
Z[1]=fvu1u1u7 + fvu1u1u9;
Z[2]=fvu1u1u1 - fvu1u1u8;
Z[3]= - fvu1u1u6 + Z[1] + Z[2];
Z[3]=fvu3u82*Z[3];
Z[4]=fvu4u201 - fvu4u290;
Z[5]=fvu4u271 + fvu4u174;
Z[6]=1./2.*fvu1u1u8 + fvu1u1u2;
Z[6]=fvu3u80*Z[6];
Z[7]= - fvu1u1u1 + fvu1u1u7 - fvu1u1u6 + fvu1u1u3;
Z[7]=fvu3u71*Z[7];
Z[8]=fvu1u1u5 + fvu1u1u2 - Z[2];
Z[8]=fvu3u81*Z[8];
Z[3]=Z[8] + Z[3] + Z[7] + Z[6] - 1./6.*fvu4u255 - fvu4u244 + 3./2.*
fvu4u252 + 7./6.*fvu4u192 - fvu4u202 + 3./4.*fvu4u279 + 11./4.*Z[5] - 1.
/2.*Z[4];
Z[4]=f6 - f2;
Z[5]=f175 + f203;
Z[6]=1./2.*Z[5];
Z[7]= - f260 + Z[6] - 1./2.*Z[4];
Z[8]=1./2.*f163 + Z[7];
Z[3]=Z[8]*Z[3];
Z[9]= - tcr12*tci11;
Z[9]= - 10./3.*tci21 + Z[9];
Z[9]=tcr12*Z[9];
Z[10]=2*tci21;
Z[11]= - fvu1u1u5*Z[10];
Z[9]=2*Z[9] + Z[11] + 24./5.*tci31 + fvu3u78 + 8*tci32;
Z[11]= - Z[5] + 2*f260;
Z[12]=Z[11] + Z[4];
Z[13]=Z[12] - f163;
Z[9]=Z[13]*Z[9];
Z[14]=pow(tci11,2);
Z[15]=Z[8]*Z[14];
Z[16]=Z[8]*pow(tcr11,2);
Z[17]=Z[16] - 151./27.*Z[15];
Z[18]=1./5.*tci11;
Z[17]=Z[17]*Z[18];
Z[19]=fvu1u1u10 - fvu1u1u2;
Z[20]=fvu1u1u1 - tcr11;
Z[19]= - 2*fvu1u1u3 + 4*Z[20] - 2./3.*Z[19];
Z[19]=Z[13]*Z[19];
Z[20]= - 5./3.*fvu1u1u6 + 5*fvu1u1u8 + 1./3.*Z[1];
Z[20]=Z[8]*Z[20];
Z[19]=Z[19] + Z[20];
Z[19]=tci21*Z[19];
Z[20]=3./2.*fvu3u80;
Z[21]= - Z[8]*Z[20];
Z[9]=Z[19] + Z[17] + Z[21] + Z[9];
Z[9]=tci12*Z[9];
Z[17]=Z[8]*fvu3u45;
Z[19]=pow(tci11,3);
Z[21]=Z[19]*Z[13];
Z[22]=fvu3u25*Z[8];
Z[22]= - 4./27.*Z[21] + Z[22] + Z[17];
Z[22]=fvu1u1u1*Z[22];
Z[23]=fvu1u1u6 - fvu1u1u2;
Z[1]=Z[1] + Z[23];
Z[24]= - Z[1] + 2*fvu1u1u10;
Z[25]= - tcr11*Z[24];
Z[14]=1./9.*Z[14];
Z[25]=Z[14] + Z[25];
Z[25]=tci21*Z[25];
Z[24]= - tci31*Z[24];
Z[26]=fvu4u51 - fvu4u225 - fvu4u100 + fvu4u282 + fvu4u102 + fvu4u148;
Z[24]=12./5.*Z[24] + Z[25] + 2*fvu4u213 + fvu4u221 + fvu4u80 - fvu4u139
 - fvu4u215 + fvu4u83 + 2./3.*tci41 + 1./3.*Z[26];
Z[24]=Z[13]*Z[24];
Z[25]= - fvu3u43*Z[8];
Z[17]=Z[25] - Z[17];
Z[17]=fvu1u1u2*Z[17];
Z[25]= - 1./30.*fvu1u1u6 + 31./30.*fvu1u1u2 - 5./3.*fvu1u1u8;
Z[25]=Z[8]*Z[25];
Z[26]=tcr11*Z[13];
Z[25]=2*Z[26] + Z[25];
Z[14]=Z[25]*Z[14];
Z[23]=Z[16]*Z[23];
Z[14]=1./10.*Z[23] + Z[14];
Z[14]=tci11*Z[14];
Z[21]=2./27.*Z[21];
Z[23]=fvu3u80 - fvu3u25 - fvu3u45;
Z[23]=Z[8]*Z[23];
Z[23]=Z[21] + Z[23];
Z[23]=fvu1u1u3*Z[23];
Z[25]= - Z[16] + 7./9.*Z[15];
Z[26]=1./10.*tci11;
Z[25]=Z[25]*Z[26];
Z[20]= - Z[20] + fvu3u43 + fvu3u45;
Z[20]=Z[8]*Z[20];
Z[20]= - Z[25] + Z[20];
Z[20]=fvu1u1u9*Z[20];
Z[15]= - Z[16] + 11./27.*Z[15];
Z[15]=fvu1u1u10*Z[15]*Z[18];
Z[16]= - 1./2.*fvu3u80 + fvu3u43 - fvu3u25;
Z[16]=Z[16]*Z[8];
Z[18]= - Z[25] + Z[16];
Z[18]=fvu1u1u7*Z[18];
Z[2]= - fvu1u1u2 - Z[2];
Z[2]=Z[8]*Z[2];
Z[25]= - fvu1u1u3*Z[13];
Z[2]=Z[25] + Z[2];
Z[2]=fvu3u78*Z[2];
Z[25]= - fvu3u82 - fvu3u78 - fvu3u80;
Z[25]=Z[8]*Z[25];
Z[21]=Z[21] + Z[25];
Z[21]=fvu1u1u5*Z[21];
Z[1]= - Z[8]*Z[1];
Z[8]= - fvu1u1u10*Z[13];
Z[1]=Z[8] + Z[1];
Z[1]=fvu3u63*Z[1];
Z[8]= - fvu4u289 + 3*fvu4u171;
Z[8]= - fvu4u291 + 3./4.*fvu4u184 + 1./4.*Z[8];
Z[25]=fvu4u93 + 1./2.*Z[8];
Z[5]= - Z[5]*Z[25];
Z[26]=fvu4u325 - fvu4u28 - fvu4u39 + fvu4u295 - fvu4u91;
Z[25]=11./8.*fvu4u182 + Z[26] - Z[25];
Z[4]= - Z[25]*Z[4];
Z[27]=fvu4u199 + fvu4u277;
Z[28]=9./4.*fvu4u273 - 1./4.*Z[27];
Z[7]=Z[7]*Z[28];
Z[11]= - Z[11]*Z[26];
Z[12]=fvu4u330*Z[12];
Z[25]=9./8.*fvu4u273 - fvu4u330 + Z[25] - 1./8.*Z[27];
Z[25]=f163*Z[25];
Z[16]= - fvu1u1u6*Z[16];
Z[8]=2*fvu4u93 + Z[8];
Z[8]=f260*Z[8];
Z[6]=Z[6] - f260;
Z[6]=fvu4u182*Z[6];
Z[1]=Z[1] + Z[9] + Z[21] + Z[2] + Z[22] + Z[18] + Z[15] + Z[20] + Z[23]
 + Z[14] + Z[16] + Z[17] + Z[25] + Z[12] + 11./4.*Z[6] + Z[8] + Z[11]
 + Z[7] + Z[4] + Z[3] + Z[24] + Z[5];
Z[2]= - tci12*Z[10];
Z[2]=Z[2] - fvu3u81 + 2./27.*Z[19];
Z[2]=Z[13]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
