
   Z[1]=2*fvu1u1u10;
   Z[2]=Z[1] + fvu1u1u5;
   Z[3]=5*fvu1u1u3;
   Z[4]=Z[2] + Z[3];
   Z[5]= - Z[4] + 35./6.*fvu1u1u1;
   Z[6]=1./3.*fvu1u1u9;
   Z[7]=1./3.*fvu1u1u2;
   Z[8]=Z[6] - Z[7];
   Z[9]= - Z[8] - Z[5];
   Z[9]=fvu1u1u1*Z[9];
   Z[10]=5./3.*fvu2u1u9;
   Z[11]=Z[10] - fvu1u1u10;
   Z[12]=pow(fvu1u1u2,2);
   Z[13]=Z[12] + fvu2u1u11;
   Z[14]=fvu2u1u13 + Z[13];
   Z[14]=1./3.*Z[14] - Z[11];
   Z[15]=fvu1u1u10 - 2;
   Z[16]=Z[15] - Z[7];
   Z[17]= - 5./12.*fvu1u1u5 - Z[16];
   Z[17]=fvu1u1u5*Z[17];
   Z[18]=2*fvu1u1u2;
   Z[19]=Z[18] - fvu1u1u10;
   Z[20]=1./2.*fvu1u1u5;
   Z[21]=5./12.*fvu1u1u9 - 1./3.*Z[19] - Z[20];
   Z[21]=fvu1u1u9*Z[21];
   Z[22]=1./3.*fvu1u1u3;
   Z[23]=Z[22] - fvu1u1u10 - Z[6];
   Z[23]=fvu1u1u3*Z[23];
   Z[24]=1./3.*fvu1u1u10;
   Z[25]=Z[22] + Z[24] - 1;
   Z[26]=2*fvu1u2u2;
   Z[27]=Z[25]*Z[26];
   Z[28]=2*fvu1u2u7;
   Z[29]=pow(tcr11,2);
   Z[30]=41./6.*Z[29] + 56./3.*tcr21;
   Z[31]=pow(tci11,2);
   Z[32]=5./9.*Z[31];
   Z[9]=Z[9] + Z[27] - Z[28] + Z[32] + Z[23] + Z[21] + 2*Z[14] + Z[17]
    + Z[30];
   Z[9]=tci12*Z[9];
   Z[14]=7./4.*fvu1u1u9;
   Z[17]=1./4.*fvu1u1u5;
   Z[21]= - Z[14] + Z[18] - Z[17];
   Z[23]=5./3.*fvu1u1u1;
   Z[27]= - Z[23] + 5./4.*fvu1u1u3;
   Z[21]=1./3.*Z[21] + Z[27];
   Z[21]=fvu1u1u4*Z[21];
   Z[33]=5./2.*fvu1u1u1;
   Z[34]=fvu1u1u9 - fvu1u1u2;
   Z[35]=Z[33] - Z[34];
   Z[36]=1./3.*fvu1u1u1;
   Z[35]=Z[35]*Z[36];
   Z[37]=pow(fvu1u1u3,2);
   Z[38]=5./4.*Z[37];
   Z[35]=Z[35] - Z[38];
   Z[39]=2*fvu2u1u11;
   Z[40]=1./2.*Z[12];
   Z[41]=Z[39] + Z[40];
   Z[42]=Z[17] + fvu1u1u2;
   Z[42]=Z[42]*fvu1u1u5;
   Z[43]= - Z[42] - Z[41];
   Z[44]=2./3.*fvu1u1u2;
   Z[45]= - 7./12.*fvu1u1u9 + Z[44] + Z[20];
   Z[45]=fvu1u1u9*Z[45];
   Z[46]=10./3.*fvu1u1u1;
   Z[47]=5./2.*fvu1u1u3;
   Z[48]=Z[46] - Z[47];
   Z[49]=Z[20] - fvu1u1u2;
   Z[50]=7./2.*fvu1u1u9 + Z[49];
   Z[50]=1./3.*Z[50] + Z[48];
   Z[50]=tci12*Z[50];
   Z[51]=2./9.*Z[31];
   Z[21]=Z[21] + Z[50] + Z[51] + 1./3.*Z[43] + Z[45] - Z[35];
   Z[21]=fvu1u1u4*Z[21];
   Z[43]=1./2.*fvu1u1u9;
   Z[45]=Z[43] - fvu1u1u10;
   Z[50]=Z[45]*Z[6];
   Z[52]=1./6.*fvu1u1u9;
   Z[53]= - Z[22] + Z[52] + 2 + 1./6.*fvu1u1u10;
   Z[53]=fvu1u1u3*Z[53];
   Z[54]=1./2.*fvu1u1u10;
   Z[55]=Z[54] - 2;
   Z[56]=Z[55]*fvu1u1u10;
   Z[57]=2*fvu1u1u5;
   Z[58]=2./3.*fvu2u1u13;
   Z[50]=Z[53] + Z[50] - Z[57] - Z[58] + Z[56];
   Z[50]=fvu1u1u3*Z[50];
   Z[53]=Z[20] + fvu1u1u10;
   Z[59]=Z[53]*fvu1u1u5;
   Z[60]=pow(fvu1u1u10,2);
   Z[61]=1./2.*Z[60];
   Z[59]=Z[51] + Z[61] - Z[10] - Z[59] + 5./2.*Z[37];
   Z[62]=fvu1u1u9 + fvu1u1u2;
   Z[63]=Z[6]*Z[62];
   Z[64]= - Z[63] + 2./3.*Z[13];
   Z[65]=Z[53] - Z[33];
   Z[66]= - Z[52] + 1./6.*fvu1u1u2;
   Z[67]=Z[66] - Z[65];
   Z[67]=fvu1u1u1*Z[67];
   Z[67]=Z[67] + Z[64] - Z[59];
   Z[67]=fvu1u1u1*Z[67];
   Z[68]=2*fvu2u1u15;
   Z[69]=Z[12] + Z[68] + 7*fvu2u1u11;
   Z[70]=fvu1u1u10 + 5*fvu1u1u2;
   Z[71]=1./3.*Z[70] - Z[20];
   Z[72]=5./9.*fvu1u1u9;
   Z[71]=1./2.*Z[71] - Z[72];
   Z[71]=fvu1u1u9*Z[71];
   Z[73]=pow(fvu1u1u5,2);
   Z[71]=Z[71] - 1./4.*Z[73] - 1./3.*Z[69] + Z[61];
   Z[71]=fvu1u1u9*Z[71];
   Z[74]=2./3.*fvu1u1u5;
   Z[75]=Z[74] + Z[7] - Z[54];
   Z[75]=fvu1u1u5*Z[75];
   Z[76]=Z[40] - fvu2u1u4;
   Z[56]=Z[75] + 1./3.*Z[76] - Z[56];
   Z[56]=fvu1u1u5*Z[56];
   Z[75]=2*tci12;
   Z[77]=Z[75]*tcr11;
   Z[78]=1./3.*Z[31];
   Z[77]=Z[77] + Z[78];
   Z[77]=Z[77]*tcr12;
   Z[79]=8./3.*Z[31];
   Z[80]= - Z[79] + 25*tcr21;
   Z[81]=1./3.*Z[80] + 5./2.*Z[29];
   Z[81]=Z[81]*tcr11;
   Z[82]=Z[75] - fvu1u1u1;
   Z[83]=Z[82] - fvu1u1u4;
   Z[83]=Z[83]*fvu2u1u2;
   Z[84]=Z[83] - fvu3u6;
   Z[81]= - Z[81] + 5./4.*fvu3u4 + 2./3.*fvu3u19 + 2*fvu3u1 - 5./3.*
   Z[84];
   Z[84]=tci12*fvu1u1u9;
   Z[84]=Z[84] - Z[31];
   Z[84]=Z[84]*fvu1u2u9;
   Z[85]=tci12 - fvu1u1u9;
   Z[85]=Z[85]*fvu2u1u12;
   Z[84]=Z[84] + Z[85];
   Z[85]= - 1./3.*fvu3u24 + 8./3.*fvu3u8 - Z[84];
   Z[86]=fvu2u1u4 + 5*fvu2u1u11;
   Z[87]= - 11./6.*Z[12] - Z[86];
   Z[87]=Z[87]*Z[7];
   Z[88]=fvu2u1u15 + fvu2u1u13;
   Z[89]=2./3.*fvu1u1u10;
   Z[90]= - Z[88]*Z[89];
   Z[91]= - 11./6.*fvu1u1u9 - 5./6.*fvu1u1u5 - 4./3.*fvu1u1u10 + 5 + 
   Z[7];
   Z[91]=1./3.*Z[91] + 1./4.*fvu1u1u3;
   Z[91]=Z[91]*Z[31];
   Z[92]=1./2.*fvu3u56;
   Z[93]= - fvu3u3 - fvu3u51 - Z[92];
   Z[94]=fvu1u1u4 + fvu1u1u2;
   Z[95]= - tci12 + Z[94];
   Z[95]=Z[95]*fvu2u1u3;
   Z[96]=1./2.*fvu3u57;
   Z[97]=2*fvu2u1u5;
   Z[98]=1./3.*fvu3u11;
   Z[99]=5./12.*fvu3u12;
   Z[100]=2*fvu2u1u13;
   Z[101]=2./3.*Z[31];
   Z[102]= - fvu1u2u2*Z[101];
   Z[9]=fvu3u61 - Z[95] + Z[99] - Z[98] - 1./4.*fvu3u17 + Z[21] - 11./
   12.*fvu3u5 - Z[77] + Z[9] - 13./6.*tcr33 + Z[67] + Z[102] + Z[91] + 
   Z[97] + Z[50] + Z[71] - Z[96] + Z[56] + Z[90] + 1./12.*fvu3u13 + 
   Z[87] + Z[100] - Z[85] + Z[81] + 1./3.*Z[93];
   Z[21]=2./3.*fvu1u1u9;
   Z[50]=fvu1u1u10 + Z[21] + Z[7];
   Z[56]=Z[48] - Z[50];
   Z[56]=tci12*Z[56];
   Z[67]=5./12.*fvu1u1u4;
   Z[71]=Z[47] - Z[23] - Z[67] + 5./6.*tci12;
   Z[87]=1./3.*Z[34];
   Z[90]= - Z[87] - Z[71];
   Z[90]=fvu1u1u4*Z[90];
   Z[91]=Z[62]*fvu1u1u9;
   Z[41]=Z[91] + 5*fvu2u1u9 - Z[41];
   Z[93]=fvu1u2u9*tci12;
   Z[93]=Z[93] - fvu2u1u12;
   Z[35]=Z[90] + Z[56] + 77./36.*Z[31] + 1./3.*Z[41] + Z[93] - Z[35];
   Z[41]=Z[8] - fvu1u1u10;
   Z[56]=Z[47] - Z[41];
   Z[23]=1./2.*Z[56] - Z[23];
   Z[23]=1./18.*fvu1u1u8 + 5./36.*fvu1u1u4 + 1./3.*Z[23] - 1./2.*tci12;
   Z[23]=fvu1u1u8*Z[23];
   Z[23]=1./3.*Z[35] + Z[23];
   Z[23]=fvu1u1u8*Z[23];
   Z[35]=Z[82] - fvu1u1u3;
   Z[35]=Z[35]*fvu2u1u1;
   Z[9]= - 1./6.*fvu3u7 - 5./3.*Z[35] + 1./3.*Z[9] + Z[23];
   Z[9]=f130*Z[9];
   Z[23]=Z[19]*fvu1u1u10;
   Z[56]=Z[34]*fvu1u1u1;
   Z[23]= - Z[23] + 4./3.*Z[56];
   Z[82]=fvu1u1u3 + fvu1u1u10;
   Z[90]=4./3.*fvu1u2u2;
   Z[102]=Z[82]*Z[90];
   Z[103]=Z[39] - fvu2u1u13;
   Z[104]=4*Z[103] + 7*Z[12];
   Z[105]=Z[22] - fvu1u1u9;
   Z[106]=2*fvu1u1u3;
   Z[107]= - Z[105]*Z[106];
   Z[89]=Z[89] - fvu1u1u9;
   Z[108]=Z[89] + Z[22];
   Z[109]=1./3.*fvu1u1u6;
   Z[110]=2*Z[108] + Z[109];
   Z[110]=fvu1u1u6*Z[110];
   Z[111]=4*fvu1u1u2;
   Z[112]=Z[111] + fvu1u1u5;
   Z[112]=Z[112]*fvu1u1u5;
   Z[113]=Z[44] + fvu1u1u5;
   Z[114]= - 4*Z[113] + 13./3.*fvu1u1u9;
   Z[114]=fvu1u1u9*Z[114];
   Z[104]= - Z[102] + Z[110] + Z[101] + Z[107] + Z[114] + 2./3.*Z[112]
    + 1./3.*Z[104] - Z[23];
   Z[104]=tci12*Z[104];
   Z[107]=5./3.*fvu1u1u2;
   Z[110]=Z[107] + fvu1u1u10;
   Z[114]= - 2*fvu1u1u8 + Z[75] - Z[21] + Z[110];
   Z[114]=fvu1u1u8*Z[114];
   Z[115]=4./3.*fvu1u1u9;
   Z[116]=Z[62]*Z[115];
   Z[117]=Z[115] + fvu1u1u10;
   Z[107]=Z[107] + Z[117];
   Z[118]= - Z[107]*Z[75];
   Z[119]= - 4*Z[93];
   Z[120]= - 8*fvu2u1u11 + Z[12];
   Z[121]=fvu1u1u4*Z[34];
   Z[23]=Z[114] - 4./3.*Z[121] + Z[118] - Z[31] + Z[116] + 1./3.*Z[120]
    - Z[119] + Z[23];
   Z[23]=fvu1u1u8*Z[23];
   Z[114]= - 5*fvu1u1u9 + Z[18] - fvu1u1u5;
   Z[116]=2./3.*tci12;
   Z[114]=Z[114]*Z[116];
   Z[116]=5./3.*fvu1u1u9;
   Z[118]=1./3.*fvu1u1u5 + Z[116] - Z[18];
   Z[118]=Z[118]*fvu1u1u4;
   Z[113]=2*Z[113];
   Z[120]=Z[113] - Z[116];
   Z[120]=Z[120]*fvu1u1u9;
   Z[121]=4*fvu2u1u11;
   Z[122]=Z[112] + Z[121];
   Z[123]=2./3.*fvu1u1u1;
   Z[124]=Z[123]*Z[34];
   Z[114]=Z[114] - Z[120] + 1./3.*Z[122] + Z[118] - Z[124] - Z[51];
   Z[118]=2*fvu1u1u4;
   Z[120]= - Z[114]*Z[118];
   Z[122]=fvu1u1u2 - 4;
   Z[122]=Z[122]*fvu1u1u2;
   Z[125]=4./3.*fvu2u1u14;
   Z[126]=4*fvu2u1u15;
   Z[127]=fvu1u1u10*fvu1u1u2;
   Z[128]=4./3.*fvu2u1u13;
   Z[129]=Z[127] + Z[126] + Z[125] + Z[128] + Z[122];
   Z[129]=fvu1u1u10*Z[129];
   Z[130]= - 2*Z[89] - Z[22];
   Z[130]=fvu1u1u3*Z[130];
   Z[131]=2./3.*fvu1u1u6 - Z[22] + Z[89];
   Z[131]=fvu1u1u6*Z[131];
   Z[132]=4./9.*Z[31];
   Z[133]=pow(fvu1u1u9,2);
   Z[125]=Z[131] - Z[132] + Z[130] + Z[125] - Z[133];
   Z[125]=fvu1u1u6*Z[125];
   Z[130]=8./3.*fvu1u1u2;
   Z[131]=Z[130] - 1;
   Z[72]= - fvu1u1u5 + Z[72] + Z[131];
   Z[72]=Z[72]*fvu1u1u9;
   Z[134]=Z[12] + 10*fvu2u1u11;
   Z[134]= - fvu2u1u15 + 1./3.*Z[134];
   Z[15]=Z[15]*fvu1u1u10;
   Z[15]= - Z[72] + Z[15] + Z[73] + 2*Z[134];
   Z[72]=2*fvu1u1u9;
   Z[134]= - Z[15]*Z[72];
   Z[135]=2./3.*fvu1u1u3 + Z[89];
   Z[135]=fvu1u1u3*Z[135];
   Z[135]=Z[135] + Z[128] - Z[133];
   Z[135]=fvu1u1u3*Z[135];
   Z[136]=4./3.*fvu3u24 - 32./3.*fvu3u8 + 4*Z[84];
   Z[90]=Z[90]*Z[31];
   Z[90]=Z[90] + fvu3u57;
   Z[137]= - 1 + 26./9.*fvu1u1u2;
   Z[137]=Z[137]*fvu1u1u2;
   Z[138]=Z[121] + fvu2u1u4;
   Z[137]=Z[137] + 4./3.*Z[138];
   Z[138]= - Z[137]*Z[18];
   Z[139]=2*fvu2u1u4;
   Z[140]=Z[139] - Z[12];
   Z[141]=Z[18]*fvu1u1u5;
   Z[141]=Z[141] - Z[140];
   Z[142]=4./3.*fvu1u1u5;
   Z[143]=Z[141]*Z[142];
   Z[131]=7./3.*fvu1u1u10 + Z[131] - Z[142];
   Z[144]=1./3.*Z[131] - 3*fvu1u1u9;
   Z[144]=2*Z[144] + Z[22];
   Z[144]=Z[144]*Z[31];
   Z[91]= - Z[91] + 2*Z[13];
   Z[56]= - Z[56] + 2*Z[91];
   Z[91]=Z[56]*Z[123];
   Z[145]=fvu3u11 - fvu3u55;
   Z[146]=2*fvu3u17 - 2./3.*fvu3u13 + 8./3.*fvu3u3;
   Z[147]= - tcr12*Z[79];
   Z[23]= - 3*fvu3u7 + Z[23] - 16./3.*Z[95] + Z[120] - 14./3.*fvu3u5 + 
   Z[147] - fvu3u59 + Z[104] + 2*tcr33 + Z[91] - 1./3.*fvu3u52 + Z[125]
    + Z[144] + Z[135] + Z[134] + Z[143] + Z[129] - Z[126] + Z[138] + 
   fvu3u56 + Z[121] + Z[90] - Z[146] + Z[136] - 4./3.*Z[145];
   Z[91]=2*f232;
   Z[23]=Z[23]*Z[91];
   Z[4]=Z[4] - Z[8];
   Z[4]= - 35./3.*fvu1u1u1 + 2*Z[4];
   Z[104]=2*fvu1u1u1;
   Z[4]=Z[4]*Z[104];
   Z[19]=fvu1u1u5 + 2./3.*Z[19];
   Z[19]= - Z[116] + 2*Z[19];
   Z[19]=Z[19]*fvu1u1u9;
   Z[116]=fvu2u1u13 + 1./3.;
   Z[120]=Z[116] + Z[13];
   Z[11]= - Z[11] + 1./3.*Z[120];
   Z[120]=4*fvu1u1u10;
   Z[125]=Z[120] + 1./3.;
   Z[115]= - 4./3.*fvu1u1u3 + Z[125] + Z[115];
   Z[115]=Z[115]*fvu1u1u3;
   Z[16]=4*Z[16] + 5./3.*fvu1u1u5;
   Z[16]=Z[16]*fvu1u1u5;
   Z[129]=8*fvu1u2u2;
   Z[25]=Z[25]*Z[129];
   Z[134]=8*fvu1u2u7;
   Z[4]=Z[16] - 8*Z[11] + Z[115] - 224./3.*tcr21 - 82./3.*Z[29] - 20./9.
   *Z[31] - Z[25] + Z[134] + Z[19] - Z[4];
   Z[11]=Z[4]*Z[75];
   Z[16]=5*fvu1u1u1;
   Z[19]= - Z[8] + Z[16] - Z[2];
   Z[19]=Z[19]*fvu1u1u1;
   Z[21]=Z[21]*Z[62];
   Z[2]=Z[2]*fvu1u1u5;
   Z[25]=10./3.*fvu2u1u9;
   Z[37]=5*Z[37];
   Z[2]=Z[19] - Z[21] - Z[132] + Z[25] - Z[37] - Z[60] + Z[2] + 4./3.*
   Z[13];
   Z[19]=fvu1u1u1*Z[2];
   Z[80]=2./3.*Z[80] + 5*Z[29];
   Z[80]=Z[80]*tcr11;
   Z[115]=fvu3u56 + 2*fvu3u51;
   Z[135]=4*fvu2u1u13;
   Z[80]=fvu3u57 + Z[80] - Z[135] - 10./3.*fvu3u6 + 1./3.*Z[115];
   Z[19]=Z[80] - Z[19];
   Z[115]=fvu1u1u5 + 7*fvu1u1u9;
   Z[138]= - Z[115] + 8*fvu1u1u2;
   Z[143]= - Z[3] + 20./3.*fvu1u1u1;
   Z[138]= - Z[143] + 1./3.*Z[138];
   Z[138]=Z[138]*fvu1u1u4;
   Z[115]=Z[115] - Z[18];
   Z[115]=Z[143] + 1./3.*Z[115];
   Z[115]=Z[115]*Z[75];
   Z[144]=Z[121] + Z[12];
   Z[145]=Z[112] + 2*Z[144];
   Z[16]= - Z[16] + 2*Z[34];
   Z[16]=Z[16]*Z[123];
   Z[16]=Z[16] + Z[37];
   Z[37]=4./3.*fvu1u1u2;
   Z[123]=Z[37] + fvu1u1u5;
   Z[123]= - 7./3.*fvu1u1u9 + 2*Z[123];
   Z[123]=Z[123]*fvu1u1u9;
   Z[115]=Z[16] + 8./9.*Z[31] - 1./3.*Z[145] + Z[138] + Z[115] + Z[123]
   ;
   Z[118]= - Z[115]*Z[118];
   Z[123]=Z[1] - fvu1u1u9;
   Z[138]=Z[123]*Z[6];
   Z[145]=fvu1u1u10 - 4;
   Z[145]=Z[145]*fvu1u1u10;
   Z[147]=4*fvu1u1u5;
   Z[116]= - Z[138] - 4./3.*Z[116] + Z[145] - Z[147];
   Z[138]=4*fvu1u1u9;
   Z[120]=8*fvu1u1u3 - Z[138] - 49 - Z[120];
   Z[120]=Z[120]*Z[22];
   Z[120]= - 4*Z[116] + Z[120];
   Z[120]=fvu1u1u3*Z[120];
   Z[148]=Z[84] - Z[77];
   Z[142]= - fvu1u1u10 + Z[142] + Z[44];
   Z[142]=Z[142]*fvu1u1u5;
   Z[140]=Z[142] - Z[145] - 1./3.*Z[140];
   Z[142]= - Z[140]*Z[147];
   Z[69]= - Z[60] + 2./3.*Z[69];
   Z[70]= - 20./9.*fvu1u1u9 - fvu1u1u5 + 2./3.*Z[70];
   Z[70]=Z[70]*fvu1u1u9;
   Z[69]= - Z[70] + Z[73] + 2*Z[69];
   Z[70]=Z[69]*Z[72];
   Z[130]=44./3.*fvu1u1u9 + 20./3.*fvu1u1u5 + 32./3.*fvu1u1u10 - 41 - 
   Z[130];
   Z[130]=16./3.*fvu1u2u2 + 1./3.*Z[130] - Z[106];
   Z[130]=Z[31]*Z[130];
   Z[86]=Z[86] - 2./3.;
   Z[145]=1 + 44./3.*fvu1u1u2;
   Z[145]=fvu1u1u2*Z[145];
   Z[145]=8*Z[86] + Z[145];
   Z[145]=Z[145]*Z[7];
   Z[149]=fvu3u1 + fvu2u1u5;
   Z[150]=Z[88]*fvu1u1u10;
   Z[150]=Z[150] - fvu3u19;
   Z[11]=40./3.*Z[83] + Z[118] + 22./3.*fvu3u5 + Z[11] + 52./3.*tcr33
    - 10*fvu3u4 - 8./3.*fvu3u24 + 64./3.*fvu3u8 + Z[120] + Z[70] + 
   Z[142] + Z[145] + Z[130] + Z[146] + 16./3.*Z[150] - 8*Z[148] + 4*
   Z[19] - 16*Z[149];
   Z[11]=f160*Z[11];
   Z[19]=Z[18] - fvu1u1u3;
   Z[19]=Z[19]*fvu1u1u3;
   Z[19]= - Z[19] + Z[97] + Z[139] + Z[78] + Z[12];
   Z[70]=fvu1u2u7 - fvu1u1u2;
   Z[97]= - Z[70]*Z[75];
   Z[97]=Z[97] + Z[19];
   Z[97]=f55*Z[97];
   Z[118]=1./2.*fvu1u1u3;
   Z[120]=Z[118] - fvu1u1u9;
   Z[120]=Z[120]*fvu1u1u3;
   Z[130]=fvu1u2u2 - fvu1u1u9;
   Z[139]=Z[130]*tci12;
   Z[142]=1./2.*Z[133];
   Z[145]=1./6.*Z[31];
   Z[120]=Z[120] - Z[139] + Z[88] + Z[142] + Z[145];
   Z[139]=f110*Z[120];
   Z[146]=Z[68] - Z[39];
   Z[148]=Z[18]*fvu1u1u10;
   Z[123]=Z[123]*fvu1u1u9;
   Z[123]= - Z[12] + Z[148] - Z[123] + Z[146] + Z[78];
   Z[148]=f224*Z[123];
   Z[149]=Z[12] - Z[60];
   Z[149]=f123*Z[149];
   Z[151]=Z[133] - Z[12];
   Z[152]=f115*Z[151];
   Z[153]=Z[12] - Z[73];
   Z[153]=f119*Z[153];
   Z[149]=Z[153] + Z[149] + 1./3.*Z[152];
   Z[152]=Z[45]*fvu1u1u9;
   Z[127]=Z[152] + Z[127] + Z[145] - Z[40] + fvu2u1u15 - fvu2u1u11;
   Z[127]=1./3.*Z[127];
   Z[152]=f225*Z[127];
   Z[153]=fvu1u1u5*fvu1u1u2;
   Z[154]=fvu1u1u5 - fvu1u1u2;
   Z[155]=Z[154]*fvu1u1u9;
   Z[13]= - Z[153] + Z[155] + Z[13] + fvu2u1u4;
   Z[153]=Z[78] + 2*Z[13];
   Z[155]=f262*Z[153];
   Z[156]=Z[153] - tcr33;
   Z[157]= - f133*Z[156];
   Z[158]=fvu1u1u5 + fvu1u1u10;
   Z[159]=Z[158] - fvu1u1u3;
   Z[159]=Z[159]*fvu1u1u3;
   Z[160]=fvu1u1u5*fvu1u1u10;
   Z[159]=Z[159] - fvu2u1u13 - Z[160] - fvu2u1u5;
   Z[160]= - fvu1u2u7 + Z[158] - fvu1u2u2;
   Z[161]= - Z[160]*Z[75];
   Z[161]=Z[161] + 2*Z[159] - 5./3.*Z[31];
   Z[161]=f155*Z[161];
   Z[162]=1./2.*Z[31];
   Z[163]=Z[34]*Z[162];
   Z[164]=pow(fvu1u1u9,3);
   Z[165]=pow(fvu1u1u2,3);
   Z[163]=Z[163] - Z[165] + Z[164];
   Z[163]=f111*Z[163];
   Z[160]=Z[160]*tci12;
   Z[159]= - Z[159] + Z[160] + 5./6.*Z[31];
   Z[159]=1./3.*Z[159];
   Z[160]=f156*Z[159];
   Z[165]=Z[72] - fvu1u1u3;
   Z[165]=Z[165]*fvu1u1u3;
   Z[165]= - Z[78] + Z[165] - Z[133];
   Z[130]= - Z[130]*Z[75];
   Z[88]=Z[130] + 2*Z[88] - Z[165];
   Z[88]=f76*Z[88];
   Z[130]=1./9.*f113;
   Z[166]=11./3. - fvu1u1u2;
   Z[166]=Z[166]*Z[130];
   Z[94]=tci12*Z[94];
   Z[94]=Z[94] - Z[31];
   Z[167]=f176 + 2*f160;
   Z[168]= - 8*f232 + Z[167];
   Z[168]=4*Z[168] - f130;
   Z[168]=fvu1u2u6*Z[94]*Z[168];
   Z[169]=f117*Z[34];
   Z[170]=2*Z[167] - 1./2.*f130;
   Z[170]=fvu3u2*Z[170];
   Z[11]= - Z[148] + Z[160] + 1./6.*Z[163] + Z[161] + Z[157] + Z[166]
    - 1./3.*Z[139] + Z[155] + Z[152] - 1./9.*Z[169] + Z[97] + 1./2.*
   Z[149] + Z[11] + Z[88] + Z[168] + Z[170];
   Z[4]=tci12*Z[4];
   Z[2]= - Z[2]*Z[104];
   Z[88]= - fvu1u1u4*Z[115];
   Z[97]=4*fvu1u1u3;
   Z[1]=Z[97] - Z[72] - 49./2. - Z[1];
   Z[1]=Z[1]*Z[22];
   Z[1]= - 2*Z[116] + Z[1];
   Z[1]=fvu1u1u3*Z[1];
   Z[57]= - Z[140]*Z[57];
   Z[69]=fvu1u1u9*Z[69];
   Z[104]=1./2. + 22./3.*fvu1u1u2;
   Z[104]=fvu1u1u2*Z[104];
   Z[86]=4*Z[86] + Z[104];
   Z[86]=Z[86]*Z[7];
   Z[104]=22./3.*fvu1u1u9 + 10./3.*fvu1u1u5 + 16./3.*fvu1u1u10 - 41./2.
    - Z[37];
   Z[104]=1./3.*Z[104] - fvu1u1u3;
   Z[104]=Z[104]*Z[31];
   Z[115]= - 1./3.*fvu3u13 + 4./3.*fvu3u3;
   Z[116]=8*fvu2u1u5;
   Z[79]=fvu1u2u2*Z[79];
   Z[1]=fvu3u17 + 20./3.*Z[83] + Z[88] + 11./3.*fvu3u5 - 8*fvu3u1 + 4*
   Z[77] + Z[4] + 26./3.*tcr33 - 5*fvu3u4 + Z[2] + Z[79] + Z[104] - 
   Z[116] + Z[1] + Z[69] + Z[57] + Z[86] + Z[115] - Z[136] + 8./3.*
   Z[150] + 2*Z[80];
   Z[2]=1./3.*f176;
   Z[1]=Z[1]*Z[2];
   Z[4]=Z[121] - Z[40];
   Z[57]=tci12*Z[107];
   Z[69]=fvu1u1u8 - tci12 - 1./2.*Z[110] + Z[6];
   Z[69]=fvu1u1u8*Z[69];
   Z[77]=Z[54] - fvu1u1u2;
   Z[77]=Z[77]*fvu1u1u10;
   Z[79]= - fvu1u2u9*Z[75];
   Z[80]=2./3.*Z[34];
   Z[83]=fvu1u1u4*Z[80];
   Z[4]=Z[69] + Z[83] + 2*fvu2u1u12 + Z[79] + Z[57] - Z[124] + Z[162]
    - Z[21] + 1./3.*Z[4] - Z[77];
   Z[4]=fvu1u1u8*Z[4];
   Z[21]=fvu1u1u4*Z[114];
   Z[57]=1./2.*fvu1u1u2;
   Z[55]= - Z[57] - Z[55];
   Z[55]=fvu1u1u2*Z[55];
   Z[69]=2./3.*fvu2u1u14;
   Z[55]= - Z[68] - Z[69] - Z[58] + Z[55];
   Z[55]=fvu1u1u10*Z[55];
   Z[15]=fvu1u1u9*Z[15];
   Z[79]=Z[24] - Z[43];
   Z[83]= - Z[22] - Z[79];
   Z[83]=fvu1u1u3*Z[83];
   Z[58]=Z[83] - Z[58] + Z[142];
   Z[58]=fvu1u1u3*Z[58];
   Z[83]=fvu1u1u2*Z[137];
   Z[74]= - Z[141]*Z[74];
   Z[86]=2./3.*fvu3u55;
   Z[4]= - tcr33 + Z[21] - Z[86] + Z[58] + Z[15] - Z[96] + Z[74] + 
   Z[55] + Z[83] - Z[92] + Z[146] + Z[115] + Z[4] + fvu3u17;
   Z[15]=Z[112] + 2*Z[103] + 7./2.*Z[12];
   Z[21]=Z[108] + 1./6.*fvu1u1u6;
   Z[21]=Z[21]*fvu1u1u6;
   Z[21]=Z[21] - Z[77];
   Z[55]=13./6.*fvu1u1u9;
   Z[58]=Z[113] - Z[55];
   Z[58]=fvu1u1u9*Z[58];
   Z[74]=fvu1u1u3*Z[105];
   Z[82]=fvu1u2u2*Z[82];
   Z[15]=Z[124] + 2./3.*Z[82] - Z[78] + Z[74] + Z[58] - Z[21] - 1./3.*
   Z[15];
   Z[58]=1./3.*tci12;
   Z[15]=Z[15]*Z[58];
   Z[74]=1./6.*fvu1u1u3;
   Z[79]= - Z[74] + Z[79] + Z[109];
   Z[79]=Z[79]*fvu1u1u6;
   Z[74]=Z[74] + Z[89];
   Z[74]=Z[74]*fvu1u1u3;
   Z[74]=Z[74] - Z[79] + Z[51] + Z[142] - Z[69];
   Z[79]=Z[74]*Z[109];
   Z[82]=Z[94]*fvu1u2u6;
   Z[83]=Z[82] + Z[95];
   Z[88]= - 1./18.*fvu1u1u3 - 1./9.*Z[131] + fvu1u1u9;
   Z[88]=Z[88]*Z[31];
   Z[56]=fvu1u1u1*Z[56];
   Z[89]=fvu3u11 - fvu3u24;
   Z[51]= - fvu1u2u2*Z[51];
   Z[94]=tcr12*Z[132];
   Z[4]=1./2.*fvu3u7 + 7./9.*fvu3u5 + Z[94] + 1./6.*fvu3u59 + Z[15] - 1.
   /9.*Z[56] + 1./18.*fvu3u52 + Z[51] + 16./9.*fvu3u8 + Z[79] + Z[88]
    - 2./3.*Z[84] + 8./9.*Z[83] + 2./9.*Z[89] + 1./3.*Z[4];
   Z[4]=f127*Z[4];
   Z[15]=tci12 - tcr11;
   Z[15]=19./12.*tcr12 + 2*Z[15];
   Z[51]=1./3.*tcr12;
   Z[15]=Z[15]*Z[51];
   Z[32]=Z[32] + Z[29];
   Z[15]=Z[15] + 1./2.*Z[32];
   Z[15]=Z[15]*tcr12;
   Z[32]=Z[145] + Z[29];
   Z[32]=Z[32]*tci12;
   Z[51]=Z[29] + 4*Z[31];
   Z[56]=1./3.*tcr11;
   Z[51]=Z[51]*Z[56];
   Z[15]=Z[15] - Z[32] - Z[51];
   Z[15]=Z[15]*tcr12;
   Z[32]=Z[29] + Z[31];
   Z[32]=Z[32]*Z[56];
   Z[51]=Z[158] - Z[62];
   Z[56]= - fvu1u1u3 + 1./6.*Z[51];
   Z[79]=1./4.*Z[31];
   Z[56]=Z[56]*Z[79];
   Z[79]=pow(fvu1u1u3,3);
   Z[32]=Z[32] + Z[56] - 1./6.*Z[79] + 3./4.*tcr33 - 2*tcr31 - 1./2.*
   tcr32;
   Z[32]=Z[32]*tci12;
   Z[56]=pow(fvu1u1u5,4);
   Z[79]=pow(fvu1u1u3,4);
   Z[56]=Z[56] + Z[79];
   Z[79]=Z[31] + 1./8.*Z[29];
   Z[29]=Z[79]*Z[29];
   Z[79]=fvu1u1u3 + Z[62] + Z[158] - 11./3.;
   Z[83]=Z[79]*tcr33;
   Z[84]= - fvu4u162 - fvu4u206 + fvu4u17 + tcr43 + fvu4u15;
   Z[88]=Z[31]*tcr21;
   Z[15]=Z[15] + Z[32] + tcr41 + Z[29] + Z[88] + 7./3.*Z[83] + 1./2.*
   tcr45 + 2*tcr44 + 2./3.*tcr42 + 1./24.*Z[56] + 1./4.*Z[84];
   Z[20]=Z[54] - Z[20] + Z[57] - Z[43];
   Z[29]=Z[20] + 11./3.;
   Z[32]=1./4.*fvu1u1u9;
   Z[29]=Z[29]*Z[32];
   Z[56]=Z[158] - fvu1u1u2;
   Z[83]=1./8.*fvu1u1u5;
   Z[56]=Z[56]*Z[83];
   Z[83]= - Z[51] + 7*fvu1u1u3;
   Z[84]=1./8.*fvu1u1u3;
   Z[83]=Z[83]*Z[84];
   Z[84]=fvu1u1u10 + fvu1u1u2;
   Z[88]=Z[84]*fvu1u1u10;
   Z[56]=Z[56] + Z[83] + 1./8.*Z[88] + 2 - 49./1440.*Z[31];
   Z[29]=Z[29] - Z[56] - 1./8.*Z[12];
   Z[29]=Z[29]*Z[78];
   Z[83]=Z[32] - 11./3.;
   Z[52]=Z[83]*Z[52];
   Z[52]=Z[52] + 4;
   Z[52]=Z[52]*fvu1u1u9;
   Z[52]=Z[52] - 16;
   Z[52]=Z[52]*fvu1u1u9;
   Z[83]=pow(fvu1u1u2,4);
   Z[88]=pow(fvu1u1u10,4);
   Z[83]=Z[83] + Z[88];
   Z[83]=284./3. + 1./8.*Z[83];
   Z[29]=Z[52] - Z[29] + Z[15] + 1./3.*Z[83];
   Z[52]=f5 + f2;
   Z[29]=Z[29]*Z[52];
   Z[20]= - 1./3. + Z[20];
   Z[20]=Z[20]*Z[32];
   Z[83]=1./8.*fvu1u1u2;
   Z[89]=1 - Z[83];
   Z[89]=fvu1u1u2*Z[89];
   Z[20]=Z[20] + Z[89] - Z[56];
   Z[20]=Z[20]*Z[78];
   Z[56]=2 - Z[83];
   Z[56]=Z[56]*Z[7];
   Z[56]= - 4 + Z[56];
   Z[56]=fvu1u1u2*Z[56];
   Z[56]=16 + Z[56];
   Z[56]=fvu1u1u2*Z[56];
   Z[32]= - 1./3. - Z[32];
   Z[32]=Z[32]*Z[164];
   Z[15]=Z[20] + 1./6.*Z[32] - 1./24.*Z[88] - 284./9. + Z[56] - Z[15];
   Z[15]=f1*Z[15];
   Z[20]=Z[78] - Z[22];
   Z[32]=fvu1u1u9 + 1./9.;
   Z[32]=8*Z[32];
   Z[56]= - Z[129] + Z[32] + Z[20];
   Z[56]=tci12*Z[56];
   Z[83]=2*tcr12;
   Z[88]=Z[83] - 3./2.;
   Z[88]=Z[31]*Z[88];
   Z[88]=3*tcr33 + Z[88];
   Z[89]=8./3. - Z[57];
   Z[89]=Z[89]*Z[7];
   Z[94]=25./6.*fvu1u1u3;
   Z[32]= - Z[32] + Z[94];
   Z[32]=fvu1u1u3*Z[32];
   Z[96]=8*fvu2u1u15;
   Z[103]=fvu3u56 + Z[135];
   Z[32]=Z[56] + Z[32] + 4*Z[133] + Z[96] + 2*Z[103] + Z[89] - Z[88];
   Z[32]=f172*Z[32];
   Z[3]= - Z[80] - 5./3.*tci12 + Z[46] - Z[3];
   Z[3]=5./3.*fvu1u1u4 + 2*Z[3];
   Z[3]=Z[3]*fvu1u1u4;
   Z[46]=Z[72]*Z[62];
   Z[46]=10*fvu2u1u9 + Z[46] - Z[144];
   Z[50]= - Z[143] + 2*Z[50];
   Z[50]=Z[50]*Z[75];
   Z[3]=Z[3] + 2./3.*Z[46] - Z[50] + Z[16] - Z[119] + 77./9.*Z[31];
   Z[16]=Z[143] + 2*Z[41];
   Z[16]= - 2./9.*fvu1u1u8 + Z[75] - 5./9.*fvu1u1u4 + 1./3.*Z[16];
   Z[16]=fvu1u1u8*Z[16];
   Z[3]= - 1./3.*Z[3] + Z[16];
   Z[3]=fvu1u1u8*Z[167]*Z[3];
   Z[16]=fvu1u1u2 + 1./9.;
   Z[16]=8*Z[16];
   Z[20]= - Z[134] + Z[20] + Z[16];
   Z[20]=Z[20]*tci12;
   Z[41]=8./3. + 23./2.*fvu1u1u2;
   Z[41]=Z[41]*Z[7];
   Z[16]=Z[94] - Z[16];
   Z[16]=Z[16]*fvu1u1u3;
   Z[16]=Z[41] + Z[16] + 8*fvu2u1u4 - Z[88] + Z[116] + Z[20] - 2*
   fvu3u15;
   Z[20]=f245 - f244;
   Z[16]=Z[16]*Z[20];
   Z[41]=1./2.*fvu3u15;
   Z[19]=Z[41] - Z[19];
   Z[46]=1./12.*Z[31];
   Z[28]=Z[28] - Z[18] - Z[46];
   Z[28]=Z[28]*Z[58];
   Z[50]=Z[145]*tcr12;
   Z[50]=Z[50] + 1./4.*tcr33;
   Z[19]=Z[28] + 1./3.*Z[19] + Z[50];
   Z[19]=f136*Z[19];
   Z[28]=Z[118] - fvu1u1u2;
   Z[28]=Z[28]*fvu1u1u3;
   Z[56]=Z[70]*tci12;
   Z[28]=fvu2u1u4 + Z[28] - Z[56] + Z[145] + Z[40] + fvu2u1u5;
   Z[56]=f58*Z[28];
   Z[13]=Z[13] + Z[145];
   Z[62]=f263*Z[13];
   Z[70]=f121*Z[154];
   Z[75]=fvu1u1u10 - fvu1u1u2;
   Z[80]=f124*Z[75];
   Z[56]=Z[70] - Z[56] + Z[80] - Z[62];
   Z[62]= - Z[92] - Z[100] - Z[68] + Z[165];
   Z[26]=Z[26] - Z[72] - Z[46];
   Z[26]=Z[26]*Z[58];
   Z[26]=Z[26] + 1./3.*Z[62] + Z[50];
   Z[26]=f114*Z[26];
   Z[50]=2*Z[156] + fvu3u17;
   Z[58]=2*f269;
   Z[50]=Z[50]*Z[58];
   Z[62]=2 - Z[7];
   Z[62]=fvu1u1u2*Z[62];
   Z[62]= - 8 + Z[62];
   Z[62]=fvu1u1u2*Z[62];
   Z[68]= - 2 + Z[6];
   Z[68]=fvu1u1u9*Z[68];
   Z[68]=8 + Z[68];
   Z[68]=fvu1u1u9*Z[68];
   Z[62]=Z[62] + Z[68];
   Z[68]=Z[34]*Z[78];
   Z[62]=2*Z[62] + Z[68];
   Z[62]=f235*Z[62];
   Z[68]=20./3.*Z[35] + 4./3.*Z[95] + 2./3.*fvu3u7 - 4./3.*fvu3u61 - 5./
   9.*fvu3u12 + 4./9.*fvu3u11;
   Z[68]=Z[167]*Z[68];
   Z[46]=Z[46] - 4 + Z[40];
   Z[70]=1./9.*f112;
   Z[46]=Z[46]*Z[70];
   Z[78]=fvu3u17*f133;
   Z[80]=f1 - Z[52];
   Z[88]=fvu4u120*Z[80];
   Z[89]=1./4.*f130 - Z[167];
   Z[89]=fvu3u18*Z[89];
   Z[1]=5./3.*Z[89] + Z[4] + Z[19] + Z[9] + Z[62] + 1./4.*Z[88] + Z[23]
    + Z[32] + Z[3] + Z[15] + Z[46] + Z[50] + Z[1] - 1./6.*Z[78] + Z[26]
    + Z[16] + Z[29] + Z[68] + 1./9.*Z[56] + 1./3.*Z[11];
   Z[3]=Z[18] + fvu1u1u10;
   Z[4]=3./2.*fvu1u1u5;
   Z[3]= - Z[14] + Z[4] + 1./3.*Z[3];
   Z[3]=Z[3]*fvu1u1u9;
   Z[5]=Z[5] - Z[8];
   Z[5]=Z[5]*fvu1u1u1;
   Z[8]=Z[100] - fvu2u1u11;
   Z[9]= - Z[117] + 7./6.*fvu1u1u3;
   Z[9]=Z[9]*fvu1u1u3;
   Z[11]=Z[84] + 3./4.*fvu1u1u5;
   Z[11]=Z[11]*fvu1u1u5;
   Z[3]=Z[3] + 2./3.*Z[8] - Z[5] - Z[40] - Z[25] + Z[102] + Z[30] - 
   Z[21] + Z[9] - Z[11] + 11./36.*Z[31];
   Z[3]=Z[3]*tci12;
   Z[5]=13./12.*fvu1u1u9;
   Z[8]= - Z[17] - Z[27] + Z[37] - Z[5];
   Z[8]=Z[8]*fvu1u1u4;
   Z[5]= - Z[44] + Z[5] - Z[4];
   Z[5]=Z[5]*fvu1u1u9;
   Z[9]=Z[49] + Z[55] - Z[48];
   Z[9]=Z[9]*tci12;
   Z[11]=Z[39] - Z[40];
   Z[14]=Z[33] + Z[34];
   Z[14]=Z[14]*Z[36];
   Z[14]=Z[14] - Z[38];
   Z[5]= - Z[9] + Z[42] - Z[14] + 1./3.*Z[11] + Z[5] - Z[8];
   Z[5]=Z[5]*fvu1u1u4;
   Z[8]=Z[24] + fvu1u1u2;
   Z[8]=Z[8]*Z[54];
   Z[9]=8./3.*fvu2u1u15;
   Z[8]=Z[8] + Z[40] + Z[69] + Z[9] + Z[128];
   Z[8]=Z[8]*fvu1u1u10;
   Z[11]=Z[65] + Z[66];
   Z[11]=Z[11]*fvu1u1u1;
   Z[11]=Z[11] + Z[59] + Z[64];
   Z[11]=Z[11]*fvu1u1u1;
   Z[15]=Z[74]*fvu1u1u6;
   Z[16]= - Z[54] + Z[72] - Z[47];
   Z[16]=Z[16]*Z[22];
   Z[17]=Z[72] - fvu1u1u10;
   Z[6]=Z[17]*Z[6];
   Z[6]=Z[6] + Z[16] - Z[128] + Z[61];
   Z[6]=Z[6]*fvu1u1u3;
   Z[16]=Z[49] - Z[54];
   Z[16]=Z[16]*fvu1u1u5;
   Z[16]=Z[16] - Z[76] - Z[61];
   Z[16]=Z[16]*fvu1u1u5;
   Z[17]=tci12*tcr11;
   Z[17]=Z[17] - Z[31];
   Z[17]=Z[17]*Z[83];
   Z[19]=47*fvu1u1u10 - 11 + 31*fvu1u1u2;
   Z[19]= - fvu1u1u5 - 83./3.*fvu1u1u9 + 1./3.*Z[19];
   Z[19]=fvu1u1u3 + 1./6.*Z[19];
   Z[19]=Z[19]*Z[162];
   Z[3]=Z[98] + Z[99] + Z[3] + Z[6] - Z[11] - Z[17] + fvu3u3 - Z[86] + 
   Z[41] - Z[90] + Z[85] + Z[81] - Z[19] + 5./4.*fvu3u17 + 17./12.*
   fvu3u5 + Z[15] + 1./2.*fvu3u59 - 43./3.*tcr33 - 1./4.*fvu3u13 - 7./6.
   *fvu3u56 - 1./3.*fvu3u51 + 16 + 1./6.*fvu3u52 + Z[5] - Z[8] + Z[16];
   Z[5]=fvu1u1u2 - 1;
   Z[5]= - fvu1u1u10 + 11*Z[5];
   Z[4]= - Z[4] + 23./9.*fvu1u1u9;
   Z[5]=Z[4] + 1./3.*Z[5];
   Z[5]=Z[5]*Z[43];
   Z[6]=3./4.*Z[73] + 3./2.*Z[60];
   Z[5]=Z[5] - 13./3.*fvu2u1u11 + 8 - 1./3.*Z[12] - Z[6] + Z[9];
   Z[5]=Z[5]*fvu1u1u9;
   Z[8]=fvu2u1u4 + 11./3.*fvu2u1u11;
   Z[9]=Z[8] + 19./9.*Z[12];
   Z[9]=Z[9]*fvu1u1u2;
   Z[11]=5./3.*Z[95];
   Z[5]=Z[11] + Z[3] - Z[5] + Z[9];
   Z[5]=Z[52]*Z[5];
   Z[9]=Z[96] - 13*fvu2u1u11 - Z[12];
   Z[15]= - fvu1u1u10 + 1 + 11*fvu1u1u2;
   Z[4]=1./3.*Z[15] + Z[4];
   Z[4]=Z[4]*Z[43];
   Z[4]=Z[4] + 1./3.*Z[9] - Z[6];
   Z[4]=fvu1u1u9*Z[4];
   Z[6]= - 2 - 19./9.*fvu1u1u2;
   Z[6]=fvu1u1u2*Z[6];
   Z[6]=Z[6] + 8 - Z[8];
   Z[6]=fvu1u1u2*Z[6];
   Z[3]=Z[4] + Z[6] - Z[3] - Z[11];
   Z[3]=f1*Z[3];
   Z[4]=Z[71] - Z[87];
   Z[4]=Z[4]*fvu1u1u4;
   Z[6]=Z[43] - Z[18];
   Z[6]= - 7./6.*fvu1u1u8 - Z[67] - Z[27] + 5./2.*tci12 - 1./3.*Z[6];
   Z[6]=fvu1u1u8*Z[6];
   Z[8]=Z[18] + fvu1u1u9;
   Z[8]=Z[48] + 2./3.*Z[8];
   Z[8]=Z[8]*tci12;
   Z[9]=Z[39] - Z[12];
   Z[4]=Z[6] - Z[8] + Z[4] - Z[10] + Z[77] + Z[63] + Z[14] + Z[93] - 95.
   /36.*Z[31] - 1./3.*Z[9];
   Z[4]=fvu1u1u8*Z[80]*Z[4];
   Z[6]= - f114*Z[120];
   Z[8]=f136*Z[28];
   Z[9]= - f133*Z[13];
   Z[10]=f111*Z[151];
   Z[11]=f123*Z[75];
   Z[12]= - f115*Z[87];
   Z[13]=f119*Z[154];
   Z[6]= - Z[8] + Z[6] - 1./2.*Z[10] + Z[9] + Z[130] + Z[13] + Z[11] + 
   Z[12];
   Z[8]=Z[125] + Z[147];
   Z[9]=4*fvu1u2u2;
   Z[10]=4*fvu1u2u7;
   Z[11]=Z[10] + Z[9] - Z[8];
   Z[11]=Z[11]*tci12;
   Z[8]=Z[97] - Z[8];
   Z[8]=Z[8]*fvu1u1u3;
   Z[7]=Z[135] + Z[7];
   Z[12]=Z[147]*fvu1u1u10;
   Z[13]=4*fvu2u1u5;
   Z[8]= - Z[11] + Z[8] + Z[12] + 10./3.*Z[31] + Z[7] + Z[13];
   Z[2]= - Z[2] - 2./3.*f160;
   Z[2]=Z[8]*Z[2];
   Z[8]=Z[138] + 1./3.;
   Z[11]=Z[106] - Z[8];
   Z[11]=fvu1u1u3*Z[11];
   Z[8]= - Z[9] + Z[8];
   Z[8]=tci12*Z[8];
   Z[7]=Z[8] + Z[101] + Z[11] + 2*Z[133] + Z[126] + Z[7];
   Z[7]=f172*Z[7];
   Z[8]=Z[111] + 1./3.;
   Z[9]=Z[8] - Z[10];
   Z[9]=Z[9]*tci12;
   Z[8]=Z[8] - Z[106];
   Z[8]=Z[8]*fvu1u1u3;
   Z[10]=Z[18] + 1./3.;
   Z[10]=Z[10]*fvu1u1u2;
   Z[8]=Z[10] + 4*fvu2u1u4 + Z[13] + Z[101] + Z[9] - Z[8];
   Z[8]=Z[8]*Z[20];
   Z[9]= - Z[123]*Z[91];
   Z[10]=f127*Z[127];
   Z[11]=Z[153]*Z[58];
   Z[12]=f130*Z[159];
   Z[13]= - 5./3.*Z[82] + 5*Z[35] + 1./2.*fvu3u2 - 5./4.*fvu3u18 - 
   fvu3u7 - fvu3u61;
   Z[13]=Z[80]*Z[13];
   Z[14]=4 - fvu1u1u9;
   Z[14]=fvu1u1u9*Z[14];
   Z[14]=Z[122] + Z[14];
   Z[14]=f235*Z[14];
   Z[15]= - fvu1u1u2*Z[70];
   Z[2]=Z[10] + Z[12] + 2*Z[14] + Z[9] + Z[7] + Z[4] + Z[3] + Z[15] + 
   Z[11] + Z[2] + Z[8] + Z[13] + 1./3.*Z[6] + Z[5];
   Z[3]=Z[51] - fvu1u1u3;
   Z[3]=Z[3]*tci12;
   Z[4]=Z[118] - Z[51];
   Z[4]=Z[4]*fvu1u1u3;
   Z[5]=Z[54] + fvu1u1u2;
   Z[5]=Z[5]*fvu1u1u10;
   Z[6]=Z[53] - fvu1u1u2;
   Z[6]=Z[6]*fvu1u1u5;
   Z[3]=Z[5] + Z[3] + Z[6] + Z[4] + 8 + 7./4.*Z[31];
   Z[4]=Z[45] + Z[154];
   Z[5]=Z[4] - 11./3.;
   Z[5]=Z[5]*fvu1u1u9;
   Z[5]=Z[5] + Z[3] + Z[40];
   Z[5]=Z[5]*Z[52];
   Z[4]= - 1./3. - Z[4];
   Z[4]=fvu1u1u9*Z[4];
   Z[6]=4 - Z[57];
   Z[6]=fvu1u1u2*Z[6];
   Z[3]=Z[4] + Z[6] - Z[3];
   Z[3]=f1*Z[3];
   Z[4]=f111*Z[87];
   Z[6]=f235*Z[34];
   Z[3]=4*Z[6] + Z[3] + Z[70] + Z[4] + Z[5];
   Z[4]=Z[79] - tci12;
   Z[4]=Z[4]*Z[80];
   Z[5]= - 5*Z[80];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
