
   Z[1]=7*tci12;
   Z[2]=8*fvu1u1u4;
   Z[3]=Z[1] - Z[2];
   Z[4]=1./3.*fvu1u1u4;
   Z[5]=Z[3]*Z[4];
   Z[6]=5./2.*tci12;
   Z[7]=2*fvu1u1u4;
   Z[8]=11./4.*fvu1u1u1 + Z[6] + Z[7];
   Z[9]=1./3.*fvu1u1u1;
   Z[8]=Z[8]*Z[9];
   Z[5]=Z[8] + Z[5] + 8*fvu2u1u14;
   Z[8]=25./6.*tci12;
   Z[10]=10./3.*fvu1u1u1;
   Z[11]=26./3.*fvu1u1u7 - Z[10] - Z[8] + Z[2];
   Z[12]=1./3.*fvu1u1u7;
   Z[11]=Z[11]*Z[12];
   Z[13]=5*fvu1u1u1;
   Z[14]=13*tci12;
   Z[15]= - Z[13] - Z[14] + Z[2];
   Z[16]=1./2.*fvu1u1u7;
   Z[15]=10./3.*fvu1u1u8 + 2./3.*Z[15] - Z[16];
   Z[17]=1./3.*fvu1u1u8;
   Z[15]=Z[15]*Z[17];
   Z[18]=fvu1u1u1 - tci12;
   Z[19]=1./2.*fvu1u1u2;
   Z[20]= - Z[19] + Z[18];
   Z[20]=Z[20]*Z[19];
   Z[21]=2*tci12;
   Z[22]=Z[21] - fvu1u1u3;
   Z[23]=2./3.*fvu1u1u3;
   Z[24]=Z[22]*Z[23];
   Z[25]=fvu1u1u4 - tci12;
   Z[26]=2*Z[25];
   Z[27]=Z[16] - Z[26];
   Z[28]=1./3.*fvu1u1u5;
   Z[29]= - Z[27]*Z[28];
   Z[30]=2*fvu1u1u3;
   Z[31]=73*tci12 - 97*fvu1u1u4;
   Z[31]=1./3.*Z[31] + 14*fvu1u1u1;
   Z[31]=1./4.*fvu1u1u6 + 40./9.*fvu1u1u7 - Z[30] + 1./3.*Z[31] - 
   fvu1u1u2;
   Z[32]=1./3.*fvu1u1u6;
   Z[31]=Z[31]*Z[32];
   Z[33]=pow(tci11,2);
   Z[5]=Z[31] + Z[15] + Z[29] + 239./216.*Z[33] + Z[11] + Z[24] + 1./3.
   *Z[5] + Z[20];
   Z[5]=fvu1u1u6*Z[5];
   Z[11]=Z[25]*fvu1u1u1;
   Z[15]=5*tci12;
   Z[20]= - Z[15] + fvu1u1u4;
   Z[20]=fvu1u1u4*Z[20];
   Z[20]=Z[20] - Z[11];
   Z[24]= - tci12 + 10./3.*fvu1u1u4;
   Z[10]=Z[10] - Z[24];
   Z[10]=fvu1u1u7*Z[10];
   Z[29]=4*Z[25];
   Z[31]=Z[29] - fvu1u1u7;
   Z[34]=Z[31]*fvu1u1u5;
   Z[35]=Z[29] - 23./6.*fvu1u1u7;
   Z[35]=fvu1u1u8*Z[35];
   Z[10]=Z[35] - Z[34] + 67./9.*Z[33] + 2*Z[20] + Z[10];
   Z[10]=Z[10]*Z[17];
   Z[20]=Z[1] + fvu1u1u4;
   Z[20]=Z[20]*Z[7];
   Z[13]=Z[29] - Z[13];
   Z[13]=fvu1u1u1*Z[13];
   Z[13]=Z[20] + Z[13];
   Z[20]=5./3.*fvu1u1u1;
   Z[29]= - Z[20] - Z[21] + Z[4];
   Z[29]=2*Z[29] - 31./9.*fvu1u1u7;
   Z[29]=fvu1u1u7*Z[29];
   Z[13]=1./3.*Z[13] + Z[29];
   Z[13]=Z[13]*Z[12];
   Z[29]=pow(fvu1u1u4,2);
   Z[24]=Z[24]*Z[29];
   Z[35]=pow(tcr12,2);
   Z[36]=Z[35]*tci12;
   Z[24]= - Z[36] - fvu3u59 + 1./3.*Z[24];
   Z[37]=Z[21] - fvu1u1u4;
   Z[38]=Z[37]*fvu1u1u4;
   Z[39]=2*Z[38];
   Z[40]=1./4.*fvu1u1u1;
   Z[41]=Z[40] - 7./4.*tci12 + fvu1u1u4;
   Z[41]=fvu1u1u1*Z[41];
   Z[41]=Z[39] + Z[41];
   Z[41]=fvu1u1u1*Z[41];
   Z[24]=56./3.*fvu3u34 + 2*Z[24] + Z[41];
   Z[41]=fvu1u1u4*tci12;
   Z[42]=4*Z[41];
   Z[43]=fvu1u1u7*tci12;
   Z[44]=Z[42] - Z[43];
   Z[45]=Z[27]*fvu1u1u5;
   Z[46]=4*Z[33];
   Z[47]= - Z[45] - Z[46] + Z[44];
   Z[47]=Z[47]*Z[28];
   Z[48]=fvu1u1u3*tci12;
   Z[49]=Z[48] - Z[33];
   Z[49]=Z[49]*fvu1u2u2;
   Z[50]=pow(fvu1u1u3,2);
   Z[51]=fvu1u1u3 - tci12;
   Z[52]=Z[50]*Z[51];
   Z[53]=1./3.*fvu1u1u2;
   Z[54]= - Z[53] + Z[18];
   Z[54]=Z[54]*Z[19];
   Z[55]=1./2.*fvu1u1u1;
   Z[56]=Z[55] - tci12;
   Z[57]=Z[56]*fvu1u1u1;
   Z[54]= - Z[57] + Z[54];
   Z[54]=Z[54]*Z[19];
   Z[58]=2*fvu1u1u1;
   Z[59]= - 235*tci12 + 211*fvu1u1u4;
   Z[59]=1./36.*Z[59] - Z[58];
   Z[60]=1./4.*fvu1u1u2;
   Z[59]= - 20./27.*fvu1u1u7 + 2./9.*fvu1u1u3 + 1./3.*Z[59] - Z[60];
   Z[59]=Z[59]*Z[33];
   Z[5]=Z[5] + 2*fvu3u33 + Z[10] - 8./9.*Z[49] + Z[47] + Z[59] + Z[13]
    - 2./3.*fvu3u52 + 10./9.*fvu3u36 + 4./9.*Z[52] + 1./3.*Z[24] + 
   Z[54];
   Z[5]=Z[5]*Z[32];
   Z[10]=1./4.*tcr12;
   Z[13]=4*fvu1u1u4;
   Z[24]= - 1003./72.*tci12 - Z[13];
   Z[24]=299./24.*fvu1u1u1 + 1./3.*Z[24] + Z[10];
   Z[24]=Z[24]*Z[9];
   Z[47]=1./2.*tcr12;
   Z[54]= - Z[47] + 233./12.*fvu1u1u4 - 61./8.*tci12 - 13*fvu1u2u6;
   Z[54]=91./108.*fvu1u1u2 + 1./9.*Z[54] - Z[55];
   Z[54]=Z[54]*Z[53];
   Z[59]=1./3.*tcr11;
   Z[2]=1489./8.*tci12 - Z[2];
   Z[2]= - 407./27.*tcr11 - 7./27.*fvu1u1u1 + 1./27.*Z[2] + 17./4.*
   tcr12;
   Z[2]=Z[2]*Z[59];
   Z[61]=2*tcr12;
   Z[62]=11*tci12;
   Z[63]=Z[62] + fvu1u1u4;
   Z[63]=5./24.*Z[63] - Z[61];
   Z[63]=85./18.*fvu1u1u7 + 1./3.*Z[63] + Z[58];
   Z[64]=1./9.*fvu1u1u7;
   Z[63]=Z[63]*Z[64];
   Z[8]=Z[8] + 2*fvu1u2u6;
   Z[8]=fvu1u2u6*Z[8];
   Z[8]= - 293./12.*tcr21 + 1./3.*Z[8] + 14 + 11./4.*tci12;
   Z[65]= - 77 + 211./18.*tci12;
   Z[65]= - 235./432.*fvu1u1u4 + 1./36.*Z[65] - fvu1u2u6;
   Z[65]=fvu1u1u4*Z[65];
   Z[66]= - 13./2.*tcr12 - Z[14] + 95./12.*fvu1u1u4;
   Z[66]=tcr12*Z[66];
   Z[67]=1./12.*fvu1u1u2 - 163./54.*fvu1u1u1 + 1./54.*tcr12 - tci12 - 
   31./72.*fvu1u1u4;
   Z[67]=7./18.*fvu1u1u3 + 1./2.*Z[67] - 4./81.*tcr11;
   Z[67]=fvu1u1u3*Z[67];
   Z[2]= - 23./12960.*Z[33] + Z[63] + 25./54.*fvu2u1u3 + Z[67] + Z[2]
    + Z[54] + Z[24] - 11./27.*fvu2u1u2 + 1./9.*Z[66] - 1./72.*fvu2u1u4
    + 119./24.*fvu2u1u1 + 1./3.*Z[8] + Z[65];
   Z[2]=Z[2]*Z[33];
   Z[8]=1./2.*fvu1u1u4;
   Z[24]=5./3.*tci12 + 11./2.*fvu1u1u4;
   Z[24]=Z[24]*Z[8];
   Z[54]=8./3.*fvu2u1u2;
   Z[63]=17./9.*fvu1u1u1 + 14./3.*tci12 - Z[8];
   Z[63]=fvu1u1u1*Z[63];
   Z[24]=Z[63] + Z[54] + Z[24] + 13./3.*fvu2u1u1;
   Z[24]=fvu1u1u1*Z[24];
   Z[63]=1./4.*tcr32;
   Z[65]=pow(tcr12,3);
   Z[66]=1./3.*Z[65];
   Z[67]=Z[63] - Z[66];
   Z[68]=1./2.*Z[29];
   Z[69]= - 25./2.*tci12 + 29./9.*fvu1u1u4;
   Z[69]=Z[69]*Z[68];
   Z[54]= - Z[37]*Z[54];
   Z[70]=fvu2u1u1*tci12;
   Z[71]=tcr21*tci12;
   Z[24]=Z[24] + Z[54] - 26./3.*Z[70] + 41./3.*Z[71] + Z[69] + Z[67];
   Z[54]=1./12.*fvu1u1u4;
   Z[69]= - 67*tci12 + 55./2.*fvu1u1u4;
   Z[69]=Z[69]*Z[54];
   Z[72]= - 17./2.*fvu1u1u1 + 52*tci12 - 43./4.*fvu1u1u4;
   Z[72]=Z[72]*Z[9];
   Z[73]=2*fvu2u1u2;
   Z[69]=Z[72] + Z[69] + Z[73];
   Z[72]=47./3.*tci12;
   Z[74]=25./6.*fvu1u1u3;
   Z[75]=Z[74] + Z[9] - Z[72] + fvu1u1u4;
   Z[75]=fvu1u1u3*Z[75];
   Z[76]=1./9.*fvu1u1u5;
   Z[77]= - Z[27]*Z[76];
   Z[78]=1./2.*fvu1u1u3;
   Z[79]=25*fvu1u1u1;
   Z[80]= - Z[79] + 29*tci12 + 23./2.*fvu1u1u4;
   Z[80]= - 29./108.*fvu1u1u8 + 1./27.*Z[80] + Z[78];
   Z[80]=fvu1u1u8*Z[80];
   Z[81]= - 7*Z[25] + fvu1u1u7;
   Z[81]=fvu1u1u7*Z[81];
   Z[69]=Z[80] + Z[77] - 187./108.*Z[33] + 2./9.*Z[81] + 1./3.*Z[69] + 
   1./4.*Z[75];
   Z[69]=fvu1u1u8*Z[69];
   Z[3]= - 2*fvu1u1u7 - Z[3];
   Z[3]=fvu1u1u7*Z[3];
   Z[3]= - Z[45] + Z[46] - Z[42] + Z[3];
   Z[3]=Z[3]*Z[76];
   Z[42]=25*tci12;
   Z[45]=11*fvu1u1u4;
   Z[46]= - Z[79] + Z[42] + Z[45];
   Z[75]=1./6.*fvu1u1u1;
   Z[46]=Z[46]*Z[75];
   Z[42]=Z[42] - 71./4.*fvu1u1u4;
   Z[42]=fvu1u1u4*Z[42];
   Z[42]=Z[42] + 13*fvu2u1u1;
   Z[42]=Z[46] + 1./3.*Z[42] - 4*fvu2u1u2;
   Z[46]=47*tci12;
   Z[77]=11./3.*fvu1u1u1 - Z[46] + Z[4];
   Z[77]=1./6.*Z[77] + fvu1u1u3;
   Z[77]=Z[77]*Z[78];
   Z[42]=1./3.*Z[42] + Z[77];
   Z[42]=fvu1u1u3*Z[42];
   Z[77]=7./3.*tci12;
   Z[79]=Z[77] - fvu1u1u4;
   Z[79]=fvu1u1u4*Z[79];
   Z[79]=Z[79] + Z[11];
   Z[80]=tci12 - Z[7];
   Z[80]=2*Z[80] + fvu1u1u7;
   Z[80]=Z[80]*Z[12];
   Z[79]=2*Z[79] + Z[80];
   Z[79]=Z[79]*Z[12];
   Z[80]=34*tci12 + 1027./16.*fvu1u1u4;
   Z[10]=1./3.*Z[80] + Z[10];
   Z[10]= - 47./18.*fvu1u1u7 + 2599./144.*fvu1u1u3 - 4./9.*tcr11 + 1./3.
   *Z[10] - 191./8.*fvu1u1u1;
   Z[80]=1./3.*Z[33];
   Z[10]=Z[10]*Z[80];
   Z[81]=2./9.*fvu3u21;
   Z[82]=1./3.*tcr31;
   Z[83]= - tcr11 + 29./18.*tci12;
   Z[83]=Z[83]*tcr11;
   Z[83]=Z[83] - 25./9.*tcr21;
   Z[84]=tcr11*Z[83];
   Z[3]=Z[69] + Z[3] - Z[81] + Z[10] + Z[79] + 4./9.*fvu3u6 - Z[82] + 
   Z[42] + 7./36.*fvu3u4 + 1./3.*Z[24] + Z[84];
   Z[3]=Z[3]*Z[17];
   Z[10]=2*fvu2u1u3;
   Z[24]=Z[21]*fvu1u2u6;
   Z[42]=Z[10] + Z[24];
   Z[69]=2*fvu1u1u6;
   Z[79]= - 1./3.*Z[51] - fvu1u1u6;
   Z[79]=Z[79]*Z[69];
   Z[84]=1./3.*fvu1u1u10;
   Z[85]=5*fvu1u1u6 - Z[51];
   Z[85]=1./2.*Z[85] + fvu1u1u10;
   Z[85]=Z[85]*Z[84];
   Z[86]=1./2.*Z[25];
   Z[87]=Z[86] - fvu1u1u2;
   Z[88]=1./2.*fvu1u1u5;
   Z[89]= - Z[88] - Z[87];
   Z[90]=4*fvu1u1u6;
   Z[91]=Z[90] + fvu1u1u10;
   Z[89]=83./48.*fvu1u1u9 + 7*Z[89] + Z[91];
   Z[92]=1./3.*fvu1u1u9;
   Z[89]=Z[89]*Z[92];
   Z[93]=Z[8] - tci12;
   Z[94]=Z[93]*fvu1u1u4;
   Z[95]=23*tci12 + 49*fvu1u1u4;
   Z[95]=1./2.*Z[95] + 47*fvu1u1u2;
   Z[95]=fvu1u1u2*Z[95];
   Z[96]=Z[25] - fvu1u1u2;
   Z[97]=25./3.*Z[96] - 59./2.*fvu1u1u5;
   Z[97]=fvu1u1u5*Z[97];
   Z[79]=Z[89] + Z[85] + Z[79] + 1./12.*Z[97] - 775./864.*Z[33] + 1./18.
   *Z[95] - 109./36.*Z[94] - Z[42];
   Z[79]=Z[79]*Z[92];
   Z[85]=23./3.*fvu2u1u4;
   Z[89]=fvu1u2u6*tci12;
   Z[95]= - Z[85] + 10*Z[89] + 23./2.*Z[94];
   Z[97]=7*fvu1u1u2 - 17./3.*tci12 - fvu1u1u4;
   Z[97]=Z[97]*Z[19];
   Z[98]=41./2.*Z[96] - 55./3.*fvu1u1u5;
   Z[98]=fvu1u1u5*Z[98];
   Z[95]=1./18.*Z[98] + 307./432.*Z[33] + 10./3.*fvu2u1u3 + 1./3.*Z[95]
    + Z[97];
   Z[95]=Z[95]*Z[28];
   Z[72]=Z[72] - Z[8];
   Z[72]=Z[72]*Z[8];
   Z[97]=16./3.*Z[89];
   Z[72]= - Z[85] - Z[97] + Z[72];
   Z[85]=59./27.*tci12 - fvu1u1u4;
   Z[85]=1./2.*Z[85] - 37./81.*fvu1u1u2;
   Z[85]=fvu1u1u2*Z[85];
   Z[72]=1./9.*Z[72] + Z[85];
   Z[72]=fvu1u1u2*Z[72];
   Z[85]=2./3.*Z[33];
   Z[98]=Z[78] - tci12;
   Z[99]= - fvu1u1u3*Z[98];
   Z[99]=Z[99] - Z[85];
   Z[100]= - 5./3.*Z[51] - 1./2.*fvu1u1u6;
   Z[100]=fvu1u1u6*Z[100];
   Z[101]=fvu1u1u10*Z[51];
   Z[99]= - 2./3.*Z[101] + 1./3.*Z[99] + Z[100];
   Z[99]=Z[99]*Z[84];
   Z[100]=Z[4] - tci12;
   Z[101]=Z[100]*fvu1u1u4;
   Z[102]= - 22*Z[89] - 43./2.*Z[101];
   Z[103]=1./9.*fvu1u1u4;
   Z[102]=Z[102]*Z[103];
   Z[102]=Z[102] + Z[36];
   Z[104]=8*fvu1u1u2;
   Z[105]= - 11*Z[25] - Z[104];
   Z[105]=fvu2u1u3*Z[105];
   Z[106]=17./2.*tcr12;
   Z[107]= - 601./24.*fvu1u1u2 - Z[106] - 311./16.*fvu1u1u4 + 277./48.*
   tci12 + 22*fvu1u2u6;
   Z[107]=Z[107]*Z[33];
   Z[108]=4./3.*Z[33];
   Z[22]=fvu1u1u3*Z[22];
   Z[22]=Z[22] - Z[108];
   Z[109]=2*Z[51] - fvu1u1u6;
   Z[109]=fvu1u1u6*Z[109];
   Z[22]=1./3.*Z[22] + Z[109];
   Z[22]=fvu1u1u6*Z[22];
   Z[109]=4./27.*fvu3u20;
   Z[22]=Z[79] + 8./27.*fvu3u11 + 589./108.*tcr33 + Z[109] - 14./27.*
   fvu3u3 + Z[99] + 2./3.*Z[22] + Z[95] + 1./27.*Z[107] + 2./27.*Z[105]
    + 1./3.*Z[102] + Z[72];
   Z[22]=Z[22]*Z[92];
   Z[72]=4./3.*fvu1u1u7;
   Z[79]=Z[41]*Z[72];
   Z[77]= - 4*fvu1u1u7 - Z[77] + Z[7];
   Z[77]=Z[77]*Z[80];
   Z[95]=Z[41] - Z[33];
   Z[99]= - 2./3.*Z[43] - Z[95];
   Z[102]= - fvu1u1u6*tci12;
   Z[99]=2*Z[99] + Z[102];
   Z[99]=fvu1u1u6*Z[99];
   Z[102]= - tci12*Z[29];
   Z[105]=4./3.*tci12;
   Z[107]= - fvu2u1u6*Z[105];
   Z[110]=fvu1u2u3*Z[85];
   Z[77]=Z[110] + Z[107] + Z[99] + Z[77] + Z[102] + Z[79];
   Z[77]=fvu1u2u3*Z[77];
   Z[72]= - Z[25]*Z[72];
   Z[79]=2./3.*fvu1u1u7;
   Z[99]=Z[79] + Z[25];
   Z[99]=2*Z[99] + fvu1u1u6;
   Z[99]=fvu1u1u6*Z[99];
   Z[102]=2./3.*tci12;
   Z[107]= - Z[102] + fvu1u1u4;
   Z[107]=fvu1u1u4*Z[107];
   Z[72]=2./3.*fvu2u1u6 + Z[99] + 7./9.*Z[33] + Z[107] + Z[72];
   Z[72]=fvu2u1u6*Z[72];
   Z[99]=20./9.*fvu1u1u6 + Z[26] - 1./6.*fvu1u1u7;
   Z[99]=fvu3u32*Z[99];
   Z[72]=Z[72] + Z[77] + Z[99] + fvu4u69;
   Z[77]=5./2.*fvu1u1u4;
   Z[99]=19./3.*tci12 - 13./2.*fvu1u1u4;
   Z[99]=Z[99]*Z[77];
   Z[107]=11./3.*tci12;
   Z[110]=7*fvu1u1u4;
   Z[111]=Z[107] + Z[110];
   Z[112]=37./9.*fvu1u1u2;
   Z[111]=1./2.*Z[111] - Z[112];
   Z[111]=fvu1u1u2*Z[111];
   Z[97]=Z[111] - 38./3.*fvu2u1u4 - Z[97] + Z[99];
   Z[97]=Z[97]*Z[53];
   Z[99]=50*Z[89] + 101./2.*Z[101];
   Z[99]=Z[99]*Z[103];
   Z[101]=25*Z[25] - Z[104];
   Z[111]=2./9.*fvu2u1u3;
   Z[101]=Z[101]*Z[111];
   Z[44]= - Z[44]*Z[79];
   Z[79]=Z[25]*fvu2u1u4;
   Z[36]=Z[44] + Z[101] + Z[97] + Z[36] + Z[99] - Z[79];
   Z[44]= - 139*tci12 + 115./2.*fvu1u1u4;
   Z[44]=Z[44]*Z[54];
   Z[54]=1./6.*fvu1u1u2;
   Z[97]=103*tci12 - 79*fvu1u1u4;
   Z[97]=1./2.*Z[97] + 55*fvu1u1u2;
   Z[97]=Z[97]*Z[54];
   Z[42]=Z[97] - 17./3.*fvu2u1u4 + Z[44] - Z[42];
   Z[44]=1./2.*tci12;
   Z[97]=Z[64] + Z[44] - 4./9.*fvu1u1u4;
   Z[97]=fvu1u1u7*Z[97];
   Z[99]=151./144.*fvu1u1u5 + fvu1u1u7 - 7./2.*Z[25] + 17./3.*fvu1u1u2;
   Z[99]=Z[99]*Z[76];
   Z[42]=Z[99] + 755./864.*Z[33] + 1./9.*Z[42] + Z[97];
   Z[42]=fvu1u1u5*Z[42];
   Z[97]=fvu1u1u3 - fvu1u1u1;
   Z[99]= - Z[106] + 799./16.*fvu1u1u4 - 749./48.*tci12 - 50*fvu1u2u6;
   Z[99]=22./27.*fvu1u1u7 - 53./324.*fvu1u1u2 + 1./27.*Z[99] - 1./8.*
   Z[97];
   Z[99]=Z[99]*Z[33];
   Z[36]=Z[42] + 1./3.*Z[36] + Z[99];
   Z[36]=Z[36]*Z[28];
   Z[42]=Z[93]*Z[8];
   Z[42]=Z[42] + Z[50];
   Z[99]=Z[16] - Z[25];
   Z[99]=Z[99]*Z[16];
   Z[101]= - Z[69] + Z[25];
   Z[101]=Z[101]*Z[32];
   Z[106]=7./3.*Z[25] + fvu1u1u7;
   Z[106]= - 17./6.*fvu1u1u10 + 1./2.*Z[106] + 10./3.*fvu1u1u6;
   Z[106]=Z[106]*Z[84];
   Z[113]= - fvu1u2u2*Z[102];
   Z[42]=Z[106] + Z[101] + Z[113] + 7./24.*Z[33] + 1./3.*Z[42] + Z[99];
   Z[42]=Z[42]*Z[84];
   Z[99]=Z[100]*Z[29];
   Z[101]= - fvu3u52 - fvu3u59 - 11./3.*Z[99];
   Z[12]=Z[12] - Z[25];
   Z[12]=Z[12]*Z[16];
   Z[12]=Z[94] + Z[12];
   Z[12]=fvu1u1u7*Z[12];
   Z[12]=Z[12] + 1./3.*Z[52] + 1./2.*Z[101];
   Z[16]=Z[37]*Z[4];
   Z[37]=Z[6] - fvu1u1u4;
   Z[37]= - 11./9.*fvu1u1u6 + 1./3.*Z[37] - Z[78];
   Z[37]=fvu1u1u6*Z[37];
   Z[52]=tci12 + 5./6.*fvu1u1u3;
   Z[52]=fvu1u1u3*Z[52];
   Z[101]=fvu1u2u2*tci12;
   Z[37]=Z[37] - 8./3.*Z[101] + Z[52] - Z[16] + 4*fvu2u1u14;
   Z[32]=Z[37]*Z[32];
   Z[37]=Z[46] - 139*fvu1u1u4;
   Z[37]=Z[78] + 1./24.*Z[37] - Z[61];
   Z[37]=1./9.*Z[37] + 1./8.*fvu1u1u7;
   Z[37]=Z[37]*Z[33];
   Z[12]=Z[42] + Z[32] - 2./9.*Z[49] + 1./3.*Z[12] + Z[37];
   Z[12]=Z[12]*Z[84];
   Z[32]=fvu1u1u8*tci12;
   Z[32]=Z[32] + Z[43] - Z[33];
   Z[37]=10./9.*fvu1u1u6;
   Z[32]=Z[32]*Z[37];
   Z[42]= - Z[43] + 10*Z[41];
   Z[43]=Z[42]*Z[64];
   Z[46]= - 10./9.*Z[25] - fvu1u1u7;
   Z[46]=Z[46]*Z[33];
   Z[42]= - 10*Z[33] + Z[42];
   Z[49]=1./9.*fvu1u1u8;
   Z[42]=Z[42]*Z[49];
   Z[32]=Z[32] + Z[42] + Z[43] + Z[46];
   Z[32]=fvu1u2u8*Z[32];
   Z[42]=10*Z[25] - fvu1u1u7;
   Z[42]=Z[42]*Z[49];
   Z[43]=fvu1u1u8 - tci12 + fvu1u1u7;
   Z[37]=Z[43]*Z[37];
   Z[43]= - Z[64] - tci12 + 10./9.*fvu1u1u4;
   Z[43]=fvu1u1u7*Z[43];
   Z[37]=Z[37] + Z[42] + Z[43] - 10./9.*Z[95];
   Z[37]=fvu2u1u10*Z[37];
   Z[42]=Z[105] - fvu1u1u4;
   Z[43]=1./3.*fvu1u1u3;
   Z[46]= - Z[43] + 2*Z[42];
   Z[49]=Z[17] - Z[46];
   Z[49]=fvu3u1*Z[49];
   Z[32]=fvu4u163 + Z[49] + Z[32] + Z[37] - tcr42;
   Z[37]=8*tci12;
   Z[49]=Z[37] - 19./6.*fvu1u1u4;
   Z[49]=fvu1u1u4*Z[49];
   Z[49]=Z[49] - Z[73];
   Z[49]=fvu2u1u2*Z[49];
   Z[52]=7*fvu1u1u1 - 31*tci12 + 14*fvu1u1u4;
   Z[52]=1./3.*Z[52] + Z[30];
   Z[52]=fvu3u6*Z[52];
   Z[84]=7./3.*fvu1u1u2;
   Z[95]=Z[84] + Z[26];
   Z[101]=14./9.*fvu1u1u5 + Z[95];
   Z[101]=fvu3u11*Z[101];
   Z[27]=fvu3u40*Z[27];
   Z[105]=pow(fvu2u1u14,2);
   Z[27]= - Z[27] + Z[105] + Z[49] + Z[52] + Z[101];
   Z[49]=527./6.*tci12 - Z[110];
   Z[49]= - 38./27.*tcr11 - 5./9.*fvu1u1u1 + 1./9.*Z[49] + tcr12;
   Z[49]=Z[49]*Z[59];
   Z[52]=tci12*Z[4];
   Z[52]=11*tcr21 + Z[52];
   Z[47]= - tci12 - Z[47];
   Z[47]=tcr12*Z[47];
   Z[101]=fvu1u1u1*tci12;
   Z[47]=Z[49] + 29./54.*Z[101] + 1./18.*Z[52] + Z[47];
   Z[47]=tcr11*Z[47];
   Z[49]=41*fvu1u1u4;
   Z[52]= - tcr21*Z[49];
   Z[52]=71*Z[71] + Z[52];
   Z[101]=1./27.*fvu1u1u1;
   Z[105]= - tcr21*Z[101];
   Z[47]=Z[47] + Z[105] + Z[66] + 1./27.*Z[52] + Z[63];
   Z[47]=tcr11*Z[47];
   Z[52]=85./2.*tci12 - 43./3.*fvu1u1u4;
   Z[52]=Z[52]*Z[68];
   Z[63]=35*fvu1u1u4;
   Z[66]= - 88*tci12 + Z[63];
   Z[66]=fvu2u1u1*Z[66];
   Z[52]=Z[66] + 41*Z[71] + Z[52];
   Z[66]=Z[37] - Z[110];
   Z[66]=fvu2u1u2*Z[66];
   Z[52]=4./3.*Z[66] + 1./3.*Z[52] + Z[67];
   Z[66]=1./9.*fvu1u1u3;
   Z[45]= - 35*tci12 + Z[45];
   Z[45]=35./8.*fvu1u1u3 + 1./2.*Z[45] - 19*fvu1u1u1;
   Z[45]=Z[45]*Z[66];
   Z[68]=13./3.*tci12 - 19./2.*fvu1u1u4;
   Z[68]=fvu1u1u4*Z[68];
   Z[105]=7./2.*fvu1u1u1;
   Z[106]= - Z[105] + 32./3.*tci12 + 7./4.*fvu1u1u4;
   Z[106]=fvu1u1u1*Z[106];
   Z[45]=Z[45] + Z[106] + 1./4.*Z[68] + 11./3.*fvu2u1u1;
   Z[45]=Z[45]*Z[66];
   Z[68]= - 107./3.*tci12 + 43./2.*fvu1u1u4;
   Z[68]=fvu1u1u4*Z[68];
   Z[68]=8./9.*fvu2u1u2 + 1./6.*Z[68] + 2*fvu2u1u1;
   Z[106]=17./81.*fvu1u1u1 + 10./9.*tci12 - Z[8];
   Z[106]=fvu1u1u1*Z[106];
   Z[68]=1./3.*Z[68] + Z[106];
   Z[68]=fvu1u1u1*Z[68];
   Z[59]=Z[83]*Z[59];
   Z[45]=Z[45] - 7./108.*fvu3u4 + Z[59] + 1./9.*Z[52] + Z[68];
   Z[45]=fvu1u1u3*Z[45];
   Z[52]=7./3.*fvu1u1u4;
   Z[6]= - Z[6] + Z[52];
   Z[6]=Z[6]*Z[29];
   Z[59]= - 83*tci12 + Z[63];
   Z[59]=fvu2u1u1*Z[59];
   Z[6]=Z[59] + 29*Z[71] + Z[6];
   Z[49]=239./2.*fvu1u1u1 - 587*tci12 + Z[49];
   Z[49]=Z[49]*Z[101];
   Z[59]=5*fvu1u1u4;
   Z[63]=79./9.*tci12 - Z[59];
   Z[63]=fvu1u1u4*Z[63];
   Z[49]=Z[49] - 11./9.*fvu2u1u2 + Z[63] + 17./9.*fvu2u1u1;
   Z[49]=Z[49]*Z[75];
   Z[42]=fvu2u1u2*Z[42];
   Z[6]=Z[49] - 5./9.*Z[42] + 1./27.*Z[6] + Z[67];
   Z[6]=fvu1u1u1*Z[6];
   Z[42]=7./2.*fvu1u1u4;
   Z[49]= - 22./3.*tci12 + Z[42];
   Z[49]=fvu1u1u4*Z[49];
   Z[49]= - 17./6.*fvu2u1u4 + 11./6.*Z[89] + Z[49];
   Z[56]= - Z[56]*Z[55];
   Z[59]= - 11./2.*tci12 + Z[59];
   Z[59]= - 131./18.*fvu1u1u2 + 1./3.*Z[59] - Z[105];
   Z[59]=Z[59]*Z[54];
   Z[49]=Z[59] + 1./3.*Z[49] + Z[56];
   Z[49]=fvu1u1u2*Z[49];
   Z[56]= - 13./2.*tci12 - Z[52];
   Z[56]=fvu1u1u4*Z[56];
   Z[56]=Z[89] + Z[56];
   Z[56]=Z[56]*Z[4];
   Z[56]=Z[56] - Z[79];
   Z[59]=tci12 - Z[9];
   Z[59]=Z[59]*pow(fvu1u1u1,2);
   Z[49]=Z[49] + 1./3.*Z[56] + 1./4.*Z[59];
   Z[49]=Z[49]*Z[53];
   Z[14]=11./2.*fvu1u1u2 - Z[14] + fvu1u1u4;
   Z[14]=fvu1u1u2*Z[14];
   Z[14]=Z[111] + 1./27.*Z[14] + 4./9.*Z[89] + Z[94];
   Z[14]=fvu2u1u3*Z[14];
   Z[56]= - Z[62] + 13./6.*fvu1u1u4;
   Z[56]=Z[56]*Z[8];
   Z[59]= - fvu1u1u1*Z[26];
   Z[63]= - 31./2.*fvu1u1u7 + 53*tci12 - 47*fvu1u1u4;
   Z[63]=fvu1u1u7*Z[63];
   Z[56]=1./18.*Z[63] + Z[56] + Z[59];
   Z[56]=fvu1u1u7*Z[56];
   Z[59]=Z[15] - 29./3.*fvu1u1u4;
   Z[29]=Z[59]*Z[29];
   Z[29]=Z[29] + fvu3u37;
   Z[39]= - Z[39] - Z[11];
   Z[39]=fvu1u1u1*Z[39];
   Z[29]=Z[56] + 4*fvu3u34 + Z[39] + 1./6.*Z[29];
   Z[29]=Z[29]*Z[64];
   Z[39]=2./3.*fvu1u1u4;
   Z[56]=7./3.*fvu1u1u1;
   Z[23]=4./3.*fvu1u1u8 + Z[23] + Z[56] - Z[15] + Z[39];
   Z[59]=1./9.*fvu3u14;
   Z[23]=Z[23]*Z[59];
   Z[63]=Z[51]*Z[90];
   Z[51]=Z[51] + Z[91];
   Z[51]=fvu1u1u10*Z[51];
   Z[51]=Z[63] + Z[51];
   Z[51]=fvu2u1u13*Z[51];
   Z[63]= - fvu1u1u7*Z[31];
   Z[34]=Z[63] - Z[34];
   Z[34]=fvu2u1u7*Z[34];
   Z[31]=fvu3u31*Z[31];
   Z[31]=fvu4u134 + fvu4u85 + fvu4u185 - fvu4u42 + Z[31] + Z[34] + 
   Z[51] - fvu4u168;
   Z[34]= - 11./6. + tci12;
   Z[34]=Z[34]*Z[4];
   Z[34]=Z[34] + 1./2.*Z[89] + 4 + 11./6.*tci12;
   Z[34]=fvu1u1u4*Z[34];
   Z[51]=tci12 + 2;
   Z[34]=Z[34] - 8*Z[51] + 73./27.*Z[71];
   Z[34]=fvu1u1u4*Z[34];
   Z[62]=Z[55] - Z[62] + Z[77];
   Z[62]=1./6.*fvu1u1u8 + 1./3.*Z[62] + 5./2.*fvu1u1u3;
   Z[63]=1./18.*fvu3u12;
   Z[62]=Z[62]*Z[63];
   Z[64]= - Z[17] - fvu1u1u7;
   Z[64]=Z[25]*Z[64];
   Z[11]=Z[38] + Z[11];
   Z[11]= - Z[80] + 1./3.*Z[11] + Z[64];
   Z[64]=fvu1u1u8 - fvu1u1u1;
   Z[64]= - 17*fvu1u1u6 - 16*fvu1u1u7 - 37*Z[25] - 10*Z[64];
   Z[68]=1./9.*fvu1u1u6;
   Z[64]=Z[64]*Z[68];
   Z[11]=2*Z[11] + Z[64];
   Z[64]=1./3.*fvu2u1u8;
   Z[11]=2*Z[11] + Z[64];
   Z[11]=Z[11]*Z[64];
   Z[64]=Z[53] - Z[25];
   Z[76]=41./9.*fvu1u1u9 - Z[76] + Z[64];
   Z[76]=fvu3u13*Z[76];
   Z[76]= - Z[76] + fvu4u166 + fvu4u58 - fvu4u56 + fvu4u55 - fvu4u57 + 
   fvu4u46 + fvu4u14 + fvu4u22 + fvu4u67;
   Z[1]=Z[75] + Z[1] - 43./6.*fvu1u1u4;
   Z[1]=fvu3u4*Z[1];
   Z[1]=Z[1] + fvu4u177 + fvu4u44 + fvu4u32 + fvu4u47 + fvu4u3;
   Z[75]=pow(tcr21,2);
   Z[77]= - 5./3.*fvu1u1u6 - Z[25];
   Z[77]=fvu3u44*Z[77];
   Z[75]= - Z[75] - Z[77] - fvu4u68 - fvu4u160 + fvu4u179 - fvu4u118;
   Z[77]=fvu1u1u9 + fvu1u1u5;
   Z[77]= - 5./9.*Z[25] - fvu1u1u2 - 17./27.*Z[77];
   Z[77]=fvu3u17*Z[77];
   Z[77]= - Z[77] + tcr43 + fvu4u2 - fvu4u15;
   Z[79]=fvu1u1u10 + fvu1u1u9;
   Z[79]=fvu2u1u15*Z[79];
   Z[79]=Z[79] - fvu3u51;
   Z[79]=2./27.*Z[79];
   Z[79]=Z[91]*Z[79];
   Z[83]=1./9.*fvu3u33 + 2./9.*fvu3u36 - 2./27.*fvu3u37 + 20./9.*
   fvu3u34;
   Z[83]=Z[25]*Z[83];
   Z[90]=1./2.*tcr32;
   Z[91]=3*tci12;
   Z[101]= - Z[91] + 7./6.*fvu1u1u4;
   Z[101]=Z[101]*Z[90];
   Z[105]= - 19./36.*tcr12 + Z[21] - 7./9.*fvu1u1u4;
   Z[105]=tcr12*Z[105];
   Z[105]=8./9.*Z[41] + Z[105];
   Z[35]=Z[105]*Z[35];
   Z[105]=fvu1u1u1 + fvu1u1u4;
   Z[106]= - Z[66] + tcr11 - 6*tci12 + Z[105];
   Z[106]=tcr31*Z[106];
   Z[46]=Z[46]*Z[81];
   Z[81]=fvu1u1u8 + fvu1u1u3;
   Z[40]=Z[40] - tci12 + 13./36.*fvu1u1u4 + 7./36.*Z[81];
   Z[40]=fvu3u18*Z[40];
   Z[81]= - 8./9.*fvu1u1u5 - Z[95];
   Z[95]=1./9.*fvu3u3;
   Z[81]=Z[81]*Z[95];
   Z[110]=Z[26] + Z[28];
   Z[109]=Z[110]*Z[109];
   Z[110]=fvu4u86 - fvu4u181 - fvu4u38 + fvu4u33 + fvu4u7 + fvu4u162;
   Z[111]=fvu4u16 + fvu4u1 - fvu4u8;
   Z[113]= - fvu4u26 + tcr45 + fvu4u27 - fvu4u10;
   Z[114]=fvu4u17 + fvu4u18;
   Z[115]=fvu4u21 + fvu4u11;
   Z[116]= - fvu1u1u6 + fvu1u1u10;
   Z[116]=fvu3u54*Z[116];
   Z[116]=Z[116] + fvu4u176;
   Z[117]=4*tci12;
   Z[118]=71./9. + Z[117];
   Z[119]=fvu2u1u1*Z[41];
   Z[69]=Z[69] + 1./2.*fvu1u1u10;
   Z[69]=fvu3u56*Z[69];
   Z[120]= - 128./81.*fvu1u1u10 - 161./81.*fvu1u1u6 - 2063./648.*
   fvu1u1u8 + 481./324.*fvu1u1u5 - 8./81.*fvu1u1u7 + 1561./648.*
   fvu1u1u3 - 3355./648.*tcr11 - 1397./324.*fvu1u1u2 + 2869./648.*
   fvu1u1u1 - 5393./648.*fvu1u1u4 - 77./9. + 9./4.*tci12;
   Z[120]=tcr33*Z[120];
   Z[121]= - fvu1u1u6 + Z[25];
   Z[121]=fvu3u69*Z[121];
   Z[68]= - fvu3u53*Z[68];
   Z[1]= - 7./27.*fvu4u36 - 23./72.*fvu4u35 + 25./216.*fvu4u20 + Z[11]
    - 13./108.*fvu4u29 + Z[68] + 29./72.*fvu4u5 - tcr41 + Z[22] + Z[23]
    + 4./27.*Z[121] + Z[120] + 31./36.*fvu4u31 + Z[62] + Z[109] + 1./27.
   *Z[69] + 14./27.*fvu4u175 - 3./8.*fvu4u13 + 79./108.*fvu4u30 + 1./8.
   *fvu4u4 + Z[81] + Z[12] + Z[5] + Z[40] + Z[3] + Z[36] + Z[46] + Z[2]
    + Z[29] + Z[14] + Z[106] + Z[45] - 2*tcr44 + Z[47] + 5./12.*
   fvu4u117 + 25./108.*fvu4u34 + Z[49] - 65./72.*fvu4u12 + Z[6] + Z[35]
    + Z[101] + 17./12.*fvu4u9 - 70./27.*Z[119] + Z[34] + 4*Z[118] + 
   Z[83] + Z[79] + 4./9.*Z[116] + 1./24.*Z[115] + 1./72.*Z[114] - 1./4.
   *Z[77] - 1./2.*Z[113] + 1./12.*Z[111] + 1./3.*Z[72] + 1./9.*Z[27] + 
   2./3.*Z[32] + 2./27.*Z[31] - 2./9.*Z[75] - 1./6.*Z[110] + 1./18.*
   Z[1] - 1./36.*Z[76];
   Z[1]=f1*Z[1];
   Z[2]= - fvu1u2u7 + fvu1u1u3;
   Z[2]=Z[21]*Z[2];
   Z[3]=4./3.*fvu2u1u4;
   Z[5]=Z[3] - Z[16];
   Z[6]=fvu2u1u5 - Z[5];
   Z[11]=Z[26] - fvu1u1u2;
   Z[12]= - Z[11]*Z[53];
   Z[14]=Z[25] - fvu1u1u5;
   Z[14]=5./3.*fvu1u1u2 - Z[97] - 2./3.*Z[14];
   Z[14]=fvu1u1u5*Z[14];
   Z[2]=Z[14] + 2*Z[6] + Z[12] + Z[2];
   Z[2]= - 13./9.*Z[33] + 2*Z[2];
   Z[2]=fvu1u1u5*Z[2];
   Z[6]=Z[21] + fvu1u1u4;
   Z[6]= - fvu1u1u1 + 2*Z[6];
   Z[12]=Z[6]*Z[58];
   Z[12]= - Z[38] + Z[12];
   Z[14]=fvu1u1u4 + tci12;
   Z[14]= - 2*Z[14] + fvu1u1u3;
   Z[14]=fvu1u1u3*Z[14];
   Z[22]=4*fvu1u1u1;
   Z[23]=fvu1u1u4 - Z[22];
   Z[23]=1./3.*Z[23] + fvu1u1u3;
   Z[23]=fvu1u1u8*Z[23];
   Z[12]=Z[23] + 1./9.*Z[33] + 1./3.*Z[12] + Z[14];
   Z[12]=fvu1u1u8*Z[12];
   Z[12]=Z[12] + fvu3u18;
   Z[14]= - Z[43] - Z[20] + Z[39] + Z[91] - fvu1u1u2;
   Z[14]=fvu1u1u3*Z[14];
   Z[20]=4./3.*fvu2u1u1;
   Z[16]=fvu2u1u5 + Z[20] - Z[16];
   Z[23]=Z[15] + fvu1u1u4;
   Z[27]=2*Z[23] - fvu1u1u1;
   Z[27]=Z[27]*Z[9];
   Z[29]=fvu1u1u2*Z[21];
   Z[14]=Z[14] + Z[29] + 2*Z[16] + Z[27];
   Z[14]=Z[14]*Z[30];
   Z[27]=Z[21]*tcr21;
   Z[29]=Z[27] - 8./3.*Z[70] + 1./3.*fvu3u19;
   Z[31]=tci12*fvu2u1u5;
   Z[31]=Z[31] - Z[29];
   Z[32]=fvu3u1 - fvu3u22;
   Z[24]=Z[32] - Z[24] - Z[31];
   Z[34]=Z[56] - Z[23];
   Z[35]= - 2 + Z[34];
   Z[35]=fvu1u1u1*Z[35];
   Z[35]=Z[35] + 8./3.*fvu2u1u1 + Z[117] + Z[38];
   Z[35]=Z[35]*Z[58];
   Z[36]=2*fvu1u1u2;
   Z[39]= - Z[36] - 2 + Z[25];
   Z[39]=fvu1u1u2*Z[39];
   Z[40]=2 - tci12;
   Z[40]=2*Z[40] + fvu1u1u1;
   Z[40]=fvu1u1u1*Z[40];
   Z[39]=Z[39] + Z[40] - Z[38] - 8./3.*fvu2u1u4;
   Z[39]=Z[39]*Z[36];
   Z[40]= - Z[11]*Z[36];
   Z[38]= - Z[108] + Z[38] + Z[40];
   Z[40]=4*fvu1u1u2;
   Z[45]=Z[40] - Z[25];
   Z[45]=1./3.*Z[45] - fvu1u1u5;
   Z[45]=fvu1u1u9*Z[45];
   Z[26]=Z[26] - fvu1u1u5;
   Z[26]=fvu1u1u5*Z[26];
   Z[26]=Z[45] + 1./3.*Z[38] + Z[26];
   Z[26]=fvu1u1u9*Z[26];
   Z[38]=2*tcr21;
   Z[45]=tcr12*tci12;
   Z[46]=Z[38] - Z[45];
   Z[47]=tcr11 - tci12;
   Z[47]=Z[47]*tcr11;
   Z[47]=Z[47] + Z[46];
   Z[49]=4*tcr11;
   Z[56]= - Z[47]*Z[49];
   Z[62]= - 1 - tci12;
   Z[62]=4*Z[62] - 19*tcr12;
   Z[62]=4*fvu1u2u7 - 68./9.*fvu1u1u3 - 5./3.*tcr11 + 4./3.*fvu1u1u2 + 
   1./3.*Z[62] + Z[22];
   Z[62]=Z[62]*Z[33];
   Z[68]=fvu2u1u3 + fvu2u1u2;
   Z[69]=fvu3u14 - fvu3u3;
   Z[70]=Z[69] + fvu3u4;
   Z[72]=fvu3u11 + fvu3u6;
   Z[75]= - tcr32 + 4./3.*Z[65];
   Z[76]= - Z[75] + 4*tcr31;
   Z[77]=2*fvu3u15;
   Z[79]=fvu1u2u7*tci12;
   Z[81]=4*Z[79];
   Z[83]= - fvu1u1u3*Z[81];
   Z[2]=2*Z[26] + 2./3.*fvu3u12 + Z[2] + Z[62] + Z[83] + Z[77] + Z[14]
    + Z[56] + Z[39] + Z[35] - Z[76] + 8./3.*Z[72] + 4./3.*Z[70] + 4*
   Z[24] + 2*Z[12] - 8*Z[68];
   Z[2]=f240*Z[2];
   Z[12]=Z[20] - Z[94];
   Z[14]=Z[34]*Z[55];
   Z[14]=Z[14] + Z[12];
   Z[14]=fvu1u1u1*Z[14];
   Z[3]= - Z[94] + Z[3] - Z[57];
   Z[20]=fvu1u1u2*Z[87];
   Z[20]=Z[20] - Z[3];
   Z[20]=fvu1u1u2*Z[20];
   Z[24]= - tcr11*Z[47];
   Z[14]=Z[32] + 1./3.*fvu3u4 + Z[24] + Z[20] + Z[14] - Z[67] - Z[31];
   Z[20]=Z[23] - Z[55];
   Z[9]=Z[20]*Z[9];
   Z[20]=fvu1u1u2*tci12;
   Z[9]=Z[9] + Z[20] + Z[16];
   Z[16]= - 1./18.*fvu1u1u3 - Z[54] - 5./18.*fvu1u1u1 + Z[44] + Z[103];
   Z[16]=fvu1u1u3*Z[16];
   Z[16]=1./3.*Z[9] + Z[16];
   Z[16]=fvu1u1u3*Z[16];
   Z[20]=Z[19] - Z[25];
   Z[20]=Z[20]*Z[53];
   Z[23]=Z[79] - fvu2u1u5;
   Z[5]= - Z[20] + Z[23] + Z[5] - Z[48];
   Z[20]=1./3.*Z[25] - 5./6.*fvu1u1u2 + Z[78] - Z[55];
   Z[24]=Z[28] - Z[20];
   Z[24]=fvu1u1u5*Z[24];
   Z[24]=Z[24] - 13./36.*Z[33] - Z[5];
   Z[24]=Z[24]*Z[28];
   Z[26]=Z[58] - Z[8];
   Z[26]= - Z[78] + 1./3.*Z[26];
   Z[26]=Z[26]*fvu1u1u8;
   Z[6]=Z[6]*fvu1u1u1;
   Z[6]=Z[6] + Z[94];
   Z[31]=Z[98] - fvu1u1u4;
   Z[31]=Z[31]*fvu1u1u3;
   Z[6]= - Z[26] + 1./3.*Z[6] + Z[31] + 1./18.*Z[33];
   Z[17]=Z[6]*Z[17];
   Z[11]=Z[11]*fvu1u1u2;
   Z[11]=Z[94] + Z[11] + Z[85];
   Z[26]=Z[86] - Z[36];
   Z[26]=Z[88] + 1./3.*Z[26];
   Z[26]=Z[26]*fvu1u1u9;
   Z[31]=Z[88] - Z[25];
   Z[31]=Z[31]*fvu1u1u5;
   Z[11]=Z[26] + Z[31] + 1./3.*Z[11];
   Z[26]= - Z[11]*Z[92];
   Z[31]= - Z[79]*Z[43];
   Z[34]= - tci12 - 19./4.*tcr12;
   Z[34]=fvu1u2u7 - 17./9.*fvu1u1u3 - 5./12.*tcr11 + Z[53] + 1./3.*
   Z[34] + fvu1u1u1;
   Z[34]=Z[34]*Z[80];
   Z[35]=fvu3u18 + fvu3u15;
   Z[14]=1./9.*fvu3u13 + Z[26] + Z[59] + 11./72.*tcr33 + Z[63] - Z[95]
    + Z[17] + Z[24] + Z[34] + Z[31] - Z[82] + Z[16] + 2./9.*Z[72] + 1./
   3.*Z[14] + 1./6.*Z[35];
   Z[14]=f38*Z[14];
   Z[16]=tci12 + 8./3.;
   Z[13]= - Z[40] - Z[22] + 1./9.*Z[16] + Z[13];
   Z[13]=2*Z[13] + 11./9.*fvu1u1u3;
   Z[13]=fvu1u1u3*Z[13];
   Z[17]= - 4./3.*fvu1u1u1 + Z[102] + fvu1u1u4;
   Z[17]=Z[17]*Z[58];
   Z[17]=Z[17] - Z[73];
   Z[24]=tcr21*Z[15];
   Z[24]=5*fvu2u1u1 + Z[24] + fvu2u1u5 - 2./9.*tci12;
   Z[24]=1./3.*Z[24] + fvu2u1u4;
   Z[24]=4./9.*Z[65] + 2*Z[24] - 1./3.*tcr32 - Z[17];
   Z[26]= - 2./27. + tci12;
   Z[26]=8*Z[26] + Z[112];
   Z[26]=fvu1u1u2*Z[26];
   Z[31]=1./3.*tci12;
   Z[34]=Z[31]*tcr12;
   Z[35]= - tcr21 - Z[34];
   Z[39]=Z[21] - 7./9.*tcr11;
   Z[39]=tcr11*Z[39];
   Z[35]=2*Z[35] + Z[39];
   Z[35]=Z[35]*Z[49];
   Z[15]= - 14./3.*tcr11 - 10./3.*tcr12 + 23./3. + Z[15];
   Z[15]=Z[15]*Z[80];
   Z[39]=Z[97]*fvu1u1u5;
   Z[44]=Z[39] - tcr31;
   Z[47]=8./3.*Z[79];
   Z[13]=Z[15] - Z[47] - Z[77] + Z[13] + 2*fvu3u4 + Z[35] + 4*Z[24] + 
   Z[26] + 16./3.*Z[44];
   Z[13]=f244*Z[13];
   Z[15]=11./3.*fvu1u1u4;
   Z[24]=17./6.*fvu1u1u1 - 17*tci12 + Z[15];
   Z[24]=fvu1u1u1*Z[24];
   Z[24]= - 22./3.*Z[41] + Z[24];
   Z[26]=Z[21] - fvu1u1u1;
   Z[35]= - fvu1u1u3*Z[26];
   Z[15]=14./3.*fvu1u1u1 - 16*tci12 + Z[15];
   Z[15]=7./9.*fvu1u1u8 + 1./3.*Z[15] + fvu1u1u3;
   Z[15]=fvu1u1u8*Z[15];
   Z[15]=Z[15] + 559./72.*Z[33] + 1./3.*Z[24] + Z[35];
   Z[15]=f1*Z[15];
   Z[24]=4*f240;
   Z[35]=1./3.*f38;
   Z[41]=Z[24] + Z[35];
   Z[44]=Z[26] - fvu1u1u8;
   Z[48]= - Z[44]*Z[41];
   Z[15]=2*Z[48] + Z[15];
   Z[15]=fvu2u1u9*Z[15];
   Z[48]=Z[25] + 23./9.*fvu1u1u5;
   Z[49]= - 17./6.*fvu1u1u2 - Z[48];
   Z[49]=fvu1u1u2*Z[49];
   Z[48]= - 17./9.*fvu1u1u9 - 38./9.*fvu1u1u2 - Z[48];
   Z[48]=fvu1u1u9*Z[48];
   Z[48]=Z[48] - 1./8.*Z[33] + Z[49];
   Z[48]=f1*Z[48];
   Z[49]=fvu1u1u9 + fvu1u1u2;
   Z[41]= - Z[49]*Z[41];
   Z[41]=2*Z[41] + 1./3.*Z[48];
   Z[41]=fvu2u1u11*Z[41];
   Z[48]=fvu1u1u2 - 11./3.;
   Z[54]=1./9.*f28;
   Z[56]=Z[48]*Z[54];
   Z[59]=1./9.*fvu1u1u9 - 41./9.*fvu1u1u5 - Z[64];
   Z[59]=f1*Z[59];
   Z[62]=2*f240;
   Z[63]=Z[62] + 1./6.*f38;
   Z[59]=1./12.*Z[59] - Z[63];
   Z[59]=fvu3u5*Z[59];
   Z[64]=pow(fvu1u1u2,2);
   Z[64]=1./2.*Z[64];
   Z[68]=f32*Z[64];
   Z[70]= - f33*Z[53];
   Z[24]= - 1./2.*f49 + Z[24];
   Z[24]=fvu3u13*Z[24];
   Z[15]=Z[15] + Z[24] + Z[70] + Z[68] + Z[56] + Z[59] + Z[41];
   Z[24]=Z[89] + fvu2u1u3;
   Z[41]=Z[19] - fvu1u1u1;
   Z[41]=Z[41]*fvu1u1u2;
   Z[56]=1./6.*Z[33];
   Z[59]=Z[56] + fvu2u1u2;
   Z[41]=Z[41] + Z[57] + Z[59] + Z[24];
   Z[68]=f41*Z[41];
   Z[70]=Z[78] - fvu1u1u2;
   Z[70]=Z[70]*fvu1u1u3;
   Z[73]=Z[19] + tci12;
   Z[73]=Z[73]*fvu1u1u2;
   Z[70]= - Z[73] - Z[70] - fvu2u1u4 + Z[23] - Z[56];
   Z[73]=f58*Z[70];
   Z[24]=Z[24] + fvu2u1u4;
   Z[83]=fvu1u1u2 - fvu1u1u4;
   Z[86]=Z[83]*fvu1u1u2;
   Z[87]=Z[96]*fvu1u1u5;
   Z[86]=Z[87] + Z[86] + Z[24];
   Z[87]=f52*Z[86];
   Z[23]=Z[23] - 1./2.*Z[50] + Z[57] + fvu2u1u1;
   Z[50]=Z[39] + Z[23];
   Z[50]=f46*Z[50];
   Z[92]=fvu1u1u1 - fvu1u1u4;
   Z[95]= - Z[92]*Z[97];
   Z[59]=Z[95] + Z[59] + fvu2u1u1;
   Z[95]=f61*Z[59];
   Z[18]=Z[18] - fvu1u1u2;
   Z[98]=f35*Z[18];
   Z[50]= - Z[68] + Z[98] - Z[73] + Z[87] + Z[50] - Z[95];
   Z[68]= - Z[74] + 1./3.*Z[16] + Z[104];
   Z[68]=fvu1u1u3*Z[68];
   Z[73]=fvu2u1u5 + 1./9.*tci12;
   Z[74]=Z[79] - fvu2u1u4 - Z[73];
   Z[61]=Z[61] - Z[31];
   Z[87]= - 3./2. + Z[61];
   Z[87]=Z[87]*Z[33];
   Z[95]=3*tcr33;
   Z[98]= - 1./9. - tci12;
   Z[98]=8*Z[98] - 23./6.*fvu1u1u2;
   Z[98]=fvu1u1u2*Z[98];
   Z[68]=Z[95] + Z[87] + Z[77] + Z[68] + Z[98] + 8*Z[74];
   Z[68]=f245*Z[68];
   Z[71]= - fvu2u1u1 - Z[71] + Z[73];
   Z[22]=Z[26]*Z[22];
   Z[73]=8./3. - Z[19];
   Z[73]=Z[73]*Z[53];
   Z[22]=Z[73] + Z[22] + 8*Z[71] + Z[75];
   Z[71]= - tci12 + 1./9.*tcr11;
   Z[73]=tcr11*Z[71];
   Z[45]=2./3.*Z[45] + Z[73];
   Z[45]=tcr11*Z[45];
   Z[16]=25./2.*fvu1u1u3 - Z[16];
   Z[16]=Z[16]*Z[66];
   Z[66]=tcr11 - tcr12;
   Z[66]=tci12 - 7./3.*Z[66];
   Z[73]=1./6. - Z[66];
   Z[73]=Z[73]*Z[80];
   Z[16]= - 2./3.*fvu3u2 + 11./18.*tcr33 - 8./3.*Z[39] + Z[73] - Z[47]
    - 4./3.*tcr31 + Z[16] + 1./3.*Z[22] + 2*Z[45];
   Z[16]=f247*Z[16];
   Z[22]= - tci12 + 2./3.*tcr11;
   Z[22]=tcr11*Z[22];
   Z[22]=Z[38] + Z[22];
   Z[22]=tcr11*Z[22];
   Z[38]= - tci12 + tcr12;
   Z[38]=Z[38]*Z[56];
   Z[22]= - 37./12.*tcr33 + Z[38] + 2*tcr31 - 1./2.*fvu3u4 + Z[22] - 2./
   3.*Z[65] - Z[27] + Z[90];
   Z[38]=1./3.*f29;
   Z[22]=Z[22]*Z[38];
   Z[45]= - tci12 + Z[52] - Z[53];
   Z[47]=1./2.*Z[33];
   Z[52]= - Z[45]*Z[47];
   Z[56]=pow(fvu1u1u2,3);
   Z[52]=Z[52] - Z[99] + 1./3.*Z[56];
   Z[52]=f26*Z[52];
   Z[56]= - tcr12 + 1./6.*tci12;
   Z[65]=Z[56]*Z[33];
   Z[65]= - fvu3u15 + Z[65];
   Z[65]=f55*Z[65];
   Z[52]=Z[65] + Z[52];
   Z[65]= - 2 + Z[100];
   Z[65]=fvu1u1u4*Z[65];
   Z[65]=4*Z[51] + Z[65];
   Z[65]=fvu1u1u4*Z[65];
   Z[73]=2 - Z[53];
   Z[73]=fvu1u1u2*Z[73];
   Z[73]= - 8 + Z[73];
   Z[73]=fvu1u1u2*Z[73];
   Z[37]=Z[73] - Z[37] + Z[65];
   Z[65]=2*f242;
   Z[37]=Z[37]*Z[65];
   Z[27]=Z[27] + Z[67];
   Z[67]=1./2.*tcr11;
   Z[71]= - Z[71]*Z[67];
   Z[34]= - Z[34] + Z[71];
   Z[34]=tcr11*Z[34];
   Z[27]=Z[82] + 1./3.*Z[27] + Z[34];
   Z[27]=f43*Z[27];
   Z[34]= - 4 + Z[45];
   Z[34]=f242*Z[34];
   Z[45]=f49*Z[56];
   Z[56]=f43*Z[66];
   Z[34]=1./12.*Z[56] - 1./6.*Z[45] + Z[34];
   Z[34]=Z[34]*Z[33];
   Z[45]= - Z[61]*Z[33];
   Z[45]=2*fvu3u13 - Z[95] + Z[45] - 8*Z[86];
   Z[45]=f205*Z[45];
   Z[56]= - f32*Z[88];
   Z[56]=1./3.*f33 + Z[56];
   Z[56]=Z[56]*Z[28];
   Z[47]=Z[47] - Z[64];
   Z[57]= - Z[57] - Z[47];
   Z[61]=1./3.*f34;
   Z[57]=Z[57]*Z[61];
   Z[47]=Z[47] + Z[94];
   Z[66]=1./9.*f30;
   Z[71]= - Z[47]*Z[66];
   Z[64]= - 1./12.*Z[33] + 4 - Z[64];
   Z[73]=1./9.*f27;
   Z[64]=Z[64]*Z[73];
   Z[74]=1./2.*f43 + 4*f244;
   Z[74]=1./3.*Z[74] - Z[63];
   Z[74]=fvu3u2*Z[74];
   Z[75]=f31*Z[96];
   Z[77]= - f55 + f49 - 11./18.*f43;
   Z[77]=11./6.*f240 + 73./9.*f244 + 1./4.*Z[77];
   Z[77]=tcr33*Z[77];
   Z[63]= - fvu3u17*Z[63];
   Z[1]=Z[16] + Z[68] + Z[22] + Z[45] + Z[74] + Z[63] + Z[14] + Z[64]
    + Z[71] + Z[77] + 1./27.*Z[75] + Z[57] + Z[13] + Z[56] + Z[34] + 
   Z[27] + Z[37] + Z[1] + Z[2] + 1./6.*Z[52] + 1./9.*Z[50] + 1./3.*
   Z[15];
   Z[2]= - Z[43] - Z[19] - 5./6.*fvu1u1u1 + Z[21] + Z[4];
   Z[2]=fvu1u1u3*Z[2];
   Z[2]= - Z[79] + Z[2] + Z[9];
   Z[2]=fvu1u1u3*Z[2];
   Z[4]=1./6.*fvu1u1u5 - Z[20];
   Z[4]=fvu1u1u5*Z[4];
   Z[4]=Z[4] - 4./9.*Z[33] - Z[5];
   Z[4]=fvu1u1u5*Z[4];
   Z[5]=fvu1u1u8*Z[6];
   Z[6]= - fvu1u1u9*Z[11];
   Z[9]=fvu2u1u11*Z[49];
   Z[11]=fvu2u1u9*Z[44];
   Z[9]= - Z[11] + Z[72] - Z[9];
   Z[11]= - Z[8] - Z[26];
   Z[11]=fvu1u1u1*Z[11];
   Z[11]=Z[11] + Z[12];
   Z[11]=fvu1u1u1*Z[11];
   Z[12]= - Z[84] + Z[25];
   Z[12]=Z[12]*Z[19];
   Z[3]=Z[12] - Z[3];
   Z[3]=fvu1u1u2*Z[3];
   Z[12]=tci12 - 3*tcr11;
   Z[12]=Z[12]*Z[67];
   Z[12]= - 2*Z[46] + Z[12];
   Z[12]=tcr11*Z[12];
   Z[13]=11./3. - Z[100];
   Z[8]=Z[13]*Z[8];
   Z[13]=Z[107] + 8;
   Z[8]=Z[8] - Z[13];
   Z[8]=fvu1u1u4*Z[8];
   Z[14]= - Z[42] + 77./6. + tci12;
   Z[14]=5./4.*fvu1u1u1 + 1./2.*Z[14] - 4*tcr12;
   Z[14]=fvu1u2u7 - 89./36.*fvu1u1u3 + 1./6.*tcr11 + 1./3.*Z[14] + 
   Z[60];
   Z[14]=Z[14]*Z[33];
   Z[15]= - fvu3u12 + fvu3u5 + fvu3u13;
   Z[16]=fvu3u17 - fvu3u18;
   Z[20]=8 - fvu2u1u5;
   Z[20]=tci12*Z[20];
   Z[2]= - fvu3u2 + Z[6] - 37./6.*tcr33 + Z[5] + Z[4] + Z[14] + fvu3u15
    + 5./6.*fvu3u4 + Z[12] + Z[3] + Z[11] + Z[8] + 16 + Z[20] + Z[29]
    + Z[2] - Z[76] + Z[32] + 1./3.*Z[69] - 1./2.*Z[16] - 1./6.*Z[15] + 
   2./3.*Z[9];
   Z[2]=f1*Z[2];
   Z[3]=Z[43] - Z[36] - Z[58] + 1./9. + Z[7];
   Z[3]=fvu1u1u3*Z[3];
   Z[4]=10*fvu2u1u1 + 2*fvu2u1u5 - Z[31];
   Z[5]=fvu1u1u2 - 1./9. + Z[21];
   Z[5]=fvu1u1u2*Z[5];
   Z[3]=4./3.*Z[39] + Z[85] - 2./3.*Z[79] + Z[3] + Z[5] + 1./3.*Z[4] + 
   2*fvu2u1u4 - Z[17];
   Z[3]=f244*Z[3];
   Z[4]= - 4*fvu2u1u5 + Z[81] - Z[31];
   Z[5]=Z[26]*Z[58];
   Z[6]=Z[39] + fvu2u1u1;
   Z[7]=Z[30] - 1./3.;
   Z[8]=fvu1u1u3*Z[7];
   Z[5]=Z[8] + Z[53] + Z[5] - Z[4] - 4*Z[6];
   Z[5]=f247*Z[5];
   Z[6]=f55*Z[70];
   Z[8]=f43*Z[23];
   Z[9]=f49*Z[24];
   Z[11]=f49*Z[83];
   Z[11]= - f32 + Z[11];
   Z[11]=fvu1u1u2*Z[11];
   Z[5]= - Z[8] + Z[54] - Z[11] - Z[9] + Z[6] - Z[5];
   Z[6]= - Z[89] - fvu2u1u2;
   Z[8]=fvu1u1u1*Z[26];
   Z[9]=Z[58] - fvu1u1u2;
   Z[9]=fvu1u1u2*Z[9];
   Z[6]= - Z[80] - Z[10] + Z[9] + 2*Z[6] + Z[8];
   Z[6]=Z[6]*Z[62];
   Z[8]=2*Z[51] - fvu1u1u4;
   Z[8]=fvu1u1u4*Z[8];
   Z[9]= - 4 + fvu1u1u2;
   Z[9]=fvu1u1u2*Z[9];
   Z[8]= - Z[33] + Z[9] - Z[117] + Z[8];
   Z[8]=Z[65]*Z[8];
   Z[9]= - Z[41]*Z[35];
   Z[10]= - Z[36] - 1./3. - Z[117];
   Z[10]=fvu1u1u2*Z[10];
   Z[7]=Z[40] - Z[7];
   Z[7]=fvu1u1u3*Z[7];
   Z[4]= - Z[85] + Z[7] + Z[10] - 4*fvu2u1u4 + Z[4];
   Z[4]=f245*Z[4];
   Z[7]=f205*Z[86];
   Z[10]=f49*Z[96];
   Z[11]=f43*Z[97];
   Z[10]=Z[11] + f32 + Z[10];
   Z[10]=Z[10]*Z[28];
   Z[11]=Z[18]*Z[61];
   Z[12]=Z[96]*Z[66];
   Z[14]=1./3.*f26;
   Z[15]=Z[47]*Z[14];
   Z[16]= - Z[59]*Z[38];
   Z[17]=fvu1u1u2*Z[73];
   Z[2]=Z[4] + Z[16] - 4*Z[7] + Z[15] + Z[9] + Z[17] + Z[12] + Z[11] + 
   Z[6] + 2*Z[3] + Z[10] + Z[2] + Z[8] - 1./3.*Z[5];
   Z[3]=Z[88] + Z[96] - Z[97];
   Z[3]=fvu1u1u5*Z[3];
   Z[4]=Z[55] - Z[25];
   Z[4]=fvu1u1u1*Z[4];
   Z[5]=Z[19] - tci12 + Z[92];
   Z[5]=fvu1u1u2*Z[5];
   Z[6]=Z[78] + fvu1u1u2 - fvu1u1u1 + Z[25];
   Z[6]=fvu1u1u3*Z[6];
   Z[7]= - 11./3. + Z[93];
   Z[7]=fvu1u1u4*Z[7];
   Z[3]=Z[3] + 7./4.*Z[33] + Z[6] + Z[5] + Z[4] + Z[7] + Z[13];
   Z[3]=f1*Z[3];
   Z[4]= - Z[14] + 4*f242;
   Z[4]=Z[96]*Z[4];
   Z[3]=Z[3] - Z[73] + Z[4];
   Z[4]= - fvu1u1u5 - fvu1u1u3 + Z[91] - Z[48] - Z[105];
   Z[4]=f1*Z[4];
   Z[5]=5*f1;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
