
   Z[1]=2*fvu1u1u9;
   Z[2]=Z[1] - fvu1u1u3;
   Z[2]=Z[2]*fvu1u1u3;
   Z[3]=pow(fvu1u1u9,2);
   Z[2]=Z[2] - Z[3];
   Z[4]=4./3.*fvu1u1u4;
   Z[5]=2*fvu1u1u8;
   Z[6]=Z[5] - fvu1u1u4;
   Z[6]=Z[6]*Z[4];
   Z[7]=4*fvu2u1u14;
   Z[8]=pow(fvu1u1u8,2);
   Z[6]=Z[6] + Z[7] + 5./3.*Z[8] + Z[2];
   Z[9]=5./6.*tci12;
   Z[10]=fvu1u1u3 + fvu1u1u9;
   Z[11]=1./2.*Z[10];
   Z[12]=1./3.*fvu1u1u4;
   Z[13]= - 2./3.*fvu1u1u10 + Z[9] - Z[11] - Z[12];
   Z[14]=1./3.*fvu1u1u10;
   Z[13]=Z[13]*Z[14];
   Z[15]=7./3.*fvu1u1u4;
   Z[16]=fvu1u1u3 - fvu1u1u9;
   Z[17]=2*Z[16] - 13./3.*fvu1u1u8;
   Z[17]=2*Z[17] + Z[15];
   Z[17]=1./3.*Z[17] - fvu1u2u3;
   Z[17]=tci12*Z[17];
   Z[18]=8*fvu1u1u4;
   Z[19]=1./2.*fvu1u1u8;
   Z[20]=26./3.*fvu1u1u7 - 25./6.*tci12 - Z[19] + Z[18];
   Z[21]=1./3.*fvu1u1u7;
   Z[20]=Z[20]*Z[21];
   Z[22]=1./2.*fvu1u1u2;
   Z[23]=Z[22] - fvu1u1u1;
   Z[24]= - tci12 - Z[23];
   Z[24]=Z[24]*Z[22];
   Z[25]=tci12 - fvu1u1u4;
   Z[26]=1./2.*fvu1u1u7;
   Z[27]=Z[26] + 2*Z[25];
   Z[28]=1./3.*fvu1u1u5;
   Z[29]= - Z[27]*Z[28];
   Z[30]=1./3.*fvu1u1u6;
   Z[31]=1./4.*fvu1u1u6 - 11./9.*fvu1u1u10 - fvu1u1u2 + 14./3.*fvu1u1u1
    + 40./9.*fvu1u1u7 + 73./9.*tci12 - 2*Z[10] - 97./9.*fvu1u1u4;
   Z[31]=Z[31]*Z[30];
   Z[32]=pow(tci11,2);
   Z[33]=5*fvu1u1u8;
   Z[34]=Z[33] - fvu1u1u4;
   Z[35]=11./4.*fvu1u1u1 - 10*fvu1u1u7 - 2*Z[34] + 5./2.*tci12;
   Z[35]=fvu1u1u1*Z[35];
   Z[6]=Z[31] + Z[13] + 239./216.*Z[32] + fvu2u1u6 - 34./9.*fvu2u1u8 + 
   Z[29] + Z[24] + 1./9.*Z[35] + Z[20] + 2./3.*Z[6] + Z[17];
   Z[6]=fvu1u1u6*Z[6];
   Z[13]=1./2.*Z[3];
   Z[17]=1./2.*fvu1u1u3;
   Z[20]= - fvu1u1u9 + Z[17];
   Z[20]=fvu1u1u3*Z[20];
   Z[20]=Z[13] + Z[20];
   Z[24]=5./3.*fvu1u1u9;
   Z[29]=2./3.*fvu1u1u4;
   Z[31]= - Z[29] + Z[24] + fvu1u1u3;
   Z[31]=tci12*Z[31];
   Z[35]=10./3.*fvu1u1u10 - Z[25];
   Z[35]=Z[35]*Z[14];
   Z[36]=pow(fvu1u1u4,2);
   Z[7]=Z[35] + 8./3.*fvu2u1u13 + Z[31] + 1./3.*Z[36] + 5./3.*Z[20] + 
   Z[7];
   Z[7]=Z[7]*Z[14];
   Z[20]=2*fvu1u1u3;
   Z[31]= - fvu1u1u9 + Z[20];
   Z[31]=fvu1u1u3*Z[31];
   Z[31]= - Z[3] + Z[31];
   Z[35]=1./3.*fvu1u1u3;
   Z[31]=Z[31]*Z[35];
   Z[37]=2*Z[8];
   Z[38]=fvu1u1u8 + 10./9.*fvu1u1u4;
   Z[38]=fvu1u1u4*Z[38];
   Z[38]=Z[37] + Z[38];
   Z[38]=fvu1u1u4*Z[38];
   Z[39]=pow(fvu1u1u9,3);
   Z[40]=5./3.*fvu3u32 - fvu3u54;
   Z[31]=Z[38] - 4./3.*fvu3u51 + Z[31] + 2./3.*Z[39] + 2*Z[40] + 5./3.*
   fvu3u36;
   Z[38]= - Z[16]*Z[20];
   Z[38]=Z[3] + Z[38];
   Z[40]= - Z[33] - Z[12];
   Z[40]=fvu1u1u4*Z[40];
   Z[38]=Z[40] + 1./3.*Z[38] - Z[37];
   Z[40]= - fvu1u2u3*fvu1u1u4;
   Z[38]=1./3.*Z[38] + Z[40];
   Z[38]=tci12*Z[38];
   Z[40]=2./3.*fvu1u1u7;
   Z[41]=Z[40] - Z[25];
   Z[41]=fvu2u1u6*Z[41];
   Z[31]=Z[41] + 1./3.*Z[31] + Z[38];
   Z[38]=2*fvu1u2u3;
   Z[41]=1./4.*fvu1u1u2;
   Z[42]=20./9.*fvu1u2u8;
   Z[43]= - 4./3.*fvu1u1u9 + fvu1u1u3;
   Z[43]=211./12.*fvu1u1u4 + 2*Z[43] + 67./3.*fvu1u1u8;
   Z[43]= - 4./3.*fvu1u1u5 - Z[42] - Z[41] - 2./3.*fvu1u1u1 - 20./27.*
   fvu1u1u7 - 235./108.*tci12 + 1./9.*Z[43] + Z[38];
   Z[43]=Z[43]*Z[32];
   Z[44]=2*fvu1u1u4;
   Z[34]= - Z[34]*Z[44];
   Z[34]= - 23./2.*Z[8] + Z[34];
   Z[45]=2*tci12;
   Z[46]=Z[12] - Z[45];
   Z[46]=2*Z[46] - 31./9.*fvu1u1u7;
   Z[46]=fvu1u1u7*Z[46];
   Z[47]=4*fvu1u2u3;
   Z[48]= - Z[47] + fvu1u1u8 + 14./3.*fvu1u1u4;
   Z[48]=tci12*Z[48];
   Z[34]=Z[46] + 1./3.*Z[34] + Z[48];
   Z[34]=Z[34]*Z[21];
   Z[46]= - 5*fvu1u1u7 - Z[45] + Z[33] + Z[44];
   Z[46]=Z[46]*Z[21];
   Z[48]=Z[44] + fvu1u1u8;
   Z[48]=Z[48]*tci12;
   Z[49]=fvu1u1u4 + fvu1u1u8;
   Z[50]=Z[49]*fvu1u1u4;
   Z[48]=Z[48] - Z[50];
   Z[46]=Z[46] + Z[48];
   Z[50]=1./4.*fvu1u1u1;
   Z[51]=Z[50] - 5./3.*fvu1u1u7 + fvu1u1u4 - 7./4.*tci12;
   Z[51]=fvu1u1u1*Z[51];
   Z[46]=2*Z[46] + Z[51];
   Z[51]=1./3.*fvu1u1u1;
   Z[46]=Z[46]*Z[51];
   Z[52]=Z[49]*tci12;
   Z[53]=fvu1u1u4*fvu1u1u8;
   Z[52]=Z[52] - Z[53];
   Z[54]= - fvu1u1u5*Z[27];
   Z[55]=tci12 - fvu1u1u8;
   Z[56]= - fvu1u1u7*Z[55];
   Z[54]=Z[54] + 4*Z[52] + Z[56];
   Z[54]=Z[54]*Z[28];
   Z[56]=fvu1u1u1 - fvu1u1u8;
   Z[56]= - 16*fvu1u1u7 + 37*Z[25] + 10*Z[56];
   Z[56]=fvu2u1u8*Z[56];
   Z[56]=Z[56] + fvu3u56;
   Z[57]=fvu1u1u10 + fvu1u1u9;
   Z[57]=Z[57]*fvu2u1u15;
   Z[58]=tci12 - fvu1u1u3;
   Z[59]=Z[58]*fvu2u1u13;
   Z[60]=Z[57] - Z[59];
   Z[61]=1./3.*fvu1u1u2;
   Z[62]=Z[61] + tci12;
   Z[63]=fvu1u1u1 - Z[62];
   Z[63]=Z[63]*Z[22];
   Z[64]=1./2.*fvu1u1u1;
   Z[65]=Z[64] - tci12;
   Z[66]=Z[65]*fvu1u1u1;
   Z[63]= - Z[66] + Z[63];
   Z[63]=Z[63]*Z[22];
   Z[67]=fvu1u1u8 + fvu1u1u7;
   Z[42]=Z[42]*tci12*Z[67];
   Z[67]=2./3.*tci12;
   Z[68]=pow(tcr12,2);
   Z[69]= - Z[68]*Z[67];
   Z[70]=fvu3u59 + fvu3u52;
   Z[6]=Z[6] + Z[7] - 4./9.*fvu3u69 + Z[43] - 10./9.*fvu3u44 + Z[69] + 
   56./9.*fvu3u34 - 1./3.*fvu3u53 + Z[54] + Z[42] + Z[63] + Z[46] + 
   Z[34] + 8./9.*Z[60] + 2*Z[31] + 2./9.*Z[56] - 2./3.*Z[70];
   Z[6]=Z[6]*Z[30];
   Z[7]=pow(fvu1u1u3,2);
   Z[30]= - 1 - 41./216.*fvu1u1u9;
   Z[30]=fvu1u1u9*Z[30];
   Z[31]= - 185./27.*fvu1u1u8 - fvu1u1u9 + 2599./54.*fvu1u1u3;
   Z[31]=fvu1u1u8*Z[31];
   Z[34]= - 235./3.*fvu1u1u4 + 1081./9.*fvu1u1u8 - 257./9.*fvu1u1u9 - 
   37*fvu1u1u3;
   Z[34]=fvu1u1u4*Z[34];
   Z[42]=fvu1u1u4 + fvu1u2u3;
   Z[42]=fvu1u2u3*Z[42];
   Z[30]=2./3.*Z[42] + 1./48.*Z[34] + 1./8.*Z[31] + 7./24.*Z[7] + 11./
   12.*Z[30] + 2 - 1./24.*fvu2u1u11;
   Z[31]=fvu1u1u9 - 317./9.*fvu1u1u3;
   Z[31]=1./2.*Z[31] - 97./3.*fvu1u1u8;
   Z[4]=299./24.*fvu1u1u1 + Z[40] - 1003./216.*tci12 + 1./4.*Z[31] - 
   Z[4];
   Z[4]=Z[4]*Z[51];
   Z[31]=17./3.*fvu1u1u9;
   Z[34]=95./2.*fvu1u1u4 + Z[19] - Z[31] + Z[17];
   Z[42]=13*tci12;
   Z[34]= - Z[40] + 1./6.*Z[34] - Z[42];
   Z[34]= - 13./6.*tcr12 - 17./54.*fvu1u1u5 + 17./4.*tcr11 - 1./18.*
   fvu1u1u2 + 1./3.*Z[34] + Z[50];
   Z[40]=1./3.*tcr12;
   Z[34]=Z[34]*Z[40];
   Z[43]= - 47*fvu1u1u8 + 5./4.*fvu1u1u4;
   Z[43]=85./18.*fvu1u1u7 + 55./72.*tci12 + 1./18.*Z[43] - Z[47];
   Z[46]=1./9.*fvu1u1u7;
   Z[43]=Z[43]*Z[46];
   Z[54]=1./6.*fvu1u1u2;
   Z[56]= - 61./18.*tci12 + 233./27.*fvu1u1u4 - 341./81.*fvu1u1u9 + 
   Z[19];
   Z[56]=91./54.*fvu1u1u2 + 1./2.*Z[56] - fvu1u1u1;
   Z[56]=Z[56]*Z[54];
   Z[60]=fvu1u1u8 + fvu1u1u3;
   Z[63]= - Z[44] - Z[60];
   Z[63]= - 407*tcr11 - 7*fvu1u1u1 + 4*Z[63] + 1489./8.*tci12;
   Z[63]=tcr11*Z[63];
   Z[69]=211./162.*fvu1u1u4 + 55./81.*fvu1u1u8 + 115./972.*fvu1u1u9 - 
   fvu1u1u3;
   Z[69]=1./4.*Z[69] - 7./27.*fvu1u2u3;
   Z[69]=tci12*Z[69];
   Z[70]= - fvu1u1u4 + Z[55];
   Z[70]=10./9.*Z[70] - fvu1u1u7;
   Z[70]=fvu1u2u8*Z[70];
   Z[71]=4*fvu1u1u8;
   Z[72]=647./96.*fvu1u1u5 - 25./72.*fvu1u1u2 + 22./3.*fvu1u1u7 - 587./
   144.*tci12 + 745./48.*fvu1u1u4 + 307./144.*fvu1u1u9 + Z[71];
   Z[72]=fvu1u1u5*Z[72];
   Z[73]=22./81.*fvu1u1u9;
   Z[74]=Z[73] - fvu1u1u4;
   Z[75]=2./9.*fvu1u2u6 - 50./81.*fvu1u1u5 - 13./27.*fvu1u1u2 + 25./54.
   *tci12 + Z[74];
   Z[75]=fvu1u2u6*Z[75];
   Z[4]= - 23./12960.*Z[32] + 559./216.*fvu2u1u9 - 293./36.*tcr21 + 7./
   27.*fvu2u1u6 + Z[75] + Z[34] - 4./9.*fvu2u1u8 + 25./54.*fvu2u1u3 + 1.
   /27.*Z[72] + 2./3.*Z[70] + 1./81.*Z[63] + Z[56] + Z[4] - 1./72.*
   fvu2u1u4 + Z[43] + 1./3.*Z[30] + Z[69];
   Z[4]=Z[4]*Z[32];
   Z[30]=fvu2u1u11 + 7./6.*Z[3];
   Z[34]=1./3.*fvu1u1u9;
   Z[30]=Z[30]*Z[34];
   Z[30]=Z[30] - 8./9.*fvu3u20;
   Z[43]= - 47./2.*fvu1u1u3 + 31./9.*fvu1u1u8;
   Z[43]=fvu1u1u8*Z[43];
   Z[43]= - 47./2.*Z[7] + Z[43];
   Z[56]=1./6.*fvu1u1u8;
   Z[43]=Z[43]*Z[56];
   Z[63]=109./3.*Z[3] + 13*Z[7];
   Z[69]=25*fvu1u1u3;
   Z[70]=Z[69] - 67./4.*fvu1u1u8;
   Z[70]=fvu1u1u8*Z[70];
   Z[63]=1./4.*Z[63] + Z[70];
   Z[70]=43./3.*fvu1u1u9 + 85./2.*fvu1u1u3;
   Z[70]=1./3.*Z[70] - 25./2.*fvu1u1u8;
   Z[70]=1./6.*Z[70] + fvu1u1u4;
   Z[70]=fvu1u1u4*Z[70];
   Z[63]=1./9.*Z[63] + Z[70];
   Z[63]=fvu1u1u4*Z[63];
   Z[70]=pow(fvu1u1u3,3);
   Z[72]=fvu3u36 + fvu3u40;
   Z[72]=fvu3u32 + 1./3.*Z[72];
   Z[75]= - 1 - Z[72];
   Z[76]= - fvu1u2u3*Z[36];
   Z[43]=Z[76] - 11./18.*fvu3u12 + Z[63] + Z[43] - 4./27.*Z[70] + 2*
   Z[75] + Z[30];
   Z[63]=1./3.*tci12;
   Z[43]=Z[43]*Z[63];
   Z[75]= - 17*fvu2u1u11 + 47./3.*Z[3];
   Z[76]= - fvu1u1u9 + Z[15];
   Z[76]=fvu1u1u4*Z[76];
   Z[75]=1./9.*Z[75] + Z[76];
   Z[76]=1./9.*tci12;
   Z[77]=59./6.*fvu1u1u9 - 22*fvu1u1u4;
   Z[77]=Z[77]*Z[76];
   Z[65]= - Z[65]*Z[64];
   Z[78]=5./2.*fvu1u1u4;
   Z[79]= - 11./4.*tci12 - 37./9.*fvu1u1u9 + Z[78];
   Z[79]= - 131./36.*fvu1u1u2 + 1./3.*Z[79] - 7./4.*fvu1u1u1;
   Z[79]=Z[79]*Z[61];
   Z[65]=Z[79] + Z[65] - 17./18.*fvu2u1u4 + 1./2.*Z[75] + Z[77];
   Z[65]=Z[65]*Z[61];
   Z[75]= - 1./4.*fvu1u1u9 - Z[15];
   Z[75]=Z[75]*Z[12];
   Z[75]=Z[75] - fvu2u1u11 + 49./36.*Z[3];
   Z[77]=1./9.*fvu1u1u4;
   Z[75]=Z[75]*Z[77];
   Z[79]=1./6.*fvu1u1u4;
   Z[80]=13*fvu1u1u4;
   Z[81]=47./3.*fvu1u1u9 - Z[80];
   Z[81]=Z[81]*Z[79];
   Z[81]=Z[81] + fvu2u1u11 + 23./36.*Z[3];
   Z[81]=Z[81]*Z[76];
   Z[82]= - Z[25] + 23./9.*fvu1u1u9;
   Z[82]=Z[82]*fvu2u1u4;
   Z[83]= - 38./3.*fvu2u1u11 + 7*Z[3];
   Z[83]=fvu1u1u9*Z[83];
   Z[84]=tci12 - Z[51];
   Z[84]=Z[84]*pow(fvu1u1u1,2);
   Z[65]=Z[65] + 1./12.*Z[84] - 1./9.*Z[82] + Z[81] + Z[75] + 2 + 1./27.
   *Z[83];
   Z[65]=fvu1u1u2*Z[65];
   Z[75]= - fvu1u1u3*Z[16];
   Z[75]=11./2.*Z[36] + Z[13] + Z[75];
   Z[75]=Z[75]*Z[63];
   Z[81]=tci12*fvu1u1u4;
   Z[83]=1./2.*Z[36];
   Z[81]=Z[81] - Z[83];
   Z[84]=Z[21] + Z[25];
   Z[84]=Z[84]*Z[26];
   Z[84]=Z[84] - Z[81];
   Z[84]=fvu1u1u7*Z[84];
   Z[85]=1./2.*fvu1u1u9;
   Z[86]=Z[85] - fvu1u1u3;
   Z[87]= - fvu1u1u3*Z[86];
   Z[87]= - Z[13] + Z[87];
   Z[87]=Z[87]*Z[35];
   Z[59]=Z[59] + fvu3u51;
   Z[88]=pow(fvu1u1u4,3);
   Z[39]= - 1./2.*fvu3u52 + 1./6.*fvu3u56 + Z[84] + Z[75] - 11./18.*
   Z[88] + Z[87] + 4*fvu3u54 + 1./3.*Z[39] - 2./3.*Z[59];
   Z[59]=1./2.*fvu1u1u4;
   Z[75]=Z[1] - Z[59];
   Z[75]=tci12*Z[75];
   Z[2]=Z[75] + 1./4.*Z[36] - Z[2];
   Z[75]=Z[26] + Z[25];
   Z[26]=Z[75]*Z[26];
   Z[75]= - 17./3.*fvu1u1u10 - 7./3.*Z[25] + fvu1u1u7;
   Z[75]=fvu1u1u10*Z[75];
   Z[2]=1./6.*Z[75] + 7./24.*Z[32] + 2./3.*fvu2u1u13 + 1./3.*Z[2] + 
   Z[26];
   Z[2]=Z[2]*Z[14];
   Z[26]=2./3.*fvu1u1u9;
   Z[75]=47./24.*tci12 - 139./24.*fvu1u1u4 - Z[26] + Z[17];
   Z[75]= - 2./9.*tcr12 + 1./9.*Z[75] + 1./8.*fvu1u1u7;
   Z[75]=Z[75]*Z[32];
   Z[2]=Z[2] - 1./6.*fvu3u59 + 1./3.*Z[39] + Z[75];
   Z[2]=Z[2]*Z[14];
   Z[14]=fvu1u1u3 + 11./9.*fvu1u1u4;
   Z[39]= - 8./3.*fvu1u1u8 - Z[14];
   Z[39]=Z[39]*Z[45];
   Z[75]=17./18.*fvu1u1u1;
   Z[14]=Z[75] - 17./3.*tci12 + 14./9.*fvu1u1u8 + Z[14];
   Z[14]=fvu1u1u1*Z[14];
   Z[84]=fvu1u1u3 + 7./9.*fvu1u1u8;
   Z[84]=fvu1u1u8*Z[84];
   Z[14]=Z[14] + Z[39] + Z[84] + 11./9.*Z[53];
   Z[14]=fvu2u1u9*Z[14];
   Z[39]=29*fvu1u1u1;
   Z[84]=Z[39] + 29*Z[60] + fvu1u1u4;
   Z[84]=tci12*Z[84];
   Z[87]=7./9.*fvu1u1u4;
   Z[89]= - 38./27.*tcr11 - 5./9.*fvu1u1u1 + 527./54.*tci12 - Z[87] - 
   Z[60];
   Z[89]=tcr11*Z[89];
   Z[84]=1./18.*Z[84] + Z[89];
   Z[89]=pow(tcr11,2);
   Z[84]=Z[84]*Z[89];
   Z[38]= - fvu1u1u4 - Z[38];
   Z[38]=Z[38]*Z[67];
   Z[90]=Z[25]*fvu1u1u7;
   Z[38]=2./3.*fvu2u1u6 + 4./3.*Z[90] + Z[36] + Z[38];
   Z[38]=fvu2u1u6*Z[38];
   Z[91]= - 1./3.*Z[25] + 2*fvu1u1u6;
   Z[91]=fvu3u33*Z[91];
   Z[14]=fvu4u69 + Z[84] + Z[38] + Z[14] + Z[91];
   Z[38]=7./3.*fvu1u1u1;
   Z[84]=5*tci12;
   Z[91]=Z[5] + fvu1u1u3;
   Z[92]=fvu1u1u4 + Z[91];
   Z[92]=Z[38] + 2./3.*Z[92] - Z[84];
   Z[92]=fvu3u14*Z[92];
   Z[39]=Z[39] + 41*Z[60] + 73*fvu1u1u4;
   Z[39]=tci12*Z[39];
   Z[93]=2*tcr21;
   Z[94]= - fvu1u1u1 + 71*tci12 - 25*Z[60] - 41*fvu1u1u4;
   Z[94]=1./3.*Z[94] + 11./2.*tcr11;
   Z[94]=tcr11*Z[94];
   Z[39]=Z[93] + 1./3.*Z[39] + Z[94];
   Z[39]=tcr21*Z[39];
   Z[94]=2./3.*fvu1u1u8;
   Z[95]=Z[15] + fvu1u1u3 + Z[94];
   Z[38]=Z[38] + 2*Z[95] - 31./3.*tci12;
   Z[38]=fvu3u6*Z[38];
   Z[95]=7./3.*fvu1u1u2;
   Z[96]=4./9.*fvu1u1u9 - Z[25];
   Z[96]=14./9.*fvu1u1u5 + 2*Z[96] + Z[95];
   Z[96]=fvu3u11*Z[96];
   Z[97]=pow(fvu2u1u14,2);
   Z[38]=Z[96] + Z[97] + Z[92] + Z[39] + Z[38];
   Z[39]= - 109./9.*Z[3] - 19*Z[7];
   Z[92]=1./3.*fvu1u1u8;
   Z[96]= - 71*fvu1u1u3 + 55./2.*fvu1u1u8;
   Z[96]=Z[96]*Z[92];
   Z[39]=1./2.*Z[39] + Z[96];
   Z[96]= - Z[34] - fvu1u1u3;
   Z[96]=43*Z[96] + 29*fvu1u1u8;
   Z[77]=Z[96]*Z[77];
   Z[39]=1./2.*Z[39] + Z[77];
   Z[39]=Z[39]*Z[79];
   Z[77]=Z[17] + 23./27.*fvu1u1u8;
   Z[77]=fvu1u1u8*Z[77];
   Z[77]=1./18.*Z[7] + Z[77];
   Z[77]=Z[77]*Z[19];
   Z[30]=Z[39] + Z[77] + 11./54.*Z[70] + 2*Z[72] - Z[30];
   Z[30]=Z[30]*Z[12];
   Z[39]=11*fvu1u1u3 - 43./2.*fvu1u1u8;
   Z[39]=Z[39]*Z[92];
   Z[39]=7./2.*Z[7] + Z[39];
   Z[72]=43*fvu1u1u3 + 11*fvu1u1u8;
   Z[72]=1./4.*Z[72] + Z[87];
   Z[72]=fvu1u1u4*Z[72];
   Z[39]=1./2.*Z[39] + Z[72];
   Z[39]=fvu1u1u4*Z[39];
   Z[72]=5*fvu1u1u4;
   Z[33]= - Z[72] - 107*fvu1u1u3 + Z[33];
   Z[33]=Z[33]*Z[59];
   Z[77]=25./2.*fvu1u1u3 + 52*fvu1u1u8;
   Z[77]=fvu1u1u8*Z[77];
   Z[33]=Z[33] + 32*Z[7] + Z[77];
   Z[33]=Z[33]*Z[63];
   Z[77]=1./4.*fvu1u1u3 - 25./9.*fvu1u1u8;
   Z[77]=fvu1u1u8*Z[77];
   Z[77]=11./12.*Z[7] + Z[77];
   Z[77]=fvu1u1u8*Z[77];
   Z[79]=Z[90] - Z[48];
   Z[79]=fvu1u1u7*Z[79];
   Z[33]=2*Z[79] + Z[33] + 1./12.*fvu3u12 + Z[39] - 19./9.*Z[70] + 
   Z[77];
   Z[39]= - Z[69] - 17*fvu1u1u8;
   Z[39]=Z[39]*Z[92];
   Z[39]= - 7*Z[7] + Z[39];
   Z[69]=1./9.*fvu1u1u8;
   Z[77]=5./3.*fvu1u1u4;
   Z[79]= - Z[77] - fvu1u1u3 - Z[69];
   Z[79]=fvu1u1u4*Z[79];
   Z[39]=1./9.*Z[39] + Z[79];
   Z[79]=7./3.*fvu1u1u8;
   Z[87]=5*fvu1u1u3;
   Z[96]=Z[87] + Z[79];
   Z[96]=2*Z[96] + 79./6.*fvu1u1u4;
   Z[96]=Z[96]*Z[76];
   Z[97]=Z[25]*Z[46];
   Z[98]=239./4.*fvu1u1u1 - 587./2.*tci12 + 17*Z[60] + 41./2.*fvu1u1u4;
   Z[98]=fvu1u1u1*Z[98];
   Z[39]=1./81.*Z[98] + Z[97] + 1./2.*Z[39] + Z[96];
   Z[39]=fvu1u1u1*Z[39];
   Z[33]=1./9.*Z[33] + Z[39];
   Z[33]=fvu1u1u1*Z[33];
   Z[39]=7*fvu1u1u8;
   Z[96]= - Z[39] - Z[18];
   Z[96]=tci12*Z[96];
   Z[97]=1./2.*Z[8];
   Z[98]=2*Z[55];
   Z[99]=fvu1u1u7*Z[98];
   Z[96]=Z[99] + Z[96] - Z[97] + 8*Z[53];
   Z[96]=fvu1u1u7*Z[96];
   Z[99]=Z[37] + 25./12.*Z[3];
   Z[100]=23./2.*fvu1u1u9;
   Z[101]=Z[100] + 101./9.*fvu1u1u4;
   Z[101]=Z[101]*Z[59];
   Z[101]=Z[101] + Z[99];
   Z[101]=fvu1u1u4*Z[101];
   Z[100]= - 101./6.*fvu1u1u4 - Z[100] - Z[71];
   Z[100]=fvu1u1u4*Z[100];
   Z[99]=Z[100] - Z[99];
   Z[99]=tci12*Z[99];
   Z[100]= - 23./3.*fvu2u1u11 - 7./2.*Z[3];
   Z[100]=fvu1u1u9*Z[100];
   Z[96]=Z[96] + Z[99] + Z[101] + Z[100] + 4./3.*fvu3u20;
   Z[99]= - fvu1u1u9 - 65./6.*fvu1u1u4;
   Z[99]=Z[99]*Z[59];
   Z[100]=1./6.*tci12;
   Z[101]= - 17*fvu1u1u9 + 95./3.*fvu1u1u4;
   Z[101]=Z[101]*Z[100];
   Z[102]= - 23*fvu2u1u11 - 25./4.*Z[3];
   Z[103]=fvu1u1u9 + Z[12];
   Z[103]=7*Z[103] + 11./9.*tci12;
   Z[103]=1./2.*Z[103] - 37./27.*fvu1u1u2;
   Z[103]=fvu1u1u2*Z[103];
   Z[99]=Z[103] - 38./9.*fvu2u1u4 + Z[101] + 1./9.*Z[102] + Z[99];
   Z[99]=fvu1u1u2*Z[99];
   Z[82]=Z[99] + 1./3.*Z[96] - Z[82];
   Z[96]=Z[5] + 41./12.*fvu1u1u9;
   Z[99]=115./24.*fvu1u1u4 + Z[96];
   Z[99]=fvu1u1u4*Z[99];
   Z[96]= - 139./12.*fvu1u1u4 - Z[96];
   Z[96]=tci12*Z[96];
   Z[96]=Z[96] - 59./8.*Z[3] + Z[99];
   Z[99]=1./2.*tci12;
   Z[101]= - Z[19] - 4*fvu1u1u4;
   Z[101]=Z[46] + 1./9.*Z[101] + Z[99];
   Z[101]=fvu1u1u7*Z[101];
   Z[102]=7*tci12;
   Z[103]=7*fvu1u1u4;
   Z[104]=Z[102] - 55./9.*fvu1u1u9 - Z[103];
   Z[104]= - 11./144.*fvu1u1u5 + 17./3.*fvu1u1u2 + 1./2.*Z[104] + 
   fvu1u1u7;
   Z[105]=1./9.*fvu1u1u5;
   Z[104]=Z[104]*Z[105];
   Z[106]=103*tci12 - 41*fvu1u1u9 - 79*fvu1u1u4;
   Z[106]=1./2.*Z[106] + 55*fvu1u1u2;
   Z[106]=fvu1u1u2*Z[106];
   Z[96]=Z[104] + 1./54.*Z[106] - 17./27.*fvu2u1u4 + 1./9.*Z[96] + 
   Z[101];
   Z[96]=fvu1u1u5*Z[96];
   Z[82]=1./3.*Z[82] + Z[96];
   Z[82]=Z[82]*Z[28];
   Z[96]=Z[77] + Z[87] + Z[92];
   Z[96]=fvu3u12*Z[96];
   Z[101]=Z[61] + Z[25];
   Z[104]=1./9.*fvu1u1u9;
   Z[106]= - 41./9.*fvu1u1u5 + Z[104] - Z[101];
   Z[106]=fvu3u5*Z[106];
   Z[101]= - Z[105] + 41./9.*fvu1u1u9 + Z[101];
   Z[101]=fvu3u13*Z[101];
   Z[96]= - fvu4u14 - fvu4u46 - fvu4u67 - fvu4u58 + fvu4u57 - fvu4u22
    + fvu4u56 - fvu4u55 + Z[96] + Z[106] + Z[101] - fvu4u166;
   Z[101]= - Z[71] + 13./4.*fvu1u1u4;
   Z[101]=fvu1u1u4*Z[101];
   Z[101]=Z[37] + Z[101];
   Z[105]= - 31./12.*fvu1u1u7 + 53./6.*tci12 + fvu1u1u8 - 47./6.*
   fvu1u1u4;
   Z[21]=Z[105]*Z[21];
   Z[94]=Z[94] - 11./2.*fvu1u1u4;
   Z[94]=tci12*Z[94];
   Z[21]=Z[21] + 1./3.*Z[101] + Z[94];
   Z[21]=fvu1u1u7*Z[21];
   Z[94]= - Z[5] - 29./18.*fvu1u1u4;
   Z[94]=fvu1u1u4*Z[94];
   Z[94]= - 14./3.*Z[8] + Z[94];
   Z[94]=fvu1u1u4*Z[94];
   Z[78]=14*fvu1u1u8 + Z[78];
   Z[78]=fvu1u1u4*Z[78];
   Z[78]=14*Z[8] + Z[78];
   Z[47]=fvu1u1u4*Z[47];
   Z[47]=1./3.*Z[78] + Z[47];
   Z[47]=tci12*Z[47];
   Z[78]= - fvu3u32 - fvu3u40;
   Z[21]=Z[21] + Z[47] + 1./2.*Z[78] + Z[94];
   Z[21]=Z[21]*Z[46];
   Z[47]=Z[73] - Z[59];
   Z[47]=Z[47]*fvu1u1u4;
   Z[47]=Z[47] + 2./9.*Z[3];
   Z[73]= - 11./2.*fvu1u1u2 - fvu1u1u4 + 16./3.*fvu1u1u9;
   Z[42]= - Z[42] - Z[73];
   Z[78]=1./27.*fvu1u1u2;
   Z[42]=Z[42]*Z[78];
   Z[94]=8./3.*fvu1u1u2;
   Z[101]=Z[94] + fvu1u1u5;
   Z[77]=Z[77] + fvu1u1u9;
   Z[105]= - 5./3.*tci12 + Z[77];
   Z[105]=5*Z[105] - Z[101];
   Z[106]=2./27.*fvu1u1u5;
   Z[105]=Z[105]*Z[106];
   Z[74]=tci12*Z[74];
   Z[42]=2./9.*fvu2u1u3 + Z[105] + Z[42] + Z[74] - Z[47];
   Z[42]=fvu2u1u3*Z[42];
   Z[74]=1./3.*Z[60];
   Z[103]=Z[103] + Z[74];
   Z[105]=1./3.*tcr11;
   Z[107]= - 19./36.*tcr12 + Z[105] - Z[51] - 1./9.*Z[103] + Z[45];
   Z[107]=tcr12*Z[107];
   Z[18]=fvu1u1u5 + fvu1u1u9 + Z[18];
   Z[18]=Z[76]*Z[18];
   Z[76]=1./2.*Z[89];
   Z[18]=Z[107] - Z[76] + Z[18];
   Z[18]=tcr12*Z[18];
   Z[107]= - tci12 + Z[105];
   Z[107]=Z[107]*Z[89];
   Z[18]=Z[107] + Z[18];
   Z[18]=tcr12*Z[18];
   Z[107]= - fvu1u1u8 + 10*fvu1u1u4;
   Z[108]=Z[107] - fvu1u1u7;
   Z[108]=fvu1u1u7*Z[108];
   Z[108]=10*Z[53] + Z[108];
   Z[108]=fvu1u2u8*tci12*Z[108];
   Z[109]=tci12*fvu1u1u3;
   Z[109]=Z[109] - Z[32];
   Z[110]=fvu1u1u10*tci12;
   Z[110]=Z[110] + Z[109];
   Z[111]= - fvu1u1u10 - 4*fvu1u1u6;
   Z[110]=fvu1u2u2*Z[110]*Z[111];
   Z[57]=fvu1u1u10*Z[57];
   Z[57]=Z[110] - fvu4u42 + fvu4u85 + fvu4u185 + fvu4u134 + Z[108] + 
   Z[57];
   Z[108]=fvu1u1u7 - Z[55];
   Z[108]=fvu1u1u6*Z[108];
   Z[52]= - Z[108] + Z[52] - Z[32];
   Z[46]= - Z[46] + 1./9.*Z[107] - tci12;
   Z[46]=fvu1u1u7*Z[46];
   Z[46]=Z[46] - 10./9.*Z[52];
   Z[46]=fvu2u1u10*Z[46];
   Z[46]= - tcr42 + Z[46] + fvu4u163;
   Z[52]=3*tci12;
   Z[103]=1./2.*tcr11 + Z[64] + 1./6.*Z[103] - Z[52];
   Z[103]=tcr32*Z[103];
   Z[103]=Z[103] - tcr45 + fvu4u26 - fvu4u27;
   Z[31]=Z[84] - Z[31] - Z[72];
   Z[31]= - 17./27.*fvu1u1u5 + 1./9.*Z[31] - fvu1u1u2;
   Z[31]=fvu3u17*Z[31];
   Z[31]=Z[31] - tcr43;
   Z[51]= - Z[25]*Z[51];
   Z[48]=Z[51] + 1./3.*Z[48] + Z[90];
   Z[51]=1./3.*fvu2u1u8;
   Z[48]=4*Z[48] + Z[51];
   Z[48]=Z[48]*Z[51];
   Z[51]= - Z[78]*Z[73];
   Z[47]=Z[51] + 4./9.*fvu2u1u3 - Z[47];
   Z[47]=tci12*Z[47];
   Z[51]=Z[77]*Z[84];
   Z[73]= - tci12*Z[101];
   Z[51]=Z[51] + Z[73];
   Z[51]=Z[51]*Z[106];
   Z[47]=Z[51] + Z[47];
   Z[47]=fvu1u2u6*Z[47];
   Z[51]=fvu1u1u7 + fvu1u1u5;
   Z[51]=fvu2u1u7*Z[51];
   Z[51]=Z[51] - fvu3u31;
   Z[51]=2./27.*Z[51];
   Z[73]=fvu1u1u7 + 4*Z[25];
   Z[51]=Z[73]*Z[51];
   Z[44]= - 8./3.*tci12 + Z[74] + Z[44];
   Z[73]= - 2./9.*fvu3u21 + 2./3.*fvu3u1;
   Z[44]=Z[44]*Z[73];
   Z[73]= - 4./27.*fvu3u69 + 2./9.*fvu3u44;
   Z[73]=Z[25]*Z[73];
   Z[74]=fvu1u1u3 - 31./108.*fvu1u1u8;
   Z[74]=fvu1u1u8*Z[74];
   Z[74]=25./12.*Z[7] + Z[74];
   Z[74]=Z[74]*Z[19];
   Z[74]=Z[74] + 2 + 1./2.*Z[70];
   Z[74]=Z[74]*Z[92];
   Z[77]=7*Z[60] + Z[80];
   Z[50]=Z[50] + 1./36.*Z[77] - tci12;
   Z[50]=fvu3u18*Z[50];
   Z[27]=fvu3u37*Z[27];
   Z[77]= - fvu4u33 + fvu4u181 - fvu4u86 + fvu4u38 - fvu4u162;
   Z[78]=fvu4u177 + fvu4u3 + fvu4u47 + fvu4u44 + fvu4u32;
   Z[80]= - fvu4u16 + fvu4u8 - fvu4u1;
   Z[90]=fvu4u68 + fvu4u118 + 7./3.*fvu4u175 + 142 - 1./3.*fvu4u168 + 
   fvu4u160 - fvu4u179;
   Z[101]=fvu4u18 + fvu4u17;
   Z[106]=fvu4u4 + fvu4u13;
   Z[107]=fvu4u7 - fvu4u117;
   Z[108]=fvu4u21 + fvu4u11;
   Z[110]= - 5*Z[25] + fvu1u1u7;
   Z[110]=fvu3u34*Z[110];
   Z[110]=Z[110] + fvu4u176;
   Z[111]= - 11 + 137./72.*fvu1u1u9;
   Z[111]=fvu1u1u9*Z[111];
   Z[111]=1./18.*Z[111] + 4 - 17./81.*fvu2u1u11;
   Z[111]=fvu1u1u9*Z[111];
   Z[111]=4./81.*fvu3u20 - 56./3. + Z[111];
   Z[111]=fvu1u1u9*Z[111];
   Z[112]=pow(fvu1u1u3,4);
   Z[113]=tcr11 + fvu1u1u1 - 6*tci12 - 1./9.*Z[60] + fvu1u1u4;
   Z[113]=tcr31*Z[113];
   Z[114]= - 5393./72.*fvu1u1u4 - 551./72.*fvu1u1u8 + 49./72.*fvu1u1u3
    - 77 + 1345./36.*fvu1u1u9;
   Z[114]= - 161./81.*fvu1u1u6 - 128./81.*fvu1u1u10 - 275./324.*
   fvu1u1u5 - 3355./648.*tcr11 - 1397./324.*fvu1u1u2 + 2869./648.*
   fvu1u1u1 - 8./81.*fvu1u1u7 + 1./9.*Z[114] + 9./4.*tci12;
   Z[114]=tcr33*Z[114];
   Z[2]= - 2*tcr44 - 23./72.*fvu4u35 + Z[114] + Z[6] + Z[2] + Z[4] + 1./
   27.*Z[27] + Z[47] + Z[18] + Z[48] - tcr41 + Z[42] + Z[50] - 47./72.*
   fvu4u12 - 13./108.*fvu4u29 + Z[82] + Z[113] + Z[65] + 25./108.*
   fvu4u34 + Z[33] + Z[21] + 17./12.*fvu4u9 + 3./4.*fvu4u10 + 25./216.*
   fvu4u20 + Z[43] + Z[30] - 7./27.*fvu4u36 + 79./108.*fvu4u30 + Z[74]
    + 31./36.*fvu4u31 + 1./81.*Z[112] + Z[73] + Z[111] + Z[44] + Z[51]
    + 4./9.*Z[110] + 1./4.*Z[31] + 1./24.*Z[108] - 5./12.*Z[107] - 1./8.
   *Z[106] + 1./72.*Z[101] + 2./9.*Z[90] + 1./2.*Z[103] - 1./12.*Z[80]
    + 2./3.*Z[46] + 2./27.*Z[57] + 1./9.*Z[38] + 1./3.*Z[14] + 1./18.*
   Z[78] + 1./6.*Z[77] + 1./36.*Z[96];
   Z[2]=f2*Z[2];
   Z[4]=f38 - f86;
   Z[6]=4*f240;
   Z[4]= - Z[6] + 1./3.*Z[4];
   Z[14]=8./3.*f244;
   Z[18]=Z[14] + Z[4];
   Z[21]=2*f240 + 1./6.*f86;
   Z[27]=Z[92]*Z[21];
   Z[30]=Z[6] + 1./3.*f86;
   Z[31]=Z[30]*fvu1u1u3;
   Z[33]=8./3.*f240 + 2./9.*f86;
   Z[38]=f235 - Z[33];
   Z[38]=fvu1u1u9*Z[38];
   Z[42]=2./3.*f244 - Z[30];
   Z[42]=tci12*Z[42];
   Z[38]=Z[42] - 1./2.*f74 + Z[27] - 17./3.*Z[31] + 1./18.*f105 + Z[38]
    + Z[18];
   Z[42]=Z[22] + Z[55];
   Z[43]= - Z[42]*Z[22];
   Z[44]=fvu2u1u11 + fvu2u1u12;
   Z[46]= - 1 + 1./2.*fvu1u2u9;
   Z[46]=tci12*Z[46];
   Z[43]=Z[43] + Z[46] - 1./4.*Z[8] - 4 - 1./2.*Z[44];
   Z[9]=2 + Z[9];
   Z[9]=tcr12*Z[9];
   Z[9]= - 61./360.*Z[32] + 1./3.*Z[43] + Z[9];
   Z[9]=f236*Z[9];
   Z[43]=4*f244;
   Z[46]=2*f243;
   Z[47]=f240 + 1./12.*f86;
   Z[48]= - Z[46] - 19*Z[47] - Z[43];
   Z[48]=Z[48]*Z[40];
   Z[50]=tci12 + 4;
   Z[51]=Z[79] - Z[34] - Z[50];
   Z[51]=f237*Z[51];
   Z[57]=Z[15] - Z[62];
   Z[57]=f56*Z[57];
   Z[39]= - fvu1u1u9 + Z[39];
   Z[39]=1./3.*Z[39] - tci12;
   Z[39]=f66*Z[39];
   Z[39]=Z[57] + Z[39];
   Z[57]= - 13./9.*fvu1u1u5 - 5./3.*tcr11;
   Z[57]=Z[47]*Z[57];
   Z[15]=Z[50] - Z[15];
   Z[62]=f1*Z[15];
   Z[65]=f1 - f235;
   Z[73]=Z[30] + Z[65];
   Z[73]=Z[73]*Z[61];
   Z[74]=tci12 + 2;
   Z[77]=2./3.*f243;
   Z[78]=Z[74]*Z[77];
   Z[79]=1./18.*f103;
   Z[80]=tci12 - tcr12;
   Z[80]=Z[80]*Z[79];
   Z[15]= - Z[61] - Z[15];
   Z[15]=f242*Z[15];
   Z[82]=tcr12 - tcr11;
   Z[82]= - tci12 - 7./3.*Z[82];
   Z[90]=1./12.*f81;
   Z[96]=Z[82]*Z[90];
   Z[101]=1./18.*f59;
   Z[103]=fvu1u1u2 - fvu1u1u9;
   Z[106]=Z[103]*f64;
   Z[107]=Z[30]*fvu1u1u1;
   Z[100]=Z[100] - tcr12;
   Z[108]=f91*Z[100];
   Z[9]= - 1./18.*f69 + 1./36.*Z[106] + Z[51] + Z[96] + Z[15] + 1./6.*
   Z[108] + Z[80] + Z[48] + 1./54.*f94 + Z[78] + Z[73] + Z[107] - 
   Z[101] + 1./3.*Z[38] + Z[62] + Z[57] + Z[9] + 1./12.*Z[39];
   Z[9]=Z[9]*Z[32];
   Z[15]=Z[30]*Z[34];
   Z[38]=2*f235;
   Z[39]= - f86 - Z[38];
   Z[6]=2./3.*f1 + 1./3.*Z[39] - Z[6];
   Z[6]=fvu1u1u2*Z[6];
   Z[39]=Z[21]*fvu1u1u4;
   Z[48]=Z[39] + 1./6.*f74;
   Z[51]= - tci12*Z[21];
   Z[6]=Z[6] + Z[101] + Z[51] + Z[15] + Z[18] + Z[48] - 4*Z[65];
   Z[6]=fvu1u1u2*Z[6];
   Z[15]= - f259 + f281 + f152;
   Z[18]=f40 + f176 - f148;
   Z[51]=f118 + f279;
   Z[57]=f111 - f207;
   Z[15]= - 1./9.*f124 - 2./3.*Z[57] - 1./27.*Z[51] + 2./3.*f218 + f258
    + 1./3.*f147 + 16*f235 + 1./27.*Z[18] + 1./9.*Z[15];
   Z[18]=Z[30]*fvu1u1u9;
   Z[51]=2./3.*Z[18];
   Z[57]=Z[30]*fvu1u1u4;
   Z[62]=16./3.*f244 - Z[57] + Z[51] + Z[31];
   Z[62]=tci12*Z[62];
   Z[73]=Z[21]*fvu1u1u1;
   Z[78]=Z[30]*tci12;
   Z[80]=Z[73] - Z[78];
   Z[96]=2*Z[4];
   Z[101]= - Z[96] + Z[80];
   Z[101]=fvu1u1u1*Z[101];
   Z[108]=4./3.*fvu2u1u4;
   Z[110]= - Z[108] + 2./3.*Z[3];
   Z[110]=Z[30]*Z[110];
   Z[111]=Z[7]*Z[21];
   Z[51]= - Z[51] + Z[39];
   Z[51]=fvu1u1u4*Z[51];
   Z[112]=1./3.*f244;
   Z[113]=5./9. - 16*fvu1u1u8;
   Z[113]=Z[113]*Z[112];
   Z[114]= - 1./3.*f208 + f15 - f190;
   Z[115]=1./27.*f50;
   Z[116]=1./3.*f59;
   Z[33]=Z[33]*fvu2u1u11;
   Z[117]=1./3.*f71 + f34 + 2./3.*f26;
   Z[6]=Z[6] + Z[101] - Z[116] + 1./27.*f8 + 16*f1 + Z[62] + Z[113] - 
   f74 + Z[51] - 1./3.*f278 + Z[115] + Z[110] - Z[33] - Z[114] + Z[117]
    - Z[111] - Z[15];
   Z[6]=fvu1u1u2*Z[6];
   Z[28]=Z[28] - Z[12];
   Z[51]=Z[30]*Z[28];
   Z[10]=5./3.*fvu1u1u2 - Z[10];
   Z[10]=Z[21]*Z[10];
   Z[10]=Z[73] + 1./3.*Z[78] + Z[10] + Z[51];
   Z[10]=fvu1u1u5*Z[10];
   Z[51]=2./3.*Z[57] - Z[18] + Z[31];
   Z[51]=tci12*Z[51];
   Z[62]=fvu1u1u2*Z[21];
   Z[62]=Z[62] - Z[57] + Z[78];
   Z[62]=Z[62]*Z[61];
   Z[101]=Z[21]*Z[3];
   Z[110]= - Z[30]*Z[12];
   Z[110]=Z[18] + Z[110];
   Z[110]=fvu1u1u4*Z[110];
   Z[113]= - Z[30]*Z[108];
   Z[10]=Z[10] + Z[62] + Z[113] + Z[51] - Z[101] + Z[110];
   Z[10]=fvu1u1u5*Z[10];
   Z[51]= - Z[30]*Z[45];
   Z[51]=Z[107] + Z[31] + Z[51];
   Z[62]=35*fvu1u1u4 + 13*fvu1u1u8;
   Z[110]= - 44*fvu1u1u3 - Z[62];
   Z[110]=Z[110]*Z[45];
   Z[62]=fvu1u1u3*Z[62];
   Z[62]=Z[110] + 11*Z[7] + Z[62];
   Z[75]=Z[75] - 83./9.*tci12 + 35./9.*fvu1u1u4 + Z[20] + 13./9.*
   fvu1u1u8;
   Z[75]=fvu1u1u1*Z[75];
   Z[62]=119./8.*Z[32] + 1./9.*Z[62] + Z[75];
   Z[62]=f2*Z[62];
   Z[51]=4*Z[51] + Z[62];
   Z[51]=fvu2u1u1*Z[51];
   Z[54]=Z[54] - 1;
   Z[54]=Z[54]*fvu1u1u2;
   Z[62]=1 - Z[56];
   Z[62]=fvu1u1u8*Z[62];
   Z[75]= - 1 + Z[92];
   Z[75]=tci12*Z[75];
   Z[62]=Z[54] + Z[62] + Z[75];
   Z[62]=f69*Z[62];
   Z[75]=fvu1u2u6*tci12;
   Z[75]=Z[75] + fvu2u1u3;
   Z[110]=Z[103] - fvu1u1u4;
   Z[110]=Z[110]*fvu1u1u2;
   Z[113]=fvu1u1u4*fvu1u1u9;
   Z[110]=fvu2u1u11 + Z[75] + Z[110] + Z[113];
   Z[113]=tci12*fvu1u1u9;
   Z[113]= - Z[113] + Z[110];
   Z[118]=Z[84]*tcr12;
   Z[119]= - 17./20.*Z[32] + Z[118] + Z[113];
   Z[120]=Z[119]*Z[32];
   Z[121]=Z[55] + fvu1u1u9;
   Z[120]= - 1./3.*Z[121] + 1./2.*Z[120];
   Z[120]=f233*Z[120];
   Z[122]= - 10./9.*fvu1u1u2 + Z[104] - Z[55];
   Z[122]=f180*Z[122];
   Z[123]=1./6.*fvu1u1u9;
   Z[124]=1 - Z[123];
   Z[124]=fvu1u1u9*Z[124];
   Z[54]=Z[124] + Z[54];
   Z[54]=f39*Z[54];
   Z[124]=8./9.*fvu1u1u9 + Z[55];
   Z[124]=f8*Z[124];
   Z[51]=Z[54] + Z[62] + Z[124] + Z[122] + Z[120] + Z[51];
   Z[42]=Z[42]*fvu1u1u2;
   Z[54]=tci12*fvu1u2u9;
   Z[42]= - Z[54] + Z[44] + Z[42] + Z[97];
   Z[62]=f94*Z[42];
   Z[24]= - Z[94] + Z[24] - Z[55];
   Z[24]=f160*Z[24];
   Z[94]=tci12 + fvu1u1u9;
   Z[120]=Z[64] - Z[94];
   Z[120]=Z[120]*fvu1u1u1;
   Z[122]=Z[19] - fvu1u1u9;
   Z[122]=Z[122]*fvu1u1u8;
   Z[54]= - Z[122] + Z[54] + Z[120] + fvu2u1u9 - fvu2u1u12;
   Z[120]=f83*Z[54];
   Z[124]=f100*Z[113];
   Z[24]=Z[124] - Z[120] + Z[24] + Z[62];
   Z[62]=Z[30]*fvu1u1u8;
   Z[18]= - Z[62] + Z[18] - 2*Z[31];
   Z[18]=Z[18]*Z[12];
   Z[120]=f60 + f85;
   Z[120]=1./27.*f128 + 1./9.*f134 - 1./27.*Z[120];
   Z[117]=f74 + 1./3.*f67 - Z[117] + Z[120];
   Z[124]=1./2.*f86 + 6*f240;
   Z[124]=Z[124]*Z[7];
   Z[125]=1./9. - 2*fvu1u2u9;
   Z[125]=Z[125]*Z[14];
   Z[126]= - fvu1u1u8*Z[31];
   Z[18]=Z[125] + Z[18] + Z[126] + Z[124] + 1./3.*Z[101] - Z[117];
   Z[18]=tci12*Z[18];
   Z[35]= - Z[84] - Z[35];
   Z[35]=Z[21]*Z[35];
   Z[84]= - Z[30]*Z[92];
   Z[124]=1./9.*f105;
   Z[35]=7./3.*Z[73] + Z[84] + Z[124] + Z[4] + Z[35] - Z[48];
   Z[35]=fvu1u1u1*Z[35];
   Z[48]=1./3.*f74;
   Z[57]=Z[48] + Z[57] + 4./3.*Z[62] - Z[96] + 5./3.*Z[31];
   Z[57]=tci12*Z[57];
   Z[62]=Z[5]*Z[30];
   Z[73]=1./3.*f105;
   Z[84]=Z[73] + Z[62];
   Z[125]= - fvu1u1u8*Z[84];
   Z[125]= - 5*Z[111] + Z[125];
   Z[62]=Z[62] - Z[73] + Z[31];
   Z[39]=1./3.*Z[62] - Z[39];
   Z[39]=fvu1u1u4*Z[39];
   Z[62]=1./9.*f77;
   Z[35]=Z[35] + Z[57] + Z[62] + 1./3.*Z[125] + Z[39];
   Z[35]=fvu1u1u1*Z[35];
   Z[39]=2*tcr12;
   Z[57]=Z[39] - Z[63];
   Z[57]=Z[57]*Z[32];
   Z[57]=Z[57] + 2*fvu3u5;
   Z[73]=3*tcr33;
   Z[125]= - 1./9. + 8*fvu1u1u9;
   Z[125]=tci12*Z[125];
   Z[69]= - Z[73] + Z[125] + Z[69] - Z[104] - Z[57] - 8*Z[110];
   Z[69]=f241*Z[69];
   Z[104]=Z[49] - fvu1u1u1;
   Z[104]=Z[104]*fvu1u1u1;
   Z[53]=Z[104] - Z[53];
   Z[104]= - tci12 + 2./3.*tcr11;
   Z[104]=Z[104]*Z[89];
   Z[110]=fvu1u1u8 - fvu1u1u9;
   Z[125]=4*tcr31;
   Z[126]= - Z[125] - 2*Z[104] - Z[63] + fvu3u12 + 1./3.*Z[110] - 4*
   Z[53];
   Z[126]=Z[126]*Z[46];
   Z[94]= - fvu1u1u1 + 2*Z[94];
   Z[94]=Z[94]*fvu1u1u1;
   Z[127]=Z[1] - fvu1u1u8;
   Z[127]=Z[127]*fvu1u1u8;
   Z[128]=Z[45]*fvu1u2u9;
   Z[94]= - Z[94] + Z[128] + Z[127] - 2*fvu2u1u12;
   Z[105]= - Z[52] + Z[105];
   Z[105]=Z[105]*Z[89];
   Z[127]=1./3.*Z[68];
   Z[129]=tcr11*tci12;
   Z[130]=Z[127] + Z[129];
   Z[131]=Z[130]*Z[39];
   Z[132]=tcr21*tci12;
   Z[132]=Z[132] + fvu2u1u9;
   Z[133]=2*tcr31;
   Z[105]=Z[131] - Z[133] + fvu3u10 - 2*Z[94] + Z[105] - 4*Z[132];
   Z[82]=Z[82]*Z[32];
   Z[82]=2*Z[105] + Z[82];
   Z[82]=f239*Z[82];
   Z[105]=Z[20] - fvu1u1u8;
   Z[131]= - Z[105]*Z[5];
   Z[132]= - 7*fvu1u1u3 + Z[5];
   Z[132]=4*Z[132] - 19./2.*fvu1u1u4;
   Z[132]=Z[132]*Z[12];
   Z[134]=8*tci12;
   Z[105]=2./3.*Z[105] + fvu1u1u4;
   Z[105]=Z[105]*Z[134];
   Z[60]= - 11./6.*fvu1u1u1 - 20./3.*tci12 + 8./3.*Z[60] + Z[72];
   Z[60]=fvu1u1u1*Z[60];
   Z[60]= - 11./3.*Z[32] + Z[60] + Z[105] + Z[131] + Z[132];
   Z[60]= - 2./9.*fvu2u1u2 + 1./9.*Z[60];
   Z[60]=f2*Z[60];
   Z[72]=1./9.*f41;
   Z[105]=8*f243;
   Z[60]= - Z[72] + Z[105] + Z[96] + Z[124] + Z[60];
   Z[60]=fvu2u1u2*Z[60];
   Z[50]= - Z[39] + 1./3.*Z[50];
   Z[50]=Z[50]*Z[32];
   Z[131]=8*fvu1u1u8;
   Z[132]= - 4*fvu1u1u2 - Z[134] - 1./9. + Z[131];
   Z[132]=fvu1u1u2*Z[132];
   Z[134]=1./9. - Z[71];
   Z[134]=fvu1u1u8*Z[134];
   Z[135]=8*fvu1u2u9;
   Z[136]= - 1./9. + Z[135];
   Z[136]=tci12*Z[136];
   Z[132]= - Z[50] + Z[132] + Z[136] - 8*Z[44] + Z[134];
   Z[132]= - 2./3.*fvu3u7 + 1./3.*Z[132] + tcr33;
   Z[132]=f247*Z[132];
   Z[134]=fvu1u1u8*fvu1u1u3*Z[21];
   Z[62]= - Z[62] + Z[134] + Z[111] + Z[117];
   Z[62]=fvu1u1u8*Z[62];
   Z[111]=f235*Z[34];
   Z[111]= - Z[38] + Z[111];
   Z[111]=Z[111]*Z[1];
   Z[15]=Z[111] - Z[33] + Z[15] - Z[120];
   Z[15]=fvu1u1u9*Z[15];
   Z[33]= - f183 + f276 - f65 - f7 + f217 - f255;
   Z[111]= - f11 + f188 - f270 + f184 - f30;
   Z[117]=f209 - f185 + f271 - f181 + f31 + f73 + f12 - f189;
   Z[120]= - f191 + f16 - f35;
   Z[33]=1./9.*Z[120] - 1./27.*Z[117] - 1./3.*Z[111] - 2./3.*Z[33];
   Z[111]=Z[55] + fvu1u1u2;
   Z[33]=Z[111]*Z[33];
   Z[117]= - f166 + f222 - f75 + f170 + f96;
   Z[120]= - f177 + f215 - f211 - f126 + f248 + f219 + f57 + f82;
   Z[134]= - f9 + f216 + f220 - f212 + f70 + f249 - f178;
   Z[136]= - f186 - f254 + f54 - f116 + f277 + f214 + f68;
   Z[117]=f132 - f72 + f221 + f93 + 2./3.*Z[136] + 1./27.*Z[134] - 1./3.
   *Z[120] - 1./9.*Z[117];
   Z[117]=Z[121]*Z[117];
   Z[120]=Z[30]*Z[7];
   Z[101]= - Z[101] + Z[120];
   Z[27]=Z[27] + Z[124] - Z[31];
   Z[27]=fvu1u1u8*Z[27];
   Z[120]=Z[21]*Z[110];
   Z[120]=Z[31] + Z[120];
   Z[120]=Z[120]*Z[12];
   Z[27]=Z[120] + 1./3.*Z[101] + Z[27];
   Z[27]=fvu1u1u4*Z[27];
   Z[101]=pow(fvu1u1u2,2);
   Z[120]= - 2 + 1./6.*Z[101];
   Z[120]=Z[120]*fvu1u1u2;
   Z[83]=2 - Z[83];
   Z[83]=tci12*Z[83];
   Z[5]= - Z[120] + Z[83] - Z[5] + 1./6.*Z[88];
   Z[83]=1./3.*f56;
   Z[5]=Z[5]*Z[83];
   Z[88]= - 61./60.*Z[32] + Z[118] - Z[42];
   Z[118]=1./6.*Z[32];
   Z[88]=Z[88]*Z[118];
   Z[88]= - fvu4u7 + Z[88];
   Z[124]=1./2.*f44;
   Z[88]=Z[88]*Z[124];
   Z[23]= - fvu1u1u2*Z[23];
   Z[23]= - Z[118] - Z[66] + Z[23] - Z[75];
   Z[23]=Z[23]*Z[72];
   Z[47]=Z[47] + f239;
   Z[72]=1 + tci12;
   Z[72]=f236*Z[72];
   Z[75]=f233*Z[52];
   Z[134]=f44*tci12;
   Z[72]=3./2.*Z[134] + Z[75] + 11./72.*f81 + 3*Z[72] - 1./4.*f91 + 37./
   36.*f103 + 37./3.*f243 - 2*f244 + 11./6.*Z[47];
   Z[72]=tcr33*Z[72];
   Z[75]=Z[8] + 2*Z[44];
   Z[98]=Z[98] + fvu1u1u2;
   Z[98]=Z[98]*fvu1u1u2;
   Z[98]=Z[98] + Z[75] - Z[128];
   Z[128]=4*Z[98];
   Z[50]= - Z[73] + 2*fvu3u7 + Z[50] + Z[128];
   Z[134]=f171 + f164;
   Z[50]=Z[50]*Z[134];
   Z[128]= - fvu4u7 - Z[128];
   Z[128]=f236*Z[128];
   Z[136]=Z[70] - fvu3u12;
   Z[137]=fvu3u17 - fvu3u18 + fvu3u2 - fvu3u15;
   Z[138]=1./3.*fvu3u5;
   Z[136]= - Z[138] - Z[137] - 1./3.*Z[136];
   Z[136]=Z[21]*Z[136];
   Z[139]=f37 + f256 - f144 - f274 + f115 + f252;
   Z[140]=f143 - f187 - f273 + f63 - f251;
   Z[141]=f253 - f272 - f145 - f113 + f257 + f117 - f275;
   Z[139]=f280 + f151 - 8./27.*f112 - f123 - 1./27.*Z[141] + 2./3.*
   Z[140] + 1./3.*Z[139];
   Z[139]=Z[103]*Z[139];
   Z[140]= - 1./9. + fvu1u1u8;
   Z[131]=Z[140]*Z[131];
   Z[44]=Z[131] + 16*Z[44] + Z[34];
   Z[44]=Z[44]*Z[112];
   Z[112]=pow(tcr12,3);
   Z[104]=2./3.*Z[112] - Z[133] + 1./2.*fvu3u12 - Z[104];
   Z[112]=1./3.*f103;
   Z[104]=Z[104]*Z[112];
   Z[112]=Z[112] + 4*f243;
   Z[131]=tcr11 - tci12;
   Z[131]= - Z[131]*Z[112];
   Z[133]=Z[30]*tcr11;
   Z[133]=Z[133] - Z[78];
   Z[131]= - Z[133] + Z[131];
   Z[131]=Z[131]*Z[93];
   Z[140]=fvu1u1u5*Z[30];
   Z[31]=Z[140] + Z[31] - Z[78];
   Z[31]=fvu2u1u5*Z[31];
   Z[84]=2*Z[107] - 4*Z[78] + Z[84];
   Z[84]=1./3.*Z[84] + Z[105];
   Z[84]=fvu2u1u9*Z[84];
   Z[140]= - tci12 + 1./9.*tcr11;
   Z[140]=Z[140]*Z[89];
   Z[140]=Z[140] + 1./3.*fvu3u10;
   Z[40]=Z[130]*Z[40];
   Z[67]= - tcr21*Z[67];
   Z[40]=Z[67] + Z[40] + 1./2.*Z[140] - 1./3.*tcr31;
   Z[40]=f81*Z[40];
   Z[67]=2 - Z[34];
   Z[67]=fvu1u1u9*Z[67];
   Z[67]= - 8 + Z[67];
   Z[67]=fvu1u1u9*Z[67];
   Z[130]= - 2 + Z[92];
   Z[130]=fvu1u1u8*Z[130];
   Z[130]=8 + Z[130];
   Z[130]=fvu1u1u8*Z[130];
   Z[140]=fvu1u1u8 - 4;
   Z[140]=Z[140]*fvu1u1u8;
   Z[141]= - 8 - Z[140];
   Z[141]=tci12*Z[141];
   Z[67]=Z[141] + Z[67] + Z[130];
   Z[130]=2*f237;
   Z[67]=Z[67]*Z[130];
   Z[141]= - 2 + 1./6.*Z[3];
   Z[141]=Z[141]*fvu1u1u9;
   Z[142]= - 2 + 1./6.*Z[8];
   Z[142]=fvu1u1u8*Z[142];
   Z[97]=2 - Z[97];
   Z[97]=tci12*Z[97];
   Z[97]=Z[97] - Z[141] + Z[142];
   Z[142]=1./3.*f66;
   Z[97]=Z[97]*Z[142];
   Z[46]= - Z[90] - 1./6.*f103 - Z[46] - Z[47];
   Z[46]=tcr32*Z[46];
   Z[47]=Z[119]*Z[118];
   Z[90]=tci12*Z[73];
   Z[47]=Z[47] + Z[90];
   Z[90]=1./2.*f53;
   Z[47]=Z[47]*Z[90];
   Z[118]= - fvu1u1u3 - fvu1u1u5;
   Z[118]=Z[78]*Z[118];
   Z[119]=Z[30]*Z[32];
   Z[118]=Z[119] + Z[118];
   Z[118]=fvu1u2u7*Z[118];
   Z[119]= - 1./3. - Z[22];
   Z[119]=fvu1u1u2*Z[119];
   Z[119]= - 1./12.*Z[32] + Z[119] + 4 + Z[34];
   Z[143]=1./9.*f47;
   Z[119]=Z[119]*Z[143];
   Z[144]= - fvu1u1u2 + Z[1] + Z[55];
   Z[145]= - 1./9.*f172 - 2./3.*f5;
   Z[144]=Z[144]*Z[145];
   Z[145]= - f67 + f278;
   Z[145]=Z[34]*Z[145];
   Z[114]= - Z[55]*Z[114];
   Z[146]=fvu3u14 + fvu3u13 + fvu3u19;
   Z[147]=fvu3u11 + fvu3u6;
   Z[146]= - fvu3u22 + fvu3u1 + 2./3.*Z[147] + 1./3.*Z[146];
   Z[147]= - tcr31 + Z[146];
   Z[147]=Z[30]*Z[147];
   Z[148]=Z[12] - 2;
   Z[148]=Z[148]*fvu1u1u4;
   Z[148]=Z[148] + 8;
   Z[148]=Z[148]*fvu1u1u4;
   Z[149]=fvu1u1u4 - 4;
   Z[149]=Z[149]*fvu1u1u4;
   Z[150]=Z[149] + 8;
   Z[150]=Z[150]*tci12;
   Z[148]=Z[148] - Z[150];
   Z[150]=2*f1;
   Z[151]= - Z[148]*Z[150];
   Z[152]= - 1 + Z[12];
   Z[152]=tci12*Z[152];
   Z[36]=Z[152] + fvu1u1u8 - 1./6.*Z[36];
   Z[36]=Z[36]*Z[116];
   Z[89]= - Z[133]*Z[89];
   Z[96]=fvu2u1u3*Z[96];
   Z[105]=Z[105] + Z[30];
   Z[105]=Z[105]*Z[127];
   Z[116]=tcr11*Z[78];
   Z[105]=Z[116] + Z[105];
   Z[105]=tcr12*Z[105];
   Z[4]=fvu1u2u6*Z[4]*Z[45];
   Z[116]= - 4./3.*fvu1u1u2 - Z[63] + fvu1u1u9 + Z[92];
   Z[116]=f4*Z[116];
   Z[127]=2 - Z[61];
   Z[127]=fvu1u1u2*Z[127];
   Z[127]= - 8 + Z[127];
   Z[127]=fvu1u1u2*Z[127];
   Z[127]=Z[127] + Z[148];
   Z[133]=2*f242;
   Z[127]=Z[127]*Z[133];
   Z[120]= - Z[141] + Z[120];
   Z[141]=1./3.*f64;
   Z[120]=Z[120]*Z[141];
   Z[141]= - 7./9.*fvu1u1u9 + Z[25];
   Z[95]= - 8./9.*fvu1u1u5 + 2*Z[141] - Z[95];
   Z[95]=f2*Z[95];
   Z[95]=1./3.*Z[95] - Z[30];
   Z[141]=1./3.*fvu3u3;
   Z[95]=Z[95]*Z[141];
   Z[100]=Z[100]*Z[32];
   Z[148]=Z[100] - fvu3u5;
   Z[152]= - 1./3.*Z[148] + 1./2.*tcr33;
   Z[152]=f97*Z[152];
   Z[153]= - fvu1u1u3 + fvu1u1u8;
   Z[153]=fvu1u1u1 + 7*Z[153] - 43*fvu1u1u4;
   Z[102]=Z[102] + 1./6.*Z[153];
   Z[102]=f2*Z[102];
   Z[102]=1./6.*Z[102] + Z[30];
   Z[153]=1./3.*fvu3u4;
   Z[102]=Z[102]*Z[153];
   Z[154]=2*f236;
   Z[43]=Z[43] + 1./2.*f91;
   Z[43]=1./3.*Z[43] - Z[154];
   Z[43]=fvu3u7*Z[43];
   Z[155]= - fvu1u1u8 + fvu1u1u4;
   Z[155]=f62*Z[155];
   Z[156]= - 2*fvu1u1u2 + fvu1u1u9 - Z[55];
   Z[156]=f3*Z[156];
   Z[90]=Z[90] + f233 + 47./72.*f2;
   Z[90]=fvu4u5*Z[90];
   Z[2]=Z[119] + Z[132] + Z[69] + Z[43] + Z[90] + Z[118] + Z[102] + 
   Z[47] + 1./2.*Z[152] + Z[60] + Z[95] + Z[46] + Z[72] + Z[23] + Z[88]
    + Z[82] + Z[9] + Z[120] + Z[97] + Z[67] + Z[40] + Z[84] + Z[127] + 
   Z[31] + 2*Z[116] + Z[131] + Z[104] + 2./3.*Z[156] + Z[4] + Z[105] + 
   Z[5] + Z[96] + Z[126] + Z[10] + Z[89] + Z[6] + Z[35] + Z[36] + 1./27.
   *Z[155] + Z[151] + Z[18] + Z[44] + Z[27] - 11./81.*f50 + Z[117] + 
   Z[33] + Z[139] + Z[2] + Z[147] + Z[136] + Z[15] + Z[114] + Z[62] + 
   Z[145] + Z[128] + Z[144] + Z[50] + 1./9.*Z[24] + 1./3.*Z[51];
   Z[4]= - 7./6.*fvu1u1u2 - Z[99] + Z[34] + Z[59];
   Z[4]=fvu1u1u2*Z[4];
   Z[5]= - Z[26] + Z[59];
   Z[5]=fvu1u1u4*Z[5];
   Z[6]= - fvu2u1u11 + Z[3];
   Z[9]= - fvu1u1u4 + Z[26] + fvu1u1u3;
   Z[9]=tci12*Z[9];
   Z[4]=Z[4] + Z[66] - Z[108] + Z[9] + Z[5] + 2./3.*Z[6] - 1./2.*Z[7];
   Z[4]=fvu1u1u2*Z[4];
   Z[5]=5./6.*fvu1u1u2 + Z[64] + Z[63] - Z[11] + Z[28];
   Z[5]=fvu1u1u5*Z[5];
   Z[6]=Z[29] + Z[16];
   Z[6]=tci12*Z[6];
   Z[9]=Z[22] + Z[25];
   Z[9]=Z[9]*Z[61];
   Z[10]=fvu1u1u9 - Z[12];
   Z[10]=fvu1u1u4*Z[10];
   Z[5]=Z[5] + Z[9] - Z[108] + Z[6] - Z[13] + Z[10];
   Z[5]=fvu1u1u5*Z[5];
   Z[6]=Z[45] - fvu1u1u1;
   Z[9]= - Z[17] - fvu1u1u8;
   Z[9]=1./3.*Z[9] - Z[59] - Z[6];
   Z[9]=fvu1u1u1*Z[9];
   Z[10]= - 5./2.*Z[7] - Z[37];
   Z[11]=1./3.*Z[91] - Z[59];
   Z[11]=fvu1u1u4*Z[11];
   Z[15]=Z[87] + Z[71];
   Z[15]=1./3.*Z[15] + fvu1u1u4;
   Z[15]=tci12*Z[15];
   Z[9]=Z[9] + Z[15] + 1./3.*Z[10] + Z[11];
   Z[9]=fvu1u1u1*Z[9];
   Z[10]= - Z[59] + Z[19] - Z[86];
   Z[10]=Z[10]*Z[12];
   Z[11]= - Z[13] + Z[7];
   Z[12]= - fvu1u1u3 + Z[56];
   Z[12]=fvu1u1u8*Z[12];
   Z[10]=Z[10] + 1./3.*Z[11] + Z[12];
   Z[10]=fvu1u1u4*Z[10];
   Z[11]=1./3.*Z[3] + 3*Z[7];
   Z[12]= - Z[20] - Z[110];
   Z[12]=1./3.*Z[12] + Z[59];
   Z[12]=fvu1u1u4*Z[12];
   Z[13]= - fvu1u1u3 + Z[19];
   Z[13]=fvu1u1u8*Z[13];
   Z[11]=Z[12] + 1./2.*Z[11] + Z[13];
   Z[11]=tci12*Z[11];
   Z[12]=11 - fvu1u1u9;
   Z[12]=Z[12]*Z[123];
   Z[13]= - 4 - 1./3.*fvu2u1u11;
   Z[12]=2*Z[13] + Z[12];
   Z[12]=fvu1u1u9*Z[12];
   Z[13]=fvu1u1u3 - Z[92];
   Z[13]=fvu1u1u8*Z[13];
   Z[7]=Z[7] + Z[13];
   Z[7]=Z[7]*Z[19];
   Z[13]=tci12 - 3*tcr11;
   Z[13]=Z[13]*Z[76];
   Z[15]=Z[129] + 2./3.*Z[68];
   Z[15]=Z[15]*Z[39];
   Z[16]=tci12 - 2*tcr11;
   Z[16]=Z[16]*Z[93];
   Z[17]=1 - fvu1u1u9;
   Z[17]= - 19./4.*fvu1u1u8 + 11./4.*Z[17] - 17*fvu1u1u3;
   Z[17]=5./4.*fvu1u1u1 + Z[99] + 1./3.*Z[17] - 7./4.*fvu1u1u4;
   Z[17]= - 4./3.*tcr12 - 13./36.*fvu1u1u5 + 1./6.*tcr11 + 1./3.*Z[17]
    + Z[41];
   Z[17]=Z[17]*Z[32];
   Z[18]= - fvu1u1u5*tci12;
   Z[18]=Z[18] - Z[109];
   Z[18]=fvu1u2u7*Z[18];
   Z[19]=fvu1u1u8 - Z[6];
   Z[19]=fvu2u1u9*Z[19];
   Z[19]=Z[19] + fvu3u12;
   Z[20]=Z[137] - fvu3u10;
   Z[23]=fvu1u1u5 - Z[58];
   Z[23]=fvu2u1u5*Z[23];
   Z[6]=fvu1u1u3 - Z[6];
   Z[6]=fvu2u1u1*Z[6];
   Z[4]=Z[18] + Z[153] + 4./3.*Z[6] - Z[141] - tcr32 - 37./6.*tcr33 + 
   Z[17] + Z[23] + Z[138] + Z[16] + Z[15] + Z[5] - Z[125] + Z[13] + 
   Z[4] + Z[9] + Z[11] + Z[10] + Z[7] - 1./6.*Z[70] + 16 + Z[12] + 
   Z[146] - 1./2.*Z[20] + 2./3.*Z[19];
   Z[4]=f2*Z[4];
   Z[5]=4./3.*f244;
   Z[6]=Z[5] - Z[21];
   Z[7]= - 1./3.*Z[74] + Z[39];
   Z[7]=f236*Z[7];
   Z[9]=f66 + f56;
   Z[7]= - Z[130] - Z[133] + Z[7] + 1./18.*f91 + Z[79] + Z[77] + 1./3.*
   Z[6] + Z[150] - 1./6.*Z[9];
   Z[7]=Z[7]*Z[32];
   Z[6]= - Z[150] + Z[38] + Z[6];
   Z[6]=fvu1u1u2*Z[6];
   Z[9]=Z[14]*Z[55];
   Z[10]=1./9.*f59;
   Z[6]=Z[143] + Z[6] + Z[107] - Z[10] - Z[48] + Z[9] + 8*Z[65];
   Z[6]=fvu1u1u2*Z[6];
   Z[9]=f91*Z[42];
   Z[11]=f81*Z[54];
   Z[9]=Z[9] - Z[11];
   Z[11]=Z[154]*Z[98];
   Z[12]= - 4*f241 + 1./3.*f97;
   Z[12]=Z[113]*Z[12];
   Z[13]=Z[98] + 1./3.*Z[32];
   Z[14]= - 2./3.*f247 + 2*Z[134];
   Z[14]=Z[13]*Z[14];
   Z[15]= - 2 + fvu1u1u8;
   Z[15]=Z[15]*Z[45];
   Z[16]=fvu1u1u9 - 4;
   Z[17]=fvu1u1u9*Z[16];
   Z[15]=Z[15] + Z[17] - Z[140];
   Z[15]=Z[15]*Z[130];
   Z[17]= - 2*fvu2u1u9 - Z[94];
   Z[17]=f239*Z[17];
   Z[18]=f69*Z[111];
   Z[19]=f39*Z[103];
   Z[18]=Z[18] + Z[19];
   Z[19]=fvu2u1u9 - Z[53];
   Z[19]=Z[112]*Z[19];
   Z[1]= - Z[1]*f235*Z[16];
   Z[5]=Z[75]*Z[5];
   Z[16]= - f244*Z[135];
   Z[16]= - f74 + Z[16];
   Z[16]=Z[16]*Z[63];
   Z[20]=fvu1u1u4 - 2;
   Z[20]=Z[20]*Z[45];
   Z[20]=Z[20] - Z[149];
   Z[21]= - Z[20]*Z[150];
   Z[10]= - Z[25]*Z[10];
   Z[23]=Z[48] - Z[80];
   Z[23]=fvu1u1u1*Z[23];
   Z[24]=1./2.*Z[101] + Z[81];
   Z[24]=Z[24]*Z[83];
   Z[26]= - 4 + fvu1u1u2;
   Z[26]=fvu1u1u2*Z[26];
   Z[20]=Z[26] + Z[20];
   Z[20]=Z[20]*Z[133];
   Z[8]=Z[3] - Z[8];
   Z[26]=tci12*fvu1u1u8;
   Z[8]=1./2.*Z[8] + Z[26];
   Z[8]=Z[8]*Z[142];
   Z[3]=Z[3] - Z[101];
   Z[3]=f64*Z[3];
   Z[26]=f233*Z[57];
   Z[27]= - f44*Z[100];
   Z[28]=Z[124] + f236 + f233;
   Z[28]=Z[28]*Z[73];
   Z[29]= - Z[30] + Z[112];
   Z[29]=fvu2u1u2*Z[29];
   Z[31]=3./2.*tcr33 - Z[148];
   Z[31]=f53*Z[31];
   Z[30]= - fvu2u1u3*Z[30];
   Z[33]= - fvu1u2u6*Z[78];
   Z[34]= - 1./2.*f2 - Z[154] - f44;
   Z[34]=fvu3u7*Z[34];
   Z[1]=Z[34] + Z[31] + Z[29] + Z[28] + Z[27] + 2*Z[17] + Z[26] + Z[7]
    + 1./6.*Z[3] + Z[8] + Z[15] + Z[20] - Z[11] + Z[33] + Z[24] + Z[30]
    + Z[23] + Z[10] + Z[21] + Z[16] + Z[5] + Z[1] - Z[115] + Z[4] + 
   Z[14] + Z[12] + Z[6] + Z[19] + 1./3.*Z[9] - 1./9.*Z[18];
   Z[3]=Z[64] - fvu1u1u4 + Z[121];
   Z[3]=fvu1u1u1*Z[3];
   Z[4]=Z[22] + fvu1u1u1 - fvu1u1u4 - Z[121];
   Z[4]=fvu1u1u2*Z[4];
   Z[5]= - 11./3. + Z[85];
   Z[5]=fvu1u1u9*Z[5];
   Z[6]=Z[59] + fvu1u1u9 + fvu1u1u8;
   Z[6]=fvu1u1u4*Z[6];
   Z[7]=Z[49] + fvu1u1u9;
   Z[8]= - tci12*Z[7];
   Z[3]=7./4.*Z[32] + Z[4] + Z[3] + Z[8] + Z[6] + Z[122] + 8 + Z[5];
   Z[3]=f2*Z[3];
   Z[4]=2*f53 + 4*f233;
   Z[4]=Z[113]*Z[4];
   Z[5]=fvu1u1u9*f235;
   Z[6]=f1*Z[25];
   Z[8]=fvu1u1u2*Z[65];
   Z[5]=Z[8] + Z[5] + Z[6];
   Z[6]= - f44*Z[13];
   Z[8]= - 4*f242 - Z[83];
   Z[9]=Z[25] + fvu1u1u2;
   Z[8]=Z[9]*Z[8];
   Z[9]= - Z[142] - 4*f237;
   Z[9]=Z[121]*Z[9];
   Z[10]=f236*Z[32];
   Z[3]= - Z[143] + Z[3] + Z[6] - 2./3.*Z[10] + 1./3.*Z[106] - Z[11] + 
   4*Z[5] + Z[4] + Z[9] + Z[8];
   Z[4]= - fvu1u1u2 - fvu1u1u1 + Z[52] + 11./3. - Z[7];
   Z[4]=f2*Z[4];
   Z[5]=5*f2;

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
