
   Z[1]=1./3.*fvu1u1u1;
   Z[2]=1./3.*fvu1u1u3;
   Z[3]=1./3.*fvu1u1u8;
   Z[4]= - Z[3] + Z[1] + Z[2];
   Z[5]=tci12 + 2;
   Z[6]=Z[5] - Z[4];
   Z[6]=fvu1u1u1*Z[6];
   Z[7]=2*tci12;
   Z[8]=Z[7] - fvu1u1u8;
   Z[9]=Z[8]*Z[3];
   Z[10]=Z[7] - fvu1u1u3;
   Z[11]= - Z[10]*Z[2];
   Z[12]=4*tci12;
   Z[13]=pow(fvu1u1u5,2);
   Z[6]=Z[6] - Z[13] + Z[9] - Z[12] + Z[11];
   Z[6]=fvu1u1u1*Z[6];
   Z[11]=Z[8]*fvu1u1u8;
   Z[14]=Z[10]*fvu1u1u3;
   Z[11]=Z[11] - Z[14];
   Z[14]=fvu1u1u8 - tci12;
   Z[15]= - fvu1u1u5 + 2*Z[14];
   Z[15]=Z[15]*fvu1u1u5;
   Z[16]= - 2 + tci12;
   Z[16]=2*Z[16] - fvu1u1u1;
   Z[16]=fvu1u1u1*Z[16];
   Z[17]=Z[14] - fvu1u1u5;
   Z[18]=2 - Z[17];
   Z[18]=fvu1u1u7*Z[18];
   Z[16]=Z[18] + Z[16] + 1./3.*Z[15] + Z[11];
   Z[16]=fvu1u1u7*Z[16];
   Z[18]=fvu1u1u6 + fvu1u1u7;
   Z[19]=1./3.*Z[14];
   Z[20]=Z[19] + fvu1u1u5;
   Z[21]=Z[20] - 2./3.*Z[18];
   Z[21]=fvu1u1u6*Z[21];
   Z[22]=Z[14]*fvu1u1u7;
   Z[21]=Z[21] + 4./3.*Z[22] - Z[9] - Z[15];
   Z[21]=fvu1u1u6*Z[21];
   Z[23]=fvu1u1u3*tci12;
   Z[24]=tci12*fvu1u2u7;
   Z[9]= - Z[24] + Z[23] + Z[9];
   Z[23]=2./3.*tci12;
   Z[25]= - 2*fvu1u1u5 + 2./3.*fvu1u1u8 - Z[23] + fvu1u1u3;
   Z[25]=fvu1u1u5*Z[25];
   Z[25]= - 2*Z[9] + Z[25];
   Z[25]=fvu1u1u5*Z[25];
   Z[26]=2*fvu1u1u1;
   Z[27]=fvu1u1u8 - fvu1u1u3;
   Z[28]= - Z[27]*Z[26];
   Z[29]=Z[27]*fvu1u1u4;
   Z[11]=Z[29] + Z[28] - Z[11];
   Z[28]=1./3.*fvu1u1u4;
   Z[11]=Z[11]*Z[28];
   Z[23]=Z[1] + Z[3] + 1 - Z[23];
   Z[23]=fvu2u1u9*Z[23];
   Z[10]=Z[10] - fvu1u1u1;
   Z[10]=Z[10]*fvu2u1u1;
   Z[18]=Z[18]*fvu2u1u8;
   Z[10]=Z[10] - Z[18];
   Z[18]= - fvu3u42 + 1./3.*fvu3u6;
   Z[30]=Z[18] - tcr31;
   Z[31]=fvu1u2u8*Z[7];
   Z[31]=Z[31] + 2*fvu2u1u10 - Z[30];
   Z[32]=3*tci12;
   Z[33]= - Z[32] + Z[2];
   Z[33]=fvu1u1u3*Z[33];
   Z[34]=Z[7]*fvu1u2u7;
   Z[33]=Z[34] + Z[33];
   Z[33]=fvu1u1u3*Z[33];
   Z[35]= - tci12 + fvu1u1u5 + fvu1u1u3;
   Z[36]=2*fvu2u1u5;
   Z[37]= - Z[35]*Z[36];
   Z[38]=fvu3u38 - fvu3u2;
   Z[39]=Z[38] - fvu3u40;
   Z[40]= - fvu3u19 + fvu3u31 + fvu3u14;
   Z[41]=fvu3u32 + fvu3u12 - fvu3u4;
   Z[42]=pow(tcr12,3);
   Z[43]=2./3.*Z[42];
   Z[44]=fvu1u1u7 + fvu1u1u5;
   Z[45]=Z[44]*fvu2u1u7;
   Z[6]= - 8./3.*Z[45] + 4*Z[23] + Z[21] + Z[11] + Z[16] + Z[37] + Z[6]
    - Z[43] + Z[25] + 2*Z[31] + Z[33] + 4./3.*Z[10] + 1./3.*Z[41] + 2./
   3.*Z[40] - Z[39];
   Z[11]=Z[12]*tcr12;
   Z[16]=pow(tci11,2);
   Z[21]=tcr11*Z[12];
   Z[21]=Z[21] - Z[11] + Z[16];
   Z[21]=tcr11*Z[21];
   Z[23]=1./3.*tci12;
   Z[25]=Z[23] - fvu1u2u7;
   Z[31]=1./3. + Z[25];
   Z[31]=1./9.*fvu1u1u8 + 2*Z[31] + 35./9.*fvu1u1u3;
   Z[31]=8./9.*fvu1u1u6 - 4./3.*fvu1u1u7 - 10./3.*fvu1u1u1 + 19./3.*
   tcr12 + 2*Z[31] + 13./9.*fvu1u1u5;
   Z[31]=Z[31]*Z[16];
   Z[33]= - tcr32 + 11./6.*tcr33;
   Z[37]=8*tci12;
   Z[46]=tcr21*Z[37];
   Z[6]=Z[21] + Z[46] - 4*fvu3u1 - 8./3.*fvu3u36 + 2*Z[6] + Z[31] - 
   Z[33];
   Z[6]=f168*Z[6];
   Z[21]=1./2.*fvu1u1u3;
   Z[31]= - Z[3] + Z[23] - Z[21];
   Z[46]= - fvu1u1u5 - Z[31];
   Z[46]=fvu1u1u5*Z[46];
   Z[46]=Z[46] - Z[9];
   Z[46]=fvu1u1u5*Z[46];
   Z[35]=Z[35]*fvu2u1u5;
   Z[35]=Z[35] + fvu3u1;
   Z[30]= - Z[46] + Z[35] + Z[30];
   Z[46]=1./3.*fvu1u1u6;
   Z[47]=1./3.*fvu1u1u7;
   Z[20]= - Z[47] - Z[46] + 1./2.*Z[20];
   Z[20]=Z[20]*fvu1u1u6;
   Z[48]=1./2.*fvu1u1u8;
   Z[49]=Z[48] - tci12;
   Z[50]=Z[49]*Z[3];
   Z[51]=1./2.*fvu1u1u5;
   Z[52]=Z[51] - Z[14];
   Z[52]=Z[52]*fvu1u1u5;
   Z[20]=Z[20] + Z[52] + Z[50] + 2./3.*Z[22];
   Z[22]=Z[20]*Z[46];
   Z[46]=Z[21] - tci12;
   Z[50]=Z[46]*fvu1u1u3;
   Z[53]=Z[49]*fvu1u1u8;
   Z[54]=Z[50] - Z[53];
   Z[27]=Z[27]*fvu1u1u1;
   Z[29]= - Z[54] - Z[27] + 1./2.*Z[29];
   Z[55]=fvu1u1u4*Z[29];
   Z[55]=Z[55] + Z[40] - Z[42];
   Z[4]=tci12 - Z[4];
   Z[56]=1./2.*fvu1u1u1;
   Z[4]=Z[4]*Z[56];
   Z[57]=1./2.*Z[13];
   Z[58]= - Z[57] + 1./3.*Z[54];
   Z[4]=Z[4] + Z[58];
   Z[1]=Z[4]*Z[1];
   Z[4]=Z[56] - tci12;
   Z[4]=Z[4]*fvu1u1u1;
   Z[54]=1./3.*Z[52] + Z[4] - Z[54];
   Z[59]=1./2.*fvu1u1u7;
   Z[60]= - Z[17]*Z[59];
   Z[60]=Z[60] - Z[54];
   Z[60]=Z[60]*Z[47];
   Z[61]=2./9.*fvu1u1u6;
   Z[25]=Z[61] - Z[47] - 5./6.*fvu1u1u1 + 19./12.*tcr12 + 13./36.*
   fvu1u1u5 + 1./18.*fvu1u1u8 + 35./18.*fvu1u1u3 + Z[25];
   Z[62]=1./3.*Z[16];
   Z[25]=Z[25]*Z[62];
   Z[8]=Z[8] - fvu1u1u1;
   Z[8]=Z[8]*fvu2u1u9;
   Z[8]= - fvu3u36 + Z[10] - Z[8];
   Z[10]= - tci12 + 1./9.*fvu1u1u3;
   Z[10]=Z[10]*Z[21];
   Z[10]=1./3.*Z[24] + Z[10];
   Z[10]=fvu1u1u3*Z[10];
   Z[1]=1./12.*tcr32 - 11./72.*tcr33 + Z[25] - 4./9.*Z[45] + Z[22] + 
   Z[60] + Z[1] + Z[10] + 1./18.*Z[41] + 2./9.*Z[8] - 1./6.*Z[39] + 1./
   9.*Z[55] - 1./3.*Z[30];
   Z[1]=f21*Z[1];
   Z[10]=Z[59] - 11./3.;
   Z[22]=1./2.*tci12;
   Z[21]=Z[56] - Z[51] - Z[48] + Z[21] - Z[22] + Z[10];
   Z[21]=fvu1u1u7*Z[21];
   Z[25]=1./4.*fvu1u1u3;
   Z[30]= - tci12 + 7./6.*fvu1u1u3;
   Z[30]=Z[30]*Z[25];
   Z[39]=1./4.*fvu1u1u8;
   Z[48]=7./6.*fvu1u1u8 - tci12 + 1./6.*fvu1u1u3;
   Z[48]=Z[48]*Z[39];
   Z[55]=1./2.*tcr12;
   Z[60]= - tci12 - 5./9.*tcr12;
   Z[60]=Z[60]*Z[55];
   Z[63]=7./4.*fvu1u1u1 + 1./4.*fvu1u1u5 - Z[39] - tci12 - Z[25];
   Z[63]=fvu1u1u1*Z[63];
   Z[64]=Z[14] - fvu1u1u3;
   Z[65]=fvu1u1u5 + Z[64];
   Z[65]=fvu1u1u5*Z[65];
   Z[21]= - tcr21 - 521./4320.*Z[16] + 1./12.*Z[21] + 1./6.*Z[63] + 
   Z[60] + 1./24.*Z[65] + Z[48] + 2./3. + Z[30];
   Z[21]=Z[16]*Z[21];
   Z[25]= - tci12 + Z[25];
   Z[25]=Z[25]*pow(fvu1u1u3,3);
   Z[30]= - tci12 + Z[39];
   Z[30]=Z[30]*pow(fvu1u1u8,3);
   Z[39]=1./4.*fvu1u1u1;
   Z[48]= - tci12 + Z[39];
   Z[48]=Z[48]*pow(fvu1u1u1,3);
   Z[25]=Z[48] + Z[25] + Z[30];
   Z[30]=1./3.*tcr11;
   Z[48]=1./8.*tcr11 + tci12 + tcr12;
   Z[48]=Z[48]*Z[30];
   Z[55]= - tci12 - Z[55];
   Z[55]=tcr12*Z[55];
   Z[48]=Z[48] + tcr21 + Z[55] - 5./4.*Z[16];
   Z[48]=tcr11*Z[48];
   Z[55]=1./2.*Z[16];
   Z[60]=11./6.*tci12 + 3*tcr12;
   Z[60]=Z[60]*Z[55];
   Z[63]=Z[7]*tcr21;
   Z[48]=Z[48] - Z[63] + 1./2.*tcr32 - 37./12.*tcr33 + 2*tcr31 + Z[60];
   Z[48]=tcr11*Z[48];
   Z[60]=Z[7] - 19./36.*tcr12;
   Z[60]=Z[60]*Z[42];
   Z[44]=Z[44] + fvu1u1u1 + fvu1u1u3;
   Z[65]=7./3.*fvu1u1u8;
   Z[66]=Z[65] - 77./9. + 9./4.*tci12 + 7./3.*Z[44];
   Z[66]=tcr33*Z[66];
   Z[67]=fvu4u18 - tcr43 + fvu4u72 - fvu4u71 + fvu4u237 - fvu4u2;
   Z[68]= - 3./2.*tcr32 - 6*tcr31;
   Z[68]=tci12*Z[68];
   Z[69]=pow(fvu1u1u5,4);
   Z[70]=1./4.*fvu1u1u7;
   Z[71]= - 11./3. + Z[70];
   Z[71]=fvu1u1u7*Z[71];
   Z[71]=4 + 1./6.*Z[71];
   Z[71]=fvu1u1u7*Z[71];
   Z[71]= - 16 + Z[71];
   Z[71]=fvu1u1u7*Z[71];
   Z[21]=Z[48] - 2./3.*tcr42 + Z[66] + Z[71] + Z[60] + 1./24.*Z[69] - 1.
   /2.*tcr45 - 2*tcr44 + 284./9. - tcr41 + Z[21] + Z[68] + 1./6.*Z[25]
    + 1./4.*Z[67];
   Z[21]=f3*Z[21];
   Z[25]=fvu1u1u5 + tci12;
   Z[48]= - fvu1u1u1 + 2*Z[25];
   Z[60]=Z[48]*fvu1u1u1;
   Z[66]= - Z[60] + Z[34] + tcr31;
   Z[67]=tci12 + 7./3.*tcr12;
   Z[67]=Z[67]*Z[16];
   Z[68]=tci12 + 8./3.;
   Z[69]=25./2.*fvu1u1u3 - Z[68];
   Z[69]=Z[69]*Z[2];
   Z[71]=8./3. - Z[49];
   Z[71]=Z[71]*Z[3];
   Z[72]=fvu1u1u5*fvu1u1u3;
   Z[73]=Z[72] - fvu2u1u5;
   Z[74]=8*fvu2u1u1;
   Z[75]=4./3.*Z[42];
   Z[33]= - Z[67] - Z[74] - 2*fvu3u2 + Z[75] + Z[71] + Z[69] + Z[33] - 
   8*Z[73] - 4*Z[66];
   Z[69]=1./3.*f247;
   Z[33]=Z[33]*Z[69];
   Z[71]=Z[59] - fvu1u1u1;
   Z[71]=Z[71]*fvu1u1u7;
   Z[73]=1./6.*Z[16];
   Z[76]=Z[73] + fvu2u1u9;
   Z[77]=fvu1u2u8*tci12;
   Z[77]=Z[77] + fvu2u1u10;
   Z[71]=Z[71] + Z[77] + Z[76] + Z[4];
   Z[78]=f22*Z[71];
   Z[79]=pow(fvu1u1u3,2);
   Z[80]=1./2.*Z[79] - Z[24] + fvu2u1u5;
   Z[81]=Z[25] - fvu1u1u3;
   Z[82]=Z[81]*fvu1u1u7;
   Z[73]= - fvu2u1u7 + Z[80] + Z[82] + Z[73] - Z[57];
   Z[83]=f25*Z[73];
   Z[84]=Z[59] - fvu1u1u8;
   Z[84]=Z[84]*fvu1u1u7;
   Z[52]= - Z[84] + fvu2u1u7 + Z[52] - Z[77];
   Z[84]=f19*Z[52];
   Z[25]=Z[56] - Z[25];
   Z[25]=Z[25]*fvu1u1u1;
   Z[72]=Z[72] + fvu2u1u1;
   Z[25]= - Z[25] + Z[80] - Z[72];
   Z[80]=f46*Z[25];
   Z[85]=fvu1u1u8*fvu1u1u3;
   Z[86]=fvu1u1u1 - fvu1u1u8;
   Z[87]=Z[86] - fvu1u1u3;
   Z[88]=Z[87]*fvu1u1u1;
   Z[89]=Z[85] + Z[88];
   Z[76]= - fvu2u1u1 - Z[76] - Z[89];
   Z[76]=f24*Z[76];
   Z[90]=f16*Z[17];
   Z[76]= - Z[84] - Z[80] + Z[90] + Z[78] + Z[76] - Z[83];
   Z[78]=Z[67] + tcr32;
   Z[80]=2*Z[68];
   Z[83]=Z[80] - 25*fvu1u1u3;
   Z[83]=Z[83]*Z[2];
   Z[80]= - Z[80] + fvu1u1u8;
   Z[80]=Z[80]*Z[3];
   Z[84]=Z[72] - fvu2u1u5;
   Z[90]=8./3.*Z[42];
   Z[66]= - 11./3.*tcr33 + 4*fvu3u2 - Z[90] + Z[80] + Z[83] + 16*Z[84]
    + 8*Z[66] + 2*Z[78];
   Z[66]=f244*Z[66];
   Z[36]=Z[36] + Z[79];
   Z[34]=Z[36] - Z[34];
   Z[60]=Z[34] + Z[60] - 2*Z[72];
   Z[72]=f43*Z[60];
   Z[78]= - f14*Z[86];
   Z[79]= - 4 + Z[53];
   Z[79]=f8*Z[79];
   Z[78]=Z[79] + Z[78];
   Z[57]= - Z[53] + Z[57];
   Z[57]=f15*Z[57];
   Z[79]=pow(fvu1u1u7,2);
   Z[79]= - Z[53] + 1./2.*Z[79];
   Z[80]=1./3.*f11;
   Z[83]= - Z[79]*Z[80];
   Z[57]=Z[72] + Z[66] + Z[83] + 1./3.*Z[78] + Z[57];
   Z[66]=f21 - f23;
   Z[72]=Z[23]*Z[66];
   Z[78]=1./3.*f23;
   Z[83]=f160 + f162;
   Z[91]=4*Z[83];
   Z[92]=Z[78] - Z[91];
   Z[93]= - 4./3.*f244 + 2./3.*f247 + 2*Z[92] + 1./6.*f20;
   Z[30]=Z[93]*Z[30];
   Z[93]=Z[83]*tci12;
   Z[93]=4*Z[93];
   Z[22]= - f20*Z[22];
   Z[94]= - f247*Z[7];
   Z[95]=f244*Z[12];
   Z[22]=Z[30] + Z[95] + Z[94] + Z[22] + Z[93] + Z[72];
   Z[22]=tcr11*Z[22];
   Z[11]=Z[11] + 7./3.*Z[16];
   Z[30]= - 2*f244 + f247;
   Z[11]=Z[11]*Z[30];
   Z[30]=tcr12*tci12;
   Z[72]=Z[30] + 7./12.*Z[16];
   Z[72]=f20*Z[72];
   Z[30]= - Z[30] + 1./4.*Z[16];
   Z[30]=f21*Z[30];
   Z[11]=Z[30] + Z[72] + Z[11];
   Z[30]=2*tcr21;
   Z[72]=Z[92]*Z[30];
   Z[11]=Z[22] + 1./3.*Z[11] + Z[72];
   Z[11]=tcr11*Z[11];
   Z[22]=Z[80] + 7./18.*f8 - f15;
   Z[72]= - tcr12 + Z[5];
   Z[72]=f162*Z[72];
   Z[22]=1./2.*Z[22] + 2*Z[72];
   Z[72]=1./6.*tci12;
   Z[92]=Z[72] - tcr12;
   Z[94]=1./6.*f18;
   Z[95]= - Z[92]*Z[94];
   Z[96]=Z[23] - 2*tcr12;
   Z[96]=f268*Z[96];
   Z[97]= - 8./3.*tcr12 + Z[68];
   Z[97]=f160*Z[97];
   Z[98]= - tci12 + tcr12;
   Z[98]=f23*Z[98];
   Z[22]=1./18.*Z[98] + Z[95] + Z[97] + 1./3.*Z[22] + Z[96];
   Z[22]=Z[22]*Z[16];
   Z[82]=Z[85] + Z[82];
   Z[85]=Z[87]*Z[26];
   Z[13]= - Z[13] + Z[85] + 2*Z[82];
   Z[82]= - Z[24] - tcr31;
   Z[36]=Z[43] + 2*Z[82] + Z[36] + Z[13];
   Z[36]=f160*Z[36];
   Z[43]= - fvu1u1u7 + 2*fvu1u1u8;
   Z[43]=Z[43]*fvu1u1u7;
   Z[77]=2*Z[77];
   Z[15]=Z[43] - Z[77] - Z[15];
   Z[43]=f268*Z[15];
   Z[36]=Z[43] + Z[36];
   Z[43]=8./3. - Z[46];
   Z[43]=Z[43]*Z[2];
   Z[46]=Z[88] - tcr31;
   Z[68]=1./6.*fvu1u1u8 - 1./3.*Z[68] + 8*fvu1u1u3;
   Z[68]=fvu1u1u8*Z[68];
   Z[43]=Z[90] + Z[68] + Z[43] + 8*Z[46];
   Z[43]=f162*Z[43];
   Z[42]= - tcr31 + 1./3.*Z[42];
   Z[46]= - 1./4.*Z[67] - 1./2.*fvu3u2 + Z[42] + Z[60];
   Z[60]=1./3.*f20;
   Z[46]=Z[46]*Z[60];
   Z[67]= - Z[3] + Z[5];
   Z[67]=fvu1u1u8*Z[67];
   Z[67]= - 4*Z[5] + Z[67];
   Z[67]=fvu1u1u8*Z[67];
   Z[68]= - 2 + Z[47];
   Z[68]=fvu1u1u7*Z[68];
   Z[68]=8 + Z[68];
   Z[68]=fvu1u1u7*Z[68];
   Z[37]=Z[68] + Z[37] + Z[67];
   Z[65]= - tci12 + Z[65] - Z[47];
   Z[67]=4 - Z[65];
   Z[67]=Z[67]*Z[16];
   Z[37]=2*Z[37] + Z[67];
   Z[37]=f158*Z[37];
   Z[65]=Z[65]*Z[55];
   Z[67]=Z[3] - tci12;
   Z[67]=Z[67]*pow(fvu1u1u8,2);
   Z[68]=pow(fvu1u1u7,3);
   Z[65]=Z[65] + Z[67] - 1./3.*Z[68];
   Z[65]=f7*Z[65];
   Z[66]= - f20 + Z[66];
   Z[23]=Z[23]*Z[66];
   Z[66]=8./3.*f244 - 4./3.*f247;
   Z[66]=tci12*Z[66];
   Z[23]=Z[93] + Z[23] + Z[66];
   Z[23]=Z[23]*Z[30];
   Z[66]=2*fvu3u18 + 8*fvu2u1u9 + Z[74];
   Z[66]=Z[83]*Z[66];
   Z[4]= - Z[53] + Z[4];
   Z[53]=1./3.*f13;
   Z[4]=Z[4]*Z[53];
   Z[68]=1./2.*fvu3u18;
   Z[42]= - 2*Z[42] - Z[68];
   Z[42]=Z[42]*Z[78];
   Z[74]=1./6.*f23;
   Z[82]= - 1./12.*f20 - 2*Z[83] + Z[74];
   Z[82]=tcr32*Z[82];
   Z[83]=1./27.*f9;
   Z[85]=11./3. - Z[14];
   Z[85]=Z[85]*Z[83];
   Z[87]= - Z[92]*Z[16];
   Z[87]=fvu3u38 + Z[87];
   Z[87]=1./3.*Z[87] + 1./2.*tcr33;
   Z[87]=f10*Z[87];
   Z[90]=2*f268;
   Z[92]= - 4./3.*f168 - 1./9.*f21 + Z[90] - Z[94];
   Z[92]=fvu3u37*Z[92];
   Z[93]=f160 - f268;
   Z[93]=Z[93]*fvu2u1u7;
   Z[14]=Z[14] - fvu1u1u7;
   Z[94]=f12*Z[14];
   Z[95]=2*f160;
   Z[96]= - fvu3u38*Z[95];
   Z[97]=11./72.*f20 - 37./36.*f23 + 1./4.*f18 + 28./3.*f160 + 37./3.*
   f162 - 3*f268;
   Z[97]=tcr33*Z[97];
   Z[1]=Z[92] + 1./2.*Z[87] + Z[21] + Z[6] + Z[11] + Z[23] + Z[1] + 1./
   6.*Z[65] + Z[85] + Z[33] + Z[37] + Z[82] + Z[97] + Z[46] + Z[22] + 
   Z[96] - 1./27.*Z[94] + Z[42] - 8*Z[93] + Z[4] + Z[43] + Z[66] + 1./3.
   *Z[57] + 4*Z[36] + 1./9.*Z[76];
   Z[4]=5./6.*fvu1u1u5 + Z[31];
   Z[4]=fvu1u1u5*Z[4];
   Z[4]=Z[4] + Z[9];
   Z[4]=fvu1u1u5*Z[4];
   Z[6]= - fvu1u1u6*Z[20];
   Z[9]= - Z[61] + Z[70] + Z[39] - 4./3.*tcr12 - 4./9.*fvu1u1u5 - 23./
   36.*fvu1u1u8 - 91./36.*fvu1u1u3 + Z[72] + 11./36. + fvu1u2u7;
   Z[9]=Z[9]*Z[16];
   Z[11]=tcr12*Z[7];
   Z[20]= - Z[32] - tcr11;
   Z[20]=tcr11*Z[20];
   Z[11]=1./2.*Z[20] - Z[30] + Z[11] + Z[62];
   Z[11]=tcr11*Z[11];
   Z[20]= - Z[47] + 11./3. + Z[17];
   Z[20]=Z[20]*Z[59];
   Z[20]=Z[20] - 8 + Z[54];
   Z[20]=fvu1u1u7*Z[20];
   Z[21]= - Z[29]*Z[28];
   Z[22]=Z[7] - Z[2];
   Z[22]=fvu1u1u3*Z[22];
   Z[22]= - Z[24] + Z[22];
   Z[22]=fvu1u1u3*Z[22];
   Z[23]= - 1./6.*Z[27] - Z[58];
   Z[23]=fvu1u1u1*Z[23];
   Z[27]=Z[67] + fvu3u40;
   Z[28]=Z[41] + fvu3u37;
   Z[4]=Z[11] - Z[63] - 37./6.*tcr33 + Z[9] + Z[68] + 4./3.*Z[45] + 
   Z[6] + Z[21] + Z[20] + Z[23] + Z[4] + Z[22] - 4*tcr31 + 16 + Z[18]
    + Z[38] + Z[75] - tcr32 - 1./3.*Z[40] + Z[35] - 2./3.*Z[8] - 1./6.*
   Z[28] - 1./2.*Z[27];
   Z[4]=f3*Z[4];
   Z[6]=f21*Z[71];
   Z[8]=f10*Z[73];
   Z[9]=f18*Z[52];
   Z[11]= - Z[14]*Z[80];
   Z[18]= - f8*Z[19];
   Z[19]=f15*Z[17];
   Z[6]= - Z[9] + Z[11] + Z[18] + Z[19] + Z[6] - Z[8];
   Z[5]= - 2*Z[5] + fvu1u1u8;
   Z[5]=fvu1u1u8*Z[5];
   Z[8]=4 - fvu1u1u7;
   Z[8]=fvu1u1u7*Z[8];
   Z[5]=Z[16] + Z[8] + Z[12] + Z[5];
   Z[5]=f158*Z[5];
   Z[7]= - Z[7] + fvu1u1u1;
   Z[7]=fvu1u1u1*Z[7];
   Z[8]= - Z[26] + fvu1u1u7;
   Z[8]=fvu1u1u7*Z[8];
   Z[7]=Z[62] + 2*fvu2u1u9 + Z[8] + Z[77] + Z[7];
   Z[7]=f168*Z[7];
   Z[5]=Z[5] + Z[7];
   Z[7]=Z[84] + Z[24];
   Z[8]=Z[48]*Z[26];
   Z[9]= - 1./3. + 2*fvu1u1u3;
   Z[9]=Z[9]*fvu1u1u3;
   Z[3]= - Z[9] - Z[8] - Z[3] + 4*Z[7];
   Z[7]=2./3.*f244 - Z[69];
   Z[3]=Z[3]*Z[7];
   Z[7]= - 1./3. + 4*fvu1u1u3;
   Z[7]=fvu1u1u8*Z[7];
   Z[2]=4*Z[88] + Z[2] + Z[7];
   Z[2]=f162*Z[2];
   Z[7]=Z[15]*Z[90];
   Z[8]=Z[34] + Z[13];
   Z[8]=Z[8]*Z[95];
   Z[9]=Z[25]*Z[60];
   Z[11]=fvu2u1u9 + fvu2u1u1;
   Z[12]=Z[91]*Z[11];
   Z[13]= - Z[86]*Z[53];
   Z[11]= - Z[89] - Z[11];
   Z[11]=Z[11]*Z[78];
   Z[15]=f162 + Z[95];
   Z[15]=2*Z[15] - Z[74];
   Z[15]=Z[15]*Z[62];
   Z[18]= - Z[55] + Z[79];
   Z[19]=1./3.*f7;
   Z[18]=Z[18]*Z[19];
   Z[2]=Z[18] + Z[83] + Z[9] + Z[15] + Z[11] - 4*Z[93] + Z[8] + Z[13]
    + Z[7] + Z[2] + Z[12] + Z[4] + Z[3] + 2*Z[5] + 1./3.*Z[6];
   Z[3]=Z[86] - Z[81] + Z[10];
   Z[3]=fvu1u1u7*Z[3];
   Z[4]=Z[51] + Z[64];
   Z[4]=fvu1u1u5*Z[4];
   Z[5]=Z[56] - fvu1u1u3 - Z[17];
   Z[5]=fvu1u1u1*Z[5];
   Z[6]=fvu1u1u3 + Z[49];
   Z[6]=fvu1u1u8*Z[6];
   Z[3]=7./4.*Z[16] + Z[3] + Z[5] + Z[4] + Z[6] + 8 + Z[50];
   Z[3]=f3*Z[3];
   Z[4]=Z[19] - 4*f158;
   Z[4]=Z[14]*Z[4];
   Z[3]=Z[3] + 1./9.*f8 + Z[4];
   Z[4]=11./3. + Z[32] - fvu1u1u8 - Z[44];
   Z[4]=f3*Z[4];
   Z[5]=5*f3;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
