
   Z[1]=f166 - f170;
   Z[2]=f233 + f241;
   Z[1]= - 8*Z[1] + 8*Z[2];
   Z[2]=Z[2] + f170;
   Z[3]=4*Z[2];
   Z[4]=1./3.*f138;
   Z[5]=Z[3] - Z[4] - 4*f166;
   Z[6]=1./3.*fvu1u1u9;
   Z[7]=Z[5]*Z[6];
   Z[8]=Z[5]*fvu1u1u10;
   Z[9]=2./3.*Z[5];
   Z[10]=fvu1u1u4*Z[9];
   Z[11]=1./3.*fvu1u1u1;
   Z[12]=Z[2] - f166;
   Z[13]= - 1./6.*f138 + 2*Z[12];
   Z[14]= - Z[13]*Z[11];
   Z[15]=f138 + f84;
   Z[16]=1./3.*f132;
   Z[17]=1./9.*f87;
   Z[18]=Z[17] + 2./3.*f137;
   Z[19]=1./9.*f107;
   Z[10]=Z[14] + Z[10] - Z[7] + Z[8] - Z[19] - 8*f169 - Z[16] - Z[18]
    - Z[1] + 2./3.*Z[15];
   Z[10]=fvu1u1u1*Z[10];
   Z[14]=Z[5]*fvu1u1u9;
   Z[15]=2./3.*Z[14];
   Z[20]=Z[5]*fvu1u2u9;
   Z[21]=1./3.*fvu1u1u4;
   Z[22]=Z[13]*Z[21];
   Z[23]=fvu1u1u1*Z[9];
   Z[24]=1./2.*f138 - 6*Z[12];
   Z[24]=fvu1u1u8*Z[24];
   Z[23]=Z[24] + Z[23] - Z[22] - Z[15] + Z[20] - Z[8];
   Z[23]=fvu1u1u8*Z[23];
   Z[24]=1./12.*f138;
   Z[2]=f166 + Z[24] - Z[2];
   Z[25]=f141 - f139;
   Z[26]=f165 + 1./12.*f116;
   Z[27]=1./12.*f137;
   Z[28]=1./3.*f174;
   Z[25]=Z[27] + Z[28] - f244 + 1./18.*f122 + f169 + Z[26] - 5./3.*Z[2]
    - 1./36.*Z[25];
   Z[29]=pow(tci11,2);
   Z[25]=Z[25]*Z[29];
   Z[28]= - 1./3.*Z[12] + Z[28] - Z[8];
   Z[30]=1./3.*fvu1u1u6;
   Z[31]=Z[30] - fvu1u1u1;
   Z[32]= - Z[5]*Z[31];
   Z[33]=Z[13]*fvu1u1u4;
   Z[34]=Z[13]*fvu1u1u8;
   Z[15]= - Z[34] - Z[33] - Z[15] + Z[32] - Z[28];
   Z[15]=fvu1u1u3*Z[15];
   Z[32]=Z[9]*fvu1u1u10;
   Z[35]=8*f174;
   Z[36]= - Z[35] + 1./9.*f142;
   Z[37]=8*f244;
   Z[32]=Z[37] + Z[32] + Z[36];
   Z[38]=Z[13]*Z[30];
   Z[39]= - Z[14] + Z[32] + Z[38];
   Z[39]=Z[39]*fvu1u1u6;
   Z[39]=Z[39] - 8./9.*f174;
   Z[40]=1./3.*fvu1u1u10;
   Z[41]=Z[40]*Z[5];
   Z[24]=Z[24] - Z[12];
   Z[42]=Z[24]*fvu1u1u9;
   Z[20]= - Z[42] + Z[20] - Z[41];
   Z[20]=fvu1u1u9*Z[20];
   Z[43]=fvu1u1u2 - fvu1u1u9;
   Z[44]=fvu1u1u1 - fvu1u1u4;
   Z[43]=Z[44] - fvu1u1u8 + fvu1u1u5 + 2*Z[43];
   Z[45]=1./3.*fvu1u1u2;
   Z[43]=Z[43]*Z[45];
   Z[43]=Z[43] + fvu2u1u12;
   Z[46]=Z[5]*Z[43];
   Z[47]=1./3.*f122;
   Z[48]=4*f244;
   Z[49]=Z[47] - Z[48];
   Z[3]=Z[3] - Z[4];
   Z[4]= - 8./3.*f166 + 2./3.*Z[3] + f169;
   Z[4]=4*Z[4] + Z[49];
   Z[50]=2*tcr21;
   Z[4]=Z[4]*Z[50];
   Z[3]= - 20./3.*f166 + 5./3.*Z[3] + 6*f169 + Z[49];
   Z[51]=pow(tcr11,2);
   Z[3]=Z[3]*Z[51];
   Z[52]=Z[5] + Z[48];
   Z[36]=2*Z[52] + Z[36] + Z[19];
   Z[53]=fvu1u2u2*Z[36];
   Z[54]=8*f165;
   Z[55]=Z[13]*fvu1u1u9;
   Z[56]=1./6.*f116 + 2*f165;
   Z[57]=fvu1u1u4*Z[56];
   Z[57]=Z[57] + 7./3.*Z[55] - 1./9.*f126 - Z[54];
   Z[57]=fvu1u1u4*Z[57];
   Z[58]=fvu1u1u5*Z[24];
   Z[22]= - 1./3.*Z[58] - Z[55] + Z[22];
   Z[22]=fvu1u1u5*Z[22];
   Z[58]=Z[5]*fvu1u1u4;
   Z[59]= - fvu1u1u2*Z[5];
   Z[59]= - Z[58] + Z[59];
   Z[59]=fvu1u2u6*Z[59];
   Z[1]= - f134 + Z[1];
   Z[60]=pow(fvu1u1u10,2);
   Z[61]=Z[13]*Z[60];
   Z[62]=fvu2u1u9 + fvu2u1u2;
   Z[63]=fvu2u1u11 - Z[62];
   Z[63]=Z[9]*Z[63];
   Z[64]=4*f169;
   Z[65]=Z[5] + Z[64];
   Z[66]=tcr12*tcr11;
   Z[67]= - Z[65]*Z[66];
   Z[68]=2*Z[5];
   Z[69]= - fvu2u1u1*Z[68];
   Z[70]=1./2.*Z[51];
   Z[71]= - 1./3.*Z[66] + 2./3.*tcr21 + Z[70];
   Z[71]=f137*Z[71];
   Z[72]=1./3.*f84;
   Z[73]=Z[72] - Z[64];
   Z[74]=2*Z[73];
   Z[18]=Z[18] - Z[74];
   Z[75]=fvu1u2u3*Z[18];
   Z[76]=2./3.*f106;
   Z[77]= - fvu1u2u2 + fvu1u1u1;
   Z[77]=Z[77]*Z[76];
   Z[78]=fvu1u2u3 - fvu1u1u10;
   Z[79]=1./3.*Z[29];
   Z[80]=8*Z[78] - Z[79];
   Z[80]=f234*Z[80];
   Z[81]=1./9.*f140;
   Z[82]= - Z[78]*Z[81];
   Z[83]=1./27.*f128;
   Z[84]=16*f165;
   Z[3]=Z[59] + Z[82] + Z[83] + Z[15] + Z[80] + Z[77] + Z[25] + Z[75]
    + Z[23] + Z[10] + Z[22] + Z[57] + Z[71] + Z[53] + Z[20] + Z[84] + 
   Z[69] + Z[61] + Z[67] + Z[3] - 1./9.*Z[1] + Z[4] + Z[63] - Z[39] + 
   Z[46];
   Z[3]=tci12*Z[3];
   Z[4]=Z[24] - f169;
   Z[10]=1./2.*f139;
   Z[15]=1./6.*f122;
   Z[20]=Z[37] - Z[10] - 7*Z[4] - Z[15];
   Z[22]=1./6.*f141;
   Z[20]=Z[22] + 1./3.*Z[20];
   Z[20]=tcr12*Z[20];
   Z[23]=fvu1u1u2 - fvu1u1u5;
   Z[23]=fvu1u2u9 - 1./9.*Z[23];
   Z[25]= - Z[40] - Z[23];
   Z[25]=Z[5]*Z[25];
   Z[46]=Z[24]*fvu1u1u8;
   Z[53]=1./3.*f126;
   Z[57]=f132 + Z[53] - Z[12];
   Z[59]=1./18.*f118 + Z[57];
   Z[47]=1./2.*Z[59] + Z[47];
   Z[59]= - 7*f169 - 25./3.*Z[2];
   Z[63]=1./3.*tcr11;
   Z[59]=Z[59]*Z[63];
   Z[67]=1./3.*Z[5];
   Z[69]= - 7./12.*f116 + Z[67] - 7*f165;
   Z[69]=Z[69]*Z[21];
   Z[26]=Z[9] + Z[26];
   Z[26]=Z[26]*Z[30];
   Z[71]=f142 - f61;
   Z[75]=Z[13]*fvu1u1u1;
   Z[77]=4*f165;
   Z[80]=3./2. - 2*tcr12;
   Z[80]=f174*Z[80];
   Z[82]= - tcr11 + tcr12;
   Z[82]=f137*Z[82];
   Z[20]=Z[26] - 73./9.*Z[46] - 23./9.*Z[75] - 1./9.*f29 + Z[69] + 7./
   36.*Z[82] - 7./9.*Z[55] + Z[77] + Z[80] + Z[59] - 8./3.*f244 + 1./3.
   *Z[47] + Z[25] + Z[20] - 1./54.*Z[71];
   Z[20]=Z[20]*Z[29];
   Z[25]=Z[24]*fvu1u1u4;
   Z[26]=Z[48] + 1./18.*f142;
   Z[47]=1./18.*f107;
   Z[59]=1./3.*f106;
   Z[69]=Z[13]*fvu1u1u10;
   Z[71]=f138 - 25./2.*Z[12];
   Z[38]=Z[59] + Z[38] - Z[46] - Z[75] - Z[25] + Z[7] + 25./6.*f174 - 
   Z[69] - Z[47] + 1./3.*Z[71] - Z[26];
   Z[38]=fvu1u1u3*Z[38];
   Z[71]=Z[8] + Z[14];
   Z[71]=Z[71]*Z[6];
   Z[80]=1./9.*f61;
   Z[82]=Z[80] + 2*Z[49];
   Z[85]= - Z[25] + Z[82];
   Z[85]=fvu1u1u4*Z[85];
   Z[86]=Z[5]*fvu2u1u1;
   Z[87]=Z[19] + Z[68];
   Z[88]= - Z[69] + Z[87];
   Z[88]=fvu1u1u10*Z[88];
   Z[89]=2./3.*f29;
   Z[90]=Z[89] - Z[82];
   Z[90]=fvu1u1u1*Z[90];
   Z[33]= - Z[33] - Z[46];
   Z[33]=fvu1u1u8*Z[33];
   Z[46]= - Z[24]*Z[79];
   Z[91]=Z[89]*fvu1u1u4;
   Z[92]=2./3.*fvu1u1u10;
   Z[93]= - f106*Z[92];
   Z[12]=Z[38] + Z[93] + Z[46] + Z[33] + Z[90] - Z[91] + Z[85] + Z[71]
    + Z[86] + 8./9.*Z[12] + Z[88] + Z[39];
   Z[12]=fvu1u1u3*Z[12];
   Z[33]=7*fvu1u1u1;
   Z[38]= - Z[33] - fvu1u1u10 + fvu1u1u4;
   Z[38]=fvu1u1u1*Z[38];
   Z[38]=Z[60] - Z[38];
   Z[39]=1./2.*tcr12;
   Z[46]= - 3*tcr11 + 5./9.*tcr12;
   Z[46]=Z[46]*Z[39];
   Z[71]=Z[44] - fvu1u1u10;
   Z[85]=1./8.*fvu1u1u6;
   Z[71]= - Z[85] + 1 - 1./8.*Z[71];
   Z[71]=Z[71]*Z[30];
   Z[88]=1./2.*fvu1u1u10;
   Z[90]= - 7./2.*fvu1u1u4 - 7./3. - Z[88];
   Z[90]=fvu1u1u4*Z[90];
   Z[38]=521./4320.*Z[29] + Z[71] + 1./12.*Z[90] + Z[46] + 5./4.*Z[51]
    - 2./3. + tcr21 - 1./24.*Z[38];
   Z[38]=Z[38]*Z[29];
   Z[46]=fvu1u1u6 + fvu1u1u10;
   Z[71]=1./2.*fvu1u1u4;
   Z[90]=1 - 11*tcr11;
   Z[90]=Z[11] + Z[71] + 1./6.*Z[90] + tcr12 + 1./12.*Z[46];
   Z[93]=1./2.*Z[29];
   Z[90]=Z[90]*Z[93];
   Z[94]=fvu1u1u4 + 1;
   Z[95]=pow(fvu1u1u4,2);
   Z[96]=Z[94]*Z[95];
   Z[97]=pow(fvu1u1u1,3);
   Z[96]=Z[96] + Z[97];
   Z[97]=1./3.*Z[51];
   Z[50]=Z[50] - Z[97];
   Z[50]=tcr11*Z[50];
   Z[98]=pow(tcr12,2);
   Z[99]=Z[51] - 2*Z[98];
   Z[99]=tcr12*Z[99];
   Z[100]=pow(fvu1u1u3,2);
   Z[93]=Z[93] + 1./3.*Z[100];
   Z[101]=1./2.*fvu1u1u3;
   Z[93]=Z[93]*Z[101];
   Z[50]=Z[93] - 9./4.*tcr33 + Z[90] + 3./2.*tcr32 + Z[99] + 6*tcr31 + 
   Z[50] + 1./6.*Z[96];
   Z[50]=tci12*Z[50];
   Z[90]=Z[44] - fvu1u1u6;
   Z[93]=Z[90] + fvu1u1u10;
   Z[96]=Z[93]*Z[29];
   Z[99]= - 7*Z[29] - Z[100];
   Z[99]=fvu1u1u3*Z[99];
   Z[96]=Z[96] + Z[99];
   Z[96]= - 7*tcr33 + 1./8.*Z[96];
   Z[96]=fvu1u1u3*Z[96];
   Z[99]=Z[46] + fvu1u1u4;
   Z[33]= - Z[33] + 77./3. + 37./4.*tcr11 - 7*Z[99];
   Z[33]=tcr33*Z[33];
   Z[33]=Z[33] + Z[96];
   Z[96]=pow(fvu1u1u10,4);
   Z[100]=pow(fvu1u1u1,4);
   Z[96]=Z[96] + Z[100];
   Z[98]=Z[51] + 19./18.*Z[98];
   Z[39]=Z[98]*Z[39];
   Z[98]=pow(tcr11,3);
   Z[39]= - 1./3.*Z[98] + Z[39];
   Z[39]=tcr12*Z[39];
   Z[85]=2 - Z[85];
   Z[85]=Z[85]*Z[30];
   Z[85]= - 4 + Z[85];
   Z[85]=fvu1u1u6*Z[85];
   Z[85]=16 + Z[85];
   Z[85]=fvu1u1u6*Z[85];
   Z[100]= - fvu4u69 + fvu4u117 - fvu4u204 - fvu4u4 + tcr43 - fvu4u116;
   Z[102]= - tcr21 - 1./24.*Z[51];
   Z[102]=tcr11*Z[102];
   Z[102]= - 1./2.*tcr32 - 2*tcr31 + Z[102];
   Z[102]=tcr11*Z[102];
   Z[103]=1./4.*fvu1u1u4;
   Z[104]= - 1./3. - Z[103];
   Z[104]=Z[104]*pow(fvu1u1u4,3);
   Z[33]=Z[50] + 2./3.*tcr42 + 2*tcr44 + Z[38] + Z[85] + tcr41 + 1./6.*
   Z[104] + Z[39] - 284./9. + 1./2.*tcr45 + Z[102] - 1./24.*Z[96] + 1./
   3.*Z[33] + 1./4.*Z[100];
   Z[33]=f6*Z[33];
   Z[38]= - Z[37] + 2./3.*f122;
   Z[39]=Z[5] + Z[38];
   Z[50]=1./3.*f137;
   Z[85]=Z[50] + Z[64];
   Z[96]=Z[85] + 1./18.*f87;
   Z[100]=Z[6] + Z[21];
   Z[102]=Z[11] - Z[100];
   Z[102]=Z[13]*Z[102];
   Z[47]= - Z[89] - Z[69] + Z[47] + Z[80] - Z[72] + 1./6.*f132 + Z[102]
    + Z[96] + Z[39];
   Z[47]=fvu1u1u1*Z[47];
   Z[72]= - Z[5]*Z[21];
   Z[7]=Z[72] + Z[7] - Z[82];
   Z[7]=fvu1u1u4*Z[7];
   Z[72]=Z[5]*Z[62];
   Z[72]= - 1./3.*f134 + Z[72];
   Z[82]= - fvu1u1u10*Z[87];
   Z[87]=fvu2u1u11*Z[9];
   Z[102]=pow(fvu1u1u9,2);
   Z[104]= - Z[102]*Z[67];
   Z[7]=Z[47] + Z[91] + Z[7] + Z[104] + Z[86] + Z[87] + 1./3.*Z[72] + 
   Z[82];
   Z[7]=fvu1u1u1*Z[7];
   Z[47]=fvu1u1u5 - fvu1u1u4;
   Z[72]= - 11./3.*fvu1u1u2 + Z[47];
   Z[72]=Z[13]*Z[72];
   Z[68]=fvu1u1u1*Z[68];
   Z[68]= - Z[34] + Z[68] - Z[14] + Z[72];
   Z[68]=fvu1u1u2*Z[68];
   Z[72]=Z[13]*Z[102];
   Z[82]=Z[5]*fvu2u1u11;
   Z[86]=Z[72] - Z[82];
   Z[87]=Z[58] + Z[14];
   Z[75]=Z[87] - Z[75];
   Z[75]=Z[75]*fvu1u1u1;
   Z[91]=2*fvu1u1u4;
   Z[104]=Z[87]*Z[91];
   Z[105]=fvu1u1u5*Z[5];
   Z[105]= - Z[58] + Z[105];
   Z[105]=fvu1u1u5*Z[105];
   Z[106]= - fvu1u1u1*Z[5];
   Z[87]=Z[34] + Z[106] + Z[87];
   Z[87]=fvu1u1u8*Z[87];
   Z[106]= - fvu2u1u4*Z[5];
   Z[68]=Z[68] + Z[87] - Z[75] + Z[105] + Z[104] + Z[106] + 5*Z[86];
   Z[68]=Z[68]*Z[45];
   Z[25]= - Z[14] - Z[25];
   Z[25]=fvu1u1u4*Z[25];
   Z[86]=2*Z[82];
   Z[87]=Z[102] + fvu2u1u9;
   Z[104]=Z[5]*Z[87];
   Z[25]=Z[75] + Z[25] - Z[86] + Z[104];
   Z[75]=Z[24]*Z[21];
   Z[104]= - Z[13]*Z[6];
   Z[105]= - Z[5]*Z[11];
   Z[34]=1./3.*Z[34] + Z[105] - Z[75] + Z[69] + Z[104];
   Z[34]=fvu1u1u8*Z[34];
   Z[25]=1./3.*Z[25] + Z[34];
   Z[25]=fvu1u1u8*Z[25];
   Z[34]= - f129 + 1./3.*f118;
   Z[104]= - Z[57] + Z[34];
   Z[105]= - Z[5] + Z[56];
   Z[30]=Z[105]*Z[30];
   Z[26]=Z[30] + Z[55] - Z[77] + 23./6.*f174 - Z[41] + 1./6.*Z[104] - 
   Z[26];
   Z[26]=fvu1u1u6*Z[26];
   Z[18]= - Z[18]*Z[44];
   Z[1]=Z[35] - 1./3.*f120 + f131 - Z[1];
   Z[1]=Z[26] + Z[72] + 1./9.*Z[1] + Z[84] + Z[18];
   Z[1]=fvu1u1u6*Z[1];
   Z[18]=Z[5]*fvu2u1u15;
   Z[26]= - Z[69] - 8./3.*Z[14];
   Z[26]=Z[26]*Z[6];
   Z[26]=Z[26] - 7./3.*Z[82] - 4./3.*Z[18] + Z[61];
   Z[26]=fvu1u1u9*Z[26];
   Z[30]= - Z[56]*Z[21];
   Z[35]=f84 + 1./6.*f126;
   Z[30]=Z[30] + 7./3.*Z[42] + Z[77] + 1./3.*Z[35] - Z[96];
   Z[30]=fvu1u1u4*Z[30];
   Z[35]=fvu2u1u2*Z[5];
   Z[35]=Z[35] - Z[86];
   Z[41]=Z[102]*Z[24];
   Z[30]=Z[30] + 7./3.*Z[41] + 1./3.*Z[35] - Z[84];
   Z[30]=fvu1u1u4*Z[30];
   Z[35]=Z[42] + Z[75];
   Z[35]=fvu1u1u5*Z[35];
   Z[42]= - fvu2u1u4*Z[67];
   Z[55]=Z[55] + Z[75];
   Z[55]=fvu1u1u4*Z[55];
   Z[35]=Z[35] + Z[55] + Z[42] + Z[41];
   Z[35]=fvu1u1u5*Z[35];
   Z[41]=pow(tcr12,3);
   Z[42]= - tcr31 + 1./3.*Z[41];
   Z[55]=2*fvu2u1u2;
   Z[61]=2*fvu2u1u6;
   Z[67]= - Z[61] + Z[55] - 1./6.*Z[98] - Z[42];
   Z[67]=Z[67]*Z[50];
   Z[69]= - fvu3u6 + fvu3u11 - fvu3u24 - fvu3u51 + fvu3u56 + fvu3u3;
   Z[69]=fvu3u61 - 8./3.*fvu3u8 - 2./3.*fvu3u55 - 1./3.*Z[69];
   Z[72]=fvu1u2u6*Z[29];
   Z[72]=Z[72] + Z[69];
   Z[72]=Z[5]*Z[72];
   Z[2]= - fvu3u12*Z[2];
   Z[75]= - fvu3u13*Z[24];
   Z[82]= - 4*f118 + 11./9.*f120;
   Z[2]=Z[75] + 1./3.*Z[82] + Z[2];
   Z[75]= - 5*Z[5] - 2*f122;
   Z[37]=1./3.*Z[75] + Z[37];
   Z[37]=tcr21*Z[37];
   Z[75]=2*f169;
   Z[39]= - Z[75] - Z[39];
   Z[39]=Z[39]*Z[97];
   Z[37]=Z[37] + Z[39];
   Z[37]=tcr11*Z[37];
   Z[39]=Z[49] - Z[73];
   Z[39]=Z[17] + 2*Z[39] + Z[80];
   Z[39]=fvu2u1u2*Z[39];
   Z[73]=2*f244;
   Z[15]=Z[15] - Z[73];
   Z[82]= - Z[24] + Z[15];
   Z[82]=fvu3u4*Z[82];
   Z[84]=Z[5] + Z[49];
   Z[19]=Z[19] + 2*Z[84] + Z[80];
   Z[19]=fvu2u1u1*Z[19];
   Z[15]=Z[27] - Z[4] - Z[15];
   Z[15]=tcr32*Z[15];
   Z[27]=2*fvu1u1u10;
   Z[80]=Z[27] - fvu1u1u6;
   Z[80]=Z[80]*fvu1u1u6;
   Z[86]=Z[27] - fvu1u1u4;
   Z[86]=Z[86]*fvu1u1u4;
   Z[61]= - Z[80] + Z[86] - Z[61];
   Z[80]= - 2./3. + tcr12;
   Z[80]=Z[80]*Z[29];
   Z[80]=Z[80] - fvu3u53 + 2*Z[61];
   Z[80]=2*Z[80] + 3*tcr33;
   Z[80]=f234*Z[80];
   Z[36]=Z[76] - Z[36];
   Z[36]=fvu2u1u13*Z[36];
   Z[76]=Z[71] - fvu1u1u10;
   Z[76]=fvu1u1u4*Z[76];
   Z[86]= - fvu1u1u10 + 1./2.*fvu1u1u6;
   Z[96]= - fvu1u1u6*Z[86];
   Z[76]=1./6.*Z[29] + Z[96] + fvu2u1u6 + Z[76];
   Z[76]=Z[76]*Z[81];
   Z[9]= - fvu1u1u6*Z[9];
   Z[9]= - Z[81] + 8*f234 + Z[9] - Z[32];
   Z[9]=fvu2u1u14*Z[9];
   Z[32]= - fvu1u1u8*Z[5];
   Z[14]= - Z[14] + Z[32];
   Z[14]=fvu2u1u12*Z[14];
   Z[32]=tci12 - fvu1u1u2;
   Z[81]=Z[5]*Z[32];
   Z[58]= - Z[58] + Z[81];
   Z[58]=fvu2u1u3*Z[58];
   Z[38]=Z[65] - Z[38];
   Z[38]= - Z[38]*Z[42];
   Z[22]= - Z[22] + 2*f174;
   Z[42]=Z[22] - Z[73];
   Z[65]=1./3.*Z[13] - Z[42];
   Z[65]=fvu3u52*Z[65];
   Z[73]=fvu3u18 - fvu3u17;
   Z[81]=11./3.*fvu3u5 - Z[73];
   Z[24]=Z[24]*Z[81];
   Z[81]=fvu3u7 + fvu3u57 - fvu3u59;
   Z[96]= - Z[13]*Z[81];
   Z[17]=Z[74] - Z[17];
   Z[17]=fvu2u1u6*Z[17];
   Z[74]=f129*Z[88];
   Z[18]=Z[74] - 1./3.*f131 - 4*Z[18];
   Z[18]=Z[18]*Z[40];
   Z[74]= - fvu2u1u2 - fvu2u1u1;
   Z[74]=Z[74]*Z[89];
   Z[89]=2*fvu2u1u1;
   Z[27]=Z[27] - fvu1u1u1;
   Z[27]=fvu1u1u1*Z[27];
   Z[27]= - Z[89] + Z[27];
   Z[27]=Z[27]*Z[59];
   Z[4]=11*Z[4] + 37./6.*f122;
   Z[4]=1./3.*Z[4] - Z[10];
   Z[4]= - 11./72.*f137 + 1./4.*f141 - 3*f174 + 1./2.*Z[4] - 28./3.*
   f244;
   Z[4]=tcr33*Z[4];
   Z[10]=fvu1u1u6 - fvu1u1u4;
   Z[59]=Z[10]*Z[83];
   Z[75]=Z[75] + 1./6.*f137;
   Z[83]= - fvu3u35*Z[75];
   Z[97]=1./6.*f139;
   Z[98]=fvu3u53*Z[97];
   Z[1]=Z[58] + Z[3] + Z[14] + Z[9] + Z[76] + Z[36] + Z[59] + Z[12] + 
   Z[80] + Z[4] + Z[27] + Z[20] + Z[68] + Z[1] + Z[98] + Z[25] + Z[7]
    + Z[35] + Z[83] + Z[15] + Z[74] + Z[30] + Z[67] + Z[26] + Z[19] + 
   Z[18] + Z[17] + Z[82] + Z[39] + Z[37] + 1./3.*Z[2] + Z[72] + Z[96]
    + Z[24] + Z[65] + Z[33] + Z[38];
   Z[2]=1./2.*fvu1u1u8;
   Z[3]=Z[2] + Z[71];
   Z[4]=2./3.*fvu1u1u9;
   Z[7]= - Z[4] - Z[3] - Z[31] - Z[101] + fvu1u1u10;
   Z[7]=fvu1u1u3*Z[7];
   Z[9]=1./6.*fvu1u1u4;
   Z[12]=Z[9] + fvu1u1u10;
   Z[14]=2./3.*fvu1u1u1;
   Z[4]= - 3./2.*fvu1u1u8 + Z[14] - Z[4] + fvu1u2u9 - Z[12];
   Z[4]=fvu1u1u8*Z[4];
   Z[15]=1./6.*fvu1u1u6;
   Z[17]= - fvu1u1u9 + Z[15] + Z[92];
   Z[17]=Z[17]*fvu1u1u6;
   Z[18]=1./2.*Z[60];
   Z[17]=Z[17] - Z[18];
   Z[19]= - 2*fvu2u1u9 - Z[55] + 16*tcr21 + 13./2.*Z[51];
   Z[20]=7./2.*fvu1u1u9;
   Z[24]= - 1 + Z[20];
   Z[24]=1./3.*Z[24] - Z[71];
   Z[24]=fvu1u1u4*Z[24];
   Z[25]=1./2.*fvu1u1u5;
   Z[26]=1./6.*fvu1u1u5 - fvu1u1u9 + Z[21];
   Z[26]=Z[26]*Z[25];
   Z[14]= - Z[14] + 2./3.*fvu1u1u4 - Z[6] + fvu1u1u10;
   Z[14]=fvu1u1u1*Z[14];
   Z[27]=1./4.*fvu1u1u9 + fvu1u2u9 - Z[40];
   Z[27]=fvu1u1u9*Z[27];
   Z[30]=fvu1u1u2 + fvu1u1u4;
   Z[30]= - fvu1u2u6*Z[30];
   Z[4]=Z[30] + Z[7] - 1./12.*Z[29] + Z[4] + Z[14] + Z[26] + Z[24] + 
   Z[27] - Z[89] + 2./3.*fvu2u1u11 + 1./3.*Z[19] - 2*Z[66] - Z[17] + 
   Z[43];
   Z[4]=tci12*Z[4];
   Z[7]=fvu1u1u9 + fvu1u1u4;
   Z[7]=Z[7]*Z[91];
   Z[14]= - Z[44] + Z[2] + fvu1u1u9;
   Z[14]=fvu1u1u8*Z[14];
   Z[3]= - 11./6.*fvu1u1u2 + 2*fvu1u1u1 + Z[25] - fvu1u1u9 - Z[3];
   Z[3]=fvu1u1u2*Z[3];
   Z[19]=1./2.*fvu1u1u1;
   Z[24]=Z[19] - fvu1u1u4;
   Z[25]=Z[24] - fvu1u1u9;
   Z[25]=Z[25]*fvu1u1u1;
   Z[26]=fvu1u1u5*Z[47];
   Z[3]=Z[3] + Z[14] + Z[25] + Z[26] + Z[7] + 5./2.*Z[102] - fvu2u1u4
    - 5*fvu2u1u11;
   Z[3]=Z[3]*Z[45];
   Z[7]=1./6.*fvu1u1u3 + Z[15] + 1./4.*fvu1u1u8 - Z[19] + Z[103] - 
   Z[88] + Z[6];
   Z[7]=fvu1u1u3*Z[7];
   Z[14]=fvu1u1u10 + fvu1u1u9;
   Z[14]=Z[14]*Z[6];
   Z[19]= - fvu1u1u4 + Z[2];
   Z[2]=Z[19]*Z[2];
   Z[2]=Z[7] + 2./3.*Z[29] + Z[2] + 1./4.*Z[95] + Z[14] + fvu2u1u1 + 
   Z[17];
   Z[2]=fvu1u1u3*Z[2];
   Z[7]=2*fvu2u1u11;
   Z[14]=Z[102] - Z[7] - Z[62];
   Z[17]=fvu1u1u9 - fvu1u1u4;
   Z[17]=Z[17]*Z[21];
   Z[19]= - fvu1u1u10 - Z[100];
   Z[19]=1./2.*Z[19] + Z[11];
   Z[19]=fvu1u1u1*Z[19];
   Z[14]=Z[19] + Z[17] + fvu2u1u1 - 1./3.*Z[14];
   Z[14]=fvu1u1u1*Z[14];
   Z[17]= - fvu1u1u9 + Z[103];
   Z[17]=fvu1u1u4*Z[17];
   Z[17]= - Z[25] + Z[17] - Z[7] + Z[87];
   Z[12]= - Z[6] + Z[12];
   Z[11]=1./6.*fvu1u1u8 + 1./2.*Z[12] - Z[11];
   Z[11]=fvu1u1u8*Z[11];
   Z[11]=1./3.*Z[17] + Z[11];
   Z[11]=fvu1u1u8*Z[11];
   Z[12]= - Z[20] + Z[94];
   Z[12]=Z[12]*Z[71];
   Z[7]=Z[12] - 7./4.*Z[102] + fvu2u1u2 - Z[7];
   Z[7]=Z[7]*Z[21];
   Z[12]= - fvu1u1u9 - Z[21];
   Z[12]=fvu1u1u5*Z[12];
   Z[12]=Z[102] - Z[12];
   Z[9]=fvu1u1u9 - Z[9];
   Z[9]=Z[9]*Z[71];
   Z[9]=Z[9] - 1./3.*fvu2u1u4 - 1./4.*Z[12];
   Z[9]=fvu1u1u5*Z[9];
   Z[12]=fvu1u2u6 + 11./36.*fvu1u1u6 + 73./36.*fvu1u1u8 - 7./18.*
   fvu1u1u9 - 1./4.*fvu1u1u10 + 1./3.*tcr12 + 1./9.*tcr11 - 5./36. - 
   Z[23] - 25./36.*Z[44];
   Z[12]=Z[29]*Z[12];
   Z[17]=tcr21 + Z[70];
   Z[17]=Z[17]*Z[63];
   Z[19]= - 4*fvu2u1u15 + Z[18];
   Z[19]=Z[19]*Z[40];
   Z[20]= - Z[88] - 8./3.*fvu1u1u9;
   Z[6]=Z[20]*Z[6];
   Z[6]=Z[6] - 7./3.*fvu2u1u11 - 4./3.*fvu2u1u15 + Z[18];
   Z[6]=fvu1u1u9*Z[6];
   Z[15]= - Z[15] + 1./2.*fvu1u1u9 - 2 - Z[40];
   Z[15]=fvu1u1u6*Z[15];
   Z[15]=Z[15] + 8 + 1./2.*Z[102];
   Z[15]=fvu1u1u6*Z[15];
   Z[20]=fvu3u35 + Z[81] - fvu3u53;
   Z[21]=fvu3u13 + fvu3u12;
   Z[23]=Z[73] - fvu3u4;
   Z[25]=fvu2u1u14*Z[46];
   Z[26]= - fvu1u1u9 - fvu1u1u8;
   Z[26]=fvu2u1u12*Z[26];
   Z[27]= - fvu1u1u4 + Z[32];
   Z[27]=fvu2u1u3*Z[27];
   Z[2]=Z[27] + Z[4] + Z[26] - 2./3.*Z[25] + Z[2] + 37./6.*tcr33 + Z[3]
    + Z[15] + Z[11] + Z[14] + Z[9] + tcr32 + Z[7] - 11./12.*fvu3u5 + 
   Z[6] + Z[19] - 1./3.*fvu3u52 - 4./3.*Z[41] + Z[17] + 4*tcr31 - 16 + 
   Z[12] + Z[69] + 1./4.*Z[23] + 1./12.*Z[21] - 1./2.*Z[20];
   Z[2]=f6*Z[2];
   Z[3]= - Z[5] - Z[85];
   Z[3]=fvu1u1u1*Z[3];
   Z[4]=f174 - f244;
   Z[5]=1./3.*f141;
   Z[4]= - Z[5] + 4*Z[4];
   Z[4]=Z[4]*fvu1u1u6;
   Z[6]=fvu1u1u10*f139;
   Z[7]=f174 + Z[6] + Z[57];
   Z[5]= - Z[5] + 4*f174;
   Z[9]=Z[5] - Z[52];
   Z[11]= - fvu1u2u2*Z[9];
   Z[12]=1./3.*f139;
   Z[14]= - Z[12] + Z[85];
   Z[14]=fvu1u2u3*Z[14];
   Z[15]=4*f234;
   Z[17]=Z[78]*Z[15];
   Z[19]=Z[77] + 1./3.*f116;
   Z[20]= - fvu1u1u4*Z[19];
   Z[3]=Z[17] + Z[4] + Z[14] + Z[3] + Z[20] + Z[11] + 1./3.*Z[7] + 
   Z[54];
   Z[3]=tci12*Z[3];
   Z[11]= - Z[49]*Z[44];
   Z[14]= - Z[13] + Z[42];
   Z[14]=fvu1u1u3*Z[14];
   Z[4]=Z[14] - Z[4] + Z[11] - Z[28];
   Z[4]=fvu1u1u3*Z[4];
   Z[11]=Z[49] + Z[13] + Z[75];
   Z[11]=fvu1u1u1*Z[11];
   Z[13]= - fvu1u1u4*Z[49];
   Z[8]=Z[11] + Z[13] - Z[16] - Z[8];
   Z[8]=fvu1u1u1*Z[8];
   Z[11]=Z[97] + Z[56];
   Z[13]= - Z[11] + Z[42];
   Z[13]=fvu1u1u6*Z[13];
   Z[14]= - Z[85]*Z[44];
   Z[7]=Z[7] - Z[34];
   Z[7]=Z[13] + 1./3.*Z[7] + Z[54] + Z[14];
   Z[7]=fvu1u1u6*Z[7];
   Z[5]=Z[15] - Z[12] - Z[48] + Z[5];
   Z[5]=fvu2u1u14*Z[5];
   Z[13]=fvu2u1u1*Z[84];
   Z[6]= - Z[53] - Z[6];
   Z[11]= - Z[75] + Z[11];
   Z[11]=fvu1u1u4*Z[11];
   Z[6]=Z[11] + 1./3.*Z[6] - Z[54];
   Z[6]=fvu1u1u4*Z[6];
   Z[11]=f122 + f139;
   Z[11]=1./6.*Z[11] - Z[48] + Z[22];
   Z[11]=1./3.*Z[11] + Z[56];
   Z[11]=Z[11]*Z[29];
   Z[14]= - Z[79] + Z[61];
   Z[14]=f234*Z[14];
   Z[15]=Z[64] + Z[49];
   Z[15]=fvu2u1u2*Z[15];
   Z[12]= - Z[64] + Z[12];
   Z[12]=fvu2u1u6*Z[12];
   Z[16]=fvu2u1u2 - fvu2u1u6;
   Z[16]=Z[16]*Z[50];
   Z[9]=fvu2u1u13*Z[9];
   Z[17]= - f129*Z[40];
   Z[2]=Z[2] + Z[3] + Z[5] + Z[9] + Z[4] + 2*Z[14] + Z[11] + Z[7] + 
   Z[8] + Z[6] + Z[16] + Z[13] + Z[17] + Z[12] + 1./27.*f120 + Z[15];
   Z[3]=fvu1u1u10 + 1./3.;
   Z[4]= - Z[71] - Z[3];
   Z[4]=fvu1u1u4*Z[4];
   Z[5]=4 - Z[44] - Z[86];
   Z[5]=fvu1u1u6*Z[5];
   Z[6]= - Z[101] + Z[93];
   Z[6]=fvu1u1u3*Z[6];
   Z[3]=fvu1u1u3 - Z[90] + Z[3];
   Z[3]=tci12*Z[3];
   Z[7]= - fvu1u1u10 - Z[24];
   Z[7]=fvu1u1u1*Z[7];
   Z[3]=Z[3] + Z[6] - 7./4.*Z[29] + Z[5] + Z[7] + Z[4] - 8 - Z[18];
   Z[3]=f6*Z[3];
   Z[4]=tci12 + Z[10];
   Z[4]=Z[19]*Z[4];
   Z[3]=Z[3] + 1./9.*f118 + Z[4];
   Z[4]= - 3*tci12 + fvu1u1u1 - 11./3. + fvu1u1u3 + Z[99];
   Z[4]=f6*Z[4];
   Z[5]= - 5*f6;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
