
Z[1]=f246 + f2;
Z[2]=1./2.*Z[1];
Z[3]=f238 + f1;
Z[4]=1./2.*Z[3];
Z[5]= - f135 + Z[4] - Z[2];
Z[6]=f6 - f4;
Z[7]= - 1./2.*Z[6] + Z[5];
Z[8]=Z[7] - 1./2.*f167;
Z[9]=Z[8]*fvu1u1u3;
Z[10]=Z[8]*fvu1u1u1;
Z[11]=Z[9] - Z[10];
Z[12]=Z[8]*fvu1u1u8;
Z[1]= - Z[1] - 2*f135 + Z[3];
Z[3]=Z[6] + f167;
Z[13]= - Z[1] + Z[3];
Z[14]=Z[13]*tci12;
Z[15]=Z[8]*fvu1u1u4;
Z[16]=Z[8]*fvu1u1u7;
Z[17]=Z[8]*fvu1u1u9;
Z[18]=Z[12] - Z[17] + Z[14] - Z[16] + Z[15] + Z[11];
Z[18]=fvu3u82*Z[18];
Z[19]=fvu3u78 + 1./4.*fvu3u70;
Z[3]= - Z[19]*Z[3];
Z[19]=Z[1]*fvu3u78;
Z[20]=Z[5]*fvu3u70;
Z[3]=Z[19] + 1./2.*Z[20] + Z[3];
Z[19]=Z[8]*fvu3u23;
Z[20]=Z[13]*fvu3u71;
Z[21]=Z[8]*fvu3u63;
Z[22]=Z[20] - 7./2.*Z[21] + Z[19] + Z[3];
Z[22]=fvu1u1u1*Z[22];
Z[23]=fvu1u1u3*Z[3];
Z[24]=Z[8]*fvu3u71;
Z[25]=1./2.*Z[8];
Z[26]=Z[25]*fvu3u23;
Z[27]=Z[24] - Z[26];
Z[28]=Z[13]*fvu3u63;
Z[29]= - Z[28] + Z[3] - Z[27];
Z[29]=fvu1u1u2*Z[29];
Z[3]= - Z[21] - Z[26] - Z[3];
Z[3]=fvu1u1u9*Z[3];
Z[24]= - Z[19] + Z[24] - Z[21];
Z[24]=fvu1u1u8*Z[24];
Z[26]=fvu3u25 - fvu3u43;
Z[26]=Z[8]*Z[26];
Z[30]= - fvu3u63*Z[25];
Z[26]= - Z[19] + Z[30] + Z[26];
Z[26]=fvu1u1u10*Z[26];
Z[27]= - Z[21] + Z[27];
Z[27]=fvu1u1u7*Z[27];
Z[30]=Z[28] - Z[20];
Z[31]=fvu1u1u5*Z[30];
Z[3]=Z[24] - Z[31] + Z[26] + Z[18] + Z[27] - Z[23] + Z[22] + Z[29] + 
Z[3];
Z[18]=Z[13]*fvu1u1u4;
Z[22]=2*Z[18];
Z[23]=Z[13]*fvu1u1u5;
Z[24]=1./3.*Z[13];
Z[26]=Z[24]*fvu1u1u2;
Z[27]=Z[13]*tcr12;
Z[29]=Z[13]*fvu1u1u6;
Z[31]=1./3.*Z[8];
Z[32]= - fvu1u1u10*Z[31];
Z[32]=Z[32] + 8./3.*Z[23] - 49./3.*Z[17] - Z[26] - 19*Z[16] - 23./3.*
Z[29] + 20*Z[27] - Z[22] - Z[11];
Z[32]=tci12*Z[32];
Z[33]=pow(tcr12,2);
Z[34]=Z[13]*Z[33];
Z[35]=Z[8]*tci12;
Z[36]=fvu1u1u8*Z[35];
Z[32]=17*Z[36] + 20*Z[34] + Z[32];
Z[34]=Z[16] + Z[10];
Z[36]=5*tcr11 - 7./3.*fvu1u1u10 + 11./3.*fvu1u1u2;
Z[36]=Z[8]*Z[36];
Z[37]= - fvu1u1u9*Z[31];
Z[18]=2./3.*Z[23] + Z[37] + Z[35] - 5./3.*Z[29] + Z[18] + Z[9] + Z[36]
 - 3*Z[34];
Z[18]=tcr11*Z[18];
Z[23]=pow(tci11,2);
Z[36]=Z[13]*Z[23];
Z[18]=5./27.*Z[36] + 1./3.*Z[32] + Z[18];
Z[18]=tci21*Z[18];
Z[32]=1./6.*Z[16];
Z[36]=Z[8]*fvu1u1u6;
Z[37]= - fvu1u1u2*Z[31];
Z[38]=fvu1u1u5*Z[24];
Z[37]=Z[38] + Z[37] - Z[32] + 5./6.*Z[36] + 1./6.*Z[10] + Z[15] - 7./6.
*Z[9];
Z[37]=fvu3u25*Z[37];
Z[38]=Z[25]*fvu1u1u3;
Z[39]=Z[38] - Z[15];
Z[40]=1./6.*Z[36];
Z[41]=1./15.*fvu1u1u5;
Z[42]= - 11./180.*tcr11 + 7./60.*fvu1u1u10 + Z[41] - 11./60.*fvu1u1u2;
Z[42]=Z[8]*Z[42];
Z[34]=1./60.*Z[17] - 1./15.*Z[35] - Z[40] - 1./10.*Z[39] + Z[27] + 
Z[42] + 3./20.*Z[34];
Z[42]=pow(tcr11,2);
Z[34]=Z[34]*Z[42];
Z[9]= - 31*Z[15] + 73./6.*Z[9];
Z[9]=221./60.*Z[16] - 13./6.*Z[36] - 179./60.*Z[10] + 1./10.*Z[9] + 109.
/9.*Z[27];
Z[27]=1259./540.*tcr11 - 13./60.*fvu1u1u10 + Z[41] - 17./27.*fvu1u1u8
 + 181./540.*fvu1u1u2;
Z[27]=Z[8]*Z[27];
Z[9]=103./180.*Z[17] + 1./9.*Z[9] + 13./5.*Z[35] + Z[27];
Z[9]=Z[9]*Z[23];
Z[27]=tcr33*Z[13];
Z[14]=Z[33]*Z[14];
Z[9]=1./3.*Z[9] + Z[34] - 65./27.*Z[27] + 2*Z[14];
Z[9]=tci11*Z[9];
Z[14]=Z[36] - Z[16];
Z[12]=Z[12] - Z[35];
Z[12]=13./6.*Z[17] - Z[26] + Z[11] - 17./6.*Z[12] - 19./6.*Z[14];
Z[12]=fvu3u80*Z[12];
Z[14]=Z[15] + Z[38];
Z[16]=fvu1u1u10 - fvu1u1u9;
Z[16]=Z[31]*Z[16];
Z[17]= - fvu1u1u1*Z[25];
Z[14]= - Z[32] + Z[40] + 1./3.*Z[14] + Z[17] + Z[16];
Z[14]=fvu3u81*Z[14];
Z[16]=fvu1u1u10 - fvu1u1u2;
Z[17]=2*fvu1u1u6;
Z[16]= - fvu1u1u5 - fvu1u1u7 + Z[17] - fvu1u1u4 + fvu1u1u1 - 2*Z[16];
Z[16]=fvu3u62*Z[16];
Z[26]=fvu4u295 + fvu4u293;
Z[27]=fvu4u129 + fvu4u141;
Z[32]=8*tci32;
Z[33]= - tcr11*Z[32];
Z[16]=1./3.*Z[16] - fvu4u313 + Z[33] + 32./5.*tci42 - 2./3.*fvu4u246 + 
fvu4u309 + 2./9.*fvu4u225 + 8./3.*tci43 + 1036./135.*tci41 + 4./3.*
Z[27] + 1./3.*Z[26];
Z[16]=Z[13]*Z[16];
Z[26]= - fvu1u1u7*Z[13];
Z[11]=Z[26] - 7./2.*Z[11] + Z[29];
Z[26]=fvu1u1u9 - fvu1u1u2;
Z[26]=Z[25]*Z[26];
Z[11]=1./3.*Z[11] + Z[26];
Z[11]=fvu3u45*Z[11];
Z[26]= - fvu1u1u2 + fvu1u1u7 - fvu1u1u6;
Z[26]=Z[25]*Z[26];
Z[10]= - Z[15] + Z[10] + Z[26];
Z[26]=fvu1u1u9*Z[25];
Z[10]=1./3.*Z[10] + Z[26];
Z[10]=fvu3u43*Z[10];
Z[26]=fvu1u1u5 - tci12;
Z[17]= - 21./5.*tcr11 + 7./5.*fvu1u1u10 + 1./5.*fvu1u1u9 - 11./5.*
fvu1u1u2 + 9./5.*fvu1u1u7 - Z[17] + 4./5.*Z[26];
Z[17]=Z[13]*Z[17];
Z[26]=3*fvu1u1u1 - fvu1u1u3;
Z[26]=Z[13]*Z[26];
Z[22]=Z[22] + Z[26];
Z[17]=3./5.*Z[22] + Z[17];
Z[17]=tci31*Z[17];
Z[22]= - fvu4u279 - fvu4u271 + fvu4u184 + fvu4u80 + fvu4u171;
Z[26]= - fvu4u199 + fvu4u289 - fvu4u111 + fvu4u215 + fvu4u233;
Z[22]= - 1./6.*fvu4u139 - 1./12.*fvu4u182 + fvu4u114 - fvu4u291 - 43./
12.*fvu4u273 - 23./18.*fvu4u102 - 7./2.*fvu4u252 - 1./18.*fvu4u192 + 23.
/12.*fvu4u174 + 67./12.*fvu4u277 + 7./12.*fvu4u213 - 17./18.*fvu4u255
 + 1./9.*fvu4u190 + 17./3.*fvu4u244 - 37./12.*fvu4u83 - 11./18.*
fvu4u148 - fvu4u235 - 1./4.*Z[26] + 5./12.*Z[22];
Z[22]=Z[8]*Z[22];
Z[26]=fvu3u63*Z[39];
Z[27]=fvu1u1u3*Z[13];
Z[15]=Z[15] - 2./3.*Z[27];
Z[15]=fvu3u71*Z[15];
Z[19]=Z[19] - Z[21];
Z[19]=1./2.*Z[19] + 2./3.*Z[20];
Z[19]=fvu1u1u6*Z[19];
Z[20]= - Z[13]*Z[32];
Z[20]=Z[20] - Z[30];
Z[20]=tci12*Z[20];
Z[2]= - Z[2] - f135 + Z[4];
Z[4]=fvu4u202 - 7./3.*fvu4u39 + 7./12.*fvu4u221 + 5./12.*fvu4u93;
Z[2]=Z[4]*Z[2];
Z[21]=5./9.*fvu4u51 + 7./4.*fvu4u91;
Z[4]=Z[21] - Z[4];
Z[27]=2./9.*fvu4u146;
Z[4]= - Z[27] + 1./2.*Z[4];
Z[6]=Z[4]*Z[6];
Z[29]=9./4.*fvu4u219 + 1./3.*fvu4u100;
Z[7]=Z[7]*Z[29];
Z[5]= - Z[5]*Z[21];
Z[21]=fvu4u113 - fvu4u290 + fvu4u201 - fvu4u234;
Z[21]=Z[25]*Z[21];
Z[25]=fvu4u49 + fvu4u132 - fvu4u25 - fvu4u41 - fvu4u282 - fvu4u28;
Z[25]=Z[31]*Z[25];
Z[1]=Z[1]*Z[27];
Z[4]= - 9./8.*fvu4u219 - 1./6.*fvu4u100 + Z[4];
Z[4]=f167*Z[4];
Z[1]=Z[14] + Z[18] + 2*Z[17] + Z[9] + Z[37] + Z[12] + Z[10] + Z[11] + 
Z[20] + Z[19] + Z[15] + Z[26] + Z[4] + Z[1] + Z[22] + Z[25] + Z[21] + 
Z[5] + Z[7] + Z[6] + Z[16] + Z[2] + 1./3.*Z[3];
Z[2]=Z[42] - 11./27.*Z[23];
Z[2]=tci11*Z[8]*Z[2];
Z[3]=tci12*Z[24];
Z[4]=tcr11*Z[13];
Z[3]=Z[3] + Z[4];
Z[3]=tci21*Z[3];
Z[4]=tci31*Z[13];
Z[2]=2*Z[3] + 24./5.*Z[4] + Z[28] + 1./5.*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
