
Z[1]=fvu1u1u2 - fvu1u1u9;
Z[2]=1./2.*fvu3u45;
Z[3]=Z[2]*Z[1];
Z[4]=Z[1] - fvu1u1u3;
Z[5]=fvu1u1u4 + fvu1u1u5;
Z[4]= - fvu1u1u7 - Z[5] - 1./2.*Z[4];
Z[4]=fvu3u70*Z[4];
Z[6]=tci21*tci12;
Z[7]=pow(tci11,3);
Z[6]=1./2.*fvu3u80 + 1./27.*Z[7] - Z[6];
Z[6]=fvu1u1u8*Z[6];
Z[8]=fvu4u282 - fvu4u100 + fvu4u190 + fvu4u51 - fvu4u49;
Z[9]= - fvu4u199 + fvu4u289 + fvu4u184 - fvu4u271;
Z[10]= - fvu4u192 + fvu4u201 - fvu4u290;
Z[11]=fvu4u277 - fvu4u273;
Z[12]= - fvu1u1u6 + Z[5];
Z[12]=fvu3u78*Z[12];
Z[3]=7*Z[6] + Z[4] + Z[12] + Z[3] + fvu4u28 + fvu4u41 - fvu4u202 + 3./4.
*fvu4u182 + 7./6.*fvu4u255 - 7*fvu4u244 + fvu4u93 + fvu4u91 + 3./2.*
fvu4u252 - 7./4.*fvu4u171 + fvu4u83 - 5./4.*fvu4u174 + fvu4u291 - 17./4.
*Z[11] - 1./2.*Z[10] + 1./4.*Z[9] + 1./3.*Z[8];
Z[4]=1./2.*f203;
Z[6]=Z[4] - f192;
Z[3]=Z[6]*Z[3];
Z[8]= - 20./3.*tcr12 - 5./3.*fvu1u1u2;
Z[9]= - f203 + 2*f192;
Z[8]=Z[9]*Z[8];
Z[5]=Z[5]*Z[9];
Z[5]=2*Z[5];
Z[10]=fvu1u1u6 - fvu1u1u7;
Z[11]=11./3.*fvu1u1u9 - 23./3.*Z[10];
Z[11]=Z[6]*Z[11];
Z[8]= - Z[5] + Z[11] + Z[8];
Z[8]=tci12*Z[8];
Z[11]=pow(tci11,2);
Z[12]=2*tci12;
Z[13]=fvu1u1u3*Z[12];
Z[13]=Z[13] + 1./9.*Z[11];
Z[13]=Z[9]*Z[13];
Z[1]=Z[1] + Z[10];
Z[14]=Z[1]*Z[6];
Z[15]=tcr11*Z[14];
Z[8]=Z[15] + Z[8] + Z[13];
Z[8]=tci21*Z[8];
Z[13]=fvu3u70 - fvu3u45 - fvu3u25;
Z[13]=fvu1u1u1*Z[13];
Z[15]=fvu1u1u1 - fvu1u1u3 - Z[10];
Z[15]=fvu3u81*Z[15];
Z[13]=Z[13] + Z[15];
Z[13]=Z[6]*Z[13];
Z[15]=fvu1u1u3 - Z[10];
Z[15]=fvu3u25*Z[6]*Z[15];
Z[16]=fvu4u80 + 1./3.*fvu4u102;
Z[17]=f203*Z[16];
Z[13]=Z[13] + Z[17] + Z[15];
Z[15]= - 151./45.*tci12 - 49./180.*fvu1u1u2 + 19./20.*Z[10];
Z[15]=Z[6]*Z[15];
Z[17]=fvu1u1u9*Z[6];
Z[5]=Z[5] - 91./20.*Z[17];
Z[5]=1./9.*Z[5] + Z[15];
Z[5]=Z[5]*Z[11];
Z[11]= - Z[9]*pow(tcr12,2)*Z[12];
Z[5]=Z[11] + 1./3.*Z[5];
Z[5]=tci11*Z[5];
Z[7]=2./27.*Z[7];
Z[11]=Z[7]*Z[9];
Z[15]=tci12*Z[6];
Z[15]= - 1./4.*Z[14] + Z[15];
Z[15]=tcr11*tci11*Z[15];
Z[15]=Z[11] + 1./5.*Z[15];
Z[15]=tcr11*Z[15];
Z[2]= - fvu3u78 + Z[2];
Z[2]=Z[6]*Z[2];
Z[2]= - Z[11] + Z[2];
Z[2]=fvu1u1u3*Z[2];
Z[1]=4*tci12 - Z[1];
Z[1]=tci31*Z[1];
Z[11]=tci32*tci12;
Z[1]=6./5.*Z[1] + 8*Z[11] - fvu4u293 - fvu4u213 - fvu4u330 + 1./3.*
fvu4u225 - fvu4u309 + fvu4u325;
Z[1]=Z[9]*Z[1];
Z[11]= - fvu1u1u5 + fvu1u1u4 + fvu1u1u3 - fvu1u1u6;
Z[11]=Z[11]*Z[6];
Z[17]=Z[9]*tci12;
Z[11]=Z[11] + Z[17];
Z[17]= - fvu3u71 - fvu3u82;
Z[11]=Z[11]*Z[17];
Z[17]=fvu3u23 - fvu3u43;
Z[17]= - 1./2.*Z[17];
Z[14]=Z[14]*Z[17];
Z[17]=fvu4u25 + fvu4u39;
Z[4]=Z[4]*Z[17];
Z[16]=1./4.*fvu4u279 + 4./3.*tci41 - Z[16] - Z[17];
Z[16]=f192*Z[16];
Z[10]= - fvu1u1u9 + Z[10];
Z[10]=5./2.*Z[10] - 7./2.*tci12 - fvu1u1u2;
Z[6]=fvu3u80*Z[6]*Z[10];
Z[10]= - 1./8.*fvu4u279 - 2./3.*tci41;
Z[10]=f203*Z[10];
Z[1]=Z[6] + Z[8] + Z[2] + Z[15] + Z[5] + Z[16] + Z[4] + Z[10] + Z[14]
 + Z[11] + Z[3] + Z[1] + 1./2.*Z[13];
Z[2]= - tci21*Z[12];
Z[2]=Z[2] + Z[7] + fvu3u70;
Z[2]=Z[9]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
