
   Z[1]=f4 + f3;
   Z[2]= - 2*f6 + 2*Z[1];
   Z[3]=2*f202;
   Z[4]=1./6.*f143 + Z[3] - Z[2];
   Z[5]=Z[1] - f6;
   Z[6]=Z[5]*fvu1u1u6;
   Z[7]= - 1./8.*Z[6] + 35./9.*f157 - 140./3.*f289 - Z[4];
   Z[7]=fvu1u1u6*Z[7];
   Z[8]=1./3.*f142;
   Z[9]=Z[8] - f151;
   Z[7]=Z[7] + 1./2.*Z[9] - f141;
   Z[9]=1./3.*f193;
   Z[10]=4*f204;
   Z[11]=Z[9] + Z[10];
   Z[12]=pow(tci11,2);
   Z[13]=Z[5]*Z[12];
   Z[14]=1./24.*Z[13];
   Z[15]= - 1./6.*f157 + 2*f289;
   Z[16]=Z[15]*fvu1u1u3;
   Z[16]=Z[16] - Z[14];
   Z[17]= - 4*f6 + 4*Z[1];
   Z[18]=4*f202;
   Z[19]=Z[18] + 1./18.*f147;
   Z[20]=1./18.*f194;
   Z[21]=1./6.*f149;
   Z[22]=1./3.*f161;
   Z[23]=4*f289;
   Z[24]= - Z[23] + 1./3.*f157;
   Z[25]=Z[24]*fvu1u1u5;
   Z[26]= - 1./9.*f159 + 8*f289;
   Z[27]=Z[24]*fvu1u1u8;
   Z[28]= - 1./2.*f157 + 6*f289;
   Z[29]= - tci12*Z[28];
   Z[7]= - Z[25] - 23./6.*f174 - Z[27] + Z[29] + 1./18.*f176 + 5./18.*
   f160 - Z[21] - Z[20] + Z[22] + Z[26] + Z[16] + Z[11] + Z[19] - Z[17]
    + 1./3.*Z[7];
   Z[7]=fvu1u1u6*Z[7];
   Z[29]=2*tci12;
   Z[30]=Z[29]*Z[24];
   Z[31]=2*Z[27];
   Z[32]= - 1./9.*f194 + 8*f204 + 2./3.*f193;
   Z[33]=Z[31] - Z[30] - Z[32] - Z[25] - Z[14];
   Z[33]=fvu1u1u5*Z[33];
   Z[34]=f161 - f141;
   Z[8]= - Z[8] - 2*Z[34];
   Z[34]=1./3.*Z[8];
   Z[35]=8*f174;
   Z[36]=Z[24]*tci12;
   Z[16]=Z[36] + Z[16] + Z[34] + Z[35];
   Z[16]=fvu1u1u3*Z[16];
   Z[37]= - f6 - 1./12.*f143 + Z[1];
   Z[38]=Z[5]*fvu1u1u10;
   Z[39]=1./24.*Z[38];
   Z[40]=Z[5]*tci12;
   Z[37]=Z[39] + 1./24.*Z[40] - f157 + 12*f289 + 1./3.*Z[37];
   Z[37]=Z[37]*Z[12];
   Z[41]=1./3.*tci12;
   Z[42]= - Z[8]*Z[41];
   Z[43]=Z[30] - Z[27];
   Z[44]=5./3.*fvu1u1u8;
   Z[45]=Z[43]*Z[44];
   Z[46]= - 1./9. - tci12;
   Z[46]=Z[46]*Z[35];
   Z[47]=Z[24]*fvu1u1u10;
   Z[48]= - Z[47] - Z[26];
   Z[48]=fvu1u1u10*Z[48];
   Z[49]=f152 + f150;
   Z[50]=1./3.*Z[12];
   Z[51]=Z[50] + 16;
   Z[51]=Z[51]*f202;
   Z[52]=1./27.*f145;
   Z[53]=8./27.*f176;
   Z[7]=Z[7] - Z[51] + Z[16] + Z[33] + Z[37] + Z[48] + Z[46] + Z[45] + 
   Z[42] - Z[53] - 40./27.*f160 - Z[52] + 16*Z[5] + 1./9.*Z[49];
   Z[7]=fvu1u1u6*Z[7];
   Z[16]=5./3.*fvu1u1u4;
   Z[33]=1./3.*fvu1u1u9;
   Z[37]=1./3.*fvu1u1u2;
   Z[42]= - 5*fvu1u1u1 + Z[33] + Z[16] - Z[37] + fvu1u1u5;
   Z[45]=4*f160;
   Z[46]= - 1./2.*f155 + Z[45] + 2*f176;
   Z[42]=Z[46]*Z[42];
   Z[48]= - f155 + 4*f176;
   Z[49]=8*f160;
   Z[54]=Z[48] + Z[49];
   Z[55]=Z[54]*fvu1u1u10;
   Z[56]=Z[46]*tci12;
   Z[57]=7*Z[56];
   Z[58]=Z[46]*fvu1u1u8;
   Z[59]=Z[57] + Z[58];
   Z[60]=Z[24]*fvu1u1u7;
   Z[61]=Z[24]*fvu1u1u6;
   Z[42]=Z[60] - Z[61] + 5./3.*Z[59] + Z[55] + Z[42];
   Z[42]=fvu1u1u1*Z[42];
   Z[59]=Z[54]*fvu1u1u8;
   Z[62]=Z[54]*tci12;
   Z[63]=Z[59] - Z[62];
   Z[64]=Z[54]*fvu1u1u4;
   Z[65]=Z[63] + Z[64];
   Z[66]=Z[54]*fvu1u1u9;
   Z[67]=Z[54]*fvu1u1u2;
   Z[68]=Z[66] + Z[67] - Z[65];
   Z[68]=Z[68]*Z[33];
   Z[69]=Z[54]*Z[29];
   Z[70]=Z[69] - Z[59];
   Z[71]= - Z[70]*Z[44];
   Z[72]=Z[46]*fvu1u1u5;
   Z[55]= - Z[72] - Z[62] - Z[55];
   Z[55]=fvu1u1u5*Z[55];
   Z[73]= - 2*Z[67] + Z[63];
   Z[73]=Z[73]*Z[37];
   Z[74]= - Z[69] - Z[59];
   Z[74]=5*Z[74] + Z[67];
   Z[75]=2*Z[61];
   Z[74]=5./3.*Z[64] + 1./3.*Z[74] + Z[75];
   Z[74]=fvu1u1u4*Z[74];
   Z[76]=Z[24]*fvu1u1u4;
   Z[76]=Z[76] - Z[36];
   Z[77]=Z[76] + Z[27];
   Z[78]=Z[60] + Z[61] - Z[77];
   Z[79]=2*fvu1u1u7;
   Z[78]=Z[78]*Z[79];
   Z[80]=Z[54]*Z[12];
   Z[81]=Z[46]*fvu1u1u10;
   Z[82]= - Z[69] + Z[81];
   Z[82]=fvu1u1u10*Z[82];
   Z[83]=fvu1u1u3*Z[46];
   Z[83]= - Z[62] + Z[83];
   Z[84]=5*fvu1u1u3;
   Z[83]=Z[83]*Z[84];
   Z[85]=Z[75] - Z[27];
   Z[86]= - Z[36] - Z[85];
   Z[87]=2*fvu1u1u6;
   Z[86]=Z[86]*Z[87];
   Z[88]=Z[24]*fvu2u1u8;
   Z[42]=Z[42] + Z[68] + Z[78] - 4*Z[88] + Z[74] + Z[86] + Z[83] + 
   Z[73] + Z[55] + 2./9.*Z[80] + Z[71] + Z[82];
   Z[42]=fvu1u1u1*Z[42];
   Z[55]=pow(fvu1u1u5,2);
   Z[68]=Z[55] - Z[50];
   Z[71]=fvu1u1u3 - tci12;
   Z[73]=Z[71] - fvu1u1u5;
   Z[74]=Z[73]*Z[79];
   Z[78]=pow(fvu1u1u3,2);
   Z[79]=fvu1u2u7*Z[29];
   Z[74]=Z[74] - Z[78] + Z[79] + Z[68];
   Z[74]=f10*Z[74];
   Z[79]=Z[64] - Z[62] + Z[67];
   Z[79]=fvu2u1u3*Z[79];
   Z[82]=fvu2u1u12*Z[63];
   Z[83]=fvu1u1u4 + fvu1u1u2;
   Z[86]=Z[62]*Z[83];
   Z[80]= - Z[80] + Z[86];
   Z[80]=fvu1u2u6*Z[80];
   Z[42]=Z[42] + Z[82] + Z[80] + Z[74] + Z[79];
   Z[74]=f146 + f161;
   Z[79]= - 20./9.*f176 + 5./9.*f155;
   Z[80]= - 49./9.*f160 + Z[24] + Z[79] + 1./12.*Z[74];
   Z[80]=tci12*Z[80];
   Z[82]=fvu1u2u9*Z[54];
   Z[86]=1./3.*fvu1u1u8;
   Z[89]=2*Z[24];
   Z[90]= - 77./3.*f176 - 154./3.*f160 + Z[89] + 77./12.*f155;
   Z[90]=Z[90]*Z[86];
   Z[91]=1./8.*Z[40];
   Z[92]=1./8.*Z[38];
   Z[93]=Z[91] + Z[92];
   Z[94]=16./3.*f176 + 32./3.*f160 + 7*Z[24] - 4./3.*f155;
   Z[94]=1./3.*Z[94] - Z[93];
   Z[94]=fvu1u1u10*Z[94];
   Z[95]= - f141 + 1./6.*f142;
   Z[96]=1./3.*f146;
   Z[2]=Z[94] - Z[9] + Z[90] + Z[82] + Z[80] + Z[96] + 5./18.*f156 - 41.
   /6.*f176 - 109./6.*f160 - 1./18.*f159 + Z[20] + Z[23] + Z[22] + 1./3.
   *Z[95] - Z[2];
   Z[9]= - 8./9.*Z[54] - Z[40];
   Z[20]=Z[5]*tcr11;
   Z[9]=1./3.*Z[9] - Z[20];
   Z[9]=tcr11*Z[9];
   Z[23]=Z[41] + 3./2.;
   Z[80]= - f174*Z[23];
   Z[2]= - 4./3.*f204 + 49./4320.*Z[13] + Z[80] + Z[9] + 1./3.*Z[2];
   Z[2]=Z[12]*Z[2];
   Z[9]= - f6 + Z[1] - f143;
   Z[80]= - 4./3.*f157 + 16*f289;
   Z[82]= - Z[80] - 1./2.*Z[9];
   Z[90]=Z[5]*fvu1u1u7;
   Z[82]= - 1./8.*Z[90] + 1./3.*Z[82] + Z[3];
   Z[82]=fvu1u1u7*Z[82];
   Z[16]=Z[16]*Z[15];
   Z[94]=2./3.*Z[27];
   Z[97]=Z[15]*tci12;
   Z[98]=Z[15]*fvu1u1u10;
   Z[19]=1./3.*Z[82] - Z[16] - 8./3.*Z[61] - Z[14] - Z[98] - Z[97] + 
   Z[94] - Z[19];
   Z[19]=fvu1u1u7*Z[19];
   Z[31]= - 5*Z[36] + Z[31];
   Z[16]= - Z[16] - 2./3.*Z[61] + 1./3.*Z[31] - Z[47];
   Z[16]=fvu1u1u4*Z[16];
   Z[31]=Z[96] - Z[45];
   Z[45]=tci12*Z[31];
   Z[47]=2./3.*Z[36];
   Z[82]= - Z[47] + Z[27];
   Z[82]=fvu1u1u8*Z[82];
   Z[45]=Z[45] + Z[82];
   Z[82]= - Z[98] + Z[36] + Z[26];
   Z[82]=fvu1u1u10*Z[82];
   Z[9]=8./3.*f157 - 32*f289 - 1./4.*Z[9];
   Z[9]= - Z[92] + 1./3.*Z[9] + Z[91];
   Z[9]=Z[9]*Z[50];
   Z[47]= - Z[94] + Z[47] + Z[31];
   Z[47]=2./3.*Z[25] + 2*Z[47] + Z[14];
   Z[47]=fvu1u1u5*Z[47];
   Z[91]= - 2*Z[31] - Z[14];
   Z[91]=fvu1u1u3*Z[91];
   Z[92]= - 4./3.*Z[61] - Z[26] + Z[14];
   Z[92]=fvu1u1u6*Z[92];
   Z[94]=8./3.*fvu1u2u8;
   Z[96]= - Z[36]*Z[94];
   Z[9]=Z[19] + 16./3.*Z[88] + Z[16] + Z[92] + Z[51] + Z[91] + Z[96] + 
   Z[47] + Z[9] + 2*Z[45] + Z[82];
   Z[9]=fvu1u1u7*Z[9];
   Z[16]= - 2./3.*f176 - 4./3.*f160 + 1./6.*f155;
   Z[19]=Z[16] + Z[15];
   Z[19]=Z[19]*fvu1u1u3;
   Z[45]=1./3.*f155;
   Z[47]=4./3.*f176;
   Z[51]=Z[45] - Z[47];
   Z[82]=Z[51] - 8./3.*f160;
   Z[88]=Z[24] - Z[82];
   Z[91]=Z[88]*tci12;
   Z[92]=Z[82] + Z[89];
   Z[96]= - fvu1u1u10*Z[92];
   Z[96]=Z[19] + Z[91] + Z[96];
   Z[96]=fvu1u1u3*Z[96];
   Z[70]=Z[67] + Z[70];
   Z[70]=Z[70]*Z[37];
   Z[99]=Z[88]*fvu2u1u15;
   Z[99]=2*Z[99];
   Z[100]=Z[62]*fvu1u2u9;
   Z[101]=Z[69] + Z[58];
   Z[101]=Z[101]*Z[86];
   Z[102]=fvu2u1u12*Z[54];
   Z[103]=tci12*Z[92];
   Z[103]=Z[103] - Z[81];
   Z[103]=fvu1u1u10*Z[103];
   Z[104]=22./3.*f176 + 44./3.*f160 - Z[89] - 11./6.*f155;
   Z[104]=Z[104]*Z[50];
   Z[105]=2*f160;
   Z[106]=Z[105] + f176;
   Z[107]= - Z[106] + 1./4.*f155;
   Z[108]=Z[107]*fvu1u1u5;
   Z[109]=Z[56] - Z[108];
   Z[109]=fvu1u1u5*Z[109];
   Z[70]=Z[96] + Z[70] + Z[109] + Z[104] + Z[103] + Z[102] + Z[101] + 
   Z[99] - Z[100];
   Z[16]=Z[16] + Z[24];
   Z[16]=Z[16]*fvu1u1u10;
   Z[96]= - 5./3.*f176 - 10./3.*f160 + 5./12.*f155;
   Z[101]= - Z[15] + Z[96];
   Z[101]=tci12*Z[101];
   Z[102]=Z[46]*fvu1u1u2;
   Z[19]=Z[19] - 5./3.*Z[102] - Z[108] + Z[16] + Z[101] - 1./3.*Z[59];
   Z[79]=40./9.*f160 + Z[24] - Z[79];
   Z[79]=Z[79]*Z[33];
   Z[101]=Z[15]*fvu1u1u6;
   Z[103]=Z[107]*fvu1u1u4;
   Z[19]=Z[79] - 7./9.*Z[103] + 1./3.*Z[19] + Z[101];
   Z[19]=fvu1u1u9*Z[19];
   Z[57]= - Z[57] + Z[59];
   Z[57]= - 7./3.*Z[103] - 2./3.*Z[67] + 1./3.*Z[57] - Z[72];
   Z[79]=1./3.*fvu1u1u4;
   Z[57]=Z[57]*Z[79];
   Z[103]=fvu1u1u3*Z[24];
   Z[101]=Z[101] - Z[36] + Z[103];
   Z[101]=fvu1u1u6*Z[101];
   Z[19]=Z[19] + Z[57] + 1./3.*Z[70] + Z[101];
   Z[19]=fvu1u1u9*Z[19];
   Z[57]=Z[107]*fvu1u1u3;
   Z[70]=Z[107]*fvu1u1u8;
   Z[101]= - 1./3.*Z[61] + 5./3.*Z[57] - 2./9.*Z[67] - 1./9.*Z[108] - 
   Z[98] + 5./9.*Z[70] - Z[76];
   Z[101]=fvu1u1u4*Z[101];
   Z[103]=Z[54]*fvu1u1u5;
   Z[63]=Z[102] + Z[103] - Z[63];
   Z[104]=1./9.*fvu1u1u2;
   Z[63]=Z[63]*Z[104];
   Z[57]=Z[57] + Z[56] + Z[58];
   Z[57]=fvu1u1u3*Z[57];
   Z[30]= - Z[30] + Z[85];
   Z[85]=2./3.*fvu1u1u6;
   Z[30]=Z[30]*Z[85];
   Z[109]=Z[70] + Z[56];
   Z[109]=Z[109]*fvu1u1u8;
   Z[98]= - Z[36] - Z[98];
   Z[98]=fvu1u1u10*Z[98];
   Z[53]= - Z[53] - 16./27.*f160 + 2./27.*f155 + Z[15];
   Z[53]=Z[53]*Z[12];
   Z[108]= - Z[56] - Z[108];
   Z[108]=fvu1u1u5*Z[108];
   Z[30]=Z[101] + Z[30] + 5./3.*Z[57] + Z[63] + 1./9.*Z[108] + Z[53] + 
   5./9.*Z[109] + Z[98];
   Z[30]=fvu1u1u4*Z[30];
   Z[53]=1./2.*Z[40];
   Z[57]=Z[5]*fvu1u1u3;
   Z[63]= - 1./8.*Z[57] + Z[53] + Z[88];
   Z[63]=fvu1u1u3*Z[63];
   Z[98]=1./3.*f156;
   Z[16]=Z[63] - 7./8.*Z[13] + Z[16] - 25./2.*f174 + 5*Z[70] - Z[91] + 
   Z[98] - 49./6.*f176 - 173./6.*f160 + Z[95] + Z[74];
   Z[63]=1./3.*fvu1u1u3;
   Z[16]=Z[16]*Z[63];
   Z[70]= - Z[98] + 8*Z[106];
   Z[91]=Z[70] - Z[81];
   Z[95]=Z[62] + Z[91];
   Z[95]=fvu1u1u10*Z[95];
   Z[101]=f176 + 5*f160;
   Z[106]=f174 + 1./3.*Z[101];
   Z[108]=tci12 + 8./3.;
   Z[106]=Z[108]*Z[106];
   Z[95]=Z[95] + 5*Z[109] + Z[106];
   Z[106]= - Z[15] + Z[107];
   Z[109]=1./4.*Z[40];
   Z[39]=Z[39] + 1./3.*Z[106] + Z[109];
   Z[39]=Z[39]*Z[12];
   Z[106]=1./8.*Z[13] + Z[70];
   Z[110]=1./3.*fvu1u1u5;
   Z[106]=Z[106]*Z[110];
   Z[111]=2./3.*Z[88];
   Z[112]=fvu1u2u2*tci12;
   Z[113]= - Z[111]*Z[112];
   Z[16]=Z[16] + Z[113] + Z[106] + 1./3.*Z[95] + Z[39];
   Z[16]=fvu1u1u3*Z[16];
   Z[39]=Z[81] - Z[27];
   Z[81]=Z[24] - Z[96];
   Z[81]=Z[81]*Z[41];
   Z[82]=Z[24] + Z[82];
   Z[95]=Z[5]*fvu1u1u5;
   Z[82]=2*Z[82] - 1./8.*Z[95];
   Z[82]=Z[82]*Z[110];
   Z[96]=f151 - 1./3.*f194;
   Z[11]=Z[82] - Z[14] + Z[81] + 1./6.*Z[96] - Z[31] + Z[11] + 1./3.*
   Z[39];
   Z[11]=fvu1u1u5*Z[11];
   Z[14]=Z[62] - Z[91];
   Z[14]=fvu1u1u10*Z[14];
   Z[39]= - 10./3.*f176 + 5./6.*f155;
   Z[81]=20./3.*f160;
   Z[82]=Z[81] - 4*Z[24] - Z[39];
   Z[82]=1./3.*Z[82] - Z[93];
   Z[82]=Z[82]*Z[12];
   Z[70]=Z[70]*tci12;
   Z[43]=fvu1u1u8*Z[43];
   Z[14]=Z[82] + Z[14] + Z[43] - 1./3.*f152 - Z[70];
   Z[11]=1./3.*Z[14] + Z[11];
   Z[11]=fvu1u1u5*Z[11];
   Z[14]=Z[90] + Z[95];
   Z[43]=Z[57] + Z[38];
   Z[82]=Z[6] + Z[14] + Z[43];
   Z[91]=f244 - f174;
   Z[93]=3./4.*Z[40];
   Z[82]=Z[10] - Z[93] + 26./9.*f176 + 79./9.*f160 - 13./18.*f155 + 
   Z[24] - 1./4.*Z[74] + 77./9.*Z[5] - 3*Z[91] - 7./3.*Z[82];
   Z[82]=tcr33*Z[82];
   Z[74]=1./2.*Z[74];
   Z[91]=26./3.*f160;
   Z[51]=4*Z[20] + Z[53] + Z[91] - Z[51] - Z[74] + Z[80];
   Z[80]=2*f174;
   Z[51]=1./3.*Z[51] + Z[80];
   Z[51]=Z[51]*Z[12];
   Z[96]=Z[40] + 1./3.*Z[20];
   Z[96]=tcr11*Z[96];
   Z[96]=2./3.*Z[62] + Z[96];
   Z[96]=tcr11*Z[96];
   Z[106]=pow(tcr11,2);
   Z[110]= - Z[5]*Z[106];
   Z[110]=Z[110] - 5./9.*Z[13];
   Z[113]= - Z[40] + Z[20];
   Z[114]=tcr12*Z[5];
   Z[113]=2*Z[113] - 19./12.*Z[114];
   Z[113]=tcr12*Z[113];
   Z[110]=1./2.*Z[110] + 1./3.*Z[113];
   Z[110]=tcr12*Z[110];
   Z[51]=Z[110] + Z[96] + Z[51];
   Z[51]=tcr12*Z[51];
   Z[96]=Z[54]*fvu1u1u1;
   Z[65]=Z[65] - Z[96];
   Z[65]=7*Z[66] + 5*Z[67] + 2*Z[65];
   Z[65]=fvu2u1u11*Z[65];
   Z[55]=Z[78] - Z[55];
   Z[66]= - tci12*fvu1u2u7;
   Z[73]= - fvu1u1u7*Z[73];
   Z[55]= - fvu2u1u7 + fvu2u1u5 + Z[73] + Z[66] + 1./6.*Z[12] + 1./2.*
   Z[55];
   Z[55]=f25*Z[55];
   Z[66]=Z[103] + Z[67];
   Z[66]=fvu2u1u4*Z[66];
   Z[55]=Z[55] + Z[65] + Z[66];
   Z[65]=11./3.*Z[102] - Z[72] - Z[69] + Z[58];
   Z[65]=fvu1u1u2*Z[65];
   Z[66]= - Z[62] - Z[103];
   Z[66]=fvu1u1u5*Z[66];
   Z[67]=Z[58] - Z[62];
   Z[67]=Z[67]*fvu1u1u8;
   Z[50]= - Z[54]*Z[50];
   Z[50]=Z[65] + Z[66] - Z[67] + Z[50];
   Z[50]=Z[50]*Z[104];
   Z[65]=2*tcr12;
   Z[23]= - Z[65] + Z[23];
   Z[23]=Z[12]*Z[23];
   Z[66]=25./2.*fvu1u1u3 - Z[108];
   Z[66]=Z[66]*Z[63];
   Z[72]= - fvu3u52 + 4./9.*tci12;
   Z[73]=1./9. - Z[71];
   Z[73]=8*Z[73] + 23./6.*fvu1u1u6;
   Z[73]=fvu1u1u6*Z[73];
   Z[23]=Z[73] + Z[66] - 8*Z[112] + 2*Z[72] + Z[23];
   Z[23]=f244*Z[23];
   Z[66]= - Z[35] + 8*f244;
   Z[73]=fvu1u1u10*Z[89];
   Z[34]=Z[75] + Z[73] - Z[34] + Z[26] + Z[66];
   Z[34]=fvu2u1u14*Z[34];
   Z[69]=Z[96] - Z[69];
   Z[64]= - Z[64] - Z[69];
   Z[64]=fvu2u1u2*Z[64];
   Z[59]= - Z[59] - Z[69];
   Z[59]=fvu2u1u9*Z[59];
   Z[59]=Z[64] + Z[59];
   Z[64]= - Z[67] + Z[99] - 1./3.*f150 - Z[70];
   Z[67]=Z[5]*pow(fvu1u1u10,2);
   Z[21]= - 1./24.*Z[67] + Z[21] + Z[97];
   Z[21]=fvu1u1u10*Z[21];
   Z[21]=1./3.*Z[64] + Z[21];
   Z[21]=fvu1u1u10*Z[21];
   Z[26]=20./3.*Z[61] + Z[26] + Z[32] + 4./3.*Z[77];
   Z[26]=fvu2u1u8*Z[26];
   Z[25]=Z[25] + Z[60];
   Z[64]=2./3.*f146;
   Z[25]=2./3.*f10 - Z[64] + Z[49] + Z[32] + 4./3.*Z[25];
   Z[25]=fvu2u1u7*Z[25];
   Z[32]=Z[56] - 1./9.*Z[58];
   Z[32]=fvu1u1u8*Z[32];
   Z[32]= - 1./3.*Z[100] + Z[32];
   Z[32]=fvu1u1u8*Z[32];
   Z[49]= - fvu1u1u10*tci12;
   Z[49]=Z[12] + Z[49];
   Z[49]=Z[111]*Z[49];
   Z[8]=8*f176 + 16*f160 + Z[8] - Z[98];
   Z[58]=Z[8]*Z[41];
   Z[35]=tci12*Z[35];
   Z[35]=Z[58] + Z[35] + Z[49];
   Z[35]=fvu1u2u2*Z[35];
   Z[49]=Z[24]*Z[12];
   Z[58]=fvu1u1u4 + fvu1u1u6;
   Z[67]=Z[36]*Z[58];
   Z[67]= - Z[49] + Z[67];
   Z[70]=2*fvu1u2u3;
   Z[67]=Z[67]*Z[70];
   Z[73]=tcr11*Z[54];
   Z[73]= - 56*Z[62] + 25*Z[73];
   Z[73]=1./9.*Z[73] - Z[13];
   Z[73]=tcr21*Z[73];
   Z[75]=f10 - f146;
   Z[75]= - 8*Z[101] + Z[98] - 2*Z[75];
   Z[77]=1./3.*fvu2u1u5;
   Z[75]=Z[75]*Z[77];
   Z[27]= - Z[60] - Z[27] + Z[36];
   Z[60]=8./3.*fvu2u1u10;
   Z[27]=Z[27]*Z[60];
   Z[78]= - Z[88]*Z[29];
   Z[8]=Z[78] - Z[8];
   Z[78]=fvu1u1u3 + fvu1u1u10;
   Z[78]=Z[111]*Z[78];
   Z[8]=1./3.*Z[8] + Z[78] + Z[66];
   Z[8]=fvu2u1u13*Z[8];
   Z[66]= - fvu1u1u3*Z[54];
   Z[66]=Z[66] - Z[69];
   Z[66]=fvu2u1u1*Z[66];
   Z[69]=fvu2u1u7 + fvu2u1u8;
   Z[78]=2*fvu1u1u5 - fvu1u1u6;
   Z[78]=fvu1u1u6*Z[78];
   Z[78]= - tcr33 + 1./2.*fvu3u40 + Z[78] - Z[68] - 2*Z[69];
   Z[88]=1./3.*f154;
   Z[78]=Z[78]*Z[88];
   Z[89]= - 1./3.*f176 - 2./3.*f160;
   Z[96]= - fvu3u56 + 2*fvu3u24 + 4*fvu3u19;
   Z[96]=4*fvu3u1 + 1./3.*Z[96];
   Z[96]= - fvu3u17 + 2*Z[96];
   Z[89]=Z[96]*Z[89];
   Z[96]=fvu4u116 + fvu4u74 - fvu4u206 + fvu4u166 + fvu4u72 + tcr43;
   Z[96]= - 284./9. - 1./2.*tcr45 - 2./3.*tcr42 - tcr41 - 2*tcr44 - 1./
   4.*Z[96];
   Z[96]=Z[5]*Z[96];
   Z[97]=fvu3u53 + fvu3u59;
   Z[98]=Z[15]*Z[97];
   Z[99]=fvu3u2 + fvu3u57 + fvu3u7;
   Z[100]=1./3.*Z[46];
   Z[100]=Z[100]*Z[99];
   Z[102]=fvu3u3 + fvu3u11;
   Z[104]= - 5./9.*fvu3u6 - 1./3.*fvu3u61 + 8./9.*fvu3u8 + 1./9.*Z[102]
   ;
   Z[104]=Z[54]*Z[104];
   Z[108]=fvu3u18 + fvu3u4;
   Z[110]=1./9.*fvu3u13 - 11./9.*fvu3u5 + 5./9.*fvu3u12 + 5./3.*Z[108];
   Z[107]=Z[107]*Z[110];
   Z[110]=fvu3u36 - fvu3u44;
   Z[110]= - 16./3.*fvu3u34 - 7./3.*fvu3u32 - 4./3.*fvu3u31 + 1./3.*
   fvu3u37 - 2./3.*Z[110];
   Z[111]=Z[24]*Z[110];
   Z[112]= - 1./4.*fvu3u17 + 2*fvu3u1;
   Z[113]=fvu3u24 - 1./2.*fvu3u56 + 2*fvu3u19;
   Z[113]=1./3.*Z[113] + Z[112];
   Z[45]=Z[113]*Z[45];
   Z[47]=Z[47] + Z[81];
   Z[81]=fvu1u2u7 - 1./9.;
   Z[47]=Z[81]*Z[47];
   Z[81]=tcr31*Z[5];
   Z[47]=Z[81] + Z[47];
   Z[64]= - Z[64] - 1./9.*f156;
   Z[64]=fvu1u2u7*Z[64];
   Z[47]=2*Z[47] + Z[64];
   Z[47]=tci12*Z[47];
   Z[64]=1./6.*f161;
   Z[81]= - Z[64] + Z[15];
   Z[81]=fvu3u52*Z[81];
   Z[46]=5*Z[46] - Z[40];
   Z[46]=1./3.*Z[46] - 1./8.*Z[20];
   Z[46]=tcr11*Z[46];
   Z[46]= - 41./9.*Z[56] + Z[46];
   Z[46]=Z[46]*Z[106];
   Z[56]= - Z[72]*Z[80];
   Z[36]= - fvu1u1u8*Z[36];
   Z[36]=Z[36] + Z[49];
   Z[36]=Z[36]*Z[94];
   Z[49]=1./3.*fvu3u51;
   Z[72]= - Z[92]*Z[49];
   Z[92]=2*f204;
   Z[113]= - Z[92] - Z[24];
   Z[113]=fvu3u40*Z[113];
   Z[114]=pow(fvu1u1u6,2);
   Z[114]=1./2.*Z[114] - 4 + 1./12.*Z[12];
   Z[115]=1./9.*f144;
   Z[114]=Z[114]*Z[115];
   Z[116]=1./6.*f146;
   Z[105]=Z[116] - Z[105];
   Z[117]= - fvu3u38*Z[105];
   Z[61]= - Z[61] - Z[76];
   Z[76]=2*fvu2u1u6;
   Z[61]=Z[61]*Z[76];
   Z[118]=1./18.*f157 - 2./3.*f289;
   Z[118]=fvu3u56*Z[118];
   Z[53]=tcr32*Z[53];
   Z[119]= - fvu1u1u6 + fvu1u1u7;
   Z[119]=f148*Z[119];
   Z[28]=fvu3u33*Z[28];
   Z[2]=Z[78] + Z[61] + Z[28] + Z[25] + 5./3.*Z[66] + Z[8] + Z[27] + 
   Z[75] + Z[117] + 1./27.*Z[119] + Z[34] + Z[82] + Z[73] + Z[114] + 
   Z[19] + Z[67] + Z[9] + Z[23] + Z[26] + Z[51] + Z[30] + Z[53] + 
   Z[113] + Z[7] + Z[16] + Z[72] + Z[35] + Z[50] + Z[36] + Z[11] + 
   Z[21] + Z[56] + Z[46] + Z[81] + Z[32] + Z[47] + Z[45] + 11./81.*f145
    + Z[111] + Z[107] + Z[104] + Z[100] + Z[98] + Z[2] + Z[118] + Z[96]
    + Z[89] + 5./9.*Z[59] + 1./9.*Z[55] + 1./3.*Z[42];
   Z[7]=Z[5]*fvu1u1u9;
   Z[8]=Z[5]*fvu1u1u2;
   Z[9]=Z[7] - Z[8];
   Z[11]=1./2.*Z[5];
   Z[16]=Z[11]*fvu1u1u5;
   Z[19]=Z[16] + Z[38];
   Z[21]=Z[5]*fvu1u1u8;
   Z[23]=7*Z[40] + Z[21];
   Z[25]=1./3.*Z[6];
   Z[26]=Z[5]*fvu1u1u4;
   Z[27]=5./6.*Z[26];
   Z[28]=Z[5]*fvu1u1u1;
   Z[9]= - 5./2.*Z[28] + 1./3.*Z[90] + Z[27] - Z[25] + 5./6.*Z[23] + 
   Z[19] + 1./6.*Z[9];
   Z[9]=fvu1u1u1*Z[9];
   Z[23]=Z[29]*Z[5];
   Z[29]=Z[23] + Z[21];
   Z[30]=Z[29] - Z[26];
   Z[32]=2*Z[6];
   Z[30]=Z[32] + Z[8] - 5*Z[30];
   Z[30]=Z[30]*Z[79];
   Z[34]=Z[21] - Z[40];
   Z[35]=Z[34] + Z[26];
   Z[36]=Z[90] + Z[6];
   Z[42]=Z[36] - Z[35];
   Z[42]=fvu1u1u7*Z[42];
   Z[45]=Z[7] + Z[8] - Z[35];
   Z[33]=Z[45]*Z[33];
   Z[19]=Z[19] + Z[40];
   Z[19]=Z[19]*fvu1u1u5;
   Z[45]=Z[23] - Z[21];
   Z[44]=Z[44]*Z[45];
   Z[46]=Z[11]*fvu1u1u10;
   Z[47]= - Z[23] + Z[46];
   Z[47]=fvu1u1u10*Z[47];
   Z[50]= - 2*Z[8] + Z[34];
   Z[50]=Z[50]*Z[37];
   Z[51]=Z[11]*fvu1u1u3;
   Z[53]=Z[51] - Z[40];
   Z[55]=Z[53]*Z[84];
   Z[56]= - Z[32] + Z[34];
   Z[56]=Z[56]*Z[85];
   Z[59]=Z[5]*fvu2u1u8;
   Z[9]=Z[9] + Z[33] + 2./3.*Z[42] - 4./3.*Z[59] + Z[30] + Z[56] + 
   Z[55] + Z[50] - Z[19] + 2./9.*Z[13] - Z[44] + Z[47];
   Z[9]=fvu1u1u1*Z[9];
   Z[4]=73./18.*Z[6] - Z[51] - Z[95] + Z[92] - Z[80] - Z[21] + 3./2.*
   Z[40] + Z[64] - Z[24] + Z[4];
   Z[4]=fvu1u1u6*Z[4];
   Z[30]=4*f174;
   Z[22]=Z[22] - Z[30];
   Z[33]= - Z[53] - Z[22];
   Z[33]=fvu1u1u3*Z[33];
   Z[42]= - Z[115] + 8*Z[5];
   Z[47]= - Z[38] + Z[24];
   Z[47]=fvu1u1u10*Z[47];
   Z[50]= - Z[92] + Z[34];
   Z[50]=2*Z[50] - Z[95];
   Z[50]=fvu1u1u5*Z[50];
   Z[51]=f149 + f151;
   Z[55]=1./9.*f147 + 8*f202;
   Z[56]=f161*Z[41];
   Z[61]=4*tci12;
   Z[64]=Z[61] + 1./3.;
   Z[66]= - f174*Z[64];
   Z[4]=Z[4] + Z[33] + Z[50] - 35./12.*Z[13] + Z[47] + Z[66] + Z[44] + 
   Z[56] - 1./9.*f176 - 5./9.*f160 - Z[55] + Z[42] + 1./3.*Z[51];
   Z[4]=fvu1u1u6*Z[4];
   Z[33]=Z[5] - f143;
   Z[33]=1./3.*Z[33];
   Z[44]=Z[33] + Z[40];
   Z[3]=11./18.*Z[90] + Z[27] - 8./3.*Z[6] - Z[3] + Z[46] + 1./2.*Z[44]
    + 2./3.*Z[21];
   Z[3]=fvu1u1u7*Z[3];
   Z[44]= - 5*Z[40] + 2*Z[21];
   Z[27]=Z[27] - 2./3.*Z[6] + 1./3.*Z[44] - Z[38];
   Z[27]=fvu1u1u4*Z[27];
   Z[44]=4./3.*Z[40];
   Z[47]= - Z[44] + 4./3.*Z[21];
   Z[50]=2./3.*Z[95] + Z[31] - Z[47];
   Z[50]=fvu1u1u5*Z[50];
   Z[51]= - Z[31]*Z[71];
   Z[56]= - 2./3.*Z[40] + Z[21];
   Z[56]=fvu1u1u8*Z[56];
   Z[66]=Z[46] + Z[40];
   Z[67]= - Z[24] + Z[66];
   Z[67]=fvu1u1u10*Z[67];
   Z[71]= - Z[40]*Z[94];
   Z[72]= - 4./3.*Z[6] + Z[24];
   Z[72]=fvu1u1u6*Z[72];
   Z[3]=Z[3] + 16./3.*Z[59] + Z[27] + Z[72] + Z[71] + Z[50] + 35./36.*
   Z[13] + Z[67] + 2*Z[56] + Z[51] + Z[55];
   Z[3]=fvu1u1u7*Z[3];
   Z[27]=1./6.*Z[38];
   Z[50]=7./12.*Z[26];
   Z[51]=1./3.*Z[21];
   Z[55]=Z[11]*fvu1u1u6;
   Z[56]=8./9.*Z[7] + Z[50] - Z[55] - 1./3.*Z[57] - 5./6.*Z[8] + 1./4.*
   Z[95] + Z[27] - Z[109] - Z[51];
   Z[56]=fvu1u1u9*Z[56];
   Z[59]=7./2.*Z[40];
   Z[67]= - Z[59] + Z[21];
   Z[71]=2./3.*Z[8];
   Z[50]=Z[50] - Z[71] + 1./3.*Z[67] - Z[16];
   Z[50]=fvu1u1u4*Z[50];
   Z[67]=Z[23] - Z[43];
   Z[63]=Z[67]*Z[63];
   Z[67]=fvu2u1u12 + 4./3.*fvu2u1u15;
   Z[67]=Z[5]*Z[67];
   Z[72]=1./2.*Z[21];
   Z[73]=Z[23] + Z[72];
   Z[73]=Z[73]*Z[86];
   Z[75]=1./3.*Z[40] - Z[46];
   Z[75]=fvu1u1u10*Z[75];
   Z[78]=Z[16] + Z[40];
   Z[78]=fvu1u1u5*Z[78];
   Z[79]=Z[8] + Z[45];
   Z[79]=Z[79]*Z[37];
   Z[81]=Z[57] - Z[40];
   Z[82]= - Z[55] + Z[81];
   Z[82]=fvu1u1u6*Z[82];
   Z[84]=Z[40]*fvu1u2u9;
   Z[50]=Z[56] + Z[50] + Z[82] + Z[63] + Z[79] + 1./2.*Z[78] + 7./18.*
   Z[13] + Z[75] + Z[73] - Z[84] + Z[67];
   Z[50]=fvu1u1u9*Z[50];
   Z[25]= - Z[26] - Z[25] - 5./4.*Z[57] - Z[71] + 1./12.*Z[95] - 5./12.
   *Z[21] + Z[66];
   Z[25]=fvu1u1u4*Z[25];
   Z[56]=fvu1u1u2*Z[11];
   Z[56]=Z[56] + Z[95] - Z[34];
   Z[56]=Z[56]*Z[37];
   Z[63]=Z[72] - Z[40];
   Z[63]=Z[63]*fvu1u1u8;
   Z[67]=Z[46] - Z[40];
   Z[71]=fvu1u1u10*Z[67];
   Z[73]= - Z[40] + Z[16];
   Z[73]=fvu1u1u5*Z[73];
   Z[75]=Z[21] - Z[53];
   Z[75]=fvu1u1u3*Z[75];
   Z[29]=Z[32] - Z[29];
   Z[29]=Z[29]*Z[85];
   Z[25]=Z[25] + Z[29] + 5./2.*Z[75] + Z[56] + 1./6.*Z[73] - 13./18.*
   Z[13] - 5./6.*Z[63] + Z[71];
   Z[25]=fvu1u1u4*Z[25];
   Z[29]= - Z[99] + Z[97] + fvu3u38;
   Z[56]=fvu3u56 + Z[102] - fvu3u24;
   Z[71]=fvu3u33 + fvu3u40;
   Z[29]= - 16 - 5./3.*fvu3u6 - 1./12.*fvu3u13 + 43./3.*tcr33 - fvu3u61
    + 11./12.*fvu3u5 - Z[49] - 5./12.*fvu3u12 - fvu3u52 + 8./3.*fvu3u8
    - 2./3.*fvu3u19 - Z[112] + Z[110] - 5./4.*Z[108] - 1./2.*Z[29] - 3./
   2.*Z[71] + 1./3.*Z[56];
   Z[29]=Z[5]*Z[29];
   Z[49]= - Z[59] - 14*f160 - Z[48] + Z[74];
   Z[27]=5./6.*Z[57] + Z[27] - Z[80] + 1./3.*Z[49] - 5./4.*Z[21];
   Z[27]=fvu1u1u3*Z[27];
   Z[49]=1./3.*Z[54];
   Z[56]=Z[49] - Z[67];
   Z[56]=fvu1u1u10*Z[56];
   Z[59]=Z[103] + f174;
   Z[67]=Z[12]*Z[11];
   Z[71]= - fvu1u2u2*Z[44];
   Z[27]=Z[27] + Z[71] + Z[67] + Z[56] + 1./9.*Z[101] - 5./2.*Z[63] + 1.
   /3.*Z[59];
   Z[27]=fvu1u1u3*Z[27];
   Z[56]=Z[40] - f6;
   Z[1]= - 11./2.*Z[1] + f161;
   Z[1]=Z[116] - Z[91] + 1./6.*Z[1] + Z[15] + Z[39] - 11./12.*Z[56];
   Z[15]=f204 + f174;
   Z[39]=fvu1u2u9*Z[5];
   Z[1]=47./36.*Z[38] - 8./9.*Z[20] - 23./12.*Z[21] + 1./3.*Z[1] + 
   Z[39] - 2./3.*Z[15];
   Z[1]=Z[12]*Z[1];
   Z[15]=1./6.*Z[95] + Z[92] + Z[46] - Z[51] + Z[93] - Z[105];
   Z[15]=fvu1u1u5*Z[15];
   Z[21]=fvu1u1u8*Z[45];
   Z[21]=Z[21] - f151 - Z[62];
   Z[39]= - Z[49] + Z[66];
   Z[39]=fvu1u1u10*Z[39];
   Z[15]=Z[15] - 1./12.*Z[13] + 1./3.*Z[21] + Z[39];
   Z[15]=fvu1u1u5*Z[15];
   Z[16]=11./6.*Z[8] - Z[16] - Z[23] + Z[72];
   Z[16]=fvu1u1u2*Z[16];
   Z[21]= - Z[40] - Z[95];
   Z[21]=fvu1u1u5*Z[21];
   Z[16]=Z[16] + Z[21] - Z[63] - 1./3.*Z[13];
   Z[16]=Z[16]*Z[37];
   Z[21]=4./3.*Z[26] + 20./3.*Z[6] + Z[10] - Z[24] + Z[47];
   Z[21]=fvu2u1u8*Z[21];
   Z[37]=4*f244;
   Z[22]=Z[37] + Z[32] + 2*Z[38] - Z[24] + Z[22];
   Z[22]=fvu2u1u14*Z[22];
   Z[24]=Z[35] - Z[28];
   Z[7]=7*Z[7] + 5*Z[8] + 2*Z[24];
   Z[7]=fvu2u1u11*Z[7];
   Z[24]= - 56*Z[40] + 25*Z[20];
   Z[24]=tcr21*Z[24];
   Z[32]=Z[95] + Z[8];
   Z[32]=fvu2u1u4*Z[32];
   Z[7]=Z[32] + Z[24] + Z[7];
   Z[24]=fvu2u1u15*Z[5];
   Z[24]=4*Z[24] - f149 - Z[62];
   Z[32]= - Z[40] + 1./3.*Z[38];
   Z[32]=fvu1u1u10*Z[32];
   Z[24]=1./2.*Z[32] + 1./3.*Z[24] - Z[63];
   Z[24]=fvu1u1u10*Z[24];
   Z[32]=Z[54] - f161;
   Z[35]=Z[32]*Z[41];
   Z[39]=tci12*Z[30];
   Z[44]= - fvu1u1u10*Z[44];
   Z[35]=4./3.*Z[13] + Z[44] + Z[35] + Z[39];
   Z[35]=fvu1u2u2*Z[35];
   Z[39]=Z[87] - 4*fvu1u1u3 + Z[64];
   Z[39]=fvu1u1u6*Z[39];
   Z[12]=tci12 + 2*Z[12];
   Z[44]= - fvu1u2u2*Z[61];
   Z[46]= - 1./3. + 2*fvu1u1u3;
   Z[46]=fvu1u1u3*Z[46];
   Z[12]=Z[39] + Z[46] + 1./3.*Z[12] + Z[44];
   Z[12]=f244*Z[12];
   Z[32]= - 4*Z[40] - Z[32];
   Z[30]=Z[37] + 1./3.*Z[32] - Z[30] + 4./3.*Z[43];
   Z[30]=fvu2u1u13*Z[30];
   Z[23]=Z[28] - Z[23];
   Z[32]= - Z[26] - Z[23];
   Z[32]=fvu2u1u2*Z[32];
   Z[28]= - Z[28] + Z[45];
   Z[28]=fvu2u1u9*Z[28];
   Z[28]=Z[32] + Z[28];
   Z[32]=Z[40]*Z[83];
   Z[32]= - Z[13] + Z[32];
   Z[32]=fvu1u2u6*Z[32];
   Z[37]=Z[40]*Z[58];
   Z[37]= - Z[13] + Z[37];
   Z[37]=Z[37]*Z[70];
   Z[10]=Z[10] - Z[31] + 4./3.*Z[14];
   Z[10]=fvu2u1u7*Z[10];
   Z[14]=fvu1u1u5 - 1./2.*fvu1u1u6;
   Z[14]=fvu1u1u6*Z[14];
   Z[14]= - 1./2.*Z[68] + Z[14] - Z[69];
   Z[14]=Z[14]*Z[88];
   Z[31]= - 1./3. + 4*fvu1u2u7;
   Z[31]=Z[31]*Z[101];
   Z[39]= - f146 - f155;
   Z[39]=fvu1u2u7*Z[39];
   Z[31]= - f174 + Z[39] + Z[31];
   Z[31]=Z[41]*Z[31];
   Z[39]=3*Z[40] - Z[51];
   Z[39]=fvu1u1u8*Z[39];
   Z[39]= - Z[84] + 1./2.*Z[39];
   Z[39]=fvu1u1u8*Z[39];
   Z[41]=fvu2u1u12*Z[34];
   Z[20]= - 41./3.*Z[40] + 5*Z[20];
   Z[20]=Z[20]*Z[106];
   Z[43]= - fvu1u1u8*Z[40];
   Z[43]=Z[43] + Z[13];
   Z[43]=Z[43]*Z[94];
   Z[44]=tcr11*Z[40];
   Z[44]=Z[44] - Z[13];
   Z[44]=Z[44]*Z[65];
   Z[26]=Z[26] - Z[40];
   Z[8]=Z[8] + Z[26];
   Z[8]=fvu2u1u3*Z[8];
   Z[40]=f146 - 20*f160 - Z[48];
   Z[40]=Z[40]*Z[77];
   Z[34]= - Z[90] - Z[34];
   Z[34]=Z[34]*Z[60];
   Z[23]= - Z[57] - Z[23];
   Z[23]=fvu2u1u1*Z[23];
   Z[26]= - Z[6] - Z[26];
   Z[26]=Z[26]*Z[76];
   Z[1]=Z[14] + Z[26] + Z[10] + 5*Z[23] + Z[30] + Z[34] + Z[40] + Z[22]
    + Z[9] + Z[8] + Z[50] + Z[37] + Z[3] + Z[12] + Z[32] + Z[21] + 
   Z[44] + Z[25] + Z[27] + Z[35] + Z[16] + Z[43] + Z[15] + Z[24] + 1./2.
   *Z[20] + Z[41] + Z[39] + Z[52] + Z[31] + Z[1] + Z[4] + Z[29] + 5./3.
   *Z[28] + 1./3.*Z[7];
   Z[3]=Z[18] - Z[38];
   Z[4]= - fvu1u1u7*Z[11];
   Z[4]=Z[4] + Z[6] - Z[33] + Z[95] - Z[81] + Z[3];
   Z[4]=fvu1u1u7*Z[4];
   Z[6]=Z[81] + Z[95];
   Z[3]= - Z[55] - 1./3.*f143 - Z[6] + Z[17] - Z[3];
   Z[3]=fvu1u1u6*Z[3];
   Z[7]= - Z[53] + Z[95] + Z[38];
   Z[7]=fvu1u1u3*Z[7];
   Z[8]= - fvu1u1u10*Z[66];
   Z[3]=Z[4] + Z[3] + Z[7] - Z[19] - 7./4.*Z[13] + Z[8] - Z[42];
   Z[4]=Z[38] - 11./3.*Z[5] + Z[6] + Z[36];
   Z[5]= - 5*Z[5];

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
