(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[8], f[5], f[3], f[6], f[7], f[4], f[9], f[10], f[12], f[11], f[2], 
   f[1]}, {f[19], f[14], f[16], f[17], f[18], f[15], f[21], f[22], f[23], 
   f[20], f[2], f[13]}}, {{1, 2, 3, 4, 5, 7, 8, 9, 747, 10, 11, 12, 13, 14, 
   15, 16, 17, 18, 19, 20, 22, 2008, 23, 24, 25, 26, 27, 28, 29, 31}, 
  {1, 2, 3, 32, 33, 3304, 34, 35, 36, 38, 39, 40, 41, 42, 10, 11, 43, 44, 45, 
   46, 3568, 22, 48, 24, 25, 26, 49, 50, 28, 52}}, 
 {{MySparseMatrix[{12, 30}, {m[1, 1] -> -1/18, m[2, 2] -> 2/3, 
     m[2, 10] -> -2/3, m[3, 2] -> 1/2, m[3, 10] -> -1/2, m[4, 6] -> -1, 
     m[4, 10] -> 1, m[5, 10] -> 1/2, m[5, 15] -> -1/2, m[6, 10] -> 1/2, 
     m[6, 15] -> -1/2, m[7, 9] -> 1/4, m[7, 13] -> -1/2, m[7, 14] -> 1/4, 
     m[7, 22] -> 1/2, m[7, 23] -> 1/2, m[7, 24] -> -1/12, m[8, 9] -> 1/4, 
     m[8, 13] -> -1/2, m[8, 14] -> 1/4, m[8, 22] -> 1/2, m[8, 23] -> 1/2, 
     m[8, 24] -> -1/12, m[9, 3] -> 1/4, m[9, 14] -> -1/4, m[9, 16] -> -1/2, 
     m[9, 19] -> 1/2, m[9, 21] -> 1/2, m[9, 23] -> -1/2, m[9, 24] -> -1/12, 
     m[10, 3] -> 1/4, m[10, 14] -> -1/4, m[10, 16] -> -1/2, m[10, 19] -> 1/2, 
     m[10, 21] -> 1/2, m[10, 23] -> -1/2, m[10, 24] -> -1/12, 
     m[11, 1] -> 2/3, m[11, 3] -> 1/2, m[11, 4] -> 5/3, m[11, 5] -> -1, 
     m[11, 6] -> 3/2, m[11, 7] -> 1, m[11, 8] -> -1, m[11, 9] -> 1, 
     m[11, 10] -> 2/3, m[11, 11] -> -1, m[11, 12] -> 1, m[11, 13] -> -1, 
     m[11, 14] -> 1/2, m[11, 15] -> 5/3, m[11, 17] -> 1, m[11, 18] -> -1, 
     m[11, 21] -> 1, m[11, 22] -> 2, m[11, 23] -> 1, m[11, 24] -> 1/3, 
     m[11, 25] -> -5/3, m[11, 26] -> 1, m[11, 27] -> 1, m[11, 28] -> -1, 
     m[11, 29] -> -1, m[12, 1] -> -2/3, m[12, 3] -> 1/2, m[12, 4] -> -5/3, 
     m[12, 6] -> -3/2, m[12, 7] -> -1, m[12, 8] -> 1, m[12, 9] -> -1, 
     m[12, 10] -> -2/3, m[12, 13] -> 1, m[12, 14] -> -1/2, m[12, 15] -> -5/3, 
     m[12, 17] -> -1, m[12, 18] -> 1, m[12, 20] -> 1, m[12, 22] -> -2, 
     m[12, 23] -> -1, m[12, 24] -> -1/3, m[12, 25] -> 5/3, m[12, 26] -> -1, 
     m[12, 27] -> -1, m[12, 29] -> 1, m[12, 30] -> 1}], 
   MySparseMatrix[{12, 30}, {}]}, 
  {MySparseMatrix[{12, 30}, {m[1, 1] -> 19/9, m[2, 2] -> 1/2, 
     m[2, 4] -> -1/2, m[3, 2] -> -1/2, m[3, 4] -> 1/2, m[4, 2] -> 1/2, 
     m[4, 4] -> 1/2, m[4, 7] -> -1, m[5, 2] -> 1/6, m[5, 15] -> -1/6, 
     m[6, 4] -> 2, m[6, 15] -> -2, m[7, 3] -> -1/60, m[7, 5] -> 1/30, 
     m[7, 6] -> -1/60, m[7, 8] -> -1/30, m[7, 9] -> 1/30, m[7, 16] -> 1/30, 
     m[7, 17] -> -1/30, m[7, 21] -> -1/30, m[7, 22] -> -1/30, 
     m[7, 24] -> -1/90, m[8, 3] -> -1/2, m[8, 5] -> 1/2, m[8, 16] -> 1/2, 
     m[8, 17] -> -1/2, m[8, 20] -> -1/2, m[8, 22] -> -1/2, m[8, 24] -> -1/12, 
     m[9, 3] -> -1/4, m[9, 5] -> 1/2, m[9, 6] -> -1/4, m[9, 8] -> -1/2, 
     m[9, 9] -> 1/2, m[9, 16] -> 1/2, m[9, 17] -> -1/2, m[9, 21] -> -1/2, 
     m[9, 22] -> -1/2, m[9, 24] -> -1/6, m[10, 3] -> 1/2, m[10, 5] -> -1/2, 
     m[10, 16] -> -1/2, m[10, 17] -> 1/2, m[10, 20] -> 1/2, m[10, 22] -> 1/2, 
     m[10, 24] -> 1/12, m[11, 3] -> 1/2, m[11, 11] -> -1, m[11, 14] -> 1/2, 
     m[11, 22] -> 1, m[11, 23] -> 1, m[11, 24] -> 1/6, m[11, 26] -> 1, 
     m[11, 30] -> -1, m[12, 1] -> -2/3, m[12, 2] -> -2/3, m[12, 3] -> 11/30, 
     m[12, 4] -> -5/3, m[12, 5] -> -11/15, m[12, 6] -> 13/15, 
     m[12, 7] -> -3/2, m[12, 8] -> 11/15, m[12, 9] -> -11/15, 
     m[12, 10] -> -5/3, m[12, 12] -> -1, m[12, 13] -> 1, m[12, 14] -> -1/2, 
     m[12, 16] -> -11/15, m[12, 17] -> 11/15, m[12, 18] -> -1, 
     m[12, 19] -> 1, m[12, 21] -> 26/15, m[12, 22] -> 11/15, m[12, 23] -> -1, 
     m[12, 24] -> -19/45, m[12, 25] -> 5/3, m[12, 27] -> 1, m[12, 28] -> -1, 
     m[12, 29] -> -1, m[12, 30] -> 1}], MySparseMatrix[{12, 30}, {}]}}, 
 {1, pflip}, {f[11] -> (y[1]^2*y[2]*y[3]^2*y[5])/y[4]^2, 
  f[3] -> (y[1]^2*y[2]*y[3]*y[6])/y[4] - (y[1]^2*y[2]*y[3]*y[7]*y[8])/
     (y[4]*y[9]), f[10] -> (y[1]^2*y[2]*y[3]^2*y[10]*y[11]^2)/y[12], 
  f[6] -> (y[1]^2*y[2]^2*y[3]^2*y[10])/y[12] - 
    (y[1]^2*y[2]^3*y[3]^2*y[8]*y[10])/y[13], 
  f[4] -> (y[1]^2*y[2]^3*y[3]^2*y[8]*y[10])/y[13] + 
    (y[1]^2*y[2]^2*y[3]^2*y[14])/(y[4]*y[15]) - 
    (y[1]^2*y[2]^4*y[3]^2*y[14]*y[16])/(y[4]*y[15]*y[17]), 
  f[1] -> y[1]^2*y[2]*y[3], f[2] -> (y[1]^2*y[2]*y[3])/y[12], 
  f[12] -> (y[1]^2*y[2]^3*y[3]^3*y[18])/y[4]^3, 
  f[8] -> (y[1]^2*y[2]*y[3]^2*y[19])/(y[4]*y[12]*y[15]) + 
    (12*y[1]^2*y[2]*y[3]^2*y[8]^3*y[12]^2)/(y[9]^2*y[20]) - 
    (3*y[1]^2*y[2]^3*y[3]^3*y[16]^2*y[22])/(y[20]^2*y[21]) - 
    (9*y[1]^2*y[2]^5*y[3]^2*y[16]^2)/(y[4]*y[15]*y[17]*y[23]) + 
    (3*y[1]^2*y[2]*y[3]^2*y[4]*y[8]^2*y[25]*y[26])/(y[20]^2*y[23]*y[24]) - 
    (3*y[1]^2*y[2]*y[3]^2*y[8]^2*y[12]*y[27])/(y[4]*y[9]*y[20]^2), 
  f[5] -> (y[1]^2*y[2]*y[3]*y[8]^3*y[12]^2)/y[9]^3 + 
    (y[1]^2*y[2]*y[3]*y[28])/(4*y[4]^2) - 
    (3*y[1]^2*y[2]*y[3]*y[8]^2*y[12]*y[29])/(4*y[4]*y[9]^2) - 
    (3*y[1]^2*y[2]*y[3]*y[8]*y[30])/(4*y[4]^2*y[9]), 
  f[9] -> (y[1]^2*y[2]^3*y[3]^2*y[10])/y[12], 
  f[7] -> (y[1]^2*y[2]^3*y[3]^2*y[8]*y[10])/y[13] - 
    (y[1]^2*y[2]^6*y[3]^2*y[12]*y[16]^2)/(y[4]*y[15]^2*y[17]^2) + 
    (y[1]^2*y[2]^2*y[3]^2*y[31])/(y[4]^2*y[15]^2) - 
    (y[1]^2*y[2]^4*y[3]^2*y[16]*y[32])/(y[4]^2*y[15]^2*y[17]), 
  f[13] -> (y[1]^2*y[2]*y[3])/y[4], f[21] -> (y[1]^2*y[2]*y[3]*y[33])/y[4], 
  f[14] -> (y[1]^2*y[2]*y[3]*y[7]*y[8])/(y[4]*y[9]) + 
    (y[1]^2*y[2]*y[3]*y[14])/y[4] - (y[1]^2*y[2]*y[3]^2*y[8]*y[10]*y[14])/
     y[34], f[15] -> (y[1]^2*y[2]*y[3])/y[4] + (y[1]^2*y[2]*y[3]*y[7]*y[8])/
     (4*y[4]*y[9]), f[17] -> (y[1]^2*y[2]^2*y[3]*y[10])/y[35] + 
    (y[1]^2*y[2]^4*y[3]^2*y[10]*y[16])/(y[4]*y[35]*y[36]), 
  f[22] -> y[1]^2*y[2]*y[3]*y[37], f[23] -> (y[1]^2*y[2]^3*y[3])/y[4], 
  f[19] -> (y[1]^2*y[2]*y[3])/y[4] + (6*y[1]^2*y[2]*y[3]^2*y[8]^3*y[12]^2)/
     (19*y[9]^2*y[20]) - (9*y[1]^2*y[2]*y[3]^2*y[4]*y[8]^2*y[10]^2)/
     (38*y[34]*y[38]) - (3*y[1]^2*y[2]^3*y[3]^2*y[8]*y[16]^2*y[39])/
     (38*y[20]^2*y[21]*y[38]) + (3*y[1]^2*y[2]*y[3]^2*y[8]^2*y[12]*y[40])/
     (38*y[20]^2*y[24]) + (3*y[1]^2*y[2]*y[3]^2*y[8]^2*y[12]*y[41])/
     (38*y[4]*y[9]*y[20]^2), f[18] -> (y[1]^2*y[2]*y[3])/y[4] - 
    (4*y[1]^2*y[2]*y[3]*y[8]^3*y[12]^2)/y[9]^3 - 
    (3*y[1]^2*y[2]*y[3]*y[8]^2*y[12]*y[42])/(y[4]*y[9]^2) - 
    (3*y[1]^2*y[2]*y[3]^2*y[8]*y[12]*y[43])/(y[4]*y[9]), 
  f[16] -> (y[1]^2*y[2]*y[3]^3*y[8]^2*y[10]^2)/y[34]^2 + 
    (y[1]^2*y[2]^3*y[3]^2)/(y[4]*y[35]) + (y[1]^2*y[2]^4*y[3]^2*y[10]*y[16])/
     (y[4]*y[35]*y[36]) - (y[1]^2*y[2]*y[3]^2*y[8]*y[10]*y[44])/y[34], 
  f[20] -> y[1]^2*y[2]*y[3]*y[45]}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> 1 + ex[3], y[5] -> 2 + 2*ex[3] + 4*ex[2]*ex[3] + 
    ex[2]^2*ex[3], y[6] -> -4 + ex[2]*ex[3], 
  y[7] -> -4 + ex[2]*ex[3] + 4*ex[3]^2 + 5*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[8] -> ex[5], y[9] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[10] -> 1 + ex[2], y[11] -> 2 + ex[2], y[12] -> 1 + ex[3] + ex[2]*ex[3], 
  y[13] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], y[14] -> 4 + ex[2], 
  y[15] -> -1 + ex[2] - ex[3], y[16] -> -1 + ex[5], 
  y[17] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], y[18] -> -1 + ex[3], 
  y[19] -> 29 - 38*ex[2]^2 + 49*ex[3] + 38*ex[2]*ex[3] - 38*ex[2]^2*ex[3] + 
    11*ex[3]^2 + 29*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 - 9*ex[3]^3 - 
    9*ex[2]*ex[3]^3, y[20] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[21] -> ex[4], y[22] -> 3*ex[2]*ex[3] + ex[5] + 3*ex[3]*ex[5], 
  y[23] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[24] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[25] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[26] -> -2*ex[2] - 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 2*ex[5] + 
    3*ex[2]*ex[5] + 4*ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[27] -> 9*ex[2]*ex[3] + 12*ex[2]*ex[3]^2 + 
    3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 5*ex[5] + 11*ex[3]*ex[5] - 
    4*ex[2]*ex[3]*ex[5] + 7*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] + 
    ex[3]^3*ex[5] + ex[2]*ex[3]^3*ex[5], 
  y[28] -> -1 - 5*ex[3] - 3*ex[2]*ex[3] - 4*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[29] -> 3 + 4*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[30] -> -2 - 6*ex[3] - ex[2]*ex[3] - 6*ex[3]^2 - 2*ex[2]*ex[3]^2 - 
    ex[2]^2*ex[3]^2 - 2*ex[3]^3 - ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[31] -> -1 - ex[2] + ex[2]^2 - 2*ex[3] - 5*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    ex[3]^2 - 4*ex[2]*ex[3]^2, y[32] -> -2 - ex[2] + ex[2]^2 - 4*ex[3] - 
    6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 2*ex[3]^2 - 5*ex[2]*ex[3]^2, 
  y[33] -> 52 + 60*ex[2] + 15*ex[2]^2, 
  y[34] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[35] -> 1 + ex[2] + ex[3], y[36] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[37] -> -2 - 4*ex[2] - ex[2]^2 + 4*ex[3] + 5*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[38] -> ex[2] + ex[5], y[39] -> ex[2]*ex[3] + 3*ex[5] + ex[3]*ex[5], 
  y[40] -> 2*ex[2] + 2*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 2*ex[5] + 
    ex[2]*ex[5] - 4*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5], y[41] -> -3*ex[2]*ex[3] + 3*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + ex[5] + 7*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    11*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^2*ex[5] + 5*ex[3]^3*ex[5] + 
    5*ex[2]*ex[3]^3*ex[5], y[42] -> -1 + ex[3]^2 + ex[2]*ex[3]^2, 
  y[43] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[44] -> 2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[45] -> ex[2]^2 + 2*ex[3] + ex[2]*ex[3] - ex[2]^2*ex[3] + 2*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2}}
