(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[5], f[7], f[3], f[4], f[8], f[6], f[1], f[12], f[9], f[10], f[11], 
   f[2]}, {f[18], f[16], f[14], f[15], f[17], f[20], f[21], f[2], f[19], 
   f[13], f[22], f[23]}}, {{1, 2, 351, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
   14, 15, 16, 17, 18, 19, 1678, 20, 21, 22, 23, 24, 25, 26, 27, 28}, 
  {1, 3, 5, 29, 30, 2997, 31, 32, 33, 14, 16, 34, 35, 36, 37, 38, 39, 40, 41, 
   42, 3134, 20, 43, 22, 23, 25, 44, 26, 45, 3207}}, 
 {{MySparseMatrix[{12, 30}, {m[1, 1] -> 1/18, m[2, 2] -> -1, m[2, 10] -> 1, 
     m[3, 4] -> 1/2, m[3, 15] -> -1/2, m[4, 4] -> -2/3, m[4, 15] -> 2/3, 
     m[5, 10] -> 1/2, m[5, 15] -> -1/2, m[5, 25] -> -1/2, m[6, 10] -> -1/2, 
     m[6, 15] -> 1/2, m[6, 25] -> 1/2, m[7, 1] -> 2/3, m[7, 2] -> 3/2, 
     m[7, 3] -> -278/3, m[7, 5] -> 1, m[7, 6] -> -1/2, m[7, 7] -> 5/3, 
     m[7, 8] -> -1, m[7, 10] -> 5/3, m[7, 11] -> -1, m[7, 13] -> 1, 
     m[7, 14] -> 559/6, m[7, 15] -> 2/3, m[7, 16] -> 559/3, 
     m[7, 19] -> -559/3, m[7, 20] -> -1, m[7, 21] -> -556/3, 
     m[7, 23] -> 559/3, m[7, 25] -> -29/6, m[7, 26] -> 562/3, m[7, 29] -> -1, 
     m[7, 30] -> -559/3, m[8, 3] -> -1/4, m[8, 14] -> 1/4, m[8, 16] -> 1/2, 
     m[8, 19] -> -1/2, m[8, 21] -> -1/2, m[8, 23] -> 1/2, m[8, 26] -> 1/2, 
     m[8, 30] -> -1/2, m[9, 6] -> 1/4, m[9, 12] -> -1/2, m[9, 14] -> 1/4, 
     m[9, 22] -> 1/2, m[9, 23] -> 1/2, m[9, 24] -> 1/12, m[9, 27] -> 1/2, 
     m[9, 30] -> -1/2, m[10, 6] -> -1/4, m[10, 12] -> 1/2, m[10, 14] -> -1/4, 
     m[10, 22] -> -1/2, m[10, 23] -> -1/2, m[10, 24] -> -1/12, 
     m[10, 27] -> -1/2, m[10, 30] -> 1/2, m[11, 3] -> 1/12, 
     m[11, 14] -> -1/12, m[11, 16] -> -1/6, m[11, 19] -> 1/6, 
     m[11, 21] -> 1/6, m[11, 23] -> -1/6, m[11, 26] -> -1/6, 
     m[11, 30] -> 1/6, m[12, 1] -> -2/3, m[12, 2] -> -3/2, m[12, 3] -> 278/3, 
     m[12, 5] -> -1, m[12, 6] -> -1/2, m[12, 7] -> -5/3, m[12, 8] -> 1, 
     m[12, 9] -> 1, m[12, 10] -> -5/3, m[12, 11] -> 1, m[12, 13] -> -1, 
     m[12, 14] -> -559/6, m[12, 15] -> -2/3, m[12, 16] -> -559/3, 
     m[12, 17] -> 1, m[12, 18] -> -1, m[12, 19] -> 559/3, m[12, 21] -> 556/3, 
     m[12, 22] -> -1, m[12, 23] -> -559/3, m[12, 25] -> 29/6, 
     m[12, 26] -> -562/3, m[12, 28] -> 1, m[12, 30] -> 559/3}], 
   MySparseMatrix[{12, 30}, {}]}, 
  {MySparseMatrix[{12, 30}, {m[1, 1] -> -19/9, m[2, 2] -> 1/2, 
     m[2, 7] -> -1/2, m[3, 2] -> -1/2, m[3, 7] -> 1/2, m[4, 7] -> -2, 
     m[4, 10] -> 2, m[5, 2] -> -1/6, m[5, 10] -> 1/6, m[6, 3] -> -1/2, 
     m[6, 8] -> 1/2, m[6, 11] -> 1/2, m[6, 13] -> -1/2, m[6, 20] -> -1/2, 
     m[6, 22] -> -1/2, m[6, 24] -> -1/12, m[7, 3] -> 1/2, m[7, 8] -> -1/2, 
     m[7, 11] -> -1/2, m[7, 13] -> 1/2, m[7, 20] -> 1/2, m[7, 22] -> 1/2, 
     m[7, 24] -> 1/12, m[8, 3] -> -1/2, m[8, 14] -> 1/2, m[8, 16] -> 1, 
     m[8, 19] -> -1, m[8, 22] -> -1, m[8, 23] -> 1, m[8, 24] -> 1/6, 
     m[9, 2] -> 1/2, m[9, 4] -> -1, m[9, 7] -> 1/2, m[9, 25] -> 1, 
     m[10, 1] -> 2/3, m[10, 2] -> 2/3, m[10, 3] -> -1/2, m[10, 4] -> 3/2, 
     m[10, 5] -> 1, m[10, 7] -> 5/3, m[10, 9] -> -1, m[10, 12] -> 1, 
     m[10, 14] -> -1/2, m[10, 15] -> 5/3, m[10, 17] -> -1, m[10, 18] -> 1, 
     m[10, 20] -> -1, m[10, 23] -> -1, m[10, 24] -> 1/2, m[10, 25] -> -3/2, 
     m[10, 26] -> -1, m[10, 27] -> 1, m[10, 28] -> -1, m[10, 29] -> 1, 
     m[11, 3] -> 1/4, m[11, 5] -> -1/2, m[11, 6] -> 1/4, m[11, 20] -> 1/2, 
     m[11, 21] -> 1/2, m[11, 24] -> 1/12, m[11, 26] -> 1/2, 
     m[11, 30] -> -1/2, m[12, 3] -> 1/4, m[12, 5] -> 1/2, m[12, 6] -> -1/4, 
     m[12, 8] -> -1/2, m[12, 11] -> -1/2, m[12, 13] -> 1/2, 
     m[12, 21] -> -1/2, m[12, 22] -> 1/2, m[12, 26] -> -1/2, 
     m[12, 30] -> 1/2}], MySparseMatrix[{12, 30}, {}]}}, {1, pflip}, 
 {f[9] -> (y[1]^2*y[2]*y[3]^2*y[5])/y[4]^2, 
  f[3] -> (y[1]^2*y[2]*y[3]*y[6])/y[4] + (y[1]^2*y[2]*y[3]*y[7]*y[8])/
     (y[4]*y[9]), f[11] -> (y[1]^2*y[2]*y[3]^2*y[11])/(y[10]^2*y[12]), 
  f[7] -> (y[1]^2*y[2]^2*y[3]^2)/(y[10]*y[12]) - (y[1]^2*y[2]^3*y[3]^2*y[8])/
     (y[10]*y[13]), f[6] -> (y[1]^2*y[2]^2*y[3]^2*y[14])/
     (y[4]*y[10]^2*y[12]) - (y[1]^2*y[2]^4*y[3]^2*y[15])/
     (y[4]*y[10]^2*y[12]*y[16]), f[1] -> y[1]^2*y[2]*y[3], 
  f[2] -> (y[1]^2*y[2]*y[3])/y[12], f[10] -> (y[1]^2*y[2]^3*y[3]^3*y[17])/
    y[4]^3, f[5] -> (y[1]^2*y[2]*y[3]^2*y[18])/(y[4]*y[10]*y[12]) + 
    (12*y[1]^2*y[2]*y[3]^2*y[8]^3*y[12]^2)/(y[9]^2*y[19]) - 
    (3*y[1]^2*y[2]^3*y[3]^3*y[21])/(y[19]^2*y[20]) + 
    (9*y[1]^2*y[2]^5*y[3]^2)/(y[4]*y[10]*y[12]*y[16]*y[22]) - 
    (3*y[1]^2*y[2]*y[3]^2*y[8]^2*y[12]*y[23]*y[25])/(y[19]^2*y[22]*y[24]) - 
    (3*y[1]^2*y[2]*y[3]^2*y[8]^2*y[12]*y[26])/(y[4]*y[9]*y[19]^2), 
  f[4] -> (y[1]^2*y[2]*y[3]*y[8]^3*y[12]^2)/y[9]^3 - 
    (y[1]^2*y[2]*y[3]*y[27])/(4*y[4]^2) - 
    (3*y[1]^2*y[2]*y[3]*y[8]^2*y[12]*y[28])/(4*y[4]*y[9]^2) + 
    (3*y[1]^2*y[2]*y[3]*y[8]*y[29])/(4*y[4]^2*y[9]), 
  f[12] -> (y[1]^2*y[2]^3*y[3]^2)/(y[10]^2*y[12]), 
  f[8] -> (y[1]^2*y[2]^6*y[3]^2)/(y[4]*y[10]^2*y[12]*y[16]^2) - 
    (y[1]^2*y[2]^2*y[3]^2*y[30])/(y[4]^2*y[10]^2*y[12]) - 
    (y[1]^2*y[2]^4*y[3]^2*y[31])/(y[4]^2*y[10]^2*y[12]*y[16]), 
  f[14] -> (y[1]^2*y[2]*y[3]*y[7]*y[8])/(y[4]*y[9]) + 
    (y[1]^2*y[2]*y[3]*y[15])/(y[4]*y[10]) - (y[1]^2*y[2]*y[3]^2*y[8]*y[15])/
     (y[10]*y[32]), f[15] -> (y[1]^2*y[2]*y[3])/y[4] + 
    (y[1]^2*y[2]*y[3]*y[7]*y[8])/(4*y[4]*y[9]), 
  f[22] -> (y[1]^2*y[2]^2*y[3]*y[15])/(y[4]*y[10]^2), 
  f[19] -> (y[1]^2*y[2]^2*y[3]*y[12])/(y[4]^2*y[10]) - 
    (y[1]^2*y[2]^4*y[3]^2)/(y[4]^2*y[10]*y[33]), 
  f[13] -> (y[1]^2*y[2]*y[3])/y[4], f[21] -> (y[1]^2*y[2]*y[3]^2*y[34])/y[4], 
  f[20] -> (y[1]^2*y[2]*y[3]*y[35])/y[10]^2, 
  f[18] -> (y[1]^2*y[2]*y[3])/y[4] + (6*y[1]^2*y[2]*y[3]^2*y[8]^3*y[12]^2)/
     (19*y[9]^2*y[19]) - (9*y[1]^2*y[2]*y[3]^2*y[8]^2*y[12])/
     (38*y[32]*y[36]) - (3*y[1]^2*y[2]^3*y[3]^2*y[8]*y[37])/
     (38*y[19]^2*y[20]*y[36]) - (3*y[1]^2*y[2]*y[3]^2*y[8]^2*y[12]^2*y[38])/
     (38*y[4]*y[19]^2*y[24]) + (3*y[1]^2*y[2]*y[3]^2*y[8]^2*y[12]*y[39])/
     (38*y[4]*y[9]*y[19]^2), f[17] -> (y[1]^2*y[2]*y[3])/y[4] - 
    (4*y[1]^2*y[2]*y[3]*y[8]^3*y[12]^2)/y[9]^3 - 
    (3*y[1]^2*y[2]*y[3]*y[8]^2*y[12]*y[40])/(y[4]*y[9]^2) - 
    (3*y[1]^2*y[2]*y[3]^2*y[8]*y[12]*y[41])/(y[4]*y[9]), 
  f[23] -> (y[1]^2*y[2]^3*y[3])/(y[4]*y[10]^2), 
  f[16] -> (y[1]^2*y[2]^3*y[3]^2)/(y[4]^2*y[10]) + 
    (y[1]^2*y[2]*y[3]^3*y[8]^2)/y[32]^2 + (y[1]^2*y[2]^4*y[3]^2)/
     (y[4]^2*y[10]*y[33]) - (y[1]^2*y[2]*y[3]^2*y[8]*y[42])/(y[10]*y[32])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], 
  y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> -2 - 2*ex[2] - 2*ex[3] + 
    ex[2]^2*ex[3], y[6] -> 4 + ex[2]*ex[3], 
  y[7] -> -4 - ex[2]*ex[3] + 4*ex[3]^2 + 3*ex[2]*ex[3]^2, y[8] -> ex[5], 
  y[9] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[10] -> 1 + ex[2], y[11] -> 1112 + 2236*ex[2] + 1121*ex[2]^2, 
  y[12] -> 1 + ex[3], y[13] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[14] -> -3 - 2*ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[15] -> 4 + 3*ex[2], y[16] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - 
    ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[17] -> -1 + ex[3] + ex[2]*ex[3], 
  y[18] -> -29 - 38*ex[2] - 20*ex[3] - 49*ex[2]*ex[3] - 29*ex[2]^2*ex[3] + 
    9*ex[3]^2 + 18*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2, 
  y[19] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], y[20] -> ex[4], 
  y[21] -> 3*ex[2]*ex[3] + ex[5] + 3*ex[3]*ex[5], 
  y[22] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[23] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[24] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[25] -> 2*ex[2] + 2*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 2*ex[5] + 
    ex[2]*ex[5] - 4*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5], y[26] -> 9*ex[2]*ex[3] + 12*ex[2]*ex[3]^2 + 
    12*ex[2]^2*ex[3]^2 + 3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 5*ex[5] + 
    11*ex[3]*ex[5] + 8*ex[2]*ex[3]*ex[5] + 7*ex[3]^2*ex[5] + 
    9*ex[2]*ex[3]^2*ex[5] + ex[3]^3*ex[5] + ex[2]*ex[3]^3*ex[5], 
  y[27] -> 1 + 5*ex[3] + 2*ex[2]*ex[3] + 4*ex[3]^2 + 11*ex[2]*ex[3]^2 + 
    7*ex[2]^2*ex[3]^2, y[28] -> 3 + 4*ex[3] + 4*ex[2]*ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2, y[29] -> 2 + 6*ex[3] + 5*ex[2]*ex[3] + 6*ex[3]^2 + 
    10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2 + 2*ex[3]^3 + 5*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3, y[30] -> 2*ex[2] + ex[3] + 6*ex[2]*ex[3] + 
    5*ex[2]^2*ex[3] + ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    ex[2]^3*ex[3]^2, y[31] -> -2 + ex[2] - 2*ex[3] + ex[2]*ex[3] + 
    3*ex[2]^2*ex[3], y[32] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + 
    ex[3]*ex[5], y[33] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[34] -> 2 + ex[2] + 4*ex[3] + 3*ex[2]*ex[3], 
  y[35] -> ex[2]^2 + 2*ex[3] + 5*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 2*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, y[36] -> ex[2] + ex[5], 
  y[37] -> ex[2]*ex[3] + 3*ex[5] + ex[3]*ex[5], 
  y[38] -> -2*ex[2] - 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 2*ex[5] + 
    3*ex[2]*ex[5] + 4*ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[39] -> -3*ex[2]*ex[3] + 3*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + ex[5] + 7*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    11*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^2*ex[5] + 5*ex[3]^3*ex[5] + 
    5*ex[2]*ex[3]^3*ex[5], y[40] -> -1 + ex[3]^2 + ex[2]*ex[3]^2, 
  y[41] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[42] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3]}}
