(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[3], f[2], f[1]}, {f[1], f[3], f[5], f[4]}}, 
 {{1, 3, 6, 9, 14, 23}, {1, 3, 31, 14, 37}}, 
 {{MySparseMatrix[{3, 6}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 5] -> 1/3, 
     m[3, 2] -> -2/3, m[3, 3] -> -1/6, m[3, 4] -> -1/6, m[3, 6] -> 1/3}], 
   MySparseMatrix[{3, 6}, {}]}, 
  {MySparseMatrix[{4, 5}, {m[1, 1] -> 10/9, m[2, 1] -> -1/9, m[3, 2] -> -2/3, 
     m[3, 4] -> 2/3, m[4, 1] -> 10/9, m[4, 3] -> -1/6, m[4, 4] -> -2/3, 
     m[4, 5] -> -1/6}], MySparseMatrix[{4, 5}, {}]}}, {1, pflip}, 
 {f[2] -> y[4]/(y[1]*y[2]*y[3]) - (2*y[5]^2*y[6]^3)/(y[1]*y[2]*y[7]^3) + 
    (3*y[5]*y[6]^2*y[8])/(y[1]*y[2]*y[7]^2) - (3*y[6]*y[9])/(y[1]*y[2]*y[7]), 
  f[3] -> y[10]/(y[1]*y[3]) + (3*y[1]*y[2]^2*y[12]^2*y[13])/(y[11]*y[14]^2) - 
    (6*y[5]^2*y[6]^3)/(y[1]*y[7]^2*y[14]) + (3*y[1]*y[2]^2*y[5]*y[16])/
     (y[3]*y[14]^2*y[15]) + (3*y[5]*y[6]^2*y[17])/(y[1]*y[7]*y[14]^2), 
  f[1] -> (y[2]^2*y[18]^2)/(y[1]*y[3]), 
  f[5] -> (y[5]^2*y[6]^3)/(y[1]*y[2]*y[7]^3) - y[8]/(2*y[1]*y[2]) - 
    (3*y[5]*y[6]^2*y[8])/(2*y[1]*y[2]*y[7]^2) + 
    (3*y[6]*y[9])/(2*y[1]*y[2]*y[7]), f[4] -> (y[2]*y[18]^2)/(y[1]*y[5])}, 
 {y[1] -> ex[2], y[2] -> ex[3], y[3] -> 1 + ex[3], 
  y[4] -> 2 + 3*ex[3] + ex[2]*ex[3] + 3*ex[3]^2 + 5*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> ex[5], 
  y[7] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[8] -> 2 + ex[3] + ex[2]*ex[3], y[9] -> 2 + 2*ex[3] + 2*ex[2]*ex[3] + 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[10] -> -6 - 6*ex[3] - 3*ex[2]*ex[3] + 10*ex[3]^2 + 20*ex[2]*ex[3]^2 + 
    10*ex[2]^2*ex[3]^2, y[11] -> ex[4], y[12] -> -1 + ex[5], 
  y[13] -> ex[2] + ex[5], y[14] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[15] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[16] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[17] -> 6*ex[2]*ex[3] + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 4*ex[5] + 
    6*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[18] -> 1 + ex[2]}}
