(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[6], f[3], f[1]}, {f[6], f[5], f[4]}}, 
 {{1, 2, 4, 10, 15, 25}, {1, 2, 32, 38, 10, 25}}, 
 {{MySparseMatrix[{4, 6}, {m[1, 1] -> -10/9, m[2, 1] -> 10/9, m[3, 2] -> 2/3, 
     m[3, 4] -> -2/3, m[4, 1] -> -10/9, m[4, 3] -> 1/6, m[4, 4] -> 2/3, 
     m[4, 5] -> 1/6, m[4, 6] -> -1/6}], MySparseMatrix[{4, 6}, {}]}, 
  {MySparseMatrix[{3, 6}, {m[1, 1] -> -10/9, m[2, 2] -> 2/3, m[2, 5] -> -2/3, 
     m[3, 3] -> 1/6, m[3, 4] -> 1/6, m[3, 5] -> 2/3, m[3, 6] -> -1/6}], 
   MySparseMatrix[{3, 6}, {}]}}, {1, pflip}, 
 {f[3] -> y[1]^2*y[2]*y[3] - (y[1]^2*y[2]*y[3]*y[4]^2*y[5]^3)/y[6]^3 + 
    (3*y[1]^2*y[2]*y[3]*y[4]*y[5]^2)/(2*y[6]^2) - (3*y[1]^2*y[2]*y[3]*y[5])/
     (2*y[6]), f[2] -> y[1]^2*y[2]*y[3] - (11*y[1]^2*y[2]*y[3]*y[4]^2*y[5]^3)/
     (5*y[6]^3) + (3*y[1]^2*y[2]*y[3]^2*y[4]*y[5]^2*y[7]*y[10])/
     (10*y[8]^2*y[9]) - (3*y[1]^2*y[2]*y[3]*y[4]*y[5]^2*y[11])/
     (10*y[6]^2*y[8]) - (3*y[1]^2*y[2]*y[3]*y[5]*y[12])/(10*y[6]*y[8]^2), 
  f[1] -> (y[1]^2*y[2]*y[3]^2*y[13])/y[4], 
  f[5] -> (y[1]^2*y[2]*y[3]*y[4]^2*y[5]^3)/y[6]^3 - 
    (3*y[1]^2*y[2]*y[3]*y[4]*y[5]^2)/(2*y[6]^2) + (3*y[1]^2*y[2]*y[3]*y[5])/
     (2*y[6]), f[6] -> (y[1]^2*y[2]*y[3])/y[7] + 
    (3*y[1]^2*y[2]*y[3]^2*y[4]^2*y[5]^3)/(5*y[6]^2*y[8]) - 
    (3*y[1]^2*y[2]*y[3]^2*y[4]*y[5]^2*y[7]*y[10])/(10*y[8]^2*y[9]) + 
    (3*y[1]^2*y[2]^3*y[3]^3*y[5]*y[15]^2)/(10*y[8]^2*y[14]) + 
    (3*y[1]^2*y[2]*y[3]^2*y[4]*y[5]^2*y[16])/(10*y[6]*y[8]^2), 
  f[4] -> (y[1]^2*y[2]*y[3])/y[7]}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> ex[5], 
  y[6] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], y[7] -> 1 + ex[3], 
  y[8] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[9] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[10] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[11] -> -11*ex[2]*ex[3] - 11*ex[5] - 10*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[12] -> 7*ex[2]^2*ex[3]^2 + 14*ex[2]*ex[3]*ex[5] + 
    13*ex[2]*ex[3]^2*ex[5] - ex[2]*ex[3]^3*ex[5] - ex[2]^2*ex[3]^3*ex[5] + 
    7*ex[5]^2 + 14*ex[3]*ex[5]^2 + 8*ex[3]^2*ex[5]^2 + 
    ex[2]*ex[3]^2*ex[5]^2 + 2*ex[3]^3*ex[5]^2 + 3*ex[2]*ex[3]^3*ex[5]^2 + 
    ex[2]^2*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2 + 2*ex[2]*ex[3]^4*ex[5]^2 + 
    ex[2]^2*ex[3]^4*ex[5]^2, y[13] -> 1 + ex[2], y[14] -> ex[4], 
  y[15] -> -1 + ex[5], y[16] -> -3*ex[2]*ex[3] - ex[5] + 
    2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5]}}
