(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[5], f[3], f[1], f[2]}, {f[5], f[6], f[4]}}, 
 {{1, 2, 3, 4, 5, 6, 10, 12, 14, 15, 16, 17, 19, 1520, 24, 25, 26, 2330, 28, 
   29}, {1, 2, 3, 32, 33, 3304, 38, 39, 40, 42, 10, 43, 45, 14, 24, 25, 26, 
   49, 3685, 28}}, 
 {{MySparseMatrix[{5, 20}, {m[1, 1] -> -200/81, m[1, 2] -> 20/27, 
     m[1, 4] -> 5/27, m[1, 7] -> 20/27, m[1, 10] -> 5/27, m[1, 16] -> -5/27, 
     m[2, 1] -> 20/81, m[2, 2] -> -2/27, m[2, 4] -> -1/54, m[2, 7] -> -2/27, 
     m[2, 10] -> -1/54, m[2, 16] -> 1/54, m[3, 2] -> 20/27, m[3, 3] -> -2/9, 
     m[3, 5] -> -1/18, m[3, 7] -> -20/27, m[3, 8] -> 1/18, m[3, 9] -> 2/9, 
     m[3, 11] -> -1/18, m[3, 13] -> 1/18, m[3, 17] -> 1/18, 
     m[3, 19] -> -1/18, m[4, 1] -> -50/81, m[4, 4] -> 5/27, 
     m[4, 6] -> -5/144, m[4, 7] -> 20/27, m[4, 8] -> -1/18, m[4, 9] -> -2/9, 
     m[4, 10] -> 5/27, m[4, 12] -> -1/72, m[4, 13] -> -1/18, 
     m[4, 14] -> -5/144, m[4, 15] -> -13/432, m[4, 16] -> -5/27, 
     m[4, 18] -> 5/72, m[4, 19] -> 1/18, m[4, 20] -> 1/72, m[5, 1] -> -50/81, 
     m[5, 4] -> 5/27, m[5, 6] -> -5/144, m[5, 7] -> 20/27, m[5, 8] -> -1/18, 
     m[5, 9] -> -2/9, m[5, 10] -> 5/27, m[5, 12] -> -1/72, m[5, 13] -> -1/18, 
     m[5, 14] -> -5/144, m[5, 15] -> -13/432, m[5, 16] -> -5/27, 
     m[5, 18] -> 5/72, m[5, 19] -> 1/18, m[5, 20] -> 1/72}], 
   MySparseMatrix[{5, 20}, {}]}, 
  {MySparseMatrix[{3, 20}, {m[1, 1] -> -20/81, m[1, 2] -> 2/27, 
     m[1, 4] -> 1/54, m[1, 7] -> 1/54, m[1, 11] -> 2/27, m[1, 16] -> -1/54, 
     m[2, 2] -> 20/27, m[2, 3] -> -2/9, m[2, 5] -> -1/18, m[2, 8] -> -1/18, 
     m[2, 11] -> -20/27, m[2, 12] -> 1/18, m[2, 13] -> 1/18, m[2, 14] -> 2/9, 
     m[2, 17] -> 1/18, m[2, 20] -> -1/18, m[3, 1] -> 100/81, 
     m[3, 2] -> -20/27, m[3, 4] -> 5/27, m[3, 6] -> -5/72, m[3, 7] -> 5/27, 
     m[3, 9] -> -1/36, m[3, 10] -> -5/72, m[3, 11] -> 20/27, 
     m[3, 12] -> -1/9, m[3, 13] -> -1/9, m[3, 14] -> -4/9, 
     m[3, 15] -> -13/216, m[3, 16] -> -5/27, m[3, 18] -> 1/36, 
     m[3, 19] -> 5/36, m[3, 20] -> 1/9}], MySparseMatrix[{3, 20}, {}]}}, 
 {1, pflip}, {f[3] -> y[3]/(y[1]*y[2]) - (2*y[4]^2*y[5]^3)/
     (y[1]*y[2]*y[6]^3) + (3*y[4]*y[5]^2*y[7])/(y[1]*y[2]*y[6]^2) - 
    (3*y[5]*y[8])/(y[1]*y[2]*y[6]), f[1] -> y[9]/y[1], 
  f[2] -> y[10]/(y[1]*y[4]), f[4] -> (y[2]*y[11]^2)/(y[1]*y[12]), 
  f[5] -> y[13]/(y[1]*y[12]) - (3*y[1]*y[2]^2*y[15]^2*y[16])/
     (y[14]*y[17]^2) + (6*y[4]^2*y[5]^3)/(y[1]*y[6]^2*y[17]) - 
    (3*y[1]*y[2]^2*y[4]*y[19])/(y[12]*y[17]^2*y[18]) - 
    (3*y[4]*y[5]^2*y[20])/(y[1]*y[6]*y[17]^2), 
  f[6] -> (2*y[4]^2*y[5]^3)/(y[1]*y[2]*y[6]^3) - y[7]/(y[1]*y[2]) - 
    (3*y[4]*y[5]^2*y[7])/(y[1]*y[2]*y[6]^2) + (3*y[5]*y[8])/(y[1]*y[2]*y[6]), 
  f[7] -> (22*y[4]^2*y[5]^3)/(y[1]*y[2]*y[6]^3) - (3*y[1]*y[2]^2*y[4]*y[19])/
     (y[12]*y[17]^2*y[18]) - y[21]/(y[1]*y[2]*y[12]) - 
    (3*y[4]*y[5]^2*y[22])/(y[1]*y[2]*y[6]^2*y[17]) + 
    (3*y[5]*y[23])/(y[1]*y[2]*y[6]*y[17]^2)}, {y[1] -> ex[2], y[2] -> ex[3], 
  y[3] -> 2 + ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> ex[5], 
  y[6] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[7] -> 2 + ex[3] + ex[2]*ex[3], y[8] -> 2 + 2*ex[3] + 2*ex[2]*ex[3] + 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[9] -> -4 - 3*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[10] -> 4 + 3*ex[2] + 2*ex[3] + 3*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[11] -> 1 + ex[2], y[12] -> 1 + ex[3], 
  y[13] -> 6 + 16*ex[3] + 23*ex[2]*ex[3] + 10*ex[2]^2*ex[3], y[14] -> ex[4], 
  y[15] -> -1 + ex[5], y[16] -> ex[2] + ex[5], 
  y[17] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[18] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[19] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[20] -> 6*ex[2]*ex[3] + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 4*ex[5] + 
    6*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[21] -> 22 + 30*ex[3] + 11*ex[2]*ex[3] + 
    8*ex[3]^2 + 8*ex[2]*ex[3]^2, y[22] -> 22*ex[2]*ex[3] + 11*ex[2]*ex[3]^2 + 
    11*ex[2]^2*ex[3]^2 + 22*ex[5] + 32*ex[3]*ex[5] + 11*ex[2]*ex[3]*ex[5] + 
    10*ex[3]^2*ex[5] + 10*ex[2]*ex[3]^2*ex[5], 
  y[23] -> 22*ex[2]^2*ex[3]^2 + 22*ex[2]^2*ex[3]^3 + 22*ex[2]^3*ex[3]^3 + 
    7*ex[2]^2*ex[3]^4 + 14*ex[2]^3*ex[3]^4 + 7*ex[2]^4*ex[3]^4 + 
    44*ex[2]*ex[3]*ex[5] + 85*ex[2]*ex[3]^2*ex[5] + 
    44*ex[2]^2*ex[3]^2*ex[5] + 53*ex[2]*ex[3]^3*ex[5] + 
    67*ex[2]^2*ex[3]^3*ex[5] + 14*ex[2]^3*ex[3]^3*ex[5] + 
    12*ex[2]*ex[3]^4*ex[5] + 24*ex[2]^2*ex[3]^4*ex[5] + 
    12*ex[2]^3*ex[3]^4*ex[5] + 22*ex[5]^2 + 64*ex[3]*ex[5]^2 + 
    22*ex[2]*ex[3]*ex[5]^2 + 68*ex[3]^2*ex[5]^2 + 55*ex[2]*ex[3]^2*ex[5]^2 + 
    7*ex[2]^2*ex[3]^2*ex[5]^2 + 32*ex[3]^3*ex[5]^2 + 
    45*ex[2]*ex[3]^3*ex[5]^2 + 13*ex[2]^2*ex[3]^3*ex[5]^2 + 
    6*ex[3]^4*ex[5]^2 + 12*ex[2]*ex[3]^4*ex[5]^2 + 6*ex[2]^2*ex[3]^4*ex[5]^2}}
