(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[3], f[5], f[2], f[6], f[1]}, {f[13], f[8], f[7], f[10], f[11], 
   f[9], f[12], f[14], f[17], f[16], f[15], f[6]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
   22, 23, 24, 25, 26, 27, 28}, {1, 3, 5, 29, 30, 31, 32, 33, 14, 16, 34, 35, 
   36, 37, 38, 39, 40, 41, 42, 20, 43, 22, 23, 25, 44, 26, 45}}, 
 {{MySparseMatrix[{6, 28}, {m[1, 1] -> -1/18, m[2, 3] -> -2, m[2, 14] -> 2, 
     m[3, 3] -> -1/6, m[3, 14] -> 1/6, m[4, 1] -> 2/3, m[4, 2] -> 3/2, 
     m[4, 3] -> 2/3, m[4, 4] -> 1, m[4, 5] -> 1/2, m[4, 6] -> 5/3, 
     m[4, 7] -> -1, m[4, 8] -> -1, m[4, 9] -> 5/3, m[4, 10] -> -1, 
     m[4, 12] -> 1, m[4, 13] -> 1/2, m[4, 15] -> 1, m[4, 16] -> -1, 
     m[4, 17] -> 1, m[4, 18] -> -1, m[4, 20] -> 1, m[4, 21] -> 1, 
     m[4, 23] -> -29/6, m[4, 24] -> 2, m[4, 26] -> -1, m[4, 28] -> -1, 
     m[5, 5] -> -1/2, m[5, 11] -> 1, m[5, 13] -> -1/2, m[5, 20] -> -1, 
     m[5, 21] -> -1, m[5, 22] -> -1/6, m[5, 25] -> -1, m[5, 28] -> 1, 
     m[6, 1] -> -2/3, m[6, 2] -> -3/2, m[6, 3] -> -2/3, m[6, 4] -> -1, 
     m[6, 5] -> 1, m[6, 6] -> -5/3, m[6, 7] -> 1, m[6, 9] -> -5/3, 
     m[6, 10] -> 1, m[6, 11] -> -1, m[6, 12] -> -1, m[6, 15] -> -1, 
     m[6, 18] -> 1, m[6, 19] -> 1, m[6, 20] -> 1, m[6, 22] -> 1/6, 
     m[6, 23] -> 29/6, m[6, 24] -> -2, m[6, 25] -> 1, m[6, 27] -> 1}], 
   MySparseMatrix[{6, 28}, {}]}, 
  {MySparseMatrix[{12, 27}, {m[1, 1] -> 2/3, m[2, 6] -> 1/2, m[2, 9] -> -1/2, 
     m[3, 2] -> 1/2, m[3, 9] -> -1/2, m[4, 2] -> -2/3, m[4, 9] -> 2/3, 
     m[5, 6] -> -1/2, m[5, 9] -> 1/2, m[6, 9] -> 1/2, m[6, 14] -> -1/2, 
     m[7, 9] -> -1/2, m[7, 14] -> 1/2, m[8, 3] -> 1/4, m[8, 13] -> -1/4, 
     m[8, 15] -> -1/2, m[8, 18] -> 1/2, m[8, 20] -> 1/2, m[8, 21] -> -1/2, 
     m[8, 22] -> -1/12, m[9, 3] -> -1/2, m[9, 7] -> 1/2, m[9, 10] -> 1/2, 
     m[9, 12] -> -1/2, m[9, 19] -> -1/2, m[9, 20] -> -1/2, m[9, 22] -> -1/12, 
     m[10, 3] -> 1/4, m[10, 13] -> -1/4, m[10, 15] -> -1/2, m[10, 18] -> 1/2, 
     m[10, 20] -> 1/2, m[10, 21] -> -1/2, m[10, 22] -> -1/12, 
     m[11, 3] -> 1/2, m[11, 7] -> -1/2, m[11, 10] -> -1/2, m[11, 12] -> 1/2, 
     m[11, 19] -> 1/2, m[11, 20] -> 1/2, m[11, 22] -> 1/12, m[12, 1] -> -2/3, 
     m[12, 3] -> -1/2, m[12, 4] -> -3/2, m[12, 5] -> -1, m[12, 6] -> -5/3, 
     m[12, 7] -> 1, m[12, 8] -> 1, m[12, 9] -> -2/3, m[12, 10] -> 1, 
     m[12, 11] -> -1, m[12, 12] -> -1, m[12, 13] -> 1/2, m[12, 14] -> -5/3, 
     m[12, 16] -> 1, m[12, 17] -> -1, m[12, 20] -> -1, m[12, 21] -> 1, 
     m[12, 22] -> -2/3, m[12, 23] -> 3/2, m[12, 24] -> 1, m[12, 25] -> -1, 
     m[12, 26] -> 1, m[12, 27] -> -1}], MySparseMatrix[{12, 27}, {}]}}, 
 {1, pflip}, {f[3] -> (y[1]^2*y[2]*y[3])/y[4] + (y[1]^2*y[2]*y[3]*y[5]*y[6])/
     (4*y[4]*y[7]), f[1] -> y[1]^2*y[2]*y[3], 
  f[2] -> (y[1]^2*y[2]*y[3])/y[4], f[5] -> (y[1]^2*y[2]*y[3])/y[4] - 
    (4*y[1]^2*y[2]*y[3]*y[6]^3*y[8]^2)/y[7]^3 + 
    (3*y[1]^2*y[2]*y[3]*y[6]^2*y[8]*y[9])/(y[4]*y[7]^2) - 
    (3*y[1]^2*y[2]*y[3]*y[6]*y[8]*y[10])/(y[4]*y[7]), 
  f[4] -> (y[1]^2*y[2]*y[3]^2*y[11])/y[4] + 
    (12*y[1]^2*y[2]*y[3]^2*y[6]^3*y[8]^2)/(y[7]^2*y[12]) - 
    (3*y[1]^2*y[2]^3*y[3]^3*y[14]^2*y[15])/(y[12]^2*y[13]) + 
    (3*y[1]^2*y[2]*y[3]^2*y[6]^2*y[8]*y[17])/(y[12]^2*y[16]) - 
    (3*y[1]^2*y[2]*y[3]^2*y[6]^2*y[8]*y[18])/(y[4]*y[7]*y[12]^2), 
  f[7] -> (y[1]^2*y[2]*y[3]*y[5]*y[6])/(y[4]*y[7]) + 
    (y[1]^2*y[2]*y[3]*y[19])/y[4] - (y[1]^2*y[2]*y[3]^2*y[6]*y[19]*y[20])/
     y[21], f[8] -> (y[1]^2*y[2]^2*y[3]^2*y[13])/y[8] + 
    (y[1]^2*y[2]*y[3]^2*y[6]*y[19]*y[20])/y[21] - 
    (y[1]^2*y[2]^3*y[3]^2*y[23])/(y[8]^2*y[22]) - 
    (y[1]^2*y[2]^2*y[3]^2*y[24])/y[8]^2, 
  f[9] -> y[1]^2*y[2]*y[3]*y[13] - (y[1]^2*y[2]*y[26])/(y[4]*y[25]) - 
    (y[1]^2*y[2]*y[27])/y[28] + (y[1]^2*y[2]^4*y[3]^2*y[14]*y[19])/
     (y[4]*y[25]*y[29]), f[17] -> y[1]^2*y[2]*y[3]*y[30], 
  f[6] -> (y[1]^2*y[2]*y[3])/y[8], f[16] -> (y[1]^2*y[2]*y[3]*y[31])/y[4]^2, 
  f[10] -> (y[1]^2*y[2]*y[3]*y[6]^3*y[8]^2)/y[7]^3 + 
    (3*y[1]^2*y[2]*y[3]^3*y[6]^2*y[20]^2)/(4*y[21]^2) - 
    (3*y[1]^2*y[2]*y[3]*y[32])/(4*y[4]^2) - 
    (3*y[1]^2*y[2]*y[3]^2*y[6]*y[20]*y[33])/(4*y[21]) + 
    (3*y[1]^2*y[2]*y[3]*y[6]^2*y[8]*y[34])/(4*y[4]*y[7]^2) + 
    (3*y[1]^2*y[2]*y[3]^2*y[6]*y[35])/(4*y[4]^2*y[7]), 
  f[13] -> (y[1]^2*y[2]*y[3]^2*y[6]^3*y[8]^2)/(y[7]^2*y[12]) - 
    (y[1]^2*y[2]*y[3]*y[36])/(12*y[4]*y[8]*y[25]) - 
    (3*y[1]^2*y[2]*y[3]^2*y[4]*y[6]^2*y[20]^2)/(4*y[21]*y[37]) - 
    (y[1]^2*y[2]^3*y[3]^2*y[6]*y[14]^2*y[38])/(4*y[12]^2*y[13]*y[37]) - 
    (3*y[1]^2*y[2]^5*y[3]^2*y[14]^2)/(4*y[4]*y[25]*y[29]*y[39]) + 
    (y[1]^2*y[2]*y[3]^2*y[4]*y[6]^2*y[40]*y[41])/(4*y[12]^2*y[16]*y[39]) + 
    (y[1]^2*y[2]*y[3]^2*y[6]^2*y[8]*y[42])/(4*y[4]*y[7]*y[12]^2), 
  f[14] -> (y[1]^2*y[2]^3*y[3]^2*y[43])/y[4]^3, 
  f[11] -> (y[1]^2*y[2]^2*y[3]^2*y[13])/y[8] - 
    (y[1]^2*y[2]*y[3]^3*y[6]^2*y[20]^2)/y[21]^2 - 
    (y[1]^2*y[2]^3*y[3]^2*y[23])/(y[8]^2*y[22]) - 
    (y[1]^2*y[2]^2*y[3]^2*y[24])/y[8]^2 + 
    (y[1]^2*y[2]*y[3]^2*y[6]*y[20]*y[33])/y[21], 
  f[12] -> y[1]^2*y[2]*y[3]*y[13] - (y[1]^2*y[2]*y[27])/y[28] - 
    (y[1]^2*y[2]^6*y[3]^2*y[8]*y[14]^2)/(y[4]*y[25]^2*y[29]^2) - 
    (y[1]^2*y[2]*y[44])/(y[4]^2*y[25]^2) - (y[1]^2*y[2]^4*y[3]^2*y[14]*y[45])/
     (y[4]^2*y[25]^2*y[29]), f[15] -> y[1]^2*y[2]*y[3]^2*y[20]*y[33]}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> -4 + ex[2]*ex[3] + 4*ex[3]^2 + 5*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[6] -> ex[5], y[7] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[8] -> 1 + ex[3] + ex[2]*ex[3], y[9] -> 3 + 4*ex[3] + 2*ex[2]*ex[3] + 
    ex[3]^2 + ex[2]*ex[3]^2, y[10] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[11] -> -29 + 9*ex[3], y[12] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[13] -> ex[4], y[14] -> -1 + ex[5], 
  y[15] -> 3*ex[2]*ex[3] + ex[5] + 3*ex[3]*ex[5], 
  y[16] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[17] -> 2*ex[2] + 2*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 2*ex[5] + 
    ex[2]*ex[5] - 4*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5], y[18] -> 9*ex[2]*ex[3] + 12*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 5*ex[5] + 
    11*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 7*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] + ex[3]^3*ex[5] + ex[2]*ex[3]^3*ex[5], 
  y[19] -> 4 + ex[2], y[20] -> 1 + ex[2], 
  y[21] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[22] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[23] -> ex[2] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[24] -> 2*ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] + 
    ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], y[25] -> -1 + ex[2] - ex[3], 
  y[26] -> 1 - ex[2] + 2*ex[3] - 2*ex[2]*ex[3] + ex[2]^2*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 - ex[2]*ex[3]^3, 
  y[27] -> 1 + ex[3]*ex[5], y[28] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + 
    ex[3]*ex[5], y[29] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[30] -> -2 + 4*ex[3] + 5*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[31] -> 2 + 2*ex[3] + 4*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[32] -> -1 - ex[2] - ex[3] + ex[2]*ex[3], 
  y[33] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[34] -> -1 + 2*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[35] -> 2 + 3*ex[2] + 6*ex[3] + 10*ex[2]*ex[3] + 5*ex[2]^2*ex[3] + 
    6*ex[3]^2 + 11*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2 + 2*ex[3]^3 + 
    4*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3, 
  y[36] -> 38 - 38*ex[2] + 76*ex[3] - 29*ex[2]*ex[3] + 38*ex[3]^2 + 
    9*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2, y[37] -> ex[2] + ex[5], 
  y[38] -> ex[2]*ex[3] + 3*ex[5] + ex[3]*ex[5], 
  y[39] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[40] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[41] -> -2*ex[2] - 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 2*ex[5] + 
    3*ex[2]*ex[5] + 4*ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[42] -> -3*ex[2]*ex[3] + 6*ex[2]^2*ex[3]^2 + 
    3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + ex[5] + 7*ex[3]*ex[5] + 
    10*ex[2]*ex[3]*ex[5] + 11*ex[3]^2*ex[5] + 15*ex[2]*ex[3]^2*ex[5] + 
    5*ex[3]^3*ex[5] + 5*ex[2]*ex[3]^3*ex[5], y[43] -> -1 + ex[3], 
  y[44] -> -1 + 2*ex[2] - ex[2]^2 - 4*ex[3] + 7*ex[2]*ex[3] - 
    4*ex[2]^2*ex[3] + ex[2]^3*ex[3] - 6*ex[3]^2 + 11*ex[2]*ex[3]^2 - 
    8*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 - 4*ex[3]^3 + 10*ex[2]*ex[3]^3 - 
    5*ex[2]^2*ex[3]^3 - ex[3]^4 + 5*ex[2]*ex[3]^4 + ex[2]*ex[3]^5, 
  y[45] -> -2 + ex[2] - ex[2]^2 - 4*ex[3] - 2*ex[2]*ex[3] + ex[2]^2*ex[3] - 
    2*ex[3]^2 - 3*ex[2]*ex[3]^2}}
