
   Z[1]=1./2.*fvu1u1u2;
   Z[2]=Z[1] - fvu1u1u1;
   Z[2]=Z[2]*fvu1u1u2;
   Z[3]=tci12*fvu1u1u1;
   Z[4]=pow(tci11,2);
   Z[5]=1./6.*Z[4];
   Z[6]=Z[5] + fvu2u1u2;
   Z[7]=fvu1u2u6*tci12;
   Z[7]=Z[7] + fvu2u1u3;
   Z[8]=pow(fvu1u1u1,2);
   Z[9]=1./2.*Z[8];
   Z[2]=Z[2] - Z[3] + Z[6] + Z[7] + Z[9];
   Z[3]=f96*Z[2];
   Z[10]=Z[1] - fvu1u1u3;
   Z[10]=Z[10]*fvu1u1u2;
   Z[11]=fvu1u2u7 - fvu1u1u2;
   Z[11]=Z[11]*tci12;
   Z[12]=pow(fvu1u1u3,2);
   Z[13]=1./2.*Z[12];
   Z[10]= - Z[11] + Z[10] + Z[13] + Z[5] + fvu2u1u4 + fvu2u1u5;
   Z[11]=f98*Z[10];
   Z[14]=tci12 - fvu1u1u4;
   Z[15]=Z[14] + fvu1u1u2;
   Z[16]=Z[15]*fvu1u1u5;
   Z[17]=fvu1u1u2 - fvu1u1u4;
   Z[17]=Z[17]*fvu1u1u2;
   Z[7]= - Z[16] + Z[17] + Z[7] + fvu2u1u4;
   Z[16]=f86*Z[7];
   Z[17]=Z[8] - Z[12];
   Z[17]=1./2.*Z[17];
   Z[18]=fvu1u2u7 - fvu1u1u1;
   Z[18]=Z[18]*tci12;
   Z[19]=fvu1u1u1 - fvu1u1u3;
   Z[20]=Z[19]*fvu1u1u5;
   Z[18]=Z[18] + Z[17] - Z[20] + fvu2u1u1 - fvu2u1u5;
   Z[20]=f81*Z[18];
   Z[21]=f148 + f7 + f25;
   Z[21]=f122 - f106 + f28 - 8*Z[21] - f14 + f8 + 8*f105 + 2*f59 + 1./2.
   *f120;
   Z[22]=fvu1u1u4 - fvu1u1u3;
   Z[21]=Z[22]*Z[21];
   Z[23]=fvu1u1u1 + fvu1u1u3;
   Z[24]=2*fvu1u1u4;
   Z[25]= - Z[24] + Z[23];
   Z[25]=f56*Z[25];
   Z[26]=fvu1u1u4 - fvu1u1u1;
   Z[27]= - Z[19]*Z[26];
   Z[6]=Z[27] + Z[6] + fvu2u1u1;
   Z[27]=f92*Z[6];
   Z[28]= - 11./3. + fvu1u1u4;
   Z[28]=f60*Z[28];
   Z[24]=tci12 + fvu1u1u2 + fvu1u1u3 - Z[24];
   Z[24]=f65*Z[24];
   Z[29]= - fvu1u1u3 - fvu1u1u4;
   Z[29]=fvu1u1u5 + 1./2.*Z[29] + tci12;
   Z[29]=f73*Z[29];
   Z[3]=Z[21] + Z[28] + Z[16] - Z[20] + Z[27] + Z[11] + Z[25] + Z[24]
    + Z[29] - Z[3];
   Z[11]=1./2.*fvu1u1u3;
   Z[16]=2./3.*fvu1u1u1;
   Z[20]=1./6.*fvu1u1u4;
   Z[21]=Z[20] + Z[11] - Z[16];
   Z[21]=fvu1u1u8*Z[21];
   Z[16]=Z[20] - fvu1u1u3 + Z[16];
   Z[16]=fvu1u1u4*Z[16];
   Z[20]=1./3.*fvu1u1u4;
   Z[24]= - Z[20] - fvu1u1u3 + 4./3.*fvu1u1u1;
   Z[24]=tci12*Z[24];
   Z[8]=Z[21] + 1./18.*Z[4] + Z[24] + Z[16] + Z[13] - 1./3.*Z[8];
   Z[8]=fvu1u1u8*Z[8];
   Z[16]=1./3.*fvu1u1u3;
   Z[21]= - Z[16] + 1./2.*fvu1u1u1;
   Z[24]=Z[21]*fvu1u1u1;
   Z[25]=pow(fvu1u1u9,2);
   Z[21]= - 1./6.*fvu1u1u9 - Z[21];
   Z[21]=fvu1u1u4*Z[21];
   Z[21]=Z[21] - 1./6.*Z[25] + 1./3.*Z[12] - Z[24];
   Z[21]=fvu1u1u4*Z[21];
   Z[27]=2./3.*fvu1u1u9;
   Z[28]=1./2.*fvu1u1u4;
   Z[29]= - Z[27] + Z[28];
   Z[29]=fvu1u1u4*Z[29];
   Z[30]=1./3.*fvu1u1u9;
   Z[31]= - fvu1u1u2 + Z[30] + Z[28];
   Z[31]=fvu1u1u2*Z[31];
   Z[17]=Z[31] + Z[29] + Z[17] + 2./3.*Z[25];
   Z[17]=fvu1u1u2*Z[17];
   Z[29]= - fvu1u1u3 + 7*fvu1u1u1;
   Z[29]=fvu1u1u1*Z[29];
   Z[12]= - 5*Z[12] + Z[29];
   Z[12]=fvu1u1u1*Z[12];
   Z[29]=pow(fvu1u1u3,3);
   Z[12]=fvu3u5 + Z[29] - Z[12];
   Z[29]=fvu3u4 + fvu3u14 - fvu3u3;
   Z[31]=pow(tcr12,3);
   Z[32]= - 1./2.*fvu3u2 - tcr31 + 1./3.*Z[31] - 1./4.*tcr32 + 11./24.*
   tcr33;
   Z[33]=1./3.*fvu3u13;
   Z[34]=pow(tcr11,3);
   Z[35]=fvu2u1u5*fvu1u1u3;
   Z[8]= - fvu3u22 + Z[8] + 2./3.*fvu3u6 - Z[34] + Z[35] + Z[17] + 
   Z[21] + fvu3u1 + Z[33] + Z[32] + 1./3.*Z[29] - 1./6.*Z[12];
   Z[12]= - Z[1] + Z[27] - fvu1u1u1 - Z[22];
   Z[17]=1./3.*fvu1u1u2;
   Z[12]=Z[12]*Z[17];
   Z[21]=Z[30] - 2./3.*fvu1u1u3 + fvu1u1u1;
   Z[21]=Z[21]*Z[20];
   Z[27]=tcr12 + tcr11;
   Z[27]=tcr11*Z[27];
   Z[27]=Z[27] - fvu2u1u5;
   Z[16]= - fvu1u2u7*Z[16];
   Z[12]=Z[16] + Z[12] + Z[21] + 1./18.*Z[25] + Z[13] - 5./3.*Z[24] + 1.
   /3.*Z[27];
   Z[12]=tci12*Z[12];
   Z[13]=1./3.*fvu1u1u5;
   Z[16]=1./3.*tci12;
   Z[19]= - fvu1u1u9 + Z[19];
   Z[19]=Z[13] + Z[16] + 5./6.*fvu1u1u2 + 1./2.*Z[19] - Z[20];
   Z[19]=fvu1u1u5*Z[19];
   Z[1]= - fvu1u1u4 + Z[1];
   Z[1]=Z[1]*Z[17];
   Z[20]=fvu1u1u9 - Z[20];
   Z[20]=fvu1u1u4*Z[20];
   Z[21]= - fvu1u2u7 + Z[17] + 2./3.*fvu1u1u4 + fvu1u1u3 - fvu1u1u9;
   Z[21]=tci12*Z[21];
   Z[1]=Z[19] - 4./3.*fvu2u1u4 - 13./36.*Z[4] + Z[21] + fvu2u1u5 + Z[1]
    - 1./2.*Z[25] + Z[20];
   Z[1]=Z[1]*Z[13];
   Z[13]=2*tci12;
   Z[19]=fvu1u1u8 + fvu1u1u1 - Z[13];
   Z[19]=fvu2u1u9*Z[19];
   Z[20]= - fvu1u1u9 - fvu1u1u2;
   Z[20]=fvu2u1u11*Z[20];
   Z[19]=fvu3u11 + Z[19] + Z[20];
   Z[13]= - Z[13] + Z[23];
   Z[13]=fvu2u1u1*Z[13];
   Z[20]=fvu2u1u4*fvu1u1u2;
   Z[13]=Z[20] - Z[13];
   Z[17]= - Z[16] - 5./12.*tcr11 + fvu1u2u7 - 19./12.*tcr12 + Z[17] - 2.
   /9.*fvu1u1u9 - 17./9.*fvu1u1u3 + fvu1u1u1;
   Z[20]=1./3.*Z[4];
   Z[17]=Z[17]*Z[20];
   Z[21]=tci12 - tcr11;
   Z[23]=2./3.*tcr21;
   Z[24]=Z[21]*Z[23];
   Z[25]=fvu3u15 + fvu3u18 - fvu3u17;
   Z[1]=Z[24] + 1./18.*fvu3u12 + Z[1] + 1./9.*fvu3u19 + Z[17] + Z[12]
    - 4./9.*Z[13] + 1./6.*Z[25] + 2./9.*Z[19] + 1./3.*Z[8];
   Z[1]=f93*Z[1];
   Z[8]=Z[31] - Z[34];
   Z[12]= - tcr12 + tci12;
   Z[5]=Z[12]*Z[5];
   Z[12]=tcr32 - fvu3u4;
   Z[13]=tcr21*Z[21];
   Z[13]=Z[13] - tcr31;
   Z[17]=tci12*pow(tcr11,2);
   Z[5]=Z[5] + Z[17] + 37./12.*tcr33 + 2./3.*Z[8] + 2*Z[13] - 1./2.*
   Z[12];
   Z[5]=f89*Z[5];
   Z[8]=tci12*fvu1u1u4;
   Z[12]= - Z[8] + 1./2.*Z[4];
   Z[13]=Z[28] + 8./3.;
   Z[13]=Z[13]*fvu1u1u4;
   Z[13]=Z[13] - 8./3.*fvu1u1u3;
   Z[17]=pow(fvu1u1u2,2);
   Z[17]= - 1./2.*Z[17] + Z[12] + Z[13];
   Z[17]=f62*Z[17];
   Z[19]= - 4./3. + Z[28];
   Z[19]=fvu1u1u4*Z[19];
   Z[21]=pow(fvu1u1u5,2);
   Z[12]= - 1./2.*Z[21] + 4./3.*fvu1u1u3 + Z[19] + Z[12];
   Z[12]=f70*Z[12];
   Z[9]= - Z[9] + Z[13];
   Z[9]=f54*Z[9];
   Z[11]= - 8./3. + Z[11];
   Z[11]=fvu1u1u3*Z[11];
   Z[13]=8./3. - Z[28];
   Z[13]=fvu1u1u4*Z[13];
   Z[11]=Z[11] + Z[13];
   Z[11]=f67*Z[11];
   Z[5]=Z[5] + Z[9] + Z[11] + Z[17] + Z[12];
   Z[9]= - f129 - f15 - f117 - f121 + f11 - f160;
   Z[11]=f149 + f131 + f124 + f118 + f17 + f161 - f104;
   Z[12]= - f181 - f157 + f22 - f128;
   Z[13]=f165 + f130 - f68;
   Z[17]=f176 + f132 + f166 - f69;
   Z[19]=f180 + f127;
   Z[9]=2*f19 - 16./9.*Z[19] + 1./18.*Z[17] - 4./9.*Z[13] - 2./9.*Z[12]
    + 1./9.*Z[11] + 8./9.*Z[9];
   Z[9]=Z[22]*Z[9];
   Z[11]=1./3.*tcr12 - 1./2.*tcr11;
   Z[11]=tcr11*Z[11];
   Z[11]= - Z[23] + Z[11];
   Z[11]=tci12*Z[11];
   Z[12]=1./6.*Z[34] + Z[32];
   Z[13]= - tcr12 + tcr11;
   Z[13]=7./3.*Z[13] - tci12;
   Z[13]=Z[13]*Z[4];
   Z[11]=1./12.*Z[13] + 1./3.*Z[12] + Z[11];
   Z[11]=f78*Z[11];
   Z[12]= - tcr12 + 1./6.*tci12;
   Z[12]=Z[12]*Z[20];
   Z[12]=Z[12] - 1./2.*tcr33;
   Z[13]= - 1./3.*fvu3u15 + Z[12];
   Z[13]=f52*Z[13];
   Z[12]= - Z[33] - Z[12];
   Z[12]=f84*Z[12];
   Z[12]=Z[13] + Z[12];
   Z[13]=pow(fvu1u1u4,2);
   Z[4]=7./12.*Z[4] - Z[8] - 4 + 1./2.*Z[13];
   Z[8]=1./3.*f58;
   Z[4]=Z[4]*Z[8];
   Z[13]=Z[26]*f54;
   Z[17]=Z[22]*f67;
   Z[13]=Z[13] - Z[17] + 1./3.*f60;
   Z[16]= - Z[13]*Z[16];
   Z[1]=Z[4] + Z[16] + Z[9] + Z[1] + Z[11] + 1./2.*Z[12] + 1./3.*Z[5]
    + 1./9.*Z[3];
   Z[2]= - f93*Z[2];
   Z[3]=f52*Z[10];
   Z[4]= - f78*Z[18];
   Z[5]=f84*Z[7];
   Z[6]=f89*Z[6];
   Z[7]=f58*Z[14];
   Z[9]=f62*Z[15];
   Z[10]=fvu1u1u5 + Z[14];
   Z[10]=f70*Z[10];
   Z[2]=Z[6] + Z[10] + Z[2] + Z[9] + Z[7] + Z[5] + Z[4] + Z[3] - Z[13];
   Z[2]=1./3.*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[8]
, 
 0
, 
 0
);
}
