
   Z[1]=1./2.*fvu1u1u7;
   Z[2]=fvu1u1u8 - tci12;
   Z[3]= - Z[1] + Z[2];
   Z[4]=1./2.*fvu1u1u3;
   Z[5]=1./2.*fvu1u1u6;
   Z[6]=1./2.*fvu1u1u1;
   Z[3]= - fvu1u1u5 + Z[4] + Z[5] + 1./3.*Z[3] - Z[6];
   Z[3]=fvu1u1u5*Z[3];
   Z[7]=Z[5] - Z[2];
   Z[7]=Z[7]*fvu1u1u6;
   Z[8]=2*tci12;
   Z[9]=Z[8] - fvu1u1u8;
   Z[10]=1./3.*fvu1u1u8;
   Z[11]= - Z[9]*Z[10];
   Z[12]=1./3.*Z[2] + Z[1];
   Z[12]=fvu1u1u7*Z[12];
   Z[13]=fvu1u2u7*tci12;
   Z[13]=Z[13] - fvu2u1u5;
   Z[14]=pow(tci11,2);
   Z[15]= - fvu1u1u3*tci12;
   Z[3]=Z[3] - 4./3.*fvu2u1u7 + Z[15] + Z[7] + 13./36.*Z[14] + Z[12] + 
   Z[11] + Z[13];
   Z[3]=fvu1u1u5*Z[3];
   Z[11]=fvu1u1u6 + fvu1u1u7;
   Z[12]=1./2.*Z[2] - Z[11];
   Z[12]=fvu1u1u6*Z[12];
   Z[15]=1./2.*fvu1u1u8;
   Z[16]=Z[15] - tci12;
   Z[17]=Z[16]*fvu1u1u8;
   Z[18]=fvu1u1u7*Z[2];
   Z[12]=Z[12] + 2./3.*Z[14] + Z[17] + 2*Z[18];
   Z[12]=fvu1u1u6*Z[12];
   Z[12]=Z[12] - fvu3u6 + fvu3u14 - fvu3u19;
   Z[18]=1./3.*fvu1u1u1;
   Z[19]= - Z[18] - fvu1u1u7 + tci12 + Z[10];
   Z[19]=Z[19]*Z[6];
   Z[20]=fvu1u1u7*tci12;
   Z[21]= - Z[17] + 2*fvu2u1u9;
   Z[19]=Z[19] + 1./3.*Z[21] + Z[20];
   Z[19]=fvu1u1u1*Z[19];
   Z[21]= - fvu1u1u1*fvu1u1u8;
   Z[15]=fvu1u1u4*Z[15];
   Z[15]=Z[15] + Z[17] + Z[21];
   Z[21]=1./3.*fvu1u1u4;
   Z[15]=Z[15]*Z[21];
   Z[22]= - Z[2]*Z[1];
   Z[22]= - Z[17] + Z[22];
   Z[22]=fvu1u1u7*Z[22];
   Z[23]=1./3.*fvu1u1u7;
   Z[24]=1./6.*fvu1u1u8;
   Z[25]=tci12 + Z[24];
   Z[25]= - 5./6.*fvu1u1u1 - Z[23] + 1./3.*Z[25] - fvu1u2u7;
   Z[25]=Z[25]*Z[14];
   Z[26]=2./3.*fvu2u1u1;
   Z[8]=Z[8] - fvu1u1u1;
   Z[8]=Z[8]*Z[26];
   Z[27]=tcr11*tci12;
   Z[28]=1./4.*Z[14] + Z[27];
   Z[28]=tcr11*Z[28];
   Z[29]=fvu3u40 + fvu3u2 - fvu3u38;
   Z[9]=fvu2u1u9*Z[9];
   Z[9]=Z[9] + fvu3u36;
   Z[30]=fvu2u1u5*tci12;
   Z[3]=Z[3] + Z[28] + Z[8] + Z[25] + Z[15] + Z[19] - fvu3u1 + Z[22] + 
   fvu3u42 + Z[30] - 2./3.*Z[9] + 1./3.*Z[12] + 1./2.*Z[29];
   Z[8]= - tci12 - Z[6];
   Z[8]=Z[8]*Z[18];
   Z[9]=1./2.*fvu1u1u4;
   Z[12]=Z[9] - tci12;
   Z[15]=fvu1u1u1 - Z[12];
   Z[15]=Z[15]*Z[21];
   Z[18]=35./18.*Z[14];
   Z[8]= - Z[26] + Z[18] + Z[15] + Z[8] - Z[20] + Z[13];
   Z[13]=fvu1u1u4 - fvu1u1u1;
   Z[15]=Z[13] - fvu1u1u3;
   Z[15]= - tci12 + Z[23] - 1./9.*Z[15];
   Z[4]=Z[15]*Z[4];
   Z[4]=1./3.*Z[8] + Z[4];
   Z[4]=fvu1u1u3*Z[4];
   Z[8]=pow(tcr12,2);
   Z[15]=Z[27] + 1./3.*Z[8];
   Z[19]=19./12.*Z[14] - Z[15];
   Z[21]=1./3.*tcr12;
   Z[19]=Z[19]*Z[21];
   Z[22]=fvu3u4 - fvu3u32;
   Z[23]=fvu3u31 - fvu3u37;
   Z[25]=1./12.*tcr32;
   Z[26]=fvu2u1u7*fvu1u1u7;
   Z[11]=fvu2u1u8*Z[11];
   Z[3]=Z[25] + Z[19] - 2./9.*Z[11] - 4./9.*Z[26] + Z[4] + 1./9.*Z[23]
    - 1./18.*Z[22] + 1./3.*Z[3];
   Z[3]=f46*Z[3];
   Z[4]=Z[9] - fvu1u1u7;
   Z[4]=Z[4]*fvu1u1u4;
   Z[5]=Z[5] - fvu1u1u7;
   Z[5]=Z[5]*fvu1u1u6;
   Z[9]=fvu1u2u3*tci12;
   Z[9]=Z[9] - fvu2u1u6;
   Z[11]=1./6.*Z[14];
   Z[4]= - Z[5] + Z[4] - Z[9] + Z[20] + Z[11] - fvu2u1u8;
   Z[5]=f50*Z[4];
   Z[19]=Z[13]*fvu1u1u6;
   Z[20]=pow(fvu1u1u4,2);
   Z[6]=Z[6] - tci12;
   Z[22]=Z[6]*fvu1u1u1;
   Z[9]=fvu2u1u2 + Z[19] - 1./2.*Z[20] + Z[22] + Z[9];
   Z[19]=f37*Z[9];
   Z[1]=Z[1] - fvu1u1u8;
   Z[1]=Z[1]*fvu1u1u7;
   Z[20]=tci12*fvu1u2u8;
   Z[1]= - Z[1] + fvu2u1u8 + Z[7] - Z[20];
   Z[7]=f41*Z[1];
   Z[23]=fvu1u1u1 - fvu1u1u8;
   Z[26]= - Z[23]*Z[13];
   Z[26]=fvu2u1u2 + Z[26] + fvu2u1u9;
   Z[27]=Z[26] + Z[11];
   Z[28]=f44*Z[27];
   Z[29]=Z[2] - fvu1u1u6;
   Z[30]=f32*Z[29];
   Z[31]=f48 + f41;
   Z[31]=fvu2u1u10*Z[31];
   Z[13]=f14*Z[13];
   Z[5]= - Z[5] - Z[28] - Z[7] + Z[30] + Z[31] + Z[13] - Z[19];
   Z[6]=Z[6] - fvu1u1u7;
   Z[6]=Z[6]*fvu1u1u1;
   Z[7]=pow(fvu1u1u7,2);
   Z[7]=1./2.*Z[7];
   Z[6]=Z[6] + Z[20] + Z[7] + Z[11] + fvu2u1u9;
   Z[13]=f48*Z[6];
   Z[19]=f124 + f157;
   Z[20]=Z[2] - 11./3.;
   Z[28]= - Z[20]*Z[19];
   Z[30]=Z[2] - fvu1u1u7;
   Z[31]=f24*Z[30];
   Z[13]=Z[13] + Z[31] + Z[28];
   Z[28]=Z[16] - 8./3.;
   Z[28]=Z[28]*fvu1u1u8;
   Z[22]= - 8./3.*fvu1u1u4 - Z[28] + Z[22];
   Z[22]=f11*Z[22];
   Z[26]=2*Z[26];
   Z[31]=1./3.*Z[14];
   Z[32]=Z[26] + Z[31];
   Z[32]=f42*Z[32];
   Z[33]=f46 - f35;
   Z[34]=2*f43 + Z[33];
   Z[34]=tcr31*Z[34];
   Z[13]=Z[34] + Z[32] + 1./3.*Z[13] + Z[22];
   Z[22]= - 1 - 1./2.*tci12;
   Z[22]=Z[22]*Z[31];
   Z[31]=1./2.*Z[14];
   Z[8]=Z[31] - 2*Z[8];
   Z[8]=Z[8]*Z[21];
   Z[32]= - tci12 + 2./3.*tcr11;
   Z[32]=Z[32]*pow(tcr11,2);
   Z[8]=1./2.*tcr32 + Z[8] + Z[32] - Z[26] + Z[22];
   Z[22]=1./3.*f43;
   Z[8]=Z[8]*Z[22];
   Z[26]=37./3. + 5*tci12;
   Z[16]=Z[16] - 10./3.;
   Z[16]=Z[16]*fvu1u1u8;
   Z[32]=7./12.*Z[14];
   Z[16]=2./3.*Z[26] + Z[16] + Z[32];
   Z[26]=f59 + f4;
   Z[34]=1./3.*Z[26];
   Z[16]= - Z[16]*Z[34];
   Z[35]=1 + 1./3.*tci12;
   Z[24]=Z[24] - Z[35];
   Z[24]=Z[24]*fvu1u1u8;
   Z[36]=tci12 + 7./3.;
   Z[24]=Z[24] + Z[36] + 7./36.*Z[14];
   Z[37]=f104 + f22 - f120;
   Z[24]=Z[24]*Z[37];
   Z[38]=7./18.*Z[14];
   Z[39]= - tci12 + 1./9.*tcr11;
   Z[39]=tcr11*Z[39];
   Z[39]=Z[38] + Z[39];
   Z[39]=tcr11*Z[39];
   Z[11]=Z[11]*tci12;
   Z[39]=1./3.*fvu3u35 - Z[11] + Z[39];
   Z[15]= - Z[32] + Z[15];
   Z[15]=Z[15]*Z[21];
   Z[15]= - Z[25] + 1./2.*Z[39] + Z[15];
   Z[15]=f35*Z[15];
   Z[21]=2*Z[35] - Z[10];
   Z[21]=fvu1u1u8*Z[21];
   Z[21]= - Z[38] - 2*Z[36] + Z[21];
   Z[21]=f19*Z[21];
   Z[14]=Z[14]*tcr12;
   Z[11]=Z[14] - Z[11];
   Z[14]= - fvu3u33 + Z[11];
   Z[14]=f9*Z[14];
   Z[25]=1./3.*f46;
   Z[32]=Z[25] - f43;
   Z[32]=fvu3u12*Z[32];
   Z[14]=Z[14] + Z[32];
   Z[32]=f8 - f69 + f80 + f57;
   Z[36]= - f68 + f77 + f7 + f55;
   Z[32]=8./9.*Z[36] - 1./9.*Z[32];
   Z[36]=fvu1u1u4 - fvu1u1u8;
   Z[32]=Z[36]*Z[32];
   Z[38]=11 + 10./3.*tci12;
   Z[39]=5./3.*fvu1u1u8 - Z[38];
   Z[39]=fvu1u1u8*Z[39];
   Z[18]=Z[18] + Z[39] + 27 + 11*tci12;
   Z[18]=f3*Z[18];
   Z[39]=1./9.*f58;
   Z[20]=Z[20]*Z[39];
   Z[12]= - 8./3. + Z[12];
   Z[12]=fvu1u1u4*Z[12];
   Z[12]= - Z[28] + Z[12];
   Z[28]=1./3.*f27;
   Z[12]=Z[12]*Z[28];
   Z[40]=tci12*Z[33];
   Z[41]= - tci12 + tcr11;
   Z[41]=f43*Z[41];
   Z[40]=Z[41] + Z[40];
   Z[40]=tcr21*Z[40];
   Z[17]=Z[31] + Z[17];
   Z[7]=Z[7] - Z[17];
   Z[31]=1./3.*f21;
   Z[7]=Z[7]*Z[31];
   Z[11]=fvu3u32 + Z[11];
   Z[11]=1./3.*Z[11] + 1./2.*tcr33;
   Z[11]=f39*Z[11];
   Z[41]=pow(fvu1u1u6,2);
   Z[17]=1./2.*Z[41] - Z[17];
   Z[41]=1./3.*f31;
   Z[17]=Z[17]*Z[41];
   Z[33]= - 37./9.*f43 + f9 - 11./18.*Z[33];
   Z[33]=tcr33*Z[33];
   Z[3]=Z[17] + 1./2.*Z[11] + Z[7] + 5*Z[21] + 2./3.*Z[40] + 1./4.*
   Z[33] + Z[8] + Z[3] + Z[15] + Z[12] + Z[20] + Z[18] + Z[32] + Z[24]
    + Z[16] + 1./3.*Z[13] + 1./6.*Z[14] + 1./9.*Z[5];
   Z[4]=f9*Z[4];
   Z[5]=f35*Z[9];
   Z[1]=fvu2u1u10 - Z[1];
   Z[1]=f39*Z[1];
   Z[7]= - f11*Z[23];
   Z[1]=Z[5] - 1./3.*Z[19] - Z[7] + Z[4] - Z[1];
   Z[4]=fvu2u1u10 + Z[6];
   Z[4]=Z[25]*Z[4];
   Z[2]=Z[2] - 10./3.;
   Z[2]=Z[2]*Z[34];
   Z[5]=Z[35] - Z[10];
   Z[6]=Z[37] - 10*f19;
   Z[5]=Z[5]*Z[6];
   Z[7]= - Z[36]*Z[28];
   Z[8]= - Z[27]*Z[22];
   Z[9]=Z[30]*Z[31];
   Z[10]=Z[29]*Z[41];
   Z[11]= - 10./3.*fvu1u1u8 + Z[38];
   Z[11]=f3*Z[11];
   Z[1]=Z[10] + Z[9] + Z[8] + Z[7] - Z[39] + Z[11] + Z[5] + Z[4] + Z[2]
    - 1./3.*Z[1];
   Z[2]=10*f3 + Z[6] - Z[26];
   Z[2]=1./3.*Z[2];

return Eps5o2<T>(
Z[3]
, 
Z[1]
, 
Z[2]
, 
 0
, 
 0
);
}
