
   Z[1]= - f176 + f73 - f132;
   Z[2]=f28 - f106;
   Z[3]=8*f105 + Z[2] - 1./2.*Z[1];
   Z[4]=f31 - f15;
   Z[4]= - f161 + f32 + f80 - f149 - 8*Z[4];
   Z[5]=f3 + f62;
   Z[5]=f130 - 2*Z[5];
   Z[5]= - 2*f157 - f124 - f60 + 4*Z[5] + Z[4] - Z[3];
   Z[5]=fvu1u1u6*Z[5];
   Z[6]=1./2.*fvu1u1u7;
   Z[7]=1./2.*fvu1u1u6;
   Z[8]=Z[6] + Z[7];
   Z[9]=fvu1u1u5 - Z[8];
   Z[9]=f166*Z[9];
   Z[10]= - f60 + 11*f3 + f157 + f124;
   Z[11]= - fvu1u1u4 + Z[7];
   Z[11]=f69*Z[11];
   Z[12]=f57*fvu1u1u2;
   Z[13]=fvu1u1u7 - fvu1u2u3;
   Z[14]=f50*Z[13];
   Z[14]=f69 + Z[14];
   Z[14]=tci12*Z[14];
   Z[5]=Z[14] + Z[11] - 11./3.*Z[10] + Z[5] + Z[12] + Z[9];
   Z[2]=Z[2] + f124;
   Z[9]=f55 - f123;
   Z[9]=f66 - 8*Z[9];
   Z[11]= - f130 + f62;
   Z[1]=f131 + 16*f105 + 4*f157 + 8*Z[11] + 19*f3 - Z[4] + Z[9] - Z[1]
    + 2*Z[2];
   Z[2]=1./2.*fvu1u1u5;
   Z[4]=f55*Z[2];
   Z[1]=1./3.*Z[1] + Z[4];
   Z[1]=fvu1u1u5*Z[1];
   Z[4]=2*tci12;
   Z[11]=Z[13]*Z[4];
   Z[12]=fvu1u1u6 - fvu1u1u4;
   Z[14]=Z[12]*fvu1u1u7;
   Z[14]=Z[14] + fvu2u1u6;
   Z[15]=2*fvu2u1u8;
   Z[16]=pow(fvu1u1u6,2);
   Z[17]=pow(fvu1u1u4,2);
   Z[11]=Z[11] - Z[15] - Z[16] + Z[17] + 2*Z[14];
   Z[18]= - 1./2.*fvu3u33 - Z[11];
   Z[18]=f53*Z[18];
   Z[19]=pow(tci11,2);
   Z[20]=1./3.*Z[19];
   Z[11]= - Z[20] - Z[11];
   Z[11]=f9*Z[11];
   Z[21]=fvu1u1u7 + fvu1u1u6;
   Z[22]=Z[2] - 8./3.;
   Z[22]=Z[22]*fvu1u1u5;
   Z[23]=1./2.*Z[17];
   Z[24]= - tci12*fvu1u1u4;
   Z[24]=Z[24] - Z[22] + Z[23] - 4./3.*Z[21];
   Z[24]=f68*Z[24];
   Z[25]=f56 + f14;
   Z[26]=f54 + f11;
   Z[27]=f165 - f70;
   Z[25]=4./3.*Z[27] - 8./3.*Z[26] + 1./3.*Z[25];
   Z[26]=2*fvu1u1u5;
   Z[27]=Z[21] - Z[26];
   Z[25]=Z[27]*Z[25];
   Z[16]=fvu2u1u8 + 1./2.*Z[16];
   Z[14]= - Z[16] + Z[23] + Z[14];
   Z[28]=1./3.*f50;
   Z[29]=Z[14]*Z[28];
   Z[30]= - f74 + f125 - f178;
   Z[31]=f64 + f72;
   Z[30]=8./3.*Z[31] + 1./3.*Z[30];
   Z[31]=fvu1u1u7 - fvu1u1u5;
   Z[30]=Z[31]*Z[30];
   Z[32]=f118 + f17 - f65;
   Z[33]=f148 - f77;
   Z[32]=2./3.*f181 - 16./3.*f127 - 8./3.*Z[33] + 1./3.*Z[32];
   Z[33]=fvu1u1u5 - fvu1u1u6;
   Z[32]=Z[33]*Z[32];
   Z[34]=37./3. - fvu1u1u6;
   Z[35]= - 7./3. + Z[2];
   Z[35]=fvu1u1u5*Z[35];
   Z[34]=2./3.*Z[34] + Z[35];
   Z[34]=f59*Z[34];
   Z[3]= - f57 - f59 - f122 + 1./2.*f69 - f157 + 4*f130 - Z[9] - Z[3];
   Z[9]=1./3.*fvu1u1u7;
   Z[3]=Z[3]*Z[9];
   Z[35]= - 8./3. + Z[7];
   Z[35]=fvu1u1u6*Z[35];
   Z[35]=Z[35] - Z[22];
   Z[35]=f71*Z[35];
   Z[36]=8./3. - Z[6];
   Z[36]=fvu1u1u7*Z[36];
   Z[22]=Z[22] + Z[36];
   Z[22]=f63*Z[22];
   Z[36]=2./3.*fvu1u1u6;
   Z[37]=Z[36] - fvu1u1u5;
   Z[38]=Z[9] + Z[37];
   Z[38]=f121*Z[38];
   Z[39]=fvu1u1u7 - 11./3.;
   Z[40]= - Z[33] + Z[39];
   Z[41]=1./3.*f104;
   Z[40]=Z[40]*Z[41];
   Z[42]=2./3.*fvu1u1u5;
   Z[43]=Z[9] - Z[42] + 11 - 8./3.*fvu1u1u6;
   Z[43]=f58*Z[43];
   Z[44]=pow(fvu1u1u2,2);
   Z[45]=1./2.*Z[44];
   Z[46]= - f55*Z[45];
   Z[47]=1./3.*fvu1u1u6;
   Z[48]= - f131*Z[47];
   Z[37]= - f122*Z[37];
   Z[1]=Z[11] + Z[18] + Z[29] + Z[40] + 8*Z[38] + Z[22] + Z[35] + Z[3]
    + Z[34] + Z[37] + Z[1] + Z[48] + Z[46] + Z[32] + Z[25] + Z[30] + 1./
   3.*Z[5] + Z[24] + Z[43];
   Z[3]=2*fvu1u2u6;
   Z[5]=fvu1u1u4 + fvu1u1u2;
   Z[11]=Z[3]*Z[5];
   Z[11]= - Z[11] + 2*fvu2u1u3;
   Z[18]=fvu1u1u4*fvu1u1u2;
   Z[22]=2*Z[18];
   Z[24]=fvu1u1u8*fvu1u1u4;
   Z[25]= - fvu1u1u8 - Z[7];
   Z[25]=fvu1u1u6*Z[25];
   Z[25]=Z[25] - Z[24] + Z[45] + Z[22] - Z[11];
   Z[29]=pow(tcr11,2);
   Z[30]=fvu1u1u8 + fvu1u1u4;
   Z[32]= - fvu1u1u1 + Z[30];
   Z[32]=fvu1u1u1*Z[32];
   Z[32]=Z[29] + Z[32];
   Z[34]= - Z[33] - Z[30];
   Z[34]=fvu1u1u5*Z[34];
   Z[35]= - fvu1u1u2 + 2./3.*fvu1u1u8;
   Z[36]=1./6.*fvu1u1u7 - Z[36] + Z[35];
   Z[36]=fvu1u1u7*Z[36];
   Z[37]=4*fvu2u1u1;
   Z[38]=2*fvu2u1u5;
   Z[40]= - fvu1u2u7*Z[26];
   Z[43]=2*fvu1u1u2;
   Z[46]= - Z[43] - fvu1u1u4;
   Z[46]= - 1./6.*fvu1u1u9 + 1./3.*Z[46] + fvu1u1u5;
   Z[46]=fvu1u1u9*Z[46];
   Z[48]=fvu1u1u7 + fvu1u1u8;
   Z[49]=2./3.*Z[48];
   Z[50]=fvu1u2u8*Z[49];
   Z[25]=20./3.*tcr21 - Z[38] + Z[50] + Z[46] + Z[40] + Z[36] - Z[37]
    + 1./3.*Z[25] + Z[34] - 2./3.*fvu2u1u10 + 4./3.*Z[32];
   Z[25]=tci12*Z[25];
   Z[32]=fvu1u1u4 - fvu1u1u2;
   Z[34]=Z[32] + fvu1u1u8;
   Z[36]=Z[34] - fvu1u1u7;
   Z[40]=2*fvu1u1u1;
   Z[46]=Z[40] - 2*fvu1u2u7 + Z[26] - Z[36];
   Z[46]=tci12*Z[46];
   Z[50]=Z[17] - Z[44];
   Z[50]=1./2.*Z[50];
   Z[51]=2*fvu2u1u1;
   Z[52]=pow(fvu1u1u5,2);
   Z[53]=1./2.*fvu1u1u8;
   Z[54]= - fvu1u1u4 + Z[53];
   Z[54]=fvu1u1u8*Z[54];
   Z[6]=fvu1u1u2 - Z[6];
   Z[6]=fvu1u1u7*Z[6];
   Z[36]=fvu1u1u3 - tci12 + 1./2.*Z[36] - fvu1u1u1;
   Z[36]=fvu1u1u3*Z[36];
   Z[6]=Z[36] + Z[46] + Z[38] + Z[6] + Z[51] - Z[52] + Z[50] + Z[54];
   Z[6]=fvu1u1u3*Z[6];
   Z[36]=1./2.*fvu1u1u4;
   Z[38]=Z[36] - fvu1u1u2;
   Z[46]=1./3.*fvu1u1u5;
   Z[54]= - Z[46] + Z[7] + Z[53] + Z[38];
   Z[54]=fvu1u1u5*Z[54];
   Z[55]=pow(fvu1u1u8,2);
   Z[56]=Z[17] + Z[55];
   Z[7]=Z[7] - fvu1u1u8;
   Z[7]=Z[7]*fvu1u1u6;
   Z[54]=Z[54] + 1./2.*Z[56] + Z[7];
   Z[54]=fvu1u1u5*Z[54];
   Z[56]=1./2.*fvu1u1u2;
   Z[57]=1./3.*fvu1u1u8;
   Z[58]=Z[9] + fvu1u1u5 - Z[56] - Z[57];
   Z[58]=fvu1u1u7*Z[58];
   Z[59]=2*fvu1u1u8;
   Z[60]=Z[59] - fvu1u1u6;
   Z[60]=Z[60]*Z[47];
   Z[61]=Z[55] + fvu2u1u8;
   Z[58]=Z[58] + Z[60] - Z[45] - 2./3.*Z[61];
   Z[58]=fvu1u1u7*Z[58];
   Z[60]=fvu1u1u8 - fvu1u1u4;
   Z[60]=Z[60]*fvu1u1u8;
   Z[61]= - Z[17] - Z[60];
   Z[40]=Z[40] - Z[30];
   Z[40]=fvu1u1u1*Z[40];
   Z[40]=1./3.*Z[40] + Z[51] + 2./3.*Z[61] + Z[52];
   Z[40]=fvu1u1u1*Z[40];
   Z[4]=Z[4] - fvu1u1u1;
   Z[61]=Z[4] - fvu1u1u4;
   Z[61]=Z[61]*fvu2u1u2;
   Z[62]=pow(tcr11,3);
   Z[63]=fvu2u1u11*fvu1u1u2;
   Z[63]= - Z[63] + Z[61] + Z[62] + fvu3u36 - fvu3u6 + fvu3u11 - 
   fvu3u19;
   Z[55]=1./2.*Z[55];
   Z[64]=Z[53] - fvu1u1u6;
   Z[64]=fvu1u1u6*Z[64];
   Z[15]=Z[64] + Z[55] - Z[15];
   Z[15]=Z[15]*Z[47];
   Z[64]=Z[43] + Z[36];
   Z[64]=fvu1u1u4*Z[64];
   Z[64]=2*fvu2u1u11 - Z[44] + Z[64];
   Z[36]= - Z[43] + Z[36];
   Z[36]=1./3.*Z[36] + Z[2];
   Z[36]=fvu1u1u9*Z[36];
   Z[65]= - fvu1u1u4 + Z[2];
   Z[65]=fvu1u1u5*Z[65];
   Z[36]=Z[36] + 1./3.*Z[64] + Z[65];
   Z[36]=fvu1u1u9*Z[36];
   Z[64]=fvu1u1u5 + fvu1u1u2;
   Z[64]=Z[64]*fvu2u1u4;
   Z[65]=fvu1u1u7 + fvu1u1u5;
   Z[66]=Z[65]*fvu2u1u7;
   Z[67]=fvu3u1 + Z[64] - Z[66];
   Z[24]=Z[24] + Z[17];
   Z[68]=fvu1u1u8*Z[24];
   Z[68]=Z[68] + fvu3u12 + fvu3u32 + fvu3u5;
   Z[22]= - Z[44] - Z[22];
   Z[69]=1./3.*fvu1u1u4;
   Z[22]=Z[22]*Z[69];
   Z[70]=fvu3u13 + fvu3u37;
   Z[71]= - fvu3u18 + fvu3u38 + Z[70] - fvu3u17;
   Z[5]=Z[5]*fvu2u1u3;
   Z[5]= - 2./3.*Z[5] + 1./2.*fvu3u15;
   Z[72]=1./2.*fvu3u4;
   Z[73]=tcr21*tcr11;
   Z[49]=Z[49]*fvu2u1u10;
   Z[74]=pow(fvu1u1u2,3);
   Z[75]=fvu2u1u5*Z[26];
   Z[6]=Z[6] - tcr33 + Z[25] + Z[40] - 10./3.*Z[73] + Z[75] + Z[49] - 
   fvu3u2 + Z[36] + Z[58] + Z[54] + Z[15] + Z[72] + Z[22] + 5./3.*Z[74]
    - Z[5] + 1./6.*Z[68] + 2*Z[67] - 1./2.*Z[71] - 2./3.*Z[63];
   Z[15]= - fvu1u1u7 - tcr12 + Z[47] - fvu1u1u2 - fvu1u2u6 + fvu1u1u3
    - fvu1u2u8;
   Z[22]=fvu1u1u1 - tcr11;
   Z[15]= - 5./54.*tci12 + 2./27.*fvu1u1u9 + 2./3.*fvu1u2u7 + Z[2] - 8./
   27.*Z[22] + 2./9.*Z[15];
   Z[15]=Z[15]*Z[19];
   Z[4]=Z[4] - fvu1u1u8;
   Z[4]=Z[4]*fvu2u1u9;
   Z[22]=1./6.*fvu3u40;
   Z[6]=Z[22] - 2./9.*Z[4] + 1./3.*Z[6] + Z[15];
   Z[6]=f94*Z[6];
   Z[15]=17./9.*fvu1u1u6 - Z[53] + Z[56] + Z[69];
   Z[15]=fvu1u1u6*Z[15];
   Z[25]=2*fvu1u1u4;
   Z[36]= - Z[25] - 7./2.*fvu1u1u8;
   Z[36]=Z[36]*Z[57];
   Z[15]=Z[15] + 14./3.*fvu2u1u8 + Z[36] + Z[45] - 1./3.*Z[17];
   Z[15]=fvu1u1u6*Z[15];
   Z[36]= - fvu1u1u4*Z[38];
   Z[36]= - Z[55] - Z[45] + Z[36];
   Z[34]=1./3.*Z[34];
   Z[38]= - Z[34] - fvu1u1u6;
   Z[38]=1./2.*Z[38] + Z[42];
   Z[38]=fvu1u1u5*Z[38];
   Z[7]=Z[38] + 1./3.*Z[36] - Z[7];
   Z[7]=fvu1u1u5*Z[7];
   Z[36]=fvu3u31 + Z[64] + Z[74];
   Z[38]=Z[18] - Z[44];
   Z[40]=fvu1u1u4*Z[38];
   Z[24]=Z[24]*Z[57];
   Z[42]=4./3.*fvu2u1u8;
   Z[45]=Z[30]*Z[42];
   Z[47]=fvu3u19 + fvu3u3;
   Z[5]= - fvu3u33 + Z[7] + Z[15] + Z[45] - fvu3u22 + Z[72] + fvu3u18
    + Z[24] + 1./6.*Z[40] + Z[5] + 1./3.*Z[47] - 2./3.*Z[36] + fvu3u1
    + fvu3u14;
   Z[7]= - fvu1u1u4*Z[59];
   Z[7]= - 4*fvu2u1u8 + Z[7] + Z[44] + Z[18] + Z[11];
   Z[11]=2./3.*fvu1u1u7;
   Z[12]= - 13./6.*fvu1u1u1 + Z[11] + 8./3.*fvu1u1u8 - Z[43] - 5./3.*
   Z[12];
   Z[12]=fvu1u1u1*Z[12];
   Z[15]= - fvu1u2u7 + Z[46] + Z[34] - fvu1u1u6;
   Z[15]=fvu1u1u5*Z[15];
   Z[18]=2./3.*fvu1u1u4;
   Z[24]=fvu1u1u6 + fvu1u1u2;
   Z[34]=7./3.*fvu1u1u8 + Z[18] + Z[24];
   Z[34]=fvu1u1u6*Z[34];
   Z[36]= - Z[30] + Z[65];
   Z[36]=Z[36]*Z[11];
   Z[40]=2*fvu1u2u8;
   Z[43]= - Z[48]*Z[40];
   Z[7]=Z[12] - fvu2u1u5 + 2*fvu2u1u10 + Z[43] + Z[36] - Z[37] + 7./6.*
   Z[29] + 1./3.*Z[7] + Z[34] + Z[15] + 10./3.*tcr21;
   Z[12]=tcr12*tcr11;
   Z[7]=2./3.*Z[12] + 1./3.*Z[7];
   Z[7]=tci12*Z[7];
   Z[12]=Z[44] - 5./3.*Z[17];
   Z[15]= - 5./6.*fvu1u1u6 + Z[18] + Z[35];
   Z[15]=fvu1u1u6*Z[15];
   Z[18]=Z[21] - Z[30];
   Z[18]=Z[18]*Z[11];
   Z[21]=1./2.*Z[52];
   Z[12]=Z[18] + Z[51] + Z[21] + Z[15] - Z[42] + 1./2.*Z[12] - 4./3.*
   Z[60];
   Z[9]=Z[9] + 1./6.*fvu1u1u6 - 7./6.*fvu1u1u4 - Z[35];
   Z[15]=1./2.*fvu1u1u1;
   Z[9]=1./3.*Z[9] + Z[15];
   Z[9]=fvu1u1u1*Z[9];
   Z[9]=1./3.*Z[12] + Z[9];
   Z[9]=fvu1u1u1*Z[9];
   Z[12]=fvu1u1u4 + Z[59];
   Z[12]=Z[12]*Z[59];
   Z[18]=2*fvu1u1u6;
   Z[29]= - fvu1u1u4 - Z[18];
   Z[29]=Z[29]*Z[18];
   Z[34]=Z[59] - fvu1u1u5;
   Z[35]= - fvu1u1u5*Z[34];
   Z[30]=7./3.*fvu1u1u7 - 5*fvu1u1u6 + Z[30];
   Z[30]=fvu1u1u7*Z[30];
   Z[12]=Z[30] + Z[35] + Z[29] + 10*fvu2u1u8 + Z[17] + Z[12];
   Z[12]=fvu1u1u7*Z[12];
   Z[12]=Z[12] + fvu3u12;
   Z[17]= - Z[25] + fvu1u1u8;
   Z[17]=fvu1u1u8*Z[17];
   Z[25]=fvu1u1u4 - Z[15];
   Z[25]=fvu1u1u1*Z[25];
   Z[17]=Z[25] + fvu2u1u5 + Z[51] - Z[21] + Z[23] + Z[17];
   Z[21]= - fvu1u2u7 - Z[32] - Z[34];
   Z[21]=1./3.*Z[21] + fvu1u1u1;
   Z[21]=tci12*Z[21];
   Z[23]=1./2.*Z[32] + fvu1u1u8;
   Z[15]= - 1./18.*fvu1u1u3 + 1./2.*tci12 + 1./3.*Z[23] - Z[15];
   Z[15]=fvu1u1u3*Z[15];
   Z[15]=Z[15] + 1./3.*Z[17] + Z[21];
   Z[15]=fvu1u1u3*Z[15];
   Z[17]= - fvu3u36 + fvu3u44 + Z[61] + Z[66];
   Z[3]=Z[11] - 1./6.*tcr11 - 13./12.*fvu1u1u5 - 4*fvu1u1u6 + Z[3] + 
   fvu1u1u2 + 5./6.*fvu1u1u8;
   Z[3]= - 8./3.*tcr12 - 11./6.*fvu1u1u3 - 7./36.*tci12 - 11./18.*
   fvu1u1u1 + Z[40] + 1./3.*Z[3] + fvu1u2u7;
   Z[3]=Z[3]*Z[20];
   Z[11]=fvu3u2 - fvu3u35;
   Z[4]=Z[4] - fvu3u6;
   Z[21]=fvu2u1u5*Z[46];
   Z[3]= - 16./9.*fvu3u34 + Z[3] + Z[15] + 13./18.*tcr33 + Z[9] - 8./9.
   *Z[73] + Z[21] - Z[49] - 11./18.*fvu3u32 - 1./2.*Z[62] + Z[7] + 1./
   18.*Z[70] - 4./9.*Z[4] + 1./9.*Z[12] - 1./6.*Z[11] + 1./3.*Z[5] + 2./
   9.*Z[17];
   Z[3]=f79*Z[3];
   Z[4]= - fvu1u2u6 + Z[24] - fvu1u2u3;
   Z[4]=Z[4]*tci12;
   Z[5]=Z[32]*fvu1u1u6;
   Z[4]=Z[4] + fvu2u1u6 - Z[5] + Z[50] - fvu2u1u3;
   Z[5]=f82*Z[4];
   Z[7]= - Z[26] + Z[18] + Z[39];
   Z[7]=f22*Z[7];
   Z[9]=Z[52] - Z[44];
   Z[11]=fvu1u1u5 - fvu1u1u2;
   Z[12]=Z[11]*fvu1u1u7;
   Z[9]=1./2.*Z[9] - Z[12] + fvu2u1u7 - fvu2u1u4;
   Z[12]=f97*Z[9];
   Z[8]=11./3. - Z[8];
   Z[8]=f120*Z[8];
   Z[2]=Z[2] - fvu1u1u6;
   Z[2]=Z[2]*fvu1u1u5;
   Z[2]=fvu2u1u7 + Z[2] + Z[16];
   Z[15]=1./6.*Z[19];
   Z[16]=Z[15] - Z[2];
   Z[16]=f87*Z[16];
   Z[17]= - Z[26] + 11./3. + fvu1u1u6;
   Z[17]=f4*Z[17];
   Z[5]=Z[12] + Z[17] - Z[5] + Z[8] + Z[16] + Z[7];
   Z[7]=fvu1u1u5 - fvu1u2u6;
   Z[7]=Z[7]*tci12;
   Z[8]=Z[32]*fvu1u1u5;
   Z[7]= - Z[7] + fvu2u1u3 + fvu2u1u4 + Z[8] - Z[38];
   Z[8]=2./3.*f84 - 1./9.*f86;
   Z[8]=Z[7]*Z[8];
   Z[12]=1./6.*fvu3u13 - 2./3.*Z[7] - 1./4.*tcr33;
   Z[12]=f90*Z[12];
   Z[16]=tcr12*f53;
   Z[17]=1./6.*tci12 - tcr12;
   Z[17]=f90*Z[17];
   Z[16]=f68 + Z[16] + Z[17];
   Z[17]=1./2.*f59 + Z[28];
   Z[18]= - 1 - 1./4.*tci12;
   Z[18]=f53*Z[18];
   Z[17]=1./6.*f97 + 1./2.*Z[17] + Z[18];
   Z[16]= - 2./9.*f82 + 1./3.*Z[17] + 1./2.*Z[16];
   Z[16]=Z[16]*Z[20];
   Z[17]=f25 - f21;
   Z[17]=1./9.*f24 + 8./9.*Z[17];
   Z[17]=Z[27]*Z[17];
   Z[18]=f160 + f129 + f117;
   Z[18]=2./9.*f128 - 16./9.*f180 - 8./9.*Z[18];
   Z[18]=Z[33]*Z[18];
   Z[20]=f85 - f79;
   Z[20]=Z[20]*Z[22];
   Z[21]= - 5./9.*fvu1u1u7 + 55./27. + Z[33];
   Z[21]=f19*Z[21];
   Z[22]= - 1./3.*f85 + 1./4.*f53;
   Z[22]=tcr33*Z[22];
   Z[23]=f177*Z[31];
   Z[1]=Z[6] + Z[20] + Z[3] + Z[16] + 8./9.*Z[23] + Z[12] + Z[22] + 2*
   Z[21] + Z[18] + Z[17] + Z[8] + 1./3.*Z[1] + 1./9.*Z[5];
   Z[3]= - tci12*Z[13];
   Z[3]=Z[3] - Z[14];
   Z[3]=f53*Z[3];
   Z[5]= - f90*Z[7];
   Z[4]= - 2./3.*Z[19] - Z[4];
   Z[4]=f79*Z[4];
   Z[2]= - f85*Z[2];
   Z[6]=f85 - f53;
   Z[6]=Z[6]*Z[15];
   Z[7]=Z[15] + Z[9];
   Z[7]=f94*Z[7];
   Z[8]= - f4 - f120 + Z[10] + f22;
   Z[9]= - f55*Z[11];
   Z[10]=10./3. - fvu1u1u5;
   Z[10]=f59*Z[10];
   Z[11]=f71*Z[33];
   Z[12]=f63*Z[31];
   Z[13]=tci12 - fvu1u1u4 + fvu1u1u5;
   Z[13]=f68*Z[13];
   Z[2]=Z[7] + Z[4] + Z[6] + Z[13] + Z[5] + Z[3] + 10./3.*f19 - Z[41]
    + Z[12] + Z[11] + Z[10] + Z[2] + Z[9] - 1./3.*Z[8];
   Z[2]=f58 + 1./3.*Z[2];
   Z[3]=1./3.*f59;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
