
Z[1]= - f218 + f215 - f117;
Z[2]=f2 + f5;
Z[3]= - f89 - 1./2.*Z[2] + 1./2.*Z[1];
Z[4]=1./2.*f1 + Z[3];
Z[5]=Z[4] + 1./2.*f4;
Z[6]=Z[5]*fvu1u1u6;
Z[7]=Z[5]*fvu1u1u1;
Z[8]=Z[5]*fvu1u1u10;
Z[1]= - Z[2] + Z[1] - 2*f89;
Z[2]=f1 + Z[1];
Z[9]=Z[2] + f4;
Z[10]=Z[9]*fvu1u1u9;
Z[11]= - 26./3.*Z[10] - 37./3.*Z[8] + 11*Z[6] + Z[7];
Z[12]=tci21*tci12;
Z[11]=Z[11]*Z[12];
Z[13]=Z[5]*fvu3u63;
Z[14]=Z[12]*Z[9];
Z[15]=4*Z[14] - Z[13];
Z[15]=fvu1u1u8*Z[15];
Z[16]=fvu1u1u2 + fvu1u1u4;
Z[17]=Z[16] + fvu1u1u6;
Z[18]=fvu1u1u10 - fvu1u1u1;
Z[19]=fvu1u1u7 - Z[18] - Z[17];
Z[19]=Z[5]*Z[19];
Z[19]=Z[10] + Z[19];
Z[19]=fvu3u43*Z[19];
Z[20]=Z[9]*fvu1u1u5;
Z[17]= - fvu1u1u7 + fvu1u1u1 + fvu1u1u10 - Z[17];
Z[17]=Z[5]*Z[17];
Z[17]=Z[20] + Z[17];
Z[17]=fvu3u62*Z[17];
Z[21]= - fvu4u174 - 1./3.*fvu4u192 + fvu4u141 + fvu4u39 - fvu4u246;
Z[1]= - Z[21]*Z[1];
Z[1]=Z[15] + Z[1] + Z[11] + Z[19] + Z[17];
Z[11]=Z[20] - Z[10];
Z[15]=Z[6] - Z[7];
Z[17]=1./3.*Z[5];
Z[19]= - tci12*Z[17];
Z[22]=fvu1u1u7*Z[9];
Z[11]= - 1./3.*Z[22] + Z[19] + 5*Z[15] - 13./3.*Z[8] + 2./3.*Z[11];
Z[11]=tci21*Z[11];
Z[19]=13./15.*Z[8] - Z[15];
Z[22]=Z[5]*tcr11;
Z[22]=1./4.*Z[22];
Z[23]=fvu1u1u5 - fvu1u1u9;
Z[23]=1./30.*fvu1u1u7 - 1./5.*tci12 - 1./15.*Z[23];
Z[23]=Z[5]*Z[23];
Z[19]= - Z[22] + 1./4.*Z[19] + Z[23];
Z[19]=tci11*Z[19];
Z[23]=Z[5]*tci21;
Z[23]=5*Z[23];
Z[19]=Z[23] + Z[19];
Z[19]=tcr11*Z[19];
Z[24]=Z[9]*tci31;
Z[25]=6*Z[24];
Z[26]=pow(tci11,3);
Z[27]=Z[5]*Z[26];
Z[11]=Z[19] + 35./108.*Z[27] + Z[25] + Z[11];
Z[11]=tcr11*Z[11];
Z[19]=Z[9]*fvu1u1u6;
Z[27]=Z[9]*fvu1u1u1;
Z[28]=Z[19] - Z[27];
Z[29]=Z[9]*fvu1u1u10;
Z[30]=Z[9]*tci12;
Z[28]=12./5.*Z[30] - 4./5.*Z[10] + 3*Z[28] - 13./5.*Z[29];
Z[28]=tci31*Z[28];
Z[31]= - tcr12*tci11*Z[30];
Z[31]= - 10./3.*Z[14] + Z[31];
Z[31]=tcr12*Z[31];
Z[28]=Z[28] + Z[31];
Z[31]=fvu1u1u4*Z[5];
Z[19]= - Z[27] + Z[31] - 2*Z[19];
Z[27]=fvu1u1u8 - tci12;
Z[27]= - 1./3.*fvu1u1u5 + fvu1u1u7 + fvu1u1u9 - 2./3.*Z[27];
Z[27]=Z[9]*Z[27];
Z[17]=fvu1u1u2*Z[17];
Z[17]=Z[17] + 1./3.*Z[19] + Z[8] + Z[27];
Z[17]=fvu3u80*Z[17];
Z[19]=Z[20] - Z[10] + Z[29] + Z[15];
Z[20]=fvu1u1u7*Z[5];
Z[19]=Z[20] - 1./3.*Z[19];
Z[19]=fvu3u45*Z[19];
Z[20]=fvu3u45 - fvu3u80;
Z[27]=1./3.*fvu3u78;
Z[12]= - Z[27] + 41./324.*Z[26] + 5./2.*fvu3u63 + Z[12] - 1./3.*Z[20];
Z[12]=Z[5]*Z[12];
Z[20]= - tci11*Z[22];
Z[20]=Z[23] + Z[20];
Z[20]=tcr11*Z[20];
Z[22]=fvu3u71 - fvu3u25;
Z[22]=Z[22]*Z[5];
Z[12]=Z[20] + Z[25] + 1./3.*Z[22] + Z[12];
Z[12]=fvu1u1u3*Z[12];
Z[20]=fvu1u1u8 - fvu1u1u6;
Z[18]=Z[18] + Z[20];
Z[23]=fvu3u23 - fvu3u70;
Z[23]= - 1./3.*Z[23];
Z[18]=Z[23]*Z[18];
Z[23]= - fvu4u80 + fvu4u221 + fvu4u213;
Z[25]=fvu4u148 + fvu4u113 - fvu4u234;
Z[29]=fvu4u111 - fvu4u233;
Z[18]=Z[18] - 7./6.*fvu4u102 + fvu4u114 + 17./4.*fvu4u219 + 13./3.*
fvu4u132 + 1./4.*Z[29] + 1./2.*Z[25] - 1./12.*Z[23];
Z[18]=Z[5]*Z[18];
Z[23]= - fvu4u190 + fvu4u49 - fvu4u51;
Z[25]=fvu4u100 + fvu4u146 - fvu4u225;
Z[29]=fvu4u182 - fvu4u129;
Z[31]=tci32*tci12;
Z[23]=8*Z[31] + 2./3.*tci41 - 5./9.*fvu4u255 + fvu4u277 + 1./3.*Z[29]
 + 2./9.*Z[25] + 1./9.*Z[23];
Z[23]=Z[9]*Z[23];
Z[13]=Z[13] - 16./3.*Z[14] + Z[22];
Z[13]=1./3.*Z[13] - 4./5.*Z[24];
Z[13]=fvu1u1u7*Z[13];
Z[6]=17./45.*Z[8] + Z[6] - 19./3.*Z[7];
Z[7]= - 1./5.*fvu1u1u5 + 89./90.*fvu1u1u7 + 151./15.*tci12 + 23./15.*
fvu1u1u9;
Z[7]=Z[5]*Z[7];
Z[25]=fvu1u1u8*Z[9];
Z[6]= - 4./9.*Z[25] + 1./4.*Z[6] + Z[7];
Z[6]=tci11*Z[6];
Z[7]=tci21*Z[9];
Z[6]=Z[7] + Z[6];
Z[6]=Z[6]*pow(tci11,2);
Z[7]=fvu1u1u1 + Z[16] + Z[20];
Z[5]=Z[5]*Z[7];
Z[5]= - Z[30] - Z[10] + Z[5];
Z[5]=Z[5]*Z[27];
Z[7]=13./3.*Z[15] - 5*Z[8];
Z[7]=1./2.*Z[7] - 1./3.*Z[10];
Z[7]=fvu3u63*Z[7];
Z[8]=fvu3u63*Z[9];
Z[8]=8./3.*Z[14] + Z[8];
Z[8]=1./3.*Z[8] + 8./5.*Z[24];
Z[8]=fvu1u1u5*Z[8];
Z[10]= - 7./2.*fvu4u139 - 3./4.*fvu4u91;
Z[3]=Z[3]*Z[10];
Z[10]=fvu1u1u1 + fvu1u1u6;
Z[10]= - 1./3.*Z[10];
Z[10]=Z[22]*Z[10];
Z[15]= - 17./12.*fvu4u83 - 43./12.*fvu4u215 + 1./12.*fvu4u93 - fvu4u235
;
Z[4]=Z[4]*Z[15];
Z[15]= - 1./3.*fvu4u28 - 2./3.*fvu4u252 - fvu4u273 + 7./3.*fvu4u244;
Z[2]=Z[2]*Z[15];
Z[16]=1./3.*Z[21] + 7./4.*fvu4u139 + 3./8.*fvu4u91;
Z[15]= - 17./24.*fvu4u83 - 43./24.*fvu4u215 + 1./24.*fvu4u93 - 1./2.*
fvu4u235 + Z[15] - Z[16];
Z[15]=f4*Z[15];
Z[16]= - f1*Z[16];
Z[1]=Z[12] + Z[19] + Z[17] + Z[5] + Z[11] + 1./9.*Z[6] + Z[8] + Z[13]
 + Z[7] + Z[15] + Z[16] + Z[23] + Z[2] + Z[4] + Z[10] + Z[3] + Z[18] + 
2*Z[28] + 1./3.*Z[1];
Z[2]=Z[9]*Z[26];
Z[2]= - Z[14] + 1./27.*Z[2];
Z[3]=fvu3u80*Z[9];
Z[2]=2*Z[2] + Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
