
   Z[1]=1./4.*fvu1u1u9;
   Z[2]=2*fvu1u2u2;
   Z[3]=353./24.*fvu1u1u10 - 2981./72.*fvu1u1u8 - 17*fvu1u2u3 + 1151./
   72.*tci12;
   Z[3]= - 1./18.*fvu1u1u7 + 41./18.*fvu1u2u8 - 11./24.*fvu1u1u1 + 1595.
   /324.*fvu1u1u5 - 16./27.*fvu1u1u4 + Z[2] + 7./8.*fvu1u1u3 + 1./3.*
   Z[3] - Z[1];
   Z[3]=fvu1u1u7*Z[3];
   Z[4]=1./2.*tcr11;
   Z[5]=7./3.*fvu1u1u4;
   Z[6]=55./2.*fvu1u1u10 + 61*tci12 - 137./2.*fvu1u1u8;
   Z[6]=79./4.*fvu1u1u3 + 1./2.*Z[6] - 64./3.*fvu1u1u9;
   Z[6]=35./6.*tcr12 - 79./12.*fvu1u1u2 - 637./36.*fvu1u1u6 + 55./12.*
   fvu1u1u7 - 7./2.*fvu1u1u1 + 98./9.*fvu1u1u5 + Z[5] + 1./3.*Z[6] - 
   Z[4];
   Z[7]=1./3.*tcr12;
   Z[6]=Z[6]*Z[7];
   Z[8]=103./2.*fvu1u1u8;
   Z[9]= - 1 + 31./2.*tci12;
   Z[9]=11./3.*Z[9] - Z[8];
   Z[9]= - 13147./324.*fvu1u1u9 + 1./3.*Z[9] + 47./2.*fvu1u1u10;
   Z[1]=Z[9]*Z[1];
   Z[9]=4*fvu1u2u3;
   Z[10]=1./6.*fvu1u1u3;
   Z[11]=53./18.*tcr11 + 16*fvu1u2u6 + Z[10] - 298./9.*fvu1u1u9 - 179./
   18.*fvu1u1u10 - 803./72.*fvu1u1u8 + Z[9] - 1805./72.*tci12;
   Z[11]=247./18.*fvu1u1u4 + 1./3.*Z[11] - Z[2];
   Z[11]=fvu1u1u4*Z[11];
   Z[12]=1./4.*fvu1u1u10;
   Z[13]=455./3.*tci12 + 233*fvu1u1u8;
   Z[13]=15./4.*fvu1u1u9 + 1./9.*Z[13] - Z[12];
   Z[14]=31./3.*fvu1u1u3;
   Z[13]= - 781./36.*fvu1u1u1 + 61./24.*fvu1u1u5 + 25./18.*fvu1u1u4 + 
   43./54.*tcr11 + 1./2.*Z[13] + Z[14];
   Z[13]=fvu1u1u1*Z[13];
   Z[15]=23./18.*fvu1u1u4;
   Z[16]= - Z[15] + 6*fvu1u1u10;
   Z[17]=19*tci12;
   Z[18]= - Z[17] + 97./2.*fvu1u1u8;
   Z[18]= - 7./6.*fvu1u2u8 + 236./27.*fvu1u1u5 + 1./9.*Z[18] + Z[16];
   Z[18]=fvu1u2u8*Z[18];
   Z[19]=2*fvu1u2u3;
   Z[20]=1./3.*fvu1u1u1;
   Z[21]= - 1741./648.*fvu1u1u6 + 2047./648.*fvu1u1u7 + 259./54.*
   fvu1u2u8 + Z[20] - 7157./648.*fvu1u1u5 + 44./27.*fvu1u1u4 + 5./27.*
   fvu1u2u2 + 6275./648.*fvu1u1u3 - 1583./162.*fvu1u1u9 + 677./216.*
   fvu1u1u10 + 2015./216.*fvu1u1u8 - Z[19] - 707./108.*tci12;
   Z[21]=fvu1u1u6*Z[21];
   Z[22]=1./2.*fvu1u1u10;
   Z[23]= - 199./3.*tci12 + 133./2.*fvu1u1u8;
   Z[23]=1./3.*Z[23] - Z[22];
   Z[24]=2*fvu1u1u1;
   Z[23]= - 289./108.*fvu1u1u2 - 1./8.*fvu1u1u7 - Z[24] - 773./162.*
   fvu1u1u5 + 256./27.*fvu1u1u4 + 73./9.*fvu1u2u6 + 23./8.*fvu1u1u3 + 1.
   /4.*Z[23] + 41./81.*fvu1u1u9;
   Z[23]=fvu1u1u2*Z[23];
   Z[25]=2*fvu1u1u9;
   Z[26]=2*fvu1u1u8;
   Z[27]= - Z[25] + tci12 - Z[26];
   Z[28]=3*fvu1u2u9;
   Z[27]=Z[27]*Z[28];
   Z[29]=fvu2u1u15 + fvu2u1u7 + fvu2u1u14;
   Z[30]=3*fvu2u1u5;
   Z[31]=pow(tci11,2);
   Z[32]=pow(fvu1u2u3,2);
   Z[32]=2 + 5./2.*Z[32];
   Z[33]=3*fvu1u2u7;
   Z[34]= - 11./9.*fvu1u2u3 + Z[33];
   Z[34]=tci12*Z[34];
   Z[35]=509./9.*tci12 - 109*fvu1u1u8;
   Z[35]=fvu1u1u8*Z[35];
   Z[9]= - 131./108.*fvu1u1u10 + 11./12.*fvu1u1u8 - Z[9] + 51./8.*tci12
   ;
   Z[9]=fvu1u1u10*Z[9];
   Z[33]= - 121./27.*fvu1u1u8 - Z[33] + 50./27.*tci12;
   Z[33]= - 665./108.*fvu1u1u3 + 1373./648.*fvu1u1u9 + 2*Z[33] - 281./
   18.*fvu1u1u10;
   Z[33]=fvu1u1u3*Z[33];
   Z[36]=6*fvu1u1u8;
   Z[37]= - 1./6.*fvu1u2u6 + 116./27.*fvu1u1u9 - 97./18.*tci12 + Z[36];
   Z[37]=fvu1u2u6*Z[37];
   Z[38]=7*fvu1u1u8;
   Z[39]=2365./4.*tcr11 - 79*fvu1u1u3 - 437./2.*tci12 - Z[38];
   Z[39]=tcr11*Z[39];
   Z[40]= - 7./6.*fvu1u2u2 + 14./3.*fvu1u1u3 + 236./27.*fvu1u1u9 - 
   tci12 - 22./9.*fvu1u1u10;
   Z[40]=fvu1u2u2*Z[40];
   Z[41]= - 569./432.*fvu1u1u5 - 82./27.*fvu1u1u4 - 8./3.*tcr11 - 136./
   27.*fvu1u2u6 + 7./4.*fvu1u1u3 + 1519./162.*fvu1u1u9 - 53./72.*
   fvu1u1u10 - 43./216.*fvu1u1u8 - 6*fvu1u2u7 + 445./324.*tci12;
   Z[41]=fvu1u1u5*Z[41];
   Z[1]= - 451./480.*Z[31] + 34./9.*fvu2u1u2 + Z[27] - 97./18.*fvu2u1u3
    - 319./36.*fvu2u1u9 - 373./12.*fvu2u1u1 + 1./2.*fvu2u1u8 + 
   fvu2u1u13 + Z[6] + Z[23] - 19./9.*fvu2u1u10 + Z[21] + Z[3] + Z[18]
    + Z[13] + Z[41] + Z[11] + Z[40] + 1./27.*Z[39] + Z[37] + Z[33] + 
   Z[1] + Z[9] + 1./24.*Z[35] - 1./12.*fvu2u1u4 + Z[34] + 11./9.*
   fvu2u1u6 + 223./6.*tcr21 + 1./3.*Z[32] - Z[30] - 1./6.*Z[29];
   Z[1]=Z[1]*Z[31];
   Z[3]=2*tci12;
   Z[6]=Z[3] - fvu1u1u3;
   Z[9]=3*fvu1u1u3;
   Z[11]=Z[6]*Z[9];
   Z[13]=1./108.*fvu1u1u8;
   Z[18]=1103./2.*tci12 - 275*fvu1u1u8;
   Z[18]=Z[18]*Z[13];
   Z[21]=4*tci12;
   Z[23]=Z[21] - 5./2.*fvu1u1u8;
   Z[12]=1./3.*Z[23] + Z[12];
   Z[12]=fvu1u1u10*Z[12];
   Z[23]=1./3.*fvu1u1u5;
   Z[27]=13*fvu1u1u8;
   Z[29]=583./108.*fvu1u1u5 + 11./4.*fvu1u1u4 + 161./27.*fvu1u1u9 + 11./
   2.*fvu1u1u10 + 67./4.*tci12 - Z[27];
   Z[29]=Z[29]*Z[23];
   Z[32]=tci12*fvu1u2u7;
   Z[32]=Z[32] - fvu2u1u5;
   Z[33]=3*Z[32];
   Z[34]=fvu1u2u6*tci12;
   Z[35]=3./2.*fvu1u1u8;
   Z[37]=47./18.*fvu1u1u9 + 191./27.*tci12 - Z[35];
   Z[37]=fvu1u1u9*Z[37];
   Z[39]= - 637./3.*tci12 - fvu1u1u8;
   Z[39]=1./4.*Z[39] - 301./3.*fvu1u1u9;
   Z[39]=1./2.*Z[39] + 40./3.*fvu1u1u4;
   Z[39]=fvu1u1u4*Z[39];
   Z[12]=Z[29] + 1./9.*Z[39] - 4./9.*Z[34] - Z[11] + Z[37] + Z[12] + 
   Z[18] + Z[33] + 200./27.*fvu2u1u4;
   Z[12]=fvu1u1u5*Z[12];
   Z[18]=37*tci12;
   Z[29]=1./2.*fvu1u1u8;
   Z[37]=Z[18] - Z[29];
   Z[37]=fvu1u1u8*Z[37];
   Z[39]=1./2.*fvu1u1u3;
   Z[40]=Z[39] - tci12;
   Z[41]=fvu1u1u8 - Z[40];
   Z[41]=Z[41]*Z[9];
   Z[42]=3*fvu1u1u8;
   Z[43]= - 64./27.*fvu1u1u9 - 146./9.*tci12 + Z[42];
   Z[43]=fvu1u1u9*Z[43];
   Z[44]=3./2.*fvu1u1u3;
   Z[45]= - 34./81.*fvu1u1u4 - Z[44] + 119./18.*fvu1u1u9 + 95./54.*
   tci12 - fvu1u1u8;
   Z[45]=fvu1u1u4*Z[45];
   Z[37]=Z[45] + 136./27.*Z[34] + Z[41] + Z[43] - 4*fvu2u1u4 + 1./36.*
   Z[37];
   Z[37]=fvu1u1u4*Z[37];
   Z[41]=1./2.*fvu1u1u9;
   Z[43]=7./9.*fvu1u1u9 + 209./27.*tci12 - Z[42];
   Z[43]=Z[43]*Z[41];
   Z[45]=26./27.*fvu2u1u4;
   Z[46]=fvu1u1u8*tci12;
   Z[47]=3*Z[46];
   Z[43]=Z[43] + Z[45] - Z[47];
   Z[43]=fvu1u1u9*Z[43];
   Z[48]=Z[30] - 10*tcr21;
   Z[48]=Z[48]*Z[3];
   Z[49]=2*fvu2u1u4;
   Z[50]=431./8.*tci12 - 67./3.*fvu1u1u8;
   Z[50]=fvu1u1u8*Z[50];
   Z[50]= - Z[49] + 1./27.*Z[50];
   Z[50]=fvu1u1u8*Z[50];
   Z[51]=1./3.*fvu1u1u10;
   Z[52]=tci12 + Z[51];
   Z[52]=Z[52]*Z[22];
   Z[53]=Z[29] - tci12;
   Z[54]=Z[53]*fvu1u1u8;
   Z[52]= - 5./3.*Z[54] + Z[52];
   Z[52]=fvu1u1u10*Z[52];
   Z[55]=2*Z[32] - Z[54];
   Z[56]= - tci12 - Z[29];
   Z[56]=3*Z[56] - fvu1u1u3;
   Z[56]=fvu1u1u3*Z[56];
   Z[55]=3*Z[55] + Z[56];
   Z[55]=fvu1u1u3*Z[55];
   Z[56]=fvu3u18 + fvu3u4;
   Z[57]=fvu3u36 - fvu3u41;
   Z[58]=fvu2u1u4*tci12;
   Z[59]= - fvu3u1 + Z[58] - fvu3u16;
   Z[60]=1./2.*fvu3u12 + 2*fvu3u6;
   Z[61]=6*fvu3u39;
   Z[62]=2*fvu3u19;
   Z[63]=fvu1u1u9*tci12;
   Z[64]=fvu1u2u6*Z[63];
   Z[65]= - Z[3] + tcr11;
   Z[65]=tcr11*Z[65];
   Z[65]=5*tcr21 + Z[65];
   Z[65]=tcr11*Z[65];
   Z[12]=Z[12] + Z[37] - Z[62] + 547./27.*tcr33 + 2*Z[65] + 20./9.*
   Z[64] + Z[55] + Z[43] + Z[52] + Z[50] + 19./54.*fvu3u32 + Z[48] + 
   119./54.*fvu3u37 + 23./9.*fvu3u17 - 44./27.*fvu3u11 + Z[61] - 29./18.
   *fvu3u40 - Z[60] + 6*Z[59] + 16./27.*Z[57] - 3./2.*Z[56];
   Z[12]=fvu1u1u5*Z[12];
   Z[37]=1./3.*fvu1u1u8;
   Z[43]=479./4.*tci12 - 50*fvu1u1u8;
   Z[43]=Z[43]*Z[37];
   Z[48]=11*tci12;
   Z[50]=5*fvu1u1u8;
   Z[52]=7./2.*fvu1u1u10 + Z[48] + Z[50];
   Z[52]=fvu1u1u10*Z[52];
   Z[43]=Z[43] + Z[52];
   Z[52]=4./3.*fvu1u1u10;
   Z[55]=1./2.*tci12;
   Z[56]=11./12.*fvu1u1u1 - fvu1u1u4 - Z[41] + Z[52] + Z[55] - 4./3.*
   fvu1u1u8;
   Z[56]=fvu1u1u1*Z[56];
   Z[57]=Z[39] + Z[41];
   Z[59]=4*fvu1u1u10;
   Z[64]=19./3.*tci12 - 65*fvu1u1u8;
   Z[64]=121./24.*fvu1u1u7 + 13./2.*fvu1u1u1 + 257./54.*fvu1u1u5 + 76./
   9.*fvu1u1u4 + 1./6.*Z[64] + Z[59] + Z[57];
   Z[65]=1./3.*fvu1u1u7;
   Z[64]=Z[64]*Z[65];
   Z[66]=Z[40]*Z[39];
   Z[67]=Z[41] + tci12;
   Z[68]=Z[67]*Z[41];
   Z[69]=13./3.*fvu1u1u8;
   Z[70]=53*tci12;
   Z[71]= - Z[70] + Z[69];
   Z[72]=2*fvu1u1u10;
   Z[71]=17./3.*fvu1u1u4 + 1./4.*Z[71] - Z[72];
   Z[73]=1./3.*fvu1u1u4;
   Z[71]=Z[71]*Z[73];
   Z[74]= - 211./36.*fvu1u1u5 - 37./9.*tci12 + Z[27];
   Z[74]=Z[74]*Z[23];
   Z[75]=fvu1u2u8*tci12;
   Z[43]=Z[64] - 17./9.*Z[75] + Z[56] + Z[74] + Z[71] + Z[66] + 1./3.*
   Z[43] + Z[68];
   Z[43]=fvu1u1u7*Z[43];
   Z[56]= - Z[51] - Z[3] + Z[37];
   Z[56]=Z[56]*Z[59];
   Z[64]=tci12*fvu1u2u3;
   Z[64]=Z[64] - fvu2u1u6;
   Z[68]=fvu1u1u8 - tci12;
   Z[71]=fvu1u1u8*Z[68];
   Z[71]=17*Z[64] - 29./6.*Z[71];
   Z[74]=31./6.*tci12;
   Z[76]=Z[74] + fvu1u1u8;
   Z[76]= - 133./54.*fvu1u1u4 + 1./3.*Z[76] + Z[59];
   Z[76]=fvu1u1u4*Z[76];
   Z[56]=Z[76] + 1./3.*Z[71] + Z[56];
   Z[56]=fvu1u1u4*Z[56];
   Z[71]=10*fvu1u1u10;
   Z[76]= - Z[71] + 35./6.*fvu1u1u4;
   Z[77]=Z[68]*Z[76];
   Z[78]= - 412./3.*tci12 + 397./4.*fvu1u1u8;
   Z[78]=Z[78]*Z[37];
   Z[79]=5*fvu1u1u10;
   Z[80]= - Z[79] + 35./12.*fvu1u1u4;
   Z[81]= - Z[70] + 115./2.*fvu1u1u8;
   Z[81]= - 175./9.*fvu1u1u5 + 1./18.*Z[81] - Z[80];
   Z[81]=fvu1u1u5*Z[81];
   Z[77]=Z[81] + Z[78] + Z[77];
   Z[77]=Z[77]*Z[23];
   Z[78]=1./6.*fvu1u1u1;
   Z[81]=1./6.*fvu1u1u4;
   Z[82]=tci12 + Z[72];
   Z[82]= - Z[78] + Z[81] + 1./3.*Z[82] + Z[41];
   Z[82]=fvu1u1u1*Z[82];
   Z[83]=Z[59]*Z[68];
   Z[83]=Z[83] - Z[46];
   Z[84]=Z[3] - fvu1u1u8;
   Z[85]=fvu1u1u4 + Z[59] - Z[84];
   Z[86]= - Z[85]*Z[73];
   Z[67]=Z[67]*fvu1u1u9;
   Z[82]=Z[82] + Z[86] - 1./3.*Z[83] - Z[67];
   Z[82]=fvu1u1u1*Z[82];
   Z[86]=fvu1u1u3*tci12;
   Z[87]=fvu1u1u10*tci12;
   Z[88]=Z[86] + Z[87];
   Z[2]=Z[88]*Z[2];
   Z[89]=fvu3u52 + fvu3u59;
   Z[90]=Z[59]*fvu2u1u14;
   Z[2]=Z[2] + 2*fvu3u51 - Z[90] + 3./2.*Z[89];
   Z[89]=5*tci12;
   Z[90]= - Z[89] + Z[38];
   Z[90]=Z[90]*Z[37];
   Z[90]=fvu2u1u15 + Z[90];
   Z[91]=7./3.*fvu1u1u10;
   Z[92]=Z[21] + Z[91];
   Z[92]=Z[92]*Z[51];
   Z[90]=2*Z[90] + Z[92];
   Z[90]=fvu1u1u10*Z[90];
   Z[92]= - tci12 + Z[72] + Z[41];
   Z[93]=Z[92]*fvu1u1u9;
   Z[94]=Z[41] - fvu1u1u10;
   Z[95]=3./2.*tci12;
   Z[96]=7./6.*fvu1u1u3 - Z[95] - Z[94];
   Z[96]=fvu1u1u3*Z[96];
   Z[96]= - Z[93] + Z[96];
   Z[96]=fvu1u1u3*Z[96];
   Z[97]=80./27.*fvu1u1u5;
   Z[98]= - Z[97] + Z[15];
   Z[98]=tci12*Z[98];
   Z[98]= - 11./9.*Z[46] - 6*Z[87] + Z[98];
   Z[98]=fvu1u2u8*Z[98];
   Z[99]=pow(fvu1u1u8,2);
   Z[100]=21./2.*tci12 - 50./27.*fvu1u1u8;
   Z[100]=Z[100]*Z[99];
   Z[101]=fvu2u1u15 + Z[87];
   Z[102]=7./6.*fvu1u1u9;
   Z[103]=Z[102] + tci12 + fvu1u1u10;
   Z[103]=fvu1u1u9*Z[103];
   Z[101]=2*Z[101] + Z[103];
   Z[101]=fvu1u1u9*Z[101];
   Z[103]= - fvu3u53 + 4./3.*fvu3u44;
   Z[104]=tci12*fvu2u1u6;
   Z[43]=Z[43] + Z[98] + Z[82] + Z[77] + Z[56] - 46./9.*fvu3u36 + 15353.
   /216.*tcr33 + Z[96] + Z[101] + Z[90] + Z[100] - 53./36.*fvu3u32 + 17.
   /3.*Z[104] - 2./3.*fvu3u41 - 5./4.*fvu3u37 - Z[61] + 41./12.*fvu3u40
    + Z[103] - Z[2];
   Z[43]=fvu1u1u7*Z[43];
   Z[56]=499*tci12 - 407*fvu1u1u8;
   Z[13]=Z[56]*Z[13];
   Z[56]=7*Z[64];
   Z[61]= - 151./18.*fvu1u1u10 + 121./54.*tci12 - Z[50];
   Z[61]=fvu1u1u10*Z[61];
   Z[13]=Z[61] + Z[56] + Z[13];
   Z[61]=1./9.*fvu1u1u9;
   Z[77]= - 355*tci12 + 689./2.*fvu1u1u10;
   Z[77]=1./6.*Z[77] - 23*fvu1u1u9;
   Z[77]=Z[77]*Z[61];
   Z[82]=13*fvu1u1u3;
   Z[90]= - 173*tci12 + 137./2.*fvu1u1u10;
   Z[90]= - Z[82] + 1./2.*Z[90] + 137*fvu1u1u9;
   Z[90]=fvu1u1u3*Z[90];
   Z[44]=Z[44] + 3./2.*fvu1u1u9;
   Z[96]= - 317*tci12 + fvu1u1u8;
   Z[96]=1./8.*Z[96] + 25*fvu1u1u10;
   Z[96]= - 25./36.*fvu1u1u4 + 1./9.*Z[96] + Z[44];
   Z[96]=fvu1u1u4*Z[96];
   Z[98]= - 1969./2.*tci12 + 827*fvu1u1u8;
   Z[98]= - 277./36.*fvu1u1u5 + 1./54.*Z[98] + Z[80];
   Z[100]=1./2.*fvu1u1u5;
   Z[98]=Z[98]*Z[100];
   Z[101]=7*tci12;
   Z[104]= - Z[101] + Z[27];
   Z[5]= - 13./6.*fvu1u1u1 + Z[5] + 1./3.*Z[104] - 8*fvu1u1u10;
   Z[5]=Z[5]*Z[20];
   Z[104]=tci12 - 7./4.*fvu1u1u8;
   Z[104]=37./9.*Z[104] - Z[79];
   Z[44]= - 157./18.*fvu1u1u7 - 11./9.*fvu1u1u1 + 581./108.*fvu1u1u5 + 
   13./12.*fvu1u1u4 + 1./3.*Z[104] - Z[44];
   Z[44]=fvu1u1u7*Z[44];
   Z[104]=8./3.*tci12;
   Z[105]=fvu1u2u2*Z[104];
   Z[106]=2485./3.*tci12 - 299*fvu1u1u8;
   Z[106]= - 401./12.*fvu1u1u5 - 173./6.*fvu1u1u4 - 103./2.*fvu1u1u3 - 
   61./6.*fvu1u1u9 + 1./4.*Z[106] - 79*fvu1u1u10;
   Z[106]=265./2.*fvu1u1u6 - 277./4.*fvu1u1u7 + 1./2.*Z[106] - 26*
   fvu1u1u1;
   Z[106]=fvu1u1u6*Z[106];
   Z[5]=1./9.*Z[106] + Z[44] + 8./3.*Z[75] + Z[5] + Z[98] + Z[96] + 
   Z[105] + 1./27.*Z[90] + 647./54.*fvu2u1u14 + 1./2.*Z[13] + Z[77];
   Z[5]=fvu1u1u6*Z[5];
   Z[13]=Z[3] + fvu1u1u8;
   Z[44]=2./3.*fvu1u1u4;
   Z[77]=Z[78] + Z[44] - 1./3.*Z[13] + Z[59];
   Z[77]=Z[77]*Z[20];
   Z[78]=Z[40] - fvu1u1u9;
   Z[90]=Z[78]*Z[9];
   Z[90]= - Z[90] - 3*Z[67] + 4*fvu2u1u14;
   Z[96]= - 292./3.*tci12 + 281./4.*fvu1u1u8;
   Z[96]=Z[96]*Z[37];
   Z[56]=Z[56] + Z[96];
   Z[96]=35*tci12;
   Z[98]= - Z[96] + fvu1u1u8;
   Z[71]=11./6.*fvu1u1u4 + 1./3.*Z[98] - Z[71];
   Z[71]=Z[71]*Z[73];
   Z[98]=2./3.*fvu1u1u5;
   Z[105]=31./3.*tci12 - Z[38];
   Z[105]=2*Z[105] + 31./3.*fvu1u1u5;
   Z[105]=Z[105]*Z[98];
   Z[106]= - 173./9.*tci12 + 83./2.*fvu1u1u8;
   Z[106]=199./27.*fvu1u1u7 + 25./3.*fvu1u1u1 - 61./9.*fvu1u1u5 - 29./
   12.*fvu1u1u4 + 1./2.*Z[106] - 13*fvu1u1u10;
   Z[106]=Z[106]*Z[65];
   Z[107]=Z[3] - fvu1u1u10;
   Z[107]=fvu1u1u10*Z[107];
   Z[56]=Z[106] - 307./54.*Z[75] + Z[77] + Z[105] + Z[71] + 1./3.*Z[56]
    + Z[107] + Z[90];
   Z[56]=fvu1u1u7*Z[56];
   Z[71]= - 10./3.*tci12 - fvu1u1u8;
   Z[71]=4*Z[71] + 17./3.*fvu1u1u10;
   Z[71]=Z[71]*Z[51];
   Z[77]=2./3.*fvu1u1u10;
   Z[105]=20./3.*tci12;
   Z[106]= - 38./9.*fvu1u1u4 + Z[77] + Z[105] - fvu1u1u8;
   Z[106]=Z[106]*Z[73];
   Z[107]=2*Z[64];
   Z[108]= - 23./3.*tci12 + 9./2.*fvu1u1u8;
   Z[108]=fvu1u1u8*Z[108];
   Z[71]=Z[106] + Z[71] + Z[107] + 1./4.*Z[108] - Z[90];
   Z[71]=fvu1u1u4*Z[71];
   Z[90]=1./9.*fvu1u1u10;
   Z[106]= - 733./2.*tci12 + 137*fvu1u1u10;
   Z[106]=Z[106]*Z[90];
   Z[108]=463./18.*fvu1u1u9 + 119*tci12 - 253./3.*fvu1u1u10;
   Z[108]=Z[108]*Z[41];
   Z[109]=1./3.*fvu1u1u3;
   Z[110]= - 10*tci12 + 113./12.*fvu1u1u10;
   Z[110]=349./18.*fvu1u1u3 + 7*Z[110] - 223./4.*fvu1u1u9;
   Z[110]=Z[110]*Z[109];
   Z[106]=Z[110] - 14*fvu2u1u14 + Z[106] + Z[108];
   Z[106]=Z[106]*Z[109];
   Z[85]=Z[85]*fvu1u1u4;
   Z[83]=Z[85] + Z[83];
   Z[85]=1./2.*fvu1u1u4;
   Z[108]= - Z[85] + Z[55] - Z[72];
   Z[108]=fvu1u1u1*Z[108];
   Z[108]=Z[108] + Z[83];
   Z[108]=Z[108]*Z[20];
   Z[110]= - 5./3.*Z[86] - 29./3.*Z[87] - 40*Z[63];
   Z[110]=fvu1u2u2*Z[110];
   Z[111]=40*fvu1u1u5;
   Z[112]= - tci12*Z[111];
   Z[112]= - 259./6.*Z[46] + Z[112];
   Z[112]=fvu1u2u8*Z[112];
   Z[110]=Z[110] + Z[112];
   Z[112]=1./27.*fvu1u1u10;
   Z[113]= - 188*tci12 + 707./6.*fvu1u1u10;
   Z[113]=Z[113]*Z[112];
   Z[113]=Z[113] - 23./3.*Z[54] + 4*Z[64] + 37./27.*fvu2u1u15;
   Z[113]=fvu1u1u10*Z[113];
   Z[114]= - Z[68]*Z[80];
   Z[115]= - 41*tci12 + 119./4.*fvu1u1u8;
   Z[80]=77./162.*fvu1u1u5 + 7./27.*Z[115] + Z[80];
   Z[80]=Z[80]*Z[100];
   Z[70]=Z[70] - 91./4.*fvu1u1u8;
   Z[70]=fvu1u1u8*Z[70];
   Z[70]=Z[80] + 7./18.*Z[70] + Z[114];
   Z[70]=fvu1u1u5*Z[70];
   Z[80]= - 1579./8.*tci12 + 167./3.*fvu1u1u8;
   Z[80]=Z[80]*Z[99];
   Z[114]= - 625./3.*tci12 + 253*fvu1u1u10;
   Z[114]=1./2.*Z[114] - 101./9.*fvu1u1u9;
   Z[114]=Z[114]*Z[41];
   Z[115]=253./2.*tci12 - Z[51];
   Z[115]=fvu1u1u10*Z[115];
   Z[114]=Z[114] + 37./3.*fvu2u1u15 + Z[115];
   Z[114]=Z[114]*Z[61];
   Z[115]=13*tci12;
   Z[116]=17./9.*fvu1u1u9;
   Z[117]=Z[116] + Z[115] - 94./9.*fvu1u1u10;
   Z[117]=fvu2u1u14*Z[117];
   Z[118]=Z[3]*fvu2u1u6;
   Z[119]= - 1./8.*fvu3u40 - fvu3u34;
   Z[119]= - 16./9.*fvu3u41 + 23./72.*fvu3u37 - 14./9.*fvu3u55 + 13./3.
   *fvu3u44 - 32*fvu3u54 + 215./3.*Z[119] - 2*fvu3u53;
   Z[5]=Z[5] + Z[56] + Z[108] + Z[70] + Z[71] - 53./27.*fvu3u36 - 247./
   108.*fvu3u52 + 91./8.*tcr33 + Z[106] + 2./3.*Z[117] + Z[114] + 
   Z[113] + 1./27.*Z[80] - 1397./216.*fvu3u32 - 19./27.*fvu3u51 - 61./
   36.*fvu3u59 + 1./3.*Z[119] + Z[118] + 1./9.*Z[110];
   Z[5]=fvu1u1u6*Z[5];
   Z[56]=14./3.*fvu1u1u4;
   Z[70]=1./2.*fvu1u1u7;
   Z[53]= - 395./18.*fvu1u1u2 - Z[70] + 493./27.*fvu1u1u5 - Z[56] - 
   Z[39] + 142./27.*fvu1u1u9 - 23*Z[53] - Z[22];
   Z[71]=1./3.*fvu1u1u2;
   Z[53]=Z[53]*Z[71];
   Z[80]= - Z[29] + 3*tci12;
   Z[35]=Z[80]*Z[35];
   Z[80]=Z[68] + Z[22];
   Z[106]=Z[80]*Z[22];
   Z[108]=fvu1u1u3 - tci12;
   Z[110]=Z[70] + Z[108];
   Z[110]=Z[110]*Z[70];
   Z[113]=Z[68] + fvu1u1u9;
   Z[114]=Z[113]*fvu1u1u1;
   Z[117]=29./27.*fvu1u1u9 + 176./27.*tci12 - Z[42];
   Z[117]=fvu1u1u9*Z[117];
   Z[56]=Z[56] - 11./3.*fvu1u1u9 - 59./9.*tci12 - fvu1u1u8;
   Z[56]=fvu1u1u4*Z[56];
   Z[119]=1./3.*fvu1u1u9;
   Z[120]=73./27.*fvu1u1u5 - 26./9.*fvu1u1u4 - Z[119] - 61./27.*tci12
    + fvu1u1u8;
   Z[120]=fvu1u1u5*Z[120];
   Z[35]=Z[53] + Z[110] + 4*Z[114] + Z[120] + Z[56] - 19./9.*Z[34] + 
   Z[66] + Z[117] + Z[106] - 59./9.*fvu2u1u4 + Z[35];
   Z[35]=fvu1u1u2*Z[35];
   Z[53]=Z[84]*fvu1u1u8;
   Z[56]=Z[49] + Z[53];
   Z[66]=4*fvu1u1u8;
   Z[106]=64./27.*fvu1u1u4 - Z[116] - 103./9.*tci12 + Z[66];
   Z[106]=fvu1u1u4*Z[106];
   Z[110]=55./27.*tci12 + Z[42];
   Z[110]=2*Z[110] + 209./27.*fvu1u1u9;
   Z[110]=fvu1u1u9*Z[110];
   Z[106]=Z[106] - 16./9.*Z[34] - 2*Z[56] + Z[110];
   Z[106]=fvu1u1u4*Z[106];
   Z[110]= - 44./27.*tci12 + fvu1u1u8;
   Z[110]=7*Z[110] + Z[116];
   Z[110]=fvu1u1u9*Z[110];
   Z[116]= - 8*tci12 + Z[42];
   Z[116]=fvu1u1u8*Z[116];
   Z[45]=Z[110] + Z[45] + Z[116];
   Z[45]=fvu1u1u9*Z[45];
   Z[110]= - Z[18] - 76./3.*fvu1u1u9;
   Z[110]=Z[110]*Z[61];
   Z[110]=56./27.*Z[34] + Z[110] + 16./27.*fvu2u1u4 + Z[46];
   Z[116]=3*fvu1u1u9 + 160./27.*tci12 - fvu1u1u8;
   Z[116]=2*Z[116] - 67./9.*fvu1u1u4;
   Z[116]=fvu1u1u4*Z[116];
   Z[117]= - 86./27.*fvu1u1u5 + 73./27.*fvu1u1u4 - 106./27.*fvu1u1u9 - 
   115./27.*tci12 + Z[26];
   Z[117]=fvu1u1u5*Z[117];
   Z[110]=Z[117] + 2*Z[110] + Z[116];
   Z[110]=fvu1u1u5*Z[110];
   Z[116]=11./2.*fvu1u1u8;
   Z[117]=Z[37] - tci12;
   Z[120]=Z[117]*Z[116];
   Z[120]= - Z[49] + Z[120];
   Z[120]=fvu1u1u8*Z[120];
   Z[121]=5./3.*fvu1u1u10;
   Z[122]=Z[121] - Z[68];
   Z[122]=Z[122]*Z[22];
   Z[122]= - Z[54] + Z[122];
   Z[122]=fvu1u1u10*Z[122];
   Z[123]= - Z[47] - 52./27.*Z[63];
   Z[124]=2*fvu1u2u6;
   Z[123]=Z[123]*Z[124];
   Z[125]=2*Z[68];
   Z[126]=Z[125] + fvu1u1u9;
   Z[126]=Z[126]*fvu1u1u9;
   Z[126]=Z[126] - Z[53];
   Z[127]= - fvu1u1u4*Z[113];
   Z[127]=Z[127] - Z[126];
   Z[127]=2*Z[127] + Z[114];
   Z[127]=fvu1u1u1*Z[127];
   Z[128]=5./3.*fvu1u1u7 - Z[108];
   Z[128]=Z[128]*Z[70];
   Z[129]=Z[40]*fvu1u1u3;
   Z[128]= - Z[129] + Z[128];
   Z[128]=fvu1u1u7*Z[128];
   Z[58]= - fvu3u8 + Z[58] + fvu3u16;
   Z[58]= - fvu3u17 + 10./9.*fvu3u11 + 3*Z[58];
   Z[130]= - tci12 + Z[109];
   Z[130]=Z[130]*pow(fvu1u1u3,2);
   Z[35]=Z[35] - 20./9.*fvu3u3 + Z[128] + Z[127] + Z[110] + Z[106] - 
   4661./216.*tcr33 + Z[123] + 5./2.*Z[130] + Z[45] + Z[122] + 2*Z[58]
    + Z[120];
   Z[35]=fvu1u1u2*Z[35];
   Z[45]=31*tci12 - 5./3.*fvu1u1u8;
   Z[45]=Z[45]*Z[37];
   Z[45]= - 3*Z[64] + Z[45];
   Z[58]=Z[96] + Z[72];
   Z[58]=Z[58]*Z[90];
   Z[96]= - 185./27.*fvu1u1u9 + 437./27.*tci12 - Z[38];
   Z[96]=Z[96]*Z[41];
   Z[106]= - Z[115] + 149*fvu1u1u8;
   Z[106]=1./6.*Z[106] + fvu1u1u3;
   Z[106]=Z[106]*Z[109];
   Z[110]=13./2.*fvu1u1u3;
   Z[8]=617./8.*fvu1u1u4 - Z[110] - 124./3.*fvu1u1u9 - 71*fvu1u1u10 - 
   268*tci12 - Z[8];
   Z[8]=fvu1u1u4*Z[8];
   Z[115]=1./3.*tci12;
   Z[120]=Z[115]*fvu1u2u6;
   Z[8]=1./27.*Z[8] + Z[120] + Z[106] + Z[96] + 1./2.*Z[45] + Z[58];
   Z[8]=fvu1u1u4*Z[8];
   Z[45]=2*fvu2u1u15;
   Z[58]=9*tci12 - Z[26];
   Z[58]=fvu1u1u8*Z[58];
   Z[96]= - fvu1u1u10*Z[3];
   Z[106]= - 59./18.*fvu1u1u9 - fvu1u1u10 + 266./27.*tci12 - Z[116];
   Z[106]=fvu1u1u9*Z[106];
   Z[58]=Z[106] + Z[96] - Z[45] + Z[58];
   Z[58]=fvu1u1u9*Z[58];
   Z[96]= - 47./3.*tci12 - 19*fvu1u1u8;
   Z[96]=Z[96]*Z[37];
   Z[106]= - Z[101] - 43*fvu1u1u8;
   Z[106]= - 49./54.*fvu1u1u3 + 1./18.*Z[106] + Z[94];
   Z[106]=fvu1u1u3*Z[106];
   Z[93]=Z[106] + Z[96] + Z[93];
   Z[93]=fvu1u1u3*Z[93];
   Z[96]=4./3.*tci12;
   Z[106]= - 62./3.*tcr21 - fvu2u1u6;
   Z[106]=Z[106]*Z[96];
   Z[116]=1./9.*Z[99];
   Z[122]=31./3.*fvu1u1u8;
   Z[123]= - 17./2.*tci12 + Z[122];
   Z[123]=Z[123]*Z[116];
   Z[91]= - tci12 + Z[91];
   Z[91]=fvu1u1u10*Z[91];
   Z[91]=2./9.*Z[91] + Z[107] - fvu2u1u15;
   Z[91]=Z[91]*Z[72];
   Z[127]= - Z[47] - 58./27.*Z[63];
   Z[127]=Z[127]*Z[124];
   Z[128]=1./9.*tcr11;
   Z[130]= - 79*tci12 + 50*tcr11;
   Z[130]=tcr11*Z[130];
   Z[130]=142*tcr21 + Z[130];
   Z[130]=Z[130]*Z[128];
   Z[131]=1./3.*fvu3u44 + fvu3u53 - fvu3u34;
   Z[2]=Z[8] - 1./3.*fvu3u36 + 261./4.*tcr33 + Z[130] + Z[127] + Z[93]
    + Z[58] + Z[91] + Z[123] + 19./24.*fvu3u32 - 25./6.*fvu3u18 + 
   Z[106] + 5./3.*fvu3u21 + 13./18.*fvu3u4 - 35./72.*fvu3u37 - 10./3.*
   fvu3u17 + 8./3.*fvu3u11 - 17./18.*fvu3u12 - 34./9.*fvu3u6 - 5*fvu3u1
    + 35./24.*fvu3u40 - 3./2.*tcr32 - 19./9.*fvu3u14 + Z[131] + Z[2];
   Z[2]=fvu1u1u4*Z[2];
   Z[8]=731*tci12 + 146*fvu1u1u8;
   Z[8]= - 473./18.*fvu1u1u1 - 13./2.*fvu1u1u5 - 50./9.*fvu1u1u4 + 119./
   9.*fvu1u1u3 - Z[41] + 1./9.*Z[8] - Z[22];
   Z[8]=Z[8]*Z[20];
   Z[58]=28*tci12;
   Z[91]= - Z[58] + Z[50];
   Z[91]=fvu1u1u8*Z[91];
   Z[93]=Z[22] + tci12;
   Z[106]=Z[93]*Z[22];
   Z[123]=10*fvu1u1u3 - 55*tci12 + Z[37];
   Z[123]=Z[123]*Z[109];
   Z[96]= - Z[96] - fvu1u1u8;
   Z[96]=19*fvu1u1u4 + 7*Z[96] - 5*fvu1u1u3;
   Z[96]=Z[96]*Z[73];
   Z[127]=fvu1u1u4 + fvu1u1u8;
   Z[130]=1./4.*fvu1u1u5 + Z[22] + 9./2.*tci12 + Z[127];
   Z[130]=fvu1u1u5*Z[130];
   Z[95]=Z[95] - fvu1u1u8;
   Z[132]= - 3./4.*fvu1u1u9 + Z[95];
   Z[132]=fvu1u1u9*Z[132];
   Z[8]=Z[8] + Z[130] + Z[96] + Z[123] + Z[132] + 7./9.*Z[91] + Z[106];
   Z[8]=fvu1u1u1*Z[8];
   Z[91]=Z[84]*Z[26];
   Z[96]=2*fvu1u1u4;
   Z[106]=fvu1u1u4 - Z[13];
   Z[106]=Z[106]*Z[96];
   Z[123]=Z[89] - fvu1u1u10;
   Z[123]= - 13./6.*fvu1u1u5 + 1./2.*Z[123] - Z[9];
   Z[123]=fvu1u1u5*Z[123];
   Z[93]=Z[93]*fvu1u1u10;
   Z[11]=Z[123] + Z[106] - Z[11] - Z[91] - Z[93];
   Z[11]=fvu1u1u5*Z[11];
   Z[106]=Z[113]*Z[25];
   Z[123]=59*tci12;
   Z[130]=Z[123] + 55*fvu1u1u8;
   Z[130]=1./3.*Z[130] + 17./2.*fvu1u1u3;
   Z[130]=Z[130]*Z[109];
   Z[18]=Z[18] + 79./2.*fvu1u1u8;
   Z[18]=fvu1u1u8*Z[18];
   Z[132]= - 40./3.*tci12 - 43./2.*fvu1u1u8;
   Z[132]=58./27.*fvu1u1u4 + 1./3.*Z[132] - 15./2.*fvu1u1u3;
   Z[132]=fvu1u1u4*Z[132];
   Z[18]=Z[132] + Z[130] + 1./9.*Z[18] + Z[106];
   Z[18]=fvu1u1u4*Z[18];
   Z[106]= - tci12 - 7./3.*fvu1u1u9;
   Z[106]=Z[106]*Z[41];
   Z[106]= - Z[91] + Z[106];
   Z[106]=fvu1u1u9*Z[106];
   Z[130]=tci12 - 76./3.*fvu1u1u8;
   Z[116]=Z[130]*Z[116];
   Z[130]=pow(fvu1u1u10,2);
   Z[121]= - tci12 + Z[121];
   Z[121]=Z[121]*Z[130];
   Z[132]=22*tci12;
   Z[133]= - 7./3.*fvu1u1u3 - Z[132] - 113./2.*fvu1u1u8;
   Z[133]=Z[133]*Z[109];
   Z[134]=125./3.*tci12 - 23./2.*fvu1u1u8;
   Z[134]=fvu1u1u8*Z[134];
   Z[133]=Z[134] + Z[133];
   Z[133]=Z[133]*Z[109];
   Z[134]= - Z[48] + 4*tcr11;
   Z[134]=tcr11*Z[134];
   Z[134]=122*tcr21 + 7*Z[134];
   Z[128]=Z[134]*Z[128];
   Z[134]=7./2.*tcr32;
   Z[135]=tci12*tcr21;
   Z[8]=Z[8] + Z[11] + Z[18] - 2293./108.*tcr33 + Z[128] + Z[133] + 
   Z[106] + 1./2.*Z[121] + Z[116] - 5./2.*fvu3u18 - 316./9.*Z[135] + 
   fvu3u21 - 7./18.*fvu3u4 - 25./18.*fvu3u12 - 26./9.*fvu3u6 - 9*fvu3u1
    - Z[134] - 17./9.*fvu3u14;
   Z[8]=fvu1u1u1*Z[8];
   Z[11]=23*tci12;
   Z[18]=Z[11] + Z[27];
   Z[18]=fvu1u1u8*Z[18];
   Z[27]=151./3.*tci12 - 79./4.*fvu1u1u10;
   Z[27]=Z[27]*Z[51];
   Z[106]= - 259./72.*fvu1u1u3 + 287./27.*fvu1u1u9 - 146./9.*fvu1u1u10
    + 134./9.*tci12 + Z[29];
   Z[106]=Z[106]*Z[109];
   Z[116]= - 323./6.*fvu1u1u9 - 43*tci12 + 443./6.*fvu1u1u10;
   Z[116]=fvu1u1u9*Z[116];
   Z[18]=Z[106] + 1./18.*Z[116] + Z[27] + Z[33] + 1./6.*Z[18];
   Z[18]=fvu1u1u3*Z[18];
   Z[27]= - 391./2.*tci12 + 191*fvu1u1u10;
   Z[27]=Z[27]*Z[90];
   Z[33]=14*fvu2u1u15;
   Z[90]=124*tci12 + 247./4.*fvu1u1u10;
   Z[90]=1./9.*Z[90] - 13*fvu1u1u9;
   Z[90]=fvu1u1u9*Z[90];
   Z[27]=Z[90] - Z[33] + Z[27];
   Z[27]=Z[27]*Z[119];
   Z[90]=13./2.*tcr32;
   Z[60]= - 4*fvu3u1 - Z[90] + 2./3.*fvu3u14 - Z[60];
   Z[30]=Z[30] + 19./9.*tcr21;
   Z[30]=Z[30]*Z[3];
   Z[106]=Z[55] + fvu1u1u8;
   Z[116]=5./3.*Z[99];
   Z[116]=Z[106]*Z[116];
   Z[121]=89*tci12 - 43./2.*fvu1u1u10;
   Z[121]=Z[121]*Z[51];
   Z[33]= - Z[33] + Z[121];
   Z[33]=Z[33]*Z[51];
   Z[121]=4*fvu3u55;
   Z[128]=4./9.*fvu3u21;
   Z[133]=fvu2u1u14*fvu1u1u10;
   Z[18]=Z[18] - 14./3.*Z[133] + Z[27] + Z[33] + Z[116] + 4*fvu3u51 + 
   25./6.*fvu3u59 + 5./6.*fvu3u18 + Z[30] + Z[128] + 19./18.*fvu3u4 + 1.
   /3.*Z[60] - Z[121];
   Z[18]=fvu1u1u3*Z[18];
   Z[27]=325*tci12 - 487./4.*fvu1u1u8;
   Z[27]=Z[27]*Z[99];
   Z[30]= - 26./9.*fvu3u41 - 16*fvu3u8 + 2*fvu3u24;
   Z[33]=1./2.*fvu3u37;
   Z[60]= - Z[90] + 16./3.*fvu3u14;
   Z[27]=1./54.*Z[27] + 1./2.*fvu3u32 + 7./3.*fvu3u18 + 218./9.*Z[135]
    + Z[128] + 7./9.*fvu3u4 - Z[33] - 3./2.*fvu3u17 - 2*fvu3u11 + 19./9.
   *fvu3u12 - 2./9.*fvu3u6 - 4./3.*fvu3u1 + 25./6.*fvu3u40 + 1./3.*
   Z[60] + Z[30];
   Z[27]=fvu1u1u8*Z[27];
   Z[60]=Z[117]*Z[99];
   Z[60]=1./2.*Z[60];
   Z[90]=19./9.*tci12 + fvu1u1u8;
   Z[79]=1./2.*Z[90] - Z[79];
   Z[79]=Z[79]*Z[51];
   Z[90]= - 49./3.*fvu2u1u15 + Z[54];
   Z[79]=1./2.*Z[90] + Z[79];
   Z[79]=fvu1u1u10*Z[79];
   Z[90]=fvu3u54 - fvu3u34;
   Z[105]=Z[105]*fvu2u1u15;
   Z[116]=fvu2u1u6*Z[21];
   Z[79]=Z[79] + Z[60] - 31./6.*fvu3u32 + 5*fvu3u51 + Z[105] + 53./12.*
   fvu3u59 + Z[116] + 5./6.*fvu3u37 - 34./9.*fvu3u55 - 5./2.*fvu3u40 + 
   Z[103] + 32./3.*Z[90];
   Z[79]=fvu1u1u10*Z[79];
   Z[90]=11*fvu1u1u8;
   Z[103]=41./2.*tci12 - Z[90];
   Z[97]= - 17./9.*fvu1u1u7 - Z[97] + 1./9.*Z[103] - Z[16];
   Z[97]=fvu1u1u7*Z[97];
   Z[16]= - Z[68]*Z[16];
   Z[103]=97./6.*tci12 - 10*fvu1u1u8;
   Z[103]=Z[103]*Z[37];
   Z[116]=2*fvu1u1u5;
   Z[117]= - 59./3.*Z[68] + Z[116];
   Z[128]=4./9.*fvu1u1u5;
   Z[117]=Z[117]*Z[128];
   Z[111]= - 307./6.*fvu1u1u7 - 259./6.*Z[68] - Z[111];
   Z[133]=8*fvu1u1u6;
   Z[111]=1./3.*Z[111] + Z[133];
   Z[135]=1./3.*fvu1u1u6;
   Z[111]=Z[111]*Z[135];
   Z[16]= - 7./6.*fvu2u1u10 + Z[111] + Z[97] - 7./3.*Z[75] + Z[117] + 
   Z[103] + Z[16];
   Z[16]=fvu2u1u10*Z[16];
   Z[97]=2./3.*fvu3u11;
   Z[103]=fvu2u1u6*fvu1u2u3;
   Z[30]= - 31./24.*fvu3u32 - 6*fvu3u51 - 17./3.*fvu3u59 + 7./2.*
   fvu3u18 - 5./3.*Z[103] - 32./9.*fvu3u21 - 13./6.*fvu3u4 + 71./72.*
   fvu3u37 + Z[121] + 29./6.*fvu3u17 - Z[97] + 7./18.*fvu3u12 + 68./9.*
   fvu3u6 + 50./3.*fvu3u1 - 45./8.*fvu3u40 - 1./2.*tcr32 + 2*fvu3u14 - 
   Z[131] - Z[30];
   Z[30]=tci12*Z[30];
   Z[103]=pow(tcr11,2);
   Z[111]=Z[103] - 13*Z[46] - 3*Z[87];
   Z[117]=fvu1u1u2 - fvu1u1u7;
   Z[117]= - 7./2.*fvu1u1u6 - Z[98] + 10./3.*fvu1u1u4 + 3./2.*Z[117];
   Z[117]=tci12*Z[117];
   Z[121]=13./3.*fvu1u1u3;
   Z[69]= - 8*tcr11 + Z[121] + tci12 + Z[69];
   Z[131]=7./3.*fvu1u1u1;
   Z[69]=Z[131] + 1./3.*Z[69] + fvu1u1u4;
   Z[69]=2*Z[69] + 19./36.*tcr12;
   Z[69]=tcr12*Z[69];
   Z[136]=13./2.*Z[86];
   Z[69]=Z[69] - Z[136] - 2./3.*Z[63] + Z[117] + 1./2.*Z[111];
   Z[69]=tcr12*Z[69];
   Z[111]= - tci12 - 1./3.*tcr11;
   Z[103]=Z[111]*Z[103];
   Z[69]=Z[103] + Z[69];
   Z[69]=tcr12*Z[69];
   Z[103]=fvu1u1u4 - tci12;
   Z[59]= - Z[59] - Z[103];
   Z[59]=fvu1u1u1*Z[59];
   Z[59]=Z[59] + Z[83];
   Z[74]= - 41./18.*fvu1u1u7 - 8./3.*fvu1u1u1 + 34./27.*fvu1u1u5 - 
   Z[85] + 32./3.*fvu1u1u10 + Z[74] - Z[26];
   Z[74]=fvu1u1u7*Z[74];
   Z[83]=8*fvu1u1u8;
   Z[111]=Z[11] - Z[83];
   Z[117]=20*fvu1u1u10;
   Z[111]= - 13./3.*fvu1u1u1 + 17./9.*fvu1u1u5 - Z[44] + 1./3.*Z[111]
    + Z[117];
   Z[111]=1283./18.*fvu1u1u6 + 2*Z[111] + 563./18.*fvu1u1u7;
   Z[111]=Z[111]*Z[135];
   Z[59]=8./3.*fvu2u1u8 + Z[111] + 2./3.*Z[59] + Z[74];
   Z[59]=fvu2u1u8*Z[59];
   Z[74]=2./3.*fvu1u1u9;
   Z[111]=29./9.*tci12 - fvu1u1u9;
   Z[111]=Z[111]*Z[74];
   Z[111]=Z[47] + Z[111];
   Z[42]= - 58./27.*fvu1u1u9 + Z[104] - Z[42];
   Z[42]=2*Z[42] + Z[73];
   Z[42]=fvu1u1u4*Z[42];
   Z[104]=5*fvu1u1u9;
   Z[137]= - fvu1u1u5 + Z[104] + 34./3.*Z[103];
   Z[137]=Z[137]*Z[128];
   Z[36]= - 19./9.*fvu1u1u2 + 112./27.*fvu1u1u5 - 16./9.*fvu1u1u4 - 104.
   /27.*fvu1u1u9 + 73./9.*tci12 - Z[36];
   Z[36]=fvu1u1u2*Z[36];
   Z[36]= - 1./6.*fvu2u1u3 + Z[36] + Z[137] + Z[42] + 2*Z[111] - Z[120]
   ;
   Z[36]=fvu2u1u3*Z[36];
   Z[42]= - 11./2. + 82*tci12;
   Z[42]=1561./216.*fvu1u1u9 - 193./9.*fvu1u1u10 + 1./3.*Z[42] - 
   fvu1u1u8;
   Z[42]=Z[42]*Z[119];
   Z[106]=fvu1u1u8*Z[106];
   Z[111]= - 139*tci12 - 331*fvu1u1u10;
   Z[111]=fvu1u1u10*Z[111];
   Z[42]=Z[42] + 1./108.*Z[111] + Z[106] + 4 + 413./54.*fvu2u1u15;
   Z[42]=fvu1u1u9*Z[42];
   Z[106]= - 191*tci12 + 497./6.*fvu1u1u10;
   Z[106]=fvu1u1u10*Z[106];
   Z[106]= - 158*fvu2u1u15 + Z[106];
   Z[106]=Z[106]*Z[112];
   Z[111]=pow(fvu1u1u8,3);
   Z[111]= - Z[111] - 5*fvu3u8 - 28./27.*fvu3u11 - 8 + fvu3u24;
   Z[42]=Z[42] + Z[106] + 14./27.*fvu3u51 + Z[105] - 29./18.*fvu3u59 + 
   16./27.*fvu3u55 + 19./18.*fvu3u17 + 2*Z[111];
   Z[42]=fvu1u1u9*Z[42];
   Z[105]=Z[99]*tci12;
   Z[47]= - fvu1u1u10*Z[47];
   Z[47]= - 5./3.*Z[105] + Z[47];
   Z[15]=Z[46]*Z[15];
   Z[106]=fvu1u1u5*Z[3];
   Z[106]= - 59./3.*Z[46] + Z[106];
   Z[106]=Z[106]*Z[128];
   Z[15]=Z[106] + 2*Z[47] + Z[15];
   Z[15]=fvu1u2u8*Z[15];
   Z[47]= - Z[123] + Z[117];
   Z[47]=1./3.*Z[47] - Z[25];
   Z[47]=fvu1u1u9*Z[47];
   Z[106]=Z[132] - 59./2.*fvu1u1u10;
   Z[106]=fvu1u1u10*Z[106];
   Z[47]=Z[106] + 4*Z[47];
   Z[77]=118./9.*fvu1u1u9 - Z[101] - Z[77];
   Z[77]=2*Z[77] + Z[110];
   Z[77]=fvu1u1u3*Z[77];
   Z[106]=fvu1u2u2*Z[101];
   Z[47]=Z[106] + 1./3.*Z[47] + Z[77];
   Z[77]=2*fvu1u1u7;
   Z[106]=Z[77] - Z[96];
   Z[110]=Z[108] + fvu1u1u10;
   Z[106]=Z[110]*Z[106];
   Z[111]= - Z[89] + 29*fvu1u1u10;
   Z[111]=5./3.*fvu1u1u3 + 1./3.*Z[111] + 40*fvu1u1u9;
   Z[111]=1./3.*Z[111] - Z[133];
   Z[111]=Z[111]*Z[135];
   Z[47]= - 7./6.*fvu2u1u13 + Z[111] + 1./3.*Z[47] + Z[106];
   Z[47]=fvu2u1u13*Z[47];
   Z[106]=fvu1u1u1 - tcr11;
   Z[14]= - fvu1u1u4 - Z[14] - Z[3] - Z[122] - 5*Z[106];
   Z[14]=tcr31*Z[14];
   Z[106]=7./3.*tci12;
   Z[111]= - Z[106] - fvu1u1u8;
   Z[111]=fvu1u1u8*Z[111];
   Z[112]= - 11./3.*tci12 + fvu1u1u8;
   Z[112]=fvu1u1u3*Z[112];
   Z[111]=Z[111] + 2*Z[112];
   Z[112]= - Z[3] + 7./3.*fvu1u1u8;
   Z[112]= - Z[44] + 2*Z[112] + 41./3.*fvu1u1u3;
   Z[112]=fvu1u1u4*Z[112];
   Z[111]=4*Z[111] + Z[112];
   Z[112]=Z[3] - fvu1u1u4;
   Z[117]=Z[112]*Z[116];
   Z[120]=32*tci12 + Z[38];
   Z[120]=2*Z[120] + 23*fvu1u1u3;
   Z[120]=1./3.*Z[120] - 13*fvu1u1u4;
   Z[116]= - 31./9.*fvu1u1u1 + 1./3.*Z[120] - Z[116];
   Z[116]=fvu1u1u1*Z[116];
   Z[111]= - 1./6.*fvu2u1u2 + Z[116] + 1./3.*Z[111] + Z[117];
   Z[111]=fvu2u1u2*Z[111];
   Z[116]= - 10./3.*Z[87] + Z[63];
   Z[116]=fvu1u1u9*Z[116];
   Z[117]=tci12*Z[130];
   Z[116]=59./2.*Z[117] + 8*Z[116];
   Z[117]=Z[87] - 59./3.*Z[63];
   Z[117]=4./3.*Z[117] - Z[136];
   Z[117]=fvu1u1u3*Z[117];
   Z[116]=1./3.*Z[116] + Z[117];
   Z[116]=fvu1u2u2*Z[116];
   Z[117]=34./9.*fvu1u1u9 + 26*tci12 - 161./6.*fvu1u1u10;
   Z[117]=fvu1u1u10*Z[117];
   Z[117]=8*fvu2u1u14 + Z[117];
   Z[117]=fvu2u1u14*Z[117];
   Z[116]= - Z[117] - Z[116] - fvu4u106 + fvu4u107 + fvu4u153 - 
   fvu4u152;
   Z[117]=fvu1u1u6 + fvu1u1u9;
   Z[120]=13./3.*tci12;
   Z[117]= - Z[121] + Z[120] - fvu1u1u10 - 8./9.*Z[117];
   Z[117]=fvu3u60*Z[117];
   Z[121]=4./3.*fvu1u1u5;
   Z[122]=Z[121] + 5*fvu1u1u4 - Z[89] + 4./3.*fvu1u1u9;
   Z[122]=1./3.*Z[122] + fvu1u1u2;
   Z[122]=fvu3u20*Z[122];
   Z[117]= - fvu4u19 + fvu4u22 + fvu4u33 - fvu4u46 + Z[117] + Z[122] + 
   fvu4u14 + tcr42;
   Z[122]= - Z[31] - Z[126];
   Z[122]=fvu2u1u12*Z[122];
   Z[123]=fvu3u7*Z[113];
   Z[126]=fvu1u1u5 + Z[108];
   Z[126]=fvu3u2*Z[126];
   Z[122]= - Z[122] + Z[123] - Z[126];
   Z[123]=58./3.*Z[86] + 19*tcr21 + 94./3.*Z[46];
   Z[9]=1247./216.*tcr11 - Z[9] - 491./27.*tci12 - Z[50];
   Z[9]=tcr11*Z[9];
   Z[9]=1./3.*Z[123] + Z[9];
   Z[9]=tcr11*Z[9];
   Z[123]= - 46./9.*fvu1u1u3 - 136./9.*fvu1u1u8 - 220./9.*tci12;
   Z[123]=tcr21*Z[123];
   Z[9]=Z[9] + Z[134] + Z[123];
   Z[9]=tcr11*Z[9];
   Z[52]= - Z[52] + Z[120] - Z[66];
   Z[52]=fvu3u36*Z[52];
   Z[83]=fvu1u1u3 + 67*tci12 + Z[83];
   Z[83]=fvu1u1u3*Z[83];
   Z[120]=fvu1u1u4*Z[6];
   Z[46]=38*Z[120] - 16*Z[46] + Z[83];
   Z[83]=3*fvu1u1u5;
   Z[6]=Z[6]*Z[83];
   Z[6]=1./9.*Z[46] + Z[6];
   Z[17]=Z[17] + fvu1u1u8;
   Z[17]= - 38./3.*fvu1u1u4 + 8./3.*Z[17] - Z[82];
   Z[17]=1./3.*Z[17] - Z[83];
   Z[17]=2*Z[17] - 83./9.*fvu1u1u1;
   Z[17]=fvu1u1u1*Z[17];
   Z[6]= - 3./2.*fvu2u1u1 + 2*Z[6] + Z[17];
   Z[6]=fvu2u1u1*Z[6];
   Z[17]= - Z[26] + 17./6.*tci12;
   Z[17]= - Z[76] + 7*Z[17];
   Z[46]=413./18.*fvu1u1u5 + Z[17];
   Z[46]=fvu1u1u5*Z[46];
   Z[17]= - 41./2.*fvu1u1u7 - 122./9.*fvu1u1u5 + Z[17];
   Z[17]=fvu1u1u7*Z[17];
   Z[76]=fvu1u1u7 + fvu1u1u5;
   Z[82]=fvu1u1u6*Z[76];
   Z[17]=167./18.*Z[82] + Z[46] + Z[17];
   Z[17]=1./3.*Z[17] + 3./2.*fvu2u1u7;
   Z[17]=fvu2u1u7*Z[17];
   Z[46]=fvu1u1u5 + 23./9.*fvu1u1u4 - Z[109];
   Z[46]=Z[84]*Z[46];
   Z[82]= - Z[89] + 32./9.*fvu1u1u8;
   Z[82]=fvu1u1u8*Z[82];
   Z[46]=Z[82] + Z[46];
   Z[58]= - 23./3.*fvu1u1u4 + fvu1u1u3 + Z[58] + Z[37];
   Z[58]=1./3.*Z[58] - fvu1u1u5;
   Z[58]=2*Z[58] - 65./9.*fvu1u1u1;
   Z[58]=fvu1u1u1*Z[58];
   Z[46]= - 3./2.*fvu2u1u9 + 2*Z[46] + Z[58];
   Z[46]=fvu2u1u9*Z[46];
   Z[58]=Z[106] - fvu1u1u8;
   Z[82]= - Z[58] + 5./27.*fvu1u1u9;
   Z[83]=4./3.*fvu1u1u4;
   Z[106]=1./27.*fvu1u1u5 - Z[83] - Z[82];
   Z[106]=fvu3u3*Z[106];
   Z[106]= - Z[106] - fvu4u131 + fvu4u181 + fvu4u81 - tcr44 + fvu4u130
    - fvu4u82 + fvu4u38 + fvu4u24 + fvu4u170;
   Z[109]=pow(fvu1u1u9,2);
   Z[34]=Z[109]*Z[34];
   Z[34]=Z[34] + fvu4u44 - fvu4u86 + fvu4u177 + fvu4u32 - fvu4u47;
   Z[120]=pow(fvu2u1u4,2);
   Z[123]=pow(fvu2u1u15,2);
   Z[120]= - fvu4u4 + Z[120] - Z[123];
   Z[123]=fvu1u1u9 - fvu1u1u10;
   Z[126]=fvu3u58*Z[123];
   Z[128]=fvu1u1u8 - fvu1u1u1;
   Z[128]=fvu3u9*Z[128];
   Z[126]=Z[126] + Z[128];
   Z[39]=Z[39] + 19./54.*fvu1u1u9 - Z[3] + 79./36.*fvu1u1u10;
   Z[39]=fvu3u52*Z[39];
   Z[62]= - Z[108]*Z[62];
   Z[108]=Z[44] + 11./9.*fvu1u1u2;
   Z[90]= - 179./27.*fvu1u1u9 + 37./3.*tci12 - Z[90];
   Z[90]=11./27.*fvu1u1u5 + 1./2.*Z[90] - Z[108];
   Z[90]=fvu3u5*Z[90];
   Z[82]= - 59./27.*fvu1u1u5 + 1./2.*Z[82] + Z[108];
   Z[82]=fvu3u13*Z[82];
   Z[108]=fvu1u1u8*Z[3];
   Z[63]=Z[108] + Z[63];
   Z[63]=fvu1u1u9*Z[63];
   Z[63]=Z[105] + Z[63];
   Z[28]=Z[63]*Z[28];
   Z[63]= - fvu4u65 - fvu4u3 + fvu4u176 - fvu4u115 + fvu4u58 - fvu4u57
    + fvu4u56 + fvu4u179 - fvu4u55;
   Z[105]=fvu4u204 + fvu4u165 + fvu4u237 + fvu4u15 + fvu4u120 + fvu4u71
   ;
   Z[108]=fvu4u164 + fvu4u117 - fvu4u163 - tcr45 + fvu4u21 - fvu4u16;
   Z[128]=pow(fvu2u1u6,2);
   Z[128]=fvu4u143 + Z[128] + fvu4u67 + fvu4u160 + fvu4u97;
   Z[132]= - fvu4u125 - tcr43 - fvu4u206 + fvu4u72 - fvu4u76;
   Z[133]=fvu4u123 + fvu4u98 + fvu4u144;
   Z[134]=fvu4u119 + fvu4u70 + fvu4u10 - fvu4u2;
   Z[135]=fvu4u118 + fvu4u68;
   Z[136]=fvu4u162 + fvu4u7;
   Z[137]=fvu4u124 + fvu4u75;
   Z[138]=fvu4u42 + fvu4u175;
   Z[139]=fvu4u135 + fvu4u87;
   Z[140]=fvu4u88 + fvu4u136;
   Z[141]=fvu4u168 - fvu4u185;
   Z[142]=fvu4u1 + fvu4u69;
   Z[143]=fvu4u133 + fvu4u84;
   Z[144]=fvu4u85 + fvu4u134;
   Z[145]=pow(tcr21,2);
   Z[146]=2293./108.*tcr11 + 421./24.*fvu1u1u3 + 610./27.*fvu1u1u9 + 
   12281./216.*fvu1u1u10 + 2071./72.*fvu1u1u8 - 77./9. + 3./4.*tci12;
   Z[146]=tcr33*Z[146];
   Z[147]= - fvu1u1u6 + Z[103];
   Z[147]=fvu3u69*Z[147];
   Z[1]= - 85./12.*fvu4u116 + 5./9.*Z[147] + Z[1] + Z[111] + 4./9.*
   fvu4u20 + Z[28] + 43./18.*fvu4u36 + fvu4u187 + Z[36] + Z[46] + 35./9.
   *fvu4u34 + Z[17] + Z[82] - 29./2.*fvu4u8 + Z[14] + Z[6] + Z[59] + 
   Z[47] + Z[69] + Z[90] + Z[35] + tcr41 + Z[16] + Z[5] + Z[43] + Z[15]
    + 43./6.*fvu4u12 + Z[8] + Z[12] + Z[2] + Z[62] + Z[52] + Z[39] + 
   Z[146] + Z[9] + Z[18] + Z[42] + Z[79] + Z[27] - 23./3.*fvu4u31 - 
   fvu4u73 - 25./6.*fvu4u35 - 23./12.*fvu4u74 + 7./6.*fvu4u18 + 19./6.*
   Z[145] + 14./3.*fvu4u5 - 62./9.*fvu4u30 - 31./18.*fvu4u29 - 11*
   fvu4u9 - 41./6.*fvu4u66 + 11./6.*fvu4u17 + fvu4u11 - 11./12.*
   fvu4u166 + 284./9. - fvu4u122 + Z[30] + 6*Z[126] - 2./9.*Z[144] + 22.
   /9.*Z[143] - 4*Z[142] - 5./18.*Z[141] + 73./12.*Z[140] - 95./18.*
   Z[139] - 1./18.*Z[138] - 41./36.*Z[137] + 13./4.*Z[136] + 25./3.*
   Z[135] - 5./4.*Z[134] - 5./3.*Z[133] - 3*Z[122] - 3./2.*Z[120] - 1./
   4.*Z[132] + 2./3.*Z[117] + 5./6.*Z[128] - 1./3.*Z[116] - 1./2.*
   Z[108] + 3./4.*Z[105] - 4./3.*Z[34] - 2*Z[106] + 1./6.*Z[63];
   Z[1]=f5*Z[1];
   Z[2]=14*f214;
   Z[5]=1./2.*f99;
   Z[6]= - Z[2] - Z[5];
   Z[8]=2./9.*f81;
   Z[9]=2*f289;
   Z[6]= - Z[8] + 1./3.*Z[6] + Z[9];
   Z[6]=Z[6]*Z[37];
   Z[12]=f96 - f91;
   Z[14]=1./4.*f96;
   Z[15]= - Z[14] + 7*f289 - 19*f214 - 7./12.*f99;
   Z[15]=tci12*Z[15];
   Z[15]=f93 - f151 + Z[12] - Z[15];
   Z[16]=2*tcr12;
   Z[17]=Z[16] - Z[115];
   Z[18]=f246 + f162;
   Z[27]=Z[17]*Z[18];
   Z[28]=1./3.*f99;
   Z[30]=4*f289;
   Z[34]=Z[28] - Z[30];
   Z[35]=4*f214;
   Z[36]=Z[34] + Z[35];
   Z[39]=2./9.*fvu1u1u2 + 4./9.*tcr11 + Z[124] + fvu1u2u7;
   Z[42]=Z[36]*Z[39];
   Z[43]=1./3.*f81;
   Z[46]=Z[43] + Z[35];
   Z[47]=Z[46]*fvu1u1u10;
   Z[52]=Z[36]*fvu1u1u1;
   Z[59]= - 1 + Z[19];
   Z[59]=Z[59]*Z[35];
   Z[62]= - Z[115] + 1./3. + Z[19];
   Z[62]=Z[62]*Z[43];
   Z[63]=10*f214;
   Z[69]= - Z[63] - f99;
   Z[69]=1./3.*Z[69] + Z[30];
   Z[79]=1./9.*f81;
   Z[69]=2*Z[69] + Z[79];
   Z[69]=Z[69]*Z[74];
   Z[74]= - 13*f214 - f99;
   Z[74]=1./3.*Z[74] + Z[30];
   Z[82]=1./18.*f81;
   Z[74]=2*Z[74] - Z[82];
   Z[74]=fvu1u1u3*Z[74];
   Z[90]=2./3.*fvu1u2u2;
   Z[105]= - Z[46]*Z[90];
   Z[106]=22*f214;
   Z[108]=Z[106] + Z[34];
   Z[111]=1./2.*f81;
   Z[108]=1./3.*Z[108] + Z[111];
   Z[108]=Z[108]*Z[73];
   Z[116]=4./9.*f81;
   Z[117]=Z[116] + 13./3.*f289 + f214 - 13./36.*f99;
   Z[117]=Z[117]*Z[23];
   Z[120]= - 4./3.*f289 + 1./9.*f99;
   Z[122]=Z[120] - Z[35];
   Z[124]=Z[116] - Z[122];
   Z[126]=2*fvu1u2u8;
   Z[128]= - Z[124]*Z[126];
   Z[132]=20*f214;
   Z[133]= - Z[132] + f99;
   Z[133]= - 8./9.*f81 + 1./3.*Z[133] - Z[30];
   Z[133]=Z[133]*Z[65];
   Z[134]=2*f214;
   Z[135]= - Z[134] - Z[34];
   Z[136]=4./3.*f81;
   Z[135]=Z[136] + 8*Z[135] + 1./2.*f96;
   Z[7]=Z[135]*Z[7];
   Z[135]= - f188 + f115 - f152;
   Z[137]=1./6.*tci12 - tcr12;
   Z[137]=f94*Z[137];
   Z[137]=Z[137] - f85;
   Z[138]=f239*Z[123];
   Z[139]=12*f214 + f81;
   Z[139]=fvu1u1u6*Z[139];
   Z[6]=Z[7] + Z[139] + Z[133] + Z[128] - 10./9.*Z[52] + Z[117] + 
   Z[108] + Z[105] + Z[74] + 1./3.*Z[138] + Z[69] - 7./9.*Z[47] + Z[6]
    + Z[62] - 4./3.*f244 + 16./3.*f289 - 2./27.*f101 - 1./108.*f79 + 
   Z[59] + Z[42] + Z[27] - 1./9.*Z[15] + 1./6.*Z[137] + 1./54.*Z[135];
   Z[6]=Z[6]*Z[31];
   Z[7]=1./9.*f115;
   Z[15]=8*f214;
   Z[27]= - 2./3.*f93 + Z[7] + Z[15];
   Z[42]= - 35./9.*fvu1u1u6 + fvu1u1u5;
   Z[42]=Z[46]*Z[42];
   Z[59]=4./3.*Z[46];
   Z[62]=fvu1u1u1 - fvu1u1u4;
   Z[69]=fvu1u1u7 + Z[62];
   Z[69]=Z[59]*Z[69];
   Z[74]=Z[46]*fvu1u1u8;
   Z[105]=1./6.*f87;
   Z[108]=Z[134] + 1./6.*f81;
   Z[117]=Z[108]*fvu1u1u3;
   Z[128]=Z[108]*fvu1u1u9;
   Z[133]=1./3.*f40;
   Z[135]=1./3.*f91;
   Z[137]= - Z[135] + 4*f244;
   Z[138]=tci12*f214;
   Z[55]=2./3. - Z[55];
   Z[55]=f81*Z[55];
   Z[42]=Z[117] + Z[128] + Z[74] + Z[55] - 6*Z[138] - Z[133] - Z[105]
    + 1./18.*f188 + Z[137] + Z[69] + Z[42] + Z[27];
   Z[42]=fvu1u1u6*Z[42];
   Z[55]= - Z[35] + 1./3.*f93;
   Z[69]= - Z[7] + 2*Z[55];
   Z[139]=2./3.*f81;
   Z[140]=Z[69] - Z[139];
   Z[141]= - 2./3.*fvu1u1u1 + Z[44];
   Z[141]=Z[46]*Z[141];
   Z[142]=Z[46]*fvu1u1u7;
   Z[141]=8./3.*Z[142] + Z[141] + Z[140];
   Z[141]=fvu1u1u7*Z[141];
   Z[143]=f81*tci12;
   Z[144]= - 5./3.*Z[143] + f40 - 20*Z[138];
   Z[144]=2*Z[144] + 5*Z[74];
   Z[144]=Z[144]*Z[37];
   Z[140]=Z[47] + Z[140];
   Z[140]=fvu1u1u10*Z[140];
   Z[145]=Z[35]*tci12;
   Z[146]=Z[43]*tci12;
   Z[147]=Z[145] + Z[146];
   Z[148]= - 2./3.*f91 + 8*f244 + 1./9.*f188;
   Z[149]=Z[128] + Z[147] - Z[148];
   Z[149]=fvu1u1u9*Z[149];
   Z[150]= - fvu1u1u9*Z[46];
   Z[117]=Z[117] + Z[150] - Z[147];
   Z[117]=fvu1u1u3*Z[117];
   Z[150]=2*Z[147] + Z[74];
   Z[151]=Z[46]*fvu1u1u4;
   Z[150]=2*Z[150] + Z[151];
   Z[150]=Z[150]*Z[73];
   Z[152]=Z[74] - Z[147];
   Z[153]=fvu1u1u5*Z[46];
   Z[152]= - 2*Z[152] + Z[153];
   Z[152]=fvu1u1u5*Z[152];
   Z[151]=Z[151] - Z[147];
   Z[153]= - Z[74] - Z[151];
   Z[154]=fvu1u1u1*Z[46];
   Z[153]=2*Z[153] + Z[154];
   Z[153]=Z[153]*Z[20];
   Z[154]= - fvu1u2u3*Z[35];
   Z[154]=Z[154] - Z[133];
   Z[154]=Z[154]*Z[3];
   Z[155]= - Z[64]*Z[139];
   Z[156]=2*fvu2u1u14;
   Z[157]= - Z[46]*Z[156];
   Z[158]=Z[15]*fvu2u1u6;
   Z[42]=Z[42] + Z[141] + Z[153] + Z[152] + Z[150] + Z[117] + Z[157] + 
   Z[149] + Z[140] + Z[144] + Z[155] + Z[154] + 1./9.*f88 + Z[158];
   Z[42]=fvu1u1u6*Z[42];
   Z[117]= - Z[9] + 1./6.*f99;
   Z[63]=Z[117] + Z[63] + Z[139];
   Z[140]= - Z[63]*Z[37];
   Z[141]= - Z[134] + Z[5];
   Z[9]= - Z[8] + 1./3.*Z[141] - Z[9];
   Z[9]=fvu1u1u1*Z[9];
   Z[141]= - 28*f214 - f99;
   Z[116]= - Z[116] + 1./3.*Z[141] + Z[30];
   Z[116]=Z[116]*Z[65];
   Z[141]=5./3.*fvu1u1u4;
   Z[144]=Z[141]*Z[108];
   Z[149]=Z[117] + Z[134];
   Z[150]=Z[149]*fvu1u1u9;
   Z[152]= - Z[134] + Z[34];
   Z[152]=Z[152]*Z[115];
   Z[153]= - fvu1u1u5*Z[149];
   Z[154]=Z[35] + 1./18.*f101;
   Z[155]=1./6.*Z[143];
   Z[157]=Z[108]*fvu1u1u10;
   Z[9]=Z[116] + Z[9] + Z[153] - Z[144] + Z[150] - Z[157] + Z[140] - 
   Z[155] + Z[152] + Z[133] - 25./6.*f289 + Z[154];
   Z[9]=fvu1u1u7*Z[9];
   Z[116]= - 16*f214 - f99;
   Z[116]=1./3.*Z[116] + Z[30];
   Z[116]=tci12*Z[116];
   Z[140]=Z[46]*Z[37];
   Z[152]=1./9.*Z[143];
   Z[116]=Z[140] + Z[116] - Z[152];
   Z[140]=Z[15] + f99;
   Z[140]= - Z[79] + 1./3.*Z[140] - Z[30];
   Z[140]=fvu1u1u1*Z[140];
   Z[153]=Z[36]*fvu1u1u9;
   Z[159]=Z[46]*Z[44];
   Z[116]=Z[140] + Z[159] + 2*Z[116] - Z[153];
   Z[116]=fvu1u1u1*Z[116];
   Z[140]=2 - tci12;
   Z[140]=Z[140]*Z[43];
   Z[69]= - Z[157] + Z[140] - Z[145] - Z[69];
   Z[69]=fvu1u1u10*Z[69];
   Z[140]= - Z[46]*Z[26];
   Z[140]=5*Z[147] + Z[140];
   Z[140]= - Z[144] + 1./3.*Z[140] + Z[47];
   Z[140]=fvu1u1u4*Z[140];
   Z[63]= - fvu1u1u5*Z[63];
   Z[132]=Z[132] + Z[34];
   Z[144]=Z[132]*tci12;
   Z[144]=Z[144] + 4./3.*Z[143];
   Z[132]=Z[136] + Z[132];
   Z[136]=fvu1u1u8*Z[132];
   Z[63]=Z[63] + Z[136] - Z[144];
   Z[23]=Z[63]*Z[23];
   Z[63]=Z[149]*fvu1u1u3;
   Z[136]=Z[36]*tci12;
   Z[145]=Z[63] - Z[136];
   Z[145]=Z[145]*fvu1u1u3;
   Z[106]= - 2*f81 - Z[106] + Z[117];
   Z[106]=fvu1u1u8*Z[106];
   Z[106]=Z[106] - 2*f40 + Z[144];
   Z[106]=Z[106]*Z[37];
   Z[144]=Z[150] + Z[136];
   Z[159]=8*f289;
   Z[160]=Z[15] - Z[159] + 1./9.*f101;
   Z[161]= - Z[160] + Z[144];
   Z[161]=fvu1u1u9*Z[161];
   Z[162]=Z[160]*tci12;
   Z[163]=Z[122]*tci12;
   Z[163]= - Z[163] + 4./9.*Z[143];
   Z[126]=Z[163]*Z[126];
   Z[9]=Z[9] + Z[126] + Z[116] + Z[23] + Z[140] - Z[145] + Z[161] + 
   Z[69] + Z[106] + 8./9.*f289 - Z[162];
   Z[9]=fvu1u1u7*Z[9];
   Z[23]=1./3.*f96;
   Z[69]=Z[137] + Z[23];
   Z[106]=Z[51]*Z[46];
   Z[116]=Z[36]*Z[37];
   Z[126]= - 7*f214 - Z[34];
   Z[126]=4*Z[126] - f81;
   Z[61]=Z[126]*Z[61];
   Z[126]=1./18.*f152;
   Z[140]=f83 + f79;
   Z[161]=f188 - Z[140];
   Z[161]=1./3.*Z[161] + f289;
   Z[164]=6*f214;
   Z[165]= - 20./3.*f289 + Z[164] + 5./9.*f99;
   Z[165]=tci12*Z[165];
   Z[61]=Z[61] - Z[106] - Z[116] - 1./18.*Z[143] + Z[165] + Z[105] + 
   Z[126] + 1./6.*Z[161] + Z[69];
   Z[61]=fvu1u1u9*Z[61];
   Z[105]= - Z[116] + 2./3.*Z[136] + Z[160];
   Z[105]=fvu1u1u8*Z[105];
   Z[116]=2./3.*Z[143];
   Z[161]=1./3.*f152 + 2*f96;
   Z[165]= - Z[116] - 8*Z[138] - Z[161];
   Z[165]=Z[165]*Z[51];
   Z[166]=1./27.*f80;
   Z[8]= - Z[8] - 8./3.*f214;
   Z[8]=fvu2u1u15*Z[8];
   Z[159]= - Z[159] - f88;
   Z[8]=Z[61] + Z[165] + Z[105] + Z[166] + 1./9.*Z[159] - Z[162] + Z[8]
   ;
   Z[8]=fvu1u1u9*Z[8];
   Z[61]=Z[142] - Z[138];
   Z[59]=Z[59]*Z[62];
   Z[55]= - Z[133] - Z[55];
   Z[105]=2./3.*tci12;
   Z[133]=1 + Z[105];
   Z[133]=Z[133]*Z[139];
   Z[159]=fvu1u1u6*Z[46];
   Z[162]=1./9.*f41;
   Z[7]=Z[162] - 20./3.*Z[159] - 4./3.*Z[74] + Z[133] + 2*Z[55] + Z[7]
    + Z[59] - 16./3.*Z[61];
   Z[7]=fvu2u1u8*Z[7];
   Z[55]=Z[36]*Z[3];
   Z[59]=Z[36]*fvu1u1u8;
   Z[61]=Z[55] - Z[59];
   Z[74]=Z[61]*Z[37];
   Z[133]=fvu2u1u6*f214;
   Z[138]= - fvu1u2u3*Z[138];
   Z[133]=Z[133] + Z[138];
   Z[138]= - Z[64]*Z[43];
   Z[74]=Z[74] + 4*Z[133] + Z[138];
   Z[133]= - 7./3.*Z[150] - Z[157] - 2./3.*Z[59] + Z[151];
   Z[133]=fvu1u1u4*Z[133];
   Z[138]=Z[150] - Z[136];
   Z[151]=Z[36]*Z[26];
   Z[138]= - Z[151] - 7*Z[138];
   Z[138]=Z[138]*Z[119];
   Z[159]=Z[55]*fvu1u2u6;
   Z[157]= - Z[157] + Z[147];
   Z[157]=fvu1u1u10*Z[157];
   Z[165]=fvu1u1u3*Z[59];
   Z[74]=Z[133] - Z[159] + Z[165] + Z[138] + 2*Z[74] + Z[157];
   Z[74]=fvu1u1u4*Z[74];
   Z[117]=Z[117] - Z[134];
   Z[133]=Z[117] - Z[43];
   Z[133]=Z[133]*fvu1u1u8;
   Z[138]=tci12*Z[34];
   Z[138]= - Z[133] + Z[138] - Z[146];
   Z[146]=Z[73]*Z[149];
   Z[157]= - Z[43] + Z[34];
   Z[157]=Z[157]*Z[98];
   Z[138]=Z[157] - Z[146] - Z[63] + 1./3.*Z[138] - Z[150];
   Z[138]=fvu1u1u5*Z[138];
   Z[157]=Z[36]*Z[115];
   Z[146]= - Z[146] + Z[157] + Z[153];
   Z[146]=fvu1u1u4*Z[146];
   Z[157]=Z[136]*fvu1u2u7;
   Z[165]=Z[28] + Z[35];
   Z[167]=Z[30] - Z[165];
   Z[167]=fvu2u1u5*Z[167];
   Z[157]=Z[157] + Z[167];
   Z[34]=Z[34] - Z[35];
   Z[35]=tci12*Z[34];
   Z[35]= - Z[133] + Z[35] - Z[116];
   Z[35]=Z[35]*Z[37];
   Z[116]= - fvu1u1u9*Z[144];
   Z[86]= - Z[86] + 2./3.*fvu2u1u4;
   Z[133]= - Z[36]*Z[86];
   Z[35]=Z[138] + Z[146] + Z[116] + Z[35] + Z[133] - Z[157];
   Z[35]=fvu1u1u5*Z[35];
   Z[116]=Z[25] - Z[21];
   Z[133]=11./3.*fvu1u1u2 + Z[116] - fvu1u1u5;
   Z[138]= - Z[36]*Z[133];
   Z[144]=Z[36]*fvu1u1u4;
   Z[138]=4*Z[52] - Z[144] - Z[59] + Z[138];
   Z[138]=Z[138]*Z[71];
   Z[146]= - fvu1u1u8*Z[61];
   Z[168]= - 2*Z[61] + 5*Z[153];
   Z[168]=fvu1u1u9*Z[168];
   Z[49]= - Z[36]*Z[49];
   Z[49]=Z[168] + Z[49] + Z[146];
   Z[146]=Z[96] + Z[25];
   Z[146]=Z[36]*Z[146];
   Z[168]=Z[59] - Z[136];
   Z[146]=Z[168] + Z[146];
   Z[146]=Z[146]*Z[44];
   Z[169]= - Z[144] - Z[153] - Z[168];
   Z[169]=2*Z[169] + Z[52];
   Z[169]=Z[169]*Z[20];
   Z[170]=Z[144] - Z[136];
   Z[171]=fvu1u1u5*Z[36];
   Z[171]=Z[171] - Z[170];
   Z[171]=Z[171]*Z[98];
   Z[49]=Z[138] + Z[169] + Z[171] + Z[146] + 1./3.*Z[49] - Z[159];
   Z[49]=fvu1u1u2*Z[49];
   Z[138]=Z[149]*fvu1u1u8;
   Z[146]=Z[108]*Z[119];
   Z[79]= - Z[79] + 2./3.*f289 - Z[134] - 1./18.*f99;
   Z[79]=fvu1u1u3*Z[79];
   Z[5]= - Z[5] + 6*f289;
   Z[159]=22./3.*f214 - Z[5];
   Z[159]=tci12*Z[159];
   Z[79]=Z[79] + Z[146] - Z[106] - Z[138] + Z[159] + Z[152];
   Z[79]=fvu1u1u3*Z[79];
   Z[106]=Z[138] - Z[136];
   Z[146]= - fvu1u1u8*Z[106];
   Z[152]=Z[72]*Z[46];
   Z[128]=Z[128] + Z[152] - Z[147];
   Z[128]=Z[128]*Z[119];
   Z[79]=Z[79] + Z[128] + Z[146] - Z[157];
   Z[79]=fvu1u1u3*Z[79];
   Z[128]=Z[149]*Z[11];
   Z[128]=Z[150] + Z[128] - Z[138];
   Z[138]=Z[36]*Z[73];
   Z[5]=Z[5] - Z[164];
   Z[146]=fvu1u1u1*Z[5];
   Z[63]=Z[146] + Z[138] + 1./3.*Z[128] + Z[63];
   Z[63]=fvu1u1u1*Z[63];
   Z[128]= - Z[150] - 5*Z[136] + Z[151];
   Z[128]=fvu1u1u9*Z[128];
   Z[38]=Z[106]*Z[38];
   Z[38]=Z[38] + Z[128];
   Z[106]=Z[36]*Z[116];
   Z[59]=Z[59] + Z[106];
   Z[106]=Z[44] - fvu1u1u3;
   Z[128]=Z[36]*Z[106];
   Z[59]=1./3.*Z[59] + Z[128];
   Z[59]=fvu1u1u4*Z[59];
   Z[128]=pow(fvu1u1u5,2);
   Z[138]=Z[149]*Z[128];
   Z[38]=Z[63] + Z[138] + Z[59] + 1./3.*Z[38] + Z[145];
   Z[38]=fvu1u1u1*Z[38];
   Z[59]=1./3.*Z[31];
   Z[63]=Z[25] - fvu1u1u6;
   Z[63]=fvu1u1u6*Z[63];
   Z[63]=Z[59] + Z[63] - Z[156] - Z[45] - Z[109];
   Z[63]=f186*Z[63];
   Z[138]=Z[72]*Z[68];
   Z[145]=Z[72] - fvu1u1u9;
   Z[145]=Z[145]*fvu1u1u9;
   Z[45]=Z[145] + Z[99] - Z[138] - Z[45];
   Z[138]=Z[3]*fvu1u2u9;
   Z[138]=Z[138] - Z[45];
   Z[145]=f151*Z[138];
   Z[63]=Z[145] - Z[63];
   Z[145]=fvu2u1u8 - fvu2u1u10;
   Z[146]=Z[145] - Z[75];
   Z[150]=Z[41] - 8./3.;
   Z[150]=Z[150]*Z[119];
   Z[151]=fvu1u1u8 + 1./9.;
   Z[151]= - 25./6.*fvu1u1u7 + 8*Z[151];
   Z[151]=Z[151]*fvu1u1u7;
   Z[157]=3*tcr33;
   Z[159]=Z[125] - fvu1u1u6;
   Z[159]=Z[159]*fvu1u1u6;
   Z[150]=Z[157] - Z[151] - Z[150] + 2*fvu3u32 + 4*Z[159] - 8*Z[146];
   Z[17]=Z[17]*Z[31];
   Z[17]=Z[17] + Z[150];
   Z[151]=f231 + f204;
   Z[17]= - Z[17]*Z[151];
   Z[150]=Z[150]*Z[18];
   Z[169]=40./27.*fvu1u1u5;
   Z[48]=Z[169] - 89./27.*fvu1u1u9 + Z[48] - 9*fvu1u1u8;
   Z[48]=fvu1u1u9*Z[48];
   Z[25]=Z[68] + Z[25];
   Z[171]= - Z[25]*Z[96];
   Z[48]=2*Z[114] + Z[171] + Z[91] + Z[48];
   Z[50]=Z[169] - Z[96] - 119./27.*fvu1u1u9 + Z[101] - Z[50];
   Z[50]=2*Z[50] - 59./9.*fvu1u1u2;
   Z[50]=fvu1u1u2*Z[50];
   Z[48]= - 3./2.*fvu2u1u11 - 49./12.*Z[31] + 2*Z[48] + Z[50];
   Z[48]=f5*Z[48];
   Z[50]=Z[168] - Z[52];
   Z[91]=Z[96] + 5*fvu1u1u2;
   Z[114]= - Z[36]*Z[91];
   Z[50]= - 7*Z[153] + Z[114] - 2*Z[50];
   Z[48]=2./3.*Z[50] + Z[48];
   Z[48]=fvu2u1u11*Z[48];
   Z[50]= - Z[126] - Z[23] + Z[30] - Z[154];
   Z[50]=Z[50]*Z[99];
   Z[27]= - Z[152] + Z[139] + Z[148] + Z[27];
   Z[27]=fvu2u1u14*Z[27];
   Z[2]= - 26*f289 + Z[2] + 13./6.*f99;
   Z[2]= - Z[43] + Z[14] + 1./3.*Z[2] + Z[137];
   Z[2]=tcr33*Z[2];
   Z[14]=Z[77] + Z[26];
   Z[14]=Z[124]*Z[14];
   Z[114]=Z[160] + 2./3.*f40;
   Z[122]=Z[122]*Z[3];
   Z[14]= - 8./9.*Z[143] + Z[122] + Z[14] + Z[114];
   Z[14]=fvu2u1u10*Z[14];
   Z[122]= - fvu1u1u3*Z[46];
   Z[122]=Z[122] - Z[47] + Z[147];
   Z[124]=2./3.*fvu2u1u13;
   Z[122]=Z[122]*Z[124];
   Z[126]=Z[26] - fvu1u1u7;
   Z[65]=Z[126]*Z[65];
   Z[126]= - 1./3.*fvu3u32 - 1./2.*tcr33;
   Z[65]= - 1./3.*Z[159] + Z[65] + 1./2.*Z[126] + 2./3.*Z[146];
   Z[65]=f94*Z[65];
   Z[55]= - Z[52] + Z[55] - Z[144];
   Z[126]=2./3.*fvu2u1u2;
   Z[55]=Z[55]*Z[126];
   Z[143]=4 + tci12;
   Z[16]=1./3.*Z[143] - Z[16];
   Z[16]=Z[16]*Z[31];
   Z[143]=fvu1u2u9*tci12;
   Z[144]=Z[143] - fvu2u1u12;
   Z[16]=Z[16] + 4*Z[45] - Z[157] - 8*Z[144];
   Z[16]=f161*Z[16];
   Z[45]=fvu3u19 + fvu3u6;
   Z[146]=fvu3u3 + fvu3u12;
   Z[45]=16./3.*fvu3u8 + fvu3u42 + Z[97] + fvu3u7 + 2./3.*Z[146] - 1./3.
   *Z[45];
   Z[97]=Z[3]*tcr12;
   Z[146]=tcr11*Z[97];
   Z[146]=Z[146] - Z[45];
   Z[146]=Z[36]*Z[146];
   Z[152]=Z[36]*tcr21;
   Z[154]= - Z[158] - 26./3.*Z[152] + Z[167];
   Z[154]=tci12*Z[154];
   Z[157]=fvu3u51 - fvu3u44;
   Z[158]= - fvu3u40 - 1./2.*fvu3u53 - 16./3.*fvu3u34 - 2./3.*Z[157];
   Z[167]=1./3.*fvu3u37;
   Z[118]=1./2.*fvu3u59 - Z[118] - Z[167] - Z[158];
   Z[118]=Z[118]*Z[43];
   Z[15]=Z[139] + Z[15];
   Z[15]= - fvu2u1u15*Z[15];
   Z[161]=Z[161]*Z[68];
   Z[15]=Z[161] + Z[15];
   Z[161]=f214*Z[3];
   Z[155]=Z[155] + 1./18.*f83 + Z[161];
   Z[155]=fvu1u1u10*Z[155];
   Z[15]=1./3.*Z[15] + Z[155];
   Z[15]=fvu1u1u10*Z[15];
   Z[155]=29./3.*tci12;
   Z[161]= - Z[149]*Z[155];
   Z[5]= - tcr11*Z[5];
   Z[5]=Z[161] + Z[5];
   Z[5]=tcr11*Z[5];
   Z[5]=10./3.*Z[152] + Z[5];
   Z[5]=tcr11*Z[5];
   Z[152]=fvu1u1u10 + fvu1u1u3;
   Z[147]=Z[90]*Z[147]*Z[152];
   Z[114]=tci12*Z[114];
   Z[152]=Z[163]*Z[26];
   Z[114]=Z[114] + Z[152];
   Z[114]=fvu1u2u8*Z[114];
   Z[152]=1./2.*fvu1u1u6;
   Z[161]=Z[68] - Z[152];
   Z[161]=Z[161]*fvu1u1u6;
   Z[163]=Z[75] + fvu2u1u10;
   Z[169]=Z[70] - fvu1u1u8;
   Z[169]=Z[169]*fvu1u1u7;
   Z[161]=Z[163] + Z[161] + Z[169];
   Z[162]= - Z[161]*Z[162];
   Z[52]= - Z[52] + Z[61];
   Z[61]=8./3.*fvu2u1u9;
   Z[52]=Z[52]*Z[61];
   Z[169]= - fvu1u1u2*Z[36];
   Z[169]=Z[169] - Z[170];
   Z[170]=2*fvu2u1u3;
   Z[169]=Z[169]*Z[170];
   Z[40]= - 35./108.*fvu1u1u6 + Z[70] - Z[85] + 119./54.*fvu1u1u9 - 19./
   12.*fvu1u1u10 - Z[40];
   Z[40]=f5*Z[40];
   Z[40]= - 1./3.*Z[108] + Z[40];
   Z[40]=fvu3u56*Z[40];
   Z[85]=Z[123]*Z[31];
   Z[171]=pow(fvu1u1u10,3);
   Z[172]=pow(fvu1u1u9,3);
   Z[85]= - 1./2.*Z[85] + Z[171] - Z[172];
   Z[85]=f82*Z[85];
   Z[171]=fvu1u1u7 + fvu1u1u10;
   Z[172]= - 2*fvu1u1u6 - Z[73] + Z[115] - 3*Z[171];
   Z[172]=f5*Z[172];
   Z[111]=Z[172] + Z[164] + Z[111];
   Z[111]=fvu3u33*Z[111];
   Z[164]=2./3.*fvu3u36;
   Z[172]=Z[164] + 7./3.*fvu3u32;
   Z[172]=Z[46]*Z[172];
   Z[173]= - fvu3u18 + fvu3u10 - fvu3u2 + fvu3u38 - fvu3u17;
   Z[174]=1./3.*fvu3u13 - 11./3.*fvu3u5 + Z[173];
   Z[174]=Z[149]*Z[174];
   Z[175]=1./9.*f79;
   Z[176]= - fvu3u14 + 2./3.*fvu3u24;
   Z[177]=fvu3u40 + Z[176];
   Z[177]=f214*Z[177];
   Z[177]=Z[175] + Z[177];
   Z[28]=Z[176]*Z[28];
   Z[165]=fvu3u1*Z[165];
   Z[176]=Z[176] + fvu3u1;
   Z[30]= - Z[176]*Z[30];
   Z[117]=Z[117]*Z[167];
   Z[167]=1./6.*f91;
   Z[178]=f214 - f244;
   Z[178]=2*Z[178] + Z[167];
   Z[178]=fvu3u59*Z[178];
   Z[179]=1./9.*f152 + 2./3.*f96;
   Z[148]=Z[179] + Z[148];
   Z[148]=fvu2u1u15*Z[148];
   Z[180]=2 - Z[51];
   Z[180]=fvu1u1u10*Z[180];
   Z[180]= - 8 + Z[180];
   Z[180]=fvu1u1u10*Z[180];
   Z[181]= - 2 + Z[119];
   Z[181]=fvu1u1u9*Z[181];
   Z[181]=8 + Z[181];
   Z[181]=fvu1u1u9*Z[181];
   Z[180]=Z[180] + Z[181];
   Z[181]=2*f239;
   Z[180]=Z[180]*Z[181];
   Z[182]= - Z[54] + 1./2.*Z[109];
   Z[183]=1./3.*f85;
   Z[182]=Z[182]*Z[183];
   Z[34]=Z[34] - Z[139];
   Z[76]=Z[76]*fvu2u1u7;
   Z[34]=Z[34]*Z[76];
   Z[139]=Z[179] + Z[160];
   Z[143]=Z[139]*Z[143];
   Z[139]=2./3.*f151 - Z[139];
   Z[139]=fvu2u1u12*Z[139];
   Z[160]= - 131./54.*fvu1u1u6 + 11./3.*fvu1u1u7 + 14./27.*fvu1u1u5 + 
   35./18.*fvu1u1u4 - 10./3.*fvu1u1u10 - 107./18.*tci12 + Z[66];
   Z[160]=f5*Z[160];
   Z[132]=1./3.*Z[132] + Z[160];
   Z[132]=fvu3u31*Z[132];
   Z[160]=2*f161;
   Z[179]=1./6.*f96;
   Z[184]=Z[179] - Z[160];
   Z[184]=fvu3u57*Z[184];
   Z[157]=64./3.*fvu3u34 + 8./3.*Z[157];
   Z[157]=f214*Z[157];
   Z[185]=fvu3u53*Z[134];
   Z[108]=fvu3u52*Z[108];
   Z[186]=f84*Z[123];
   Z[187]=Z[68] - fvu1u1u9;
   Z[188]=f86*Z[187];
   Z[1]=Z[111] + 1./18.*Z[85] + Z[184] + 1./9.*Z[188] + Z[48] + Z[16]
    + Z[40] + Z[132] + Z[139] + Z[6] + Z[55] + Z[65] + Z[143] + Z[169]
    + Z[52] + 2./3.*Z[34] + 1./27.*Z[186] + Z[182] + Z[7] + Z[122] + 
   Z[162] + Z[49] + Z[14] + Z[42] + Z[9] + Z[114] + Z[38] + Z[35] + 
   Z[74] + Z[108] + Z[147] + Z[2] + Z[5] + Z[79] + Z[27] + Z[180] + 
   Z[8] + Z[15] + Z[50] + Z[118] - 11./81.*f80 + Z[148] + Z[178] + 
   Z[154] + Z[117] + Z[30] + Z[165] + Z[185] + 4*Z[177] + Z[28] + Z[1]
    + Z[146] + Z[174] + Z[157] + Z[150] + Z[172] + Z[17] - 1./3.*Z[63];
   Z[2]=4./3.*fvu1u1u1;
   Z[5]= - 73./18.*fvu1u1u6 + 4./3.*fvu1u1u7 + Z[2] + fvu1u1u5 - Z[83]
    + Z[57] - Z[95];
   Z[5]=fvu1u1u6*Z[5];
   Z[6]=2*Z[13] + fvu1u1u4;
   Z[6]=Z[6]*Z[73];
   Z[7]= - fvu1u1u4 - Z[68];
   Z[7]=2*Z[7] + fvu1u1u1;
   Z[7]=Z[7]*Z[20];
   Z[8]=fvu1u1u3*Z[78];
   Z[9]= - Z[125] + fvu1u1u5;
   Z[9]=fvu1u1u5*Z[9];
   Z[14]=Z[62] - 4*fvu1u1u7;
   Z[15]=fvu1u1u7*Z[14];
   Z[5]=Z[5] - 2./3.*Z[15] + Z[7] + Z[9] + Z[6] + Z[8] - Z[156] + Z[67]
    + Z[130] - Z[107] - 5./3.*Z[53];
   Z[5]=fvu1u1u6*Z[5];
   Z[2]= - Z[2] + Z[44] + 2./3.*Z[13] + fvu1u1u9;
   Z[2]=fvu1u1u1*Z[2];
   Z[6]=Z[89] - Z[26];
   Z[7]= - 5./6.*fvu1u1u4 + 1./3.*Z[6] + fvu1u1u10;
   Z[7]=fvu1u1u4*Z[7];
   Z[8]= - Z[100] + Z[68];
   Z[8]=fvu1u1u5*Z[8];
   Z[9]= - 5./9.*fvu1u1u7 - Z[131] - Z[141] - fvu1u1u9 - fvu1u1u10 + 
   fvu1u1u5 - fvu1u1u8 - 5./3.*tci12;
   Z[9]=Z[9]*Z[70];
   Z[13]=10./3.*Z[75];
   Z[15]=tci12 - 13./6.*fvu1u1u8;
   Z[15]=fvu1u1u8*Z[15];
   Z[2]=Z[9] + Z[13] + Z[2] + Z[8] + Z[7] + Z[129] - Z[67] + Z[15] - 
   Z[93];
   Z[2]=fvu1u1u7*Z[2];
   Z[7]=Z[102] - Z[22] + 2./3.*fvu1u1u8 + Z[103];
   Z[7]=fvu1u1u4*Z[7];
   Z[8]=Z[84]*Z[37];
   Z[9]= - Z[8] - Z[64];
   Z[15]=7./2.*fvu1u1u9 - Z[101] + Z[26];
   Z[15]=Z[15]*Z[119];
   Z[3]=Z[3]*fvu1u2u6;
   Z[16]=tci12 - Z[22];
   Z[16]=fvu1u1u10*Z[16];
   Z[17]= - fvu1u1u3*fvu1u1u8;
   Z[7]=Z[7] + Z[3] + Z[17] + Z[15] + 2*Z[9] + Z[16];
   Z[7]=fvu1u1u4*Z[7];
   Z[9]=2*Z[84] - Z[104];
   Z[9]=fvu1u1u9*Z[9];
   Z[9]=Z[9] + Z[56];
   Z[15]= - Z[96] - Z[25];
   Z[15]=Z[15]*Z[44];
   Z[16]= - fvu1u1u5 + Z[103];
   Z[16]=Z[16]*Z[98];
   Z[17]=fvu1u1u4 + Z[113];
   Z[17]=2*Z[17] - fvu1u1u1;
   Z[17]=Z[17]*Z[20];
   Z[20]= - 4*fvu1u1u1 + Z[127] + Z[133];
   Z[20]=Z[20]*Z[71];
   Z[3]=Z[20] + Z[17] + Z[16] + Z[15] + 1./3.*Z[9] + Z[3];
   Z[3]=fvu1u1u2*Z[3];
   Z[9]= - Z[121] + Z[81] - Z[105] + Z[29] + Z[57];
   Z[9]=fvu1u1u5*Z[9];
   Z[15]=Z[32] + Z[54];
   Z[16]=Z[81] - Z[115] - fvu1u1u9;
   Z[16]=fvu1u1u4*Z[16];
   Z[9]=Z[9] + Z[16] + Z[67] + Z[15] + Z[86];
   Z[9]=fvu1u1u5*Z[9];
   Z[6]=Z[41] + Z[6];
   Z[6]=fvu1u1u9*Z[6];
   Z[6]= - 7*Z[54] + Z[6];
   Z[16]=Z[116] + fvu1u1u8;
   Z[16]= - 1./3.*Z[16] - Z[106];
   Z[16]=fvu1u1u4*Z[16];
   Z[11]= - fvu1u1u9 - Z[11] + fvu1u1u8;
   Z[11]=1./3.*Z[11] - fvu1u1u3;
   Z[11]=3./2.*fvu1u1u1 + 1./2.*Z[11] - Z[73];
   Z[11]=fvu1u1u1*Z[11];
   Z[6]=Z[11] - 1./2.*Z[128] + Z[16] + 1./3.*Z[6] - Z[129];
   Z[6]=fvu1u1u1*Z[6];
   Z[11]=1./6.*fvu1u1u9;
   Z[16]=1 - tci12;
   Z[16]= - Z[11] - fvu1u1u10 + 11./2.*Z[16] + fvu1u1u8;
   Z[16]=Z[16]*Z[119];
   Z[17]= - 4 - 1./3.*fvu2u1u15;
   Z[8]=Z[16] - 2./3.*Z[87] + 2*Z[17] - Z[8];
   Z[8]=fvu1u1u9*Z[8];
   Z[10]= - Z[10] + Z[11] - 1./2.*Z[58] - Z[51];
   Z[10]=fvu1u1u3*Z[10];
   Z[11]=Z[92]*Z[119];
   Z[10]=Z[10] + Z[11] + Z[15];
   Z[10]=fvu1u1u3*Z[10];
   Z[11]=5*tcr12 + 35./12.*fvu1u1u6 - 47./36.*fvu1u1u7 - 10./3.*
   fvu1u2u8 + 10./9.*fvu1u1u1 + 29./36.*fvu1u1u5 + 7./18.*fvu1u1u4 - 
   Z[90] + 11./6.*fvu1u1u3 + 53./36.*fvu1u1u9 - 31./36.*fvu1u1u10 - 23./
   36.*fvu1u1u8 - 1./18.*tci12 + 11./36. + Z[19] - Z[39];
   Z[11]=Z[11]*Z[31];
   Z[15]= - Z[24] + Z[125] + 7*fvu1u1u9 + Z[91];
   Z[15]=fvu2u1u11*Z[15];
   Z[16]=Z[155] - 3*tcr11;
   Z[4]=Z[16]*Z[4];
   Z[4]= - Z[97] + Z[4] - 10./3.*tcr21;
   Z[4]=tcr11*Z[4];
   Z[16]=tci12 - Z[51];
   Z[16]=Z[16]*Z[22];
   Z[16]= - 2./3.*fvu2u1u15 + Z[16];
   Z[16]=fvu1u1u10*Z[16];
   Z[17]=Z[88]*Z[90];
   Z[19]= - Z[110]*Z[124];
   Z[14]= - 5*fvu1u1u6 - Z[68] + Z[14];
   Z[14]=fvu2u1u8*Z[14];
   Z[20]=fvu1u1u1 - Z[84];
   Z[20]=Z[20]*Z[61];
   Z[22]=fvu1u1u2 + Z[103];
   Z[22]=Z[22]*Z[170];
   Z[24]=fvu1u1u1 - Z[112];
   Z[24]=Z[24]*Z[126];
   Z[25]= - fvu3u52 + Z[173] - fvu3u57;
   Z[26]=fvu3u56 + fvu3u13;
   Z[27]= - 2*fvu2u1u6 + fvu2u1u5 + 26./3.*tcr21;
   Z[27]=tci12*Z[27];
   Z[28]= - fvu2u1u14*Z[72];
   Z[13]=fvu1u1u8*Z[13];
   Z[29]=fvu1u1u7 + Z[68];
   Z[29]=fvu2u1u10*Z[29];
   Z[2]=3./2.*fvu3u33 + 2./3.*Z[15] + fvu3u31 + Z[11] + Z[24] + Z[22]
    + Z[20] - 2*Z[76] + 4./3.*Z[14] + Z[19] + 11./6.*fvu3u5 + Z[3] + 10.
   /3.*Z[29] + Z[5] + Z[2] + Z[13] + Z[6] + Z[9] + Z[7] + Z[164] + 
   Z[17] - 43./3.*tcr33 + Z[10] + Z[28] + Z[8] + Z[16] - Z[60] + 17./6.
   *fvu3u32 + fvu3u59 + Z[27] - Z[33] + 16 + Z[4] - Z[176] + Z[45] - 
   Z[158] - 1./6.*Z[26] - 1./2.*Z[25];
   Z[2]=f5*Z[2];
   Z[3]= - Z[66] + Z[77] - 1./3.;
   Z[3]=Z[3]*fvu1u1u7;
   Z[4]=Z[21]*fvu1u2u8;
   Z[3]=Z[3] + 2*Z[159] + Z[4] + Z[119] - 4*Z[145];
   Z[4]=Z[18] - Z[151];
   Z[3]=Z[3]*Z[4];
   Z[4]=fvu1u1u7*Z[149];
   Z[4]=Z[4] - Z[153] + Z[47] + 1./3.*f289 - Z[136];
   Z[4]=fvu1u1u7*Z[4];
   Z[5]=Z[179] + 2*f244 - Z[167];
   Z[5]=fvu1u1u9*Z[5];
   Z[6]= - f87 + 1./3.*Z[140] - f289;
   Z[7]= - f96*Z[51];
   Z[5]=Z[5] + Z[7] + 1./3.*Z[6] + Z[168];
   Z[5]=fvu1u1u9*Z[5];
   Z[6]=Z[134] + f244;
   Z[6]=Z[43] + 2*Z[6] - Z[167];
   Z[6]=fvu1u1u6*Z[6];
   Z[7]= - fvu1u1u9*Z[137];
   Z[6]=Z[6] - Z[142] + Z[7] + 1./3.*f87 - Z[47];
   Z[6]=fvu1u1u6*Z[6];
   Z[7]=2*fvu2u1u12 + Z[59] - Z[138];
   Z[7]=Z[7]*Z[160];
   Z[8]=f214 + f244;
   Z[8]=Z[43] + 4*Z[8] - Z[135];
   Z[8]=fvu2u1u14*Z[8];
   Z[9]=fvu2u1u8 - Z[161];
   Z[9]=f94*Z[9];
   Z[10]= - 1./3.*f244 - f214 - Z[120];
   Z[10]=Z[82] + 2*Z[10] - 1./18.*Z[12];
   Z[10]=Z[10]*Z[31];
   Z[11]=Z[23] + Z[36];
   Z[11]=Z[11]*Z[144];
   Z[12]=Z[36]*Z[163];
   Z[13]=fvu2u1u15*Z[69];
   Z[14]= - Z[179] - Z[149];
   Z[14]=Z[14]*Z[99];
   Z[15]=f96*Z[68];
   Z[15]= - 1./3.*f83 + Z[15];
   Z[15]=Z[15]*Z[51];
   Z[16]= - 4 + fvu1u1u10;
   Z[16]=fvu1u1u10*Z[16];
   Z[17]=4 - fvu1u1u9;
   Z[17]=fvu1u1u9*Z[17];
   Z[16]=Z[16] + Z[17];
   Z[16]=Z[16]*Z[181];
   Z[17]=fvu2u1u8*Z[46];
   Z[18]=Z[187]*Z[183];
   Z[19]= - Z[130] + Z[109];
   Z[19]=f82*Z[19];
   Z[2]=1./6.*Z[19] + Z[7] + Z[10] + 1./3.*Z[9] + Z[18] + Z[17] + Z[6]
    + Z[4] + Z[8] + Z[16] + Z[5] + Z[15] + Z[14] + Z[13] - Z[166] + 
   Z[2] + Z[3] + Z[12] + Z[11];
   Z[3]=Z[152] + Z[113] - Z[171];
   Z[3]=fvu1u1u6*Z[3];
   Z[4]=fvu1u1u10*Z[80];
   Z[5]= - 11./3. - Z[68] + Z[94];
   Z[5]=fvu1u1u9*Z[5];
   Z[6]=Z[70] + fvu1u1u10 - Z[187];
   Z[6]=fvu1u1u7*Z[6];
   Z[3]=7./4.*Z[31] + Z[3] + Z[6] + Z[5] + Z[4] + 8 + Z[54];
   Z[3]=f5*Z[3];
   Z[4]= - 1./3.*f82 + 4*f239;
   Z[4]=Z[123]*Z[4];
   Z[3]=Z[3] - Z[175] + Z[4];
   Z[4]= - fvu1u1u6 + 11./3. - Z[113] - Z[171];
   Z[4]=f5*Z[4];
   Z[5]=5*f5;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
