
   Z[1]=tci12 - fvu1u1u3;
   Z[2]=2*Z[1];
   Z[3]=Z[2] + fvu1u1u9;
   Z[4]=1./3.*fvu1u1u9;
   Z[5]=Z[3]*Z[4];
   Z[6]=fvu1u1u3 - 2;
   Z[7]=2*tci12;
   Z[8]=Z[6]*Z[7];
   Z[9]=tci12 - 2;
   Z[9]=fvu1u1u5 + 2*Z[9];
   Z[9]=Z[9]*fvu1u1u5;
   Z[10]=1./3.*fvu1u1u3;
   Z[11]=Z[10] - 4;
   Z[11]=Z[11]*fvu1u1u3;
   Z[12]=fvu1u1u1 - fvu1u1u3;
   Z[13]= - fvu1u1u9 + Z[12] + fvu1u1u5;
   Z[13]=Z[13]*fvu1u1u10;
   Z[14]=Z[7] + fvu1u1u5;
   Z[15]=Z[14] - fvu1u1u1;
   Z[15]=Z[15]*fvu1u1u1;
   Z[16]=4./3.*fvu2u1u13;
   Z[17]=fvu1u2u2*tci12;
   Z[18]=4./3.*Z[17];
   Z[19]=Z[7] - fvu1u1u8;
   Z[20]=Z[19]*fvu1u1u8;
   Z[5]=Z[9] - Z[11] + Z[16] - Z[18] - Z[5] - 2*Z[15] + Z[13] + Z[8] + 
   Z[20] + 4./3.*fvu2u1u15;
   Z[9]=2*fvu1u1u10;
   Z[5]=Z[5]*Z[9];
   Z[9]=2./3.*fvu1u1u8;
   Z[11]=Z[9]*Z[19];
   Z[21]=Z[7]*fvu1u1u3;
   Z[22]=pow(fvu1u1u3,2);
   Z[21]=Z[21] - Z[22];
   Z[11]=2*fvu2u1u1 + Z[11] + Z[21];
   Z[23]=2*fvu1u1u2;
   Z[24]=fvu1u1u8 - tci12;
   Z[25]=Z[24] + fvu1u1u9;
   Z[26]= - fvu1u1u4 + Z[23] - Z[25];
   Z[27]=2./3.*fvu1u1u2;
   Z[28]=Z[27]*Z[26];
   Z[29]=Z[7] - fvu1u1u4;
   Z[30]=Z[29] + fvu1u1u8;
   Z[31]=10./3.*fvu1u1u4;
   Z[32]=Z[30]*Z[31];
   Z[33]=7*tci12;
   Z[34]=fvu1u1u4 + fvu1u1u8;
   Z[35]=Z[33] + Z[34];
   Z[35]=5*Z[35];
   Z[36]=fvu1u1u2 - fvu1u1u9;
   Z[37]=Z[35] - Z[36];
   Z[38]= - fvu1u1u5 + 5*fvu1u1u1;
   Z[37]= - Z[38] + 1./3.*Z[37];
   Z[39]=Z[37]*fvu1u1u1;
   Z[14]=Z[14]*fvu1u1u5;
   Z[40]= - fvu1u1u9 + Z[24] + fvu1u1u4;
   Z[41]=Z[40]*fvu1u1u9;
   Z[11]=5*Z[11] + Z[28] + 2./3.*Z[41] + Z[14] + Z[32] - Z[39] + 4./3.*
   fvu2u1u11;
   Z[14]=2*fvu1u1u1;
   Z[11]=Z[11]*Z[14];
   Z[14]=2*fvu1u1u9;
   Z[28]=4*tci12;
   Z[32]=Z[34] + 11./3.*fvu1u1u2 + Z[14] - Z[28];
   Z[34]=1./3.*fvu1u1u2;
   Z[32]=Z[32]*Z[34];
   Z[39]=2*fvu1u1u4;
   Z[42]=Z[39] - Z[19];
   Z[43]=5*fvu1u1u9;
   Z[44]=Z[43] + 2*Z[42];
   Z[44]=Z[44]*Z[4];
   Z[45]=Z[39] + Z[24];
   Z[46]=2./3.*fvu1u1u4;
   Z[47]=Z[45]*Z[46];
   Z[48]=Z[20] + 10*fvu2u1u11;
   Z[49]=Z[7]*fvu1u2u6;
   Z[32]=Z[32] - Z[44] - Z[47] + Z[49] + 1./3.*Z[48];
   Z[23]=Z[32]*Z[23];
   Z[32]=7*fvu1u1u4;
   Z[44]=5*tci12;
   Z[47]=2*fvu1u1u3;
   Z[48]= - 4*fvu1u1u8 + Z[32] - Z[44] - Z[47] + 20./3.*fvu1u1u9;
   Z[48]=Z[48]*fvu1u1u9;
   Z[50]=2*fvu1u1u8;
   Z[51]=Z[50] - Z[33];
   Z[32]=Z[32] + 2*Z[51];
   Z[32]=Z[32]*fvu1u1u4;
   Z[51]=Z[28] + fvu1u1u8;
   Z[52]=Z[51]*fvu1u1u8;
   Z[52]=14*fvu2u1u11 + Z[52] + Z[21];
   Z[53]=8*fvu2u1u15;
   Z[32]=Z[53] + Z[48] + Z[32] + 2*Z[52];
   Z[32]=Z[32]*Z[4];
   Z[48]=1./3.*tci12;
   Z[52]=Z[48] + fvu1u1u3;
   Z[54]=1./3.*fvu1u1u8;
   Z[55]= - Z[54] + 2*Z[52];
   Z[55]=Z[55]*fvu1u1u8;
   Z[55]=Z[55] + Z[21];
   Z[56]=Z[54] + fvu1u1u3;
   Z[57]=5*fvu1u1u4;
   Z[58]=Z[56]*Z[57];
   Z[59]=fvu1u2u6*tci12;
   Z[55]=5*Z[55] - Z[58] + 4*Z[59] + 8./3.*fvu2u1u11;
   Z[55]=Z[55]*fvu1u1u4;
   Z[58]=5*fvu1u1u3;
   Z[60]= - 6*tci12 + Z[58] + Z[9];
   Z[60]=Z[60]*fvu1u1u8;
   Z[60]=Z[60] - 5*Z[21];
   Z[60]=Z[60]*fvu1u1u8;
   Z[61]=fvu1u1u4 - tci12;
   Z[62]=2*Z[61];
   Z[63]=Z[62] - fvu1u1u2;
   Z[27]=Z[63]*Z[27];
   Z[63]=1./3.*fvu1u1u4;
   Z[64]=Z[63]*Z[29];
   Z[62]=Z[62] - fvu1u1u9;
   Z[62]=Z[62]*fvu1u1u9;
   Z[27]= - Z[64] + Z[27] - Z[62];
   Z[62]=Z[44] + fvu1u1u4;
   Z[62]=1./3.*Z[62];
   Z[64]= - fvu1u1u9 + 4./3.*fvu1u1u2;
   Z[65]= - 8./3.*fvu1u1u5 + Z[62] - Z[64];
   Z[65]=Z[65]*fvu1u1u5;
   Z[65]=Z[65] + Z[27] - 8*Z[1];
   Z[65]=Z[65]*fvu1u1u5;
   Z[66]=Z[10] - 2;
   Z[66]=Z[66]*fvu1u1u3;
   Z[67]=5*fvu2u1u1;
   Z[68]=Z[66] - Z[67];
   Z[68]=Z[68]*fvu1u1u3;
   Z[69]=Z[10] - 1;
   Z[70]=2*fvu2u1u13;
   Z[71]=Z[69]*Z[70];
   Z[68]=Z[68] + Z[71] + 1./3.*fvu3u3;
   Z[71]=fvu3u2 + 2*Z[68];
   Z[72]=2./3.*fvu2u1u13;
   Z[73]=1./3.*Z[22];
   Z[74]= - Z[67] + 28./3.*tcr21;
   Z[75]=2*Z[74];
   Z[76]=Z[75] + Z[72] + Z[73];
   Z[28]=Z[76]*Z[28];
   Z[69]=Z[69]*Z[17];
   Z[69]=fvu2u1u5 + Z[69] + fvu3u1;
   Z[77]=fvu1u2u7*tci12;
   Z[78]=Z[69] - Z[77];
   Z[29]=Z[29] - fvu1u1u1;
   Z[29]=Z[29]*fvu2u1u2;
   Z[79]=Z[19] - fvu1u1u1;
   Z[79]=Z[79]*fvu2u1u9;
   Z[29]=Z[29] + Z[79];
   Z[79]=Z[29] - fvu3u6;
   Z[80]=8./3.*fvu1u2u2;
   Z[81]=8./9.*fvu1u1u4;
   Z[82]= - Z[80] + 20./3. + Z[81] + fvu1u1u3 - 10./9.*fvu1u1u5 + 4./9.
   *fvu1u1u2 - 16./9.*fvu1u1u10 - 8./9.*fvu1u1u1 + 77./9.*fvu1u1u8 + 20.
   /9.*tci12 - 22./9.*fvu1u1u9 + 4*fvu1u2u6;
   Z[83]=pow(tci11,2);
   Z[82]=Z[82]*Z[83];
   Z[84]= - 8./3.*Z[83] + 25*tcr21;
   Z[85]=Z[7]*tcr12;
   Z[84]=Z[85] + 1./3.*Z[84];
   Z[85]=5*tcr11;
   Z[86]= - Z[85] + 41./3.*tci12;
   Z[86]=Z[86]*tcr11;
   Z[86]=Z[86] - 2*Z[84];
   Z[87]=2*tcr11;
   Z[86]=Z[86]*Z[87];
   Z[87]=fvu1u1u8 + fvu1u1u9;
   Z[87]=tci12*Z[87];
   Z[87]=Z[87] - Z[83];
   Z[88]=Z[87]*fvu1u2u9;
   Z[89]=4./3.*fvu3u24;
   Z[90]=Z[89] + 4*Z[88];
   Z[91]=Z[61] + fvu1u1u2;
   Z[92]=Z[91]*fvu2u1u3;
   Z[93]=Z[92] - fvu3u61;
   Z[94]=fvu3u4 + fvu3u18;
   Z[95]=Z[83]*tcr12;
   Z[96]=Z[95] + fvu3u51;
   Z[97]=fvu1u1u5 + fvu1u1u2;
   Z[98]=Z[97]*fvu2u1u4;
   Z[99]= - fvu3u17 - 4./3.*Z[98] + 1./3.*fvu3u13;
   Z[100]=2*fvu3u57;
   Z[101]=2*fvu3u7;
   Z[102]=Z[24]*fvu2u1u11;
   Z[103]=8./3.*Z[102];
   Z[25]=Z[25]*fvu2u1u12;
   Z[104]=4*Z[25];
   Z[105]=Z[104] + 4./3.*fvu3u11 + 32./3.*fvu3u8;
   Z[5]= - Z[28] - Z[99] + 2*Z[71] + Z[100] + Z[101] + Z[103] - Z[90]
    + Z[23] + Z[55] + 2./3.*fvu3u56 + 26./3.*tcr33 - 5./3.*fvu3u12 + 
   Z[105] + 11./3.*fvu3u5 - 8./3.*fvu3u19 + Z[5] - Z[82] + Z[32] - 
   Z[11] - Z[60] + Z[65] - Z[86] + 20./3.*Z[79] + 4./3.*Z[96] - 5*Z[94]
    - 8*Z[78] + 4*Z[93];
   Z[11]=f216 - f214;
   Z[5]=Z[5]*Z[11];
   Z[23]=1./2.*fvu1u1u9;
   Z[28]=Z[23] + Z[1];
   Z[32]=Z[28]*Z[4];
   Z[15]=Z[32] + Z[15];
   Z[32]= - 2 + 1./6.*fvu1u1u3;
   Z[32]=Z[32]*fvu1u1u3;
   Z[55]=2./3.*Z[17];
   Z[60]=1./2.*fvu1u1u8;
   Z[65]=Z[60] - tci12;
   Z[65]=Z[65]*fvu1u1u8;
   Z[71]= - tci12*Z[6];
   Z[78]=1./2.*fvu1u1u5;
   Z[82]=Z[78] + tci12;
   Z[86]=2 - Z[82];
   Z[86]=fvu1u1u5*Z[86];
   Z[13]= - 1./2.*Z[13] + Z[86] - 2./3.*fvu2u1u15 + Z[55] + Z[65] + 
   Z[71] + Z[32] - Z[72] + Z[15];
   Z[71]=1./3.*fvu1u1u10;
   Z[13]=Z[13]*Z[71];
   Z[72]=tci12*Z[76];
   Z[76]= - 1./2.*fvu3u2 + fvu3u61 + 5./4.*Z[94];
   Z[86]=Z[7]*fvu1u2u7;
   Z[68]= - Z[88] + Z[92] + Z[25] + Z[86] - Z[72] - Z[76] + Z[68];
   Z[72]=1./2.*fvu1u1u4;
   Z[93]= - 11./6.*fvu1u1u2 - fvu1u1u9 - Z[72] + Z[7] - Z[60];
   Z[93]=Z[93]*Z[34];
   Z[45]=Z[45]*Z[63];
   Z[94]=5./2.*fvu1u1u9 + Z[42];
   Z[94]=Z[94]*Z[4];
   Z[106]=Z[65] - 5*fvu2u1u11;
   Z[45]=Z[93] + Z[94] + Z[45] + 1./3.*Z[106] - Z[59];
   Z[45]=Z[45]*Z[34];
   Z[72]=Z[72] - tci12;
   Z[93]=1./6.*fvu1u1u4;
   Z[94]= - Z[72]*Z[93];
   Z[106]=Z[23] - Z[61];
   Z[107]= - Z[106]*Z[23];
   Z[108]=1./2.*fvu1u1u2;
   Z[109]=Z[108] - Z[61];
   Z[110]=Z[109]*Z[34];
   Z[62]= - Z[62] - fvu1u1u9;
   Z[62]=2./3.*fvu1u1u5 + 1./4.*Z[62] + Z[34];
   Z[62]=fvu1u1u5*Z[62];
   Z[62]=Z[62] + Z[110] + Z[107] + Z[2] + Z[94];
   Z[94]=1./3.*fvu1u1u5;
   Z[62]=Z[62]*Z[94];
   Z[107]=1./2.*Z[22];
   Z[110]=tci12*fvu1u1u3;
   Z[111]=Z[107] - Z[110];
   Z[112]=2*fvu2u1u15;
   Z[113]=Z[111] - Z[112];
   Z[114]=Z[60] + Z[7];
   Z[115]=Z[114]*fvu1u1u8;
   Z[116]=7./4.*fvu1u1u4;
   Z[117]=fvu1u1u3 + 5./2.*tci12;
   Z[117]= - 5./3.*fvu1u1u9 - Z[116] + 1./2.*Z[117] + fvu1u1u8;
   Z[117]=fvu1u1u9*Z[117];
   Z[116]= - Z[116] + 7./2.*tci12 - fvu1u1u8;
   Z[116]=fvu1u1u4*Z[116];
   Z[116]=Z[117] + Z[116] - 7*fvu2u1u11 - Z[115] + Z[113];
   Z[116]=fvu1u1u9*Z[116];
   Z[117]=fvu3u24 - fvu3u11;
   Z[96]=Z[116] - Z[98] + Z[117] - Z[96];
   Z[116]=Z[54]*Z[19];
   Z[118]=fvu2u1u1 + Z[116] - Z[111];
   Z[119]=5./3.*fvu1u1u4;
   Z[30]=Z[119]*Z[30];
   Z[82]=Z[82]*fvu1u1u5;
   Z[30]=Z[30] + Z[82] + 5*Z[118];
   Z[40]=Z[40]*Z[4];
   Z[118]=Z[26]*Z[34];
   Z[120]=2./3.*fvu2u1u11;
   Z[40]=Z[120] + Z[40] + Z[118];
   Z[118]=1./2.*fvu1u1u1;
   Z[37]= - Z[37]*Z[118];
   Z[37]=Z[37] + Z[40] + Z[30];
   Z[121]=1./3.*fvu1u1u1;
   Z[37]=Z[37]*Z[121];
   Z[122]=1./4.*fvu1u1u3;
   Z[123]=2./3.*fvu1u2u2;
   Z[124]=2./9.*fvu1u1u4;
   Z[125]=2./9.*fvu1u1u1;
   Z[126]= - 4./9.*fvu1u1u10 - Z[125] - 5./18.*fvu1u1u5 + 1./9.*
   fvu1u1u2 - 11./18.*fvu1u1u9 + Z[124] + fvu1u2u6 - Z[123] + 77./36.*
   fvu1u1u8 + 5./9.*tci12 + 5./3. + Z[122];
   Z[127]=1./3.*Z[83];
   Z[126]=Z[126]*Z[127];
   Z[128]=1./6.*fvu1u1u8;
   Z[52]=Z[128] - Z[52];
   Z[52]=Z[52]*fvu1u1u8;
   Z[52]=Z[52] + Z[111];
   Z[56]=Z[56]*fvu1u1u4;
   Z[52]=5./4.*Z[56] + 5./2.*Z[52];
   Z[56]= - Z[59] - Z[120] + Z[52];
   Z[56]=Z[56]*Z[63];
   Z[129]=5./6.*fvu1u1u3;
   Z[130]=1./9.*fvu1u1u8 + Z[129] - tci12;
   Z[130]=fvu1u1u8*Z[130];
   Z[130]=5./3.*Z[111] + Z[130];
   Z[130]=Z[130]*Z[60];
   Z[131]=fvu3u7 + fvu3u57;
   Z[132]=Z[102] - fvu3u19;
   Z[13]=Z[126] - 11./36.*fvu3u5 + Z[13] + 1./36.*fvu3u13 - 1./12.*
   fvu3u17 - 8./9.*fvu3u8 + Z[37] - 13./18.*tcr33 + Z[62] + 5./36.*
   fvu3u12 - 1./18.*fvu3u56 + Z[45] + Z[56] + Z[130] - 5./9.*Z[79] + 2./
   3.*Z[69] + 1./9.*Z[96] - 2./9.*Z[132] - 1./6.*Z[131] - 1./3.*Z[68];
   Z[13]=f131*Z[13];
   Z[37]=1./6.*fvu1u1u9;
   Z[45]=Z[37]*Z[1];
   Z[56]=1./6.*Z[22];
   Z[62]=1./3.*fvu2u1u13 + Z[56] + 3;
   Z[68]=1./6.*fvu2u1u11;
   Z[69]=pow(fvu1u1u2,2);
   Z[45]=1./2.*Z[62] - 1./6.*Z[17] + Z[45] + Z[68] + Z[48] + 1./12.*
   Z[69];
   Z[48]=f204 - f159;
   Z[45]= - Z[45]*Z[48];
   Z[62]=Z[23] - 1./3.;
   Z[79]=1./2.*tci12;
   Z[96]=1./2.*fvu1u1u3;
   Z[126]= - Z[78] - Z[108] + Z[96] + Z[62] - Z[79];
   Z[130]=1./2.*f6;
   Z[131]=Z[130] + 1./2.*f4;
   Z[132]=Z[126]*Z[131];
   Z[133]= - Z[36]*Z[48];
   Z[132]= - Z[133] + Z[132];
   Z[134]=1./4.*f5;
   Z[126]= - Z[126]*Z[134];
   Z[135]=f4 + f6;
   Z[136]=Z[135] - f5;
   Z[137]=Z[136]*fvu1u1u10;
   Z[138]=1./8.*Z[137];
   Z[126]= - Z[138] + Z[126] + 1./2.*Z[132] + f206;
   Z[126]=Z[126]*Z[71];
   Z[132]=Z[1] - fvu1u1u9;
   Z[139]=1./24.*fvu1u1u9;
   Z[132]=Z[132]*Z[139];
   Z[139]=Z[36] - Z[1];
   Z[140]=Z[139]*fvu1u1u2;
   Z[140]=1./24.*Z[140];
   Z[141]=Z[1] + fvu1u1u5;
   Z[142]=Z[141] - Z[36];
   Z[143]=1./24.*fvu1u1u5;
   Z[142]=Z[142]*Z[143];
   Z[142]=Z[142] + tcr21;
   Z[143]=1./8.*fvu1u1u3;
   Z[144]=Z[143] - 1;
   Z[145]=7./3.*fvu1u1u3;
   Z[146]= - Z[144]*Z[145];
   Z[122]= - 1 + Z[122];
   Z[122]=tci12*Z[122];
   Z[122]=Z[132] + Z[122] + Z[146] - 14./3. - Z[140] - Z[142];
   Z[122]=f4*Z[122];
   Z[142]= - 1./4.*Z[110] + 7./24.*Z[22] + Z[142] + 2./3.;
   Z[144]= - Z[144] + 1./8.*tci12;
   Z[146]=1./8.*fvu1u1u2;
   Z[147]=1./8.*fvu1u1u9;
   Z[148]= - Z[146] + Z[147] + Z[144];
   Z[148]=Z[148]*Z[34];
   Z[132]=Z[148] + Z[132] - Z[142];
   Z[132]=f6*Z[132];
   Z[144]=Z[147] - Z[144];
   Z[144]=Z[144]*Z[4];
   Z[140]=Z[140] + Z[144] + Z[142];
   Z[140]=f5*Z[140];
   Z[142]=Z[28]*Z[23];
   Z[17]=Z[17] - fvu2u1u13;
   Z[144]=Z[17] - fvu2u1u15;
   Z[148]=tci12 + 4;
   Z[142]=Z[142] + 1./4.*Z[22] + Z[148] - 1./2.*Z[144];
   Z[149]=1./3.*f155;
   Z[142]=Z[142]*Z[149];
   Z[150]=f222 + f176;
   Z[151]=Z[150] + f48;
   Z[152]=1 + 1./4.*tci12;
   Z[153]= - f133*Z[152];
   Z[152]=f135*Z[152];
   Z[152]=f193 + Z[152] - 1./6.*f157 + 1./12.*Z[151] + Z[153];
   Z[153]=f280 - f265;
   Z[154]= - 2./9.*f104 - 1./3.*Z[153];
   Z[154]=Z[148]*Z[154];
   Z[155]= - Z[145] + Z[148];
   Z[155]=f206*Z[155];
   Z[156]=61./3.*f155 - 19*Z[48] + 49./36.*Z[136];
   Z[156]=Z[156]*Z[83];
   Z[157]=f7 + f79;
   Z[158]=f90 + Z[157] - f258;
   Z[159]=f121*Z[36];
   Z[45]=1./120.*Z[156] + Z[142] + 5./54.*f113 + Z[126] + Z[140] + 
   Z[155] + Z[122] - 1./54.*f75 + Z[132] - 1./36.*Z[159] + 4./3.*f213
    + Z[154] + Z[45] + 1./9.*Z[152] + 1./108.*Z[158];
   Z[45]=Z[45]*Z[83];
   Z[122]=Z[70] + Z[22];
   Z[126]=2*fvu2u1u14;
   Z[132]=Z[126] + Z[122];
   Z[140]=Z[24] + 2;
   Z[142]= - Z[108] + Z[140];
   Z[142]=fvu1u1u2*Z[142];
   Z[152]= - Z[108] - 1./2.*Z[24] + fvu1u1u9;
   Z[152]=fvu1u1u10*Z[152];
   Z[55]=Z[152] + Z[142] - Z[14] - Z[112] + Z[55] - 1./3.*Z[132] - 
   Z[65];
   Z[55]=fvu1u1u10*Z[55];
   Z[142]=Z[122]*tci12;
   Z[70]=Z[70]*fvu1u1u3;
   Z[152]=4*fvu3u3;
   Z[154]=pow(fvu1u1u3,3);
   Z[70]= - Z[154] - Z[70] + Z[152] + Z[142];
   Z[49]=Z[49] + fvu2u1u11;
   Z[155]=4./3.*fvu1u1u4;
   Z[156]=Z[49]*Z[155];
   Z[158]=Z[24]*pow(fvu1u1u8,2);
   Z[159]=2./3.*fvu3u55;
   Z[160]=Z[110]*fvu1u2u2;
   Z[70]=Z[156] + 2./3.*Z[160] + Z[158] - Z[159] + 1./3.*Z[70];
   Z[156]=Z[9] - 1;
   Z[160]= - Z[156] + 2./3.*tci12;
   Z[161]=2*fvu2u1u11;
   Z[160]=Z[160]*Z[161];
   Z[160]=Z[160] - Z[70] - Z[112];
   Z[119]= - 5./9.*fvu1u1u9 + Z[119] - 13./6.*tci12 + Z[96] - Z[156];
   Z[119]=fvu1u1u9*Z[119];
   Z[156]=Z[51]*Z[54];
   Z[162]=Z[44] - fvu1u1u8;
   Z[57]= - Z[57] + 2*Z[162];
   Z[162]= - Z[57]*Z[63];
   Z[113]=Z[119] + Z[162] + 20./3.*fvu2u1u11 + Z[156] + Z[113];
   Z[113]=fvu1u1u9*Z[113];
   Z[65]=8*Z[59] - 5*Z[65] + 16*fvu2u1u11;
   Z[19]= - fvu1u1u4 + 1./3.*Z[19];
   Z[39]=Z[19]*Z[39];
   Z[119]=4*fvu1u1u9;
   Z[156]=Z[42] + Z[119];
   Z[162]=2./3.*fvu1u1u9;
   Z[163]= - Z[156]*Z[162];
   Z[128]=26./9.*fvu1u1u2 + Z[162] - Z[128] - 1 - 7./6.*tci12;
   Z[128]=fvu1u1u2*Z[128];
   Z[39]=Z[128] + Z[163] + 1./3.*Z[65] + Z[39];
   Z[39]=fvu1u1u2*Z[39];
   Z[61]= - Z[64] + 1./3.*Z[61];
   Z[61]=Z[61]*fvu1u1u5;
   Z[27]=Z[61] + Z[27];
   Z[61]=fvu1u1u5*Z[27];
   Z[26]=Z[26]*fvu1u1u2;
   Z[26]=Z[26] + Z[41] + Z[161];
   Z[41]=Z[36]*fvu1u1u1;
   Z[41]=Z[41] + 2*Z[26];
   Z[64]= - Z[41]*Z[121];
   Z[65]=1./2.*fvu3u56;
   Z[121]=1./2.*fvu3u59;
   Z[128]=1./6.*fvu3u52;
   Z[39]=7./3.*fvu3u5 + 2./3.*fvu3u11 + Z[55] + 8./3.*Z[92] + 16./3.*
   fvu3u8 + Z[64] - tcr33 - 1./2.*fvu3u57 + Z[61] + 2*Z[25] - Z[65] + 
   Z[39] + Z[113] - Z[160] - Z[99] + Z[121] + Z[128];
   Z[55]= - tci12 + 1 - Z[96];
   Z[55]= - Z[124] - 8./3.*fvu1u2u6 - Z[123] + 1./3.*Z[55] + Z[60];
   Z[55]= - 7./27.*fvu1u1u10 + 4./27.*fvu1u1u5 - 8./27.*fvu1u1u2 + 1./3.
   *Z[55] + fvu1u1u9;
   Z[55]=Z[55]*Z[83];
   Z[61]=Z[126] - Z[111];
   Z[28]=Z[28]*fvu1u1u9;
   Z[61]= - Z[28] + 1./3.*Z[61];
   Z[64]=2./3.*fvu1u1u10;
   Z[99]= - Z[1]*Z[64];
   Z[113]=1./3.*fvu1u1u6;
   Z[123]=Z[113] + Z[71];
   Z[124]= - fvu1u1u9 + 1./3.*Z[1];
   Z[162]=1./2.*Z[124];
   Z[163]= - Z[162] - Z[123];
   Z[163]=fvu1u1u6*Z[163];
   Z[164]=2./9.*Z[83];
   Z[99]=Z[163] + Z[164] + Z[99] - Z[61];
   Z[99]=Z[99]*Z[113];
   Z[39]=1./2.*fvu3u7 + 4./9.*Z[95] - 2./3.*Z[88] - 2./9.*fvu3u24 + 
   Z[99] + 1./3.*Z[39] + Z[55];
   Z[39]=f134*Z[39];
   Z[55]=Z[1]*fvu1u1u5;
   Z[99]=Z[141]*fvu1u1u10;
   Z[77]=Z[77] - fvu2u1u5;
   Z[17]= - Z[22] - Z[55] - Z[99] + Z[77] + Z[17];
   Z[55]= - 2*Z[17] + 5./3.*Z[83];
   Z[99]=f112*Z[55];
   Z[28]=Z[107] + Z[28] - Z[144];
   Z[113]=f157*Z[28];
   Z[144]=pow(fvu1u1u9,2);
   Z[163]=1./2.*Z[144];
   Z[165]= - 4 + Z[163];
   Z[165]=Z[150]*Z[165];
   Z[62]=Z[62]*fvu1u1u9;
   Z[62]=Z[62] - 25./9.;
   Z[166]=f48*Z[62];
   Z[113]= - Z[113] + Z[166] + Z[165];
   Z[165]=Z[2] + fvu1u1u2;
   Z[165]=Z[165]*fvu1u1u2;
   Z[86]=Z[165] + Z[22] - Z[86] + 2*fvu2u1u5;
   Z[165]=Z[127] + 2*fvu2u1u4;
   Z[166]=Z[165] + Z[86];
   Z[167]=f287*Z[166];
   Z[168]=Z[7]*fvu1u2u2;
   Z[122]=Z[122] - Z[168];
   Z[168]= - Z[122] - Z[112];
   Z[3]=Z[3]*fvu1u1u9;
   Z[169]=Z[168] - Z[3];
   Z[65]= - Z[65] + Z[169];
   Z[65]=f133*Z[65];
   Z[170]=4*f1 + 1./9.*f50;
   Z[171]=fvu1u1u9 - 11./3.;
   Z[172]= - Z[171]*Z[170];
   Z[173]=Z[69] - Z[144];
   Z[174]=Z[36]*fvu1u1u10;
   Z[174]=Z[174] + fvu2u1u15 - fvu2u1u11;
   Z[175]= - Z[173] + 2*Z[174];
   Z[176]=f193*Z[175];
   Z[177]=fvu1u1u2 - fvu1u1u5;
   Z[177]=Z[36]*Z[177];
   Z[177]=Z[177] + fvu2u1u11;
   Z[178]=Z[177] + fvu2u1u4;
   Z[179]=2*Z[178] + Z[127];
   Z[179]=f74*Z[179];
   Z[180]=Z[169] - Z[127];
   Z[181]=f156*Z[180];
   Z[182]= - f128*Z[163];
   Z[65]= - Z[176] - Z[182] - Z[172] - Z[65] - 1./3.*Z[113] + Z[167] - 
   Z[179] + Z[99] + Z[181];
   Z[99]=2./3.*fvu1u1u1;
   Z[41]=Z[99]*Z[41];
   Z[99]=2*fvu1u1u5;
   Z[99]=Z[99]*Z[27];
   Z[113]=2*fvu3u17;
   Z[167]=1./3.*fvu3u52;
   Z[41]=Z[105] + fvu3u59 - fvu3u57 - fvu3u56 - 2./3.*fvu3u13 - 2*tcr33
    + 16./3.*Z[92] + 14./3.*fvu3u5 - Z[41] + 8./3.*Z[98] + Z[113] + 
   Z[99] + Z[167];
   Z[105]=4*fvu2u1u15;
   Z[132]=Z[18] - 2./3.*Z[132] + Z[20] - Z[105];
   Z[172]= - fvu1u1u2 + Z[14] - Z[24];
   Z[176]=Z[172]*fvu1u1u10;
   Z[176]=Z[176] + Z[132];
   Z[140]= - fvu1u1u2 + 2*Z[140];
   Z[140]=Z[140]*fvu1u1u2;
   Z[140]=Z[140] + Z[176] - Z[119];
   Z[140]=Z[140]*fvu1u1u10;
   Z[179]=5*Z[20] + 16*Z[59] + 32*fvu2u1u11;
   Z[181]=4*fvu1u1u4;
   Z[19]=Z[181]*Z[19];
   Z[181]=4./3.*fvu1u1u9;
   Z[156]=Z[156]*Z[181];
   Z[19]=Z[19] - Z[156] + 1./3.*Z[179];
   Z[156]= - Z[54] - 7./3.*tci12 + Z[181] + 52./9.*fvu1u1u2;
   Z[179]=Z[156] - 2;
   Z[179]=Z[179]*fvu1u1u2;
   Z[179]=Z[179] + Z[19];
   Z[179]=Z[179]*fvu1u1u2;
   Z[46]=Z[57]*Z[46];
   Z[9]=Z[51]*Z[9];
   Z[9]=Z[46] - 40./3.*fvu2u1u11 - Z[9] + Z[105];
   Z[46]=Z[9] + Z[21];
   Z[51]=4./3.*fvu1u1u8;
   Z[31]=13./3.*tci12 + Z[51] - Z[31] - fvu1u1u3 + 10./9.*fvu1u1u9;
   Z[57]=Z[31] - 2;
   Z[57]=Z[57]*fvu1u1u9;
   Z[57]=Z[57] + Z[46];
   Z[57]=Z[57]*fvu1u1u9;
   Z[57]= - Z[140] - Z[179] + Z[57] + 2*Z[160];
   Z[105]=Z[124] + Z[64] + 2./3.*fvu1u1u6;
   Z[105]=Z[105]*fvu1u1u6;
   Z[140]=Z[21] + 4*fvu2u1u14;
   Z[3]= - Z[3] + 1./3.*Z[140];
   Z[140]=Z[1]*fvu1u1u10;
   Z[105]=Z[105] + Z[3] + 4./3.*Z[140] - 4./9.*Z[83];
   Z[105]=Z[105]*fvu1u1u6;
   Z[140]=Z[105] + Z[57] - Z[41];
   Z[6]=Z[6] + Z[7];
   Z[6]=1./3.*Z[6];
   Z[160]=4./3.*fvu1u2u2;
   Z[179]=Z[160] - fvu1u1u8;
   Z[181]=Z[6] + Z[179];
   Z[182]=32./3. + 1./4.*fvu1u1u2;
   Z[182]=Z[182]*Z[34];
   Z[183]= - Z[108] + 28./3. + Z[23];
   Z[183]=Z[183]*Z[71];
   Z[81]= - 16./9.*fvu1u1u5 + Z[81] + 32./3.*fvu1u2u6;
   Z[184]= - 12 - 1./12.*fvu1u1u9;
   Z[184]=fvu1u1u9*Z[184];
   Z[68]= - 1./90.*Z[83] + Z[183] + Z[182] + Z[184] - 1./6.*fvu2u1u15
    + 2*Z[181] + Z[68] + Z[81];
   Z[68]=Z[68]*Z[83];
   Z[68]=fvu4u162 - 6*fvu3u7 - 16./3.*Z[95] + 8*Z[88] + 8./3.*fvu3u24
    + Z[68] + 2*Z[140];
   Z[68]=f236*Z[68];
   Z[179]=Z[179] + 4./9.*fvu1u1u4 + 16./3.*fvu1u2u6;
   Z[181]=Z[6] + Z[179];
   Z[181]=Z[14] - 16./27.*fvu1u1u2 - 1./3.*Z[181] - 14./27.*fvu1u1u10
    + 8./27.*fvu1u1u5;
   Z[181]=Z[181]*Z[83];
   Z[88]=Z[181] - 4./9.*fvu3u24 - 4./3.*Z[88] + 8./9.*Z[95] - 1./3.*
   Z[140];
   Z[140]=f116*Z[88];
   Z[41]=Z[105] - Z[41];
   Z[90]= - Z[90] - Z[41] + 8./3.*Z[95];
   Z[105]= - Z[179] - 16./9.*fvu1u1u2 + 6*fvu1u1u9 - 14./9.*fvu1u1u10
    + 8./9.*fvu1u1u5;
   Z[6]=Z[6] - Z[105];
   Z[6]=Z[6]*Z[83];
   Z[6]=Z[6] + Z[57];
   Z[57]=Z[90] - Z[6];
   Z[179]=2*f278;
   Z[57]=Z[57]*Z[179];
   Z[88]= - fvu3u7 - Z[88];
   Z[88]=f219*Z[88];
   Z[181]=Z[90] + 3*fvu3u7;
   Z[6]= - Z[181] + Z[6];
   Z[182]=2*f201;
   Z[6]=Z[6]*Z[182];
   Z[183]=tci12*Z[136];
   Z[184]=f135 - f133;
   Z[185]=Z[183] - Z[184];
   Z[186]=Z[48] - f155;
   Z[187]=5./6.*tci12;
   Z[188]=Z[187] + 2;
   Z[186]=Z[188]*Z[186];
   Z[188]=2./3.*f110;
   Z[189]=2*f282;
   Z[190]=4./3.*f104;
   Z[185]= - Z[189] - Z[188] + Z[190] + Z[186] + 2*Z[153] + 1./6.*
   Z[185];
   Z[185]=Z[83]*Z[185];
   Z[186]=Z[136]*Z[83];
   Z[191]=2*Z[183];
   Z[192]=Z[136]*tcr12;
   Z[193]= - Z[191] - 19./12.*Z[192];
   Z[193]=tcr12*Z[193];
   Z[193]= - 5./6.*Z[186] + Z[193];
   Z[193]=tcr12*Z[193];
   Z[185]=1./3.*Z[193] + Z[185];
   Z[185]=tcr12*Z[185];
   Z[193]=1./2.*Z[83];
   Z[194]=fvu1u1u10 - fvu1u1u9;
   Z[195]=Z[194]*Z[193];
   Z[196]=pow(fvu1u1u10,3);
   Z[197]=pow(fvu1u1u9,3);
   Z[195]=Z[195] - Z[197] + Z[196];
   Z[195]=f124*Z[195];
   Z[198]=pow(fvu1u1u2,3);
   Z[198]=Z[197] - Z[198];
   Z[198]=f121*Z[198];
   Z[199]=f122*Z[173];
   Z[200]=pow(fvu1u1u10,2);
   Z[144]=Z[200] - Z[144];
   Z[201]=f118*Z[144];
   Z[195]= - Z[198] + Z[199] + Z[201] - Z[195];
   Z[198]=f113*Z[17];
   Z[199]=Z[108] + Z[1];
   Z[199]=Z[199]*fvu1u1u2;
   Z[77]=fvu2u1u4 + Z[199] - Z[77] + Z[107];
   Z[199]=1./6.*Z[83];
   Z[201]=Z[199] + Z[77];
   Z[201]=f288*Z[201];
   Z[174]= - Z[163] + 1./2.*Z[69] - Z[174];
   Z[202]=Z[174] - Z[199];
   Z[203]=f195*Z[202];
   Z[204]=f75*Z[178];
   Z[198]= - Z[204] - Z[198] + Z[201] + Z[203];
   Z[201]=fvu4u17 + tcr43;
   Z[203]=fvu1u1u9 + Z[97] + fvu1u1u3 - 11./3.;
   Z[203]=3./4.*tci12 + 7./3.*Z[203];
   Z[203]=Z[203]*tcr33;
   Z[204]=pow(fvu1u1u5,4);
   Z[201]=Z[203] + 1./24.*Z[204] + 2./3.*tcr42 + 1./4.*Z[201];
   Z[154]=1./3.*Z[154];
   Z[203]=Z[154] + tcr32;
   Z[203]=Z[203]*Z[79];
   Z[204]=pow(fvu1u1u3,4);
   Z[204]=328./3. + 1./8.*Z[204];
   Z[203]= - Z[203] + 1./3.*Z[204];
   Z[197]= - 4 + 1./8.*Z[197];
   Z[197]=Z[197]*Z[4];
   Z[146]=2 - Z[146];
   Z[146]=Z[146]*Z[34];
   Z[146]= - 4 + Z[146];
   Z[146]=fvu1u1u2*Z[146];
   Z[146]=16 + Z[146];
   Z[146]=fvu1u1u2*Z[146];
   Z[146]=Z[146] - Z[197] - Z[201] - Z[203];
   Z[146]=f6*Z[146];
   Z[204]= - Z[183]*Z[83];
   Z[205]=Z[136]*pow(tcr12,2);
   Z[205]=2*Z[186] + Z[205];
   Z[206]=2*tcr12;
   Z[205]=Z[205]*Z[206];
   Z[84]= - f131*Z[84];
   Z[84]=Z[84] + Z[204] + Z[205];
   Z[204]= - 1./2.*Z[192] + Z[183];
   Z[204]=tcr12*Z[204];
   Z[192]= - 5./2.*f131 + Z[192] - Z[183];
   Z[205]=tcr11*Z[136];
   Z[192]=1./3.*Z[192] - 1./8.*Z[205];
   Z[192]=tcr11*Z[192];
   Z[205]=f131*tci12;
   Z[192]=Z[192] + 41./18.*Z[205] - Z[186] + Z[204];
   Z[192]=tcr11*Z[192];
   Z[84]=1./3.*Z[84] + Z[192];
   Z[84]=tcr11*Z[84];
   Z[192]=pow(fvu1u1u2,4);
   Z[192]=Z[201] + 1./24.*Z[192];
   Z[143]=2 - Z[143];
   Z[143]=Z[143]*Z[10];
   Z[143]= - 4 + Z[143];
   Z[143]=fvu1u1u3*Z[143];
   Z[143]=16 + Z[143];
   Z[143]=fvu1u1u3*Z[143];
   Z[32]=8 + Z[32];
   Z[32]=fvu1u1u3*Z[32];
   Z[32]=1./2.*tcr32 - 16 + Z[32];
   Z[32]=tci12*Z[32];
   Z[32]= - Z[197] + Z[32] - 328./9. + Z[143] - Z[192];
   Z[32]=f4*Z[32];
   Z[143]= - 2 + Z[147];
   Z[143]=Z[143]*Z[4];
   Z[143]=4 + Z[143];
   Z[143]=fvu1u1u9*Z[143];
   Z[143]= - 52./3. + Z[143];
   Z[143]=fvu1u1u9*Z[143];
   Z[143]=Z[143] + Z[192] + Z[203];
   Z[143]=f5*Z[143];
   Z[145]=Z[71] - Z[145] + tci12;
   Z[145]=Z[145]*Z[193];
   Z[147]=tci12*Z[22];
   Z[145]=Z[145] + 1./3.*Z[196] - Z[154] + Z[147];
   Z[145]=f125*Z[145];
   Z[147]=2*Z[86] - fvu3u15;
   Z[154]=Z[148]*Z[127];
   Z[192]=8*fvu2u1u4;
   Z[196]=3*tcr33;
   Z[147]=Z[154] + Z[192] + 2*Z[147] - Z[196];
   Z[147]=f282*Z[147];
   Z[47]= - Z[7] + Z[47] + 5./3.;
   Z[43]= - Z[43] + 4*Z[47];
   Z[43]=Z[43]*fvu1u1u9;
   Z[47]=Z[168] - 37./9.;
   Z[154]=2*fvu3u56;
   Z[43]=Z[43] - Z[154] + 4*Z[47];
   Z[43]=Z[43]*Z[48];
   Z[47]= - Z[174] + 1./15.*Z[83];
   Z[168]=f179 - f257;
   Z[174]=1./12.*Z[83];
   Z[197]=Z[47]*Z[174]*Z[168];
   Z[201]= - tcr33 + 2*Z[177];
   Z[113]=Z[113] + Z[192] + 4*Z[201];
   Z[113]=f213*Z[113];
   Z[192]=1./2.*fvu3u15;
   Z[86]= - Z[192] + Z[86];
   Z[86]=2./3.*fvu2u1u4 + 1./3.*Z[86] - 1./4.*tcr33;
   Z[86]=f135*Z[86];
   Z[203]=2*f206;
   Z[138]= - Z[138] + Z[203] - 1./6.*Z[136];
   Z[138]=Z[138]*Z[71];
   Z[204]=4*f206;
   Z[138]= - Z[204] + Z[138];
   Z[138]=fvu1u1u10*Z[138];
   Z[135]= - 7*Z[135];
   Z[135]=tcr33*Z[135];
   Z[135]=1./9.*f119 + Z[135];
   Z[205]=f5*tcr33;
   Z[135]=Z[138] + 7./3.*Z[205] + 1./3.*Z[135] + 16*f206;
   Z[135]=fvu1u1u10*Z[135];
   Z[138]=2*Z[169];
   Z[205]=Z[138] - fvu3u56;
   Z[207]=2*Z[205];
   Z[208]=tci12 + 1;
   Z[209]= - Z[208]*Z[196];
   Z[209]= - Z[207] + Z[209];
   Z[209]=f155*Z[209];
   Z[148]=Z[148]*Z[83];
   Z[148]=1./9.*Z[148] - 2./3.*Z[205] - tcr33;
   Z[148]=f110*Z[148];
   Z[210]=Z[4] - 2;
   Z[210]=Z[210]*fvu1u1u9;
   Z[210]=Z[210] + 8;
   Z[210]=Z[210]*fvu1u1u9;
   Z[71]=2 - Z[71];
   Z[71]=fvu1u1u10*Z[71];
   Z[71]= - 8 + Z[71];
   Z[71]=fvu1u1u10*Z[71];
   Z[71]=Z[210] + Z[71];
   Z[211]= - Z[194]*Z[127];
   Z[71]=2*Z[71] + Z[211];
   Z[71]=f239*Z[71];
   Z[211]=61./60.*Z[83] + Z[28];
   Z[211]=Z[211]*Z[199];
   Z[187]= - Z[95]*Z[187];
   Z[212]= - tci12*Z[196];
   Z[187]=Z[187] + Z[212] + Z[211];
   Z[211]=1./2.*f120;
   Z[187]=Z[187]*Z[211];
   Z[212]=1./4.*f6;
   Z[134]=Z[134] - 1./4.*f4 + Z[48] - Z[212];
   Z[213]= - Z[134] - 1./2.*Z[168];
   Z[213]=fvu4u162*Z[213];
   Z[134]=Z[211] + f155 - Z[134];
   Z[134]=fvu4u120*Z[134];
   Z[47]=Z[47]*Z[199];
   Z[47]=Z[47] - fvu4u162;
   Z[47]=f164*Z[47];
   Z[211]=2 - Z[34];
   Z[211]=fvu1u1u2*Z[211];
   Z[211]= - 8 + Z[211];
   Z[211]=fvu1u1u2*Z[211];
   Z[210]=Z[210] + Z[211];
   Z[211]= - Z[36]*Z[127];
   Z[210]=2*Z[210] + Z[211];
   Z[210]=f235*Z[210];
   Z[211]=Z[1] + fvu1u1u9;
   Z[214]=f127*Z[211];
   Z[215]=f123*Z[36];
   Z[214]=Z[214] - Z[215];
   Z[215]=Z[23] - 10./3.;
   Z[215]=Z[215]*fvu1u1u9;
   Z[215]=Z[215] + 74./9.;
   Z[216]=Z[215] + Z[174];
   Z[217]=1./9.*f139 + 1./9.*f165;
   Z[216]= - Z[216]*Z[217];
   Z[218]=1./3.*Z[157];
   Z[37]=Z[37] - 1;
   Z[37]=Z[37]*fvu1u1u9;
   Z[37]=Z[37] + 7./3.;
   Z[219]=Z[37]*Z[218];
   Z[220]=f178 - f24 + f223 + f92;
   Z[221]=1./27.*Z[171];
   Z[221]= - Z[221]*Z[220];
   Z[222]=fvu4u15 - fvu4u206;
   Z[222]= - 1./2.*tcr45 - tcr41 - 2*tcr44 - 1./4.*Z[222];
   Z[222]=Z[136]*Z[222];
   Z[223]=1./9.*f90;
   Z[224]=Z[62]*Z[223];
   Z[205]=Z[205]*Z[190];
   Z[225]=1./9.*f258;
   Z[215]= - Z[215]*Z[225];
   Z[226]=f128*Z[78];
   Z[226]= - 1./3.*f129 + Z[226];
   Z[94]=Z[226]*Z[94];
   Z[226]= - f265*Z[207];
   Z[227]=3*Z[48];
   Z[208]=Z[208]*Z[227];
   Z[208]= - 3*f265 + 2*f104 + 1./4.*f133 + Z[208];
   Z[208]=tcr33*Z[208];
   Z[66]= - 8 - Z[66];
   Z[66]=fvu1u1u3*Z[66];
   Z[227]=fvu1u1u3 - 4;
   Z[228]=Z[227]*fvu1u1u3;
   Z[229]=8 + Z[228];
   Z[229]=tci12*Z[229];
   Z[66]=Z[66] + Z[229];
   Z[66]=Z[66]*Z[203];
   Z[207]=Z[207] + Z[196];
   Z[207]=f280*Z[207];
   Z[229]=2*f116 + 3*f278;
   Z[101]=Z[229]*Z[101];
   Z[62]= - Z[174] - Z[62];
   Z[174]=1./9.*f22;
   Z[62]=Z[62]*Z[174];
   Z[193]=Z[193] + Z[111];
   Z[163]=Z[163] - Z[193];
   Z[229]=1./9.*f126;
   Z[163]=Z[163]*Z[229];
   Z[37]=1./36.*Z[83] + Z[37];
   Z[230]=1./3.*f47;
   Z[37]=Z[37]*Z[230];
   Z[165]= - 1./2.*fvu3u17 - Z[165] - Z[201];
   Z[201]=1./3.*f132;
   Z[165]=Z[165]*Z[201];
   Z[231]= - 1./27.*f119 + 1./9.*f129;
   Z[231]=fvu1u1u9*Z[231];
   Z[232]=tcr31*Z[191];
   Z[5]=Z[165] + Z[232] + Z[210] + 1./2.*Z[47] + Z[84] + Z[6] + Z[37]
    + Z[134] + Z[68] + 2*Z[88] + Z[39] + Z[163] + Z[62] + Z[213] + 
   Z[187] + Z[101] + Z[57] + 4*Z[140] + Z[185] + Z[147] + 1./6.*Z[145]
    + Z[71] + Z[148] + Z[45] + Z[209] + Z[207] + Z[135] + Z[143] + 
   Z[66] + Z[32] + Z[86] + Z[146] + Z[208] + Z[226] + Z[94] + Z[215] + 
   Z[205] + Z[224] + Z[222] + Z[221] + Z[113] + Z[197] + Z[219] + Z[13]
    + Z[231] + Z[216] + Z[43] + Z[5] - 1./27.*Z[214] + 1./9.*Z[198] - 1.
   /18.*Z[195] - 1./3.*Z[65];
   Z[6]=Z[35] + Z[36];
   Z[6]= - Z[38] + 1./3.*Z[6];
   Z[6]=Z[6]*Z[118];
   Z[6]=Z[6] - Z[30] + Z[40];
   Z[6]=Z[6]*fvu1u1u1;
   Z[13]=3*fvu1u1u9;
   Z[30]=Z[106]*Z[13];
   Z[32]=Z[72]*fvu1u1u4;
   Z[30]=Z[32] + Z[30];
   Z[32]= - fvu1u1u4 - Z[13] + 3*tci12;
   Z[32]=fvu1u1u2 - Z[78] + 1./4.*Z[32];
   Z[32]=Z[32]*fvu1u1u5;
   Z[35]=Z[109]*fvu1u1u2;
   Z[30]= - Z[32] - Z[35] + 1./2.*Z[30];
   Z[30]=Z[30]*fvu1u1u5;
   Z[32]=5./3.*Z[59];
   Z[35]=Z[120] + Z[52] + Z[32];
   Z[35]=Z[35]*fvu1u1u4;
   Z[37]=Z[96] - tci12;
   Z[37]=7./3.*fvu1u1u8 + 5*Z[37];
   Z[37]=Z[37]*fvu1u1u8;
   Z[37]=Z[37] + 5*Z[111];
   Z[37]=Z[37]*Z[60];
   Z[38]=Z[160]*Z[110];
   Z[39]=Z[16]*fvu1u1u3;
   Z[6]=Z[37] - Z[6] + fvu3u3 + Z[30] - fvu3u57 + Z[35] + Z[25] - 
   Z[159] + Z[192] + Z[128] + Z[76] - Z[39] + Z[38] + 2./3.*Z[102] - 43.
   /3.*tcr33 + 5./12.*fvu3u12 - 7./6.*fvu3u56 + 52./3. - 1./3.*fvu3u51;
   Z[30]= - fvu1u1u8 - 13./4.*fvu1u1u4 + 13./2.*tci12;
   Z[35]=Z[30]*fvu1u1u4;
   Z[21]= - 13*fvu2u1u11 + Z[35] - Z[115] + Z[53] + 2*Z[21];
   Z[35]=Z[54] + 23./18.*fvu1u1u9 - 13./12.*fvu1u1u4 + 7./4.*tci12;
   Z[37]=2./3.*fvu1u1u3;
   Z[38]=Z[35] - Z[37];
   Z[38]=Z[38]*fvu1u1u9;
   Z[21]=Z[38] + 1./3.*Z[21];
   Z[21]=Z[21]*fvu1u1u9;
   Z[38]=Z[4] - Z[54] - Z[79] - Z[93] + 19./9.*fvu1u1u2;
   Z[39]= - 2 - Z[38];
   Z[39]=fvu1u1u2*Z[39];
   Z[40]= - tci12 + Z[155] + Z[54];
   Z[40]=Z[40]*fvu1u1u4;
   Z[42]=Z[42] + 11./2.*fvu1u1u9;
   Z[42]=Z[42]*Z[4];
   Z[40]=Z[40] + Z[42];
   Z[42]=4 - Z[116];
   Z[32]=Z[39] - Z[32] + 2*Z[42] - 11./3.*fvu2u1u11 + Z[40];
   Z[32]=fvu1u1u2*Z[32];
   Z[22]=7./6.*Z[22] + Z[75] + Z[16];
   Z[22]=Z[22]*tci12;
   Z[39]=Z[56] - fvu2u1u1;
   Z[39]=Z[39]*Z[58];
   Z[22]=Z[22] - Z[39];
   Z[32]=Z[32] + Z[21] - Z[6] - Z[22];
   Z[32]=f6*Z[32];
   Z[38]=Z[38]*fvu1u1u2;
   Z[20]=2*Z[20] + 5*Z[59] + 11*fvu2u1u11;
   Z[20]=Z[38] - Z[40] + 1./3.*Z[20];
   Z[20]=Z[20]*fvu1u1u2;
   Z[38]=8./3.*fvu3u8;
   Z[6]=Z[20] + Z[98] + Z[6] + 5./3.*Z[92] + Z[38] + Z[121] - 1./4.*
   fvu3u13 + 5./4.*fvu3u17;
   Z[20]= - 4 - Z[74];
   Z[39]=4 - 7./6.*fvu1u1u3;
   Z[39]=fvu1u1u3*Z[39];
   Z[16]= - Z[16] + 2*Z[20] + Z[39];
   Z[16]=tci12*Z[16];
   Z[20]= - 2 + Z[129];
   Z[20]=fvu1u1u3*Z[20];
   Z[20]=Z[20] + 8 - Z[67];
   Z[20]=fvu1u1u3*Z[20];
   Z[16]=Z[21] + Z[16] + Z[20] - Z[6];
   Z[16]=f4*Z[16];
   Z[20]= - 2./3.*Z[110] - 4 + Z[73];
   Z[21]=Z[114]*Z[54];
   Z[30]= - Z[30]*Z[63];
   Z[10]=1 + Z[10];
   Z[10]=2*Z[10] - Z[35];
   Z[10]=fvu1u1u9*Z[10];
   Z[35]=8./3.*fvu2u1u15;
   Z[10]=Z[10] - Z[35] + Z[30] + 13./3.*fvu2u1u11 + 2*Z[20] + Z[21];
   Z[10]=fvu1u1u9*Z[10];
   Z[6]=Z[10] + Z[22] + Z[6];
   Z[6]=f5*Z[6];
   Z[10]=Z[31] + 1;
   Z[10]=Z[10]*fvu1u1u9;
   Z[20]=fvu1u1u3 + 1;
   Z[21]=Z[20]*Z[7];
   Z[22]=fvu1u1u3 + 2;
   Z[22]=Z[22]*fvu1u1u3;
   Z[9]=Z[10] - Z[22] + Z[9] + Z[21] - 1;
   Z[9]=Z[9]*fvu1u1u9;
   Z[10]= - fvu1u1u8 + Z[119] - Z[33] + 52./3.*fvu1u1u2;
   Z[10]=Z[10]*Z[34];
   Z[10]=Z[10] + Z[19];
   Z[10]=Z[10]*fvu1u1u2;
   Z[21]=Z[142] + Z[152] - 5;
   Z[22]=Z[37] + 1;
   Z[22]=Z[122]*Z[22];
   Z[30]=Z[49]*fvu1u1u4;
   Z[9]=Z[167] - Z[9] + Z[10] - Z[154] + Z[103] - Z[112] + 2*Z[158] - 
   Z[22] + 8./3.*Z[30] - 4./3.*fvu3u55 + 2./3.*Z[21];
   Z[21]= - 8*Z[25] - 2*Z[9];
   Z[21]=f159*Z[21];
   Z[9]=Z[99] + Z[104] + Z[9];
   Z[22]=2*f204;
   Z[9]=Z[9]*Z[22];
   Z[17]=5./6.*Z[83] - Z[17];
   Z[17]=f131*Z[17];
   Z[25]= - f133*Z[28];
   Z[28]=f135*Z[77];
   Z[30]=f134*Z[202];
   Z[33]= - fvu1u1u9*Z[150];
   Z[34]=fvu1u1u9 - 1./3.;
   Z[37]= - f48*Z[34];
   Z[33]=Z[33] + Z[37];
   Z[37]=32*Z[48] - 5*f6;
   Z[37]=fvu2u1u3*Z[91]*Z[37];
   Z[39]=28*Z[48];
   Z[40]=Z[39] - 17./4.*Z[136];
   Z[40]=fvu3u5*Z[40];
   Z[42]=f128*fvu1u1u9;
   Z[17]= - Z[37] - Z[25] - 1./3.*Z[33] - Z[42] - Z[170] - Z[28] - 
   Z[40] + Z[30] - Z[17];
   Z[20]=Z[44] + 2*Z[20];
   Z[20]=Z[80] + Z[81] - Z[50] + 1./3.*Z[20] + 32./9.*fvu1u1u2 - 12*
   fvu1u1u9;
   Z[20]= - Z[20]*Z[48];
   Z[25]=Z[160] + Z[125] - 1./12.*fvu1u1u5 + 31./36.*fvu1u1u2 - 83./36.
   *fvu1u1u9 + 5./3.*fvu1u2u6;
   Z[28]= - fvu1u1u3 + 95./18.*fvu1u1u8 + 11./18.*tci12;
   Z[30]=Z[28] + 11./18.;
   Z[30]= - Z[25] + 1./2.*Z[30];
   Z[33]=f5 - f6;
   Z[30]=Z[30]*Z[33];
   Z[28]= - 83./18. - Z[28];
   Z[25]=1./2.*Z[28] + Z[25];
   Z[25]=f4*Z[25];
   Z[28]= - Z[39] + 47./4.*Z[136];
   Z[28]=fvu1u1u10*Z[28];
   Z[33]=2 + tci12;
   Z[33]=Z[33]*Z[149];
   Z[37]= - 4./3.*f257 - f155 + 11./3.*Z[48] - Z[136];
   Z[37]=Z[206]*Z[37];
   Z[39]=Z[153] - f213;
   Z[20]=Z[37] + Z[33] + 1./9.*Z[28] + Z[203] + Z[25] - 4./9.*f104 + 
   Z[30] + 1./18.*Z[184] - 2./3.*Z[39] + Z[20];
   Z[20]=Z[83]*Z[20];
   Z[25]=Z[108] - Z[24];
   Z[25]=Z[25]*fvu1u1u2;
   Z[28]=Z[107] + Z[126] + 4*fvu2u1u13;
   Z[15]=Z[25] + Z[110] - Z[18] + Z[82] + Z[35] - Z[15] + 1./3.*Z[28];
   Z[15]=Z[15]*Z[136];
   Z[18]= - fvu1u1u2 + 2*Z[24];
   Z[18]=Z[18]*fvu1u1u2;
   Z[25]=Z[18] + Z[132];
   Z[25]=Z[25]*Z[48];
   Z[12]=Z[24] + Z[97] - Z[13] + Z[12] + 1./3.;
   Z[13]= - 1./2.*f5 + Z[131];
   Z[12]=Z[12]*Z[13];
   Z[13]=Z[172]*Z[48];
   Z[12]=1./6.*Z[137] - Z[203] + 2*Z[13] + Z[12];
   Z[12]=fvu1u1u10*Z[12];
   Z[12]=Z[12] + 8*f206 + 2*Z[25] + Z[15];
   Z[12]=fvu1u1u10*Z[12];
   Z[13]=Z[70] + 4./3.*Z[102];
   Z[15]=Z[18] + Z[176];
   Z[15]=Z[15]*fvu1u1u10;
   Z[18]=Z[31]*fvu1u1u9;
   Z[18]=Z[18] + Z[46];
   Z[18]=Z[18]*fvu1u1u9;
   Z[7]=Z[7] + fvu1u1u3;
   Z[25]= - Z[105] + 1./3.*Z[7];
   Z[25]=Z[25]*Z[83];
   Z[10]=Z[10] + Z[15] - Z[18] - Z[25] + 2*Z[13];
   Z[13]=Z[89] + Z[41] - Z[10];
   Z[13]=f257*Z[13];
   Z[15]=Z[90] + Z[10];
   Z[15]=f179*Z[15];
   Z[18]= - Z[51] + 1 + 4./3.*tci12;
   Z[18]=fvu2u1u11*Z[18];
   Z[18]= - fvu2u1u15 + Z[18] - Z[70];
   Z[25]=1 - Z[156];
   Z[25]=fvu1u1u2*Z[25];
   Z[19]=Z[25] - Z[19];
   Z[19]=fvu1u1u2*Z[19];
   Z[24]= - 1 - Z[24];
   Z[24]=2*Z[24] + fvu1u1u2;
   Z[24]=fvu1u1u2*Z[24];
   Z[14]=Z[24] + Z[14] - Z[176];
   Z[14]=fvu1u1u10*Z[14];
   Z[24]= - 1 + Z[31];
   Z[24]=fvu1u1u9*Z[24];
   Z[24]=Z[24] + Z[46];
   Z[24]=fvu1u1u9*Z[24];
   Z[7]= - 1 + Z[7];
   Z[7]=1./3.*Z[7] - Z[105];
   Z[7]=Z[7]*Z[83];
   Z[7]=Z[7] + Z[14] + Z[19] + 2*Z[18] + Z[24] - Z[181];
   Z[14]=2*f236;
   Z[7]=Z[7]*Z[14];
   Z[10]=Z[181] + Z[10];
   Z[10]=f164*Z[10];
   Z[18]=4*Z[48];
   Z[19]=Z[18] - Z[136];
   Z[24]= - Z[19]*Z[123];
   Z[25]=Z[162]*Z[136];
   Z[28]= - Z[124]*Z[48];
   Z[24]=2*Z[28] + Z[25] + Z[24];
   Z[24]=fvu1u1u6*Z[24];
   Z[25]=Z[61]*Z[136];
   Z[28]= - Z[64]*Z[1]*Z[19];
   Z[3]= - Z[3]*Z[48];
   Z[19]=Z[19]*Z[164];
   Z[3]=Z[24] + Z[19] + Z[28] + 2*Z[3] + Z[25];
   Z[3]=fvu1u1u6*Z[3];
   Z[11]= - 2*Z[11];
   Z[11]=Z[55]*Z[11];
   Z[19]=fvu1u1u9 - 4;
   Z[19]=Z[19]*fvu1u1u9;
   Z[24]= - 4 + fvu1u1u10;
   Z[24]=fvu1u1u10*Z[24];
   Z[24]= - Z[19] + Z[24];
   Z[24]=f239*Z[24];
   Z[25]= - 4 + fvu1u1u2;
   Z[25]=fvu1u1u2*Z[25];
   Z[19]= - Z[19] + Z[25];
   Z[19]=f235*Z[19];
   Z[19]=Z[24] + Z[19];
   Z[24]=f121*Z[173];
   Z[25]=f124*Z[144];
   Z[24]=Z[24] - Z[25];
   Z[25]= - Z[182] - 2./3.*f219 + Z[179] + 4./3.*f116;
   Z[28]=Z[175] + Z[127];
   Z[25]=Z[28]*Z[25];
   Z[27]= - 4*Z[27];
   Z[27]=f159*Z[27];
   Z[27]= - 1./3.*f128 + Z[27];
   Z[27]=fvu1u1u5*Z[27];
   Z[26]= - Z[26]*Z[48];
   Z[30]=fvu1u1u1*Z[133];
   Z[26]=2*Z[26] + Z[30];
   Z[26]=fvu1u1u1*Z[26];
   Z[30]=8*Z[48];
   Z[31]=Z[30] - Z[136];
   Z[33]=4*f257 - Z[31];
   Z[33]=fvu1u2u9*Z[87]*Z[33];
   Z[35]=Z[166]*Z[189];
   Z[37]=6*Z[48] - Z[136] + 3*Z[168];
   Z[37]=fvu3u7*Z[37];
   Z[39]=tcr21*Z[136];
   Z[39]=25*Z[39] - 8./3.*Z[186];
   Z[40]=Z[136]*Z[85];
   Z[40]= - 41./3.*Z[183] + Z[40];
   Z[40]=tcr11*Z[40];
   Z[41]=tcr12*Z[191];
   Z[39]=1./2.*Z[40] + 1./3.*Z[39] + Z[41];
   Z[39]=tcr11*Z[39];
   Z[40]=f122*Z[36];
   Z[41]=f118*Z[194];
   Z[40]=Z[40] + Z[41];
   Z[29]=5./3.*Z[29] - 2./3.*fvu3u19 - 5./3.*fvu3u6 - 2*fvu3u1;
   Z[29]=Z[136]*Z[29];
   Z[41]= - tcr33 - Z[100];
   Z[41]=Z[48]*Z[41];
   Z[42]=Z[138]*Z[153];
   Z[43]=Z[223] - Z[174];
   Z[34]= - Z[34]*Z[43];
   Z[44]=1./3.*Z[117];
   Z[31]= - Z[31]*Z[44];
   Z[44]= - Z[230] - Z[218];
   Z[4]=Z[4] - 1;
   Z[4]=Z[4]*Z[44];
   Z[44]=Z[225] + Z[217];
   Z[45]=fvu1u1u9 - 10./3.;
   Z[45]=Z[45]*Z[44];
   Z[46]=Z[169]*Z[190];
   Z[47]=f213*Z[177];
   Z[30]=Z[30] - f6;
   Z[30]=Z[30]*Z[38];
   Z[38]=Z[97]*Z[48];
   Z[38]=4./3.*Z[38] + f213;
   Z[49]= - f6*Z[97];
   Z[38]=4*Z[38] + Z[49];
   Z[38]=fvu2u1u4*Z[38];
   Z[49]= - 4./3.*Z[48] + Z[212];
   Z[49]=fvu3u13*Z[49];
   Z[48]=2*Z[48] - Z[130];
   Z[48]=fvu3u59*Z[48];
   Z[8]=Z[228] - Z[8];
   Z[8]=Z[8]*Z[203];
   Z[50]=fvu3u56 - Z[169];
   Z[50]=2*Z[50] - Z[196];
   Z[50]=f155*Z[50];
   Z[51]= - Z[180]*Z[188];
   Z[52]= - 1./2.*Z[200] + Z[193];
   Z[53]=1./3.*f125;
   Z[52]=Z[52]*Z[53];
   Z[54]=tci12*Z[199];
   Z[54]= - Z[95] + Z[54] + fvu3u56 - 3./2.*tcr33;
   Z[54]=f120*Z[54];
   Z[55]= - Z[211]*Z[229];
   Z[56]= - Z[199] - Z[178];
   Z[56]=Z[56]*Z[201];
   Z[18]=Z[18] - 5./4.*f6;
   Z[18]=fvu3u17*Z[18];
   Z[3]=Z[56] + Z[10] + Z[39] + Z[7] + Z[55] + Z[54] + Z[37] + Z[15] + 
   Z[35] + Z[52] + Z[33] + Z[13] + Z[51] + Z[3] + Z[50] + Z[12] + Z[6]
    + Z[8] + Z[16] + Z[48] + Z[49] + Z[18] + Z[38] + Z[30] + Z[32] + 4./
   3.*Z[26] + 4*Z[47] + Z[9] + Z[27] + Z[46] + Z[25] + Z[45] + Z[4] + 
   Z[31] + Z[11] + Z[34] + Z[42] + Z[41] + Z[21] + Z[29] + Z[20] + 1./
   27.*Z[220] + 1./6.*Z[24] + 1./9.*Z[40] + 2*Z[19] - 1./3.*Z[17];
   Z[4]=Z[23] - Z[1];
   Z[6]=Z[4]*fvu1u1u9;
   Z[7]=Z[139] - Z[78];
   Z[7]=Z[7]*fvu1u1u5;
   Z[7]=Z[7] - 8;
   Z[8]=Z[211] - Z[108];
   Z[9]=4 + Z[8];
   Z[9]=fvu1u1u2*Z[9];
   Z[9]=Z[9] - Z[111] - Z[6] + Z[7];
   Z[9]=f6*Z[9];
   Z[2]=Z[2]*fvu1u1u9;
   Z[2]=Z[69] + Z[2] + 1 + Z[122] + Z[161];
   Z[10]= - Z[22] + 2*f159;
   Z[2]=Z[2]*Z[10];
   Z[8]=Z[8]*fvu1u1u2;
   Z[7]=Z[8] + Z[7];
   Z[8]=4 - Z[96];
   Z[8]=fvu1u1u3*Z[8];
   Z[10]=tci12*Z[227];
   Z[6]= - Z[6] + Z[10] + Z[8] + Z[7];
   Z[6]=f4*Z[6];
   Z[4]= - 4 + Z[4];
   Z[4]=fvu1u1u9*Z[4];
   Z[4]=Z[4] + Z[111] - Z[7];
   Z[4]=f5*Z[4];
   Z[7]=Z[36] + Z[141] + 1./3.;
   Z[7]= - Z[7]*Z[136];
   Z[7]= - 1./2.*Z[137] + Z[204] - 4*Z[133] + Z[7];
   Z[7]=fvu1u1u10*Z[7];
   Z[8]=f164 - Z[14] + Z[168];
   Z[8]=Z[28]*Z[8];
   Z[10]=f47 + Z[157] + Z[151];
   Z[11]= - 4*f235 - 1./3.*f121;
   Z[11]=Z[36]*Z[11];
   Z[12]=1./3.*f124 - 4*f239;
   Z[12]=Z[194]*Z[12];
   Z[13]=Z[1]*Z[204];
   Z[14]= - f155*Z[138];
   Z[15]= - 7./4.*Z[136] + 2./3.*f155;
   Z[15]=Z[15]*Z[83];
   Z[16]=fvu1u1u10 + Z[1];
   Z[16]=Z[16]*Z[53];
   Z[17]= - f120*Z[180];
   Z[2]=Z[17] + Z[16] + Z[15] + Z[14] + Z[7] + Z[4] + Z[13] + Z[6] + 
   Z[9] + Z[8] + Z[12] + Z[11] + Z[43] - Z[44] + Z[2] + 1./9.*Z[10];
   Z[1]= - Z[1] + Z[171] + Z[97];
   Z[1]=Z[1]*Z[136];
   Z[1]=Z[137] + Z[1];
   Z[4]= - 5*Z[136];

return Eps5o2<T>(
Z[5]
, 
Z[3]
, 
Z[2]
, 
Z[1]
, 
Z[4]
);
}
