
   Z[1]=f204 - f159;
   Z[2]=1./2.*f231;
   Z[3]=f138 - f167;
   Z[4]= - 19./3.*f224 - Z[3];
   Z[4]=Z[2] + 19./6.*f265 + 1./4.*Z[4] - 8./3.*Z[1];
   Z[5]=f2 - f1;
   Z[6]=Z[5] + f6;
   Z[4]=5./4.*f174 + 5*Z[4] + 13./3.*Z[6];
   Z[4]=tcr12*Z[4];
   Z[7]=f241 + f246;
   Z[4]=Z[7] - Z[4];
   Z[8]=f231 + 1./2.*f174;
   Z[9]= - 277./81.*f265 - 115./81.*f159 + 277./162.*f224 + Z[3];
   Z[9]=115./162.*f204 + 1./2.*Z[9] - Z[8] - 115./648.*Z[6];
   Z[9]=fvu1u1u9*Z[9];
   Z[10]=1./12.*f253;
   Z[11]=Z[1] + f282;
   Z[12]=Z[11] - f212;
   Z[13]=Z[10] + Z[12];
   Z[14]=2*f204;
   Z[15]=2*f159;
   Z[16]=Z[14] - Z[15];
   Z[17]= - f224 + 2*f265;
   Z[18]=Z[16] - Z[17];
   Z[19]=2*Z[18];
   Z[20]=Z[19] - Z[6];
   Z[21]=Z[20]*fvu1u2u8;
   Z[22]=f2 + f6;
   Z[23]=1./4.*f1;
   Z[24]= - Z[23] + 1./4.*Z[22];
   Z[25]= - f265 + Z[1] + 1./2.*f224;
   Z[26]=Z[24] - Z[25];
   Z[27]=Z[26]*fvu1u1u3;
   Z[28]=373*Z[25] - 211./4.*Z[6];
   Z[28]=fvu1u1u4*Z[28];
   Z[29]= - 13*Z[18] + 61./8.*Z[6];
   Z[30]=1./27.*fvu1u1u2;
   Z[29]=Z[29]*Z[30];
   Z[31]=68*Z[18] - 55./4.*Z[6];
   Z[31]=fvu1u1u8*Z[31];
   Z[32]=2./3.*f243 + 1./18.*f248;
   Z[33]= - 4./3.*f280 + 1./9.*f252;
   Z[34]=Z[5] + f267;
   Z[4]=1./81.*Z[31] + 20./27.*Z[21] + Z[29] + 1./6.*Z[9] + 1./162.*
   Z[28] + Z[27] - 1./36.*f250 - Z[34] - Z[13] - Z[33] - Z[32] - 1./3.*
   Z[4];
   Z[9]=pow(tci11,2);
   Z[4]=Z[4]*Z[9];
   Z[28]=1./2.*f1;
   Z[22]= - Z[28] + 1./2.*Z[22];
   Z[29]=Z[22] - Z[18];
   Z[31]=Z[29]*fvu1u1u5;
   Z[35]=Z[20]*fvu1u1u8;
   Z[36]=2./9.*Z[35];
   Z[37]=Z[26]*fvu1u1u9;
   Z[38]=41./27.*Z[37];
   Z[39]=Z[26]*fvu1u1u2;
   Z[40]=Z[26]*fvu1u1u4;
   Z[41]=1./3.*f252;
   Z[42]=4*f280;
   Z[43]=Z[41] - Z[42];
   Z[44]= - 7./9.*Z[31] - Z[36] - 103./27.*Z[39] + Z[38] + 139./27.*
   Z[40] + Z[43];
   Z[45]=1./3.*fvu1u1u5;
   Z[44]=Z[44]*Z[45];
   Z[46]=Z[29]*fvu1u1u9;
   Z[47]=Z[29]*fvu1u1u2;
   Z[48]=Z[29]*fvu1u1u4;
   Z[49]= - 11./27.*Z[47] + 17./9.*Z[46] - 95./27.*Z[48] + Z[43];
   Z[50]=1./3.*fvu1u1u2;
   Z[49]=Z[49]*Z[50];
   Z[51]=23./27.*Z[48];
   Z[52]=25./81.*Z[37] + Z[51] - Z[43];
   Z[52]=fvu1u1u9*Z[52];
   Z[53]=Z[43]*fvu1u1u3;
   Z[54]=Z[20]*fvu2u1u4;
   Z[55]=Z[53] + 1./9.*Z[54];
   Z[56]=2*Z[43];
   Z[57]=Z[56] + 101./27.*Z[48];
   Z[58]=1./3.*fvu1u1u4;
   Z[57]=Z[57]*Z[58];
   Z[59]=Z[20]*fvu1u1u4;
   Z[60]=2*Z[59];
   Z[61]=Z[60] + Z[35];
   Z[62]=fvu1u1u8*Z[61];
   Z[63]=pow(tcr12,2);
   Z[64]=Z[63]*Z[20];
   Z[65]=1./9.*Z[64];
   Z[66]=Z[43]*fvu1u2u7;
   Z[67]=Z[26]*Z[9];
   Z[44]=Z[44] + 587./972.*Z[67] - 2./27.*Z[62] - Z[66] + Z[49] + Z[52]
    + Z[57] + Z[65] + Z[55];
   Z[44]=fvu1u1u5*Z[44];
   Z[49]=Z[20]*fvu1u1u3;
   Z[52]=25./3.*Z[40] + 25./9.*Z[49] - Z[43];
   Z[52]=Z[52]*Z[58];
   Z[57]=58*Z[18] - 31./2.*Z[6];
   Z[62]=1./9.*fvu1u1u8;
   Z[57]=Z[57]*Z[62];
   Z[57]=Z[57] + 47*Z[27] + 67./3.*Z[40];
   Z[57]=Z[57]*Z[62];
   Z[68]=Z[59]*fvu1u2u8;
   Z[69]=Z[20]*fvu2u1u10;
   Z[70]=Z[68] - Z[69];
   Z[70]= - 20./27.*Z[70];
   Z[71]=47./9.*Z[27] - Z[43];
   Z[71]=fvu1u1u3*Z[71];
   Z[72]=Z[20]*tcr21;
   Z[73]=Z[20]*fvu2u1u9;
   Z[74]=Z[20]*fvu2u1u8;
   Z[75]=4./9.*Z[74];
   Z[52]=Z[57] + 41./27.*Z[72] - 16./9.*Z[73] + Z[52] + Z[71] + Z[75]
    - Z[70];
   Z[52]=fvu1u1u8*Z[52];
   Z[57]= - Z[3] + 91./9.*f224;
   Z[2]=Z[2] + 1./4.*f174;
   Z[57]= - 1./4.*Z[57] - Z[2] + 91./18.*f265 - 50./9.*Z[1] + 25./18.*
   Z[6];
   Z[71]=1./3.*Z[9];
   Z[57]=Z[57]*Z[71];
   Z[76]=Z[20]*fvu1u1u9;
   Z[77]=Z[76] + 5./3.*Z[59];
   Z[78]=Z[20]*fvu1u1u2;
   Z[79]=Z[20]*fvu1u1u5;
   Z[77]= - Z[79] - 8./3.*Z[78] + 5*Z[77];
   Z[80]=2./27.*fvu1u1u5;
   Z[77]=Z[77]*Z[80];
   Z[80]= - Z[59] + 16./3.*Z[76] + 11*Z[47];
   Z[30]=Z[80]*Z[30];
   Z[80]=11./9.*Z[59];
   Z[81]=Z[80] + Z[76];
   Z[82]=2./9.*fvu1u1u9;
   Z[81]=Z[81]*Z[82];
   Z[82]=pow(fvu1u1u4,2);
   Z[83]=Z[82]*Z[29];
   Z[84]=4*f246;
   Z[85]=Z[84] - Z[41];
   Z[86]=1./9.*f286;
   Z[87]= - Z[86] + 2./3.*f285;
   Z[88]=1./9.*f251;
   Z[30]=Z[57] - Z[77] + Z[30] - 2*Z[85] - 8*f280 - Z[87] + Z[83] + 
   Z[81] - Z[88];
   Z[57]= - fvu1u2u6*Z[30];
   Z[77]=2*Z[20];
   Z[81]=Z[77]*fvu2u1u13;
   Z[85]=pow(fvu1u1u3,2);
   Z[89]=Z[20]*Z[85];
   Z[81]=Z[81] + Z[89];
   Z[90]=37*Z[74];
   Z[91]= - 2*Z[81] + Z[90];
   Z[92]=2*Z[49];
   Z[93]=Z[92] + Z[76];
   Z[94]=1./3.*fvu1u1u9;
   Z[93]=Z[93]*Z[94];
   Z[95]=10./3.*Z[69];
   Z[96]=1./3.*Z[20];
   Z[97]=Z[96]*Z[82];
   Z[91]= - Z[95] + Z[93] - Z[97] + 1./3.*Z[91] - Z[64];
   Z[93]=Z[76] - Z[49];
   Z[98]=7./3.*Z[59] - 4*Z[93];
   Z[99]=Z[20]*fvu1u1u6;
   Z[100]=2./3.*Z[20];
   Z[101]= - fvu1u1u5*Z[100];
   Z[98]=73./27.*Z[99] + Z[101] - 26./9.*Z[35] + 1./3.*Z[98] + Z[47];
   Z[98]=fvu1u1u6*Z[98];
   Z[101]=fvu1u2u8*Z[100];
   Z[101]= - Z[59] + Z[101];
   Z[102]=2*Z[35];
   Z[101]=5*Z[101] - Z[102];
   Z[103]=2./3.*fvu1u1u8;
   Z[101]=Z[101]*Z[103];
   Z[104]=Z[59] + Z[35];
   Z[104]=2*Z[104] - Z[79];
   Z[105]=2./3.*fvu1u1u5;
   Z[104]=Z[104]*Z[105];
   Z[106]=pow(fvu1u1u2,2);
   Z[107]=Z[106]*Z[26];
   Z[108]=8./9.*fvu1u2u2;
   Z[108]= - Z[49]*Z[108];
   Z[91]=Z[98] + Z[104] + 235./27.*Z[67] + Z[101] + Z[108] + 2./3.*
   Z[91] + Z[107];
   Z[98]=1./3.*fvu1u1u6;
   Z[91]=Z[91]*Z[98];
   Z[101]=Z[5] - f230;
   Z[104]=2*Z[101];
   Z[108]=2*f267;
   Z[109]=1./6.*f225;
   Z[110]= - Z[109] + Z[104] + Z[108];
   Z[111]= - 1./3.*Z[5];
   Z[112]= - Z[111] + 1./3.*f6;
   Z[113]=Z[18] - Z[112];
   Z[113]=fvu1u1u4*Z[113];
   Z[113]=Z[113] - 85./27.*Z[27] - Z[110];
   Z[113]=fvu1u1u4*Z[113];
   Z[64]=Z[64] + Z[74];
   Z[114]=1./9.*f232;
   Z[115]=8*f267;
   Z[116]=Z[114] - Z[115];
   Z[117]=1./9.*f226;
   Z[118]= - 8*Z[101] + Z[116] - Z[117];
   Z[119]= - Z[56] - 13./9.*Z[27];
   Z[120]=1./3.*fvu1u1u3;
   Z[119]=Z[119]*Z[120];
   Z[121]=1./9.*f220;
   Z[64]=Z[121] + Z[113] + Z[119] - Z[118] + 8./9.*Z[64];
   Z[64]=fvu1u1u4*Z[64];
   Z[113]= - 23./27.*Z[37] + Z[56] - 47./27.*Z[48];
   Z[113]=Z[113]*Z[94];
   Z[119]=2*f280;
   Z[122]= - Z[119] + 1./6.*f252;
   Z[123]=11./27.*Z[39] - 59./81.*Z[46] - 22./27.*Z[59] - Z[122];
   Z[123]=fvu1u1u2*Z[123];
   Z[124]=13./27.*Z[48] - Z[43];
   Z[124]=fvu1u1u4*Z[124];
   Z[125]=8*f241;
   Z[55]=Z[123] + Z[113] + Z[124] - Z[125] + Z[55];
   Z[55]=fvu1u1u2*Z[55];
   Z[113]=fvu3u3 - fvu3u36;
   Z[123]=Z[113] - fvu3u11;
   Z[124]=8./27.*fvu3u31 + 20./9.*fvu3u34;
   Z[126]= - 2./27.*fvu3u37 + 8./27.*fvu3u20;
   Z[127]=fvu2u1u10*fvu1u1u4;
   Z[123]= - 31./27.*fvu3u6 - 20./27.*Z[127] - 5./9.*fvu3u14 - fvu3u18
    - Z[126] - Z[124] + 2./9.*Z[123];
   Z[123]=Z[20]*Z[123];
   Z[127]=3./2.*f174 + 3*f231;
   Z[128]= - 28./3.*f265 + 14./3.*f224 + Z[127] + 37./3.*Z[1] - 3./2.*
   Z[3] - 9./4.*Z[6];
   Z[128]=tcr33*Z[128];
   Z[129]= - 43./27.*Z[48] + Z[43];
   Z[129]=Z[129]*Z[58];
   Z[130]= - 7./9.*Z[46] - 109./27.*Z[40] + Z[122];
   Z[130]=Z[130]*Z[94];
   Z[131]=Z[88] + 8*f246;
   Z[65]=Z[130] + Z[129] + Z[65] - Z[131];
   Z[65]=fvu1u1u9*Z[65];
   Z[129]=4*f204;
   Z[130]=4*f212;
   Z[132]=1./3.*f253 + Z[129] - Z[130];
   Z[133]=f282 - f159;
   Z[134]=4*Z[133] + Z[132];
   Z[135]=4*f243;
   Z[136]=Z[135] + 1./3.*f248;
   Z[137]=Z[136] + Z[134];
   Z[138]=Z[43] - Z[137];
   Z[138]=73./27.*Z[59] + 2*Z[138] + 41./27.*Z[49];
   Z[138]=tcr21*Z[138];
   Z[139]=Z[78] + Z[76];
   Z[140]=fvu2u1u11*Z[139];
   Z[141]=fvu3u5*Z[26];
   Z[140]=Z[141] + Z[140];
   Z[141]=Z[26]*fvu3u13;
   Z[142]=16*f267;
   Z[143]=Z[142] + 1./9.*Z[141] + 16*Z[5];
   Z[144]=11./27.*fvu3u12 - 7./9.*fvu3u4;
   Z[144]=Z[29]*Z[144];
   Z[145]=Z[49] + Z[56];
   Z[80]=Z[145] + Z[80];
   Z[80]=Z[80]*fvu2u1u9;
   Z[146]=f212 - f204;
   Z[147]=1./9.*f254;
   Z[146]= - Z[147] + Z[125] + 8*Z[146];
   Z[146]=fvu1u2u9*Z[146];
   Z[148]=fvu1u1u8 - fvu1u1u4;
   Z[149]=1./3.*f234;
   Z[148]=Z[148]*Z[149];
   Z[149]= - 3./2.*Z[6];
   Z[150]= - Z[18] - Z[149];
   Z[150]=tcr32*Z[150];
   Z[151]= - 4./81.*Z[49] + 1./2.*f252 - 6*f280;
   Z[151]=Z[151]*Z[85];
   Z[152]= - Z[19] + 3*Z[6];
   Z[153]=2*tcr31;
   Z[152]=Z[152]*Z[153];
   Z[154]=2./3.*Z[18];
   Z[155]=Z[154] - Z[6];
   Z[156]=pow(tcr12,3);
   Z[155]=Z[155]*Z[156];
   Z[157]= - fvu1u2u7*Z[53];
   Z[158]=1./27.*f233;
   Z[159]=Z[133]*fvu1u2u9;
   Z[4]= - Z[148] + Z[91] + Z[57] + Z[44] + Z[4] + Z[52] + Z[157] + 
   Z[55] + Z[138] + Z[65] - 2./3.*Z[80] + 2*Z[155] + Z[152] + Z[128] + 
   Z[151] + Z[150] + Z[158] - 8*Z[159] - 1./27.*f223 + Z[123] + Z[146]
    + Z[144] + Z[64] - Z[143] + 1./9.*Z[140];
   Z[4]=tci12*Z[4];
   Z[44]=Z[35] + Z[49];
   Z[52]=Z[50]*Z[26];
   Z[55]=Z[109] + 2*f230;
   Z[57]=Z[55] + Z[52];
   Z[64]= - Z[26]*Z[98];
   Z[65]= - 560*Z[18] + 587./2.*Z[6];
   Z[65]=tci12*Z[65];
   Z[91]=451*Z[25] - 239./2.*Z[6];
   Z[91]=fvu1u1u1*Z[91];
   Z[64]=1./54.*Z[91] + 1./27.*Z[65] + Z[64] - 41./27.*Z[48] - 14*f280
    + 7./6.*f252 + Z[57] + 17./27.*Z[44];
   Z[65]=1./3.*fvu1u1u1;
   Z[64]=Z[64]*Z[65];
   Z[91]=Z[26]*fvu1u1u6;
   Z[57]=7./9.*Z[91] + 14./27.*Z[35] - 79./27.*Z[48] + 10./9.*Z[49] + 
   10*f280 - 5./6.*f252 - Z[57];
   Z[57]=tci12*Z[57];
   Z[109]=Z[29]*fvu1u1u3;
   Z[123]=25./9.*Z[109];
   Z[128]=Z[58]*Z[29];
   Z[138]=Z[29]*fvu1u1u8;
   Z[140]=17./9.*Z[138] + Z[128] + Z[123] - Z[43];
   Z[144]=1./3.*fvu1u1u8;
   Z[140]=Z[140]*Z[144];
   Z[146]=5./3.*Z[48] + Z[109] - Z[122];
   Z[146]=fvu1u1u4*Z[146];
   Z[150]=Z[20]*Z[58];
   Z[151]= - 11./9.*Z[91] + Z[150] + Z[39];
   Z[151]=Z[151]*Z[98];
   Z[152]=7./3.*Z[109] - Z[122];
   Z[152]=Z[152]*Z[120];
   Z[155]=17./27.*Z[29];
   Z[157]= - fvu2u1u9*Z[155];
   Z[160]=Z[11] + f230;
   Z[130]= - Z[130] + 4*Z[160];
   Z[160]=8*f243;
   Z[161]=1./9.*f249;
   Z[162]=Z[160] + Z[161];
   Z[163]= - Z[43] + 1./3.*f285;
   Z[52]=Z[52] + Z[122];
   Z[52]=fvu1u1u2*Z[52];
   Z[164]=553*Z[25] - 299./2.*Z[6];
   Z[164]=Z[164]*Z[9];
   Z[165]=1./18.*f226;
   Z[166]=1./18.*f286;
   Z[52]=Z[64] + Z[57] - 1./18.*f254 + Z[151] + 1./36.*Z[164] + Z[140]
    - Z[166] + Z[52] + Z[157] + Z[146] + Z[152] + Z[165] + Z[163] - 
   Z[162] - Z[130];
   Z[52]=fvu1u1u1*Z[52];
   Z[57]=4*Z[43];
   Z[64]=52./9.*Z[35] - 5./9.*Z[48] + Z[57] - Z[123];
   Z[64]=Z[64]*Z[144];
   Z[123]=Z[29]*fvu1u1u6;
   Z[140]=4./3.*Z[59];
   Z[146]=2./3.*Z[35];
   Z[151]= - 5./9.*Z[123] + Z[146] + Z[140] - Z[47];
   Z[151]=Z[151]*Z[98];
   Z[152]=5./27.*Z[48];
   Z[157]=Z[152] + 107./27.*Z[109] + Z[43];
   Z[157]=fvu1u1u4*Z[157];
   Z[130]=Z[43] + Z[130];
   Z[164]=5*Z[43] + 32./9.*Z[49];
   Z[164]=Z[164]*Z[120];
   Z[167]=1./3.*Z[47];
   Z[168]= - Z[167] - Z[43];
   Z[168]=fvu1u1u2*Z[168];
   Z[169]= - 217*Z[18] + 1003./8.*Z[6];
   Z[170]=1./81.*Z[9];
   Z[169]=Z[169]*Z[170];
   Z[64]=Z[147] + Z[151] + Z[169] + Z[64] + Z[168] + 29./27.*Z[72] - 17.
   /9.*Z[73] + Z[157] - Z[75] + Z[164] + 2*Z[130] - Z[117] - Z[87];
   Z[64]=tci12*Z[64];
   Z[87]=4*f6;
   Z[130]=Z[87] - 29./2.*Z[25] + 4*Z[5];
   Z[130]=fvu1u1u4*Z[130];
   Z[151]=Z[26]*tcr12;
   Z[157]=1./3.*Z[151];
   Z[164]= - 191*Z[25] + 97./2.*Z[6];
   Z[164]=fvu1u1u8*Z[164];
   Z[168]=Z[6]*fvu1u1u9;
   Z[169]=7*f230 + f252;
   Z[130]=1./18.*Z[164] + Z[167] - 1./24.*Z[168] + 1./9.*Z[130] - 
   Z[157] + 7./36.*f225 + 317./54.*Z[27] + 1./3.*Z[169] - Z[42];
   Z[130]=Z[130]*Z[9];
   Z[164]=25./27.*Z[35];
   Z[167]=43./9.*Z[40];
   Z[169]= - Z[26]*Z[120];
   Z[169]= - Z[164] + Z[167] - Z[56] + Z[169];
   Z[169]=Z[169]*Z[144];
   Z[171]= - 11./3.*Z[40] + Z[56] - 11./9.*Z[109];
   Z[171]=Z[171]*Z[58];
   Z[172]=Z[26]*Z[85];
   Z[169]=Z[169] + 14./27.*Z[73] + Z[171] - 11./27.*Z[172] + Z[162];
   Z[169]=fvu1u1u8*Z[169];
   Z[171]=14./9.*Z[99] - 10./9.*Z[35] + 2./9.*Z[59] - Z[47];
   Z[171]=fvu1u1u6*Z[171];
   Z[172]=Z[20]*Z[82];
   Z[173]= - Z[172] + 10./3.*Z[74];
   Z[174]=Z[100]*Z[9];
   Z[175]=2./3.*Z[59];
   Z[176]= - fvu1u1u8*Z[175];
   Z[171]=Z[171] - Z[174] + Z[176] + 2./3.*Z[173] - Z[107];
   Z[171]=Z[171]*Z[98];
   Z[162]=Z[162] + Z[75];
   Z[176]= - 7./3.*Z[27] + Z[43];
   Z[176]=Z[176]*Z[120];
   Z[177]= - Z[122] + 7./81.*Z[59];
   Z[178]= - 43./9.*Z[27] + Z[177];
   Z[178]=fvu1u1u4*Z[178];
   Z[176]=Z[178] + Z[176] + Z[162];
   Z[176]=fvu1u1u4*Z[176];
   Z[80]=1./3.*Z[80];
   Z[178]=Z[86] - 2*Z[163] + 7./9.*Z[107];
   Z[178]=fvu1u1u2*Z[178];
   Z[179]=8*Z[12];
   Z[180]=Z[147] + Z[179];
   Z[180]=fvu1u1u9*Z[180];
   Z[181]=fvu3u6 + fvu3u14;
   Z[182]=tcr31 + 7./27.*Z[181];
   Z[182]=Z[20]*Z[182];
   Z[183]=1./27.*fvu3u12;
   Z[184]= - Z[183] - 1./27.*fvu3u4 - fvu3u18 - tcr32;
   Z[184]=Z[26]*Z[184];
   Z[185]=5*Z[122];
   Z[186]= - Z[185] - 19./27.*Z[49];
   Z[187]=1./3.*Z[85];
   Z[186]=Z[186]*Z[187];
   Z[188]=1357*Z[25] - 2869./4.*Z[6];
   Z[189]=1./162.*tcr33;
   Z[188]=Z[188]*Z[189];
   Z[190]= - Z[156]*Z[96];
   Z[191]=pow(fvu1u1u5,2);
   Z[192]=Z[122]*Z[191];
   Z[193]= - 1./27.*f227 + 16*f230;
   Z[52]=Z[52] + Z[64] + Z[171] + Z[192] + Z[130] + Z[169] + Z[80] + 
   Z[176] + Z[190] + Z[188] + Z[186] + Z[184] + Z[182] + Z[178] + 
   Z[180] + Z[193];
   Z[52]=fvu1u1u1*Z[52];
   Z[64]=7*Z[59];
   Z[130]=Z[64] + 10*Z[21];
   Z[130]=25./3.*Z[123] - Z[79] + 2./3.*Z[130] + Z[35];
   Z[130]=Z[130]*Z[98];
   Z[169]=7*Z[35];
   Z[64]=Z[169] + Z[64] - Z[21];
   Z[171]=2./9.*fvu1u1u8;
   Z[64]=Z[64]*Z[171];
   Z[176]=8*Z[59];
   Z[169]= - Z[176] - Z[169];
   Z[169]=1./9.*Z[169] - Z[31];
   Z[169]=fvu1u1u5*Z[169];
   Z[178]=4*Z[74];
   Z[180]=Z[77]*fvu2u1u10;
   Z[64]=Z[130] + Z[169] - 55./54.*Z[67] + Z[64] + 20./9.*Z[68] - 
   Z[180] + Z[178] - 5./9.*Z[83];
   Z[64]=tci12*Z[64];
   Z[68]= - Z[60] + Z[35];
   Z[130]=2*fvu1u1u8;
   Z[68]=Z[68]*Z[130];
   Z[169]=Z[29]*Z[9];
   Z[102]= - Z[102] + Z[79];
   Z[102]=fvu1u1u5*Z[102];
   Z[182]=Z[59] + 13*Z[99];
   Z[182]=fvu1u1u6*Z[182];
   Z[184]=Z[26]*Z[82];
   Z[68]=2*Z[182] + Z[102] - 85./3.*Z[169] + Z[68] - 13*Z[184] - Z[180]
   ;
   Z[102]=fvu1u1u7*Z[26];
   Z[102]=Z[99] - Z[102];
   Z[169]=Z[29]*fvu1u1u10;
   Z[180]=Z[29]*tci12;
   Z[102]= - Z[169] - 53./3.*Z[180] + 47./3.*Z[48] + Z[35] - 31./3.*
   Z[102];
   Z[182]=1./3.*fvu1u1u7;
   Z[102]=Z[102]*Z[182];
   Z[186]=fvu1u1u5 - fvu1u2u8;
   Z[186]=Z[100]*Z[186];
   Z[186]= - 4*Z[99] + Z[146] + 11*Z[48] + Z[186];
   Z[186]=tci12*Z[186];
   Z[188]=Z[180] - Z[48];
   Z[190]= - fvu1u1u10*Z[26];
   Z[190]=Z[190] - Z[188];
   Z[190]=fvu1u1u10*Z[190];
   Z[192]=Z[20]*tci12;
   Z[194]=Z[192] - Z[59];
   Z[195]= - Z[194] + 5./3.*Z[99];
   Z[196]=Z[195]*fvu1u1u1;
   Z[68]=Z[102] + Z[190] - 2*Z[196] + 1./3.*Z[68] + Z[186];
   Z[68]=Z[68]*Z[182];
   Z[69]=10*Z[69] - 16*Z[74] + Z[172];
   Z[102]= - 10*Z[59] + 23*Z[138];
   Z[102]=fvu1u1u8*Z[102];
   Z[186]=Z[20]*Z[9];
   Z[69]= - 20./3.*Z[186] + 2*Z[69] + Z[102];
   Z[102]=Z[176] + Z[138];
   Z[190]=40./9.*Z[99] + Z[31] + Z[102];
   Z[190]=fvu1u1u6*Z[190];
   Z[31]=Z[35] + Z[31];
   Z[31]=fvu1u1u5*Z[31];
   Z[31]=Z[190] + 1./3.*Z[69] + Z[31];
   Z[31]=Z[31]*Z[98];
   Z[69]=5*Z[35];
   Z[190]= - 5*Z[99] + Z[60] + Z[69];
   Z[190]=Z[190]*Z[98];
   Z[197]=Z[59]*fvu1u1u8;
   Z[198]=Z[197] + Z[186];
   Z[199]= - fvu1u1u6*Z[100];
   Z[61]=Z[199] - Z[61];
   Z[61]=tci12*Z[61];
   Z[61]=Z[61] + Z[190] + Z[172] + Z[198];
   Z[61]=2*Z[61] - Z[196];
   Z[61]=Z[61]*Z[65];
   Z[65]=1./3.*Z[29];
   Z[190]= - fvu1u1u10*Z[65];
   Z[190]=Z[190] - Z[188];
   Z[196]=1./3.*fvu1u1u10;
   Z[190]=Z[190]*Z[196];
   Z[199]= - Z[82]*Z[65];
   Z[200]= - Z[58]*Z[192];
   Z[190]=Z[190] + Z[200] + Z[199] - 1./2.*Z[67];
   Z[190]=fvu1u1u10*Z[190];
   Z[199]= - Z[79] + 4*Z[59];
   Z[200]=Z[138] - Z[199];
   Z[200]=fvu1u1u5*Z[200];
   Z[102]=fvu1u1u8*Z[102];
   Z[102]=Z[200] + Z[102] + 22./3.*Z[186];
   Z[102]=fvu1u1u5*Z[102];
   Z[200]= - fvu3u37*Z[29];
   Z[201]=Z[20]*tcr33;
   Z[102]=Z[102] - 8./3.*Z[201] + Z[200];
   Z[200]= - fvu2u1u10*Z[96];
   Z[200]= - 7./3.*Z[197] - Z[172] + Z[200];
   Z[103]=Z[200]*Z[103];
   Z[200]= - tcr12*Z[77];
   Z[200]=Z[200] - 5./6.*Z[40];
   Z[202]= - fvu1u2u8*Z[77];
   Z[200]=47./27.*Z[138] + 1./9.*Z[200] + Z[202];
   Z[200]=Z[200]*Z[9];
   Z[202]=fvu3u40 + fvu3u32;
   Z[202]=Z[65]*Z[202];
   Z[178]= - Z[178] + 29./27.*Z[83];
   Z[178]=fvu1u1u4*Z[178];
   Z[203]=Z[59] - Z[99];
   Z[203]=tci12*Z[203];
   Z[203]= - Z[186] + Z[203];
   Z[204]=4./3.*fvu1u2u3;
   Z[203]=Z[203]*Z[204];
   Z[205]=Z[59]*fvu2u1u10;
   Z[206]=4./3.*Z[20];
   Z[207]=fvu3u34*Z[206];
   Z[208]=2./9.*Z[20];
   Z[209]= - fvu3u31*Z[208];
   Z[31]=Z[68] + Z[190] + Z[203] + Z[61] + Z[64] + Z[31] + Z[209] + 
   Z[207] + Z[200] + Z[103] + 20./9.*Z[205] + Z[178] + Z[202] + 1./9.*
   Z[102];
   Z[31]=Z[31]*Z[182];
   Z[61]=Z[77]*fvu1u1u9;
   Z[64]= - fvu1u2u2*Z[77];
   Z[64]= - Z[99] + Z[64] + Z[48] + Z[61];
   Z[64]=tci12*Z[64];
   Z[68]=17*Z[169] + 10*Z[99] + 7*Z[188];
   Z[68]=Z[68]*Z[196];
   Z[102]=Z[92] - Z[76];
   Z[102]=Z[102]*fvu1u1u9;
   Z[102]=Z[102] - Z[89];
   Z[103]=Z[77]*fvu1u1u6;
   Z[169]=Z[59] - Z[103];
   Z[169]=fvu1u1u6*Z[169];
   Z[178]=fvu2u1u15 + fvu2u1u13;
   Z[178]=Z[178]*Z[20];
   Z[64]=Z[68] + Z[64] + Z[169] - 7./2.*Z[67] - Z[184] + 2*Z[178] - 
   Z[102];
   Z[64]=Z[64]*Z[196];
   Z[68]= - Z[109] + Z[150] - Z[46];
   Z[169]= - 11./9.*Z[99] - Z[68];
   Z[169]=fvu1u1u6*Z[169];
   Z[182]=Z[85]*Z[29];
   Z[184]=5./3.*Z[182];
   Z[188]=fvu2u1u14*Z[20];
   Z[178]=2./3.*Z[178] + Z[188];
   Z[188]= - Z[49] - Z[46];
   Z[188]=fvu1u1u9*Z[188];
   Z[97]=Z[169] + 5./3.*Z[188] + Z[97] + 4*Z[178] - Z[184];
   Z[97]=fvu1u1u6*Z[97];
   Z[169]=Z[49] - Z[46];
   Z[169]=fvu1u1u9*Z[169];
   Z[178]= - fvu1u2u2*Z[92];
   Z[83]= - 47./6.*Z[67] + Z[178] + Z[169] - 11*Z[83] - Z[81];
   Z[123]=Z[123] - Z[76];
   Z[169]=Z[175] - Z[49];
   Z[178]=Z[20]*fvu1u2u2;
   Z[123]= - 8./3.*Z[178] - Z[169] - 5./3.*Z[123];
   Z[123]=fvu1u1u6*Z[123];
   Z[83]=1./3.*Z[83] + Z[123];
   Z[83]=tci12*Z[83];
   Z[123]=fvu1u2u2 - tcr12;
   Z[123]=Z[77]*Z[123];
   Z[188]=2./3.*Z[76];
   Z[123]= - Z[188] + 139./6.*Z[40] - Z[109] + Z[123];
   Z[123]=Z[123]*Z[71];
   Z[190]=Z[109] + Z[76];
   Z[190]=fvu1u1u9*Z[190];
   Z[196]=fvu2u1u15*Z[77];
   Z[190]=Z[190] + Z[196] + Z[182];
   Z[190]=Z[190]*Z[94];
   Z[196]=pow(fvu1u1u4,3);
   Z[200]=fvu3u59 + 11./9.*Z[196];
   Z[200]=Z[29]*Z[200];
   Z[15]=Z[17] + Z[15];
   Z[202]=Z[15] - Z[14];
   Z[203]=Z[202] + Z[22];
   Z[203]=fvu3u52*Z[203];
   Z[207]=Z[81]*Z[120];
   Z[209]= - fvu3u56*Z[65];
   Z[210]=4*Z[20];
   Z[211]=fvu3u54*Z[210];
   Z[212]= - fvu3u51*Z[100];
   Z[64]=Z[64] + Z[83] + Z[209] + Z[97] + Z[123] + Z[190] + Z[212] - 
   128./9.*Z[201] + Z[207] + Z[211] + Z[203] + Z[200];
   Z[64]=fvu1u1u10*Z[64];
   Z[83]=1./2.*fvu1u1u8;
   Z[97]=Z[83] - fvu1u1u2;
   Z[97]=Z[97]*fvu1u1u8;
   Z[123]=fvu1u1u2 - fvu1u2u9;
   Z[123]=Z[123]*tci12;
   Z[97]=Z[97] + 1./6.*Z[9] + fvu2u1u11 + fvu2u1u12 + Z[123] + 1./2.*
   Z[106];
   Z[123]=f245*Z[97];
   Z[190]=fvu4u177*Z[18];
   Z[28]=Z[28] + Z[18];
   Z[28]=fvu4u44*Z[28];
   Z[28]=Z[190] + Z[28] + Z[64] + Z[123];
   Z[64]=493./27.*f224 + Z[3];
   Z[64]= - 493./54.*f265 + 1./4.*Z[64] - Z[2] + 233./27.*Z[1] - 233./
   108.*Z[6];
   Z[64]=fvu1u1u4*Z[64];
   Z[123]= - 601./81.*f224 + Z[3];
   Z[123]=601./162.*f265 + 1./4.*Z[123] - Z[2] - 341./81.*Z[1] + 341./
   324.*Z[6];
   Z[123]=fvu1u1u9*Z[123];
   Z[190]=Z[29]*tcr12;
   Z[200]= - 283./27.*f265 - 337./27.*f159 + 283./54.*f224 - Z[3];
   Z[200]=337./54.*f204 + 1./2.*Z[200] + Z[8] - 91./54.*Z[6];
   Z[200]=fvu1u1u2*Z[200];
   Z[201]=f235 + 1./12.*f229;
   Z[203]=11./12.*f6;
   Z[64]=1./2.*Z[200] + Z[123] + Z[64] - f267 + 1./9.*Z[190] + Z[203]
    + Z[43] - Z[201] - 1./12.*Z[5];
   Z[64]=Z[64]*Z[50];
   Z[123]=1./27.*Z[27];
   Z[200]=f204 + Z[133] + Z[10];
   Z[207]=1./2.*f250;
   Z[209]=Z[207] - 7*Z[200];
   Z[211]=2*f246;
   Z[212]=2*f241;
   Z[32]=13./9.*Z[190] - Z[123] + 19./3.*f280 + 7./3.*f212 - 19./36.*
   f252 + Z[212] + 1./3.*Z[209] + Z[211] + Z[32];
   Z[32]=tcr12*Z[32];
   Z[209]= - 17*Z[43] - 7./2.*Z[27];
   Z[209]=Z[209]*Z[120];
   Z[213]=Z[163] - Z[135];
   Z[214]=2*f6;
   Z[215]=7*f1 - Z[212];
   Z[209]= - 1./18.*f249 - 4./3.*Z[74] + 1./6.*f232 + Z[209] - 14*f2 - 
   Z[214] + 2*Z[215] + Z[213];
   Z[215]=1027*Z[25] - 1081./4.*Z[6];
   Z[216]=1./36.*fvu1u1u4;
   Z[215]=Z[215]*Z[216];
   Z[157]=Z[215] - Z[157] - 2599./36.*Z[27] + Z[122];
   Z[215]=Z[6]*fvu1u1u2;
   Z[217]=Z[215] - Z[168];
   Z[21]=20./9.*Z[21];
   Z[218]= - 187*Z[25] + 185./8.*Z[6];
   Z[219]=1./27.*fvu1u1u8;
   Z[218]=Z[218]*Z[219];
   Z[157]=Z[218] - Z[21] + 1./3.*Z[157] - 1./8.*Z[217];
   Z[157]=Z[157]*Z[144];
   Z[218]= - 361*Z[25] + 235./4.*Z[6];
   Z[216]=Z[218]*Z[216];
   Z[218]=Z[101] + f267;
   Z[216]=Z[216] - 95./9.*Z[151] - 7./12.*f225 + 37./12.*Z[27] + 7*
   Z[218];
   Z[216]=Z[216]*Z[58];
   Z[218]=311./27.*f265 + 257./27.*f159 - 311./54.*f224 - Z[3];
   Z[218]= - 257./54.*f204 + 1./2.*Z[218] + Z[8] + 257./216.*Z[6];
   Z[220]=1./2.*fvu1u1u4;
   Z[218]=Z[218]*Z[220];
   Z[221]= - 775*Z[25] + 451./4.*Z[6];
   Z[221]=fvu1u1u9*Z[221];
   Z[201]=1./648.*Z[221] + Z[218] + 17./27.*Z[190] + 8./3.*f280 - 2./9.
   *f252 + Z[201];
   Z[201]=Z[201]*Z[94];
   Z[218]=139./27.*f224 + 17*Z[3];
   Z[218]= - 17./80.*f174 - 17./40.*f231 - 139./1080.*f265 + 1./80.*
   Z[218] - 8./27.*Z[1] + 23./4320.*Z[6];
   Z[218]=Z[218]*Z[71];
   Z[221]=1./18.*fvu2u1u4 - 559./54.*fvu2u1u9;
   Z[221]=Z[26]*Z[221];
   Z[222]=589*Z[25];
   Z[223]= - Z[222] + 293./2.*Z[6];
   Z[223]=tcr21*Z[223];
   Z[224]=4*f267;
   Z[32]=Z[218] + Z[157] - 1./54.*f286 + Z[66] + Z[64] + 1./18.*Z[223]
    + Z[201] + Z[216] - Z[224] + 1./3.*Z[209] + Z[32] + Z[221] + Z[70];
   Z[32]=Z[32]*Z[9];
   Z[64]= - Z[123] - Z[43];
   Z[64]=fvu1u1u3*Z[64];
   Z[66]= - 29./27.*Z[48] + 71./9.*Z[27] + Z[122];
   Z[66]=Z[66]*Z[58];
   Z[64]=Z[66] + Z[64] - Z[162];
   Z[64]=fvu1u1u4*Z[64];
   Z[66]= - 29*Z[25] + 31./8.*Z[6];
   Z[66]=Z[66]*Z[219];
   Z[51]=Z[66] - Z[109] - Z[51];
   Z[51]=Z[51]*Z[144];
   Z[66]= - 55./18.*Z[40] - Z[27] + Z[122];
   Z[66]=Z[66]*Z[58];
   Z[70]= - 25./18.*Z[27] + Z[122];
   Z[70]=fvu1u1u3*Z[70];
   Z[123]=Z[12] - f241;
   Z[51]=Z[51] + 7./27.*Z[73] + Z[66] + 4*Z[123] + Z[70];
   Z[51]=fvu1u1u8*Z[51];
   Z[66]= - 1./27.*Z[156] - 1./9.*tcr31 + 4./27.*Z[181];
   Z[66]=Z[20]*Z[66];
   Z[70]=Z[120]*Z[29];
   Z[70]=Z[70] - Z[122];
   Z[73]= - Z[70]*Z[85];
   Z[144]= - Z[183] - 7./27.*fvu3u4 - 7./9.*fvu3u18;
   Z[144]=Z[26]*Z[144];
   Z[157]=Z[26]*tcr32;
   Z[162]= - f237 - Z[157];
   Z[181]= - 2063*Z[25] + 551./4.*Z[6];
   Z[181]=Z[181]*Z[189];
   Z[179]= - fvu1u1u9*Z[179];
   Z[125]=fvu1u1u2*Z[125];
   Z[51]=Z[51] + Z[125] + 20./27.*Z[205] + Z[179] + Z[80] + Z[64] + 
   Z[181] + 1./9.*Z[162] + Z[73] + Z[66] + Z[144];
   Z[51]=fvu1u1u8*Z[51];
   Z[64]=35./9.*Z[59];
   Z[66]=Z[64] + 13./9.*Z[35];
   Z[73]=Z[29]*fvu1u1u1;
   Z[80]= - 17./9.*Z[73] - 83./9.*Z[192] + 2*Z[145] + Z[66];
   Z[80]=fvu1u1u1*Z[80];
   Z[125]=11./9.*Z[49];
   Z[64]=Z[64] + Z[57] + Z[125];
   Z[64]=fvu1u1u3*Z[64];
   Z[125]= - Z[125] - Z[43];
   Z[66]=4*Z[125] - Z[66];
   Z[125]=2*tci12;
   Z[66]=Z[66]*Z[125];
   Z[144]=fvu1u1u8*Z[49];
   Z[64]=Z[80] + Z[66] - 119./2.*Z[67] + 13./9.*Z[144] + Z[64];
   Z[64]=fvu2u1u1*Z[64];
   Z[66]=Z[60] + Z[99];
   Z[66]=Z[66]*fvu1u1u6;
   Z[66]=Z[66] + Z[172] + 7./9.*Z[186];
   Z[80]=Z[150] + Z[99];
   Z[144]= - Z[80]*Z[125];
   Z[145]=Z[194] + Z[99];
   Z[162]=fvu1u1u7*Z[145];
   Z[179]= - Z[192]*Z[204];
   Z[181]=fvu2u1u6*Z[100];
   Z[144]=Z[181] + 4./3.*Z[162] + Z[179] + Z[144] + Z[66];
   Z[144]=fvu2u1u6*Z[144];
   Z[162]=Z[134] + Z[43];
   Z[179]=2./3.*f248;
   Z[160]=Z[160] + Z[179] - Z[162];
   Z[181]=1./9.*Z[49];
   Z[151]=19./3.*Z[151] - Z[181] - Z[160];
   Z[151]=Z[151]*Z[156];
   Z[183]=7./9.*Z[27];
   Z[167]=Z[167] + Z[183] + Z[43];
   Z[167]=fvu3u4*Z[167];
   Z[201]=4./27.*Z[76] + Z[150] + Z[43];
   Z[201]=2*Z[201] + 7./9.*Z[78];
   Z[201]=fvu3u11*Z[201];
   Z[66]= - tci12*Z[66];
   Z[80]=Z[9]*Z[80];
   Z[174]=fvu1u2u3*Z[174];
   Z[66]=Z[174] + 2*Z[80] + Z[66];
   Z[66]=fvu1u2u3*Z[66];
   Z[80]= - 1./3.*Z[192] + Z[150] + Z[103];
   Z[80]=fvu3u33*Z[80];
   Z[103]=Z[43] + 2./9.*Z[49];
   Z[174]=fvu3u14*Z[103];
   Z[204]=f6 - f1;
   Z[204]= - Z[18] + 5./4.*Z[204];
   Z[204]=fvu4u7*Z[204];
   Z[64]=Z[144] + Z[201] + Z[66] + Z[64] + Z[80] + Z[204] + Z[151] + 
   Z[174] + Z[167];
   Z[66]= - Z[25]*Z[220];
   Z[66]=Z[66] + 43./27.*Z[109] + Z[110];
   Z[66]=Z[66]*Z[58];
   Z[80]=19./6.*Z[27] + Z[43];
   Z[80]=Z[80]*Z[120];
   Z[144]=1./18.*f232;
   Z[101]=4*Z[101];
   Z[66]=Z[66] - Z[224] - Z[75] + Z[144] + Z[80] - Z[101] - Z[165];
   Z[66]=fvu1u1u4*Z[66];
   Z[75]=2./27.*fvu3u14 - 7./9.*Z[156] + tcr31 + Z[126];
   Z[75]=Z[20]*Z[75];
   Z[80]= - 11./27.*Z[109] + Z[43];
   Z[80]=Z[80]*Z[187];
   Z[113]= - Z[208]*Z[113];
   Z[126]= - 6905*Z[25] + 5393./4.*Z[6];
   Z[126]=Z[126]*Z[189];
   Z[151]=fvu3u18*Z[26];
   Z[165]=f223 - f233;
   Z[66]=Z[66] - 13./9.*Z[151] + Z[126] + Z[80] - 7./3.*Z[157] + 1./9.*
   f237 + 1./27.*Z[165] + Z[75] + Z[113] - Z[193] + Z[143];
   Z[66]=fvu1u1u4*Z[66];
   Z[75]=1./6.*f229 + 2*f235;
   Z[80]= - 11./6.*f6 + Z[75] + 1./6.*Z[5];
   Z[113]= - f252 - Z[80];
   Z[126]= - 289*Z[25] + 131./2.*Z[6];
   Z[126]=fvu1u1u2*Z[126];
   Z[113]=1./162.*Z[126] - 37./243.*Z[76] - Z[152] - 2./3.*f267 + 1./3.
   *Z[113] + Z[42];
   Z[113]=fvu1u1u2*Z[113];
   Z[126]= - 47./27.*Z[46] + Z[48] + Z[43];
   Z[126]=Z[126]*Z[94];
   Z[143]=7./9.*Z[48];
   Z[151]=Z[143] - Z[122];
   Z[152]= - fvu1u1u4*Z[151];
   Z[155]=fvu2u1u4*Z[155];
   Z[165]= - f241 + f235 + Z[211];
   Z[87]=Z[113] + Z[126] + Z[155] + Z[152] + Z[224] + Z[88] - Z[87] + 4
   *Z[165] + Z[163];
   Z[87]=fvu1u1u2*Z[87];
   Z[113]=7./9.*Z[76] + Z[56] - 49./27.*Z[40];
   Z[113]=Z[113]*Z[94];
   Z[126]=1./9.*Z[40];
   Z[152]= - Z[56] + Z[126];
   Z[152]=Z[152]*Z[58];
   Z[155]=23./81.*Z[54];
   Z[113]=Z[113] - Z[155] + Z[152] - Z[131];
   Z[113]=fvu1u1u9*Z[113];
   Z[57]=Z[57] + Z[150];
   Z[57]=Z[57]*fvu2u1u4;
   Z[152]=Z[20]*fvu3u3;
   Z[163]= - Z[122]*Z[85];
   Z[165]= - 2153*Z[25] + 1397./4.*Z[6];
   Z[167]=1./81.*tcr33;
   Z[165]=Z[165]*Z[167];
   Z[174]= - fvu1u1u4*Z[177];
   Z[174]=Z[174] - Z[131];
   Z[174]=fvu1u1u4*Z[174];
   Z[177]=f6 - f235;
   Z[87]=Z[87] + Z[113] - 1./3.*Z[57] + Z[174] - Z[142] - 7./27.*Z[152]
    - 1./27.*Z[141] + Z[165] + 16*Z[177] + Z[163];
   Z[87]=fvu1u1u2*Z[87];
   Z[113]=Z[138] + Z[109];
   Z[138]=Z[18] - Z[6];
   Z[142]=Z[138]*tcr12;
   Z[133]=Z[133] - f212;
   Z[163]=Z[133] + f204;
   Z[113]= - 1./27.*Z[48] - Z[142] - 1./2.*f253 - Z[136] + Z[43] - 6*
   Z[163] - 29./27.*Z[113];
   Z[113]=tci12*Z[113];
   Z[163]=554*Z[18] - 527./2.*Z[6];
   Z[163]=tci12*Z[163];
   Z[165]= - 385./2.*Z[25] + 38*Z[6];
   Z[165]=tcr11*Z[165];
   Z[163]=Z[163] + Z[165];
   Z[133]=1./6.*f253 + 2*Z[133];
   Z[14]=Z[133] + Z[14];
   Z[165]=Z[142] + Z[179] - f252 + Z[14];
   Z[174]=1./3.*Z[35];
   Z[179]=Z[20]*Z[120];
   Z[187]=Z[174] + Z[179];
   Z[193]=Z[20]*fvu1u1u1;
   Z[163]= - 5./27.*Z[193] - 7./27.*Z[59] + 8./3.*f243 + Z[42] - Z[187]
    + 1./3.*Z[165] + 1./81.*Z[163];
   Z[163]=tcr11*Z[163];
   Z[63]=Z[29]*Z[63];
   Z[165]=fvu1u1u1*Z[180];
   Z[180]= - 7*Z[18] - 11./2.*Z[6];
   Z[180]=tcr21*Z[180];
   Z[201]= - 6053./4.*Z[25] + 407*Z[6];
   Z[201]=Z[201]*Z[170];
   Z[63]=Z[163] - 29./27.*Z[165] + Z[113] + Z[201] + Z[63] + 1./9.*
   Z[180];
   Z[63]=tcr11*Z[63];
   Z[113]= - f252 + f248;
   Z[113]=Z[135] + 1./3.*Z[113] + Z[42];
   Z[113]= - Z[164] - 41./27.*Z[59] + 2*Z[113] - 25./27.*Z[49];
   Z[113]=tcr21*Z[113];
   Z[10]= - f212 + Z[10] + Z[11];
   Z[10]= - 4./27.*Z[49] + 5*f280 - 5./12.*f252 + 7*Z[10];
   Z[11]=3*Z[25] - 17./12.*Z[6];
   Z[11]=tcr12*Z[11];
   Z[10]= - 4./81.*Z[35] - 8./81.*Z[59] + 1./3.*Z[10] + Z[11];
   Z[10]=Z[10]*Z[9];
   Z[11]=tcr12*Z[162];
   Z[163]=250*Z[18] - 71*Z[6];
   Z[163]=tcr21*Z[163];
   Z[164]=298*Z[18] - 1489./8.*Z[6];
   Z[164]=Z[164]*Z[170];
   Z[11]=Z[164] + Z[11] + 1./27.*Z[163];
   Z[11]=tci12*Z[11];
   Z[72]= - Z[72] - 7./3.*Z[186];
   Z[72]=fvu1u1u1*Z[72];
   Z[163]= - Z[25] - Z[24];
   Z[163]=tcr32*Z[163];
   Z[164]= - 1843*Z[25] + 3355./4.*Z[6];
   Z[164]=Z[164]*Z[189];
   Z[165]= - Z[19] - Z[6];
   Z[165]=tcr31*Z[165];
   Z[170]=Z[19] - Z[112];
   Z[170]=Z[170]*Z[156];
   Z[10]=Z[63] + 1./27.*Z[72] + Z[11] + Z[10] + Z[170] + Z[165] + 
   Z[163] + Z[164] + Z[113];
   Z[10]=tcr11*Z[10];
   Z[11]=Z[26]*fvu1u1u5;
   Z[63]=11./324.*Z[11] + 17./27.*Z[78] + 55./81.*Z[46] + Z[143] + 
   Z[43];
   Z[45]=Z[63]*Z[45];
   Z[38]= - 55./27.*Z[47] + Z[38] + Z[185] + 79./27.*Z[40];
   Z[38]=Z[38]*Z[50];
   Z[63]= - 115./54.*Z[40] - Z[43];
   Z[63]=Z[63]*Z[58];
   Z[72]=59./54.*Z[37] - 41./81.*Z[40] - Z[122];
   Z[72]=fvu1u1u9*Z[72];
   Z[113]= - fvu1u1u3*Z[122];
   Z[38]=Z[45] - 647./648.*Z[67] + 2./27.*Z[197] + Z[38] + Z[72] - 17./
   81.*Z[54] + Z[113] + Z[63];
   Z[38]=fvu1u1u5*Z[38];
   Z[45]=4./3.*Z[35];
   Z[63]= - f280 + 1./12.*f252;
   Z[72]=Z[45] + 25./54.*Z[39] - 307./108.*Z[37] - 745./36.*Z[40] - 13*
   Z[63] + 17./9.*Z[190];
   Z[72]=Z[72]*Z[9];
   Z[113]=fvu3u20*Z[210];
   Z[163]=tcr33*Z[26];
   Z[113]= - 8*Z[152] + Z[141] + Z[113] + 275*Z[163];
   Z[163]= - 101./81.*Z[48] - Z[43];
   Z[163]=Z[163]*Z[82];
   Z[57]= - Z[57] + 1./27.*Z[113] + Z[163];
   Z[113]= - 37./81.*Z[78] - 7./3.*Z[46] - Z[151];
   Z[113]=fvu1u1u2*Z[113];
   Z[151]=65./9.*Z[40] - Z[43];
   Z[151]=fvu1u1u4*Z[151];
   Z[163]=Z[48] + 25./9.*Z[37];
   Z[163]=Z[163]*Z[94];
   Z[54]=Z[113] + Z[163] + Z[151] - 38./27.*Z[54];
   Z[54]=Z[54]*Z[50];
   Z[113]= - 23./27.*Z[40] + Z[43];
   Z[113]=fvu1u1u4*Z[113];
   Z[151]=7./27.*Z[46] - 25./81.*Z[40] - Z[122];
   Z[151]=fvu1u1u9*Z[151];
   Z[113]=Z[151] + Z[113] - Z[155];
   Z[113]=fvu1u1u9*Z[113];
   Z[151]=fvu3u11*Z[20];
   Z[155]=pow(fvu1u1u8,2);
   Z[163]=Z[155]*Z[59];
   Z[38]=Z[38] + 1./9.*Z[72] + 2./27.*Z[163] + 14./81.*Z[151] + Z[54]
    + 1./3.*Z[57] + Z[113];
   Z[38]=fvu1u1u5*Z[38];
   Z[54]= - Z[91] - Z[78] - Z[61] - Z[92] - 97./9.*Z[59];
   Z[54]=Z[54]*Z[98];
   Z[57]=fvu2u1u14*Z[210];
   Z[57]= - 4./3.*Z[172] - 17./3.*Z[74] + Z[57] + Z[102];
   Z[69]=Z[176] + Z[69];
   Z[69]=Z[69]*Z[171];
   Z[72]=fvu1u1u5*Z[175];
   Z[54]=Z[54] + Z[72] - 239./54.*Z[67] + Z[69] + 2./3.*Z[57] + Z[107];
   Z[54]=fvu1u1u6*Z[54];
   Z[57]=fvu1u1u3*Z[81];
   Z[69]=2*Z[202] + Z[6];
   Z[69]=fvu3u52*Z[69];
   Z[72]=fvu3u36*Z[20];
   Z[74]= - fvu3u54*Z[77];
   Z[57]=2./3.*Z[57] + Z[74] + 5./3.*Z[72] + Z[69];
   Z[61]= - Z[49] + Z[61];
   Z[61]=fvu1u1u9*Z[61];
   Z[69]=fvu2u1u15*Z[210];
   Z[61]=Z[61] + Z[69] - Z[89];
   Z[61]=fvu1u1u9*Z[61];
   Z[69]= - Z[90] + 10./3.*Z[172];
   Z[69]=fvu1u1u4*Z[69];
   Z[61]=Z[69] + Z[61];
   Z[69]=fvu1u1u8*Z[60];
   Z[69]=Z[69] + Z[95] - Z[173];
   Z[69]=Z[69]*Z[130];
   Z[72]= - 8./3.*fvu3u51 - fvu3u53 - 161./9.*tcr33;
   Z[72]=Z[20]*Z[72];
   Z[74]=pow(fvu1u1u2,3);
   Z[81]=Z[26]*Z[74];
   Z[57]=Z[69] + Z[81] + 2*Z[57] + Z[72] + 2./3.*Z[61];
   Z[61]= - 8./3.*Z[76] + Z[92] - 211./3.*Z[40];
   Z[21]=67./27.*Z[35] + 8./9.*Z[178] - Z[21] + 1./9.*Z[61] + Z[39];
   Z[21]=Z[21]*Z[9];
   Z[61]=fvu1u1u5*Z[59];
   Z[61]= - 2*Z[198] + Z[61];
   Z[61]=Z[61]*Z[105];
   Z[69]=fvu3u34*Z[20];
   Z[21]=Z[54] + Z[61] + 56./9.*Z[69] + 1./3.*Z[57] + Z[21];
   Z[21]=Z[21]*Z[98];
   Z[54]= - 50./81.*Z[79] - Z[59] - 13./27.*Z[78] + 22./81.*Z[76];
   Z[57]=fvu1u2u6*Z[20];
   Z[57]=4./9.*Z[57] + Z[54];
   Z[57]=tci12*Z[57];
   Z[61]=fvu2u1u3*Z[208];
   Z[30]=Z[61] + Z[57] - Z[30];
   Z[30]=fvu2u1u3*Z[30];
   Z[44]=11./3.*Z[73] - 20./3.*Z[192] + 5*Z[59] + 8./3.*Z[44];
   Z[44]=fvu1u1u1*Z[44];
   Z[57]= - Z[146] + 4./3.*Z[49] + Z[59];
   Z[57]=tci12*Z[57];
   Z[61]= - 28*Z[49] + 19*Z[48];
   Z[61]=fvu1u1u4*Z[61];
   Z[69]= - 97./2.*Z[25] + 11*Z[6];
   Z[69]=Z[69]*Z[9];
   Z[61]=Z[61] + Z[69];
   Z[35]=2*Z[169] + Z[35];
   Z[35]=Z[35]*Z[171];
   Z[69]= - fvu2u1u2*Z[208];
   Z[35]=Z[69] + 1./9.*Z[44] + 8./9.*Z[57] + Z[35] - Z[86] + 2*Z[213]
    - Z[161] + 1./27.*Z[61];
   Z[35]=fvu2u1u2*Z[35];
   Z[44]=83*Z[25] - 137./4.*Z[6];
   Z[44]=fvu1u1u9*Z[44];
   Z[44]=1./108.*Z[44] + Z[143] + Z[75];
   Z[44]=Z[44]*Z[94];
   Z[57]=109./54.*Z[40] - Z[122];
   Z[57]=Z[57]*Z[58];
   Z[61]=4*f235;
   Z[44]=Z[44] + Z[57] - Z[61] - Z[144];
   Z[44]=fvu1u1u9*Z[44];
   Z[57]=43./81.*Z[48] - Z[122];
   Z[57]=Z[57]*Z[58];
   Z[57]=Z[57] + Z[131];
   Z[57]=fvu1u1u4*Z[57];
   Z[58]=fvu3u20*Z[20];
   Z[69]=Z[222] - 1345./4.*Z[6];
   Z[69]=Z[69]*Z[167];
   Z[44]=Z[44] + Z[57] - 14./81.*Z[152] - 41./81.*Z[141] + Z[69] + 4./
   81.*Z[58] + 16*f235 + Z[158];
   Z[44]=fvu1u1u9*Z[44];
   Z[57]=pow(fvu2u1u14,2);
   Z[58]=pow(fvu2u1u8,2);
   Z[57]=Z[57] + Z[58];
   Z[58]= - fvu4u85 + fvu4u168 - fvu4u134;
   Z[69]=pow(tcr21,2);
   Z[69]=Z[69] + fvu4u160 + fvu4u118 - fvu4u179;
   Z[72]=fvu4u163 - tcr42;
   Z[73]=fvu1u1u4*Z[124];
   Z[81]= - 2./9.*fvu3u59 + 2./27.*fvu3u56;
   Z[81]=fvu1u1u6*Z[81];
   Z[57]=4./9.*fvu4u176 - 2*tcr44 - 7./27.*fvu4u36 + 14./27.*fvu4u175
    + 1./3.*fvu4u69 + Z[81] + Z[73] + 1./9.*Z[57] + 2./3.*Z[72] + 2./9.
   *Z[69] - 2./27.*Z[58];
   Z[57]=Z[20]*Z[57];
   Z[56]=Z[150] + Z[56];
   Z[58]=17./9.*Z[47] - 38./27.*Z[76] - Z[56];
   Z[58]=Z[58]*Z[50];
   Z[69]=1./3.*f224;
   Z[72]= - Z[69] - Z[3];
   Z[2]=1./6.*f265 + 1./4.*Z[72] + Z[2] + 1./3.*Z[1] + 1./24.*Z[6];
   Z[2]=Z[2]*Z[71];
   Z[56]= - 17./27.*Z[76] - Z[56];
   Z[56]=Z[56]*Z[94];
   Z[72]=fvu1u1u5*Z[139];
   Z[73]=f246 - f241;
   Z[2]= - 23./81.*Z[72] + Z[2] + Z[58] + Z[56] + 8*Z[73] + Z[88];
   Z[2]=fvu2u1u11*Z[2];
   Z[56]=8./3.*Z[192] - Z[60] - Z[187];
   Z[56]=fvu3u21*Z[56];
   Z[58]=fvu3u44*Z[195];
   Z[60]=fvu3u40*Z[194];
   Z[56]= - Z[60] + Z[56] - Z[58];
   Z[58]= - fvu4u46 - fvu4u55 - fvu4u14 + fvu4u57 - fvu4u58 - fvu4u67
    - fvu4u22 + fvu4u56 - fvu4u166;
   Z[60]= - fvu4u1 + fvu4u8 - fvu4u16;
   Z[72]=fvu4u21 + fvu4u11;
   Z[73]=fvu4u17 + fvu4u18;
   Z[76]=fvu4u13 + fvu4u4;
   Z[58]= - 25./27.*fvu4u34 - 79./27.*fvu4u30 - 25./54.*fvu4u20 + tcr43
    - 17./3.*fvu4u9 + 13./27.*fvu4u29 - 5./3.*fvu4u117 + 1./2.*Z[76] - 
   1./18.*Z[73] - 1./6.*Z[72] + 1./3.*Z[60] - 1./9.*Z[58];
   Z[58]=Z[26]*Z[58];
   Z[60]=Z[207] + 11./3.*Z[200];
   Z[72]=f280 + f212;
   Z[7]= - 49./162.*Z[27] - 37./3.*f243 - 37./36.*f248 + 11./72.*f252
    + 1./2.*Z[60] + 77./9.*Z[6] + 3*Z[7] - 11./6.*Z[72];
   Z[7]=tcr33*Z[7];
   Z[54]=Z[9]*Z[54];
   Z[60]=fvu1u2u6*Z[186];
   Z[54]=2./9.*Z[60] + Z[54];
   Z[54]=fvu1u2u6*Z[54];
   Z[60]=41./81.*Z[11] + 1./27.*Z[39] - 1./81.*Z[37] - Z[126] + 2./3.*
   f280 - 1./18.*f252 + 1./6.*f250 + Z[211];
   Z[60]=fvu3u5*Z[60];
   Z[36]= - 16./9.*Z[192] + Z[36] + Z[140] + Z[103];
   Z[36]=fvu3u1*Z[36];
   Z[72]=7./9.*Z[59] + Z[179] + Z[43];
   Z[72]=fvu3u6*Z[72];
   Z[73]=10./9.*Z[99] - Z[194];
   Z[73]=fvu3u32*Z[73];
   Z[72]=Z[72] + Z[73];
   Z[41]=Z[41] - f248;
   Z[41]=1./2.*Z[41] - Z[119];
   Z[73]=2*f243;
   Z[27]= - 5./27.*Z[40] - 5./9.*Z[27] + 1./3.*Z[41] - Z[73];
   Z[27]=fvu3u12*Z[27];
   Z[26]=tci12*Z[26];
   Z[26]=Z[40] - Z[26];
   Z[11]=Z[11] + Z[37];
   Z[11]=Z[39] - Z[122] + 17./27.*Z[11] + 5./9.*Z[26];
   Z[11]=fvu3u17*Z[11];
   Z[26]=fvu1u1u7*Z[20];
   Z[26]=Z[26] + 4*Z[192] - Z[199];
   Z[26]=fvu1u1u7*Z[26];
   Z[37]=fvu1u1u5*Z[194];
   Z[26]=4*Z[37] + Z[26];
   Z[26]=fvu2u1u7*Z[26];
   Z[37]=1./2.*Z[9];
   Z[39]=7*fvu1u1u4 - fvu1u1u2;
   Z[39]=Z[39]*Z[37];
   Z[39]=Z[39] + Z[196] - Z[74];
   Z[37]= - Z[82] - Z[37];
   Z[37]=tci12*Z[37];
   Z[37]=1./3.*Z[39] + Z[37];
   Z[37]=f228*Z[37];
   Z[39]= - Z[82] + Z[155];
   Z[39]=f234*Z[39];
   Z[37]=Z[39] + Z[37];
   Z[39]= - Z[9] + Z[106] - Z[82];
   Z[40]=f220*Z[39];
   Z[41]= - 65*Z[25] + 47./4.*Z[6];
   Z[41]=fvu4u12*Z[41];
   Z[40]=Z[40] + Z[41];
   Z[41]=Z[73] + 1./6.*f248;
   Z[13]= - Z[13] - Z[63] + Z[41];
   Z[13]=tcr32*Z[13];
   Z[63]=fvu4u32 + fvu4u3;
   Z[63]=fvu4u27 - 1./9.*Z[63];
   Z[63]=Z[29]*Z[63];
   Z[73]=fvu4u86 - fvu4u181 + fvu4u33 - fvu4u38;
   Z[73]=Z[65]*Z[73];
   Z[74]=fvu4u26 - tcr45;
   Z[76]=fvu4u177 + fvu4u47;
   Z[81]= - 2./3.*fvu4u68 - 284./3. + 1./2.*fvu4u162;
   Z[74]= - tcr41 - 1./3.*Z[81] - 23./72.*fvu4u35 + 2./27.*fvu4u185 + 1.
   /18.*Z[76] + 1./2.*Z[74];
   Z[76]=f1*Z[74];
   Z[81]=2./27.*fvu4u42;
   Z[74]=31./36.*fvu4u31 + Z[74] - Z[81] + 1./18.*fvu4u44 + 3./4.*
   fvu4u10;
   Z[86]= - f6*Z[74];
   Z[74]=5./12.*fvu4u7 - Z[74];
   Z[74]=f2*Z[74];
   Z[88]=1./27.*Z[49] - Z[122];
   Z[88]=Z[88]*Z[85];
   Z[88]= - 1./3.*Z[157] + Z[88];
   Z[88]=Z[88]*Z[120];
   Z[89]= - Z[181] + Z[160];
   Z[89]=tcr31*Z[89];
   Z[90]=tci12*fvu1u1u4;
   Z[82]=Z[90] - 7./12.*Z[9] + 4 - 1./2.*Z[82];
   Z[91]=1./9.*f222;
   Z[82]=Z[82]*Z[91];
   Z[92]= - 29./9.*f265 - 47./9.*f159 + 29./18.*f224 - Z[3];
   Z[92]=47./18.*f204 + 1./2.*Z[92] + Z[8] - 47./72.*Z[6];
   Z[92]=fvu4u5*Z[92];
   Z[95]=fvu3u69*Z[145];
   Z[98]= - tci12 + fvu1u1u5;
   Z[98]=Z[43]*Z[98];
   Z[53]=Z[53] + Z[98];
   Z[53]=fvu2u1u5*Z[53];
   Z[98]=fvu3u2 - fvu3u15;
   Z[99]= - Z[122]*Z[98];
   Z[102]=f265 + f159;
   Z[103]= - fvu4u162 + 4./3.*fvu4u68;
   Z[103]= - tcr45 + 1./3.*Z[103];
   Z[105]= - 2*Z[103] + 23./18.*fvu4u35;
   Z[102]=Z[105]*Z[102];
   Z[107]=fvu3u3 - fvu3u13;
   Z[113]= - fvu3u22 - 1./3.*Z[107];
   Z[113]=Z[43]*Z[113];
   Z[119]= - 4./27.*fvu4u185 - fvu4u26 - 1./9.*fvu4u47;
   Z[119]=Z[15]*Z[119];
   Z[120]=fvu4u26 + fvu3u10;
   Z[105]=8./27.*fvu4u185 + 2./9.*fvu4u47 - Z[105] + 2*Z[120];
   Z[105]=f204*Z[105];
   Z[23]=Z[23] + Z[25];
   Z[23]=fvu4u31*Z[23];
   Z[120]=3./4.*f1 + Z[18];
   Z[120]=fvu4u10*Z[120];
   Z[124]= - Z[19] - f1;
   Z[81]=Z[124]*Z[81];
   Z[124]= - Z[183] + Z[122];
   Z[124]=fvu3u18*Z[124];
   Z[12]= - f243 - Z[12];
   Z[12]=8*Z[12] - Z[161];
   Z[12]=fvu2u1u9*Z[12];
   Z[106]= - Z[106]*Z[166];
   Z[83]= - fvu1u1u9 + Z[83];
   Z[83]=fvu1u1u8*Z[83];
   Z[83]=Z[83] + fvu2u1u12 - fvu2u1u9;
   Z[83]=Z[83]*Z[147];
   Z[126]= - tcr12*Z[71];
   Z[130]=tci12*Z[9];
   Z[126]=1./18.*Z[130] + Z[126] + 1./3.*fvu3u7 - 1./2.*tcr33;
   Z[126]=f242*Z[126];
   Z[130]=fvu3u10*Z[133];
   Z[33]=fvu3u19*Z[33];
   Z[103]= - 23./36.*fvu4u35 + Z[103];
   Z[103]=f224*Z[103];
   Z[131]= - fvu3u7*Z[212];
   Z[123]=fvu2u1u12*Z[123];
   Z[133]=tci12 - fvu1u1u4;
   Z[139]=Z[133] + fvu1u1u2;
   Z[140]=f221*Z[139];
   Z[2]=2./27.*Z[26] + Z[10] + Z[53] + Z[31] - 4./27.*Z[95] + Z[35] + 
   Z[11] + Z[36] + Z[92] + Z[30] - 1./27.*Z[140] + Z[82] + 1./2.*Z[126]
    + Z[52] + Z[4] + Z[83] + Z[2] + Z[21] + Z[60] + Z[54] + Z[38] + 
   Z[32] + Z[51] + Z[106] + Z[87] + Z[27] + Z[44] + Z[12] + Z[66] + 
   Z[124] + 8*Z[123] + Z[89] + Z[7] + Z[88] + Z[131] + Z[74] + Z[86] + 
   Z[81] + Z[120] + 31./9.*Z[23] + Z[76] + Z[105] - 11./81.*f223 + 
   Z[103] + Z[58] + Z[57] + Z[73] + Z[119] + Z[113] + Z[63] + Z[102] + 
   Z[99] + Z[13] + Z[33] + Z[130] + 2./3.*Z[72] + 1./18.*Z[40] + 1./6.*
   Z[37] + 1./9.*Z[28] + 2./9.*Z[56] + 1./3.*Z[64];
   Z[4]=4*f241;
   Z[7]=Z[47] + Z[188] - Z[59] - Z[4] + Z[49];
   Z[7]=fvu1u1u2*Z[7];
   Z[10]=1./3.*Z[79];
   Z[11]= - fvu1u2u7 + Z[50];
   Z[11]=Z[20]*Z[11];
   Z[11]=Z[10] + Z[175] + Z[11] - Z[93];
   Z[11]=fvu1u1u5*Z[11];
   Z[8]=4*f265 - 2*f224 - Z[22] - Z[8] - 5*Z[1] + 1./2.*Z[3];
   Z[8]=Z[8]*Z[71];
   Z[12]=1./3.*f225;
   Z[13]=Z[6]*fvu1u1u4;
   Z[21]=1./2.*Z[13] + Z[12] - Z[224];
   Z[23]=Z[104] - Z[179];
   Z[23]=2*Z[23] - Z[21];
   Z[23]=fvu1u1u4*Z[23];
   Z[26]=Z[84] + 1./3.*f250;
   Z[27]= - 1./3.*Z[46] + Z[150] - Z[26];
   Z[27]=fvu1u1u9*Z[27];
   Z[28]=Z[6]*fvu1u1u8;
   Z[30]=1./2.*Z[28];
   Z[31]= - Z[30] - Z[49] - Z[150];
   Z[31]=fvu1u1u8*Z[31];
   Z[32]=Z[4] - Z[132];
   Z[32]=fvu1u2u9*Z[32];
   Z[33]= - fvu2u1u9*Z[206];
   Z[35]=tcr21*Z[77];
   Z[36]= - fvu1u2u7*Z[49];
   Z[37]=Z[26] - Z[43];
   Z[38]=fvu1u2u6*Z[37];
   Z[7]= - Z[121] + Z[38] + Z[11] + Z[8] + Z[31] + Z[36] + Z[7] + Z[35]
    + Z[27] + Z[33] + Z[23] - 3*Z[182] - 4*Z[159] + Z[32] + Z[116] - 8*
   Z[5];
   Z[7]=tci12*Z[7];
   Z[8]= - Z[214] - 2*Z[5];
   Z[11]= - 5*Z[18] - Z[8];
   Z[11]=tci12*Z[11];
   Z[23]=7./3.*Z[18] - Z[6];
   Z[23]=fvu1u1u1*Z[23];
   Z[11]=Z[23] + Z[11] - Z[174] - Z[47] + Z[48] - Z[136] - Z[55] - 
   Z[14] + Z[70];
   Z[11]=fvu1u1u1*Z[11];
   Z[12]=Z[12] + 4*f230;
   Z[23]=Z[45] - Z[78] + Z[59] + 5./3.*Z[49] + Z[162] + Z[12];
   Z[23]=tci12*Z[23];
   Z[27]=Z[48] + Z[179] + Z[136];
   Z[27]=fvu1u1u4*Z[27];
   Z[31]= - Z[146] + Z[175] + Z[136];
   Z[31]=fvu1u1u8*Z[31];
   Z[32]= - Z[29]*Z[191];
   Z[33]=Z[100]*fvu2u1u9;
   Z[35]=Z[134]*fvu1u1u9;
   Z[36]=fvu1u1u2*Z[43];
   Z[38]=Z[19] - 5./12.*Z[6];
   Z[38]=Z[38]*Z[9];
   Z[11]=Z[11] + Z[23] + Z[32] + Z[38] + Z[31] + Z[36] + Z[35] + Z[33]
    + Z[27] + Z[184] + 8*f230 - Z[117];
   Z[11]=fvu1u1u1*Z[11];
   Z[23]=Z[212] + Z[122];
   Z[5]= - 17./3.*Z[49] - Z[203] - Z[23] - 83./12.*Z[5] - Z[41];
   Z[27]= - Z[3] + 2*f231;
   Z[31]=Z[27] + f174;
   Z[32]=19./3.*f265 - 19./6.*f224 + Z[31] - 13./3.*Z[1] + 4./3.*Z[6];
   Z[32]=tcr12*Z[32];
   Z[24]=Z[154] - Z[24];
   Z[24]=fvu1u1u2*Z[24];
   Z[36]= - 4*Z[18] + 11./4.*Z[6];
   Z[36]=fvu1u1u9*Z[36];
   Z[38]=fvu1u2u7*Z[20];
   Z[40]=Z[18] + 19./4.*Z[6];
   Z[40]=Z[40]*Z[62];
   Z[5]=Z[40] + Z[38] + Z[24] + 1./9.*Z[36] + 7./12.*Z[13] - Z[108] + 1.
   /3.*Z[5] + Z[32];
   Z[5]=Z[5]*Z[9];
   Z[24]=Z[20]*Z[94];
   Z[32]= - Z[19] + 7./6.*Z[6];
   Z[32]=fvu1u1u2*Z[32];
   Z[23]=Z[32] + Z[24] - Z[48] + Z[108] + Z[26] - Z[23] + Z[80];
   Z[23]=fvu1u1u2*Z[23];
   Z[24]= - Z[48] - Z[26];
   Z[24]=fvu1u1u4*Z[24];
   Z[32]=Z[188] - Z[26];
   Z[36]= - Z[175] + Z[32];
   Z[36]=fvu1u1u9*Z[36];
   Z[38]= - fvu2u1u4*Z[206];
   Z[23]=Z[23] + Z[36] + Z[38] + Z[24] - Z[115] + 8*Z[177] + Z[182];
   Z[23]=fvu1u1u2*Z[23];
   Z[14]=1./6.*Z[28] - Z[128] - Z[109] - Z[212] + Z[14];
   Z[14]=fvu1u1u8*Z[14];
   Z[24]= - Z[128] - Z[49] - Z[136];
   Z[24]=fvu1u1u4*Z[24];
   Z[36]=fvu1u1u2*Z[4];
   Z[14]=Z[14] + Z[36] - Z[35] + Z[33] - Z[182] + Z[24];
   Z[14]=fvu1u1u8*Z[14];
   Z[10]=Z[10] - 5./3.*Z[47] - Z[68];
   Z[10]=fvu1u1u5*Z[10];
   Z[24]= - fvu2u1u4*Z[210];
   Z[24]= - Z[172] + Z[24];
   Z[33]=Z[59] + Z[46];
   Z[33]=fvu1u1u9*Z[33];
   Z[35]= - Z[59] - Z[47];
   Z[35]=Z[35]*Z[50];
   Z[10]=Z[10] + 13./9.*Z[67] + Z[35] + 1./3.*Z[24] + Z[33];
   Z[10]=fvu1u1u5*Z[10];
   Z[24]=Z[19] - Z[22];
   Z[24]=tci12*Z[24];
   Z[33]= - Z[19] - Z[149];
   Z[33]=tcr11*Z[33];
   Z[24]=Z[24] + Z[33];
   Z[24]=tcr11*Z[24];
   Z[33]=tcr21*Z[138];
   Z[35]= - 5*Z[25] - Z[22];
   Z[35]=Z[35]*Z[71];
   Z[36]=Z[142]*Z[125];
   Z[24]=Z[24] + Z[36] - 4*Z[33] + Z[35];
   Z[24]=tcr11*Z[24];
   Z[33]=f242*Z[97];
   Z[15]=Z[129] - 2*Z[15];
   Z[15]=fvu3u19*Z[15];
   Z[15]=Z[33] - 1./9.*f223 + Z[15];
   Z[33]=1./6.*Z[13] + Z[179] - Z[110];
   Z[33]=fvu1u1u4*Z[33];
   Z[35]=Z[85]*Z[96];
   Z[33]=Z[33] + Z[35] - Z[118];
   Z[33]=fvu1u1u4*Z[33];
   Z[26]=Z[128] + Z[26];
   Z[26]=fvu1u1u4*Z[26];
   Z[35]=1./6.*Z[168] + Z[128] - Z[75];
   Z[35]=fvu1u1u9*Z[35];
   Z[26]=Z[35] + Z[26] + 8*f235 + Z[114];
   Z[26]=fvu1u1u9*Z[26];
   Z[1]=2./3.*f265 - Z[69] + Z[31] - Z[112] + 4./3.*Z[1];
   Z[1]=fvu3u5*Z[1];
   Z[35]= - tci12*Z[77];
   Z[35]=Z[193] + Z[49] + Z[35];
   Z[35]=fvu2u1u1*Z[35];
   Z[36]= - Z[192] + Z[49] + Z[79];
   Z[36]=fvu2u1u5*Z[36];
   Z[8]=Z[8] + Z[18];
   Z[38]=1./3.*fvu3u12 + 2./3.*Z[156] - Z[153];
   Z[8]=Z[8]*Z[38];
   Z[38]=fvu3u17 - fvu3u18 + Z[98];
   Z[29]=Z[29]*Z[38];
   Z[38]=pow(fvu1u1u3,3)*Z[65];
   Z[40]= - 11./3.*f265 - 29./3.*f159 + 11./6.*f224 - 3*Z[3];
   Z[40]=29./6.*f204 + 1./2.*Z[40] + Z[127] + 37./6.*Z[6];
   Z[40]=tcr33*Z[40];
   Z[41]= - fvu1u1u2*Z[100];
   Z[32]=Z[41] - Z[4] - Z[32];
   Z[32]=fvu2u1u11*Z[32];
   Z[39]=1./2.*Z[39] + Z[90];
   Z[41]=1./3.*f228;
   Z[39]=Z[39]*Z[41];
   Z[43]= - f252 - f248;
   Z[42]= - Z[135] + 1./3.*Z[43] + Z[42];
   Z[42]=fvu2u1u2*Z[42];
   Z[43]=fvu3u7 - fvu3u10;
   Z[43]= - 1./3.*fvu3u19 - 16 + 1./2.*Z[43];
   Z[43]=Z[6]*Z[43];
   Z[44]=fvu3u1 - fvu3u22;
   Z[20]=Z[20]*Z[44];
   Z[44]=fvu3u11 + fvu3u6;
   Z[44]=Z[100]*Z[44];
   Z[45]=fvu3u4 + fvu3u14 - Z[107];
   Z[45]=Z[96]*Z[45];
   Z[25]=Z[6] - Z[25];
   Z[25]=tcr32*Z[25];
   Z[4]= - Z[4] + Z[134];
   Z[4]=fvu2u1u12*Z[4];
   Z[46]= - fvu2u1u9*Z[137];
   Z[47]=fvu1u1u2 - fvu1u1u4;
   Z[47]= - Z[47]*Z[121];
   Z[48]= - Z[133]*Z[91];
   Z[37]=fvu2u1u3*Z[37];
   Z[1]=Z[24] + Z[36] + 4./3.*Z[35] + Z[42] + Z[37] + Z[39] + Z[48] + 
   Z[11] + Z[7] - Z[148] + Z[32] + Z[47] + Z[1] + Z[10] + Z[5] + Z[14]
    + Z[23] + Z[26] + Z[46] + Z[33] + Z[4] + Z[40] + Z[38] + Z[25] + 
   Z[45] + Z[29] + Z[8] + Z[44] + Z[20] + Z[43] + 1./3.*Z[15];
   Z[4]= - Z[18] - Z[22];
   Z[4]=fvu1u1u1*Z[4];
   Z[5]=Z[28] + Z[13];
   Z[4]=Z[4] + Z[192] + Z[78] - Z[168] + Z[5] + Z[12];
   Z[4]=fvu1u1u1*Z[4];
   Z[7]=2*f174;
   Z[3]=Z[7] + 4*f231 + Z[17] + Z[16] - Z[22] - 2*Z[3];
   Z[3]=fvu1u1u2*Z[3];
   Z[8]=Z[27] + Z[16];
   Z[7]= - Z[6] + Z[7] + 2*Z[8];
   Z[10]= - fvu1u1u9 - fvu1u1u4;
   Z[10]=Z[7]*Z[10];
   Z[11]=Z[61] + 1./3.*f229;
   Z[3]=Z[3] - Z[224] + 11./3.*f6 + Z[111] + Z[10] - Z[11];
   Z[3]=fvu1u1u2*Z[3];
   Z[10]= - fvu1u1u9*Z[7];
   Z[12]=Z[17] + Z[31];
   Z[12]=2*Z[12];
   Z[14]=fvu1u2u6*Z[12];
   Z[10]=Z[14] + Z[215] + Z[10] - 4*Z[34] + Z[5];
   Z[10]=tci12*Z[10];
   Z[14]=Z[101] - Z[21];
   Z[14]=fvu1u1u4*Z[14];
   Z[7]=fvu1u1u4*Z[7];
   Z[7]= - 1./2.*Z[168] + Z[7] + Z[11];
   Z[7]=fvu1u1u9*Z[7];
   Z[11]= - Z[30] - Z[13] - Z[217];
   Z[11]=fvu1u1u8*Z[11];
   Z[13]= - 1./3.*Z[18] - 7./4.*Z[6];
   Z[9]=Z[13]*Z[9];
   Z[8]=f174 + Z[8];
   Z[8]=fvu2u1u11*Z[8];
   Z[13]= - Z[139]*Z[41];
   Z[12]=fvu2u1u3*Z[12];
   Z[15]= - fvu2u1u2*Z[19];
   Z[3]=Z[15] + Z[12] + Z[13] - Z[91] + Z[4] + Z[10] + 2*Z[8] + Z[9] + 
   Z[11] + Z[3] + Z[7] - 8*Z[6] + Z[14];
   Z[4]=fvu1u1u1 - 3*tci12 + fvu1u1u2 - 11./3.;
   Z[4]=Z[6]*Z[4];
   Z[4]=Z[168] + Z[4] + Z[5];
   Z[5]= - 5*Z[6];

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
