
Z[1]=fvu1u1u4 - fvu1u1u1;
Z[2]= - fvu1u1u3 + fvu1u1u7 - Z[1];
Z[3]=1./3.*fvu3u82;
Z[2]=Z[3]*Z[2];
Z[4]=fvu1u1u2 - fvu1u1u3;
Z[5]=fvu1u1u10 - fvu1u1u6 + Z[4];
Z[6]=1./3.*fvu3u70;
Z[5]=Z[6]*Z[5];
Z[7]=fvu1u1u6 - fvu1u1u7;
Z[8]=fvu1u1u9 - fvu1u1u2;
Z[9]=Z[8] - Z[7];
Z[10]= - fvu3u43*Z[9];
Z[11]=fvu4u199 - fvu4u289;
Z[12]=fvu4u182 + fvu4u174;
Z[13]=fvu4u201 - fvu4u255;
Z[14]=fvu4u171 + fvu4u184;
Z[15]=fvu4u273 - fvu4u277;
Z[16]= - fvu4u290 + 7./6.*fvu4u279;
Z[2]=1./3.*Z[10] + Z[5] + Z[2] - 1./2.*Z[16] + 17./18.*fvu4u192 + 13./6.
*fvu4u252 - 7./12.*fvu4u271 + fvu4u291 - fvu4u202 - 5*fvu4u244 + 43./12.
*Z[15] - 17./12.*Z[14] - 1./2.*Z[13] + 3./4.*Z[12] - 1./4.*Z[11];
Z[5]=f240 + 1./2.*f238;
Z[2]=Z[5]*Z[2];
Z[10]= - fvu4u221 - fvu4u51 + fvu4u215 + fvu4u295 + fvu4u39 + fvu4u293
 + fvu4u282 + fvu4u93 - fvu4u213 + fvu4u80 + fvu4u139;
Z[11]=fvu4u102 - fvu4u49;
Z[12]=fvu4u246 - fvu4u83;
Z[13]=fvu4u25 + fvu4u41;
Z[14]=fvu4u148 + fvu4u100;
Z[15]=8*tci32;
Z[16]=tcr11*Z[15];
Z[10]= - 8./3.*tci43 - 1036./135.*tci41 - fvu4u313 + fvu4u250 + Z[16]
 - fvu4u91 - 32./5.*tci42 - 5./3.*fvu4u28 - 1./9.*Z[14] + 2./3.*Z[13]
 - 4./3.*Z[12] + 2./9.*Z[11] + 1./3.*Z[10];
Z[11]=f238 + 2*f240;
Z[10]=Z[11]*Z[10];
Z[12]=Z[7]*Z[5];
Z[13]=Z[5]*Z[1];
Z[14]=1./3.*fvu1u1u5;
Z[16]= - Z[11]*Z[14];
Z[13]=Z[16] - 1./6.*Z[12] + Z[13];
Z[16]=13./45.*tcr11 + 3./10.*fvu1u1u9 + 1./5.*fvu1u1u8 - 1./6.*fvu1u1u2
;
Z[16]=Z[5]*Z[16];
Z[17]= - tcr12*Z[11];
Z[13]=Z[17] + 1./5.*Z[13] + Z[16];
Z[16]=pow(tcr11,2);
Z[13]=Z[13]*Z[16];
Z[17]=fvu1u1u1*Z[5];
Z[17]=161./2.*Z[12] + 53*Z[17];
Z[18]=Z[11]*fvu1u1u5;
Z[19]=fvu1u1u4*Z[5];
Z[17]= - 11./3.*Z[19] + 1./9.*Z[17] - Z[18];
Z[19]=2./15.*fvu1u1u8 + 2./9.*fvu1u1u10 - 109./27.*tcr12;
Z[19]=Z[11]*Z[19];
Z[20]=217./45.*tcr11 - 83./30.*fvu1u1u9 + 23./18.*fvu1u1u2;
Z[20]=Z[5]*Z[20];
Z[17]=1./5.*Z[17] + Z[20] + Z[19];
Z[19]=tci12*Z[5];
Z[17]=1./3.*Z[17] + 13./5.*Z[19];
Z[17]=tci11*Z[17];
Z[19]=Z[11]*tci21;
Z[17]= - 5./9.*Z[19] + Z[17];
Z[17]=tci11*Z[17];
Z[20]=Z[5]*Z[16];
Z[21]=Z[11]*pow(tcr12,2);
Z[20]= - 2*Z[21] - 1./15.*Z[20];
Z[20]=tci12*Z[20];
Z[22]=tcr33*Z[11];
Z[13]=1./3.*Z[17] + Z[20] + 65./27.*Z[22] + Z[13];
Z[13]=tci11*Z[13];
Z[17]=fvu1u1u8 - fvu1u1u6;
Z[20]=Z[1] - Z[4] + Z[17];
Z[20]=Z[5]*Z[20];
Z[22]=Z[11]*tci12;
Z[20]= - Z[22] + Z[20];
Z[20]=fvu3u78*Z[20];
Z[9]=fvu3u23*Z[9];
Z[23]=fvu1u1u8 - fvu1u1u2 - fvu1u1u1 + fvu1u1u5;
Z[23]=fvu3u71*Z[23];
Z[9]=Z[9] + Z[23];
Z[9]=Z[11]*Z[9];
Z[8]= - fvu1u1u7 - fvu1u1u6 - Z[8];
Z[8]=Z[5]*Z[8];
Z[23]=fvu1u1u10*Z[11];
Z[8]=Z[23] + Z[8];
Z[8]=fvu3u63*Z[8];
Z[8]=Z[8] + Z[9] + Z[20];
Z[9]=2*fvu1u1u1;
Z[20]=2*fvu1u1u4;
Z[23]=3*fvu1u1u9;
Z[24]= - tcr11 - Z[23] - 2*fvu1u1u8 + 5./3.*fvu1u1u2 - Z[20] + 4./3.*
fvu1u1u5 + Z[9];
Z[24]=Z[11]*Z[24];
Z[25]=Z[7]*Z[11];
Z[25]=1./3.*Z[25];
Z[24]=Z[25] + Z[24];
Z[24]=tcr11*Z[24];
Z[20]= - 2*fvu1u1u10 - 20*tcr12 - 4./3.*fvu1u1u2 - Z[20];
Z[20]=Z[11]*Z[20];
Z[12]= - 43*Z[12] + 16*Z[18];
Z[26]=fvu1u1u8*Z[5];
Z[12]= - 13*Z[26] + 1./3.*Z[12] + Z[20];
Z[20]=Z[5]*Z[23];
Z[23]=tcr11*Z[11];
Z[12]=2./3.*Z[23] + 1./3.*Z[12] + Z[20];
Z[12]=tci12*Z[12];
Z[12]=Z[12] - 20./3.*Z[21] + Z[24];
Z[12]=tci21*Z[12];
Z[20]=fvu1u1u9 - fvu1u1u4;
Z[21]=1./3.*fvu1u1u10;
Z[20]= - Z[21] + fvu1u1u1 + 1./3.*Z[20];
Z[20]=Z[5]*Z[20];
Z[23]=1./3.*fvu1u1u3;
Z[24]= - Z[11]*Z[23];
Z[20]=Z[24] - Z[25] + Z[20];
Z[20]=fvu3u81*Z[20];
Z[9]= - fvu1u1u5 - Z[9] + 2*fvu1u1u6;
Z[9]=Z[11]*Z[9];
Z[24]=fvu1u1u10 + fvu1u1u3 - 5*fvu1u1u7;
Z[24]=Z[5]*Z[24];
Z[9]=Z[24] + Z[9];
Z[24]=1./3.*fvu3u45;
Z[9]=Z[9]*Z[24];
Z[25]=24./5.*tci31;
Z[25]=Z[11]*Z[25];
Z[6]=Z[6] - Z[3];
Z[26]=fvu3u45 + Z[6];
Z[26]=Z[5]*Z[26];
Z[26]= - Z[25] + Z[26];
Z[26]=fvu1u1u8*Z[26];
Z[24]=Z[24] - 36./5.*tci31;
Z[24]=Z[11]*Z[24];
Z[6]= - Z[5]*Z[6];
Z[6]=Z[6] + Z[24];
Z[6]=fvu1u1u9*Z[6];
Z[24]= - 7./2.*tci12 - 13./6.*fvu1u1u9 + 5./2.*fvu1u1u8;
Z[24]=Z[5]*Z[24];
Z[27]= - 13*fvu1u1u7 + 11*fvu1u1u6;
Z[4]=1./2.*Z[27] + fvu1u1u4 + fvu1u1u1 - Z[4];
Z[4]=Z[5]*Z[4];
Z[4]= - Z[18] + Z[4];
Z[4]=1./3.*Z[4] + Z[24];
Z[4]=fvu3u80*Z[4];
Z[17]= - Z[21] + 1./3.*fvu1u1u2 + Z[23] - fvu1u1u9 - Z[17];
Z[17]=Z[5]*Z[17];
Z[18]=fvu1u1u1 - fvu1u1u7;
Z[14]=tci12 - fvu1u1u4 + Z[14] + 1./3.*Z[18];
Z[14]=Z[11]*Z[14];
Z[14]=Z[17] + Z[14];
Z[14]=fvu3u25*Z[14];
Z[1]= - Z[1]*Z[25];
Z[17]=Z[11]*tci31;
Z[7]=4*fvu1u1u2 + 16./5.*fvu1u1u5 + 4./5.*Z[7];
Z[7]=Z[7]*Z[17];
Z[3]=Z[15] + 8./5.*tci31 + Z[3];
Z[3]=Z[3]*Z[22];
Z[1]=Z[20] + Z[13] + Z[14] + Z[12] + Z[4] + Z[3] + Z[6] + Z[26] + Z[9]
 + Z[7] + Z[1] + Z[10] + Z[2] + 1./3.*Z[8];
Z[2]= - tcr11 - 1./3.*tci12;
Z[2]=Z[2]*Z[19];
Z[2]= - 12./5.*Z[17] + Z[2];
Z[3]=pow(tci11,2);
Z[3]=Z[16] - 11./27.*Z[3];
Z[3]=tci11*Z[5]*Z[3];
Z[4]= - fvu3u25*Z[11];
Z[2]=1./5.*Z[3] + 2*Z[2] + Z[4];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
