
   Z[1]=fvu1u1u3 - fvu1u1u1;
   Z[2]=fvu1u1u8 - tci12;
   Z[3]=Z[2] - Z[1];
   Z[4]=fvu1u1u5 - fvu1u1u7 + Z[3];
   Z[4]=fvu1u1u5*Z[4];
   Z[5]=tci12 - fvu1u1u3;
   Z[6]=Z[5] - fvu1u1u1;
   Z[7]=fvu1u1u7 - fvu1u1u8 - Z[6];
   Z[7]=fvu1u1u7*Z[7];
   Z[4]=Z[7] + Z[4];
   Z[7]=1./4.*fvu1u1u3;
   Z[8]=7./2.*fvu1u1u3 - 77./3. - 1./2.*fvu1u1u1;
   Z[8]=Z[8]*Z[7];
   Z[9]=pow(fvu1u1u1,2);
   Z[10]=2 + 1./8.*Z[9];
   Z[8]=7*Z[10] + Z[8];
   Z[10]=1./2.*fvu1u1u3;
   Z[11]=11./2. - fvu1u1u1;
   Z[11]=1./3.*Z[11] - Z[10];
   Z[11]=tci12*Z[11];
   Z[12]=1./4.*fvu1u1u8;
   Z[13]=7./6.*fvu1u1u8 + 1./6.*Z[1] - tci12;
   Z[13]=Z[13]*Z[12];
   Z[14]=1./2.*tcr12;
   Z[15]= - tci12 - 5./9.*tcr12;
   Z[15]=Z[15]*Z[14];
   Z[16]=pow(tci11,2);
   Z[4]= - 521./4320.*Z[16] + Z[15] + Z[13] - tcr21 + 1./3.*Z[8] + 1./2.
   *Z[11] + 1./24.*Z[4];
   Z[4]=f2*Z[4];
   Z[8]=f104 + 1./12.*f9;
   Z[11]=7./3.*f274;
   Z[13]=tcr11*f2;
   Z[15]=11./6.*tci12 + 3*tcr12;
   Z[15]=f2*Z[15];
   Z[15]= - 5./4.*Z[13] + 7./36.*f27 + 1./2.*Z[15] + Z[11] + Z[8];
   Z[15]=tcr11*Z[15];
   Z[17]=4*f110;
   Z[18]=1./2.*f19;
   Z[19]=Z[18] + 103*f104 + 19./4.*f9;
   Z[19]=1./3.*Z[19] - Z[17];
   Z[20]=2*f10;
   Z[11]= - Z[11] + 2./9.*f109 + 1./3.*Z[19] - Z[20];
   Z[11]=tcr12*Z[11];
   Z[19]=1./3.*f9;
   Z[21]=4*f104;
   Z[22]=Z[19] + Z[21];
   Z[23]=Z[22]*fvu1u2u7;
   Z[24]=Z[22]*fvu1u1u6;
   Z[25]=2*f110;
   Z[26]=f104 + f9 - Z[18] + Z[25];
   Z[27]=2./3.*f109;
   Z[26]= - Z[27] + 1./3.*Z[26] + f10;
   Z[26]=1./3.*Z[26] - f274;
   Z[26]=tci12*Z[26];
   Z[28]=1./3.*Z[22];
   Z[29]= - fvu1u1u7*Z[28];
   Z[30]= - f32 + f21 + f30;
   Z[31]= - f109 - Z[21] + f110;
   Z[32]=Z[1]*f160;
   Z[33]=Z[1]*f11;
   Z[34]=2*f104;
   Z[35]=Z[34] + 1./6.*f9;
   Z[36]=Z[35]*fvu1u1u3;
   Z[37]=Z[35]*fvu1u1u8;
   Z[38]=Z[35]*fvu1u1u1;
   Z[8]=fvu1u1u5*Z[8];
   Z[39]= - tci12 - 7./3.*tcr12;
   Z[39]=f27*Z[39];
   Z[4]=Z[15] - 7./3.*Z[32] + 1./12.*Z[39] + 13./9.*Z[8] - 7./108.*f7
    + Z[11] + Z[29] + 2./9.*Z[24] + 1./9.*Z[37] + Z[26] - 7./36.*Z[33]
    + 35./9.*Z[36] - 5./3.*Z[38] + 7./6.*f10 - Z[23] + Z[4] + 4./9.*
   Z[31] - 1./54.*Z[30];
   Z[4]=Z[4]*Z[16];
   Z[8]=Z[22]*fvu1u1u8;
   Z[11]=Z[22]*fvu1u1u1;
   Z[15]=Z[8] + Z[11];
   Z[26]=Z[22]*tci12;
   Z[29]=1./3.*f32;
   Z[30]=8*f109;
   Z[31]=8*f104;
   Z[15]= - 4*Z[26] - Z[30] + Z[31] + Z[29] + 2*Z[15];
   Z[15]=fvu2u1u9*Z[15];
   Z[39]=1./6.*f32;
   Z[40]= - Z[38] - Z[30] - Z[21] + Z[39];
   Z[40]=Z[40]*Z[9];
   Z[41]=pow(fvu1u1u3,2);
   Z[42]=Z[41] - Z[9];
   Z[43]=fvu1u1u1 - fvu1u2u7;
   Z[44]=2*tci12;
   Z[45]=Z[43]*Z[44];
   Z[46]=Z[1]*fvu1u1u5;
   Z[46]=Z[46] - fvu2u1u5;
   Z[47]=2*fvu2u1u1;
   Z[45]= - Z[45] + Z[47] - Z[42] + 2*Z[46];
   Z[48]=f275*Z[45];
   Z[49]= - Z[38] + 1./2.*f16;
   Z[50]=5*f104;
   Z[51]=Z[50] - f110;
   Z[52]=4*Z[51];
   Z[53]=Z[36] - Z[52] + 23./2.*f10 - Z[49];
   Z[53]=fvu1u1u3*Z[53];
   Z[54]=Z[34] + f109;
   Z[55]=8*Z[54];
   Z[56]=Z[55] - Z[38];
   Z[56]=fvu1u1u1*Z[56];
   Z[53]=Z[53] + 8./3.*f10 + Z[56];
   Z[53]=fvu1u1u3*Z[53];
   Z[56]=fvu3u14 - 2*fvu3u36;
   Z[56]=Z[22]*Z[56];
   Z[57]=1./4.*f9;
   Z[58]=Z[18] + 7*f104 + Z[57];
   Z[58]=tcr32*Z[58];
   Z[59]= - Z[21] - Z[18];
   Z[59]=fvu3u18*Z[59];
   Z[60]= - fvu3u4*Z[35];
   Z[61]=tcr32 - fvu3u18;
   Z[61]=f109*Z[61];
   Z[15]= - Z[48] + Z[15] + Z[53] + Z[40] + 2*Z[61] + Z[59] + Z[60] + 
   Z[58] + Z[56];
   Z[40]=1./6.*fvu1u1u3;
   Z[7]= - 11./3. + Z[7];
   Z[7]=Z[7]*Z[40];
   Z[7]=4 + Z[7];
   Z[7]=fvu1u1u3*Z[7];
   Z[7]= - 16 + Z[7];
   Z[7]=fvu1u1u3*Z[7];
   Z[48]=11 - fvu1u1u3;
   Z[40]=Z[48]*Z[40];
   Z[40]= - 8 + Z[40];
   Z[40]=fvu1u1u3*Z[40];
   Z[48]=pow(fvu1u1u1,3);
   Z[40]=9./4.*tcr33 + Z[40] - 1./6.*Z[48] + 16 - 3./2.*tcr32;
   Z[40]=tci12*Z[40];
   Z[53]=7*tcr33;
   Z[12]= - tci12 + Z[12];
   Z[12]=Z[12]*pow(fvu1u1u8,2);
   Z[12]=Z[53] + 1./2.*Z[12];
   Z[56]=1./3.*fvu1u1u8;
   Z[12]=Z[12]*Z[56];
   Z[58]=pow(fvu1u1u7,3);
   Z[58]=Z[53] + 1./8.*Z[58];
   Z[59]=1./3.*fvu1u1u7;
   Z[58]=Z[58]*Z[59];
   Z[60]=pow(tcr12,3);
   Z[61]=Z[44] - 19./36.*tcr12;
   Z[61]=Z[61]*Z[60];
   Z[62]=pow(fvu1u1u5,3);
   Z[53]=Z[53] + 1./8.*Z[62];
   Z[53]=fvu1u1u5*Z[53];
   Z[62]= - tcr43 + fvu4u72 + fvu4u237 - fvu4u2 + fvu4u18 - fvu4u71;
   Z[63]=pow(fvu1u1u1,4);
   Z[64]=fvu1u1u3 + fvu1u1u1;
   Z[65]=Z[64] - 11./3.;
   Z[66]=tcr33*Z[65];
   Z[7]=1./3.*Z[53] + Z[61] - 2*tcr44 + Z[58] + Z[12] + Z[40] + 7./3.*
   Z[66] - 2./3.*tcr42 + Z[7] - 1./2.*tcr45 + 1./24.*Z[63] + 284./9. - 
   tcr41 + 1./4.*Z[62];
   Z[7]=f2*Z[7];
   Z[12]=Z[22]*fvu1u1u3;
   Z[40]=1./3.*Z[51];
   Z[53]=Z[40] - f10;
   Z[58]=8*Z[53];
   Z[61]=Z[58] + Z[12];
   Z[62]=Z[11] - Z[61];
   Z[62]=tci12*Z[62];
   Z[63]=Z[8] - Z[26];
   Z[66]=2*Z[63] - Z[24];
   Z[67]=1./3.*fvu1u1u6;
   Z[66]=Z[66]*Z[67];
   Z[68]=Z[35]*tci12;
   Z[68]=Z[68] - Z[37];
   Z[39]=Z[39] + Z[52] + 1./2.*f10;
   Z[39]=1./3.*Z[39] + Z[68];
   Z[39]=fvu1u1u7*Z[39];
   Z[52]=Z[31] + 1./9.*f32;
   Z[69]= - Z[38] - Z[52];
   Z[69]=fvu1u1u1*Z[69];
   Z[70]=Z[58] + Z[36];
   Z[70]=fvu1u1u3*Z[70];
   Z[71]=4./3.*fvu2u1u7;
   Z[72]= - Z[22]*Z[71];
   Z[73]=Z[37] - Z[26];
   Z[74]=Z[34] - f110;
   Z[75]=8./3.*Z[74];
   Z[76]= - Z[75] - Z[73];
   Z[76]=fvu1u1u8*Z[76];
   Z[39]=Z[39] + Z[66] + Z[76] + Z[72] + Z[62] + Z[70] - 8./9.*f10 + 
   Z[69];
   Z[39]=fvu1u1u7*Z[39];
   Z[62]=1./3.*Z[26];
   Z[66]= - fvu1u1u5 + Z[56];
   Z[66]=Z[22]*Z[66];
   Z[69]= - Z[59] + fvu1u1u6;
   Z[69]=Z[35]*Z[69];
   Z[70]=f10 - f104;
   Z[66]=1./18.*f30 - Z[62] + Z[36] - 4*Z[70] - Z[38] + Z[69] + Z[66];
   Z[66]=fvu1u1u5*Z[66];
   Z[69]=Z[22]*Z[56];
   Z[72]=1./9.*f30;
   Z[76]=fvu1u1u7*Z[35];
   Z[58]= - Z[72] + Z[76] + Z[69] - Z[58] - Z[62];
   Z[58]=fvu1u1u7*Z[58];
   Z[62]= - Z[12] - Z[75] + Z[23];
   Z[62]=tci12*Z[62];
   Z[69]=4*Z[74] - Z[26];
   Z[8]=2*Z[69] + Z[8];
   Z[8]=Z[8]*Z[56];
   Z[69]=fvu1u1u6*Z[35];
   Z[63]=Z[69] - Z[63];
   Z[63]=fvu1u1u6*Z[63];
   Z[69]=Z[71] + fvu2u1u5;
   Z[75]= - Z[22]*Z[69];
   Z[76]=8*f274;
   Z[77]= - Z[1]*Z[76];
   Z[8]=Z[66] + Z[63] + Z[8] + Z[77] + Z[62] + Z[75] + Z[58];
   Z[8]=fvu1u1u5*Z[8];
   Z[58]=Z[11] - f16;
   Z[62]=1./3.*f10;
   Z[63]=1./2.*f9;
   Z[66]= - 6*f104 - Z[63];
   Z[66]=fvu1u1u3*Z[66];
   Z[23]=Z[66] + Z[23] + Z[62] - 1./3.*Z[58];
   Z[23]=fvu1u1u3*Z[23];
   Z[40]=fvu1u2u7*Z[40];
   Z[66]= - 1./9. - fvu1u2u7;
   Z[66]=f10*Z[66];
   Z[40]=Z[40] + Z[66];
   Z[29]=Z[29] + 8*Z[51];
   Z[66]=1./3.*fvu1u2u8;
   Z[75]=Z[29]*Z[66];
   Z[52]=Z[38] - Z[52];
   Z[52]=fvu1u1u1*Z[52];
   Z[77]=Z[43]*Z[76];
   Z[78]=1./6.*f11;
   Z[79]=Z[42]*Z[78];
   Z[23]=Z[79] + Z[77] + Z[23] + Z[52] + 8*Z[40] + Z[75];
   Z[23]=tci12*Z[23];
   Z[40]=1./2.*fvu1u1u5;
   Z[52]=Z[40] - Z[2];
   Z[52]=Z[52]*fvu1u1u5;
   Z[75]=tci12*fvu1u2u8;
   Z[77]=1./2.*fvu1u1u7;
   Z[79]=Z[77] - fvu1u1u8;
   Z[80]=Z[79]*fvu1u1u7;
   Z[52]= - Z[52] + Z[75] + Z[80] + fvu2u1u10 - fvu2u1u7;
   Z[75]=f25*Z[52];
   Z[80]=fvu1u1u3*fvu1u1u1;
   Z[81]= - fvu1u1u8*Z[1];
   Z[80]= - fvu2u1u1 - fvu2u1u9 + Z[81] - Z[9] + Z[80];
   Z[80]=f21*Z[80];
   Z[81]=1./2.*Z[42];
   Z[82]=Z[43]*tci12;
   Z[46]= - Z[82] - Z[81] + fvu2u1u1 + Z[46];
   Z[82]=f277*Z[46];
   Z[83]=fvu1u1u8 - fvu1u1u3;
   Z[84]=f17*Z[83];
   Z[85]=Z[5] + fvu1u1u5;
   Z[86]=f15*Z[85];
   Z[75]=Z[75] - Z[84] + Z[86] + Z[80] + Z[82];
   Z[80]=1./3.*f27;
   Z[82]=4*f274;
   Z[84]=Z[80] + Z[82] - Z[22];
   Z[86]=tcr12*tci12;
   Z[84]=Z[86]*Z[84];
   Z[87]=f19 + 4*f109;
   Z[88]=Z[87] + Z[31];
   Z[89]=1./3.*Z[88];
   Z[90]=Z[89] + f274;
   Z[91]=tci12 + tcr12;
   Z[91]=f2*Z[91];
   Z[90]=1./8.*Z[13] + 1./6.*f27 + 2*Z[90] + Z[91];
   Z[90]=tcr11*Z[90];
   Z[91]= - f9 + Z[87] - Z[21];
   Z[91]=1./3.*Z[91];
   Z[92]= - 1./2.*f27 - Z[91] - 6*f274;
   Z[92]=tci12*Z[92];
   Z[14]= - tci12 - Z[14];
   Z[14]=tcr12*Z[14];
   Z[14]=tcr21 + Z[14];
   Z[14]=f2*Z[14];
   Z[14]=1./3.*Z[90] + Z[14] + Z[92];
   Z[14]=tcr11*Z[14];
   Z[90]=tcr21*Z[88];
   Z[92]=Z[44]*tcr21;
   Z[93]=37./6.*tcr33;
   Z[94]=tcr32 - Z[93];
   Z[94]=1./2.*Z[94] - Z[92];
   Z[94]=f2*Z[94];
   Z[14]=Z[14] + Z[94] + 2./3.*Z[90] + Z[84];
   Z[14]=tcr11*Z[14];
   Z[38]=Z[55] + Z[38];
   Z[38]=fvu1u1u1*Z[38];
   Z[58]=tci12*Z[58];
   Z[55]= - fvu1u1u3*Z[55];
   Z[49]=fvu1u1u8*Z[49];
   Z[38]=Z[49] + Z[58] + Z[38] + Z[55];
   Z[38]=Z[38]*Z[56];
   Z[49]=Z[26] + Z[11] - Z[36];
   Z[49]=fvu1u1u3*Z[49];
   Z[55]= - Z[11] + Z[73];
   Z[55]=fvu1u1u8*Z[55];
   Z[36]= - Z[36] + Z[37];
   Z[36]=fvu1u1u4*Z[36];
   Z[36]=Z[36] + Z[55] + Z[49];
   Z[37]=1./3.*fvu1u1u4;
   Z[36]=Z[36]*Z[37];
   Z[49]=1./3.*Z[60];
   Z[45]=Z[49] - 1./2.*fvu3u2 - Z[92] + 11./24.*tcr33 - 1./4.*tcr32 - 
   Z[45];
   Z[45]=Z[45]*Z[80];
   Z[30]=2*f19 + 28*f104 + Z[30] + f9;
   Z[30]= - Z[82] + 1./3.*Z[30];
   Z[55]=f2*tci12;
   Z[58]=2*Z[13] - Z[80] - 6*Z[55] + Z[30];
   Z[58]=tcr31*Z[58];
   Z[84]=1./6.*tci12;
   Z[90]=Z[84] - tcr12;
   Z[94]=1./3.*Z[16];
   Z[90]=Z[90]*Z[94];
   Z[90]=Z[90] - 1./2.*tcr33;
   Z[94]=1./3.*fvu3u38 - Z[90];
   Z[94]=f28*Z[94];
   Z[95]=1./3.*fvu3u37;
   Z[90]= - Z[95] - Z[90];
   Z[90]=f23*Z[90];
   Z[90]=Z[94] + Z[90];
   Z[61]=Z[26] + Z[76] - Z[61];
   Z[61]=fvu2u1u5*Z[61];
   Z[68]= - Z[24] - Z[68];
   Z[68]=fvu1u1u6*Z[68];
   Z[73]=fvu1u1u8*Z[73];
   Z[68]=Z[73] + Z[68];
   Z[68]=Z[68]*Z[67];
   Z[73]= - fvu1u1u7*Z[22];
   Z[24]= - Z[24] + Z[73];
   Z[73]=2./3.*fvu2u1u8;
   Z[24]=Z[24]*Z[73];
   Z[19]= - Z[19] + Z[25] - Z[31];
   Z[19]=Z[19]*Z[95];
   Z[76]=tci12*fvu1u2u7;
   Z[94]=Z[5]*fvu1u1u7;
   Z[41]=1./2.*Z[41];
   Z[76]= - fvu2u1u7 - Z[76] + Z[94] + Z[41] + fvu2u1u5;
   Z[72]= - Z[76]*Z[72];
   Z[12]= - Z[12] - 4*Z[54] - Z[11];
   Z[12]=2./3.*Z[26] + 1./3.*Z[12] - Z[82];
   Z[12]=Z[12]*Z[47];
   Z[26]=fvu1u1u3 - 4;
   Z[26]=Z[26]*fvu1u1u3;
   Z[47]=fvu1u1u1 - 4;
   Z[47]=Z[47]*fvu1u1u1;
   Z[26]=Z[26] - Z[47];
   Z[47]=tci12*Z[26];
   Z[54]=1./3.*fvu1u1u1;
   Z[94]= - 2 + Z[54];
   Z[94]=fvu1u1u1*Z[94];
   Z[94]=8 + Z[94];
   Z[94]=fvu1u1u1*Z[94];
   Z[95]=1./3.*fvu1u1u3;
   Z[96]=2 - Z[95];
   Z[96]=fvu1u1u3*Z[96];
   Z[96]= - 8 + Z[96];
   Z[96]=fvu1u1u3*Z[96];
   Z[47]=Z[47] + Z[94] + Z[96];
   Z[94]=2*f160;
   Z[47]=Z[47]*Z[94];
   Z[96]=pow(fvu1u1u5,2);
   Z[96]=Z[16] - Z[96];
   Z[97]=tci12*fvu1u1u3;
   Z[41]=Z[97] - Z[41];
   Z[96]= - Z[41] + 1./2.*Z[96];
   Z[98]=1./3.*f14;
   Z[96]=Z[96]*Z[98];
   Z[99]=fvu3u42 - fvu3u1;
   Z[22]=Z[22]*Z[99];
   Z[100]=fvu3u12 + fvu3u32;
   Z[101]=fvu3u40 + 1./3.*Z[100];
   Z[101]=Z[35]*Z[101];
   Z[102]= - fvu3u31 + fvu3u19 + fvu3u6;
   Z[28]= - Z[28]*Z[102];
   Z[103]= - tcr32 + 4*Z[42];
   Z[103]=f274*Z[103];
   Z[50]= - Z[50] - Z[57];
   Z[50]=11*Z[50] - 37./2.*f19;
   Z[50]=11./6.*f274 - 37./9.*f109 - 3*f10 + 1./18.*Z[50] - Z[25];
   Z[50]=tcr33*Z[50];
   Z[57]=pow(fvu1u1u3,3);
   Z[48]=Z[48] - Z[57];
   Z[48]=f11*Z[48];
   Z[57]= - Z[91] - Z[82];
   Z[57]=Z[57]*Z[92];
   Z[104]=1./3.*fvu2u1u10;
   Z[29]=Z[29]*Z[104];
   Z[105]=2*f274;
   Z[35]= - Z[105] + Z[35];
   Z[35]=fvu3u2*Z[35];
   Z[30]= - Z[30]*Z[49];
   Z[41]=4 + Z[41];
   Z[49]=1./9.*f7;
   Z[41]=Z[41]*Z[49];
   Z[106]=Z[63] + Z[25];
   Z[21]=Z[21] - Z[106];
   Z[21]=1./3.*Z[21] - Z[20];
   Z[21]=fvu3u38*Z[21];
   Z[107]=Z[1]*tci12;
   Z[81]=Z[107] - Z[81];
   Z[107]=1./9.*f12;
   Z[108]=Z[81]*Z[107];
   Z[109]=1./27.*f8;
   Z[110]= - 11./3. - Z[5];
   Z[110]=Z[110]*Z[109];
   Z[111]=Z[70]*fvu2u1u7;
   Z[112]=f13*Z[1];
   Z[4]=Z[110] + Z[96] + Z[108] + Z[4] + Z[21] + Z[58] + Z[14] + Z[47]
    + Z[45] + 1./27.*Z[112] + Z[12] + Z[8] + Z[41] + Z[72] + Z[30] + 
   Z[35] + Z[19] + Z[36] + Z[29] + Z[24] + Z[39] + Z[68] + Z[38] + 
   Z[61] - 8*Z[111] + Z[57] + Z[23] + 1./18.*Z[48] + Z[50] + Z[103] + 
   Z[28] + Z[101] + Z[7] + Z[22] + 1./3.*Z[15] + 1./2.*Z[90] + 1./9.*
   Z[75];
   Z[7]= - Z[56] + 1./3.*tci12;
   Z[8]=1./2.*fvu1u1u6;
   Z[12]=5./6.*fvu1u1u5 + 1./6.*fvu1u1u7 - Z[8] - 1./2.*Z[1] + Z[7];
   Z[12]=fvu1u1u5*Z[12];
   Z[14]=Z[44] - fvu1u1u8;
   Z[15]=Z[14]*Z[56];
   Z[8]= - Z[8] + Z[2];
   Z[8]=fvu1u1u6*Z[8];
   Z[19]= - 1./3.*Z[2] - Z[77];
   Z[19]=fvu1u1u7*Z[19];
   Z[21]= - fvu1u2u7 + fvu1u1u3;
   Z[21]=tci12*Z[21];
   Z[8]=Z[12] + Z[19] + Z[8] + Z[15] + Z[21] + Z[69];
   Z[8]=fvu1u1u5*Z[8];
   Z[12]= - 2*Z[2] + fvu1u1u6;
   Z[12]=Z[12]*Z[67];
   Z[15]= - Z[59] + Z[2];
   Z[15]=Z[15]*Z[77];
   Z[19]=1./2.*fvu1u1u8;
   Z[21]=Z[19] - tci12;
   Z[22]=Z[21]*fvu1u1u8;
   Z[12]=Z[15] + Z[12] + Z[22] + Z[71] + Z[81];
   Z[12]=fvu1u1u7*Z[12];
   Z[10]=Z[10] - fvu1u1u1;
   Z[15]=fvu1u1u3*Z[10];
   Z[23]=fvu1u1u1 - Z[21];
   Z[23]=fvu1u1u8*Z[23];
   Z[24]=fvu1u1u4*Z[83];
   Z[15]= - 1./2.*Z[24] + Z[23] + Z[15] - Z[97];
   Z[15]=Z[15]*Z[37];
   Z[23]=1./2.*Z[9];
   Z[24]= - tci12*fvu1u1u1;
   Z[24]= - Z[23] + Z[24];
   Z[28]= - Z[56] + Z[54] + tci12;
   Z[19]=Z[28]*Z[19];
   Z[19]=1./3.*Z[24] + Z[19];
   Z[19]=fvu1u1u8*Z[19];
   Z[24]=11 - fvu1u1u1;
   Z[24]=1./2.*Z[24] - fvu1u1u3;
   Z[24]=Z[24]*Z[95];
   Z[24]=Z[24] - 8 + 1./6.*Z[9];
   Z[24]=fvu1u1u3*Z[24];
   Z[28]=2*fvu1u1u3;
   Z[29]=Z[28] + Z[54] - 11./3. - fvu1u2u7;
   Z[29]=fvu1u1u3*Z[29];
   Z[29]=8 + Z[29];
   Z[29]=tci12*Z[29];
   Z[2]= - 1./2.*Z[2] + fvu1u1u6;
   Z[2]=fvu1u1u6*Z[2];
   Z[2]= - Z[22] + Z[2];
   Z[2]=Z[2]*Z[67];
   Z[22]=fvu1u1u6 + fvu1u1u7;
   Z[22]=Z[22]*Z[73];
   Z[30]=fvu3u40 - fvu3u18;
   Z[14]= - fvu1u1u1 + Z[14];
   Z[14]=fvu2u1u9*Z[14];
   Z[14]=Z[14] + fvu3u36;
   Z[35]=Z[102] - fvu3u14;
   Z[36]= - fvu3u4 + Z[100] + fvu3u37;
   Z[37]= - fvu2u1u5*Z[5];
   Z[2]=fvu3u38 - 4*tcr31 + Z[8] + 4./3.*Z[60] - fvu3u2 + Z[15] + Z[22]
    + Z[12] + Z[2] + Z[19] + Z[37] - Z[92] + Z[29] - Z[93] + Z[24] + 16
    - tcr32 - 1./6.*Z[36] + 1./3.*Z[35] + 2./3.*Z[14] - Z[99] - 1./2.*
   Z[30];
   Z[2]=f2*Z[2];
   Z[8]= - 20*f104 + Z[17] - f9;
   Z[12]= - Z[8]*Z[66];
   Z[14]=Z[43]*Z[82];
   Z[15]=fvu1u2u7*Z[51];
   Z[17]= - 1./3. - 4*fvu1u2u7;
   Z[17]=f10*Z[17];
   Z[12]= - 1./3.*Z[33] + Z[14] - Z[11] + Z[12] + 4./3.*Z[15] + Z[17];
   Z[12]=tci12*Z[12];
   Z[14]= - Z[34] + Z[63] - Z[87];
   Z[9]=Z[14]*Z[9];
   Z[14]=Z[40] - fvu1u1u7;
   Z[15]=fvu1u1u5*Z[14];
   Z[15]= - 1./6.*Z[16] + Z[15] - Z[76];
   Z[15]=f28*Z[15];
   Z[17]=f23*Z[52];
   Z[9]=Z[17] + Z[9] + Z[15];
   Z[15]= - 4*Z[5];
   Z[15]=Z[53]*Z[15];
   Z[17]= - Z[25] + 10*f104 + Z[63];
   Z[17]=Z[17]*Z[59];
   Z[19]=fvu1u1u8*Z[74];
   Z[11]=Z[17] - 4./3.*Z[19] - Z[62] - Z[11] + Z[15];
   Z[11]=fvu1u1u7*Z[11];
   Z[15]= - Z[18] - Z[31] + Z[106];
   Z[15]=Z[13] - Z[27] + 1./3.*Z[15] + Z[20];
   Z[17]=fvu1u1u7 + fvu1u1u1;
   Z[17]= - 4./9.*fvu1u1u5 - 4./3.*tcr12 - 2./9.*fvu1u1u6 - 23./36.*
   fvu1u1u8 + Z[84] - 91./36.*fvu1u1u3 + 77./36. + fvu1u2u7 + 1./4.*
   Z[17];
   Z[17]=f2*Z[17];
   Z[15]=Z[17] + 1./3.*Z[15];
   Z[15]=Z[15]*Z[16];
   Z[17]=Z[78] + Z[105];
   Z[17]=Z[42]*Z[17];
   Z[18]=fvu1u1u1*Z[88];
   Z[18]=Z[18] + f10 + f16;
   Z[19]= - Z[53]*Z[28];
   Z[18]=1./3.*Z[18] + Z[19];
   Z[18]=fvu1u1u3*Z[18];
   Z[7]= - Z[74]*Z[7];
   Z[19]= - f274*Z[1];
   Z[20]= - fvu1u1u7*Z[53];
   Z[7]=Z[20] + Z[19] + Z[7];
   Z[19]= - fvu1u1u5*Z[70];
   Z[7]=2*Z[7] + Z[19];
   Z[7]=fvu1u1u5*Z[7];
   Z[19]= - Z[44] + Z[64];
   Z[19]=f2*Z[19];
   Z[19]=2./3.*Z[19] - Z[89] - Z[82];
   Z[19]=fvu2u1u1*Z[19];
   Z[20]= - Z[46]*Z[80];
   Z[22]= - Z[1]*Z[44];
   Z[22]=Z[22] + Z[26];
   Z[22]=Z[22]*Z[94];
   Z[24]=f274 - Z[53];
   Z[24]=fvu2u1u5*Z[24];
   Z[24]=Z[111] - Z[24];
   Z[25]= - Z[88]*Z[1];
   Z[25]= - f16 + Z[25];
   Z[25]=Z[25]*Z[56];
   Z[8]= - Z[8]*Z[104];
   Z[26]= - fvu2u1u9*Z[91];
   Z[5]= - Z[5]*Z[49];
   Z[13]= - 3*Z[55] - Z[13];
   Z[13]=tcr11*Z[13];
   Z[27]= - tcr21 + Z[86];
   Z[27]=f2*Z[27];
   Z[13]=2*Z[27] + 1./2.*Z[13];
   Z[13]=tcr11*Z[13];
   Z[27]=Z[1]*Z[107];
   Z[28]=Z[85]*Z[98];
   Z[2]= - Z[109] + Z[28] + Z[27] + Z[15] + Z[13] + Z[22] + Z[20] + 
   Z[19] + 2*Z[7] + Z[5] + Z[26] + Z[8] + Z[11] + Z[25] + Z[12] + Z[18]
    + Z[2] + Z[17] - 4*Z[24] + 1./3.*Z[9];
   Z[5]=Z[1] + Z[21];
   Z[5]=fvu1u1u8*Z[5];
   Z[6]=Z[79] - Z[6];
   Z[6]=fvu1u1u7*Z[6];
   Z[3]=Z[14] + Z[3];
   Z[3]=fvu1u1u5*Z[3];
   Z[7]= - 11./3. + Z[10];
   Z[7]=fvu1u1u3*Z[7];
   Z[1]=11./3. - Z[1];
   Z[1]=tci12*Z[1];
   Z[1]=7./4.*Z[16] + Z[3] + Z[6] + Z[5] + Z[1] + Z[7] + 8 + Z[23];
   Z[1]=f2*Z[1];
   Z[3]= - Z[33] - 1./3.*f7;
   Z[1]= - 4*Z[32] + 1./3.*Z[3] + Z[1];
   Z[3]= - fvu1u1u5 - fvu1u1u7 - fvu1u1u8 + 3*tci12 - Z[65];
   Z[3]=f2*Z[3];
   Z[5]=5*f2;

return Eps5o2<T>(
Z[4]
, 
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[5]
);
}
