
Z[1]=f238 + f6 - f272 + f4 - f117;
Z[2]=f204 - f159;
Z[3]=1./2.*Z[1] - 2*Z[2];
Z[4]=Z[3] - f198;
Z[5]=Z[4]*fvu1u1u3;
Z[6]=Z[4]*fvu1u1u1;
Z[7]=Z[5] - Z[6];
Z[8]= - 2*f198 + Z[1] - 4*Z[2];
Z[9]=Z[8]*tcr12;
Z[10]=1./3.*Z[4];
Z[11]=Z[10]*fvu1u1u10;
Z[12]=Z[8]*fvu1u1u6;
Z[13]=2*Z[8];
Z[14]=fvu1u1u4*Z[13];
Z[14]= - Z[11] + Z[14] - 20*Z[9] + 23./3.*Z[12] - Z[7];
Z[14]=tci12*Z[14];
Z[15]=pow(tcr12,2);
Z[16]=pow(tci11,2);
Z[17]= - 4*Z[15] - 1./9.*Z[16];
Z[17]=Z[8]*Z[17];
Z[14]=5*Z[17] + Z[14];
Z[14]=tci21*Z[14];
Z[17]=Z[4]*fvu1u1u4;
Z[18]=Z[4]*fvu1u1u10;
Z[19]=Z[2] - 1./4.*Z[1];
Z[20]= - 1./2.*f198 - Z[19];
Z[21]=Z[20]*fvu1u1u6;
Z[22]= - Z[18] - Z[17] - Z[21] + Z[6];
Z[22]=fvu3u43*Z[22];
Z[23]=Z[20]*fvu3u70;
Z[24]=Z[8]*fvu3u78;
Z[23]=Z[23] + Z[24];
Z[24]=fvu1u1u3*Z[23];
Z[25]=Z[20]*fvu3u63;
Z[26]= - 7*Z[25] + Z[23];
Z[26]=fvu1u1u1*Z[26];
Z[27]=Z[8]*fvu1u1u1;
Z[28]= - fvu1u1u6*Z[13];
Z[28]=Z[28] - Z[27];
Z[28]=fvu3u62*Z[28];
Z[29]=tci21*tci12;
Z[30]=pow(tci11,3);
Z[31]= - fvu3u23 + 17*Z[29] + fvu3u71 - fvu3u63 - 17./27.*Z[30];
Z[31]=Z[4]*Z[31];
Z[32]=fvu3u80*Z[20];
Z[31]= - 17*Z[32] + Z[31];
Z[31]=fvu1u1u8*Z[31];
Z[32]=fvu1u1u9 - fvu1u1u4;
Z[33]=fvu1u1u8 - fvu1u1u7 + fvu1u1u3 - fvu1u1u1 - Z[32];
Z[33]=Z[4]*Z[33];
Z[34]= - tci12*Z[8];
Z[33]=Z[34] + Z[33];
Z[33]=fvu3u82*Z[33];
Z[14]=Z[28] - Z[24] + Z[26] + Z[14] + Z[22] + Z[31] + Z[33];
Z[22]=fvu3u25 + fvu3u71;
Z[24]= - Z[4]*Z[22];
Z[26]=Z[13]*fvu3u62;
Z[28]=Z[29]*Z[8];
Z[31]=Z[8]*fvu3u63;
Z[33]=Z[20]*Z[30];
Z[34]= - fvu3u43*Z[20];
Z[35]=fvu3u80*Z[8];
Z[24]=Z[35] + Z[34] + 1./3.*Z[28] - Z[26] + 181./270.*Z[33] + Z[31] + 
Z[23] + Z[24];
Z[34]=tcr11*tci11;
Z[35]=Z[34]*Z[20];
Z[36]=Z[4]*tci21;
Z[37]= - Z[36] + 1./10.*Z[35];
Z[37]=Z[37]*tcr11;
Z[38]=Z[8]*tci31;
Z[39]=1./3.*Z[20];
Z[40]=Z[39]*fvu3u23;
Z[24]= - 11./3.*Z[37] + Z[40] + 1./3.*Z[24] + 22./5.*Z[38];
Z[24]=fvu1u1u2*Z[24];
Z[41]=Z[4]*tci12;
Z[42]= - fvu1u1u4*Z[8];
Z[5]=Z[41] - 7./3.*Z[18] + Z[42] - 3*Z[6] + 5./3.*Z[12] + Z[5];
Z[5]=tci21*Z[5];
Z[6]=7./30.*fvu1u1u10 + 1./5.*fvu1u1u4;
Z[6]=Z[20]*Z[6];
Z[18]=Z[20]*fvu1u1u1;
Z[42]=Z[20]*fvu1u1u3;
Z[6]= - 1./15.*Z[41] + Z[6] + 3./10.*Z[18] - 1./10.*Z[42] - Z[9] - 1./3.
*Z[21];
Z[6]=tci11*Z[6];
Z[6]= - 11./90.*Z[35] + 5*Z[36] + Z[6];
Z[6]=tcr11*Z[6];
Z[5]=Z[6] + 42./5.*Z[38] + 1259./810.*Z[33] + Z[5];
Z[5]=tcr11*Z[5];
Z[6]= - 19*Z[29] + fvu3u71;
Z[6]=Z[4]*Z[6];
Z[35]=19*fvu3u80 + fvu3u43 - fvu3u25;
Z[35]=Z[20]*Z[35];
Z[36]=Z[4]*fvu3u63;
Z[41]=Z[8]*fvu3u62;
Z[43]=fvu3u45*Z[8];
Z[6]=Z[43] + Z[41] - Z[36] + 221./270.*Z[33] + Z[35] + Z[6];
Z[35]= - fvu3u81*Z[39];
Z[6]=Z[35] + 3*Z[37] - Z[40] - 18./5.*Z[38] + 1./3.*Z[6];
Z[6]=fvu1u1u7*Z[6];
Z[29]=Z[4]*Z[29];
Z[23]=Z[37] - 49./3.*Z[29] + 103./90.*Z[33] - Z[36] - Z[23];
Z[29]=13./3.*fvu3u80 + fvu3u43;
Z[29]=Z[20]*Z[29];
Z[23]= - Z[40] - 2./5.*Z[38] + Z[29] + 1./3.*Z[23];
Z[23]=fvu1u1u9*Z[23];
Z[29]=Z[4]*Z[30];
Z[22]= - Z[8]*Z[22];
Z[22]= - 8./3.*Z[28] + Z[41] + Z[31] + 1./15.*Z[29] + Z[22];
Z[34]=Z[4]*Z[34];
Z[35]=Z[13]*tci21;
Z[34]= - Z[35] + 1./5.*Z[34];
Z[35]=1./3.*tcr11;
Z[35]=Z[34]*Z[35];
Z[22]=Z[35] + 1./3.*Z[22] - 8./5.*Z[38];
Z[22]=fvu1u1u5*Z[22];
Z[9]= - 179./10.*Z[18] + 73./10.*Z[42] - 109./3.*Z[9] - 13*Z[21];
Z[9]=Z[9]*Z[30];
Z[30]=Z[21] + Z[42];
Z[32]= - Z[10]*Z[32];
Z[30]=Z[11] + 1./3.*Z[30] - Z[18] + Z[32];
Z[30]=fvu3u81*Z[30];
Z[32]=fvu4u293 + fvu4u295;
Z[35]=fvu4u225 - fvu4u146;
Z[37]=tcr33*tci11;
Z[39]=tci12 + tcr11;
Z[39]=tci32*Z[39];
Z[32]=8*Z[39] - 32./5.*tci42 - 1036./135.*tci41 + 2./3.*fvu4u246 + 65./
27.*Z[37] - 8./3.*tci43 - 4./3.*fvu4u129 - fvu4u309 + fvu4u313 - 2./9.*
Z[35] - 1./3.*Z[32];
Z[32]=Z[8]*Z[32];
Z[35]=1./3.*Z[41] - Z[36] - 31./135.*Z[33];
Z[35]=fvu1u1u4*Z[35];
Z[25]=Z[26] - Z[25] - 13./30.*Z[33];
Z[26]=1./3.*fvu1u1u10;
Z[25]=Z[25]*Z[26];
Z[26]=7*Z[42];
Z[33]=Z[18] + 5*Z[21] - Z[26];
Z[33]=Z[11] + 1./3.*Z[33] + Z[17];
Z[33]=fvu3u25*Z[33];
Z[13]= - Z[15]*Z[13];
Z[15]=Z[4]*Z[16];
Z[13]=Z[13] + 13./15.*Z[15];
Z[13]=tci11*Z[13];
Z[15]= - fvu3u71*Z[8];
Z[13]=Z[15] + Z[31] + Z[13];
Z[13]=tci12*Z[13];
Z[15]=tci12*Z[20];
Z[7]=17./3.*Z[15] - 19./3.*Z[21] + Z[7];
Z[7]=fvu3u80*Z[7];
Z[10]=fvu1u1u1*Z[10];
Z[10]= - Z[11] + Z[21] + Z[10];
Z[10]=fvu3u23*Z[10];
Z[11]=7*Z[18] - Z[12] - Z[26];
Z[15]=fvu1u1u9 - fvu1u1u2;
Z[15]=Z[20]*Z[15];
Z[11]=1./3.*Z[11] + Z[15];
Z[11]=fvu3u45*Z[11];
Z[15]= - fvu4u279 + fvu4u93 + fvu4u171 + fvu4u80 + fvu4u184;
Z[16]= - fvu4u199 + fvu4u215 + fvu4u233;
Z[18]=fvu4u213 + fvu4u221;
Z[15]=fvu4u113 - 7./2.*fvu4u91 - 11./9.*fvu4u148 + 9./2.*fvu4u219 - 23./
9.*fvu4u102 - fvu4u290 - fvu4u234 - 1./9.*fvu4u192 + fvu4u201 - 7*
fvu4u252 - 17./9.*fvu4u255 - 1./3.*fvu4u139 + 7./6.*Z[18] - 1./2.*Z[16]
 + 5./6.*Z[15];
Z[15]=Z[20]*Z[15];
Z[16]= - Z[21] + Z[42];
Z[16]=fvu3u63*Z[16];
Z[8]=fvu1u1u3*Z[8];
Z[8]= - Z[12] + Z[8];
Z[8]=2*Z[8] - Z[27];
Z[8]=1./3.*Z[8] + Z[17];
Z[8]=fvu3u71*Z[8];
Z[12]= - 5*fvu4u271 - fvu4u182 + 23*fvu4u174;
Z[17]=1./3.*fvu4u190 + 1./4.*Z[12];
Z[17]=1./4.*fvu4u111 - 43./12.*fvu4u273 - 1./4.*fvu4u289 + 1./3.*Z[17];
Z[18]=67./24.*fvu4u277 - 4./3.*fvu4u141 + 1./2.*Z[17];
Z[1]=Z[1]*Z[18];
Z[18]=fvu4u111 - fvu4u289;
Z[12]=1./2.*Z[12] + 2./3.*fvu4u190;
Z[12]=1./3.*Z[12] + 67./6.*fvu4u277 - 43./6.*fvu4u273 - 16./3.*fvu4u141
 + 1./2.*Z[18];
Z[2]= - Z[12]*Z[2];
Z[12]= - fvu4u100 - fvu4u49 + fvu4u41 - fvu4u132 + fvu4u282 + fvu4u28
 + fvu4u25;
Z[12]= - fvu4u291 + fvu4u114 + 17./3.*fvu4u244 - fvu4u235 + fvu4u202 - 
5./9.*fvu4u51 - 1./3.*Z[12];
Z[4]=Z[4]*Z[12];
Z[12]=7./3.*fvu4u39;
Z[3]= - Z[3]*Z[12];
Z[18]=fvu4u83*Z[19];
Z[12]=37./12.*fvu4u83 + Z[12] - 67./12.*fvu4u277 + 8./3.*fvu4u141 - 
Z[17];
Z[12]=f198*Z[12];
Z[17]=4./5.*tci12 - 7./5.*fvu1u1u10 - 6./5.*fvu1u1u4 - 9./5.*fvu1u1u1
 + 2*fvu1u1u6 + 3./5.*fvu1u1u3;
Z[17]=Z[17]*Z[38];
Z[1]=Z[22] + Z[6] + Z[30] + Z[11] + Z[23] + Z[24] + Z[5] + Z[10] + 2*
Z[17] + Z[7] + Z[13] + Z[33] + Z[8] + Z[25] + Z[35] + 1./81.*Z[9] + 
Z[16] + Z[12] + 37./6.*Z[18] + Z[3] + Z[15] + Z[4] + Z[2] + Z[32] + 1./
3.*Z[14] + Z[1];
Z[2]=tcr11*Z[34];
Z[2]=Z[2] - 24./5.*Z[38] - 2./3.*Z[28] - Z[31] - 11./135.*Z[29];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
