
   Z[1]=1./6.*fvu1u1u2;
   Z[2]=103*tci12 - 79*fvu1u1u4;
   Z[2]=1./2.*Z[2] + 55*fvu1u1u2;
   Z[2]=Z[2]*Z[1];
   Z[3]=2*tci12;
   Z[4]=Z[3]*fvu1u2u6;
   Z[4]=Z[4] + 2*fvu2u1u3;
   Z[5]=pow(tci11,2);
   Z[6]=1./2.*fvu1u1u4;
   Z[7]=Z[6] - tci12;
   Z[8]=Z[7]*fvu1u1u4;
   Z[9]=115./4.*Z[8] - 17*fvu2u1u4;
   Z[10]=fvu1u1u4 - tci12;
   Z[11]=Z[10] - fvu1u1u2;
   Z[12]=41./3.*Z[11] - 59./2.*fvu1u1u9;
   Z[12]=fvu1u1u9*Z[12];
   Z[13]=1./2.*Z[10];
   Z[14]= - 65./144.*fvu1u1u5 - 55./18.*fvu1u1u9 + Z[13] + 17./3.*
   fvu1u1u2;
   Z[14]=fvu1u1u5*Z[14];
   Z[2]=Z[14] + 419./96.*Z[5] + 1./4.*Z[12] + Z[2] + 1./3.*Z[9] - Z[4];
   Z[9]=1./3.*fvu1u1u5;
   Z[2]=Z[2]*Z[9];
   Z[12]=Z[7]*Z[6];
   Z[12]=Z[12] - 1./3.*fvu2u1u4;
   Z[12]=23*Z[12] + 10*fvu2u1u3;
   Z[14]=1./2.*fvu1u1u2;
   Z[15]=7*fvu1u1u2 - 17./3.*tci12 - fvu1u1u4;
   Z[15]=Z[15]*Z[14];
   Z[16]=fvu1u2u6*tci12;
   Z[17]=25./6.*Z[11] - 7*fvu1u1u9;
   Z[17]=fvu1u1u9*Z[17];
   Z[12]=1./6.*Z[17] + 10./3.*Z[16] + 1./3.*Z[12] + Z[15];
   Z[12]=fvu1u1u9*Z[12];
   Z[15]=5./2.*fvu1u1u4;
   Z[17]=19./3.*tci12 - 13./2.*fvu1u1u4;
   Z[17]=Z[17]*Z[15];
   Z[18]=11./3.*tci12;
   Z[19]=7*fvu1u1u4;
   Z[20]=Z[18] + Z[19];
   Z[20]=1./2.*Z[20] - 37./9.*fvu1u1u2;
   Z[20]=fvu1u1u2*Z[20];
   Z[21]=16./3.*fvu2u1u3;
   Z[17]=Z[20] - Z[21] + Z[17] - 38./3.*fvu2u1u4;
   Z[20]=1./3.*fvu1u1u2;
   Z[17]=Z[17]*Z[20];
   Z[22]=17*tcr12;
   Z[23]= - 149./3.*tci12 + 599*fvu1u1u4;
   Z[1]=Z[1] + 1./8.*Z[23] - Z[22];
   Z[23]=1./4.*fvu1u1u6;
   Z[1]=1./9.*Z[1] - Z[23];
   Z[1]=307./432.*fvu1u1u9 + 1./2.*Z[1] - 50./9.*fvu1u2u6;
   Z[1]=Z[1]*Z[5];
   Z[24]=1./3.*fvu1u1u4;
   Z[25]=Z[24] - tci12;
   Z[26]=pow(fvu1u1u4,2);
   Z[27]=Z[25]*Z[26];
   Z[28]= - 8*fvu3u3 + 101./2.*Z[27];
   Z[29]=fvu1u1u2*tci12;
   Z[30]=8*Z[29];
   Z[31]=fvu1u1u4*tci12;
   Z[32]=25*Z[31] - Z[30];
   Z[32]=fvu1u2u6*Z[32];
   Z[33]=pow(tcr12,2);
   Z[34]=Z[33]*tci12;
   Z[34]=Z[34] + 4./9.*fvu3u20;
   Z[35]=Z[10]*fvu2u1u4;
   Z[36]=Z[10]*fvu2u1u3;
   Z[1]=Z[2] - 41./36.*fvu3u5 - 1./36.*fvu3u13 - 17./12.*fvu3u17 + Z[1]
    + Z[12] + 2./9.*Z[32] + Z[17] + 50./9.*Z[36] - Z[35] + 14./9.*
   fvu3u11 + 1./9.*Z[28] + Z[34];
   Z[1]=Z[1]*Z[9];
   Z[2]=11./6.*tci12;
   Z[12]=37./12.*fvu1u1u4;
   Z[17]=Z[12] + 7 - Z[2];
   Z[17]=fvu1u1u4*Z[17];
   Z[28]=10./3.*tci12;
   Z[32]= - 17./6.*tcr12 - Z[28] + 13./4.*fvu1u1u4;
   Z[32]=tcr12*Z[32];
   Z[17]=Z[32] + 11./12.*Z[17] - 14 - 11./4.*tci12;
   Z[32]=1./2.*fvu1u1u1;
   Z[37]= - 571./9.*tci12 - 29*fvu1u1u4;
   Z[37]=1./6.*Z[37] + tcr12;
   Z[37]=1./2.*Z[37] + 55./3.*fvu1u1u1;
   Z[37]=Z[37]*Z[32];
   Z[38]= - 53*tci12 + 251./3.*fvu1u1u4;
   Z[38]=1./2.*Z[38] - tcr12;
   Z[38]=59./27.*fvu1u1u2 + 1./9.*Z[38] + 3./2.*fvu1u1u1;
   Z[38]=Z[38]*Z[14];
   Z[39]=Z[24] + fvu1u1u1;
   Z[39]=1./4.*Z[39] - Z[20];
   Z[40]=1./2.*fvu1u1u6;
   Z[39]=Z[39]*Z[40];
   Z[41]=277./3.*tci12 - 311*fvu1u1u4;
   Z[22]= - 601./12.*fvu1u1u2 + 1./8.*Z[41] - Z[22];
   Z[22]= - 991./96.*fvu1u1u9 + 1./2.*Z[22] + 22*fvu1u2u6;
   Z[22]=fvu1u1u9*Z[22];
   Z[41]= - 187./108.*fvu1u1u8 - 191./24.*fvu1u1u1 + 1./36.*tcr12 + 29./
   27.*tci12 + 41./16.*fvu1u1u4;
   Z[41]=fvu1u1u8*Z[41];
   Z[42]=2./3.*fvu1u2u6;
   Z[43]=Z[42] - 13./9.*fvu1u1u2 + 25./18.*tci12 - 3*fvu1u1u4;
   Z[43]=fvu1u2u6*Z[43];
   Z[17]=529./4320.*Z[5] + 1./27.*Z[22] + Z[43] + Z[39] + Z[38] + 25./
   18.*fvu2u1u3 - 1./24.*fvu2u1u4 + Z[41] - 11./9.*fvu2u1u2 + 1./3.*
   Z[17] + Z[37];
   Z[17]=Z[17]*Z[5];
   Z[22]=1./4.*fvu1u1u4;
   Z[37]=13./3.*tci12 - 19./2.*fvu1u1u4;
   Z[37]=Z[37]*Z[22];
   Z[38]= - 7./2.*fvu1u1u1 + 32./3.*tci12 + 7./4.*fvu1u1u4;
   Z[38]=fvu1u1u1*Z[38];
   Z[39]=25./2.*fvu1u1u8 + 11./3.*fvu1u1u1 - 47*tci12 + Z[24];
   Z[39]=fvu1u1u8*Z[39];
   Z[37]=7./8.*Z[5] + 1./4.*Z[39] + Z[37] + Z[38];
   Z[38]=11./2.*fvu1u1u4;
   Z[39]=4*tci12;
   Z[41]=fvu1u1u3 - 19*fvu1u1u1 - Z[39] + Z[38];
   Z[43]=1./2.*fvu1u1u8;
   Z[41]=Z[43] + 1./27.*Z[41];
   Z[41]=fvu1u1u3*Z[41];
   Z[37]=1./3.*Z[37] + Z[41];
   Z[37]=fvu1u1u3*Z[37];
   Z[41]=2*fvu3u1;
   Z[44]=1./4.*tcr32;
   Z[45]=pow(tcr12,3);
   Z[46]=2./3.*fvu3u21 - Z[41] - Z[44] + tcr31 + 1./3.*Z[45];
   Z[47]=85./2.*tci12 - 43./3.*fvu1u1u4;
   Z[47]=Z[47]*Z[26];
   Z[48]=7./12.*fvu3u4;
   Z[47]=1./6.*Z[47] + 5./4.*fvu3u12 - Z[48] - Z[46];
   Z[49]=8*tci12;
   Z[50]=2*fvu1u1u1;
   Z[51]=Z[50] + Z[49] - Z[19];
   Z[51]=fvu2u1u2*Z[51];
   Z[52]=25*tci12;
   Z[53]=25*fvu1u1u1;
   Z[54]= - Z[53] + Z[52] + 11*fvu1u1u4;
   Z[54]=Z[54]*Z[32];
   Z[52]=Z[52] - 71./4.*fvu1u1u4;
   Z[52]=fvu1u1u4*Z[52];
   Z[52]=Z[52] + Z[54];
   Z[52]=1./3.*Z[52] - 4*fvu2u1u2;
   Z[54]=47./3.*tci12;
   Z[55]=1./3.*fvu1u1u1;
   Z[56]=Z[55] - Z[54] + fvu1u1u4;
   Z[56]=1./2.*Z[56] + fvu1u1u8;
   Z[56]=Z[56]*Z[43];
   Z[52]=1./3.*Z[52] + Z[56];
   Z[52]=fvu1u1u8*Z[52];
   Z[56]= - 107./3.*tci12 + 43./2.*fvu1u1u4;
   Z[56]=fvu1u1u4*Z[56];
   Z[28]=17./27.*fvu1u1u1 + Z[28] - 3./2.*fvu1u1u4;
   Z[28]=fvu1u1u1*Z[28];
   Z[28]=1./6.*Z[56] + Z[28];
   Z[28]=fvu1u1u1*Z[28];
   Z[56]=3*tci12;
   Z[12]=2599./108.*fvu1u1u8 - 317./18.*fvu1u1u1 + 1./9.*tcr12 - Z[56]
    - Z[12];
   Z[12]=Z[12]*Z[5];
   Z[12]=Z[37] + 2./9.*fvu3u14 + 1./4.*Z[12] + 7./12.*fvu3u18 + Z[52]
    + 4./9.*Z[51] + 1./3.*Z[47] + Z[28];
   Z[12]=fvu1u1u3*Z[12];
   Z[28]= - 67*tci12 + 55./2.*fvu1u1u4;
   Z[22]=Z[28]*Z[22];
   Z[28]=17./2.*fvu1u1u1;
   Z[37]= - Z[28] + 52*tci12 - 43./4.*fvu1u1u4;
   Z[37]=fvu1u1u1*Z[37];
   Z[22]=Z[22] + Z[37];
   Z[37]=2*fvu2u1u2;
   Z[47]= - 29./4.*fvu1u1u8 - Z[53] + 23./2.*fvu1u1u4 + 29*tci12;
   Z[47]=fvu1u1u8*Z[47];
   Z[22]=1./9.*Z[47] + 1./3.*Z[22] + Z[37];
   Z[22]=fvu1u1u8*Z[22];
   Z[47]=1./2.*Z[26];
   Z[51]= - 25./2.*tci12 + 29./9.*fvu1u1u4;
   Z[51]=Z[51]*Z[47];
   Z[38]=5./3.*tci12 + Z[38];
   Z[38]=Z[38]*Z[6];
   Z[52]=17./9.*fvu1u1u1 + 14./3.*tci12 - Z[6];
   Z[52]=fvu1u1u1*Z[52];
   Z[38]=Z[38] + Z[52];
   Z[38]=fvu1u1u1*Z[38];
   Z[52]=Z[3] - fvu1u1u4;
   Z[53]=Z[52] - fvu1u1u1;
   Z[53]=Z[53]*fvu2u1u2;
   Z[22]=Z[22] - 8./3.*Z[53] + Z[38] + Z[51] + 1./12.*fvu3u12 + Z[48]
    - Z[46];
   Z[38]=1./3.*fvu1u1u8;
   Z[22]=Z[22]*Z[38];
   Z[46]=17./9.*fvu1u1u9;
   Z[48]= - Z[46] - 38./9.*fvu1u1u2 - Z[10];
   Z[48]=fvu1u1u9*Z[48];
   Z[51]= - 17./6.*fvu1u1u2 - Z[10];
   Z[51]=fvu1u1u2*Z[51];
   Z[57]=fvu1u1u9 + fvu1u1u2;
   Z[58]=fvu1u1u5*Z[57];
   Z[48]= - 23./9.*Z[58] - 1./8.*Z[5] + Z[51] + Z[48];
   Z[48]=fvu2u1u11*Z[48];
   Z[51]=fvu1u1u1*tci12;
   Z[58]=fvu1u1u8*tci12;
   Z[59]=41*Z[58] + 73*Z[31] + 29*Z[51];
   Z[60]=fvu1u1u3*tci12;
   Z[61]=fvu1u1u3 + fvu1u1u8;
   Z[62]= - fvu1u1u1 + 125*tci12 - 41*fvu1u1u4 - 25*Z[61];
   Z[62]=1./3.*Z[62] - 7./2.*tcr11;
   Z[62]=tcr11*Z[62];
   Z[59]=2*tcr21 + Z[62] + 41./3.*Z[60] + 1./3.*Z[59] - 269./4.*Z[5];
   Z[59]=tcr21*Z[59];
   Z[62]=Z[49] - 19./6.*fvu1u1u4;
   Z[62]=fvu1u1u4*Z[62];
   Z[63]=4./3.*tci12;
   Z[64]=Z[63] - fvu1u1u4;
   Z[65]= - 5*Z[64] - 11./6.*fvu1u1u1;
   Z[65]=fvu1u1u1*Z[65];
   Z[37]= - Z[37] + Z[62] + Z[65];
   Z[37]=fvu2u1u2*Z[37];
   Z[62]=2*fvu1u1u3;
   Z[65]=4*fvu1u1u8;
   Z[66]=Z[65] + 7*fvu1u1u1 - 31*tci12 + 14*fvu1u1u4;
   Z[66]=1./3.*Z[66] + Z[62];
   Z[66]=fvu3u6*Z[66];
   Z[67]=5*tci12;
   Z[68]=4./3.*fvu1u1u8 + 7./3.*fvu1u1u1 - Z[67] + 2./3.*fvu1u1u4;
   Z[68]=fvu3u14*Z[68];
   Z[37]=Z[59] + Z[37] + Z[68] + Z[66] + Z[48];
   Z[48]=7./3.*fvu1u1u4;
   Z[59]= - 5./2.*tci12 + Z[48];
   Z[59]=Z[59]*Z[26];
   Z[66]=5*fvu1u1u4;
   Z[68]=79./9.*tci12 - Z[66];
   Z[68]=Z[68]*Z[6];
   Z[69]=361./8.*fvu1u1u1 - 235*tci12 + 41./2.*fvu1u1u4;
   Z[69]=fvu1u1u1*Z[69];
   Z[68]=Z[68] + 1./27.*Z[69];
   Z[68]=fvu1u1u1*Z[68];
   Z[69]=fvu3u12 + fvu3u4;
   Z[44]=Z[44] + tcr31;
   Z[44]=3*Z[44];
   Z[59]=Z[68] - Z[45] + 1./9.*Z[59] + Z[44] + 1./36.*Z[69];
   Z[59]=fvu1u1u1*Z[59];
   Z[68]=1./3.*fvu1u1u9;
   Z[69]= - Z[13] + fvu1u1u2;
   Z[69]=7*Z[69] + 11./48.*fvu1u1u9;
   Z[69]=Z[69]*Z[68];
   Z[70]=23*tci12 + 49*fvu1u1u4;
   Z[70]=1./2.*Z[70] + 47*fvu1u1u2;
   Z[70]=fvu1u1u2*Z[70];
   Z[4]=Z[69] + 1./18.*Z[70] - 109./36.*Z[8] - Z[4];
   Z[4]=Z[4]*Z[68];
   Z[69]= - 14*fvu3u3 - 43./2.*Z[27];
   Z[34]= - 22./9.*Z[36] + 8./9.*fvu3u11 + 1./9.*Z[69] + Z[34];
   Z[54]=Z[54] - Z[6];
   Z[54]=Z[54]*Z[6];
   Z[21]= - Z[21] + Z[54] - 23./3.*fvu2u1u4;
   Z[54]=59./27.*tci12 - fvu1u1u4;
   Z[54]=1./2.*Z[54] - 37./81.*fvu1u1u2;
   Z[54]=fvu1u1u2*Z[54];
   Z[21]=1./9.*Z[21] + Z[54];
   Z[21]=fvu1u1u2*Z[21];
   Z[30]= - 11*Z[31] - Z[30];
   Z[30]=fvu1u2u6*Z[30];
   Z[4]=Z[4] + 2./27.*Z[30] + 1./3.*Z[34] + Z[21];
   Z[4]=fvu1u1u9*Z[4];
   Z[21]=Z[58] + Z[51] + Z[60];
   Z[30]=365./6.*tci12 - Z[19];
   Z[30]= - 5./3.*fvu1u1u1 + 1./3.*Z[30] + tcr12;
   Z[30]= - 67./54.*tcr11 + 1./3.*Z[30] - Z[61];
   Z[30]=tcr11*Z[30];
   Z[34]=1./2.*tcr12;
   Z[51]=tci12 - Z[34];
   Z[51]=tcr12*Z[51];
   Z[21]=Z[30] - 535./54.*Z[5] + 1./18.*Z[31] + Z[51] + 29./18.*Z[21];
   Z[21]=tcr11*Z[21];
   Z[30]=499./8.*tci12 - 8*fvu1u1u4;
   Z[30]= - 4./9.*fvu1u1u8 - 7./9.*fvu1u1u1 + 1./9.*Z[30] + 13./4.*
   tcr12;
   Z[30]= - 4./27.*fvu1u1u3 + 1./3.*Z[30];
   Z[30]=Z[5]*Z[30];
   Z[21]=Z[21] - Z[44] + 5./3.*Z[45] + Z[30];
   Z[21]=tcr11*Z[21];
   Z[30]=Z[20] - Z[10];
   Z[44]=41./9.*fvu1u1u9 + Z[30];
   Z[44]=fvu3u13*Z[44];
   Z[30]=1./9.*fvu1u1u9 - Z[30];
   Z[30]=fvu3u5*Z[30];
   Z[45]=pow(fvu1u1u10,2);
   Z[51]=1./2.*Z[5];
   Z[54]= - Z[51] - Z[45];
   Z[45]=Z[54]*Z[45];
   Z[30]= - Z[44] - Z[30] + fvu4u14 - fvu4u56 - fvu4u57 + fvu4u22 - 
   Z[45] + fvu4u55 + fvu4u46 + fvu4u58;
   Z[44]= - 13./2.*tci12 - Z[48];
   Z[44]=Z[44]*Z[26];
   Z[45]=fvu3u11 - fvu3u3;
   Z[54]= - 13*tci12 + fvu1u1u4;
   Z[54]=fvu2u1u3*Z[54];
   Z[44]=Z[54] + Z[44] + 7*Z[45];
   Z[45]=pow(fvu1u1u1,2);
   Z[54]= - Z[56] + fvu1u1u1;
   Z[54]=Z[54]*Z[45];
   Z[61]= - 23./2.*tci12 + Z[66];
   Z[61]=1./9.*Z[61] - Z[32];
   Z[61]=1./2.*Z[61] - 44./27.*fvu1u1u2;
   Z[61]=fvu1u1u2*Z[61];
   Z[66]= - 22./3.*tci12 + 7./2.*fvu1u1u4;
   Z[66]=fvu1u1u4*Z[66];
   Z[66]=11./6.*fvu2u1u3 + Z[66] - 17./6.*fvu2u1u4;
   Z[61]=1./3.*Z[66] + Z[61];
   Z[61]=fvu1u1u2*Z[61];
   Z[35]=Z[61] - 1./3.*Z[35] + 1./4.*Z[54] + 1./9.*Z[44];
   Z[35]=fvu1u1u2*Z[35];
   Z[44]= - tci12 + Z[55];
   Z[44]=Z[44]*Z[45];
   Z[45]=Z[20] + tci12;
   Z[54]=fvu1u1u1 - Z[45];
   Z[54]=Z[54]*Z[14];
   Z[61]=tci12 - Z[32];
   Z[61]=fvu1u1u1*Z[61];
   Z[54]=Z[61] + Z[54];
   Z[54]=fvu1u1u2*Z[54];
   Z[61]=fvu1u1u2 + tci12;
   Z[23]=Z[23] - fvu1u1u1 + Z[61];
   Z[66]=pow(fvu1u1u6,2);
   Z[23]=Z[23]*Z[66];
   Z[23]=1./3.*Z[23] + 1./2.*Z[44] + Z[54];
   Z[23]=Z[23]*Z[40];
   Z[44]=Z[10] - fvu1u1u6;
   Z[54]= - fvu1u1u5 + Z[44] + fvu1u1u2;
   Z[69]= - Z[5]*Z[54];
   Z[70]=pow(fvu1u1u7,2);
   Z[70]= - Z[5] - Z[70];
   Z[70]=fvu1u1u7*Z[70];
   Z[69]=Z[70] + Z[69];
   Z[69]=fvu1u1u7*Z[69];
   Z[69]=fvu4u18 + Z[69] + fvu4u17;
   Z[70]=5./3.*fvu1u1u4 + 11./2. - 20./3.*tci12;
   Z[70]=fvu1u1u4*Z[70];
   Z[2]=1./9.*Z[70] - 4 - Z[2];
   Z[2]=fvu1u1u4*Z[2];
   Z[70]=2./3.*fvu3u3;
   Z[2]=Z[2] - Z[70] + Z[49] + 5./36.*fvu3u12 - 43./36.*fvu3u4 + 7./4.*
   tcr32 - 4./3.*fvu3u21 + 16 + 3*tcr31;
   Z[2]=fvu1u1u4*Z[2];
   Z[71]=Z[31] + 11./2.*Z[29];
   Z[72]=1./9.*fvu1u1u2;
   Z[71]=Z[71]*Z[72];
   Z[73]=tci12*Z[26];
   Z[74]=fvu2u1u3*Z[63];
   Z[71]=Z[71] + 3./2.*Z[73] + Z[74];
   Z[71]=fvu1u2u6*Z[71];
   Z[73]=35*fvu1u1u4;
   Z[28]=Z[28] - 83*tci12 + Z[73];
   Z[28]=fvu1u1u1*Z[28];
   Z[74]=Z[3] - fvu1u1u1;
   Z[75]=fvu1u1u8*Z[74];
   Z[28]= - 13*Z[75] - 70*Z[31] + Z[28];
   Z[73]= - 88*tci12 + Z[73];
   Z[73]=11./9.*fvu1u1u3 + 13./9.*fvu1u1u8 + 1./9.*Z[73] + Z[50];
   Z[73]=fvu1u1u3*Z[73];
   Z[28]=Z[73] + 1./9.*Z[28] + 119./8.*Z[5];
   Z[28]=fvu2u1u1*Z[28];
   Z[46]= - Z[46] - 5./3.*Z[10] - 3*fvu1u1u2;
   Z[46]=fvu3u17*Z[46];
   Z[46]= - fvu4u74 + fvu4u1 - tcr43 + fvu4u67 + Z[46] - fvu4u165 + 
   fvu4u16 + fvu4u69;
   Z[73]=8./9.*fvu3u21 - 8 + tcr31;
   Z[70]=Z[70] - 11./18.*fvu3u12 + 7./6.*fvu3u4 + 2*Z[73] + 1./2.*tcr32
   ;
   Z[70]=tci12*Z[70];
   Z[73]=2./3.*fvu3u11;
   Z[75]=8./9.*fvu3u20 + Z[73];
   Z[75]=Z[10]*Z[75];
   Z[76]=4*fvu3u1;
   Z[64]= - Z[64]*Z[76];
   Z[19]= - 19./12.*tcr12 - Z[3] - Z[19];
   Z[19]=tcr12*Z[19];
   Z[77]=fvu1u1u4*Z[3];
   Z[19]=Z[77] + 1./3.*Z[19];
   Z[19]=Z[19]*Z[33];
   Z[33]= - fvu4u26 - fvu4u162 - fvu4u10 + fvu4u181 + fvu4u27 - fvu4u7
    + fvu4u38 + tcr45;
   Z[77]= - fvu4u33 - fvu4u86 - fvu4u177 + fvu4u44 + fvu4u47 + fvu4u3
    - fvu4u32;
   Z[78]= - fvu4u13 + fvu4u11 + fvu4u21;
   Z[79]=fvu4u8 - fvu4u9;
   Z[56]=7./12.*fvu1u1u8 + 3./4.*fvu1u1u1 - Z[56] + 13./12.*fvu1u1u4;
   Z[56]=fvu3u18*Z[56];
   Z[80]=3*Z[8] + 2./3.*fvu2u1u3;
   Z[80]=fvu2u1u3*Z[80];
   Z[1]=19./12.*fvu4u31 - 4./9.*fvu4u36 + Z[1] - 2./9.*fvu4u42 + Z[28]
    + Z[21] + Z[12] + Z[17] + Z[4] + Z[71] - 13./36.*fvu4u29 + Z[23] + 
   Z[35] + Z[80] + 43./36.*fvu4u30 + Z[56] + Z[22] - tcr41 + Z[59] - 41.
   /24.*fvu4u12 + Z[19] + Z[64] + Z[2] + 25./72.*fvu4u20 - 2*tcr44 + 29.
   /24.*fvu4u5 + 25./36.*fvu4u34 - 3./8.*fvu4u4 - 2./3.*tcr42 - 23./24.
   *fvu4u35 - 284./9. + Z[75] + Z[70] - 9./4.*Z[79] + 1./8.*Z[78] + 1./
   24.*Z[69] + 1./3.*Z[37] + 1./6.*Z[77] + 1./4.*Z[46] - 1./2.*Z[33] - 
   1./12.*Z[30];
   Z[1]=f3*Z[1];
   Z[2]=Z[43] + Z[7];
   Z[4]=fvu1u1u3 - fvu1u1u1;
   Z[12]= - Z[14] + Z[4] + Z[2];
   Z[12]=fvu1u1u3*Z[12];
   Z[17]=fvu1u1u4 + tci12;
   Z[19]=Z[17] - Z[43];
   Z[19]=Z[19]*fvu1u1u8;
   Z[21]=fvu1u1u1 - fvu1u2u7;
   Z[22]=Z[3]*Z[21];
   Z[23]=Z[8] + 2*fvu2u1u5;
   Z[28]=2./3.*Z[5];
   Z[30]=tci12 - Z[14];
   Z[30]=fvu1u1u2*Z[30];
   Z[12]=Z[12] + Z[28] + Z[30] - Z[19] + Z[22] + Z[23];
   Z[12]=fvu1u1u3*Z[12];
   Z[22]=Z[53] - Z[36];
   Z[30]=Z[3] - tcr11;
   Z[33]=Z[30]*tcr11;
   Z[35]=4./3.*Z[5];
   Z[33]=Z[33] + Z[35];
   Z[33]=Z[33]*tcr11;
   Z[36]=fvu1u1u8 - tci12;
   Z[37]=Z[36]*fvu2u1u10;
   Z[46]=Z[37] + fvu3u19;
   Z[53]= - Z[33] + Z[22] - Z[46];
   Z[56]=2*fvu1u1u2;
   Z[13]=Z[13] - Z[56];
   Z[13]=Z[13]*fvu1u1u9;
   Z[59]=2*Z[10];
   Z[64]=Z[59] - fvu1u1u2;
   Z[69]=Z[64]*fvu1u1u2;
   Z[13]=Z[13] + Z[69] + Z[8];
   Z[13]=Z[13]*Z[68];
   Z[13]=Z[13] - Z[73] + 1./2.*fvu3u17;
   Z[68]=Z[50] - Z[6];
   Z[68]=Z[68]*fvu1u1u8;
   Z[69]=Z[3] + fvu1u1u4;
   Z[69]= - fvu1u1u1 + 2*Z[69];
   Z[70]=Z[69]*fvu1u1u1;
   Z[68]= - Z[68] + Z[70] + Z[8];
   Z[68]=Z[68]*Z[38];
   Z[68]=Z[68] + 2./3.*fvu3u6 + 1./2.*fvu3u18;
   Z[70]= - Z[10]*Z[24];
   Z[71]=fvu2u1u4 + 1./3.*fvu2u1u3;
   Z[70]=Z[70] + Z[71];
   Z[73]=1./2.*tci12;
   Z[75]=5*fvu1u1u2 + Z[73] - fvu1u1u4;
   Z[75]=Z[75]*Z[20];
   Z[70]=2*Z[70] + Z[75];
   Z[70]=fvu1u1u2*Z[70];
   Z[75]=2./3.*fvu1u1u2;
   Z[77]=2./9.*fvu1u1u9;
   Z[78]=Z[77] - Z[42] + 2./9.*fvu1u1u6 - Z[75] - 8./9.*fvu1u1u1 - 2./3.
   *tcr12 + 2*fvu1u2u7 - 5./18.*tci12;
   Z[78]=Z[78]*Z[5];
   Z[79]= - fvu3u37 + 1./3.*fvu3u32;
   Z[80]=1./3.*fvu3u12;
   Z[81]= - Z[79] - Z[80] + fvu3u15 - fvu3u4;
   Z[82]=fvu1u1u4 + Z[39] - Z[50];
   Z[82]=Z[82]*fvu1u1u1;
   Z[83]=Z[52]*fvu1u1u4;
   Z[82]=Z[82] - 2*Z[83];
   Z[84]= - Z[82]*Z[55];
   Z[43]=Z[43] - tci12;
   Z[43]=Z[43]*fvu1u1u8;
   Z[85]=1./2.*Z[36] - fvu1u1u6;
   Z[85]=fvu1u1u6*Z[85];
   Z[85]=Z[43] + Z[85];
   Z[86]=1./3.*fvu1u1u6;
   Z[85]=Z[85]*Z[86];
   Z[29]=Z[29] + Z[31];
   Z[42]=Z[29]*Z[42];
   Z[58]=Z[58] - Z[5];
   Z[87]=2./3.*fvu1u2u8;
   Z[88]=Z[58]*Z[87];
   Z[89]=2./3.*fvu3u36;
   Z[90]=1./2.*fvu3u13;
   Z[91]= - fvu2u1u5*Z[3];
   Z[92]=2./3.*fvu2u1u8;
   Z[93]= - fvu1u1u6*Z[92];
   Z[12]=Z[88] - Z[90] - fvu3u2 + Z[12] + Z[78] + Z[42] + Z[93] + Z[85]
    + Z[70] + Z[91] + Z[84] + Z[41] - 1./2.*Z[81] - Z[89] + Z[68] + 
   Z[13] - 2./3.*Z[53];
   Z[41]=1./3.*f76;
   Z[12]=Z[12]*Z[41];
   Z[42]=4*f247;
   Z[53]=Z[42] + 1./3.*f67;
   Z[70]=Z[50]*Z[53];
   Z[78]=Z[53] - f217;
   Z[84]= - Z[78]*Z[3];
   Z[85]=4*f217;
   Z[88]=Z[53] + Z[85];
   Z[91]= - fvu1u1u8*Z[88];
   Z[93]=Z[53]*fvu1u1u4;
   Z[84]=Z[91] - Z[70] - Z[93] - 1./2.*f217 + Z[84];
   Z[91]=Z[62] + Z[56];
   Z[65]=Z[65] - 1./3. - Z[3];
   Z[65]=1./3.*Z[65] + Z[91];
   Z[65]=f116*Z[65];
   Z[94]= - fvu1u1u3 - fvu1u1u2;
   Z[95]=2*f217;
   Z[94]=Z[95]*Z[94];
   Z[96]= - Z[41] + 4*f116;
   Z[97]=Z[96] - Z[85];
   Z[98]=Z[97]*fvu1u1u5;
   Z[99]=5./3.*fvu1u1u6;
   Z[100]=Z[53]*Z[99];
   Z[101]=1./2.*fvu1u1u3;
   Z[102]=Z[101] + Z[14];
   Z[103]=Z[73] - fvu1u1u8;
   Z[103]=1./3.*Z[103] - Z[102];
   Z[103]=Z[103]*Z[41];
   Z[97]= - 7./3.*Z[53] - Z[97];
   Z[104]=1./3.*fvu1u1u7;
   Z[97]=Z[97]*Z[104];
   Z[65]=Z[97] - Z[98] + Z[65] + Z[103] + Z[100] + 1./3.*Z[84] + Z[94];
   Z[65]=fvu1u1u7*Z[65];
   Z[84]=Z[36]*Z[38];
   Z[84]= - 1./3.*fvu2u1u10 + Z[84] + fvu2u1u7;
   Z[94]=2./27. + Z[10] + Z[84];
   Z[97]=1./3.*tci12;
   Z[100]= - Z[38] - 1 + Z[97];
   Z[100]=2*Z[100] + Z[86];
   Z[103]=2*fvu1u1u6;
   Z[100]=Z[100]*Z[103];
   Z[105]=4./3.*fvu2u1u8;
   Z[106]= - 2 + tci12;
   Z[106]=2*Z[106] + fvu1u1u2;
   Z[106]=fvu1u1u2*Z[106];
   Z[107]= - 2*Z[61] + fvu1u1u3;
   Z[107]=fvu1u1u3*Z[107];
   Z[63]= - fvu1u2u8*Z[63];
   Z[63]=Z[63] + Z[107] + Z[35] + Z[105] + Z[100] + 4*Z[94] + Z[106];
   Z[94]=2*f116;
   Z[63]=Z[63]*Z[94];
   Z[61]=Z[61] - Z[101];
   Z[61]=Z[61]*fvu1u1u3;
   Z[100]=Z[14] + tci12;
   Z[106]=Z[100]*fvu1u1u2;
   Z[61]=Z[61] - Z[106];
   Z[106]=2*Z[36];
   Z[107]=Z[106] - fvu1u1u6;
   Z[108]=Z[107]*Z[86];
   Z[87]=tci12*Z[87];
   Z[84]=Z[87] - Z[28] - Z[92] + Z[108] - 2*Z[84] + Z[61];
   Z[84]=Z[84]*Z[41];
   Z[87]=Z[53]*fvu1u1u1;
   Z[108]=Z[87] - Z[93];
   Z[109]=tci12*Z[88];
   Z[110]=Z[53] + Z[95];
   Z[111]=2*fvu1u1u8;
   Z[112]= - Z[110]*Z[111];
   Z[109]=Z[112] + Z[109] + Z[108];
   Z[112]=2./3.*fvu1u1u8;
   Z[109]=Z[109]*Z[112];
   Z[113]=Z[85]*Z[36];
   Z[114]=Z[78]*Z[103];
   Z[108]=Z[114] + f26 + Z[113] - Z[108];
   Z[113]=2./3.*fvu1u1u6;
   Z[108]=Z[108]*Z[113];
   Z[114]=2*fvu2u1u10;
   Z[115]=fvu1u2u8*Z[3];
   Z[115]=Z[115] + Z[114];
   Z[116]=4./3.*f217;
   Z[117]=Z[116] + Z[53];
   Z[115]=Z[117]*Z[115];
   Z[118]=tci12*f26;
   Z[116]=Z[116] + Z[118];
   Z[118]=1./3.*Z[53];
   Z[119]=Z[118] + Z[85];
   Z[120]= - fvu2u1u7*Z[119];
   Z[116]=1./3.*Z[116] + Z[120];
   Z[120]=Z[118]*Z[36];
   Z[120]= - Z[85] + Z[120];
   Z[121]=1./9.*f78;
   Z[122]= - fvu1u1u5*Z[118];
   Z[120]=Z[122] + 8*f116 + 2*Z[120] - Z[121];
   Z[120]=fvu1u1u5*Z[120];
   Z[122]=Z[53]*tci12;
   Z[123]= - f26 + Z[122];
   Z[123]=2*Z[123] - Z[93];
   Z[123]=Z[123]*Z[24];
   Z[124]=Z[122] - Z[93];
   Z[125]= - 2*Z[124] - Z[87];
   Z[125]=Z[125]*Z[55];
   Z[126]=tci12*f217;
   Z[127]=Z[95] - Z[126];
   Z[128]=fvu1u1u2*f217;
   Z[127]=2*Z[127] - Z[128];
   Z[127]=Z[127]*Z[56];
   Z[129]=5*Z[53];
   Z[130]= - Z[129] - Z[85];
   Z[130]=Z[130]*Z[92];
   Z[131]= - Z[119]*Z[28];
   Z[132]=Z[126] + Z[128];
   Z[133]= - fvu1u1u3*f217;
   Z[132]=2*Z[132] + Z[133];
   Z[132]=Z[132]*Z[62];
   Z[133]=fvu1u1u2*Z[121];
   Z[63]=Z[65] + Z[120] + Z[63] + Z[133] + Z[84] + Z[132] + Z[131] + 
   Z[130] + Z[108] + Z[127] + Z[109] + Z[125] + 2*Z[116] + Z[123] + 
   Z[115];
   Z[63]=fvu1u1u7*Z[63];
   Z[65]=fvu1u1u9 + fvu1u1u6;
   Z[84]=fvu1u1u8 + fvu1u1u4;
   Z[108]= - 1./3. + tci12;
   Z[91]= - Z[50] + 2*Z[108] + Z[91] - Z[84] - Z[65];
   Z[91]=Z[91]*Z[94];
   Z[108]=1./2.*fvu1u1u9;
   Z[2]=Z[108] + Z[40] - fvu1u1u2 - Z[4] + Z[2];
   Z[2]=Z[2]*Z[41];
   Z[109]=1./6.*f67 + 2*f247;
   Z[115]=Z[109] + Z[95];
   Z[116]=Z[115]*fvu1u1u6;
   Z[120]=1./3.*Z[109];
   Z[123]=Z[120] + Z[95];
   Z[84]=Z[123]*Z[84];
   Z[125]=Z[109] - Z[85];
   Z[4]=Z[125]*Z[4];
   Z[127]=Z[119]*tci12;
   Z[120]=Z[120] + Z[85];
   Z[130]= - fvu1u1u2*Z[120];
   Z[110]= - 2*Z[110] + Z[96];
   Z[110]=Z[110]*Z[9];
   Z[131]=f72 - f78;
   Z[132]=1./6.*f57;
   Z[133]=fvu1u1u9*Z[95];
   Z[2]=Z[110] + Z[91] + Z[2] + Z[133] + Z[116] + Z[130] - Z[127] + 
   Z[132] + Z[85] + Z[4] + Z[84] - 1./18.*Z[131];
   Z[2]=fvu1u1u5*Z[2];
   Z[4]= - Z[83] + 4*fvu2u1u5;
   Z[84]=tci12*fvu1u2u7;
   Z[91]=Z[84] + fvu2u1u7;
   Z[110]=4*fvu2u1u4;
   Z[130]=Z[3] - fvu1u1u8;
   Z[131]=Z[130]*fvu1u1u8;
   Z[133]= - 4./3. + Z[36];
   Z[133]=2*Z[133] - fvu1u1u6;
   Z[133]=fvu1u1u6*Z[133];
   Z[134]=Z[59] - fvu1u1u9;
   Z[134]=fvu1u1u9*Z[134];
   Z[135]= - fvu1u1u3*Z[39];
   Z[133]=Z[135] - 3*Z[5] + Z[134] + Z[133] - Z[110] + Z[131] + 4*Z[91]
    - Z[4];
   Z[133]=Z[133]*Z[94];
   Z[134]=Z[108] - Z[10];
   Z[134]=Z[134]*fvu1u1u9;
   Z[135]=Z[40] - Z[36];
   Z[135]=fvu1u1u6*Z[135];
   Z[136]=2*fvu2u1u4;
   Z[23]=Z[134] + Z[135] + Z[136] + Z[43] - 2*Z[91] + Z[23];
   Z[23]=2./3.*Z[60] + 1./3.*Z[23] + Z[51];
   Z[23]=f76*Z[23];
   Z[43]= - Z[88]*Z[36];
   Z[91]=1./9.*f72;
   Z[43]=Z[91] + Z[116] + Z[43];
   Z[43]=fvu1u1u6*Z[43];
   Z[84]=Z[84] - fvu2u1u5;
   Z[60]=Z[84] - Z[60];
   Z[116]=8*f217;
   Z[135]=Z[116] - Z[53];
   Z[137]= - Z[135]*Z[60];
   Z[138]=fvu1u1u4*Z[123];
   Z[138]= - Z[127] + Z[138];
   Z[138]=fvu1u1u4*Z[138];
   Z[139]=fvu1u1u8*Z[123];
   Z[127]= - Z[127] + Z[139];
   Z[127]=fvu1u1u8*Z[127];
   Z[139]=Z[136] - 2*fvu2u1u7;
   Z[139]=Z[119]*Z[139];
   Z[140]= - 2./3.*f279 + 1./9.*f281;
   Z[141]= - 2./3.*f73 - 8*f276 - Z[140];
   Z[141]=Z[11]*Z[141];
   Z[142]=Z[109]*fvu1u1u2;
   Z[143]=Z[142] + Z[124];
   Z[143]=Z[143]*Z[20];
   Z[144]=fvu1u1u4*f217;
   Z[126]=Z[144] - Z[126];
   Z[145]=2*Z[126];
   Z[146]=fvu1u1u9*f217;
   Z[147]= - Z[145] + Z[146];
   Z[147]=fvu1u1u9*Z[147];
   Z[148]=f247 + 1./12.*f67;
   Z[149]=13./9.*Z[148] + 6*f217;
   Z[149]=Z[149]*Z[5];
   Z[150]=1./9.*f59;
   Z[2]=Z[2] + Z[133] + Z[23] + Z[149] + 2*Z[147] + Z[143] + Z[127] + 
   Z[138] - Z[150] + Z[141] + Z[137] + Z[139] + Z[43];
   Z[2]=fvu1u1u5*Z[2];
   Z[23]= - Z[69]*Z[50];
   Z[43]= - fvu1u1u4 + 4*fvu1u1u1;
   Z[43]=fvu1u1u8*Z[43];
   Z[23]=Z[43] + Z[83] + Z[23];
   Z[23]=Z[23]*Z[38];
   Z[22]= - 4./3.*Z[22];
   Z[43]=fvu2u1u5 + fvu1u2u3;
   Z[43]=Z[39]*Z[43];
   Z[69]=2./3.*fvu1u1u1;
   Z[82]=Z[82]*Z[69];
   Z[46]= - Z[46] + fvu3u11 + fvu3u36 - fvu2u1u7;
   Z[23]= - fvu3u17 - 4*fvu2u1u6 + Z[110] - fvu3u18 + Z[23] + Z[82] - 
   fvu3u33 - Z[76] - 2*Z[26] + Z[43] + Z[81] - Z[22] + 4./3.*Z[46];
   Z[43]=fvu1u1u2 - fvu1u1u4;
   Z[46]=Z[43] + Z[130] - Z[62] + Z[50];
   Z[46]=fvu1u1u3*Z[46];
   Z[21]= - Z[39]*Z[21];
   Z[76]=2*Z[17] - fvu1u1u8;
   Z[76]=fvu1u1u8*Z[76];
   Z[81]= - Z[3] + fvu1u1u2;
   Z[81]=fvu1u1u2*Z[81];
   Z[4]=Z[46] - Z[35] + Z[81] + Z[76] + Z[21] - Z[4];
   Z[4]=Z[4]*Z[62];
   Z[21]=Z[29]*fvu1u2u6;
   Z[46]=5 + fvu1u1u6;
   Z[46]=fvu2u1u8*Z[46];
   Z[33]=fvu3u6 - Z[46] + Z[33] + Z[21];
   Z[46]=fvu1u1u4*Z[10];
   Z[46]= - 2./9. + Z[46];
   Z[46]=1./3.*Z[46] - Z[71];
   Z[62]= - 20*fvu1u1u2 + 4*fvu1u1u4 + 37./3. - Z[3];
   Z[62]=Z[62]*Z[20];
   Z[46]=8*Z[46] + Z[62];
   Z[46]=fvu1u1u2*Z[46];
   Z[62]= - Z[64]*Z[56];
   Z[64]=4*fvu1u1u2 - Z[10];
   Z[64]=fvu1u1u9*Z[64];
   Z[62]=Z[64] + Z[83] + Z[62];
   Z[64]=2./3.*fvu1u1u9;
   Z[62]=Z[62]*Z[64];
   Z[71]=fvu1u2u6 + fvu1u1u2;
   Z[76]= - 4./9. - fvu1u2u7;
   Z[65]=32./9.*fvu1u1u1 + 14./3.*tcr12 + 8*Z[76] + 7./9.*tci12 - 8./9.
   *Z[65] + 8./3.*Z[71];
   Z[65]=Z[65]*Z[5];
   Z[71]=8./3.*fvu1u2u8;
   Z[76]=Z[58]*Z[71];
   Z[81]=Z[103] + 10 - Z[36];
   Z[81]=fvu1u1u6*Z[81];
   Z[81]=Z[131] + Z[81];
   Z[81]=Z[81]*Z[113];
   Z[82]=Z[74] - fvu1u1u3;
   Z[82]=Z[82]*fvu2u1u1;
   Z[110]=2*fvu3u13;
   Z[4]=8*Z[82] - Z[76] + Z[110] + 4*fvu3u2 + Z[4] + Z[65] + Z[62] + 
   Z[81] + Z[46] + 2*Z[23] - 8./3.*Z[33];
   Z[4]=f116*Z[4];
   Z[23]=10*f217;
   Z[33]=7*Z[148] - Z[23];
   Z[33]=tci12*Z[33];
   Z[46]=32*f217;
   Z[62]=11*Z[109];
   Z[65]=Z[62] - Z[46];
   Z[65]=fvu1u1u1*Z[65];
   Z[33]=Z[33] + Z[65];
   Z[65]=1./3.*f26;
   Z[81]=2./9.*f69 + Z[85] + Z[65] + 16*f247;
   Z[113]=fvu1u2u7*Z[135];
   Z[127]= - Z[116] - Z[53];
   Z[127]=Z[127]*Z[20];
   Z[131]=2./3.*f217;
   Z[133]=Z[131] + Z[53];
   Z[137]=fvu1u1u6*Z[133];
   Z[138]=2./3.*Z[88];
   Z[139]= - fvu1u2u6*Z[138];
   Z[78]=tcr12*Z[78];
   Z[141]=fvu1u1u8*Z[109];
   Z[33]=8./9.*Z[146] + Z[139] + 4./3.*Z[137] + Z[127] - 5./9.*Z[141]
    + 8./3.*Z[78] + 1./3.*Z[81] + Z[113] + 1./9.*Z[33];
   Z[33]=Z[33]*Z[5];
   Z[78]=Z[53] - Z[95];
   Z[81]= - Z[78]*Z[97];
   Z[113]=Z[125]*Z[24];
   Z[23]=Z[23] + Z[53];
   Z[23]=Z[23]*Z[75];
   Z[75]=1./18.*f69;
   Z[127]=Z[109]*fvu1u1u1;
   Z[23]=Z[23] - Z[127] + Z[113] + Z[81] - Z[75] - 23./6.*f217 - Z[42]
    - Z[132];
   Z[23]=fvu1u1u2*Z[23];
   Z[81]=tci12*Z[135];
   Z[113]= - Z[116] - Z[109];
   Z[113]=fvu1u1u4*Z[113];
   Z[81]=Z[81] + Z[113];
   Z[81]=Z[81]*Z[24];
   Z[113]=f49 + f55;
   Z[113]= - Z[116] - f63 - 1./3.*Z[113];
   Z[132]=Z[53]*Z[3];
   Z[137]=Z[132] - Z[87];
   Z[137]=fvu1u1u1*Z[137];
   Z[119]=Z[119]*Z[136];
   Z[139]=fvu2u1u3*Z[138];
   Z[141]=1./9.*f69;
   Z[143]=Z[141] + 8*f247;
   Z[147]=Z[143]*tci12;
   Z[23]=Z[23] + Z[139] + Z[119] + Z[137] + Z[81] + Z[150] + 1./9.*
   Z[113] + Z[147];
   Z[23]=fvu1u1u2*Z[23];
   Z[81]=Z[78]*fvu1u1u8;
   Z[113]=Z[109] - Z[95];
   Z[119]=Z[113]*Z[43];
   Z[137]=1./2.*f67 + 6*f247;
   Z[139]= - Z[85] - Z[137];
   Z[139]=tci12*Z[139];
   Z[148]= - Z[85] + Z[137];
   Z[148]=fvu1u1u1*Z[148];
   Z[120]=fvu1u1u3*Z[120];
   Z[119]=Z[120] - Z[81] + Z[148] + Z[139] + Z[119];
   Z[119]=fvu1u1u3*Z[119];
   Z[120]=Z[53] - Z[85];
   Z[139]=Z[120]*tci12;
   Z[148]= - fvu1u1u4*Z[113];
   Z[148]=Z[139] + Z[148];
   Z[148]=fvu1u1u4*Z[148];
   Z[149]=Z[116] - 12*f247 - f67;
   Z[149]=tci12*Z[149];
   Z[149]=Z[127] + Z[149] - Z[93];
   Z[149]=fvu1u1u1*Z[149];
   Z[150]=Z[78]*fvu1u1u4;
   Z[151]=tci12*Z[78];
   Z[151]=Z[151] + Z[150];
   Z[81]=2*Z[151] - Z[81];
   Z[81]=fvu1u1u8*Z[81];
   Z[151]= - Z[135]*Z[84];
   Z[152]= - fvu1u1u2*Z[95];
   Z[139]= - Z[139] + Z[152];
   Z[139]=fvu1u1u2*Z[139];
   Z[152]=Z[62] + Z[116];
   Z[152]=Z[152]*Z[5];
   Z[81]=Z[119] + 1./3.*Z[152] + Z[139] + Z[81] + Z[149] + Z[148] + 
   Z[151];
   Z[81]=fvu1u1u3*Z[81];
   Z[119]=Z[24]*Z[53];
   Z[133]= - tci12*Z[133];
   Z[131]=Z[131] + Z[109];
   Z[131]=fvu1u1u8*Z[131];
   Z[139]= - 17./3.*Z[53] - Z[85];
   Z[139]=Z[139]*Z[86];
   Z[131]=Z[139] - Z[142] + Z[131] + 5./3.*Z[127] - Z[119] - Z[65] + 
   Z[133];
   Z[131]=fvu1u1u6*Z[131];
   Z[133]=Z[85] + 7*Z[53];
   Z[139]= - tci12*Z[133];
   Z[148]=7*Z[109];
   Z[149]=Z[148] + Z[95];
   Z[149]=fvu1u1u8*Z[149];
   Z[93]=2*Z[93];
   Z[70]=Z[149] - Z[70] + Z[139] + Z[93];
   Z[70]=Z[70]*Z[38];
   Z[87]= - Z[142] + Z[87] - Z[122] + Z[143];
   Z[87]=fvu1u1u2*Z[87];
   Z[119]=Z[119] - 2./3.*Z[122] - Z[143];
   Z[119]=fvu1u1u4*Z[119];
   Z[127]= - Z[127] + 5*Z[122] - Z[93];
   Z[127]=Z[127]*Z[55];
   Z[70]=Z[131] + Z[87] + Z[70] + Z[127] + Z[119] + 1./9.*f63 + Z[147];
   Z[70]=fvu1u1u6*Z[70];
   Z[87]=tcr11 - fvu1u1u1;
   Z[86]= - 8./3.*fvu1u1u10 - 7./3.*fvu1u1u7 - 527./108.*fvu1u1u5 + 49./
   216.*fvu1u1u3 + 13./108.*fvu1u1u9 + Z[86] - 1577./108.*fvu1u1u2 - 
   2063./216.*fvu1u1u8 - 1139./72.*fvu1u1u4 + 77./9. - 3./4.*tci12 - 
   1861./216.*Z[87];
   Z[86]=f3*Z[86];
   Z[87]=f51 - f73;
   Z[119]=1./3.*f70;
   Z[86]=Z[86] - 4./3.*f219 + 29./3.*f116 - 3*f276 - Z[119] - 13./3.*
   Z[109] - Z[41] - Z[85] + 1./4.*Z[87];
   Z[86]=tcr33*Z[86];
   Z[87]=Z[78]*Z[3];
   Z[127]=Z[87] - Z[150];
   Z[127]=fvu1u1u4*Z[127];
   Z[87]= - Z[87] - Z[150];
   Z[131]=Z[78]*fvu1u1u1;
   Z[87]=2*Z[87] + Z[131];
   Z[87]=Z[87]*Z[50];
   Z[131]= - Z[150] + 4*Z[131];
   Z[131]=fvu1u1u8*Z[131];
   Z[87]=Z[131] + Z[127] + Z[87];
   Z[38]=Z[87]*Z[38];
   Z[87]=Z[3]*fvu1u2u3;
   Z[87]=Z[26] - Z[87] + 2*fvu2u1u6;
   Z[127]= - 1 - 1./4.*tci12;
   Z[34]=1./3.*Z[127] + Z[34];
   Z[34]=Z[34]*Z[5];
   Z[44]=Z[44]*fvu1u1u7;
   Z[127]=Z[44] + fvu2u1u8;
   Z[131]=1./2.*fvu3u33;
   Z[34]=Z[34] + Z[66] - Z[131] - Z[87] + 2*Z[127];
   Z[127]=1./3.*f51;
   Z[34]=Z[34]*Z[127];
   Z[139]=Z[103] - fvu1u1u5;
   Z[139]=Z[139]*fvu1u1u5;
   Z[139]=Z[139] - Z[66];
   Z[142]=8./3. - Z[14];
   Z[142]=Z[142]*Z[20];
   Z[149]=1./2.*fvu1u1u7;
   Z[150]= - 8./3. + Z[149];
   Z[150]=Z[150]*Z[104];
   Z[151]=8*fvu2u1u7;
   Z[35]=Z[150] + 2*fvu3u40 + Z[35] - 8*fvu2u1u8 - Z[151] + Z[142] + 4*
   Z[139];
   Z[142]=1./3.*f219;
   Z[35]=Z[35]*Z[142];
   Z[150]=1./6.*Z[5];
   Z[152]=fvu2u1u8 - Z[150] + 1./2.*Z[66];
   Z[153]=fvu1u2u3*tci12;
   Z[153]=Z[153] - fvu2u1u6;
   Z[44]= - Z[47] + Z[44] + Z[152] + Z[153];
   Z[47]=f44*Z[44];
   Z[154]=pow(fvu1u1u2,2);
   Z[155]=1./2.*Z[154];
   Z[156]=1./12.*Z[5] - 4 + Z[155];
   Z[156]=f47*Z[156];
   Z[47]=Z[156] + Z[47];
   Z[156]=16*f217;
   Z[129]= - Z[129] + Z[156];
   Z[129]=tci12*Z[129];
   Z[157]=5*Z[109] - Z[116];
   Z[157]=fvu1u1u4*Z[157];
   Z[129]=Z[129] + Z[157];
   Z[129]=Z[129]*Z[24];
   Z[157]=13*Z[109] - Z[156];
   Z[157]=tci12*Z[157];
   Z[158]=Z[148] - Z[85];
   Z[158]=fvu1u1u4*Z[158];
   Z[157]=Z[157] + Z[158];
   Z[158]=8./3.*f217;
   Z[137]=Z[158] - Z[137];
   Z[159]=fvu1u1u1*Z[137];
   Z[157]=1./3.*Z[157] + Z[159];
   Z[157]=fvu1u1u1*Z[157];
   Z[129]=Z[129] + Z[157];
   Z[129]=fvu1u1u1*Z[129];
   Z[157]= - f217*Z[3];
   Z[144]=Z[157] + Z[144];
   Z[144]=fvu1u1u4*Z[144];
   Z[145]=Z[145] - Z[128];
   Z[145]=Z[145]*Z[56];
   Z[157]=Z[85]*fvu1u1u2;
   Z[126]= - Z[157] + Z[126];
   Z[126]=fvu1u1u9*Z[126];
   Z[126]=Z[126] + Z[144] + Z[145];
   Z[64]=Z[126]*Z[64];
   Z[126]= - Z[148] + Z[156];
   Z[126]=Z[126]*Z[97];
   Z[137]= - tcr11*Z[137];
   Z[126]=Z[126] + Z[137];
   Z[126]=tcr11*Z[126];
   Z[132]= - tcr12*Z[132];
   Z[46]=Z[46] + Z[109];
   Z[46]=Z[46]*Z[5];
   Z[46]=Z[126] + Z[132] + 1./9.*Z[46];
   Z[46]=tcr11*Z[46];
   Z[126]=11./3.*fvu1u1u4;
   Z[132]=17./6.*fvu1u1u1 - 17*tci12 + Z[126];
   Z[132]=fvu1u1u1*Z[132];
   Z[126]=7./3.*fvu1u1u8 + 14./3.*fvu1u1u1 - 16*tci12 + Z[126];
   Z[126]=fvu1u1u8*Z[126];
   Z[31]=559./24.*Z[5] + Z[126] - 22./3.*Z[31] + Z[132];
   Z[126]=Z[130] - fvu1u1u1;
   Z[132]= - fvu1u1u3*Z[126];
   Z[31]=1./3.*Z[31] + Z[132];
   Z[31]=f3*Z[31];
   Z[132]=Z[126]*Z[96];
   Z[137]= - fvu1u1u8 + Z[74];
   Z[137]=Z[78]*Z[137];
   Z[132]=2*Z[137] + Z[132];
   Z[31]=2./3.*Z[132] + Z[31];
   Z[31]=fvu2u1u9*Z[31];
   Z[45]=Z[45] - Z[48];
   Z[48]= - Z[45]*Z[51];
   Z[132]=pow(fvu1u1u2,3);
   Z[27]=Z[48] + Z[27] - 1./3.*Z[132];
   Z[27]=f45*Z[27];
   Z[48]=Z[154] - Z[66];
   Z[48]=f61*Z[48];
   Z[27]=Z[48] + Z[27];
   Z[36]=Z[114]*Z[36];
   Z[48]=fvu1u2u8*Z[58];
   Z[36]=2*Z[48] + Z[36];
   Z[36]=Z[117]*Z[36];
   Z[48]= - Z[111] + Z[50] + Z[3];
   Z[48]=Z[53]*Z[48];
   Z[50]= - fvu1u1u6*Z[133];
   Z[48]=Z[50] - Z[93] - f26 + Z[48];
   Z[48]=Z[48]*Z[92];
   Z[29]=Z[138]*Z[29];
   Z[29]= - Z[147] + Z[29];
   Z[29]=fvu1u2u6*Z[29];
   Z[50]=Z[8] + Z[51] - Z[155];
   Z[58]=1./9.*f53;
   Z[92]= - Z[50]*Z[58];
   Z[43]=Z[43]*fvu1u1u2;
   Z[16]=Z[43] + Z[16] + fvu2u1u3 + fvu2u1u4;
   Z[43]=Z[97] - 2*tcr12;
   Z[43]=Z[43]*Z[5];
   Z[43]=Z[110] - 8*Z[16] + Z[43];
   Z[43]=f276*Z[43];
   Z[93]=fvu2u1u4 - fvu2u1u7;
   Z[97]=Z[155] + Z[93] - Z[150];
   Z[110]= - Z[97]*Z[121];
   Z[114]=1./6.*tci12 - tcr12;
   Z[51]=Z[114]*Z[51];
   Z[51]=Z[90] - 2*Z[16] + Z[51];
   Z[90]=1./3.*f73;
   Z[51]=Z[51]*Z[90];
   Z[96]= - Z[57]*Z[96];
   Z[114]=Z[128] + Z[146];
   Z[96]=4*Z[114] + Z[96];
   Z[114]=2./3.*fvu2u1u11;
   Z[96]=Z[96]*Z[114];
   Z[117]=tci12 + 2;
   Z[121]=2 - Z[25];
   Z[121]=fvu1u1u4*Z[121];
   Z[121]= - 4*Z[117] + Z[121];
   Z[121]=fvu1u1u4*Z[121];
   Z[128]= - 2 + Z[20];
   Z[128]=fvu1u1u2*Z[128];
   Z[128]=8 + Z[128];
   Z[128]=fvu1u1u2*Z[128];
   Z[121]=Z[128] + Z[49] + Z[121];
   Z[45]=4 + Z[45];
   Z[45]=Z[45]*Z[5];
   Z[45]=2*Z[121] + Z[45];
   Z[45]=f267*Z[45];
   Z[121]=1./6.*f70;
   Z[128]=1./6.*f76;
   Z[132]= - 10./3.*f116 + Z[128] + Z[121] + Z[115];
   Z[132]=fvu3u40*Z[132];
   Z[133]= - 20*f116 + 5./3.*f76;
   Z[30]=Z[30]*Z[133];
   Z[133]=Z[135]*Z[67];
   Z[137]= - 5*f217 + Z[53];
   Z[137]=tcr11*Z[137];
   Z[30]=Z[133] + 4*Z[137] + Z[30];
   Z[133]=2./3.*tcr21;
   Z[30]=Z[30]*Z[133];
   Z[42]=Z[65] + Z[42];
   Z[65]=Z[141] + 2*Z[42];
   Z[65]= - Z[65]*Z[153];
   Z[128]=Z[128] + Z[95];
   Z[137]=Z[128] - Z[94];
   Z[141]= - fvu3u38 + 1./3.*fvu3u5;
   Z[137]=Z[137]*Z[141];
   Z[79]=fvu3u17 + Z[79];
   Z[79]=Z[95]*Z[79];
   Z[95]= - Z[116]*Z[93];
   Z[116]= - Z[16]*Z[140];
   Z[80]= - 4./3.*fvu3u6 - Z[80] - fvu3u18;
   Z[78]=Z[78]*Z[80];
   Z[80]=fvu2u1u5*tci12;
   Z[80]=fvu3u1 - Z[80] + 1./3.*fvu3u19;
   Z[135]=Z[135]*Z[80];
   Z[140]=fvu3u31 - fvu3u44;
   Z[140]=fvu3u14 - fvu3u22 - 2./3.*Z[140];
   Z[141]=fvu3u33 + 16./3.*fvu3u34 - Z[140];
   Z[141]=Z[53]*Z[141];
   Z[144]= - fvu3u37*Z[109];
   Z[62]=fvu3u32*Z[62];
   Z[62]=Z[62] + Z[144];
   Z[113]= - fvu3u4*Z[113];
   Z[144]= - fvu3u15*Z[115];
   Z[42]=Z[75] + Z[42];
   Z[42]=fvu1u1u4*Z[42];
   Z[75]=1./27.*f55;
   Z[42]=Z[75] + Z[42];
   Z[42]=fvu1u1u4*Z[42];
   Z[89]=Z[120]*Z[89];
   Z[145]=fvu1u1u4 - Z[74];
   Z[88]=fvu2u1u2*Z[88]*Z[145];
   Z[138]=Z[138]*Z[10];
   Z[138]= - Z[143] + Z[138];
   Z[138]=fvu2u1u3*Z[138];
   Z[125]=fvu3u2*Z[125];
   Z[123]= - fvu3u13*Z[123];
   Z[143]=Z[152] + fvu2u1u7;
   Z[91]= - Z[143]*Z[91];
   Z[120]= - Z[41] + Z[120];
   Z[82]=Z[120]*Z[82];
   Z[75]= - tci12*Z[75];
   Z[118]= - fvu3u3*Z[118];
   Z[120]= - fvu3u35*Z[109];
   Z[145]= - fvu3u11*Z[158];
   Z[1]=Z[86] + Z[31] + Z[35] + Z[30] + Z[34] + Z[63] + Z[132] + Z[45]
    + Z[96] + Z[2] + Z[4] + Z[51] + 2*Z[82] + Z[91] + Z[110] + Z[12] + 
   Z[43] + Z[123] + Z[92] + Z[46] + Z[125] + Z[81] + Z[33] + Z[64] + 
   Z[29] + Z[48] + Z[70] + Z[23] + Z[138] + Z[38] + 2./3.*Z[88] + 
   Z[129] + Z[145] + Z[120] + Z[89] + Z[42] + Z[118] + Z[144] + Z[75]
    + 11./81.*f49 + Z[113] + 1./3.*Z[62] + Z[141] + Z[135] + Z[78] + 
   Z[116] + Z[95] + Z[79] + Z[1] + Z[137] + Z[65] + Z[36] + 1./6.*Z[27]
    + 1./9.*Z[47];
   Z[2]=fvu1u1u5 + fvu1u1u2;
   Z[4]=Z[101] - Z[108] - fvu1u1u6 - Z[112] + 2./3.*Z[52] - Z[32] + 7./
   6.*Z[2];
   Z[4]=fvu1u1u5*Z[4];
   Z[12]=Z[130]*Z[112];
   Z[23]=Z[14] - Z[10];
   Z[27]= - Z[23]*Z[20];
   Z[29]=8./3.*fvu2u1u4;
   Z[30]=fvu1u1u6*Z[107];
   Z[4]=Z[4] - 16./9.*Z[5] - Z[134] + Z[30] + Z[27] - Z[29] + Z[12] + 2.
   /3.*Z[83] + 8./3.*fvu2u1u7 + Z[60];
   Z[4]=fvu1u1u5*Z[4];
   Z[12]=11./18.*fvu1u1u7 - fvu1u1u5 - Z[99] + Z[112] + Z[69] + Z[73]
    + Z[24] + Z[102];
   Z[12]=fvu1u1u7*Z[12];
   Z[27]= - Z[59] + fvu1u1u1;
   Z[27]=fvu1u1u1*Z[27];
   Z[27]=Z[27] + Z[151] - Z[83];
   Z[30]= - fvu1u1u1 - Z[52];
   Z[30]=1./3.*Z[30] + fvu1u1u8;
   Z[30]=Z[30]*Z[111];
   Z[31]=fvu1u1u8 - fvu1u1u1;
   Z[33]=Z[31] + Z[10];
   Z[34]= - 2./3.*Z[33] - fvu1u1u6;
   Z[34]=fvu1u1u6*Z[34];
   Z[35]= - Z[106] + fvu1u1u5;
   Z[9]=Z[35]*Z[9];
   Z[35]=4*fvu2u1u8;
   Z[36]= - tci12*Z[71];
   Z[9]=Z[12] + Z[9] + Z[36] + 35./36.*Z[5] + Z[35] + Z[34] - 8./3.*
   fvu2u1u10 + 1./3.*Z[27] + Z[30] - Z[61];
   Z[9]=fvu1u1u7*Z[9];
   Z[12]= - Z[32] + Z[17];
   Z[12]=fvu1u1u1*Z[12];
   Z[27]= - 7./3.*fvu1u1u3 + Z[67] + Z[31];
   Z[27]=Z[27]*Z[101];
   Z[12]=Z[27] - 5./2.*Z[5] + Z[155] - Z[19] + Z[12] + Z[84];
   Z[12]=fvu1u1u3*Z[12];
   Z[15]= - tci12 + Z[15];
   Z[15]=Z[15]*Z[24];
   Z[19]= - 13./3.*fvu1u1u2 + 1./3.*Z[17] + fvu1u1u1;
   Z[19]=Z[19]*Z[14];
   Z[24]= - fvu1u1u1*Z[74];
   Z[15]=Z[19] - 4./3.*fvu2u1u3 - Z[29] + Z[15] + Z[24];
   Z[15]=fvu1u1u2*Z[15];
   Z[19]=2*fvu1u1u4;
   Z[24]=Z[32] - Z[67] + Z[19];
   Z[24]=fvu1u1u1*Z[24];
   Z[27]= - Z[111] + fvu1u1u1 + Z[39] - fvu1u1u4;
   Z[27]=Z[27]*Z[111];
   Z[24]=Z[27] + Z[83] + Z[24];
   Z[27]=5./2.*fvu1u1u1;
   Z[29]= - Z[111] - Z[27] + 7./2.*tci12 + fvu1u1u4;
   Z[14]=43./18.*fvu1u1u6 + 1./3.*Z[29] + Z[14];
   Z[14]=fvu1u1u6*Z[14];
   Z[29]= - fvu1u1u1 + Z[100];
   Z[29]=fvu1u1u2*Z[29];
   Z[14]=Z[14] + 1./3.*Z[24] + Z[29];
   Z[14]=fvu1u1u6*Z[14];
   Z[24]=tcr12*Z[3];
   Z[29]= - tci12 - 5*tcr11;
   Z[29]=tcr11*Z[29];
   Z[24]=1./6.*Z[29] + Z[24] - 17./18.*Z[5];
   Z[24]=tcr11*Z[24];
   Z[25]= - 11./3. + Z[25];
   Z[6]=Z[25]*Z[6];
   Z[18]=Z[18] + 8;
   Z[6]=Z[6] + Z[18];
   Z[6]=fvu1u1u4*Z[6];
   Z[17]=fvu1u1u1 - Z[17];
   Z[17]=Z[17]*Z[27];
   Z[8]= - Z[8] + Z[17];
   Z[8]=Z[8]*Z[55];
   Z[17]=4*fvu1u1u6 + Z[33];
   Z[17]=Z[17]*Z[105];
   Z[25]=fvu1u1u8 + fvu1u1u1;
   Z[25]= - Z[77] + 4./3.*fvu1u2u6 - 53./36.*fvu1u1u6 + 13./12.*
   fvu1u1u2 - 3*tcr12 + 7./12.*fvu1u1u4 - 77./36. - fvu1u2u7 + 5./18.*
   Z[25];
   Z[25]=Z[25]*Z[5];
   Z[27]= - Z[57]*Z[114];
   Z[29]= - Z[67] + tcr11;
   Z[29]=Z[29]*Z[133];
   Z[30]=fvu3u35 + fvu3u38 + fvu3u2;
   Z[31]=fvu3u5 - fvu3u12;
   Z[32]= - 8./3.*fvu3u34 - fvu3u32 - 8 + 1./3.*fvu3u37;
   Z[33]=fvu2u1u9*Z[126];
   Z[4]=43./3.*tcr33 - 2./3.*Z[33] + Z[29] + Z[9] - 3./2.*fvu3u40 + 
   Z[27] + Z[4] - Z[76] + 7./6.*fvu3u13 + Z[24] + Z[12] + Z[25] - 4./3.
   *Z[21] + Z[17] + Z[14] + Z[15] - 8./3.*Z[37] + Z[8] - Z[131] + Z[6]
    + 1./3.*fvu3u3 + fvu3u15 - Z[49] + 2*Z[32] - Z[22] - Z[80] + Z[140]
    + Z[68] - Z[13] - 1./6.*Z[31] + 1./2.*Z[30];
   Z[4]=f3*Z[4];
   Z[6]= - 1./9. + fvu1u1u2;
   Z[6]=fvu1u1u2*Z[6];
   Z[6]= - 8./9.*Z[5] + 10./3.*fvu2u1u8 + 5./3.*Z[66] + Z[6] + Z[136]
    - 2./3.*fvu2u1u7 - Z[87];
   Z[6]=Z[6]*Z[94];
   Z[8]= - Z[104] + Z[28] - Z[35] - 4*fvu2u1u7 + Z[20] + 2*Z[139];
   Z[8]=Z[8]*Z[142];
   Z[9]=Z[90] + 4*f276;
   Z[12]= - Z[11]*Z[9];
   Z[13]= - 2./3.*f116 - Z[121] + Z[128];
   Z[13]=fvu1u1u5*Z[13];
   Z[14]=f70*fvu1u1u6;
   Z[14]= - f57 + Z[14];
   Z[15]=f116*fvu1u1u6;
   Z[12]=Z[13] - 8./3.*Z[15] + 1./3.*Z[14] + Z[12];
   Z[12]=fvu1u1u5*Z[12];
   Z[13]= - 2*Z[117] + fvu1u1u4;
   Z[13]=fvu1u1u4*Z[13];
   Z[14]=4 - fvu1u1u2;
   Z[14]=fvu1u1u2*Z[14];
   Z[13]=Z[5] + Z[14] + Z[39] + Z[13];
   Z[13]=f267*Z[13];
   Z[3]= - Z[103] - Z[56] + Z[19] + 1./9. - Z[3];
   Z[3]=Z[3]*Z[94];
   Z[14]=f76*Z[20];
   Z[3]=Z[98] + Z[3] + Z[14] + 1./3.*f217 + Z[157];
   Z[3]=fvu1u1u7*Z[3];
   Z[14]=Z[44]*Z[127];
   Z[15]=f45*Z[50];
   Z[17]= - fvu1u1u2 + fvu1u1u6;
   Z[17]=f61*Z[17];
   Z[15]=Z[17] - Z[15];
   Z[17]= - fvu1u1u2*Z[115];
   Z[19]=f57 - f217;
   Z[17]=Z[17] + 1./3.*Z[19] + Z[122];
   Z[17]=fvu1u1u2*Z[17];
   Z[19]= - Z[97]*Z[41];
   Z[20]= - Z[85]*Z[93];
   Z[21]=fvu2u1u6 - fvu2u1u3;
   Z[21]=Z[53]*Z[21];
   Z[22]= - fvu1u2u6 - fvu1u2u3;
   Z[22]=Z[122]*Z[22];
   Z[9]= - Z[16]*Z[9];
   Z[16]=Z[109]*Z[26];
   Z[24]=fvu1u1u2*Z[53];
   Z[24]=Z[24] + Z[124];
   Z[24]=fvu1u1u6*Z[24];
   Z[25]=f217 + Z[53];
   Z[25]=Z[25]*Z[28];
   Z[26]= - Z[143]*Z[119];
   Z[27]=Z[11]*Z[58];
   Z[28]= - f47*Z[72];
   Z[3]=Z[8] + Z[14] + Z[3] + 2*Z[13] + Z[12] + Z[28] + Z[6] + Z[19] + 
   Z[27] + Z[26] + Z[25] + Z[24] + Z[17] + Z[16] + 1./27.*f49 + Z[4] + 
   Z[9] + Z[22] + Z[21] + Z[20] + 1./3.*Z[15];
   Z[4]= - fvu1u1u2*Z[23];
   Z[6]= - Z[40] + Z[11];
   Z[6]=fvu1u1u6*Z[6];
   Z[8]= - Z[149] - Z[54];
   Z[8]=fvu1u1u7*Z[8];
   Z[7]=11./3. - Z[7];
   Z[7]=fvu1u1u4*Z[7];
   Z[9]= - 1./2.*fvu1u1u5 - fvu1u1u6 - Z[11];
   Z[9]=fvu1u1u5*Z[9];
   Z[4]=Z[8] + Z[9] - 7./4.*Z[5] + Z[6] + Z[4] + Z[7] - Z[18];
   Z[4]=f3*Z[4];
   Z[5]=f45*Z[11];
   Z[5]=Z[5] + 1./3.*f47;
   Z[6]=f267*Z[11];
   Z[4]=Z[4] + 1./3.*Z[5] - 4*Z[6];
   Z[2]=fvu1u1u7 + fvu1u1u6 - 11./3. + Z[10] + Z[2];
   Z[2]=f3*Z[2];
   Z[5]= - 5*f3;

return Eps5o2<T>(
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[2]
, 
Z[5]
);
}
