
Z[1]=f5 + f218;
Z[2]=f238 + f2 - f272;
Z[3]=Z[1] + Z[2];
Z[4]=f204 - f159;
Z[3]=f184 - 2*Z[4] + 1./2.*Z[3];
Z[5]=tcr11*tci11;
Z[6]=Z[5]*Z[3];
Z[7]=Z[2] - 4*Z[4];
Z[8]=Z[7] + 2*f184 + Z[1];
Z[9]=Z[8]*tci21;
Z[6]= - 1./5.*Z[6] + 2*Z[9];
Z[6]=Z[6]*tcr11;
Z[10]=Z[8]*fvu3u70;
Z[11]=Z[8]*fvu3u78;
Z[10]=Z[10] + Z[11];
Z[2]= - 1./4.*Z[2] + Z[4];
Z[4]= - Z[2] + 1./4.*Z[1];
Z[12]=Z[4] + 1./2.*f184;
Z[13]=Z[12]*fvu3u80;
Z[14]=7*Z[13];
Z[15]=pow(tci11,3);
Z[16]=Z[8]*Z[15];
Z[17]=Z[3]*fvu3u81;
Z[18]=Z[3]*tci21;
Z[19]=Z[18]*tci12;
Z[20]= - fvu3u63*Z[3];
Z[20]= - Z[6] + Z[20] - 7./3.*Z[19] - Z[17] + Z[14] - 1./45.*Z[16] - 
Z[10];
Z[21]=Z[8]*tci31;
Z[22]=8./5.*Z[21];
Z[23]=Z[3]*fvu3u71;
Z[20]=Z[23] + 1./3.*Z[20] - Z[22];
Z[20]=fvu1u1u9*Z[20];
Z[24]=7*Z[19];
Z[25]=Z[3]*fvu3u45;
Z[26]=Z[3]*fvu3u62;
Z[27]=Z[12]*fvu3u63;
Z[28]=Z[12]*Z[15];
Z[29]=Z[3]*fvu3u43;
Z[10]= - 13*Z[27] - Z[24] + Z[29] - 25./54.*Z[28] + Z[10] - Z[25] + 
Z[26];
Z[5]=Z[5]*Z[12];
Z[30]= - 5*Z[18] + 1./2.*Z[5];
Z[31]=Z[30]*tcr11;
Z[32]= - Z[31] + 6*Z[21];
Z[33]=1./3.*Z[8];
Z[34]=Z[33]*fvu3u71;
Z[10]= - Z[34] + 1./3.*Z[10] - Z[32];
Z[10]=fvu1u1u1*Z[10];
Z[35]=Z[29] + 11./135.*Z[16] + Z[11];
Z[35]=fvu1u1u2*Z[35];
Z[36]=Z[3]*fvu1u1u1;
Z[37]=Z[8]*tci12;
Z[38]= - fvu1u1u9*Z[3];
Z[38]= - Z[36] - Z[37] + Z[38];
Z[38]=fvu3u82*Z[38];
Z[39]= - fvu1u1u10 - fvu1u1u5;
Z[39]=Z[8]*Z[39];
Z[40]=Z[8]*fvu1u1u2;
Z[39]= - Z[36] + Z[40] + Z[39];
Z[39]=fvu3u25*Z[39];
Z[15]=Z[15]*Z[3];
Z[41]=Z[19] - 1./27.*Z[15] - Z[13];
Z[42]=fvu3u23 - fvu3u82;
Z[43]=fvu3u71 - fvu3u63 - Z[42];
Z[43]=Z[3]*Z[43];
Z[41]=5*Z[41] + Z[43];
Z[41]=fvu1u1u8*Z[41];
Z[43]= - fvu1u1u2 + fvu1u1u9;
Z[43]=Z[3]*Z[43];
Z[36]=Z[36] + Z[43];
Z[36]=fvu3u23*Z[36];
Z[35]=Z[36] + Z[35] + Z[38] + Z[39] + Z[41];
Z[11]= - Z[17] + 41./54.*Z[28] - Z[11];
Z[36]=5*Z[27];
Z[38]=1./3.*Z[3];
Z[39]=fvu3u25 + fvu3u45 + fvu3u82 + fvu3u71;
Z[39]=Z[38]*Z[39];
Z[41]= - fvu3u70*Z[33];
Z[11]=Z[36] + Z[41] + 1./3.*Z[11] + Z[19] + Z[39] + Z[32];
Z[11]=fvu1u1u3*Z[11];
Z[14]=Z[14] - Z[25];
Z[17]=Z[29] - Z[17];
Z[25]=fvu3u63*Z[8];
Z[19]=Z[25] - Z[26] - 5*Z[19] + 103./135.*Z[28] - Z[17] + Z[14];
Z[25]=Z[9] - 1./5.*Z[5];
Z[25]=tcr11*Z[25];
Z[29]=fvu3u25 + Z[42];
Z[29]=Z[38]*Z[29];
Z[19]= - Z[34] + 12./5.*Z[21] + 1./3.*Z[19] + Z[25] + Z[29];
Z[19]=fvu1u1u7*Z[19];
Z[25]=Z[9]*fvu1u1u2;
Z[29]=tci11*Z[8]*pow(tcr12,2);
Z[32]=tcr12*Z[9];
Z[13]=5./3.*Z[13] + 4./9.*Z[25] + 20./3.*Z[32] - 151./135.*Z[15] + 2*
Z[29];
Z[13]=tci12*Z[13];
Z[26]=Z[17] - Z[26];
Z[29]= - Z[38]*tci12*tci21;
Z[27]=5*Z[31] - 19*Z[27] + Z[29] - 29./18.*Z[28] - Z[26];
Z[29]= - fvu3u23*Z[38];
Z[23]=Z[29] + Z[23] + 1./3.*Z[27] - 10*Z[21];
Z[23]=fvu1u1u10*Z[23];
Z[27]=Z[9]*tci12;
Z[14]=14./3.*Z[27] + 149./270.*Z[28] - Z[14] + Z[26];
Z[5]=Z[18] - 1./10.*Z[5];
Z[5]=tcr11*Z[5];
Z[18]=fvu3u25 - fvu3u71;
Z[18]=Z[38]*Z[18];
Z[5]=38./5.*Z[21] + 19./3.*Z[5] + 1./3.*Z[14] + Z[36] + Z[18];
Z[5]=fvu1u1u6*Z[5];
Z[14]=Z[24] - 23./54.*Z[28] + 4*Z[25];
Z[18]=Z[3]*tci12;
Z[18]=1./5.*Z[18] - 1./15.*Z[40];
Z[18]=tci11*Z[18];
Z[18]= - Z[30] + Z[18];
Z[18]=tcr11*Z[18];
Z[14]=1./3.*Z[14] + Z[18];
Z[14]=tcr11*Z[14];
Z[17]= - 2./9.*Z[16] - Z[17];
Z[18]=Z[8]*fvu3u71;
Z[21]=fvu3u82 - fvu3u62;
Z[21]=Z[38]*Z[21];
Z[17]=Z[18] + 1./3.*Z[17] + 2*Z[27] + Z[21];
Z[17]=fvu1u1u4*Z[17];
Z[21]= - fvu4u199 + fvu4u233 + fvu4u289 - fvu4u111;
Z[24]=fvu4u213 + fvu4u221;
Z[25]=fvu4u279 + fvu4u271;
Z[26]=fvu4u273 - fvu4u277;
Z[21]= - 3*fvu4u252 - fvu4u234 - 5./9.*fvu4u255 - 3./2.*fvu4u91 - 17./2.
*fvu4u215 - 1./6.*fvu4u83 + fvu4u113 + 23./6.*fvu4u174 + 13./9.*
fvu4u148 - 25./6.*fvu4u182 - fvu4u290 - 25./3.*fvu4u139 - 1./9.*
fvu4u192 - 19./6.*Z[26] - 17./6.*Z[25] + 7./6.*Z[24] - 1./2.*Z[21];
Z[12]=Z[12]*Z[21];
Z[15]=1./5.*Z[15] - 8*Z[27];
Z[21]=fvu3u63 + fvu3u62;
Z[24]=Z[8]*Z[21];
Z[6]= - Z[6] + 1./3.*Z[15] + Z[24];
Z[6]= - Z[34] + 1./3.*Z[6] - Z[22];
Z[6]=fvu1u1u5*Z[6];
Z[15]=2*Z[40] - 3*Z[37];
Z[22]=tcr11*Z[8];
Z[15]=4./5.*Z[15] + 3*Z[22];
Z[15]=tci31*Z[15];
Z[22]=Z[38]*fvu1u1u2;
Z[24]= - Z[22] - Z[37];
Z[24]=fvu3u71*Z[24];
Z[25]=fvu4u184 + fvu4u171;
Z[25]= - fvu4u201 + 5./9.*fvu4u102 - 17./6.*fvu4u93 - 17./2.*fvu4u219
 + 7./6.*Z[25];
Z[2]=Z[2]*Z[25];
Z[26]=1./3.*fvu4u293;
Z[28]=Z[26] + 1./4.*Z[25];
Z[1]= - Z[28]*Z[1];
Z[21]= - fvu3u80 - Z[21];
Z[21]=Z[22]*Z[21];
Z[22]= - fvu4u291 + fvu4u202 + 5./3.*fvu4u244 + 13./3.*fvu4u132 + 
fvu4u114 - fvu4u235;
Z[3]=Z[3]*Z[22];
Z[22]= - fvu4u146 + fvu4u225 - fvu4u190;
Z[22]= - 1./9.*fvu4u51 - fvu4u309 - 2./3.*tci41 - 2./9.*Z[22];
Z[8]=Z[8]*Z[22];
Z[22]=fvu3u70*fvu1u1u2;
Z[22]=fvu4u41 + fvu4u25 + Z[22] - fvu4u295 + fvu4u39 - fvu4u129 + 
fvu4u28 - fvu4u246 - fvu4u141;
Z[22]=Z[33]*Z[22];
Z[7]= - Z[7]*Z[26];
Z[4]=fvu4u80*Z[4];
Z[9]=pow(tci11,2)*Z[9];
Z[26]=tci32*Z[37];
Z[25]=17./12.*fvu4u80 - 1./2.*Z[25] - 2./3.*fvu4u293;
Z[25]=f184*Z[25];
Z[1]=Z[19] + Z[5] + Z[11] + Z[23] + Z[17] + Z[10] + Z[6] + Z[20] + 
Z[24] + 2*Z[15] + Z[14] - 8*Z[26] + Z[13] - 1./9.*Z[9] + Z[25] + 17./6.
*Z[4] + Z[7] + Z[22] + Z[12] + Z[8] + Z[3] + Z[21] + Z[1] + Z[2] + 1./3.
*Z[35];
Z[2]= - 1./27.*Z[16] + Z[27];
Z[2]=2*Z[2] + Z[18];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
