
Z[1]=1./2.*fvu1u1u6;
Z[2]=1./2.*fvu1u1u7;
Z[3]=fvu1u1u3 - Z[2] + fvu1u1u2 + Z[1];
Z[3]=fvu3u80*Z[3];
Z[4]=fvu1u1u9 - fvu1u1u2;
Z[5]=fvu1u1u3 - fvu1u1u1;
Z[6]= - Z[5] + Z[4];
Z[6]=fvu3u45*Z[6];
Z[7]=fvu4u289 - fvu4u199;
Z[8]=3./2.*fvu3u80;
Z[9]= - fvu1u1u9*Z[8];
Z[10]=fvu1u1u9 + fvu1u1u7;
Z[11]=Z[10] - fvu1u1u2;
Z[12]= - fvu1u1u6 + Z[11];
Z[12]=fvu3u43*Z[12];
Z[13]=fvu1u1u1 + Z[10] - fvu1u1u6;
Z[13]=fvu3u82*Z[13];
Z[14]=1./2.*fvu3u80 - fvu3u82;
Z[14]=fvu1u1u8*Z[14];
Z[3]=Z[6] + Z[14] + Z[13] + Z[12] + Z[3] - 1./6.*fvu4u255 - fvu4u202 - 
1./2.*fvu4u201 + 11./4.*fvu4u271 + 7./6.*fvu4u192 + Z[9] - 3./4.*
fvu4u184 + fvu4u291 + 1./4.*Z[7];
Z[6]= - f516 + 1./2.*f451;
Z[3]=Z[6]*Z[3];
Z[7]=tci12 - fvu1u1u3;
Z[9]=2*f516;
Z[12]=Z[9] - f451;
Z[7]=Z[12]*Z[7];
Z[13]= - fvu1u1u5 + fvu1u1u8 - fvu1u1u2 - fvu1u1u1;
Z[13]=Z[6]*Z[13];
Z[7]=Z[13] + Z[7];
Z[7]=fvu3u78*Z[7];
Z[13]= - fvu4u282 - fvu4u51 + fvu4u100 + fvu4u225 - fvu4u102;
Z[13]=fvu4u39 - fvu4u325 + 2*fvu4u213 + fvu4u28 - fvu4u139 - fvu4u295
 + 2./3.*tci41 - fvu4u215 + fvu4u93 + fvu4u80 + fvu4u221 - 1./3.*Z[13];
Z[13]=Z[12]*Z[13];
Z[11]=Z[11] + fvu1u1u6;
Z[14]= - Z[6]*Z[11];
Z[15]= - fvu1u1u10*Z[12];
Z[14]=Z[15] + Z[14];
Z[14]=fvu3u63*Z[14];
Z[5]=Z[5] + fvu1u1u7 - fvu1u1u6;
Z[5]=Z[5]*Z[6];
Z[15]=fvu3u71*Z[5];
Z[8]= - Z[6]*Z[8];
Z[16]=tci32*Z[12];
Z[8]=8*Z[16] + Z[8];
Z[8]=tci12*Z[8];
Z[5]=fvu3u25*Z[5];
Z[9]=fvu4u330*Z[9];
Z[16]=fvu4u174*f516;
Z[17]= - fvu4u330 + 11./8.*fvu4u174;
Z[17]=f451*Z[17];
Z[3]= - Z[5] + Z[7] + Z[8] + Z[15] + Z[14] + Z[17] + Z[9] - 11./4.*
Z[16] + Z[13] + Z[3];
Z[5]=fvu1u1u8 + fvu1u1u2;
Z[5]= - 5*fvu1u1u1 + 3*Z[5];
Z[5]=Z[6]*Z[5];
Z[7]= - tci12 + Z[10];
Z[7]=Z[12]*Z[7];
Z[8]=f426 - f163;
Z[9]= - f393 + 8*f375;
Z[5]= - 10*f192 + 20*f416 - f387 + 11./4.*f5 + 1./12.*f401 - Z[9] + 
Z[7] + Z[5] + 5*Z[8];
Z[5]=fvu3u81*Z[5];
Z[7]= - 10*fvu1u1u3 + 20*fvu1u1u1 - 8*fvu1u1u5 - 100./3.*tcr12;
Z[7]=Z[12]*Z[7];
Z[13]=8./3.*fvu1u1u2 - 5./3.*fvu1u1u10;
Z[13]=Z[12]*Z[13];
Z[13]= - f387 - Z[9] + Z[13];
Z[14]=21*fvu1u1u8 - 25./3.*fvu1u1u6 - 7./3.*Z[10];
Z[14]=Z[6]*Z[14];
Z[7]= - 20*f192 + 40*f416 + 11./2.*f5 + 1./6.*f401 + Z[14] + 10*Z[8] + 
2*Z[13] + Z[7];
Z[7]=tci12*Z[7];
Z[11]=2*fvu1u1u10 - Z[11];
Z[13]= - 4*tci12 - Z[11];
Z[13]=tcr11*Z[12]*Z[13];
Z[7]=5*Z[13] + Z[7];
Z[7]=tci21*Z[7];
Z[13]=8./3.*fvu1u1u5 + 10*tcr11 + 10./3.*fvu1u1u3 - 20./3.*fvu1u1u1;
Z[13]=Z[12]*Z[13];
Z[10]= - 155./3.*tci12 - 7*fvu1u1u8 - 1./6.*fvu1u1u6 + 13./2.*fvu1u1u2
 - 13./6.*Z[10];
Z[10]=Z[6]*Z[10];
Z[14]=fvu1u1u10*Z[6];
Z[9]=2*Z[9] + 11*Z[14];
Z[8]=20./3.*f192 - 40./3.*f416 + 2./3.*f387 - 11./6.*f5 - 1./18.*f401
 + 1./3.*Z[9] + Z[10] + Z[13] - 10./3.*Z[8];
Z[8]=tci11*Z[8];
Z[9]=tci21*Z[12];
Z[8]= - 13*Z[9] + Z[8];
Z[8]=tci11*Z[8];
Z[1]=tci12 + Z[2] + Z[1] - fvu1u1u10 + 1./2.*Z[4];
Z[1]=pow(tcr11,2)*Z[6]*Z[1];
Z[2]=tci12*Z[12]*pow(tcr12,2);
Z[1]=1./9.*Z[8] + Z[1] - 10*Z[2];
Z[1]=tci11*Z[1];
Z[2]=2*tci12;
Z[4]=Z[2] - Z[11];
Z[4]=tci31*Z[4];
Z[8]=fvu4u91 + fvu4u83;
Z[4]=12*Z[4] + 5./3.*fvu4u148 + 5*Z[8];
Z[4]=Z[12]*Z[4];
Z[2]=Z[2]*tci21;
Z[8]=pow(tci11,3);
Z[2]= - fvu3u81 - Z[2] + 2./27.*Z[8];
Z[8]=35*f430 + 5*f166;
Z[8]=Z[2]*Z[8];
Z[9]=fvu4u279 - fvu4u171;
Z[9]=15./2.*fvu4u252 - 5*fvu4u244 - 5./4.*fvu4u277 + 55./4.*fvu4u182 + 
45./4.*fvu4u273 + 5./2.*fvu4u290 + 15./4.*Z[9];
Z[9]=Z[6]*Z[9];
Z[10]= - fvu3u80 - fvu3u82;
Z[10]=5*Z[10] + 3*fvu3u81;
Z[6]=fvu1u1u5*Z[6]*Z[10];
Z[1]=Z[1] + Z[7] + Z[6] + Z[5] + Z[9] + Z[8] + Z[4] + 5*Z[3];
Z[2]=5*Z[12]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
