
Z[1]=fvu4u250 - fvu4u313;
Z[2]=2*fvu3u45;
Z[3]=Z[2] - fvu3u81;
Z[3]=Z[3]*fvu1u1u6;
Z[3]= - fvu4u93 - fvu4u295 + fvu4u51 - Z[3] - fvu4u80 - fvu4u293 + 
fvu4u213 - fvu4u215;
Z[4]=fvu4u174 + fvu4u182;
Z[5]=fvu4u148 + fvu4u100;
Z[6]=fvu4u199 - fvu4u289;
Z[7]= - fvu1u1u1 + 1./3.*fvu1u1u4;
Z[8]=1./3.*fvu1u1u7 - 1./2.*Z[7];
Z[8]=fvu3u81*Z[8];
Z[9]=2./3.*fvu1u1u1;
Z[10]= - 5./6.*fvu1u1u7 - Z[9] + 1./2.*fvu1u1u8;
Z[10]=fvu3u45*Z[10];
Z[8]= - fvu4u91 - 4./3.*fvu4u246 - 17./24.*fvu4u184 - 7./24.*fvu4u271
 + 43./24.*fvu4u273 + Z[10] - 1./4.*fvu4u201 + 2./3.*fvu4u41 + Z[8] - 1.
/8.*Z[6] - 1./9.*Z[5] + 3./8.*Z[4] - 1./3.*Z[3] + Z[1];
Z[10]=fvu1u1u9 + fvu1u1u8;
Z[9]=Z[9] - fvu1u1u4;
Z[11]=5./3.*fvu1u1u7;
Z[12]=11./6.*fvu1u1u2 + 5./2.*fvu1u1u6 - Z[11] + 4*Z[9] - 3./2.*Z[10];
Z[12]=fvu3u25*Z[12];
Z[13]=fvu1u1u6 - fvu1u1u7;
Z[14]=1./3.*fvu1u1u5;
Z[15]=fvu1u1u8 + fvu1u1u4;
Z[15]= - 3*fvu1u1u1 + 2*Z[15];
Z[16]=13./18.*tcr11 - Z[14] - 5*tcr12 + 13./20.*fvu1u1u9 - 31./60.*
fvu1u1u2 + 1./5.*Z[15] - 1./12.*Z[13];
Z[17]=pow(tcr11,2);
Z[16]=Z[16]*Z[17];
Z[18]= - 149./3.*fvu1u1u1 + 22*fvu1u1u4;
Z[19]=31./2.*fvu1u1u8 - Z[18];
Z[19]=641./60.*fvu1u1u2 + 1./5.*Z[19] + 161./12.*Z[13];
Z[19]=217./18.*tcr11 - fvu1u1u5 - 545./27.*tcr12 + 1./3.*Z[19] - 131./
20.*fvu1u1u9;
Z[20]=pow(tci11,2);
Z[21]=1./9.*Z[20];
Z[19]=Z[19]*Z[21];
Z[16]=Z[19] + 325./27.*tcr33 + Z[16];
Z[16]=tci11*Z[16];
Z[19]= - 4*fvu1u1u5 + 39./5.*fvu1u1u9 - 31./5.*fvu1u1u2 + 12./5.*Z[15]
 - Z[13];
Z[19]=Z[19]*tci31;
Z[22]= - 5./6.*fvu3u43 + 5./3.*fvu3u23;
Z[23]=fvu1u1u9 - fvu1u1u2;
Z[24]=Z[23] + fvu1u1u7;
Z[25]=Z[24] - fvu1u1u6;
Z[22]=Z[25]*Z[22];
Z[26]=5./3.*fvu1u1u9;
Z[27]=1./2.*fvu3u81 + fvu3u45;
Z[27]=Z[27]*Z[26];
Z[28]=5./3.*fvu1u1u3;
Z[29]=fvu3u25 + fvu3u45;
Z[30]= - fvu3u81 + 1./2.*Z[29];
Z[30]=Z[30]*Z[28];
Z[31]=fvu1u1u9 + fvu1u1u7;
Z[32]=fvu1u1u8 - fvu1u1u1;
Z[33]=fvu1u1u4 + Z[32] + fvu1u1u3;
Z[34]=Z[33] - Z[31];
Z[35]=fvu3u82*Z[34];
Z[36]=fvu4u255 + fvu4u290;
Z[37]=fvu3u25 - fvu3u45;
Z[38]=Z[37]*fvu1u1u5;
Z[38]=fvu4u139 + Z[38] + fvu4u39;
Z[39]=tcr11*tci32;
Z[8]=65./12.*fvu4u252 - 215./24.*fvu4u277 + Z[16] + 40*Z[39] - 40./3.*
tci43 - 4*Z[19] - 5./6.*Z[35] + 10./3.*fvu4u25 + Z[30] + Z[12] - 5./2.*
fvu4u202 - 25./2.*fvu4u244 + Z[27] - 1036./27.*tci41 + Z[22] + 5./3.*
Z[38] + 5./4.*Z[36] + 5*Z[8];
Z[8]=f445*Z[8];
Z[7]=2./3.*fvu1u1u7 - Z[7];
Z[7]=fvu3u81*Z[7];
Z[12]= - Z[11] - 4./3.*fvu1u1u1 + fvu1u1u8;
Z[12]=fvu3u45*Z[12];
Z[1]= - fvu4u202 - 8./3.*fvu4u246 - 17./12.*fvu4u184 - 7./12.*fvu4u271
 + 43./12.*fvu4u273 + Z[12] - 1./2.*fvu4u201 + 4./3.*fvu4u41 + Z[7] - 1.
/4.*Z[6] - 2./9.*Z[5] + 3./4.*Z[4] - 2./3.*Z[3] + 2*Z[1];
Z[3]=2./3.*fvu1u1u5;
Z[4]=13./9.*tcr11 - Z[3] - 10*tcr12 + 13./10.*fvu1u1u9 - 31./30.*
fvu1u1u2 + 2./5.*Z[15] - 1./6.*Z[13];
Z[4]=Z[4]*Z[17];
Z[5]= - 2*Z[18] + 31*fvu1u1u8;
Z[5]=641./30.*fvu1u1u2 + 1./5.*Z[5] + 161./6.*Z[13];
Z[5]=217./9.*tcr11 - 2*fvu1u1u5 - 1090./27.*tcr12 + 1./3.*Z[5] - 131./
10.*fvu1u1u9;
Z[5]=Z[5]*Z[21];
Z[4]=Z[5] + 650./27.*tcr33 + Z[4];
Z[4]=tci11*Z[4];
Z[5]= - 5./3.*fvu3u43 + 10./3.*fvu3u23;
Z[5]=Z[25]*Z[5];
Z[2]=fvu3u81 + Z[2];
Z[2]=Z[2]*Z[26];
Z[6]=11./3.*fvu1u1u2 + 5*fvu1u1u6 - 10./3.*fvu1u1u7 + 8*Z[9] - 3*Z[10];
Z[6]=fvu3u25*Z[6];
Z[7]= - 2*fvu3u81 + Z[29];
Z[7]=Z[7]*Z[28];
Z[9]=5./3.*fvu3u82;
Z[10]= - Z[34]*Z[9];
Z[1]=65./6.*fvu4u252 - 215./12.*fvu4u277 + Z[4] + 80*Z[39] - 80./3.*
tci43 - 8*Z[19] + Z[10] + 20./3.*fvu4u25 + Z[7] + Z[6] - 10*fvu4u91 - 
25*fvu4u244 + Z[2] - 2072./27.*tci41 + Z[5] + 10./3.*Z[38] + 5./2.*
Z[36] + 5*Z[1];
Z[1]=f464*Z[1];
Z[2]=Z[37] + fvu3u81;
Z[4]=pow(tci11,3);
Z[5]= - 1./2.*Z[2] + 2./27.*Z[4];
Z[5]=f445*Z[5];
Z[2]=4./27.*Z[4] - Z[2];
Z[2]=f464*Z[2];
Z[2]=Z[5] + Z[2];
Z[2]=fvu1u1u10*Z[2];
Z[4]=f464 + 1./2.*f445;
Z[5]=Z[24] + fvu1u1u6;
Z[5]= - Z[5]*Z[4];
Z[6]=f445 + 2*f464;
Z[7]=Z[6]*fvu1u1u10;
Z[5]=Z[7] + Z[5];
Z[5]=fvu3u63*Z[5];
Z[10]=Z[33] - fvu1u1u2 - fvu1u1u6;
Z[10]=Z[10]*Z[4];
Z[12]=Z[6]*tci12;
Z[10]= - Z[12] + Z[10];
Z[10]=fvu3u78*Z[10];
Z[2]=Z[10] + Z[2] + Z[5];
Z[5]=pow(tcr12,2);
Z[10]= - 5*Z[5] + 1./15.*Z[17] + 46./45.*Z[20];
Z[16]=2*tci11;
Z[10]=Z[10]*Z[16];
Z[16]=fvu3u25 + 20*tci32;
Z[9]=Z[9] - 32./5.*tci31 + Z[10] + 2*Z[16];
Z[9]=tci12*Z[9];
Z[10]=fvu4u102 - fvu4u49;
Z[16]=fvu4u282 - fvu4u221;
Z[18]= - fvu1u1u2 + Z[32] + fvu1u1u5;
Z[18]=fvu3u71*Z[18];
Z[9]=Z[9] + 5./3.*Z[18] - 25./3.*fvu4u28 - 32*tci42 + 20./3.*fvu4u83 + 
5./3.*Z[16] + 10./9.*Z[10];
Z[9]=Z[6]*Z[9];
Z[10]= - f163 - f430 + f426 - f166;
Z[16]=f156 - f150;
Z[18]=8*f145 + Z[16] + 5*Z[10];
Z[19]=2*Z[18] - 11./2.*f2 + 1./6.*f162;
Z[21]= - fvu1u1u1 + 4*fvu1u1u4;
Z[22]= - 8*tcr11 + 80./3.*fvu1u1u5 - 100*tcr12 + 49./2.*fvu1u1u9 - 14./
3.*fvu1u1u2 - 2*Z[21] - 61./2.*fvu1u1u8 - 215./6.*Z[13];
Z[22]=f445*Z[22];
Z[13]= - 16*tcr11 + 160./3.*fvu1u1u5 - 200*tcr12 + 49*fvu1u1u9 - 28./3.
*fvu1u1u2 - 4*Z[21] - 61*fvu1u1u8 - 215./3.*Z[13];
Z[13]=f464*Z[13];
Z[7]= - 10*Z[7] + Z[13] + Z[22] - Z[19];
Z[7]=tci12*Z[7];
Z[11]=5./3.*fvu1u1u6 - 4*Z[15] - 5*tcr11 - 13*fvu1u1u9 + 31./3.*
fvu1u1u2 - Z[11] + 20./3.*fvu1u1u5;
Z[11]=Z[11]*tcr11;
Z[5]=Z[11] - 100./3.*Z[5] - 79./27.*Z[20];
Z[5]=Z[5]*Z[6];
Z[11]= - tcr11*Z[19];
Z[5]=1./3.*Z[7] + Z[11] + Z[5];
Z[5]=tci21*Z[5];
Z[7]= - Z[17] + 11./27.*Z[20];
Z[7]=Z[7]*tci11;
Z[10]=1./5.*Z[16] + Z[10];
Z[11]= - 1./120.*f162 - 4./5.*f145 - 1./2.*Z[10] + 11./40.*f2;
Z[11]=Z[11]*Z[7];
Z[13]= - fvu1u1u2 + fvu1u1u3 + fvu1u1u1 + fvu1u1u4;
Z[13]=11./6.*fvu1u1u6 + 5./2.*fvu1u1u8 - 13./6.*Z[31] + 1./3.*Z[13];
Z[14]=1./2.*Z[13] - Z[14];
Z[14]=f445*Z[14];
Z[3]= - Z[3] + Z[13];
Z[3]=f464*Z[3];
Z[13]=tci12*Z[4];
Z[3]= - 7./2.*Z[13] + Z[14] + Z[3];
Z[3]=fvu3u80*Z[3];
Z[13]=fvu1u1u10 - Z[23] - fvu1u1u3 - fvu1u1u6 + fvu1u1u8;
Z[13]=fvu3u70*Z[13];
Z[13]=5./3.*Z[13] - 35./12.*fvu4u279 + 85./18.*fvu4u192 - 85./12.*
fvu4u171 + 5*fvu4u291;
Z[4]=Z[4]*Z[13];
Z[13]=11./4.*f2 - 1./12.*f162 - Z[18];
Z[13]=fvu3u25*Z[13];
Z[10]= - 8./5.*f145 - Z[10];
Z[10]=33./5.*f2 + 12*Z[10] - 1./5.*f162;
Z[10]=tci31*Z[10];
Z[1]=5*Z[3] + Z[5] + Z[1] + Z[11] + 2*Z[10] + Z[13] + Z[8] + Z[9] + 
Z[4] + 5./3.*Z[2];
Z[2]=24*tci31 + 5*fvu3u25;
Z[3]= - 1./2.*Z[7] - Z[2];
Z[3]=f445*Z[3];
Z[2]= - 2*Z[2] - Z[7];
Z[2]=f464*Z[2];
Z[4]= - tcr11*Z[6];
Z[4]= - 1./3.*Z[12] + Z[4];
Z[4]=tci21*Z[4];
Z[2]=10*Z[4] + Z[3] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
