
Z[1]=31*f580;
Z[2]=1./2.*f175;
Z[3]=f426 - f430;
Z[4]= - 23*f417 - 7*Z[3];
Z[4]=Z[2] + 1./8.*Z[4] - Z[1];
Z[5]=31./6.*f424;
Z[6]=1./8.*f166;
Z[7]=2./3.*f453;
Z[8]=Z[7] + 1./3.*f552;
Z[4]= - Z[5] + f407 + 1./3.*Z[4] + Z[6] - Z[8];
Z[4]=fvu1u1u7*Z[4];
Z[9]=10*f580;
Z[10]=1./5.*f175;
Z[11]=Z[9] - Z[10];
Z[12]= - 151*f430 + 71*f417;
Z[13]=Z[12] + 151*f426;
Z[14]=1./20.*Z[13];
Z[15]=Z[11] + Z[14];
Z[16]=1./3.*Z[15];
Z[17]=5./3.*f424;
Z[18]=Z[16] + Z[17];
Z[19]=1./20.*f166;
Z[20]=4./3.*f453;
Z[21]=Z[20] + 2./3.*f552;
Z[22]=Z[19] + Z[21];
Z[23]=Z[22] - Z[18];
Z[24]=Z[23]*fvu1u1u5;
Z[25]=3./40.*f166;
Z[26]=1./10.*f175;
Z[27]=Z[25] + Z[26];
Z[28]=4*f580;
Z[29]=Z[28] + 2*f424;
Z[30]=f417 + Z[3];
Z[31]= - 71./40.*Z[30] + Z[27] - Z[29];
Z[31]=tci12*Z[31];
Z[32]=11*f417;
Z[33]= - Z[32] - 31*Z[3];
Z[34]=2./5.*f175;
Z[35]= - Z[34] - 1./10.*Z[33] + 29*f580;
Z[36]=1./10.*f166;
Z[35]=29./6.*f424 - f407 + 1./3.*Z[35] - Z[36] - Z[8];
Z[35]=fvu1u1u6*Z[35];
Z[37]=3./20.*f166;
Z[38]=Z[37] + Z[10];
Z[39]=4*f424 + 8*f580;
Z[40]= - f407 + 31./20.*Z[30];
Z[41]= - Z[38] + Z[40] + Z[39];
Z[41]=fvu1u1u8*Z[41];
Z[42]= - Z[26] + 5*f580 + 1./40.*Z[13];
Z[43]=1./3.*Z[42];
Z[44]=1./40.*f166;
Z[45]=Z[43] - Z[44] + 5./6.*f424;
Z[46]=1./6.*f552 + 1./3.*f453;
Z[47]= - Z[46] + 1./2.*Z[45];
Z[48]=Z[47]*fvu1u1u9;
Z[49]=Z[47]*fvu1u1u3;
Z[25]=Z[42] - Z[25] + 5./2.*f424;
Z[50]=1./2.*Z[25];
Z[51]=f453 + 1./2.*f552;
Z[52]=Z[50] - Z[51];
Z[53]= - fvu1u1u2*Z[52];
Z[54]=25*f417 + 41*Z[3];
Z[54]=Z[2] + 1./8.*Z[54];
Z[55]= - 37*f580 + Z[54];
Z[55]=1./3.*Z[55] + Z[6];
Z[55]= - 37./12.*f424 + 1./2.*Z[55] + f407 - Z[46];
Z[55]=fvu1u1u1*Z[55];
Z[56]= - Z[8] + Z[45];
Z[57]=fvu1u1u10*Z[56];
Z[58]= - f3 + f2 + f5;
Z[59]=f129 + 22*Z[58];
Z[60]=f580 + 1./2.*f424;
Z[61]=fvu1u1u4*Z[60];
Z[4]=Z[41] + Z[35] + 3*Z[61] + Z[57] + Z[31] + Z[48] + 4*f123 + Z[24]
 + Z[55] - Z[49] + Z[4] - 1./3.*Z[59] + Z[53];
Z[4]=fvu3u45*Z[4];
Z[31]=4*f552 + 8*f453;
Z[35]=24*f407;
Z[41]= - 17*f417 - 97*Z[3];
Z[53]= - 106*f424 + Z[35] + 21./10.*f166 + 14./5.*f175 + 1./10.*Z[41]
 - 212*f580 + Z[31];
Z[55]=1./5.*tci31;
Z[53]=Z[53]*Z[55];
Z[41]= - 1./40.*Z[41] - 7./10.*f175 + 53*f580;
Z[41]= - 7./40.*f166 + 1./3.*Z[41];
Z[57]=2*f407;
Z[8]= - 53./6.*f424 + Z[57] + Z[8] - Z[41];
Z[8]=tci21*Z[8];
Z[41]=53./12.*f424 + 1./2.*Z[41] - f407 - Z[46];
Z[61]=tcr11*tci11;
Z[62]=1./10.*Z[61];
Z[41]=Z[41]*Z[62];
Z[8]=Z[8] + Z[41];
Z[8]=tcr11*Z[8];
Z[41]=fvu3u43 + fvu3u23;
Z[41]=Z[47]*Z[41];
Z[63]=fvu3u25*Z[52];
Z[64]=11*f407;
Z[65]=16853*f417 + 35173*Z[3];
Z[65]= - 163./10.*f175 + 1./40.*Z[65] + 617*f580;
Z[65]=1./3.*Z[65] - 163./40.*f166;
Z[65]= - 229./6.*f552 - 229./3.*f453 + 617./12.*f424 + 1./2.*Z[65] + 
Z[64];
Z[66]=pow(tci11,3);
Z[65]=Z[65]*Z[66];
Z[67]= - 2573*f417 - 5533*Z[3];
Z[67]=43./10.*f175 + 1./40.*Z[67] - 233*f580;
Z[67]=37./3.*f552 + 74./3.*f453 - 233./6.*f424 + Z[57] + 1./3.*Z[67] + 
43./40.*f166;
Z[68]=tci12*tci21;
Z[67]=Z[67]*Z[68];
Z[69]= - fvu3u78*Z[56];
Z[70]=fvu3u80*Z[47];
Z[8]=11*Z[70] + Z[69] + 1./3.*Z[67] + Z[8] + Z[53] + 1./270.*Z[65] + 
Z[63] - Z[41];
Z[8]=fvu1u1u6*Z[8];
Z[53]=1./5.*fvu1u1u7;
Z[63]=1./5.*fvu1u1u1;
Z[65]= - 3./2.*tcr12 + Z[53] + Z[63];
Z[67]=1./2.*tci11;
Z[65]=Z[65]*Z[67];
Z[67]=2*tci21;
Z[65]=Z[65] + Z[67] - 1./60.*Z[61];
Z[65]=Z[65]*tcr11;
Z[69]=fvu1u1u1 + fvu1u1u7;
Z[70]=Z[69]*tci21;
Z[70]= - Z[70] + 3*tci32;
Z[71]=24./5.*tci31;
Z[65]=Z[65] + Z[71] + 157./540.*Z[66] + 2*Z[70];
Z[65]=Z[65]*tcr11;
Z[62]=Z[62] - Z[67];
Z[62]=Z[62]*tcr11;
Z[67]=24*tci31;
Z[70]=Z[67] + 11./54.*Z[66];
Z[62]=2./3.*Z[68] - Z[62] + 1./5.*Z[70];
Z[70]=fvu1u1u8 + fvu1u1u6;
Z[62]= - Z[62]*Z[70];
Z[72]=Z[69] + 5*tcr12;
Z[73]=1./3.*tci21;
Z[72]=Z[72]*Z[73];
Z[72]=Z[72] - 2*tci32;
Z[73]=pow(tci11,2);
Z[74]=pow(tcr12,2);
Z[75]= - Z[74] + 131./540.*Z[73];
Z[75]=Z[75]*tci11;
Z[76]= - 1./20.*Z[61] + 5./3.*tci21;
Z[76]=Z[76]*tcr11;
Z[72]= - Z[76] - Z[75] - 12./5.*tci31 + 2*Z[72];
Z[72]=Z[72]*tci12;
Z[75]=109./6.*tcr12 + 11./5.*Z[69];
Z[76]=1./9.*tci11;
Z[75]=Z[75]*Z[76];
Z[75]=Z[75] - tci21;
Z[75]=Z[75]*tci11;
Z[75]=Z[75] - 65./6.*tcr33;
Z[76]=1./6.*tci11;
Z[75]=Z[75]*Z[76];
Z[70]=Z[69] - Z[70];
Z[70]=Z[70]*fvu3u45;
Z[69]=Z[71]*Z[69];
Z[71]=6*tci42;
Z[76]=tci43 + Z[71] + 1./3.*fvu4u102;
Z[77]= - fvu4u246 + Z[76] + fvu4u83;
Z[78]=Z[74]*tci21;
Z[62]= - Z[70] + Z[69] - fvu4u91 - 7./9.*tci41 + 5*Z[78] + fvu4u250 + 
Z[75] + Z[72] - Z[65] + 2*Z[77] + Z[62];
Z[65]=f138 + f163;
Z[62]=Z[62]*Z[65];
Z[65]=fvu4u282 + fvu4u41;
Z[69]= - Z[65] + fvu4u83 + fvu4u190;
Z[70]=fvu4u25 - fvu4u39;
Z[72]=Z[69] - Z[70];
Z[75]=fvu4u202 + 1./9.*fvu4u49;
Z[77]=8*tci42;
Z[79]=Z[77] - Z[75];
Z[80]=fvu4u271 + fvu4u279;
Z[81]=fvu4u221 - fvu4u295;
Z[82]=fvu4u309 - fvu4u313;
Z[83]=1./9.*fvu4u102;
Z[84]=1./9.*fvu4u100;
Z[85]=11./4.*fvu4u182;
Z[72]= - 1./2.*fvu4u255 - 100./27.*tci41 - Z[85] - 13./6.*fvu4u252 - 
Z[84] - 4./3.*tci43 - Z[83] - Z[79] + 1./3.*Z[72] - 2*Z[82] + 2./3.*
Z[81] - 5./12.*Z[80];
Z[72]=f552*Z[72];
Z[80]=Z[23]*fvu1u1u2;
Z[81]=2147*f417 + 4147*Z[3];
Z[81]= - 37./10.*f175 + 1./40.*Z[81] + 197*f580;
Z[81]= - 25./3.*f552 - 50./3.*f453 + 197./6.*f424 - Z[57] + 1./3.*Z[81]
 - 37./40.*f166;
Z[81]=fvu1u1u7*Z[81];
Z[82]=2./3.*Z[59];
Z[81]=Z[81] + Z[82] + Z[80];
Z[86]=4./5.*f175;
Z[87]= - Z[86] + 40*f580;
Z[88]=1./5.*Z[13];
Z[89]=Z[87] + Z[88];
Z[90]= - 20./3.*f424 + 1./5.*f166;
Z[89]=Z[90] - 1./3.*Z[89] + 8./3.*f552 + 16./3.*f453;
Z[89]=Z[89]*fvu1u1u5;
Z[91]=100./3.*f424;
Z[92]=133./4.*Z[30] - 200*f580;
Z[92]= - Z[91] - 10./3.*f407 - 3./4.*f166 + 1./3.*Z[92] - f175;
Z[92]=tcr12*Z[92];
Z[93]=f552 + 2*f453;
Z[94]=f580 - f417 - 2*Z[3];
Z[94]=f424 + 2*Z[94] - f407 + Z[93];
Z[94]=fvu1u1u1*Z[94];
Z[95]=fvu1u1u9*Z[56];
Z[81]=11*Z[95] - 8./3.*f123 - 4./3.*Z[89] + 2./3.*Z[94] + 1./3.*Z[81]
 + Z[92];
Z[81]=tci21*Z[81];
Z[92]=3./80.*f166;
Z[94]=1./4.*f407;
Z[95]=2./3.*f424;
Z[96]=1./20.*f175;
Z[97]=Z[95] - Z[94] - Z[92] - Z[96] + 31./80.*Z[30] + 4./3.*f580;
Z[98]=1./5.*Z[61];
Z[97]=Z[97]*Z[98];
Z[99]=16*f580;
Z[100]= - 13*f417 + 67*Z[3];
Z[100]=1./20.*Z[100] - Z[99];
Z[101]=8./3.*f424;
Z[100]= - Z[101] + 5./3.*f407 + 1./3.*Z[100] - Z[21] + Z[38];
Z[100]=tci21*Z[100];
Z[97]=Z[100] + Z[97];
Z[97]=tcr11*Z[97];
Z[100]=40*f424 + 80*f580;
Z[102]=4*f407;
Z[103]=Z[102] + 9./10.*f166 + 6./5.*f175 - 133./10.*Z[30] + Z[100];
Z[103]=tci32*Z[103];
Z[104]= - fvu3u82*Z[23];
Z[105]=f407 + 9./40.*f166 + 3./10.*f175;
Z[106]=20*f580;
Z[107]= - 10*f424 + 133./40.*Z[30] - Z[106] - Z[105];
Z[74]=Z[107]*Z[74];
Z[107]=92*f424 + 131./12.*f407 + 161./80.*f166 + 161./60.*f175 - 6191./
240.*Z[30] + 184*f580;
Z[73]=Z[107]*Z[73];
Z[73]=Z[74] + 1./45.*Z[73];
Z[73]=tci11*Z[73];
Z[74]=5*f424;
Z[37]=Z[74] - Z[37];
Z[107]=Z[37] + Z[15];
Z[108]=4*f453;
Z[109]=Z[108] + 2*f552;
Z[110]= - Z[109] + Z[107];
Z[110]=fvu3u71*Z[110];
Z[111]=32*f424 + 64*f580;
Z[112]=12*f407 + 9./5.*f166 + 12./5.*f175 - 93./5.*Z[30] - Z[111];
Z[55]=Z[112]*Z[55];
Z[55]=Z[110] + Z[97] + Z[55] + Z[73] + Z[103] + Z[104] + Z[81];
Z[55]=tci12*Z[55];
Z[14]=Z[99] + Z[14];
Z[73]=8*f424;
Z[38]= - Z[73] + Z[109] + Z[38] - Z[14];
Z[38]=tci21*Z[38];
Z[81]= - Z[96] + 1./80.*Z[13];
Z[92]= - Z[92] - Z[51] + Z[29] + Z[81];
Z[92]=Z[92]*Z[98];
Z[38]=Z[38] + Z[92];
Z[38]=tcr11*Z[38];
Z[28]= - Z[28] - Z[81];
Z[28]= - Z[95] + 1./3.*Z[28] + 1./80.*f166 + Z[46];
Z[28]=Z[28]*Z[66];
Z[81]=Z[86] + 3./5.*f166;
Z[86]=8*f552 + 16*f453 - Z[88] + Z[81] - Z[111];
Z[86]=tci31*Z[86];
Z[10]=Z[10] - Z[14];
Z[10]= - Z[101] + 1./3.*Z[10] + Z[22];
Z[10]=Z[10]*Z[68];
Z[14]=fvu3u80*Z[23];
Z[22]=fvu3u78 - fvu3u82;
Z[88]=Z[56]*Z[22];
Z[92]=Z[93] - Z[25];
Z[95]=fvu3u71 + fvu3u25;
Z[95]=Z[92]*Z[95];
Z[10]=Z[14] + Z[10] + Z[38] + 3./5.*Z[86] + 11./45.*Z[28] + Z[95] + 
Z[88];
Z[10]=fvu1u1u4*Z[10];
Z[9]=Z[74] + Z[9];
Z[14]= - Z[32] + 51*f430;
Z[28]= - Z[14] + 51*f426;
Z[32]= - 3./4.*f407 + 1./40.*Z[28] - Z[9] - Z[27] - Z[51];
Z[32]=tcr12*Z[32];
Z[38]=1./2.*f407;
Z[27]=Z[38] + Z[27];
Z[74]=31*f417 + 71*Z[3];
Z[51]= - 3*f424 - 1./40.*Z[74] - 6*f580 + Z[51] + Z[27];
Z[51]=Z[51]*Z[63];
Z[86]=2*f580;
Z[88]=f424 - 1./25.*f175 + Z[86] + 1./100.*Z[13];
Z[95]=2./15.*f552 + 4./15.*f453;
Z[88]=Z[95] + 1./100.*f166 - 1./3.*Z[88];
Z[88]=Z[88]*fvu1u1u5;
Z[96]=409*f417;
Z[97]=Z[96] + 1289*Z[3];
Z[26]= - 17*f580 + Z[26] + 1./40.*Z[97];
Z[26]=Z[44] + 1./3.*Z[26];
Z[101]= - 11./6.*f552 - 11./3.*f453 - 17./12.*f424 + 1./2.*Z[26] + f407
;
Z[103]=1./10.*fvu1u1u7;
Z[101]=Z[101]*Z[103];
Z[104]= - 1./200.*Z[13] + 1./50.*f175;
Z[110]= - 3./200.*f166 - Z[104] + Z[60];
Z[110]= - 1./10.*f552 + 1./2.*Z[110] - 1./5.*f453;
Z[110]=fvu1u1u9*Z[110];
Z[58]=11*Z[58] + 1./2.*f129;
Z[104]=Z[104] - f580;
Z[104]= - 1./6.*f424 + 1./200.*f166 + 1./3.*Z[104];
Z[104]=1./30.*f552 + 1./15.*f453 + 1./2.*Z[104];
Z[111]=Z[104]*fvu1u1u2;
Z[32]=1./2.*Z[110] + 2./5.*f123 + Z[88] + Z[51] + Z[32] + Z[101] - 1./
15.*Z[58] + 7./2.*Z[111];
Z[32]=tci11*Z[32];
Z[51]=Z[34] + 3./10.*f166;
Z[101]=Z[51] + Z[57];
Z[109]= - Z[109] - Z[101] + 1./10.*Z[74];
Z[9]= - Z[9] - Z[109];
Z[9]=tci21*Z[9];
Z[110]=7./3.*f417 + 4*Z[3];
Z[95]=13./6.*f424 - 1./20.*f407 - 1./50.*f166 - 2./75.*f175 + 4./25.*
Z[110] + 13./3.*f580 - Z[95];
Z[95]=Z[95]*Z[61];
Z[9]=1./3.*Z[95] + Z[9] + Z[32];
Z[9]=tcr11*Z[9];
Z[32]=12*f424 + 24*f580 + Z[109];
Z[32]=fvu1u1u1*Z[32];
Z[95]=Z[56]*fvu1u1u2;
Z[26]=11./3.*f552 + 22./3.*f453 + 17./6.*f424 - Z[57] - Z[26];
Z[26]=fvu1u1u7*Z[26];
Z[109]=fvu1u1u9*Z[92];
Z[26]=Z[109] - 8*f123 - Z[89] + Z[32] + Z[26] + Z[82] + 7*Z[95];
Z[26]=tci21*Z[26];
Z[28]=6*f407 - 1./5.*Z[28] + Z[81] + Z[100] + Z[31];
Z[28]=tci32*Z[28];
Z[32]=1./27.*Z[66];
Z[82]= - 491*f417 - 1531*Z[3];
Z[82]=94./25.*f175 + 1./25.*Z[82] + 217*f580;
Z[82]=104./15.*f552 + 208./15.*f453 + 217./6.*f424 + 157./20.*f407 + 1./
3.*Z[82] + 47./50.*f166;
Z[82]=Z[82]*Z[32];
Z[31]=Z[31] + Z[102];
Z[89]=3*f166 + 4*f175 - Z[74];
Z[89]=1./5.*Z[89] + Z[31];
Z[100]=6./5.*tci31;
Z[89]=Z[89]*Z[100];
Z[9]=Z[9] + Z[89] + Z[82] + Z[26] + Z[28];
Z[9]=tcr11*Z[9];
Z[26]=Z[47]*fvu1u1u7;
Z[28]=7*Z[26];
Z[82]=fvu1u1u1 + fvu1u1u3;
Z[82]=Z[56]*Z[82];
Z[89]=3*Z[52];
Z[109]= - tci12*Z[89];
Z[80]=Z[109] - 13*Z[48] + Z[24] - Z[80] - Z[28] + Z[82];
Z[80]=fvu3u80*Z[80];
Z[73]= - Z[73] - 31./10.*Z[30] - Z[99] + Z[101];
Z[73]=tci21*Z[73];
Z[27]=31./40.*Z[30] + Z[29] - Z[27];
Z[27]=Z[27]*Z[98];
Z[27]=Z[73] + Z[27];
Z[27]=tcr11*Z[27];
Z[73]=181*f417 + 481*Z[3];
Z[1]= - Z[34] + 1./10.*Z[73] + Z[1];
Z[1]=Z[5] + 11./6.*f407 + 1./3.*Z[1] - Z[36];
Z[1]=1./5.*Z[1] - Z[93];
Z[1]=Z[1]*Z[66];
Z[5]= - 16*f424 - 31./5.*Z[30] - 32*f580 + Z[81] + Z[102];
Z[5]=Z[5]*Z[100];
Z[22]= - fvu3u71 + Z[22];
Z[22]=Z[56]*Z[22];
Z[30]= - 763*f417 - 1483*Z[3];
Z[30]=13./10.*f175 + 1./40.*Z[30] - 61*f580;
Z[30]=3*f552 + 6*f453 - 61./6.*f424 + 2./3.*f407 + 1./3.*Z[30] + 13./40.
*f166;
Z[30]=Z[30]*Z[68];
Z[73]=fvu3u80*Z[89];
Z[1]=Z[73] + Z[30] + Z[27] + Z[5] + 1./9.*Z[1] + Z[22];
Z[1]=fvu1u1u8*Z[1];
Z[5]=Z[24] - Z[95];
Z[22]=fvu1u1u1*Z[47];
Z[22]=7*Z[22] - Z[49] - Z[28] - Z[5];
Z[22]=fvu3u25*Z[22];
Z[24]=11./3.*f417 + 17*Z[3];
Z[17]= - Z[17] - Z[94] - Z[44] - 1./30.*f175 + 1./40.*Z[24] - 10./3.*
f580 - Z[46];
Z[17]=tcr12*Z[17];
Z[27]= - 21539*f417 - 50419*Z[3];
Z[27]=229./10.*f175 + 1./40.*Z[27] - 1013*f580;
Z[27]=1./3.*Z[27] + 229./40.*f166;
Z[27]=361./6.*f552 + 361./3.*f453 - 1013./12.*f424 + 1./2.*Z[27] - 
Z[64];
Z[27]=Z[27]*Z[103];
Z[28]=2443*f417 + 5363*Z[3];
Z[28]= - 53./10.*f175 + 1./40.*Z[28] + 298*f580;
Z[28]= - 73./6.*f552 - 73./3.*f453 + 149./3.*f424 - 11./2.*f407 + 1./3.
*Z[28] - 53./40.*f166;
Z[28]=Z[28]*Z[63];
Z[17]=Z[28] + 109./3.*Z[17] + Z[27] + 11./15.*Z[58] - 137./2.*Z[111];
Z[27]=fvu1u1u9*Z[104];
Z[17]=91./6.*Z[27] - 22./45.*f123 + 1./9.*Z[17] + Z[88];
Z[17]=tci11*Z[17];
Z[27]= - 913./9.*f417 - 137*Z[3];
Z[27]=2./9.*f552 + 4./9.*f453 - 79./9.*f424 + Z[38] + 23./240.*f166 + 
23./180.*f175 + 1./80.*Z[27] - 158./9.*f580;
Z[27]=tci21*Z[27];
Z[17]=Z[27] + Z[17];
Z[17]=tci11*Z[17];
Z[27]=5./3.*f453;
Z[28]=Z[27] + 5./6.*f552;
Z[30]=25./3.*f424 + 5./4.*f407 + Z[6] + Z[28] + 1./6.*f175 - 1./8.*
Z[24] + 50./3.*f580;
Z[30]=tcr33*Z[30];
Z[17]=13./3.*Z[30] + Z[17];
Z[17]=tci11*Z[17];
Z[30]=44*f552 + 88*f453 + 34*f424 - Z[35] - 1./10.*Z[97] + 68*f580 - 
Z[51];
Z[30]=Z[30]*Z[53];
Z[31]=24*f424 + 1./5.*Z[74] + 48*f580 - Z[81] - Z[31];
Z[31]=fvu1u1u1*Z[31];
Z[29]=4./5.*f552 + 2./25.*f175 - Z[29] - 1./50.*Z[13] + 8./5.*f453 + 3./
50.*f166;
Z[35]=3*fvu1u1u9 - 7*fvu1u1u2;
Z[29]=Z[29]*Z[35];
Z[35]= - 8./5.*f552 - 16./5.*f453 - 3./25.*f166 - 4./25.*f175 + 1./25.*
Z[13] + Z[39];
Z[35]=fvu1u1u5*Z[35];
Z[29]= - 96./5.*f123 + 4*Z[35] + 6./5.*Z[31] + Z[30] + 8./5.*Z[59] + 
Z[29];
Z[29]=tci31*Z[29];
Z[30]=Z[52]*fvu1u1u1;
Z[30]=Z[30] - Z[49];
Z[31]=fvu1u1u8 - fvu1u1u6 + fvu1u1u10;
Z[31]=Z[56]*Z[31];
Z[35]= - fvu1u1u2*Z[47];
Z[31]=Z[48] + Z[35] + Z[31] - Z[30];
Z[31]=fvu3u70*Z[31];
Z[35]= - fvu1u1u4 - fvu1u1u10 + fvu1u1u9;
Z[35]=Z[56]*Z[35];
Z[38]= - fvu1u1u6*Z[47];
Z[26]=Z[38] + Z[26] + Z[35] + Z[30];
Z[26]=fvu3u81*Z[26];
Z[30]=fvu1u1u1*Z[23];
Z[35]= - fvu1u1u7*Z[92];
Z[5]=Z[30] + Z[35] - Z[5];
Z[5]=fvu3u71*Z[5];
Z[30]=tci12*Z[23];
Z[35]=fvu1u1u1 - fvu1u1u3;
Z[38]= - Z[56]*Z[35];
Z[30]=Z[30] - Z[95] + Z[38];
Z[30]=fvu3u78*Z[30];
Z[33]=1./5.*Z[33] - Z[87];
Z[21]=Z[57] + 1./3.*Z[33] + Z[21] + Z[90];
Z[21]=fvu4u246*Z[21];
Z[33]= - fvu1u1u10*Z[23];
Z[38]= - fvu1u1u6 - fvu1u1u9 - fvu1u1u7;
Z[38]=Z[56]*Z[38];
Z[33]=Z[33] + Z[95] + Z[38];
Z[33]=fvu3u63*Z[33];
Z[38]= - fvu4u215 + 1./3.*fvu4u148 - fvu4u139 + fvu4u213 - fvu4u293;
Z[23]=Z[23]*Z[38];
Z[12]= - Z[12]*Z[75];
Z[14]=tci42*Z[14];
Z[38]= - 151./8.*Z[75] + 102*tci42;
Z[38]=f426*Z[38];
Z[12]=Z[38] + 1./8.*Z[12] - 2*Z[14];
Z[14]=3*fvu4u202 + 1./3.*fvu4u49;
Z[14]= - tci43 + 1./8.*Z[14] - Z[71];
Z[38]=fvu4u100 + fvu4u102;
Z[14]= - 1./20.*fvu4u295 + 3./20.*fvu4u313 - 1./32.*fvu4u279 - 1./40.*
Z[65] - 1./120.*Z[38] + 1./5.*Z[14];
Z[14]=f166*Z[14];
Z[39]=55*f580 - Z[54];
Z[39]=55./6.*f424 - Z[57] + 1./3.*Z[39] - Z[6];
Z[39]=fvu4u83*Z[39];
Z[38]= - 11./2.*fvu4u182 - 13./3.*fvu4u252 - 8./3.*tci43 - 4./3.*
fvu4u295 + 4*fvu4u313 - 2*Z[79] - 5./6.*fvu4u279 - 2./9.*Z[38] + 2./3.*
Z[69];
Z[38]=f453*Z[38];
Z[18]=Z[19] + Z[20] - Z[18];
Z[18]=fvu4u221*Z[18];
Z[19]= - Z[108] + Z[107];
Z[19]=fvu4u309*Z[19];
Z[11]=Z[11] + Z[37] + Z[40];
Z[11]=fvu4u250*Z[11];
Z[20]=fvu3u82*Z[56];
Z[20]=Z[20] + Z[41];
Z[20]=fvu1u1u9*Z[20];
Z[37]= - 133*f417 - 213*Z[3];
Z[37]= - 15./2.*f424 + 1./40.*Z[37] - 15*f580 + Z[93] + Z[105];
Z[37]=fvu4u91*Z[37];
Z[34]= - Z[34] + Z[106] + 1./10.*Z[13];
Z[34]= - 1./3.*Z[34] + 8./3.*f453 - 10./3.*f424 + Z[36] + 4./3.*f552;
Z[32]=Z[68] - Z[32];
Z[32]=Z[34]*Z[32];
Z[34]= - fvu3u25*Z[56];
Z[32]=Z[34] + Z[32];
Z[32]=fvu1u1u10*Z[32];
Z[13]=1./8.*Z[13] + 25*f580;
Z[2]=Z[13] - Z[2];
Z[2]= - Z[6] + 25./6.*f424 + 1./3.*Z[2];
Z[2]=1./2.*Z[2];
Z[6]=Z[2] - Z[28];
Z[28]=fvu4u171 + fvu4u184;
Z[28]= - 1./2.*Z[28];
Z[6]=Z[6]*Z[28];
Z[7]=Z[45] - Z[7];
Z[7]=Z[7]*Z[70];
Z[28]=Z[43]*Z[65];
Z[34]= - fvu4u291 + 3*fvu4u244;
Z[34]=Z[92]*Z[34];
Z[36]=fvu1u1u7 - fvu1u1u2;
Z[36]=Z[41]*Z[36];
Z[40]=17./3.*fvu4u192 + 43./2.*fvu4u273 - 19./2.*fvu4u277;
Z[40]=Z[47]*Z[40];
Z[41]=fvu4u289 - fvu4u199;
Z[41]= - fvu4u201 + fvu4u290 + 3./2.*fvu4u174 + 1./2.*Z[41];
Z[41]=Z[52]*Z[41];
Z[35]=fvu1u1u7 + Z[35];
Z[35]=fvu3u82*Z[35];
Z[35]= - fvu4u80 - fvu4u93 - 7*fvu4u28 - fvu4u51 + Z[35];
Z[35]=Z[56]*Z[35];
Z[46]= - Z[96] - 329*Z[3];
Z[46]=1./40.*Z[46] + 35*f580;
Z[46]=Z[46]*Z[83];
Z[47]=1./2.*Z[75] - Z[77];
Z[47]= - 1./90.*fvu4u102 + 1./5.*Z[47] - 1./24.*fvu4u279;
Z[47]=f175*Z[47];
Z[15]= - fvu4u313*Z[15];
Z[16]=fvu4u295*Z[16];
Z[42]=Z[42]*Z[84];
Z[43]= - Z[43] + Z[44];
Z[43]=fvu4u190*Z[43];
Z[44]= - Z[76]*Z[57];
Z[48]=Z[65] - fvu4u190;
Z[48]=5./18.*fvu4u100 - 40./3.*tci43 + 5./3.*fvu4u295 - 5*fvu4u313 + 35.
/18.*fvu4u102 + 25./24.*fvu4u279 - 5./2.*Z[75] - 32*tci42 + 5./6.*Z[48]
;
Z[48]=f424*Z[48];
Z[45]=fvu4u252*Z[45];
Z[25]=Z[25]*Z[85];
Z[2]=Z[2] - Z[27];
Z[2]=fvu4u271*Z[2];
Z[27]=Z[50] - f453;
Z[27]=fvu4u255*Z[27];
Z[49]=Z[24] - f166;
Z[49]= - 10./3.*f552 - 20./3.*f453 - Z[91] - 5*f407 - 2./3.*f175 - 200./
3.*f580 + 1./2.*Z[49];
Z[49]=Z[49]*Z[78];
Z[50]= - 5*Z[75] - 64*tci42;
Z[50]=f580*Z[50];
Z[13]=fvu4u279*Z[13];
Z[24]= - 4./15.*f175 + 1./5.*Z[24] - 80./3.*f580;
Z[24]=tci43*Z[24];
Z[3]= - 3853./3.*f417 - 751*Z[3];
Z[3]= - 200./3.*f453 - 1036./3.*f424 + 7*f407 + 59./8.*f166 + 59./6.*
f175 + 1./8.*Z[3] - 2072./3.*f580;
Z[3]=tci41*Z[3];
Z[1]=Z[26] + Z[33] + Z[4] + Z[31] + Z[1] + Z[8] + Z[10] + Z[32] + Z[80]
 + Z[21] + Z[30] + Z[37] + Z[55] + Z[5] + Z[9] + Z[29] + 1./3.*Z[17] + 
Z[20] + Z[22] + Z[49] + Z[72] + Z[11] + Z[27] + 1./9.*Z[3] + Z[19] + 
Z[18] + 1./2.*Z[2] + Z[38] + Z[39] + Z[25] + 13./2.*Z[45] + Z[48] + 
Z[44] + Z[43] + Z[14] + Z[42] + Z[24] + Z[16] + Z[15] + Z[47] + Z[46]
 + 1./12.*Z[13] + 1./5.*Z[12] + Z[50] + Z[35] + Z[41] + Z[23] + Z[40]
 + Z[36] + Z[34] + Z[28] + Z[7] + Z[6] + Z[62];
Z[2]=5*fvu3u45 - 10./3.*Z[68] - Z[67];
Z[3]=Z[86] + f424;
Z[2]=Z[3]*Z[2];
Z[4]=Z[60]*Z[66];
Z[5]=Z[60]*Z[61];
Z[3]=tci21*Z[3];
Z[3]= - 10*Z[3] + Z[5];
Z[3]=tcr11*Z[3];
Z[2]=Z[3] - 11./27.*Z[4] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
