
Z[1]= - 71./40.*f432 + 3./40.*f386;
Z[2]=1./2.*f163;
Z[3]=Z[1] + Z[2];
Z[4]=f4 - f438;
Z[5]=Z[4] + f6;
Z[6]=4*f1;
Z[5]=Z[6] - 8*f637 - 4*Z[5];
Z[7]=f94 - f660;
Z[8]=f419 + f2;
Z[9]=4*Z[8];
Z[10]= - Z[9] + 4*f451;
Z[11]=1./2.*f407;
Z[12]=2*f544;
Z[13]=1./5.*f175;
Z[14]= - 3./20.*f166 - Z[12] - 29./20.*f417 - Z[11] - Z[13] + 111./40.*
f426 + 9./40.*f430 - Z[7] - Z[5] + Z[3] - Z[10];
Z[14]=fvu1u1u5*Z[14];
Z[15]= - f192 + 2*f321;
Z[16]=Z[15] + 2*f416;
Z[17]=61./10.*f426 + 29./10.*f430;
Z[18]= - 5./2.*f407 + Z[16] + Z[17];
Z[19]=Z[8] + Z[4];
Z[20]=13*f451;
Z[21]=7./10.*f175;
Z[22]=4*f94;
Z[23]= - 263./40.*f417 - Z[21] - Z[22] - Z[20] + 4*f660 + 13*Z[19] + 
Z[18];
Z[24]=13./3.*f6;
Z[25]= - 26./3.*f637 - Z[24] + 13./3.*f1;
Z[3]= - 61./120.*f166 - 7./3.*f544 + 1./3.*Z[23] + Z[3] - Z[25];
Z[3]=tci12*Z[3];
Z[23]=Z[19] - f451;
Z[26]=f416 + f321;
Z[27]=1./2.*f192;
Z[28]= - Z[27] + Z[26];
Z[29]=1./4.*f407;
Z[30]=Z[29] + Z[28] - 211./40.*f426 + 31./40.*f430 - 11./2.*Z[23];
Z[31]=2./5.*f175;
Z[32]=7./5.*f417 + Z[31] + Z[7] + Z[30];
Z[33]=1./10.*f410;
Z[1]=Z[33] - Z[1];
Z[34]=f1 - f6;
Z[35]=1./4.*f163;
Z[36]= - 11./3.*f637 - Z[35] + 11./6.*Z[34];
Z[37]=1./15.*f166;
Z[38]=4./3.*f544;
Z[32]= - Z[37] + Z[38] + 1./3.*Z[32] + Z[36] + Z[1];
Z[32]=fvu1u1u3*Z[32];
Z[39]= - 5*Z[4];
Z[40]=5*f2;
Z[41]=5*f419;
Z[42]=Z[39] - Z[40] - Z[41];
Z[43]=2*f660;
Z[44]=5*f451;
Z[45]=Z[43] - Z[44];
Z[46]=2*f94;
Z[47]=Z[45] - Z[46];
Z[13]=Z[13] - Z[47];
Z[48]=Z[13] + Z[42];
Z[49]=61./20.*f426;
Z[50]=29./20.*f430;
Z[51]= - Z[49] - Z[50] + 59./20.*f417 + 5./4.*f407 + Z[48] - Z[28];
Z[52]=10./3.*f637 - 2./3.*f544 - 5./3.*Z[34];
Z[53]=1./3.*Z[51] - Z[35] - Z[52] + 13./60.*f166;
Z[54]=Z[53]*fvu1u1u2;
Z[55]=Z[19] - Z[34];
Z[56]=Z[55] - f451;
Z[57]=1./10.*f175;
Z[58]=Z[57] + Z[7];
Z[59]=Z[58] + f544;
Z[60]= - 1./2.*f416 - 29./40.*f430 + 1./4.*f192 - 1./2.*f321 - 61./40.*
f426 + 59./40.*f417 + 5./8.*f407;
Z[61]= - 13./40.*f166 + 3./8.*f163;
Z[56]=3*f637 + Z[61] - Z[59] + 3./2.*Z[56] - Z[60];
Z[56]=fvu1u1u10*Z[56];
Z[62]=fvu1u1u8*Z[53];
Z[63]=5./2.*f451;
Z[64]=Z[58] + Z[63] - 5./2.*Z[8];
Z[65]=Z[64] - 5./2.*Z[4];
Z[60]=Z[65] + Z[60];
Z[66]=1./3.*f544;
Z[67]= - Z[66] + 5./3.*f637 - 5./6.*Z[34];
Z[68]=1./8.*f163;
Z[69]=13./120.*f166 - Z[68] - Z[67] + 1./3.*Z[60];
Z[70]=Z[69]*fvu1u1u9;
Z[48]=37./10.*f417 + 13./8.*f407 + Z[48] - 59./20.*f430 + 5./4.*f192 + 
7./10.*f426 - 5./2.*Z[26];
Z[48]= - Z[52] - Z[68] + 7./15.*f166 + 1./3.*Z[48];
Z[52]=fvu1u1u1*Z[48];
Z[68]= - fvu1u1u4*Z[69];
Z[30]=29./40.*f417 + Z[58] + Z[30];
Z[30]= - 17./120.*f166 + Z[66] + 1./3.*Z[30] + Z[36];
Z[30]=fvu1u1u6*Z[30];
Z[36]=f637 - 1./2.*Z[34];
Z[58]=1./2.*Z[23] + Z[36];
Z[58]=fvu1u1u7*Z[58];
Z[58]=Z[58] - f417;
Z[66]= - tci12 - fvu1u1u5;
Z[33]=Z[66]*Z[33];
Z[66]=f448 - f427;
Z[71]=Z[66] + f432;
Z[72]=f163 - f407;
Z[73]=f94 - f246 - 1./3.*f346 - 2*f96 + 14*f430;
Z[74]=f282 - Z[73] + 15*f426;
Z[75]=f1 - f347;
Z[76]=13./3.*f4;
Z[3]=Z[32] + Z[62] + Z[56] + Z[30] + Z[68] + Z[33] + Z[14] + 10./3.*f3
 + Z[3] + Z[52] + Z[54] - Z[70] - Z[24] - Z[76] - 2*Z[75] + Z[74] + 3./
2.*Z[72] - 4*Z[71] + 3*Z[58];
Z[3]=fvu3u78*Z[3];
Z[14]=fvu3u23 - fvu3u70;
Z[24]=Z[14] - fvu3u62;
Z[24]= - Z[53]*Z[24];
Z[30]=f544 + f94;
Z[32]= - f451 + 2./5.*f660;
Z[33]=11*Z[32] - 16./5.*f192;
Z[33]= - 353./50.*f166 + 44*f637 + 6./5.*f163 - 859./50.*f417 - 38./5.*
f407 - 22./25.*f175 - 379./50.*f426 + 2*Z[33] + 739./50.*f430 + 64./5.*
Z[26] + 22*Z[55] - 44./5.*Z[30];
Z[33]=tci31*Z[33];
Z[52]=113./4.*f407;
Z[56]= - 2629./40.*f417 - Z[52] - 41./10.*f175 + 1451./40.*f426 + 1609./
40.*f430 - 31./2.*f192 + 31*Z[26] - 41*Z[7] + 169./2.*Z[23];
Z[56]= - 743./120.*f166 + 169./3.*f637 - 41./3.*f544 + 1./3.*Z[56] + 17.
/4.*f163 - 169./6.*Z[34];
Z[58]=tci12*tci21;
Z[56]=Z[56]*Z[58];
Z[62]=3*f192;
Z[68]=1./2.*f175 + 5*f94;
Z[63]=Z[63] - f660;
Z[71]= - 9./8.*f426 + 57./8.*f430 - 5*Z[63] - Z[62] - Z[68];
Z[71]= - 27./16.*f166 + 25./2.*f637 - 5./2.*f544 + Z[2] - 73./16.*f417
 - 2*f407 + 1./2.*Z[71] + 3*Z[26] + 25./4.*Z[55];
Z[71]=fvu3u63*Z[71];
Z[77]=11./10.*f175 + 11*f94;
Z[78]= - Z[77] - 11*Z[63] + 55./2.*Z[19];
Z[79]= - 859./40.*f417 - 19./2.*f407 - 379./40.*f426 + 739./40.*f430 - 
8*f192 + Z[78] + 16*Z[26];
Z[80]=55./6.*f1;
Z[81]=11./3.*f544;
Z[82]= - Z[81] + 55./6.*f6 + 55./3.*f637;
Z[79]= - Z[80] - 353./120.*f166 + 1./3.*Z[79] + Z[2] + Z[82];
Z[79]=tci21*Z[79];
Z[83]=4./5.*f416;
Z[84]=Z[83] + 4./5.*f321;
Z[85]=1./5.*f660;
Z[86]= - Z[85] + 1./2.*f451;
Z[87]=859./800.*f417 + 19./40.*f407 + 11./200.*f175 + 379./800.*f426 + 
11./20.*f94 - 739./800.*f430 + 11./4.*Z[86] + 2./5.*f192 - Z[84] - 11./
8.*Z[19];
Z[88]=1./40.*f163;
Z[87]=353./2400.*f166 - 11./12.*f637 + 11./60.*f544 + 1./3.*Z[87] - 
Z[88] + 11./24.*Z[34];
Z[87]=Z[87]*tcr11*tci11;
Z[79]=Z[79] + Z[87];
Z[79]=tcr11*Z[79];
Z[87]=Z[69]*fvu3u43;
Z[89]=31./2.*f451;
Z[90]=Z[89] - 79./5.*f660;
Z[90]=79./100.*f175 - 16369./400.*f426 + 79./10.*f94 + 2329./400.*f430
 + 1./2.*Z[90] - 19./5.*f192;
Z[90]=2351./800.*f417 + 41./40.*f407 + 1./2.*Z[90] + 19./5.*Z[26] - 31./
8.*Z[19];
Z[90]= - 1283./7200.*f166 - 31./36.*f637 + 79./180.*f544 + 1./9.*Z[90]
 - 13./40.*f163 + 31./72.*Z[34];
Z[91]=pow(tci11,3);
Z[92]=1./9.*Z[91];
Z[90]=Z[90]*Z[92];
Z[24]=Z[79] + Z[71] + 1./3.*Z[56] + Z[87] + Z[33] + Z[90] + Z[24];
Z[24]=fvu1u1u10*Z[24];
Z[33]=10*f2;
Z[22]=Z[31] + Z[22] - Z[33];
Z[56]=Z[45] - f192;
Z[71]=Z[4] + f419;
Z[71]=10*Z[71];
Z[79]=Z[71] + 20*f637 - 10*Z[34];
Z[90]= - f163 + 4*f544;
Z[93]=3*f407;
Z[94]=4*Z[26];
Z[56]=2*Z[56] - Z[22] + Z[94] - Z[93] - Z[90] + Z[79] - 23./10.*f166 + 
49./10.*f430 - 69./10.*f417 + 11./10.*f426;
Z[95]=3*tci31;
Z[56]=Z[56]*Z[95];
Z[96]=Z[63] + Z[27];
Z[97]=Z[96] + f544;
Z[98]=5*f321;
Z[99]=Z[98] + 5*f416;
Z[68]=23./8.*f166 - 25*f637 - 5./4.*f163 + 69./8.*f417 - 11./8.*f426 - 
49./8.*f430 + 15./4.*f407 + Z[68] - Z[99] - 25./2.*Z[55] + 5*Z[97];
Z[97]=Z[68]*tci21;
Z[100]=11./40.*f426 + 49./40.*f430;
Z[101]= - Z[100] + 69./40.*f417 + 3./4.*f407 + Z[65] - Z[28];
Z[102]=Z[101] - Z[35];
Z[103]=5*f637;
Z[104]= - f544 + Z[103] - 5./2.*Z[34];
Z[105]= - Z[104] + 23./40.*f166 + Z[102];
Z[106]=1./4.*Z[105];
Z[107]=Z[106]*tcr11;
Z[108]=Z[107]*tci11;
Z[108]=Z[108] - Z[97];
Z[108]=Z[108]*tcr11;
Z[108]=Z[108] + Z[56];
Z[109]=17./12.*f407;
Z[110]=71./20.*f432;
Z[111]= - Z[110] + 3./20.*f386;
Z[112]=47./2.*f451 - 7*f660;
Z[112]=33./40.*f166 - 47./3.*f637 + 13./3.*f544 - 11./12.*f163 + 457./
120.*f417 + Z[109] + 13./30.*f175 - 159./40.*f426 + 7./3.*f94 - 61./40.
*f430 + 1./3.*Z[112] - Z[28] - Z[111] - 47./6.*Z[55];
Z[112]=Z[112]*Z[58];
Z[113]=fvu3u25 - fvu3u71;
Z[114]= - fvu3u45 - Z[113];
Z[114]=Z[53]*Z[114];
Z[115]=Z[53]*fvu3u80;
Z[116]=25*f94;
Z[57]=f544 + 1829./40.*f417 + 91./4.*f407 + Z[57] + 265./8.*f426 + 
Z[116] - 373./8.*f430 + 41./2.*f192 - 25*f660 - 41*Z[26] - 77./2.*Z[23]
;
Z[35]=823./360.*f166 - 77./9.*f637 - 71./15.*f432 + 1./5.*f386 - Z[35]
 + 77./18.*Z[34] + 1./9.*Z[57];
Z[57]=1./36.*Z[91];
Z[35]=Z[35]*Z[57];
Z[117]=1./2.*fvu3u63;
Z[118]=Z[68]*Z[117];
Z[119]=1./27.*Z[91];
Z[120]=Z[119] - Z[58];
Z[121]=1./5.*f410;
Z[122]= - Z[120]*Z[121];
Z[35]=Z[122] + Z[118] + Z[112] + Z[115] + Z[35] + Z[114] - Z[108];
Z[35]=fvu1u1u3*Z[35];
Z[112]=2*Z[45];
Z[114]=Z[112] - f192;
Z[118]=8*f94;
Z[114]= - 59./5.*f417 - 5*f407 - 4./5.*f175 + 61./5.*f426 - Z[118] + 2*
Z[114] + 29./5.*f430 + Z[94] + 20*Z[19];
Z[114]= - 13./15.*f166 + 40./3.*f637 - 8./3.*f544 + 1./3.*Z[114] + f163
 - 20./3.*Z[34];
Z[114]=fvu1u1u9*Z[114];
Z[122]=10*f94;
Z[123]=Z[122] - 52*Z[19];
Z[124]= - 5*f660 + 26*f451;
Z[125]=11./2.*f407;
Z[16]= - 53./4.*f417 - Z[125] - f175 + 91./4.*f426 + 17./4.*f430 - 2*
Z[124] + Z[16] - Z[123];
Z[126]=104./9.*f637 - 52./9.*Z[34];
Z[16]= - 7./36.*f166 - 10./9.*f544 + 1./9.*Z[16] + Z[2] + Z[126];
Z[16]=fvu1u1u7*Z[16];
Z[127]=Z[27] - f321;
Z[64]= - f416 + Z[64] + Z[127] - Z[100];
Z[29]= - Z[67] + Z[29] + 23./120.*f166 - 1./12.*f163 + 23./40.*f417 - 5.
/6.*Z[4] + 1./3.*Z[64];
Z[64]=fvu1u1u1*Z[29];
Z[67]=f6 + f4;
Z[6]=Z[64] + Z[16] + 1./3.*Z[114] - Z[6] - 8*f432 + 3*f163 + 4*f347 - 6
*f417 - Z[93] - 26./3.*Z[67] + 2*Z[74];
Z[6]=tci21*Z[6];
Z[16]=Z[44] + f660;
Z[44]= - 39./10.*f166 - 80*f637 - 71./10.*f432 - 12*f544 + 3./10.*f386
 + 5./2.*f163 - 137./10.*f417 - Z[125] - 6./5.*f175 + 36./5.*f426 - 
Z[118] + 39./5.*f430 + 8*Z[16] - Z[62] + 6*Z[26] - 40*Z[55];
Z[44]=tci32*Z[44];
Z[43]=Z[89] + Z[43];
Z[43]= - 367./20.*f417 - 581./80.*f407 - 17./10.*f175 + 41./8.*f426 - 
Z[122] + 113./10.*f430 + 5*Z[43] - 181./40.*f192 + 181./20.*Z[26] - 155.
/2.*Z[19];
Z[43]= - 29./15.*f166 - 155./3.*f637 - 497./120.*f432 - 17./3.*f544 + 7.
/40.*f386 + 1./3.*Z[43] + 73./80.*f163 + 155./6.*Z[34];
Z[43]=Z[43]*Z[92];
Z[4]=Z[34] - Z[4];
Z[62]= - Z[83] + 16*f637 - 8*Z[4];
Z[64]=1./5.*f192;
Z[74]= - Z[64] + 2./5.*f321;
Z[10]= - f426 + 2./5.*f430 + Z[10] + Z[74];
Z[83]=f163 + f407;
Z[89]=f166 + f417;
Z[10]=2*Z[10] - Z[62] - 2./5.*Z[89] - 1./5.*Z[83];
Z[10]=Z[10]*Z[95];
Z[6]=Z[6] + Z[10] + Z[43] + Z[44] + Z[115];
Z[6]=tci12*Z[6];
Z[10]=1./10.*f430;
Z[43]=1./4.*f426;
Z[44]=1./20.*f192 - 1./10.*Z[26];
Z[83]=Z[88] + 1./20.*f417 + 1./40.*f407 + Z[43] - Z[10] + Z[44] + Z[23]
;
Z[36]=1./40.*f166 + 1./2.*Z[83] + Z[36];
Z[36]=tci12*Z[36];
Z[83]=1./50.*f175 + 1./5.*f94;
Z[86]= - Z[86] - Z[83] + 1./2.*Z[19];
Z[89]= - Z[44] + Z[86] - 59./200.*f417 - 1./8.*f407 + 61./200.*f426 + 
29./200.*f430;
Z[92]=1./3.*f637 - 1./6.*Z[34];
Z[93]=1./15.*f544;
Z[95]=Z[92] - Z[93];
Z[88]=Z[88] + Z[95] - 13./600.*f166 + 1./3.*Z[89];
Z[88]=1./2.*Z[88];
Z[89]=Z[88]*fvu1u1u9;
Z[86]=11./50.*f417 + 7./80.*f407 - 17./25.*f426 + 1./200.*f430 - 1./40.
*f192 - Z[86] + 1./20.*Z[26];
Z[86]= - 1./300.*f166 + 1./3.*Z[86] - 3./80.*f163 - Z[95];
Z[86]=fvu1u1u7*Z[86];
Z[95]=fvu1u1u1*Z[106];
Z[88]=fvu1u1u5*Z[88];
Z[36]= - Z[107] + Z[88] + Z[36] + Z[95] - Z[89] + Z[86];
Z[36]=tci11*Z[36];
Z[36]=Z[97] + Z[36];
Z[36]=tcr11*Z[36];
Z[86]=fvu1u1u5 - fvu1u1u9;
Z[86]=Z[53]*Z[86];
Z[22]=Z[112] - Z[22];
Z[71]=Z[22] + Z[71];
Z[10]= - 22./5.*f417 - 7./4.*f407 + 68./5.*f426 - Z[10] - Z[28] + Z[71]
;
Z[28]=3./4.*f163;
Z[38]= - Z[38] + 10./3.*f6 + 20./3.*f637;
Z[88]= - Z[38] + 10./3.*f1;
Z[10]=Z[37] + 1./3.*Z[10] + Z[28] - Z[88];
Z[10]=fvu1u1u7*Z[10];
Z[37]= - fvu1u1u1*Z[68];
Z[10]=Z[37] + Z[10] + Z[86];
Z[10]=tci21*Z[10];
Z[37]=5./2.*f192;
Z[68]=175./2.*f451 - 19*f660;
Z[30]=119./40.*f166 - 175./3.*f637 - 23./12.*f163 + 1231./120.*f417 + 
53./12.*f407 + 19./30.*f175 - 203./40.*f426 - 257./40.*f430 + 1./3.*
Z[68] + Z[37] - Z[99] - 175./6.*Z[55] + 19./3.*Z[30];
Z[30]=Z[30]*Z[57];
Z[68]= - Z[29]*Z[58];
Z[10]=Z[36] + Z[68] + Z[30] - Z[56] + Z[10];
Z[10]=tcr11*Z[10];
Z[30]=Z[113] + Z[14];
Z[36]=Z[53]*Z[30];
Z[29]=Z[29]*Z[91];
Z[68]=Z[69]*fvu3u80;
Z[29]= - Z[87] + Z[56] - 19./36.*Z[29] - Z[68] + Z[36];
Z[29]=fvu1u1u1*Z[29];
Z[36]=3./10.*f175;
Z[56]=2*Z[16];
Z[1]=39./40.*f166 + 3*f544 - 5./8.*f163 + 137./40.*f417 + 11./8.*f407
 + Z[33] + Z[36] - 9./5.*f426 + Z[46] - 39./20.*f430 - Z[56] + 3./4.*
f192 + Z[79] - 3./2.*Z[26] + Z[1];
Z[1]=tcr12*Z[1]*tci12*tci11;
Z[16]= - 4./3.*Z[16] + Z[27];
Z[16]=1./3.*f410 + 13./4.*f166 + 200./3.*f637 + 71./12.*f432 + 10*f544
 - 1./4.*f386 - 25./12.*f163 + 137./12.*f417 + 55./12.*f407 + f175 - 6*
f426 + 20./3.*f94 + 5*Z[16] - 13./2.*f430 - Z[99] + 100./3.*Z[55];
Z[16]=Z[58]*Z[16];
Z[1]=Z[1] + Z[16];
Z[1]=tcr12*Z[1];
Z[16]=229./120.*f166 + 5./12.*f163 + 367./120.*f417 + Z[109] + 767./120.
*f426 - 467./120.*f430 + 11./6.*f192 + Z[92] + Z[59] - 11./3.*Z[26] + 1.
/6.*Z[23];
Z[16]=Z[16]*Z[57];
Z[30]= - fvu3u62 - fvu3u43 - fvu3u80 + Z[30];
Z[30]=Z[53]*Z[30];
Z[33]=Z[37] - Z[98];
Z[37]=Z[8] - f451;
Z[37]= - 721./40.*f426 - 299./40.*f430 - 11*f660 + Z[77] + Z[33] - 67./
2.*Z[37];
Z[46]=5./3.*f416;
Z[4]=133./120.*f166 - 67./3.*f637 + Z[81] - 17./12.*f163 - Z[46] + 213./
40.*f417 + 1./3.*Z[37] + 9./4.*f407 + 67./6.*Z[4];
Z[4]=Z[4]*Z[58];
Z[37]= - Z[78] + 35./4.*f407 + 79./40.*f426 - 619./40.*f430 + 13./2.*
f192 + 799./40.*f417 - 13*Z[26];
Z[37]= - Z[28] - Z[82] + 1./3.*Z[37];
Z[55]=Z[80] + Z[37] + 293./120.*f166;
Z[57]=Z[55]*Z[117];
Z[4]=Z[57] + Z[4] + Z[16] + Z[30] - Z[108];
Z[4]=fvu1u1u6*Z[4];
Z[16]=Z[113] - fvu3u43;
Z[16]= - Z[53]*Z[16];
Z[30]=53./100.*f417 + 23./80.*f407 + 443./100.*f426 - 301./200.*f430 + 
31./40.*f192 + Z[85] - Z[83] - 31./20.*Z[26] - 17./2.*Z[23];
Z[30]=19./75.*f166 - 17./3.*f637 - Z[93] + 1./3.*Z[30] + 13./80.*f163
 + 17./6.*Z[34];
Z[30]=Z[30]*Z[119];
Z[57]= - Z[60] + Z[61] + Z[104];
Z[59]= - fvu3u80*Z[57];
Z[9]= - Z[9] + 4./25.*f175 + 8./5.*f94;
Z[60]=136./25.*f426 - 1./25.*f430 + 4*Z[32] - Z[9] - Z[74];
Z[60]=4./25.*f166 - 16./5.*f544 + 9./5.*f163 - 88./25.*f417 + 2*Z[60]
 - 7./5.*f407 + Z[62];
Z[60]=tci31*Z[60];
Z[16]=Z[60] + Z[59] + Z[30] + Z[16];
Z[16]=fvu1u1u7*Z[16];
Z[30]= - Z[64] + 2*Z[32];
Z[5]=2*Z[30] + 3./5.*f163 - 59./25.*f417 - f407 - 8./5.*f544 - Z[5] - 
13./25.*f166 + Z[84] - Z[9] + 61./25.*f426 + 29./25.*f430;
Z[5]=Z[5]*tci31;
Z[9]=Z[69]*fvu3u62;
Z[9]=Z[9] - Z[68];
Z[19]=Z[19] + f6;
Z[30]=29./2.*f451 - 17./5.*f660;
Z[19]= - 29./3.*f637 + 71./30.*f432 + 37./15.*f544 - 1./10.*f386 - 71./
120.*f163 + 983./600.*f417 + 13./24.*f407 + 37./150.*f175 - 679./200.*
f426 + 17./15.*f94 - 31./200.*f430 + 1./3.*Z[30] - Z[44] - 29./6.*Z[19]
;
Z[19]=29./54.*f1 + 1./9.*Z[19] + 3./200.*f166;
Z[19]=Z[19]*Z[91];
Z[30]=f192 - Z[124];
Z[30]= - 143./10.*f417 - 4*f407 - 14./5.*f175 + 151./4.*f426 + 2*Z[30]
 - 7./4.*f430 - Z[94] - Z[123];
Z[30]=1./3.*Z[30] + 2*f163;
Z[30]= - 1./90.*f166 - 28./9.*f544 + 1./3.*Z[30] + Z[111] + Z[126];
Z[30]=Z[30]*Z[58];
Z[19]=Z[30] - Z[5] + 1./2.*Z[19] + Z[9];
Z[19]=fvu1u1u5*Z[19];
Z[30]=Z[69]*fvu1u1u5;
Z[30]=Z[30] - Z[70];
Z[32]= - fvu1u1u6 + fvu1u1u1;
Z[32]=Z[53]*Z[32];
Z[44]= - fvu1u1u7*Z[57];
Z[57]= - fvu1u1u10*Z[69];
Z[32]=Z[57] + Z[44] + Z[32] - Z[30];
Z[32]=fvu3u45*Z[32];
Z[20]= - 409./10.*f426 + 601./40.*f430 - 61./8.*f192 - Z[20] + Z[7];
Z[44]=Z[8] - f438;
Z[20]= - 673./240.*f166 - 1633./240.*f432 - 7./2.*f544 + 23./80.*f386
 - 23./16.*f163 + Z[76] - 719./240.*f417 - 53./48.*f407 + 1./3.*Z[20]
 - 7./20.*f175 - Z[25] + 61./12.*Z[26] + 13./3.*Z[44];
Z[25]=tci21*pow(tci11,2);
Z[20]=Z[20]*Z[25];
Z[44]=f417 + 1./3.*Z[73] - 5*f426;
Z[44]= - 2./3.*f282 + 8./3.*f432 + 26./9.*Z[67] + 4./3.*Z[75] - Z[72]
 + 2*Z[44];
Z[44]=1./3.*Z[44] - Z[89];
Z[44]=Z[44]*Z[91];
Z[15]= - Z[17] - Z[22] - Z[15];
Z[15]=fvu4u246*Z[15];
Z[15]=Z[20] + Z[15] + Z[44];
Z[17]=fvu4u192 + fvu4u225;
Z[20]=fvu4u221 - fvu4u80;
Z[22]=Z[20] - fvu4u93;
Z[44]=fvu4u141 - fvu4u246;
Z[57]=1./4.*fvu4u233;
Z[58]=Z[57] + 2./9.*fvu4u255;
Z[59]=1./2.*fvu4u148;
Z[17]=7./6.*fvu4u102 + 2./3.*fvu4u252 + 41./12.*fvu4u213 + 25./12.*
fvu4u83 + Z[58] - Z[59] + 35./12.*fvu4u215 + fvu4u235 + 4./3.*Z[44] - 7.
/12.*Z[22] - 4./9.*Z[17];
Z[22]=3*tci41 - Z[17];
Z[22]=f544*Z[22];
Z[31]=29./10.*f417 + f407 + Z[31] - 111./20.*f426 - 9./20.*f430 + Z[42]
 + Z[90] - Z[111] - Z[47];
Z[31]=fvu4u325*Z[31];
Z[42]=1./2.*fvu4u113;
Z[17]= - 2*fvu4u325 - Z[42] - 4./3.*tci41 + Z[17];
Z[17]=Z[17]*Z[103];
Z[47]= - fvu3u43*Z[53];
Z[47]=Z[115] + Z[47];
Z[47]=fvu1u1u2*Z[47];
Z[48]=fvu1u1u7*Z[48];
Z[55]=fvu1u1u1*Z[55];
Z[30]= - 1./2.*Z[55] + Z[48] + Z[30];
Z[30]=fvu3u63*Z[30];
Z[14]= - fvu3u63 - Z[14];
Z[14]=Z[53]*Z[14];
Z[18]= - 59./10.*f417 + Z[71] + Z[18];
Z[18]=Z[2] + 1./3.*Z[18];
Z[48]= - Z[18] + Z[88] + 13./30.*f166;
Z[55]= - Z[48]*Z[120];
Z[14]= - Z[115] + Z[14] + Z[55];
Z[14]=fvu1u1u8*Z[14];
Z[55]=Z[63] + f94;
Z[8]= - 515./8.*f417 - Z[52] - 7./2.*f175 - 83./8.*f426 + 407./8.*f430
 - 43./2.*f192 + 175./2.*Z[8] + 43*Z[26] - 35*Z[55];
Z[8]=fvu4u215*Z[8];
Z[26]= - Z[116] + 181./8.*f430 - 25*Z[63] - 17./2.*f192;
Z[26]=fvu4u83*Z[26];
Z[8]=Z[26] + Z[8];
Z[5]=Z[87] + Z[5];
Z[5]=fvu1u1u9*Z[5];
Z[26]=fvu4u100 + fvu4u146;
Z[26]=1./3.*Z[26];
Z[26]=Z[53]*Z[26];
Z[52]=1./12.*fvu4u80 + 1./12.*fvu4u93;
Z[53]=1./12.*fvu4u213;
Z[60]=1./9.*fvu4u225;
Z[61]=Z[57] + Z[53] + Z[60] + 59./6.*tci41 + 17./12.*fvu4u83 - Z[52];
Z[62]=1./3.*fvu4u252;
Z[63]=1./9.*fvu4u255;
Z[64]=Z[62] + Z[63];
Z[67]=Z[64] + Z[61];
Z[67]=f321*Z[67];
Z[68]= - Z[64] + 2./3.*fvu4u246;
Z[70]=1./12.*fvu4u221;
Z[61]=Z[70] + 5./6.*fvu4u102 - Z[68] + Z[61];
Z[61]=f416*Z[61];
Z[71]=fvu4u83 + fvu4u213;
Z[72]=fvu4u80 + fvu4u93;
Z[73]=1./3.*fvu4u225;
Z[71]=3./2.*fvu4u102 + fvu4u252 - 179./6.*tci41 + Z[73] + Z[57] + 1./3.
*fvu4u255 + 5./4.*Z[72] + 11./4.*Z[71];
Z[74]=1./2.*fvu4u235;
Z[71]= - 1./12.*fvu4u148 + Z[74] + 9./8.*fvu4u215 - 5./8.*fvu4u221 + 1./
2.*Z[71] - fvu4u246;
Z[2]=Z[71]*Z[2];
Z[71]=5*f6;
Z[12]= - Z[71] - 10*f637 + Z[12] - Z[28] + Z[51];
Z[12]=fvu4u277*Z[12];
Z[28]= - fvu1u1u1 + fvu1u1u7;
Z[28]=Z[69]*Z[28];
Z[28]= - Z[54] + Z[28];
Z[28]=fvu3u62*Z[28];
Z[51]=fvu1u1u5*Z[120];
Z[54]= - 7./2.*tci41 + Z[73] - fvu4u213;
Z[69]= - 2*tci32 - 7./54.*Z[91];
Z[69]=tci12*Z[69];
Z[25]=Z[51] + Z[69] - 23./36.*Z[25] + fvu4u325 + Z[54];
Z[25]=Z[25]*Z[121];
Z[9]=Z[87] + Z[9];
Z[9]=fvu1u1u4*Z[9];
Z[51]=fvu4u141 - 1./3.*fvu4u192;
Z[51]=Z[18]*Z[51];
Z[69]=fvu4u114 - 7./2.*fvu4u139 + 1./4.*fvu4u111 + 17./4.*fvu4u219 - 3./
4.*fvu4u91 - 1./2.*fvu4u234;
Z[69]=Z[105]*Z[69];
Z[73]= - fvu4u49 + fvu4u51 + fvu4u190;
Z[73]=fvu4u182 - fvu4u39 + fvu4u244 - fvu4u28 - fvu4u129 - 1./3.*Z[73];
Z[48]=Z[48]*Z[73];
Z[73]=1./3.*f451 - f660;
Z[36]=Z[36] - 157./3.*f426 + Z[122] + 91./12.*f430 + 10*Z[73] - 59./12.
*f192;
Z[36]=tci41*Z[36];
Z[50]=Z[50] - Z[27];
Z[13]=Z[50] + Z[49] - Z[13];
Z[13]=Z[13]*Z[62];
Z[49]=7*Z[55];
Z[33]= - Z[21] + 277./40.*f426 + 263./40.*f430 - Z[49] - Z[33];
Z[33]=fvu4u102*Z[33];
Z[49]= - Z[49] + 23./40.*f430;
Z[21]= - 35./2.*f2 + Z[21] - 877./40.*f426 - Z[127] - Z[49];
Z[21]=Z[21]*Z[70];
Z[55]= - fvu4u235*Z[101];
Z[46]= - Z[46] + 247./120.*f417 + 11./12.*f407 - 5./3.*f321 + 167./120.
*f426 - 227./120.*f430 + 5./6.*f192 + Z[65];
Z[46]=Z[46]*Z[59];
Z[59]=f544 + Z[102];
Z[42]=Z[59]*Z[42];
Z[59]=2./9.*fvu4u225;
Z[62]=41./24.*fvu4u213 + 1./8.*fvu4u233 - Z[59] + 7./24.*fvu4u93;
Z[65]= - Z[62] - 7./24.*fvu4u80 - 25./24.*fvu4u83 - 7./12.*fvu4u102 + 2.
/3.*tci41;
Z[68]=Z[68] + Z[65] + 7./24.*fvu4u221;
Z[70]= - Z[68] + 35./24.*fvu4u215;
Z[73]=fvu4u113 + fvu4u148;
Z[73]= - Z[74] - Z[70] - 2./3.*fvu4u141 + 2./9.*fvu4u192 + fvu4u325 + 1.
/4.*Z[73];
Z[71]= - Z[73]*Z[71];
Z[18]= - Z[38] - Z[18];
Z[18]=fvu4u174*Z[18];
Z[37]=fvu4u132*Z[37];
Z[38]= - 23./8.*fvu4u233 - 13./9.*fvu4u255;
Z[38]= - 1./96.*fvu4u93 - 143./96.*fvu4u213 + 1./4.*Z[38] - Z[60];
Z[44]=Z[44] - fvu4u174;
Z[38]=293./120.*fvu4u132 + 13./20.*fvu4u277 + 3./10.*fvu4u325 + 23./80.
*fvu4u113 + 13./90.*fvu4u192 + 109./240.*fvu4u148 - 23./40.*fvu4u235 - 
193./96.*fvu4u215 - 121./240.*fvu4u102 - 13./60.*fvu4u252 - 563./120.*
tci41 + 1./5.*Z[38] - 83./96.*fvu4u83 + 1./480.*Z[20] - 13./30.*Z[44];
Z[38]=f166*Z[38];
Z[44]=11./6.*fvu4u132 + 2./3.*fvu4u174 + fvu4u277 + Z[73];
Z[44]=f1*Z[44];
Z[73]=49./8.*fvu4u233 + 29./9.*fvu4u255;
Z[73]=f430*Z[73];
Z[74]=21./2.*tci41 - fvu4u225 + 3*fvu4u213;
Z[74]=f386*Z[74];
Z[73]=Z[73] + Z[74];
Z[49]=Z[49] + Z[27];
Z[49]=Z[49]*Z[52];
Z[39]= - Z[70]*Z[39];
Z[52]= - 20./3.*f3 + 8*Z[66];
Z[52]=Z[120]*Z[52];
Z[57]= - Z[96]*Z[57];
Z[45]= - Z[27] + Z[45];
Z[45]=Z[45]*Z[63];
Z[50]=Z[56] + Z[50];
Z[50]=Z[50]*Z[60];
Z[56]= - Z[59] - Z[58];
Z[56]=f94*Z[56];
Z[7]=193./40.*f430 - Z[27] - 205./2.*f451 - 17*Z[7];
Z[7]=Z[7]*Z[53];
Z[27]=fvu4u225 + fvu4u255;
Z[53]=877./24.*fvu4u93 + 1787./24.*fvu4u213 + 11./8.*fvu4u233 + 61./9.*
Z[27];
Z[53]=877./120.*fvu4u80 + 1./5.*Z[53] + 215./24.*fvu4u83;
Z[43]=Z[53]*Z[43];
Z[53]= - Z[63] - Z[62];
Z[53]= - 7./120.*fvu4u80 + 1./5.*Z[53] - 5./24.*fvu4u83;
Z[53]=f175*Z[53];
Z[58]=Z[64] - Z[65];
Z[40]=Z[58]*Z[40];
Z[41]= - Z[68]*Z[41];
Z[27]= - 19./6.*fvu4u102 - 5./3.*fvu4u252 + 61./6.*tci41 - 67./12.*
fvu4u83 - 35./12.*fvu4u213 - 3./4.*fvu4u233 - 13./12.*Z[72] - 5./9.*
Z[27];
Z[27]=13./24.*fvu4u221 + 1./2.*Z[27] + 5./3.*fvu4u246;
Z[11]=Z[27]*Z[11];
Z[27]= - 69./8.*fvu4u233 - 59./9.*fvu4u255;
Z[27]= - 323./96.*fvu4u93 - 1069./96.*fvu4u213 + 1./4.*Z[27] - 8./9.*
fvu4u225;
Z[20]=59./30.*fvu4u246 - 443./240.*fvu4u102 - 59./60.*fvu4u252 + 691./
120.*tci41 + 1./5.*Z[27] - 313./96.*fvu4u83 + 323./480.*Z[20];
Z[20]=f417*Z[20];
Z[27]=Z[54]*Z[110];
Z[1]=Z[3] + Z[35] + Z[14] + Z[32] + Z[24] + Z[4] + Z[9] + Z[10] + Z[1]
 + Z[25] + Z[30] + Z[19] + Z[6] + Z[28] + Z[29] + Z[16] + Z[47] + 5*
Z[44] + Z[38] + Z[37] + Z[18] + Z[12] + Z[71] + Z[17] + Z[31] + Z[27]
 + Z[42] + Z[22] + Z[2] + Z[46] + Z[55] + Z[61] + Z[20] + Z[11] + Z[41]
 + Z[21] + Z[40] + 1./6.*Z[33] + Z[67] + Z[13] + Z[36] + Z[53] + Z[43]
 + Z[7] + Z[56] + Z[50] + Z[57] + Z[45] + Z[48] + Z[69] + Z[52] + Z[39]
 + Z[51] + Z[26] + Z[5] + Z[49] + 1./20.*Z[73] + 1./12.*Z[8] + 1./3.*
Z[15];
Z[2]= - 2*Z[120] + fvu3u78;
Z[3]=Z[23] + 2*f637 - Z[34];
Z[2]=5*Z[3]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
