
Z[1]=fvu3u63 + fvu3u43;
Z[2]=fvu3u71 - fvu3u25;
Z[3]= - 1./3.*Z[2];
Z[4]=1./3.*fvu3u62;
Z[1]= - 1./3.*Z[1] - fvu3u45 + Z[3] + Z[4];
Z[1]=Z[1]*fvu1u1u7;
Z[1]=Z[1] + fvu4u235;
Z[5]=fvu3u70 - fvu3u23;
Z[6]=5./2.*fvu3u63;
Z[7]=Z[6] + 1./3.*fvu3u43;
Z[8]= - Z[4] + 2./3.*fvu3u45 + Z[7] - 1./3.*Z[5];
Z[8]=fvu1u1u10*Z[8];
Z[9]=fvu3u45 - fvu3u63;
Z[10]= - fvu3u62 + Z[9];
Z[11]=2./3.*fvu1u1u5;
Z[10]=Z[11]*Z[10];
Z[12]=1./3.*fvu3u78;
Z[13]= - Z[12] + 8*tci32;
Z[14]=2*tci12;
Z[14]= - Z[13]*Z[14];
Z[15]= - fvu4u225 + fvu4u100 + fvu4u146;
Z[16]=fvu4u174 + fvu4u182;
Z[16]= - fvu4u273 + fvu4u277 + 1./9.*fvu4u49 + 2./3.*tci41 + 1./3.*
Z[16];
Z[17]=fvu4u234 - fvu4u113;
Z[18]=fvu4u80 - fvu4u221;
Z[19]=Z[9] - fvu3u78 + fvu3u43;
Z[19]=Z[19]*fvu1u1u9;
Z[19]=Z[19] - fvu4u39;
Z[8]= - fvu4u114 + Z[8] + 17./12.*fvu4u83 + Z[14] + 4./3.*fvu4u252 - 17.
/4.*fvu4u219 + Z[10] - 2./3.*Z[19] - 1./12.*Z[18] + 1./2.*Z[17] - 2*
Z[16] + Z[1] - 4./9.*Z[15];
Z[10]= - fvu3u63 + Z[5] + fvu3u78;
Z[14]=26*fvu3u80;
Z[20]=tci21*tci12;
Z[21]=pow(tci11,3);
Z[22]= - 52*Z[20] + Z[14] - 5*Z[10] + 52./27.*Z[21];
Z[23]=1./3.*fvu1u1u8;
Z[22]=Z[22]*Z[23];
Z[24]=19./3.*fvu1u1u9 - 31./36.*fvu1u1u10 + 155./3.*tci12 - fvu1u1u5 + 
65./18.*fvu1u1u7;
Z[25]=pow(tci11,2);
Z[24]=Z[24]*Z[25];
Z[26]=tci12*pow(tcr12,2);
Z[27]=20*Z[26] - 1./9.*Z[24];
Z[27]=tci11*Z[27];
Z[11]= - Z[11] + 5*tcr12;
Z[11]=28./3.*fvu1u1u9 + 5*Z[11];
Z[28]=124./3.*fvu1u1u7 + 8*Z[11] + 149./3.*fvu1u1u10;
Z[28]=tci12*Z[28];
Z[28]=26./3.*Z[25] + Z[28];
Z[29]=1./3.*tci21;
Z[28]=Z[28]*Z[29];
Z[30]=fvu4u141 + fvu4u129;
Z[31]=fvu3u62 + fvu3u43;
Z[32]= - fvu3u78 + Z[31] - fvu3u80;
Z[33]=Z[32]*fvu1u1u4;
Z[34]= - 5./3.*fvu1u1u5 + 13./3.*tci12 + 4*fvu1u1u9;
Z[35]= - 8*fvu1u1u7 - 2*Z[34] - 3*fvu1u1u10;
Z[35]=fvu3u80*Z[35];
Z[8]=Z[22] + 10./9.*fvu4u190 + Z[28] + 5./3.*Z[33] - 5./12.*fvu4u93 + 
35./2.*fvu4u139 + Z[35] + Z[27] + 10./3.*Z[30] + 5*Z[8];
Z[8]=f578*Z[8];
Z[22]=Z[5] + fvu3u62;
Z[27]=1./3.*fvu3u45;
Z[7]=1./2.*Z[7] + Z[27] - 1./6.*Z[22];
Z[7]=fvu1u1u10*Z[7];
Z[4]= - Z[4] + 1./3.*Z[9];
Z[4]=fvu1u1u5*Z[4];
Z[9]= - tci12*Z[13];
Z[1]=Z[7] + 17./24.*fvu4u83 + Z[9] + 2./3.*fvu4u252 - 17./8.*fvu4u219
 + Z[4] - 1./3.*Z[19] - 1./24.*Z[18] + 1./4.*Z[17] - Z[16] + 1./2.*Z[1]
 - 2./9.*Z[15];
Z[4]=13*fvu3u80;
Z[7]= - 26*Z[20] + Z[4] - 5./2.*Z[10] + 26./27.*Z[21];
Z[7]=Z[7]*Z[23];
Z[9]=10*Z[26] - 1./18.*Z[24];
Z[9]=tci11*Z[9];
Z[10]=62./3.*fvu1u1u7 + 4*Z[11] + 149./6.*fvu1u1u10;
Z[10]=tci12*Z[10];
Z[10]=13./3.*Z[25] + Z[10];
Z[10]=Z[10]*Z[29];
Z[11]= - 4*fvu1u1u7 - 3./2.*fvu1u1u10 - Z[34];
Z[11]=fvu3u80*Z[11];
Z[1]=Z[7] + 5./9.*fvu4u190 + Z[10] + 5./6.*Z[33] - 5./24.*fvu4u93 + 35./
4.*fvu4u139 + Z[11] - 5./2.*fvu4u114 + 5*Z[1] + Z[9] + 5./3.*Z[30];
Z[1]=f452*Z[1];
Z[3]= - Z[27] - Z[3] + Z[6] - Z[12] + Z[20] + 41./324.*Z[21] + 1./3.*
fvu3u80;
Z[6]=5*fvu1u1u3;
Z[3]= - Z[6]*Z[3];
Z[7]=fvu4u233 - fvu4u111;
Z[9]=fvu1u1u2*Z[32];
Z[3]=5./3.*Z[9] + Z[3] + 215./12.*fvu4u215 - 65./3.*fvu4u132 - 5./2.*
fvu4u148 + 35./6.*fvu4u102 + 5./12.*fvu4u213 + 15./4.*fvu4u91 + 5./4.*
Z[7];
Z[7]=f578 + 1./2.*f452;
Z[3]=Z[7]*Z[3];
Z[2]=Z[5] + Z[2];
Z[5]= - fvu3u45 - fvu3u78 - Z[31] + 13./2.*fvu3u63;
Z[9]= - Z[20] + Z[2] + Z[5] + 19./36.*Z[21];
Z[10]=2*fvu3u80 + Z[9];
Z[10]=f578*Z[10];
Z[9]=fvu3u80 + 1./2.*Z[9];
Z[9]=f452*Z[9];
Z[9]=Z[10] + Z[9];
Z[9]=fvu1u1u1*Z[9];
Z[2]=Z[5] - Z[2];
Z[2]= - 1./36.*Z[21] + 5*Z[2];
Z[5]= - 67*Z[20] + Z[14] - Z[2];
Z[5]=f578*Z[5];
Z[2]= - 67./2.*Z[20] - 1./2.*Z[2] + Z[4];
Z[2]=f452*Z[2];
Z[2]=Z[5] + Z[2];
Z[2]=fvu1u1u6*Z[2];
Z[4]=fvu1u1u1 - fvu1u1u6;
Z[5]= - Z[4] + tcr11 + fvu1u1u3;
Z[10]=fvu1u1u9 - fvu1u1u5;
Z[11]= - Z[10] + 3*tci12;
Z[12]=2*fvu1u1u7 + 13*fvu1u1u10;
Z[11]=Z[12] - 4*Z[11] - 15*Z[5];
Z[11]=tci31*Z[11];
Z[13]=fvu4u192 - fvu4u51;
Z[14]=fvu4u246 - fvu4u28;
Z[11]=2*Z[11] - 35./3.*fvu4u244 + 25./9.*fvu4u255 - 5./3.*Z[14] - 5./9.
*Z[13];
Z[13]=f452 + 2*f578;
Z[11]=Z[13]*Z[11];
Z[12]=4*Z[10] + tci12 + Z[12];
Z[12]=tci21*Z[12];
Z[12]= - 35./36.*Z[21] + Z[12];
Z[12]=f578*Z[12];
Z[14]=fvu1u1u7 + 13./2.*fvu1u1u10 + 2*Z[10] + 1./2.*tci12;
Z[14]=tci21*Z[14];
Z[14]= - 35./72.*Z[21] + Z[14];
Z[14]=f452*Z[14];
Z[12]=Z[12] + Z[14];
Z[4]= - Z[6] + 5*Z[4];
Z[4]=Z[4]*tci21*Z[7];
Z[4]=1./3.*Z[12] + Z[4];
Z[6]=1./6.*fvu1u1u7 + 13./12.*fvu1u1u10 - tci12 + 1./3.*Z[10];
Z[6]=Z[6]*tci11;
Z[5]=5./4.*Z[5];
Z[5]=Z[5]*tci11;
Z[5]=Z[5] - Z[6] - 25*tci21;
Z[5]=tcr11*Z[7]*Z[5];
Z[4]=5*Z[4] + Z[5];
Z[4]=tcr11*Z[4];
Z[5]=fvu3u80 - 2*Z[20] + 2./27.*Z[21];
Z[6]= - f135 + f431 - f432 + 1./3.*f169;
Z[6]=f92 + 40./9.*f176 - 8*f84 + f89 - 400./9.*f662 - 5*Z[6];
Z[6]=Z[5]*Z[6];
Z[7]= - Z[20] + 1./27.*Z[21] + 1./2.*fvu3u80;
Z[10]= - f5 + f6 - f4;
Z[10]=1./6.*f97 - 11./2.*Z[10];
Z[7]=Z[7]*Z[10];
Z[1]=Z[4] + 5./3.*Z[9] + 1./3.*Z[2] + Z[1] + Z[8] + Z[7] + Z[6] + Z[3]
 + Z[11];
Z[2]= - 5*Z[5]*Z[13];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
