
Z[1]= - f519 + 1./2.*f5;
Z[2]=Z[1] + 1./2.*f423;
Z[3]=1./2.*f2 + Z[2];
Z[4]=Z[3] - 1./2.*f419;
Z[5]=1./2.*f6 - Z[4];
Z[6]=Z[5]*fvu1u1u9;
Z[7]=Z[5]*fvu1u1u1;
Z[8]=Z[6] + Z[7];
Z[9]=fvu1u1u6 - fvu1u1u7;
Z[10]=Z[9]*Z[5];
Z[11]=1./2.*f1;
Z[12]=Z[11] + Z[5];
Z[13]=fvu1u1u8 + fvu1u1u5;
Z[14]=Z[12]*Z[13];
Z[15]= - fvu1u1u9 + Z[9] - fvu1u1u1;
Z[16]=Z[15]*Z[11];
Z[13]=Z[13] + Z[15];
Z[15]=1./2.*f452;
Z[13]=Z[13]*Z[15];
Z[13]=Z[13] + Z[16] + Z[14] + Z[10] - Z[8];
Z[13]=fvu3u82*Z[13];
Z[14]= - fvu1u1u8 + fvu1u1u5;
Z[14]=Z[12]*Z[14];
Z[16]=fvu1u1u2 + fvu1u1u1;
Z[16]=tci12 + 1./2.*Z[16];
Z[17]=1./2.*fvu1u1u8;
Z[18]= - Z[17] + 1./2.*fvu1u1u5 + Z[16];
Z[18]=f452*Z[18];
Z[19]=Z[5]*fvu1u1u2;
Z[20]= - f5 + 2*f519;
Z[21]=Z[20] - f2 - f423;
Z[22]= - f419 - Z[21];
Z[23]=Z[22] - f6;
Z[24]=Z[23]*tci12;
Z[16]=f1*Z[16];
Z[14]=Z[18] + Z[16] + Z[19] - Z[24] + Z[7] + Z[14];
Z[14]=fvu3u78*Z[14];
Z[16]=pow(tci11,3);
Z[18]=1./27.*Z[16];
Z[25]=Z[18]*Z[23];
Z[26]=tci21*tci12;
Z[27]=Z[23]*Z[26];
Z[25]=Z[25] - Z[27];
Z[28]=2*Z[25];
Z[29]= - fvu3u80 + fvu3u25;
Z[29]=Z[5]*Z[29];
Z[30]=Z[18] - Z[26];
Z[31]=2*Z[30];
Z[32]=1./2.*fvu3u25;
Z[33]= - 1./2.*fvu3u80 + Z[32] + Z[31];
Z[34]=f1*Z[33];
Z[35]=fvu3u45*Z[12];
Z[33]=1./2.*fvu3u45 + Z[33];
Z[33]=f452*Z[33];
Z[36]=Z[23] - f1;
Z[37]=Z[36] - f452;
Z[38]=fvu3u78*Z[37];
Z[29]=Z[38] + Z[33] + Z[35] + Z[34] - Z[28] + Z[29];
Z[29]=fvu1u1u3*Z[29];
Z[33]=Z[15] + Z[11];
Z[34]=Z[9] + fvu1u1u1;
Z[33]=Z[34]*Z[33];
Z[15]=Z[15] + Z[12];
Z[34]= - fvu1u1u3*Z[15];
Z[7]=Z[34] + Z[7] + Z[10] + Z[33];
Z[7]=fvu3u71*Z[7];
Z[10]=fvu1u1u2 - fvu1u1u9;
Z[33]=Z[10] - fvu1u1u1;
Z[34]=Z[33]*Z[11];
Z[8]=Z[34] + Z[19] - Z[8];
Z[8]=fvu3u45*Z[8];
Z[19]=fvu1u1u2 + Z[9];
Z[19]=Z[5]*Z[19];
Z[9]=Z[9] + Z[10];
Z[34]=Z[9]*Z[11];
Z[19]=Z[34] - Z[6] + Z[19];
Z[19]=fvu3u43*Z[19];
Z[34]=1./2.*fvu4u290 + 11./4.*fvu4u182;
Z[4]=Z[4]*Z[34];
Z[34]=1./4.*fvu4u289 + 7./6.*fvu4u192;
Z[1]=Z[1]*Z[34];
Z[34]=fvu4u83 - fvu4u295;
Z[20]=Z[20]*Z[34];
Z[35]= - fvu4u325 + 1./3.*fvu4u148;
Z[22]= - Z[22]*Z[35];
Z[38]=fvu4u93 + fvu4u221 + fvu4u91;
Z[39]= - Z[23]*Z[38];
Z[40]=fvu4u184 - fvu4u279;
Z[41]=fvu4u80 + 3./8.*Z[40];
Z[34]=Z[34] + Z[41] - 1./8.*fvu4u289 - 7./12.*fvu4u192;
Z[42]= - f423*Z[34];
Z[34]= - Z[34] + 3./4.*fvu4u252;
Z[43]=f2*Z[34];
Z[44]=1./3.*fvu4u282;
Z[21]=Z[21]*Z[44];
Z[34]= - Z[44] + Z[34] + 11./8.*fvu4u271;
Z[44]= - f419*Z[34];
Z[34]=Z[34] + 1./4.*fvu4u290 + 11./8.*fvu4u182 - Z[35];
Z[35]= - f6*Z[34];
Z[41]= - f5*Z[41];
Z[40]=3./4.*Z[40] + 2*fvu4u80;
Z[40]=f519*Z[40];
Z[2]=fvu4u252*Z[2];
Z[3]=fvu4u271*Z[3];
Z[45]=fvu4u255*Z[5];
Z[1]=Z[19] + Z[8] + 1./6.*Z[45] + Z[35] + Z[44] + 11./4.*Z[3] + Z[21]
 + Z[43] + 3./2.*Z[2] + Z[42] + Z[41] + Z[40] + Z[39] + Z[22] + Z[20]
 + Z[1] + Z[4] + Z[13] + Z[14] + Z[29] + Z[7];
Z[2]=tci11*pow(tcr11,2);
Z[3]=Z[2] - Z[18];
Z[4]=5*fvu3u63;
Z[3]= - Z[4] + 1./2.*Z[3];
Z[7]=tcr11 + 5./6.*tci12;
Z[8]=5*tci21;
Z[7]=Z[7]*Z[8];
Z[13]=5./4.*fvu3u80 + 5./2.*fvu3u25;
Z[14]=12*tci31;
Z[3]= - 1./2.*Z[3] + Z[7] - Z[13] + Z[14];
Z[3]=Z[3]*fvu1u1u6;
Z[7]=13./9.*Z[16];
Z[19]=Z[7] - Z[2];
Z[19]=Z[4] + 1./2.*Z[19];
Z[20]=5*tcr11;
Z[21]= - Z[20] + 16./3.*tci12;
Z[21]=Z[21]*tci21;
Z[22]=3./2.*fvu3u81;
Z[29]=5./2.*fvu3u80;
Z[19]= - 1./2.*Z[19] + Z[21] - Z[22] - Z[29];
Z[19]=Z[19]*fvu1u1u2;
Z[21]=1./2.*fvu3u81;
Z[32]= - 4*Z[30] + Z[21] - Z[32];
Z[35]=5*fvu1u1u1;
Z[32]=Z[32]*Z[35];
Z[39]= - fvu4u51 + fvu4u100 + fvu4u225;
Z[40]=tci32*tci12;
Z[41]=Z[4]*fvu1u1u10;
Z[39]=10./3.*tci41 - Z[41] + 40*Z[40] - 5./3.*Z[39];
Z[10]=Z[10] - fvu1u1u7;
Z[40]=tci12 - fvu1u1u10;
Z[41]=Z[10] - 2*Z[40];
Z[41]=Z[41]*Z[14];
Z[42]=13./27.*Z[16];
Z[43]=Z[42] - Z[2];
Z[43]=Z[4] + 1./2.*Z[43];
Z[44]=Z[20] + 7./6.*tci12;
Z[44]=Z[44]*tci21;
Z[43]=Z[44] + 1./2.*Z[43];
Z[13]=fvu3u81 + Z[43] + Z[13];
Z[13]=Z[13]*fvu1u1u7;
Z[44]=tcr12*tci11;
Z[45]=Z[44]*tci12;
Z[45]=Z[45] + 10./3.*Z[26];
Z[46]=10*tcr12;
Z[45]=Z[45]*Z[46];
Z[47]=tcr11*tci11;
Z[40]=Z[47]*Z[40];
Z[48]=10./9.*Z[16];
Z[40]= - Z[48] + 1./2.*Z[40];
Z[40]=Z[40]*tcr11;
Z[34]= - 1./12.*fvu4u255 + Z[34] - Z[38];
Z[38]=fvu1u1u9 + tci12;
Z[49]=15./4.*fvu3u80;
Z[38]=Z[38]*Z[49];
Z[43]=Z[43]*fvu1u1u9;
Z[49]=fvu4u202 - fvu4u291;
Z[3]=Z[3] + Z[32] - 5*Z[34] + Z[13] - Z[45] - Z[41] + 5./8.*fvu4u199 - 
55./8.*fvu4u174 + Z[38] + 15./8.*fvu4u171 + Z[43] + Z[39] + Z[19] - 
Z[40] + 5./2.*Z[49];
Z[13]=fvu1u1u10 + 2*tci12;
Z[19]=10*tcr11;
Z[13]=Z[13]*Z[19];
Z[32]=pow(tci11,2);
Z[34]=13./9.*Z[32];
Z[38]=3./2. - 2./3.*fvu1u1u10;
Z[38]=tci12*Z[38];
Z[38]= - Z[13] + 5*Z[38] - Z[34];
Z[38]=tci21*Z[38];
Z[40]=155./3.*tci12 - 5 - 11./3.*fvu1u1u10;
Z[40]=Z[40]*Z[16];
Z[41]=fvu1u1u9 - tci12;
Z[43]=15./4. + Z[41];
Z[43]=fvu3u81*Z[43];
Z[38]=Z[43] + Z[38] + 1./18.*Z[40] + Z[3];
Z[38]=f1*Z[38];
Z[40]=tci12*fvu1u1u10;
Z[32]= - 10*Z[40] - 13./3.*Z[32];
Z[13]=1./3.*Z[32] - Z[13];
Z[13]=tci21*Z[13];
Z[32]= - 8*Z[30] + Z[22] - Z[29];
Z[40]= - fvu1u1u5*Z[32];
Z[26]= - 3*Z[26] + 1./9.*Z[16];
Z[43]=3*fvu3u81;
Z[45]= - 7*Z[26] + Z[43] + Z[29];
Z[17]= - Z[45]*Z[17];
Z[9]=fvu3u43*Z[9];
Z[33]=fvu3u45*Z[33];
Z[9]=Z[33] + Z[9];
Z[33]= - 11*fvu1u1u10 + 155*tci12;
Z[16]=Z[33]*Z[16];
Z[33]=fvu4u39 + fvu4u330 + fvu4u28;
Z[33]=5*Z[33];
Z[41]=fvu3u81*Z[41];
Z[3]=5./8.*fvu4u277 + Z[17] + Z[40] + Z[41] + Z[13] + 1./54.*Z[16] + 
Z[33] + Z[3] + 5./2.*Z[9];
Z[3]=f452*Z[3];
Z[2]=Z[2]*Z[5];
Z[9]=Z[5]*Z[18];
Z[9]=Z[9] - Z[2];
Z[13]=Z[29]*Z[5];
Z[16]=5*Z[5];
Z[17]=Z[16]*fvu3u25;
Z[17]=Z[17] + Z[13];
Z[4]=Z[4]*Z[5];
Z[29]=Z[5]*tci12;
Z[40]= - tcr11*Z[23];
Z[40]=5./3.*Z[29] + Z[40];
Z[8]=Z[40]*Z[8];
Z[40]= - Z[23]*Z[14];
Z[8]=Z[40] + Z[8] + 1./2.*Z[9] + Z[4] - Z[17];
Z[8]=fvu1u1u6*Z[8];
Z[7]= - Z[5]*Z[7];
Z[7]=Z[7] + Z[2];
Z[9]=Z[43]*Z[5];
Z[20]=Z[20]*Z[23];
Z[40]= - 16./3.*Z[24] + Z[20];
Z[40]=tci21*Z[40];
Z[41]=Z[16]*fvu3u80;
Z[7]= - Z[41] - Z[9] + Z[40] + 1./2.*Z[7] - Z[4];
Z[7]=fvu1u1u2*Z[7];
Z[11]= - Z[45]*Z[11];
Z[40]=Z[5]*Z[26];
Z[11]=Z[11] - Z[13] + 7*Z[40] - Z[9];
Z[11]=fvu1u1u8*Z[11];
Z[13]= - 8*f352 + 5*f135;
Z[40]= - 2*Z[13] - 14*f431 + 95./2.*f2;
Z[43]=Z[23]*fvu1u1u10;
Z[45]=10./3.*Z[43] - Z[40];
Z[45]=tci12*Z[45];
Z[34]=Z[23]*Z[34];
Z[50]=Z[43] + 2*Z[24];
Z[19]=Z[50]*Z[19];
Z[19]=Z[19] + Z[45] + Z[34];
Z[19]=tci21*Z[19];
Z[34]=Z[42]*Z[5];
Z[2]=Z[34] - Z[2];
Z[20]= - Z[20] + 7./3.*Z[29];
Z[20]=Z[20]*tci21;
Z[2]=Z[20] + Z[4] + 1./2.*Z[2];
Z[4]=fvu1u1u9*Z[2];
Z[20]=Z[23]*fvu3u81;
Z[2]= - Z[20] + Z[17] + Z[2];
Z[2]=fvu1u1u7*Z[2];
Z[17]= - f1*Z[32];
Z[9]=Z[17] + Z[41] - 8*Z[25] - Z[9];
Z[9]=fvu1u1u5*Z[9];
Z[17]= - Z[23]*Z[39];
Z[32]=Z[5]*fvu1u1u10;
Z[34]=155*Z[29] - 11*Z[32] + Z[40];
Z[18]=Z[34]*Z[18];
Z[34]= - Z[23]*Z[48];
Z[32]=Z[32] - Z[29];
Z[32]=Z[32]*Z[47];
Z[32]=Z[34] + Z[32];
Z[32]=tcr11*Z[32];
Z[34]= - fvu1u1u9*Z[23];
Z[13]= - f362 + Z[34] + Z[24] + 7*f431 - 95./4.*f2 + Z[13];
Z[13]=fvu3u81*Z[13];
Z[34]=fvu3u81 - fvu3u25;
Z[34]=Z[5]*Z[34];
Z[25]=4*Z[25] + Z[34];
Z[25]=Z[25]*Z[35];
Z[34]=Z[24]*Z[44];
Z[27]=10./3.*Z[27] + Z[34];
Z[27]=Z[27]*Z[46];
Z[10]=Z[23]*Z[10];
Z[23]=Z[43] - Z[24];
Z[10]=2*Z[23] + Z[10];
Z[10]=Z[10]*Z[14];
Z[14]=Z[16]*Z[49];
Z[16]=5./4.*fvu4u199 - 55./4.*fvu4u174 + 15./4.*fvu4u171;
Z[5]=Z[5]*Z[16];
Z[16]= - Z[36]*Z[33];
Z[23]= - 45./4.*fvu4u273 + 5./2.*fvu4u201 + 5*fvu4u244;
Z[15]=Z[15]*Z[23];
Z[23]=fvu4u139 + fvu4u215;
Z[23]= - 10*fvu4u213 - 5./3.*fvu4u102 + 5*Z[23];
Z[23]=Z[37]*Z[23];
Z[24]=Z[31] - fvu3u81;
Z[33]= - f158 - f148 + f162 - f390;
Z[33]= - 8./9.*f176 + 80./9.*f662 - 20*f443 + 7*f432 + 4*f154 + 13./3.*
f169 - 8*Z[33];
Z[33]=Z[24]*Z[33];
Z[31]=f362*Z[31];
Z[21]= - Z[21] + Z[30];
Z[21]=f368*Z[21];
Z[6]=Z[29] + Z[6];
Z[6]=fvu3u80*Z[6];
Z[22]= - Z[22] + Z[26];
Z[22]=f3*Z[22];
Z[12]=fvu4u277*Z[12];
Z[1]=Z[3] + 5./4.*Z[12] + Z[11] + Z[9] + Z[38] + Z[8] + Z[10] + Z[2] + 
Z[7] + 5./2.*Z[22] + 15./2.*Z[6] + Z[27] + 1./6.*Z[21] + Z[25] + Z[13]
 + Z[31] + Z[4] + Z[19] + Z[32] + Z[18] + Z[17] + Z[33] + Z[23] + Z[15]
 + Z[16] + Z[5] + Z[14] + 5*Z[1];
Z[2]=f452 + f1;
Z[2]=Z[24]*Z[2];
Z[2]= - Z[28] + Z[20] + Z[2];
Z[2]=5*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
