
Z[1]=f169 - f165;
Z[2]=f152 + f156;
Z[3]= - f431 + 1./5.*Z[2] + Z[1];
Z[4]= - 1./60.*f163 + Z[3];
Z[4]=4./5.*f146 + 1./2.*Z[4];
Z[5]=1./2.*f495 + 1./4.*f441;
Z[6]=fvu1u1u6 - fvu1u1u7;
Z[7]= - 1./3.*Z[6] + 13./5.*fvu1u1u9;
Z[7]=Z[7]*Z[5];
Z[8]=f495 + 1./2.*f441;
Z[9]=Z[8]*tcr11;
Z[10]=f441 + 2*f495;
Z[11]=Z[10]*fvu1u1u1;
Z[12]=Z[10]*fvu1u1u5;
Z[13]=Z[8]*fvu1u1u2;
Z[7]=13./9.*Z[9] - 3./5.*Z[11] - 31./30.*Z[13] - 1./3.*Z[12] - 11./40.*
f2 + Z[7] - Z[4];
Z[14]=pow(tcr11,2);
Z[7]=Z[7]*Z[14];
Z[15]= - 161./9.*Z[6] + 131./5.*fvu1u1u9;
Z[5]= - Z[15]*Z[5];
Z[4]=217./9.*Z[9] + 149./45.*Z[11] + 641./90.*Z[13] - Z[12] + 121./120.
*f2 + 11./3.*Z[4] + Z[5];
Z[4]=tci11*Z[4];
Z[5]=tci21*Z[10];
Z[4]= - 79./3.*Z[5] + Z[4];
Z[4]=tci11*Z[4];
Z[5]=tcr33*Z[10];
Z[4]=1./9.*Z[4] + 325./27.*Z[5] + Z[7];
Z[4]=tci11*Z[4];
Z[5]=fvu1u1u9 - 5./2.*fvu1u1u7 + 2*fvu1u1u6;
Z[5]=f441*Z[5];
Z[7]=2*fvu1u1u9 - 5*fvu1u1u7 + 4*fvu1u1u6;
Z[7]=f495*Z[7];
Z[9]=fvu1u1u3*Z[8];
Z[5]=Z[9] - 2*Z[11] - Z[12] + Z[5] + Z[7];
Z[5]=fvu3u45*Z[5];
Z[7]=tci12*tci21;
Z[9]=pow(tci11,3);
Z[9]= - 2*Z[7] + 2./27.*Z[9] + fvu3u63;
Z[9]=Z[10]*Z[9];
Z[11]=fvu3u70 + fvu3u45 - fvu3u25;
Z[11]=Z[8]*Z[11];
Z[9]=Z[11] + Z[9];
Z[9]=fvu1u1u10*Z[9];
Z[11]=Z[6] - fvu1u1u9;
Z[15]=Z[11]*Z[8];
Z[15]=Z[13] + Z[15];
Z[15]=fvu3u43*Z[15];
Z[16]=Z[8]*fvu3u82;
Z[17]=fvu3u25*Z[8];
Z[17]= - Z[16] + Z[17];
Z[17]=fvu1u1u3*Z[17];
Z[18]=fvu1u1u9 + fvu1u1u7;
Z[19]=Z[18] + fvu1u1u6;
Z[19]= - Z[19]*Z[8];
Z[19]=Z[13] + Z[19];
Z[19]=fvu3u63*Z[19];
Z[5]=Z[19] + Z[15] + Z[17] + Z[5] + Z[9];
Z[1]= - Z[2] - 5*Z[1];
Z[2]= - 1./3.*fvu1u1u7 + 1./2.*fvu1u1u6;
Z[2]=5*Z[2] - 3./2.*fvu1u1u9;
Z[2]=f441*Z[2];
Z[9]= - 2./3.*fvu1u1u7 + fvu1u1u6;
Z[9]=5*Z[9] - 3*fvu1u1u9;
Z[9]=f495*Z[9];
Z[2]=11./3.*Z[13] + 5./3.*Z[12] + Z[9] + 11./4.*f2 + Z[2] + 8*f146 - 5*
f431 - 1./12.*f163 - Z[1];
Z[2]=fvu3u25*Z[2];
Z[9]=pow(tci11,2);
Z[13]=Z[10]*Z[9];
Z[15]=Z[10]*Z[14];
Z[17]= - Z[15] - 109./243.*Z[13];
Z[17]=tci11*Z[17];
Z[7]=Z[7]*Z[10];
Z[19]= - tci12*tci11;
Z[19]= - 10./3.*tci21 + Z[19];
Z[19]=tcr12*Z[10]*Z[19];
Z[17]=2*Z[19] + Z[17] - 20./3.*Z[7];
Z[17]=tcr12*Z[17];
Z[19]=1./2.*fvu1u1u9 - Z[6];
Z[19]=f441*Z[19];
Z[20]= - 2*Z[6] + fvu1u1u9;
Z[20]=f495*Z[20];
Z[21]=fvu1u1u3*Z[10];
Z[19]= - Z[21] + Z[19] + Z[20];
Z[20]=fvu1u1u10 + fvu1u1u4;
Z[20]=fvu1u1u1 - 1./3.*Z[20];
Z[20]=Z[8]*Z[20];
Z[19]=Z[20] + 1./3.*Z[19];
Z[19]=fvu3u81*Z[19];
Z[17]=Z[17] + Z[19];
Z[19]=fvu1u1u8 - fvu1u1u1;
Z[20]=fvu1u1u5 - fvu1u1u2 + Z[19];
Z[20]=fvu3u71*Z[20];
Z[11]= - fvu1u1u2 - Z[11];
Z[11]=fvu3u23*Z[11];
Z[11]=Z[20] + Z[11];
Z[20]= - fvu4u51 - fvu4u221 + fvu4u80 + fvu4u139 + fvu4u282 + fvu4u215
 + fvu4u39;
Z[21]=fvu4u83 - fvu4u246;
Z[22]=40*tci32;
Z[23]=tcr11*Z[22];
Z[11]=5./3.*Z[11] - 5./9.*fvu4u148 + Z[23] + 10./9.*fvu4u102 - 40./3.*
tci43 - 5*fvu4u91 + 20./3.*Z[21] + 5./3.*Z[20];
Z[11]=Z[10]*Z[11];
Z[20]=5./3.*fvu3u82;
Z[18]=Z[20]*Z[18];
Z[21]=fvu1u1u3 - fvu1u1u2;
Z[19]= - fvu1u1u6 + Z[21] + Z[19];
Z[23]=5./3.*fvu3u78;
Z[19]=Z[23]*Z[19];
Z[24]=fvu4u201 - fvu4u255;
Z[25]= - fvu1u1u9 - fvu1u1u6 + fvu1u1u8 - Z[21];
Z[25]=fvu3u70*Z[25];
Z[18]=5./3.*Z[25] + Z[19] + Z[18] + 65./6.*fvu4u252 - 35./12.*fvu4u279
 + 5./4.*fvu4u289 - 85./12.*fvu4u171 + 215./12.*fvu4u273 + 15./4.*
fvu4u174 - 5./2.*Z[24];
Z[18]=Z[8]*Z[18];
Z[19]= - 4*f495 - 2*f441;
Z[24]= - Z[6] + 39./5.*fvu1u1u9;
Z[19]=Z[24]*Z[19];
Z[24]=72./5.*fvu1u1u1 + 62./5.*fvu1u1u2 + 8*fvu1u1u5;
Z[24]=Z[10]*Z[24];
Z[3]=33./5.*f2 + 96./5.*f146 - 1./5.*f163 + Z[24] + Z[19] + 12*Z[3];
Z[3]=tci31*Z[3];
Z[19]=Z[8]*Z[9];
Z[19]=2*Z[15] + 31./27.*Z[19];
Z[19]=tci11*Z[19];
Z[24]=tci21*tcr11;
Z[25]=8*Z[24] + 96./5.*tci31;
Z[26]= - Z[10]*Z[25];
Z[27]=5*fvu3u45 + 25./2.*fvu3u80 - Z[20] - 3*fvu3u25;
Z[27]=Z[8]*Z[27];
Z[19]=1./5.*Z[19] + Z[27] + Z[26];
Z[19]=fvu1u1u8*Z[19];
Z[9]=11./27.*Z[9];
Z[26]= - Z[10]*Z[9];
Z[26]=Z[15] + Z[26];
Z[26]=tci11*Z[26];
Z[25]= - 4*fvu3u25 - Z[25];
Z[25]=Z[10]*Z[25];
Z[20]=Z[23] - Z[20];
Z[23]=5./3.*fvu3u80;
Z[27]=Z[23] + Z[20];
Z[27]=Z[8]*Z[27];
Z[25]=2./5.*Z[26] + Z[27] + Z[25];
Z[25]=fvu1u1u4*Z[25];
Z[1]= - 2*Z[1] - 10*f431 - 1./6.*f163 + 11./2.*f2 + 16*f146;
Z[26]= - 215./3.*Z[6] + 49*fvu1u1u9;
Z[26]=Z[26]*Z[8];
Z[27]= - 8*tcr11 + 2*fvu1u1u1 - 14./3.*fvu1u1u2 + 80./3.*fvu1u1u5;
Z[27]=Z[10]*Z[27];
Z[26]=Z[27] + Z[26] + Z[1];
Z[27]=fvu1u1u8*Z[8];
Z[28]=fvu1u1u4*Z[10];
Z[26]= - 8./3.*Z[28] + 10./3.*f432 - 61./3.*Z[27] + 1./3.*Z[26];
Z[26]=tci21*Z[26];
Z[13]=Z[15] + 46./3.*Z[13];
Z[13]=tci11*Z[13];
Z[15]=Z[22] - 32./5.*tci31 + 2*fvu3u25 - Z[20];
Z[15]=Z[10]*Z[15];
Z[20]=fvu3u80*Z[8];
Z[13]=2./15.*Z[13] - 35./2.*Z[20] + Z[26] + Z[15];
Z[13]=tci12*Z[13];
Z[15]=fvu4u199 + 7./3.*fvu4u271;
Z[15]= - fvu4u291 + 1./4.*Z[15];
Z[20]= - fvu4u202 + 2./3.*fvu4u295 - 17./12.*fvu4u184 - 5*fvu4u244 - 43.
/12.*fvu4u277 + 4./3.*fvu4u25 - Z[15];
Z[22]= - fvu4u213 + fvu4u93 + fvu4u293;
Z[26]=fvu4u313 - fvu4u250;
Z[20]= - 64*tci42 + 5./2.*fvu4u290 - 20./9.*fvu4u49 + 20./3.*fvu4u41 - 
50./3.*fvu4u28 + 15./4.*fvu4u182 + 85./18.*fvu4u192 - 10./9.*fvu4u100
 - 2072./27.*tci41 - 10*Z[26] + 10./3.*Z[22] + 5*Z[20];
Z[20]=f495*Z[20];
Z[27]=13*fvu1u1u9;
Z[6]= - Z[27] + 5./3.*Z[6] - 5*tcr11 + 12*fvu1u1u1 + 31./3.*fvu1u1u2 + 
20./3.*fvu1u1u5;
Z[6]=Z[10]*Z[6];
Z[1]=Z[6] + Z[1];
Z[1]=Z[1]*Z[24];
Z[6]=Z[9] - Z[14];
Z[6]=Z[6]*tci11;
Z[9]=24*tci31;
Z[14]=fvu3u25 + 2*Z[24];
Z[14]=1./2.*Z[6] + 5*Z[14] + Z[9];
Z[14]=f432*Z[14];
Z[15]=Z[26] - 1./3.*fvu4u295 + 17./24.*fvu4u184 + 5./2.*fvu4u244 + 43./
24.*fvu4u277 + 1./2.*Z[15] - 2./3.*fvu4u25;
Z[15]= - 32*tci42 + 5./4.*fvu4u290 - 10./9.*fvu4u49 + 10./3.*fvu4u41 - 
25./3.*fvu4u28 + 15./8.*fvu4u182 - 5./2.*fvu4u202 + 85./36.*fvu4u192 - 
5./9.*fvu4u100 - 1036./27.*tci41 + 5./3.*Z[22] - 5*Z[15];
Z[15]=f441*Z[15];
Z[22]=Z[10]*fvu3u25;
Z[16]=5*Z[16] + 8*Z[22];
Z[16]=fvu1u1u1*Z[16];
Z[26]=Z[27] - 11*fvu1u1u6 + 13*fvu1u1u7;
Z[21]= - 1./2.*Z[26] + fvu1u1u1 + Z[21];
Z[21]=Z[8]*Z[21];
Z[12]= - Z[12] + Z[21];
Z[12]=Z[12]*Z[23];
Z[1]=Z[13] + Z[25] + Z[14] + Z[19] + Z[4] + 2*Z[3] + Z[1] + Z[12] + 1./
3.*Z[16] + Z[2] + Z[20] + Z[15] + Z[18] + Z[11] + 5*Z[17] + 5./3.*Z[5];
Z[2]=2*Z[10];
Z[2]= - Z[24]*Z[2];
Z[2]= - Z[22] + Z[2];
Z[3]= - Z[10]*Z[9];
Z[4]= - Z[8]*Z[6];
Z[2]= - 10./3.*Z[7] + Z[4] + 5*Z[2] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
