
Z[1]=f423 - f419;
Z[2]=f441 - f2;
Z[3]= - f5 - 2*f535 + Z[2];
Z[4]=f3 + Z[3];
Z[5]=Z[1] - Z[4];
Z[6]=Z[5] - f4;
Z[7]=Z[6]*fvu1u1u8;
Z[8]= - f3 + Z[1] - f4;
Z[2]=Z[2] - f5;
Z[2]= - f535 + 1./2.*Z[2];
Z[8]=Z[2] - 1./2.*Z[8];
Z[9]=Z[8]*fvu1u1u7;
Z[10]= - Z[7] + Z[9];
Z[11]=Z[8]*fvu1u1u9;
Z[12]=1./3.*Z[11];
Z[13]=Z[8]*fvu1u1u2;
Z[14]=Z[8]*fvu1u1u6;
Z[15]=Z[8]*fvu1u1u3;
Z[10]= - Z[13] + 19./6.*Z[14] + Z[12] + 1./3.*Z[10] + 3./2.*Z[15];
Z[10]=fvu3u63*Z[10];
Z[16]=1./3.*Z[15];
Z[17]=Z[8]*fvu1u1u8;
Z[12]= - Z[12] + Z[17] - Z[16];
Z[12]=fvu3u45*Z[12];
Z[18]=1./3.*Z[6];
Z[19]=Z[18]*fvu3u80;
Z[20]=Z[8]*fvu3u45;
Z[21]=Z[20] + Z[19];
Z[21]=fvu1u1u2*Z[21];
Z[22]= - 2./9.*fvu4u225 + 1./9.*fvu4u255;
Z[23]=2./9.*fvu4u100;
Z[24]=Z[23] + 1./4.*fvu4u113;
Z[25]=Z[24] + Z[22];
Z[1]= - Z[25]*Z[1];
Z[4]=Z[4]*Z[22];
Z[22]= - fvu4u252 + fvu4u129;
Z[22]=Z[18]*Z[22];
Z[3]=Z[3]*Z[23];
Z[23]=1./9.*fvu4u190;
Z[5]=Z[5]*Z[23];
Z[23]= - Z[23] + Z[25];
Z[23]=f4*Z[23];
Z[25]=fvu4u91*Z[8];
Z[2]=fvu4u113*Z[2];
Z[24]=f3*Z[24];
Z[1]=Z[12] - 3./4.*Z[25] + Z[23] + Z[5] + Z[24] + 1./2.*Z[2] + Z[3] + 
Z[22] + Z[4] + Z[1] + Z[21] + Z[10];
Z[2]=f169 - f165;
Z[3]=f58 + f61;
Z[4]=11./20.*f5 + 1./60.*f67 - 1./5.*Z[3] - Z[2];
Z[5]=5./3.*Z[8];
Z[10]= - fvu1u1u7*Z[5];
Z[10]=3*f431 + Z[10] - 3./5.*Z[17] - Z[4];
Z[12]=Z[13] - f432;
Z[21]=Z[6]*tcr12;
Z[22]=Z[6]*tci12;
Z[10]=2./15.*Z[22] - 5*Z[21] - 3./4.*Z[14] - 29./30.*Z[11] - 31./20.*
Z[15] + 1./2.*Z[10] - 4./5.*f52 + 3./2.*Z[12];
Z[10]=tci11*Z[10];
Z[12]=tci11*Z[8]*tcr11;
Z[23]=Z[8]*tci21;
Z[10]= - 61./36.*Z[12] + 15*Z[23] + Z[10];
Z[10]=tcr11*Z[10];
Z[24]= - 11./2.*f5 - 1./6.*f67 + 2*Z[3] + 10*Z[2];
Z[25]=Z[6]*fvu1u1u7;
Z[26]=Z[6]*fvu1u1u9;
Z[27]=f432 - f431;
Z[28]=15*Z[14] - 29./3.*Z[26] + 31*Z[15] + 16*f52 - 25./3.*Z[25] - 3*
Z[7] - Z[24] + 30*Z[27];
Z[28]=tci21*Z[28];
Z[29]=Z[6]*tci32;
Z[30]=Z[23]*tci12;
Z[31]=Z[8]*pow(tci11,3);
Z[32]=Z[6]*tci31;
Z[33]=Z[6]*tci21;
Z[34]=fvu1u1u2*Z[33];
Z[10]=Z[10] + 11./3.*Z[30] - 6*Z[32] - 265./108.*Z[31] + 15*Z[34] + 40*
Z[29] + Z[28];
Z[10]=tcr11*Z[10];
Z[4]=35./3.*Z[9] + 11*Z[4] + 599./15.*Z[17];
Z[4]=1./3.*Z[4] - 11*f431;
Z[4]= - 53./6.*Z[13] - 545./27.*Z[21] + 11./4.*Z[14] + 73./30.*Z[11] + 
1823./180.*Z[15] + 11./2.*f432 + 1./2.*Z[4] + 44./15.*f52;
Z[4]=tci11*Z[4];
Z[4]= - 79./3.*Z[33] + Z[4];
Z[28]=pow(tci11,2);
Z[4]=Z[4]*Z[28];
Z[34]=Z[11] + Z[17];
Z[35]=3*Z[15];
Z[36]= - fvu1u1u4 - fvu1u1u7;
Z[36]=Z[5]*Z[36];
Z[37]=5./3.*Z[6];
Z[38]= - fvu1u1u2 - fvu1u1u6;
Z[38]=Z[37]*Z[38];
Z[2]= - Z[35] - 8*f52 - 1./12.*f67 - 11./4.*f5 + Z[38] + Z[36] - 15*
Z[27] + Z[3] + 5*Z[2] - 3*Z[34];
Z[2]=fvu3u62*Z[2];
Z[34]=Z[8]*fvu3u23;
Z[20]=Z[34] - Z[20];
Z[36]=Z[6]*fvu3u62;
Z[38]=2*Z[36];
Z[39]=5*fvu3u70;
Z[40]=Z[8]*Z[39];
Z[40]=Z[40] + Z[38] - 5*Z[20] - 977./540.*Z[31];
Z[23]= - Z[23] + 1./20.*Z[12];
Z[23]=Z[23]*tcr11;
Z[41]=Z[8]*fvu3u63;
Z[42]=Z[5]*fvu3u43;
Z[40]= - Z[42] + 107./3.*Z[23] - 35./2.*Z[41] - 137./9.*Z[30] + 1./3.*
Z[40] + 214./5.*Z[32];
Z[40]=fvu1u1u10*Z[40];
Z[43]=Z[17] - Z[14];
Z[13]=Z[26] + Z[13];
Z[44]=fvu1u1u1 + fvu1u1u4;
Z[44]=Z[8]*Z[44];
Z[15]=Z[22] - Z[15] + Z[44] + Z[13] + Z[43];
Z[15]=fvu3u78*Z[15];
Z[22]= - fvu1u1u4*Z[8];
Z[13]=Z[22] - Z[14] + Z[9] - Z[13];
Z[13]=fvu3u43*Z[13];
Z[22]=fvu3u25 - fvu3u71;
Z[22]=Z[6]*Z[22];
Z[20]=Z[22] + Z[20];
Z[20]=fvu1u1u6*Z[20];
Z[43]=fvu3u70*Z[43];
Z[13]=Z[20] + Z[43] + Z[13] + Z[15];
Z[15]=5./3.*Z[17];
Z[17]= - fvu1u1u6*Z[18];
Z[9]=Z[17] - Z[11] + Z[16] + Z[15] - Z[9];
Z[5]=fvu1u1u4*Z[5];
Z[5]=Z[5] + 5*Z[9];
Z[5]=fvu3u80*Z[5];
Z[7]= - 40./3.*Z[25] + 22*Z[7] - Z[24];
Z[7]= - 100./3.*Z[21] + 5*Z[14] - 44./9.*Z[26] - Z[35] + 16./3.*f52 + 1.
/3.*Z[7] + 10*Z[27];
Z[7]=tci21*Z[7];
Z[9]=2*Z[29] + Z[19];
Z[11]=pow(tcr12,2);
Z[14]= - 5*Z[11] + 46./45.*Z[28];
Z[14]=tci11*Z[6]*Z[14];
Z[7]= - 32./5.*Z[32] - Z[38] + 2*Z[14] + 20*Z[9] + Z[7];
Z[7]=tci12*Z[7];
Z[9]=Z[6]*fvu3u45;
Z[14]=fvu3u80*Z[8];
Z[14]=Z[14] + Z[9] + Z[34] + Z[22];
Z[16]= - Z[39] + 11*fvu3u62;
Z[16]=Z[8]*Z[16];
Z[14]=Z[30] + 5*Z[14] - 173./60.*Z[31] + Z[16];
Z[14]=Z[42] + 29*Z[23] - 65./6.*Z[41] + 174./5.*Z[32] + 1./3.*Z[14];
Z[14]=fvu1u1u1*Z[14];
Z[16]=fvu4u174 - fvu4u28 - fvu4u39 + fvu4u182 - fvu4u141;
Z[17]=fvu4u51 + fvu4u146 - fvu4u192;
Z[18]= - fvu4u273 + fvu4u277 - fvu4u250;
Z[11]=tci21*Z[11];
Z[19]=tcr33*tci11;
Z[11]=325./27.*Z[19] - 5./3.*fvu4u246 - 40./3.*tci43 - 100./3.*Z[11] - 
32*tci42 + 25./3.*fvu4u244 - 5./9.*fvu4u49 - 1036./27.*tci41 + 5*Z[18]
 - 10./9.*Z[17] + 10./3.*Z[16];
Z[11]=Z[6]*Z[11];
Z[12]=Z[12] + 10*Z[33];
Z[12]=Z[12]*tcr11;
Z[16]=fvu3u80*Z[6];
Z[9]=Z[9] + Z[16];
Z[16]=5*Z[36];
Z[9]=Z[12] + Z[16] - 5*Z[9] + 1./3.*Z[31];
Z[17]=Z[33]*tci12;
Z[18]= - fvu3u63*Z[37];
Z[9]=Z[18] - 40./9.*Z[17] - 8*Z[32] - 1./3.*Z[9];
Z[9]=fvu1u1u5*Z[9];
Z[18]= - fvu4u213 - fvu4u221 + fvu4u80 + fvu4u93;
Z[19]=fvu4u233 - fvu4u111;
Z[20]=fvu4u114 - fvu4u235;
Z[21]=fvu4u102 + fvu4u234;
Z[18]=45./4.*fvu4u219 - 35./2.*fvu4u139 + 35./6.*fvu4u148 + 35./12.*
fvu4u83 + 65./3.*fvu4u132 - 335./12.*fvu4u215 - 5./2.*Z[21] + 5*Z[20]
 - 5./4.*Z[19] + 5./12.*Z[18];
Z[8]=Z[8]*Z[18];
Z[18]=18*fvu1u1u2 - 9*fvu1u1u6 - 58./5.*fvu1u1u9 - 93./5.*fvu1u1u3 - 10
*fvu1u1u7 - 18./5.*fvu1u1u8;
Z[6]=Z[6]*Z[18];
Z[18]=11./5.*f5 + 4*f165;
Z[3]=96./5.*f52 - 12*f169 + 3*Z[18] + 1./5.*f67 + Z[6] + 36*Z[27] - 12./
5.*Z[3];
Z[3]=tci31*Z[3];
Z[6]=fvu1u1u3 + fvu1u1u7;
Z[6]= - 5./3.*Z[6];
Z[6]=Z[22]*Z[6];
Z[15]= - fvu3u23*Z[15];
Z[1]=Z[40] + Z[14] + Z[9] + Z[10] + Z[7] + 2*Z[3] + Z[2] + 1./9.*Z[4]
 + Z[15] + Z[8] + Z[11] + Z[6] + Z[5] + 5./3.*Z[13] + 5*Z[1];
Z[2]= - Z[12] - 10./3.*Z[17] - 24*Z[32] + 11./27.*Z[31] + Z[16];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
