
Z[1]=f432 - f431;
Z[2]=1./3.*f662;
Z[3]=7./12.*f334 + 25./48.*f165;
Z[4]=1./3.*f135;
Z[5]=f304 - f410;
Z[6]=1./4.*Z[5] - 1./10.*f141 + 2*f428;
Z[7]=3./40.*f131;
Z[8]= - 21./80.*f169 - Z[4] + Z[2] - 11./3.*f670 - 1./10.*f176 + Z[3]
 - Z[6] - Z[7] - 421./48.*Z[1];
Z[8]=fvu1u1u6*Z[8];
Z[9]=2*f431;
Z[10]=Z[9] - f670;
Z[11]=Z[10] + 1./9.*f176;
Z[12]=f334 + f165;
Z[13]=f135 - Z[12] + 62./9.*f662;
Z[11]= - Z[13] - 16*f432 + 8*Z[11];
Z[14]=Z[11]*fvu1u1u4;
Z[15]=4*f428;
Z[14]=f152 + f118 + Z[14] + Z[15] + 1./3.*f2;
Z[16]=f323 - f403;
Z[17]=f443 + f421;
Z[18]= - 18*Z[1] - 4*Z[17] - 2*Z[16] - Z[14];
Z[19]=2*f432;
Z[20]=Z[19] - Z[10];
Z[21]=fvu1u1u9*Z[20];
Z[22]=1./2.*f447;
Z[23]=1./2.*f6 + Z[22] - Z[20];
Z[24]=fvu1u1u10*Z[23];
Z[21]=Z[21] - Z[24];
Z[24]=fvu1u1u6 + fvu1u1u2;
Z[24]= - 3./2.*fvu1u1u9 + 5./3.*fvu1u1u5 + 11./6.*Z[24];
Z[25]=Z[24] + 5./3.*fvu1u1u7;
Z[26]=4*tci12;
Z[27]=5./6.*fvu1u1u8;
Z[28]= - Z[27] + Z[26] + Z[25] - 3./2.*fvu1u1u10 - 5./6.*fvu1u1u3 + 5./
3.*fvu1u1u1;
Z[29]=4*fvu1u1u4;
Z[30]=Z[28] - Z[29];
Z[31]=f441 + f436;
Z[32]= - Z[30]*Z[31];
Z[33]=5*Z[10];
Z[34]=10*f432;
Z[35]=Z[33] - Z[34] + Z[12];
Z[36]=f135 - f662;
Z[37]=Z[36] - Z[35];
Z[38]=Z[37]*fvu1u1u5;
Z[12]= - 22*f432 + 11*Z[10] - Z[36] + Z[12];
Z[36]=1./3.*fvu1u1u2;
Z[12]=Z[12]*Z[36];
Z[39]=10./3.*f670;
Z[3]=Z[39] + Z[3] + 74./9.*f662 + 251./48.*Z[1];
Z[40]=Z[6] + 89./90.*f176;
Z[7]=Z[40] + Z[7];
Z[41]=223./240.*f169;
Z[42]=Z[41] + Z[7];
Z[43]= - Z[4] + Z[3] - Z[42];
Z[44]=5./3.*f447;
Z[45]=Z[44] - Z[43];
Z[45]=fvu1u1u7*Z[45];
Z[46]=2*Z[37];
Z[47]=5*f447;
Z[48]=Z[46] - Z[47];
Z[49]=5*f6;
Z[50]=Z[48] - Z[49];
Z[51]=fvu1u1u1*Z[50];
Z[52]=5./2.*f447;
Z[53]=Z[52] - Z[37];
Z[54]=5./2.*f6;
Z[55]=Z[53] + Z[54];
Z[56]=1./3.*fvu1u1u3;
Z[57]= - Z[55]*Z[56];
Z[58]=f6 + f447;
Z[59]=2./3.*f169;
Z[11]=Z[59] + Z[11] + 4*Z[58];
Z[11]=tci12*Z[11];
Z[60]=1./3.*Z[55];
Z[61]= - fvu1u1u8*Z[60];
Z[30]=3 - Z[30];
Z[30]=f4*Z[30];
Z[62]= - 5./3. + 2*fvu1u1u4;
Z[63]=2*Z[62];
Z[64]=Z[63] - Z[28];
Z[64]=f5*Z[64];
Z[65]=fvu1u1u7 - fvu1u1u6;
Z[66]=f623 - f606;
Z[67]= - f586 - 2*Z[66];
Z[67]=Z[65]*Z[67];
Z[24]= - Z[29] + Z[24];
Z[24]=f447*Z[24];
Z[25]= - Z[63] + Z[25];
Z[25]=f6*Z[25];
Z[68]=f1 + f395 + f446;
Z[59]= - fvu1u1u4*Z[59];
Z[8]=Z[64] + Z[30] + Z[61] + Z[11] + Z[57] - 1./3.*Z[51] + Z[25] + 
Z[45] + Z[24] + Z[8] + Z[59] - 2./3.*Z[38] + Z[12] + Z[67] + Z[32] + 
Z[18] - 4*Z[68] + 3*Z[21];
Z[8]=fvu3u71*Z[8];
Z[11]=Z[15] + 1./2.*Z[5];
Z[12]= - Z[11] + 1./5.*f141;
Z[15]= - Z[12] + 89./45.*f176;
Z[21]= - 25*f670 - Z[15];
Z[24]=1./20.*f131;
Z[25]=25./6.*f447;
Z[21]=Z[25] - 223./360.*f169 - 7./3.*f135 + 5./2.*f334 + 205./27.*f662
 + 59./24.*f165 - Z[24] + 1./3.*Z[21] - 141./8.*Z[1];
Z[21]=fvu1u1u7*Z[21];
Z[30]=tcr11 - fvu1u1u1;
Z[32]= - fvu1u1u3 - 7./3.*Z[30];
Z[32]=Z[55]*Z[32];
Z[45]=f334 + f662;
Z[51]=f135 - f165;
Z[57]=Z[45] - Z[51];
Z[59]= - 82*f432 + 41*Z[10] + 41./2.*Z[58] + 19*Z[57];
Z[59]=fvu1u1u10*Z[59];
Z[61]=1./10.*f131;
Z[64]=Z[5] + 8*f428;
Z[67]= - Z[64] + 2./5.*f141;
Z[69]= - Z[67] + 178./45.*f176;
Z[70]=37./12.*f431 + 4./3.*f670 - Z[69];
Z[70]= - 4./9.*f135 + 7./9.*f334 + 296./27.*f662 - 37./36.*f432 + 25./
36.*f165 + 1./3.*Z[70] - Z[61];
Z[70]=fvu1u1u2*Z[70];
Z[71]=10./3.*f334;
Z[72]= - 1715./4.*f431 + 200*f670 - 2*f141 + 5*Z[64] + 58./9.*f176;
Z[72]= - 5*f135 + Z[71] - 220./27.*f662 + 1715./12.*f432 + 15./4.*f165
 + 1./3.*Z[72] + 1./2.*f131;
Z[72]=tcr12*Z[72];
Z[73]=1./3.*f169;
Z[74]= - 223./30.*fvu1u1u9 + 103./12.*tcr12 - Z[29] - 223./60.*fvu1u1u2
;
Z[74]=Z[74]*Z[73];
Z[75]= - 1733./24.*f431 + 104./3.*f670 + 329./45.*f176 - Z[12];
Z[75]=703./360.*f169 + 52./9.*f135 - 107./18.*f334 - 724./27.*f662 + 
1733./72.*f432 - 425./72.*f165 + 1./3.*Z[75] + Z[24];
Z[75]=fvu1u1u6*Z[75];
Z[76]= - 20./9.*fvu1u1u5 + 50./3.*tcr12 + 1./9.*fvu1u1u2;
Z[29]=Z[76] + Z[29];
Z[77]=2*Z[29];
Z[78]= - 52./9.*fvu1u1u6 + 71./18.*fvu1u1u9;
Z[79]= - Z[77] + Z[78];
Z[79]=f447*Z[79];
Z[80]= - fvu1u1u2 - 2*fvu1u1u9 + 5*tcr12;
Z[80]= - Z[65] + 2*Z[80];
Z[80]=2./3.*Z[80];
Z[81]= - f586*Z[80];
Z[63]=Z[63] + Z[76];
Z[63]=2*Z[63];
Z[78]=Z[78] + 25./6.*fvu1u1u7;
Z[82]= - Z[63] + Z[78];
Z[82]=f6*Z[82];
Z[83]=353./6.*f431 - 2*Z[69] - 71./3.*f670;
Z[83]= - 49./9.*f135 + 55./9.*f334 + 715./27.*f662 - 353./18.*f432 + 
107./18.*f165 + 1./3.*Z[83] - 1./5.*f131;
Z[83]=fvu1u1u9*Z[83];
Z[18]=1./9.*Z[59] + Z[82] + Z[81] + Z[21] + Z[79] + Z[75] + Z[74] + 
Z[83] - 16./9.*Z[38] + Z[72] + 2*Z[18] + Z[70] + Z[32] - 8*Z[68];
Z[18]=tci12*Z[18];
Z[21]=5*Z[55];
Z[32]=Z[21]*tcr11;
Z[59]=20./3.*f670;
Z[70]= - Z[59] + 571./48.*f431;
Z[72]= - Z[4] + 1./12.*f334 - 68./9.*f662 - 571./48.*f432 + 7./48.*f165
 + Z[7] + Z[70];
Z[72]=fvu1u1u9*Z[72];
Z[74]= - Z[47] + 3*f135 - 13./4.*f334 - 98./9.*f662 - 51./16.*f165 + 10
*f670 + Z[42] + 343./16.*Z[1];
Z[74]=fvu1u1u7*Z[74];
Z[21]=fvu1u1u1*Z[21];
Z[75]=fvu1u1u9 - fvu1u1u2;
Z[79]=Z[65] + Z[75];
Z[81]=Z[79]*f586;
Z[82]=5./3.*f135 - 17./12.*f334 + 56./9.*f662 - 71./48.*f165 + 40./3.*
f670 - Z[7] + 1211./48.*Z[1];
Z[82]=fvu1u1u2*Z[82];
Z[83]=Z[75]*Z[41];
Z[84]=16./3.*f135 - 61./12.*f334 + 23./9.*f662 - 247./48.*f165 + 95./3.
*f670 - Z[42] + 2971./48.*Z[1];
Z[84]=fvu1u1u6*Z[84];
Z[85]= - fvu1u1u5 - fvu1u1u9 + 2*fvu1u1u2;
Z[86]=2*Z[85] + 19./2.*fvu1u1u6;
Z[87]= - Z[86]*Z[44];
Z[86]=fvu1u1u7 + 1./3.*Z[86];
Z[88]= - Z[86]*Z[49];
Z[21]= - Z[32] + Z[21] + Z[88] - Z[81] + Z[74] + Z[87] + Z[84] + Z[83]
 + Z[72] + Z[82] - 4./3.*Z[38];
Z[21]=tcr11*Z[21];
Z[32]= - fvu1u1u3*Z[32];
Z[38]=fvu1u1u10*tcr11;
Z[72]=Z[55]*Z[38];
Z[18]=25./3.*Z[72] + Z[21] + Z[32] + Z[18];
Z[18]=tci21*Z[18];
Z[21]=Z[51] - f662;
Z[32]=1./5.*f334;
Z[21]= - Z[20] + Z[32] - 1./5.*Z[21];
Z[72]=Z[21]*fvu1u1u5;
Z[74]=Z[30] + fvu1u1u3;
Z[82]= - 10*fvu1u1u10 + 6*Z[74];
Z[82]=Z[50]*Z[82];
Z[64]=3*Z[64] - 6./5.*f141 + 178./15.*f176;
Z[64]=9./50.*f131 + 1./5.*Z[64];
Z[32]= - 4./5.*f135 + Z[32] - 272./15.*f662 + 7./20.*f165 - 16*f670 + 
Z[64] - 571./20.*Z[1];
Z[32]=fvu1u1u9*Z[32];
Z[83]=4*Z[85] + 19*fvu1u1u6;
Z[84]=f447*Z[83];
Z[83]=Z[83] + 6*fvu1u1u7;
Z[85]=f6*Z[83];
Z[84]=Z[84] + Z[85];
Z[66]= - 24./5.*Z[66];
Z[66]=Z[79]*Z[66];
Z[74]= - Z[83] + 12*tci12 + 25*fvu1u1u10 - 15*Z[74];
Z[74]=2*Z[74];
Z[83]=f4 + Z[31] + f5;
Z[85]= - Z[74]*Z[83];
Z[87]=4*f135 - 17./5.*f334 + 224./15.*f662 - 71./20.*f165 + 32*f670 - 
Z[64] + 1211./20.*Z[1];
Z[87]=fvu1u1u2*Z[87];
Z[88]=223./100.*f169;
Z[89]=Z[75]*Z[88];
Z[64]=Z[88] + Z[64];
Z[88]=64./5.*f135 - 61./5.*f334 + 92./15.*f662 - 247./20.*f165 + 76*
f670 - Z[64] + 2971./20.*Z[1];
Z[88]=fvu1u1u6*Z[88];
Z[64]= - 12*f447 + 36./5.*f135 - 39./5.*f334 - 392./15.*f662 - 153./20.
*f165 + 24*f670 + Z[64] + 1029./20.*Z[1];
Z[64]=fvu1u1u7*Z[64];
Z[90]= - 4./15.*f176 - 3*f670 - 6*Z[1];
Z[90]= - 2./5.*f169 + 2*Z[90] + 71./15.*f662 + 3*Z[58];
Z[90]=tci12*Z[90];
Z[32]=8*Z[90] - 12./5.*Z[81] + Z[64] + Z[88] + Z[89] + Z[32] + Z[87] + 
16*Z[72] + Z[85] + Z[82] + Z[66] - 2*Z[84];
Z[32]=tci31*Z[32];
Z[64]=fvu3u81 - fvu3u43;
Z[66]=Z[64] + fvu3u62;
Z[82]=7./2.*fvu3u80;
Z[84]=fvu3u25 + fvu3u45;
Z[85]= - Z[84] + Z[66] + Z[82];
Z[87]=1./6.*fvu1u1u6;
Z[85]=Z[85]*Z[87];
Z[87]=Z[75]*fvu3u23;
Z[88]=Z[64] - fvu3u62;
Z[89]=Z[88]*fvu1u1u4;
Z[89]=Z[87] + Z[89];
Z[90]=fvu3u62 - fvu3u43;
Z[91]=Z[90] + fvu3u80;
Z[91]= - fvu3u25 + 1./2.*Z[91];
Z[36]=Z[91]*Z[36];
Z[91]=Z[82] - fvu3u81;
Z[92]=1./6.*fvu1u1u9;
Z[91]=Z[91]*Z[92];
Z[92]=1./3.*fvu1u1u5;
Z[93]=fvu3u25 - fvu3u62;
Z[94]=Z[92]*Z[93];
Z[95]=fvu4u41 + fvu4u25;
Z[96]= - fvu4u129 + Z[95] - fvu4u141;
Z[97]=fvu4u202 - fvu4u291;
Z[98]=fvu4u255 + fvu4u102;
Z[99]=fvu4u184 + fvu4u171;
Z[100]=Z[99] - fvu4u221;
Z[101]=fvu4u234 - fvu4u201;
Z[102]=1./3.*fvu4u28;
Z[36]= - Z[91] + Z[36] + Z[85] + fvu4u309 - 23./24.*fvu4u174 - 1./8.*
fvu4u111 + 3./8.*fvu4u91 - 17./8.*fvu4u219 - 17./24.*fvu4u80 + 1./9.*
fvu4u51 - 13./36.*fvu4u148 + 2./3.*tci41 - 2./9.*fvu4u190 + 25./24.*
fvu4u182 + 1./36.*fvu4u192 + 19./24.*fvu4u273 + 25./12.*fvu4u139 + 
Z[94] - Z[102] + 1./4.*Z[101] - 1./6.*Z[89] + 7./24.*Z[100] + 5./36.*
Z[98] - 1./2.*Z[97] - 1./3.*Z[96];
Z[64]=Z[64] + fvu3u23;
Z[82]= - fvu3u45 + Z[93] + Z[64] + Z[82];
Z[85]=1./6.*fvu1u1u7;
Z[85]=Z[85]*Z[82];
Z[89]=1./3.*fvu4u246;
Z[85]= - Z[36] + 17./24.*fvu4u93 + Z[85] - 1./2.*fvu4u235 - 1./4.*
fvu4u290 - Z[89] + 1./8.*fvu4u199;
Z[91]=fvu3u81 - fvu3u45;
Z[93]=Z[91] - fvu3u25;
Z[94]=1./2.*Z[93];
Z[96]=Z[94] + fvu3u70;
Z[56]=Z[96]*Z[56];
Z[96]=1./2.*fvu3u23;
Z[97]= - fvu3u25 - Z[96] + 1./2.*Z[66];
Z[98]= - Z[97] + 19./4.*fvu3u63;
Z[100]=1./3.*fvu1u1u10;
Z[98]=Z[98]*Z[100];
Z[103]=1./2.*fvu1u1u9;
Z[104]= - fvu1u1u5 + Z[103] + 1./2.*fvu1u1u2;
Z[104]= - 5./4.*fvu1u1u6 + 1./3.*Z[104];
Z[105]=1./3.*fvu1u1u7;
Z[106]=Z[104] - Z[105];
Z[107]=Z[106] - 5./4.*fvu1u1u3 + 13./12.*fvu1u1u1;
Z[107]=Z[107]*fvu3u63;
Z[108]=fvu3u62 + fvu3u43;
Z[84]=fvu3u23 + Z[108] - Z[84];
Z[109]=Z[84]*fvu1u1u1;
Z[110]=fvu4u146 - fvu4u225;
Z[110]=1./3.*fvu4u293 + 1./3.*fvu4u295 - 2./9.*Z[110];
Z[111]=Z[75] - fvu1u1u1;
Z[112]=Z[111]*fvu3u70;
Z[113]=Z[112] - fvu4u39;
Z[114]=fvu4u279 + fvu4u271;
Z[115]= - 5./12.*fvu3u80 + 8*tci32;
Z[116]=Z[115]*tci12;
Z[56]=Z[56] + Z[116] + Z[98] - Z[85] - 1./6.*Z[109] + 1./24.*fvu4u83 - 
1./2.*fvu4u114 - 5./6.*fvu4u244 - 1./4.*fvu4u113 + Z[107] + 1./8.*
fvu4u289 - 13./6.*fvu4u132 + 17./24.*Z[114] + 1./3.*Z[113] + Z[110];
Z[98]=fvu3u82 - fvu3u63;
Z[107]=fvu3u23 + 5./2.*fvu3u80;
Z[109]=tci21*tci12;
Z[113]= - Z[107] + 5*Z[109] + Z[98];
Z[27]=Z[113]*Z[27];
Z[113]=fvu1u1u3 - fvu1u1u1;
Z[116]=fvu1u1u9 - fvu1u1u4;
Z[117]=Z[116] + fvu1u1u7;
Z[118]=Z[117] - Z[113];
Z[118]=tci12 + 1./2.*Z[118];
Z[119]=5./3.*fvu3u82;
Z[118]=Z[118]*Z[119];
Z[27]=5*Z[56] + Z[118] - Z[27] - 95./24.*fvu4u277 + 5./8.*fvu4u233;
Z[56]=pow(tcr12,2);
Z[118]=10*Z[56];
Z[119]=pow(tcr11,2);
Z[120]=Z[118] + 1./2.*Z[119];
Z[120]=Z[120]*tci12;
Z[121]=1./2.*fvu1u1u5;
Z[103]=fvu1u1u2 - Z[103] - Z[121] + 19./8.*fvu1u1u6;
Z[103]=1./3.*Z[103];
Z[122]=Z[103] + 1./4.*fvu1u1u7;
Z[123]= - Z[122] - 5./8.*Z[30];
Z[123]=Z[123]*Z[119];
Z[124]=Z[119]*fvu1u1u3;
Z[125]=Z[119]*fvu1u1u10;
Z[120]=Z[120] - 5./8.*Z[124] + Z[123] + 25./24.*Z[125];
Z[123]=17./3.*fvu1u1u2;
Z[126]= - Z[123] + 8*fvu1u1u4;
Z[126]=1./3.*Z[126];
Z[121]=Z[121] + 197./72.*fvu1u1u6 + 1./3.*fvu1u1u9;
Z[127]=Z[121] + 103./36.*fvu1u1u7;
Z[128]= - Z[127] + 25./18.*fvu1u1u8 + 155./6.*tci12 + 43./8.*fvu1u1u10
 - 205./72.*fvu1u1u3 + 115./72.*tcr11 + 125./72.*fvu1u1u1;
Z[129]=Z[126] + Z[128];
Z[129]=Z[129]*tci11;
Z[130]=13*tci21;
Z[129]=Z[129] - Z[130];
Z[131]=1./9.*tci11;
Z[129]=Z[129]*Z[131];
Z[129]=Z[129] - Z[120];
Z[129]=Z[129]*tci11;
Z[132]=5./2.*fvu1u1u3;
Z[78]= - Z[132] + Z[78] + 41./18.*fvu1u1u10 - 35./6.*Z[30];
Z[77]=Z[77] - Z[78];
Z[77]=Z[77]*tci12;
Z[86]= - Z[132] - Z[86] - 5./2.*Z[30];
Z[86]=tcr11*Z[86];
Z[38]=25./6.*Z[38] + Z[86];
Z[38]=5*Z[38];
Z[77]=Z[77] - Z[38];
Z[77]=Z[77]*tci21;
Z[77]=Z[129] - Z[77] + Z[27];
Z[31]= - Z[77]*Z[31];
Z[36]=Z[36]*Z[47];
Z[77]= - Z[85]*Z[49];
Z[85]= - fvu4u28 - fvu4u80 + Z[99] - fvu4u91;
Z[86]=fvu4u190 + fvu4u51 + fvu4u102;
Z[129]=fvu4u93 + Z[95] + 2./3.*fvu4u255 - 10*tci41 + 1./3.*Z[86] - 
Z[85];
Z[132]=fvu4u39 + fvu4u83 + Z[129] - Z[114];
Z[133]=Z[79]*tcr11;
Z[80]=Z[80]*tci12;
Z[80]=Z[133] + Z[80];
Z[133]=2*tci21;
Z[80]=Z[80]*Z[133];
Z[133]=fvu3u45 + fvu3u43;
Z[134]=2*fvu3u80;
Z[135]=Z[133] + Z[134];
Z[135]=Z[135]*fvu1u1u9;
Z[136]=Z[133] - Z[134];
Z[136]=Z[136]*fvu1u1u2;
Z[64]= - fvu3u25 + Z[134] - Z[64];
Z[64]= - Z[64]*Z[65];
Z[137]= - fvu3u80 + 4*tci32;
Z[138]=Z[137]*Z[26];
Z[139]=fvu4u282 - fvu4u49;
Z[140]=Z[93] + fvu3u70;
Z[140]=Z[140]*fvu1u1u3;
Z[141]=Z[93]*fvu1u1u1;
Z[64]= - Z[135] + Z[136] - Z[140] + Z[87] + Z[141] + 4*fvu4u273 - Z[80]
 + Z[64] + Z[138] - Z[112] - 8*fvu4u244 + 2./3.*Z[139] + 2*Z[132];
Z[80]= - f606*Z[64];
Z[21]= - Z[21]*Z[92];
Z[5]=f428 + 1./8.*Z[5];
Z[92]=Z[5] - 1./20.*f141 + 89./180.*f176;
Z[132]=1./5.*Z[92] + 3./400.*f131;
Z[22]=Z[22] - 223./2400.*f169 - 3./10.*f135 + 13./40.*f334 + 49./45.*
f662 + 51./160.*f165 - f670 - Z[132] - 343./160.*Z[1];
Z[22]=fvu1u1u7*Z[22];
Z[135]= - f431 + 1./2.*f670;
Z[136]= - 1./2.*f165 + 5*Z[135];
Z[138]= - 5*f432 + 1./2.*Z[45] - Z[136];
Z[139]=1./2.*f135;
Z[140]=Z[138] - Z[139];
Z[141]=5./4.*f447 + Z[140];
Z[142]=Z[141] + 5./4.*f6;
Z[143]=1./2.*Z[142];
Z[30]=Z[143]*Z[30];
Z[144]=1./10.*Z[92];
Z[145]=Z[144] + 3./800.*f131;
Z[146]= - 1./12.*f135 + 17./240.*f334 - 14./45.*f662 + 71./960.*f165 - 
2./3.*f670 + Z[145] - 1211./960.*Z[1];
Z[146]=fvu1u1u2*Z[146];
Z[145]=1./60.*f135 - 1./240.*f334 + 17./45.*f662 - 7./960.*f165 + 1./3.
*f670 - Z[145] + 571./960.*Z[1];
Z[145]=fvu1u1u9*Z[145];
Z[147]=223./4800.*f169;
Z[148]= - Z[75]*Z[147];
Z[132]=61./120.*f334 - 23./90.*f662 + 247./480.*f165 - 19./6.*f670 + 
Z[132] - 2971./480.*Z[1];
Z[132]=Z[147] + 1./2.*Z[132] - 4./15.*f135;
Z[132]=fvu1u1u6*Z[132];
Z[103]=f447*Z[103];
Z[122]=f6*Z[122];
Z[21]=Z[122] + 1./20.*Z[81] + 1./2.*Z[22] + Z[103] + Z[132] + Z[148] + 
Z[145] + Z[146] + Z[21] + Z[30];
Z[21]=Z[21]*Z[119];
Z[22]= - 25./3.*f670 - Z[69] + 269./12.*f431;
Z[30]= - 8./3.*f606 + 4./3.*f586 - 223./180.*f169 - 17./9.*f135 + 20./9.
*f334 + 335./27.*f662 - 269./36.*f432 + 77./36.*f165 + 1./3.*Z[22] - 
Z[61] + 25./18.*Z[58];
Z[30]=fvu1u1u8*Z[30];
Z[61]=71./10.*Z[92] + 2*f670;
Z[61]=103./60.*f135 - 161./80.*f334 - 1492./135.*f662 - 1861./960.*f165
 + 71./800.*f131 + 1./3.*Z[61] + 971./320.*Z[1];
Z[61]=fvu1u1u9*Z[61];
Z[69]=31./400.*f131;
Z[5]=31./20.*f141 - 31*Z[5] - 5959./180.*f176;
Z[5]= - 29381./480.*f431 + 1./5.*Z[5] + 197./6.*f670;
Z[5]=349./360.*f334 + 5233./270.*f662 + 29381./1440.*f432 + 1303./1440.
*f165 + 1./3.*Z[5] - Z[69];
Z[5]= - 13313./14400.*f169 + 1./2.*Z[5] - 16./45.*f135;
Z[5]=fvu1u1u6*Z[5];
Z[81]=Z[126] - Z[121];
Z[81]=f447*Z[81];
Z[62]= - Z[123] + 4*Z[62];
Z[62]=1./3.*Z[62];
Z[103]=Z[62] - Z[127];
Z[103]=f6*Z[103];
Z[121]=15833./14400.*fvu1u1u9 + 4./9.*fvu1u1u4 + 223./1600.*fvu1u1u2;
Z[121]=f169*Z[121];
Z[5]= - Z[121] - Z[5] - Z[81] - Z[103] - Z[30] + Z[72] - Z[61];
Z[9]=Z[19] - Z[9] + 4./9.*Z[17] + 2./9.*Z[16] + 1./9.*Z[14];
Z[14]=Z[51] - f334;
Z[16]=115./4.*f670 + 115./2.*Z[1];
Z[17]=16./3.*f176;
Z[19]= - 4*f169 + 493./12.*f662 - Z[17] - Z[16] + 115./8.*Z[58] + 25./4.
*Z[14];
Z[19]=tcr11*Z[19];
Z[30]=Z[135] + f432;
Z[30]=43./4.*Z[58] + 7./2.*Z[57] - 43*Z[30];
Z[30]=fvu1u1u10*Z[30];
Z[51]= - 35099./480.*f431 + 31./5.*Z[92] + 103./3.*f670;
Z[51]= - 103./18.*f447 + 6913./7200.*f169 + 299./90.*f135 - 1289./360.*
f334 - 1549./135.*f662 + 35099./1440.*f432 - 5063./1440.*f165 + 1./3.*
Z[51] + Z[69];
Z[51]=fvu1u1u7*Z[51];
Z[30]=Z[51] + Z[30];
Z[51]= - 41./162.*fvu1u1u3 + 25./162.*fvu1u1u1;
Z[51]=Z[142]*Z[51];
Z[57]= - 61./24.*f165 - 1./4.*f131 - 155./3.*f670 + 1./3.*f141 - 5./3.*
Z[11] - 7./5.*f176 - 865./8.*Z[1];
Z[57]=10./27.*f586 - 67./360.*f169 + 19./54.*f135 - 7./27.*f334 + 1./9.
*Z[57] + 7./10.*f662 + 155./54.*Z[58];
Z[57]=tci12*Z[57];
Z[61]= - 22381./8640.*f431 + Z[144] + 34./27.*f670;
Z[61]=23./324.*f135 - 487./6480.*f334 - 82./405.*f662 + 22381./25920.*
f432 - 1921./25920.*f165 + 1./3.*Z[61] + 1./800.*f131;
Z[61]=fvu1u1u2*Z[61];
Z[69]=fvu1u1u2 + 71./9.*fvu1u1u9 + 31./9.*Z[65];
Z[72]=f586*Z[69];
Z[69]= - 1./10.*Z[69] + 20./9.*tci12;
Z[81]=f606*Z[69];
Z[5]= - 1./3.*Z[81] + Z[57] + 1./81.*Z[19] - 1./60.*Z[72] + 2./3.*Z[9]
 + Z[61] + Z[51] + 8./27.*Z[68] + 1./18.*Z[30] - 1./9.*Z[5];
Z[5]=tci11*Z[5];
Z[6]= - f586 + 26*f670 - 371./90.*f176 + Z[6];
Z[9]=19./48.*f165;
Z[19]=5./12.*f135;
Z[6]=2./9.*f606 - 697./2160.*f169 - Z[19] + 7./18.*f334 + 371./81.*f662
 + Z[9] + 1./120.*f131 + 95./16.*Z[1] - 13./9.*Z[58] + 1./9.*Z[6];
Z[6]=tci21*Z[6];
Z[5]=Z[5] + Z[6];
Z[5]=tci11*Z[5];
Z[6]=2*f586;
Z[30]=3./20.*f131;
Z[12]= - Z[6] + 103./120.*f169 - 3./2.*f135 + f334 - 22./9.*f662 + 9./8.
*f165 + Z[30] + 20*f670 + 29./45.*f176 - Z[12] + 343./8.*Z[1];
Z[12]=Z[56]*Z[12];
Z[51]= - Z[118]*Z[58];
Z[23]=1./15.*f169 - 71./90.*f662 + 4./45.*f176 - Z[23];
Z[23]=Z[23]*Z[119];
Z[12]=Z[23] + Z[12] + Z[51];
Z[12]=tci12*Z[12];
Z[23]=Z[26]*Z[56];
Z[26]=Z[79]*Z[119];
Z[23]= - Z[23] + 1./10.*Z[26];
Z[26]= - f606*Z[23];
Z[51]=Z[124]*Z[143];
Z[56]=Z[142]*Z[125];
Z[5]=Z[5] + Z[26] + Z[12] - 5./6.*Z[56] + Z[21] + Z[51];
Z[5]=tci11*Z[5];
Z[12]=3 + Z[29];
Z[12]=2*Z[12] - Z[78];
Z[12]=tci12*Z[12];
Z[12]= - Z[38] + Z[12];
Z[12]=tci21*Z[12];
Z[21]= - 1 - 4./3.*fvu1u1u4;
Z[21]=2*Z[21] + 17./9.*fvu1u1u2 - Z[128];
Z[21]=tci11*Z[21];
Z[21]=Z[130] + Z[21];
Z[21]=Z[21]*Z[131];
Z[21]=Z[21] + Z[120];
Z[21]=tci11*Z[21];
Z[12]=Z[21] + Z[12] - Z[27];
Z[12]=f4*Z[12];
Z[21]=8./9.*fvu1u1u8 + Z[69];
Z[21]=tci11*Z[21];
Z[21]= - 2./3.*tci21 + Z[21];
Z[21]=tci11*Z[21];
Z[21]=1./3.*Z[21] + Z[23];
Z[21]=tci11*Z[21];
Z[23]= - fvu3u80 + 2*Z[109];
Z[26]=fvu1u1u8*Z[23];
Z[26]=Z[26] + fvu4u277;
Z[21]=Z[21] - 2./3.*fvu4u100 + Z[64] - 4*Z[26];
Z[21]=f623*Z[21];
Z[26]=Z[63] - Z[78];
Z[26]=tci12*Z[26];
Z[26]= - Z[38] + Z[26];
Z[26]=tci21*Z[26];
Z[29]= - Z[62] - Z[128];
Z[29]=tci11*Z[29];
Z[29]=Z[130] + Z[29];
Z[29]=Z[29]*Z[131];
Z[29]=Z[29] + Z[120];
Z[29]=tci11*Z[29];
Z[26]=Z[29] + Z[26] - Z[27];
Z[26]=f5*Z[26];
Z[29]=fvu1u1u4 + 1;
Z[51]=4*Z[29];
Z[56]=Z[51] + Z[76];
Z[56]=2*Z[56] - Z[78];
Z[56]=tci12*Z[56];
Z[38]= - Z[38] + Z[56];
Z[38]=tci21*Z[38];
Z[29]= - 8*Z[29] + Z[123];
Z[29]=1./3.*Z[29] - Z[128];
Z[29]=tci11*Z[29];
Z[29]=Z[130] + Z[29];
Z[29]=Z[29]*Z[131];
Z[29]=Z[29] + Z[120];
Z[29]=tci11*Z[29];
Z[28]=Z[51] - Z[28];
Z[28]=fvu3u71*Z[28];
Z[51]= - tci31*Z[74];
Z[56]=Z[111] + fvu1u1u3;
Z[57]=fvu3u78*Z[56];
Z[27]=35./24.*fvu4u213 - 5./3.*Z[57] - 15./4.*fvu4u252 - 85./8.*
fvu4u215 + Z[51] + Z[28] + Z[29] + Z[38] - Z[27];
Z[27]=f3*Z[27];
Z[28]=f662 + Z[35];
Z[29]=Z[28]*fvu3u45;
Z[35]=1./2.*fvu3u81;
Z[38]=1./2.*fvu3u43;
Z[51]=Z[35] - Z[38];
Z[57]= - fvu3u80 + Z[96] + Z[51] + 1./2.*fvu3u25;
Z[41]=Z[57]*Z[41];
Z[61]= - Z[7] - 35./6.*f670 + 113./48.*f165 - 629./48.*Z[1];
Z[61]=Z[61]*fvu3u80;
Z[62]=5./3.*f670;
Z[63]=3./80.*f131 + Z[92];
Z[64]=25./96.*f165 - 251./96.*f431 + Z[62] - Z[63];
Z[68]=Z[64]*fvu3u43;
Z[64]=37./9.*f662 + 251./96.*f432 + Z[64] + 7./24.*f334;
Z[69]=Z[64]*fvu3u81;
Z[29]= - Z[69] + Z[41] - 1./3.*Z[29] + Z[61] + Z[68];
Z[41]=5./6.*f447;
Z[72]= - Z[82]*Z[41];
Z[74]=1./6.*f135;
Z[76]=Z[64] - Z[74];
Z[78]=Z[76]*fvu3u23;
Z[79]=Z[76]*fvu3u25;
Z[81]=251./32.*fvu3u43;
Z[82]=10*fvu3u62;
Z[92]= - Z[81] - Z[82];
Z[103]=1./3.*f432;
Z[92]=Z[92]*Z[103];
Z[111]=181./6.*fvu3u80;
Z[118]=37./3.*fvu3u43;
Z[119]= - Z[111] - Z[118] + fvu3u62;
Z[119]=Z[119]*Z[2];
Z[120]=29./4.*fvu3u80;
Z[121]=7./8.*fvu3u43;
Z[122]= - Z[120] - Z[121] + fvu3u62;
Z[123]=1./3.*f334;
Z[122]=Z[122]*Z[123];
Z[51]= - 13./2.*fvu3u80 + Z[51] + fvu3u45;
Z[124]= - fvu3u62 - Z[51];
Z[124]=Z[124]*Z[4];
Z[33]=Z[33] + f165;
Z[125]=Z[33]*fvu3u62;
Z[126]=1./3.*Z[125];
Z[72]=Z[72] + Z[78] + Z[79] + Z[124] + Z[122] + Z[119] + Z[92] + Z[126]
 - Z[29];
Z[72]=fvu1u1u7*Z[72];
Z[78]=Z[49] + Z[47];
Z[92]= - Z[97]*Z[78];
Z[97]=Z[37]*fvu3u23;
Z[28]=Z[28]*fvu3u81;
Z[119]= - fvu3u25*Z[46];
Z[34]=Z[34] - Z[45];
Z[45]=Z[90]*Z[34];
Z[90]=fvu3u63*Z[142];
Z[33]=Z[33]*fvu3u43;
Z[66]=f135*Z[66];
Z[45]=19*Z[90] - Z[97] + Z[119] + Z[66] - Z[125] + Z[45] + Z[92] + 
Z[33] - Z[28];
Z[45]=Z[45]*Z[100];
Z[66]= - Z[55]*Z[113];
Z[90]=Z[37]*fvu1u1u9;
Z[92]=fvu1u1u4*Z[37];
Z[100]=fvu1u1u7*Z[53];
Z[119]= - tci12*Z[50];
Z[52]=Z[116]*Z[52];
Z[54]=Z[117]*Z[54];
Z[52]=Z[119] + Z[54] + Z[100] + Z[52] + Z[92] - Z[90] + Z[66];
Z[52]=fvu3u82*Z[52];
Z[54]=Z[37]*fvu1u1u2;
Z[66]=Z[54] - Z[90];
Z[92]= - Z[50]*Z[113];
Z[100]=Z[75]*Z[78];
Z[113]= - 5*Z[83];
Z[56]=Z[56]*Z[113];
Z[56]=2*Z[66] + Z[56] + Z[92] + Z[100];
Z[56]=fvu3u78*Z[56];
Z[66]=Z[34]*Z[108];
Z[33]= - Z[125] + Z[66] - Z[33];
Z[66]=f135*Z[88];
Z[66]=Z[66] - Z[28] - Z[33];
Z[66]=fvu1u1u4*Z[66];
Z[14]= - 317./12.*f662 + 8./3.*f176 + Z[16] + 11./4.*Z[14];
Z[14]=fvu4u174*Z[14];
Z[16]=pow(tci11,3);
Z[16]= - Z[109] + 1./27.*Z[16];
Z[16]= - fvu3u71 + 2*Z[16];
Z[88]=f318*Z[16];
Z[92]=125./2.*f431 + Z[17] - 125./4.*f670;
Z[92]=fvu4u182*Z[92];
Z[14]=Z[92] + Z[66] + Z[14] + Z[52] + Z[56] + Z[88];
Z[52]=Z[37]*fvu3u25;
Z[56]= - 41./48.*f165 - Z[62] + Z[7] - 91./48.*Z[1];
Z[56]=fvu3u80*Z[56];
Z[66]=Z[81] - Z[82];
Z[66]=Z[66]*Z[103];
Z[66]=Z[66] + Z[126];
Z[81]=Z[118] + fvu3u62;
Z[82]= - 77./3.*fvu3u80 + Z[81];
Z[82]=Z[82]*Z[2];
Z[88]=Z[121] + fvu3u62;
Z[92]= - 11./4.*fvu3u80 + Z[88];
Z[92]=Z[92]*Z[123];
Z[100]=Z[134] - Z[38] - fvu3u62;
Z[103]=1./2.*fvu3u45;
Z[100]=1./3.*Z[100] - Z[103];
Z[100]=f135*Z[100];
Z[113]= - 23./32.*f432 - Z[63] + 19./32.*f165 + 23./32.*f431;
Z[116]=5./8.*f334 + 40./9.*f662 + Z[113];
Z[117]=Z[116]*fvu3u45;
Z[56]=2./3.*Z[52] + Z[100] + Z[117] + Z[92] + Z[82] + Z[56] + Z[68] + 
Z[66];
Z[56]=fvu1u1u2*Z[56];
Z[62]=5./6.*f135 - 23./24.*f334 - 43./9.*f662 - 89./96.*f165 + Z[62] + 
Z[63] + 389./96.*Z[1];
Z[62]=fvu3u25*Z[62];
Z[68]=Z[111] + Z[81];
Z[2]=Z[68]*Z[2];
Z[68]=Z[120] + Z[88];
Z[68]=Z[68]*Z[123];
Z[51]= - fvu3u62 + Z[51];
Z[51]=Z[51]*Z[4];
Z[81]=Z[139] - Z[116];
Z[81]=fvu3u23*Z[81];
Z[2]=Z[81] + Z[62] + Z[51] + Z[68] + Z[2] + Z[29] + Z[66];
Z[2]=fvu1u1u6*Z[2];
Z[29]= - 40*f670 - 58./45.*f176 + Z[67];
Z[29]= - 9./2.*f165 - 3./5.*f131 + 2*Z[29] - 343./2.*Z[1];
Z[29]=tci32*Z[29];
Z[51]=Z[115]*Z[78];
Z[30]=Z[30] + Z[15];
Z[62]=25./6.*f670;
Z[66]= - Z[62] + 269./24.*f431;
Z[67]= - 269./24.*f432 + 77./24.*f165 + Z[66] - Z[30];
Z[68]= - fvu3u80*Z[67];
Z[78]=1./9.*f662;
Z[81]=88*tci32 - 335./2.*fvu3u80;
Z[81]=Z[81]*Z[78];
Z[82]=2*f334;
Z[88]= - 2*tci32 - 5./3.*fvu3u80;
Z[88]=Z[88]*Z[82];
Z[92]=Z[137]*Z[6];
Z[100]=6*tci32 + 17./6.*fvu3u80;
Z[100]=f135*Z[100];
Z[111]= - 103*tci32 + 223./4.*fvu3u80;
Z[111]=f169*Z[111];
Z[29]=Z[92] + 1./30.*Z[111] + Z[100] + Z[88] + Z[81] + Z[68] + Z[51] + 
Z[29];
Z[29]=tci12*Z[29];
Z[51]= - 40*fvu3u43 - 181./2.*fvu3u80;
Z[51]=Z[51]*Z[78];
Z[68]= - fvu3u43*Z[113];
Z[78]= - 5./2.*fvu3u43 - 29./3.*fvu3u80;
Z[78]=f334*Z[78];
Z[81]=13./3.*fvu3u80 + Z[133];
Z[81]=1./2.*Z[81] - 1./3.*fvu3u81;
Z[81]=f135*Z[81];
Z[28]=Z[81] + 1./3.*Z[28] - Z[117] + 1./4.*Z[78] + Z[51] - Z[61] + 
Z[68];
Z[28]=fvu1u1u9*Z[28];
Z[51]=Z[64]*fvu3u45;
Z[61]=Z[94]*f586;
Z[51]=Z[79] + Z[51] - Z[61];
Z[61]=1./3.*Z[97];
Z[41]=Z[41] + 5./6.*f6;
Z[64]= - Z[84]*Z[41];
Z[68]=Z[103] + Z[108];
Z[35]=1./3.*Z[68] - Z[35];
Z[35]=f135*Z[35];
Z[68]=223./480.*f169;
Z[78]= - Z[93]*Z[68];
Z[79]=fvu3u81*Z[116];
Z[33]=Z[78] + Z[61] + Z[35] + Z[79] + 1./3.*Z[33] + Z[64] - Z[51];
Z[33]=fvu1u1u1*Z[33];
Z[35]=fvu1u1u5*Z[46];
Z[35]= - Z[90] - Z[54] + Z[35];
Z[46]=Z[48]*Z[105];
Z[54]= - 5*fvu1u1u3 + 13./3.*fvu1u1u1;
Z[54]=Z[142]*Z[54];
Z[64]=fvu1u1u6*Z[140];
Z[47]=Z[104]*Z[47];
Z[49]=Z[106]*Z[49];
Z[35]=Z[49] + Z[46] + Z[47] + 1./3.*Z[35] - 5*Z[64] + Z[54];
Z[35]=fvu3u63*Z[35];
Z[46]= - Z[60]*Z[98];
Z[47]=223./120.*f169;
Z[49]= - Z[47] - 17./6.*f135 + Z[71] + Z[67] + 335./18.*f662;
Z[49]=fvu3u80*Z[49];
Z[54]=Z[107]*Z[41];
Z[22]= - 3./10.*f131 + Z[22] + Z[25] - 223./60.*f169 - 17./3.*f135 + 25.
/6.*f6 + 4*f586 - 269./12.*f432 + 77./12.*f165 + 20./3.*f334 + 335./9.*
f662;
Z[25]= - Z[22]*Z[109];
Z[60]=4*f606;
Z[23]=Z[23]*Z[60];
Z[64]=f586*Z[134];
Z[23]=Z[23] + Z[25] + Z[64] - Z[61] + Z[49] + Z[46] + Z[54];
Z[23]=fvu1u1u8*Z[23];
Z[25]=Z[44] + 5./3.*f6;
Z[44]= - Z[63] + Z[74] + Z[39] - 1./24.*f334 + 34./9.*f662 - 7./96.*
f165 - Z[68] - Z[25] + 1./2.*f586 + 571./96.*Z[1];
Z[46]= - Z[44]*Z[112];
Z[44]=Z[44]*fvu3u70;
Z[41]=Z[68] + Z[41];
Z[41]=Z[93]*Z[41];
Z[49]=Z[91]*Z[74];
Z[41]= - Z[44] + Z[49] - Z[69] + Z[41] + Z[51];
Z[41]=fvu1u1u3*Z[41];
Z[38]=Z[103] + Z[38];
Z[44]=Z[38] + fvu3u80;
Z[44]=Z[44]*fvu1u1u9;
Z[38]=Z[38] - fvu3u80;
Z[38]=Z[38]*fvu1u1u2;
Z[38]=Z[44] - Z[38];
Z[44]=Z[85] + Z[38];
Z[49]=fvu4u174 + fvu4u309;
Z[51]=1./3.*fvu4u192 + fvu4u182;
Z[44]= - 223./160.*Z[87] - 223./120.*fvu4u255 - 491./24.*tci41 + 4*
Z[51] - 223./240.*Z[86] + 223./80.*Z[44] + 2*Z[49];
Z[44]=Z[44]*Z[73];
Z[49]=Z[57]*Z[65];
Z[51]=Z[75]*Z[96];
Z[38]= - 1./3.*fvu4u49 + 2*fvu4u273 + Z[51] + Z[49] - Z[38] + Z[129];
Z[38]=f586*Z[38];
Z[49]=fvu4u291 + 2./3.*fvu4u129;
Z[51]=Z[49] + 1./12.*fvu4u182 + 1./18.*fvu4u192;
Z[54]=13./18.*fvu4u148;
Z[57]=Z[51] - Z[54];
Z[61]= - Z[102] - 5./9.*fvu4u51 - 11./18.*fvu4u102 - 3./2.*tci41 + 1./9.
*fvu4u190 - Z[57] + 5./12.*Z[99] - 1./2.*Z[101];
Z[61]=f135*Z[61];
Z[63]= - Z[40] + 23./16.*f431;
Z[64]=1./40.*f131;
Z[4]= - Z[4] - Z[64] + Z[9] - 223./720.*f169 + 5./12.*f334 + 80./27.*
f662 - 23./48.*f432 + 1./3.*Z[63];
Z[9]= - fvu4u49*Z[4];
Z[4]=Z[4] + 1./3.*f586;
Z[63]=fvu4u282*Z[4];
Z[4]=2./3.*f606 - Z[4];
Z[4]=fvu4u100*Z[4];
Z[30]=697./36.*f662 - 43./12.*f135 + 49./12.*f334 - 95./12.*f670 - 
Z[47] - Z[30] + 95./24.*f165 - 449./24.*Z[1];
Z[6]=Z[60] - Z[6] - Z[30] - 95./24.*Z[58];
Z[6]=fvu4u277*Z[6];
Z[19]= - Z[19] + 1./6.*f334 - 269./36.*f662 - 85./12.*f670 + 11./48.*
f165 - 611./48.*Z[1];
Z[47]=Z[42] + Z[19] + 85./24.*f447;
Z[60]=85./24.*f6 + Z[47] - f586;
Z[60]=Z[60]*Z[114];
Z[65]= - 2./3.*fvu4u141 + fvu4u202;
Z[37]=Z[37]*Z[65];
Z[65]= - fvu4u114 - 13./3.*fvu4u132;
Z[55]=Z[55]*Z[65];
Z[65]=Z[43]*Z[95];
Z[50]= - Z[50]*Z[110];
Z[3]= - Z[7] + Z[3];
Z[3]=fvu4u28*Z[3];
Z[19]= - Z[7] - Z[19];
Z[19]=fvu4u80*Z[19];
Z[67]= - 7./4.*f135 + Z[82] + 347./36.*f662 + 31./16.*f165 - 15./4.*
f670 - Z[7] - 143./16.*Z[1];
Z[67]=fvu4u91*Z[67];
Z[34]=f135 + Z[34];
Z[34]=fvu3u62*Z[34];
Z[34]= - Z[52] - Z[125] + Z[34];
Z[34]=fvu1u1u5*Z[34];
Z[30]=fvu4u273*Z[30];
Z[52]=fvu4u235*Z[53];
Z[47]= - fvu4u93*Z[47];
Z[48]= - Z[48]*Z[89];
Z[25]=f586 - Z[25] + Z[43];
Z[25]=fvu4u39*Z[25];
Z[1]=f586 - 13./12.*f135 + 4./3.*f334 + 323./36.*f662 + 61./48.*f165 - 
5./12.*f670 - Z[42] - 109./48.*Z[1] + 5./24.*Z[58];
Z[1]=fvu4u83*Z[1];
Z[42]=Z[138]*Z[101];
Z[43]= - 1./2.*fvu4u199 + fvu4u290;
Z[43]=Z[141]*Z[43];
Z[53]=fvu4u233 + fvu4u289;
Z[53]=Z[143]*Z[53];
Z[68]= - Z[142] + 5./4.*Z[83];
Z[69]=7./6.*fvu4u213 - 3*fvu4u252 - 17./2.*fvu4u215;
Z[68]=Z[68]*Z[69];
Z[69]=25./3.*fvu4u139 - 1./2.*fvu4u111 - 7./6.*fvu4u221 - 17./2.*
fvu4u219;
Z[69]=Z[140]*Z[69];
Z[10]=Z[49]*Z[10];
Z[71]=1./9.*fvu4u192;
Z[17]=5*f431 + Z[17] - 5./2.*f670;
Z[17]=Z[17]*Z[71];
Z[70]= - Z[40] - Z[70];
Z[70]=1./3.*Z[70] - Z[64];
Z[70]=fvu4u190*Z[70];
Z[11]= - 3./8.*f165 + 3./4.*f131 - 25./24.*f431 - Z[59] - f141 + 5*
Z[11] - 313./27.*f176;
Z[11]=tci41*Z[11];
Z[59]=469./48.*f431 - Z[62] - Z[40];
Z[59]=97./144.*f165 + 1./3.*Z[59] - Z[64];
Z[59]=fvu4u102*Z[59];
Z[7]= - 211./48.*f431 + 35./12.*f670 - Z[7] + 29./48.*f165;
Z[62]= - fvu4u171*Z[7];
Z[71]= - 25./6.*fvu4u182 - 2*Z[49] - Z[71];
Z[71]=65./9.*fvu4u148 - 211./48.*fvu4u171 - 469./144.*fvu4u102 + 25./24.
*tci41 + 5*Z[71] + 571./144.*fvu4u190;
Z[71]=f432*Z[71];
Z[39]=389./48.*f431 - Z[39] - Z[40];
Z[39]= - 389./144.*f432 + 89./144.*f165 + 1./3.*Z[39] - Z[64];
Z[39]=fvu4u51*Z[39];
Z[40]=86./27.*fvu4u51 - Z[54] - 299./36.*fvu4u171 + 175./54.*fvu4u102
 + 3058./27.*tci41 + 68./27.*fvu4u190 - 565./36.*fvu4u182 - 281./54.*
fvu4u192 + Z[49];
Z[40]=f662*Z[40];
Z[7]= - 299./36.*f662 - 211./48.*f432 - Z[7];
Z[7]=fvu4u184*Z[7];
Z[49]=23./36.*fvu4u51 + 25./36.*fvu4u102 - tci41 - 1./36.*fvu4u190 + 
Z[57] - 2./3.*Z[99];
Z[49]=f334*Z[49];
Z[15]= - Z[15] + Z[66];
Z[15]= - 17./18.*f135 + 10./9.*f334 + 335./54.*f662 - 269./72.*f432 + 
77./72.*f165 + 1./3.*Z[15] - Z[24];
Z[15]=fvu4u255*Z[15];
Z[24]=10*f431 + 4./9.*f176 - 5*f670;
Z[13]= - 20*f432 + 2*Z[24] - Z[13];
Z[13]=fvu4u309*Z[13];
Z[24]=Z[76]*Z[87];
Z[54]= - fvu4u113*Z[142];
Z[22]= - fvu4u244*Z[22];
Z[51]= - 7./144.*fvu4u190 + Z[51];
Z[51]=f165*Z[51];
Z[57]=fvu4u148*Z[136];
Z[1]=Z[27] + Z[32] + Z[8] + Z[26] + Z[21] + Z[12] + Z[5] + Z[23] + Z[6]
 + Z[4] + Z[80] + Z[18] + Z[29] + Z[45] + Z[35] + Z[1] + Z[22] + Z[41]
 + Z[46] + Z[54] + Z[63] + Z[33] + Z[25] + Z[77] + Z[48] + Z[38] + 
Z[47] + Z[52] + Z[72] + Z[36] + Z[9] + Z[30] + Z[2] + Z[44] + Z[24] + 
Z[28] + 2./3.*Z[34] + Z[56] + Z[13] + Z[15] + Z[67] + Z[19] + Z[61] + 
Z[3] + Z[49] + Z[7] + Z[40] + Z[39] + Z[71] + 13./9.*Z[57] + Z[62] + 
Z[59] + Z[11] + Z[51] + Z[70] + 5*Z[10] + Z[17] + Z[69] + Z[50] + Z[68]
 + Z[65] + Z[53] + Z[55] + Z[43] + Z[42] + Z[37] + Z[60] + Z[31] + 1./3.
*Z[14];
Z[2]= - f3 - Z[83] - 2*Z[20] + Z[58];
Z[2]=5*Z[16]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
