
Z[1]= - f6 + f422 + f3 + f414;
Z[2]= - f440 + Z[1] - f4 + 2*f583;
Z[3]=Z[2] - f5;
Z[4]=tci12*tci21;
Z[5]= - Z[3]*Z[4];
Z[6]=pow(tci11,2);
Z[7]=pow(tcr11,2);
Z[8]= - Z[7] - 109./243.*Z[6];
Z[8]= - tci11*Z[3]*Z[8];
Z[9]= - Z[3]*tci21;
Z[10]= - Z[3]*tci12;
Z[11]= - tci11*Z[10];
Z[11]= - 10./3.*Z[9] + Z[11];
Z[11]=tcr12*Z[11];
Z[8]=2*Z[11] - 20./3.*Z[5] + Z[8];
Z[8]=tcr12*Z[8];
Z[11]=fvu4u282 - fvu4u100 + fvu4u28 - fvu4u132;
Z[12]=fvu4u184 + fvu4u171;
Z[13]=fvu1u1u3 - 19./6.*fvu1u1u6 + 13./6.*fvu1u1u9;
Z[13]=fvu3u80*Z[13];
Z[11]= - 1./4.*fvu4u289 - 7./3.*fvu4u39 + 1./2.*fvu4u113 - 37./12.*
fvu4u83 + fvu4u114 - 1./6.*fvu4u139 + 7./12.*fvu4u213 - fvu4u291 - 5./9.
*fvu4u51 + Z[13] + 5./12.*Z[12] - 1./3.*Z[11];
Z[12]= - 1./2.*Z[1];
Z[13]=Z[12] - f583 + 1./2.*f440;
Z[14]=Z[13] + 1./2.*f4;
Z[15]=1./2.*f5 + Z[14];
Z[11]=Z[15]*Z[11];
Z[16]=1./2.*Z[15];
Z[17]=Z[16]*fvu1u1u9;
Z[18]= - Z[3]*fvu1u1u6;
Z[19]=fvu1u1u3*Z[15];
Z[19]= - 7./6.*Z[19] + Z[17] - 1./3.*Z[18];
Z[19]=fvu3u45*Z[19];
Z[20]=1./6.*fvu1u1u2;
Z[21]=1./3.*fvu1u1u1;
Z[22]=1./2.*fvu1u1u6;
Z[23]= - 1./3.*fvu1u1u8 + Z[21] + Z[20] + Z[22];
Z[23]=Z[15]*Z[23];
Z[24]= - fvu1u1u10*Z[15];
Z[17]=Z[24] - Z[17];
Z[17]=1./3.*Z[17] + Z[23];
Z[17]=fvu3u23*Z[17];
Z[23]= - 5./24.*fvu4u93 + 7./8.*fvu4u91 + fvu4u309 - 1./4.*fvu4u201 + 4.
/3.*fvu4u141;
Z[1]=Z[1]*Z[23];
Z[24]=5./12.*fvu4u80 - 43./12.*fvu4u273;
Z[25]=Z[12] - f583;
Z[24]=Z[25]*Z[24];
Z[25]=1./9.*fvu4u190 - 1./4.*fvu4u215 + 7./12.*fvu4u221 - 1./12.*
fvu4u182;
Z[14]=Z[14]*Z[25];
Z[25]= - 8./3.*tci43 + 2./3.*fvu4u246 + fvu4u313 + 2./9.*fvu4u146;
Z[25]= - Z[3]*Z[25];
Z[26]=1./3.*fvu4u295;
Z[2]=Z[2]*Z[26];
Z[23]=43./24.*fvu4u273 + 1./2.*fvu4u235 - 5./24.*fvu4u80 + Z[23];
Z[27]=Z[23] + 5./24.*fvu4u279;
Z[26]= - Z[26] + 1./18.*fvu4u190 - 1./8.*fvu4u215 + 7./24.*fvu4u221 - 1.
/24.*fvu4u182 - Z[27];
Z[26]=f5*Z[26];
Z[28]= - fvu3u80*Z[3];
Z[29]= - fvu3u45*Z[16];
Z[28]=1./3.*Z[28] + Z[29];
Z[28]=fvu1u1u2*Z[28];
Z[29]= - fvu1u1u3*Z[3];
Z[29]= - Z[18] + Z[29];
Z[30]= - fvu1u1u2*Z[15];
Z[29]=2*Z[29] + Z[30];
Z[29]=fvu3u71*Z[29];
Z[30]=1./2.*fvu1u1u1 - fvu1u1u2 - 7./2.*fvu1u1u3 + fvu1u1u10 + 5./2.*
fvu1u1u6;
Z[30]=1./3.*Z[30] + fvu1u1u4;
Z[30]=fvu3u25*Z[15]*Z[30];
Z[31]= - 1./6.*fvu1u1u7 + 1./3.*fvu1u1u4;
Z[32]=1./2.*fvu1u1u3 + Z[22] + fvu1u1u10 - fvu1u1u9;
Z[32]=1./3.*Z[32] + Z[31];
Z[32]=Z[15]*Z[32];
Z[16]= - fvu1u1u1*Z[16];
Z[16]=Z[16] + Z[32];
Z[16]=fvu3u81*Z[16];
Z[12]= - fvu4u235*Z[12];
Z[32]= - 5./12.*fvu4u93 + fvu4u235 + 7./4.*fvu4u91 + 2*fvu4u309 + 8./3.
*fvu4u141 - 1./2.*fvu4u201;
Z[32]=f583*Z[32];
Z[23]= - f440*Z[23];
Z[13]=fvu4u279*Z[13];
Z[27]= - f4*Z[27];
Z[1]=Z[8] + Z[16] + Z[17] + Z[30] + 1./3.*Z[29] + Z[28] + Z[19] + Z[26]
 + Z[2] + Z[27] - 5./12.*Z[13] + Z[23] + Z[32] + Z[12] + Z[11] + Z[25]
 + Z[14] + Z[24] + Z[1];
Z[2]=Z[21] - Z[20] - 1./6.*fvu1u1u6 - 1./3.*fvu1u1u10 + 1./2.*fvu1u1u9
 - Z[31];
Z[2]=fvu3u43*Z[2];
Z[8]=fvu3u63 - fvu3u71;
Z[11]=17*Z[4] - 17./2.*fvu3u80 - Z[8];
Z[11]=fvu1u1u8*Z[11];
Z[12]= - fvu4u233 + fvu4u111 + fvu4u199;
Z[13]= - fvu4u41 + fvu4u49 - fvu4u25;
Z[14]=fvu4u234 + fvu4u290;
Z[16]=fvu1u1u1 - fvu1u1u3;
Z[17]= - fvu1u1u9 + Z[16] + fvu1u1u2;
Z[19]=fvu3u70*Z[17];
Z[2]=5*Z[2] + 5./6.*Z[19] + 5./3.*Z[11] + 45./4.*fvu4u219 - 85./18.*
fvu4u255 - 25./12.*fvu4u271 + 115./12.*fvu4u174 - 35./2.*fvu4u252 - 115.
/18.*fvu4u102 + 5*fvu4u202 + 85./3.*fvu4u244 - 5./18.*fvu4u192 + 335./
12.*fvu4u277 - 55./18.*fvu4u148 - 5./2.*Z[14] + 5./3.*Z[13] + 5./4.*
Z[12];
Z[2]=Z[15]*Z[2];
Z[11]= - 1./3.*fvu1u1u3 - 245./9.*fvu1u1u9 + 7./9.*fvu1u1u10;
Z[11]=Z[15]*Z[11];
Z[12]=f371 - f71;
Z[13]=Z[12] - f430;
Z[14]=f4 + f6;
Z[19]=11./2.*f1 + 16*f135;
Z[20]= - Z[3]*fvu1u1u2;
Z[11]=5./9.*Z[20] + 121./9.*Z[18] + 1./18.*f150 - 1./3.*Z[19] + 10*f412
 + Z[11] + 11./6.*Z[14] + 10./3.*Z[13];
Z[11]=tci21*Z[11];
Z[21]= - Z[3]*tci32;
Z[23]= - Z[3]*fvu3u71;
Z[24]=fvu3u80*Z[15];
Z[24]= - Z[23] + 17./6.*Z[24] + 8*Z[21];
Z[11]=5*Z[24] + Z[11];
Z[11]=tci12*Z[11];
Z[24]=5./3.*fvu1u1u9;
Z[25]=55./3.*fvu1u1u2 + 9*fvu1u1u3 - Z[24] - 23./3.*fvu1u1u10 + 25*
tcr11 - 15*fvu1u1u7 - 11*fvu1u1u1;
Z[25]=Z[15]*Z[25];
Z[26]= - Z[3]*fvu1u1u4;
Z[19]= - 3*Z[26] + 31./3.*Z[18] + 1./6.*f150 + 30*f412 - Z[19] + 11./2.
*Z[14] + Z[25] + 10*Z[13];
Z[19]=tci21*Z[19];
Z[25]=Z[15]*Z[4];
Z[27]= - Z[3]*tci31;
Z[19]=42*Z[27] - 7*Z[25] + 40*Z[21] + Z[19];
Z[19]=tcr11*Z[19];
Z[21]= - 23./6.*fvu1u1u1 + 9./2.*fvu1u1u3 - Z[22] - Z[24] + 7./6.*
fvu1u1u10;
Z[21]=Z[15]*Z[21];
Z[22]=Z[14] - f1;
Z[21]=2*Z[10] + 5./3.*Z[20] + 1./12.*f150 + 15*f412 - 8*f135 + Z[21] + 
5*Z[13] + 11./4.*Z[22];
Z[21]=fvu3u63*Z[21];
Z[22]= - 11./36.*tcr11 + 3./4.*fvu1u1u7 + 3./10.*fvu1u1u4 + 11./20.*
fvu1u1u1 - 11./12.*fvu1u1u2 - 9./20.*fvu1u1u3 - 31./30.*fvu1u1u6 + 1./
12.*fvu1u1u9 + 23./60.*fvu1u1u10;
Z[22]=Z[15]*Z[22];
Z[24]=11./8.*f1 + 4*f135;
Z[13]=2./15.*Z[10] - 1./120.*f150 + 1./5.*Z[24] - 3./2.*f412 + Z[22] - 
11./40.*Z[14] - 1./2.*Z[13];
Z[13]=Z[13]*Z[7];
Z[22]=1./360.*f150 - 1./15.*Z[24] + 1./2.*f412 + 1./6.*Z[12] + 11./120.
*Z[14];
Z[24]=1259./36.*tcr11 + 221./36.*fvu1u1u7 - 133./30.*fvu1u1u4 - 85./9.*
fvu1u1u8 - 763./180.*fvu1u1u1 + 181./36.*fvu1u1u2 + 497./180.*fvu1u1u3
 - 259./90.*fvu1u1u6 + 103./12.*fvu1u1u9 - 151./60.*fvu1u1u10;
Z[24]=Z[15]*Z[24];
Z[22]=92./5.*Z[10] - 11./6.*f430 + 11*Z[22] + Z[24];
Z[22]=tci11*Z[22];
Z[9]= - 79./3.*Z[9] + Z[22];
Z[9]=tci11*Z[9];
Z[22]= - tcr33*Z[3];
Z[9]=1./9.*Z[9] + 325./27.*Z[22] + Z[13];
Z[9]=tci11*Z[9];
Z[13]=fvu3u23 + fvu3u25;
Z[13]= - 5./6.*Z[13];
Z[13]=Z[15]*Z[13];
Z[8]= - 19*Z[4] + 19./2.*fvu3u80 - Z[8];
Z[8]=Z[15]*Z[8];
Z[22]= - fvu3u45*Z[3];
Z[8]=Z[22] + Z[8];
Z[22]=5./3.*fvu3u62;
Z[24]= - Z[3]*Z[22];
Z[8]=Z[24] + 5./3.*Z[8] - 18*Z[27] + Z[13];
Z[8]=fvu1u1u7*Z[8];
Z[13]= - Z[3]*fvu3u63;
Z[24]=Z[13] - Z[23] - 8./3.*Z[5];
Z[28]=tcr11*tci21;
Z[29]= - 10./3.*Z[28] + Z[22] - 5./3.*fvu3u25 - 8*tci31;
Z[29]= - Z[3]*Z[29];
Z[30]=Z[7] + 1./3.*Z[6];
Z[31]=Z[15]*tci11;
Z[30]=Z[30]*Z[31];
Z[24]=1./3.*Z[30] + 5./3.*Z[24] + Z[29];
Z[24]=fvu1u1u5*Z[24];
Z[6]= - Z[7] + 11./27.*Z[6];
Z[7]=1./10.*tci11;
Z[7]=Z[7]*Z[6];
Z[4]=24./5.*tci31 + 2*Z[28] + 2./3.*Z[4] + Z[7] + fvu3u63;
Z[7]= - f144 - f140;
Z[4]=Z[4]*Z[7];
Z[7]= - fvu3u80 + 7./6.*fvu3u45;
Z[7]=Z[15]*Z[7];
Z[7]= - 1./3.*Z[23] + Z[7];
Z[7]=5*Z[7] + 3*Z[25];
Z[7]=fvu1u1u1*Z[7];
Z[23]= - 32*f135 - 11*f1;
Z[12]=1./5.*Z[23] + 12*f412 + 4*Z[12] + 11./5.*Z[14];
Z[14]= - 33./5.*fvu1u1u1 - 16./5.*tci12 + 11*fvu1u1u2 + 27./5.*fvu1u1u3
 + 62./5.*fvu1u1u6 - fvu1u1u9 - 23./5.*fvu1u1u10;
Z[14]= - Z[3]*Z[14];
Z[12]= - 12*f430 + 3*Z[12] + 1./5.*f150 + Z[14];
Z[12]=tci31*Z[12];
Z[14]= - 3*fvu3u63 + 5*fvu3u71;
Z[14]=Z[15]*Z[14];
Z[14]= - 36./5.*Z[27] + 4*Z[5] + Z[14];
Z[14]=fvu1u1u4*Z[14];
Z[23]= - fvu1u1u10*Z[3];
Z[18]= - Z[20] + Z[23] - Z[18];
Z[20]=fvu1u1u1*Z[3];
Z[18]=Z[26] + 2*Z[18] + Z[20];
Z[18]=Z[18]*Z[22];
Z[17]=fvu3u78*Z[17];
Z[17]=5./3.*Z[17] - 32*tci42 - 10./9.*fvu4u225 - 5./3.*fvu4u293 - 20./3.
*fvu4u129 - 1036./27.*tci41;
Z[17]= - Z[3]*Z[17];
Z[16]= - fvu1u1u7 + fvu1u1u4 + fvu1u1u8 - fvu1u1u9 - Z[16];
Z[15]=Z[15]*Z[16];
Z[10]= - Z[10] + Z[15];
Z[10]=fvu3u82*Z[10];
Z[1]=Z[24] + Z[9] + 5./3.*Z[10] + Z[19] + Z[8] + Z[18] + Z[14] + 2*
Z[12] + Z[21] + Z[7] + Z[11] + Z[4] + Z[2] + Z[17] + 5*Z[1];
Z[2]= - 2./3.*Z[5] - Z[13];
Z[3]= - Z[3]*Z[28];
Z[4]= - Z[6]*Z[31];
Z[2]=Z[4] - 10*Z[3] + 5*Z[2] - 24*Z[27];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
