
Z[1]= - fvu4u279 + fvu4u93 + fvu4u80 - fvu4u271;
Z[2]=fvu3u45*fvu1u1u1;
Z[3]=fvu1u1u8*fvu3u80;
Z[1]= - 5./6.*Z[3] - 3./2.*fvu4u252 - 1./3.*Z[2] - fvu4u291 + 5./3.*
fvu4u244 - 7./12.*fvu4u184 - 25./12.*fvu4u182 + fvu4u202 - 25./6.*
fvu4u139 + 13./18.*fvu4u148 + 1./4.*fvu4u199 - 1./2.*fvu4u234 - 5./18.*
fvu4u255 + fvu4u114 + 17./12.*Z[1];
Z[2]=f440 - f3;
Z[3]= - f435 + f1 - f2;
Z[4]=Z[2] + Z[3];
Z[4]=1./2.*Z[4];
Z[5]=1./2.*f4;
Z[6]=Z[4] + Z[5] + f671;
Z[7]= - 1./2.*f414 + Z[6];
Z[1]=Z[7]*Z[1];
Z[8]= - fvu4u293 - fvu4u295 + fvu4u25 - fvu4u129;
Z[9]=6*tci31;
Z[9]=tcr11*Z[9];
Z[8]=2./9.*fvu4u146 + Z[9] - fvu4u309 - 1./9.*fvu4u51 + 1./3.*Z[8];
Z[2]=Z[3] + 2*f671 + Z[2] + f4;
Z[3]= - f414 + Z[2];
Z[8]=Z[3]*Z[8];
Z[9]=Z[3]*tci31;
Z[10]=6*Z[9];
Z[11]=Z[7]*fvu3u43;
Z[12]=1./3.*Z[11] - Z[10];
Z[12]=fvu1u1u1*Z[12];
Z[13]=Z[7]*fvu3u81;
Z[13]=Z[13] - Z[11];
Z[14]=1./3.*Z[13] - 10*Z[9];
Z[14]=fvu1u1u10*Z[14];
Z[15]=1./3.*Z[7];
Z[16]=fvu3u45 - fvu3u81;
Z[16]=Z[15]*Z[16];
Z[10]=Z[10] + Z[16];
Z[10]=fvu1u1u3*Z[10];
Z[16]=5*fvu1u1u3;
Z[17]= - 13*fvu1u1u1 - 19*fvu1u1u10;
Z[17]=1./3.*Z[17] + Z[16];
Z[17]=Z[7]*Z[17];
Z[18]=fvu1u1u2 + fvu1u1u8;
Z[19]= - Z[15]*Z[18];
Z[17]=1./2.*Z[17] + Z[19];
Z[17]=fvu3u63*Z[17];
Z[4]= - Z[5] - Z[4] - f671;
Z[5]= - 7./6.*fvu4u221 - fvu4u113 + 1./2.*fvu4u233;
Z[5]=fvu4u235 + 3./4.*fvu4u91 + 1./18.*fvu4u192 + 1./4.*fvu4u289 + 1./2.
*Z[5];
Z[4]=Z[5]*Z[4];
Z[19]=1./2.*fvu4u290 + 1./12.*fvu4u83;
Z[6]= - Z[6]*Z[19];
Z[20]=1./3.*fvu4u39 + 2./9.*fvu4u190;
Z[2]=Z[2]*Z[20];
Z[5]=Z[19] + Z[5];
Z[5]=1./2.*Z[5] - Z[20];
Z[5]=f414*Z[5];
Z[1]=Z[17] + Z[10] + Z[14] + Z[12] + Z[5] + Z[8] + Z[1] + Z[2] + Z[6]
 + Z[4];
Z[2]=fvu1u1u2 - fvu1u1u10;
Z[4]=fvu1u1u7 + fvu1u1u6;
Z[5]=fvu1u1u1 - Z[4] - Z[2];
Z[5]=Z[7]*Z[5];
Z[6]=fvu1u1u5*Z[3];
Z[5]=Z[6] + Z[5];
Z[5]=fvu3u62*Z[5];
Z[6]=fvu1u1u3 - fvu1u1u1;
Z[4]=Z[6] + Z[4];
Z[4]=Z[7]*Z[4];
Z[2]= - fvu1u1u5 + Z[2];
Z[2]=Z[3]*Z[2];
Z[2]=Z[2] + Z[4];
Z[2]=fvu3u25*Z[2];
Z[4]=fvu1u1u7 - fvu1u1u8;
Z[8]=fvu1u1u4 - fvu1u1u9 + Z[6] - Z[4];
Z[8]=Z[7]*Z[8];
Z[10]= - tci12*Z[3];
Z[8]=Z[10] + Z[8];
Z[8]=fvu3u82*Z[8];
Z[2]=Z[8] + Z[5] + Z[2];
Z[5]=5./3.*Z[13];
Z[8]=pow(tci11,2);
Z[10]=Z[7]*Z[8];
Z[12]=pow(tcr11,2);
Z[13]=Z[7]*Z[12];
Z[14]= - 19*Z[13] + 197./27.*Z[10];
Z[14]=tci11*Z[14];
Z[17]=35./6.*fvu3u80;
Z[19]= - Z[17] + 5./3.*fvu3u45;
Z[20]=25./2.*fvu3u63 - 11./3.*fvu3u71 + Z[19];
Z[20]=Z[7]*Z[20];
Z[14]=1./12.*Z[14] - Z[5] + 38*Z[9] + Z[20];
Z[14]=fvu1u1u6*Z[14];
Z[20]=5./3.*fvu3u23;
Z[19]=Z[20] - Z[19];
Z[19]=Z[7]*Z[19];
Z[21]= - Z[13] + 103./81.*Z[10];
Z[21]=tci11*Z[21];
Z[22]=5./3.*fvu3u63;
Z[23]= - Z[22] + 5./3.*fvu3u71;
Z[24]=12*tci31 - Z[23];
Z[24]=Z[3]*Z[24];
Z[19]=1./2.*Z[21] + Z[5] + Z[24] + Z[19];
Z[19]=fvu1u1u7*Z[19];
Z[17]= - Z[22] + 3*fvu3u71 - 5./3.*fvu3u81 + Z[17] + Z[20];
Z[17]=Z[7]*Z[17];
Z[21]=1./9.*Z[8];
Z[22]=Z[3]*Z[21];
Z[22]=Z[13] + Z[22];
Z[24]=1./3.*tci11;
Z[22]=Z[22]*Z[24];
Z[25]=5./3.*Z[3];
Z[26]= - fvu3u78*Z[25];
Z[17]=Z[26] + Z[22] - 8*Z[9] + Z[17];
Z[17]=fvu1u1u9*Z[17];
Z[22]=tcr11 - fvu1u1u1;
Z[4]= - 71./9.*fvu1u1u9 + Z[16] - 41./9.*fvu1u1u10 - 25./3.*Z[4] + 35./
3.*Z[22];
Z[4]=Z[7]*Z[4];
Z[16]=f200 + f204;
Z[22]= - 8*f195 + 15*f430;
Z[26]=Z[16] + Z[22];
Z[27]=8*fvu1u1u4 - 40./9.*fvu1u1u5 + 52./9.*fvu1u1u6 + 2./9.*fvu1u1u2
 + 100./3.*tcr12;
Z[27]=Z[3]*Z[27];
Z[28]=f371 - f412;
Z[29]=Z[28] - f71;
Z[4]= - 11./2.*f4 + 1./6.*f211 + Z[27] + Z[4] - 2*Z[26] - 10*Z[29];
Z[4]=tci12*Z[4];
Z[26]= - tcr11 - Z[6] + 5./3.*fvu1u1u10;
Z[26]=Z[26]*Z[7];
Z[27]=Z[3]*fvu1u1u2;
Z[29]= - 5*Z[26] + 4./3.*Z[27];
Z[30]=fvu1u1u6*Z[7];
Z[29]=95./3.*Z[30] + 5*Z[29];
Z[29]=tcr11*Z[29];
Z[30]=fvu1u1u9 + fvu1u1u5;
Z[30]=5*fvu1u1u7 - 10./3.*Z[30];
Z[30]=tcr11*Z[30];
Z[30]=13./9.*Z[8] + Z[30];
Z[30]=Z[3]*Z[30];
Z[4]=Z[4] + Z[30] + Z[29];
Z[4]=tci21*Z[4];
Z[18]=fvu1u1u1 - fvu1u1u10 - Z[18];
Z[18]=Z[20]*Z[18];
Z[20]=fvu4u215 - fvu4u219;
Z[29]=fvu4u273 - fvu4u277;
Z[30]=fvu4u171 - fvu4u213;
Z[18]=Z[18] + 115./12.*fvu4u174 + 5./4.*fvu4u111 + 5./2.*fvu4u201 - 25./
18.*fvu4u102 + 65./3.*fvu4u132 - 35./12.*Z[30] - 95./12.*Z[29] - 85./4.
*Z[20];
Z[18]=Z[7]*Z[18];
Z[20]=5./3.*Z[7];
Z[29]= - fvu3u80*Z[20];
Z[9]=Z[29] + 5./3.*Z[11] + 16*Z[9];
Z[9]=fvu1u1u2*Z[9];
Z[11]=5./4.*Z[26] - 1./3.*Z[27];
Z[11]=Z[12]*Z[11];
Z[12]= - 115./36.*tcr11 - 25./9.*fvu1u1u8 + 205./36.*fvu1u1u3 - 43./4.*
fvu1u1u10 - 125./36.*fvu1u1u1;
Z[12]=Z[7]*Z[12];
Z[26]=5*f430 - 8./3.*f195;
Z[12]=17./9.*Z[27] - 10./3.*f71 + 11./6.*f4 + 2*Z[26] - 1./18.*f211 + 
Z[12];
Z[12]=Z[12]*Z[21];
Z[11]=Z[12] + Z[11];
Z[11]=tci11*Z[11];
Z[12]=4*fvu3u71;
Z[21]=pow(tci11,3);
Z[26]= - 8./27.*Z[21] + Z[12];
Z[26]=Z[3]*Z[26];
Z[20]= - fvu3u62*Z[20];
Z[5]=Z[20] + Z[5] + Z[26];
Z[5]=fvu1u1u4*Z[5];
Z[20]=Z[3]*pow(tcr12,2);
Z[10]= - 155./27.*Z[10] + 10*Z[20] + Z[13];
Z[10]=tci11*Z[10];
Z[12]= - 40*tci32 - Z[12] - 24*tci31;
Z[12]=Z[3]*Z[12];
Z[20]=fvu3u80*Z[7];
Z[10]=Z[10] + 25./6.*Z[20] + Z[12];
Z[10]=tci12*Z[10];
Z[6]=Z[6] - fvu1u1u2;
Z[12]=5./3.*fvu3u78;
Z[12]= - Z[12]*Z[6];
Z[20]= - fvu4u28 + fvu4u246 + fvu4u141 - fvu4u41;
Z[6]= - fvu1u1u9 - Z[6];
Z[6]=fvu3u70*Z[6];
Z[6]=5./3.*Z[6] + Z[12] - 10./3.*tci41 - 10./9.*fvu4u225 - 5./3.*Z[20];
Z[6]=Z[3]*Z[6];
Z[12]=fvu1u1u8 + fvu1u1u3;
Z[12]= - 11./3.*fvu1u1u2 + 3*fvu1u1u10 + 5./3.*Z[12];
Z[7]=Z[7]*Z[12];
Z[12]= - fvu1u1u1*Z[25];
Z[7]=Z[12] + 5*f71 - 11./4.*f4 + 1./12.*f211 + Z[7] - Z[22];
Z[7]=fvu3u71*Z[7];
Z[8]=Z[8]*Z[15];
Z[8]=Z[13] + Z[8];
Z[8]=Z[8]*Z[24];
Z[12]= - 8*tci31 - Z[23];
Z[12]=Z[3]*Z[12];
Z[8]=Z[8] + Z[12];
Z[8]=fvu1u1u5*Z[8];
Z[12]=5*Z[28] + Z[16];
Z[13]= - fvu3u71 + 2./27.*Z[21];
Z[12]=Z[13]*Z[12];
Z[1]=Z[4] + Z[10] + Z[5] + Z[17] + Z[19] + Z[8] + Z[14] + Z[11] + Z[7]
 + Z[9] + Z[12] + 5*Z[1] + Z[6] + Z[18] + 5./3.*Z[2];
Z[2]=tci21*tci12;
Z[2]=2*Z[2] - Z[13];
Z[2]=5*Z[3]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
