(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[5], f[1], f[3]}, {f[5], f[4], f[6]}}, 
 {{1, 2, 4, 10, 14, 23}, {1, 30, 32, 2, 4, 23}}, 
 {{MySparseMatrix[{4, 6}, {m[1, 1] -> 10/9, m[2, 1] -> 1/3, m[3, 1] -> -10/9, 
     m[3, 2] -> 2/3, m[3, 4] -> 1/6, m[3, 5] -> 1/6, m[3, 6] -> -2/3, 
     m[4, 2] -> -1/3, m[4, 3] -> 1/3, m[4, 6] -> 1/3}], 
   MySparseMatrix[{4, 6}, {}]}, 
  {MySparseMatrix[{3, 6}, {m[1, 1] -> -1/3, m[2, 2] -> -1/6, m[2, 3] -> -1/6, 
     m[2, 4] -> -2/3, m[2, 6] -> 5/6, m[3, 4] -> -2/3, m[3, 5] -> 2/3, 
     m[3, 6] -> 2/3}], MySparseMatrix[{3, 6}, {}]}}, {1, pflip}, 
 {f[3] -> (y[1]^2*y[2]^2*y[5])/(y[3]*y[4]^3) - (2*y[1]^2*y[2]^7*y[6]^3)/
     (y[4]^3*y[7]^3) - (3*y[1]^2*y[2]^5*y[6]^2*y[8])/(y[4]^3*y[7]^2) - 
    (3*y[1]^2*y[2]^3*y[6]*y[9])/(y[4]^3*y[7]), 
  f[2] -> (y[1]^2*y[2]^7*y[6]^3)/(y[4]^3*y[7]^3) - 
    (y[1]^2*y[2]^2*y[6]*y[10]*y[11])/(11*y[4]^3) - 
    (3*y[1]^2*y[2]^2*y[6]*y[12]^2*y[14])/(22*y[13]*y[15]^2) + 
    (3*y[1]^2*y[2]^5*y[6]^2*y[16])/(22*y[4]^3*y[7]^2*y[15]) + 
    (3*y[1]^2*y[2]^3*y[6]*y[17])/(22*y[4]^3*y[7]*y[15]^2), 
  f[1] -> (y[1]^2*y[2]^2)/(y[3]*y[4]), 
  f[5] -> (y[1]^2*y[2]^2*y[6]*y[12]^2*y[14])/(y[13]*y[15]^2) + 
    (2*y[1]^2*y[2]^6*y[6]^2)/(y[4]^2*y[7]^2*y[15]) - 
    (2*y[1]^2*y[2]*y[18])/(3*y[4]^2) + (y[1]^2*y[2]^3*y[6]*y[10]*y[12]^2*
      y[19])/(y[15]^2*y[20]) + (y[1]^2*y[2]^4*y[6]*y[8]*y[21])/
     (y[4]^2*y[7]*y[15]^2), f[6] -> (y[1]^2*y[2]^7*y[6]^3)/(y[4]^3*y[7]^3) + 
    (3*y[1]^2*y[2]^5*y[6]^2*y[8])/(2*y[4]^3*y[7]^2) + 
    (3*y[1]^2*y[2]^3*y[6]*y[9])/(2*y[4]^3*y[7]) - (y[1]^2*y[2]*y[10]*y[22])/
     (2*y[4]^3), f[4] -> y[1]^2*y[2]}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> 1 + ex[2], y[4] -> 1 + ex[3] + ex[2]*ex[3], 
  y[5] -> 2 + 3*ex[3] + 3*ex[2]*ex[3] + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 - 
    ex[3]^3 + ex[2]^2*ex[3]^3, y[6] -> ex[3], 
  y[7] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[8] -> -1 - ex[3] + ex[2]*ex[3], 
  y[9] -> 1 + 2*ex[3] + ex[3]^2 + ex[2]^2*ex[3]^2, y[10] -> 1 + ex[3], 
  y[11] -> -7 - 7*ex[3] + 4*ex[2]*ex[3], y[12] -> ex[5], 
  y[13] -> ex[2] - ex[4] + ex[5], y[14] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[15] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[16] -> -12*ex[2] - 12*ex[2]*ex[3] + 10*ex[2]^2*ex[3] - 11*ex[5] - 
    22*ex[3]*ex[5] - 11*ex[3]^2*ex[5] + 11*ex[2]^2*ex[3]^2*ex[5], 
  y[17] -> 8*ex[2]^2 + 16*ex[2]^2*ex[3] - 8*ex[2]^3*ex[3] + 
    8*ex[2]^2*ex[3]^2 - 8*ex[2]^3*ex[3]^2 + 6*ex[2]^4*ex[3]^2 + 
    15*ex[2]*ex[5] + 45*ex[2]*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] + 
    45*ex[2]*ex[3]^2*ex[5] - 4*ex[2]^2*ex[3]^2*ex[5] - 
    5*ex[2]^3*ex[3]^2*ex[5] + 15*ex[2]*ex[3]^3*ex[5] - 
    2*ex[2]^2*ex[3]^3*ex[5] - 5*ex[2]^3*ex[3]^3*ex[5] + 
    12*ex[2]^4*ex[3]^3*ex[5] + 7*ex[5]^2 + 28*ex[3]*ex[5]^2 + 
    6*ex[2]*ex[3]*ex[5]^2 + 42*ex[3]^2*ex[5]^2 + 18*ex[2]*ex[3]^2*ex[5]^2 - 
    2*ex[2]^2*ex[3]^2*ex[5]^2 + 28*ex[3]^3*ex[5]^2 + 
    18*ex[2]*ex[3]^3*ex[5]^2 - 4*ex[2]^2*ex[3]^3*ex[5]^2 + 
    6*ex[2]^3*ex[3]^3*ex[5]^2 + 7*ex[3]^4*ex[5]^2 + 6*ex[2]*ex[3]^4*ex[5]^2 - 
    2*ex[2]^2*ex[3]^4*ex[5]^2 + 6*ex[2]^3*ex[3]^4*ex[5]^2 + 
    7*ex[2]^4*ex[3]^4*ex[5]^2, y[18] -> 5 + 10*ex[3] + 13*ex[2]*ex[3] + 
    5*ex[3]^2 + 13*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[19] -> 1 + ex[3]*ex[5], y[20] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[21] -> 2*ex[2] + 3*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[22] -> 2 + 4*ex[3] + 3*ex[2]*ex[3] + 2*ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2}}
