(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[5], f[3], f[1]}, {f[5], f[6], f[4]}}, 
 {{1, 2, 4, 10, 14, 23}, {1, 30, 32, 2, 4, 23}}, 
 {{MySparseMatrix[{4, 6}, {m[1, 1] -> -10/9, m[2, 1] -> 10/9, m[3, 2] -> 2/3, 
     m[3, 3] -> -2/3, m[3, 6] -> -2/3, m[4, 1] -> 10/9, m[4, 2] -> -2/3, 
     m[4, 4] -> -1/6, m[4, 5] -> -1/6, m[4, 6] -> 2/3}], 
   MySparseMatrix[{4, 6}, {}]}, 
  {MySparseMatrix[{3, 6}, {m[1, 1] -> -10/9, m[2, 4] -> 2/3, m[2, 5] -> -2/3, 
     m[2, 6] -> -2/3, m[3, 2] -> 1/6, m[3, 3] -> 1/6, m[3, 5] -> 2/3, 
     m[3, 6] -> -1/6}], MySparseMatrix[{3, 6}, {}]}}, {1, pflip}, 
 {f[3] -> y[3]^2/(y[1]*y[2]^2*y[4]) - (y[2]*y[5]^5)/(y[4]*y[6]^3) + 
    (3*y[3]*y[5]^3)/(2*y[4]*y[6]^2) - (3*y[3]^2*y[5])/(2*y[2]*y[4]*y[6]), 
  f[2] -> (y[2]*y[5]^5)/(y[4]*y[6]^3) - (3*y[5]^2*y[8])/
     (22*y[2]*y[7]*y[9]^2) - (3*y[5]^3*y[10])/(22*y[4]*y[6]^2*y[9]) + 
    (3*y[5]*y[11])/(22*y[2]*y[4]*y[6]*y[9]^2), 
  f[1] -> y[3]^2/(y[1]*y[2]^2*y[4]), 
  f[6] -> y[3]^2/(y[2]*y[4]) + (y[2]*y[5]^5)/(y[4]*y[6]^3) - 
    (3*y[3]*y[5]^3)/(2*y[4]*y[6]^2) + (3*y[3]^2*y[5])/(2*y[2]*y[4]*y[6]), 
  f[5] -> y[3]^2/(y[2]^2*y[5]) - (3*y[5]^2*y[8])/(10*y[2]*y[7]*y[9]^2) - 
    (3*y[5]^4)/(5*y[6]^2*y[9]) - (3*y[3]^2*y[4]*y[5]*y[12]^2)/
     (10*y[2]*y[9]^2*y[13]) + (3*y[5]^2*y[14])/(10*y[2]*y[6]*y[9]^2), 
  f[4] -> y[3]^2/(y[2]^2*y[5])}, {y[1] -> 1 + ex[2], y[2] -> ex[3], 
  y[3] -> 1 + ex[3], y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> ex[2], 
  y[6] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[7] -> ex[2] - ex[4] + ex[5], 
  y[8] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[9] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[10] -> 12*ex[2] + 12*ex[2]*ex[3] + ex[2]^2*ex[3] + 11*ex[5] + 
    22*ex[3]*ex[5] + 11*ex[2]*ex[3]*ex[5] + 11*ex[3]^2*ex[5] + 
    11*ex[2]*ex[3]^2*ex[5], y[11] -> 8*ex[2]^2 + 16*ex[2]^2*ex[3] + 
    2*ex[2]^3*ex[3] + 8*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2 + 15*ex[2]*ex[5] + 45*ex[2]*ex[3]*ex[5] + 
    16*ex[2]^2*ex[3]*ex[5] + 45*ex[2]*ex[3]^2*ex[5] + 
    32*ex[2]^2*ex[3]^2*ex[5] + ex[2]^3*ex[3]^2*ex[5] + 
    15*ex[2]*ex[3]^3*ex[5] + 16*ex[2]^2*ex[3]^3*ex[5] + 
    ex[2]^3*ex[3]^3*ex[5] + 7*ex[5]^2 + 28*ex[3]*ex[5]^2 + 
    14*ex[2]*ex[3]*ex[5]^2 + 42*ex[3]^2*ex[5]^2 + 42*ex[2]*ex[3]^2*ex[5]^2 + 
    7*ex[2]^2*ex[3]^2*ex[5]^2 + 28*ex[3]^3*ex[5]^2 + 
    42*ex[2]*ex[3]^3*ex[5]^2 + 14*ex[2]^2*ex[3]^3*ex[5]^2 + 
    7*ex[3]^4*ex[5]^2 + 14*ex[2]*ex[3]^4*ex[5]^2 + 7*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[12] -> ex[5], y[13] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[14] -> 2*ex[2] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    3*ex[5] + 6*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5]}}
