(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[5], f[1], f[3]}, {f[5], f[4], f[6]}}, 
 {{1, 2, 4, 10, 14, 23}, {1, 30, 32, 2, 4, 23}}, 
 {{MySparseMatrix[{4, 6}, {m[1, 1] -> 10/9, m[2, 1] -> -10/9, 
     m[3, 1] -> -10/9, m[3, 2] -> 2/3, m[3, 4] -> 1/6, m[3, 5] -> 1/6, 
     m[3, 6] -> -2/3, m[4, 2] -> -2/3, m[4, 3] -> 2/3, m[4, 6] -> 2/3}], 
   MySparseMatrix[{4, 6}, {}]}, 
  {MySparseMatrix[{3, 6}, {m[1, 1] -> 10/9, m[2, 2] -> -1/6, m[2, 3] -> -1/6, 
     m[2, 5] -> -2/3, m[2, 6] -> 1/6, m[3, 4] -> -2/3, m[3, 5] -> 2/3, 
     m[3, 6] -> 2/3}], MySparseMatrix[{3, 6}, {}]}}, {1, pflip}, 
 {f[3] -> 1/(y[1]*y[2]^2*y[3]) - (y[1]^2*y[2]*y[4]^3)/(y[3]*y[5]^3) + 
    (3*y[1]*y[4]^2)/(2*y[3]*y[5]^2) - (3*y[4])/(2*y[2]*y[3]*y[5]), 
  f[2] -> (y[1]^2*y[2]*y[4]^3)/(y[3]*y[5]^3) - (3*y[1]*y[4]*y[6])/
     (22*y[2]*y[7]*y[8]^2) - (3*y[1]*y[4]^2*y[9])/(22*y[3]*y[5]^2*y[8]) + 
    (3*y[4]*y[10])/(22*y[2]*y[3]*y[5]*y[8]^2), f[1] -> 1/(y[1]*y[2]^2*y[3]), 
  f[6] -> 1/(y[2]*y[3]) + (y[1]^2*y[2]*y[4]^3)/(y[3]*y[5]^3) - 
    (3*y[1]*y[4]^2)/(2*y[3]*y[5]^2) + (3*y[4])/(2*y[2]*y[3]*y[5]), 
  f[5] -> 1/(y[2]^2*y[4]) - (3*y[1]*y[4]*y[6])/(10*y[2]*y[7]*y[8]^2) - 
    (3*y[1]^2*y[4]^2)/(5*y[5]^2*y[8]) - (3*y[3]*y[4]*y[11]^2)/
     (10*y[2]*y[8]^2*y[12]) + (3*y[1]*y[4]*y[13])/(10*y[2]*y[5]*y[8]^2), 
  f[4] -> 1/(y[2]^2*y[4])}, {y[1] -> 1 + ex[2], y[2] -> ex[3], 
  y[3] -> 1 + ex[3] + ex[2]*ex[3], y[4] -> ex[2], 
  y[5] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[6] -> ex[2] + ex[5], y[7] -> ex[2] - ex[4] + ex[5], 
  y[8] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[9] -> 1 + 12*ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 11*ex[5] + 
    11*ex[3]*ex[5] + 11*ex[2]*ex[3]*ex[5], 
  y[10] -> ex[2] + 8*ex[2]^2 + 2*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 
    2*ex[2]^3*ex[3] + ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2 + ex[5] + 15*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    18*ex[2]*ex[3]*ex[5] + 16*ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5] + ex[2]^3*ex[3]^2*ex[5] + 
    7*ex[5]^2 + 14*ex[3]*ex[5]^2 + 14*ex[2]*ex[3]*ex[5]^2 + 
    7*ex[3]^2*ex[5]^2 + 14*ex[2]*ex[3]^2*ex[5]^2 + 7*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[11] -> -1 + ex[5], y[12] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[13] -> -1 + 2*ex[2] - ex[3] + ex[2]^2*ex[3] + 
    3*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5]}}
