(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[28], f[29], f[1], f[2], f[30], f[31], f[4], f[3], f[5], f[32], f[6], 
   f[33], f[7], f[34], f[8], f[35], f[36], f[9], f[10], f[11], f[12], f[13], 
   f[14], f[15], f[16], f[17], f[37], f[38], f[39], f[40], f[41], f[42], 
   f[43], f[44], f[18], f[45], f[46], f[19], f[20], f[21], f[47], f[48], 
   f[49], f[22], f[23], f[24], f[50], f[51], f[52], f[25], f[26], f[27], 
   f[53], f[54]}}, {{1, 18, 2, 19, 4, 20, 21, 22, 23, 24, 25, 27, 5, 28, 29, 
   30, 31, 33, 34, 6, 8, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 
   53, 54, 55, 56, 59, 60, 62, 63, 64, 66, 68, 70, 71, 72, 73, 74, 9, 75, 76, 
   11, 77, 78, 79, 80, 81, 82, 83, 12, 93, 13, 14, 95, 97, 16, 98, 99}}, 
 {{MySparseMatrix[{54, 70}, {m[1, 1] -> 1/32, m[2, 2] -> -1/32, 
     m[2, 6] -> 1/32, m[3, 2] -> 2, m[3, 10] -> -2, m[4, 6] -> 1/64, 
     m[4, 10] -> -1/64, m[5, 2] -> -1/32, m[5, 10] -> 1/32, m[6, 14] -> 1/32, 
     m[6, 19] -> -1/32, m[7, 14] -> 1/64, m[7, 19] -> -1/64, m[8, 4] -> -1, 
     m[8, 19] -> 1, m[9, 19] -> -1/64, m[9, 24] -> 1/64, m[10, 19] -> -1/32, 
     m[10, 24] -> 1/32, m[11, 10] -> -1/64, m[11, 30] -> 1/64, 
     m[12, 2] -> -1/32, m[12, 30] -> 1/32, m[13, 19] -> -1/64, 
     m[13, 36] -> 1/64, m[14, 19] -> -1/32, m[14, 36] -> 1/32, 
     m[15, 19] -> -1/64, m[15, 43] -> 1/64, m[16, 19] -> -1/32, 
     m[16, 43] -> 1/32, m[17, 5] -> -1/32, m[17, 16] -> 1/32, 
     m[17, 38] -> 1/32, m[17, 39] -> -1/32, m[17, 52] -> -1/32, 
     m[17, 58] -> -1/32, m[17, 62] -> -1/192, m[18, 5] -> -1/64, 
     m[18, 16] -> 1/64, m[18, 38] -> 1/64, m[18, 39] -> -1/64, 
     m[18, 52] -> -1/64, m[18, 58] -> -1/64, m[18, 62] -> -1/384, 
     m[19, 3] -> 1/64, m[19, 7] -> -1/64, m[19, 11] -> -1/64, 
     m[19, 12] -> 1/64, m[19, 50] -> 1/64, m[19, 51] -> 1/64, 
     m[19, 62] -> 1/384, m[20, 5] -> -1/128, m[20, 18] -> 1/128, 
     m[20, 25] -> 1/64, m[20, 28] -> -1/64, m[20, 52] -> -1/64, 
     m[20, 55] -> 1/64, m[20, 62] -> 1/384, m[21, 18] -> -1/128, 
     m[21, 22] -> 1/64, m[21, 23] -> -1/128, m[21, 55] -> -1/64, 
     m[21, 56] -> -1/64, m[21, 62] -> 1/384, m[22, 3] -> 1/64, 
     m[22, 7] -> -1/64, m[22, 31] -> -1/64, m[22, 33] -> 1/64, 
     m[22, 50] -> 1/64, m[22, 57] -> 1/64, m[22, 62] -> 1/384, 
     m[23, 3] -> 1/64, m[23, 11] -> -1/64, m[23, 31] -> -1/64, 
     m[23, 34] -> 1/64, m[23, 51] -> 1/64, m[23, 57] -> 1/64, 
     m[23, 62] -> 1/384, m[24, 23] -> 1/64, m[24, 29] -> -1/64, 
     m[24, 46] -> -1/64, m[24, 47] -> 1/64, m[24, 56] -> 1/64, 
     m[24, 60] -> 1/64, m[24, 62] -> 1/384, m[25, 23] -> -1/128, 
     m[25, 40] -> 1/64, m[25, 42] -> -1/128, m[25, 60] -> -1/64, 
     m[25, 61] -> -1/64, m[25, 62] -> 1/384, m[26, 5] -> -1/128, 
     m[26, 42] -> 1/128, m[26, 44] -> 1/64, m[26, 49] -> -1/64, 
     m[26, 58] -> -1/64, m[26, 61] -> 1/64, m[26, 62] -> 1/384, 
     m[27, 3] -> 1/32, m[27, 7] -> -1/32, m[27, 11] -> -1/32, 
     m[27, 12] -> 1/32, m[27, 50] -> 1/32, m[27, 51] -> 1/32, 
     m[27, 62] -> 1/192, m[28, 5] -> -1/64, m[28, 18] -> 1/64, 
     m[28, 25] -> 1/32, m[28, 28] -> -1/32, m[28, 52] -> -1/32, 
     m[28, 55] -> 1/32, m[28, 62] -> 1/192, m[29, 18] -> -1/64, 
     m[29, 22] -> 1/32, m[29, 23] -> -1/64, m[29, 55] -> -1/32, 
     m[29, 56] -> -1/32, m[29, 62] -> 1/192, m[30, 3] -> 1/32, 
     m[30, 7] -> -1/32, m[30, 31] -> -1/32, m[30, 33] -> 1/32, 
     m[30, 50] -> 1/32, m[30, 57] -> 1/32, m[30, 62] -> 1/192, 
     m[31, 3] -> 1/32, m[31, 11] -> -1/32, m[31, 31] -> -1/32, 
     m[31, 34] -> 1/32, m[31, 51] -> 1/32, m[31, 57] -> 1/32, 
     m[31, 62] -> 1/192, m[32, 23] -> 1/32, m[32, 29] -> -1/32, 
     m[32, 46] -> -1/32, m[32, 47] -> 1/32, m[32, 56] -> 1/32, 
     m[32, 60] -> 1/32, m[32, 62] -> 1/192, m[33, 23] -> -1/64, 
     m[33, 40] -> 1/32, m[33, 42] -> -1/64, m[33, 60] -> -1/32, 
     m[33, 61] -> -1/32, m[33, 62] -> 1/192, m[34, 5] -> -1/64, 
     m[34, 42] -> 1/64, m[34, 44] -> 1/32, m[34, 49] -> -1/32, 
     m[34, 58] -> -1/32, m[34, 61] -> 1/32, m[34, 62] -> 1/192, 
     m[35, 10] -> -4, m[35, 19] -> 4, m[35, 63] -> 4, m[36, 2] -> -1/32, 
     m[36, 19] -> 1/32, m[36, 63] -> 1/32, m[37, 3] -> -1/64, 
     m[37, 13] -> 1/64, m[37, 20] -> 1/32, m[37, 21] -> -1/32, 
     m[37, 51] -> -1/32, m[37, 54] -> 1/32, m[37, 64] -> 1/32, 
     m[37, 68] -> -1/32, m[38, 3] -> -1/128, m[38, 13] -> 1/128, 
     m[38, 20] -> 1/64, m[38, 21] -> -1/64, m[38, 51] -> -1/64, 
     m[38, 54] -> 1/64, m[38, 64] -> 1/64, m[38, 68] -> -1/64, 
     m[39, 13] -> -1/128, m[39, 23] -> 1/128, m[39, 27] -> 1/64, 
     m[39, 29] -> -1/64, m[39, 54] -> -1/64, m[39, 56] -> 1/64, 
     m[39, 62] -> -1/384, m[39, 66] -> -1/64, m[39, 68] -> 1/64, 
     m[40, 13] -> -1/128, m[40, 23] -> 1/128, m[40, 45] -> 1/64, 
     m[40, 46] -> -1/64, m[40, 54] -> -1/64, m[40, 60] -> 1/64, 
     m[40, 62] -> -1/384, m[40, 67] -> -1/64, m[40, 68] -> 1/64, 
     m[41, 13] -> -1/64, m[41, 23] -> 1/64, m[41, 27] -> 1/32, 
     m[41, 29] -> -1/32, m[41, 54] -> -1/32, m[41, 56] -> 1/32, 
     m[41, 62] -> -1/192, m[41, 66] -> -1/32, m[41, 68] -> 1/32, 
     m[42, 13] -> -1/64, m[42, 23] -> 1/64, m[42, 45] -> 1/32, 
     m[42, 46] -> -1/32, m[42, 54] -> -1/32, m[42, 60] -> 1/32, 
     m[42, 62] -> -1/192, m[42, 67] -> -1/32, m[42, 68] -> 1/32, 
     m[43, 3] -> -1/64, m[43, 9] -> 1/64, m[43, 15] -> 1/32, 
     m[43, 17] -> -1/32, m[43, 50] -> -1/32, m[43, 53] -> 1/32, 
     m[43, 64] -> 1/32, m[43, 69] -> -1/32, m[44, 3] -> -1/128, 
     m[44, 9] -> 1/128, m[44, 15] -> 1/64, m[44, 17] -> -1/64, 
     m[44, 50] -> -1/64, m[44, 53] -> 1/64, m[44, 64] -> 1/64, 
     m[44, 69] -> -1/64, m[45, 5] -> -1/128, m[45, 8] -> 1/64, 
     m[45, 9] -> -1/128, m[45, 52] -> -1/64, m[45, 53] -> -1/64, 
     m[45, 62] -> -1/384, m[45, 65] -> -1/64, m[45, 69] -> 1/64, 
     m[46, 9] -> -1/128, m[46, 18] -> 1/128, m[46, 26] -> 1/64, 
     m[46, 28] -> -1/64, m[46, 53] -> -1/64, m[46, 55] -> 1/64, 
     m[46, 62] -> -1/384, m[46, 66] -> -1/64, m[46, 69] -> 1/64, 
     m[47, 5] -> -1/64, m[47, 8] -> 1/32, m[47, 9] -> -1/64, 
     m[47, 52] -> -1/32, m[47, 53] -> -1/32, m[47, 62] -> -1/192, 
     m[47, 65] -> -1/32, m[47, 69] -> 1/32, m[48, 9] -> -1/64, 
     m[48, 18] -> 1/64, m[48, 26] -> 1/32, m[48, 28] -> -1/32, 
     m[48, 53] -> -1/32, m[48, 55] -> 1/32, m[48, 62] -> -1/192, 
     m[48, 66] -> -1/32, m[48, 69] -> 1/32, m[49, 3] -> -1/64, 
     m[49, 35] -> 1/64, m[49, 37] -> 1/32, m[49, 41] -> -1/32, 
     m[49, 57] -> -1/32, m[49, 59] -> 1/32, m[49, 64] -> 1/32, 
     m[49, 70] -> -1/32, m[50, 3] -> -1/128, m[50, 35] -> 1/128, 
     m[50, 37] -> 1/64, m[50, 41] -> -1/64, m[50, 57] -> -1/64, 
     m[50, 59] -> 1/64, m[50, 64] -> 1/64, m[50, 70] -> -1/64, 
     m[51, 5] -> -1/128, m[51, 32] -> 1/64, m[51, 35] -> -1/128, 
     m[51, 58] -> -1/64, m[51, 59] -> -1/64, m[51, 62] -> -1/384, 
     m[51, 65] -> -1/64, m[51, 70] -> 1/64, m[52, 35] -> -1/128, 
     m[52, 42] -> 1/128, m[52, 48] -> 1/64, m[52, 49] -> -1/64, 
     m[52, 59] -> -1/64, m[52, 61] -> 1/64, m[52, 62] -> -1/384, 
     m[52, 67] -> -1/64, m[52, 70] -> 1/64, m[53, 5] -> -1/64, 
     m[53, 32] -> 1/32, m[53, 35] -> -1/64, m[53, 58] -> -1/32, 
     m[53, 59] -> -1/32, m[53, 62] -> -1/192, m[53, 65] -> -1/32, 
     m[53, 70] -> 1/32, m[54, 35] -> -1/64, m[54, 42] -> 1/64, 
     m[54, 48] -> 1/32, m[54, 49] -> -1/32, m[54, 59] -> -1/32, 
     m[54, 61] -> 1/32, m[54, 62] -> -1/192, m[54, 67] -> -1/32, 
     m[54, 70] -> 1/32}], MySparseMatrix[{54, 70}, {}]}}, {1, pflip}, 
 {f[2] -> (-128*y[1]^6*y[2]^3*y[4]^2*y[7]*y[8])/(y[3]*y[5]*y[6]) - 
    (128*y[1]^6*y[2]^4*y[4]^3*y[7]*y[9])/(y[3]*y[5]^2*y[6]), 
  f[18] -> (y[1]^6*y[2]^4*y[4]^2*y[10]*y[11])/(y[3]^2*y[6]^2), 
  f[10] -> (-128*y[1]^6*y[2]^4*y[4]^3*y[11]*y[12])/(y[5]^2*y[6]) + 
    (128*y[1]^6*y[2]^5*y[4]^3*y[9]*y[11]*y[12])/(y[5]^3*y[6]*y[13]), 
  f[23] -> (-128*y[1]^6*y[2]^4*y[4]^2*y[8])/(y[3]^2*y[6]) - 
    (128*y[1]^6*y[2]^5*y[4]^3*y[11])/(y[3]^2*y[5]*y[6]) + 
    (128*y[1]^6*y[2]^6*y[4]^4*y[11])/(y[3]^2*y[5]*y[6]*y[14]), 
  f[22] -> (-128*y[1]^6*y[2]^5*y[4]^4)/(y[3]*y[5]*y[6]^2) - 
    (128*y[1]^6*y[2]^5*y[4]^4*y[11])/(y[3]*y[5]*y[6]^2*y[15]), 
  f[9] -> (-128*y[1]^6*y[2]^4*y[4]^4*y[8]^2*y[16])/(y[3]*y[6]*y[11]) - 
    (128*y[1]^6*y[2]^4*y[4]^4*y[16]*y[17]*y[18])/(y[3]*y[5]*y[6]*y[11]) + 
    (128*y[1]^6*y[2]^4*y[4]^4*y[8]*y[16]*y[19])/(y[3]*y[5]*y[6]*y[11]), 
  f[4] -> (128*y[1]^6*y[2]^4*y[4]^3*y[8]*y[20])/(y[3]*y[5]*y[6]) - 
    (128*y[1]^6*y[2]^4*y[4]^3*y[17]*y[20])/(y[3]*y[5]*y[6]), 
  f[3] -> (y[1]^6*y[2]^4*y[4]^2*y[8]*y[20])/(y[3]*y[5]*y[6]), 
  f[1] -> (y[1]^6*y[2]^4*y[4]^2*y[7])/(y[3]*y[5]^2*y[6]), 
  f[6] -> (128*y[1]^6*y[2]^3*y[4]^2*y[7]*y[8])/(y[3]*y[5]*y[6]) + 
    (128*y[1]^6*y[2]^4*y[4]^2*y[7]*y[9])/(y[3]*y[5]*y[6]), 
  f[14] -> (128*y[1]^6*y[2]^4*y[4]^2*y[11]*y[21])/(y[3]*y[5]) + 
    (128*y[1]^6*y[2]^5*y[4]^2*y[9]*y[11]*y[21])/(y[3]*y[5]*y[22]), 
  f[26] -> (128*y[1]^6*y[2]^4*y[4]^3*y[8])/(y[3]*y[6]^2) + 
    (128*y[1]^6*y[2]^5*y[4]^3*y[11])/(y[3]*y[6]^2) - 
    (128*y[1]^6*y[2]^6*y[4]^3*y[11])/(y[3]*y[6]^2*y[15]), 
  f[25] -> (128*y[1]^6*y[2]^5*y[4]^2)/(y[3]^2*y[6]) + 
    (128*y[1]^6*y[2]^5*y[4]^2*y[5]*y[11])/(y[3]^2*y[6]*y[14]), 
  f[7] -> (-128*y[1]^6*y[2]^4*y[4]^2*y[8]*y[20])/(y[3]*y[6]) + 
    (128*y[1]^6*y[2]^4*y[4]^2*y[18]*y[20])/(y[3]*y[5]*y[6]), 
  f[13] -> (128*y[1]^6*y[2]^3*y[4]^3*y[5]*y[8]^2*y[23])/(y[3]*y[6]*y[11]) + 
    (128*y[1]^6*y[2]^5*y[4]^4*y[9]^2*y[23])/(y[3]*y[6]*y[11]) + 
    (128*y[1]^6*y[2]^4*y[4]^3*y[8]*y[9]*y[23]*y[24])/(y[3]*y[6]*y[11]), 
  f[24] -> (128*y[1]^6*y[2]^2*y[4]^2*y[5]*y[8])/y[6] - 
    (128*y[1]^6*y[2]^4*y[4]^4*y[9])/(y[5]*y[6]*y[8]) + 
    (128*y[1]^6*y[2]^3*y[4]^3*y[25])/y[6], 
  f[5] -> (128*y[1]^6*y[2]^4*y[4]^3*y[26])/(y[3]*y[5]*y[6]^2) - 
    (128*y[1]^6*y[2]^3*y[4]^2*y[8]*y[26])/(y[3]*y[6]^2), 
  f[20] -> (128*y[1]^6*y[2]^4*y[4]^3*y[11]*y[27])/y[6]^3 - 
    (128*y[1]^6*y[2]^5*y[4]^3*y[11]*y[27])/(y[5]*y[6]^3*y[15]), 
  f[19] -> (-128*y[1]^6*y[2]^4*y[4]^2)/(y[3]*y[5]*y[6]) + 
    (128*y[1]^6*y[2]^4*y[4]^2*y[9])/(y[3]*y[5]*y[6]*y[8]), 
  f[27] -> (128*y[1]^6*y[2]^2*y[4]^2*y[8])/y[3] - 
    (128*y[1]^6*y[2]^4*y[4]^2*y[9])/(y[3]*y[8]) + 
    (128*y[1]^6*y[2]^3*y[4]^2*y[25])/y[3], 
  f[8] -> (-128*y[1]^6*y[2]^4*y[4]^2*y[26])/(y[3]^2*y[5]*y[6]) + 
    (128*y[1]^6*y[2]^3*y[4]^2*y[8]*y[26])/(y[3]^2*y[5]*y[6]), 
  f[21] -> (-128*y[1]^6*y[2]^4*y[4]^2*y[11]*y[28])/(y[3]^3*y[5]) - 
    (128*y[1]^6*y[2]^5*y[4]^2*y[11]*y[28])/(y[3]^3*y[5]*y[14]), 
  f[11] -> (-128*y[1]^6*y[2]^4*y[4]^2*y[8])/y[5] + 
    (128*y[1]^6*y[2]^5*y[4]^3*y[11])/y[5]^2 - 
    (128*y[1]^6*y[2]^6*y[4]^4*y[9]*y[11])/(y[5]^2*y[22]), 
  f[12] -> (-128*y[1]^6*y[2]^5*y[4]^4*y[8])/(y[5]^2*y[6]) - 
    (128*y[1]^6*y[2]^5*y[3]^2*y[4]^4*y[9]*y[11])/(y[5]^2*y[6]*y[13]) + 
    (128*y[1]^6*y[2]^5*y[4]^4*y[29])/(y[5]^2*y[6]), 
  f[17] -> (128*y[1]^6*y[2]^4*y[4]^3*y[8])/y[5]^2 - 
    (128*y[1]^6*y[2]^5*y[4]^3*y[11])/y[5]^2 + 
    (128*y[1]^6*y[2]^6*y[4]^3*y[9]*y[11])/(y[5]^2*y[13]), 
  f[16] -> (128*y[1]^6*y[2]^5*y[4]^2*y[8])/(y[3]*y[5]) + 
    (128*y[1]^6*y[2]^5*y[4]^2*y[6]^2*y[9]*y[11])/(y[3]*y[5]^2*y[22]) - 
    (128*y[1]^6*y[2]^5*y[4]^2*y[30])/(y[3]*y[5]^2), 
  f[15] -> (-128*y[1]^6*y[2]^5*y[4]^4*y[24])/(y[5]*y[11]) - 
    (128*y[1]^6*y[2]^3*y[4]^3*y[8]^2*y[24])/y[11] + 
    (128*y[1]^6*y[2]^4*y[4]^3*y[8]*y[24]^2)/(y[5]*y[11]), 
  f[29] -> (32*y[1]^6*y[2]^3*y[4]^2*y[8]*y[31])/(y[3]*y[5]*y[6]^3) - 
    (64*y[1]^6*y[2]^7*y[4]^5*y[11]^2)/(y[5]^2*y[6]*y[32]^2) - 
    (64*y[1]^6*y[2]^6*y[4]^4*y[34])/(y[6]^4*y[33]) - 
    (64*y[1]^6*y[2]^6*y[4]^4*y[11]*y[35])/(y[5]^2*y[6]^2*y[32]) + 
    (32*y[1]^6*y[2]^4*y[4]^3*y[36])/(y[3]*y[5]^2*y[6]^4), 
  f[45] -> (64*y[1]^6*y[2]^6*y[4]^4*y[34])/(y[6]^4*y[33]) + 
    (64*y[1]^6*y[2]^4*y[4]^2*y[8]*y[37])/(y[3]^3*y[5]*y[6]^3) + 
    (64*y[1]^6*y[2]^2*y[4]^2*y[11])/y[38]^2 - 
    (192*y[1]^6*y[2]^2*y[4]^2*y[11])/y[38] + (64*y[1]^6*y[2]^6*y[4]^2*y[40])/
     (y[3]^4*y[5]^2*y[39]) - (64*y[1]^6*y[2]^2*y[4]^2*y[41])/
     (y[3]^4*y[5]^2*y[6]^4), 
  f[28] -> (64*y[1]^6*y[2]^6*y[4]^5*y[11]^2)/(y[5]^2*y[6]*y[32]) + 
    (64*y[1]^6*y[2]^2*y[4]^2)/y[38] + (192*y[1]^6*y[2]^2*y[4]^2*y[9]^3)/
     y[42] + (64*y[1]^6*y[2]^2*y[4]^2*y[8]^2*y[43])/y[9] - 
    (64*y[1]^6*y[2]^6*y[4]^5*y[11]^2)/(y[5]*y[6]^2*y[44]) + 
    (64*y[1]^6*y[2]^6*y[4]^2*y[11]^2)/(y[3]^2*y[45]) - 
    (64*y[1]^6*y[2]^6*y[4]^2*y[11]^2)/(y[3]*y[46]) - 
    (64*y[1]^6*y[2]^2*y[4]^2*y[8]*y[47])/(y[3]*y[5]*y[6]) + 
    (64*y[1]^6*y[2]^2*y[4]^2*y[48])/(y[3]^2*y[5]^2*y[6]^2), 
  f[37] -> (-16*y[1]^6*y[2]^4*y[4]^2*y[11]*y[12]*y[49])/(y[5]^2*y[6]) + 
    (16*y[1]^6*y[2]^5*y[4]^2*y[9]*y[11]*y[12]*y[49])/(y[5]^3*y[6]*y[13]), 
  f[50] -> (-16*y[1]^6*y[2]^3*y[4]^2*y[8]*y[50])/(y[3]^2*y[6]) - 
    (16*y[1]^6*y[2]^4*y[4]^3*y[11]*y[50])/(y[3]^2*y[5]*y[6]) + 
    (16*y[1]^6*y[2]^5*y[4]^4*y[11]*y[50])/(y[3]^2*y[5]*y[6]*y[14]), 
  f[49] -> (96*y[1]^6*y[2]^5*y[4]^4*y[11])/(y[3]*y[5]*y[6]^2*y[15]) - 
    (16*y[1]^6*y[2]^3*y[4]^2*y[8]*y[51])/(y[3]*y[5]*y[6]^3) - 
    (16*y[1]^6*y[2]^4*y[4]^3*y[52])/(y[3]*y[5]*y[6]^3), 
  f[36] -> (96*y[1]^6*y[2]^4*y[4]^4*y[8]^2*y[16])/(y[3]*y[6]*y[11]) - 
    (16*y[1]^6*y[2]^4*y[4]^2*y[8]*y[53])/(y[3]*y[5]*y[6]*y[11]) + 
    (16*y[1]^6*y[2]^4*y[4]^3*y[16]*y[54])/(y[3]*y[5]*y[6]*y[11]), 
  f[31] -> (64*y[1]^6*y[2]^6*y[4]^4*y[34])/(y[6]^4*y[33]) - 
    (32*y[1]^6*y[2]^4*y[4]^3*y[8]*y[56])/(y[3]*y[5]*y[6]^3*y[55]) - 
    (64*y[1]^6*y[2]^6*y[4]^4*y[9]*y[57])/(y[5]^2*y[55]^2*y[58]) + 
    (32*y[1]^6*y[2]^4*y[4]^3*y[59])/(y[3]*y[5]^2*y[6]^4*y[55]^2), 
  f[30] -> (-64*y[1]^6*y[2]^2*y[4]^2*y[8]^2*y[11])/y[9]^2 - 
    (64*y[1]^6*y[2]^2*y[4]^2*y[8]*y[11])/y[9] - 
    (64*y[1]^6*y[2]^2*y[4]^2*y[11])/y[38]^2 + 
    (192*y[1]^6*y[2]^2*y[4]^2*y[11])/y[38] + 
    (32*y[1]^6*y[2]^2*y[4]^2*y[11]*y[60])/(y[3]^2*y[5]^2*y[6]^2), 
  f[33] -> (-64*y[1]^6*y[2]^6*y[4]^2*y[40])/(y[3]^4*y[5]^2*y[39]) - 
    (64*y[1]^6*y[2]^7*y[4]^2*y[11]^2)/(y[3]*y[46]^2) - 
    (32*y[1]^6*y[2]^3*y[4]^2*y[8]*y[61])/(y[3]^3*y[5]*y[6]) + 
    (64*y[1]^6*y[2]^6*y[4]^2*y[11]*y[62])/(y[3]^2*y[5]*y[46]) - 
    (32*y[1]^6*y[2]^4*y[4]^2*y[63])/(y[3]^4*y[5]^2*y[6]), 
  f[41] -> (-16*y[1]^6*y[2]^4*y[4]^2*y[11]*y[21]*y[64])/(y[3]*y[5]^2) - 
    (16*y[1]^6*y[2]^5*y[4]^2*y[9]*y[11]*y[21]*y[64])/(y[3]*y[5]^2*y[22]), 
  f[53] -> (16*y[1]^6*y[2]^3*y[4]^2*y[8]*y[65])/(y[3]*y[5]*y[6]^2) + 
    (16*y[1]^6*y[2]^4*y[4]^2*y[11]*y[65])/(y[3]*y[5]*y[6]^2) - 
    (16*y[1]^6*y[2]^5*y[4]^2*y[11]*y[65])/(y[3]*y[5]*y[6]^2*y[15]), 
  f[52] -> (-96*y[1]^6*y[2]^5*y[4]^2*y[5]*y[11])/(y[3]^2*y[6]*y[14]) + 
    (16*y[1]^6*y[2]^3*y[4]^2*y[8]*y[66])/(y[3]^3*y[5]*y[6]) - 
    (16*y[1]^6*y[2]^4*y[4]^2*y[67])/(y[3]^3*y[5]*y[6]), 
  f[34] -> (64*y[1]^6*y[2]^6*y[4]^2*y[40])/(y[3]^4*y[5]^2*y[39]) + 
    (32*y[1]^6*y[2]^4*y[4]^2*y[8]*y[69])/(y[3]^3*y[5]*y[6]*y[68]) + 
    (64*y[1]^6*y[2]^6*y[4]^2*y[9]*y[70])/(y[68]^2*y[71]) - 
    (32*y[1]^6*y[2]^4*y[4]^2*y[72])/(y[3]^4*y[5]^2*y[6]*y[68]^2), 
  f[40] -> (-16*y[1]^6*y[2]^3*y[4]^2*y[8]^2*y[23]*y[73])/(y[3]*y[6]*y[11]) - 
    (16*y[1]^6*y[2]^5*y[4]^3*y[9]^2*y[23]*y[73])/(y[3]*y[5]*y[6]*y[11]) - 
    (16*y[1]^6*y[2]^4*y[4]^2*y[8]*y[9]*y[23]*y[24]*y[73])/
     (y[3]*y[5]*y[6]*y[11]), 
  f[51] -> (-16*y[1]^6*y[2]^2*y[4]^2*y[5]*y[8]*y[74])/(y[3]*y[6]) + 
    (16*y[1]^6*y[2]^4*y[4]^4*y[9]*y[74])/(y[3]*y[5]*y[6]*y[8]) - 
    (16*y[1]^6*y[2]^3*y[4]^3*y[25]*y[74])/(y[3]*y[6]), 
  f[32] -> (64*y[1]^6*y[2]^6*y[4]^4*y[9]*y[57])/(y[5]^2*y[55]^2*y[58]) + 
    (32*y[1]^6*y[2]^3*y[4]^2*y[8]*y[75])/(y[3]*y[6]^2*y[55]) - 
    (64*y[1]^6*y[2]^7*y[3]*y[4]^5*y[11]^2*y[76])/(y[5]*y[6]^3*y[44]^2) + 
    (64*y[1]^6*y[2]^6*y[4]^4*y[11]*y[77])/(y[5]^2*y[6]^3*y[44]) - 
    (32*y[1]^6*y[2]^4*y[4]^3*y[78])/(y[3]*y[5]*y[6]^3*y[55]^2), 
  f[47] -> (16*y[1]^6*y[2]^4*y[4]^2*y[11]*y[27]*y[79])/(y[3]*y[6]^3) - 
    (16*y[1]^6*y[2]^5*y[4]^2*y[11]*y[27]*y[79])/(y[3]*y[5]*y[6]^3*y[15]), 
  f[46] -> (16*y[1]^6*y[2]^4*y[4]^2*y[8])/(y[3]*y[5]*y[6]) - 
    (96*y[1]^6*y[2]^4*y[4]^2*y[9])/(y[3]*y[5]*y[6]*y[8]) + 
    (16*y[1]^6*y[2]^2*y[4]^2*y[80])/(y[3]*y[5]*y[6]), 
  f[54] -> (-16*y[1]^6*y[2]^2*y[4]^2*y[8]*y[81])/(y[3]*y[5]*y[6]) + 
    (16*y[1]^6*y[2]^4*y[4]^2*y[9]*y[81])/(y[3]*y[5]*y[6]*y[8]) - 
    (16*y[1]^6*y[2]^3*y[4]^2*y[25]*y[81])/(y[3]*y[5]*y[6]), 
  f[35] -> (-64*y[1]^6*y[2]^6*y[4]^2*y[9]*y[70])/(y[68]^2*y[71]) - 
    (32*y[1]^6*y[2]^3*y[4]^2*y[8]*y[82])/(y[3]^2*y[5]*y[6]*y[68]) - 
    (64*y[1]^6*y[2]^7*y[4]^2*y[6]*y[11]^2*y[83])/(y[3]^3*y[5]*y[45]^2) + 
    (64*y[1]^6*y[2]^6*y[4]^2*y[11]*y[84])/(y[3]^3*y[5]*y[45]) + 
    (32*y[1]^6*y[2]^4*y[4]^2*y[85])/(y[3]^3*y[5]*y[6]*y[68]^2), 
  f[48] -> (16*y[1]^6*y[2]^4*y[4]^2*y[11]*y[28]*y[86])/(y[3]^3*y[5]*y[6]) + 
    (16*y[1]^6*y[2]^5*y[4]^2*y[11]*y[28]*y[86])/(y[3]^3*y[5]*y[6]*y[14]), 
  f[38] -> (16*y[1]^6*y[2]^3*y[4]^2*y[8]*y[87])/(y[3]*y[5]) - 
    (16*y[1]^6*y[2]^4*y[4]^3*y[11]*y[87])/(y[3]*y[5]^2) + 
    (16*y[1]^6*y[2]^5*y[4]^4*y[9]*y[11]*y[87])/(y[3]*y[5]^2*y[22]), 
  f[39] -> (96*y[1]^6*y[2]^5*y[3]^2*y[4]^4*y[9]*y[11])/(y[5]^2*y[6]*y[13]) + 
    (16*y[1]^6*y[2]^3*y[4]^2*y[8]*y[88])/(y[3]*y[5]^2*y[6]) - 
    (16*y[1]^6*y[2]^4*y[4]^3*y[89])/(y[3]*y[5]^3*y[6]), 
  f[44] -> (-16*y[1]^6*y[2]^3*y[4]^2*y[8]*y[90])/(y[5]^2*y[6]) + 
    (16*y[1]^6*y[2]^4*y[4]^2*y[11]*y[90])/(y[5]^2*y[6]) - 
    (16*y[1]^6*y[2]^5*y[4]^2*y[9]*y[11]*y[90])/(y[5]^2*y[6]*y[13]), 
  f[43] -> (-96*y[1]^6*y[2]^5*y[4]^2*y[6]^2*y[9]*y[11])/(y[3]*y[5]^2*y[22]) - 
    (16*y[1]^6*y[2]^3*y[4]^2*y[8]*y[91])/(y[3]*y[5]*y[6]) + 
    (16*y[1]^6*y[2]^4*y[4]^2*y[92])/(y[3]*y[5]^2*y[6]), 
  f[42] -> (16*y[1]^6*y[2]^5*y[4]^3*y[24]*y[93])/(y[3]*y[5]*y[6]*y[11]) + 
    (16*y[1]^6*y[2]^3*y[4]^2*y[8]^2*y[24]*y[93])/(y[3]*y[6]*y[11]) - 
    (16*y[1]^6*y[2]^4*y[4]^2*y[8]*y[24]^2*y[93])/(y[3]*y[5]*y[6]*y[11])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], y[4] -> ex[3], 
  y[5] -> 1 + ex[3], y[6] -> 1 + ex[3] + ex[2]*ex[3], 
  y[7] -> 1 + 2*ex[2] + ex[3] + 5*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    3*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 2*ex[2]*ex[3]^3 + 
    2*ex[2]^2*ex[3]^3, y[8] -> ex[4], y[9] -> -1 + ex[5], 
  y[10] -> 1 + ex[3] + ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[11] -> ex[5], y[12] -> 1 + ex[3] + 2*ex[2]*ex[3], 
  y[13] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[14] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], y[15] -> ex[2] - ex[4], 
  y[16] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], y[17] -> ex[2] + ex[5], 
  y[18] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[19] -> ex[2] + 2*ex[2]*ex[3] + 2*ex[5] + 2*ex[3]*ex[5], 
  y[20] -> 1 + 2*ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[21] -> 1 + 2*ex[2], y[22] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[23] -> 1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[24] -> 1 + 2*ex[3], y[25] -> -2 + ex[5], 
  y[26] -> -1 + ex[2] - ex[3] + 3*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    3*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 + 2*ex[2]*ex[3]^3 + 
    4*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3, y[27] -> -1 - ex[3] + ex[2]*ex[3], 
  y[28] -> -1 + ex[2], y[29] -> -1 + 2*ex[5] + ex[2]*ex[5], 
  y[30] -> -1 - ex[3] + 2*ex[5] + 2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[31] -> 3 + 6*ex[2] + 9*ex[3] + 27*ex[2]*ex[3] + 12*ex[2]^2*ex[3] + 
    9*ex[3]^2 + 45*ex[2]*ex[3]^2 + 45*ex[2]^2*ex[3]^2 + 12*ex[2]^3*ex[3]^2 + 
    3*ex[3]^3 + 39*ex[2]*ex[3]^3 + 63*ex[2]^2*ex[3]^3 + 31*ex[2]^3*ex[3]^3 + 
    4*ex[2]^4*ex[3]^3 + 21*ex[2]*ex[3]^4 + 48*ex[2]^2*ex[3]^4 + 
    33*ex[2]^3*ex[3]^4 + 6*ex[2]^4*ex[3]^4 + 6*ex[2]*ex[3]^5 + 
    18*ex[2]^2*ex[3]^5 + 18*ex[2]^3*ex[3]^5 + 6*ex[2]^4*ex[3]^5, 
  y[32] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[33] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[34] -> ex[2] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[35] -> -3 - 3*ex[3] - 2*ex[2]*ex[3] + ex[3]*ex[5] + 
    ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[36] -> -3 - 4*ex[2] + 2*ex[2]^2 - 12*ex[3] - 30*ex[2]*ex[3] - 
    12*ex[2]^2*ex[3] - 18*ex[3]^2 - 75*ex[2]*ex[3]^2 - 78*ex[2]^2*ex[3]^2 - 
    24*ex[2]^3*ex[3]^2 - 12*ex[3]^3 - 91*ex[2]*ex[3]^3 - 
    151*ex[2]^2*ex[3]^3 - 88*ex[2]^3*ex[3]^3 - 16*ex[2]^4*ex[3]^3 - 
    3*ex[3]^4 - 63*ex[2]*ex[3]^4 - 150*ex[2]^2*ex[3]^4 - 
    127*ex[2]^3*ex[3]^4 - 41*ex[2]^4*ex[3]^4 - 4*ex[2]^5*ex[3]^4 - 
    27*ex[2]*ex[3]^5 - 87*ex[2]^2*ex[3]^5 - 99*ex[2]^3*ex[3]^5 - 
    45*ex[2]^4*ex[3]^5 - 6*ex[2]^5*ex[3]^5 - 6*ex[2]*ex[3]^6 - 
    24*ex[2]^2*ex[3]^6 - 36*ex[2]^3*ex[3]^6 - 24*ex[2]^4*ex[3]^6 - 
    6*ex[2]^5*ex[3]^6 + 3*ex[5] + 6*ex[2]*ex[5] + 12*ex[3]*ex[5] + 
    42*ex[2]*ex[3]*ex[5] + 24*ex[2]^2*ex[3]*ex[5] + 18*ex[3]^2*ex[5] + 
    99*ex[2]*ex[3]^2*ex[5] + 118*ex[2]^2*ex[3]^2*ex[5] + 
    40*ex[2]^3*ex[3]^2*ex[5] + 12*ex[3]^3*ex[5] + 111*ex[2]*ex[3]^3*ex[5] + 
    203*ex[2]^2*ex[3]^3*ex[5] + 134*ex[2]^3*ex[3]^3*ex[5] + 
    30*ex[2]^4*ex[3]^3*ex[5] + 3*ex[3]^4*ex[5] + 69*ex[2]*ex[3]^4*ex[5] + 
    172*ex[2]^2*ex[3]^4*ex[5] + 157*ex[2]^3*ex[3]^4*ex[5] + 
    59*ex[2]^4*ex[3]^4*ex[5] + 8*ex[2]^5*ex[3]^4*ex[5] + 
    27*ex[2]*ex[3]^5*ex[5] + 87*ex[2]^2*ex[3]^5*ex[5] + 
    99*ex[2]^3*ex[3]^5*ex[5] + 45*ex[2]^4*ex[3]^5*ex[5] + 
    6*ex[2]^5*ex[3]^5*ex[5] + 6*ex[2]*ex[3]^6*ex[5] + 
    24*ex[2]^2*ex[3]^6*ex[5] + 36*ex[2]^3*ex[3]^6*ex[5] + 
    24*ex[2]^4*ex[3]^6*ex[5] + 6*ex[2]^5*ex[3]^6*ex[5], 
  y[37] -> -1 - 2*ex[3] + 3*ex[2]^2*ex[3] + ex[2]^3*ex[3] - ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2, y[38] -> 1 + ex[4], 
  y[39] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[40] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[41] -> -ex[2]^4 - ex[2]^4*ex[3] + 2*ex[2]^5*ex[3] + 4*ex[2]^6*ex[3] + 
    ex[2]^7*ex[3] + 2*ex[2]^4*ex[3]^2 + 8*ex[2]^5*ex[3]^2 + 
    10*ex[2]^6*ex[3]^2 + 4*ex[2]^7*ex[3]^2 + 3*ex[2]^4*ex[3]^3 + 
    10*ex[2]^5*ex[3]^3 + 12*ex[2]^6*ex[3]^3 + 6*ex[2]^7*ex[3]^3 + 
    ex[2]^8*ex[3]^3 + ex[2]^4*ex[3]^4 + 4*ex[2]^5*ex[3]^4 + 
    6*ex[2]^6*ex[3]^4 + 4*ex[2]^7*ex[3]^4 + ex[2]^8*ex[3]^4 - 2*ex[5] - 
    8*ex[2]*ex[5] - 9*ex[2]^2*ex[5] - ex[2]^3*ex[5] + 2*ex[2]^4*ex[5] - 
    12*ex[3]*ex[5] - 56*ex[2]*ex[3]*ex[5] - 89*ex[2]^2*ex[3]*ex[5] - 
    52*ex[2]^3*ex[3]*ex[5] - 2*ex[2]^4*ex[3]*ex[5] + 5*ex[2]^5*ex[3]*ex[5] - 
    30*ex[3]^2*ex[5] - 160*ex[2]*ex[3]^2*ex[5] - 319*ex[2]^2*ex[3]^2*ex[5] - 
    291*ex[2]^3*ex[3]^2*ex[5] - 111*ex[2]^4*ex[3]^2*ex[5] - 
    6*ex[2]^5*ex[3]^2*ex[5] + 2*ex[2]^6*ex[3]^2*ex[5] - 
    ex[2]^7*ex[3]^2*ex[5] - 40*ex[3]^3*ex[5] - 240*ex[2]*ex[3]^3*ex[5] - 
    566*ex[2]^2*ex[3]^3*ex[5] - 665*ex[2]^3*ex[3]^3*ex[5] - 
    398*ex[2]^4*ex[3]^3*ex[5] - 105*ex[2]^5*ex[3]^3*ex[5] - 
    7*ex[2]^6*ex[3]^3*ex[5] - 2*ex[2]^7*ex[3]^3*ex[5] - 
    ex[2]^8*ex[3]^3*ex[5] - 30*ex[3]^4*ex[5] - 200*ex[2]*ex[3]^4*ex[5] - 
    539*ex[2]^2*ex[3]^4*ex[5] - 754*ex[2]^3*ex[3]^4*ex[5] - 
    576*ex[2]^4*ex[3]^4*ex[5] - 224*ex[2]^5*ex[3]^4*ex[5] - 
    31*ex[2]^6*ex[3]^4*ex[5] + 2*ex[2]^7*ex[3]^4*ex[5] - 12*ex[3]^5*ex[5] - 
    88*ex[2]*ex[3]^5*ex[5] - 265*ex[2]^2*ex[3]^5*ex[5] - 
    423*ex[2]^3*ex[3]^5*ex[5] - 380*ex[2]^4*ex[3]^5*ex[5] - 
    182*ex[2]^5*ex[3]^5*ex[5] - 33*ex[2]^6*ex[3]^5*ex[5] + 
    5*ex[2]^7*ex[3]^5*ex[5] + 2*ex[2]^8*ex[3]^5*ex[5] - 2*ex[3]^6*ex[5] - 
    16*ex[2]*ex[3]^6*ex[5] - 53*ex[2]^2*ex[3]^6*ex[5] - 
    94*ex[2]^3*ex[3]^6*ex[5] - 95*ex[2]^4*ex[3]^6*ex[5] - 
    52*ex[2]^5*ex[3]^6*ex[5] - 11*ex[2]^6*ex[3]^6*ex[5] + 
    2*ex[2]^7*ex[3]^6*ex[5] + ex[2]^8*ex[3]^6*ex[5], 
  y[42] -> 1 + ex[4] - ex[5], y[43] -> -2 + 3*ex[5], 
  y[44] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[45] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[46] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[47] -> 2 + 2*ex[2] + 2*ex[2]^2 + 4*ex[3] + 
    6*ex[2]*ex[3] + 8*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 2*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 8*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 - 3*ex[5] - 
    3*ex[2]*ex[5] - 6*ex[3]*ex[5] - 9*ex[2]*ex[3]*ex[5] - 
    3*ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 6*ex[2]*ex[3]^2*ex[5] - 
    3*ex[2]^2*ex[3]^2*ex[5], y[48] -> 2 + 4*ex[2] + 2*ex[2]^2 + 8*ex[3] + 
    20*ex[2]*ex[3] + 16*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + 2*ex[2]^4*ex[3] + 
    12*ex[3]^2 + 36*ex[2]*ex[3]^2 + 38*ex[2]^2*ex[3]^2 + 24*ex[2]^3*ex[3]^2 + 
    14*ex[2]^4*ex[3]^2 + 4*ex[2]^5*ex[3]^2 + 8*ex[3]^3 + 28*ex[2]*ex[3]^3 + 
    36*ex[2]^2*ex[3]^3 + 30*ex[2]^3*ex[3]^3 + 24*ex[2]^4*ex[3]^3 + 
    12*ex[2]^5*ex[3]^3 + 2*ex[2]^6*ex[3]^3 + 2*ex[3]^4 + 8*ex[2]*ex[3]^4 + 
    12*ex[2]^2*ex[3]^4 + 12*ex[2]^3*ex[3]^4 + 12*ex[2]^4*ex[3]^4 + 
    8*ex[2]^5*ex[3]^4 + 2*ex[2]^6*ex[3]^4 - 6*ex[5] - 12*ex[2]*ex[5] - 
    6*ex[2]^2*ex[5] + ex[2]^4*ex[5] - 24*ex[3]*ex[5] - 60*ex[2]*ex[3]*ex[5] - 
    48*ex[2]^2*ex[3]*ex[5] - 13*ex[2]^3*ex[3]*ex[5] + 3*ex[2]^4*ex[3]*ex[5] + 
    2*ex[2]^5*ex[3]*ex[5] - 36*ex[3]^2*ex[5] - 108*ex[2]*ex[3]^2*ex[5] - 
    114*ex[2]^2*ex[3]^2*ex[5] - 52*ex[2]^3*ex[3]^2*ex[5] - 
    7*ex[2]^4*ex[3]^2*ex[5] + 3*ex[2]^5*ex[3]^2*ex[5] + 
    ex[2]^6*ex[3]^2*ex[5] - 24*ex[3]^3*ex[5] - 84*ex[2]*ex[3]^3*ex[5] - 
    108*ex[2]^2*ex[3]^3*ex[5] - 65*ex[2]^3*ex[3]^3*ex[5] - 
    20*ex[2]^4*ex[3]^3*ex[5] - 3*ex[2]^5*ex[3]^3*ex[5] - 6*ex[3]^4*ex[5] - 
    24*ex[2]*ex[3]^4*ex[5] - 36*ex[2]^2*ex[3]^4*ex[5] - 
    26*ex[2]^3*ex[3]^4*ex[5] - 10*ex[2]^4*ex[3]^4*ex[5] - 
    2*ex[2]^5*ex[3]^4*ex[5] + 3*ex[5]^2 + 6*ex[2]*ex[5]^2 + 
    3*ex[2]^2*ex[5]^2 + 12*ex[3]*ex[5]^2 + 30*ex[2]*ex[3]*ex[5]^2 + 
    24*ex[2]^2*ex[3]*ex[5]^2 + 6*ex[2]^3*ex[3]*ex[5]^2 + 18*ex[3]^2*ex[5]^2 + 
    54*ex[2]*ex[3]^2*ex[5]^2 + 57*ex[2]^2*ex[3]^2*ex[5]^2 + 
    24*ex[2]^3*ex[3]^2*ex[5]^2 + 3*ex[2]^4*ex[3]^2*ex[5]^2 + 
    12*ex[3]^3*ex[5]^2 + 42*ex[2]*ex[3]^3*ex[5]^2 + 
    54*ex[2]^2*ex[3]^3*ex[5]^2 + 30*ex[2]^3*ex[3]^3*ex[5]^2 + 
    6*ex[2]^4*ex[3]^3*ex[5]^2 + 3*ex[3]^4*ex[5]^2 + 
    12*ex[2]*ex[3]^4*ex[5]^2 + 18*ex[2]^2*ex[3]^4*ex[5]^2 + 
    12*ex[2]^3*ex[3]^4*ex[5]^2 + 3*ex[2]^4*ex[3]^4*ex[5]^2, 
  y[49] -> 1 - 4*ex[3] + ex[3]^2, y[50] -> 1 - 4*ex[2] + ex[2]^2, 
  y[51] -> 1 + 2*ex[2] + 3*ex[3] + 5*ex[2]*ex[3] + 3*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + ex[3]^3 + 
    ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 3*ex[2]^3*ex[3]^3, 
  y[52] -> -2*ex[2] - 6*ex[2]*ex[3] - 4*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 - 
    2*ex[2]^3*ex[3]^2 + ex[5] + 2*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 4*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5] + 2*ex[2]^3*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 
    3*ex[2]*ex[3]^3*ex[5] + 3*ex[2]^2*ex[3]^3*ex[5] + ex[2]^3*ex[3]^3*ex[5], 
  y[53] -> 12*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 36*ex[2]*ex[3]^3 + 
    24*ex[2]^2*ex[3]^3 + 24*ex[2]*ex[3]^4 + 24*ex[2]^2*ex[3]^4 - ex[5] + 
    24*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 48*ex[3]^3*ex[5] + 
    36*ex[2]*ex[3]^3*ex[5] + 24*ex[3]^4*ex[5] + 24*ex[2]*ex[3]^4*ex[5], 
  y[54] -> 6*ex[2]^2*ex[3]^2 + 6*ex[2]*ex[3]*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 
    ex[5]^2 + 6*ex[3]*ex[5]^2 + 6*ex[3]^2*ex[5]^2, 
  y[55] -> 1 + ex[2] + ex[3], y[56] -> -1 - ex[2] - 2*ex[2]^2 + 3*ex[3] + 
    5*ex[2]*ex[3] + 5*ex[2]^2*ex[3] + 21*ex[3]^2 + 40*ex[2]*ex[3]^2 + 
    31*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2 + 35*ex[3]^3 + 79*ex[2]*ex[3]^3 + 
    66*ex[2]^2*ex[3]^3 + 25*ex[2]^3*ex[3]^3 + 3*ex[2]^4*ex[3]^3 + 
    24*ex[3]^4 + 63*ex[2]*ex[3]^4 + 60*ex[2]^2*ex[3]^4 + 27*ex[2]^3*ex[3]^4 + 
    6*ex[2]^4*ex[3]^4 + 6*ex[3]^5 + 18*ex[2]*ex[3]^5 + 18*ex[2]^2*ex[3]^5 + 
    6*ex[2]^3*ex[3]^5, y[57] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[58] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[59] -> -ex[2] - 2*ex[2]^2 - 3*ex[2]^3 - 2*ex[2]^4 + 
    2*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + 4*ex[2]^4*ex[3] + 27*ex[2]*ex[3]^2 + 
    79*ex[2]^2*ex[3]^2 + 106*ex[2]^3*ex[3]^2 + 69*ex[2]^4*ex[3]^2 + 
    16*ex[2]^5*ex[3]^2 + 106*ex[2]*ex[3]^3 + 319*ex[2]^2*ex[3]^3 + 
    409*ex[2]^3*ex[3]^3 + 271*ex[2]^4*ex[3]^3 + 93*ex[2]^5*ex[3]^3 + 
    12*ex[2]^6*ex[3]^3 + 195*ex[2]*ex[3]^4 + 620*ex[2]^2*ex[3]^4 + 
    825*ex[2]^3*ex[3]^4 + 584*ex[2]^4*ex[3]^4 + 233*ex[2]^5*ex[3]^4 + 
    49*ex[2]^6*ex[3]^4 + 3*ex[2]^7*ex[3]^4 + 204*ex[2]*ex[3]^5 + 
    688*ex[2]^2*ex[3]^5 + 964*ex[2]^3*ex[3]^5 + 728*ex[2]^4*ex[3]^5 + 
    316*ex[2]^5*ex[3]^5 + 77*ex[2]^6*ex[3]^5 + 9*ex[2]^7*ex[3]^5 + 
    125*ex[2]*ex[3]^6 + 447*ex[2]^2*ex[3]^6 + 652*ex[2]^3*ex[3]^6 + 
    505*ex[2]^4*ex[3]^6 + 223*ex[2]^5*ex[3]^6 + 54*ex[2]^6*ex[3]^6 + 
    6*ex[2]^7*ex[3]^6 + 42*ex[2]*ex[3]^7 + 159*ex[2]^2*ex[3]^7 + 
    237*ex[2]^3*ex[3]^7 + 177*ex[2]^4*ex[3]^7 + 69*ex[2]^5*ex[3]^7 + 
    12*ex[2]^6*ex[3]^7 + 6*ex[2]*ex[3]^8 + 24*ex[2]^2*ex[3]^8 + 
    36*ex[2]^3*ex[3]^8 + 24*ex[2]^4*ex[3]^8 + 6*ex[2]^5*ex[3]^8 + 3*ex[5] + 
    8*ex[2]*ex[5] + 5*ex[2]^2*ex[5] + 24*ex[3]*ex[5] + 66*ex[2]*ex[3]*ex[5] + 
    66*ex[2]^2*ex[3]*ex[5] + 26*ex[2]^3*ex[3]*ex[5] + 2*ex[2]^4*ex[3]*ex[5] + 
    87*ex[3]^2*ex[5] + 249*ex[2]*ex[3]^2*ex[5] + 296*ex[2]^2*ex[3]^2*ex[5] + 
    171*ex[2]^3*ex[3]^2*ex[5] + 42*ex[2]^4*ex[3]^2*ex[5] + 
    2*ex[2]^5*ex[3]^2*ex[5] + 186*ex[3]^3*ex[5] + 559*ex[2]*ex[3]^3*ex[5] + 
    717*ex[2]^2*ex[3]^3*ex[5] + 485*ex[2]^3*ex[3]^3*ex[5] + 
    171*ex[2]^4*ex[3]^3*ex[5] + 24*ex[2]^5*ex[3]^3*ex[5] + 
    255*ex[3]^4*ex[5] + 810*ex[2]*ex[3]^4*ex[5] + 
    1089*ex[2]^2*ex[3]^4*ex[5] + 794*ex[2]^3*ex[3]^4*ex[5] + 
    329*ex[2]^4*ex[3]^4*ex[5] + 71*ex[2]^5*ex[3]^4*ex[5] + 
    5*ex[2]^6*ex[3]^4*ex[5] + 228*ex[3]^5*ex[5] + 768*ex[2]*ex[3]^5*ex[5] + 
    1076*ex[2]^2*ex[3]^5*ex[5] + 816*ex[2]^3*ex[3]^5*ex[5] + 
    360*ex[2]^4*ex[3]^5*ex[5] + 91*ex[2]^5*ex[3]^5*ex[5] + 
    11*ex[2]^6*ex[3]^5*ex[5] + 129*ex[3]^6*ex[5] + 461*ex[2]*ex[3]^6*ex[5] + 
    670*ex[2]^2*ex[3]^6*ex[5] + 515*ex[2]^3*ex[3]^6*ex[5] + 
    225*ex[2]^4*ex[3]^6*ex[5] + 54*ex[2]^5*ex[3]^6*ex[5] + 
    6*ex[2]^6*ex[3]^6*ex[5] + 42*ex[3]^7*ex[5] + 159*ex[2]*ex[3]^7*ex[5] + 
    237*ex[2]^2*ex[3]^7*ex[5] + 177*ex[2]^3*ex[3]^7*ex[5] + 
    69*ex[2]^4*ex[3]^7*ex[5] + 12*ex[2]^5*ex[3]^7*ex[5] + 6*ex[3]^8*ex[5] + 
    24*ex[2]*ex[3]^8*ex[5] + 36*ex[2]^2*ex[3]^8*ex[5] + 
    24*ex[2]^3*ex[3]^8*ex[5] + 6*ex[2]^4*ex[3]^8*ex[5], 
  y[60] -> -4 - 8*ex[2] + 5*ex[2]^2 + 9*ex[2]^3 + 6*ex[2]^4 - 16*ex[3] - 
    40*ex[2]*ex[3] - 8*ex[2]^2*ex[3] + 28*ex[2]^3*ex[3] + 36*ex[2]^4*ex[3] + 
    12*ex[2]^5*ex[3] - 24*ex[3]^2 - 72*ex[2]*ex[3]^2 - 49*ex[2]^2*ex[3]^2 + 
    22*ex[2]^3*ex[3]^2 + 56*ex[2]^4*ex[3]^2 + 33*ex[2]^5*ex[3]^2 + 
    6*ex[2]^6*ex[3]^2 - 16*ex[3]^3 - 56*ex[2]*ex[3]^3 - 54*ex[2]^2*ex[3]^3 + 
    5*ex[2]^3*ex[3]^3 + 40*ex[2]^4*ex[3]^3 + 27*ex[2]^5*ex[3]^3 + 
    6*ex[2]^6*ex[3]^3 - 4*ex[3]^4 - 16*ex[2]*ex[3]^4 - 18*ex[2]^2*ex[3]^4 + 
    2*ex[2]^3*ex[3]^4 + 20*ex[2]^4*ex[3]^4 + 18*ex[2]^5*ex[3]^4 + 
    6*ex[2]^6*ex[3]^4, y[61] -> 3 + 6*ex[2] + 9*ex[2]^2 + 4*ex[2]^3 + 
    3*ex[3] + 15*ex[2]*ex[3] + 27*ex[2]^2*ex[3] + 19*ex[2]^3*ex[3] + 
    4*ex[2]^4*ex[3] + 9*ex[2]*ex[3]^2 + 24*ex[2]^2*ex[3]^2 + 
    21*ex[2]^3*ex[3]^2 + 6*ex[2]^4*ex[3]^2 + 6*ex[2]*ex[3]^3 + 
    18*ex[2]^2*ex[3]^3 + 18*ex[2]^3*ex[3]^3 + 6*ex[2]^4*ex[3]^3, 
  y[62] -> 3 + 2*ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[63] -> -3 - 11*ex[2] - 15*ex[2]^2 - 13*ex[2]^3 - 
    4*ex[2]^4 - 6*ex[3] - 29*ex[2]*ex[3] - 59*ex[2]^2*ex[3] - 
    59*ex[2]^3*ex[3] - 27*ex[2]^4*ex[3] - 4*ex[2]^5*ex[3] - 3*ex[3]^2 - 
    27*ex[2]*ex[3]^2 - 75*ex[2]^2*ex[3]^2 - 91*ex[2]^3*ex[3]^2 - 
    50*ex[2]^4*ex[3]^2 - 10*ex[2]^5*ex[3]^2 - 15*ex[2]*ex[3]^3 - 
    57*ex[2]^2*ex[3]^3 - 81*ex[2]^3*ex[3]^3 - 51*ex[2]^4*ex[3]^3 - 
    12*ex[2]^5*ex[3]^3 - 6*ex[2]*ex[3]^4 - 24*ex[2]^2*ex[3]^4 - 
    36*ex[2]^3*ex[3]^4 - 24*ex[2]^4*ex[3]^4 - 6*ex[2]^5*ex[3]^4 + 3*ex[5] + 
    15*ex[2]*ex[5] + 31*ex[2]^2*ex[5] + 27*ex[2]^3*ex[5] + 8*ex[2]^4*ex[5] + 
    6*ex[3]*ex[5] + 39*ex[2]*ex[3]*ex[5] + 95*ex[2]^2*ex[3]*ex[5] + 
    103*ex[2]^3*ex[3]*ex[5] + 49*ex[2]^4*ex[3]*ex[5] + 
    8*ex[2]^5*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 33*ex[2]*ex[3]^2*ex[5] + 
    97*ex[2]^2*ex[3]^2*ex[5] + 121*ex[2]^3*ex[3]^2*ex[5] + 
    68*ex[2]^4*ex[3]^2*ex[5] + 14*ex[2]^5*ex[3]^2*ex[5] + 
    15*ex[2]*ex[3]^3*ex[5] + 57*ex[2]^2*ex[3]^3*ex[5] + 
    81*ex[2]^3*ex[3]^3*ex[5] + 51*ex[2]^4*ex[3]^3*ex[5] + 
    12*ex[2]^5*ex[3]^3*ex[5] + 6*ex[2]*ex[3]^4*ex[5] + 
    24*ex[2]^2*ex[3]^4*ex[5] + 36*ex[2]^3*ex[3]^4*ex[5] + 
    24*ex[2]^4*ex[3]^4*ex[5] + 6*ex[2]^5*ex[3]^4*ex[5], 
  y[64] -> 6 + 6*ex[3] + ex[3]^2, y[65] -> 1 + 2*ex[3] - 4*ex[2]*ex[3] + 
    ex[3]^2 - 4*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[66] -> 1 - ex[2] + 3*ex[2]^2 + ex[2]^3 + ex[3] + ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3], 
  y[67] -> 2*ex[2] + 6*ex[2]^2 + 4*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 
    2*ex[2]^3*ex[3] + 4*ex[2]*ex[5] + ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5] - ex[2]^3*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5] + ex[2]^3*ex[3]^2*ex[5], 
  y[68] -> -1 + ex[2] - ex[3], y[69] -> 1 + ex[2] + 9*ex[2]^2 + 5*ex[2]^3 - 
    4*ex[3] - 6*ex[2]*ex[3] + 13*ex[2]^2*ex[3] + 16*ex[2]^3*ex[3] + 
    3*ex[2]^4*ex[3] - 17*ex[3]^2 - 34*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 + 
    20*ex[2]^3*ex[3]^2 + 9*ex[2]^4*ex[3]^2 - 18*ex[3]^3 - 45*ex[2]*ex[3]^3 - 
    30*ex[2]^2*ex[3]^3 + 3*ex[2]^3*ex[3]^3 + 6*ex[2]^4*ex[3]^3 - 6*ex[3]^4 - 
    18*ex[2]*ex[3]^4 - 18*ex[2]^2*ex[3]^4 - 6*ex[2]^3*ex[3]^4, 
  y[70] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[71] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[72] -> 12*ex[2]^3 + 10*ex[2]^4 + 8*ex[2]^5 + 2*ex[2]^6 - ex[2]*ex[3] - 
    ex[2]^2*ex[3] + 22*ex[2]^3*ex[3] + 34*ex[2]^4*ex[3] + 31*ex[2]^5*ex[3] + 
    11*ex[2]^6*ex[3] + 3*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 - 
    3*ex[2]^3*ex[3]^2 + 4*ex[2]^4*ex[3]^2 + 29*ex[2]^5*ex[3]^2 + 
    22*ex[2]^6*ex[3]^2 + 3*ex[2]^7*ex[3]^2 + 21*ex[2]*ex[3]^3 + 
    44*ex[2]^2*ex[3]^3 - 12*ex[2]^3*ex[3]^3 - 71*ex[2]^4*ex[3]^3 - 
    26*ex[2]^5*ex[3]^3 + 19*ex[2]^6*ex[3]^3 + 9*ex[2]^7*ex[3]^3 + 
    35*ex[2]*ex[3]^4 + 96*ex[2]^2*ex[3]^4 + 52*ex[2]^3*ex[3]^4 - 
    62*ex[2]^4*ex[3]^4 - 65*ex[2]^5*ex[3]^4 - 6*ex[2]^6*ex[3]^4 + 
    6*ex[2]^7*ex[3]^4 + 24*ex[2]*ex[3]^5 + 81*ex[2]^2*ex[3]^5 + 
    87*ex[2]^3*ex[3]^5 + 15*ex[2]^4*ex[3]^5 - 27*ex[2]^5*ex[3]^5 - 
    12*ex[2]^6*ex[3]^5 + 6*ex[2]*ex[3]^6 + 24*ex[2]^2*ex[3]^6 + 
    36*ex[2]^3*ex[3]^6 + 24*ex[2]^4*ex[3]^6 + 6*ex[2]^5*ex[3]^6 + 3*ex[5] + 
    3*ex[2]*ex[5] - 16*ex[2]^2*ex[5] - 20*ex[2]^3*ex[5] - 3*ex[2]^4*ex[5] + 
    ex[2]^5*ex[5] + 18*ex[3]*ex[5] + 29*ex[2]*ex[3]*ex[5] - 
    49*ex[2]^2*ex[3]*ex[5] - 96*ex[2]^3*ex[3]*ex[5] - 
    34*ex[2]^4*ex[3]*ex[5] + 3*ex[2]^5*ex[3]*ex[5] + ex[2]^6*ex[3]*ex[5] + 
    48*ex[3]^2*ex[5] + 102*ex[2]*ex[3]^2*ex[5] - 31*ex[2]^2*ex[3]^2*ex[5] - 
    175*ex[2]^3*ex[3]^2*ex[5] - 91*ex[2]^4*ex[3]^2*ex[5] + 
    7*ex[2]^5*ex[3]^2*ex[5] + 8*ex[2]^6*ex[3]^2*ex[5] + 72*ex[3]^3*ex[5] + 
    186*ex[2]*ex[3]^3*ex[5] + 72*ex[2]^2*ex[3]^3*ex[5] - 
    151*ex[2]^3*ex[3]^3*ex[5] - 123*ex[2]^4*ex[3]^3*ex[5] - 
    ex[2]^5*ex[3]^3*ex[5] + 13*ex[2]^6*ex[3]^3*ex[5] + 63*ex[3]^4*ex[5] + 
    191*ex[2]*ex[3]^4*ex[5] + 157*ex[2]^2*ex[3]^4*ex[5] - 
    37*ex[2]^3*ex[3]^4*ex[5] - 90*ex[2]^4*ex[3]^4*ex[5] - 
    18*ex[2]^5*ex[3]^4*ex[5] + 6*ex[2]^6*ex[3]^4*ex[5] + 30*ex[3]^5*ex[5] + 
    105*ex[2]*ex[3]^5*ex[5] + 123*ex[2]^2*ex[3]^5*ex[5] + 
    39*ex[2]^3*ex[3]^5*ex[5] - 21*ex[2]^4*ex[3]^5*ex[5] - 
    12*ex[2]^5*ex[3]^5*ex[5] + 6*ex[3]^6*ex[5] + 24*ex[2]*ex[3]^6*ex[5] + 
    36*ex[2]^2*ex[3]^6*ex[5] + 24*ex[2]^3*ex[3]^6*ex[5] + 
    6*ex[2]^4*ex[3]^6*ex[5], y[73] -> 1 + 6*ex[3] + 6*ex[3]^2, 
  y[74] -> 6 + 6*ex[2] + ex[2]^2, y[75] -> -3 + 3*ex[2]^2 - 6*ex[3] + 
    3*ex[2]*ex[3] + 11*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] - 3*ex[3]^2 + 
    12*ex[2]*ex[3]^2 + 21*ex[2]^2*ex[3]^2 + 13*ex[2]^3*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2 + 15*ex[2]*ex[3]^3 + 30*ex[2]^2*ex[3]^3 + 
    21*ex[2]^3*ex[3]^3 + 6*ex[2]^4*ex[3]^3 + 6*ex[2]*ex[3]^4 + 
    12*ex[2]^2*ex[3]^4 + 6*ex[2]^3*ex[3]^4, 
  y[76] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[77] -> 3 + 6*ex[3] + 4*ex[2]*ex[3] + 3*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 - 3*ex[5] - 5*ex[3]*ex[5] - ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5] + ex[3]^3*ex[5] + ex[2]*ex[3]^3*ex[5], 
  y[78] -> -3 - 5*ex[2] + ex[2]^2 + 3*ex[2]^3 - 12*ex[3] - 15*ex[2]*ex[3] + 
    5*ex[2]^2*ex[3] + 17*ex[2]^3*ex[3] + 9*ex[2]^4*ex[3] - 18*ex[3]^2 - 
    6*ex[2]*ex[3]^2 + 40*ex[2]^2*ex[3]^2 + 56*ex[2]^3*ex[3]^2 + 
    33*ex[2]^4*ex[3]^2 + 9*ex[2]^5*ex[3]^2 - 12*ex[3]^3 + 28*ex[2]*ex[3]^3 + 
    114*ex[2]^2*ex[3]^3 + 136*ex[2]^3*ex[3]^3 + 78*ex[2]^4*ex[3]^3 + 
    23*ex[2]^5*ex[3]^3 + 3*ex[2]^6*ex[3]^3 - 3*ex[3]^4 + 45*ex[2]*ex[3]^4 + 
    141*ex[2]^2*ex[3]^4 + 169*ex[2]^3*ex[3]^4 + 106*ex[2]^4*ex[3]^4 + 
    36*ex[2]^5*ex[3]^4 + 6*ex[2]^6*ex[3]^4 + 27*ex[2]*ex[3]^5 + 
    81*ex[2]^2*ex[3]^5 + 93*ex[2]^3*ex[3]^5 + 51*ex[2]^4*ex[3]^5 + 
    12*ex[2]^5*ex[3]^5 + 6*ex[2]*ex[3]^6 + 18*ex[2]^2*ex[3]^6 + 
    18*ex[2]^3*ex[3]^6 + 6*ex[2]^4*ex[3]^6 + 2*ex[2]*ex[5] + 
    2*ex[2]^2*ex[5] + 12*ex[2]*ex[3]*ex[5] + 30*ex[2]^2*ex[3]*ex[5] + 
    24*ex[2]^3*ex[3]*ex[5] + 6*ex[2]^4*ex[3]*ex[5] + 24*ex[2]*ex[3]^2*ex[5] + 
    62*ex[2]^2*ex[3]^2*ex[5] + 54*ex[2]^3*ex[3]^2*ex[5] + 
    18*ex[2]^4*ex[3]^2*ex[5] + 2*ex[2]^5*ex[3]^2*ex[5] + 
    20*ex[2]*ex[3]^3*ex[5] + 42*ex[2]^2*ex[3]^3*ex[5] + 
    32*ex[2]^3*ex[3]^3*ex[5] + 12*ex[2]^4*ex[3]^3*ex[5] + 
    2*ex[2]^5*ex[3]^3*ex[5] + 6*ex[2]*ex[3]^4*ex[5] + 
    8*ex[2]^2*ex[3]^4*ex[5] + 2*ex[2]^3*ex[3]^4*ex[5], 
  y[79] -> 1 - 4*ex[3] - 4*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[80] -> 6*ex[2]^2 + 4*ex[5] + 4*ex[2]*ex[5] + 
    8*ex[3]*ex[5] + 12*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 
    ex[2]^3*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 8*ex[2]*ex[3]^2*ex[5] + 
    6*ex[2]^2*ex[3]^2*ex[5] + 2*ex[2]^3*ex[3]^2*ex[5], 
  y[81] -> 6 + 12*ex[3] + 6*ex[2]*ex[3] + 6*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[82] -> 3 + 5*ex[2]^2 + 6*ex[3] - 3*ex[2]*ex[3] + 
    11*ex[2]^2*ex[3] + 8*ex[2]^3*ex[3] + 3*ex[3]^2 - 12*ex[2]*ex[3]^2 - 
    3*ex[2]^2*ex[3]^2 + 11*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2 - 
    15*ex[2]*ex[3]^3 - 18*ex[2]^2*ex[3]^3 + 3*ex[2]^3*ex[3]^3 + 
    6*ex[2]^4*ex[3]^3 - 6*ex[2]*ex[3]^4 - 12*ex[2]^2*ex[3]^4 - 
    6*ex[2]^3*ex[3]^4, y[83] -> 1 + ex[2] - ex[5], 
  y[84] -> 3 + 4*ex[2] + ex[2]^2 - 4*ex[5] - ex[2]*ex[5] - ex[3]*ex[5] - 
    ex[2]*ex[3]*ex[5], y[85] -> -3 + 2*ex[2] + 4*ex[2]^2 + 6*ex[2]^3 + 
    7*ex[2]^4 - 9*ex[3] + 4*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 
    21*ex[2]^4*ex[3] + 10*ex[2]^5*ex[3] - 9*ex[3]^2 + 11*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 - 30*ex[2]^3*ex[3]^2 - 6*ex[2]^4*ex[3]^2 + 
    13*ex[2]^5*ex[3]^2 + 3*ex[2]^6*ex[3]^2 - 3*ex[3]^3 + 24*ex[2]*ex[3]^3 + 
    33*ex[2]^2*ex[3]^3 - 26*ex[2]^3*ex[3]^3 - 38*ex[2]^4*ex[3]^3 + 
    6*ex[2]^6*ex[3]^3 + 21*ex[2]*ex[3]^4 + 45*ex[2]^2*ex[3]^4 + 
    15*ex[2]^3*ex[3]^4 - 21*ex[2]^4*ex[3]^4 - 12*ex[2]^5*ex[3]^4 + 
    6*ex[2]*ex[3]^5 + 18*ex[2]^2*ex[3]^5 + 18*ex[2]^3*ex[3]^5 + 
    6*ex[2]^4*ex[3]^5 + 4*ex[2]*ex[5] - 16*ex[2]^2*ex[5] - 4*ex[2]^3*ex[5] + 
    14*ex[2]*ex[3]*ex[5] - 26*ex[2]^2*ex[3]*ex[5] - 30*ex[2]^3*ex[3]*ex[5] - 
    6*ex[2]^4*ex[3]*ex[5] + 16*ex[2]*ex[3]^2*ex[5] - 
    2*ex[2]^2*ex[3]^2*ex[5] - 24*ex[2]^3*ex[3]^2*ex[5] - 
    12*ex[2]^4*ex[3]^2*ex[5] - 2*ex[2]^5*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^3*ex[5] + 8*ex[2]^2*ex[3]^3*ex[5] + 
    2*ex[2]^3*ex[3]^3*ex[5], y[86] -> 6 + 6*ex[3] + 6*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[87] -> 1 + 6*ex[2] + 6*ex[2]^2, 
  y[88] -> 1 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    10*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2, 
  y[89] -> -2*ex[2] - 6*ex[2]*ex[3] - 6*ex[2]^2*ex[3] - 4*ex[2]*ex[3]^2 - 
    2*ex[2]^2*ex[3]^2 + ex[5] + ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    15*ex[2]*ex[3]*ex[5] + 18*ex[2]^2*ex[3]*ex[5] + 6*ex[2]^3*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 15*ex[2]*ex[3]^2*ex[5] + 18*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[2]^3*ex[3]^2*ex[5] + ex[3]^3*ex[5] + ex[2]*ex[3]^3*ex[5], 
  y[90] -> 1 + 2*ex[3] + 6*ex[2]*ex[3] + ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2, y[91] -> 1 + 4*ex[2] + 10*ex[2]^2 + ex[3] + 
    3*ex[2]*ex[3] + 10*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3], 
  y[92] -> -2*ex[2] + 4*ex[2]^2 - 6*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    4*ex[2]*ex[3]^2 - 2*ex[2]^2*ex[3]^2 + 12*ex[2]*ex[5] - ex[3]*ex[5] + 
    24*ex[2]*ex[3]*ex[5] + 18*ex[2]^2*ex[3]*ex[5] - 2*ex[3]^2*ex[5] + 
    11*ex[2]*ex[3]^2*ex[5] + 18*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[2]^3*ex[3]^2*ex[5] - ex[3]^3*ex[5] - ex[2]*ex[3]^3*ex[5], 
  y[93] -> 1 + 6*ex[3] + 6*ex[2]*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2}}
