(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[2], f[3], f[4], f[5], f[6], f[7], f[8], f[9], f[10]}}, 
 {{1, 18, 2, 19, 4, 20, 21, 28, 30, 34, 37, 38, 44, 45, 46, 48, 54, 56, 59, 
   64, 70, 71, 74, 75, 78, 79, 80, 82, 12}}, 
 {{MySparseMatrix[{10, 29}, {m[1, 1] -> 1/64, m[2, 2] -> -1/64, 
     m[2, 6] -> 1/64, m[3, 4] -> -1/64, m[3, 8] -> 1/64, m[4, 10] -> -1/64, 
     m[4, 12] -> 1/64, m[5, 2] -> -1/64, m[5, 14] -> 1/64, m[6, 4] -> -1/64, 
     m[6, 17] -> 1/64, m[7, 10] -> -1/64, m[7, 20] -> 1/64, m[8, 3] -> 1/64, 
     m[8, 7] -> -1/64, m[8, 11] -> -1/64, m[8, 13] -> 1/64, 
     m[8, 15] -> -1/64, m[8, 16] -> 1/64, m[8, 21] -> 1/64, 
     m[8, 22] -> -1/64, m[8, 23] -> 1/64, m[8, 25] -> -1/64, 
     m[8, 26] -> 1/64, m[8, 28] -> -1/64, m[9, 5] -> 1/64, m[9, 9] -> -1/64, 
     m[9, 11] -> -1/64, m[9, 13] -> 1/64, m[9, 18] -> -1/64, 
     m[9, 19] -> 1/64, m[9, 21] -> 1/64, m[9, 22] -> -1/64, m[9, 24] -> 1/64, 
     m[9, 25] -> -1/64, m[9, 27] -> 1/64, m[9, 28] -> -1/64, 
     m[10, 11] -> 3/32, m[10, 13] -> -3/32, m[10, 21] -> -3/32, 
     m[10, 22] -> 3/32, m[10, 25] -> 3/32, m[10, 28] -> 3/32, 
     m[10, 29] -> 1/64}], MySparseMatrix[{10, 29}, {}]}}, {1, pflip}, 
 {f[8] -> (-256*y[4]^2*y[5]^4)/(3*y[1]*y[2]^4*y[3]^2*y[6]^4) - 
    (128*y[7]^2*y[8])/(3*y[1]*y[2]*y[3]*y[6]^4) - (256*y[4]*y[5]^3*y[9])/
     (3*y[1]*y[2]^4*y[3]^2*y[6]^4) + (128*y[5]*y[7]*y[10])/
     (3*y[1]*y[2]^2*y[3]^2*y[6]^4) - (128*y[5]^2*y[11])/
     (3*y[1]*y[2]^3*y[3]^2*y[6]^4), 
  f[9] -> (-256*y[4]^2*y[5]^4)/(3*y[1]*y[2]^4*y[3]^2*y[6]^4) - 
    (128*y[4]*y[5]^3*y[12])/(3*y[1]*y[2]^4*y[3]^2*y[6]^4) + 
    (128*y[7]*y[13])/(3*y[1]*y[2]^2*y[3]^2*y[6]^4) + 
    (128*y[5]^2*y[14])/(3*y[1]*y[2]^4*y[3]^2*y[6]^4) - 
    (128*y[5]*y[15])/(3*y[1]*y[2]^3*y[3]^2*y[6]^4), 
  f[10] -> (-128*y[4]^2*y[5]^4)/(3*y[1]*y[2]^4*y[3]^2*y[6]^4) - 
    (256*y[4]*y[5]^3*y[16])/(9*y[1]*y[2]^4*y[3]^2*y[6]^4) - 
    (64*y[7]*y[17])/(9*y[1]*y[2]^2*y[3]^2*y[6]^4) - 
    (64*y[5]^2*y[18])/(9*y[1]*y[2]^4*y[3]^2*y[6]^4) + 
    (64*y[5]*y[19])/(9*y[1]*y[2]^3*y[3]^2*y[6]^4), 
  f[1] -> (128*y[5]^2*y[22]*y[23])/(3*y[1]*y[2]^4*y[3]^3*y[6]^2*y[20]*
      y[21]) - (128*y[21]*y[24])/(3*y[1]*y[3]^2*y[4]*y[20]^3*y[25]) + 
    (128*y[4]*y[20]*y[27])/(3*y[1]*y[3]*y[21]^3*y[26]) + 
    (128*y[20]*y[28])/(3*y[1]*y[2]^4*y[3]*y[4]*y[29]) - 
    (128*y[4]*y[21]*y[30])/(3*y[1]*y[2]^4*y[3]^5*y[31]) + 
    (128*y[21])/(3*y[1]*y[3]*y[4]^2*y[32]) - 
    (128*y[20])/(3*y[1]*y[3]^2*y[33]) - (128*y[5]*y[34])/
     (3*y[1]*y[2]^4*y[3]^4*y[4]*y[6]^2*y[20]^2*y[21]^2) + 
    (128*y[35])/(3*y[1]*y[2]^4*y[3]^5*y[4]^2*y[6]^2*y[20]^3*y[21]^3), 
  f[2] -> (256*y[4]*y[5]^3)/(3*y[1]*y[2]^3*y[3]^2*y[6]^3) - 
    (128*y[2]*y[21])/(3*y[1]*y[3]*y[4]^2*y[32]^2) + 
    (128*y[5]^2*y[36])/(3*y[1]*y[2]^3*y[3]^2*y[6]^3) - 
    (128*y[5]*y[37])/(3*y[1]*y[2]^2*y[3]^2*y[4]*y[6]^3) + 
    (128*y[38])/(3*y[1]*y[2]*y[3]*y[4]^2*y[6]^3), 
  f[5] -> (-256*y[4]*y[5]^3)/(3*y[1]*y[2]^3*y[3]^2*y[6]^3) - 
    (128*y[2]*y[20])/(3*y[1]*y[3]^2*y[33]^2) - (128*y[5]^2*y[39])/
     (3*y[1]*y[2]^3*y[3]^2*y[6]^3) - (128*y[40])/(3*y[1]*y[2]*y[3]^2*
      y[6]^3) + (128*y[5]*y[41])/(3*y[1]*y[2]^2*y[3]^2*y[6]^3), 
  f[3] -> (-256*y[4]*y[5]^3)/(3*y[1]*y[2]^4*y[3]^2*y[6]^3) - 
    (128*y[20]*y[28]^2)/(3*y[1]*y[2]^4*y[4]^2*y[29]^2) + 
    (256*y[20]*y[28])/(3*y[1]*y[2]^4*y[3]*y[4]^2*y[29]) - 
    (128*y[5]^2*y[42])/(3*y[1]*y[2]^4*y[3]^2*y[6]^3) + 
    (128*y[5]*y[43])/(3*y[1]*y[2]^3*y[3]^2*y[6]^3) - 
    (128*y[44])/(3*y[1]*y[2]^4*y[3]^2*y[4]^2*y[6]^3), 
  f[4] -> (-256*y[4]^2*y[5]^3)/(3*y[1]*y[2]^3*y[3]^2*y[6]^3*y[21]) - 
    (256*y[2]*y[4]*y[20]*y[27])/(3*y[1]*y[3]*y[21]^4*y[26]) + 
    (128*y[2]*y[4]*y[20]^2*y[27]^2)/(3*y[1]*y[3]*y[21]^4*y[26]^2) - 
    (128*y[4]*y[5]^2*y[45])/(3*y[1]*y[2]^3*y[3]^2*y[6]^3*y[21]^2) + 
    (128*y[5]*y[46])/(3*y[1]*y[2]^2*y[3]^2*y[6]^3*y[21]^2) - 
    (128*y[47])/(3*y[1]*y[2]*y[3]*y[6]^3*y[21]^4), 
  f[6] -> (256*y[4]^2*y[5]^3)/(3*y[1]*y[2]^4*y[3]^3*y[6]^3) - 
    (128*y[4]*y[21]*y[30]^2)/(3*y[1]*y[2]^4*y[3]^6*y[31]^2) + 
    (256*y[4]*y[21]*y[30])/(3*y[1]*y[2]^4*y[3]^6*y[31]) + 
    (128*y[4]*y[5]^2*y[48])/(3*y[1]*y[2]^4*y[3]^4*y[6]^3) - 
    (128*y[5]*y[49])/(3*y[1]*y[2]^3*y[3]^2*y[6]^3) + 
    (128*y[50])/(3*y[1]*y[2]^4*y[3]^6*y[6]^3), 
  f[7] -> (256*y[4]*y[5]^3)/(3*y[1]*y[2]^3*y[3]^2*y[6]^3*y[20]) + 
    (128*y[2]*y[21]^2*y[24]^2)/(3*y[1]*y[3]^2*y[4]^2*y[20]^4*y[25]^2) - 
    (256*y[2]*y[21]*y[24])/(3*y[1]*y[3]^2*y[4]^2*y[20]^4*y[25]) + 
    (128*y[5]^2*y[51])/(3*y[1]*y[2]^3*y[3]^2*y[6]^3*y[20]^2) - 
    (128*y[5]*y[52])/(3*y[1]*y[2]^2*y[3]^2*y[6]^3*y[20]^2) + 
    (128*y[53])/(3*y[1]*y[2]*y[3]^2*y[4]^2*y[6]^3*y[20]^4)}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> ex[4], y[6] -> ex[5], y[7] -> -1 + ex[5], 
  y[8] -> 2*ex[2]*ex[3] + ex[5] + 2*ex[3]*ex[5], 
  y[9] -> -2*ex[2] - 4*ex[2]*ex[3] - ex[5] + ex[2]*ex[5] - ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[10] -> -4*ex[2]*ex[3] - 8*ex[2]*ex[3]^2 - ex[5] - 
    6*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] - 6*ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^2*ex[5] + ex[5]^2 + 2*ex[3]*ex[5]^2 + 2*ex[3]^2*ex[5]^2, 
  y[11] -> 2*ex[2] + 12*ex[2]*ex[3] + 12*ex[2]*ex[3]^2 + 3*ex[5] - 
    2*ex[2]*ex[5] + 9*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] + 6*ex[3]^2*ex[5] - 
    12*ex[2]*ex[3]^2*ex[5] - 2*ex[5]^2 + ex[2]*ex[5]^2 - 6*ex[3]*ex[5]^2 + 
    2*ex[2]*ex[3]*ex[5]^2 - 4*ex[3]^2*ex[5]^2 + 2*ex[2]*ex[3]^2*ex[5]^2, 
  y[12] -> -4*ex[2] - 8*ex[2]*ex[3] - 4*ex[5] + ex[2]*ex[5] - 4*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[13] -> 2*ex[2]^2*ex[3]^2 + 2*ex[2]*ex[3]*ex[5] + 
    4*ex[2]*ex[3]^2*ex[5] + ex[5]^2 + 2*ex[3]*ex[5]^2 + 2*ex[3]^2*ex[5]^2, 
  y[14] -> -2*ex[2]^2 - 12*ex[2]^2*ex[3] - 12*ex[2]^2*ex[3]^2 - 
    6*ex[2]*ex[5] + ex[2]^2*ex[5] - 18*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5] - 12*ex[2]*ex[3]^2*ex[5] + 
    6*ex[2]^2*ex[3]^2*ex[5] - 2*ex[5]^2 + 2*ex[2]*ex[5]^2 - 4*ex[3]*ex[5]^2 + 
    6*ex[2]*ex[3]*ex[5]^2 - 2*ex[3]^2*ex[5]^2 + 4*ex[2]*ex[3]^2*ex[5]^2, 
  y[15] -> -4*ex[2]^2*ex[3] - 8*ex[2]^2*ex[3]^2 - 2*ex[2]*ex[5] - 
    12*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] - 12*ex[2]*ex[3]^2*ex[5] + 
    6*ex[2]^2*ex[3]^2*ex[5] - 2*ex[5]^2 + 2*ex[2]*ex[5]^2 - 6*ex[3]*ex[5]^2 + 
    8*ex[2]*ex[3]*ex[5]^2 - 4*ex[3]^2*ex[5]^2 + 8*ex[2]*ex[3]^2*ex[5]^2 + 
    ex[5]^3 + 3*ex[3]*ex[5]^3 + 2*ex[3]^2*ex[5]^3, 
  y[16] -> -3*ex[2] - 6*ex[2]*ex[3] - 2*ex[5] + ex[2]*ex[5] - 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[17] -> -6*ex[2]^2*ex[3]^2 - 4*ex[2]*ex[3]*ex[5] - 
    8*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] - ex[5]^2 - 
    2*ex[3]*ex[5]^2 + ex[2]*ex[3]*ex[5]^2 - 2*ex[3]^2*ex[5]^2 + 
    2*ex[2]*ex[3]^2*ex[5]^2, y[18] -> 6*ex[2]^2 + 36*ex[2]^2*ex[3] + 
    36*ex[2]^2*ex[3]^2 + 12*ex[2]*ex[5] - 4*ex[2]^2*ex[5] + 
    36*ex[2]*ex[3]*ex[5] - 24*ex[2]^2*ex[3]*ex[5] + 24*ex[2]*ex[3]^2*ex[5] - 
    24*ex[2]^2*ex[3]^2*ex[5] + 2*ex[5]^2 - 5*ex[2]*ex[5]^2 + 
    ex[2]^2*ex[5]^2 + 4*ex[3]*ex[5]^2 - 15*ex[2]*ex[3]*ex[5]^2 + 
    2*ex[2]^2*ex[3]*ex[5]^2 + 2*ex[3]^2*ex[5]^2 - 10*ex[2]*ex[3]^2*ex[5]^2 + 
    2*ex[2]^2*ex[3]^2*ex[5]^2, y[19] -> 12*ex[2]^2*ex[3] + 
    24*ex[2]^2*ex[3]^2 + 4*ex[2]*ex[5] + 24*ex[2]*ex[3]*ex[5] - 
    12*ex[2]^2*ex[3]*ex[5] + 24*ex[2]*ex[3]^2*ex[5] - 
    24*ex[2]^2*ex[3]^2*ex[5] + 2*ex[5]^2 - 4*ex[2]*ex[5]^2 + 
    6*ex[3]*ex[5]^2 - 20*ex[2]*ex[3]*ex[5]^2 + 2*ex[2]^2*ex[3]*ex[5]^2 + 
    4*ex[3]^2*ex[5]^2 - 20*ex[2]*ex[3]^2*ex[5]^2 + 
    4*ex[2]^2*ex[3]^2*ex[5]^2 - ex[5]^3 + ex[2]*ex[5]^3 - 3*ex[3]*ex[5]^3 + 
    2*ex[2]*ex[3]*ex[5]^3 - 2*ex[3]^2*ex[5]^3 + 2*ex[2]*ex[3]^2*ex[5]^3, 
  y[20] -> 1 + ex[2], y[21] -> 1 + ex[3] + ex[2]*ex[3], 
  y[22] -> 1 + ex[3] + ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[23] -> 1 + ex[2] + ex[3] + ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[24] -> 1 + ex[2] - ex[5], y[25] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[2]*ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[26] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[27] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[28] -> ex[2] + ex[5], y[29] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + 
    ex[3]*ex[5], y[30] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[31] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[32] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[33] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[34] -> ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] + 5*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 + 
    11*ex[2]^3*ex[3]^2 + 5*ex[2]^4*ex[3]^2 + ex[2]^5*ex[3]^2 + 
    9*ex[2]*ex[3]^3 + 26*ex[2]^2*ex[3]^3 + 34*ex[2]^3*ex[3]^3 + 
    25*ex[2]^4*ex[3]^3 + 10*ex[2]^5*ex[3]^3 + 2*ex[2]^6*ex[3]^3 + 
    7*ex[2]*ex[3]^4 + 24*ex[2]^2*ex[3]^4 + 40*ex[2]^3*ex[3]^4 + 
    40*ex[2]^4*ex[3]^4 + 24*ex[2]^5*ex[3]^4 + 8*ex[2]^6*ex[3]^4 + 
    ex[2]^7*ex[3]^4 + 2*ex[2]*ex[3]^5 + 8*ex[2]^2*ex[3]^5 + 
    16*ex[2]^3*ex[3]^5 + 20*ex[2]^4*ex[3]^5 + 16*ex[2]^5*ex[3]^5 + 
    8*ex[2]^6*ex[3]^5 + 2*ex[2]^7*ex[3]^5 - ex[5] - 2*ex[2]*ex[5] - 
    ex[2]^2*ex[5] - 4*ex[3]*ex[5] - 11*ex[2]*ex[3]*ex[5] - 
    10*ex[2]^2*ex[3]*ex[5] - 3*ex[2]^3*ex[3]*ex[5] - 7*ex[3]^2*ex[5] - 
    25*ex[2]*ex[3]^2*ex[5] - 30*ex[2]^2*ex[3]^2*ex[5] - 
    15*ex[2]^3*ex[3]^2*ex[5] - 2*ex[2]^4*ex[3]^2*ex[5] - 7*ex[3]^3*ex[5] - 
    31*ex[2]*ex[3]^3*ex[5] - 45*ex[2]^2*ex[3]^3*ex[5] - 
    30*ex[2]^3*ex[3]^3*ex[5] - 8*ex[2]^4*ex[3]^3*ex[5] - 4*ex[3]^4*ex[5] - 
    21*ex[2]*ex[3]^4*ex[5] - 36*ex[2]^2*ex[3]^4*ex[5] - 
    30*ex[2]^3*ex[3]^4*ex[5] - 12*ex[2]^4*ex[3]^4*ex[5] + 
    ex[2]^6*ex[3]^4*ex[5] - ex[3]^5*ex[5] - 6*ex[2]*ex[3]^5*ex[5] - 
    12*ex[2]^2*ex[3]^5*ex[5] - 12*ex[2]^3*ex[3]^5*ex[5] - 
    6*ex[2]^4*ex[3]^5*ex[5] + ex[2]^6*ex[3]^5*ex[5], 
  y[35] -> ex[2]^2*ex[3]^3 + 3*ex[2]^3*ex[3]^3 + 3*ex[2]^4*ex[3]^3 + 
    ex[2]^5*ex[3]^3 + 5*ex[2]^2*ex[3]^4 + 18*ex[2]^3*ex[3]^4 + 
    26*ex[2]^4*ex[3]^4 + 19*ex[2]^5*ex[3]^4 + 7*ex[2]^6*ex[3]^4 + 
    ex[2]^7*ex[3]^4 + 10*ex[2]^2*ex[3]^5 + 42*ex[2]^3*ex[3]^5 + 
    77*ex[2]^4*ex[3]^5 + 80*ex[2]^5*ex[3]^5 + 50*ex[2]^6*ex[3]^5 + 
    18*ex[2]^7*ex[3]^5 + 3*ex[2]^8*ex[3]^5 + 10*ex[2]^2*ex[3]^6 + 
    48*ex[2]^3*ex[3]^6 + 105*ex[2]^4*ex[3]^6 + 137*ex[2]^5*ex[3]^6 + 
    115*ex[2]^6*ex[3]^6 + 62*ex[2]^7*ex[3]^6 + 20*ex[2]^8*ex[3]^6 + 
    3*ex[2]^9*ex[3]^6 + 5*ex[2]^2*ex[3]^7 + 27*ex[2]^3*ex[3]^7 + 
    68*ex[2]^4*ex[3]^7 + 105*ex[2]^5*ex[3]^7 + 108*ex[2]^6*ex[3]^7 + 
    75*ex[2]^7*ex[3]^7 + 34*ex[2]^8*ex[3]^7 + 9*ex[2]^9*ex[3]^7 + 
    ex[2]^10*ex[3]^7 + ex[2]^2*ex[3]^8 + 6*ex[2]^3*ex[3]^8 + 
    17*ex[2]^4*ex[3]^8 + 30*ex[2]^5*ex[3]^8 + 36*ex[2]^6*ex[3]^8 + 
    30*ex[2]^7*ex[3]^8 + 17*ex[2]^8*ex[3]^8 + 6*ex[2]^9*ex[3]^8 + 
    ex[2]^10*ex[3]^8 - ex[2]^2*ex[3]^3*ex[5] - ex[2]^3*ex[3]^3*ex[5] + 
    2*ex[2]^4*ex[3]^3*ex[5] + 5*ex[2]^5*ex[3]^3*ex[5] + 
    4*ex[2]^6*ex[3]^3*ex[5] + ex[2]^7*ex[3]^3*ex[5] - 
    5*ex[2]^2*ex[3]^4*ex[5] - 6*ex[2]^3*ex[3]^4*ex[5] + 
    11*ex[2]^4*ex[3]^4*ex[5] + 32*ex[2]^5*ex[3]^4*ex[5] + 
    33*ex[2]^6*ex[3]^4*ex[5] + 16*ex[2]^7*ex[3]^4*ex[5] + 
    3*ex[2]^8*ex[3]^4*ex[5] - 10*ex[2]^2*ex[3]^5*ex[5] - 
    14*ex[2]^3*ex[3]^5*ex[5] + 26*ex[2]^4*ex[3]^5*ex[5] + 
    85*ex[2]^5*ex[3]^5*ex[5] + 100*ex[2]^6*ex[3]^5*ex[5] + 
    63*ex[2]^7*ex[3]^5*ex[5] + 21*ex[2]^8*ex[3]^5*ex[5] + 
    3*ex[2]^9*ex[3]^5*ex[5] - 10*ex[2]^2*ex[3]^6*ex[5] - 
    16*ex[2]^3*ex[3]^6*ex[5] + 32*ex[2]^4*ex[3]^6*ex[5] + 
    118*ex[2]^5*ex[3]^6*ex[5] + 155*ex[2]^6*ex[3]^6*ex[5] + 
    112*ex[2]^7*ex[3]^6*ex[5] + 46*ex[2]^8*ex[3]^6*ex[5] + 
    10*ex[2]^9*ex[3]^6*ex[5] + ex[2]^10*ex[3]^6*ex[5] - 
    5*ex[2]^2*ex[3]^7*ex[5] - 9*ex[2]^3*ex[3]^7*ex[5] + 
    20*ex[2]^4*ex[3]^7*ex[5] + 84*ex[2]^5*ex[3]^7*ex[5] + 
    126*ex[2]^6*ex[3]^7*ex[5] + 105*ex[2]^7*ex[3]^7*ex[5] + 
    50*ex[2]^8*ex[3]^7*ex[5] + 12*ex[2]^9*ex[3]^7*ex[5] + 
    ex[2]^10*ex[3]^7*ex[5] - ex[2]^2*ex[3]^8*ex[5] - 
    2*ex[2]^3*ex[3]^8*ex[5] + 5*ex[2]^4*ex[3]^8*ex[5] + 
    24*ex[2]^5*ex[3]^8*ex[5] + 42*ex[2]^6*ex[3]^8*ex[5] + 
    42*ex[2]^7*ex[3]^8*ex[5] + 25*ex[2]^8*ex[3]^8*ex[5] + 
    8*ex[2]^9*ex[3]^8*ex[5] + ex[2]^10*ex[3]^8*ex[5] + ex[5]^2 + 
    3*ex[2]*ex[5]^2 + 3*ex[2]^2*ex[5]^2 + ex[2]^3*ex[5]^2 + 7*ex[3]*ex[5]^2 + 
    25*ex[2]*ex[3]*ex[5]^2 + 33*ex[2]^2*ex[3]*ex[5]^2 + 
    19*ex[2]^3*ex[3]*ex[5]^2 + 4*ex[2]^4*ex[3]*ex[5]^2 + 21*ex[3]^2*ex[5]^2 + 
    87*ex[2]*ex[3]^2*ex[5]^2 + 141*ex[2]^2*ex[3]^2*ex[5]^2 + 
    111*ex[2]^3*ex[3]^2*ex[5]^2 + 42*ex[2]^4*ex[3]^2*ex[5]^2 + 
    6*ex[2]^5*ex[3]^2*ex[5]^2 + 34*ex[3]^3*ex[5]^2 + 
    161*ex[2]*ex[3]^3*ex[5]^2 + 309*ex[2]^2*ex[3]^3*ex[5]^2 + 
    304*ex[2]^3*ex[3]^3*ex[5]^2 + 161*ex[2]^4*ex[3]^3*ex[5]^2 + 
    42*ex[2]^5*ex[3]^3*ex[5]^2 + 4*ex[2]^6*ex[3]^3*ex[5]^2 + 
    31*ex[3]^4*ex[5]^2 + 166*ex[2]*ex[3]^4*ex[5]^2 + 
    369*ex[2]^2*ex[3]^4*ex[5]^2 + 431*ex[2]^3*ex[3]^4*ex[5]^2 + 
    285*ex[2]^4*ex[3]^4*ex[5]^2 + 102*ex[2]^5*ex[3]^4*ex[5]^2 + 
    15*ex[2]^6*ex[3]^4*ex[5]^2 + 15*ex[3]^5*ex[5]^2 + 
    90*ex[2]*ex[3]^5*ex[5]^2 + 228*ex[2]^2*ex[3]^5*ex[5]^2 + 
    301*ex[2]^3*ex[3]^5*ex[5]^2 + 223*ex[2]^4*ex[3]^5*ex[5]^2 + 
    90*ex[2]^5*ex[3]^5*ex[5]^2 + 14*ex[2]^6*ex[3]^5*ex[5]^2 - 
    ex[2]^7*ex[3]^5*ex[5]^2 + 3*ex[3]^6*ex[5]^2 + 20*ex[2]*ex[3]^6*ex[5]^2 + 
    57*ex[2]^2*ex[3]^6*ex[5]^2 + 74*ex[2]^3*ex[3]^6*ex[5]^2 + 
    37*ex[2]^4*ex[3]^6*ex[5]^2 - 6*ex[2]^5*ex[3]^6*ex[5]^2 - 
    13*ex[2]^6*ex[3]^6*ex[5]^2 - 4*ex[2]^7*ex[3]^6*ex[5]^2 - 
    9*ex[2]^3*ex[3]^7*ex[5]^2 - 32*ex[2]^4*ex[3]^7*ex[5]^2 - 
    42*ex[2]^5*ex[3]^7*ex[5]^2 - 24*ex[2]^6*ex[3]^7*ex[5]^2 - 
    5*ex[2]^7*ex[3]^7*ex[5]^2 - 2*ex[2]^3*ex[3]^8*ex[5]^2 - 
    8*ex[2]^4*ex[3]^8*ex[5]^2 - 12*ex[2]^5*ex[3]^8*ex[5]^2 - 
    8*ex[2]^6*ex[3]^8*ex[5]^2 - 2*ex[2]^7*ex[3]^8*ex[5]^2, 
  y[36] -> -2*ex[2] - 6*ex[2]*ex[3] - 2*ex[5] + ex[2]*ex[5] - 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[37] -> -4*ex[2]*ex[3] - 6*ex[2]*ex[3]^2 - ex[5] - 
    5*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] - 4*ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^2*ex[5] + ex[5]^2 + 3*ex[3]*ex[5]^2 + 2*ex[3]^2*ex[5]^2, 
  y[38] -> -2*ex[2]*ex[3] - 2*ex[2]*ex[3]^2 - ex[5] - 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 
    2*ex[5]^2 + 4*ex[3]*ex[5]^2 + 2*ex[3]^2*ex[5]^2, 
  y[39] -> -4*ex[2] - 6*ex[2]*ex[3] - 2*ex[5] + ex[2]*ex[5] - 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[40] -> -2*ex[2]*ex[3] - ex[5] - ex[2]*ex[5] - 
    2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 2*ex[3]*ex[5]^2, 
  y[41] -> -2*ex[2] - 6*ex[2]*ex[3] - 3*ex[5] - 4*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5] + ex[5]^2 + 2*ex[3]*ex[5]^2, 
  y[42] -> -4*ex[2] - 6*ex[2]*ex[3] - 3*ex[5] + ex[2]*ex[5] - 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[43] -> -2*ex[2] - 6*ex[2]*ex[3] - 4*ex[5] + 
    ex[2]*ex[5] - 4*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 2*ex[5]^2 + 
    2*ex[3]*ex[5]^2, y[44] -> -2*ex[2]^3*ex[3] - 4*ex[2]^3*ex[3]^2 - 
    2*ex[2]^3*ex[3]^3 - ex[2]^2*ex[5] - 4*ex[2]^2*ex[3]*ex[5] + 
    2*ex[2]^3*ex[3]*ex[5] - 5*ex[2]^2*ex[3]^2*ex[5] + 
    4*ex[2]^3*ex[3]^2*ex[5] - 2*ex[2]^2*ex[3]^3*ex[5] + 
    2*ex[2]^3*ex[3]^3*ex[5] + ex[2]^2*ex[5]^2 + 4*ex[2]^2*ex[3]*ex[5]^2 + 
    5*ex[2]^2*ex[3]^2*ex[5]^2 + 2*ex[2]^2*ex[3]^3*ex[5]^2 + ex[5]^3 + 
    ex[2]*ex[5]^3, y[45] -> -2*ex[2] - 8*ex[2]*ex[3] - 2*ex[2]^2*ex[3] - 
    6*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 - 2*ex[5] - 4*ex[3]*ex[5] + 
    ex[2]^2*ex[3]*ex[5] - 2*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5], 
  y[46] -> -4*ex[2]*ex[3] - 10*ex[2]*ex[3]^2 - 4*ex[2]^2*ex[3]^2 - 
    6*ex[2]*ex[3]^3 - 6*ex[2]^2*ex[3]^3 - ex[5] - 6*ex[3]*ex[5] - 
    9*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5] - 4*ex[3]^3*ex[5] + 
    4*ex[2]^2*ex[3]^3*ex[5] + 2*ex[3]*ex[5]^2 + 2*ex[2]*ex[3]*ex[5]^2 + 
    4*ex[3]^2*ex[5]^2 + 4*ex[2]*ex[3]^2*ex[5]^2 + 2*ex[3]^3*ex[5]^2 + 
    2*ex[2]*ex[3]^3*ex[5]^2, y[47] -> -2*ex[2]*ex[3] - 6*ex[2]*ex[3]^2 - 
    6*ex[2]^2*ex[3]^2 - 6*ex[2]*ex[3]^3 - 12*ex[2]^2*ex[3]^3 - 
    6*ex[2]^3*ex[3]^3 - 2*ex[2]*ex[3]^4 - 6*ex[2]^2*ex[3]^4 - 
    6*ex[2]^3*ex[3]^4 - 2*ex[2]^4*ex[3]^4 - ex[5] - 5*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5] - 9*ex[3]^2*ex[5] - 8*ex[2]*ex[3]^2*ex[5] + 
    ex[2]^2*ex[3]^2*ex[5] - 7*ex[3]^3*ex[5] - 10*ex[2]*ex[3]^3*ex[5] + 
    ex[2]^2*ex[3]^3*ex[5] + 4*ex[2]^3*ex[3]^3*ex[5] - 2*ex[3]^4*ex[5] - 
    4*ex[2]*ex[3]^4*ex[5] + 4*ex[2]^3*ex[3]^4*ex[5] + 
    2*ex[2]^4*ex[3]^4*ex[5] + 2*ex[3]*ex[5]^2 + 2*ex[2]*ex[3]*ex[5]^2 + 
    6*ex[3]^2*ex[5]^2 + 10*ex[2]*ex[3]^2*ex[5]^2 + 
    4*ex[2]^2*ex[3]^2*ex[5]^2 + 6*ex[3]^3*ex[5]^2 + 
    14*ex[2]*ex[3]^3*ex[5]^2 + 10*ex[2]^2*ex[3]^3*ex[5]^2 + 
    2*ex[2]^3*ex[3]^3*ex[5]^2 + 2*ex[3]^4*ex[5]^2 + 6*ex[2]*ex[3]^4*ex[5]^2 + 
    6*ex[2]^2*ex[3]^4*ex[5]^2 + 2*ex[2]^3*ex[3]^4*ex[5]^2 + ex[5]^3 - 
    ex[2]^2*ex[5]^3 + 3*ex[3]*ex[5]^3 + 2*ex[2]*ex[3]*ex[5]^3 - 
    ex[2]^2*ex[3]*ex[5]^3 + 3*ex[3]^2*ex[5]^3 + 4*ex[2]*ex[3]^2*ex[5]^3 + 
    ex[2]^2*ex[3]^2*ex[5]^3 + ex[3]^3*ex[5]^3 + 2*ex[2]*ex[3]^3*ex[5]^3 + 
    ex[2]^2*ex[3]^3*ex[5]^3, y[48] -> -2*ex[2]*ex[3] - 6*ex[2]*ex[3]^2 + 
    ex[5] - ex[3]*ex[5] + ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[49] -> -4*ex[2] - 6*ex[2]*ex[3] - 4*ex[5] + 
    3*ex[2]*ex[5] - 4*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 2*ex[5]^2 + 
    2*ex[3]*ex[5]^2, y[50] -> -2*ex[2]^3*ex[3]^5 - ex[2]^2*ex[3]^4*ex[5] - 
    2*ex[2]^2*ex[3]^5*ex[5] + 2*ex[2]^3*ex[3]^5*ex[5] + 
    ex[2]^2*ex[3]^4*ex[5]^2 + 2*ex[2]^2*ex[3]^5*ex[5]^2 - ex[5]^3 - 
    2*ex[3]*ex[5]^3 - ex[2]*ex[3]*ex[5]^3 - ex[3]^2*ex[5]^3 - 
    ex[2]*ex[3]^2*ex[5]^3, y[51] -> -4*ex[2] - 4*ex[2]^2 - 6*ex[2]*ex[3] - 
    6*ex[2]^2*ex[3] - 2*ex[5] + ex[2]^2*ex[5] - 2*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5], y[52] -> -2*ex[2] - 2*ex[2]^2 - 6*ex[2]*ex[3] - 
    6*ex[2]^2*ex[3] - 3*ex[5] + ex[2]^2*ex[5] - 4*ex[3]*ex[5] + 
    4*ex[2]^2*ex[3]*ex[5] + 2*ex[5]^2 + 2*ex[3]*ex[5]^2 + 
    2*ex[2]*ex[3]*ex[5]^2, y[53] -> -2*ex[2]*ex[3] - 6*ex[2]^2*ex[3] - 
    6*ex[2]^3*ex[3] - 2*ex[2]^4*ex[3] - 4*ex[2]*ex[3]^2 - 
    12*ex[2]^2*ex[3]^2 - 12*ex[2]^3*ex[3]^2 - 4*ex[2]^4*ex[3]^2 - 
    2*ex[2]*ex[3]^3 - 6*ex[2]^2*ex[3]^3 - 6*ex[2]^3*ex[3]^3 - 
    2*ex[2]^4*ex[3]^3 - ex[5] - 2*ex[2]*ex[5] - ex[2]^2*ex[5] - 
    4*ex[3]*ex[5] - 8*ex[2]*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] + 
    4*ex[2]^3*ex[3]*ex[5] + 2*ex[2]^4*ex[3]*ex[5] - 5*ex[3]^2*ex[5] - 
    10*ex[2]*ex[3]^2*ex[5] - ex[2]^2*ex[3]^2*ex[5] + 
    8*ex[2]^3*ex[3]^2*ex[5] + 4*ex[2]^4*ex[3]^2*ex[5] - 2*ex[3]^3*ex[5] - 
    4*ex[2]*ex[3]^3*ex[5] + 4*ex[2]^3*ex[3]^3*ex[5] + 
    2*ex[2]^4*ex[3]^3*ex[5] + 2*ex[5]^2 + 4*ex[2]*ex[5]^2 + 
    2*ex[2]^2*ex[5]^2 + 6*ex[3]*ex[5]^2 + 14*ex[2]*ex[3]*ex[5]^2 + 
    10*ex[2]^2*ex[3]*ex[5]^2 + 2*ex[2]^3*ex[3]*ex[5]^2 + 6*ex[3]^2*ex[5]^2 + 
    16*ex[2]*ex[3]^2*ex[5]^2 + 14*ex[2]^2*ex[3]^2*ex[5]^2 + 
    4*ex[2]^3*ex[3]^2*ex[5]^2 + 2*ex[3]^3*ex[5]^2 + 6*ex[2]*ex[3]^3*ex[5]^2 + 
    6*ex[2]^2*ex[3]^3*ex[5]^2 + 2*ex[2]^3*ex[3]^3*ex[5]^2 - ex[5]^3 - 
    2*ex[2]*ex[5]^3 - 2*ex[3]*ex[5]^3 - 4*ex[2]*ex[3]*ex[5]^3 - 
    2*ex[2]^2*ex[3]*ex[5]^3 - ex[3]^2*ex[5]^3 - 2*ex[2]*ex[3]^2*ex[5]^3 - 
    ex[2]^2*ex[3]^2*ex[5]^3}}
