(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[28], f[4], f[3], f[5], f[7], f[29], f[8], f[30], f[35], f[10], 
   f[11], f[9], f[37], f[38], f[2], f[6], f[12], f[14], f[39], f[15], f[42], 
   f[20], f[21], f[19], f[18], f[41], f[36], f[40], f[43], f[16], f[22], 
   f[25], f[26], f[27], f[13], f[17], f[24], f[23], f[34], f[31], f[44], 
   f[33], f[32]}}, {{18, 2, 19, 3, 4, 20, 21, 23, 24, 25, 26, 27, 5, 28, 29, 
   31, 33, 34, 6, 7, 8, 36, 37, 38, 41, 42, 43, 44, 105, 45, 47, 50, 51, 52, 
   53, 54, 56, 57, 58, 61, 62, 63, 64, 65, 66, 67, 69, 72, 73, 74, 9, 10, 76, 
   11, 77, 78, 106, 80, 81, 107, 83, 12, 93, 13, 14, 94, 15, 95, 96, 97, 108, 
   16, 17, 98, 109, 99}}, 
 {{MySparseMatrix[{44, 76}, {m[1, 1] -> -1, m[1, 9] -> 1, m[2, 14] -> 1/32, 
     m[2, 24] -> -1/32, m[3, 14] -> 1/64, m[3, 24] -> -1/64, m[4, 3] -> -1, 
     m[4, 24] -> 1, m[5, 18] -> -1/128, m[5, 24] -> 1/128, m[6, 24] -> -1/64, 
     m[6, 36] -> 1/64, m[7, 24] -> -1/32, m[7, 36] -> 1/32, 
     m[8, 24] -> -1/64, m[8, 43] -> 1/64, m[9, 24] -> -1/32, 
     m[9, 43] -> 1/32, m[10, 5] -> 1/64, m[10, 17] -> -1/64, 
     m[10, 22] -> 1/32, m[10, 23] -> -1/64, m[10, 42] -> -1/64, 
     m[10, 45] -> -1/32, m[10, 49] -> 1/32, m[10, 55] -> -1/32, 
     m[10, 56] -> -1/32, m[10, 58] -> 1/32, m[10, 61] -> -1/32, 
     m[11, 5] -> 3/256, m[11, 17] -> -1/128, m[11, 22] -> 1/64, 
     m[11, 23] -> -1/128, m[11, 42] -> -3/256, m[11, 45] -> -3/128, 
     m[11, 49] -> 3/128, m[11, 55] -> -1/64, m[11, 56] -> -1/64, 
     m[11, 58] -> 3/128, m[11, 61] -> -3/128, m[11, 62] -> -1/768, 
     m[12, 5] -> 1/256, m[12, 42] -> -1/256, m[12, 45] -> -1/128, 
     m[12, 49] -> 1/128, m[12, 58] -> 1/128, m[12, 61] -> -1/128, 
     m[12, 62] -> -1/768, m[13, 2] -> 1/128, m[13, 7] -> -1/128, 
     m[13, 10] -> -1/128, m[13, 12] -> 1/128, m[13, 50] -> 1/128, 
     m[13, 51] -> 1/128, m[13, 62] -> 1/768, m[14, 6] -> 1/32, 
     m[14, 24] -> -1/32, m[14, 63] -> -1/32, m[15, 24] -> -1/32, 
     m[15, 30] -> 1/32, m[15, 63] -> -1/32, m[16, 6] -> 1/64, 
     m[16, 9] -> 1/128, m[16, 24] -> -3/128, m[16, 63] -> -3/128, 
     m[17, 9] -> 1/128, m[17, 24] -> -3/128, m[17, 30] -> 1/64, 
     m[17, 63] -> -3/128, m[18, 9] -> 2, m[18, 24] -> -2, m[18, 63] -> -2, 
     m[19, 8] -> -1/128, m[19, 38] -> 1/64, m[19, 42] -> -1/128, 
     m[19, 60] -> -1/64, m[19, 61] -> -1/64, m[19, 62] -> -1/384, 
     m[19, 69] -> -1/64, m[19, 71] -> 1/64, m[20, 8] -> -1/64, 
     m[20, 38] -> 1/32, m[20, 42] -> -1/64, m[20, 60] -> -1/32, 
     m[20, 61] -> -1/32, m[20, 62] -> -1/192, m[20, 69] -> -1/32, 
     m[20, 71] -> 1/32, m[21, 13] -> -1/256, m[21, 23] -> 1/256, 
     m[21, 26] -> 1/128, m[21, 28] -> -1/128, m[21, 54] -> -1/128, 
     m[21, 56] -> 1/128, m[21, 62] -> -1/768, m[21, 68] -> -1/128, 
     m[21, 72] -> 1/128, m[22, 8] -> 1/64, m[22, 17] -> -1/64, 
     m[22, 25] -> -1/32, m[22, 27] -> 1/32, m[22, 53] -> 1/32, 
     m[22, 55] -> -1/32, m[22, 62] -> 1/192, m[22, 68] -> 1/32, 
     m[22, 74] -> -1/32, m[23, 8] -> 1/128, m[23, 17] -> -1/128, 
     m[23, 25] -> -1/64, m[23, 27] -> 1/64, m[23, 53] -> 1/64, 
     m[23, 55] -> -1/64, m[23, 62] -> 1/384, m[23, 68] -> 1/64, 
     m[23, 74] -> -1/64, m[24, 8] -> -1/128, m[24, 16] -> 1/128, 
     m[24, 46] -> 1/128, m[24, 47] -> -1/128, m[24, 53] -> -1/128, 
     m[24, 60] -> -1/128, m[24, 62] -> -5/768, m[24, 66] -> -1/128, 
     m[24, 70] -> -1/128, m[24, 71] -> 1/128, m[24, 74] -> 1/128, 
     m[25, 5] -> -1/256, m[25, 8] -> -3/128, m[25, 11] -> 1/64, 
     m[25, 13] -> 3/256, m[25, 16] -> 3/128, m[25, 23] -> -3/256, 
     m[25, 26] -> -3/128, m[25, 28] -> 3/128, m[25, 37] -> 1/64, 
     m[25, 39] -> -1/64, m[25, 42] -> -3/256, m[25, 45] -> -3/128, 
     m[25, 46] -> 3/128, m[25, 47] -> -3/128, m[25, 49] -> 3/128, 
     m[25, 52] -> -1/64, m[25, 53] -> -3/128, m[25, 54] -> 3/128, 
     m[25, 56] -> -3/128, m[25, 58] -> 1/128, m[25, 60] -> -3/128, 
     m[25, 61] -> -3/128, m[25, 62] -> -5/256, m[25, 66] -> -3/128, 
     m[25, 68] -> 3/128, m[25, 69] -> 1/64, m[25, 70] -> -3/128, 
     m[25, 71] -> 3/128, m[25, 72] -> -3/128, m[25, 73] -> -1/64, 
     m[25, 74] -> 3/128, m[26, 5] -> -1/128, m[26, 8] -> -3/128, 
     m[26, 13] -> 1/128, m[26, 16] -> 3/128, m[26, 20] -> 1/64, 
     m[26, 21] -> -1/64, m[26, 46] -> 3/128, m[26, 47] -> -3/128, 
     m[26, 52] -> -1/64, m[26, 53] -> -3/128, m[26, 54] -> 1/64, 
     m[26, 60] -> -3/128, m[26, 62] -> -7/768, m[26, 65] -> 1/64, 
     m[26, 66] -> -3/128, m[26, 67] -> 1/64, m[26, 70] -> -3/128, 
     m[26, 71] -> 3/128, m[26, 72] -> -1/64, m[26, 73] -> -1/64, 
     m[26, 74] -> 3/128, m[27, 5] -> -1/64, m[27, 8] -> -1/32, 
     m[27, 13] -> 1/64, m[27, 16] -> 1/32, m[27, 20] -> 1/32, 
     m[27, 21] -> -1/32, m[27, 46] -> 1/32, m[27, 47] -> -1/32, 
     m[27, 52] -> -1/32, m[27, 53] -> -1/32, m[27, 54] -> 1/32, 
     m[27, 60] -> -1/32, m[27, 62] -> -1/192, m[27, 65] -> 1/32, 
     m[27, 66] -> -1/32, m[27, 67] -> 1/32, m[27, 70] -> -1/32, 
     m[27, 71] -> 1/32, m[27, 72] -> -1/32, m[27, 73] -> -1/32, 
     m[27, 74] -> 1/32, m[28, 5] -> -1/64, m[28, 8] -> -1/32, 
     m[28, 11] -> 1/32, m[28, 13] -> 1/64, m[28, 16] -> 1/32, 
     m[28, 23] -> -1/64, m[28, 26] -> -1/32, m[28, 28] -> 1/32, 
     m[28, 37] -> 1/32, m[28, 39] -> -1/32, m[28, 42] -> -1/64, 
     m[28, 45] -> -1/32, m[28, 46] -> 1/32, m[28, 47] -> -1/32, 
     m[28, 49] -> 1/32, m[28, 52] -> -1/32, m[28, 53] -> -1/32, 
     m[28, 54] -> 1/32, m[28, 56] -> -1/32, m[28, 60] -> -1/32, 
     m[28, 61] -> -1/32, m[28, 62] -> -5/192, m[28, 66] -> -1/32, 
     m[28, 68] -> 1/32, m[28, 69] -> 1/32, m[28, 70] -> -1/32, 
     m[28, 71] -> 1/32, m[28, 72] -> -1/32, m[28, 73] -> -1/32, 
     m[28, 74] -> 1/32, m[29, 2] -> -1/64, m[29, 13] -> 1/64, 
     m[29, 19] -> 1/32, m[29, 21] -> -1/32, m[29, 35] -> 1/64, 
     m[29, 42] -> -1/64, m[29, 48] -> -1/32, m[29, 49] -> 1/32, 
     m[29, 51] -> -1/32, m[29, 54] -> 1/32, m[29, 59] -> 1/32, 
     m[29, 61] -> -1/32, m[29, 62] -> 1/192, m[29, 64] -> 1/32, 
     m[29, 70] -> 1/32, m[29, 72] -> -1/32, m[29, 76] -> -1/32, 
     m[30, 2] -> -1/64, m[30, 5] -> 1/64, m[30, 8] -> 1/64, 
     m[30, 15] -> 1/32, m[30, 16] -> -1/32, m[30, 31] -> -1/32, 
     m[30, 35] -> 1/64, m[30, 50] -> -1/32, m[30, 53] -> 1/32, 
     m[30, 58] -> 1/32, m[30, 59] -> 1/32, m[30, 62] -> 1/192, 
     m[30, 64] -> 1/32, m[30, 65] -> 1/32, m[30, 74] -> -1/32, 
     m[30, 76] -> -1/32, m[31, 2] -> -1/128, m[31, 13] -> 1/128, 
     m[31, 19] -> 1/64, m[31, 21] -> -1/64, m[31, 35] -> 3/256, 
     m[31, 42] -> -3/256, m[31, 48] -> -3/128, m[31, 49] -> 3/128, 
     m[31, 51] -> -1/64, m[31, 54] -> 1/64, m[31, 59] -> 3/128, 
     m[31, 61] -> -3/128, m[31, 62] -> 1/256, m[31, 64] -> 1/64, 
     m[31, 70] -> 3/128, m[31, 72] -> -1/64, m[31, 76] -> -3/128, 
     m[32, 2] -> -1/128, m[32, 5] -> 3/256, m[32, 8] -> 1/128, 
     m[32, 15] -> 1/64, m[32, 16] -> -1/64, m[32, 31] -> -3/128, 
     m[32, 35] -> 3/256, m[32, 50] -> -1/64, m[32, 53] -> 1/64, 
     m[32, 58] -> 3/128, m[32, 59] -> 3/128, m[32, 62] -> 1/256, 
     m[32, 64] -> 1/64, m[32, 65] -> 3/128, m[32, 74] -> -1/64, 
     m[32, 76] -> -3/128, m[33, 5] -> 1/256, m[33, 31] -> -1/128, 
     m[33, 35] -> 1/256, m[33, 58] -> 1/128, m[33, 59] -> 1/128, 
     m[33, 62] -> 1/768, m[33, 65] -> 1/128, m[33, 76] -> -1/128, 
     m[34, 35] -> 1/256, m[34, 42] -> -1/256, m[34, 48] -> -1/128, 
     m[34, 49] -> 1/128, m[34, 59] -> 1/128, m[34, 61] -> -1/128, 
     m[34, 62] -> 1/768, m[34, 70] -> 1/128, m[34, 76] -> -1/128, 
     m[35, 29] -> 1/128, m[35, 35] -> -1/128, m[35, 40] -> -1/64, 
     m[35, 41] -> 1/64, m[35, 57] -> 1/64, m[35, 59] -> -1/64, 
     m[35, 62] -> -1/96, m[35, 68] -> -1/64, m[35, 69] -> -1/64, 
     m[35, 75] -> 1/64, m[35, 76] -> 1/64, m[36, 2] -> 1/64, 
     m[36, 7] -> -3/128, m[36, 8] -> 1/128, m[36, 10] -> -3/128, 
     m[36, 12] -> 3/128, m[36, 13] -> -3/256, m[36, 23] -> 3/256, 
     m[36, 26] -> 3/128, m[36, 28] -> -3/128, m[36, 35] -> -3/256, 
     m[36, 42] -> 3/256, m[36, 44] -> 1/64, m[36, 46] -> -1/64, 
     m[36, 48] -> 3/128, m[36, 49] -> -3/128, m[36, 50] -> 1/128, 
     m[36, 51] -> 3/128, m[36, 54] -> -3/128, m[36, 56] -> 3/128, 
     m[36, 59] -> -3/128, m[36, 60] -> 1/64, m[36, 61] -> 3/128, 
     m[36, 62] -> -1/256, m[36, 64] -> 1/64, m[36, 68] -> -3/128, 
     m[36, 70] -> -3/128, m[36, 71] -> -1/64, m[36, 72] -> 3/128, 
     m[36, 76] -> 3/128, m[37, 2] -> 1/64, m[37, 4] -> 1/64, 
     m[37, 5] -> -1/128, m[37, 7] -> -3/128, m[37, 8] -> -3/128, 
     m[37, 10] -> -3/128, m[37, 12] -> 3/128, m[37, 13] -> 3/256, 
     m[37, 16] -> 3/128, m[37, 23] -> -3/256, m[37, 26] -> -3/128, 
     m[37, 28] -> 3/128, m[37, 31] -> 3/128, m[37, 35] -> -3/256, 
     m[37, 42] -> -3/256, m[37, 45] -> -3/128, m[37, 46] -> 3/128, 
     m[37, 47] -> -3/128, m[37, 49] -> 3/128, m[37, 50] -> 3/128, 
     m[37, 51] -> 1/128, m[37, 52] -> -1/64, m[37, 53] -> -3/128, 
     m[37, 54] -> 3/128, m[37, 56] -> -3/128, m[37, 59] -> -3/128, 
     m[37, 60] -> -3/128, m[37, 61] -> -3/128, m[37, 62] -> -17/768, 
     m[37, 64] -> 1/64, m[37, 65] -> -3/128, m[37, 66] -> -3/128, 
     m[37, 68] -> 3/128, m[37, 70] -> -3/128, m[37, 71] -> 3/128, 
     m[37, 72] -> -3/128, m[37, 73] -> -1/64, m[37, 74] -> 3/128, 
     m[37, 76] -> 3/128, m[38, 2] -> 3/128, m[38, 7] -> -3/128, 
     m[38, 10] -> -3/128, m[38, 12] -> 3/128, m[38, 13] -> -3/256, 
     m[38, 23] -> 1/256, m[38, 26] -> 3/128, m[38, 28] -> -3/128, 
     m[38, 29] -> 1/128, m[38, 33] -> 1/64, m[38, 34] -> -1/64, 
     m[38, 35] -> -3/256, m[38, 42] -> 3/256, m[38, 48] -> 3/128, 
     m[38, 49] -> -3/128, m[38, 50] -> 3/128, m[38, 51] -> 3/128, 
     m[38, 54] -> -3/128, m[38, 56] -> 1/128, m[38, 57] -> 1/64, 
     m[38, 59] -> -3/128, m[38, 61] -> 3/128, m[38, 62] -> -1/256, 
     m[38, 67] -> -1/64, m[38, 68] -> -3/128, m[38, 70] -> -3/128, 
     m[38, 72] -> 3/128, m[38, 75] -> 1/64, m[38, 76] -> 3/128, 
     m[39, 2] -> 3/128, m[39, 7] -> -3/128, m[39, 8] -> -3/128, 
     m[39, 10] -> -3/128, m[39, 12] -> 3/128, m[39, 13] -> 3/256, 
     m[39, 16] -> 3/128, m[39, 17] -> -1/128, m[39, 23] -> -3/256, 
     m[39, 26] -> -3/128, m[39, 28] -> 3/128, m[39, 29] -> 1/128, 
     m[39, 31] -> 3/128, m[39, 32] -> 1/64, m[39, 34] -> -1/64, 
     m[39, 35] -> -3/256, m[39, 42] -> -3/256, m[39, 45] -> -3/128, 
     m[39, 46] -> 3/128, m[39, 47] -> -3/128, m[39, 49] -> 3/128, 
     m[39, 50] -> 3/128, m[39, 51] -> 3/128, m[39, 53] -> -3/128, 
     m[39, 54] -> 3/128, m[39, 55] -> -1/64, m[39, 56] -> -3/128, 
     m[39, 57] -> 1/64, m[39, 59] -> -3/128, m[39, 60] -> -3/128, 
     m[39, 61] -> -3/128, m[39, 62] -> -5/256, m[39, 65] -> -3/128, 
     m[39, 66] -> -5/128, m[39, 68] -> 3/128, m[39, 70] -> -3/128, 
     m[39, 71] -> 3/128, m[39, 72] -> -3/128, m[39, 74] -> 3/128, 
     m[39, 75] -> 1/64, m[39, 76] -> 3/128, m[40, 2] -> 1/64, 
     m[40, 7] -> -1/32, m[40, 8] -> 1/64, m[40, 10] -> -1/32, 
     m[40, 12] -> 1/32, m[40, 13] -> -1/64, m[40, 23] -> 1/64, 
     m[40, 26] -> 1/32, m[40, 28] -> -1/32, m[40, 35] -> -1/64, 
     m[40, 42] -> 1/64, m[40, 44] -> 1/32, m[40, 46] -> -1/32, 
     m[40, 48] -> 1/32, m[40, 49] -> -1/32, m[40, 51] -> 1/32, 
     m[40, 54] -> -1/32, m[40, 56] -> 1/32, m[40, 59] -> -1/32, 
     m[40, 60] -> 1/32, m[40, 61] -> 1/32, m[40, 62] -> -1/192, 
     m[40, 64] -> 1/32, m[40, 68] -> -1/32, m[40, 70] -> -1/32, 
     m[40, 71] -> -1/32, m[40, 72] -> 1/32, m[40, 76] -> 1/32, 
     m[41, 2] -> 1/64, m[41, 4] -> 1/32, m[41, 5] -> -1/64, 
     m[41, 7] -> -1/32, m[41, 8] -> -1/32, m[41, 10] -> -1/32, 
     m[41, 12] -> 1/32, m[41, 13] -> 1/64, m[41, 16] -> 1/32, 
     m[41, 23] -> -1/64, m[41, 26] -> -1/32, m[41, 28] -> 1/32, 
     m[41, 31] -> 1/32, m[41, 35] -> -1/64, m[41, 42] -> -1/64, 
     m[41, 45] -> -1/32, m[41, 46] -> 1/32, m[41, 47] -> -1/32, 
     m[41, 49] -> 1/32, m[41, 50] -> 1/32, m[41, 52] -> -1/32, 
     m[41, 53] -> -1/32, m[41, 54] -> 1/32, m[41, 56] -> -1/32, 
     m[41, 59] -> -1/32, m[41, 60] -> -1/32, m[41, 61] -> -1/32, 
     m[41, 62] -> -1/32, m[41, 64] -> 1/32, m[41, 65] -> -1/32, 
     m[41, 66] -> -1/32, m[41, 68] -> 1/32, m[41, 70] -> -1/32, 
     m[41, 71] -> 1/32, m[41, 72] -> -1/32, m[41, 73] -> -1/32, 
     m[41, 74] -> 1/32, m[41, 76] -> 1/32, m[42, 29] -> 1/64, 
     m[42, 35] -> -1/64, m[42, 40] -> -1/32, m[42, 41] -> 1/32, 
     m[42, 57] -> 1/32, m[42, 59] -> -1/32, m[42, 62] -> -1/48, 
     m[42, 68] -> -1/32, m[42, 69] -> -1/32, m[42, 75] -> 1/32, 
     m[42, 76] -> 1/32, m[43, 2] -> 1/32, m[43, 7] -> -1/32, 
     m[43, 10] -> -1/32, m[43, 12] -> 1/32, m[43, 13] -> -1/64, 
     m[43, 26] -> 1/32, m[43, 28] -> -1/32, m[43, 29] -> 1/64, 
     m[43, 33] -> 1/32, m[43, 34] -> -1/32, m[43, 35] -> -1/64, 
     m[43, 42] -> 1/64, m[43, 48] -> 1/32, m[43, 49] -> -1/32, 
     m[43, 50] -> 1/32, m[43, 51] -> 1/32, m[43, 54] -> -1/32, 
     m[43, 57] -> 1/32, m[43, 59] -> -1/32, m[43, 61] -> 1/32, 
     m[43, 62] -> -1/192, m[43, 67] -> -1/32, m[43, 68] -> -1/32, 
     m[43, 70] -> -1/32, m[43, 72] -> 1/32, m[43, 75] -> 1/32, 
     m[43, 76] -> 1/32, m[44, 2] -> 1/32, m[44, 7] -> -1/32, 
     m[44, 8] -> -1/32, m[44, 10] -> -1/32, m[44, 12] -> 1/32, 
     m[44, 13] -> 1/64, m[44, 16] -> 1/32, m[44, 17] -> -1/64, 
     m[44, 23] -> -1/64, m[44, 26] -> -1/32, m[44, 28] -> 1/32, 
     m[44, 29] -> 1/64, m[44, 31] -> 1/32, m[44, 32] -> 1/32, 
     m[44, 34] -> -1/32, m[44, 35] -> -1/64, m[44, 42] -> -1/64, 
     m[44, 45] -> -1/32, m[44, 46] -> 1/32, m[44, 47] -> -1/32, 
     m[44, 49] -> 1/32, m[44, 50] -> 1/32, m[44, 51] -> 1/32, 
     m[44, 53] -> -1/32, m[44, 54] -> 1/32, m[44, 55] -> -1/32, 
     m[44, 56] -> -1/32, m[44, 57] -> 1/32, m[44, 59] -> -1/32, 
     m[44, 60] -> -1/32, m[44, 61] -> -1/32, m[44, 62] -> -5/192, 
     m[44, 65] -> -1/32, m[44, 66] -> -1/16, m[44, 68] -> 1/32, 
     m[44, 70] -> -1/32, m[44, 71] -> 1/32, m[44, 72] -> -1/32, 
     m[44, 74] -> 1/32, m[44, 75] -> 1/32, m[44, 76] -> 1/32}], 
   MySparseMatrix[{44, 76}, {}]}}, {1, pflip}, 
 {f[2] -> (-128*y[1]^2*y[3]*y[6]*y[7])/(y[2]*y[4]*y[5]) - 
    (128*y[1]^2*y[3]^2*y[6]*y[8])/(y[4]^2*y[5]), 
  f[12] -> (y[1]^2*y[9]*y[10])/y[5]^2, 
  f[9] -> (128*y[1]^2*y[3]*y[10]*y[11])/(y[4]^2*y[5]) - 
    (128*y[1]^2*y[2]*y[3]*y[8]*y[10]*y[11])/(y[4]^3*y[5]*y[12]), 
  f[22] -> (-128*y[1]^2*y[2]*y[3]^2*y[13])/(y[4]*y[5]^2) - 
    (128*y[1]^2*y[2]*y[3]^2*y[10]*y[13])/(y[4]*y[5]^2*y[14]), 
  f[19] -> (-128*y[1]^2*y[10]*y[15])/(y[3]*y[5]) + 
    (128*y[1]^2*y[2]*y[10]*y[15])/(y[3]*y[4]*y[5]*y[16]), 
  f[4] -> (128*y[1]^2*y[3]*y[7]*y[17])/(y[4]*y[5]) - 
    (128*y[1]^2*y[3]*y[17]*y[18])/(y[4]*y[5]), 
  f[3] -> (y[1]^2*y[7]*y[17])/(y[4]*y[5]), 
  f[17] -> (-128*y[1]^2*y[3])/y[4] - (128*y[1]^2*y[3]*y[8])/(y[4]*y[19]), 
  f[1] -> (y[1]^2*y[3]*y[6])/(y[4]^2*y[5]), 
  f[6] -> (128*y[1]^2*y[3]*y[6]*y[7])/(y[2]*y[4]*y[5]) + 
    (128*y[1]^2*y[3]*y[6]*y[8])/(y[4]*y[5]), 
  f[25] -> (128*y[1]^2*y[3]*y[7]*y[13])/y[5]^2 + 
    (128*y[1]^2*y[2]*y[3]*y[10]*y[13])/y[5]^2 - 
    (128*y[1]^2*y[2]^2*y[3]*y[10]*y[13])/(y[5]^2*y[14]), 
  f[27] -> (-128*y[1]^2*y[3]*y[4]^2*y[7]^2*y[13]^2)/(y[2]*y[5]) - 
    (128*y[1]^2*y[3]^2*y[13]^2*y[20])/y[5] + 
    (128*y[1]^2*y[3]*y[4]*y[7]*y[13]^2*y[21])/(y[2]*y[5]), 
  f[7] -> (-128*y[1]^2*y[7]*y[17])/y[5] + (128*y[1]^2*y[17]*y[20])/
     (y[4]*y[5]), f[20] -> (-128*y[1]^2*y[3]^2*y[4]*y[7]*y[13]^2)/
     (y[2]^2*y[5]) + (128*y[1]^2*y[3]^4*y[8]*y[13]^2)/(y[4]*y[5]*y[7]) - 
    (128*y[1]^2*y[3]^3*y[13]^2*y[22])/(y[2]*y[5]), 
  f[23] -> (128*y[1]^2*y[3]^2*y[7])/y[2] - (128*y[1]^2*y[3]^2*y[8]*y[13]^2)/
     (y[2]*y[19]) + (128*y[1]^2*y[3]^2*y[23])/y[2], 
  f[15] -> (-128*y[1]^2*y[3]*y[10]*y[13]^2*y[24])/y[5]^3 + 
    (128*y[1]^2*y[2]*y[3]*y[10]*y[13]^2*y[24])/(y[4]*y[5]^3*y[14]), 
  f[16] -> (-128*y[1]^2*y[3]^2*y[13])/(y[4]*y[5]) + 
    (128*y[1]^2*y[3]^2*y[8]*y[13])/(y[4]*y[5]*y[7]), 
  f[24] -> (128*y[1]^2*y[7])/y[5] - (128*y[1]^2*y[10]*y[13]^2)/(y[5]*y[16]) + 
    (128*y[1]^2*y[25])/y[5], 
  f[5] -> (-128*y[1]^2*y[3]*y[7]*y[26])/(y[4]*y[5]^2) + 
    (128*y[1]^2*y[3]*y[8]*y[26])/(y[4]*y[5]^2), 
  f[26] -> (128*y[1]^2*y[3]^2*y[7]*y[13])/y[2]^2 - 
    (128*y[1]^2*y[3]^2*y[8]*y[13])/y[7] + (128*y[1]^2*y[3]^2*y[13]*y[22])/
     y[2], f[14] -> (128*y[1]^2*y[3]*y[4]*y[7])/y[2] - 
    (128*y[1]^2*y[3]*y[5]^2*y[8])/(y[2]*y[4]*y[19]) + 
    (128*y[1]^2*y[3]*y[27])/y[2], 
  f[8] -> (128*y[1]^2*y[3]*y[26])/(y[4]*y[5]) - (128*y[1]^2*y[3]*y[7]*y[26])/
     (y[2]*y[4]*y[5]), f[13] -> (-128*y[1]^2)/y[4] + 
    (128*y[1]^2*y[10])/(y[4]*y[16]), 
  f[10] -> (-128*y[1]^2*y[2]*y[3]^2*y[7])/(y[4]^2*y[5]) - 
    (128*y[1]^2*y[2]*y[3]^2*y[8]*y[10]*y[13]^2)/(y[4]^2*y[5]*y[12]) + 
    (128*y[1]^2*y[2]*y[3]^2*y[28])/(y[4]^2*y[5]), 
  f[18] -> (-128*y[1]^2*y[3]*y[7]^2*y[13])/y[5] + 
    (128*y[1]^2*y[3]*y[7]*y[8]*y[13])/y[5], 
  f[11] -> (128*y[1]^2*y[3]*y[7])/y[4]^2 - (128*y[1]^2*y[2]*y[3]*y[10])/
     y[4]^2 + (128*y[1]^2*y[2]^2*y[3]*y[8]*y[10])/(y[4]^2*y[12]), 
  f[21] -> (128*y[1]^2*y[3]^2*y[7]^2*y[13])/y[2] + 
    128*y[1]^2*y[3]^2*y[13]*y[18] - (128*y[1]^2*y[3]^2*y[7]*y[13]*y[29])/
     y[2], f[37] -> (32*y[1]^2*y[3]*y[7]*y[30])/(y[2]*y[4]*y[5]) + 
    (64*y[1]^2*y[31])/y[32] - (64*y[1]^2*y[3]^2*y[13]^2*y[34])/
     (y[5]^2*y[33]) + (32*y[1]^2*y[35])/(y[2]*y[4]^2*y[5]^2), 
  f[43] -> (-16*y[1]^2*y[2]*y[3]*y[36])/(y[4]*y[5]^2) - 
    (16*y[1]^2*y[2]*y[3]*y[10]*y[36])/(y[4]*y[5]^2*y[14]), 
  f[36] -> (-96*y[1]^2*y[2]*y[10]*y[15])/(y[3]*y[4]*y[5]*y[16]) - 
    (16*y[1]^2*y[3]*y[7]*y[37])/(y[4]*y[5]) + (16*y[1]^2*y[15]*y[38])/
     (y[3]*y[4]*y[5]), f[28] -> (64*y[1]^2*y[3]^2*y[13]^2*y[34])/
     (y[5]^2*y[33]) - (32*y[1]^2*y[3]*y[7]*y[40])/(y[4]*y[5]*y[39]) - 
    (64*y[1]^2*y[3]^2*y[8]*y[13]^2*y[41])/(y[39]^2*y[42]) + 
    (32*y[1]^2*y[3]*y[43])/(y[4]*y[5]^2*y[39]^2), 
  f[31] -> (-16*y[1]^2*y[3]*y[44])/(y[2]*y[4]) - (16*y[1]^2*y[3]*y[8]*y[44])/
     (y[2]*y[4]*y[19]), f[38] -> (-96*y[1]^2*y[3]*y[6]*y[7])/
     (y[2]*y[4]*y[5]) + (64*y[1]^2*y[3]^2*y[13]^2*y[45])/(y[4]^2*y[46]) - 
    (64*y[1]^2*y[2]^2*y[3]^2*y[48])/(y[4]^2*y[47]) - 
    (32*y[1]^2*y[3]*y[49])/(y[4]^2*y[5]), 
  f[44] -> (96*y[1]^2*y[3]*y[4]^2*y[7]^2*y[13]^2)/(y[2]*y[5]) - 
    (16*y[1]^2*y[3]*y[7]*y[50])/(y[2]*y[4]*y[5]) + 
    (16*y[1]^2*y[3]*y[51])/(y[4]*y[5]), 
  f[29] -> (64*y[1]^2*y[2]^2*y[3]^2*y[48])/(y[4]^2*y[47]) + 
    (32*y[1]^2*y[7]*y[53])/(y[5]*y[52]) + 
    (64*y[1]^2*y[2]^2*y[3]^2*y[8]*y[54])/(y[52]^2*y[55]) - 
    (32*y[1]^2*y[57])/(y[4]^2*y[5]*y[56]^2), 
  f[42] -> (-96*y[1]^2*y[3]^4*y[8]*y[13]^2)/(y[4]*y[5]*y[7]) + 
    (16*y[1]^2*y[3]*y[7]*y[58])/(y[2]^2*y[4]*y[5]) + 
    (16*y[1]^2*y[3]*y[59])/(y[2]^2*y[4]*y[5]), 
  f[32] -> (-16*y[1]^2*y[3]*y[7]*y[60])/(y[2]*y[4]) + 
    (16*y[1]^2*y[3]*y[8]*y[13]^2*y[60])/(y[2]*y[4]*y[19]) - 
    (16*y[1]^2*y[3]*y[23]*y[60])/(y[2]*y[4]), 
  f[40] -> (16*y[1]^2*y[3]^2*y[61])/(y[4]*y[5]) - 
    (16*y[1]^2*y[3]^2*y[8]*y[61])/(y[4]*y[5]*y[7]), 
  f[33] -> (-16*y[1]^2*y[7]*y[62])/(y[4]*y[5]) + 
    (16*y[1]^2*y[10]*y[13]^2*y[62])/(y[4]*y[5]*y[16]) - 
    (16*y[1]^2*y[25]*y[62])/(y[4]*y[5]), 
  f[39] -> (96*y[1]^2*y[3]*y[5]^2*y[8])/(y[2]*y[4]*y[19]) - 
    (16*y[1]^2*y[3]*y[7]*y[63])/(y[2]*y[4]*y[5]) + 
    (16*y[1]^2*y[3]*y[64])/(y[2]*y[4]*y[5]), 
  f[30] -> (-64*y[1]^2*y[31])/y[32] - (64*y[1]^2*y[2]^2*y[3]^2*y[8]*y[54])/
     (y[52]^2*y[55]) + (32*y[1]^2*y[3]*y[7]*y[65])/(y[2]*y[4]*y[5]*y[52]) - 
    (32*y[1]^2*y[66])/(y[4]*y[5]*y[56]^2), 
  f[34] -> (16*y[1]^2*y[67])/(y[4]*y[5]) - (16*y[1]^2*y[10]*y[67])/
     (y[4]*y[5]*y[16]), f[35] -> (-16*y[1]^2*y[2]*y[3]*y[7]*y[68])/
     (y[4]^2*y[5]) - (16*y[1]^2*y[2]*y[3]*y[8]*y[10]*y[13]^2*y[68])/
     (y[4]^2*y[5]*y[12]) + (16*y[1]^2*y[2]*y[3]*y[28]*y[68])/(y[4]^2*y[5]), 
  f[41] -> (16*y[1]^2*y[3]*y[7]^2*y[69])/(y[2]*y[5]) - 
    (16*y[1]^2*y[3]*y[7]*y[8]*y[69])/(y[2]*y[5])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> ex[2] + ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2, y[7] -> ex[4], y[8] -> -1 + ex[5], 
  y[9] -> 1 + ex[3] + ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[10] -> ex[5], y[11] -> 1 + ex[3] + 2*ex[2]*ex[3], 
  y[12] -> -ex[2] + ex[4] + ex[2]*ex[5], y[13] -> 1 + ex[2], 
  y[14] -> ex[2] - ex[4], y[15] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[16] -> ex[2] - ex[4] + ex[5], y[17] -> 2 + 2*ex[3] + ex[2]*ex[3] + 
    ex[3]^2 + ex[2]*ex[3]^2, y[18] -> ex[2] + ex[5], 
  y[19] -> 1 + ex[4] - ex[5], y[20] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[21] -> 2*ex[2]*ex[3] + ex[5] + ex[3]*ex[5], y[22] -> -2 + ex[5], 
  y[23] -> -1 - 2*ex[2] + ex[2]*ex[5], y[24] -> -1 - ex[3] + ex[2]*ex[3], 
  y[25] -> 1 + ex[2]*ex[5], y[26] -> -ex[2] + ex[3] + 2*ex[2]*ex[3] + 
    ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[27] -> -1 - ex[3] - 2*ex[2]*ex[3] + ex[2]*ex[3]*ex[5], 
  y[28] -> -1 + 2*ex[5] + ex[2]*ex[5], y[29] -> 2*ex[2] + ex[5], 
  y[30] -> -2 - ex[2] + ex[3] - 4*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[31] -> 1 + ex[3]*ex[5], y[32] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + 
    ex[3]*ex[5], y[33] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[34] -> ex[2] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[35] -> -2*ex[2] - 6*ex[2]*ex[3] - 8*ex[2]*ex[3]^2 - 
    5*ex[2]^2*ex[3]^2 - 9*ex[2]*ex[3]^3 - 7*ex[2]^2*ex[3]^3 - 
    3*ex[2]^3*ex[3]^3 - 8*ex[2]*ex[3]^4 - 8*ex[2]^2*ex[3]^4 - 
    3*ex[2]*ex[3]^5 - 6*ex[2]^2*ex[3]^5 - 3*ex[2]^3*ex[3]^5 + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 8*ex[2]*ex[3]^2*ex[5] + 
    5*ex[2]^2*ex[3]^2*ex[5] + 6*ex[3]^3*ex[5] + 13*ex[2]*ex[3]^3*ex[5] + 
    7*ex[2]^2*ex[3]^3*ex[5] + 3*ex[2]^3*ex[3]^3*ex[5] + 2*ex[3]^4*ex[5] + 
    10*ex[2]*ex[3]^4*ex[5] + 8*ex[2]^2*ex[3]^4*ex[5] + 
    3*ex[2]*ex[3]^5*ex[5] + 6*ex[2]^2*ex[3]^5*ex[5] + 
    3*ex[2]^3*ex[3]^5*ex[5], y[36] -> 1 - 4*ex[3] - 4*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[37] -> 2 + ex[3], 
  y[38] -> ex[2]*ex[3]^2 + 6*ex[5] + 6*ex[3]*ex[5] + ex[3]^2*ex[5], 
  y[39] -> 1 + ex[2] + ex[3], y[40] -> 4 + 4*ex[2] + 12*ex[3] + 
    9*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 11*ex[3]^2 + 11*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 3*ex[2]*ex[3]^3, 
  y[41] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[42] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[43] -> 4*ex[2] + 8*ex[2]^2 + 4*ex[2]^3 + 
    26*ex[2]*ex[3] + 49*ex[2]^2*ex[3] + 32*ex[2]^3*ex[3] + 9*ex[2]^4*ex[3] + 
    49*ex[2]*ex[3]^2 + 92*ex[2]^2*ex[3]^2 + 66*ex[2]^3*ex[3]^2 + 
    20*ex[2]^4*ex[3]^2 + 3*ex[2]^5*ex[3]^2 + 39*ex[2]*ex[3]^3 + 
    75*ex[2]^2*ex[3]^3 + 56*ex[2]^3*ex[3]^3 + 20*ex[2]^4*ex[3]^3 + 
    3*ex[2]^5*ex[3]^3 + 15*ex[2]*ex[3]^4 + 30*ex[2]^2*ex[3]^4 + 
    21*ex[2]^3*ex[3]^4 + 6*ex[2]^4*ex[3]^4 + 3*ex[2]*ex[3]^5 + 
    6*ex[2]^2*ex[3]^5 + 3*ex[2]^3*ex[3]^5 + 4*ex[5] + 8*ex[2]*ex[5] + 
    4*ex[2]^2*ex[5] + 22*ex[3]*ex[5] + 39*ex[2]*ex[3]*ex[5] + 
    24*ex[2]^2*ex[3]*ex[5] + 7*ex[2]^3*ex[3]*ex[5] + 45*ex[3]^2*ex[5] + 
    82*ex[2]*ex[3]^2*ex[5] + 58*ex[2]^2*ex[3]^2*ex[5] + 
    18*ex[2]^3*ex[3]^2*ex[5] + 3*ex[2]^4*ex[3]^2*ex[5] + 43*ex[3]^3*ex[5] + 
    85*ex[2]*ex[3]^3*ex[5] + 64*ex[2]^2*ex[3]^3*ex[5] + 
    22*ex[2]^3*ex[3]^3*ex[5] + 3*ex[2]^4*ex[3]^3*ex[5] + 19*ex[3]^4*ex[5] + 
    40*ex[2]*ex[3]^4*ex[5] + 29*ex[2]^2*ex[3]^4*ex[5] + 
    8*ex[2]^3*ex[3]^4*ex[5] + 3*ex[3]^5*ex[5] + 6*ex[2]*ex[3]^5*ex[5] + 
    3*ex[2]^2*ex[3]^5*ex[5], y[44] -> 1 - 4*ex[2] + ex[2]^2, 
  y[45] -> -1 + ex[5] + ex[3]*ex[5], 
  y[46] -> -1 + ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[47] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[48] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[49] -> -3*ex[2] - ex[3] - 3*ex[2]*ex[3] - 4*ex[3]^2 - ex[2]*ex[3]^2 - 
    3*ex[3]^3 - 3*ex[2]*ex[3]^3 + 3*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 
    3*ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5], 
  y[50] -> -1 - ex[3] + 14*ex[2]*ex[3] + 28*ex[2]^2*ex[3] + 
    12*ex[2]^3*ex[3] + 28*ex[2]*ex[3]^2 + 56*ex[2]^2*ex[3]^2 + 
    28*ex[2]^3*ex[3]^2 + 12*ex[2]*ex[3]^3 + 24*ex[2]^2*ex[3]^3 + 
    12*ex[2]^3*ex[3]^3 + 6*ex[5] + 12*ex[2]*ex[5] + 6*ex[2]^2*ex[5] + 
    18*ex[3]*ex[5] + 36*ex[2]*ex[3]*ex[5] + 18*ex[2]^2*ex[3]*ex[5] + 
    18*ex[3]^2*ex[5] + 36*ex[2]*ex[3]^2*ex[5] + 18*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[3]^3*ex[5] + 12*ex[2]*ex[3]^3*ex[5] + 6*ex[2]^2*ex[3]^3*ex[5], 
  y[51] -> ex[2] + 3*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 10*ex[2]*ex[3]^2 + 
    20*ex[2]^2*ex[3]^2 + 10*ex[2]^3*ex[3]^2 + 6*ex[2]*ex[3]^3 + 
    12*ex[2]^2*ex[3]^3 + 6*ex[2]^3*ex[3]^3 + ex[5] + 7*ex[3]*ex[5] + 
    10*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5] + 12*ex[3]^2*ex[5] + 
    20*ex[2]*ex[3]^2*ex[5] + 4*ex[2]^2*ex[3]^2*ex[5] - 
    4*ex[2]^3*ex[3]^2*ex[5] + 6*ex[3]^3*ex[5] + 12*ex[2]*ex[3]^3*ex[5] + 
    6*ex[2]^2*ex[3]^3*ex[5], y[52] -> -1 + ex[2] - ex[3], 
  y[53] -> -6 + 6*ex[2] - 12*ex[3] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    9*ex[3]^2 - ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 - 3*ex[3]^3 - 
    3*ex[2]*ex[3]^3, y[54] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[55] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], y[56] -> 1 - ex[2] + ex[3], 
  y[57] -> 6*ex[2]*ex[3] - 12*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + 
    28*ex[2]*ex[3]^2 - 39*ex[2]^2*ex[3]^2 + 10*ex[2]^3*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2 + 51*ex[2]*ex[3]^3 - 40*ex[2]^2*ex[3]^3 - 
    7*ex[2]^3*ex[3]^3 + 8*ex[2]^4*ex[3]^3 + 45*ex[2]*ex[3]^4 - 
    8*ex[2]^2*ex[3]^4 - 17*ex[2]^3*ex[3]^4 + 3*ex[2]^4*ex[3]^4 + 
    19*ex[2]*ex[3]^5 + 8*ex[2]^2*ex[3]^5 - 6*ex[2]^3*ex[3]^5 + 
    3*ex[2]*ex[3]^6 + 3*ex[2]^2*ex[3]^6 + 6*ex[5] - 12*ex[2]*ex[5] + 
    6*ex[2]^2*ex[5] + 30*ex[3]*ex[5] - 45*ex[2]*ex[3]*ex[5] + 
    12*ex[2]^2*ex[3]*ex[5] + 3*ex[2]^3*ex[3]*ex[5] + 63*ex[3]^2*ex[5] - 
    65*ex[2]*ex[3]^2*ex[5] - 3*ex[2]^2*ex[3]^2*ex[5] + 
    9*ex[2]^3*ex[3]^2*ex[5] + 72*ex[3]^3*ex[5] - 42*ex[2]*ex[3]^3*ex[5] - 
    26*ex[2]^2*ex[3]^3*ex[5] + 9*ex[2]^3*ex[3]^3*ex[5] + 48*ex[3]^4*ex[5] - 
    6*ex[2]*ex[3]^4*ex[5] - 25*ex[2]^2*ex[3]^4*ex[5] + 
    3*ex[2]^3*ex[3]^4*ex[5] + 18*ex[3]^5*ex[5] + 7*ex[2]*ex[3]^5*ex[5] - 
    8*ex[2]^2*ex[3]^5*ex[5] + 3*ex[3]^6*ex[5] + 3*ex[2]*ex[3]^6*ex[5], 
  y[58] -> -4 - 4*ex[2] - 2*ex[2]^2 - 2*ex[3] + ex[2]^2*ex[3] + 8*ex[3]^2 + 
    16*ex[2]*ex[3]^2 + 8*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 12*ex[2]*ex[3]^3 + 
    6*ex[2]^2*ex[3]^3, y[59] -> 4*ex[2] + 4*ex[2]^2 + 2*ex[2]^3 + 
    8*ex[2]*ex[3] + 12*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + ex[2]^4*ex[3] - 
    8*ex[2]*ex[3]^2 - 16*ex[2]^2*ex[3]^2 - 8*ex[2]^3*ex[3]^2 - 
    12*ex[2]*ex[3]^3 - 24*ex[2]^2*ex[3]^3 - 12*ex[2]^3*ex[3]^3 + 4*ex[5] + 
    4*ex[2]*ex[5] + 2*ex[2]^2*ex[5] + 8*ex[3]*ex[5] + 12*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5] + ex[2]^3*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 
    14*ex[2]*ex[3]^2*ex[5] + 16*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[2]^3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^3*ex[5] + 
    12*ex[2]^2*ex[3]^3*ex[5] + 6*ex[2]^3*ex[3]^3*ex[5], 
  y[60] -> 1 + 6*ex[3] + 6*ex[3]^2, y[61] -> 6 + 6*ex[2] + ex[2]^2, 
  y[62] -> 6 + 6*ex[3] + ex[3]^2, y[63] -> 5 - 2*ex[2] + 17*ex[3] + 
    ex[2]*ex[3] + 18*ex[3]^2 + 8*ex[2]*ex[3]^2 + 6*ex[3]^3 + 6*ex[2]*ex[3]^3, 
  y[64] -> 6 - ex[2]^2 + 18*ex[3] + 18*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] + 18*ex[3]^2 + 36*ex[2]*ex[3]^2 + 8*ex[2]^2*ex[3]^2 + 
    6*ex[3]^3 + 18*ex[2]*ex[3]^3 + 12*ex[2]^2*ex[3]^3 - ex[2]*ex[5] - 
    7*ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5] - 12*ex[2]*ex[3]^2*ex[5] - 
    6*ex[2]^2*ex[3]^2*ex[5] - 6*ex[2]*ex[3]^3*ex[5] - 
    6*ex[2]^2*ex[3]^3*ex[5], y[65] -> ex[2] - ex[2]^2 - 3*ex[3] - 
    4*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] - 6*ex[3]^2 - 
    11*ex[2]*ex[3]^2 - 2*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 - 3*ex[3]^3 - 
    6*ex[2]*ex[3]^3 - 3*ex[2]^2*ex[3]^3, 
  y[66] -> -2 + 4*ex[2] - 2*ex[2]^2 - 8*ex[3] + 9*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] - 3*ex[2]^3*ex[3] - 9*ex[3]^2 + 4*ex[2]*ex[3]^2 - 
    2*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2 + ex[3]^3 + 3*ex[2]*ex[3]^3 - 
    10*ex[2]^2*ex[3]^3 - 8*ex[2]^3*ex[3]^3 + 3*ex[2]^4*ex[3]^3 + 7*ex[3]^4 + 
    10*ex[2]*ex[3]^4 - 3*ex[2]^2*ex[3]^4 - 6*ex[2]^3*ex[3]^4 + 3*ex[3]^5 + 
    6*ex[2]*ex[3]^5 + 3*ex[2]^2*ex[3]^5 + 2*ex[2]*ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^3*ex[5] + 2*ex[2]^2*ex[3]^3*ex[5] + 2*ex[2]*ex[3]^4*ex[5] + 
    2*ex[2]^2*ex[3]^4*ex[5], y[67] -> 6 + 6*ex[3] + 6*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[68] -> 1 - 4*ex[3] + ex[3]^2, 
  y[69] -> 1 + 6*ex[2] + 6*ex[2]^2}}
