(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[2], f[3], f[4], f[5], f[6], f[8], f[9], f[7]}}, 
 {{1, 20, 23, 28, 31, 33, 38, 41, 43, 105, 45, 50, 52, 53, 54, 57, 61, 62, 
   63, 64, 67, 69, 72, 73, 76, 77, 106, 81, 107, 83, 12, 93, 94, 95, 96, 97, 
   108, 98, 109, 99}}, 
 {{MySparseMatrix[{9, 40}, {m[1, 1] -> -2, m[2, 4] -> -2, m[2, 20] -> 2, 
     m[3, 7] -> -2, m[3, 20] -> 2, m[4, 15] -> 2, m[4, 20] -> -2, 
     m[5, 2] -> 2, m[5, 20] -> -2, m[5, 32] -> -2, m[6, 11] -> -2, 
     m[6, 20] -> 2, m[6, 32] -> 2, m[7, 3] -> 1/18, m[7, 6] -> -1/18, 
     m[7, 8] -> -1/9, m[7, 9] -> 1/9, m[7, 14] -> 1/18, m[7, 19] -> -1/18, 
     m[7, 23] -> -1/9, m[7, 24] -> 1/9, m[7, 25] -> 1/9, m[7, 26] -> -1/9, 
     m[7, 28] -> 1/9, m[7, 30] -> -1/9, m[7, 31] -> 1/27, m[7, 34] -> 1/9, 
     m[7, 36] -> 1/9, m[7, 38] -> -1/9, m[7, 40] -> -1/9, m[8, 3] -> 2, 
     m[8, 8] -> -2, m[8, 9] -> 2, m[8, 10] -> -1, m[8, 12] -> -2, 
     m[8, 13] -> 2, m[8, 14] -> 1, m[8, 16] -> -2, m[8, 23] -> -2, 
     m[8, 24] -> 2, m[8, 25] -> 2, m[8, 27] -> -2, m[8, 28] -> 2, 
     m[8, 29] -> 2, m[8, 31] -> 1, m[8, 33] -> 2, m[8, 34] -> 2, 
     m[8, 35] -> 2, m[8, 36] -> 2, m[8, 37] -> -2, m[8, 38] -> -2, 
     m[8, 39] -> -2, m[8, 40] -> -2, m[9, 3] -> -569/18, m[9, 5] -> -1, 
     m[9, 6] -> 569/18, m[9, 8] -> 578/9, m[9, 9] -> -578/9, m[9, 12] -> 1, 
     m[9, 13] -> -1, m[9, 14] -> -569/18, m[9, 16] -> 1, m[9, 17] -> 1, 
     m[9, 18] -> -1, m[9, 19] -> 569/18, m[9, 21] -> -1, m[9, 22] -> 1, 
     m[9, 23] -> 578/9, m[9, 24] -> -578/9, m[9, 25] -> -569/9, 
     m[9, 26] -> 569/9, m[9, 28] -> -569/9, m[9, 30] -> 569/9, 
     m[9, 31] -> -542/27, m[9, 34] -> -569/9, m[9, 36] -> -569/9, 
     m[9, 38] -> 569/9, m[9, 40] -> 569/9}], MySparseMatrix[{9, 40}, {}]}}, 
 {1, pflip}, {f[7] -> y[4]/(y[1]*y[2]^2*y[3]^2), 
  f[8] -> y[5]/(y[1]*y[2]^4*y[3]^2), 
  f[2] -> y[6]/(y[1]*y[2]^2*y[3]*y[7]) + (y[8]^2*y[9])/
     (y[1]*y[2]^2*y[3]*y[10]) - (y[6]^2*y[8]*y[11])/
     (y[1]*y[2]^2*y[3]*y[7]*y[12]), f[1] -> 1/(y[1]*y[2]^2*y[3]^2), 
  f[5] -> (y[8]^2*y[9])/(y[1]*y[2]^2*y[3]*y[10]) - 
    y[13]/(y[1]*y[2]^3*y[3]^2) - y[9]/(y[1]*y[2]*y[3]*y[14]), 
  f[9] -> y[15]/(y[1]*y[2]*y[3]), 
  f[4] -> -(y[6]^2/(y[1]*y[2]^2*y[3]^2*y[16])) + 
    (y[8]*y[9]^2)/(y[1]*y[2]^2*y[3]^2*y[17]) + (y[6]^2*y[9]*y[11])/
     (y[1]*y[2]^2*y[3]^2*y[16]*y[18]), 
  f[6] -> -(y[13]/(y[1]*y[2]^3*y[3]^2)) + (y[8]*y[9]^2)/
     (y[1]*y[2]^2*y[3]^2*y[17]) - y[8]/(y[1]*y[2]*y[19]), 
  f[3] -> -((y[6]^2*y[8])/(y[1]*y[2]^3*y[3]^2*y[7])) + 
    (y[6]^2*y[8]*y[11])/(y[1]*y[2]^2*y[3]*y[7]*y[12]) + 
    y[8]/(y[1]*y[2]*y[19])}, {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], 
  y[4] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[5] -> -18 - 18*ex[2] + 569*ex[2]^2 - 36*ex[3] - 
    54*ex[2]*ex[3] + 1138*ex[2]^2*ex[3] + 1138*ex[2]^3*ex[3] - 18*ex[3]^2 - 
    36*ex[2]*ex[3]^2 + 1138*ex[2]^2*ex[3]^2 + 2276*ex[2]^3*ex[3]^2 + 
    1138*ex[2]^4*ex[3]^2, y[6] -> 1 + ex[3], y[7] -> 1 + ex[2] + ex[3], 
  y[8] -> 1 + ex[2], y[9] -> 1 + ex[3] + ex[2]*ex[3], 
  y[10] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[11] -> -1 + ex[5], 
  y[12] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[13] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3], 
  y[14] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[15] -> 1 + 2*ex[3] + ex[2]*ex[3], y[16] -> -1 + ex[2] - ex[3], 
  y[17] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[18] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[19] -> -1 + ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5]}}
