(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[28], f[29], f[1], f[30], f[31], f[32], f[2], f[33], f[34], f[35], f[3], 
   f[4], f[5], f[36], f[37], f[39], f[7], f[8], f[6], f[9], f[10], f[11], 
   f[12], f[38], f[40], f[13], f[14], f[41], f[42], f[43], f[15], f[16], 
   f[45], f[46], f[44], f[17], f[18], f[19], f[21], f[20], f[22], f[48], 
   f[49], f[47], f[23], f[24], f[50], f[51], f[53], f[26], f[25], f[27], 
   f[54], f[52]}}, {{1, 18, 2, 19, 4, 20, 21, 22, 23, 24, 26, 5, 28, 29, 30, 
   31, 32, 34, 7, 35, 8, 37, 38, 39, 42, 44, 105, 45, 46, 47, 48, 51, 52, 53, 
   54, 55, 56, 58, 59, 61, 62, 64, 65, 67, 68, 69, 70, 71, 74, 10, 75, 76, 
   11, 78, 79, 106, 80, 81, 107, 82, 12, 93, 13, 14, 94, 15, 95, 96, 97, 108, 
   16, 17, 98, 109, 99}}, 
 {{MySparseMatrix[{54, 75}, {m[1, 1] -> -6, m[2, 4] -> 2, m[2, 13] -> -2, 
     m[3, 4] -> -2, m[3, 13] -> 2, m[4, 4] -> 2, m[4, 18] -> -2, 
     m[5, 18] -> 1, m[5, 23] -> -1, m[6, 4] -> 2, m[6, 35] -> -2, 
     m[7, 4] -> 2, m[7, 35] -> -2, m[8, 18] -> 2, m[8, 42] -> -2, 
     m[9, 3] -> -3, m[9, 7] -> 3, m[9, 29] -> 3, m[9, 31] -> -3, 
     m[9, 49] -> -3, m[9, 55] -> -3, m[9, 61] -> -1/2, m[10, 5] -> -1/2, 
     m[10, 15] -> 1/2, m[10, 37] -> 1/2, m[10, 39] -> -1/2, 
     m[10, 51] -> -1/2, m[10, 57] -> -1/2, m[10, 61] -> -1/12, m[11, 3] -> 2, 
     m[11, 7] -> -2, m[11, 29] -> -2, m[11, 31] -> 2, m[11, 49] -> 2, 
     m[11, 55] -> 2, m[11, 61] -> 1/3, m[12, 5] -> 2, m[12, 15] -> -2, 
     m[12, 37] -> -2, m[12, 39] -> 2, m[12, 51] -> 2, m[12, 57] -> 2, 
     m[12, 61] -> 1/3, m[13, 22] -> -2, m[13, 26] -> 2, m[13, 47] -> 2, 
     m[13, 48] -> -2, m[13, 54] -> -2, m[13, 60] -> -2, m[13, 61] -> -1/3, 
     m[14, 22] -> 1/2, m[14, 26] -> -1/2, m[14, 47] -> -1/2, 
     m[14, 48] -> 1/2, m[14, 54] -> 1/2, m[14, 60] -> 1/2, m[14, 61] -> 1/12, 
     m[15, 4] -> -2, m[15, 6] -> 2, m[15, 62] -> -2, m[16, 4] -> -2, 
     m[16, 28] -> 2, m[16, 62] -> -2, m[17, 4] -> 2, m[17, 6] -> -2, 
     m[17, 62] -> 2, m[18, 4] -> -2, m[18, 28] -> 2, m[18, 62] -> -2, 
     m[19, 2] -> -1, m[19, 4] -> 1, m[19, 62] -> 1, m[20, 4] -> 4, 
     m[20, 10] -> -4, m[20, 62] -> 4, m[21, 10] -> 2, m[21, 18] -> -2, 
     m[21, 62] -> -2, m[22, 10] -> 2, m[22, 23] -> -2, m[22, 62] -> -2, 
     m[23, 10] -> -2, m[23, 42] -> 2, m[23, 62] -> 2, m[24, 10] -> -2, 
     m[24, 18] -> 2, m[24, 62] -> 2, m[25, 3] -> -1/4, m[25, 9] -> 1/4, 
     m[25, 43] -> 1/2, m[25, 44] -> -1/2, m[25, 49] -> -1/2, 
     m[25, 59] -> 1/2, m[25, 63] -> 1/2, m[25, 70] -> -1/2, m[26, 3] -> 1, 
     m[26, 9] -> -1, m[26, 43] -> -2, m[26, 44] -> 2, m[26, 49] -> 2, 
     m[26, 59] -> -2, m[26, 63] -> -2, m[26, 70] -> 2, m[27, 9] -> 1, 
     m[27, 20] -> -2, m[27, 22] -> 1, m[27, 59] -> 2, m[27, 60] -> 2, 
     m[27, 61] -> 1/3, m[27, 66] -> 2, m[27, 70] -> -2, m[28, 9] -> 3/2, 
     m[28, 20] -> -3, m[28, 22] -> 3/2, m[28, 59] -> 3, m[28, 60] -> 3, 
     m[28, 61] -> 1/2, m[28, 66] -> 3, m[28, 70] -> -3, m[29, 12] -> 1/4, 
     m[29, 22] -> -1/4, m[29, 25] -> -1/2, m[29, 26] -> 1/2, 
     m[29, 53] -> 1/2, m[29, 54] -> -1/2, m[29, 61] -> 1/12, 
     m[29, 67] -> 1/2, m[29, 71] -> -1/2, m[30, 12] -> 1/4, 
     m[30, 22] -> -1/4, m[30, 45] -> -1/2, m[30, 47] -> 1/2, 
     m[30, 53] -> 1/2, m[30, 60] -> -1/2, m[30, 61] -> 1/12, 
     m[30, 69] -> 1/2, m[30, 71] -> -1/2, m[31, 12] -> -1, m[31, 22] -> 1, 
     m[31, 25] -> 2, m[31, 26] -> -2, m[31, 53] -> -2, m[31, 54] -> 2, 
     m[31, 61] -> -1/3, m[31, 67] -> -2, m[31, 71] -> 2, m[32, 12] -> 1, 
     m[32, 22] -> -1, m[32, 45] -> -2, m[32, 47] -> 2, m[32, 53] -> 2, 
     m[32, 60] -> -2, m[32, 61] -> 1/3, m[32, 69] -> 2, m[32, 71] -> -2, 
     m[33, 5] -> -1/2, m[33, 11] -> 1/2, m[33, 15] -> 1/2, m[33, 17] -> -1/2, 
     m[33, 50] -> -1/2, m[33, 51] -> -1/2, m[33, 65] -> 1/2, 
     m[33, 72] -> -1/2, m[34, 5] -> -1/2, m[34, 11] -> 1/2, m[34, 37] -> 1/2, 
     m[34, 38] -> -1/2, m[34, 50] -> -1/2, m[34, 57] -> -1/2, 
     m[34, 68] -> 1/2, m[34, 72] -> -1/2, m[35, 5] -> -3/2, m[35, 12] -> 3/2, 
     m[35, 19] -> 3, m[35, 21] -> -3, m[35, 50] -> -3, m[35, 53] -> 3, 
     m[35, 61] -> 2, m[35, 64] -> 3, m[35, 66] -> 3, m[35, 71] -> -3, 
     m[35, 72] -> -3, m[36, 5] -> 1, m[36, 12] -> -1, m[36, 19] -> -2, 
     m[36, 21] -> 2, m[36, 50] -> 2, m[36, 53] -> -2, m[36, 61] -> -4/3, 
     m[36, 64] -> -2, m[36, 66] -> -2, m[36, 71] -> 2, m[36, 72] -> 2, 
     m[37, 5] -> -2, m[37, 11] -> 2, m[37, 15] -> 2, m[37, 17] -> -2, 
     m[37, 50] -> -2, m[37, 51] -> -2, m[37, 65] -> 2, m[37, 72] -> -2, 
     m[38, 5] -> 2, m[38, 11] -> -2, m[38, 37] -> -2, m[38, 38] -> 2, 
     m[38, 50] -> 2, m[38, 57] -> 2, m[38, 68] -> -2, m[38, 72] -> 2, 
     m[39, 3] -> 1, m[39, 9] -> -1, m[39, 14] -> -2, m[39, 16] -> 2, 
     m[39, 49] -> 2, m[39, 52] -> -2, m[39, 63] -> -2, m[39, 73] -> 2, 
     m[40, 9] -> 2, m[40, 16] -> -2, m[40, 44] -> -2, m[40, 46] -> 2, 
     m[40, 52] -> 2, m[40, 59] -> 2, m[40, 61] -> 5/3, m[40, 65] -> 2, 
     m[40, 69] -> 2, m[40, 70] -> -2, m[40, 73] -> -2, m[41, 5] -> 1, 
     m[41, 8] -> -2, m[41, 9] -> 1, m[41, 51] -> 2, m[41, 52] -> 2, 
     m[41, 61] -> 1/3, m[41, 64] -> 2, m[41, 73] -> -2, m[42, 3] -> 1/4, 
     m[42, 9] -> -1/4, m[42, 14] -> -1/2, m[42, 16] -> 1/2, m[42, 49] -> 1/2, 
     m[42, 52] -> -1/2, m[42, 63] -> -1/2, m[42, 73] -> 1/2, m[43, 5] -> 3/2, 
     m[43, 8] -> -3, m[43, 9] -> 3/2, m[43, 51] -> 3, m[43, 52] -> 3, 
     m[43, 61] -> 1/2, m[43, 64] -> 3, m[43, 73] -> -3, m[44, 9] -> -1/2, 
     m[44, 16] -> 1/2, m[44, 44] -> 1/2, m[44, 46] -> -1/2, 
     m[44, 52] -> -1/2, m[44, 59] -> -1/2, m[44, 61] -> -5/12, 
     m[44, 65] -> -1/2, m[44, 69] -> -1/2, m[44, 70] -> 1/2, 
     m[44, 73] -> 1/2, m[45, 3] -> -1, m[45, 24] -> 2, m[45, 27] -> -1, 
     m[45, 55] -> -2, m[45, 56] -> -2, m[45, 61] -> -1/3, m[45, 63] -> 2, 
     m[45, 74] -> -2, m[46, 22] -> -1, m[46, 27] -> 1, m[46, 32] -> 2, 
     m[46, 33] -> -2, m[46, 54] -> -2, m[46, 56] -> 2, m[46, 66] -> -2, 
     m[46, 74] -> 2, m[47, 3] -> 1/4, m[47, 24] -> -1/2, m[47, 27] -> 1/4, 
     m[47, 55] -> 1/2, m[47, 56] -> 1/2, m[47, 61] -> 1/12, 
     m[47, 63] -> -1/2, m[47, 74] -> 1/2, m[48, 22] -> -3/2, 
     m[48, 27] -> 3/2, m[48, 32] -> 3, m[48, 33] -> -3, m[48, 54] -> -3, 
     m[48, 56] -> 3, m[48, 66] -> -3, m[48, 74] -> 3, m[49, 3] -> -1/4, 
     m[49, 34] -> 1/4, m[49, 36] -> 1/2, m[49, 41] -> -1/2, 
     m[49, 55] -> -1/2, m[49, 58] -> 1/2, m[49, 63] -> 1/2, 
     m[49, 75] -> -1/2, m[50, 3] -> -1, m[50, 34] -> 1, m[50, 36] -> 2, 
     m[50, 41] -> -2, m[50, 55] -> -2, m[50, 58] -> 2, m[50, 63] -> 2, 
     m[50, 75] -> -2, m[51, 27] -> -1, m[51, 34] -> 1, m[51, 40] -> 2, 
     m[51, 41] -> -2, m[51, 56] -> -2, m[51, 58] -> 2, m[51, 61] -> 4/3, 
     m[51, 67] -> 2, m[51, 68] -> 2, m[51, 74] -> -2, m[51, 75] -> -2, 
     m[52, 5] -> -1, m[52, 30] -> 2, m[52, 34] -> -1, m[52, 57] -> -2, 
     m[52, 58] -> -2, m[52, 61] -> -1/3, m[52, 64] -> -2, m[52, 75] -> 2, 
     m[53, 5] -> -3/2, m[53, 30] -> 3, m[53, 34] -> -3/2, m[53, 57] -> -3, 
     m[53, 58] -> -3, m[53, 61] -> -1/2, m[53, 64] -> -3, m[53, 75] -> 3, 
     m[54, 27] -> 1/4, m[54, 34] -> -1/4, m[54, 40] -> -1/2, 
     m[54, 41] -> 1/2, m[54, 56] -> 1/2, m[54, 58] -> -1/2, 
     m[54, 61] -> -1/3, m[54, 67] -> -1/2, m[54, 68] -> -1/2, 
     m[54, 74] -> 1/2, m[54, 75] -> 1/2}], MySparseMatrix[{54, 75}, {}]}}, 
 {1, pflip}, {f[11] -> (y[1]^2*y[2]*y[4]^2*y[6])/(y[3]*y[5]^2) - 
    (y[1]^2*y[4]*y[6]*y[7]*y[8])/(y[3]*y[5]^2), f[9] -> y[1]^2*y[9]*y[10], 
  f[15] -> (y[1]^2*y[2]^2*y[4]*y[7]^2*y[10]*y[11])/y[5]^3 - 
    (y[1]^2*y[2]^3*y[4]*y[7]*y[10]*y[11])/(y[5]^3*y[12]), 
  f[23] -> y[1]^2*y[4] - (y[1]^2*y[4]*y[7]*y[10])/y[13], 
  f[24] -> (y[1]^2*y[7]^2*y[8])/y[5] - (y[1]^2*y[3]^2*y[7]^2*y[10])/
     (y[5]*y[14]) + (y[1]^2*y[7]^2*y[15])/y[5], 
  f[3] -> (y[1]^2*y[4]*y[7]^3*y[8]^2*y[16])/(y[2]*y[3]*y[5]*y[10]) + 
    (y[1]^2*y[4]*y[7]^2*y[8]*y[16]*y[17]*y[18])/(y[3]*y[5]*y[10]) + 
    (y[1]^2*y[2]*y[4]^2*y[7]^2*y[16]*y[18]^2)/(y[3]*y[5]*y[10]), 
  f[8] -> (y[1]^2*y[4]*y[7]*y[8]*y[19])/(y[3]*y[5]) + 
    (y[1]^2*y[2]*y[4]*y[7]*y[18]*y[19])/(y[3]*y[5]), 
  f[6] -> (y[1]^2*y[2]*y[4]*y[19])/(y[3]*y[5]), 
  f[10] -> (y[1]^2*y[2]*y[4]*y[6]*y[8])/(y[3]^2*y[5]^2) - 
    (y[1]^2*y[2]*y[4]*y[6]*y[18])/(y[3]^2*y[5]^2), 
  f[12] -> (y[1]^2*y[2]*y[4]*y[6])/(y[3]^2*y[5]) - 
    (y[1]^2*y[4]*y[6]*y[8])/(y[3]^2*y[5]), 
  f[16] -> (y[1]^2*y[2]^2*y[4]^2*y[10]*y[20])/(y[3]^3*y[7]) + 
    (y[1]^2*y[2]^3*y[4]^2*y[10]*y[20])/(y[3]^3*y[7]*y[21]), 
  f[13] -> y[1]^2*y[7] - (y[1]^2*y[7]*y[10])/y[14], 
  f[14] -> (y[1]^2*y[4]*y[8])/y[3] - (y[1]^2*y[4]*y[5]^2*y[10])/
     (y[3]*y[7]*y[13]) + (y[1]^2*y[4]*y[22])/(y[3]*y[7]), 
  f[7] -> (y[1]^2*y[4]*y[7]*y[8]*y[19])/(y[3]*y[5]) + 
    (y[1]^2*y[2]*y[4]^2*y[18]*y[19])/(y[3]*y[5]), 
  f[5] -> (y[1]^2*y[2]*y[4]^2*y[7]*y[17])/y[10] + 
    (y[1]^2*y[4]*y[7]^2*y[8]^2*y[17])/(y[2]*y[10]) - 
    (y[1]^2*y[4]*y[7]*y[8]*y[17]^2)/y[10], 
  f[25] -> (y[1]^2*y[2]*y[4]*y[7]^2*y[8]^2)/y[5] + 
    (y[1]^2*y[2]^2*y[4]^2*y[23])/y[5] - (y[1]^2*y[2]*y[4]*y[7]*y[8]*y[24])/
     y[5], f[2] -> (y[1]^2*y[7]*y[8]*y[25])/(y[3]*y[5]) - 
    (y[1]^2*y[23]*y[25])/(y[3]*y[5]), 
  f[19] -> (y[1]^2*y[7]^2*y[10]*y[26])/(y[4]*y[5]) - 
    (y[1]^2*y[2]*y[7]*y[10]*y[26])/(y[4]*y[5]*y[14]), 
  f[17] -> (y[1]^2*y[2]^2*y[4]*y[8]^2)/(y[3]*y[5]) - 
    (y[1]^2*y[2]^2*y[4]*y[8]*y[18])/(y[3]*y[5]), 
  f[20] -> (y[1]^2*y[2]*y[4]^2*y[8]^2)/y[3] + (y[1]^2*y[2]^2*y[4]^2*y[27])/
     y[3] - (y[1]^2*y[2]*y[4]^2*y[8]*y[28])/y[3], 
  f[1] -> (y[1]^2*y[4]*y[8]*y[25])/(y[3]*y[5]) - (y[1]^2*y[4]*y[25]*y[27])/
     (y[3]*y[5]), f[18] -> (y[1]^2*y[4]^2*y[10]*y[29])/(y[3]*y[7]) + 
    (y[1]^2*y[2]*y[4]^2*y[10]*y[29])/(y[3]*y[7]*y[13]), 
  f[26] -> (y[1]^2*y[2]^3*y[4]^2)/(y[3]^2*y[5]) + 
    (y[1]^2*y[2]^3*y[4]^2*y[7]*y[10])/(y[3]^2*y[5]*y[21]), 
  f[27] -> (y[1]^2*y[2]^2*y[4]*y[7]^2*y[8])/(y[3]*y[5]^2) + 
    (y[1]^2*y[2]^3*y[4]*y[7]^2*y[10])/(y[3]*y[5]^2) - 
    (y[1]^2*y[2]^4*y[4]*y[7]^2*y[10])/(y[3]*y[5]^2*y[12]), 
  f[21] -> (y[1]^2*y[2]^3*y[4]^2*y[7])/(y[3]*y[5]^2) + 
    (y[1]^2*y[2]^3*y[4]^2*y[7]*y[10])/(y[3]*y[5]^2*y[12]), 
  f[22] -> (y[1]^2*y[2]^2*y[4]^2*y[8])/(y[3]^2*y[5]) + 
    (y[1]^2*y[2]^3*y[4]^3*y[10])/(y[3]^2*y[5]*y[7]) - 
    (y[1]^2*y[2]^4*y[4]^4*y[10])/(y[3]^2*y[5]*y[7]*y[21]), 
  f[4] -> (y[1]^2*y[4]^2*y[7]^2*y[8]^2*y[30])/(y[3]*y[5]*y[10]) + 
    (y[1]^2*y[4]^2*y[7]*y[23]*y[27]*y[30])/(y[3]*y[5]*y[10]) - 
    (y[1]^2*y[4]^2*y[7]*y[8]*y[30]*y[31])/(y[3]*y[5]*y[10]), 
  f[31] -> (y[1]^2*y[7]*y[8]*y[32])/(y[3]*y[5]^2) + 
    (2*y[1]^2*y[2]^3*y[3]*y[4]*y[7]^3*y[10]^2*y[34])/(y[5]^3*y[33]^2) + 
    (2*y[1]^2*y[35])/y[36] + (2*y[1]^2*y[2]^2*y[7]^2*y[10]*y[37])/
     (y[5]^3*y[33]) - (y[1]^2*y[38])/(y[3]*y[5]^3), 
  f[30] -> (y[1]^2*y[7]*y[8])/(y[3]*y[5]) + (y[1]^2*y[35])/y[36] + 
    (y[1]^2*y[2]^2*y[4]^2*y[10])/y[39]^2 - (y[1]^2*y[2]^2*y[4]^2*y[10])/
     y[39] + (y[1]^2*y[40])/y[41] - (y[1]^2*y[42])/(y[3]*y[5]), 
  f[28] -> (y[1]^2*y[2]^2*y[4]^2)/(y[8]*y[18]) + 
    (y[1]^2*y[2]^2*y[4]*y[7]^3*y[10]^2)/(3*y[5]^2*y[33]) + 
    (y[1]^2*y[2]^2*y[4]^2)/(3*y[39]) - (2*y[1]^2*y[4]*y[7]*y[8]*y[43])/
     (3*y[3]*y[5]) - (y[1]^2*y[2]^2*y[4]^2)/(3*y[44]) - 
    (y[1]^2*y[2]^2*y[4]^2)/(y[18]*y[45]) - (y[1]^2*y[2]^2*y[4]^2*y[10]^2)/
     (3*y[3]^2*y[46]) - (y[1]^2*y[4]^2*y[10]^2)/(3*y[3]*y[47]) + 
    (y[1]^2*y[7]^3*y[10]^2)/(3*y[5]*y[48]) + (y[1]^2*y[49])/
     (3*y[3]^2*y[5]^2), f[42] -> (y[1]^2*y[2]*y[4]*y[7]*y[10]*y[11]*y[50])/
     (y[3]*y[5]^3) - (y[1]^2*y[2]^2*y[4]*y[10]*y[11]*y[50])/
     (y[3]*y[5]^3*y[12]), f[50] -> (y[1]^2*y[4]*y[51])/y[3] - 
    (y[1]^2*y[4]*y[7]*y[10]*y[51])/(y[3]*y[13]), 
  f[51] -> (y[1]^2*y[3]^2*y[7]^2*y[10])/(y[5]*y[14]) - 
    (y[1]^2*y[7]*y[8]*y[52])/(3*y[3]*y[4]*y[5]) - 
    (y[1]^2*y[53])/(6*y[3]*y[5]), 
  f[34] -> (y[1]^2*y[4]*y[7]^3*y[8]^2*y[16])/(y[2]*y[3]*y[5]*y[10]) + 
    (y[1]^2*y[4]*y[7]^2*y[8]*y[16]*y[17]*y[18])/(y[3]*y[5]*y[10]) + 
    (y[1]^2*y[2]*y[4]*y[54])/(6*y[3]*y[5]*y[10]), 
  f[39] -> (y[1]^2*y[35])/y[36] - (y[1]^2*y[7]*y[8]*y[55])/(2*y[3]*y[5]^2) - 
    (y[1]^2*y[2]^4*y[4]^2*y[57])/(y[3]^2*y[5]^2*y[56]) - 
    (y[1]^2*y[58])/(2*y[3]^2*y[5]^2), 
  f[38] -> (y[1]^2*y[2]^2*y[4]^2*y[10])/y[39]^2 - 
    (y[1]^2*y[2]^2*y[4]^2*y[10])/y[39] + (y[1]^2*y[2]^2*y[4]^2*y[10])/
     y[44]^2 + (y[1]^2*y[2]^2*y[4]^2*y[10])/y[44] - 
    (3*y[1]^2*y[10]*y[59])/(2*y[3]^2*y[5]^2), 
  f[33] -> (y[1]^2*y[40])/y[41] - (y[1]^2*y[4]*y[8]*y[60])/(2*y[3]^2*y[5]) + 
    (y[1]^2*y[2]^3*y[4]^2*y[5]*y[10]^2*y[61])/(y[3]^3*y[7]*y[46]^2) + 
    (y[1]^2*y[2]^2*y[4]^2*y[10]*y[62])/(y[3]^3*y[7]*y[46]) + 
    (y[1]^2*y[63])/(2*y[3]^3*y[5]*y[7]), 
  f[43] -> (y[1]^2*y[2]*y[4]^2*y[10]*y[20]*y[64])/(y[3]^3*y[5]*y[7]) + 
    (y[1]^2*y[2]^2*y[4]^2*y[10]*y[20]*y[64])/(y[3]^3*y[5]*y[7]*y[21]), 
  f[40] -> (y[1]^2*y[65])/y[5] - (y[1]^2*y[10]*y[65])/(y[5]*y[14]), 
  f[41] -> (y[1]^2*y[4]*y[5]^2*y[10])/(y[3]*y[7]*y[13]) - 
    (y[1]^2*y[4]*y[8]*y[66])/(3*y[3]*y[5]) - (y[1]^2*y[4]*y[67])/
     (6*y[3]*y[5]*y[7]), f[37] -> (y[1]^2*y[40])/y[41] + 
    (y[1]^2*y[4]*y[7]*y[8]*y[68])/(2*y[3]^2*y[5]) - 
    (y[1]^2*y[2]^4*y[4]^2*y[70])/(y[3]^2*y[5]^2*y[69]) + 
    (y[1]^2*y[71])/(2*y[3]^2*y[5]^2), 
  f[36] -> (y[1]^2*y[2]*y[4]^2*y[17]*y[72])/(y[3]*y[5]*y[10]) + 
    (y[1]^2*y[4]*y[7]*y[8]^2*y[17]*y[72])/(y[2]*y[3]*y[5]*y[10]) - 
    (y[1]^2*y[4]*y[8]*y[17]^2*y[72])/(y[3]*y[5]*y[10]), 
  f[52] -> (y[1]^2*y[4]*y[7]^2*y[8]^2*y[73])/(y[3]*y[5]) + 
    (y[1]^2*y[2]*y[4]^2*y[23]*y[73])/(y[3]*y[5]) - 
    (y[1]^2*y[4]*y[7]*y[8]*y[24]*y[73])/(y[3]*y[5]), 
  f[32] -> (y[1]^2*y[7]^3*y[10]^2*y[23])/(y[4]*y[5]*y[48]^2) - 
    (y[1]^2*y[2]^4*y[4]^2*y[57])/(y[3]^2*y[5]^2*y[56]) - 
    (y[1]^2*y[7]*y[8]*y[74])/(2*y[3]*y[5]^2) - (y[1]^2*y[7]^2*y[10]*y[75])/
     (y[4]*y[5]^2*y[48]) + (y[1]^2*y[76])/(2*y[3]^2*y[4]*y[5]^2), 
  f[46] -> (y[1]^2*y[7]*y[10]*y[26]*y[77])/(y[4]*y[5]) - 
    (y[1]^2*y[2]*y[10]*y[26]*y[77])/(y[4]*y[5]*y[14]), 
  f[44] -> (y[1]^2*y[2]^2*y[4]*y[8]^2)/(y[3]*y[5]) - 
    (y[1]^2*y[2]^2*y[4]*y[8]*y[18])/(y[3]*y[5]) + (y[1]^2*y[2]*y[4]*y[78])/
     (6*y[3]*y[5]), f[47] -> (y[1]^2*y[4]*y[8]^2*y[79])/(y[3]*y[5]) + 
    (y[1]^2*y[2]*y[4]*y[27]*y[79])/(y[3]*y[5]) - 
    (y[1]^2*y[4]*y[8]*y[28]*y[79])/(y[3]*y[5]), 
  f[29] -> (y[1]^2*y[4]^3*y[10]^2*y[27])/(y[3]*y[7]*y[47]^2) - 
    (y[1]^2*y[2]^4*y[4]^2*y[70])/(y[3]^2*y[5]^2*y[69]) + 
    (y[1]^2*y[4]*y[8]*y[80])/(2*y[3]^2*y[5]) - (y[1]^2*y[4]^2*y[10]*y[81])/
     (y[3]^2*y[7]*y[47]) - (y[1]^2*y[4]*y[82])/(2*y[3]^2*y[5]^2*y[7]), 
  f[45] -> (y[1]^2*y[4]*y[10]*y[29]*y[83])/(y[3]*y[7]) + 
    (y[1]^2*y[2]*y[4]*y[10]*y[29]*y[83])/(y[3]*y[7]*y[13]), 
  f[53] -> (y[1]^2*y[2]^2*y[4]^2*y[84])/(y[3]^2*y[5]) + 
    (y[1]^2*y[2]^2*y[4]^2*y[7]*y[10]*y[84])/(y[3]^2*y[5]*y[21]), 
  f[54] -> (y[1]^2*y[2]^4*y[4]*y[7]^2*y[10])/(y[3]*y[5]^2*y[12]) - 
    (y[1]^2*y[2]*y[4]*y[7]*y[8]*y[85])/(3*y[3]*y[5]^3) + 
    (y[1]^2*y[2]*y[4]*y[86])/(6*y[3]*y[5]^3), 
  f[48] -> (y[1]^2*y[2]^2*y[4]*y[87])/(y[3]*y[5]^2) + 
    (y[1]^2*y[2]^2*y[4]*y[10]*y[87])/(y[3]*y[5]^2*y[12]), 
  f[49] -> (y[1]^2*y[2]^4*y[4]^4*y[10])/(y[3]^2*y[5]*y[7]*y[21]) - 
    (y[1]^2*y[2]*y[4]*y[8]*y[88])/(3*y[3]^3*y[5]) + 
    (y[1]^2*y[2]*y[4]*y[89])/(6*y[3]^3*y[5]*y[7]), 
  f[35] -> (y[1]^2*y[4]*y[7]*y[8]^2*y[30]*y[90])/(y[3]*y[5]*y[10]) + 
    (y[1]^2*y[4]*y[23]*y[27]*y[30]*y[90])/(y[3]*y[5]*y[10]) - 
    (y[1]^2*y[4]*y[8]*y[30]*y[31]*y[90])/(y[3]*y[5]*y[10])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], y[4] -> ex[3], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> -1 - 2*ex[2] - ex[2]^2 - 4*ex[3] - 
    6*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + ex[2]^3*ex[3] - 5*ex[3]^2 - 
    8*ex[2]*ex[3]^2 - 3*ex[2]^2*ex[3]^2 - 2*ex[3]^3 - 4*ex[2]*ex[3]^3 - 
    2*ex[2]^2*ex[3]^3, y[7] -> 1 + ex[3], y[8] -> ex[4], 
  y[9] -> 1 + ex[3] + ex[3]^2, y[10] -> ex[5], 
  y[11] -> -1 - ex[3] + ex[2]*ex[3], y[12] -> ex[2] - ex[4], 
  y[13] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[14] -> ex[2] - ex[4] + ex[5], y[15] -> 1 + ex[2]*ex[5], 
  y[16] -> 1 + 2*ex[3] + 2*ex[2]*ex[3], y[17] -> 1 + 2*ex[3], 
  y[18] -> -1 + ex[5], y[19] -> 1 + ex[2] + 3*ex[3] + 2*ex[2]*ex[3] + 
    2*ex[3]^2 + 2*ex[2]*ex[3]^2, y[20] -> -1 + ex[2], 
  y[21] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[22] -> 1 + ex[3] + ex[2]*ex[3]*ex[5], 
  y[23] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[24] -> 2*ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[25] -> 2 + 2*ex[2] + 4*ex[3] + 5*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    4*ex[3]^2 + 3*ex[2]*ex[3]^2 + 2*ex[3]^3 + 2*ex[2]*ex[3]^3, 
  y[26] -> 2 + 2*ex[3] + ex[2]*ex[3], y[27] -> ex[2] + ex[5], 
  y[28] -> 2*ex[2] + ex[5], y[29] -> 2 + ex[2], 
  y[30] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[31] -> ex[2] + 2*ex[2]*ex[3] + 2*ex[5] + 2*ex[3]*ex[5], 
  y[32] -> 2 + 2*ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - 10*ex[3]^2 - 
    12*ex[2]*ex[3]^2 - 3*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 - 15*ex[3]^3 - 
    24*ex[2]*ex[3]^3 - 9*ex[2]^2*ex[3]^3 - 6*ex[3]^4 - 12*ex[2]*ex[3]^4 - 
    6*ex[2]^2*ex[3]^4, y[33] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[34] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[35] -> -1 + ex[5] + ex[3]*ex[5], 
  y[36] -> -1 + ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[37] -> 1 + 2*ex[3] + 4*ex[2]*ex[3] + ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 - ex[5] - 3*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] - 
    3*ex[3]^2*ex[5] - 5*ex[2]*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    ex[2]*ex[3]^3*ex[5], y[38] -> 2 + 2*ex[2] + 6*ex[3] + 14*ex[2]*ex[3] + 
    8*ex[2]^2*ex[3] + 6*ex[3]^2 + 21*ex[2]*ex[3]^2 + 24*ex[2]^2*ex[3]^2 + 
    9*ex[2]^3*ex[3]^2 + 2*ex[3]^3 - ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 
    8*ex[2]^3*ex[3]^3 + 6*ex[2]^4*ex[3]^3 - 25*ex[2]*ex[3]^4 - 
    46*ex[2]^2*ex[3]^4 - 24*ex[2]^3*ex[3]^4 + 3*ex[2]^5*ex[3]^4 - 
    21*ex[2]*ex[3]^5 - 51*ex[2]^2*ex[3]^5 - 39*ex[2]^3*ex[3]^5 - 
    9*ex[2]^4*ex[3]^5 - 6*ex[2]*ex[3]^6 - 18*ex[2]^2*ex[3]^6 - 
    18*ex[2]^3*ex[3]^6 - 6*ex[2]^4*ex[3]^6 + 2*ex[2]*ex[5] + 
    2*ex[2]^2*ex[5] + 8*ex[2]*ex[3]*ex[5] + 14*ex[2]^2*ex[3]*ex[5] + 
    6*ex[2]^3*ex[3]*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 
    30*ex[2]^2*ex[3]^2*ex[5] + 18*ex[2]^3*ex[3]^2*ex[5] + 
    8*ex[2]*ex[3]^3*ex[5] + 26*ex[2]^2*ex[3]^3*ex[5] + 
    18*ex[2]^3*ex[3]^3*ex[5] + 2*ex[2]*ex[3]^4*ex[5] + 
    8*ex[2]^2*ex[3]^4*ex[5] + 6*ex[2]^3*ex[3]^4*ex[5], 
  y[39] -> ex[4] - ex[5], y[40] -> 1 + ex[3]*ex[5], 
  y[41] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[42] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + ex[2]^2*ex[3] + 3*ex[5] + 
    3*ex[2]*ex[5] + 6*ex[3]*ex[5] + 9*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5] + 6*ex[2]*ex[3]^3*ex[5] + 
    3*ex[2]^2*ex[3]^3*ex[5], y[43] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3], 
  y[44] -> 1 + ex[4], y[45] -> 1 + ex[4] - ex[5], 
  y[46] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[47] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[48] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[49] -> 2*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 
    8*ex[2]*ex[3]^2 + 18*ex[2]^2*ex[3]^2 + 12*ex[2]^3*ex[3]^2 + 
    2*ex[2]^4*ex[3]^2 + 10*ex[2]*ex[3]^3 + 28*ex[2]^2*ex[3]^3 + 
    24*ex[2]^3*ex[3]^3 + 6*ex[2]^4*ex[3]^3 + 4*ex[2]*ex[3]^4 + 
    14*ex[2]^2*ex[3]^4 + 16*ex[2]^3*ex[3]^4 + 6*ex[2]^4*ex[3]^4 - ex[5] - 
    2*ex[2]*ex[5] - ex[2]^2*ex[5] - 2*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] - 
    3*ex[2]^2*ex[3]*ex[5] - ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] + 
    ex[2]^3*ex[3]^2*ex[5] + 5*ex[2]*ex[3]^3*ex[5] + 8*ex[2]^2*ex[3]^3*ex[5] + 
    3*ex[2]^3*ex[3]^3*ex[5] + 2*ex[2]*ex[3]^4*ex[5] + 
    4*ex[2]^2*ex[3]^4*ex[5] + 2*ex[2]^3*ex[3]^4*ex[5], 
  y[50] -> 1 + 6*ex[2] + 6*ex[2]^2 + 2*ex[3] + 8*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[51] -> 6 + 6*ex[2] + ex[2]^2, y[52] -> -2 - ex[3] + ex[2]*ex[3] + 
    ex[3]^2 + 2*ex[2]*ex[3]^2, y[53] -> 6 + 10*ex[2] + 12*ex[3] + 
    20*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 6*ex[3]^2 + 10*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 + 6*ex[2]*ex[5] + 6*ex[2]^2*ex[5] + 
    12*ex[2]*ex[3]*ex[5] + 12*ex[2]^2*ex[3]*ex[5] + 7*ex[2]*ex[3]^2*ex[5] + 
    7*ex[2]^2*ex[3]^2*ex[5] + ex[2]*ex[3]^3*ex[5] + ex[2]^2*ex[3]^3*ex[5], 
  y[54] -> 6*ex[3] + 24*ex[3]^2 + 12*ex[2]*ex[3]^2 + 30*ex[3]^3 + 
    24*ex[2]*ex[3]^3 + 12*ex[3]^4 + 12*ex[2]*ex[3]^4 + ex[2]*ex[5] - 
    12*ex[3]*ex[5] - 48*ex[3]^2*ex[5] - 24*ex[2]*ex[3]^2*ex[5] - 
    60*ex[3]^3*ex[5] - 48*ex[2]*ex[3]^3*ex[5] - 24*ex[3]^4*ex[5] - 
    24*ex[2]*ex[3]^4*ex[5] + ex[5]^2 + 9*ex[3]*ex[5]^2 + 
    2*ex[2]*ex[3]*ex[5]^2 + 26*ex[3]^2*ex[5]^2 + 14*ex[2]*ex[3]^2*ex[5]^2 + 
    30*ex[3]^3*ex[5]^2 + 24*ex[2]*ex[3]^3*ex[5]^2 + 12*ex[3]^4*ex[5]^2 + 
    12*ex[2]*ex[3]^4*ex[5]^2, y[55] -> -2 - ex[3] - ex[2]*ex[3] + 
    10*ex[3]^2 + 8*ex[2]*ex[3]^2 - ex[2]^2*ex[3]^2 + 15*ex[3]^3 + 
    21*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 6*ex[3]^4 + 12*ex[2]*ex[3]^4 + 
    6*ex[2]^2*ex[3]^4, y[56] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[2]*ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[57] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[58] -> 2 + 4*ex[2] + 2*ex[2]^2 + 4*ex[3] + 11*ex[2]*ex[3] + 
    8*ex[2]^2*ex[3] + ex[2]^3*ex[3] + 2*ex[3]^2 - 3*ex[2]*ex[3]^2 - 
    10*ex[2]^2*ex[3]^2 - 6*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2 - 
    25*ex[2]*ex[3]^3 - 54*ex[2]^2*ex[3]^3 - 34*ex[2]^3*ex[3]^3 - 
    5*ex[2]^4*ex[3]^3 - 21*ex[2]*ex[3]^4 - 54*ex[2]^2*ex[3]^4 - 
    45*ex[2]^3*ex[3]^4 - 12*ex[2]^4*ex[3]^4 - 6*ex[2]*ex[3]^5 - 
    18*ex[2]^2*ex[3]^5 - 18*ex[2]^3*ex[3]^5 - 6*ex[2]^4*ex[3]^5 + 
    3*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 3*ex[2]^3*ex[3]*ex[5] + 
    15*ex[2]*ex[3]^2*ex[5] + 32*ex[2]^2*ex[3]^2*ex[5] + 
    20*ex[2]^3*ex[3]^2*ex[5] + 3*ex[2]^4*ex[3]^2*ex[5] + 
    27*ex[2]*ex[3]^3*ex[5] + 62*ex[2]^2*ex[3]^3*ex[5] + 
    44*ex[2]^3*ex[3]^3*ex[5] + 9*ex[2]^4*ex[3]^3*ex[5] + 
    21*ex[2]*ex[3]^4*ex[5] + 54*ex[2]^2*ex[3]^4*ex[5] + 
    45*ex[2]^3*ex[3]^4*ex[5] + 12*ex[2]^4*ex[3]^4*ex[5] + 
    6*ex[2]*ex[3]^5*ex[5] + 18*ex[2]^2*ex[3]^5*ex[5] + 
    18*ex[2]^3*ex[3]^5*ex[5] + 6*ex[2]^4*ex[3]^5*ex[5], 
  y[59] -> 2 + 4*ex[2] + 2*ex[2]^2 + 6*ex[3] + 15*ex[2]*ex[3] + 
    12*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 8*ex[3]^2 + 20*ex[2]*ex[3]^2 + 
    20*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2 + 6*ex[3]^3 + 
    15*ex[2]*ex[3]^3 + 16*ex[2]^2*ex[3]^3 + 9*ex[2]^3*ex[3]^3 + 
    2*ex[2]^4*ex[3]^3 + 2*ex[3]^4 + 6*ex[2]*ex[3]^4 + 8*ex[2]^2*ex[3]^4 + 
    6*ex[2]^3*ex[3]^4 + 2*ex[2]^4*ex[3]^4, 
  y[60] -> -1 - 2*ex[2] - ex[2]^2 - 10*ex[3] - 12*ex[2]*ex[3] - 
    3*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] - 15*ex[3]^2 - 24*ex[2]*ex[3]^2 - 
    9*ex[2]^2*ex[3]^2 - 6*ex[3]^3 - 12*ex[2]*ex[3]^3 - 6*ex[2]^2*ex[3]^3, 
  y[61] -> 1 + ex[2] - ex[5], y[62] -> 1 + 4*ex[2] + 3*ex[2]^2 - 
    3*ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[63] -> -2 - 6*ex[2] - 6*ex[2]^2 - 2*ex[2]^3 - 4*ex[3] - 15*ex[2]*ex[3] - 
    21*ex[2]^2*ex[3] - 13*ex[2]^3*ex[3] - 3*ex[2]^4*ex[3] - 2*ex[3]^2 - 
    19*ex[2]*ex[3]^2 - 37*ex[2]^2*ex[3]^2 - 26*ex[2]^3*ex[3]^2 - 
    3*ex[2]^4*ex[3]^2 + 3*ex[2]^5*ex[3]^2 - 25*ex[2]*ex[3]^3 - 
    61*ex[2]^2*ex[3]^3 - 48*ex[2]^3*ex[3]^3 - 9*ex[2]^4*ex[3]^3 + 
    3*ex[2]^5*ex[3]^3 - 21*ex[2]*ex[3]^4 - 57*ex[2]^2*ex[3]^4 - 
    51*ex[2]^3*ex[3]^4 - 15*ex[2]^4*ex[3]^4 - 6*ex[2]*ex[3]^5 - 
    18*ex[2]^2*ex[3]^5 - 18*ex[2]^3*ex[3]^5 - 6*ex[2]^4*ex[3]^5 + 
    2*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^3*ex[5] + 
    8*ex[2]^2*ex[3]^3*ex[5] + 6*ex[2]^3*ex[3]^3*ex[5], 
  y[64] -> 1 - 4*ex[2] + ex[2]^2 + 2*ex[3] - 2*ex[2]*ex[3] - 
    4*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[65] -> 6 + 12*ex[3] + 6*ex[2]*ex[3] + 6*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[66] -> 3 + ex[2] + ex[3] + 2*ex[2]*ex[3], 
  y[67] -> 6 - ex[2]^2 + 12*ex[3] + 10*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] + 6*ex[3]^2 + 10*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    ex[2]^3*ex[3]^2 - ex[2]*ex[5] + 3*ex[2]*ex[3]*ex[5] - 
    ex[2]^2*ex[3]*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 4*ex[2]^2*ex[3]^2*ex[5] - 
    ex[2]*ex[3]^3*ex[5] - ex[2]^2*ex[3]^3*ex[5], 
  y[68] -> 1 + 2*ex[2] - ex[2]^2 + 9*ex[3] + 15*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2, 
  y[69] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[70] -> ex[2] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[71] -> -2 - 4*ex[2] - 2*ex[2]^2 - 4*ex[3] - 
    10*ex[2]*ex[3] - 8*ex[2]^2*ex[3] - 2*ex[3]^2 - 7*ex[2]*ex[3]^2 - 
    8*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 - 10*ex[2]*ex[3]^3 - 
    18*ex[2]^2*ex[3]^3 - 7*ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3 - 
    15*ex[2]*ex[3]^4 - 36*ex[2]^2*ex[3]^4 - 27*ex[2]^3*ex[3]^4 - 
    6*ex[2]^4*ex[3]^4 - 6*ex[2]*ex[3]^5 - 18*ex[2]^2*ex[3]^5 - 
    18*ex[2]^3*ex[3]^5 - 6*ex[2]^4*ex[3]^5 + 2*ex[2]^2*ex[3]*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] + 10*ex[2]^2*ex[3]^2*ex[5] + 
    5*ex[2]^3*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^3*ex[5] + 
    26*ex[2]^2*ex[3]^3*ex[5] + 17*ex[2]^3*ex[3]^3*ex[5] + 
    3*ex[2]^4*ex[3]^3*ex[5] + 15*ex[2]*ex[3]^4*ex[5] + 
    36*ex[2]^2*ex[3]^4*ex[5] + 27*ex[2]^3*ex[3]^4*ex[5] + 
    6*ex[2]^4*ex[3]^4*ex[5] + 6*ex[2]*ex[3]^5*ex[5] + 
    18*ex[2]^2*ex[3]^5*ex[5] + 18*ex[2]^3*ex[3]^5*ex[5] + 
    6*ex[2]^4*ex[3]^5*ex[5], y[72] -> 6 + 6*ex[2] + ex[2]^2 + 12*ex[3] + 
    18*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2, y[73] -> 1 + 6*ex[2] + 6*ex[2]^2, 
  y[74] -> 4 + 4*ex[2] + 14*ex[3] + 19*ex[2]*ex[3] + 5*ex[2]^2*ex[3] + 
    22*ex[3]^2 + 30*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 
    18*ex[3]^3 + 27*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 + 6*ex[3]^4 + 
    12*ex[2]*ex[3]^4 + 6*ex[2]^2*ex[3]^4, 
  y[75] -> 2*ex[2]*ex[3] + 2*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 3*ex[5] + 
    7*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 5*ex[3]^2*ex[5] + 
    5*ex[2]*ex[3]^2*ex[5] + ex[3]^3*ex[5] + ex[2]*ex[3]^3*ex[5], 
  y[76] -> 4*ex[2]*ex[3]^2 + 8*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + 
    14*ex[2]*ex[3]^3 + 33*ex[2]^2*ex[3]^3 + 24*ex[2]^3*ex[3]^3 + 
    3*ex[2]^4*ex[3]^3 + 22*ex[2]*ex[3]^4 + 52*ex[2]^2*ex[3]^4 + 
    42*ex[2]^3*ex[3]^4 + 15*ex[2]^4*ex[3]^4 + 3*ex[2]^5*ex[3]^4 + 
    18*ex[2]*ex[3]^5 + 45*ex[2]^2*ex[3]^5 + 36*ex[2]^3*ex[3]^5 + 
    9*ex[2]^4*ex[3]^5 + 6*ex[2]*ex[3]^6 + 18*ex[2]^2*ex[3]^6 + 
    18*ex[2]^3*ex[3]^6 + 6*ex[2]^4*ex[3]^6 + 4*ex[5] + 8*ex[2]*ex[5] + 
    4*ex[2]^2*ex[5] + 20*ex[3]*ex[5] + 46*ex[2]*ex[3]*ex[5] + 
    32*ex[2]^2*ex[3]*ex[5] + 6*ex[2]^3*ex[3]*ex[5] + 42*ex[3]^2*ex[5] + 
    107*ex[2]*ex[3]^2*ex[5] + 88*ex[2]^2*ex[3]^2*ex[5] + 
    23*ex[2]^3*ex[3]^2*ex[5] + 52*ex[3]^3*ex[5] + 135*ex[2]*ex[3]^3*ex[5] + 
    118*ex[2]^2*ex[3]^3*ex[5] + 38*ex[2]^3*ex[3]^3*ex[5] + 
    3*ex[2]^4*ex[3]^3*ex[5] + 44*ex[3]^4*ex[5] + 111*ex[2]*ex[3]^4*ex[5] + 
    94*ex[2]^2*ex[3]^4*ex[5] + 30*ex[2]^3*ex[3]^4*ex[5] + 
    3*ex[2]^4*ex[3]^4*ex[5] + 24*ex[3]^5*ex[5] + 63*ex[2]*ex[3]^5*ex[5] + 
    54*ex[2]^2*ex[3]^5*ex[5] + 15*ex[2]^3*ex[3]^5*ex[5] + 6*ex[3]^6*ex[5] + 
    18*ex[2]*ex[3]^6*ex[5] + 18*ex[2]^2*ex[3]^6*ex[5] + 
    6*ex[2]^3*ex[3]^6*ex[5], y[77] -> 6 + 6*ex[3] + ex[3]^2, 
  y[78] -> ex[2] + ex[5] + 3*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    4*ex[2]^2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    8*ex[2]^2*ex[3]^2*ex[5] + 4*ex[2]^3*ex[3]^2*ex[5], 
  y[79] -> 1 + 2*ex[3] + 6*ex[2]*ex[3] + ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2, y[80] -> 4 + 8*ex[2] + 4*ex[2]^2 + 10*ex[3] + 
    21*ex[2]*ex[3] + 12*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 12*ex[3]^2 + 
    21*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 12*ex[2]*ex[3]^3 + 
    6*ex[2]^2*ex[3]^3, y[81] -> 2*ex[2] + 3*ex[2]^2 + 2*ex[5] + 
    3*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[82] -> 4*ex[2] + 8*ex[2]^2 + 4*ex[2]^3 + 18*ex[2]*ex[3] + 
    41*ex[2]^2*ex[3] + 28*ex[2]^3*ex[3] + 9*ex[2]^4*ex[3] + 
    36*ex[2]*ex[3]^2 + 85*ex[2]^2*ex[3]^2 + 66*ex[2]^3*ex[3]^2 + 
    24*ex[2]^4*ex[3]^2 + 3*ex[2]^5*ex[3]^2 + 40*ex[2]*ex[3]^3 + 
    97*ex[2]^2*ex[3]^3 + 78*ex[2]^3*ex[3]^3 + 24*ex[2]^4*ex[3]^3 + 
    3*ex[2]^5*ex[3]^3 + 24*ex[2]*ex[3]^4 + 63*ex[2]^2*ex[3]^4 + 
    54*ex[2]^3*ex[3]^4 + 15*ex[2]^4*ex[3]^4 + 6*ex[2]*ex[3]^5 + 
    18*ex[2]^2*ex[3]^5 + 18*ex[2]^3*ex[3]^5 + 6*ex[2]^4*ex[3]^5 + 4*ex[5] + 
    8*ex[2]*ex[5] + 4*ex[2]^2*ex[5] + 22*ex[3]*ex[5] + 47*ex[2]*ex[3]*ex[5] + 
    28*ex[2]^2*ex[3]*ex[5] + 7*ex[2]^3*ex[3]*ex[5] + 44*ex[3]^2*ex[5] + 
    105*ex[2]*ex[3]^2*ex[5] + 78*ex[2]^2*ex[3]^2*ex[5] + 
    22*ex[2]^3*ex[3]^2*ex[5] + 3*ex[2]^4*ex[3]^2*ex[5] + 44*ex[3]^3*ex[5] + 
    111*ex[2]*ex[3]^3*ex[5] + 94*ex[2]^2*ex[3]^3*ex[5] + 
    30*ex[2]^3*ex[3]^3*ex[5] + 3*ex[2]^4*ex[3]^3*ex[5] + 24*ex[3]^4*ex[5] + 
    63*ex[2]*ex[3]^4*ex[5] + 54*ex[2]^2*ex[3]^4*ex[5] + 
    15*ex[2]^3*ex[3]^4*ex[5] + 6*ex[3]^5*ex[5] + 18*ex[2]*ex[3]^5*ex[5] + 
    18*ex[2]^2*ex[3]^5*ex[5] + 6*ex[2]^3*ex[3]^5*ex[5], 
  y[83] -> 1 - 4*ex[3] + ex[3]^2, y[84] -> 1 - 4*ex[2] + ex[2]^2, 
  y[85] -> 1 + 3*ex[2] + 2*ex[3] + 6*ex[2]*ex[3] + ex[2]^2*ex[3] + ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[86] -> ex[2] + 5*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 7*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 - ex[2]^3*ex[3]^2 + 3*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3 + ex[5] - 
    6*ex[2]^2*ex[5] + 2*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] - 
    22*ex[2]^2*ex[3]*ex[5] - 6*ex[2]^3*ex[3]*ex[5] - 9*ex[2]*ex[3]^2*ex[5] - 
    27*ex[2]^2*ex[3]^2*ex[5] - 12*ex[2]^3*ex[3]^2*ex[5] - 2*ex[3]^3*ex[5] - 
    9*ex[2]*ex[3]^3*ex[5] - 14*ex[2]^2*ex[3]^3*ex[5] - 
    7*ex[2]^3*ex[3]^3*ex[5] - ex[3]^4*ex[5] - 3*ex[2]*ex[3]^4*ex[5] - 
    3*ex[2]^2*ex[3]^4*ex[5] - ex[2]^3*ex[3]^4*ex[5], 
  y[87] -> 1 + 2*ex[3] - 4*ex[2]*ex[3] + ex[3]^2 - 4*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[88] -> 1 + ex[2]^2 + ex[3] + 3*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3], y[89] -> 2*ex[2] + 2*ex[2]^3 + 5*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + ex[2]^4*ex[3] + 3*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2 + 2*ex[5] + 
    2*ex[2]^2*ex[5] + 5*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5] + ex[2]^3*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5] - 2*ex[2]^2*ex[3]^2*ex[5] - 
    4*ex[2]^3*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5] + 
    3*ex[2]^2*ex[3]^3*ex[5] + ex[2]^3*ex[3]^3*ex[5], 
  y[90] -> 1 + 6*ex[3] + 6*ex[3]^2}}
