(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[2], f[3], f[4], f[6], f[5], f[7], f[44], f[36], f[29], f[9], 
   f[41], f[33], f[25], f[10], f[8], f[12], f[20], f[16], f[22], f[14], 
   f[18], f[17], f[30], f[13], f[15], f[31], f[38], f[11], f[21], f[34], 
   f[40], f[24], f[32], f[28], f[19], f[39], f[45], f[35], f[23], f[43], 
   f[26], f[27], f[37], f[42], f[46], f[47], f[48]}}, 
 {{1, 18, 2, 19, 4, 24, 25, 26, 5, 28, 30, 32, 34, 37, 45, 46, 49, 64, 68, 
   70, 9, 10, 75, 11, 79, 82, 12, 93, 94, 97, 16, 17}}, 
 {{MySparseMatrix[{48, 32}, {m[1, 1] -> -2/3, m[2, 2] -> -2/3, 
     m[2, 6] -> 2/3, m[3, 4] -> 2/3, m[3, 13] -> -2/3, m[4, 10] -> 2/3, 
     m[4, 13] -> -2/3, m[5, 6] -> 2/3, m[5, 15] -> -2/3, m[6, 6] -> -2/3, 
     m[6, 15] -> 2/3, m[7, 13] -> -2/3, m[7, 18] -> 2/3, 
     m[8, 3] -> -94121/49338, m[8, 6] -> 16403/5482, m[8, 7] -> 94121/49338, 
     m[8, 15] -> -16403/5482, m[8, 16] -> 94121/49338, 
     m[8, 17] -> -94121/49338, m[8, 21] -> -94121/49338, 
     m[8, 25] -> -94121/49338, m[8, 27] -> -94121/296028, 
     m[9, 3] -> -18686/24669, m[9, 6] -> 3740/2741, m[9, 7] -> 18686/24669, 
     m[9, 15] -> -3740/2741, m[9, 16] -> 18686/24669, 
     m[9, 17] -> -18686/24669, m[9, 21] -> -18686/24669, 
     m[9, 25] -> -18686/24669, m[9, 27] -> -9343/74007, 
     m[10, 3] -> -3896/2741, m[10, 6] -> 5878/2741, m[10, 7] -> 3896/2741, 
     m[10, 15] -> -5878/2741, m[10, 16] -> 3896/2741, 
     m[10, 17] -> -3896/2741, m[10, 21] -> -3896/2741, 
     m[10, 25] -> -3896/2741, m[10, 27] -> -1948/8223, 
     m[11, 3] -> -22994/74007, m[11, 6] -> 1458/2741, 
     m[11, 7] -> 22994/74007, m[11, 15] -> -1458/2741, 
     m[11, 16] -> 22994/74007, m[11, 17] -> -22994/74007, 
     m[11, 21] -> -22994/74007, m[11, 25] -> -22994/74007, 
     m[11, 27] -> -11497/222021, m[12, 3] -> -87248/74007, 
     m[12, 6] -> 6529/2741, m[12, 7] -> 87248/74007, m[12, 15] -> -6529/2741, 
     m[12, 16] -> 87248/74007, m[12, 17] -> -87248/74007, 
     m[12, 21] -> -87248/74007, m[12, 25] -> -87248/74007, 
     m[12, 27] -> -43624/222021, m[13, 3] -> -9898/24669, 
     m[13, 6] -> 1108/2741, m[13, 7] -> 9898/24669, m[13, 15] -> -1108/2741, 
     m[13, 16] -> 9898/24669, m[13, 17] -> -9898/24669, 
     m[13, 21] -> -9898/24669, m[13, 25] -> -9898/24669, 
     m[13, 27] -> -4949/74007, m[14, 3] -> -1588/8223, m[14, 6] -> 808/2741, 
     m[14, 7] -> 1588/8223, m[14, 15] -> -808/2741, m[14, 16] -> 1588/8223, 
     m[14, 17] -> -1588/8223, m[14, 21] -> -1588/8223, 
     m[14, 25] -> -1588/8223, m[14, 27] -> -794/24669, 
     m[15, 3] -> -7757/24669, m[15, 6] -> 1914/2741, m[15, 7] -> 7757/24669, 
     m[15, 15] -> -1914/2741, m[15, 16] -> 7757/24669, 
     m[15, 17] -> -7757/24669, m[15, 21] -> -7757/24669, 
     m[15, 25] -> -7757/24669, m[15, 27] -> -7757/148014, 
     m[16, 3] -> -46127/74007, m[16, 6] -> 2561/2741, 
     m[16, 7] -> 46127/74007, m[16, 15] -> -2561/2741, 
     m[16, 16] -> 46127/74007, m[16, 17] -> -46127/74007, 
     m[16, 21] -> -46127/74007, m[16, 25] -> -46127/74007, 
     m[16, 27] -> -46127/444042, m[17, 3] -> -3251/49338, 
     m[17, 6] -> 411/5482, m[17, 7] -> 3251/49338, m[17, 15] -> -411/5482, 
     m[17, 16] -> 3251/49338, m[17, 17] -> -3251/49338, 
     m[17, 21] -> -3251/49338, m[17, 25] -> -3251/49338, 
     m[17, 27] -> -3251/296028, m[18, 3] -> -152/2741, m[18, 6] -> 522/2741, 
     m[18, 7] -> 152/2741, m[18, 15] -> -522/2741, m[18, 16] -> 152/2741, 
     m[18, 17] -> -152/2741, m[18, 21] -> -152/2741, m[18, 25] -> -152/2741, 
     m[18, 27] -> -76/8223, m[19, 3] -> -1588/8223, m[19, 6] -> 808/2741, 
     m[19, 7] -> 1588/8223, m[19, 15] -> -808/2741, m[19, 16] -> 1588/8223, 
     m[19, 17] -> -1588/8223, m[19, 21] -> -1588/8223, 
     m[19, 25] -> -1588/8223, m[19, 27] -> -794/24669, 
     m[20, 3] -> -337/16446, m[20, 6] -> 977/16446, m[20, 7] -> 337/16446, 
     m[20, 15] -> -977/16446, m[20, 16] -> 337/16446, 
     m[20, 17] -> -337/16446, m[20, 21] -> -337/16446, 
     m[20, 25] -> -337/16446, m[20, 27] -> -337/98676, 
     m[21, 3] -> -1379/49338, m[21, 6] -> -1487/16446, 
     m[21, 7] -> 1379/49338, m[21, 15] -> 1487/16446, 
     m[21, 16] -> 1379/49338, m[21, 17] -> -1379/49338, 
     m[21, 21] -> -1379/49338, m[21, 25] -> -1379/49338, 
     m[21, 27] -> -1379/296028, m[22, 3] -> 152/8223, m[22, 6] -> -174/2741, 
     m[22, 7] -> -152/8223, m[22, 15] -> 174/2741, m[22, 16] -> -152/8223, 
     m[22, 17] -> 152/8223, m[22, 21] -> 152/8223, m[22, 25] -> 152/8223, 
     m[22, 27] -> 76/24669, m[23, 3] -> 337/16446, m[23, 6] -> -977/16446, 
     m[23, 7] -> -337/16446, m[23, 15] -> 977/16446, m[23, 16] -> -337/16446, 
     m[23, 17] -> 337/16446, m[23, 21] -> 337/16446, m[23, 25] -> 337/16446, 
     m[23, 27] -> 337/98676, m[24, 3] -> 1039/8223, m[24, 6] -> -432/2741, 
     m[24, 7] -> -1039/8223, m[24, 15] -> 432/2741, m[24, 16] -> -1039/8223, 
     m[24, 17] -> 1039/8223, m[24, 21] -> 1039/8223, m[24, 25] -> 1039/8223, 
     m[24, 27] -> 1039/49338, m[25, 3] -> 2153/49338, m[25, 6] -> -481/16446, 
     m[25, 7] -> -2153/49338, m[25, 15] -> 481/16446, 
     m[25, 16] -> -2153/49338, m[25, 17] -> 2153/49338, 
     m[25, 21] -> 2153/49338, m[25, 25] -> 2153/49338, 
     m[25, 27] -> 2153/296028, m[26, 3] -> 1343/24669, m[26, 6] -> -260/2741, 
     m[26, 7] -> -1343/24669, m[26, 15] -> 260/2741, 
     m[26, 16] -> -1343/24669, m[26, 17] -> 1343/24669, 
     m[26, 21] -> 1343/24669, m[26, 25] -> 1343/24669, 
     m[26, 27] -> 1343/148014, m[27, 3] -> 1379/49338, 
     m[27, 6] -> 1487/16446, m[27, 7] -> -1379/49338, 
     m[27, 15] -> -1487/16446, m[27, 16] -> -1379/49338, 
     m[27, 17] -> 1379/49338, m[27, 21] -> 1379/49338, 
     m[27, 25] -> 1379/49338, m[27, 27] -> 1379/296028, 
     m[28, 3] -> 12779/49338, m[28, 6] -> -2027/5482, 
     m[28, 7] -> -12779/49338, m[28, 15] -> 2027/5482, 
     m[28, 16] -> -12779/49338, m[28, 17] -> 12779/49338, 
     m[28, 21] -> 12779/49338, m[28, 25] -> 12779/49338, 
     m[28, 27] -> 12779/296028, m[29, 3] -> 3251/148014, 
     m[29, 6] -> -137/5482, m[29, 7] -> -3251/148014, m[29, 15] -> 137/5482, 
     m[29, 16] -> -3251/148014, m[29, 17] -> 3251/148014, 
     m[29, 21] -> 3251/148014, m[29, 25] -> 3251/148014, 
     m[29, 27] -> 3251/888084, m[30, 3] -> 163/8223, m[30, 6] -> 138/2741, 
     m[30, 7] -> -163/8223, m[30, 15] -> -138/2741, m[30, 16] -> -163/8223, 
     m[30, 17] -> 163/8223, m[30, 21] -> 163/8223, m[30, 25] -> 163/8223, 
     m[30, 27] -> 163/49338, m[31, 3] -> -10714/24669, m[31, 6] -> 2862/2741, 
     m[31, 7] -> 10714/24669, m[31, 15] -> -2862/2741, 
     m[31, 16] -> 10714/24669, m[31, 17] -> -10714/24669, 
     m[31, 21] -> -10714/24669, m[31, 25] -> -10714/24669, 
     m[31, 27] -> -5357/74007, m[32, 3] -> -44660/74007, 
     m[32, 6] -> 2699/2741, m[32, 7] -> 44660/74007, m[32, 15] -> -2699/2741, 
     m[32, 16] -> 44660/74007, m[32, 17] -> -44660/74007, 
     m[32, 21] -> -44660/74007, m[32, 25] -> -44660/74007, 
     m[32, 27] -> -22330/222021, m[33, 3] -> 1588/8223, 
     m[33, 6] -> -808/2741, m[33, 7] -> -1588/8223, m[33, 15] -> 808/2741, 
     m[33, 16] -> -1588/8223, m[33, 17] -> 1588/8223, m[33, 21] -> 1588/8223, 
     m[33, 25] -> 1588/8223, m[33, 27] -> 794/24669, m[34, 3] -> -6962/8223, 
     m[34, 6] -> 4868/2741, m[34, 7] -> 6962/8223, m[34, 15] -> -4868/2741, 
     m[34, 16] -> 6962/8223, m[34, 17] -> -6962/8223, 
     m[34, 21] -> -6962/8223, m[34, 25] -> -6962/8223, 
     m[34, 27] -> -3481/24669, m[35, 3] -> 475/2741, m[35, 6] -> -946/2741, 
     m[35, 7] -> -475/2741, m[35, 15] -> 946/2741, m[35, 16] -> -475/2741, 
     m[35, 17] -> 475/2741, m[35, 21] -> 475/2741, m[35, 25] -> 475/2741, 
     m[35, 27] -> 475/16446, m[36, 3] -> 4/9, m[36, 6] -> -2/3, 
     m[36, 7] -> -4/9, m[36, 15] -> 2/3, m[36, 16] -> -4/9, m[36, 17] -> 4/9, 
     m[36, 21] -> 4/9, m[36, 25] -> 4/9, m[36, 27] -> 2/27, 
     m[37, 3] -> 296701/148014, m[37, 6] -> -29359/5482, 
     m[37, 7] -> -296701/148014, m[37, 15] -> 29359/5482, 
     m[37, 16] -> -296701/148014, m[37, 17] -> 296701/148014, 
     m[37, 21] -> 296701/148014, m[37, 25] -> 296701/148014, 
     m[37, 27] -> 296701/888084, m[38, 3] -> -103051/49338, 
     m[38, 6] -> 21181/5482, m[38, 7] -> 103051/49338, 
     m[38, 15] -> -21181/5482, m[38, 16] -> 103051/49338, 
     m[38, 17] -> -103051/49338, m[38, 21] -> -103051/49338, 
     m[38, 25] -> -103051/49338, m[38, 27] -> -103051/296028, 
     m[39, 3] -> 10714/24669, m[39, 6] -> -2862/2741, 
     m[39, 7] -> -10714/24669, m[39, 15] -> 2862/2741, 
     m[39, 16] -> -10714/24669, m[39, 17] -> 10714/24669, 
     m[39, 21] -> 10714/24669, m[39, 25] -> 10714/24669, 
     m[39, 27] -> 5357/74007, m[40, 3] -> 794/2741, m[40, 6] -> -1212/2741, 
     m[40, 7] -> -794/2741, m[40, 15] -> 1212/2741, m[40, 16] -> -794/2741, 
     m[40, 17] -> 794/2741, m[40, 21] -> 794/2741, m[40, 25] -> 794/2741, 
     m[40, 27] -> 397/8223, m[41, 3] -> 80741/74007, m[41, 6] -> -14327/8223, 
     m[41, 7] -> -80741/74007, m[41, 15] -> 14327/8223, 
     m[41, 16] -> -80741/74007, m[41, 17] -> 80741/74007, 
     m[41, 21] -> 80741/74007, m[41, 25] -> 80741/74007, 
     m[41, 27] -> 80741/444042, m[42, 3] -> 3176/2741, 
     m[42, 6] -> -4848/2741, m[42, 7] -> -3176/2741, m[42, 15] -> 4848/2741, 
     m[42, 16] -> -3176/2741, m[42, 17] -> 3176/2741, m[42, 21] -> 3176/2741, 
     m[42, 25] -> 3176/2741, m[42, 27] -> 1588/8223, m[43, 3] -> 3176/2741, 
     m[43, 6] -> -4848/2741, m[43, 7] -> -3176/2741, m[43, 15] -> 4848/2741, 
     m[43, 16] -> -3176/2741, m[43, 17] -> 3176/2741, m[43, 21] -> 3176/2741, 
     m[43, 25] -> 3176/2741, m[43, 27] -> 1588/8223, 
     m[44, 3] -> 149461/148014, m[44, 6] -> -9477/5482, 
     m[44, 7] -> -149461/148014, m[44, 15] -> 9477/5482, 
     m[44, 16] -> -149461/148014, m[44, 17] -> 149461/148014, 
     m[44, 21] -> 149461/148014, m[44, 25] -> 149461/148014, 
     m[44, 27] -> 149461/888084, m[45, 3] -> -80741/148014, 
     m[45, 6] -> 14327/16446, m[45, 7] -> 80741/148014, 
     m[45, 15] -> -14327/16446, m[45, 16] -> 80741/148014, 
     m[45, 17] -> -80741/148014, m[45, 21] -> -80741/148014, 
     m[45, 25] -> -80741/148014, m[45, 27] -> -80741/888084, m[46, 6] -> 2/3, 
     m[46, 13] -> -2/3, m[46, 28] -> -2/3, m[47, 9] -> -1/3, 
     m[47, 14] -> 1/3, m[47, 19] -> 2/3, m[47, 20] -> -2/3, 
     m[47, 24] -> -2/3, m[47, 26] -> 2/3, m[47, 27] -> -1/9, 
     m[47, 30] -> -2/3, m[47, 31] -> 2/3, m[48, 5] -> 2/3, m[48, 8] -> -2/3, 
     m[48, 11] -> -2/3, m[48, 12] -> 2/3, m[48, 22] -> 2/3, m[48, 23] -> 2/3, 
     m[48, 29] -> -2/3, m[48, 32] -> 2/3}], MySparseMatrix[{48, 32}, {}]}}, 
 {1, pflip}, {f[47] -> (y[1]^2*y[2]*y[5]*y[6])/(y[3]^4*y[4]^2) - 
    (y[1]^2*y[2]*y[5]*y[7])/(y[3]^4*y[4]^2), 
  f[2] -> (y[1]^2*y[2]*y[8])/y[4]^2 + (y[1]^2*y[6]^2*y[9]^2)/
     (y[4]^2*y[7]^2) - (y[1]^2*y[6]*y[9]*y[10])/(y[4]^2*y[7]) + 
    (y[1]^2*y[2]^3*y[3]*y[9]^2*y[11]^2)/(y[4]^2*y[12]^2) - 
    (y[1]^2*y[2]^2*y[9]*y[11]*y[13])/(y[4]^2*y[12]), 
  f[48] -> (y[1]^2*y[6]*y[14])/(y[2]^2*y[4]^2), 
  f[3] -> (y[1]^2*y[6]*y[15])/(y[2]^2*y[4]^2) - (y[1]^2*y[11])/y[16]^2 - 
    (y[1]^2*y[3]*y[4]*y[11]^2*y[17])/(y[2]^2*y[9]*y[18]^2) - 
    (y[1]^2*y[19])/(y[2]^2*y[4]*y[9]) - (y[1]^2*y[20])/(y[2]*y[4]*y[16]) - 
    (y[1]^2*y[11]*y[21])/(y[2]^2*y[9]*y[18]), 
  f[1] -> (y[1]^2*y[6]^2*y[9]^2)/(y[4]^2*y[7]) - 
    (y[1]^2*y[2]^2*y[3]*y[9]^2*y[11]^2)/(y[4]^2*y[12]) - y[1]^2/y[16] + 
    (y[1]^2*y[3]*y[11]^2)/(y[2]^2*y[18]) - (y[1]^2*y[6]*y[9]*y[22])/
     (y[2]^2*y[3]^3*y[4]^2) + (y[1]^2*y[23]^2)/(y[3]^2*y[4]^2*y[24]) + 
    (y[1]^2*y[2]^2*y[11]^2*y[23]^2)/(y[3]^4*y[4]^2*y[25]) + 
    (y[1]^2*y[26])/(y[2]^2*y[3]^4*y[4]^2), 
  f[46] -> (y[1]^2*y[11])/y[16]^2 + (y[1]^2*y[20])/(y[2]*y[4]*y[16]) + 
    (y[1]^2*y[11]*y[23]^2)/(y[3]^2*y[4]^2*y[24]^2) - 
    (y[1]^2*y[6]*y[9]*y[27])/(y[2]^2*y[3]^3*y[4]^2) - 
    (y[1]^2*y[23]*y[28])/(y[3]^3*y[4]^2*y[24]) + 
    (y[1]^2*y[29])/(y[2]*y[3]^3*y[4]^2), 
  f[7] -> (y[1]^2*y[2]*y[6]*y[23]*y[30])/(y[3]^4*y[4]^2) + 
    (y[1]^2*y[2]^3*y[11]^2*y[23]^3*y[31])/(y[3]^5*y[4]^2*y[9]*y[25]^2) - 
    (y[1]^2*y[2]^2*y[11]*y[23]^2*y[32])/(y[3]^5*y[4]^2*y[9]*y[25]) - 
    (y[1]^2*y[2]*y[23]*y[33])/(y[3]^5*y[4]^2*y[9]), 
  f[4] -> (y[1]^2*y[3]*y[4]*y[11]^2*y[17])/(y[2]^2*y[9]*y[18]^2) + 
    (y[1]^2*y[11]*y[21])/(y[2]^2*y[9]*y[18]) + (y[1]^2*y[6]*y[34])/
     (y[2]^2*y[4]) - (y[1]^2*y[11]*y[35])/(y[2]^2*y[4]*y[9]), 
  f[10] -> (y[1]^2*y[36])/(y[3]*y[4]), 
  f[15] -> (y[1]^2*y[2]*y[9]^2*y[15]*y[37])/y[4]^2, 
  f[37] -> (y[1]^2*y[11]*y[38])/y[4]^3, f[9] -> (y[1]^2*y[11]*y[39])/y[4]^3, 
  f[44] -> (y[1]^2*y[9]^2)/y[4]^2, f[42] -> (y[1]^2*y[2]*y[11]*y[40])/
    (y[4]^2*y[9]), f[23] -> (y[1]^2*y[41])/(y[3]*y[4]), 
  f[11] -> (y[1]^2*y[11]*y[42])/y[9], f[24] -> (y[1]^2*y[43])/y[4], 
  f[12] -> (y[1]^2*y[44])/(y[4]*y[9]), 
  f[43] -> (y[1]^2*y[2]*y[11]*y[45])/(y[4]^2*y[9]), 
  f[25] -> y[1]^2*y[9]^2*y[46], f[13] -> (y[1]^2*y[9]^2*y[47]*y[48])/y[4]^2, 
  f[31] -> (y[1]^2*y[2]*y[23]^2*y[49])/y[4]^2, 
  f[17] -> (y[1]^2*y[2]*y[50])/(y[4]^2*y[9]), 
  f[19] -> (y[1]^2*y[2]*y[51])/y[4]^2, 
  f[22] -> (y[1]^2*y[2]*y[52])/(y[4]*y[9]), f[14] -> y[1]^2*y[2]*y[53], 
  f[30] -> (y[1]^2*y[7]*y[54])/(y[3]*y[4]), 
  f[18] -> (y[1]^2*y[55]*y[56])/(y[3]*y[4]^2), 
  f[26] -> (y[1]^2*y[57]*y[58])/(y[2]*y[4]^2*y[9]), 
  f[5] -> (y[1]^2*y[2]^3*y[3]*y[9]^2*y[11]^2)/(y[4]^2*y[12]^2), 
  f[6] -> (y[1]^2*y[2]^2*y[9]*y[11]*y[13])/(y[4]^2*y[12]), 
  f[29] -> (y[1]^2*y[2]*y[7])/(y[3]*y[4]), 
  f[20] -> (y[1]^2*y[56])/(y[3]*y[4]^2), f[21] -> (y[1]^2*y[59])/(y[3]*y[9]), 
  f[41] -> (y[1]^2*y[2])/(y[3]*y[4]), 
  f[33] -> (y[1]^2*y[3]*y[9]*y[60])/(y[2]*y[4]^2), 
  f[27] -> (y[1]^2*y[3])/y[2], f[8] -> (y[1]^2*y[11]*y[61])/(y[3]*y[9]), 
  f[45] -> (y[1]^2*y[9])/y[4], f[32] -> (y[1]^2*y[17]*y[23]^2)/y[3], 
  f[34] -> (y[1]^2*y[9]*y[23])/(y[3]*y[4]^2), 
  f[40] -> (y[1]^2*y[59])/(y[3]*y[4]*y[9]), f[39] -> y[1]^2/y[4], 
  f[38] -> (y[1]^2*y[2]*y[11])/y[4], f[16] -> y[1]^2*y[23]*y[56], 
  f[36] -> (y[1]^2*y[62])/(y[2]*y[4]^2), f[28] -> (y[1]^2*y[63])/(y[3]*y[4]), 
  f[35] -> (y[1]^2*y[64])/(y[3]*y[4]^2)}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> 1 + ex[2], y[4] -> ex[3], 
  y[5] -> 1 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[6] -> ex[4], y[7] -> -1 + ex[5], 
  y[8] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], y[9] -> 1 + ex[3], 
  y[10] -> 1 + 2*ex[2] + ex[3], y[11] -> ex[5], 
  y[12] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[13] -> 3 + 4*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[14] -> 1 + ex[3]^2 + ex[2]*ex[3]^2, 
  y[15] -> -1 + 2*ex[3] + 2*ex[2]*ex[3], y[16] -> ex[4] - ex[5], 
  y[17] -> ex[2] + ex[5], y[18] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + 
    ex[3]*ex[5], y[19] -> -2*ex[2] - 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    ex[2]^2*ex[3]^2 + 2*ex[5] + ex[2]*ex[5] - 2*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5], y[20] -> ex[2]*ex[3] - 2*ex[5] + ex[2]*ex[3]*ex[5], 
  y[21] -> -2*ex[2] - ex[2]^2 + 2*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 3*ex[5] - 
    2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[22] -> ex[2]^2 + 3*ex[2]^3 + 6*ex[2]^4 + 4*ex[2]^5 + ex[2]^6 - ex[3] - 
    4*ex[2]*ex[3] - 5*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] + ex[2]^4*ex[3] + 
    ex[2]^5*ex[3], y[23] -> 1 + ex[3] + ex[2]*ex[3], y[24] -> 1 + ex[4], 
  y[25] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[26] -> -ex[2]^2 - 2*ex[2]^3 - ex[2]^4 + ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    2*ex[2]^3*ex[3] + 4*ex[2]^4*ex[3] + 9*ex[2]^5*ex[3] + 10*ex[2]^6*ex[3] + 
    5*ex[2]^7*ex[3] + ex[2]^8*ex[3] - 2*ex[2]^2*ex[3]^2 - 6*ex[2]^3*ex[3]^2 - 
    5*ex[2]^4*ex[3]^2 + 3*ex[2]^5*ex[3]^2 + 8*ex[2]^6*ex[3]^2 + 
    5*ex[2]^7*ex[3]^2 + ex[2]^8*ex[3]^2 + 5*ex[2]^4*ex[5] + 
    10*ex[2]^5*ex[5] + 10*ex[2]^6*ex[5] + 5*ex[2]^7*ex[5] + ex[2]^8*ex[5] - 
    ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] - 10*ex[2]^2*ex[3]*ex[5] - 
    11*ex[2]^3*ex[3]*ex[5] - 2*ex[2]^4*ex[3]*ex[5] + 9*ex[2]^5*ex[3]*ex[5] + 
    10*ex[2]^6*ex[3]*ex[5] + 5*ex[2]^7*ex[3]*ex[5] + ex[2]^8*ex[3]*ex[5] - 
    ex[2]^3*ex[3]^2*ex[5] - 2*ex[2]^4*ex[3]^2*ex[5] - ex[2]^5*ex[3]^2*ex[5], 
  y[27] -> -1 - 3*ex[2] - 3*ex[2]^2 + ex[2]^3 + ex[3] + 4*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 5*ex[2]^3*ex[3] + 2*ex[2]^4*ex[3], 
  y[28] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] + ex[5] + 
    3*ex[2]*ex[5] + ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + ex[2]^2*ex[3]*ex[5], 
  y[29] -> ex[2] + ex[2]^2 - 2*ex[3] - 4*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] + 2*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2 + 5*ex[2]^3*ex[3]^2 + 
    2*ex[2]^4*ex[3]^2 + 2*ex[2]^2*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 
    ex[2]^3*ex[3]*ex[5] + ex[2]^2*ex[3]^2*ex[5] + ex[2]^3*ex[3]^2*ex[5], 
  y[30] -> 2 - ex[2] + ex[3] + ex[2]*ex[3], y[31] -> 1 + ex[2] - ex[5], 
  y[32] -> 3 + 2*ex[2] - ex[2]^2 + 2*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] - 3*ex[5] + 2*ex[2]*ex[5] - 2*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5], y[33] -> -2 - ex[2] + ex[2]^2 - 3*ex[3] - 
    3*ex[2]*ex[3] - ex[3]^2 - 2*ex[2]*ex[3]^2 - ex[2]^2*ex[3]^2 + 2*ex[5] - 
    2*ex[2]*ex[5] + 3*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] - 
    2*ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 
    ex[2]^2*ex[3]^2*ex[5], y[34] -> -2 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[35] -> -2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[36] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[37] -> 2 + ex[5], y[38] -> 4 + 8*ex[3] + 9*ex[2]*ex[3] + 4*ex[3]^2 + 
    9*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2, 
  y[39] -> 13 + 26*ex[3] + 27*ex[2]*ex[3] + 13*ex[3]^2 + 27*ex[2]*ex[3]^2 + 
    18*ex[2]^2*ex[3]^2, y[40] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[41] -> -3*ex[2] - ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 - 
    3*ex[5] - ex[3]^2*ex[5] - ex[2]*ex[3]^2*ex[5], 
  y[42] -> 4 - 3*ex[2] + 6*ex[2]^2, y[43] -> 2 + 5*ex[3] + 6*ex[2]*ex[3] + 
    4*ex[3]^2 + 8*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 + ex[3]^3 + 
    2*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3 + 3*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^3*ex[5] + 2*ex[2]^2*ex[3]^3*ex[5], 
  y[44] -> 2 + 11*ex[3] + 6*ex[2]*ex[3] + 15*ex[3]^2 + 16*ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 10*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3 + 
    3*ex[2]*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^3*ex[5] + 2*ex[2]^2*ex[3]^3*ex[5], 
  y[45] -> -1 - 2*ex[3] - 2*ex[2]*ex[3] - ex[3]^2 - 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[46] -> 1 + 2*ex[2] + 2*ex[2]^2 + 3*ex[2]*ex[5] + 
    2*ex[2]^2*ex[5], y[47] -> 3 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[48] -> 3 + 2*ex[2] + ex[2]*ex[5], y[49] -> -2 + 4*ex[3] - ex[5], 
  y[50] -> 4 + 20*ex[3] + 10*ex[2]*ex[3] + 34*ex[3]^2 + 31*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 24*ex[3]^3 + 31*ex[2]*ex[3]^3 + 10*ex[2]^2*ex[3]^3 + 
    6*ex[3]^4 + 10*ex[2]*ex[3]^4 + 4*ex[2]^2*ex[3]^4 - 4*ex[3]*ex[5] - 
    10*ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5] - 8*ex[3]^3*ex[5] - 
    4*ex[2]*ex[3]^3*ex[5] + ex[2]^2*ex[3]^3*ex[5] - 2*ex[3]^4*ex[5] - 
    2*ex[2]*ex[3]^4*ex[5], y[51] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3] + 
    2*ex[5] + 2*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5], 
  y[52] -> 2 + 2*ex[2] + 8*ex[3] + 14*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 
    10*ex[3]^2 + 20*ex[2]*ex[3]^2 + 10*ex[2]^2*ex[3]^2 + 4*ex[3]^3 + 
    8*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3 + ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 
    ex[2]^2*ex[3]^2*ex[5], y[53] -> 6 + ex[2] - 2*ex[2]^2 + 6*ex[3] + 
    10*ex[2]*ex[3] + 4*ex[2]^2*ex[3] - 2*ex[5] - ex[2]^2*ex[5] - 
    2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[54] -> 2 + 5*ex[2] + 4*ex[3] + 4*ex[2]*ex[3] + 2*ex[3]^2 + 
    2*ex[2]*ex[3]^2, y[55] -> 3 + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[56] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], y[57] -> 1 + 2*ex[3], 
  y[58] -> 1 + 2*ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]*ex[3]*ex[5], 
  y[59] -> 1 + ex[3] + ex[2]*ex[3]*ex[5], 
  y[60] -> 1 + ex[2] + ex[3] + ex[2]*ex[3] + ex[2]*ex[3]*ex[5], 
  y[61] -> 2 + ex[2], y[62] -> 1 + 2*ex[3] - 4*ex[2]*ex[3] + ex[3]^2 - 
    4*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[63] -> -2*ex[2] + ex[2]*ex[3] - 4*ex[2]^2*ex[3] + 8*ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2 - 4*ex[2]^3*ex[3]^2 + 6*ex[2]*ex[3]^3 + 
    12*ex[2]^2*ex[3]^3 + 6*ex[2]^3*ex[3]^3 + ex[5] + 2*ex[2]*ex[5] + 
    7*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 4*ex[2]^2*ex[3]*ex[5] + 
    12*ex[3]^2*ex[5] + 16*ex[2]*ex[3]^2*ex[5] + 8*ex[2]^2*ex[3]^2*ex[5] + 
    4*ex[2]^3*ex[3]^2*ex[5] + 6*ex[3]^3*ex[5] + 12*ex[2]*ex[3]^3*ex[5] + 
    6*ex[2]^2*ex[3]^3*ex[5], y[64] -> 1 - 4*ex[3] - 4*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2}}
