(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[2], f[3], f[4]}}, {{1, 18, 2, 20, 21, 24, 25, 27, 74, 9, 12}}, 
 {{MySparseMatrix[{4, 11}, {m[1, 1] -> 2/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[3, 2] -> 4/3, m[3, 6] -> -4/3, m[4, 3] -> -2/3, m[4, 5] -> 2/3, 
     m[4, 7] -> 2/3, m[4, 8] -> -2/3, m[4, 9] -> -2/3, m[4, 10] -> -2/3, 
     m[4, 11] -> -1/9}], MySparseMatrix[{4, 11}, {}]}}, {1, pflip}, 
 {f[4] -> y[3]^2/(y[1]*y[2]^2) + (2*y[4]^3*y[5]*y[6]^2*y[7]^2)/
     (y[1]*y[2]^2*y[8]^4) - (y[3]*y[9])/(y[1]*y[2]^2*y[8]) - 
    (y[4]^2*y[6]*y[7]*y[10])/(y[1]*y[2]^2*y[8]^3) + 
    (y[4]*y[11])/(y[1]*y[2]^2*y[8]^2), 
  f[3] -> (y[3]*y[4]^2*y[5]*y[6]*y[7]^2)/(y[1]*y[2]^2*y[8]^3) - 
    (y[3]^2*y[7]*y[12])/(2*y[1]*y[2]^2*y[6]^2) + 
    (y[3]*y[7]*y[13])/(2*y[1]*y[2]^2*y[8]) - (y[3]*y[4]*y[7]*y[14])/
     (2*y[1]*y[2]^2*y[8]^2), f[1] -> (y[3]^2*y[7])/(y[1]*y[2]^2*y[6]) + 
    (y[3]^2*y[4]*y[5]*y[6]*y[7])/(y[1]*y[2]^2*y[8]^2) + 
    (y[3]^2*y[15])/(y[1]*y[2]*y[16]) - (y[3]*y[17])/(y[1]*y[2]^2*y[8]), 
  f[2] -> y[3]^2/(y[1]*y[2]^2) - (2*y[3]*y[4]^2*y[5]*y[6]^2*y[7])/
     (y[1]*y[2]^2*y[8]^3) - (y[3]*y[9])/(y[1]*y[2]^2*y[8]) + 
    (y[3]^2*y[4]*y[15])/(y[1]*y[2]*y[16]^2) + (y[3]*y[4]*y[6]*y[18])/
     (y[1]*y[2]^2*y[8]^2)}, {y[1] -> ex[1], y[2] -> ex[3], y[3] -> 1 + ex[3], 
  y[4] -> ex[2], y[5] -> 1 + ex[2], y[6] -> -1 + ex[5], y[7] -> ex[5], 
  y[8] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[9] -> -2*ex[2] + ex[5] + 4*ex[2]*ex[5] + ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[10] -> -1 - 2*ex[2] + 4*ex[5] + 6*ex[2]*ex[5] + 
    2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[11] -> ex[2] - 2*ex[5] - 6*ex[2]*ex[5] - 2*ex[3]*ex[5] - 
    4*ex[2]*ex[3]*ex[5] + 3*ex[5]^2 + 7*ex[2]*ex[5]^2 + 4*ex[3]*ex[5]^2 + 
    6*ex[2]*ex[3]*ex[5]^2 + ex[3]^2*ex[5]^2 + ex[2]*ex[3]^2*ex[5]^2, 
  y[12] -> -2 + ex[5], y[13] -> 1 + 4*ex[2] + ex[3] + 2*ex[2]*ex[3], 
  y[14] -> -1 - 2*ex[2] + 3*ex[5] + 5*ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[15] -> 1 + ex[3] + ex[2]*ex[3], 
  y[16] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[17] -> ex[3] + ex[3]^2 + ex[2]*ex[3]^2 + ex[5] + 2*ex[2]*ex[5] + 
    ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[18] -> -ex[2] + ex[3] + ex[2]*ex[3] + 3*ex[5] + 5*ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5]}}
