(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[2], f[3], f[4], f[5], f[6], f[7], f[8], f[9], f[10]}}, 
 {{1, 19, 4, 28, 30, 33, 34, 36, 37, 38, 40, 43, 44, 54, 56, 59, 60, 63, 64, 
   66, 70, 71, 73, 75, 77, 78, 80, 82, 83, 12}}, 
 {{MySparseMatrix[{10, 30}, {m[1, 1] -> 2, m[2, 2] -> -2, m[2, 7] -> 2, 
     m[3, 4] -> 2, m[3, 7] -> -2, m[4, 7] -> 2, m[4, 10] -> -2, 
     m[5, 7] -> -2, m[5, 14] -> 2, m[6, 7] -> 2, m[6, 19] -> -2, 
     m[7, 3] -> -1, m[7, 5] -> 1, m[7, 8] -> -1, m[7, 9] -> 1, 
     m[7, 11] -> -1, m[7, 12] -> 1, m[7, 13] -> -1, m[7, 15] -> 1, 
     m[7, 16] -> -1, m[7, 17] -> 1, m[7, 20] -> 1, m[7, 21] -> -1, 
     m[7, 22] -> 1, m[7, 23] -> -1, m[7, 26] -> 2, m[7, 27] -> -2, 
     m[8, 3] -> 2, m[8, 5] -> -2, m[8, 9] -> -2, m[8, 13] -> 2, 
     m[8, 15] -> -2, m[8, 16] -> 2, m[8, 21] -> 2, m[8, 22] -> -2, 
     m[8, 24] -> 2, m[8, 26] -> -2, m[8, 27] -> 2, m[8, 28] -> -2, 
     m[9, 3] -> 1, m[9, 6] -> -1, m[9, 8] -> 2, m[9, 9] -> -1, 
     m[9, 18] -> -1, m[9, 20] -> -2, m[9, 23] -> 2, m[9, 25] -> -2, 
     m[9, 26] -> -2, m[9, 27] -> 2, m[9, 29] -> -2, m[10, 9] -> 2, 
     m[10, 13] -> -2, m[10, 21] -> -2, m[10, 22] -> 2, m[10, 26] -> 2, 
     m[10, 28] -> 2, m[10, 30] -> 1/3}], MySparseMatrix[{10, 30}, {}]}}, 
 {1, pflip}, {f[9] -> (y[1]^3*y[2]^4*y[3]^2*y[5])/y[4]^3, 
  f[3] -> (y[1]^3*y[2]^5*y[3]^3)/(y[4]^2*y[6]) + 
    (y[1]^3*y[2]^2*y[3]^4*y[7]^3*y[8]^2)/y[9]^2 - 
    (y[1]^3*y[2]^2*y[3]^3*y[7]^2*y[8]*y[10])/y[9] + 
    (y[1]^3*y[2]^6*y[3]^3*y[7]*y[11])/(y[4]^2*y[6]*y[12]), 
  f[10] -> y[1]^3*y[2]^2*y[3]^2*y[13], 
  f[1] -> -(y[1]^3*y[2]^2*y[3]^2*y[8]) + 
    (y[1]^3*y[2]^4*y[3]^2*y[4]*y[7]*y[8]^2*y[14])/(y[15]*y[16]) - 
    (y[1]^3*y[2]^2*y[3]^2*y[7]*y[8]*y[11]^3*y[14])/(y[15]*y[17]*y[18]) - 
    (y[1]^3*y[2]^4*y[3]^5*y[7]*y[8]^2*y[14])/(y[4]*y[18]*y[19]) - 
    (y[1]^3*y[2]^2*y[3]^3*y[4]*y[7]^3*y[8]^2)/(y[9]*y[20]) + 
    (y[1]^3*y[2]^4*y[3]^3*y[8]*y[11]^3)/(y[20]*y[21]*y[22]) + 
    (y[1]^3*y[2]^2*y[3]^3*y[8]^2*y[14]^3)/(y[4]*y[22]*y[23]), 
  f[7] -> (y[1]^3*y[2]^3*y[3]^2*y[24])/y[4], 
  f[2] -> -((y[1]^3*y[2]^4*y[3]^2)/y[4]^2) + 
    (y[1]^3*y[2]^2*y[3]^4*y[7]^3*y[8]^2)/y[9]^2 - 
    (y[1]^3*y[2]^2*y[3]^3*y[7]^2*y[8]*y[10])/y[9] + 
    (y[1]^3*y[2]^2*y[3]^2*y[8]^2*y[14]^3)/(y[4]*y[23]^2) + 
    (y[1]^3*y[2]^2*y[3]^3*y[8]*y[14]^2*y[25])/(y[4]^2*y[23]), 
  f[8] -> y[1]^3*y[2]^2*y[3]^2*y[7]*y[26], 
  f[5] -> (y[1]^3*y[2]^2*y[3]^2*y[8]^2*y[14]^3)/(y[4]*y[23]^2) + 
    (y[1]^3*y[2]^2*y[3]^3*y[8]*y[14]^2*y[25])/(y[4]^2*y[23]) - 
    (y[1]^3*y[2]^5*y[3]^2)/(y[4]*y[27]) + (y[1]^3*y[2]^6*y[3]^2*y[11]*y[14])/
     (y[4]^2*y[27]*y[28]), f[4] -> (y[1]^3*y[2]^4*y[3]^2*y[7])/(y[4]*y[6]) + 
    (y[1]^3*y[2]^6*y[3]^3*y[7]*y[11])/(y[4]^2*y[6]*y[12]) + 
    (y[1]^3*y[2]^5*y[3]^5*y[7]^2*y[8]^2)/(y[4]*y[19]^2) - 
    (y[1]^3*y[2]^4*y[3]^4*y[7]*y[8]*y[14]*y[29])/(y[4]^2*y[19]), 
  f[6] -> (y[1]^3*y[2]^5*y[3]^2*y[8]^2*y[14]^2)/y[16]^2 - 
    (y[1]^3*y[2]^4*y[3]^2*y[14])/(y[4]^2*y[27]) + 
    (y[1]^3*y[2]^6*y[3]^2*y[11]*y[14])/(y[4]^2*y[27]*y[28]) + 
    (y[1]^3*y[2]^4*y[3]^2*y[7]*y[8]*y[14]*y[30])/y[16]}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3], y[6] -> 1 + ex[2] + ex[3], 
  y[7] -> 1 + ex[2], y[8] -> ex[5], 
  y[9] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[10] -> 2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3], y[11] -> -1 + ex[5], 
  y[12] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[13] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, y[14] -> 1 + ex[3] + ex[2]*ex[3], 
  y[15] -> 1 + ex[2] - ex[5], y[16] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[2]*ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[17] -> 1 + ex[4] - ex[5], y[18] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - 
    ex[3]*ex[5], y[19] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4] - ex[2]*ex[5], y[20] -> ex[2] + ex[5], 
  y[21] -> ex[4], y[22] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[23] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[24] -> 1 + 2*ex[2] + 2*ex[2]^2, 
  y[25] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[26] -> 1 + ex[2]^2 + 2*ex[3] + ex[2]*ex[3] - ex[2]^2*ex[3] + 2*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, y[27] -> -1 + ex[2] - ex[3], 
  y[28] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], y[29] -> 3 + 2*ex[3], 
  y[30] -> -1 + 2*ex[3]}}
