(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1]}}, {{1}}, {{MySparseMatrix[{1, 1}, {m[1, 1] -> -2}], 
   MySparseMatrix[{1, 1}, {}]}}, {1, pflip}, 
 {f[1] -> (y[1]^2*y[3]*y[4]*y[6]*y[7])/(y[2]*y[5]) - 
    (y[1]^2*y[3]^2*y[8]^2)/(y[7]*y[9]) + (y[1]^2*y[3]^2*y[8]^2)/
     (y[9]*y[10]) - (y[1]^2*y[3]*y[11])/(y[2]*y[5])}, 
 {y[1] -> ex[1], y[2] -> 1 + ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3], 
  y[7] -> ex[4], y[8] -> ex[2], y[9] -> -1 + ex[5], 
  y[10] -> 1 + ex[4] - ex[5], y[11] -> ex[2] + ex[2]^2 + 3*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 2*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[5] + 
    ex[2]*ex[5] + 2*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + ex[2]^2*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5]}}
