(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[2], f[3], f[4], f[5], f[6], f[7], f[8], f[9], f[10], f[11]}}, 
 {{1, 18, 2, 19, 3, 4, 24, 25, 26, 28, 30, 32, 33, 38, 39, 40, 43, 105, 45, 
   46, 49, 50, 52, 9, 10, 75, 77, 79, 106, 12, 93, 13, 94, 17, 109}}, 
 {{MySparseMatrix[{11, 35}, {m[1, 1] -> 2, m[2, 4] -> -2, m[2, 10] -> 2, 
     m[3, 2] -> -2, m[3, 19] -> 2, m[4, 3] -> 1, m[4, 5] -> 1, m[4, 6] -> 1, 
     m[4, 8] -> -1, m[4, 9] -> -1, m[4, 11] -> -1, m[4, 12] -> 1, 
     m[4, 15] -> -1, m[4, 16] -> -1, m[4, 17] -> 1, m[4, 20] -> -1, 
     m[4, 21] -> 1, m[4, 22] -> -1, m[4, 23] -> 1, m[4, 26] -> 2, 
     m[4, 28] -> 2, m[5, 6] -> 1, m[5, 13] -> -1, m[5, 16] -> -2, 
     m[5, 17] -> 2, m[5, 26] -> 2, m[5, 27] -> -2, m[5, 30] -> -1/3, 
     m[6, 3] -> 2, m[6, 8] -> -2, m[6, 20] -> -2, m[6, 21] -> 2, 
     m[6, 24] -> 2, m[6, 28] -> 2, m[6, 30] -> 1/3, m[7, 7] -> 2, 
     m[7, 10] -> -2, m[7, 31] -> -2, m[8, 10] -> 2, m[8, 19] -> -2, 
     m[8, 31] -> 2, m[9, 14] -> -2, m[9, 19] -> 2, m[9, 31] -> -2, 
     m[10, 6] -> 2, m[10, 9] -> -2, m[10, 11] -> -2, m[10, 12] -> 2, 
     m[10, 25] -> 2, m[10, 26] -> 2, m[10, 33] -> -2, m[10, 34] -> 2, 
     m[11, 3] -> 1, m[11, 15] -> -2, m[11, 18] -> 1, m[11, 28] -> 2, 
     m[11, 29] -> 2, m[11, 30] -> 1/3, m[11, 32] -> -2, m[11, 35] -> 2}], 
   MySparseMatrix[{11, 35}, {}]}}, {1, pflip}, 
 {f[11] -> y[4]/(y[1]*y[2]*y[3]), 
  f[9] -> (y[5]*y[7])/(y[1]*y[2]*y[3]^2*y[6]) + y[5]/(y[1]*y[2]*y[8]) + 
    (y[2]^2*y[5]*y[9]^2*y[10])/(y[1]*y[3]*y[6]*y[11]), 
  f[1] -> (y[9]*y[12]*y[13])/(y[1]*y[3]^2) - (y[9]^2*y[13]^2)/
     (y[1]*y[3]^2*y[10]) + 1/(y[1]*y[14]*y[15]) - 
    (y[5]^3*y[9]*y[15]^2)/(y[1]*y[2]^2*y[3]*y[16]*y[17]) + 
    (y[10]^3*y[18])/(y[1]*y[3]*y[13]*y[15]*y[16]) + 
    (y[5]^3*y[9]^2*y[15]^2)/(y[1]*y[3]^2*y[19]) - 
    (y[9]*y[20])/(y[1]*y[2]^2*y[3]^2), f[5] -> (y[6]*y[9])/(y[1]*y[3]^2), 
  f[2] -> 1/(y[1]*y[14]^2) + (y[5]^3*y[15]^2)/(y[1]*y[2]^2*y[17]^2) + 
    y[21]/(y[1]*y[2]^2*y[3]^2) + y[22]/(y[1]*y[2]*y[3]*y[14]) + 
    (y[5]^2*y[15]*y[23])/(y[1]*y[2]^2*y[3]*y[17]), 
  f[8] -> (y[2]^2*y[5]*y[9]^2*y[10])/(y[1]*y[3]*y[6]*y[11]) + 
    (y[9]^2*y[13]^2)/(y[1]*y[3]^2*y[10]^2) - y[24]/(y[1]*y[3]^2*y[6]) - 
    (y[9]*y[13]*y[25])/(y[1]*y[3]^2*y[10]), f[6] -> y[26]/(y[1]*y[3]^2), 
  f[7] -> (y[9]^2*y[13]^2)/(y[1]*y[3]^2*y[10]^2) + 1/(y[1]*y[14]^2) + 
    y[22]/(y[1]*y[2]*y[3]*y[14]) - (y[9]*y[13]*y[25])/(y[1]*y[3]^2*y[10]) - 
    y[27]/(y[1]*y[2]^2*y[3]^2), f[10] -> y[28]/(y[1]*y[2]^2*y[3]^2), 
  f[4] -> y[29]/(y[1]*y[2]*y[3]^2), 
  f[3] -> (y[9]^2*y[13]^2)/(y[1]*y[3]^2*y[10]^2) + 
    (y[2]*y[5]^3*y[9]^2*y[15]^2)/(y[1]*y[3]^2*y[19]^2) - 
    (y[9]*y[13]*y[25])/(y[1]*y[3]^2*y[10]) + y[30]/(y[1]*y[3]^2) - 
    (y[5]^2*y[9]*y[15]*y[31])/(y[1]*y[3]^2*y[19])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> -1 + ex[2]*ex[3], 
  y[5] -> 1 + ex[2], y[6] -> 1 + ex[2] + ex[3], 
  y[7] -> ex[2] + 3*ex[2]*ex[3] + ex[3]^2 + 4*ex[2]*ex[3]^2 + ex[3]^3 + 
    ex[2]*ex[3]^3, y[8] -> -1 + ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + 
    ex[3]*ex[5], y[9] -> 1 + ex[3], y[10] -> -1 + ex[5], 
  y[11] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[12] -> 3 + ex[2] + 3*ex[3], y[13] -> ex[4], 
  y[14] -> ex[4] - ex[5], y[15] -> ex[5], y[16] -> ex[2] + ex[5], 
  y[17] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[18] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[19] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[20] -> ex[3] + 3*ex[2]*ex[3] + 3*ex[2]^3*ex[3] + 
    ex[2]^4*ex[3] + 3*ex[2]^2*ex[5] + 3*ex[2]^3*ex[5] + ex[2]^4*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5], y[21] -> 1 - ex[2]^2 - 2*ex[3] - 6*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] + 2*ex[2]^2*ex[3]^2, y[22] -> -2 + 3*ex[2]*ex[3], 
  y[23] -> -2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[24] -> -1 - ex[2] - 3*ex[3] + 5*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] - 
    3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 - 
    ex[3]^3 + 2*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[25] -> 3 + 2*ex[2] + 3*ex[3], y[26] -> 2 + 3*ex[2] + 2*ex[2]^2 + 
    4*ex[3] + 5*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[27] -> -1 + 3*ex[2]*ex[3] + 3*ex[2]^3*ex[3] + 
    2*ex[2]^4*ex[3] + ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2, y[28] -> 1 - ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[29] -> 1 + 2*ex[3] + ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[30] -> 3 + 6*ex[2] + 3*ex[2]^2 + 6*ex[3] + 6*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + 2*ex[3]^2, y[31] -> 1 + 4*ex[2] + 2*ex[3] + 
    2*ex[2]*ex[3]}}
