(* Created with the Wolfram Language : www.wolfram.com *)
{{365.39407077019352148897851254503883703999157594191831982317270431188290163\
333473`59.62395582276631, 365.39407077019352148897851254503883703999157594191\
831982317270431188290163333473`59.62395582276631, 401.84008393891031874518549\
306543490376562040315335575179886388055461686900072344`59.33194539938616, 401\
.8400839389103187451854930654349037656204031533557517988638805546168690007234\
4`59.33194539938616, 
  9793.64378477250691328665345925304314164785`14.514829215399319, 
  9086.68911168508123704702174087922756463131`14.488643806258114, 
  2011.16003122940152176638335109046561816861`14.912561488102204, 
  2488.03389603221853401575353110235044005977`14.997738943551433, 
  2018.38971083383967653445714427659193966682`14.569828696966418, 
  1961.30359158057998038517359839329922069645`14.570066622322281, 
  14657.2490209749412785967346012507742060401`14.566355139870902, 
  12976.8429479002589239770969841826672474587`14.514789639748324, 
  282.04880321570161147497718268401347787275`14.661710951018298, 
  196.70118556025216469169567610862130682411`14.516159253375028, 
  7988.03853264638187653891317844365564460741`14.714654465952309, 
  9611.78431848140181931159934288638589709108`14.79922206822079}, 
 {4242.4328737083698657011716482386721421717449252718940695259776629790160727\
1508219`59.700795430244376, 4242.43287370836986570117164823867214217174492527\
189406952597766297901607271508219`59.700795430244376, 3809.514419834313655187\
37759474428509243438245340048804148265442942721467018233713`58.73135275905428\
, 3809.5144198343136551873775947442850924343824534004880414826544294272146701\
8233713`58.73135275905428, 
  3475.64434320333028772504791060901829990977`16.382275402816877, 
  3248.83232435956647961341354185633325932596`16.34338095086419, 
  9.6311189884354874504668763`15.363162477374612*^6, 
  9.627405694131821153165784`15.362022615714762*^6, 
  281970.1734784944643427563341541302106524304`15.361751543809936, 
  277450.80367232856933625006830594058900586014`15.354728234956566, 
  3605.78291445878631300830724305920468483491`15.547594846486495, 
  2804.03287534831521491593871020970434782624`15.41364343798246, 
  329777.1517998009842718471`14.453530653278488, 
  326370.6703435581298581104`14.443698898553235, 
  7.6276200736939499378094785`15.353304730964608*^6, 
  7.5631064495228824141739038`15.34166317176808*^6}, 
 {8481.6826796253656101959186400042176633217974249760366007535587344484620412\
0770495`59.29397474645861, 8481.682679625365610195918640004217663321797424976\
03660075355873444846204120770495`59.29397474645861, 5999.07512371497060015818\
51241513118499982397180390164577743175003065032420156253`57.38041740509438, 5\
999.0751237149706001581851241513118499982397180390164577743175003065032420156\
253`57.38041740509438, 
  5662.74370122005772058476534575134760062613`16.728802444023074, 
  5662.64152557981295041825050690286823329657`16.72873470057152, 
  7.2846875141859542226669446`15.381424613240798*^6, 
  7.2840985251496388753156757`15.382500183510476*^6, 
  613695.0193479279881540311800336806582487906`15.435092296816418, 
  613718.53248020373182787173648666327922664302`15.436663428011146, 
  6165.10674363100291061680144488015303198772`15.841690431756547, 
  6140.52800332038410838217346447965915452315`15.838953894867387, 
  330345.7261368987844599182`14.681819670607569, 
  330342.1864637316111119439`14.681028725187016, 
  6.3185669791794296605749612`15.27156091547909*^6, 
  6.3187144599986880514767957`15.270778059762053*^6}}
