(* Created with the Wolfram Language : www.wolfram.com *)
{{1064.2822545428994747599417337692270996535703965660277038381491663012962626\
8546241`59.48216998894209, 1064.282254542899474759941733769227099653570396566\
02770383814916630129626268546241`59.48216998894209, 1341.62693359945097625680\
549551926156585145311077011351398492195269450407553372218`59.27841366937927, 
  1341.6269335994509762568054955192615658514531107701135139849219526945040755\
3372218`59.27841366937927, -79537.3680545675514785313`9.150115564970022, 
  -42778.9013055943141318171`8.880774157301035, 
  -10345.7979035419499113727`10.392251849595864, 
  -13182.9767167931490021109`10.497505481118433, 
  -5594.0981055358456624908`9.276254017042781, 
  -23976.4417025816410063809`9.90831001966542, 
  -97443.8224782084213926227`10.620473206546153, 
  -69931.6139831830904747527`10.476394689895063, 
  -313.30368339028245542`8.799291272888544, 
  -499.7778402344518821442`9.002094856284117, 
  -59503.0004328624442632064`10.824343208230992, 
  -83653.2171005235057666227`10.97228048430059}, 
 {32079.174430704083889692241704406668339855835059162932433684147143184980227\
84589711`59.677470849474, 32079.174430704083889692241704406668339855835059162\
93243368414714318498022784589711`59.677470849474, 23758.334992850117471059150\
68270158988820287635838143071153111790954390129947020736`58.55218840063919, 2\
3758.334992850117471059150682701589888202876358381430711531117909543901299470\
20736`58.55218840063919, 20153.7344341746003784857`11.385649876848612, 
  22360.727296145491313023`11.430776741886437, 
  -3.11406546465104771450994565`10.155584749450998*^7, 
  -3.13219434133526478744976757`10.15810432480165*^7, 
  -1.3634857832848072836906254`9.64402093966566*^6, 
  -1.3162043409712193047752897`9.628694638537786*^6, 
  4065.56961384570037887`11.092348167871982, 
  1160.4126712542565780381`10.547670997525206, 
  -2.181017472499595980956113`8.520366787010659*^6, 
  -1.3166750555867152265309535`8.301186729199273*^6, 
  -2.56580873753028265789385811`11.023618945155288*^7, 
  -2.2523254428813554353788059`10.967027004510877*^7}, 
 {45457.352327358501122221925958471940046931769584842393772108004088695331217\
56253409`59.286529330658105, 45457.352327358501122221925958471940046931769584\
84239377210800408869533121756253409`59.286529330658105, 32632.294822549277691\
58049452363976348571982310084984163915902632197555284562295153`57.33155392668\
22, 32632.2948225492776915804945236397634857198231008498416391590263219755528\
4562295153`57.3315539266822, 34210.0681549026942058786`11.312857410233066, 
  34207.9017747127782068216`11.31282988612642, 
  -5.75184392988938949108837323`11.036064150443194*^7, 
  -5.75209996765582899668189`11.036084096890564*^7, 
  -5.6919956307326676480468991`10.117660441275184*^6, 
  -5.6932301220686330271880836`10.11775482183195*^6, 
  19877.6006388724076900178`9.949407982184935, 
  19662.5940897140392161016`9.944684809076353, 
  -3.2983678195222323622812469`8.377605908642913*^6, 
  -3.297937186567569732867503`8.377549170311298*^6, 
  -4.0930425444494207816615716`9.9688473759654*^7, 
  -4.09810272459085364350441394`9.969383814818832*^7}}
