(* Created with the Wolfram Language : www.wolfram.com *)
{{0, 0, -31836.451080316370363457257234856647698414`14.451410914410888, 
  -49830.86513586484692776729855699435434236261`14.64598469217676, 
  -123098.62981946498552515382967796611972003234`14.621043626076808, 
  -116929.11568430882260110347624995935980743042`14.598713072339649, 
  -2.8399856399196147214062598`14.311046072883842*^6, 
  -2.8981026563364052194825467`14.319843693742767*^6, 0, 0, 
  -153134.2590292754159667824`14.638718317774972, 
  -200205.38481549181140940390629948991229306455`14.755121710602584, 
  -54911.3072417295137604921977263883570569382`14.508461721311381, 
  -49435.69013979167840716150656018736476909449`14.4628405399211, 
  -626539.7784664378617318752`13.969456286421535, 
  -640271.3393724938224389296`13.978871699062331}, 
 {0, 0, -19075.92513439469584359438846553262633870286`14.25161746552648, 
  -15538.0201498301281120118154006287036772394`14.162527536507719, 
  -8.0823753108246447357583709`14.304579787315761*^6, 
  -1.21977679210455509492320477`14.483321140032038*^7, 
  -1.24261398696979953724066372`13.825656081464482*^7, 
  -1.84990525290739929618106889`13.998469329299738*^7, 0, 0, 
  168.22793764083844047016070631228139552313`14.054397156690506, 
  -99.90651452898809572126087853153955359026`13.828092843747363, 
  -76878.9877010733908505928`14.277401394962029, 
  -63800.30216606413187084416766428040020352689`14.196416474405444, 
  -94359.0824633010174915295`13.744841678022636, 
  -78933.0879538485586476131`13.667317062058366}, 
 {0, 0, -483587.9621090207343904039`14.108511289383637, 
  -484087.1160984975868518501`14.108959332011494, 
  -4.52680058371990414811205883`14.6492383064761*^7, 
  -4.5190330488736925715952707`14.648492460711557*^7, 
  -1.168227752633383880583995902`13.79685369664996*^8, 
  -1.167149323125399718117325996`13.79645259995119*^8, 0, 0, 
  6162.12692061085832144642902560885822086599`13.579553585943307, 
  6105.42370774615058495357299921831075532605`13.575538755505237, 
  -670720.742407365497651926`14.327840222065857, 
  -664797.081030312641749965`14.323987588616093, 
  -2.4413050664039085488693894`13.530802242311028*^6, 
  -2.4305186895568813620042339`13.528879154845885*^6}}
