(* Created with the Wolfram Language : www.wolfram.com *)
{{0, 0, 0, 0, 3615.87317373557246107142605981227684208103`14.2854111535363, 
  13639.30901893973377830416058622674511789968`14.86199033337046, 
  701.92112443339032981814961289669803079972`14.49707724019124, 
  282.5329029412545441678000686629022640487`14.101857959161325, 
  59756.96100934908409121927600322870908883302`14.730514366922453, 
  85829.34720015418535610085171681820707582717`14.887761673351271, 
  73221.63988340392248241171054720823338064514`14.818843810687952, 
  61283.18315315692457423547320937946070049998`14.741545674712999, 
  21811.63535118147739872894501200313480521841`14.782063213350812, 
  24389.65373889947433933802406042280277246025`14.830580619505911, 
  77316.97116201105537728862688034569784007705`14.818005039202184, 
  62142.45950853470257930723643013528087282272`14.723118644699076}, 
 {0, 0, 0, 0, 515290.3605949588692480401`14.083470979952645, 
  1.234304759073167361691507`14.462841365143385*^6, 
  43455.15235123335104806131374550426885236329`14.267097247907415, 
  50962.44875295317778460273426649822823700913`14.336306258774789, 
  1.3562125965156288378703405`14.50268591020286*^6, 
  1.1108765179600556063306299`14.416023923031352*^6, 
  -943.87808514498481918352099194825044510447`14.346209111953337, 
  529.21781213716081542144197961737118495636`14.094927662165528, 
  5603.04974951594709198276584211633673566506`14.472669525694272, 
  7352.94178856152257603006320208468872484129`14.590706174888345, 
  -432.50399073563638625312545103239536497568`13.882254267630945, 
  1462.36764296602175093383500087838234642808`14.41132071764722}, 
 {0, 0, 0, 0, 1.17978773562448154240522295`14.777285166021887*^7, 
  1.17672189970761186102661401`14.7761551249201*^7, 
  358776.3050778584118206206`14.1671442559444, 
  358511.0502470574543850204`14.166823049349272, 
  375057.2803275350410599122`14.760835320061807, 
  375251.6902515558963226262`14.761060377104785, 
  49174.61062573456733043204660946557324428649`14.677342358855586, 
  49214.29169646597643098454460427523185371375`14.67769266809946, 
  279985.4887193216930306423`14.692806518310851, 
  280083.9597401600833218763`14.692959233019842, 
  221.06064595551633952235157998102829517047`15.511598611690623, 
  221.2160057220880550020796131228360993753`15.511903723397745}}
