(* Created with the Wolfram Language : www.wolfram.com *)
{{0, 0, 0, 0, -596.1834586968571214205396827429348731572`15.064877448235924, 
  -992.97368518867770275592012665484205028441`15.286435265416161, 
  61.78117944854147519287889359753775609656`14.552741539015669, 
  -25.39330760112832773873637338150645744458`14.16660461748224, 
  -6308.90185808410329139745414805079561168369`15.423943538608038, 
  -12995.32678859996806209813212599408852492409`15.737776972092933, 
  -6154.61429472358491583576036436372756327062`15.334657964901306, 
  -12260.71909751806627635462254757546196078593`15.633973066231201, 
  -3238.43187095079197795259502269485374754539`14.970089297237017, 
  -2981.60265733190692998184912792531265982525`14.934204299101195, 
  -6269.75929440441268008487509159024828903351`15.068304949086771, 
  -9849.90913655643805849621929411842527978278`15.264486305398005}, 
 {0, 0, 0, 0, 
  -350812.36932858229447851443871855423458706464`15.595019788214673, 
  -236653.68973709576194873602207614956235700205`15.424058170487388, 
  -5893.17344979433902322542203967372775879191`14.133500012617603, 
  -4685.20580120491590224342366349759986045454`14.0338794613942, 
  -241476.24096076424110059654056296129912439734`15.333627135942068, 
  -346602.06571512083087914262582466779524413247`15.490583876070849, 
  786.20498268610039623695412219048895332702`15.85291750212325, 
  -428.44804625144416422180066945528579780303`15.589279876989973, 
  -1944.86177899873875905354029068358549263287`15.785007010834956, 
  -1515.20417931496983774065729351744813900484`15.676589428867137, 
  -1138.42712330524940309791434548915830328677`15.852370129118224, 
  673.78065933510404657249792647155970831781`15.624583435281833}, 
 {0, 0, 0, 0, 
  -1.43521296006940152728789928027946128889489363`15.811605474294785*^6, 
  -1.43853911818857392796297025750066311261689526`15.812610803023782*^6, 
  -34769.47828073567425720136885025353976377143`14.910161425126333, 
  -34808.47895041737941388613838600054736283306`14.910648297063402, 
  -85716.49376645797962403022209617156220706372`15.66429801867809, 
  -85652.0630150169275936920751248482338614624`15.663971448604096, 
  -6469.28499131522978488269200515556394411029`15.702210598646019, 
  -6488.86495368300034710886553732327660527328`15.703523050827839, 
  -38956.78865040890940629034646264242678877022`15.965180539413723, 
  -38998.54033076122645977604233266218825511055`15.96564574240518, 
  -57.22381961874027968033890041281521758883`15.922152533274097, 
  -55.7808643690783122169441901596188338334`15.911060929943472}}
