(* Created with the Wolfram Language : www.wolfram.com *)
{{1415.5590883628944187159549913979749520218386556535722011897439031031575959\
2862157`59.55152154481647, 1415.559088362894418715954991397974952021838655653\
57220118974390310315759592862157`59.55152154481647, 1608.93539861947383494849\
466412141223465634120137090360959653913000405646514195287`59.39424279139808, 
  1608.9353986194738349484946641214122346563412013709036095965391300040564651\
4195287`59.39424279139808, 240588.4376798034561916696`9.91502458461958, 
  120384.5945485066637442716`9.614323809773365, 
  26800.9751097855262716798`10.125016473866625, 
  39096.0859303021279337056`10.288995232038388, 
  25060.8245555457035208024`8.921915899746242, 
  81035.0222735431668352859`9.4315932450344, 
  274418.4468819618375783951`9.757530960536014, 
  196379.1138145542037698178`9.612215527303263, 
  288.8094955167125729303`8.011974178066033, 
  2440.5089288238414772394`8.938842844734921, 
  197516.8410304150705400778`9.677123340657628, 
  259797.3420592911902206742`9.79615166422909}, 
 {122275.43377373606866515175951183643031734731675518265694383324102835681026\
827445172`59.786634195004815, 122275.4337737360686651517595118364303173473167\
5518265694383324102835681026827445172`59.786634195004815, 132915.890719516617\
50383414246595556128873052272172599646932157435633664700848759041`59.08932075\
769559, 132915.89071951661750383414246595556128873052272172599646932157435633\
664700848759041`59.08932075769559, 
  91660.8754835714874188869`11.596652802711327, 
  96203.4227796450331619911`11.617673910118844, 
  1.17426694627242361541814451`9.384565800215151*^7, 
  1.28432544509487796021724004`9.42347656522485*^7, 
  1.5777166572081507297616129`8.59920484746983*^6, 
  2.0005214405747133954866857`8.702318941347052*^6, 
  130880.9389631550911150919`11.403479615530733, 
  149371.2816761221660532872`11.460894627360295, 
  3.3136742573587878082883604`7.945444948180331*^6, 
  907194.8464897819631705641`7.382835367163206, 
  1.45412612423871735045868387`9.134694752934513*^7, 
  1.2941759958224612705321674`8.084085259052767*^6}, 
 {117005.06429796221062094096979294145039773003321675966666290499147870477184\
808775118`59.35154821766349, 117005.06429796221062094096979294145039773003321\
675966666290499147870477184808775118`59.35154821766349, 87420.968492281320179\
05482688974478376499322262161299204798222495900849136027854512`57.77013121078\
9636, 87420.96849228132017905482688974478376499322262161299204798222495900849\
136027854512`57.770131210789636, 89877.6845794867239450415`12.45683397697945, 
  89866.2723353069589732173`12.456780253152388, 
  1.288449619073018674897577333`10.62895154238332*^8, 
  1.288585018878670252761480601`10.62899694096921*^8, 
  1.44323613675664116011623645`9.864162271680284*^7, 
  1.44356376922624622430384169`9.864260902262515*^7, 
  373474.0504608259933463436`12.225510445097564, 
  372484.641480974440784295`12.22435786417239, 
  8.6376941476199690405735803`8.068974232059679*^6, 
  8.6364937411184418259270884`8.068913898747082*^6, 
  8.11186939305197865235855817`8.334405178530067*^7, 
  8.12883466247782740482500193`8.335312513466638*^7}}
