{{0, 0, 0, 0, -596.1834586968571214205396827429348731572, 
  -992.97368518867770275592012665484205028441, 
  61.78117944854147519287889359753775609656, 
  -25.39330760112832773873637338150645744458, 
  -6308.90185808410329139745414805079561168369, 
  -12995.32678859996806209813212599408852492409, 
  -6154.61429472358491583576036436372756327062, 
  -12260.71909751806627635462254757546196078593, 
  -3238.43187095079197795259502269485374754539, 
  -2981.60265733190692998184912792531265982525, 
  -6269.75929440441268008487509159024828903351, 
  -9849.90913655643805849621929411842527978278}, 
 {0, 0, 0, 0, 
  -350812.36932858229447851443871855423458706464, 
  -236653.68973709576194873602207614956235700205, 
  -5893.17344979433902322542203967372775879191, 
  -4685.20580120491590224342366349759986045454, 
  -241476.24096076424110059654056296129912439734, 
  -346602.06571512083087914262582466779524413247, 
  786.20498268610039623695412219048895332702, 
  -428.44804625144416422180066945528579780303, 
  -1944.86177899873875905354029068358549263287, 
  -1515.20417931496983774065729351744813900484, 
  -1138.42712330524940309791434548915830328677, 
  673.78065933510404657249792647155970831781}, 
 {0, 0, 0, 0, 
  -1.43521296006940152728789928027946128889489363e6, 
  -1.43853911818857392796297025750066311261689526e6, 
  -34769.47828073567425720136885025353976377143, 
  -34808.47895041737941388613838600054736283306, 
  -85716.49376645797962403022209617156220706372, 
  -85652.0630150169275936920751248482338614624, 
  -6469.28499131522978488269200515556394411029, 
  -6488.86495368300034710886553732327660527328, 
  -38956.78865040890940629034646264242678877022, 
  -38998.54033076122645977604233266218825511055, 
  -57.22381961874027968033890041281521758883, 
  -55.7808643690783122169441901596188338334}}
