{{0, 0, 0, 0, 
  11874.71660349382360547747326110367793159473, 
  7010.63846112820537925838984353197081961926, 
  2344.76917618803235629309147502058696761062, 
  2919.96179192881244562977851579635870352772, 
  1539.07146816576289784650764278171787582049, 
  3781.87707876578054430819173296875066355392, 
  15149.3742292689580268935878277889940115855, 
  10664.44993333867466055571130567408010072771, 
  30.50491180875932715474154688334286326676, 
  100.84652952057940178012362490105431878735, 
  10687.41460991135213814696978854906606209964, 
  14582.81368461518377503468269212145097802217}, 
 {0, 0, 0, 0, 117.16221674902261321612399335694787837782, 
  81.00213196419562617125755604218091816551, 
  2.8156881457665258686380456e6, 
  2.923839119139713074121285e6, 
  147054.0295668712531683652, 
  147411.3361858322093029766, 
  1700.5411240249663533675251024671735753985, 
  2233.55309094827325008478307736971444187866, 
  179172.9318592719453910542, 
  183614.8288871432795775319, 
  2.1008992305304807286882782e6, 
  1.8916634215800276771870944e6}, 
 {0, 0, 0, 0, -68.1505178384674229464544722488418954597, 
  -68.19631597740092080610845082068118315346, 
  5.0516535531490105466424259e6, 
  5.0514514325574893286149365e6, 
  503554.1285879981510906154, 
  503745.6446349863881643486, 
  5823.59372884108054592495311988693057877149, 
  5822.13712091389147707054742439653599418341, 
  297685.6737903531700810099, 
  297667.3187536737807563893, 
  3.4879650265041374614521536e6, 
  3.4926604736012732717761272e6}}
