{{0, 0, 3814.19553760201467673631816357261266758935, 
  6815.31034053055223752740822422082172783131, 
  19812.19049917735683152455367394935463919663, 
  15779.75156756868778858717131370919702090007, 
  491506.3585941392205794292488364901250673032, 
  491506.35859413922057942924883649550917352842, 0, 0, 
  16163.74820563782960548313121798137000416135, 
  34629.19898484032094989626495725767316368546, 
  8597.4398596206732748394275198694969494489, 
  6146.55283518170678299607848581623490545224, 
  98467.68957907352533464063185696395758148801, 
  98467.68957907352533464063185696502990990597}, 
 {0, 0, 3810.4784632184030640161165923497038024696, 
  2687.34723635230681627290597927530562841874, 
  1.8347648625447728022235617e6, 
  2.0593196239619569577420904e6, 
  3.3840993649104327912383281e6, 
  3.3840993649104327912383281e6, 0, 0, 
  -154.55735103332068059554654148416697144645, 
  -151.2546963099227514336067986783618167615, 
  5691.59044742899336500932249302628457249088, 
  7366.38572500027513031334594393906002495324, 
  17399.83205518151741133844425767725523693549, 
  17399.83205518151741133844425767563841580975}, 
 {0, 0, 101978.1986862969583702285, 
  102034.4836888213489617658, 
  1.37617728684270765136439153e7, 
  1.37583747571474888455157583e7, 
  3.61752853015617898045812342e7, 
  3.61752853015617898045812342e7, 0, 0, 
  -24895.48190743488831597585131747715674247495, 
  -24892.76084802971817739863886322688420773342, 
  57883.9162051563101535700061839424696476912, 
  57788.37819446572617436436304609756840751901, 
  464942.91041781510713356706616481237206874439, 
  464942.91041781510713356706616481560164232524}}
