
Z[1]=fvu1u1u8 + fvu1u1u4;
Z[1]= - 5*tcr12 + 2./15.*tci12 + 2./5.*Z[1];
Z[2]=2*f489;
Z[3]=Z[2] + f420;
Z[1]=Z[3]*Z[1];
Z[4]=1./2.*f420;
Z[5]=Z[4] + f489;
Z[6]=1./4.*fvu1u1u9 - 17./60.*fvu1u1u7;
Z[6]=Z[5]*Z[6];
Z[7]=5./3.*f608 + 1./5.*f84;
Z[7]=11./40.*f4 + 4*Z[7];
Z[8]=Z[3]*fvu1u1u1;
Z[9]=Z[5]*fvu1u1u6;
Z[10]=1./3.*Z[3];
Z[11]=Z[10]*fvu1u1u5;
Z[12]=Z[5]*tcr11;
Z[13]=Z[5]*fvu1u1u2;
Z[1]= - 1./10.*f90 + 53./60.*Z[9] + Z[6] + 13./9.*Z[12] - 7./12.*Z[13]
 + 20./3.*f626 - 3./5.*Z[8] - Z[11] - 2./3.*f80 - Z[7] + Z[1];
Z[6]=pow(tcr11,2);
Z[1]=Z[6]*Z[1];
Z[14]= - 545./27.*tcr12 + 92./5.*tci12 - 22./15.*fvu1u1u4 + 10./9.*
fvu1u1u10 + 149./45.*fvu1u1u1 - fvu1u1u5;
Z[14]=Z[3]*Z[14];
Z[15]= - 91./12.*fvu1u1u9 - 1013./180.*fvu1u1u7 + 31./15.*fvu1u1u8 + 
617./180.*fvu1u1u6 + 217./9.*tcr11 + 137./36.*fvu1u1u2;
Z[15]=Z[5]*Z[15];
Z[7]=11./30.*f90 - 220./9.*f626 + 22./9.*f80 + 11./3.*Z[7] + Z[15] + 
Z[14];
Z[7]=tci11*Z[7];
Z[14]=tci21*Z[3];
Z[7]= - 79./3.*Z[14] + Z[7];
Z[7]=tci11*Z[7];
Z[2]=Z[2]*tci12;
Z[14]=f420*tci12;
Z[2]=Z[2] + Z[14];
Z[15]= - Z[2]*pow(tcr12,2);
Z[16]=tcr33*Z[3];
Z[15]=2*Z[15] + 65./27.*Z[16];
Z[1]=1./9.*Z[7] + 5*Z[15] + Z[1];
Z[1]=tci11*Z[1];
Z[7]=Z[3]*fvu1u1u5;
Z[15]=f84 + 25./3.*f608;
Z[16]=16*Z[15] + 11./2.*f4 - 400./3.*f626 + 40./3.*f80;
Z[17]=Z[3]*tcr11;
Z[18]=f489*tci12;
Z[8]= - 5*Z[17] + 35./3.*Z[13] + 12*Z[8] + 20./3.*Z[7] - 16./3.*Z[18]
 - 8./3.*Z[14] + Z[16];
Z[8]=tcr11*Z[8];
Z[14]= - 200*f489 - 100*f420;
Z[19]=tcr12 + tci12;
Z[14]=tcr12*Z[19]*Z[14];
Z[19]= - 5./3.*fvu1u1u2 + 2*fvu1u1u1 + 80./3.*fvu1u1u5;
Z[19]=Z[2]*Z[19];
Z[16]=tci12*Z[16];
Z[14]=Z[16] + Z[19] + Z[14];
Z[8]=1./3.*Z[14] + Z[8];
Z[8]=tci21*Z[8];
Z[14]=Z[17] + 1./3.*Z[2];
Z[14]=Z[14]*tci21;
Z[16]=fvu3u82 - fvu3u78;
Z[19]=Z[16] + fvu3u81;
Z[19]= - 3*fvu3u45 + 5./3.*Z[19];
Z[20]=96./5.*tci31;
Z[21]= - 1./2.*Z[19] - Z[20];
Z[21]=f420*Z[21];
Z[22]=192./5.*tci31;
Z[19]= - Z[22] - Z[19];
Z[19]=f489*Z[19];
Z[23]=5*fvu3u71;
Z[24]= - Z[5]*Z[23];
Z[25]=Z[5]*fvu3u25;
Z[19]= - 8*Z[14] + Z[24] - 5*Z[25] + Z[21] + Z[19];
Z[19]=fvu1u1u4*Z[19];
Z[21]=fvu3u23 + fvu3u43;
Z[21]=5./6.*Z[21];
Z[24]=Z[5]*Z[21];
Z[26]=1./2.*fvu3u70;
Z[27]=Z[26] - fvu3u63;
Z[28]=1./2.*fvu3u45;
Z[29]=Z[27] + Z[28] + fvu3u81 + fvu3u82;
Z[30]=5./6.*Z[29] - 6*tci31;
Z[30]=f420*Z[30];
Z[29]=5./3.*Z[29] - 12*tci31;
Z[29]=f489*Z[29];
Z[4]=Z[4]*tci12;
Z[4]=Z[4] + Z[18];
Z[18]=11./3.*Z[4] - Z[12];
Z[18]=tci21*Z[18];
Z[18]=5*Z[18] + Z[30] + Z[29] + Z[24];
Z[18]=fvu1u1u9*Z[18];
Z[24]=1./2.*fvu3u81;
Z[26]=Z[26] - Z[24];
Z[29]=Z[28] + fvu3u63 + Z[26];
Z[29]=f420*Z[29];
Z[30]=2*tci21;
Z[30]= - Z[2]*Z[30];
Z[31]=fvu3u45 - fvu3u81 + fvu3u70 + 2*fvu3u63;
Z[31]=f489*Z[31];
Z[29]=Z[30] - Z[25] + Z[29] + Z[31];
Z[29]=fvu1u1u10*Z[29];
Z[30]=fvu3u80 - Z[16] + Z[26] - Z[28];
Z[30]=Z[5]*Z[30];
Z[30]= - 1./2.*Z[25] + Z[30];
Z[30]=fvu1u1u3*Z[30];
Z[31]=fvu1u1u1*Z[5];
Z[31]=Z[7] + 7./2.*Z[31];
Z[31]=fvu3u25*Z[31];
Z[29]=Z[30] + Z[31] + Z[29];
Z[30]=fvu4u282 + fvu4u41 - fvu4u80;
Z[31]=fvu4u100 - fvu4u49;
Z[30]=fvu4u291 + 43./12.*fvu4u273 - 19./12.*fvu4u277 + 7./9.*fvu4u102
 + 1./2.*fvu4u255 - 3*fvu4u244 + 5./12.*fvu4u279 + 1./9.*Z[31] + 1./3.*
Z[30];
Z[31]=1./3.*tci12;
Z[32]=Z[16]*Z[31];
Z[33]= - fvu4u293 + fvu4u221 + fvu4u213;
Z[32]= - fvu4u313 + 11./6.*fvu4u83 - 1./8.*fvu4u199 + Z[32] + 1./2.*
Z[30] - 1./3.*Z[33];
Z[34]=fvu4u215 + fvu4u295 + fvu4u139;
Z[35]=tci31*tci12;
Z[36]=2*tci12;
Z[36]= - fvu3u45*Z[36];
Z[32]= - 15./2.*fvu4u91 - 5./4.*fvu4u201 + 25./24.*fvu4u271 - 32./5.*
Z[35] + 65./12.*fvu4u252 + 15./8.*fvu4u174 - 5./2.*fvu4u202 - 5./9.*
fvu4u148 - 40./3.*tci43 + 5*Z[32] + Z[36] + 5./3.*Z[34];
Z[32]=f420*Z[32];
Z[36]=tci12*Z[16];
Z[33]=Z[33] - Z[36];
Z[30]= - fvu4u202 - 2*fvu4u313 + 11./3.*fvu4u83 - 1./4.*fvu4u199 + 
Z[30] - 2./3.*Z[33];
Z[33]=4*fvu3u45;
Z[36]= - tci12*Z[33];
Z[30]= - 15*fvu4u91 - 5./2.*fvu4u201 + 25./12.*fvu4u271 - 64./5.*Z[35]
 + 65./6.*fvu4u252 + 15./4.*fvu4u174 - 10./9.*fvu4u148 - 80./3.*tci43
 + Z[36] + 10./3.*Z[34] + 5*Z[30];
Z[30]=f489*Z[30];
Z[34]= - fvu1u1u1*Z[10];
Z[34]=1./3.*Z[13] + Z[34] + Z[11] + Z[2];
Z[34]=Z[34]*Z[23];
Z[35]= - 233./3.*Z[4] - 53*Z[12];
Z[36]=1./3.*tci21;
Z[35]=Z[35]*Z[36];
Z[37]=Z[24] + fvu3u63 + fvu3u70 + fvu3u78;
Z[37]= - 29*fvu3u45 + 5*Z[37];
Z[38]= - 1./6.*Z[37] - 106./5.*tci31;
Z[38]=f420*Z[38];
Z[37]= - 1./3.*Z[37] - 212./5.*tci31;
Z[37]=f489*Z[37];
Z[35]=Z[35] + 5./2.*Z[25] + Z[38] + Z[37];
Z[35]=fvu1u1u6*Z[35];
Z[37]=Z[16] - fvu3u70;
Z[20]= - Z[20] - 5./6.*Z[37] + Z[33];
Z[20]=f420*Z[20];
Z[22]= - Z[22] - 5./3.*Z[37] + 8*fvu3u45;
Z[22]=f489*Z[22];
Z[33]= - 61./3.*Z[4] - 8*Z[17];
Z[33]=tci21*Z[33];
Z[37]=Z[5]*fvu3u71;
Z[20]=Z[33] - 5./3.*Z[37] + Z[20] + Z[22];
Z[20]=fvu1u1u8*Z[20];
Z[22]=Z[23] - 35./6.*fvu3u25 + Z[21];
Z[22]=Z[5]*Z[22];
Z[12]=197./3.*Z[4] + 17*Z[12];
Z[12]=Z[12]*Z[36];
Z[23]= - Z[24] + fvu3u63 - fvu3u82;
Z[23]=31*fvu3u45 + 5*Z[23];
Z[24]= - 1./6.*Z[23] + 34./5.*tci31;
Z[24]=f420*Z[24];
Z[23]= - 1./3.*Z[23] + 68./5.*tci31;
Z[23]=f489*Z[23];
Z[12]=Z[12] + Z[24] + Z[23] + Z[22];
Z[12]=fvu1u1u7*Z[12];
Z[22]= - fvu1u1u4 + fvu1u1u2;
Z[10]=Z[10]*Z[22];
Z[22]= - 13./6.*fvu1u1u9 - 7./6.*fvu1u1u7 + 3./2.*fvu1u1u8 + 11./6.*
fvu1u1u6 + 1./3.*fvu1u1u1;
Z[22]=Z[5]*Z[22];
Z[4]= - 3./2.*Z[4] - Z[11] + Z[22] + Z[10];
Z[4]=fvu3u80*Z[4];
Z[10]=pow(tci11,2);
Z[6]= - Z[6] + 11./27.*Z[10];
Z[6]=Z[6]*tci11;
Z[10]=5./3.*fvu3u45;
Z[11]= - Z[10] + 8*tci31;
Z[22]=Z[31] + tcr11;
Z[22]=Z[22]*tci21;
Z[23]= - 10./3.*Z[22] - Z[11];
Z[23]=2*Z[23] - 1./3.*Z[6];
Z[23]=f230*Z[23];
Z[24]=3./5.*f84 + 5*f608;
Z[24]=32*Z[24] + 33./5.*f4;
Z[24]=tci31*Z[24];
Z[23]=Z[24] + Z[23];
Z[24]= - 24*tci31 + 5*fvu3u45;
Z[31]= - Z[24] + 1./2.*Z[6] + 10*Z[22];
Z[33]= - f69 - f222;
Z[31]=Z[31]*Z[33];
Z[16]=Z[26] - 1./3.*Z[16];
Z[16]=37./6.*fvu3u45 + 5*Z[16];
Z[26]= - 1./2.*Z[16] + 144./5.*tci31;
Z[26]=f420*Z[26];
Z[16]=288./5.*tci31 - Z[16];
Z[16]=f489*Z[16];
Z[16]=Z[26] + Z[16];
Z[16]=fvu1u1u1*Z[16];
Z[26]=Z[27] + fvu3u78;
Z[26]=Z[28] + 1./3.*Z[26];
Z[27]= - 5./2.*Z[26] + 14*tci31;
Z[27]=f420*Z[27];
Z[26]= - 5*Z[26] + 28*tci31;
Z[26]=f489*Z[26];
Z[25]=5./3.*Z[25] + Z[27] + Z[26];
Z[25]=fvu1u1u2*Z[25];
Z[9]=Z[9] + Z[13];
Z[9]= - Z[9]*Z[21];
Z[13]= - 40*f626 + 4*f80;
Z[11]=Z[11]*Z[13];
Z[13]=fvu4u250 + fvu4u309;
Z[13]= - 20./3.*fvu4u246 - 32*tci42 - 1036./27.*tci41 + 5*Z[13];
Z[13]=Z[3]*Z[13];
Z[21]=fvu4u39 - fvu4u25 + fvu4u51 + fvu4u190 + fvu4u93;
Z[26]=fvu4u171 + fvu4u184;
Z[21]= - 35./3.*fvu4u28 + 85./18.*fvu4u192 + 5./2.*fvu4u290 + 5./4.*
fvu4u289 + 55./4.*fvu4u182 - 25./12.*Z[26] - 5./3.*Z[21];
Z[21]=Z[5]*Z[21];
Z[10]= - Z[10] + 16*tci31;
Z[7]=Z[10]*Z[7];
Z[2]=Z[17] + Z[2];
Z[2]=tci32*Z[2];
Z[10]=24./5.*tci31 - fvu3u45 + 2*Z[22];
Z[17]= - 1./10.*Z[6] - Z[10];
Z[17]=f94*Z[17];
Z[22]= - 1./120.*Z[6] - 1./6.*Z[22] + 1./12.*fvu3u45 - 2./5.*tci31;
Z[22]=f99*Z[22];
Z[15]= - 8*Z[15] - 11./4.*f4;
Z[15]=fvu3u45*Z[15];
Z[10]=f90*Z[10];
Z[1]=Z[22] + 5*Z[4] + Z[17] + Z[1] + Z[18] + Z[10] + Z[12] + Z[20] + 40
*Z[2] + Z[19] + Z[35] + Z[8] + Z[34] + Z[25] + Z[16] + Z[7] + Z[30] + 
Z[32] + Z[21] + Z[13] + Z[15] + Z[11] + Z[9] + Z[31] + 2*Z[23] + 5./3.*
Z[29];
Z[2]=Z[24]*Z[3];
Z[3]= - Z[5]*Z[6];
Z[2]=Z[3] - 10*Z[14] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
