
Z[1]=7./2.*fvu1u1u10;
Z[2]=1./3.*fvu1u1u7;
Z[3]= - fvu1u1u2 + Z[2] - Z[1] - 13./6.*fvu1u1u1 + 19./6.*fvu1u1u6;
Z[4]=2./3.*fvu1u1u8;
Z[5]=1./3.*fvu1u1u9;
Z[6]=3./2.*fvu1u1u3;
Z[7]= - Z[5] - Z[6] - Z[4] - Z[3];
Z[7]=fvu3u63*Z[7];
Z[8]=1./3.*fvu1u1u10;
Z[9]=1./3.*fvu1u1u3;
Z[10]= - fvu1u1u8 + Z[9] - Z[8] + 2./3.*fvu1u1u1;
Z[11]=1./3.*fvu1u1u6;
Z[12]=Z[11] - fvu1u1u2;
Z[13]=Z[5] + Z[12] + Z[10];
Z[13]=fvu3u45*Z[13];
Z[14]= - fvu4u235 + 1./12.*fvu4u93;
Z[15]= - fvu4u234 + 7./6.*fvu4u83;
Z[16]=fvu4u114 + Z[14] + 1./2.*Z[15];
Z[17]=2*fvu4u250 + 1./4.*fvu4u111 + 1./2.*fvu4u113 - 67./12.*fvu4u215
 + 2./3.*fvu4u252 + 1./12.*fvu4u80 + 7./6.*fvu4u148 + Z[16];
Z[18]=fvu4u182 - fvu4u39;
Z[19]=fvu1u1u1 + fvu1u1u6;
Z[20]= - fvu1u1u7 + Z[19] - fvu1u1u3;
Z[21]=Z[20]*fvu3u71;
Z[22]=4./9.*fvu4u192 - 2./3.*Z[21] + 4./3.*Z[18];
Z[23]=fvu1u1u1 - fvu1u1u2;
Z[24]=fvu1u1u7 - fvu1u1u6;
Z[25]= - Z[24] + fvu1u1u10 - Z[23];
Z[26]=2*fvu1u1u9;
Z[27]=Z[26] - Z[25];
Z[28]=1./3.*fvu3u43;
Z[29]= - Z[27]*Z[28];
Z[30]=fvu4u273 - fvu4u277;
Z[31]=4./3.*fvu4u174;
Z[7]=Z[29] + Z[13] - 2./3.*fvu4u246 + Z[7] - 13./3.*fvu4u132 - 9./4.*
fvu4u219 + Z[31] + 3./4.*fvu4u91 - 2./9.*fvu4u255 + Z[22] - Z[17] - 2*
Z[30];
Z[13]=4*tci12;
Z[29]=3*fvu1u1u3;
Z[32]=3*fvu1u1u8;
Z[33]=fvu1u1u6 + fvu1u1u2;
Z[34]= - 2*Z[33] + fvu1u1u7;
Z[34]=4*fvu1u1u10 + 5*Z[34] - 11*fvu1u1u1;
Z[34]= - Z[13] + 3*fvu1u1u9 + Z[29] + 1./3.*Z[34] + Z[32];
Z[34]=fvu3u62*Z[34];
Z[35]=fvu3u45 - fvu3u63;
Z[36]=fvu3u80 - fvu3u62;
Z[37]=tci21*tci12;
Z[38]=tcr11*tci21;
Z[39]=2*Z[38];
Z[40]=Z[39] - Z[36] - Z[35] + 8./3.*Z[37];
Z[41]=pow(tci11,2);
Z[42]=pow(tcr11,2);
Z[43]=Z[42] + 1./3.*Z[41];
Z[44]=Z[43]*tci11;
Z[45]= - 10*Z[40] + Z[44];
Z[45]=1./3.*Z[45] - 16*tci31;
Z[45]=fvu1u1u5*Z[45];
Z[46]=Z[42] + 109./243.*Z[41];
Z[46]=Z[46]*tci11;
Z[47]=tci11*tci12;
Z[48]=Z[47] + 10./3.*tci21;
Z[49]=2*tcr12;
Z[48]=Z[48]*Z[49];
Z[48]=Z[48] + Z[46] + 20./3.*Z[37];
Z[48]=Z[48]*tcr12;
Z[49]=fvu1u1u6 + 16./9.*fvu1u1u7;
Z[50]=1./3.*fvu1u1u1;
Z[51]= - 88./9.*fvu1u1u9 + Z[29] + 44./3.*fvu1u1u8 + 137./9.*fvu1u1u10
 - 5*Z[49] - Z[50];
Z[51]=Z[51]*Z[37];
Z[52]=fvu1u1u6 - fvu1u1u2;
Z[9]=8./3.*tci12 + fvu1u1u9 - Z[9] - 5./3.*fvu1u1u8 - Z[50] - 2./3.*
Z[52] + fvu1u1u7;
Z[53]=5*fvu3u80;
Z[9]=Z[9]*Z[53];
Z[54]=1./2.*fvu1u1u6;
Z[55]=Z[54] - fvu1u1u2;
Z[56]=5./3.*fvu1u1u7;
Z[55]=Z[56] + 3*Z[55];
Z[57]= - Z[55] - 29./15.*fvu1u1u9 - 31./10.*fvu1u1u3 + 29./10.*fvu1u1u1
 - 3./5.*fvu1u1u8 + 107./30.*fvu1u1u10;
Z[58]=61./36.*tcr11 - 1./2.*Z[57] + 4./15.*tci12;
Z[58]=Z[58]*Z[42];
Z[59]=1./9.*tci11;
Z[60]= - 73./15.*fvu1u1u9 - 35./9.*fvu1u1u7 - 11./2.*fvu1u1u6 + 53./3.*
fvu1u1u2 - 599./45.*fvu1u1u8 + 977./90.*fvu1u1u10 - 1823./90.*fvu1u1u3
 + 173./10.*fvu1u1u1;
Z[61]=265./12.*tcr11 + 1./2.*Z[60] + 184./5.*tci12;
Z[61]=tci11*Z[61];
Z[61]= - 158./3.*tci21 + Z[61];
Z[61]=Z[61]*Z[59];
Z[58]=Z[61] + 650./27.*tcr33 + Z[58];
Z[58]=tci11*Z[58];
Z[61]=fvu3u70 - fvu3u23;
Z[62]=5./3.*Z[61];
Z[19]= - fvu1u1u10 + Z[19] - fvu1u1u8;
Z[62]=Z[19]*Z[62];
Z[63]=10./3.*fvu1u1u7;
Z[64]= - fvu1u1u6 + 2*fvu1u1u2;
Z[65]=3*Z[64] - Z[63];
Z[65]= - 11./3.*tci12 - 58./3.*fvu1u1u9 - 31*fvu1u1u3 - 6*fvu1u1u8 + 
107./3.*fvu1u1u10 + 5*Z[65] + 29*fvu1u1u1;
Z[65]=tci21*Z[65];
Z[65]=Z[65] - 15*Z[38];
Z[65]=tcr11*Z[65];
Z[66]=18./5.*fvu1u1u8 - 107./5.*fvu1u1u10 + 58./5.*fvu1u1u9 + 93./5.*
fvu1u1u3 - 87./5.*fvu1u1u1 + 10*fvu1u1u7 + 3*tcr11 + 16./5.*tci12;
Z[64]= - Z[66] + 9*Z[64];
Z[67]=4*tci31;
Z[68]=Z[64]*Z[67];
Z[69]=fvu1u1u3 - fvu1u1u1;
Z[70]= - Z[69] + fvu1u1u8 - Z[52];
Z[71]=Z[26] - Z[70];
Z[72]=2*tci12;
Z[73]=Z[71] + Z[72];
Z[74]=5./3.*fvu3u78;
Z[75]=Z[73]*Z[74];
Z[36]=Z[36] + fvu3u78 - fvu3u43;
Z[76]=Z[36]*fvu1u1u4;
Z[77]=fvu4u225 - fvu4u51;
Z[78]=Z[20]*fvu3u25;
Z[79]=Z[78] + fvu4u129;
Z[80]=fvu4u49 - fvu4u190;
Z[81]=tcr11 + tci12;
Z[81]=Z[81]*tci32;
Z[7]= - 5./3.*Z[76] - 80./3.*tci43 + Z[45] + 5./2.*fvu4u102 + Z[75] + 
Z[68] - 10*Z[48] - 2072./27.*tci41 + 80*Z[81] + Z[58] + 5./12.*fvu4u213
 + 35./2.*fvu4u139 - 20./3.*fvu4u28 + Z[65] + Z[9] - 64*tci42 + Z[51]
 + 5*Z[7] + Z[62] + Z[34] - 10./9.*Z[80] + 10./3.*Z[79] + 20./9.*Z[77];
Z[7]=f468*Z[7];
Z[9]=8./3.*f80;
Z[34]= - Z[9] + 11./4.*f72;
Z[45]=1./3.*Z[34];
Z[51]=Z[45] - 1./4.*f69 + 80./9.*f626;
Z[58]=Z[51] + f285;
Z[62]=80./9.*f608;
Z[65]=Z[62] - Z[58];
Z[68]=1./4.*f218;
Z[75]=Z[68] + 5./12.*f222;
Z[82]=8./9.*f230;
Z[83]=Z[65] - Z[75] - Z[82];
Z[84]=5*fvu1u1u3;
Z[85]=Z[84] + Z[2];
Z[85]=Z[83]*Z[85];
Z[86]=Z[83]*fvu1u1u1;
Z[87]=Z[83]*fvu1u1u10;
Z[88]=f608 - f626;
Z[89]=23./10.*f218;
Z[90]=5*f462 - 467./45.*f230 - 11*f285 + 11./4.*f69 - 151./30.*f222 - 
11./3.*Z[34] - Z[89] + 880./9.*Z[88];
Z[91]=1./3.*tci12;
Z[90]=Z[90]*Z[91];
Z[92]= - 40./3.*f80 + 13*f72;
Z[93]=400./9.*f626;
Z[92]= - f218 + 1./3.*Z[92] + Z[93] + 2*f1 + 14./3.*f222;
Z[94]=80./3.*f626;
Z[95]= - 3./4.*f69 + Z[94] + Z[34];
Z[96]=4./5.*f222 + 6./5.*f218 + Z[95];
Z[96]=fvu1u1u2*Z[96];
Z[97]=f218 + 5./3.*f222;
Z[98]= - 32./3.*f80 + 11*f72;
Z[99]=1./3.*Z[98];
Z[100]=4*f285 + 320./9.*f626 + Z[99] - f69;
Z[101]=Z[97] + Z[100];
Z[102]= - fvu1u1u6*Z[101];
Z[93]= - Z[93] - 5./3.*Z[34] + 400./9.*f608 - 5*f285 + 5./4.*f69;
Z[103]= - 119./45.*f230 - 11./15.*f222 - 13./5.*f218 + Z[93];
Z[103]=Z[103]*Z[5];
Z[84]= - Z[84] + 4./3.*fvu1u1u9;
Z[63]= - Z[63] + Z[84] + 19./3.*fvu1u1u10 + 5*fvu1u1u1;
Z[104]=3*fvu1u1u6;
Z[105]=Z[104] - Z[63];
Z[105]=f462*Z[105];
Z[104]=Z[104] + 2;
Z[63]=5./3.*tci12 + Z[104] - Z[63];
Z[106]=2*f430;
Z[63]=Z[63]*Z[106];
Z[107]= - 32./3.*fvu1u1u6 + 112./3. + 31./5.*fvu1u1u2;
Z[107]=Z[107]*f230;
Z[108]=8*f435;
Z[109]=4./3.*fvu1u1u6;
Z[110]= - fvu1u1u2 + Z[109] - 14./3.;
Z[110]=Z[110]*f608;
Z[111]=f285*fvu1u1u2;
Z[63]=Z[63] + Z[90] + Z[105] + Z[103] - Z[108] - 13./3.*Z[87] - 5*Z[86]
 + 80./3.*Z[110] + 1./3.*Z[107] + Z[102] + 2./3.*f156 + 3*Z[111] + 4*f6
 + 2*Z[92] + Z[96] + Z[85];
Z[63]=tci21*Z[63];
Z[85]=Z[106] + f462;
Z[90]=Z[83] + Z[85];
Z[96]=Z[90]*Z[38];
Z[63]=Z[63] + 5*Z[96];
Z[63]=tcr11*Z[63];
Z[96]=1./4.*f285;
Z[102]=20./9.*f608;
Z[103]=1./16.*f69;
Z[105]=20./9.*f626;
Z[112]= - 2./3.*f80 + 11./16.*f72;
Z[113]=1./3.*Z[112];
Z[114]=119./900.*f230 + 11./300.*f222 + Z[113] + 13./100.*f218 + Z[96]
 - Z[102] - Z[103] + Z[105];
Z[114]=Z[114]*Z[5];
Z[115]=4./3.*f80;
Z[116]= - Z[115] + 13./10.*f72;
Z[117]=1./10.*f218;
Z[118]=40./9.*f626;
Z[116]= - 1./3.*Z[116] - 1./5.*f1 - 7./15.*f222 + Z[117] - Z[118];
Z[119]= - 1./80.*f69 + 4./9.*f626;
Z[120]=4./9.*f608;
Z[121]=Z[113] + 1./16.*f218;
Z[122]=1./5.*Z[121] + 2./45.*f230 + 1./20.*f285 + 1./48.*f222 + Z[119]
 - Z[120];
Z[123]=Z[122]*fvu1u1u10;
Z[124]=Z[122]*Z[2];
Z[105]=Z[121] + Z[105] + 5./48.*f222;
Z[103]=Z[105] - Z[103];
Z[96]=Z[103] + Z[96];
Z[121]= - Z[102] + Z[96] + 2./9.*f230;
Z[125]=Z[121]*Z[69];
Z[126]=3./10.*f218;
Z[127]= - 1./5.*f222 - Z[126] - Z[112];
Z[127]=3./80.*f69 + 1./5.*Z[127] - 4./3.*f626;
Z[127]=fvu1u1u2*Z[127];
Z[45]=f285 + Z[45] + Z[68];
Z[45]= - 1./20.*f69 + 16./9.*f626 + 1./12.*f222 + 1./5.*Z[45];
Z[68]=fvu1u1u6*Z[45];
Z[128]=1./2.*fvu1u1u3;
Z[129]= - Z[128] + 1./2.*fvu1u1u1;
Z[130]=19./30.*fvu1u1u10 + Z[129] - Z[2];
Z[131]= - 3./10.*fvu1u1u6 + Z[130];
Z[131]=1./2.*Z[131] + 1./15.*fvu1u1u9;
Z[131]=f462*Z[131];
Z[45]=Z[45] - 16./9.*f608 + 8./45.*f230;
Z[132]=tci12*Z[45];
Z[133]=3./2.*fvu1u1u6;
Z[134]= - 1 - Z[133];
Z[130]=2./15.*fvu1u1u9 + 1./5.*Z[134] + Z[130];
Z[130]=f430*Z[130];
Z[134]=5./3.*Z[112] - 5./16.*f69 + 5./4.*f285 - 100./9.*Z[88];
Z[135]= - 7./2.*f430 - 7./4.*f462 + 209./180.*f230 + 67./120.*f222 + 11.
/40.*f218 + Z[134];
Z[136]=1./9.*tcr11;
Z[135]=Z[135]*Z[136];
Z[137]=8./3.*fvu1u1u6 - 28./3. - 31./20.*fvu1u1u2;
Z[137]=f230*Z[137];
Z[68]=Z[135] + Z[130] + Z[132] + Z[131] + Z[114] + 2./5.*f435 - 13./3.*
Z[123] + Z[124] - 4./3.*Z[110] + 1./15.*Z[137] + Z[68] - 1./30.*f156 - 
3./20.*Z[111] - 1./5.*f6 + Z[127] + Z[125] + Z[116];
Z[68]=Z[68]*Z[42];
Z[113]=1./15.*f222 + Z[113] + Z[117];
Z[113]=1./5.*Z[113] + Z[119];
Z[114]=53*fvu1u1u2;
Z[113]=Z[113]*Z[114];
Z[113]=11./30.*f156 + 53./20.*Z[111] + 11./5.*f6 - 11*Z[116] + Z[113];
Z[116]=fvu1u1u7*Z[122];
Z[119]= - 623./45.*f230 - 65./4.*f285 + 65./16.*f69 - 1517./240.*f222
 - 65./3.*Z[112] - 361./80.*f218 + 1300./9.*Z[88];
Z[119]=fvu1u1u3*Z[119];
Z[100]= - Z[100] + 320./9.*f608;
Z[122]= - Z[100] + 106./45.*f230 + 23./30.*f222 + 19./10.*f218;
Z[124]=Z[122]*fvu1u1u8;
Z[119]=Z[124] - Z[119];
Z[125]= - 16./3.*f80 + 11./2.*f72;
Z[125]=1./3.*Z[125];
Z[127]=1./2.*f218;
Z[130]=Z[125] + Z[127];
Z[130]= - 1./5.*Z[130] - 32./9.*f626 - 1./6.*f222 - 2./5.*f285 + 1./10.
*f69;
Z[131]=fvu1u1u6*Z[130];
Z[114]= - 154 - Z[114];
Z[114]=1./3.*Z[114] + 8*fvu1u1u6;
Z[114]=Z[114]*Z[120];
Z[120]=181./45.*f230 + 19./4.*f285 - 19./16.*f69 + 439./240.*f222 + 19./
3.*Z[112] + 107./80.*f218 - 380./9.*Z[88];
Z[120]=Z[120]*Z[50];
Z[132]= - 883./900.*f230 - 127./300.*f222 - 41./100.*f218 - Z[134];
Z[132]=Z[132]*Z[5];
Z[130]=32./9.*f608 - 16./45.*f230 + Z[130];
Z[130]=tci12*Z[130];
Z[134]= - 169./90.*fvu1u1u10 - 11./6.*fvu1u1u1 + 7./9.*fvu1u1u7;
Z[135]=1./3. + Z[54];
Z[135]=2./5.*fvu1u1u9 + 41./18.*fvu1u1u3 - 4./9.*fvu1u1u8 + 11./5.*
Z[135] + Z[134];
Z[135]=f430*Z[135];
Z[137]=29./2.*f430 + 29./4.*f462 - 2083./180.*f230 - 55./4.*f285 + 55./
16.*f69 - 629./120.*f222 - 55./3.*Z[112] - 157./40.*f218 + 1100./9.*
Z[88];
Z[138]=1./3.*tcr11;
Z[137]=Z[137]*Z[138];
Z[139]=308 + 1643./20.*fvu1u1u2;
Z[139]=1./3.*Z[139] - 16*fvu1u1u6;
Z[139]=f230*Z[139];
Z[134]=11./10.*fvu1u1u6 + Z[134];
Z[134]=1./5.*fvu1u1u9 + 41./36.*fvu1u1u3 + 1./2.*Z[134] - 2./9.*
fvu1u1u8;
Z[134]=f462*Z[134];
Z[113]=Z[137] + Z[135] + 43./3.*Z[130] + Z[134] + Z[132] - 22./15.*f435
 + 103./9.*Z[123] + Z[120] - 31./9.*Z[116] + Z[114] + 1./45.*Z[139] + 1.
/3.*Z[113] + Z[131] - 1./9.*Z[119];
Z[113]=tci11*Z[113];
Z[114]=4*f430;
Z[116]=2*f462;
Z[119]=Z[114] + Z[116];
Z[115]= - Z[115] + 11./8.*f72;
Z[120]= - 1171./45.*f230 - 59./2.*f285 + 59./8.*f69 - 1457./120.*f222
 - 59./3.*Z[115] - 301./40.*f218 + Z[119] + 2360./9.*Z[88];
Z[123]=1./3.*tci21;
Z[120]=Z[120]*Z[123];
Z[113]=Z[120] + Z[113];
Z[113]=Z[113]*Z[59];
Z[120]=5*f430 + 5./2.*f462 - 151./36.*f230 - 91./48.*f222 - 23./16.*
f218 + Z[93];
Z[120]=tcr33*Z[120];
Z[68]=Z[113] + 13./27.*Z[120] + Z[68];
Z[68]=tci11*Z[68];
Z[99]= - f69 + Z[99] + f218;
Z[99]=32./45.*f230 + 4./5.*f285 + 1./3.*f222 - 64./9.*Z[88] + 1./5.*
Z[99];
Z[113]=13*fvu1u1u10 - fvu1u1u7;
Z[113]=Z[99]*Z[113];
Z[120]=Z[98] + 3*f218;
Z[130]=Z[120] + 12*f285 + 5*f222 - 3*f69 + 32./3.*f230 - 320./3.*Z[88];
Z[131]= - Z[130]*Z[69];
Z[9]=6./5.*f1 + Z[94] + 14./5.*f222 - 3./5.*f218 + 13./5.*f72 - Z[9];
Z[94]=2*fvu1u1u7;
Z[29]=3*fvu1u1u1 - Z[94] - Z[29] + 4./5.*fvu1u1u9 + 19./5.*fvu1u1u10;
Z[132]=9./5.*fvu1u1u6 - Z[29];
Z[134]=4*f462;
Z[132]=Z[132]*Z[134];
Z[120]= - 64./3.*f626 - f222 - 1./5.*Z[120] - 12./5.*f285 + 3./5.*f69;
Z[135]=64./3.*f608 - 32./15.*f230 + Z[120];
Z[13]=Z[135]*Z[13];
Z[29]=3./5.*Z[104] - Z[29];
Z[104]=8*f430;
Z[29]=Z[29]*Z[104];
Z[135]=24*f430 + 12*f462 - Z[130];
Z[135]=tcr11*Z[135];
Z[137]=48./5.*f222 + 72./5.*f218 + 33*f72 - 32*f80;
Z[137]= - 9./5.*f69 + 1./5.*Z[137] + 64*f626;
Z[137]=fvu1u1u2*Z[137];
Z[120]=fvu1u1u6*Z[120];
Z[139]= - 476./225.*f230 - 44./75.*f222 - 52./25.*f218 + Z[100];
Z[139]=fvu1u1u9*Z[139];
Z[9]=Z[135] + Z[29] + Z[13] + Z[132] + Z[139] - 96./5.*f435 + 64*Z[110]
 + 4./5.*Z[107] + 4*Z[120] + 8./5.*f156 + 36./5.*Z[111] + 48./5.*f6 + 8
*Z[9] + Z[137] + Z[131] + Z[113];
Z[9]=tci31*Z[9];
Z[13]=Z[125] - 1./2.*f69 + 2*f285 - 160./9.*Z[88];
Z[29]=Z[13] + Z[127] + 16./9.*f230 + 5./6.*f222;
Z[107]=Z[29]*fvu1u1u9;
Z[75]=Z[75] + Z[51];
Z[110]=Z[75]*fvu1u1u2;
Z[107]= - Z[111] + Z[107] - Z[110];
Z[110]=Z[83]*fvu1u1u8;
Z[113]=Z[75] + f285;
Z[113]=Z[113]*fvu1u1u6;
Z[120]=Z[113] + Z[110];
Z[125]= - fvu1u1u3*Z[83];
Z[62]=Z[82] - Z[62];
Z[82]=Z[52]*Z[62];
Z[71]= - f462*Z[71];
Z[127]=Z[29] - Z[116];
Z[131]=tci12*Z[127];
Z[73]= - Z[73]*Z[106];
Z[71]=Z[73] + Z[131] + Z[71] + Z[125] + Z[86] + Z[120] + Z[82] + Z[107]
;
Z[71]=fvu3u78*Z[71];
Z[73]=Z[118] + 1./3.*Z[115];
Z[82]=1./8.*f69;
Z[106]= - Z[82] + Z[73];
Z[118]= - 1./60.*f222 + 7./20.*f218;
Z[125]=Z[118] + Z[106];
Z[131]=13./90.*f230;
Z[132]=40./9.*f608;
Z[135]=1./2.*f285;
Z[137]=Z[125] + Z[131] - Z[132] + Z[135];
Z[137]=Z[137]*fvu1u1u6;
Z[139]=Z[106] + Z[135];
Z[140]=Z[132] - Z[139];
Z[118]= - Z[140] + Z[131] + Z[118];
Z[131]=Z[69] + fvu1u1u7;
Z[118]=Z[131]*Z[118];
Z[118]=Z[137] - Z[118];
Z[131]= - f462*Z[20];
Z[131]=Z[131] - Z[118];
Z[131]=fvu3u71*Z[131];
Z[20]=Z[20]*Z[85];
Z[20]=Z[20] + Z[118];
Z[20]=fvu3u25*Z[20];
Z[104]=Z[134] + Z[104];
Z[89]=302./45.*f230 + 8*f285 + 2./3.*Z[98] + 91./30.*f222 + Z[89] - 
Z[104] - 2*f69 - 640./9.*Z[88];
Z[118]=tci43*Z[89];
Z[134]=Z[119] - Z[83];
Z[134]=fvu4u129*Z[134];
Z[76]=Z[90]*Z[76];
Z[90]=f446 - f424 - f2 + f4 + f3;
Z[137]=Z[90] - f420;
Z[141]=Z[137] - f5;
Z[142]=20*f468 - 10*Z[141];
Z[143]=Z[142] - Z[83];
Z[144]= - Z[119] - Z[143];
Z[144]=fvu4u141*Z[144];
Z[145]= - 1./30.*f222 + 7./10.*f218;
Z[146]=Z[145] + Z[58];
Z[146]=fvu4u174*Z[146];
Z[147]= - 547./45.*f230 - 13*f285 + 13./4.*f69 - 88./15.*f222 - 13./3.*
Z[34] - 14./5.*f218 + 1040./9.*Z[88];
Z[147]=fvu4u132*Z[147];
Z[148]= - Z[121] + 1./2.*f430 + 1./4.*f462;
Z[149]=fvu4u213*Z[148];
Z[148]= - 5./4.*f468 + Z[148] + 5./8.*Z[137];
Z[150]=fvu4u221*Z[148];
Z[20]=Z[71] + Z[118] + Z[76] - Z[150] + Z[131] + Z[20] - Z[149] - 
Z[134] + Z[144] + Z[146] + Z[147];
Z[12]=Z[12] - fvu1u1u8;
Z[71]=1./6.*fvu1u1u3;
Z[76]=1./6.*fvu1u1u9;
Z[12]= - Z[50] - Z[76] - Z[71] + 1./6.*fvu1u1u10 - 1./2.*Z[12];
Z[12]=Z[12]*fvu3u45;
Z[118]=1./3.*fvu1u1u8;
Z[3]=Z[76] + Z[118] + 1./2.*Z[3] + 3./4.*fvu1u1u3;
Z[3]=Z[3]*fvu3u63;
Z[25]= - fvu1u1u9 + 1./2.*Z[25];
Z[25]=Z[25]*Z[28];
Z[76]=1./3.*fvu4u252;
Z[131]=1./9.*fvu4u255;
Z[134]=Z[76] + Z[131];
Z[144]=Z[18] + fvu4u174;
Z[146]=2./9.*fvu4u192 + 2./3.*Z[144];
Z[147]=1./3.*fvu4u246;
Z[3]= - Z[48] + Z[25] - fvu4u250 - Z[30] - Z[147] + Z[146] - Z[134] - 
Z[3] - 1./3.*Z[21] - 1./4.*fvu4u113 - Z[12] - 13./6.*fvu4u132 - 1./8.*
fvu4u111 - 9./8.*fvu4u219 - 1./24.*fvu4u80 - 7./12.*fvu4u148 + 3./8.*
fvu4u91 + 67./24.*fvu4u215 - 1./2.*Z[16];
Z[12]=1./2.*fvu1u1u9;
Z[16]=1./2.*fvu1u1u7;
Z[25]=1./6.*fvu1u1u1;
Z[48]=Z[71] + Z[25] - Z[16] - Z[12] + 1./3.*Z[52] - 4./3.*tci12 + 5./6.
*fvu1u1u8;
Z[48]=Z[48]*Z[53];
Z[52]=1./2.*tci11;
Z[43]=Z[43]*Z[52];
Z[40]= - Z[43] + 5*Z[40];
Z[40]=8*tci31 + 1./3.*Z[40];
Z[40]=Z[40]*fvu1u1u5;
Z[43]=5./6.*Z[19];
Z[43]=Z[43]*Z[61];
Z[53]= - fvu1u1u9 - tci12 + 1./2.*Z[70];
Z[53]=Z[53]*Z[74];
Z[70]=5./6.*fvu1u1u4;
Z[36]=Z[70]*Z[36];
Z[70]=Z[72]*fvu3u62;
Z[3]= - Z[53] + 5./4.*fvu4u102 - Z[36] + 40*Z[81] - 1036./27.*tci41 + 5.
/24.*fvu4u213 - Z[48] + 35./4.*fvu4u139 - 10./3.*fvu4u28 - 32*tci42 - 
40./3.*tci43 - Z[40] - Z[70] - 5./9.*Z[80] + 5./3.*Z[79] + 10./9.*Z[77]
 + Z[43] + 5*Z[3];
Z[36]=265./24.*tcr11 + 92./5.*tci12;
Z[40]=Z[36] + 1./4.*Z[60];
Z[40]=Z[40]*tci11;
Z[43]=79./3.*tci21;
Z[40]=Z[40] - Z[43];
Z[40]=Z[40]*Z[59];
Z[48]=61./72.*tcr11 + 2./15.*tci12;
Z[53]= - Z[48] + 1./4.*Z[57];
Z[53]=Z[53]*Z[42];
Z[57]=325./27.*tcr33;
Z[40]=Z[40] - Z[53] + Z[57];
Z[40]=Z[40]*tci11;
Z[16]=Z[33] - Z[16];
Z[53]=2*fvu1u1u10;
Z[60]= - Z[53] + 11./2.*fvu1u1u1;
Z[70]=Z[60] + 5*Z[16];
Z[71]=fvu1u1u9 + fvu1u1u8;
Z[71]=Z[6] + 3./2.*Z[71];
Z[70]= - Z[71] + 1./3.*Z[70];
Z[70]=Z[70]*fvu3u62;
Z[32]= - Z[32] - 11./6.*tci12 - 29./3.*fvu1u1u9 + 29./2.*fvu1u1u1 - 31./
2.*fvu1u1u3 + 107./6.*fvu1u1u10;
Z[55]= - Z[32] + 5*Z[55];
Z[55]=Z[55]*tci21;
Z[74]=15./2.*Z[38];
Z[55]=Z[55] + Z[74];
Z[55]=Z[55]*tcr11;
Z[6]=Z[6] - Z[25] - 44./9.*fvu1u1u9 + 22./3.*fvu1u1u8 + 137./18.*
fvu1u1u10;
Z[25]=Z[54] + 8./9.*fvu1u1u7;
Z[54]= - Z[6] + 5*Z[25];
Z[54]=Z[54]*Z[37];
Z[77]=2*tci31;
Z[64]=Z[64]*Z[77];
Z[40]= - Z[40] + Z[70] + Z[55] - Z[3] + Z[54] - Z[64];
Z[40]=Z[40]*Z[137];
Z[54]=Z[83]*Z[50];
Z[55]=2*fvu1u1u6;
Z[23]= - Z[53] + Z[55] - fvu1u1u7 + Z[23];
Z[53]=1./3.*f462;
Z[23]=Z[23]*Z[53];
Z[64]=Z[92] + 1./3.*f156 + 2*f6;
Z[70]=1./5.*f218;
Z[79]=Z[70] + 2./15.*f222;
Z[81]=31./90.*f230 + Z[79] - Z[140];
Z[81]=Z[81]*fvu1u1u9;
Z[92]=5./24.*f222 + 1./8.*f218;
Z[137]= - Z[140] + Z[92] + 4./9.*f230;
Z[149]=Z[137]*Z[2];
Z[150]=1./3.*fvu1u1u2;
Z[151]= - Z[125]*Z[150];
Z[139]=Z[92] + Z[139];
Z[152]= - Z[139]*Z[11];
Z[153]=1./9.*f230;
Z[109]= - Z[109] - 56 - 13./30.*fvu1u1u2;
Z[109]=Z[109]*Z[153];
Z[154]=Z[11] + 14 + Z[150];
Z[154]=Z[154]*Z[132];
Z[8]=Z[29]*Z[8];
Z[8]=Z[23] + Z[81] + 4*f435 + Z[8] + Z[54] - Z[149] + Z[154] + Z[109]
 + Z[152] - 1./6.*Z[111] + Z[151] - Z[64];
Z[8]=fvu3u62*Z[8];
Z[16]= - 2 - Z[16];
Z[16]=5*Z[16] - Z[60];
Z[16]=1./3.*Z[16] + Z[71];
Z[16]=fvu3u62*Z[16];
Z[23]=29./60.*fvu1u1u9 + 31./40.*fvu1u1u3 + 3./20.*fvu1u1u8 - 107./120.
*fvu1u1u10 - 29./40.*fvu1u1u1 + 5./12.*fvu1u1u7 + 3./8.*fvu1u1u6 - 1./3.
 - 3./4.*fvu1u1u2 + Z[48];
Z[23]=Z[23]*Z[42];
Z[48]=11./3. + 53./4.*fvu1u1u2;
Z[36]= - 73./60.*fvu1u1u9 - 1823./360.*fvu1u1u3 - 599./180.*fvu1u1u8 + 
977./360.*fvu1u1u10 + 173./40.*fvu1u1u1 - 35./36.*fvu1u1u7 + 1./3.*
Z[48] - 11./8.*fvu1u1u6 + Z[36];
Z[36]=tci11*Z[36];
Z[36]= - Z[43] + Z[36];
Z[36]=Z[36]*Z[59];
Z[23]=Z[36] + Z[57] + Z[23];
Z[23]=tci11*Z[23];
Z[25]=4./9. - Z[25];
Z[6]=5*Z[25] + Z[6];
Z[6]=Z[6]*Z[37];
Z[25]= - Z[56] - Z[133] + 4./3. + 3*fvu1u1u2;
Z[25]=5*Z[25] + Z[32];
Z[25]=tci21*Z[25];
Z[25]=Z[25] - Z[74];
Z[25]=tcr11*Z[25];
Z[32]=4 + 9*fvu1u1u2;
Z[32]=2*Z[32] - 9*fvu1u1u6 - Z[66];
Z[32]=Z[32]*Z[77];
Z[3]=5./24.*fvu4u221 + Z[32] + Z[23] + Z[25] + Z[6] + Z[16] + Z[3];
Z[3]=f5*Z[3];
Z[6]= - 67./90.*f230 - 13./30.*f222 + Z[117] + Z[140];
Z[5]=Z[6]*Z[5];
Z[6]=Z[79] + Z[106];
Z[6]=Z[6]*fvu1u1u2;
Z[16]=Z[135]*fvu1u1u2;
Z[5]=Z[5] - Z[6] - Z[16];
Z[6]= - 43./30.*f230 - 3./2.*f285 + 3./8.*f69 - 7./10.*f222 - Z[126] - 
Z[115] + 40./3.*Z[88];
Z[6]=fvu1u1u3*Z[6];
Z[23]=2./3.*fvu1u1u6;
Z[25]= - Z[101]*Z[23];
Z[32]=31./10.*fvu1u1u2 - 64./3.*fvu1u1u6;
Z[32]=Z[32]*Z[153];
Z[36]= - fvu1u1u2 + 16./3.*fvu1u1u6;
Z[36]=Z[36]*Z[132];
Z[43]=547./90.*f230 + 13./2.*f285 - 13./8.*f69 + 44./15.*f222 + 13./3.*
Z[115] + 7./5.*f218 - 520./9.*Z[88];
Z[43]=Z[43]*Z[50];
Z[48]=5*Z[137];
Z[54]=fvu1u1u10*Z[48];
Z[56]= - Z[29]*Z[118];
Z[6]=Z[6] + Z[56] + Z[54] + Z[43] + Z[149] + Z[36] + Z[32] + Z[25] - 
Z[5];
Z[6]=fvu3u63*Z[6];
Z[25]=f222 - f218;
Z[32]=f230 + 3./4.*Z[25];
Z[36]=1./10.*fvu1u1u7;
Z[32]=Z[32]*Z[36];
Z[36]=5./3.*Z[137];
Z[43]=Z[36]*fvu1u1u3;
Z[32]=Z[32] + Z[43];
Z[43]=2./3.*fvu1u1u9;
Z[10]= - Z[10] + Z[43] + Z[23] - fvu1u1u7;
Z[54]=f462*Z[10];
Z[56]=Z[137]*Z[50];
Z[57]=23./120.*f222 + 19./40.*f218 + Z[58];
Z[11]=Z[57]*Z[11];
Z[57]=1./90.*f230;
Z[59]= - 31*fvu1u1u2 + 53./3.*fvu1u1u6;
Z[59]=Z[59]*Z[57];
Z[60]=fvu1u1u2 - Z[23];
Z[60]=Z[60]*Z[132];
Z[5]=Z[54] + Z[110] + 1./3.*Z[87] + Z[56] + Z[60] + Z[59] + Z[11] + 
Z[32] + Z[5];
Z[5]=fvu3u45*Z[5];
Z[11]=fvu1u1u2*Z[125];
Z[54]=13*fvu1u1u2 + 107*fvu1u1u6;
Z[54]=Z[54]*Z[57];
Z[55]= - fvu1u1u2 - Z[55];
Z[55]=Z[55]*Z[132];
Z[57]=77./120.*f222 + 1./40.*f218 + Z[58];
Z[57]=fvu1u1u6*Z[57];
Z[11]=Z[55] + Z[54] + Z[57] + Z[11] + Z[16];
Z[16]=23./60.*f222 + 19./20.*f218 + Z[13] + 53./45.*f230;
Z[54]= - Z[16]*Z[118];
Z[55]=fvu1u1u1 - fvu1u1u6;
Z[57]= - fvu1u1u8 + fvu1u1u3 + fvu1u1u2 + Z[55];
Z[53]=Z[57]*Z[53];
Z[58]= - Z[116] + 173./45.*f230 + 49./30.*f222 + 17./10.*f218 - Z[93];
Z[58]=Z[58]*Z[91];
Z[57]= - Z[72] + Z[57];
Z[57]=f430*Z[57];
Z[11]=2./3.*Z[57] + Z[58] + Z[53] + Z[81] + Z[54] + Z[56] + 1./3.*Z[11]
 - Z[32];
Z[11]=fvu3u80*Z[11];
Z[32]=fvu1u1u9 - fvu1u1u2;
Z[53]=Z[32] - Z[24];
Z[53]=Z[53]*fvu3u45;
Z[54]=Z[32] - Z[69];
Z[54]=Z[54]*fvu3u63;
Z[21]= - Z[21] + Z[53] - Z[54];
Z[30]=fvu4u132 - fvu4u246 - Z[30] + Z[144] + fvu4u219 - fvu4u91;
Z[53]=fvu4u192 - fvu4u255;
Z[54]= - 1./2.*Z[21] - 1./3.*Z[53] - Z[30];
Z[24]=Z[24] + fvu1u1u2;
Z[12]= - fvu1u1u8 + Z[12] + tci12 + 1./2.*Z[24];
Z[12]=Z[12]*fvu3u80;
Z[12]=Z[12] - fvu4u28;
Z[24]=Z[12] - Z[54];
Z[56]=1./5.*Z[42];
Z[57]=71./144.*tcr11 - 2 - 213./80.*Z[32];
Z[57]=Z[57]*Z[56];
Z[58]=1./135.*tci11;
Z[59]=923./16.*tcr11 + 923./80.*fvu1u1u9 + 71./2.*fvu1u1u8 + 22 - 3763./
80.*fvu1u1u2 + 71./4.*Z[69];
Z[59]=tci11*Z[59];
Z[59]=71./4.*tci21 + Z[59];
Z[59]=Z[59]*Z[58];
Z[57]=Z[59] + 923./432.*tcr33 + Z[57];
Z[57]=tci11*Z[57];
Z[59]=Z[123]*tcr12;
Z[59]=Z[59] + 1./20.*Z[46];
Z[59]=Z[59]*tcr12;
Z[60]=fvu1u1u9 - fvu1u1u8;
Z[66]=8./3. - 71./20.*Z[69] + 71./10.*Z[60];
Z[66]=Z[66]*Z[37];
Z[71]= - 71./20.*tci12 + 8 + 213./20.*Z[32];
Z[71]=Z[71]*Z[38];
Z[74]=tci32*tcr11;
Z[77]=Z[74] - fvu4u244;
Z[79]= - 4 - 71./40.*Z[32];
Z[79]=fvu3u62*Z[79];
Z[81]=32 + 213./5.*Z[32];
Z[81]=tci31*Z[81];
Z[24]= - 71./30.*tci43 + 3./5.*Z[81] - 71./4.*Z[59] - 355./54.*tci41 + 
Z[57] - 71./40.*Z[78] + Z[71] - 71./5.*tci42 + 71./60.*fvu4u51 + Z[66]
 + Z[79] - 71./20.*Z[24] + 71./10.*Z[77];
Z[24]=f429*Z[24];
Z[57]=560./9.*f608 - 56./9.*f230;
Z[66]=fvu1u1u6 - 2;
Z[57]=Z[66]*Z[57];
Z[66]=Z[29]*Z[2];
Z[71]=13./45.*f230 + Z[145] - Z[65];
Z[77]= - fvu1u1u1*Z[71];
Z[57]= - Z[108] + Z[124] - 19./3.*Z[87] + Z[77] + Z[66] + 2*Z[64] - 7*
Z[113] + Z[57];
Z[64]=4./15.*f222 + 2./5.*f218 - Z[65] + 31./45.*f230;
Z[66]=fvu1u1u3*Z[64];
Z[13]=82./45.*f230 + 28./15.*f222 - 16./5.*f218 - Z[13];
Z[13]=fvu1u1u9*Z[13];
Z[49]= - fvu1u1u3 + 5./3.*fvu1u1u1 - Z[49] - Z[4] + 16./9.*fvu1u1u9 + 
25./9.*fvu1u1u10;
Z[77]= - f462*Z[49];
Z[13]=Z[77] + 1./9.*Z[13] + 1./3.*Z[57] + Z[66];
Z[13]=tci12*Z[13];
Z[49]=2./3. - Z[49];
Z[49]=f430*Z[49]*Z[72];
Z[13]=Z[13] + Z[49];
Z[13]=tci21*Z[13];
Z[49]=Z[86] - Z[87];
Z[57]=fvu1u1u7*Z[83];
Z[33]=Z[33]*Z[62];
Z[66]=f462*Z[27];
Z[33]=Z[66] + Z[57] + Z[113] + Z[49] + Z[33] - Z[107];
Z[28]=Z[33]*Z[28];
Z[2]= - 2./3.*fvu1u1u10 + Z[50] - Z[2] + Z[23] - 1 - Z[150];
Z[2]=fvu3u62*Z[2];
Z[10]=fvu3u45*Z[10];
Z[2]=Z[10] + Z[2] + fvu4u114 - fvu4u235;
Z[10]=4./3.*fvu4u252;
Z[23]=Z[10] + Z[31];
Z[31]=Z[94] - 19*Z[55];
Z[31]=4./3.*fvu1u1u8 + 1./3.*Z[31] - 7*fvu1u1u10 - Z[84];
Z[31]=fvu3u63*Z[31];
Z[27]=fvu3u43*Z[27];
Z[33]=fvu4u80 + fvu4u93;
Z[2]=2./3.*Z[27] - 8./3.*fvu4u246 + fvu4u113 + Z[31] - 67./6.*fvu4u215
 + 4*fvu4u250 + 38./3.*fvu4u132 + 1./2.*fvu4u111 + 17./2.*fvu4u219 + 7./
3.*fvu4u148 - 11./2.*fvu4u91 - 8./9.*fvu4u255 + Z[15] + Z[23] + Z[22]
 + 1./6.*Z[33] + 2*Z[2];
Z[2]=f430*Z[2];
Z[15]=Z[104] + Z[100] - Z[97] - 32./9.*f230;
Z[22]= - fvu4u225*Z[15];
Z[27]=Z[104] - Z[143];
Z[27]=fvu4u146*Z[27];
Z[31]=Z[15] - Z[142];
Z[31]=fvu4u100*Z[31];
Z[22]=Z[31] + Z[22] + Z[27];
Z[19]=Z[19]*Z[85];
Z[27]=Z[62]*fvu1u1u6;
Z[19]= - Z[27] + Z[19] + Z[49] - Z[120];
Z[27]= - 1./3.*Z[61];
Z[19]=Z[19]*Z[27];
Z[27]=Z[38] + 4./3.*Z[37];
Z[15]=Z[15]*Z[27];
Z[27]=Z[119] - Z[29];
Z[31]= - fvu3u80*Z[27];
Z[33]= - Z[45] + 2./5.*f430 + 1./5.*f462;
Z[33]= - Z[33]*Z[44];
Z[44]= - Z[114] + Z[127];
Z[35]=Z[35] - fvu3u62;
Z[35]=Z[35]*Z[44];
Z[15]=Z[33] + Z[31] + Z[15] + Z[35];
Z[31]=8./5.*f430 + 4./5.*f462 - Z[99];
Z[31]=Z[31]*Z[67];
Z[15]=1./3.*Z[15] + Z[31];
Z[15]=fvu1u1u5*Z[15];
Z[31]= - tci12 + 3*Z[32];
Z[31]=Z[31]*Z[38];
Z[12]=Z[12] - Z[31];
Z[31]=Z[32]*fvu3u62;
Z[33]=Z[31] + Z[78];
Z[35]=Z[69] + 2*fvu1u1u8;
Z[26]=Z[35] - Z[26];
Z[26]=Z[26]*Z[37];
Z[26]= - 4*tci42 + 1./3.*fvu4u51 - Z[26] + Z[54] - Z[12] - 1./2.*Z[33];
Z[33]=53./20.*fvu1u1u2;
Z[35]= - 13./4.*tcr11 - 13./20.*fvu1u1u9 + Z[33] - Z[35];
Z[35]=Z[35]*tci11;
Z[35]=Z[35] - tci21;
Z[35]=Z[35]*Z[58];
Z[38]= - Z[136] + 3./5.*Z[32];
Z[38]=Z[38]*Z[56];
Z[38]=Z[38] - 13./27.*tcr33;
Z[35]=Z[35] + 1./4.*Z[38];
Z[35]=Z[35]*tci11;
Z[38]=Z[32]*tci31;
Z[26]=Z[35] + 10./27.*tci41 - 36./25.*Z[38] - 2./5.*Z[74] + Z[59] + 2./
15.*tci43 - 1./5.*Z[26];
Z[35]= - f143*Z[26];
Z[21]=Z[21] + Z[31];
Z[21]= - fvu4u51 + Z[53] + 3*Z[30] + 3./2.*Z[21];
Z[30]= - Z[129] - Z[60];
Z[30]=Z[30]*Z[37];
Z[21]=3*Z[30] + 1./2.*Z[21];
Z[12]=3./8.*Z[78] + 1./2.*Z[21] + 3*tci42 + 3./4.*Z[12];
Z[21]=9./5.*Z[32] - Z[138];
Z[21]=Z[21]*Z[56];
Z[21]= - 13./9.*tcr33 + Z[21];
Z[30]=Z[33] + fvu1u1u1;
Z[30]= - 13./8.*tcr11 - 13./40.*fvu1u1u9 - Z[128] + 1./2.*Z[30] - 
fvu1u1u8;
Z[30]=tci11*Z[30];
Z[30]= - 1./2.*tci21 + Z[30];
Z[30]=tci11*Z[30];
Z[21]=1./8.*Z[21] + 1./45.*Z[30];
Z[21]=Z[21]*Z[52];
Z[30]=3*Z[42] + 109./81.*Z[41];
Z[30]=tci11*Z[30];
Z[31]=tcr12*tci21;
Z[30]=1./20.*Z[30] + Z[31];
Z[30]=tcr12*Z[30];
Z[12]=1./10.*tci43 - 27./25.*Z[38] + 1./4.*Z[30] + 5./18.*tci41 - 3./10.
*Z[74] + 1./5.*Z[12] + Z[21];
Z[12]=f132*Z[12];
Z[21]=2./5.*fvu4u244 + Z[26];
Z[21]=f228*Z[21];
Z[26]=5./3.*fvu4u83;
Z[30]=1./3.*fvu4u93;
Z[31]=4*fvu4u235 + 2*fvu4u234 + Z[26] - Z[30];
Z[32]=4./9.*fvu4u255;
Z[33]=1./3.*fvu4u80;
Z[23]=Z[33] + 10./3.*fvu4u148 - 7*fvu4u91 - Z[32] - Z[23] - Z[31];
Z[23]=Z[23]*Z[102];
Z[38]=fvu1u1u7 - 19./2.*Z[55];
Z[1]= - Z[43] + 5./2.*fvu1u1u3 + Z[4] + 1./3.*Z[38] - Z[1];
Z[1]=fvu3u63*Z[1];
Z[1]= - 4./3.*fvu4u246 + Z[1] + 19./3.*fvu4u132 + 17./4.*fvu4u219 - 11./
4.*fvu4u91 - Z[32] + Z[146] + Z[17];
Z[1]=f462*Z[1];
Z[4]= - tcr11*Z[89];
Z[17]= - tci12*Z[130];
Z[4]=Z[17] + Z[4];
Z[4]=tci32*Z[4];
Z[17]=f430 + 1./2.*f462;
Z[32]=23./80.*f218;
Z[38]=91./240.*f222 - Z[17] + Z[32] - Z[65] + 151./180.*f230;
Z[38]=Z[38]*Z[46];
Z[43]=f430 - f285;
Z[44]= - 10*f462 + 151./9.*f230 - 5*f69 + 91./12.*f222 + 5./3.*Z[98] + 
23./4.*f218 - 1600./9.*Z[88] - 20*Z[43];
Z[44]=Z[44]*Z[123];
Z[45]= - 80./3.*f608 + 8./3.*f230 + 3*f285 + 5./4.*f222 + 3./4.*f218 + 
Z[95];
Z[45]=Z[45]*Z[47];
Z[44]=Z[44] + Z[45];
Z[44]=tcr12*Z[44];
Z[45]=Z[29]*Z[37];
Z[38]=Z[44] + 5*Z[45] + Z[38];
Z[38]=tcr12*Z[38];
Z[44]=Z[71] + Z[119];
Z[45]= - 1./3.*fvu4u28 - 1./9.*fvu4u51;
Z[44]=Z[44]*Z[45];
Z[45]=1./9.*Z[80];
Z[27]=Z[27]*Z[45];
Z[41]= - Z[42] + 11./27.*Z[41];
Z[42]=Z[41]*tci11;
Z[37]=2./3.*Z[37] + Z[39] - fvu3u62;
Z[39]=1./5.*Z[42] + 2*Z[37] + 48./5.*tci31;
Z[45]=f51 - f234;
Z[45]=f343 - 2*f436 - f159 + 4*Z[45];
Z[39]=Z[39]*Z[45];
Z[45]=fvu4u234 + 5./6.*fvu4u83;
Z[14]=1./2.*Z[45] - Z[14] + Z[134];
Z[14]=f285*Z[14];
Z[46]=fvu4u114*Z[83];
Z[43]= - 8*f462 + 604./45.*f230 - 4*f69 + 91./15.*f222 + 4./3.*Z[98] + 
23./5.*f218 - 1280./9.*Z[88] - 16*Z[43];
Z[43]=tci42*Z[43];
Z[47]=Z[76] + fvu4u235;
Z[47]=Z[75]*Z[47];
Z[49]=55./3.*fvu4u215 - fvu4u111;
Z[49]=Z[121]*Z[49];
Z[18]=1./9.*fvu4u192 + 1./3.*Z[18];
Z[18]=Z[71]*Z[18];
Z[50]=Z[92] + Z[73];
Z[50]=fvu4u234*Z[50];
Z[26]=Z[105]*Z[26];
Z[45]= - Z[45]*Z[82];
Z[30]= - Z[103]*Z[30];
Z[51]=13./15.*f222 - Z[70] + Z[51];
Z[51]=Z[51]*Z[131];
Z[32]=7./4.*f285 - 7./16.*f69 + 140./9.*f626 + 211./240.*f222 + 7./3.*
Z[112] + Z[32];
Z[32]=fvu4u91*Z[32];
Z[53]=fvu4u148*Z[139];
Z[33]= - Z[96]*Z[33];
Z[10]=Z[10] + Z[31];
Z[10]=79./5.*fvu4u91 + 2*Z[10] + 67./45.*fvu4u255;
Z[10]= - 2./27.*fvu4u80 + 13./135.*fvu4u174 - 20./27.*fvu4u148 + 1./9.*
Z[10] - 1./5.*fvu4u277;
Z[10]=f230*Z[10];
Z[29]= - fvu4u250*Z[29];
Z[31]= - fvu4u273*Z[64];
Z[54]= - fvu4u113*Z[137];
Z[16]= - Z[16]*Z[147];
Z[48]= - 7*f430 + Z[48] - 7./2.*f462;
Z[48]=fvu4u139*Z[48];
Z[34]= - 40*f430 - 20*f462 - 490./9.*f230 - 59*f285 + 59./4.*f69 - 313./
12.*f222 - 59./3.*Z[34] - 53./4.*f218 + 4720./9.*Z[88];
Z[34]=tci41*Z[34];
Z[17]=Z[36] - Z[17];
Z[17]=fvu4u102*Z[17];
Z[36]=25*f420 + Z[119] + Z[122];
Z[55]=Z[90] - f5;
Z[36]=50./3.*f468 + 3./10.*f132 + 1./3.*Z[36] - 2./5.*f143 - 25./3.*
Z[55];
Z[36]=fvu4u244*Z[36];
Z[55]=5./8.*f5 - Z[148];
Z[55]=fvu4u233*Z[55];
Z[25]=fvu4u277*Z[25];
Z[56]= - 11./5.*f230 - 9./4.*f285 + 9./16.*f69 - 87./80.*f222 - 33./80.
*f218 - 33./16.*f72 + 2*f80 + 20*Z[88];
Z[56]=fvu4u219*Z[56];
Z[1]=Z[55] + Z[24] + Z[21] + Z[36] + Z[3] + Z[7] + Z[12] + Z[35] + 
Z[15] + Z[17] + Z[9] + Z[38] + 5./27.*Z[34] + Z[4] + Z[68] + Z[48] + 
Z[63] + Z[11] + Z[43] + Z[13] + Z[2] + Z[8] + Z[28] + Z[5] + Z[1] + 
Z[16] + Z[54] + Z[6] + Z[46] + Z[31] + Z[29] + Z[56] + Z[23] + Z[10] + 
Z[33] - 5./3.*Z[53] - 3./20.*Z[25] + Z[32] + Z[14] + Z[51] + Z[30] + 
Z[45] + Z[50] + Z[26] + Z[39] + Z[40] + Z[18] + Z[27] + Z[49] + Z[47]
 + Z[44] + Z[19] + 1./9.*Z[22] + 1./3.*Z[20];
Z[2]=Z[41]*Z[52];
Z[2]=Z[2] + 5*Z[37] + 24*tci31;
Z[2]=Z[2]*Z[141];
Z[3]= - 48*tci31 - 10*Z[37] - Z[42];
Z[3]=f468*Z[3];
Z[2]=Z[3] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
