
Z[1]=f60 - f56;
Z[2]=f608 - f626;
Z[3]=f80 - f230;
Z[3]=f72 - 1./3.*Z[3];
Z[4]=2*Z[3] + 1./2.*f222;
Z[1]= - 1./3.*Z[4] + 1./120.*f67 - 11./40.*f6 - 4./5.*f51 + 1./2.*f69
 + 20./9.*Z[2] - 1./10.*Z[1];
Z[2]=f6 + f450;
Z[4]= - f420 + f1 + f446 - f2;
Z[5]=Z[4] + f4;
Z[6]=Z[5] - Z[2];
Z[7]= - f582 + 1./2.*Z[6];
Z[8]=Z[7]*tcr11;
Z[9]=Z[6] - 2*f582;
Z[10]=Z[9]*tcr12;
Z[11]=Z[7]*fvu1u1u4;
Z[12]=Z[7]*fvu1u1u10;
Z[13]=Z[9]*tci12;
Z[14]=Z[7]*fvu1u1u3;
Z[15]=Z[7]*fvu1u1u6;
Z[16]=Z[7]*fvu1u1u1;
Z[17]=Z[7]*fvu1u1u2;
Z[18]=Z[7]*fvu1u1u9;
Z[19]=Z[7]*fvu1u1u7;
Z[20]=1./3.*Z[7];
Z[21]=fvu1u1u5*Z[20];
Z[21]= - 11./36.*Z[8] + Z[21] + 11./20.*Z[16] + 3./10.*Z[11] - 9./20.*
Z[14] + 23./60.*Z[12] - 11./12.*Z[17] + 1./12.*Z[18] + 2./15.*Z[13] + 3.
/4.*Z[19] - 5*Z[10] - 31./30.*Z[15] - Z[1];
Z[21]=tci11*Z[21];
Z[22]=tci21*Z[7];
Z[21]=25*Z[22] + Z[21];
Z[21]=tcr11*Z[21];
Z[22]=Z[7]*tci12;
Z[23]=Z[9]*fvu1u1u6;
Z[24]=fvu1u1u4*Z[9];
Z[25]=10./3.*Z[9];
Z[26]= - fvu1u1u5*Z[25];
Z[3]=f222 + 4*Z[3];
Z[27]=f60 + 5./3.*Z[3] - 5*f69 + 200./9.*f626 - f56 + 8*f51;
Z[28]= - 400./9.*f608 - 1./6.*f67 + 11./2.*f6 + 2*Z[27];
Z[24]=Z[26] - 11*Z[16] - 3*Z[24] + 9*Z[14] - 23./3.*Z[12] + 55./3.*
Z[17] - 5./3.*Z[18] - 7*Z[22] - 15*Z[19] + 31./3.*Z[23] - Z[28];
Z[24]=tci21*Z[24];
Z[26]=Z[7]*pow(tci11,3);
Z[29]=Z[9]*tci31;
Z[30]=40*tci32;
Z[31]=Z[9]*Z[30];
Z[21]=Z[21] + Z[31] + 1259./324.*Z[26] + 42*Z[29] + Z[24];
Z[21]=tcr11*Z[21];
Z[24]=Z[7]*fvu1u1u8;
Z[31]=Z[24] + Z[19];
Z[32]=2*Z[23];
Z[33]= - Z[32] + Z[31];
Z[34]=Z[20]*fvu1u1u2;
Z[35]=1./3.*fvu1u1u5;
Z[36]= - Z[35] - 1./3.*fvu1u1u1 + 2./3.*fvu1u1u3;
Z[36]=Z[9]*Z[36];
Z[33]=Z[11] - Z[34] + 1./3.*Z[33] - Z[13] + Z[36];
Z[33]=fvu3u71*Z[33];
Z[36]=Z[14] - Z[16];
Z[37]=Z[17] - Z[18];
Z[38]=Z[9]*fvu1u1u7;
Z[39]= - Z[23] + Z[38];
Z[39]=1./3.*Z[39] - 1./2.*Z[37] - 7./6.*Z[36];
Z[39]=fvu3u45*Z[39];
Z[40]=5*Z[15] - Z[19];
Z[40]= - 7./2.*Z[14] + Z[12] + 1./2.*Z[40] - Z[17];
Z[35]= - Z[9]*Z[35];
Z[35]=Z[35] + 1./6.*Z[16] + 1./3.*Z[40] + Z[11];
Z[35]=fvu3u25*Z[35];
Z[40]=Z[15] - Z[19];
Z[41]=Z[40] + Z[14];
Z[11]=Z[11] + Z[12] - Z[18] + 1./2.*Z[41];
Z[11]=1./3.*Z[11] - 1./2.*Z[16];
Z[11]=fvu3u81*Z[11];
Z[16]=Z[15] - 1./3.*Z[19];
Z[41]=fvu1u1u1 - fvu1u1u10;
Z[42]= - fvu1u1u8 + Z[41];
Z[42]=Z[20]*Z[42];
Z[16]=1./2.*Z[16] + Z[42] + 1./6.*Z[37];
Z[16]=fvu3u23*Z[16];
Z[22]=Z[22] - Z[24];
Z[22]=13*Z[18] - 19*Z[40] + 17*Z[22];
Z[42]=fvu1u1u2*Z[9];
Z[22]=1./2.*Z[22] + Z[42];
Z[22]=1./3.*Z[22] + Z[36];
Z[22]=fvu3u80*Z[22];
Z[34]= - Z[34] - 1./3.*Z[40] + Z[18];
Z[36]= - fvu1u1u4 + Z[41];
Z[36]=Z[20]*Z[36];
Z[34]=1./2.*Z[34] + Z[36];
Z[34]=fvu3u43*Z[34];
Z[36]= - fvu4u132 - fvu4u100 + fvu4u41 + fvu4u25 + 23./6.*fvu4u102;
Z[36]=fvu4u202 - 11./18.*fvu4u148 - 1./4.*fvu4u215 - 7./2.*fvu4u252 - 1.
/18.*fvu4u192 + 1./2.*fvu4u201 - 37./12.*fvu4u83 + 7./12.*fvu4u221 - 1./
3.*Z[36];
Z[40]= - fvu4u309 - 8./3.*tci43 + 1./2.*fvu4u114 + 67./24.*fvu4u277 + 1.
/2.*Z[36];
Z[41]=Z[40]*Z[4];
Z[11]=Z[22] + Z[33] + Z[11] + Z[34] + Z[41] + Z[16] + Z[39] + Z[35];
Z[16]=5./6.*fvu3u70;
Z[22]=5./3.*fvu3u82;
Z[33]=tci21*tci12;
Z[34]=Z[16] - Z[22] + 3*Z[33];
Z[34]=Z[7]*Z[34];
Z[35]=5./3.*Z[9];
Z[39]=Z[35]*fvu3u62;
Z[41]=Z[7]*fvu3u63;
Z[42]=fvu3u78*Z[35];
Z[34]=Z[42] - 763./1620.*Z[26] - Z[39] - 66./5.*Z[29] - 23./6.*Z[41] + 
Z[34];
Z[34]=fvu1u1u1*Z[34];
Z[1]= - 85./3.*Z[24] + 221./12.*Z[19] - 545./9.*Z[10] + 11*Z[1] - 259./
30.*Z[15];
Z[1]= - 151./60.*Z[12] + 181./36.*Z[17] + 103./12.*Z[18] + 1./3.*Z[1]
 + 92./5.*Z[13];
Z[1]=tci11*Z[1];
Z[12]=Z[9]*tci21;
Z[1]= - 79./3.*Z[12] + Z[1];
Z[1]=tci11*Z[1];
Z[17]=tcr33*Z[9];
Z[42]=2*Z[13];
Z[43]=pow(tcr12,2);
Z[44]= - Z[43]*Z[42];
Z[17]=65./27.*Z[17] + Z[44];
Z[1]=5*Z[17] + 1./9.*Z[1];
Z[1]=tci11*Z[1];
Z[17]= - 12./5.*Z[29] - Z[41];
Z[44]=Z[22]*Z[7];
Z[45]=Z[9]*Z[33];
Z[17]= - 133./270.*Z[26] + Z[44] + Z[39] + 3*Z[17] + 4*Z[45];
Z[17]=fvu1u1u4*Z[17];
Z[35]=Z[35]*fvu3u63;
Z[39]=1./9.*Z[26] + Z[39] - 40./9.*Z[45] - 8*Z[29] + Z[35];
Z[39]=fvu1u1u5*Z[39];
Z[46]=fvu4u225 - fvu4u146;
Z[47]=fvu4u293 + fvu4u295;
Z[48]= - 32./5.*tci12 - 18*fvu1u1u7 + 124./5.*fvu1u1u6;
Z[48]=tci31*Z[48];
Z[49]= - fvu1u1u3 - fvu1u1u9 + fvu1u1u2;
Z[49]=fvu3u78*Z[49];
Z[30]=tci12*Z[30];
Z[30]=5./3.*Z[49] + Z[30] - 20./3.*fvu4u129 + 5*fvu4u313 + 10./3.*
fvu4u246 - 1036./27.*tci41 + Z[48] - 5./3.*Z[47] - 10./9.*Z[46];
Z[30]=Z[9]*Z[30];
Z[10]=85*Z[24] - 95*Z[19] - 100*Z[10] + 121./3.*Z[23] - Z[28];
Z[10]=tci12*Z[10];
Z[23]=Z[9]*Z[43];
Z[10]= - 100*Z[23] + Z[10];
Z[10]=tci21*Z[10];
Z[23]=Z[25]*fvu3u62;
Z[25]= - Z[23] + 5./9.*Z[45] + 22*Z[29] + Z[35];
Z[25]=fvu1u1u2*Z[25];
Z[13]= - Z[18] - Z[13] - Z[19] + Z[24];
Z[13]=Z[13]*Z[22];
Z[18]=Z[7]*Z[33];
Z[19]=Z[23] + 7./9.*Z[18] - 46./5.*Z[29] + 7./6.*Z[41];
Z[19]=fvu1u1u10*Z[19];
Z[22]=6./5.*Z[29] + 1./2.*Z[41];
Z[20]= - Z[33]*Z[20];
Z[20]=497./1620.*Z[26] + Z[44] + 9*Z[22] + Z[20];
Z[20]=fvu1u1u3*Z[20];
Z[22]= - fvu4u80 - fvu4u93 + fvu4u271 - fvu4u171 + fvu4u279 - fvu4u184;
Z[23]= - fvu4u28 + fvu4u49 - fvu4u282;
Z[24]= - fvu4u113 + fvu4u290 + fvu4u234;
Z[28]=fvu4u111 - fvu4u233 + fvu4u199 - fvu4u289;
Z[22]= - 85./18.*fvu4u255 + 85./3.*fvu4u244 - 5./12.*fvu4u182 + 5./9.*
fvu4u190 - 35./4.*fvu4u91 + 45./4.*fvu4u219 + 115./12.*fvu4u174 - 5*
fvu4u235 - 35./3.*fvu4u39 + 35./12.*fvu4u213 - 215./12.*fvu4u273 + 5./4.
*Z[28] - 5./2.*Z[24] + 5./3.*Z[23] - 25./12.*Z[22];
Z[7]=Z[7]*Z[22];
Z[15]=Z[42] - 1./2.*Z[15] + 200./9.*f608 + 1./12.*f67 - 11./4.*f6 - 
Z[27] - 5./3.*Z[31];
Z[15]=fvu3u63*Z[15];
Z[18]= - 245./9.*Z[18] - 2*Z[29] - 5./3.*Z[41];
Z[18]=fvu1u1u9*Z[18];
Z[22]= - Z[32] + Z[38];
Z[22]=fvu3u62*Z[22];
Z[14]= - Z[14] + Z[37];
Z[14]=Z[14]*Z[16];
Z[16]=32*tci42;
Z[23]= - Z[16] + 5*Z[40];
Z[24]=5./12.*fvu4u139 + 5./2.*fvu4u291;
Z[27]=Z[23] - Z[24];
Z[2]= - Z[27]*Z[2];
Z[5]= - Z[5]*Z[24];
Z[24]= - 25./18.*fvu4u51 - 20./3.*fvu4u141;
Z[6]=Z[6]*Z[24];
Z[4]= - Z[4]*Z[16];
Z[16]=f4*Z[23];
Z[3]= - 24./5.*f51 + 3*f69 - 40./3.*f626 + 3./5.*f56 - Z[3];
Z[3]= - 12./5.*f60 + 1./5.*f67 + 4*Z[3] - 33./5.*f6;
Z[3]=320./3.*f608 + 2*Z[3];
Z[3]=tci31*Z[3];
Z[23]=fvu4u291 + 16./3.*tci43 - fvu4u114 - 67./12.*fvu4u277 + 2*
fvu4u309 - Z[36];
Z[23]=25./9.*fvu4u51 + 40./3.*fvu4u141 + 5./6.*fvu4u139 + 64*tci42 + 5*
Z[23];
Z[23]=f582*Z[23];
Z[1]=Z[21] + Z[39] + Z[34] + Z[14] + Z[17] + Z[20] + Z[1] + Z[19] + 
Z[13] + Z[25] + 5./3.*Z[22] + Z[18] + 1./3.*Z[10] + Z[15] + Z[23] + 
Z[16] + Z[4] + Z[7] + Z[6] + Z[5] + Z[3] + Z[2] + Z[30] + 5*Z[11];
Z[2]=tci11*Z[8];
Z[2]= - 10*Z[12] + Z[2];
Z[2]=tcr11*Z[2];
Z[3]=fvu3u63*Z[9];
Z[2]=Z[2] - 11./27.*Z[26] - 10./3.*Z[45] - 24*Z[29] - 5*Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
