
Z[1]= - fvu3u43 + 7./2.*fvu3u80;
Z[2]=fvu3u25 - fvu3u62;
Z[3]=Z[2] + Z[1];
Z[3]=fvu1u1u7*Z[3];
Z[4]=fvu1u1u1 + fvu1u1u7;
Z[5]=Z[4] - fvu1u1u3;
Z[5]=fvu3u45*Z[5];
Z[6]= - 5./2.*fvu3u80 - fvu3u63;
Z[6]=fvu1u1u8*Z[6];
Z[3]=Z[6] + Z[3] - Z[5];
Z[5]=5./4.*fvu1u1u3;
Z[6]=1./3.*fvu1u1u7;
Z[7]=1./3.*fvu1u1u5;
Z[8]=Z[6] + Z[7] + Z[5];
Z[8]=fvu3u63*Z[8];
Z[9]=fvu3u70 + fvu3u78;
Z[10]=Z[9] + 1./2.*fvu3u43;
Z[11]=1./2.*fvu3u62;
Z[12]=1./2.*fvu3u25;
Z[13]= - 13./4.*fvu3u63 - Z[12] + Z[11] + Z[10];
Z[14]=1./3.*fvu1u1u1;
Z[13]=Z[13]*Z[14];
Z[15]= - fvu4u295 + fvu4u41 + 2./3.*fvu4u190;
Z[16]= - 17./8.*fvu4u93 - 2./3.*fvu4u146 - 19./8.*fvu4u277 - 5./2.*
fvu4u244 + fvu4u246 + 1./3.*fvu4u51;
Z[17]= - Z[16] - 7./8.*fvu4u171 + 17./8.*fvu4u80 - 19./8.*fvu4u273 - 25.
/4.*fvu4u139 + Z[15];
Z[18]=1./3.*fvu4u25;
Z[17]=Z[18] + 7./24.*fvu4u221 + 1./8.*fvu4u111 + 1./3.*Z[17];
Z[19]=3./4.*fvu4u252 - Z[17];
Z[20]=1./3.*fvu4u141;
Z[21]=Z[19] + Z[20];
Z[12]=Z[12] - Z[9];
Z[22]=1./3.*fvu1u1u3;
Z[12]=Z[22]*Z[12];
Z[23]= - Z[7]*Z[2];
Z[24]=1./3.*fvu1u1u10;
Z[25]=fvu3u62 - fvu3u43;
Z[25]= - 19./4.*fvu3u63 + 1./2.*Z[25] - fvu3u25;
Z[25]=Z[25]*Z[24];
Z[26]= - fvu4u235 + fvu4u202 - fvu4u291;
Z[27]= - fvu4u113 + fvu4u290 + fvu4u234 - fvu4u201;
Z[28]=fvu4u39 - fvu4u129;
Z[29]=fvu4u213 - fvu4u184;
Z[30]=fvu4u255 + fvu4u102;
Z[3]= - 1./8.*fvu4u233 + 17./8.*fvu4u219 + Z[25] + Z[13] - 1./24.*
fvu4u83 + Z[8] - fvu4u309 + 23./24.*fvu4u174 - 3./8.*fvu4u91 + 13./36.*
fvu4u148 + Z[23] + Z[12] - Z[21] - 5./36.*Z[30] + 7./24.*Z[29] + 1./3.*
Z[28] - 1./4.*Z[27] + 1./2.*Z[26] + 1./6.*Z[3];
Z[3]=f446*Z[3];
Z[8]= - f4 + f450 - f3;
Z[12]=1./2.*Z[8];
Z[13]=1./2.*f5;
Z[23]=Z[12] - Z[13] - f599;
Z[25]=1./2.*f6;
Z[31]=1./2.*f441;
Z[32]=Z[25] - Z[31] + Z[23];
Z[33]=Z[32]*fvu3u62;
Z[34]=Z[32]*fvu3u43;
Z[35]=Z[8] - 2*f599;
Z[36]=f6 - f5;
Z[37]=Z[36] + Z[35];
Z[38]=Z[37] - f441;
Z[39]=Z[38]*fvu3u25;
Z[39]=Z[39] - Z[33] + Z[34];
Z[40]=Z[32]*fvu3u80;
Z[41]=Z[32]*fvu3u63;
Z[42]=1./2.*fvu3u63;
Z[10]= - Z[42] + fvu3u25 - 1./2.*fvu3u80 - Z[11] + Z[10];
Z[10]=f446*Z[10];
Z[11]=Z[38]*Z[9];
Z[10]=Z[10] + Z[41] + Z[40] - Z[11] - Z[39];
Z[10]=fvu1u1u2*Z[10];
Z[43]=5./2.*Z[40] + Z[41];
Z[43]=fvu1u1u8*Z[43];
Z[44]=1./2.*f446;
Z[45]= - fvu3u62 - fvu3u43;
Z[45]=Z[45]*Z[44];
Z[45]=Z[45] + Z[33] + Z[34];
Z[45]=fvu1u1u4*Z[45];
Z[8]=Z[16]*Z[8];
Z[15]= - Z[35]*Z[15];
Z[16]=7./4.*fvu4u171 + 19./4.*fvu4u273 + 25./2.*fvu4u139 - 17./4.*
fvu4u80;
Z[12]=Z[12] - f599;
Z[16]=Z[12]*Z[16];
Z[46]= - 2*fvu4u246 - 2./3.*fvu4u51 + 19./4.*fvu4u277 + 5*fvu4u244 + 4./
3.*fvu4u146 + 17./4.*fvu4u93;
Z[46]=f599*Z[46];
Z[8]=Z[43] + Z[46] + Z[16] + Z[15] + Z[8] + Z[10] + Z[45];
Z[10]=1./4.*fvu4u233 - 17./4.*fvu4u219 + 1./12.*fvu4u83 - 23./12.*
fvu4u174 + 3./4.*fvu4u91 - 13./18.*fvu4u148 + 5./18.*Z[30] - 7./12.*
Z[29] + 1./2.*Z[27] - Z[26];
Z[10]=Z[32]*Z[10];
Z[15]=Z[32]*fvu3u25;
Z[16]=Z[15] - Z[33];
Z[26]=Z[16] - Z[34];
Z[27]=7./2.*Z[40];
Z[29]= - Z[27] - Z[26];
Z[6]=Z[29]*Z[6];
Z[29]=Z[32]*fvu1u1u3;
Z[30]=f441*fvu1u1u5;
Z[33]=Z[35]*fvu1u1u5;
Z[43]=Z[30] - Z[33];
Z[45]= - fvu1u1u5*Z[36];
Z[45]=Z[45] + Z[43];
Z[46]=1./3.*Z[45];
Z[47]=Z[38]*fvu1u1u7;
Z[48]= - 1./3.*Z[47] + Z[46] - 5./2.*Z[29];
Z[48]=fvu3u63*Z[48];
Z[26]=13./2.*Z[41] - Z[11] + Z[26];
Z[14]=Z[26]*Z[14];
Z[26]=Z[32]*fvu1u1u7;
Z[49]=Z[32]*fvu1u1u1;
Z[50]=Z[26] + Z[49];
Z[51]=Z[50] - Z[29];
Z[52]=1./3.*fvu3u45;
Z[51]=Z[51]*Z[52];
Z[39]=19./2.*Z[41] + Z[39];
Z[24]=Z[39]*Z[24];
Z[15]= - Z[15] + Z[11];
Z[15]=Z[22]*Z[15];
Z[22]=Z[32] - Z[44];
Z[39]=25./12.*fvu4u182 - fvu4u114 + 17./12.*fvu4u279 - 13./3.*fvu4u132;
Z[39]=Z[22]*Z[39];
Z[53]=8*tci32;
Z[54]=Z[38]*Z[53];
Z[53]=5./12.*fvu3u80 - Z[53];
Z[53]=f446*Z[53];
Z[40]=Z[53] - 5./6.*Z[40] + Z[54];
Z[40]=tci12*Z[40];
Z[53]=f446 - Z[38];
Z[54]= - 2./9.*fvu4u225 - 2./3.*tci41;
Z[54]=Z[53]*Z[54];
Z[55]= - 7./12.*fvu4u221 - 1./4.*fvu4u111;
Z[55]=Z[12]*Z[55];
Z[46]= - Z[46]*Z[2];
Z[56]=1./3.*Z[38];
Z[28]= - Z[56]*Z[28];
Z[18]= - Z[35]*Z[18];
Z[17]=f5*Z[17];
Z[23]=fvu4u252*Z[23];
Z[19]=f6*Z[19];
Z[20]=Z[37]*Z[20];
Z[21]= - f441*Z[21];
Z[35]=fvu4u309*Z[38];
Z[3]=Z[40] + Z[3] + Z[24] + Z[51] + Z[14] + Z[48] + Z[6] + Z[35] + 
Z[21] + Z[20] + Z[19] + 3./2.*Z[23] + Z[17] + Z[18] + Z[10] + Z[39] + 
Z[28] + Z[46] + Z[15] + Z[55] + Z[54] + 1./3.*Z[8];
Z[6]=Z[22]*tci12;
Z[8]=Z[32]*fvu1u1u8;
Z[10]=Z[22]*tcr11;
Z[14]=Z[32]*fvu1u1u10;
Z[15]=Z[53]*fvu1u1u4;
Z[17]=f234 + 25./3.*f608;
Z[17]=5./9.*f80 + 2*Z[17];
Z[15]=Z[17] - Z[15];
Z[13]=Z[25] - Z[13];
Z[18]=fvu1u1u5 + 11./3.;
Z[18]= - Z[18]*Z[13];
Z[12]=Z[12] - Z[31];
Z[19]= - fvu1u1u5*Z[12];
Z[20]=Z[53]*fvu1u1u2;
Z[21]= - 25./9.*fvu1u1u8 - 43./4.*fvu1u1u10 - 125./36.*fvu1u1u1 + 103./
18.*fvu1u1u7 + fvu1u1u5 + 205./36.*fvu1u1u3;
Z[21]=Z[21]*Z[44];
Z[23]=f238 + f241;
Z[24]=f230 + f72;
Z[18]=155./3.*Z[6] - 400./27.*f626 + 115./36.*Z[10] + 17./9.*Z[20] + 
Z[21] + 25./9.*Z[8] + 43./4.*Z[14] + 125./36.*Z[49] - 103./18.*Z[26] - 
205./36.*Z[29] + 11./6.*f2 + 1./18.*f247 + Z[19] + Z[18] - 40./9.*Z[24]
 + 8./3.*Z[15] - 2./3.*Z[23];
Z[19]=pow(tci11,2);
Z[18]=Z[18]*Z[19];
Z[21]=Z[10] - Z[49];
Z[25]=Z[21] + Z[29];
Z[12]= - Z[12] - Z[13];
Z[12]=fvu1u1u5*Z[12];
Z[12]=Z[20] - Z[12];
Z[5]=25./12.*fvu1u1u10 + 5./4.*fvu1u1u1 - 1./2.*fvu1u1u7 + Z[7] - Z[5];
Z[5]=Z[5]*Z[44];
Z[5]=Z[5] - 25./12.*Z[14] + 1./2.*Z[26] + 5./4.*Z[25] - 1./3.*Z[12];
Z[7]=pow(tcr11,2);
Z[5]=Z[5]*Z[7];
Z[7]=Z[7]*Z[22];
Z[12]=10*Z[53];
Z[12]=pow(tcr12,2)*Z[12];
Z[12]= - Z[7] + Z[12];
Z[12]=tci12*Z[12];
Z[5]=1./9.*Z[18] + Z[5] + Z[12];
Z[5]=tci11*Z[5];
Z[12]=Z[8] - Z[26];
Z[13]=5*Z[29];
Z[17]=5./9.*Z[33] - Z[17];
Z[17]=f238 + 4*Z[17] + f241;
Z[18]=11./2. + 40./9.*fvu1u1u5;
Z[18]=Z[18]*Z[36];
Z[25]=tcr12*Z[53];
Z[28]=1./2.*fvu1u1u3;
Z[31]= - 7./6.*fvu1u1u1 - 5./6.*fvu1u1u7 - 8./9.*fvu1u1u5 + Z[28];
Z[31]=25./6.*fvu1u1u8 + 5*Z[31] - 41./18.*fvu1u1u10;
Z[31]=f446*Z[31];
Z[12]=400./9.*f626 + 100./3.*Z[25] + 2./9.*Z[20] + Z[31] + 41./9.*Z[14]
 - Z[13] - 11./2.*f2 - 40./9.*Z[30] - 1./6.*f247 + Z[18] - 35./3.*Z[21]
 + 40./3.*Z[24] - 25./3.*Z[12] + 2*Z[17];
Z[12]=tci12*Z[12];
Z[17]=fvu1u1u1 - fvu1u1u3;
Z[18]= - 25./6.*fvu1u1u10 + fvu1u1u7 - 2./3.*fvu1u1u5 - 5./2.*Z[17];
Z[18]=f446*Z[18];
Z[13]=4./3.*Z[20] + Z[18] + 25./3.*Z[14] - Z[47] - 2./3.*Z[45] - Z[13]
 - 5*Z[21];
Z[13]=tcr11*Z[13];
Z[18]=Z[19]*Z[53];
Z[21]=Z[53]*tci12;
Z[25]=fvu1u1u4*Z[21];
Z[12]=13./9.*Z[18] + 8*Z[25] + 5*Z[13] + Z[12];
Z[12]=tci21*Z[12];
Z[13]=fvu1u1u1*Z[38];
Z[13]=Z[8] + Z[43] - Z[47] + Z[29] - Z[13];
Z[15]=Z[15] + Z[21];
Z[25]=Z[22]*fvu1u1u2;
Z[30]=11./4. + 5./3.*fvu1u1u5;
Z[30]=Z[30]*Z[36];
Z[28]= - fvu1u1u5 + Z[28] - Z[4];
Z[28]=5./6.*fvu1u1u8 + 5./3.*Z[28] + 3./2.*fvu1u1u10;
Z[28]=f446*Z[28];
Z[13]=200./9.*f626 + 11./3.*Z[25] + Z[28] - 3*Z[14] - 11./4.*f2 - 1./12.
*f247 + Z[30] + 20./3.*Z[24] + Z[23] - 4*Z[15] - 5./3.*Z[13];
Z[13]=fvu3u71*Z[13];
Z[15]=Z[53]*tcr11;
Z[17]= - 25*fvu1u1u10 + 6*fvu1u1u7 - 15*Z[17];
Z[23]= - Z[38]*Z[17];
Z[17]= - 4*fvu1u1u5 + Z[17];
Z[17]=f446*Z[17];
Z[17]= - 12*Z[21] + 15*Z[15] + 8*Z[20] + Z[17] - 4*Z[45] + Z[23];
Z[17]=tci31*Z[17];
Z[8]=Z[50] - Z[8];
Z[20]= - fvu1u1u4*Z[22];
Z[4]=Z[4] - fvu1u1u8;
Z[23]=fvu1u1u3 - Z[4];
Z[23]=Z[23]*Z[44];
Z[20]=Z[20] - Z[21] + Z[23] - Z[29] + Z[8];
Z[23]=5./3.*fvu3u82;
Z[20]=Z[20]*Z[23];
Z[16]= - Z[16] + Z[27] - Z[34];
Z[24]= - Z[32]*Z[52];
Z[1]=Z[2] - Z[1];
Z[1]=Z[52] + 1./3.*Z[1] + 5./2.*fvu3u63;
Z[1]=Z[1]*Z[44];
Z[1]=Z[1] + Z[24] + 1./3.*Z[16] - 5./2.*Z[41];
Z[2]=Z[22]*Z[19];
Z[2]=19*Z[7] - 197./27.*Z[2];
Z[2]=tci11*Z[2];
Z[16]=fvu3u71*Z[22];
Z[10]= - 95*Z[10] + 52./3.*Z[21];
Z[19]=1./3.*tci21;
Z[10]=Z[10]*Z[19];
Z[24]=Z[53]*tci31;
Z[1]=Z[10] + 1./12.*Z[2] + 11./3.*Z[16] + 5*Z[1] + 38*Z[24];
Z[1]=fvu1u1u6*Z[1];
Z[2]= - Z[42] + 7./4.*fvu3u80 - Z[9];
Z[2]=f446*Z[2];
Z[2]=Z[2] + Z[41] - Z[27] + Z[11];
Z[9]=5./3.*fvu3u23;
Z[10]=Z[23] - 3*fvu3u71 - Z[9];
Z[10]=Z[22]*Z[10];
Z[7]= - Z[7] + 1./9.*Z[18];
Z[7]=tci11*Z[7];
Z[6]= - 10*Z[15] + 71./3.*Z[6];
Z[6]=Z[6]*Z[19];
Z[2]=Z[6] + 1./3.*Z[7] + 5./3.*Z[2] - 8*Z[24] + Z[10];
Z[2]=fvu1u1u9*Z[2];
Z[6]=fvu1u1u9 + fvu1u1u6 - fvu1u1u4;
Z[6]=Z[22]*Z[6];
Z[7]=fvu1u1u10 - fvu1u1u3 + fvu1u1u7;
Z[7]=Z[7]*Z[44];
Z[6]=Z[7] - Z[14] + Z[29] - Z[26] + Z[6];
Z[6]=fvu3u81*Z[6];
Z[4]= - fvu1u1u10 + Z[4];
Z[4]=Z[4]*Z[44];
Z[4]=Z[25] + Z[4] + Z[14] - Z[8];
Z[4]=Z[4]*Z[9];
Z[7]=fvu4u289 - fvu4u199;
Z[7]=85./4.*fvu4u215 + 5./18.*fvu4u192 + 85./12.*fvu4u271 + 5./4.*Z[7];
Z[7]=Z[22]*Z[7];
Z[8]=fvu4u293 - fvu4u28;
Z[8]= - 5./3.*Z[8];
Z[8]=Z[53]*Z[8];
Z[1]=5./3.*Z[6] + Z[2] + Z[1] + Z[20] + Z[12] + Z[5] + Z[13] + Z[4] + 5
*Z[3] + 2*Z[17] + Z[7] + Z[8];
Z[2]=pow(tci11,3);
Z[2]=fvu3u71 - 2./27.*Z[2];
Z[2]=Z[53]*Z[2];
Z[3]=tci21*Z[21];
Z[2]=2*Z[3] + Z[2];
Z[2]=5*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
