
Z[1]= - 71./10.*f423 + 1./10.*f220;
Z[2]=2*f412;
Z[3]=38./9.*f230 - 29./10.*f69 + Z[1] - Z[2];
Z[4]= - 25./3.*f626 - Z[3];
Z[5]=4./15.*f228 + 2./3.*f285 + 1./5.*f218;
Z[6]= - 11./9.*f222 + 248./27.*f608 + Z[5];
Z[7]=11./6.*f437 + 11./3.*f636;
Z[8]=2./45.*f229;
Z[9]=2./5.*f79;
Z[4]= - Z[8] - Z[9] - 17./15.*f72 + 38./45.*f80 + 1./3.*Z[4] - Z[7] + 
Z[6];
Z[4]=fvu1u1u3*Z[4];
Z[10]=Z[2] + 46./3.*f626;
Z[11]= - 71./20.*f423 + 1./20.*f220;
Z[12]=Z[11] + 49./20.*f69 + Z[10] + 14./45.*f230;
Z[5]=2./45.*f80 - 5./3.*f437 - 10./3.*f636 + 7./15.*f72 - Z[5];
Z[13]=1./45.*f229;
Z[14]=1./5.*f79;
Z[15]=1./3.*Z[12] - Z[5] - 4./45.*f222 - 178./27.*f608 + Z[13] - Z[14];
Z[16]=Z[15]*fvu1u1u2;
Z[17]= - 71./40.*f423 + 1./40.*f220;
Z[18]=f412 + 23./3.*f626;
Z[19]=7./45.*f230 + 49./40.*f69 + Z[17] + Z[18];
Z[20]= - 89./27.*f608 + 1./3.*Z[19];
Z[21]=1./10.*f79;
Z[22]=1./90.*f229;
Z[23]=Z[20] - 2./45.*f222 - Z[21] + Z[22];
Z[24]=2./15.*f228 + 1./3.*f285;
Z[25]=1./10.*f218;
Z[26]= - Z[25] + 1./45.*f80;
Z[27]=Z[26] - Z[24] + 7./30.*f72;
Z[28]= - Z[27] + 5./6.*f437 + 5./3.*f636;
Z[29]=Z[28] + Z[23];
Z[30]=Z[29]*fvu1u1u4;
Z[30]=Z[30] - Z[16];
Z[31]=Z[15]*fvu1u1u8;
Z[10]=88./45.*f230 - 107./40.*f69 + Z[17] - Z[10];
Z[17]=3./10.*f79;
Z[5]= - 35./27.*f608 + Z[17] + Z[22] + Z[5] + 59./90.*f222 + 1./3.*
Z[10];
Z[10]=fvu1u1u1*Z[5];
Z[22]=1./15.*f229;
Z[32]=Z[22] + Z[11];
Z[33]=f285 + 2./5.*f228;
Z[34]=3./10.*f218;
Z[35]= - 13./30.*f222 - 41./45.*f230 - 140./9.*f626 + 160./9.*f608 + 43.
/45.*f80 - Z[33] - Z[34] + Z[14] - f412 - 23./20.*f69 - Z[32] + 1./30.*
f72;
Z[36]=8*f636;
Z[37]=4*f437 + Z[36] - Z[35];
Z[37]=fvu1u1u5*Z[37];
Z[38]=Z[29]*fvu1u1u9;
Z[7]= - Z[7] + Z[27] - Z[23];
Z[7]=fvu1u1u6*Z[7];
Z[23]=f343 + f276 - f422;
Z[39]=f335 + f423 - f435;
Z[23]=f56 + f218 + 7*f1 - 7./3.*f6 - 11*f72 - 38./3.*f222 + 1280./9.*
f608 + 16*f80 - 128./9.*f230 - 160*f626 - 8*f355 + 1./3.*f306 + 4*Z[39]
 + 2*Z[23];
Z[39]= - f2 + f418 + f430;
Z[40]=f636 + 1./2.*f437;
Z[41]=3*Z[40];
Z[42]=fvu1u1u10*Z[41];
Z[4]=Z[37] - Z[31] + Z[4] + Z[10] + Z[42] + Z[7] + Z[38] - Z[23] + 
Z[30] - 4*Z[39];
Z[4]=fvu3u78*Z[4];
Z[7]= - 71./5.*f423 + 1./5.*f220;
Z[10]=Z[7] + 56./45.*f230 + 184./3.*f626 + 8*f412 + 49./5.*f69;
Z[37]=4./5.*f79;
Z[42]=4./45.*f229;
Z[43]=20./3.*f437 + 40./3.*f636 + Z[42] - Z[37] - 28./15.*f72 + 16./15.
*f228 + 8./3.*f285 - 16./45.*f222 - 712./27.*f608 - 8./45.*f80 + 1./3.*
Z[10] + 4./5.*f218;
Z[43]=fvu1u1u9*Z[43];
Z[44]=f218 + 4./3.*f228 + 10./3.*f285 + 52./3.*f437 + 104./3.*f636;
Z[45]=10*f412;
Z[46]=274./45.*f230 - 142./5.*f423 + 2./5.*f220 + 230./3.*f626 + 59./5.
*f69 + Z[45];
Z[46]=8./45.*f229 - Z[37] - 7./3.*f72 + 31./45.*f222 - 1316./27.*f608
 - 2./9.*f80 + 1./3.*Z[46] + Z[44];
Z[46]=fvu1u1u7*Z[46];
Z[43]=Z[43] + Z[46];
Z[46]=92./3.*f626 + 4*f412;
Z[47]=Z[1] + Z[46] + 28./45.*f230 + 49./10.*f69;
Z[48]=2./5.*f218 + 4./3.*f285 - 4./45.*f80 - 14./15.*f72 + 8./15.*f228;
Z[47]=Z[48] - 8./45.*f222 - 356./27.*f608 + Z[8] - Z[9] + 1./3.*Z[47];
Z[49]=20./3.*f636;
Z[50]=Z[49] + 10./3.*f437;
Z[51]=Z[50] + Z[47];
Z[52]=Z[51]*fvu1u1u8;
Z[53]= - 77./30.*f72 + 22./15.*f228 + 11./3.*f285;
Z[54]= - 11./45.*f80 + 11./10.*f218;
Z[55]=Z[53] + Z[54];
Z[56]=19./15.*f79;
Z[57]=253./3.*f626 + 11*f412;
Z[58]= - 277./20.*f69 - Z[57];
Z[58]= - 67./6.*f437 - 67./3.*f636 + Z[56] + 43./30.*f222 + 208./9.*
f608 + 31./45.*f230 + 1./3.*Z[58] - Z[32] - Z[55];
Z[58]=fvu1u1u6*Z[58];
Z[24]=Z[24] + Z[25];
Z[25]=2./15.*f79;
Z[59]= - 49./9.*f230 - 55*f626 - 7./10.*f69 - f412 - Z[7];
Z[59]= - 47./6.*f437 - 47./3.*f636 - Z[42] - Z[25] - 11./10.*f72 - 23./
18.*f222 + 586./27.*f608 + 9./5.*f80 + 1./3.*Z[59] - Z[24];
Z[59]=fvu1u1u3*Z[59];
Z[60]=13./10.*f69;
Z[61]=Z[60] + Z[18];
Z[62]= - 1./3.*Z[61] + 1./5.*f230;
Z[28]=2./3.*f608 + Z[62] + Z[25] - Z[28] + 7./30.*f222;
Z[63]=tcr11 - fvu1u1u1;
Z[28]= - Z[28]*Z[63];
Z[45]=682./45.*f230 - 497./10.*f423 + 7./10.*f220 + 656./3.*f626 + 109./
10.*f69 + Z[45];
Z[44]=14./45.*f229 - Z[9] + 5./3.*f72 + 133./45.*f222 - 2168./27.*f608
 - 50./9.*f80 + 1./3.*Z[45] + Z[44];
Z[45]=1./3.*fvu1u1u5;
Z[44]=Z[44]*Z[45];
Z[64]=1./135.*f229;
Z[65]= - 553./45.*f230 + 529./3.*f626 + 119./4.*f69 + 23*f412 + Z[11];
Z[65]= - 161./30.*f72 + 46./15.*f228 + 23./3.*f285 - 449./90.*f222 - 
556./27.*f608 - 23./45.*f80 + 1./3.*Z[65] + 23./10.*f218;
Z[65]=169./18.*f437 + 169./9.*f636 + Z[64] + 1./3.*Z[65] - f79;
Z[65]=fvu1u1u10*Z[65];
Z[66]=2*f228 + 5*f285;
Z[67]=5*f412;
Z[68]=Z[67] + 3./2.*f218;
Z[69]=100./3.*f437 + 200./3.*f636 - 2./9.*f229 + 4./3.*f79 - 37./18.*
f72 - 5./18.*f222 + 1690./27.*f608 + 209./27.*f80 - 55./27.*f230 + 71./
6.*f423 - 1./6.*f220 - 2810./27.*f626 - 6*f69 - Z[68] - Z[66];
Z[69]=tcr12*Z[69];
Z[28]=Z[69] + 16*f200 + Z[44] - Z[52] + Z[59] + Z[65] + Z[58] - 2*Z[23]
 + Z[28] - 8*Z[39] + 1./3.*Z[43];
Z[28]=tci21*Z[28];
Z[43]=8./5.*f79;
Z[44]=4./15.*f229;
Z[58]=12./5.*f228 + 6*f285 + 9./5.*f218;
Z[59]=6./5.*f69 + f412;
Z[59]=3*Z[59] + 562./9.*f626;
Z[59]= - 40*f437 - 80*f636 + Z[44] - Z[43] + 37./15.*f72 + 1./3.*f222
 - 676./9.*f608 - 418./45.*f80 + 22./9.*f230 + 2*Z[59] + Z[7] + Z[58];
Z[59]=tci32*Z[59];
Z[65]=3./5.*f228 + 3./2.*f285;
Z[69]=Z[65] + 9./20.*f218;
Z[70]=1./2.*f412;
Z[71]= - 3./5.*f69 - Z[70];
Z[32]=10*f437 + 20*f636 + Z[9] - 37./60.*f72 - 1./12.*f222 + 169./9.*
f608 + 209./90.*f80 - 11./18.*f230 + 3*Z[71] - 281./9.*f626 - Z[32] - 
Z[69];
Z[32]=Z[32]*pow(tcr12,2);
Z[71]=19./15.*f228 + 19./6.*f285;
Z[72]=1./9.*f229;
Z[73]= - 71./4.*f423 + 1./4.*f220;
Z[74]=167./90.*f230 + 16211./90.*f626 + 58./5.*f69 + 19./2.*f412 + 
Z[73];
Z[74]= - 155./6.*f437 - 155./3.*f636 + Z[72] - 14./15.*f79 + 29./36.*
f72 - 59./180.*f222 - 881./27.*f608 - 229./54.*f80 + 1./3.*Z[74] + 19./
20.*f218 + Z[71];
Z[75]=pow(tci11,2);
Z[74]=Z[74]*Z[75];
Z[76]= - 71./2.*f626 + 4*f80;
Z[76]=1./3.*Z[76] - f72;
Z[40]=1./15.*Z[76] + Z[40];
Z[76]=pow(tcr11,2);
Z[40]=Z[40]*Z[76];
Z[32]=Z[32] + Z[40] + 1./9.*Z[74];
Z[32]=tci11*Z[32];
Z[40]=41./45.*f80;
Z[74]=109./45.*f230 + 94./3.*f626 + f69 + f412 + Z[1];
Z[24]=13./3.*f437 + 26./3.*f636 + Z[8] + 13./30.*f72 + 47./90.*f222 - 
302./27.*f608 - Z[40] + 1./3.*Z[74] + Z[24];
Z[24]=fvu3u78*Z[24];
Z[74]=f437*tci31;
Z[77]=71*f626 - 8*f80;
Z[77]=1./3.*Z[77] + 2*f72;
Z[77]=1./5.*Z[77] - 6*f636;
Z[77]=tci31*Z[77];
Z[77]=Z[77] - 3*Z[74];
Z[24]=Z[28] + Z[24] + 8*Z[77] + Z[59] + Z[32];
Z[24]=tci12*Z[24];
Z[28]= - Z[33] + 7./10.*f72;
Z[32]=5*f636;
Z[33]=Z[32] - Z[28] + 5./2.*f437;
Z[59]=1./30.*f229;
Z[34]= - Z[34] + 1./15.*f80;
Z[17]= - Z[59] + Z[17] + Z[34] - Z[19] + 89./9.*f608 - Z[33] + 2./15.*
f222;
Z[17]=Z[17]*fvu1u1u7;
Z[19]=Z[15]*fvu1u1u6;
Z[17]=Z[17] + Z[19];
Z[77]=Z[15]*fvu1u1u3;
Z[78]= - tci12*Z[15];
Z[79]=Z[29]*fvu1u1u5;
Z[80]=fvu1u1u1*Z[29];
Z[30]=Z[78] + Z[31] - Z[77] + Z[80] + Z[30] + Z[79] + Z[17];
Z[30]=fvu3u80*Z[30];
Z[78]= - 7567./45.*f230 + 1349./4.*f423 - 19./4.*f220 + 943./3.*f626 + 
1351./20.*f69 + 41*f412;
Z[40]= - Z[40] + 1./3.*Z[78] + 41./10.*f218;
Z[40]= - 19./36.*f229 - 59./20.*f79 - 287./120.*f72 + 41./30.*f228 + 41.
/12.*f285 - 4091./360.*f222 + 1./4.*Z[40] + 3188./27.*f608;
Z[40]= - 31./24.*f437 + 1./5.*Z[40] - 31./12.*f636;
Z[40]=fvu1u1u10*Z[40];
Z[78]= - 559./3.*f626 - 661./10.*f69 - 49*f412;
Z[78]=2411./180.*f230 + 1./4.*Z[78] + Z[7];
Z[78]= - 77./24.*f437 - 77./12.*f636 + Z[42] + 19./10.*f79 + 503./120.*
f72 - 49./30.*f228 - 49./12.*f285 + 1573./360.*f222 - 695./54.*f608 - 
271./180.*f80 + 1./3.*Z[78] - 49./40.*f218;
Z[78]=fvu1u1u3*Z[78];
Z[40]=Z[78] + Z[52] + Z[40];
Z[20]=Z[26] - Z[20];
Z[52]= - 7./60.*f72 + 1./15.*f228 + 1./6.*f285;
Z[78]=1./20.*f79;
Z[20]=Z[78] - Z[52] - 1./180.*f229 + 1./45.*f222 + 1./2.*Z[20];
Z[20]= - 1./12.*f437 - 1./6.*f636 + 1./5.*Z[20];
Z[80]=Z[20]*fvu1u1u9;
Z[60]=Z[60] + f412;
Z[81]= - 19*Z[60] - 743./9.*f626;
Z[81]= - 263./135.*f80 - 19./10.*f218 + 1./3.*Z[81] + 19./5.*f230;
Z[56]= - 175./12.*f437 - 175./6.*f636 + Z[56] + 559./180.*f72 + 133./60.
*f222 + 1./2.*Z[81] + 19./3.*f608 - Z[71];
Z[56]=tcr11*Z[56];
Z[71]=353./405.*f230 - 71./45.*f423 + 1./45.*f220 - 23./9.*f626 - 1./2.
*f69 - 1./3.*f412 + Z[26];
Z[71]=1./9.*f79 + 199./540.*f222 + 1./2.*Z[71] - 257./81.*f608 - Z[52];
Z[64]=1./72.*f437 + 1./36.*f636 + 1./2.*Z[71] + Z[64];
Z[64]=fvu1u1u6*Z[64];
Z[26]= - Z[26] - Z[62];
Z[26]=5./12.*f437 + 5./6.*f636 - 1./15.*f79 - 7./60.*f222 + 1./2.*Z[26]
 - 1./3.*f608 + Z[52];
Z[26]=fvu1u1u1*Z[26];
Z[52]= - 799./45.*f230 + 2627./40.*f423 - 37./40.*f220 - 2593./9.*f626
 - 773./40.*f69 - 17*f412;
Z[52]=2933./27.*f608 + 851./135.*f80 + 1./3.*Z[52] - 17./10.*f218;
Z[52]= - 37./180.*f229 + 31./60.*f79 - 43./180.*f72 - 17./15.*f228 - 17.
/6.*f285 + 1./2.*Z[52] - 68./45.*f222;
Z[52]= - 29./12.*f437 + 1./5.*Z[52] - 29./6.*f636;
Z[45]=Z[52]*Z[45];
Z[23]=Z[45] + 1./6.*Z[56] + 19./6.*Z[26] + Z[64] + 2./9.*Z[23] + Z[80]
 + 8./9.*Z[39] + 1./9.*Z[40];
Z[26]=1./3.*Z[75];
Z[23]=Z[23]*Z[26];
Z[39]= - 3./5.*f230 + Z[61] - Z[34];
Z[40]=1./2.*f285 + 5./2.*f636 - 7./20.*f72 + 5./4.*f437 + 1./5.*f228;
Z[45]= - Z[40] + 7./20.*f222 - 1./2.*Z[39] + Z[14] + f608;
Z[52]=Z[63] + fvu1u1u3 + fvu1u1u6;
Z[56]= - 1./2.*Z[52];
Z[56]=Z[45]*Z[56];
Z[20]= - fvu1u1u5*Z[20];
Z[61]=637./45.*f230 - 301./20.*f69 + Z[73] - Z[57];
Z[61]=1./3.*Z[61];
Z[62]=Z[61] - Z[54];
Z[63]=1./36.*f229;
Z[62]=Z[63] + 9./20.*f79 + 77./120.*f72 - 11./30.*f228 - 11./12.*f285
 + 401./360.*f222 + 1./4.*Z[62] - 128./27.*f608;
Z[62]= - 11./24.*f437 + 1./5.*Z[62] - 11./12.*f636;
Z[62]=fvu1u1u10*Z[62];
Z[20]=Z[20] + Z[62] + Z[80] + Z[56];
Z[20]=Z[76]*Z[20];
Z[20]=Z[23] + Z[20];
Z[20]=tci11*Z[20];
Z[23]=Z[38] - Z[79];
Z[5]=fvu1u1u7*Z[5];
Z[1]= - Z[1] + Z[57] - 433./45.*f230 + 73./5.*f69;
Z[1]=Z[54] + 1./3.*Z[1];
Z[37]=1./2.*Z[1] + 55./12.*f437 - Z[37] - Z[13] + 11./15.*f228 + 11./6.
*f285 + 55./6.*f636 - 77./60.*f72 - 299./180.*f222 + 43./27.*f608;
Z[38]=fvu1u1u1 - fvu1u1u6;
Z[37]=Z[37]*Z[38];
Z[38]=Z[68] - 1./3.*f80 + 115./3.*f626;
Z[54]= - 203./45.*f230 + 133./20.*f69 - Z[11] + Z[38];
Z[56]=f228 - 7./4.*f72 + 5./2.*f285 + 25./4.*f437 + 25./2.*f636;
Z[54]= - Z[59] - 11./10.*f79 - 139./60.*f222 + 1./2.*Z[54] + 26./9.*
f608 + Z[56];
Z[54]=fvu1u1u10*Z[54];
Z[38]=Z[38] - 3*f230 + 13./2.*f69;
Z[56]=f79 + 7./4.*f222 - 1./2.*Z[38] + 5*f608 - Z[56];
Z[56]=fvu1u1u3*Z[56];
Z[5]=Z[5] + Z[31] + Z[56] + Z[54] + Z[23] + Z[37];
Z[5]=fvu3u63*Z[5];
Z[37]=Z[15]*fvu1u1u1;
Z[54]=fvu1u1u10*Z[29];
Z[17]=Z[77] - Z[37] + Z[54] - Z[23] + Z[17];
Z[17]=fvu3u45*Z[17];
Z[23]=Z[37] + Z[19];
Z[37]=Z[15]*fvu1u1u7;
Z[54]=Z[77] + Z[37] - Z[23];
Z[56]=fvu3u25 - fvu3u71;
Z[54]=Z[54]*Z[56];
Z[56]=Z[15]*fvu1u1u10;
Z[23]=Z[31] + Z[56] - Z[23];
Z[31]= - fvu3u70 + fvu3u23;
Z[23]=Z[23]*Z[31];
Z[31]=232./45.*f230 + 89./20.*f69 + Z[46] + Z[73];
Z[31]=Z[72] - Z[14] + 43./45.*f222 - 782./27.*f608 + 1./3.*Z[31] + 
Z[48] + Z[50];
Z[31]=fvu1u1u7*Z[31];
Z[46]=fvu1u1u5 - fvu1u1u9;
Z[48]= - Z[15]*Z[46];
Z[57]=f72 + f222;
Z[38]=Z[66] + 25*f636 - 2*f79 - 10*f608 + Z[38] + 25./2.*f437 - 7./2.*
Z[57];
Z[38]= - Z[38]*Z[52];
Z[55]=55./6.*f437 + 55./3.*f636 - Z[72] - 9./5.*f79 - 401./90.*f222 + 
512./27.*f608 - Z[61] + Z[55];
Z[55]=fvu1u1u10*Z[55];
Z[31]=Z[31] + Z[55] + Z[38] + Z[48];
Z[31]=tcr11*Z[31];
Z[38]=1./8.*f218 + 1./6.*f228 + 5./12.*f285;
Z[48]=269./540.*f230 + 71./120.*f423 - 1./120.*f220 + 5./18.*f626 - 8./
5.*f69 - 5./4.*f412;
Z[48]=13./9.*f437 + 26./9.*f636 - 1./270.*f229 + 7./45.*f79 + 41./72.*
f72 + 247./1080.*f222 + 277./162.*f608 - 37./108.*f80 + 1./3.*Z[48] - 
Z[38];
Z[48]=Z[48]*Z[75];
Z[31]=Z[48] + Z[31];
Z[31]=tci21*Z[31];
Z[48]= - 2./5.*f69 - Z[70];
Z[48]= - 1./3.*f229 - Z[9] + 689./180.*f72 - 277./60.*f222 + 737./9.*
f608 - 973./270.*f80 - 599./90.*f230 + 3*Z[48] + 577./27.*f626 - Z[50]
 - Z[73] - Z[69];
Z[48]=tci41*Z[48];
Z[16]=Z[16] + Z[19];
Z[19]=fvu1u1u4 - fvu1u1u1;
Z[50]= - fvu1u1u7 - fvu1u1u5 - Z[19];
Z[50]=Z[29]*Z[50];
Z[50]= - Z[56] + Z[50] + Z[16];
Z[50]=fvu3u62*Z[50];
Z[19]= - fvu1u1u10 - fvu1u1u9 - Z[19];
Z[19]=Z[29]*Z[19];
Z[16]= - Z[37] + Z[19] + Z[16];
Z[16]=fvu3u43*Z[16];
Z[19]=3./5.*f79;
Z[29]= - 1./5.*f80 + 9./10.*f218 - 9./5.*f230 + 3*Z[60] + 23*f626;
Z[29]=15./4.*f437 + 15./2.*f636 - Z[19] + 1./2.*Z[29] - 3*f608 + Z[65]
 - 21./20.*Z[57];
Z[29]=fvu4u91*Z[29];
Z[37]=805./3.*f626 + 467./10.*f69 + 35*f412;
Z[37]= - 1489./90.*f230 + 1./2.*Z[37] - Z[7];
Z[37]= - 13./5.*f79 - 49./12.*f72 + 7./3.*f228 + 35./6.*f285 - 1007./
180.*f222 + 253./27.*f608 - 7./18.*f80 + 1./3.*Z[37] + 7./4.*f218;
Z[37]=fvu4u215*Z[37];
Z[29]=Z[37] + Z[29];
Z[2]=Z[2] + 13./5.*f69;
Z[37]=12./5.*f79;
Z[2]=Z[37] - Z[58] + 2./5.*f80 - 3*Z[2] + 18./5.*f230 - 46*f626 - 30*
f636 + 12*f608 + 21./5.*Z[57];
Z[2]=Z[2]*tci31;
Z[2]=Z[2] - 15*Z[74];
Z[52]=2*Z[52];
Z[2]=Z[2]*Z[52];
Z[52]=fvu4u100 + fvu4u146 - fvu4u255;
Z[52]=fvu4u252 - 1./3.*Z[52];
Z[15]=Z[15]*Z[52];
Z[52]= - fvu4u51 + fvu4u49 + fvu4u192;
Z[52]=fvu4u141 + fvu4u28 - fvu4u174 + fvu4u39 - fvu4u246 + fvu4u129 - 
fvu4u244 - 1./3.*Z[52];
Z[51]=Z[51]*Z[52];
Z[52]= - fvu4u182*Z[47];
Z[47]=Z[49] + Z[47];
Z[47]=fvu4u190*Z[47];
Z[49]=967./3.*f626 + 41./10.*f69 + Z[67];
Z[49]=953./180.*f230 + 1./4.*Z[49] + Z[7];
Z[21]=205./24.*f437 + 205./12.*f636 + Z[42] + Z[21] + 41./24.*f72 + 439.
/360.*f222 - 1181./54.*f608 - 97./36.*f80 + 1./3.*Z[49] + Z[38];
Z[21]=fvu4u213*Z[21];
Z[38]=7./15.*f228 + 7./6.*f285;
Z[42]=Z[38] - 49./60.*f72 - 7./90.*f80 + 7./20.*f218;
Z[11]= - 53./90.*f230 + 161./6.*f626 + 22./5.*f69 + 7./2.*f412 + Z[11];
Z[11]=35./12.*f437 + 35./6.*f636 + Z[13] - Z[9] - 79./180.*f222 - 205./
27.*f608 + 1./3.*Z[11] + Z[42];
Z[11]=fvu4u102*Z[11];
Z[49]= - 58./45.*f230 + 71./16.*f423 - 1./16.*f220 - 89./80.*f69 - 
Z[18];
Z[49]= - Z[63] + Z[78] - 43./180.*f222 + 391./54.*f608 + 1./3.*Z[49] + 
Z[27];
Z[49]= - 1./6.*f437 + 1./5.*Z[49] - 1./3.*f636;
Z[49]=Z[49]*Z[76];
Z[55]=568./45.*f230 - 497./16.*f423 + 7./16.*f220 - 1./80.*f69 + Z[18];
Z[27]=553./180.*f222 - 2521./54.*f608 + 1./3.*Z[55] - Z[27];
Z[27]=7./324.*f229 + 1./9.*Z[27] + Z[78];
Z[27]= - 17./54.*f437 + 1./5.*Z[27] - 17./27.*f636;
Z[26]=Z[27]*Z[26];
Z[26]=Z[49] + Z[26];
Z[26]=tci11*Z[26];
Z[27]=f285 + f412;
Z[49]= - 71*f423 + f220 + 4./3.*f229;
Z[55]= - Z[37] - 56./5.*f72 + 32./5.*f228 + 172./15.*f222 - 3128./9.*
f608 - 16./15.*f80 + 24./5.*f218 + 928./45.*f230 + 368./3.*f626 + 89./5.
*f69 + Z[49] + 16*Z[27];
Z[55]=1./5.*Z[55] + 16*f636;
Z[55]=tci31*Z[55];
Z[41]=fvu3u78*Z[41];
Z[26]=Z[41] + Z[26] + Z[55] + 8*Z[74];
Z[26]=fvu1u1u7*Z[26];
Z[41]=5*f437;
Z[55]=Z[41] + 10*f636;
Z[35]= - Z[55] + Z[35];
Z[35]=fvu4u325*Z[35];
Z[12]= - Z[22] + Z[19] + 7./5.*f72 - 4./5.*f228 - 2*f285 + 4./15.*f222
 + 178./9.*f608 + 2./15.*f80 - 3./5.*f218 - Z[12] - Z[55];
Z[12]=fvu4u277*Z[12];
Z[22]=7*f412;
Z[55]=Z[22] + 161./3.*f626 + 79./10.*f69;
Z[55]=Z[7] + 71./18.*f230 + 1./2.*Z[55];
Z[14]=25./36.*f222 - 631./27.*f608 + Z[42] - Z[14] + 1./3.*Z[55];
Z[42]=35./24.*f437 + 35./12.*f636;
Z[14]=Z[42] + Z[8] + 1./2.*Z[14];
Z[55]=fvu4u93 + fvu4u80;
Z[14]=Z[14]*Z[55];
Z[10]=12./5.*f218 + 16./5.*f228 + 8*f285 - 712./9.*f608 - 8./15.*f80 - 
16./15.*f222 + Z[10] - 28./5.*f72 + Z[44] - Z[37];
Z[10]=Z[36] + 1./5.*Z[10];
Z[10]=Z[10]*tci31;
Z[10]=Z[10] + 4*Z[74];
Z[10]= - Z[10]*Z[46];
Z[36]=fvu4u111 - fvu4u233;
Z[36]= - 7*fvu4u139 - fvu4u234 + 17./2.*fvu4u219 + fvu4u113 + 1./2.*
Z[36];
Z[36]=Z[45]*Z[36];
Z[1]=Z[43] + 299./90.*f222 - 86./27.*f608 - Z[1] - Z[53];
Z[1]=fvu4u132*Z[1];
Z[9]= - 7./10.*f222 - 2*f608 + Z[39] - Z[9];
Z[33]= - Z[33] - Z[9];
Z[33]=fvu4u114*Z[33];
Z[18]=217./135.*f230 - 71./30.*f423 + 1./30.*f220 - 7./5.*f69 - Z[18]
 + Z[34];
Z[18]=Z[13] + 4./15.*f79 + 131./180.*f222 + 1./2.*Z[18] - 115./27.*f608
 - Z[40];
Z[18]=fvu4u148*Z[18];
Z[22]=461./45.*f230 + 407./3.*f626 - 97./10.*f69 - Z[22] + Z[7];
Z[22]= - 313./45.*f80 + 1./3.*Z[22] - 7./10.*f218;
Z[19]=Z[19] + 209./60.*f72 + 283./180.*f222 + 1./2.*Z[22] - 221./27.*
f608 - Z[38];
Z[13]=1./2.*Z[19] + Z[13] - Z[42];
Z[13]=fvu4u221*Z[13];
Z[19]=pow(tci11,3);
Z[19]= - fvu3u78 + 2./27.*Z[19];
Z[22]=tci12*tci21;
Z[22]=Z[19] - 2*Z[22];
Z[34]=10./3.*f3 + f206 - 4*f5 + 4./3.*f4;
Z[34]=Z[22]*Z[34];
Z[37]= - fvu4u215 + fvu4u132;
Z[37]=Z[37]*Z[8];
Z[9]= - Z[28] + Z[9];
Z[9]=fvu4u235*Z[9];
Z[28]= - 11*fvu4u132 + 35./4.*fvu4u215;
Z[38]= - 4*fvu4u182 + Z[28];
Z[38]=1./3.*Z[38] + fvu4u235;
Z[32]=Z[38]*Z[32];
Z[28]=1./2.*Z[28] - 2*fvu4u182;
Z[28]=2./9.*fvu4u190 + 1./3.*Z[28] + 1./2.*fvu4u235;
Z[28]=Z[28]*Z[41];
Z[3]= - 32*f626 - Z[3];
Z[3]=26./15.*f80 + 1./3.*Z[3] + Z[6];
Z[3]= - 10./9.*f437 - 20./9.*f636 - 2./135.*f229 - Z[25] + 1./3.*Z[3]
 - 3./5.*f72;
Z[3]=fvu4u225*Z[3];
Z[6]= - 108./5.*f79 - 154./5.*f72 + 88./5.*f228 - 802./15.*f222 + 2048./
9.*f608 - 44./15.*f80 + 66./5.*f218 - 2548./45.*f230 + 1012./3.*f626 + 
301./5.*f69 - Z[49] + 44*Z[27];
Z[6]=1./5.*Z[6] + 44*f636;
Z[6]=tci31*Z[6];
Z[6]=Z[6] + 22*Z[74];
Z[6]=fvu1u1u10*Z[6];
Z[25]=575./3.*f626 + 313./10.*f69 + 25*f412;
Z[7]= - 131./90.*f230 + 1./2.*Z[25] + Z[7];
Z[7]= - 7./5.*f79 - 35./12.*f72 + 5./3.*f228 + 25./6.*f285 - 253./180.*
f222 - 793./27.*f608 - 5./18.*f80 + 1./3.*Z[7] + 5./4.*f218;
Z[7]=125./24.*f437 + 125./12.*f636 + 1./2.*Z[7] + Z[8];
Z[7]=fvu4u83*Z[7];
Z[8]=f200*Z[19];
Z[1]=Z[13] + Z[16] + Z[50] + Z[17] + Z[18] + Z[30] + Z[12] + Z[35] + 
Z[24] + Z[31] + Z[5] + Z[26] - 8*Z[8] + Z[48] + Z[4] + Z[20] + Z[11] + 
Z[7] + Z[6] + Z[21] + Z[3] + Z[33] + Z[28] + 1./3.*Z[47] + Z[32] + Z[9]
 + Z[52] + Z[37] + Z[1] + Z[51] + Z[36] + Z[15] + Z[34] + Z[2] + Z[23]
 + Z[54] + Z[10] + Z[14] + 1./2.*Z[29];
Z[2]=f437 + 2*f636;
Z[2]= - 5*Z[2]*Z[22];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
