
Z[1]=f247 - f158;
Z[1]= - 1./30.*Z[1];
Z[2]=1./10.*f249;
Z[3]=Z[2] - f581;
Z[4]=43./60.*f379;
Z[5]=Z[4] + Z[1] + Z[3];
Z[6]=7./90.*f257;
Z[7]=1./9.*f418;
Z[8]=Z[6] - Z[7];
Z[9]=11./20.*f448;
Z[10]=3./10.*f440;
Z[11]= - Z[8] - Z[10] + Z[9] - Z[5];
Z[12]=23./180.*f258;
Z[13]= - Z[12] + f455 + 1./2.*Z[11];
Z[14]=Z[13]*fvu1u1u10;
Z[15]=23./90.*f258;
Z[16]=2*f455;
Z[11]= - Z[16] + Z[15] - Z[11];
Z[17]=Z[11]*fvu1u1u4;
Z[18]= - fvu1u1u3*Z[13];
Z[19]=f456 + 2*f598;
Z[20]=7./45.*f258 - 111./40.*f448 + 101./40.*f440;
Z[21]=1./3.*f418;
Z[22]= - Z[21] + 2./5.*f158;
Z[23]= - 13./5.*f379 + 7./40.*f247 - Z[22];
Z[23]= - Z[6] + 1./3.*Z[23] - Z[20] + Z[19];
Z[23]=fvu1u1u9*Z[23];
Z[20]= - Z[20] - Z[8] - 13./15.*f379 + 7./120.*f247;
Z[24]=Z[16] + f581;
Z[25]=2./15.*f158;
Z[26]= - Z[25] + Z[20] + Z[24];
Z[26]=fvu1u1u6*Z[26];
Z[27]=1./5.*f247;
Z[28]=11./4.*f379 + 1./2.*f158 - Z[27] + 49./5.*f440;
Z[29]=Z[28] - Z[3];
Z[30]=3*f456;
Z[31]= - Z[21] + 7./30.*f257;
Z[32]= - Z[30] + Z[31] + Z[29];
Z[33]= - f455 + 3*f598;
Z[34]=211./40.*f448;
Z[35]= - Z[34] + 11./60.*f258;
Z[32]=1./2.*Z[32] + Z[35] - Z[33];
Z[32]=fvu1u1u2*Z[32];
Z[36]=5*f456;
Z[37]=Z[31] - Z[36];
Z[38]=Z[2] + f581;
Z[39]=3./10.*f158 + 49./20.*f379 - 3./20.*f247 + Z[38] + 107./20.*f440;
Z[40]=Z[39] + Z[37];
Z[41]= - 17./60.*f258 + 61./20.*f448;
Z[42]=5*f598;
Z[43]=Z[42] - f455;
Z[44]= - Z[43] - Z[41] + 1./2.*Z[40];
Z[45]= - fvu1u1u1*Z[44];
Z[39]=Z[39] + Z[31];
Z[30]= - Z[30] + Z[39];
Z[30]=1./2.*Z[30] - Z[41] - Z[33];
Z[30]=fvu1u1u5*Z[30];
Z[33]= - 2*f367 + 11./3.*f5;
Z[33]=1./3.*f382 + 2*Z[33];
Z[41]=f598 + 1./2.*f456;
Z[46]=fvu1u1u8*Z[41];
Z[18]=Z[14] + Z[30] + Z[23] + Z[45] + Z[32] + Z[26] + Z[18] + Z[17] - 3
*Z[46] + Z[33];
Z[18]=fvu3u81*Z[18];
Z[1]=Z[10] + Z[1] + Z[38] + Z[8] + Z[4];
Z[4]= - Z[12] - f455 + 11./40.*f448 - 1./2.*Z[1] + Z[19];
Z[4]=fvu3u81*Z[4];
Z[10]=3*f581;
Z[12]=1./12.*f247 - 7./30.*f158 - Z[10] - Z[8] - 19./4.*f440 - 61./60.*
f379 + Z[36] + Z[2];
Z[23]= - Z[42] + 3*f455 - 5./2.*f448 - 1./2.*Z[12] + 1./36.*f258;
Z[26]=fvu3u82 - fvu3u63;
Z[26]=Z[23]*Z[26];
Z[30]=Z[13]*fvu3u23;
Z[32]=Z[42] + 5./2.*f456;
Z[45]=Z[32] - Z[16];
Z[46]=Z[25] + f581;
Z[20]=Z[20] + Z[45] - Z[46];
Z[47]=Z[20]*fvu3u43;
Z[48]=1./5.*f249;
Z[49]=Z[48] - Z[10];
Z[50]=1./5.*f158;
Z[51]= - Z[50] + 3*Z[49] - Z[21];
Z[52]=28./15.*f257;
Z[51]=Z[52] - 231./5.*f440 + 68./5.*f379 + 8*Z[51] - Z[27];
Z[53]=24*f598 + 12*f456;
Z[51]=128./75.*f258 - 144./5.*f455 + 201./25.*f448 + 1./5.*Z[51] + 
Z[53];
Z[51]=tci31*Z[51];
Z[54]=1./15.*f158;
Z[49]=Z[49] - Z[54];
Z[55]=77./40.*f440 - 17./30.*f379 + 1./120.*f247 - Z[8] - Z[49];
Z[55]= - 67./200.*f448 + 1./5.*Z[55] - Z[41];
Z[55]= - 8./225.*f258 + 1./2.*Z[55] + 3./5.*f455;
Z[56]=pow(tcr11,2);
Z[55]=tci11*Z[55]*Z[56];
Z[57]=fvu3u71*Z[44];
Z[58]=17./27.*f418;
Z[59]=2*f581;
Z[60]= - 119./270.*f257 - 6727./240.*f440 - 2101./360.*f379 + 349./720.
*f247 - 247./180.*f158 + Z[58] + Z[59] + 37./60.*f249;
Z[61]=4./5.*f455;
Z[60]= - 143./2700.*f258 + Z[61] + 7067./1200.*f448 + 13./6.*f598 + 1./
5.*Z[60] + 13./12.*f456;
Z[62]=pow(tci11,3);
Z[63]=1./9.*Z[62];
Z[60]=Z[60]*Z[63];
Z[64]=1./2.*f249;
Z[65]= - 43./30.*f158 + 7./9.*f418 + Z[10] + Z[64];
Z[66]=3./2.*f455;
Z[65]= - 53./360.*f258 + Z[66] + 611./80.*f448 + 5./2.*f598 + 5./4.*
f456 - 49./360.*f257 - 36./5.*f440 - 409./240.*f379 + 1./4.*Z[65] + 2./
15.*f247;
Z[65]=fvu3u80*Z[65];
Z[4]=Z[57] - Z[47] + Z[4] + Z[55] + Z[30] + Z[65] + Z[60] + Z[51] + 
Z[26];
Z[4]=fvu1u1u7*Z[4];
Z[26]=2./3.*f418;
Z[51]= - Z[26] + 7./15.*f257;
Z[55]=20*f598 + 10*f456;
Z[57]=Z[51] + Z[55];
Z[60]=14*f581;
Z[65]=1./10.*f247;
Z[67]= - 29./15.*f258 + 28*f455 - 28./5.*f448 + 71./10.*f440 - 37./10.*
f379 + Z[65] + Z[50] + Z[60] - f249 - Z[57];
Z[67]=fvu1u1u10*Z[67];
Z[68]= - 31./3.*f258 + 577./4.*f448 - 200*f598 - 100*f456 - 14./3.*f257
 - 517./4.*f440 - 101./2.*f379 + 13./4.*f247 - 7*f158 - f249 + 20./3.*
f418;
Z[68]=tcr12*Z[68];
Z[67]=Z[68] + Z[67];
Z[68]=4*f455;
Z[69]=Z[59] + Z[68];
Z[51]=17./15.*f258 - 61./5.*f448 + 107./10.*f440 + 49./10.*f379 - 3./10.
*f247 + 3./5.*f158 + Z[48] - Z[55] + Z[69] + Z[51];
Z[51]=fvu1u1u3*Z[51];
Z[70]=5*f581;
Z[71]= - Z[70] + Z[2];
Z[72]=7./3.*f456;
Z[73]= - f418 + 7./10.*f257;
Z[74]=7./15.*f247;
Z[71]=Z[72] + 263./15.*f440 + 149./20.*f379 - Z[74] + 29./30.*f158 + 7./
3.*Z[71] + Z[73];
Z[75]=7./3.*f598;
Z[71]=49./60.*f258 - 35./3.*f455 - 1187./120.*f448 + 1./2.*Z[71] + 
Z[75];
Z[71]=fvu1u1u9*Z[71];
Z[76]=f456 - f581;
Z[76]= - 41./2.*f440 - 153./20.*f379 + 1./2.*f247 - 11./10.*f158 - Z[2]
 - Z[73] - 21*Z[76];
Z[77]=f455 - f598;
Z[76]= - 3./4.*f258 + 91./8.*f448 + 1./2.*Z[76] + 21*Z[77];
Z[76]=fvu1u1u8*Z[76];
Z[77]= - 217./270.*f257 + 31./27.*f418;
Z[78]=11./3.*f581;
Z[79]=7./10.*f249;
Z[80]=25./3.*f456 - 125./3.*f440 - 1801./180.*f379 + 7./9.*f247 - 187./
90.*f158 + Z[78] + Z[79] + Z[77];
Z[80]= - 49./108.*f258 + 11./3.*f455 + 177./8.*f448 + 1./2.*Z[80] + 25./
3.*f598;
Z[80]=fvu1u1u6*Z[80];
Z[81]= - 7./135.*f257 + 2./27.*f418;
Z[82]=4./45.*f247;
Z[83]= - 13./135.*f258 - 20./3.*f455 - 63./10.*f448 + 32./3.*f598 + 16./
3.*f456 + 92./15.*f440 + 79./90.*f379 - Z[82] + 13./45.*f158 - 10./3.*
f581 - Z[48] - Z[81];
Z[83]=fvu1u1u2*Z[83];
Z[84]=10./9.*f418;
Z[60]=269./30.*f379 - 19./30.*f247 + 23./15.*f158 - Z[84] + Z[60] - 
Z[48];
Z[85]=7./27.*f257;
Z[60]=61./135.*f258 + 28./3.*f455 - 161./15.*f448 - 16*f598 - 8*f456 + 
Z[85] + 1./3.*Z[60] + 99./10.*f440;
Z[60]=fvu1u1u5*Z[60];
Z[46]=Z[46] - Z[7];
Z[74]= - Z[74] + 8*Z[46] + 28./45.*f257 + 101./5.*f440 + 104./15.*f379;
Z[86]= - Z[74] + 40*f598 + 20*f456;
Z[87]=16*f455;
Z[88]=Z[87] - 111./5.*f448 - Z[86] + 56./45.*f258;
Z[89]=tcr11 - fvu1u1u1;
Z[88]=Z[88]*Z[89];
Z[51]=Z[60] + Z[71] + Z[83] + Z[80] + Z[51] + 2*Z[33] + Z[76] + Z[88]
 + 1./3.*Z[67];
Z[51]=tci12*Z[51];
Z[60]=4*f581;
Z[67]= - Z[48] + Z[60] + Z[50];
Z[71]=f448 - f440;
Z[76]= - 2./5.*f258 + Z[87] + 3./5.*f379 + 2*Z[67] - Z[65] - Z[55] - 89.
/10.*Z[71];
Z[76]=fvu1u1u10*Z[76];
Z[80]=10*f598;
Z[83]=Z[80] + Z[36];
Z[88]=26./15.*f379;
Z[89]=7./45.*f257;
Z[46]=Z[89] + 2*Z[46] + 101./20.*f440 - 7./60.*f247 + Z[88] - Z[83];
Z[68]=Z[46] - 111./20.*f448 + Z[68] + 14./45.*f258;
Z[90]=fvu1u1u2 - fvu1u1u6;
Z[91]=Z[68]*Z[90];
Z[92]=1./20.*f247;
Z[71]=1./5.*f258 - 8*f455 - 3./10.*f379 + Z[92] + Z[83] - Z[67] + 89./
20.*Z[71];
Z[71]=fvu1u1u9*Z[71];
Z[93]= - Z[48] - Z[89] - Z[54] + Z[69] - 23./45.*f258 + 11./10.*f448 - 
3./5.*f440 - 43./30.*f379 + 1./15.*f247 + 2./9.*f418;
Z[94]=fvu1u1u5*Z[93];
Z[71]=Z[76] + Z[94] + Z[71] + Z[91];
Z[71]=tcr11*Z[71];
Z[49]= - Z[7] + Z[49];
Z[49]=32./45.*f258 - 12*f455 + 67./20.*f448 + Z[89] - 77./20.*f440 + 17.
/15.*f379 + 2*Z[49] - 1./60.*f247 + Z[83];
Z[49]=tcr11*Z[49];
Z[76]=1./30.*f249;
Z[77]=Z[72] + 161./6.*f440 + 1621./180.*f379 - 11./18.*f247 + 127./90.*
f158 - 13*f581 - Z[76] - Z[77];
Z[77]=85./108.*f258 - 13*f455 - 353./24.*f448 + 1./2.*Z[77] + Z[75];
Z[77]=tci12*Z[77];
Z[49]=Z[49] + Z[77];
Z[49]=fvu1u1u7*Z[49];
Z[8]= - 103./180.*f258 + Z[87] - 1559./240.*f448 - 26./3.*f598 - 13./3.
*f456 + 1619./240.*f440 - 29./120.*f379 - 11./240.*f247 + 17./60.*f158
 + 8*f581 - 5./12.*f249 - Z[8];
Z[8]=Z[8]*pow(tci11,2);
Z[8]=Z[49] + Z[51] + 1./3.*Z[8] + Z[71];
Z[8]=tci21*Z[8];
Z[12]= - Z[80] + 6*f455 - 5*f448 - Z[12] + 1./18.*f258;
Z[49]= - fvu3u78*Z[12];
Z[51]=fvu3u82*Z[93];
Z[57]= - 31./30.*f258 + 577./40.*f448 - 517./40.*f440 - 101./20.*f379
 + 13./40.*f247 - 7./10.*f158 - Z[2] - Z[57];
Z[57]=Z[57]*pow(tcr12,2);
Z[56]= - Z[41]*Z[56];
Z[56]=Z[56] + Z[57];
Z[56]=tci11*Z[56];
Z[57]=11./10.*f249;
Z[71]=23./10.*f158;
Z[77]= - Z[71] + f418 - Z[10] + Z[57];
Z[66]= - 3./40.*f258 - Z[66] + 989./80.*f448 + 15./2.*f598 + 15./4.*
f456 - 7./40.*f257 - 59./5.*f440 - 189./80.*f379 + 1./4.*Z[77] + Z[27];
Z[66]=fvu3u80*Z[66];
Z[77]=1./10.*f158;
Z[87]= - 1./40.*f247 + Z[77] - Z[2] + 89./40.*f440 + 3./20.*f379;
Z[69]= - 1./10.*f258 - 89./40.*f448 - Z[19] + Z[69] + Z[87];
Z[69]=fvu3u81*Z[69];
Z[91]=7./5.*f158 + Z[48] - 4./3.*f418;
Z[91]=62./15.*f258 - 577./10.*f448 + 80*f598 + 40*f456 + Z[52] + 517./
10.*f440 + 101./5.*f379 + 2*Z[91] - 13./10.*f247;
Z[91]=tci32*Z[91];
Z[84]=511./60.*f379 - 67./120.*f247 + 37./30.*f158 - Z[84] + 4./3.*f581
 + Z[2];
Z[84]=149./270.*f258 + 8./9.*f455 - 1021./120.*f448 + 155./9.*f598 + 
155./18.*f456 + Z[85] + 1./3.*Z[84] + 307./40.*f440;
Z[85]=1./3.*Z[62];
Z[84]=Z[84]*Z[85];
Z[94]=tci31*Z[19];
Z[49]=Z[51] + Z[49] + Z[69] + Z[66] + 24*Z[94] + Z[91] + Z[84] + Z[56];
Z[49]=tci12*Z[49];
Z[51]=Z[13]*fvu1u1u5;
Z[14]=Z[14] + Z[51];
Z[56]= - fvu1u1u6*Z[13];
Z[66]= - fvu1u1u7*Z[11];
Z[69]= - fvu1u1u9 + fvu1u1u3;
Z[69]=Z[20]*Z[69];
Z[84]=Z[20]*fvu1u1u1;
Z[91]= - fvu1u1u2*Z[44];
Z[56]=Z[66] - Z[84] + Z[91] + Z[56] + Z[69] - Z[14];
Z[56]=fvu3u45*Z[56];
Z[66]=fvu1u1u1 - fvu1u1u8;
Z[69]= - fvu1u1u2 - Z[66];
Z[69]=Z[23]*Z[69];
Z[91]=fvu1u1u3*Z[68];
Z[94]=fvu1u1u6*Z[11];
Z[95]=Z[44]*fvu1u1u5;
Z[69]= - Z[95] + Z[94] + Z[91] - Z[17] + Z[69];
Z[69]=fvu3u78*Z[69];
Z[66]=fvu1u1u9 + Z[66];
Z[66]=Z[23]*Z[66];
Z[91]=fvu1u1u3*Z[11];
Z[94]=Z[44]*fvu1u1u6;
Z[66]= - Z[95] - Z[94] + Z[91] + Z[17] + Z[66];
Z[66]=fvu3u82*Z[66];
Z[91]=Z[26] - Z[59] - Z[48];
Z[95]=20./3.*f598 + 10./3.*f456;
Z[96]=4./3.*f455;
Z[91]= - 17./45.*f258 - Z[96] + 61./15.*f448 - Z[89] - 107./30.*f440 - 
49./30.*f379 + Z[65] + 1./3.*Z[91] - Z[50] + Z[95];
Z[91]=fvu1u1u3*Z[91]*Z[63];
Z[97]=19./10.*f158;
Z[73]= - Z[79] + Z[97] + Z[73] - Z[70] + 177./20.*f379 - 7./10.*f247 - 
Z[36] + 383./10.*f440;
Z[79]=5*f455;
Z[73]= - Z[42] - 811./40.*f448 - Z[79] + 7./20.*f258 + 1./2.*Z[73];
Z[98]=fvu1u1u8*Z[73];
Z[99]=fvu1u1u3*Z[23];
Z[17]=Z[99] + 1./2.*Z[98] - Z[17];
Z[17]=fvu3u80*Z[17];
Z[98]=Z[13]*fvu3u70;
Z[99]=7*f581;
Z[100]=47./30.*f158 - 11./9.*f418 - Z[99] - Z[2];
Z[101]=7*f455;
Z[32]=29./36.*f258 - Z[101] - 131./8.*f448 + 77./180.*f257 + 15*f440 + 
581./120.*f379 + 1./2.*Z[100] - 1./3.*f247 - Z[32];
Z[100]=1./2.*fvu3u80;
Z[32]=Z[32]*Z[100];
Z[10]=Z[22] + Z[10];
Z[10]=8*Z[10] + 104./5.*f379 - 7./5.*f247 + Z[52] + 303./5.*f440;
Z[10]=48./5.*f455 - 333./25.*f448 - Z[53] + 56./75.*f258 + 1./5.*Z[10];
Z[10]=Z[10]*tci31;
Z[22]=119./810.*f257;
Z[52]=Z[22] + 2183./240.*f440 + 2083./1080.*f379 - 343./2160.*f247 + 
241./540.*f158 - 17./81.*f418 - Z[59] - 7./36.*f249;
Z[52]=161./8100.*f258 - Z[61] - 6889./3600.*f448 + 1./18.*f598 + 1./5.*
Z[52] + 1./36.*f456;
Z[52]=Z[52]*Z[85];
Z[32]= - Z[30] + Z[98] + Z[32] + Z[52] - Z[10];
Z[32]=fvu1u1u6*Z[32];
Z[30]=Z[98] + Z[30];
Z[1]=Z[15] - Z[45] - Z[9] + Z[1];
Z[1]=fvu3u80*Z[1];
Z[9]=77./540.*f257 - 223./80.*f440 + 49./45.*f379 - 17./720.*f247 - 4./
45.*f158 - 11./54.*f418 + 17./2.*f581 + 1./3.*f249;
Z[9]=167./1350.*f258 + 17./5.*f455 + 559./1200.*f448 - 13./2.*f598 + 1./
5.*Z[9] - 13./4.*f456;
Z[9]=Z[9]*Z[63];
Z[1]=Z[1] + Z[9] + Z[10] - Z[30];
Z[1]=fvu1u1u2*Z[1];
Z[9]=Z[84] - Z[94];
Z[10]=fvu1u1u2 - fvu1u1u8;
Z[10]= - Z[13]*Z[10];
Z[15]=fvu1u1u3*Z[44];
Z[10]=Z[51] + Z[15] + Z[10] + Z[9];
Z[10]=fvu3u71*Z[10];
Z[15]= - fvu1u1u2*Z[13];
Z[44]=fvu1u1u7 + fvu1u1u3;
Z[44]=Z[20]*Z[44];
Z[9]=Z[15] + Z[44] + Z[14] - Z[9];
Z[9]=fvu3u25*Z[9];
Z[14]= - 283./180.*f258 + 721./40.*f448;
Z[15]=15*f598;
Z[44]=Z[14] + Z[15];
Z[45]=119./90.*f257 - 13./15.*f247 + 53./30.*f158 - 17./9.*f418 + 159./
5.*f440 + 839./60.*f379;
Z[52]=15*f456;
Z[53]=Z[45] - Z[52];
Z[84]=Z[64] + 11*f581;
Z[94]=Z[84] + Z[53];
Z[102]=11*f455;
Z[94]=Z[102] + 1./2.*Z[94] - Z[44];
Z[94]=fvu4u279*Z[94];
Z[84]= - Z[84] + 55*f456;
Z[45]=Z[45] - Z[84];
Z[102]= - Z[102] + 55*f598;
Z[14]=1./2.*Z[45] - Z[14] - Z[102];
Z[14]=fvu4u271*Z[14];
Z[45]= - 45*f456 + 301./90.*f257 + 643./5.*f440 + 2317./60.*f379 - 41./
15.*f247 + 199./30.*f158 - 43./9.*f418 - Z[99] - 9./10.*f249;
Z[45]=521./180.*f258 - Z[101] - 2787./40.*f448 + 1./2.*Z[45] - 45*f598;
Z[45]=fvu4u273*Z[45];
Z[101]=17./10.*f249;
Z[36]=Z[36] - 133./90.*f257 - 429./5.*f440 - 1141./60.*f379 + 23./15.*
f247 - 127./30.*f158 + 19./9.*f418 + 15*f581 + Z[101];
Z[36]= - 113./180.*f258 + 15*f455 + 1811./40.*f448 + 1./2.*Z[36] + 
Z[42];
Z[36]=fvu4u277*Z[36];
Z[14]=Z[94] + Z[14] + Z[45] + Z[36];
Z[36]=Z[38] - Z[21];
Z[38]=5./3.*f456;
Z[45]=Z[38] + 10./3.*f598;
Z[36]=1./3.*Z[36] + Z[6] + Z[77] - Z[45] - Z[92] + 17./90.*f258 + 2./3.
*f455 - 61./30.*f448 + 107./60.*f440 + 49./60.*f379;
Z[77]=fvu4u225 - fvu4u282 - fvu4u51;
Z[36]=Z[36]*Z[77];
Z[67]=89./5.*f440 + 6./5.*f379 - Z[27] + 4*Z[67];
Z[67]= - 1./5.*Z[67] + 4./25.*f258 + 8*f598 + 4*f456 - 32./5.*f455 + 89.
/25.*f448;
Z[67]=Z[67]*tci31;
Z[77]=23./3.*f581 + Z[48];
Z[77]=1843./200.*f448 + 13./3.*f598 + 13./6.*f456 - 1693./200.*f440 - 
133./50.*f379 + 37./200.*f247 - 11./25.*f158 + 1./5.*Z[77] - Z[31];
Z[77]= - 16./75.*f258 + 1./2.*Z[77] + 23./15.*f455;
Z[77]=Z[77]*Z[63];
Z[15]=Z[15] + f455;
Z[52]=Z[52] - 91./90.*f257 + 13./9.*f418;
Z[92]= - 79./2.*f440 - 703./60.*f379 + 5./6.*f247 - 61./30.*f158 + f581
 + 3./10.*f249 + Z[52];
Z[92]= - 31./36.*f258 + 171./8.*f448 + 1./2.*Z[92] + Z[15];
Z[92]=Z[92]*Z[100];
Z[30]=Z[92] + Z[77] + 3*Z[67] + Z[30];
Z[30]=fvu1u1u9*Z[30];
Z[48]=Z[59] - Z[48];
Z[26]=Z[27] - Z[50] + 3*Z[48] + Z[26];
Z[26]= - 46./15.*f258 + 24*f455 + 33./5.*f448 - 14./15.*f257 - 18./5.*
f440 + 2*Z[26] - 43./5.*f379;
Z[26]=tci31*Z[26];
Z[27]=17./3.*f418 - 29*f581 - Z[57];
Z[27]=1./3.*Z[27] - Z[97];
Z[22]= - Z[22] - 1043./270.*f440 - 851./540.*f379 + 1./9.*Z[27] + Z[65]
;
Z[22]= - 271./8100.*f258 - 29./135.*f455 + 2341./5400.*f448 + 16./27.*
f598 + 1./10.*Z[22] + 8./27.*f456;
Z[22]=Z[22]*Z[62];
Z[20]=fvu3u80*Z[20];
Z[20]=Z[20] + Z[22] + 2./5.*Z[26];
Z[20]=fvu1u1u5*Z[20];
Z[22]=fvu1u1u9 - fvu1u1u2;
Z[26]= - fvu1u1u6 - Z[22];
Z[23]=Z[23]*Z[26];
Z[26]=fvu1u1u10*Z[12];
Z[23]=Z[26] + Z[23];
Z[23]=fvu3u63*Z[23];
Z[26]= - Z[59] - Z[87];
Z[26]=1./50.*f258 - Z[61] + 89./200.*f448 + 1./5.*Z[26] + Z[41];
Z[26]=fvu1u1u10*Z[26];
Z[27]=Z[7] - f581;
Z[41]=f455 + 7./180.*f257 - 7./240.*f247 + Z[54] - 1./2.*Z[27] + 101./
80.*f440 + 13./30.*f379;
Z[48]=1./2.*f598 + 1./4.*f456;
Z[41]= - Z[48] - 111./400.*f448 + 7./450.*f258 + 1./5.*Z[41];
Z[41]= - Z[41]*Z[90];
Z[50]=f158 - f249;
Z[50]=89./80.*f440 + 3./40.*f379 - 1./80.*f247 + f581 + 1./20.*Z[50];
Z[48]= - 1./100.*f258 + 2./5.*f455 - 89./400.*f448 + 1./5.*Z[50] - 
Z[48];
Z[48]=fvu1u1u9*Z[48];
Z[26]=Z[26] - 1./5.*Z[51] + Z[48] + Z[41];
Z[26]=tcr11*tci11*Z[26];
Z[41]= - 56./135.*f258 - 16./3.*f455 + 37./5.*f448;
Z[48]= - 1./3.*Z[74] + Z[55] + Z[41];
Z[48]=Z[48]*Z[63];
Z[26]=Z[48] + Z[26];
Z[26]=tcr11*Z[26];
Z[48]= - fvu4u244*Z[73];
Z[28]=Z[38] - 13./3.*f581 - Z[2] + Z[31] + Z[28];
Z[28]= - 13./3.*f455 + 1./2.*Z[28] + 5./3.*f598 + Z[35];
Z[28]=fvu4u255*Z[28];
Z[3]=153./5.*f440 + 667./60.*f379 - 11./15.*f247 + 49./30.*f158 + Z[3]
 - Z[52];
Z[3]=191./180.*f258 - 677./40.*f448 + 1./2.*Z[3] - Z[15];
Z[3]=fvu4u252*Z[3];
Z[3]=Z[28] + Z[3];
Z[15]=7./270.*f257;
Z[24]=Z[76] - 61./180.*f379 + 1./36.*f247 + 5./3.*f448 - 19./12.*f440
 - Z[24] - 1./54.*f258 - Z[15] + Z[45] - 7./90.*f158 + 1./27.*f418;
Z[28]=fvu4u102 + fvu4u148;
Z[24]=Z[24]*Z[28];
Z[28]= - fvu4u41 - fvu4u25;
Z[11]=Z[11]*Z[28];
Z[28]= - fvu4u83 - fvu4u28;
Z[28]=Z[68]*Z[28];
Z[31]=fvu4u295 - fvu4u221 + fvu4u139 + fvu4u215;
Z[12]=Z[12]*Z[31];
Z[31]=fvu4u293*Z[93];
Z[38]= - fvu1u1u8 + fvu1u1u3;
Z[38]=Z[38]*Z[98];
Z[13]= - fvu3u80*Z[13];
Z[41]= - 1./3.*Z[86] - Z[41];
Z[41]=Z[41]*Z[63];
Z[13]=Z[41] + Z[13];
Z[13]=fvu1u1u1*Z[13];
Z[41]=Z[60] - Z[76];
Z[41]=131./1350.*f258 + 8./5.*f455 - 1199./600.*f448 - 11./3.*f598 - 11.
/6.*f456 + 1099./600.*f440 + 529./900.*f379 - 73./1800.*f247 + 43./450.
*f158 + 1./5.*Z[41] - Z[81];
Z[41]=Z[41]*Z[63];
Z[41]= - Z[98] + Z[41] - 6*Z[67];
Z[41]=fvu1u1u10*Z[41];
Z[45]=14./135.*f258 + Z[96] + 1./3.*Z[46] - 37./20.*f448;
Z[45]=fvu4u100*Z[45];
Z[46]=Z[64] + Z[53] - Z[70];
Z[44]= - Z[44] - Z[79] + 1./2.*Z[46];
Z[46]=fvu4u184 + fvu4u171;
Z[46]= - 1./4.*Z[46];
Z[44]=Z[44]*Z[46];
Z[16]=61./10.*f448 - Z[40] - 17./30.*f258 + Z[80] - Z[16];
Z[40]=fvu4u91 + fvu4u330;
Z[16]=Z[16]*Z[40];
Z[29]=Z[29] + Z[37];
Z[29]=1./2.*Z[29];
Z[35]= - Z[43] + Z[29] + Z[35];
Z[37]=fvu4u289 - fvu4u199;
Z[37]=1./2.*fvu4u290 + fvu4u291 - fvu4u202 + 1./4.*Z[37];
Z[35]=Z[35]*Z[37];
Z[5]= - Z[7] + Z[5];
Z[7]= - fvu4u246*Z[5];
Z[37]=1./10.*f440;
Z[5]=Z[15] + 1./3.*Z[5] + Z[37];
Z[5]=fvu4u49*Z[5];
Z[15]=1817./40.*f448 - 7./3.*f257 - 1517./40.*f440 - 469./20.*f379 + 53.
/40.*f247 - Z[71] + 10./3.*f418 + 24*f581 - Z[101] + Z[95];
Z[15]=tci41*Z[15];
Z[29]=Z[34] - Z[29] + Z[42];
Z[34]=1./2.*fvu4u201;
Z[29]=Z[29]*Z[34];
Z[21]= - 1./6.*f247 + 11./30.*f158 - Z[21] - Z[99] + Z[76];
Z[6]=Z[72] + Z[6] + 41./18.*f440 + 1./3.*Z[21] + 17./20.*f379;
Z[6]=1./12.*f258 - 7./3.*f455 - 91./72.*f448 + 1./2.*Z[6] + Z[75];
Z[6]=fvu1u1u8*Z[6];
Z[6]= - 2./9.*Z[33] + Z[6];
Z[6]=Z[6]*Z[85];
Z[21]=fvu1u1u6 - Z[22];
Z[21]=Z[21]*Z[47];
Z[2]=77./90.*f158 - Z[58] + Z[78] - Z[2];
Z[2]=211./1080.*f258 + 11./6.*f455 - 359./80.*f448 - 35./6.*f598 - 35./
12.*f456 + 119./1080.*f257 + 62./15.*f440 + 911./720.*f379 + 1./4.*Z[2]
 - Z[82];
Z[2]=fvu4u192*Z[2];
Z[22]= - Z[25] + Z[27];
Z[22]= - Z[88] + 2*Z[22];
Z[25]=fvu4u39 + fvu4u80 + fvu4u93;
Z[27]=2*fvu4u213 + Z[25];
Z[22]=Z[27]*Z[22];
Z[33]= - 557./20.*f379 + 9./5.*f247 - 77./30.*f257 - 361./5.*f440 + 
Z[84] - 39./10.*f158 + 11./3.*f418;
Z[33]=1609./40.*f448 + Z[102] - 169./60.*f258 + 1./2.*Z[33];
Z[40]=fvu4u182 + fvu4u174;
Z[40]= - 1./4.*Z[40];
Z[33]=Z[33]*Z[40];
Z[40]=Z[27] - fvu4u325;
Z[40]=Z[40]*Z[83];
Z[25]=fvu4u213 + 1./2.*Z[25];
Z[42]= - 101*Z[25] - 3*fvu4u246;
Z[37]=Z[42]*Z[37];
Z[42]= - 1./2.*fvu4u246 - Z[27];
Z[42]=Z[42]*Z[89];
Z[39]=fvu4u325*Z[39];
Z[43]=24*tci41 - 1./3.*fvu4u49 + fvu4u325 - 2*Z[27] + fvu4u246;
Z[34]=2*Z[43] - Z[34];
Z[34]=f455*Z[34];
Z[43]=f247*Z[25];
Z[25]= - 11./6.*fvu4u49 - 61*fvu4u325 + 111*Z[25] + 11./2.*fvu4u246;
Z[25]=f448*Z[25];
Z[27]= - 14*Z[27] - 23./2.*fvu4u246;
Z[27]= - 11./8.*fvu4u201 - 191./2.*tci41 + 23./18.*fvu4u49 + 1./3.*
Z[27] + 17./2.*fvu4u325;
Z[27]=f258*Z[27];
Z[1]=Z[9] + Z[48] + Z[8] + Z[56] + Z[4] + Z[2] + Z[49] + Z[66] + Z[69]
 + Z[10] + Z[21] + Z[18] + Z[45] + Z[26] + Z[23] + Z[41] + Z[20] + 
Z[30] + Z[13] + Z[1] + Z[32] + Z[38] + Z[17] + Z[91] + Z[6] + Z[31] + 1.
/15.*Z[27] + Z[34] + Z[29] + Z[15] + 1./10.*Z[25] + Z[5] + Z[39] + 
Z[42] + Z[37] + Z[7] + 7./30.*Z[43] + Z[35] + Z[12] + Z[28] + Z[11] + 
Z[36] + Z[40] + Z[16] + Z[44] + Z[24] + Z[33] + Z[22] + 1./2.*Z[3] + 1./
4.*Z[14];
Z[2]=tci21*tci12;
Z[2]= - 2*Z[2] + 2./27.*Z[62] - fvu3u81;
Z[2]=5*Z[19]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
