
Z[1]=tci12*tcr12;
Z[2]=pow(tcr12,2);
Z[1]=Z[1] + Z[2];
Z[3]=pow(tci11,2);
Z[1]=79./9.*Z[3] + 100*Z[1];
Z[3]=19*tcr11;
Z[4]=Z[3] + 34./3.*tci12;
Z[5]=1./3.*fvu1u1u7;
Z[6]= - Z[4]*Z[5];
Z[7]=tcr11 + 4./3.*tci12;
Z[8]=5./3.*fvu1u1u9;
Z[9]= - Z[7]*Z[8];
Z[10]=15*tcr11;
Z[11]=Z[10] + 31*fvu1u1u3 + 11./3.*tci12;
Z[11]=Z[11]*tcr11;
Z[12]=17*tcr11 + 32./3.*tci12;
Z[12]=Z[12]*fvu1u1u5;
Z[13]=3*tcr11;
Z[14]= - Z[13] + 22./3.*tci12;
Z[14]=Z[14]*fvu1u1u8;
Z[15]=fvu1u1u3*tci12;
Z[6]=Z[9] + Z[6] - 2./3.*Z[12] + Z[14] - 1./2.*Z[11] - 1./3.*Z[1] + 3./
2.*Z[15];
Z[6]=tci21*Z[6];
Z[3]=Z[3] + 25./3.*tci12;
Z[9]=5./3.*tci21;
Z[3]=Z[3]*Z[9];
Z[9]=5*fvu3u70;
Z[16]=pow(tci11,3);
Z[17]= - Z[9] + 169./108.*Z[16];
Z[18]=5./3.*fvu3u43;
Z[19]=tci11*pow(tcr11,2);
Z[20]=5./3.*fvu3u45;
Z[3]=Z[3] + 1./3.*Z[17] + 35./2.*fvu3u63 + Z[18] - 19./12.*Z[19] - 
Z[20] + 5./3.*fvu3u23;
Z[17]=1./2.*Z[3] + 38*tci31;
Z[17]=fvu1u1u10*Z[17];
Z[21]=5*fvu3u45;
Z[22]=5*fvu3u63;
Z[23]=Z[21] - Z[22];
Z[24]=5*fvu3u78;
Z[25]= - Z[24] + 1./6.*Z[16] + Z[23] + 1./2.*Z[19];
Z[25]=Z[25]*fvu1u1u9;
Z[26]= - fvu4u244 + fvu4u141 + fvu4u129;
Z[27]=Z[16]*tcr12;
Z[26]= - fvu4u252 - 109./81.*Z[27] - 1./3.*fvu4u49 + 2./3.*fvu4u225 - 2
*Z[26];
Z[27]=5*tci11;
Z[2]=Z[27]*Z[2];
Z[2]= - Z[2] + 46./45.*Z[16];
Z[28]=2*tci12;
Z[2]=Z[2]*Z[28];
Z[2]=Z[2] - 5./9.*fvu4u255 + 5./3.*Z[26];
Z[26]=599./270.*Z[16];
Z[29]= - Z[26] - Z[9];
Z[29]=Z[24] + 5./2.*fvu3u23 + 1./2.*Z[29] - Z[22];
Z[29]= - 5./2.*fvu3u45 + 1./3.*Z[29] + 3./20.*Z[19];
Z[29]=fvu1u1u8*Z[29];
Z[30]= - 29./90.*Z[16] - Z[22];
Z[30]=Z[20] + 17./30.*Z[19] + 1./3.*Z[30] - 5./2.*fvu3u78;
Z[30]=fvu1u1u5*Z[30];
Z[22]= - 109./270.*Z[16] - Z[22] + 19./10.*Z[19];
Z[31]=1./6.*fvu1u1u7;
Z[32]=Z[22]*Z[31];
Z[33]=fvu1u1u3 + fvu1u1u5 + fvu1u1u8;
Z[28]=5./6.*fvu1u1u9 + Z[31] + Z[28] - 3./2.*Z[33];
Z[28]=fvu3u43*Z[28];
Z[9]= - Z[9] + 5*fvu3u23;
Z[31]= - 173./60.*Z[16] - 65./2.*fvu3u63 + Z[9] + Z[24];
Z[34]=1./3.*tci12;
Z[35]= - Z[34] + 29*tcr11;
Z[35]=Z[35]*tci21;
Z[31]= - Z[35] + 29./20.*Z[19] + 1./3.*Z[31];
Z[35]=fvu3u25 - fvu3u71;
Z[36]= - 5./3.*Z[35];
Z[37]=1./6.*fvu3u43 - 5./6.*fvu3u80 + Z[20] - Z[36] - 1./2.*Z[31];
Z[37]=fvu1u1u1*Z[37];
Z[38]=93*fvu1u1u3 + 16*tci12;
Z[38]= - 68./5.*fvu1u1u5 - 18./5.*fvu1u1u8 - 1./5.*Z[38] - 2*fvu1u1u9
 - 38./5.*fvu1u1u7 - Z[13] + 87./5.*fvu1u1u1;
Z[38]=Z[38]*tci31;
Z[39]=fvu1u1u7 + fvu1u1u3;
Z[40]=Z[39]*Z[36];
Z[41]=2./15.*tci12;
Z[42]=61./72.*tcr11 + 31./40.*fvu1u1u3 - 5*tcr12 + Z[41];
Z[42]=tcr11*tci11*Z[42];
Z[42]=265./216.*Z[16] + Z[42];
Z[42]=tcr11*Z[42];
Z[43]=5*fvu3u80;
Z[44]= - tci12 + fvu1u1u8 - fvu1u1u3;
Z[45]= - 1./2.*fvu1u1u5 - Z[44];
Z[45]=1./3.*Z[45] + 1./2.*fvu1u1u7;
Z[45]=Z[45]*Z[43];
Z[46]=fvu1u1u3 - tci12;
Z[46]=Z[46]*fvu3u78;
Z[46]=fvu4u174 + Z[46] - fvu4u28 + fvu4u182 - fvu4u39;
Z[47]=fvu4u111 - fvu4u233;
Z[48]=fvu4u235 - fvu4u114;
Z[49]= - fvu4u234 + fvu4u113 - fvu4u102;
Z[50]=fvu4u100 + fvu4u190;
Z[51]=fvu4u93 - fvu4u221;
Z[52]=fvu4u277 + fvu4u325;
Z[53]=tcr11 + tci12;
Z[53]=Z[53]*tci32;
Z[54]=tcr33*tci11;
Z[55]=1823./810.*Z[16] + 15*fvu3u63;
Z[56]=5./6.*fvu3u45 - 1./4.*Z[55];
Z[56]=fvu1u1u3*Z[56];
Z[6]=Z[17] - 45./8.*fvu4u219 + 2*Z[38] - 5./3.*fvu4u246 + Z[37] - 125./
24.*fvu4u80 - 35./12.*fvu4u148 + Z[28] + 40*Z[53] + Z[6] + 325./27.*
Z[54] - 40./3.*tci43 + 1./6.*Z[25] + Z[45] - 65./6.*fvu4u132 + 335./24.
*fvu4u215 + Z[32] + Z[30] + Z[29] + Z[42] + 35./4.*fvu4u139 - 115./24.*
fvu4u213 + Z[40] + Z[56] + Z[2] + 5*Z[52] - 5./24.*Z[51] + 5./9.*Z[50]
 - 5./4.*Z[49] + 5./2.*Z[48] - 5./8.*Z[47] + 10./3.*Z[46];
Z[6]=f432*Z[6];
Z[4]=fvu1u1u7*Z[4];
Z[1]=Z[1] + Z[4];
Z[4]=fvu1u1u9*Z[7];
Z[1]= - 10./3.*Z[4] - 4./3.*Z[12] + 2*Z[14] - Z[11] + 3*Z[15] - 2./3.*
Z[1];
Z[1]=tci21*Z[1];
Z[3]=76*tci31 + Z[3];
Z[3]=fvu1u1u10*Z[3];
Z[4]=10*fvu3u63;
Z[7]= - 29./45.*Z[16] - Z[4];
Z[11]=10./3.*fvu3u45;
Z[7]=Z[11] + 17./15.*Z[19] + 1./3.*Z[7] - Z[24];
Z[7]=fvu1u1u5*Z[7];
Z[12]= - 10./3.*Z[35];
Z[14]=5./3.*fvu3u80;
Z[11]=1./3.*fvu3u43 - Z[14] + Z[11] - Z[12] - Z[31];
Z[11]=fvu1u1u1*Z[11];
Z[4]=10*fvu3u78 - Z[4] - Z[26] + Z[9];
Z[4]= - Z[21] + 1./3.*Z[4] + 3./10.*Z[19];
Z[4]=fvu1u1u8*Z[4];
Z[15]=Z[22]*Z[5];
Z[5]=Z[8] + Z[5] + 4*tci12 - 3*Z[33];
Z[5]=fvu3u43*Z[5];
Z[8]=Z[20] - 1./2.*Z[55];
Z[8]=fvu1u1u3*Z[8];
Z[17]=Z[39]*Z[12];
Z[21]= - tcr12*Z[27];
Z[22]=tci11*Z[41];
Z[21]=Z[21] + Z[22];
Z[22]=61./36.*tcr11 + 31./20.*fvu1u1u3;
Z[22]=tci11*Z[22];
Z[21]=2*Z[21] + Z[22];
Z[21]=tcr11*Z[21];
Z[21]=265./108.*Z[16] + Z[21];
Z[21]=tcr11*Z[21];
Z[22]= - 2*Z[44] - fvu1u1u5;
Z[22]=1./3.*Z[22] + fvu1u1u7;
Z[22]=Z[22]*Z[43];
Z[1]=Z[3] - 45./4.*fvu4u219 + 4*Z[38] - 10./3.*fvu4u246 + Z[11] - 125./
12.*fvu4u80 - 35./6.*fvu4u148 + Z[5] + 80*Z[53] + Z[1] + 650./27.*Z[54]
 - 80./3.*tci43 + 1./3.*Z[25] + Z[22] - 65./3.*fvu4u132 + 335./12.*
fvu4u215 + Z[15] + Z[7] + Z[4] + Z[21] + 35./2.*fvu4u139 + 2*Z[2] - 115.
/12.*fvu4u213 + Z[17] + Z[8] + 10*Z[52] - 5./12.*Z[51] + 10./9.*Z[50]
 - 5./2.*Z[49] + 5*Z[48] - 5./4.*Z[47] + 20./3.*Z[46];
Z[1]=f508*Z[1];
Z[2]=11./12.*Z[16] + 95./2.*fvu3u63 + Z[9] - Z[24];
Z[2]= - Z[20] - 3./4.*Z[19] + 1./3.*Z[2];
Z[3]=5./6.*fvu3u43;
Z[4]=18*tci31;
Z[5]=Z[13] + tci12;
Z[5]=Z[5]*tci21;
Z[7]= - Z[4] + Z[3] - 5./2.*Z[5] - 1./2.*Z[2] - Z[14] - Z[36];
Z[7]=f432*Z[7];
Z[8]=10./3.*fvu3u80;
Z[9]=36*tci31;
Z[11]=5*Z[5];
Z[2]= - Z[9] + Z[18] - Z[11] - Z[8] - Z[12] - Z[2];
Z[2]=f508*Z[2];
Z[12]=5./3.*fvu3u62;
Z[13]=f432 + 2*f508;
Z[15]=Z[12]*Z[13];
Z[2]= - Z[15] + Z[7] + Z[2];
Z[2]=fvu1u1u6*Z[2];
Z[7]= - 53./54.*Z[16] + 5./3.*fvu3u78 + Z[23] + 3./2.*Z[19];
Z[10]=tci21*Z[10];
Z[3]=Z[9] + Z[3] + Z[10] - 1./2.*Z[7] + Z[14];
Z[3]=f432*Z[3];
Z[9]=tci21*tcr11;
Z[7]=72*tci31 + Z[18] + 30*Z[9] + Z[8] - Z[7];
Z[7]=f508*Z[7];
Z[3]= - Z[15] + Z[3] + Z[7];
Z[3]=fvu1u1u2*Z[3];
Z[7]= - Z[19] + 11./27.*Z[16];
Z[8]=Z[34] + tcr11;
Z[9]=4*tci21;
Z[9]=Z[9]*Z[8];
Z[9]=1./5.*Z[7] + Z[9] + 2*fvu3u43;
Z[10]=f243 - f167;
Z[14]= - 4*Z[10];
Z[14]=Z[9]*Z[14];
Z[9]=Z[9] + 48./5.*tci31;
Z[15]=14*f440 + 2*f234 + 4*f237;
Z[9]=Z[9]*Z[15];
Z[15]=1./2.*Z[7];
Z[17]=24*tci31;
Z[18]=Z[8]*tci21;
Z[20]=Z[15] + 5*fvu3u43 + Z[17] + 10*Z[18];
Z[21]= - f249*Z[20];
Z[22]=fvu3u62 - fvu3u78 + fvu3u43 - fvu3u80;
Z[22]=fvu1u1u4*Z[22];
Z[22]=5./3.*Z[22] + 15./4.*fvu4u91 - 35./12.*fvu4u83;
Z[23]=f508 + 1./2.*f432;
Z[22]=Z[23]*Z[22];
Z[23]= - 3*Z[19] + 11./9.*Z[16];
Z[11]=Z[11] + 1./4.*Z[23] + 15./2.*fvu3u43;
Z[4]=Z[4] + 1./2.*Z[11];
Z[11]= - f2 + f1 - f5;
Z[4]=Z[4]*Z[11];
Z[11]=Z[7] + 20*Z[18] + 48*tci31 + 10*fvu3u43;
Z[24]=2*f419 - f391;
Z[24]=Z[11]*Z[24];
Z[25]=f379*Z[7];
Z[26]=fvu4u192 - fvu4u51;
Z[26]= - 5*fvu4u250 + 5./9.*fvu4u146 - 1036./27.*tci41 - 32*tci42 + 10./
9.*Z[26];
Z[13]=Z[13]*Z[26];
Z[15]=f245*Z[15];
Z[26]=f245 + 2*f379;
Z[8]=tci21*Z[8]*Z[26];
Z[16]= - 11*Z[16] + 27*Z[19];
Z[16]=1./10.*Z[16] - 18*Z[5];
Z[16]=f455*Z[16];
Z[19]=fvu3u43 + 2*Z[18] + 1./10.*Z[7];
Z[27]=f448*Z[19];
Z[10]= - 23./5.*f448 - 27./5.*f455 + Z[26] - 8./5.*Z[10];
Z[10]=Z[10]*Z[17];
Z[7]= - 1./2.*fvu3u43 - 1./20.*Z[7] - Z[18];
Z[7]=1./6.*Z[7] - 2./5.*tci31;
Z[7]=f181*Z[7];
Z[17]=24./5.*tci31 + Z[19];
Z[17]=f175*Z[17];
Z[18]= - fvu1u1u5 + fvu1u1u1 - fvu1u1u7;
Z[19]= - 1./2.*Z[18] + fvu1u1u10;
Z[19]=f432*Z[19];
Z[18]=2*fvu1u1u10 - Z[18];
Z[18]=f508*Z[18];
Z[18]=Z[19] + Z[18];
Z[12]=Z[18]*Z[12];
Z[5]= - 144*tci31 - 30*fvu3u43 - 20*Z[5] - Z[23];
Z[5]=f444*Z[5];
Z[18]=5*Z[26] - 27*f455;
Z[18]=fvu3u43*Z[18];
Z[1]=Z[2] + Z[5] + Z[3] + Z[12] + Z[1] + Z[17] + Z[6] + Z[7] + Z[21] + 
Z[10] - 23*Z[27] + Z[18] + Z[16] + 10*Z[8] + Z[15] + Z[13] + Z[9] + 
Z[14] + Z[25] + Z[24] + Z[4] + Z[22];
Z[2]= - f432*Z[20];
Z[3]= - f508*Z[11];
Z[2]=Z[2] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
