
Z[1]=pow(tci11,2);
Z[2]=pow(tcr11,2);
Z[3]=617./27.*Z[1] + 53*Z[2];
Z[4]=1./60.*tci11;
Z[3]=Z[3]*Z[4];
Z[5]=1./3.*fvu3u81;
Z[6]=Z[5] - fvu3u25;
Z[7]=5./3.*fvu3u70;
Z[8]=5./3.*fvu3u63;
Z[9]=5./6.*fvu3u23;
Z[10]=5./3.*fvu3u78;
Z[11]=tci12*tci21;
Z[12]=tci21*tcr11;
Z[3]= - Z[3] - 55./6.*fvu3u80 - 29./3.*fvu3u45 + Z[10] + 53./3.*Z[12]
 + 5./2.*Z[6] + Z[7] + 233./9.*Z[11] + Z[8] + Z[9];
Z[3]=Z[3]*fvu1u1u6;
Z[6]=1013./27.*Z[1] + 17*Z[2];
Z[4]=Z[6]*Z[4];
Z[6]=5./6.*fvu3u43;
Z[13]=5./3.*fvu3u82;
Z[14]=Z[6] + Z[13];
Z[15]= - fvu3u81 + 7*fvu3u25;
Z[15]= - fvu3u71 + 1./6.*Z[15];
Z[4]=5*Z[15] - 17./3.*Z[12] + Z[4] - Z[14] - 197./9.*Z[11] + Z[8] - 
Z[9] + 35./6.*fvu3u80 + 31./3.*fvu3u45;
Z[4]=Z[4]*fvu1u1u7;
Z[8]=fvu3u23 + fvu3u70;
Z[9]=1./2.*fvu3u45;
Z[15]=Z[9] - fvu3u63 + fvu3u81 + 1./2.*Z[8];
Z[15]= - Z[12] + 1./3.*Z[15];
Z[16]= - Z[2] + 91./27.*Z[1];
Z[17]=1./4.*tci11;
Z[16]=Z[16]*Z[17];
Z[14]= - Z[16] - 65./6.*fvu3u80 + Z[14] + 55./3.*Z[11] + 5*Z[15];
Z[14]=Z[14]*fvu1u1u9;
Z[3]= - Z[3] + Z[14] - Z[4];
Z[4]=fvu3u71 + fvu3u25;
Z[14]=Z[4] + fvu3u63;
Z[8]=7./3.*Z[12] - Z[9] - 1./6.*Z[8] + 1./3.*Z[14];
Z[8]=Z[8]*fvu1u1u2;
Z[8]=Z[8] - fvu4u202;
Z[14]=fvu3u81 + 7./3.*fvu3u25;
Z[15]=1./2.*fvu1u1u1;
Z[14]=Z[14]*Z[15];
Z[5]=Z[5] + Z[4];
Z[5]=Z[5]*fvu1u1u4;
Z[16]= - fvu4u190 + 43./4.*fvu4u273 + fvu4u41 + fvu4u282;
Z[5]=fvu4u291 - Z[5] - 1./2.*fvu4u201 + Z[14] + 1./3.*Z[16];
Z[14]=fvu4u255 + fvu4u290;
Z[16]=fvu3u71*fvu1u1u1;
Z[16]=Z[16] - fvu4u293;
Z[17]=fvu3u25 + fvu3u81;
Z[18]=Z[17]*fvu1u1u3;
Z[19]=Z[8] + 7./9.*fvu4u102 - 5./12.*fvu4u184 + 1./3.*fvu4u25 - 3*
fvu4u244 - 1./6.*Z[18] + 1./4.*fvu4u289 - 2./3.*Z[16] + 1./2.*Z[14] + 
Z[5];
Z[4]=4*Z[12] + Z[4] - fvu3u45;
Z[20]=Z[2] + 1./3.*Z[1];
Z[20]=Z[20]*tci11;
Z[21]=5*fvu3u80;
Z[4]= - 5*Z[4] + Z[20] + Z[21];
Z[4]=Z[4]*fvu1u1u5;
Z[20]=2*fvu1u1u4;
Z[22]= - Z[20] + 3*fvu1u1u1;
Z[23]=1./5.*Z[22] + 5*tcr12;
Z[24]=4./5.*fvu1u1u8 - 7./12.*fvu1u1u2 - 2*Z[23] + 13./9.*tcr11;
Z[24]=Z[2]*Z[24];
Z[25]= - 22*fvu1u1u4 + 149./3.*fvu1u1u1;
Z[25]= - 545./9.*tcr12 + 1./5.*Z[25];
Z[26]=20./3.*fvu1u1u10;
Z[27]=Z[26] + 31./5.*fvu1u1u8 + 137./12.*fvu1u1u2 + 2*Z[25] + 217./3.*
tcr11;
Z[27]=tci11*Z[27];
Z[27]= - 158*tci21 + Z[27];
Z[28]=1./27.*tci11;
Z[27]=Z[27]*Z[28];
Z[24]=Z[27] + Z[24];
Z[24]=tci11*Z[24];
Z[27]=pow(tcr12,2);
Z[29]= - 5*Z[27] + 46./45.*Z[1] + 1./15.*Z[2];
Z[29]=Z[29]*tci11;
Z[30]= - 2*fvu3u45 + 5*fvu3u71;
Z[31]=tcr11 + fvu1u1u4;
Z[31]=50*tcr12 - fvu1u1u1 + 4*Z[31];
Z[31]=5./9.*fvu1u1u2 + 2./3.*Z[31];
Z[32]= - tci21*Z[31];
Z[32]=Z[32] + Z[30];
Z[26]=160./9.*fvu1u1u5 - Z[26] - 61./3.*fvu1u1u8;
Z[26]=tci21*Z[26];
Z[26]=10./3.*fvu3u82 - 15./2.*fvu3u80 + 4*Z[29] + 2*Z[32] + Z[26];
Z[26]=tci12*Z[26];
Z[32]= - 4*Z[22] + 5*tcr11;
Z[32]=Z[32]*tcr11;
Z[27]=Z[32] + 100./3.*Z[27];
Z[32]=2*tci21;
Z[32]= - Z[27]*Z[32];
Z[7]= - 16*Z[12] + Z[7] - 5./3.*fvu3u71 + 8*fvu3u45;
Z[7]=fvu1u1u8*Z[7];
Z[33]=5./3.*fvu1u1u10;
Z[17]= - fvu3u45 + Z[17] - fvu3u70;
Z[34]=2*fvu3u63 - Z[17];
Z[34]=Z[34]*Z[33];
Z[20]=2*fvu1u1u2 + fvu1u1u3 + fvu1u1u1 - Z[20];
Z[20]=1./3.*Z[20] + 3./2.*fvu1u1u8;
Z[20]=Z[20]*Z[21];
Z[35]= - fvu1u1u1 + fvu1u1u4 + fvu1u1u8 + fvu1u1u3;
Z[36]= - Z[35]*Z[13];
Z[37]=Z[35] - fvu1u1u2;
Z[38]= - 2*tci12 + Z[37];
Z[38]=Z[38]*Z[10];
Z[39]=fvu1u1u6 + fvu1u1u2;
Z[6]= - Z[39]*Z[6];
Z[40]=fvu4u39 + fvu4u51 + fvu4u80 + fvu4u93;
Z[41]= - fvu4u171 + fvu4u279 + fvu4u271;
Z[42]=fvu4u49 - fvu4u100;
Z[43]= - fvu4u295 - fvu4u139 + fvu4u221 + fvu4u213 - fvu4u215;
Z[44]= - fvu4u250 + fvu4u313 - fvu4u309;
Z[45]= - fvu1u1u1 + 1./3.*fvu1u1u3;
Z[45]=Z[45]*fvu3u70;
Z[46]=tci12 + tcr11;
Z[46]=Z[46]*tci32;
Z[47]=tcr33*tci11;
Z[48]=5./6.*fvu1u1u3 - 3*fvu1u1u4 + 37./6.*fvu1u1u1;
Z[49]= - fvu3u45*Z[48];
Z[6]=80*Z[46] + Z[6] - 2072./27.*tci41 + 55./4.*fvu4u182 + 15./4.*
fvu4u174 - 80./3.*tci43 + 85./18.*fvu4u192 - 5./4.*fvu4u199 + Z[38] + 
650./27.*Z[47] + 65./6.*fvu4u252 - 64*tci42 + Z[26] - 2./3.*Z[4] + 55./
3.*fvu4u83 + Z[36] - 35./3.*fvu4u28 + Z[20] + Z[24] - 40./3.*fvu4u246
 + Z[34] - 10./9.*fvu4u148 + Z[7] - 95./12.*fvu4u277 + Z[32] + 5./2.*
Z[45] - 15*fvu4u91 + Z[49] - 10*Z[44] - 10./3.*Z[43] - 5./9.*Z[42] + 25.
/12.*Z[41] - 5./3.*Z[40] + Z[3] + 5*Z[19];
Z[6]=f525*Z[6];
Z[5]=Z[44] - 7./18.*fvu4u102 + 5./24.*fvu4u184 - 1./6.*fvu4u25 + 3./2.*
fvu4u244 + 1./12.*Z[18] - 1./8.*fvu4u289 + 1./3.*Z[16] - 1./4.*Z[14] - 
1./2.*Z[5];
Z[7]=10./3.*fvu1u1u10;
Z[14]=80./9.*fvu1u1u5 - Z[7] - 61./6.*fvu1u1u8 - Z[31];
Z[14]=tci21*Z[14];
Z[13]=Z[13] - 15./4.*fvu3u80 + 2*Z[29] + Z[14] + Z[30];
Z[13]=tci12*Z[13];
Z[14]=2./5.*fvu1u1u8 - 7./24.*fvu1u1u2 + 13./18.*tcr11 - Z[23];
Z[14]=Z[2]*Z[14];
Z[7]=Z[7] + 31./10.*fvu1u1u8 + 137./24.*fvu1u1u2 + 217./6.*tcr11 + 
Z[25];
Z[7]=tci11*Z[7];
Z[7]= - 79*tci21 + Z[7];
Z[7]=Z[7]*Z[28];
Z[7]=Z[7] + Z[14];
Z[7]=tci11*Z[7];
Z[14]=fvu3u82*Z[35];
Z[14]=Z[40] + Z[14];
Z[16]= - Z[48]*Z[9];
Z[18]= - tci21*Z[27];
Z[19]=fvu3u70 - fvu3u71;
Z[19]= - 8*Z[12] + 4*fvu3u45 + 5./6.*Z[19];
Z[19]=fvu1u1u8*Z[19];
Z[17]= - 1./2.*Z[17] + fvu3u63;
Z[17]=Z[17]*Z[33];
Z[15]=fvu1u1u2 + 1./2.*fvu1u1u3 + Z[15] - fvu1u1u4;
Z[15]=1./3.*Z[15] + 3./4.*fvu1u1u8;
Z[15]=Z[15]*Z[21];
Z[20]=1./2.*Z[37] - tci12;
Z[10]=Z[20]*Z[10];
Z[20]=fvu3u43*Z[39];
Z[3]=40*Z[46] - 5./12.*Z[20] - 1036./27.*tci41 + 55./8.*fvu4u182 + 15./
8.*fvu4u174 - 40./3.*tci43 + 85./36.*fvu4u192 - 5./8.*fvu4u199 + Z[10]
 + 325./27.*Z[47] + 65./12.*fvu4u252 - 32*tci42 + Z[13] - 1./3.*Z[4] + 
55./6.*fvu4u83 - 35./6.*fvu4u28 + Z[15] + Z[7] - 20./3.*fvu4u246 + 
Z[17] - 5./9.*fvu4u148 + Z[19] - 95./24.*fvu4u277 + Z[18] + 5./4.*Z[45]
 - 15./2.*fvu4u91 + Z[16] + 5./2.*Z[8] - 5./3.*Z[43] - 5./18.*Z[42] + 
25./24.*Z[41] + 1./2.*Z[3] - 5./6.*Z[14] - 5*Z[5];
Z[3]=f434*Z[3];
Z[4]=Z[9] - Z[12];
Z[5]= - Z[2] + 11./27.*Z[1];
Z[7]=Z[5]*tci11;
Z[8]=1./20.*Z[7] + 1./3.*Z[11] - Z[4];
Z[9]=f5 + f2;
Z[10]=1./6.*f94 + 11./2.*Z[9];
Z[8]=Z[8]*Z[10];
Z[10]= - f391 + 4./5.*f80 + 11./40.*f3;
Z[13]=3./2.*f448 + Z[10];
Z[13]=Z[2]*Z[13];
Z[1]=11./9.*Z[1];
Z[10]= - 1./3.*Z[10] - 1./2.*f448;
Z[10]=Z[10]*Z[1];
Z[10]=Z[10] + Z[13];
Z[10]=tci11*Z[10];
Z[1]= - 3*Z[2] + Z[1];
Z[1]=tci11*Z[1];
Z[2]= - fvu3u45 + 2*Z[12];
Z[1]=144*tci31 + 20*Z[11] + 30*Z[2] + Z[1];
Z[1]=f444*Z[1];
Z[12]=1./2.*tci11;
Z[5]=Z[5]*Z[12];
Z[5]=Z[5] + 5*Z[2];
Z[12]=Z[5] + 10./3.*Z[11];
Z[13]= - f245 + 7*f455;
Z[13]=Z[12]*Z[13];
Z[14]= - 15*f448 - 8*f80 + 10*f391;
Z[14]=Z[2]*Z[14];
Z[4]=f3*Z[4];
Z[15]=Z[2] + 1./10.*Z[7];
Z[16]=f88*Z[15];
Z[5]=f249*Z[5];
Z[15]= - 2./3.*Z[11] - Z[15];
Z[15]=f84*Z[15];
Z[17]=f434 + 2*f525;
Z[18]= - 3*fvu1u1u9 - 53./5.*fvu1u1u6 + 24./5.*Z[22] + 17./5.*fvu1u1u7
 - 48./5.*fvu1u1u8 + 7*fvu1u1u2 - 16./5.*tci12 + 8*fvu1u1u5;
Z[18]=Z[18]*Z[17];
Z[9]=Z[9] - f3;
Z[9]=28*f455 + 4*f249 + 4./5.*f88 - 12*f448 - 32./5.*f80 + 8*f391 + 11./
5.*Z[9];
Z[9]= - 12./5.*f84 - 12*f245 + 3*Z[9] + 1./5.*f94 + Z[18];
Z[9]=tci31*Z[9];
Z[18]= - 16*f80 - 11./2.*f3 + 20*f391;
Z[18]=1./3.*Z[18] + 10./3.*f249 + 2./3.*f88 - 10*f448;
Z[18]=tci12*tci21*Z[18];
Z[1]=Z[1] + 2*Z[9] + Z[6] + Z[15] + Z[18] + Z[5] + Z[16] + Z[10] + 11./
2.*Z[4] + Z[14] + Z[13] + Z[3] + Z[8];
Z[2]= - 20./3.*Z[11] - 10*Z[2] - Z[7];
Z[2]=f525*Z[2];
Z[3]= - f434*Z[12];
Z[4]=tci31*Z[17];
Z[2]= - 24*Z[4] + Z[3] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
