
Z[1]=4./3.*f412;
Z[2]= - 71./30.*f453 + 1./10.*f152;
Z[3]=71./20.*f441;
Z[4]=2*f670;
Z[5]=f391 + Z[4];
Z[5]=1./3.*Z[5] + f444;
Z[5]=373./60.*f448 - Z[3] + Z[1] - 293./60.*f455 + 2*Z[5] - Z[2];
Z[6]=1./20.*f245;
Z[5]=2./45.*f163 + 1./3.*Z[5] - Z[6];
Z[5]=fvu1u1u2*Z[5];
Z[7]=f441 - f453;
Z[8]=f245 + f152;
Z[9]=1./3.*f163;
Z[10]=20*f670;
Z[11]= - f391 + Z[10];
Z[11]=1./3.*Z[11] - f444;
Z[11]=Z[9] - 89./12.*f448 - 20./3.*f412 + 3./4.*f455 + 10*Z[11] - 1./4.
*Z[8] - 71./12.*Z[7];
Z[11]=tcr12*Z[11];
Z[12]=1./2.*f455;
Z[13]=1./2.*f412;
Z[14]= - 71./40.*f453 + 3./40.*f152;
Z[15]= - Z[14] + Z[12] - Z[13];
Z[16]=1./4.*f391;
Z[17]=Z[16] + 5*f670;
Z[18]=3./4.*f444;
Z[19]=Z[18] + Z[17];
Z[20]=Z[19] - Z[15];
Z[21]=Z[20] + f448;
Z[22]=fvu1u1u3*Z[21];
Z[23]=3./20.*f245;
Z[24]=Z[23] + Z[3];
Z[25]=f448 - f455;
Z[26]=71./20.*f453;
Z[27]=3./20.*f152 - Z[26] + Z[24] - 71./20.*Z[25];
Z[28]=16*f670 + Z[27];
Z[28]=fvu1u1u4*Z[28];
Z[29]=1./3.*Z[17];
Z[30]=1./4.*f444;
Z[31]=Z[29] + Z[30];
Z[32]=5./6.*f412;
Z[33]=Z[32] + 5*Z[31];
Z[34]=Z[6] + 71./60.*f441;
Z[35]= - 497./120.*f453 + 7./40.*f152;
Z[36]= - 57./20.*f448 + 121./60.*f455 - Z[33] - Z[35] + Z[34];
Z[36]=fvu1u1u7*Z[36];
Z[37]=1./30.*f163;
Z[38]= - 71./120.*f453 + 1./40.*f152;
Z[39]=Z[37] - Z[38];
Z[40]=Z[30] + 1./6.*f412;
Z[41]= - Z[40] - 1./3.*f448 + 1./6.*f455;
Z[42]= - Z[16] - 41*f670;
Z[42]=1./3.*Z[42] + Z[39] + Z[41];
Z[42]=fvu1u1u10*Z[42];
Z[43]=4*f109;
Z[44]=3*f444;
Z[45]=Z[44] + f391;
Z[46]= - f339 - 9*f448 - Z[43] - Z[45] + f245 + f441 - 2*f453 + 4*f455;
Z[47]=Z[46] + f440;
Z[48]=71./10.*f441;
Z[49]=Z[48] + 119./15.*f455 - 17./40.*f152 - Z[33] + 1207./120.*f453;
Z[50]= - Z[49] + 263./30.*f448;
Z[51]=3./10.*f245;
Z[52]=Z[50] - Z[51];
Z[53]= - Z[52] + 17./30.*f163;
Z[54]=Z[53]*fvu1u1u8;
Z[55]=Z[41] - Z[29];
Z[56]=Z[55] - Z[38];
Z[57]=Z[56]*fvu1u1u1;
Z[58]=7./6.*f412;
Z[59]= - 7./4.*f391 - 71*f670;
Z[59]= - 1631./60.*f448 + 497./20.*f441 - Z[58] + 3479./120.*f453 + 
1561./60.*f455 - 49./40.*f152 + 1./3.*Z[59] - 7./4.*f444;
Z[59]=1./3.*Z[59] + 7./20.*f245;
Z[59]=fvu1u1u9*Z[59];
Z[60]=fvu1u1u7 + fvu1u1u1;
Z[61]=1./2.*fvu1u1u3;
Z[62]=Z[61] + fvu1u1u4;
Z[63]=49./18.*fvu1u1u9 - Z[62] + 7./6.*Z[60];
Z[64]=1./5.*f163;
Z[63]=Z[63]*Z[64];
Z[65]=71./5.*f441;
Z[66]=7*f391 + 104*f670;
Z[66]=353./15.*f448 - Z[65] + 14./3.*f412 - 1207./60.*f453 - 283./15.*
f455 + 17./20.*f152 + 1./3.*Z[66] + 7*f444;
Z[66]= - 17./45.*f163 + 1./3.*Z[66] - 1./5.*f245;
Z[66]=fvu1u1u6*Z[66];
Z[67]=Z[10] + f391;
Z[68]=f444 + 1./3.*Z[67];
Z[1]=Z[1] + 2*Z[68];
Z[69]=4./3.*f455;
Z[70]=4./15.*f163 - 8./3.*f448 + 71./15.*f453 + Z[69] - 1./5.*f152 - 
Z[1];
Z[71]=2./3.*fvu1u1u5;
Z[70]=Z[70]*Z[71];
Z[5]=Z[11] - Z[54] + Z[5] + Z[70] + 8*f419 + Z[66] + 1./3.*Z[42] + 
Z[63] + Z[36] + Z[59] + 7*Z[57] + Z[28] + Z[22] + 4*Z[47];
Z[5]=tci21*Z[5];
Z[11]=Z[51] + Z[48];
Z[22]=2./5.*f163;
Z[28]= - 71./10.*f453 + 3./10.*f152;
Z[36]=Z[22] - Z[28];
Z[10]=Z[45] - Z[10];
Z[42]=89./10.*f448 + 8*f412 - 9./10.*f455 + 4*Z[10] - Z[36] + Z[11];
Z[42]=tci32*Z[42];
Z[47]=71./40.*f441;
Z[51]=Z[47] + 3./40.*f245;
Z[14]=Z[51] + Z[14];
Z[59]=1./10.*f163;
Z[63]=Z[14] - Z[59];
Z[66]=2*f412;
Z[10]= - 89./40.*f448 - Z[66] + 9./40.*f455 - Z[63] - Z[10];
Z[70]=tci11*pow(tcr12,2);
Z[10]=Z[10]*Z[70];
Z[55]=Z[55] + Z[39];
Z[72]=tci21*Z[55];
Z[73]=tcr11*tci11;
Z[74]=f670*Z[73];
Z[72]= - 7*Z[72] + Z[74];
Z[72]=tcr11*Z[72];
Z[74]=8*f670 - 71./40.*Z[25];
Z[63]= - Z[63] - Z[74];
Z[63]=fvu3u71*Z[63];
Z[75]=1./2.*f391;
Z[76]=10*f670;
Z[77]=Z[75] + Z[76];
Z[78]=1./3.*f412 + 1./2.*f444;
Z[79]=Z[78] + 1./3.*Z[77];
Z[80]=1./20.*f152;
Z[81]= - Z[80] + 71./60.*f453;
Z[82]= - 2./3.*f448 + 1./3.*f455 + Z[81] - Z[79];
Z[83]=1./15.*f163;
Z[84]=Z[82] + Z[83];
Z[85]=fvu3u82*Z[84];
Z[86]=f391 - 31*f670;
Z[86]=1./3.*Z[86] + f444;
Z[35]= - 7./30.*f163 + 7./40.*f245 + 101./40.*f448 + 497./120.*f441 + 
10./3.*f412 + 97./120.*f455 + 5*Z[86] + Z[35];
Z[86]=pow(tci11,3);
Z[87]=1./9.*Z[86];
Z[35]=Z[35]*Z[87];
Z[53]=fvu3u80*Z[53];
Z[88]=2*tci21;
Z[89]=f6*Z[88];
Z[5]=Z[72] + Z[89] + Z[5] - 1./2.*Z[53] + Z[10] + Z[35] + Z[85] + Z[63]
 + Z[42];
Z[5]=tci12*Z[5];
Z[10]=fvu1u1u1 - fvu1u1u3;
Z[35]=fvu1u1u6 - fvu1u1u7;
Z[42]=Z[35] + Z[10];
Z[42]=Z[42]*fvu3u25;
Z[53]=fvu1u1u2 - fvu1u1u9;
Z[63]=Z[53] + Z[35];
Z[72]=Z[63]*fvu3u23;
Z[85]=Z[35] - Z[10];
Z[89]=Z[85]*fvu3u81;
Z[42]=Z[89] + Z[42] + Z[72];
Z[72]=Z[10] - fvu1u1u9;
Z[89]=Z[72]*fvu3u70;
Z[90]=Z[42] - Z[89];
Z[91]=Z[63]*tci21;
Z[92]=1./20.*Z[63];
Z[93]=Z[92]*Z[73];
Z[91]=Z[91] - Z[93];
Z[93]=1./2.*tcr11;
Z[94]=Z[91]*Z[93];
Z[95]=fvu4u190 + fvu4u282;
Z[96]=fvu4u51 + fvu4u102;
Z[97]=Z[95] + Z[96];
Z[98]= - fvu3u71 + 1./2.*fvu3u70;
Z[99]=1./2.*fvu1u1u2;
Z[100]=Z[98]*Z[99];
Z[101]=fvu1u1u2 - fvu1u1u7;
Z[102]=1./3.*fvu1u1u4;
Z[103]=71./120.*fvu1u1u6 - 37./40.*fvu1u1u9 - Z[102] + 31./120.*Z[101];
Z[104]=Z[103]*Z[87];
Z[105]=fvu1u1u7 - fvu1u1u4;
Z[106]=Z[105] - fvu1u1u9;
Z[107]=1./2.*fvu3u71;
Z[108]=Z[106]*Z[107];
Z[109]=fvu4u91 + fvu4u83;
Z[110]=fvu4u273 - fvu4u277;
Z[109]=1./6.*fvu4u49 - Z[110] - 1./2.*Z[109];
Z[111]=fvu4u39 + fvu4u28;
Z[112]=Z[111] + fvu4u41;
Z[113]=2./27.*Z[86];
Z[114]=Z[113]*fvu1u1u8;
Z[115]=Z[35] - fvu1u1u9;
Z[116]=Z[115] - fvu1u1u2;
Z[116]=fvu1u1u8 + 1./2.*Z[116];
Z[116]=Z[116]*fvu3u80;
Z[117]=1./3.*fvu4u255;
Z[118]=tci21*pow(tci11,2);
Z[90]= - fvu4u309 - fvu4u182 + Z[117] + Z[116] - Z[109] - Z[108] + 
Z[104] + Z[94] + Z[100] + Z[114] + 23./36.*Z[118] - 2*fvu4u244 + 1./6.*
Z[97] + 1./2.*Z[112] - 1./4.*Z[90];
Z[94]= - fvu3u80 - Z[107] - 1./2.*Z[70] + 7./54.*Z[86] + 2*tci32;
Z[97]=1./3.*fvu1u1u7;
Z[100]=1./3.*fvu1u1u2;
Z[104]=fvu1u1u4 - Z[100] + Z[97] - 2*fvu1u1u8 - 4./3.*fvu1u1u6 + 7./3.*
fvu1u1u9;
Z[104]= - 1./3.*tcr12 + 1./5.*Z[104];
Z[104]=Z[104]*tci21;
Z[94]=Z[104] + 1./5.*Z[94];
Z[94]=Z[94]*tci12;
Z[104]=fvu4u80 + fvu4u93;
Z[107]=fvu4u184 + fvu4u171;
Z[108]= - fvu4u271 + Z[104] - Z[107];
Z[112]=Z[108] - fvu4u279;
Z[92]=Z[92]*fvu3u43;
Z[53]=Z[53] - Z[10];
Z[53]=Z[53]*fvu3u45;
Z[114]=Z[63]*tci31;
Z[90]=Z[92] + 1./20.*Z[53] + Z[94] + 6./25.*Z[114] - 1./30.*fvu4u100 + 
1./10.*Z[112] + 1./5.*Z[90];
Z[92]=Z[90] + 1./10.*fvu4u25;
Z[94]=f77 - f258;
Z[92]=Z[92]*Z[94];
Z[112]= - fvu4u83 + 19*fvu4u277;
Z[119]=1./3.*fvu4u192;
Z[112]= - Z[119] - 19./2.*fvu4u273 + 1./2.*Z[112];
Z[120]=3./2.*fvu4u91;
Z[121]= - Z[120] + 1./3.*Z[112];
Z[122]=fvu4u201 - fvu4u234 - 5./9.*fvu4u255 + Z[121] - 17./2.*fvu4u215
 + fvu4u113 + 23./6.*fvu4u174;
Z[123]=fvu4u190 - fvu4u225;
Z[124]=fvu4u293 + fvu4u141;
Z[125]=1./3.*Z[111];
Z[126]=1./3.*Z[72];
Z[127]=Z[126]*fvu3u70;
Z[126]=Z[126]*fvu3u78;
Z[122]=Z[126] + Z[127] - 25./24.*fvu4u182 + 17./8.*fvu4u219 - 25./12.*
fvu4u139 + 5./6.*fvu4u244 - 3./4.*fvu4u252 + 13./6.*fvu4u132 + Z[125]
 - 1./3.*Z[124] + 1./4.*Z[122] + 2./9.*Z[123];
Z[123]=1./2.*fvu1u1u7;
Z[127]=1./3.*fvu1u1u5;
Z[128]=1./3.*fvu1u1u9;
Z[129]=Z[128] + Z[127] - Z[123] + 5./4.*Z[10] - 19./12.*fvu1u1u6 + 25./
12.*fvu1u1u10;
Z[129]= - Z[100] + 1./2.*Z[129];
Z[129]=Z[129]*tci11;
Z[129]=Z[129] - 5./8.*Z[73] + 25./2.*tci21;
Z[129]=Z[129]*tcr11;
Z[71]= - fvu1u1u7 + Z[71] + 5./2.*Z[10] - 4./3.*fvu1u1u2 - 19./6.*
fvu1u1u6 + 25./6.*fvu1u1u10 + 2./3.*fvu1u1u9;
Z[71]=Z[71]*tci21;
Z[71]=Z[71] + 23./648.*Z[86];
Z[71]=Z[129] - 5*Z[71];
Z[71]=Z[71]*tcr11;
Z[129]= - fvu1u1u5 + fvu1u1u2 - fvu1u1u10;
Z[130]=Z[10] - fvu1u1u7;
Z[131]=1./2.*fvu1u1u6;
Z[132]= - Z[131] + 1./2.*Z[130] - Z[129];
Z[133]=5./3.*fvu3u25;
Z[132]=Z[132]*Z[133];
Z[133]=fvu3u70 + fvu3u78;
Z[133]= - 11./2.*fvu3u71 + 5*Z[133];
Z[133]=Z[133]*Z[100];
Z[134]=fvu1u1u8 + fvu1u1u2;
Z[135]=fvu1u1u7 + fvu1u1u9;
Z[136]= - Z[135] + fvu1u1u10 - fvu1u1u1 + Z[134];
Z[137]=5./6.*fvu3u23;
Z[136]=Z[136]*Z[137];
Z[137]=fvu1u1u1 - fvu1u1u4;
Z[138]=fvu1u1u7 - Z[137];
Z[139]= - fvu1u1u10 + Z[138] + fvu1u1u6;
Z[99]=Z[99] - fvu1u1u5 + 1./2.*Z[139];
Z[139]=5./3.*fvu3u62;
Z[99]=Z[99]*Z[139];
Z[139]=fvu3u82 + fvu3u71;
Z[140]=5./27.*Z[86] - Z[139];
Z[141]=5./6.*fvu1u1u8;
Z[140]=Z[140]*Z[141];
Z[141]=fvu1u1u9 + fvu1u1u3;
Z[35]= - fvu1u1u4 + Z[35] - fvu1u1u10;
Z[142]=Z[35] + Z[141];
Z[143]=5./6.*fvu3u81;
Z[142]=Z[142]*Z[143];
Z[115]=fvu1u1u2 + 7./2.*Z[115] + 5./2.*fvu1u1u8;
Z[143]=5./6.*fvu3u80;
Z[115]=Z[115]*Z[143];
Z[143]= - fvu1u1u4 + Z[135] + Z[10];
Z[144]=Z[143]*fvu3u82;
Z[145]=fvu1u1u5*fvu3u71;
Z[145]=fvu4u295 + Z[145] + fvu4u246;
Z[146]=Z[145] - fvu4u41;
Z[71]= - Z[133] + Z[136] + Z[140] - Z[71] + Z[142] - 5*Z[122] + 5./4.*
fvu4u290 - 65./36.*fvu4u148 + 5./6.*Z[144] + 25./36.*fvu4u102 - 35./24.
*fvu4u221 + 5./2.*fvu4u291 + Z[115] + 5./9.*fvu4u51 - 13./9.*Z[118] + 
Z[99] + Z[132] + 5./3.*Z[146];
Z[99]= - 35./24.*Z[107] - Z[71];
Z[115]= - 13./3.*fvu1u1u1 + 5*fvu1u1u3;
Z[115]= - Z[128] + 1./2.*Z[115];
Z[115]=Z[127] + Z[97] + 5./4.*fvu1u1u6 - 19./12.*fvu1u1u10 + 1./2.*
Z[115] - 1./6.*Z[134];
Z[115]=5*Z[115];
Z[122]=Z[115]*fvu3u63;
Z[85]=5./6.*Z[85];
Z[127]=Z[85]*fvu3u45;
Z[132]=fvu1u1u5 + fvu1u1u9;
Z[133]=Z[10] - tcr11;
Z[132]=12*tci12 - 8*fvu1u1u2 - 19*fvu1u1u6 + 25*fvu1u1u10 - 6*fvu1u1u7
 + 15*Z[133] + 4*Z[132];
Z[132]=2*Z[132];
Z[133]=Z[132]*tci31;
Z[35]=fvu1u1u1 + Z[35] + fvu1u1u2;
Z[35]=5./6.*Z[35];
Z[136]=Z[35]*fvu3u43;
Z[122]=Z[99] - 5./3.*fvu4u129 - 5*fvu4u309 - 5./8.*fvu4u289 + Z[127] - 
Z[133] + Z[122] + Z[136] + 85./24.*Z[104];
Z[127]=Z[73] + 35./3.*tci21;
Z[93]=Z[127]*Z[93];
Z[127]=fvu3u71 + 10*tci32;
Z[93]=Z[93] + 10*Z[70] - 155./54.*Z[86] + 25./12.*fvu3u80 - 5./3.*
fvu3u82 - 4*Z[127];
Z[127]=fvu1u1u8 - fvu1u1u7;
Z[133]=8*fvu1u1u4;
Z[127]= - Z[133] - 100./3.*tcr12 - 2./9.*fvu1u1u2 + 40./9.*fvu1u1u5 - 
52./9.*fvu1u1u6 + 41./18.*fvu1u1u10 + 35./6.*fvu1u1u1 + 71./18.*
fvu1u1u9 - 25./6.*Z[127];
Z[136]= - Z[127] + 5./2.*fvu1u1u3;
Z[140]=Z[136]*tci21;
Z[140]=Z[140] + Z[93];
Z[140]=Z[140]*tci12;
Z[133]= - fvu1u1u9 + Z[133] - 103./12.*fvu1u1u7 + 125./24.*fvu1u1u1;
Z[142]= - Z[133] + 205./24.*fvu1u1u3;
Z[144]= - 17./9.*fvu1u1u2 - 1./2.*fvu1u1u5 - 197./72.*fvu1u1u6 + 43./8.
*fvu1u1u10;
Z[142]= - Z[144] + 1./3.*Z[142];
Z[142]=Z[142]*Z[87];
Z[146]=fvu1u1u10 + fvu1u1u9;
Z[60]=11./6.*fvu1u1u6 - 4*fvu1u1u4 + 5./3.*Z[60] - 3./2.*Z[146];
Z[146]= - Z[60] + 5./6.*fvu1u1u3;
Z[147]=Z[146]*fvu3u71;
Z[140]=Z[122] + Z[147] + Z[142] + Z[140];
Z[142]= - 10./9.*fvu4u146 + 85./24.*fvu4u271;
Z[147]= - Z[142] - 85./24.*fvu4u279 + 5./8.*fvu4u199 + 35./24.*fvu4u213
;
Z[148]=Z[147] + Z[140];
Z[149]=f424 + f449;
Z[148]=Z[148]*Z[149];
Z[150]= - 4./3. + Z[61];
Z[127]=5*Z[150] - Z[127];
Z[127]=tci21*Z[127];
Z[127]=Z[127] + Z[93];
Z[127]=tci12*Z[127];
Z[61]= - 2 + Z[61];
Z[60]=5./3.*Z[61] - Z[60];
Z[60]=fvu3u71*Z[60];
Z[61]=4 + 41./8.*fvu1u1u3;
Z[61]=5./3.*Z[61] - Z[133];
Z[61]=1./3.*Z[61] - Z[144];
Z[61]=Z[61]*Z[87];
Z[60]=Z[127] + Z[61] + Z[60] - Z[71];
Z[60]=f4*Z[60];
Z[61]=Z[136] - 6;
Z[61]=Z[61]*tci21;
Z[61]=Z[61] + Z[93];
Z[61]=Z[61]*tci12;
Z[71]=205./72.*fvu1u1u3 - Z[144] + 2 - 125./72.*fvu1u1u1 - 8./3.*
fvu1u1u4 + Z[128] + 103./36.*fvu1u1u7;
Z[71]=Z[71]*Z[87];
Z[93]=Z[146] - 3;
Z[93]=Z[93]*fvu3u71;
Z[61]=Z[71] + Z[61] + Z[93];
Z[71]=Z[99] + Z[61];
Z[71]=f1*Z[71];
Z[93]= - f425*Z[140];
Z[99]=Z[140] - Z[142];
Z[99]= - f3*Z[99];
Z[90]=f256*Z[90];
Z[127]=fvu4u202 - fvu4u235;
Z[61]=5./8.*fvu4u233 - 5./3.*fvu4u25 - Z[122] - Z[147] - Z[61] - 5./2.*
Z[127];
Z[61]=f2*Z[61];
Z[34]= - 16./3.*f670 + Z[81] - Z[34] + 71./60.*Z[25];
Z[34]=Z[34]*Z[102];
Z[102]=Z[56]*fvu1u1u3;
Z[43]= - f441 + f391 + Z[43];
Z[43]=2./3.*f453 - Z[69] + f444 + 1./3.*Z[43];
Z[43]= - 1./9.*f245 + 1./3.*Z[43] + f448;
Z[69]= - 5./3.*f448 + 5./6.*f455;
Z[122]=Z[69] - Z[33];
Z[133]=1./8.*f152;
Z[136]= - Z[133] + 71./24.*f453;
Z[140]=Z[122] + Z[136];
Z[142]=fvu1u1u1*Z[140];
Z[144]=1./10.*f391;
Z[146]= - Z[144] + Z[4];
Z[147]=1./15.*f412 + 1./10.*f444;
Z[146]=7561./2400.*f448 - 2627./800.*f441 - 7313./2400.*f453 - 7721./
2400.*f455 + 103./800.*f152 + 1./3.*Z[146] - Z[147];
Z[146]=1./3.*Z[146] - 37./800.*f245;
Z[146]=fvu1u1u9*Z[146];
Z[150]=1./6.*fvu1u1u7;
Z[151]=f670 + 1./20.*f391;
Z[152]=1./3.*Z[151] + 1./20.*f444;
Z[153]=14843./1200.*f448 - 2201./400.*f441 + 103./30.*f412 - 21229./
1200.*f453 - 10723./1200.*f455 + 103*Z[152] + 299./400.*f152;
Z[153]=1./3.*Z[153] - 31./400.*f245;
Z[153]=Z[153]*Z[150];
Z[154]=11./10.*f391 + 34*f670;
Z[154]= - 3083./2400.*f448 + 2201./800.*f441 + 11./15.*f412 - 1633./480.
*f453 + 4843./2400.*f455 + 23./160.*f152 + 1./3.*Z[154] + 11./10.*f444;
Z[154]= - 23./360.*f163 + 1./3.*Z[154] + 31./800.*f245;
Z[100]=Z[154]*Z[100];
Z[154]=Z[152] + 1./30.*f412;
Z[155]=1./30.*f455 - 1./200.*f152 - 1./15.*f448 + 71./600.*f453 - 
Z[154] + 1./150.*f163;
Z[155]=Z[155]*fvu1u1u5;
Z[156]= - 41./24.*fvu1u1u3 + fvu1u1u4;
Z[156]= - 299./600.*fvu1u1u7 - 103./200.*fvu1u1u9 + 1./5.*Z[156] + 5./
24.*fvu1u1u1;
Z[156]=f163*Z[156];
Z[157]=f412 - f455;
Z[158]=29./30.*f163 - 29./3.*f448 + 2059./120.*f453 - 29./40.*f152 - 29.
/4.*f444 - 29./12.*f391 - 43*f670 - 29./6.*Z[157];
Z[158]=fvu1u1u10*Z[158];
Z[159]=149./20.*f391 + 197*f670;
Z[159]= - 9163./600.*f448 + 5041./200.*f441 + 149./30.*f412 - 497./75.*
f453 + 12143./600.*f455 + 7./25.*f152 + 1./3.*Z[159] + 149./20.*f444;
Z[159]=1./3.*Z[159] + 71./200.*f245;
Z[159]=1./4.*Z[159] - 7./225.*f163;
Z[159]=fvu1u1u6*Z[159];
Z[34]=Z[100] - Z[155] + 4./9.*f339 - 8./9.*f419 + 1./3.*Z[159] + 1./12.
*Z[158] + 1./9.*Z[156] + Z[153] + Z[146] + 5./36.*Z[142] + Z[34] + 4*
Z[43] - 41./36.*Z[102];
Z[34]=Z[34]*Z[86];
Z[43]= - Z[75] + 26*f670;
Z[43]= - 23./60.*f163 - 1793./240.*f448 + 571./80.*f455 + 1./3.*Z[43]
 - Z[78] + 23./80.*Z[8] + 1633./240.*Z[7];
Z[43]=Z[43]*Z[118];
Z[68]=Z[68] + 2./3.*f412;
Z[75]= - Z[2] - Z[68] - 4./3.*f448 + 2./3.*f455;
Z[78]=fvu4u225*Z[75];
Z[100]=2./15.*f163;
Z[75]=Z[75] + Z[100];
Z[142]=f1 + f4;
Z[146]=Z[142] - f425;
Z[146]=10./3.*Z[146];
Z[153]= - Z[75] + Z[146];
Z[153]=fvu4u146*Z[153];
Z[34]=Z[78] + Z[34] + Z[43] + Z[153];
Z[17]=Z[13] + Z[17];
Z[17]=Z[121]*Z[17];
Z[20]= - fvu4u234*Z[20];
Z[43]= - 9./2.*fvu4u91 + Z[112];
Z[30]=Z[43]*Z[30];
Z[43]=1./6.*fvu4u192;
Z[78]=fvu4u49 - Z[43] - 13./4.*fvu4u83 - 43./4.*Z[110];
Z[112]= - 21./4.*fvu4u91 + Z[78];
Z[80]=Z[112]*Z[80];
Z[112]= - 71*fvu4u49 - 521*fvu4u277;
Z[112]=1./2.*Z[112] + 109*fvu4u83;
Z[112]=521./10.*fvu4u273 + 1./5.*Z[112] + Z[119];
Z[112]=1./3.*Z[112] + 43./5.*fvu4u91;
Z[12]=Z[112]*Z[12];
Z[78]= - 1./3.*Z[78] + 7./4.*fvu4u91;
Z[26]=Z[78]*Z[26];
Z[48]= - Z[109]*Z[48];
Z[49]=Z[49]*Z[117];
Z[3]= - 313./60.*f448 + Z[3] + 781./120.*f453 + 263./60.*f455 - 11./40.
*f152 - Z[33];
Z[3]=11./90.*f163 + 1./3.*Z[3] + Z[6];
Z[3]=fvu4u102*Z[3];
Z[3]=Z[3] + Z[49] + Z[48] + Z[20] + Z[26] + Z[12] + Z[80] + Z[30] + 
Z[17];
Z[12]=Z[16] + 11*f670;
Z[12]=1./3.*Z[12];
Z[2]=Z[100] - Z[12] + Z[41] - Z[2];
Z[2]=fvu1u1u6*Z[2];
Z[17]=3*f670 + Z[18] + Z[16];
Z[13]= - 31./40.*f448 + Z[13] + 51./40.*f455 + Z[51] + Z[17];
Z[13]=fvu1u1u9*Z[13];
Z[15]= - Z[59] + Z[17] + f448 - Z[15];
Z[15]=fvu1u1u10*Z[15];
Z[14]=Z[14] + Z[74];
Z[14]=fvu1u1u4*Z[14];
Z[17]=fvu1u1u1*Z[82];
Z[18]=Z[79] + Z[51] - 133./120.*f448 + 173./120.*f455;
Z[20]=Z[18] - Z[38];
Z[26]= - fvu1u1u7*Z[20];
Z[30]= - 1./3.*fvu1u1u3 - fvu1u1u4;
Z[30]= - Z[150] + 1./2.*Z[30] + 1./3.*fvu1u1u1;
Z[30]=Z[30]*Z[64];
Z[2]=4*f419 + Z[2] + Z[15] + Z[30] + Z[26] + Z[13] + Z[17] + Z[14] - 
Z[102] + 2*Z[46];
Z[2]=fvu3u71*Z[2];
Z[13]=Z[136] + 1./6.*f163;
Z[1]=107./120.*f448 + 53./120.*f455 + Z[51] - Z[13] + Z[1];
Z[1]=fvu1u1u2*Z[1];
Z[14]=Z[122] + Z[13];
Z[14]=Z[14]*fvu1u1u10;
Z[15]=Z[19] + f448;
Z[15]= - 3./8.*f152 + 71./8.*f453 - 5./2.*Z[157] - 5*Z[15];
Z[17]=Z[15]*fvu1u1u3;
Z[19]=fvu1u1u1*Z[15];
Z[26]= - 53./120.*f448 + 133./120.*f455 + Z[68] + Z[38];
Z[30]= - Z[51] - Z[26];
Z[30]=fvu1u1u9*Z[30];
Z[33]=151./40.*f448 + f412 - 213./40.*f453 - 111./40.*f455 + 9./40.*
f152 + 3./2.*f444 + Z[77] - Z[51];
Z[33]=fvu1u1u7*Z[33];
Z[46]=1./15.*fvu1u1u9;
Z[48]= - 3./5.*fvu1u1u7 + Z[10] + Z[46];
Z[49]=1./2.*f163;
Z[68]=Z[48]*Z[49];
Z[74]= - 8./15.*f163 + 547./120.*f448 + 19./6.*f412 - 142./15.*f453 - 
167./120.*f455 + 19*Z[31] + 2./5.*f152 + Z[51];
Z[74]=fvu1u1u6*Z[74];
Z[75]=fvu1u1u5*Z[75];
Z[1]=Z[1] + Z[75] + Z[74] + 5*Z[14] + Z[68] + Z[33] + Z[30] - Z[17] + 
Z[19];
Z[1]=tci21*Z[1];
Z[19]=Z[21]*Z[10];
Z[14]=Z[14] - Z[19];
Z[19]= - Z[144] - Z[4];
Z[30]=3./800.*f245 + 71./800.*f441;
Z[19]=1./120.*f163 - 107./2400.*f448 + 71./480.*f453 - 53./2400.*f455
 - 1./160.*f152 + 1./3.*Z[19] - Z[147] - Z[30];
Z[19]=fvu1u1u2*Z[19];
Z[30]= - 53./2400.*f448 - 71./2400.*f453 + 133./2400.*f455 + 1./800.*
f152 + Z[154] + Z[30];
Z[30]=fvu1u1u9*Z[30];
Z[33]=3./400.*f245 + 71./400.*f441;
Z[68]= - 151./400.*f448 - 1./10.*f412 + 213./400.*f453 + 111./400.*f455
 - 9./400.*f152 - 3./20.*f444 - Z[151] + Z[33];
Z[68]=Z[68]*Z[123];
Z[48]=f163*Z[48];
Z[33]= - 547./1200.*f448 - 19./60.*f412 + 71./75.*f453 + 167./1200.*
f455 - 19./2.*Z[152] - 1./25.*f152 - Z[33];
Z[33]=1./2.*Z[33] + 2./75.*f163;
Z[33]=fvu1u1u6*Z[33];
Z[14]=Z[19] - Z[155] + Z[33] - 1./40.*Z[48] + Z[68] + Z[30] - 1./4.*
Z[14];
Z[14]=tci11*Z[14];
Z[19]=Z[21] - Z[59];
Z[30]=Z[19]*Z[73];
Z[15]=Z[49] + Z[15];
Z[33]= - tci21*Z[15];
Z[14]= - 1./4.*Z[30] + Z[14] + Z[33];
Z[14]=tcr11*Z[14];
Z[30]=5./4.*f391 - 23*f670;
Z[30]=Z[32] + 1./3.*Z[30] + 5./4.*f444 - Z[13] - Z[69];
Z[30]=Z[30]*Z[86];
Z[1]=Z[14] + 5./108.*Z[30] + Z[1];
Z[1]=tcr11*Z[1];
Z[14]=Z[115]*Z[142];
Z[30]=Z[55]*Z[134];
Z[32]=Z[55]*fvu1u1u10;
Z[17]= - Z[17] + 13*Z[57];
Z[33]=Z[56]*fvu1u1u9;
Z[48]=Z[84]*fvu1u1u5;
Z[49]= - fvu1u1u7*Z[82];
Z[68]= - fvu1u1u3 + 13./15.*fvu1u1u1;
Z[46]=1./2.*Z[68] + Z[46];
Z[46]=1./2.*Z[46] - 1./15.*fvu1u1u7;
Z[46]=f163*Z[46];
Z[15]= - Z[15]*Z[131];
Z[14]= - Z[48] + Z[15] + 19./2.*Z[32] + Z[46] + Z[49] + 1./2.*Z[17] + 
Z[33] + Z[14] + Z[30];
Z[14]=fvu3u63*Z[14];
Z[15]=Z[63]*fvu3u43;
Z[15]=Z[15] + Z[53];
Z[15]=3./20.*fvu4u309 - 9./50.*Z[114] + 1./40.*fvu4u100 - 3./40.*Z[108]
 - 3./80.*Z[15];
Z[17]=Z[91]*tcr11;
Z[30]=Z[98]*fvu1u1u2;
Z[17]=fvu4u41 + Z[30] + Z[17];
Z[30]=fvu4u255 + 3./2.*fvu4u83 - 1./2.*fvu4u49 + Z[120] + 3*Z[110];
Z[46]=Z[30] + 3./2.*fvu4u28;
Z[46]=3./4.*fvu4u39 - 3*fvu4u244 + 1./2.*Z[46] - 3./2.*fvu4u182 + 3./8.
*Z[89] + 1./4.*Z[95];
Z[49]= - tci32 + 1./4.*fvu3u71;
Z[49]=3*Z[49] + 3./4.*Z[70] - 7./36.*Z[86] + 3./2.*fvu3u80;
Z[49]=1./10.*Z[49];
Z[53]=1./20.*fvu1u1u2;
Z[63]=1./4.*tcr12;
Z[68]=Z[63] + 3./10.*fvu1u1u8 + Z[53] + 1./5.*fvu1u1u6 - 1./20.*
fvu1u1u7 - 7./20.*fvu1u1u9 - 4 - 3./20.*fvu1u1u4;
Z[68]=tci21*Z[68];
Z[68]=Z[49] + Z[68];
Z[68]=tci12*Z[68];
Z[69]=4./3. + 1./20.*fvu1u1u4;
Z[69]= - 71./2400.*fvu1u1u6 + 1./3.*Z[69] + 37./800.*fvu1u1u9 - 31./
2400.*Z[101];
Z[69]= - 1./90.*fvu1u1u8 + 1./3.*Z[69];
Z[69]=Z[86]*Z[69];
Z[70]= - 2 + 3./40.*Z[106];
Z[70]=fvu3u71*Z[70];
Z[68]=Z[68] - 23./240.*Z[118] - 3./20.*Z[116] - 1./10.*Z[46] + Z[70] + 
Z[69] + Z[15] - 1./40.*Z[96] + 3./80.*Z[42] - 3./40.*Z[17];
Z[68]=f249*Z[68];
Z[44]=Z[44] + Z[67];
Z[28]= - Z[28] - Z[66] - Z[44] - 4*f448 + 2*f455;
Z[66]=Z[28]*Z[10];
Z[28]= - Z[22] - Z[28];
Z[28]=tcr11*Z[28];
Z[67]=3./5.*f444 + 4*f670 + 1./5.*f391;
Z[69]=2*Z[67] + 4./5.*f412;
Z[70]= - 3./50.*f245 + 151./50.*f448 - 71./50.*f441 - 213./50.*f453 - 
111./50.*f455 + 9./50.*f152 + Z[69];
Z[70]=fvu1u1u7*Z[70];
Z[28]=Z[28] + Z[66] + Z[70];
Z[66]=9./50.*f245 + 213./50.*f441;
Z[36]=107./50.*f448 + 16./5.*f412 + 53./50.*f455 + 8*Z[67] + Z[66] - 
Z[36];
Z[36]=fvu1u1u2*Z[36];
Z[70]= - Z[132]*Z[142];
Z[73]=53./50.*f448 - 8./5.*f412 + 71./50.*f453 - 133./50.*f455 - 4*
Z[67] - 3./50.*f152 - Z[66];
Z[73]=fvu1u1u9*Z[73];
Z[74]= - 9./5.*fvu1u1u7 + 3*Z[10] + 1./5.*fvu1u1u9;
Z[22]=Z[74]*Z[22];
Z[74]=10*f412;
Z[44]=2*f163 - 20*f448 - Z[74] + 71./2.*f453 + 10*f455 - 5*Z[44] - 3./2.
*f152;
Z[44]=fvu1u1u10*Z[44];
Z[66]= - 32./25.*f163 + 547./50.*f448 + 38./5.*f412 - 568./25.*f453 - 
167./50.*f455 + 19*Z[67] + 24./25.*f152 + Z[66];
Z[66]=fvu1u1u6*Z[66];
Z[67]=4./25.*f163 - 8./5.*f448 + 71./25.*f453 + 4./5.*f455 - 3./25.*
f152 - Z[69];
Z[67]=fvu1u1u5*Z[67];
Z[69]=tci12*f670;
Z[22]= - 48*Z[69] + Z[36] + 2*Z[67] + Z[66] + Z[44] + Z[22] + Z[73] + 
Z[70] + 3*Z[28];
Z[22]=tci31*Z[22];
Z[28]=fvu1u1u2 + fvu1u1u6;
Z[28]=Z[55]*Z[28];
Z[36]=Z[56]*fvu1u1u7;
Z[44]=Z[56]*fvu1u1u4;
Z[66]=Z[138]*Z[37];
Z[28]= - Z[48] - Z[32] + Z[66] + Z[36] + Z[28] + Z[44] - Z[57];
Z[28]=fvu3u62*Z[28];
Z[29]=Z[29] + Z[40];
Z[48]= - 71./240.*f453 + 1./80.*f152;
Z[66]=3./80.*f245 + 71./80.*f441;
Z[67]=Z[66] - 133./240.*f448 + 173./240.*f455 + Z[29] - Z[48];
Z[69]=1./60.*f163;
Z[70]=Z[69] + Z[67];
Z[73]=Z[70]*fvu1u1u6;
Z[44]=Z[73] + Z[44];
Z[73]=Z[67]*fvu1u1u3;
Z[75]=Z[67]*fvu1u1u7;
Z[62]=Z[150] + Z[128] - 1./3.*Z[62] + 1./2.*fvu1u1u1;
Z[62]=Z[62]*Z[59];
Z[77]=f245 - f152;
Z[25]= - f453 + Z[25] - f441;
Z[80]= - 71*Z[25] + 3*Z[77];
Z[89]=1./80.*Z[80];
Z[91]=fvu1u1u1*Z[89];
Z[33]=Z[62] + Z[33] + Z[91] - Z[73] - Z[44] + Z[75] - Z[32];
Z[33]=fvu3u81*Z[33];
Z[62]=Z[67]*fvu1u1u1;
Z[62]=Z[62] - Z[73];
Z[73]= - fvu1u1u6*Z[55];
Z[85]=Z[85]*Z[142];
Z[89]=Z[89]*fvu1u1u9;
Z[10]= - 1./3.*Z[10] - fvu1u1u9;
Z[10]=1./2.*Z[10] + Z[97];
Z[10]=Z[10]*Z[59];
Z[80]=f163 + 1./4.*Z[80];
Z[53]=Z[80]*Z[53];
Z[10]=Z[53] + Z[73] + Z[10] + Z[36] - Z[89] + Z[85] - Z[62];
Z[10]=fvu3u45*Z[10];
Z[36]=fvu3u71*Z[106];
Z[17]=Z[17] - Z[36];
Z[36]=Z[103]*Z[86];
Z[53]= - fvu1u1u8*Z[87];
Z[17]= - 23./24.*Z[118] - 3./2.*Z[116] + Z[53] - 1./6.*Z[36] - Z[46] - 
1./4.*Z[96] + 3./8.*Z[42] - 3./4.*Z[17];
Z[36]=fvu1u1u2 - fvu1u1u7 - 3*fvu1u1u4 - 7*fvu1u1u9;
Z[36]=3./2.*fvu1u1u8 + fvu1u1u6 + 1./4.*Z[36];
Z[36]=1./5.*Z[36] + Z[63];
Z[36]=tci21*Z[36];
Z[36]=Z[49] + Z[36];
Z[36]=tci12*Z[36];
Z[42]=fvu4u25 - fvu4u279;
Z[15]=1./10.*Z[17] + Z[36] + Z[15] - 3./40.*Z[42];
Z[15]=f69*Z[15];
Z[17]=Z[70]*fvu1u1u2;
Z[17]=Z[17] - Z[75];
Z[32]=Z[32] - Z[57];
Z[36]=fvu1u1u9*Z[67];
Z[42]=fvu1u1u8*Z[55];
Z[46]=1./2.*fvu1u1u9;
Z[49]=Z[123] - fvu1u1u1 + Z[46];
Z[49]=Z[49]*Z[37];
Z[53]=fvu1u1u6*Z[80];
Z[36]=Z[42] - 1./20.*Z[53] + Z[49] + Z[36] - Z[17] + Z[32];
Z[36]=fvu3u23*Z[36];
Z[42]= - Z[150] - 1./3.*Z[137] - Z[46];
Z[42]=Z[42]*Z[59];
Z[35]=Z[35]*Z[142];
Z[17]=Z[42] - Z[89] + Z[35] + Z[44] + Z[17] + Z[32];
Z[17]=fvu3u43*Z[17];
Z[8]= - f249 + Z[8] - f69;
Z[32]= - f163 + Z[94] + f256;
Z[35]= - f3 + Z[149] - f2;
Z[42]= - 4./3.*f670 - Z[45];
Z[7]= - 1297./40.*f448 - Z[74] + 897./40.*f455 + 5*Z[42] - Z[146] + 497.
/40.*Z[7] - 10./3.*Z[35] + 7./10.*Z[32] + 21./40.*Z[8];
Z[7]=tci41*Z[7];
Z[8]= - Z[84]*Z[129];
Z[32]= - Z[130]*Z[69];
Z[35]= - 1./12.*f163 + 293./240.*f448 - 71./48.*f453 - 253./240.*f455
 + 1./16.*f152 - Z[66] + Z[29];
Z[35]=fvu1u1u6*Z[35];
Z[8]=Z[35] + Z[32] + Z[75] + Z[8] - Z[62];
Z[8]=fvu3u25*Z[8];
Z[32]=Z[19] + 5./2.*Z[142];
Z[35]=fvu4u289*Z[32];
Z[42]=f3 + f425;
Z[32]= - Z[32] + 5./2.*Z[42];
Z[44]=fvu4u199*Z[32];
Z[45]= - Z[16] + 115*f670;
Z[41]= - 1633./120.*f453 + 23./40.*f152 + 1./3.*Z[45] + Z[41];
Z[41]=fvu4u174*Z[41];
Z[35]= - Z[44] + Z[41] - Z[35];
Z[41]= - 3./2.*fvu4u252 - 17./4.*fvu4u215 + 1./2.*fvu4u113;
Z[44]=1./2.*fvu4u234;
Z[45]= - 17./3.*fvu4u244 - 23./12.*fvu4u174 + 17./18.*fvu4u255 + Z[44]
 + Z[125] + Z[78] - Z[41];
Z[45]=1./2.*Z[45] - Z[126];
Z[45]=1./120.*fvu4u182 - 17./40.*fvu4u219 - 1./20.*fvu4u201 + 2./45.*
fvu4u225 + 1./5.*Z[45] + 5./12.*fvu4u139;
Z[45]=f163*Z[45];
Z[38]=Z[38] + Z[40];
Z[40]=Z[51] - 173./120.*f448 + 193./120.*f455;
Z[12]=Z[37] - Z[12] - Z[38] - Z[40];
Z[12]=fvu3u71*Z[12];
Z[46]= - Z[79] - Z[66] - 133./240.*f455 - Z[48] + 53./240.*f448;
Z[48]= - Z[69] - Z[46];
Z[48]=fvu3u70*Z[48];
Z[49]= - fvu3u78*Z[84];
Z[12]=Z[12] + Z[48] + Z[49];
Z[12]=fvu1u1u2*Z[12];
Z[48]=fvu1u1u9 - fvu1u1u3 + Z[105];
Z[48]=Z[56]*Z[48];
Z[37]=Z[143]*Z[37];
Z[37]=Z[37] + Z[57] + Z[48];
Z[37]=fvu3u82*Z[37];
Z[29]= - Z[83] - Z[81] - Z[29] - Z[40];
Z[29]=fvu1u1u2*Z[29];
Z[40]=Z[58] + 7*Z[31];
Z[24]= - Z[40] + Z[24] + 283./60.*f455 - 13./40.*f152 - 353./60.*f448
 + 923./120.*f453 + 13./30.*f163;
Z[48]=fvu1u1u6 - Z[135];
Z[24]=Z[24]*Z[48];
Z[24]=Z[54] + Z[24];
Z[24]=Z[29] + 1./2.*Z[24];
Z[24]=fvu3u80*Z[24];
Z[27]=Z[64] - Z[76] - Z[27] - 5*Z[142];
Z[27]=fvu4u309*Z[27];
Z[18]=Z[18] + Z[39];
Z[29]=Z[42] - Z[149];
Z[39]=5./3.*Z[142];
Z[48]=3./40.*f249;
Z[49]=1./10.*f256 - Z[48] + Z[18] + Z[39] - 5./3.*Z[29];
Z[49]=fvu4u25*Z[49];
Z[11]= - Z[13] - 89./15.*f455 - Z[40] - 35./6.*f4 + 143./30.*f448 - 
Z[11];
Z[13]=1./4.*Z[107];
Z[11]=Z[11]*Z[13];
Z[13]= - Z[32] + 5./2.*Z[149];
Z[32]= - Z[13] + 5./2.*f2;
Z[40]= - 1./4.*fvu4u111 - fvu4u114;
Z[32]=Z[32]*Z[40];
Z[40]= - fvu4u291 - 1./2.*fvu4u290;
Z[19]=Z[19]*Z[40];
Z[31]=Z[133] + 17*Z[31];
Z[31]= - 1./4.*Z[31] - Z[51] - 17./24.*f412 + 71./96.*f453 - 16./15.*
f455 + 1./24.*f163 + 43./120.*f448 - 85./24.*Z[142];
Z[40]= - Z[31]*Z[104];
Z[51]= - 13./6.*fvu4u148 - 7./4.*fvu4u221 - 13*fvu4u132;
Z[51]=Z[55]*Z[51];
Z[53]= - 1./4.*fvu4u233 + Z[127];
Z[13]=Z[13]*Z[53];
Z[41]=17./4.*fvu4u219 + 1./2.*fvu4u201 + Z[41];
Z[21]=Z[21]*Z[41];
Z[41]=Z[145] + Z[124];
Z[41]=Z[84]*Z[41];
Z[16]= - Z[16] - 125*f670;
Z[16]= - Z[65] - 421./30.*f455 + 1./3.*Z[16] - Z[38];
Z[16]= - Z[23] + 1./4.*Z[16] + 52./15.*f448;
Z[16]=fvu4u182*Z[16];
Z[23]=Z[141] - fvu1u1u1;
Z[38]=Z[46]*Z[23];
Z[46]= - Z[72]*Z[69];
Z[38]=Z[46] + Z[38];
Z[38]=fvu3u70*Z[38];
Z[46]= - Z[55]*Z[139];
Z[50]=17./90.*f163 - 1./3.*Z[50] + 1./10.*f245;
Z[50]=Z[50]*Z[87];
Z[46]=Z[50] + Z[46];
Z[46]=fvu1u1u8*Z[46];
Z[18]=fvu4u41*Z[18];
Z[50]= - 293./120.*f448 + Z[47] + 253./120.*f455 - Z[79] + Z[136];
Z[53]=1./40.*f245;
Z[50]=1./18.*f163 + 1./3.*Z[50] + Z[53];
Z[50]=fvu4u51*Z[50];
Z[31]=Z[31] + 85./24.*f425;
Z[54]=fvu4u271*Z[31];
Z[42]=Z[42] - Z[142];
Z[42]= - Z[55] - 5./6.*Z[42];
Z[42]=fvu4u213*Z[42];
Z[31]=Z[48] + 85./24.*f3 + Z[31];
Z[31]=fvu4u279*Z[31];
Z[25]= - 71./3.*Z[25] + Z[77];
Z[9]=Z[9] + 1./4.*Z[25];
Z[25]=fvu4u100 - fvu4u282;
Z[25]= - 1./10.*Z[25];
Z[9]=Z[9]*Z[25];
Z[25]=Z[113] - fvu3u71;
Z[48]= - f6 - 2*f440;
Z[48]=Z[25]*Z[48];
Z[20]=Z[20]*Z[111];
Z[55]=Z[88]*tci12;
Z[25]=Z[25] - Z[55];
Z[55]=f379 + f308;
Z[55]=f55 - 1./3.*f307 + 4*f420 + 2*Z[55];
Z[55]= - Z[25]*Z[55];
Z[56]= - 223./8.*fvu4u83 + 71./8.*fvu4u49 + 77*fvu4u277;
Z[43]= - 77./5.*fvu4u273 + 1./5.*Z[56] - Z[43];
Z[43]= - 263./180.*fvu4u255 - Z[44] + 1./3.*Z[43] - 101./40.*fvu4u91;
Z[43]=f448*Z[43];
Z[6]=Z[30]*Z[6];
Z[30]=fvu4u244*Z[52];
Z[23]=fvu3u78*Z[82]*Z[23];
Z[44]=fvu4u139*Z[140];
Z[26]=Z[47] + Z[26];
Z[26]= - 1./90.*f163 + 1./3.*Z[26] + Z[53];
Z[26]=fvu4u190*Z[26];
Z[39]=Z[84] - Z[39];
Z[39]=fvu4u129*Z[39];
Z[1]=Z[7] + Z[61] + Z[15] + Z[49] + Z[90] + Z[31] + Z[68] + 7./4.*Z[42]
 + Z[99] + Z[54] + Z[93] + Z[10] + Z[22] + Z[39] + Z[27] + Z[17] + 
Z[14] + Z[71] + Z[60] + Z[5] + Z[33] + Z[28] + Z[1] + Z[50] + Z[18] + 
Z[36] + Z[8] + Z[24] + Z[46] + Z[37] + Z[12] + Z[2] + Z[26] + Z[38] + 
Z[45] + Z[16] + 5./2.*Z[44] + Z[23] + Z[30] + Z[6] + Z[43] + Z[41] + 
Z[55] + Z[21] + Z[13] + Z[51] + Z[20] + Z[40] + Z[19] + Z[48] + Z[148]
 + Z[32] + Z[92] + Z[11] + Z[9] + 1./2.*Z[3] + 1./3.*Z[34] + 1./4.*
Z[35];
Z[2]= - Z[4] + f2 - Z[142] + Z[29];
Z[2]=5*Z[25]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
