(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[6], f[4], f[3], f[5], f[8], f[7], f[9], f[2], f[1], f[12], f[11], 
   f[10]}, {f[17], f[15], f[14], f[16], f[1], f[18], f[19], f[20], f[13], 
   f[21], f[23], f[22]}}, {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
   15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}, 
  {1, 32, 33, 34, 35, 36, 37, 38, 39, 40, 2, 41, 42, 43, 3, 4, 44, 45, 46, 5, 
   47, 48, 49, 20, 24, 25, 50, 51, 26, 27, 52, 53}}, 
 {{MySparseMatrix[{12, 31}, {m[1, 1] -> 1/18, m[2, 2] -> 2/3, 
     m[2, 4] -> -2/3, m[3, 2] -> -1/2, m[3, 4] -> 1/2, m[4, 4] -> 1, 
     m[4, 11] -> -1, m[5, 4] -> -1/2, m[5, 7] -> 1/2, m[5, 25] -> -1/2, 
     m[6, 4] -> -1/2, m[6, 7] -> 1/2, m[6, 25] -> -1/2, m[7, 3] -> -1/4, 
     m[7, 6] -> 1/4, m[7, 8] -> 1/2, m[7, 9] -> -1/2, m[7, 20] -> -1/2, 
     m[7, 21] -> 1/2, m[7, 26] -> -1/2, m[7, 30] -> 1/2, m[8, 1] -> -2/3, 
     m[8, 3] -> 1/2, m[8, 4] -> -2/3, m[8, 7] -> -5/3, m[8, 10] -> 1/2, 
     m[8, 11] -> -3/2, m[8, 12] -> -1, m[8, 15] -> -5/3, m[8, 18] -> -1, 
     m[8, 19] -> 1, m[8, 22] -> 1, m[8, 23] -> 1, m[8, 25] -> 5/3, 
     m[8, 29] -> 1, m[8, 31] -> -1, m[9, 1] -> 2/3, m[9, 3] -> 1/2, 
     m[9, 4] -> 2/3, m[9, 5] -> -1, m[9, 7] -> 5/3, m[9, 10] -> -1/2, 
     m[9, 11] -> 3/2, m[9, 12] -> 1, m[9, 15] -> 5/3, m[9, 16] -> -1, 
     m[9, 17] -> 1, m[9, 18] -> 1, m[9, 19] -> -1, m[9, 20] -> 1, 
     m[9, 22] -> -1, m[9, 24] -> 1/6, m[9, 25] -> -5/3, m[9, 29] -> -1, 
     m[9, 31] -> 1, m[10, 6] -> 1/4, m[10, 10] -> -1/4, m[10, 13] -> -1/2, 
     m[10, 14] -> 1/2, m[10, 21] -> 1/2, m[10, 22] -> -1/2, 
     m[10, 24] -> -1/3, m[10, 27] -> -1/2, m[10, 28] -> -1/2, 
     m[10, 30] -> 1/2, m[10, 31] -> 1/2, m[11, 3] -> 1/4, m[11, 8] -> -1/2, 
     m[11, 9] -> 1/2, m[11, 10] -> -1/4, m[11, 13] -> -1/2, m[11, 14] -> 1/2, 
     m[11, 20] -> 1/2, m[11, 22] -> -1/2, m[11, 24] -> -1/3, 
     m[11, 26] -> 1/2, m[11, 27] -> -1/2, m[11, 28] -> -1/2, 
     m[11, 31] -> 1/2, m[12, 6] -> 1/4, m[12, 10] -> -1/4, m[12, 13] -> -1/2, 
     m[12, 14] -> 1/2, m[12, 21] -> 1/2, m[12, 22] -> -1/2, 
     m[12, 24] -> -1/3, m[12, 27] -> -1/2, m[12, 28] -> -1/2, 
     m[12, 30] -> 1/2, m[12, 31] -> 1/2}], MySparseMatrix[{12, 31}, {}]}, 
  {MySparseMatrix[{12, 32}, {m[1, 1] -> 2/3, m[2, 2] -> 1, m[2, 11] -> -1, 
     m[3, 11] -> -1/2, m[3, 16] -> 1/2, m[4, 11] -> -2/3, m[4, 16] -> 2/3, 
     m[5, 10] -> 1/2, m[5, 14] -> -1, m[5, 15] -> 1/2, m[5, 23] -> 1, 
     m[5, 24] -> 1, m[5, 25] -> -1/6, m[6, 4] -> -1/2, m[6, 11] -> 1/2, 
     m[6, 26] -> 1/2, m[7, 4] -> -1/2, m[7, 11] -> 1/2, m[7, 26] -> 1/2, 
     m[8, 6] -> 1/4, m[8, 15] -> -1/4, m[8, 18] -> -1/2, m[8, 20] -> 1/2, 
     m[8, 22] -> 1/2, m[8, 24] -> -1/2, m[8, 25] -> 1/12, m[8, 30] -> 1/2, 
     m[8, 31] -> -1/2, m[9, 1] -> -2/3, m[9, 2] -> -3/2, m[9, 4] -> -5/3, 
     m[9, 5] -> 1, m[9, 6] -> -1/2, m[9, 7] -> -5/3, m[9, 8] -> 1, 
     m[9, 9] -> -1, m[9, 10] -> -1/2, m[9, 11] -> -2/3, m[9, 12] -> -1, 
     m[9, 13] -> 1, m[9, 17] -> -1, m[9, 19] -> 1, m[9, 22] -> -1, 
     m[9, 23] -> -1, m[9, 25] -> -5/6, m[9, 26] -> 5/3, m[9, 27] -> -1, 
     m[9, 28] -> 1, m[9, 29] -> -1, m[9, 31] -> 1, m[10, 6] -> -1/4, 
     m[10, 15] -> 1/4, m[10, 18] -> 1/2, m[10, 20] -> -1/2, 
     m[10, 22] -> -1/2, m[10, 24] -> 1/2, m[10, 25] -> -1/12, 
     m[10, 30] -> -1/2, m[10, 31] -> 1/2, m[11, 3] -> 1/4, m[11, 6] -> -1/4, 
     m[11, 12] -> -1/2, m[11, 13] -> 1/2, m[11, 21] -> 1/2, 
     m[11, 22] -> -1/2, m[11, 25] -> -1/3, m[11, 27] -> -1/2, 
     m[11, 29] -> -1/2, m[11, 31] -> 1/2, m[11, 32] -> 1/2, m[12, 3] -> 1/4, 
     m[12, 6] -> -1/4, m[12, 12] -> -1/2, m[12, 13] -> 1/2, m[12, 21] -> 1/2, 
     m[12, 22] -> -1/2, m[12, 25] -> -1/3, m[12, 27] -> -1/2, 
     m[12, 29] -> -1/2, m[12, 31] -> 1/2, m[12, 32] -> 1/2}], 
   MySparseMatrix[{12, 32}, {}]}}, {1, pflip}, 
 {f[1] -> y[2]^2/(y[1]*y[3]), f[3] -> (y[2]*y[4]*y[5])/(y[1]*y[6]^2) - 
    (y[2]*y[5]*y[7]*y[8])/(y[6]^2*y[9]), f[10] -> y[10]/(y[1]*y[3]), 
  f[5] -> (y[2]^2*y[5]^3)/(y[3]*y[6]*y[11]), 
  f[7] -> (y[2]^2*y[5]^3)/(y[3]*y[6]*y[11]) + (y[2]*y[12])/(y[1]*y[3]*y[6]) - 
    (y[2]*y[4])/(y[3]*y[13]), f[2] -> y[2]^2/y[6], 
  f[11] -> y[14]/(y[1]*y[6]), f[12] -> (y[1]*y[2]^2*y[5])/(y[3]*y[6]), 
  f[9] -> y[15]/(y[1]*y[2]*y[6]), 
  f[4] -> (y[1]^2*y[2]^2*y[3]^2*y[5]^3*y[8]^3)/(y[6]^3*y[9]^3) - 
    (y[5]*y[16])/(4*y[1]*y[6]^3) + (3*y[1]*y[2]*y[3]*y[5]^2*y[8]^2*y[17])/
     (4*y[6]^3*y[9]^2) + (3*y[5]*y[8]*y[18])/(4*y[6]^3*y[9]), 
  f[6] -> (y[2]*y[5]*y[19])/(y[1]*y[3]*y[6]^2) - 
    (12*y[1]*y[2]^2*y[3]^2*y[5]^2*y[8]^3)/(y[6]^2*y[9]^2*y[20]) - 
    (9*y[2]*y[5])/(y[3]*y[13]*y[21]) + (3*y[2]^2*y[5]*y[23])/
     (y[6]*y[20]^2*y[22]) + (3*y[2]^2*y[5]*y[25]*y[26])/
     (y[3]*y[20]^2*y[21]*y[24]) - (3*y[2]*y[3]*y[5]*y[8]^2*y[27])/
     (y[6]^2*y[9]*y[20]^2), f[8] -> (y[2]^2*y[5]^3)/(y[3]*y[6]*y[11]) + 
    (y[1]*y[2])/(y[3]*y[13]^2) + y[28]/(y[1]*y[3]*y[6]) - y[29]/(y[3]*y[13]), 
  f[14] -> (y[2]*y[5]*y[7]*y[8])/(y[6]^2*y[9]) - (y[2]*y[30])/(y[1]*y[6]^2), 
  f[23] -> y[2]*y[4], f[15] -> (y[2]*y[5])/y[31], 
  f[18] -> (y[2]*y[5])/y[31] - (y[2]*y[32])/y[6] - 
    (y[1]*y[2]^2*y[4])/(y[6]*y[33]), f[20] -> (y[2]*y[34])/(y[1]*y[6]^2), 
  f[13] -> y[2]/y[1], f[22] -> y[1]*y[2], 
  f[16] -> (y[1]^2*y[2]^2*y[3]^2*y[5]^3*y[8]^3)/(y[6]^3*y[9]^3) + 
    (y[2]*y[35])/(4*y[1]*y[6]^3) + (3*y[1]*y[2]*y[3]*y[5]^2*y[8]^2*y[36])/
     (4*y[6]^3*y[9]^2) + (3*y[1]*y[2]*y[3]*y[5]*y[8]*y[37])/(4*y[6]^3*y[9]), 
  f[17] -> (y[1]*y[2]^2*y[3]^2*y[5]^2*y[8]^3)/(y[6]^2*y[9]^2*y[20]) - 
    (3*y[1]^2*y[2]^2)/(4*y[6]*y[8]*y[33]) + (y[2]*y[38])/(12*y[1]*y[6]^2) + 
    (y[2]^2*y[39]*y[41])/(4*y[8]*y[22]*y[40]^2) + 
    (y[2]*y[5]*y[42])/(4*y[20]^2*y[24]) + (y[2]*y[3]*y[5]*y[8]^2*y[43])/
     (4*y[6]^2*y[9]*y[20]^2), f[21] -> (y[1]*y[2]*y[3]*y[44])/y[6]^3, 
  f[19] -> (y[2]*y[5])/y[31] - (y[1]^2*y[2]^2)/(y[6]*y[33]^2) + 
    (y[2]*y[3]*y[45])/y[6]^2 - (y[1]*y[2]^2*y[46])/(y[6]^2*y[33])}, 
 {y[1] -> 1 + ex[2], y[2] -> ex[3], y[3] -> 1 + ex[3], y[4] -> -3 + ex[2], 
  y[5] -> ex[2], y[6] -> 1 + ex[3] + ex[2]*ex[3], 
  y[7] -> 3 - ex[2] + 7*ex[3] - ex[2]*ex[3] + 4*ex[3]^2 + 4*ex[2]*ex[3]^2, 
  y[8] -> ex[5], y[9] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[10] -> 3 - ex[2] + 2*ex[3] - 3*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[11] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[12] -> 3 - ex[2] + 3*ex[3] + 3*ex[2]*ex[3], 
  y[13] -> -1 + ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[14] -> -3 + ex[2] - 2*ex[3], y[15] -> 2 + ex[3] + ex[2]*ex[3], 
  y[16] -> -6 - 9*ex[3] - 12*ex[2]*ex[3] - 2*ex[3]^2 - 9*ex[2]*ex[3]^2 - 
    7*ex[2]^2*ex[3]^2 + ex[3]^3 + 2*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[17] -> 1 + 2*ex[3] + 4*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[18] -> 2 + 5*ex[3] + 5*ex[2]*ex[3] + 4*ex[3]^2 + 9*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2 + ex[3]^3 + 4*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3, 
  y[19] -> 9 + 50*ex[3] + 12*ex[2]*ex[3] + 41*ex[3]^2 + 41*ex[2]*ex[3]^2, 
  y[20] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[21] -> -1 + ex[5] + ex[3]*ex[5], y[22] -> 1 + ex[4] - ex[5], 
  y[23] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - ex[5] - 
    3*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[24] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[25] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[26] -> 1 + ex[3] + 3*ex[2]*ex[3] - ex[5] + ex[3]*ex[5] + 2*ex[3]^2*ex[5], 
  y[27] -> 3 + 9*ex[3] + 15*ex[2]*ex[3] + 9*ex[3]^2 + 21*ex[2]*ex[3]^2 + 
    12*ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 6*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 - 
    3*ex[5] - 7*ex[3]*ex[5] - 8*ex[2]*ex[3]*ex[5] - 5*ex[3]^2*ex[5] - 
    9*ex[2]*ex[3]^2*ex[5] - ex[3]^3*ex[5] - ex[2]*ex[3]^3*ex[5], 
  y[28] -> 2 + 2*ex[3] + ex[2]*ex[3], y[29] -> -2 - ex[3] + ex[2]*ex[3], 
  y[30] -> 1 - 2*ex[2] + ex[2]^2 + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[31] -> ex[4] - ex[5], y[32] -> 1 + 4*ex[3], y[33] -> 1 + ex[4], 
  y[34] -> -1 - 2*ex[2] + ex[2]^2 - ex[3] + ex[2]^2*ex[3], 
  y[35] -> -7 - 12*ex[2] - 6*ex[2]^2 - 14*ex[3] - 18*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 7*ex[2]^3*ex[3] - 7*ex[3]^2 - 6*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 8*ex[2]^3*ex[3]^2, 
  y[36] -> -1 + 2*ex[3] + 4*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[37] -> -3 - ex[3] + 5*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[38] -> 47 + 9*ex[2] + 76*ex[3] + 64*ex[2]*ex[3] - 12*ex[2]^2*ex[3] + 
    29*ex[3]^2 + 58*ex[2]*ex[3]^2 + 29*ex[2]^2*ex[3]^2, 
  y[39] -> -1 - ex[2] + ex[5], y[40] -> -1 - ex[3] - ex[2]*ex[3] + ex[5] + 
    ex[3]*ex[5], y[41] -> -3 - 3*ex[2] - 3*ex[3] - 6*ex[2]*ex[3] - 
    3*ex[2]^2*ex[3] + 3*ex[5] + ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[42] -> 3 + 3*ex[3] + ex[2]*ex[3] - 3*ex[5] - 
    5*ex[3]*ex[5] - 2*ex[3]^2*ex[5], 
  y[43] -> -3 + 3*ex[3] + 9*ex[2]*ex[3] + 15*ex[3]^2 + 27*ex[2]*ex[3]^2 + 
    12*ex[2]^2*ex[3]^2 + 9*ex[3]^3 + 18*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 + 
    3*ex[5] - ex[3]*ex[5] - 8*ex[2]*ex[3]*ex[5] - 11*ex[3]^2*ex[5] - 
    15*ex[2]*ex[3]^2*ex[5] - 7*ex[3]^3*ex[5] - 7*ex[2]*ex[3]^3*ex[5], 
  y[44] -> -1 - ex[3] + ex[2]*ex[3], y[45] -> -1 + ex[3] + ex[2]*ex[3], 
  y[46] -> 1 + 3*ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3]}}
