(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[3], f[2], f[1]}, {f[4], f[5], f[6], f[38], f[44], f[15], f[7], f[14], 
   f[8], f[29], f[35]}, {f[9], f[10], f[11], f[13], f[1], f[38], f[41], 
   f[12], f[14]}, {f[17], f[16], f[15]}, {f[19], f[20], f[21], f[23], f[22], 
   f[18], f[24]}, {f[26], f[27], f[25], f[1], f[28], f[15], f[18], f[29], 
   f[24], f[8], f[51]}, {f[30], f[31], f[32], f[34], f[41], f[18], f[44], 
   f[33], f[35]}, {f[37], f[36], f[15], f[18], f[41]}, {f[40], f[39], f[38]}, 
  {f[42], f[43], f[41]}, {f[46], f[44], f[45]}, 
  {f[47], f[48], f[49], f[13], f[23], f[34], f[50], f[38], f[44], f[1], 
   f[51]}}, {{1, 2, 3, 5, 8, 12, 18}, {1, 2, 348, 8, 22, 52, 25, 26, 2898, 
   29, 32, 33, 57, 2931, 2935, 17, 18, 19, 34, 2960}, 
  {1, 2, 348, 5, 6, 445, 29, 30, 36, 37, 41, 42, 43, 1425, 2931, 3034, 17, 
   18, 19, 3060}, {1, 3, 8, 12, 22, 25, 18}, {1, 5, 445, 12, 22, 58, 52, 25, 
   28, 41, 61, 62, 57, 3034, 63, 17, 18, 34, 3060}, 
  {1, 2, 348, 5, 445, 8, 22, 58, 52, 41, 42, 43, 1425, 3034, 63, 17, 18, 19, 
   34, 3060}, {1, 22, 52, 25, 28, 2898, 29, 32, 33, 37, 41, 61, 62, 57, 2935, 
   63, 17, 18, 34, 2960}, {1, 3, 8, 22, 37, 41, 18}, 
  {1, 2, 3, 8, 29, 37, 18}, {1, 3, 5, 12, 37, 41, 18}, 
  {1, 3, 12, 25, 29, 37, 18}, {1, 2, 348, 5, 6, 12, 25, 26, 2898, 29, 30, 36, 
   1425, 2931, 2935, 17, 18, 19, 2960}}, 
 {{MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 4] -> 1/3, 
     m[3, 2] -> -1/3, m[3, 3] -> -1/3, m[3, 4] -> 1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> -1/3, m[3, 7] -> 1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{11, 20}, {m[1, 1] -> -1/9, m[2, 5] -> 1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 1/3, m[3, 10] -> -1/3, m[4, 2] -> 1/3, 
     m[4, 4] -> 1/3, m[4, 5] -> 1/3, m[4, 7] -> 1/3, m[4, 10] -> -1/3, 
     m[4, 17] -> -1/3, m[5, 2] -> 1/3, m[5, 4] -> 1/3, m[5, 5] -> 1/3, 
     m[5, 7] -> 1/3, m[5, 10] -> -1/3, m[5, 17] -> -1/3, m[6, 2] -> -1/3, 
     m[6, 4] -> -1/3, m[6, 5] -> -1/3, m[6, 7] -> -1/3, m[6, 10] -> 1/3, 
     m[6, 17] -> 1/3, m[7, 7] -> 1/3, m[7, 10] -> -1/3, m[7, 17] -> 1/3, 
     m[8, 6] -> 1/2, m[8, 9] -> -1/2, m[8, 11] -> -1, m[8, 12] -> 1, 
     m[8, 13] -> 1, m[8, 15] -> -1, m[8, 19] -> 1, m[8, 20] -> -1, 
     m[9, 3] -> -1/2, m[9, 8] -> 1, m[9, 9] -> -1/2, m[9, 14] -> -1, 
     m[9, 15] -> -1, m[9, 16] -> -1/6, m[9, 18] -> 1, m[9, 20] -> -1, 
     m[10, 6] -> -1/2, m[10, 9] -> 1/2, m[10, 11] -> 1, m[10, 12] -> -1, 
     m[10, 13] -> -1, m[10, 15] -> 1, m[10, 19] -> -1, m[10, 20] -> 1, 
     m[11, 6] -> -1/2, m[11, 9] -> 1/2, m[11, 11] -> 1, m[11, 12] -> -1, 
     m[11, 13] -> -1, m[11, 15] -> 1, m[11, 19] -> -1, m[11, 20] -> 1}], 
   MySparseMatrix[{11, 20}, {}]}, 
  {MySparseMatrix[{9, 20}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, m[2, 4] -> -1/3, 
     m[3, 2] -> -1/3, m[3, 7] -> 1/3, m[4, 3] -> 1, m[4, 5] -> -1, 
     m[4, 8] -> -1, m[4, 9] -> 1, m[4, 14] -> 1, m[4, 15] -> 1, 
     m[4, 17] -> 1/6, m[5, 2] -> -1/3, m[5, 4] -> 1/3, m[5, 7] -> 1/3, 
     m[5, 10] -> 1/3, m[5, 11] -> 1/3, m[5, 18] -> -1/3, m[6, 2] -> 1/3, 
     m[6, 4] -> -1/3, m[6, 7] -> -1/3, m[6, 10] -> -1/3, m[6, 11] -> -1/3, 
     m[6, 18] -> 1/3, m[7, 2] -> 1/3, m[7, 4] -> -1/3, m[7, 7] -> -1/3, 
     m[7, 10] -> -1/3, m[7, 11] -> -1/3, m[7, 18] -> 1/3, m[8, 4] -> -1/3, 
     m[8, 11] -> 1/3, m[8, 18] -> 1/3, m[9, 3] -> -1/2, m[9, 6] -> 1/2, 
     m[9, 12] -> 1, m[9, 13] -> -1, m[9, 14] -> -1, m[9, 16] -> 1, 
     m[9, 19] -> 1, m[9, 20] -> -1}], MySparseMatrix[{9, 20}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 5] -> -1/3, m[2, 6] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{7, 19}, {m[1, 1] -> 1/9, m[2, 5] -> 1/3, m[2, 8] -> -1/3, 
     m[3, 5] -> -1/3, m[3, 10] -> 1/3, m[4, 7] -> 1, m[4, 9] -> -1, 
     m[4, 11] -> -1, m[4, 12] -> 1, m[4, 13] -> 1, m[4, 15] -> 1, 
     m[4, 16] -> 1/6, m[5, 2] -> 1/3, m[5, 10] -> -1/3, m[5, 17] -> -1/3, 
     m[6, 2] -> 1/3, m[6, 4] -> 1/3, m[6, 5] -> -1/3, m[6, 8] -> 1/3, 
     m[6, 10] -> 1/3, m[6, 17] -> -1/3, m[7, 3] -> -1/2, m[7, 6] -> 1, 
     m[7, 7] -> -1/2, m[7, 14] -> -1, m[7, 15] -> -1, m[7, 16] -> -1/6, 
     m[7, 18] -> -1, m[7, 19] -> 1}], MySparseMatrix[{7, 19}, {}]}, 
  {MySparseMatrix[{11, 20}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 4] -> -1/3, m[3, 7] -> 1/3, m[3, 10] -> -1/3, m[4, 2] -> 1/3, 
     m[4, 4] -> 1/3, m[4, 6] -> 1/3, m[4, 7] -> 1/3, m[4, 10] -> -1/3, 
     m[4, 17] -> -1, m[5, 4] -> -1/3, m[5, 10] -> 1/3, m[5, 17] -> 1/3, 
     m[6, 2] -> -1/3, m[6, 4] -> -1/3, m[6, 6] -> -1/3, m[6, 7] -> -1/3, 
     m[6, 10] -> 1/3, m[6, 17] -> 1, m[7, 2] -> -1/3, m[7, 4] -> -1/3, 
     m[7, 6] -> -1/3, m[7, 7] -> -1/3, m[7, 10] -> 1/3, m[7, 17] -> 1, 
     m[8, 3] -> -1/2, m[8, 5] -> 1/2, m[8, 11] -> 1, m[8, 12] -> -1, 
     m[8, 13] -> -1, m[8, 14] -> 1, m[8, 18] -> 1, m[8, 20] -> -1, 
     m[9, 5] -> 1/2, m[9, 8] -> -1, m[9, 9] -> 1/2, m[9, 14] -> 1, 
     m[9, 15] -> 1, m[9, 16] -> 1/6, m[9, 19] -> 1, m[9, 20] -> -1, 
     m[10, 5] -> -1/2, m[10, 8] -> 1, m[10, 9] -> -1/2, m[10, 14] -> -1, 
     m[10, 15] -> -1, m[10, 16] -> -1/6, m[10, 19] -> -1, m[10, 20] -> 1, 
     m[11, 5] -> -1/2, m[11, 8] -> 1, m[11, 9] -> -1/2, m[11, 14] -> -1, 
     m[11, 15] -> -1, m[11, 16] -> -1/6, m[11, 19] -> -1, m[11, 20] -> 1}], 
   MySparseMatrix[{11, 20}, {}]}, 
  {MySparseMatrix[{9, 20}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 4] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 11] -> -1/3, m[4, 3] -> -1, m[4, 5] -> 1, 
     m[4, 12] -> 1, m[4, 13] -> -1, m[4, 14] -> -1, m[4, 16] -> -1, 
     m[4, 17] -> -1/6, m[5, 2] -> 1/3, m[5, 4] -> -1/3, m[5, 7] -> 1/3, 
     m[5, 10] -> 1/3, m[5, 11] -> 1/3, m[5, 18] -> -1/3, m[6, 2] -> -1/3, 
     m[6, 4] -> 1/3, m[6, 7] -> -1/3, m[6, 10] -> -1/3, m[6, 11] -> -1/3, 
     m[6, 18] -> 1/3, m[7, 2] -> -1/3, m[7, 4] -> 1/3, m[7, 7] -> -1/3, 
     m[7, 10] -> -1/3, m[7, 11] -> -1/3, m[7, 18] -> 1/3, m[8, 4] -> 1/3, 
     m[8, 7] -> -1/3, m[8, 18] -> 1/3, m[9, 3] -> 1/2, m[9, 6] -> -1/2, 
     m[9, 8] -> -1, m[9, 9] -> 1, m[9, 14] -> 1, m[9, 15] -> -1, 
     m[9, 19] -> 1, m[9, 20] -> -1}], MySparseMatrix[{9, 20}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> 1/9, m[2, 4] -> -1/3, m[2, 6] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> -1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3, m[4, 2] -> 1/3, m[4, 3] -> 1/3, 
     m[4, 4] -> -1/3, m[4, 5] -> 1/3, m[4, 6] -> 1/3, m[4, 7] -> -1/3, 
     m[5, 2] -> -1/3, m[5, 3] -> -1/3, m[5, 4] -> 1/3, m[5, 5] -> -1/3, 
     m[5, 6] -> -1/3, m[5, 7] -> 1/3}], MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 5] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> -1/3, m[3, 4] -> -1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> -1/3, m[3, 7] -> 1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 3] -> 1/3, m[2, 6] -> -1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 1/3, m[3, 3] -> -1/3, m[3, 4] -> 1/3, 
     m[3, 5] -> 1/3, m[3, 6] -> 1/3, m[3, 7] -> 1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 3] -> -1/3, 
     m[2, 4] -> 1/3, m[2, 5] -> -1/3, m[2, 6] -> -1/3, m[2, 7] -> 1/3, 
     m[3, 4] -> 1/3, m[3, 5] -> -1/3, m[3, 7] -> 1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{11, 19}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 4] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 10] -> -1/3, m[4, 3] -> -1, m[4, 5] -> 1, 
     m[4, 11] -> 1, m[4, 12] -> -1, m[4, 13] -> -1, m[4, 14] -> -1, 
     m[4, 16] -> -1/6, m[5, 3] -> -1, m[5, 5] -> 1, m[5, 11] -> 1, 
     m[5, 12] -> -1, m[5, 13] -> -1, m[5, 14] -> -1, m[5, 16] -> -1/6, 
     m[6, 3] -> 1, m[6, 5] -> -1, m[6, 11] -> -1, m[6, 12] -> 1, 
     m[6, 13] -> 1, m[6, 14] -> 1, m[6, 16] -> 1/6, m[7, 7] -> -1/3, 
     m[7, 10] -> 1/3, m[7, 17] -> -1/3, m[8, 2] -> 1/3, m[8, 4] -> 1/3, 
     m[8, 6] -> 1/3, m[8, 7] -> 1/3, m[8, 10] -> -1/3, m[8, 17] -> -1/3, 
     m[9, 2] -> 1/3, m[9, 4] -> 1/3, m[9, 6] -> 1/3, m[9, 7] -> 1/3, 
     m[9, 10] -> -1/3, m[9, 17] -> -1/3, m[10, 2] -> -1/3, m[10, 4] -> -1/3, 
     m[10, 6] -> -1/3, m[10, 7] -> -1/3, m[10, 10] -> 1/3, m[10, 17] -> 1/3, 
     m[11, 3] -> 1/2, m[11, 8] -> -1, m[11, 9] -> 1/2, m[11, 14] -> 1, 
     m[11, 15] -> 1, m[11, 16] -> 1/6, m[11, 18] -> -1, m[11, 19] -> 1}], 
   MySparseMatrix[{11, 19}, {}]}}, {1, pflip}, 
 {f[2] -> (-2*y[2]^2*y[3])/y[1] + (2*y[2]^2*y[3]*y[4]^3*y[5]^3)/
     (y[1]*y[6]^3) - (3*y[2]^2*y[3]*y[4]^2*y[5]^2)/(y[1]*y[6]^2) + 
    (3*y[2]^2*y[3]*y[4]*y[5])/(y[1]*y[6]), 
  f[3] -> (-6*y[2]*y[3]*y[4]^3*y[5]^3)/(y[1]*y[6]^2) - 
    (3*y[2]*y[3]^2*y[7]*y[8])/y[1] + (3*y[10]^3)/(y[1]*y[8]*y[9]) - 
    (3*y[4]^3*y[5]^3*y[11])/(y[1]*y[9]*y[12]) + (3*y[3]*y[4]^2*y[5]^2*y[13])/
     (y[1]*y[6]) + (y[2]*y[3]*y[14])/y[1], f[1] -> (y[2]^2*y[3])/y[1], 
  f[8] -> (y[3]^2*y[15])/(y[1]*y[2]*y[7]), 
  f[4] -> (-3*y[2]*y[3]^2*y[7]*y[8])/y[1] + (3*y[2]*y[3]^2*y[4]^3*y[16])/
     (y[1]*y[9]*y[17]*y[18]^2) + (6*y[2]*y[3]*y[4]*y[5]^3*y[7]^3*y[19])/
     (y[1]*y[18]*y[20]^2) - (3*y[3]^3*y[5]^3*y[7]^2*y[23]^3)/
     (y[1]*y[21]*y[22]^2*y[24]^2) + (6*y[3]*y[19])/
     (y[1]*y[7]*y[22]*y[25]^2) + (6*y[2]*y[3]^2*y[5]^3*y[7]^2*y[19]^3)/
     (y[1]*y[26]^2) + (3*y[3]^2*y[5]^2*y[7]*y[19]^2*y[27])/(y[1]*y[26]) - 
    (3*y[3]^2*y[5]^3*y[29]^3)/(y[1]*y[9]*y[22]^2*y[28]) + 
    (3*y[30])/(y[1]*y[7]*y[22]^2*y[25]) + (3*y[4]*y[5]^2*y[7]^2*y[31])/
     (y[1]*y[18]^2*y[20]) + y[32]/(y[1]*y[7]*y[19]), 
  f[5] -> (2*y[2]^2*y[3]*y[5]^3*y[7]^3*y[19]^2)/(y[1]*y[20]^3) + 
    y[33]/(y[1]*y[3]*y[19]) + (3*y[2]*y[5]^2*y[7]^2*y[19]*y[34])/
     (y[1]*y[20]^2) + (3*y[5]*y[7]*y[35])/(y[1]*y[3]*y[20]), 
  f[7] -> (-2*y[3]*y[19]^2)/(y[1]*y[2]*y[7]*y[25]^3) + 
    y[36]/(y[1]*y[2]*y[3]*y[7]*y[19]) - (3*y[19]*y[37])/
     (y[1]*y[2]*y[7]*y[25]^2) - (3*y[38])/(y[1]*y[2]*y[3]*y[7]*y[25]), 
  f[6] -> (2*y[2]^2*y[3]^2*y[5]^3*y[7]^2*y[19]^3)/(y[1]*y[26]^3) - 
    (y[3]^2*y[39])/(y[1]*y[7]) - (3*y[2]*y[3]^2*y[5]^2*y[7]*y[19]^2*y[40])/
     (y[1]*y[26]^2) + (3*y[3]^2*y[5]*y[19]*y[41])/(y[1]*y[26]), 
  f[13] -> (y[3]^2*y[19]*y[42])/(y[1]*y[2]), 
  f[9] -> (-6*y[2]*y[3]*y[4]^3*y[5]^3)/(y[1]*y[6]^2) - 
    (6*y[2]*y[3]^2*y[5]^3*y[7]^2*y[19]^3)/(y[1]*y[26]^2) + 
    (3*y[3]^2*y[5]^3*y[19]^3*y[22])/(y[1]*y[9]*y[28]) - 
    y[43]/(y[1]*y[3]*y[4]*y[7]) + (3*y[3]^2*y[5]^3*y[16])/
     (y[1]*y[11]^2*y[44]) + (6*y[4])/(y[1]*y[3]*y[11]*y[45]^2) - 
    (3*y[3]^3*y[5]^3*y[46]^3)/(y[1]*y[9]*y[11]^2*y[12]) - 
    (3*y[3]^2*y[5]^2*y[7]*y[19]^2*y[47])/(y[1]*y[26]) + 
    (3*y[4]^2*y[5]^2*y[48])/(y[1]*y[6]) - 
    (3*y[49])/(y[1]*y[3]*y[11]^2*y[45]), f[14] -> y[50]/(y[1]*y[2]*y[3]^2), 
  f[12] -> (-2*y[4]^2)/(y[1]*y[2]*y[3]^2*y[45]^3) + 
    y[51]/(y[1]*y[2]*y[3]^2) + (3*y[4]*y[52])/(y[1]*y[2]*y[3]^2*y[45]^2) - 
    (3*y[53])/(y[1]*y[2]*y[3]^2*y[45]), 
  f[10] -> (2*y[2]^2*y[3]*y[4]^3*y[5]^3)/(y[1]*y[6]^3) - 
    y[33]/(y[1]*y[3]*y[4]) - (3*y[2]*y[4]^2*y[5]^2*y[7]*y[54])/
     (y[1]*y[6]^2) + (3*y[4]*y[5]*y[55])/(y[1]*y[3]*y[6]), 
  f[11] -> (2*y[2]^2*y[3]^2*y[5]^3*y[7]^2*y[19]^3)/(y[1]*y[26]^3) + 
    (3*y[2]*y[3]^2*y[4]*y[5]^2*y[7]*y[19]^2)/(y[1]*y[26]^2) + 
    (3*y[3]^2*y[5]*y[19]*y[42])/(y[1]*y[26]), 
  f[17] -> (-3*y[10]^3)/(y[1]*y[8]*y[9]) + (3*y[2]*y[3]^2*y[4]^3*y[16])/
     (y[1]*y[9]*y[17]*y[18]^2) + (6*y[2]*y[3]*y[4]*y[5]^3*y[7]^3*y[19])/
     (y[1]*y[18]*y[20]^2) - (3*y[5]^3*y[7]^5*y[22])/(y[1]*y[21]*y[24]^2) + 
    (y[2]*y[3]*y[56])/(y[1]*y[19]) + (3*y[3]*y[4]*y[5]^2*y[7]^2*y[57])/
     (y[1]*y[18]^2*y[20]), f[16] -> (2*y[2]^2*y[3]*y[5]^3*y[7]^3*y[19]^2)/
     (y[1]*y[20]^3) + (3*y[2]^2*y[3]*y[5]^2*y[7]^2*y[19])/(y[1]*y[20]^2) + 
    (3*y[2]^2*y[3]*y[5]*y[7])/(y[1]*y[20]), 
  f[15] -> (y[2]^2*y[3])/(y[1]*y[19]), 
  f[23] -> (y[3]*y[7]*y[42])/(y[1]*y[2]), 
  f[19] -> (3*y[5]^3*y[7]^3)/(y[1]*y[9]*y[11]^2*y[12]) - 
    (3*y[2]^4*y[3]^2*y[5]^3)/(y[1]*y[9]*y[16]^2*y[17]*y[18]^2) - 
    (6*y[2]*y[3]*y[4]*y[5]^3*y[7]^3*y[19])/(y[1]*y[18]*y[20]^2) + 
    (3*y[5]^3*y[7]^5*y[22])/(y[1]*y[21]*y[24]^2) + 
    (6*y[4])/(y[1]*y[3]*y[11]*y[45]^2) + y[58]/(y[1]*y[3]*y[4]*y[19]) - 
    (6*y[2]*y[3]^2*y[4]*y[5]^3*y[7]*y[19])/(y[1]*y[16]*y[59]^2) - 
    (3*y[3]^2*y[5]^3*y[61]^3)/(y[1]*y[11]^2*y[44]*y[60]^2) - 
    (3*y[3]^2*y[5]^2*y[7]*y[19]*y[62])/(y[1]*y[16]^2*y[59]) + 
    (3*y[3]*y[4]*y[5]^2*y[7]^2*y[63])/(y[1]*y[18]^2*y[20]) - 
    (3*y[64])/(y[1]*y[3]*y[11]^2*y[45]), 
  f[24] -> (y[3]*y[15])/(y[1]*y[2]*y[4]), 
  f[22] -> (-2*y[4]^2)/(y[1]*y[2]*y[3]^2*y[45]^3) + 
    (y[7]*y[65])/(y[1]*y[2]*y[3]^2*y[4]) + (3*y[4]*y[66])/
     (y[1]*y[2]*y[3]^2*y[45]^2) - (3*y[67])/(y[1]*y[2]*y[3]^2*y[45]), 
  f[21] -> -((y[3]*y[39])/(y[1]*y[4])) + (2*y[2]^2*y[3]^2*y[4]^2*y[5]^3)/
     (y[1]*y[59]^3) + (3*y[2]*y[3]^2*y[4]*y[5]^2*y[19]*y[68])/
     (y[1]*y[59]^2) + (3*y[3]^2*y[5]*y[69])/(y[1]*y[59]), 
  f[20] -> (2*y[2]^2*y[3]*y[5]^3*y[7]^3*y[19]^2)/(y[1]*y[20]^3) - 
    (3*y[2]*y[3]*y[4]*y[5]^2*y[7]^2*y[19])/(y[1]*y[20]^2) + 
    (3*y[3]*y[5]*y[7]*y[42])/(y[1]*y[20]), 
  f[18] -> (y[2]^3*y[3])/(y[1]*y[4]*y[19]), 
  f[26] -> (-6*y[2]*y[3]*y[4]^3*y[5]^3)/(y[1]*y[6]^2) - 
    (3*y[2]*y[3]^2*y[7]*y[8])/y[1] + (3*y[2]*y[3]^2*y[18]*y[19]^3)/
     (y[1]*y[9]*y[16]^2*y[17]) + (6*y[4])/(y[1]*y[3]*y[11]*y[45]^2) - 
    (3*y[3]^3*y[5]^3*y[46]^3)/(y[1]*y[9]*y[11]^2*y[12]) - 
    (6*y[2]*y[3]^2*y[4]*y[5]^3*y[7]*y[19])/(y[1]*y[16]*y[59]^2) - 
    (3*y[3]^2*y[5]^3*y[61]^3)/(y[1]*y[11]^2*y[44]*y[60]^2) - 
    (3*y[3]^2*y[5]^2*y[7]*y[19]*y[70])/(y[1]*y[16]^2*y[59]) + 
    (3*y[4]^2*y[5]^2*y[71])/(y[1]*y[6]) - 
    (3*y[72])/(y[1]*y[3]*y[11]^2*y[45]) + y[73]/(y[1]*y[3]*y[4]), 
  f[29] -> (y[7]*y[50])/(y[1]*y[2]*y[3]^2), 
  f[27] -> (2*y[2]^2*y[3]*y[4]^3*y[5]^3)/(y[1]*y[6]^3) - y[74]/(y[1]*y[3]) - 
    (3*y[2]*y[4]^2*y[5]^2*y[75])/(y[1]*y[6]^2) + (3*y[4]*y[5]*y[76])/
     (y[1]*y[3]*y[6]), f[28] -> (-2*y[4]^2)/(y[1]*y[2]*y[3]^2*y[45]^3) + 
    y[77]/(y[1]*y[2]*y[3]^2*y[4]) + (3*y[4]*y[78])/
     (y[1]*y[2]*y[3]^2*y[45]^2) - (3*y[79])/(y[1]*y[2]*y[3]^2*y[45]), 
  f[25] -> (2*y[2]^2*y[3]^2*y[4]^2*y[5]^3)/(y[1]*y[59]^3) + 
    (y[3]^2*y[80])/(y[1]*y[4]) + (3*y[2]*y[3]^2*y[4]*y[5]^2*y[81])/
     (y[1]*y[59]^2) + (3*y[3]^2*y[5]*y[82])/(y[1]*y[59]), 
  f[35] -> y[50]/(y[1]*y[2]*y[3]^2*y[19]), 
  f[30] -> (-3*y[2]^4*y[3]^2*y[5]^3)/(y[1]*y[9]*y[16]^2*y[17]*y[18]^2) - 
    (6*y[2]*y[3]*y[4]*y[5]^3*y[7]^3*y[19])/(y[1]*y[18]*y[20]^2) + 
    (3*y[3]^3*y[5]^3*y[7]^2*y[23]^3)/(y[1]*y[21]*y[22]^2*y[24]^2) - 
    (6*y[3]*y[19])/(y[1]*y[7]*y[22]*y[25]^2) + (3*y[3]^2*y[5]^3)/
     (y[1]*y[9]*y[22]^2*y[28]) - (6*y[2]*y[3]^2*y[4]*y[5]^3*y[7]*y[19])/
     (y[1]*y[16]*y[59]^2) - (3*y[3]^2*y[5]^3*y[11])/(y[1]*y[44]*y[60]^2) + 
    y[83]/(y[1]*y[4]*y[7]*y[19]) - (3*y[3]^2*y[5]^2*y[7]*y[19]*y[84])/
     (y[1]*y[16]^2*y[59]) - (3*y[85])/(y[1]*y[7]*y[22]^2*y[25]) + 
    (3*y[4]*y[5]^2*y[7]^2*y[86])/(y[1]*y[18]^2*y[20]), 
  f[34] -> (y[3]^2*y[42])/(y[1]*y[2]), 
  f[32] -> (2*y[2]^2*y[3]^2*y[4]^2*y[5]^3)/(y[1]*y[59]^3) + 
    (3*y[2]*y[3]^2*y[4]*y[5]^2*y[7]*y[19])/(y[1]*y[59]^2) + 
    (3*y[3]^2*y[5]*y[42])/(y[1]*y[59]), 
  f[31] -> (2*y[2]^2*y[3]*y[5]^3*y[7]^3*y[19]^2)/(y[1]*y[20]^3) + 
    y[33]/(y[1]*y[3]*y[4]*y[19]) - (3*y[2]*y[4]*y[5]^2*y[7]^2*y[19]*y[87])/
     (y[1]*y[20]^2) + (3*y[5]*y[7]*y[88])/(y[1]*y[3]*y[20]), 
  f[33] -> (2*y[3]*y[19]^2)/(y[1]*y[2]*y[7]*y[25]^3) + 
    (3*y[67])/(y[1]*y[2]*y[3]*y[7]*y[25]) + 
    y[89]/(y[1]*y[2]*y[3]*y[7]*y[19]) + (3*y[19]*y[90])/
     (y[1]*y[2]*y[7]*y[25]^2), 
  f[36] -> (2*y[2]^2*y[3]^2*y[4]^2*y[5]^3)/(y[1]*y[59]^3) + 
    (3*y[2]^2*y[3]^2*y[4]*y[5]^2)/(y[1]*y[59]^2) + 
    (3*y[2]^2*y[3]^2*y[5])/(y[1]*y[59]), 
  f[37] -> (3*y[2]*y[3]^2*y[18]*y[19]^3)/(y[1]*y[9]*y[16]^2*y[17]) - 
    (6*y[2]*y[3]^2*y[4]*y[5]^3*y[7]*y[19])/(y[1]*y[16]*y[59]^2) - 
    (3*y[3]^2*y[5]^3*y[11])/(y[1]*y[44]*y[60]^2) + 
    (y[2]*y[3]^2*y[91])/(y[1]*y[4]) - (3*y[3]^3*y[92]^3)/(y[1]*y[8]*y[9]) - 
    (3*y[3]^2*y[5]^2*y[7]*y[19]*y[93])/(y[1]*y[16]^2*y[59]), 
  f[39] -> (2*y[2]^2*y[3]^2*y[5]^3*y[7]^2*y[19]^3)/(y[1]*y[26]^3) - 
    (3*y[2]^2*y[3]^2*y[5]^2*y[7]*y[19]^2)/(y[1]*y[26]^2) + 
    (3*y[2]^2*y[3]^2*y[5]*y[19])/(y[1]*y[26]), 
  f[40] -> (-3*y[2]*y[3]^2*y[7]*y[8])/y[1] + 
    (6*y[2]*y[3]^2*y[5]^3*y[7]^2*y[19]^3)/(y[1]*y[26]^2) - 
    (3*y[3]^2*y[5]^3*y[19]^3*y[22])/(y[1]*y[9]*y[28]) + 
    (3*y[3]^3*y[92]^3)/(y[1]*y[8]*y[9]) + 
    (3*y[3]^2*y[5]^2*y[7]*y[19]^2*y[94])/(y[1]*y[26]) + 
    (y[2]*y[3]^2*y[95])/(y[1]*y[7]), f[38] -> (y[2]^2*y[3]^2)/(y[1]*y[7]), 
  f[43] -> (-2*y[4]^2)/(y[1]*y[2]*y[3]^2*y[45]^3) - 
    (3*y[50])/(y[1]*y[2]*y[3]^2*y[45]) + y[96]/(y[1]*y[2]*y[3]^2) + 
    (3*y[4]*y[97])/(y[1]*y[2]*y[3]^2*y[45]^2), 
  f[42] -> (-3*y[5]^3)/(y[1]*y[8]*y[9]) + (3*y[5]^3*y[7]^3)/
     (y[1]*y[9]*y[11]^2*y[12]) + (3*y[3]^2*y[5]^3*y[16])/
     (y[1]*y[11]^2*y[44]) + (6*y[4])/(y[1]*y[3]*y[11]*y[45]^2) + 
    (2*y[98])/(y[1]*y[3]*y[4]) - (3*y[97]*y[99])/(y[1]*y[3]*y[11]^2*y[45]), 
  f[41] -> (y[2]^2*y[3])/(y[1]*y[4]), 
  f[45] -> (2*y[3]*y[19]^2)/(y[1]*y[2]*y[7]*y[25]^3) + 
    (3*y[3]*y[15])/(y[1]*y[2]*y[7]*y[25]) + (y[3]*y[100])/
     (y[1]*y[2]*y[7]*y[19]) + (3*y[3]*y[19]*y[101])/(y[1]*y[2]*y[7]*y[25]^2), 
  f[46] -> (-3*y[5]^3)/(y[1]*y[8]*y[9]) - (3*y[5]^3*y[7]^2*y[24])/
     (y[1]*y[21]*y[22]^2) - (6*y[3]*y[19])/(y[1]*y[7]*y[22]*y[25]^2) + 
    (3*y[3]^2*y[5]^3)/(y[1]*y[9]*y[22]^2*y[28]) + 
    (2*y[3]*y[102])/(y[1]*y[7]*y[19]) - (3*y[3]*y[101]*y[103])/
     (y[1]*y[7]*y[22]^2*y[25]), f[44] -> (y[2]^2*y[3])/(y[1]*y[7]*y[19]), 
  f[51] -> (y[3]*y[15])/(y[1]*y[2]*y[7]), 
  f[47] -> (-6*y[2]*y[3]*y[4]^3*y[5]^3)/(y[1]*y[6]^2) - 
    (3*y[4]^3*y[5]^3*y[11])/(y[1]*y[9]*y[12]) - (3*y[5]^3*y[7]^2*y[24])/
     (y[1]*y[21]*y[22]^2) - (6*y[3]*y[19])/(y[1]*y[7]*y[22]*y[25]^2) - 
    (6*y[2]*y[3]^2*y[5]^3*y[7]^2*y[19]^3)/(y[1]*y[26]^2) + 
    (3*y[3]^2*y[5]^3*y[29]^3)/(y[1]*y[9]*y[22]^2*y[28]) - 
    (y[3]*y[104])/(y[1]*y[7]*y[19]) + (3*y[3]*y[4]^2*y[5]^2*y[105])/
     (y[1]*y[6]) - (3*y[3]^2*y[5]^2*y[7]*y[19]^2*y[106])/(y[1]*y[26]) - 
    (3*y[3]*y[107])/(y[1]*y[7]*y[22]^2*y[25]), 
  f[48] -> (2*y[2]^2*y[3]*y[4]^3*y[5]^3)/(y[1]*y[6]^3) - 
    (3*y[2]*y[3]*y[4]^2*y[5]^2*y[7]*y[19])/(y[1]*y[6]^2) + 
    (3*y[3]*y[4]*y[5]*y[42])/(y[1]*y[6]), 
  f[49] -> (2*y[2]^2*y[3]^2*y[5]^3*y[7]^2*y[19]^3)/(y[1]*y[26]^3) + 
    (y[3]*y[39])/(y[1]*y[7]) + (3*y[2]*y[3]^2*y[5]^2*y[7]*y[19]^2*y[108])/
     (y[1]*y[26]^2) + (3*y[3]^2*y[5]*y[19]*y[109])/(y[1]*y[26]), 
  f[50] -> (2*y[3]*y[19]^2)/(y[1]*y[2]*y[7]*y[25]^3) + 
    (y[3]*y[110])/(y[1]*y[2]*y[7]) + (3*y[3]*y[19]*y[111])/
     (y[1]*y[2]*y[7]*y[25]^2) + (3*y[3]*y[112])/(y[1]*y[2]*y[7]*y[25])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], 
  y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> ex[5], 
  y[6] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[7] -> 1 + ex[3], y[8] -> ex[4], y[9] -> -1 + ex[5], 
  y[10] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], y[11] -> 1 + ex[3]*ex[5], 
  y[12] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[13] -> 3*ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[14] -> -10*ex[2] + 3*ex[2]*ex[3] + 6*ex[2]*ex[3]^2 + 9*ex[3]*ex[5] - 
    3*ex[2]*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[15] -> 2 + 2*ex[2] + ex[2]^2, y[16] -> 1 + ex[2] - ex[5], 
  y[17] -> 1 + ex[4] - ex[5], y[18] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - 
    ex[3]*ex[5], y[19] -> 1 + ex[2], 
  y[20] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[21] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[22] -> -1 + ex[5] + ex[3]*ex[5], y[23] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[24] -> -1 - ex[3] - ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[25] -> -1 + ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[26] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[27] -> 3 - 3*ex[2] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], y[28] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[29] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[30] -> -3 - 10*ex[3] - 5*ex[2]*ex[3] + 3*ex[5] + 15*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 12*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5], 
  y[31] -> 3 + 6*ex[3] + 9*ex[2]*ex[3] + 3*ex[3]^2 + 9*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 - 3*ex[5] - 5*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] - 
    ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 
    ex[2]*ex[3]^3*ex[5], y[32] -> -9 - 24*ex[3] - 15*ex[2]*ex[3] + 
    12*ex[2]*ex[3]^2 + 15*ex[2]^2*ex[3]^2 - 7*ex[2]^3*ex[3]^2 + 
    6*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 + 9*ex[2]^3*ex[3]^3 + 
    3*ex[2]*ex[3]^4 + 9*ex[2]^2*ex[3]^4 + 6*ex[2]^3*ex[3]^4 + 
    9*ex[2]*ex[3]^2*ex[5] + 15*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[2]^3*ex[3]^2*ex[5] + 18*ex[2]*ex[3]^3*ex[5] + 
    27*ex[2]^2*ex[3]^3*ex[5] + 9*ex[2]^3*ex[3]^3*ex[5] + 
    9*ex[2]*ex[3]^4*ex[5] + 12*ex[2]^2*ex[3]^4*ex[5] + 
    3*ex[2]^3*ex[3]^4*ex[5], y[33] -> 6 + 12*ex[3] + 9*ex[2]*ex[3] + 
    6*ex[3]^2 + 9*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[34] -> 1 + ex[3] + 2*ex[2]*ex[3], 
  y[35] -> 2 + 4*ex[3] + 4*ex[2]*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[36] -> -6 - 21*ex[3] - 12*ex[2]*ex[3] - 26*ex[3]^2 - 
    30*ex[2]*ex[3]^2 - 9*ex[2]^2*ex[3]^2 + 6*ex[2]*ex[3]^3 + 
    9*ex[2]^2*ex[3]^3 + 5*ex[2]^3*ex[3]^3, 
  y[37] -> 1 + 4*ex[3] + 2*ex[2]*ex[3], 
  y[38] -> 2 + 8*ex[3] + 4*ex[2]*ex[3] + 12*ex[3]^2 + 12*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[39] -> 6 + 3*ex[2] + 2*ex[2]^2, y[40] -> -1 + ex[2], 
  y[41] -> 2 + ex[2]^2, y[42] -> 2 + 2*ex[2] + ex[2]^2 + 4*ex[3] + 
    6*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[43] -> -15 - 45*ex[3] - 24*ex[2]*ex[3] - 
    45*ex[3]^2 - 48*ex[2]*ex[3]^2 - 9*ex[2]^2*ex[3]^2 - 15*ex[3]^3 - 
    24*ex[2]*ex[3]^3 - 9*ex[2]^2*ex[3]^3 + 10*ex[2]^3*ex[3]^3, 
  y[44] -> ex[2] - ex[4], y[45] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + 
    ex[3]*ex[5], y[46] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[47] -> 3 + 3*ex[3] + 3*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[48] -> -3 + 3*ex[2]*ex[3] + 3*ex[3]^2 + 
    3*ex[2]*ex[3]^2 + ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[49] -> 7 + 7*ex[3] + 5*ex[2]*ex[3] + 9*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5], y[50] -> 2 + 4*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[51] -> 11 + 22*ex[3] + 13*ex[2]*ex[3] + 11*ex[3]^2 + 13*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2, y[52] -> 3 + 3*ex[3] + 2*ex[2]*ex[3], 
  y[53] -> 6 + 12*ex[3] + 8*ex[2]*ex[3] + 6*ex[3]^2 + 8*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[54] -> -1 + ex[3] + ex[2]*ex[3], 
  y[55] -> 2 + 2*ex[3] + ex[2]^2*ex[3]^2 + 2*ex[3]^3 + 4*ex[2]*ex[3]^3 + 
    2*ex[2]^2*ex[3]^3 + 2*ex[3]^4 + 4*ex[2]*ex[3]^4 + 2*ex[2]^2*ex[3]^4, 
  y[56] -> 10*ex[2] + 3*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[57] -> 3*ex[2] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + ex[5] - ex[2]*ex[5] + 
    2*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[58] -> 6 + 6*ex[2] + 21*ex[3] + 27*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 
    15*ex[3]^2 + 21*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 10*ex[2]^3*ex[3]^2, 
  y[59] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], y[60] -> -1 - ex[2] + ex[5], 
  y[61] -> -ex[2] + ex[5] + ex[3]*ex[5], 
  y[62] -> 6 + 12*ex[2] + 6*ex[2]^2 + 3*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 7*ex[5] - 5*ex[2]*ex[5] - 4*ex[3]*ex[5] - 
    4*ex[2]*ex[3]*ex[5], y[63] -> 3 + 6*ex[3] + 6*ex[2]*ex[3] + 3*ex[3]^2 + 
    6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 - 4*ex[5] - 2*ex[2]*ex[5] - 
    8*ex[3]*ex[5] - 6*ex[2]*ex[3]*ex[5] - 4*ex[3]^2*ex[5] - 
    4*ex[2]*ex[3]^2*ex[5], y[64] -> 4 + 7*ex[3] + 2*ex[2]*ex[3] + 
    6*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[65] -> 2 + 7*ex[3] + 3*ex[2]*ex[3] + 11*ex[3]^2 + 9*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[66] -> 2 + 3*ex[3] + ex[2]*ex[3], 
  y[67] -> 2 + 6*ex[3] + 2*ex[2]*ex[3] + 6*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[68] -> 2 + ex[3], 
  y[69] -> 6 + 8*ex[2] + 3*ex[2]^2 + 6*ex[3] + 10*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[70] -> 3 + 9*ex[2] + 6*ex[2]^2 - 4*ex[5] - 5*ex[2]*ex[5] - ex[3]*ex[5] - 
    ex[2]*ex[3]*ex[5], y[71] -> -3 - 3*ex[3] + 3*ex[2]*ex[3] + ex[3]*ex[5] + 
    ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[72] -> 7 + 10*ex[3] + 5*ex[2]*ex[3] + 9*ex[3]*ex[5] + 12*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5], y[73] -> 15 + 39*ex[3] + 24*ex[2]*ex[3] + 
    24*ex[3]^2 + 33*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 12*ex[2]*ex[3]^3 + 
    12*ex[2]^2*ex[3]^3 - 10*ex[2]^3*ex[3]^3 + 6*ex[2]*ex[3]^4 + 
    12*ex[2]^2*ex[3]^4 + 3*ex[2]^3*ex[3]^4 + 3*ex[2]*ex[3]^5 + 
    9*ex[2]^2*ex[3]^5 + 6*ex[2]^3*ex[3]^5 + 9*ex[2]*ex[3]^3*ex[5] - 
    3*ex[2]^2*ex[3]^3*ex[5] + 18*ex[2]*ex[3]^4*ex[5] + 
    9*ex[2]^2*ex[3]^4*ex[5] - 3*ex[2]^3*ex[3]^4*ex[5] + 
    9*ex[2]*ex[3]^5*ex[5] + 12*ex[2]^2*ex[3]^5*ex[5] + 
    3*ex[2]^3*ex[3]^5*ex[5], y[74] -> 6 + 12*ex[3] + 3*ex[2]*ex[3] + 
    6*ex[3]^2 + 3*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[75] -> -1 - ex[3] + ex[2]*ex[3], 
  y[76] -> 2 + 4*ex[3] + 2*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[77] -> 11 + 42*ex[3] + 24*ex[2]*ex[3] + 57*ex[3]^2 + 66*ex[2]*ex[3]^2 + 
    18*ex[2]^2*ex[3]^2 + 26*ex[3]^3 + 48*ex[2]*ex[3]^3 + 27*ex[2]^2*ex[3]^3 + 
    5*ex[2]^3*ex[3]^3 + 6*ex[2]*ex[3]^4 + 9*ex[2]^2*ex[3]^4 + 
    5*ex[2]^3*ex[3]^4 + 2*ex[2]^4*ex[3]^4, 
  y[78] -> 3 + 4*ex[3] + 2*ex[2]*ex[3], 
  y[79] -> 6 + 16*ex[3] + 8*ex[2]*ex[3] + 12*ex[3]^2 + 12*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[80] -> 6 + 9*ex[2] + 5*ex[2]^2, 
  y[81] -> 1 + 2*ex[2], y[82] -> 2 + 4*ex[2] + 3*ex[2]^2, 
  y[83] -> 9 + 24*ex[3] + 15*ex[2]*ex[3] + 15*ex[3]^2 + 21*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 10*ex[2]^3*ex[3]^2, 
  y[84] -> 3 + 6*ex[2] + 3*ex[2]^2 + 3*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 4*ex[5] - 2*ex[2]*ex[5] - 4*ex[3]*ex[5] - 
    4*ex[2]*ex[3]*ex[5], y[85] -> -3 - 7*ex[3] - 2*ex[2]*ex[3] + 3*ex[5] + 
    12*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[86] -> -3 - 3*ex[3] - 6*ex[2]*ex[3] + 
    3*ex[3]^2 - 3*ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 6*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + 3*ex[5] + 2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] - 
    5*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] - 4*ex[3]^3*ex[5] - 
    4*ex[2]*ex[3]^3*ex[5], y[87] -> -1 + ex[3], 
  y[88] -> 2 + 2*ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3]^2 + 2*ex[3]^3 + 
    2*ex[2]*ex[3]^3 + 2*ex[3]^4 + 4*ex[2]*ex[3]^4 + 2*ex[2]^2*ex[3]^4, 
  y[89] -> 6 + 15*ex[3] + 6*ex[2]*ex[3] + 11*ex[3]^2 + 9*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[90] -> 1 + 3*ex[3] + ex[2]*ex[3], 
  y[91] -> 3 + 10*ex[2] + 6*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 
    3*ex[2]*ex[3]^2, y[92] -> ex[2] + ex[5], 
  y[93] -> 3*ex[2] + 3*ex[2]^2 - ex[5] - 2*ex[2]*ex[5] - ex[3]*ex[5] - 
    ex[2]*ex[3]*ex[5], y[94] -> -3*ex[2] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[95] -> -7*ex[2] + 9*ex[2]*ex[3] + 6*ex[2]*ex[3]^2 + 9*ex[5] + 
    6*ex[2]*ex[5] + 18*ex[3]*ex[5] + 9*ex[2]*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[96] -> 2 + 4*ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + 
    ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, y[97] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[98] -> 3 + 6*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2, y[99] -> 2 + 3*ex[3]*ex[5], 
  y[100] -> 2 + 3*ex[2] + 3*ex[2]^2, y[101] -> 2 + ex[2], 
  y[102] -> 3 + 3*ex[2] + 5*ex[2]^2, y[103] -> -2 + 3*ex[5] + 3*ex[3]*ex[5], 
  y[104] -> -15 - 24*ex[2] - 9*ex[2]^2 + 10*ex[2]^3, 
  y[105] -> 3 + 3*ex[2] + 3*ex[3] + 3*ex[2]*ex[3] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[106] -> 6 + 3*ex[3] + 3*ex[2]*ex[3] + ex[5] + 
    ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[107] -> -7 - 5*ex[2] + 9*ex[5] + 6*ex[2]*ex[5] + 9*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5], y[108] -> 2 + ex[3] + ex[2]*ex[3], 
  y[109] -> 6 + 4*ex[2] + ex[2]^2 + 6*ex[3] + 8*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[110] -> 11 + 13*ex[2] + 5*ex[2]^2, y[111] -> 3 + 2*ex[2], 
  y[112] -> 6 + 8*ex[2] + 3*ex[2]^2}}
