(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[1], f[3]}, {f[5], f[6], f[4], f[7], f[8], f[9], f[10]}, 
  {f[13], f[11], f[12]}, {f[16], f[15], f[18], f[14], f[17], f[19], f[20]}, 
  {f[22], f[21], f[1], f[14], f[23]}, {f[24], f[25], f[23]}, 
  {f[27], f[26], f[29], f[4], f[11], f[23], f[28], f[30], f[31]}, 
  {f[33], f[32], f[34], f[11], f[36], f[23], f[35], f[20], f[31], f[10], 
   f[30], f[42], f[49]}, {f[37], f[38], f[39], f[40], f[36], f[42], f[41]}, 
  {f[44], f[43], f[1], f[11], f[36]}, {f[46], f[45], f[47], f[4], f[14], 
   f[36], f[48], f[9], f[19], f[49], f[41]}, {f[51], f[4], f[14], f[50], 
   f[1]}}, {{1, 2, 3, 5, 8, 12, 18}, {1, 2, 8, 518, 22, 52, 25, 27, 28, 2898, 
   29, 32, 33, 2921, 57, 2935, 17, 18, 34, 35, 2957, 2960}, 
  {1, 2, 5, 29, 37, 41, 18}, {1, 3, 48, 8, 518, 12, 22, 50, 24, 52, 25, 27, 
   28, 1524, 2921, 57, 17, 18, 20, 34, 35, 2957, 2435}, 
  {1, 5, 12, 22, 25, 41, 18}, {1, 2, 5, 8, 22, 41, 18}, 
  {1, 22, 52, 25, 2898, 29, 32, 33, 2914, 37, 66, 40, 41, 57, 2935, 3031, 17, 
   18, 34, 35, 46, 2960, 3063}, {1, 3, 48, 8, 10, 518, 22, 50, 24, 37, 69, 
   70, 41, 1524, 2921, 72, 17, 18, 20, 34, 46, 2957, 2435}, 
  {1, 2, 3, 48, 8, 10, 29, 73, 2914, 37, 69, 70, 1524, 72, 3031, 17, 18, 20, 
   46, 2435, 3063}, {1, 3, 5, 12, 37, 41, 18}, {1, 3, 48, 12, 25, 2898, 29, 
   73, 2914, 37, 66, 40, 2935, 72, 3031, 17, 18, 20, 35, 46, 2960, 3063}, 
  {1, 2, 5, 12, 25, 29, 18}}, 
 {{MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 3] -> -1/3, 
     m[2, 4] -> -1/3, m[2, 5] -> 1/3, m[2, 6] -> -1/3, m[2, 7] -> 1/3, 
     m[3, 3] -> 1/3, m[3, 5] -> -1/3, m[3, 7] -> 1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{7, 22}, {m[1, 1] -> -1/9, m[2, 5] -> -1/3, m[2, 7] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 5] -> 1/3, m[3, 7] -> -1/3, 
     m[3, 11] -> 1/3, m[3, 18] -> -1, m[4, 3] -> 1/3, m[4, 5] -> -1/3, 
     m[4, 18] -> -1/3, m[5, 7] -> -1/3, m[5, 11] -> 1/3, m[5, 18] -> -1/3, 
     m[6, 4] -> -1/2, m[6, 6] -> 1/2, m[6, 8] -> 1, m[6, 9] -> -1, 
     m[6, 14] -> -1, m[6, 15] -> 1, m[6, 17] -> -1/6, m[6, 20] -> -1, 
     m[6, 21] -> 1, m[7, 6] -> -1/2, m[7, 10] -> 1/2, m[7, 12] -> 1, 
     m[7, 13] -> -1, m[7, 15] -> -1, m[7, 16] -> 1, m[7, 19] -> -1, 
     m[7, 22] -> 1}], MySparseMatrix[{7, 22}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 3] -> 1/3, 
     m[2, 4] -> 1/3, m[2, 5] -> -1/3, m[2, 6] -> 1/3, m[2, 7] -> -1, 
     m[3, 4] -> -1/3, m[3, 5] -> 1/3, m[3, 7] -> 1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{7, 23}, {m[1, 1] -> -1/9, m[2, 7] -> -1/3, 
     m[2, 11] -> 1/3, m[3, 2] -> -1/3, m[3, 4] -> 1/3, m[3, 18] -> -1/3, 
     m[4, 2] -> 1/3, m[4, 4] -> 1/3, m[4, 6] -> 1/3, m[4, 7] -> -1/3, 
     m[4, 11] -> 1/3, m[4, 18] -> -1/3, m[5, 4] -> -1/3, m[5, 7] -> 1/3, 
     m[5, 18] -> 1/3, m[6, 5] -> -1/2, m[6, 10] -> 1/2, m[6, 12] -> 1, 
     m[6, 13] -> -1, m[6, 15] -> -1, m[6, 16] -> 1, m[6, 17] -> -1/6, 
     m[6, 21] -> -1, m[6, 22] -> 1, m[7, 3] -> -1/2, m[7, 5] -> 1/2, 
     m[7, 8] -> 1, m[7, 9] -> -1, m[7, 14] -> -1, m[7, 15] -> 1, 
     m[7, 17] -> 2/3, m[7, 19] -> 1, m[7, 20] -> 1, m[7, 22] -> -1, 
     m[7, 23] -> -1}], MySparseMatrix[{7, 23}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> -1/9, m[2, 4] -> 1/3, m[2, 5] -> -1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3, m[4, 2] -> -1/3, m[4, 3] -> -1/3, 
     m[4, 4] -> -1/3, m[4, 5] -> 1/3, m[4, 6] -> -1/3, m[4, 7] -> 1/3, 
     m[5, 2] -> -1/3, m[5, 3] -> -1/3, m[5, 4] -> -1/3, m[5, 5] -> 1/3, 
     m[5, 6] -> -1/3, m[5, 7] -> 1/3}], MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/9, m[2, 4] -> 1/3, m[2, 5] -> -1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> -1/3, 
     m[3, 5] -> 1/3, m[3, 6] -> 1/3, m[3, 7] -> -1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{9, 23}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 4] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 10] -> -1/3, m[3, 18] -> -1/3, m[4, 2] -> -1/3, 
     m[4, 4] -> -1/3, m[4, 6] -> 1/3, m[4, 10] -> -1/3, m[4, 13] -> -1/3, 
     m[4, 18] -> -1/3, m[5, 2] -> -1/3, m[5, 4] -> -1/3, m[5, 6] -> 1/3, 
     m[5, 10] -> -1/3, m[5, 13] -> -1/3, m[5, 18] -> -1/3, m[6, 2] -> 1/3, 
     m[6, 4] -> 1/3, m[6, 6] -> -1/3, m[6, 10] -> 1/3, m[6, 13] -> 1/3, 
     m[6, 18] -> 1/3, m[7, 4] -> 1/3, m[7, 6] -> -1/3, m[7, 18] -> 1/3, 
     m[8, 3] -> 1/2, m[8, 5] -> -1/2, m[8, 7] -> -1, m[8, 8] -> 1, 
     m[8, 14] -> 1, m[8, 15] -> -1, m[8, 19] -> 1, m[8, 22] -> -1, 
     m[9, 5] -> 1/2, m[9, 9] -> -1/2, m[9, 11] -> -1, m[9, 12] -> 1, 
     m[9, 15] -> 1, m[9, 16] -> -1, m[9, 17] -> -2/3, m[9, 20] -> -1, 
     m[9, 21] -> -1, m[9, 22] -> 1, m[9, 23] -> 1}], 
   MySparseMatrix[{9, 23}, {}]}, 
  {MySparseMatrix[{13, 23}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, 
     m[2, 10] -> 1/3, m[3, 2] -> -1/3, m[3, 4] -> 1/3, m[3, 18] -> -1/3, 
     m[4, 2] -> -1/3, m[4, 4] -> 1/3, m[4, 7] -> 1/3, m[4, 10] -> 1/3, 
     m[4, 13] -> 1/3, m[4, 18] -> -1/3, m[5, 2] -> -1/3, m[5, 4] -> 1/3, 
     m[5, 7] -> 1/3, m[5, 10] -> 1/3, m[5, 13] -> 1/3, m[5, 18] -> -1/3, 
     m[6, 2] -> 1/3, m[6, 4] -> -1/3, m[6, 7] -> -1/3, m[6, 10] -> -1/3, 
     m[6, 13] -> -1/3, m[6, 18] -> 1/3, m[7, 4] -> -1/3, m[7, 7] -> 1/3, 
     m[7, 18] -> 1/3, m[8, 3] -> -1/2, m[8, 6] -> 1/2, m[8, 8] -> 1, 
     m[8, 9] -> -1, m[8, 14] -> -1, m[8, 15] -> 1, m[8, 17] -> 2/3, 
     m[8, 19] -> 1, m[8, 20] -> 1, m[8, 22] -> -1, m[8, 23] -> -1, 
     m[9, 3] -> -1/2, m[9, 6] -> 1/2, m[9, 8] -> 1, m[9, 9] -> -1, 
     m[9, 14] -> -1, m[9, 15] -> 1, m[9, 17] -> 2/3, m[9, 19] -> 1, 
     m[9, 20] -> 1, m[9, 22] -> -1, m[9, 23] -> -1, m[10, 3] -> -1, 
     m[10, 5] -> 1, m[10, 11] -> 1, m[10, 12] -> -1, m[10, 14] -> -1, 
     m[10, 16] -> -1, m[10, 21] -> 1, m[10, 23] -> -1, m[11, 3] -> 1, 
     m[11, 5] -> -1, m[11, 11] -> -1, m[11, 12] -> 1, m[11, 14] -> 1, 
     m[11, 16] -> 1, m[11, 21] -> -1, m[11, 23] -> 1, m[12, 3] -> 1, 
     m[12, 5] -> -1, m[12, 11] -> -1, m[12, 12] -> 1, m[12, 14] -> 1, 
     m[12, 16] -> 1, m[12, 21] -> -1, m[12, 23] -> 1, m[13, 3] -> 1/2, 
     m[13, 6] -> -1/2, m[13, 8] -> -1, m[13, 9] -> 1, m[13, 14] -> 1, 
     m[13, 15] -> -1, m[13, 17] -> -2/3, m[13, 19] -> -1, m[13, 20] -> -1, 
     m[13, 22] -> 1, m[13, 23] -> 1}], MySparseMatrix[{13, 23}, {}]}, 
  {MySparseMatrix[{7, 21}, {m[1, 1] -> 1/9, m[2, 3] -> 1/3, m[2, 10] -> -1/3, 
     m[3, 3] -> 1/3, m[3, 5] -> -1/3, m[3, 17] -> 1/3, m[4, 7] -> -1/3, 
     m[4, 10] -> 1/3, m[4, 17] -> 1/3, m[5, 2] -> -1/3, m[5, 3] -> -1/3, 
     m[5, 5] -> -1/3, m[5, 7] -> -1/3, m[5, 10] -> 1/3, m[5, 17] -> 1, 
     m[6, 4] -> -1, m[6, 6] -> 1, m[6, 11] -> 1, m[6, 12] -> -1, 
     m[6, 13] -> -1, m[6, 14] -> -1, m[6, 19] -> 1, m[6, 20] -> -1, 
     m[7, 4] -> 1/2, m[7, 8] -> -1, m[7, 9] -> 1/2, m[7, 14] -> 1, 
     m[7, 15] -> 1, m[7, 16] -> 1/6, m[7, 18] -> 1, m[7, 21] -> -1}], 
   MySparseMatrix[{7, 21}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, m[2, 5] -> -1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3, m[4, 2] -> -1/3, m[4, 3] -> -1/3, 
     m[4, 4] -> -1/3, m[4, 5] -> 1/3, m[4, 6] -> -1/3, m[4, 7] -> 1/3, 
     m[5, 2] -> -1/3, m[5, 3] -> -1/3, m[5, 4] -> -1/3, m[5, 5] -> 1/3, 
     m[5, 6] -> -1/3, m[5, 7] -> 1/3}], MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{11, 22}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, 
     m[2, 10] -> 1/3, m[3, 7] -> 1/3, m[3, 10] -> -1/3, m[3, 17] -> -1/3, 
     m[4, 2] -> -1/3, m[4, 4] -> -1/3, m[4, 5] -> -1/3, m[4, 7] -> 1/3, 
     m[4, 10] -> -1/3, m[4, 17] -> -1/3, m[5, 2] -> -1/3, m[5, 4] -> -1/3, 
     m[5, 5] -> -1/3, m[5, 7] -> 1/3, m[5, 10] -> -1/3, m[5, 17] -> -1/3, 
     m[6, 2] -> 1/3, m[6, 4] -> 1/3, m[6, 5] -> 1/3, m[6, 7] -> -1/3, 
     m[6, 10] -> 1/3, m[6, 17] -> 1/3, m[7, 5] -> 1/3, m[7, 7] -> -1/3, 
     m[7, 17] -> 1/3, m[8, 3] -> 1/2, m[8, 8] -> -1, m[8, 9] -> 1/2, 
     m[8, 14] -> 1, m[8, 15] -> 1, m[8, 16] -> 1/6, m[8, 18] -> 1, 
     m[8, 22] -> -1, m[9, 3] -> 1/2, m[9, 8] -> -1, m[9, 9] -> 1/2, 
     m[9, 14] -> 1, m[9, 15] -> 1, m[9, 16] -> 1/6, m[9, 18] -> 1, 
     m[9, 22] -> -1, m[10, 6] -> 1/2, m[10, 9] -> -1/2, m[10, 11] -> -1, 
     m[10, 12] -> 1, m[10, 13] -> 1, m[10, 15] -> -1, m[10, 16] -> -2/3, 
     m[10, 19] -> -1, m[10, 20] -> -1, m[10, 21] -> 1, m[10, 22] -> 1, 
     m[11, 3] -> -1/2, m[11, 8] -> 1, m[11, 9] -> -1/2, m[11, 14] -> -1, 
     m[11, 15] -> -1, m[11, 16] -> -1/6, m[11, 18] -> -1, m[11, 22] -> 1}], 
   MySparseMatrix[{11, 22}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, m[2, 3] -> 1/3, 
     m[2, 4] -> 1/3, m[2, 5] -> -1/3, m[2, 6] -> 1/3, m[2, 7] -> -1, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1, m[4, 5] -> -1/3, m[4, 6] -> 1/3, 
     m[4, 7] -> -1/3, m[5, 2] -> -1/3, m[5, 3] -> -1/3, m[5, 4] -> -1/3, 
     m[5, 5] -> 1/3, m[5, 6] -> -1/3, m[5, 7] -> 1}], 
   MySparseMatrix[{5, 7}, {}]}}, {1, pflip}, 
 {f[3] -> (2*y[2]*y[3])/(y[1]*y[4]^3) - (3*y[3])/(y[1]*y[4]^2) + 
    (3*y[3])/(y[1]*y[2]*y[4]), f[2] -> (-6*y[2]*y[3])/(y[1]*y[4]^2*y[7]) - 
    (3*y[3]^2*y[6])/(y[1]*y[2]*y[5]*y[7]) + (3*y[3]*y[8])/
     (y[1]*y[4]*y[7]^2) + (3*y[10])/(y[1]*y[6]*y[7]^2*y[9]) - 
    (3*y[11]*y[12]^3)/(y[1]*y[5]^2*y[7]*y[9]*y[13]) + 
    (y[3]*y[14])/(y[1]*y[2]^2*y[5]^2*y[7]), f[1] -> y[3]/(y[1]*y[2]^2), 
  f[10] -> y[16]/(y[1]*y[2]*y[3]^2*y[15]), 
  f[5] -> (-3*y[3]^2*y[6])/(y[1]*y[2]*y[5]*y[7]) + 
    (6*y[3]^2*y[15]^3)/(y[1]*y[2]*y[7]*y[11]*y[17]^2) + 
    (3*y[3]^2*y[11]*y[18]^3)/(y[1]*y[2]*y[7]^2*y[9]*y[19]*y[20]^2) + 
    (6*y[2]*y[3]*y[5]^3*y[7]^3*y[15])/(y[1]*y[11]^3*y[20]*y[21]^2) - 
    (3*y[3]^3*y[24]^3)/(y[1]*y[5]^2*y[7]*y[22]*y[23]^2*y[25]^2) + 
    (6*y[3]*y[15])/(y[1]*y[5]*y[23]*y[26]^2) + (3*y[3]^2*y[15]^2*y[27])/
     (y[1]*y[2]*y[7]^2*y[11]^2*y[17]) - (3*y[3]^2*y[7]^3*y[29])/
     (y[1]*y[9]*y[23]^2*y[28]) + (3*y[30])/(y[1]*y[5]*y[23]^2*y[26]) + 
    (3*y[5]^2*y[7]^2*y[31])/(y[1]*y[11]^3*y[20]^2*y[21]) + 
    y[32]/(y[1]*y[2]*y[5]^2*y[7]*y[11]^3*y[15]), 
  f[9] -> (y[3]^2*y[33])/(y[1]*y[11]^4), 
  f[7] -> (2*y[3]^2*y[15]^3)/(y[1]*y[2]*y[11]*y[17]^3) - 
    (y[3]^2*y[34])/(y[1]*y[2]*y[11]^3) - (3*y[3]^2*y[15]^2*y[35])/
     (y[1]*y[2]*y[11]^2*y[17]^2) + (3*y[3]^2*y[15]*y[36])/
     (y[1]*y[2]*y[11]^3*y[17]), 
  f[6] -> (-2*y[2]^2*y[3]*y[5]^3*y[7]^3*y[15]^2)/(y[1]*y[11]^4*y[21]^3) + 
    y[37]/(y[1]*y[2]*y[3]*y[11]^4*y[15]) - (3*y[2]*y[5]^2*y[7]^2*y[15]*y[38])/
     (y[1]*y[11]^4*y[21]^2) - (3*y[5]*y[7]*y[39])/(y[1]*y[3]*y[11]^4*y[21]), 
  f[8] -> (2*y[3]*y[15]^2)/(y[1]*y[2]*y[5]*y[26]^3) + 
    y[40]/(y[1]*y[2]*y[3]*y[5]*y[15]) + (3*y[15]*y[41])/
     (y[1]*y[2]*y[5]*y[26]^2) + (3*y[42])/(y[1]*y[2]*y[3]*y[5]*y[26]), 
  f[4] -> y[3]^2/(y[1]*y[2]*y[5]*y[15]), 
  f[12] -> (2*y[3]^2)/(y[1]*y[2]*y[5]*y[11]) + (2*y[2]^5*y[3]^2)/
     (y[1]*y[5]*y[11]*y[43]^3) + (3*y[2]^3*y[3]^2)/
     (y[1]*y[5]*y[11]*y[43]^2) + (3*y[2]*y[3]^2)/(y[1]*y[5]*y[11]*y[43]), 
  f[13] -> (-3*y[3]^2*y[7]^3*y[15]^3*y[23])/(y[1]*y[9]*y[28]*y[29]^2) - 
    (6*y[2]^4*y[3]^2*y[15])/(y[1]*y[5]*y[11]*y[29]*y[43]^2) + 
    (y[3]^2*y[44])/(y[1]*y[2]*y[5]^2*y[11]) + (3*y[3]^3*y[45]^3)/
     (y[1]*y[5]^2*y[7]*y[9]*y[11]^2*y[13]) - (3*y[2]^4*y[3]^2*y[10])/
     (y[1]*y[5]^2*y[7]*y[11]^2*y[29]^2*y[46]) + (3*y[2]^2*y[3]^2*y[15]*y[47])/
     (y[1]*y[5]*y[11]*y[29]^2*y[43]), f[11] -> y[3]^2/(y[1]*y[2]*y[5]*y[11]), 
  f[19] -> (y[3]*y[5]*y[33])/(y[1]*y[2]*y[11]^4), 
  f[16] -> (-6*y[2]*y[3])/(y[1]*y[4]^2*y[7]) + 
    (3*y[10])/(y[1]*y[6]*y[7]^2*y[9]) - (6*y[3]^2*y[15]^3)/
     (y[1]*y[2]*y[7]*y[11]*y[17]^2) - (3*y[3]^2*y[11]*y[18]^3)/
     (y[1]*y[2]*y[7]^2*y[9]*y[19]*y[20]^2) - 
    (6*y[2]*y[3]*y[5]^3*y[7]^3*y[15])/(y[1]*y[11]^3*y[20]*y[21]^2) + 
    (3*y[5]*y[23])/(y[1]*y[7]*y[22]*y[25]^2) - 
    (y[3]*y[48])/(y[1]*y[2]^2*y[11]^3*y[15]) + 
    (3*y[3]*y[49])/(y[1]*y[4]*y[7]^2) - (3*y[3]^2*y[15]^2*y[50])/
     (y[1]*y[2]*y[7]^2*y[11]^2*y[17]) - (3*y[3]*y[5]^2*y[7]^2*y[51])/
     (y[1]*y[11]^3*y[20]^2*y[21]), f[20] -> (y[3]*y[52])/(y[1]*y[2]), 
  f[18] -> (2*y[2]*y[3])/(y[1]*y[4]^3) - (3*y[3]*y[15])/(y[1]*y[4]^2) + 
    (3*y[3]*y[52])/(y[1]*y[2]*y[4]), 
  f[17] -> (2*y[3]^2*y[15]^3)/(y[1]*y[2]*y[11]*y[17]^3) + 
    (y[3]*y[5]*y[34])/(y[1]*y[2]^2*y[11]^3) + (3*y[3]^2*y[15]^2*y[53])/
     (y[1]*y[11]^2*y[17]^2) + (3*y[3]^2*y[15]*y[54])/
     (y[1]*y[2]*y[11]^3*y[17]), 
  f[15] -> (2*y[2]^2*y[3]*y[5]^3*y[7]^3*y[15]^2)/(y[1]*y[11]^4*y[21]^3) + 
    (y[3]*y[5]*y[55])/(y[1]*y[2]*y[11]^4) + 
    (3*y[2]*y[3]*y[5]^2*y[7]^2*y[15]*y[56])/(y[1]*y[11]^4*y[21]^2) + 
    (3*y[3]*y[5]*y[7]*y[57])/(y[1]*y[11]^4*y[21]), 
  f[14] -> y[3]/(y[1]*y[2]^2*y[15]), 
  f[21] -> (2*y[2]^2*y[3]*y[5]^3*y[7]^3*y[15]^2)/(y[1]*y[11]^4*y[21]^3) + 
    (3*y[3]*y[5]*y[7]*y[33])/(y[1]*y[11]^4*y[21]) + 
    (y[3]*y[58])/(y[1]*y[11]^4*y[15]) + 
    (3*y[2]*y[3]*y[5]^2*y[7]^2*y[15]*y[59])/(y[1]*y[11]^4*y[21]^2), 
  f[22] -> (-3*y[5])/(y[1]*y[7]*y[9]*y[11]^2*y[13]) + 
    (3*y[2]^2*y[3]^2*y[7])/(y[1]*y[9]*y[11]^2*y[19]*y[20]^2) + 
    (6*y[2]*y[3]*y[5]^3*y[7]^3*y[15])/(y[1]*y[11]^3*y[20]*y[21]^2) - 
    (3*y[5]*y[23])/(y[1]*y[7]*y[22]*y[25]^2) - 
    (2*y[3]*y[60])/(y[1]*y[2]*y[11]^3*y[15]) + 
    (3*y[3]*y[5]^2*y[7]^2*y[59]*y[61])/(y[1]*y[11]^3*y[20]^2*y[21]), 
  f[25] -> (2*y[3]^2*y[15]^3)/(y[1]*y[2]*y[11]*y[17]^3) - 
    (3*y[3]^2*y[15]^2)/(y[1]*y[2]*y[11]*y[17]^2) + 
    (3*y[3]^2*y[15])/(y[1]*y[2]*y[11]*y[17]), 
  f[24] -> (-3*y[3]^2*y[6])/(y[1]*y[2]*y[5]*y[7]) + 
    (6*y[3]^2*y[15]^3)/(y[1]*y[2]*y[7]*y[11]*y[17]^2) + 
    (3*y[3]^2*y[15]^3*y[20])/(y[1]*y[2]*y[7]^2*y[9]*y[11]^2*y[19]) - 
    (3*y[3]^3*y[45]^3)/(y[1]*y[5]^2*y[7]*y[9]*y[11]^2*y[13]) + 
    (3*y[3]^2*y[15]^2*y[62])/(y[1]*y[2]*y[7]^2*y[11]*y[17]) + 
    (y[3]^2*y[63])/(y[1]*y[2]*y[5]^2*y[7]*y[11]), 
  f[23] -> y[3]^2/(y[1]*y[2]*y[11]), 
  f[31] -> (y[3]^2*y[52])/(y[1]*y[5]*y[11]), 
  f[27] -> (3*y[2]^2*y[3]^2*y[7])/(y[1]*y[9]*y[11]^2*y[19]*y[20]^2) + 
    (6*y[2]*y[3]*y[5]^3*y[7]^3*y[15])/(y[1]*y[11]^3*y[20]*y[21]^2) - 
    (3*y[3]^3*y[24]^3)/(y[1]*y[5]^2*y[7]*y[22]*y[23]^2*y[25]^2) + 
    (6*y[3]*y[15])/(y[1]*y[5]*y[23]*y[26]^2) - (3*y[3]^2*y[7]^3)/
     (y[1]*y[9]*y[23]^2*y[28]*y[29]^2) + (6*y[2]^4*y[3]^2*y[15])/
     (y[1]*y[5]*y[11]*y[29]*y[43]^2) + (3*y[2]^4*y[3]^2*y[10])/
     (y[1]*y[5]^2*y[7]*y[11]^2*y[29]^2*y[46]) - 
    y[64]/(y[1]*y[2]*y[5]*y[11]^3*y[15]) + (3*y[2]^2*y[3]^2*y[15]*y[65])/
     (y[1]*y[5]*y[11]*y[29]^2*y[43]) - (3*y[66])/(y[1]*y[5]*y[23]^2*y[26]) + 
    (3*y[5]^2*y[7]^2*y[67])/(y[1]*y[11]^3*y[20]^2*y[21]), 
  f[30] -> y[16]/(y[1]*y[2]*y[3]^2*y[11]*y[15]), 
  f[26] -> (2*y[2]^2*y[3]*y[5]^3*y[7]^3*y[15]^2)/(y[1]*y[11]^4*y[21]^3) + 
    y[68]/(y[1]*y[3]*y[11]^4*y[15]) + (3*y[2]*y[5]^2*y[7]^2*y[15]*y[69])/
     (y[1]*y[11]^4*y[21]^2) + (3*y[5]*y[7]*y[70])/(y[1]*y[3]*y[11]^4*y[21]), 
  f[28] -> (2*y[3]*y[15]^2)/(y[1]*y[2]*y[5]*y[26]^3) + 
    y[71]/(y[1]*y[2]*y[3]*y[11]*y[15]) - (3*y[15]*y[72])/
     (y[1]*y[2]*y[5]*y[26]^2) + (3*y[73])/(y[1]*y[2]*y[3]*y[5]*y[26]), 
  f[29] -> (2*y[2]^5*y[3]^2)/(y[1]*y[5]*y[11]*y[43]^3) + 
    (3*y[2]^3*y[3]^2*y[15])/(y[1]*y[5]*y[11]*y[43]^2) + 
    (3*y[2]*y[3]^2*y[52])/(y[1]*y[5]*y[11]*y[43]), 
  f[33] -> (-6*y[2]*y[3])/(y[1]*y[4]^2*y[7]) - (6*y[3]^2*y[15]^3)/
     (y[1]*y[2]*y[7]*y[11]*y[17]^2) - (3*y[3]^2*y[15]^3*y[20])/
     (y[1]*y[2]*y[7]^2*y[9]*y[11]^2*y[19]) + (3*y[2]*y[3]^2*y[5]*y[29])/
     (y[1]*y[7]*y[10]^2*y[11]^2*y[46]) - y[74]/(y[1]*y[2]^2*y[3]*y[11]) - 
    (3*y[3]^2*y[15]^2*y[75])/(y[1]*y[2]*y[7]^2*y[11]*y[17]) + 
    (3*y[3]^3*y[76]^3)/(y[1]*y[6]*y[7]^2*y[9]*y[10]^2) + 
    (6*y[5]^3*y[7]^3)/(y[1]*y[2]^2*y[3]*y[10]*y[11]*y[77]^2) + 
    (3*y[78])/(y[1]*y[4]*y[7]^2) - (3*y[5]^2*y[7]^2*y[79])/
     (y[1]*y[2]^2*y[3]*y[10]^2*y[11]*y[77]), 
  f[35] -> (2*y[3]^2*y[15]^3)/(y[1]*y[2]*y[11]*y[17]^3) + 
    (3*y[3]^2*y[15]^2)/(y[1]*y[11]*y[17]^2) + (3*y[3]^2*y[15]*y[52])/
     (y[1]*y[2]*y[11]*y[17]), f[34] -> (2*y[2]*y[3])/(y[1]*y[4]^3) - 
    (y[5]*y[71])/(y[1]*y[2]^2*y[3]*y[11]) - (3*y[80])/(y[1]*y[4]^2) + 
    (3*y[81])/(y[1]*y[2]*y[3]*y[4]), 
  f[32] -> (-2*y[5]^3*y[7]^3)/(y[1]*y[2]^2*y[3]^2*y[11]*y[77]^3) + 
    (y[5]*y[82])/(y[1]*y[2]^2*y[3]^2*y[11]) + (3*y[5]^2*y[7]^2*y[83])/
     (y[1]*y[2]^2*y[3]^2*y[11]*y[77]^2) - (3*y[5]*y[7]*y[84])/
     (y[1]*y[2]^2*y[3]^2*y[11]*y[77]), 
  f[41] -> (y[3]^2*y[15]*y[33])/(y[1]*y[2]*y[11]^4), 
  f[37] -> (-6*y[2]*y[3])/(y[1]*y[4]^2*y[7]) - 
    (3*y[3]^2*y[6])/(y[1]*y[2]*y[5]*y[7]) - (3*y[3]^2*y[7]^3*y[15]^3*y[23])/
     (y[1]*y[9]*y[28]*y[29]^2) - (6*y[2]^4*y[3]^2*y[15])/
     (y[1]*y[5]*y[11]*y[29]*y[43]^2) + (3*y[3]^3*y[76]^3)/
     (y[1]*y[6]*y[7]^2*y[9]*y[10]^2) + (6*y[5]^3*y[7]^3)/
     (y[1]*y[2]^2*y[3]*y[10]*y[11]*y[77]^2) + (3*y[85])/(y[1]*y[4]*y[7]^2) - 
    (3*y[2]*y[3]^2*y[11]*y[86]^3)/(y[1]*y[5]^2*y[7]*y[10]^2*y[29]^2*y[46]) + 
    (3*y[2]^2*y[3]^2*y[15]*y[87])/(y[1]*y[5]*y[11]^2*y[29]^2*y[43]) - 
    (3*y[5]^2*y[7]^2*y[88])/(y[1]*y[2]^2*y[3]*y[10]^2*y[11]^2*y[77]) + 
    y[89]/(y[1]*y[2]^2*y[3]*y[5]^2*y[7]*y[11]^2), 
  f[42] -> y[16]/(y[1]*y[2]^2*y[3]^2), 
  f[39] -> (2*y[2]*y[3])/(y[1]*y[4]^3) - y[71]/(y[1]*y[2]^2*y[3]) - 
    (3*y[90])/(y[1]*y[4]^2) + (3*y[91])/(y[1]*y[2]*y[3]*y[4]), 
  f[38] -> (-2*y[5]^3*y[7]^3)/(y[1]*y[2]^2*y[3]^2*y[11]*y[77]^3) + 
    y[92]/(y[1]*y[2]^2*y[3]^2*y[11]^3) + (3*y[5]^2*y[7]^2*y[93])/
     (y[1]*y[2]^2*y[3]^2*y[11]^2*y[77]^2) - (3*y[5]*y[7]*y[94])/
     (y[1]*y[2]^2*y[3]^2*y[11]^3*y[77]), 
  f[40] -> (2*y[2]^5*y[3]^2)/(y[1]*y[5]*y[11]*y[43]^3) + 
    (y[3]^2*y[95])/(y[1]*y[2]*y[5]*y[11]^3) + (3*y[2]^3*y[3]^2*y[96])/
     (y[1]*y[5]*y[11]^2*y[43]^2) + (3*y[2]*y[3]^2*y[97])/
     (y[1]*y[5]*y[11]^3*y[43]), f[36] -> y[3]^2/(y[1]*y[2]^2*y[5]), 
  f[43] -> (-2*y[5]^3*y[7]^3)/(y[1]*y[2]^2*y[3]^2*y[11]*y[77]^3) - 
    (3*y[5]*y[7]*y[16])/(y[1]*y[2]^2*y[3]^2*y[11]*y[77]) + 
    y[98]/(y[1]*y[2]^2*y[3]^2*y[11]) + (3*y[5]^2*y[7]^2*y[99])/
     (y[1]*y[2]^2*y[3]^2*y[11]*y[77]^2), 
  f[44] -> (3*y[7])/(y[1]*y[6]*y[9]*y[10]^2) - 
    (3*y[5])/(y[1]*y[7]*y[9]*y[11]^2*y[13]) - (3*y[2]*y[3]^2*y[5]*y[29])/
     (y[1]*y[7]*y[10]^2*y[11]^2*y[46]) - (6*y[5]^3*y[7]^3)/
     (y[1]*y[2]^2*y[3]*y[10]*y[11]*y[77]^2) - 
    (2*y[100])/(y[1]*y[2]^2*y[3]*y[11]) + (3*y[5]^2*y[7]^2*y[99]*y[101])/
     (y[1]*y[2]^2*y[3]*y[10]^2*y[11]*y[77]), 
  f[49] -> (y[3]*y[52])/(y[1]*y[2]*y[5]), 
  f[46] -> (3*y[7])/(y[1]*y[6]*y[9]*y[10]^2) + 
    (3*y[25])/(y[1]*y[5]^2*y[7]*y[22]*y[23]^2) + 
    (6*y[3]*y[15])/(y[1]*y[5]*y[23]*y[26]^2) - (3*y[3]^2*y[7]^3)/
     (y[1]*y[9]*y[23]^2*y[28]*y[29]^2) + (6*y[2]^4*y[3]^2*y[15])/
     (y[1]*y[5]*y[11]*y[29]*y[43]^2) - (6*y[5]^3*y[7]^3)/
     (y[1]*y[2]^2*y[3]*y[10]*y[11]*y[77]^2) + (3*y[2]*y[3]^2*y[11]*y[86]^3)/
     (y[1]*y[5]^2*y[7]*y[10]^2*y[29]^2*y[46]) - 
    y[102]/(y[1]*y[2]^2*y[3]*y[5]*y[11]^2*y[15]) - 
    (3*y[3]*y[103])/(y[1]*y[5]*y[23]^2*y[26]) + 
    (3*y[2]^2*y[3]^2*y[15]*y[104])/(y[1]*y[5]*y[11]^2*y[29]^2*y[43]) + 
    (3*y[5]^2*y[7]^2*y[105])/(y[1]*y[2]^2*y[3]*y[10]^2*y[11]^2*y[77]), 
  f[45] -> (-2*y[5]^3*y[7]^3)/(y[1]*y[2]^2*y[3]^2*y[11]*y[77]^3) - 
    (3*y[5]*y[7]*y[70])/(y[1]*y[2]^2*y[3]^2*y[11]^3*y[77]) + 
    y[106]/(y[1]*y[2]^2*y[3]^2*y[11]^3) + (3*y[5]^2*y[7]^2*y[107])/
     (y[1]*y[2]^2*y[3]^2*y[11]^2*y[77]^2), 
  f[47] -> -((y[3]*y[34])/(y[1]*y[2]^2*y[11]^3)) + 
    (2*y[2]^5*y[3]^2)/(y[1]*y[5]*y[11]*y[43]^3) + 
    (3*y[2]^3*y[3]^2*y[15]*y[108])/(y[1]*y[5]*y[11]^2*y[43]^2) + 
    (3*y[2]*y[3]^2*y[109])/(y[1]*y[5]*y[11]^3*y[43]), 
  f[48] -> (2*y[3]*y[15]^2)/(y[1]*y[2]*y[5]*y[26]^3) - 
    (3*y[3]*y[15])/(y[1]*y[5]*y[26]^2) + (3*y[3]*y[52])/
     (y[1]*y[2]*y[5]*y[26]), f[50] -> (2*y[3])/(y[1]*y[2]*y[5]*y[15]) + 
    (2*y[3]*y[15]^2)/(y[1]*y[2]*y[5]*y[26]^3) + 
    (3*y[3]*y[15])/(y[1]*y[2]*y[5]*y[26]^2) + 
    (3*y[3])/(y[1]*y[2]*y[5]*y[26]), 
  f[51] -> (3*y[11]*y[12]^3)/(y[1]*y[5]^2*y[7]*y[9]*y[13]) + 
    (3*y[25])/(y[1]*y[5]^2*y[7]*y[22]*y[23]^2) + 
    (6*y[3]*y[15])/(y[1]*y[5]*y[23]*y[26]^2) - (3*y[3]^2*y[7]^3*y[29])/
     (y[1]*y[9]*y[23]^2*y[28]) + (y[3]*y[110])/(y[1]*y[2]*y[5]^2*y[15]) + 
    (3*y[3]*y[111])/(y[1]*y[5]*y[23]^2*y[26])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> ex[4] - ex[5], 
  y[5] -> 1 + ex[3], y[6] -> ex[4], y[7] -> ex[5], y[8] -> ex[2] + 3*ex[5], 
  y[9] -> -1 + ex[5], y[10] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[11] -> 1 + ex[3] + ex[2]*ex[3], y[12] -> 1 + ex[3]*ex[5], 
  y[13] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[14] -> -3*ex[2]*ex[3] + 9*ex[2]^2*ex[3] - 3*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 - 10*ex[5] - 20*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] - 
    10*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[15] -> 1 + ex[2], y[16] -> 2 + 2*ex[3] + ex[3]^2, y[17] -> 1 + ex[4], 
  y[18] -> 1 + ex[2] - ex[5], y[19] -> 1 + ex[4] - ex[5], 
  y[20] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[21] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[22] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[23] -> -1 + ex[5] + ex[3]*ex[5], y[24] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[25] -> -1 - ex[3] - ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[26] -> -1 + ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[27] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - 3*ex[5] + 
    3*ex[2]*ex[5] - 3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5], 
  y[28] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[29] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[30] -> -3 - 4*ex[3] + ex[2]*ex[3] + 3*ex[5] + 9*ex[3]*ex[5] + 
    6*ex[3]^2*ex[5], y[31] -> 3 + 12*ex[3] + 15*ex[2]*ex[3] + 15*ex[3]^2 + 
    27*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 12*ex[2]*ex[3]^3 + 
    6*ex[2]^2*ex[3]^3 - 3*ex[5] - 11*ex[3]*ex[5] - 10*ex[2]*ex[3]*ex[5] - 
    13*ex[3]^2*ex[5] - 15*ex[2]*ex[3]^2*ex[5] - 5*ex[3]^3*ex[5] - 
    5*ex[2]*ex[3]^3*ex[5], y[32] -> 6*ex[3]^2 + 15*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 24*ex[3]^3 + 75*ex[2]*ex[3]^3 + 78*ex[2]^2*ex[3]^3 + 
    27*ex[2]^3*ex[3]^3 + 36*ex[3]^4 + 135*ex[2]*ex[3]^4 + 
    189*ex[2]^2*ex[3]^4 + 117*ex[2]^3*ex[3]^4 + 27*ex[2]^4*ex[3]^4 + 
    24*ex[3]^5 + 105*ex[2]*ex[3]^5 + 180*ex[2]^2*ex[3]^5 + 
    150*ex[2]^3*ex[3]^5 + 60*ex[2]^4*ex[3]^5 + 9*ex[2]^5*ex[3]^5 + 
    6*ex[3]^6 + 30*ex[2]*ex[3]^6 + 60*ex[2]^2*ex[3]^6 + 60*ex[2]^3*ex[3]^6 + 
    30*ex[2]^4*ex[3]^6 + 6*ex[2]^5*ex[3]^6 - 9*ex[2]*ex[5] - 
    42*ex[2]*ex[3]*ex[5] - 24*ex[2]^2*ex[3]*ex[5] - 7*ex[3]^2*ex[5] - 
    57*ex[2]*ex[3]^2*ex[5] - 51*ex[2]^2*ex[3]^2*ex[5] - 28*ex[3]^3*ex[5] - 
    24*ex[2]*ex[3]^3*ex[5] + 12*ex[2]^2*ex[3]^3*ex[5] + 
    18*ex[2]^3*ex[3]^3*ex[5] - 42*ex[3]^4*ex[5] - 15*ex[2]*ex[3]^4*ex[5] + 
    81*ex[2]^2*ex[3]^4*ex[5] + 63*ex[2]^3*ex[3]^4*ex[5] + 
    9*ex[2]^4*ex[3]^4*ex[5] - 28*ex[3]^5*ex[5] - 30*ex[2]*ex[3]^5*ex[5] + 
    42*ex[2]^2*ex[3]^5*ex[5] + 65*ex[2]^3*ex[3]^5*ex[5] + 
    24*ex[2]^4*ex[3]^5*ex[5] + 3*ex[2]^5*ex[3]^5*ex[5] - 7*ex[3]^6*ex[5] - 
    15*ex[2]*ex[3]^6*ex[5] + 20*ex[2]^3*ex[3]^6*ex[5] + 
    15*ex[2]^4*ex[3]^6*ex[5] + 3*ex[2]^5*ex[3]^6*ex[5], 
  y[33] -> 1 + 2*ex[2] + 2*ex[2]^2 + 2*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[34] -> 2 + 3*ex[2] + 6*ex[2]^2 + 4*ex[3] + 7*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[35] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[36] -> 1 + 2*ex[2]^2 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[37] -> -6*ex[2] - 24*ex[2]*ex[3] - 21*ex[2]^2*ex[3] - 39*ex[2]*ex[3]^2 - 
    63*ex[2]^2*ex[3]^2 - 26*ex[2]^3*ex[3]^2 + 2*ex[3]^3 - 25*ex[2]*ex[3]^3 - 
    51*ex[2]^2*ex[3]^3 - 24*ex[2]^3*ex[3]^3 + 6*ex[3]^4 + 9*ex[2]*ex[3]^4 + 
    6*ex[2]^2*ex[3]^4 + 9*ex[2]^3*ex[3]^4 + 6*ex[2]^4*ex[3]^4 + 6*ex[3]^5 + 
    21*ex[2]*ex[3]^5 + 27*ex[2]^2*ex[3]^5 + 15*ex[2]^3*ex[3]^5 + 
    3*ex[2]^4*ex[3]^5 + 2*ex[3]^6 + 8*ex[2]*ex[3]^6 + 12*ex[2]^2*ex[3]^6 + 
    8*ex[2]^3*ex[3]^6 + 2*ex[2]^4*ex[3]^6, 
  y[38] -> 1 + 3*ex[3] + 4*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[39] -> 2 + 8*ex[3] + 8*ex[2]*ex[3] + 13*ex[3]^2 + 24*ex[2]*ex[3]^2 + 
    12*ex[2]^2*ex[3]^2 + 10*ex[3]^3 + 22*ex[2]*ex[3]^3 + 12*ex[2]^2*ex[3]^3 + 
    3*ex[3]^4 + 6*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[40] -> 6 + 9*ex[3] + 5*ex[3]^2, y[41] -> 1 + 2*ex[3], 
  y[42] -> 2 + 4*ex[3] + 3*ex[3]^2, 
  y[43] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[44] -> 10 + 3*ex[2] + 10*ex[3] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3], 
  y[45] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[46] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[47] -> 2*ex[2] + ex[2]^2 - 3*ex[5] - 3*ex[2]*ex[5] - 3*ex[3]*ex[5] - 
    3*ex[2]*ex[3]*ex[5], y[48] -> 10 - 9*ex[2] - 24*ex[2]^2 - 15*ex[2]^3 + 
    30*ex[3] + 12*ex[2]*ex[3] - 42*ex[2]^2*ex[3] - 24*ex[2]^3*ex[3] + 
    30*ex[3]^2 + 51*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 - 9*ex[2]^3*ex[3]^2 + 
    10*ex[3]^3 + 30*ex[2]*ex[3]^3 + 30*ex[2]^2*ex[3]^3 + 10*ex[2]^3*ex[3]^3, 
  y[49] -> ex[2] + 3*ex[5] + 3*ex[2]*ex[5], 
  y[50] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    6*ex[2]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[51] -> 6 + 9*ex[2] + 12*ex[3] + 21*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 - 5*ex[5] - 
    7*ex[2]*ex[5] - 10*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] - 5*ex[3]^2*ex[5] - 
    5*ex[2]*ex[3]^2*ex[5], y[52] -> 1 + 2*ex[2] + 2*ex[2]^2, 
  y[53] -> 2 + ex[3] + ex[2]*ex[3], 
  y[54] -> 1 + 4*ex[2] + 6*ex[2]^2 + 2*ex[3] + 8*ex[2]*ex[3] + 
    12*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    7*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 2*ex[2]^4*ex[3]^2, 
  y[55] -> 5 + 13*ex[2] + 11*ex[2]^2 + 10*ex[3] + 23*ex[2]*ex[3] + 
    13*ex[2]^2*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[56] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[57] -> 3 + 8*ex[2] + 6*ex[2]^2 + 6*ex[3] + 14*ex[2]*ex[3] + 
    8*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[58] -> 3 + 3*ex[2] + 2*ex[2]^2 + 6*ex[3] + 9*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[59] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[60] -> 5 + 3*ex[2] + 3*ex[2]^2 + 10*ex[3] + 13*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[61] -> 3 + 3*ex[3] + 3*ex[2]*ex[3] - 2*ex[5] - 2*ex[3]*ex[5], 
  y[62] -> 1 + ex[2] - 3*ex[5], y[63] -> 6 + 9*ex[2] + 12*ex[3] + 
    21*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 - 7*ex[5] - 14*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] - 
    7*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[64] -> 9*ex[2] + 24*ex[2]*ex[3] + 15*ex[2]^2*ex[3] + 10*ex[3]^2 + 
    21*ex[2]*ex[3]^2 + 21*ex[2]^2*ex[3]^2 + 20*ex[3]^3 + 26*ex[2]*ex[3]^3 + 
    6*ex[2]^2*ex[3]^3 + 10*ex[3]^4 + 20*ex[2]*ex[3]^4 + 10*ex[2]^2*ex[3]^4, 
  y[65] -> -2*ex[2] - 4*ex[2]^2 + 3*ex[5] + 6*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 
    3*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[66] -> 3 + ex[3] - 4*ex[2]*ex[3] - 3*ex[5] - 6*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[67] -> 3 + 9*ex[3] + 12*ex[2]*ex[3] + 9*ex[3]^2 + 18*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 6*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 - 
    3*ex[5] - 8*ex[3]*ex[5] - 7*ex[2]*ex[3]*ex[5] - 7*ex[3]^2*ex[5] - 
    9*ex[2]*ex[3]^2*ex[5] - 2*ex[3]^3*ex[5] - 2*ex[2]*ex[3]^3*ex[5], 
  y[68] -> 6 + 18*ex[3] + 15*ex[2]*ex[3] + 21*ex[3]^2 + 30*ex[2]*ex[3]^2 + 
    11*ex[2]^2*ex[3]^2 + 12*ex[3]^3 + 21*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 + 
    3*ex[3]^4 + 6*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[69] -> 1 + 2*ex[3] + 3*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[70] -> 2 + 6*ex[3] + 6*ex[2]*ex[3] + 7*ex[3]^2 + 12*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 4*ex[3]^3 + 8*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3 + 
    ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[71] -> 6 + 3*ex[3] + 2*ex[3]^2, y[72] -> -1 - ex[3] + ex[2]*ex[3], 
  y[73] -> 2 + 2*ex[3] - 2*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[74] -> -15 - 24*ex[3] - 9*ex[3]^2 + 10*ex[3]^3, 
  y[75] -> 1 + ex[2] + 3*ex[2]*ex[5], y[76] -> ex[2] + ex[5], 
  y[77] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[78] -> ex[2]*ex[3] - 3*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[79] -> 9*ex[2]*ex[3] + 6*ex[2]*ex[3]^2 + 7*ex[5] + 12*ex[3]*ex[5] + 
    5*ex[3]^2*ex[5], y[80] -> -1 + ex[3] + ex[2]*ex[3], 
  y[81] -> 2 - 2*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[82] -> 11 + 13*ex[3] + 5*ex[3]^2, y[83] -> 3 + 2*ex[3], 
  y[84] -> 6 + 8*ex[3] + 3*ex[3]^2, 
  y[85] -> ex[2]*ex[3] - 3*ex[5] + 3*ex[3]*ex[5], 
  y[86] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[87] -> 5*ex[2] + 4*ex[2]^2 + 5*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] - 6*ex[5] - 9*ex[2]*ex[5] - 3*ex[2]^2*ex[5] - 
    12*ex[3]*ex[5] - 21*ex[2]*ex[3]*ex[5] - 9*ex[2]^2*ex[3]*ex[5] - 
    6*ex[3]^2*ex[5] - 12*ex[2]*ex[3]^2*ex[5] - 6*ex[2]^2*ex[3]^2*ex[5], 
  y[88] -> 9*ex[2]*ex[3] + 15*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 + 
    6*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 7*ex[5] + 19*ex[3]*ex[5] + 
    10*ex[2]*ex[3]*ex[5] + 17*ex[3]^2*ex[5] + 15*ex[2]*ex[3]^2*ex[5] + 
    5*ex[3]^3*ex[5] + 5*ex[2]*ex[3]^3*ex[5], 
  y[89] -> -3*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 - 9*ex[2]*ex[3]^4 + 
    18*ex[2]^2*ex[3]^4 + 18*ex[2]^3*ex[3]^4 - 9*ex[2]*ex[3]^5 + 
    9*ex[2]^2*ex[3]^5 + 27*ex[2]^3*ex[3]^5 + 9*ex[2]^4*ex[3]^5 - 
    3*ex[2]*ex[3]^6 + 9*ex[2]^3*ex[3]^6 + 6*ex[2]^4*ex[3]^6 + 15*ex[5] + 
    69*ex[3]*ex[5] + 24*ex[2]*ex[3]*ex[5] + 126*ex[3]^2*ex[5] + 
    81*ex[2]*ex[3]^2*ex[5] + 104*ex[3]^3*ex[5] + 111*ex[2]*ex[3]^3*ex[5] + 
    12*ex[2]^2*ex[3]^3*ex[5] + 21*ex[3]^4*ex[5] + 58*ex[2]*ex[3]^4*ex[5] + 
    33*ex[2]^2*ex[3]^4*ex[5] + 6*ex[2]^3*ex[3]^4*ex[5] - 21*ex[3]^5*ex[5] - 
    13*ex[2]*ex[3]^5*ex[5] + 20*ex[2]^2*ex[3]^5*ex[5] + 
    15*ex[2]^3*ex[3]^5*ex[5] + 3*ex[2]^4*ex[3]^5*ex[5] - 10*ex[3]^6*ex[5] - 
    17*ex[2]*ex[3]^6*ex[5] - ex[2]^2*ex[3]^6*ex[5] + 
    9*ex[2]^3*ex[3]^6*ex[5] + 3*ex[2]^4*ex[3]^6*ex[5], y[90] -> -1 + ex[3], 
  y[91] -> 2 + ex[3]^2, y[92] -> 11 + 46*ex[3] + 31*ex[2]*ex[3] + 
    77*ex[3]^2 + 97*ex[2]*ex[3]^2 + 26*ex[2]^2*ex[3]^2 + 65*ex[3]^3 + 
    111*ex[2]*ex[3]^3 + 48*ex[2]^2*ex[3]^3 + 30*ex[3]^4 + 60*ex[2]*ex[3]^4 + 
    36*ex[2]^2*ex[3]^4 + 6*ex[2]^3*ex[3]^4 + 9*ex[3]^5 + 21*ex[2]*ex[3]^5 + 
    15*ex[2]^2*ex[3]^5 + 3*ex[2]^3*ex[3]^5 + 2*ex[3]^6 + 6*ex[2]*ex[3]^6 + 
    6*ex[2]^2*ex[3]^6 + 2*ex[2]^3*ex[3]^6, 
  y[93] -> 3 + 5*ex[3] + 4*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[94] -> 6 + 20*ex[3] + 16*ex[2]*ex[3] + 25*ex[3]^2 + 36*ex[2]*ex[3]^2 + 
    12*ex[2]^2*ex[3]^2 + 14*ex[3]^3 + 26*ex[2]*ex[3]^3 + 12*ex[2]^2*ex[3]^3 + 
    3*ex[3]^4 + 6*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[95] -> 5 + 9*ex[2] + 6*ex[2]^2 + 10*ex[3] + 19*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[96] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[97] -> 3 + 4*ex[2] + 2*ex[2]^2 + 6*ex[3] + 10*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[98] -> 2 + 3*ex[3] + 3*ex[3]^2, y[99] -> 2 + ex[3], 
  y[100] -> 3 + 3*ex[3] + 5*ex[3]^2, 
  y[101] -> 3*ex[2]*ex[3] + 2*ex[5] + 2*ex[3]*ex[5], 
  y[102] -> 6 + 6*ex[2] + 18*ex[3] + 33*ex[2]*ex[3] + 15*ex[2]^2*ex[3] + 
    28*ex[3]^2 + 39*ex[2]*ex[3]^2 + 21*ex[2]^2*ex[3]^2 + 26*ex[3]^3 + 
    32*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 10*ex[3]^4 + 20*ex[2]*ex[3]^4 + 
    10*ex[2]^2*ex[3]^4, y[103] -> -2 - 4*ex[2] + 3*ex[2]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[104] -> -5*ex[2] - 7*ex[2]^2 - 5*ex[2]*ex[3] - 
    9*ex[2]^2*ex[3] - 4*ex[2]^3*ex[3] + 6*ex[5] + 12*ex[2]*ex[5] + 
    6*ex[2]^2*ex[5] + 12*ex[3]*ex[5] + 27*ex[2]*ex[3]*ex[5] + 
    18*ex[2]^2*ex[3]*ex[5] + 3*ex[2]^3*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 
    15*ex[2]*ex[3]^2*ex[5] + 12*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5], y[105] -> 6*ex[2]*ex[3] + 9*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 4*ex[5] + 
    10*ex[3]*ex[5] + 7*ex[2]*ex[3]*ex[5] + 8*ex[3]^2*ex[5] + 
    9*ex[2]*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5] + 2*ex[2]*ex[3]^3*ex[5], 
  y[106] -> 2 + 7*ex[3] + 7*ex[2]*ex[3] + 11*ex[3]^2 + 19*ex[2]*ex[3]^2 + 
    11*ex[2]^2*ex[3]^2 + 9*ex[3]^3 + 18*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 + 
    3*ex[3]^4 + 6*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[107] -> 2 + 3*ex[3] + 3*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[108] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[109] -> 3 + 8*ex[2] + 6*ex[2]^2 + 6*ex[3] + 18*ex[2]*ex[3] + 
    18*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + 3*ex[3]^2 + 10*ex[2]*ex[3]^2 + 
    13*ex[2]^2*ex[3]^2 + 8*ex[2]^3*ex[3]^2 + 2*ex[2]^4*ex[3]^2, 
  y[110] -> 10 + 10*ex[3] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3], 
  y[111] -> -1 + ex[2] + 3*ex[5] + 3*ex[3]*ex[5]}}
