(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[3], f[4], f[2], f[5], f[1], f[7], f[6]}, {f[9], f[8], f[26], f[40], 
   f[14]}, {f[10], f[11], f[12], f[38], f[45], f[51], f[13], f[1], f[26], 
   f[33], f[32], f[39], f[6]}, {f[16], f[15], f[14]}, {f[18], f[17], f[19]}, 
  {f[21], f[20], f[1], f[14], f[17]}, {f[23], f[22], f[33], f[17], f[40]}, 
  {f[25], f[24], f[14], f[17], f[33]}, {f[27], f[29], f[28], f[26], f[30], 
   f[32], f[31]}, {f[34], f[35], f[36], f[38], f[33], f[37], f[39]}, 
  {f[41], f[42], f[43], f[45], f[44], f[40], f[46]}, 
  {f[47], f[48], f[49], f[51], f[26], f[40], f[1], f[50], f[7], f[31], 
   f[46]}}, {{1, 2, 348, 3, 48, 5, 7, 445, 8, 12, 13, 15, 1425, 55, 1590, 17, 
   18, 19, 20, 2460}, {1, 2, 8, 22, 25, 29, 18}, 
  {1, 2, 348, 5, 6, 29, 30, 36, 2914, 37, 38, 40, 41, 1425, 2931, 3031, 17, 
   18, 19, 3063}, {1, 3, 8, 12, 22, 25, 18}, {1, 5, 12, 22, 25, 41, 18}, 
  {1, 2, 5, 8, 22, 41, 18}, {1, 22, 25, 29, 37, 41, 18}, 
  {1, 3, 8, 22, 37, 41, 18}, {1, 2, 348, 3, 48, 8, 29, 73, 2914, 37, 38, 40, 
   2931, 72, 3031, 17, 18, 19, 20, 3063}, {1, 3, 48, 5, 7, 445, 12, 14, 37, 
   69, 74, 41, 55, 1590, 72, 17, 18, 20, 2460}, 
  {1, 3, 48, 12, 14, 25, 29, 73, 2914, 37, 69, 74, 55, 72, 3031, 17, 18, 20, 
   3063}, {1, 2, 348, 5, 6, 445, 12, 13, 15, 25, 29, 30, 36, 1425, 1590, 
   2931, 17, 18, 19, 2460}}, 
 {{MySparseMatrix[{7, 20}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 6] -> 1/3, 
     m[3, 4] -> 1/3, m[3, 10] -> -1/3, m[4, 6] -> 1/3, m[4, 10] -> -1/3, 
     m[4, 17] -> -1/3, m[5, 2] -> -1/3, m[5, 4] -> -1/3, m[5, 6] -> -1/3, 
     m[5, 9] -> -1/3, m[5, 10] -> 1/3, m[5, 17] -> 1, m[6, 3] -> -1/2, 
     m[6, 8] -> 1/2, m[6, 11] -> 1, m[6, 12] -> -1, m[6, 13] -> -1, 
     m[6, 15] -> 1, m[6, 18] -> 1, m[6, 20] -> -1, m[7, 5] -> -1/2, 
     m[7, 7] -> 1, m[7, 8] -> -1/2, m[7, 14] -> -1, m[7, 15] -> -1, 
     m[7, 16] -> -1/6, m[7, 19] -> -1, m[7, 20] -> 1}], 
   MySparseMatrix[{7, 20}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, m[2, 6] -> -1/3, 
     m[3, 2] -> -1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3, m[4, 2] -> -1/3, m[4, 3] -> 1/3, 
     m[4, 4] -> 1/3, m[4, 5] -> 1/3, m[4, 6] -> 1/3, m[4, 7] -> -1/3, 
     m[5, 2] -> 1/3, m[5, 3] -> -1/3, m[5, 4] -> -1/3, m[5, 5] -> -1/3, 
     m[5, 6] -> -1/3, m[5, 7] -> 1/3}], MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{13, 20}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 4] -> -1/3, m[3, 2] -> -1/3, m[3, 6] -> 1/3, m[4, 3] -> -1, 
     m[4, 5] -> 1, m[4, 7] -> 1, m[4, 8] -> -1, m[4, 14] -> -1, 
     m[4, 15] -> -1, m[4, 17] -> -1/6, m[5, 3] -> 1, m[5, 5] -> -1, 
     m[5, 7] -> -1, m[5, 8] -> 1, m[5, 14] -> 1, m[5, 15] -> 1, 
     m[5, 17] -> 1/6, m[6, 3] -> 1, m[6, 5] -> -1, m[6, 7] -> -1, 
     m[6, 8] -> 1, m[6, 14] -> 1, m[6, 15] -> 1, m[6, 17] -> 1/6, 
     m[7, 6] -> 1/3, m[7, 10] -> -1/3, m[7, 18] -> -1/3, m[8, 2] -> 1/3, 
     m[8, 4] -> 1/3, m[8, 6] -> -1/3, m[8, 10] -> 1/3, m[8, 13] -> 1/3, 
     m[8, 18] -> -1/3, m[9, 2] -> -1/3, m[9, 4] -> -1/3, m[9, 6] -> 1/3, 
     m[9, 10] -> -1/3, m[9, 13] -> -1/3, m[9, 18] -> 1/3, m[10, 2] -> -1/3, 
     m[10, 4] -> -1/3, m[10, 6] -> 1/3, m[10, 10] -> -1/3, m[10, 13] -> -1/3, 
     m[10, 18] -> 1/3, m[11, 3] -> -1/2, m[11, 9] -> 1/2, m[11, 11] -> 1, 
     m[11, 12] -> -1, m[11, 15] -> -1, m[11, 16] -> 1, m[11, 19] -> 1, 
     m[11, 20] -> -1, m[12, 3] -> -1/2, m[12, 9] -> 1/2, m[12, 11] -> 1, 
     m[12, 12] -> -1, m[12, 15] -> -1, m[12, 16] -> 1, m[12, 19] -> 1, 
     m[12, 20] -> -1, m[13, 3] -> 1/2, m[13, 9] -> -1/2, m[13, 11] -> -1, 
     m[13, 12] -> 1, m[13, 15] -> 1, m[13, 16] -> -1, m[13, 19] -> -1, 
     m[13, 20] -> 1}], MySparseMatrix[{13, 20}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 4] -> -1/3, 
     m[3, 2] -> -1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 3] -> -1/3, 
     m[2, 4] -> 1/3, m[2, 5] -> 1/3, m[2, 6] -> 1/3, m[2, 7] -> -1/3, 
     m[3, 2] -> -1/3, m[3, 3] -> 1/3, m[3, 7] -> 1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, m[2, 3] -> -1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> -1/3, m[3, 4] -> 1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3, m[4, 2] -> -1/3, m[4, 3] -> 1/3, 
     m[4, 4] -> -1/3, m[4, 5] -> -1/3, m[4, 6] -> -1/3, m[4, 7] -> 1/3, 
     m[5, 2] -> -1/3, m[5, 3] -> 1/3, m[5, 4] -> -1/3, m[5, 5] -> -1/3, 
     m[5, 6] -> -1/3, m[5, 7] -> 1/3}], MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> -1/9, m[2, 4] -> 1/3, m[2, 5] -> -1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, 
     m[3, 5] -> -1/3, m[3, 6] -> 1/3, m[3, 7] -> -1/3, m[4, 2] -> -1/3, 
     m[4, 3] -> -1/3, m[4, 4] -> -1/3, m[4, 5] -> 1/3, m[4, 6] -> -1/3, 
     m[4, 7] -> 1/3, m[5, 2] -> -1/3, m[5, 3] -> -1/3, m[5, 4] -> -1/3, 
     m[5, 5] -> 1/3, m[5, 6] -> -1/3, m[5, 7] -> 1/3}], 
   MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 5] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3, m[4, 2] -> 1/3, m[4, 3] -> 1/3, 
     m[4, 4] -> 1/3, m[4, 5] -> -1/3, m[4, 6] -> 1/3, m[4, 7] -> -1/3, 
     m[5, 2] -> -1/3, m[5, 3] -> -1/3, m[5, 4] -> -1/3, m[5, 5] -> 1/3, 
     m[5, 6] -> -1/3, m[5, 7] -> 1/3}], MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{7, 20}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 7] -> 1/3, 
     m[3, 4] -> 1/3, m[3, 10] -> -1/3, m[4, 2] -> -1/3, m[4, 4] -> -1/3, 
     m[4, 6] -> -1/3, m[4, 7] -> 1/3, m[4, 10] -> -1/3, m[4, 17] -> 1/3, 
     m[5, 7] -> -1/3, m[5, 10] -> 1/3, m[5, 17] -> 1/3, m[6, 3] -> -1/2, 
     m[6, 9] -> 1/2, m[6, 11] -> 1, m[6, 12] -> -1, m[6, 13] -> -1, 
     m[6, 15] -> 1, m[6, 18] -> 1, m[6, 20] -> -1, m[7, 5] -> -1/2, 
     m[7, 8] -> 1, m[7, 9] -> -1/2, m[7, 14] -> -1, m[7, 15] -> -1, 
     m[7, 16] -> -1/6, m[7, 19] -> -1, m[7, 20] -> 1}], 
   MySparseMatrix[{7, 20}, {}]}, 
  {MySparseMatrix[{7, 19}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 7] -> -1/3, 
     m[3, 2] -> -1/3, m[3, 9] -> 1/3, m[4, 3] -> 1, m[4, 8] -> -1, 
     m[4, 10] -> -1, m[4, 11] -> 1, m[4, 13] -> 1, m[4, 15] -> 1, 
     m[4, 16] -> 1/6, m[5, 2] -> -1/3, m[5, 4] -> 1/3, m[5, 7] -> 1/3, 
     m[5, 9] -> 1/3, m[5, 12] -> 1/3, m[5, 17] -> -1/3, m[6, 4] -> -1/3, 
     m[6, 7] -> 1/3, m[6, 17] -> 1/3, m[7, 3] -> 1/2, m[7, 5] -> -1, 
     m[7, 6] -> 1/2, m[7, 13] -> 1, m[7, 14] -> 1, m[7, 16] -> 1/6, 
     m[7, 18] -> 1, m[7, 19] -> -1}], MySparseMatrix[{7, 19}, {}]}, 
  {MySparseMatrix[{7, 19}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 4] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 10] -> -1/3, m[4, 3] -> -1, m[4, 5] -> 1, 
     m[4, 11] -> 1, m[4, 12] -> -1, m[4, 13] -> -1, m[4, 14] -> -1, 
     m[4, 16] -> -1/6, m[5, 7] -> 1/3, m[5, 10] -> -1/3, m[5, 17] -> -1/3, 
     m[6, 2] -> -1/3, m[6, 4] -> -1/3, m[6, 6] -> -1/3, m[6, 7] -> -1/3, 
     m[6, 10] -> 1/3, m[6, 17] -> 1/3, m[7, 3] -> -1/2, m[7, 8] -> 1, 
     m[7, 9] -> -1/2, m[7, 14] -> -1, m[7, 15] -> -1, m[7, 16] -> -1/6, 
     m[7, 18] -> -1, m[7, 19] -> 1}], MySparseMatrix[{7, 19}, {}]}, 
  {MySparseMatrix[{11, 20}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 4] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 11] -> -1/3, m[4, 3] -> -1, m[4, 5] -> 1, 
     m[4, 12] -> 1, m[4, 13] -> -1, m[4, 14] -> -1, m[4, 16] -> -1, 
     m[4, 17] -> -1/6, m[5, 2] -> -1/3, m[5, 4] -> 1/3, m[5, 7] -> 1/3, 
     m[5, 10] -> 1/3, m[5, 11] -> 1/3, m[5, 18] -> -1/3, m[6, 2] -> -1/3, 
     m[6, 4] -> 1/3, m[6, 7] -> 1/3, m[6, 10] -> 1/3, m[6, 11] -> 1/3, 
     m[6, 18] -> -1/3, m[7, 2] -> 1/3, m[7, 4] -> -1/3, m[7, 7] -> -1/3, 
     m[7, 10] -> -1/3, m[7, 11] -> -1/3, m[7, 18] -> 1/3, m[8, 4] -> -1/3, 
     m[8, 7] -> 1/3, m[8, 18] -> 1/3, m[9, 3] -> -1/2, m[9, 6] -> 1/2, 
     m[9, 8] -> 1, m[9, 9] -> -1, m[9, 14] -> -1, m[9, 15] -> 1, 
     m[9, 19] -> 1, m[9, 20] -> -1, m[10, 3] -> 1/2, m[10, 6] -> -1/2, 
     m[10, 8] -> -1, m[10, 9] -> 1, m[10, 14] -> 1, m[10, 15] -> -1, 
     m[10, 19] -> -1, m[10, 20] -> 1, m[11, 3] -> 1/2, m[11, 6] -> -1/2, 
     m[11, 8] -> -1, m[11, 9] -> 1, m[11, 14] -> 1, m[11, 15] -> -1, 
     m[11, 19] -> -1, m[11, 20] -> 1}], MySparseMatrix[{11, 20}, {}]}}, 
 {1, pflip}, {f[6] -> (y[1]^3*y[2]^3*y[4]*y[5])/y[3]^4, 
  f[3] -> -3*y[1]^3*y[2]*y[5]^2*y[6]*y[7] - 
    (6*y[1]^3*y[2]^2*y[5]^3*y[6]*y[8]^3)/(y[3]*y[9]*y[10]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^2*y[12])/(y[7]*y[9]^2*y[11]) - 
    (6*y[1]^3*y[2]^5*y[5]^5*y[8]^3)/(y[13]*y[14]^2) + 
    (3*y[1]^3*y[2]*y[3]*y[5]^2*y[8]^3*y[16]^3)/(y[9]^2*y[15]*y[17]^2) - 
    (3*y[1]^3*y[2]^4*y[5]^2*y[8]^3*y[13]*y[18]^3)/(y[11]*y[17]^2*y[19]) - 
    (6*y[1]^3*y[2]^8*y[5]^3)/(y[3]*y[13]^3*y[17]*y[20]^2) + 
    (3*y[1]^3*y[2]^2*y[5]^2*y[6]*y[8]^2*y[21])/(y[3]^2*y[9]^2*y[10]) + 
    (3*y[1]^3*y[2]^4*y[5]^4*y[8]^2*y[22])/(y[13]^2*y[14]) - 
    (3*y[1]^3*y[2]^6*y[5]^2*y[23])/(y[3]^2*y[13]^3*y[17]^2*y[20]) + 
    (y[1]^3*y[2]*y[5]*y[24])/(y[3]^2*y[13]^3), 
  f[7] -> (y[1]^3*y[2]^3*y[5]^2*y[6]*y[25])/y[13]^4, 
  f[4] -> (2*y[1]^3*y[2]^6*y[5]^5*y[8]^3)/(y[13]*y[14]^3) - 
    (y[1]^3*y[2]^3*y[5]^2*y[26])/y[13]^3 - 
    (3*y[1]^3*y[2]^5*y[5]^4*y[8]^2*y[27])/(y[13]^2*y[14]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^3*y[8]*y[28])/(y[13]^3*y[14]), 
  f[5] -> (-2*y[1]^3*y[2]^9*y[5]^4)/(y[3]*y[13]^4*y[20]^3) + 
    (y[1]^3*y[2]^3*y[5]*y[29])/(y[3]^3*y[13]^4) - 
    (3*y[1]^3*y[2]^7*y[5]^3*y[30])/(y[3]^2*y[13]^4*y[20]^2) - 
    (3*y[1]^3*y[2]^5*y[5]^2*y[31])/(y[3]^3*y[13]^4*y[20]), 
  f[2] -> (-2*y[1]^3*y[2]^2*y[5]^4*y[8]^3)/(y[3]*y[10]^3) + 
    (y[1]^3*y[2]^2*y[5]*y[32])/y[3]^3 + (3*y[1]^3*y[2]^2*y[5]^3*y[8]^2*y[33])/
     (y[3]^2*y[10]^2) - (3*y[1]^3*y[2]^2*y[5]^2*y[8]*y[34])/(y[3]^3*y[10]), 
  f[1] -> y[1]^3*y[2]^2*y[5], 
  f[8] -> (2*y[1]^3*y[2]^6*y[5]^2*y[6]^2*y[8]^3)/(y[3]*y[35]^3) - 
    (3*y[1]^3*y[2]^5*y[5]^2*y[6]*y[8]^2)/(y[3]*y[35]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^2*y[8])/(y[3]*y[35]), 
  f[9] -> -3*y[1]^3*y[2]*y[5]^2*y[6]*y[7] + 
    (6*y[1]^3*y[2]^5*y[5]^2*y[6]^2*y[8]^3)/(y[3]*y[35]^2) + 
    (3*y[1]^3*y[2]*y[5]^2*y[13]*y[36]^3)/(y[3]^2*y[11]*y[37]) + 
    (3*y[1]^3*y[2]^4*y[5]^2*y[6]*y[8]^2*y[38])/(y[3]*y[35]) - 
    (3*y[1]^3*y[2]^4*y[5]^2*y[8]^3*y[40])/(y[3]^2*y[11]*y[39]) + 
    (y[1]^3*y[2]*y[5]^2*y[41])/(y[3]*y[6]), 
  f[10] -> (-6*y[1]^3*y[2]^5*y[5]^5*y[8]^3)/(y[13]*y[14]^2) - 
    (3*y[1]^3*y[2]^4*y[5]^5*y[8]^3*y[17])/(y[11]*y[13]^2*y[19]) - 
    (6*y[1]^3*y[2]^5*y[5]^2*y[6]^2*y[8]^3)/(y[3]*y[35]^2) - 
    (y[1]^3*y[2]^3*y[5]^2*y[42])/(y[3]^3*y[6]*y[13]) + 
    (3*y[1]^3*y[2]^4*y[5]^4*y[8]^2*y[43])/(y[13]*y[14]) + 
    (3*y[1]^3*y[2]^4*y[3]*y[5]^2*y[8]^3*y[44]^3)/(y[11]*y[39]*y[40]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^2*y[6]^2*y[8]^3*y[12])/(y[13]^2*y[40]^2*y[45]) + 
    (6*y[1]^3*y[2]^8*y[5]^2)/(y[3]^3*y[6]*y[13]*y[40]*y[46]^2) - 
    (3*y[1]^3*y[2]^4*y[5]^2*y[6]*y[8]^2*y[47])/(y[3]^2*y[35]) - 
    (3*y[1]^3*y[2]^6*y[5]^2*y[48])/(y[3]^3*y[6]*y[13]*y[40]^2*y[46]), 
  f[11] -> (2*y[1]^3*y[2]^6*y[5]^5*y[8]^3)/(y[13]*y[14]^3) - 
    (3*y[1]^3*y[2]^5*y[5]^4*y[6]*y[8]^2)/(y[13]*y[14]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^3*y[8]*y[49])/(y[13]*y[14]), 
  f[12] -> (2*y[1]^3*y[2]^6*y[5]^2*y[6]^2*y[8]^3)/(y[3]*y[35]^3) + 
    (y[1]^3*y[2]^4*y[5]^2*y[50])/(y[3]^3*y[6]*y[13]) + 
    (3*y[1]^3*y[2]^5*y[5]^2*y[6]*y[8]^2*y[51])/(y[3]^2*y[35]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^2*y[8]*y[52])/(y[3]^3*y[35]), 
  f[13] -> (-2*y[1]^3*y[2]^9*y[5]^2)/(y[3]^4*y[6]*y[13]*y[46]^3) + 
    (y[1]^3*y[2]^4*y[5]^2*y[53])/(y[3]^4*y[6]*y[13]) + 
    (3*y[1]^3*y[2]^7*y[5]^2*y[54])/(y[3]^4*y[6]*y[13]*y[46]^2) - 
    (3*y[1]^3*y[2]^5*y[5]^2*y[55])/(y[3]^4*y[6]*y[13]*y[46]), 
  f[15] -> (2*y[1]^3*y[2]^2*y[5]^4*y[8]^3)/(y[3]*y[10]^3) - 
    (3*y[1]^3*y[2]^2*y[5]^3*y[8]^2)/(y[3]*y[10]^2) + 
    (3*y[1]^3*y[2]^2*y[5]^2*y[8])/(y[3]*y[10]), 
  f[16] -> (6*y[1]^3*y[2]^2*y[5]^3*y[6]*y[8]^3)/(y[3]*y[9]*y[10]^2) - 
    (3*y[1]^3*y[2]^4*y[5]^2*y[12])/(y[7]*y[9]^2*y[11]) - 
    (3*y[1]^3*y[2]*y[5]^2*y[8]^3*y[17])/(y[3]^2*y[9]^2*y[15]) + 
    (3*y[1]^3*y[2]*y[5]^2*y[13]*y[36]^3)/(y[3]^2*y[11]*y[37]) + 
    (y[1]^3*y[2]*y[5]*y[56])/y[3] - (3*y[1]^3*y[2]^2*y[5]^2*y[6]*y[8]^2*
      y[57])/(y[3]*y[9]^2*y[10]), f[14] -> (y[1]^3*y[2]^2*y[5])/y[3], 
  f[18] -> (-3*y[1]^3*y[2]^4*y[5]^2*y[8]^3*y[9])/(y[3]^2*y[15]*y[17]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^2*y[6]^3*y[8]^3)/(y[11]*y[13]^2*y[17]^2*y[19]) + 
    (6*y[1]^3*y[2]^8*y[5]^3)/(y[3]*y[13]^3*y[17]*y[20]^2) - 
    (3*y[1]^3*y[2]^4*y[5]^2*y[8]^3)/(y[3]^2*y[11]*y[13]^2*y[37]) + 
    (2*y[1]^3*y[2]^3*y[5]*y[58])/(y[3]*y[13]^3) + 
    (3*y[1]^3*y[2]^6*y[5]^2*y[59]*y[60])/(y[3]*y[13]^3*y[17]^2*y[20]), 
  f[19] -> (-2*y[1]^3*y[2]^9*y[5]^4)/(y[3]*y[13]^4*y[20]^3) - 
    (3*y[1]^3*y[2]^5*y[5]^2*y[25])/(y[3]*y[13]^4*y[20]) - 
    (3*y[1]^3*y[2]^7*y[5]^3*y[59])/(y[3]*y[13]^4*y[20]^2) + 
    (y[1]^3*y[2]^3*y[5]*y[6]*y[61])/(y[3]*y[13]^4), 
  f[17] -> (y[1]^3*y[2]^3*y[5])/(y[3]*y[13]), 
  f[20] -> (-2*y[1]^3*y[2]^3*y[5]^2)/y[13] + (2*y[1]^3*y[2]^6*y[5]^5*y[8]^3)/
     (y[13]*y[14]^3) - (3*y[1]^3*y[2]^5*y[5]^4*y[8]^2)/(y[13]*y[14]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^3*y[8])/(y[13]*y[14]), 
  f[21] -> -3*y[1]^3*y[2]*y[5]^2*y[6]*y[7] - (6*y[1]^3*y[2]^5*y[5]^5*y[8]^3)/
     (y[13]*y[14]^2) - (3*y[1]^3*y[2]^4*y[5]^5*y[8]^3*y[17])/
     (y[11]*y[13]^2*y[19]) + (3*y[1]^3*y[2]*y[3]*y[5]^2*y[62]^3)/
     (y[11]*y[13]^2*y[37]) + (3*y[1]^3*y[2]^4*y[5]^4*y[8]^2*y[63])/
     (y[13]*y[14]) + (y[1]^3*y[2]*y[5]^2*y[64])/y[13], 
  f[22] -> (2*y[1]^3*y[2]^9*y[5]^2)/(y[3]^4*y[6]*y[13]*y[46]^3) + 
    (3*y[1]^3*y[2]^5*y[4]*y[5]^2)/(y[3]^4*y[6]*y[13]*y[46]) + 
    (y[1]^3*y[2]^3*y[5]^2*y[65])/(y[3]^4*y[6]*y[13]) - 
    (3*y[1]^3*y[2]^7*y[5]^2*y[66])/(y[3]^4*y[6]*y[13]*y[46]^2), 
  f[23] -> (-3*y[1]^3*y[2]^4*y[5]^2*y[8]^3)/(y[3]^2*y[11]*y[13]^2*y[37]) + 
    (3*y[1]^3*y[2]^4*y[5]^2*y[8]^3)/(y[3]^2*y[11]*y[39]*y[40]^2) - 
    (3*y[1]^3*y[2]^4*y[5]^2*y[6]^2*y[8]^3*y[12])/(y[13]^2*y[40]^2*y[45]) - 
    (6*y[1]^3*y[2]^8*y[5]^2)/(y[3]^3*y[6]*y[13]*y[40]*y[46]^2) + 
    (2*y[1]^3*y[2]^3*y[5]^2*y[67])/(y[3]^3*y[6]*y[13]) + 
    (3*y[1]^3*y[2]^6*y[5]^2*y[66]*y[68])/(y[3]^3*y[6]*y[13]*y[40]^2*y[46]), 
  f[24] -> (2*y[1]^3*y[2]^2*y[5]^2)/y[13] - 
    (2*y[1]^3*y[2]^2*y[5]^2*y[6]^3*y[8]^3)/(y[13]*y[69]^3) + 
    (3*y[1]^3*y[2]^2*y[5]^2*y[6]^2*y[8]^2)/(y[13]*y[69]^2) - 
    (3*y[1]^3*y[2]^2*y[5]^2*y[6]*y[8])/(y[13]*y[69]), 
  f[25] -> (-3*y[1]^3*y[2]^4*y[5]^5*y[9])/(y[7]*y[11]*y[12]^2) - 
    (3*y[1]^3*y[2]*y[5]^2*y[6]^5*y[8]^3*y[40])/(y[12]^2*y[13]^2*y[45]) + 
    (3*y[1]^3*y[2]*y[3]*y[5]^2*y[62]^3)/(y[11]*y[13]^2*y[37]) - 
    (6*y[1]^3*y[2]^2*y[5]^3*y[6]^3*y[8]^3)/(y[12]*y[13]*y[69]^2) + 
    (y[1]^3*y[2]*y[5]^2*y[70])/y[13] + (3*y[1]^3*y[2]^2*y[5]^3*y[6]^2*y[8]^2*
      y[71])/(y[12]^2*y[13]*y[69]), 
  f[32] -> (y[1]^3*y[2]^3*y[4]*y[5]^2)/(y[3]^4*y[6]), 
  f[27] -> -3*y[1]^3*y[2]*y[5]^2*y[6]*y[7] + (3*y[1]^3*y[2]^4*y[5]^5*y[9])/
     (y[7]*y[11]*y[12]^2) + (6*y[1]^3*y[2]^5*y[5]^2*y[6]^2*y[8]^3)/
     (y[3]*y[35]^2) - (3*y[1]^3*y[2]^4*y[3]*y[5]^2*y[8]^3*y[44]^3)/
     (y[11]*y[39]*y[40]^2) - (6*y[1]^3*y[2]^8*y[5]^2)/
     (y[3]^3*y[6]*y[13]*y[40]*y[46]^2) + 
    (6*y[1]^3*y[2]^2*y[5]^3*y[6]^3*y[8]^3)/(y[12]*y[13]*y[69]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^2*y[6]*y[8]^2*y[72])/(y[3]^2*y[35]) - 
    (3*y[1]^3*y[2]*y[5]^2*y[6]^2*y[8]^3*y[13]*y[73]^3)/
     (y[12]^2*y[40]^2*y[45]) + (3*y[1]^3*y[2]^6*y[5]^2*y[74])/
     (y[3]^3*y[6]*y[13]^2*y[40]^2*y[46]) - 
    (3*y[1]^3*y[2]^2*y[5]^3*y[6]^2*y[8]^2*y[75])/(y[12]^2*y[13]^2*y[69]) + 
    (y[1]^3*y[2]*y[5]^2*y[76])/(y[3]^3*y[6]*y[13]^2), 
  f[31] -> (y[1]^3*y[2]^3*y[5]^3*y[25])/y[13]^4, 
  f[28] -> (-2*y[1]^3*y[2]^2*y[5]^2*y[6]^3*y[8]^3)/(y[13]*y[69]^3) + 
    (y[1]^3*y[2]^2*y[5]^2*y[77])/y[13]^3 + 
    (3*y[1]^3*y[2]^2*y[5]^2*y[6]^2*y[8]^2*y[78])/(y[13]^2*y[69]^2) - 
    (3*y[1]^3*y[2]^2*y[5]^2*y[6]*y[8]*y[79])/(y[13]^3*y[69]), 
  f[30] -> (2*y[1]^3*y[2]^9*y[5]^2)/(y[3]^4*y[6]*y[13]*y[46]^3) + 
    (y[1]^3*y[2]^2*y[5]^2*y[80])/(y[3]^4*y[6]*y[13]^3) - 
    (3*y[1]^3*y[2]^7*y[5]^2*y[81])/(y[3]^4*y[6]*y[13]^2*y[46]^2) + 
    (3*y[1]^3*y[2]^5*y[5]^2*y[82])/(y[3]^4*y[6]*y[13]^3*y[46]), 
  f[29] -> (2*y[1]^3*y[2]^6*y[5]^2*y[6]^2*y[8]^3)/(y[3]*y[35]^3) - 
    (y[1]^3*y[2]^3*y[5]^2*y[50])/(y[3]^3*y[6]) - 
    (3*y[1]^3*y[2]^5*y[5]^2*y[6]*y[8]^2*y[83])/(y[3]^2*y[35]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^2*y[8]*y[84])/(y[3]^3*y[35]), 
  f[26] -> (y[1]^3*y[2]^2*y[5]^2)/y[6], 
  f[38] -> (y[1]^3*y[2]^2*y[5]^2*y[6]*y[49])/y[13], 
  f[34] -> (6*y[1]^3*y[2]^2*y[5]^3*y[6]*y[8]^3)/(y[3]*y[9]*y[10]^2) - 
    (3*y[1]^3*y[2]^4*y[5]^2*y[8]^3)/(y[7]*y[9]^2*y[11]*y[12]^2) - 
    (3*y[1]^3*y[2]*y[3]*y[5]^2*y[8]^3*y[16]^3)/(y[9]^2*y[15]*y[17]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^2*y[6]^3*y[8]^3)/(y[11]*y[13]^2*y[17]^2*y[19]) + 
    (6*y[1]^3*y[2]^8*y[5]^3)/(y[3]*y[13]^3*y[17]*y[20]^2) + 
    (3*y[1]^3*y[2]*y[5]^2*y[6]^5*y[8]^3*y[40])/(y[12]^2*y[13]^2*y[45]) + 
    (6*y[1]^3*y[2]^2*y[5]^3*y[6]^3*y[8]^3)/(y[12]*y[13]*y[69]^2) + 
    (y[1]^3*y[2]^2*y[5]*y[85])/(y[3]^2*y[13]^3) - 
    (3*y[1]^3*y[2]^2*y[5]^2*y[6]*y[8]^2*y[86])/(y[3]^2*y[9]^2*y[10]) + 
    (3*y[1]^3*y[2]^2*y[5]^3*y[6]^2*y[8]^2*y[87])/(y[12]^2*y[13]*y[69]) + 
    (3*y[1]^3*y[2]^6*y[5]^2*y[88])/(y[3]^2*y[13]^3*y[17]^2*y[20]), 
  f[39] -> (y[1]^3*y[2]^3*y[4]*y[5])/(y[3]^4*y[13]), 
  f[37] -> (-2*y[1]^3*y[2]^9*y[5]^4)/(y[3]*y[13]^4*y[20]^3) + 
    (y[1]^3*y[2]^3*y[5]*y[6]*y[89])/(y[3]^3*y[13]^4) - 
    (3*y[1]^3*y[2]^7*y[5]^3*y[90])/(y[3]^2*y[13]^4*y[20]^2) - 
    (3*y[1]^3*y[2]^5*y[5]^2*y[91])/(y[3]^3*y[13]^4*y[20]), 
  f[35] -> (2*y[1]^3*y[2]^2*y[5]^4*y[8]^3)/(y[3]*y[10]^3) + 
    (y[1]^3*y[2]^3*y[5]*y[50])/(y[3]^3*y[13]) - 
    (3*y[1]^3*y[2]^2*y[5]^3*y[8]^2*y[92])/(y[3]^2*y[10]^2) + 
    (3*y[1]^3*y[2]^2*y[5]^2*y[8]*y[93])/(y[3]^3*y[10]), 
  f[36] -> (2*y[1]^3*y[2]^2*y[5]^2*y[6]^3*y[8]^3)/(y[13]*y[69]^3) + 
    (3*y[1]^3*y[2]^2*y[5]^3*y[6]^2*y[8]^2)/(y[13]*y[69]^2) + 
    (3*y[1]^3*y[2]^2*y[5]^2*y[6]*y[8]*y[49])/(y[13]*y[69]), 
  f[33] -> (y[1]^3*y[2]^2*y[5])/y[13], 
  f[46] -> (y[1]^3*y[2]^3*y[5]^2*y[25])/(y[3]*y[13]^4), 
  f[41] -> (6*y[1]^3*y[2]^2*y[5]^3*y[6]*y[8]^3)/(y[3]*y[9]*y[10]^2) - 
    (3*y[1]^3*y[2]^4*y[5]^2*y[8]^3)/(y[7]*y[9]^2*y[11]*y[12]^2) - 
    (3*y[1]^3*y[2]*y[5]^2*y[8]^3*y[17])/(y[3]^2*y[9]^2*y[15]) + 
    (3*y[1]^3*y[2]^4*y[5]^2*y[8]^3)/(y[3]^2*y[11]*y[39]*y[40]^2) - 
    (6*y[1]^3*y[2]^8*y[5]^2)/(y[3]^3*y[6]*y[13]*y[40]*y[46]^2) + 
    (6*y[1]^3*y[2]^2*y[5]^3*y[6]^3*y[8]^3)/(y[12]*y[13]*y[69]^2) - 
    (3*y[1]^3*y[2]*y[5]^2*y[6]^2*y[8]^3*y[13]*y[73]^3)/
     (y[12]^2*y[40]^2*y[45]) + (y[1]^3*y[2]^2*y[5]*y[94])/
     (y[3]^3*y[6]*y[13]^2) - (3*y[1]^3*y[2]^2*y[5]^2*y[6]*y[8]^2*y[95])/
     (y[3]*y[9]^2*y[10]) + (3*y[1]^3*y[2]^6*y[5]^2*y[96])/
     (y[3]^3*y[6]*y[13]^2*y[40]^2*y[46]) + 
    (3*y[1]^3*y[2]^2*y[5]^3*y[6]^2*y[8]^2*y[97])/(y[12]^2*y[13]^2*y[69]), 
  f[45] -> (y[1]^3*y[2]^2*y[5]^2*y[49])/y[3], 
  f[42] -> (2*y[1]^3*y[2]^2*y[5]^4*y[8]^3)/(y[3]*y[10]^3) - 
    (3*y[1]^3*y[2]^2*y[5]^3*y[6]*y[8]^2)/(y[3]*y[10]^2) + 
    (3*y[1]^3*y[2]^2*y[5]^2*y[8]*y[49])/(y[3]*y[10]), 
  f[43] -> (2*y[1]^3*y[2]^2*y[5]^2*y[6]^3*y[8]^3)/(y[13]*y[69]^3) + 
    (y[1]^3*y[2]^2*y[5]*y[77])/(y[3]*y[13]^3) + 
    (3*y[1]^3*y[2]^2*y[5]^3*y[6]^2*y[8]^2*y[98])/(y[13]^2*y[69]^2) + 
    (3*y[1]^3*y[2]^2*y[5]^2*y[6]*y[8]*y[99])/(y[13]^3*y[69]), 
  f[44] -> (2*y[1]^3*y[2]^9*y[5]^2)/(y[3]^4*y[6]*y[13]*y[46]^3) + 
    (3*y[1]^3*y[2]^5*y[5]^2*y[91])/(y[3]^4*y[6]*y[13]^3*y[46]) + 
    (y[1]^3*y[2]^3*y[5]^2*y[100])/(y[3]^4*y[6]*y[13]^3) - 
    (3*y[1]^3*y[2]^7*y[5]^2*y[101])/(y[3]^4*y[6]*y[13]^2*y[46]^2), 
  f[40] -> (y[1]^3*y[2]^2*y[5])/(y[3]*y[6]), 
  f[51] -> (y[1]^3*y[2]^3*y[5]^2*y[49])/y[3], 
  f[47] -> (-6*y[1]^3*y[2]^5*y[5]^5*y[8]^3)/(y[13]*y[14]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^2*y[8]^3*y[9])/(y[3]^2*y[15]*y[17]^2) - 
    (3*y[1]^3*y[2]^4*y[5]^2*y[8]^3*y[13]*y[18]^3)/(y[11]*y[17]^2*y[19]) - 
    (6*y[1]^3*y[2]^8*y[5]^3)/(y[3]*y[13]^3*y[17]*y[20]^2) - 
    (6*y[1]^3*y[2]^5*y[5]^2*y[6]^2*y[8]^3)/(y[3]*y[35]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^2*y[8]^3*y[40])/(y[3]^2*y[11]*y[39]) - 
    (y[1]^3*y[2]^3*y[5]*y[102])/(y[3]*y[6]*y[13]^3) - 
    (3*y[1]^3*y[2]^4*y[5]^2*y[6]*y[8]^2*y[103])/(y[3]*y[35]) + 
    (3*y[1]^3*y[2]^4*y[5]^4*y[8]^2*y[104])/(y[13]^2*y[14]) - 
    (3*y[1]^3*y[2]^6*y[5]^2*y[105])/(y[3]*y[13]^3*y[17]^2*y[20]), 
  f[50] -> (2*y[1]^3*y[2]^9*y[5]^4)/(y[3]*y[13]^4*y[20]^3) + 
    (y[1]^3*y[2]^4*y[5]^2*y[106])/(y[3]*y[13]^4) + 
    (3*y[1]^3*y[2]^7*y[5]^3*y[107])/(y[3]*y[13]^4*y[20]^2) + 
    (3*y[1]^3*y[2]^5*y[5]^2*y[108])/(y[3]*y[13]^4*y[20]), 
  f[48] -> (2*y[1]^3*y[2]^6*y[5]^5*y[8]^3)/(y[13]*y[14]^3) + 
    (y[1]^3*y[2]^3*y[5]*y[77])/(y[3]*y[13]^3) - 
    (3*y[1]^3*y[2]^5*y[5]^4*y[6]*y[8]^2*y[109])/(y[13]^2*y[14]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^3*y[8]*y[110])/(y[13]^3*y[14]), 
  f[49] -> (2*y[1]^3*y[2]^6*y[5]^2*y[6]^2*y[8]^3)/(y[3]*y[35]^3) + 
    (3*y[1]^3*y[2]^5*y[5]^3*y[6]*y[8]^2)/(y[3]*y[35]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^2*y[8]*y[49])/(y[3]*y[35])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], y[4] -> 1 + ex[2]^2, 
  y[5] -> ex[3], y[6] -> 1 + ex[3], y[7] -> ex[4], y[8] -> ex[5], 
  y[9] -> ex[2] + ex[5], y[10] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + 
    ex[3]*ex[5], y[11] -> -1 + ex[5], 
  y[12] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[13] -> 1 + ex[3] + ex[2]*ex[3], y[14] -> -ex[2] - ex[2]*ex[3] + ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[3]*ex[5], y[15] -> ex[2] - ex[4] + ex[5], 
  y[16] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[17] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[18] -> 1 + ex[3]*ex[5], y[19] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[20] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[21] -> 3*ex[2] + 6*ex[2]^2 + 2*ex[5] + 5*ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[22] -> 6 + 6*ex[3] + 3*ex[2]*ex[3] + ex[3]*ex[5] + 
    ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[23] -> -5*ex[2] - 2*ex[2]^2 - 5*ex[2]*ex[3] + 5*ex[2]^3*ex[3] - 6*ex[5] - 
    3*ex[2]*ex[5] - 12*ex[3]*ex[5] - 9*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 6*ex[2]*ex[3]^2*ex[5] + 
    6*ex[2]^2*ex[3]^2*ex[5] + 6*ex[2]^3*ex[3]^2*ex[5], 
  y[24] -> -10*ex[2] - 29*ex[2]^2 - 10*ex[2]^3 - 27*ex[2]*ex[3] - 
    111*ex[2]^2*ex[3] - 99*ex[2]^3*ex[3] - 24*ex[2]^4*ex[3] - 
    15*ex[2]*ex[3]^2 - 108*ex[2]^2*ex[3]^2 - 186*ex[2]^3*ex[3]^2 - 
    132*ex[2]^4*ex[3]^2 - 39*ex[2]^5*ex[3]^2 + 17*ex[2]*ex[3]^3 + 
    31*ex[2]^2*ex[3]^3 - 19*ex[2]^3*ex[3]^3 - 73*ex[2]^4*ex[3]^3 - 
    50*ex[2]^5*ex[3]^3 - 10*ex[2]^6*ex[3]^3 + 21*ex[2]*ex[3]^4 + 
    87*ex[2]^2*ex[3]^4 + 138*ex[2]^3*ex[3]^4 + 102*ex[2]^4*ex[3]^4 + 
    33*ex[2]^5*ex[3]^4 + 3*ex[2]^6*ex[3]^4 + 6*ex[2]*ex[3]^5 + 
    30*ex[2]^2*ex[3]^5 + 60*ex[2]^3*ex[3]^5 + 60*ex[2]^4*ex[3]^5 + 
    30*ex[2]^5*ex[3]^5 + 6*ex[2]^6*ex[3]^5 - 3*ex[3]*ex[5] - 
    9*ex[2]*ex[3]*ex[5] - 9*ex[2]^2*ex[3]*ex[5] - 3*ex[2]^3*ex[3]*ex[5] - 
    12*ex[3]^2*ex[5] - 39*ex[2]*ex[3]^2*ex[5] - 51*ex[2]^2*ex[3]^2*ex[5] - 
    33*ex[2]^3*ex[3]^2*ex[5] - 9*ex[2]^4*ex[3]^2*ex[5] - 18*ex[3]^3*ex[5] - 
    63*ex[2]*ex[3]^3*ex[5] - 90*ex[2]^2*ex[3]^3*ex[5] - 
    72*ex[2]^3*ex[3]^3*ex[5] - 36*ex[2]^4*ex[3]^3*ex[5] - 
    9*ex[2]^5*ex[3]^3*ex[5] - 12*ex[3]^4*ex[5] - 45*ex[2]*ex[3]^4*ex[5] - 
    63*ex[2]^2*ex[3]^4*ex[5] - 42*ex[2]^3*ex[3]^4*ex[5] - 
    18*ex[2]^4*ex[3]^4*ex[5] - 9*ex[2]^5*ex[3]^4*ex[5] - 
    3*ex[2]^6*ex[3]^4*ex[5] - 3*ex[3]^5*ex[5] - 12*ex[2]*ex[3]^5*ex[5] - 
    15*ex[2]^2*ex[3]^5*ex[5] + 15*ex[2]^4*ex[3]^5*ex[5] + 
    12*ex[2]^5*ex[3]^5*ex[5] + 3*ex[2]^6*ex[3]^5*ex[5], 
  y[25] -> 1 + 2*ex[3] + ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[26] -> 5 + 10*ex[3] + ex[2]*ex[3] + 5*ex[3]^2 + ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[27] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[28] -> 3 + 6*ex[3] + 2*ex[2]*ex[3] + 3*ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[29] -> 5 + ex[2] + 2*ex[2]^2 + 20*ex[3] + 
    15*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 5*ex[2]^3*ex[3] + 30*ex[3]^2 + 
    48*ex[2]*ex[3]^2 + 42*ex[2]^2*ex[3]^2 + 39*ex[2]^3*ex[3]^2 + 
    15*ex[2]^4*ex[3]^2 + 20*ex[3]^3 + 55*ex[2]*ex[3]^3 + 74*ex[2]^2*ex[3]^3 + 
    66*ex[2]^3*ex[3]^3 + 30*ex[2]^4*ex[3]^3 + 3*ex[2]^5*ex[3]^3 + 5*ex[3]^4 + 
    21*ex[2]*ex[3]^4 + 36*ex[2]^2*ex[3]^4 + 34*ex[2]^3*ex[3]^4 + 
    21*ex[2]^4*ex[3]^4 + 9*ex[2]^5*ex[3]^4 + 2*ex[2]^6*ex[3]^4, 
  y[30] -> -2 - ex[2] - 2*ex[3] + 2*ex[2]^2*ex[3], 
  y[31] -> 3 + 2*ex[2] + ex[2]^2 + 6*ex[3] + 2*ex[2]*ex[3] - 
    6*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] + 3*ex[3]^2 - 6*ex[2]^2*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2, y[32] -> 2 + ex[2] + 5*ex[2]^2, y[33] -> 1 + 2*ex[2], 
  y[34] -> 1 + 2*ex[2] + 3*ex[2]^2, 
  y[35] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[36] -> 1 + ex[2] - ex[5], 
  y[37] -> 1 + ex[4] - ex[5], y[38] -> -3 + ex[5] + ex[3]*ex[5], 
  y[39] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[40] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[41] -> 3 + 6*ex[2] - 7*ex[2]^2 + 6*ex[3] + 15*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 3*ex[3]^2 + 9*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 - 
    3*ex[5] + 3*ex[2]*ex[5] + 6*ex[2]^2*ex[5] - 6*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 9*ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5], y[42] -> 10 + 24*ex[2] + 39*ex[2]^2 + 
    10*ex[2]^3, y[43] -> 3 + 3*ex[3] + ex[3]*ex[5], 
  y[44] -> -1 + ex[5] + ex[3]*ex[5], 
  y[45] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[46] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[47] -> -3 + 3*ex[3] + 3*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[48] -> 2*ex[2] - 5*ex[2]^2 - 3*ex[5] + 
    3*ex[2]*ex[5] + 6*ex[2]^2*ex[5] - 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5], y[49] -> 1 + 2*ex[3] + 2*ex[3]^2, 
  y[50] -> 5 + ex[2] + 2*ex[2]^2, y[51] -> -1 + ex[3] + ex[2]*ex[3], 
  y[52] -> 1 + ex[2]^2 + 2*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 2*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, y[53] -> 3 - 3*ex[2] + 5*ex[2]^2, 
  y[54] -> -1 + 2*ex[2], y[55] -> 1 - 2*ex[2] + 3*ex[2]^2, 
  y[56] -> 10*ex[2] + 3*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[57] -> 3*ex[2] + 2*ex[5] + ex[3]*ex[5], 
  y[58] -> 5 + 10*ex[3] + 7*ex[2]*ex[3] + 5*ex[3]^2 + 7*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2, y[59] -> -1 - ex[3] + ex[2]*ex[3], 
  y[60] -> 2*ex[2] + 3*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[61] -> 2 + 4*ex[3] + 3*ex[2]*ex[3] + 2*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[62] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - 
    ex[3]*ex[5], y[63] -> 3 + ex[3]*ex[5], 
  y[64] -> 3 + 3*ex[2] - 10*ex[2]^2 + 6*ex[3] + 12*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 + 9*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 - 
    3*ex[5] - 3*ex[2]*ex[5] - 6*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] - 
    3*ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[65] -> 2 + 3*ex[2] + 3*ex[2]^2, y[66] -> -1 + ex[2], 
  y[67] -> 5 + 7*ex[2] + 5*ex[2]^2, 
  y[68] -> -2*ex[2] + 3*ex[5] + 3*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[69] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + 
    ex[3]*ex[5], y[70] -> 3 + 10*ex[2] + 6*ex[3] + 3*ex[2]*ex[3] + 
    3*ex[3]^2 + 3*ex[2]*ex[3]^2, y[71] -> 3*ex[2]*ex[3] + ex[5] - 
    ex[3]^2*ex[5], y[72] -> -6 - 3*ex[2] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], y[73] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[74] -> 5*ex[2] - 2*ex[2]^2 + 5*ex[2]*ex[3] - 5*ex[2]^3*ex[3] - 6*ex[5] - 
    3*ex[2]*ex[5] + 3*ex[2]^2*ex[5] - 12*ex[3]*ex[5] - 9*ex[2]*ex[3]*ex[5] + 
    9*ex[2]^2*ex[3]*ex[5] + 6*ex[2]^3*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 
    6*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[2]^3*ex[3]^2*ex[5], y[75] -> 3*ex[2]*ex[3] + 3*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + ex[5] + ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] - 
    ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    ex[2]*ex[3]^3*ex[5], y[76] -> -7*ex[2] - 21*ex[2]^2 - 36*ex[2]^3 - 
    7*ex[2]^4 - 5*ex[2]*ex[3] - 38*ex[2]^2*ex[3] - 99*ex[2]^3*ex[3] - 
    80*ex[2]^4*ex[3] - 14*ex[2]^5*ex[3] + 17*ex[2]*ex[3]^2 + 
    46*ex[2]^2*ex[3]^2 + 29*ex[2]^3*ex[3]^2 - 19*ex[2]^4*ex[3]^2 - 
    26*ex[2]^5*ex[3]^2 - 7*ex[2]^6*ex[3]^2 + 21*ex[2]*ex[3]^3 + 
    93*ex[2]^2*ex[3]^3 + 162*ex[2]^3*ex[3]^3 + 138*ex[2]^4*ex[3]^3 + 
    57*ex[2]^5*ex[3]^3 + 9*ex[2]^6*ex[3]^3 + 6*ex[2]*ex[3]^4 + 
    30*ex[2]^2*ex[3]^4 + 60*ex[2]^3*ex[3]^4 + 60*ex[2]^4*ex[3]^4 + 
    30*ex[2]^5*ex[3]^4 + 6*ex[2]^6*ex[3]^4 - 3*ex[5] - 3*ex[2]*ex[5] + 
    9*ex[2]^2*ex[5] + 15*ex[2]^3*ex[5] + 6*ex[2]^4*ex[5] - 12*ex[3]*ex[5] - 
    21*ex[2]*ex[3]*ex[5] + 21*ex[2]^2*ex[3]*ex[5] + 69*ex[2]^3*ex[3]*ex[5] + 
    51*ex[2]^4*ex[3]*ex[5] + 12*ex[2]^5*ex[3]*ex[5] - 18*ex[3]^2*ex[5] - 
    45*ex[2]*ex[3]^2*ex[5] + 96*ex[2]^3*ex[3]^2*ex[5] + 
    108*ex[2]^4*ex[3]^2*ex[5] + 45*ex[2]^5*ex[3]^2*ex[5] + 
    6*ex[2]^6*ex[3]^2*ex[5] - 12*ex[3]^3*ex[5] - 39*ex[2]*ex[3]^3*ex[5] - 
    27*ex[2]^2*ex[3]^3*ex[5] + 42*ex[2]^3*ex[3]^3*ex[5] + 
    78*ex[2]^4*ex[3]^3*ex[5] + 45*ex[2]^5*ex[3]^3*ex[5] + 
    9*ex[2]^6*ex[3]^3*ex[5] - 3*ex[3]^4*ex[5] - 12*ex[2]*ex[3]^4*ex[5] - 
    15*ex[2]^2*ex[3]^4*ex[5] + 15*ex[2]^4*ex[3]^4*ex[5] + 
    12*ex[2]^5*ex[3]^4*ex[5] + 3*ex[2]^6*ex[3]^4*ex[5], 
  y[77] -> 2 + 4*ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2, y[78] -> 1 + ex[3] + 2*ex[2]*ex[3], 
  y[79] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[80] -> 2 + 8*ex[2] + 3*ex[2]^2 + 8*ex[2]^3 + 
    6*ex[3] + 25*ex[2]*ex[3] + 22*ex[2]^2*ex[3] + 24*ex[2]^3*ex[3] + 
    21*ex[2]^4*ex[3] + 6*ex[3]^2 + 26*ex[2]*ex[3]^2 + 40*ex[2]^2*ex[3]^2 + 
    50*ex[2]^3*ex[3]^2 + 54*ex[2]^4*ex[3]^2 + 24*ex[2]^5*ex[3]^2 + 
    2*ex[3]^3 + 9*ex[2]*ex[3]^3 + 21*ex[2]^2*ex[3]^3 + 34*ex[2]^3*ex[3]^3 + 
    36*ex[2]^4*ex[3]^3 + 21*ex[2]^5*ex[3]^3 + 5*ex[2]^6*ex[3]^3, 
  y[81] -> -2 + ex[2] - 2*ex[3] + 2*ex[2]^2*ex[3], 
  y[82] -> 3 - 2*ex[2] + ex[2]^2 + 6*ex[3] - 2*ex[2]*ex[3] - 
    6*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 3*ex[3]^2 - 6*ex[2]^2*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2, y[83] -> 2 + ex[2], y[84] -> 3 + 2*ex[2] + ex[2]^2, 
  y[85] -> 10 + 29*ex[2] + 10*ex[2]^2 + 20*ex[3] + 78*ex[2]*ex[3] + 
    63*ex[2]^2*ex[3] + 14*ex[2]^3*ex[3] + 10*ex[3]^2 + 49*ex[2]*ex[3]^2 + 
    63*ex[2]^2*ex[3]^2 + 34*ex[2]^3*ex[3]^2 + 10*ex[2]^4*ex[3]^2, 
  y[86] -> 3*ex[2] + 6*ex[2]^2 + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 2*ex[5] + 
    5*ex[2]*ex[5] + 4*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5], 
  y[87] -> 3*ex[2]*ex[3]^2 + 2*ex[5] + 6*ex[3]*ex[5] + 4*ex[3]^2*ex[5], 
  y[88] -> -5*ex[2] - 2*ex[2]^2 - 5*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + 
    2*ex[2]^3*ex[3] - 6*ex[5] - 3*ex[2]*ex[5] - 12*ex[3]*ex[5] - 
    12*ex[2]*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 9*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5], y[89] -> 5 + ex[2] + 2*ex[2]^2 + 10*ex[3] + 
    8*ex[2]*ex[3] + ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 5*ex[3]^2 + 
    7*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2, y[90] -> -2 - ex[2] - 2*ex[3] - ex[2]*ex[3] + 
    ex[2]^2*ex[3], y[91] -> 3 + 2*ex[2] + ex[2]^2 + 6*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[3]^2 + 4*ex[2]*ex[3]^2 + ex[2]^4*ex[3]^2, 
  y[92] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[93] -> 1 + 2*ex[2] + 3*ex[2]^2 + 2*ex[3] + 6*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[94] -> 10 + 20*ex[2] + 10*ex[2]^2 + 20*ex[3] + 69*ex[2]*ex[3] + 
    63*ex[2]^2*ex[3] + 20*ex[2]^3*ex[3] + 10*ex[3]^2 + 49*ex[2]*ex[3]^2 + 
    63*ex[2]^2*ex[3]^2 + 34*ex[2]^3*ex[3]^2 + 10*ex[2]^4*ex[3]^2, 
  y[95] -> 3*ex[2] + 3*ex[2]*ex[3] + 2*ex[5] + 4*ex[3]*ex[5], 
  y[96] -> 5*ex[2] + ex[2]^2 + 5*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    2*ex[2]^3*ex[3] - 6*ex[5] - 6*ex[2]*ex[5] - 12*ex[3]*ex[5] - 
    15*ex[2]*ex[3]*ex[5] + 3*ex[2]^3*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 
    9*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^3*ex[3]^2*ex[5], 
  y[97] -> 3*ex[2]*ex[3]^2 - 3*ex[2]^2*ex[3]^2 + 3*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + 2*ex[5] + 8*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] + 
    10*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 4*ex[3]^3*ex[5] + 
    4*ex[2]*ex[3]^3*ex[5], y[98] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[99] -> 1 + 4*ex[3] + 7*ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 
    6*ex[3]^3 + 6*ex[2]*ex[3]^3 + 2*ex[3]^4 + 4*ex[2]*ex[3]^4 + 
    2*ex[2]^2*ex[3]^4, y[100] -> 5 + 6*ex[2] + 3*ex[2]^2 + 10*ex[3] + 
    13*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 5*ex[3]^2 + 7*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2, 
  y[101] -> -2 - 2*ex[3] - ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[102] -> 10 + 30*ex[3] + 24*ex[2]*ex[3] + 30*ex[3]^2 + 48*ex[2]*ex[3]^2 + 
    39*ex[2]^2*ex[3]^2 + 10*ex[3]^3 + 24*ex[2]*ex[3]^3 + 39*ex[2]^2*ex[3]^3 + 
    10*ex[2]^3*ex[3]^3, y[103] -> 3*ex[3] + ex[5] + ex[3]*ex[5], 
  y[104] -> 6 + 9*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[105] -> -2*ex[2] - 2*ex[2]*ex[3] + 5*ex[2]^2*ex[3] - 3*ex[5] - 
    6*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5], 
  y[106] -> 3 + 6*ex[3] - 3*ex[2]*ex[3] + 3*ex[3]^2 - 3*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2, y[107] -> -1 - ex[3] + 2*ex[2]*ex[3], 
  y[108] -> 1 + 2*ex[3] - 2*ex[2]*ex[3] + ex[3]^2 - 2*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[109] -> 2 + ex[3] + ex[2]*ex[3], 
  y[110] -> 3 + 10*ex[3] + 2*ex[2]*ex[3] + 13*ex[3]^2 + 8*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + 8*ex[3]^3 + 10*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3 + 
    2*ex[3]^4 + 4*ex[2]*ex[3]^4 + 2*ex[2]^2*ex[3]^4}}
