(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[4], f[25], f[34], f[45], f[1], f[5], f[6]}, 
  {f[8], f[7], f[1], f[15], f[49]}, {f[9], f[11], f[10], f[27], f[49], f[18], 
   f[12], f[13], f[14]}, {f[16], f[17], f[15]}, {f[20], f[19], f[18]}, 
  {f[21], f[22], f[23], f[25], f[1], f[15], f[18], f[24], f[26]}, 
  {f[29], f[28], f[27]}, {f[30], f[31], f[32], f[34], f[33], f[15], f[27], 
   f[46], f[35]}, {f[37], f[38], f[36], f[46], f[49], f[39], f[1], f[40], 
   f[26], f[35], f[14]}, {f[41], f[42], f[43], f[45], f[18], f[46], f[27], 
   f[44], f[6], f[13], f[40]}, {f[48], f[47], f[46]}, {f[51], f[50], f[49]}}, 
 {{1, 2, 348, 3, 4, 48, 5, 6, 8, 9, 11, 12, 1425, 1474, 1524, 17, 18, 19, 
   2435}, {1, 2, 8, 22, 25, 29, 18}, {1, 2, 348, 5, 445, 29, 37, 39, 67, 41, 
   42, 43, 1425, 3034, 68, 17, 18, 19, 46, 3060}, {1, 3, 8, 12, 22, 25, 18}, 
  {1, 5, 12, 22, 25, 41, 18}, {1, 2, 348, 5, 6, 445, 8, 9, 11, 22, 41, 42, 
   43, 1425, 1474, 3034, 17, 18, 19, 3060}, {1, 22, 25, 29, 37, 41, 18}, 
  {1, 3, 48, 8, 10, 22, 37, 69, 70, 67, 41, 71, 45, 1524, 72, 68, 17, 18, 46, 
   2435}, {1, 2, 348, 3, 4, 48, 8, 10, 29, 37, 69, 70, 1474, 1524, 72, 17, 
   18, 19, 46, 2435}, {1, 3, 48, 5, 445, 12, 37, 39, 67, 41, 71, 45, 72, 
   3034, 68, 17, 18, 46, 3060}, {1, 3, 12, 25, 29, 37, 18}, 
  {1, 2, 5, 12, 25, 29, 18}}, 
 {{MySparseMatrix[{9, 19}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 7] -> 1/3, 
     m[3, 2] -> -1/3, m[3, 9] -> 1/3, m[4, 3] -> 1, m[4, 8] -> -1, 
     m[4, 10] -> -1, m[4, 11] -> 1, m[4, 13] -> 1, m[4, 14] -> 1, 
     m[4, 16] -> 1/6, m[5, 3] -> 1, m[5, 8] -> -1, m[5, 10] -> -1, 
     m[5, 11] -> 1, m[5, 13] -> 1, m[5, 14] -> 1, m[5, 16] -> 1/6, 
     m[6, 3] -> 1, m[6, 8] -> -1, m[6, 10] -> -1, m[6, 11] -> 1, 
     m[6, 13] -> 1, m[6, 14] -> 1, m[6, 16] -> 1/6, m[7, 2] -> 1/3, 
     m[7, 4] -> -1/3, m[7, 7] -> -1/3, m[7, 9] -> -1/3, m[7, 12] -> -1/3, 
     m[7, 17] -> 1/3, m[8, 4] -> 1/3, m[8, 9] -> -1/3, m[8, 17] -> 1/3, 
     m[9, 3] -> -1/2, m[9, 5] -> 1, m[9, 6] -> -1/2, m[9, 14] -> -1, 
     m[9, 15] -> -1, m[9, 16] -> -1/6, m[9, 18] -> 1, m[9, 19] -> -1}], 
   MySparseMatrix[{9, 19}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 3] -> -1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> -1/3, m[3, 4] -> 1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3, m[4, 2] -> -1/3, m[4, 3] -> 1/3, 
     m[4, 4] -> -1/3, m[4, 5] -> -1/3, m[4, 6] -> -1/3, m[4, 7] -> 1/3, 
     m[5, 2] -> -1/3, m[5, 3] -> 1/3, m[5, 4] -> -1/3, m[5, 5] -> -1/3, 
     m[5, 6] -> -1/3, m[5, 7] -> 1/3}], MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{9, 20}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 4] -> -1/3, 
     m[3, 7] -> 1/3, m[3, 10] -> -1/3, m[4, 2] -> 1/3, m[4, 4] -> -1/3, 
     m[4, 6] -> 1/3, m[4, 7] -> 1/3, m[4, 10] -> 1/3, m[4, 17] -> -1/3, 
     m[5, 2] -> 1/3, m[5, 4] -> -1/3, m[5, 6] -> 1/3, m[5, 7] -> 1/3, 
     m[5, 10] -> 1/3, m[5, 17] -> -1/3, m[6, 2] -> -1/3, m[6, 4] -> 1/3, 
     m[6, 6] -> -1/3, m[6, 7] -> -1/3, m[6, 10] -> -1/3, m[6, 17] -> 1/3, 
     m[7, 4] -> -1/3, m[7, 10] -> 1/3, m[7, 17] -> 1/3, m[8, 5] -> 1/2, 
     m[8, 8] -> -1, m[8, 9] -> 1/2, m[8, 14] -> 1, m[8, 15] -> 1, 
     m[8, 16] -> 1/6, m[8, 19] -> 1, m[8, 20] -> -1, m[9, 3] -> -1/2, 
     m[9, 5] -> 1/2, m[9, 11] -> 1, m[9, 12] -> -1, m[9, 13] -> -1, 
     m[9, 14] -> 1, m[9, 18] -> 1, m[9, 20] -> -1}], 
   MySparseMatrix[{9, 20}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 3] -> 1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 1/3, m[3, 3] -> -1/3, m[3, 4] -> 1/3, 
     m[3, 5] -> 1/3, m[3, 6] -> 1/3, m[3, 7] -> 1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 6] -> -1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> -1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, 
     m[3, 5] -> 1/3, m[3, 6] -> 1/3, m[3, 7] -> 1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{9, 20}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 4] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 7] -> -1/3, m[4, 3] -> -1, m[4, 5] -> 1, 
     m[4, 8] -> 1, m[4, 9] -> -1, m[4, 14] -> -1, m[4, 15] -> -1, 
     m[4, 17] -> -1/6, m[5, 2] -> 1/3, m[5, 4] -> -1/3, m[5, 7] -> 1/3, 
     m[5, 10] -> 1/3, m[5, 11] -> 1/3, m[5, 18] -> -1/3, m[6, 2] -> -1/3, 
     m[6, 4] -> 1/3, m[6, 7] -> -1/3, m[6, 10] -> -1/3, m[6, 11] -> -1/3, 
     m[6, 18] -> 1/3, m[7, 2] -> -1/3, m[7, 4] -> 1/3, m[7, 7] -> -1/3, 
     m[7, 10] -> -1/3, m[7, 11] -> -1/3, m[7, 18] -> 1/3, m[8, 4] -> -1/3, 
     m[8, 11] -> 1/3, m[8, 18] -> 1/3, m[9, 3] -> -1/2, m[9, 6] -> 1/2, 
     m[9, 12] -> 1, m[9, 13] -> -1, m[9, 14] -> -1, m[9, 16] -> 1, 
     m[9, 19] -> 1, m[9, 20] -> -1}], MySparseMatrix[{9, 20}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/9, m[2, 5] -> -1/3, m[2, 6] -> 1/3, 
     m[3, 2] -> -1/3, m[3, 3] -> -1/3, m[3, 4] -> -1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> -1/3, m[3, 7] -> 1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{9, 20}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 7] -> 1/3, 
     m[3, 7] -> 1/3, m[3, 11] -> -1/3, m[4, 3] -> 1/2, m[4, 10] -> -1/2, 
     m[4, 12] -> -1, m[4, 13] -> 1, m[4, 15] -> 1, m[4, 16] -> -1, 
     m[4, 17] -> -1/6, m[5, 2] -> -1/3, m[5, 4] -> 1/3, m[5, 18] -> -1/3, 
     m[6, 2] -> 1/3, m[6, 4] -> 1/3, m[6, 6] -> 1/3, m[6, 7] -> -1/3, 
     m[6, 11] -> 1/3, m[6, 18] -> -1/3, m[7, 2] -> 1/3, m[7, 4] -> 1/3, 
     m[7, 6] -> 1/3, m[7, 7] -> -1/3, m[7, 11] -> 1/3, m[7, 18] -> -1/3, 
     m[8, 2] -> -1/3, m[8, 4] -> -1/3, m[8, 6] -> -1/3, m[8, 7] -> 1/3, 
     m[8, 11] -> -1/3, m[8, 18] -> 1/3, m[9, 3] -> 1, m[9, 5] -> -1, 
     m[9, 8] -> -1, m[9, 9] -> 1, m[9, 14] -> 1, m[9, 15] -> 1, 
     m[9, 19] -> -1, m[9, 20] -> 1}], MySparseMatrix[{9, 20}, {}]}, 
  {MySparseMatrix[{11, 20}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, 
     m[2, 7] -> 1/3, m[3, 4] -> 1/3, m[3, 10] -> -1/3, m[4, 2] -> 1/3, 
     m[4, 4] -> -1/3, m[4, 7] -> 1/3, m[4, 9] -> 1/3, m[4, 10] -> 1/3, 
     m[4, 17] -> -1, m[5, 2] -> 1/3, m[5, 4] -> -1/3, m[5, 7] -> 1/3, 
     m[5, 9] -> 1/3, m[5, 10] -> 1/3, m[5, 17] -> -1, m[6, 4] -> -1/3, 
     m[6, 7] -> 1/3, m[6, 17] -> -1/3, m[7, 2] -> -1/3, m[7, 4] -> 1/3, 
     m[7, 7] -> -1/3, m[7, 9] -> -1/3, m[7, 10] -> -1/3, m[7, 17] -> 1, 
     m[8, 3] -> -1/2, m[8, 5] -> 1, m[8, 6] -> -1/2, m[8, 13] -> -1, 
     m[8, 14] -> -1, m[8, 16] -> -1/6, m[8, 18] -> 1, m[8, 20] -> -1, 
     m[9, 6] -> -1, m[9, 8] -> 1, m[9, 11] -> 1, m[9, 12] -> -1, 
     m[9, 14] -> -1, m[9, 15] -> -1, m[9, 19] -> 1, m[9, 20] -> -1, 
     m[10, 6] -> -1, m[10, 8] -> 1, m[10, 11] -> 1, m[10, 12] -> -1, 
     m[10, 14] -> -1, m[10, 15] -> -1, m[10, 19] -> 1, m[10, 20] -> -1, 
     m[11, 6] -> 1, m[11, 8] -> -1, m[11, 11] -> -1, m[11, 12] -> 1, 
     m[11, 14] -> 1, m[11, 15] -> 1, m[11, 19] -> -1, m[11, 20] -> 1}], 
   MySparseMatrix[{11, 20}, {}]}, 
  {MySparseMatrix[{11, 19}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 7] -> 1/3, 
     m[3, 7] -> -1/3, m[3, 10] -> 1/3, m[4, 3] -> 1/2, m[4, 9] -> -1/2, 
     m[4, 11] -> -1, m[4, 12] -> 1, m[4, 13] -> 1, m[4, 15] -> -1, 
     m[4, 16] -> -1/6, m[5, 2] -> 1/3, m[5, 4] -> 1/3, m[5, 6] -> 1/3, 
     m[5, 7] -> 1/3, m[5, 10] -> -1/3, m[5, 17] -> -1/3, m[6, 2] -> 1/3, 
     m[6, 4] -> 1/3, m[6, 6] -> 1/3, m[6, 7] -> 1/3, m[6, 10] -> -1/3, 
     m[6, 17] -> -1/3, m[7, 2] -> -1/3, m[7, 4] -> -1/3, m[7, 6] -> -1/3, 
     m[7, 7] -> -1/3, m[7, 10] -> 1/3, m[7, 17] -> 1/3, m[8, 4] -> -1/3, 
     m[8, 10] -> 1/3, m[8, 17] -> 1/3, m[9, 5] -> 1/2, m[9, 8] -> -1, 
     m[9, 9] -> 1/2, m[9, 14] -> 1, m[9, 15] -> 1, m[9, 16] -> 1/6, 
     m[9, 18] -> 1, m[9, 19] -> -1, m[10, 5] -> -1/2, m[10, 8] -> 1, 
     m[10, 9] -> -1/2, m[10, 14] -> -1, m[10, 15] -> -1, m[10, 16] -> -1/6, 
     m[10, 18] -> -1, m[10, 19] -> 1, m[11, 5] -> -1/2, m[11, 8] -> 1, 
     m[11, 9] -> -1/2, m[11, 14] -> -1, m[11, 15] -> -1, m[11, 16] -> -1/6, 
     m[11, 18] -> -1, m[11, 19] -> 1}], MySparseMatrix[{11, 19}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, m[2, 6] -> -1/3, 
     m[3, 2] -> -1/3, m[3, 3] -> -1/3, m[3, 4] -> -1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> 1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 3] -> 1/3, 
     m[3, 2] -> -1/3, m[3, 3] -> 1/3, m[3, 4] -> -1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> -1/3, m[3, 7] -> 1/3}], MySparseMatrix[{3, 7}, {}]}}, 
 {1, pflip}, {f[2] -> (6*y[2]*y[3])/(y[1]*y[4]^2*y[5]) + 
    (3*y[3]^2*y[7]^3*y[9])/(y[1]*y[2]*y[5]*y[6]*y[8]^2) + 
    (3*y[3]*y[10])/(y[1]*y[4]*y[5]^2) - (3*y[8]^3*y[11])/(y[1]*y[5]^2*y[7]) + 
    (3*y[8]^3*y[12]^3*y[13])/(y[1]*y[5]*y[6]^4*y[14]) + 
    (6*y[2]*y[3]*y[5]^3*y[12]^3)/(y[1]*y[6]^4*y[15]^2) + 
    (3*y[3]^2*y[7]^2*y[16])/(y[1]*y[2]*y[5]*y[6]^2*y[8]) - 
    (3*y[3]*y[5]^2*y[12]^2*y[17])/(y[1]*y[6]^4*y[15]) + 
    (3*y[3]^2*y[7]*y[18])/(y[1]*y[2]*y[5]*y[6]^3) + 
    (y[3]*y[19])/(y[1]*y[2]^2*y[5]*y[6]^4), f[6] -> (y[3]*y[20])/(y[1]*y[2]), 
  f[5] -> (2*y[2]*y[3])/(y[1]*y[4]^3) + (y[3]*y[21])/(y[1]*y[2]) + 
    (3*y[3]*y[22])/(y[1]*y[4]^2) + (3*y[3]*y[23])/(y[1]*y[2]*y[4]), 
  f[4] -> (2*y[3]^2*y[7]^3)/(y[1]*y[2]*y[6]*y[8]^3) + 
    (y[3]*y[24])/(y[1]*y[2]^2*y[6]^3) + (3*y[3]^2*y[7]^2*y[25])/
     (y[1]*y[2]*y[6]^2*y[8]^2) + (3*y[3]^2*y[7]*y[26])/
     (y[1]*y[2]*y[6]^3*y[8]), 
  f[3] -> (2*y[2]^2*y[3]*y[5]^3*y[12]^3)/(y[1]*y[6]^4*y[15]^3) + 
    (y[3]*y[12]*y[27])/(y[1]*y[2]*y[6]^4) + 
    (3*y[2]*y[3]*y[5]^2*y[12]^2*y[28])/(y[1]*y[6]^4*y[15]^2) + 
    (3*y[3]*y[5]*y[12]*y[29])/(y[1]*y[6]^4*y[15]), 
  f[1] -> (y[3]*y[30]^4)/(y[1]*y[2]^2), 
  f[7] -> (2*y[3]^2*y[7]^3)/(y[1]*y[2]*y[6]*y[8]^3) + 
    (3*y[3]^2*y[7]*y[20])/(y[1]*y[2]*y[6]*y[8]) - 
    (y[3]^2*y[31])/(y[1]*y[2]*y[6]) + (3*y[3]^2*y[7]^2*y[32])/
     (y[1]*y[2]*y[6]*y[8]^2), 
  f[8] -> (3*y[3]^2*y[7]^3*y[9])/(y[1]*y[2]*y[5]*y[6]*y[8]^2) + 
    (3*y[3]^3*y[34]^3)/(y[1]*y[5]*y[6]^4*y[33]) + (3*y[3]^2*y[7]^2*y[35])/
     (y[1]*y[2]*y[5]*y[6]^2*y[8]) + (3*y[3]^2*y[7]*y[36])/
     (y[1]*y[2]*y[5]*y[6]^3) + (y[3]^2*y[37])/(y[1]*y[2]*y[5]*y[6]^4), 
  f[14] -> y[38]/(y[1]*y[2]*y[3]^2*y[6]), 
  f[9] -> (6*y[2]*y[3]*y[5]^3*y[12]^3)/(y[1]*y[6]^4*y[15]^2) - 
    (6*y[12])/(y[1]*y[3]*y[13]*y[39]^2) + (3*y[3]^2*y[5]^3*y[41]^3)/
     (y[1]*y[13]^2*y[40]*y[42]^2) - (3*y[2]^4*y[3]^2*y[11])/
     (y[1]*y[5]*y[6]^4*y[43]^2*y[44]) - (6*y[2]^4*y[3]^2*y[8]^3*y[12])/
     (y[1]*y[6]*y[43]*y[45]^2*y[46]^2) + (3*y[3]^3*y[8]^3*y[47]^3)/
     (y[1]*y[5]*y[6]^4*y[13]^2*y[14]) + (3*y[2]^2*y[3]^2*y[8]^2*y[48])/
     (y[1]*y[6]*y[43]^2*y[45]^2*y[46]) - (3*y[5]^2*y[12]^2*y[49])/
     (y[1]*y[6]^4*y[15]) + (3*y[50])/(y[1]*y[3]*y[13]^2*y[39]) + 
    y[51]/(y[1]*y[2]*y[3]*y[6]^4*y[12]*y[45]^2), 
  f[13] -> (y[3]^2*y[20])/(y[1]*y[6]*y[12]), 
  f[10] -> (2*y[2]^5*y[3]^2*y[8]^3*y[12]^2)/(y[1]*y[6]*y[45]^3*y[46]^3) - 
    (y[2]*y[3]^2*y[52])/(y[1]*y[6]*y[12]*y[45]^3) - 
    (3*y[2]^3*y[3]^2*y[8]^2*y[12]*y[53])/(y[1]*y[6]*y[45]^3*y[46]^2) + 
    (3*y[2]*y[3]^2*y[8]*y[54])/(y[1]*y[6]*y[45]^3*y[46]), 
  f[12] -> (-2*y[12]^2)/(y[1]*y[2]*y[3]^2*y[39]^3) + 
    y[55]/(y[1]*y[2]*y[3]^2*y[6]*y[12]) + (3*y[12]*y[56])/
     (y[1]*y[2]*y[3]^2*y[39]^2) - (3*y[57])/(y[1]*y[2]*y[3]^2*y[39]), 
  f[11] -> (2*y[2]^2*y[3]*y[5]^3*y[12]^3)/(y[1]*y[6]^4*y[15]^3) - 
    y[58]/(y[1]*y[3]*y[6]^4) + (3*y[2]*y[5]^2*y[12]^2*y[59])/
     (y[1]*y[6]^4*y[15]^2) + (3*y[5]*y[12]*y[60])/(y[1]*y[3]*y[6]^4*y[15]), 
  f[17] -> (2*y[2]*y[3])/(y[1]*y[4]^3) + (3*y[3]*y[20])/(y[1]*y[2]*y[4]) + 
    (3*y[3]*y[32])/(y[1]*y[4]^2) + (y[3]*y[61])/(y[1]*y[2]), 
  f[16] -> (6*y[2]*y[3])/(y[1]*y[4]^2*y[5]) - (3*y[8]^3*y[11])/
     (y[1]*y[5]^2*y[7]) + (3*y[3]*y[62])/(y[1]*y[4]*y[5]^2) - 
    (3*y[63]^3)/(y[1]*y[5]*y[6]*y[33]) + (y[3]*y[64])/
     (y[1]*y[2]^2*y[5]*y[6]), f[15] -> (y[3]*y[30]^3)/(y[1]*y[2]^2), 
  f[20] -> (3*y[8]^3)/(y[1]*y[5]*y[6]*y[13]^2*y[14]) + 
    (6*y[12])/(y[1]*y[3]*y[13]*y[39]^2) - (3*y[3]^2*y[5]^3*y[42])/
     (y[1]*y[13]^2*y[40]) + (3*y[63]^3)/(y[1]*y[5]*y[6]*y[33]) + 
    y[65]/(y[1]*y[2]*y[3]*y[12]) - (3*y[66])/(y[1]*y[3]*y[13]^2*y[39]), 
  f[19] -> (-2*y[12]^2)/(y[1]*y[2]*y[3]^2*y[39]^3) - 
    (3*y[38])/(y[1]*y[2]*y[3]^2*y[39]) + y[67]/(y[1]*y[2]*y[3]^2) + 
    (3*y[12]*y[68])/(y[1]*y[2]*y[3]^2*y[39]^2), 
  f[18] -> (y[3]*y[30]^3)/(y[1]*y[2]*y[12]), 
  f[26] -> y[38]/(y[1]*y[2]*y[3]^2), 
  f[21] -> (3*y[3]^2*y[7]^3*y[9])/(y[1]*y[2]*y[5]*y[6]*y[8]^2) + 
    (6*y[2]*y[3]*y[5]^3*y[12]^3)/(y[1]*y[6]^4*y[15]^2) - 
    (6*y[12])/(y[1]*y[3]*y[13]*y[39]^2) + (3*y[3]^2*y[5]^3*y[42])/
     (y[1]*y[13]^2*y[40]) + (3*y[3]^3*y[8]^3*y[47]^3)/
     (y[1]*y[5]*y[6]^4*y[13]^2*y[14]) + (3*y[3]^2*y[7]^2*y[69])/
     (y[1]*y[2]*y[5]*y[6]^2*y[8]) + (3*y[3]^2*y[7]*y[70])/
     (y[1]*y[2]*y[5]*y[6]^3) - (3*y[5]^2*y[12]^2*y[71])/(y[1]*y[6]^4*y[15]) + 
    (3*y[72])/(y[1]*y[3]*y[13]^2*y[39]) + 
    y[73]/(y[1]*y[2]*y[3]*y[5]*y[6]^4*y[12]), 
  f[25] -> (y[3]^2*y[74])/(y[1]*y[6]^4), 
  f[23] -> (2*y[3]^2*y[7]^3)/(y[1]*y[2]*y[6]*y[8]^3) + 
    (y[3]^2*y[75])/(y[1]*y[6]^3) + (3*y[3]^2*y[7]^2*y[76])/
     (y[1]*y[2]*y[6]^2*y[8]^2) + (3*y[3]^2*y[7]*y[77])/
     (y[1]*y[2]*y[6]^3*y[8]), 
  f[22] -> (-2*y[2]^2*y[3]*y[5]^3*y[12]^3)/(y[1]*y[6]^4*y[15]^3) + 
    y[78]/(y[1]*y[2]*y[3]*y[6]^4) - (3*y[2]*y[5]^2*y[12]^2*y[79])/
     (y[1]*y[6]^4*y[15]^2) - (3*y[5]*y[12]*y[80])/(y[1]*y[3]*y[6]^4*y[15]), 
  f[24] -> (-2*y[12]^2)/(y[1]*y[2]*y[3]^2*y[39]^3) + 
    y[81]/(y[1]*y[2]*y[3]^2) + (3*y[12]*y[82])/(y[1]*y[2]*y[3]^2*y[39]^2) - 
    (3*y[83])/(y[1]*y[2]*y[3]^2*y[39]), 
  f[29] -> (3*y[3]^3*y[34]^3)/(y[1]*y[5]*y[6]^4*y[33]) - 
    (3*y[3]^2*y[5]^3*y[13])/(y[1]*y[40]*y[42]^2) - 
    (3*y[2]^4*y[3]^2*y[11])/(y[1]*y[5]*y[6]^4*y[43]^2*y[44]) - 
    (6*y[2]^4*y[3]^2*y[8]^3*y[12])/(y[1]*y[6]*y[43]*y[45]^2*y[46]^2) + 
    (y[3]^2*y[84])/(y[1]*y[2]*y[6]^3*y[12]*y[45]^2) + 
    (3*y[2]^2*y[3]^2*y[8]^2*y[85])/(y[1]*y[6]*y[43]^2*y[45]^2*y[46]), 
  f[28] -> (2*y[2]^5*y[3]^2*y[8]^3*y[12]^2)/(y[1]*y[6]*y[45]^3*y[46]^3) - 
    (y[3]^2*y[86])/(y[1]*y[2]*y[6]*y[45]^3) - 
    (3*y[2]^3*y[3]^2*y[8]^2*y[12]*y[87])/(y[1]*y[6]*y[45]^3*y[46]^2) + 
    (3*y[2]*y[3]^2*y[8]*y[88])/(y[1]*y[6]*y[45]^3*y[46]), 
  f[27] -> (y[3]^2*y[30]^3)/(y[1]*y[2]*y[6]*y[12]), 
  f[34] -> (y[3]^2*y[74])/(y[1]*y[2]*y[6]^4), 
  f[30] -> (6*y[2]*y[3])/(y[1]*y[4]^2*y[5]) - (3*y[3]^2*y[5]^3*y[13])/
     (y[1]*y[40]*y[42]^2) - (6*y[2]^4*y[3]^2*y[8]^3*y[12])/
     (y[1]*y[6]*y[43]*y[45]^2*y[46]^2) - (3*y[3]^3*y[8]^3*y[89]^3)/
     (y[1]*y[5]^2*y[7]*y[11]^2) - (6*y[5]^3*y[12]^3)/
     (y[1]*y[2]^2*y[3]*y[6]*y[11]*y[90]^2) - (3*y[2]*y[3]^2*y[91]^3)/
     (y[1]*y[5]*y[6]*y[11]^2*y[43]^2*y[44]) + (3*y[92])/(y[1]*y[4]*y[5]^2) + 
    (3*y[2]^2*y[3]^2*y[8]^2*y[93])/(y[1]*y[6]^2*y[43]^2*y[45]^2*y[46]) + 
    (3*y[5]^2*y[12]^2*y[94])/(y[1]*y[2]^2*y[3]*y[6]^2*y[11]^2*y[90]) + 
    y[95]/(y[1]*y[2]^2*y[3]*y[5]*y[6]^2*y[12]*y[45]^2), 
  f[35] -> y[38]/(y[1]*y[2]^2*y[3]^2), 
  f[33] -> (2*y[2]*y[3])/(y[1]*y[4]^3) - y[96]/(y[1]*y[2]^2*y[3]) + 
    (3*y[97])/(y[1]*y[4]^2) + (3*y[98])/(y[1]*y[2]*y[3]*y[4]), 
  f[31] -> (-2*y[5]^3*y[12]^3)/(y[1]*y[2]^2*y[3]^2*y[6]*y[90]^3) + 
    y[99]/(y[1]*y[2]^2*y[3]^2*y[6]^3) + (3*y[5]^2*y[12]^2*y[100])/
     (y[1]*y[2]^2*y[3]^2*y[6]^2*y[90]^2) - (3*y[5]*y[12]*y[101])/
     (y[1]*y[2]^2*y[3]^2*y[6]^3*y[90]), 
  f[32] -> (2*y[2]^5*y[3]^2*y[8]^3*y[12]^2)/(y[1]*y[6]*y[45]^3*y[46]^3) - 
    (y[3]^2*y[102])/(y[1]*y[2]*y[6]^3*y[45]^3) - 
    (3*y[2]^3*y[3]^2*y[8]^2*y[12]*y[103])/(y[1]*y[6]^2*y[45]^3*y[46]^2) + 
    (3*y[2]*y[3]^2*y[8]*y[104])/(y[1]*y[6]^3*y[45]^3*y[46]), 
  f[37] -> (6*y[2]*y[3])/(y[1]*y[4]^2*y[5]) + (3*y[3]^2*y[7]^3*y[9])/
     (y[1]*y[2]*y[5]*y[6]*y[8]^2) + (3*y[2]*y[3]^2*y[12]^3*y[43])/
     (y[1]*y[5]*y[6]^4*y[11]^2*y[44]) - (3*y[3]^3*y[8]^3*y[89]^3)/
     (y[1]*y[5]^2*y[7]*y[11]^2) - (6*y[5]^3*y[12]^3)/
     (y[1]*y[2]^2*y[3]*y[6]*y[11]*y[90]^2) + (3*y[3]^2*y[7]^2*y[105])/
     (y[1]*y[2]*y[5]*y[6]^2*y[8]) + (3*y[106])/(y[1]*y[4]*y[5]^2) + 
    (3*y[3]^2*y[7]*y[107])/(y[1]*y[2]*y[5]*y[6]^3) + 
    (3*y[5]^2*y[12]^2*y[108])/(y[1]*y[2]^2*y[3]*y[6]*y[11]^2*y[90]) + 
    y[109]/(y[1]*y[2]^2*y[3]*y[5]*y[6]^4), 
  f[40] -> (y[3]^2*y[20])/(y[1]*y[2]*y[6]), 
  f[38] -> (2*y[3]^2*y[7]^3)/(y[1]*y[2]*y[6]*y[8]^3) - 
    (y[3]^2*y[110])/(y[1]*y[2]*y[6]) + (3*y[3]^2*y[7]^2*y[111])/
     (y[1]*y[2]*y[6]*y[8]^2) + (3*y[3]^2*y[7]*y[112])/(y[1]*y[2]*y[6]*y[8]), 
  f[39] -> (-2*y[2]*y[3])/(y[1]*y[4]^3) + y[113]/(y[1]*y[2]^2*y[3]*y[6]) - 
    (3*y[114])/(y[1]*y[4]^2) - (3*y[115])/(y[1]*y[2]*y[3]*y[4]), 
  f[36] -> (y[12]*y[81])/(y[1]*y[2]^2*y[3]^2*y[6]) - 
    (2*y[5]^3*y[12]^3)/(y[1]*y[2]^2*y[3]^2*y[6]*y[90]^3) + 
    (3*y[5]^2*y[12]^2*y[82])/(y[1]*y[2]^2*y[3]^2*y[6]*y[90]^2) - 
    (3*y[5]*y[12]*y[83])/(y[1]*y[2]^2*y[3]^2*y[6]*y[90]), 
  f[41] -> (-3*y[5]*y[8]^3)/(y[1]*y[7]*y[11]^2) + 
    (3*y[8]^3)/(y[1]*y[5]*y[6]*y[13]^2*y[14]) + 
    (6*y[12])/(y[1]*y[3]*y[13]*y[39]^2) - (3*y[3]^2*y[5]^3*y[41]^3)/
     (y[1]*y[13]^2*y[40]*y[42]^2) + (6*y[2]^4*y[3]^2*y[8]^3*y[12])/
     (y[1]*y[6]*y[43]*y[45]^2*y[46]^2) + (6*y[5]^3*y[12]^3)/
     (y[1]*y[2]^2*y[3]*y[6]*y[11]*y[90]^2) + (3*y[2]*y[3]^2*y[91]^3)/
     (y[1]*y[5]*y[6]*y[11]^2*y[43]^2*y[44]) + 
    y[116]/(y[1]*y[2]^2*y[3]*y[6]^2*y[12]*y[45]^2) - 
    (3*y[117])/(y[1]*y[3]*y[13]^2*y[39]) - (3*y[2]^2*y[3]^2*y[8]^2*y[118])/
     (y[1]*y[6]^2*y[43]^2*y[45]^2*y[46]) - (3*y[5]^2*y[12]^2*y[119])/
     (y[1]*y[2]^2*y[3]*y[6]^2*y[11]^2*y[90]), 
  f[45] -> (y[3]*y[74])/(y[1]*y[2]*y[6]^4), 
  f[42] -> (2*y[5]^3*y[12]^3)/(y[1]*y[2]^2*y[3]^2*y[6]*y[90]^3) + 
    (3*y[5]*y[12]*y[60])/(y[1]*y[2]^2*y[3]^2*y[6]^3*y[90]) - 
    y[120]/(y[1]*y[2]^2*y[3]^2*y[6]^3) - (3*y[5]^2*y[12]^2*y[121])/
     (y[1]*y[2]^2*y[3]^2*y[6]^2*y[90]^2), 
  f[43] -> (2*y[2]^5*y[3]^2*y[8]^3*y[12]^2)/(y[1]*y[6]*y[45]^3*y[46]^3) - 
    (y[3]*y[122])/(y[1]*y[2]^2*y[6]^3*y[12]*y[45]^3) - 
    (3*y[2]^3*y[3]^2*y[8]^2*y[12]*y[123])/(y[1]*y[6]^2*y[45]^3*y[46]^2) + 
    (3*y[2]*y[3]^2*y[8]*y[124])/(y[1]*y[6]^3*y[45]^3*y[46]), 
  f[44] -> (2*y[12]^2)/(y[1]*y[2]*y[3]^2*y[39]^3) + 
    (3*y[98])/(y[1]*y[2]*y[3]^2*y[39]) - y[125]/(y[1]*y[2]*y[3]^2*y[12]) - 
    (3*y[12]*y[126])/(y[1]*y[2]*y[3]^2*y[39]^2), 
  f[47] -> (2*y[5]^3*y[12]^3)/(y[1]*y[2]^2*y[3]^2*y[6]*y[90]^3) - 
    (3*y[5]^2*y[12]^2*y[68])/(y[1]*y[2]^2*y[3]^2*y[6]*y[90]^2) + 
    (3*y[5]*y[12]*y[38])/(y[1]*y[2]^2*y[3]^2*y[6]*y[90]) - 
    y[127]/(y[1]*y[2]^2*y[3]^2*y[6]), 
  f[48] -> (-3*y[5]*y[8]^3)/(y[1]*y[7]*y[11]^2) - 
    (3*y[2]*y[3]^2*y[12]^3*y[43])/(y[1]*y[5]*y[6]^4*y[11]^2*y[44]) + 
    (6*y[5]^3*y[12]^3)/(y[1]*y[2]^2*y[3]*y[6]*y[11]*y[90]^2) + 
    y[128]/(y[1]*y[2]^2*y[3]*y[6]^3) - (3*y[129]^3)/
     (y[1]*y[5]*y[6]^4*y[33]) - (3*y[5]^2*y[12]^2*y[130])/
     (y[1]*y[2]^2*y[3]*y[6]*y[11]^2*y[90]), 
  f[46] -> (y[3]*y[30]^3)/(y[1]*y[2]^2*y[6]), 
  f[51] -> (3*y[8]^3*y[12]^3*y[13])/(y[1]*y[5]*y[6]^4*y[14]) + 
    (6*y[2]*y[3]*y[5]^3*y[12]^3)/(y[1]*y[6]^4*y[15]^2) + 
    (3*y[129]^3)/(y[1]*y[5]*y[6]^4*y[33]) - (3*y[3]*y[5]^2*y[12]^2*y[131])/
     (y[1]*y[6]^4*y[15]) + (y[3]*y[132])/(y[1]*y[2]*y[6]^4), 
  f[50] -> (2*y[2]^2*y[3]*y[5]^3*y[12]^3)/(y[1]*y[6]^4*y[15]^3) + 
    (3*y[3]*y[5]*y[12]*y[74])/(y[1]*y[6]^4*y[15]) - 
    (y[3]*y[133])/(y[1]*y[6]^4) + (3*y[2]*y[3]*y[5]^2*y[12]^2*y[134])/
     (y[1]*y[6]^4*y[15]^2), f[49] -> (y[3]*y[30]^3)/(y[1]*y[2]*y[6])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> ex[4] - ex[5], 
  y[5] -> ex[5], y[6] -> 1 + ex[3], y[7] -> ex[4], y[8] -> -1 + ex[5], 
  y[9] -> 1 + ex[5], y[10] -> -ex[2] - 3*ex[5] + 6*ex[2]*ex[5], 
  y[11] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[12] -> 1 + ex[3] + ex[2]*ex[3], y[13] -> 1 + ex[3]*ex[5], 
  y[14] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[15] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[16] -> -3 + 3*ex[2] - 3*ex[3] + 2*ex[2]*ex[3] - 3*ex[5] + 3*ex[2]*ex[5] - 
    3*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[17] -> -6 + 3*ex[2] - 6*ex[3] - 6*ex[2]*ex[3] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[18] -> 3 - 9*ex[2] + 3*ex[2]^2 + 6*ex[3] - 
    15*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 3*ex[3]^2 - 6*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + 3*ex[5] - 9*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 
    6*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5], y[19] -> 3*ex[2]*ex[3] - 27*ex[2]^2*ex[3] + 
    27*ex[2]^3*ex[3] - 3*ex[2]^4*ex[3] + 9*ex[2]*ex[3]^2 - 
    72*ex[2]^2*ex[3]^2 + 54*ex[2]^3*ex[3]^2 + 9*ex[2]*ex[3]^3 - 
    63*ex[2]^2*ex[3]^3 + 36*ex[2]^3*ex[3]^3 + 3*ex[2]*ex[3]^4 - 
    18*ex[2]^2*ex[3]^4 + 9*ex[2]^3*ex[3]^4 + 10*ex[5] + 49*ex[2]*ex[5] + 
    42*ex[2]^2*ex[5] + 49*ex[2]^3*ex[5] + 10*ex[2]^4*ex[5] + 40*ex[3]*ex[5] + 
    187*ex[2]*ex[3]*ex[5] + 213*ex[2]^2*ex[3]*ex[5] + 
    178*ex[2]^3*ex[3]*ex[5] + 40*ex[2]^4*ex[3]*ex[5] + 60*ex[3]^2*ex[5] + 
    267*ex[2]*ex[3]^2*ex[5] + 360*ex[2]^2*ex[3]^2*ex[5] + 
    276*ex[2]^3*ex[3]^2*ex[5] + 60*ex[2]^4*ex[3]^2*ex[5] + 40*ex[3]^3*ex[5] + 
    169*ex[2]*ex[3]^3*ex[5] + 249*ex[2]^2*ex[3]^3*ex[5] + 
    187*ex[2]^3*ex[3]^3*ex[5] + 49*ex[2]^4*ex[3]^3*ex[5] + 10*ex[3]^4*ex[5] + 
    40*ex[2]*ex[3]^4*ex[5] + 60*ex[2]^2*ex[3]^4*ex[5] + 
    40*ex[2]^3*ex[3]^4*ex[5] + 10*ex[2]^4*ex[3]^4*ex[5] - 
    3*ex[2]*ex[3]*ex[5]^2 + 27*ex[2]^2*ex[3]*ex[5]^2 - 
    27*ex[2]^3*ex[3]*ex[5]^2 + 3*ex[2]^4*ex[3]*ex[5]^2 - 
    9*ex[2]*ex[3]^2*ex[5]^2 + 63*ex[2]^2*ex[3]^2*ex[5]^2 - 
    27*ex[2]^3*ex[3]^2*ex[5]^2 - 9*ex[2]^4*ex[3]^2*ex[5]^2 - 
    9*ex[2]*ex[3]^3*ex[5]^2 + 45*ex[2]^2*ex[3]^3*ex[5]^2 - 
    3*ex[2]*ex[3]^4*ex[5]^2 + 9*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[20] -> 1 + ex[2]^2, y[21] -> 3 - 3*ex[2] + 5*ex[2]^2, 
  y[22] -> -1 + 2*ex[2], y[23] -> 1 - 2*ex[2] + 3*ex[2]^2, 
  y[24] -> 2 + 3*ex[2] + 6*ex[2]^2 + 5*ex[2]^3 + 6*ex[3] + 9*ex[2]*ex[3] + 
    27*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 5*ex[2]^4*ex[3] + 6*ex[3]^2 + 
    9*ex[2]*ex[3]^2 + 36*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2 + 2*ex[3]^3 + 3*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 + 
    5*ex[2]^3*ex[3]^3 + 2*ex[2]^4*ex[3]^3, 
  y[25] -> -2 + 2*ex[2] - 2*ex[3] + ex[2]*ex[3], 
  y[26] -> 3 - 6*ex[2] + 3*ex[2]^2 + 6*ex[3] - 8*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + 3*ex[3]^2 - 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[27] -> 5 - 3*ex[2] + 3*ex[2]^2 + 10*ex[3] + 7*ex[2]*ex[3] - 
    3*ex[2]^2*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[28] -> 2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[29] -> 3 - 2*ex[2] + ex[2]^2 + 6*ex[3] + 4*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[30] -> 1 + ex[2], y[31] -> 2 + 3*ex[2] + 3*ex[2]^2, y[32] -> -1 + ex[2], 
  y[33] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[34] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[35] -> 3*ex[2] + 2*ex[2]*ex[3] - 3*ex[5] - 3*ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[36] -> 3*ex[2]^2 + 3*ex[2]^2*ex[3] + 
    ex[2]^2*ex[3]^2 + 3*ex[5] + 6*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5], 
  y[37] -> -3*ex[2]^3 + 10*ex[5] + 21*ex[2]*ex[5] + 21*ex[2]^2*ex[5] + 
    10*ex[2]^3*ex[5] + 30*ex[3]*ex[5] + 63*ex[2]*ex[3]*ex[5] + 
    81*ex[2]^2*ex[3]*ex[5] + 30*ex[2]^3*ex[3]*ex[5] + 30*ex[3]^2*ex[5] + 
    63*ex[2]*ex[3]^2*ex[5] + 90*ex[2]^2*ex[3]^2*ex[5] + 
    30*ex[2]^3*ex[3]^2*ex[5] + 10*ex[3]^3*ex[5] + 21*ex[2]*ex[3]^3*ex[5] + 
    30*ex[2]^2*ex[3]^3*ex[5] + 10*ex[2]^3*ex[3]^3*ex[5] - 3*ex[5]^2 - 
    9*ex[3]*ex[5]^2 + 9*ex[2]*ex[3]*ex[5]^2 - 9*ex[3]^2*ex[5]^2 + 
    18*ex[2]*ex[3]^2*ex[5]^2 - 3*ex[3]^3*ex[5]^2 + 9*ex[2]*ex[3]^3*ex[5]^2, 
  y[38] -> 2 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[39] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[40] -> ex[2] - ex[4], y[41] -> -1 - ex[2] + ex[5], 
  y[42] -> -ex[2] + ex[5] + ex[3]*ex[5], 
  y[43] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[44] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[45] -> -1 + ex[2] - ex[3], y[46] -> -ex[2] - ex[2]*ex[3] + ex[4] - 
    ex[2]*ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[47] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[48] -> 2*ex[2] - 4*ex[2]^2 + 6*ex[2]^3 + 2*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] - 3*ex[5] + 4*ex[2]*ex[5] - 5*ex[2]^2*ex[5] - 
    6*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] - 4*ex[2]^2*ex[3]*ex[5] - 
    3*ex[3]^2*ex[5], y[49] -> -3 - 6*ex[3] + 3*ex[2]*ex[3] - 3*ex[3]^2 - 
    3*ex[2]*ex[3]^2 + ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[50] -> 7 + ex[3] + 5*ex[2]*ex[3] + 9*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5], y[51] -> -15*ex[2] + 30*ex[2]^2 - 15*ex[2]^3 - 
    102*ex[2]*ex[3] + 150*ex[2]^2*ex[3] - 24*ex[2]^3*ex[3] - 
    24*ex[2]^4*ex[3] - 294*ex[2]*ex[3]^2 + 264*ex[2]^2*ex[3]^2 + 
    108*ex[2]^3*ex[3]^2 - 84*ex[2]^4*ex[3]^2 - 9*ex[2]^5*ex[3]^2 + 
    10*ex[3]^3 - 445*ex[2]*ex[3]^3 + 119*ex[2]^2*ex[3]^3 + 
    314*ex[2]^3*ex[3]^3 - 91*ex[2]^4*ex[3]^3 - 7*ex[2]^5*ex[3]^3 + 
    10*ex[2]^6*ex[3]^3 + 50*ex[3]^4 - 315*ex[2]*ex[3]^4 - 
    164*ex[2]^2*ex[3]^4 + 212*ex[2]^3*ex[3]^4 - 42*ex[2]^4*ex[3]^4 + 
    ex[2]^5*ex[3]^4 + 30*ex[2]^6*ex[3]^4 + 100*ex[3]^5 + 40*ex[2]*ex[3]^5 - 
    126*ex[2]^2*ex[3]^5 - 83*ex[2]^3*ex[3]^5 - 86*ex[2]^4*ex[3]^5 - 
    3*ex[2]^5*ex[3]^5 + 21*ex[2]^6*ex[3]^5 + 100*ex[3]^6 + 
    248*ex[2]*ex[3]^6 + 146*ex[2]^2*ex[3]^6 - 85*ex[2]^3*ex[3]^6 - 
    124*ex[2]^4*ex[3]^6 - 22*ex[2]^5*ex[3]^6 + 10*ex[2]^6*ex[3]^6 + 
    50*ex[3]^7 + 171*ex[2]*ex[3]^7 + 193*ex[2]^2*ex[3]^7 + 
    53*ex[2]^3*ex[3]^7 - 39*ex[2]^4*ex[3]^7 - 20*ex[2]^5*ex[3]^7 + 
    10*ex[3]^8 + 40*ex[2]*ex[3]^8 + 60*ex[2]^2*ex[3]^8 + 40*ex[2]^3*ex[3]^8 + 
    10*ex[2]^4*ex[3]^8 + 3*ex[2]^3*ex[3]^3*ex[5] - 6*ex[2]^4*ex[3]^3*ex[5] + 
    3*ex[2]^5*ex[3]^3*ex[5] + 9*ex[2]^3*ex[3]^4*ex[5] - 
    9*ex[2]^4*ex[3]^4*ex[5] - 3*ex[2]^5*ex[3]^4*ex[5] + 
    3*ex[2]^6*ex[3]^4*ex[5] + 9*ex[2]^3*ex[3]^5*ex[5] - 
    6*ex[2]^5*ex[3]^5*ex[5] + 3*ex[2]^3*ex[3]^6*ex[5] + 
    3*ex[2]^4*ex[3]^6*ex[5], y[52] -> 3 - 6*ex[2] + 9*ex[2]^2 - 9*ex[2]^3 + 
    5*ex[2]^4 + 6*ex[3] - 6*ex[2]*ex[3] + 9*ex[2]^2*ex[3] - 6*ex[2]^3*ex[3] + 
    3*ex[3]^2 + 3*ex[2]^2*ex[3]^2, y[53] -> 1 - ex[2] + 2*ex[2]^2 + ex[3], 
  y[54] -> 1 - 2*ex[2] + 4*ex[2]^2 - 4*ex[2]^3 + 3*ex[2]^4 + 2*ex[3] - 
    2*ex[2]*ex[3] + 4*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] + ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[55] -> 11 + 26*ex[3] + 24*ex[2]*ex[3] + 21*ex[3]^2 + 
    42*ex[2]*ex[3]^2 + 18*ex[2]^2*ex[3]^2 + 8*ex[3]^3 + 21*ex[2]*ex[3]^3 + 
    24*ex[2]^2*ex[3]^3 + 5*ex[2]^3*ex[3]^3, 
  y[56] -> 3 + ex[3] + 2*ex[2]*ex[3], 
  y[57] -> 6 + 4*ex[3] + 8*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[58] -> 6 + 18*ex[3] + 3*ex[2]*ex[3] + 21*ex[3]^2 + 
    12*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 12*ex[3]^3 + 15*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + 3*ex[3]^4 + 6*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[59] -> 1 + 2*ex[3] - ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[60] -> 2 + 6*ex[3] + 7*ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 
    4*ex[3]^3 + 4*ex[2]*ex[3]^3 + ex[3]^4 + 2*ex[2]*ex[3]^4 + 
    ex[2]^2*ex[3]^4, y[61] -> 3 + 3*ex[2] + 2*ex[2]^2, 
  y[62] -> -ex[2] - 3*ex[5] + 3*ex[2]*ex[5], 
  y[63] -> -1 + ex[5] + ex[3]*ex[5], 
  y[64] -> 3*ex[2]*ex[3] + 10*ex[5] + 30*ex[2]*ex[5] + 21*ex[2]^2*ex[5] + 
    10*ex[2]^3*ex[5] + 10*ex[3]*ex[5] + 30*ex[2]*ex[3]*ex[5] + 
    21*ex[2]^2*ex[3]*ex[5] + 10*ex[2]^3*ex[3]*ex[5], 
  y[65] -> 6*ex[2] + 3*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 10*ex[3]^2 + 
    27*ex[2]*ex[3]^2 + 27*ex[2]^2*ex[3]^2 + 10*ex[2]^3*ex[3]^2, 
  y[66] -> 4 + ex[3] + 2*ex[2]*ex[3] + 6*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[67] -> 2 + ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, y[68] -> 2 + ex[3] + ex[2]*ex[3], 
  y[69] -> 3*ex[2] + 2*ex[2]*ex[3] - 3*ex[5] + 3*ex[2]*ex[5] - 
    3*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[70] -> 3*ex[2]^2 + 3*ex[2]^2*ex[3] + ex[2]^2*ex[3]^2 + 3*ex[5] - 
    9*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 6*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5], 
  y[71] -> -3 - 9*ex[3] + 3*ex[2]*ex[3] - 6*ex[3]^2 - 6*ex[2]*ex[3]^2 + 
    ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[72] -> 7 + 4*ex[3] + 5*ex[2]*ex[3] + 9*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5], y[73] -> -3*ex[2]^3*ex[3]^3 - 3*ex[2]^3*ex[3]^4 - 
    3*ex[2]^4*ex[3]^4 - 15*ex[2]*ex[5] - 81*ex[2]*ex[3]*ex[5] - 
    24*ex[2]^2*ex[3]*ex[5] - 180*ex[2]*ex[3]^2*ex[5] - 
    111*ex[2]^2*ex[3]^2*ex[5] - 9*ex[2]^3*ex[3]^2*ex[5] + 10*ex[3]^3*ex[5] - 
    179*ex[2]*ex[3]^3*ex[5] - 126*ex[2]^2*ex[3]^3*ex[5] + 
    4*ex[2]^3*ex[3]^3*ex[5] + 10*ex[2]^4*ex[3]^3*ex[5] + 40*ex[3]^4*ex[5] - 
    11*ex[2]*ex[3]^4*ex[5] + 108*ex[2]^2*ex[3]^4*ex[5] + 
    124*ex[2]^3*ex[3]^4*ex[5] + 40*ex[2]^4*ex[3]^4*ex[5] + 60*ex[3]^5*ex[5] + 
    141*ex[2]*ex[3]^5*ex[5] + 321*ex[2]^2*ex[3]^5*ex[5] + 
    258*ex[2]^3*ex[3]^5*ex[5] + 60*ex[2]^4*ex[3]^5*ex[5] + 40*ex[3]^6*ex[5] + 
    118*ex[2]*ex[3]^6*ex[5] + 225*ex[2]^2*ex[3]^6*ex[5] + 
    187*ex[2]^3*ex[3]^6*ex[5] + 49*ex[2]^4*ex[3]^6*ex[5] + 10*ex[3]^7*ex[5] + 
    31*ex[2]*ex[3]^7*ex[5] + 51*ex[2]^2*ex[3]^7*ex[5] + 
    40*ex[2]^3*ex[3]^7*ex[5] + 10*ex[2]^4*ex[3]^7*ex[5] - 3*ex[3]^3*ex[5]^2 + 
    27*ex[2]*ex[3]^3*ex[5]^2 - 27*ex[2]^2*ex[3]^3*ex[5]^2 + 
    3*ex[2]^3*ex[3]^3*ex[5]^2 - 12*ex[3]^4*ex[5]^2 + 
    87*ex[2]*ex[3]^4*ex[5]^2 - 27*ex[2]^2*ex[3]^4*ex[5]^2 - 
    33*ex[2]^3*ex[3]^4*ex[5]^2 + 3*ex[2]^4*ex[3]^4*ex[5]^2 - 
    18*ex[3]^5*ex[5]^2 + 99*ex[2]*ex[3]^5*ex[5]^2 + 
    36*ex[2]^2*ex[3]^5*ex[5]^2 - 36*ex[2]^3*ex[3]^5*ex[5]^2 - 
    9*ex[2]^4*ex[3]^5*ex[5]^2 - 12*ex[3]^6*ex[5]^2 + 
    45*ex[2]*ex[3]^6*ex[5]^2 + 45*ex[2]^2*ex[3]^6*ex[5]^2 - 
    3*ex[3]^7*ex[5]^2 + 6*ex[2]*ex[3]^7*ex[5]^2 + 9*ex[2]^2*ex[3]^7*ex[5]^2, 
  y[74] -> 1 + ex[2]^2 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[75] -> 3 - 3*ex[2] + 5*ex[2]^2 + 6*ex[3] + ex[2]^2*ex[3] + 3*ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[76] -> -1 + 2*ex[2] - ex[3] + ex[2]*ex[3], 
  y[77] -> 1 - 2*ex[2] + 3*ex[2]^2 + 2*ex[3] - 2*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[78] -> 6*ex[2] + 24*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 39*ex[2]*ex[3]^2 + 
    15*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 2*ex[3]^3 + 33*ex[2]*ex[3]^3 + 
    36*ex[2]^2*ex[3]^3 + 5*ex[2]^3*ex[3]^3 + 6*ex[3]^4 + 21*ex[2]*ex[3]^4 + 
    30*ex[2]^2*ex[3]^4 + 15*ex[2]^3*ex[3]^4 + 6*ex[3]^5 + 15*ex[2]*ex[3]^5 + 
    12*ex[2]^2*ex[3]^5 + 3*ex[2]^3*ex[3]^5 + 2*ex[3]^6 + 6*ex[2]*ex[3]^6 + 
    6*ex[2]^2*ex[3]^6 + 2*ex[2]^3*ex[3]^6, 
  y[79] -> 1 + 3*ex[3] - ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[80] -> 2 + 8*ex[3] + 13*ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 
    10*ex[3]^3 + 8*ex[2]*ex[3]^3 - 2*ex[2]^2*ex[3]^3 + 3*ex[3]^4 + 
    6*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[81] -> 11 + 13*ex[3] + 13*ex[2]*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2, y[82] -> 3 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[83] -> 6 + 8*ex[3] + 8*ex[2]*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[84] -> 10 + 7*ex[2] - 14*ex[2]^2 - 14*ex[2]^3 + 
    7*ex[2]^4 + 10*ex[2]^5 + 40*ex[3] + 48*ex[2]*ex[3] - 25*ex[2]^2*ex[3] - 
    62*ex[2]^3*ex[3] + 3*ex[2]^4*ex[3] + 17*ex[2]^5*ex[3] + 60*ex[3]^2 + 
    102*ex[2]*ex[3]^2 + 19*ex[2]^2*ex[3]^2 - 72*ex[2]^3*ex[3]^2 - 
    24*ex[2]^4*ex[3]^2 + 10*ex[2]^5*ex[3]^2 + 40*ex[3]^3 + 88*ex[2]*ex[3]^3 + 
    57*ex[2]^2*ex[3]^3 - 14*ex[2]^3*ex[3]^3 - 20*ex[2]^4*ex[3]^3 + 
    10*ex[3]^4 + 27*ex[2]*ex[3]^4 + 27*ex[2]^2*ex[3]^4 + 10*ex[2]^3*ex[3]^4, 
  y[85] -> 2*ex[2] - ex[2]^2 + 3*ex[2]^3 + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - 
    3*ex[5] + ex[2]*ex[5] - 2*ex[2]^2*ex[5] - 6*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5], y[86] -> 2 - 3*ex[2]^2 + 3*ex[2]^4 + 4*ex[3] + 
    4*ex[2]*ex[3] - 3*ex[2]^2*ex[3] - 3*ex[2]^3*ex[3] + 2*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[87] -> 1 + ex[2]^2 + ex[3] + ex[2]*ex[3], 
  y[88] -> 1 + ex[2]^4 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[89] -> ex[2] + ex[5], 
  y[90] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[91] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[92] -> -(ex[2]*ex[3]) + 3*ex[5] - 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[93] -> 5*ex[2] - 4*ex[2]^2 + 3*ex[2]^3 + 10*ex[2]*ex[3] + 
    5*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 - 6*ex[5] + 4*ex[2]*ex[5] - 
    2*ex[2]^2*ex[5] - 18*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] - 
    18*ex[3]^2*ex[5] - 8*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] - 
    6*ex[3]^3*ex[5] - 6*ex[2]*ex[3]^3*ex[5], 
  y[94] -> 9*ex[2]*ex[3] + 15*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    6*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 7*ex[5] + 19*ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5] + 17*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    5*ex[3]^3*ex[5] + 5*ex[2]*ex[3]^3*ex[5], 
  y[95] -> 3*ex[2]*ex[3]^3 - 6*ex[2]^2*ex[3]^3 + 3*ex[2]^3*ex[3]^3 + 
    12*ex[2]*ex[3]^4 - 15*ex[2]^2*ex[3]^4 + 3*ex[2]^4*ex[3]^4 + 
    18*ex[2]*ex[3]^5 - 9*ex[2]^2*ex[3]^5 - 9*ex[2]^3*ex[3]^5 + 
    3*ex[2]^4*ex[3]^5 + 12*ex[2]*ex[3]^6 + 3*ex[2]^2*ex[3]^6 - 
    6*ex[2]^3*ex[3]^6 + 3*ex[2]*ex[3]^7 + 3*ex[2]^2*ex[3]^7 - 15*ex[5] + 
    30*ex[2]*ex[5] - 15*ex[2]^2*ex[5] - 84*ex[3]*ex[5] + 
    96*ex[2]*ex[3]*ex[5] + 30*ex[2]^2*ex[3]*ex[5] - 42*ex[2]^3*ex[3]*ex[5] - 
    195*ex[3]^2*ex[5] + 48*ex[2]*ex[3]^2*ex[5] + 216*ex[2]^2*ex[3]^2*ex[5] - 
    48*ex[2]^3*ex[3]^2*ex[5] - 36*ex[2]^4*ex[3]^2*ex[5] - 230*ex[3]^3*ex[5] - 
    139*ex[2]*ex[3]^3*ex[5] + 251*ex[2]^2*ex[3]^3*ex[5] + 
    80*ex[2]^3*ex[3]^3*ex[5] - 73*ex[2]^4*ex[3]^3*ex[5] + 
    11*ex[2]^5*ex[3]^3*ex[5] + 10*ex[2]^6*ex[3]^3*ex[5] - 125*ex[3]^4*ex[5] - 
    155*ex[2]*ex[3]^4*ex[5] + 50*ex[2]^2*ex[3]^4*ex[5] + 
    75*ex[2]^3*ex[3]^4*ex[5] - 71*ex[2]^4*ex[3]^4*ex[5] + 
    2*ex[2]^5*ex[3]^4*ex[5] + 20*ex[2]^6*ex[3]^4*ex[5] + 
    39*ex[2]*ex[3]^5*ex[5] + 22*ex[2]^2*ex[3]^5*ex[5] - 
    14*ex[2]^3*ex[3]^5*ex[5] - 75*ex[2]^4*ex[3]^5*ex[5] - 
    29*ex[2]^5*ex[3]^5*ex[5] + 10*ex[2]^6*ex[3]^5*ex[5] + 31*ex[3]^6*ex[5] + 
    113*ex[2]*ex[3]^6*ex[5] + 103*ex[2]^2*ex[3]^6*ex[5] + 
    28*ex[2]^3*ex[3]^6*ex[5] - 22*ex[2]^4*ex[3]^6*ex[5] - 
    20*ex[2]^5*ex[3]^6*ex[5] + 10*ex[3]^7*ex[5] + 40*ex[2]*ex[3]^7*ex[5] + 
    51*ex[2]^2*ex[3]^7*ex[5] + 31*ex[2]^3*ex[3]^7*ex[5] + 
    10*ex[2]^4*ex[3]^7*ex[5], y[96] -> 6 + 3*ex[3] + 6*ex[2]*ex[3] + 
    2*ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[97] -> 1 - ex[3] + ex[2]*ex[3], y[98] -> 2 + 2*ex[2]*ex[3] + ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[99] -> 11 + 46*ex[3] + 15*ex[2]*ex[3] + 77*ex[3]^2 + 
    57*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 65*ex[3]^3 + 84*ex[2]*ex[3]^3 + 
    21*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3 + 30*ex[3]^4 + 60*ex[2]*ex[3]^4 + 
    36*ex[2]^2*ex[3]^4 + 6*ex[2]^3*ex[3]^4 + 9*ex[3]^5 + 24*ex[2]*ex[3]^5 + 
    21*ex[2]^2*ex[3]^5 + 6*ex[2]^3*ex[3]^5 + 2*ex[3]^6 + 6*ex[2]*ex[3]^6 + 
    6*ex[2]^2*ex[3]^6 + 2*ex[2]^3*ex[3]^6, 
  y[100] -> 3 + 5*ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[101] -> 6 + 20*ex[3] + 4*ex[2]*ex[3] + 25*ex[3]^2 + 14*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + 14*ex[3]^3 + 16*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3 + 
    3*ex[3]^4 + 6*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[102] -> 5 - 9*ex[2] + 9*ex[2]^2 - 6*ex[2]^3 + 3*ex[2]^4 + 20*ex[3] - 
    17*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 30*ex[3]^2 + 
    3*ex[2]*ex[3]^2 - 16*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2 + 20*ex[3]^3 + 21*ex[2]*ex[3]^3 - 5*ex[2]^2*ex[3]^3 - 
    6*ex[2]^3*ex[3]^3 + 5*ex[3]^4 + 10*ex[2]*ex[3]^4 + 5*ex[2]^2*ex[3]^4, 
  y[103] -> 2 - ex[2] + ex[2]^2 + 4*ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + 
    2*ex[2]*ex[3]^2, y[104] -> 3 - 4*ex[2] + 4*ex[2]^2 - 2*ex[2]^3 + 
    ex[2]^4 + 12*ex[3] - 6*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 
    18*ex[3]^2 + 6*ex[2]*ex[3]^2 - 5*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2 + 12*ex[3]^3 + 14*ex[2]*ex[3]^3 - 2*ex[2]^3*ex[3]^3 + 
    3*ex[3]^4 + 6*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[105] -> -3 + 3*ex[2] - 3*ex[3] + 2*ex[2]*ex[3] - 3*ex[5] - 
    3*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[106] -> -(ex[2]*ex[3]) + 3*ex[5] - 3*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5], 
  y[107] -> 3 - 9*ex[2] + 3*ex[2]^2 + 6*ex[3] - 15*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 - 6*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 
    3*ex[5] + 6*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5], y[108] -> 9*ex[2]*ex[3] + 6*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 7*ex[5] + 12*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    5*ex[3]^2*ex[5] + 5*ex[2]*ex[3]^2*ex[5], 
  y[109] -> 3*ex[2]*ex[3]^3 - 27*ex[2]^2*ex[3]^3 + 27*ex[2]^3*ex[3]^3 - 
    3*ex[2]^4*ex[3]^3 + 9*ex[2]*ex[3]^4 - 72*ex[2]^2*ex[3]^4 + 
    54*ex[2]^3*ex[3]^4 + 9*ex[2]*ex[3]^5 - 63*ex[2]^2*ex[3]^5 + 
    36*ex[2]^3*ex[3]^5 + 3*ex[2]*ex[3]^6 - 18*ex[2]^2*ex[3]^6 + 
    9*ex[2]^3*ex[3]^6 - 15*ex[5] - 69*ex[3]*ex[5] - 36*ex[2]*ex[3]*ex[5] - 
    126*ex[3]^2*ex[5] - 135*ex[2]*ex[3]^2*ex[5] - 27*ex[2]^2*ex[3]^2*ex[5] - 
    104*ex[3]^3*ex[5] - 149*ex[2]*ex[3]^3*ex[5] - 3*ex[2]^2*ex[3]^3*ex[5] + 
    25*ex[2]^3*ex[3]^3*ex[5] + 10*ex[2]^4*ex[3]^3*ex[5] - 21*ex[3]^4*ex[5] + 
    3*ex[2]*ex[3]^4*ex[5] + 135*ex[2]^2*ex[3]^4*ex[5] + 
    96*ex[2]^3*ex[3]^4*ex[5] + 30*ex[2]^4*ex[3]^4*ex[5] + 21*ex[3]^5*ex[5] + 
    93*ex[2]*ex[3]^5*ex[5] + 171*ex[2]^2*ex[3]^5*ex[5] + 
    111*ex[2]^3*ex[3]^5*ex[5] + 30*ex[2]^4*ex[3]^5*ex[5] + 10*ex[3]^6*ex[5] + 
    40*ex[2]*ex[3]^6*ex[5] + 60*ex[2]^2*ex[3]^6*ex[5] + 
    40*ex[2]^3*ex[3]^6*ex[5] + 10*ex[2]^4*ex[3]^6*ex[5] - 
    3*ex[2]*ex[3]^3*ex[5]^2 - 9*ex[2]*ex[3]^4*ex[5]^2 + 
    9*ex[2]^2*ex[3]^4*ex[5]^2 - 9*ex[2]*ex[3]^5*ex[5]^2 + 
    18*ex[2]^2*ex[3]^5*ex[5]^2 - 3*ex[2]*ex[3]^6*ex[5]^2 + 
    9*ex[2]^2*ex[3]^6*ex[5]^2, y[110] -> 5 - 3*ex[2] + 3*ex[2]^2, 
  y[111] -> -2 + ex[2], y[112] -> 3 - 2*ex[2] + ex[2]^2, 
  y[113] -> 6 + 9*ex[3] + 12*ex[2]*ex[3] + 5*ex[3]^2 + 12*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 2*ex[3]^3 + 5*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 + 
    3*ex[2]^3*ex[3]^3 + 2*ex[2]^4*ex[3]^3, 
  y[114] -> 1 - ex[3] + 2*ex[2]*ex[3], 
  y[115] -> 2 + 4*ex[2]*ex[3] + ex[3]^2 - 2*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[116] -> 6 - 12*ex[2] + 12*ex[2]^2 - 12*ex[2]^3 + 
    6*ex[2]^4 + 30*ex[3] - 42*ex[2]*ex[3] + 24*ex[2]^2*ex[3] - 
    12*ex[2]^3*ex[3] - 6*ex[2]^4*ex[3] + 6*ex[2]^5*ex[3] + 70*ex[3]^2 - 
    19*ex[2]*ex[3]^2 - 28*ex[2]^2*ex[3]^2 - 10*ex[2]^3*ex[3]^2 - 
    40*ex[2]^4*ex[3]^2 + 29*ex[2]^5*ex[3]^2 + 10*ex[2]^6*ex[3]^2 + 
    100*ex[3]^3 + 115*ex[2]*ex[3]^3 - 31*ex[2]^2*ex[3]^3 - 
    102*ex[2]^3*ex[3]^3 - 92*ex[2]^4*ex[3]^3 + 20*ex[2]^5*ex[3]^3 + 
    20*ex[2]^6*ex[3]^3 + 90*ex[3]^4 + 219*ex[2]*ex[3]^4 + 
    118*ex[2]^2*ex[3]^4 - 95*ex[2]^3*ex[3]^4 - 126*ex[2]^4*ex[3]^4 - 
    23*ex[2]^5*ex[3]^4 + 10*ex[2]^6*ex[3]^4 + 46*ex[3]^5 + 
    155*ex[2]*ex[3]^5 + 169*ex[2]^2*ex[3]^5 + 37*ex[2]^3*ex[3]^5 - 
    43*ex[2]^4*ex[3]^5 - 20*ex[2]^5*ex[3]^5 + 10*ex[3]^6 + 40*ex[2]*ex[3]^6 + 
    60*ex[2]^2*ex[3]^6 + 40*ex[2]^3*ex[3]^6 + 10*ex[2]^4*ex[3]^6, 
  y[117] -> 4 - 2*ex[3] + 2*ex[2]*ex[3] + 6*ex[3]*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[118] -> 5*ex[2] - 7*ex[2]^2 + 6*ex[2]^3 + 
    10*ex[2]*ex[3] - 6*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 5*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 - 6*ex[5] + 7*ex[2]*ex[5] - 5*ex[2]^2*ex[5] - 
    18*ex[3]*ex[5] + 11*ex[2]*ex[3]*ex[5] - 6*ex[2]^2*ex[3]*ex[5] - 
    18*ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5] - ex[2]^2*ex[3]^2*ex[5] - 
    6*ex[3]^3*ex[5] - 3*ex[2]*ex[3]^3*ex[5], 
  y[119] -> 6*ex[2]*ex[3] + 9*ex[2]*ex[3]^2 + 3*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + 4*ex[5] + 10*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5] + 
    8*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5] + 2*ex[2]*ex[3]^3*ex[5], 
  y[120] -> 2 + 7*ex[3] + 11*ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    9*ex[3]^3 + 9*ex[2]*ex[3]^3 + 3*ex[3]^4 + 6*ex[2]*ex[3]^4 + 
    3*ex[2]^2*ex[3]^4, y[121] -> 2 + 3*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[122] -> 2 - 3*ex[2] + 3*ex[2]^2 - 6*ex[2]^3 + 9*ex[2]^5 - 5*ex[2]^6 + 
    12*ex[3] - 7*ex[2]*ex[3] - 3*ex[2]^2*ex[3] - 36*ex[2]^4*ex[3] + 
    51*ex[2]^5*ex[3] - 15*ex[2]^6*ex[3] + 30*ex[3]^2 + 10*ex[2]*ex[3]^2 - 
    30*ex[2]^2*ex[3]^2 + 18*ex[2]^3*ex[3]^2 - 75*ex[2]^4*ex[3]^2 + 
    63*ex[2]^5*ex[3]^2 - 6*ex[2]^6*ex[3]^2 + 40*ex[3]^3 + 50*ex[2]*ex[3]^3 - 
    30*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3 - 57*ex[2]^4*ex[3]^3 + 
    33*ex[2]^5*ex[3]^3 + ex[2]^6*ex[3]^3 + 30*ex[3]^4 + 65*ex[2]*ex[3]^4 + 
    15*ex[2]^2*ex[3]^4 - 12*ex[2]^3*ex[3]^4 - 31*ex[2]^4*ex[3]^4 + 
    9*ex[2]^5*ex[3]^4 + 3*ex[2]^6*ex[3]^4 + 12*ex[3]^5 + 37*ex[2]*ex[3]^5 + 
    33*ex[2]^2*ex[3]^5 + 6*ex[2]^3*ex[3]^5 - 11*ex[2]^4*ex[3]^5 - 
    3*ex[2]^5*ex[3]^5 + 2*ex[3]^6 + 8*ex[2]*ex[3]^6 + 12*ex[2]^2*ex[3]^6 + 
    8*ex[2]^3*ex[3]^6 + 2*ex[2]^4*ex[3]^6, 
  y[123] -> 2 - 2*ex[2] + 2*ex[2]^2 + 4*ex[3] - ex[2]*ex[3] + ex[2]^2*ex[3] + 
    2*ex[3]^2 + ex[2]*ex[3]^2, y[124] -> 3 - 8*ex[2] + 12*ex[2]^2 - 
    8*ex[2]^3 + 3*ex[2]^4 + 12*ex[3] - 22*ex[2]*ex[3] + 24*ex[2]^2*ex[3] - 
    8*ex[2]^3*ex[3] + 2*ex[2]^4*ex[3] + 18*ex[3]^2 - 18*ex[2]*ex[3]^2 + 
    13*ex[2]^2*ex[3]^2 + ex[2]^4*ex[3]^2 + 12*ex[3]^3 - 2*ex[2]*ex[3]^3 + 
    2*ex[2]^2*ex[3]^3 + 3*ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[125] -> 2 + 3*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[126] -> 2 + ex[2]*ex[3], y[127] -> 2 + 3*ex[3] + 3*ex[2]*ex[3] + 
    3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[128] -> 6 + 18*ex[3] + 9*ex[2]*ex[3] + 28*ex[3]^2 + 48*ex[2]*ex[3]^2 + 
    30*ex[2]^2*ex[3]^2 + 10*ex[2]^3*ex[3]^2 + 26*ex[3]^3 + 69*ex[2]*ex[3]^3 + 
    60*ex[2]^2*ex[3]^3 + 17*ex[2]^3*ex[3]^3 + 10*ex[3]^4 + 30*ex[2]*ex[3]^4 + 
    30*ex[2]^2*ex[3]^4 + 10*ex[2]^3*ex[3]^4, 
  y[129] -> -1 - ex[3] - ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[130] -> 6*ex[2]*ex[3] + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 4*ex[5] + 
    6*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[131] -> -3 + 3*ex[2] - 3*ex[3] - 3*ex[2]*ex[3] + 
    ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[132] -> 10 + 21*ex[2] + 30*ex[2]^2 + 10*ex[2]^3 + 30*ex[3] + 
    72*ex[2]*ex[3] + 72*ex[2]^2*ex[3] + 30*ex[2]^3*ex[3] + 30*ex[3]^2 + 
    81*ex[2]*ex[3]^2 + 72*ex[2]^2*ex[3]^2 + 21*ex[2]^3*ex[3]^2 + 10*ex[3]^3 + 
    30*ex[2]*ex[3]^3 + 30*ex[2]^2*ex[3]^3 + 10*ex[2]^3*ex[3]^3 + 
    3*ex[2]^3*ex[3]*ex[5], y[133] -> 3 + 3*ex[2] + 2*ex[2]^2 + 6*ex[3] + 
    9*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[134] -> 1 - ex[2] + ex[3] + ex[2]*ex[3]}}
