(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[4], f[3], f[1]}, {f[6], f[25], f[5], f[7], f[9], f[8], f[45], 
   f[50], f[10], f[47], f[62], f[11], f[21], f[56], f[19], f[38]}, 
  {f[12], f[3], f[14], f[13], f[7], f[18], f[17], f[15], f[16], f[19], f[20], 
   f[53], f[50], f[1]}, {f[22], f[23], f[25], f[21]}, 
  {f[26], f[25], f[27], f[28], f[42], f[31], f[30], f[53], f[16], f[29], 
   f[24], f[33], f[32]}, {f[35], f[3], f[36], f[42], f[34], f[16], f[37], 
   f[11], f[63], f[19], f[32], f[33], f[39], f[53], f[21], f[24], f[1], 
   f[38]}, {f[40], f[43], f[25], f[42], f[41], f[19], f[30], f[38], f[46], 
   f[44], f[45], f[56], f[39], f[47], f[10], f[20], f[24], f[53]}, 
  {f[48], f[49], f[42], f[21], f[24], f[53]}, {f[51], f[7], f[52], f[50]}, 
  {f[54], f[55], f[16], f[53]}, {f[57], f[58], f[45], f[56]}, 
  {f[2], f[6], f[12], f[22], f[26], f[35], f[40], f[48], f[51], f[54], f[57], 
   f[59], f[3], f[7], f[60], f[46], f[17], f[18], f[31], f[38], f[19], f[45], 
   f[61], f[50], f[63], f[62], f[1], f[56]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
   21}, {1, 2, 348, 8, 9, 22, 23, 24, 52, 25, 26, 27, 28, 2898, 29, 30, 31, 
   32, 33, 57, 2931, 2935, 17, 18, 19, 34, 35, 2960}, 
  {1, 2, 348, 5, 6, 445, 29, 30, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 
   1425, 2931, 3034, 17, 18, 19, 46, 47, 3060}, 
  {1, 3, 8, 10, 12, 14, 16, 22, 50, 24, 51, 25, 53, 27, 54, 28, 17, 18, 20, 
   21, 34, 35}, {1, 5, 445, 12, 15, 22, 58, 51, 52, 25, 59, 54, 28, 41, 43, 
   60, 61, 62, 57, 3034, 63, 17, 18, 21, 34, 35, 47, 3060}, 
  {1, 2, 348, 5, 6, 445, 8, 9, 11, 22, 23, 58, 24, 52, 41, 42, 43, 64, 61, 
   1425, 3034, 63, 17, 18, 19, 34, 47, 3060}, {1, 22, 52, 25, 28, 2898, 29, 
   32, 33, 37, 65, 66, 40, 41, 61, 62, 44, 45, 57, 2935, 63, 17, 18, 34, 35, 
   46, 47, 2960}, {1, 3, 8, 10, 22, 50, 24, 37, 69, 70, 65, 41, 71, 64, 61, 
   45, 17, 18, 20, 34, 46, 47}, {1, 2, 3, 4, 8, 9, 10, 29, 30, 73, 31, 37, 
   38, 69, 70, 40, 17, 18, 19, 20, 46}, {1, 3, 5, 7, 12, 14, 15, 37, 69, 39, 
   74, 41, 71, 43, 60, 45, 17, 18, 20, 21, 46, 47}, 
  {1, 3, 12, 14, 25, 53, 54, 29, 73, 75, 33, 37, 69, 74, 66, 40, 17, 18, 20, 
   21, 35, 46}, {1, 2, 348, 5, 6, 12, 13, 15, 25, 26, 59, 54, 2898, 29, 30, 
   36, 75, 33, 1425, 2931, 2935, 17, 18, 19, 21, 35, 2960}}, 
 {{MySparseMatrix[{4, 21}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, m[2, 5] -> -1/3, 
     m[3, 2] -> 4, m[3, 5] -> -4, m[4, 1] -> 25/3, m[4, 2] -> 11/6, 
     m[4, 3] -> 11/6, m[4, 4] -> 1, m[4, 5] -> -11/6, m[4, 6] -> -1, 
     m[4, 7] -> 1, m[4, 8] -> 11/6, m[4, 9] -> -1, m[4, 10] -> -1, 
     m[4, 11] -> 1, m[4, 12] -> 11/6, m[4, 13] -> 1, m[4, 14] -> -1, 
     m[4, 15] -> -1, m[4, 16] -> 1, m[4, 17] -> -1/6, m[4, 18] -> -11/6, 
     m[4, 19] -> 2, m[4, 20] -> -1, m[4, 21] -> -1}], 
   MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{16, 28}, {m[1, 1] -> 1/9, m[2, 6] -> -4, m[2, 10] -> 4, 
     m[3, 6] -> -1/3, m[3, 10] -> 1/3, m[4, 2] -> -4, m[4, 15] -> 4, 
     m[5, 2] -> -1/3, m[5, 15] -> 1/3, m[6, 10] -> -1/3, m[6, 15] -> 1/3, 
     m[6, 24] -> -1/3, m[7, 10] -> 4, m[7, 15] -> -4, m[7, 24] -> 4, 
     m[8, 1] -> -25/3, m[8, 2] -> -11/6, m[8, 4] -> -11/6, m[8, 5] -> 1, 
     m[8, 6] -> -11/6, m[8, 7] -> -1, m[8, 8] -> 1, m[8, 10] -> -11/6, 
     m[8, 11] -> -1, m[8, 12] -> -1, m[8, 13] -> 1, m[8, 15] -> 11/6, 
     m[8, 16] -> 1, m[8, 17] -> -1, m[8, 18] -> -1, m[8, 19] -> 1, 
     m[8, 23] -> 1/6, m[8, 24] -> 11/6, m[8, 25] -> -2, m[8, 26] -> 1, 
     m[8, 27] -> 1, m[9, 9] -> 1, m[9, 14] -> -1, m[9, 18] -> -2, 
     m[9, 19] -> 2, m[9, 20] -> 2, m[9, 22] -> -2, m[9, 26] -> 2, 
     m[9, 28] -> -2, m[10, 9] -> 2, m[10, 14] -> -2, m[10, 18] -> -4, 
     m[10, 19] -> 4, m[10, 20] -> 4, m[10, 22] -> -4, m[10, 26] -> 4, 
     m[10, 28] -> -4, m[11, 3] -> -2, m[11, 11] -> 4, m[11, 14] -> -2, 
     m[11, 21] -> -4, m[11, 22] -> -4, m[11, 23] -> -2/3, m[11, 25] -> 4, 
     m[11, 28] -> -4, m[12, 3] -> 1, m[12, 11] -> -2, m[12, 14] -> 1, 
     m[12, 21] -> 2, m[12, 22] -> 2, m[12, 23] -> 1/3, m[12, 25] -> -2, 
     m[12, 28] -> 2, m[13, 1] -> 25/3, m[13, 2] -> 11/6, m[13, 4] -> 11/6, 
     m[13, 5] -> -1, m[13, 6] -> -13/6, m[13, 7] -> 1, m[13, 8] -> -1, 
     m[13, 10] -> 11/6, m[13, 11] -> 1, m[13, 12] -> 1, m[13, 13] -> -1, 
     m[13, 15] -> 13/6, m[13, 16] -> -1, m[13, 17] -> 1, m[13, 18] -> 1, 
     m[13, 19] -> -1, m[13, 23] -> -1/6, m[13, 24] -> -35/6, m[13, 25] -> 2, 
     m[13, 26] -> -1, m[13, 27] -> -1, m[14, 1] -> -25/3, m[14, 2] -> -11/6, 
     m[14, 4] -> -11/6, m[14, 5] -> 1, m[14, 6] -> -11/6, m[14, 7] -> -1, 
     m[14, 8] -> 1, m[14, 10] -> 13/6, m[14, 11] -> -1, m[14, 12] -> -1, 
     m[14, 13] -> 1, m[14, 15] -> -13/6, m[14, 16] -> 1, m[14, 17] -> -1, 
     m[14, 18] -> -1, m[14, 19] -> 1, m[14, 23] -> 1/6, m[14, 24] -> 35/6, 
     m[14, 25] -> -2, m[14, 26] -> 1, m[14, 27] -> 1, m[15, 3] -> -2, 
     m[15, 9] -> -2, m[15, 11] -> 4, m[15, 18] -> 4, m[15, 19] -> -4, 
     m[15, 20] -> -4, m[15, 21] -> -4, m[15, 23] -> -2/3, m[15, 25] -> 4, 
     m[15, 26] -> -4, m[16, 3] -> 2, m[16, 9] -> 2, m[16, 11] -> -4, 
     m[16, 18] -> -4, m[16, 19] -> 4, m[16, 20] -> 4, m[16, 21] -> 4, 
     m[16, 23] -> 2/3, m[16, 25] -> -4, m[16, 26] -> 4}], 
   MySparseMatrix[{16, 28}, {}]}, 
  {MySparseMatrix[{14, 27}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 4] -> 4, 
     m[3, 2] -> -1/3, m[3, 4] -> 1/3, m[4, 2] -> 1/3, m[4, 7] -> -1/3, 
     m[5, 2] -> 4, m[5, 7] -> -4, m[6, 3] -> -2, m[6, 5] -> 2, m[6, 8] -> 2, 
     m[6, 9] -> -2, m[6, 19] -> -2, m[6, 20] -> -2, m[6, 22] -> -1/3, 
     m[7, 3] -> -4, m[7, 5] -> 4, m[7, 8] -> 4, m[7, 9] -> -4, 
     m[7, 19] -> -4, m[7, 20] -> -4, m[7, 22] -> -2/3, m[8, 4] -> 1/3, 
     m[8, 14] -> -1/3, m[8, 23] -> -1/3, m[9, 4] -> 4, m[9, 14] -> -4, 
     m[9, 23] -> -4, m[10, 3] -> 2, m[10, 6] -> -2, m[10, 15] -> -4, 
     m[10, 16] -> 4, m[10, 19] -> 4, m[10, 21] -> -4, m[10, 24] -> -4, 
     m[10, 27] -> 4, m[11, 3] -> 1, m[11, 6] -> -1, m[11, 15] -> -2, 
     m[11, 16] -> 2, m[11, 19] -> 2, m[11, 21] -> -2, m[11, 24] -> -2, 
     m[11, 27] -> 2, m[12, 1] -> 25/3, m[12, 2] -> 13/6, m[12, 4] -> -13/6, 
     m[12, 5] -> -1, m[12, 7] -> 11/6, m[12, 8] -> -1, m[12, 9] -> 1, 
     m[12, 10] -> 11/6, m[12, 11] -> 1, m[12, 12] -> 1, m[12, 13] -> -1, 
     m[12, 14] -> 11/6, m[12, 15] -> 1, m[12, 16] -> -1, m[12, 17] -> 1, 
     m[12, 18] -> -1, m[12, 22] -> -1/6, m[12, 23] -> -11/6, m[12, 24] -> 2, 
     m[12, 25] -> -1, m[12, 26] -> -1, m[13, 1] -> 25/3, m[13, 2] -> 13/6, 
     m[13, 4] -> 11/6, m[13, 5] -> -1, m[13, 7] -> -13/6, m[13, 8] -> -1, 
     m[13, 9] -> 1, m[13, 10] -> 11/6, m[13, 11] -> 1, m[13, 12] -> 1, 
     m[13, 13] -> -1, m[13, 14] -> 11/6, m[13, 15] -> 1, m[13, 16] -> -1, 
     m[13, 17] -> 1, m[13, 18] -> -1, m[13, 22] -> -1/6, m[13, 23] -> -11/6, 
     m[13, 24] -> 2, m[13, 25] -> -1, m[13, 26] -> -1, m[14, 1] -> -25/3, 
     m[14, 2] -> -13/6, m[14, 4] -> 13/6, m[14, 5] -> 1, m[14, 7] -> -11/6, 
     m[14, 8] -> 1, m[14, 9] -> -1, m[14, 10] -> -11/6, m[14, 11] -> -1, 
     m[14, 12] -> -1, m[14, 13] -> 1, m[14, 14] -> -11/6, m[14, 15] -> -1, 
     m[14, 16] -> 1, m[14, 17] -> -1, m[14, 18] -> 1, m[14, 22] -> 1/6, 
     m[14, 23] -> 11/6, m[14, 24] -> -2, m[14, 25] -> 1, m[14, 26] -> 1}], 
   MySparseMatrix[{14, 27}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> -1/9, m[2, 8] -> 1/3, 
     m[2, 12] -> -1/3, m[3, 8] -> 4, m[3, 12] -> -4, m[4, 1] -> -25/3, 
     m[4, 2] -> -11/6, m[4, 3] -> -11/6, m[4, 4] -> 1, m[4, 5] -> -11/6, 
     m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> 11/6, m[4, 9] -> -1, 
     m[4, 10] -> 1, m[4, 11] -> -1, m[4, 12] -> -11/6, m[4, 13] -> -1, 
     m[4, 14] -> -1, m[4, 15] -> 1, m[4, 16] -> 1, m[4, 17] -> -5/6, 
     m[4, 18] -> 11/6, m[4, 19] -> -1, m[4, 20] -> 1, m[4, 21] -> -1, 
     m[4, 22] -> 1}], MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{13, 28}, {m[1, 1] -> 1/9, m[2, 6] -> -4, m[2, 10] -> 4, 
     m[3, 6] -> -1/3, m[3, 10] -> 1/3, m[4, 6] -> 1/3, m[4, 14] -> -1/3, 
     m[5, 6] -> 4, m[5, 14] -> -4, m[6, 9] -> -2, m[6, 13] -> 2, 
     m[6, 17] -> 2, m[6, 18] -> -2, m[6, 19] -> -2, m[6, 21] -> -2, 
     m[6, 22] -> -1/3, m[7, 9] -> -4, m[7, 13] -> 4, m[7, 17] -> 4, 
     m[7, 18] -> -4, m[7, 19] -> -4, m[7, 21] -> -4, m[7, 22] -> -2/3, 
     m[8, 2] -> 4, m[8, 6] -> -4, m[8, 23] -> -4, m[9, 2] -> -4, 
     m[9, 14] -> 4, m[9, 23] -> 4, m[10, 2] -> -1/3, m[10, 14] -> 1/3, 
     m[10, 23] -> 1/3, m[11, 1] -> -25/3, m[11, 2] -> -11/6, 
     m[11, 4] -> -11/6, m[11, 5] -> 1, m[11, 6] -> 11/6, m[11, 7] -> -1, 
     m[11, 8] -> -1, m[11, 10] -> -11/6, m[11, 11] -> -1, m[11, 12] -> 1, 
     m[11, 13] -> 1, m[11, 14] -> -11/6, m[11, 15] -> 1, m[11, 16] -> -1, 
     m[11, 17] -> 1, m[11, 18] -> -1, m[11, 22] -> -5/6, m[11, 23] -> 11/6, 
     m[11, 24] -> -1, m[11, 25] -> 1, m[11, 26] -> 1, m[11, 27] -> -1, 
     m[12, 3] -> 1, m[12, 7] -> -2, m[12, 9] -> 1, m[12, 20] -> 2, 
     m[12, 21] -> 2, m[12, 22] -> 1/3, m[12, 25] -> 2, m[12, 28] -> -2, 
     m[13, 3] -> 2, m[13, 7] -> -4, m[13, 9] -> 2, m[13, 20] -> 4, 
     m[13, 21] -> 4, m[13, 22] -> 2/3, m[13, 25] -> 4, m[13, 28] -> -4}], 
   MySparseMatrix[{13, 28}, {}]}, 
  {MySparseMatrix[{18, 28}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 4] -> 4, 
     m[3, 2] -> -1/3, m[3, 4] -> 1/3, m[4, 10] -> -4, m[4, 15] -> 4, 
     m[5, 10] -> -1/3, m[5, 15] -> 1/3, m[6, 4] -> 4, m[6, 15] -> -4, 
     m[6, 24] -> -4, m[7, 4] -> -1/3, m[7, 15] -> 1/3, m[7, 24] -> 1/3, 
     m[8, 6] -> 1, m[8, 12] -> -2, m[8, 14] -> 1, m[8, 21] -> 2, 
     m[8, 22] -> 2, m[8, 23] -> 1/3, m[8, 26] -> 2, m[8, 28] -> -2, 
     m[9, 6] -> 1, m[9, 12] -> -2, m[9, 14] -> 1, m[9, 21] -> 2, 
     m[9, 22] -> 2, m[9, 23] -> 1/3, m[9, 26] -> 2, m[9, 28] -> -2, 
     m[10, 6] -> -2, m[10, 12] -> 4, m[10, 14] -> -2, m[10, 21] -> -4, 
     m[10, 22] -> -4, m[10, 23] -> -2/3, m[10, 26] -> -4, m[10, 28] -> 4, 
     m[11, 6] -> -2, m[11, 12] -> 4, m[11, 14] -> -2, m[11, 21] -> -4, 
     m[11, 22] -> -4, m[11, 23] -> -2/3, m[11, 26] -> -4, m[11, 28] -> 4, 
     m[12, 6] -> -1, m[12, 12] -> 2, m[12, 14] -> -1, m[12, 21] -> -2, 
     m[12, 22] -> -2, m[12, 23] -> -1/3, m[12, 26] -> -2, m[12, 28] -> 2, 
     m[13, 3] -> 1, m[13, 6] -> -1, m[13, 16] -> -2, m[13, 17] -> 2, 
     m[13, 20] -> 2, m[13, 21] -> -2, m[13, 25] -> -2, m[13, 28] -> 2, 
     m[14, 4] -> -4, m[14, 10] -> 4, m[14, 24] -> 4, m[15, 1] -> 25/3, 
     m[15, 2] -> 11/6, m[15, 4] -> 11/6, m[15, 5] -> -1, m[15, 7] -> 11/6, 
     m[15, 8] -> -1, m[15, 9] -> 1, m[15, 10] -> -13/6, m[15, 11] -> 1, 
     m[15, 12] -> 1, m[15, 13] -> -1, m[15, 15] -> 13/6, m[15, 16] -> 1, 
     m[15, 17] -> -1, m[15, 18] -> 1, m[15, 19] -> -1, m[15, 23] -> -1/6, 
     m[15, 24] -> -11/2, m[15, 25] -> 2, m[15, 26] -> -1, m[15, 27] -> -1, 
     m[16, 1] -> 25/3, m[16, 2] -> 11/6, m[16, 4] -> 11/6, m[16, 5] -> -1, 
     m[16, 7] -> 11/6, m[16, 8] -> -1, m[16, 9] -> 1, m[16, 10] -> -13/6, 
     m[16, 11] -> 1, m[16, 12] -> 1, m[16, 13] -> -1, m[16, 15] -> 13/6, 
     m[16, 16] -> 1, m[16, 17] -> -1, m[16, 18] -> 1, m[16, 19] -> -1, 
     m[16, 23] -> -1/6, m[16, 24] -> -11/2, m[16, 25] -> 2, m[16, 26] -> -1, 
     m[16, 27] -> -1, m[17, 1] -> -25/3, m[17, 2] -> -11/6, m[17, 4] -> 13/6, 
     m[17, 5] -> 1, m[17, 7] -> -11/6, m[17, 8] -> 1, m[17, 9] -> -1, 
     m[17, 10] -> -11/6, m[17, 11] -> -1, m[17, 12] -> -1, m[17, 13] -> 1, 
     m[17, 15] -> -13/6, m[17, 16] -> -1, m[17, 17] -> 1, m[17, 18] -> -1, 
     m[17, 19] -> 1, m[17, 23] -> 1/6, m[17, 24] -> 3/2, m[17, 25] -> -2, 
     m[17, 26] -> 1, m[17, 27] -> 1, m[18, 3] -> 2, m[18, 12] -> -4, 
     m[18, 14] -> 2, m[18, 16] -> -4, m[18, 17] -> 4, m[18, 20] -> 4, 
     m[18, 22] -> 4, m[18, 23] -> 2/3, m[18, 25] -> -4, m[18, 26] -> 4}], 
   MySparseMatrix[{18, 28}, {}]}, 
  {MySparseMatrix[{18, 28}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 4] -> -1/3, m[3, 2] -> 4, m[3, 4] -> -4, m[4, 2] -> -4, 
     m[4, 14] -> 4, m[5, 2] -> -1/3, m[5, 14] -> 1/3, m[6, 3] -> 4, 
     m[6, 5] -> -4, m[6, 15] -> -4, m[6, 16] -> 4, m[6, 19] -> 4, 
     m[6, 21] -> 4, m[6, 22] -> 2/3, m[7, 3] -> 4, m[7, 5] -> -4, 
     m[7, 15] -> -4, m[7, 16] -> 4, m[7, 19] -> 4, m[7, 21] -> 4, 
     m[7, 22] -> 2/3, m[8, 3] -> -4, m[8, 5] -> 4, m[8, 15] -> 4, 
     m[8, 16] -> -4, m[8, 19] -> -4, m[8, 21] -> -4, m[8, 22] -> -2/3, 
     m[9, 3] -> 2, m[9, 5] -> -2, m[9, 15] -> -2, m[9, 16] -> 2, 
     m[9, 19] -> 2, m[9, 21] -> 2, m[9, 22] -> 1/3, m[10, 4] -> -1/3, 
     m[10, 7] -> 1/3, m[10, 23] -> -1/3, m[11, 4] -> -4, m[11, 7] -> 4, 
     m[11, 23] -> -4, m[12, 1] -> 25/3, m[12, 2] -> 11/6, m[12, 4] -> -11/6, 
     m[12, 5] -> -1, m[12, 7] -> 11/6, m[12, 8] -> 1, m[12, 9] -> -1, 
     m[12, 10] -> 11/6, m[12, 11] -> 1, m[12, 12] -> 1, m[12, 13] -> -1, 
     m[12, 14] -> 11/6, m[12, 15] -> -1, m[12, 16] -> 1, m[12, 17] -> 1, 
     m[12, 18] -> -1, m[12, 22] -> 5/6, m[12, 23] -> -11/6, m[12, 24] -> -1, 
     m[12, 25] -> 1, m[12, 26] -> 1, m[12, 27] -> -1, m[13, 3] -> 1, 
     m[13, 6] -> -1, m[13, 8] -> -2, m[13, 9] -> 2, m[13, 19] -> 2, 
     m[13, 20] -> -2, m[13, 24] -> 2, m[13, 28] -> -2, m[14, 3] -> -2, 
     m[14, 6] -> 2, m[14, 8] -> 4, m[14, 9] -> -4, m[14, 19] -> -4, 
     m[14, 20] -> 4, m[14, 24] -> -4, m[14, 28] -> 4, m[15, 3] -> -1, 
     m[15, 6] -> 1, m[15, 8] -> 2, m[15, 9] -> -2, m[15, 19] -> -2, 
     m[15, 20] -> 2, m[15, 24] -> -2, m[15, 28] -> 2, m[16, 3] -> -1, 
     m[16, 6] -> 1, m[16, 8] -> 2, m[16, 9] -> -2, m[16, 19] -> -2, 
     m[16, 20] -> 2, m[16, 24] -> -2, m[16, 28] -> 2, m[17, 1] -> 25/3, 
     m[17, 2] -> -13/6, m[17, 4] -> 13/6, m[17, 5] -> -1, m[17, 7] -> 11/6, 
     m[17, 8] -> 1, m[17, 9] -> -1, m[17, 10] -> 11/6, m[17, 11] -> 1, 
     m[17, 12] -> 1, m[17, 13] -> -1, m[17, 14] -> 11/6, m[17, 15] -> -1, 
     m[17, 16] -> 1, m[17, 17] -> 1, m[17, 18] -> -1, m[17, 22] -> 5/6, 
     m[17, 23] -> -11/6, m[17, 24] -> -1, m[17, 25] -> 1, m[17, 26] -> 1, 
     m[17, 27] -> -1, m[18, 1] -> -25/3, m[18, 2] -> 13/6, m[18, 4] -> -13/6, 
     m[18, 5] -> 1, m[18, 7] -> -11/6, m[18, 8] -> -1, m[18, 9] -> 1, 
     m[18, 10] -> -11/6, m[18, 11] -> -1, m[18, 12] -> -1, m[18, 13] -> 1, 
     m[18, 14] -> -11/6, m[18, 15] -> 1, m[18, 16] -> -1, m[18, 17] -> -1, 
     m[18, 18] -> 1, m[18, 22] -> -5/6, m[18, 23] -> 11/6, m[18, 24] -> 1, 
     m[18, 25] -> -1, m[18, 26] -> -1, m[18, 27] -> 1}], 
   MySparseMatrix[{18, 28}, {}]}, 
  {MySparseMatrix[{6, 22}, {m[1, 1] -> -1/9, m[2, 5] -> 1/3, 
     m[2, 12] -> -1/3, m[3, 5] -> 4, m[3, 12] -> -4, m[4, 1] -> -25/3, 
     m[4, 2] -> -11/6, m[4, 3] -> -11/6, m[4, 4] -> 1, m[4, 5] -> 11/6, 
     m[4, 6] -> -1, m[4, 7] -> 1, m[4, 8] -> -11/6, m[4, 9] -> 1, 
     m[4, 10] -> -1, m[4, 11] -> -1, m[4, 12] -> -11/6, m[4, 13] -> -1, 
     m[4, 14] -> -1, m[4, 15] -> 1, m[4, 16] -> 1, m[4, 17] -> -5/6, 
     m[4, 18] -> 11/6, m[4, 19] -> -1, m[4, 20] -> -1, m[4, 21] -> 1, 
     m[4, 22] -> 1, m[5, 1] -> -25/3, m[5, 2] -> -11/6, m[5, 3] -> -11/6, 
     m[5, 4] -> 1, m[5, 5] -> 11/6, m[5, 6] -> -1, m[5, 7] -> 1, 
     m[5, 8] -> -11/6, m[5, 9] -> 1, m[5, 10] -> -1, m[5, 11] -> -1, 
     m[5, 12] -> -11/6, m[5, 13] -> -1, m[5, 14] -> -1, m[5, 15] -> 1, 
     m[5, 16] -> 1, m[5, 17] -> -5/6, m[5, 18] -> 11/6, m[5, 19] -> -1, 
     m[5, 20] -> -1, m[5, 21] -> 1, m[5, 22] -> 1, m[6, 1] -> 25/3, 
     m[6, 2] -> 11/6, m[6, 3] -> 11/6, m[6, 4] -> -1, m[6, 5] -> -11/6, 
     m[6, 6] -> 1, m[6, 7] -> -1, m[6, 8] -> 11/6, m[6, 9] -> -1, 
     m[6, 10] -> 1, m[6, 11] -> 1, m[6, 12] -> 11/6, m[6, 13] -> 1, 
     m[6, 14] -> 1, m[6, 15] -> -1, m[6, 16] -> -1, m[6, 17] -> 5/6, 
     m[6, 18] -> -11/6, m[6, 19] -> 1, m[6, 20] -> 1, m[6, 21] -> -1, 
     m[6, 22] -> -1}], MySparseMatrix[{6, 22}, {}]}, 
  {MySparseMatrix[{4, 21}, {m[1, 1] -> -1/9, m[2, 2] -> 4, m[2, 8] -> -4, 
     m[3, 2] -> 1/3, m[3, 8] -> -1/3, m[4, 1] -> 25/3, m[4, 2] -> 11/6, 
     m[4, 3] -> 11/6, m[4, 4] -> 1, m[4, 5] -> 11/6, m[4, 6] -> -1, 
     m[4, 7] -> -1, m[4, 8] -> -11/6, m[4, 9] -> -1, m[4, 10] -> 1, 
     m[4, 11] -> 1, m[4, 12] -> 11/6, m[4, 13] -> 1, m[4, 14] -> -1, 
     m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> -1/6, m[4, 18] -> -11/6, 
     m[4, 19] -> 2, m[4, 20] -> -1, m[4, 21] -> -1}], 
   MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> 1/9, m[2, 3] -> 1/3, m[2, 12] -> -1/3, 
     m[2, 18] -> -1/3, m[3, 3] -> -4, m[3, 12] -> 4, m[3, 18] -> 4, 
     m[4, 1] -> -25/3, m[4, 2] -> -11/6, m[4, 3] -> 11/6, m[4, 4] -> -1, 
     m[4, 5] -> -11/6, m[4, 6] -> 1, m[4, 7] -> 1, m[4, 8] -> -11/6, 
     m[4, 9] -> 1, m[4, 10] -> -1, m[4, 11] -> -1, m[4, 12] -> -11/6, 
     m[4, 13] -> -1, m[4, 14] -> 1, m[4, 15] -> -1, m[4, 16] -> 1, 
     m[4, 17] -> -5/6, m[4, 18] -> -11/6, m[4, 19] -> 1, m[4, 20] -> -1, 
     m[4, 21] -> 1, m[4, 22] -> -1}], MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> -1/9, m[2, 5] -> -1/3, m[2, 8] -> 1/3, 
     m[2, 18] -> -1/3, m[3, 5] -> -4, m[3, 8] -> 4, m[3, 18] -> -4, 
     m[4, 1] -> 25/3, m[4, 2] -> 11/6, m[4, 3] -> 11/6, m[4, 4] -> -1, 
     m[4, 5] -> -11/6, m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> 11/6, 
     m[4, 9] -> 1, m[4, 10] -> 1, m[4, 11] -> -1, m[4, 12] -> 11/6, 
     m[4, 13] -> -1, m[4, 14] -> 1, m[4, 15] -> 1, m[4, 16] -> -1, 
     m[4, 17] -> 5/6, m[4, 18] -> -11/6, m[4, 19] -> -1, m[4, 20] -> -1, 
     m[4, 21] -> 1, m[4, 22] -> 1}], MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{28, 27}, {m[1, 1] -> -1/9, m[2, 1] -> 1/9, 
     m[3, 1] -> -1/9, m[4, 1] -> -1/9, m[5, 1] -> 1/9, m[6, 1] -> 1/9, 
     m[7, 1] -> -1/9, m[8, 1] -> -1/9, m[9, 1] -> -1/9, m[10, 1] -> -1/9, 
     m[11, 1] -> 1/9, m[12, 2] -> 1/3, m[12, 4] -> -1/3, m[13, 2] -> 4, 
     m[13, 4] -> -4, m[14, 2] -> -4, m[14, 14] -> 4, m[15, 2] -> -1/3, 
     m[15, 14] -> 1/3, m[16, 3] -> -2, m[16, 5] -> 2, m[16, 15] -> 2, 
     m[16, 16] -> -2, m[16, 19] -> -2, m[16, 20] -> -2, m[16, 22] -> -1/3, 
     m[17, 3] -> 4, m[17, 5] -> -4, m[17, 15] -> -4, m[17, 16] -> 4, 
     m[17, 19] -> 4, m[17, 20] -> 4, m[17, 22] -> 2/3, m[18, 3] -> 2, 
     m[18, 5] -> -2, m[18, 15] -> -2, m[18, 16] -> 2, m[18, 19] -> 2, 
     m[18, 20] -> 2, m[18, 22] -> 1/3, m[19, 3] -> 2, m[19, 5] -> -2, 
     m[19, 15] -> -2, m[19, 16] -> 2, m[19, 19] -> 2, m[19, 20] -> 2, 
     m[19, 22] -> 1/3, m[20, 1] -> -2, m[20, 3] -> 4, m[20, 5] -> -4, 
     m[20, 15] -> -4, m[20, 16] -> 4, m[20, 19] -> 4, m[20, 20] -> 4, 
     m[20, 22] -> 2/3, m[21, 1] -> 2, m[21, 3] -> -4, m[21, 5] -> 4, 
     m[21, 15] -> 4, m[21, 16] -> -4, m[21, 19] -> -4, m[21, 20] -> -4, 
     m[21, 22] -> -2/3, m[22, 9] -> 4, m[22, 14] -> -4, m[22, 23] -> 4, 
     m[23, 9] -> 1/3, m[23, 14] -> -1/3, m[23, 23] -> 1/3, m[24, 1] -> -25/3, 
     m[24, 2] -> -11/6, m[24, 4] -> -11/6, m[24, 5] -> 1, m[24, 6] -> -11/6, 
     m[24, 7] -> -1, m[24, 8] -> 1, m[24, 9] -> -11/6, m[24, 10] -> -1, 
     m[24, 11] -> -1, m[24, 12] -> 1, m[24, 14] -> 11/6, m[24, 15] -> 1, 
     m[24, 16] -> -1, m[24, 17] -> -1, m[24, 18] -> 1, m[24, 22] -> 1/6, 
     m[24, 23] -> 11/6, m[24, 24] -> -2, m[24, 25] -> 1, m[24, 26] -> 1, 
     m[25, 3] -> -1, m[25, 10] -> 2, m[25, 13] -> -1, m[25, 20] -> -2, 
     m[25, 21] -> -2, m[25, 22] -> -1/3, m[25, 24] -> 2, m[25, 27] -> -2, 
     m[26, 3] -> -2, m[26, 10] -> 4, m[26, 13] -> -2, m[26, 20] -> -4, 
     m[26, 21] -> -4, m[26, 22] -> -2/3, m[26, 24] -> 4, m[26, 27] -> -4, 
     m[27, 1] -> 25/3, m[27, 2] -> 11/6, m[27, 4] -> -13/6, m[27, 5] -> -1, 
     m[27, 6] -> 11/6, m[27, 7] -> 1, m[27, 8] -> -1, m[27, 9] -> 11/6, 
     m[27, 10] -> 1, m[27, 11] -> 1, m[27, 12] -> -1, m[27, 14] -> 13/6, 
     m[27, 15] -> -1, m[27, 16] -> 1, m[27, 17] -> 1, m[27, 18] -> -1, 
     m[27, 22] -> -1/6, m[27, 23] -> -11/6, m[27, 24] -> 2, m[27, 25] -> -1, 
     m[27, 26] -> -1, m[28, 1] -> -25/3, m[28, 2] -> -11/6, 
     m[28, 4] -> -11/6, m[28, 5] -> 1, m[28, 6] -> -11/6, m[28, 7] -> -1, 
     m[28, 8] -> 1, m[28, 9] -> 13/6, m[28, 10] -> -1, m[28, 11] -> -1, 
     m[28, 12] -> 1, m[28, 14] -> -13/6, m[28, 15] -> 1, m[28, 16] -> -1, 
     m[28, 17] -> -1, m[28, 18] -> 1, m[28, 22] -> 1/6, m[28, 23] -> 35/6, 
     m[28, 24] -> -2, m[28, 25] -> 1, m[28, 26] -> 1}], 
   MySparseMatrix[{28, 27}, {}]}}, {1, pflip}, 
 {f[1] -> (y[2]^2*y[3])/y[1], f[3] -> -((y[2]^2*y[3])/y[1]) + 
    (y[2]^2*y[3]*y[4]*y[5])/(y[1]*y[6]), 
  f[4] -> (y[2]^2*y[3])/y[1] + (2*y[2]^2*y[3]*y[4]^3*y[5]^3)/(y[1]*y[6]^3) - 
    (3*y[2]^2*y[3]*y[4]^2*y[5]^2)/(y[1]*y[6]^2), 
  f[2] -> (-6*y[2]*y[3]*y[4]^3*y[5]^3)/(y[1]*y[6]^2) - 
    (3*y[2]*y[3]^2*y[7]*y[8])/y[1] + (3*y[10]^3)/(y[1]*y[8]*y[9]) - 
    (3*y[4]^3*y[5]^3*y[11])/(y[1]*y[9]*y[12]) + (3*y[3]*y[4]^2*y[5]^2*y[13])/
     (y[1]*y[6]) + (y[2]*y[3]*y[14])/y[1], 
  f[7] -> -((y[2]^2*y[3]^2)/(y[1]*y[7])) + (y[2]^2*y[3]^2*y[5]*y[15])/
     (y[1]*y[16]), f[11] -> (y[3]^2*y[15])/(y[1]*y[2]*y[7]), 
  f[6] -> (-3*y[2]*y[3]^2*y[7]*y[8])/y[1] + 
    (6*y[2]*y[3]^2*y[5]^3*y[7]^2*y[15]^3)/(y[1]*y[16]^2) + 
    (3*y[2]*y[3]^2*y[4]^3*y[17])/(y[1]*y[9]*y[18]*y[19]^2) + 
    (6*y[2]*y[3]*y[4]*y[5]^3*y[7]^3*y[15])/(y[1]*y[19]*y[20]^2) - 
    (3*y[3]^3*y[5]^3*y[7]^2*y[23]^3)/(y[1]*y[21]*y[22]^2*y[24]^2) + 
    (6*y[3]*y[15])/(y[1]*y[7]*y[22]*y[25]^2) + 
    (3*y[3]^2*y[5]^2*y[7]*y[15]^2*y[26])/(y[1]*y[16]) - 
    (3*y[3]^2*y[5]^3*y[28]^3)/(y[1]*y[9]*y[22]^2*y[27]) + 
    (3*y[29])/(y[1]*y[7]*y[22]^2*y[25]) + (3*y[4]*y[5]^2*y[7]^2*y[30])/
     (y[1]*y[19]^2*y[20]) + y[31]/(y[1]*y[7]*y[15]), 
  f[10] -> (y[4]^2*y[7])/(y[1]*y[2]*y[3]^2*y[15]), 
  f[5] -> (2*y[2]^2*y[3]*y[5]^3*y[7]^3*y[15]^2)/(y[1]*y[20]^3) + 
    (6*y[4]^2*y[5]*y[7])/(y[1]*y[3]*y[20]) + y[32]/(y[1]*y[3]*y[15]) + 
    (3*y[2]*y[5]^2*y[7]^2*y[15]*y[33])/(y[1]*y[20]^2), 
  f[8] -> (-2*y[3]*y[15]^2)/(y[1]*y[2]*y[7]*y[25]^3) + 
    y[34]/(y[1]*y[2]*y[3]*y[7]*y[15]) - (3*y[15]*y[35])/
     (y[1]*y[2]*y[7]*y[25]^2) - (6*y[36])/(y[1]*y[2]*y[3]*y[7]*y[25]), 
  f[9] -> (2*y[2]^2*y[3]^2*y[5]^3*y[7]^2*y[15]^3)/(y[1]*y[16]^3) + 
    (6*y[3]^2*y[5]*y[15])/(y[1]*y[16]) + (y[3]^2*y[37])/(y[1]*y[7]) - 
    (3*y[2]*y[3]^2*y[5]^2*y[7]*y[15]^2*y[38])/(y[1]*y[16]^2), 
  f[19] -> y[2]/y[1], f[16] -> y[2]/y[1] - y[2]/(y[1]*y[39]), 
  f[17] -> (y[2]*y[3]^2*y[15])/y[1], 
  f[18] -> (y[3]^2*y[4]*y[7]*y[15]^2)/(y[1]*y[2]), 
  f[12] -> (-6*y[2]*y[3]*y[4]^3*y[5]^3)/(y[1]*y[6]^2) - 
    (6*y[2]*y[3]^2*y[5]^3*y[7]^2*y[15]^3)/(y[1]*y[16]^2) + 
    (3*y[3]^2*y[5]^3*y[15]^3*y[22])/(y[1]*y[9]*y[27]) + 
    (6*y[4])/(y[1]*y[3]*y[11]*y[39]^2) + y[40]/(y[1]*y[3]*y[4]*y[7]) + 
    (3*y[3]^2*y[5]^3*y[17])/(y[1]*y[11]^2*y[41]) - 
    (3*y[3]^3*y[5]^3*y[42]^3)/(y[1]*y[9]*y[11]^2*y[12]) - 
    (3*y[3]^2*y[5]^2*y[7]*y[15]^2*y[43])/(y[1]*y[16]) + 
    (3*y[4]^2*y[5]^2*y[44])/(y[1]*y[6]) - 
    (3*y[45])/(y[1]*y[3]*y[11]^2*y[39]), 
  f[20] -> (y[4]*y[7])/(y[1]*y[2]*y[3]^2), 
  f[15] -> (-2*y[4]^2)/(y[1]*y[2]*y[3]^2*y[39]^3) + 
    (y[4]*y[46])/(y[1]*y[2]*y[3]^2) + (3*y[4]*y[47])/
     (y[1]*y[2]*y[3]^2*y[39]^2) - (6*y[4]*y[48])/(y[1]*y[2]*y[3]^2*y[39]), 
  f[14] -> (2*y[2]^2*y[3]*y[4]^3*y[5]^3)/(y[1]*y[6]^3) - 
    y[32]/(y[1]*y[3]*y[4]) - (3*y[2]*y[4]^2*y[5]^2*y[7]*y[49])/
     (y[1]*y[6]^2) + (6*y[4]*y[5]*y[7]*y[50])/(y[1]*y[3]*y[6]), 
  f[13] -> (2*y[2]^2*y[3]^2*y[5]^3*y[7]^2*y[15]^3)/(y[1]*y[16]^3) + 
    (3*y[2]*y[3]^2*y[4]*y[5]^2*y[7]*y[15]^2)/(y[1]*y[16]^2) + 
    (6*y[3]^2*y[4]*y[5]*y[7]*y[15]^2)/(y[1]*y[16]), 
  f[21] -> (y[2]^2*y[3])/(y[1]*y[15]), 
  f[22] -> (-3*y[10]^3)/(y[1]*y[8]*y[9]) + (3*y[2]*y[3]^2*y[4]^3*y[17])/
     (y[1]*y[9]*y[18]*y[19]^2) + (6*y[2]*y[3]*y[4]*y[5]^3*y[7]^3*y[15])/
     (y[1]*y[19]*y[20]^2) - (3*y[5]^3*y[7]^5*y[22])/(y[1]*y[21]*y[24]^2) + 
    (y[2]*y[3]*y[51])/(y[1]*y[15]) + (3*y[3]*y[4]*y[5]^2*y[7]^2*y[52])/
     (y[1]*y[19]^2*y[20]), f[23] -> (2*y[2]^2*y[3]*y[5]^3*y[7]^3*y[15]^2)/
     (y[1]*y[20]^3) + (3*y[2]^2*y[3]*y[5]^2*y[7]^2*y[15])/(y[1]*y[20]^2), 
  f[24] -> (y[2]^3*y[3])/(y[1]*y[4]*y[15]), f[32] -> (y[2]*y[3])/(y[1]*y[4]), 
  f[30] -> (y[2]*y[3]*y[7])/y[1], f[25] -> (y[2]^2*y[3]*y[5]*y[7])/
    (y[1]*y[20]), f[31] -> (y[3]*y[4]*y[7]^2*y[15])/(y[1]*y[2]), 
  f[26] -> (-3*y[5]^3*y[7]^3)/(y[1]*y[9]*y[11]^2*y[12]) + 
    (3*y[2]^4*y[3]^2*y[5]^3)/(y[1]*y[9]*y[17]^2*y[18]*y[19]^2) + 
    (6*y[2]*y[3]*y[4]*y[5]^3*y[7]^3*y[15])/(y[1]*y[19]*y[20]^2) - 
    (3*y[5]^3*y[7]^5*y[22])/(y[1]*y[21]*y[24]^2) - 
    (6*y[4])/(y[1]*y[3]*y[11]*y[39]^2) + y[53]/(y[1]*y[3]*y[4]*y[15]) + 
    (6*y[2]*y[3]^2*y[4]*y[5]^3*y[7]*y[15])/(y[1]*y[17]*y[54]^2) + 
    (3*y[3]^2*y[5]^3*y[56]^3)/(y[1]*y[11]^2*y[41]*y[55]^2) + 
    (3*y[3]^2*y[5]^2*y[7]*y[15]*y[57])/(y[1]*y[17]^2*y[54]) - 
    (3*y[3]*y[4]*y[5]^2*y[7]^2*y[58])/(y[1]*y[19]^2*y[20]) + 
    (3*y[59])/(y[1]*y[3]*y[11]^2*y[39]), 
  f[33] -> (y[3]*y[15])/(y[1]*y[2]*y[4]), 
  f[29] -> (-2*y[4]^2)/(y[1]*y[2]*y[3]^2*y[39]^3) + 
    (y[7]*y[60])/(y[1]*y[2]*y[3]^2*y[4]) + (3*y[4]*y[61])/
     (y[1]*y[2]*y[3]^2*y[39]^2) - (6*y[62])/(y[1]*y[2]*y[3]^2*y[39]), 
  f[28] -> (y[3]*y[37])/(y[1]*y[4]) + (2*y[2]^2*y[3]^2*y[4]^2*y[5]^3)/
     (y[1]*y[54]^3) + (3*y[2]*y[3]^2*y[4]*y[5]^2*y[15]*y[63])/
     (y[1]*y[54]^2) + (6*y[3]^2*y[5]*y[15]*y[64])/(y[1]*y[54]), 
  f[27] -> (2*y[2]^2*y[3]*y[5]^3*y[7]^3*y[15]^2)/(y[1]*y[20]^3) - 
    (3*y[2]*y[3]*y[4]*y[5]^2*y[7]^2*y[15])/(y[1]*y[20]^2) + 
    (6*y[3]*y[4]*y[5]*y[7]^2*y[15])/(y[1]*y[20]), f[38] -> (y[2]*y[7])/y[1], 
  f[35] -> (-6*y[2]*y[3]*y[4]^3*y[5]^3)/(y[1]*y[6]^2) - 
    (3*y[2]*y[3]^2*y[7]*y[8])/y[1] + (3*y[2]*y[3]^2*y[15]^3*y[19])/
     (y[1]*y[9]*y[17]^2*y[18]) + (6*y[4])/(y[1]*y[3]*y[11]*y[39]^2) - 
    (3*y[3]^3*y[5]^3*y[42]^3)/(y[1]*y[9]*y[11]^2*y[12]) - 
    (6*y[2]*y[3]^2*y[4]*y[5]^3*y[7]*y[15])/(y[1]*y[17]*y[54]^2) - 
    (3*y[3]^2*y[5]^3*y[56]^3)/(y[1]*y[11]^2*y[41]*y[55]^2) - 
    (3*y[3]^2*y[5]^2*y[7]*y[15]*y[65])/(y[1]*y[17]^2*y[54]) + 
    (3*y[4]^2*y[5]^2*y[66])/(y[1]*y[6]) - 
    (3*y[67])/(y[1]*y[3]*y[11]^2*y[39]) + y[68]/(y[1]*y[3]*y[4]), 
  f[39] -> (y[4]*y[7]^2)/(y[1]*y[2]*y[3]^2), 
  f[36] -> (2*y[2]^2*y[3]*y[4]^3*y[5]^3)/(y[1]*y[6]^3) + 
    (6*y[4]*y[5]*y[7]^2)/(y[1]*y[3]*y[6]) + y[69]/(y[1]*y[3]) - 
    (3*y[2]*y[4]^2*y[5]^2*y[70])/(y[1]*y[6]^2), 
  f[37] -> (2*y[4]^2)/(y[1]*y[2]*y[3]^2*y[39]^3) + 
    y[71]/(y[1]*y[2]*y[3]^2*y[4]) - (3*y[4]*y[72])/
     (y[1]*y[2]*y[3]^2*y[39]^2) + (6*y[73])/(y[1]*y[2]*y[3]^2*y[39]), 
  f[34] -> (2*y[2]^2*y[3]^2*y[4]^2*y[5]^3)/(y[1]*y[54]^3) + 
    (6*y[3]^2*y[5]*y[15]^2)/(y[1]*y[54]) + (y[3]^2*y[74])/(y[1]*y[4]) + 
    (3*y[2]*y[3]^2*y[4]*y[5]^2*y[75])/(y[1]*y[54]^2), 
  f[42] -> (y[2]^2*y[3]^2*y[5])/(y[1]*y[54]), f[47] -> y[2]/(y[1]*y[15]), 
  f[45] -> (y[2]*y[3])/(y[1]*y[7]*y[15]) + (y[2]*y[3])/(y[1]*y[7]*y[25]), 
  f[40] -> (3*y[2]^4*y[3]^2*y[5]^3)/(y[1]*y[9]*y[17]^2*y[18]*y[19]^2) + 
    (6*y[2]*y[3]*y[4]*y[5]^3*y[7]^3*y[15])/(y[1]*y[19]*y[20]^2) - 
    (3*y[3]^3*y[5]^3*y[7]^2*y[23]^3)/(y[1]*y[21]*y[22]^2*y[24]^2) + 
    (6*y[3]*y[15])/(y[1]*y[7]*y[22]*y[25]^2) - (3*y[3]^2*y[5]^3)/
     (y[1]*y[9]*y[22]^2*y[27]) + (6*y[2]*y[3]^2*y[4]*y[5]^3*y[7]*y[15])/
     (y[1]*y[17]*y[54]^2) + (3*y[3]^2*y[5]^3*y[11])/(y[1]*y[41]*y[55]^2) + 
    y[76]/(y[1]*y[4]*y[7]*y[15]) + (3*y[3]^2*y[5]^2*y[7]*y[15]*y[77])/
     (y[1]*y[17]^2*y[54]) + (3*y[78])/(y[1]*y[7]*y[22]^2*y[25]) - 
    (3*y[4]*y[5]^2*y[7]^2*y[79])/(y[1]*y[19]^2*y[20]), 
  f[46] -> (y[3]^2*y[4]*y[7]*y[15])/(y[1]*y[2]), 
  f[41] -> (2*y[2]^2*y[3]^2*y[4]^2*y[5]^3)/(y[1]*y[54]^3) + 
    (3*y[2]*y[3]^2*y[4]*y[5]^2*y[7]*y[15])/(y[1]*y[54]^2) + 
    (6*y[3]^2*y[4]*y[5]*y[7]*y[15])/(y[1]*y[54]), 
  f[43] -> (2*y[2]^2*y[3]*y[5]^3*y[7]^3*y[15]^2)/(y[1]*y[20]^3) + 
    y[32]/(y[1]*y[3]*y[4]*y[15]) - (3*y[2]*y[4]*y[5]^2*y[7]^2*y[15]*y[80])/
     (y[1]*y[20]^2) + (6*y[4]*y[5]*y[7]*y[81])/(y[1]*y[3]*y[20]), 
  f[44] -> (2*y[3]*y[15]^2)/(y[1]*y[2]*y[7]*y[25]^3) + 
    (6*y[62])/(y[1]*y[2]*y[3]*y[7]*y[25]) + 
    y[82]/(y[1]*y[2]*y[3]*y[7]*y[15]) + (3*y[15]*y[83])/
     (y[1]*y[2]*y[7]*y[25]^2), 
  f[49] -> (2*y[2]^2*y[3]^2*y[4]^2*y[5]^3)/(y[1]*y[54]^3) + 
    (3*y[2]^2*y[3]^2*y[4]*y[5]^2)/(y[1]*y[54]^2), 
  f[48] -> (3*y[2]*y[3]^2*y[15]^3*y[19])/(y[1]*y[9]*y[17]^2*y[18]) - 
    (6*y[2]*y[3]^2*y[4]*y[5]^3*y[7]*y[15])/(y[1]*y[17]*y[54]^2) - 
    (3*y[3]^2*y[5]^3*y[11])/(y[1]*y[41]*y[55]^2) + 
    (y[2]*y[3]^2*y[84])/(y[1]*y[4]) - (3*y[3]^3*y[85]^3)/(y[1]*y[8]*y[9]) - 
    (3*y[3]^2*y[5]^2*y[7]*y[15]*y[86])/(y[1]*y[17]^2*y[54]), 
  f[50] -> (y[2]^2*y[3]^2)/(y[1]*y[7]), 
  f[51] -> (-3*y[2]*y[3]^2*y[7]*y[8])/y[1] + 
    (6*y[2]*y[3]^2*y[5]^3*y[7]^2*y[15]^3)/(y[1]*y[16]^2) - 
    (3*y[3]^2*y[5]^3*y[15]^3*y[22])/(y[1]*y[9]*y[27]) + 
    (3*y[3]^3*y[85]^3)/(y[1]*y[8]*y[9]) + 
    (3*y[3]^2*y[5]^2*y[7]*y[15]^2*y[87])/(y[1]*y[16]) + 
    (y[2]*y[3]^2*y[88])/(y[1]*y[7]), 
  f[52] -> (y[2]^2*y[3]^2)/(y[1]*y[7]) + 
    (2*y[2]^2*y[3]^2*y[5]^3*y[7]^2*y[15]^3)/(y[1]*y[16]^3) - 
    (3*y[2]^2*y[3]^2*y[5]^2*y[7]*y[15]^2)/(y[1]*y[16]^2), 
  f[53] -> (y[2]^2*y[3])/(y[1]*y[4]), 
  f[55] -> (2*y[4]^2)/(y[1]*y[2]*y[3]^2*y[39]^3) + 
    (6*y[4]*y[7])/(y[1]*y[2]*y[3]^2*y[39]) + 
    (y[4]*y[89])/(y[1]*y[2]*y[3]^2) - (3*y[4]*y[90])/
     (y[1]*y[2]*y[3]^2*y[39]^2), f[54] -> (3*y[5]^3)/(y[1]*y[8]*y[9]) - 
    (3*y[5]^3*y[7]^3)/(y[1]*y[9]*y[11]^2*y[12]) - 
    (6*y[4])/(y[1]*y[3]*y[11]*y[39]^2) + (3*y[3]^2*y[5]^3*y[55])/
     (y[1]*y[11]^2*y[41]) + (2*y[91])/(y[1]*y[3]*y[4]) + 
    (3*y[90]*y[92])/(y[1]*y[3]*y[11]^2*y[39]), 
  f[56] -> (y[2]^2*y[3])/(y[1]*y[7]*y[15]), 
  f[58] -> (2*y[3]*y[15]^2)/(y[1]*y[2]*y[7]*y[25]^3) + 
    (6*y[3]*y[15])/(y[1]*y[2]*y[7]*y[25]) + 
    (y[3]*y[93])/(y[1]*y[2]*y[7]*y[15]) + (3*y[3]*y[15]*y[94])/
     (y[1]*y[2]*y[7]*y[25]^2), f[57] -> (3*y[5]^3)/(y[1]*y[8]*y[9]) + 
    (3*y[5]^3*y[7]^2*y[24])/(y[1]*y[21]*y[22]^2) + 
    (6*y[3]*y[15])/(y[1]*y[7]*y[22]*y[25]^2) - (3*y[3]^2*y[5]^3)/
     (y[1]*y[9]*y[22]^2*y[27]) + (2*y[3]*y[95])/(y[1]*y[7]*y[15]) + 
    (3*y[3]*y[94]*y[96])/(y[1]*y[7]*y[22]^2*y[25]), 
  f[62] -> (y[2]*y[3])/(y[1]*y[7]), f[63] -> (y[3]*y[15])/(y[1]*y[2]*y[7]), 
  f[59] -> (2*y[2]^2*y[3]*y[4]^3*y[5]^3)/(y[1]*y[6]^3) - 
    (3*y[2]*y[3]*y[4]^2*y[5]^2*y[7]*y[15])/(y[1]*y[6]^2) + 
    (6*y[3]*y[4]^2*y[5]*y[7]*y[15])/(y[1]*y[6]), 
  f[60] -> (2*y[2]^2*y[3]^2*y[5]^3*y[7]^2*y[15]^3)/(y[1]*y[16]^3) - 
    (y[3]*y[37])/(y[1]*y[7]) + (3*y[2]*y[3]^2*y[5]^2*y[7]*y[15]^2*y[97])/
     (y[1]*y[16]^2) + (6*y[3]^2*y[5]*y[15]*y[98])/(y[1]*y[16]), 
  f[61] -> (2*y[3]*y[15]^2)/(y[1]*y[2]*y[7]*y[25]^3) + 
    (y[3]*y[15]*y[99])/(y[1]*y[2]*y[7]) + (3*y[3]*y[15]*y[100])/
     (y[1]*y[2]*y[7]*y[25]^2) + (6*y[3]*y[15]*y[101])/
     (y[1]*y[2]*y[7]*y[25])}, {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], 
  y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> ex[5], 
  y[6] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[7] -> 1 + ex[3], y[8] -> ex[4], y[9] -> -1 + ex[5], 
  y[10] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], y[11] -> 1 + ex[3]*ex[5], 
  y[12] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[13] -> 3*ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[14] -> 8*ex[2] + 3*ex[2]*ex[3] + 6*ex[2]*ex[3]^2 + 9*ex[3]*ex[5] - 
    3*ex[2]*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[15] -> 1 + ex[2], y[16] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], y[17] -> 1 + ex[2] - ex[5], 
  y[18] -> 1 + ex[4] - ex[5], y[19] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - 
    ex[3]*ex[5], y[20] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[21] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[22] -> -1 + ex[5] + ex[3]*ex[5], y[23] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[24] -> -1 - ex[3] - ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[25] -> -1 + ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[26] -> 3 - 3*ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[27] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[28] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[29] -> -3 - 10*ex[3] - 5*ex[2]*ex[3] + 3*ex[5] + 15*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 12*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5], 
  y[30] -> 3 + 6*ex[3] + 9*ex[2]*ex[3] + 3*ex[3]^2 + 9*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 - 3*ex[5] - 5*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] - 
    ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 
    ex[2]*ex[3]^3*ex[5], y[31] -> -9 - 24*ex[3] - 15*ex[2]*ex[3] + 
    12*ex[2]*ex[3]^2 + 15*ex[2]^2*ex[3]^2 + 11*ex[2]^3*ex[3]^2 + 
    6*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 + 9*ex[2]^3*ex[3]^3 + 
    3*ex[2]*ex[3]^4 + 9*ex[2]^2*ex[3]^4 + 6*ex[2]^3*ex[3]^4 + 
    9*ex[2]*ex[3]^2*ex[5] + 15*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[2]^3*ex[3]^2*ex[5] + 18*ex[2]*ex[3]^3*ex[5] + 
    27*ex[2]^2*ex[3]^3*ex[5] + 9*ex[2]^3*ex[3]^3*ex[5] + 
    9*ex[2]*ex[3]^4*ex[5] + 12*ex[2]^2*ex[3]^4*ex[5] + 
    3*ex[2]^3*ex[3]^4*ex[5], y[32] -> 6 + 12*ex[3] + 9*ex[2]*ex[3] + 
    6*ex[3]^2 + 9*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[33] -> 1 + ex[3] + 2*ex[2]*ex[3], 
  y[34] -> -6 - 21*ex[3] - 12*ex[2]*ex[3] - 26*ex[3]^2 - 30*ex[2]*ex[3]^2 - 
    6*ex[2]^2*ex[3]^2 + 6*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 + 
    2*ex[2]^3*ex[3]^3, y[35] -> 1 + 4*ex[3] + 2*ex[2]*ex[3], 
  y[36] -> 1 + 4*ex[3] + 2*ex[2]*ex[3] + 6*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[37] -> -6 - 3*ex[2] + ex[2]^2, y[38] -> -1 + ex[2], 
  y[39] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[40] -> 15 + 45*ex[3] + 24*ex[2]*ex[3] + 45*ex[3]^2 + 48*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 15*ex[3]^3 + 24*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 + 
    8*ex[2]^3*ex[3]^3, y[41] -> ex[2] - ex[4], 
  y[42] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[43] -> 3 + 3*ex[3] + 3*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[44] -> -3 + 3*ex[2]*ex[3] + 3*ex[3]^2 + 
    3*ex[2]*ex[3]^2 + ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[45] -> 7 + 7*ex[3] + 5*ex[2]*ex[3] + 9*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5], y[46] -> 11 + 11*ex[3] + 2*ex[2]*ex[3], 
  y[47] -> 3 + 3*ex[3] + 2*ex[2]*ex[3], y[48] -> 3 + 3*ex[3] + ex[2]*ex[3], 
  y[49] -> -1 + ex[3] + ex[2]*ex[3], 
  y[50] -> 1 + ex[3]^3 + 2*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[51] -> -8*ex[2] + 3*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[52] -> 3*ex[2] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + ex[5] - ex[2]*ex[5] + 
    2*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[53] -> -6 - 6*ex[2] - 21*ex[3] - 27*ex[2]*ex[3] - 6*ex[2]^2*ex[3] - 
    15*ex[3]^2 - 21*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 + 8*ex[2]^3*ex[3]^2, 
  y[54] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], y[55] -> -1 - ex[2] + ex[5], 
  y[56] -> -ex[2] + ex[5] + ex[3]*ex[5], 
  y[57] -> 6 + 12*ex[2] + 6*ex[2]^2 + 3*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 7*ex[5] - 5*ex[2]*ex[5] - 4*ex[3]*ex[5] - 
    4*ex[2]*ex[3]*ex[5], y[58] -> 3 + 6*ex[3] + 6*ex[2]*ex[3] + 3*ex[3]^2 + 
    6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 - 4*ex[5] - 2*ex[2]*ex[5] - 
    8*ex[3]*ex[5] - 6*ex[2]*ex[3]*ex[5] - 4*ex[3]^2*ex[5] - 
    4*ex[2]*ex[3]^2*ex[5], y[59] -> 4 + 7*ex[3] + 2*ex[2]*ex[3] + 
    6*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[60] -> 2 + 7*ex[3] + 3*ex[2]*ex[3] + 11*ex[3]^2 + 9*ex[2]*ex[3]^2, 
  y[61] -> 2 + 3*ex[3] + ex[2]*ex[3], 
  y[62] -> 1 + 3*ex[3] + ex[2]*ex[3] + 3*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[63] -> 2 + ex[3], y[64] -> 3 + ex[2] + 3*ex[3] + 2*ex[2]*ex[3] + 
    ex[3]^2 + ex[2]*ex[3]^2, y[65] -> 3 + 9*ex[2] + 6*ex[2]^2 - 4*ex[5] - 
    5*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[66] -> -3 - 3*ex[3] + 3*ex[2]*ex[3] + ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[67] -> 7 + 10*ex[3] + 5*ex[2]*ex[3] + 
    9*ex[3]*ex[5] + 12*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5], 
  y[68] -> 15 + 39*ex[3] + 24*ex[2]*ex[3] + 24*ex[3]^2 + 33*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 12*ex[2]*ex[3]^3 + 12*ex[2]^2*ex[3]^3 + 
    8*ex[2]^3*ex[3]^3 + 6*ex[2]*ex[3]^4 + 12*ex[2]^2*ex[3]^4 + 
    3*ex[2]^3*ex[3]^4 + 3*ex[2]*ex[3]^5 + 9*ex[2]^2*ex[3]^5 + 
    6*ex[2]^3*ex[3]^5 + 9*ex[2]*ex[3]^3*ex[5] - 3*ex[2]^2*ex[3]^3*ex[5] + 
    18*ex[2]*ex[3]^4*ex[5] + 9*ex[2]^2*ex[3]^4*ex[5] - 
    3*ex[2]^3*ex[3]^4*ex[5] + 9*ex[2]*ex[3]^5*ex[5] + 
    12*ex[2]^2*ex[3]^5*ex[5] + 3*ex[2]^3*ex[3]^5*ex[5], 
  y[69] -> -6 - 12*ex[3] - 3*ex[2]*ex[3] - 6*ex[3]^2 - 3*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[70] -> -1 - ex[3] + ex[2]*ex[3], 
  y[71] -> -11 - 42*ex[3] - 24*ex[2]*ex[3] - 57*ex[3]^2 - 66*ex[2]*ex[3]^2 - 
    15*ex[2]^2*ex[3]^2 - 26*ex[3]^3 - 48*ex[2]*ex[3]^3 - 24*ex[2]^2*ex[3]^3 - 
    2*ex[2]^3*ex[3]^3 - 6*ex[2]*ex[3]^4 - 9*ex[2]^2*ex[3]^4 - 
    2*ex[2]^3*ex[3]^4 + ex[2]^4*ex[3]^4, 
  y[72] -> 3 + 4*ex[3] + 2*ex[2]*ex[3], 
  y[73] -> 3 + 8*ex[3] + 4*ex[2]*ex[3] + 6*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[74] -> 6 + 9*ex[2] + 2*ex[2]^2, y[75] -> 1 + 2*ex[2], 
  y[76] -> -9 - 24*ex[3] - 15*ex[2]*ex[3] - 15*ex[3]^2 - 21*ex[2]*ex[3]^2 - 
    6*ex[2]^2*ex[3]^2 + 8*ex[2]^3*ex[3]^2, 
  y[77] -> 3 + 6*ex[2] + 3*ex[2]^2 + 3*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 4*ex[5] - 2*ex[2]*ex[5] - 4*ex[3]*ex[5] - 
    4*ex[2]*ex[3]*ex[5], y[78] -> -3 - 7*ex[3] - 2*ex[2]*ex[3] + 3*ex[5] + 
    12*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[79] -> -3 - 3*ex[3] - 6*ex[2]*ex[3] + 
    3*ex[3]^2 - 3*ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 6*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + 3*ex[5] + 2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] - 
    5*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] - 4*ex[3]^3*ex[5] - 
    4*ex[2]*ex[3]^3*ex[5], y[80] -> -1 + ex[3], 
  y[81] -> 1 + ex[3]^3 + ex[2]*ex[3]^3, 
  y[82] -> 6 + 15*ex[3] + 6*ex[2]*ex[3] + 11*ex[3]^2 + 9*ex[2]*ex[3]^2, 
  y[83] -> 1 + 3*ex[3] + ex[2]*ex[3], 
  y[84] -> 3 - 8*ex[2] + 6*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 
    3*ex[2]*ex[3]^2, y[85] -> ex[2] + ex[5], 
  y[86] -> 3*ex[2] + 3*ex[2]^2 - ex[5] - 2*ex[2]*ex[5] - ex[3]*ex[5] - 
    ex[2]*ex[3]*ex[5], y[87] -> -3*ex[2] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[88] -> 11*ex[2] + 9*ex[2]*ex[3] + 6*ex[2]*ex[3]^2 + 9*ex[5] + 
    6*ex[2]*ex[5] + 18*ex[3]*ex[5] + 9*ex[2]*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[89] -> -2 - 2*ex[3] + ex[2]*ex[3], 
  y[90] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[91] -> -3 - 6*ex[3] - 3*ex[2]*ex[3] - 3*ex[3]^2 - 3*ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2, y[92] -> 2 + 3*ex[3]*ex[5], y[93] -> 2 + 3*ex[2], 
  y[94] -> 2 + ex[2], y[95] -> -3 - 3*ex[2] + 4*ex[2]^2, 
  y[96] -> -2 + 3*ex[5] + 3*ex[3]*ex[5], y[97] -> 2 + ex[3] + ex[2]*ex[3], 
  y[98] -> 3 + 2*ex[2] + 3*ex[3] + 4*ex[2]*ex[3] + ex[2]^2*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[99] -> 11 + 2*ex[2], 
  y[100] -> 3 + 2*ex[2], y[101] -> 3 + ex[2]}}
