(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[3], f[1], f[2]}, {f[5], f[6], f[4]}, {f[8], f[9], f[7], f[10], f[11], 
   f[12], f[13]}, {f[16], f[15], f[14]}, {f[19], f[17], f[18], f[20], f[1], 
   f[14], f[23], f[21], f[22]}, {f[25], f[24], f[23]}, 
  {f[27], f[26], f[28], f[23], f[4], f[7], f[29], f[30], f[31]}, 
  {f[33], f[32], f[7], f[34], f[23]}, {f[35], f[34], f[36]}, 
  {f[37], f[38], f[40], f[7], f[34], f[1], f[39], f[12], f[46], f[51], 
   f[41]}, {f[43], f[42], f[45], f[34], f[4], f[14], f[44], f[46], f[22], 
   f[31], f[41]}, {f[47], f[48], f[4], f[14], f[50], f[49], f[1], f[13], 
   f[22], f[21], f[30], f[51]}}, {{1, 2, 3, 5, 8, 12, 18}, 
  {1, 2, 8, 22, 25, 29, 18}, {1, 2, 5, 445, 29, 2914, 37, 39, 67, 41, 44, 45, 
   3031, 3034, 68, 17, 18, 46, 47, 3060, 3063}, {1, 3, 8, 12, 22, 25, 18}, 
  {1, 5, 445, 12, 15, 49, 22, 25, 59, 54, 41, 43, 60, 1590, 56, 3034, 17, 18, 
   21, 35, 47, 3060, 2460}, {1, 2, 5, 8, 22, 41, 18}, 
  {1, 22, 25, 2898, 29, 2914, 37, 66, 40, 67, 41, 44, 45, 2935, 3031, 68, 17, 
   18, 35, 46, 47, 2960, 3063}, {1, 3, 8, 22, 37, 41, 18}, 
  {1, 2, 3, 8, 29, 37, 18}, {1, 3, 5, 445, 12, 15, 37, 39, 67, 41, 43, 60, 
   1590, 3034, 68, 17, 18, 21, 46, 47, 3060, 2460}, 
  {1, 3, 12, 49, 25, 2898, 29, 75, 33, 2914, 37, 66, 40, 56, 2935, 3031, 17, 
   18, 21, 35, 46, 2960, 3063}, {1, 2, 5, 445, 12, 49, 25, 59, 54, 2898, 29, 
   75, 33, 1590, 56, 2935, 17, 18, 21, 35, 2460, 2960}}, 
 {{MySparseMatrix[{3, 7}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 3] -> -1/3, 
     m[2, 4] -> 1/3, m[2, 5] -> -1/3, m[2, 6] -> -1/3, m[2, 7] -> 1/3, 
     m[3, 4] -> -1/3, m[3, 6] -> 1/3, m[3, 7] -> 1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 5] -> -1/3, m[2, 6] -> 1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, 
     m[3, 5] -> 1/3, m[3, 6] -> -1/3, m[3, 7] -> -1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{7, 21}, {m[1, 1] -> 1/9, m[2, 7] -> 1/3, m[2, 10] -> -1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 5] -> 1/3, m[3, 7] -> 1/3, 
     m[3, 10] -> -1/3, m[3, 17] -> -1, m[4, 3] -> 1/3, m[4, 10] -> -1/3, 
     m[4, 17] -> -1/3, m[5, 5] -> -1/3, m[5, 7] -> 1/3, m[5, 17] -> 1/3, 
     m[6, 4] -> -1/2, m[6, 8] -> 1, m[6, 9] -> -1/2, m[6, 14] -> -1, 
     m[6, 15] -> -1, m[6, 16] -> -1/6, m[6, 18] -> -1, m[6, 20] -> 1, 
     m[7, 6] -> -1/2, m[7, 9] -> 1/2, m[7, 11] -> 1, m[7, 12] -> -1, 
     m[7, 13] -> -1, m[7, 15] -> 1, m[7, 16] -> -1/6, m[7, 19] -> -1, 
     m[7, 21] -> 1}], MySparseMatrix[{7, 21}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 4] -> 1/3, m[2, 6] -> -1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> -1/3, m[3, 7] -> -1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{9, 23}, {m[1, 1] -> -1/9, m[2, 4] -> -1/3, m[2, 8] -> 1/3, 
     m[3, 4] -> -1/3, m[3, 11] -> 1/3, m[4, 2] -> 1/3, m[4, 4] -> -1/3, 
     m[4, 18] -> -1/3, m[5, 2] -> 1/3, m[5, 4] -> -1/3, m[5, 7] -> 1/3, 
     m[5, 8] -> 1/3, m[5, 11] -> 1/3, m[5, 18] -> -1/3, m[6, 2] -> -1/3, 
     m[6, 4] -> 1/3, m[6, 7] -> -1/3, m[6, 8] -> -1/3, m[6, 11] -> -1/3, 
     m[6, 18] -> 1/3, m[7, 2] -> -1/3, m[7, 4] -> 1/3, m[7, 7] -> -1/3, 
     m[7, 8] -> -1/3, m[7, 11] -> -1/3, m[7, 18] -> 1/3, m[8, 3] -> 1/2, 
     m[8, 6] -> -1/2, m[8, 9] -> -1, m[8, 10] -> 1, m[8, 14] -> 1, 
     m[8, 15] -> -1, m[8, 17] -> 1/6, m[8, 20] -> 1, m[8, 23] -> -1, 
     m[9, 5] -> -1, m[9, 6] -> 1, m[9, 9] -> 2, m[9, 10] -> -2, 
     m[9, 12] -> -1, m[9, 13] -> 1, m[9, 14] -> -1, m[9, 15] -> 2, 
     m[9, 16] -> 1, m[9, 17] -> 1/2, m[9, 19] -> 1, m[9, 20] -> -2, 
     m[9, 21] -> 1, m[9, 22] -> -1, m[9, 23] -> 1}], 
   MySparseMatrix[{9, 23}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 3] -> 1/3, m[2, 6] -> -1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 1/3, m[3, 3] -> -1/3, m[3, 4] -> 1/3, 
     m[3, 5] -> 1/3, m[3, 6] -> 1/3, m[3, 7] -> -1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{9, 23}, {m[1, 1] -> 1/9, m[2, 7] -> -1/3, m[2, 11] -> 1/3, 
     m[3, 5] -> 1/3, m[3, 7] -> -1/3, m[3, 18] -> -1/3, m[4, 2] -> 1/3, 
     m[4, 3] -> 1/3, m[4, 5] -> 1/3, m[4, 7] -> -1/3, m[4, 11] -> 1/3, 
     m[4, 18] -> -1/3, m[5, 2] -> -1/3, m[5, 3] -> -1/3, m[5, 5] -> -1/3, 
     m[5, 7] -> 1/3, m[5, 11] -> -1/3, m[5, 18] -> 1/3, m[6, 2] -> -1/3, 
     m[6, 3] -> -1/3, m[6, 5] -> -1/3, m[6, 7] -> 1/3, m[6, 11] -> -1/3, 
     m[6, 18] -> 1/3, m[7, 3] -> 1/3, m[7, 5] -> -1/3, m[7, 18] -> 1/3, 
     m[8, 6] -> 1/2, m[8, 10] -> -1/2, m[8, 12] -> -1, m[8, 13] -> 1, 
     m[8, 15] -> 1, m[8, 16] -> -1, m[8, 17] -> 1/6, m[8, 21] -> 1, 
     m[8, 23] -> -1, m[9, 4] -> 1/2, m[9, 6] -> -1/2, m[9, 8] -> -1, 
     m[9, 9] -> 1, m[9, 14] -> 1, m[9, 15] -> -1, m[9, 17] -> -2/3, 
     m[9, 19] -> -1, m[9, 20] -> -1, m[9, 22] -> 1, m[9, 23] -> 1}], 
   MySparseMatrix[{9, 23}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> 1/9, m[2, 5] -> 1/3, m[2, 6] -> -1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3, m[4, 2] -> 1/3, m[4, 3] -> 1/3, 
     m[4, 4] -> 1/3, m[4, 5] -> -1/3, m[4, 6] -> 1/3, m[4, 7] -> -1/3, 
     m[5, 2] -> -1/3, m[5, 3] -> -1/3, m[5, 4] -> -1/3, m[5, 5] -> 1/3, 
     m[5, 6] -> -1/3, m[5, 7] -> 1/3}], MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 3] -> -1/3, 
     m[2, 4] -> -1/3, m[2, 5] -> 1/3, m[2, 6] -> -1/3, m[2, 7] -> 1/3, 
     m[3, 5] -> -1/3, m[3, 6] -> 1/3, m[3, 7] -> 1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{11, 22}, {m[1, 1] -> -1/9, m[2, 7] -> -1/3, 
     m[2, 10] -> 1/3, m[3, 3] -> 1/3, m[3, 5] -> -1/3, m[3, 17] -> -1/3, 
     m[4, 2] -> -1/3, m[4, 3] -> 1/3, m[4, 5] -> -1/3, m[4, 7] -> -1/3, 
     m[4, 10] -> -1/3, m[4, 17] -> -1/3, m[5, 2] -> -1/3, m[5, 3] -> 1/3, 
     m[5, 5] -> -1/3, m[5, 7] -> -1/3, m[5, 10] -> -1/3, m[5, 17] -> -1/3, 
     m[6, 2] -> 1/3, m[6, 3] -> -1/3, m[6, 5] -> 1/3, m[6, 7] -> 1/3, 
     m[6, 10] -> 1/3, m[6, 17] -> 1/3, m[7, 3] -> -1/3, m[7, 10] -> 1/3, 
     m[7, 17] -> 1/3, m[8, 4] -> 1/2, m[8, 8] -> -1, m[8, 9] -> 1/2, 
     m[8, 14] -> 1, m[8, 15] -> 1, m[8, 16] -> 1/6, m[8, 19] -> 1, 
     m[8, 21] -> -1, m[9, 4] -> -1/2, m[9, 8] -> 1, m[9, 9] -> -1/2, 
     m[9, 14] -> -1, m[9, 15] -> -1, m[9, 16] -> -1/6, m[9, 19] -> -1, 
     m[9, 21] -> 1, m[10, 4] -> -1/2, m[10, 8] -> 1, m[10, 9] -> -1/2, 
     m[10, 14] -> -1, m[10, 15] -> -1, m[10, 16] -> -1/6, m[10, 19] -> -1, 
     m[10, 21] -> 1, m[11, 4] -> 1, m[11, 6] -> -1, m[11, 11] -> -1, 
     m[11, 12] -> 1, m[11, 13] -> 1, m[11, 14] -> 1, m[11, 16] -> 5/6, 
     m[11, 18] -> 1, m[11, 20] -> 1, m[11, 21] -> -1, m[11, 22] -> -1}], 
   MySparseMatrix[{11, 22}, {}]}, 
  {MySparseMatrix[{11, 23}, {m[1, 1] -> 1/9, m[2, 3] -> -1/3, m[2, 5] -> 1/3, 
     m[3, 7] -> 1/3, m[3, 11] -> -1/3, m[3, 18] -> -1/3, m[4, 2] -> 1/3, 
     m[4, 3] -> 1/3, m[4, 5] -> -1/3, m[4, 7] -> 1/3, m[4, 11] -> 1/3, 
     m[4, 18] -> -1/3, m[5, 2] -> -1/3, m[5, 3] -> -1/3, m[5, 5] -> 1/3, 
     m[5, 7] -> -1/3, m[5, 11] -> -1/3, m[5, 18] -> 1/3, m[6, 2] -> -1/3, 
     m[6, 3] -> -1/3, m[6, 5] -> 1/3, m[6, 7] -> -1/3, m[6, 11] -> -1/3, 
     m[6, 18] -> 1/3, m[7, 5] -> 1/3, m[7, 7] -> -1/3, m[7, 18] -> 1/3, 
     m[8, 4] -> 1/2, m[8, 6] -> -1/2, m[8, 8] -> -1, m[8, 9] -> 1, 
     m[8, 14] -> 1, m[8, 15] -> -1, m[8, 19] -> 1, m[8, 22] -> -1, 
     m[9, 6] -> -1/2, m[9, 10] -> 1/2, m[9, 12] -> 1, m[9, 13] -> -1, 
     m[9, 15] -> -1, m[9, 16] -> 1, m[9, 17] -> 2/3, m[9, 20] -> 1, 
     m[9, 21] -> 1, m[9, 22] -> -1, m[9, 23] -> -1, m[10, 6] -> 1/2, 
     m[10, 10] -> -1/2, m[10, 12] -> -1, m[10, 13] -> 1, m[10, 15] -> 1, 
     m[10, 16] -> -1, m[10, 17] -> -2/3, m[10, 20] -> -1, m[10, 21] -> -1, 
     m[10, 22] -> 1, m[10, 23] -> 1, m[11, 6] -> 1/2, m[11, 10] -> -1/2, 
     m[11, 12] -> -1, m[11, 13] -> 1, m[11, 15] -> 1, m[11, 16] -> -1, 
     m[11, 17] -> -2/3, m[11, 20] -> -1, m[11, 21] -> -1, m[11, 22] -> 1, 
     m[11, 23] -> 1}], MySparseMatrix[{11, 23}, {}]}, 
  {MySparseMatrix[{12, 22}, {m[1, 1] -> -1/9, m[2, 5] -> 1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 5] -> -1/3, 
     m[3, 7] -> 1/3, m[3, 11] -> 1/3, m[3, 18] -> -1, m[4, 2] -> 1/3, 
     m[4, 3] -> 1/3, m[4, 5] -> -1/3, m[4, 7] -> 1/3, m[4, 11] -> 1/3, 
     m[4, 18] -> -1, m[5, 7] -> -1/3, m[5, 11] -> 1/3, m[5, 18] -> -1/3, 
     m[6, 3] -> -1/3, m[6, 5] -> 1/3, m[6, 18] -> 1/3, m[7, 2] -> -1/3, 
     m[7, 3] -> -1/3, m[7, 5] -> 1/3, m[7, 7] -> -1/3, m[7, 11] -> -1/3, 
     m[7, 18] -> 1, m[8, 4] -> 1/2, m[8, 6] -> -1/2, m[8, 8] -> -1, 
     m[8, 9] -> 1, m[8, 14] -> 1, m[8, 15] -> -1, m[8, 17] -> 1/6, 
     m[8, 20] -> 1, m[8, 21] -> -1, m[9, 4] -> 1, m[9, 6] -> -1, 
     m[9, 8] -> -2, m[9, 9] -> 2, m[9, 14] -> 2, m[9, 15] -> -2, 
     m[9, 17] -> 1/3, m[9, 20] -> 2, m[9, 21] -> -2, m[10, 4] -> -1/2, 
     m[10, 6] -> 1/2, m[10, 8] -> 1, m[10, 9] -> -1, m[10, 14] -> -1, 
     m[10, 15] -> 1, m[10, 17] -> -1/6, m[10, 20] -> -1, m[10, 21] -> 1, 
     m[11, 4] -> -1/2, m[11, 6] -> 1/2, m[11, 8] -> 1, m[11, 9] -> -1, 
     m[11, 14] -> -1, m[11, 15] -> 1, m[11, 17] -> -1/6, m[11, 20] -> -1, 
     m[11, 21] -> 1, m[12, 6] -> 1/2, m[12, 10] -> -1/2, m[12, 12] -> -1, 
     m[12, 13] -> 1, m[12, 15] -> 1, m[12, 16] -> -1, m[12, 19] -> 1, 
     m[12, 22] -> -1}], MySparseMatrix[{12, 22}, {}]}}, {1, pflip}, 
 {f[3] -> (3*y[5])/(y[1]*y[2]*y[3]^2*y[4]*y[6]) - 
    (3*y[7]^3*y[9])/(y[1]*y[2]*y[3]^2*y[6]*y[8]*y[10]^2) + 
    (3*y[11]^3*y[12]^3*y[13])/(y[1]*y[3]^2*y[4]^2*y[6]*y[10]^2*y[14]) + 
    (6*y[7]^3*y[11])/(y[1]*y[3]*y[10]*y[15]^2) - (3*y[7]^2*y[11]*y[16])/
     (y[1]*y[2]*y[3]^2*y[10]^2*y[15]) - 
    y[17]/(y[1]*y[2]^2*y[3]^3*y[4]^2*y[6]), 
  f[2] -> (2*y[2]*y[7]^3)/(y[1]*y[15]^3) - (3*y[7]^2)/(y[1]*y[3]*y[15]^2) + 
    (3*y[7])/(y[1]*y[2]*y[3]^2*y[15]), f[1] -> 1/(y[1]*y[2]^2*y[3]^3), 
  f[6] -> (2*y[3]*y[7]^2)/(y[1]*y[2]*y[4]*y[18]^3) - 
    (3*y[7])/(y[1]*y[2]*y[4]*y[18]^2) + 3/(y[1]*y[2]*y[3]*y[4]*y[18]), 
  f[5] -> (3*y[5])/(y[1]*y[2]*y[3]^2*y[4]*y[6]) + 
    (3*y[3]*y[9])/(y[1]*y[4]^2*y[6]*y[19]*y[20]^2) - 
    (6*y[3]*y[7])/(y[1]*y[4]*y[18]^2*y[20]) - 
    (3*y[21])/(y[1]*y[4]*y[18]*y[20]^2) + (3*y[12]^3*y[23])/
     (y[1]*y[3]^2*y[6]*y[20]^2*y[22]) - 
    y[24]/(y[1]*y[2]*y[3]^2*y[4]^2*y[6]*y[7]), 
  f[4] -> 1/(y[1]*y[2]*y[3]^2*y[4]*y[7]), 
  f[12] -> y[25]/(y[1]*y[2]*y[3]*y[11]), 
  f[8] -> (3*y[3]*y[10]*y[12]^3)/(y[1]*y[4]^2*y[6]*y[13]^2*y[14]) - 
    (3*y[7]^3*y[12]^3*y[20])/(y[1]*y[3]^2*y[6]*y[22]*y[23]^2) + 
    y[27]/(y[1]*y[2]^3*y[3]^2*y[4]^2*y[11]*y[26]^2) - 
    (6*y[11])/(y[1]*y[3]*y[13]*y[28]^2) + 
    (3*y[30]^3)/(y[1]*y[3]^2*y[6]*y[13]^2*y[29]*y[31]^2) + 
    (6*y[4]^3*y[11]*y[12]^3)/(y[1]*y[3]^2*y[31]*y[32]^2*y[33]^2) - 
    (3*y[2]^2*y[35]^3)/(y[1]*y[3]^2*y[4]^2*y[6]*y[23]^2*y[34]^2*y[36]) - 
    (6*y[7]*y[11]^3)/(y[1]*y[3]^2*y[4]*y[23]*y[37]^2) - 
    (3*y[38])/(y[1]*y[3]*y[13]^2*y[28]) + (3*y[4]^2*y[12]^2*y[39]*y[40])/
     (y[1]*y[2]^2*y[3]^2*y[26]^2*y[33]*y[34]^2) + (3*y[7]*y[11]^2*y[41])/
     (y[1]*y[2]^2*y[3]^2*y[4]*y[23]^2*y[37]), 
  f[13] -> (y[7]*y[42])/(y[1]*y[2]^5*y[3]^2), 
  f[11] -> (2*y[2]*y[11]^3)/(y[1]*y[3]^2*y[4]*y[37]^3) - 
    y[43]/(y[1]*y[2]^4*y[3]^2*y[4]) - (3*y[11]^2*y[44])/
     (y[1]*y[2]*y[3]^2*y[4]*y[37]^2) + (3*y[11]*y[45])/
     (y[1]*y[2]^3*y[3]^2*y[4]*y[37]), 
  f[9] -> (2*y[2]*y[4]^3*y[11]^2*y[12]^3)/(y[1]*y[3]^2*y[26]^3*y[33]^3) + 
    y[46]/(y[1]*y[2]^4*y[3]^2*y[4]*y[11]*y[26]^3) - 
    (3*y[4]^2*y[11]*y[12]^2*y[39]*y[47])/(y[1]*y[2]*y[3]^2*y[26]^3*y[33]^2) + 
    (3*y[4]*y[12]*y[48])/(y[1]*y[2]^3*y[3]^2*y[26]^3*y[33]), 
  f[10] -> (2*y[11]^2)/(y[1]*y[2]*y[3]^2*y[28]^3) - 
    y[49]/(y[1]*y[2]*y[3]^2*y[11]) + (3*y[11]*y[50])/
     (y[1]*y[2]*y[3]^2*y[28]^2) + (3*y[51])/(y[1]*y[2]*y[3]^2*y[28]), 
  f[7] -> 1/(y[1]*y[2]*y[3]^2*y[4]*y[11]), 
  f[16] -> (-3*y[10])/(y[1]*y[2]*y[3]^2*y[6]*y[8]*y[9]^2) - 
    (3*y[4]*y[20])/(y[1]*y[3]^2*y[6]*y[9]^2*y[19]) + 
    (2*y[53])/(y[1]*y[2]^2*y[3]^3*y[7]*y[52]^2) + (6*y[4]^3*y[7]*y[12]^3)/
     (y[1]*y[3]*y[9]*y[52]^2*y[54]^2) - (3*y[4]^2*y[12]^2*y[39]*y[55])/
     (y[1]*y[2]*y[3]^2*y[9]^2*y[52]^2*y[54]), 
  f[15] -> (-2*y[2]*y[4]^3*y[7]^2*y[12]^3)/(y[1]*y[52]^3*y[54]^3) + 
    (3*y[4]^2*y[7]*y[12]^2*y[39])/(y[1]*y[3]*y[52]^3*y[54]^2) + 
    y[56]/(y[1]*y[2]*y[3]^2*y[7]*y[52]^3) - (3*y[4]*y[12]*y[57])/
     (y[1]*y[2]*y[3]^2*y[52]^3*y[54]), f[14] -> 1/(y[1]*y[2]^2*y[3]^3*y[7]), 
  f[22] -> y[58]/(y[1]*y[2]*y[3]^2), f[21] -> y[59]/(y[1]*y[2]^5*y[3]^3), 
  f[20] -> (2*y[2]*y[7]^3)/(y[1]*y[15]^3) - 
    (2*y[11]^2)/(y[1]*y[2]*y[3]^2*y[28]^3) - (3*y[7]*y[11])/
     (y[1]*y[2]*y[3]*y[28]^2) - (3*y[58])/(y[1]*y[2]*y[3]^2*y[28]) - 
    (y[4]*y[60])/(y[1]*y[2]^4*y[3]^3*y[11]) - (3*y[7]^2*y[11]*y[61])/
     (y[1]*y[2]*y[3]*y[15]^2) + (3*y[7]*y[62])/(y[1]*y[2]^3*y[3]^2*y[15]), 
  f[19] -> (-3*y[4]*y[12]^3)/(y[1]*y[3]^2*y[6]*y[10]^2*y[13]^2*y[14]) - 
    (6*y[7]^3*y[11])/(y[1]*y[3]*y[10]*y[15]^2) - 
    (3*y[4]*y[20])/(y[1]*y[3]^2*y[6]*y[9]^2*y[19]) - 
    (6*y[11])/(y[1]*y[3]*y[13]*y[28]^2) + 
    (3*y[31])/(y[1]*y[3]^2*y[6]*y[13]^2*y[29]) + (6*y[4]^3*y[7]*y[12]^3)/
     (y[1]*y[3]*y[9]*y[52]^2*y[54]^2) + y[63]/(y[1]*y[2]^3*y[3]^3*y[7]*y[11]*
      y[52]^2) + (3*y[2]^2*y[64]^3)/(y[1]*y[3]^2*y[6]*y[8]*y[9]^2*y[10]^2) - 
    (3*y[65])/(y[1]*y[3]*y[13]^2*y[28]) + (3*y[7]^2*y[11]*y[66])/
     (y[1]*y[2]^2*y[3]^2*y[10]^2*y[15]) - (3*y[4]^2*y[12]^2*y[67])/
     (y[1]*y[2]^2*y[3]^2*y[9]^2*y[52]^2*y[54]), 
  f[17] -> (-2*y[2]*y[4]^3*y[7]^2*y[12]^3)/(y[1]*y[52]^3*y[54]^3) + 
    (y[4]*y[68])/(y[1]*y[2]^4*y[3]^3*y[52]^3) + (3*y[4]^2*y[7]*y[12]^2*y[69])/
     (y[1]*y[2]*y[3]*y[52]^3*y[54]^2) - (3*y[4]*y[12]*y[70])/
     (y[1]*y[2]^3*y[3]^2*y[52]^3*y[54]), 
  f[18] -> (2*y[11]^2)/(y[1]*y[2]*y[3]^2*y[28]^3) + 
    (3*y[7]*y[11])/(y[1]*y[2]*y[3]*y[28]^2) + 
    (3*y[58])/(y[1]*y[2]*y[3]^2*y[28]), 
  f[25] -> (3*y[5])/(y[1]*y[2]*y[3]^2*y[4]*y[6]) + 
    (3*y[3]*y[10]*y[12]^3)/(y[1]*y[4]^2*y[6]*y[13]^2*y[14]) - 
    (6*y[11])/(y[1]*y[3]*y[13]*y[28]^2) + 
    (3*y[31])/(y[1]*y[3]^2*y[6]*y[13]^2*y[29]) - 
    (3*y[71])/(y[1]*y[3]*y[13]^2*y[28]) - 
    y[72]/(y[1]*y[2]*y[3]^2*y[4]^2*y[6]*y[11]), 
  f[24] -> (2*y[11]^2)/(y[1]*y[2]*y[3]^2*y[28]^3) - 
    (3*y[11])/(y[1]*y[2]*y[3]^2*y[28]^2) + 3/(y[1]*y[2]*y[3]^2*y[28]), 
  f[23] -> 1/(y[1]*y[2]*y[3]^2*y[11]), f[30] -> y[42]/(y[1]*y[2]^5*y[3]^2), 
  f[27] -> (-3*y[3]*y[9])/(y[1]*y[4]^2*y[6]*y[19]*y[20]^2) + 
    (6*y[3]*y[7])/(y[1]*y[4]*y[18]^2*y[20]) - 
    (3*y[12]^3)/(y[1]*y[3]^2*y[6]*y[20]^2*y[22]*y[23]^2) + 
    (3*y[13])/(y[1]*y[3]^2*y[6]*y[29]*y[31]^2) - (6*y[4]^3*y[11]*y[12]^3)/
     (y[1]*y[3]^2*y[31]*y[32]^2*y[33]^2) + (3*y[2]^2*y[35]^3)/
     (y[1]*y[3]^2*y[4]^2*y[6]*y[23]^2*y[34]^2*y[36]) + 
    (6*y[7]*y[11]^3)/(y[1]*y[3]^2*y[4]*y[23]*y[37]^2) - 
    y[73]/(y[1]*y[2]^3*y[3]^2*y[4]*y[7]*y[11]*y[26]^2) - 
    (3*y[74])/(y[1]*y[4]*y[18]*y[20]^2) + (3*y[7]*y[11]^2*y[75])/
     (y[1]*y[2]^2*y[3]^2*y[4]*y[23]^2*y[37]) - (3*y[4]^2*y[12]^2*y[76])/
     (y[1]*y[2]^2*y[3]^2*y[26]^2*y[33]*y[34]^2), 
  f[31] -> y[58]/(y[1]*y[2]*y[3]*y[4]), 
  f[29] -> (2*y[3]*y[7]^2)/(y[1]*y[2]*y[4]*y[18]^3) - 
    (3*y[7]*y[11])/(y[1]*y[2]*y[4]*y[18]^2) + 
    (3*y[58])/(y[1]*y[2]*y[3]*y[4]*y[18]), 
  f[28] -> (2*y[2]*y[11]^3)/(y[1]*y[3]^2*y[4]*y[37]^3) - 
    y[43]/(y[1]*y[2]^4*y[3]^2*y[4]*y[7]) + (3*y[7]*y[11]^2*y[77])/
     (y[1]*y[2]*y[3]^2*y[4]*y[37]^2) + (3*y[11]*y[78])/
     (y[1]*y[2]^3*y[3]^2*y[4]*y[37]), 
  f[26] -> (2*y[2]*y[4]^3*y[11]^2*y[12]^3)/(y[1]*y[3]^2*y[26]^3*y[33]^3) - 
    y[79]/(y[1]*y[2]^4*y[3]^2*y[26]^3) - (3*y[4]^2*y[11]*y[12]^2*y[80])/
     (y[1]*y[2]*y[3]^2*y[26]^3*y[33]^2) + (3*y[4]*y[12]*y[81])/
     (y[1]*y[2]^3*y[3]^2*y[26]^3*y[33]), 
  f[33] -> (-3*y[13])/(y[1]*y[3]^2*y[6]*y[29]*y[31]^2) + 
    (6*y[4]^3*y[11]*y[12]^3)/(y[1]*y[3]^2*y[31]*y[32]^2*y[33]^2) - 
    (3*y[4]*y[23])/(y[1]*y[2]*y[3]^2*y[6]*y[34]^2*y[36]) + 
    (2*y[82])/(y[1]*y[2]^2*y[3]^2*y[11]*y[26]^2) + 
    (3*y[4]^2*y[12]^2*y[39]*y[83])/(y[1]*y[2]*y[3]^2*y[26]^2*y[33]*y[34]^2), 
  f[32] -> (2*y[2]*y[4]^3*y[11]^2*y[12]^3)/(y[1]*y[3]^2*y[26]^3*y[33]^3) + 
    (3*y[4]^2*y[11]*y[12]^2*y[39])/(y[1]*y[3]^2*y[32]^3*y[33]^2) - 
    y[84]/(y[1]*y[2]^2*y[3]^2*y[26]^3) + (3*y[4]*y[12]*y[85])/
     (y[1]*y[2]*y[3]^2*y[26]^3*y[33]), 
  f[36] -> (2*y[2]*y[11]^3)/(y[1]*y[3]^2*y[4]*y[37]^3) - 
    (3*y[11]^2)/(y[1]*y[3]^2*y[4]*y[37]^2) + 
    (3*y[11])/(y[1]*y[2]*y[3]^2*y[4]*y[37]), 
  f[35] -> (3*y[5])/(y[1]*y[2]*y[3]^2*y[4]*y[6]) + 
    (3*y[7]^3*y[12]^3*y[20])/(y[1]*y[3]^2*y[6]*y[22]*y[23]^2) + 
    (3*y[11]^3*y[34])/(y[1]*y[2]*y[3]^2*y[4]^2*y[6]*y[23]^2*y[36]) + 
    (6*y[7]*y[11]^3)/(y[1]*y[3]^2*y[4]*y[23]*y[37]^2) - 
    (3*y[7]*y[11]^2*y[86])/(y[1]*y[2]*y[3]^2*y[4]*y[23]^2*y[37]) - 
    y[87]/(y[1]*y[2]^2*y[3]^2*y[4]^2*y[6]), 
  f[34] -> 1/(y[1]*y[2]^2*y[3]^2*y[4]), 
  f[41] -> (y[7]*y[58])/(y[1]*y[2]^2*y[3]^2), 
  f[37] -> (3*y[7]^3*y[9])/(y[1]*y[2]*y[3]^2*y[6]*y[8]*y[10]^2) - 
    (3*y[4]*y[12]^3)/(y[1]*y[3]^2*y[6]*y[10]^2*y[13]^2*y[14]) - 
    (6*y[7]^3*y[11])/(y[1]*y[3]*y[10]*y[15]^2) - 
    (6*y[11])/(y[1]*y[3]*y[13]*y[28]^2) + 
    (3*y[30]^3)/(y[1]*y[3]^2*y[6]*y[13]^2*y[29]*y[31]^2) + 
    (6*y[4]^3*y[11]*y[12]^3)/(y[1]*y[3]^2*y[31]*y[32]^2*y[33]^2) - 
    (3*y[4]*y[23])/(y[1]*y[2]*y[3]^2*y[6]*y[34]^2*y[36]) + 
    y[88]/(y[1]*y[2]^2*y[3]^3*y[11]*y[26]^2) - 
    (3*y[89])/(y[1]*y[3]*y[13]^2*y[28]) + (3*y[7]^2*y[11]*y[90])/
     (y[1]*y[2]*y[3]^2*y[10]^2*y[15]) + (3*y[4]^2*y[12]^2*y[91])/
     (y[1]*y[2]*y[3]^2*y[26]^2*y[33]*y[34]^2), 
  f[38] -> (2*y[2]*y[4]^3*y[11]^2*y[12]^3)/(y[1]*y[3]^2*y[26]^3*y[33]^3) - 
    (y[4]*y[92])/(y[1]*y[2]*y[3]^2*y[11]*y[26]^3) - 
    (3*y[4]^2*y[11]*y[12]^2*y[93])/(y[1]*y[3]^2*y[32]^3*y[33]^2) + 
    (3*y[4]*y[12]*y[94])/(y[1]*y[2]*y[3]^2*y[26]^3*y[33]), 
  f[39] -> (2*y[11]^2)/(y[1]*y[2]*y[3]^2*y[28]^3) + 
    y[95]/(y[1]*y[2]^2*y[3]^2*y[11]) + (3*y[11]*y[96])/
     (y[1]*y[2]*y[3]*y[28]^2) + (3*y[97])/(y[1]*y[2]*y[3]^2*y[28]), 
  f[40] -> (2*y[2]*y[7]^3)/(y[1]*y[15]^3) - (3*y[7]^2*y[11])/
     (y[1]*y[3]*y[15]^2) + (3*y[7]*y[58])/(y[1]*y[2]*y[3]^2*y[15]), 
  f[46] -> y[25]/(y[1]*y[2]^2*y[3]^2*y[7]), 
  f[43] -> (3*y[10])/(y[1]*y[2]*y[3]^2*y[6]*y[8]*y[9]^2) + 
    (6*y[3]*y[7])/(y[1]*y[4]*y[18]^2*y[20]) - 
    (3*y[12]^3)/(y[1]*y[3]^2*y[6]*y[20]^2*y[22]*y[23]^2) + 
    (3*y[11]^3*y[34])/(y[1]*y[2]*y[3]^2*y[4]^2*y[6]*y[23]^2*y[36]) + 
    (6*y[7]*y[11]^3)/(y[1]*y[3]^2*y[4]*y[23]*y[37]^2) - 
    (6*y[4]^3*y[7]*y[12]^3)/(y[1]*y[3]*y[9]*y[52]^2*y[54]^2) - 
    y[98]/(y[1]*y[2]^2*y[3]^3*y[4]*y[7]*y[52]^2) + 
    (3*y[99]^3)/(y[1]*y[3]^2*y[4]^2*y[6]*y[9]^2*y[19]*y[20]^2) - 
    (3*y[100])/(y[1]*y[4]*y[18]*y[20]^2) + (3*y[7]*y[11]^2*y[101])/
     (y[1]*y[2]*y[3]^2*y[4]*y[23]^2*y[37]) + (3*y[4]^2*y[12]^2*y[102])/
     (y[1]*y[2]*y[3]^2*y[9]^2*y[52]^2*y[54]), 
  f[45] -> (2*y[2]*y[11]^3)/(y[1]*y[3]^2*y[4]*y[37]^3) + 
    (3*y[7]*y[11]^2)/(y[1]*y[3]*y[4]*y[37]^2) + 
    (3*y[11]*y[58])/(y[1]*y[2]*y[3]^2*y[4]*y[37]), 
  f[44] -> (2*y[3]*y[7]^2)/(y[1]*y[2]*y[4]*y[18]^3) + 
    y[95]/(y[1]*y[2]^2*y[3]^2*y[4]*y[7]) - (3*y[7]*y[103])/
     (y[1]*y[2]*y[4]*y[18]^2) + (3*y[104])/(y[1]*y[2]*y[3]*y[4]*y[18]), 
  f[42] -> (-2*y[2]*y[4]^3*y[7]^2*y[12]^3)/(y[1]*y[52]^3*y[54]^3) + 
    y[105]/(y[1]*y[2]*y[3]^2*y[7]*y[52]^3) + (3*y[4]^2*y[7]*y[12]^2*y[106])/
     (y[1]*y[3]*y[52]^3*y[54]^2) - (3*y[4]*y[12]*y[107])/
     (y[1]*y[2]*y[3]^2*y[52]^3*y[54]), 
  f[47] -> (3*y[11]^3*y[12]^3*y[13])/(y[1]*y[3]^2*y[4]^2*y[6]*y[10]^2*
      y[14]) + (6*y[7]^3*y[11])/(y[1]*y[3]*y[10]*y[15]^2) + 
    (6*y[3]*y[7])/(y[1]*y[4]*y[18]^2*y[20]) - (3*y[12]^3*y[23])/
     (y[1]*y[3]^2*y[6]*y[20]^2*y[22]) - (6*y[4]^3*y[7]*y[12]^3)/
     (y[1]*y[3]*y[9]*y[52]^2*y[54]^2) - (3*y[2]^2*y[64]^3)/
     (y[1]*y[3]^2*y[6]*y[8]*y[9]^2*y[10]^2) + 
    (3*y[99]^3)/(y[1]*y[3]^2*y[4]^2*y[6]*y[9]^2*y[19]*y[20]^2) + 
    y[108]/(y[1]*y[2]^3*y[3]^3*y[4]^2*y[7]*y[52]^2) - 
    (3*y[109])/(y[1]*y[4]*y[18]*y[20]^2) + (3*y[4]^2*y[12]^2*y[39]*y[110])/
     (y[1]*y[2]^2*y[3]^2*y[9]^2*y[52]^2*y[54]) - (3*y[7]^2*y[11]*y[111])/
     (y[1]*y[2]^2*y[3]^2*y[10]^2*y[15]), 
  f[51] -> y[25]/(y[1]*y[2]*y[3]^2*y[7]), 
  f[50] -> (2*y[3]*y[7]^2)/(y[1]*y[2]*y[4]*y[18]^3) - 
    y[95]/(y[1]*y[2]*y[3]^2*y[4]*y[7]) - (3*y[7]*y[112])/
     (y[1]*y[2]*y[4]*y[18]^2) + (3*y[113])/(y[1]*y[2]*y[3]*y[4]*y[18]), 
  f[48] -> (-2*y[2]*y[4]^3*y[7]^2*y[12]^3)/(y[1]*y[52]^3*y[54]^3) + 
    y[114]/(y[1]*y[2]^4*y[3]^3*y[4]*y[7]*y[52]^3) + 
    (3*y[4]^2*y[7]*y[12]^2*y[39]*y[115])/(y[1]*y[2]*y[3]*y[52]^3*y[54]^2) - 
    (3*y[4]*y[12]*y[116])/(y[1]*y[2]^3*y[3]^2*y[52]^3*y[54]), 
  f[49] -> (2*y[2]*y[7]^3)/(y[1]*y[15]^3) - y[60]/(y[1]*y[2]^4*y[3]^3) + 
    (3*y[7]^2*y[117])/(y[1]*y[2]*y[3]*y[15]^2) + 
    (3*y[7]*y[118])/(y[1]*y[2]^3*y[3]^2*y[15])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> ex[4], y[6] -> ex[5], y[7] -> 1 + ex[2], 
  y[8] -> ex[2] - ex[4] + ex[5], y[9] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[10] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[11] -> 1 + ex[3] + ex[2]*ex[3], y[12] -> -1 + ex[5], 
  y[13] -> 1 + ex[3]*ex[5], y[14] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[15] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[16] -> -1 + 2*ex[2] - ex[3] + ex[2]^2*ex[3] + 3*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[17] -> -9*ex[2]*ex[3] - 3*ex[2]^2*ex[3] - 
    9*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 - 10*ex[5] - 20*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] - 10*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5], y[18] -> -1 + ex[2]*ex[3] - ex[4] - 
    ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[19] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[20] -> -1 + ex[5] + ex[3]*ex[5], 
  y[21] -> 3 + 2*ex[3] + ex[2]*ex[3] - 3*ex[5] - 3*ex[3]*ex[5], 
  y[22] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[23] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[24] -> -3*ex[2] - 3*ex[2]^2 - 6*ex[2]*ex[3] - 6*ex[2]^2*ex[3] - 7*ex[5] + 
    6*ex[2]*ex[5] + 3*ex[2]^2*ex[5] - 7*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5], y[25] -> 1 + 2*ex[3] + 2*ex[3]^2, 
  y[26] -> -1 + ex[2] - ex[3], y[27] -> -9 + 25*ex[2]^2 - 17*ex[2]^3 + 
    4*ex[2]^4 + 3*ex[2]^5 - 45*ex[3] - 27*ex[2]*ex[3] + 90*ex[2]^2*ex[3] + 
    2*ex[2]^3*ex[3] - 8*ex[2]^4*ex[3] - 3*ex[2]^5*ex[3] + 3*ex[2]^6*ex[3] - 
    90*ex[3]^2 - 108*ex[2]*ex[3]^2 + 93*ex[2]^2*ex[3]^2 + 
    97*ex[2]^3*ex[3]^2 - 18*ex[2]^4*ex[3]^2 - 6*ex[2]^5*ex[3]^2 - 
    90*ex[3]^3 - 162*ex[2]*ex[3]^3 - 11*ex[2]^2*ex[3]^3 + 
    120*ex[2]^3*ex[3]^3 - 6*ex[2]^4*ex[3]^3 - 45*ex[3]^4 - 
    108*ex[2]*ex[3]^4 - 66*ex[2]^2*ex[3]^4 + 42*ex[2]^3*ex[3]^4 - 9*ex[3]^5 - 
    27*ex[2]*ex[3]^5 - 27*ex[2]^2*ex[3]^5, 
  y[28] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[29] -> ex[2] - ex[4], y[30] -> -1 - ex[2] + ex[5], 
  y[31] -> -ex[2] + ex[5] + ex[3]*ex[5], y[32] -> 1 - ex[2] + ex[3], 
  y[33] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], y[34] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[35] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[36] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[37] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[38] -> -1 + 5*ex[3] + ex[2]*ex[3] - 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5], 
  y[39] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3], 
  y[40] -> -4*ex[2] + 6*ex[2]^2 - 4*ex[2]*ex[3] + 3*ex[5] - 5*ex[2]*ex[5] + 
    6*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5], 
  y[41] -> -4*ex[2] - 5*ex[2]^2 - 4*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] + 3*ex[5] + 9*ex[2]*ex[5] + 6*ex[2]^2*ex[5] + 
    6*ex[3]*ex[5] + 15*ex[2]*ex[3]*ex[5] + 9*ex[2]^2*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[42] -> 2 + 2*ex[2] + ex[2]^2 + 4*ex[3] + 6*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[43] -> 6 + 9*ex[2] + 5*ex[2]^2 + 12*ex[3] + 21*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2, 
  y[44] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[45] -> 2 + 4*ex[2] + 3*ex[2]^2 + 4*ex[3] + 8*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[46] -> -6 + 3*ex[2] + 10*ex[2]^2 - 9*ex[2]^4 - 36*ex[3] - 9*ex[2]*ex[3] + 
    64*ex[2]^2*ex[3] + 28*ex[2]^3*ex[3] - 33*ex[2]^4*ex[3] - 
    24*ex[2]^5*ex[3] + 5*ex[2]^6*ex[3] - 90*ex[3]^2 - 90*ex[2]*ex[3]^2 + 
    120*ex[2]^2*ex[3]^2 + 138*ex[2]^3*ex[3]^2 - 15*ex[2]^4*ex[3]^2 - 
    81*ex[2]^5*ex[3]^2 + 9*ex[2]^6*ex[3]^2 - 120*ex[3]^3 - 
    210*ex[2]*ex[3]^3 + 40*ex[2]^2*ex[3]^3 + 222*ex[2]^3*ex[3]^3 + 
    93*ex[2]^4*ex[3]^3 - 101*ex[2]^5*ex[3]^3 + 6*ex[2]^6*ex[3]^3 - 
    90*ex[3]^4 - 225*ex[2]*ex[3]^4 - 110*ex[2]^2*ex[3]^4 + 
    118*ex[2]^3*ex[3]^4 + 144*ex[2]^4*ex[3]^4 - 44*ex[2]^5*ex[3]^4 - 
    36*ex[3]^5 - 117*ex[2]*ex[3]^5 - 120*ex[2]^2*ex[3]^5 - 
    18*ex[2]^3*ex[3]^5 + 60*ex[2]^4*ex[3]^5 - 6*ex[3]^6 - 24*ex[2]*ex[3]^6 - 
    36*ex[2]^2*ex[3]^6 - 24*ex[2]^3*ex[3]^6, y[47] -> -1 + 2*ex[2] - ex[3], 
  y[48] -> 2 - 2*ex[2] - 3*ex[2]^2 + 2*ex[2]^3 + 3*ex[2]^4 + 8*ex[3] - 
    16*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] + 12*ex[2]^4*ex[3] + 12*ex[3]^2 + 
    12*ex[2]*ex[3]^2 - 17*ex[2]^2*ex[3]^2 - 20*ex[2]^3*ex[3]^2 + 
    12*ex[2]^4*ex[3]^2 + 8*ex[3]^3 + 16*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3 - 
    16*ex[2]^3*ex[3]^3 + 2*ex[3]^4 + 6*ex[2]*ex[3]^4 + 6*ex[2]^2*ex[3]^4, 
  y[49] -> 2 + 3*ex[3] + 6*ex[3]^2, y[50] -> -1 + ex[3], 
  y[51] -> 1 + 2*ex[3]^2, y[52] -> 1 + ex[2] + ex[3], 
  y[53] -> 5 + 10*ex[2] + 5*ex[2]^2 + 10*ex[3] + 13*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 5*ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[54] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[55] -> 1 + 3*ex[2] + ex[3] + 2*ex[5] + 
    2*ex[3]*ex[5], y[56] -> 3 + 6*ex[2] + 3*ex[2]^2 + 6*ex[3] + 
    9*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[57] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 
    4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[58] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[59] -> -2 - 2*ex[2] - ex[2]^2 - 6*ex[3] - 8*ex[2]*ex[3] - 
    3*ex[2]^2*ex[3] + 2*ex[2]^4*ex[3] - 6*ex[3]^2 - 10*ex[2]*ex[3]^2 - 
    4*ex[2]^2*ex[3]^2 + 4*ex[2]^4*ex[3]^2 + 4*ex[2]^5*ex[3]^2 - 2*ex[3]^3 - 
    4*ex[2]*ex[3]^3 - 2*ex[2]^2*ex[3]^3 + 4*ex[2]^4*ex[3]^3 + 
    8*ex[2]^5*ex[3]^3 + 4*ex[2]^6*ex[3]^3, 
  y[60] -> 6 + 3*ex[2] + 2*ex[2]^2 + 12*ex[3] + 15*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2, 
  y[61] -> -1 + ex[2], y[62] -> 2 + ex[2]^2 + 4*ex[3] + 2*ex[2]*ex[3] + 
    2*ex[2]^3*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 
    2*ex[2]^4*ex[3]^2, y[63] -> 9 + 27*ex[2] + 17*ex[2]^2 - 11*ex[2]^3 - 
    10*ex[2]^4 + 36*ex[3] + 108*ex[2]*ex[3] + 103*ex[2]^2*ex[3] + 
    40*ex[2]^3*ex[3] + 9*ex[2]^4*ex[3] + 54*ex[3]^2 + 162*ex[2]*ex[3]^2 + 
    182*ex[2]^2*ex[3]^2 + 108*ex[2]^3*ex[3]^2 + 24*ex[2]^4*ex[3]^2 + 
    36*ex[3]^3 + 108*ex[2]*ex[3]^3 + 123*ex[2]^2*ex[3]^3 + 
    66*ex[2]^3*ex[3]^3 + 15*ex[2]^4*ex[3]^3 + 9*ex[3]^4 + 27*ex[2]*ex[3]^4 + 
    27*ex[2]^2*ex[3]^4 + 9*ex[2]^3*ex[3]^4, y[64] -> ex[2] + ex[5], 
  y[65] -> 2 + 5*ex[3] + 4*ex[2]*ex[3] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[66] -> -4*ex[2] + 2*ex[2]^2 - 4*ex[2]*ex[3] + 
    4*ex[2]^3*ex[3] - 3*ex[5] + 3*ex[2]*ex[5] - 6*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5] + 3*ex[2]^3*ex[3]^2*ex[5], 
  y[67] -> 4*ex[2] + 10*ex[2]^2 + 6*ex[2]^3 + 8*ex[2]*ex[3] + 
    15*ex[2]^2*ex[3] + 9*ex[2]^3*ex[3] + 4*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2 + 3*ex[5] + 8*ex[2]*ex[5] + 5*ex[2]^2*ex[5] + 
    9*ex[3]*ex[5] + 19*ex[2]*ex[3]*ex[5] + 12*ex[2]^2*ex[3]*ex[5] + 
    9*ex[3]^2*ex[5] + 14*ex[2]*ex[3]^2*ex[5] + 7*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5], 
  y[68] -> 6 + 21*ex[2] + 29*ex[2]^2 + 19*ex[2]^3 + 5*ex[2]^4 + 24*ex[3] + 
    75*ex[2]*ex[3] + 94*ex[2]^2*ex[3] + 56*ex[2]^3*ex[3] + 13*ex[2]^4*ex[3] + 
    36*ex[3]^2 + 99*ex[2]*ex[3]^2 + 107*ex[2]^2*ex[3]^2 + 
    52*ex[2]^3*ex[3]^2 + 11*ex[2]^4*ex[3]^2 + 24*ex[3]^3 + 57*ex[2]*ex[3]^3 + 
    48*ex[2]^2*ex[3]^3 + 15*ex[2]^3*ex[3]^3 + 6*ex[3]^4 + 12*ex[2]*ex[3]^4 + 
    6*ex[2]^2*ex[3]^4, y[69] -> 1 + 3*ex[2] + 2*ex[2]^2 + 2*ex[3] + 
    4*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[70] -> 2 + 8*ex[2] + 13*ex[2]^2 + 10*ex[2]^3 + 3*ex[2]^4 + 8*ex[3] + 
    28*ex[2]*ex[3] + 40*ex[2]^2*ex[3] + 28*ex[2]^3*ex[3] + 8*ex[2]^4*ex[3] + 
    12*ex[3]^2 + 36*ex[2]*ex[3]^2 + 43*ex[2]^2*ex[3]^2 + 24*ex[2]^3*ex[3]^2 + 
    6*ex[2]^4*ex[3]^2 + 8*ex[3]^3 + 20*ex[2]*ex[3]^3 + 18*ex[2]^2*ex[3]^3 + 
    6*ex[2]^3*ex[3]^3 + 2*ex[3]^4 + 4*ex[2]*ex[3]^4 + 2*ex[2]^2*ex[3]^4, 
  y[71] -> -1 + 2*ex[3] + ex[2]*ex[3] - 3*ex[3]*ex[5], 
  y[72] -> -3*ex[2] - 9*ex[2]*ex[3] - 3*ex[2]^2*ex[3] - 6*ex[2]*ex[3]^2 - 
    6*ex[2]^2*ex[3]^2 - 7*ex[5] - 14*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] - 
    7*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[73] -> -9 + 25*ex[2]^2 - 14*ex[2]^3 + 10*ex[2]^4 - 36*ex[3] - 
    27*ex[2]*ex[3] + 65*ex[2]^2*ex[3] + 22*ex[2]^3*ex[3] + 6*ex[2]^4*ex[3] - 
    54*ex[3]^2 - 81*ex[2]*ex[3]^2 + 28*ex[2]^2*ex[3]^2 + 66*ex[2]^3*ex[3]^2 + 
    21*ex[2]^4*ex[3]^2 - 36*ex[3]^3 - 81*ex[2]*ex[3]^3 - 39*ex[2]^2*ex[3]^3 + 
    21*ex[2]^3*ex[3]^3 + 15*ex[2]^4*ex[3]^3 - 9*ex[3]^4 - 27*ex[2]*ex[3]^4 - 
    27*ex[2]^2*ex[3]^4 - 9*ex[2]^3*ex[3]^4, 
  y[74] -> -3 - 5*ex[3] - 4*ex[2]*ex[3] + 3*ex[5] + 6*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[75] -> 4*ex[2] + 2*ex[2]^2 + 4*ex[2]*ex[3] - 4*ex[2]^3*ex[3] - 3*ex[5] - 
    6*ex[2]*ex[5] - 3*ex[2]^2*ex[5] - 6*ex[3]*ex[5] - 9*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^3*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5] + 3*ex[2]^3*ex[3]^2*ex[5], 
  y[76] -> -4*ex[2] + 5*ex[2]^2 + 3*ex[2]^3 - 8*ex[2]*ex[3] + 
    9*ex[2]^3*ex[3] - 4*ex[2]*ex[3]^2 - 5*ex[2]^2*ex[3]^2 + 3*ex[5] - 
    5*ex[2]*ex[5] - 2*ex[2]^2*ex[5] + 9*ex[3]*ex[5] - 7*ex[2]*ex[3]*ex[5] - 
    9*ex[2]^2*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5] - 
    7*ex[2]^2*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5], 
  y[77] -> -1 - ex[3] + ex[2]*ex[3], 
  y[78] -> 2 + 2*ex[2] + ex[2]^2 + 4*ex[3] + 4*ex[2]*ex[3] + 2*ex[3]^2 + 
    2*ex[2]*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 2*ex[2]^4*ex[3]^2, 
  y[79] -> 6 - 9*ex[2] - ex[2]^2 + 3*ex[2]^3 + 3*ex[2]^4 + 24*ex[3] - 
    15*ex[2]*ex[3] - 26*ex[2]^2*ex[3] + 10*ex[2]^3*ex[3] + 9*ex[2]^4*ex[3] + 
    36*ex[3]^2 + 9*ex[2]*ex[3]^2 - 43*ex[2]^2*ex[3]^2 - 8*ex[2]^3*ex[3]^2 + 
    11*ex[2]^4*ex[3]^2 + 24*ex[3]^3 + 27*ex[2]*ex[3]^3 - 12*ex[2]^2*ex[3]^3 - 
    15*ex[2]^3*ex[3]^3 + 6*ex[3]^4 + 12*ex[2]*ex[3]^4 + 6*ex[2]^2*ex[3]^4, 
  y[80] -> -1 + 2*ex[2] + ex[2]^2 - 2*ex[3] + ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    ex[3]^2 - ex[2]*ex[3]^2, y[81] -> 2 - 4*ex[2] + ex[2]^2 + 2*ex[2]^3 + 
    ex[2]^4 + 8*ex[3] - 8*ex[2]*ex[3] - 8*ex[2]^2*ex[3] + 8*ex[2]^3*ex[3] + 
    4*ex[2]^4*ex[3] + 12*ex[3]^2 - 17*ex[2]^2*ex[3]^2 + 6*ex[2]^4*ex[3]^2 + 
    8*ex[3]^3 + 8*ex[2]*ex[3]^3 - 6*ex[2]^2*ex[3]^3 - 6*ex[2]^3*ex[3]^3 + 
    2*ex[3]^4 + 4*ex[2]*ex[3]^4 + 2*ex[2]^2*ex[3]^4, 
  y[82] -> 5 - 7*ex[2] + 5*ex[2]^2 + 10*ex[3] - 4*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 5*ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[83] -> -1 + 3*ex[2] - ex[3] - 2*ex[5] - 2*ex[3]*ex[5], 
  y[84] -> 2 - 3*ex[2] + 3*ex[2]^2 + 4*ex[3] - 2*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 2*ex[3]^2 + ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[85] -> 1 + ex[2]^2 + 2*ex[3] + 2*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[86] -> -1 - 2*ex[2] - ex[3] + ex[2]^2*ex[3] + 3*ex[5] + 3*ex[2]*ex[5] + 
    3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[87] -> -9*ex[2] - 3*ex[2]^2 - 9*ex[2]*ex[3] - 6*ex[2]^2*ex[3] - 
    10*ex[5] + 3*ex[2]*ex[5] + 3*ex[2]^2*ex[5] - 10*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[88] -> -10 + 20*ex[2] - 10*ex[2]^2 - 20*ex[3] + 17*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] - 10*ex[3]^2 - 15*ex[2]*ex[3]^2 + 24*ex[2]^2*ex[3]^2 - 
    21*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 - 9*ex[2]*ex[3]^4, 
  y[89] -> 2 + 8*ex[3] + 4*ex[2]*ex[3] + 6*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[90] -> -1 + 2*ex[2] - ex[3] + 3*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 3*ex[5] + 6*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[91] -> -1 - ex[2] + 6*ex[2]^2 - 2*ex[3] - 6*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] - ex[3]^2 - 5*ex[2]*ex[3]^2 + ex[5] - 5*ex[2]*ex[5] + 
    5*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] + 7*ex[3]^2*ex[5] - 
    7*ex[2]*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5], 
  y[92] -> 3 - 6*ex[2] + 5*ex[2]^2 + 12*ex[3] - 21*ex[2]*ex[3] + 
    13*ex[2]^2*ex[3] + 21*ex[3]^2 - 30*ex[2]*ex[3]^2 + 11*ex[2]^2*ex[3]^2 + 
    18*ex[3]^3 - 15*ex[2]*ex[3]^3 + 6*ex[3]^4, 
  y[93] -> -2*ex[2] + ex[3] - 3*ex[2]*ex[3] + ex[3]^2, 
  y[94] -> 1 - 2*ex[2] + 3*ex[2]^2 + 4*ex[3] - 8*ex[2]*ex[3] + 
    8*ex[2]^2*ex[3] + 7*ex[3]^2 - 12*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 
    6*ex[3]^3 - 6*ex[2]*ex[3]^3 + 2*ex[3]^4, 
  y[95] -> 5 + 9*ex[3] + 6*ex[3]^2, y[96] -> 2 + ex[2], 
  y[97] -> 1 + 4*ex[3] + 2*ex[2]*ex[3] + 6*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[98] -> 10 + 20*ex[2] + 10*ex[2]^2 + 20*ex[3] + 
    26*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 10*ex[3]^2 + 21*ex[2]*ex[3]^2 + 
    21*ex[2]^2*ex[3]^2 + 24*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 + 
    9*ex[2]*ex[3]^4, y[99] -> -1 - ex[3] - ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[100] -> -6 - 8*ex[3] - 4*ex[2]*ex[3] + 6*ex[5] + 12*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[101] -> 1 - ex[2] + ex[3] - 3*ex[2]*ex[3] - 4*ex[2]^2*ex[3] + 
    3*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[102] -> 1 + 4*ex[2] + 3*ex[2]^2 + 2*ex[3] + 9*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + ex[3]^2 + 5*ex[2]*ex[3]^2 + 2*ex[5] + 2*ex[2]*ex[5] + 
    7*ex[3]*ex[5] + 9*ex[2]*ex[3]*ex[5] + 8*ex[3]^2*ex[5] + 
    7*ex[2]*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5], 
  y[103] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[104] -> 3 + 8*ex[3] + 4*ex[2]*ex[3] + 6*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[105] -> 3 + 6*ex[2] + 3*ex[2]^2 + 12*ex[3] + 
    21*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 21*ex[3]^2 + 30*ex[2]*ex[3]^2 + 
    11*ex[2]^2*ex[3]^2 + 18*ex[3]^3 + 15*ex[2]*ex[3]^3 + 6*ex[3]^4, 
  y[106] -> 1 + ex[2] + 2*ex[3] + 3*ex[2]*ex[3] + ex[3]^2, 
  y[107] -> 1 + 2*ex[2] + ex[2]^2 + 4*ex[3] + 8*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 7*ex[3]^2 + 12*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 
    6*ex[3]^3 + 6*ex[2]*ex[3]^3 + 2*ex[3]^4, 
  y[108] -> -9 - 27*ex[2] - 17*ex[2]^2 + 11*ex[2]^3 + 10*ex[2]^4 - 45*ex[3] - 
    135*ex[2]*ex[3] - 120*ex[2]^2*ex[3] - 26*ex[2]^3*ex[3] + 
    10*ex[2]^4*ex[3] + 9*ex[2]^5*ex[3] + 3*ex[2]^6*ex[3] - 90*ex[3]^2 - 
    270*ex[2]*ex[3]^2 - 285*ex[2]^2*ex[3]^2 - 127*ex[2]^3*ex[3]^2 - 
    6*ex[2]^4*ex[3]^2 + 6*ex[2]^5*ex[3]^2 - 90*ex[3]^3 - 270*ex[2]*ex[3]^3 - 
    305*ex[2]^2*ex[3]^3 - 132*ex[2]^3*ex[3]^3 - 6*ex[2]^4*ex[3]^3 - 
    45*ex[3]^4 - 135*ex[2]*ex[3]^4 - 150*ex[2]^2*ex[3]^4 - 
    42*ex[2]^3*ex[3]^4 - 9*ex[3]^5 - 27*ex[2]*ex[3]^5 - 27*ex[2]^2*ex[3]^5, 
  y[109] -> -6 - 5*ex[3] - ex[2]*ex[3] + 6*ex[5] + 9*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5], y[110] -> 4*ex[2] + 6*ex[2]^2 + 4*ex[2]*ex[3] + 
    3*ex[5] + 5*ex[2]*ex[5] + 6*ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5], y[111] -> -4*ex[2] + 2*ex[2]^2 - 4*ex[2]*ex[3] - 
    3*ex[2]^2*ex[3] + ex[2]^3*ex[3] - 3*ex[5] + 3*ex[2]*ex[5] - 
    6*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] - 
    3*ex[3]^2*ex[5] - 6*ex[2]*ex[3]^2*ex[5] - 3*ex[2]^2*ex[3]^2*ex[5], 
  y[112] -> 2 + ex[3], y[113] -> 3 + 4*ex[3] + 2*ex[3]^2, 
  y[114] -> 6 + 27*ex[2] + 50*ex[2]^2 + 48*ex[2]^3 + 24*ex[2]^4 + 5*ex[2]^5 + 
    36*ex[3] + 159*ex[2]*ex[3] + 296*ex[2]^2*ex[3] + 296*ex[2]^3*ex[3] + 
    165*ex[2]^4*ex[3] + 47*ex[2]^5*ex[3] + 5*ex[2]^6*ex[3] + 90*ex[3]^2 + 
    390*ex[2]*ex[3]^2 + 720*ex[2]^2*ex[3]^2 + 726*ex[2]^3*ex[3]^2 + 
    414*ex[2]^4*ex[3]^2 + 117*ex[2]^5*ex[3]^2 + 9*ex[2]^6*ex[3]^2 + 
    120*ex[3]^3 + 510*ex[2]*ex[3]^3 + 920*ex[2]^2*ex[3]^3 + 
    906*ex[2]^3*ex[3]^3 + 489*ex[2]^4*ex[3]^3 + 119*ex[2]^5*ex[3]^3 + 
    6*ex[2]^6*ex[3]^3 + 90*ex[3]^4 + 375*ex[2]*ex[3]^4 + 
    650*ex[2]^2*ex[3]^4 + 602*ex[2]^3*ex[3]^4 + 276*ex[2]^4*ex[3]^4 + 
    44*ex[2]^5*ex[3]^4 + 36*ex[3]^5 + 147*ex[2]*ex[3]^5 + 
    240*ex[2]^2*ex[3]^5 + 198*ex[2]^3*ex[3]^5 + 60*ex[2]^4*ex[3]^5 + 
    6*ex[3]^6 + 24*ex[2]*ex[3]^6 + 36*ex[2]^2*ex[3]^6 + 24*ex[2]^3*ex[3]^6, 
  y[115] -> 1 + 2*ex[2] + ex[3], y[116] -> 2 + 8*ex[2] + 13*ex[2]^2 + 
    10*ex[2]^3 + 3*ex[2]^4 + 8*ex[3] + 30*ex[2]*ex[3] + 48*ex[2]^2*ex[3] + 
    38*ex[2]^3*ex[3] + 12*ex[2]^4*ex[3] + 12*ex[3]^2 + 42*ex[2]*ex[3]^2 + 
    63*ex[2]^2*ex[3]^2 + 44*ex[2]^3*ex[3]^2 + 12*ex[2]^4*ex[3]^2 + 
    8*ex[3]^3 + 26*ex[2]*ex[3]^3 + 34*ex[2]^2*ex[3]^3 + 16*ex[2]^3*ex[3]^3 + 
    2*ex[3]^4 + 6*ex[2]*ex[3]^4 + 6*ex[2]^2*ex[3]^4, 
  y[117] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[118] -> 2 + ex[2]^2 + 4*ex[3] + 4*ex[2]*ex[3] + 2*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2}}
