{im1[1] -> (-I)*tci[1, 1], im2[3] -> (-I)*tci[2, 1], 
 im3[1] -> (-I)*tci[3, 1], re1[1] -> tcr[1, 1], re1[2] -> tcr[1, 2], 
 re2[3] -> tcr[2, 1], re3[1] -> tcr[3, 1], re3[2] -> tcr[3, 2], 
 re3[3] -> tcr[3, 3], im4[13] -> ((224*I)/9)*tci[1, 1]^2*tci[2, 1] - 
   ((16*I)/9)*tci[1, 1]^3*tcr[1, 1] + (2*I)*tci[1, 1]*tcr[1, 1]^3 - 
   ((22*I)/3)*tci[1, 1]^3*tcr[1, 2] + (8*I)*tci[1, 1]*tcr[1, 1]^2*tcr[1, 2] - 
   (2*I)*tci[1, 1]*tcr[1, 1]*tcr[1, 2]^2 - (15*I)*tci[1, 1]*tcr[1, 2]^3 + 
   (28*I)*tci[1, 1]*tcr[1, 2]*tcr[2, 1] - (12*I)*tci[1, 1]*tcr[3, 1] + 
   (10*I)*tci[1, 1]*tcr[3, 2] + ((6371*I)/36)*tci[1, 1]*tcr[3, 3], 
 im4[15] -> ((-1168*I)/27)*tci[1, 1]^2*tci[2, 1] - ((11416*I)/27)*tci[4, 1] + 
   (416*I)*tci[4, 2] + ((80*I)/3)*tci[4, 3] - ((14*I)/3)*tci[1, 1]^3*
    tcr[1, 1] - (80*I)*tci[3, 2]*tcr[1, 1] - (16*I)*tci[2, 1]*tcr[1, 1]^2 - 
   ((2*I)/9)*tci[1, 1]*tcr[1, 1]^3 + ((1090*I)/243)*tci[1, 1]^3*tcr[1, 2] + 
   (10*I)*tci[1, 1]*tcr[1, 1]^2*tcr[1, 2] + ((200*I)/3)*tci[2, 1]*
    tcr[1, 2]^2 - ((650*I)/27)*tci[1, 1]*tcr[3, 3], 
 im4[16] -> ((-172*I)/9)*tci[1, 1]^2*tci[2, 1] + ((3628*I)/9)*tci[4, 1] - 
   (288*I)*tci[4, 2] + (16*I)*tci[4, 3] - ((68*I)/45)*tci[1, 1]^3*tcr[1, 1] - 
   ((672*I)/5)*tci[3, 1]*tcr[1, 1] - (48*I)*tci[3, 2]*tcr[1, 1] - 
   (16*I)*tci[2, 1]*tcr[1, 1]^2 + ((4*I)/5)*tci[1, 1]*tcr[1, 1]^3 + 
   ((218*I)/81)*tci[1, 1]^3*tcr[1, 2] + (6*I)*tci[1, 1]*tcr[1, 1]^2*
    tcr[1, 2] + (40*I)*tci[2, 1]*tcr[1, 2]^2 - ((130*I)/9)*tci[1, 1]*
    tcr[3, 3], im4[17] -> ((-1043*I)/54)*tci[1, 1]^2*tci[2, 1] + 
   ((48889*I)/135)*tci[4, 1] - ((1672*I)/5)*tci[4, 2] - ((4*I)/3)*tci[4, 3] + 
   ((11*I)/9)*tci[1, 1]^3*tcr[1, 1] - ((456*I)/5)*tci[3, 1]*tcr[1, 1] + 
   (4*I)*tci[3, 2]*tcr[1, 1] - (4*I)*tci[2, 1]*tcr[1, 1]^2 + 
   ((37*I)/45)*tci[1, 1]*tcr[1, 1]^3 - ((109*I)/486)*tci[1, 1]^3*tcr[1, 2] - 
   (I/2)*tci[1, 1]*tcr[1, 1]^2*tcr[1, 2] - ((10*I)/3)*tci[2, 1]*tcr[1, 2]^2 + 
   ((65*I)/54)*tci[1, 1]*tcr[3, 3], 
 re4[16] -> (-1493*tci[1, 1]^4)/864 + (128*tci[2, 1]^2)/3 - 
   (41*tci[1, 1]^2*tcr[1, 1]^2)/12 - (27*tcr[1, 1]^4)/4 - 
   tci[1, 1]^2*tcr[1, 1]*tcr[1, 2] + 12*tcr[1, 1]^3*tcr[1, 2] - 
   (112*tci[1, 1]^2*tcr[1, 2]^2)/9 - 33*tcr[1, 1]^2*tcr[1, 2]^2 + 
   64*tcr[1, 1]*tcr[1, 2]^3 - (1501*tcr[1, 2]^4)/36 + 
   (11*tci[1, 1]^2*tcr[2, 1])/3 - 18*tcr[1, 1]^2*tcr[2, 1] - 6*tcr[2, 1]^2 - 
   36*tcr[1, 1]*tcr[3, 1] - 15*tcr[1, 1]*tcr[3, 2] - 
   (147*tcr[1, 1]*tcr[3, 3])/2 - 6*tcr[4, 1] - (482*tcr[4, 2])/3 - 
   (39*tcr[4, 3])/2 - 108*tcr[4, 4] - 33*tcr[4, 5], 
 re4[17] -> (-26171*tci[1, 1]^4)/4320 - (107*tci[1, 1]^2*tcr[1, 1]^2)/12 + 
   (49*tcr[1, 1]^4)/12 + (29*tci[1, 1]^2*tcr[1, 1]*tcr[1, 2])/2 - 
   7*tcr[1, 1]^3*tcr[1, 2] - (55*tci[1, 1]^2*tcr[1, 2]^2)/9 + 
   18*tcr[1, 1]^2*tcr[1, 2]^2 - 34*tcr[1, 1]*tcr[1, 2]^3 + 
   (617*tcr[1, 2]^4)/36 - (52*tci[1, 1]^2*tcr[2, 1])/3 + 
   6*tcr[1, 1]^2*tcr[2, 1] + 12*tcr[2, 1]^2 - 18*tcr[1, 1]*tcr[3, 1] + 
   (15*tcr[1, 1]*tcr[3, 2])/2 - (259*tcr[1, 1]*tcr[3, 3])/12 + 6*tcr[4, 1] - 
   (350*tcr[4, 2])/3 + 15*tcr[4, 3] + 24*tcr[4, 4] + 18*tcr[4, 5], 
 re4[18] -> (-5623*tci[1, 1]^4)/4320 + (13*tci[1, 1]^2*tcr[1, 1]^2)/6 + 
   (17*tcr[1, 1]^4)/24 - 9*tci[1, 1]^2*tcr[1, 1]*tcr[1, 2] + 
   (11*tcr[1, 1]^3*tcr[1, 2])/3 + (139*tci[1, 1]^2*tcr[1, 2]^2)/36 + 
   (27*tcr[1, 1]^2*tcr[1, 2]^2)/2 - 40*tcr[1, 1]*tcr[1, 2]^3 + 
   (535*tcr[1, 2]^4)/36 + (29*tci[1, 1]^2*tcr[2, 1])/3 + 
   17*tcr[1, 1]^2*tcr[2, 1] + 7*tcr[2, 1]^2 + 26*tcr[1, 1]*tcr[3, 1] + 
   (33*tcr[1, 1]*tcr[3, 2])/2 - (238*tcr[1, 1]*tcr[3, 3])/3 - 49*tcr[4, 1] - 
   (160*tcr[4, 2])/3 + (97*tcr[4, 3])/8 + 8*tcr[4, 4] + (27*tcr[4, 5])/2, 
 re4[19] -> (-19667*tci[1, 1]^4)/4320 - (233*tci[1, 1]^2*tcr[1, 1]^2)/12 + 
   (19*tcr[1, 1]^4)/12 + 23*tci[1, 1]^2*tcr[1, 1]*tcr[1, 2] - 
   2*tcr[1, 1]^3*tcr[1, 2] - (34*tci[1, 1]^2*tcr[1, 2]^2)/9 + 
   9*tcr[1, 1]^2*tcr[1, 2]^2 - 20*tcr[1, 1]*tcr[1, 2]^3 + 
   (215*tcr[1, 2]^4)/36 - (82*tci[1, 1]^2*tcr[2, 1])/3 + 
   6*tcr[1, 1]^2*tcr[2, 1] + 6*tcr[2, 1]^2 + 6*tcr[1, 1]*tcr[3, 2] - 
   (287*tcr[1, 1]*tcr[3, 3])/6 - 6*tcr[4, 1] - (362*tcr[4, 2])/3 + 
   (15*tcr[4, 3])/2 + 12*tcr[4, 4] + 9*tcr[4, 5], 
 re4[20] -> (-33677*tci[1, 1]^4)/12960 - (64*tci[2, 1]^2)/9 - 
   (41*tci[1, 1]^2*tcr[1, 1]^2)/9 + (3*tcr[1, 1]^4)/4 - 
   (14*tci[1, 1]^2*tcr[1, 1]*tcr[1, 2])/9 - (2*tcr[1, 1]^3*tcr[1, 2])/9 + 
   (212*tci[1, 1]^2*tcr[1, 2]^2)/27 + (13*tcr[1, 1]^2*tcr[1, 2]^2)/3 - 
   (100*tcr[1, 1]*tcr[1, 2]^3)/9 + (407*tcr[1, 2]^4)/108 - 
   (28*tci[1, 1]^2*tcr[2, 1])/3 + 4*tcr[1, 1]^2*tcr[2, 1] + 4*tcr[2, 1]^2 + 
   4*tcr[1, 1]*tcr[3, 2] - (101*tcr[1, 1]*tcr[3, 3])/9 - (22*tcr[4, 1])/3 - 
   (410*tcr[4, 2])/9 + (25*tcr[4, 3])/6 + (4*tcr[4, 4])/3 + (13*tcr[4, 5])/3, 
 re4[15] -> (-6166*tci[1, 1]^3*tci[1, 2])/405 - (576*tci[1, 2]*tci[3, 1])/5 - 
   232*tci[1, 2]*tci[3, 2] + (12*tci[1, 1]*tci[1, 2]*tcr[1, 1]^2)/5 + 
   (580*tci[1, 2]*tci[2, 1]*tcr[1, 2])/3 + 58*tci[1, 1]*tci[1, 2]*tcr[1, 2]^2}
