
   Z[1]=tci12 - fvu1u1u8;
   Z[2]=1./2.*fvu1u1u6;
   Z[3]=Z[2] + Z[1];
   Z[3]=Z[3]*fvu1u1u6;
   Z[4]=tci12*fvu1u2u8;
   Z[5]=pow(fvu1u1u7,2);
   Z[6]=1./2.*Z[5];
   Z[7]=fvu1u1u8*fvu1u1u7;
   Z[3]= - fvu2u1u10 + Z[3] - Z[4] - Z[6] + Z[7] + fvu2u1u8;
   Z[4]=f48*Z[3];
   Z[8]=1./2.*fvu1u1u8;
   Z[9]=Z[8] - fvu1u1u10;
   Z[9]=Z[9]*fvu1u1u8;
   Z[10]=fvu1u1u10 - fvu1u2u9;
   Z[11]=Z[10]*tci12;
   Z[12]=1./2.*fvu1u1u9;
   Z[13]=Z[12] - fvu1u1u10;
   Z[14]=Z[13]*fvu1u1u9;
   Z[15]=pow(tci11,2);
   Z[16]=1./6.*Z[15];
   Z[17]=Z[16] - fvu2u1u15;
   Z[9]=Z[9] + Z[11] - Z[14] + Z[17] + fvu2u1u12;
   Z[11]=f118*Z[9];
   Z[14]=Z[2] - fvu1u1u9;
   Z[14]=Z[14]*fvu1u1u6;
   Z[18]=pow(fvu1u1u9,2);
   Z[14]= - Z[14] - 1./2.*Z[18] + Z[17] - fvu2u1u14;
   Z[17]=f185*Z[14];
   Z[19]=2*tci12;
   Z[20]=2*fvu1u1u8;
   Z[21]=Z[19] - Z[20];
   Z[22]=fvu1u1u6 - fvu1u1u10;
   Z[23]=2*fvu1u1u9;
   Z[24]=Z[23] + Z[21] - Z[22];
   Z[25]=f67*Z[24];
   Z[26]=Z[23] - fvu1u1u7;
   Z[21]=fvu1u1u10 + Z[26] + Z[21];
   Z[21]=f29*Z[21];
   Z[27]=Z[1] - fvu1u1u7;
   Z[28]=Z[27] + Z[23];
   Z[29]=f137*Z[28];
   Z[30]=Z[22] - fvu1u1u7;
   Z[30]=Z[30]*fvu1u1u6;
   Z[31]=fvu1u1u7*fvu1u1u10;
   Z[30]=Z[30] + Z[31] + fvu2u1u8;
   Z[16]=Z[16] + fvu2u1u14 + Z[30];
   Z[31]=f169*Z[16];
   Z[32]=fvu1u1u10 - fvu1u1u8;
   Z[32]=f12*Z[32];
   Z[33]=fvu1u1u6 - fvu1u1u7;
   Z[34]=f110*Z[33];
   Z[4]=Z[31] + Z[34] - Z[4] + Z[25] - Z[11] - Z[32] - Z[21] + Z[29] + 
   Z[17];
   Z[11]=fvu1u2u9 + fvu1u2u8 - fvu1u1u7;
   Z[11]=Z[11]*tci12;
   Z[17]=Z[1] + fvu1u1u7;
   Z[21]=Z[17]*fvu1u1u9;
   Z[25]=2./3.*Z[15];
   Z[29]=pow(fvu1u1u8,2);
   Z[31]=1./2.*Z[29];
   Z[11]= - Z[11] + fvu2u1u12 + Z[21] + Z[25] + Z[31] - Z[6];
   Z[21]=1./3.*f162;
   Z[32]=Z[11]*Z[21];
   Z[34]=Z[20] - fvu1u1u10 + fvu1u1u7;
   Z[34]=f26*Z[34];
   Z[35]=f17*fvu1u1u8;
   Z[36]=f135*Z[27];
   Z[37]=fvu1u1u9 - fvu1u1u7;
   Z[38]=f179*Z[37];
   Z[34]=Z[34] + Z[35] + Z[36] + Z[38];
   Z[35]=f23 - f19;
   Z[36]=8*f17 + 16*f26 + Z[35] - f16;
   Z[38]=4*f154 + f59;
   Z[38]= - f31 + 2*Z[38] - Z[36];
   Z[39]=1./3.*f176;
   Z[40]=2*fvu1u1u10;
   Z[41]= - f117*Z[40];
   Z[42]= - 1./2.*f154 + f117;
   Z[42]=fvu1u1u9*Z[42];
   Z[38]=Z[42] + 16./3.*f135 - Z[39] + 1./3.*Z[38] + Z[41];
   Z[38]=fvu1u1u9*Z[38];
   Z[41]=Z[12] - 8./3.;
   Z[41]=Z[41]*fvu1u1u9;
   Z[42]=1./2.*Z[15];
   Z[43]= - 8./3. + Z[8];
   Z[43]=fvu1u1u8*Z[43];
   Z[44]=8./3. - fvu1u1u8;
   Z[44]=tci12*Z[44];
   Z[43]= - Z[41] + Z[44] + Z[42] + Z[43];
   Z[43]=f152*Z[43];
   Z[44]=Z[40] - fvu1u1u8;
   Z[44]=Z[44]*fvu1u1u8;
   Z[45]=1./3.*Z[15];
   Z[46]= - Z[45] + 2*fvu2u1u15;
   Z[44]= - Z[44] - Z[46] + 2*fvu2u1u12;
   Z[47]=1./12.*Z[15];
   Z[10]=2*Z[10];
   Z[48]=Z[10] + Z[47];
   Z[48]=tci12*Z[48];
   Z[49]=Z[40] - fvu1u1u9;
   Z[49]=fvu1u1u9*Z[49];
   Z[48]= - 1./2.*fvu3u57 + Z[49] + Z[48] + Z[44];
   Z[48]=f165*Z[48];
   Z[49]=2*fvu2u1u8;
   Z[50]=Z[49] - Z[5];
   Z[51]=fvu1u1u6 + 2*Z[1];
   Z[51]=Z[51]*fvu1u1u6;
   Z[52]=2*Z[7] + Z[50] + Z[51];
   Z[47]= - Z[47] + 2*fvu1u2u8;
   Z[47]=tci12*Z[47];
   Z[47]=1./2.*fvu3u32 + Z[47] - Z[52];
   Z[47]=f149*Z[47];
   Z[36]=f126 + f12 - Z[36];
   Z[10]= - f117*Z[10];
   Z[10]= - Z[39] + 1./3.*Z[36] + Z[10];
   Z[10]=tci12*Z[10];
   Z[36]=2*fvu2u1u14;
   Z[18]=Z[18] + Z[36] + Z[46];
   Z[39]= - f184*Z[18];
   Z[46]=1./2.*fvu3u59;
   Z[53]= - Z[23] + fvu1u1u6;
   Z[53]=fvu1u1u6*Z[53];
   Z[18]=Z[53] - Z[46] + Z[18];
   Z[18]=f163*Z[18];
   Z[30]=Z[36] + Z[45] + 2*Z[30];
   Z[30]=f168*Z[30];
   Z[36]=fvu1u2u8*Z[19];
   Z[36]=2*fvu2u1u10 + Z[36] - Z[52];
   Z[36]=f7*Z[36];
   Z[52]=Z[1] + fvu1u1u9;
   Z[22]=Z[22] - Z[52];
   Z[53]=1./3.*f14 - 8./3.*f13;
   Z[22]=Z[22]*Z[53];
   Z[35]=f176 + Z[35];
   Z[53]=1./3.*fvu1u1u8;
   Z[35]=Z[53]*Z[35];
   Z[54]=f175 - f74 + f105 + f62 + f123 + f130;
   Z[55]= - f55 + f75 + f56;
   Z[54]= - 2./3.*f66 + 1./3.*Z[55] + 8./3.*Z[54];
   Z[54]=Z[52]*Z[54];
   Z[55]=fvu1u1u7 + 11./3.;
   Z[56]=1./3.*f59;
   Z[57]= - Z[55]*Z[56];
   Z[58]=1./3.*f16;
   Z[59]=fvu1u1u8 + fvu1u1u7;
   Z[60]=11./3. - Z[59];
   Z[60]=Z[60]*Z[58];
   Z[61]=1./3.*f126;
   Z[62]=11./3. - fvu1u1u8;
   Z[62]=Z[62]*Z[61];
   Z[44]= - f117*Z[44];
   Z[63]=1./3.*f3;
   Z[64]=11./3. - Z[26];
   Z[64]=Z[64]*Z[63];
   Z[65]=f184*fvu1u1u9;
   Z[65]=4./3.*f109 + Z[65];
   Z[66]= - fvu1u1u6*f184;
   Z[65]=2*Z[65] + Z[66];
   Z[65]=fvu1u1u6*Z[65];
   Z[66]=Z[15]*tcr12;
   Z[67]=f149 - f165;
   Z[68]=Z[67]*Z[66];
   Z[69]=1./3.*f122;
   Z[70]=11./3. - fvu1u1u9;
   Z[70]=Z[70]*Z[69];
   Z[2]=8./3. - Z[2];
   Z[2]=fvu1u1u6*Z[2];
   Z[2]=Z[41] + Z[2];
   Z[2]=f153*Z[2];
   Z[71]=1./2.*fvu1u1u10;
   Z[72]=8./3. - Z[71];
   Z[72]=fvu1u1u10*Z[72];
   Z[41]=Z[72] + Z[41];
   Z[41]=f150*Z[41];
   Z[72]=1./2.*fvu1u1u7;
   Z[73]= - 8./3. + Z[72];
   Z[73]=f154*Z[73];
   Z[73]=1./3.*f31 - 8./3.*f109 + Z[73];
   Z[73]=fvu1u1u7*Z[73];
   Z[21]=2*f149 - Z[21];
   Z[21]=fvu2u1u10*Z[21];
   Z[2]=Z[36] + Z[43] + Z[70] + Z[30] + Z[21] + Z[32] + 1./2.*Z[68] + 
   Z[18] + Z[65] + Z[64] + Z[39] + Z[38] + Z[10] + Z[44] + Z[62] + 
   Z[60] + Z[57] + Z[54] + Z[35] + Z[73] + Z[47] + Z[48] + Z[22] + 8./3.
   *Z[34] - 1./3.*Z[4] + Z[2] + Z[41];
   Z[4]=2*fvu1u1u7;
   Z[10]=1 - 4./3.*fvu1u1u7;
   Z[10]=Z[10]*Z[4];
   Z[18]=2 - fvu1u1u10;
   Z[18]=fvu1u1u10*Z[18];
   Z[21]=1./2.*fvu1u1u3;
   Z[22]=Z[21] - tci12;
   Z[30]=fvu1u1u9 - Z[22];
   Z[30]=fvu1u1u3*Z[30];
   Z[10]=Z[30] + Z[10] + Z[18] + 20./3.*fvu2u1u8;
   Z[18]=4./3.*fvu1u1u4;
   Z[30]= - 1 - 2./3.*fvu1u1u7;
   Z[30]=Z[18] + 2*Z[30] - fvu1u1u8;
   Z[32]=1./2.*tci12;
   Z[34]=1./6.*fvu1u1u9;
   Z[30]=35./27.*fvu1u1u6 - 1./6.*fvu1u1u3 - Z[34] + 1./3.*Z[30] + 
   Z[32];
   Z[30]=fvu1u1u6*Z[30];
   Z[35]=1./3.*fvu1u1u9;
   Z[36]= - tci12 - Z[12];
   Z[36]=Z[36]*Z[35];
   Z[38]=2./3.*fvu2u1u14;
   Z[39]= - 2*Z[59] - fvu1u1u4;
   Z[39]=fvu1u1u4*Z[39];
   Z[41]=2*fvu1u1u4;
   Z[43]=5*fvu1u1u8 - Z[41];
   Z[43]=tci12*Z[43];
   Z[10]=Z[30] + Z[38] + Z[36] + 2./9.*Z[43] + 1./9.*Z[39] - 5./9.*
   Z[29] - Z[15] + 1./3.*Z[10];
   Z[10]=fvu1u1u6*Z[10];
   Z[30]=pow(fvu1u1u10,2);
   Z[30]=1./2.*Z[30] + 4./3.*fvu2u1u8;
   Z[36]=Z[59]*fvu1u2u8;
   Z[39]=fvu1u1u10 + Z[72];
   Z[39]=fvu1u1u7*Z[39];
   Z[43]=fvu1u1u10 + 5./3.*fvu1u1u7;
   Z[44]=fvu1u1u4 - Z[43];
   Z[44]=fvu1u1u4*Z[44];
   Z[39]=Z[44] - 8./3.*Z[36] - 4./3.*Z[7] + Z[45] + Z[39] - Z[30];
   Z[39]=tci12*Z[39];
   Z[44]=Z[45] + Z[49] + Z[5];
   Z[44]=1./3.*Z[44] + Z[7];
   Z[44]=Z[44]*Z[20];
   Z[47]= - 2 + Z[71];
   Z[47]=fvu1u1u10*Z[47];
   Z[48]=Z[71] + 4./9.*fvu1u1u7;
   Z[48]=fvu1u1u7*Z[48];
   Z[47]=4./3.*fvu2u1u7 + Z[48] + Z[47] + 16./3.*fvu2u1u8;
   Z[47]=fvu1u1u7*Z[47];
   Z[48]=8./3.*fvu1u1u7 - 1 + 7./3.*fvu1u1u10;
   Z[48]=Z[48]*Z[45];
   Z[54]=fvu1u2u8*Z[15];
   Z[39]=Z[39] + 8./3.*Z[54] - 1./2.*fvu3u52 + Z[44] - 16./3.*fvu3u34
    - Z[46] + Z[48] - Z[49] + Z[47] + tcr33 - fvu3u40;
   Z[44]= - fvu1u1u10 + 5./6.*fvu1u1u7;
   Z[44]=fvu1u1u7*Z[44];
   Z[43]=1./2.*Z[43] - fvu1u1u4;
   Z[43]=fvu1u1u4*Z[43];
   Z[30]=Z[43] + 2./3.*Z[7] - Z[42] + Z[44] + Z[30];
   Z[43]=1./3.*fvu1u1u4;
   Z[30]=Z[30]*Z[43];
   Z[44]=tci12 - fvu1u1u4;
   Z[46]=fvu1u1u7*Z[44];
   Z[47]= - 2*fvu1u1u6 + fvu1u1u4 - Z[27];
   Z[47]=fvu1u1u6*Z[47];
   Z[46]=Z[47] - Z[7] - Z[50] + Z[46];
   Z[33]= - fvu1u1u1*Z[33];
   Z[33]=2*Z[46] + Z[33];
   Z[33]=fvu1u1u1*Z[33];
   Z[46]=tci12*fvu1u1u10;
   Z[46]=Z[46] - Z[45] + fvu2u1u15;
   Z[32]=fvu1u1u9 + fvu1u1u10 + Z[32];
   Z[32]=fvu1u1u9*Z[32];
   Z[32]=2*Z[46] + Z[32];
   Z[32]=fvu1u1u9*Z[32];
   Z[32]=fvu3u37 + Z[32] + Z[33];
   Z[33]= - fvu1u1u3 - fvu1u1u10;
   Z[33]=tci12*Z[33];
   Z[33]=Z[15] + Z[33];
   Z[33]=fvu1u2u2*Z[33];
   Z[46]=fvu2u1u15*fvu1u1u10;
   Z[47]=fvu1u1u10 - tci12;
   Z[47]=fvu2u1u13*Z[47];
   Z[33]=Z[46] + Z[47] + Z[33] - fvu3u51 + fvu3u44 - fvu3u36;
   Z[40]= - Z[12] - Z[40] + tci12;
   Z[40]=fvu1u1u9*Z[40];
   Z[13]=fvu1u1u3 - tci12 - Z[13];
   Z[13]=fvu1u1u3*Z[13];
   Z[13]=Z[13] + Z[40] + Z[42] + 2*fvu2u1u13;
   Z[40]=1./9.*fvu1u1u3;
   Z[13]=Z[13]*Z[40];
   Z[46]=Z[4] + fvu1u1u8;
   Z[46]=Z[46]*Z[19];
   Z[47]=4./3.*Z[15];
   Z[48]= - 4*fvu1u1u7 - fvu1u1u8;
   Z[48]=fvu1u1u8*Z[48];
   Z[46]=Z[46] + 4*fvu2u1u7 - Z[47] + Z[48];
   Z[48]=Z[4] + Z[1];
   Z[49]=2./3.*fvu1u1u5;
   Z[48]=Z[49] + 1./3.*Z[48] - fvu1u1u6;
   Z[48]=fvu1u1u5*Z[48];
   Z[46]=Z[48] + 1./3.*Z[46] - Z[51];
   Z[48]=1./3.*fvu1u1u5;
   Z[46]=Z[46]*Z[48];
   Z[50]=fvu1u1u6 + fvu1u1u4;
   Z[50]=tci12*Z[50];
   Z[50]= - Z[15] + Z[50];
   Z[50]=fvu1u2u3*Z[50];
   Z[51]= - fvu1u1u6 + Z[44];
   Z[51]=fvu2u1u6*Z[51];
   Z[50]=Z[51] + Z[50];
   Z[51]= - 1 + fvu1u1u10;
   Z[38]=Z[51]*Z[38];
   Z[51]=Z[66] + fvu3u31;
   Z[27]=Z[27]*fvu2u1u10;
   Z[10]=Z[46] + 8./9.*Z[27] - 1./6.*fvu3u53 - 7./9.*fvu3u32 + Z[10] + 
   Z[13] + 1./18.*fvu3u56 + Z[38] + Z[30] - 1./2.*fvu3u33 - 4./9.*Z[51]
    + 2./3.*Z[50] + 1./3.*Z[39] + 1./9.*Z[32] + 2./9.*Z[33];
   Z[10]=f158*Z[10];
   Z[13]=1./2.*fvu1u1u1;
   Z[30]=fvu1u1u4 + Z[59];
   Z[30]=1./2.*Z[30] - tci12;
   Z[30]= - Z[49] - Z[13] + Z[21] + 1./3.*Z[30] + Z[12];
   Z[30]=fvu1u1u5*Z[30];
   Z[8]= - fvu1u1u7 + Z[8];
   Z[8]=Z[8]*Z[53];
   Z[12]=Z[12] + Z[44];
   Z[12]=fvu1u1u9*Z[12];
   Z[32]=2./3.*fvu2u1u4;
   Z[33]=fvu1u1u4 + fvu1u1u8;
   Z[38]=fvu1u1u7 - Z[33];
   Z[38]= - fvu1u1u3 + fvu1u2u7 + 1./3.*Z[38];
   Z[38]=tci12*Z[38];
   Z[39]=pow(fvu1u1u4,2);
   Z[8]=Z[30] + Z[32] + Z[12] + 1./6.*Z[39] - 2./3.*fvu2u1u7 + Z[8] + 
   13./36.*Z[15] - fvu2u1u5 + Z[6] + Z[38];
   Z[8]=Z[8]*Z[48];
   Z[12]= - 1./2.*Z[7] + Z[42] + 8*fvu2u1u9 + Z[6];
   Z[12]=fvu1u1u8*Z[12];
   Z[30]=fvu3u11 - fvu3u24;
   Z[38]=pow(fvu1u1u7,3);
   Z[39]= - fvu1u1u7*Z[15];
   Z[42]= - fvu2u1u7*Z[4];
   Z[46]=2*Z[15];
   Z[48]= - fvu1u2u8*Z[46];
   Z[12]= - fvu3u31 + Z[48] + Z[42] - fvu3u19 + Z[12] + Z[39] - 1./2.*
   fvu3u13 + Z[38] + 2*Z[30];
   Z[30]=5./3.*tci12;
   Z[38]=4./9.*fvu1u1u9 - Z[30] + 7./6.*fvu1u1u4 - Z[72] + Z[53];
   Z[38]=fvu1u1u9*Z[38];
   Z[39]=Z[20] + 7./2.*fvu1u1u4;
   Z[39]=Z[39]*Z[43];
   Z[42]=2./3.*fvu1u1u8;
   Z[48]= - 7./3.*fvu1u1u4 - fvu1u1u7 - Z[42];
   Z[48]=tci12*Z[48];
   Z[38]=Z[38] + Z[48] + Z[39] + 1./3.*Z[29] - Z[6] + Z[47];
   Z[38]=fvu1u1u9*Z[38];
   Z[5]=Z[7] + Z[5];
   Z[7]= - Z[42] + fvu1u2u6;
   Z[7]=Z[7]*Z[41];
   Z[5]=Z[7] + 2./3.*Z[36] + 7./36.*Z[15] - 16./3.*fvu2u1u9 + fvu2u1u5
    - 1./3.*Z[5];
   Z[5]=tci12*Z[5];
   Z[7]=fvu1u1u4*Z[20];
   Z[7]=Z[7] - Z[45] + 2*Z[29];
   Z[7]=Z[7]*Z[43];
   Z[20]= - fvu3u2 - fvu3u17 + fvu3u10 - fvu3u18;
   Z[36]= - fvu1u2u6*Z[46];
   Z[39]= - fvu1u2u7*Z[15];
   Z[5]=fvu3u7 + Z[39] + Z[38] - fvu3u1 + Z[5] + Z[7] + 2./3.*fvu3u3 + 
   Z[36] + 1./3.*Z[12] - 1./2.*Z[20] + fvu3u14 + fvu3u42;
   Z[7]=Z[34] + fvu1u1u7;
   Z[12]=Z[30] - 2./3.*fvu1u1u4 - Z[42] + Z[7];
   Z[12]=fvu1u1u9*Z[12];
   Z[20]=Z[41] + fvu1u1u8;
   Z[30]= - Z[20]*Z[43];
   Z[4]=Z[18] + Z[4] + 7./3.*fvu1u1u8;
   Z[4]=tci12*Z[4];
   Z[18]=fvu1u1u4 - Z[22];
   Z[18]=fvu1u1u3*Z[18];
   Z[4]=2./3.*fvu2u1u2 - 4./3.*fvu2u1u11 + Z[18] + Z[12] + Z[4] + Z[30]
    - 7./6.*Z[29] + 10./9.*Z[15] + 8./3.*fvu2u1u9 - Z[6];
   Z[6]= - Z[21] - 23./6.*tci12 - Z[43] + 1./6.*fvu1u1u8 - Z[7];
   Z[6]=1./3.*Z[6] + Z[13];
   Z[6]=fvu1u1u1*Z[6];
   Z[4]=1./3.*Z[4] + Z[6];
   Z[4]=fvu1u1u1*Z[4];
   Z[6]= - Z[20]*Z[41];
   Z[7]=Z[1] - fvu1u1u4;
   Z[12]=fvu1u1u9 - Z[7];
   Z[12]=2*Z[12] - fvu1u1u1;
   Z[12]=fvu1u1u1*Z[12];
   Z[6]=Z[12] + Z[6] - Z[25] - Z[29];
   Z[12]=fvu1u1u1 + tci12;
   Z[12]=11./3.*fvu1u1u2 - fvu1u1u5 + Z[23] + Z[33] - 4*Z[12];
   Z[13]=1./3.*fvu1u1u2;
   Z[12]=Z[12]*Z[13];
   Z[18]=Z[43] + Z[53] + fvu1u2u6;
   Z[18]=Z[18]*Z[19];
   Z[20]=Z[19] - Z[20];
   Z[20]=2*Z[20] - 5*fvu1u1u9;
   Z[20]=Z[20]*Z[35];
   Z[22]= - fvu1u1u5 - Z[44];
   Z[22]=Z[22]*Z[49];
   Z[6]=Z[12] + Z[22] + 10./3.*fvu2u1u11 + Z[32] + Z[20] + Z[18] + 1./3.
   *Z[6];
   Z[6]=Z[6]*Z[13];
   Z[12]=fvu1u2u7 - Z[59];
   Z[12]=tci12*Z[12];
   Z[13]= - fvu1u1u4*fvu1u1u8;
   Z[12]=Z[13] + Z[31] - fvu2u1u5 + Z[46] + Z[12];
   Z[13]=Z[40] + 1./3.*Z[59] - tci12;
   Z[13]=Z[13]*Z[21];
   Z[12]=1./3.*Z[12] + Z[13];
   Z[12]=fvu1u1u3*Z[12];
   Z[7]= - 2*Z[7] + 7*fvu1u1u9;
   Z[7]=fvu2u1u11*Z[7];
   Z[13]=fvu1u1u4 - Z[19];
   Z[13]=fvu2u1u2*Z[13];
   Z[7]= - fvu3u12 - Z[13] + Z[27] - Z[7];
   Z[13]= - tcr12*tci12;
   Z[13]= - 5./3.*tcr21 - 2./9.*Z[15] + Z[13];
   Z[18]=29./9.*tci12 - tcr11;
   Z[18]=tcr11*Z[18];
   Z[13]=2./3.*Z[13] + 1./2.*Z[18];
   Z[13]=tcr11*Z[13];
   Z[18]=tcr21*tci12;
   Z[19]=fvu1u1u2 - Z[44];
   Z[19]=fvu2u1u3*Z[19];
   Z[4]=Z[13] + 2./3.*Z[19] - 13./18.*tcr33 + Z[6] + 26./9.*Z[18] + 
   Z[8] + 16./9.*fvu3u8 - 1./6.*fvu3u38 - 1./18.*fvu3u37 + Z[4] + 11./
   18.*fvu3u5 + 8./9.*Z[66] - 1./9.*fvu3u6 + Z[12] + 1./3.*Z[5] - 2./9.
   *Z[7];
   Z[4]=f160*Z[4];
   Z[5]=f64*Z[24];
   Z[6]=8./9.*f28 - 1./9.*f180;
   Z[6]=Z[37]*Z[6];
   Z[7]=f9 + f22;
   Z[7]=1./9.*f25 - 8./9.*Z[7];
   Z[8]=Z[1] + fvu1u1u10;
   Z[7]=Z[8]*Z[7];
   Z[8]= - f177 + f159 - f60;
   Z[8]=1./9.*Z[8];
   Z[8]=Z[28]*Z[8];
   Z[12]=f132 + f106 + f133 + f124 + f65;
   Z[13]= - f20 - f131 + f54 - f53;
   Z[12]=16./9.*f63 - 8./9.*Z[13] - 1./9.*Z[12];
   Z[12]=Z[52]*Z[12];
   Z[13]=1./4.*Z[15] + 74./3. - fvu1u1u7;
   Z[15]= - 1 + Z[34];
   Z[15]=fvu1u1u9*Z[15];
   Z[13]=1./9.*Z[13] + Z[15];
   Z[13]=f151*Z[13];
   Z[15]=11./27. + Z[26] + 10./9.*Z[1];
   Z[15]=f58*Z[15];
   Z[1]= - 17./9.*fvu1u1u9 + Z[55] + 1./9.*Z[1];
   Z[1]=f57*Z[1];
   Z[18]=1./3.*f163 + 1./4.*Z[67];
   Z[18]=tcr33*Z[18];
   Z[17]=f107*Z[17];
   Z[1]=Z[1] + 8./9.*Z[5] + 1./9.*Z[17] + Z[10] + Z[18] + Z[15] + Z[13]
    + Z[12] + Z[8] + Z[4] + Z[7] + Z[6] + 1./3.*Z[2];
   Z[2]= - fvu2u1u10 + Z[11];
   Z[2]=f160*Z[2];
   Z[3]= - f149*Z[3];
   Z[4]=f165*Z[9];
   Z[5]= - f163*Z[14];
   Z[6]= - f158*Z[16];
   Z[7]=f154*Z[37];
   Z[8]=f152*Z[52];
   Z[9]=10./3. - fvu1u1u9;
   Z[9]=f151*Z[9];
   Z[10]= - fvu1u1u9 + fvu1u1u6;
   Z[10]=f153*Z[10];
   Z[11]=fvu1u1u10 - fvu1u1u9;
   Z[11]=f150*Z[11];
   Z[2]=Z[2] + Z[6] + Z[11] + Z[10] + 1./3.*f58 + Z[9] + Z[8] + Z[69]
    + Z[5] + Z[4] + Z[63] + Z[61] + Z[58] - Z[56] + Z[3] + Z[7];
   Z[2]=f57 + 1./3.*Z[2];
   Z[3]=1./3.*f151;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
