
   Z[1]=fvu1u1u5*tci12;
   Z[2]=fvu1u1u3*tci12;
   Z[3]=pow(tci11,2);
   Z[1]= - Z[3] + Z[1] + Z[2];
   Z[1]=Z[1]*fvu1u2u7;
   Z[1]=Z[1] - fvu3u1;
   Z[4]=fvu1u1u8 + fvu1u1u4;
   Z[5]=4*tci12;
   Z[6]=11./3.*fvu1u1u2 - Z[5] + Z[4];
   Z[6]=fvu1u1u2*Z[6];
   Z[7]=2*fvu1u1u4;
   Z[8]=tci12 - Z[7];
   Z[8]=fvu1u1u4*Z[8];
   Z[8]=5*fvu2u1u11 + Z[8];
   Z[9]=fvu1u1u4 - tci12;
   Z[10]=2*Z[9];
   Z[11]= - Z[10] - fvu1u1u8;
   Z[11]=fvu1u1u8*Z[11];
   Z[6]=Z[6] + 2*Z[8] + Z[11];
   Z[8]=1./3.*fvu1u1u2;
   Z[6]=Z[6]*Z[8];
   Z[11]=1./3.*tci12;
   Z[12]=Z[11] + 1;
   Z[13]=2*fvu2u1u10;
   Z[14]= - Z[12]*Z[13];
   Z[15]=2*fvu2u1u11;
   Z[16]=2*tci12;
   Z[17]=Z[16] - fvu1u1u4;
   Z[18]=Z[17]*fvu1u1u4;
   Z[19]=Z[15] - Z[18];
   Z[20]=fvu1u2u8*tci12;
   Z[20]=Z[20] + fvu2u1u10;
   Z[21]=Z[20] + Z[19];
   Z[22]=1 + 2./3.*fvu1u1u4;
   Z[22]=fvu1u1u8*Z[22];
   Z[21]=2./3.*Z[21] + Z[22];
   Z[21]=fvu1u1u8*Z[21];
   Z[17]=Z[17]*fvu2u1u2;
   Z[17]= - 2./3.*Z[17] + 1./2.*fvu3u18;
   Z[22]=Z[16] - fvu1u1u8;
   Z[23]=Z[22]*fvu2u1u9;
   Z[24]=Z[16]*fvu1u2u8;
   Z[25]=4./3.*fvu2u1u11;
   Z[26]=fvu2u1u5 + 26./3.*tcr21 - Z[25];
   Z[26]=tci12*Z[26];
   Z[25]=fvu1u1u4*Z[25];
   Z[27]= - fvu1u2u9*Z[16];
   Z[6]=fvu3u42 + Z[1] + fvu3u7 - 8./3.*Z[23] + Z[6] - 13./6.*tcr33 + 
   Z[21] + Z[27] + fvu3u14 + Z[14] + 16./3.*fvu3u8 - Z[24] + Z[25] - 1./
   2.*fvu3u10 + Z[26] + Z[17];
   Z[14]=1./3.*fvu1u1u7;
   Z[21]=Z[14] - 1;
   Z[25]=1./2.*fvu1u1u1;
   Z[26]=1./2.*fvu1u1u5;
   Z[27]=1./2.*fvu1u1u9;
   Z[11]=Z[26] - Z[25] - Z[27] + 1./6.*fvu1u1u8 - Z[11] + Z[21];
   Z[11]=fvu1u1u7*Z[11];
   Z[28]=1./3.*fvu1u1u8;
   Z[29]=1./2.*fvu1u1u8;
   Z[30]= - tci12 - Z[29];
   Z[30]=Z[30]*Z[28];
   Z[31]=tci12 - 2;
   Z[32]= - Z[27] - Z[31];
   Z[32]=fvu1u1u9*Z[32];
   Z[33]=fvu1u1u8 - tci12;
   Z[26]=Z[26] - Z[33];
   Z[34]=1./3.*fvu1u1u5;
   Z[35]=Z[26]*Z[34];
   Z[36]=2./3.*fvu2u1u7;
   Z[37]=1./3.*Z[3];
   Z[38]=tci12 + 1./3.*Z[20];
   Z[39]=1./2.*fvu1u1u3;
   Z[40]=Z[39] - tci12;
   Z[41]=fvu1u1u3*Z[40];
   Z[42]=Z[16] - fvu1u1u1;
   Z[43]=fvu1u1u9 + Z[42];
   Z[43]=fvu1u1u1*Z[43];
   Z[11]=Z[11] + Z[35] - Z[36] + Z[43] - Z[37] + Z[32] + Z[41] + 2*
   Z[38] + Z[30];
   Z[11]=Z[11]*Z[14];
   Z[30]= - tci12 + 1./2.*fvu1u1u4;
   Z[32]=Z[30] + Z[29];
   Z[35]=2*fvu1u1u2;
   Z[38]= - Z[35] + Z[32];
   Z[38]= - 2./3.*fvu1u1u5 - Z[25] + Z[27] + 1./3.*Z[38] + Z[39];
   Z[38]=fvu1u1u5*Z[38];
   Z[41]=Z[27] - Z[9];
   Z[41]=Z[41]*fvu1u1u9;
   Z[43]=Z[29] - tci12;
   Z[44]=Z[43]*fvu1u1u8;
   Z[30]=Z[30]*fvu1u1u4;
   Z[45]=Z[44] + Z[30];
   Z[10]=Z[10] - fvu1u1u2;
   Z[46]=Z[10]*Z[8];
   Z[2]=Z[38] - Z[36] + 13./36.*Z[3] + 2./3.*fvu2u1u4 + Z[41] - Z[2] + 
   Z[46] + 1./3.*Z[45] - fvu2u1u5;
   Z[2]=Z[2]*Z[34];
   Z[38]=1./3.*fvu1u1u4;
   Z[12]=Z[38] - Z[12];
   Z[12]=2*Z[12] + Z[28];
   Z[12]=fvu1u1u8*Z[12];
   Z[46]=2./3.*fvu1u1u2;
   Z[47]= - fvu1u1u8 - Z[10];
   Z[47]=Z[47]*Z[46];
   Z[48]=5*tci12;
   Z[49]=4./3.*fvu1u1u9;
   Z[50]=Z[49] - 5*fvu1u1u2 + fvu1u1u8 - Z[48] + 7./2.*fvu1u1u4;
   Z[51]=1./3.*fvu1u1u9;
   Z[50]=Z[50]*Z[51];
   Z[52]=tci12 + 7./3.*fvu2u1u11;
   Z[12]=Z[50] + Z[47] + Z[12] + 2*Z[52] + 7./3.*Z[30];
   Z[12]=Z[12]*Z[51];
   Z[47]=2*fvu1u1u8;
   Z[7]=Z[27] + Z[35] - Z[47] + Z[48] - Z[7];
   Z[7]=Z[7]*Z[51];
   Z[19]=Z[19] - fvu2u1u2;
   Z[48]= - Z[35] + fvu1u1u4 + Z[33];
   Z[48]=Z[48]*Z[35];
   Z[50]= - 7./2.*fvu1u1u8 + 7*tci12 - fvu1u1u4;
   Z[50]=fvu1u1u8*Z[50];
   Z[19]=8*fvu2u1u9 + Z[48] + Z[50] - 2*Z[19];
   Z[48]=fvu1u1u4 - Z[40];
   Z[48]=fvu1u1u3*Z[48];
   Z[7]=10./9.*Z[3] + Z[7] + 1./3.*Z[19] + Z[48];
   Z[19]=fvu1u1u2 + fvu1u1u4;
   Z[48]=Z[29] - 23./2.*tci12 - Z[19];
   Z[48]= - 1./6.*fvu1u1u9 + 1./3.*Z[48] - Z[39];
   Z[25]=1./3.*Z[48] + Z[25];
   Z[25]=fvu1u1u1*Z[25];
   Z[7]=1./3.*Z[7] + Z[25];
   Z[7]=fvu1u1u1*Z[7];
   Z[25]=2*fvu1u2u8;
   Z[46]= - Z[46] + Z[29] - Z[25] - Z[38] + 4 + 7./12.*tci12;
   Z[48]=2*fvu1u1u3;
   Z[46]=Z[49] + 1./3.*Z[46] + Z[48];
   Z[46]=Z[46]*Z[37];
   Z[19]=Z[19]*tci12;
   Z[19]=Z[19] - Z[3];
   Z[19]=Z[19]*fvu1u2u6;
   Z[49]=4./3.*Z[3];
   Z[50]= - tcr11*tci12;
   Z[50]=Z[49] + Z[50];
   Z[50]=tcr12*Z[50];
   Z[50]=Z[19] + Z[50];
   Z[52]=Z[9] + fvu1u1u2;
   Z[53]=2./3.*fvu2u1u3;
   Z[52]=Z[52]*Z[53];
   Z[53]=1./9.*fvu1u1u3 - tci12 + Z[28];
   Z[53]=Z[53]*Z[39];
   Z[43]=Z[43] - fvu1u1u4;
   Z[43]=Z[43]*fvu1u1u8;
   Z[54]=Z[43] - fvu2u1u5;
   Z[53]=1./3.*Z[54] + Z[53];
   Z[53]=fvu1u1u3*Z[53];
   Z[54]=5*tcr21;
   Z[55]=2./3.*Z[3];
   Z[56]= - Z[54] - Z[55];
   Z[57]=29./9.*tci12 - tcr11;
   Z[57]=tcr11*Z[57];
   Z[56]=2./9.*Z[56] + 1./2.*Z[57];
   Z[56]=tcr11*Z[56];
   Z[57]=fvu2u1u4*fvu1u1u2;
   Z[57]=fvu3u11 + Z[57] + fvu3u3 + fvu3u12 - fvu3u24;
   Z[58]=fvu3u2 - fvu3u38;
   Z[59]=fvu3u37 + fvu3u13;
   Z[60]=fvu3u6 + fvu3u19;
   Z[61]=Z[60] + fvu3u31;
   Z[62]=2./3.*fvu2u1u12;
   Z[63]=1./6.*fvu3u17;
   Z[2]=Z[63] + 11./18.*fvu3u5 + Z[11] + Z[56] + Z[2] + Z[62] + Z[7] + 
   Z[46] + Z[52] + Z[12] + Z[53] - 1./9.*Z[61] + 1./3.*Z[6] + 2./3.*
   Z[50] - 1./18.*Z[59] + 1./6.*Z[58] + 2./9.*Z[57];
   Z[2]=f98*Z[2];
   Z[6]=1./2.*fvu1u1u2;
   Z[7]=fvu1u1u3 - Z[6] + Z[32];
   Z[7]=fvu1u1u3*Z[7];
   Z[11]=2*fvu2u1u5;
   Z[12]=tci12 - Z[6];
   Z[12]=fvu1u1u2*Z[12];
   Z[7]=Z[7] + Z[12] + Z[11] + Z[30] + Z[43];
   Z[7]=fvu1u1u3*Z[7];
   Z[12]=fvu1u1u4*Z[29];
   Z[12]=Z[12] + Z[13] + Z[30] + Z[24];
   Z[12]=Z[12]*Z[28];
   Z[13]=1./2.*Z[9] - Z[35];
   Z[13]=fvu1u1u9*Z[13];
   Z[10]=fvu1u1u2*Z[10];
   Z[10]=Z[13] + Z[10] + Z[15] + Z[30];
   Z[10]=Z[10]*Z[51];
   Z[13]=fvu1u1u4 + Z[22];
   Z[13]=fvu1u1u8*Z[13];
   Z[13]=fvu2u1u9 + fvu2u1u2 + Z[18] + Z[13];
   Z[4]=2*fvu1u1u1 - Z[5] - Z[4];
   Z[4]=fvu1u1u1*Z[4];
   Z[5]=Z[16] - fvu1u1u3;
   Z[5]=fvu1u1u3*Z[5];
   Z[4]=1./3.*Z[4] - 8./9.*Z[3] + 2./3.*Z[13] + Z[5];
   Z[4]=fvu1u1u1*Z[4];
   Z[5]=2./3.*fvu1u1u9 + Z[48] - Z[35] - Z[25] + 1 - 5./6.*tci12;
   Z[5]=Z[5]*Z[37];
   Z[9]= - fvu1u1u4*Z[9];
   Z[9]=fvu2u1u11 + Z[9];
   Z[13]=5./3.*fvu1u1u2 - Z[38] - 1 + 1./6.*tci12;
   Z[13]=fvu1u1u2*Z[13];
   Z[9]=2./3.*Z[9] + Z[13];
   Z[9]=fvu1u1u2*Z[9];
   Z[13]=fvu1u1u2 - 1;
   Z[15]=2*fvu2u1u4;
   Z[18]=Z[13]*Z[15];
   Z[22]=fvu3u36 + Z[23] + fvu3u11;
   Z[23]=fvu3u13 + fvu3u38;
   Z[24]=20./3.*tcr21 - 2./3.*fvu2u1u10;
   Z[24]=tci12*Z[24];
   Z[25]=2*fvu2u1u7;
   Z[28]= - fvu2u1u5*Z[16];
   Z[29]=fvu1u1u3 - Z[42];
   Z[29]=fvu2u1u1*Z[29];
   Z[4]=2*Z[29] + Z[25] + Z[4] + Z[5] + Z[18] + Z[52] - fvu3u2 + Z[10]
    + Z[7] + Z[9] - tcr33 + Z[28] + Z[12] + Z[24] + Z[17] - 1./2.*Z[23]
    - 2./3.*Z[22];
   Z[5]=1./2.*tci12 - fvu1u1u8;
   Z[5]=Z[14] + fvu1u1u5 - Z[39] + 1./3.*Z[5] - Z[6];
   Z[5]=fvu1u1u7*Z[5];
   Z[7]= - fvu1u1u8*Z[33];
   Z[7]=Z[7] - fvu2u1u8 + Z[20];
   Z[9]= - Z[6] - Z[31];
   Z[9]=fvu1u1u2*Z[9];
   Z[10]=fvu1u1u2 - Z[40];
   Z[10]=fvu1u1u3*Z[10];
   Z[5]=Z[5] - 2*fvu1u1u5 - Z[25] - Z[55] + Z[10] + 2./3.*Z[7] + Z[9];
   Z[5]=Z[5]*Z[14];
   Z[7]=fvu1u1u3*Z[16];
   Z[7]=Z[15] + Z[41] + Z[7] + Z[11] + Z[45];
   Z[9]= - Z[34] + fvu1u1u1 + Z[27] - fvu1u1u3 + Z[32] - Z[13];
   Z[9]=Z[9]*Z[34];
   Z[10]=1./2.*Z[3];
   Z[7]=Z[9] - Z[36] + 1./3.*Z[7] + Z[10];
   Z[7]=fvu1u1u5*Z[7];
   Z[9]=Z[16] - tcr11;
   Z[9]=tcr11*Z[9];
   Z[9]=Z[9] - Z[54] + Z[49];
   Z[9]=tcr11*Z[9];
   Z[11]=tcr12*Z[3];
   Z[9]= - Z[11] + Z[9] + Z[60] + Z[19];
   Z[11]=1./3.*fvu1u1u6;
   Z[12]=1./3.*Z[33];
   Z[13]=Z[12] + fvu1u1u5;
   Z[13]= - Z[11] + 1./2.*Z[13] - Z[14];
   Z[13]=fvu1u1u6*Z[13];
   Z[16]=Z[26]*fvu1u1u5;
   Z[17]=Z[55] - 2*fvu2u1u8 + Z[44];
   Z[18]=fvu1u1u7*Z[33];
   Z[13]=Z[13] + 2./3.*Z[18] + 1./3.*Z[17] + Z[16];
   Z[11]=Z[13]*Z[11];
   Z[13]= - fvu3u4 + fvu3u15 - fvu3u40;
   Z[17]=fvu3u5 + fvu3u12 + fvu3u32;
   Z[18]=1./6.*fvu3u37;
   Z[1]=Z[11] - Z[18] + Z[63] + Z[5] + 1./3.*Z[4] + Z[7] - 2./3.*Z[1]
    + 1./18.*Z[17] - 1./6.*Z[13] + 2./9.*Z[9];
   Z[1]=f102*Z[1];
   Z[4]=fvu1u1u9 + tci12;
   Z[5]=1./2.*fvu1u1u7;
   Z[7]=Z[4] - Z[5];
   Z[7]=Z[7]*fvu1u1u7;
   Z[9]=pow(fvu1u1u8,2);
   Z[11]=fvu1u2u9*tci12;
   Z[13]= - Z[11] + 1./2.*Z[9];
   Z[17]=Z[13] + fvu2u1u12;
   Z[19]=Z[33]*fvu1u1u9;
   Z[7]=Z[7] - Z[19] + Z[17] + Z[55] - Z[20];
   Z[19]=f162*Z[7];
   Z[22]=fvu1u1u9 - fvu1u1u2;
   Z[22]=Z[22]*fvu1u1u5;
   Z[23]=fvu1u1u9*fvu1u1u2;
   Z[24]=1./6.*Z[3];
   Z[26]=Z[24] + fvu2u1u11;
   Z[27]=pow(fvu1u1u2,2);
   Z[22]=Z[22] - Z[23] + Z[26] + Z[27] + fvu2u1u4;
   Z[23]=f95*Z[22];
   Z[28]=pow(fvu1u1u5,2);
   Z[27]=Z[28] - Z[27];
   Z[29]=fvu1u1u5 - fvu1u1u2;
   Z[29]=Z[29]*fvu1u1u7;
   Z[30]= - Z[29] + Z[24] + fvu2u1u7 - fvu2u1u4 + 1./2.*Z[27];
   Z[31]=f88*Z[30];
   Z[5]=Z[5] - fvu1u1u8;
   Z[5]=Z[5]*fvu1u1u7;
   Z[32]=Z[20] - fvu2u1u7;
   Z[5]=Z[5] + Z[32] - Z[16];
   Z[16]=f27*Z[5];
   Z[35]=fvu1u1u9*f86;
   Z[38]=74./3. + 1./4.*Z[3];
   Z[38]=f151*Z[38];
   Z[39]= - fvu1u1u2 + fvu1u1u7;
   Z[39]=f81*Z[39];
   Z[40]=fvu1u1u7 - fvu1u1u5;
   Z[41]=f67*Z[40];
   Z[16]= - Z[41] + Z[23] + Z[16] + Z[19] + Z[35] + Z[38] + Z[31] + 
   Z[39];
   Z[19]=2*Z[33];
   Z[23]=Z[19] - fvu1u1u5;
   Z[31]=Z[23]*Z[34];
   Z[34]=Z[47] - fvu1u1u7;
   Z[35]= - Z[34]*Z[14];
   Z[38]=Z[24]*tcr12;
   Z[38]=Z[38] + 1./4.*tcr33;
   Z[39]=tci12*Z[3];
   Z[18]= - Z[18] + Z[35] + Z[31] - Z[36] - 1./36.*Z[39] + 2./3.*Z[20]
    + Z[38];
   Z[18]=f103*Z[18];
   Z[20]=Z[11] + Z[20];
   Z[31]=2*fvu2u1u12;
   Z[35]=fvu1u1u9*Z[19];
   Z[20]= - Z[31] - Z[49] + Z[35] + 2*Z[20] - Z[9];
   Z[20]=f160*Z[20];
   Z[15]=2*Z[29] - Z[25] - Z[37] + Z[15] - Z[27];
   Z[15]=f85*Z[15];
   Z[11]=Z[11] - fvu2u1u11;
   Z[9]= - Z[9] + 2*Z[11];
   Z[11]=Z[19] - fvu1u1u2;
   Z[19]= - fvu1u1u2*Z[11];
   Z[19]=Z[31] + Z[37] + Z[19] - Z[9];
   Z[19]=f10*Z[19];
   Z[23]= - fvu1u1u5*Z[23];
   Z[25]=fvu1u1u7*Z[34];
   Z[23]=Z[25] - 2*Z[32] + Z[23];
   Z[23]=f24*Z[23];
   Z[10]=Z[44] + Z[10];
   Z[10]=f74*Z[10];
   Z[10]=Z[15] + Z[20] + Z[10] + Z[19] + Z[23];
   Z[15]=f177 + f16;
   Z[19]=Z[15] + f151;
   Z[20]= - f60 + 10*f58;
   Z[23]=11*f57 - 1./9.*f159 + Z[20] + 10./9.*Z[19];
   Z[25]=f74 + f78;
   Z[27]=Z[25] - f151;
   Z[29]= - f60 + Z[15] - f59;
   Z[29]= - 5*f57 - 1./2.*Z[29];
   Z[27]=f160 + 5*f58 - Z[29] - 1./2.*Z[27];
   Z[27]=Z[27]*Z[14];
   Z[31]=1./9.*f75;
   Z[32]= - f3 + 10*f59;
   Z[34]= - f86 + Z[32];
   Z[4]=f160*Z[4];
   Z[4]=Z[27] + Z[31] - 2./3.*Z[4] + 1./9.*Z[34] - Z[23];
   Z[4]=fvu1u1u7*Z[4];
   Z[11]= - Z[11]*Z[8];
   Z[27]=1 + 1./4.*tci12;
   Z[27]=Z[27]*Z[3];
   Z[9]=Z[62] + 1./9.*Z[27] + 1./6.*fvu3u7 + Z[11] - 1./3.*Z[9] - Z[38]
   ;
   Z[9]=f61*Z[9];
   Z[11]=pow(fvu1u1u7,2);
   Z[27]= - Z[28] + Z[11];
   Z[27]=f64*Z[27];
   Z[28]=pow(fvu1u1u9,2);
   Z[11]= - Z[28] + Z[11];
   Z[11]=f83*Z[11];
   Z[11]=Z[27] + Z[11];
   Z[27]= - 1 + 1./6.*fvu1u1u7;
   Z[27]=Z[27]*fvu1u1u7;
   Z[28]=7 + 1./12.*Z[3];
   Z[27]=Z[27] + 1./3.*Z[28];
   Z[28]=f122 + f107;
   Z[27]=Z[27]*Z[28];
   Z[13]= - fvu2u1u12 - fvu2u1u11 - Z[13];
   Z[13]=1./9.*Z[13];
   Z[13]=f50*Z[13];
   Z[34]=1./3.*f50;
   Z[35]=f78 - Z[34];
   Z[35]=Z[35]*Z[6];
   Z[36]=f50*Z[12];
   Z[35]=Z[36] + Z[35];
   Z[35]=Z[35]*Z[8];
   Z[29]= - Z[34] - Z[29];
   Z[3]=Z[29]*Z[3];
   Z[29]= - Z[33]*Z[31];
   Z[31]=1./9.*f126;
   Z[34]=11./3. - fvu1u1u7;
   Z[34]=Z[34]*Z[31];
   Z[36]=Z[63] - 1./3.*tcr33;
   Z[36]=f92*Z[36];
   Z[37]=11*f3 - 74*f59;
   Z[24]=14 + Z[24];
   Z[24]=f58*Z[24];
   Z[1]=Z[1] + Z[9] + Z[18] + Z[34] + Z[4] + Z[29] - 11./27.*f159 + 5./
   3.*Z[24] + 1./18.*Z[3] + Z[35] - 7./3.*f60 + 1./27.*Z[37] + 27*f57
    + Z[2] + Z[36] + Z[13] + Z[27] + 74./27.*Z[15] + 1./6.*Z[11] + 1./9.
   *Z[16] + 1./3.*Z[10];
   Z[2]=f98*Z[7];
   Z[3]=f92*Z[22];
   Z[4]=f103*Z[5];
   Z[5]=Z[6] - Z[33];
   Z[5]=fvu1u1u2*Z[5];
   Z[5]=Z[5] + Z[17] + Z[26];
   Z[5]=f61*Z[5];
   Z[6]=f102*Z[30];
   Z[7]=f64*Z[40];
   Z[9]=fvu1u1u9 - fvu1u1u7;
   Z[9]=f83*Z[9];
   Z[2]=Z[9] + Z[4] + Z[2] + Z[5] + Z[6] + Z[3] - Z[7];
   Z[3]= - Z[21]*Z[28];
   Z[4]=Z[20] - f59 + 10*f57 + Z[19];
   Z[5]= - Z[4] + Z[25];
   Z[5]=Z[5]*Z[14];
   Z[6]= - f78*Z[8];
   Z[7]= - f74*Z[12];
   Z[2]=Z[31] + Z[5] + Z[7] + Z[6] - 1./9.*Z[32] + Z[3] + Z[23] + 1./3.
   *Z[2];
   Z[3]=Z[28] + Z[4];
   Z[3]=1./3.*Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
