
   Z[1]=f177 - f59;
   Z[2]=f68 - f69;
   Z[3]=1./2.*f86 + f3 + 4*Z[2];
   Z[4]= - f66 + 8*f53;
   Z[5]=f56 + Z[1] - f176 - f81 + 2*f122 + Z[4] + Z[3];
   Z[6]=1./6.*f70;
   Z[7]=2*fvu1u1u9;
   Z[8]=Z[7]*f92;
   Z[9]=2*f92;
   Z[10]= - fvu1u1u5*Z[9];
   Z[11]=f174*fvu1u1u10;
   Z[12]=Z[9] - f174;
   Z[12]=fvu1u1u2*Z[12];
   Z[5]=Z[12] + 2*Z[11] + Z[6] - Z[8] - 1./2.*f107 + Z[10] - 1./3.*Z[5]
   ;
   Z[5]=fvu1u1u2*Z[5];
   Z[8]=fvu1u1u3 - tci12;
   Z[10]=Z[8]*fvu1u1u5;
   Z[11]=fvu1u2u2*tci12;
   Z[12]=Z[11] - fvu2u1u13;
   Z[13]=fvu1u2u7*tci12;
   Z[13]=Z[13] - fvu2u1u5;
   Z[14]=pow(fvu1u1u3,2);
   Z[10]= - Z[14] + Z[13] + Z[10] + Z[12];
   Z[15]=Z[8] - fvu1u1u5;
   Z[16]=Z[15]*fvu1u1u10;
   Z[16]=Z[16] + Z[10];
   Z[17]=f173*Z[16];
   Z[18]=2*fvu1u1u3;
   Z[19]=1./2.*fvu1u1u5;
   Z[20]=2*tci12;
   Z[21]=Z[19] + Z[18] - 11./3. - Z[20];
   Z[21]=f107*Z[21];
   Z[22]=Z[8] - 11./3.;
   Z[23]=f126*Z[22];
   Z[17]=Z[17] + Z[23] + Z[21];
   Z[21]=2*f172;
   Z[10]= - Z[10]*Z[21];
   Z[23]=pow(fvu1u1u9,2);
   Z[24]=2*fvu2u1u15;
   Z[25]= - fvu1u1u10*Z[7];
   Z[25]=Z[25] + Z[24] + Z[23];
   Z[25]=f174*Z[25];
   Z[26]=Z[20]*fvu1u2u2;
   Z[26]=Z[26] - Z[14];
   Z[27]=2*Z[8];
   Z[28]=Z[27] - fvu1u1u9;
   Z[28]=Z[28]*fvu1u1u9;
   Z[28]=Z[28] - 2*fvu2u1u13 + Z[26] - Z[24];
   Z[29]=pow(tci11,2);
   Z[30]=1./3.*Z[29];
   Z[31]= - Z[30] + Z[28];
   Z[31]=f115*Z[31];
   Z[27]=Z[27] - fvu1u1u2;
   Z[32]=Z[27]*fvu1u1u2;
   Z[33]=Z[20]*fvu1u2u7;
   Z[33]= - Z[33] + 2*fvu2u1u5;
   Z[32]= - Z[14] + Z[32] - Z[33];
   Z[34]=Z[30] + 2*fvu2u1u4;
   Z[35]=Z[32] - Z[34];
   Z[35]=f84*Z[35];
   Z[36]=1./3.*fvu1u1u5;
   Z[37]= - Z[8] + Z[36] + 11./9.;
   Z[37]= - Z[37]*Z[1];
   Z[3]=f56 + Z[4] - Z[3];
   Z[3]=Z[36]*Z[3];
   Z[4]=7*f122;
   Z[38]=f176 - 2*f3 + Z[4] + f81;
   Z[39]=1./3.*tci12;
   Z[40]=Z[39]*Z[38];
   Z[41]= - f29 + f67;
   Z[42]=1./3.*Z[15];
   Z[41]=Z[42]*Z[41];
   Z[43]=1./2.*fvu1u1u3;
   Z[44]=Z[43] - tci12;
   Z[45]=f122*Z[44];
   Z[38]=Z[45] - 1./3.*Z[38];
   Z[38]=fvu1u1u3*Z[38];
   Z[21]= - Z[15]*Z[21];
   Z[2]=8*Z[2] - f70;
   Z[2]=1./3.*Z[2] + Z[21];
   Z[2]=fvu1u1u10*Z[2];
   Z[21]= - 5./6.*f173 + f174 + 5*f172 + 7./4.*f122 + f92;
   Z[21]=Z[21]*Z[30];
   Z[45]=Z[44] - 8./3.;
   Z[45]=Z[45]*fvu1u1u3;
   Z[45]=Z[45] + 1./2.*Z[29] + 8./3.*tci12;
   Z[46]=1./2.*fvu1u1u2;
   Z[47]=8./3. - Z[46];
   Z[47]=fvu1u1u2*Z[47];
   Z[47]=Z[47] + Z[45];
   Z[47]=f127*Z[47];
   Z[48]=1./3.*f144;
   Z[49]=tci12 - fvu1u1u4;
   Z[50]=Z[49] + fvu1u1u1;
   Z[51]=fvu1u1u8 - Z[50];
   Z[51]=5*fvu1u1u2 + 2*Z[51] + 7*fvu1u1u9;
   Z[51]=Z[51]*Z[48];
   Z[52]=f92 - f174;
   Z[51]=2*Z[52] + Z[51];
   Z[51]=fvu2u1u11*Z[51];
   Z[52]=8./3. - Z[19];
   Z[52]=fvu1u1u5*Z[52];
   Z[52]=Z[52] + Z[45];
   Z[52]=f120*Z[52];
   Z[53]=tcr12*tci12;
   Z[53]=Z[53] - 4./9.*Z[29];
   Z[54]= - 41./3.*tci12 + 5*tcr11;
   Z[54]=tcr11*Z[54];
   Z[53]=1./2.*Z[54] + 2*Z[53] + 25./3.*tcr21;
   Z[53]=tcr11*f144*Z[53];
   Z[54]=1./3.*Z[8];
   Z[55]=f86*Z[54];
   Z[56]=Z[7]*fvu1u1u5;
   Z[57]=f92*Z[56];
   Z[6]=fvu1u1u5*Z[6];
   Z[58]=Z[8] - fvu1u1u2;
   Z[59]=1./3.*Z[58];
   Z[60]=f14*Z[59];
   Z[2]=Z[51] + Z[47] + Z[60] + Z[5] + Z[21] + Z[25] + Z[2] + Z[10] + 
   Z[6] + Z[57] + Z[55] + Z[38] + Z[4] + Z[41] + Z[40] + Z[3] + Z[37]
    + 1./3.*Z[17] + Z[52] + Z[31] + Z[53] + Z[35];
   Z[3]=fvu1u1u8 - fvu1u1u1;
   Z[3]= - 2./3.*Z[3];
   Z[4]=5./9.*fvu1u1u9;
   Z[5]=Z[4] - fvu1u1u5 - Z[43] + 13./6.*tci12 - 1 - 5./3.*fvu1u1u4 - 
   Z[3];
   Z[5]=fvu1u1u9*Z[5];
   Z[6]=2*Z[49];
   Z[10]=Z[6] + fvu1u1u1;
   Z[17]=1./3.*fvu1u1u1;
   Z[21]=Z[10]*Z[17];
   Z[25]=Z[20]*fvu1u1u4;
   Z[31]=pow(fvu1u1u4,2);
   Z[25]=Z[25] - Z[31];
   Z[35]=1./3.*fvu1u1u8;
   Z[37]=Z[20] - fvu1u1u1;
   Z[38]=Z[37] + fvu1u1u4;
   Z[40]= - 2*Z[38] - fvu1u1u8;
   Z[40]=Z[40]*Z[35];
   Z[41]=Z[44]*fvu1u1u3;
   Z[6]= - Z[6] - fvu1u1u5;
   Z[6]=fvu1u1u5*Z[6];
   Z[5]=Z[5] + Z[24] + Z[40] - Z[21] + Z[6] + 5./3.*Z[25] - Z[41];
   Z[5]=fvu1u1u9*Z[5];
   Z[6]=Z[49] + fvu1u1u5;
   Z[40]=2./3.*fvu1u1u5;
   Z[47]=Z[6]*Z[40];
   Z[51]=tci12*fvu1u1u4;
   Z[47]=Z[47] + Z[31] - 2./3.*Z[51];
   Z[52]=2./3.*fvu1u1u9;
   Z[53]=1./2.*fvu1u1u10;
   Z[40]= - 26./9.*fvu1u1u2 + Z[53] - Z[52] + 1./6.*fvu1u1u8 + 4./3.*
   fvu1u1u1 + Z[40] + 1 + 7./6.*tci12;
   Z[40]=fvu1u1u2*Z[40];
   Z[55]=2*fvu1u1u1;
   Z[57]=5*tci12;
   Z[60]=5./2.*fvu1u1u8 - Z[55] + 2*fvu1u1u4 - Z[57];
   Z[60]=Z[60]*Z[35];
   Z[10]=Z[10] - fvu1u1u8;
   Z[61]=4*fvu1u1u9 - Z[10];
   Z[52]=Z[61]*Z[52];
   Z[61]=fvu1u1u8 - tci12;
   Z[62]=Z[53] - 2 - Z[61];
   Z[62]=fvu1u1u10*Z[62];
   Z[21]=Z[40] + 8./9.*Z[29] + Z[62] + Z[52] + Z[60] + 2*Z[47] + Z[21];
   Z[21]=fvu1u1u2*Z[21];
   Z[40]=1./2.*fvu1u1u8;
   Z[47]=Z[40] - tci12;
   Z[47]=Z[47]*fvu1u1u8;
   Z[52]=2./3.*fvu2u1u13;
   Z[60]=1./2.*Z[61] - fvu1u1u9;
   Z[60]=fvu1u1u10*Z[60];
   Z[7]=Z[60] + Z[52] + Z[7] + Z[24] - 1./3.*Z[26] + Z[47];
   Z[7]=fvu1u1u10*Z[7];
   Z[26]=Z[14]*Z[54];
   Z[60]=fvu1u1u5*Z[49];
   Z[60]=Z[60] + Z[25];
   Z[60]=Z[60]*Z[36];
   Z[62]=Z[8]*Z[52];
   Z[63]= - fvu3u11 + fvu3u24 + fvu3u55;
   Z[64]=1./2.*fvu3u57;
   Z[11]=2./3.*Z[11];
   Z[65]= - fvu1u1u3*Z[11];
   Z[66]= - Z[61]*pow(fvu1u1u8,2);
   Z[5]=tcr33 + Z[21] + Z[7] + 1./3.*fvu3u13 - 7./3.*fvu3u5 + Z[62] - 1.
   /2.*fvu3u59 + Z[5] - Z[24] - 1./6.*fvu3u52 + Z[66] + Z[60] + Z[65]
    + Z[64] + Z[26] - fvu3u17 + 2./3.*Z[63];
   Z[7]=1./3.*fvu1u1u10;
   Z[21]=1./3.*fvu1u1u6;
   Z[24]= - Z[54] - fvu1u1u9;
   Z[24]=Z[21] + 1./2.*Z[24] + Z[7];
   Z[24]=fvu1u1u6*Z[24];
   Z[26]=fvu1u1u10*Z[8];
   Z[26]=Z[26] - fvu2u1u14;
   Z[54]= - Z[8] + 1./2.*fvu1u1u9;
   Z[54]=Z[54]*fvu1u1u9;
   Z[24]=Z[24] - 2./9.*Z[29] - 1./3.*Z[41] - Z[54] - 2./3.*Z[26];
   Z[21]=Z[24]*Z[21];
   Z[24]=2./3.*fvu1u1u4;
   Z[26]=Z[24] - 1;
   Z[60]=2*fvu1u2u2;
   Z[62]=4./3.*fvu1u1u5;
   Z[43]= - Z[62] + Z[60] + Z[43] + tci12 + Z[26];
   Z[43]=1./3.*Z[43] - Z[40];
   Z[43]=7./27.*fvu1u1u10 - 4./9.*tcr12 + 1./3.*Z[43] - fvu1u1u9;
   Z[43]=Z[43]*Z[29];
   Z[63]=fvu1u1u9 + fvu1u1u8;
   Z[63]=Z[63]*tci12;
   Z[63]=Z[63] - Z[29];
   Z[63]=Z[63]*fvu1u2u9;
   Z[61]=Z[61] + fvu1u1u9;
   Z[61]=Z[61]*fvu2u1u12;
   Z[61]=Z[63] - Z[61];
   Z[3]= - 8./3.*fvu1u1u2 - 10./3.*fvu1u1u9 + 2./3.*tci12 - Z[26] + 
   Z[3];
   Z[3]=fvu2u1u11*Z[3];
   Z[3]=Z[61] + Z[3];
   Z[26]=fvu1u1u2*tci12;
   Z[26]= - Z[29] + Z[26] + Z[51];
   Z[26]=Z[26]*fvu1u2u6;
   Z[63]=Z[49] - fvu1u1u2;
   Z[63]=Z[63]*fvu2u1u3;
   Z[26]=Z[26] - Z[63];
   Z[63]=fvu1u1u2 + fvu1u1u5;
   Z[65]=fvu2u1u4*Z[63];
   Z[65]=Z[65] + fvu3u3;
   Z[66]=1./6.*fvu3u56;
   Z[67]=fvu2u1u14*fvu1u1u10;
   Z[3]=Z[21] + 2./9.*Z[67] + Z[66] - 16./9.*fvu3u8 + Z[43] - 1./2.*
   fvu3u7 - 8./9.*Z[26] + 2./3.*Z[3] - 4./9.*Z[65] + 1./3.*Z[5];
   Z[3]=f119*Z[3];
   Z[5]= - fvu1u1u9 + fvu1u1u1 + fvu1u1u5 - fvu1u1u3;
   Z[5]=Z[5]*Z[53];
   Z[21]=2./3.*fvu2u1u15;
   Z[43]= - 1./6.*fvu1u1u3 + 2 + tci12;
   Z[43]=fvu1u1u3*Z[43];
   Z[65]=Z[19] + tci12;
   Z[67]= - 2 + Z[65];
   Z[67]=fvu1u1u5*Z[67];
   Z[68]= - fvu1u1u5 - Z[37];
   Z[68]=fvu1u1u1*Z[68];
   Z[5]=Z[5] + Z[52] - 1./3.*Z[54] + Z[21] - Z[47] + Z[68] + Z[67] - 
   Z[11] - Z[20] + Z[43];
   Z[5]=Z[5]*Z[7];
   Z[7]=7*fvu1u1u4 - Z[57];
   Z[7]=1./2.*Z[7] - fvu1u1u3;
   Z[7]=1./3.*Z[7] + Z[19];
   Z[4]=Z[4] - Z[35] + 1./2.*Z[7] + Z[17];
   Z[4]=fvu1u1u9*Z[4];
   Z[7]= - Z[51] + 1./2.*Z[31];
   Z[11]=7./2.*Z[7] - Z[41];
   Z[43]=Z[19] + Z[49];
   Z[43]=Z[43]*Z[19];
   Z[47]=1./2.*fvu1u1u1;
   Z[49]=Z[47] + Z[49];
   Z[67]=Z[49]*Z[17];
   Z[38]=Z[40] + Z[38];
   Z[35]=Z[38]*Z[35];
   Z[4]=Z[4] + Z[21] + Z[35] + Z[67] + 1./3.*Z[11] + Z[43];
   Z[4]=fvu1u1u9*Z[4];
   Z[11]=fvu1u1u4 + Z[57];
   Z[11]=1./4.*Z[11] - 2*fvu1u1u5;
   Z[11]=Z[11]*Z[36];
   Z[21]= - 2 - 1./6.*fvu1u1u4;
   Z[21]=tci12*Z[21];
   Z[11]=Z[11] + Z[18] + 1./12.*Z[31] + Z[21];
   Z[11]=fvu1u1u5*Z[11];
   Z[18]= - 1./3.*Z[25] + Z[41];
   Z[21]=fvu1u1u4 + 7*tci12;
   Z[21]= - 5*fvu1u1u1 + 5./3.*Z[21] + fvu1u1u5;
   Z[21]=Z[21]*Z[47];
   Z[25]= - fvu1u1u5*Z[65];
   Z[18]=Z[21] + 5*Z[18] + Z[25];
   Z[18]=fvu1u1u1*Z[18];
   Z[21]= - Z[39] + 1./3.*fvu1u1u3;
   Z[25]= - 2 - 5./4.*fvu1u1u4 + Z[21];
   Z[25]=fvu1u1u3*Z[25];
   Z[25]= - 5./2.*Z[7] + Z[25];
   Z[25]=fvu1u1u3*Z[25];
   Z[35]= - fvu1u1u3*Z[39];
   Z[35]=tci12 + Z[35];
   Z[35]=Z[35]*Z[60];
   Z[4]=Z[26] - Z[61] + Z[4] + Z[18] + Z[11] - fvu3u61 - 5./4.*fvu3u4
    + Z[35] + Z[64] + Z[25] + 1./3.*fvu3u11 + 1./4.*fvu3u17 - Z[33];
   Z[11]=11./6.*fvu1u1u2 + fvu1u1u9 + Z[40] - Z[55] - Z[19] + 1./2.*
   fvu1u1u4 - Z[20];
   Z[11]=fvu1u1u2*Z[11];
   Z[18]= - fvu1u1u1*Z[49];
   Z[25]= - Z[40] + Z[50];
   Z[25]=fvu1u1u8*Z[25];
   Z[6]= - fvu1u1u5*Z[6];
   Z[10]= - 5./2.*fvu1u1u9 + Z[10];
   Z[10]=fvu1u1u9*Z[10];
   Z[6]=Z[11] - Z[30] + Z[10] + Z[25] + Z[18] + Z[6] - 2*Z[31] + Z[51];
   Z[6]=fvu1u1u2*Z[6];
   Z[6]=Z[6] + fvu3u51 + fvu3u3 - fvu3u24;
   Z[10]=fvu1u1u4 - Z[44];
   Z[10]=fvu1u1u3*Z[10];
   Z[7]= - 1./3.*Z[7] + Z[10];
   Z[10]=Z[47] - fvu1u1u4 - Z[20];
   Z[10]=Z[10]*Z[17];
   Z[7]=1./2.*Z[7] + Z[10];
   Z[10]= - 5./6.*fvu1u1u3 - 5./18.*fvu1u1u4 + tci12;
   Z[10]= - 1./18.*fvu1u1u8 + 1./2.*Z[10] + 5./9.*fvu1u1u1;
   Z[10]=fvu1u1u8*Z[10];
   Z[7]=5./3.*Z[7] + Z[10];
   Z[7]=fvu1u1u8*Z[7];
   Z[10]= - fvu1u1u8 + Z[37];
   Z[10]=fvu2u1u9*Z[10];
   Z[11]= - fvu1u1u4 + Z[37];
   Z[11]=fvu2u1u2*Z[11];
   Z[10]= - fvu3u6 + Z[10] + Z[11];
   Z[11]=Z[21] - 1;
   Z[17]=Z[11]*Z[52];
   Z[18]=tcr12 - 5./3.*tci12 - 5 - Z[24];
   Z[18]=4./9.*fvu1u1u10 + 11./18.*fvu1u1u9 - 77./36.*fvu1u1u8 + 2./9.*
   fvu1u1u1 + 5./18.*fvu1u1u5 + 2./3.*fvu1u2u2 - 1./4.*fvu1u1u3 + 1./3.
   *Z[18];
   Z[18]=Z[18]*Z[30];
   Z[20]=fvu3u2 + fvu3u7;
   Z[21]=tcr21*tci12;
   Z[24]= - fvu1u1u3 + Z[37];
   Z[24]=fvu2u1u1*Z[24];
   Z[4]=5./3.*Z[24] - 56./9.*Z[21] - 2./3.*fvu3u1 + 8./9.*fvu3u8 + 13./
   18.*tcr33 + Z[18] + Z[5] - 1./36.*fvu3u13 + 11./36.*fvu3u5 + Z[17]
    - 2./9.*fvu3u19 - 5./12.*fvu3u18 - 5./36.*fvu3u12 + Z[7] + 1./6.*
   Z[20] + 1./9.*Z[6] + 5./9.*Z[10] + 1./3.*Z[4];
   Z[4]=f144*Z[4];
   Z[5]=Z[46] - fvu1u1u10;
   Z[5]=Z[5]*fvu1u1u2;
   Z[6]=fvu1u1u10*fvu1u1u9;
   Z[7]=1./2.*Z[23];
   Z[10]=1./6.*Z[29];
   Z[5]=fvu2u1u15 - Z[5] - Z[6] + Z[7] + Z[10] - fvu2u1u11;
   Z[6]=f188*Z[5];
   Z[17]=Z[46] - Z[8];
   Z[17]=Z[17]*fvu1u1u2;
   Z[14]=Z[10] + 1./2.*Z[14];
   Z[13]= - Z[13] + Z[17] + Z[14];
   Z[17]=f87*Z[13];
   Z[12]= - Z[54] - Z[14] + Z[12] - fvu2u1u15;
   Z[14]=f116*Z[12];
   Z[18]=fvu1u1u2 - fvu1u1u5;
   Z[20]=Z[18] - fvu1u1u9;
   Z[20]=Z[20]*fvu1u1u2;
   Z[20]=Z[20] + fvu2u1u11;
   Z[21]=fvu1u1u9*fvu1u1u5;
   Z[10]=Z[21] + Z[10] + fvu2u1u4 + Z[20];
   Z[21]=f95*Z[10];
   Z[19]=Z[46] + Z[19];
   Z[23]=fvu1u1u10 - Z[19];
   Z[23]=f71*Z[23];
   Z[24]=fvu1u1u9 - Z[19];
   Z[24]=f132*Z[24];
   Z[6]= - Z[17] - Z[23] + Z[14] + Z[21] + Z[6] - Z[24];
   Z[14]=1 + 1./4.*tci12;
   Z[14]= - 1./2.*tcr12 + 1./3.*Z[14];
   Z[14]=Z[14]*Z[29];
   Z[17]=Z[14] - Z[28];
   Z[21]=1./4.*tcr33;
   Z[17]=1./3.*Z[17] - Z[21];
   Z[17]=f139*Z[17];
   Z[14]=Z[14] - 1./2.*fvu3u15 - Z[32];
   Z[14]=1./3.*Z[14] - Z[21];
   Z[14]=f141*Z[14];
   Z[20]=tcr33 - 1./2.*fvu3u17 - Z[56] - Z[34] - 2*Z[20];
   Z[21]=1./3.*f136;
   Z[20]=Z[20]*Z[21];
   Z[7]=4./3.*fvu1u1u2 - Z[7] + Z[62] + Z[45];
   Z[23]=1./3.*f130;
   Z[7]=Z[7]*Z[23];
   Z[24]= - 1./9.*f75 + 8./9.*f74;
   Z[25]=Z[8] - fvu1u1u10;
   Z[24]=Z[25]*Z[24];
   Z[19]=Z[19] - Z[8];
   Z[26]=f31 + f151 + f137;
   Z[26]= - 1./9.*Z[26];
   Z[19]=Z[19]*Z[26];
   Z[26]=f78 + f175 - f13;
   Z[28]=8./9.*Z[58];
   Z[26]=Z[28]*Z[26];
   Z[28]=f28 + f83 + f135;
   Z[28]= - 1./9.*f159 - 4./9.*Z[28];
   Z[27]=Z[27] - fvu1u1u5;
   Z[27]=Z[27]*Z[28];
   Z[28]=f179 + f64 - f26;
   Z[28]=1./9.*f180 - 8./9.*Z[28];
   Z[15]=Z[15]*Z[28];
   Z[28]=f63 + f62 - f54;
   Z[30]=f55 + f65 + f60;
   Z[28]=1./9.*Z[30] - 8./9.*Z[28];
   Z[28]=Z[18]*Z[28];
   Z[30]=10./9.*fvu1u1u2;
   Z[31]= - 11 + 28./3.*Z[8];
   Z[31]= - Z[30] + 1./3.*Z[31] - fvu1u1u5;
   Z[31]=f57*Z[31];
   Z[18]= - Z[18] + Z[22];
   Z[22]=1./9.*f16;
   Z[18]=Z[18]*Z[22];
   Z[32]=Z[48] + f139;
   Z[32]=Z[32]*Z[66];
   Z[33]=Z[63]*Z[48];
   Z[9]=2*f141 + 1./3.*f87 + Z[9] + Z[33];
   Z[33]=1./3.*fvu2u1u4;
   Z[9]=Z[9]*Z[33];
   Z[30]= - Z[30] + 1./9.*Z[8] + fvu1u1u5;
   Z[30]=f58*Z[30];
   Z[34]=8./3. - Z[53];
   Z[34]=fvu1u1u10*Z[34];
   Z[34]=Z[34] + Z[45];
   Z[35]=1./3.*f125;
   Z[34]=Z[34]*Z[35];
   Z[2]=Z[3] + Z[7] + Z[34] + Z[30] + Z[20] + Z[9] + Z[14] + Z[32] + 
   Z[18] + Z[17] + Z[31] + Z[4] + Z[28] + Z[15] + Z[27] + Z[26] + Z[19]
    + Z[24] + 1./3.*Z[2] - 1./9.*Z[6];
   Z[3]=f119*Z[5];
   Z[4]=f139*Z[12];
   Z[3]=Z[4] + Z[3];
   Z[4]= - 5./6.*Z[29] + Z[16];
   Z[4]=Z[4]*Z[48];
   Z[5]=Z[33] + 1./3.*Z[13];
   Z[5]=f141*Z[5];
   Z[6]= - Z[10]*Z[21];
   Z[7]= - Z[25]*Z[35];
   Z[8]=fvu1u1u9 - Z[8];
   Z[8]=Z[8]*Z[23];
   Z[1]=f126 + Z[1] + f107;
   Z[9]= - f122*Z[11];
   Z[10]= - f127*Z[59];
   Z[11]= - f120*Z[42];
   Z[1]=Z[8] + Z[7] + Z[6] + Z[11] - Z[22] + Z[4] - f57 + Z[10] + Z[9]
    + Z[5] - 1./3.*Z[3] - 1./9.*Z[1];
   Z[3]=1./3.*f122;

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
 0
, 
 0
);
}
