
   Z[1]=2*fvu1u1u1;
   Z[2]=1./2.*fvu1u1u4;
   Z[3]=Z[2] - tci12;
   Z[4]= - Z[1] - Z[3];
   Z[4]=fvu1u1u4*Z[4];
   Z[5]=Z[1] - Z[2];
   Z[5]=fvu1u1u8*Z[5];
   Z[6]=tci12*fvu1u1u1;
   Z[7]=pow(fvu1u1u1,2);
   Z[4]=Z[5] - 2*fvu2u1u9 + Z[4] + Z[7] - 4*Z[6];
   Z[4]=fvu1u1u8*Z[4];
   Z[3]=Z[3]*fvu1u1u4;
   Z[5]=pow(tci11,2);
   Z[8]=fvu1u1u4 - tci12;
   Z[9]=2*Z[8] - fvu1u1u2;
   Z[9]=fvu1u1u2*Z[9];
   Z[10]=1./2.*Z[8] - 2*fvu1u1u2;
   Z[10]=fvu1u1u9*Z[10];
   Z[9]=Z[10] + 2./3.*Z[5] + Z[3] + Z[9];
   Z[9]=fvu1u1u9*Z[9];
   Z[4]= - fvu3u14 - fvu3u4 + fvu3u3 - fvu3u13 - fvu3u19 + Z[4] + Z[9];
   Z[9]=1./2.*fvu1u1u1;
   Z[10]= - 2 - Z[9];
   Z[10]=fvu1u1u1*Z[10];
   Z[11]=fvu1u1u2 - Z[2] + 1 + 1./2.*tci12;
   Z[11]=fvu1u1u2*Z[11];
   Z[10]=4./3.*fvu2u1u4 + Z[11] - Z[3] + Z[10] + Z[6];
   Z[10]=fvu1u1u2*Z[10];
   Z[11]=fvu1u1u5 - fvu1u1u4;
   Z[12]=1./3.*tci12;
   Z[13]=1./2.*fvu1u1u9;
   Z[11]=Z[13] - 5./6.*fvu1u1u2 - Z[9] - Z[12] - 1./3.*Z[11];
   Z[11]=fvu1u1u5*Z[11];
   Z[14]=1./2.*fvu1u1u2;
   Z[15]= - Z[14] + Z[8];
   Z[15]=fvu1u1u2*Z[15];
   Z[16]=2*tci12;
   Z[17]= - Z[16] + fvu1u1u4;
   Z[17]=fvu1u1u4*Z[17];
   Z[15]=4*fvu2u1u4 + 13./12.*Z[5] + Z[17] + Z[15];
   Z[17]=Z[13] - Z[8];
   Z[17]=fvu1u1u9*Z[17];
   Z[18]=fvu1u2u7*tci12;
   Z[18]=Z[18] - fvu2u1u5;
   Z[11]=Z[11] + 1./3.*Z[15] + Z[17] + Z[18];
   Z[11]=fvu1u1u5*Z[11];
   Z[15]=tci12*tcr12;
   Z[17]=tcr11 - tci12;
   Z[19]=tcr11*Z[17];
   Z[19]=Z[19] - Z[15] + 5./12.*Z[5];
   Z[19]=tcr11*Z[19];
   Z[20]=fvu2u1u2 + fvu2u1u3;
   Z[21]=Z[16]*fvu1u2u6;
   Z[20]=Z[21] + 2*Z[20];
   Z[12]= - fvu1u2u7 - 1./18.*fvu1u1u8 - 1./3.*fvu1u1u2 + Z[12] + 19./
   12.*tcr12 + 1./3. - fvu1u1u1;
   Z[12]=Z[5]*Z[12];
   Z[21]=4./3.*fvu2u1u1;
   Z[22]=Z[21] + 2./3.*fvu2u1u9;
   Z[16]=Z[16] - fvu1u1u1;
   Z[22]=Z[16]*Z[22];
   Z[23]=1 - 7./6.*fvu1u1u1;
   Z[23]=Z[23]*Z[7];
   Z[24]= - 2 + 5./2.*fvu1u1u1;
   Z[24]=Z[24]*Z[6];
   Z[25]=1./2.*Z[7];
   Z[26]=Z[25] - Z[6];
   Z[2]=fvu1u1u1*Z[2];
   Z[2]=Z[2] + Z[26];
   Z[2]=fvu1u1u4*Z[2];
   Z[27]=fvu1u1u2 + fvu1u1u9;
   Z[27]=fvu2u1u11*Z[27];
   Z[27]= - fvu3u6 + Z[27] - fvu3u11;
   Z[28]= - fvu3u2 - fvu3u17 + fvu3u15 + fvu3u18;
   Z[29]=1./6.*fvu3u5;
   Z[30]=pow(tcr12,3);
   Z[31]=1./3.*Z[30];
   Z[32]=fvu2u1u5*tci12;
   Z[2]=Z[11] + Z[29] - 11./24.*tcr33 - fvu3u1 + tcr31 + 1./4.*tcr32 + 
   Z[32] + Z[19] - 1./6.*fvu3u12 + Z[2] + Z[24] + fvu3u22 + Z[23] - 
   Z[31] + Z[22] + Z[12] + Z[10] + Z[20] - 1./2.*Z[28] + 2./3.*Z[27] + 
   1./3.*Z[4];
   Z[4]= - fvu1u1u4 + Z[16];
   Z[4]=fvu1u1u4*Z[4];
   Z[4]=Z[4] + Z[25] - 5*Z[6];
   Z[10]= - fvu1u1u2*tci12;
   Z[11]=1./2.*fvu1u1u8;
   Z[12]=Z[11] - tci12;
   Z[16]=fvu1u1u4 - Z[12];
   Z[16]=fvu1u1u8*Z[16];
   Z[19]= - tci12 + 1./2.*fvu1u1u5;
   Z[19]=fvu1u1u5*Z[19];
   Z[4]=Z[19] - Z[21] + 17./9.*Z[5] + Z[16] + 1./3.*Z[4] + Z[10] + 
   Z[18];
   Z[10]=fvu1u1u8 - fvu1u1u2;
   Z[16]=5./9.*fvu1u1u1 - tci12;
   Z[10]=1./18.*fvu1u1u3 + 1./2.*Z[16] - 1./9.*fvu1u1u4 - 1./6.*Z[10];
   Z[10]=fvu1u1u3*Z[10];
   Z[4]=1./3.*Z[4] + Z[10];
   Z[4]=fvu1u1u3*Z[4];
   Z[2]=1./3.*Z[2] + Z[4];
   Z[2]=f45*Z[2];
   Z[1]=Z[1] - fvu1u1u2;
   Z[1]=fvu1u1u2*Z[1];
   Z[1]= - 1./3.*Z[5] + Z[1] - Z[7] + 2*Z[6] - Z[20];
   Z[1]=f90*Z[1];
   Z[4]=1./2.*Z[5];
   Z[6]= - 8./3. + Z[9];
   Z[6]=fvu1u1u1*Z[6];
   Z[10]=8./3. - fvu1u1u1;
   Z[10]=tci12*Z[10];
   Z[13]=8./3. - Z[13];
   Z[13]=fvu1u1u9*Z[13];
   Z[6]=Z[13] + Z[4] + Z[6] + Z[10];
   Z[6]=f32*Z[6];
   Z[10]= - f60 + f57 + f177;
   Z[13]=tci12 - fvu1u1u1;
   Z[16]=Z[13] + 11./3.;
   Z[18]= - Z[16]*Z[10];
   Z[19]=f31 - f129;
   Z[20]=Z[13] + fvu1u1u9;
   Z[19]=Z[20]*Z[19];
   Z[18]=Z[19] + Z[18];
   Z[19]=7./12.*Z[5];
   Z[9]=10./3. - Z[9];
   Z[9]=fvu1u1u1*Z[9];
   Z[21]= - 10./3. + fvu1u1u1;
   Z[21]=tci12*Z[21];
   Z[9]= - Z[19] + Z[21] - 74./9. + Z[9];
   Z[9]=f16*Z[9];
   Z[21]=pow(fvu1u1u2,2);
   Z[21]= - Z[4] + 1./2.*Z[21] - Z[26];
   Z[21]=f26*Z[21];
   Z[22]= - tcr12 + tci12;
   Z[4]=Z[22]*Z[4];
   Z[4]=2*Z[30] + Z[4];
   Z[22]=tcr32 - fvu3u12;
   Z[23]=tci12 - 2./3.*tcr11;
   Z[23]=Z[23]*pow(tcr11,2);
   Z[4]= - 2*tcr31 + Z[23] + 1./3.*Z[4] - 1./2.*Z[22];
   Z[4]=f47*Z[4];
   Z[22]=f128 - f28;
   Z[22]=1./3.*f65 + 8./3.*Z[22];
   Z[22]=Z[20]*Z[22];
   Z[12]= - fvu1u1u8*Z[12];
   Z[12]=Z[12] + Z[26];
   Z[12]=f20*Z[12];
   Z[23]=1./3.*f151;
   Z[24]= - Z[16]*Z[23];
   Z[3]= - Z[3] + Z[26];
   Z[3]=f13*Z[3];
   Z[1]=Z[21] + Z[9] + Z[24] + 1./3.*Z[18] + Z[12] + Z[22] + Z[4] + 
   Z[6] + Z[3] + Z[1];
   Z[3]=fvu1u1u1 - fvu1u2u9;
   Z[3]=Z[3]*tci12;
   Z[4]=fvu1u1u8 - fvu1u1u1;
   Z[6]=Z[4]*fvu1u1u9;
   Z[9]=pow(fvu1u1u8,2);
   Z[3]=1./2.*Z[9] + Z[3] - Z[6] - Z[25] + fvu2u1u12 - fvu2u1u9;
   Z[6]=f43*Z[3];
   Z[9]=Z[14] - fvu1u1u1;
   Z[9]=Z[9]*fvu1u1u2;
   Z[12]=1./6.*Z[5];
   Z[18]=Z[12] + fvu2u1u2;
   Z[21]=fvu1u2u6*tci12;
   Z[21]=Z[21] + fvu2u1u3;
   Z[9]=Z[9] + Z[21] + Z[18] + Z[26];
   Z[22]=f93*Z[9];
   Z[11]=Z[11] - fvu1u1u2;
   Z[11]=Z[11]*fvu1u1u8;
   Z[14]=Z[14] + tci12;
   Z[14]=Z[14]*fvu1u1u2;
   Z[24]=tci12*fvu1u2u9;
   Z[11]= - fvu2u1u11 - Z[14] - Z[11] - fvu2u1u12 + Z[24] - Z[12];
   Z[14]=f50*Z[11];
   Z[24]=fvu1u1u4*fvu1u1u1;
   Z[25]=fvu1u1u4 - fvu1u1u1;
   Z[26]=Z[25]*fvu1u1u8;
   Z[7]=fvu2u1u9 - Z[24] + Z[26] + Z[18] + Z[7];
   Z[18]=f49*Z[7];
   Z[8]=Z[8] - fvu1u1u2;
   Z[8]=Z[8]*fvu1u1u9;
   Z[24]=fvu1u1u2 - fvu1u1u4;
   Z[24]=Z[24]*fvu1u1u2;
   Z[8]=Z[21] + fvu2u1u11 + Z[8] + Z[24];
   Z[21]=f39*Z[8];
   Z[24]=f14*Z[25];
   Z[26]=f23*Z[4];
   Z[27]=Z[13] + fvu1u1u2;
   Z[28]=f29*Z[27];
   Z[6]= - Z[21] - Z[26] - Z[18] + Z[28] - Z[6] - Z[22] + Z[14] - Z[24]
   ;
   Z[14]= - 7./3.*tcr12 - tci12;
   Z[14]=Z[14]*Z[5];
   Z[14]= - tcr31 + 1./4.*Z[14] + Z[31] + 1./2.*fvu3u10;
   Z[15]=Z[15] + Z[19];
   Z[18]= - tci12 + 1./9.*tcr11;
   Z[18]=tcr11*Z[18];
   Z[15]=1./3.*Z[15] + 1./2.*Z[18];
   Z[15]=tcr11*Z[15];
   Z[14]= - 1./12.*tcr32 + Z[15] + 1./3.*Z[14];
   Z[14]=f41*Z[14];
   Z[15]= - tcr12 + 1./6.*tci12;
   Z[12]= - Z[15]*Z[12];
   Z[12]=Z[29] + Z[12];
   Z[12]=f37*Z[12];
   Z[18]=1./9.*f3 - 10./9.*f58;
   Z[16]=Z[16]*Z[18];
   Z[5]=Z[15]*Z[5];
   Z[5]=Z[5] + fvu3u7;
   Z[5]=f10*Z[5];
   Z[15]=f45 - f47;
   Z[15]=Z[17]*Z[15];
   Z[17]= - f41*tci12;
   Z[15]=Z[17] + Z[15];
   Z[15]=tcr21*Z[15];
   Z[17]=37./9.*f47 + f37 + 11./18.*f41 - f10;
   Z[17]=tcr33*Z[17];
   Z[18]=f62*Z[20];
   Z[1]=2./3.*Z[15] + Z[2] - 8./9.*Z[18] + 1./4.*Z[17] + 1./6.*Z[5] + 
   Z[14] + Z[16] + Z[12] - 1./9.*Z[6] + 1./3.*Z[1];
   Z[2]= - f10*Z[11];
   Z[3]=f41*Z[3];
   Z[5]=f47*Z[7];
   Z[6]=f45*Z[9];
   Z[7]=f37*Z[8];
   Z[8]= - Z[10] + f3;
   Z[4]=f20*Z[4];
   Z[9]= - 10./3. - Z[13];
   Z[9]=f16*Z[9];
   Z[10]= - f26*Z[27];
   Z[11]=f32*Z[20];
   Z[12]=f13*Z[25];
   Z[2]=Z[6] + Z[12] - 10./3.*f58 + Z[11] + Z[5] + Z[7] + Z[10] + Z[3]
    + Z[9] - Z[23] + Z[4] + Z[2] + 1./3.*Z[8];
   Z[2]=1./3.*Z[2];
   Z[3]= - 1./3.*f16;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
