
   Z[1]=fvu1u1u1 - fvu1u1u3;
   Z[2]=Z[1]*fvu1u1u1;
   Z[3]=Z[1]*fvu1u1u8;
   Z[4]=pow(tci11,2);
   Z[5]=1./6.*Z[4];
   Z[6]=fvu2u1u9 + Z[2] - Z[3] + Z[5] + fvu2u1u1;
   Z[7]=f30*Z[6];
   Z[8]=f66 - f56 - 8*f62 - 4*f69 + f65 + f55;
   Z[9]=f159 + f29 - f177;
   Z[10]=1./2.*f70 + Z[9] - Z[8];
   Z[10]=fvu1u1u8*Z[10];
   Z[11]=fvu1u2u2*tci12;
   Z[12]=pow(fvu1u1u3,2);
   Z[11]= - Z[11] + 1./2.*Z[12];
   Z[13]=fvu2u1u15 + Z[11] + Z[5];
   Z[14]= - f116*Z[13];
   Z[15]=1./2.*fvu1u1u8;
   Z[16]=1./2.*fvu1u1u1;
   Z[17]=Z[16] - tci12;
   Z[18]=Z[15] + Z[17];
   Z[19]= - f137*Z[18];
   Z[20]= - tci12*Z[9];
   Z[8]=fvu1u1u1*Z[8];
   Z[21]= - f70*Z[16];
   Z[22]=fvu1u1u8 - fvu1u1u1;
   Z[23]=f83*Z[22];
   Z[7]= - Z[7] + 4*Z[23] + Z[19] + Z[14] + Z[10] + Z[21] - 11./3.*f122
    + Z[8] + Z[20];
   Z[8]=2*fvu2u1u1;
   Z[3]= - Z[8] + 2*Z[3];
   Z[10]=2*tci12;
   Z[14]=Z[10]*tcr21;
   Z[19]=2*fvu2u1u9;
   Z[14]=Z[14] + Z[19];
   Z[20]=1./3.*Z[4];
   Z[21]=1./2.*tci12;
   Z[23]= - 1 - Z[21];
   Z[23]=Z[23]*Z[20];
   Z[24]=pow(tcr12,2);
   Z[25]=1./2.*Z[4];
   Z[26]=Z[25] - 2*Z[24];
   Z[27]=1./3.*tcr12;
   Z[26]=Z[26]*Z[27];
   Z[28]=tcr32 - fvu3u18;
   Z[29]=tcr31 - Z[2];
   Z[30]= - tci12 + 2./3.*tcr11;
   Z[30]=tcr11*Z[30];
   Z[30]=2*tcr21 + Z[30];
   Z[30]=tcr11*Z[30];
   Z[23]=Z[30] - 37./12.*tcr33 + Z[26] + 2*Z[29] + Z[23] - Z[14] + Z[3]
    + 1./2.*Z[28];
   Z[23]=f104*Z[23];
   Z[2]=2*Z[2] + Z[20] + Z[19] - Z[3];
   Z[2]=f1*Z[2];
   Z[3]=Z[10]*fvu1u2u2;
   Z[3]=Z[3] - Z[12];
   Z[12]=Z[10] - fvu1u1u1;
   Z[26]=Z[12]*fvu1u1u1;
   Z[8]= - Z[8] + Z[26] - Z[3];
   Z[8]=f121*Z[8];
   Z[28]=f16 - f60;
   Z[29]=1./3.*Z[28];
   Z[30]=fvu1u1u8 - tci12;
   Z[31]=Z[30] - 11./3.;
   Z[29]=Z[31]*Z[29];
   Z[32]=f132 + f71;
   Z[33]=f54 - f64;
   Z[32]= - 4./3.*f68 - 1./3.*f67 - 8./3.*Z[33] - 1./6.*Z[32];
   Z[32]=Z[22]*Z[32];
   Z[33]=pow(fvu1u1u8,2);
   Z[26]=Z[26] + Z[33];
   Z[19]=Z[19] - Z[26];
   Z[19]=f41*Z[19];
   Z[34]=1./3.*f31;
   Z[18]= - Z[18]*Z[34];
   Z[35]= - Z[16] + 1./6.*fvu1u1u8;
   Z[36]= - 11./3. - tci12;
   Z[36]=1./3.*Z[36] - Z[35];
   Z[36]=f151*Z[36];
   Z[37]=1./2.*fvu1u1u9;
   Z[38]=Z[37] - 8./3.;
   Z[38]=Z[38]*fvu1u1u9;
   Z[25]=Z[25] - Z[38] + 8./3.*tci12;
   Z[39]=1./2.*fvu1u1u3;
   Z[40]=Z[39] - tci12;
   Z[41]=Z[40]*fvu1u1u3;
   Z[42]=8./3.*fvu1u1u1 - Z[41] - Z[25];
   Z[42]=f109*Z[42];
   Z[43]= - 8./3. + Z[17];
   Z[43]=fvu1u1u1*Z[43];
   Z[43]=Z[43] + Z[25];
   Z[43]=f111*Z[43];
   Z[44]=Z[15] - tci12;
   Z[45]= - 8./3. + Z[44];
   Z[45]=fvu1u1u8*Z[45];
   Z[25]=Z[45] + Z[25];
   Z[25]=f108*Z[25];
   Z[45]=1./3.*f116;
   Z[46]= - 1./3.*f148 - Z[45] + 2*f121;
   Z[46]=fvu2u1u13*Z[46];
   Z[2]=Z[43] + Z[42] + Z[36] + Z[18] + Z[19] + Z[8] + Z[32] + Z[29] + 
   1./3.*Z[7] + Z[23] + Z[25] + Z[46] + Z[2];
   Z[7]=Z[21] - fvu1u1u2;
   Z[8]=1./12.*fvu1u1u8;
   Z[18]=1./3.*fvu1u1u1;
   Z[19]=Z[8] + Z[18] - 1./3.*Z[7] - Z[39];
   Z[19]=fvu1u1u8*Z[19];
   Z[23]=1./4.*fvu1u1u3;
   Z[25]=7./12.*fvu1u1u9;
   Z[8]= - Z[25] - 1./12.*fvu1u1u5 + Z[8] - Z[18] + 2./3.*fvu1u1u2 + 
   Z[23];
   Z[8]=fvu1u1u4*Z[8];
   Z[16]=Z[16] + fvu1u1u2;
   Z[29]=Z[16] - Z[10];
   Z[29]=Z[29]*Z[18];
   Z[32]=Z[40]*Z[39];
   Z[36]=tci12 + 1./2.*fvu1u1u2;
   Z[36]=Z[36]*fvu1u1u2;
   Z[39]=Z[36] + 2*fvu2u1u11;
   Z[29]=1./3.*Z[39] + Z[29] - Z[32];
   Z[32]=2*fvu1u1u2;
   Z[39]=7./2.*tci12 + Z[32] - Z[22];
   Z[42]=1./2.*fvu1u1u5;
   Z[25]= - Z[25] + 1./3.*Z[39] + Z[42];
   Z[25]=fvu1u1u9*Z[25];
   Z[39]=1./4.*fvu1u1u5;
   Z[7]= - Z[39] + Z[7];
   Z[7]=fvu1u1u5*Z[7];
   Z[7]=Z[7] + fvu2u1u2;
   Z[43]=fvu1u2u6*tci12;
   Z[7]=Z[8] + Z[25] + Z[19] + 1./9.*Z[4] - Z[43] - Z[29] + 1./3.*Z[7];
   Z[7]=fvu1u1u4*Z[7];
   Z[8]=1./3.*fvu1u1u2;
   Z[19]=tci12 + Z[32];
   Z[19]=Z[19]*Z[8];
   Z[25]=fvu1u1u2 - tci12;
   Z[32]=Z[25] + fvu1u1u1;
   Z[32]=1 + 1./6.*Z[32];
   Z[32]=fvu1u1u1*Z[32];
   Z[19]=Z[32] - Z[41] + 2./3.*fvu2u1u11 - Z[10] + Z[19];
   Z[19]=fvu1u1u1*Z[19];
   Z[32]=Z[10] - 11./6.*fvu1u1u2;
   Z[32]=Z[32]*pow(fvu1u1u2,2);
   Z[46]=Z[10] - 5*fvu1u1u2;
   Z[46]=fvu2u1u11*Z[46];
   Z[47]= - fvu2u1u4*fvu1u1u2;
   Z[32]=Z[47] + Z[46] + Z[32] + fvu3u24 + fvu3u6;
   Z[24]= - Z[24] + 7./4.*Z[4];
   Z[24]=Z[24]*Z[27];
   Z[24]=Z[24] + tcr31;
   Z[8]= - 23./6.*fvu1u1u1 + Z[23] + 5./4.*tci12 + Z[8];
   Z[8]=1./3.*Z[8] + fvu1u2u6;
   Z[8]=Z[8]*Z[4];
   Z[23]=fvu1u1u9 + fvu1u1u8;
   Z[23]=tci12*Z[23];
   Z[23]= - Z[4] + Z[23];
   Z[23]=fvu1u2u9*Z[23];
   Z[27]= - fvu1u1u2*Z[43];
   Z[43]=1 - tci12;
   Z[43]=fvu1u1u1 + 2*Z[43] + fvu1u1u3;
   Z[43]=fvu2u1u1*Z[43];
   Z[25]= - fvu1u1u4 - Z[25];
   Z[25]=fvu2u1u3*Z[25];
   Z[3]=Z[25] + Z[43] - 1./2.*fvu3u57 + 1./6.*fvu3u52 + Z[8] + fvu3u61
    + Z[27] + Z[19] + 1./3.*Z[32] + Z[3] + Z[24] + Z[23] + Z[7];
   Z[7]=fvu1u1u3 - tci12;
   Z[8]=Z[37] - Z[7];
   Z[19]=1./3.*fvu1u1u9;
   Z[23]= - Z[8]*Z[19];
   Z[25]=fvu1u1u9 + tci12;
   Z[27]=Z[25] - fvu1u1u3;
   Z[32]=1./2.*fvu1u1u10;
   Z[37]=Z[27]*Z[32];
   Z[43]= - fvu2u1u14 - 2*fvu2u1u15;
   Z[40]=2 - Z[40];
   Z[40]=fvu1u1u3*Z[40];
   Z[46]= - 2 - Z[17];
   Z[46]=fvu1u1u1*Z[46];
   Z[44]=fvu1u1u8*Z[44];
   Z[23]=Z[37] + Z[23] + Z[44] - Z[20] + Z[46] + 2./3.*Z[43] + Z[40];
   Z[37]=1./3.*fvu1u1u10;
   Z[23]=Z[23]*Z[37];
   Z[15]= - Z[15] + fvu1u1u2 - Z[12];
   Z[15]=fvu1u1u8*Z[15];
   Z[40]= - Z[10] - fvu1u1u2;
   Z[40]=fvu1u1u2*Z[40];
   Z[10]= - Z[10] + fvu1u1u3;
   Z[10]=fvu1u1u3*Z[10];
   Z[16]= - tci12 - Z[16];
   Z[16]=fvu1u1u1*Z[16];
   Z[10]=Z[15] - 7./6.*Z[4] + Z[16] + Z[10] - 7*fvu2u1u11 - 4*fvu2u1u15
    + Z[40];
   Z[15]=fvu1u1u8 + fvu1u1u3;
   Z[16]=Z[21] + 5./3.*fvu1u1u2;
   Z[15]= - 8./9.*fvu1u1u9 - Z[39] - Z[18] + 1./2.*Z[16] + 1./3.*Z[15];
   Z[15]=fvu1u1u9*Z[15];
   Z[16]= - tci12 - Z[42];
   Z[16]=Z[16]*Z[42];
   Z[10]=Z[15] + 1./3.*Z[10] + Z[16];
   Z[10]=Z[10]*Z[19];
   Z[15]=1./3.*fvu1u1u6;
   Z[16]=1./3.*Z[7] + fvu1u1u9;
   Z[16]= - Z[15] + 1./2.*Z[16] - Z[37];
   Z[16]=fvu1u1u6*Z[16];
   Z[8]=Z[8]*fvu1u1u9;
   Z[18]=2./3.*Z[4] - 2*fvu2u1u14 + Z[41];
   Z[21]=fvu1u1u10*Z[7];
   Z[16]=Z[16] + 2./3.*Z[21] + 1./3.*Z[18] + Z[8];
   Z[15]=Z[16]*Z[15];
   Z[16]=1./4.*tci12;
   Z[18]=Z[16] + fvu1u1u2;
   Z[18]=fvu1u1u5*Z[18];
   Z[18]=Z[18] - Z[20] + Z[36] - fvu2u1u4;
   Z[18]=fvu1u1u5*Z[18];
   Z[20]=Z[12] - fvu1u1u8;
   Z[21]=fvu2u1u9*Z[20];
   Z[12]=fvu2u1u2*Z[12];
   Z[12]= - Z[18] + fvu3u11 + fvu3u3 - fvu3u51 + fvu3u56 + Z[21] + 
   Z[12];
   Z[18]=73./36.*Z[4] - Z[29];
   Z[21]=1./6.*fvu1u1u3 - tci12 + 1./9.*fvu1u1u2;
   Z[21]=1./18.*fvu1u1u8 + 1./2.*Z[21] - 1./9.*fvu1u1u1;
   Z[21]=fvu1u1u8*Z[21];
   Z[18]=1./3.*Z[18] + Z[21];
   Z[18]=fvu1u1u8*Z[18];
   Z[21]=1./3.*tcr11;
   Z[29]=5*tci12 - tcr11;
   Z[29]=Z[29]*Z[21];
   Z[36]=tcr12*tci12;
   Z[29]=Z[29] - 5./3.*tcr21 + 25./36.*Z[4] - Z[36];
   Z[21]=Z[29]*Z[21];
   Z[29]=1./3.*fvu2u1u12;
   Z[39]= - fvu1u1u9 - Z[30];
   Z[39]=Z[39]*Z[29];
   Z[40]= - fvu3u17 + fvu3u4 + fvu3u18;
   Z[41]=fvu3u7 - fvu3u59;
   Z[42]=fvu3u13 + fvu3u12;
   Z[43]=1./12.*tcr32;
   Z[44]=tcr21*tci12;
   Z[3]= - 8./9.*fvu3u8 + Z[39] + Z[15] - 2./3.*fvu2u1u13 - 11./36.*
   fvu3u5 + Z[43] + Z[23] + Z[10] - 2./9.*fvu3u55 + Z[21] - 11./72.*
   tcr33 + 16./9.*Z[44] + Z[18] + 1./36.*Z[42] - 1./6.*Z[41] + 1./12.*
   Z[40] - 1./9.*Z[12] + 1./3.*Z[3];
   Z[3]=f113*Z[3];
   Z[10]=fvu1u2u9*tci12;
   Z[12]= - Z[10] + 1./2.*Z[33];
   Z[15]=Z[30] - fvu1u1u9;
   Z[18]=Z[15]*fvu1u1u10;
   Z[21]=pow(fvu1u1u9,2);
   Z[18]= - 1./2.*Z[21] - Z[18] + Z[12] + Z[5] - fvu2u1u15;
   Z[21]= - fvu2u1u12 - Z[18];
   Z[21]=f118*Z[21];
   Z[23]=Z[1]*fvu1u1u10;
   Z[17]=Z[17]*fvu1u1u1;
   Z[11]= - Z[23] - Z[11] + Z[17] + fvu2u1u1;
   Z[23]=f148*Z[11];
   Z[33]=Z[22]*fvu1u1u9;
   Z[12]=Z[33] - Z[12] + Z[17] + fvu2u1u9;
   Z[17]=f43*Z[12];
   Z[39]=f110*Z[1];
   Z[40]=11./3. - fvu1u1u9;
   Z[40]=f126*Z[40];
   Z[17]=Z[21] - Z[39] + Z[23] + Z[40] - Z[17];
   Z[16]= - Z[4]*Z[16];
   Z[14]=11./24.*tcr33 + Z[16] + 1./2.*fvu3u10 - Z[14] - Z[24] + Z[26];
   Z[16]=7./12.*Z[4] + Z[36];
   Z[21]= - tci12 + 1./9.*tcr11;
   Z[21]=tcr11*Z[21];
   Z[16]=1./3.*Z[16] + 1./2.*Z[21];
   Z[16]=tcr11*Z[16];
   Z[10]=2./3.*Z[10];
   Z[14]= - Z[43] - Z[10] - 2./3.*Z[33] + 1./3.*Z[14] + Z[16];
   Z[14]=f114*Z[14];
   Z[16]=Z[4]*tcr12;
   Z[5]=Z[5]*tci12;
   Z[5]=Z[16] - Z[5];
   Z[16]=Z[5] - fvu3u56;
   Z[21]=1./2.*tcr33;
   Z[16]=Z[21] + 1./3.*Z[16];
   Z[16]=f115*Z[16];
   Z[5]=fvu3u57 + Z[5];
   Z[5]=1./3.*Z[5] + Z[21];
   Z[5]=f117*Z[5];
   Z[5]=Z[16] + Z[5];
   Z[7]=f116*Z[7];
   Z[7]=f137 + Z[7] + f106 + f122 - Z[9];
   Z[9]=f41*Z[22];
   Z[7]=Z[34] + 1./3.*Z[7] + 2*Z[9];
   Z[9]= - Z[45] - f105;
   Z[9]=fvu1u1u9*Z[9];
   Z[7]=1./6.*Z[9] - 8./9.*f135 + 1./3.*Z[7] + f57;
   Z[7]=fvu1u1u9*Z[7];
   Z[4]=Z[38] + 1./12.*Z[4] + 7 + 1./3.*tci12 + Z[35];
   Z[9]=1./3.*f107;
   Z[4]=Z[4]*Z[9];
   Z[16]=f135*Z[20];
   Z[20]= - 2*fvu1u1u9 - Z[20];
   Z[20]=f28*Z[20];
   Z[16]=Z[16] - Z[20];
   Z[20]=f175 + f63 + f53;
   Z[20]= - 1./18.*f86 + 4./9.*f130 - 1./9.*f176 + 8./9.*Z[20];
   Z[20]=Z[22]*Z[20];
   Z[21]=f131 + f123 - f26;
   Z[22]= - f124 + f59 - f133;
   Z[21]=1./9.*Z[22] + 8./9.*Z[21];
   Z[21]=Z[15]*Z[21];
   Z[1]=2*Z[1];
   Z[1]=f121*Z[1];
   Z[22]=f105*Z[32];
   Z[1]=Z[22] - 1./3.*f106 + Z[1];
   Z[1]=Z[1]*Z[37];
   Z[22]= - f41 + f114;
   Z[22]=2*Z[22] + 1./3.*f43;
   Z[22]=Z[22]*Z[29];
   Z[23]=1./9.*f3;
   Z[24]= - Z[31]*Z[23];
   Z[26]= - f57*Z[30];
   Z[10]=f41*Z[10];
   Z[29]=1./9.*fvu1u1u9 - 110./27. + Z[30];
   Z[29]=f58*Z[29];
   Z[1]=Z[24] + Z[4] + Z[22] + Z[29] + Z[1] + Z[10] + Z[7] + Z[26] + 
   Z[21] + Z[20] + Z[3] + Z[14] - 4./9.*Z[16] + 1./2.*Z[5] + 1./9.*
   Z[17] + 1./3.*Z[2];
   Z[2]= - f117*Z[18];
   Z[3]= - fvu2u1u13 - Z[8] - Z[13];
   Z[3]=f115*Z[3];
   Z[4]= - f114*Z[12];
   Z[5]= - f104*Z[6];
   Z[6]= - fvu2u1u13 + Z[11];
   Z[6]=f113*Z[6];
   Z[7]=f126 - f151 - f122 - Z[28];
   Z[8]= - fvu1u1u10 + fvu1u1u9;
   Z[8]=f105*Z[8];
   Z[10]= - f109*Z[27];
   Z[11]= - fvu1u1u1 + Z[25];
   Z[11]=f111*Z[11];
   Z[12]= - f108*Z[15];
   Z[13]=f114 - f117;
   Z[13]=fvu2u1u12*Z[13];
   Z[2]=Z[6] + Z[13] + Z[2] + Z[12] - 10./3.*f58 + Z[5] + Z[11] + Z[4]
    + Z[10] + Z[3] + Z[8] + 1./3.*Z[7];
   Z[3]=1 - Z[19];
   Z[3]=f107*Z[3];
   Z[2]=Z[23] + 1./3.*Z[2] + Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[9]
, 
 0
, 
 0
);
}
