
   Z[1]=1./3.*fvu1u1u3;
   Z[2]=1./6.*fvu1u1u10;
   Z[3]=1./4.*fvu1u1u5;
   Z[4]=1./3.*fvu1u1u1;
   Z[5]=1./2.*fvu1u1u6;
   Z[6]= - 8./9.*fvu1u1u9 - Z[3] - Z[2] + Z[5] - 7./12.*fvu1u1u4 + Z[1]
    - Z[4] + 1./4.*tci12;
   Z[6]=fvu1u1u9*Z[6];
   Z[7]=fvu1u1u3 - tci12;
   Z[5]=Z[5] - Z[7];
   Z[5]=Z[5]*fvu1u1u6;
   Z[8]=2*tci12;
   Z[9]= - Z[8] + fvu1u1u3;
   Z[1]=Z[9]*Z[1];
   Z[9]=1./2.*fvu1u1u10;
   Z[10]=1./3.*Z[7] + Z[9];
   Z[10]=fvu1u1u10*Z[10];
   Z[11]=1./2.*fvu1u1u5;
   Z[12]=fvu1u1u4 - tci12;
   Z[13]= - Z[11] + Z[12];
   Z[13]=Z[13]*Z[11];
   Z[14]=pow(fvu1u1u1,2);
   Z[15]=1./6.*Z[14];
   Z[16]=Z[15] + fvu2u1u12;
   Z[17]=4./3.*fvu2u1u15;
   Z[18]=pow(tci11,2);
   Z[19]=fvu1u2u9 - Z[4];
   Z[19]=tci12*Z[19];
   Z[20]= - 7./4.*fvu1u1u4 + fvu1u1u1 + 7./2.*tci12;
   Z[20]=fvu1u1u4*Z[20];
   Z[1]=Z[6] - 7./3.*fvu2u1u11 + Z[13] + Z[10] + Z[5] + 1./3.*Z[20] + 
   Z[1] - Z[17] - 7./18.*Z[18] + Z[19] - Z[16];
   Z[1]=fvu1u1u9*Z[1];
   Z[6]=tci12*fvu1u1u1;
   Z[10]=1./2.*Z[14];
   Z[13]=Z[6] - Z[10];
   Z[19]=1./3.*fvu1u1u6;
   Z[20]=2*Z[7] - fvu1u1u6;
   Z[20]=Z[20]*Z[19];
   Z[21]= - Z[7]*Z[9];
   Z[22]=1./2.*fvu1u1u3;
   Z[23]=Z[22] - tci12;
   Z[24]=Z[23]*fvu1u1u3;
   Z[25]=1./3.*Z[18];
   Z[17]=Z[21] + Z[20] - Z[24] - Z[17] - Z[25] + Z[13];
   Z[17]=fvu1u1u10*Z[17];
   Z[20]=tci12 + fvu1u1u1;
   Z[21]=2*fvu1u1u4;
   Z[26]=Z[21] - Z[20];
   Z[26]=fvu1u1u4*Z[26];
   Z[26]=Z[26] - fvu2u1u4 + Z[6] + Z[25] + Z[10];
   Z[27]=1./2.*fvu1u1u4;
   Z[11]= - 11./6.*fvu1u1u2 - fvu1u1u9 + Z[11] + 2*Z[20] - Z[27];
   Z[20]=1./3.*fvu1u1u2;
   Z[11]=Z[11]*Z[20];
   Z[28]=1./3.*fvu1u1u5;
   Z[29]=fvu1u1u5 - Z[12];
   Z[29]=Z[29]*Z[28];
   Z[21]=5./2.*fvu1u1u9 + Z[21] - fvu1u1u1 - Z[8];
   Z[30]=1./3.*fvu1u1u9;
   Z[21]=Z[21]*Z[30];
   Z[31]= - fvu1u2u6*tci12;
   Z[11]=Z[11] + Z[21] - 5./3.*fvu2u1u11 - fvu2u1u3 + Z[29] + 1./3.*
   Z[26] + Z[31];
   Z[11]=fvu1u1u2*Z[11];
   Z[21]=pow(tcr11,3);
   Z[26]=pow(tcr12,3);
   Z[29]=Z[10] + fvu2u1u2;
   Z[31]=fvu1u1u1*Z[29];
   Z[32]= - 5*tcr11 + 16*tci12;
   Z[32]=tcr21*Z[32];
   Z[31]=fvu3u24 + Z[32] + Z[31] + fvu3u6 - Z[26] + 1./4.*fvu3u12 - 
   fvu3u11 - 8*fvu3u8 - fvu3u3 - Z[21] + fvu3u51 - fvu3u56;
   Z[32]=2*fvu2u1u2;
   Z[33]=pow(tcr11,2);
   Z[34]=5*Z[33] - Z[32];
   Z[35]=tcr12*tcr11;
   Z[15]= - Z[15] - Z[35] + 1./3.*Z[34] + fvu2u1u12;
   Z[15]=tci12*Z[15];
   Z[34]=1./12.*Z[18];
   Z[36]= - fvu1u1u1*Z[22];
   Z[6]=Z[36] + fvu2u1u1 + Z[6] + Z[34];
   Z[6]=fvu1u1u3*Z[6];
   Z[36]=fvu1u1u1*Z[8];
   Z[36]=Z[25] + Z[36] + fvu2u1u2 - Z[10];
   Z[23]=Z[23]*Z[22];
   Z[4]= - Z[4] + 1./4.*fvu1u1u3;
   Z[4]=fvu1u1u4*Z[4];
   Z[4]=Z[4] + 1./3.*Z[36] + Z[23];
   Z[4]=fvu1u1u4*Z[4];
   Z[36]=1./2.*Z[7] - fvu1u1u6;
   Z[36]=fvu1u1u6*Z[36];
   Z[36]=Z[36] + 2./3.*Z[18] + Z[24];
   Z[36]=Z[36]*Z[19];
   Z[37]=Z[27] - tci12;
   Z[27]= - Z[37]*Z[27];
   Z[3]= - Z[12]*Z[3];
   Z[3]=Z[3] + Z[27] - fvu2u1u4 - Z[25];
   Z[3]=Z[3]*Z[28];
   Z[27]=5./12.*tci12 - 23./18.*fvu1u1u1 + 7./12.*tcr12 + 25./36.*tcr11
    - fvu1u2u9;
   Z[27]=Z[27]*Z[18];
   Z[28]= - fvu1u1u4*tci12;
   Z[28]=Z[18] + Z[28];
   Z[28]=fvu1u2u6*Z[28];
   Z[38]=Z[12] - fvu1u1u1;
   Z[39]=2./3.*fvu2u1u11;
   Z[40]= - Z[38]*Z[39];
   Z[41]= - fvu3u18 - fvu3u4 + fvu3u17 - tcr32;
   Z[42]=fvu3u57 + fvu3u7 - fvu3u59;
   Z[43]= - fvu1u1u6 - fvu1u1u10;
   Z[43]=fvu2u1u14*Z[43];
   Z[43]=Z[43] - fvu3u55;
   Z[44]=1./6.*fvu3u52;
   Z[45]=Z[8] - fvu1u1u1;
   Z[46]= - fvu2u1u1*Z[45];
   Z[47]= - fvu2u1u3*Z[12];
   Z[1]=Z[11] + Z[44] + Z[1] + Z[40] + Z[47] + Z[3] + 1./12.*fvu3u13 + 
   Z[17] + tcr31 + Z[36] + Z[28] + Z[4] + Z[6] - 11./24.*tcr33 + 
   fvu3u61 + Z[46] + Z[27] + Z[15] + 2./3.*Z[43] - 1./2.*Z[42] - 1./4.*
   Z[41] + 1./3.*Z[31];
   Z[3]=1./2.*tci12;
   Z[4]=fvu1u1u1 - Z[3];
   Z[4]=1./12.*fvu1u1u4 + 1./3.*Z[4] - Z[22];
   Z[4]=fvu1u1u4*Z[4];
   Z[6]=fvu1u1u4 - fvu1u1u1;
   Z[11]=fvu1u1u9 - Z[8] - Z[6];
   Z[11]=Z[11]*Z[30];
   Z[15]= - 1./2.*fvu1u1u2 + fvu1u1u9 + Z[38];
   Z[15]=Z[15]*Z[20];
   Z[17]=2./3.*fvu1u1u1;
   Z[20]= - fvu1u1u10 + fvu1u2u9 + Z[17];
   Z[20]=tci12*Z[20];
   Z[4]=Z[15] + Z[11] - Z[39] + Z[4] + Z[23] + 73./36.*Z[18] + Z[20] - 
   Z[16];
   Z[11]= - fvu1u1u9 + fvu1u1u8 + fvu1u1u2;
   Z[2]=Z[2] + 1./36.*fvu1u1u4 + 1./12.*fvu1u1u3 - 1./9.*fvu1u1u1 - 
   Z[3] + 1./18.*Z[11];
   Z[2]=fvu1u1u8*Z[2];
   Z[2]=1./3.*Z[4] + Z[2];
   Z[2]=fvu1u1u8*Z[2];
   Z[4]=fvu1u1u8 - Z[45];
   Z[4]=fvu2u1u9*Z[4];
   Z[1]=1./9.*Z[4] - 11./36.*fvu3u5 + 1./3.*Z[1] + Z[2];
   Z[1]=f121*Z[1];
   Z[2]=tci12*fvu1u2u3;
   Z[4]=Z[12] - fvu1u1u6;
   Z[11]=Z[4]*fvu1u1u10;
   Z[12]=pow(fvu1u1u4,2);
   Z[15]=fvu2u1u6 + 1./2.*Z[12];
   Z[16]=pow(fvu1u1u6,2);
   Z[16]=1./2.*Z[16];
   Z[20]=1./6.*Z[18];
   Z[2]= - Z[2] - Z[11] + Z[15] - Z[16] + Z[20] - fvu2u1u14;
   Z[11]=f147*Z[2];
   Z[22]=fvu1u1u1 - fvu1u2u3;
   Z[23]=Z[22]*tci12;
   Z[27]=Z[6]*fvu1u1u6;
   Z[15]= - Z[23] + Z[29] + Z[27] - Z[15];
   Z[23]=f44*Z[15];
   Z[28]=fvu1u1u1 - fvu1u2u2;
   Z[28]=Z[28]*tci12;
   Z[29]=fvu1u1u3 - fvu1u1u1;
   Z[30]=Z[29]*fvu1u1u10;
   Z[31]=pow(fvu1u1u3,2);
   Z[31]=fvu2u1u13 + 1./2.*Z[31];
   Z[10]= - Z[28] + Z[30] - Z[31] + Z[10] + fvu2u1u1;
   Z[28]=f148*Z[10];
   Z[30]=tci12*fvu1u2u2;
   Z[5]=fvu2u1u14 - Z[30] + Z[5] + Z[31] + Z[20];
   Z[30]=f143*Z[5];
   Z[31]=fvu1u1u3*fvu1u1u1;
   Z[29]=Z[29]*fvu1u1u4;
   Z[29]= - fvu2u1u1 + Z[31] - Z[29];
   Z[31]=Z[14] + fvu2u1u2;
   Z[20]=Z[31] + Z[20] - Z[29];
   Z[36]=f82*Z[20];
   Z[38]=f124*Z[4];
   Z[39]= - fvu1u1u1 + fvu1u1u6 + tci12;
   Z[40]=f133*Z[39];
   Z[7]=Z[7] - fvu1u1u6;
   Z[41]=f137*Z[7];
   Z[11]=Z[11] - Z[41] - Z[38] + Z[40] - Z[36] - Z[23] + Z[28] + Z[30];
   Z[23]=1./3.*Z[26];
   Z[26]=tcr11 - tci12;
   Z[26]=tcr21*Z[26];
   Z[26]=tcr31 + Z[26] - Z[23] + 1./3.*Z[21] - Z[31];
   Z[28]= - 2*Z[29];
   Z[3]= - Z[3] - 1 + 1./2.*tcr12;
   Z[3]=Z[3]*Z[25];
   Z[29]=fvu3u4 - tcr32;
   Z[30]= - tci12*Z[33];
   Z[3]= - 37./12.*tcr33 + Z[3] + Z[30] - Z[28] - 1./2.*Z[29] + 2*Z[26]
   ;
   Z[26]=1./3.*f140;
   Z[3]=Z[3]*Z[26];
   Z[14]=Z[32] + Z[14];
   Z[21]= - tcr31 + Z[12] + Z[23] + 1./6.*Z[21] - Z[14];
   Z[23]=tcr21 + fvu1u2u3;
   Z[17]=Z[17] + 1./3.*Z[35] - 1./2.*Z[33] - 2./3.*Z[23];
   Z[17]=tci12*Z[17];
   Z[23]=tcr11 - tcr12;
   Z[23]=7./3.*Z[23] - tci12;
   Z[23]=Z[23]*Z[34];
   Z[27]=Z[27] - fvu2u1u6;
   Z[17]= - 1./12.*tcr32 + 11./72.*tcr33 + Z[23] + 1./6.*fvu3u35 + 
   Z[17] - 2./3.*Z[27] + 1./3.*Z[21];
   Z[17]=f145*Z[17];
   Z[8]= - Z[22]*Z[8];
   Z[8]= - Z[12] - 2*fvu2u1u6 + Z[8] + Z[14];
   Z[8]=f42*Z[8];
   Z[12]=2*Z[31] + Z[25] + Z[28];
   Z[12]=f79*Z[12];
   Z[14]= - f59 + f122 + f58 - f159;
   Z[21]=7 + Z[34];
   Z[21]=f126*Z[21];
   Z[8]=Z[12] + Z[8] + Z[21] - 11./9.*Z[14];
   Z[12]=f126 - 1./9.*Z[14];
   Z[6]=f42*Z[6];
   Z[14]=f128 - f126;
   Z[21]=fvu1u1u6*Z[14];
   Z[6]= - 1./6.*Z[21] + 2./3.*Z[6] + 1./9.*f129 - Z[12];
   Z[6]=fvu1u1u6*Z[6];
   Z[16]= - Z[16] + 1./2.*Z[18];
   Z[13]=Z[16] - Z[13];
   Z[18]=1./3.*f131;
   Z[13]=Z[13]*Z[18];
   Z[21]=f57 + 1./9.*f177;
   Z[22]=fvu1u1u6 - 11./3.;
   Z[22]=Z[22]*Z[21];
   Z[23]= - tcr12 + 1./6.*tci12;
   Z[23]=Z[23]*Z[25];
   Z[23]=Z[23] - 1./2.*tcr33;
   Z[23]=1./2.*Z[23];
   Z[25]=1./6.*fvu3u53 + Z[23];
   Z[25]=f146*Z[25];
   Z[23]= - Z[44] + Z[23];
   Z[23]=f142*Z[23];
   Z[27]=1./3.*fvu1u1u10;
   Z[9]=f128*Z[9];
   Z[9]= - 1./3.*f129 + Z[9];
   Z[9]=Z[9]*Z[27];
   Z[24]=Z[24] + Z[16];
   Z[28]=1./3.*f135;
   Z[24]=Z[24]*Z[28];
   Z[29]=fvu1u1u4*Z[37];
   Z[16]=Z[29] + Z[16];
   Z[29]=1./3.*f123;
   Z[16]=Z[16]*Z[29];
   Z[1]=Z[1] + Z[17] + Z[16] + Z[24] + Z[3] + Z[13] + Z[9] + 1./3.*Z[8]
    + Z[6] + Z[23] + Z[25] + Z[22] + 1./9.*Z[11];
   Z[2]=f146*Z[2];
   Z[3]=f142*Z[5];
   Z[5]=f145*Z[15];
   Z[6]=f121*Z[10];
   Z[2]= - Z[2] - Z[3] + Z[5] - Z[6];
   Z[3]= - Z[20]*Z[26];
   Z[5]=Z[14]*Z[19];
   Z[6]=Z[39]*Z[18];
   Z[7]= - Z[7]*Z[28];
   Z[4]= - Z[4]*Z[29];
   Z[8]= - f128*Z[27];
   Z[2]=Z[4] + Z[7] + Z[3] + Z[6] + Z[8] + Z[5] - Z[21] + Z[12] - 1./3.
   *Z[2];
   Z[3]=1./3.*f126;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
