(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[15], f[61], f[11], f[4], f[19], f[32], f[34], f[7], f[5], 
   f[6], f[9], f[8], f[1]}, {f[10], f[11], f[12], f[1], f[21], f[61]}, 
  {f[14], f[15], f[17], f[40], f[13], f[16], f[31], f[24], f[61], f[9], 
   f[18], f[19], f[20], f[53], f[57], f[36]}, {f[22], f[23], f[6], f[21]}, 
  {f[25], f[26], f[31], f[24]}, {f[27], f[15], f[29], f[28], f[11], f[61], 
   f[33], f[32], f[30], f[31], f[24], f[34], f[35], f[21], f[1]}, 
  {f[37], f[38], f[40], f[36]}, {f[39], f[48], f[41], f[40], f[42], f[45], 
   f[44], f[6], f[43], f[36], f[47], f[46], f[58], f[21]}, 
  {f[50], f[51], f[11], f[48], f[49], f[52], f[6], f[58], f[53], f[20], 
   f[46], f[8], f[35], f[47], f[1], f[61], f[34], f[19]}, 
  {f[2], f[10], f[14], f[22], f[25], f[27], f[37], f[39], f[50], f[59], 
   f[62], f[48], f[54], f[40], f[55], f[7], f[44], f[33], f[45], f[31], 
   f[56], f[57], f[18], f[36], f[58], f[24], f[34], f[19]}, 
  {f[59], f[60], f[48], f[58]}, {f[62], f[15], f[63], f[61]}}, 
 {{1, 2, 348, 3, 4, 48, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 1425, 
   1474, 1524, 17, 18, 19, 20, 21, 2435}, {1, 2, 8, 9, 22, 23, 24, 25, 26, 
   27, 28, 29, 30, 31, 32, 33, 17, 18, 19, 34, 35}, 
  {1, 2, 348, 5, 6, 445, 29, 30, 36, 37, 38, 39, 40, 67, 41, 42, 43, 44, 45, 
   1425, 3034, 68, 17, 18, 19, 46, 47, 3060}, {1, 3, 8, 10, 12, 14, 16, 22, 
   50, 24, 51, 25, 53, 27, 54, 28, 17, 18, 20, 21, 34, 35}, 
  {1, 5, 12, 15, 22, 58, 51, 25, 59, 54, 28, 41, 43, 60, 61, 62, 17, 18, 21, 
   34, 35, 47}, {1, 2, 348, 5, 6, 445, 8, 9, 11, 22, 23, 58, 24, 41, 42, 43, 
   64, 61, 1425, 1474, 3034, 17, 18, 19, 34, 47, 3060}, 
  {1, 22, 25, 28, 29, 32, 33, 37, 65, 66, 40, 41, 61, 62, 44, 45, 17, 18, 34, 
   35, 46, 47}, {1, 3, 48, 8, 10, 22, 50, 24, 37, 69, 70, 65, 67, 41, 71, 64, 
   61, 45, 1524, 72, 68, 17, 18, 20, 34, 46, 47, 2435}, 
  {1, 2, 348, 3, 4, 48, 8, 9, 10, 29, 30, 73, 31, 37, 38, 69, 70, 40, 1474, 
   1524, 72, 17, 18, 19, 20, 46, 2435}, {1, 3, 48, 5, 7, 445, 12, 14, 15, 37, 
   69, 39, 74, 67, 41, 71, 43, 60, 45, 72, 3034, 68, 17, 18, 20, 21, 46, 47, 
   3060}, {1, 3, 12, 14, 25, 53, 54, 29, 73, 75, 33, 37, 69, 74, 66, 40, 17, 
   18, 20, 21, 35, 46}, {1, 2, 5, 6, 12, 13, 15, 25, 26, 59, 54, 29, 30, 36, 
   75, 33, 17, 18, 19, 21, 35}}, 
 {{MySparseMatrix[{15, 27}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 4, m[3, 7] -> -4, m[4, 7] -> -4, 
     m[4, 10] -> 4, m[5, 2] -> 4, m[5, 10] -> -4, m[6, 2] -> -1/3, 
     m[6, 10] -> 1/3, m[7, 3] -> 4, m[7, 8] -> -4, m[7, 11] -> -4, 
     m[7, 13] -> 4, m[7, 19] -> 4, m[7, 20] -> 4, m[7, 22] -> 2/3, 
     m[8, 3] -> -4, m[8, 8] -> 4, m[8, 11] -> 4, m[8, 13] -> -4, 
     m[8, 19] -> -4, m[8, 20] -> -4, m[8, 22] -> -2/3, m[9, 3] -> -4, 
     m[9, 8] -> 4, m[9, 11] -> 4, m[9, 13] -> -4, m[9, 19] -> -4, 
     m[9, 20] -> -4, m[9, 22] -> -2/3, m[10, 3] -> 2, m[10, 8] -> -2, 
     m[10, 11] -> -2, m[10, 13] -> 2, m[10, 19] -> 2, m[10, 20] -> 2, 
     m[10, 22] -> 1/3, m[11, 4] -> -1/3, m[11, 10] -> 1/3, m[11, 23] -> -1/3, 
     m[12, 4] -> -4, m[12, 10] -> 4, m[12, 23] -> -4, m[13, 3] -> -1, 
     m[13, 5] -> 2, m[13, 6] -> -1, m[13, 20] -> -2, m[13, 21] -> -2, 
     m[13, 22] -> -1/3, m[13, 24] -> 2, m[13, 27] -> -2, m[14, 3] -> 2, 
     m[14, 5] -> -4, m[14, 6] -> 2, m[14, 20] -> 4, m[14, 21] -> 4, 
     m[14, 22] -> 2/3, m[14, 24] -> -4, m[14, 27] -> 4, m[15, 1] -> 25/3, 
     m[15, 2] -> 13/6, m[15, 4] -> 11/6, m[15, 5] -> 1, m[15, 7] -> 11/6, 
     m[15, 8] -> -1, m[15, 9] -> 1, m[15, 10] -> -13/6, m[15, 11] -> -1, 
     m[15, 12] -> -1, m[15, 13] -> 1, m[15, 14] -> 11/6, m[15, 15] -> 1, 
     m[15, 16] -> -1, m[15, 17] -> -1, m[15, 18] -> 1, m[15, 22] -> -1/6, 
     m[15, 23] -> -11/6, m[15, 24] -> 2, m[15, 25] -> -1, m[15, 26] -> -1}], 
   MySparseMatrix[{15, 27}, {}]}, 
  {MySparseMatrix[{6, 21}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 3] -> 4, 
     m[3, 2] -> -1/3, m[3, 3] -> 1/3, m[4, 1] -> -25/3, m[4, 2] -> -11/6, 
     m[4, 3] -> 11/6, m[4, 4] -> 1, m[4, 5] -> -11/6, m[4, 6] -> -1, 
     m[4, 7] -> 1, m[4, 8] -> -11/6, m[4, 9] -> -1, m[4, 10] -> -1, 
     m[4, 11] -> 1, m[4, 12] -> -11/6, m[4, 13] -> 1, m[4, 14] -> -1, 
     m[4, 15] -> -1, m[4, 16] -> 1, m[4, 17] -> 1/6, m[4, 18] -> 11/6, 
     m[4, 19] -> -2, m[4, 20] -> 1, m[4, 21] -> 1, m[5, 1] -> 25/3, 
     m[5, 2] -> 11/6, m[5, 3] -> -11/6, m[5, 4] -> -1, m[5, 5] -> 11/6, 
     m[5, 6] -> 1, m[5, 7] -> -1, m[5, 8] -> 11/6, m[5, 9] -> 1, 
     m[5, 10] -> 1, m[5, 11] -> -1, m[5, 12] -> 11/6, m[5, 13] -> -1, 
     m[5, 14] -> 1, m[5, 15] -> 1, m[5, 16] -> -1, m[5, 17] -> -1/6, 
     m[5, 18] -> -11/6, m[5, 19] -> 2, m[5, 20] -> -1, m[5, 21] -> -1, 
     m[6, 1] -> 25/3, m[6, 2] -> 11/6, m[6, 3] -> -11/6, m[6, 4] -> -1, 
     m[6, 5] -> 11/6, m[6, 6] -> 1, m[6, 7] -> -1, m[6, 8] -> 11/6, 
     m[6, 9] -> 1, m[6, 10] -> 1, m[6, 11] -> -1, m[6, 12] -> 11/6, 
     m[6, 13] -> -1, m[6, 14] -> 1, m[6, 15] -> 1, m[6, 16] -> -1, 
     m[6, 17] -> -1/6, m[6, 18] -> -11/6, m[6, 19] -> 2, m[6, 20] -> -1, 
     m[6, 21] -> -1}], MySparseMatrix[{6, 21}, {}]}, 
  {MySparseMatrix[{16, 28}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 4] -> 4, 
     m[3, 2] -> -1/3, m[3, 4] -> 1/3, m[4, 10] -> -4, m[4, 15] -> 4, 
     m[5, 10] -> -1/3, m[5, 15] -> 1/3, m[6, 4] -> 1/3, m[6, 15] -> -1/3, 
     m[6, 24] -> -1/3, m[7, 4] -> 4, m[7, 15] -> -4, m[7, 24] -> -4, 
     m[8, 1] -> 25/3, m[8, 2] -> 11/6, m[8, 4] -> -11/6, m[8, 5] -> -1, 
     m[8, 7] -> 11/6, m[8, 8] -> -1, m[8, 9] -> 1, m[8, 10] -> 11/6, 
     m[8, 11] -> 1, m[8, 12] -> 1, m[8, 13] -> -1, m[8, 15] -> 11/6, 
     m[8, 16] -> 1, m[8, 17] -> -1, m[8, 18] -> 1, m[8, 19] -> -1, 
     m[8, 23] -> -1/6, m[8, 24] -> -11/6, m[8, 25] -> 2, m[8, 26] -> -1, 
     m[8, 27] -> -1, m[9, 1] -> -25/3, m[9, 2] -> -11/6, m[9, 4] -> 11/6, 
     m[9, 5] -> 1, m[9, 7] -> -11/6, m[9, 8] -> 1, m[9, 9] -> -1, 
     m[9, 10] -> -11/6, m[9, 11] -> -1, m[9, 12] -> -1, m[9, 13] -> 1, 
     m[9, 15] -> -11/6, m[9, 16] -> -1, m[9, 17] -> 1, m[9, 18] -> -1, 
     m[9, 19] -> 1, m[9, 23] -> 1/6, m[9, 24] -> 11/6, m[9, 25] -> -2, 
     m[9, 26] -> 1, m[9, 27] -> 1, m[10, 6] -> 1, m[10, 12] -> -2, 
     m[10, 14] -> 1, m[10, 21] -> 2, m[10, 22] -> 2, m[10, 23] -> 1/3, 
     m[10, 26] -> 2, m[10, 28] -> -2, m[11, 6] -> -2, m[11, 12] -> 4, 
     m[11, 14] -> -2, m[11, 21] -> -4, m[11, 22] -> -4, m[11, 23] -> -2/3, 
     m[11, 26] -> -4, m[11, 28] -> 4, m[12, 3] -> 2, m[12, 6] -> -2, 
     m[12, 16] -> -4, m[12, 17] -> 4, m[12, 20] -> 4, m[12, 21] -> -4, 
     m[12, 25] -> -4, m[12, 28] -> 4, m[13, 3] -> 1, m[13, 6] -> -1, 
     m[13, 16] -> -2, m[13, 17] -> 2, m[13, 20] -> 2, m[13, 21] -> -2, 
     m[13, 25] -> -2, m[13, 28] -> 2, m[14, 6] -> -1, m[14, 12] -> 2, 
     m[14, 14] -> -1, m[14, 21] -> -2, m[14, 22] -> -2, m[14, 23] -> -1/3, 
     m[14, 26] -> -2, m[14, 28] -> 2, m[15, 6] -> -1, m[15, 12] -> 2, 
     m[15, 14] -> -1, m[15, 21] -> -2, m[15, 22] -> -2, m[15, 23] -> -1/3, 
     m[15, 26] -> -2, m[15, 28] -> 2, m[16, 1] -> -25/3, m[16, 2] -> -11/6, 
     m[16, 4] -> -13/6, m[16, 5] -> 1, m[16, 7] -> -11/6, m[16, 8] -> 1, 
     m[16, 9] -> -1, m[16, 10] -> 13/6, m[16, 11] -> -1, m[16, 12] -> -1, 
     m[16, 13] -> 1, m[16, 15] -> -11/6, m[16, 16] -> -1, m[16, 17] -> 1, 
     m[16, 18] -> -1, m[16, 19] -> 1, m[16, 23] -> 1/6, m[16, 24] -> 35/6, 
     m[16, 25] -> -2, m[16, 26] -> 1, m[16, 27] -> 1}], 
   MySparseMatrix[{16, 28}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 3] -> 1/3, 
     m[2, 18] -> -1/3, m[3, 2] -> 4, m[3, 3] -> -4, m[3, 18] -> 4, 
     m[4, 1] -> -25/3, m[4, 2] -> -11/6, m[4, 3] -> 11/6, m[4, 4] -> 1, 
     m[4, 5] -> -11/6, m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> -11/6, 
     m[4, 9] -> -1, m[4, 10] -> 1, m[4, 11] -> -1, m[4, 12] -> -11/6, 
     m[4, 13] -> -1, m[4, 14] -> -1, m[4, 15] -> 1, m[4, 16] -> 1, 
     m[4, 17] -> -5/6, m[4, 18] -> -11/6, m[4, 19] -> -1, m[4, 20] -> 1, 
     m[4, 21] -> -1, m[4, 22] -> 1}], MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 12] -> -1/3, 
     m[2, 18] -> -1/3, m[3, 2] -> -4, m[3, 12] -> 4, m[3, 18] -> 4, 
     m[4, 1] -> -25/3, m[4, 2] -> 11/6, m[4, 3] -> -11/6, m[4, 4] -> 1, 
     m[4, 5] -> -11/6, m[4, 6] -> -1, m[4, 7] -> -1, m[4, 8] -> -11/6, 
     m[4, 9] -> -1, m[4, 10] -> 1, m[4, 11] -> 1, m[4, 12] -> -11/6, 
     m[4, 13] -> 1, m[4, 14] -> -1, m[4, 15] -> 1, m[4, 16] -> -1, 
     m[4, 17] -> -5/6, m[4, 18] -> -11/6, m[4, 19] -> -1, m[4, 20] -> 1, 
     m[4, 21] -> 1, m[4, 22] -> -1}], MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{15, 27}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 4] -> 4, 
     m[3, 2] -> -1/3, m[3, 4] -> 1/3, m[4, 2] -> 1/3, m[4, 7] -> -1/3, 
     m[5, 2] -> -4, m[5, 7] -> 4, m[6, 4] -> 4, m[6, 7] -> -4, m[7, 3] -> -2, 
     m[7, 5] -> 2, m[7, 8] -> 2, m[7, 9] -> -2, m[7, 19] -> -2, 
     m[7, 20] -> -2, m[7, 22] -> -1/3, m[8, 3] -> 4, m[8, 5] -> -4, 
     m[8, 8] -> -4, m[8, 9] -> 4, m[8, 19] -> 4, m[8, 20] -> 4, 
     m[8, 22] -> 2/3, m[9, 4] -> 1/3, m[9, 14] -> -1/3, m[9, 23] -> -1/3, 
     m[10, 4] -> 4, m[10, 14] -> -4, m[10, 23] -> -4, m[11, 1] -> 25/3, 
     m[11, 2] -> 11/6, m[11, 4] -> -11/6, m[11, 5] -> -1, m[11, 7] -> 11/6, 
     m[11, 8] -> -1, m[11, 9] -> 1, m[11, 10] -> 11/6, m[11, 11] -> 1, 
     m[11, 12] -> 1, m[11, 13] -> -1, m[11, 14] -> 11/6, m[11, 15] -> 1, 
     m[11, 16] -> -1, m[11, 17] -> 1, m[11, 18] -> -1, m[11, 22] -> -1/6, 
     m[11, 23] -> -11/6, m[11, 24] -> 2, m[11, 25] -> -1, m[11, 26] -> -1, 
     m[12, 3] -> 2, m[12, 6] -> -2, m[12, 15] -> -4, m[12, 16] -> 4, 
     m[12, 19] -> 4, m[12, 21] -> -4, m[12, 24] -> -4, m[12, 27] -> 4, 
     m[13, 3] -> 1, m[13, 6] -> -1, m[13, 15] -> -2, m[13, 16] -> 2, 
     m[13, 19] -> 2, m[13, 21] -> -2, m[13, 24] -> -2, m[13, 27] -> 2, 
     m[14, 1] -> 25/3, m[14, 2] -> 11/6, m[14, 4] -> 13/6, m[14, 5] -> -1, 
     m[14, 7] -> -13/6, m[14, 8] -> -1, m[14, 9] -> 1, m[14, 10] -> 11/6, 
     m[14, 11] -> 1, m[14, 12] -> 1, m[14, 13] -> -1, m[14, 14] -> 11/6, 
     m[14, 15] -> 1, m[14, 16] -> -1, m[14, 17] -> 1, m[14, 18] -> -1, 
     m[14, 22] -> -1/6, m[14, 23] -> -11/6, m[14, 24] -> 2, m[14, 25] -> -1, 
     m[14, 26] -> -1, m[15, 1] -> -25/3, m[15, 2] -> -11/6, 
     m[15, 4] -> -13/6, m[15, 5] -> 1, m[15, 7] -> 13/6, m[15, 8] -> 1, 
     m[15, 9] -> -1, m[15, 10] -> -11/6, m[15, 11] -> -1, m[15, 12] -> -1, 
     m[15, 13] -> 1, m[15, 14] -> -11/6, m[15, 15] -> -1, m[15, 16] -> 1, 
     m[15, 17] -> -1, m[15, 18] -> 1, m[15, 22] -> 1/6, m[15, 23] -> 11/6, 
     m[15, 24] -> -2, m[15, 25] -> 1, m[15, 26] -> 1}], 
   MySparseMatrix[{15, 27}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> -1/9, m[2, 8] -> -1/3, 
     m[2, 12] -> 1/3, m[3, 8] -> 4, m[3, 12] -> -4, m[4, 1] -> 25/3, 
     m[4, 2] -> 11/6, m[4, 3] -> 11/6, m[4, 4] -> -1, m[4, 5] -> 11/6, 
     m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> -11/6, m[4, 9] -> 1, 
     m[4, 10] -> 1, m[4, 11] -> -1, m[4, 12] -> 11/6, m[4, 13] -> -1, 
     m[4, 14] -> 1, m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> 5/6, 
     m[4, 18] -> -11/6, m[4, 19] -> -1, m[4, 20] -> 1, m[4, 21] -> 1, 
     m[4, 22] -> -1}], MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{14, 28}, {m[1, 1] -> 1/9, m[2, 2] -> 4, m[2, 9] -> -4, 
     m[3, 2] -> -1/3, m[3, 9] -> 1/3, m[4, 9] -> -4, m[4, 14] -> 4, 
     m[5, 9] -> -1/3, m[5, 14] -> 1/3, m[6, 3] -> 1, m[6, 13] -> -1, 
     m[6, 15] -> -2, m[6, 18] -> 2, m[6, 20] -> 2, m[6, 21] -> -2, 
     m[6, 22] -> -1/3, m[7, 3] -> -2, m[7, 13] -> 2, m[7, 15] -> 4, 
     m[7, 18] -> -4, m[7, 20] -> -4, m[7, 21] -> 4, m[7, 22] -> 2/3, 
     m[8, 2] -> 4, m[8, 4] -> -4, m[8, 23] -> 4, m[9, 2] -> 1/3, 
     m[9, 4] -> -1/3, m[9, 23] -> 1/3, m[10, 1] -> -25/3, m[10, 2] -> -11/6, 
     m[10, 4] -> -11/6, m[10, 5] -> 1, m[10, 6] -> -11/6, m[10, 7] -> -1, 
     m[10, 8] -> 1, m[10, 9] -> 11/6, m[10, 10] -> 1, m[10, 11] -> -1, 
     m[10, 12] -> -1, m[10, 14] -> -11/6, m[10, 15] -> -1, m[10, 16] -> -1, 
     m[10, 17] -> 1, m[10, 18] -> 1, m[10, 22] -> -5/6, m[10, 23] -> 11/6, 
     m[10, 24] -> -1, m[10, 25] -> -1, m[10, 26] -> 1, m[10, 27] -> 1, 
     m[11, 3] -> -2, m[11, 5] -> 2, m[11, 10] -> 2, m[11, 11] -> -2, 
     m[11, 19] -> -2, m[11, 20] -> -2, m[11, 26] -> 2, m[11, 28] -> -2, 
     m[12, 3] -> -4, m[12, 5] -> 4, m[12, 10] -> 4, m[12, 11] -> -4, 
     m[12, 19] -> -4, m[12, 20] -> -4, m[12, 26] -> 4, m[12, 28] -> -4, 
     m[13, 1] -> 25/3, m[13, 2] -> -13/6, m[13, 4] -> 11/6, m[13, 5] -> -1, 
     m[13, 6] -> 11/6, m[13, 7] -> 1, m[13, 8] -> -1, m[13, 9] -> 13/6, 
     m[13, 10] -> -1, m[13, 11] -> 1, m[13, 12] -> 1, m[13, 14] -> 11/6, 
     m[13, 15] -> 1, m[13, 16] -> 1, m[13, 17] -> -1, m[13, 18] -> -1, 
     m[13, 22] -> 5/6, m[13, 23] -> -11/6, m[13, 24] -> 1, m[13, 25] -> 1, 
     m[13, 26] -> -1, m[13, 27] -> -1, m[14, 1] -> -25/3, m[14, 2] -> -11/6, 
     m[14, 4] -> 13/6, m[14, 5] -> 1, m[14, 6] -> -11/6, m[14, 7] -> -1, 
     m[14, 8] -> 1, m[14, 9] -> -13/6, m[14, 10] -> 1, m[14, 11] -> -1, 
     m[14, 12] -> -1, m[14, 14] -> -11/6, m[14, 15] -> -1, m[14, 16] -> -1, 
     m[14, 17] -> 1, m[14, 18] -> 1, m[14, 22] -> -5/6, m[14, 23] -> -13/6, 
     m[14, 24] -> -1, m[14, 25] -> -1, m[14, 26] -> 1, m[14, 27] -> 1}], 
   MySparseMatrix[{14, 28}, {}]}, 
  {MySparseMatrix[{18, 27}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 4, m[3, 7] -> -4, m[4, 4] -> -4, 
     m[4, 14] -> 4, m[5, 4] -> -1/3, m[5, 14] -> 1/3, m[6, 4] -> -1/3, 
     m[6, 7] -> 1/3, m[6, 23] -> -1/3, m[7, 4] -> -4, m[7, 7] -> 4, 
     m[7, 23] -> -4, m[8, 1] -> -25/3, m[8, 2] -> -11/6, m[8, 4] -> 11/6, 
     m[8, 5] -> -1, m[8, 7] -> -11/6, m[8, 8] -> 1, m[8, 9] -> 1, 
     m[8, 10] -> -11/6, m[8, 11] -> 1, m[8, 12] -> -1, m[8, 13] -> -1, 
     m[8, 14] -> -11/6, m[8, 15] -> -1, m[8, 16] -> 1, m[8, 17] -> -1, 
     m[8, 18] -> 1, m[8, 22] -> 1/6, m[8, 23] -> 11/2, m[8, 24] -> -2, 
     m[8, 25] -> 1, m[8, 26] -> 1, m[9, 3] -> -1, m[9, 5] -> 2, 
     m[9, 6] -> -1, m[9, 19] -> -2, m[9, 20] -> -2, m[9, 22] -> -1/3, 
     m[9, 24] -> 2, m[9, 27] -> -2, m[10, 6] -> -2, m[10, 9] -> 2, 
     m[10, 16] -> 2, m[10, 17] -> -2, m[10, 20] -> -2, m[10, 21] -> -2, 
     m[10, 26] -> 2, m[10, 27] -> -2, m[11, 6] -> 4, m[11, 9] -> -4, 
     m[11, 16] -> -4, m[11, 17] -> 4, m[11, 20] -> 4, m[11, 21] -> 4, 
     m[11, 26] -> -4, m[11, 27] -> 4, m[12, 3] -> 2, m[12, 5] -> -4, 
     m[12, 6] -> 2, m[12, 19] -> 4, m[12, 20] -> 4, m[12, 22] -> 2/3, 
     m[12, 24] -> -4, m[12, 27] -> 4, m[13, 6] -> 2, m[13, 9] -> -2, 
     m[13, 16] -> -2, m[13, 17] -> 2, m[13, 20] -> 2, m[13, 21] -> 2, 
     m[13, 26] -> -2, m[13, 27] -> 2, m[14, 6] -> 2, m[14, 9] -> -2, 
     m[14, 16] -> -2, m[14, 17] -> 2, m[14, 20] -> 2, m[14, 21] -> 2, 
     m[14, 26] -> -2, m[14, 27] -> 2, m[15, 1] -> 25/3, m[15, 2] -> 11/6, 
     m[15, 4] -> 13/6, m[15, 5] -> 1, m[15, 7] -> -13/6, m[15, 8] -> -1, 
     m[15, 9] -> -1, m[15, 10] -> 11/6, m[15, 11] -> -1, m[15, 12] -> 1, 
     m[15, 13] -> 1, m[15, 14] -> 11/6, m[15, 15] -> 1, m[15, 16] -> -1, 
     m[15, 17] -> 1, m[15, 18] -> -1, m[15, 22] -> -1/6, m[15, 23] -> -3/2, 
     m[15, 24] -> 2, m[15, 25] -> -1, m[15, 26] -> -1, m[16, 1] -> -25/3, 
     m[16, 2] -> -11/6, m[16, 4] -> -13/6, m[16, 5] -> -1, m[16, 7] -> 13/6, 
     m[16, 8] -> 1, m[16, 9] -> 1, m[16, 10] -> -11/6, m[16, 11] -> 1, 
     m[16, 12] -> -1, m[16, 13] -> -1, m[16, 14] -> -11/6, m[16, 15] -> -1, 
     m[16, 16] -> 1, m[16, 17] -> -1, m[16, 18] -> 1, m[16, 22] -> 1/6, 
     m[16, 23] -> 3/2, m[16, 24] -> -2, m[16, 25] -> 1, m[16, 26] -> 1, 
     m[17, 3] -> -2, m[17, 5] -> 4, m[17, 6] -> 2, m[17, 9] -> -4, 
     m[17, 16] -> -4, m[17, 17] -> 4, m[17, 19] -> -4, m[17, 21] -> 4, 
     m[17, 22] -> -2/3, m[17, 24] -> 4, m[17, 26] -> -4, m[18, 3] -> 2, 
     m[18, 5] -> -4, m[18, 6] -> -2, m[18, 9] -> 4, m[18, 16] -> 4, 
     m[18, 17] -> -4, m[18, 19] -> 4, m[18, 21] -> -4, m[18, 22] -> 2/3, 
     m[18, 24] -> -4, m[18, 26] -> 4}], MySparseMatrix[{18, 27}, {}]}, 
  {MySparseMatrix[{28, 29}, {m[1, 1] -> -1/9, m[2, 1] -> -1/9, 
     m[3, 1] -> -1/9, m[4, 1] -> 1/9, m[5, 1] -> 1/9, m[6, 1] -> 1/9, 
     m[7, 1] -> 1/9, m[8, 1] -> -1/9, m[9, 1] -> 1/9, m[10, 1] -> 1/9, 
     m[11, 1] -> 1/9, m[12, 2] -> -4, m[12, 10] -> 4, m[13, 2] -> -1/3, 
     m[13, 10] -> 1/3, m[14, 10] -> 4, m[14, 15] -> -4, m[15, 10] -> -1/3, 
     m[15, 15] -> 1/3, m[16, 3] -> 1, m[16, 14] -> -1, m[16, 16] -> -2, 
     m[16, 19] -> 2, m[16, 20] -> 2, m[16, 22] -> -2, m[16, 23] -> -1/3, 
     m[17, 3] -> 2, m[17, 14] -> -2, m[17, 16] -> -4, m[17, 19] -> 4, 
     m[17, 20] -> 4, m[17, 22] -> -4, m[17, 23] -> -2/3, m[18, 3] -> -1, 
     m[18, 14] -> 1, m[18, 16] -> 2, m[18, 19] -> -2, m[18, 20] -> -2, 
     m[18, 22] -> 2, m[18, 23] -> 1/3, m[19, 3] -> -1, m[19, 14] -> 1, 
     m[19, 16] -> 2, m[19, 19] -> -2, m[19, 20] -> -2, m[19, 22] -> 2, 
     m[19, 23] -> 1/3, m[20, 4] -> -4, m[20, 15] -> 4, m[20, 24] -> 4, 
     m[21, 4] -> -1/3, m[21, 15] -> 1/3, m[21, 24] -> 1/3, m[22, 6] -> 1, 
     m[22, 12] -> -2, m[22, 14] -> 1, m[22, 21] -> 2, m[22, 22] -> 2, 
     m[22, 23] -> 1/3, m[22, 27] -> 2, m[22, 29] -> -2, m[23, 6] -> 2, 
     m[23, 12] -> -4, m[23, 14] -> 2, m[23, 21] -> 4, m[23, 22] -> 4, 
     m[23, 23] -> 2/3, m[23, 27] -> 4, m[23, 29] -> -4, m[24, 1] -> 25/3, 
     m[24, 2] -> 11/6, m[24, 4] -> 11/6, m[24, 5] -> 1, m[24, 7] -> 11/6, 
     m[24, 8] -> -1, m[24, 9] -> -1, m[24, 10] -> -13/6, m[24, 11] -> -1, 
     m[24, 12] -> 1, m[24, 13] -> 1, m[24, 15] -> 13/6, m[24, 16] -> 1, 
     m[24, 17] -> -1, m[24, 18] -> 1, m[24, 19] -> -1, m[24, 23] -> 5/6, 
     m[24, 24] -> -11/6, m[24, 25] -> -1, m[24, 26] -> 1, m[24, 27] -> -1, 
     m[24, 28] -> 1, m[25, 1] -> -25/3, m[25, 2] -> 13/6, m[25, 4] -> -11/6, 
     m[25, 5] -> -1, m[25, 7] -> -11/6, m[25, 8] -> 1, m[25, 9] -> 1, 
     m[25, 10] -> -11/6, m[25, 11] -> 1, m[25, 12] -> -1, m[25, 13] -> -1, 
     m[25, 15] -> -13/6, m[25, 16] -> -1, m[25, 17] -> 1, m[25, 18] -> -1, 
     m[25, 19] -> 1, m[25, 23] -> -5/6, m[25, 24] -> 11/6, m[25, 25] -> 1, 
     m[25, 26] -> -1, m[25, 27] -> 1, m[25, 28] -> -1, m[26, 1] -> -25/3, 
     m[26, 2] -> -11/6, m[26, 4] -> 13/6, m[26, 5] -> -1, m[26, 7] -> -11/6, 
     m[26, 8] -> 1, m[26, 9] -> 1, m[26, 10] -> -11/6, m[26, 11] -> 1, 
     m[26, 12] -> -1, m[26, 13] -> -1, m[26, 15] -> -13/6, m[26, 16] -> -1, 
     m[26, 17] -> 1, m[26, 18] -> -1, m[26, 19] -> 1, m[26, 23] -> -5/6, 
     m[26, 24] -> -13/6, m[26, 25] -> 1, m[26, 26] -> -1, m[26, 27] -> 1, 
     m[26, 28] -> -1, m[27, 1] -> -2, m[27, 3] -> -2, m[27, 6] -> -2, 
     m[27, 12] -> 4, m[27, 16] -> 4, m[27, 19] -> -4, m[27, 20] -> -4, 
     m[27, 21] -> -4, m[27, 27] -> -4, m[27, 29] -> 4, m[28, 1] -> 2, 
     m[28, 3] -> 2, m[28, 6] -> 2, m[28, 12] -> -4, m[28, 16] -> -4, 
     m[28, 19] -> 4, m[28, 20] -> 4, m[28, 21] -> 4, m[28, 27] -> 4, 
     m[28, 29] -> -4}], MySparseMatrix[{28, 29}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 12] -> -1/3, m[3, 2] -> 4, m[3, 12] -> -4, m[4, 1] -> 25/3, 
     m[4, 2] -> -13/6, m[4, 3] -> 11/6, m[4, 4] -> -1, m[4, 5] -> 11/6, 
     m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> 11/6, m[4, 9] -> 1, 
     m[4, 10] -> 1, m[4, 11] -> -1, m[4, 12] -> 13/6, m[4, 13] -> -1, 
     m[4, 14] -> 1, m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> 5/6, 
     m[4, 18] -> -11/6, m[4, 19] -> -1, m[4, 20] -> -1, m[4, 21] -> 1, 
     m[4, 22] -> 1}], MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{4, 21}, {m[1, 1] -> -1/9, m[2, 2] -> 4, m[2, 3] -> -4, 
     m[3, 2] -> 1/3, m[3, 3] -> -1/3, m[4, 1] -> 25/3, m[4, 2] -> 11/6, 
     m[4, 3] -> -11/6, m[4, 4] -> -1, m[4, 5] -> 11/6, m[4, 6] -> 1, 
     m[4, 7] -> -1, m[4, 8] -> 11/6, m[4, 9] -> 1, m[4, 10] -> 1, 
     m[4, 11] -> -1, m[4, 12] -> 11/6, m[4, 13] -> -1, m[4, 14] -> 1, 
     m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> -1/6, m[4, 18] -> -11/6, 
     m[4, 19] -> 2, m[4, 20] -> -1, m[4, 21] -> -1}], 
   MySparseMatrix[{4, 21}, {}]}}, {1, pflip}, 
 {f[1] -> (y[3]^4*y[4])/(y[1]*y[2]^2), f[8] -> (y[3]^2*y[4])/(y[1]*y[2]), 
  f[6] -> (y[3]^2*y[4])/(y[1]*y[2]) + (y[3]^2*y[4])/(y[1]*y[2]*y[5]), 
  f[7] -> (y[4]*y[7]^2)/(y[1]*y[6]^4), 
  f[2] -> (-6*y[2]*y[4])/(y[1]*y[5]^2*y[8]) - (3*y[4]^2*y[9]^3*y[11])/
     (y[1]*y[2]*y[6]*y[8]*y[10]^2) - (3*y[4]*y[12])/(y[1]*y[5]*y[8]^2) + 
    (3*y[10]^3*y[13])/(y[1]*y[8]^2*y[9]) - (3*y[7]^3*y[10]^3*y[14])/
     (y[1]*y[6]^4*y[8]*y[15]) - (6*y[2]*y[4]*y[7]^3*y[8]^3)/
     (y[1]*y[6]^4*y[16]^2) - (3*y[4]^2*y[9]^2*y[17])/
     (y[1]*y[2]*y[6]^2*y[8]*y[10]) + (3*y[4]*y[7]^2*y[8]^2*y[18])/
     (y[1]*y[6]^4*y[16]) - (3*y[4]^2*y[9]*y[19])/(y[1]*y[2]*y[6]^3*y[8]) + 
    (y[4]*y[20])/(y[1]*y[2]^2*y[6]^4*y[8]), f[9] -> y[4]/y[1], 
  f[5] -> (2*y[2]*y[4])/(y[1]*y[5]^3) + (y[4]*y[21])/y[1] + 
    (3*y[4]*y[22])/(y[1]*y[5]^2) + (6*y[4]*y[23])/(y[1]*y[5]), 
  f[4] -> (-2*y[4]^2*y[9]^3)/(y[1]*y[2]*y[6]*y[10]^3) + 
    (y[4]*y[24])/(y[1]*y[2]^2*y[6]^3) - (3*y[4]^2*y[9]^2*y[25])/
     (y[1]*y[2]*y[6]^2*y[10]^2) - (6*y[4]^2*y[9]*y[26])/
     (y[1]*y[2]*y[6]^3*y[10]), 
  f[3] -> (2*y[2]^2*y[4]*y[7]^3*y[8]^3)/(y[1]*y[6]^4*y[16]^3) + 
    (y[4]*y[7]^2*y[27])/(y[1]*y[2]*y[6]^4) + 
    (3*y[2]*y[4]*y[7]^2*y[8]^2*y[28])/(y[1]*y[6]^4*y[16]^2) + 
    (6*y[4]*y[7]^2*y[8]*y[29])/(y[1]*y[6]^4*y[16]), 
  f[11] -> -((y[3]^2*y[4]^2)/(y[1]*y[2]*y[6])) + (y[3]^2*y[4]^2*y[9])/
     (y[1]*y[2]*y[6]*y[10]), 
  f[12] -> (2*y[4]^2*y[9]^3)/(y[1]*y[2]*y[6]*y[10]^3) - 
    (6*y[4]^2*y[9])/(y[1]*y[6]*y[10]) + (y[4]^2*y[30])/(y[1]*y[2]*y[6]) + 
    (3*y[4]^2*y[9]^2*y[31])/(y[1]*y[2]*y[6]*y[10]^2), 
  f[10] -> (-3*y[4]^2*y[9]^3*y[11])/(y[1]*y[2]*y[6]*y[8]*y[10]^2) - 
    (3*y[4]^3*y[33]^3)/(y[1]*y[6]^4*y[8]*y[32]) - (3*y[4]^2*y[9]^2*y[34])/
     (y[1]*y[2]*y[6]^2*y[8]*y[10]) - (3*y[4]^2*y[9]*y[35])/
     (y[1]*y[2]*y[6]^3*y[8]) + (y[4]^2*y[36])/(y[1]*y[2]*y[6]^4*y[8]), 
  f[18] -> (y[3]^2*y[4]^2)/(y[1]*y[6]*y[7]), 
  f[19] -> y[3]^2/(y[1]*y[2]*y[6]), f[15] -> -((y[3]^2*y[4])/(y[1]*y[6]^2)) + 
    (y[3]^2*y[4]*y[7]*y[8])/(y[1]*y[6]^2*y[16]), 
  f[20] -> y[7]/(y[1]*y[2]*y[4]^2*y[6]), 
  f[14] -> (-6*y[2]*y[4]*y[7]^3*y[8]^3)/(y[1]*y[6]^4*y[16]^2) + 
    (6*y[7])/(y[1]*y[4]*y[14]*y[37]^2) - (3*y[4]^2*y[8]^3*y[39]^3)/
     (y[1]*y[14]^2*y[38]*y[40]^2) + (3*y[2]^4*y[4]^2*y[13])/
     (y[1]*y[6]^4*y[8]*y[41]^2*y[42]) + (6*y[2]^4*y[4]^2*y[7]*y[10]^3)/
     (y[1]*y[6]*y[41]*y[43]^2*y[44]^2) - (3*y[4]^3*y[10]^3*y[45]^3)/
     (y[1]*y[6]^4*y[8]*y[14]^2*y[15]) - (3*y[2]^2*y[4]^2*y[10]^2*y[46])/
     (y[1]*y[6]*y[41]^2*y[43]^2*y[44]) + (3*y[7]^2*y[8]^2*y[47])/
     (y[1]*y[6]^4*y[16]) - (3*y[48])/(y[1]*y[4]*y[14]^2*y[37]) + 
    y[49]/(y[1]*y[2]*y[4]*y[6]^4*y[7]*y[43]^2), 
  f[13] -> (2*y[2]^5*y[4]^2*y[7]^2*y[10]^3)/(y[1]*y[6]*y[43]^3*y[44]^3) - 
    (y[2]^2*y[4]^2*y[50])/(y[1]*y[6]*y[7]*y[43]^3) - 
    (3*y[2]^3*y[4]^2*y[7]*y[10]^2*y[51])/(y[1]*y[6]*y[43]^3*y[44]^2) + 
    (6*y[2]^2*y[4]^2*y[10]*y[52])/(y[1]*y[6]*y[43]^3*y[44]), 
  f[16] -> (-2*y[7]^2)/(y[1]*y[2]*y[4]^2*y[37]^3) + 
    y[53]/(y[1]*y[2]*y[4]^2*y[6]*y[7]) + (3*y[7]*y[54])/
     (y[1]*y[2]*y[4]^2*y[37]^2) - (6*y[55])/(y[1]*y[2]*y[4]^2*y[37]), 
  f[17] -> (2*y[2]^2*y[4]*y[7]^3*y[8]^3)/(y[1]*y[6]^4*y[16]^3) + 
    y[56]/(y[1]*y[4]*y[6]^4) + (3*y[2]*y[7]^2*y[8]^2*y[57])/
     (y[1]*y[6]^4*y[16]^2) - (6*y[7]*y[8]*y[58])/(y[1]*y[4]*y[6]^4*y[16]), 
  f[21] -> (y[3]^3*y[4])/(y[1]*y[2]^2), 
  f[23] -> (-2*y[2]*y[4])/(y[1]*y[5]^3) + (6*y[4])/(y[1]*y[5]) - 
    (3*y[4]*y[31])/(y[1]*y[5]^2) + (y[4]*y[59])/y[1], 
  f[22] -> (-6*y[2]*y[4])/(y[1]*y[5]^2*y[8]) + (3*y[10]^3*y[13])/
     (y[1]*y[8]^2*y[9]) - (3*y[4]*y[60])/(y[1]*y[5]*y[8]^2) + 
    (3*y[61]^3)/(y[1]*y[6]*y[8]*y[32]) + (y[4]*y[62])/
     (y[1]*y[2]^2*y[6]*y[8]), f[24] -> (y[3]^3*y[4])/(y[1]*y[2]*y[7]), 
  f[25] -> (-3*y[10]^3)/(y[1]*y[6]*y[8]*y[14]^2*y[15]) - 
    (6*y[7])/(y[1]*y[4]*y[14]*y[37]^2) + (3*y[4]^2*y[8]^3*y[40])/
     (y[1]*y[14]^2*y[38]) - (3*y[61]^3)/(y[1]*y[6]*y[8]*y[32]) + 
    y[63]/(y[1]*y[2]*y[4]*y[7]) + (3*y[64])/(y[1]*y[4]*y[14]^2*y[37]), 
  f[26] -> (2*y[7]^2)/(y[1]*y[2]*y[4]^2*y[37]^3) + 
    (6*y[7])/(y[1]*y[2]*y[4]^2*y[37]) + (y[7]*y[65])/(y[1]*y[2]*y[4]^2) - 
    (3*y[7]*y[66])/(y[1]*y[2]*y[4]^2*y[37]^2), 
  f[32] -> (y[3]^2*y[4]^2)/(y[1]*y[6]^2), f[34] -> y[3]^2/(y[1]*y[2]), 
  f[31] -> y[3]^2/(y[1]*y[2]) - y[3]^2/(y[1]*y[2]*y[37]), 
  f[35] -> y[7]/(y[1]*y[2]*y[4]^2), 
  f[27] -> (-3*y[4]^2*y[9]^3*y[11])/(y[1]*y[2]*y[6]*y[8]*y[10]^2) - 
    (6*y[2]*y[4]*y[7]^3*y[8]^3)/(y[1]*y[6]^4*y[16]^2) + 
    (6*y[7])/(y[1]*y[4]*y[14]*y[37]^2) - (3*y[4]^2*y[8]^3*y[40])/
     (y[1]*y[14]^2*y[38]) - (3*y[4]^3*y[10]^3*y[45]^3)/
     (y[1]*y[6]^4*y[8]*y[14]^2*y[15]) - (3*y[4]^2*y[9]^2*y[67])/
     (y[1]*y[2]*y[6]^2*y[8]*y[10]) - (3*y[4]^2*y[9]*y[68])/
     (y[1]*y[2]*y[6]^3*y[8]) + (3*y[7]^2*y[8]^2*y[69])/(y[1]*y[6]^4*y[16]) - 
    (3*y[70])/(y[1]*y[4]*y[14]^2*y[37]) + 
    y[71]/(y[1]*y[2]*y[4]*y[6]^4*y[7]*y[8]), 
  f[33] -> (y[2]*y[4]^2*y[7])/(y[1]*y[6]^4), 
  f[28] -> (-2*y[4]^2*y[9]^3)/(y[1]*y[2]*y[6]*y[10]^3) + 
    (y[2]*y[4]^2*y[72])/(y[1]*y[6]^3) - (3*y[4]^2*y[9]^2*y[73])/
     (y[1]*y[2]*y[6]^2*y[10]^2) + (6*y[4]^2*y[9]*y[74])/(y[1]*y[6]^3*y[10]), 
  f[29] -> (2*y[2]^2*y[4]*y[7]^3*y[8]^3)/(y[1]*y[6]^4*y[16]^3) + 
    y[75]/(y[1]*y[2]*y[4]*y[6]^4) + (3*y[2]*y[7]^2*y[8]^2*y[76])/
     (y[1]*y[6]^4*y[16]^2) + (6*y[7]*y[8]*y[77])/(y[1]*y[4]*y[6]^4*y[16]), 
  f[30] -> (-2*y[7]^2)/(y[1]*y[2]*y[4]^2*y[37]^3) + 
    (y[7]*y[78])/(y[1]*y[2]*y[4]^2) + (3*y[7]*y[79])/
     (y[1]*y[2]*y[4]^2*y[37]^2) - (6*y[7]*y[80])/(y[1]*y[2]*y[4]^2*y[37]), 
  f[36] -> (y[3]^3*y[4]^2)/(y[1]*y[2]*y[6]*y[7]), 
  f[37] -> (-3*y[4]^3*y[33]^3)/(y[1]*y[6]^4*y[8]*y[32]) + 
    (3*y[4]^2*y[8]^3*y[14])/(y[1]*y[38]*y[40]^2) + 
    (3*y[2]^4*y[4]^2*y[13])/(y[1]*y[6]^4*y[8]*y[41]^2*y[42]) + 
    (6*y[2]^4*y[4]^2*y[7]*y[10]^3)/(y[1]*y[6]*y[41]*y[43]^2*y[44]^2) + 
    (y[4]^2*y[81])/(y[1]*y[2]*y[6]^3*y[7]*y[43]^2) - 
    (3*y[2]^2*y[4]^2*y[10]^2*y[82])/(y[1]*y[6]*y[41]^2*y[43]^2*y[44]), 
  f[38] -> (-2*y[2]^5*y[4]^2*y[7]^2*y[10]^3)/(y[1]*y[6]*y[43]^3*y[44]^3) - 
    (6*y[2]^3*y[4]^2*y[7]*y[10])/(y[1]*y[6]*y[43]^3*y[44]) + 
    (y[4]^2*y[7]*y[83])/(y[1]*y[2]*y[6]*y[43]^3) + 
    (3*y[2]^3*y[4]^2*y[7]*y[10]^2*y[84])/(y[1]*y[6]*y[43]^3*y[44]^2), 
  f[46] -> y[3]^2/(y[1]*y[2]^2), f[44] -> (y[3]^2*y[4]^2)/(y[1]*y[2]*y[6]^2), 
  f[40] -> -((y[3]^2*y[4]^2)/(y[1]*y[2]*y[6]*y[43])) + 
    (y[2]*y[3]^2*y[4]^2*y[10])/(y[1]*y[6]*y[43]*y[44]), 
  f[45] -> (y[4]^2*y[7])/(y[1]*y[6]^4), 
  f[39] -> (-6*y[2]*y[4])/(y[1]*y[5]^2*y[8]) + (3*y[4]^2*y[8]^3*y[14])/
     (y[1]*y[38]*y[40]^2) + (6*y[2]^4*y[4]^2*y[7]*y[10]^3)/
     (y[1]*y[6]*y[41]*y[43]^2*y[44]^2) + (3*y[4]^3*y[10]^3*y[85]^3)/
     (y[1]*y[8]^2*y[9]*y[13]^2) + (6*y[7]^3*y[8]^3)/
     (y[1]*y[2]^2*y[4]*y[6]*y[13]*y[86]^2) + (3*y[2]*y[4]^2*y[87]^3)/
     (y[1]*y[6]*y[8]*y[13]^2*y[41]^2*y[42]) - (3*y[88])/(y[1]*y[5]*y[8]^2) - 
    (3*y[2]^2*y[4]^2*y[10]^2*y[89])/(y[1]*y[6]^2*y[41]^2*y[43]^2*y[44]) - 
    (3*y[7]^2*y[8]^2*y[90])/(y[1]*y[2]^2*y[4]*y[6]^2*y[13]^2*y[86]) + 
    y[91]/(y[1]*y[2]^2*y[4]*y[6]^2*y[7]*y[8]*y[43]^2), 
  f[47] -> y[7]/(y[1]*y[2]^2*y[4]^2), 
  f[43] -> (2*y[2]*y[4])/(y[1]*y[5]^3) + y[92]/(y[1]*y[2]^2*y[4]) + 
    (3*y[93])/(y[1]*y[5]^2) - (6*y[94])/(y[1]*y[2]*y[4]*y[5]), 
  f[41] -> (2*y[7]^3*y[8]^3)/(y[1]*y[2]^2*y[4]^2*y[6]*y[86]^3) + 
    y[95]/(y[1]*y[2]^2*y[4]^2*y[6]^3) - (3*y[7]^2*y[8]^2*y[96])/
     (y[1]*y[2]^2*y[4]^2*y[6]^2*y[86]^2) + (6*y[7]*y[8]*y[97])/
     (y[1]*y[2]^2*y[4]^2*y[6]^3*y[86]), 
  f[42] -> (2*y[2]^5*y[4]^2*y[7]^2*y[10]^3)/(y[1]*y[6]*y[43]^3*y[44]^3) + 
    (y[4]^2*y[7]*y[98])/(y[1]*y[2]*y[6]^3*y[43]^3) - 
    (3*y[2]^3*y[4]^2*y[7]*y[10]^2*y[99])/(y[1]*y[6]^2*y[43]^3*y[44]^2) - 
    (6*y[2]*y[4]^2*y[7]*y[10]*y[100])/(y[1]*y[6]^3*y[43]^3*y[44]), 
  f[48] -> (y[3]^2*y[7])/(y[1]*y[2]^2*y[6]) - (y[3]^2*y[7]*y[8])/
     (y[1]*y[2]^2*y[6]*y[86]), f[50] -> (-6*y[2]*y[4])/(y[1]*y[5]^2*y[8]) - 
    (3*y[4]^2*y[9]^3*y[11])/(y[1]*y[2]*y[6]*y[8]*y[10]^2) - 
    (3*y[2]*y[4]^2*y[7]^3*y[41])/(y[1]*y[6]^4*y[8]*y[13]^2*y[42]) + 
    (3*y[4]^3*y[10]^3*y[85]^3)/(y[1]*y[8]^2*y[9]*y[13]^2) + 
    (6*y[7]^3*y[8]^3)/(y[1]*y[2]^2*y[4]*y[6]*y[13]*y[86]^2) - 
    (3*y[4]^2*y[9]^2*y[101])/(y[1]*y[2]*y[6]^2*y[8]*y[10]) - 
    (3*y[102])/(y[1]*y[5]*y[8]^2) - (3*y[4]^2*y[9]*y[103])/
     (y[1]*y[2]*y[6]^3*y[8]) - (3*y[7]^2*y[8]^2*y[104])/
     (y[1]*y[2]^2*y[4]*y[6]*y[13]^2*y[86]) + 
    y[105]/(y[1]*y[2]^2*y[4]*y[6]^4*y[8]), f[53] -> y[4]^2/(y[1]*y[6]), 
  f[51] -> (2*y[4]^2*y[9]^3)/(y[1]*y[2]*y[6]*y[10]^3) - 
    (6*y[4]^2*y[9]*y[22])/(y[1]*y[2]*y[6]*y[10]) + 
    (3*y[4]^2*y[9]^2*y[23])/(y[1]*y[2]*y[6]*y[10]^2) + 
    (y[4]^2*y[106])/(y[1]*y[2]*y[6]), 
  f[52] -> (2*y[2]*y[4])/(y[1]*y[5]^3) + y[107]/(y[1]*y[2]^2*y[4]*y[6]) + 
    (3*y[108])/(y[1]*y[5]^2) + (6*y[109])/(y[1]*y[2]*y[4]*y[5]), 
  f[49] -> (y[7]^2*y[78])/(y[1]*y[2]^2*y[4]^2*y[6]) - 
    (2*y[7]^3*y[8]^3)/(y[1]*y[2]^2*y[4]^2*y[6]*y[86]^3) + 
    (3*y[7]^2*y[8]^2*y[79])/(y[1]*y[2]^2*y[4]^2*y[6]*y[86]^2) - 
    (6*y[7]^2*y[8]*y[80])/(y[1]*y[2]^2*y[4]^2*y[6]*y[86]), 
  f[57] -> y[4]/(y[1]*y[7]), 
  f[54] -> (-2*y[7]^3*y[8]^3)/(y[1]*y[2]^2*y[4]^2*y[6]*y[86]^3) + 
    (6*y[7]*y[8]*y[58])/(y[1]*y[2]^2*y[4]^2*y[6]^3*y[86]) - 
    y[110]/(y[1]*y[2]^2*y[4]^2*y[6]^3) + (3*y[7]^2*y[8]^2*y[111])/
     (y[1]*y[2]^2*y[4]^2*y[6]^2*y[86]^2), 
  f[55] -> (-2*y[2]^5*y[4]^2*y[7]^2*y[10]^3)/(y[1]*y[6]*y[43]^3*y[44]^3) - 
    (y[4]*y[112])/(y[1]*y[2]^2*y[6]^3*y[7]*y[43]^3) + 
    (3*y[2]^3*y[4]^2*y[7]*y[10]^2*y[113])/(y[1]*y[6]^2*y[43]^3*y[44]^2) - 
    (6*y[2]*y[4]^2*y[10]*y[114])/(y[1]*y[6]^3*y[43]^3*y[44]), 
  f[56] -> (-2*y[7]^2)/(y[1]*y[2]*y[4]^2*y[37]^3) + 
    (6*y[94])/(y[1]*y[2]*y[4]^2*y[37]) - y[115]/(y[1]*y[2]*y[4]^2*y[7]) + 
    (3*y[7]*y[116])/(y[1]*y[2]*y[4]^2*y[37]^2), 
  f[58] -> (y[3]^3*y[4])/(y[1]*y[2]^2*y[6]), 
  f[60] -> (-2*y[7]^3*y[8]^3)/(y[1]*y[2]^2*y[4]^2*y[6]*y[86]^3) + 
    (3*y[7]^2*y[8]^2*y[66])/(y[1]*y[2]^2*y[4]^2*y[6]*y[86]^2) - 
    (6*y[7]^2*y[8])/(y[1]*y[2]^2*y[4]^2*y[6]*y[86]) + 
    y[117]/(y[1]*y[2]^2*y[4]^2*y[6]), 
  f[59] -> (3*y[8]*y[10]^3)/(y[1]*y[9]*y[13]^2) + 
    (3*y[2]*y[4]^2*y[7]^3*y[41])/(y[1]*y[6]^4*y[8]*y[13]^2*y[42]) - 
    (6*y[7]^3*y[8]^3)/(y[1]*y[2]^2*y[4]*y[6]*y[13]*y[86]^2) + 
    y[118]/(y[1]*y[2]^2*y[4]*y[6]^3) + (3*y[119]^3)/
     (y[1]*y[6]^4*y[8]*y[32]) + (3*y[7]^2*y[8]^2*y[120])/
     (y[1]*y[2]^2*y[4]*y[6]*y[13]^2*y[86]), 
  f[61] -> (y[3]^3*y[4])/(y[1]*y[2]*y[6]), 
  f[62] -> (-3*y[7]^3*y[10]^3*y[14])/(y[1]*y[6]^4*y[8]*y[15]) - 
    (6*y[2]*y[4]*y[7]^3*y[8]^3)/(y[1]*y[6]^4*y[16]^2) - 
    (3*y[119]^3)/(y[1]*y[6]^4*y[8]*y[32]) + (3*y[4]*y[7]^2*y[8]^2*y[121])/
     (y[1]*y[6]^4*y[16]) + (y[4]*y[122])/(y[1]*y[2]*y[6]^4), 
  f[63] -> (2*y[2]^2*y[4]*y[7]^3*y[8]^3)/(y[1]*y[6]^4*y[16]^3) - 
    (6*y[2]*y[4]*y[7]^2*y[8])/(y[1]*y[6]^4*y[16]) + 
    (y[2]*y[4]*y[123])/(y[1]*y[6]^4) + (3*y[2]*y[4]*y[7]^2*y[8]^2*y[124])/
     (y[1]*y[6]^4*y[16]^2)}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> 1 + ex[2], y[4] -> ex[3], y[5] -> ex[4] - ex[5], y[6] -> 1 + ex[3], 
  y[7] -> 1 + ex[3] + ex[2]*ex[3], y[8] -> ex[5], y[9] -> ex[4], 
  y[10] -> -1 + ex[5], y[11] -> 1 + ex[5], 
  y[12] -> -ex[2] - 3*ex[5] + 6*ex[2]*ex[5], 
  y[13] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], y[14] -> 1 + ex[3]*ex[5], 
  y[15] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[16] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[17] -> -3 + 3*ex[2] - 3*ex[3] + 2*ex[2]*ex[3] - 3*ex[5] + 3*ex[2]*ex[5] - 
    3*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[18] -> -6 + 3*ex[2] - 6*ex[3] - 6*ex[2]*ex[3] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[19] -> 3 - 9*ex[2] + 3*ex[2]^2 + 6*ex[3] - 
    15*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 3*ex[3]^2 - 6*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + 3*ex[5] - 9*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 
    6*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5], y[20] -> -3*ex[2]*ex[3] + 27*ex[2]^2*ex[3] - 
    27*ex[2]^3*ex[3] + 3*ex[2]^4*ex[3] - 9*ex[2]*ex[3]^2 + 
    72*ex[2]^2*ex[3]^2 - 54*ex[2]^3*ex[3]^2 - 9*ex[2]*ex[3]^3 + 
    63*ex[2]^2*ex[3]^3 - 36*ex[2]^3*ex[3]^3 - 3*ex[2]*ex[3]^4 + 
    18*ex[2]^2*ex[3]^4 - 9*ex[2]^3*ex[3]^4 + 8*ex[5] + 23*ex[2]*ex[5] + 
    66*ex[2]^2*ex[5] + 23*ex[2]^3*ex[5] + 8*ex[2]^4*ex[5] + 32*ex[3]*ex[5] + 
    101*ex[2]*ex[3]*ex[5] + 219*ex[2]^2*ex[3]*ex[5] + 
    110*ex[2]^3*ex[3]*ex[5] + 32*ex[2]^4*ex[3]*ex[5] + 48*ex[3]^2*ex[5] + 
    165*ex[2]*ex[3]^2*ex[5] + 288*ex[2]^2*ex[3]^2*ex[5] + 
    156*ex[2]^3*ex[3]^2*ex[5] + 48*ex[2]^4*ex[3]^2*ex[5] + 32*ex[3]^3*ex[5] + 
    119*ex[2]*ex[3]^3*ex[5] + 183*ex[2]^2*ex[3]^3*ex[5] + 
    101*ex[2]^3*ex[3]^3*ex[5] + 23*ex[2]^4*ex[3]^3*ex[5] + 8*ex[3]^4*ex[5] + 
    32*ex[2]*ex[3]^4*ex[5] + 48*ex[2]^2*ex[3]^4*ex[5] + 
    32*ex[2]^3*ex[3]^4*ex[5] + 8*ex[2]^4*ex[3]^4*ex[5] + 
    3*ex[2]*ex[3]*ex[5]^2 - 27*ex[2]^2*ex[3]*ex[5]^2 + 
    27*ex[2]^3*ex[3]*ex[5]^2 - 3*ex[2]^4*ex[3]*ex[5]^2 + 
    9*ex[2]*ex[3]^2*ex[5]^2 - 63*ex[2]^2*ex[3]^2*ex[5]^2 + 
    27*ex[2]^3*ex[3]^2*ex[5]^2 + 9*ex[2]^4*ex[3]^2*ex[5]^2 + 
    9*ex[2]*ex[3]^3*ex[5]^2 - 45*ex[2]^2*ex[3]^3*ex[5]^2 + 
    3*ex[2]*ex[3]^4*ex[5]^2 - 9*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[21] -> -9 + 2*ex[2], y[22] -> -1 + 2*ex[2], y[23] -> -2 + ex[2], 
  y[24] -> 1 + 6*ex[2] + 3*ex[2]^2 - 2*ex[2]^3 + 3*ex[3] + 18*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 12*ex[2]^3*ex[3] - 2*ex[2]^4*ex[3] + 3*ex[3]^2 + 
    18*ex[2]*ex[3]^2 - 3*ex[2]^2*ex[3]^2 + 18*ex[2]^3*ex[3]^2 + 
    5*ex[2]^4*ex[3]^2 + ex[3]^3 + 6*ex[2]*ex[3]^3 - 3*ex[2]^2*ex[3]^3 + 
    4*ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3, 
  y[25] -> -2 + 2*ex[2] - 2*ex[3] + ex[2]*ex[3], 
  y[26] -> 1 - 4*ex[2] + ex[2]^2 + 2*ex[3] - 6*ex[2]*ex[3] + ex[3]^2 - 
    2*ex[2]*ex[3]^2, y[27] -> 2 - 9*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[28] -> 2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[29] -> 1 - 2*ex[2] + ex[3] + ex[2]*ex[3], y[30] -> 1 + 3*ex[2], 
  y[31] -> -1 + ex[2], y[32] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[33] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[34] -> 3*ex[2] + 2*ex[2]*ex[3] - 3*ex[5] - 3*ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[35] -> 3*ex[2]^2 + 3*ex[2]^2*ex[3] + 
    ex[2]^2*ex[3]^2 + 3*ex[5] + 6*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5], 
  y[36] -> 3*ex[2]^3 + 8*ex[5] + 33*ex[2]*ex[5] + 33*ex[2]^2*ex[5] + 
    8*ex[2]^3*ex[5] + 24*ex[3]*ex[5] + 99*ex[2]*ex[3]*ex[5] + 
    81*ex[2]^2*ex[3]*ex[5] + 24*ex[2]^3*ex[3]*ex[5] + 24*ex[3]^2*ex[5] + 
    99*ex[2]*ex[3]^2*ex[5] + 72*ex[2]^2*ex[3]^2*ex[5] + 
    24*ex[2]^3*ex[3]^2*ex[5] + 8*ex[3]^3*ex[5] + 33*ex[2]*ex[3]^3*ex[5] + 
    24*ex[2]^2*ex[3]^3*ex[5] + 8*ex[2]^3*ex[3]^3*ex[5] + 3*ex[5]^2 + 
    9*ex[3]*ex[5]^2 - 9*ex[2]*ex[3]*ex[5]^2 + 9*ex[3]^2*ex[5]^2 - 
    18*ex[2]*ex[3]^2*ex[5]^2 + 3*ex[3]^3*ex[5]^2 - 9*ex[2]*ex[3]^3*ex[5]^2, 
  y[37] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[38] -> ex[2] - ex[4], y[39] -> -1 - ex[2] + ex[5], 
  y[40] -> -ex[2] + ex[5] + ex[3]*ex[5], 
  y[41] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[42] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[43] -> -1 + ex[2] - ex[3], y[44] -> -ex[2] - ex[2]*ex[3] + ex[4] - 
    ex[2]*ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[45] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[46] -> 2*ex[2] - 4*ex[2]^2 + 6*ex[2]^3 + 2*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] - 3*ex[5] + 4*ex[2]*ex[5] - 5*ex[2]^2*ex[5] - 
    6*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] - 4*ex[2]^2*ex[3]*ex[5] - 
    3*ex[3]^2*ex[5], y[47] -> -3 - 6*ex[3] + 3*ex[2]*ex[3] - 3*ex[3]^2 - 
    3*ex[2]*ex[3]^2 + ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[48] -> 7 + ex[3] + 5*ex[2]*ex[3] + 9*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5], y[49] -> 15*ex[2] - 30*ex[2]^2 + 15*ex[2]^3 + 
    102*ex[2]*ex[3] - 150*ex[2]^2*ex[3] + 24*ex[2]^3*ex[3] + 
    24*ex[2]^4*ex[3] + 294*ex[2]*ex[3]^2 - 264*ex[2]^2*ex[3]^2 - 
    108*ex[2]^3*ex[3]^2 + 84*ex[2]^4*ex[3]^2 + 9*ex[2]^5*ex[3]^2 + 
    8*ex[3]^3 + 481*ex[2]*ex[3]^3 - 137*ex[2]^2*ex[3]^3 - 
    386*ex[2]^3*ex[3]^3 + 73*ex[2]^4*ex[3]^3 + 43*ex[2]^5*ex[3]^3 + 
    8*ex[2]^6*ex[3]^3 + 40*ex[3]^4 + 531*ex[2]*ex[3]^4 + 
    182*ex[2]^2*ex[3]^4 - 500*ex[2]^3*ex[3]^4 - 120*ex[2]^4*ex[3]^4 + 
    71*ex[2]^5*ex[3]^4 + 24*ex[2]^6*ex[3]^4 + 80*ex[3]^5 + 
    464*ex[2]*ex[3]^5 + 396*ex[2]^2*ex[3]^5 - 277*ex[2]^3*ex[3]^5 - 
    274*ex[2]^4*ex[3]^5 + 3*ex[2]^5*ex[3]^5 + 33*ex[2]^6*ex[3]^5 + 
    80*ex[3]^6 + 328*ex[2]*ex[3]^6 + 376*ex[2]^2*ex[3]^6 + 
    13*ex[2]^3*ex[3]^6 - 164*ex[2]^4*ex[3]^6 - 50*ex[2]^5*ex[3]^6 + 
    8*ex[2]^6*ex[3]^6 + 40*ex[3]^7 + 153*ex[2]*ex[3]^7 + 
    203*ex[2]^2*ex[3]^7 + 91*ex[2]^3*ex[3]^7 - 15*ex[2]^4*ex[3]^7 - 
    16*ex[2]^5*ex[3]^7 + 8*ex[3]^8 + 32*ex[2]*ex[3]^8 + 48*ex[2]^2*ex[3]^8 + 
    32*ex[2]^3*ex[3]^8 + 8*ex[2]^4*ex[3]^8 - 3*ex[2]^3*ex[3]^3*ex[5] + 
    6*ex[2]^4*ex[3]^3*ex[5] - 3*ex[2]^5*ex[3]^3*ex[5] - 
    9*ex[2]^3*ex[3]^4*ex[5] + 9*ex[2]^4*ex[3]^4*ex[5] + 
    3*ex[2]^5*ex[3]^4*ex[5] - 3*ex[2]^6*ex[3]^4*ex[5] - 
    9*ex[2]^3*ex[3]^5*ex[5] + 6*ex[2]^5*ex[3]^5*ex[5] - 
    3*ex[2]^3*ex[3]^6*ex[5] - 3*ex[2]^4*ex[3]^6*ex[5], 
  y[50] -> -6 + 15*ex[2] - 9*ex[2]^2 + 2*ex[2]^3 - 12*ex[3] + 
    15*ex[2]*ex[3] - 6*ex[3]^2, y[51] -> 1 - ex[2] + 2*ex[2]^2 + ex[3], 
  y[52] -> -1 + 3*ex[2] - 2*ex[2]^2 + ex[2]^3 - 2*ex[3] + 3*ex[2]*ex[3] - 
    ex[3]^2, y[53] -> 11 + 26*ex[3] + 24*ex[2]*ex[3] + 18*ex[3]^2 + 
    36*ex[2]*ex[3]^2 + 15*ex[2]^2*ex[3]^2 + 2*ex[3]^3 + 6*ex[2]*ex[3]^3 + 
    12*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3, 
  y[54] -> 3 + ex[3] + 2*ex[2]*ex[3], 
  y[55] -> 3 + 2*ex[3] + 4*ex[2]*ex[3] + ex[2]^2*ex[3]^2, 
  y[56] -> -6 - 18*ex[3] - 3*ex[2]*ex[3] - 18*ex[3]^2 - 6*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 - 6*ex[3]^3 - 3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3, 
  y[57] -> 1 + 2*ex[3] - ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[58] -> -1 - 3*ex[3] - 3*ex[3]^2 - ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[59] -> 3 + ex[2], y[60] -> -ex[2] - 3*ex[5] + 3*ex[2]*ex[5], 
  y[61] -> -1 + ex[5] + ex[3]*ex[5], 
  y[62] -> -3*ex[2]*ex[3] + 8*ex[5] + 24*ex[2]*ex[5] + 33*ex[2]^2*ex[5] + 
    8*ex[2]^3*ex[5] + 8*ex[3]*ex[5] + 24*ex[2]*ex[3]*ex[5] + 
    33*ex[2]^2*ex[3]*ex[5] + 8*ex[2]^3*ex[3]*ex[5], 
  y[63] -> -6*ex[2] - 3*ex[2]*ex[3] - 6*ex[2]^2*ex[3] + 8*ex[3]^2 + 
    27*ex[2]*ex[3]^2 + 27*ex[2]^2*ex[3]^2 + 8*ex[2]^3*ex[3]^2, 
  y[64] -> 4 + ex[3] + 2*ex[2]*ex[3] + 6*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[65] -> -2 + ex[3] + ex[2]*ex[3], 
  y[66] -> 2 + ex[3] + ex[2]*ex[3], 
  y[67] -> 3*ex[2] + 2*ex[2]*ex[3] - 3*ex[5] + 3*ex[2]*ex[5] - 
    3*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[68] -> 3*ex[2]^2 + 3*ex[2]^2*ex[3] + ex[2]^2*ex[3]^2 + 3*ex[5] - 
    9*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 6*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5], 
  y[69] -> -3 - 9*ex[3] + 3*ex[2]*ex[3] - 6*ex[3]^2 - 6*ex[2]*ex[3]^2 + 
    ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[70] -> 7 + 4*ex[3] + 5*ex[2]*ex[3] + 9*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5], y[71] -> 3*ex[2]^3*ex[3]^3 + 3*ex[2]^3*ex[3]^4 + 
    3*ex[2]^4*ex[3]^4 + 15*ex[2]*ex[5] + 81*ex[2]*ex[3]*ex[5] + 
    24*ex[2]^2*ex[3]*ex[5] + 180*ex[2]*ex[3]^2*ex[5] + 
    111*ex[2]^2*ex[3]^2*ex[5] + 9*ex[2]^3*ex[3]^2*ex[5] + 8*ex[3]^3*ex[5] + 
    251*ex[2]*ex[3]^3*ex[5] + 234*ex[2]^2*ex[3]^3*ex[5] + 
    68*ex[2]^3*ex[3]^3*ex[5] + 8*ex[2]^4*ex[3]^3*ex[5] + 32*ex[3]^4*ex[5] + 
    299*ex[2]*ex[3]^4*ex[5] + 324*ex[2]^2*ex[3]^4*ex[5] + 
    164*ex[2]^3*ex[3]^4*ex[5] + 32*ex[2]^4*ex[3]^4*ex[5] + 48*ex[3]^5*ex[5] + 
    291*ex[2]*ex[3]^5*ex[5] + 327*ex[2]^2*ex[3]^5*ex[5] + 
    174*ex[2]^3*ex[3]^5*ex[5] + 48*ex[2]^4*ex[3]^5*ex[5] + 32*ex[3]^6*ex[5] + 
    170*ex[2]*ex[3]^6*ex[5] + 207*ex[2]^2*ex[3]^6*ex[5] + 
    101*ex[2]^3*ex[3]^6*ex[5] + 23*ex[2]^4*ex[3]^6*ex[5] + 8*ex[3]^7*ex[5] + 
    41*ex[2]*ex[3]^7*ex[5] + 57*ex[2]^2*ex[3]^7*ex[5] + 
    32*ex[2]^3*ex[3]^7*ex[5] + 8*ex[2]^4*ex[3]^7*ex[5] + 3*ex[3]^3*ex[5]^2 - 
    27*ex[2]*ex[3]^3*ex[5]^2 + 27*ex[2]^2*ex[3]^3*ex[5]^2 - 
    3*ex[2]^3*ex[3]^3*ex[5]^2 + 12*ex[3]^4*ex[5]^2 - 
    87*ex[2]*ex[3]^4*ex[5]^2 + 27*ex[2]^2*ex[3]^4*ex[5]^2 + 
    33*ex[2]^3*ex[3]^4*ex[5]^2 - 3*ex[2]^4*ex[3]^4*ex[5]^2 + 
    18*ex[3]^5*ex[5]^2 - 99*ex[2]*ex[3]^5*ex[5]^2 - 
    36*ex[2]^2*ex[3]^5*ex[5]^2 + 36*ex[2]^3*ex[3]^5*ex[5]^2 + 
    9*ex[2]^4*ex[3]^5*ex[5]^2 + 12*ex[3]^6*ex[5]^2 - 
    45*ex[2]*ex[3]^6*ex[5]^2 - 45*ex[2]^2*ex[3]^6*ex[5]^2 + 
    3*ex[3]^7*ex[5]^2 - 6*ex[2]*ex[3]^7*ex[5]^2 - 9*ex[2]^2*ex[3]^7*ex[5]^2, 
  y[72] -> 9 - 2*ex[2] + 12*ex[3] + 5*ex[2]*ex[3] + 3*ex[3]^2 + 
    ex[2]*ex[3]^2, y[73] -> -1 + 2*ex[2] - ex[3] + ex[2]*ex[3], 
  y[74] -> 2 - ex[2] + 3*ex[3] + ex[3]^2, 
  y[75] -> -6*ex[2] - 24*ex[2]*ex[3] - 3*ex[2]^2*ex[3] - 36*ex[2]*ex[3]^2 - 
    9*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 + ex[3]^3 - 18*ex[2]*ex[3]^3 - 
    15*ex[2]^2*ex[3]^3 + 4*ex[2]^3*ex[3]^3 + 3*ex[3]^4 + 9*ex[2]*ex[3]^4 + 
    3*ex[2]^2*ex[3]^4 - 3*ex[2]^3*ex[3]^4 + 3*ex[3]^5 + 12*ex[2]*ex[3]^5 + 
    15*ex[2]^2*ex[3]^5 + 6*ex[2]^3*ex[3]^5 + ex[3]^6 + 3*ex[2]*ex[3]^6 + 
    3*ex[2]^2*ex[3]^6 + ex[2]^3*ex[3]^6, 
  y[76] -> 1 + 3*ex[3] - ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[77] -> 1 + 4*ex[3] + 6*ex[3]^2 + 4*ex[3]^3 + 2*ex[2]*ex[3]^3 - 
    2*ex[2]^2*ex[3]^3 + ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[78] -> 11 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[79] -> 3 + 2*ex[3] + 2*ex[2]*ex[3], y[80] -> 3 + ex[3] + ex[2]*ex[3], 
  y[81] -> 8 + 11*ex[2] - 22*ex[2]^2 - 22*ex[2]^3 + 11*ex[2]^4 + 8*ex[2]^5 + 
    32*ex[3] + 60*ex[2]*ex[3] - 47*ex[2]^2*ex[3] - 82*ex[2]^3*ex[3] - 
    3*ex[2]^4*ex[3] + 19*ex[2]^5*ex[3] + 48*ex[3]^2 + 114*ex[2]*ex[3]^2 - 
    ex[2]^2*ex[3]^2 - 90*ex[2]^3*ex[3]^2 - 30*ex[2]^4*ex[3]^2 + 
    8*ex[2]^5*ex[3]^2 + 32*ex[3]^3 + 92*ex[2]*ex[3]^3 + 51*ex[2]^2*ex[3]^3 - 
    22*ex[2]^3*ex[3]^3 - 16*ex[2]^4*ex[3]^3 + 8*ex[3]^4 + 27*ex[2]*ex[3]^4 + 
    27*ex[2]^2*ex[3]^4 + 8*ex[2]^3*ex[3]^4, 
  y[82] -> 2*ex[2] - ex[2]^2 + 3*ex[2]^3 + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - 
    3*ex[5] + ex[2]*ex[5] - 2*ex[2]^2*ex[5] - 6*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5], y[83] -> -1 + 3*ex[2]^2 - ex[3] - ex[2]*ex[3], 
  y[84] -> 1 + ex[2]^2 + ex[3] + ex[2]*ex[3], y[85] -> ex[2] + ex[5], 
  y[86] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[87] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[88] -> -(ex[2]*ex[3]) + 3*ex[5] - 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[89] -> 5*ex[2] - 4*ex[2]^2 + 3*ex[2]^3 + 10*ex[2]*ex[3] + 
    5*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 - 6*ex[5] + 4*ex[2]*ex[5] - 
    2*ex[2]^2*ex[5] - 18*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] - 
    18*ex[3]^2*ex[5] - 8*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] - 
    6*ex[3]^3*ex[5] - 6*ex[2]*ex[3]^3*ex[5], 
  y[90] -> 9*ex[2]*ex[3] + 15*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    6*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 7*ex[5] + 19*ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5] + 17*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    5*ex[3]^3*ex[5] + 5*ex[2]*ex[3]^3*ex[5], 
  y[91] -> -3*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 - 3*ex[2]^3*ex[3]^3 - 
    12*ex[2]*ex[3]^4 + 15*ex[2]^2*ex[3]^4 - 3*ex[2]^4*ex[3]^4 - 
    18*ex[2]*ex[3]^5 + 9*ex[2]^2*ex[3]^5 + 9*ex[2]^3*ex[3]^5 - 
    3*ex[2]^4*ex[3]^5 - 12*ex[2]*ex[3]^6 - 3*ex[2]^2*ex[3]^6 + 
    6*ex[2]^3*ex[3]^6 - 3*ex[2]*ex[3]^7 - 3*ex[2]^2*ex[3]^7 + 15*ex[5] - 
    30*ex[2]*ex[5] + 15*ex[2]^2*ex[5] + 84*ex[3]*ex[5] - 
    96*ex[2]*ex[3]*ex[5] - 30*ex[2]^2*ex[3]*ex[5] + 42*ex[2]^3*ex[3]*ex[5] + 
    195*ex[3]^2*ex[5] - 48*ex[2]*ex[3]^2*ex[5] - 216*ex[2]^2*ex[3]^2*ex[5] + 
    48*ex[2]^3*ex[3]^2*ex[5] + 36*ex[2]^4*ex[3]^2*ex[5] + 248*ex[3]^3*ex[5] + 
    175*ex[2]*ex[3]^3*ex[5] - 269*ex[2]^2*ex[3]^3*ex[5] - 
    152*ex[2]^3*ex[3]^3*ex[5] + 55*ex[2]^4*ex[3]^3*ex[5] + 
    25*ex[2]^5*ex[3]^3*ex[5] + 8*ex[2]^6*ex[3]^3*ex[5] + 197*ex[3]^4*ex[5] + 
    335*ex[2]*ex[3]^4*ex[5] - 14*ex[2]^2*ex[3]^4*ex[5] - 
    291*ex[2]^3*ex[3]^4*ex[5] - 73*ex[2]^4*ex[3]^4*ex[5] + 
    34*ex[2]^5*ex[3]^4*ex[5] + 16*ex[2]^6*ex[3]^4*ex[5] + 108*ex[3]^5*ex[5] + 
    285*ex[2]*ex[3]^5*ex[5] + 212*ex[2]^2*ex[3]^5*ex[5] - 
    130*ex[2]^3*ex[3]^5*ex[5] - 141*ex[2]^4*ex[3]^5*ex[5] - 
    7*ex[2]^5*ex[3]^5*ex[5] + 8*ex[2]^6*ex[3]^5*ex[5] + 41*ex[3]^6*ex[5] + 
    139*ex[2]*ex[3]^6*ex[5] + 185*ex[2]^2*ex[3]^6*ex[5] + 
    44*ex[2]^3*ex[3]^6*ex[5] - 50*ex[2]^4*ex[3]^6*ex[5] - 
    16*ex[2]^5*ex[3]^6*ex[5] + 8*ex[3]^7*ex[5] + 32*ex[2]*ex[3]^7*ex[5] + 
    57*ex[2]^2*ex[3]^7*ex[5] + 41*ex[2]^3*ex[3]^7*ex[5] + 
    8*ex[2]^4*ex[3]^7*ex[5], y[92] -> -6 - 3*ex[3] - 6*ex[2]*ex[3] + 
    ex[3]^2 + 3*ex[2]*ex[3]^2, y[93] -> 1 - ex[3] + ex[2]*ex[3], 
  y[94] -> -1 - ex[2]*ex[3] + ex[2]*ex[3]^2, 
  y[95] -> -11 - 46*ex[3] - 15*ex[2]*ex[3] - 74*ex[3]^2 - 51*ex[2]*ex[3]^2 - 
    3*ex[2]^2*ex[3]^2 - 56*ex[3]^3 - 63*ex[2]*ex[3]^3 - 6*ex[2]^2*ex[3]^3 + 
    ex[2]^3*ex[3]^3 - 18*ex[3]^4 - 27*ex[2]*ex[3]^4 - 6*ex[2]^2*ex[3]^4 + 
    3*ex[2]^3*ex[3]^4 + 3*ex[2]*ex[3]^5 + 6*ex[2]^2*ex[3]^5 + 
    3*ex[2]^3*ex[3]^5 + ex[3]^6 + 3*ex[2]*ex[3]^6 + 3*ex[2]^2*ex[3]^6 + 
    ex[2]^3*ex[3]^6, y[96] -> 3 + 5*ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + 
    2*ex[2]*ex[3]^2, y[97] -> 3 + 10*ex[3] + 2*ex[2]*ex[3] + 12*ex[3]^2 + 
    6*ex[2]*ex[3]^2 + 6*ex[3]^3 + 6*ex[2]*ex[3]^3 + ex[3]^4 + 
    2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[98] -> -2 + 9*ex[2] - 15*ex[2]^2 + 6*ex[2]^3 - 6*ex[3] + 16*ex[2]*ex[3] - 
    15*ex[2]^2*ex[3] - 6*ex[3]^2 + 5*ex[2]*ex[3]^2 - 2*ex[3]^3 - 
    2*ex[2]*ex[3]^3, y[99] -> 2 - ex[2] + ex[2]^2 + 4*ex[3] + ex[2]*ex[3] + 
    2*ex[3]^2 + 2*ex[2]*ex[3]^2, y[100] -> -1 + 2*ex[2] - 3*ex[2]^2 + 
    ex[2]^3 - 3*ex[3] + 3*ex[2]*ex[3] - 3*ex[2]^2*ex[3] - 3*ex[3]^2 - 
    ex[3]^3 - ex[2]*ex[3]^3, y[101] -> -3 + 3*ex[2] - 3*ex[3] + 
    2*ex[2]*ex[3] - 3*ex[5] - 3*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[102] -> -(ex[2]*ex[3]) + 3*ex[5] - 3*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5], 
  y[103] -> 3 - 9*ex[2] + 3*ex[2]^2 + 6*ex[3] - 15*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 - 6*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 
    3*ex[5] + 6*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5], y[104] -> 9*ex[2]*ex[3] + 6*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 7*ex[5] + 12*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    5*ex[3]^2*ex[5] + 5*ex[2]*ex[3]^2*ex[5], 
  y[105] -> -3*ex[2]*ex[3]^3 + 27*ex[2]^2*ex[3]^3 - 27*ex[2]^3*ex[3]^3 + 
    3*ex[2]^4*ex[3]^3 - 9*ex[2]*ex[3]^4 + 72*ex[2]^2*ex[3]^4 - 
    54*ex[2]^3*ex[3]^4 - 9*ex[2]*ex[3]^5 + 63*ex[2]^2*ex[3]^5 - 
    36*ex[2]^3*ex[3]^5 - 3*ex[2]*ex[3]^6 + 18*ex[2]^2*ex[3]^6 - 
    9*ex[2]^3*ex[3]^6 + 15*ex[5] + 69*ex[3]*ex[5] + 36*ex[2]*ex[3]*ex[5] + 
    126*ex[3]^2*ex[5] + 135*ex[2]*ex[3]^2*ex[5] + 27*ex[2]^2*ex[3]^2*ex[5] + 
    122*ex[3]^3*ex[5] + 221*ex[2]*ex[3]^3*ex[5] + 111*ex[2]^2*ex[3]^3*ex[5] + 
    47*ex[2]^3*ex[3]^3*ex[5] + 8*ex[2]^4*ex[3]^3*ex[5] + 75*ex[3]^4*ex[5] + 
    213*ex[2]*ex[3]^4*ex[5] + 189*ex[2]^2*ex[3]^4*ex[5] + 
    120*ex[2]^3*ex[3]^4*ex[5] + 24*ex[2]^4*ex[3]^4*ex[5] + 33*ex[3]^5*ex[5] + 
    123*ex[2]*ex[3]^5*ex[5] + 153*ex[2]^2*ex[3]^5*ex[5] + 
    105*ex[2]^3*ex[3]^5*ex[5] + 24*ex[2]^4*ex[3]^5*ex[5] + 8*ex[3]^6*ex[5] + 
    32*ex[2]*ex[3]^6*ex[5] + 48*ex[2]^2*ex[3]^6*ex[5] + 
    32*ex[2]^3*ex[3]^6*ex[5] + 8*ex[2]^4*ex[3]^6*ex[5] + 
    3*ex[2]*ex[3]^3*ex[5]^2 + 9*ex[2]*ex[3]^4*ex[5]^2 - 
    9*ex[2]^2*ex[3]^4*ex[5]^2 + 9*ex[2]*ex[3]^5*ex[5]^2 - 
    18*ex[2]^2*ex[3]^5*ex[5]^2 + 3*ex[2]*ex[3]^6*ex[5]^2 - 
    9*ex[2]^2*ex[3]^6*ex[5]^2, y[106] -> -2 + 9*ex[2], 
  y[107] -> -6 - 9*ex[3] - 12*ex[2]*ex[3] - 2*ex[3]^2 - 6*ex[2]*ex[3]^2 - 
    6*ex[2]^2*ex[3]^2 + ex[3]^3 + 4*ex[2]*ex[3]^3 - 3*ex[2]^2*ex[3]^3 + 
    6*ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3, y[108] -> 1 - ex[3] + 2*ex[2]*ex[3], 
  y[109] -> 1 + 2*ex[2]*ex[3] - 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[110] -> -2 - 7*ex[3] - 8*ex[3]^2 + 3*ex[2]*ex[3]^2 - 3*ex[3]^3 + 
    3*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3, 
  y[111] -> 2 + 3*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[112] -> 1 + 3*ex[2] - 12*ex[2]^2 + 6*ex[2]^3 + 9*ex[2]^4 - 9*ex[2]^5 + 
    2*ex[2]^6 + 6*ex[3] + 19*ex[2]*ex[3] - 42*ex[2]^2*ex[3] - 
    24*ex[2]^3*ex[3] + 72*ex[2]^4*ex[3] - 39*ex[2]^5*ex[3] + 
    6*ex[2]^6*ex[3] + 15*ex[3]^2 + 50*ex[2]*ex[3]^2 - 42*ex[2]^2*ex[3]^2 - 
    114*ex[2]^3*ex[3]^2 + 108*ex[2]^4*ex[3]^2 - 27*ex[2]^5*ex[3]^2 + 
    20*ex[3]^3 + 70*ex[2]*ex[3]^3 + 12*ex[2]^2*ex[3]^3 - 
    134*ex[2]^3*ex[3]^3 + 30*ex[2]^4*ex[3]^3 - 3*ex[2]^5*ex[3]^3 + 
    2*ex[2]^6*ex[3]^3 + 15*ex[3]^4 + 55*ex[2]*ex[3]^4 + 48*ex[2]^2*ex[3]^4 - 
    48*ex[2]^3*ex[3]^4 - 20*ex[2]^4*ex[3]^4 - 9*ex[2]^5*ex[3]^4 + 6*ex[3]^5 + 
    23*ex[2]*ex[3]^5 + 30*ex[2]^2*ex[3]^5 + 6*ex[2]^3*ex[3]^5 - 
    4*ex[2]^4*ex[3]^5 - 3*ex[2]^5*ex[3]^5 + ex[3]^6 + 4*ex[2]*ex[3]^6 + 
    6*ex[2]^2*ex[3]^6 + 4*ex[2]^3*ex[3]^6 + ex[2]^4*ex[3]^6, 
  y[113] -> 2 - 2*ex[2] + 2*ex[2]^2 + 4*ex[3] - ex[2]*ex[3] + ex[2]^2*ex[3] + 
    2*ex[3]^2 + ex[2]*ex[3]^2, y[114] -> 1 - 4*ex[2] + 7*ex[2]^2 - 
    4*ex[2]^3 + ex[2]^4 + 4*ex[3] - 12*ex[2]*ex[3] + 15*ex[2]^2*ex[3] - 
    3*ex[2]^3*ex[3] + 6*ex[3]^2 - 12*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 
    2*ex[2]^3*ex[3]^2 + 4*ex[3]^3 - 4*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3 + 
    ex[2]^3*ex[3]^3 + ex[3]^4, y[115] -> -2 - 3*ex[2]*ex[3] + 
    6*ex[2]*ex[3]^2, y[116] -> 2 + ex[2]*ex[3], 
  y[117] -> 2 + 3*ex[3] + 3*ex[2]*ex[3], 
  y[118] -> -6 - 18*ex[3] - 9*ex[2]*ex[3] - 10*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    24*ex[2]^2*ex[3]^2 + 8*ex[2]^3*ex[3]^2 + 10*ex[3]^3 + 39*ex[2]*ex[3]^3 + 
    48*ex[2]^2*ex[3]^3 + 19*ex[2]^3*ex[3]^3 + 8*ex[3]^4 + 24*ex[2]*ex[3]^4 + 
    24*ex[2]^2*ex[3]^4 + 8*ex[2]^3*ex[3]^4, 
  y[119] -> -1 - ex[3] - ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[120] -> 6*ex[2]*ex[3] + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 4*ex[5] + 
    6*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[121] -> -3 + 3*ex[2] - 3*ex[3] - 3*ex[2]*ex[3] + 
    ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[122] -> 8 + 33*ex[2] + 24*ex[2]^2 + 8*ex[2]^3 + 24*ex[3] + 
    90*ex[2]*ex[3] + 90*ex[2]^2*ex[3] + 24*ex[2]^3*ex[3] + 24*ex[3]^2 + 
    81*ex[2]*ex[3]^2 + 90*ex[2]^2*ex[3]^2 + 33*ex[2]^3*ex[3]^2 + 8*ex[3]^3 + 
    24*ex[2]*ex[3]^3 + 24*ex[2]^2*ex[3]^3 + 8*ex[2]^3*ex[3]^3 - 
    3*ex[2]^3*ex[3]*ex[5], y[123] -> 3 + ex[2] + 3*ex[3] + 3*ex[2]*ex[3], 
  y[124] -> 1 - ex[2] + ex[3] + ex[2]*ex[3]}}
