(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[4], f[3], f[1]}, {f[6], f[1], f[20], f[21], f[7], f[9], f[11], 
   f[8], f[10], f[5], f[13], f[12], f[15], f[14]}, 
  {f[17], f[19], f[18], f[16]}, {f[23], f[22], f[21], f[24], f[4], f[1], 
   f[9], f[25], f[20], f[26], f[12], f[39], f[60], f[27], f[28]}, 
  {f[29], f[21], f[30], f[20], f[31], f[1]}, {f[32], f[9], f[33], f[31]}, 
  {f[35], f[34], f[1], f[20], f[21], f[36], f[11], f[19], f[37], f[14], 
   f[60], f[38], f[40], f[5], f[16], f[31], f[39]}, 
  {f[43], f[42], f[41], f[45], f[1], f[4], f[9], f[44], f[16], f[46], f[61], 
   f[38], f[54], f[53], f[27], f[15], f[28], f[40], f[31], f[60], f[39]}, 
  {f[47], f[48], f[16], f[41], f[49], f[50], f[1], f[4], f[19], f[53], f[54], 
   f[51], f[52], f[46]}, {f[55], f[41], f[56], f[16], f[46], f[1]}, 
  {f[2], f[6], f[17], f[23], f[29], f[32], f[35], f[43], f[47], f[55], f[62], 
   f[57], f[16], f[41], f[59], f[19], f[11], f[58], f[52], f[61], f[51], 
   f[13], f[26], f[1], f[5], f[20], f[46], f[39], f[60]}, 
  {f[62], f[63], f[11], f[1], f[5], f[20]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
   21}, {1, 2, 8, 9, 518, 22, 23, 24, 52, 25, 26, 27, 28, 2898, 29, 30, 31, 
   32, 33, 2921, 57, 2935, 17, 18, 19, 34, 35, 2957, 2960}, 
  {1, 2, 5, 6, 29, 30, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 17, 18, 19, 
   46, 47}, {1, 3, 48, 8, 10, 518, 12, 14, 16, 22, 50, 24, 51, 52, 25, 53, 
   27, 54, 28, 1524, 2921, 57, 17, 18, 20, 21, 34, 35, 2957, 2435}, 
  {1, 5, 12, 15, 22, 58, 51, 25, 59, 54, 28, 41, 43, 60, 61, 62, 17, 18, 21, 
   34, 35, 47}, {1, 2, 5, 6, 8, 9, 11, 22, 23, 58, 24, 41, 42, 43, 64, 61, 
   17, 18, 19, 34, 47}, {1, 22, 52, 25, 28, 2898, 29, 32, 33, 2914, 37, 65, 
   66, 40, 41, 61, 62, 44, 45, 57, 2935, 3031, 17, 18, 34, 35, 46, 47, 2960, 
   3063}, {1, 3, 48, 8, 10, 518, 22, 50, 24, 37, 69, 70, 65, 41, 71, 64, 61, 
   45, 1524, 2921, 72, 17, 18, 20, 34, 46, 47, 2957, 2435}, 
  {1, 2, 3, 4, 48, 8, 9, 10, 29, 30, 73, 31, 2914, 37, 38, 69, 70, 40, 1524, 
   72, 3031, 17, 18, 19, 20, 46, 2435, 3063}, {1, 3, 5, 7, 12, 14, 15, 37, 
   69, 39, 74, 41, 71, 43, 60, 45, 17, 18, 20, 21, 46, 47}, 
  {1, 3, 48, 12, 14, 25, 53, 54, 2898, 29, 73, 75, 33, 2914, 37, 69, 74, 66, 
   40, 2935, 72, 3031, 17, 18, 20, 21, 35, 46, 2960, 3063}, 
  {1, 2, 5, 6, 12, 13, 15, 25, 26, 59, 54, 29, 30, 36, 75, 33, 17, 18, 19, 
   21, 35}}, {{MySparseMatrix[{4, 21}, {m[1, 1] -> -1/9, m[2, 3] -> -4, 
     m[2, 8] -> 4, m[2, 18] -> -4, m[3, 3] -> 1/3, m[3, 8] -> -1/3, 
     m[3, 18] -> 1/3, m[4, 1] -> 25/3, m[4, 2] -> 11/6, m[4, 3] -> 11/6, 
     m[4, 4] -> 1, m[4, 5] -> 11/6, m[4, 6] -> -1, m[4, 7] -> 1, 
     m[4, 8] -> -11/6, m[4, 9] -> -1, m[4, 10] -> -1, m[4, 11] -> 1, 
     m[4, 12] -> 11/6, m[4, 13] -> 1, m[4, 14] -> -1, m[4, 15] -> -1, 
     m[4, 16] -> 1, m[4, 17] -> -1/6, m[4, 18] -> -11/6, m[4, 19] -> 2, 
     m[4, 20] -> -1, m[4, 21] -> -1}], MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{14, 29}, {m[1, 1] -> 1/9, m[2, 6] -> 4, m[2, 10] -> -4, 
     m[3, 6] -> -4, m[3, 10] -> 4, m[4, 6] -> -4, m[4, 10] -> 4, 
     m[5, 6] -> -1/3, m[5, 10] -> 1/3, m[6, 3] -> -4, m[6, 6] -> 4, 
     m[6, 24] -> 4, m[7, 10] -> 4, m[7, 15] -> -4, m[7, 24] -> 4, 
     m[8, 3] -> -1/3, m[8, 6] -> 1/3, m[8, 24] -> 1/3, m[9, 10] -> 1/3, 
     m[9, 15] -> -1/3, m[9, 24] -> 1/3, m[10, 1] -> -25/3, m[10, 2] -> -11/6, 
     m[10, 3] -> -11/6, m[10, 4] -> 1, m[10, 6] -> -11/6, m[10, 7] -> -1, 
     m[10, 8] -> 1, m[10, 10] -> 11/6, m[10, 11] -> -1, m[10, 12] -> -1, 
     m[10, 13] -> 1, m[10, 15] -> -11/6, m[10, 16] -> 1, m[10, 17] -> -1, 
     m[10, 18] -> -1, m[10, 19] -> 1, m[10, 23] -> 1/6, m[10, 24] -> 11/2, 
     m[10, 25] -> -2, m[10, 26] -> 1, m[10, 27] -> 1, m[11, 5] -> 1, 
     m[11, 9] -> -1, m[11, 12] -> -2, m[11, 13] -> 2, m[11, 20] -> 2, 
     m[11, 21] -> -2, m[11, 23] -> 1/3, m[11, 27] -> 2, m[11, 28] -> -2, 
     m[12, 5] -> 2, m[12, 9] -> -2, m[12, 12] -> -4, m[12, 13] -> 4, 
     m[12, 20] -> 4, m[12, 21] -> -4, m[12, 23] -> 2/3, m[12, 27] -> 4, 
     m[12, 28] -> -4, m[13, 9] -> 1, m[13, 14] -> -1, m[13, 18] -> -2, 
     m[13, 19] -> 2, m[13, 21] -> 2, m[13, 22] -> -2, m[13, 26] -> 2, 
     m[13, 29] -> -2, m[14, 9] -> 2, m[14, 14] -> -2, m[14, 18] -> -4, 
     m[14, 19] -> 4, m[14, 21] -> 4, m[14, 22] -> -4, m[14, 26] -> 4, 
     m[14, 29] -> -4}], MySparseMatrix[{14, 29}, {}]}, 
  {MySparseMatrix[{4, 21}, {m[1, 1] -> -1/9, m[2, 5] -> 4, m[2, 8] -> -4, 
     m[2, 18] -> -4, m[3, 5] -> -1/3, m[3, 8] -> 1/3, m[3, 18] -> 1/3, 
     m[4, 1] -> -25/3, m[4, 2] -> -11/6, m[4, 3] -> -11/6, m[4, 4] -> 1, 
     m[4, 5] -> -11/6, m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> 11/6, 
     m[4, 9] -> -1, m[4, 10] -> -1, m[4, 11] -> 1, m[4, 12] -> -11/6, 
     m[4, 13] -> -1, m[4, 14] -> 1, m[4, 15] -> -1, m[4, 16] -> 1, 
     m[4, 17] -> 1/6, m[4, 18] -> 11/2, m[4, 19] -> -2, m[4, 20] -> 1, 
     m[4, 21] -> 1}], MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{15, 30}, {m[1, 1] -> 1/9, m[2, 10] -> 1/3, 
     m[2, 15] -> -1/3, m[3, 10] -> 4, m[3, 15] -> -4, m[4, 4] -> 1/3, 
     m[4, 10] -> -1/3, m[4, 24] -> -1/3, m[5, 2] -> 4, m[5, 4] -> -4, 
     m[5, 24] -> 4, m[6, 4] -> 4, m[6, 10] -> -4, m[6, 24] -> -4, 
     m[7, 4] -> 4, m[7, 10] -> -4, m[7, 24] -> -4, m[8, 2] -> 1/3, 
     m[8, 4] -> -1/3, m[8, 24] -> 1/3, m[9, 1] -> -25/3, m[9, 2] -> -11/6, 
     m[9, 4] -> -11/6, m[9, 5] -> 1, m[9, 7] -> -11/6, m[9, 8] -> 1, 
     m[9, 9] -> -1, m[9, 10] -> 11/6, m[9, 11] -> -1, m[9, 12] -> 1, 
     m[9, 13] -> -1, m[9, 15] -> -11/6, m[9, 16] -> -1, m[9, 17] -> -1, 
     m[9, 18] -> 1, m[9, 19] -> 1, m[9, 23] -> -5/6, m[9, 24] -> 11/6, 
     m[9, 25] -> -1, m[9, 26] -> 1, m[9, 27] -> -1, m[9, 28] -> 1, 
     m[10, 6] -> 1, m[10, 14] -> -1, m[10, 17] -> -2, m[10, 19] -> 2, 
     m[10, 21] -> 2, m[10, 22] -> -2, m[10, 23] -> 1/3, m[10, 28] -> 2, 
     m[10, 29] -> -2, m[11, 6] -> -2, m[11, 14] -> 2, m[11, 17] -> 4, 
     m[11, 19] -> -4, m[11, 21] -> -4, m[11, 22] -> 4, m[11, 23] -> -2/3, 
     m[11, 28] -> -4, m[11, 29] -> 4, m[12, 6] -> -2, m[12, 14] -> 2, 
     m[12, 17] -> 4, m[12, 19] -> -4, m[12, 21] -> -4, m[12, 22] -> 4, 
     m[12, 23] -> -2/3, m[12, 28] -> -4, m[12, 29] -> 4, m[13, 6] -> 2, 
     m[13, 14] -> -2, m[13, 17] -> -4, m[13, 19] -> 4, m[13, 21] -> 4, 
     m[13, 22] -> -4, m[13, 23] -> 2/3, m[13, 28] -> 4, m[13, 29] -> -4, 
     m[14, 3] -> 2, m[14, 6] -> -2, m[14, 11] -> -4, m[14, 12] -> 4, 
     m[14, 20] -> 4, m[14, 21] -> -4, m[14, 23] -> -8/3, m[14, 25] -> -4, 
     m[14, 27] -> -4, m[14, 29] -> 4, m[14, 30] -> 4, m[15, 3] -> 1, 
     m[15, 6] -> -1, m[15, 11] -> -2, m[15, 12] -> 2, m[15, 20] -> 2, 
     m[15, 21] -> -2, m[15, 23] -> -4/3, m[15, 25] -> -2, m[15, 27] -> -2, 
     m[15, 29] -> 2, m[15, 30] -> 2}], MySparseMatrix[{15, 30}, {}]}, 
  {MySparseMatrix[{6, 22}, {m[1, 1] -> 1/9, m[2, 5] -> -4, m[2, 8] -> 4, 
     m[3, 5] -> -1/3, m[3, 8] -> 1/3, m[4, 1] -> 25/3, m[4, 2] -> 11/6, 
     m[4, 3] -> 11/6, m[4, 4] -> -1, m[4, 5] -> -13/6, m[4, 6] -> 1, 
     m[4, 7] -> 1, m[4, 8] -> 13/6, m[4, 9] -> 1, m[4, 10] -> -1, 
     m[4, 11] -> -1, m[4, 12] -> 11/6, m[4, 13] -> -1, m[4, 14] -> 1, 
     m[4, 15] -> -1, m[4, 16] -> 1, m[4, 17] -> 5/6, m[4, 18] -> -11/6, 
     m[4, 19] -> 1, m[4, 20] -> -1, m[4, 21] -> -1, m[4, 22] -> 1, 
     m[5, 1] -> 25/3, m[5, 2] -> 11/6, m[5, 3] -> 11/6, m[5, 4] -> -1, 
     m[5, 5] -> -13/6, m[5, 6] -> 1, m[5, 7] -> 1, m[5, 8] -> 13/6, 
     m[5, 9] -> 1, m[5, 10] -> -1, m[5, 11] -> -1, m[5, 12] -> 11/6, 
     m[5, 13] -> -1, m[5, 14] -> 1, m[5, 15] -> -1, m[5, 16] -> 1, 
     m[5, 17] -> 5/6, m[5, 18] -> -11/6, m[5, 19] -> 1, m[5, 20] -> -1, 
     m[5, 21] -> -1, m[5, 22] -> 1, m[6, 1] -> -25/3, m[6, 2] -> -11/6, 
     m[6, 3] -> -11/6, m[6, 4] -> 1, m[6, 5] -> 13/6, m[6, 6] -> -1, 
     m[6, 7] -> -1, m[6, 8] -> -13/6, m[6, 9] -> -1, m[6, 10] -> 1, 
     m[6, 11] -> 1, m[6, 12] -> -11/6, m[6, 13] -> 1, m[6, 14] -> -1, 
     m[6, 15] -> 1, m[6, 16] -> -1, m[6, 17] -> -5/6, m[6, 18] -> 11/6, 
     m[6, 19] -> -1, m[6, 20] -> 1, m[6, 21] -> 1, m[6, 22] -> -1}], 
   MySparseMatrix[{6, 22}, {}]}, 
  {MySparseMatrix[{4, 21}, {m[1, 1] -> 1/9, m[2, 5] -> -4, m[2, 8] -> 4, 
     m[2, 18] -> 4, m[3, 5] -> -1/3, m[3, 8] -> 1/3, m[3, 18] -> 1/3, 
     m[4, 1] -> -25/3, m[4, 2] -> -11/6, m[4, 3] -> -11/6, m[4, 4] -> 1, 
     m[4, 5] -> -13/6, m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> 13/6, 
     m[4, 9] -> -1, m[4, 10] -> -1, m[4, 11] -> 1, m[4, 12] -> -11/6, 
     m[4, 13] -> -1, m[4, 14] -> 1, m[4, 15] -> -1, m[4, 16] -> 1, 
     m[4, 17] -> 1/6, m[4, 18] -> 35/6, m[4, 19] -> -2, m[4, 20] -> 1, 
     m[4, 21] -> 1}], MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{17, 30}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 4] -> -1/3, m[3, 2] -> -4, m[3, 4] -> 4, m[4, 2] -> 4, 
     m[4, 4] -> -4, m[5, 2] -> 4, m[5, 4] -> -4, m[6, 4] -> -1/3, 
     m[6, 7] -> 1/3, m[6, 24] -> -1/3, m[7, 4] -> -4, m[7, 7] -> 4, 
     m[7, 24] -> -4, m[8, 7] -> -4, m[8, 11] -> 4, m[8, 24] -> 4, 
     m[9, 7] -> -1/3, m[9, 11] -> 1/3, m[9, 24] -> 1/3, m[10, 3] -> -2, 
     m[10, 6] -> 2, m[10, 8] -> 4, m[10, 9] -> -4, m[10, 20] -> -4, 
     m[10, 21] -> 4, m[10, 25] -> -4, m[10, 29] -> 4, m[11, 3] -> 2, 
     m[11, 6] -> -2, m[11, 8] -> -4, m[11, 9] -> 4, m[11, 20] -> 4, 
     m[11, 21] -> -4, m[11, 25] -> 4, m[11, 29] -> -4, m[12, 3] -> -1, 
     m[12, 6] -> 1, m[12, 8] -> 2, m[12, 9] -> -2, m[12, 20] -> -2, 
     m[12, 21] -> 2, m[12, 25] -> -2, m[12, 29] -> 2, m[13, 6] -> -1, 
     m[13, 10] -> 1, m[13, 13] -> 2, m[13, 14] -> -2, m[13, 21] -> -2, 
     m[13, 22] -> 2, m[13, 23] -> 4/3, m[13, 26] -> 2, m[13, 27] -> 2, 
     m[13, 29] -> -2, m[13, 30] -> -2, m[14, 1] -> 25/3, m[14, 2] -> 11/6, 
     m[14, 4] -> -13/6, m[14, 5] -> -1, m[14, 7] -> 13/6, m[14, 8] -> 1, 
     m[14, 9] -> -1, m[14, 11] -> 11/6, m[14, 12] -> 1, m[14, 13] -> 1, 
     m[14, 14] -> -1, m[14, 15] -> 11/6, m[14, 16] -> -1, m[14, 17] -> 1, 
     m[14, 18] -> 1, m[14, 19] -> -1, m[14, 23] -> 5/6, m[14, 24] -> -13/6, 
     m[14, 25] -> -1, m[14, 26] -> 1, m[14, 27] -> 1, m[14, 28] -> -1, 
     m[15, 1] -> 25/3, m[15, 2] -> 11/6, m[15, 4] -> 11/6, m[15, 5] -> -1, 
     m[15, 7] -> 13/6, m[15, 8] -> 1, m[15, 9] -> -1, m[15, 11] -> -13/6, 
     m[15, 12] -> 1, m[15, 13] -> 1, m[15, 14] -> -1, m[15, 15] -> 11/6, 
     m[15, 16] -> -1, m[15, 17] -> 1, m[15, 18] -> 1, m[15, 19] -> -1, 
     m[15, 23] -> 5/6, m[15, 24] -> -13/6, m[15, 25] -> -1, m[15, 26] -> 1, 
     m[15, 27] -> 1, m[15, 28] -> -1, m[16, 1] -> -25/3, m[16, 2] -> 13/6, 
     m[16, 4] -> -11/6, m[16, 5] -> 1, m[16, 7] -> -13/6, m[16, 8] -> -1, 
     m[16, 9] -> 1, m[16, 11] -> -11/6, m[16, 12] -> -1, m[16, 13] -> -1, 
     m[16, 14] -> 1, m[16, 15] -> -11/6, m[16, 16] -> 1, m[16, 17] -> -1, 
     m[16, 18] -> -1, m[16, 19] -> 1, m[16, 23] -> -5/6, m[16, 24] -> 13/6, 
     m[16, 25] -> 1, m[16, 26] -> -1, m[16, 27] -> -1, m[16, 28] -> 1, 
     m[17, 3] -> -2, m[17, 8] -> 4, m[17, 9] -> -4, m[17, 10] -> 2, 
     m[17, 13] -> 4, m[17, 14] -> -4, m[17, 20] -> -4, m[17, 22] -> 4, 
     m[17, 23] -> 8/3, m[17, 25] -> -4, m[17, 26] -> 4, m[17, 27] -> 4, 
     m[17, 30] -> -4}], MySparseMatrix[{17, 30}, {}]}, 
  {MySparseMatrix[{21, 29}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, 
     m[2, 10] -> -1/3, m[3, 2] -> 4, m[3, 10] -> -4, m[4, 4] -> 1/3, 
     m[4, 7] -> -1/3, m[4, 23] -> -1/3, m[5, 2] -> -4, m[5, 4] -> 4, 
     m[5, 23] -> -4, m[6, 2] -> 4, m[6, 4] -> -4, m[6, 23] -> 4, 
     m[7, 4] -> 4, m[7, 7] -> -4, m[7, 23] -> -4, m[8, 2] -> 1/3, 
     m[8, 4] -> -1/3, m[8, 23] -> 1/3, m[9, 1] -> -25/3, m[9, 2] -> 11/6, 
     m[9, 4] -> -11/6, m[9, 5] -> 1, m[9, 7] -> -11/6, m[9, 8] -> -1, 
     m[9, 9] -> 1, m[9, 10] -> -11/6, m[9, 11] -> 1, m[9, 12] -> -1, 
     m[9, 13] -> -1, m[9, 14] -> -11/6, m[9, 15] -> -1, m[9, 16] -> -1, 
     m[9, 17] -> 1, m[9, 18] -> 1, m[9, 22] -> -5/6, m[9, 23] -> 11/6, 
     m[9, 24] -> -1, m[9, 25] -> -1, m[9, 26] -> 1, m[9, 27] -> 1, 
     m[10, 1] -> -25/3, m[10, 2] -> 11/6, m[10, 4] -> -11/6, m[10, 5] -> 1, 
     m[10, 7] -> -11/6, m[10, 8] -> -1, m[10, 9] -> 1, m[10, 10] -> -11/6, 
     m[10, 11] -> 1, m[10, 12] -> -1, m[10, 13] -> -1, m[10, 14] -> -11/6, 
     m[10, 15] -> -1, m[10, 16] -> -1, m[10, 17] -> 1, m[10, 18] -> 1, 
     m[10, 22] -> -5/6, m[10, 23] -> 11/6, m[10, 24] -> -1, m[10, 25] -> -1, 
     m[10, 26] -> 1, m[10, 27] -> 1, m[11, 3] -> -1, m[11, 6] -> 1, 
     m[11, 8] -> 2, m[11, 9] -> -2, m[11, 19] -> -2, m[11, 20] -> 2, 
     m[11, 22] -> 4/3, m[11, 24] -> 2, m[11, 25] -> 2, m[11, 28] -> -2, 
     m[11, 29] -> -2, m[12, 3] -> -2, m[12, 5] -> 2, m[12, 11] -> 2, 
     m[12, 12] -> -2, m[12, 19] -> -2, m[12, 21] -> -2, m[12, 26] -> 2, 
     m[12, 29] -> -2, m[13, 3] -> -2, m[13, 5] -> 2, m[13, 11] -> 2, 
     m[13, 12] -> -2, m[13, 19] -> -2, m[13, 21] -> -2, m[13, 26] -> 2, 
     m[13, 29] -> -2, m[14, 3] -> -4, m[14, 5] -> 4, m[14, 11] -> 4, 
     m[14, 12] -> -4, m[14, 19] -> -4, m[14, 21] -> -4, m[14, 26] -> 4, 
     m[14, 29] -> -4, m[15, 3] -> 2, m[15, 6] -> -2, m[15, 8] -> -4, 
     m[15, 9] -> 4, m[15, 19] -> 4, m[15, 20] -> -4, m[15, 22] -> -8/3, 
     m[15, 24] -> -4, m[15, 25] -> -4, m[15, 28] -> 4, m[15, 29] -> 4, 
     m[16, 3] -> 2, m[16, 5] -> -2, m[16, 11] -> -2, m[16, 12] -> 2, 
     m[16, 19] -> 2, m[16, 21] -> 2, m[16, 26] -> -2, m[16, 29] -> 2, 
     m[17, 3] -> 1, m[17, 6] -> -1, m[17, 8] -> -2, m[17, 9] -> 2, 
     m[17, 19] -> 2, m[17, 20] -> -2, m[17, 22] -> -4/3, m[17, 24] -> -2, 
     m[17, 25] -> -2, m[17, 28] -> 2, m[17, 29] -> 2, m[18, 3] -> 1, 
     m[18, 6] -> -1, m[18, 8] -> -2, m[18, 9] -> 2, m[18, 19] -> 2, 
     m[18, 20] -> -2, m[18, 22] -> -4/3, m[18, 24] -> -2, m[18, 25] -> -2, 
     m[18, 28] -> 2, m[18, 29] -> 2, m[19, 1] -> 25/3, m[19, 2] -> 13/6, 
     m[19, 4] -> 11/6, m[19, 5] -> -1, m[19, 7] -> -13/6, m[19, 8] -> 1, 
     m[19, 9] -> -1, m[19, 10] -> 11/6, m[19, 11] -> -1, m[19, 12] -> 1, 
     m[19, 13] -> 1, m[19, 14] -> 11/6, m[19, 15] -> 1, m[19, 16] -> 1, 
     m[19, 17] -> -1, m[19, 18] -> -1, m[19, 22] -> 5/6, m[19, 23] -> -11/6, 
     m[19, 24] -> 1, m[19, 25] -> 1, m[19, 26] -> -1, m[19, 27] -> -1, 
     m[20, 3] -> 2, m[20, 5] -> -4, m[20, 6] -> 2, m[20, 8] -> 4, 
     m[20, 9] -> -4, m[20, 11] -> -4, m[20, 12] -> 4, m[20, 20] -> 4, 
     m[20, 21] -> 4, m[20, 22] -> 8/3, m[20, 24] -> 4, m[20, 25] -> 4, 
     m[20, 26] -> -4, m[20, 28] -> -4, m[21, 3] -> -2, m[21, 5] -> 4, 
     m[21, 6] -> -2, m[21, 8] -> -4, m[21, 9] -> 4, m[21, 11] -> 4, 
     m[21, 12] -> -4, m[21, 20] -> -4, m[21, 21] -> -4, m[21, 22] -> -8/3, 
     m[21, 24] -> -4, m[21, 25] -> -4, m[21, 26] -> 4, m[21, 28] -> 4}], 
   MySparseMatrix[{21, 29}, {}]}, 
  {MySparseMatrix[{14, 28}, {m[1, 1] -> -1/9, m[2, 3] -> 1/3, 
     m[2, 14] -> -1/3, m[3, 3] -> -4, m[3, 14] -> 4, m[4, 3] -> -4, 
     m[4, 14] -> 4, m[5, 3] -> -1/3, m[5, 6] -> 1/3, m[5, 23] -> -1/3, 
     m[6, 9] -> 1/3, m[6, 14] -> -1/3, m[6, 23] -> -1/3, m[7, 3] -> 4, 
     m[7, 6] -> -4, m[7, 23] -> 4, m[8, 3] -> -4, m[8, 6] -> 4, 
     m[8, 23] -> -4, m[9, 9] -> 4, m[9, 14] -> -4, m[9, 23] -> -4, 
     m[10, 5] -> 4, m[10, 8] -> -4, m[10, 16] -> -4, m[10, 17] -> 4, 
     m[10, 19] -> 4, m[10, 20] -> 4, m[10, 26] -> -4, m[10, 27] -> 4, 
     m[11, 5] -> 2, m[11, 8] -> -2, m[11, 16] -> -2, m[11, 17] -> 2, 
     m[11, 19] -> 2, m[11, 20] -> 2, m[11, 26] -> -2, m[11, 27] -> 2, 
     m[12, 5] -> -2, m[12, 11] -> 4, m[12, 13] -> -2, m[12, 20] -> -4, 
     m[12, 21] -> -4, m[12, 22] -> -2/3, m[12, 25] -> -4, m[12, 28] -> 4, 
     m[13, 5] -> -1, m[13, 11] -> 2, m[13, 13] -> -1, m[13, 20] -> -2, 
     m[13, 21] -> -2, m[13, 22] -> -1/3, m[13, 25] -> -2, m[13, 28] -> 2, 
     m[14, 1] -> 25/3, m[14, 2] -> 11/6, m[14, 3] -> -13/6, m[14, 4] -> 1, 
     m[14, 6] -> 11/6, m[14, 7] -> -1, m[14, 8] -> -1, m[14, 9] -> 11/6, 
     m[14, 10] -> -1, m[14, 11] -> 1, m[14, 12] -> 1, m[14, 14] -> 13/6, 
     m[14, 15] -> 1, m[14, 16] -> -1, m[14, 17] -> 1, m[14, 18] -> -1, 
     m[14, 22] -> -1/6, m[14, 23] -> -11/2, m[14, 24] -> 2, m[14, 25] -> -1, 
     m[14, 26] -> -1}], MySparseMatrix[{14, 28}, {}]}, 
  {MySparseMatrix[{6, 22}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 8] -> 4, 
     m[3, 2] -> -1/3, m[3, 8] -> 1/3, m[4, 1] -> 25/3, m[4, 2] -> -13/6, 
     m[4, 3] -> 11/6, m[4, 4] -> 1, m[4, 5] -> 11/6, m[4, 6] -> -1, 
     m[4, 7] -> -1, m[4, 8] -> 13/6, m[4, 9] -> -1, m[4, 10] -> 1, 
     m[4, 11] -> 1, m[4, 12] -> 11/6, m[4, 13] -> 1, m[4, 14] -> -1, 
     m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> 5/6, m[4, 18] -> -11/6, 
     m[4, 19] -> -1, m[4, 20] -> 1, m[4, 21] -> -1, m[4, 22] -> 1, 
     m[5, 1] -> 25/3, m[5, 2] -> -13/6, m[5, 3] -> 11/6, m[5, 4] -> 1, 
     m[5, 5] -> 11/6, m[5, 6] -> -1, m[5, 7] -> -1, m[5, 8] -> 13/6, 
     m[5, 9] -> -1, m[5, 10] -> 1, m[5, 11] -> 1, m[5, 12] -> 11/6, 
     m[5, 13] -> 1, m[5, 14] -> -1, m[5, 15] -> 1, m[5, 16] -> -1, 
     m[5, 17] -> 5/6, m[5, 18] -> -11/6, m[5, 19] -> -1, m[5, 20] -> 1, 
     m[5, 21] -> -1, m[5, 22] -> 1, m[6, 1] -> -25/3, m[6, 2] -> 13/6, 
     m[6, 3] -> -11/6, m[6, 4] -> -1, m[6, 5] -> -11/6, m[6, 6] -> 1, 
     m[6, 7] -> 1, m[6, 8] -> -13/6, m[6, 9] -> 1, m[6, 10] -> -1, 
     m[6, 11] -> -1, m[6, 12] -> -11/6, m[6, 13] -> -1, m[6, 14] -> 1, 
     m[6, 15] -> -1, m[6, 16] -> 1, m[6, 17] -> -5/6, m[6, 18] -> 11/6, 
     m[6, 19] -> 1, m[6, 20] -> -1, m[6, 21] -> 1, m[6, 22] -> -1}], 
   MySparseMatrix[{6, 22}, {}]}, 
  {MySparseMatrix[{29, 30}, {m[1, 1] -> -1/9, m[2, 1] -> 1/9, 
     m[3, 1] -> -1/9, m[4, 1] -> 1/9, m[5, 1] -> 1/9, m[6, 1] -> -1/9, 
     m[7, 1] -> -1/9, m[8, 1] -> -1/9, m[9, 1] -> 1/9, m[10, 1] -> -1/9, 
     m[11, 1] -> -1/9, m[12, 2] -> 1/3, m[12, 15] -> -1/3, m[13, 2] -> 4, 
     m[13, 15] -> -4, m[14, 2] -> 4, m[14, 15] -> -4, m[15, 6] -> -1/3, 
     m[15, 10] -> 1/3, m[15, 24] -> -1/3, m[16, 10] -> -4, m[16, 15] -> 4, 
     m[16, 24] -> 4, m[17, 6] -> -4, m[17, 10] -> 4, m[17, 24] -> -4, 
     m[18, 10] -> -1/3, m[18, 15] -> 1/3, m[18, 24] -> 1/3, m[19, 3] -> 1, 
     m[19, 11] -> -2, m[19, 14] -> 1, m[19, 21] -> 2, m[19, 22] -> 2, 
     m[19, 23] -> 1/3, m[19, 25] -> 2, m[19, 30] -> -2, m[20, 9] -> -1, 
     m[20, 14] -> 1, m[20, 18] -> 2, m[20, 19] -> -2, m[20, 20] -> -2, 
     m[20, 22] -> 2, m[20, 23] -> 4/3, m[20, 27] -> 2, m[20, 28] -> 2, 
     m[20, 29] -> -2, m[20, 30] -> -2, m[21, 3] -> 2, m[21, 11] -> -4, 
     m[21, 14] -> 2, m[21, 21] -> 4, m[21, 22] -> 4, m[21, 23] -> 2/3, 
     m[21, 25] -> 4, m[21, 30] -> -4, m[22, 3] -> -1, m[22, 11] -> 2, 
     m[22, 14] -> -1, m[22, 21] -> -2, m[22, 22] -> -2, m[22, 23] -> -1/3, 
     m[22, 25] -> -2, m[22, 30] -> 2, m[23, 3] -> -1, m[23, 11] -> 2, 
     m[23, 14] -> -1, m[23, 21] -> -2, m[23, 22] -> -2, m[23, 23] -> -1/3, 
     m[23, 25] -> -2, m[23, 30] -> 2, m[24, 2] -> -4, m[24, 6] -> 4, 
     m[25, 1] -> 25/3, m[25, 2] -> 11/6, m[25, 4] -> 11/6, m[25, 5] -> -1, 
     m[25, 6] -> -13/6, m[25, 7] -> 1, m[25, 8] -> -1, m[25, 10] -> 13/6, 
     m[25, 11] -> 1, m[25, 12] -> 1, m[25, 13] -> -1, m[25, 15] -> 11/6, 
     m[25, 16] -> -1, m[25, 17] -> 1, m[25, 18] -> 1, m[25, 19] -> -1, 
     m[25, 23] -> 5/6, m[25, 24] -> -13/6, m[25, 25] -> -1, m[25, 26] -> -1, 
     m[25, 27] -> 1, m[25, 28] -> 1, m[26, 1] -> 25/3, m[26, 2] -> 11/6, 
     m[26, 4] -> 11/6, m[26, 5] -> -1, m[26, 6] -> -13/6, m[26, 7] -> 1, 
     m[26, 8] -> -1, m[26, 10] -> 13/6, m[26, 11] -> 1, m[26, 12] -> 1, 
     m[26, 13] -> -1, m[26, 15] -> 11/6, m[26, 16] -> -1, m[26, 17] -> 1, 
     m[26, 18] -> 1, m[26, 19] -> -1, m[26, 23] -> 5/6, m[26, 24] -> -13/6, 
     m[26, 25] -> -1, m[26, 26] -> -1, m[26, 27] -> 1, m[26, 28] -> 1, 
     m[27, 1] -> -25/3, m[27, 2] -> 13/6, m[27, 4] -> -11/6, m[27, 5] -> 1, 
     m[27, 6] -> -11/6, m[27, 7] -> -1, m[27, 8] -> 1, m[27, 10] -> -13/6, 
     m[27, 11] -> -1, m[27, 12] -> -1, m[27, 13] -> 1, m[27, 15] -> -11/6, 
     m[27, 16] -> 1, m[27, 17] -> -1, m[27, 18] -> -1, m[27, 19] -> 1, 
     m[27, 23] -> -5/6, m[27, 24] -> 13/6, m[27, 25] -> 1, m[27, 26] -> 1, 
     m[27, 27] -> -1, m[27, 28] -> -1, m[28, 1] -> 2, m[28, 3] -> 2, 
     m[28, 11] -> -4, m[28, 14] -> 2, m[28, 21] -> 4, m[28, 22] -> 4, 
     m[28, 23] -> 2/3, m[28, 25] -> 4, m[28, 30] -> -4, m[29, 1] -> -2, 
     m[29, 3] -> -2, m[29, 9] -> -2, m[29, 11] -> 4, m[29, 18] -> 4, 
     m[29, 19] -> -4, m[29, 20] -> -4, m[29, 21] -> -4, m[29, 23] -> 2, 
     m[29, 25] -> -4, m[29, 27] -> 4, m[29, 28] -> 4, m[29, 29] -> -4}], 
   MySparseMatrix[{29, 30}, {}]}, 
  {MySparseMatrix[{6, 21}, {m[1, 1] -> 1/9, m[2, 8] -> -1/3, m[2, 12] -> 1/3, 
     m[2, 18] -> -1/3, m[3, 8] -> 4, m[3, 12] -> -4, m[3, 18] -> 4, 
     m[4, 1] -> 25/3, m[4, 2] -> 11/6, m[4, 3] -> 11/6, m[4, 4] -> -1, 
     m[4, 5] -> 11/6, m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> -11/6, 
     m[4, 9] -> 1, m[4, 10] -> 1, m[4, 11] -> -1, m[4, 12] -> 11/6, 
     m[4, 13] -> -1, m[4, 14] -> 1, m[4, 15] -> 1, m[4, 16] -> -1, 
     m[4, 17] -> -1/6, m[4, 18] -> -11/2, m[4, 19] -> 2, m[4, 20] -> -1, 
     m[4, 21] -> -1, m[5, 1] -> -25/3, m[5, 2] -> -11/6, m[5, 3] -> -11/6, 
     m[5, 4] -> 1, m[5, 5] -> -11/6, m[5, 6] -> -1, m[5, 7] -> 1, 
     m[5, 8] -> 11/6, m[5, 9] -> -1, m[5, 10] -> -1, m[5, 11] -> 1, 
     m[5, 12] -> -11/6, m[5, 13] -> 1, m[5, 14] -> -1, m[5, 15] -> -1, 
     m[5, 16] -> 1, m[5, 17] -> 1/6, m[5, 18] -> 11/2, m[5, 19] -> -2, 
     m[5, 20] -> 1, m[5, 21] -> 1, m[6, 1] -> -25/3, m[6, 2] -> -11/6, 
     m[6, 3] -> -11/6, m[6, 4] -> 1, m[6, 5] -> -11/6, m[6, 6] -> -1, 
     m[6, 7] -> 1, m[6, 8] -> 11/6, m[6, 9] -> -1, m[6, 10] -> -1, 
     m[6, 11] -> 1, m[6, 12] -> -11/6, m[6, 13] -> 1, m[6, 14] -> -1, 
     m[6, 15] -> -1, m[6, 16] -> 1, m[6, 17] -> 1/6, m[6, 18] -> 11/2, 
     m[6, 19] -> -2, m[6, 20] -> 1, m[6, 21] -> 1}], 
   MySparseMatrix[{6, 21}, {}]}}, {1, pflip}, {f[1] -> y[3]/(y[1]*y[2]^2), 
  f[4] -> y[3]/(y[1]*y[2]*y[4]), f[3] -> (-2*y[2]*y[3])/(y[1]*y[4]^3) + 
    (3*y[3])/(y[1]*y[4]^2), f[2] -> (-6*y[2]*y[3])/(y[1]*y[4]^2*y[7]) - 
    (3*y[3]^2*y[6])/(y[1]*y[2]*y[5]*y[7]) + (3*y[3]*y[8])/
     (y[1]*y[4]*y[7]^2) + (3*y[10])/(y[1]*y[6]*y[7]^2*y[9]) - 
    (3*y[11]*y[12]^3)/(y[1]*y[5]^2*y[7]*y[9]*y[13]) + 
    (y[3]*y[14])/(y[1]*y[2]^2*y[5]^2*y[7]), 
  f[5] -> y[3]^2/(y[1]*y[2]*y[5]*y[15]), f[12] -> y[3]^2/(y[1]*y[11]^2), 
  f[9] -> -(y[3]^2/(y[1]*y[2]*y[11])) + (y[3]^2*y[15])/
     (y[1]*y[2]*y[11]*y[16]), f[14] -> 1/(y[1]*y[2]*y[15]), 
  f[11] -> y[3]/(y[1]*y[2]*y[5]*y[15]) + y[3]/(y[1]*y[2]*y[5]*y[17]), 
  f[15] -> y[5]/(y[1]*y[2]*y[3]^2*y[15]), 
  f[6] -> (-3*y[3]^2*y[6])/(y[1]*y[2]*y[5]*y[7]) + 
    (6*y[3]^2*y[15]^3)/(y[1]*y[2]*y[7]*y[11]*y[16]^2) + 
    (3*y[3]^2*y[11]*y[18]^3)/(y[1]*y[2]*y[7]^2*y[9]*y[19]*y[20]^2) + 
    (6*y[2]*y[3]*y[5]^3*y[7]^3*y[15])/(y[1]*y[11]^3*y[20]*y[21]^2) + 
    (6*y[3]*y[15])/(y[1]*y[5]*y[17]^2*y[23]) - (3*y[3]^3*y[24]^3)/
     (y[1]*y[5]^2*y[7]*y[22]*y[23]^2*y[25]^2) + (3*y[3]^2*y[15]^2*y[26])/
     (y[1]*y[2]*y[7]^2*y[11]^2*y[16]) - (3*y[3]^2*y[7]^3*y[28])/
     (y[1]*y[9]*y[23]^2*y[27]) + (3*y[29])/(y[1]*y[5]*y[17]*y[23]^2) + 
    (3*y[5]^2*y[7]^2*y[30])/(y[1]*y[11]^3*y[20]^2*y[21]) + 
    y[31]/(y[1]*y[2]*y[5]^2*y[7]*y[11]^3*y[15]), 
  f[13] -> (y[2]*y[3]^2*y[5]*y[15])/(y[1]*y[11]^4), 
  f[8] -> (2*y[3]^2*y[15]^3)/(y[1]*y[2]*y[11]*y[16]^3) + 
    (6*y[2]*y[3]^2*y[15])/(y[1]*y[11]^3*y[16]) + 
    (y[3]^2*y[32])/(y[1]*y[2]*y[11]^3) - (3*y[3]^2*y[15]^2*y[33])/
     (y[1]*y[2]*y[11]^2*y[16]^2), 
  f[7] -> (2*y[2]^2*y[3]*y[5]^3*y[7]^3*y[15]^2)/(y[1]*y[11]^4*y[21]^3) + 
    y[34]/(y[1]*y[2]*y[3]*y[11]^4*y[15]) + (3*y[2]*y[5]^2*y[7]^2*y[15]*y[35])/
     (y[1]*y[11]^4*y[21]^2) + (6*y[5]*y[7]*y[36])/(y[1]*y[3]*y[11]^4*y[21]), 
  f[10] -> (2*y[3]*y[15]^2)/(y[1]*y[2]*y[5]*y[17]^3) + 
    (6*y[5])/(y[1]*y[2]*y[3]*y[17]) + y[37]/(y[1]*y[2]*y[3]*y[5]*y[15]) + 
    (3*y[15]*y[38])/(y[1]*y[2]*y[5]*y[17]^2), 
  f[16] -> y[3]^2/(y[1]*y[2]*y[5]*y[11]), 
  f[19] -> y[3]^2/(y[1]*y[2]*y[5]*y[11]) + (y[2]*y[3]^2)/
     (y[1]*y[5]*y[11]*y[39]), f[18] -> y[3]^2/(y[1]*y[2]*y[5]*y[11]) - 
    (2*y[2]^5*y[3]^2)/(y[1]*y[5]*y[11]*y[39]^3) - 
    (3*y[2]^3*y[3]^2)/(y[1]*y[5]*y[11]*y[39]^2), 
  f[17] -> (-3*y[3]^2*y[7]^3*y[15]^3*y[23])/(y[1]*y[9]*y[27]*y[28]^2) - 
    (6*y[2]^4*y[3]^2*y[15])/(y[1]*y[5]*y[11]*y[28]*y[39]^2) + 
    (y[3]^2*y[40])/(y[1]*y[2]*y[5]^2*y[11]) + (3*y[3]^3*y[41]^3)/
     (y[1]*y[5]^2*y[7]*y[9]*y[11]^2*y[13]) - (3*y[2]^4*y[3]^2*y[10])/
     (y[1]*y[5]^2*y[7]*y[11]^2*y[28]^2*y[42]) + (3*y[2]^2*y[3]^2*y[15]*y[43])/
     (y[1]*y[5]*y[11]*y[28]^2*y[39]), f[20] -> y[3]/(y[1]*y[2]^2*y[15]), 
  f[27] -> y[3]/(y[1]*y[2]), f[21] -> (y[3]*y[5])/(y[1]*y[2]*y[11]^2) + 
    (y[3]*y[5]*y[7])/(y[1]*y[11]^2*y[21]), 
  f[26] -> (y[3]*y[5]^2*y[15])/(y[1]*y[11]^4), 
  f[23] -> (-6*y[2]*y[3])/(y[1]*y[4]^2*y[7]) + 
    (3*y[10])/(y[1]*y[6]*y[7]^2*y[9]) - (6*y[3]^2*y[15]^3)/
     (y[1]*y[2]*y[7]*y[11]*y[16]^2) - (3*y[3]^2*y[11]*y[18]^3)/
     (y[1]*y[2]*y[7]^2*y[9]*y[19]*y[20]^2) - 
    (6*y[2]*y[3]*y[5]^3*y[7]^3*y[15])/(y[1]*y[11]^3*y[20]*y[21]^2) + 
    (3*y[5]*y[23])/(y[1]*y[7]*y[22]*y[25]^2) + 
    (y[3]*y[44])/(y[1]*y[2]^2*y[11]^3*y[15]) + 
    (3*y[3]*y[45])/(y[1]*y[4]*y[7]^2) - (3*y[3]^2*y[15]^2*y[46])/
     (y[1]*y[2]*y[7]^2*y[11]^2*y[16]) - (3*y[3]*y[5]^2*y[7]^2*y[47])/
     (y[1]*y[11]^3*y[20]^2*y[21]), f[28] -> (y[3]*y[15])/y[1], 
  f[25] -> (2*y[2]*y[3])/(y[1]*y[4]^3) - (3*y[3]*y[15])/(y[1]*y[4]^2) + 
    (6*y[3]*y[15])/(y[1]*y[4]), 
  f[24] -> (2*y[3]^2*y[15]^3)/(y[1]*y[2]*y[11]*y[16]^3) - 
    (y[3]*y[5]*y[32])/(y[1]*y[2]^2*y[11]^3) + (3*y[3]^2*y[15]^2*y[48])/
     (y[1]*y[11]^2*y[16]^2) + (6*y[3]^2*y[15]*y[49])/(y[1]*y[11]^3*y[16]), 
  f[22] -> (2*y[2]^2*y[3]*y[5]^3*y[7]^3*y[15]^2)/(y[1]*y[11]^4*y[21]^3) + 
    (y[3]*y[5]^2*y[15]*y[50])/(y[1]*y[2]*y[11]^4) + 
    (3*y[2]*y[3]*y[5]^2*y[7]^2*y[15]*y[51])/(y[1]*y[11]^4*y[21]^2) + 
    (6*y[3]*y[5]^2*y[7]*y[15]*y[52])/(y[1]*y[11]^4*y[21]), 
  f[30] -> (2*y[2]^2*y[3]*y[5]^3*y[7]^3*y[15]^2)/(y[1]*y[11]^4*y[21]^3) + 
    (6*y[2]*y[3]*y[5]^2*y[7]*y[15])/(y[1]*y[11]^4*y[21]) + 
    (y[2]*y[3]*y[53])/(y[1]*y[11]^4*y[15]) + 
    (3*y[2]*y[3]*y[5]^2*y[7]^2*y[15]*y[54])/(y[1]*y[11]^4*y[21]^2), 
  f[29] -> (-3*y[5])/(y[1]*y[7]*y[9]*y[11]^2*y[13]) + 
    (3*y[2]^2*y[3]^2*y[7])/(y[1]*y[9]*y[11]^2*y[19]*y[20]^2) + 
    (6*y[2]*y[3]*y[5]^3*y[7]^3*y[15])/(y[1]*y[11]^3*y[20]*y[21]^2) - 
    (3*y[5]*y[23])/(y[1]*y[7]*y[22]*y[25]^2) + 
    (2*y[3]*y[55])/(y[1]*y[2]*y[11]^3*y[15]) + 
    (3*y[3]*y[5]^2*y[7]^2*y[54]*y[56])/(y[1]*y[11]^3*y[20]^2*y[21]), 
  f[31] -> y[3]^2/(y[1]*y[2]*y[11]), 
  f[33] -> (2*y[3]^2*y[15]^3)/(y[1]*y[2]*y[11]*y[16]^3) - 
    (3*y[3]^2*y[15]^2)/(y[1]*y[2]*y[11]*y[16]^2), 
  f[32] -> (-3*y[3]^2*y[6])/(y[1]*y[2]*y[5]*y[7]) + 
    (6*y[3]^2*y[15]^3)/(y[1]*y[2]*y[7]*y[11]*y[16]^2) + 
    (3*y[3]^2*y[15]^3*y[20])/(y[1]*y[2]*y[7]^2*y[9]*y[11]^2*y[19]) - 
    (3*y[3]^3*y[41]^3)/(y[1]*y[5]^2*y[7]*y[9]*y[11]^2*y[13]) + 
    (3*y[3]^2*y[15]^2*y[57])/(y[1]*y[2]*y[7]^2*y[11]*y[16]) + 
    (y[3]^2*y[58])/(y[1]*y[2]*y[5]^2*y[7]*y[11]), 
  f[39] -> y[3]^2/(y[1]*y[5]*y[11]), 
  f[40] -> (y[2]*y[3]^2*y[15])/(y[1]*y[5]*y[11]), 
  f[35] -> (3*y[2]^2*y[3]^2*y[7])/(y[1]*y[9]*y[11]^2*y[19]*y[20]^2) + 
    (6*y[2]*y[3]*y[5]^3*y[7]^3*y[15])/(y[1]*y[11]^3*y[20]*y[21]^2) + 
    (6*y[3]*y[15])/(y[1]*y[5]*y[17]^2*y[23]) - (3*y[3]^3*y[24]^3)/
     (y[1]*y[5]^2*y[7]*y[22]*y[23]^2*y[25]^2) - (3*y[3]^2*y[7]^3)/
     (y[1]*y[9]*y[23]^2*y[27]*y[28]^2) + (6*y[2]^4*y[3]^2*y[15])/
     (y[1]*y[5]*y[11]*y[28]*y[39]^2) + (3*y[2]^4*y[3]^2*y[10])/
     (y[1]*y[5]^2*y[7]*y[11]^2*y[28]^2*y[42]) + 
    y[59]/(y[1]*y[2]*y[5]*y[11]^3*y[15]) + (3*y[2]^2*y[3]^2*y[15]*y[60])/
     (y[1]*y[5]*y[11]*y[28]^2*y[39]) - (3*y[61])/(y[1]*y[5]*y[17]*y[23]^2) + 
    (3*y[5]^2*y[7]^2*y[62])/(y[1]*y[11]^3*y[20]^2*y[21]), 
  f[38] -> y[5]/(y[1]*y[2]*y[3]^2*y[11]*y[15]), 
  f[34] -> (2*y[2]^2*y[3]*y[5]^3*y[7]^3*y[15]^2)/(y[1]*y[11]^4*y[21]^3) + 
    y[63]/(y[1]*y[3]*y[11]^4*y[15]) + (3*y[2]*y[5]^2*y[7]^2*y[15]*y[64])/
     (y[1]*y[11]^4*y[21]^2) + (6*y[5]*y[7]*y[65])/(y[1]*y[3]*y[11]^4*y[21]), 
  f[36] -> (2*y[3]*y[15]^2)/(y[1]*y[2]*y[5]*y[17]^3) - 
    y[66]/(y[1]*y[2]*y[3]*y[11]*y[15]) - (3*y[15]*y[67])/
     (y[1]*y[2]*y[5]*y[17]^2) + (6*y[68])/(y[1]*y[2]*y[3]*y[5]*y[17]), 
  f[37] -> (2*y[2]^5*y[3]^2)/(y[1]*y[5]*y[11]*y[39]^3) + 
    (3*y[2]^3*y[3]^2*y[15])/(y[1]*y[5]*y[11]*y[39]^2) + 
    (6*y[2]^2*y[3]^2*y[15])/(y[1]*y[5]*y[11]*y[39]), 
  f[41] -> y[5]/(y[1]*y[2]^2*y[11]) - (y[5]*y[7])/(y[1]*y[2]^2*y[11]*y[69]), 
  f[43] -> (-6*y[2]*y[3])/(y[1]*y[4]^2*y[7]) - (6*y[3]^2*y[15]^3)/
     (y[1]*y[2]*y[7]*y[11]*y[16]^2) - (3*y[3]^2*y[15]^3*y[20])/
     (y[1]*y[2]*y[7]^2*y[9]*y[11]^2*y[19]) + (3*y[2]*y[3]^2*y[5]*y[28])/
     (y[1]*y[7]*y[10]^2*y[11]^2*y[42]) + (6*y[5]^3*y[7]^3)/
     (y[1]*y[2]^2*y[3]*y[10]*y[11]*y[69]^2) + 
    y[70]/(y[1]*y[2]^2*y[3]*y[11]) - (3*y[3]^2*y[15]^2*y[71])/
     (y[1]*y[2]*y[7]^2*y[11]*y[16]) + (3*y[3]^3*y[72]^3)/
     (y[1]*y[6]*y[7]^2*y[9]*y[10]^2) + (3*y[73])/(y[1]*y[4]*y[7]^2) - 
    (3*y[5]^2*y[7]^2*y[74])/(y[1]*y[2]^2*y[3]*y[10]^2*y[11]*y[69]), 
  f[45] -> (2*y[3]^2*y[15]^3)/(y[1]*y[2]*y[11]*y[16]^3) + 
    (3*y[3]^2*y[15]^2)/(y[1]*y[11]*y[16]^2) + (6*y[3]^2*y[15]^2)/
     (y[1]*y[11]*y[16]), f[44] -> (2*y[2]*y[3])/(y[1]*y[4]^3) + 
    (y[5]*y[66])/(y[1]*y[2]^2*y[3]*y[11]) - (3*y[75])/(y[1]*y[4]^2) + 
    (6*y[76])/(y[1]*y[2]*y[3]*y[4]), 
  f[42] -> (-2*y[5]^3*y[7]^3)/(y[1]*y[2]^2*y[3]^2*y[11]*y[69]^3) + 
    (y[5]^2*y[77])/(y[1]*y[2]^2*y[3]^2*y[11]) + (3*y[5]^2*y[7]^2*y[78])/
     (y[1]*y[2]^2*y[3]^2*y[11]*y[69]^2) - (6*y[5]^2*y[7]*y[79])/
     (y[1]*y[2]^2*y[3]^2*y[11]*y[69]), f[46] -> y[3]^2/(y[1]*y[2]^2*y[5]), 
  f[53] -> 1/(y[1]*y[2]^2), f[51] -> (y[3]^2*y[15])/(y[1]*y[2]*y[11]^2), 
  f[52] -> (y[3]^2*y[5]*y[15]^2)/(y[1]*y[11]^4), 
  f[47] -> (-6*y[2]*y[3])/(y[1]*y[4]^2*y[7]) - 
    (3*y[3]^2*y[6])/(y[1]*y[2]*y[5]*y[7]) - (3*y[3]^2*y[7]^3*y[15]^3*y[23])/
     (y[1]*y[9]*y[27]*y[28]^2) - (6*y[2]^4*y[3]^2*y[15])/
     (y[1]*y[5]*y[11]*y[28]*y[39]^2) + (6*y[5]^3*y[7]^3)/
     (y[1]*y[2]^2*y[3]*y[10]*y[11]*y[69]^2) + (3*y[3]^3*y[72]^3)/
     (y[1]*y[6]*y[7]^2*y[9]*y[10]^2) + (3*y[80])/(y[1]*y[4]*y[7]^2) - 
    (3*y[2]*y[3]^2*y[11]*y[81]^3)/(y[1]*y[5]^2*y[7]*y[10]^2*y[28]^2*y[42]) + 
    (3*y[2]^2*y[3]^2*y[15]*y[82])/(y[1]*y[5]*y[11]^2*y[28]^2*y[39]) - 
    (3*y[5]^2*y[7]^2*y[83])/(y[1]*y[2]^2*y[3]*y[10]^2*y[11]^2*y[69]) + 
    y[84]/(y[1]*y[2]^2*y[3]*y[5]^2*y[7]*y[11]^2), 
  f[54] -> y[5]/(y[1]*y[2]^2*y[3]^2), 
  f[49] -> (2*y[2]*y[3])/(y[1]*y[4]^3) + 6/(y[1]*y[2]*y[3]*y[4]) + 
    y[66]/(y[1]*y[2]^2*y[3]) - (3*y[85])/(y[1]*y[4]^2), 
  f[48] -> (2*y[5]^3*y[7]^3)/(y[1]*y[2]^2*y[3]^2*y[11]*y[69]^3) + 
    y[86]/(y[1]*y[2]^2*y[3]^2*y[11]^3) - (3*y[5]^2*y[7]^2*y[87])/
     (y[1]*y[2]^2*y[3]^2*y[11]^2*y[69]^2) + (6*y[5]*y[7]*y[88])/
     (y[1]*y[2]^2*y[3]^2*y[11]^3*y[69]), 
  f[50] -> (2*y[2]^5*y[3]^2)/(y[1]*y[5]*y[11]*y[39]^3) + 
    (6*y[2]*y[3]^2*y[5]*y[15]^2)/(y[1]*y[11]^3*y[39]) + 
    (y[3]^2*y[89])/(y[1]*y[2]*y[5]*y[11]^3) + (3*y[2]^3*y[3]^2*y[90])/
     (y[1]*y[5]*y[11]^2*y[39]^2), 
  f[56] -> (-2*y[5]^3*y[7]^3)/(y[1]*y[2]^2*y[3]^2*y[11]*y[69]^3) - 
    (6*y[5]^2*y[7])/(y[1]*y[2]^2*y[3]^2*y[11]*y[69]) + 
    y[91]/(y[1]*y[2]^2*y[3]^2*y[11]) + (3*y[5]^2*y[7]^2*y[92])/
     (y[1]*y[2]^2*y[3]^2*y[11]*y[69]^2), 
  f[55] -> (3*y[7])/(y[1]*y[6]*y[9]*y[10]^2) - 
    (3*y[5])/(y[1]*y[7]*y[9]*y[11]^2*y[13]) - (3*y[2]*y[3]^2*y[5]*y[28])/
     (y[1]*y[7]*y[10]^2*y[11]^2*y[42]) - (6*y[5]^3*y[7]^3)/
     (y[1]*y[2]^2*y[3]*y[10]*y[11]*y[69]^2) + 
    (2*y[93])/(y[1]*y[2]^2*y[3]*y[11]) + (3*y[5]^2*y[7]^2*y[92]*y[94])/
     (y[1]*y[2]^2*y[3]*y[10]^2*y[11]*y[69]), f[60] -> y[3]/(y[1]*y[2]*y[5]), 
  f[61] -> (y[3]*y[15])/(y[1]*y[5]), 
  f[57] -> (-2*y[5]^3*y[7]^3)/(y[1]*y[2]^2*y[3]^2*y[11]*y[69]^3) - 
    (6*y[5]*y[7]*y[65])/(y[1]*y[2]^2*y[3]^2*y[11]^3*y[69]) + 
    y[95]/(y[1]*y[2]^2*y[3]^2*y[11]^3) + (3*y[5]^2*y[7]^2*y[96])/
     (y[1]*y[2]^2*y[3]^2*y[11]^2*y[69]^2), 
  f[58] -> (y[3]*y[32])/(y[1]*y[2]^2*y[11]^3) + (2*y[2]^5*y[3]^2)/
     (y[1]*y[5]*y[11]*y[39]^3) + (3*y[2]^3*y[3]^2*y[15]*y[97])/
     (y[1]*y[5]*y[11]^2*y[39]^2) + (6*y[2]*y[3]^2*y[15]*y[98])/
     (y[1]*y[5]*y[11]^3*y[39]), 
  f[59] -> (2*y[3]*y[15]^2)/(y[1]*y[2]*y[5]*y[17]^3) - 
    (3*y[3]*y[15])/(y[1]*y[5]*y[17]^2) + (6*y[3]*y[15])/(y[1]*y[5]*y[17]), 
  f[63] -> y[3]/(y[1]*y[2]*y[5]*y[15]) - (2*y[3]*y[15]^2)/
     (y[1]*y[2]*y[5]*y[17]^3) - (3*y[3]*y[15])/(y[1]*y[2]*y[5]*y[17]^2), 
  f[62] -> (3*y[11]*y[12]^3)/(y[1]*y[5]^2*y[7]*y[9]*y[13]) + 
    (6*y[3]*y[15])/(y[1]*y[5]*y[17]^2*y[23]) + 
    (3*y[25])/(y[1]*y[5]^2*y[7]*y[22]*y[23]^2) - (3*y[3]^2*y[7]^3*y[28])/
     (y[1]*y[9]*y[23]^2*y[27]) + (y[3]*y[99])/(y[1]*y[2]*y[5]^2*y[15]) + 
    (3*y[3]*y[100])/(y[1]*y[5]*y[17]*y[23]^2)}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> ex[4] - ex[5], 
  y[5] -> 1 + ex[3], y[6] -> ex[4], y[7] -> ex[5], y[8] -> ex[2] + 3*ex[5], 
  y[9] -> -1 + ex[5], y[10] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[11] -> 1 + ex[3] + ex[2]*ex[3], y[12] -> 1 + ex[3]*ex[5], 
  y[13] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[14] -> -3*ex[2]*ex[3] + 9*ex[2]^2*ex[3] - 3*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 8*ex[5] + 16*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    8*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[15] -> 1 + ex[2], y[16] -> 1 + ex[4], 
  y[17] -> -1 + ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[18] -> 1 + ex[2] - ex[5], y[19] -> 1 + ex[4] - ex[5], 
  y[20] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[21] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[22] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[23] -> -1 + ex[5] + ex[3]*ex[5], y[24] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[25] -> -1 - ex[3] - ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[26] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - 3*ex[5] + 
    3*ex[2]*ex[5] - 3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5], 
  y[27] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[28] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[29] -> -3 - 4*ex[3] + ex[2]*ex[3] + 3*ex[5] + 9*ex[3]*ex[5] + 
    6*ex[3]^2*ex[5], y[30] -> 3 + 12*ex[3] + 15*ex[2]*ex[3] + 15*ex[3]^2 + 
    27*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 12*ex[2]*ex[3]^3 + 
    6*ex[2]^2*ex[3]^3 - 3*ex[5] - 11*ex[3]*ex[5] - 10*ex[2]*ex[3]*ex[5] - 
    13*ex[3]^2*ex[5] - 15*ex[2]*ex[3]^2*ex[5] - 5*ex[3]^3*ex[5] - 
    5*ex[2]*ex[3]^3*ex[5], y[31] -> 6*ex[3]^2 + 15*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 24*ex[3]^3 + 75*ex[2]*ex[3]^3 + 78*ex[2]^2*ex[3]^3 + 
    27*ex[2]^3*ex[3]^3 + 36*ex[3]^4 + 135*ex[2]*ex[3]^4 + 
    189*ex[2]^2*ex[3]^4 + 117*ex[2]^3*ex[3]^4 + 27*ex[2]^4*ex[3]^4 + 
    24*ex[3]^5 + 105*ex[2]*ex[3]^5 + 180*ex[2]^2*ex[3]^5 + 
    150*ex[2]^3*ex[3]^5 + 60*ex[2]^4*ex[3]^5 + 9*ex[2]^5*ex[3]^5 + 
    6*ex[3]^6 + 30*ex[2]*ex[3]^6 + 60*ex[2]^2*ex[3]^6 + 60*ex[2]^3*ex[3]^6 + 
    30*ex[2]^4*ex[3]^6 + 6*ex[2]^5*ex[3]^6 - 9*ex[2]*ex[5] - 
    42*ex[2]*ex[3]*ex[5] - 24*ex[2]^2*ex[3]*ex[5] + 11*ex[3]^2*ex[5] - 
    57*ex[2]*ex[3]^2*ex[5] - 51*ex[2]^2*ex[3]^2*ex[5] + 44*ex[3]^3*ex[5] + 
    30*ex[2]*ex[3]^3*ex[5] + 12*ex[2]^2*ex[3]^3*ex[5] + 
    18*ex[2]^3*ex[3]^3*ex[5] + 66*ex[3]^4*ex[5] + 147*ex[2]*ex[3]^4*ex[5] + 
    135*ex[2]^2*ex[3]^4*ex[5] + 63*ex[2]^3*ex[3]^4*ex[5] + 
    9*ex[2]^4*ex[3]^4*ex[5] + 44*ex[3]^5*ex[5] + 132*ex[2]*ex[3]^5*ex[5] + 
    150*ex[2]^2*ex[3]^5*ex[5] + 83*ex[2]^3*ex[3]^5*ex[5] + 
    24*ex[2]^4*ex[3]^5*ex[5] + 3*ex[2]^5*ex[3]^5*ex[5] + 11*ex[3]^6*ex[5] + 
    39*ex[2]*ex[3]^6*ex[5] + 54*ex[2]^2*ex[3]^6*ex[5] + 
    38*ex[2]^3*ex[3]^6*ex[5] + 15*ex[2]^4*ex[3]^6*ex[5] + 
    3*ex[2]^5*ex[3]^6*ex[5], y[32] -> 1 - 3*ex[2] - 6*ex[2]^2 + 2*ex[3] - 
    ex[2]*ex[3] - 3*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[33] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[34] -> 6*ex[2] + 24*ex[2]*ex[3] + 21*ex[2]^2*ex[3] + 36*ex[2]*ex[3]^2 + 
    63*ex[2]^2*ex[3]^2 + 26*ex[2]^3*ex[3]^2 + ex[3]^3 + 22*ex[2]*ex[3]^3 + 
    45*ex[2]^2*ex[3]^3 + 24*ex[2]^3*ex[3]^3 + 3*ex[3]^4 + 6*ex[2]*ex[3]^4 - 
    3*ex[2]^2*ex[3]^4 - 12*ex[2]^3*ex[3]^4 - 6*ex[2]^4*ex[3]^4 + 3*ex[3]^5 + 
    6*ex[2]*ex[3]^5 - 6*ex[2]^3*ex[3]^5 - 3*ex[2]^4*ex[3]^5 + ex[3]^6 + 
    4*ex[2]*ex[3]^6 + 6*ex[2]^2*ex[3]^6 + 4*ex[2]^3*ex[3]^6 + 
    ex[2]^4*ex[3]^6, y[35] -> 1 + 3*ex[3] + 4*ex[2]*ex[3] + 2*ex[3]^2 + 
    2*ex[2]*ex[3]^2, y[36] -> 1 + 4*ex[3] + 4*ex[2]*ex[3] + 6*ex[3]^2 + 
    12*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 4*ex[3]^3 + 10*ex[2]*ex[3]^3 + 
    6*ex[2]^2*ex[3]^3 + ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[37] -> 6 + 9*ex[3] + 2*ex[3]^2, y[38] -> 1 + 2*ex[3], 
  y[39] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[40] -> -8 + 3*ex[2] - 8*ex[3] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3], 
  y[41] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[42] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[43] -> 2*ex[2] + ex[2]^2 - 3*ex[5] - 3*ex[2]*ex[5] - 3*ex[3]*ex[5] - 
    3*ex[2]*ex[3]*ex[5], y[44] -> 8 + 9*ex[2] + 24*ex[2]^2 + 15*ex[2]^3 + 
    24*ex[3] + 42*ex[2]*ex[3] + 42*ex[2]^2*ex[3] + 24*ex[2]^3*ex[3] + 
    24*ex[3]^2 + 57*ex[2]*ex[3]^2 + 42*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2 + 
    8*ex[3]^3 + 24*ex[2]*ex[3]^3 + 24*ex[2]^2*ex[3]^3 + 8*ex[2]^3*ex[3]^3, 
  y[45] -> ex[2] + 3*ex[5] + 3*ex[2]*ex[5], 
  y[46] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    6*ex[2]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[47] -> 6 + 9*ex[2] + 12*ex[3] + 21*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 - 5*ex[5] - 
    7*ex[2]*ex[5] - 10*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] - 5*ex[3]^2*ex[5] - 
    5*ex[2]*ex[3]^2*ex[5], y[48] -> 2 + ex[3] + ex[2]*ex[3], 
  y[49] -> 2 + 3*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 
    ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[50] -> 2 + 11*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[51] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[52] -> 1 + 3*ex[2] + ex[3] + ex[2]*ex[3], 
  y[53] -> 3 + 2*ex[2] + 3*ex[3] + 3*ex[2]*ex[3], 
  y[54] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[55] -> 4 - 3*ex[2] - 3*ex[2]^2 + 8*ex[3] + 5*ex[2]*ex[3] - 
    3*ex[2]^2*ex[3] + 4*ex[3]^2 + 8*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2, 
  y[56] -> 3 + 3*ex[3] + 3*ex[2]*ex[3] - 2*ex[5] - 2*ex[3]*ex[5], 
  y[57] -> 1 + ex[2] - 3*ex[5], y[58] -> 6 + 9*ex[2] + 12*ex[3] + 
    21*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 11*ex[5] + 22*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    11*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[59] -> -9*ex[2] - 24*ex[2]*ex[3] - 15*ex[2]^2*ex[3] + 8*ex[3]^2 - 
    21*ex[2]*ex[3]^2 - 21*ex[2]^2*ex[3]^2 + 16*ex[3]^3 + 10*ex[2]*ex[3]^3 - 
    6*ex[2]^2*ex[3]^3 + 8*ex[3]^4 + 16*ex[2]*ex[3]^4 + 8*ex[2]^2*ex[3]^4, 
  y[60] -> -2*ex[2] - 4*ex[2]^2 + 3*ex[5] + 6*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 
    3*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[61] -> 3 + ex[3] - 4*ex[2]*ex[3] - 3*ex[5] - 6*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[62] -> 3 + 9*ex[3] + 12*ex[2]*ex[3] + 9*ex[3]^2 + 18*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 6*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 - 
    3*ex[5] - 8*ex[3]*ex[5] - 7*ex[2]*ex[3]*ex[5] - 7*ex[3]^2*ex[5] - 
    9*ex[2]*ex[3]^2*ex[5] - 2*ex[3]^3*ex[5] - 2*ex[2]*ex[3]^3*ex[5], 
  y[63] -> 6 + 18*ex[3] + 15*ex[2]*ex[3] + 18*ex[3]^2 + 30*ex[2]*ex[3]^2 + 
    11*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 15*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3, 
  y[64] -> 1 + 2*ex[3] + 3*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[65] -> 1 + 3*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + ex[3]^3 + 3*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3, 
  y[66] -> -6 - 3*ex[3] + ex[3]^2, y[67] -> -1 - ex[3] + ex[2]*ex[3], 
  y[68] -> 1 + ex[3] - ex[2]*ex[3] + ex[2]^2*ex[3]^2, 
  y[69] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[70] -> 15 + 24*ex[3] + 9*ex[3]^2 + 8*ex[3]^3, 
  y[71] -> 1 + ex[2] + 3*ex[2]*ex[5], y[72] -> ex[2] + ex[5], 
  y[73] -> ex[2]*ex[3] - 3*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[74] -> 9*ex[2]*ex[3] + 6*ex[2]*ex[3]^2 + 7*ex[5] + 12*ex[3]*ex[5] + 
    5*ex[3]^2*ex[5], y[75] -> -1 + ex[3] + ex[2]*ex[3], 
  y[76] -> 1 - ex[2]*ex[3] + ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[77] -> 11 + 2*ex[3], y[78] -> 3 + 2*ex[3], y[79] -> 3 + ex[3], 
  y[80] -> ex[2]*ex[3] - 3*ex[5] + 3*ex[3]*ex[5], 
  y[81] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[82] -> 5*ex[2] + 4*ex[2]^2 + 5*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] - 6*ex[5] - 9*ex[2]*ex[5] - 3*ex[2]^2*ex[5] - 
    12*ex[3]*ex[5] - 21*ex[2]*ex[3]*ex[5] - 9*ex[2]^2*ex[3]*ex[5] - 
    6*ex[3]^2*ex[5] - 12*ex[2]*ex[3]^2*ex[5] - 6*ex[2]^2*ex[3]^2*ex[5], 
  y[83] -> 9*ex[2]*ex[3] + 15*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 + 
    6*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 7*ex[5] + 19*ex[3]*ex[5] + 
    10*ex[2]*ex[3]*ex[5] + 17*ex[3]^2*ex[5] + 15*ex[2]*ex[3]^2*ex[5] + 
    5*ex[3]^3*ex[5] + 5*ex[2]*ex[3]^3*ex[5], 
  y[84] -> -3*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 - 9*ex[2]*ex[3]^4 + 
    18*ex[2]^2*ex[3]^4 + 18*ex[2]^3*ex[3]^4 - 9*ex[2]*ex[3]^5 + 
    9*ex[2]^2*ex[3]^5 + 27*ex[2]^3*ex[3]^5 + 9*ex[2]^4*ex[3]^5 - 
    3*ex[2]*ex[3]^6 + 9*ex[2]^3*ex[3]^6 + 6*ex[2]^4*ex[3]^6 + 15*ex[5] + 
    69*ex[3]*ex[5] + 24*ex[2]*ex[3]*ex[5] + 126*ex[3]^2*ex[5] + 
    81*ex[2]*ex[3]^2*ex[5] + 122*ex[3]^3*ex[5] + 111*ex[2]*ex[3]^3*ex[5] + 
    12*ex[2]^2*ex[3]^3*ex[5] + 75*ex[3]^4*ex[5] + 94*ex[2]*ex[3]^4*ex[5] + 
    33*ex[2]^2*ex[3]^4*ex[5] + 6*ex[2]^3*ex[3]^4*ex[5] + 33*ex[3]^5*ex[5] + 
    59*ex[2]*ex[3]^5*ex[5] + 38*ex[2]^2*ex[3]^5*ex[5] + 
    15*ex[2]^3*ex[3]^5*ex[5] + 3*ex[2]^4*ex[3]^5*ex[5] + 8*ex[3]^6*ex[5] + 
    19*ex[2]*ex[3]^6*ex[5] + 17*ex[2]^2*ex[3]^6*ex[5] + 
    9*ex[2]^3*ex[3]^6*ex[5] + 3*ex[2]^4*ex[3]^6*ex[5], y[85] -> -1 + ex[3], 
  y[86] -> -11 - 46*ex[3] - 31*ex[2]*ex[3] - 74*ex[3]^2 - 97*ex[2]*ex[3]^2 - 
    26*ex[2]^2*ex[3]^2 - 56*ex[3]^3 - 105*ex[2]*ex[3]^3 - 
    48*ex[2]^2*ex[3]^3 - 18*ex[3]^4 - 45*ex[2]*ex[3]^4 - 33*ex[2]^2*ex[3]^4 - 
    6*ex[2]^3*ex[3]^4 - 3*ex[2]*ex[3]^5 - 6*ex[2]^2*ex[3]^5 - 
    3*ex[2]^3*ex[3]^5 + ex[3]^6 + 3*ex[2]*ex[3]^6 + 3*ex[2]^2*ex[3]^6 + 
    ex[2]^3*ex[3]^6, y[87] -> 3 + 5*ex[3] + 4*ex[2]*ex[3] + 2*ex[3]^2 + 
    2*ex[2]*ex[3]^2, y[88] -> 3 + 10*ex[3] + 8*ex[2]*ex[3] + 12*ex[3]^2 + 
    18*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 12*ex[2]*ex[3]^3 + 
    6*ex[2]^2*ex[3]^3 + ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[89] -> 2 + 9*ex[2] + 6*ex[2]^2 + 4*ex[3] + 13*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[90] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], y[91] -> 2 + 3*ex[3], 
  y[92] -> 2 + ex[3], y[93] -> -3 - 3*ex[3] + 4*ex[3]^2, 
  y[94] -> 3*ex[2]*ex[3] + 2*ex[5] + 2*ex[3]*ex[5], 
  y[95] -> 2 + 7*ex[3] + 7*ex[2]*ex[3] + 8*ex[3]^2 + 19*ex[2]*ex[3]^2 + 
    11*ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 12*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3, 
  y[96] -> 2 + 3*ex[3] + 3*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[97] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[98] -> 1 + 3*ex[2] + 2*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 
    ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[99] -> -8 - 8*ex[3] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3], 
  y[100] -> -1 + ex[2] + 3*ex[5] + 3*ex[3]*ex[5]}}
