(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[3], f[4], f[2], f[1]}, {f[5], f[6], f[28], f[9], f[41], f[54]}, 
  {f[7], f[8], f[47], f[41], f[44], f[1]}, {f[11], f[1], f[2], f[12], f[41], 
   f[54], f[13], f[10], f[57], f[28], f[40], f[53], f[15], f[24], f[61], 
   f[23], f[14], f[9]}, {f[17], f[57], f[28], f[20], f[21], f[41], f[54], 
   f[1], f[18], f[19], f[22], f[23], f[24], f[25], f[16]}, 
  {f[26], f[19], f[27], f[1], f[9], f[16]}, {f[3], f[5], f[7], f[11], f[17], 
   f[26], f[37], f[42], f[45], f[55], f[62], f[30], f[28], f[1], f[41], 
   f[29], f[19], f[47], f[31], f[25], f[33], f[34], f[32], f[61], f[14], 
   f[16], f[54], f[44]}, {f[37], f[36], f[35], f[38], f[19], f[47], f[39], 
   f[1], f[40], f[15], f[32], f[52], f[33], f[60], f[61], f[14], f[44], f[9], 
   f[16]}, {f[42], f[43], f[36], f[41]}, {f[45], f[2], f[46], f[48], f[1], 
   f[36], f[49], f[47], f[50], f[53], f[51], f[52], f[44]}, 
  {f[55], f[58], f[1], f[2], f[57], f[56], f[36], f[59], f[41], f[22], f[14], 
   f[51], f[34], f[50], f[60], f[61], f[54]}, {f[62], f[63], f[57], f[1], 
   f[41], f[54]}}, {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
   17, 18, 19, 20, 21}, {1, 2, 8, 9, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
   32, 33, 17, 18, 19, 34, 35}, {1, 2, 5, 6, 29, 30, 36, 37, 38, 39, 40, 41, 
   42, 43, 44, 45, 17, 18, 19, 46, 47}, {1, 3, 48, 8, 10, 12, 14, 16, 49, 22, 
   50, 24, 51, 52, 25, 53, 27, 54, 28, 55, 56, 57, 17, 18, 20, 21, 34, 35}, 
  {1, 5, 12, 15, 49, 22, 58, 51, 52, 25, 59, 54, 28, 41, 43, 60, 61, 62, 56, 
   57, 63, 17, 18, 21, 34, 35, 47}, {1, 2, 5, 6, 8, 9, 11, 22, 23, 58, 24, 
   41, 42, 43, 64, 61, 17, 18, 19, 34, 47}, {1, 22, 52, 25, 28, 29, 32, 33, 
   37, 65, 66, 40, 67, 41, 61, 62, 44, 45, 57, 63, 68, 17, 18, 34, 35, 46, 
   47}, {1, 3, 48, 8, 10, 22, 50, 24, 52, 37, 69, 70, 65, 67, 41, 71, 64, 61, 
   45, 72, 63, 68, 17, 18, 20, 34, 46, 47}, {1, 2, 3, 4, 8, 9, 10, 29, 30, 
   73, 31, 37, 38, 69, 70, 40, 17, 18, 19, 20, 46}, 
  {1, 3, 48, 5, 7, 12, 14, 15, 37, 69, 39, 74, 67, 41, 71, 43, 60, 45, 55, 
   72, 68, 17, 18, 20, 21, 46, 47}, {1, 3, 48, 12, 14, 49, 25, 53, 54, 29, 
   73, 75, 33, 37, 69, 74, 66, 40, 55, 56, 72, 17, 18, 20, 21, 35, 46}, 
  {1, 2, 5, 6, 12, 13, 15, 25, 26, 59, 54, 29, 30, 36, 75, 33, 17, 18, 19, 
   21, 35}}, {{MySparseMatrix[{4, 21}, {m[1, 1] -> -1/9, m[2, 3] -> 1/3, 
     m[2, 12] -> -1/3, m[3, 3] -> 4, m[3, 12] -> -4, m[4, 1] -> 25/3, 
     m[4, 2] -> 11/6, m[4, 3] -> -11/6, m[4, 4] -> 1, m[4, 5] -> 11/6, 
     m[4, 6] -> -1, m[4, 7] -> 1, m[4, 8] -> 11/6, m[4, 9] -> -1, 
     m[4, 10] -> -1, m[4, 11] -> 1, m[4, 12] -> 11/6, m[4, 13] -> 1, 
     m[4, 14] -> -1, m[4, 15] -> -1, m[4, 16] -> 1, m[4, 17] -> -1/6, 
     m[4, 18] -> -11/2, m[4, 19] -> 2, m[4, 20] -> -1, m[4, 21] -> -1}], 
   MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{6, 21}, {m[1, 1] -> 1/9, m[2, 5] -> -1/3, m[2, 8] -> 1/3, 
     m[3, 5] -> -4, m[3, 8] -> 4, m[4, 1] -> 25/3, m[4, 2] -> 11/6, 
     m[4, 3] -> 11/6, m[4, 4] -> -1, m[4, 5] -> -11/6, m[4, 6] -> 1, 
     m[4, 7] -> -1, m[4, 8] -> 11/6, m[4, 9] -> 1, m[4, 10] -> 1, 
     m[4, 11] -> -1, m[4, 12] -> 11/6, m[4, 13] -> -1, m[4, 14] -> 1, 
     m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> -1/6, m[4, 18] -> -11/2, 
     m[4, 19] -> 2, m[4, 20] -> -1, m[4, 21] -> -1, m[5, 1] -> -25/3, 
     m[5, 2] -> -11/6, m[5, 3] -> -11/6, m[5, 4] -> 1, m[5, 5] -> 11/6, 
     m[5, 6] -> -1, m[5, 7] -> 1, m[5, 8] -> -11/6, m[5, 9] -> -1, 
     m[5, 10] -> -1, m[5, 11] -> 1, m[5, 12] -> -11/6, m[5, 13] -> 1, 
     m[5, 14] -> -1, m[5, 15] -> -1, m[5, 16] -> 1, m[5, 17] -> 1/6, 
     m[5, 18] -> 11/2, m[5, 19] -> -2, m[5, 20] -> 1, m[5, 21] -> 1, 
     m[6, 1] -> -25/3, m[6, 2] -> -11/6, m[6, 3] -> -11/6, m[6, 4] -> 1, 
     m[6, 5] -> 11/6, m[6, 6] -> -1, m[6, 7] -> 1, m[6, 8] -> -11/6, 
     m[6, 9] -> -1, m[6, 10] -> -1, m[6, 11] -> 1, m[6, 12] -> -11/6, 
     m[6, 13] -> 1, m[6, 14] -> -1, m[6, 15] -> -1, m[6, 16] -> 1, 
     m[6, 17] -> 1/6, m[6, 18] -> 11/2, m[6, 19] -> -2, m[6, 20] -> 1, 
     m[6, 21] -> 1}], MySparseMatrix[{6, 21}, {}]}, 
  {MySparseMatrix[{6, 21}, {m[1, 1] -> 1/9, m[2, 8] -> -1/3, m[2, 12] -> 1/3, 
     m[3, 8] -> -4, m[3, 12] -> 4, m[4, 1] -> 25/3, m[4, 2] -> 11/6, 
     m[4, 3] -> 11/6, m[4, 4] -> -1, m[4, 5] -> 11/6, m[4, 6] -> -1, 
     m[4, 7] -> 1, m[4, 8] -> -11/6, m[4, 9] -> 1, m[4, 10] -> 1, 
     m[4, 11] -> -1, m[4, 12] -> 11/6, m[4, 13] -> 1, m[4, 14] -> -1, 
     m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> -1/6, m[4, 18] -> -11/2, 
     m[4, 19] -> 2, m[4, 20] -> -1, m[4, 21] -> -1, m[5, 1] -> 25/3, 
     m[5, 2] -> 11/6, m[5, 3] -> 11/6, m[5, 4] -> -1, m[5, 5] -> 11/6, 
     m[5, 6] -> -1, m[5, 7] -> 1, m[5, 8] -> -11/6, m[5, 9] -> 1, 
     m[5, 10] -> 1, m[5, 11] -> -1, m[5, 12] -> 11/6, m[5, 13] -> 1, 
     m[5, 14] -> -1, m[5, 15] -> 1, m[5, 16] -> -1, m[5, 17] -> -1/6, 
     m[5, 18] -> -11/2, m[5, 19] -> 2, m[5, 20] -> -1, m[5, 21] -> -1, 
     m[6, 1] -> -25/3, m[6, 2] -> -11/6, m[6, 3] -> -11/6, m[6, 4] -> 1, 
     m[6, 5] -> -11/6, m[6, 6] -> 1, m[6, 7] -> -1, m[6, 8] -> 11/6, 
     m[6, 9] -> -1, m[6, 10] -> -1, m[6, 11] -> 1, m[6, 12] -> -11/6, 
     m[6, 13] -> -1, m[6, 14] -> 1, m[6, 15] -> -1, m[6, 16] -> 1, 
     m[6, 17] -> 1/6, m[6, 18] -> 11/2, m[6, 19] -> -2, m[6, 20] -> 1, 
     m[6, 21] -> 1}], MySparseMatrix[{6, 21}, {}]}, 
  {MySparseMatrix[{18, 28}, {m[1, 1] -> -1/9, m[2, 2] -> 4, m[2, 6] -> -4, 
     m[3, 2] -> -4, m[3, 6] -> 4, m[4, 2] -> -1/3, m[4, 6] -> 1/3, 
     m[5, 6] -> 4, m[5, 10] -> -4, m[6, 6] -> 4, m[6, 10] -> -4, 
     m[7, 6] -> 1/3, m[7, 15] -> -1/3, m[8, 10] -> 1/3, m[8, 15] -> -1/3, 
     m[9, 6] -> 4, m[9, 15] -> -4, m[10, 10] -> 4, m[10, 15] -> -4, 
     m[11, 9] -> 1, m[11, 13] -> -2, m[11, 14] -> 1, m[11, 21] -> 2, 
     m[11, 22] -> 2, m[11, 23] -> -1/3, m[12, 9] -> 1, m[12, 13] -> -2, 
     m[12, 14] -> 1, m[12, 21] -> 2, m[12, 22] -> 2, m[12, 23] -> -1/3, 
     m[13, 3] -> 1, m[13, 9] -> -1, m[13, 16] -> -2, m[13, 18] -> 2, 
     m[13, 20] -> 2, m[13, 21] -> -2, m[13, 23] -> -1/3, m[14, 9] -> -2, 
     m[14, 13] -> 4, m[14, 14] -> -2, m[14, 21] -> -4, m[14, 22] -> -4, 
     m[14, 23] -> 2/3, m[15, 9] -> -2, m[15, 13] -> 4, m[15, 14] -> -2, 
     m[15, 21] -> -4, m[15, 22] -> -4, m[15, 23] -> 2/3, m[16, 9] -> -1, 
     m[16, 13] -> 2, m[16, 14] -> -1, m[16, 21] -> -2, m[16, 22] -> -2, 
     m[16, 23] -> 1/3, m[17, 3] -> 2, m[17, 13] -> -4, m[17, 14] -> 2, 
     m[17, 16] -> -4, m[17, 18] -> 4, m[17, 20] -> 4, m[17, 22] -> 4, 
     m[17, 23] -> -4/3, m[18, 1] -> -25/3, m[18, 2] -> -11/6, 
     m[18, 4] -> -11/6, m[18, 5] -> 1, m[18, 6] -> -13/6, m[18, 7] -> 1, 
     m[18, 8] -> -1, m[18, 10] -> 13/6, m[18, 11] -> -1, m[18, 12] -> 1, 
     m[18, 13] -> -1, m[18, 15] -> -11/6, m[18, 16] -> -1, m[18, 17] -> -1, 
     m[18, 18] -> 1, m[18, 19] -> 1, m[18, 23] -> -5/6, m[18, 24] -> 11/6, 
     m[18, 25] -> -1, m[18, 26] -> 1, m[18, 27] -> -1, m[18, 28] -> 1}], 
   MySparseMatrix[{18, 28}, {}]}, 
  {MySparseMatrix[{15, 27}, {m[1, 1] -> 1/9, m[2, 3] -> -4, m[2, 10] -> 4, 
     m[3, 6] -> -4, m[3, 10] -> 4, m[4, 3] -> -1/3, m[4, 10] -> 1/3, 
     m[5, 6] -> -1/3, m[5, 10] -> 1/3, m[6, 3] -> -4, m[6, 6] -> 4, 
     m[7, 3] -> -4, m[7, 6] -> 4, m[8, 3] -> 4, m[8, 6] -> -4, 
     m[9, 6] -> 1/3, m[9, 14] -> -1/3, m[10, 6] -> 4, m[10, 14] -> -4, 
     m[11, 9] -> -2, m[11, 13] -> 2, m[11, 17] -> 2, m[11, 18] -> -2, 
     m[11, 20] -> -2, m[11, 21] -> -2, m[11, 22] -> -1/3, m[12, 5] -> 1, 
     m[12, 8] -> -2, m[12, 9] -> 1, m[12, 19] -> 2, m[12, 20] -> 2, 
     m[12, 22] -> -1/3, m[13, 5] -> 2, m[13, 8] -> -4, m[13, 9] -> 2, 
     m[13, 19] -> 4, m[13, 20] -> 4, m[13, 22] -> -2/3, m[14, 9] -> -4, 
     m[14, 13] -> 4, m[14, 17] -> 4, m[14, 18] -> -4, m[14, 20] -> -4, 
     m[14, 21] -> -4, m[14, 22] -> -2/3, m[15, 1] -> -25/3, 
     m[15, 2] -> -11/6, m[15, 3] -> -11/6, m[15, 4] -> 1, m[15, 6] -> 13/6, 
     m[15, 7] -> -1, m[15, 8] -> -1, m[15, 10] -> -13/6, m[15, 11] -> -1, 
     m[15, 12] -> 1, m[15, 13] -> 1, m[15, 14] -> -11/6, m[15, 15] -> 1, 
     m[15, 16] -> -1, m[15, 17] -> 1, m[15, 18] -> -1, m[15, 22] -> -5/6, 
     m[15, 23] -> 11/6, m[15, 24] -> -1, m[15, 25] -> 1, m[15, 26] -> 1, 
     m[15, 27] -> -1}], MySparseMatrix[{15, 27}, {}]}, 
  {MySparseMatrix[{6, 21}, {m[1, 1] -> 1/9, m[2, 8] -> -4, m[2, 12] -> 4, 
     m[3, 8] -> -1/3, m[3, 12] -> 1/3, m[4, 1] -> -25/3, m[4, 2] -> -11/6, 
     m[4, 3] -> -11/6, m[4, 4] -> 1, m[4, 5] -> -11/6, m[4, 6] -> 1, 
     m[4, 7] -> -1, m[4, 8] -> 11/6, m[4, 9] -> -1, m[4, 10] -> -1, 
     m[4, 11] -> 1, m[4, 12] -> -11/6, m[4, 13] -> -1, m[4, 14] -> 1, 
     m[4, 15] -> -1, m[4, 16] -> 1, m[4, 17] -> 1/6, m[4, 18] -> 11/2, 
     m[4, 19] -> -2, m[4, 20] -> 1, m[4, 21] -> 1, m[5, 1] -> 25/3, 
     m[5, 2] -> 11/6, m[5, 3] -> 11/6, m[5, 4] -> -1, m[5, 5] -> 11/6, 
     m[5, 6] -> -1, m[5, 7] -> 1, m[5, 8] -> -11/6, m[5, 9] -> 1, 
     m[5, 10] -> 1, m[5, 11] -> -1, m[5, 12] -> 11/6, m[5, 13] -> 1, 
     m[5, 14] -> -1, m[5, 15] -> 1, m[5, 16] -> -1, m[5, 17] -> -1/6, 
     m[5, 18] -> -11/2, m[5, 19] -> 2, m[5, 20] -> -1, m[5, 21] -> -1, 
     m[6, 1] -> 25/3, m[6, 2] -> 11/6, m[6, 3] -> 11/6, m[6, 4] -> -1, 
     m[6, 5] -> 11/6, m[6, 6] -> -1, m[6, 7] -> 1, m[6, 8] -> -11/6, 
     m[6, 9] -> 1, m[6, 10] -> 1, m[6, 11] -> -1, m[6, 12] -> 11/6, 
     m[6, 13] -> 1, m[6, 14] -> -1, m[6, 15] -> 1, m[6, 16] -> -1, 
     m[6, 17] -> -1/6, m[6, 18] -> -11/2, m[6, 19] -> 2, m[6, 20] -> -1, 
     m[6, 21] -> -1}], MySparseMatrix[{6, 21}, {}]}, 
  {MySparseMatrix[{28, 27}, {m[1, 1] -> 1/9, m[2, 1] -> -1/9, 
     m[3, 1] -> -1/9, m[4, 1] -> 1/9, m[5, 1] -> -1/9, m[6, 1] -> -1/9, 
     m[7, 1] -> -1/9, m[8, 1] -> 1/9, m[9, 1] -> 1/9, m[10, 1] -> -1/9, 
     m[11, 1] -> 1/9, m[12, 2] -> 1/3, m[12, 4] -> -1/3, m[13, 2] -> 4, 
     m[13, 4] -> -4, m[14, 2] -> 4, m[14, 9] -> -4, m[15, 2] -> -4, 
     m[15, 9] -> 4, m[16, 9] -> 1/3, m[16, 14] -> -1/3, m[17, 2] -> -4, 
     m[17, 14] -> 4, m[18, 9] -> 4, m[18, 14] -> -4, m[19, 2] -> -1/3, 
     m[19, 14] -> 1/3, m[20, 3] -> 4, m[20, 5] -> -4, m[20, 15] -> -4, 
     m[20, 16] -> 4, m[20, 19] -> 4, m[20, 20] -> 4, m[20, 22] -> 2/3, 
     m[21, 3] -> -2, m[21, 10] -> 4, m[21, 13] -> -2, m[21, 20] -> -4, 
     m[21, 21] -> -4, m[21, 22] -> 2/3, m[22, 3] -> 2, m[22, 5] -> -2, 
     m[22, 15] -> -2, m[22, 16] -> 2, m[22, 19] -> 2, m[22, 20] -> 2, 
     m[22, 22] -> 1/3, m[23, 3] -> -1, m[23, 10] -> 2, m[23, 13] -> -1, 
     m[23, 20] -> -2, m[23, 21] -> -2, m[23, 22] -> 1/3, m[24, 1] -> -2, 
     m[24, 3] -> 4, m[24, 5] -> -4, m[24, 15] -> -4, m[24, 16] -> 4, 
     m[24, 19] -> 4, m[24, 20] -> 4, m[24, 22] -> 2/3, m[25, 1] -> 2, 
     m[25, 3] -> -4, m[25, 5] -> 4, m[25, 15] -> 4, m[25, 16] -> -4, 
     m[25, 19] -> -4, m[25, 20] -> -4, m[25, 22] -> -2/3, m[26, 1] -> 25/3, 
     m[26, 2] -> -11/6, m[26, 4] -> 11/6, m[26, 5] -> -1, m[26, 6] -> 11/6, 
     m[26, 7] -> 1, m[26, 8] -> -1, m[26, 9] -> 11/6, m[26, 10] -> 1, 
     m[26, 11] -> 1, m[26, 12] -> -1, m[26, 14] -> 11/6, m[26, 15] -> -1, 
     m[26, 16] -> 1, m[26, 17] -> 1, m[26, 18] -> -1, m[26, 22] -> 5/6, 
     m[26, 23] -> -11/6, m[26, 24] -> -1, m[26, 25] -> 1, m[26, 26] -> 1, 
     m[26, 27] -> -1, m[27, 1] -> 25/3, m[27, 2] -> -11/6, m[27, 4] -> 11/6, 
     m[27, 5] -> -1, m[27, 6] -> 11/6, m[27, 7] -> 1, m[27, 8] -> -1, 
     m[27, 9] -> 11/6, m[27, 10] -> 1, m[27, 11] -> 1, m[27, 12] -> -1, 
     m[27, 14] -> 11/6, m[27, 15] -> -1, m[27, 16] -> 1, m[27, 17] -> 1, 
     m[27, 18] -> -1, m[27, 22] -> 5/6, m[27, 23] -> -11/6, m[27, 24] -> -1, 
     m[27, 25] -> 1, m[27, 26] -> 1, m[27, 27] -> -1, m[28, 1] -> -25/3, 
     m[28, 2] -> -13/6, m[28, 4] -> -11/6, m[28, 5] -> 1, m[28, 6] -> -11/6, 
     m[28, 7] -> -1, m[28, 8] -> 1, m[28, 9] -> 13/6, m[28, 10] -> -1, 
     m[28, 11] -> -1, m[28, 12] -> 1, m[28, 14] -> -11/6, m[28, 15] -> 1, 
     m[28, 16] -> -1, m[28, 17] -> -1, m[28, 18] -> 1, m[28, 22] -> -5/6, 
     m[28, 23] -> 11/6, m[28, 24] -> 1, m[28, 25] -> -1, m[28, 26] -> -1, 
     m[28, 27] -> 1}], MySparseMatrix[{28, 27}, {}]}, 
  {MySparseMatrix[{19, 28}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 10] -> 4, 
     m[3, 2] -> -1/3, m[3, 10] -> 1/3, m[4, 6] -> 1/3, m[4, 15] -> -1/3, 
     m[5, 6] -> 4, m[5, 15] -> -4, m[6, 10] -> -4, m[6, 15] -> 4, 
     m[7, 10] -> -1/3, m[7, 15] -> 1/3, m[8, 6] -> -4, m[8, 10] -> 4, 
     m[9, 3] -> 1, m[9, 14] -> -1, m[9, 16] -> -2, m[9, 19] -> 2, 
     m[9, 20] -> 2, m[9, 22] -> -2, m[9, 23] -> -1/3, m[10, 9] -> 1, 
     m[10, 13] -> -2, m[10, 14] -> 1, m[10, 21] -> 2, m[10, 22] -> 2, 
     m[10, 23] -> -1/3, m[11, 9] -> 1, m[11, 13] -> -2, m[11, 14] -> 1, 
     m[11, 21] -> 2, m[11, 22] -> 2, m[11, 23] -> -1/3, m[12, 3] -> -2, 
     m[12, 14] -> 2, m[12, 16] -> 4, m[12, 19] -> -4, m[12, 20] -> -4, 
     m[12, 22] -> 4, m[12, 23] -> 2/3, m[13, 9] -> 2, m[13, 13] -> -4, 
     m[13, 14] -> 2, m[13, 21] -> 4, m[13, 22] -> 4, m[13, 23] -> -2/3, 
     m[14, 9] -> -1, m[14, 13] -> 2, m[14, 14] -> -1, m[14, 21] -> -2, 
     m[14, 22] -> -2, m[14, 23] -> 1/3, m[15, 3] -> -2, m[15, 9] -> -2, 
     m[15, 13] -> 4, m[15, 16] -> 4, m[15, 19] -> -4, m[15, 20] -> -4, 
     m[15, 21] -> -4, m[15, 23] -> 4/3, m[16, 3] -> 2, m[16, 9] -> 2, 
     m[16, 13] -> -4, m[16, 16] -> -4, m[16, 19] -> 4, m[16, 20] -> 4, 
     m[16, 21] -> 4, m[16, 23] -> -4/3, m[17, 1] -> 25/3, m[17, 2] -> 11/6, 
     m[17, 4] -> 11/6, m[17, 5] -> -1, m[17, 6] -> 11/6, m[17, 7] -> 1, 
     m[17, 8] -> -1, m[17, 10] -> -13/6, m[17, 11] -> -1, m[17, 12] -> 1, 
     m[17, 13] -> 1, m[17, 15] -> 13/6, m[17, 16] -> 1, m[17, 17] -> 1, 
     m[17, 18] -> -1, m[17, 19] -> -1, m[17, 23] -> 5/6, m[17, 24] -> -11/6, 
     m[17, 25] -> 1, m[17, 26] -> 1, m[17, 27] -> -1, m[17, 28] -> -1, 
     m[18, 1] -> -25/3, m[18, 2] -> -11/6, m[18, 4] -> -11/6, m[18, 5] -> 1, 
     m[18, 6] -> 13/6, m[18, 7] -> -1, m[18, 8] -> 1, m[18, 10] -> -11/6, 
     m[18, 11] -> 1, m[18, 12] -> -1, m[18, 13] -> -1, m[18, 15] -> -13/6, 
     m[18, 16] -> -1, m[18, 17] -> -1, m[18, 18] -> 1, m[18, 19] -> 1, 
     m[18, 23] -> -5/6, m[18, 24] -> 11/6, m[18, 25] -> -1, m[18, 26] -> -1, 
     m[18, 27] -> 1, m[18, 28] -> 1, m[19, 1] -> -25/3, m[19, 2] -> -11/6, 
     m[19, 4] -> -11/6, m[19, 5] -> 1, m[19, 6] -> 13/6, m[19, 7] -> -1, 
     m[19, 8] -> 1, m[19, 10] -> -11/6, m[19, 11] -> 1, m[19, 12] -> -1, 
     m[19, 13] -> -1, m[19, 15] -> -13/6, m[19, 16] -> -1, m[19, 17] -> -1, 
     m[19, 18] -> 1, m[19, 19] -> 1, m[19, 23] -> -5/6, m[19, 24] -> 11/6, 
     m[19, 25] -> -1, m[19, 26] -> -1, m[19, 27] -> 1, m[19, 28] -> 1}], 
   MySparseMatrix[{19, 28}, {}]}, 
  {MySparseMatrix[{4, 21}, {m[1, 1] -> -1/9, m[2, 3] -> 1/3, 
     m[2, 12] -> -1/3, m[3, 3] -> 4, m[3, 12] -> -4, m[4, 1] -> 25/3, 
     m[4, 2] -> 11/6, m[4, 3] -> 11/6, m[4, 4] -> 1, m[4, 5] -> 11/6, 
     m[4, 6] -> -1, m[4, 7] -> -1, m[4, 8] -> 11/6, m[4, 9] -> -1, 
     m[4, 10] -> 1, m[4, 11] -> 1, m[4, 12] -> -11/6, m[4, 13] -> 1, 
     m[4, 14] -> -1, m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> -1/6, 
     m[4, 18] -> -11/2, m[4, 19] -> 2, m[4, 20] -> -1, m[4, 21] -> -1}], 
   MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{13, 27}, {m[1, 1] -> -1/9, m[2, 2] -> -4, m[2, 6] -> 4, 
     m[3, 2] -> -1/3, m[3, 6] -> 1/3, m[4, 2] -> 1/3, m[4, 9] -> -1/3, 
     m[5, 2] -> 4, m[5, 9] -> -4, m[6, 2] -> 4, m[6, 9] -> -4, 
     m[7, 9] -> 1/3, m[7, 14] -> -1/3, m[8, 9] -> 4, m[8, 14] -> -4, 
     m[9, 3] -> -2, m[9, 7] -> 2, m[9, 10] -> 2, m[9, 12] -> -2, 
     m[9, 19] -> -2, m[9, 20] -> -2, m[9, 22] -> -1/3, m[10, 3] -> 1, 
     m[10, 13] -> -1, m[10, 15] -> -2, m[10, 18] -> 2, m[10, 20] -> 2, 
     m[10, 21] -> -2, m[10, 22] -> -1/3, m[11, 3] -> -4, m[11, 7] -> 4, 
     m[11, 10] -> 4, m[11, 12] -> -4, m[11, 19] -> -4, m[11, 20] -> -4, 
     m[11, 22] -> -2/3, m[12, 3] -> 2, m[12, 13] -> -2, m[12, 15] -> -4, 
     m[12, 18] -> 4, m[12, 20] -> 4, m[12, 21] -> -4, m[12, 22] -> -2/3, 
     m[13, 1] -> -25/3, m[13, 2] -> -11/6, m[13, 4] -> -11/6, m[13, 5] -> -1, 
     m[13, 6] -> -11/6, m[13, 7] -> 1, m[13, 8] -> 1, m[13, 9] -> 11/6, 
     m[13, 10] -> 1, m[13, 11] -> -1, m[13, 12] -> -1, m[13, 14] -> -11/6, 
     m[13, 15] -> -1, m[13, 16] -> 1, m[13, 17] -> -1, m[13, 18] -> 1, 
     m[13, 22] -> -5/6, m[13, 23] -> 11/6, m[13, 24] -> 1, m[13, 25] -> -1, 
     m[13, 26] -> 1, m[13, 27] -> -1}], MySparseMatrix[{13, 27}, {}]}, 
  {MySparseMatrix[{17, 27}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 4] -> -1/3, 
     m[3, 2] -> -4, m[3, 4] -> 4, m[4, 2] -> 4, m[4, 4] -> -4, m[5, 4] -> -4, 
     m[5, 7] -> 4, m[6, 4] -> -1/3, m[6, 7] -> 1/3, m[7, 2] -> -4, 
     m[7, 14] -> 4, m[8, 2] -> -1/3, m[8, 14] -> 1/3, m[9, 4] -> -4, 
     m[9, 14] -> 4, m[10, 3] -> -2, m[10, 5] -> 2, m[10, 15] -> 2, 
     m[10, 16] -> -2, m[10, 19] -> -2, m[10, 21] -> -2, m[10, 22] -> -1/3, 
     m[11, 3] -> -4, m[11, 5] -> 4, m[11, 15] -> 4, m[11, 16] -> -4, 
     m[11, 19] -> -4, m[11, 21] -> -4, m[11, 22] -> -2/3, m[12, 3] -> 4, 
     m[12, 5] -> -4, m[12, 15] -> -4, m[12, 16] -> 4, m[12, 19] -> 4, 
     m[12, 21] -> 4, m[12, 22] -> 2/3, m[13, 3] -> 2, m[13, 5] -> -2, 
     m[13, 15] -> -2, m[13, 16] -> 2, m[13, 19] -> 2, m[13, 21] -> 2, 
     m[13, 22] -> 1/3, m[14, 3] -> 2, m[14, 5] -> -2, m[14, 15] -> -2, 
     m[14, 16] -> 2, m[14, 19] -> 2, m[14, 21] -> 2, m[14, 22] -> 1/3, 
     m[15, 3] -> -1, m[15, 6] -> 1, m[15, 8] -> 2, m[15, 9] -> -2, 
     m[15, 19] -> -2, m[15, 20] -> 2, m[15, 22] -> 1/3, m[16, 3] -> 2, 
     m[16, 5] -> -4, m[16, 6] -> 2, m[16, 8] -> 4, m[16, 9] -> -4, 
     m[16, 15] -> -4, m[16, 16] -> 4, m[16, 20] -> 4, m[16, 21] -> 4, 
     m[16, 22] -> 4/3, m[17, 1] -> 25/3, m[17, 2] -> 13/6, m[17, 4] -> -13/6, 
     m[17, 5] -> -1, m[17, 7] -> 11/6, m[17, 8] -> 1, m[17, 9] -> -1, 
     m[17, 10] -> 11/6, m[17, 11] -> 1, m[17, 12] -> 1, m[17, 13] -> -1, 
     m[17, 14] -> 11/6, m[17, 15] -> -1, m[17, 16] -> 1, m[17, 17] -> 1, 
     m[17, 18] -> -1, m[17, 22] -> 5/6, m[17, 23] -> -11/6, m[17, 24] -> -1, 
     m[17, 25] -> -1, m[17, 26] -> 1, m[17, 27] -> 1}], 
   MySparseMatrix[{17, 27}, {}]}, 
  {MySparseMatrix[{6, 21}, {m[1, 1] -> -1/9, m[2, 5] -> 1/3, m[2, 8] -> -1/3, 
     m[3, 5] -> 4, m[3, 8] -> -4, m[4, 1] -> 25/3, m[4, 2] -> 11/6, 
     m[4, 3] -> 11/6, m[4, 4] -> -1, m[4, 5] -> -11/6, m[4, 6] -> 1, 
     m[4, 7] -> -1, m[4, 8] -> 11/6, m[4, 9] -> 1, m[4, 10] -> 1, 
     m[4, 11] -> -1, m[4, 12] -> 11/6, m[4, 13] -> -1, m[4, 14] -> 1, 
     m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> -1/6, m[4, 18] -> -11/2, 
     m[4, 19] -> 2, m[4, 20] -> -1, m[4, 21] -> -1, m[5, 1] -> -25/3, 
     m[5, 2] -> -11/6, m[5, 3] -> -11/6, m[5, 4] -> 1, m[5, 5] -> 11/6, 
     m[5, 6] -> -1, m[5, 7] -> 1, m[5, 8] -> -11/6, m[5, 9] -> -1, 
     m[5, 10] -> -1, m[5, 11] -> 1, m[5, 12] -> -11/6, m[5, 13] -> 1, 
     m[5, 14] -> -1, m[5, 15] -> -1, m[5, 16] -> 1, m[5, 17] -> 1/6, 
     m[5, 18] -> 11/2, m[5, 19] -> -2, m[5, 20] -> 1, m[5, 21] -> 1, 
     m[6, 1] -> -25/3, m[6, 2] -> -11/6, m[6, 3] -> -11/6, m[6, 4] -> 1, 
     m[6, 5] -> 11/6, m[6, 6] -> -1, m[6, 7] -> 1, m[6, 8] -> -11/6, 
     m[6, 9] -> -1, m[6, 10] -> -1, m[6, 11] -> 1, m[6, 12] -> -11/6, 
     m[6, 13] -> 1, m[6, 14] -> -1, m[6, 15] -> -1, m[6, 16] -> 1, 
     m[6, 17] -> 1/6, m[6, 18] -> 11/2, m[6, 19] -> -2, m[6, 20] -> 1, 
     m[6, 21] -> 1}], MySparseMatrix[{6, 21}, {}]}}, {1, pflip}, 
 {f[1] -> y[1]^3*y[2]^2*y[3], f[2] -> (y[1]^3*y[2]^2*y[3]^2*y[4]*y[5])/y[6], 
  f[4] -> (2*y[1]^3*y[2]^2*y[3]^4*y[4]^3*y[5]^3)/y[6]^3 - 
    (3*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[5]^2)/y[6]^2, 
  f[3] -> -3*y[1]^3*y[2]*y[3]^2*y[7]*y[8] - 
    (6*y[1]^3*y[2]^2*y[3]^3*y[4]^3*y[5]^3*y[7])/(y[6]^2*y[9]) + 
    (3*y[1]^3*y[2]*y[3]^2*y[4]^3*y[5]^3*y[11])/(y[9]^2*y[10]) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[12]^3*y[13])/(y[8]*y[9]^2) + 
    (3*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[5]^2*y[7]*y[14])/(y[6]*y[9]^2) - 
    y[1]^3*y[2]*y[3]*y[15], f[5] -> -3*y[1]^3*y[2]*y[3]^2*y[7]*y[8] + 
    (3*y[1]^3*y[2]*y[3]^2*y[12]^3*y[16]^3*y[17])/(y[18]*y[19]^2) + 
    (6*y[1]^3*y[2]^5*y[3]^5*y[4]*y[5]^3*y[16])/(y[7]*y[19]*y[20]^2) - 
    (3*y[1]^3*y[2]^4*y[3]^5*y[5]^3*y[11])/(y[19]^2*y[21]) + 
    (3*y[1]^3*y[2]^4*y[3]^4*y[5]^2*y[16]*y[22])/(y[7]*y[19]^2*y[20]) - 
    (y[1]^3*y[2]*y[3]^2*y[23])/(y[4]*y[7]), 
  f[6] -> (2*y[1]^3*y[2]^6*y[3]^5*y[4]^2*y[5]^3)/(y[7]*y[20]^3) - 
    (3*y[1]^3*y[2]^5*y[3]^4*y[4]*y[5]^2)/(y[7]*y[20]^2), 
  f[7] -> (-2*y[1]^3*y[2]^3*y[3]^2*y[25])/(y[7]*y[16]*y[24]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[17])/(y[26]*y[27]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[13])/(y[27]^2*y[28]) + 
    (6*y[1]^3*y[2]^8*y[3]^2*y[12]^3*y[16])/(y[7]*y[24]^2*y[27]*y[29]^2) - 
    (3*y[1]^3*y[2]^6*y[3]^2*y[12]^2*y[30]*y[31])/(y[7]*y[24]^2*y[27]^2*
      y[29]), f[8] -> (2*y[1]^3*y[2]^9*y[3]^2*y[12]^3*y[16]^2)/
     (y[7]*y[24]^3*y[29]^3) + (6*y[1]^3*y[2]^6*y[3]^2*y[12]*y[16])/
     (y[24]^3*y[29]) - (3*y[1]^3*y[2]^7*y[3]^2*y[12]^2*y[16]*y[30])/
     (y[7]*y[24]^3*y[29]^2) - (y[1]^3*y[2]^3*y[3]^2*y[16]*y[32])/
     (y[7]*y[24]^3), f[9] -> (y[1]^3*y[2]^2*y[3])/y[4], 
  f[14] -> y[1]^3*y[2]^3*y[3], f[15] -> y[1]^3*y[2]^4*y[3]*y[4], 
  f[11] -> (6*y[1]^3*y[2]^2*y[3]^3*y[4]^3*y[5]^3*y[7])/(y[6]^2*y[9]) - 
    (3*y[1]^3*y[2]^4*y[3]^2*y[12]^3*y[13])/(y[8]*y[9]^2) + 
    (3*y[1]^3*y[2]*y[3]^2*y[12]^3*y[16]^3*y[17])/(y[18]*y[19]^2) + 
    (6*y[1]^3*y[2]^5*y[3]^5*y[4]*y[5]^3*y[16])/(y[7]*y[19]*y[20]^2) - 
    (y[1]^3*y[2]*y[3]*y[34])/(y[4]*y[7]^2*y[33]^2) - 
    (3*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[7]^3*y[35]^3)/(y[11]^2*y[19]^2*y[21]) + 
    (3*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[5]^2*y[7]*y[36])/(y[6]*y[9]^2) + 
    (6*y[1]^3*y[2]^8*y[3]^3*y[4]*y[12]^3)/(y[7]*y[11]*y[33]^2*y[37]^2) - 
    (3*y[1]^3*y[2]*y[3]^2*y[5]^3*y[38]^3)/(y[9]^2*y[10]*y[11]^2) + 
    (3*y[1]^3*y[2]^6*y[3]^2*y[12]^2*y[30]*y[39])/(y[7]^2*y[11]^2*y[33]^2*
      y[37]) - (3*y[1]^3*y[2]^4*y[3]^4*y[5]^2*y[16]*y[40])/
     (y[7]^2*y[19]^2*y[20]), 
  f[10] -> (2*y[1]^3*y[2]^6*y[3]^5*y[4]^2*y[5]^3)/(y[7]*y[20]^3) + 
    (6*y[1]^3*y[2]^4*y[3]^3*y[5]*y[16]^2)/(y[7]^3*y[20]) - 
    (y[1]^3*y[2]^3*y[3]^2*y[41])/(y[4]*y[7]^3) - 
    (3*y[1]^3*y[2]^5*y[3]^4*y[4]*y[5]^2*y[42])/(y[7]^2*y[20]^2), 
  f[13] -> (2*y[1]^3*y[2]^9*y[3]^4*y[4]^2*y[12]^3)/(y[7]*y[33]^3*y[37]^3) + 
    (y[1]^3*y[2]^3*y[3]*y[43])/(y[4]*y[7]^3*y[33]^3) + 
    (3*y[1]^3*y[2]^7*y[3]^3*y[4]*y[12]^2*y[30]*y[44])/
     (y[7]^2*y[33]^3*y[37]^2) + (6*y[1]^3*y[2]^5*y[3]^2*y[12]*y[45])/
     (y[7]^3*y[33]^3*y[37]), 
  f[12] -> (2*y[1]^3*y[2]^2*y[3]^4*y[4]^3*y[5]^3)/y[6]^3 + 
    (6*y[1]^3*y[2]^4*y[3]^2*y[4]*y[5])/y[6] - y[1]^3*y[2]^2*y[3]*y[46] + 
    (3*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[5]^2*y[47])/y[6]^2, 
  f[16] -> (y[1]^3*y[2]^3*y[3])/(y[4]*y[16]), f[25] -> y[1]^3*y[2]^3*y[3]^2, 
  f[19] -> (y[1]^3*y[2]^4*y[3]^2*y[5])/y[48], 
  f[24] -> (y[1]^3*y[2]^4*y[3]^2)/(y[4]*y[7]^2), 
  f[23] -> (y[1]^3*y[2]^5*y[3]^3*y[16])/(y[4]*y[7]^4), 
  f[17] -> (3*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[9])/(y[10]*y[11]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[12]^3)/(y[17]^2*y[18]*y[19]^2) + 
    (6*y[1]^3*y[2]^5*y[3]^5*y[4]*y[5]^3*y[16])/(y[7]*y[19]*y[20]^2) - 
    (3*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[27])/(y[17]^2*y[26]) - 
    (3*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[7]^3*y[35]^3)/(y[11]^2*y[19]^2*y[21]) + 
    (6*y[1]^3*y[2]^8*y[3]^3*y[4]*y[12]^3)/(y[7]*y[11]*y[33]^2*y[37]^2) + 
    (6*y[1]^3*y[2]^5*y[3]^2*y[4]*y[5]^3*y[7]*y[16])/(y[17]*y[48]^2) - 
    (y[1]^3*y[2]^3*y[3]*y[49])/(y[4]*y[7]^2*y[16]*y[33]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[4]*y[5]^2*y[7]*y[50])/(y[17]^2*y[48]) - 
    (3*y[1]^3*y[2]^4*y[3]^4*y[5]^2*y[16]*y[51])/(y[7]^2*y[19]^2*y[20]) + 
    (3*y[1]^3*y[2]^6*y[3]^2*y[12]^2*y[52])/(y[7]^2*y[11]^2*y[33]^2*y[37]), 
  f[22] -> y[1]^3*y[2]^3*y[3]^3*y[4]*y[16], 
  f[18] -> (2*y[1]^3*y[2]^6*y[3]^2*y[5]^3*y[16]^2)/y[48]^3 + 
    (3*y[1]^3*y[2]^5*y[3]^3*y[4]*y[5]^2*y[16])/y[48]^2 + 
    (6*y[1]^3*y[2]^4*y[3]^3*y[4]*y[5]*y[16])/y[48], 
  f[21] -> (2*y[1]^3*y[2]^6*y[3]^5*y[4]^2*y[5]^3)/(y[7]*y[20]^3) + 
    (y[1]^3*y[2]^4*y[3]^2*y[41])/(y[4]*y[7]^3*y[16]) - 
    (3*y[1]^3*y[2]^5*y[3]^4*y[4]*y[5]^2*y[16]*y[53])/(y[7]^2*y[20]^2) + 
    (6*y[1]^3*y[2]^4*y[3]^3*y[5]*y[16]*y[54])/(y[7]^3*y[20]), 
  f[20] -> (2*y[1]^3*y[2]^9*y[3]^4*y[4]^2*y[12]^3)/(y[7]*y[33]^3*y[37]^3) + 
    (y[1]^3*y[2]^5*y[3]^3*y[55])/(y[4]*y[7]^3*y[33]^3) + 
    (3*y[1]^3*y[2]^7*y[3]^3*y[4]*y[12]^2*y[56])/(y[7]^2*y[33]^3*y[37]^2) + 
    (6*y[1]^3*y[2]^6*y[3]^3*y[12]*y[57])/(y[7]^3*y[33]^3*y[37]), 
  f[27] -> (2*y[1]^3*y[2]^6*y[3]^2*y[5]^3*y[16]^2)/y[48]^3 - 
    (3*y[1]^3*y[2]^5*y[3]^2*y[5]^2*y[16])/y[48]^2, 
  f[26] -> -3*y[1]^3*y[2]*y[3]^2*y[7]*y[8] + 
    (3*y[1]^3*y[2]*y[3]^2*y[4]^3*y[12]^3*y[19])/(y[17]^2*y[18]) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[27])/(y[17]^2*y[26]) - 
    (6*y[1]^3*y[2]^5*y[3]^2*y[4]*y[5]^3*y[7]*y[16])/(y[17]*y[48]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[4]*y[5]^2*y[7]*y[58])/(y[17]^2*y[48]) - 
    (y[1]^3*y[2]*y[3]^2*y[59])/y[16], 
  f[33] -> (y[1]^3*y[2]^4*y[3]^2)/(y[7]*y[16]), 
  f[28] -> (y[1]^3*y[2]^4*y[3]^3*y[5])/(y[7]*y[20]), 
  f[34] -> (y[1]^3*y[2]^3*y[3]^4*y[4]*y[16])/y[7], 
  f[32] -> (y[1]^3*y[2]^5*y[3]^2*y[4])/(y[7]*y[16]), 
  f[29] -> (2*y[1]^3*y[2]^9*y[3]^2*y[12]^3*y[16]^2)/(y[7]*y[24]^3*y[29]^3) - 
    (y[1]^3*y[2]^5*y[3]^2*y[60])/(y[16]*y[24]^3) + 
    (3*y[1]^3*y[2]^7*y[3]^2*y[12]^2*y[16]*y[61])/(y[7]*y[24]^3*y[29]^2) + 
    (6*y[1]^3*y[2]^6*y[3]^2*y[12]*y[62])/(y[7]*y[24]^3*y[29]), 
  f[31] -> -((y[1]^3*y[2]^3*y[3]^2*y[46])/(y[7]*y[16])) + 
    (2*y[1]^3*y[2]^6*y[3]^2*y[5]^3*y[16]^2)/y[48]^3 + 
    (3*y[1]^3*y[2]^5*y[3]^2*y[4]*y[5]^2*y[16]*y[63])/y[48]^2 + 
    (6*y[1]^3*y[2]^4*y[3]^2*y[4]*y[5]*y[64])/y[48], 
  f[30] -> (2*y[1]^3*y[2]^6*y[3]^5*y[4]^2*y[5]^3)/(y[7]*y[20]^3) - 
    (3*y[1]^3*y[2]^5*y[3]^4*y[4]*y[5]^2*y[16])/(y[7]*y[20]^2) + 
    (6*y[1]^3*y[2]^4*y[3]^4*y[4]*y[5]*y[16])/(y[7]*y[20]), 
  f[36] -> -((y[1]^3*y[2]^2*y[3]^2)/y[7]) + (y[1]^3*y[2]^2*y[3]^2*y[5]*y[16])/
     (y[7]*y[65]), f[37] -> (3*y[1]^3*y[2]^4*y[3]^5*y[9]*y[12]^3)/
     (y[8]*y[13]^2) - (3*y[1]^3*y[2]*y[3]^2*y[4]^3*y[12]^3*y[19])/
     (y[17]^2*y[18]) + (6*y[1]^3*y[2]^8*y[3]^2*y[12]^3*y[16])/
     (y[7]*y[24]^2*y[27]*y[29]^2) + (6*y[1]^3*y[2]^5*y[3]^2*y[4]*y[5]^3*y[7]*
      y[16])/(y[17]*y[48]^2) + (6*y[1]^3*y[2]^2*y[3]^3*y[5]^3*y[16]^3)/
     (y[7]*y[13]*y[65]^2) + (y[1]^3*y[2]*y[3]^2*y[66])/
     (y[7]^2*y[16]*y[24]^2) + (3*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[67]^3)/
     (y[17]^2*y[26]*y[27]^2) - (3*y[1]^3*y[2]^4*y[3]^2*y[4]*y[5]^2*y[7]*
      y[68])/(y[17]^2*y[48]) + (3*y[1]^3*y[2]*y[3]^2*y[5]^3*y[7]^3*y[69]^3)/
     (y[13]^2*y[27]^2*y[28]) + (3*y[1]^3*y[2]^6*y[3]^2*y[12]^2*y[30]*y[70])/
     (y[7]^2*y[24]^2*y[27]^2*y[29]) + (3*y[1]^3*y[2]^2*y[3]^3*y[5]^2*y[16]^2*
      y[71])/(y[7]^2*y[13]^2*y[65]), 
  f[40] -> (y[1]^3*y[2]^4*y[3]^4*y[16])/y[7]^4, 
  f[35] -> (2*y[1]^3*y[2]^2*y[3]^2*y[5]^3*y[16]^3)/(y[7]*y[65]^3) + 
    (6*y[1]^3*y[2]^4*y[3]^4*y[5]*y[16])/(y[7]^3*y[65]) - 
    (y[1]^3*y[2]^2*y[3]^2*y[72])/y[7]^3 + 
    (3*y[1]^3*y[2]^2*y[3]^2*y[5]^2*y[16]^2*y[73])/(y[7]^2*y[65]^2), 
  f[39] -> (2*y[1]^3*y[2]^9*y[3]^2*y[12]^3*y[16]^2)/(y[7]*y[24]^3*y[29]^3) - 
    (y[1]^3*y[2]^2*y[3]^2*y[74])/(y[7]^3*y[16]*y[24]^3) + 
    (3*y[1]^3*y[2]^7*y[3]^2*y[12]^2*y[16]*y[30]*y[75])/
     (y[7]^2*y[24]^3*y[29]^2) + (6*y[1]^3*y[2]^5*y[3]^2*y[12]*y[76])/
     (y[7]^3*y[24]^3*y[29]), 
  f[38] -> (2*y[1]^3*y[2]^6*y[3]^2*y[5]^3*y[16]^2)/y[48]^3 + 
    (6*y[1]^3*y[2]^4*y[3]^2*y[4]^2*y[5])/y[48] - (y[1]^3*y[2]^3*y[3]^2*y[77])/
     y[16] - (3*y[1]^3*y[2]^5*y[3]^2*y[5]^2*y[16]*y[78])/y[48]^2, 
  f[41] -> (y[1]^3*y[2]^2*y[3]^2)/y[7], 
  f[43] -> (y[1]^3*y[2]^2*y[3]^2)/y[7] + 
    (2*y[1]^3*y[2]^2*y[3]^2*y[5]^3*y[16]^3)/(y[7]*y[65]^3) - 
    (3*y[1]^3*y[2]^2*y[3]^2*y[5]^2*y[16]^2)/(y[7]*y[65]^2), 
  f[42] -> -3*y[1]^3*y[2]*y[3]^2*y[7]*y[8] + 
    (3*y[1]^3*y[2]^4*y[3]^5*y[9]*y[12]^3)/(y[8]*y[13]^2) - 
    (3*y[1]^3*y[2]*y[3]^2*y[5]^3*y[16]^3*y[27])/(y[13]^2*y[28]) + 
    (6*y[1]^3*y[2]^2*y[3]^3*y[5]^3*y[16]^3)/(y[7]*y[13]*y[65]^2) + 
    (3*y[1]^3*y[2]^2*y[3]^3*y[5]^2*y[16]^2*y[79])/(y[7]*y[13]^2*y[65]) - 
    (y[1]^3*y[2]*y[3]^2*y[80])/y[7], f[44] -> (y[1]^3*y[2]^2*y[3])/y[16], 
  f[51] -> y[1]^3*y[2]^2*y[3]^2*y[4], f[52] -> (y[1]^3*y[2]^3*y[3]^2)/y[7]^2, 
  f[47] -> -((y[1]^3*y[2]^3*y[3]^2)/(y[7]*y[24])) + 
    (y[1]^3*y[2]^5*y[3]^2*y[12])/(y[7]*y[24]*y[29]), 
  f[53] -> (y[1]^3*y[2]^4*y[3]^3*y[16])/y[7]^4, 
  f[45] -> (6*y[1]^3*y[2]^2*y[3]^3*y[4]^3*y[5]^3*y[7])/(y[6]^2*y[9]) - 
    (3*y[1]^3*y[2]*y[3]^2*y[4]^3*y[5]^3*y[11])/(y[9]^2*y[10]) - 
    (3*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[12]^3)/(y[8]*y[9]^2*y[13]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[17])/(y[26]*y[27]^2) + 
    (6*y[1]^3*y[2]^8*y[3]^2*y[12]^3*y[16])/(y[7]*y[24]^2*y[27]*y[29]^2) + 
    (6*y[1]^3*y[2]^2*y[3]^3*y[5]^3*y[16]^3)/(y[7]*y[13]*y[65]^2) + 
    (3*y[1]^3*y[2]*y[3]^2*y[5]^3*y[7]^3*y[69]^3)/(y[13]^2*y[27]^2*y[28]) + 
    (y[1]^3*y[2]^2*y[3]*y[81])/(y[7]^2*y[16]*y[24]^2) - 
    (3*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[5]^2*y[7]*y[82])/(y[6]*y[9]^2) + 
    (3*y[1]^3*y[2]^2*y[3]^3*y[5]^2*y[16]^2*y[83])/(y[7]^2*y[13]^2*y[65]) + 
    (3*y[1]^3*y[2]^6*y[3]^2*y[12]^2*y[84])/(y[7]^2*y[24]^2*y[27]^2*y[29]), 
  f[50] -> y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[16], 
  f[46] -> (2*y[1]^3*y[2]^2*y[3]^4*y[4]^3*y[5]^3)/y[6]^3 - 
    (3*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[5]^2*y[16])/y[6]^2 + 
    (6*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[5]*y[16])/y[6], 
  f[48] -> (2*y[1]^3*y[2]^2*y[3]^2*y[5]^3*y[16]^3)/(y[7]*y[65]^3) + 
    (y[1]^3*y[2]^2*y[3]*y[72])/y[7]^3 + 
    (3*y[1]^3*y[2]^2*y[3]^3*y[5]^2*y[16]^2*y[85])/(y[7]^2*y[65]^2) + 
    (6*y[1]^3*y[2]^2*y[3]^3*y[5]*y[16]*y[86])/(y[7]^3*y[65]), 
  f[49] -> (2*y[1]^3*y[2]^9*y[3]^2*y[12]^3*y[16]^2)/(y[7]*y[24]^3*y[29]^3) - 
    (y[1]^3*y[2]^3*y[3]^2*y[16]*y[87])/(y[7]^3*y[24]^3) + 
    (3*y[1]^3*y[2]^7*y[3]^2*y[12]^2*y[16]*y[88])/(y[7]^2*y[24]^3*y[29]^2) + 
    (6*y[1]^3*y[2]^5*y[3]^2*y[12]*y[16]*y[89])/(y[7]^3*y[24]^3*y[29]), 
  f[54] -> (y[1]^3*y[2]^2*y[3])/(y[4]*y[7]), 
  f[61] -> (y[1]^3*y[2]^3*y[3])/y[7], 
  f[57] -> (y[1]^3*y[2]^3*y[3])/y[33] + (y[1]^3*y[2]^5*y[3]^2*y[12])/
     (y[7]*y[33]*y[37]), f[55] -> (6*y[1]^3*y[2]^2*y[3]^3*y[4]^3*y[5]^3*y[7])/
     (y[6]^2*y[9]) - (3*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[12]^3)/
     (y[8]*y[9]^2*y[13]^2) + (3*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[19])/
     (y[11]^2*y[21]) - (3*y[1]^3*y[2]*y[3]^2*y[5]^3*y[16]^3*y[27])/
     (y[13]^2*y[28]) + (6*y[1]^3*y[2]^8*y[3]^3*y[4]*y[12]^3)/
     (y[7]*y[11]*y[33]^2*y[37]^2) - (3*y[1]^3*y[2]*y[3]^2*y[5]^3*y[38]^3)/
     (y[9]^2*y[10]*y[11]^2) + (6*y[1]^3*y[2]^2*y[3]^3*y[5]^3*y[16]^3)/
     (y[7]*y[13]*y[65]^2) - (y[1]^3*y[2]^2*y[3]*y[90])/(y[4]*y[7]*y[33]^2) - 
    (3*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[5]^2*y[7]*y[91])/(y[6]*y[9]^2) + 
    (3*y[1]^3*y[2]^2*y[3]^3*y[5]^2*y[16]^2*y[92])/(y[7]*y[13]^2*y[65]) + 
    (3*y[1]^3*y[2]^6*y[3]^2*y[12]^2*y[93])/(y[7]*y[11]^2*y[33]^2*y[37]), 
  f[60] -> (y[1]^3*y[2]^4*y[3]*y[4])/y[7], 
  f[56] -> (2*y[1]^3*y[2]^9*y[3]^4*y[4]^2*y[12]^3)/(y[7]*y[33]^3*y[37]^3) + 
    (y[1]^3*y[2]^3*y[3]*y[4]*y[94])/y[33]^3 + 
    (3*y[1]^3*y[2]^7*y[3]^3*y[4]*y[12]^2*y[95])/(y[7]*y[33]^3*y[37]^2) + 
    (6*y[1]^3*y[2]^5*y[3]^2*y[4]*y[12]*y[96])/(y[7]*y[33]^3*y[37]), 
  f[58] -> (2*y[1]^3*y[2]^2*y[3]^4*y[4]^3*y[5]^3)/y[6]^3 - 
    (y[1]^3*y[2]^3*y[3]*y[77])/(y[4]*y[7]) - 
    (3*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[5]^2*y[97])/y[6]^2 + 
    (6*y[1]^3*y[2]^2*y[3]^2*y[4]*y[5]*y[98])/y[6], 
  f[59] -> (2*y[1]^3*y[2]^2*y[3]^2*y[5]^3*y[16]^3)/(y[7]*y[65]^3) + 
    (3*y[1]^3*y[2]^2*y[3]^3*y[4]*y[5]^2*y[16]^2)/(y[7]*y[65]^2) + 
    (6*y[1]^3*y[2]^2*y[3]^3*y[4]*y[5]*y[16]^2)/(y[7]*y[65]), 
  f[63] -> (2*y[1]^3*y[2]^9*y[3]^4*y[4]^2*y[12]^3)/(y[7]*y[33]^3*y[37]^3) + 
    (3*y[1]^3*y[2]^7*y[3]^3*y[4]*y[12]^2*y[30])/(y[7]*y[33]^3*y[37]^2) + 
    (6*y[1]^3*y[2]^6*y[3]^3*y[4]*y[12])/(y[33]^3*y[37]) + 
    (y[1]^3*y[2]^3*y[3]*y[4]*y[7]*y[99])/y[33]^3, 
  f[62] -> (3*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[9])/(y[10]*y[11]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[19])/(y[11]^2*y[21]) + 
    (6*y[1]^3*y[2]^8*y[3]^3*y[4]*y[12]^3)/(y[7]*y[11]*y[33]^2*y[37]^2) - 
    (2*y[1]^3*y[2]^3*y[3]*y[100])/(y[4]*y[7]*y[33]^2) + 
    (3*y[1]^3*y[2]^6*y[3]^2*y[12]^2*y[30]*y[101])/(y[7]*y[11]^2*y[33]^2*
      y[37])}, {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], 
  y[4] -> 1 + ex[2], y[5] -> ex[5], 
  y[6] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], y[7] -> 1 + ex[3], 
  y[8] -> ex[4], y[9] -> ex[2] + ex[5], y[10] -> ex[2] - ex[4] + ex[5], 
  y[11] -> ex[2] + ex[5] + ex[3]*ex[5], y[12] -> -1 + ex[5], 
  y[13] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[14] -> 3*ex[2] + 2*ex[5] - ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[15] -> -8*ex[2] - 3*ex[2]*ex[3] - 6*ex[2]*ex[3]^2 + 3*ex[3]*ex[5] + 
    9*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^2*ex[5], 
  y[16] -> 1 + ex[3] + ex[2]*ex[3], y[17] -> 1 + ex[2] - ex[5], 
  y[18] -> 1 + ex[4] - ex[5], y[19] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - 
    ex[3]*ex[5], y[20] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[21] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[22] -> -3 - 3*ex[3] - 3*ex[2]*ex[3] + 3*ex[5] + 4*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[23] -> -3 - 6*ex[2] - 11*ex[2]^2 - 6*ex[3] - 15*ex[2]*ex[3] - 
    9*ex[2]^2*ex[3] - 3*ex[3]^2 - 9*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 + 
    3*ex[5] + 3*ex[2]*ex[5] + 6*ex[3]*ex[5] + 15*ex[2]*ex[3]*ex[5] + 
    9*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 
    9*ex[2]^2*ex[3]^2*ex[5], y[24] -> -1 + ex[2] - ex[3], 
  y[25] -> -4 + 11*ex[2] - 4*ex[2]^2 - 8*ex[3] + 14*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 4*ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[26] -> ex[2] - ex[4], y[27] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[28] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[29] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[30] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3], 
  y[31] -> 2*ex[2] - 3*ex[5] + ex[2]*ex[5] - 3*ex[3]*ex[5], 
  y[32] -> -1 + 3*ex[2] - ex[3] + 2*ex[2]*ex[3], y[33] -> 1 + ex[2] + ex[3], 
  y[34] -> 8*ex[2] + 25*ex[2]^2 + 35*ex[2]^3 + 27*ex[2]^4 + 9*ex[2]^5 - 
    3*ex[3] + 23*ex[2]*ex[3] + 75*ex[2]^2*ex[3] + 118*ex[2]^3*ex[3] + 
    96*ex[2]^4*ex[3] + 27*ex[2]^5*ex[3] - 15*ex[3]^2 + 9*ex[2]*ex[3]^2 + 
    69*ex[2]^2*ex[3]^2 + 137*ex[2]^3*ex[3]^2 + 111*ex[2]^4*ex[3]^2 + 
    27*ex[2]^5*ex[3]^2 - 30*ex[3]^3 - 34*ex[2]*ex[3]^3 + 7*ex[2]^2*ex[3]^3 + 
    60*ex[2]^3*ex[3]^3 + 42*ex[2]^4*ex[3]^3 - 30*ex[3]^4 - 46*ex[2]*ex[3]^4 - 
    18*ex[2]^2*ex[3]^4 + 6*ex[2]^3*ex[3]^4 - 15*ex[3]^5 - 21*ex[2]*ex[3]^5 - 
    6*ex[2]^2*ex[3]^5 - 3*ex[3]^6 - 3*ex[2]*ex[3]^6, 
  y[35] -> -1 + ex[5] + ex[3]*ex[5], 
  y[36] -> -3*ex[2] + 3*ex[2]^2 - 2*ex[5] + 4*ex[2]*ex[5] - ex[3]*ex[5] - 
    ex[2]*ex[3]*ex[5], y[37] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[38] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[39] -> 5*ex[2] + 3*ex[2]^2 + 5*ex[2]*ex[3] + 6*ex[5] + 4*ex[2]*ex[5] + 
    12*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 6*ex[3]^2*ex[5], 
  y[40] -> 6 + 12*ex[3] + 9*ex[2]*ex[3] + 6*ex[3]^2 + 9*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 - 6*ex[5] - 13*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] - 
    8*ex[3]^2*ex[5] - 6*ex[2]*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    ex[2]*ex[3]^3*ex[5], y[41] -> 2 + 4*ex[3] + 9*ex[2]*ex[3] + 2*ex[3]^2 + 
    9*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2, y[42] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[43] -> 2 + 15*ex[2] + 39*ex[2]^2 + 47*ex[2]^3 + 27*ex[2]^4 + 6*ex[2]^5 + 
    12*ex[3] + 90*ex[2]*ex[3] + 219*ex[2]^2*ex[3] + 240*ex[2]^3*ex[3] + 
    123*ex[2]^4*ex[3] + 24*ex[2]^5*ex[3] + 30*ex[3]^2 + 219*ex[2]*ex[3]^2 + 
    498*ex[2]^2*ex[3]^2 + 495*ex[2]^3*ex[3]^2 + 222*ex[2]^4*ex[3]^2 + 
    36*ex[2]^5*ex[3]^2 + 40*ex[3]^3 + 276*ex[2]*ex[3]^3 + 
    576*ex[2]^2*ex[3]^3 + 502*ex[2]^3*ex[3]^3 + 186*ex[2]^4*ex[3]^3 + 
    24*ex[2]^5*ex[3]^3 + 30*ex[3]^4 + 189*ex[2]*ex[3]^4 + 
    345*ex[2]^2*ex[3]^4 + 244*ex[2]^3*ex[3]^4 + 60*ex[2]^4*ex[3]^4 + 
    12*ex[3]^5 + 66*ex[2]*ex[3]^5 + 93*ex[2]^2*ex[3]^5 + 44*ex[2]^3*ex[3]^5 + 
    2*ex[3]^6 + 9*ex[2]*ex[3]^6 + 6*ex[2]^2*ex[3]^6, 
  y[44] -> 2 + ex[2] + 2*ex[3], y[45] -> 1 + 4*ex[2] + 6*ex[2]^2 + 
    4*ex[2]^3 + ex[2]^4 + 4*ex[3] + 18*ex[2]*ex[3] + 26*ex[2]^2*ex[3] + 
    15*ex[2]^3*ex[3] + 3*ex[2]^4*ex[3] + 6*ex[3]^2 + 30*ex[2]*ex[3]^2 + 
    40*ex[2]^2*ex[3]^2 + 19*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2 + 4*ex[3]^3 + 
    22*ex[2]*ex[3]^3 + 26*ex[2]^2*ex[3]^3 + 8*ex[2]^3*ex[3]^3 + ex[3]^4 + 
    6*ex[2]*ex[3]^4 + 6*ex[2]^2*ex[3]^4, y[46] -> -1 + 3*ex[2] + 6*ex[2]^2, 
  y[47] -> -1 + ex[2], y[48] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[2]*ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[49] -> -8 - 16*ex[2] - 8*ex[2]^2 - 32*ex[3] - 42*ex[2]*ex[3] - 
    10*ex[2]^2*ex[3] - 48*ex[3]^2 - 30*ex[2]*ex[3]^2 + 25*ex[2]^2*ex[3]^2 + 
    15*ex[2]^3*ex[3]^2 - 32*ex[3]^3 + 2*ex[2]*ex[3]^3 + 48*ex[2]^2*ex[3]^3 + 
    30*ex[2]^3*ex[3]^3 + 9*ex[2]^4*ex[3]^3 - 8*ex[3]^4 + 6*ex[2]*ex[3]^4 + 
    21*ex[2]^2*ex[3]^4 + 15*ex[2]^3*ex[3]^4, 
  y[50] -> 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - ex[5] + ex[2]*ex[5] - 
    4*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5], 
  y[51] -> 6 + 15*ex[3] + 12*ex[2]*ex[3] + 12*ex[3]^2 + 18*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 6*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 - 
    6*ex[5] - 16*ex[3]*ex[5] - 8*ex[2]*ex[3]*ex[5] - 14*ex[3]^2*ex[5] - 
    12*ex[2]*ex[3]^2*ex[5] - 4*ex[3]^3*ex[5] - 4*ex[2]*ex[3]^3*ex[5], 
  y[52] -> 2*ex[2] + 2*ex[2]^2 + 4*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    3*ex[2]^3*ex[3] + 2*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 3*ex[5] + 
    4*ex[2]*ex[5] + ex[2]^2*ex[5] + 9*ex[3]*ex[5] + 17*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 22*ex[2]*ex[3]^2*ex[5] + 
    5*ex[2]^2*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5] + 9*ex[2]*ex[3]^3*ex[5], 
  y[53] -> 2 + ex[3], y[54] -> 1 + 3*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 
    3*ex[2]*ex[3]^2 + ex[3]^3 + ex[2]*ex[3]^3, 
  y[55] -> 9 + 15*ex[2] + 6*ex[2]^2 + 27*ex[3] + 41*ex[2]*ex[3] + 
    21*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + 27*ex[3]^2 + 37*ex[2]*ex[3]^2 + 
    15*ex[2]^2*ex[3]^2 + 9*ex[3]^3 + 11*ex[2]*ex[3]^3, 
  y[56] -> 1 + ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + ex[2]^2*ex[3] + ex[3]^2 + 
    3*ex[2]*ex[3]^2, y[57] -> 2 + 3*ex[2] + ex[2]^2 + 6*ex[3] + 
    9*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + ex[2]^3*ex[3] + 6*ex[3]^2 + 
    9*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 2*ex[3]^3 + 3*ex[2]*ex[3]^3, 
  y[58] -> 3 + 3*ex[2] - 2*ex[5] - ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[59] -> -3 - 3*ex[2] - 8*ex[2]^2 - 6*ex[3] - 
    12*ex[2]*ex[3] - 3*ex[2]^2*ex[3] - 3*ex[3]^2 - 9*ex[2]*ex[3]^2 - 
    6*ex[2]^2*ex[3]^2 + 3*ex[5] + 9*ex[2]*ex[5] + 6*ex[3]*ex[5] + 
    21*ex[2]*ex[3]*ex[5] + 9*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    12*ex[2]*ex[3]^2*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5], 
  y[60] -> 9 - 4*ex[2] - 9*ex[2]^2 + 6*ex[2]^3 + 18*ex[3] + 7*ex[2]*ex[3] - 
    15*ex[2]^2*ex[3] + 9*ex[3]^2 + 11*ex[2]*ex[3]^2, 
  y[61] -> -1 - 2*ex[2] + ex[2]^2 - ex[3] - 3*ex[2]*ex[3], 
  y[62] -> 2 - 2*ex[2]^2 + ex[2]^3 + 4*ex[3] + 3*ex[2]*ex[3] - 
    3*ex[2]^2*ex[3] + 2*ex[3]^2 + 3*ex[2]*ex[3]^2, y[63] -> -1 + ex[3], 
  y[64] -> ex[2] - ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[65] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[66] -> -3 + 14*ex[2] - 19*ex[2]^2 - 7*ex[2]^3 + 9*ex[2]^5 - 18*ex[3] + 
    59*ex[2]*ex[3] - 45*ex[2]^2*ex[3] - 50*ex[2]^3*ex[3] - 15*ex[2]^4*ex[3] + 
    27*ex[2]^5*ex[3] - 45*ex[3]^2 + 93*ex[2]*ex[3]^2 - 15*ex[2]^2*ex[3]^2 - 
    73*ex[2]^3*ex[3]^2 - 57*ex[2]^4*ex[3]^2 + 27*ex[2]^5*ex[3]^2 - 
    60*ex[3]^3 + 62*ex[2]*ex[3]^3 + 35*ex[2]^2*ex[3]^3 - 24*ex[2]^3*ex[3]^3 - 
    42*ex[2]^4*ex[3]^3 - 45*ex[3]^4 + 8*ex[2]*ex[3]^4 + 30*ex[2]^2*ex[3]^4 + 
    6*ex[2]^3*ex[3]^4 - 18*ex[3]^5 - 9*ex[2]*ex[3]^5 + 6*ex[2]^2*ex[3]^5 - 
    3*ex[3]^6 - 3*ex[2]*ex[3]^6, y[67] -> 1 + ex[3]*ex[5], 
  y[68] -> 6 + 9*ex[2] + 3*ex[2]^2 - 5*ex[5] - 4*ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[69] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[70] -> -5*ex[2] + 3*ex[2]^2 - 5*ex[2]*ex[3] + 
    6*ex[5] - 4*ex[2]*ex[5] + 12*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] + 
    6*ex[3]^2*ex[5], y[71] -> -3*ex[2]*ex[3] - 3*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 - ex[5] - ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 
    ex[2]*ex[3]^3*ex[5], y[72] -> -1 - 2*ex[3] + 3*ex[2]*ex[3] - ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2, y[73] -> -1 - ex[3] + ex[2]*ex[3], 
  y[74] -> 1 - 3*ex[2] + 9*ex[2]^2 + 5*ex[2]^3 - 13*ex[2]^4 - 3*ex[2]^5 + 
    6*ex[2]^6 + 6*ex[3] - 17*ex[2]*ex[3] + 48*ex[2]^2*ex[3] + 
    45*ex[2]^3*ex[3] - 60*ex[2]^4*ex[3] - 27*ex[2]^5*ex[3] + 
    24*ex[2]^6*ex[3] + 15*ex[3]^2 - 40*ex[2]*ex[3]^2 + 93*ex[2]^2*ex[3]^2 + 
    162*ex[2]^3*ex[3]^2 - 105*ex[2]^4*ex[3]^2 - 78*ex[2]^5*ex[3]^2 + 
    36*ex[2]^6*ex[3]^2 + 20*ex[3]^3 - 50*ex[2]*ex[3]^3 + 72*ex[2]^2*ex[3]^3 + 
    260*ex[2]^3*ex[3]^3 - 38*ex[2]^4*ex[3]^3 - 114*ex[2]^5*ex[3]^3 + 
    24*ex[2]^6*ex[3]^3 + 15*ex[3]^4 - 35*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4 + 
    183*ex[2]^3*ex[3]^4 + 64*ex[2]^4*ex[3]^4 - 60*ex[2]^5*ex[3]^4 + 
    6*ex[3]^5 - 13*ex[2]*ex[3]^5 - 24*ex[2]^2*ex[3]^5 + 39*ex[2]^3*ex[3]^5 + 
    44*ex[2]^4*ex[3]^5 + ex[3]^6 - 2*ex[2]*ex[3]^6 - 9*ex[2]^2*ex[3]^6 - 
    6*ex[2]^3*ex[3]^6, y[75] -> -2 + ex[2] - 2*ex[3], 
  y[76] -> 1 + 2*ex[2] - 2*ex[2]^2 - ex[2]^3 + ex[2]^4 + 4*ex[3] + 
    12*ex[2]*ex[3] - 6*ex[2]^2*ex[3] - 6*ex[2]^3*ex[3] + 3*ex[2]^4*ex[3] + 
    6*ex[3]^2 + 24*ex[2]*ex[3]^2 - 13*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2 + 
    4*ex[3]^3 + 20*ex[2]*ex[3]^3 + 10*ex[2]^2*ex[3]^3 - 8*ex[2]^3*ex[3]^3 + 
    ex[3]^4 + 6*ex[2]*ex[3]^4 + 6*ex[2]^2*ex[3]^4, 
  y[77] -> 2 + 9*ex[2] + 6*ex[2]^2, y[78] -> 2 + ex[2], 
  y[79] -> -3*ex[2]*ex[3] - ex[5] + 2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[80] -> -11*ex[2] - 9*ex[2]*ex[3] - 
    6*ex[2]*ex[3]^2 + 3*ex[5] + 6*ex[3]*ex[5] + 9*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^2*ex[5], 
  y[81] -> -8 + 16*ex[2] - 8*ex[2]^2 - 32*ex[3] + 39*ex[2]*ex[3] - 
    13*ex[2]^2*ex[3] - 48*ex[3]^2 + 21*ex[2]*ex[3]^2 - 26*ex[2]^2*ex[3]^2 + 
    12*ex[2]^3*ex[3]^2 - 32*ex[3]^3 - 11*ex[2]*ex[3]^3 - 45*ex[2]^2*ex[3]^3 - 
    3*ex[2]^3*ex[3]^3 + 9*ex[2]^4*ex[3]^3 - 8*ex[3]^4 - 9*ex[2]*ex[3]^4 - 
    24*ex[2]^2*ex[3]^4 - 15*ex[2]^3*ex[3]^4, 
  y[82] -> 3*ex[2] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 2*ex[5] - 
    ex[2]*ex[5] + 4*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5], 
  y[83] -> 3*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 3*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + 2*ex[5] + 8*ex[3]*ex[5] + 8*ex[2]*ex[3]*ex[5] + 
    10*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 4*ex[3]^3*ex[5] + 
    4*ex[2]*ex[3]^3*ex[5], y[84] -> -5*ex[2] + ex[2]^2 - 10*ex[2]*ex[3] - 
    6*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] - 5*ex[2]*ex[3]^2 - 7*ex[2]^2*ex[3]^2 + 
    6*ex[5] - ex[2]*ex[5] - ex[2]^2*ex[5] + 18*ex[3]*ex[5] + 
    7*ex[2]*ex[3]*ex[5] - 6*ex[2]^2*ex[3]*ex[5] + 18*ex[3]^2*ex[5] + 
    17*ex[2]*ex[3]^2*ex[5] - 5*ex[2]^2*ex[3]^2*ex[5] + 6*ex[3]^3*ex[5] + 
    9*ex[2]*ex[3]^3*ex[5], y[85] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[86] -> 1 + 2*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 
    3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[3]^3 + 
    2*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[87] -> 2 + 6*ex[3] + 11*ex[2]*ex[3] - 15*ex[2]^2*ex[3] + 
    6*ex[2]^3*ex[3] + 6*ex[3]^2 + 22*ex[2]*ex[3]^2 - 15*ex[2]^2*ex[3]^2 + 
    2*ex[3]^3 + 11*ex[2]*ex[3]^3, y[88] -> -2 - 4*ex[3] - 3*ex[2]*ex[3] + 
    ex[2]^2*ex[3] - 2*ex[3]^2 - 3*ex[2]*ex[3]^2, 
  y[89] -> 1 + 3*ex[3] + 3*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + ex[2]^3*ex[3] + 
    3*ex[3]^2 + 6*ex[2]*ex[3]^2 - 3*ex[2]^2*ex[3]^2 + ex[3]^3 + 
    3*ex[2]*ex[3]^3, y[90] -> 8 + 25*ex[2] + 35*ex[2]^2 + 27*ex[2]^3 + 
    9*ex[2]^4 + 16*ex[3] + 34*ex[2]*ex[3] + 51*ex[2]^2*ex[3] + 
    42*ex[2]^3*ex[3] + 9*ex[2]^4*ex[3] + 8*ex[3]^2 + 9*ex[2]*ex[3]^2 + 
    24*ex[2]^2*ex[3]^2 + 15*ex[2]^3*ex[3]^2, 
  y[91] -> 3*ex[2] - 3*ex[2]^2 + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 2*ex[5] - 
    4*ex[2]*ex[5] + 4*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5], 
  y[92] -> 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 2*ex[5] + 6*ex[3]*ex[5] + 
    5*ex[2]*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 4*ex[2]*ex[3]^2*ex[5], 
  y[93] -> 5*ex[2] + 8*ex[2]^2 + 3*ex[2]^3 + 5*ex[2]*ex[3] + 
    7*ex[2]^2*ex[3] + 6*ex[5] + 10*ex[2]*ex[5] + 4*ex[2]^2*ex[5] + 
    12*ex[3]*ex[5] + 19*ex[2]*ex[3]*ex[5] + 5*ex[2]^2*ex[3]*ex[5] + 
    6*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^2*ex[5], 
  y[94] -> 2 + 11*ex[2] + 15*ex[2]^2 + 6*ex[2]^3 + 4*ex[3] + 22*ex[2]*ex[3] + 
    15*ex[2]^2*ex[3] + 2*ex[3]^2 + 11*ex[2]*ex[3]^2, 
  y[95] -> 2 + 3*ex[2] + ex[2]^2 + 2*ex[3] + 3*ex[2]*ex[3], 
  y[96] -> 1 + 3*ex[2] + 3*ex[2]^2 + ex[2]^3 + 2*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[97] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[98] -> ex[2]^2 + ex[3] - ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[99] -> -1 - ex[2] - ex[3] + 2*ex[2]*ex[3], 
  y[100] -> -4 - 8*ex[2] - 4*ex[2]^2 - 8*ex[3] - 5*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 4*ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[101] -> 2*ex[2] + 3*ex[5] + ex[2]*ex[5] + 3*ex[3]*ex[5]}}
