(* Created with the Wolfram Language : www.wolfram.com *)
{F[3, 1] -> 0.9283447181223241`16. + 0.1977998662816521`16.*I, 
 F[3, 2] -> 5.737498055957194`16. - 3.81439250830033`16.*I, 
 F[3, 3] -> -0.6223791402469538`16. - 0.6468921634839623`16.*I, 
 F[3, 4] -> 8.578838706149426`16. + 7.785680867203284`16.*I, 
 F[3, 5] -> 4.396225232314371`16. + 2.842624916831392`16.*I, 
 F[3, 6] -> -0.4541460959080323`16., 
 F[3, 7] -> -0.6608891440554214`16. - 3.251010033205826`16.*I, 
 F[3, 8] -> 0.03728349334900254`16., 
 F[3, 9] -> 0.9074946691254013`16. - 0.8982701814235836`16.*I, 
 F[3, 10] -> 3.37992718858931`16. + 1.702826708526246`16.*I, 
 F[3, 11] -> 2.478073239508534`16. + 2.462249902539384`16.*I, 
 F[3, 12] -> 2.549926903961925`16. - 0.6187499482169649`16.*I, 
 F[3, 13] -> -4.087418735170988`16. - 14.04405406362625`16.*I, 
 F[3, 14] -> 0.7335870877839618`16., 
 F[3, 15] -> 4.257645829962436`16. - 2.946537806164996`16.*I, 
 F[3, 16] -> -0.2896163972251303`16., F[3, 17] -> -0.9474223518440276`16., 
 F[3, 18] -> 0.3189435603582658`16. - 4.06260049328259`16.*I, 
 F[3, 19] -> 4.474196366097233`16. - 1.158609137261154`16.*I, 
 F[3, 20] -> 1.131348596139273`16. + 23.18042215593532`16.*I, 
 F[3, 21] -> 3.444634496127462`16. - 0.5933995988449564`16.*I, 
 F[3, 22] -> -2.167636108015792`16. + 10.94209263475679`16.*I, 
 F[3, 23] -> -0.7508437465140907`16. + 0.7860087574016723`16.*I, 
 F[3, 24] -> -0.28161385681553`16. + 2.85732329028794`16.*I, 
 F[3, 25] -> 1.213479976007923`16. - 1.657985684759114`16.*I, 
 F[3, 26] -> -14.24818586382297`16. - 2.056512658621251`16.*I, 
 F[3, 27] -> -22.49638813941751`16. + 6.616317766405338`16.*I, 
 F[3, 28] -> 29.72727802541604`16. - 21.87970828040124`16.*I, 
 F[3, 29] -> 0.4427672497631066`16. + 26.58115791800459`16.*I, 
 F[3, 30] -> -28.35936590502226`16. + 16.85895178055711`16.*I, 
 F[3, 31] -> 2.862571157566227`16. + 7.49022522227302`16.*I, 
 F[3, 32] -> 1.216975072394086`16. + 0.06671673862896829`16.*I, 
 F[3, 33] -> -3.666124251748453`16. - 36.43310674952994`16.*I, 
 F[3, 34] -> -3.55388252989054`16., 
 F[3, 35] -> -3.414830698118696`16. + 4.176606417401286`16.*I, 
 F[3, 36] -> -1.343082996390154`16. - 3.099634922411195`16.*I, 
 F[3, 37] -> 3.227666470351255`16. - 6.604085381007103`16.*I, 
 F[3, 38] -> -4.45876931166436`16. + 28.80931747326103`16.*I, 
 F[3, 39] -> 2.436687353679956`16., F[3, 40] -> -13.10240438453458`16., 
 F[3, 41] -> -8.517284253893955`16. + 18.80464300852799`16.*I, 
 F[3, 42] -> 0.1626423556021002`16. + 20.47648455381377`16.*I, 
 F[3, 43] -> -0.7858063245609098`16. - 0.5256672585180404`16.*I, 
 F[3, 44] -> 7.760951017480936`16. - 39.1109443401031`16.*I, 
 F[3, 45] -> 0.1362448053322622`16. + 0.4167704771991882`16.*I, 
 F[3, 46] -> -11.7400312085266`16. + 41.75261352796705`16.*I, 
 F[3, 47] -> -2.124256926073811`16. - 35.22971412844052`16.*I, 
 F[3, 48] -> -35.98136806299726`16. + 49.40861348950868`16.*I, 
 F[3, 49] -> -54.06078215741995`16. - 11.19835057462608`16.*I, 
 F[3, 50] -> -60.453169807656`16. + 48.65342110118211`16.*I, 
 F[3, 51] -> -0.9260741327555175`16. - 1.059455721321205`16.*I, 
 F[3, 52] -> 2.427599862562752`16. + 5.811758618751828`16.*I, 
 F[3, 53] -> -4.752662543510458`16. + 2.619257467155248`16.*I, 
 F[3, 54] -> 0.07111416355466169`16., 
 F[3, 55] -> 0.7244800012824093`16. + 0.8335360171953199`16.*I, 
 F[3, 56] -> -2.618192979003909`16. - 4.810386162906935`16.*I, 
 F[3, 57] -> 1.054531447048859`16. + 2.373679454343653`16.*I, 
 F[3, 58] -> -0.05080203675265525`16., F[3, 59] -> -1.572450628995714`16., 
 F[3, 60] -> -0.772320126942444`16. + 10.74077992365613`16.*I, 
 F[3, 61] -> 3.082206710903216`16. + 6.953440855251279`16.*I, 
 F[3, 62] -> -1.294133333828662`16. + 1.961680895686191`16.*I, 
 F[3, 63] -> 1.138749031759075`16. - 1.259133369261798`16.*I, 
 F[3, 64] -> -12.62437281540821`16. - 1.518643664951151`16.*I, 
 F[3, 65] -> -10.13861849733333`16. + 6.771536394967594`16.*I, 
 F[3, 66] -> 6.700689614416948`16. - 16.36828229679228`16.*I, 
 F[3, 67] -> -46.25001209879775`16. + 21.77690678701739`16.*I, 
 F[3, 68] -> -37.77613276172494`16. + 49.32647720443791`16.*I, 
 F[3, 69] -> 3.03064218344546`16. - 5.924567248661294`16.*I, 
 F[3, 70] -> 0.1712073833790816`16. - 1.794043407159948`16.*I, 
 F[3, 71] -> 3.646362341595661`16. - 0.6392962338259036`16.*I, 
 F[3, 72] -> -12.22373548819652`16.*I, 
 F[3, 73] -> -8.025874400745344`16. - 26.66759902110889`16.*I, 
 F[3, 74] -> 24.43990344880372`16. + 6.581120013482876`16.*I, 
 F[3, 75] -> 45.4688169620146`16. + 33.53397185090859`16.*I, 
 F[3, 76] -> 30.89758354658226`16. - 42.90554338092051`16.*I, 
 F[3, 77] -> -2.515110018514215`16. + 2.293586008844811`16.*I, 
 F[3, 78] -> 0.2166979018659032`16. + 0.04716648888159813`16.*I, 
 F[3, 79] -> -1.09974056275853`16. + 1.268614366776456`16.*I, 
 F[3, 80] -> -2.296637560255474`16. + 2.040214659712838`16.*I, 
 F[3, 81] -> 1.178517397961104`16. - 2.020454603967664`16.*I, 
 F[3, 82] -> -3.258457056350676`16. + 1.069967744745118`16.*I, 
 F[3, 83] -> 13.50209429385058`16. + 8.469983977327132`16.*I, 
 F[3, 84] -> -17.67565672784634`16. - 22.64000940735166`16.*I, 
 F[3, 85] -> 14.24827980050648`16. + 14.50172751916288`16.*I, 
 F[3, 86] -> -27.99042375625669`16. - 4.923495650771965`16.*I, 
 F[3, 87] -> -46.02356300888791`16. - 13.95687658919305`16.*I, 
 F[3, 88] -> -8.174182662858987`16. - 5.313927194669906`16.*I, 
 F[3, 89] -> 0.3988859464310212`16. - 7.806505241228578`16.*I, 
 F[3, 90] -> -13.65458232228179`16. + 2.982293558601153`16.*I, 
 F[3, 91] -> -46.78122247898084`16. + 22.08483024660633`16.*I, 
 F[3, 92] -> -53.47927613725879`16. + 93.29108211567619`16.*I, 
 F[3, 93] -> 7.116720370008705`16. + 19.104991922841`16.*I, 
 F[3, 94] -> -26.67205225521623`16. + 23.54905230438437`16.*I, 
 F[3, 95] -> 19.05281091940059`16. - 22.00956022693967`16.*I, 
 F[3, 96] -> -16.30746931044673`16. + 48.775033508458`16.*I, 
 F[3, 97] -> -19.42921328881464`16. + 64.87278148674403`16.*I, 
 F[3, 98] -> 81.96843925360511`16. - 31.3282321821182`16.*I, 
 F[3, 99] -> -7.555245053288774`16. + 32.49509940741108`16.*I, 
 F[3, 100] -> -10.16398139214185`16. - 51.17589808172519`16.*I, 
 F[3, 101] -> -32.90973581009432`16. + 101.7026189166654`16.*I, 
 F[3, 102] -> -53.62311561683821`16. + 170.7455868826283`16.*I, 
 F[3, 103] -> 54.85111548026747`16. + 18.90551819237624`16.*I, 
 F[3, 104] -> -22.29925232100357`16. + 40.69810516353522`16.*I, 
 F[3, 105] -> 3.808558797128717`16. - 22.14229576980621`16.*I, 
 F[3, 106] -> -44.4787596433811`16. + 101.2876519765173`16.*I, 
 F[3, 107] -> -26.77025856223431`16. + 139.7423231941036`16.*I, 
 F[4, 1] -> -1.999976601465859`16. + 5.832961892903961`16.*I, 
 F[4, 2] -> 18.34223335950693`16. + 5.788698878462946`16.*I, 
 F[4, 3] -> -2.180091263112443`16. - 5.881042262005289`16.*I, 
 F[4, 4] -> -2.619121449767492`16. + 53.90243331114162`16.*I, 
 F[4, 5] -> -2.651472938528848`16. + 20.90040270346083`16.*I, 
 F[4, 6] -> -14.953594340426`16. - 2.853484077122321`16.*I, 
 F[4, 7] -> 6.767725814811171`16. - 8.768325661622015`16.*I, 
 F[4, 8] -> -0.04855867669934819`16., 
 F[4, 9] -> 1.562372680890184`16. + 5.701957171392521`16.*I, 
 F[4, 10] -> -5.433649176240309`16. + 7.300871274302324`16.*I, 
 F[4, 11] -> 7.770093639085953`16. + 21.58114528635017`16.*I, 
 F[4, 12] -> 8.444295579382999`16. + 16.0216632573555`16.*I, 
 F[4, 13] -> 22.79909810094621`16. - 46.34426044551169`16.*I, 
 F[4, 14] -> -10.47090793210569`16. + 4.60926361150085`16.*I, 
 F[4, 15] -> 8.522509916641667`16. + 8.571092218734528`16.*I, 
 F[4, 16] -> 0.135133785146446`16., F[4, 17] -> -4.916779625109865`16., 
 F[4, 18] -> 14.06178132743284`16. + 2.0039814922626`16.*I, 
 F[4, 19] -> -18.30040867338083`16. + 10.40336808346655`16.*I, 
 F[4, 20] -> -8.148624682474413`16. + 86.39033130987582`16.*I, 
 F[4, 21] -> 45.12377323178225`16. - 42.67633081513264`16.*I, 
 F[4, 22] -> 16.61603384672168`16. + 21.64327685467202`16.*I, 
 F[4, 23] -> 37.37049101245679`16. + 21.63877457514304`16.*I, 
 F[4, 24] -> -42.67533402522049`16. - 2.385639281110365`16.*I, 
 F[4, 25] -> -2.558308821552452`16. - 6.451984966702039`16.*I, 
 F[4, 26] -> -7.446281738865605`16. + 2.122293982983781`16.*I, 
 F[4, 27] -> 5.08071858954799`16. + 8.604290490314241`16.*I, 
 F[4, 28] -> 9.94056832792794`16. - 0.3344805623427266`16.*I, 
 F[4, 29] -> -12.4774274611154`16. - 40.51587550361481`16.*I, 
 F[4, 30] -> -17.04381396190773`16. + 39.93694654809688`16.*I, 
 F[4, 31] -> -25.42398370468393`16. - 17.84838731295959`16.*I, 
 F[4, 32] -> -32.04260860834201`16. - 60.42207245327533`16.*I, 
 F[4, 33] -> 22.87979839831819`16. - 8.264948406727342`16.*I, 
 F[4, 34] -> 9.534213079424255`16. - 51.65617709083275`16.*I, 
 F[4, 35] -> -16.02286142300214`16. - 24.15833382585626`16.*I, 
 F[4, 36] -> 10.08969376749426`16. + 35.58068690413997`16.*I, 
 F[4, 37] -> 28.00128060582765`16. - 1.867804311380193`16.*I, 
 F[4, 38] -> 25.36675940321422`16. - 11.26768698180333`16.*I, 
 F[4, 39] -> -10.1585463667981`16. - 0.6487474608947186`16.*I, 
 F[4, 40] -> 51.05436676660067`16. - 13.85937962788621`16.*I, 
 F[4, 41] -> 2.524498866263643`16. + 5.639320640818974`16.*I, 
 F[4, 42] -> -19.85258959891918`16. + 68.62716425759817`16.*I, 
 F[4, 43] -> 16.75627824736507`16. - 117.4927304869562`16.*I, 
 F[4, 44] -> -4.482913742056442`16. - 31.21740476762878`16.*I, 
 F[4, 45] -> -5.715990247579926`16. - 58.19841187420323`16.*I, 
 F[4, 46] -> 27.93682776476273`16. - 58.3710287168409`16.*I, 
 F[4, 47] -> 2.293008829111734`16. - 19.571625418015`16.*I, 
 F[4, 48] -> -32.45639064531491`16. - 91.78688769246624`16.*I, 
 F[4, 49] -> -3.104491707322381`16. + 1.244672552658968`16.*I, 
 F[4, 50] -> -2.512925562043279`16. + 124.9185702629707`16.*I, 
 F[4, 51] -> -3.61706380742292`16. + 5.256787765441899`16.*I, 
 F[4, 52] -> -77.77531431980316`16. - 99.47364618016258`16.*I, 
 F[4, 53] -> 88.17285390361651`16. + 94.91558452567267`16.*I, 
 F[4, 54] -> 37.48784832696417`16. + 18.26819838211848`16.*I, 
 F[4, 55] -> -250.9241107668587`16. - 132.571507415776`16.*I, 
 F[4, 56] -> -332.3155794646364`16. - 248.8730074775891`16.*I, 
 F[4, 57] -> -197.0631472875751`16. - 182.8726202523055`16.*I, 
 F[4, 58] -> -274.3873373789556`16. - 243.611707103508`16.*I, 
 F[4, 59] -> -55.17627496205397`16. + 37.6625734488939`16.*I, 
 F[4, 60] -> -38.1264291210931`16. - 16.99209090089419`16.*I, 
 F[4, 61] -> -15.13056505721521`16. + 30.46616095472664`16.*I, 
 F[4, 62] -> 34.39563700426945`16. - 120.2386883462812`16.*I, 
 F[4, 63] -> 26.30920669208969`16. - 0.06149158007448853`16.*I, 
 F[4, 64] -> -11.31862004813851`16. - 4.680044079408095`16.*I, 
 F[4, 65] -> -1.350197390791125`16. + 52.04341181575747`16.*I, 
 F[4, 66] -> 0.08588745848573109`16. + 6.991310762721119`16.*I, 
 F[4, 67] -> 56.53593437611023`16. - 114.5612672727701`16.*I, 
 F[4, 68] -> -3.945074409584085`16., 
 F[4, 69] -> -16.26448071438951`16. - 3.306911489597615`16.*I, 
 F[4, 70] -> 0.3212827012374234`16. - 20.70911025451556`16.*I, 
 F[4, 71] -> 16.80460677663829`16. - 11.73699261895366`16.*I, 
 F[4, 72] -> -58.14983654092727`16. + 71.89600605070042`16.*I, 
 F[4, 73] -> 3.267805236209447`16., F[4, 74] -> -29.03309611839664`16., 
 F[4, 75] -> -17.77653039911526`16. + 42.8610801580717`16.*I, 
 F[4, 76] -> 19.72992522780269`16. - 62.68659925981304`16.*I, 
 F[4, 77] -> 7.133297777832444`16. + 10.2097935834737`16.*I, 
 F[4, 78] -> 120.4913173140976`16. - 36.44885061825234`16.*I, 
 F[4, 79] -> -74.4126804800751`16. + 23.11402513343124`16.*I, 
 F[4, 80] -> -7.819350572614427`16. + 2.919352592522887`16.*I, 
 F[4, 81] -> 77.20097960341154`16. - 67.33680668180264`16.*I, 
 F[4, 82] -> 83.91390863939554`16. - 66.2368040461381`16.*I, 
 F[4, 83] -> 5.497514538485936`16. - 7.176874130532148`16.*I, 
 F[4, 84] -> -13.44342740666562`16. - 14.98664475619601`16.*I, 
 F[4, 85] -> -179.686426612525`16. - 299.2320659826004`16.*I, 
 F[4, 86] -> 20.54212197973246`16. - 11.34443226062345`16.*I, 
 F[4, 87] -> 12.86138553478082`16. - 9.734335947462009`16.*I, 
 F[4, 88] -> 8.364676106870025`16. - 2.26198749341472`16.*I, 
 F[4, 89] -> 166.619766751622`16. - 30.26093738803602`16.*I, 
 F[4, 90] -> 123.3963308171072`16. - 40.31844502290609`16.*I, 
 F[4, 91] -> -4.096664415843212`16. + 5.389034887456002`16.*I, 
 F[4, 92] -> -45.54925247894333`16. + 40.56097309565828`16.*I, 
 F[4, 93] -> 9.258442375977832`16. - 4.426320372462935`16.*I, 
 F[4, 94] -> 79.17033496801619`16. - 6.107844727296101`16.*I, 
 F[4, 95] -> 59.05537430978202`16. - 12.33047885163897`16.*I, 
 F[4, 96] -> -167.5242656403347`16. + 97.87592724237091`16.*I, 
 F[4, 97] -> 0.3257603941512034`16. + 224.044753676676`16.*I, 
 F[4, 98] -> 25.39674360349857`16. + 104.9982787779142`16.*I, 
 F[4, 99] -> -136.2181484895304`16. - 15.30898471120954`16.*I, 
 F[4, 100] -> -0.7120384976676284`16. - 3.787457310992552`16.*I, 
 F[4, 101] -> 183.1633964959561`16. + 107.174350786133`16.*I, 
 F[4, 102] -> -3.548805663912148`16. + 1.922756356031808`16.*I, 
 F[4, 103] -> 35.42019326720914`16. - 109.7825134333597`16.*I, 
 F[4, 104] -> -104.6574685721761`16. + 309.0636413801141`16.*I, 
 F[4, 105] -> 80.55559878403852`16. - 42.39516009223755`16.*I, 
 F[4, 106] -> -121.3037600183394`16. - 196.3580535266344`16.*I, 
 F[4, 107] -> -137.0335758371133`16. - 160.6013367573094`16.*I, 
 F[4, 108] -> -21.17258480637176`16. - 41.40650712394228`16.*I, 
 F[4, 109] -> -84.62060078136429`16. - 281.7871679364969`16.*I, 
 F[4, 110] -> -331.6946920027706`16. - 249.7842683780423`16.*I, 
 F[4, 111] -> 34.96450765012975`16. + 1.876667845504846`16.*I, 
 F[4, 112] -> -141.3768718988637`16. + 15.45258018345608`16.*I, 
 F[4, 113] -> 22.7955455669544`16. - 15.36087623684672`16.*I, 
 F[4, 114] -> -21.94198378850622`16. + 7.794399241205443`16.*I, 
 F[4, 115] -> -2.120491898236326`16. - 8.328794136911558`16.*I, 
 F[4, 116] -> -10.7620745928799`16. + 19.83421098323531`16.*I, 
 F[4, 117] -> -8.37378407250096`16. - 10.77682610989048`16.*I, 
 F[4, 118] -> -0.1026077777088391`16., 
 F[4, 119] -> 1.685044780139667`16. + 6.581582645625429`16.*I, 
 F[4, 120] -> 8.672998608115428`16. - 18.2819201992521`16.*I, 
 F[4, 121] -> -4.736824479437317`16. + 8.172899357661533`16.*I, 
 F[4, 122] -> 0.08096857341686589`16., F[4, 123] -> -5.031959082161992`16., 
 F[4, 124] -> -7.370209595583919`16. + 38.69269814137161`16.*I, 
 F[4, 125] -> 22.66847089472284`16. - 10.46087269050529`16.*I, 
 F[4, 126] -> 3.258287829890303`16. + 27.28318770658485`16.*I, 
 F[4, 127] -> 28.86860033756489`16. - 13.22763280964833`16.*I, 
 F[4, 128] -> -21.98146777439949`16. + 8.547191505609955`16.*I, 
 F[4, 129] -> -12.35137331146546`16. + 1.591700310679988`16.*I, 
 F[4, 130] -> -20.3767929194191`16. + 3.762304970862506`16.*I, 
 F[4, 131] -> -31.65112298254816`16. - 1.60016835660381`16.*I, 
 F[4, 132] -> 7.273658386489869`16. + 2.776784930297205`16.*I, 
 F[4, 133] -> -10.00072236896376`16. - 23.86284990076312`16.*I, 
 F[4, 134] -> -140.8305748965165`16. - 85.27179682993133`16.*I, 
 F[4, 135] -> 7.312203309763349`16. - 41.61514279252346`16.*I, 
 F[4, 136] -> -14.93788846922761`16. - 21.61719272708239`16.*I, 
 F[4, 137] -> 72.97557239649998`16. + 39.76717309731158`16.*I, 
 F[4, 138] -> 77.61998994511198`16. + 16.32273369137514`16.*I, 
 F[4, 139] -> -7.507435762292552`16. - 3.464365497368881`16.*I, 
 F[4, 140] -> 10.45371076252108`16. - 2.303430239069518`16.*I, 
 F[4, 141] -> 12.09650437377838`16. - 2.629704733709092`16.*I, 
 F[4, 142] -> 5.824443563555779`16. - 53.3613644820888`16.*I, 
 F[4, 143] -> 19.46165658027795`16. - 25.65392103362505`16.*I, 
 F[4, 144] -> 6.104395847665932`16. - 1.896709218560892`16.*I, 
 F[4, 145] -> -35.95809229996724`16. - 20.89364298855903`16.*I, 
 F[4, 146] -> -4.730876776389852`16. + 3.371752083404517`16.*I, 
 F[4, 147] -> 60.08855610913862`16. + 139.1563575200964`16.*I, 
 F[4, 148] -> -3.732053880571092`16. + 4.86259905577124`16.*I, 
 F[4, 149] -> 5.955224849492282`16. - 1.911464754532585`16.*I, 
 F[4, 150] -> -4.130358698888308`16. + 8.953684540348224`16.*I, 
 F[4, 151] -> 50.55989495021997`16. + 0.8692056383250019`16.*I, 
 F[4, 152] -> -94.85842563600022`16. - 130.5856480665078`16.*I, 
 F[4, 153] -> -146.3801388752704`16. - 187.1287124021737`16.*I, 
 F[4, 154] -> -122.7553455364621`16. - 105.8295729099759`16.*I, 
 F[4, 155] -> -222.0283911427675`16. - 46.88777663510406`16.*I, 
 F[4, 156] -> -26.72623031641858`16. + 35.49658041280584`16.*I, 
 F[4, 157] -> 9.55878236770533`16. - 52.89922638484063`16.*I, 
 F[4, 158] -> 38.64306263331927`16. - 11.00391855789242`16.*I, 
 F[4, 159] -> -14.49018200642724`16. - 1.037255942743276`16.*I, 
 F[4, 160] -> 0.5055385399713517`16., 
 F[4, 161] -> -10.09400417979674`16. - 29.54604990901286`16.*I, 
 F[4, 162] -> 6.968770188327468`16., F[4, 163] -> 0.1107606288045183`16., 
 F[4, 164] -> 7.753562792271984`16. + 21.18349310600566`16.*I, 
 F[4, 165] -> -27.10273857445142`16., F[4, 166] -> -12.659783608216`16., 
 F[4, 167] -> 11.58134761061546`16., 
 F[4, 168] -> 28.00718640967773`16. + 10.93527724291892`16.*I, 
 F[4, 169] -> -8.088139343287173`16. + 41.60292475561346`16.*I, 
 F[4, 170] -> -16.88091598562141`16. + 17.07944740127868`16.*I, 
 F[4, 171] -> 27.98265685329358`16. - 22.10265821429851`16.*I, 
 F[4, 172] -> -0.1449465282374034`16. + 2.331159951120832`16.*I, 
 F[4, 173] -> 11.37880913056574`16. + 17.55956374379022`16.*I, 
 F[4, 174] -> 13.4251959187412`16. + 6.305379862066413`16.*I, 
 F[4, 175] -> -11.46166933686905`16. + 36.75730588677183`16.*I, 
 F[4, 176] -> -9.439049084504227`16. - 15.94064279924271`16.*I, 
 F[4, 177] -> -0.8260437965255825`16., F[4, 178] -> 11.2438755329008`16., 
 F[4, 179] -> 6.721170728575839`16. + 48.67199668020869`16.*I, 
 F[4, 180] -> 0.4980955067215387`16. - 1.245213134709719`16.*I, 
 F[4, 181] -> -17.45002351993174`16. - 17.07944740127868`16.*I, 
 F[4, 182] -> -13.20197014776012`16. - 6.444257944336252`16.*I, 
 F[4, 183] -> -7.974814375375588`16. + 20.49428123382145`16.*I, 
 F[4, 184] -> -28.85192948791404`16. + 22.37654822655172`16.*I, 
 F[4, 185] -> -3.483323251664392`16. + 175.8273872365754`16.*I, 
 F[4, 186] -> 32.30805436128266`16. - 134.7307488220923`16.*I, 
 F[4, 187] -> -7.707131744424027`16. + 6.091049288348751`16.*I, 
 F[4, 188] -> -7.9195815017738080000000000000000000000000001`16.*^-15 - 
   100.442137354886`16.*I, F[4, 189] -> 26.6212563610212`16. - 
   118.3370648641241`16.*I, F[4, 190] -> -6.663799102012142`16. - 
   3.709324927205933`16.*I, F[4, 191] -> -10.53965314595283`16. + 
   55.35530988775513`16.*I, F[4, 192] -> -13.24513018856174`16. - 
   0.9609422083455774`16.*I, F[4, 193] -> 1.761997361339287`16. - 
   205.209203201794`16.*I, F[4, 194] -> 45.28066093402827`16. + 
   188.4415787957939`16.*I, F[4, 195] -> -3.591657871843458`16. + 
   76.26509750646619`16.*I, F[4, 196] -> -380.5698901248084`16. - 
   325.2141726046807`16.*I, F[4, 197] -> 72.41396495730655`16. + 
   140.4790720981234`16.*I, F[4, 198] -> 114.63127715474`16. + 
   103.7123580051111`16.*I, F[4, 199] -> 3.733969526839852`16. + 
   10.13011616250224`16.*I, F[4, 200] -> 83.55046645323458`16. - 
   218.8551249054854`16.*I, F[4, 201] -> -3.662813699341653`16. + 
   41.05854589376216`16.*I, F[4, 202] -> -4.905276822118852`16. - 
   21.86335037410847`16.*I, F[4, 203] -> -13.29818997485864`16. - 
   31.86564956712218`16.*I, F[4, 204] -> -8.417925739404394`16. + 
   3.270276530299681`16.*I, F[4, 205] -> -1.596850938789934`16. - 
   10.68809035498935`16.*I, F[4, 206] -> 31.95458877209138`16. + 
   39.68084148925387`16.*I, F[4, 207] -> -13.08473855759615`16. - 
   9.618821973533297`16.*I, F[4, 208] -> -14.58048294573723`16. - 
   44.01730173061556`16.*I, F[4, 209] -> 27.57463143239098`16. + 
   39.54410717008933`16.*I, F[4, 210] -> 8.910064777804202`16., 
 F[4, 211] -> 80.43182184762173`16. + 42.08813393637244`16.*I, 
 F[4, 212] -> -41.79404437313173`16. + 33.71591413011116`16.*I, 
 F[4, 213] -> -16.90571926735`16. + 7.281770789305218`16.*I, 
 F[4, 214] -> -60.52210495323845`16. - 45.3395905048146`16.*I, 
 F[4, 215] -> 7.550542297771548`16. + 3.368759373356417`16.*I, 
 F[4, 216] -> 8.122961400630679`16. - 23.9866724718388`16.*I, 
 F[4, 217] -> -27.06041278969113`16. - 29.13537838588741`16.*I, 
 F[4, 218] -> 150.8563726617302`16. + 82.78195708952532`16.*I, 
 F[4, 219] -> -5.863168729361734`16. - 2.371764351634026`16.*I, 
 F[4, 220] -> -22.80879521405395`16. + 150.2225558580603`16.*I, 
 F[4, 221] -> 18.04780716309827`16. - 8.403417640174794`16.*I, 
 F[4, 222] -> -8.160213454183463`16. + 178.4288199607839`16.*I, 
 F[4, 223] -> 12.8948278058605`16. + 54.04755447842251`16.*I, 
 F[4, 224] -> -63.97642527950646`16. + 19.87331309278046`16.*I, 
 F[4, 225] -> 8.637312106372761`16. - 1.669297889974614`16.*I, 
 F[4, 226] -> 22.77022246928127`16. + 55.62092001604037`16.*I, 
 F[4, 227] -> -72.76069665347458`16. + 115.6693852834994`16.*I, 
 F[4, 228] -> 102.334345494871`16. - 340.6824239163896`16.*I, 
 F[4, 229] -> -24.73544322115626`16. + 10.53269659730614`16.*I, 
 F[4, 230] -> -124.3887425122009`16. - 45.47552876274416`16.*I, 
 F[4, 231] -> -26.38259519099908`16. - 194.0689343848113`16.*I, 
 F[4, 232] -> -663.436253512928`16. + 28.23210390537415`16.*I, 
 F[4, 233] -> -77.83342894053396`16. + 32.88316568208656`16.*I, 
 F[4, 234] -> 26.54899285968884`16. - 12.16480534420467`16.*I, 
 F[4, 235] -> 5.532704796540815`16. + 3.611016933465274`16.*I, 
 F[4, 236] -> 4.09384741299522`16. - 23.80285233173533`16.*I, 
 F[4, 237] -> -22.73774851785443`16. - 3.449268292872963`16.*I, 
 F[4, 238] -> 47.00075599759337`16. - 11.85022227868791`16.*I, 
 F[4, 239] -> -6.248053728981978`16. - 5.283688290634299`16.*I, 
 F[4, 240] -> -5.09265652382176`16. - 92.16751388329745`16.*I, 
 F[4, 241] -> 49.75118655068977`16. + 84.31371965442429`16.*I, 
 F[4, 242] -> -15.94953624714515`16. - 25.11731331264611`16.*I, 
 F[4, 243] -> 5.655271935283112`16. + 4.230796189211597`16.*I, 
 F[4, 244] -> -1.587504249742493`16. + 7.849985199960924`16.*I, 
 F[4, 245] -> -28.75397482775718`16. + 33.93098959345728`16.*I, 
 F[4, 246] -> 5.948641213201824`16. - 8.249052787542634`16.*I, 
 F[4, 247] -> -74.87843509598227`16. - 16.14604687164462`16.*I, 
 F[4, 248] -> -70.93791234663321`16. + 7.931572517813734`16.*I, 
 F[4, 249] -> 8.462313301626406`16. + 212.1510694780783`16.*I, 
 F[4, 250] -> -6.84356539452335`16. + 8.09998600900421`16.*I, 
 F[4, 251] -> 103.7550583558136`16. + 115.7269783861272`16.*I, 
 F[4, 252] -> 3.270895439843754`16. - 4.846803866194779`16.*I, 
 F[4, 253] -> 67.01772009430357`16. + 181.7373688328887`16.*I, 
 F[4, 254] -> 24.43193196478556`16. + 41.5780641192768`16.*I, 
 F[4, 255] -> -6.190847590389824`16. + 7.775579466885974`16.*I, 
 F[4, 256] -> 51.05412890522842`16. + 204.2826581323116`16.*I, 
 F[4, 257] -> -183.1682863541119`16. - 140.0057718705437`16.*I, 
 F[4, 258] -> 121.8544762072096`16. + 170.0897594799281`16.*I, 
 F[4, 259] -> 43.61050376128163`16. - 41.62460910555473`16.*I, 
 F[4, 260] -> -94.85001769946538`16. - 293.8273614570043`16.*I, 
 F[4, 261] -> -174.2412995970001`16. - 28.58312036431923`16.*I, 
 F[4, 262] -> -2.458887727741564`16. - 16.97857672799419`16.*I, 
 F[4, 263] -> 23.0346957445116`16. - 21.18092154092765`16.*I, 
 F[4, 264] -> 0.05026639560670824`16., 
 F[4, 265] -> 0.3207502970854483`16. + 3.114163908417316`16.*I, 
 F[4, 266] -> 0.08663354343302943`16., 
 F[4, 267] -> 0.5613111494382863`16. + 5.363640547109608`16.*I, 
 F[4, 268] -> -27.19937126101238`16., 
 F[4, 269] -> 4.155565233196699`16. + 12.5629414224953`16.*I, 
 F[4, 270] -> -4.302445729433114`16. - 1.442760663775974`16.*I, 
 F[4, 271] -> -1.635261293954369`16. - 5.859524289578692`16.*I, 
 F[4, 272] -> -20.82597467671626`16. - 24.91673706267488`16.*I, 
 F[4, 273] -> -5.798161920662158`16. + 4.338414620210668`16.*I, 
 F[4, 274] -> -5.773811135461642`16. + 15.88541606990431`16.*I, 
 F[4, 275] -> -7.748731889323205`16. - 9.087244009007836`16.*I, 
 F[4, 276] -> -4.764191429209319`16. - 4.637441179270921`16.*I, 
 F[4, 277] -> 7.935878424354873`16. - 4.620348271192279`16.*I, 
 F[4, 278] -> 4.972910932990509`16. + 29.99608514881646`16.*I, 
 F[4, 279] -> 3.836932352974322`16. + 5.490827542768693`16.*I, 
 F[4, 280] -> -2.991174432959977`16. + 10.04061945456662`16.*I, 
 F[4, 281] -> -1.910701945464642`16. - 55.24421394937141`16.*I, 
 F[4, 282] -> 6.999215221083338`16. - 7.991589657984843`16.*I, 
 F[4, 283] -> -48.01523518659673`16. - 63.18080458917682`16.*I, 
 F[4, 284] -> -33.93186519002599`16. - 58.09251005464338`16.*I, 
 F[4, 285] -> -57.88832493175543`16. + 291.0584601487712`16.*I, 
 F[4, 286] -> -34.17111560863321`16. + 21.62906331148073`16.*I, 
 F[4, 287] -> 53.39524805365357`16. - 97.69129522540953`16.*I, 
 F[4, 288] -> 151.9595925643262`16. + 11.31812860573725`16.*I, 
 F[4, 289] -> 4.067395116178623`16. - 46.39602262254959`16.*I, 
 F[4, 290] -> -19.11925536240592`16. + 33.27797980537531`16.*I, 
 F[4, 291] -> 10.11864733530043`16. - 8.86814057864898`16.*I, 
 F[4, 292] -> -6.595830142959723`16. - 6.894809484796168`16.*I, 
 F[4, 293] -> -11.14077186115685`16. + 1.908750478582076`16.*I, 
 F[4, 294] -> 108.5161229386612`16. + 99.06211045231197`16.*I, 
 F[4, 295] -> 11.24617410573956`16. + 1.333173665276012`16.*I, 
 F[4, 296] -> 3.595043013010808`16. + 30.48036794335951`16.*I, 
 F[4, 297] -> -134.2190235687423`16. - 50.31964916338957`16.*I, 
 F[4, 298] -> 13.00938338325688`16. - 81.79889718865411`16.*I, 
 F[4, 299] -> 29.40858133506994`16. - 1.513305070983298`16.*I, 
 F[4, 300] -> -10.72802584721242`16. - 61.62528544088951`16.*I, 
 F[4, 301] -> -46.94246872638436`16. + 21.52536089665248`16.*I, 
 F[4, 302] -> 4.694709512204314`16. - 41.29563093155716`16.*I, 
 F[4, 303] -> 12.3569359114328`16. + 12.23246665010719`16.*I, 
 F[4, 304] -> -27.42732068117795`16. - 39.81309728101047`16.*I, 
 F[4, 305] -> 7.438519782095112`16. - 15.56795874216279`16.*I, 
 F[4, 306] -> -12.71013625640829`16. - 28.77182717656378`16.*I, 
 F[4, 307] -> 26.78661347035801`16. + 38.98213307579739`16.*I, 
 F[4, 308] -> -10.65557859078186`16. - 8.762967389644732`16.*I, 
 F[4, 309] -> 13.77768774017295`16. + 0.6542846390993764`16.*I, 
 F[4, 310] -> -91.86799567827747`16. - 7.795677030139288`16.*I, 
 F[4, 311] -> 27.43898530960926`16. - 40.31142005903826`16.*I, 
 F[4, 312] -> 4.501578018790934`16. + 107.2078350120967`16.*I, 
 F[4, 313] -> -8.588987693054129`16. + 0.4098724107872235`16.*I, 
 F[4, 314] -> 141.9204302663922`16. + 76.10955912573199`16.*I, 
 F[4, 315] -> -42.94716468061422`16. - 3.911646593624528`16.*I, 
 F[4, 316] -> -4.693940356301086`16. + 35.92859419976676`16.*I, 
 F[4, 317] -> -19.12661216215657`16. - 13.02480303472618`16.*I, 
 F[4, 318] -> 0.02938763463689976`16., 
 F[4, 319] -> 9.567353931844028`16. + 49.97443584989577`16.*I, 
 F[4, 320] -> 1.031166034621958`16., 
 F[4, 321] -> -3.07930868762131`16. - 16.31930269098892`16.*I, 
 F[4, 322] -> -1.212318859637878`16. + 34.15216974679066`16.*I, 
 F[4, 323] -> -5.450757618324781`16. + 3.009659673433047`16.*I, 
 F[4, 324] -> 9.212179831393172`16. - 7.737449136332321`16.*I, 
 F[4, 325] -> -17.9077579961471`16. + 7.857585475319738`16.*I, 
 F[4, 326] -> -15.02432367379264`16. + 133.8906628163563`16.*I, 
 F[4, 327] -> -63.60946835992267`16. - 65.08682221081196`16.*I, 
 F[4, 328] -> -7.325032025281272`16. + 36.21120341413089`16.*I, 
 F[4, 329] -> -1.623158002100429`16. - 3.875385229994268`16.*I, 
 F[4, 330] -> 12.72951899011815`16. + 2.57844169222762`16.*I, 
 F[4, 331] -> 10.65565407865005`16. + 38.80277730721988`16.*I, 
 F[4, 332] -> -6.188490466892768`16. + 33.11225278304045`16.*I, 
 F[4, 333] -> 8.42207227277142`16. + 9.199416220172992`16.*I, 
 F[4, 334] -> -16.69333983876209`16. + 49.25432938694222`16.*I, 
 F[4, 335] -> 1.015689193355988`16. + 21.89801039943222`16.*I, 
 F[4, 336] -> -8.854514516059043`16. + 21.34755427562864`16.*I, 
 F[4, 337] -> 8.108353311607328`16. + 6.396849115529907`16.*I, 
 F[4, 338] -> 79.08794566027863`16. - 34.23673005955665`16.*I, 
 F[4, 339] -> -35.48979617433564`16. + 26.40208832189864`16.*I, 
 F[4, 340] -> 2.188680187153175`16. + 75.22403515023386`16.*I, 
 F[4, 341] -> 144.200886106872`16. - 33.301976221643`16.*I, 
 F[4, 342] -> -147.6391001121983`16. + 74.23494278542134`16.*I, 
 F[4, 343] -> -9.223411810672912`16. - 38.92687346996566`16.*I, 
 F[4, 344] -> -65.36649136515666`16. - 89.80444482063039`16.*I, 
 F[4, 345] -> -95.82799156619708`16. - 224.1000047916552`16.*I, 
 F[4, 346] -> 4.040094102062544`16. - 28.72025934319604`16.*I, 
 F[4, 347] -> 162.5546015798926`16. - 125.2023791673766`16.*I, 
 F[4, 348] -> -6.631752956367723`16. - 9.748880975875011`16.*I, 
 F[4, 349] -> 2.639923037077323`16. + 11.25146990613692`16.*I, 
 F[4, 350] -> 34.0384867461904`16. - 51.88114680514036`16.*I, 
 F[4, 351] -> 45.07680323192679`16. + 6.849548018649417`16.*I, 
 F[4, 352] -> -39.89455767522254`16. + 26.06062851080756`16.*I, 
 F[4, 353] -> 47.8035929607744`16. - 9.138079207460674`16.*I, 
 F[4, 354] -> -120.8662703151137`16. - 116.1039176477147`16.*I, 
 F[4, 355] -> -375.3150502736048`16. - 23.17309037268956`16.*I, 
 F[4, 356] -> -38.7635686886391`16. + 36.30860512830715`16.*I, 
 F[4, 357] -> -26.31033574557199`16. - 53.89782804587771`16.*I, 
 F[4, 358] -> 43.28358082470675`16. - 17.30667786015754`16.*I, 
 F[4, 359] -> -13.80021675835945`16. + 2.388586776020968`16.*I, 
 F[4, 360] -> -35.21436159717189`16. + 83.3876247197942`16.*I, 
 F[4, 361] -> -146.6685168724863`16. - 76.40871388556033`16.*I, 
 F[4, 362] -> 104.0212936736769`16. + 223.0808230060095`16.*I, 
 F[4, 363] -> 23.48295866374438`16. - 40.67699889828582`16.*I, 
 F[4, 364] -> -88.37423795262231`16. + 1.065436075841645`16.*I, 
 F[4, 365] -> -176.0506994714677`16. + 22.54668218038117`16.*I, 
 F[4, 366] -> 5.251744002670828`16. - 23.26460802515231`16.*I, 
 F[4, 367] -> -88.10139293577339`16. - 217.6635860035584`16.*I, 
 F[4, 368] -> 9.115607330536783`16. - 10.13423402670204`16.*I, 
 F[4, 369] -> -4.639072289082152`16. + 9.124025001765403`16.*I, 
 F[4, 370] -> -140.7510642594046`16. - 5.969746587186615`16.*I, 
 F[4, 371] -> 60.37821323099639`16. - 14.18371263707763`16.*I, 
 F[4, 372] -> 7.916457060982723`16. - 21.52683713282679`16.*I, 
 F[4, 373] -> 26.23087808500685`16. - 3.588781441888153`16.*I, 
 F[4, 374] -> -148.5978333562505`16. + 27.24841979367338`16.*I, 
 F[4, 375] -> 0.2003119444944015`16. + 33.09645309407851`16.*I, 
 F[4, 376] -> -32.27939697089045`16. + 37.45849766430523`16.*I, 
 F[4, 377] -> 16.23985445769244`16. + 3.322648056547167`16.*I, 
 F[4, 378] -> 21.0519518040073`16. + 37.63115964967002`16.*I, 
 F[4, 379] -> -11.24704128405804`16. + 41.29932210335458`16.*I, 
 F[4, 380] -> 16.14949654403267`16. - 0.4557758168093224`16.*I, 
 F[4, 381] -> -37.06531517875469`16. - 14.09280135814908`16.*I, 
 F[4, 382] -> 32.45613197792905`16. - 46.24933705120836`16.*I, 
 F[4, 383] -> -34.76072357834187`16. + 21.13567813305033`16.*I, 
 F[4, 384] -> 9.307272476998254`16. - 24.01642715027521`16.*I, 
 F[4, 385] -> 13.96896308779539`16. - 42.44346281165802`16.*I, 
 F[4, 386] -> -2.330845305398562`16. + 1.409011169540068`16.*I, 
 F[4, 387] -> -57.96070025096419`16. - 0.3511839806276376`16.*I, 
 F[4, 388] -> -11.03487710828798`16. + 26.8158115016389`16.*I, 
 F[4, 389] -> -23.4629115713381`16. - 7.296709675400914`16.*I, 
 F[4, 390] -> 585.5555437118257`16. - 89.45917753864862`16.*I, 
 F[4, 391] -> 2.637716345355043`16. - 27.15350620740814`16.*I, 
 F[4, 392] -> -27.56585114027069`16. - 141.5665581202254`16.*I, 
 F[4, 393] -> -86.26947314548494`16. - 20.98540505756788`16.*I, 
 F[4, 394] -> -102.5948295810723`16. + 76.92212749929479`16.*I, 
 F[4, 395] -> -680.0095792580717`16. + 146.1465709424189`16.*I, 
 F[4, 396] -> -223.8642421197705`16. + 36.5025264197936`16.*I, 
 F[4, 397] -> 175.9065272663915`16. - 282.3108203013626`16.*I, 
 F[4, 398] -> 56.48054669242033`16. - 21.75533270406854`16.*I, 
 F[4, 399] -> 24.10012420764719`16. + 6.234224669261041`16.*I, 
 F[4, 400] -> -107.8428474011403`16. + 67.53197066897459`16.*I, 
 F[4, 401] -> -175.8067122994632`16. - 67.74936820641746`16.*I, 
 F[4, 402] -> 127.6942702441901`16. + 26.54158464404854`16.*I, 
 F[4, 403] -> 79.17514161483396`16. - 59.03967785318092`16.*I, 
 F[4, 404] -> -82.30143113346853`16. + 181.0495965867145`16.*I, 
 F[4, 405] -> -117.4986809293251`16. + 262.1703895485042`16.*I, 
 F[4, 406] -> -1.062570196113055`16. + 11.22494426353456`16.*I, 
 F[4, 407] -> -91.54159901222107`16. - 536.7529005161939`16.*I, 
 F[4, 408] -> 59.03428469857555`16. - 42.29776878634399`16.*I, 
 F[4, 409] -> -30.08496839418475`16. + 22.3756981491824`16.*I, 
 F[4, 410] -> -62.72064555739294`16. - 203.845347305506`16.*I, 
 F[4, 411] -> 199.4869123168398`16. - 16.12103423870146`16.*I, 
 F[4, 412] -> 108.8539270652749`16. + 14.65967956067709`16.*I, 
 F[4, 413] -> 42.35832141044726`16. - 15.74647346606709`16.*I, 
 F[4, 414] -> 94.93032703849377`16. - 10.05542205991795`16.*I, 
 F[4, 415] -> -97.15721274418412`16. + 33.6518840760411`16.*I, 
 F[4, 416] -> 72.32532978936396`16. - 11.67301946604768`16.*I, 
 F[4, 417] -> 74.55463111895895`16. - 73.42926509869064`16.*I, 
 F[4, 418] -> 10.27932543279147`16. - 14.37309432354784`16.*I, 
 F[4, 419] -> 25.09261770472041`16. - 4.203471707071925`16.*I, 
 F[4, 420] -> -207.9884406785748`16. + 98.4991116509299`16.*I, 
 F[4, 421] -> -190.271067517904`16. + 56.42841951226429`16.*I, 
 F[4, 422] -> -13.56476745935668`16. + 8.197669829499199`16.*I, 
 F[4, 437] -> -330.2453493358266`16. - 705.4356089544629`16.*I, 
 F[4, 438] -> -156.3245897774419`16. + 333.9406940964185`16.*I, 
 F[4, 439] -> -232.1310979013177`16. - 76.33401628610781`16.*I, 
 F[4, 440] -> -189.6880071267329`16. - 232.3909917349891`16.*I, 
 F[4, 441] -> -1096.236862211528`16. + 54.214692318158`16.*I, 
 F[4, 442] -> -742.6320563088379`16. - 554.5478801955768`16.*I, 
 F[4, 443] -> -921.7868305044738`16. - 271.8249387941333`16.*I, 
 F[4, 444] -> -949.8066583420476`16. - 256.6614057611938`16.*I, 
 F[4, 445] -> -459.6541380173525`16. + 83.10784970547468`16.*I, 
 F[4, 446] -> -329.598252415607`16. - 182.3589878567125`16.*I, 
 F[4, 447] -> -263.9862997203264`16. - 791.3019149298459`16.*I, 
 F[4, 448] -> -496.9258857753817`16. + 725.5071551087999`16.*I, 
 F[4, 449] -> -77.06070608329733`16. - 246.3899564209628`16.*I, 
 F[4, 450] -> 27.75790842852786`16. - 613.6908856252436`16.*I, 
 F[4, 451] -> -300.4676416910889`16. - 351.91054424755`16.*I, 
 F[4, 452] -> -394.7305698273731`16. - 212.8093244228363`16.*I, 
 F[4, 453] -> -115.8335001904574`16. - 1423.35487929113`16.*I, 
 F[4, 454] -> -59.31532010353541`16. - 481.7236392471715`16.*I, 
 F[4, 459] -> -1312.538824368388`16. + 445.5761872152257`16.*I, 
 F[4, 460] -> -1005.342070238729`16. + 411.6385605369219`16.*I, 
 F[4, 465] -> -626.8934297853779`16. - 181.8139193937987`16.*I, 
 F[4, 466] -> -593.6493612340831`16. - 406.1903935923118`16.*I, 
 F[4, 467] -> -118.3830525091377`16. - 778.3209913237019`16.*I, 
 F[4, 468] -> -470.8555104888351`16. + 52.74412065526762`16.*I, 
 F[1, 1, 1] -> 0, F[1, 1, 2] -> -0.8068094734198994`16., 
 F[1, 1, 3] -> -1.217312859046127`16., F[1, 1, 4] -> -1.723044666417902`16., 
 F[1, 1, 5] -> -1.487567816529963`16., F[1, 1, 6] -> -0.9802999122802861`16., 
 F[1, 1, 7] -> -2.581421539070504`16., F[1, 1, 8] -> -0.6434932737019212`16., 
 F[1, 1, 9] -> -0.9190947235038855`16., 
 F[1, 1, 10] -> -0.7380316431685061`16., 
 F[1, 2, 2] -> -0.2560819510112008`16., 
 F[1, 2, 3] -> -0.5910955289447306`16., F[1, 2, 6] -> -0.470321368233603`16., 
 F[1, 2, 7] -> -0.6501910888484735`16., 
 F[1, 2, 8] -> -0.5089606544914789`16., 
 F[1, 2, 9] -> -0.07868219550048995`16., 
 F[1, 3, 1] -> -3.382710778154774`16.*^-17 - 2.005117991033826`16.*I, 
 F[1, 3, 3] -> -5.551115123125783`16.*^-17 + 0.5616189547843211`16.*I, 
 F[1, 3, 4] -> 1.110223024625156999999999999999999999999999`16.*^-16 - 
   1.001286994694529`16.*I, F[1, 3, 5] -> -9.71445146547012`16.*^-17 + 
   2.249929389248176`16.*I, F[2, 1, 1] -> 0.8962335394006716`16., 
 F[2, 1, 2] -> 1.118904360576731`16., F[2, 1, 3] -> 0.6741535092398847`16., 
 F[2, 1, 4] -> 0.5736235434773241`16., F[2, 1, 5] -> 0.805846523068817`16., 
 F[2, 1, 6] -> 0.6513100598795806`16., F[2, 1, 7] -> 0.8306543063497739`16., 
 F[2, 1, 8] -> 1.071439704177087`16., F[2, 1, 9] -> 0.5473436072661561`16., 
 F[2, 1, 10] -> -0.6326884791416845`16., 
 F[2, 1, 11] -> 0.1091725754996661`16., 
 F[2, 1, 12] -> 0.8052158731784957`16., 
 F[2, 1, 13] -> 0.7559684299091256`16., 
 F[2, 1, 14] -> -0.2573365069787164`16., 
 F[2, 1, 15] -> -0.1894238733766212`16., 
 F[2, 2, 1] -> 1.325357553108489`16.*I, 
 F[2, 2, 2] -> 1.474658984335546`16.*I, 
 F[2, 2, 3] -> 3.089042087216419`16.*I, F[2, 2, 4] -> 3.62283694026785`16.*I, 
 F[2, 2, 5] -> -3.150640590112261`16.*I, 
 F[2, 2, 6] -> -2.50311895389415`16.*I, 
 F[2, 2, 7] -> -2.953590246417374`16.*I, 
 F[2, 2, 8] -> -1.671095594559357`16.*I, 
 F[2, 2, 9] -> -1.262356662534253`16.*I, 
 tci[1, 1] -> 3.1415926535897932384626433832795028841971693993751058209749445\
923078164062862089986280348253421170679821480865132823`100.*I, 
 tci[1, 2] -> 3.1415926535897932384626433832795028841971693993751058209749445\
923078164062862089986280348253421170679821480865132823`100.*I, 
 tci[2, 1] -> 1.0149416064096536250212025542745202859416893075302997920174891\
0677659747625824402213647035422825669494586182753136`100.*I, 
 tci[3, 1] -> 0.5706816353656366217976905506723839260196310778888063341288402\
175921937653484242892705936295705345916464448496929002`100.*I, 
 tci[3, 2] -> 1.9580579220995894887522372595377622631162066344132900313354071\
45881777066422437015497539070924248773237923553161967`100.*I, 
 tci[4, 1] -> 0.9158468848305221005784557354615554066325218024536092822321305\
122909406032199004637321743668969060628127754495355011`100.*I, 
 tci[4, 2] -> 0.5750690236796149337090361539530260873848317703542724198859516\
128087293424409404444036943894274805234401468388512197`100.*I, 
 tci[4, 3] -> 7.6358738743007583680955843136243479120009116590022160554574481\
985911675790342926775667872157838362707139849035998186`100.*I, 
 tcr[1, 1] -> 1.0986122886681096913952452369225257046474905578227494517346943\
336374942932186089668736157548137320887879700290659579`100., 
 tcr[1, 2] -> 0.6931471805599453094172321214581765680755001343602552541206800\
094933936219696947156058633269964186875420014810205707`100., 
 tcr[2, 1] -> 0.8332718864773899574410124619689003974407247623402611102588805\
048359080318734051703144657162693642233899357257911486`100., 
 tcr[3, 1] -> 0.7380606448308579106637761463656503254736730698535132985805452\
330704338094395960663582315718000510060146725682610091`100., 
 tcr[3, 2] -> 0.2584613957965733052880001298736726120216253535279880474758408\
141508572995156401217871299658249150170363657442863899`100., 
 tcr[3, 3] -> 1.2020569031595942853997381615114499907649862923404988817922715\
553418382057863130901864558736093352581461991577953782`100., 
 tcr[4, 1] -> 0.3407911308562507524776409440122023152122808582868996278686462\
741215169180720208608409444536189947885979549981407322`100., 
 tcr[4, 2] -> 0.5174790616738993863307581618988629456223774751413792582443193\
479770082815818649769364857778265609006477228649999935`100., 
 tcr[4, 3] -> 0.2541161907463435340596737131535205829398478245574739638781062\
235368841219816968908002184321733360974089429516618839`100., 
 tcr[4, 4] -> 0.6991935944929980954070226084971812195153493475154529099729317\
668369449609696398133480708820857111249398422509874717`100., 
 tcr[4, 5] -> 0.7922210279728277795294857895573574111673948085877831608728044\
783196876015638504746179389262955397478112917935904836`100.}
