(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 5], F[3, 6], F[3, 7], F[3, 8], 
 F[3, 9], F[3, 10], F[3, 11], F[3, 12], F[3, 13], F[3, 14], F[3, 15], 
 F[3, 16], F[3, 17], F[3, 18], F[3, 19], F[3, 20], F[3, 21], F[3, 22], 
 F[3, 23], F[3, 24], F[3, 25], F[3, 27], F[3, 28], F[3, 29], F[3, 30], 
 F[3, 31], F[3, 32], F[3, 33], F[3, 34], F[3, 35], F[3, 36], F[3, 37], 
 F[3, 38], F[3, 39], F[3, 40], F[3, 41], F[3, 42], F[3, 43], F[3, 44], 
 F[3, 45], F[3, 47], F[3, 48], F[3, 49], F[3, 50], F[3, 51], F[3, 52], 
 F[3, 53], F[3, 54], F[3, 55], F[3, 56], F[3, 57], F[3, 58], F[3, 59], 
 F[3, 60], F[3, 61], F[3, 62], F[3, 63], F[3, 65], F[3, 66], F[3, 67], 
 F[3, 68], F[3, 69], F[3, 70], F[3, 71], F[3, 73], F[3, 74], F[3, 75], 
 F[3, 76], F[3, 77], F[3, 78], F[3, 79], F[3, 80], F[3, 81], F[3, 82], 
 F[4, 1], F[4, 2], F[4, 3], F[4, 4], F[4, 5], F[4, 6], F[4, 7], F[4, 8], 
 F[4, 9], F[4, 10], F[4, 11], F[4, 12], F[4, 13], F[4, 14], F[4, 15], 
 F[4, 16], F[4, 17], F[4, 18], F[4, 19], F[4, 20], F[4, 21], F[4, 22], 
 F[4, 23], F[4, 24], F[4, 25], F[4, 26], F[4, 27], F[4, 28], F[4, 29], 
 F[4, 30], F[4, 31], F[4, 32], F[4, 33], F[4, 34], F[4, 35], F[4, 36], 
 F[4, 37], F[4, 38], F[4, 39], F[4, 40], F[4, 41], F[4, 42], F[4, 43], 
 F[4, 44], F[4, 46], F[4, 47], F[4, 49], F[4, 50], F[4, 51], F[4, 52], 
 F[4, 53], F[4, 55], F[4, 56], F[4, 57], F[4, 58], F[4, 59], F[4, 60], 
 F[4, 62], F[4, 65], F[4, 66], F[4, 67], F[4, 68], F[4, 69], F[4, 70], 
 F[4, 71], F[4, 72], F[4, 73], F[4, 74], F[4, 75], F[4, 76], F[4, 77], 
 F[4, 78], F[4, 79], F[4, 80], F[4, 81], F[4, 82], F[4, 83], F[4, 84], 
 F[4, 85], F[4, 86], F[4, 87], F[4, 88], F[4, 89], F[4, 90], F[4, 91], 
 F[4, 92], F[4, 93], F[4, 94], F[4, 95], F[4, 97], F[4, 98], F[4, 100], 
 F[4, 101], F[4, 102], F[4, 103], F[4, 104], F[4, 106], F[4, 107], F[4, 108], 
 F[4, 109], F[4, 110], F[4, 111], F[4, 112], F[4, 113], F[4, 114], F[4, 115], 
 F[4, 116], F[4, 117], F[4, 118], F[4, 119], F[4, 120], F[4, 121], F[4, 122], 
 F[4, 123], F[4, 124], F[4, 125], F[4, 126], F[4, 127], F[4, 128], F[4, 129], 
 F[4, 130], F[4, 131], F[4, 132], F[4, 133], F[4, 134], F[4, 135], F[4, 136], 
 F[4, 137], F[4, 138], F[4, 139], F[4, 140], F[4, 141], F[4, 143], F[4, 144], 
 F[4, 145], F[4, 146], F[4, 147], F[4, 148], F[4, 149], F[4, 150], F[4, 152], 
 F[4, 153], F[4, 154], F[4, 155], F[4, 157], F[4, 160], F[4, 161], F[4, 162], 
 F[4, 163], F[4, 164], F[4, 165], F[4, 166], F[4, 167], F[4, 168], F[4, 169], 
 F[4, 170], F[4, 171], F[4, 172], F[4, 173], F[4, 174], F[4, 175], F[4, 176], 
 F[4, 177], F[4, 178], F[4, 179], F[4, 180], F[4, 181], F[4, 182], F[4, 183], 
 F[4, 184], F[4, 185], F[4, 186], F[4, 187], F[4, 190], F[4, 191], F[4, 192], 
 F[4, 193], F[4, 194], F[4, 196], F[4, 197], F[4, 198], F[4, 199], F[4, 200], 
 F[4, 201], F[4, 202], F[4, 203], F[4, 204], F[4, 205], F[4, 206], F[4, 207], 
 F[4, 208], F[4, 209], F[4, 210], F[4, 211], F[4, 212], F[4, 213], F[4, 214], 
 F[4, 215], F[4, 216], F[4, 217], F[4, 218], F[4, 219], F[4, 220], F[4, 221], 
 F[4, 222], F[4, 223], F[4, 224], F[4, 225], F[4, 226], F[4, 227], F[4, 228], 
 F[4, 230], F[4, 231], F[4, 232], F[4, 233], F[4, 234], F[4, 235], F[4, 236], 
 F[4, 237], F[4, 238], F[4, 239], F[4, 240], F[4, 241], F[4, 242], F[4, 243], 
 F[4, 244], F[4, 245], F[4, 246], F[4, 247], F[4, 248], F[4, 249], F[4, 250], 
 F[4, 251], F[4, 252], F[4, 253], F[4, 254], F[4, 255], F[4, 256], F[4, 257], 
 F[4, 258], F[4, 260], F[4, 261], F[4, 264], F[4, 265], F[4, 266], F[4, 267], 
 F[4, 268], F[4, 269], F[4, 270], F[4, 271], F[4, 272], F[4, 273], F[4, 274], 
 F[4, 275], F[4, 276], F[4, 277], F[4, 278], F[4, 279], F[4, 280], F[4, 282], 
 F[4, 283], F[4, 284], F[4, 285], F[4, 287], F[4, 288], F[4, 289], F[4, 290], 
 F[4, 291], F[4, 292], F[4, 293], F[4, 294], F[4, 295], F[4, 296], F[4, 297], 
 F[4, 298], F[4, 300], F[4, 301], F[4, 304], F[4, 305], F[4, 308], F[4, 309], 
 F[4, 310], F[4, 312], F[4, 313], F[4, 314], F[4, 318], F[4, 319], F[4, 320], 
 F[4, 321], F[4, 322], F[4, 323], F[4, 324], F[4, 325], F[4, 326], F[4, 327], 
 F[4, 328], F[4, 329], F[4, 330], F[1, 1, 1], F[1, 1, 2], F[1, 1, 3], 
 F[1, 1, 4], F[1, 1, 5], F[1, 1, 6], F[1, 1, 7], F[1, 1, 8], F[1, 1, 9], 
 F[1, 1, 10], F[1, 2, 2], F[1, 2, 3], F[1, 2, 6], F[1, 2, 7], F[1, 2, 8], 
 F[1, 2, 9], F[2, 1, 1], F[2, 1, 2], F[2, 1, 3], F[2, 1, 4], F[2, 1, 5], 
 F[2, 1, 6], F[2, 1, 7], F[2, 1, 8], F[2, 1, 9], F[2, 1, 10], F[2, 1, 11], 
 F[2, 1, 12], F[2, 1, 13], F[2, 1, 14], F[2, 1, 15], F[2, 2, 1], F[2, 2, 4], 
 F[2, 2, 7], F[2, 2, 9], F[4, 48], F[4, 189], F[4, 281], F[4, 99], F[4, 306], 
 F[4, 307], F[4, 311]}
