
Z[1]= - fvu4u246 + fvu4u28 - fvu4u182;
Z[2]=fvu4u252 - tci41;
Z[3]=1./3.*fvu3u78;
Z[4]= - 8*tci32 + Z[3];
Z[4]=tci12*Z[4];
Z[1]=Z[4] - 2./9.*fvu4u100 + 1./9.*fvu4u190 + 5./9.*fvu4u255 + 2./3.*
Z[2] + 1./3.*Z[1];
Z[2]= - f4 - f422 - f416 + f1 - f450;
Z[4]= - Z[2] + 2*f609;
Z[1]=Z[4]*Z[1];
Z[5]=fvu3u23 - fvu3u70;
Z[6]=fvu1u1u10*Z[5];
Z[7]=fvu1u1u6 - fvu1u1u7;
Z[8]=Z[7] - fvu1u1u3;
Z[9]=fvu3u71*Z[8];
Z[6]=Z[6] + Z[9];
Z[9]=Z[5] - fvu3u78;
Z[10]=1./3.*fvu1u1u6;
Z[11]= - Z[10]*Z[9];
Z[6]=Z[11] + 1./3.*Z[6] - 1./2.*fvu4u113 - 1./4.*fvu4u111 + 3./4.*
fvu4u91;
Z[11]=f609 - 1./2.*Z[2];
Z[6]=Z[11]*Z[6];
Z[12]=Z[11]*fvu1u1u3;
Z[13]=Z[4]*fvu1u1u9;
Z[14]= - fvu1u1u4*Z[11];
Z[14]=Z[14] + Z[12] + Z[13];
Z[3]=Z[3]*Z[14];
Z[10]=Z[10] - fvu1u1u7;
Z[10]=Z[11]*Z[10];
Z[14]=fvu1u1u10 - fvu1u1u9;
Z[14]=Z[4]*Z[14];
Z[12]=Z[12] + Z[14];
Z[10]=1./3.*Z[12] + Z[10];
Z[10]=fvu3u45*Z[10];
Z[12]=fvu4u141 + fvu4u129 - fvu4u174;
Z[14]=fvu4u234 - fvu4u148;
Z[15]=1./2.*fvu4u114 - 1./3.*fvu4u39 - 1./4.*Z[14] - 1./8.*fvu4u233 + 
fvu4u277 - 17./24.*fvu4u83 + 13./6.*fvu4u132 - 7./12.*fvu4u102 + 17./8.
*fvu4u219 + 7./3.*fvu4u244 + 1./9.*fvu4u49 - 1./3.*Z[12];
Z[2]=Z[2]*Z[15];
Z[12]=Z[12] + fvu4u39;
Z[12]=1./4.*fvu4u233 - 2*fvu4u277 + 17./12.*fvu4u83 - 13./3.*fvu4u132
 + 7./6.*fvu4u102 - 17./4.*fvu4u219 - 14./3.*fvu4u244 - 2./9.*fvu4u49
 - fvu4u114 + 1./2.*Z[14] + 2./3.*Z[12];
Z[12]=f609*Z[12];
Z[7]=fvu1u1u10 + fvu1u1u4 + Z[7];
Z[7]=Z[11]*Z[7];
Z[7]= - Z[13] + Z[7];
Z[7]=fvu3u43*Z[7];
Z[14]=fvu1u1u10 - fvu1u1u3;
Z[15]=1./3.*fvu1u1u7;
Z[14]= - 13./6.*fvu1u1u6 - Z[15] + 5./2.*Z[14];
Z[14]=Z[11]*Z[14];
Z[13]=1./3.*Z[13] + Z[14];
Z[13]=fvu3u63*Z[13];
Z[1]=Z[13] + Z[10] + 1./3.*Z[7] + Z[12] + Z[3] + Z[6] + Z[1] + Z[2];
Z[2]=fvu1u1u4 + fvu1u1u3;
Z[3]=5./3.*fvu1u1u2;
Z[2]= - Z[3] - 3*fvu1u1u10 - 5./3.*Z[2];
Z[2]=Z[11]*Z[2];
Z[6]=fvu1u1u6 + fvu1u1u8 - tci12;
Z[7]=4*fvu1u1u9;
Z[6]=5./3.*fvu1u1u1 - 4*fvu1u1u7 - Z[7] + 13./3.*Z[6];
Z[6]=Z[4]*Z[6];
Z[10]=f5 - f3;
Z[12]=f212 - f205;
Z[13]=f442 + f406;
Z[14]=f413 - 2*f441 + f247 + f267;
Z[14]= - f56 - 5./3.*f349 + 5*Z[14];
Z[2]=35./3.*f430 + f57 + 7*f420 - 1./12.*f62 - 4*f202 + 30*f426 + 91./4.
*f4 - 20*f429 + Z[6] + Z[2] - Z[14] - 5./3.*Z[13] + 8*Z[12] + 11./4.*
Z[10];
Z[2]=fvu3u80*Z[2];
Z[6]=5*fvu1u1u3;
Z[10]= - 67./3.*fvu1u1u6 + 149./9.*fvu1u1u10 - Z[6];
Z[10]=Z[11]*Z[10];
Z[12]=62./9.*fvu1u1u7 + 112./9.*fvu1u1u9;
Z[12]=Z[4]*Z[12];
Z[14]=40*f429 + 2*Z[14] + 11./2.*f3 - 91./2.*f4 + 16*f205;
Z[16]=Z[4]*fvu1u1u8;
Z[10]= - 70./3.*f430 - 2*f57 - 26./3.*Z[16] - 16*f212 - 14*f420 - 11./2.
*f5 + 1./6.*f62 + 8*f202 - 60*f426 + Z[12] + Z[10] + Z[14] + 10./3.*
Z[13];
Z[10]=tci12*Z[10];
Z[12]=5*tcr11;
Z[17]= - Z[12] + 1./3.*tci12;
Z[6]= - 5*fvu1u1u6 + 13./3.*fvu1u1u10 - Z[6] + Z[17];
Z[6]=Z[11]*Z[6];
Z[15]=Z[15] + 2./3.*fvu1u1u9;
Z[15]=Z[4]*Z[15];
Z[6]=Z[15] + Z[6];
Z[6]=Z[6]*Z[12];
Z[12]=5*fvu1u1u1;
Z[15]= - Z[12]*Z[11]*Z[17];
Z[17]=pow(tci11,2);
Z[18]= - 4./3.*tci12 - tcr11;
Z[18]=fvu1u1u5*Z[18];
Z[18]=13./9.*Z[17] + 10./3.*Z[18];
Z[18]=Z[4]*Z[18];
Z[6]=Z[15] + Z[6] + Z[10] + Z[18];
Z[6]=tci21*Z[6];
Z[9]=fvu3u63 + Z[9];
Z[9]=fvu1u1u8*Z[9];
Z[8]= - fvu1u1u1 - Z[8];
Z[8]=fvu3u25*Z[8];
Z[8]=Z[9] + Z[8];
Z[9]= - fvu3u78 + fvu3u43;
Z[3]=Z[3]*Z[9];
Z[9]=fvu1u1u2 + fvu1u1u4 - fvu1u1u10 + fvu1u1u7 - fvu1u1u1 + fvu1u1u6;
Z[10]=5./3.*fvu3u62;
Z[9]=Z[10]*Z[9];
Z[15]= - fvu4u80 - fvu4u93 + fvu4u213 + fvu4u221;
Z[3]=Z[9] + Z[3] + 5./3.*Z[8] + 215./12.*fvu4u215 + 35./2.*fvu4u139 + 5
*fvu4u235 + 5./12.*Z[15];
Z[3]=Z[11]*Z[3];
Z[8]=fvu1u1u5 + 95./12.*fvu1u1u1 - 175./12.*tcr11 - 155./3.*tci12 + 1./
12.*fvu1u1u6 - 65./18.*fvu1u1u7 + 31./36.*fvu1u1u10 - 19./3.*fvu1u1u9
 - 205./36.*fvu1u1u3;
Z[8]=Z[11]*Z[8];
Z[8]=70./9.*f430 + 2./3.*f57 + 26./9.*Z[16] + 16./3.*f212 + 14./3.*f420
 + 11./6.*f5 - 1./18.*f62 - 8./3.*f202 - 1./3.*Z[14] + 20*f426 + Z[8]
 - 10./9.*Z[13];
Z[8]=Z[8]*Z[17];
Z[9]=fvu1u1u3 + tcr11 + fvu1u1u6;
Z[13]=Z[9] - fvu1u1u1;
Z[14]=fvu1u1u5 - fvu1u1u9;
Z[13]=tci12 - 1./6.*fvu1u1u7 - 13./12.*fvu1u1u10 + 1./3.*Z[14] + 5./4.*
Z[13];
Z[13]=Z[11]*Z[13]*pow(tcr11,2);
Z[8]=1./9.*Z[8] + Z[13];
Z[8]=tci11*Z[8];
Z[13]=tci21*tci12;
Z[14]=tcr12*tci11*tci12;
Z[14]=10./3.*Z[13] + Z[14];
Z[14]=tcr12*Z[14];
Z[15]=fvu4u51 - fvu4u192;
Z[16]=fvu4u146 - fvu4u225;
Z[14]=10*Z[14] + 5*fvu4u273 - 10./9.*Z[16] + 5./9.*Z[15];
Z[14]=Z[4]*Z[14];
Z[7]= - 12*tci12 + 2*fvu1u1u7 + 13*fvu1u1u10 + Z[7] - 15*Z[9];
Z[9]=Z[4]*tci31;
Z[7]=Z[7]*Z[9];
Z[5]=13./2.*fvu3u63 - fvu3u45 - fvu3u43 + fvu3u71 - fvu3u78 - Z[5];
Z[5]=Z[11]*Z[5];
Z[5]=1./3.*Z[5] + 6*Z[9];
Z[5]=Z[5]*Z[12];
Z[9]=fvu3u45 - fvu3u63;
Z[9]=5./3.*Z[9] + 5./3.*fvu3u80 - Z[10] - 8*tci31;
Z[9]=fvu1u1u5*Z[4]*Z[9];
Z[1]=Z[6] + Z[8] + Z[9] + Z[2] + Z[5] + 5*Z[1] + 2*Z[7] + Z[3] + Z[14];
Z[2]=pow(tci11,3);
Z[2]=2*Z[13] - fvu3u80 - 2./27.*Z[2];
Z[2]=5*Z[4]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
