
Z[1]=fvu1u1u6 - fvu1u1u7;
Z[2]=fvu1u1u3 - fvu1u1u1;
Z[3]=Z[2] - Z[1];
Z[4]= - fvu3u71 + fvu3u25;
Z[3]=Z[4]*Z[3];
Z[4]=fvu1u1u8 - fvu1u1u1;
Z[5]=fvu1u1u9 + fvu1u1u7;
Z[6]=Z[5] - fvu1u1u6;
Z[7]=fvu1u1u5 - Z[6] + Z[4];
Z[7]=fvu3u82*Z[7];
Z[8]=fvu4u171 + fvu4u184;
Z[1]=Z[1] + fvu1u1u8;
Z[1]= - fvu1u1u3 + 3./2.*fvu1u1u9 + fvu1u1u5 - fvu1u1u2 - 1./2.*Z[1];
Z[1]=fvu3u80*Z[1];
Z[2]=Z[2] - fvu1u1u9 + fvu1u1u2;
Z[2]=fvu3u45*Z[2];
Z[6]=fvu1u1u2 - Z[6];
Z[6]=fvu3u43*Z[6];
Z[1]=Z[7] + Z[6] + Z[2] + Z[1] + Z[3] + fvu4u202 + fvu4u244 + 1./2.*
fvu4u201 - 9./4.*fvu4u273 + 1./6.*fvu4u255 - 3./2.*fvu4u252 + 3./4.*
Z[8];
Z[2]=f481 + 1./2.*f450;
Z[1]=Z[2]*Z[1];
Z[3]=fvu4u93 + fvu4u91 + fvu4u28 + fvu4u39;
Z[6]=fvu4u100 - fvu4u102;
Z[7]=fvu4u271 + fvu4u174;
Z[8]= - fvu4u289 + fvu4u277 + fvu4u199;
Z[8]= - fvu4u290 - 11./2.*fvu4u182 + 1./2.*Z[8];
Z[9]= - 1./2.*fvu4u291 - 3./8.*fvu4u279 - 7./12.*fvu4u192 + 1./4.*Z[8]
 - 11./8.*Z[7] - 1./3.*Z[6] + Z[3];
Z[9]=f450*Z[9];
Z[3]= - fvu4u291 - 3./4.*fvu4u279 - 7./6.*fvu4u192 + 1./2.*Z[8] - 11./4.
*Z[7] - 2./3.*Z[6] + 2*Z[3];
Z[3]=f481*Z[3];
Z[6]=fvu4u148 - fvu4u225 + fvu4u282 + fvu4u51;
Z[6]=2*fvu4u213 + fvu4u80 + fvu4u221 - fvu4u295 - fvu4u215 - fvu4u139
 + fvu4u83 + 2./3.*tci41 + fvu4u330 + 1./3.*Z[6];
Z[7]=f450 + 2*f481;
Z[6]=Z[7]*Z[6];
Z[8]=fvu1u1u5 + fvu1u1u2;
Z[4]= - Z[4] + Z[8];
Z[4]=Z[2]*Z[4];
Z[10]= - fvu1u1u3*Z[7];
Z[4]=Z[10] + Z[4];
Z[4]=fvu3u78*Z[4];
Z[10]=Z[5] + fvu1u1u6 - fvu1u1u2;
Z[11]=Z[10]*Z[2];
Z[12]= - fvu1u1u10*Z[7];
Z[12]=Z[12] + Z[11];
Z[12]=fvu3u63*Z[12];
Z[13]=fvu3u78 + 8*tci32;
Z[13]=Z[7]*Z[13];
Z[14]=fvu3u80*Z[2];
Z[13]=3./2.*Z[14] + Z[13];
Z[13]=tci12*Z[13];
Z[14]=fvu4u325*Z[7];
Z[1]= - Z[14] + Z[13] + Z[12] + Z[9] + Z[3] + Z[4] + Z[6] + Z[1];
Z[3]=Z[7]*tci21;
Z[4]= - Z[10] + 2*fvu1u1u10;
Z[6]= - 4*tci12 - Z[4];
Z[6]=Z[6]*Z[3];
Z[9]=pow(tci11,3);
Z[10]=Z[7]*Z[9];
Z[6]=Z[6] + 2./9.*Z[10];
Z[10]= - tci12 + fvu1u1u10;
Z[10]=Z[2]*Z[10];
Z[10]= - 1./2.*Z[11] + Z[10];
Z[10]=tcr11*tci11*Z[10];
Z[6]=5*Z[6] + Z[10];
Z[6]=tcr11*Z[6];
Z[10]=25./3.*fvu1u1u6 - 21*fvu1u1u8 + 7./3.*Z[5];
Z[10]=Z[2]*Z[10];
Z[11]= - 100./3.*tcr12 - 10*fvu1u1u3 - 10./3.*fvu1u1u10 - 8*fvu1u1u5 + 
16./3.*fvu1u1u2 + 20*fvu1u1u1;
Z[11]=Z[7]*Z[11];
Z[12]=f267 - f247;
Z[12]=5./3.*f406 - 10*f441 + f368 - f365 - 8*f360 + 5*Z[12];
Z[13]= - 65./3.*f442 - Z[12] + 15*f420;
Z[10]=70./3.*f430 + 10./3.*f349 + 11./2.*f5 - 1./6.*f373 - 10*f413 + 2*
Z[13] + Z[11] + Z[10];
Z[11]=tci21*tci12;
Z[10]=Z[10]*Z[11];
Z[14]= - tci12 + Z[5];
Z[14]=Z[7]*Z[14];
Z[8]=Z[8] + fvu1u1u8;
Z[8]=5*fvu1u1u1 - 3*Z[8];
Z[8]=Z[2]*Z[8];
Z[8]=35./3.*f430 + 5./3.*f349 + 11./4.*f5 - 1./12.*f373 - 5*f413 + Z[8]
 + Z[14] + Z[13];
Z[8]=fvu3u81*Z[8];
Z[13]=10./3.*fvu1u1u3 + 8./3.*fvu1u1u5 - 20./3.*fvu1u1u1;
Z[13]=Z[7]*Z[13];
Z[5]=155./3.*tci12 - 11./3.*fvu1u1u10 + 1./6.*fvu1u1u6 + 7*fvu1u1u8 - 
13./2.*fvu1u1u2 + 13./6.*Z[5];
Z[2]=Z[2]*Z[5];
Z[5]=65./9.*f442 + 1./3.*Z[12] - 5*f420;
Z[2]= - 70./9.*f430 - 10./9.*f349 - 11./6.*f5 + 1./18.*f373 + 10./3.*
f413 + 2*Z[5] + Z[2] + Z[13];
Z[2]=tci11*Z[2];
Z[2]= - 13*Z[3] + Z[2];
Z[2]=tci11*Z[2];
Z[3]=tci12*Z[7]*pow(tcr12,2);
Z[2]= - 10*Z[3] + 1./9.*Z[2];
Z[2]=tci11*Z[2];
Z[3]=2*tci12 - Z[4];
Z[3]=tci31*Z[7]*Z[3];
Z[1]=Z[6] + Z[2] + Z[8] + Z[10] + 12*Z[3] + 5*Z[1];
Z[2]=2./27.*Z[9] - 2*Z[11] - fvu3u81;
Z[2]=5*Z[7]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
