
Z[1]= - f2 + f344 - f271;
Z[2]=f420 - f84 + f428 - f196 + f209 - f170;
Z[3]=f434 - f442;
Z[4]=3*f426;
Z[5]= - f267 - Z[4] + 3*f413 - 9*f4 - 2*Z[3] + 4*Z[2] + Z[1];
Z[6]=3*f604;
Z[7]=Z[6]*fvu1u1u4;
Z[8]=6*f441;
Z[7]=Z[8] + Z[7] + 2*Z[5];
Z[9]=3*f585;
Z[10]=4*f604;
Z[11]=Z[10] + 3*f442;
Z[8]=4*f443 + Z[8] - 3*f588 + 2*Z[11] - Z[9];
Z[8]=tci12*Z[8];
Z[8]=Z[8] - f342;
Z[11]=f268 - f333;
Z[12]=f406 - f349;
Z[13]= - 19*f413 + 5./3.*Z[12];
Z[14]=9*f420 - Z[13];
Z[15]=Z[14] + 3*f247;
Z[16]= - 35./3.*f430 + 3*f324 - Z[15];
Z[17]=14*f630 - 20*f520 + 1./2.*Z[16] + 9*f426 - 2*Z[11];
Z[18]=14*f490 - Z[17] + 8*f489;
Z[19]=28*f604;
Z[20]=4*f585;
Z[21]=167./10.*f441 - 98./5.*f588 + Z[20] + 101./6.*f442 + Z[19] - 
Z[18];
Z[21]=fvu1u1u10*Z[21];
Z[22]=f490 - f630;
Z[23]=68./5.*f443 + 167./5.*f441 - 196./5.*f588 + 76./5.*f585 + 289./15.
*f442 + 136./5.*f604 - 16*f489 + 18*f426 - 40*f520 + Z[16] - 4*Z[11] - 
28*Z[22];
Z[23]=fvu1u1u5*Z[23];
Z[24]=f324 - f247;
Z[25]=27./5.*f420 + 57./5.*f413 - Z[12] + 7*f430 - 9./5.*Z[24];
Z[25]=1./2.*Z[25] - 12./5.*f585 + 24./5.*f489 - 27./5.*f426 - 101./10.*
f442 + 12*f520 + 6./5.*Z[11] + 42./5.*Z[22];
Z[19]= - 14*f443 - 49./10.*f441 + 46./5.*f588 - Z[19] + Z[25];
Z[19]=tcr11*Z[19];
Z[26]= - 1./3.*Z[12] + 19./5.*f413;
Z[27]= - Z[26] - 9./5.*f420 - 7./3.*f430 + 3./5.*Z[24];
Z[28]=16./5.*f489 - 18./5.*f426 + 8*f520 - Z[27] + 4./5.*Z[11] + 28./5.
*Z[22];
Z[29]=11*f604;
Z[28]= - 157./15.*f442 + 2*Z[28] - Z[29];
Z[28]= - 11*f443 - 118./5.*f441 + 149./5.*f588 + 2*Z[28] - 47./5.*f585;
Z[28]=fvu1u1u6*Z[28];
Z[30]=f443 - f588;
Z[25]= - 81./10.*f441 - 108./5.*f604 + Z[25] - 54./5.*Z[30];
Z[25]=fvu1u1u3*Z[25];
Z[12]= - 5*Z[12] + 27*f420 + 57*f413 - 9*Z[24];
Z[31]=35*f430;
Z[32]=Z[31] + Z[12];
Z[33]=1./2.*Z[32] - 27*f426 + 60*f520 + 24*f489 + 6*Z[11] + 42*Z[22];
Z[34]=66./5.*f443 + 81./2.*f441 - 54*f588 + 84./5.*f585 + 409./10.*f442
 + 132./5.*f604 - Z[33];
Z[34]=fvu1u1u1*Z[34];
Z[35]=2*f443;
Z[36]=18./5.*fvu1u1u4 + 7*fvu1u1u10;
Z[36]=Z[36]*Z[35];
Z[37]= - 134./5.*f443 - 787./10.*f441 + 478./5.*f588 - 184./5.*f585 - 
1517./30.*f442 + 5*Z[18] - 268./5.*f604;
Z[37]=fvu1u1u2*Z[37];
Z[8]=Z[34] + Z[25] + 4*Z[28] + Z[37] + 3*Z[19] + 2*Z[23] + Z[36] + 96./
5.*f202 + 192./5.*f205 - 16*f1 + 24./5.*Z[7] + Z[21] + 8./5.*Z[8];
Z[8]=tci31*Z[8];
Z[19]=1./3.*Z[13];
Z[21]=3*f420;
Z[23]=Z[19] - Z[21] + Z[24];
Z[25]= - 35./9.*f430 + Z[23];
Z[4]=Z[4] - 20./3.*f520 + 1./2.*Z[25] + 14./3.*f630 - 2./3.*Z[11];
Z[28]=14./3.*f490 + 8./3.*f489;
Z[34]=10./3.*f604;
Z[36]=Z[28] - Z[34];
Z[37]=Z[36] + 19./3.*f588;
Z[38]= - 65./18.*f442 + Z[37];
Z[39]=Z[4] - Z[38];
Z[40]=31./6.*f441;
Z[41]=7./3.*f585;
Z[42]=Z[40] + Z[41];
Z[43]=Z[39] + Z[42];
Z[44]= - Z[43]*fvu3u62;
Z[45]=1./4.*Z[25];
Z[46]=1./3.*f333 + 7./3.*f630;
Z[47]=Z[45] + Z[46] - 1./3.*f268;
Z[48]=5./3.*f604;
Z[49]=3./2.*f426 - 10./3.*f520 - 7./3.*f490 - 4./3.*f489 + Z[48] + 
Z[47];
Z[50]=2./3.*f585;
Z[51]=19./12.*f441 - 8./3.*f588 + 101./36.*f442 + Z[49] + Z[50];
Z[52]=Z[51]*fvu3u71;
Z[47]=3./4.*f426 - 5./3.*f520 + 1./2.*Z[47];
Z[53]= - 7./12.*f490 - 1./3.*f489 + 1./2.*Z[47];
Z[54]=Z[50] - 11./12.*f588 - 43./144.*f442 + 43./48.*f441 + Z[53];
Z[55]=5./12.*f443;
Z[56]=5./6.*f604;
Z[57]=Z[55] + Z[56];
Z[58]=Z[54] - Z[57];
Z[59]=fvu3u43 - fvu3u25 - fvu3u81;
Z[59]=Z[58]*Z[59];
Z[60]=Z[53] + 1./6.*f604;
Z[61]=4./3.*f585;
Z[62]=119./48.*f441 - 43./12.*f588 + Z[61] + 5*Z[60] + 361./144.*f442;
Z[62]=fvu3u23*Z[62];
Z[63]=5./6.*f443;
Z[64]=Z[51] + Z[63];
Z[65]=fvu3u63*Z[64];
Z[47]=7./6.*f490 + 2./3.*f489 - Z[47];
Z[66]=Z[47] - Z[48];
Z[67]=95./6.*f443 + 139./8.*f441 - 53./2.*f588 + 13./3.*f585 - 19*Z[66]
 + 2207./72.*f442;
Z[67]=tci12*Z[67];
Z[68]=7*f630;
Z[16]=Z[68] + 1./4.*Z[16];
Z[69]= - Z[11] + Z[16];
Z[70]=5*f520;
Z[71]= - Z[70] + 1./2.*Z[69];
Z[72]=9./4.*f426 + Z[71];
Z[73]=2*f489 - Z[72] + 7./2.*f490;
Z[74]=Z[6] - Z[73];
Z[74]=15./2.*f443 + 151./8.*f441 - 47./2.*f588 + 8*f585 + 5*Z[74] + 361.
/24.*f442;
Z[74]=tcr11*Z[74];
Z[67]=Z[67] + Z[74];
Z[67]=tci21*Z[67];
Z[74]=18*f443 + 453./10.*f441 - 282./5.*f588 + 96./5.*f585 + 361./10.*
f442 + 36*f604 - Z[33];
Z[74]=tci31*Z[74];
Z[75]=23*Z[53];
Z[76]= - 199./12.*f588 + 23./6.*f585 + 95./12.*f443 + 557./48.*f441 + 
Z[75] + 2323./144.*f442 + 95./6.*f604;
Z[77]= - fvu3u80*Z[76];
Z[78]=5./3.*f443;
Z[79]=Z[43] + Z[78];
Z[80]= - fvu3u45*Z[79];
Z[81]=1./2.*fvu3u71;
Z[82]=Z[81] + fvu3u62;
Z[83]=1./4.*fvu3u23;
Z[84]=Z[83] - Z[82];
Z[84]=Z[84]*Z[78];
Z[59]=Z[80] + Z[77] + Z[74] + Z[67] + Z[65] + Z[84] + Z[62] - Z[52] + 
Z[44] + Z[59];
Z[59]=fvu1u1u7*Z[59];
Z[62]=Z[58]*fvu3u70;
Z[65]=fvu3u63 + fvu3u81;
Z[65]=Z[64]*Z[65];
Z[67]=Z[43]*fvu3u78;
Z[74]=Z[56] - Z[54];
Z[74]=fvu3u23*Z[74];
Z[77]=1./3.*f604;
Z[80]=Z[77] - Z[47];
Z[84]=8./3.*f585;
Z[80]=Z[63] + 119./24.*f441 - 43./6.*f588 + Z[84] + 5*Z[80] + 361./72.*
f442;
Z[80]=tcr11*Z[80];
Z[85]= - 1./9.*Z[13] + f420 + 35./27.*f430 - 1./3.*Z[24];
Z[86]=1./4.*Z[85];
Z[87]=7./9.*f630;
Z[88]=Z[86] - Z[87] - 1./9.*f333;
Z[89]=Z[88] + 1./9.*f268;
Z[90]=1./2.*Z[89];
Z[91]=5./9.*f520;
Z[92]=Z[90] + Z[91] - 1./4.*f426;
Z[93]=2./9.*f489 + Z[92] + 7./18.*f490;
Z[94]=13*Z[93];
Z[95]= - Z[94] + 49./9.*f604;
Z[95]=245./18.*f443 + 1403./72.*f441 - 541./18.*f588 + 59./9.*f585 + 5*
Z[95] + 6853./216.*f442;
Z[95]=tci12*Z[95];
Z[80]=Z[95] + Z[80];
Z[80]=tci21*Z[80];
Z[10]=Z[10] + Z[35];
Z[35]=119./10.*f441 - 86./5.*f588 + 32./5.*f585 + 361./30.*f442 - Z[18]
 + Z[10];
Z[35]=tci31*Z[35];
Z[95]=11*Z[53];
Z[96]= - 65./12.*f443 - 233./48.*f441 + 91./12.*f588 - 5./6.*f585 - 
1399./144.*f442 - Z[95] - 65./6.*f604;
Z[96]=fvu3u80*Z[96];
Z[72]= - f489 - 7./4.*f490 + 1./2.*Z[72];
Z[97]=5./2.*f604;
Z[98]=Z[72] + Z[97];
Z[99]=5./4.*f443;
Z[100]=Z[99] + Z[98];
Z[101]=Z[100] + 11./16.*f441 - 7./4.*f588 + 149./48.*f442;
Z[102]= - fvu3u45 - fvu3u43;
Z[102]=Z[101]*Z[102];
Z[103]=fvu3u78 + Z[83];
Z[103]=Z[103]*Z[78];
Z[35]= - Z[62] + Z[96] + Z[35] + Z[80] + Z[103] + Z[74] + Z[67] + 
Z[102] + Z[65];
Z[35]=fvu1u1u9*Z[35];
Z[65]=fvu4u291 + 1./3.*fvu4u282;
Z[74]=7./4.*fvu4u91;
Z[80]=1./4.*fvu4u111;
Z[96]=Z[65] + Z[74] - Z[80];
Z[102]= - Z[96] + 5./3.*fvu4u25;
Z[103]= - fvu4u330 - fvu4u313 - 1./2.*Z[102] - 2./3.*fvu4u293;
Z[104]= - fvu4u279 + fvu4u93 - fvu4u271;
Z[105]=fvu4u80 + fvu4u184;
Z[106]=Z[104] + Z[105];
Z[107]=1./2.*fvu3u23;
Z[108]=3*fvu1u1u4;
Z[109]= - Z[108] + 5./3.*fvu1u1u10;
Z[109]=Z[109]*Z[107];
Z[110]= - fvu4u100 + fvu4u41 + fvu4u49;
Z[111]=fvu4u199 - fvu4u215;
Z[112]=fvu4u113 - fvu4u234;
Z[113]=fvu4u192 - fvu4u148;
Z[114]=32*tci42;
Z[115]= - 10./3.*fvu1u1u10 - 5./3.*fvu1u1u4;
Z[115]=fvu3u62*Z[115];
Z[103]=20./3.*fvu4u141 - 10./3.*fvu4u246 + 5./24.*fvu4u182 + Z[109] - 5.
/18.*fvu4u190 + 5./12.*fvu4u139 - 85./6.*fvu4u244 + 1036./27.*tci41 + 5.
/3.*fvu4u295 - 335./24.*fvu4u277 + 40./3.*tci43 + 5./2.*fvu4u235 + 85./
36.*fvu4u255 + 115./36.*fvu4u102 + 185./24.*fvu4u83 - 45./8.*fvu4u219
 + 25./18.*fvu4u51 + 35./4.*fvu4u252 + Z[114] + Z[115] + 5./36.*Z[113]
 - 5./4.*Z[112] - 25./24.*Z[106] - 5./8.*Z[111] + 5./6.*Z[110] + 5*
Z[103];
Z[103]=f443*Z[103];
Z[106]=Z[4]*fvu3u78;
Z[109]=5./3.*f585;
Z[49]= - 29./36.*f442 - Z[109] - Z[49] - 43./12.*f441 + 11./3.*f588;
Z[110]=Z[49]*fvu3u71;
Z[25]=28./3.*f630 - 40./3.*f520 + Z[25] + 6*f426 - 4./3.*Z[11];
Z[111]=fvu3u62*Z[25];
Z[115]=7./6.*f604;
Z[54]=Z[115] + Z[54];
Z[54]=fvu3u23*Z[54];
Z[116]=fvu3u25*Z[64];
Z[117]=31./3.*f441 + 65./9.*f442;
Z[118]= - fvu3u62 + 1./2.*fvu3u78;
Z[118]= - Z[118]*Z[117];
Z[37]=Z[41] - Z[37];
Z[119]=2*fvu3u62;
Z[120]=Z[119] - fvu3u78;
Z[37]=Z[120]*Z[37];
Z[120]=Z[81] + Z[120];
Z[120]=5*Z[120] + 7./4.*fvu3u23;
Z[121]=1./3.*f443;
Z[120]=Z[120]*Z[121];
Z[37]=Z[116] + Z[120] + Z[54] - Z[110] + Z[111] + Z[37] - Z[106] + 
Z[118];
Z[37]=fvu1u1u2*Z[37];
Z[38]= - Z[38] + Z[42];
Z[42]=fvu3u62 - fvu3u78;
Z[38]=Z[42]*Z[38];
Z[54]=fvu3u62*Z[4];
Z[43]=fvu3u71*Z[43];
Z[111]= - 167./24.*f441 + 49./6.*f588;
Z[116]= - 11./3.*f585 - 217./72.*f442 + 5*Z[47] + Z[77] + Z[111];
Z[116]=fvu3u23*Z[116];
Z[118]=fvu3u25*Z[58];
Z[42]=fvu3u71 + Z[42];
Z[42]=5*Z[42] + Z[107];
Z[42]=Z[42]*Z[121];
Z[107]=fvu3u81*Z[101];
Z[38]=Z[118] + Z[107] + Z[42] + Z[116] + Z[43] + Z[54] + Z[38] - Z[106]
;
Z[38]=fvu1u1u1*Z[38];
Z[42]=8./9.*f489 - f426 + 1./2.*Z[85] + 20./9.*f520 + 2./9.*Z[11] + 14./
9.*Z[22];
Z[43]=64./9.*f443 + 353./18.*f441 - 212./9.*f588 + 80./9.*f585 + 679./
54.*f442 - 11*Z[42] + 128./9.*f604;
Z[43]=fvu1u1u5*Z[43];
Z[54]=1./3.*f585;
Z[106]= - 1889./72.*f442 - 85./3.*f604 - 223./24.*f441 + 101./6.*f588
 - Z[54] + 13*Z[47];
Z[107]= - 85./6.*f443 + Z[106];
Z[107]=fvu1u1u8*Z[107];
Z[1]= - f426 + f413 + 4./3.*Z[2] + 1./3.*Z[1];
Z[2]= - 1./3.*f267 - 3*f4 - 2./3.*Z[3] + Z[1];
Z[116]= - Z[18] + 77./6.*f442;
Z[118]=18*f588 - 6*f585 - 8*f604 - Z[116];
Z[118]=fvu1u1u4*Z[118];
Z[120]=5./9.*f604;
Z[121]= - 61./72.*f441 + 47./18.*f588 - 7./9.*f585 - 707./216.*f442 + 7
*Z[93] + Z[120];
Z[121]=fvu1u1u10*Z[121];
Z[122]=4 - 27./2.*fvu1u1u4;
Z[122]=f441*Z[122];
Z[123]= - 4*fvu1u1u4 + 5./18.*fvu1u1u10;
Z[123]=f443*Z[123];
Z[2]=Z[107] + Z[43] + Z[123] + 8./3.*f202 - 2./9.*f342 + 16./3.*f205 - 
20./9.*f1 + Z[121] + Z[122] + 4*Z[2] + Z[118];
Z[2]=tci12*Z[2];
Z[43]= - Z[47] + 7./3.*f604;
Z[107]=Z[54] + 101./72.*f442 + Z[43];
Z[107]=5*Z[107] - Z[111];
Z[107]=fvu1u1u10*Z[107];
Z[28]=Z[28] - Z[4];
Z[28]=34./3.*f443 + 167./6.*f441 - 98./3.*f588 + 38./3.*f585 + 289./18.
*f442 - 5*Z[28] + 68./3.*f604;
Z[28]=fvu1u1u5*Z[28];
Z[111]=11*Z[47];
Z[118]=7./2.*f443 + 553./24.*f441 - 131./6.*f588 + 23./3.*f585 + 535./
72.*f442 - Z[111] + 7*f604;
Z[118]=tci12*Z[118];
Z[32]= - 1./4.*Z[32] + 21*f630;
Z[121]=Z[32] - 3*Z[11];
Z[121]=27./4.*f426 - 15*f520 + 1./2.*Z[121];
Z[122]= - Z[121] + 21./2.*f490 + 6*f489;
Z[123]= - 101./8.*f442 + Z[122] - Z[9];
Z[124]= - 25./2.*f443 - 49./8.*f441 + 23./2.*f588 - 25*f604 + Z[123];
Z[124]=tcr11*Z[124];
Z[108]=Z[108] + 35./6.*fvu1u1u10;
Z[108]=f443*Z[108];
Z[28]=Z[124] + Z[118] + Z[28] + Z[108] + 8*f202 - 2./3.*f342 + 16*f205
 - 20./3.*f1 + 2*Z[7] + Z[107];
Z[28]=tcr11*Z[28];
Z[107]=97./6.*f588;
Z[108]= - 3./2.*f443 - 371./24.*f441 + Z[107] - 25./3.*f585 - 47./24.*
f442 - Z[6] + Z[122];
Z[108]=tci12*Z[108];
Z[118]=7*f585;
Z[29]=11./2.*f443 + 135./8.*f441 - 45./2.*f588 + Z[118] + 409./24.*f442
 - 5*Z[73] + Z[29];
Z[29]=tcr11*Z[29];
Z[29]=Z[108] + Z[29];
Z[29]=fvu1u1u1*Z[29];
Z[108]=7*f490;
Z[69]=4*f489 - 9./2.*f426 + 10*f520 + Z[108] - Z[69];
Z[124]= - Z[69] - 31./3.*f588 - 40./3.*f604 - 20./3.*f443 + 113./12.*
f441;
Z[125]=2*f585;
Z[126]= - Z[125] - 101./12.*f442 - Z[124];
Z[126]=tci12*Z[126];
Z[84]= - Z[84] - 85./12.*f442 - Z[124];
Z[84]=tcr12*Z[84];
Z[84]=Z[126] + Z[84];
Z[84]=tcr12*Z[84];
Z[124]= - 67./6.*f443 - 787./24.*f441 + 239./6.*f588 - 46./3.*f585 - 
1517./72.*f442 + 25*Z[47] - 67./3.*f604;
Z[124]=tcr11*Z[124];
Z[89]=Z[89] - 1./2.*f426 + 10./9.*f520 + 7./9.*f490 + 4./9.*f489;
Z[126]= - 11./9.*f443 - 587./36.*f441 + 169./9.*f588 - 82./9.*f585 - 
565./108.*f442 + 17*Z[89] - 22./9.*f604;
Z[126]=tci12*Z[126];
Z[124]=Z[126] + Z[124];
Z[124]=fvu1u1u2*Z[124];
Z[25]= - Z[25] + 28./3.*f490 + 16./3.*f489;
Z[126]= - 157./9.*f442 + 2*Z[25] - 55./3.*f604;
Z[126]= - 55./3.*f443 - 118./3.*f441 + 149./3.*f588 + 2*Z[126] - 47./3.
*f585;
Z[126]=tcr11*Z[126];
Z[127]=4./9.*f585;
Z[89]= - Z[127] - 649./108.*f442 + 5*Z[89] - 58./9.*f604;
Z[89]= - 145./9.*f443 - 499./36.*f441 + 5*Z[89] + 203./9.*f588;
Z[89]=tci12*Z[89];
Z[89]=Z[89] + Z[126];
Z[89]=fvu1u1u6*Z[89];
Z[77]=1./6.*f443 + 307./24.*f441 - 89./6.*f588 + Z[118] + 37./8.*f442
 + Z[77] - Z[122];
Z[77]=tci12*Z[77];
Z[73]= - Z[73] + 101./24.*f442;
Z[118]= - f585 - Z[73] - 27./8.*f441 + 9./2.*f588;
Z[122]= - 9./2.*f443 - 9*f604 + Z[118];
Z[122]=tcr11*Z[122];
Z[77]=Z[77] + Z[122];
Z[77]=fvu1u1u3*Z[77];
Z[2]=Z[29] + Z[77] + Z[89] + Z[124] + 5*Z[84] + Z[28] + Z[2];
Z[2]=tci21*Z[2];
Z[28]=67./60.*f443 + 787./240.*f441 - 239./60.*f588 + 23./15.*f585 + 
1517./720.*f442 + 5*Z[53] + 67./30.*f604;
Z[28]=fvu1u1u2*Z[28];
Z[29]= - 1./3.*Z[26] - 3./5.*f420 - 7./9.*f430 + 1./5.*Z[24];
Z[77]=1./4.*Z[29] + 7./15.*f630 - 1./15.*Z[11];
Z[77]=3./20.*f426 + 1./2.*Z[77] - 1./3.*f520;
Z[77]= - 7./60.*f490 + 1./2.*Z[77] - 1./15.*f489;
Z[77]=11./36.*f443 + 1571./720.*f441 - 517./180.*f588 + 67./90.*f585 + 
1759./720.*f442 + 19*Z[77] + 11./18.*f604;
Z[77]=tcr11*Z[77];
Z[27]=1./4.*Z[27] + 7./5.*f630 - 1./5.*Z[11];
Z[27]=9./20.*f426 + 1./2.*Z[27] - f520;
Z[27]=27./80.*f441 + 1./10.*f585 + 101./240.*f442 + 9./10.*f604 - 7./20.
*f490 + 1./2.*Z[27] - 1./5.*f489 + 9./20.*Z[30];
Z[27]=fvu1u1u3*Z[27];
Z[30]= - 27./16.*f441 + 9./4.*f588;
Z[84]= - 11./20.*f443 - 7./10.*f585 - 409./240.*f442 - 11./10.*f604 - 
Z[72] + Z[30];
Z[84]=fvu1u1u1*Z[84];
Z[27]=Z[77] + Z[28] + Z[27] + Z[84];
Z[28]=3./2.*f604;
Z[77]= - fvu1u1u4*Z[28];
Z[84]=1./2.*f585;
Z[89]= - 2./3.*f443 - f441 + 1./2.*f588 + Z[84] - 4./3.*f604 - f442;
Z[89]=tci12*Z[89];
Z[5]=Z[89] - 3*f441 + Z[77] - Z[5];
Z[77]=Z[115] + Z[53];
Z[89]=1./6.*f585;
Z[115]=Z[89] + 101./144.*f442;
Z[122]= - 167./240.*f441 + 49./60.*f588 - Z[77] - Z[115];
Z[124]=1./2.*fvu1u1u10;
Z[122]=Z[122]*Z[124];
Z[126]= - 17./30.*f443 - 167./120.*f441 + 49./30.*f588 - 19./30.*f585
 - 289./360.*f442 - 17./15.*f604 + Z[47];
Z[126]=fvu1u1u5*Z[126];
Z[29]=11./12.*f443 + 59./30.*f441 - 149./60.*f588 + 47./60.*f585 + 157./
90.*f442 + 11./6.*f604 - 16./15.*f489 + 6./5.*f426 - 8./3.*f520 + Z[29]
 - 4./15.*Z[11] - 28./15.*Z[22];
Z[29]=fvu1u1u6*Z[29];
Z[60]= - 361./720.*f442 - Z[60];
Z[60]= - 1./24.*f443 - 119./480.*f441 + 43./120.*f588 + 1./2.*Z[60] - 2.
/15.*f585;
Z[60]=fvu1u1u9*Z[60];
Z[28]= - 361./240.*f442 - Z[28] - Z[72];
Z[28]= - 3./8.*f443 - 151./160.*f441 + 47./40.*f588 + 1./2.*Z[28] - 2./
5.*f585;
Z[28]=fvu1u1u7*Z[28];
Z[128]= - 3./5.*fvu1u1u4 - 7./6.*fvu1u1u10;
Z[128]=f443*Z[128];
Z[5]=Z[60] + Z[28] - 8./5.*f429 + Z[29] + Z[126] + 1./4.*Z[128] - 2./5.
*f202 + 1./30.*f342 - 4./5.*f205 + 1./3.*f1 + Z[122] + 1./5.*Z[5] + 1./
2.*Z[27];
Z[27]=pow(tcr11,2);
Z[5]=Z[27]*Z[5];
Z[28]= - 2*f588 + Z[50] + 77./54.*f442 + 133./90.*f604 - Z[42];
Z[28]=fvu1u1u4*Z[28];
Z[1]= - 1./9.*f267 - f4 - 2./9.*Z[3] + 1./3.*Z[1];
Z[3]=29./90.*f443 + 199./360.*f441 - 53./90.*f588 + 23./90.*f585 + 193./
1080.*f442 + 29./45.*f604 - Z[93];
Z[3]=fvu1u1u5*Z[3];
Z[29]=1./2.*Z[92];
Z[42]=7./36.*f490 + 1./9.*f489;
Z[60]= - Z[42] - Z[29];
Z[92]=23*Z[60];
Z[122]= - 13103./2160.*f442 - Z[92] - 103./18.*f604;
Z[122]= - 103./72.*f443 - 2417./1440.*f441 + 949./360.*f588 + 1./2.*
Z[122] - 7./15.*f585;
Z[122]=fvu1u1u9*Z[122];
Z[1]=Z[122] + Z[3] + 11./5.*Z[1] + Z[28];
Z[3]= - 1./9.*Z[26] - 1./5.*f420 - 7./27.*f430 + 1./15.*Z[24];
Z[3]=7./45.*f630 + 1./4.*Z[3] - 1./45.*Z[11];
Z[24]= - 1./2.*Z[3] - 1./20.*f426 + 1./9.*f520;
Z[24]=7./180.*f490 + 1./45.*f489 + 1./2.*Z[24];
Z[26]= - 1259./36.*f443 + 18773./720.*f441 - 4771./180.*f588 + 341./90.
*f585 + 47851./2160.*f442 - 431*Z[24] - 1259./18.*f604;
Z[26]=tcr11*Z[26];
Z[28]= - 1037./180.*f443 - 6077./720.*f441 + 1969./180.*f588 - 133./45.
*f585 - 19267./2160.*f442 - 43*Z[60] - 1037./90.*f604;
Z[28]=fvu1u1u2*Z[28];
Z[24]= - 497./180.*f443 - 7571./720.*f441 + 2257./180.*f588 - 473./90.*
f585 - 12013./2160.*f442 + 233*Z[24] - 497./90.*f604;
Z[24]=fvu1u1u3*Z[24];
Z[122]=763./180.*f443 + 2915./144.*f441 - 865./36.*f588 + 871./90.*f585
 + 24497./2160.*f442 + 89*Z[60] + 763./90.*f604;
Z[122]=fvu1u1u1*Z[122];
Z[24]=Z[26] + Z[28] + Z[24] + Z[122];
Z[3]=7./45.*f490 + 4./45.*f489 - 1./10.*f426 + 2./9.*f520 - Z[3];
Z[26]=1./36.*f443;
Z[3]= - Z[26] - 1253./180.*f441 + 1279./180.*f588 - 697./180.*f585 - 
139./540.*f442 + 29*Z[3] - 1./18.*f604;
Z[3]=fvu1u1u6*Z[3];
Z[28]=85./18.*f443 + 223./72.*f441 - 101./18.*f588 + 1./9.*f585 + 1889./
216.*f442 - Z[94] + 85./9.*f604;
Z[28]=fvu1u1u8*Z[28];
Z[92]= - 25007./2160.*f442 - Z[92] - 221./18.*f604;
Z[92]= - 221./72.*f443 - 337./1440.*f441 + 689./360.*f588 + 1./2.*Z[92]
 + 41./45.*f585;
Z[92]=fvu1u1u7*Z[92];
Z[3]=Z[92] + Z[3] + Z[28];
Z[28]=373./720.*f441 - 131./180.*f588 + 13./18.*f604 + Z[53] + Z[115];
Z[28]=Z[28]*Z[124];
Z[92]=133./15.*fvu1u1u4 + 13./2.*fvu1u1u10;
Z[26]=Z[92]*Z[26];
Z[92]= - 92./45.*f443 + 3073./1080.*f441 - 403./135.*f588 + 139./270.*
f585 + 871./360.*f442 - 5*Z[93] - 184./45.*f604;
Z[92]=tci12*Z[92];
Z[94]=85./432.*f442 - 10./27.*f604 - 31./108.*f588 + 2./27.*f585 - 5./
27.*f443 + 113./432.*f441;
Z[115]= - Z[60] - Z[94];
Z[115]=tcr12*Z[115];
Z[122]=11./45. + 1./2.*fvu1u1u4;
Z[122]=f441*Z[122];
Z[1]=88./135.*f429 + 109./9.*Z[115] + Z[92] + Z[26] + 22./135.*f202 - 
11./810.*f342 + 44./135.*f205 - 11./81.*f1 + Z[28] + Z[122] + 1./18.*
Z[24] + 1./9.*Z[3] + 1./3.*Z[1];
Z[1]=tci11*Z[1];
Z[3]=79./27.*f443 - 19./432.*f441 + 53./108.*f588 - 41./54.*f585 + 209./
432.*f442 + 158./27.*f604 - Z[53];
Z[3]=tci21*Z[3];
Z[1]=Z[3] + Z[1];
Z[1]=tci11*Z[1];
Z[3]= - 1./2.*Z[121] + 21./4.*f490 + 3*f489;
Z[24]=10*f604;
Z[26]=5*f443;
Z[28]=Z[26] - 113./16.*f441 + 31./4.*f588 - Z[125] - 85./16.*f442 + 
Z[24] + Z[3];
Z[28]=Z[28]*Z[27];
Z[92]=10*f443 - 113./8.*f441 + 31./2.*f588 + 20*f604 + Z[123];
Z[92]=tcr12*tci12*Z[92];
Z[28]=Z[28] + Z[92];
Z[28]=tcr12*Z[28];
Z[29]= - Z[29] - Z[42] + Z[94];
Z[29]=tcr33*Z[29];
Z[1]=Z[1] + Z[28] + 65*Z[29] + Z[5];
Z[1]=tci11*Z[1];
Z[5]= - 8383./144.*f442 - 83*Z[53] - 335./6.*f604;
Z[5]=fvu4u277*Z[5];
Z[28]=13*Z[53];
Z[29]=25./6.*f604;
Z[42]=Z[28] + Z[29] + 737./144.*f442;
Z[92]=fvu4u80*Z[42];
Z[53]=7*Z[53];
Z[56]=Z[53] - Z[56];
Z[94]= - 7./6.*f585 - 707./144.*f442 - 61./48.*f441 + 47./12.*f588;
Z[115]= - Z[56] + Z[94];
Z[115]=fvu4u182*Z[115];
Z[42]=Z[42] + 415./48.*f441 - 125./12.*f588 + 25./6.*f585;
Z[121]=25./12.*f443;
Z[122]= - Z[121] - Z[42];
Z[122]=fvu4u171*Z[122];
Z[123]=Z[53] + 43./6.*f604;
Z[123]=215./12.*f443 + 689./48.*f441 - 283./12.*f588 + 11./6.*f585 + 5*
Z[123] + 4687./144.*f442;
Z[123]=fvu4u273*Z[123];
Z[57]= - Z[53] + Z[57] + Z[94];
Z[57]=fvu4u174*Z[57];
Z[5]=Z[5] - Z[92] + Z[115] + Z[122] + Z[123] + Z[57];
Z[13]=Z[65]*Z[13];
Z[57]=fvu4u282 + 3*fvu4u291;
Z[92]= - Z[57]*Z[21];
Z[14]=Z[14]*Z[80];
Z[15]= - Z[15]*Z[74];
Z[19]=f247 - Z[19] + Z[21];
Z[19]=fvu4u25*Z[19];
Z[21]= - Z[57] + 3./4.*fvu4u111;
Z[57]=f247*Z[21];
Z[21]= - 21./4.*fvu4u91 + Z[21] + fvu4u25;
Z[74]= - f324*Z[21];
Z[13]=Z[74] + Z[19] + Z[15] + Z[57] + Z[14] + Z[92] + Z[13];
Z[14]= - Z[121] - 205./48.*f441 + 65./12.*f588 - Z[109] - 563./144.*
f442 - Z[53] - Z[29];
Z[14]=fvu3u25*Z[14];
Z[15]=Z[58]*fvu3u81;
Z[19]=14./3.*f585;
Z[25]= - Z[25] - 38./3.*f588 + 20./3.*f604 + Z[19] + Z[117];
Z[29]=Z[25]*fvu3u62;
Z[53]=43./16.*f441 - 11./4.*f588 + f585 + 53./48.*f442 + Z[98];
Z[53]=fvu3u23*Z[53];
Z[57]=Z[119] + Z[81];
Z[57]=1./3.*Z[57] + Z[83];
Z[26]=Z[57]*Z[26];
Z[14]=Z[14] + Z[15] + Z[26] + Z[53] + Z[52] + Z[29];
Z[14]=fvu1u1u6*Z[14];
Z[26]=35./12.*f443;
Z[53]=Z[26] + 35./6.*f604;
Z[57]=Z[41] + Z[53] + Z[95] + 281./48.*f441 - 97./12.*f588 + 967./144.*
f442;
Z[74]=fvu3u25*Z[57];
Z[83]= - Z[6] + Z[118];
Z[83]=fvu3u23*Z[83];
Z[92]=3./2.*fvu3u23;
Z[81]=fvu3u78 - Z[81];
Z[81]=5./3.*Z[81] - Z[92];
Z[81]=f443*Z[81];
Z[15]=Z[74] + Z[15] + Z[81] + Z[83] - Z[52] + Z[67];
Z[15]=fvu1u1u3*Z[15];
Z[52]= - Z[56] - 19./6.*f585 - 131./144.*f442 - 253./48.*f441 + 71./12.
*f588;
Z[55]=Z[52] + Z[55];
Z[55]=fvu1u1u10*Z[55];
Z[56]=Z[49] - Z[63];
Z[67]= - fvu1u1u8 - fvu1u1u5;
Z[67]=Z[56]*Z[67];
Z[74]= - fvu1u1u2*Z[79];
Z[72]= - Z[99] + 59./16.*f441 - 13./4.*f588 + 5./2.*f585 - 91./48.*f442
 - Z[97] + Z[72];
Z[72]=fvu1u1u6*Z[72];
Z[26]=Z[26] + 71./48.*f441 - 37./12.*f588 - Z[89] + 5*Z[77] + 793./144.
*f442;
Z[26]=fvu1u1u1*Z[26];
Z[3]= - 15./4.*f443 - 81./16.*f441 + 27./4.*f588 - 3./2.*f585 - 101./16.
*f442 - 15./2.*f604 + Z[3];
Z[3]=fvu1u1u3*Z[3];
Z[3]=Z[26] + Z[3] + Z[72] + Z[74] + Z[67] + Z[55];
Z[3]=fvu3u63*Z[3];
Z[26]=5./2.*f443;
Z[55]=5*f604;
Z[67]=Z[26] + Z[55];
Z[20]= - 53./12.*f442 - Z[20] - Z[67] + Z[69] - 35./4.*f441 + 10*f588;
Z[72]=fvu1u1u6 + fvu1u1u5;
Z[20]=Z[20]*Z[72];
Z[39]=Z[41] + Z[39];
Z[40]=Z[78] + Z[39] + Z[40];
Z[40]=fvu1u1u4*Z[40];
Z[41]= - fvu1u1u9 - fvu1u1u7 - fvu1u1u1 + fvu1u1u8;
Z[41]=Z[56]*Z[41];
Z[56]=Z[25] + 10./3.*f443;
Z[72]= - tci12*Z[56];
Z[74]=fvu1u1u3*Z[79];
Z[20]=Z[74] + Z[72] + Z[41] + Z[40] + Z[20];
Z[20]=fvu3u82*Z[20];
Z[40]=9./4.*fvu4u219;
Z[41]=25./12.*fvu4u184;
Z[72]=8*fvu4u330;
Z[74]= - 6*fvu4u313 - 25./12.*fvu4u80 - 83./12.*fvu4u277 - 16./3.*tci43
 + fvu4u235 - Z[72] + 1./18.*fvu4u255 - 23./4.*fvu4u215 - Z[41] + 37./
18.*fvu4u102 + 65./12.*fvu4u83 - Z[40] + 10./9.*fvu4u51 + 15./2.*
fvu4u252 - Z[114] - 14./3.*fvu4u293 - 4./3.*fvu4u25 + 3./4.*fvu4u91 + 
fvu4u291 - Z[80] - 19./18.*Z[113];
Z[74]=f585*Z[74];
Z[34]= - Z[78] + 5./24.*f441 + 5./6.*f588 + Z[50] - 245./72.*f442 - 
Z[34] + Z[47];
Z[34]=fvu1u1u2*Z[34];
Z[28]=85./6.*f604 + Z[89] + Z[28] - 101./12.*f588 + 1889./144.*f442 + 
85./12.*f443 + 223./48.*f441;
Z[77]=fvu1u1u8 - tci12;
Z[28]=Z[28]*Z[77];
Z[9]=27./4.*f441 - Z[69] + Z[9] - 9*f588 + 77./12.*f442;
Z[69]=Z[9] + Z[67];
Z[77]=fvu1u1u1 - fvu1u1u3;
Z[69]=Z[69]*Z[77];
Z[76]=fvu1u1u6*Z[76];
Z[28]=Z[76] + Z[34] + Z[69] + Z[28];
Z[28]=fvu3u80*Z[28];
Z[34]=Z[51]*fvu1u1u10;
Z[10]=Z[9] + Z[10];
Z[10]=tci12*Z[10];
Z[7]=Z[10] - 4*f202 + 1./3.*f342 - 8*f205 + 10./3.*f1 + Z[34] - Z[7];
Z[7]=fvu3u23*Z[7];
Z[10]=fvu1u1u4*fvu3u62;
Z[69]=fvu4u49 + fvu4u100;
Z[76]=43./3.*fvu4u25;
Z[78]= - Z[76] + 125./4.*fvu4u91 - 27./4.*fvu4u111 + 11./3.*fvu4u282 + 
27*fvu4u291;
Z[78]=43./6.*fvu4u295 - 31./6.*Z[10] - 27./2.*fvu4u313 - 1985./96.*
fvu4u277 - 113./6.*tci43 + 27./8.*fvu4u235 - 35./2.*fvu4u330 + 223./144.
*fvu4u255 - 317./32.*fvu4u215 + 805./144.*fvu4u102 + 1367./96.*fvu4u83
 - 243./32.*fvu4u219 + 205./72.*fvu4u51 + 297./16.*fvu4u252 - 113*tci42
 + 1./8.*Z[78] - 31./3.*fvu4u293 - 253./144.*Z[113] - 415./96.*Z[105]
 - 11./24.*Z[69];
Z[78]=f441*Z[78];
Z[80]=fvu1u1u5*Z[79];
Z[9]= - Z[55] - Z[9];
Z[9]=fvu1u1u4*Z[9];
Z[81]= - fvu1u1u4 - 1./3.*fvu1u1u10;
Z[26]=Z[81]*Z[26];
Z[9]=Z[80] + Z[26] - Z[34] + Z[9];
Z[9]=fvu3u25*Z[9];
Z[26]=Z[51]*fvu1u1u4;
Z[51]=fvu1u1u10 + fvu1u1u4;
Z[51]=Z[51]*Z[63];
Z[26]=Z[51] + Z[26] + Z[34];
Z[34]= - fvu1u1u6 - fvu1u1u2;
Z[34]=Z[58]*Z[34];
Z[51]= - fvu1u1u1*Z[64];
Z[34]=Z[51] + Z[34] + Z[26];
Z[34]=fvu3u43*Z[34];
Z[51]=11./3.*fvu4u25 - 55./4.*fvu4u91 + 9./4.*fvu4u111 - 7./3.*fvu4u282
 - 9*fvu4u291;
Z[51]=18*fvu4u313 + 715./24.*fvu4u277 + 62./3.*tci43 - 9./2.*fvu4u235
 + 20*fvu4u330 - 101./36.*fvu4u255 + 79./8.*fvu4u215 - 275./36.*
fvu4u102 - 469./24.*fvu4u83 + 81./8.*fvu4u219 - 65./18.*fvu4u51 - 99./4.
*fvu4u252 + 124*tci42 + 1./2.*Z[51] + 38./3.*fvu4u293 + 71./36.*Z[113]
 + 125./24.*Z[105] + 7./6.*Z[69];
Z[51]=f588*Z[51];
Z[58]= - 5./3.*Z[82] - Z[92];
Z[58]=f443*Z[58];
Z[6]= - fvu3u23*Z[6];
Z[6]=Z[58] + Z[6] + Z[110] + Z[44];
Z[6]=fvu1u1u5*Z[6];
Z[44]=35./6.*f443;
Z[19]=Z[44] + 281./24.*f441 - Z[107] + Z[19] + 967./72.*f442 - Z[111]
 + 35./3.*f604;
Z[19]=fvu4u39*Z[19];
Z[26]= - fvu3u81*Z[26];
Z[33]= - Z[33] - 62*f588 - 80*f604 - 40*f443 + 113./2.*f441;
Z[58]=12*f585 + 101./2.*f442 + Z[33];
Z[58]=tci12*Z[58];
Z[33]=16*f585 + 85./2.*f442 + Z[33];
Z[33]=tcr11*Z[33];
Z[33]=Z[58] + Z[33];
Z[33]=tci32*Z[33];
Z[49]= - fvu3u23*Z[49];
Z[58]= - fvu3u71 + fvu3u23;
Z[58]=Z[58]*Z[63];
Z[49]=Z[58] + Z[110] + Z[49];
Z[49]=fvu1u1u8*Z[49];
Z[57]= - Z[57]*Z[77];
Z[58]=fvu1u1u6*Z[79];
Z[64]=fvu1u1u2*Z[101];
Z[57]=Z[64] + Z[58] + Z[57];
Z[57]=fvu3u45*Z[57];
Z[11]=20./9.*f604 + 14./9.*f585 + 65./27.*f442 - 40./9.*f520 - 16./9.*
f489 + 2*f426 + 31./9.*f441 - 38./9.*f588 - Z[85] + 10./9.*f443 - 4./9.
*Z[11] - 28./9.*Z[22];
Z[22]= - fvu4u146 + fvu4u225;
Z[11]=Z[11]*Z[22];
Z[22]=749./48.*f441 + 1171./144.*f442 + Z[75] + Z[53] - 223./12.*f588
 + 47./6.*f585;
Z[53]=fvu4u221 + fvu4u213;
Z[53]= - 1./2.*Z[53];
Z[22]=Z[22]*Z[53];
Z[53]=Z[118] - Z[67];
Z[58]=fvu4u114 + fvu4u202;
Z[53]=Z[53]*Z[58];
Z[45]=Z[45] + Z[46];
Z[46]= - 13./8.*fvu4u184 + 53./8.*fvu4u83;
Z[45]=Z[45]*Z[46];
Z[46]=2*fvu4u141 - fvu4u246;
Z[25]=Z[25]*Z[46];
Z[30]=Z[84] - Z[30] + 101./48.*f442;
Z[46]=Z[30] + Z[98];
Z[58]= - 1./2.*fvu4u199 - Z[112];
Z[46]=Z[46]*Z[58];
Z[58]= - 1./2.*Z[104];
Z[42]=Z[42]*Z[58];
Z[30]=Z[30] + Z[100];
Z[58]=fvu4u233 + fvu4u289;
Z[58]=fvu4u290 - fvu4u201 + 1./2.*Z[58];
Z[30]=Z[30]*Z[58];
Z[23]= - fvu4u293*Z[23];
Z[58]= - Z[96] + 1./3.*fvu4u25;
Z[64]=1./8.*Z[58] + 1./3.*fvu4u293;
Z[64]=1./3.*Z[64] + tci42;
Z[31]=Z[64]*Z[31];
Z[64]=4./3.*fvu4u293;
Z[67]=Z[64] + 1./2.*Z[58] + 12*tci42;
Z[68]= - Z[67]*Z[68];
Z[69]=11./4.*fvu4u252;
Z[67]=Z[69] - Z[67] - 9./8.*fvu4u219 + 7./18.*fvu4u51;
Z[75]=f333*Z[67];
Z[67]=Z[67] + 31./36.*fvu4u102 + 53./24.*fvu4u83 - 13./24.*fvu4u184 + 7.
/36.*fvu4u148;
Z[79]= - f268*Z[67];
Z[40]=13./12.*fvu4u184 - 7./18.*fvu4u148 - 31./18.*fvu4u102 - 53./12.*
fvu4u83 + Z[40] - 7./9.*fvu4u51 - 11./2.*fvu4u252 + 24*tci42 + 8./3.*
fvu4u293 + Z[58];
Z[40]=Z[40]*Z[70];
Z[58]=fvu4u215 - fvu4u91;
Z[58]=Z[72] - 13./9.*fvu4u255 + 13./6.*fvu4u184 - 7./9.*fvu4u148 - 31./
9.*fvu4u102 - 53./6.*fvu4u83 + 9./2.*fvu4u219 - 14./9.*fvu4u51 - 11*
fvu4u252 + 48*tci42 + 16./3.*fvu4u293 + 2./3.*fvu4u25 - 2*Z[65] + 1./2.
*fvu4u111 + 7./2.*Z[58];
Z[58]=f489*Z[58];
Z[65]=2*fvu4u330 - 13./36.*fvu4u255 + 7./8.*fvu4u215 - Z[67];
Z[65]=Z[65]*Z[108];
Z[64]= - Z[64] - Z[102];
Z[41]= - 10*fvu4u330 + 85./18.*fvu4u255 + 5./4.*fvu4u215 - Z[41] - 5./
18.*fvu4u148 + 115./18.*fvu4u102 + 185./12.*fvu4u83 - 45./4.*fvu4u219
 + 25./9.*fvu4u51 + 35./2.*fvu4u252 + 5*Z[64] + 64*tci42;
Z[41]=f604*Z[41];
Z[64]= - 149./72.*f442 + Z[66];
Z[64]=fvu4u100*Z[64];
Z[47]=Z[47] + Z[48];
Z[48]= - Z[50] - 53./72.*f442 + Z[47];
Z[48]=fvu4u49*Z[48];
Z[10]= - Z[39]*Z[10];
Z[4]= - 22./3.*f588 + 10./3.*f585 + 29./18.*f442 - Z[36] + Z[4];
Z[4]=fvu4u295*Z[4];
Z[29]= - fvu1u1u10*Z[29];
Z[36]=fvu4u244*Z[106];
Z[39]=fvu4u139*Z[52];
Z[50]=43./72.*f441 - 11./18.*f588 + Z[127] - 43./216.*f442 - Z[120] - 
Z[93];
Z[50]=fvu4u190*Z[50];
Z[47]=43./72.*f442 + Z[47] - Z[61] - 43./24.*f441 + 11./6.*f588;
Z[52]=fvu4u41*Z[47];
Z[56]=fvu4u129*Z[56];
Z[47]=Z[63] + Z[47];
Z[47]=fvu4u28*Z[47];
Z[43]= - Z[44] - 71./24.*f441 + 37./6.*f588 + Z[54] - 5*Z[43] - 793./72.
*f442;
Z[43]=fvu4u132*Z[43];
Z[44]=fvu1u1u2 + Z[77];
Z[44]=Z[44]*Z[62];
Z[54]= - 7./4.*fvu4u148 - 31./4.*fvu4u102;
Z[54]=Z[88]*Z[54];
Z[12]=tci42*Z[12];
Z[16]=Z[16]*Z[69];
Z[61]= - Z[86] + Z[87];
Z[61]=fvu4u51*Z[61];
Z[32]=fvu4u219*Z[32];
Z[62]= - fvu4u215*Z[71];
Z[63]= - Z[90] - Z[91];
Z[63]=fvu4u255*Z[63];
Z[17]= - fvu4u330*Z[17];
Z[60]= - 131./432.*f442 - 7*Z[60] + 5./18.*f604;
Z[60]=fvu4u192*Z[60];
Z[55]=Z[55] + Z[73];
Z[55]=fvu4u235*Z[55];
Z[18]= - 85./6.*f442 + 80./3.*f604 + Z[18];
Z[18]=tci43*Z[18];
Z[24]= - Z[24] - Z[116];
Z[24]=fvu4u313*Z[24];
Z[66]=7537./216.*f441 - 2039./54.*f588 + 95./27.*f585 + 8165./216.*f442
 - 65*Z[93] + 2072./27.*f604;
Z[66]=tci41*Z[66];
Z[67]=tcr11 + 1./3.*tci12;
Z[69]=2*tci21;
Z[67]=Z[67]*Z[69];
Z[67]=Z[67] - fvu3u23;
Z[69]=24./5.*tci31 + Z[67];
Z[69]=f429*Z[69];
Z[21]=33./8.*fvu4u252 - 18*tci42 - 1./4.*Z[21] - 2*fvu4u293;
Z[21]=13./8.*fvu4u255 - 63./16.*fvu4u215 - 39./16.*fvu4u184 + 7./8.*
fvu4u148 + 31./8.*fvu4u102 + 159./16.*fvu4u83 - 81./16.*fvu4u219 + 3*
Z[21] + 7./4.*fvu4u51;
Z[21]=f426*Z[21];
Z[70]=Z[76] + 899./4.*fvu4u91 - 101./4.*fvu4u111 + 149./3.*fvu4u282 + 
101*fvu4u291;
Z[70]=1./8.*Z[70] - 65./3.*fvu4u293;
Z[70]= - 53./6.*fvu4u330 + 1889./432.*fvu4u255 + 61./96.*fvu4u215 - 737.
/288.*fvu4u184 + 131./432.*fvu4u148 + 2843./432.*fvu4u102 + 4777./288.*
fvu4u83 - 303./32.*fvu4u219 + 563./216.*fvu4u51 + 919./48.*fvu4u252 + 1.
/3.*Z[70] - 85*tci42;
Z[70]=f442*Z[70];
Z[1]=Z[20] + Z[1] + Z[35] + Z[59] + Z[57] + Z[44] + Z[28] + 16*Z[69] + 
Z[8] + Z[2] + Z[3] + Z[34] + Z[38] + Z[43] + Z[15] + Z[49] + Z[14] + 
Z[37] + Z[9] + Z[47] + 2*Z[56] + Z[33] + Z[26] + Z[19] + Z[6] + Z[103]
 + Z[52] + Z[50] + Z[39] + Z[36] + Z[66] + Z[29] + Z[78] + Z[4] + Z[10]
 + Z[51] + Z[48] + Z[74] + Z[24] + Z[18] + Z[55] + Z[64] + Z[60] + 
Z[70] + Z[41] + Z[65] + Z[58] + Z[17] + Z[21] + 13./2.*Z[63] + 7./4.*
Z[62] + Z[40] + Z[79] + Z[75] - 3./8.*Z[32] + 7./2.*Z[61] + Z[16] + 
Z[68] + Z[31] + Z[12] + 1./8.*Z[13] + Z[23] + Z[30] + Z[42] + Z[46] + 
Z[54] + Z[25] + Z[45] + Z[53] + Z[22] + Z[11] + Z[7] + 1./2.*Z[5];
Z[2]=5*Z[67] + 24*tci31;
Z[3]=f443 + 2*f604;
Z[2]=Z[3]*Z[2];
Z[3]=pow(tci11,2);
Z[3]= - Z[27] + 11./27.*Z[3];
Z[4]=f604 + 1./2.*f443;
Z[3]=tci11*Z[4]*Z[3];
Z[2]=Z[3] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
