
Z[1]=17*fvu1u1u8;
Z[2]= - Z[1] + 221./20.*fvu1u1u7;
Z[3]= - Z[2] + 179./20.*fvu1u1u1;
Z[4]= - Z[3] + 139./20.*fvu1u1u3;
Z[5]=181./60.*fvu1u1u2 + 103./20.*fvu1u1u9;
Z[4]=Z[5] + 1./3.*Z[4];
Z[6]=f490*Z[4];
Z[7]=59./20.*fvu1u1u3 + Z[3];
Z[7]=1./3.*Z[7] - Z[5];
Z[7]=f420*Z[7];
Z[6]=Z[7] - 121./15.*f1 + Z[6];
Z[7]=7./3.*f490;
Z[8]=1./4.*f324 + 1./3.*f333;
Z[9]=Z[8] - Z[7] + 11./6.*f420;
Z[10]=5*f413;
Z[11]= - Z[10] + 5*f426;
Z[12]=1./9.*f285;
Z[13]= - 7./9.*f520 + Z[11] + 1./6.*Z[9] + 7./18.*f630 - 7./24.*f267 + 
Z[12] + 101./72.*f441;
Z[14]=tcr12*Z[13];
Z[15]= - 497./20.*fvu1u1u3 + 85*fvu1u1u8 - 221./4.*fvu1u1u7 + 763./20.*
fvu1u1u1;
Z[15]=133./10.*fvu1u1u4 + 1./3.*Z[15] - 181./12.*fvu1u1u2 - 103./4.*
fvu1u1u9 + 259./30.*fvu1u1u6 + 151./20.*fvu1u1u10;
Z[16]= - 545./27.*tcr12 + 1259./72.*tcr11 + 92./5.*tci12;
Z[17]= - Z[16] + 1./6.*Z[15];
Z[18]=f5 - f422;
Z[19]= - 1./3.*Z[18];
Z[19]=Z[17]*Z[19];
Z[2]= - Z[2] - 263./60.*fvu1u1u3 + 449./60.*fvu1u1u1;
Z[2]= - Z[5] + 1./3.*Z[2];
Z[20]=f413*Z[2];
Z[21]=1./9.*f520;
Z[22]=Z[4]*Z[21];
Z[3]= - Z[3] + 73./20.*fvu1u1u3;
Z[3]=Z[5] + 1./3.*Z[3];
Z[5]=1./9.*f267;
Z[23]=Z[3]*Z[5];
Z[24]=73*f413;
Z[25]= - 449./6.*f420 - 11*Z[8] - 89./3.*f490;
Z[25]=1./2.*Z[25] + Z[24];
Z[25]=7./48.*f267 + 1./2.*Z[25] - f520;
Z[25]=fvu1u1u10*Z[25];
Z[2]= - 73./60.*fvu1u1u10 - Z[2];
Z[2]=f426*Z[2];
Z[26]=f426 - f413;
Z[27]=1279./90.*f420 + 11./5.*Z[8] - 19./9.*f490;
Z[27]= - 941./720.*f267 - 163./90.*f520 + 1./4.*Z[27] - 173./15.*Z[26];
Z[27]=fvu1u1u6*Z[27];
Z[4]=19./24.*fvu1u1u6 + 89./40.*fvu1u1u10 - Z[4];
Z[28]=1./9.*f630;
Z[4]=Z[4]*Z[28];
Z[29]=f630 - f520;
Z[30]=f420 - f490;
Z[31]=Z[30] - f267;
Z[32]=Z[29] + Z[31];
Z[33]= - 47*Z[26];
Z[34]=Z[33] + 31./5.*Z[32];
Z[34]=fvu1u1u4*Z[34];
Z[3]=31./30.*fvu1u1u4 + 97./180.*fvu1u1u6 - 1./3.*Z[3] + 1./10.*
fvu1u1u10;
Z[35]=1./6.*f285;
Z[3]=Z[3]*Z[35];
Z[36]=1./3.*f441;
Z[37]= - 73./10.*fvu1u1u3 - 221./10.*fvu1u1u7 + 34*fvu1u1u8 + 179./10.*
fvu1u1u1;
Z[37]= - 181./30.*fvu1u1u2 + 1./3.*Z[37] - 103./10.*fvu1u1u9;
Z[37]=11743./480.*tci12 + 31./15.*fvu1u1u4 + 3829./1440.*fvu1u1u6 + 1./
3.*Z[37] - 221./160.*fvu1u1u10;
Z[37]=Z[37]*Z[36];
Z[38]=1./15.*tcr11;
Z[39]=2749./18.*f420 + 101*Z[8] - 1631./9.*f490;
Z[39]=1./2.*Z[39] - 4609./3.*f413;
Z[39]=27211./288.*f441 + 197./36.*f285 + 1631./72.*f630 + 4609./12.*
f426 - 4667./288.*f267 + 1./4.*Z[39] - 469./9.*f520;
Z[39]=Z[39]*Z[38];
Z[40]=1./3.*f668;
Z[15]=1090./27.*tcr12 - 1259./36.*tcr11 + 1./3.*Z[15] - 184./5.*tci12;
Z[15]=Z[15]*Z[40];
Z[41]=85./2.*fvu1u1u8;
Z[42]= - 763./40.*fvu1u1u1 - Z[41] + 121./5. + 497./40.*fvu1u1u3 + 221./
8.*fvu1u1u7;
Z[42]= - 1./3.*Z[42] + 133./20.*fvu1u1u4 - 181./24.*fvu1u1u2 - 103./8.*
fvu1u1u9 + 259./60.*fvu1u1u6 + 151./40.*fvu1u1u10;
Z[16]= - Z[16] + 1./3.*Z[42];
Z[42]=f6*Z[16];
Z[43]=13./36.*f588;
Z[44]=fvu1u1u6 - fvu1u1u10;
Z[45]= - 101*tcr11 - 11*Z[44] - 131*tci12;
Z[45]=1./10.*Z[45] + 109./9.*tcr12;
Z[45]=Z[45]*Z[43];
Z[46]=131*Z[8] - 1037./3.*f490;
Z[46]=1./5.*Z[46] - 31./6.*f420;
Z[46]= - 977./60.*f520 + 1./8.*Z[46] - 1321./15.*f413;
Z[46]=169./360.*f285 + 1037./360.*f630 + 1321./45.*f426 + 1./3.*Z[46]
 - 223./160.*f267;
Z[46]=tci12*Z[46];
Z[2]=Z[45] - 1./3.*Z[42] + Z[15] - 109./18.*Z[14] + Z[39] + Z[37] + 
Z[46] + Z[3] + 1./18.*Z[34] + Z[4] + 1./6.*Z[27] + Z[2] + 1./30.*Z[25]
 + Z[23] + Z[22] + 1./9.*Z[6] + Z[20] + Z[19];
Z[3]= - Z[5] - Z[21] + 1./9.*Z[30] + Z[28] - Z[26];
Z[4]=Z[3] + 1./18.*f285;
Z[5]=Z[4] + 2./9.*f441;
Z[6]=Z[18] + f6;
Z[14]= - 1./5.*Z[5] - 1./9.*f668 + 1./18.*Z[6];
Z[14]=fvu1u1u5*Z[14];
Z[15]=1./2.*fvu1u1u5;
Z[17]=Z[15] - Z[17];
Z[19]=f443 - f438;
Z[19]= - 1./9.*Z[19];
Z[19]=Z[17]*Z[19];
Z[15]=Z[15] - Z[16];
Z[15]=f4*Z[15];
Z[2]=22./135.*f255 + 1./9.*Z[15] + 1./3.*Z[2] + Z[14] + Z[19];
Z[2]=tci11*Z[2];
Z[14]=f438 + f4;
Z[15]=Z[6] + Z[14] - f443;
Z[16]=31./48.*f267;
Z[19]= - 355./6.*f420 + 7*Z[8] - 67./3.*f490;
Z[19]=1./6.*Z[19] + 61*f413;
Z[19]= - 91./36.*f588 + 158./9.*f668 + 227./144.*f441 - 4./9.*f285 + 67.
/36.*f630 - 61./2.*f426 + Z[16] + 1./2.*Z[19] - 29./9.*f520 - 79./9.*
Z[15];
Z[19]=tci21*Z[19];
Z[2]=1./3.*Z[19] + Z[2];
Z[2]=tci11*Z[2];
Z[19]=fvu1u1u7 + fvu1u1u1;
Z[20]=Z[19] + fvu1u1u3;
Z[21]=1./3.*fvu1u1u9;
Z[22]= - Z[21] + 11./3.*fvu1u1u2;
Z[23]= - Z[22] + 3*Z[20];
Z[23]=Z[23]*f420;
Z[25]=fvu1u1u3 - fvu1u1u1;
Z[27]=Z[25] - fvu1u1u7;
Z[28]=Z[22] + 3*Z[27];
Z[34]=Z[28]*f490;
Z[37]=Z[28]*f520;
Z[19]= - fvu1u1u3 + 3*Z[19];
Z[39]=Z[19] - Z[22];
Z[42]=Z[39]*f267;
Z[45]=3*fvu1u1u9;
Z[46]=Z[45] - 33*fvu1u1u2 - 13*fvu1u1u3 + 27*fvu1u1u7 + 19*fvu1u1u1;
Z[47]=Z[46]*f413;
Z[48]=Z[46] + 9*fvu1u1u10;
Z[48]=Z[48]*f426;
Z[23]= - Z[48] + Z[34] + Z[23] + Z[47] + Z[37] - Z[42];
Z[34]=f333 + 3./4.*f324;
Z[37]=Z[34] + 137./6.*f420 + 17./3.*f490;
Z[42]=9*f413;
Z[37]= - Z[42] + 1./2.*Z[37];
Z[47]=1./3.*f520;
Z[16]= - Z[16] + 1./2.*Z[37] - Z[47];
Z[16]=fvu1u1u10*Z[16];
Z[16]=1./2.*Z[16] + 11./3.*f1 - 1./4.*Z[23];
Z[49]=1./3.*fvu1u1u10;
Z[50]=fvu1u1u4 - 13./6.*fvu1u1u6 - Z[49] + 1./2.*Z[39];
Z[50]=Z[50]*f285;
Z[7]= - 29./30.*f420 - 1./5.*Z[34] - Z[7];
Z[7]= - 89./240.*f267 - 7./30.*f520 + 1./4.*Z[7] - 17./5.*Z[26];
Z[51]=1./2.*fvu1u1u6;
Z[7]=Z[7]*Z[51];
Z[28]= - Z[28] + 17./6.*fvu1u1u10;
Z[52]= - 1./5.*Z[28] + 7./6.*fvu1u1u6;
Z[52]=f630*Z[52];
Z[53]=Z[26] - 1./5.*Z[32];
Z[54]=1./2.*fvu1u1u4;
Z[55]=Z[53]*Z[54];
Z[56]= - Z[34] + 7*f490;
Z[57]=1./5.*Z[56] + 5./2.*f420;
Z[57]=1./40.*f285 - 7./40.*f630 - 3./160.*f267 + 7./20.*f520 + 1./8.*
Z[57] + 2./15.*Z[26];
Z[57]=tci12*Z[57];
Z[58]=1./48.*fvu1u1u6 + 239./48.*fvu1u1u10 - Z[39];
Z[58]= - 53./32.*tci12 + 1./2.*Z[58] - fvu1u1u4;
Z[59]=1./5.*f441;
Z[58]=Z[58]*Z[59];
Z[60]=13./3.*f520;
Z[61]=83./6.*f420 - 97./3.*f490 + Z[8];
Z[61]=1./2.*Z[61] + 17*f413;
Z[61]=677./96.*f441 + 19./12.*f285 + 97./24.*f630 - 17./4.*f426 - 103./
32.*f267 + 1./4.*Z[61] - Z[60];
Z[38]=Z[61]*Z[38];
Z[7]= - 2./5.*f255 + Z[38] + Z[58] + Z[57] - 1./20.*Z[50] + Z[55] + 1./
4.*Z[52] + 1./5.*Z[16] + Z[7];
Z[16]=pow(tcr11,2);
Z[7]=Z[16]*Z[7];
Z[38]=3./2.*f420;
Z[52]= - Z[38] + 9*f490 - Z[34];
Z[55]= - f285 + 21./8.*f267;
Z[57]=8*f520;
Z[33]= - 9./2.*f630 + Z[57] + 1./2.*Z[52] + Z[33] + Z[55];
Z[33]=tci12*Z[33];
Z[52]=f441*tci12;
Z[33]=Z[33] - 101./8.*Z[52];
Z[33]=tcr12*Z[33];
Z[56]= - 11./2.*f420 + Z[56];
Z[55]= - 101./8.*f441 - 7./2.*f630 + 7*f520 + 1./2.*Z[56] + Z[55] - 45*
Z[26];
Z[56]=1./2.*Z[16];
Z[55]=Z[55]*Z[56];
Z[33]=Z[55] + Z[33];
Z[33]=tcr12*Z[33];
Z[55]=Z[14] + Z[18];
Z[58]= - 5./9.*f6 + 10./9.*f668;
Z[13]= - Z[43] + 1./2.*Z[13] - Z[58] + 5./9.*Z[55];
Z[13]=tcr33*Z[13];
Z[43]=3*fvu1u1u7;
Z[55]=Z[43] - 9./5.*fvu1u1u3 + 11./5.*fvu1u1u1;
Z[22]= - Z[22] + Z[55] + 23./15.*fvu1u1u10;
Z[22]=3./5.*fvu1u1u4 - 31./15.*fvu1u1u6 + 1./2.*Z[22];
Z[61]= - 11./72.*tcr11 + 2./15.*tci12;
Z[62]=Z[61] + 1./4.*Z[22];
Z[62]=Z[62]*Z[16];
Z[63]=2*tci12;
Z[64]=Z[63]*tcr12;
Z[64]=Z[64] + Z[16];
Z[65]=5*tcr12;
Z[66]=Z[64]*Z[65];
Z[62]=Z[62] - Z[66];
Z[67]=Z[62]*Z[18];
Z[22]=11./36.*tcr11 - 1./2.*Z[22] - 4./15.*tci12;
Z[22]=Z[22]*Z[16];
Z[64]=tcr12*Z[64];
Z[22]=Z[22] + 10*Z[64];
Z[22]=f668*Z[22];
Z[64]= - 1./3. + 1./8.*fvu1u1u1;
Z[61]=11./5.*Z[64] - 31./60.*fvu1u1u6 + 23./120.*fvu1u1u10 + Z[61] + 3./
20.*fvu1u1u4 - 9./40.*fvu1u1u3 + 3./8.*fvu1u1u7 - 11./24.*fvu1u1u2 + 1./
24.*fvu1u1u9;
Z[61]=Z[61]*Z[16];
Z[61]=Z[61] - Z[66];
Z[64]=f6*Z[61];
Z[66]= - 1./9.*tcr11 + tci12 + Z[44];
Z[66]=Z[66]*Z[16];
Z[68]=tcr12*tci12;
Z[68]=Z[56] + Z[68];
Z[68]=tcr12*Z[68];
Z[66]=1./20.*Z[66] + Z[68];
Z[68]=13./2.*f588;
Z[66]=Z[66]*Z[68];
Z[69]=3*f426;
Z[70]=3*f413;
Z[71]=Z[69] - Z[70];
Z[72]=1./3.*f267;
Z[73]=Z[72] + Z[47];
Z[74]=1./3.*Z[30];
Z[75]=Z[73] - Z[74];
Z[76]=Z[71] + Z[75];
Z[77]=1./3.*f630;
Z[78]= - Z[77] + Z[76];
Z[79]=Z[78] - Z[35];
Z[80]=2./3.*f441;
Z[81]=Z[80] - Z[79];
Z[40]= - 1./5.*Z[81] - Z[40];
Z[40]=Z[16]*Z[40];
Z[82]=1./6.*Z[16];
Z[83]=Z[82]*Z[6];
Z[40]=Z[83] + Z[40];
Z[40]=fvu1u1u5*Z[40];
Z[82]=Z[82]*fvu1u1u5;
Z[61]=Z[82] + Z[61];
Z[61]=f4*Z[61];
Z[62]=Z[62] + Z[82];
Z[82]=f438*Z[62];
Z[62]=Z[62] + 325./27.*tcr33;
Z[83]= - f443*Z[62];
Z[2]=Z[2] + Z[83] + 65./3.*Z[13] + Z[82] + Z[61] + Z[40] + Z[66] + 
Z[64] + Z[22] + Z[33] + Z[67] + Z[7];
Z[2]=tci11*Z[2];
Z[7]=7*fvu1u1u1;
Z[13]=2*fvu1u1u7;
Z[22]=Z[13] + 2*fvu1u1u8 + Z[7];
Z[33]=2./3.*fvu1u1u9;
Z[40]=4./3.*fvu1u1u2;
Z[61]=4*tci12;
Z[64]=2*fvu1u1u4;
Z[22]= - Z[61] + Z[64] + 69./16.*fvu1u1u6 - 335./48.*fvu1u1u10 - Z[40]
 + Z[33] + 1./3.*Z[22] - fvu1u1u3;
Z[22]=f441*Z[22];
Z[66]=3*fvu1u1u8;
Z[43]= - Z[43] - Z[66] - Z[45] + 6*fvu1u1u2 + 13./2.*Z[25];
Z[45]= - f413*Z[43];
Z[43]=9./2.*fvu1u1u10 + Z[43];
Z[43]=f426*Z[43];
Z[67]=fvu1u1u7 + fvu1u1u8;
Z[82]=7./2.*fvu1u1u1;
Z[83]=Z[82] + Z[67];
Z[83]=Z[21] + 1./3.*Z[83];
Z[84]=1./2.*fvu1u1u3;
Z[85]= - Z[84] + Z[83];
Z[86]=2./3.*fvu1u1u10;
Z[87]=1./3.*fvu1u1u2;
Z[85]=Z[54] - Z[86] + 1./2.*Z[85] - Z[87];
Z[85]=f285*Z[85];
Z[88]=23./2.*fvu1u1u1 + 5*Z[67];
Z[89]=9./2.*fvu1u1u3;
Z[90]=5./3.*fvu1u1u9;
Z[88]=Z[90] - Z[89] + 1./3.*Z[88];
Z[91]=3*fvu1u1u4;
Z[61]= - Z[61] + Z[91] + Z[51] - 7./6.*fvu1u1u10 - 10./3.*fvu1u1u2 + 
Z[88];
Z[61]=f668*Z[61];
Z[92]=Z[63] - 3./2.*fvu1u1u4 - 1./4.*fvu1u1u6 + 7./12.*fvu1u1u10 + 5./3.
*fvu1u1u2;
Z[88]= - Z[92] + 1./2.*Z[88];
Z[93]= - Z[88]*Z[18];
Z[94]= - 22 + 23./4.*fvu1u1u1 + 5./2.*Z[67];
Z[95]=5./6.*fvu1u1u9;
Z[92]= - 9./4.*fvu1u1u3 + Z[95] - Z[92] + 1./3.*Z[94];
Z[94]= - f6*Z[92];
Z[96]=2*Z[78];
Z[97]=1./3.*f285;
Z[98]=Z[96] - Z[97];
Z[99]=4./3.*f441;
Z[100]=Z[98] - Z[99];
Z[101]=10./3.*f668 - 5./3.*Z[6];
Z[102]=Z[101] - Z[100];
Z[103]= - fvu1u1u5*Z[102];
Z[104]=2./3.*fvu1u1u2;
Z[83]=Z[83] - Z[104];
Z[105]=3./2.*fvu1u1u3;
Z[106]=Z[105] - Z[83];
Z[107]=f520 + f490;
Z[108]=Z[106]*Z[107];
Z[105]=Z[105] + Z[83];
Z[105]=f420*Z[105];
Z[83]=Z[84] - Z[83];
Z[83]=f267*Z[83];
Z[84]=Z[34] + 5./3.*f490;
Z[109]= - 161./6.*f420 - Z[84];
Z[109]=1./2.*Z[109] - Z[42];
Z[109]=79./48.*f267 + 1./2.*Z[109] + 4./3.*f520;
Z[109]=fvu1u1u10*Z[109];
Z[110]=3*f490;
Z[111]=Z[110] + Z[34];
Z[112]=27./2.*f420 + Z[111];
Z[10]=1./2.*Z[112] + Z[10];
Z[10]= - 5./2.*f426 - 5./16.*f267 + 1./2.*Z[10] - f520;
Z[10]=fvu1u1u6*Z[10];
Z[106]= - 3./4.*fvu1u1u6 + 5./12.*fvu1u1u10 - Z[106];
Z[106]=f630*Z[106];
Z[112]=Z[11] - Z[32];
Z[113]= - fvu1u1u4*Z[112];
Z[29]= - f285 + 2*f267 + f490 - 4*f420 - Z[29] + 8*Z[26];
Z[29]=tci12*Z[29];
Z[114]=f588*Z[44];
Z[10]=Z[103] - 13./4.*Z[114] + Z[94] + Z[61] + Z[22] + Z[29] + Z[85] + 
Z[113] + Z[106] + Z[10] + Z[43] + Z[109] + Z[83] + Z[45] + Z[105] - 22./
3.*f1 + Z[108] + Z[93];
Z[10]=fvu3u63*Z[10];
Z[22]=1./2.*fvu1u1u7;
Z[29]=Z[22] + fvu1u1u1;
Z[43]=1./2.*fvu1u1u9;
Z[45]= - 1./6.*fvu1u1u2 + Z[43] + 1./3.*Z[29];
Z[45]=fvu3u43*Z[45];
Z[61]=fvu4u202 - fvu4u235 + 1./2.*fvu4u113;
Z[45]=7./12.*fvu4u213 - 37./12.*fvu4u83 + 5./12.*fvu4u80 + 1./3.*
fvu4u49 + 23./12.*fvu4u174 + Z[61] + Z[45];
Z[83]=23./18.*fvu4u102;
Z[85]=7./4.*fvu4u91;
Z[93]=Z[45] - Z[83] - Z[85];
Z[94]=1./2.*fvu1u1u2;
Z[22]=Z[94] - Z[22];
Z[103]=fvu1u1u1 - fvu1u1u8;
Z[105]= - Z[43] + Z[22] + Z[103];
Z[106]=Z[105] - fvu1u1u10;
Z[108]=1./3.*fvu3u23;
Z[109]=Z[106]*Z[108];
Z[113]=1./3.*fvu3u43;
Z[114]=fvu3u23 - Z[113] + 1./3.*fvu3u81;
Z[115]=Z[114]*Z[51];
Z[116]=1./3.*fvu1u1u3;
Z[117]=fvu1u1u1 - Z[116] + 1./3.*fvu1u1u7;
Z[21]=Z[21] + 1./2.*Z[117];
Z[49]=Z[49] - Z[21];
Z[49]=Z[49]*fvu3u81;
Z[118]= - fvu4u291 + 1./2.*fvu4u201;
Z[119]=Z[113]*fvu1u1u10;
Z[49]= - 1./3.*fvu4u28 - Z[119] + Z[109] + Z[115] + Z[49] + Z[93] + 
Z[118];
Z[13]= - Z[82] - Z[13] + 7./2.*fvu1u1u3;
Z[43]=Z[94] - Z[43] + 1./3.*Z[13];
Z[82]=Z[43] + 2./3.*fvu1u1u6;
Z[109]=fvu3u45*Z[82];
Z[115]=2*fvu1u1u2;
Z[119]=fvu1u1u7 - fvu1u1u1;
Z[120]=Z[115] - Z[119];
Z[121]=2*fvu1u1u10;
Z[122]=Z[121] - Z[120];
Z[123]=2*fvu1u1u6;
Z[124]=Z[122] - Z[123];
Z[125]=Z[124] + fvu1u1u4;
Z[126]=Z[125]*fvu3u62;
Z[126]=Z[126] - fvu4u295;
Z[127]=Z[126] - fvu4u293;
Z[128]=fvu1u1u2 - fvu1u1u9;
Z[129]=Z[128] - Z[25];
Z[130]=Z[129]*fvu3u70;
Z[131]=Z[130] - fvu4u139;
Z[132]=7*fvu1u1u3;
Z[119]=Z[132] + Z[119];
Z[133]=fvu1u1u2 + 1./2.*Z[119];
Z[134]=Z[133] - fvu1u1u10;
Z[135]=5./2.*fvu1u1u6;
Z[136]=Z[134] - Z[135];
Z[137]= - fvu1u1u4 + 1./3.*Z[136];
Z[138]=Z[137]*fvu3u25;
Z[139]=19./6.*fvu1u1u7 - 17./6.*fvu1u1u8 + Z[25] + 13./6.*fvu1u1u9;
Z[140]=Z[139] + Z[104];
Z[141]= - Z[140] + 19./6.*fvu1u1u6;
Z[142]= - 17./6.*tci12 + Z[141];
Z[142]=fvu3u80*Z[142];
Z[143]=fvu1u1u8 + Z[27] - fvu1u1u9;
Z[144]=Z[143] + fvu1u1u4;
Z[145]=Z[144] - Z[63];
Z[146]=1./3.*fvu3u82;
Z[147]= - Z[145]*Z[146];
Z[148]=2*fvu1u1u1;
Z[67]=fvu1u1u2 - 4*fvu1u1u3 + Z[148] - Z[67];
Z[149]=4*fvu1u1u6;
Z[150]=Z[149] + Z[67];
Z[63]= - fvu1u1u4 + Z[63] + 1./3.*Z[150];
Z[151]=fvu3u71*Z[63];
Z[152]=fvu4u313 - fvu4u309;
Z[153]=fvu4u233 + fvu4u215;
Z[154]=fvu3u81 - fvu3u43;
Z[155]=Z[154]*fvu1u1u4;
Z[156]=Z[155] - fvu4u41;
Z[157]=fvu4u141 + fvu4u129;
Z[158]= - 7./2.*fvu4u252 + 1./4.*fvu4u111;
Z[159]=1./4.*fvu4u199;
Z[109]=5./9.*fvu4u51 + Z[151] - 5./12.*fvu4u93 + 11./18.*fvu4u148 + 1./
2.*fvu4u290 + Z[109] + 7./3.*fvu4u39 + Z[147] - 9./4.*fvu4u219 + Z[142]
 + Z[138] - 7./12.*fvu4u221 + 16./3.*tci43 + 4./9.*fvu4u225 + 1./18.*
fvu4u192 + 43./12.*fvu4u273 - Z[159] - Z[49] - Z[158] + 8./3.*Z[157] - 
1./6.*Z[131] - 1./3.*Z[156] + 1./4.*Z[153] - 2*Z[152] - 2./3.*Z[127];
Z[127]=3*fvu1u1u1;
Z[116]= - Z[116] + Z[127] - 245./9.*fvu1u1u9 - 95./3.*fvu1u1u7 + 85./3.
*fvu1u1u8;
Z[142]=8*fvu1u1u4;
Z[147]= - Z[142] - 242./9.*fvu1u1u6 - 7./9.*fvu1u1u10 - 10./9.*fvu1u1u2
 - Z[116];
Z[147]=tci12*Z[147];
Z[151]=6*fvu1u1u4;
Z[90]=Z[90] + 23./3.*fvu1u1u10 - 55./3.*fvu1u1u2 - 9*fvu1u1u3 + 15*
fvu1u1u7 + 11*fvu1u1u1;
Z[160]= - 25*tcr11 + 7*tci12 + Z[151] - 62./3.*fvu1u1u6 + Z[90];
Z[160]=tcr11*Z[160];
Z[161]=tcr12 + tci12;
Z[161]=Z[161]*tcr12;
Z[147]=200./3.*Z[161] + Z[147] + Z[160];
Z[147]=tci21*Z[147];
Z[160]=Z[129]*fvu3u78;
Z[109]= - 5./3.*fvu4u100 + 85./18.*fvu4u255 + Z[147] + 5./2.*fvu4u234
 + 5./4.*fvu4u289 + 2072./27.*tci41 + 25./12.*fvu4u271 - 10./3.*Z[160]
 - 5./9.*fvu4u190 + 5*Z[109] + 64*tci42;
Z[109]=f668*Z[109];
Z[147]=fvu1u1u6 - fvu1u1u7;
Z[162]=tci12 - fvu1u1u8;
Z[163]=2*fvu1u1u3;
Z[40]= - Z[40] - 13./3.*fvu1u1u9 - Z[163] + Z[148] - 17./3.*Z[162] + 19.
/3.*Z[147];
Z[40]=fvu3u80*Z[40];
Z[103]=Z[121] - 2*Z[103] + fvu1u1u7 - Z[128];
Z[103]=Z[103]*Z[108];
Z[33]= - Z[86] + Z[33] + Z[117];
Z[33]=fvu3u81*Z[33];
Z[108]= - 5*fvu1u1u6 - Z[121] + Z[115] + Z[119];
Z[108]=1./3.*Z[108] - Z[64];
Z[108]=fvu3u25*Z[108];
Z[117]= - Z[148] - fvu1u1u7;
Z[86]=Z[86] + 1./3.*Z[117] - fvu1u1u9;
Z[86]=fvu3u43*Z[86];
Z[117]=fvu4u111 + fvu4u219 + fvu4u199;
Z[119]=fvu4u235 + fvu4u291 - fvu4u202;
Z[147]=fvu4u221 + fvu4u213;
Z[148]=fvu4u49 + Z[156] - fvu4u28;
Z[113]=fvu1u1u2*Z[113];
Z[114]= - fvu1u1u6*Z[114];
Z[33]= - 1./3.*Z[130] + Z[40] + Z[108] - 11./3.*fvu4u139 - 101./6.*
tci43 + 8./9.*fvu4u225 + 1./9.*fvu4u192 + 43./6.*fvu4u273 - 81./8.*
fvu4u215 + 4./3.*fvu4u293 + 7*fvu4u252 + Z[114] + Z[33] - fvu4u201 + 
Z[103] + 7./2.*fvu4u91 + 23./9.*fvu4u102 + Z[113] - 5./6.*fvu4u80 + 37./
6.*fvu4u83 - 23./6.*fvu4u174 - fvu4u113 + Z[86] - 4*Z[152] - 2./3.*
Z[148] - 7./6.*Z[147] + 2*Z[119] - 1./2.*Z[117];
Z[33]=f441*Z[33];
Z[40]= - fvu1u1u9 + 11*fvu1u1u2;
Z[27]=Z[40] + 9*Z[27];
Z[86]=Z[27]*Z[107];
Z[20]=9*Z[20] - Z[40];
Z[20]=f420*Z[20];
Z[46]=Z[46]*Z[70];
Z[19]= - Z[40] + 3*Z[19];
Z[103]= - f267*Z[19];
Z[20]=Z[103] + Z[46] + Z[20] - 44*f1 + Z[86];
Z[46]=3./2.*f324 + 2*f333;
Z[86]=31./2.*f267 + Z[57] + 108*f413 - 137*f420 - 3*Z[46] - 34*f490;
Z[86]=fvu1u1u10*Z[86];
Z[20]= - 12*Z[48] + 4*Z[20] + Z[86];
Z[48]=Z[46] + 3*f420;
Z[86]=f630 - f490;
Z[103]=4*f285;
Z[57]=37./2.*f441 - Z[103] + 11./2.*f267 - Z[57] + 276*Z[26] - 6*Z[86]
 + Z[48];
Z[57]=tcr11*Z[57];
Z[27]= - 2*Z[27] + 17*fvu1u1u10;
Z[27]=1./5.*Z[27] - 7*fvu1u1u6;
Z[27]=f630*Z[27];
Z[107]=Z[127] - 8;
Z[40]= - 16./5.*tci12 - 18./5.*fvu1u1u4 + 62./5.*fvu1u1u6 - 23./5.*
fvu1u1u10 + Z[40] + 21*tcr11;
Z[107]= - Z[40] + 11./5.*Z[107] - 27./5.*fvu1u1u3 + 9*fvu1u1u7;
Z[108]=f6*Z[107];
Z[113]=4*fvu1u1u5;
Z[107]= - Z[113] - Z[107];
Z[107]=f4*Z[107];
Z[27]=Z[107] + Z[27] - Z[108];
Z[107]=14*f490;
Z[108]=89./10.*f267 + 28./5.*f520 + 29./5.*f420 + 3./5.*Z[46] + Z[107]
 + 408./5.*Z[26];
Z[108]=fvu1u1u6*Z[108];
Z[114]=Z[151] - 13*fvu1u1u6 - Z[121] + Z[19];
Z[114]=f285*Z[114];
Z[40]= - Z[40] + 3*Z[55];
Z[18]=4*f668 - 2*Z[18];
Z[18]=Z[40]*Z[18];
Z[53]=fvu1u1u4*Z[53];
Z[46]=Z[107] - Z[46];
Z[55]=5*f420;
Z[107]= - 1./5.*Z[46] - Z[55];
Z[107]= - 6./5.*f285 + 42./5.*f630 + 9./10.*f267 - 84./5.*f520 + 3*
Z[107] - 32./5.*Z[26];
Z[107]=tci12*Z[107];
Z[19]=159./2.*tci12 + 48*fvu1u1u4 - Z[51] + 8*Z[19] - 239./2.*fvu1u1u10
;
Z[19]=Z[19]*Z[59];
Z[59]=tcr11 + tci12;
Z[117]= - Z[59] - Z[44];
Z[117]=f588*Z[117];
Z[119]= - Z[42] + 9*f426;
Z[130]=Z[32] - Z[119];
Z[147]=2*Z[130];
Z[148]=Z[147] + f285;
Z[151]=4*f441 + Z[148];
Z[151]=1./5.*Z[151] + 2*f668 - Z[6];
Z[151]=fvu1u1u5*Z[151];
Z[40]=Z[113] + Z[40];
Z[40]=2*Z[40];
Z[113]= - f438*Z[40];
Z[18]=96./5.*f255 + Z[113] + 8*Z[151] + 78./5.*Z[117] + 3./5.*Z[57] + 
Z[19] + Z[107] + 2./5.*Z[114] - 24*Z[53] + 1./5.*Z[20] + Z[108] + Z[18]
 + 2*Z[27];
Z[18]=tci31*Z[18];
Z[1]= - Z[1] + 49./3.*fvu1u1u9 + 19*fvu1u1u7;
Z[19]=Z[1] - Z[104];
Z[20]=Z[19] - fvu1u1u1;
Z[27]=Z[20] - fvu1u1u3;
Z[53]= - f490*Z[27];
Z[20]=5*fvu1u1u3 + Z[20];
Z[20]=f420*Z[20];
Z[57]=44./3.*f1;
Z[20]=Z[20] - Z[57] + Z[53];
Z[1]=Z[25] + Z[1];
Z[1]= - Z[64] - 49./6.*fvu1u1u6 - 4./3.*fvu1u1u10 + 1./2.*Z[1] - Z[87];
Z[1]=Z[1]*Z[97];
Z[53]=Z[66] + 1./3.*fvu1u1u1;
Z[53]= - 17*Z[53] + 5./3.*fvu1u1u3 + 57*fvu1u1u7 - Z[115] + 49*fvu1u1u9
;
Z[66]=f413*Z[53];
Z[47]= - Z[27]*Z[47];
Z[19]=Z[19] + Z[25];
Z[72]= - Z[19]*Z[72];
Z[104]= - 161./18.*f420 - 5./9.*f490 - Z[8];
Z[104]=79./72.*f267 + 8./9.*f520 + 1./2.*Z[104] - Z[70];
Z[104]=fvu1u1u10*Z[104];
Z[107]=3*fvu1u1u10;
Z[53]=Z[107] - Z[53];
Z[53]=f426*Z[53];
Z[108]= - 115./18.*f420 + 107./9.*f490 + Z[8];
Z[108]=377./72.*f267 + 43./9.*f520 + 1./2.*Z[108] + 142./3.*Z[26];
Z[108]=fvu1u1u6*Z[108];
Z[27]= - 107./6.*fvu1u1u6 + 5./6.*fvu1u1u10 + Z[27];
Z[27]=Z[27]*Z[77];
Z[32]= - Z[32] + 11*Z[26];
Z[32]=fvu1u1u4*Z[32];
Z[1]=Z[1] + 4./3.*Z[32] + Z[27] + Z[108] + Z[53] + Z[104] + Z[72] + 
Z[47] + 1./3.*Z[20] + Z[66];
Z[1]=tci12*Z[1];
Z[20]=1./2.*f324 + 2./3.*f333;
Z[27]=9*f520;
Z[32]=13./3.*f630;
Z[11]= - Z[35] + Z[32] - 1./2.*f267 - Z[27] - 14./3.*f420 - 13./3.*f490
 - Z[11] + Z[20];
Z[11]=tci12*Z[11];
Z[38]=Z[38] + Z[111];
Z[47]=3./2.*f630;
Z[38]=37./8.*f441 - f285 - Z[47] + 11./8.*f267 - 2*f520 + 1./2.*Z[38]
 + 49*Z[26];
Z[38]=tcr11*Z[38];
Z[37]=31./24.*f267 + 2./3.*f520 - Z[37];
Z[37]=fvu1u1u10*Z[37];
Z[53]=29./6.*f420 + 35./3.*f490 + Z[34];
Z[53]=89./24.*f267 + 7./3.*f520 + 1./2.*Z[53] + 34*Z[26];
Z[53]=fvu1u1u6*Z[53];
Z[28]= - 35./6.*fvu1u1u6 + Z[28];
Z[28]=f630*Z[28];
Z[64]= - Z[112]*Z[64];
Z[66]=4*fvu1u1u4;
Z[39]=65./6.*tci12 + Z[66] - 1./24.*fvu1u1u6 + 2*Z[39] - 239./24.*
fvu1u1u10;
Z[39]=f441*Z[39];
Z[11]=Z[38] + Z[39] + Z[11] + Z[50] + Z[64] + Z[28] + Z[53] + Z[37] - 
Z[57] + Z[23];
Z[11]=tcr11*Z[11];
Z[23]=2./3.*f285;
Z[28]= - Z[23] + 7./4.*f267;
Z[37]= - 3*f630 + 16./3.*f520 - 1./2.*f420 + Z[110] - Z[8] + Z[28] - 94.
/3.*Z[26];
Z[37]=tci12*Z[37];
Z[9]= - 101./12.*f441 - 7./3.*f630 + 14./3.*f520 - Z[9] + Z[28] - 30*
Z[26];
Z[9]=tcr12*Z[9];
Z[9]=Z[9] + Z[37] - 101./12.*Z[52];
Z[9]=Z[9]*Z[65];
Z[19]= - Z[142] - 577./24.*fvu1u1u6 + 2*Z[19] - 335./24.*fvu1u1u10;
Z[28]=1./3.*tci12;
Z[19]=f441*Z[19]*Z[28];
Z[1]=Z[9] + Z[11] + Z[1] + Z[19];
Z[1]=tci21*Z[1];
Z[9]= - fvu4u309 + 1./6.*Z[155] - 1./3.*fvu4u293 + 1./2.*Z[49] - 7./4.*
fvu4u252 + 1./8.*fvu4u111;
Z[11]= - fvu1u1u1 - Z[22] - Z[123] + Z[163] + 1./2.*fvu1u1u8;
Z[11]=Z[54] + 1./3.*Z[11];
Z[19]=Z[11] - tci12;
Z[19]=Z[19]*fvu3u71;
Z[22]= - tci12 + 1./2.*Z[144];
Z[22]=Z[22]*Z[146];
Z[37]= - Z[87] - 1./2.*Z[139] + 19./12.*fvu1u1u6;
Z[38]= - Z[37] + 17./12.*tci12;
Z[38]=Z[38]*fvu3u80;
Z[25]= - fvu1u1u6 + fvu1u1u7 - 7./4.*Z[25];
Z[25]= - 1./4.*Z[128] + 1./3.*Z[25];
Z[39]=Z[25]*fvu3u45;
Z[50]=Z[153] - fvu4u199;
Z[19]= - Z[22] - Z[19] - fvu4u313 - Z[9] - Z[39] + 1./2.*Z[138] - 5./24.
*fvu4u93 + 11./36.*fvu4u148 + 1./4.*fvu4u290 + 7./6.*fvu4u39 - 9./8.*
fvu4u219 + 1./6.*fvu4u41 - Z[38] - 7./24.*fvu4u221 + 8./3.*tci43 + 2./9.
*fvu4u225 + 1./36.*fvu4u192 + 43./24.*fvu4u273 + 5./18.*fvu4u51 + 4./3.
*Z[157] - 1./3.*Z[126] - 1./12.*Z[131] + 1./8.*Z[50];
Z[19]=5./8.*fvu4u289 + 1036./27.*tci41 + 25./24.*fvu4u271 - 5./18.*
fvu4u190 + 32*tci42 + 85./36.*fvu4u255 + 5./4.*fvu4u234 - 5./3.*Z[160]
 - 5./6.*fvu4u100 + 5*Z[19];
Z[22]= - 4./3. + 1./2.*fvu1u1u1;
Z[38]= - Z[91] + 25./2.*tcr11 - 7./2.*tci12 + 31./3.*fvu1u1u6;
Z[22]=Z[89] - 11*Z[22] - 15./2.*fvu1u1u7 - Z[95] + Z[38] - 23./6.*
fvu1u1u10 + 55./6.*fvu1u1u2;
Z[22]=Z[22]*tcr11;
Z[39]=Z[41] + 44./3.;
Z[41]=Z[66] + 121./9.*fvu1u1u6 + 7./18.*fvu1u1u10 + 5./9.*fvu1u1u2;
Z[39]= - 95./6.*fvu1u1u7 + 3./2.*fvu1u1u1 - 245./18.*fvu1u1u9 - 1./6.*
fvu1u1u3 + Z[41] + 1./3.*Z[39];
Z[39]=Z[39]*tci12;
Z[50]=100./3.*Z[161];
Z[22]=Z[22] + Z[39] - Z[50];
Z[22]=Z[22]*tci21;
Z[39]=Z[22] - Z[19];
Z[39]=f6*Z[39];
Z[19]=Z[19] - 10./9.*fvu4u146;
Z[41]=Z[41] + 1./2.*Z[116];
Z[41]=Z[41]*tci12;
Z[38]= - Z[38] + 1./2.*Z[90];
Z[38]=Z[38]*tcr11;
Z[38]= - Z[50] + Z[41] - Z[38];
Z[38]=Z[38]*tci21;
Z[41]= - Z[38] + Z[19];
Z[41]=f422*Z[41];
Z[19]= - Z[19] + 5./6.*fvu4u132;
Z[38]=Z[38] + Z[19];
Z[50]=f5*Z[38];
Z[53]=5./3.*fvu1u1u5;
Z[54]=Z[53] - Z[92];
Z[54]=fvu3u63*Z[54];
Z[57]=tcr11 + 4./3.*tci12;
Z[64]=2*tci21;
Z[57]=Z[57]*Z[64];
Z[65]=fvu3u25 + fvu3u71 - fvu3u62;
Z[57]=Z[57] + Z[65];
Z[66]=Z[57]*Z[53];
Z[72]=40*Z[59];
Z[87]=Z[72]*tci32;
Z[66]=Z[66] + 5./6.*fvu4u282 - 10./3.*fvu4u246 + 5./24.*fvu4u182 - 
Z[87] + 25./24.*fvu4u279;
Z[19]=Z[54] + Z[22] + Z[19] - Z[66];
Z[19]=f4*Z[19];
Z[22]=Z[88] - Z[53];
Z[22]=Z[22]*fvu3u63;
Z[22]=Z[22] + Z[66] - Z[38];
Z[38]= - f438*Z[22];
Z[40]=Z[40]*tci31;
Z[22]= - 25./24.*fvu4u171 + Z[22] + Z[40] - 5./2.*fvu4u114 + 5./6.*
fvu4u25;
Z[40]=f443*Z[22];
Z[17]= - tci11*Z[17];
Z[17]=79./3.*tci21 + Z[17];
Z[17]=tci11*Z[17];
Z[17]=1./9.*Z[17] - Z[62];
Z[17]=tci11*Z[17];
Z[17]=Z[17] - 85./6.*fvu4u244 - 25./24.*fvu4u184 + Z[22];
Z[17]=f3*Z[17];
Z[22]=Z[73] - Z[70];
Z[53]=Z[74] - Z[22];
Z[54]=Z[133]*Z[53];
Z[62]=Z[76]*Z[135];
Z[66]=Z[130]*fvu1u1u4;
Z[75]=Z[75] - Z[70];
Z[87]=Z[75]*fvu1u1u10;
Z[88]= - Z[134]*Z[69];
Z[89]=Z[136]*Z[77];
Z[90]=1./2.*Z[137];
Z[90]=f285*Z[90];
Z[54]=Z[90] - Z[66] + Z[89] + Z[62] + Z[88] + Z[87] + Z[54];
Z[54]=fvu3u25*Z[54];
Z[62]=Z[73] + Z[71];
Z[73]= - Z[62] + Z[74];
Z[67]=Z[67]*Z[73];
Z[73]= - Z[76]*Z[149];
Z[11]= - f285*Z[11];
Z[88]=Z[150]*Z[77];
Z[89]=tci12*Z[148];
Z[90]=2*f441;
Z[63]=Z[63]*Z[90];
Z[11]=Z[63] + Z[89] + Z[11] - Z[66] + Z[88] + Z[73] + Z[67];
Z[11]=fvu3u71*Z[11];
Z[63]=13./2.*fvu1u1u9 - 17./2.*fvu1u1u8 - Z[127] + Z[115] + 3*fvu1u1u3
 + 19./2.*fvu1u1u7;
Z[63]=Z[63]*Z[71];
Z[66]=fvu1u1u6*Z[76];
Z[67]=tci12*Z[79];
Z[31]=Z[31] - f520;
Z[73]= - Z[140]*Z[31];
Z[88]=f630*Z[141];
Z[37]=f285*Z[37];
Z[37]=17./2.*Z[67] + Z[37] + Z[88] - 19./2.*Z[66] + Z[73] + Z[63];
Z[37]=fvu3u80*Z[37];
Z[63]=Z[120]*Z[53];
Z[66]=Z[78]*fvu1u1u4;
Z[67]=Z[76]*Z[123];
Z[73]=Z[75]*Z[121];
Z[75]=Z[122]*Z[69];
Z[78]= - Z[124]*Z[77];
Z[63]=Z[66] + Z[78] - Z[67] + Z[75] + Z[73] + Z[63];
Z[73]=Z[99] + Z[97];
Z[75]= - Z[125]*Z[73];
Z[63]=2*Z[63] + Z[75];
Z[63]=fvu3u62*Z[63];
Z[75]=3./2.*fvu1u1u9;
Z[13]= - 3./2.*fvu1u1u2 + Z[75] - Z[13];
Z[13]=Z[13]*Z[71];
Z[43]=Z[43]*Z[31];
Z[78]=f630*Z[82];
Z[25]= - f285*Z[25];
Z[7]=Z[132] - Z[7] - 4*fvu1u1u7;
Z[7]=4./3.*fvu1u1u6 + 1./3.*Z[7] + Z[128];
Z[7]=f441*Z[7];
Z[7]=Z[7] + Z[25] + Z[78] - Z[67] + Z[43] + Z[13];
Z[7]=fvu3u45*Z[7];
Z[3]=Z[12] + 2*Z[3];
Z[12]=fvu4u225*Z[3];
Z[13]= - 4./9.*f441 - Z[3] - Z[58];
Z[13]=fvu4u146*Z[13];
Z[25]=fvu4u246*Z[102];
Z[12]= - Z[25] + Z[12] + Z[13];
Z[13]= - f630*Z[49];
Z[9]= - f285*Z[9];
Z[25]=Z[62] - Z[77];
Z[43]=Z[25] - Z[74];
Z[43]=Z[143]*Z[43];
Z[49]= - tci12*Z[98];
Z[58]= - Z[144]*Z[35];
Z[67]= - Z[145]*Z[80];
Z[43]=Z[67] + Z[49] + Z[58] + Z[66] + Z[43];
Z[43]=fvu3u82*Z[43];
Z[4]=1./2.*Z[4];
Z[49]=Z[4] + 1./9.*f441;
Z[49]=fvu4u255*Z[49];
Z[58]=f422 - f6;
Z[58]=5./3.*f668 + 5./6.*Z[58];
Z[66]= - Z[81] - Z[58] + 5./6.*f5;
Z[67]=Z[66] + 5./6.*Z[14];
Z[74]= - 5./6.*f443 + Z[67];
Z[74]=fvu4u244*Z[74];
Z[49]=Z[49] + Z[74];
Z[74]= - fvu4u190 + 5*fvu4u51;
Z[5]=Z[5]*Z[74];
Z[21]=Z[21]*Z[31];
Z[74]=fvu1u1u7 + Z[127] - fvu1u1u3;
Z[74]=fvu1u1u9 + 1./2.*Z[74];
Z[70]=Z[74]*Z[70];
Z[74]=fvu1u1u10 - Z[74];
Z[74]=Z[74]*Z[69];
Z[21]=Z[74] + Z[87] + Z[70] + Z[21];
Z[21]=fvu3u81*Z[21];
Z[4]=fvu4u192*Z[4];
Z[70]=17./6.*f420 + Z[84];
Z[23]= - Z[68] + 143./24.*f441 - Z[23] - 5./6.*f630 + 17./24.*f267 - 8./
3.*f520 + 1./2.*Z[70] + Z[71] - Z[58];
Z[23]=fvu4u132*Z[23];
Z[58]= - Z[103] + 21./2.*f267;
Z[48]= - 32*f520 + 188*Z[26] + 18*Z[86] + Z[48] - Z[58];
Z[48]=tci12*Z[48];
Z[46]=101./2.*f441 + 14*f630 - 28*f520 + 11*f420 - Z[46] + 180*Z[26] - 
Z[58];
Z[46]=tcr11*Z[46];
Z[58]= - 26*f588 - 80*f668;
Z[58]=Z[59]*Z[58];
Z[59]=Z[72]*Z[6];
Z[46]=Z[46] + Z[48] + 101./2.*Z[52] + Z[59] + Z[58];
Z[46]=tci32*Z[46];
Z[3]=tci12*Z[3];
Z[3]=Z[3] + 4./9.*Z[52];
Z[48]= - tcr11*Z[100];
Z[3]=4*Z[3] + Z[48];
Z[3]=Z[3]*Z[64];
Z[48]= - Z[100]*Z[65];
Z[52]=Z[57]*Z[101];
Z[3]=Z[3] + Z[52] + Z[48];
Z[3]=fvu1u1u5*Z[3];
Z[36]= - Z[36] + 1./2.*Z[79];
Z[48]= - 5./6.*f668 + Z[36] + 5./12.*Z[6];
Z[52]=Z[48] + 5./12.*Z[14];
Z[57]=fvu4u171*Z[52];
Z[52]= - Z[52] + 5./12.*f443;
Z[58]=fvu4u184*Z[52];
Z[57]=Z[57] - Z[58];
Z[58]= - 13*f490 - 59*f420;
Z[32]= - 11./6.*f285 + Z[32] + 11./3.*f267 - Z[60] + 1./3.*Z[58] + 
Z[119];
Z[32]=fvu4u139*Z[32];
Z[35]= - Z[35] + Z[25];
Z[35]=Z[129]*Z[35];
Z[58]=Z[30]*Z[129];
Z[58]=1./3.*Z[58];
Z[35]= - Z[58] + Z[35];
Z[35]=fvu3u70*Z[35];
Z[32]=Z[32] + Z[35];
Z[35]= - Z[105]*Z[53];
Z[53]=Z[106]*Z[69];
Z[35]=Z[53] - Z[87] + Z[35];
Z[35]=fvu3u23*Z[35];
Z[53]=Z[76]*fvu3u81;
Z[59]=Z[62]*fvu3u43;
Z[60]= - fvu3u43*Z[30];
Z[60]=1./3.*Z[60];
Z[53]= - Z[60] + Z[53] - Z[59];
Z[31]=Z[31] - Z[119];
Z[59]= - fvu3u23*Z[31];
Z[59]=Z[59] + Z[53];
Z[51]=Z[59]*Z[51];
Z[59]= - Z[154]*Z[77];
Z[53]=Z[59] + Z[53];
Z[53]=fvu1u1u4*Z[53];
Z[55]=Z[110] + Z[55];
Z[59]=1./2.*f285;
Z[24]= - Z[59] - 9*f630 + 73*f426 + f267 + Z[27] + 3*Z[55] - Z[24];
Z[24]=fvu4u219*Z[24];
Z[27]= - Z[129]*Z[73];
Z[25]=Z[129]*Z[25];
Z[25]= - Z[58] + Z[25];
Z[25]=2*Z[25] + Z[27];
Z[25]=fvu3u78*Z[25];
Z[27]=f267 + f520;
Z[27]=Z[93]*Z[27];
Z[55]=fvu4u271 - fvu4u93;
Z[55]= - 5./2.*Z[55];
Z[36]=Z[36]*Z[55];
Z[55]= - fvu4u100 + 7*fvu4u39;
Z[55]=Z[81]*Z[55];
Z[58]= - 5./2.*fvu4u279 - 1./2.*fvu4u182;
Z[48]=Z[48]*Z[58];
Z[58]= - fvu4u41 + 7./4.*fvu4u221 - 43./4.*fvu4u273;
Z[58]=Z[79]*Z[58];
Z[62]= - fvu4u295 - 4*Z[157];
Z[62]=Z[100]*Z[62];
Z[29]= - Z[94] + Z[75] + Z[29];
Z[29]=Z[29]*fvu3u43;
Z[29]=Z[29] + 7./4.*fvu4u213 - 37./4.*fvu4u83 + 5./4.*fvu4u80 + fvu4u49
 + 23./4.*fvu4u174 + 3*Z[61];
Z[29]= - 23./2.*fvu4u102 + 3*Z[29];
Z[61]= - f413*Z[29];
Z[65]= - fvu3u43*Z[107];
Z[29]=Z[65] - 63./4.*fvu4u91 + Z[29];
Z[29]=f426*Z[29];
Z[65]= - fvu4u28*Z[76];
Z[68]= - fvu4u293*Z[96];
Z[34]= - 3./4.*f285 + Z[47] + 11./4.*f267 + 11./2.*f520 - 15*f420 - 3./
2.*f490 - Z[34] - 1./2.*Z[26];
Z[47]=1./2.*fvu4u215;
Z[34]=Z[34]*Z[47];
Z[20]= - 4./3.*f285 + 7./2.*f267 + 28./3.*f520 - 11./3.*f420 - Z[20] - 
60*Z[26] - 14./3.*Z[86];
Z[20]=tci43*Z[20];
Z[69]=247./72.*f441 + 5./36.*f285 - 35./72.*f267 - 29./18.*f520 + 43./
36.*f420 + 1./2.*Z[8] - 11./2.*Z[26] + 4./9.*Z[86];
Z[69]=fvu4u148*Z[69];
Z[70]=tci12*Z[44];
Z[44]=Z[44] + tcr11;
Z[44]= - 2./3.*tci12 - 1./2.*Z[44];
Z[44]=tcr11*Z[44];
Z[44]=5./3.*Z[161] - 1./6.*Z[70] + Z[44];
Z[44]=tci21*Z[44];
Z[44]=Z[44] - 71./54.*tci41 + 4*tci42 - 1./6.*fvu4u148 + Z[47] + 2./3.*
tci43;
Z[44]=f588*Z[44];
Z[47]= - fvu4u282*Z[66];
Z[66]= - fvu4u25*Z[67];
Z[67]=Z[6] + Z[14];
Z[59]=Z[59] + Z[130];
Z[67]= - 5*f668 - Z[90] - Z[59] + 5./2.*Z[67];
Z[67]=fvu4u114*Z[67];
Z[70]=pow(tci11,2);
Z[70]=11./27.*Z[70];
Z[71]=Z[70] - Z[16];
Z[71]=Z[71]*tci11;
Z[28]=Z[28] + tcr11;
Z[64]=Z[28]*Z[64];
Z[72]=Z[64] + fvu3u63;
Z[73]= - 1./30.*Z[71] - 1./3.*Z[72] - 8./5.*tci31;
Z[73]=f269*Z[73];
Z[52]= - 5./12.*f3 - Z[52];
Z[52]=fvu4u277*Z[52];
Z[45]=Z[83] - Z[45];
Z[45]=Z[30]*Z[45];
Z[74]= - Z[130]*Z[158];
Z[31]= - Z[31]*Z[118];
Z[75]=f441 + 1./2.*Z[59];
Z[76]=fvu4u289 + fvu4u233;
Z[76]=fvu4u234 + fvu4u290 + 1./2.*Z[76];
Z[75]=Z[75]*Z[76];
Z[30]=Z[42] + Z[30];
Z[30]=Z[30]*Z[85];
Z[22]= - fvu3u43*Z[22];
Z[22]= - Z[60] + Z[22];
Z[22]=fvu1u1u10*Z[22];
Z[42]=fvu4u309*Z[147];
Z[59]= - Z[59]*Z[159];
Z[60]= - fvu4u313*Z[148];
Z[76]= - 101*f441 - 8*f285 + 21*f267 + 56*f520 - 22*f420 - 4*f333 - 3*
f324 - 168*Z[26] - 28*Z[86];
Z[76]=tci42*Z[76];
Z[8]= - 659./6.*f420 + 71*Z[8] - 803./3.*f490;
Z[8]=6883./72.*f441 + 62./9.*f285 + 803./18.*f630 - 449./24.*f267 - 650.
/9.*f520 + 1./6.*Z[8] - 385*Z[26];
Z[8]=tci41*Z[8];
Z[77]=f255*Z[72];
Z[1]=67./2.*Z[52] + Z[17] + Z[73] + Z[2] + Z[40] + Z[67] + Z[66] + 
Z[18] + 4*Z[77] + Z[38] + Z[19] + Z[10] + Z[47] + Z[3] + Z[46] + Z[50]
 + Z[23] + Z[41] + 13*Z[44] + Z[39] + Z[109] + Z[1] + 1./3.*Z[8] + 
Z[25] + Z[76] + Z[11] + Z[69] + Z[7] + Z[43] + Z[63] + Z[33] + 1./4.*
Z[24] + Z[60] + Z[37] + Z[54] + Z[20] + Z[4] + Z[34] + Z[59] + Z[9] + 
Z[68] + Z[53] + Z[42] + Z[13] + Z[65] + Z[51] + Z[21] + Z[35] + Z[29]
 + Z[22] + Z[30] + Z[61] + Z[75] + Z[62] + Z[58] + Z[31] + Z[5] + Z[48]
 + Z[55] + Z[36] + Z[74] + Z[45] + Z[27] + 1./2.*Z[32] + 17*Z[49] + 2*
Z[12] + 5./2.*Z[57];
Z[2]=Z[28]*tci21;
Z[3]= - Z[2]*Z[6];
Z[4]= - Z[26]*Z[64];
Z[2]=f668*Z[2];
Z[2]=Z[4] + Z[2];
Z[2]=2*Z[2] + Z[3];
Z[3]= - Z[72]*Z[14];
Z[4]= - f668 + 2*Z[26];
Z[5]=Z[6] + 2*Z[4];
Z[6]= - fvu3u63*Z[5];
Z[2]=2*Z[2] + Z[6] + Z[3];
Z[3]=Z[16]*Z[4];
Z[6]=Z[56]*Z[15];
Z[4]= - Z[4] - 1./2.*Z[15];
Z[4]=Z[4]*Z[70];
Z[3]=Z[4] + Z[6] + Z[3];
Z[3]=tci11*Z[3];
Z[4]=24*tci31;
Z[6]=Z[4] + 5*Z[72];
Z[7]=1./2.*Z[71] + Z[6];
Z[7]=f3*Z[7];
Z[5]= - Z[14] - Z[5];
Z[4]=Z[5]*Z[4];
Z[5]=f443*Z[6];
Z[2]=Z[7] + Z[3] + Z[5] + 5*Z[2] + Z[4];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
