
   Z[1]=fvu1u1u6 - fvu1u1u7;
   Z[2]=Z[1] - fvu1u1u10;
   Z[3]=2*fvu1u1u6;
   Z[4]=Z[2]*Z[3];
   Z[5]=fvu1u1u10*fvu1u1u7;
   Z[5]=Z[5] + fvu2u1u8;
   Z[6]=pow(tci11,2);
   Z[7]=1./3.*Z[6];
   Z[4]=Z[4] + 2*Z[5] + Z[7];
   Z[4]=f171*Z[4];
   Z[8]=2*fvu1u1u8;
   Z[9]=Z[8] - fvu1u1u6;
   Z[9]=Z[9]*fvu1u1u6;
   Z[10]=Z[8] - fvu1u1u7;
   Z[10]=Z[10]*fvu1u1u7;
   Z[11]=2*fvu2u1u8;
   Z[9]= - Z[10] + Z[9] - Z[11] + 2*fvu2u1u10;
   Z[10]=fvu1u1u6 - fvu1u2u8;
   Z[12]=2*tci12;
   Z[13]=Z[10]*Z[12];
   Z[13]=Z[13] - Z[9];
   Z[13]=f46*Z[13];
   Z[14]=f107*Z[1];
   Z[15]=fvu1u1u10 - fvu1u1u7;
   Z[16]=f30*Z[15];
   Z[14]=Z[14] + Z[16];
   Z[16]= - f32 + 8*f154;
   Z[17]=1./2.*fvu1u1u7;
   Z[18]= - f154*Z[17];
   Z[18]=1./3.*Z[16] + Z[18];
   Z[18]=fvu1u1u7*Z[18];
   Z[19]= - 8*f33 + f35 + f88;
   Z[16]= - Z[19] - Z[16];
   Z[20]=1./2.*fvu1u1u10;
   Z[21]=f154*Z[20];
   Z[16]=1./3.*Z[16] + Z[21];
   Z[16]=fvu1u1u10*Z[16];
   Z[21]=Z[17] - 8./3.;
   Z[21]=Z[21]*fvu1u1u7;
   Z[22]=1./12.*Z[6];
   Z[23]=Z[22] + Z[21] + 52./9.;
   Z[24]=f16*Z[23];
   Z[25]=1./3.*fvu1u1u6;
   Z[19]=Z[19]*Z[25];
   Z[26]=pow(fvu1u1u7,2);
   Z[27]= - Z[22] + 4 - 1./2.*Z[26];
   Z[27]=f177*Z[27];
   Z[28]=1./3.*f178;
   Z[29]= - 11./3. + fvu1u1u7;
   Z[29]=Z[29]*Z[28];
   Z[30]=1./2.*fvu1u1u9;
   Z[31]= - 8./3. + Z[30];
   Z[31]=fvu1u1u9*Z[31];
   Z[31]=Z[31] - Z[21];
   Z[31]=f153*Z[31];
   Z[32]=pow(fvu1u1u9,2);
   Z[33]=Z[32] + 2*fvu2u1u15;
   Z[34]=Z[33] - Z[7];
   Z[35]=2*fvu1u1u9;
   Z[36]=Z[35] - fvu1u1u6;
   Z[36]=Z[36]*fvu1u1u6;
   Z[36]=Z[36] - Z[34];
   Z[37]=f174*Z[36];
   Z[38]=fvu1u1u7 - fvu1u1u9;
   Z[39]=1./3.*Z[38];
   Z[40]=f161*Z[39];
   Z[41]=tci12 - fvu1u1u8;
   Z[42]=Z[41] + fvu1u1u7;
   Z[43]=f151*Z[42];
   Z[44]=f174 - f171;
   Z[44]=1./3.*f188 - 2*Z[44];
   Z[44]=fvu2u1u14*Z[44];
   Z[4]=Z[31] - 1./3.*Z[43] + Z[13] + Z[4] + Z[29] + Z[27] + Z[19] + 
   Z[24] + Z[40] + Z[18] + Z[16] - 8./3.*Z[14] + Z[37] + Z[44];
   Z[13]=fvu1u1u7 + fvu1u1u8;
   Z[14]=1./3.*fvu1u1u3;
   Z[16]=Z[14] + Z[13];
   Z[18]=1./2.*fvu1u1u3;
   Z[16]=Z[16]*Z[18];
   Z[19]=pow(fvu1u1u5,2);
   Z[19]=1./2.*Z[19];
   Z[24]=1./2.*fvu1u1u8;
   Z[27]=Z[24] - fvu1u1u4;
   Z[29]=fvu1u1u8*Z[27];
   Z[16]=Z[16] + 2*Z[6] + Z[19] - fvu2u1u5 + Z[29];
   Z[16]=fvu1u1u3*Z[16];
   Z[29]=pow(fvu1u1u4,2);
   Z[31]=pow(fvu1u1u8,2);
   Z[37]=Z[29] + Z[31];
   Z[40]=2*fvu1u1u5;
   Z[43]=fvu1u1u8 + fvu1u1u4;
   Z[44]=1./2.*Z[43] - Z[40];
   Z[45]=1./3.*fvu1u1u5;
   Z[44]=Z[44]*Z[45];
   Z[37]=Z[44] - fvu2u1u5 + 1./6.*Z[37];
   Z[37]=fvu1u1u5*Z[37];
   Z[44]=2*fvu1u1u4;
   Z[46]=Z[44] + fvu1u1u8;
   Z[47]=Z[46]*fvu1u1u8;
   Z[48]=7./2.*Z[29] + Z[47];
   Z[49]=1./2.*fvu1u1u5;
   Z[50]=7./2.*fvu1u1u4 + fvu1u1u8;
   Z[50]=4./9.*fvu1u1u9 + 1./3.*Z[50] + Z[49];
   Z[50]=fvu1u1u9*Z[50];
   Z[51]= - fvu1u1u4 + Z[49];
   Z[51]=fvu1u1u5*Z[51];
   Z[48]=Z[50] + 1./3.*Z[48] + Z[51];
   Z[48]=fvu1u1u9*Z[48];
   Z[50]=1./2.*Z[31];
   Z[49]= - fvu1u1u8 + Z[49];
   Z[49]=fvu1u1u5*Z[49];
   Z[49]= - Z[50] + Z[49];
   Z[51]=1./3.*fvu1u1u7;
   Z[52]= - fvu1u1u9 + 1./3.*fvu1u1u8 + fvu1u1u5;
   Z[52]=1./2.*Z[52] + Z[51];
   Z[52]=fvu1u1u7*Z[52];
   Z[53]=1./2.*Z[32];
   Z[49]=Z[52] + 1./3.*Z[49] - Z[53];
   Z[49]=fvu1u1u7*Z[49];
   Z[52]=2*fvu1u2u8;
   Z[54]=1./3.*fvu1u1u4;
   Z[24]= - fvu1u1u7 + 4*fvu1u1u9 + 8*tcr12 + 13./12.*fvu1u1u5 + Z[24]
    - Z[52] - Z[54];
   Z[24]=Z[24]*Z[7];
   Z[55]=fvu1u1u8*fvu1u1u4;
   Z[55]=Z[29] + Z[55];
   Z[55]=fvu1u1u8*Z[55];
   Z[55]=fvu3u3 - fvu3u24 + fvu3u11 + Z[55];
   Z[56]=fvu1u1u5 + fvu1u1u3;
   Z[56]=tci12*Z[56];
   Z[56]= - Z[6] + Z[56];
   Z[56]=fvu1u2u7*Z[56];
   Z[57]=fvu3u31 + fvu3u19 + fvu3u6;
   Z[16]= - Z[56] - Z[16] - 16./3.*fvu3u8 - Z[24] - Z[49] - 1./2.*
   fvu3u17 - Z[48] - Z[37] - 2./3.*Z[55] + 1./3.*Z[57] - fvu3u7 - 
   fvu3u42 + fvu3u1 - fvu3u14;
   Z[24]= - fvu1u1u4 - 7./2.*fvu1u1u8;
   Z[24]=fvu1u1u8*Z[24];
   Z[24]= - 2*Z[29] + Z[24];
   Z[37]=2*Z[43];
   Z[48]= - Z[37] + Z[30];
   Z[49]=1./3.*fvu1u1u9;
   Z[48]=Z[48]*Z[49];
   Z[55]=2*fvu1u1u7;
   Z[56]=5*fvu1u1u9;
   Z[57]=Z[56] + 4*fvu1u1u4 + 7*fvu1u1u8;
   Z[57]=fvu1u1u3 + 1./3.*Z[57] + Z[55];
   Z[57]=tci12*Z[57];
   Z[58]=Z[17] - fvu1u1u9;
   Z[58]=Z[58]*fvu1u1u7;
   Z[59]=fvu1u1u4 - Z[18];
   Z[59]=fvu1u1u3*Z[59];
   Z[60]= - 2*fvu1u1u2 - tci12 + fvu1u1u9 + Z[43];
   Z[60]=fvu1u1u2*Z[60];
   Z[19]=2./3.*Z[60] + Z[57] + Z[59] + 10./9.*Z[6] - Z[58] + Z[48] + 1./
   3.*Z[24] - Z[19];
   Z[24]= - fvu1u1u2 - Z[30] + Z[27];
   Z[24]= - 23./6.*tci12 - Z[18] - fvu1u1u7 + 1./3.*Z[24];
   Z[24]=1./3.*Z[24] + 1./2.*fvu1u1u1;
   Z[24]=fvu1u1u1*Z[24];
   Z[19]=1./3.*Z[19] + Z[24];
   Z[19]=fvu1u1u1*Z[19];
   Z[24]=fvu1u1u4 - fvu1u1u5;
   Z[24]=Z[24]*Z[40];
   Z[27]= - 2*Z[46] - Z[56];
   Z[27]=fvu1u1u9*Z[27];
   Z[46]= - fvu1u1u5 + Z[35] + Z[43];
   Z[48]=Z[46]*Z[12];
   Z[46]=11./3.*fvu1u1u2 - 4*tci12 + Z[46];
   Z[46]=fvu1u1u2*Z[46];
   Z[56]=2./3.*Z[6];
   Z[24]=Z[46] + Z[48] - Z[56] + Z[27] + Z[24] - 4*Z[29] - Z[47];
   Z[24]=fvu1u1u2*Z[24];
   Z[27]= - 2*fvu1u1u1 + 5*fvu1u1u2 - Z[12] + Z[37] + 7*fvu1u1u9;
   Z[27]=fvu2u1u11*Z[27];
   Z[37]=Z[41] - fvu1u1u7;
   Z[37]=Z[37]*fvu2u1u10;
   Z[41]=fvu1u1u7 + fvu1u1u5;
   Z[41]=Z[41]*fvu2u1u7;
   Z[46]=fvu1u1u5 + fvu1u1u2;
   Z[46]=fvu2u1u4*Z[46];
   Z[47]=Z[12] - fvu1u1u1;
   Z[48]=fvu1u1u4 - Z[47];
   Z[48]=fvu2u1u2*Z[48];
   Z[27]=fvu3u12 + Z[46] - Z[37] - Z[41] + Z[27] + Z[48];
   Z[46]=2./3.*fvu1u1u8;
   Z[48]=fvu1u2u8 - Z[44];
   Z[48]=Z[48]*Z[46];
   Z[57]= - fvu1u1u5 - Z[43];
   Z[57]=Z[57]*Z[45];
   Z[59]=fvu1u1u5 - fvu1u1u8;
   Z[60]=Z[52] + Z[59];
   Z[60]= - Z[51] + 1./3.*Z[60] - fvu1u1u9;
   Z[60]=fvu1u1u7*Z[60];
   Z[61]= - 7*fvu1u1u4 - Z[8];
   Z[61]= - 5./3.*fvu1u1u9 + 1./3.*Z[61] + fvu1u1u5;
   Z[61]=fvu1u1u9*Z[61];
   Z[48]=7./36.*Z[6] + Z[60] + Z[61] + Z[57] + fvu2u1u5 + Z[48];
   Z[13]= - fvu1u1u5 - Z[13];
   Z[13]=1./3.*Z[13] - Z[18];
   Z[13]=fvu1u1u3*Z[13];
   Z[13]=26./9.*tcr21 + 1./3.*Z[48] + Z[13];
   Z[13]=tci12*Z[13];
   Z[48]=fvu1u1u2 + fvu1u1u4;
   Z[57]=tci12*Z[48];
   Z[57]= - Z[6] + Z[57];
   Z[57]=fvu1u2u6*Z[57];
   Z[48]= - tci12 + Z[48];
   Z[48]=fvu2u1u3*Z[48];
   Z[48]=Z[48] + Z[57];
   Z[57]= - tci12*tcr12;
   Z[57]= - 5./3.*tcr21 - 2./9.*Z[6] + Z[57];
   Z[60]=29./9.*tci12 - tcr11;
   Z[60]=tcr11*Z[60];
   Z[57]=2./3.*Z[57] + 1./2.*Z[60];
   Z[57]=tcr11*Z[57];
   Z[60]= - fvu3u38 - fvu3u10 + fvu3u18 + fvu3u2;
   Z[61]=fvu3u13 + fvu3u37;
   Z[47]=fvu1u1u8 - Z[47];
   Z[47]=fvu2u1u9*Z[47];
   Z[13]=Z[57] + 8./9.*Z[47] - 13./18.*tcr33 + Z[19] + 11./18.*fvu3u5
    + 1./9.*Z[24] + Z[13] + 2./3.*Z[48] - 1./18.*Z[61] + 1./6.*Z[60] + 
   2./9.*Z[27] - 1./3.*Z[16];
   Z[13]=f162*Z[13];
   Z[16]=Z[54] + fvu1u1u8;
   Z[16]=Z[16]*Z[8];
   Z[19]=4./3.*fvu1u1u7;
   Z[24]=Z[19] + 5./2.*fvu1u1u4 + Z[8];
   Z[24]=Z[24]*Z[51];
   Z[27]=Z[8] - fvu1u1u5;
   Z[27]=Z[27]*fvu1u1u5;
   Z[16]=Z[24] + 16./3.*fvu2u1u8 - 2./3.*Z[27] + 5./6.*Z[29] + Z[16];
   Z[16]=fvu1u1u7*Z[16];
   Z[24]=fvu1u1u4 + fvu1u1u7;
   Z[24]=Z[24]*Z[20];
   Z[47]=Z[17] - 2 - fvu1u1u4;
   Z[47]=fvu1u1u7*Z[47];
   Z[24]=Z[24] + Z[47] + 1./3.*Z[32] + 1./2.*Z[29] + 2./3.*fvu2u1u15;
   Z[24]=fvu1u1u10*Z[24];
   Z[47]=fvu1u1u3 + fvu1u1u10;
   Z[48]= - Z[30] + Z[47];
   Z[48]=fvu1u1u3*Z[48];
   Z[57]=1./2.*Z[6];
   Z[35]= - fvu1u1u10*Z[35];
   Z[35]=Z[48] + Z[57] - Z[53] + Z[35];
   Z[35]=Z[35]*Z[14];
   Z[40]= - fvu1u1u8 + Z[40];
   Z[40]=fvu1u1u5*Z[40];
   Z[40]= - Z[31] + Z[40];
   Z[40]=Z[40]*Z[45];
   Z[48]= - 1 + 2./3.*fvu1u1u4;
   Z[46]=Z[46] + Z[48];
   Z[46]=Z[46]*Z[11];
   Z[49]=Z[33]*Z[49];
   Z[60]=fvu1u1u9 - fvu1u1u8;
   Z[61]=8*fvu1u2u8;
   Z[62]= - 1 + Z[61];
   Z[62]=7./9.*fvu1u1u10 + 8./9.*fvu1u1u7 - 4./3.*tcr12 - 4./9.*
   fvu1u1u5 + 1./3.*Z[62] - 1./2.*fvu1u1u4 - 2./9.*Z[60];
   Z[62]=Z[62]*Z[6];
   Z[63]=pow(fvu1u1u4,3);
   Z[16]=tcr33 - fvu3u40 + Z[35] + Z[62] + Z[24] + Z[16] + Z[49] + 2./3.
   *fvu3u44 + Z[46] - 4./3.*fvu3u31 - Z[63] + Z[40];
   Z[8]=Z[8] + fvu1u1u5;
   Z[8]=Z[8]*Z[45];
   Z[24]= - Z[61] - 5*fvu1u1u4 + 4*Z[59];
   Z[24]=1./3.*Z[24] + Z[17];
   Z[24]=fvu1u1u7*Z[24];
   Z[35]=fvu1u1u3 - fvu1u1u9;
   Z[40]= - Z[35]*Z[14];
   Z[45]=fvu1u1u8*fvu1u2u8;
   Z[20]= - Z[20] + fvu1u1u7 - fvu1u1u4 + 2./3.*fvu1u1u9;
   Z[20]=fvu1u1u10*Z[20];
   Z[7]=Z[40] + Z[7] + Z[20] + Z[24] + 1./6.*Z[32] - 4./3.*fvu2u1u8 + 
   Z[8] + Z[29] - 8./3.*Z[45];
   Z[8]=5*fvu1u1u8;
   Z[20]= - Z[44] + Z[8];
   Z[20]=1./3.*Z[20] - fvu1u1u5;
   Z[20]=2*Z[20] + Z[35];
   Z[24]=1./2.*fvu1u1u6;
   Z[20]=1./3.*Z[20] + Z[24];
   Z[20]=fvu1u1u6*Z[20];
   Z[7]=1./3.*Z[7] + Z[20];
   Z[7]=tci12*Z[7];
   Z[8]= - Z[44] - Z[8];
   Z[8]=fvu1u1u8*Z[8];
   Z[8]= - Z[29] + Z[8];
   Z[20]= - Z[19] + 1 - Z[54];
   Z[20]=Z[20]*Z[55];
   Z[29]=2 - fvu1u1u10;
   Z[29]=fvu1u1u10*Z[29];
   Z[8]=Z[29] + Z[20] - Z[53] + 20./3.*fvu2u1u8 + 1./3.*Z[8] + Z[27];
   Z[19]=35./9.*fvu1u1u6 - Z[18] - Z[19] - Z[30] - fvu1u1u5 + 2*Z[48]
    - fvu1u1u8;
   Z[19]=Z[19]*Z[25];
   Z[18]=fvu1u1u9 - Z[18];
   Z[14]=Z[18]*Z[14];
   Z[8]=Z[19] + Z[14] + 1./3.*Z[8] - Z[6];
   Z[8]=fvu1u1u6*Z[8];
   Z[14]= - Z[3] + fvu1u1u7 + Z[43];
   Z[14]=fvu1u1u6*Z[14];
   Z[18]=fvu1u1u7 - Z[43];
   Z[18]=fvu1u1u7*Z[18];
   Z[19]= - tci12*Z[1];
   Z[11]=Z[19] + Z[14] - Z[11] + Z[18];
   Z[14]= - fvu1u1u1*Z[1];
   Z[11]=2*Z[11] + Z[14];
   Z[11]=fvu1u1u1*Z[11];
   Z[11]=Z[11] + fvu3u37;
   Z[14]=fvu1u1u6 + fvu1u1u4;
   Z[18]=tci12*Z[14];
   Z[18]= - Z[6] + Z[18];
   Z[18]=fvu1u2u3*Z[18];
   Z[14]=tci12 - Z[14];
   Z[14]=fvu2u1u6*Z[14];
   Z[19]=fvu1u1u6 - 1 + fvu1u1u10;
   Z[19]=fvu2u1u14*Z[19];
   Z[14]=Z[19] + Z[18] + Z[14];
   Z[18]= - tci12*Z[47];
   Z[18]=Z[6] + Z[18];
   Z[18]=fvu1u2u2*Z[18];
   Z[19]= - tci12 + Z[47];
   Z[19]=fvu2u1u13*Z[19];
   Z[18]= - Z[18] - Z[19] + fvu3u51 + fvu3u36;
   Z[19]=fvu3u59 + fvu3u52 + fvu3u53;
   Z[7]= - 16./9.*fvu3u34 - 7./9.*fvu3u32 + 4./9.*Z[41] - 1./2.*fvu3u33
    + 1./18.*fvu3u56 + 8./9.*Z[37] + Z[7] + Z[8] + 1./9.*Z[11] - 1./6.*
   Z[19] - 2./9.*Z[18] + 2./3.*Z[14] + 1./3.*Z[16];
   Z[7]=f159*Z[7];
   Z[8]=fvu1u2u9*tci12;
   Z[8]= - Z[8] + Z[50] + fvu2u1u12;
   Z[11]= - fvu1u2u8 + fvu1u1u7 + fvu1u1u9;
   Z[11]=Z[11]*tci12;
   Z[14]=fvu1u1u9*fvu1u1u8;
   Z[11]=Z[11] - fvu2u1u10 - Z[14] - Z[58] + Z[56] + Z[8];
   Z[14]=f164*Z[11];
   Z[2]=Z[2]*fvu1u1u6;
   Z[16]=1./6.*Z[6];
   Z[2]=Z[2] + Z[5] + Z[16] + fvu2u1u14;
   Z[5]=f172*Z[2];
   Z[16]= - fvu2u1u15 + Z[16] - Z[53];
   Z[18]=Z[60] + tci12;
   Z[18]=Z[18]*fvu1u1u10;
   Z[8]=Z[18] + Z[16] + Z[8];
   Z[18]=f113*Z[8];
   Z[19]=Z[24] - fvu1u1u8;
   Z[19]=Z[19]*fvu1u1u6;
   Z[17]=Z[17] - fvu1u1u8;
   Z[17]=Z[17]*fvu1u1u7;
   Z[10]=Z[10]*tci12;
   Z[10]= - Z[17] + Z[19] + fvu2u1u8 + Z[10] - fvu2u1u10;
   Z[17]=f48*Z[10];
   Z[19]=Z[24] - fvu1u1u9;
   Z[19]=Z[19]*fvu1u1u6;
   Z[16]=Z[19] - Z[16];
   Z[19]=f188*Z[16];
   Z[20]=f108*Z[1];
   Z[5]=Z[19] + Z[20] - Z[5] - Z[18] + Z[14] - Z[17];
   Z[14]=2*fvu1u1u10;
   Z[17]=Z[60]*Z[14];
   Z[17]=Z[17] + Z[31];
   Z[18]=1./3. - 1./2.*tcr12;
   Z[18]=Z[18]*Z[6];
   Z[14]=Z[14] + Z[22];
   Z[14]=tci12*Z[14];
   Z[19]= - fvu1u2u9*Z[12];
   Z[14]=Z[19] - 1./2.*fvu3u57 + Z[14] + Z[18] - Z[33] + Z[17];
   Z[18]=1./4.*tcr33;
   Z[19]=2./3.*fvu2u1u12;
   Z[14]=Z[19] + 1./3.*Z[14] - Z[18];
   Z[14]=f158*Z[14];
   Z[20]= - fvu1u2u9 + fvu1u1u10;
   Z[12]=Z[12]*Z[20];
   Z[12]= - Z[34] + Z[12] + Z[17];
   Z[12]=Z[19] + 1./3.*Z[12];
   Z[12]=f112*Z[12];
   Z[3]= - Z[3] + Z[52] - Z[22];
   Z[3]=tci12*Z[3];
   Z[17]=tcr12*Z[57];
   Z[3]=Z[3] + Z[17] + Z[9];
   Z[3]=1./6.*fvu3u32 + 1./3.*Z[3] + Z[18];
   Z[3]=f165*Z[3];
   Z[9]= - Z[6] - Z[31] + Z[26];
   Z[17]=tci12*fvu1u1u8;
   Z[9]=1./2.*Z[9] + Z[17];
   Z[17]=1./3.*f150;
   Z[9]=Z[9]*Z[17];
   Z[18]= - 80./9. + 3./2.*fvu1u1u7;
   Z[18]=Z[18]*fvu1u1u7;
   Z[18]=Z[18] + 556./27. + 1./4.*Z[6];
   Z[19]=f69 - f58;
   Z[18]= - Z[18]*Z[19];
   Z[20]= - 1 + 1./6.*fvu1u1u7;
   Z[20]=Z[20]*fvu1u1u7;
   Z[6]=Z[20] + 7./3. + 1./36.*Z[6];
   Z[20]=f71 - f60;
   Z[6]=Z[6]*Z[20];
   Z[22]=f21 + f25;
   Z[25]=f22 + f19;
   Z[22]= - 8./9.*Z[25] + 1./9.*Z[22];
   Z[15]=Z[15]*Z[22];
   Z[22]= - f24 + f160 + f63;
   Z[25]=f65 - f27;
   Z[22]=1./9.*Z[25] - 8./9.*Z[22];
   Z[22]=Z[38]*Z[22];
   Z[25]=1./3.*f18;
   Z[23]= - Z[23]*Z[25];
   Z[24]=8./3. - Z[24];
   Z[24]=fvu1u1u6*Z[24];
   Z[21]=Z[21] + Z[24];
   Z[24]=1./3.*f152;
   Z[21]=Z[21]*Z[24];
   Z[26]=2*fvu2u1u14 + tcr33 - 1./2.*fvu3u59 - Z[36];
   Z[27]=1./3.*f149;
   Z[26]=Z[26]*Z[27];
   Z[29]=fvu1u1u10 - fvu1u1u6;
   Z[29]=f85*Z[29];
   Z[3]=Z[14] + Z[7] + Z[3] + Z[13] + Z[26] + Z[21] + Z[23] + Z[9] + 8./
   9.*Z[29] + Z[22] + Z[15] + Z[12] + Z[6] + Z[18] + 1./3.*Z[4] + 1./9.
   *Z[5];
   Z[4]=f162*Z[11];
   Z[5]=f165*Z[10];
   Z[2]=f159*Z[2];
   Z[6]=f158*Z[8];
   Z[7]=f177 + f154;
   Z[7]=fvu1u1u7*Z[7];
   Z[8]= - fvu1u1u10*f154;
   Z[9]=fvu1u1u7 - 8./3.;
   Z[10]= - f16*Z[9];
   Z[2]= - Z[6] - Z[4] + Z[28] - Z[10] - Z[8] - Z[7] + Z[5] + Z[2];
   Z[4]= - 80./9. + 3*fvu1u1u7;
   Z[4]=Z[4]*Z[19];
   Z[5]=Z[51] - 1;
   Z[5]= - Z[5]*Z[20];
   Z[6]= - Z[42]*Z[17];
   Z[7]=Z[9]*Z[25];
   Z[1]=Z[1]*Z[24];
   Z[8]=fvu2u1u14 + Z[16];
   Z[8]=Z[8]*Z[27];
   Z[9]=f153*Z[39];
   Z[1]=Z[8] + Z[1] + Z[7] + Z[6] + Z[9] + Z[5] + Z[4] - 1./3.*Z[2];
   Z[2]=f71 - f60 + f16 - f177;
   Z[2]= - Z[25] - 3*Z[19] + 1./3.*Z[2];

return Eps5o2<T>(
Z[3]
, 
Z[1]
, 
Z[2]
, 
 0
, 
 0
);
}
