
   Z[1]=pow(fvu1u1u8,2);
   Z[2]=pow(fvu1u1u2,2);
   Z[3]= - Z[2] - 1./3.*Z[1];
   Z[4]=2./3.*fvu1u1u8;
   Z[5]=1./2.*fvu1u1u1;
   Z[6]= - Z[4] + Z[5];
   Z[6]=fvu1u1u1*Z[6];
   Z[7]=1./3.*fvu1u1u8;
   Z[8]=fvu1u1u2 + Z[7] - fvu1u1u1;
   Z[9]=1./2.*fvu1u1u4;
   Z[10]= - Z[8]*Z[9];
   Z[3]=Z[10] + 1./2.*Z[3] + Z[6];
   Z[3]=fvu1u1u4*Z[3];
   Z[6]=1./6.*fvu1u1u3;
   Z[10]=1./3.*fvu1u1u4;
   Z[11]= - fvu1u1u8 + 5./3.*fvu1u1u1;
   Z[12]=fvu1u1u2 + Z[11];
   Z[12]=Z[6] + 1./2.*Z[12] - Z[10];
   Z[12]=fvu1u1u3*Z[12];
   Z[13]=pow(fvu1u1u5,2);
   Z[13]=Z[1] - Z[13];
   Z[14]=pow(fvu1u1u1,2);
   Z[15]= - Z[10] + fvu1u1u8 - 1./3.*fvu1u1u1;
   Z[15]=fvu1u1u4*Z[15];
   Z[12]=Z[12] + Z[15] + 1./6.*Z[14] - 4./3.*fvu2u1u1 - fvu2u1u5 - 1./2.
   *Z[13];
   Z[12]=fvu1u1u3*Z[12];
   Z[13]=1./3.*fvu1u1u5;
   Z[15]= - 5./3.*fvu1u1u2 - fvu1u1u1;
   Z[15]= - Z[13] + 1./2.*Z[15] + Z[10];
   Z[15]=fvu1u1u5*Z[15];
   Z[16]=fvu1u1u2 + fvu1u1u4;
   Z[10]=Z[16]*Z[10];
   Z[16]=1./2.*Z[2];
   Z[17]=4*fvu2u1u4 - Z[16];
   Z[10]=Z[15] + Z[10] + 1./3.*Z[17] - fvu2u1u5;
   Z[10]=fvu1u1u5*Z[10];
   Z[15]=2*fvu1u1u2;
   Z[17]=Z[15] + Z[9];
   Z[17]=fvu1u1u4*Z[17];
   Z[17]=Z[17] + 2*fvu2u1u11 - Z[2];
   Z[18]= - Z[15] + Z[9];
   Z[19]=1./2.*fvu1u1u5;
   Z[18]=1./3.*Z[18] + Z[19];
   Z[18]=fvu1u1u9*Z[18];
   Z[20]= - fvu1u1u4 + Z[19];
   Z[20]=fvu1u1u5*Z[20];
   Z[17]=Z[18] + 1./3.*Z[17] + Z[20];
   Z[17]=fvu1u1u9*Z[17];
   Z[18]=fvu2u1u11 + 2*fvu2u1u4;
   Z[18]=2./3.*Z[18] + Z[2];
   Z[18]=fvu1u1u2*Z[18];
   Z[1]=Z[1] - 2*fvu2u1u1 - fvu2u1u9;
   Z[7]= - 7./6.*fvu1u1u1 - 1./2.*fvu1u1u2 + Z[7];
   Z[7]=fvu1u1u1*Z[7];
   Z[1]=2./3.*Z[1] + Z[7];
   Z[1]=fvu1u1u1*Z[1];
   Z[7]=fvu3u14 + 2*fvu3u11 - 1./2.*fvu3u5 + fvu3u19 + fvu3u13 + fvu3u4
    - fvu3u3;
   Z[20]=fvu3u18 - fvu3u17;
   Z[21]=tcr31 + 1./2.*fvu3u2 + 1./4.*tcr32;
   Z[22]=1./2.*fvu3u15;
   Z[23]=pow(tcr12,3);
   Z[24]=1./3.*Z[23];
   Z[4]= - fvu2u1u9*Z[4];
   Z[25]=pow(tcr11,2);
   Z[26]=Z[25] + 2*tcr21;
   Z[27]=tcr11*Z[26];
   Z[1]= - 2./3.*fvu3u6 + fvu3u22 + Z[27] - Z[22] + Z[12] - 1./6.*
   fvu3u12 + Z[17] + Z[10] - Z[24] + Z[3] + Z[1] + Z[4] - fvu3u1 + 
   Z[18] + Z[21] - 1./2.*Z[20] - 1./3.*Z[7];
   Z[1]=f80*Z[1];
   Z[3]=f32 + f75 + f27;
   Z[4]=1./2.*Z[3];
   Z[7]=4*f22;
   Z[10]= - f121 - Z[7] - Z[4];
   Z[12]=f160 - f120;
   Z[17]=f19 - f33;
   Z[18]=f7 - f134;
   Z[18]= - 4./3.*f124 - 1./6.*Z[18];
   Z[20]=4*f54;
   Z[27]=1./3.*f127;
   Z[10]=1./2.*f18 + 19./6.*f69 - Z[27] + 1./6.*f21 + 1./3.*Z[10] - 
   Z[20] + Z[18] - 4./3.*Z[17] - 8./3.*Z[12];
   Z[10]=fvu1u1u3*Z[10];
   Z[12]=f67 + f72 + f62;
   Z[28]=1./9.*f98;
   Z[29]=f95*tcr12;
   Z[30]= - tcr12 + tcr11;
   Z[30]=f86*Z[30];
   Z[31]=tcr12 - 1./6.*tci12;
   Z[31]=f91*Z[31];
   Z[29]=Z[31] - Z[28] + 7./6.*Z[30] + Z[29] + 1./9.*f83 + 1./6.*f57 - 
   Z[12];
   Z[30]= - fvu1u1u2 - 1./6.*fvu1u1u8;
   Z[30]=5./12.*tcr11 + 17./9.*fvu1u1u3 + 2./9.*fvu1u1u9 + 13./36.*
   fvu1u1u5 - fvu1u2u7 + 19./12.*tcr12 + 1./3.*Z[30] - fvu1u1u1;
   Z[30]=f80*Z[30];
   Z[31]= - 1./3.*f95 - f86;
   Z[31]=1./4.*Z[31] + 1./3.*f80;
   Z[31]=tci12*Z[31];
   Z[32]= - tcr12 + tci12;
   Z[32]=f52*Z[32];
   Z[29]=1./6.*Z[32] + 1./18.*f101 + Z[31] + Z[30] + 1./2.*Z[29];
   Z[30]=pow(tci11,2);
   Z[29]=Z[29]*Z[30];
   Z[31]= - f151 + 2*f65;
   Z[4]= - f131 - Z[20] + Z[7] + Z[31] - Z[4];
   Z[7]=f136 + f107 - f129;
   Z[20]=f108 + f138 + f3;
   Z[32]=f150 - f128;
   Z[7]=2./3.*f16 + 8./3.*Z[32] + 16./3.*f175 - f123 + 1./3.*Z[20] - 8./
   3.*Z[7];
   Z[4]= - 7./2.*f69 - 16./3.*f160 - 11./3.*f57 + 8./3.*f64 - 2./3.*
   f176 - 1./2.*f21 + Z[18] + 4*Z[17] + Z[7] + 1./3.*Z[4];
   Z[4]=fvu1u1u1*Z[4];
   Z[17]= - f33 + f64 + f120;
   Z[3]=f69 + f7 - f134 + f21 + f121 + 2*f176 + 11*f57 - Z[31] + f131
    - f70 + 16*f54 + Z[3] - 8*Z[17];
   Z[17]=f124 - f19;
   Z[3]=8*f160 + Z[27] - Z[7] + 1./3.*Z[3] + 8./3.*Z[17];
   Z[7]= - f54 + f57 + f67;
   Z[17]=Z[7]*Z[19];
   Z[17]=Z[17] + Z[3];
   Z[17]=fvu1u1u5*Z[17];
   Z[18]=1./2.*fvu1u1u3;
   Z[20]=Z[18] - fvu1u1u5;
   Z[20]=Z[20]*fvu1u1u3;
   Z[27]=fvu1u1u5*fvu1u1u1;
   Z[20]= - fvu2u1u1 + Z[20] - 1./2.*Z[14] + Z[27] + fvu2u1u5;
   Z[27]=1./3.*f89;
   Z[31]=Z[20]*Z[27];
   Z[6]= - 1./3.*tci12 - Z[6] + Z[5] - Z[13];
   Z[6]=f35*Z[6];
   Z[25]= - tcr21 - 1./3.*Z[25];
   Z[25]=tcr11*Z[25];
   Z[24]= - tcr31 + Z[24] + Z[25];
   Z[25]=fvu3u4 - tcr32;
   Z[26]=tci12*Z[26];
   Z[24]=Z[26] + 2*Z[24] + 1./2.*Z[25];
   Z[24]=f52*Z[24];
   Z[25]=Z[18] - fvu1u1u2;
   Z[25]=Z[25]*fvu1u1u3;
   Z[26]=Z[16] + fvu2u1u5;
   Z[25]=Z[25] + Z[26] + fvu2u1u4;
   Z[32]=f98*Z[25];
   Z[33]=fvu1u1u3 - fvu1u1u5;
   Z[34]=f76*Z[33];
   Z[32]=Z[34] - Z[32];
   Z[34]=1./6.*f25 - 1./3.*f71;
   Z[35]=fvu1u1u3 - fvu1u1u1;
   Z[34]=Z[35]*Z[34];
   Z[35]=Z[5] - fvu1u1u2;
   Z[36]=Z[35]*fvu1u1u1;
   Z[36]=fvu2u1u3 + Z[36] + Z[16] + fvu2u1u2;
   Z[37]=1./3.*f83;
   Z[38]=Z[37]*Z[36];
   Z[39]=f73 - f133;
   Z[40]=f6 + f30;
   Z[41]=Z[39] + Z[40];
   Z[41]= - 4./3.*Z[41];
   Z[42]= - fvu1u1u1 + 2*fvu1u1u5;
   Z[43]= - fvu1u1u3 + Z[42];
   Z[41]=Z[43]*Z[41];
   Z[44]=1./3.*f18;
   Z[45]= - Z[5] - fvu1u1u5;
   Z[45]=Z[45]*Z[44];
   Z[46]=16./3.*f63;
   Z[47]=fvu1u1u5 - fvu1u1u1;
   Z[48]=Z[47]*Z[46];
   Z[19]=Z[19] - 8./3.;
   Z[19]=Z[19]*fvu1u1u5;
   Z[49]=8./3. - Z[18];
   Z[49]=fvu1u1u3*Z[49];
   Z[49]=Z[19] + Z[49];
   Z[49]=f62*Z[49];
   Z[50]=8./3. - Z[5];
   Z[50]=fvu1u1u1*Z[50];
   Z[19]=Z[50] + Z[19];
   Z[19]=f72*Z[19];
   Z[50]=pow(tcr11,3);
   Z[23]=Z[23] + 1./2.*Z[50];
   Z[21]=1./3.*Z[23] - Z[21];
   Z[21]=f86*Z[21];
   Z[23]= - fvu1u1u5 + Z[35];
   Z[23]=1./3.*Z[23] + Z[18];
   Z[23]=f56*Z[23];
   Z[35]= - 19./2.*fvu1u1u1 + 8*fvu1u1u5;
   Z[35]=1./3.*Z[35] + Z[18];
   Z[35]=f177*Z[35];
   Z[16]=f54*Z[16];
   Z[9]= - f67*Z[9];
   Z[9]=1./3.*f70 + Z[9];
   Z[9]=fvu1u1u4*Z[9];
   Z[22]=f95*Z[22];
   Z[50]=1./3.*fvu1u1u3 + 2./3.*fvu1u1u1 - fvu1u1u5;
   Z[50]=f161*Z[50];
   Z[1]=Z[6] + Z[1] + Z[35] + Z[23] + Z[21] + Z[19] + Z[49] + Z[50] + 
   Z[22] + Z[31] + Z[48] + Z[10] + Z[45] + Z[17] + Z[9] + Z[16] - 4*f57
    + Z[4] + Z[41] + Z[38] + Z[34] + 1./3.*Z[32] + Z[24] + Z[29];
   Z[4]=fvu1u2u7 - fvu1u1u1;
   Z[6]= - Z[4]*Z[27];
   Z[9]=fvu1u1u1 - fvu1u2u6;
   Z[10]= - Z[9]*Z[37];
   Z[16]=fvu1u1u4*f67;
   Z[17]= - 8./3. + fvu1u1u3;
   Z[17]=f62*Z[17];
   Z[19]= - 8./3. + fvu1u1u1;
   Z[19]=f72*Z[19];
   Z[3]=Z[19] + Z[17] - f161 + Z[10] + Z[6] + Z[46] - Z[44] + Z[16] + 
   Z[3] - 8./3.*Z[39];
   Z[6]= - fvu1u1u2 - 2*fvu1u1u4;
   Z[6]= - Z[13] + 1./3.*Z[6] + fvu1u2u7;
   Z[6]=fvu1u1u5*Z[6];
   Z[10]=5./2.*fvu1u1u1 + fvu1u1u2 - 4./3.*fvu1u1u8;
   Z[10]=fvu1u1u1*Z[10];
   Z[8]=fvu1u1u4*Z[8];
   Z[13]= - Z[15] - fvu1u1u4;
   Z[13]= - 1./6.*fvu1u1u9 + 1./3.*Z[13] + fvu1u1u5;
   Z[13]=fvu1u1u9*Z[13];
   Z[15]= - tcr12 - tcr11;
   Z[15]=tcr11*Z[15];
   Z[6]=Z[15] + Z[13] + Z[6] + Z[8] + Z[10] + 4./3.*fvu2u1u9 + 8./3.*
   fvu2u1u1 + Z[26];
   Z[8]=fvu1u2u7 - fvu1u1u2;
   Z[10]= - fvu1u1u5 + 2./3.*fvu1u1u4 + Z[8] - Z[11];
   Z[10]=1./3.*Z[10] - Z[18];
   Z[10]=fvu1u1u3*Z[10];
   Z[11]=2./3.*tcr21;
   Z[6]= - Z[11] + Z[10] + 1./3.*Z[6];
   Z[6]=f80*Z[6];
   Z[10]=1./3.*tcr12 - 1./2.*tcr11;
   Z[10]=tcr11*Z[10];
   Z[10]= - Z[11] + Z[10];
   Z[10]=f86*Z[10];
   Z[11]=Z[8]*Z[28];
   Z[13]=Z[40] - f177;
   Z[3]=Z[6] + Z[11] - 1./9.*f76 - 2./9.*f56 + 1./3.*Z[3] + Z[10] - 8./
   9.*Z[13];
   Z[3]=tci12*Z[3];
   Z[6]=fvu1u1u5 - fvu1u2u6;
   Z[6]=Z[6]*tci12;
   Z[10]=fvu1u1u4 - fvu1u1u2;
   Z[10]=Z[10]*fvu1u1u5;
   Z[11]=fvu1u1u4*fvu1u1u2;
   Z[2]=Z[10] - Z[6] - Z[11] + Z[2] + fvu2u1u3 + fvu2u1u4;
   Z[6]=f94*Z[2];
   Z[10]=fvu1u1u4 - fvu1u1u1;
   Z[10]=Z[10]*fvu1u1u3;
   Z[11]=fvu1u1u4*fvu1u1u1;
   Z[10]=Z[10] - Z[11] + Z[14] + fvu2u1u2 + fvu2u1u1;
   Z[11]=f101*Z[10];
   Z[13]=tci12 + fvu1u1u5;
   Z[14]=Z[18] + Z[5] - Z[13];
   Z[14]=f125*Z[14];
   Z[5]= - 19./2.*fvu1u1u3 - Z[5] + 10*Z[13];
   Z[5]=f58*Z[5];
   Z[15]= - 11./3. + tci12 + Z[42];
   Z[15]=f59*Z[15];
   Z[5]=Z[6] + Z[11] + Z[5] + Z[15] + Z[14];
   Z[6]=f74 - f126;
   Z[6]= - 1./9.*f60 + 8./9.*Z[6];
   Z[11]=Z[13] - fvu1u1u3;
   Z[6]=Z[11]*Z[6];
   Z[11]=f130 + f88 + f178 - f66;
   Z[14]=f2 + f85;
   Z[11]=8./9.*Z[14] - 1./9.*Z[11];
   Z[13]=Z[13] - fvu1u1u1;
   Z[11]=Z[13]*Z[11];
   Z[13]= - 2*tci12 - Z[43];
   Z[13]=f24*Z[13];
   Z[14]=f91*fvu3u13;
   Z[15]=f80 - f86;
   Z[15]=37./9.*f52 + f91 + f95 - 11./18.*Z[15];
   Z[15]=tcr33*Z[15];
   Z[1]=1./4.*Z[15] - 1./6.*Z[14] + 4./9.*Z[13] + Z[3] + Z[11] + Z[6]
    + 1./3.*Z[1] + 1./9.*Z[5];
   Z[3]=f95*Z[8];
   Z[4]= - f86*Z[4];
   Z[5]= - f80*Z[9];
   Z[3]=Z[5] + Z[4] + Z[3] - Z[12];
   Z[3]=tci12*Z[3];
   Z[2]=f91*Z[2];
   Z[4]=f86*Z[20];
   Z[5]=f52*Z[10];
   Z[6]= - f95*Z[25];
   Z[8]=f80*Z[36];
   Z[9]=f52 - f95 + f80;
   Z[9]=Z[9]*Z[30];
   Z[10]= - fvu1u1u2*f54;
   Z[7]= - fvu1u1u5*Z[7];
   Z[11]=f62*Z[33];
   Z[12]= - f72*Z[47];
   Z[2]= - 1./3.*f59 + 1./6.*Z[9] + Z[5] + Z[2] + Z[3] + Z[8] + Z[4] + 
   Z[12] + Z[11] + Z[6] + Z[7] + Z[10] + Z[16];
   Z[2]=1./3.*Z[2];
   Z[3]=1./3.*f57;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
