
   Z[1]=1./3.*f172;
   Z[2]= - fvu1u1u10 - fvu1u1u7;
   Z[2]=Z[2]*Z[1];
   Z[3]=f70 + f3;
   Z[4]=8./3.*f2;
   Z[5]=2*fvu1u1u5;
   Z[6]=f81*Z[5];
   Z[7]=1./2.*f156 - f81 + Z[1];
   Z[7]=fvu1u1u6*Z[7];
   Z[2]=Z[7] - Z[4] - 8./3.*f156 + Z[2] + Z[6] + 1./3.*Z[3];
   Z[2]=fvu1u1u6*Z[2];
   Z[3]=f71 + f178 - f18;
   Z[6]=11*f123 - 10*Z[3];
   Z[7]=f56 + f134 + f125;
   Z[8]=f176 - f3 - Z[7] + Z[6];
   Z[9]= - f123 + Z[3];
   Z[10]=1./2.*fvu1u1u10;
   Z[11]=Z[9]*Z[10];
   Z[12]=Z[10] - 8./3.;
   Z[13]= - f156*Z[12];
   Z[4]=Z[4] + Z[13] + 1./3.*Z[8] + Z[11];
   Z[4]=fvu1u1u10*Z[4];
   Z[8]=pow(tci11,2);
   Z[11]=1./6.*Z[8];
   Z[13]=pow(fvu1u1u5,2);
   Z[14]=fvu2u1u7 - Z[11] + 1./2.*Z[13];
   Z[15]=fvu1u2u7*tci12;
   Z[15]=Z[15] - fvu2u1u5;
   Z[16]=tci12 - fvu1u1u3;
   Z[17]=Z[16] + fvu1u1u5;
   Z[18]=Z[17]*fvu1u1u7;
   Z[19]=pow(fvu1u1u3,2);
   Z[20]=1./2.*Z[19];
   Z[21]=Z[15] - Z[20] + Z[14] - Z[18];
   Z[22]= - 1./3.*Z[21];
   Z[22]=f31*Z[22];
   Z[23]=pow(fvu1u1u10,2);
   Z[24]=Z[23] - Z[8];
   Z[25]=tci12*fvu1u1u3;
   Z[26]=Z[20] - Z[25];
   Z[24]= - Z[26] + 1./2.*Z[24];
   Z[24]=f160*Z[24];
   Z[27]=2*tci12;
   Z[28]=Z[27]*fvu1u2u2;
   Z[29]=Z[28] - Z[19];
   Z[30]=2*fvu2u1u14;
   Z[31]=Z[29] - Z[30];
   Z[32]=2*Z[16];
   Z[33]=Z[32] + fvu1u1u6;
   Z[33]=Z[33]*fvu1u1u6;
   Z[34]=1./3.*Z[8];
   Z[35]=Z[33] + 2*fvu2u1u13 + Z[34] - Z[31];
   Z[35]=f147*Z[35];
   Z[18]=Z[19] + 2*Z[18];
   Z[36]=2*fvu2u1u7;
   Z[37]=Z[36] + Z[13];
   Z[38]=Z[37] - Z[34];
   Z[39]=fvu1u2u7*Z[27];
   Z[39]= - 2*fvu2u1u5 + Z[39] + Z[38] - Z[18];
   Z[39]=f1*Z[39];
   Z[7]= - f70 + Z[7];
   Z[7]=fvu1u1u7*Z[7];
   Z[40]=Z[16] + fvu1u1u10;
   Z[41]=f161*Z[40];
   Z[7]=Z[7] - Z[41];
   Z[41]= - f81*Z[37];
   Z[42]=f150 + f175;
   Z[42]=1./3.*f151 - 8./3.*Z[42];
   Z[43]=fvu1u1u10 - fvu1u1u5;
   Z[42]=Z[43]*Z[42];
   Z[44]=f59 - f4;
   Z[44]= - 10./3.*f57 - 1./3.*Z[44];
   Z[45]=fvu1u1u10 - 11./3.;
   Z[46]= - Z[45]*Z[44];
   Z[47]=1./4.*Z[9] + f81;
   Z[47]=Z[47]*Z[34];
   Z[48]=20./3. - fvu1u1u10;
   Z[48]=fvu1u1u10*Z[48];
   Z[48]= - Z[11] - 148./9. + Z[48];
   Z[48]=f69*Z[48];
   Z[49]=Z[11] + fvu2u1u14;
   Z[50]=fvu1u1u7*fvu1u1u10;
   Z[50]=Z[50] + Z[49];
   Z[51]=Z[50]*Z[1];
   Z[12]=Z[12]*fvu1u1u10;
   Z[52]=1./2.*fvu1u1u5;
   Z[53]= - 8./3. + Z[52];
   Z[53]=fvu1u1u5*Z[53];
   Z[53]=Z[53] - Z[12];
   Z[53]=f166*Z[53];
   Z[54]= - 11./3. + Z[10];
   Z[54]=fvu1u1u10*Z[54];
   Z[54]=1./12.*Z[8] + 85./9. + Z[54];
   Z[54]=f16*Z[54];
   Z[55]= - Z[5] + fvu1u1u6;
   Z[55]=fvu1u1u6*Z[55];
   Z[38]=Z[55] - 1./2.*fvu3u40 + tcr33 + Z[38];
   Z[38]=f168*Z[38];
   Z[55]=f168 - f81;
   Z[1]=Z[1] + 2*Z[55];
   Z[1]=fvu2u1u8*Z[1];
   Z[55]= - 8./3. + 1./2.*fvu1u1u7;
   Z[55]=fvu1u1u7*Z[55];
   Z[12]= - Z[12] + Z[55];
   Z[12]=f163*Z[12];
   Z[3]= - 85*f123 + 74*Z[3];
   Z[55]=1./3.*fvu1u1u5;
   Z[56]= - f176*Z[55];
   Z[1]=Z[12] + Z[39] + Z[1] + Z[38] + Z[35] + Z[2] + Z[24] + Z[54] + 
   Z[53] + Z[51] + 5*Z[48] + Z[47] + Z[56] + 1./9.*Z[3] + Z[46] + Z[42]
    + Z[22] + Z[4] + Z[41] + 1./3.*Z[7];
   Z[2]= - fvu1u1u3 + fvu1u1u5;
   Z[2]=Z[2]*Z[10];
   Z[3]=fvu1u2u2*tci12;
   Z[4]=2./3.*Z[3];
   Z[7]=Z[52] + tci12;
   Z[12]=Z[7]*fvu1u1u5;
   Z[22]=2./3.*fvu2u1u15;
   Z[2]=Z[22] + Z[2] + Z[12] - Z[4] - 1./6.*Z[19] + Z[25];
   Z[2]=fvu1u1u10*Z[2];
   Z[24]=5./3.*fvu1u1u4;
   Z[25]= - Z[27] + fvu1u1u4;
   Z[25]=Z[25]*Z[24];
   Z[35]=Z[27] + fvu1u1u5;
   Z[38]=Z[10] - Z[35];
   Z[38]=fvu1u1u10*Z[38];
   Z[39]=Z[24] + 35./3.*tci12 + fvu1u1u5;
   Z[39]= - 5./2.*fvu1u1u1 + 1./2.*Z[39] + fvu1u1u10;
   Z[39]=fvu1u1u1*Z[39];
   Z[12]=Z[39] + Z[38] + Z[25] + 5*Z[26] - Z[12];
   Z[12]=fvu1u1u1*Z[12];
   Z[25]=5./2.*Z[26];
   Z[38]=fvu1u2u6*tci12;
   Z[38]=Z[38] + fvu2u1u3;
   Z[39]= - tci12 + Z[52];
   Z[39]=fvu1u1u5*Z[39];
   Z[41]= - 5*fvu1u1u3 + Z[55];
   Z[41]=fvu1u1u4*Z[41];
   Z[39]=1./4.*Z[41] + 1./6.*Z[39] - Z[25] + Z[38];
   Z[39]=fvu1u1u4*Z[39];
   Z[41]=Z[19]*tci12;
   Z[42]=pow(fvu1u1u3,3);
   Z[41]=Z[41] - Z[42];
   Z[42]=5./4.*tci12 - Z[5];
   Z[13]=Z[42]*Z[13];
   Z[13]= - fvu3u3 - Z[13] - fvu3u51 + Z[41] + fvu3u24 - fvu3u11;
   Z[42]=fvu1u1u1 - fvu1u1u4;
   Z[46]=4./9.*fvu1u1u10 + 5./18.*fvu1u1u5 - fvu1u2u6 + 2./3.*fvu1u2u2
    - 1./4.*fvu1u1u3 - 5./9.*tci12 + 2./9.*Z[42];
   Z[46]=Z[46]*Z[8];
   Z[47]= - fvu1u1u8*tci12;
   Z[47]=Z[8] + Z[47];
   Z[47]=fvu1u2u9*Z[47];
   Z[48]=tcr12*tci12;
   Z[48]= - 4./9.*Z[8] + Z[48];
   Z[51]= - 41./3.*tci12 + 5*tcr11;
   Z[51]=tcr11*Z[51];
   Z[48]=2*Z[48] + 1./2.*Z[51];
   Z[48]=tcr11*Z[48];
   Z[51]= - fvu2u1u3 - fvu2u1u12;
   Z[51]=tci12*Z[51];
   Z[4]= - fvu1u1u3*Z[4];
   Z[2]=Z[48] + Z[47] + Z[46] - fvu3u61 + Z[12] + Z[39] - 2./3.*fvu3u19
    + Z[4] - 5./4.*fvu3u18 + Z[2] + Z[51] - 1./3.*Z[13];
   Z[4]=1./2.*fvu1u1u1;
   Z[12]=Z[4] - Z[27] - fvu1u1u4;
   Z[12]=fvu1u1u1*Z[12];
   Z[13]= - 1./6.*fvu1u1u4 + fvu1u1u3 + 1./3.*tci12;
   Z[13]=fvu1u1u4*Z[13];
   Z[39]=fvu1u1u10*tci12;
   Z[12]= - 77./36.*Z[8] + 5./3.*Z[12] + Z[39] + 5./2.*Z[13] - Z[25] + 
   fvu2u1u12;
   Z[13]=1./3.*fvu1u1u10;
   Z[25]= - Z[13] - 5./18.*fvu1u1u4 - 5./6.*fvu1u1u3 + tci12;
   Z[25]= - 1./18.*fvu1u1u8 + 1./2.*Z[25] + 5./9.*fvu1u1u1;
   Z[25]=fvu1u1u8*Z[25];
   Z[12]=1./3.*Z[12] + Z[25];
   Z[12]=fvu1u1u8*Z[12];
   Z[25]=Z[8]*tcr12;
   Z[39]=fvu2u1u4*fvu1u1u5;
   Z[46]= - 56*tci12 + 25*tcr11;
   Z[46]=tcr21*Z[46];
   Z[39]=Z[46] + Z[25] + Z[39];
   Z[46]=Z[27] - fvu1u1u1;
   Z[47]= - fvu1u1u8 + Z[46];
   Z[47]=fvu2u1u9*Z[47];
   Z[48]= - fvu1u1u4 + Z[46];
   Z[48]=fvu2u1u2*Z[48];
   Z[47]= - fvu3u6 + Z[47] + Z[48];
   Z[48]=Z[16] - fvu1u1u10;
   Z[51]=2./9.*fvu2u1u13;
   Z[48]=Z[48]*Z[51];
   Z[48]=Z[48] - 1./18.*fvu3u56;
   Z[51]=fvu3u57 + fvu3u7 + fvu3u2;
   Z[53]=fvu1u1u4 - tci12;
   Z[54]=Z[53] - fvu1u1u1;
   Z[56]=Z[54] + fvu1u1u8;
   Z[57]=fvu2u1u11*Z[56];
   Z[58]= - fvu1u1u3 + Z[46];
   Z[58]=fvu2u1u1*Z[58];
   Z[2]=1./12.*fvu3u17 + 11./36.*fvu3u5 + 5./3.*Z[58] + 2./9.*Z[57] - 1.
   /36.*fvu3u13 - 5./12.*fvu3u4 + 8./9.*fvu3u8 + 13./18.*tcr33 - 5./36.
   *fvu3u12 - 2./3.*fvu3u1 + Z[12] - Z[48] + 1./9.*Z[39] + 1./3.*Z[2]
    + 1./6.*Z[51] + 5./9.*Z[47];
   Z[2]=f169*Z[2];
   Z[4]=Z[4] - Z[53];
   Z[12]=1./3.*fvu1u1u1;
   Z[4]=Z[4]*Z[12];
   Z[7]=Z[7]*Z[52];
   Z[39]=1./2.*fvu1u1u4;
   Z[47]=7./6.*fvu1u1u4;
   Z[51]=Z[47] - 7./3.*tci12 - fvu1u1u5;
   Z[51]=Z[51]*Z[39];
   Z[57]= - 1./3.*Z[16] - Z[10];
   Z[57]=fvu1u1u10*Z[57];
   Z[58]=1./2.*fvu1u1u8;
   Z[46]=Z[58] + fvu1u1u4 + Z[46];
   Z[59]=1./3.*fvu1u1u8;
   Z[46]=Z[46]*Z[59];
   Z[60]= - fvu1u2u9*tci12;
   Z[7]=7./3.*fvu2u1u11 + Z[60] + Z[46] + 11./18.*Z[8] + Z[22] + Z[4]
    + Z[57] + Z[51] + Z[7] - 1./3.*Z[26] + fvu2u1u12;
   Z[7]=f169*Z[7];
   Z[46]= - fvu1u1u3 - 5./2.*tci12;
   Z[13]= - Z[13] + Z[47] + 1./3.*Z[46] + Z[52];
   Z[13]= - Z[59] + 1./2.*Z[13] + Z[12];
   Z[13]=f169*Z[13];
   Z[46]=1./2.*fvu1u1u6;
   Z[47]= - 1./2.*Z[16] - fvu1u1u10;
   Z[47]=1./3.*Z[47] + Z[46];
   Z[47]=f171*Z[47];
   Z[51]=1./3.*fvu1u1u9;
   Z[57]=5./3.*f169 - f171;
   Z[57]=Z[57]*Z[51];
   Z[60]=fvu1u1u2*f169;
   Z[13]=Z[57] + Z[47] + Z[13] - 5./6.*Z[60];
   Z[13]=fvu1u1u9*Z[13];
   Z[47]=2./3.*Z[8];
   Z[32]= - fvu1u1u10*Z[32];
   Z[32]=Z[47] - 2*fvu2u1u15 + Z[32] + Z[26];
   Z[57]=Z[46] + Z[16];
   Z[57]=Z[57]*fvu1u1u6;
   Z[32]=1./3.*Z[32] + Z[57];
   Z[32]=f171*Z[32];
   Z[61]= - fvu1u1u1 + 2*Z[53];
   Z[62]= - fvu1u1u8 - Z[61];
   Z[62]=f169*Z[62];
   Z[62]=Z[62] + Z[60];
   Z[63]=1./3.*fvu1u1u2;
   Z[62]=Z[62]*Z[63];
   Z[7]=Z[13] + Z[32] + Z[7] + Z[62];
   Z[7]=Z[7]*Z[51];
   Z[13]= - Z[53]*Z[10];
   Z[32]=Z[39] - tci12;
   Z[32]=Z[32]*fvu1u1u4;
   Z[13]= - Z[22] - Z[30] + Z[13] + 1./3.*Z[29] - Z[32];
   Z[13]=fvu1u1u10*Z[13];
   Z[22]=Z[61]*Z[12];
   Z[29]=Z[35]*fvu1u1u5;
   Z[35]= - Z[36] - Z[29];
   Z[32]=2*Z[35] - 5*Z[32];
   Z[10]= - Z[10] + Z[53];
   Z[10]=fvu1u1u10*Z[10];
   Z[35]=4./9.*fvu1u1u7;
   Z[24]= - fvu1u1u10 - tci12 - Z[24];
   Z[24]= - Z[35] + 1./2.*Z[24] - 2./3.*fvu1u1u1;
   Z[24]=fvu1u1u7*Z[24];
   Z[10]=Z[24] + Z[22] + 1./3.*Z[32] + Z[10];
   Z[10]=fvu1u1u7*Z[10];
   Z[24]=fvu3u44 - fvu3u51;
   Z[28]=fvu1u1u3*Z[28];
   Z[5]= - tci12 - Z[5];
   Z[5]=fvu1u1u5*Z[5];
   Z[5]= - 4*fvu2u1u7 + Z[5];
   Z[5]=fvu1u1u5*Z[5];
   Z[5]=Z[5] + Z[28] + 7*fvu3u32 + 4*fvu3u31 + Z[41] - 2*Z[24];
   Z[24]=fvu1u1u5 + tci12;
   Z[28]= - fvu1u1u7 + 2*Z[24] + Z[42];
   Z[32]=2*fvu1u1u7;
   Z[28]=Z[28]*Z[32];
   Z[36]= - Z[27] + fvu1u1u5;
   Z[36]=fvu1u1u5*Z[36];
   Z[28]= - Z[47] + Z[36] + Z[28];
   Z[32]=Z[55] - Z[32];
   Z[32]=fvu1u1u8*Z[32];
   Z[28]=1./3.*Z[28] + Z[32];
   Z[28]=fvu1u1u8*Z[28];
   Z[32]=4./3.*fvu1u1u5 - 2*fvu1u2u2 - 1./2.*fvu1u1u3 - tci12;
   Z[32]= - 8./9.*fvu1u1u7 - 7./9.*fvu1u1u10 + 1./3.*Z[32] + Z[39];
   Z[32]=Z[32]*Z[8];
   Z[36]=fvu3u59 + fvu3u53;
   Z[41]=1./2.*fvu3u52;
   Z[47]=Z[53]*pow(fvu1u1u4,2);
   Z[5]= - tcr33 + fvu3u40 + Z[41] + Z[28] + Z[32] + Z[10] + 1./3.*Z[5]
    + Z[47] + Z[13] + 1./2.*Z[36];
   Z[10]=1./3.*fvu1u1u4;
   Z[13]=4*tci12 + fvu1u1u4;
   Z[13]=Z[13]*Z[10];
   Z[28]=4*fvu1u1u7;
   Z[32]=Z[28] - Z[42];
   Z[32]=fvu1u1u7*Z[32];
   Z[13]=2./3.*Z[32] - Z[30] - Z[22] + Z[23] + Z[13] + Z[29] + Z[26];
   Z[22]=1./3.*fvu1u1u3 - tci12;
   Z[22]= - 35./27.*fvu1u1u6 + Z[59] + Z[35] + 1./2.*Z[22] + Z[55] + 4./
   9.*Z[42];
   Z[22]=fvu1u1u6*Z[22];
   Z[12]= - Z[12] + Z[10] - 5./3.*tci12 - fvu1u1u5;
   Z[12]=2*Z[12] + 5./3.*fvu1u1u8;
   Z[12]=Z[12]*Z[59];
   Z[12]=Z[22] + Z[12] + 1./3.*Z[13] + Z[8];
   Z[12]=fvu1u1u6*Z[12];
   Z[13]= - fvu1u1u6 - fvu1u1u4;
   Z[13]=tci12*Z[13];
   Z[13]=Z[8] + Z[13];
   Z[13]=fvu1u2u3*Z[13];
   Z[22]=fvu1u1u6 + Z[53];
   Z[22]=fvu2u1u6*Z[22];
   Z[13]=Z[13] + Z[22];
   Z[22]=fvu1u1u8 + fvu1u1u7;
   Z[23]=tci12*Z[22];
   Z[23]= - Z[8] + Z[23];
   Z[23]=fvu1u2u8*Z[23];
   Z[22]= - tci12 + Z[22];
   Z[22]=fvu2u1u10*Z[22];
   Z[22]=Z[22] + Z[23];
   Z[23]= - 5*fvu1u1u6 - Z[28] - Z[56];
   Z[23]=fvu2u1u8*Z[23];
   Z[23]=Z[25] + Z[23];
   Z[5]=16./9.*fvu3u34 + Z[12] + 2./9.*fvu3u36 - 1./9.*fvu3u37 + 1./2.*
   fvu3u33 + Z[48] + 4./9.*Z[23] + 8./9.*Z[22] + 2./3.*Z[13] + 1./3.*
   Z[5];
   Z[5]=f171*Z[5];
   Z[12]=Z[16]*fvu1u1u5;
   Z[13]=Z[17]*fvu1u1u10;
   Z[3]=Z[3] - fvu2u1u13;
   Z[12]=Z[12] + Z[13] - Z[15] - Z[3] + Z[19] + 5./6.*Z[8];
   Z[13]=f170*Z[12];
   Z[3]=Z[57] - Z[3] + Z[20] + Z[49];
   Z[16]=f148*Z[3];
   Z[17]=Z[46] - fvu1u1u5;
   Z[17]=Z[17]*fvu1u1u6;
   Z[14]=fvu2u1u8 + Z[17] + Z[14];
   Z[17]=f84*Z[14];
   Z[13]= - Z[17] + Z[16] + Z[13];
   Z[16]= - Z[24]*Z[55];
   Z[17]= - 2*fvu1u1u4 + Z[24];
   Z[10]=Z[17]*Z[10];
   Z[17]= - Z[58] - Z[54];
   Z[17]=Z[17]*Z[59];
   Z[4]=5./3.*fvu2u1u11 + 1./3.*fvu2u1u4 + Z[17] - 1./9.*Z[8] - Z[4] + 
   Z[10] + Z[16] + Z[38];
   Z[4]=f169*Z[4];
   Z[10]=Z[58] - 2*fvu1u1u1 + Z[39] - Z[27] - Z[52];
   Z[10]=f169*Z[10];
   Z[10]=Z[10] + 11./6.*Z[60];
   Z[10]=Z[10]*Z[63];
   Z[4]=Z[4] + Z[10];
   Z[4]=Z[4]*Z[63];
   Z[10]=1 + 1./4.*tci12;
   Z[10]=Z[10]*Z[34];
   Z[16]= - Z[10] + Z[37] - Z[18];
   Z[11]=Z[11]*tcr12;
   Z[11]=Z[11] + 1./4.*tcr33;
   Z[15]=1./6.*fvu3u38 + 1./3.*Z[16] + Z[11] + 2./3.*Z[15];
   Z[15]=f155*Z[15];
   Z[10]=Z[33] - Z[41] + Z[10] - Z[31];
   Z[10]= - 2./3.*fvu2u1u13 + Z[11] - 1./3.*Z[10];
   Z[10]=f173*Z[10];
   Z[11]= - 1./9.*f138 + 8./9.*f136;
   Z[11]=Z[43]*Z[11];
   Z[16]=f128 + f67;
   Z[16]=1./9.*f130 - 8./9.*Z[16];
   Z[17]=fvu1u1u6 - fvu1u1u7;
   Z[16]=Z[17]*Z[16];
   Z[18]=f54 + f133 + f124;
   Z[18]= - 8./9.*Z[18];
   Z[19]=fvu1u1u7 - fvu1u1u10;
   Z[18]=Z[19]*Z[18];
   Z[20]=11 - 5./3.*fvu1u1u10;
   Z[20]=fvu1u1u10*Z[20];
   Z[8]= - 5./18.*Z[8] - 27 + Z[20];
   Z[8]=f177*Z[8];
   Z[1]=Z[8] + Z[10] + Z[7] + Z[15] + Z[4] + Z[2] + Z[18] + Z[16] + 
   Z[5] + Z[11] + 1./3.*Z[1] - 1./9.*Z[13];
   Z[2]= - f169*Z[12];
   Z[4]=f155*Z[21];
   Z[3]= - f173*Z[3];
   Z[5]=f168*Z[14];
   Z[7]=10*f69;
   Z[8]= - 10./3. + fvu1u1u10;
   Z[8]=Z[8]*Z[7];
   Z[10]= - fvu1u1u10 + Z[17];
   Z[10]=fvu1u1u6*Z[10];
   Z[10]=fvu2u1u8 + Z[10] + Z[50];
   Z[10]=f171*Z[10];
   Z[11]= - fvu1u1u6 + fvu1u1u10;
   Z[11]=f156*Z[11];
   Z[12]= - fvu1u1u10*Z[9];
   Z[13]=f166*Z[43];
   Z[14]= - f16*Z[45];
   Z[15]= - f160*Z[40];
   Z[16]= - f163*Z[19];
   Z[2]=Z[3] + Z[4] + Z[16] + Z[10] + Z[2] + Z[15] + Z[14] + Z[13] + 
   Z[8] - 1./3.*Z[6] + Z[12] + Z[5] + Z[11] + Z[44];
   Z[3]= - 11 + 10./3.*fvu1u1u10;
   Z[3]=f177*Z[3];
   Z[2]=1./3.*Z[2] + Z[3];
   Z[3]= - 10*f177 + f16 - Z[7] + Z[9];
   Z[3]=1./3.*Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
