(* Created with the Wolfram Language : www.wolfram.com *)
{y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
 y[5] -> ex[4], y[6] -> ex[2]*ex[3] - (1 + ex[3])*ex[4], y[7] -> ex[5], 
 y[8] -> ex[2] - ex[4] + ex[5], 
 y[9] -> ex[2]*ex[3] - (1 + ex[3])*(ex[4] - ex[5]), 
 y[10] -> ex[2]^2*ex[3] - ex[2]*(1 + 2*ex[3])*ex[4] + 
   (1 + ex[3])*ex[4]*(ex[4] - ex[5]), 
 y[11] -> ex[2]*(1 + 2*ex[3])*ex[4] - (1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]^2*ex[3]*(-1 + ex[5]), y[12] -> ex[2]^3*ex[3]*(2 + 3*ex[3]) - 
   ex[2]*(1 + 4*ex[3] + 3*ex[3]^2)*ex[4]*(ex[4] - ex[5]) + 
   3*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])^2 + 
   ex[2]^2*(-((2 + 4*ex[3] + 3*ex[3]^2)*ex[4]) + 3*ex[3]*(1 + ex[3])*ex[5]), 
 y[13] -> ex[2]^4*ex[3]^2 - ex[2]^3*ex[3]*(5 + 7*ex[3])*ex[4] - 
   ex[2]*(-4 - 3*ex[3] + ex[3]^2)*ex[4]^2*(ex[4] - ex[5]) - 
   2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]^2*ex[4]*((-2 + 6*ex[3] + 9*ex[3]^2)*ex[4] - 
     5*ex[3]*(1 + ex[3])*ex[5]), y[14] -> ex[2]^5*ex[3]^2*(3 + 2*ex[3]) - 
   ex[2]*(1 + ex[3])^2*(5 + 8*ex[3])*ex[4]^2*(ex[4] - ex[5])^2 - 
   2*(1 + ex[3])^3*ex[4]^2*(ex[4] - ex[5])^3 + 2*ex[2]^2*(1 + ex[3])*ex[4]*
    (ex[4] - ex[5])*((8 + 22*ex[3] + 17*ex[3]^2)*ex[4] - 
     7*ex[3]*(1 + ex[3])*ex[5]) + 2*ex[2]^4*ex[3]*
    ((3 + 6*ex[3] + 4*ex[3]^2)*ex[4] + ex[3]*(1 + ex[3])*ex[5]) + 
   ex[2]^3*ex[4]*(-((9 + 42*ex[3] + 66*ex[3]^2 + 34*ex[3]^3)*ex[4]) + 
     4*ex[3]*(5 + 11*ex[3] + 6*ex[3]^2)*ex[5]), y[15] -> -3 - 2*ex[3], 
 y[16] -> 1 + ex[2], y[17] -> 3 + 2*ex[3], y[18] -> 1 + ex[4] - ex[5], 
 y[19] -> -1 + ex[2]*ex[3] - (1 + ex[3])*ex[4] + ex[5] + ex[3]*ex[5], 
 y[20] -> (1 + ex[3])*ex[4] + ex[2]*(ex[3]*(-1 + ex[5]) + ex[5]), 
 y[21] -> -30 - 19*ex[3], y[22] -> 30 + 19*ex[3], y[23] -> ex[2] - ex[4], 
 y[24] -> ex[4] + ex[2]*(-1 + ex[5]), 
 y[25] -> -(ex[2]*(1 + ex[3] + 2*ex[3]^2)) + 
   (1 + ex[3])*(ex[4] + 2*ex[3]*ex[4] - ex[5]), 
 y[26] -> ex[2] - ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
 y[27] -> (1 + ex[3])*ex[4] + ex[2]*ex[3]*(-1 + ex[5]), y[28] -> 1 - 2*ex[3], 
 y[29] -> ex[2]^2*ex[3] - ex[2]*ex[3]*(-1 + ex[4]) - (1 + ex[3])*ex[4], 
 y[30] -> 1 + (1 + ex[2])*ex[3], 
 y[31] -> (1 + ex[3])*ex[4] + ex[2]*(-1 + ex[3]*(-1 + ex[5])), 
 y[32] -> 4*ex[2]^4*ex[3]^2 + (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*((2 + 7*ex[3])*ex[4] + ex[5] - 
     5*ex[3]*ex[5]) + ex[2]^2*((1 + 12*ex[3] + 15*ex[3]^2)*ex[4]^2 + 
     (3 - 10*ex[3] - 18*ex[3]^2)*ex[4]*ex[5] + (-1 + ex[3] + 4*ex[3]^2)*
      ex[5]^2) + ex[2]^3*(-2*ex[5] + ex[3]*(-5*ex[4] + ex[5]) + 
     ex[3]^2*(-13*ex[4] + 8*ex[5])), y[33] -> -1 + 2*ex[3], 
 y[34] -> -(ex[2]^2*ex[3]) + ex[2]*(1 + 2*ex[3])*ex[4] - 
   (1 + ex[3])*ex[4]*(ex[4] - ex[5]), 
 y[35] -> ex[2]^3*(ex[3] - 4*ex[3]^2) + (1 + ex[3])^2*ex[4]^2*
    (ex[4] - ex[5]) - ex[2]*(1 + ex[3])*ex[4]*(ex[3]*(6*ex[4] - 5*ex[5]) + 
     ex[5]) + ex[2]^2*((-1 + 3*ex[3] + 9*ex[3]^2)*ex[4] - 
     (-1 + ex[3] + 4*ex[3]^2)*ex[5]), 
 y[36] -> ex[2]^3*ex[3]^2 + ex[2]^2*ex[3]*(-((2 + 3*ex[3])*ex[4]) + 
     3*(1 + ex[3])*ex[5]) + ex[2]*(1 + ex[3])*ex[4]*
    ((1 + 3*ex[3])*ex[4] - (3 + ex[3])*ex[5]) - 
   (1 + ex[3])^2*ex[4]*(ex[4]^2 + 2*ex[4]*ex[5] - 3*ex[5]^2), 
 y[37] -> ex[2]^4*ex[3]^2 - 2*ex[2]^3*ex[3]*(1 + 2*ex[3])*ex[4] - 
   ex[2]*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^2*(2*ex[4] - 5*ex[5]) + 
   ex[2]^2*ex[4]*((1 + 6*ex[3] + 6*ex[3]^2)*ex[4] - 
     5*ex[3]*(1 + ex[3])*ex[5]) + (1 + ex[3])^2*ex[4]^2*
    (ex[4]^2 - 5*ex[4]*ex[5] - 2*ex[5]^2), 
 y[38] -> ex[2]^5*ex[3]^3 - ex[2]^4*ex[3]^2*((3 + 5*ex[3])*ex[4] + 
     2*(1 + ex[3])*ex[5]) + ex[2]^3*ex[3]*ex[4]*
    ((3 + 12*ex[3] + 10*ex[3]^2)*ex[4] + 4*(1 + ex[3])*ex[5]) - 
   ex[2]^2*(1 + ex[3])*ex[4]*((1 + 8*ex[3] + 10*ex[3]^2)*ex[4]^2 - 
     2*(-1 + 2*ex[3] + 6*ex[3]^2)*ex[4]*ex[5] + 14*ex[3]*(1 + ex[3])*
      ex[5]^2) + ex[2]*(1 + ex[3])^2*ex[4]^2*((2 + 5*ex[3])*ex[4]^2 - 
     4*(1 + 4*ex[3])*ex[4]*ex[5] + (14 + 17*ex[3])*ex[5]^2) - 
   (1 + ex[3])^3*ex[4]^2*(ex[4]^3 - 6*ex[4]^2*ex[5] + 3*ex[4]*ex[5]^2 + 
     2*ex[5]^3), y[39] -> 2*ex[2]^3*ex[3]^2 - ex[2]^2*ex[3]*(1 + 2*ex[3])*
    ex[4] + (1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^2*(ex[4] - ex[5]) - 
   ex[2]*ex[4]*((1 + 2*ex[3] + 2*ex[3]^2)*ex[4] - 2*ex[3]*(1 + ex[3])*ex[5]), 
 y[40] -> ex[2]^3*ex[3]*(1 + 2*ex[3]) - ex[2]*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]*
    (ex[4] - ex[5]) + 2*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])^2 - 
   ex[2]^2*((1 + 2*ex[3] + 2*ex[3]^2)*ex[4] - 2*ex[3]*(1 + ex[3])*ex[5]), 
 y[41] -> ex[2]^4*ex[3]^2 + ex[2]^3*ex[3]*(1 + 2*ex[3])*ex[4] + 
   ex[2]*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^2*(ex[4] - ex[5]) + 
   (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 
   2*ex[2]^2*ex[4]*((1 + 3*ex[3] + 3*ex[3]^2)*ex[4] - 
     2*ex[3]*(1 + ex[3])*ex[5]), y[42] -> 2 + 3*ex[3], y[43] -> -2 - 3*ex[3], 
 y[44] -> ex[2]^2*ex[3] - ex[2]*(1 + 2*ex[3])*ex[4] + 
   (1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 3*ex[2]*(1 + ex[3])*ex[5], 
 y[45] -> 4*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) - 
   ex[2]*(ex[3]*(4*ex[4] - 2*ex[5]) + ex[5]), 
 y[46] -> ex[2]^4*ex[3]^2*(1 + 3*ex[3]) + ex[2]^2*(1 + ex[3])*ex[4]^2 - 
   3*(1 + ex[3])^3*ex[4]^2*(ex[4] - ex[5])^2 + 2*ex[2]*(1 + ex[3])^2*ex[4]*
    (ex[4] - ex[5])*(ex[4] + 3*ex[3]*ex[4] - ex[3]*ex[5]) - 
   2*ex[2]^3*ex[3]*((1 + 3*ex[3] + 3*ex[3]^2)*ex[4] - 
     ex[3]*(1 + ex[3])*ex[5]), y[47] -> ex[2]^8*ex[3]^4*(-1 + 2*ex[3]) + 
   ex[2]^7*ex[3]^3*(4 + 3*ex[3] + 2*ex[3]^2)*ex[4] + 
   ex[2]*(1 + ex[3])^4*(1 + 2*ex[3])*ex[4]^4*(ex[4] - ex[5])^3 + 
   2*(1 + ex[3])^5*ex[4]^4*(ex[4] - ex[5])^4 - ex[2]^2*(1 + ex[3])^3*ex[4]^3*
    (ex[4] - ex[5])^2*((9 + 37*ex[3] + 52*ex[3]^2)*ex[4] - 
     ex[3]*(13 + 28*ex[3])*ex[5]) + ex[2]^6*ex[3]^2*ex[4]*
    (-((6 + 28*ex[3] + 59*ex[3]^2 + 52*ex[3]^3)*ex[4]) + 
     ex[3]*(7 + 29*ex[3] + 28*ex[3]^2)*ex[5]) + 
   ex[2]^5*ex[3]*ex[4]*((4 + 46*ex[3] + 168*ex[3]^2 + 275*ex[3]^3 + 
       158*ex[3]^4)*ex[4]^2 - 3*ex[3]*(7 + 42*ex[3] + 83*ex[3]^2 + 
       50*ex[3]^3)*ex[4]*ex[5] + 12*ex[3]^2*(1 + 3*ex[3] + 2*ex[3]^2)*
      ex[5]^2) - ex[2]^4*(1 + ex[3])*ex[4]*
    ((1 + 29*ex[3] + 147*ex[3]^2 + 305*ex[3]^3 + 220*ex[3]^4)*ex[4]^3 - 
     3*ex[3]*(7 + 54*ex[3] + 136*ex[3]^2 + 104*ex[3]^3)*ex[4]^2*ex[5] + 
     3*ex[3]^2*(11 + 43*ex[3] + 36*ex[3]^2)*ex[4]*ex[5]^2 - 
     6*ex[3]^3*(1 + ex[3])*ex[5]^3) + ex[2]^3*(1 + ex[3])^2*ex[4]^2*
    ((7 + 60*ex[3] + 165*ex[3]^2 + 158*ex[3]^3)*ex[4]^3 - 
     (7 + 90*ex[3] + 300*ex[3]^2 + 308*ex[3]^3)*ex[4]^2*ex[5] + 
     3*ex[3]*(10 + 51*ex[3] + 58*ex[3]^2)*ex[4]*ex[5]^2 - 
     6*ex[3]^2*(3 + 4*ex[3])*ex[5]^3), 
 y[48] -> ex[2]*ex[3] + ex[5] + ex[3]*(-ex[4] + ex[5]), 
 y[49] -> ex[2]^2*ex[3] - ex[2]*(1 + ex[3])*(-1 + ex[4]) - (1 + ex[3])*ex[4], 
 y[50] -> -(ex[2]^4*ex[3]^3) - (1 + ex[3])*ex[4]^2*(ex[4] - ex[5])*
    (ex[3]^2*(ex[4] - ex[5]) + 2*ex[5] + ex[3]*ex[5]) + 
   ex[2]^3*ex[3]^2*((1 + 4*ex[3])*ex[4] - 2*(1 + ex[3])*ex[5]) + 
   ex[2]*ex[4]*(ex[3]*(5*ex[4] - 4*ex[5])*ex[5] + (2*ex[4] - 3*ex[5])*ex[5] + 
     2*ex[3]^3*(2*ex[4]^2 - 3*ex[4]*ex[5] + ex[5]^2) + 
     ex[3]^2*(3*ex[4]^2 - 3*ex[4]*ex[5] + ex[5]^2)) - 
   ex[2]^2*ex[3]*(ex[5]*(2*ex[4] + ex[5]) + 
     ex[3]^2*(6*ex[4]^2 - 6*ex[4]*ex[5] + ex[5]^2) + 
     ex[3]*(3*ex[4]^2 - 4*ex[4]*ex[5] + 2*ex[5]^2)), 
 y[51] -> ex[2]^4*ex[3]^2*(1 + ex[3]) + (1 + ex[3])^3*ex[4]^2*
    (ex[4] - ex[5])^2 - ex[2]*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])*
    ((2 + 4*ex[3])*ex[4] - (3 + 2*ex[3])*ex[5]) + 
   2*ex[2]^3*ex[3]*(-((1 + 3*ex[3] + 2*ex[3]^2)*ex[4]) + 
     (1 + 3*ex[3] + ex[3]^2)*ex[5]) + ex[2]^2*(1 + ex[3])*
    ((1 + 6*ex[3] + 6*ex[3]^2)*ex[4]^2 - (2 + 11*ex[3] + 6*ex[3]^2)*ex[4]*
      ex[5] + (2 + 4*ex[3] + ex[3]^2)*ex[5]^2), 
 y[52] -> 23*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(-5*ex[5] + ex[3]*(-23*ex[4] + 13*ex[5])), 
 y[53] -> ex[2]^8*ex[3]^4*(-5 + 13*ex[3]) + 2*ex[2]^7*ex[3]^3*
    (10 + 3*ex[3] + 2*ex[3]^2)*ex[4] + 2*ex[2]*(1 + ex[3])^4*(1 + 2*ex[3])*
    ex[4]^4*(ex[4] - ex[5])^3 + 13*(1 + ex[3])^5*ex[4]^4*(ex[4] - ex[5])^4 - 
   2*ex[2]^2*(1 + ex[3])^3*ex[4]^3*(ex[4] - ex[5])^2*
    ((24 + 97*ex[3] + 142*ex[3]^2)*ex[4] - ex[3]*(37 + 82*ex[3])*ex[5]) - 
   2*ex[2]^6*ex[3]^2*ex[4]*((15 + 67*ex[3] + 149*ex[3]^2 + 142*ex[3]^3)*
      ex[4] - ex[3]*(19 + 83*ex[3] + 82*ex[3]^2)*ex[5]) + 
   2*ex[2]^3*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])*
    ((19 + 162*ex[3] + 453*ex[3]^2 + 446*ex[3]^3)*ex[4]^2 - 
     3*ex[3]*(28 + 129*ex[3] + 146*ex[3]^2)*ex[4]*ex[5] + 
     18*ex[3]^2*(3 + 4*ex[3])*ex[5]^2) + 2*ex[2]^5*ex[3]*ex[4]*
    ((10 + 118*ex[3] + 444*ex[3]^2 + 755*ex[3]^3 + 446*ex[3]^4)*ex[4]^2 - 
     3*ex[3]*(19 + 118*ex[3] + 239*ex[3]^2 + 146*ex[3]^3)*ex[4]*ex[5] + 
     36*ex[3]^2*(1 + 3*ex[3] + 2*ex[3]^2)*ex[5]^2) - 
   ex[2]^4*(1 + ex[3])*ex[4]*((5 + 154*ex[3] + 792*ex[3]^2 + 1690*ex[3]^3 + 
       1250*ex[3]^4)*ex[4]^3 - 6*ex[3]*(19 + 150*ex[3] + 388*ex[3]^2 + 
       302*ex[3]^3)*ex[4]^2*ex[5] + 6*ex[3]^2*(32 + 127*ex[3] + 107*ex[3]^2)*
      ex[4]*ex[5]^2 - 36*ex[3]^3*(1 + ex[3])*ex[5]^3), 
 y[54] -> -2*ex[2]*ex[3] + (1 + ex[3])*(ex[4] - ex[3]*ex[5]), 
 y[55] -> -2*ex[2] + ex[3]*(1 + ex[3])*ex[5], 
 y[56] -> -3*ex[2]^2*ex[3]^2 - (1 + ex[3])*ex[4]*(3*ex[3]*(ex[4] - ex[5]) + 
     ex[5]) + ex[2]*ex[3]*((3 + 6*ex[3])*ex[4] - (1 + 3*ex[3])*ex[5]), 
 y[57] -> 6*ex[2]^4*ex[3]^4 + (1 + ex[3])^2*ex[4]^2*
    (6*ex[3]^2*(ex[4] - ex[5])^2 - ex[4]*ex[5]) + 
   2*ex[2]^3*ex[3]^2*(ex[5] + 6*ex[3]^2*(-2*ex[4] + ex[5]) + 
     ex[3]*(-6*ex[4] + 3*ex[5])) - ex[2]*(1 + ex[3])*ex[4]*
    (-(ex[4]*ex[5]) - 4*ex[3]*ex[4]*ex[5] + 
     6*ex[3]^2*(2*ex[4]^2 - 3*ex[4]*ex[5] + ex[5]^2) + 
     12*ex[3]^3*(2*ex[4]^2 - 3*ex[4]*ex[5] + ex[5]^2)) + 
   ex[2]^2*ex[3]*(-3*ex[4]*ex[5] + 6*ex[3]^2*(6*ex[4]^2 - 6*ex[4]*ex[5] + 
       ex[5]^2) + 6*ex[3]^3*(6*ex[4]^2 - 6*ex[4]*ex[5] + ex[5]^2) + 
     ex[3]*(6*ex[4]^2 - 11*ex[4]*ex[5] + 2*ex[5]^2)), 
 y[58] -> ex[2]^5*ex[3]^2*(1 + 2*ex[3]) + ex[2]^3*(1 - 6*ex[3]^2 - 4*ex[3]^3)*
    ex[4]^2 + 4*(1 + ex[3])^3*ex[4]^3*(ex[4] - ex[5])^2 - 
   2*ex[2]^4*ex[3]*((1 + 2*ex[3] + 2*ex[3]^2)*ex[4] - 
     ex[3]*(1 + ex[3])*ex[5]) - ex[2]*(1 + ex[3])^2*(1 + 2*ex[3])*ex[4]^2*
    (7*ex[4]^2 - 10*ex[4]*ex[5] + 3*ex[5]^2) + 2*ex[2]^2*(1 + ex[3])*ex[4]*
    ((1 + 8*ex[3] + 8*ex[3]^2)*ex[4]^2 - (1 + 7*ex[3] + 7*ex[3]^2)*ex[4]*
      ex[5] + ex[3]*(1 + ex[3])*ex[5]^2), 
 y[59] -> ex[2]^10*ex[3]^4 - 2*ex[2]^9*ex[3]^3*(2 + 7*ex[3] + 9*ex[3]^2 + 
     6*ex[3]^3)*ex[4] - 6*(1 + ex[3])^6*ex[4]^6*(ex[4] - ex[5])^4 + 
   6*ex[2]*(1 + ex[3])^5*(1 + 2*ex[3])*ex[4]^5*(ex[4] - ex[5])^3*
    (3*ex[4] - ex[5]) + ex[2]^8*ex[3]^2*ex[4]*
    (2*(3 + 26*ex[3] + 71*ex[3]^2 + 90*ex[3]^3 + 45*ex[3]^4)*ex[4] - 
     ex[3]*(7 + 37*ex[3] + 60*ex[3]^2 + 30*ex[3]^3)*ex[5]) - 
   ex[2]^7*ex[3]*(1 + 2*ex[3])*ex[4]*
    (4*(1 + 16*ex[3] + 52*ex[3]^2 + 72*ex[3]^3 + 36*ex[3]^4)*ex[4]^2 - 
     3*ex[3]*(7 + 41*ex[3] + 68*ex[3]^2 + 34*ex[3]^3)*ex[4]*ex[5] + 
     12*ex[3]^2*(1 + ex[3])^2*ex[5]^2) - ex[2]^2*(1 + ex[3])^4*ex[4]^4*
    (ex[4] - ex[5])^2*((11 + 72*ex[3] + 72*ex[3]^2)*ex[4]^2 - 
     7*(1 + 6*ex[3] + 6*ex[3]^2)*ex[4]*ex[5] + 2*(1 + 3*ex[3] + 3*ex[3]^2)*
      ex[5]^2) - ex[2]^3*(1 + ex[3])^3*(1 + 2*ex[3])*ex[4]^4*(ex[4] - ex[5])*
    (16*ex[4]^2 - (17 + 30*ex[3] + 30*ex[3]^2)*ex[4]*ex[5] + 
     (1 + 18*ex[3] + 18*ex[3]^2)*ex[5]^2) - ex[2]^5*(1 + 3*ex[3] + 2*ex[3]^2)*
    ex[4]^2*(2*(5 + 62*ex[3] + 188*ex[3]^2 + 252*ex[3]^3 + 126*ex[3]^4)*
      ex[4]^3 - (7 + 136*ex[3] + 544*ex[3]^2 + 816*ex[3]^3 + 408*ex[3]^4)*
      ex[4]^2*ex[5] + 30*ex[3]*(1 + 7*ex[3] + 12*ex[3]^2 + 6*ex[3]^3)*ex[4]*
      ex[5]^2 - 18*ex[3]^2*(1 + ex[3])^2*ex[5]^3) + 
   ex[2]^6*ex[4]*((1 + 44*ex[3] + 342*ex[3]^2 + 1100*ex[3]^3 + 1810*ex[3]^4 + 
       1512*ex[3]^5 + 504*ex[3]^6)*ex[4]^3 - 
     3*ex[3]*(7 + 84*ex[3] + 344*ex[3]^2 + 647*ex[3]^3 + 570*ex[3]^4 + 
       190*ex[3]^5)*ex[4]^2*ex[5] + 3*ex[3]^2*(1 + ex[3])^2*
      (11 + 50*ex[3] + 50*ex[3]^2)*ex[4]*ex[5]^2 - 6*ex[3]^3*(1 + ex[3])^3*
      ex[5]^3) + ex[2]^4*(1 + ex[3])^2*ex[4]^3*
    (4*(6 + 43*ex[3] + 106*ex[3]^2 + 126*ex[3]^3 + 63*ex[3]^4)*ex[4]^3 - 
     3*(11 + 97*ex[3] + 287*ex[3]^2 + 380*ex[3]^3 + 190*ex[3]^4)*ex[4]^2*
      ex[5] + 3*(1 + 2*ex[3])^2*(3 + 32*ex[3] + 32*ex[3]^2)*ex[4]*ex[5]^2 - 
     ex[3]*(13 + 85*ex[3] + 144*ex[3]^2 + 72*ex[3]^3)*ex[5]^3), 
 y[60] -> ex[2] + ex[3]*(1 + ex[3])*ex[5], y[61] -> 1 + ex[4], 
 y[62] -> 2 - ex[3], y[63] -> ex[2]^2*ex[3] - (1 + ex[3])*ex[4] + 
   ex[2]*(1 + ex[3] - ex[3]*ex[4] - ex[5]), 
 y[64] -> -(ex[2]^4*ex[3]^3) + ex[2]^3*ex[3]^2*((2 + 4*ex[3])*ex[4] - 
     ex[5]) - ex[2]^2*ex[3]*((1 + 6*ex[3] + 6*ex[3]^2)*ex[4]^2 - 
     (3 + 4*ex[3])*ex[4]*ex[5] + (4 + ex[3] - ex[3]^2)*ex[5]^2) - 
   (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])*(-2*ex[5] + ex[3]*(ex[4] + ex[5])) + 
   ex[2]*(1 + ex[3])*ex[4]*(ex[5]*(-2*ex[4] + 3*ex[5]) + 
     ex[3]^2*(4*ex[4]^2 - 2*ex[5]^2) + ex[3]*(2*ex[4]^2 - 5*ex[4]*ex[5] + 
       3*ex[5]^2)), y[65] -> ex[2]^3*ex[3]*(1 + 2*ex[3]) - 
   3*ex[2]*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]*(ex[4] - ex[5]) + 
   4*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])^2 + 
   ex[2]^2*(-ex[4] + 2*ex[3]*(1 + ex[3])*ex[5]), 
 y[66] -> ex[2]^4*ex[3]^2*(11 + 15*ex[3] + 6*ex[3]^2) + 
   (1 + ex[3])^2*(11 + 15*ex[3] + 6*ex[3]^2)*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]^3*ex[3]*(-2*(11 + 37*ex[3] + 36*ex[3]^2 + 12*ex[3]^3)*ex[4] + 
     3*ex[3]*(5 + 9*ex[3] + 4*ex[3]^2)*ex[5]) + 
   ex[2]^2*((11 + 81*ex[3] + 162*ex[3]^2 + 126*ex[3]^3 + 36*ex[3]^4)*
      ex[4]^2 - ex[3]*(37 + 109*ex[3] + 108*ex[3]^2 + 36*ex[3]^3)*ex[4]*
      ex[5] + 6*ex[3]^2*(1 + ex[3])^2*ex[5]^2) - 
   ex[2]*(1 + ex[3])*ex[4]*((22 + 74*ex[3] + 72*ex[3]^2 + 24*ex[3]^3)*
      ex[4]^2 - (22 + 89*ex[3] + 99*ex[3]^2 + 36*ex[3]^3)*ex[4]*ex[5] + 
     3*ex[3]*(5 + 9*ex[3] + 4*ex[3]^2)*ex[5]^2), 
 y[67] -> ex[2]^6*ex[3]^2 - 2*ex[2]^5*ex[3]*(1 + 5*ex[3] + 9*ex[3]^2 + 
     6*ex[3]^3)*ex[4] + 6*ex[2]*(1 + ex[3])^3*(1 + 2*ex[3])*ex[4]^2*
    (ex[4] - ex[5])^3 - 6*(1 + ex[3])^4*ex[4]^2*(ex[4] - ex[5])^4 + 
   ex[2]^2*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])^2*
    ((7 + 12*ex[3] + 12*ex[3]^2)*ex[4] - 12*ex[3]*(1 + ex[3])*ex[5]) - 
   2*ex[2]^3*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]*(ex[4] - ex[5])*
    (4*(1 + 3*ex[3] + 3*ex[3]^2)*ex[4] - 9*ex[3]*(1 + ex[3])*ex[5]) + 
   ex[2]^4*ex[4]*((1 + 18*ex[3] + 60*ex[3]^2 + 84*ex[3]^3 + 42*ex[3]^4)*
      ex[4] - 4*ex[3]*(2 + 11*ex[3] + 18*ex[3]^2 + 9*ex[3]^3)*ex[5]), 
 y[68] -> 19 - 11*ex[3], y[69] -> -8*ex[2]^4*ex[3]^3 + 
   ex[2]^3*ex[3]^2*(16*(1 + 2*ex[3])*ex[4] + (-8 + 3*ex[3])*ex[5]) - 
   ex[2]^2*ex[3]*(8*(1 + 6*ex[3] + 6*ex[3]^2)*ex[4]^2 + 
     (-27 - 29*ex[3] + 9*ex[3]^2)*ex[4]*ex[5] + (35 + 8*ex[3] - 11*ex[3]^2)*
      ex[5]^2) - (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])*
    (-19*ex[5] + ex[3]*(8*ex[4] + 11*ex[5])) + ex[2]*(1 + ex[3])*ex[4]*
    (ex[5]*(-19*ex[4] + 27*ex[5]) + ex[3]^2*(32*ex[4]^2 + 9*ex[4]*ex[5] - 
       22*ex[5]^2) + ex[3]*(16*ex[4]^2 - 43*ex[4]*ex[5] + 27*ex[5]^2)), 
 y[70] -> ex[4] - ex[5], y[71] -> -(ex[2]^3*ex[3]^2) + 
   (1 + ex[3])*ex[4]*(ex[3]*(ex[4] - 2*ex[5]) - 2*ex[5])*(ex[4] - ex[5]) + 
   ex[2]^2*ex[3]*((1 + 3*ex[3])*ex[4] - 4*(1 + ex[3])*ex[5]) - 
   ex[2]*(ex[5]*(-2*ex[4] + 3*ex[5]) + ex[3]^2*(3*ex[4]^2 - 7*ex[4]*ex[5] + 
       3*ex[5]^2) + ex[3]*(2*ex[4]^2 - 9*ex[4]*ex[5] + 6*ex[5]^2)), 
 y[72] -> ex[2]^4*ex[3]^2*(67 + 90*ex[3] + 36*ex[3]^2) + 
   (1 + ex[3])^2*(67 + 90*ex[3] + 36*ex[3]^2)*ex[4]^2*(ex[4] - ex[5])^2 - 
   2*ex[2]^3*ex[3]*((67 + 224*ex[3] + 216*ex[3]^2 + 72*ex[3]^3)*ex[4] - 
     9*ex[3]*(5 + 9*ex[3] + 4*ex[3]^2)*ex[5]) + 
   ex[2]^2*((67 + 492*ex[3] + 978*ex[3]^2 + 756*ex[3]^3 + 216*ex[3]^4)*
      ex[4]^2 - 8*ex[3]*(28 + 82*ex[3] + 81*ex[3]^2 + 27*ex[3]^3)*ex[4]*
      ex[5] + 36*ex[3]^2*(1 + ex[3])^2*ex[5]^2) - 
   2*ex[2]*(1 + ex[3])*ex[4]*((67 + 224*ex[3] + 216*ex[3]^2 + 72*ex[3]^3)*
      ex[4]^2 - (67 + 269*ex[3] + 297*ex[3]^2 + 108*ex[3]^3)*ex[4]*ex[5] + 
     9*ex[3]*(5 + 9*ex[3] + 4*ex[3]^2)*ex[5]^2), 
 y[73] -> 5*ex[2]^6*ex[3]^2 - 2*ex[2]^5*ex[3]*(5 + 28*ex[3] + 54*ex[3]^2 + 
     36*ex[3]^3)*ex[4] + 36*ex[2]*(1 + ex[3])^3*(1 + 2*ex[3])*ex[4]^2*
    (ex[4] - ex[5])^3 - 36*(1 + ex[3])^4*ex[4]^2*(ex[4] - ex[5])^4 + 
   ex[2]^2*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])^2*
    ((41 + 72*ex[3] + 72*ex[3]^2)*ex[4] - 72*ex[3]*(1 + ex[3])*ex[5]) - 
   2*ex[2]^3*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]*(ex[4] - ex[5])*
    ((23 + 72*ex[3] + 72*ex[3]^2)*ex[4] - 54*ex[3]*(1 + ex[3])*ex[5]) + 
   ex[2]^4*ex[4]*((5 + 102*ex[3] + 354*ex[3]^2 + 504*ex[3]^3 + 252*ex[3]^4)*
      ex[4] - 2*ex[3]*(23 + 131*ex[3] + 216*ex[3]^2 + 108*ex[3]^3)*ex[5]), 
 y[74] -> -11*ex[2]^3*ex[3]^2 + (1 + ex[3])*ex[4]*
    (ex[3]*(11*ex[4] - 19*ex[5]) - 19*ex[5])*(ex[4] - ex[5]) + 
   ex[2]^2*ex[3]*(11*(1 + 3*ex[3])*ex[4] - 38*(1 + ex[3])*ex[5]) - 
   ex[2]*(ex[5]*(-19*ex[4] + 27*ex[5]) + 
     ex[3]^2*(33*ex[4]^2 - 68*ex[4]*ex[5] + 27*ex[5]^2) + 
     ex[3]*(22*ex[4]^2 - 87*ex[4]*ex[5] + 54*ex[5]^2)), 
 y[75] -> 11*ex[2]^4*ex[3]^2 + 11*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*(22*(1 + 2*ex[3])*ex[4] - 
     15*ex[3]*ex[5]) + ex[2]^3*ex[3]*(-22*(1 + 2*ex[3])*ex[4] + 
     15*ex[3]*ex[5]) + ex[2]^2*(11*(1 + 6*ex[3] + 6*ex[3]^2)*ex[4]^2 - 
     ex[3]*(37 + 52*ex[3])*ex[4]*ex[5] + 6*ex[3]^2*ex[5]^2), 
 y[76] -> 2*ex[2]^4*ex[3]^2*(1 + 2*ex[3]) - 3*(1 + ex[3])^3*ex[4]^2*
    (ex[4] - ex[5])^2 + ex[2]*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])*
    (ex[4] + 5*ex[3]*ex[4] - 2*ex[3]*ex[5]) + ex[2]^2*(1 + ex[3])*ex[4]*
    ((2 + 4*ex[3] + 3*ex[3]^2)*ex[4] - 3*ex[3]*(1 + ex[3])*ex[5]) + 
   ex[2]^3*ex[3]*(-((4 + 11*ex[3] + 9*ex[3]^2)*ex[4]) + 
     4*ex[3]*(1 + ex[3])*ex[5]), 
 y[77] -> 6*ex[2]^7*ex[3]^4 - ex[2]*(1 + ex[3])^3*(5 + 8*ex[3])*ex[4]^4*
    (ex[4] - ex[5])^2 - 2*(1 + ex[3])^4*ex[4]^4*(ex[4] - ex[5])^3 - 
   3*ex[2]^6*ex[3]^3*((3 + 4*ex[3])*ex[4] - 2*ex[3]*ex[5]) + 
   ex[2]^5*ex[3]^2*ex[4]*(-((9 + 25*ex[3] + 28*ex[3]^2)*ex[4]) + 
     6*ex[3]*(1 + ex[3])*ex[5]) + ex[2]^2*(1 + ex[3])^2*ex[4]^3*
    (ex[4] - ex[5])*((16 + 59*ex[3] + 64*ex[3]^2)*ex[4] - 
     ex[3]*(29 + 44*ex[3])*ex[5]) + ex[2]^4*ex[3]*ex[4]*
    ((21 + 102*ex[3] + 182*ex[3]^2 + 110*ex[3]^3)*ex[4]^2 - 
     2*ex[3]*(23 + 64*ex[3] + 44*ex[3]^2)*ex[4]*ex[5] + 
     12*ex[3]^2*(1 + ex[3])*ex[5]^2) - ex[2]^3*(1 + ex[3])*ex[4]^2*
    ((9 + 72*ex[3] + 168*ex[3]^2 + 130*ex[3]^3)*ex[4]^2 - 
     2*ex[3]*(25 + 91*ex[3] + 81*ex[3]^2)*ex[4]*ex[5] + 
     6*ex[3]^2*(6 + 7*ex[3])*ex[5]^2), 
 y[78] -> -(ex[2]^3*ex[3]^2) + ex[2]^2*ex[3]*(2 + 3*ex[3])*(ex[4] - ex[5]) + 
   (1 + ex[3])^2*ex[4]*(ex[4] - ex[5])^2 - ex[2]*(1 + ex[3])*
    ((1 + 3*ex[3])*ex[4]^2 - (2 + 5*ex[3])*ex[4]*ex[5] + 
     2*(1 + ex[3])*ex[5]^2), y[79] -> 67*ex[2]^4*ex[3]^2 + 
   67*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 
   2*ex[2]^3*ex[3]*(67*(1 + 2*ex[3])*ex[4] - 45*ex[3]*ex[5]) - 
   2*ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*(67*(1 + 2*ex[3])*ex[4] - 
     45*ex[3]*ex[5]) + ex[2]^2*(67*(1 + 6*ex[3] + 6*ex[3]^2)*ex[4]^2 - 
     2*ex[3]*(112 + 157*ex[3])*ex[4]*ex[5] + 36*ex[3]^2*ex[5]^2), 
 y[80] -> 36*ex[2]^7*ex[3]^4 - ex[2]*(1 + ex[3])^3*(28 + 43*ex[3])*ex[4]^4*
    (ex[4] - ex[5])^2 - 13*(1 + ex[3])^4*ex[4]^4*(ex[4] - ex[5])^3 - 
   18*ex[2]^6*ex[3]^3*((3 + 4*ex[3])*ex[4] - 2*ex[3]*ex[5]) + 
   ex[2]^5*ex[3]^2*ex[4]*(-((54 + 149*ex[3] + 167*ex[3]^2)*ex[4]) + 
     36*ex[3]*(1 + ex[3])*ex[5]) + ex[2]^2*(1 + ex[3])^2*ex[4]^3*
    (ex[4] - ex[5])*((95 + 346*ex[3] + 374*ex[3]^2)*ex[4] - 
     2*ex[3]*(86 + 131*ex[3])*ex[5]) + ex[2]^4*ex[3]*ex[4]*
    ((126 + 609*ex[3] + 1084*ex[3]^2 + 655*ex[3]^3)*ex[4]^2 - 
     ex[3]*(275 + 766*ex[3] + 527*ex[3]^2)*ex[4]*ex[5] + 
     72*ex[3]^2*(1 + ex[3])*ex[5]^2) - ex[2]^3*(1 + ex[3])*ex[4]^2*
    ((54 + 429*ex[3] + 996*ex[3]^2 + 770*ex[3]^3)*ex[4]^2 - 
     2*ex[3]*(149 + 542*ex[3] + 483*ex[3]^2)*ex[4]*ex[5] + 
     36*ex[3]^2*(6 + 7*ex[3])*ex[5]^2), y[81] -> -2 + ex[3], 
 y[82] -> -(ex[2]^3*(-2 + ex[3])*ex[3]^2) + (-2 + ex[3])*(1 + ex[3])^2*
    ex[4]^2*(ex[4] - ex[5]) - ex[2]*(1 + ex[3])*ex[4]*
    ((-2 - 5*ex[3] + 3*ex[3]^2)*ex[4] + (3 + 3*ex[3] - 2*ex[3]^2)*ex[5]) + 
   ex[2]^2*ex[3]*((-4 - 4*ex[3] + 3*ex[3]^2)*ex[4] + 
     (4 + ex[3] - ex[3]^2)*ex[5]), 
 y[83] -> 5*ex[2]^4*ex[3]^2 - 2*ex[2]^3*ex[3]*(14 + 19*ex[3])*ex[4] - 
   2*ex[2]*(-13 - 12*ex[3] + ex[3]^2)*ex[4]^2*(ex[4] - ex[5]) - 
   13*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]^2*ex[4]*((-13 + 30*ex[3] + 48*ex[3]^2)*ex[4] - 
     28*ex[3]*(1 + ex[3])*ex[5]), y[84] -> ex[2]^5*ex[3]^2*(18 + 13*ex[3]) - 
   ex[2]*(1 + ex[3])^2*(28 + 43*ex[3])*ex[4]^2*(ex[4] - ex[5])^2 - 
   13*(1 + ex[3])^3*ex[4]^2*(ex[4] - ex[5])^3 + ex[2]^2*(1 + ex[3])*ex[4]*
    (ex[4] - ex[5])*((95 + 256*ex[3] + 194*ex[3]^2)*ex[4] - 
     82*ex[3]*(1 + ex[3])*ex[5]) + ex[2]^4*ex[3]*
    ((36 + 69*ex[3] + 43*ex[3]^2)*ex[4] + 13*ex[3]*(1 + ex[3])*ex[5]) + 
   ex[2]^3*ex[4]*(-((54 + 249*ex[3] + 384*ex[3]^2 + 194*ex[3]^3)*ex[4]) + 
     2*ex[3]*(59 + 128*ex[3] + 69*ex[3]^2)*ex[5]), y[85] -> -19 + 11*ex[3], 
 y[86] -> ex[2]^3*(19 - 11*ex[3])*ex[3]^2 + (1 + ex[3])^2*(-19 + 11*ex[3])*
    ex[4]^2*(ex[4] - ex[5]) - ex[2]*(1 + ex[3])*ex[4]*
    ((-19 - 46*ex[3] + 33*ex[3]^2)*ex[4] + (27 + 27*ex[3] - 22*ex[3]^2)*
      ex[5]) + ex[2]^2*ex[3]*((-38 - 35*ex[3] + 33*ex[3]^2)*ex[4] + 
     (35 + 8*ex[3] - 11*ex[3]^2)*ex[5]), 
 y[87] -> 2*ex[2]^3*ex[3] - ex[2]^2*(2 + 3*ex[3])*ex[4] + 
   (1 + ex[3])*ex[4]^2*(ex[4] - ex[5]) + 
   ex[2]*ex[4]*(ex[4] + 2*(1 + ex[3])*ex[5]), 
 y[88] -> ex[2]^3*ex[3]^2 + ex[2]^2*ex[3]*(-((2 + 3*ex[3])*ex[4]) + 
     2*(1 + ex[3])*ex[5]) + ex[2]*(1 + ex[3])*ex[4]*
    ((1 + 3*ex[3])*ex[4] - (2 + ex[3])*ex[5]) - 
   (1 + ex[3])^2*ex[4]*(ex[4]^2 + ex[4]*ex[5] - 2*ex[5]^2), 
 y[89] -> ex[2]^4*ex[3]^2 - ex[2]^3*ex[3]*(2 + ex[3])*ex[4] + 
   ex[2]^2*ex[4]*((1 - 3*ex[3]^2)*ex[4] + 4*ex[3]*(1 + ex[3])*ex[5]) + 
   ex[2]*(1 + ex[3])*ex[4]^2*((1 + 5*ex[3])*ex[4] - (4 + 5*ex[3])*ex[5]) - 
   (1 + ex[3])^2*ex[4]^2*(2*ex[4]^2 - ex[4]*ex[5] - ex[5]^2), 
 y[90] -> -(ex[2]^2*(-2 + ex[3])*ex[3]) - (2 + 3*ex[3] + ex[3]^2)*ex[4]*
    (ex[4] - ex[5]) + ex[2]*((-2 + ex[3] + 2*ex[3]^2)*ex[4] - 
     (-2 + ex[3])*ex[3]*ex[5]), y[91] -> ex[2]^4*(-1 + ex[3])*ex[3]^2 + 
   (1 + ex[3])^3*ex[4]^2*(ex[4] - ex[5])^2 + ex[2]^2*(1 + ex[3])*ex[4]*
    ((-1 + 6*ex[3]^2)*ex[4] - 2*ex[3]*(1 + ex[3])*ex[5]) + 
   2*ex[2]^3*ex[3]*((1 - 2*ex[3]^2)*ex[4] + ex[3]*(1 + ex[3])*ex[5]) - 
   2*ex[2]*ex[3]*(1 + ex[3])^2*ex[4]*(2*ex[4]^2 - ex[4]*ex[5] - ex[5]^2), 
 y[92] -> ex[2]^8*(-2 + ex[3])*ex[3]^4 + ex[2]^7*ex[3]^3*
    (8 + 6*ex[3] - 5*ex[3]^2)*ex[4] + ex[2]*(1 + ex[3])^4*(2 + 13*ex[3])*
    ex[4]^4*(ex[4] - ex[5])^3 - 2*(1 + ex[3])^5*ex[4]^4*(ex[4] - ex[5])^4 - 
   ex[2]^2*ex[3]*(1 + ex[3])^3*ex[4]^3*(ex[4] - ex[5])^2*
    ((11 + 35*ex[3])*ex[4] - (8 + 5*ex[3])*ex[5]) + 
   ex[2]^6*ex[3]^2*ex[4]*((-12 - 26*ex[3] - 4*ex[3]^2 + 7*ex[3]^3)*ex[4] + 
     ex[3]*(2 + 7*ex[3] - ex[3]^2)*ex[5]) + ex[2]^5*ex[3]*ex[4]*
    ((8 + 32*ex[3] + 30*ex[3]^2 + 10*ex[3]^3 + 7*ex[3]^4)*ex[4]^2 - 
     3*ex[3]*(2 + 9*ex[3] + 10*ex[3]^2 + ex[3]^3)*ex[4]*ex[5] - 
     6*ex[3]^2*(-1 + ex[3]^2)*ex[5]^2) + ex[2]^3*(1 + ex[3])^2*ex[4]^2*
    ((2 + 3*ex[3] + 24*ex[3]^2 + 49*ex[3]^3)*ex[4]^3 - 
     (2 + 9*ex[3] + 60*ex[3]^2 + 70*ex[3]^3)*ex[4]^2*ex[5] + 
     3*ex[3]*(2 + 12*ex[3] + 5*ex[3]^2)*ex[4]*ex[5]^2 + 6*ex[3]^3*ex[5]^3) - 
   ex[2]^4*(1 + ex[3])*ex[4]*((2 + 13*ex[3] + 15*ex[3]^2 + 25*ex[3]^3 + 
       35*ex[3]^4)*ex[4]^3 - 3*ex[3]*(2 + 9*ex[3] + 20*ex[3]^2 + 10*ex[3]^3)*
      ex[4]^2*ex[5] + 3*ex[3]^2*(4 + 5*ex[3] - 3*ex[3]^2)*ex[4]*ex[5]^2 + 
     6*ex[3]^3*(1 + ex[3])*ex[5]^3), 
 y[93] -> ex[2]*(-1 + ex[3]) - (1 + ex[3])*(ex[4] - ex[5]), 
 y[94] -> -(ex[2]^2*(-2 + ex[3])*ex[3]) - (2 + 3*ex[3] + ex[3]^2)*ex[4]*
    (ex[4] - ex[5]) + ex[2]*((-2 + ex[3] + 2*ex[3]^2)*ex[4] - 
     ex[3]*(1 + ex[3])*ex[5]), y[95] -> ex[2]^3*(-2 + ex[3])*ex[3] - 
   ex[2]*(-2 + ex[3] + 3*ex[3]^2)*ex[4]*(ex[4] - ex[5]) + 
   2*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])^2 + 
   ex[2]^2*(-((-2 + ex[3])*ex[4]) + ex[3]*(1 + ex[3])*ex[5]), 
 y[96] -> ex[2]^2*ex[3] + 2*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(-((2 + 3*ex[3])*ex[4]) + (3 + ex[3])*ex[5]), 
 y[97] -> 2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]^3*ex[3]*(-3*(1 + ex[3])*ex[4] + 2*(3 + ex[3])*ex[5]) - 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*((4 + 7*ex[3])*ex[4] - 
     2*(3 + 2*ex[3])*ex[5]) + ex[2]^2*(2*(1 + 5*ex[3] + 4*ex[3]^2)*ex[4]^2 - 
     (6 + 19*ex[3] + 9*ex[3]^2)*ex[4]*ex[5] + 2*(3 + 3*ex[3] + ex[3]^2)*
      ex[5]^2), y[98] -> ex[2]^5*ex[3]^3 - (1 + ex[3])^3*ex[4]^3*
    (ex[4] - ex[5])^2 + ex[2]*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])*
    ((2 + 5*ex[3])*ex[4] + (-2 + ex[3])*ex[5]) + 
   ex[2]^4*ex[3]^2*(-((3 + 5*ex[3])*ex[4]) + 2*(1 + ex[3])*ex[5]) + 
   ex[2]^3*ex[3]*ex[4]*((3 + 12*ex[3] + 10*ex[3]^2)*ex[4] - 
     4*(1 + ex[3])^2*ex[5]) - ex[2]^2*(1 + ex[3])*ex[4]*
    ((1 + 8*ex[3] + 10*ex[3]^2)*ex[4]^2 - 2*(1 + 4*ex[3] + 2*ex[3]^2)*ex[4]*
      ex[5] - 2*ex[3]*(1 + ex[3])*ex[5]^2), 
 y[99] -> ex[2]^10*ex[3]^6 - ex[2]^9*ex[3]^5*(3 + 7*ex[3])*ex[4] - 
   2*(1 + ex[3])^6*ex[4]^6*(ex[4] - ex[5])^4 + ex[2]*(1 + ex[3])^5*ex[4]^5*
    (ex[4] - ex[5])^3*((8 + 17*ex[3])*ex[4] - 2*(3 + 2*ex[3])*ex[5]) - 
   ex[2]^7*ex[3]^3*ex[4]*(2*(-5 - 15*ex[3] - 6*ex[3]^2 + 6*ex[3]^3)*ex[4]^2 + 
     (24 + 70*ex[3] + 47*ex[3]^2 + ex[3]^3)*ex[4]*ex[5] + 
     6*(-1 + ex[3])*(1 + ex[3])^2*ex[5]^2) - ex[2]^2*(1 + ex[3])^4*ex[4]^4*
    (ex[4] - ex[5])^2*(3*(4 + 20*ex[3] + 21*ex[3]^2)*ex[4]^2 - 
     (18 + 63*ex[3] + 35*ex[3]^2)*ex[4]*ex[5] + 2*(3 + 3*ex[3] + ex[3]^2)*
      ex[5]^2) + ex[2]^5*ex[3]*(1 + ex[3])*ex[4]^2*
    (3*(3 + 32*ex[3] + 98*ex[3]^2 + 112*ex[3]^3 + 42*ex[3]^4)*ex[4]^3 - 
     (24 + 224*ex[3] + 570*ex[3]^2 + 510*ex[3]^3 + 133*ex[3]^4)*ex[4]^2*
      ex[5] + 3*(6 + 42*ex[3] + 73*ex[3]^2 + 34*ex[3]^3 - 3*ex[3]^4)*ex[4]*
      ex[5]^2 + 18*ex[3]^2*(1 + ex[3])^2*ex[5]^3) - 
   ex[2]^6*ex[3]^2*ex[4]*((15 + 100*ex[3] + 210*ex[3]^2 + 168*ex[3]^3 + 
       42*ex[3]^4)*ex[4]^3 - (36 + 206*ex[3] + 360*ex[3]^2 + 225*ex[3]^3 + 
       35*ex[3]^4)*ex[4]^2*ex[5] - 3*(1 + ex[3])^2*(-6 - 10*ex[3] + 
       7*ex[3]^2)*ex[4]*ex[5]^2 + 6*ex[3]*(1 + ex[3])^3*ex[5]^3) - 
   ex[2]^4*(1 + ex[3])^2*ex[4]^3*
    (2*(1 + 22*ex[3] + 105*ex[3]^2 + 168*ex[3]^3 + 84*ex[3]^4)*ex[4]^3 - 
     (6 + 121*ex[3] + 495*ex[3]^2 + 645*ex[3]^3 + 245*ex[3]^4)*ex[4]^2*
      ex[5] + 3*(2 + 34*ex[3] + 107*ex[3]^2 + 100*ex[3]^3 + 22*ex[3]^4)*ex[4]*
      ex[5]^2 + ex[3]*(-18 - 36*ex[3] - 5*ex[3]^2 + 13*ex[3]^3)*ex[5]^3) + 
   ex[2]^3*(1 + ex[3])^3*ex[4]^4*(2*(4 + 39*ex[3] + 96*ex[3]^2 + 66*ex[3]^3)*
      ex[4]^3 - (26 + 225*ex[3] + 468*ex[3]^2 + 259*ex[3]^3)*ex[4]^2*ex[5] + 
     3*(10 + 71*ex[3] + 116*ex[3]^2 + 48*ex[3]^3)*ex[4]*ex[5]^2 - 
     (12 + 66*ex[3] + 72*ex[3]^2 + 17*ex[3]^3)*ex[5]^3) + 
   ex[2]^8*ex[3]^4*ex[4]*(ex[3]^2*(18*ex[4] - ex[5]) + 6*ex[5] + 
     ex[3]*(12*ex[4] + 5*ex[5])), y[100] -> ex[2]^2*(13 - 5*ex[3])*ex[3] - 
   5*(2 + 3*ex[3] + ex[3]^2)*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*((-13 + 2*ex[3] + 10*ex[3]^2)*ex[4] - 5*ex[3]*(1 + ex[3])*ex[5]), 
 y[101] -> ex[2]^3*ex[3]*(-13 + 5*ex[3]) - 
   ex[2]*(-10 + 11*ex[3] + 21*ex[3]^2)*ex[4]*(ex[4] - ex[5]) + 
   13*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])^2 + 
   ex[2]^2*((13 - 2*ex[3] + 3*ex[3]^2)*ex[4] + 5*ex[3]*(1 + ex[3])*ex[5]), 
 y[102] -> 8*ex[2]^2*ex[3] + 13*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(-((13 + 21*ex[3])*ex[4]) + 2*(9 + 4*ex[3])*ex[5]), 
 y[103] -> 3*ex[2]^4*ex[3]^2 + 13*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]^3*ex[3]*(-3*(7 + 9*ex[3])*ex[4] + 4*(9 + 4*ex[3])*ex[5]) - 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*((26 + 47*ex[3])*ex[4] - 
     2*(18 + 13*ex[3])*ex[5]) + 
   ex[2]^2*((13 + 68*ex[3] + 58*ex[3]^2)*ex[4]^2 - 
     (36 + 119*ex[3] + 63*ex[3]^2)*ex[4]*ex[5] + (36 + 36*ex[3] + 13*ex[3]^2)*
      ex[5]^2), y[104] -> 5*ex[2]^10*ex[3]^6 - 
   4*ex[2]^9*ex[3]^5*(3 + 8*ex[3])*ex[4] - 13*(1 + ex[3])^6*ex[4]^6*
    (ex[4] - ex[5])^4 + 2*ex[2]*(1 + ex[3])^5*ex[4]^5*(ex[4] - ex[5])^3*
    ((26 + 56*ex[3])*ex[4] - (18 + 13*ex[3])*ex[5]) + 
   ex[2]^8*ex[3]^4*ex[4]*(3*(-5 + 6*ex[3] + 21*ex[3]^2)*ex[4] - 
     2*(-18 - 17*ex[3] + ex[3]^2)*ex[5]) + 2*ex[2]^7*ex[3]^3*ex[4]*
    (2*(20 + 75*ex[3] + 72*ex[3]^2 + 12*ex[3]^3)*ex[4]^2 - 
     (72 + 220*ex[3] + 167*ex[3]^2 + 19*ex[3]^3)*ex[4]*ex[5] - 
     18*(-1 + ex[3])*(1 + ex[3])^2*ex[5]^2) - ex[2]^2*(1 + ex[3])^4*ex[4]^4*
    (ex[4] - ex[5])^2*((78 + 396*ex[3] + 423*ex[3]^2)*ex[4]^2 - 
     2*(54 + 195*ex[3] + 116*ex[3]^2)*ex[4]*ex[5] + 
     (36 + 36*ex[3] + 13*ex[3]^2)*ex[5]^2) + 2*ex[2]^5*ex[3]*(1 + ex[3])*
    ex[4]^2*(6*(5 + 55*ex[3] + 175*ex[3]^2 + 210*ex[3]^3 + 84*ex[3]^4)*
      ex[4]^3 - (72 + 692*ex[3] + 1830*ex[3]^2 + 1740*ex[3]^3 + 511*ex[3]^4)*
      ex[4]^2*ex[5] + 3*(18 + 126*ex[3] + 223*ex[3]^2 + 112*ex[3]^3 - 
       3*ex[3]^4)*ex[4]*ex[5]^2 + 54*ex[3]^2*(1 + ex[3])^2*ex[5]^3) - 
   ex[2]^6*ex[3]^2*ex[4]*((105 + 740*ex[3] + 1680*ex[3]^2 + 1512*ex[3]^3 + 
       462*ex[3]^4)*ex[4]^3 - 2*(108 + 638*ex[3] + 1170*ex[3]^2 + 
       801*ex[3]^3 + 161*ex[3]^4)*ex[4]^2*ex[5] - 
     12*(1 + ex[3])^2*(-9 - 15*ex[3] + 10*ex[3]^2)*ex[4]*ex[5]^2 + 
     36*ex[3]*(1 + ex[3])^3*ex[5]^3) - ex[2]^4*(1 + ex[3])^2*ex[4]^3*
    ((13 + 292*ex[3] + 1428*ex[3]^2 + 2352*ex[3]^3 + 1218*ex[3]^4)*ex[4]^3 - 
     2*(18 + 373*ex[3] + 1575*ex[3]^2 + 2145*ex[3]^3 + 875*ex[3]^4)*ex[4]^2*
      ex[5] + 6*(6 + 102*ex[3] + 327*ex[3]^2 + 320*ex[3]^3 + 81*ex[3]^4)*
      ex[4]*ex[5]^2 + 2*ex[3]*(-54 - 108*ex[3] - 17*ex[3]^2 + 37*ex[3]^3)*
      ex[5]^3) + 2*ex[2]^3*(1 + ex[3])^3*ex[4]^4*
    ((26 + 258*ex[3] + 648*ex[3]^2 + 456*ex[3]^3)*ex[4]^3 - 
     (80 + 711*ex[3] + 1530*ex[3]^2 + 889*ex[3]^3)*ex[4]^2*ex[5] + 
     3*(30 + 217*ex[3] + 368*ex[3]^2 + 164*ex[3]^3)*ex[4]*ex[5]^2 - 
     (36 + 198*ex[3] + 222*ex[3]^2 + 59*ex[3]^3)*ex[5]^3), 
 y[105] -> ex[2]^2*ex[3] + ex[2]*(2 + ex[3])*ex[4] - 
   2*(1 + ex[3])*ex[4]*(ex[4] - ex[5]), 
 y[106] -> ex[2]^3*ex[3]^2 + ex[2]*(1 + ex[3])*ex[4]*
    ((1 + 3*ex[3])*ex[4] + (-2 + ex[3])*ex[5]) + 
   ex[2]^2*ex[3]*(-((2 + 3*ex[3])*ex[4]) + 2*(1 + ex[3])*ex[5]) - 
   (1 + ex[3])^2*ex[4]*(ex[4]^2 + 3*ex[4]*ex[5] - 4*ex[5]^2), 
 y[107] -> 2*ex[2]^4*ex[3]^2 + 2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 
   ex[2]^3*ex[3]*((4 + 8*ex[3])*ex[4] + 3*(1 + ex[3])*ex[5]) - 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*((4 + 8*ex[3])*ex[4] + 
     3*(1 + ex[3])*ex[5]) + ex[2]^2*(2*(1 + 6*ex[3] + 6*ex[3]^2)*ex[4]^2 + 
     (3 + 5*ex[3] + 2*ex[3]^2)*ex[4]*ex[5] + 6*(1 + ex[3])^2*ex[5]^2), 
 y[108] -> ex[2]^6*ex[3]^4 - 2*ex[2]^5*ex[3]^3*(2 + 3*ex[3])*ex[4] + 
   ex[2]^4*ex[3]^2*ex[4]*((6 + 20*ex[3] + 15*ex[3]^2)*ex[4] - 
     8*ex[3]*(1 + ex[3])*ex[5]) + (1 + ex[3])^4*ex[4]^2*(ex[4] - ex[5])^2*
    (ex[4]^2 - 6*ex[4]*ex[5] - 6*ex[5]^2) - 2*ex[2]^3*ex[3]*(1 + ex[3])*ex[4]*
    (2*(1 + 5*ex[3] + 5*ex[3]^2)*ex[4]^2 - 4*ex[3]*(3 + 4*ex[3])*ex[4]*
      ex[5] + 9*ex[3]*(1 + ex[3])*ex[5]^2) - 2*ex[2]*(1 + ex[3])^3*ex[4]^2*
    (ex[4] - ex[5])*((1 + 3*ex[3])*ex[4]^2 - (3 + 13*ex[3])*ex[4]*ex[5] + 
     3*(2 + ex[3])*ex[5]^2) + ex[2]^2*(1 + ex[3])^2*ex[4]*
    ((1 + 10*ex[3] + 15*ex[3]^2)*ex[4]^3 - 24*ex[3]*(1 + 2*ex[3])*ex[4]^2*
      ex[5] + ex[3]*(36 + 43*ex[3])*ex[4]*ex[5]^2 - 
     12*ex[3]*(1 + ex[3])*ex[5]^3), 
 y[109] -> 5*ex[2]^2*ex[3] + ex[2]*(13 + 8*ex[3])*ex[4] - 
   13*(1 + ex[3])*ex[4]*(ex[4] - ex[5]), y[110] -> 2*ex[2] - ex[4], 
 y[111] -> 2*ex[2]^3*ex[3] + ex[2]*(3 + 4*ex[3])*ex[4]^2 - 
   (1 + ex[3])*ex[4]^3 + ex[2]^2*(-((2 + 5*ex[3])*ex[4]) + 
     2*(1 + ex[3])*ex[5]), y[112] -> ex[2]^2*ex[3] - 
   ex[2]*(1 + 2*ex[3])*ex[4] + (1 + ex[3])*ex[4]*(ex[4] + 2*ex[5]), 
 y[113] -> 2*ex[2]^4*ex[3]^2 + 2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 
   ex[2]^3*ex[3]*((4 + 8*ex[3])*ex[4] + 3*ex[3]*ex[5]) - 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*((4 + 8*ex[3])*ex[4] + 
     3*ex[3]*ex[5]) + ex[2]^2*(2*(1 + 6*ex[3] + 6*ex[3]^2)*ex[4]^2 + 
     ex[3]*(-1 + 2*ex[3])*ex[4]*ex[5] + 6*ex[3]^2*ex[5]^2), 
 y[114] -> 2*ex[2]^4*ex[3]^3 + (1 + ex[3])^3*ex[4]^2*(ex[4] - ex[5])^2 - 
   ex[2]*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])*(ex[4] + 5*ex[3]*ex[4] + 
     2*ex[3]*ex[5]) + ex[2]^2*ex[3]*(1 + ex[3])*ex[4]*
    ((4 + 9*ex[3])*ex[4] - 5*(1 + ex[3])*ex[5]) + 
   ex[2]^3*ex[3]^2*(-((5 + 7*ex[3])*ex[4]) + 4*(1 + ex[3])*ex[5]), 
 y[115] -> 3*ex[2]^6*ex[3]^4*(ex[4] - 2*ex[5]) - 
   ex[2]*(1 + ex[3])^3*(4 + 13*ex[3])*ex[4]^4*(ex[4] - ex[5])^2 + 
   2*(1 + ex[3])^4*ex[4]^4*(ex[4] - ex[5])^3 + ex[2]^5*ex[3]^3*ex[4]*
    (-((11 + 17*ex[3])*ex[4]) + 18*(1 + ex[3])*ex[5]) + 
   ex[2]^2*(1 + ex[3])^2*ex[4]^3*(ex[4] - ex[5])*
    ((2 + 22*ex[3] + 35*ex[3]^2)*ex[4] - ex[3]*(10 + 7*ex[3])*ex[5]) + 
   ex[2]^4*ex[3]^2*ex[4]*((15 + 52*ex[3] + 40*ex[3]^2)*ex[4]^2 - 
     2*(10 + 26*ex[3] + 13*ex[3]^2)*ex[4]*ex[5] - 12*ex[3]*(1 + ex[3])*
      ex[5]^2) - ex[2]^3*ex[3]*(1 + ex[3])*ex[4]^2*
    ((9 + 48*ex[3] + 50*ex[3]^2)*ex[4]^2 - 2*(5 + 26*ex[3] + 18*ex[3]^2)*
      ex[4]*ex[5] - 6*ex[3]*(1 + 2*ex[3])*ex[5]^2), 
 y[116] -> 10*ex[2]^3*ex[3] + 5*ex[2]*(3 + 4*ex[3])*ex[4]^2 - 
   5*(1 + ex[3])*ex[4]^3 + ex[2]^2*(-5*(2 + 5*ex[3])*ex[4] + 
     13*(1 + ex[3])*ex[5]), y[117] -> 5*ex[2]^2*ex[3] - 
   5*ex[2]*(1 + 2*ex[3])*ex[4] + (1 + ex[3])*ex[4]*(5*ex[4] + 13*ex[5]), 
 y[118] -> 13*ex[2]^4*ex[3]^2 + 13*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 
   2*ex[2]^3*ex[3]*(13*(1 + 2*ex[3])*ex[4] + 9*ex[3]*ex[5]) - 
   2*ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*(13*(1 + 2*ex[3])*ex[4] + 
     9*ex[3]*ex[5]) + ex[2]^2*(13*(1 + 6*ex[3] + 6*ex[3]^2)*ex[4]^2 + 
     2*ex[3]*(-4 + 5*ex[3])*ex[4]*ex[5] + 36*ex[3]^2*ex[5]^2), 
 y[119] -> 18*ex[2]^6*ex[3]^4*(ex[4] - 2*ex[5]) - 
   ex[2]*(1 + ex[3])^3*(26 + 83*ex[3])*ex[4]^4*(ex[4] - ex[5])^2 + 
   13*(1 + ex[3])^4*ex[4]^4*(ex[4] - ex[5])^3 + ex[2]^5*ex[3]^3*ex[4]*
    (-((67 + 103*ex[3])*ex[4]) + 108*(1 + ex[3])*ex[5]) + 
   ex[2]^2*(1 + ex[3])^2*ex[4]^3*(ex[4] - ex[5])*
    ((13 + 140*ex[3] + 220*ex[3]^2)*ex[4] - 2*ex[3]*(31 + 22*ex[3])*ex[5]) + 
   ex[2]^4*ex[3]^2*ex[4]*((93 + 320*ex[3] + 245*ex[3]^2)*ex[4]^2 - 
     (121 + 314*ex[3] + 157*ex[3]^2)*ex[4]*ex[5] - 72*ex[3]*(1 + ex[3])*
      ex[5]^2) - ex[2]^3*ex[3]*(1 + ex[3])*ex[4]^2*
    ((57 + 300*ex[3] + 310*ex[3]^2)*ex[4]^2 - 
     2*(31 + 160*ex[3] + 111*ex[3]^2)*ex[4]*ex[5] - 
     36*ex[3]*(1 + 2*ex[3])*ex[5]^2), 
 y[120] -> 3*ex[2]^2*ex[3] + 2*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(-((2 + 5*ex[3])*ex[4]) + 3*(1 + ex[3])*ex[5]), 
 y[121] -> 2*ex[2]^2*ex[3] - ex[2]*(1 + 3*ex[3])*ex[4] + 
   (1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 2*ex[2]*(1 + ex[3])*ex[5], 
 y[122] -> 3*ex[2]^4*ex[3]^2 + 2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*((4 + 9*ex[3])*ex[4] - 
     6*(1 + ex[3])*ex[5]) + ex[2]^3*ex[3]*(-((5 + 11*ex[3])*ex[4]) + 
     9*(1 + ex[3])*ex[5]) + ex[2]^2*((2 + 14*ex[3] + 15*ex[3]^2)*ex[4]^2 - 
     2*(3 + 13*ex[3] + 10*ex[3]^2)*ex[4]*ex[5] + 6*(1 + ex[3])^2*ex[5]^2), 
 y[123] -> 5*ex[2]^4*ex[3]^2 - 10*ex[2]^3*ex[3]*(1 + 2*ex[3])*ex[4] - 
   2*ex[2]*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^2*(5*ex[4] - 14*ex[5]) + 
   ex[2]^2*ex[4]*(5*(1 + 6*ex[3] + 6*ex[3]^2)*ex[4] - 
     28*ex[3]*(1 + ex[3])*ex[5]) + (1 + ex[3])^2*ex[4]^2*
    (5*ex[4]^2 - 28*ex[4]*ex[5] - 13*ex[5]^2), 
 y[124] -> 5*ex[2]^5*ex[3]^3 - ex[2]^4*ex[3]^2*(5*(3 + 5*ex[3])*ex[4] + 
     13*(1 + ex[3])*ex[5]) + ex[2]^3*ex[3]*ex[4]*
    (5*(3 + 12*ex[3] + 10*ex[3]^2)*ex[4] + 2*(13 + 16*ex[3] + 3*ex[3]^2)*
      ex[5]) - ex[2]^2*(1 + ex[3])*ex[4]*
    (5*(1 + 8*ex[3] + 10*ex[3]^2)*ex[4]^2 + (13 - 14*ex[3] - 60*ex[3]^2)*
      ex[4]*ex[5] + 82*ex[3]*(1 + ex[3])*ex[5]^2) + 
   ex[2]*(1 + ex[3])^2*ex[4]^2*(5*(2 + 5*ex[3])*ex[4]^2 - 
     2*(10 + 43*ex[3])*ex[4]*ex[5] + (82 + 97*ex[3])*ex[5]^2) - 
   (1 + ex[3])^3*ex[4]^2*(5*ex[4]^3 - 33*ex[4]^2*ex[5] + 15*ex[4]*ex[5]^2 + 
     13*ex[5]^3), y[125] -> 18*ex[2]^2*ex[3] + 13*(1 + ex[3])*ex[4]*
    (ex[4] - ex[5]) + ex[2]*(-((13 + 31*ex[3])*ex[4]) + 
     18*(1 + ex[3])*ex[5]), y[126] -> 18*ex[2]^4*ex[3]^2 + 
   13*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - ex[2]*(1 + ex[3])*ex[4]*
    (ex[4] - ex[5])*((26 + 57*ex[3])*ex[4] - 36*(1 + ex[3])*ex[5]) + 
   ex[2]^3*ex[3]*(-((31 + 67*ex[3])*ex[4]) + 54*(1 + ex[3])*ex[5]) + 
   ex[2]^2*((13 + 88*ex[3] + 93*ex[3]^2)*ex[4]^2 - 
     (36 + 157*ex[3] + 121*ex[3]^2)*ex[4]*ex[5] + 36*(1 + ex[3])^2*ex[5]^2), 
 y[127] -> ex[2]*(2 + ex[3]) - (1 + ex[3])*(ex[4] - ex[5]), 
 y[128] -> -(ex[2]^2*ex[3]*(3 + ex[3])) - (-1 + ex[3]^2)*ex[4]*
    (ex[4] - ex[5]) + ex[2]*((-1 + 3*ex[3] + 2*ex[3]^2)*ex[4] - 
     ex[3]*(1 + ex[3])*ex[5]), y[129] -> ex[2]^3*ex[3]*(3 + ex[3]) - 
   ex[2]*(5 + 8*ex[3] + 3*ex[3]^2)*ex[4]*(ex[4] - ex[5]) + 
   2*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])^2 + 
   ex[2]^2*((3 + ex[3])*ex[4] + ex[3]*(1 + ex[3])*ex[5]), 
 y[130] -> 2*ex[2]^2*ex[3] + 2*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(-2*(1 + 2*ex[3])*ex[4] + 3*ex[3]*ex[5]), 
 y[131] -> ex[2]*ex[3] - (1 + ex[3])*ex[4] + ex[3]*ex[5], 
 y[132] -> -(ex[2]^3*ex[3]^2) + ex[2]^2*ex[3]*((2 + 3*ex[3])*ex[4] - 
     4*ex[3]*ex[5]) + (1 + ex[3])*ex[4]*(ex[4] - ex[5])*
    ((1 + ex[3])*ex[4] - 2*ex[3]*ex[5]) - 
   ex[2]*((1 + 4*ex[3] + 3*ex[3]^2)*ex[4]^2 - ex[3]*(5 + 7*ex[3])*ex[4]*
      ex[5] + 3*ex[3]^2*ex[5]^2), y[133] -> 3 + ex[3], 
 y[134] -> -((1 + ex[3])*ex[4]^2*(ex[4] - ex[5])^2) + 
   ex[2]*ex[4]*(ex[4] - ex[5])*(ex[4] + 2*ex[3]*ex[4] - 3*ex[3]*ex[5]) + 
   ex[2]^2*ex[3]*(-ex[4]^2 + 2*ex[4]*ex[5] + ex[5]^2), 
 y[135] -> ex[2]^4*ex[3]^3 - 2*ex[2]^3*ex[3]^2*(ex[4] + 2*ex[3]*ex[4] + 
     ex[5]) + ex[2]^2*ex[3]*((1 + 6*ex[3] + 6*ex[3]^2)*ex[4]^2 + 
     (3 + 5*ex[3])*ex[4]*ex[5] - (-1 + 2*ex[3] + ex[3]^2)*ex[5]^2) + 
   (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])*(ex[5] + ex[3]*(ex[4] + ex[5])) - 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4]*ex[5] + 
     ex[3]*(2*ex[4]^2 + 4*ex[4]*ex[5] - 3*ex[5]^2) + 
     ex[3]^2*(4*ex[4]^2 - 2*ex[5]^2)), 
 y[136] -> -11*ex[2]^3*ex[3]^2 + ex[2]^2*ex[3]*(11*(2 + 3*ex[3])*ex[4] - 
     38*ex[3]*ex[5]) + (1 + ex[3])*ex[4]*(ex[4] - ex[5])*
    (11*(1 + ex[3])*ex[4] - 19*ex[3]*ex[5]) - 
   ex[2]*(11*(1 + 4*ex[3] + 3*ex[3]^2)*ex[4]^2 - ex[3]*(49 + 68*ex[3])*ex[4]*
      ex[5] + 27*ex[3]^2*ex[5]^2), y[137] -> -ex[2] - (1 + ex[3])^2*ex[5], 
 y[138] -> -(ex[2]*(1 + 2*ex[3])) - (1 + ex[3])*(-ex[4] + (1 + ex[3])*ex[5]), 
 y[139] -> 8*ex[2] + (11 + 19*ex[3] + 11*ex[3]^2)*ex[5], 
 y[140] -> -(ex[2]*(11 + 19*ex[3] + 3*ex[3]^2)) + 
   (11 + 11*ex[3] + 3*ex[3]^2)*ex[4] - (11 + 19*ex[3] + 11*ex[3]^2)*ex[5], 
 y[141] -> ex[2]^2*ex[3]*(2 + 3*ex[3]) + (2 + 5*ex[3] + 3*ex[3]^2)*ex[4]*
    (ex[4] - ex[5]) + ex[2]*(-((2 + 7*ex[3] + 6*ex[3]^2)*ex[4]) + 
     3*ex[3]*(1 + ex[3])*ex[5]), y[142] -> 1 + 3*ex[3], 
 y[143] -> ex[2]^4*ex[3]^2 + (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*((2 + 4*ex[3])*ex[4] + ex[5] - 
     2*ex[3]*ex[5]) + ex[2]^2*((1 + 6*ex[3] + 6*ex[3]^2)*ex[4]^2 - 
     (-3 + ex[3] + 6*ex[3]^2)*ex[4]*ex[5] + (-1 - 2*ex[3] + ex[3]^2)*
      ex[5]^2) - 2*ex[2]^3*(ex[3]^2*(2*ex[4] - ex[5]) + ex[5] + 
     ex[3]*(ex[4] + ex[5])), y[144] -> -(ex[2]^4*ex[3]^3) + 
   ex[2]^3*ex[3]^2*((3 + 4*ex[3])*ex[4] - 2*ex[3]*ex[5]) - 
   (1 + ex[3])*ex[4]^2*(ex[4] - ex[5])*((1 + ex[3])^2*ex[4] - 
     ex[3]*(3 + ex[3])*ex[5]) - ex[2]^2*ex[3]*
    ((3 + 9*ex[3] + 6*ex[3]^2)*ex[4]^2 - 2*ex[3]*(4 + 3*ex[3])*ex[4]*ex[5] + 
     ex[3]^2*ex[5]^2) + ex[2]*ex[4]*((1 + ex[3])^2*(1 + 4*ex[3])*ex[4]^2 - 
     ex[3]*(7 + 15*ex[3] + 6*ex[3]^2)*ex[4]*ex[5] + 
     ex[3]^2*(5 + 2*ex[3])*ex[5]^2), 
 y[145] -> -(ex[2]^2*ex[3]*(ex[4] - 2*ex[5])) - 
   (1 + ex[3])*ex[4]*(ex[4] - ex[5])^2 + ex[2]*(ex[4] - ex[5])*
    (ex[4] + 2*ex[3]*ex[4] - 3*ex[3]*ex[5]), 
 y[146] -> ex[2]^4*ex[3]^3 + (1 + ex[3])*ex[4]^2*(ex[4] - ex[5])*
    (ex[3]*(3*ex[4] - 5*ex[5]) + 4*ex[3]^2*(ex[4] - ex[5]) - ex[5]) + 
   ex[2]^3*ex[3]^2*(-((4 + 7*ex[3])*ex[4]) + 2*(1 + ex[3])*ex[5]) + 
   ex[2]^2*ex[3]*(3*(1 + 5*ex[3] + 5*ex[3]^2)*ex[4]^2 - 
     4*(1 + 4*ex[3] + 3*ex[3]^2)*ex[4]*ex[5] + (1 + ex[3])^2*ex[5]^2) + 
   ex[2]*ex[4]*(ex[4]*ex[5] + ex[3]*(-6*ex[4]^2 + 13*ex[4]*ex[5] - 
       5*ex[5]^2) + ex[3]^3*(-13*ex[4]^2 + 18*ex[4]*ex[5] - 5*ex[5]^2) - 
     2*ex[3]^2*(9*ex[4]^2 - 15*ex[4]*ex[5] + 5*ex[5]^2)), 
 y[147] -> 2*ex[2]^4*ex[3]^3*(2 + ex[3]) + (1 + ex[3])^3*(1 + 2*ex[3])*
    ex[4]^2*(ex[4] - ex[5])^2 - ex[2]*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])*
    ((1 + 9*ex[3] + 8*ex[3]^2)*ex[4] - ex[3]*(5 + 4*ex[3])*ex[5]) + 
   ex[2]^3*ex[3]^2*(-((9 + 19*ex[3] + 8*ex[3]^2)*ex[4]) + 
     2*(2 + 5*ex[3] + 2*ex[3]^2)*ex[5]) + ex[2]^2*ex[3]*(1 + ex[3])*
    (3*(2 + 7*ex[3] + 4*ex[3]^2)*ex[4]^2 - (5 + 22*ex[3] + 12*ex[3]^2)*ex[4]*
      ex[5] + (1 + 4*ex[3] + 2*ex[3]^2)*ex[5]^2), 
 y[148] -> -8*ex[2]^2*ex[3]*(ex[4] - 2*ex[5]) - 
   8*(1 + ex[3])*ex[4]*(ex[4] - ex[5])^2 + ex[2]*(ex[4] - ex[5])*
    (8*(1 + 2*ex[3])*ex[4] - 27*ex[3]*ex[5]), 
 y[149] -> 8*ex[2]^4*ex[3]^3 + (1 + ex[3])*ex[4]^2*
    (ex[3]*(27*ex[4] - 43*ex[5]) + 35*ex[3]^2*(ex[4] - ex[5]) - 8*ex[5])*
    (ex[4] - ex[5]) + ex[2]^3*ex[3]^2*(-((35 + 59*ex[3])*ex[4]) + 
     16*(1 + ex[3])*ex[5]) + ex[2]^2*ex[3]*
    (3*(9 + 44*ex[3] + 43*ex[3]^2)*ex[4]^2 - (35 + 137*ex[3] + 102*ex[3]^2)*
      ex[4]*ex[5] + 8*(1 + ex[3])^2*ex[5]^2) - 
   ex[2]*ex[4]*(-8*ex[4]*ex[5] + ex[3]^3*(113*ex[4]^2 - 156*ex[4]*ex[5] + 
       43*ex[5]^2) + ex[3]*(54*ex[4]^2 - 113*ex[4]*ex[5] + 43*ex[5]^2) + 
     ex[3]^2*(159*ex[4]^2 - 261*ex[4]*ex[5] + 86*ex[5]^2)), 
 y[150] -> ex[2]^4*ex[3]^3*(35 + 16*ex[3]) + 8*(1 + ex[3])^3*(1 + 2*ex[3])*
    ex[4]^2*(ex[4] - ex[5])^2 - ex[2]*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])*
    ((8 + 75*ex[3] + 64*ex[3]^2)*ex[4] - ex[3]*(43 + 32*ex[3])*ex[5]) + 
   ex[2]^3*ex[3]^2*(-((78 + 161*ex[3] + 64*ex[3]^2)*ex[4]) + 
     (35 + 86*ex[3] + 32*ex[3]^2)*ex[5]) + ex[2]^2*ex[3]*(1 + ex[3])*
    (3*(17 + 59*ex[3] + 32*ex[3]^2)*ex[4]^2 - (43 + 188*ex[3] + 96*ex[3]^2)*
      ex[4]*ex[5] + (8 + 35*ex[3] + 16*ex[3]^2)*ex[5]^2), 
 y[151] -> ex[2]^3*ex[3]^2 - (1 + ex[3])*ex[4]*(ex[4] - ex[5])*
    (ex[3]*ex[4] + ex[5]) - ex[2]^2*ex[3]*(ex[4] + 3*ex[3]*ex[4] + ex[5] - 
     ex[3]*ex[5]) + ex[2]*(ex[3]^2*ex[4]*(3*ex[4] - 2*ex[5]) + ex[4]*ex[5] + 
     ex[3]*(2*ex[4]^2 + ex[4]*ex[5] - 2*ex[5]^2)), 
 y[152] -> ex[2]*(-1 - ex[3] + ex[3]^2) - 
   (1 + ex[3])*((-1 + ex[3])*ex[4] + ex[5]), y[153] -> 30 + 11*ex[3], 
 y[154] -> -(ex[2]*(11 + 14*ex[3] - 2*ex[3]^2 + 3*ex[3]^3)) + 
   (1 + ex[3])*((11 - 5*ex[3] + 3*ex[3]^2)*ex[4] - (11 + 3*ex[3] + 3*ex[3]^2)*
      ex[5]), y[155] -> -(ex[2]^3*ex[3]) + ex[2]^2*(1 + 3*ex[3])*
    (ex[4] - ex[5]) + (1 + ex[3])*ex[4]*(ex[4] - ex[5])^2 + 
   ex[2]*(-((2 + 3*ex[3])*ex[4]^2) + (3 + 5*ex[3])*ex[4]*ex[5] - 
     2*ex[3]*ex[5]^2), y[156] -> -(ex[2]^3*ex[3]^2*(2 + 3*ex[3])) + 
   (1 + ex[3])*ex[4]*(ex[4] - ex[5])*(2*ex[3]*(ex[4] - 2*ex[5]) + 
     3*ex[3]^2*(ex[4] - ex[5]) - ex[5]) + ex[2]^2*ex[3]*(1 + 3*ex[3])*
    ((2 + 3*ex[3])*ex[4] - 2*(1 + ex[3])*ex[5]) + 
   ex[2]*(ex[4]*ex[5] + ex[3]*(-4*ex[4]^2 + 9*ex[4]*ex[5] - 3*ex[5]^2) - 
     3*ex[3]^3*(3*ex[4]^2 - 4*ex[4]*ex[5] + ex[5]^2) - 
     2*ex[3]^2*(6*ex[4]^2 - 10*ex[4]*ex[5] + 3*ex[5]^2)), 
 y[157] -> 11 + 30*ex[3], y[158] -> -(ex[2]^3*ex[3]^2*(16 + 27*ex[3])) + 
   (1 + ex[3])*ex[4]*(ex[3]*(16*ex[4] - 35*ex[5]) + 
     27*ex[3]^2*(ex[4] - ex[5]) - 8*ex[5])*(ex[4] - ex[5]) + 
   ex[2]^2*ex[3]*((16 + 75*ex[3] + 81*ex[3]^2)*ex[4] - 
     2*(8 + 35*ex[3] + 27*ex[3]^2)*ex[5]) - 
   ex[2]*(-8*ex[4]*ex[5] + 27*ex[3]^3*(3*ex[4]^2 - 4*ex[4]*ex[5] + ex[5]^2) + 
     ex[3]*(32*ex[4]^2 - 75*ex[4]*ex[5] + 27*ex[5]^2) + 
     ex[3]^2*(102*ex[4]^2 - 175*ex[4]*ex[5] + 54*ex[5]^2)), 
 y[159] -> 2*ex[2]^3*ex[3]^2*(1 + ex[3]) - (1 + ex[3])^2*(1 + 2*ex[3])*ex[4]*
    (ex[4] - ex[5])^2 + ex[2]*(1 + ex[3])*(ex[4] - ex[5])*
    ((1 + 6*ex[3] + 6*ex[3]^2)*ex[4] - 2*ex[3]*(1 + ex[3])*ex[5]) + 
   ex[2]^2*ex[3]*(-3*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4] + 
     (1 + 6*ex[3] + 4*ex[3]^2)*ex[5]), 
 y[160] -> ex[2]^2*ex[3] + (1 + ex[3])*ex[4]*(ex[4] - ex[5]) - 
   ex[2]*(ex[4] + 2*ex[3]*ex[4] - 3*ex[3]*ex[5]), 
 y[161] -> -2*ex[2]^2*ex[3] - 2*(1 + ex[3])*ex[4]*(ex[4] + ex[5]) + 
   ex[2]*((2 + 4*ex[3])*ex[4] + (1 + ex[3])*ex[5]), 
 y[162] -> ex[2]*ex[3] - (1 + ex[3])*(ex[4] + ex[5]), 
 y[163] -> 2*ex[2]^3*ex[3]^2 + ex[2]*(1 + 4*ex[3] + 3*ex[3]^2)*ex[4]*
    (2*ex[4] + ex[5]) - ex[2]^2*ex[3]*((4 + 6*ex[3])*ex[4] + 
     (1 + ex[3])*ex[5]) - 2*(1 + ex[3])^2*ex[4]*(ex[4]^2 + ex[4]*ex[5] + 
     ex[5]^2), y[164] -> 5*ex[2]^2*ex[3] + 5*(1 + ex[3])*ex[4]*
    (ex[4] - ex[5]) + ex[2]*(-5*(1 + 2*ex[3])*ex[4] + 18*ex[3]*ex[5]), 
 y[165] -> -13*ex[2]^2*ex[3] - (1 + ex[3])*ex[4]*(13*ex[4] + 10*ex[5]) + 
   ex[2]*(13*(1 + 2*ex[3])*ex[4] + 5*(1 + ex[3])*ex[5]), 
 y[166] -> 13*ex[2]^3*ex[3]^2 + ex[2]*(1 + 4*ex[3] + 3*ex[3]^2)*ex[4]*
    (13*ex[4] + 5*ex[5]) - ex[2]^2*ex[3]*(13*(2 + 3*ex[3])*ex[4] + 
     5*(1 + ex[3])*ex[5]) - (1 + ex[3])^2*ex[4]*
    (13*ex[4]^2 + 10*ex[4]*ex[5] + 13*ex[5]^2), 
 y[167] -> 2*ex[2]*ex[3] - (1 + ex[3])*ex[4], 
 y[168] -> 2*ex[2]^3*ex[3]^2 + ex[2]*(1 + 5*ex[3] + 4*ex[3]^2)*ex[4]^2 - 
   (1 + ex[3])^2*ex[4]^3 + ex[2]^2*ex[3]*(-((3 + 5*ex[3])*ex[4]) + 
     2*ex[3]*ex[5]), y[169] -> ex[2]^2*ex[3] + ex[2]*(-1 + ex[3])*ex[4] - 
   2*(1 + ex[3])*ex[4]*(ex[4] - ex[5]), y[170] -> 11 - 19*ex[3], 
 y[171] -> 10*ex[2]^3*ex[3]^2 + 5*ex[2]*(1 + 5*ex[3] + 4*ex[3]^2)*ex[4]^2 - 
   5*(1 + ex[3])^2*ex[4]^3 + ex[2]^2*ex[3]*(-5*(3 + 5*ex[3])*ex[4] + 
     13*ex[3]*ex[5]), y[172] -> 2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5]) - 
   ex[2]*(1 + ex[3])*ex[4]*((2 + 5*ex[3])*ex[4] - 4*ex[3]*ex[5]) + 
   ex[2]^2*ex[3]*(3*(1 + ex[3])*ex[4] - 2*ex[3]*ex[5]), 
 y[173] -> 3*ex[2]^2*ex[3] - (1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(-((3 + 2*ex[3])*ex[4]) + (1 + ex[3])*ex[5]), 
 y[174] -> 2*ex[2]*ex[3] - (1 + ex[3])*(2*ex[4] - ex[5]), 
 y[175] -> 3*ex[2]^3*ex[3]^2 - ex[2]*(1 + ex[3])*ex[4]*
    (3*(-1 + ex[3])*ex[4] + ex[5] - 4*ex[3]*ex[5]) + 
   ex[2]^2*ex[3]*(-3*(2 + ex[3])*ex[4] + (1 + ex[3])*ex[5]) + 
   (1 + ex[3])^2*ex[4]*(3*ex[4]^2 - 5*ex[4]*ex[5] + 2*ex[5]^2), 
 y[176] -> 5*ex[2]^2*ex[3] + ex[2]*(-5 + 8*ex[3])*ex[4] - 
   13*(1 + ex[3])*ex[4]*(ex[4] - ex[5]), 
 y[177] -> 3*ex[2]^2*ex[3] + 2*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(-((3 + 5*ex[3])*ex[4]) + 3*ex[3]*ex[5]), 
 y[178] -> 2*ex[2]^2*ex[3] + (1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(-((2 + 3*ex[3])*ex[4]) + 2*ex[3]*ex[5]), 
 y[179] -> 3*ex[2]^4*ex[3]^2 + 2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*((5 + 9*ex[3])*ex[4] - 
     6*ex[3]*ex[5]) + ex[2]^3*ex[3]*(-((6 + 11*ex[3])*ex[4]) + 
     9*ex[3]*ex[5]) + ex[2]^2*((3 + 16*ex[3] + 15*ex[3]^2)*ex[4]^2 - 
     2*ex[3]*(7 + 10*ex[3])*ex[4]*ex[5] + 6*ex[3]^2*ex[5]^2), 
 y[180] -> -(ex[2]*ex[3]*(ex[4] - 3*ex[5])) + 
   (1 + ex[3])*ex[4]*(ex[4] - ex[5]), 
 y[181] -> ex[2]*ex[3]*(ex[4] - 2*ex[5]) - (1 + ex[3])*ex[4]*(ex[4] - ex[5]), 
 y[182] -> ex[2]^3*ex[3]^2*(2*ex[4] - 3*ex[5]) - 
   2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 2*ex[2]*(1 + ex[3])*ex[4]*
    (ex[4] - ex[5])*(ex[4] + 3*ex[3]*ex[4] - 3*ex[3]*ex[5]) + 
   ex[2]^2*ex[3]*(-2*(2 + 3*ex[3])*ex[4]^2 + (5 + 11*ex[3])*ex[4]*ex[5] - 
     6*ex[3]*ex[5]^2), y[183] -> 18*ex[2]^2*ex[3] + 
   13*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(-((18 + 31*ex[3])*ex[4]) + 18*ex[3]*ex[5]), 
 y[184] -> 18*ex[2]^4*ex[3]^2 + 13*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*((31 + 57*ex[3])*ex[4] - 
     36*ex[3]*ex[5]) + ex[2]^3*ex[3]*(-((36 + 67*ex[3])*ex[4]) + 
     54*ex[3]*ex[5]) + ex[2]^2*((18 + 98*ex[3] + 93*ex[3]^2)*ex[4]^2 - 
     ex[3]*(85 + 121*ex[3])*ex[4]*ex[5] + 36*ex[3]^2*ex[5]^2), 
 y[185] -> 5*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*ex[3]*(-5*ex[4] + 18*ex[5]), 
 y[186] -> ex[2]^3*ex[3]^2*(13*ex[4] - 18*ex[5]) - 
   13*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + ex[2]*(1 + ex[3])*ex[4]*
    (ex[4] - ex[5])*(13*(1 + 3*ex[3])*ex[4] - 36*ex[3]*ex[5]) + 
   ex[2]^2*ex[3]*(-13*(2 + 3*ex[3])*ex[4]^2 + (31 + 67*ex[3])*ex[4]*ex[5] - 
     36*ex[3]*ex[5]^2), y[187] -> -(ex[2]^2*ex[3]*(18 + 5*ex[3])) - 
   5*(-1 + ex[3]^2)*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*((-5 + 18*ex[3] + 10*ex[3]^2)*ex[4] - 5*ex[3]*(1 + ex[3])*ex[5]), 
 y[188] -> ex[2]^3*ex[3]*(18 + 5*ex[3]) - ex[2]*(31 + 52*ex[3] + 21*ex[3]^2)*
    ex[4]*(ex[4] - ex[5]) + 13*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])^2 + 
   ex[2]^2*((18 + 8*ex[3] + 3*ex[3]^2)*ex[4] + 5*ex[3]*(1 + ex[3])*ex[5]), 
 y[189] -> 13*ex[2]^2*ex[3] + 13*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(-13*(1 + 2*ex[3])*ex[4] + 18*ex[3]*ex[5]), 
 y[190] -> -2*ex[2]*ex[3] + ex[4] + 2*ex[3]*ex[4], 
 y[191] -> 2*ex[2]^3*ex[3]^3 - 2*(1 + ex[3])^3*ex[4]^2*(ex[4] - ex[5]) + 
   ex[2]^2*ex[3]*(-3*(1 + 2*ex[3] + 2*ex[3]^2)*ex[4] + 
     2*ex[3]*(1 + ex[3])*ex[5]) + ex[2]*ex[4]*
    ((2 + 9*ex[3] + 12*ex[3]^2 + 6*ex[3]^3)*ex[4] - 
     4*ex[3]*(1 + ex[3])^2*ex[5]), 
 y[192] -> 2*ex[2]^2*ex[3]^2 + (1 + ex[3])*ex[4]*(2*ex[3]*(ex[4] - ex[5]) - 
     ex[5]) + 2*ex[2]*ex[3]*(-((1 + 2*ex[3])*ex[4]) + (1 + ex[3])*ex[5]), 
 y[193] -> -3*ex[2]^2*ex[3]^2 - (1 + ex[3])*ex[4]*(3*ex[3]*(ex[4] - ex[5]) - 
     ex[5]) + 3*ex[2]*ex[3]*((1 + 2*ex[3])*ex[4] - (1 + ex[3])*ex[5]), 
 y[194] -> 3*ex[2]^4*ex[3]^3*(1 + 2*ex[3]) + (1 + ex[3])^2*ex[4]^2*
    (3*ex[3]*(ex[4] - 2*ex[5]) + 6*ex[3]^2*(ex[4] - ex[5]) - 2*ex[5])*
    (ex[4] - ex[5]) - 3*ex[2]^3*ex[3]^2*(2*(1 + 2*ex[3])^2*ex[4] - 
     (1 + 5*ex[3] + 4*ex[3]^2)*ex[5]) + ex[2]^2*ex[3]*
    (3*(1 + 8*ex[3] + 18*ex[3]^2 + 12*ex[3]^3)*ex[4]^2 - 
     (5 + 32*ex[3] + 63*ex[3]^2 + 36*ex[3]^3)*ex[4]*ex[5] + 
     6*ex[3]*(1 + ex[3])^2*ex[5]^2) - ex[2]*(1 + ex[3])*ex[4]*
    (-2*ex[4]*ex[5] + 12*ex[3]^3*(2*ex[4]^2 - 3*ex[4]*ex[5] + ex[5]^2) + 
     2*ex[3]*(3*ex[4]^2 - 8*ex[4]*ex[5] + 3*ex[5]^2) + 
     3*ex[3]^2*(8*ex[4]^2 - 15*ex[4]*ex[5] + 6*ex[5]^2)), 
 y[195] -> 4*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(-4*(1 + ex[3])*ex[4] + (3 + 2*ex[3])*ex[5]), 
 y[196] -> ex[2]^4*ex[3]*(2 + 3*ex[3]) + ex[2]^2*ex[4]^2 - 
   3*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 2*ex[2]*(1 + ex[3])*ex[4]*
    (ex[4] - ex[5])*((2 + 3*ex[3])*ex[4] - (1 + ex[3])*ex[5]) - 
   2*ex[2]^3*((1 + 3*ex[3] + 3*ex[3]^2)*ex[4] - ex[3]*(1 + ex[3])*ex[5]), 
 y[197] -> ex[2]^8*ex[3]^3*(3 + 2*ex[3]) + ex[2]^7*ex[3]^2*
    (3 + ex[3] + 2*ex[3]^2)*ex[4] + ex[2]*(1 + ex[3])^3*(1 + 2*ex[3])*ex[4]^4*
    (ex[4] - ex[5])^3 + 2*(1 + ex[3])^4*ex[4]^4*(ex[4] - ex[5])^4 - 
   ex[2]^2*(1 + ex[3])^2*ex[4]^3*(ex[4] - ex[5])^2*
    ((24 + 67*ex[3] + 52*ex[3]^2)*ex[4] - (15 + 43*ex[3] + 28*ex[3]^2)*
      ex[5]) + ex[2]^6*ex[3]*ex[4]*
    (-((15 + 66*ex[3] + 97*ex[3]^2 + 52*ex[3]^3)*ex[4]) + 
     (6 + 33*ex[3] + 55*ex[3]^2 + 28*ex[3]^3)*ex[5]) + 
   ex[2]^5*ex[4]*((9 + 97*ex[3] + 291*ex[3]^2 + 357*ex[3]^3 + 158*ex[3]^4)*
      ex[4]^2 - 3*(2 + 28*ex[3] + 93*ex[3]^2 + 117*ex[3]^3 + 50*ex[3]^4)*
      ex[4]*ex[5] + 12*ex[3]*(1 + ex[3])^2*(1 + 2*ex[3])*ex[5]^2) + 
   ex[2]^4*ex[4]*(-((34 + 230*ex[3] + 552*ex[3]^2 + 575*ex[3]^3 + 
        220*ex[3]^4)*ex[4]^3) + 3*(15 + 109*ex[3] + 270*ex[3]^2 + 
       280*ex[3]^3 + 104*ex[3]^4)*ex[4]^2*ex[5] - 
     3*(1 + ex[3])^2*(4 + 29*ex[3] + 36*ex[3]^2)*ex[4]*ex[5]^2 + 
     6*ex[3]*(1 + ex[3])^3*ex[5]^3) + ex[2]^3*(1 + ex[3])*ex[4]^2*
    ((46 + 204*ex[3] + 309*ex[3]^2 + 158*ex[3]^3)*ex[4]^3 - 
     (91 + 414*ex[3] + 624*ex[3]^2 + 308*ex[3]^3)*ex[4]^2*ex[5] + 
     3*(17 + 82*ex[3] + 123*ex[3]^2 + 58*ex[3]^3)*ex[4]*ex[5]^2 - 
     6*(1 + ex[3])^2*(1 + 4*ex[3])*ex[5]^3), 
 y[198] -> 4*ex[2]^4*ex[3]^2*(1 + ex[3]) + (1 + ex[3])^3*ex[4]^2*
    (ex[4] - ex[5])^2 - ex[2]*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])*
    ((5 + 7*ex[3])*ex[4] - (6 + 5*ex[3])*ex[5]) + 
   ex[2]^3*ex[3]*(-((8 + 21*ex[3] + 13*ex[3]^2)*ex[4]) + 
     (5 + 15*ex[3] + 8*ex[3]^2)*ex[5]) + ex[2]^2*(1 + ex[3])*
    ((4 + 18*ex[3] + 15*ex[3]^2)*ex[4]^2 - (5 + 26*ex[3] + 18*ex[3]^2)*ex[4]*
      ex[5] + (2 + 7*ex[3] + 4*ex[3]^2)*ex[5]^2), 
 y[199] -> 1 + ex[2]*ex[3] + ex[3]*(-ex[4] + ex[5]), 
 y[200] -> -11 + 19*ex[3], y[201] -> -(ex[2]^3*ex[3]*(5 + 4*ex[3])) + 
   (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5]) - ex[2]*(1 + ex[3])*ex[4]*
    (6*(1 + ex[3])*ex[4] - (6 + 5*ex[3])*ex[5]) + 
   ex[2]^2*((5 + 15*ex[3] + 9*ex[3]^2)*ex[4] - (2 + 7*ex[3] + 4*ex[3]^2)*
      ex[5]), y[202] -> ex[2]^3*ex[3]*(1 + 3*ex[3]) - 
   ex[2]*(2 + 5*ex[3] + 3*ex[3]^2)*ex[4]*(ex[4] - ex[5]) + 
   3*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])^2 - 
   ex[2]^2*((1 + 2*ex[3] + 3*ex[3]^2)*ex[4] - 3*ex[3]*(1 + ex[3])*ex[5]), 
 y[203] -> ex[2]^4*ex[3]^2 - ex[2]^3*ex[3]*(2 + 7*ex[3])*ex[4] - 
   ex[2]*(5 + 6*ex[3] + ex[3]^2)*ex[4]^2*(ex[4] - ex[5]) - 
   2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]^2*ex[4]*((1 + 12*ex[3] + 9*ex[3]^2)*ex[4] - 
     5*ex[3]*(1 + ex[3])*ex[5]), y[204] -> ex[2]^5*ex[3]^2*(-1 + 2*ex[3]) - 
   ex[2]*(1 + ex[3])^2*(3 + 8*ex[3])*ex[4]^2*(ex[4] - ex[5])^2 - 
   2*(1 + ex[3])^3*ex[4]^2*(ex[4] - ex[5])^3 + 2*ex[2]^2*(1 + ex[3])*ex[4]*
    (ex[4] - ex[5])*((3 + 12*ex[3] + 17*ex[3]^2)*ex[4] - 
     7*ex[3]*(1 + ex[3])*ex[5]) + 2*ex[2]^4*ex[3]*
    ((1 + 2*ex[3] + 4*ex[3]^2)*ex[4] + ex[3]*(1 + ex[3])*ex[5]) - 
   ex[2]^3*ex[4]*((1 + 12*ex[3] + 36*ex[3]^2 + 34*ex[3]^3)*ex[4] - 
     4*ex[3]*(1 + 7*ex[3] + 6*ex[3]^2)*ex[5]), 
 y[205] -> 5*ex[2]^4*ex[3]^2 - 2*ex[2]^3*ex[3]*(5 + 19*ex[3])*ex[4] - 
   2*ex[2]*(14 + 15*ex[3] + ex[3]^2)*ex[4]^2*(ex[4] - ex[5]) - 
   13*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]^2*ex[4]*((5 + 66*ex[3] + 48*ex[3]^2)*ex[4] - 
     28*ex[3]*(1 + ex[3])*ex[5]), y[206] -> ex[2]^5*ex[3]^2*(-5 + 13*ex[3]) - 
   ex[2]*(1 + ex[3])^2*(15 + 43*ex[3])*ex[4]^2*(ex[4] - ex[5])^2 - 
   13*(1 + ex[3])^3*ex[4]^2*(ex[4] - ex[5])^3 + ex[2]^2*(1 + ex[3])*ex[4]*
    (ex[4] - ex[5])*((33 + 132*ex[3] + 194*ex[3]^2)*ex[4] - 
     82*ex[3]*(1 + ex[3])*ex[5]) + ex[2]^4*ex[3]*
    ((10 + 17*ex[3] + 43*ex[3]^2)*ex[4] + 13*ex[3]*(1 + ex[3])*ex[5]) + 
   ex[2]^3*ex[4]*(-((5 + 63*ex[3] + 198*ex[3]^2 + 194*ex[3]^3)*ex[4]) + 
     2*ex[3]*(10 + 79*ex[3] + 69*ex[3]^2)*ex[5]), 
 y[207] -> ex[2]^4*ex[3]^2*(2 - 3*ex[3] + 6*ex[3]^2) + 
   (1 + ex[3])^2*(2 - 3*ex[3] + 6*ex[3]^2)*ex[4]^2*(ex[4] - ex[5])^2 - 
   ex[2]^3*ex[3]*(2*(2 + ex[3] + 12*ex[3]^3)*ex[4] - 
     3*ex[3]*(-1 + 3*ex[3] + 4*ex[3]^2)*ex[5]) + 
   ex[2]^2*((2 + 9*ex[3] + 18*ex[3]^3 + 36*ex[3]^4)*ex[4]^2 - 
     ex[3]*(1 + ex[3] + 36*ex[3]^2 + 36*ex[3]^3)*ex[4]*ex[5] + 
     6*ex[3]^2*(1 + ex[3])^2*ex[5]^2) - ex[2]*(1 + ex[3])*ex[4]*
    (2*(2 + ex[3] + 12*ex[3]^3)*ex[4]^2 + 
     (-4 + ex[3] - 9*ex[3]^2 - 36*ex[3]^3)*ex[4]*ex[5] + 
     3*ex[3]*(-1 + 3*ex[3] + 4*ex[3]^2)*ex[5]^2), 
 y[208] -> ex[2]^4*ex[3]^2*(13 - 18*ex[3] + 36*ex[3]^2) + 
   (1 + ex[3])^2*(13 - 18*ex[3] + 36*ex[3]^2)*ex[4]^2*(ex[4] - ex[5])^2 - 
   2*ex[2]^3*ex[3]*((13 + 8*ex[3] + 72*ex[3]^3)*ex[4] - 
     9*ex[3]*(-1 + 3*ex[3] + 4*ex[3]^2)*ex[5]) + 
   ex[2]^2*((13 + 60*ex[3] + 6*ex[3]^2 + 108*ex[3]^3 + 216*ex[3]^4)*ex[4]^2 - 
     8*ex[3]*(1 + ex[3] + 27*ex[3]^2 + 27*ex[3]^3)*ex[4]*ex[5] + 
     36*ex[3]^2*(1 + ex[3])^2*ex[5]^2) - 2*ex[2]*(1 + ex[3])*ex[4]*
    ((13 + 8*ex[3] + 72*ex[3]^3)*ex[4]^2 + 
     (-13 + ex[3] - 27*ex[3]^2 - 108*ex[3]^3)*ex[4]*ex[5] + 
     9*ex[3]*(-1 + 3*ex[3] + 4*ex[3]^2)*ex[5]^2), 
 y[209] -> 3*ex[2]^2*ex[3] + ex[2]*(-3*(1 + 2*ex[3])*ex[4] + 
     (2 + 3*ex[3])*ex[5]) + ex[4]*(3*(1 + ex[3])*ex[4] - 
     (4 + 3*ex[3])*ex[5]), y[210] -> 6*ex[2]^4*ex[3]^2*(1 + ex[3]) - 
   2*ex[2]^3*ex[3]*(6*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4] - 
     (4 + 9*ex[3] + 6*ex[3]^2)*ex[5]) + (1 + ex[3])*ex[4]^2*
    (6*(1 + ex[3])^2*ex[4]^2 - (13 + 24*ex[3] + 12*ex[3]^2)*ex[4]*ex[5] + 
     6*(1 + ex[3])^2*ex[5]^2) - ex[2]*ex[4]*
    (12*(1 + ex[3])^2*(1 + 2*ex[3])*ex[4]^2 - 
     (21 + 76*ex[3] + 90*ex[3]^2 + 36*ex[3]^3)*ex[4]*ex[5] + 
     6*(1 + ex[3])^2*(1 + 2*ex[3])*ex[5]^2) + 
   ex[2]^2*(6*(1 + 7*ex[3] + 12*ex[3]^2 + 6*ex[3]^3)*ex[4]^2 - 
     (8 + 47*ex[3] + 72*ex[3]^2 + 36*ex[3]^3)*ex[4]*ex[5] + 
     2*(1 + 4*ex[3] + 6*ex[3]^2 + 3*ex[3]^3)*ex[5]^2), 
 y[211] -> 2*ex[2]^4*ex[3]*(1 + 2*ex[3]) - 3*(1 + ex[3])^2*ex[4]^2*
    (ex[4] - ex[5])^2 + ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*
    ((4 + 5*ex[3])*ex[4] - 2*(1 + ex[3])*ex[5]) + 
   ex[2]^2*ex[4]*((1 + 2*ex[3] + 3*ex[3]^2)*ex[4] - 
     3*ex[3]*(1 + ex[3])*ex[5]) + 
   ex[2]^3*(-((2 + 7*ex[3] + 9*ex[3]^2)*ex[4]) + 4*ex[3]*(1 + ex[3])*ex[5]), 
 y[212] -> 11*ex[2]^4*ex[3]^2 + 11*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*(22*(1 + 2*ex[3])*ex[4] - 
     15*(1 + ex[3])*ex[5]) + ex[2]^3*ex[3]*(-22*(1 + 2*ex[3])*ex[4] + 
     15*(1 + ex[3])*ex[5]) + ex[2]^2*(11*(1 + 6*ex[3] + 6*ex[3]^2)*ex[4]^2 - 
     (15 + 67*ex[3] + 52*ex[3]^2)*ex[4]*ex[5] + 6*(1 + ex[3])^2*ex[5]^2), 
 y[213] -> 6*ex[2]^7*ex[3]^3 - ex[2]*(1 + ex[3])^2*(3 + 8*ex[3])*ex[4]^4*
    (ex[4] - ex[5])^2 - 2*(1 + ex[3])^3*ex[4]^4*(ex[4] - ex[5])^3 - 
   3*ex[2]^6*ex[3]^2*((1 + 4*ex[3])*ex[4] - 2*(1 + ex[3])*ex[5]) + 
   ex[2]^5*ex[3]*ex[4]*(-((12 + 31*ex[3] + 28*ex[3]^2)*ex[4]) + 
     6*ex[3]*(1 + ex[3])*ex[5]) + ex[2]^2*(1 + ex[3])*ex[4]^3*(ex[4] - ex[5])*
    ((21 + 69*ex[3] + 64*ex[3]^2)*ex[4] - (15 + 59*ex[3] + 44*ex[3]^2)*
      ex[5]) + ex[2]^4*ex[4]*((9 + 68*ex[3] + 148*ex[3]^2 + 110*ex[3]^3)*
      ex[4]^2 - 2*(3 + 27*ex[3] + 68*ex[3]^2 + 44*ex[3]^3)*ex[4]*ex[5] + 
     12*ex[3]*(1 + ex[3])^2*ex[5]^2) - ex[2]^3*ex[4]^2*
    ((25 + 126*ex[3] + 222*ex[3]^2 + 130*ex[3]^3)*ex[4]^2 - 
     2*(15 + 86*ex[3] + 152*ex[3]^2 + 81*ex[3]^3)*ex[4]*ex[5] + 
     6*(1 + ex[3])^2*(1 + 7*ex[3])*ex[5]^2), 
 y[214] -> 23*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(-23*(1 + ex[3])*ex[4] + (18 + 13*ex[3])*ex[5]), 
 y[215] -> ex[2]^8*ex[3]^3*(18 + 13*ex[3]) + 2*ex[2]^7*ex[3]^2*
    (9 + ex[3] + 2*ex[3]^2)*ex[4] + 2*ex[2]*(1 + ex[3])^3*(1 + 2*ex[3])*
    ex[4]^4*(ex[4] - ex[5])^3 + 13*(1 + ex[3])^4*ex[4]^4*(ex[4] - ex[5])^4 - 
   2*ex[2]^2*(1 + ex[3])^2*ex[4]^3*(ex[4] - ex[5])^2*
    ((69 + 187*ex[3] + 142*ex[3]^2)*ex[4] - (45 + 127*ex[3] + 82*ex[3]^2)*
      ex[5]) - 2*ex[2]^6*ex[3]*ex[4]*
    ((45 + 195*ex[3] + 277*ex[3]^2 + 142*ex[3]^3)*ex[4] - 
     (18 + 99*ex[3] + 163*ex[3]^2 + 82*ex[3]^3)*ex[5]) + 
   2*ex[2]^5*ex[4]*((27 + 289*ex[3] + 855*ex[3]^2 + 1029*ex[3]^3 + 
       446*ex[3]^4)*ex[4]^2 - 3*(6 + 84*ex[3] + 277*ex[3]^2 + 345*ex[3]^3 + 
       146*ex[3]^4)*ex[4]*ex[5] + 36*ex[3]*(1 + ex[3])^2*(1 + 2*ex[3])*
      ex[5]^2) + ex[2]^4*ex[4]*
    (-((203 + 1360*ex[3] + 3222*ex[3]^2 + 3310*ex[3]^3 + 1250*ex[3]^4)*
       ex[4]^3) + 6*(45 + 325*ex[3] + 798*ex[3]^2 + 820*ex[3]^3 + 
       302*ex[3]^4)*ex[4]^2*ex[5] - 6*(1 + ex[3])^2*
      (12 + 87*ex[3] + 107*ex[3]^2)*ex[4]*ex[5]^2 + 
     36*ex[3]*(1 + ex[3])^3*ex[5]^3) + 2*ex[2]^3*(1 + ex[3])*ex[4]^2*
    ((136 + 594*ex[3] + 885*ex[3]^2 + 446*ex[3]^3)*ex[4]^3 - 
     (271 + 1218*ex[3] + 1812*ex[3]^2 + 884*ex[3]^3)*ex[4]^2*ex[5] + 
     3*(51 + 244*ex[3] + 363*ex[3]^2 + 170*ex[3]^3)*ex[4]*ex[5]^2 - 
     18*(1 + ex[3])^2*(1 + 4*ex[3])*ex[5]^3), 
 y[216] -> 3*ex[2]^2*ex[3] - (1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(ex[4] - 2*ex[3]*ex[4] + ex[3]*ex[5]), 
 y[217] -> 2*ex[2] - 2*ex[4] + ex[5], 
 y[218] -> 3*ex[2]^3*ex[3] + ex[2]^2*(-3*(-1 + ex[3])*ex[4] + ex[3]*ex[5]) + 
   ex[2]*ex[4]*(-3*(2 + ex[3])*ex[4] + (5 + 4*ex[3])*ex[5]) + 
   (1 + ex[3])*ex[4]*(3*ex[4]^2 - 5*ex[4]*ex[5] + 2*ex[5]^2), 
 y[219] -> -(ex[2]^3*ex[3]^2*(1 + 3*ex[3])) + ex[2]^2*ex[3]*(2 + 3*ex[3])*
    (ex[4] + 3*ex[3]*ex[4] - 2*ex[3]*ex[5]) + 
   (1 + ex[3])*ex[4]*(ex[4] - ex[5])*((1 + 4*ex[3] + 3*ex[3]^2)*ex[4] - 
     ex[3]*(2 + 3*ex[3])*ex[5]) - 
   ex[2]*((1 + ex[3])*(1 + 3*ex[3])^2*ex[4]^2 - 
     ex[3]*(5 + 16*ex[3] + 12*ex[3]^2)*ex[4]*ex[5] + 
     3*ex[3]^2*(1 + ex[3])*ex[5]^2), 
 y[220] -> -(ex[2]^3*ex[3]^2*(11 + 27*ex[3])) + 
   ex[2]^2*ex[3]*((22 + 87*ex[3] + 81*ex[3]^2)*ex[4] - 
     2*ex[3]*(19 + 27*ex[3])*ex[5]) + (1 + ex[3])*ex[4]*(ex[4] - ex[5])*
    ((11 + 38*ex[3] + 27*ex[3]^2)*ex[4] - ex[3]*(19 + 27*ex[3])*ex[5]) - 
   ex[2]*((11 + 71*ex[3] + 141*ex[3]^2 + 81*ex[3]^3)*ex[4]^2 - 
     ex[3]*(49 + 149*ex[3] + 108*ex[3]^2)*ex[4]*ex[5] + 
     27*ex[3]^2*(1 + ex[3])*ex[5]^2), 
 y[221] -> -(ex[2]^2*ex[3]*(3 + ex[3])) - (-1 + ex[3]^2)*ex[4]*
    (ex[4] - ex[5]) + ex[2]*((-1 + 3*ex[3] + 2*ex[3]^2)*ex[4] - 
     (3 + 4*ex[3] + ex[3]^2)*ex[5]), 
 y[222] -> ex[2]^4*ex[3]*(2 + ex[3]) + (1 + ex[3])^2*ex[4]^2*
    (ex[4] - ex[5])^2 + ex[2]^2*ex[4]*((5 + 12*ex[3] + 6*ex[3]^2)*ex[4] - 
     2*ex[3]*(1 + ex[3])*ex[5]) - 
   2*ex[2]^3*((1 + 4*ex[3] + 2*ex[3]^2)*ex[4] - ex[3]*(1 + ex[3])*ex[5]) - 
   2*ex[2]*(1 + ex[3])^2*ex[4]*(2*ex[4]^2 - ex[4]*ex[5] - ex[5]^2), 
 y[223] -> ex[2]^8*ex[3]^3*(3 + ex[3]) - ex[2]^7*ex[3]^2*
    (3 + 16*ex[3] + 5*ex[3]^2)*ex[4] + ex[2]*(1 + ex[3])^3*(11 + 13*ex[3])*
    ex[4]^4*(ex[4] - ex[5])^3 - 2*(1 + ex[3])^4*ex[4]^4*(ex[4] - ex[5])^4 - 
   ex[2]^2*(1 + ex[3])^3*ex[4]^3*(ex[4] - ex[5])^2*
    ((24 + 35*ex[3])*ex[4] + (3 - 5*ex[3])*ex[5]) + 
   ex[2]^6*ex[3]*ex[4]*((-3 + 3*ex[3] + 25*ex[3]^2 + 7*ex[3]^3)*ex[4] - 
     (6 + 15*ex[3] + 10*ex[3]^2 + ex[3]^3)*ex[5]) + 
   ex[2]^5*ex[4]*((3 + 26*ex[3] + 42*ex[3]^2 + 18*ex[3]^3 + 7*ex[3]^4)*
      ex[4]^2 + 3*(2 + 10*ex[3] + 15*ex[3]^2 + 6*ex[3]^3 - ex[3]^4)*ex[4]*
      ex[5] - 6*ex[3]*(1 + ex[3])^2*(2 + ex[3])*ex[5]^2) + 
   ex[2]^3*(1 + ex[3])*ex[4]^2*((26 + 102*ex[3] + 123*ex[3]^2 + 49*ex[3]^3)*
      ex[4]^3 - (17 + 99*ex[3] + 150*ex[3]^2 + 70*ex[3]^3)*ex[4]^2*ex[5] + 
     3*(-5 - 7*ex[3] + 3*ex[3]^2 + 5*ex[3]^3)*ex[4]*ex[5]^2 + 
     6*(1 + ex[3])^3*ex[5]^3) - ex[2]^4*ex[4]*
    ((14 + 82*ex[3] + 150*ex[3]^2 + 115*ex[3]^3 + 35*ex[3]^4)*ex[4]^3 - 
     3*(-3 - 4*ex[3] + 9*ex[3]^2 + 20*ex[3]^3 + 10*ex[3]^4)*ex[4]^2*ex[5] - 
     3*(1 + ex[3])^2*(4 + 11*ex[3] + 3*ex[3]^2)*ex[4]*ex[5]^2 + 
     6*ex[3]*(1 + ex[3])^3*ex[5]^3), 
 y[224] -> -(ex[2]*(1 + 3*ex[3] + ex[3]^2)) + 
   (1 + ex[3])*((2 + ex[3])*ex[4] - ex[5]), y[225] -> -3 - ex[3], 
 y[226] -> ex[2]^2*ex[3] - (1 + ex[3])*ex[4] + 
   ex[2]*(ex[3] - ex[4] - ex[3]*ex[4] + ex[5]), 
 y[227] -> -(ex[2]^4*ex[3]^2) + ex[2]^3*ex[3]*((2 + 4*ex[3])*ex[4] + ex[5]) - 
   (1 + ex[3])*ex[4]^2*(ex[4] - ex[5])*((1 + ex[3])*ex[4] + 
     (3 + ex[3])*ex[5]) - ex[2]^2*((1 + 6*ex[3] + 6*ex[3]^2)*ex[4]^2 + 
     (1 + 4*ex[3])*ex[4]*ex[5] - (-2 + 3*ex[3] + ex[3]^2)*ex[5]^2) + 
   ex[2]*ex[4]*((2 + 6*ex[3] + 4*ex[3]^2)*ex[4]^2 + 
     (3 + 5*ex[3])*ex[4]*ex[5] - (2 + 7*ex[3] + 2*ex[3]^2)*ex[5]^2), 
 y[228] -> -30 - 11*ex[3], y[229] -> -8*ex[2]^4*ex[3]^2 + 
   ex[2]^3*ex[3]*(16*(1 + 2*ex[3])*ex[4] + (11 + 3*ex[3])*ex[5]) - 
   (1 + ex[3])*ex[4]^2*(ex[4] - ex[5])*(8*(1 + ex[3])*ex[4] + 
     (30 + 11*ex[3])*ex[5]) - ex[2]^2*(8*(1 + 6*ex[3] + 6*ex[3]^2)*ex[4]^2 + 
     (11 + 47*ex[3] + 9*ex[3]^2)*ex[4]*ex[5] + (16 - 30*ex[3] - 11*ex[3]^2)*
      ex[5]^2) + ex[2]*ex[4]*(16*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^2 + 
     (33 + 61*ex[3] + 9*ex[3]^2)*ex[4]*ex[5] - (22 + 71*ex[3] + 22*ex[3]^2)*
      ex[5]^2), y[230] -> -2*ex[2]^4*(-1 + ex[3])*ex[3] - 
   (1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]*ex[4]*(ex[4] - ex[5])*(ex[3]^2*(8*ex[4] - 4*ex[5]) + 
     ex[3]*(7*ex[4] - 3*ex[5]) + ex[5]) + 
   ex[2]^3*((-2 - 3*ex[3] + 8*ex[3]^2)*ex[4] + 2*(1 + ex[3] - 2*ex[3]^2)*
      ex[5]) + ex[2]^2*(-3*(-1 + ex[3] + 4*ex[3]^2)*ex[4]^2 + 
     (-5 + 2*ex[3] + 12*ex[3]^2)*ex[4]*ex[5] + (1 - 2*ex[3]^2)*ex[5]^2), 
 y[231] -> ex[2]^4*ex[3]^3 + ex[2]^3*ex[3]^2*(-((3 + 7*ex[3])*ex[4]) + 
     2*ex[3]*ex[5]) + (1 + ex[3])*ex[4]^2*(ex[4] - ex[5])*
    ((1 + 5*ex[3] + 4*ex[3]^2)*ex[4] - ex[3]*(3 + 4*ex[3])*ex[5]) + 
   ex[2]^2*ex[3]*(3*(1 + 5*ex[3] + 5*ex[3]^2)*ex[4]^2 - 
     4*ex[3]*(2 + 3*ex[3])*ex[4]*ex[5] + ex[3]^2*ex[5]^2) - 
   ex[2]*ex[4]*((1 + 9*ex[3] + 21*ex[3]^2 + 13*ex[3]^3)*ex[4]^2 - 
     ex[3]*(7 + 24*ex[3] + 18*ex[3]^2)*ex[4]*ex[5] + 
     5*ex[3]^2*(1 + ex[3])*ex[5]^2), 
 y[232] -> ex[2]^4*(19 - 16*ex[3])*ex[3] - 8*(1 + 3*ex[3] + 2*ex[3]^2)*
    ex[4]^2*(ex[4] - ex[5])^2 + ex[2]*ex[4]*(ex[4] - ex[5])*
    ((-3 + 53*ex[3] + 64*ex[3]^2)*ex[4] + (11 - 21*ex[3] - 32*ex[3]^2)*
      ex[5]) + ex[2]^3*((-19 - 33*ex[3] + 64*ex[3]^2)*ex[4] + 
     (19 + 22*ex[3] - 32*ex[3]^2)*ex[5]) + 
   ex[2]^2*(-3*(-10 + 5*ex[3] + 32*ex[3]^2)*ex[4]^2 + 
     (-49 + 4*ex[3] + 96*ex[3]^2)*ex[4]*ex[5] + (11 + 3*ex[3] - 16*ex[3]^2)*
      ex[5]^2), y[233] -> 8*ex[2]^4*ex[3]^3 + 
   ex[2]^3*ex[3]^2*(-((24 + 59*ex[3])*ex[4]) + 16*ex[3]*ex[5]) + 
   (1 + ex[3])*ex[4]^2*(ex[4] - ex[5])*((8 + 43*ex[3] + 35*ex[3]^2)*ex[4] - 
     ex[3]*(27 + 35*ex[3])*ex[5]) + ex[2]^2*ex[3]*
    (3*(8 + 42*ex[3] + 43*ex[3]^2)*ex[4]^2 - ex[3]*(67 + 102*ex[3])*ex[4]*
      ex[5] + 8*ex[3]^2*ex[5]^2) - ex[2]*ex[4]*
    ((8 + 75*ex[3] + 180*ex[3]^2 + 113*ex[3]^3)*ex[4]^2 - 
     ex[3]*(59 + 207*ex[3] + 156*ex[3]^2)*ex[4]*ex[5] + 
     43*ex[3]^2*(1 + ex[3])*ex[5]^2), y[234] -> -1 - 3*ex[3], 
 y[235] -> -11 - 30*ex[3], y[236] -> -2*ex[2]^3*ex[3]^2 + 
   (1 + 3*ex[3] + 2*ex[3]^2)*ex[4]*(ex[4] - ex[5])^2 + 
   ex[2]^2*(ex[3]^2*(6*ex[4] - 4*ex[5]) + ex[3]*(3*ex[4] - 2*ex[5]) + 
     ex[5]) - ex[2]*(ex[4] - ex[5])*((1 + 6*ex[3] + 6*ex[3]^2)*ex[4] - 
     2*ex[3]*(1 + ex[3])*ex[5]), y[237] -> -(ex[2]^3*ex[3]*(3 + ex[3])) + 
   (3 + 4*ex[3] + ex[3]^2)*ex[4]^2*(ex[4] - ex[5]) + 
   ex[2]^2*((3 + 10*ex[3] + 3*ex[3]^2)*ex[4] - (-2 + 3*ex[3] + ex[3]^2)*
      ex[5]) + ex[2]*ex[4]*(-((6 + 11*ex[3] + 3*ex[3]^2)*ex[4]) + 
     (2 + 7*ex[3] + 2*ex[3]^2)*ex[5]), 
 y[238] -> -(ex[2]^3*ex[3]*(30 + 11*ex[3])) + (30 + 41*ex[3] + 11*ex[3]^2)*
    ex[4]^2*(ex[4] - ex[5]) + ex[2]^2*((30 + 101*ex[3] + 33*ex[3]^2)*ex[4] + 
     (16 - 30*ex[3] - 11*ex[3]^2)*ex[5]) + 
   ex[2]*ex[4]*(-((60 + 112*ex[3] + 33*ex[3]^2)*ex[4]) + 
     (22 + 71*ex[3] + 22*ex[3]^2)*ex[5]), 
 y[239] -> ex[2]^2*ex[3]*(1 + 3*ex[3]) - ex[2]*(1 + 5*ex[3] + 6*ex[3]^2)*
    ex[4] + (1 + 4*ex[3] + 3*ex[3]^2)*ex[4]*(ex[4] - ex[5]) + 
   3*ex[2]*ex[3]*(1 + ex[3])*ex[5], 
 y[240] -> 2*ex[2]^3*ex[3]^2 - ex[2]^2*ex[3]*(1 + 3*ex[3])*ex[4] + 
   (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5]) + ex[2]*(1 + ex[3])*ex[4]*
    (-ex[4] + 2*ex[3]*ex[5]), 
 y[241] -> ex[2]^3*ex[3] + ex[2]*ex[4]*((2 + 3*ex[3])*ex[4] - 
     (-1 + ex[3])*ex[5]) - ex[2]^2*(ex[4] + 3*ex[3]*ex[4] - 2*ex[3]*ex[5]) - 
   (1 + ex[3])*ex[4]*(ex[4]^2 + ex[4]*ex[5] - 2*ex[5]^2), 
 y[242] -> ex[2]^4*ex[3]^2 - ex[2]^3*(-1 + ex[3])*ex[3]*ex[4] + 
   ex[2]^2*ex[4]*(-((2 + 6*ex[3] + 3*ex[3]^2)*ex[4]) + 
     4*ex[3]*(1 + ex[3])*ex[5]) + ex[2]*(1 + ex[3])*ex[4]^2*
    ((4 + 5*ex[3])*ex[4] - (1 + 5*ex[3])*ex[5]) - 
   (1 + ex[3])^2*ex[4]^2*(2*ex[4]^2 - ex[4]*ex[5] - ex[5]^2), 
 y[243] -> 2*ex[2]*ex[3] - (1 + 2*ex[3])*ex[4], 
 y[244] -> 2*ex[2]^3*ex[3]^2*(1 + ex[3]) - 2*ex[3]^2*(1 + ex[3])*ex[4]^2*
    (ex[4] - ex[5]) + ex[2]^2*ex[3]*(-3*(1 + 2*ex[3] + 2*ex[3]^2)*ex[4] + 
     2*ex[3]*(1 + ex[3])*ex[5]) + ex[2]*ex[4]*
    ((1 + 3*ex[3] + 6*ex[3]^2 + 6*ex[3]^3)*ex[4] - 4*ex[3]^2*(1 + ex[3])*
      ex[5]), y[245] -> ex[2]^3*ex[3] + 
   ex[2]*ex[4]*((2 + 3*ex[3])*ex[4] - (-2 + ex[3])*ex[5]) - 
   ex[2]^2*(ex[4] + 3*ex[3]*ex[4] - 3*ex[3]*ex[5]) - 
   (1 + ex[3])*ex[4]*(ex[4]^2 + 2*ex[4]*ex[5] - 3*ex[5]^2), 
 y[246] -> ex[2]^5*ex[3]^2 + ex[2]^3*ex[4]*
    ((1 + 8*ex[3] + 10*ex[3]^2)*ex[4] - 4*ex[3]*ex[5]) - 
   ex[2]^4*ex[3]*((2 + 5*ex[3])*ex[4] + 2*ex[3]*ex[5]) - 
   ex[2]^2*ex[4]*((3 + 12*ex[3] + 10*ex[3]^2)*ex[4]^2 - 
     2*(3 + 10*ex[3] + 6*ex[3]^2)*ex[4]*ex[5] + 14*ex[3]*(1 + ex[3])*
      ex[5]^2) + ex[2]*(1 + ex[3])*ex[4]^2*((3 + 5*ex[3])*ex[4]^2 - 
     4*(3 + 4*ex[3])*ex[4]*ex[5] + (3 + 17*ex[3])*ex[5]^2) - 
   (1 + ex[3])^2*ex[4]^2*(ex[4]^3 - 6*ex[4]^2*ex[5] + 3*ex[4]*ex[5]^2 + 
     2*ex[5]^3), y[247] -> ex[2]^3*ex[3] - 
   ex[2]^2*(ex[4] + 3*ex[3]*ex[4] - 2*ex[3]*ex[5]) + 
   ex[2]*ex[4]*((2 + 3*ex[3])*ex[4] + (3 + ex[3])*ex[5]) - 
   (1 + ex[3])*ex[4]*(ex[4]^2 + 3*ex[4]*ex[5] - 4*ex[5]^2), 
 y[248] -> ex[2]^6*ex[3]^2 - 2*ex[2]^5*ex[3]*(1 + 3*ex[3])*ex[4] + 
   ex[2]^4*ex[4]*((1 + 10*ex[3] + 15*ex[3]^2)*ex[4] - 
     8*ex[3]*(1 + ex[3])*ex[5]) + (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2*
    (ex[4]^2 - 6*ex[4]*ex[5] - 6*ex[5]^2) - 2*ex[2]*(1 + ex[3])*ex[4]^2*
    (ex[4] - ex[5])*((2 + 3*ex[3])*ex[4]^2 - (10 + 13*ex[3])*ex[4]*ex[5] + 
     3*(-1 + ex[3])*ex[5]^2) - 2*ex[2]^3*ex[4]*
    (2*(1 + 5*ex[3] + 5*ex[3]^2)*ex[4]^2 - 4*(1 + 5*ex[3] + 4*ex[3]^2)*ex[4]*
      ex[5] + 9*ex[3]*(1 + ex[3])*ex[5]^2) + 
   ex[2]^2*ex[4]*((6 + 20*ex[3] + 15*ex[3]^2)*ex[4]^3 - 
     24*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^2*ex[5] + (7 + 50*ex[3] + 43*ex[3]^2)*
      ex[4]*ex[5]^2 - 12*ex[3]*(1 + ex[3])*ex[5]^3), 
 y[249] -> 3*ex[2]^2*ex[3] - 3*ex[2]*(ex[4] + 2*ex[3]*ex[4] - ex[3]*ex[5]) + 
   ex[4]*(3*(1 + ex[3])*ex[4] - (2 + 3*ex[3])*ex[5]), 
 y[250] -> 2*ex[2]^2*ex[3] - 2*ex[2]*(ex[4] + 2*ex[3]*ex[4] - ex[3]*ex[5]) + 
   ex[4]*(2*(1 + ex[3])*ex[4] - (1 + 2*ex[3])*ex[5]), 
 y[251] -> 3*ex[2]^4*ex[3]^2*(1 + 2*ex[3]) - 
   3*ex[2]^3*ex[3]*(2*(1 + 2*ex[3])^2*ex[4] - ex[3]*(3 + 4*ex[3])*ex[5]) + 
   (1 + ex[3])*ex[4]^2*(ex[4] - ex[5])*((3 + 9*ex[3] + 6*ex[3]^2)*ex[4] - 
     2*(1 + 3*ex[3] + 3*ex[3]^2)*ex[5]) + 
   ex[2]^2*(3*(1 + 8*ex[3] + 18*ex[3]^2 + 12*ex[3]^3)*ex[4]^2 - 
     ex[3]*(14 + 45*ex[3] + 36*ex[3]^2)*ex[4]*ex[5] + 
     6*ex[3]^2*(1 + ex[3])*ex[5]^2) - 
   ex[2]*ex[4]*(6*(1 + ex[3])*(1 + 2*ex[3])^2*ex[4]^2 - 
     (5 + 34*ex[3] + 63*ex[3]^2 + 36*ex[3]^3)*ex[4]*ex[5] + 
     6*ex[3]*(1 + 3*ex[3] + 2*ex[3]^2)*ex[5]^2), 
 y[252] -> ex[2]^2*ex[3] + 2*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(-((1 + 3*ex[3])*ex[4]) + (-2 + ex[3])*ex[5]), 
 y[253] -> 2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*((3 + 7*ex[3])*ex[4] + 
     2*(1 - 2*ex[3])*ex[5]) + ex[2]^3*ex[3]*
    (-4*ex[5] + ex[3]*(-3*ex[4] + 2*ex[5])) + 
   ex[2]^2*(2*ex[5]*(2*ex[4] + ex[5]) + ex[3]*(6*ex[4]^2 + ex[4]*ex[5] - 
       2*ex[5]^2) + ex[3]^2*(8*ex[4]^2 - 9*ex[4]*ex[5] + 2*ex[5]^2)), 
 y[254] -> ex[2]^5*ex[3]^2 - (1 + ex[3])^2*ex[4]^3*(ex[4] - ex[5])^2 + 
   ex[2]^4*ex[3]*(-((2 + 5*ex[3])*ex[4]) + 2*ex[3]*ex[5]) + 
   ex[2]^3*ex[4]*((1 + 8*ex[3] + 10*ex[3]^2)*ex[4] - 4*ex[3]^2*ex[5]) + 
   ex[2]*(1 + ex[3])*ex[4]^2*(ex[4] - ex[5])*((3 + 5*ex[3])*ex[4] + 
     (3 + ex[3])*ex[5]) + ex[2]^2*ex[4]*
    (-((3 + 12*ex[3] + 10*ex[3]^2)*ex[4]^2) + 2*(-1 + 2*ex[3]^2)*ex[4]*
      ex[5] + 2*ex[3]*(1 + ex[3])*ex[5]^2), 
 y[255] -> ex[2]^10*ex[3]^4 - ex[2]^9*ex[3]^3*(4 + 7*ex[3])*ex[4] - 
   2*(1 + ex[3])^4*ex[4]^6*(ex[4] - ex[5])^4 + ex[2]*(1 + ex[3])^3*ex[4]^5*
    (ex[4] - ex[5])^3*((9 + 17*ex[3])*ex[4] + 2*(1 - 2*ex[3])*ex[5]) + 
   ex[2]^8*ex[3]^2*ex[4]*(6*(1 + 4*ex[3] + 3*ex[3]^2)*ex[4] - 
     ex[3]*(7 + ex[3])*ex[5]) - ex[2]^7*ex[3]*ex[4]*
    (2*(2 + 15*ex[3] + 24*ex[3]^2 + 6*ex[3]^3)*ex[4]^2 + 
     ex[3]*(-21 - 44*ex[3] + ex[3]^2)*ex[4]*ex[5] + 
     6*ex[3]^2*(2 + ex[3])*ex[5]^2) - ex[2]^2*(1 + ex[3])^2*ex[4]^4*
    (ex[4] - ex[5])^2*(3*(5 + 22*ex[3] + 21*ex[3]^2)*ex[4]^2 + 
     (10 - 7*ex[3] - 35*ex[3]^2)*ex[4]*ex[5] + 2*(1 - ex[3] + ex[3]^2)*
      ex[5]^2) + ex[2]^6*ex[4]*((1 + 16*ex[3] + 42*ex[3]^2 - 42*ex[3]^4)*
      ex[4]^3 + ex[3]*(-21 - 105*ex[3] - 85*ex[3]^2 + 35*ex[3]^3)*ex[4]^2*
      ex[5] + 3*ex[3]^2*(11 + 24*ex[3] + 7*ex[3]^2)*ex[4]*ex[5]^2 - 
     6*ex[3]^3*(1 + ex[3])*ex[5]^3) + ex[2]^5*ex[4]^2*
    (3*(-1 - 4*ex[3] + 14*ex[3]^2 + 56*ex[3]^3 + 42*ex[3]^4)*ex[4]^3 + 
     (7 + 82*ex[3] + 162*ex[3]^2 - 22*ex[3]^3 - 133*ex[3]^4)*ex[4]^2*ex[5] - 
     3*ex[3]*(10 + 47*ex[3] + 46*ex[3]^2 + 3*ex[3]^3)*ex[4]*ex[5]^2 + 
     18*ex[3]^2*(1 + ex[3])^2*ex[5]^3) + ex[2]^3*(1 + ex[3])*ex[4]^4*
    (2*(5 + 45*ex[3] + 102*ex[3]^2 + 66*ex[3]^3)*ex[4]^3 - 
     (-10 + 66*ex[3] + 309*ex[3]^2 + 259*ex[3]^3)*ex[4]^2*ex[5] + 
     3*(-7 - 17*ex[3] + 28*ex[3]^2 + 48*ex[3]^3)*ex[4]*ex[5]^2 + 
     (1 + 27*ex[3] + 21*ex[3]^2 - 17*ex[3]^3)*ex[5]^3) - 
   ex[2]^4*ex[4]^3*(ex[4]*(20*ex[4] - 9*ex[5])*ex[5] + 
     ex[3]*(40*ex[4]^3 + 86*ex[4]^2*ex[5] - 96*ex[4]*ex[5]^2 + 13*ex[5]^3) + 
     ex[3]^4*(168*ex[4]^3 - 245*ex[4]^2*ex[5] + 66*ex[4]*ex[5]^2 + 
       13*ex[5]^3) + 3*ex[3]^2*(70*ex[4]^3 - 10*ex[4]^2*ex[5] - 
       61*ex[4]*ex[5]^2 + 19*ex[5]^3) + 
     ex[3]^3*(336*ex[4]^3 - 335*ex[4]^2*ex[5] - 36*ex[4]*ex[5]^2 + 
       57*ex[5]^3)), y[256] -> 8*ex[2]^2*ex[3] + 
   13*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) - 
   ex[2]*((8 + 21*ex[3])*ex[4] + 2*(5 - 4*ex[3])*ex[5]), 
 y[257] -> 3*ex[2]^4*ex[3]^2 + 13*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*((21 + 47*ex[3])*ex[4] + 
     2*(5 - 13*ex[3])*ex[5]) - ex[2]^3*ex[3]*(3*(2 + 9*ex[3])*ex[4] + 
     4*(5 - 4*ex[3])*ex[5]) + ex[2]^2*((3 + 48*ex[3] + 58*ex[3]^2)*ex[4]^2 + 
     (20 - 7*ex[3] - 63*ex[3]^2)*ex[4]*ex[5] + (13 - 10*ex[3] + 13*ex[3]^2)*
      ex[5]^2), y[258] -> 5*ex[2]^10*ex[3]^4 - 
   4*ex[2]^9*ex[3]^3*(5 + 8*ex[3])*ex[4] - 13*(1 + ex[3])^4*ex[4]^6*
    (ex[4] - ex[5])^4 + 2*ex[2]*(1 + ex[3])^3*ex[4]^5*(ex[4] - ex[5])^3*
    ((30 + 56*ex[3])*ex[4] + (5 - 13*ex[3])*ex[5]) + 
   ex[2]^8*ex[3]^2*ex[4]*(3*(10 + 36*ex[3] + 21*ex[3]^2)*ex[4] - 
     2*ex[3]*(19 + ex[3])*ex[5]) + 2*ex[2]^7*ex[3]*ex[4]*
    (2*(-5 - 33*ex[3] - 36*ex[3]^2 + 12*ex[3]^3)*ex[4]^2 + 
     ex[3]*(57 + 110*ex[3] - 19*ex[3]^2)*ex[4]*ex[5] - 
     18*ex[3]^2*(2 + ex[3])*ex[5]^2) - ex[2]^2*(1 + ex[3])^2*ex[4]^4*
    (ex[4] - ex[5])^2*(3*(35 + 150*ex[3] + 141*ex[3]^2)*ex[4]^2 - 
     2*(-25 + 37*ex[3] + 116*ex[3]^2)*ex[4]*ex[5] + 
     (13 - 10*ex[3] + 13*ex[3]^2)*ex[5]^2) + 
   ex[2]^6*ex[4]*((5 + 68*ex[3] + 84*ex[3]^2 - 336*ex[3]^3 - 462*ex[3]^4)*
      ex[4]^3 + 2*ex[3]*(-57 - 267*ex[3] - 157*ex[3]^2 + 161*ex[3]^3)*ex[4]^2*
      ex[5] + 12*ex[3]^2*(16 + 35*ex[3] + 10*ex[3]^2)*ex[4]*ex[5]^2 - 
     36*ex[3]^3*(1 + ex[3])*ex[5]^3) + 2*ex[2]^5*ex[4]^2*
    (6*(-1 + ex[3] + 49*ex[3]^2 + 126*ex[3]^3 + 84*ex[3]^4)*ex[4]^3 + 
     (19 + 208*ex[3] + 324*ex[3]^2 - 304*ex[3]^3 - 511*ex[3]^4)*ex[4]^2*
      ex[5] - 3*ex[3]*(28 + 131*ex[3] + 124*ex[3]^2 + 3*ex[3]^3)*ex[4]*
      ex[5]^2 + 54*ex[3]^2*(1 + ex[3])^2*ex[5]^3) + 
   2*ex[2]^3*(1 + ex[3])*ex[4]^4*
    ((40 + 330*ex[3] + 720*ex[3]^2 + 456*ex[3]^3)*ex[4]^3 - 
     (-10 + 318*ex[3] + 1137*ex[3]^2 + 889*ex[3]^3)*ex[4]^2*ex[5] + 
     3*(-17 - 27*ex[3] + 124*ex[3]^2 + 164*ex[3]^3)*ex[4]*ex[5]^2 + 
     (1 + 69*ex[3] + 45*ex[3]^2 - 59*ex[3]^3)*ex[5]^3) - 
   ex[2]^4*ex[4]^3*((15 + 380*ex[3] + 1680*ex[3]^2 + 2520*ex[3]^3 + 
       1218*ex[3]^4)*ex[4]^3 - 2*(-50 - 158*ex[3] + 390*ex[3]^2 + 
       1355*ex[3]^3 + 875*ex[3]^4)*ex[4]^2*ex[5] + 
     6*(-8 - 84*ex[3] - 147*ex[3]^2 + 4*ex[3]^3 + 81*ex[3]^4)*ex[4]*ex[5]^2 + 
     2*ex[3]*(37 + 165*ex[3] + 165*ex[3]^2 + 37*ex[3]^3)*ex[5]^3), 
 y[259] -> 2*ex[2]^4*ex[3] + (1 + ex[3])*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]^2*ex[4]*((5 + 9*ex[3])*ex[4] - 5*ex[3]*ex[5]) + 
   ex[2]^3*(-((2 + 7*ex[3])*ex[4]) + 4*ex[3]*ex[5]) - 
   ex[2]*ex[4]*(ex[4] - ex[5])*((4 + 5*ex[3])*ex[4] + 2*(1 + ex[3])*ex[5]), 
 y[260] -> 3*ex[2]^6*ex[3]^2*(ex[4] - 2*ex[5]) - 
   ex[2]*(9 + 22*ex[3] + 13*ex[3]^2)*ex[4]^4*(ex[4] - ex[5])^2 + 
   2*(1 + ex[3])^2*ex[4]^4*(ex[4] - ex[5])^3 + ex[2]^5*ex[3]*ex[4]*
    (-((6 + 17*ex[3])*ex[4]) + 18*ex[3]*ex[5]) + 
   ex[2]^2*ex[4]^3*(ex[4] - ex[5])*((15 + 48*ex[3] + 35*ex[3]^2)*ex[4] + 
     (3 - 4*ex[3] - 7*ex[3]^2)*ex[5]) + ex[2]^4*ex[4]*
    ((3 + 28*ex[3] + 40*ex[3]^2)*ex[4]^2 + 2*(3 - 13*ex[3]^2)*ex[4]*ex[5] - 
     12*ex[3]*(1 + ex[3])*ex[5]^2) + ex[2]^3*ex[4]^2*
    (-((11 + 52*ex[3] + 50*ex[3]^2)*ex[4]^2) + 2*(-3 + 10*ex[3] + 18*ex[3]^2)*
      ex[4]*ex[5] + 6*(1 + 3*ex[3] + 2*ex[3]^2)*ex[5]^2), 
 y[261] -> 13*ex[2]^4*ex[3]^2 + 13*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 
   2*ex[2]^3*ex[3]*(13*(1 + 2*ex[3])*ex[4] + 9*(1 + ex[3])*ex[5]) - 
   2*ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*(13*(1 + 2*ex[3])*ex[4] + 
     9*(1 + ex[3])*ex[5]) + ex[2]^2*(13*(1 + 6*ex[3] + 6*ex[3]^2)*ex[4]^2 + 
     2*(9 + 14*ex[3] + 5*ex[3]^2)*ex[4]*ex[5] + 36*(1 + ex[3])^2*ex[5]^2), 
 y[262] -> 18*ex[2]^6*ex[3]^2*(ex[4] - 2*ex[5]) - 
   ex[2]*(57 + 140*ex[3] + 83*ex[3]^2)*ex[4]^4*(ex[4] - ex[5])^2 + 
   13*(1 + ex[3])^2*ex[4]^4*(ex[4] - ex[5])^3 + 
   ex[2]^5*ex[3]*ex[4]*(-((36 + 103*ex[3])*ex[4]) + 108*ex[3]*ex[5]) + 
   ex[2]^2*ex[4]^3*(ex[4] - ex[5])*((93 + 300*ex[3] + 220*ex[3]^2)*ex[4] - 
     2*(-9 + 13*ex[3] + 22*ex[3]^2)*ex[5]) + 
   ex[2]^4*ex[4]*((18 + 170*ex[3] + 245*ex[3]^2)*ex[4]^2 + 
     (36 - 157*ex[3]^2)*ex[4]*ex[5] - 72*ex[3]*(1 + ex[3])*ex[5]^2) + 
   ex[2]^3*ex[4]^2*(-((67 + 320*ex[3] + 310*ex[3]^2)*ex[4]^2) + 
     2*(-18 + 62*ex[3] + 111*ex[3]^2)*ex[4]*ex[5] + 
     36*(1 + 3*ex[3] + 2*ex[3]^2)*ex[5]^2), 
 y[263] -> -(ex[2]^2*ex[3]*(2 + 3*ex[3])) - (1 + ex[3])*ex[4]*
    ((2 + 3*ex[3])*ex[4] + (2 - 3*ex[3])*ex[5]) + 
   ex[2]*(2 + 3*ex[3])*(ex[4] + 2*ex[3]*ex[4] - ex[3]*ex[5]), 
 y[264] -> ex[2]^4*ex[3]^2 + (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])*
    (ex[4] + ex[5] - 2*ex[3]*ex[5]) - 2*ex[2]^3*ex[3]*
    ((1 + 2*ex[3])*ex[4] + ex[3]*(1 + ex[3])*ex[5]) + 
   ex[2]^2*ex[4]*((1 + 6*ex[3] + 6*ex[3]^2)*ex[4] + 
     2*ex[3]*(1 + ex[3])^2*ex[5]) - 2*ex[2]*(1 + ex[3])*ex[4]*
    ((1 + 2*ex[3])*ex[4]^2 - ex[3]^2*ex[4]*ex[5] + 
     ex[3]*(1 + ex[3])*ex[5]^2), y[265] -> ex[2]^8*ex[3]^4*(2 + 3*ex[3]) - 
   4*ex[2]^7*ex[3]^3*(2 + 7*ex[3] + 6*ex[3]^2)*ex[4] + 
   ex[2]^6*ex[3]^2*ex[4]*(2*(6 + 37*ex[3] + 70*ex[3]^2 + 42*ex[3]^3)*ex[4] - 
     ex[3]*(2 + 11*ex[3] + 9*ex[3]^2)*ex[5]) + (1 + ex[3])^4*ex[4]^4*
    (ex[4] - ex[5])^2*((2 + 3*ex[3])*ex[4]^2 + (2 - 3*ex[3])*ex[4]*ex[5] + 
     2*ex[5]^2) + ex[2]^5*ex[3]*ex[4]*
    (-4*(2 + 21*ex[3] + 69*ex[3]^2 + 91*ex[3]^3 + 42*ex[3]^4)*ex[4]^2 + 
     3*ex[3]*(2 + 15*ex[3] + 31*ex[3]^2 + 18*ex[3]^3)*ex[4]*ex[5] + 
     6*(-1 + ex[3])*ex[3]^2*(1 + ex[3])^2*ex[5]^2) - 
   ex[2]^3*(1 + ex[3])*ex[4]^2*(4*(2 + 21*ex[3] + 69*ex[3]^2 + 91*ex[3]^3 + 
       42*ex[3]^4)*ex[4]^3 - (2 + 33*ex[3] + 168*ex[3]^2 + 310*ex[3]^3 + 
       180*ex[3]^4)*ex[4]^2*ex[5] + 6*ex[3]*(1 + 9*ex[3] + 14*ex[3]^2 - 
       6*ex[3]^4)*ex[4]*ex[5]^2 + 18*ex[3]^3*(1 + ex[3])^2*ex[5]^3) + 
   ex[2]^4*ex[4]*((2 + 43*ex[3] + 240*ex[3]^2 + 550*ex[3]^3 + 560*ex[3]^4 + 
       210*ex[3]^5)*ex[4]^3 - 3*ex[3]*(2 + 21*ex[3] + 74*ex[3]^2 + 
       100*ex[3]^3 + 45*ex[3]^4)*ex[4]^2*ex[5] - 3*ex[3]^2*(1 + ex[3])^2*
      (-4 - 7*ex[3] + 8*ex[3]^2)*ex[4]*ex[5]^2 + 6*ex[3]^3*(1 + ex[3])^3*
      ex[5]^3) + ex[2]*(1 + ex[3])^3*ex[4]^4*
    (-4*(2 + 7*ex[3] + 6*ex[3]^2)*ex[4]^3 + 3*(2 + 13*ex[3] + 18*ex[3]^2)*
      ex[4]^2*ex[5] + 6*ex[3]*(-4 - 6*ex[3] + ex[3]^2)*ex[4]*ex[5]^2 + 
     (2 + 13*ex[3] + 6*ex[3]^2 - 6*ex[3]^3)*ex[5]^3) + 
   ex[2]^2*(1 + ex[3])^2*ex[4]^3*(2*(6 + 37*ex[3] + 70*ex[3]^2 + 42*ex[3]^3)*
      ex[4]^3 - 3*(2 + 19*ex[3] + 55*ex[3]^2 + 45*ex[3]^3)*ex[4]^2*ex[5] + 
     3*ex[3]*(7 + 26*ex[3] + 14*ex[3]^2 - 8*ex[3]^3)*ex[4]*ex[5]^2 + 
     ex[3]*(-8 - 11*ex[3] + 15*ex[3]^2 + 18*ex[3]^3)*ex[5]^3), 
 y[266] -> 2*ex[2]^4*ex[3]^3*(2 + ex[3]) + (1 + ex[3])^3*(1 + 2*ex[3])*
    ex[4]^2*(ex[4] - ex[5])^2 - ex[2]*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])*
    ((1 + 9*ex[3] + 8*ex[3]^2)*ex[4] - (3 + 8*ex[3] + 4*ex[3]^2)*ex[5]) + 
   ex[2]^3*ex[3]^2*(-((9 + 19*ex[3] + 8*ex[3]^2)*ex[4]) + 
     (7 + 13*ex[3] + 4*ex[3]^2)*ex[5]) + ex[2]^2*ex[3]*(1 + ex[3])*
    (3*(2 + 7*ex[3] + 4*ex[3]^2)*ex[4]^2 - (11 + 28*ex[3] + 12*ex[3]^2)*ex[4]*
      ex[5] + (4 + 7*ex[3] + 2*ex[3]^2)*ex[5]^2), y[267] -> -19 - 30*ex[3], 
 y[268] -> ex[2]^4*ex[3]^3*(35 + 16*ex[3]) + 8*(1 + ex[3])^3*(1 + 2*ex[3])*
    ex[4]^2*(ex[4] - ex[5])^2 - ex[2]*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])*
    ((8 + 75*ex[3] + 64*ex[3]^2)*ex[4] - (27 + 70*ex[3] + 32*ex[3]^2)*
      ex[5]) + ex[2]^3*ex[3]^2*(-((78 + 161*ex[3] + 64*ex[3]^2)*ex[4]) + 
     (62 + 113*ex[3] + 32*ex[3]^2)*ex[5]) + ex[2]^2*ex[3]*(1 + ex[3])*
    (3*(17 + 59*ex[3] + 32*ex[3]^2)*ex[4]^2 - (97 + 242*ex[3] + 96*ex[3]^2)*
      ex[4]*ex[5] + (35 + 62*ex[3] + 16*ex[3]^2)*ex[5]^2), 
 y[269] -> 2*ex[2]^3*ex[3]^2*(1 + ex[3]) - (1 + ex[3])^2*(1 + 2*ex[3])*
    ex[4]^2*(ex[4] - ex[5]) + ex[2]^2*ex[3]*
    (-3*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4] + (4 + 7*ex[3] + 2*ex[3]^2)*ex[5]) + 
   ex[2]*(1 + ex[3])*ex[4]*((1 + 6*ex[3] + 6*ex[3]^2)*ex[4] - 
     (3 + 8*ex[3] + 4*ex[3]^2)*ex[5]), 
 y[270] -> 2*ex[2]^3*ex[3] + ex[2]*ex[4]*((4 + 6*ex[3])*ex[4] + ex[5] - 
     2*ex[3]*ex[5]) + ex[2]^2*(-2*(1 + 3*ex[3])*ex[4] + 3*ex[3]*ex[5]) - 
   (1 + ex[3])*ex[4]*(2*ex[4]^2 + ex[4]*ex[5] - 3*ex[5]^2), 
 y[271] -> 3*ex[2]^5*ex[3]^2 + (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2*
    (9*ex[4] + 2*ex[5]) + ex[2]^4*ex[3]*(-3*(-2 + ex[3])*ex[4] + 
     2*ex[3]*ex[5]) + ex[2]^3*ex[4]*(-9*(1 + 4*ex[3] + 2*ex[3]^2)*ex[4] + 
     4*ex[3]*(5 + 4*ex[3])*ex[5]) - ex[2]*(1 + ex[3])*ex[4]^2*(ex[4] - ex[5])*
    (3*(9 + 11*ex[3])*ex[4] - (5 + 19*ex[3])*ex[5]) + 
   ex[2]^2*ex[4]*(3*(9 + 24*ex[3] + 14*ex[3]^2)*ex[4]^2 - 
     2*(8 + 36*ex[3] + 27*ex[3]^2)*ex[4]*ex[5] + 14*ex[3]*(1 + ex[3])*
      ex[5]^2), y[272] -> 2*ex[2]^3*ex[3]^2 + 
   ex[2]^2*ex[3]*(-2*(2 + 3*ex[3])*ex[4] + 3*(1 + ex[3])*ex[5]) + 
   ex[2]*(1 + ex[3])*ex[4]*((2 + 6*ex[3])*ex[4] - (3 + 2*ex[3])*ex[5]) - 
   (1 + ex[3])^2*ex[4]*(2*ex[4]^2 + ex[4]*ex[5] - 3*ex[5]^2), 
 y[273] -> 3*ex[2]^5*ex[3]^3 + (1 + ex[3])^3*ex[4]^2*(ex[4] - ex[5])^2*
    (9*ex[4] + 2*ex[5]) + ex[2]^4*ex[3]^2*(-3*(3 + ex[3])*ex[4] + 
     2*(1 + ex[3])*ex[5]) - ex[2]*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])*
    ((6 + 33*ex[3])*ex[4] - (14 + 19*ex[3])*ex[5]) + 
   ex[2]^3*ex[3]*ex[4]*((9 - 18*ex[3]^2)*ex[4] + 4*(-1 + 3*ex[3] + 4*ex[3]^2)*
      ex[5]) + ex[2]^2*(1 + ex[3])*ex[4]*
    (3*(-1 + 4*ex[3] + 14*ex[3]^2)*ex[4]^2 - 2*(-1 + 18*ex[3] + 27*ex[3]^2)*
      ex[4]*ex[5] + 14*ex[3]*(1 + ex[3])*ex[5]^2), 
 y[274] -> -2*ex[2]^4*(-1 + ex[3])*ex[3] - (1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^2*
    (ex[4] - ex[5])^2 + ex[2]*ex[4]*(ex[4] - ex[5])*
    (7*ex[3]*ex[4] + ex[3]^2*(8*ex[4] - 4*ex[5]) + ex[5]) + 
   ex[2]^3*((-2 - 3*ex[3] + 8*ex[3]^2)*ex[4] + (2 + 5*ex[3] - 4*ex[3]^2)*
      ex[5]) + ex[2]^2*(-3*(-1 + ex[3] + 4*ex[3]^2)*ex[4]^2 + 
     (-5 - 4*ex[3] + 12*ex[3]^2)*ex[4]*ex[5] + (1 + 3*ex[3] - 2*ex[3]^2)*
      ex[5]^2), y[275] -> ex[2]^4*(19 - 16*ex[3])*ex[3] - 
   8*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]*ex[4]*(ex[4] - ex[5])*((-3 + 53*ex[3] + 64*ex[3]^2)*ex[4] + 
     (11 + 6*ex[3] - 32*ex[3]^2)*ex[5]) + 
   ex[2]^3*((-19 - 33*ex[3] + 64*ex[3]^2)*ex[4] + 
     (19 + 49*ex[3] - 32*ex[3]^2)*ex[5]) + 
   ex[2]^2*(-3*(-10 + 5*ex[3] + 32*ex[3]^2)*ex[4]^2 + 
     (-49 - 50*ex[3] + 96*ex[3]^2)*ex[4]*ex[5] + (11 + 30*ex[3] - 16*ex[3]^2)*
      ex[5]^2), y[276] -> -2*ex[2]^2*ex[3] - (1 + 2*ex[3])*ex[4]*
    (ex[4] - ex[5]) + ex[2]*((1 + 4*ex[3])*ex[4] - (3 + 2*ex[3])*ex[5]), 
 y[277] -> 2*ex[2]^4*ex[3]^3 + 2*(1 + ex[3])^3*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]^3*ex[3]*(-((3 + 6*ex[3] + 8*ex[3]^2)*ex[4]) + 
     2*(3 + 4*ex[3] + 2*ex[3]^2)*ex[5]) - 
   ex[2]*ex[4]*((4 + 15*ex[3] + 18*ex[3]^2 + 8*ex[3]^3)*ex[4]^2 - 
     (10 + 31*ex[3] + 32*ex[3]^2 + 12*ex[3]^3)*ex[4]*ex[5] + 
     2*(1 + ex[3])^2*(3 + 2*ex[3])*ex[5]^2) + 
   ex[2]^2*(2*(1 + 6*ex[3] + 9*ex[3]^2 + 6*ex[3]^3)*ex[4]^2 - 
     (6 + 25*ex[3] + 28*ex[3]^2 + 12*ex[3]^3)*ex[4]*ex[5] + 
     2*(3 + 6*ex[3] + 4*ex[3]^2 + ex[3]^3)*ex[5]^2), 
 y[278] -> -10*ex[2]^2*ex[3] - 5*(1 + 2*ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(5*(1 + 4*ex[3])*ex[4] - 2*(9 + 5*ex[3])*ex[5]), 
 y[279] -> ex[2]^4*ex[3]^2*(3 + 13*ex[3]) + 13*(1 + ex[3])^3*ex[4]^2*
    (ex[4] - ex[5])^2 + ex[2]^3*ex[3]*
    (-((21 + 48*ex[3] + 52*ex[3]^2)*ex[4]) + 2*(18 + 26*ex[3] + 13*ex[3]^2)*
      ex[5]) - ex[2]*ex[4]*((26 + 99*ex[3] + 120*ex[3]^2 + 52*ex[3]^3)*
      ex[4]^2 - (62 + 197*ex[3] + 208*ex[3]^2 + 78*ex[3]^3)*ex[4]*ex[5] + 
     2*(1 + ex[3])^2*(18 + 13*ex[3])*ex[5]^2) + 
   ex[2]^2*((13 + 81*ex[3] + 126*ex[3]^2 + 78*ex[3]^3)*ex[4]^2 - 
     (36 + 155*ex[3] + 182*ex[3]^2 + 78*ex[3]^3)*ex[4]*ex[5] + 
     (36 + 72*ex[3] + 49*ex[3]^2 + 13*ex[3]^3)*ex[5]^2), 
 y[280] -> 2*ex[2]^4*ex[3]^3 + 4*ex[2]^3*ex[3]^2*(-((1 + 2*ex[3])*ex[4]) + 
     (1 + ex[3])*ex[5]) + ex[2]^2*ex[3]*ex[4]*
    (2*(1 + 6*ex[3] + 6*ex[3]^2)*ex[4] - (5 + 13*ex[3] + 8*ex[3]^2)*ex[5]) + 
   (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])*(-ex[5] + 2*ex[3]*(ex[4] + ex[5])) - 
   ex[2]*(1 + ex[3])*ex[4]*(-(ex[4]*ex[5]) + 
     ex[3]*(4*ex[4]^2 - 6*ex[4]*ex[5] - 2*ex[5]^2) + 
     ex[3]^2*(8*ex[4]^2 - 4*ex[4]*ex[5] - 2*ex[5]^2)), 
 y[281] -> 6*ex[2]^7*ex[3]^5 + (1 + ex[3])^3*ex[4]^4*(ex[4] - ex[5])^2*
    (-3*ex[3]*ex[4] + 6*ex[3]^2*ex[4] + 2*ex[5]) + 
   3*ex[2]^6*ex[3]^4*(-((7 + 10*ex[3])*ex[4]) + 2*(1 + ex[3])*ex[5]) + 
   3*ex[2]^5*ex[3]^3*ex[4]*(3*(3 + 10*ex[3] + 6*ex[3]^2)*ex[4] - 
     2*(3 + 5*ex[3] + 2*ex[3]^2)*ex[5]) + ex[2]^4*ex[3]^2*ex[4]*
    (-3*(5 + 33*ex[3] + 45*ex[3]^2 + 10*ex[3]^3)*ex[4]^2 + 
     2*(10 + 31*ex[3] + 9*ex[3]^2 - 12*ex[3]^3)*ex[4]*ex[5] + 
     12*ex[3]*(1 + ex[3])^2*ex[5]^2) - ex[2]^3*ex[3]*ex[4]^2*
    (3*(-1 - 16*ex[3] - 42*ex[3]^2 - 20*ex[3]^3 + 10*ex[3]^4)*ex[4]^2 + 
     2*(5 + 33*ex[3] + 28*ex[3]^2 - 48*ex[3]^3 - 48*ex[3]^4)*ex[4]*ex[5] + 
     6*ex[3]*(1 + ex[3])^2*(1 + 7*ex[3])*ex[5]^2) - 
   ex[2]*(1 + ex[3])^2*ex[4]^4*(30*ex[3]^3*(ex[4] - ex[5])^2 + 
     4*(ex[4] - ex[5])*ex[5] + ex[3]*(-9*ex[4]^2 + 26*ex[4]*ex[5] - 
       17*ex[5]^2) - 6*ex[3]^2*(ex[4]^2 + ex[4]*ex[5] - 2*ex[5]^2)) + 
   ex[2]^2*(1 + ex[3])*ex[4]^3*(2*ex[4]*ex[5] + 
     ex[3]*(-9*ex[4]^2 + 30*ex[4]*ex[5] - 10*ex[5]^2) + 
     ex[3]^2*(-45*ex[4]^2 + 54*ex[4]*ex[5] + 5*ex[5]^2) + 
     6*ex[3]^4*(9*ex[4]^2 - 19*ex[4]*ex[5] + 9*ex[5]^2) + 
     ex[3]^3*(-9*ex[4]^2 - 72*ex[4]*ex[5] + 69*ex[5]^2)), 
 y[282] -> -2*ex[2]^3*ex[3]^2 + (1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^2*
    (ex[4] - ex[5]) - ex[2]*ex[4]*((1 + 6*ex[3] + 6*ex[3]^2)*ex[4] + ex[5] - 
     4*ex[3]^2*ex[5]) + ex[2]^2*(ex[3]^2*(6*ex[4] - 2*ex[5]) + ex[5] + 
     3*ex[3]*(ex[4] + ex[5])), y[283] -> ex[2]^2*ex[3]*(1 + 3*ex[3]) - 
   ex[2]*(1 + 3*ex[3])*((1 + 2*ex[3])*ex[4] - (1 + ex[3])*ex[5]) + 
   (1 + ex[3])*ex[4]*((1 + 3*ex[3])*ex[4] - (5 + 3*ex[3])*ex[5]), 
 y[284] -> ex[2]^4*ex[3]^2 + 2*ex[2]^3*ex[3]*(-((1 + 2*ex[3])*ex[4]) + 
     ex[3]*(1 + ex[3])*ex[5]) + ex[2]^2*ex[4]*
    ((1 + 6*ex[3] + 6*ex[3]^2)*ex[4] - 2*ex[3]^2*(1 + ex[3])*ex[5]) + 
   (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])*(ex[4] + (3 + 2*ex[3])*ex[5]) - 
   2*ex[2]*(1 + ex[3])*ex[4]*((1 + 2*ex[3])*ex[4]^2 + 
     (1 + ex[3])^2*ex[4]*ex[5] - ex[3]*(1 + ex[3])*ex[5]^2), 
 y[285] -> ex[2]^8*ex[3]^4*(1 + 3*ex[3]) - 4*ex[2]^7*ex[3]^3*
    (1 + 5*ex[3] + 6*ex[3]^2)*ex[4] + ex[2]^6*ex[3]^2*ex[4]*
    (2*(3 + 23*ex[3] + 56*ex[3]^2 + 42*ex[3]^3)*ex[4] - 
     ex[3]*(7 + 16*ex[3] + 9*ex[3]^2)*ex[5]) + (1 + ex[3])^4*ex[4]^4*
    (ex[4] - ex[5])^2*((1 + 3*ex[3])*ex[4]^2 - (5 + 3*ex[3])*ex[4]*ex[5] - 
     2*ex[5]^2) - ex[2]^5*ex[3]*ex[4]*
    (4*(1 + 12*ex[3] + 48*ex[3]^2 + 77*ex[3]^3 + 42*ex[3]^4)*ex[4]^2 - 
     3*ex[3]*(7 + 30*ex[3] + 41*ex[3]^2 + 18*ex[3]^3)*ex[4]*ex[5] + 
     6*ex[3]^2*(1 + ex[3])^2*(2 + ex[3])*ex[5]^2) - 
   ex[2]^3*(1 + ex[3])*ex[4]^2*(4*(1 + 12*ex[3] + 48*ex[3]^2 + 77*ex[3]^3 + 
       42*ex[3]^4)*ex[4]^3 - (7 + 93*ex[3] + 318*ex[3]^2 + 410*ex[3]^3 + 
       180*ex[3]^4)*ex[4]^2*ex[5] + 6*ex[3]*(5 + 27*ex[3] + 46*ex[3]^2 + 
       30*ex[3]^3 + 6*ex[3]^4)*ex[4]*ex[5]^2 - 18*ex[3]^2*(1 + ex[3])^3*
      ex[5]^3) + ex[2]^4*ex[4]*((1 + 23*ex[3] + 150*ex[3]^2 + 410*ex[3]^3 + 
       490*ex[3]^4 + 210*ex[3]^5)*ex[4]^3 - 
     3*ex[3]*(7 + 51*ex[3] + 124*ex[3]^2 + 125*ex[3]^3 + 45*ex[3]^4)*ex[4]^2*
      ex[5] + 3*ex[3]^2*(1 + ex[3])^2*(11 + 23*ex[3] + 8*ex[3]^2)*ex[4]*
      ex[5]^2 - 6*ex[3]^3*(1 + ex[3])^3*ex[5]^3) - 
   ex[2]*(1 + ex[3])^3*ex[4]^4*(4*(1 + 5*ex[3] + 6*ex[3]^2)*ex[4]^3 - 
     3*(7 + 23*ex[3] + 18*ex[3]^2)*ex[4]^2*ex[5] + 
     6*(3 + 11*ex[3] + 9*ex[3]^2 + ex[3]^3)*ex[4]*ex[5]^2 - 
     (1 + 17*ex[3] + 24*ex[3]^2 + 6*ex[3]^3)*ex[5]^3) + 
   ex[2]^2*(1 + ex[3])^2*ex[4]^3*(2*(3 + 23*ex[3] + 56*ex[3]^2 + 42*ex[3]^3)*
      ex[4]^3 - 3*(7 + 44*ex[3] + 80*ex[3]^2 + 45*ex[3]^3)*ex[4]^2*ex[5] + 
     3*(3 + 29*ex[3] + 64*ex[3]^2 + 46*ex[3]^3 + 8*ex[3]^4)*ex[4]*ex[5]^2 - 
     ex[3]*(13 + 52*ex[3] + 57*ex[3]^2 + 18*ex[3]^3)*ex[5]^3), 
 y[286] -> 2*ex[2]^2*ex[3]^2 + (1 + 3*ex[3] + 2*ex[3]^2)*ex[4]*
    (ex[4] - ex[5]) - ex[2]*ex[3]*((3 + 4*ex[3])*ex[4] + ex[5] - 
     2*ex[3]*ex[5]), y[287] -> 2*ex[2]^4*ex[3]^3*(1 + ex[3]) + 
   2*ex[3]^2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]^3*ex[3]^2*(-((5 + 10*ex[3] + 8*ex[3]^2)*ex[4]) + 
     2*(1 + 2*ex[3]^2)*ex[5]) - ex[2]*(1 + ex[3])*ex[4]*
    ((1 + 3*ex[3] + 6*ex[3]^2 + 8*ex[3]^3)*ex[4]^2 - 
     (1 + 3*ex[3] + 4*ex[3]^2 + 12*ex[3]^3)*ex[4]*ex[5] + 
     2*ex[3]^2*(-1 + 2*ex[3])*ex[5]^2) + ex[2]^2*ex[3]*
    (2*(2 + 6*ex[3] + 9*ex[3]^2 + 6*ex[3]^3)*ex[4]^2 - 
     (3 + 5*ex[3] + 8*ex[3]^2 + 12*ex[3]^3)*ex[4]*ex[5] + 
     2*ex[3]*(1 - ex[3] + ex[3]^2)*ex[5]^2), 
 y[288] -> 10*ex[2]^2*ex[3]^2 + 5*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]*
    (ex[4] - ex[5]) - ex[2]*ex[3]*(5*(3 + 4*ex[3])*ex[4] + 
     2*(4 - 5*ex[3])*ex[5]), y[289] -> ex[2]^4*ex[3]^3*(10 + 13*ex[3]) + 
   13*ex[3]^2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]^3*ex[3]^2*(-((25 + 56*ex[3] + 52*ex[3]^2)*ex[4]) + 
     2*(5 + 13*ex[3]^2)*ex[5]) - ex[2]*(1 + ex[3])*ex[4]*
    ((5 + 15*ex[3] + 36*ex[3]^2 + 52*ex[3]^3)*ex[4]^2 - 
     (5 + 15*ex[3] + 26*ex[3]^2 + 78*ex[3]^3)*ex[4]*ex[5] + 
     2*ex[3]^2*(-5 + 13*ex[3])*ex[5]^2) + 
   ex[2]^2*ex[3]*((20 + 63*ex[3] + 108*ex[3]^2 + 78*ex[3]^3)*ex[4]^2 - 
     (15 + 25*ex[3] + 52*ex[3]^2 + 78*ex[3]^3)*ex[4]*ex[5] + 
     ex[3]*(13 - 10*ex[3] + 13*ex[3]^2)*ex[5]^2), 
 y[290] -> 5*ex[2]^6*ex[3]^2 - 10*ex[2]^5*ex[3]*(1 + 3*ex[3])*ex[4] + 
   ex[2]^4*ex[4]*((5 + 50*ex[3] + 75*ex[3]^2)*ex[4] - 
     46*ex[3]*(1 + ex[3])*ex[5]) + (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2*
    (5*ex[4]^2 - 36*ex[4]*ex[5] - 36*ex[5]^2) - 2*ex[2]*(1 + ex[3])*ex[4]^2*
    (ex[4] - ex[5])*(5*(2 + 3*ex[3])*ex[4]^2 - (59 + 77*ex[3])*ex[4]*ex[5] + 
     18*(-1 + ex[3])*ex[5]^2) - 2*ex[2]^3*ex[4]*
    (10*(1 + 5*ex[3] + 5*ex[3]^2)*ex[4]^2 - 23*(1 + 5*ex[3] + 4*ex[3]^2)*
      ex[4]*ex[5] + 54*ex[3]*(1 + ex[3])*ex[5]^2) + 
   ex[2]^2*ex[4]*(5*(6 + 20*ex[3] + 15*ex[3]^2)*ex[4]^3 - 
     138*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^2*ex[5] + 
     (41 + 298*ex[3] + 257*ex[3]^2)*ex[4]*ex[5]^2 - 
     72*ex[3]*(1 + ex[3])*ex[5]^3), 
 y[291] -> 2*ex[2]^4*ex[3]^2 - 4*ex[2]^3*ex[3]*(ex[4] + 2*ex[3]*ex[4] - 
     ex[3]*ex[5]) + (1 + ex[3])*ex[4]^2*(ex[4] - ex[5])*
    (2*(1 + ex[3])*ex[4] + (3 + 2*ex[3])*ex[5]) + 
   ex[2]^2*ex[4]*(2*(1 + 6*ex[3] + 6*ex[3]^2)*ex[4] - 
     ex[3]*(3 + 8*ex[3])*ex[5]) + ex[2]*ex[4]*
    (-4*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^2 + (-1 + 2*ex[3] + 4*ex[3]^2)*ex[4]*
      ex[5] + 2*ex[3]*(1 + ex[3])*ex[5]^2), 
 y[292] -> 6*ex[2]^7*ex[3]^4 + (1 + ex[3])^2*ex[4]^4*(ex[4] - ex[5])^2*
    (3*(3 + 5*ex[3] + 2*ex[3]^2)*ex[4] + 2*ex[5]) - 
   3*ex[2]^6*ex[3]^3*((3 + 10*ex[3])*ex[4] - 2*ex[3]*ex[5]) + 
   3*ex[2]^5*ex[3]^2*ex[4]*(3*(-1 + 2*ex[3] + 6*ex[3]^2)*ex[4] + 
     2*(1 - 2*ex[3])*ex[3]*ex[5]) + ex[2]^4*ex[3]*ex[4]*
    ((21 + 81*ex[3] + 45*ex[3]^2 - 30*ex[3]^3)*ex[4]^2 - 
     2*ex[3]*(23 + 45*ex[3] + 12*ex[3]^2)*ex[4]*ex[5] + 
     12*ex[3]^2*(1 + ex[3])*ex[5]^2) - ex[2]^3*ex[4]^2*
    (3*(3 + 32*ex[3] + 78*ex[3]^2 + 60*ex[3]^3 + 10*ex[3]^4)*ex[4]^2 - 
     2*ex[3]*(25 + 116*ex[3] + 144*ex[3]^2 + 48*ex[3]^3)*ex[4]*ex[5] + 
     6*ex[3]^2*(6 + 13*ex[3] + 7*ex[3]^2)*ex[5]^2) - 
   ex[2]*(1 + ex[3])*ex[4]^4*(3*(9 + 31*ex[3] + 32*ex[3]^2 + 10*ex[3]^3)*
      ex[4]^2 - 2*(16 + 71*ex[3] + 87*ex[3]^2 + 30*ex[3]^3)*ex[4]*ex[5] + 
     (5 + 49*ex[3] + 78*ex[3]^2 + 30*ex[3]^3)*ex[5]^2) + 
   ex[2]^2*ex[4]^3*(9*(3 + 18*ex[3] + 34*ex[3]^2 + 25*ex[3]^3 + 6*ex[3]^4)*
      ex[4]^2 - 2*(8 + 81*ex[3] + 207*ex[3]^2 + 192*ex[3]^3 + 57*ex[3]^4)*
      ex[4]*ex[5] + ex[3]*(29 + 122*ex[3] + 147*ex[3]^2 + 54*ex[3]^3)*
      ex[5]^2), y[293] -> -2*ex[2]^2*ex[3] - 2*(1 + ex[3])*ex[4]*
    (ex[4] + ex[5]) + ex[2]*((2 + 4*ex[3])*ex[4] + ex[3]*ex[5]), 
 y[294] -> ex[2] - ex[4] - ex[5], 
 y[295] -> 2*ex[2]^3*ex[3] + ex[2]*(2 + 3*ex[3])*ex[4]*(2*ex[4] + ex[5]) - 
   ex[2]^2*((2 + 6*ex[3])*ex[4] + ex[3]*ex[5]) - 
   2*(1 + ex[3])*ex[4]*(ex[4]^2 + ex[4]*ex[5] + ex[5]^2), 
 y[296] -> -(ex[2]^2*ex[3]*(ex[4] - 2*ex[5])) - 
   (1 + ex[3])*ex[4]*(ex[4] - ex[5])^2 + ex[2]*(ex[4] - ex[5])*
    ((1 + 2*ex[3])*ex[4] - 3*(1 + ex[3])*ex[5]), 
 y[297] -> -8*ex[2]^2*ex[3]*(ex[4] - 2*ex[5]) - 
   8*(1 + ex[3])*ex[4]*(ex[4] - ex[5])^2 + ex[2]*(ex[4] - ex[5])*
    (8*(1 + 2*ex[3])*ex[4] - 27*(1 + ex[3])*ex[5]), 
 y[298] -> -(ex[2]*(1 + 2*ex[3])) + (1 + ex[3])*(ex[4] + ex[3]*ex[5]), 
 y[299] -> ex[2]*ex[3]*(-5 - 13*ex[3] + 3*ex[3]^2) - 
   (1 + ex[3])*((3 - 5*ex[3] + 3*ex[3]^2)*ex[4] - (3 + 3*ex[3] + 11*ex[3]^2)*
      ex[5]), y[300] -> -((1 + ex[3])*ex[4]^2*(ex[4] - ex[5])^2) + 
   ex[2]*ex[4]*(ex[4] - ex[5])*((1 + 2*ex[3])*ex[4] - 3*(1 + ex[3])*ex[5]) + 
   ex[2]^2*ex[3]*(-ex[4]^2 + 2*ex[4]*ex[5] + ex[5]^2), 
 y[301] -> ex[2]^4*ex[3]^2 - 2*ex[2]^3*ex[3]*(ex[4] + 2*ex[3]*ex[4] - 
     ex[5]) + (1 + ex[3])*ex[4]^2*(ex[4] - ex[5])*
    ((1 + ex[3])*ex[4] + ex[3]*ex[5]) + 
   ex[2]^2*((1 + 6*ex[3] + 6*ex[3]^2)*ex[4]^2 - (2 + 5*ex[3])*ex[4]*ex[5] - 
     (-2 + ex[3]^2)*ex[5]^2) + ex[2]*ex[4]*
    (-2*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^2 + (3 + 4*ex[3])*ex[4]*ex[5] + 
     (-1 + ex[3] + 2*ex[3]^2)*ex[5]^2), 
 y[302] -> -(ex[2]^3*ex[3]^2) + (1 + ex[3])*ex[4]*(ex[4] - ex[5])*
    ((1 + ex[3])*ex[4] - ex[5]) + ex[2]^2*ex[3]*((2 + 3*ex[3])*ex[4] - 
     (2 + ex[3])*ex[5]) - ex[2]*((1 + 4*ex[3] + 3*ex[3]^2)*ex[4]^2 - 
     (2 + 5*ex[3] + 2*ex[3]^2)*ex[4]*ex[5] + 2*(1 + ex[3])*ex[5]^2), 
 y[303] -> 2*ex[2]^2*ex[3] + 2*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(-2*(1 + 2*ex[3])*ex[4] + 3*(1 + ex[3])*ex[5]), 
 y[304] -> -2*ex[2]^2*ex[3] - 2*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*((2 + 4*ex[3])*ex[4] - 3*(1 + ex[3])*ex[5]), 
 y[305] -> 13*ex[2]^2*ex[3] + 13*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(-13*(1 + 2*ex[3])*ex[4] + 18*(1 + ex[3])*ex[5]), 
 y[306] -> -13*ex[2]^2*ex[3] - 13*(1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(13*(1 + 2*ex[3])*ex[4] - 18*(1 + ex[3])*ex[5]), 
 y[307] -> ex[2]^2*(ex[3]*(3*ex[4] - 2*ex[5]) - 2*ex[5]) + 
   2*(1 + ex[3])*ex[4]^2*(ex[4] - ex[5]) + 
   ex[2]*ex[4]*(-((3 + 5*ex[3])*ex[4]) + 4*(1 + ex[3])*ex[5]), 
 y[308] -> -(ex[2]*(ex[4] - 3*ex[5])) + ex[4]*(ex[4] - ex[5]), 
 y[309] -> ex[2]*(ex[4] - 2*ex[5]) + ex[4]*(-ex[4] + ex[5]), 
 y[310] -> ex[2]^3*ex[3]*(2*ex[4] - 3*ex[5]) - 2*(1 + ex[3])*ex[4]^2*
    (ex[4] - ex[5])^2 + 2*ex[2]*ex[4]*(ex[4] - ex[5])*
    ((2 + 3*ex[3])*ex[4] - 3*(1 + ex[3])*ex[5]) - 
   ex[2]^2*((2 + 6*ex[3])*ex[4]^2 - (6 + 11*ex[3])*ex[4]*ex[5] + 
     6*(1 + ex[3])*ex[5]^2), y[311] -> -13*ex[2]^2*ex[3] - 
   (1 + ex[3])*ex[4]*(13*ex[4] + 10*ex[5]) + 
   ex[2]*(13*(1 + 2*ex[3])*ex[4] + 5*ex[3]*ex[5]), 
 y[312] -> 13*ex[2]^3*ex[3] + ex[2]*(2 + 3*ex[3])*ex[4]*
    (13*ex[4] + 5*ex[5]) - ex[2]^2*(13*(1 + 3*ex[3])*ex[4] + 5*ex[3]*ex[5]) - 
   (1 + ex[3])*ex[4]*(13*ex[4]^2 + 10*ex[4]*ex[5] + 13*ex[5]^2)}
