
   Z[1]=f279 - f286;
   Z[2]=Z[1] - f278;
   Z[3]=1./3.*f234;
   Z[4]= - Z[3] + 4*Z[2];
   Z[5]=f4 + f5;
   Z[6]=Z[5] - f3;
   Z[7]=Z[6]*fvu1u1u5;
   Z[8]=6*Z[7];
   Z[9]=Z[6]*fvu1u1u1;
   Z[10]=Z[6]*fvu1u1u4;
   Z[11]= - 55./3.*Z[9] + 59./9.*Z[10] - Z[8] - Z[4];
   Z[11]=fvu1u1u1*Z[11];
   Z[12]=Z[6]*fvu1u1u9;
   Z[13]=Z[4] + Z[12];
   Z[14]=1./2.*Z[6];
   Z[15]=Z[14]*fvu1u1u7;
   Z[16]=Z[6]*fvu1u1u6;
   Z[17]=3*Z[16];
   Z[18]=Z[6]*fvu1u1u2;
   Z[19]= - Z[15] + Z[18] + Z[17] + Z[13];
   Z[19]=fvu1u1u7*Z[19];
   Z[20]=3*Z[7];
   Z[21]=Z[20] + Z[4];
   Z[22]=Z[6]*fvu1u1u8;
   Z[23]=5./6.*Z[22] + 125./9.*Z[9] - 47./9.*Z[10] + Z[21];
   Z[23]=fvu1u1u8*Z[23];
   Z[24]=7*Z[16];
   Z[25]=Z[6]*fvu1u1u10;
   Z[26]=Z[24] - 23./9.*Z[25];
   Z[26]=124./27.*Z[12] + 17./6.*Z[26] - Z[10];
   Z[26]=fvu1u1u9*Z[26];
   Z[27]=pow(tcr12,2);
   Z[28]=Z[27]*Z[6];
   Z[29]=13./2.*Z[28];
   Z[30]=pow(fvu1u1u2,2);
   Z[31]=Z[14]*Z[30];
   Z[32]=pow(fvu1u1u6,2);
   Z[33]=Z[6]*Z[32];
   Z[34]=pow(tci11,2);
   Z[35]=Z[6]*Z[34];
   Z[8]=Z[8] - Z[4];
   Z[36]= - fvu1u1u5*Z[8];
   Z[37]= - 733./6.*Z[16] + 89*Z[25];
   Z[38]=1./9.*fvu1u1u10;
   Z[37]=Z[37]*Z[38];
   Z[39]=Z[16] - Z[7];
   Z[40]= - 3*Z[39] - 13./18.*Z[10];
   Z[40]=fvu1u1u4*Z[40];
   Z[41]=1./3.*fvu1u1u9;
   Z[42]=Z[41] + fvu1u1u6;
   Z[43]=4*f277;
   Z[44]= - Z[42]*Z[43];
   Z[45]=pow(tcr11,2);
   Z[46]=Z[6]*Z[45];
   Z[47]=Z[6]*tcr21;
   Z[48]=Z[6]*fvu2u1u2;
   Z[49]=Z[6]*fvu2u1u1;
   Z[11]=38./9.*Z[47] + Z[23] + Z[19] + 58./9.*Z[46] - Z[29] + Z[44] + 
   Z[11] + 134./9.*Z[49] - 88./9.*Z[48] + Z[26] + 100./27.*Z[35] + 
   Z[40] + Z[37] - Z[31] - 173./54.*Z[33] + Z[36];
   Z[11]=tci12*Z[11];
   Z[19]=1./6.*f234;
   Z[23]= - Z[19] + 2*Z[2];
   Z[26]=349./54.*Z[16] - Z[23];
   Z[36]=1./9.*f228;
   Z[37]=1./6.*Z[22];
   Z[40]=4./3.*f277;
   Z[44]=Z[6]*fvu1u1u3;
   Z[46]=Z[6]*fvu1u1u7;
   Z[50]=Z[6]*tci12;
   Z[26]= - 259./216.*Z[44] - Z[36] + 134./27.*Z[50] + Z[37] + 7./6.*
   Z[46] - Z[40] - 7./27.*Z[9] + 287./81.*Z[12] - 49./54.*Z[10] - 146./
   27.*Z[25] + 5./6.*Z[18] + 1./3.*Z[26] - Z[7];
   Z[26]=fvu1u1u3*Z[26];
   Z[51]=35./9.*Z[16];
   Z[52]=3*Z[2] - Z[51];
   Z[53]=5./2.*Z[18];
   Z[54]=3./2.*Z[46];
   Z[55]=1./2.*f234;
   Z[52]=23./6.*Z[22] - Z[54] + Z[40] - 22./9.*Z[9] - 43./18.*Z[12] - 7.
   /18.*Z[10] + 151./9.*Z[25] - Z[53] - Z[20] + 2*Z[52] - Z[55];
   Z[52]=tci12*Z[52];
   Z[56]=10./3.*Z[9] + 17./6.*Z[10] + Z[20] + Z[23];
   Z[56]=fvu1u1u1*Z[56];
   Z[57]=1./2.*fvu1u1u9;
   Z[58]=Z[57]*Z[6];
   Z[59]=1./2.*Z[18];
   Z[60]=Z[59] + Z[58];
   Z[61]= - Z[25] + 3./2.*Z[16];
   Z[62]=1./4.*Z[46] - Z[23] - Z[61] - Z[60];
   Z[62]=fvu1u1u7*Z[62];
   Z[63]=3./2.*Z[7];
   Z[64]=Z[63] + Z[23];
   Z[65]=13./6.*Z[22] - 113./18.*Z[9] - 43./18.*Z[10] - Z[64];
   Z[65]=fvu1u1u8*Z[65];
   Z[66]=1./3.*Z[10];
   Z[39]=Z[66] + 3./2.*Z[39] - Z[25];
   Z[39]=fvu1u1u4*Z[39];
   Z[67]= - 223*Z[16] + 443./3.*Z[25];
   Z[67]= - 323./54.*Z[12] + 1./18.*Z[67] + Z[10];
   Z[67]=Z[67]*Z[57];
   Z[68]=1./2.*fvu1u1u6;
   Z[69]=1./3.*fvu1u1u10;
   Z[70]=Z[68] - Z[69];
   Z[71]=1./3.*tci12;
   Z[72]=1./6.*fvu1u1u9;
   Z[73]=Z[71] + Z[72] + Z[70];
   Z[74]=1./3.*f228;
   Z[73]=Z[73]*Z[74];
   Z[75]=3*Z[6];
   Z[76]=pow(fvu1u1u5,2);
   Z[77]=Z[75]*Z[76];
   Z[78]=Z[30]*Z[6];
   Z[79]=1./4.*Z[78];
   Z[80]=791./9.*Z[16] - 79*Z[25];
   Z[80]=fvu1u1u10*Z[80];
   Z[81]=2./3.*fvu1u1u10;
   Z[82]=Z[81] - fvu1u1u6;
   Z[83]=Z[82] - Z[41];
   Z[84]=2*f277;
   Z[85]= - Z[83]*Z[84];
   Z[86]=Z[75]*tci12;
   Z[87]=fvu1u2u7*Z[86];
   Z[26]=Z[26] + Z[73] + Z[87] + Z[52] + Z[65] + Z[62] + Z[85] + Z[56]
    + 2./9.*Z[49] + Z[67] - 665./108.*Z[35] + Z[39] + 1./12.*Z[80] + 
   Z[79] - 13./27.*Z[33] + Z[77];
   Z[26]=fvu1u1u3*Z[26];
   Z[39]=8*Z[2];
   Z[52]= - Z[39] + 2./3.*f234;
   Z[56]=1./18.*Z[10] - 281./18.*Z[25] + 23./8.*Z[18] + 7./4.*Z[7] + 
   6275./648.*Z[16] + Z[52];
   Z[56]=Z[56]*Z[34];
   Z[62]=119./27.*Z[9] - 5./3.*Z[10] + Z[23];
   Z[62]=fvu1u1u1*Z[62];
   Z[65]= - 15./2.*Z[10] - Z[4];
   Z[65]=fvu1u1u4*Z[65];
   Z[62]=Z[62] - 26./3.*Z[49] + 23./9.*Z[48] + 31./3.*Z[35] - Z[77] + 
   Z[65];
   Z[62]=fvu1u1u1*Z[62];
   Z[65]=19./3.*Z[10];
   Z[67]=5./3.*Z[22] - 23./6.*Z[9] - Z[65] - Z[64];
   Z[67]=fvu1u1u8*Z[67];
   Z[21]=149./18.*Z[10] + Z[21];
   Z[21]=fvu1u1u4*Z[21];
   Z[73]=55*Z[10] + Z[9];
   Z[77]=1./9.*fvu1u1u1;
   Z[73]=Z[73]*Z[77];
   Z[80]=16./9.*Z[49];
   Z[21]=Z[67] + Z[73] + Z[80] + 8./3.*Z[48] + Z[21] - 242./27.*Z[35];
   Z[21]=fvu1u1u8*Z[21];
   Z[67]= - 191./3.*Z[25] + 253./2.*Z[16];
   Z[73]= - Z[67]*Z[69];
   Z[85]=Z[6]*fvu2u1u15;
   Z[87]=14*Z[85];
   Z[73]=Z[73] + 137./9.*Z[33] - Z[87];
   Z[88]=2*fvu1u1u10;
   Z[89]=Z[6]*Z[88];
   Z[17]=Z[17] - Z[89];
   Z[90]= - fvu1u1u4*Z[17];
   Z[91]=463*Z[16] + 247*Z[25];
   Z[91]=1./54.*Z[91] + Z[10];
   Z[91]=1./2.*Z[91] - 13./3.*Z[12];
   Z[91]=fvu1u1u9*Z[91];
   Z[73]=Z[91] + 1373./648.*Z[35] + 1./3.*Z[73] + Z[90];
   Z[73]=fvu1u1u9*Z[73];
   Z[90]=3*Z[33];
   Z[78]=7./4.*Z[35] - Z[90] + Z[78];
   Z[91]= - Z[58] + Z[17];
   Z[91]=fvu1u1u9*Z[91];
   Z[92]= - Z[18] + 1./3.*Z[46];
   Z[93]=1./2.*fvu1u1u7;
   Z[92]=Z[92]*Z[93];
   Z[78]=Z[92] + 1./2.*Z[78] + Z[91];
   Z[78]=fvu1u1u7*Z[78];
   Z[91]=2*Z[50];
   Z[92]= - Z[9] + Z[91] - Z[22];
   Z[92]=Z[92]*fvu2u1u9;
   Z[94]=137./3.*Z[16] - 43./2.*Z[25];
   Z[94]=Z[94]*Z[69];
   Z[87]=Z[94] + 137./36.*Z[33] - Z[87];
   Z[87]=Z[87]*Z[69];
   Z[94]= - Z[20] - 13./27.*Z[10];
   Z[94]=fvu1u1u4*Z[94];
   Z[90]=Z[90] + Z[94];
   Z[90]=fvu1u1u4*Z[90];
   Z[94]=Z[41] + 2*Z[82];
   Z[94]=Z[94]*fvu1u1u9;
   Z[95]=1./3.*Z[34];
   Z[96]=Z[95] - Z[32];
   Z[97]=Z[94] - Z[96];
   Z[98]=Z[97]*Z[84];
   Z[99]=26*Z[28];
   Z[100]=79./4.*Z[35] + Z[99];
   Z[101]=1./9.*tcr12;
   Z[100]=Z[100]*Z[101];
   Z[102]= - Z[45]*Z[75];
   Z[102]= - 79./27.*Z[35] + Z[102];
   Z[102]=tcr11*Z[102];
   Z[103]=Z[8]*tci12;
   Z[104]= - 6*Z[35] + Z[103];
   Z[104]=fvu1u2u7*Z[104];
   Z[72]=Z[72] + Z[82];
   Z[105]=fvu1u1u9*Z[72];
   Z[106]= - tci12*Z[42];
   Z[105]=Z[106] - 1./2.*Z[96] + Z[105];
   Z[105]=Z[105]*Z[74];
   Z[106]=Z[20] + 38./9.*Z[10];
   Z[106]=Z[106]*fvu2u1u1;
   Z[107]=2*Z[106];
   Z[108]= - fvu3u56 + fvu3u52;
   Z[108]=Z[14]*Z[108];
   Z[109]=Z[25] + Z[16];
   Z[110]=Z[109]*fvu2u1u14;
   Z[111]=26./9.*fvu3u60;
   Z[112]=pow(fvu1u1u6,3);
   Z[113]= - 13./6.*tcr32 + 2./9.*fvu3u14 - Z[111] + 5./6.*fvu3u18 + 4./
   9.*fvu3u21 - 103./36.*Z[112];
   Z[113]=Z[6]*Z[113];
   Z[114]= - Z[23]*Z[76];
   Z[115]=Z[10]*fvu2u1u2;
   Z[116]=1./6.*Z[6];
   Z[117]=Z[116]*pow(fvu1u1u2,3);
   Z[118]=fvu3u4*Z[6];
   Z[119]=4*Z[6];
   Z[120]=fvu3u51*Z[119];
   Z[121]=2./3.*Z[6];
   Z[122]= - fvu3u6*Z[121];
   Z[123]=Z[6]*tcr11;
   Z[124]=tcr21*Z[123];
   Z[125]=2*Z[6];
   Z[126]= - fvu3u19*Z[125];
   Z[11]=Z[26] + Z[105] + Z[104] + Z[126] - 2./3.*Z[92] + Z[11] - 46./9.
   *Z[124] + Z[21] + Z[78] + Z[102] + Z[100] + Z[98] + Z[62] - Z[107]
    + 41./9.*Z[115] + Z[73] + Z[56] + Z[122] - 14./3.*Z[110] + 1./2.*
   Z[90] + Z[87] - Z[117] + Z[114] + 19./18.*Z[118] + Z[120] + Z[113]
    + Z[108];
   Z[11]=fvu1u1u3*Z[11];
   Z[21]= - 73./9.*Z[16] + Z[2];
   Z[26]= - 10*Z[25] + 16*f277;
   Z[56]=29./6.*Z[10];
   Z[21]=479./12.*Z[46] + Z[9] + Z[56] - 412./9.*Z[7] + 4*Z[21] - Z[3]
    + Z[26];
   Z[62]=1./3.*fvu1u1u7;
   Z[21]=Z[21]*Z[62];
   Z[73]=7./3.*f234 - 28*Z[2] - Z[16];
   Z[78]=4*Z[7];
   Z[87]=4*Z[18];
   Z[73]= - 196./9.*Z[9] - 4*Z[12] + 37./9.*Z[10] + Z[87] + 1./3.*Z[73]
    - Z[78];
   Z[73]=fvu1u1u1*Z[73];
   Z[90]=2./3.*Z[4];
   Z[98]=Z[90] - Z[20];
   Z[100]=Z[58] + 9*Z[10] - 8*Z[18] + Z[98];
   Z[100]=fvu1u1u9*Z[100];
   Z[102]= - 1579*Z[16] + 431*Z[7];
   Z[102]= - 17./9.*Z[10] - Z[25] + 1./108.*Z[102] - 11*Z[18];
   Z[104]=1./9.*Z[9];
   Z[102]=325./54.*Z[22] + 21./2.*Z[46] + 1./2.*Z[102] + Z[104];
   Z[102]=fvu1u1u8*Z[102];
   Z[105]=1103./72.*Z[7] + 371./6.*Z[16] + Z[4];
   Z[105]=fvu1u1u5*Z[105];
   Z[105]=499./72.*Z[33] + Z[105];
   Z[108]=5*Z[7];
   Z[113]=Z[108] + 23*Z[16];
   Z[114]=1./2.*Z[25];
   Z[120]=Z[114] - Z[18];
   Z[113]= - Z[120] + 1./3.*Z[113];
   Z[122]=fvu1u1u10*Z[113];
   Z[124]= - 16*Z[2] + 4./3.*f234;
   Z[126]=37./12.*Z[7] - 23./4.*Z[16] - Z[124];
   Z[126]=31./6.*Z[10] + 1./3.*Z[126] - Z[87];
   Z[126]=fvu1u1u4*Z[126];
   Z[127]=Z[18] + Z[10];
   Z[128]=Z[127]*fvu1u2u6;
   Z[129]=94./9.*Z[45] + 8*fvu2u1u11;
   Z[129]=Z[6]*Z[129];
   Z[130]=1./3.*Z[4];
   Z[131]=Z[130] - Z[7];
   Z[132]=2*Z[131];
   Z[133]= - Z[132] + 9./2.*Z[18];
   Z[133]=fvu1u1u2*Z[133];
   Z[134]=5*fvu1u1u6;
   Z[135]=Z[134] + fvu1u1u5;
   Z[136]=8./3.*f277;
   Z[137]= - Z[135]*Z[136];
   Z[138]=1./3.*f214;
   Z[139]=6*Z[6];
   Z[140]=Z[139]*fvu2u1u12;
   Z[141]=Z[121]*fvu2u1u8;
   Z[142]=Z[6]*fvu2u1u10;
   Z[143]=fvu2u1u3*Z[139];
   Z[21]=Z[102] + Z[21] - Z[29] + Z[137] - Z[138] + Z[73] - 32./9.*
   Z[49] - 28./9.*Z[48] + Z[100] + 97./18.*Z[142] + 509./216.*Z[35] + 
   Z[140] - 6*Z[128] + Z[143] + Z[126] - Z[141] + Z[122] + 1./3.*Z[105]
    + Z[133] + Z[129];
   Z[21]=fvu1u1u8*Z[21];
   Z[29]= - 37./9.*Z[7] - 173./18.*Z[16] + Z[4];
   Z[73]=1./2.*Z[9];
   Z[29]=19./54.*Z[46] - Z[84] + Z[73] - 53./12.*Z[10] + 11./3.*Z[25]
    + 1./3.*Z[29] + Z[60];
   Z[29]=fvu1u1u7*Z[29];
   Z[60]=Z[81]*Z[6];
   Z[100]=Z[66] + Z[60] - 1./9.*Z[16] - Z[4];
   Z[100]=1./3.*Z[9] + 2*Z[100] - Z[12];
   Z[100]=fvu1u1u1*Z[100];
   Z[102]=Z[2] - 31./3.*Z[16];
   Z[105]= - 53./18.*Z[7] - 4*Z[102] + Z[3];
   Z[122]=1./3.*fvu1u1u5;
   Z[105]=Z[105]*Z[122];
   Z[126]=Z[6]*fvu1u2u3;
   Z[129]=17*Z[126];
   Z[133]= - 35./6.*Z[7] - 35./3.*Z[16] + Z[129];
   Z[133]=31./18.*Z[10] + 1./3.*Z[133] - 8*Z[25];
   Z[133]=fvu1u1u4*Z[133];
   Z[137]= - Z[17] + Z[13];
   Z[137]=fvu1u1u9*Z[137];
   Z[143]=4./3.*fvu1u1u5;
   Z[144]=2./3.*fvu1u1u1;
   Z[145]=5./3.*fvu1u1u4;
   Z[146]=fvu1u1u10 - Z[145] + Z[143] + Z[144];
   Z[147]= - Z[146]*Z[43];
   Z[148]=Z[60] + Z[16];
   Z[149]=5./3.*Z[7] + Z[148];
   Z[149]=Z[149]*Z[88];
   Z[150]=3./2.*Z[6];
   Z[27]= - Z[27]*Z[150];
   Z[151]=8*f278;
   Z[152]=Z[16]*fvu1u2u3;
   Z[153]=Z[6]*fvu2u1u8;
   Z[154]=Z[6]*fvu2u1u7;
   Z[27]=Z[29] + Z[27] + Z[147] + Z[100] + Z[137] + 41./18.*Z[142] + 
   1151./216.*Z[35] + Z[133] + 31./6.*Z[153] + Z[149] - Z[31] + Z[105]
    + 7./3.*Z[152] + 37./27.*Z[33] + Z[151] - 8*Z[1] + 119./18.*Z[154];
   Z[27]=fvu1u1u7*Z[27];
   Z[29]= - 125./36.*Z[16] + Z[4];
   Z[100]= - fvu1u2u6*Z[119];
   Z[29]=82./3.*Z[12] + Z[100] + 266./9.*Z[10] - 139./36.*Z[25] - 308./
   9.*Z[18] + 5*Z[29] + 209./18.*Z[7];
   Z[29]=Z[29]*Z[41];
   Z[17]=437./54.*Z[10] + 110./27.*Z[18] - 146./9.*Z[7] - 7./9.*f234 + 
   28./3.*Z[2] + Z[17];
   Z[17]=fvu1u1u4*Z[17];
   Z[100]=2*Z[4];
   Z[105]=88./9.*Z[18] - Z[100] - 37./3.*Z[7];
   Z[133]=2./3.*fvu1u1u2;
   Z[105]=Z[105]*Z[133];
   Z[108]= - Z[108] + 26./3.*Z[18] + 29./3.*Z[10];
   Z[108]=4./9.*Z[108];
   Z[137]= - fvu1u2u6*Z[108];
   Z[140]=Z[140] - Z[39];
   Z[147]=191./27.*Z[7] - Z[4];
   Z[147]=fvu1u1u5*Z[147];
   Z[67]=Z[67]*Z[38];
   Z[149]=20./3.*Z[85];
   Z[155]=Z[6]*fvu2u1u3;
   Z[17]=Z[29] + 341./72.*Z[35] + Z[137] + 116./27.*Z[155] + Z[17] + 
   Z[67] + Z[149] + Z[105] + Z[147] - 355./54.*Z[33] + Z[140];
   Z[17]=fvu1u1u9*Z[17];
   Z[29]=1./2.*Z[16];
   Z[67]= - 23./6.*f234 + 46*Z[2] + Z[29];
   Z[67]=731./27.*Z[9] + 3./2.*Z[12] - 28./9.*Z[10] + 1./3.*Z[67] + 9./
   2.*Z[7] + Z[120];
   Z[67]=fvu1u1u1*Z[67];
   Z[105]=2*fvu1u1u4;
   Z[120]=Z[6]*Z[105];
   Z[137]= - Z[58] - Z[120] - 5./3.*Z[4] + Z[87];
   Z[137]=fvu1u1u9*Z[137];
   Z[147]=2*fvu1u1u2;
   Z[156]=Z[147]*Z[6];
   Z[157]=Z[130] - Z[156];
   Z[158]=Z[157]*Z[147];
   Z[159]=Z[119]*fvu2u1u11;
   Z[158]=Z[158] - Z[159];
   Z[160]= - Z[114] - 4./3.*Z[16] - Z[7];
   Z[160]=fvu1u1u10*Z[160];
   Z[161]=Z[52] - Z[16];
   Z[161]=1./3.*Z[161];
   Z[162]=2*fvu1u1u5;
   Z[163]=Z[162]*Z[6];
   Z[164]=Z[161] - Z[163];
   Z[165]= - 20./9.*Z[10] + Z[18] + Z[164];
   Z[165]=Z[165]*Z[105];
   Z[166]=Z[6]*Z[76];
   Z[67]=Z[67] + 304./9.*Z[49] + 64./9.*Z[48] + Z[137] + 455./54.*Z[35]
    + Z[165] + Z[141] + Z[160] - 7./9.*Z[33] + 5./2.*Z[166] + Z[158];
   Z[67]=fvu1u1u1*Z[67];
   Z[137]=2./3.*fvu1u1u6;
   Z[160]=Z[137] - fvu1u2u3;
   Z[165]= - fvu1u1u4 + fvu1u1u10 + 2*Z[160];
   Z[167]=Z[165]*Z[105];
   Z[168]=2*fvu1u1u6;
   Z[169]=Z[122] - Z[168];
   Z[170]=Z[169]*Z[162];
   Z[171]=8./3.*fvu2u1u8;
   Z[172]=pow(fvu1u1u10,2);
   Z[173]=Z[171] + Z[172];
   Z[174]=4*fvu1u1u6;
   Z[175]=Z[174]*fvu1u2u3;
   Z[176]=16./3.*fvu2u1u10;
   Z[177]=2./3.*Z[34];
   Z[178]=fvu1u1u1*fvu1u1u6;
   Z[94]=Z[175] + Z[170] - 4./3.*Z[178] - Z[167] + 3*Z[32] + Z[94] - 
   Z[173] + Z[176] + Z[177];
   Z[167]= - Z[94]*Z[84];
   Z[170]= - fvu1u2u3*Z[150];
   Z[170]= - 268./27.*Z[10] + 35./9.*Z[25] - 103./9.*Z[18] + 95./54.*
   Z[7] + 20./9.*Z[16] + Z[170];
   Z[170]=fvu1u1u4*Z[170];
   Z[175]= - 637./72.*Z[7] + 35./4.*Z[16] + Z[4];
   Z[175]=Z[175]*Z[122];
   Z[179]= - 1./9.*Z[25] - 10./9.*Z[16] + Z[126];
   Z[180]=4*fvu1u1u10;
   Z[179]=Z[179]*Z[180];
   Z[181]=Z[168]*Z[126];
   Z[182]=160./9.*Z[7] - Z[4];
   Z[183]=59./3.*Z[18];
   Z[182]=2*Z[182] - Z[183];
   Z[184]=1./3.*fvu1u1u2;
   Z[182]=Z[182]*Z[184];
   Z[185]=4./3.*Z[6];
   Z[186]= - fvu2u1u8*Z[185];
   Z[170]=Z[170] + Z[186] + Z[179] + Z[182] + Z[175] - 317./72.*Z[33]
    + Z[181];
   Z[170]=fvu1u1u4*Z[170];
   Z[175]=fvu3u14 - fvu3u52;
   Z[179]=fvu1u2u3*Z[32];
   Z[179]=Z[179] + fvu3u18;
   Z[181]= - fvu3u34 + 10./9.*fvu3u20;
   Z[182]=16*fvu3u8;
   Z[186]=1./3.*fvu3u44;
   Z[111]= - Z[186] + fvu3u56 + 68./9.*fvu3u6 + Z[111] + 37./6.*fvu3u5
    - 45./8.*fvu3u40 + Z[182] - 31./24.*fvu3u32 - 32./9.*fvu3u21 - 6*
   fvu3u51 - Z[181] + 7./2.*Z[179] + 2*Z[175];
   Z[111]=Z[6]*Z[111];
   Z[175]=1./2.*Z[7];
   Z[59]=19./54.*Z[25] + Z[59] - 188./27.*Z[16] + Z[175];
   Z[59]=fvu1u1u10*Z[59];
   Z[179]=8*f208;
   Z[31]=Z[179] - Z[31];
   Z[187]=5*Z[16];
   Z[188]= - Z[187] + 4./3.*Z[7];
   Z[188]=fvu1u1u5*Z[188];
   Z[59]=Z[59] + Z[149] + Z[188] + 4*Z[152] + 121./108.*Z[33] + Z[31];
   Z[59]=fvu1u1u10*Z[59];
   Z[149]=Z[25] - Z[18];
   Z[152]=10./3.*Z[10];
   Z[188]=2./3.*Z[12];
   Z[189]=tcr12*Z[121];
   Z[149]=Z[189] - Z[188] + Z[152] - 7./2.*Z[16] - 2./3.*Z[7] - 3./2.*
   Z[149];
   Z[149]=tcr12*Z[149];
   Z[149]=61./18.*Z[35] + Z[149];
   Z[149]=tcr12*Z[149];
   Z[189]=Z[6]*tcr12;
   Z[78]= - 491./27.*Z[123] - Z[189] - 77./9.*Z[9] - 79./9.*Z[10] - 29./
   3.*Z[23] - Z[78];
   Z[78]=tcr11*Z[78];
   Z[190]=tcr12*Z[100];
   Z[78]=Z[78] - 437./54.*Z[35] + Z[190];
   Z[78]=tcr11*Z[78];
   Z[190]=10*Z[7];
   Z[191]=109./9.*Z[22] - 110./9.*Z[123] - 158./9.*Z[9] - 124./9.*Z[10]
    - 13./3.*Z[4] - Z[190];
   Z[191]=tcr21*Z[191];
   Z[192]=f135 - 2*f133 + 1./4.*f222;
   Z[193]=Z[192] - 7*Z[2];
   Z[193]= - 199./12.*Z[18] + 445./108.*Z[7] + 7./36.*f234 - 11./3.*
   Z[126] - 707./36.*Z[16] + 1./3.*Z[193] + f208;
   Z[194]=Z[6]*fvu1u2u6;
   Z[193]= - 97./18.*Z[194] - 1805./216.*Z[10] + 1./3.*Z[193] + 51./8.*
   Z[25];
   Z[193]=Z[193]*Z[34];
   Z[195]=Z[187] - Z[7];
   Z[196]=4./9.*fvu1u1u5;
   Z[195]=Z[195]*Z[196];
   Z[197]=f222 + 4*f135;
   Z[198]=4*f279;
   Z[199]= - Z[198] + 4*f286;
   Z[200]=4*f278 - 8./3.*f133 + Z[199] + 1./3.*Z[197];
   Z[195]= - Z[195] - Z[200] + 4./3.*Z[33];
   Z[195]= - 19./9.*Z[35] + 2*Z[195];
   Z[201]= - Z[52] + 307./18.*Z[16] + 80./9.*Z[7];
   Z[202]= - 6*Z[25] + 23./18.*Z[10];
   Z[201]= - Z[202] + 1./3.*Z[201];
   Z[203]=32./3.*f277;
   Z[204]= - 17./9.*Z[46] + Z[203] - Z[201];
   Z[204]=fvu1u1u7*Z[204];
   Z[205]= - Z[52] + 259./18.*Z[16] + 236./9.*Z[7];
   Z[202]= - Z[202] + 1./3.*Z[205];
   Z[203]=Z[203] - Z[202];
   Z[205]= - 10./3.*Z[22] - 11./9.*Z[46] + Z[203];
   Z[205]=fvu1u1u8*Z[205];
   Z[204]=Z[205] + Z[204] - 7./3.*Z[142] + Z[195];
   Z[204]=fvu1u2u8*Z[204];
   Z[205]= - Z[4] + 56./27.*Z[7];
   Z[205]= - 19./9.*Z[18] + 2*Z[205];
   Z[205]=Z[205]*fvu1u1u2;
   Z[206]= - Z[4] + 68./27.*Z[7];
   Z[207]= - Z[206] + 8./9.*Z[18];
   Z[207]= - Z[66] + 2*Z[207];
   Z[207]=Z[207]*fvu1u1u4;
   Z[205]= - 4./9.*Z[166] + Z[205] - Z[207];
   Z[207]=1./3.*Z[6];
   Z[208]= - fvu2u1u3*Z[207];
   Z[208]=Z[208] + Z[205];
   Z[208]=fvu1u2u6*Z[208];
   Z[209]=7*Z[18];
   Z[210]=11*Z[12] + Z[209] + Z[90] + Z[120];
   Z[211]=2*fvu2u1u11;
   Z[210]=Z[210]*Z[211];
   Z[212]=3*Z[35];
   Z[213]=pow(fvu1u1u9,2);
   Z[214]=Z[213]*Z[75];
   Z[215]=2*Z[12];
   Z[216]=Z[215] + Z[22];
   Z[216]=fvu1u1u8*Z[216];
   Z[217]=Z[2] - f208;
   Z[218]=8*Z[217];
   Z[214]=3*Z[216] - 2./3.*f110 + Z[214] + Z[218] + Z[212];
   Z[214]=fvu1u2u9*Z[214];
   Z[216]=Z[130] + Z[7];
   Z[219]= - Z[66] + Z[216];
   Z[219]=fvu2u1u2*Z[219];
   Z[106]=Z[106] + Z[219];
   Z[202]=Z[202]*fvu2u1u10;
   Z[219]=Z[81]*f110;
   Z[202]=1./9.*f217 + Z[219] + Z[202];
   Z[219]=67./4.*Z[7] - 287./18.*Z[16] + Z[4];
   Z[219]=fvu1u1u5*Z[219];
   Z[220]=119*Z[154] - 1969./12.*Z[33];
   Z[219]=1./6.*Z[220] + Z[219];
   Z[219]=Z[219]*Z[122];
   Z[220]=4*Z[4];
   Z[221]=23*Z[18] + Z[220] - 61./9.*Z[7];
   Z[221]=fvu1u1u2*Z[221];
   Z[222]=Z[100] - 115./9.*Z[7];
   Z[222]=fvu1u1u5*Z[222];
   Z[221]=Z[222] + Z[221];
   Z[221]=Z[221]*Z[184];
   Z[206]= - 2*Z[206] + 73./9.*Z[18] + 16./3.*Z[10];
   Z[222]=fvu2u1u3*Z[206];
   Z[197]=Z[197] - 8*f133;
   Z[223]=2*Z[197];
   Z[224]=Z[223] + 2485./72.*Z[33];
   Z[225]=1./3.*fvu1u1u6;
   Z[224]=Z[224]*Z[225];
   Z[226]=Z[180]*Z[6];
   Z[227]=23./3.*Z[16] - Z[226];
   Z[228]=2./3.*fvu2u1u8;
   Z[227]=Z[227]*Z[228];
   Z[17]=Z[214] + Z[204] + 2*Z[191] + Z[21] + Z[27] + Z[78] + Z[149] + 
   Z[167] + Z[67] + Z[210] + Z[17] + Z[193] + 26./3.*Z[110] + Z[208] + 
   Z[222] + Z[170] + Z[227] + Z[59] + Z[221] + Z[219] + Z[224] - 13./6.
   *Z[118] + Z[111] + Z[202] + 4*Z[106];
   Z[17]=tci12*Z[17];
   Z[21]=fvu4u115 - fvu4u176 - fvu4u179 + fvu4u57 - fvu4u58 + fvu4u3 + 
   fvu4u65 + fvu4u55 - fvu4u56;
   Z[27]=fvu4u15 + fvu4u71 + fvu4u165 + fvu4u120 + fvu4u237 + fvu4u204;
   Z[59]= - fvu4u22 - tcr42 - fvu4u14 + fvu4u46 + fvu4u19 - fvu4u33;
   Z[67]= - fvu4u72 + tcr43 + fvu4u206 + fvu4u76 + fvu4u125;
   Z[78]= - fvu4u177 + fvu4u47 - fvu4u44 + fvu4u86 - fvu4u32;
   Z[106]=fvu4u181 + fvu4u170 - tcr44 - fvu4u131 + fvu4u24 + fvu4u130
    + fvu4u81 + fvu4u38;
   Z[111]= - fvu4u163 - fvu4u16 + fvu4u164 + fvu4u117 + fvu4u21 - tcr45
   ;
   Z[149]=fvu4u10 + fvu4u70 - fvu4u2;
   Z[167]=fvu4u152 - fvu4u107 + fvu4u106 - fvu4u153;
   Z[170]=fvu4u143 + fvu4u97 + fvu4u160 + fvu4u67;
   Z[191]=fvu4u135 + fvu4u87;
   Z[193]=fvu4u134 + fvu4u85;
   Z[204]=fvu4u98 + fvu4u144;
   Z[208]=fvu4u7 + fvu4u162;
   Z[210]=fvu4u168 - fvu4u185;
   Z[214]=fvu4u1 + fvu4u69;
   Z[219]=fvu4u133 + fvu4u84;
   Z[221]=fvu4u75 + fvu4u124;
   Z[222]=pow(fvu2u1u7,2);
   Z[222]=Z[222] + fvu4u4;
   Z[224]= - 247./108.*fvu3u52 - 215./9.*fvu3u34;
   Z[224]=fvu1u1u6*Z[224];
   Z[227]=fvu3u39*fvu1u1u5;
   Z[21]= - 23./12.*fvu4u74 + 14./3.*fvu4u5 - 62./9.*fvu4u30 + 25./3.*
   fvu4u68 + 43./6.*fvu4u12 + 7./6.*fvu4u18 - 1./18.*fvu4u42 - 25./6.*
   fvu4u35 + 11./6.*fvu4u17 - 41./6.*fvu4u66 + fvu4u187 - 31./18.*
   fvu4u29 + 43./18.*fvu4u36 + fvu4u11 - 11*fvu4u9 - 23./3.*fvu4u31 + 6
   *Z[227] + 73./12.*fvu4u88 - 29./2.*fvu4u8 + 35./9.*fvu4u34 + 4./9.*
   fvu4u20 + Z[224] + 3./2.*Z[222] - 41./36.*Z[221] + 22./9.*Z[219] - 4
   *Z[214] - 5./18.*Z[210] + 13./4.*Z[208] - 5./3.*Z[204] - 2./9.*
   Z[193] - 95./18.*Z[191] + 5./6.*Z[170] + 1./3.*Z[167] - 5./4.*Z[149]
    - 1./2.*Z[111] - 2*Z[106] + 4./3.*Z[78] + 1./4.*Z[67] - 2./3.*Z[59]
    + 3./4.*Z[27] - 1./6.*Z[21];
   Z[21]=Z[6]*Z[21];
   Z[27]=16./3.*f277;
   Z[53]=121./24.*Z[46] - Z[27] + 13./2.*Z[9] + Z[58] + 76./9.*Z[10] + 
   Z[226] + Z[53] + 257./54.*Z[7] + 199./27.*Z[16] - Z[4];
   Z[53]=Z[53]*Z[62];
   Z[59]=Z[58] + Z[10];
   Z[67]=11./12.*Z[9] + 4./3.*Z[25] + 25./9.*Z[16] + Z[23] - Z[59];
   Z[67]=fvu1u1u1*Z[67];
   Z[78]= - 211./108.*Z[7] - 61./27.*Z[16] - Z[23];
   Z[78]=fvu1u1u5*Z[78];
   Z[106]=17./3.*Z[10] - 29./12.*Z[16] - Z[89];
   Z[111]=1./3.*fvu1u1u4;
   Z[106]=Z[106]*Z[111];
   Z[149]= - 13*Z[16] + 7./2.*Z[25];
   Z[149]=Z[149]*Z[69];
   Z[167]=1./4.*Z[12] + Z[23];
   Z[167]=fvu1u1u9*Z[167];
   Z[170]=4./3.*fvu1u1u1;
   Z[191]= - fvu1u1u10 - Z[145] - Z[170] + 16./3.*fvu1u1u6;
   Z[193]=Z[191]*Z[84];
   Z[204]=1./18.*f210;
   Z[53]=Z[53] + Z[193] + Z[67] + Z[204] + Z[167] - 17./9.*Z[142] - 1./
   18.*Z[35] + Z[106] - 41./18.*Z[153] + Z[149] + Z[79] + Z[78] - 157./
   18.*Z[33] - 41./6.*Z[154] - Z[200];
   Z[53]=fvu1u1u7*Z[53];
   Z[67]=fvu1u1u10*fvu1u1u6;
   Z[78]=Z[119]*Z[67];
   Z[106]=1./3.*Z[16];
   Z[149]=Z[106] - Z[89];
   Z[167]=2*Z[149] - Z[10];
   Z[167]=fvu1u1u4*Z[167];
   Z[153]=8*Z[153];
   Z[167]= - 11./8.*Z[35] + Z[167] - Z[153] - 11./3.*Z[33] + Z[78];
   Z[193]=Z[58] + Z[4];
   Z[208]=Z[9] - Z[10];
   Z[60]=Z[60] + 1./18.*Z[16] + Z[193] - 1./6.*Z[208];
   Z[60]=fvu1u1u1*Z[60];
   Z[193]=Z[193]*fvu1u1u9;
   Z[60]=Z[60] + 1./3.*Z[167] - Z[193];
   Z[60]=fvu1u1u1*Z[60];
   Z[167]=fvu2u1u7*Z[125];
   Z[167]=Z[166] + Z[167] - Z[33];
   Z[208]=2*fvu2u1u15;
   Z[210]=Z[208]*Z[6];
   Z[214]= - Z[16] + 7./9.*Z[25];
   Z[214]=fvu1u1u10*Z[214];
   Z[167]=Z[214] + 5./3.*Z[167] + Z[210];
   Z[167]=fvu1u1u10*Z[167];
   Z[214]= - 35./6.*Z[166] - 35./3.*Z[154] + 13./2.*Z[33];
   Z[219]= - Z[187] - Z[89];
   Z[219]=Z[219]*Z[88];
   Z[214]=1./2.*Z[214] + Z[219];
   Z[219]= - 133./54.*Z[10] + 11./18.*Z[16] + Z[226];
   Z[219]=fvu1u1u4*Z[219];
   Z[221]= - fvu2u1u8*Z[14];
   Z[214]=Z[219] + 1./3.*Z[214] + Z[221];
   Z[214]=fvu1u1u4*Z[214];
   Z[219]=Z[1] + 2047./108.*Z[6];
   Z[219]=Z[219]*Z[68];
   Z[129]=1595./108.*Z[7] - Z[129] + Z[219] + Z[4];
   Z[219]= - Z[1] + 353./12.*Z[6];
   Z[221]=1./6.*fvu1u1u10;
   Z[219]=Z[219]*Z[221];
   Z[222]=1./8.*Z[18];
   Z[129]= - 16./27.*Z[10] + Z[219] + 1./3.*Z[129] - Z[222];
   Z[129]=Z[129]*Z[34];
   Z[219]= - Z[210] + 3./2.*Z[33];
   Z[224]=7./6.*Z[12];
   Z[227]=Z[224] + Z[23] - Z[61];
   Z[227]=fvu1u1u9*Z[227];
   Z[39]=Z[227] - 1./4.*Z[35] - Z[39] - Z[219];
   Z[39]=fvu1u1u9*Z[39];
   Z[227]=Z[137] + fvu1u1u10;
   Z[229]= - Z[145] + 2*Z[227];
   Z[229]=Z[229]*fvu1u1u4;
   Z[230]=fvu1u1u4 - fvu1u1u6;
   Z[230]= - fvu1u1u1 + 2*Z[230];
   Z[231]=Z[230]*Z[144];
   Z[176]=Z[229] + Z[176] + Z[231] - 16./9.*Z[34] - 32./3.*fvu2u1u8;
   Z[229]=Z[137] - 1;
   Z[229]=Z[229]*fvu1u1u6;
   Z[229]= - Z[229] + 1./3.*Z[76] + 2./3.*fvu2u1u7;
   Z[231]=fvu1u1u10 - 4;
   Z[231]=Z[231]*fvu1u1u10;
   Z[232]= - 4*Z[229] - Z[231] + Z[176];
   Z[232]=Z[232]*Z[84];
   Z[102]= - 175./9.*Z[7] - 2*Z[102] + Z[19];
   Z[102]=fvu1u1u5*Z[102];
   Z[233]= - 122*Z[154] + 581./4.*Z[33];
   Z[102]=1./9.*Z[233] + Z[102];
   Z[102]=Z[102]*Z[122];
   Z[201]= - fvu2u1u10*Z[201];
   Z[233]=41./12.*fvu3u40 - 53./36.*fvu3u32;
   Z[233]=Z[6]*Z[233];
   Z[234]=4./3.*fvu2u1u7;
   Z[235]=Z[234]*Z[2];
   Z[236]=Z[6]*fvu3u51;
   Z[235]= - Z[236] + Z[235];
   Z[237]=167./3.*Z[154] - 277./2.*Z[33];
   Z[238]=1./18.*fvu1u1u6;
   Z[237]=Z[237]*Z[238];
   Z[239]=563./2.*Z[16] + 34*Z[7];
   Z[239]=1./9.*Z[239] + 32*Z[25];
   Z[240]=1./3.*fvu2u1u8;
   Z[239]=Z[239]*Z[240];
   Z[241]=tcr12*Z[35];
   Z[242]=Z[150]*fvu3u52;
   Z[243]=2./9.*f234;
   Z[244]= - fvu2u1u7*Z[243];
   Z[245]=fvu3u56*Z[14];
   Z[246]= - fvu3u39*Z[139];
   Z[247]=fvu3u44*Z[185];
   Z[39]=Z[53] + Z[247] + 55./36.*Z[241] + Z[232] + Z[60] + Z[39] + 
   Z[246] + Z[245] + Z[201] + Z[129] + 4*Z[110] + Z[214] + Z[239] + 
   Z[167] - Z[117] + Z[102] - Z[242] + Z[244] + 2*Z[235] + Z[237] + 
   Z[233];
   Z[39]=fvu1u1u7*Z[39];
   Z[53]=35./9.*Z[9] + Z[215] + 79./18.*Z[10] - Z[156] + 7./3.*Z[23] + 
   Z[163];
   Z[53]=fvu1u1u1*Z[53];
   Z[60]= - Z[243] + 8./3.*Z[2];
   Z[102]= - 5./18.*Z[10] + Z[156] - 1./72.*Z[7] + 9./8.*Z[16] - Z[60];
   Z[102]=fvu1u1u4*Z[102];
   Z[56]= - Z[56] + 14*Z[25] + 397./12.*Z[7] + 281./12.*Z[16] + Z[23];
   Z[129]=8*f277;
   Z[56]= - 50./9.*Z[46] + 1./3.*Z[56] - Z[129];
   Z[56]=fvu1u1u7*Z[56];
   Z[167]=167*Z[16] - 67*Z[7];
   Z[167]=31./9.*Z[10] + Z[114] + 1./27.*Z[167] + 11./2.*Z[18];
   Z[167]= - 487./216.*Z[22] - 50./27.*Z[46] - 76./27.*Z[9] + 1./3.*
   Z[167] - Z[215];
   Z[167]=fvu1u1u8*Z[167];
   Z[201]=3*Z[18];
   Z[214]=Z[12] - Z[120] - Z[130] + Z[201];
   Z[214]=fvu1u1u9*Z[214];
   Z[232]= - 275./36.*Z[7] - 637./24.*Z[16] - Z[23];
   Z[232]=Z[232]*Z[122];
   Z[233]=1./2.*fvu1u1u10;
   Z[113]= - Z[113]*Z[233];
   Z[235]=Z[130] - 3./4.*Z[18];
   Z[235]=fvu1u1u2*Z[235];
   Z[40]=Z[135]*Z[40];
   Z[237]=1./6.*f214;
   Z[239]=1./3.*f110;
   Z[241]=Z[185]*fvu2u1u2;
   Z[244]=4*Z[217];
   Z[245]=Z[75]*fvu2u1u12;
   Z[40]=Z[167] + Z[239] + Z[56] + Z[40] + Z[237] + Z[53] - Z[159] - 
   Z[241] + Z[214] - 10./3.*Z[142] - 109./24.*Z[35] - Z[245] + Z[102]
    + Z[113] + Z[235] + Z[232] - Z[244] - 407./216.*Z[33];
   Z[40]=fvu1u1u8*Z[40];
   Z[53]=1./3.*Z[23];
   Z[56]=Z[18] + Z[7];
   Z[102]=7./3.*Z[10];
   Z[113]=146./27.*Z[9] - Z[12] - Z[102] - Z[53] + Z[56];
   Z[113]=fvu1u1u1*Z[113];
   Z[159]=Z[16] + Z[4];
   Z[159]= - 43./6.*Z[10] - Z[156] + 1./3.*Z[159] - Z[163];
   Z[159]=fvu1u1u4*Z[159];
   Z[167]=Z[10] + Z[157];
   Z[214]=2*fvu1u1u9;
   Z[167]=Z[167]*Z[214];
   Z[232]=13./9.*Z[33];
   Z[235]=Z[185]*Z[67];
   Z[80]=Z[113] + Z[80] + 14./9.*Z[48] + Z[167] + 233./18.*Z[35] + 
   Z[159] + Z[235] + Z[232] - Z[158];
   Z[80]=fvu1u1u1*Z[80];
   Z[113]=13*Z[7];
   Z[158]=5*Z[25];
   Z[159]= - 65./6.*Z[46] - Z[129] - 4*Z[9] + 13./12.*Z[10] + Z[158] + 
   Z[113] + 83./4.*Z[16] - Z[23];
   Z[159]=Z[159]*Z[62];
   Z[167]= - Z[24] + Z[2];
   Z[167]=115./36.*Z[7] + 4*Z[167] - Z[3];
   Z[167]=fvu1u1u5*Z[167];
   Z[246]= - 7*Z[154] + Z[197];
   Z[190]= - fvu1u1u10*Z[190];
   Z[167]=Z[190] + Z[167] + 2*Z[246] - 259./36.*Z[33];
   Z[190]=Z[226] + Z[10];
   Z[246]=Z[16] + 35./2.*Z[7];
   Z[246]=1./3.*Z[246] + Z[190];
   Z[246]=Z[246]*Z[111];
   Z[106]= - Z[106] - Z[190];
   Z[247]=1./3.*fvu1u1u1;
   Z[106]=Z[106]*Z[247];
   Z[248]=fvu1u1u1 + Z[162] - fvu1u1u4;
   Z[249]=Z[248]*Z[136];
   Z[250]=Z[125]*fvu2u1u8;
   Z[106]=Z[159] + Z[249] + Z[106] - 11./9.*Z[142] - 2981./216.*Z[35]
    + Z[246] + 1./3.*Z[167] - Z[250];
   Z[106]=fvu1u1u7*Z[106];
   Z[159]=Z[6]*Z[41];
   Z[63]= - Z[159] - 11./2.*Z[10] + Z[209] - Z[130] - Z[63];
   Z[63]=fvu1u1u9*Z[63];
   Z[98]= - 7./2.*Z[10] + 6*Z[18] - Z[98];
   Z[98]=fvu1u1u4*Z[98];
   Z[167]= - Z[76]*Z[150];
   Z[209]=Z[90] - Z[201];
   Z[209]=fvu1u1u2*Z[209];
   Z[63]=Z[63] - 103./24.*Z[35] + Z[98] + Z[209] + Z[167] - Z[140];
   Z[63]=fvu1u1u9*Z[63];
   Z[98]= - 803./72.*Z[10] + 11./4.*Z[25] + 133./8.*Z[18] - 43./72.*
   Z[7] + 2015./72.*Z[16] - Z[23];
   Z[140]=fvu1u2u6*Z[139];
   Z[98]=1./3.*Z[98] + Z[140];
   Z[98]=Z[98]*Z[34];
   Z[140]=fvu1u1u4 - fvu1u1u1;
   Z[140]=Z[137]*Z[140];
   Z[167]=Z[169]*fvu1u1u5;
   Z[209]=2./9.*Z[34];
   Z[246]=8./3.*fvu2u1u10;
   Z[249]=4./3.*fvu2u1u8;
   Z[140]=Z[32] + Z[140] + Z[167] - Z[209] + Z[246] - Z[249];
   Z[167]=Z[140]*Z[43];
   Z[251]=1./6.*Z[7];
   Z[252]=Z[16] - Z[251];
   Z[252]=fvu1u1u5*Z[252];
   Z[253]=Z[6]*Z[69];
   Z[253]= - Z[18] + Z[253];
   Z[253]=Z[253]*Z[233];
   Z[31]=Z[253] + 5*Z[252] - 5./2.*Z[33] - Z[31];
   Z[31]=fvu1u1u10*Z[31];
   Z[161]= - 103./54.*Z[10] + Z[87] + Z[161] - Z[7];
   Z[161]=fvu1u1u4*Z[161];
   Z[251]= - 35*Z[16] - Z[251];
   Z[251]=fvu1u1u5*Z[251];
   Z[251]=1./6.*Z[33] + Z[251];
   Z[132]=Z[132] - Z[18];
   Z[132]=fvu1u1u2*Z[132];
   Z[132]=Z[161] + Z[141] - Z[235] + 1./12.*Z[251] + Z[132];
   Z[132]=fvu1u1u4*Z[132];
   Z[141]= - Z[223] - 299./24.*Z[33];
   Z[141]=fvu1u1u6*Z[141];
   Z[161]=fvu3u21*Z[185];
   Z[141]=Z[161] + 7./3.*Z[118] + Z[141];
   Z[113]= - Z[113] + 833./72.*Z[16] - Z[23];
   Z[113]=fvu1u1u5*Z[113];
   Z[113]=Z[113] - 14*Z[154] + 827./36.*Z[33];
   Z[113]=Z[113]*Z[122];
   Z[161]=Z[125]*Z[76];
   Z[131]= - 23./6.*Z[18] - Z[131];
   Z[131]=fvu1u1u2*Z[131];
   Z[131]=Z[161] + Z[131];
   Z[131]=fvu1u1u2*Z[131];
   Z[235]=5*Z[18];
   Z[251]=Z[235] + Z[120];
   Z[252]= - 9*Z[12] - Z[90] - Z[251];
   Z[211]=Z[252]*Z[211];
   Z[99]= - 137./4.*Z[35] + Z[99];
   Z[99]=Z[99]*Z[101];
   Z[101]=5*Z[6];
   Z[252]= - Z[45]*Z[101];
   Z[252]= - 7./27.*Z[35] + Z[252];
   Z[252]=tcr11*Z[252];
   Z[127]=Z[127]*fvu2u1u3;
   Z[182]=16./9.*fvu3u14 - 2./9.*fvu3u6 - 11./2.*fvu3u5 + 7./3.*fvu3u18
    + 25./6.*fvu3u40 - Z[182];
   Z[182]=Z[6]*Z[182];
   Z[253]=Z[6]*Z[137];
   Z[254]= - Z[253] + Z[25];
   Z[171]=Z[254]*Z[171];
   Z[139]=Z[139]*fvu3u9;
   Z[254]=fvu3u32*Z[14];
   Z[31]=Z[40] + Z[106] + Z[252] + Z[99] + Z[167] + Z[80] + Z[211] + 14.
   /9.*Z[115] + Z[63] + Z[98] + Z[139] - 6*Z[127] + Z[132] + Z[171] + 
   Z[31] + Z[131] + Z[113] + 1./3.*Z[141] + Z[254] + Z[182] - Z[202];
   Z[31]=fvu1u1u8*Z[31];
   Z[40]=Z[123] - Z[9];
   Z[63]=4./3.*f45;
   Z[80]=1./3.*f231;
   Z[98]=Z[63] + Z[80];
   Z[99]=f220 - f208;
   Z[106]=f278 + f286;
   Z[113]=4*f282;
   Z[115]=4*f284;
   Z[106]=421./24.*Z[44] - Z[74] - Z[115] + 3./4.*Z[50] + 2071./72.*
   Z[22] + 15353./216.*Z[46] - Z[43] - Z[113] + 610./27.*Z[12] + 261./4.
   *Z[10] + 12281./216.*Z[25] - 4661./216.*Z[18] + 547./27.*Z[7] - 13./
   18.*f234 + 91./8.*Z[16] + 38./3.*f279 - Z[98] - Z[192] + 2293./108.*
   Z[40] - 26./3.*Z[106] + 3*Z[99] - 77./9.*Z[6];
   Z[106]=tcr33*Z[106];
   Z[131]=Z[1] + 677./36.*Z[6];
   Z[132]=1./6.*fvu1u1u6;
   Z[131]=Z[131]*Z[132];
   Z[119]= - fvu1u2u3*Z[119];
   Z[119]= - 131./108.*Z[25] - Z[222] - 53./72.*Z[7] + Z[131] + Z[119];
   Z[119]=fvu1u1u10*Z[119];
   Z[131]=11./3.*Z[16] + Z[2];
   Z[131]=1./3.*Z[131] + Z[126];
   Z[131]=247./6.*Z[10] - 179./18.*Z[25] + 256./9.*Z[18] - 82./9.*Z[7]
    + 4*Z[131] - 1./9.*f234;
   Z[131]=Z[131]*Z[111];
   Z[141]=2*f5;
   Z[167]=1./18.*f216;
   Z[171]= - Z[167] + 31*f286;
   Z[182]=fvu1u1u10 - fvu1u1u6;
   Z[192]=f251*Z[182];
   Z[171]=Z[192] + 2*f4 + 1./2.*Z[171] + Z[141];
   Z[192]= - 569./48.*Z[7] + 13./12.*f234 - 13*Z[2] - 7157./72.*Z[16];
   Z[202]=1./9.*fvu1u1u5;
   Z[192]=Z[192]*Z[202];
   Z[211]= - 289./12.*Z[18] + Z[100] - 773./18.*Z[7];
   Z[211]=fvu1u1u2*Z[211];
   Z[222]= - fvu1u2u6*Z[116];
   Z[206]=Z[222] + Z[206];
   Z[206]=fvu1u2u6*Z[206];
   Z[222]= - fvu2u1u14 - fvu2u1u7;
   Z[222]=Z[116]*Z[222];
   Z[252]= - Z[1] - 1741./54.*Z[6];
   Z[252]=fvu1u1u6*Z[252];
   Z[254]=11./3.*Z[6];
   Z[252]= - Z[254] + Z[252];
   Z[252]=fvu1u1u6*Z[252];
   Z[255]=Z[6]*Z[168];
   Z[256]= - Z[255] + 5./6.*Z[126];
   Z[256]=fvu1u2u3*Z[256];
   Z[257]=Z[6] - Z[1];
   Z[258]=fvu2u1u15*Z[257];
   Z[259]= - 1./3.*Z[1];
   Z[260]=Z[6] + Z[259];
   Z[260]=fvu2u1u8*Z[260];
   Z[259]=Z[259] - 451./32.*Z[6];
   Z[261]=1./15.*Z[34];
   Z[259]=Z[259]*Z[261];
   Z[262]=f183 + f57;
   Z[263]= - f68 + f139 + Z[262] - f247;
   Z[264]= - f6*Z[225];
   Z[119]=Z[259] + 1./54.*f267 - Z[245] + Z[206] - 97./18.*Z[155] + 4./
   9.*f45 + Z[131] + 1./2.*Z[260] + Z[119] - 1./6.*Z[258] + 1./9.*
   Z[211] + Z[192] + Z[264] + Z[256] + 1./12.*Z[252] + 4./3.*f208 + 16./
   3.*f278 - 2./3.*f3 - 13./2.*f279 + Z[222] + 1./3.*Z[171] + 1./108.*
   Z[263];
   Z[119]=Z[119]*Z[34];
   Z[131]= - 101./18.*Z[16] + Z[124];
   Z[155]=2*f6;
   Z[171]=17./3.*Z[18];
   Z[131]=1561./216.*Z[12] - 59./6.*Z[10] - 193./9.*Z[25] + Z[171] + 7./
   6.*Z[7] + 1./3.*Z[131] + Z[155];
   Z[131]=Z[131]*Z[41];
   Z[61]= - 185./54.*Z[10] + 209./27.*Z[18] - 64./27.*Z[7] + 7./18.*
   f234 - 14./3.*Z[2] + Z[61];
   Z[61]=fvu1u1u4*Z[61];
   Z[192]=29./9.*Z[18] + 5*Z[4] - 152./9.*Z[7];
   Z[192]=Z[192]*Z[184];
   Z[206]=47./18.*Z[7] - Z[23];
   Z[206]=fvu1u1u5*Z[206];
   Z[211]=253*Z[16] - 331./3.*Z[25];
   Z[211]=fvu1u1u10*Z[211];
   Z[222]=Z[1] - 13147./108.*Z[6];
   Z[252]=1./12.*Z[34];
   Z[222]=Z[222]*Z[252];
   Z[256]=4*f6;
   Z[258]=1./3.*f266;
   Z[259]=f208 - f279;
   Z[260]=4*Z[259];
   Z[263]= - fvu2u1u3*Z[185];
   Z[264]=f246*Z[34];
   Z[61]=Z[131] + Z[258] - 1./24.*Z[264] + Z[222] - 1./18.*f267 - 
   Z[245] + Z[263] + Z[61] + 1./36.*Z[211] + 413./54.*Z[85] + Z[192] + 
   Z[206] - Z[256] - Z[260] - 23./9.*Z[33] - Z[98];
   Z[61]=fvu1u1u9*Z[61];
   Z[98]=17./6.*Z[7] - Z[23];
   Z[98]= - 124./27.*Z[10] + 7*Z[98] - Z[171];
   Z[98]=Z[98]*Z[111];
   Z[131]= - 301./54.*Z[7] + Z[4];
   Z[131]=fvu1u1u5*Z[131];
   Z[171]=Z[90] + Z[20];
   Z[192]=11./3.*Z[18];
   Z[171]=2*Z[171] - Z[192];
   Z[171]=fvu1u1u2*Z[171];
   Z[98]=Z[98] + Z[171] + Z[131] + Z[219];
   Z[98]=fvu1u1u4*Z[98];
   Z[131]=8*f279;
   Z[171]= - Z[131] + 8./3.*f45;
   Z[206]=1./9.*f267;
   Z[211]=Z[252]*f246;
   Z[219]=Z[211] + Z[206] - 61./108.*Z[33] + Z[171];
   Z[219]=fvu1u1u6*Z[219];
   Z[222]= - Z[16] + 497./6.*Z[25];
   Z[222]=fvu1u1u10*Z[222];
   Z[179]=1./27.*Z[222] - 158./27.*Z[85] + Z[179] + 689./108.*Z[33];
   Z[179]=fvu1u1u10*Z[179];
   Z[222]= - Z[1] - 1583./27.*Z[6];
   Z[68]=Z[222]*Z[68];
   Z[68]=41./27.*Z[18] + 1519./54.*Z[7] + f6 + Z[68] + Z[124];
   Z[68]=116./27.*Z[194] - 298./27.*Z[10] + 1./3.*Z[68] + 47./8.*Z[25];
   Z[68]=Z[68]*Z[34];
   Z[124]=142./27.*Z[18] - Z[100] - Z[7];
   Z[124]=fvu1u1u2*Z[124];
   Z[124]= - 106./9.*Z[166] + Z[124];
   Z[124]=Z[124]*Z[184];
   Z[108]= - fvu2u1u3*Z[108];
   Z[194]= - f266 + f231;
   Z[194]=Z[137]*Z[194];
   Z[222]=8./27.*fvu3u20;
   Z[245]=119./54.*fvu3u56 - 16./27.*fvu3u60 - 179./54.*fvu3u5 - 10*
   fvu3u8 + 19./54.*fvu3u52 + Z[222] + 14./27.*fvu3u51;
   Z[245]=Z[6]*Z[245];
   Z[263]=161./81.*Z[7] - Z[23];
   Z[263]=Z[263]*Z[76];
   Z[264]=Z[16]*fvu2u1u15;
   Z[264]=37./27.*Z[264];
   Z[61]=Z[61] + Z[68] + 34./27.*Z[110] + Z[108] + Z[98] + Z[179] + 
   Z[264] + Z[124] + Z[263] + 16*f6 + Z[245] + Z[219] + Z[194];
   Z[61]=fvu1u1u9*Z[61];
   Z[55]= - Z[55] + 6*Z[2];
   Z[68]=13./6.*Z[7];
   Z[98]=1./6.*Z[25];
   Z[108]= - 473./54.*Z[9] - 1./6.*Z[12] - 50./27.*Z[10] - Z[98] - 
   Z[68] - Z[55];
   Z[108]=fvu1u1u1*Z[108];
   Z[110]=Z[14]*Z[76];
   Z[124]= - Z[232] + Z[110];
   Z[179]=1./4.*Z[25] - Z[253] + Z[175];
   Z[179]=fvu1u1u10*Z[179];
   Z[29]= - Z[29] + Z[4];
   Z[29]=Z[65] + 1./3.*Z[29] + Z[7];
   Z[29]=fvu1u1u4*Z[29];
   Z[65]= - 3./4.*Z[12] + Z[53] + Z[18];
   Z[65]=fvu1u1u9*Z[65];
   Z[194]=Z[4]*Z[184];
   Z[29]=Z[108] - 83./9.*Z[49] - 31./9.*Z[48] + Z[65] - 781./36.*Z[35]
    + Z[29] + Z[179] + 1./2.*Z[124] + Z[194];
   Z[29]=fvu1u1u1*Z[29];
   Z[48]= - Z[7] + 5./3.*Z[25];
   Z[48]=Z[48]*Z[233];
   Z[48]=Z[48] - 8./3.*Z[33] - Z[110];
   Z[48]=fvu1u1u10*Z[48];
   Z[49]= - Z[4]*Z[147];
   Z[49]= - Z[250] + Z[78] + 7./3.*Z[33] + Z[49];
   Z[65]=58./27.*Z[10] - Z[164];
   Z[65]=fvu1u1u4*Z[65];
   Z[49]=1./3.*Z[49] + Z[65];
   Z[49]=fvu1u1u4*Z[49];
   Z[2]=61./8.*Z[7] + 10./9.*f234 - 40./3.*Z[2] + Z[16];
   Z[2]=25./18.*Z[10] - 1./8.*Z[25] + 1./3.*Z[2] - Z[156];
   Z[2]=Z[2]*Z[34];
   Z[53]= - Z[224] + Z[120] - Z[53] - Z[156];
   Z[53]=fvu1u1u9*Z[53];
   Z[65]= - fvu1u1u2*Z[157];
   Z[108]=Z[130] - Z[18];
   Z[108]=fvu1u1u4*Z[108];
   Z[65]=Z[65] + Z[108];
   Z[53]=Z[53] + 2*Z[65] + 15./8.*Z[35];
   Z[53]=fvu1u1u9*Z[53];
   Z[65]= - 26./9.*fvu3u6 - 5./2.*fvu3u18 + fvu3u21;
   Z[65]=Z[6]*Z[65];
   Z[108]=Z[6]*Z[112];
   Z[108]= - 7./2.*Z[118] - 26*Z[108];
   Z[68]= - Z[68] + Z[23];
   Z[68]=Z[68]*Z[76];
   Z[124]=4./3.*Z[4];
   Z[157]=Z[30]*Z[124];
   Z[164]=13./3.*Z[16];
   Z[179]= - Z[164] - Z[226];
   Z[179]=Z[179]*Z[228];
   Z[194]= - 2*Z[216] - 13./3.*Z[10];
   Z[194]=fvu2u1u2*Z[194];
   Z[219]=Z[130] + Z[12];
   Z[224]=fvu2u1u11*Z[219];
   Z[2]=Z[29] + 4*Z[224] - Z[107] + Z[194] + Z[53] + Z[2] - Z[139] + 
   Z[49] + Z[179] + Z[48] + Z[157] + Z[68] + 1./9.*Z[108] + Z[65];
   Z[2]=fvu1u1u1*Z[2];
   Z[29]= - fvu1u1u5 - Z[147];
   Z[29]=Z[29]*Z[147];
   Z[48]=Z[147] - fvu1u1u5;
   Z[48]=fvu1u1u4*Z[48];
   Z[29]=Z[48] - Z[76] + Z[29];
   Z[48]=fvu1u1u5 + 4./3.*fvu1u1u2;
   Z[49]=7./3.*fvu1u1u4;
   Z[53]= - 5./3.*fvu1u1u9 - Z[49] + 2 + Z[48];
   Z[53]=fvu1u1u9*Z[53];
   Z[65]=Z[62] - 2;
   Z[68]=Z[65] - Z[122];
   Z[107]=2*fvu1u1u1;
   Z[108]=Z[107] - fvu1u1u9 - Z[68];
   Z[108]=fvu1u1u7*Z[108];
   Z[139]=fvu1u1u4 + fvu1u1u2;
   Z[157]=2*Z[139];
   Z[179]=fvu1u2u6*Z[157];
   Z[29]=Z[108] + Z[53] + Z[179] + 1./3.*Z[29] - 2*fvu2u1u3;
   Z[53]= - fvu1u1u2 + Z[105];
   Z[53]=2*Z[53] + 5*fvu1u1u9;
   Z[53]=2*Z[53] - 23*fvu1u1u1;
   Z[53]=Z[53]*Z[144];
   Z[108]=Z[214] - Z[147];
   Z[179]=4*fvu1u1u4;
   Z[194]= - fvu1u1u7 + 7*fvu1u1u1 - Z[179] - fvu1u1u5 - Z[108];
   Z[224]=4./3.*fvu1u1u8;
   Z[194]=Z[194]*Z[224];
   Z[228]=1./3.*fvu1u1u8;
   Z[232]=Z[228] - 1 + Z[62];
   Z[232]=fvu1u2u8*Z[232];
   Z[245]=fvu2u1u11 + fvu2u1u2;
   Z[263]=8*fvu1u2u9;
   Z[265]= - 4*tcr12 + 29./3.*tcr11;
   Z[265]=tcr11*Z[265];
   Z[29]= - Z[263] + 8*Z[232] + 104./3.*tcr21 + Z[194] + 2*Z[265] + 
   Z[53] - Z[246] + 7./9.*Z[34] - 16./3.*Z[245] + 4*Z[29];
   Z[29]=tci12*Z[29];
   Z[53]=fvu1u1u4 - fvu1u1u2;
   Z[194]=4./3.*fvu1u1u4;
   Z[232]= - Z[53]*Z[194];
   Z[245]= - 4*Z[53] + fvu1u1u9;
   Z[245]=Z[245]*Z[41];
   Z[265]=8./3.*fvu2u1u11;
   Z[157]= - Z[157] - fvu1u1u9;
   Z[157]=1./3.*Z[157] + 3*fvu1u1u1;
   Z[157]=fvu1u1u1*Z[157];
   Z[157]=Z[157] - Z[265] + 4./3.*fvu2u1u2 + Z[245] + 20./9.*Z[34] + 
   Z[232] - Z[76] - 8./3.*Z[30];
   Z[157]=Z[157]*Z[107];
   Z[232]=fvu1u1u8 + fvu1u1u7;
   Z[245]=Z[232] - fvu1u1u1;
   Z[266]=fvu1u2u7 - fvu1u1u5 - Z[245];
   Z[267]=2*tci12;
   Z[266]=Z[267]*Z[266];
   Z[268]=1./3.*fvu1u1u3;
   Z[245]=Z[268] - 3*tci12 + Z[245];
   Z[245]=fvu1u1u3*Z[245];
   Z[269]=Z[105] - fvu1u1u1;
   Z[269]=fvu1u1u1*Z[269];
   Z[270]= - Z[105] + fvu1u1u8;
   Z[270]=fvu1u1u8*Z[270];
   Z[245]=Z[245] + Z[270] + Z[269] + Z[76] + 4*Z[34] + Z[266];
   Z[245]=fvu1u1u3*Z[245];
   Z[266]=Z[162] + fvu1u1u2;
   Z[266]=Z[266]*Z[147];
   Z[269]=fvu1u1u5 - 8*fvu1u1u2;
   Z[269]=fvu1u1u4*Z[269];
   Z[266]=Z[269] + Z[76] + Z[266];
   Z[266]=fvu1u1u4*Z[266];
   Z[269]= - fvu1u1u5 + 11./3.*fvu1u1u2;
   Z[269]=fvu1u1u2*Z[269];
   Z[269]= - 2*Z[76] + Z[269];
   Z[147]=Z[269]*Z[147];
   Z[269]= - fvu2u1u7 - Z[76];
   Z[269]=fvu1u1u5*Z[269];
   Z[147]=32*fvu3u8 + Z[266] + Z[147] + 4*Z[269] + Z[182];
   Z[139]=fvu2u1u3*Z[139];
   Z[139]=Z[139] + fvu2u1u12;
   Z[266]=fvu3u10 + fvu3u38;
   Z[269]=Z[266] - fvu3u17;
   Z[139]= - Z[245] + Z[269] + 2./3.*fvu3u6 - 2*fvu3u42 - 11./3.*fvu3u5
    - fvu3u18 - 1./3.*Z[147] - 4*Z[139];
   Z[53]=Z[53]*Z[179];
   Z[147]=Z[76] + 4*fvu2u1u10;
   Z[53]=Z[34] + Z[53] + 2*Z[30] + Z[147];
   Z[245]=2./3.*fvu1u1u9;
   Z[68]= - 7./3.*fvu1u1u1 + Z[245] + Z[194] - Z[133] - Z[68];
   Z[68]=fvu1u1u8*Z[68];
   Z[270]=Z[111] - 1 - Z[184];
   Z[270]=2*Z[270] + Z[41];
   Z[270]=Z[270]*Z[214];
   Z[108]= - fvu1u1u4 - Z[108];
   Z[108]=2*Z[108] + fvu1u1u1;
   Z[108]=Z[108]*Z[247];
   Z[271]= - Z[162] + fvu1u1u7;
   Z[271]=Z[271]*Z[62];
   Z[53]=Z[68] + Z[271] + Z[108] + Z[265] + 1./3.*Z[53] + Z[270];
   Z[68]=2*fvu1u1u8;
   Z[53]=Z[53]*Z[68];
   Z[48]= - 2*Z[48] + Z[49];
   Z[48]=fvu1u1u4*Z[48];
   Z[108]=8./9.*fvu1u1u9;
   Z[49]=Z[108] + Z[49] + fvu1u1u5 - 10./3.*fvu1u1u2;
   Z[49]=fvu1u1u9*Z[49];
   Z[48]=Z[49] + 8./3.*Z[34] + Z[48] + Z[76] + 4./3.*Z[30];
   Z[48]=Z[48]*Z[214];
   Z[49]=fvu3u11 - fvu3u24;
   Z[270]=Z[34]*fvu1u2u8;
   Z[271]=fvu2u1u2*fvu1u1u4;
   Z[272]=fvu1u1u5 + fvu1u1u2;
   Z[272]=fvu2u1u4*Z[272];
   Z[271]=Z[272] + Z[271] + Z[49] - Z[270];
   Z[147]= - 2*Z[34] - 4*fvu2u1u7 + Z[147];
   Z[272]=fvu1u1u9 - fvu1u1u1;
   Z[107]=Z[272]*Z[107];
   Z[272]=fvu1u1u9 - 4;
   Z[272]=Z[272]*fvu1u1u9;
   Z[273]=2./3.*fvu1u1u7;
   Z[274]=Z[273] - fvu1u1u9 - 2 - fvu1u1u1 + fvu1u1u5;
   Z[274]=fvu1u1u7*Z[274];
   Z[107]=Z[274] + Z[107] + 1./3.*Z[147] - Z[272];
   Z[147]=2*fvu1u1u7;
   Z[107]=Z[107]*Z[147];
   Z[274]=tci12*fvu1u1u5;
   Z[274]= - Z[34] + Z[274];
   Z[274]=fvu1u2u7*Z[274];
   Z[274]=Z[274] + fvu3u14;
   Z[275]=Z[34]*tcr12;
   Z[276]= - Z[267] + fvu1u1u1 + fvu1u1u8;
   Z[276]=fvu2u1u9*Z[276];
   Z[276]=Z[275] + Z[276];
   Z[277]=8./9.*Z[34];
   Z[278]= - Z[277] - 3*Z[45];
   Z[278]= - 40./3.*tcr21 + 2*Z[278];
   Z[278]=tcr11*Z[278];
   Z[194]= - Z[194] - 8./3.*fvu1u1u2 + 16 + 13./3.*fvu1u1u5;
   Z[194]=1./3.*Z[194] - 8*fvu1u2u6;
   Z[194]=Z[194]*Z[34];
   Z[279]=7*fvu1u1u9 + 5*fvu1u1u2 + Z[105];
   Z[265]=Z[279]*Z[265];
   Z[279]=fvu3u31 + fvu3u19;
   Z[29]= - 26./3.*tcr33 - 2./3.*fvu3u13 + Z[29] + Z[53] + Z[107] + 
   Z[157] + Z[265] + Z[48] - 8*fvu2u1u10 + Z[194] + Z[278] + 32./3.*
   Z[276] + 4*Z[274] - 4./3.*Z[279] - 2*Z[139] + 8./3.*Z[271];
   Z[29]=f283*Z[29];
   Z[48]=2./3.*f45;
   Z[53]=2*f279;
   Z[107]=Z[48] - Z[53];
   Z[139]=Z[84] + 1./6.*f228;
   Z[157]=2*f284;
   Z[194]=Z[157] + 2*f282;
   Z[265]=1./6.*f231;
   Z[271]=3./2.*Z[10];
   Z[54]=25./6.*Z[44] - 17./3.*Z[50] - Z[54] - 29./18.*Z[12] + Z[265]
    + Z[271] + 53./12.*Z[25] - 61./36.*Z[16] + Z[107] + Z[194] + Z[139]
   ;
   Z[54]=fvu3u59*Z[54];
   Z[274]= - Z[93] - Z[146];
   Z[274]=Z[274]*Z[62];
   Z[276]=Z[135] - Z[147];
   Z[278]=fvu1u1u8*Z[276];
   Z[278]=Z[178] - Z[278];
   Z[169]= - Z[169]*Z[122];
   Z[165]=Z[165]*Z[111];
   Z[72]= - Z[72]*Z[41];
   Z[232]=Z[232]*fvu1u2u8;
   Z[279]=Z[232] - fvu2u1u10;
   Z[280]=1./9.*Z[34];
   Z[281]=1./6.*Z[172];
   Z[282]=1./2.*Z[32];
   Z[283]= - fvu1u2u3*Z[137];
   Z[72]=Z[274] + Z[72] - Z[280] + Z[165] + 4./9.*fvu2u1u8 + Z[281] + 
   Z[169] - Z[282] + Z[283] + 8./9.*Z[279] + 2./9.*Z[278];
   Z[72]=tci12*Z[72];
   Z[165]=5./6.*fvu1u1u4;
   Z[169]= - 4./9.*fvu1u1u7 - Z[144] - Z[165] + 8./3.*fvu1u1u6 - Z[233]
   ;
   Z[169]=fvu1u1u7*Z[169];
   Z[165]= - Z[165] + Z[227];
   Z[165]=fvu1u1u4*Z[165];
   Z[227]=Z[230]*Z[247];
   Z[230]=16./3.*fvu2u1u8;
   Z[274]=2 - Z[233];
   Z[274]=fvu1u1u10*Z[274];
   Z[165]=Z[169] + Z[227] + Z[246] - Z[277] + Z[165] - Z[230] - 2*
   Z[229] + Z[274];
   Z[165]=Z[165]*Z[62];
   Z[169]=fvu1u1u4 + Z[225] - Z[233];
   Z[169]=fvu1u1u4*Z[169];
   Z[227]=1./2.*Z[172];
   Z[169]=Z[169] - Z[249] - 4./3.*Z[32] - Z[227];
   Z[169]=fvu1u1u4*Z[169];
   Z[229]= - fvu1u1u6 + 2./3.*fvu1u1u5;
   Z[229]=Z[229]*fvu1u1u5;
   Z[229]=Z[229] + Z[234] - Z[32];
   Z[234]= - fvu1u1u5*Z[229];
   Z[246]= - 2 + 35./9.*fvu1u1u6;
   Z[246]=Z[246]*Z[32];
   Z[246]=Z[246] - 2./3.*fvu3u51;
   Z[274]=fvu1u1u6 + 1./3.*fvu2u1u15;
   Z[274]= - Z[67] + 2*Z[274];
   Z[277]= - fvu1u1u10*Z[274];
   Z[278]= - 1 + 10./3.*fvu1u1u6;
   Z[279]=2*fvu2u1u8;
   Z[283]= - Z[278]*Z[279];
   Z[284]=fvu1u1u10 + fvu1u1u6;
   Z[285]=Z[284] - 1;
   Z[286]=2*fvu2u1u14;
   Z[287]= - Z[285]*Z[286];
   Z[288]=16./3.*fvu3u34;
   Z[289]=Z[288] + fvu3u40;
   Z[169]=Z[287] + Z[169] + Z[283] + Z[277] + Z[234] + 7./3.*fvu3u32 + 
   1./2.*fvu3u52 + Z[289] - Z[246];
   Z[234]= - fvu1u1u7 + Z[248];
   Z[234]=Z[234]*Z[273];
   Z[135]= - Z[147] + 1./3.*Z[135];
   Z[135]=Z[135]*fvu1u1u8;
   Z[135]=Z[234] + Z[135] + Z[140];
   Z[140]=Z[135]*Z[228];
   Z[70]= - Z[41] + Z[70];
   Z[70]=fvu1u1u9*Z[70];
   Z[228]=2./3.*fvu2u1u15;
   Z[70]=Z[70] + Z[209] + Z[282] - Z[228];
   Z[70]=Z[70]*Z[41];
   Z[209]=1./6.*fvu1u1u4 - 7./27.*fvu1u1u10 + 4./27.*fvu1u1u5 + 2./3.*
   fvu1u2u3 + 1./9. + fvu1u1u6;
   Z[209]=Z[209]*Z[34];
   Z[234]=fvu1u1u4*fvu1u1u6;
   Z[248]=Z[32] + fvu2u1u8;
   Z[234]= - Z[234] + 2*Z[248];
   Z[178]=Z[178] + 2*Z[234];
   Z[77]=Z[178]*Z[77];
   Z[234]=Z[275] + fvu3u31;
   Z[277]=fvu1u1u4 + fvu1u1u6;
   Z[283]=Z[277] - tci12;
   Z[283]=Z[283]*fvu2u1u6;
   Z[70]=2./3.*Z[283] + 1./2.*fvu3u33 + Z[72] - 8./9.*Z[270] + Z[140]
    + Z[165] - 2./9.*fvu3u44 + Z[77] + Z[70] - 1./18.*fvu3u56 + 1./3.*
   Z[169] + Z[209] + 4./9.*Z[234];
   Z[70]=f228*Z[70];
   Z[72]=14*Z[18] + Z[220] - 67./3.*Z[7];
   Z[72]=fvu1u1u2*Z[72];
   Z[77]=32*Z[18] - 19*Z[16] - 17./3.*Z[7];
   Z[77]=617./8.*Z[10] + 2*Z[77] - 71*Z[25];
   Z[77]=fvu1u1u4*Z[77];
   Z[140]=40./9.*Z[7];
   Z[165]=Z[140] - Z[23];
   Z[165]=fvu1u1u5*Z[165];
   Z[169]=Z[109]*Z[81];
   Z[72]=1./9.*Z[77] + Z[250] + Z[169] + Z[72] - 25./12.*Z[33] + Z[165]
   ;
   Z[72]=Z[72]*Z[111];
   Z[77]=17*Z[16] + 28./3.*Z[25];
   Z[77]=Z[77]*Z[38];
   Z[77]=Z[77] + 25./9.*Z[33] - Z[210];
   Z[77]=fvu1u1u10*Z[77];
   Z[111]=11./4.*Z[7] + 35./8.*Z[16] - Z[23];
   Z[111]=fvu1u1u5*Z[111];
   Z[165]= - fvu2u1u7*Z[207];
   Z[165]=Z[165] + 1./4.*Z[33];
   Z[111]=35./2.*Z[165] + Z[111];
   Z[111]=Z[111]*Z[122];
   Z[165]= - 14./3.*Z[18] - 26./3.*Z[7] - Z[4];
   Z[165]=fvu1u1u2*Z[165];
   Z[169]=73./9.*Z[7];
   Z[100]= - Z[100] + Z[169];
   Z[100]=fvu1u1u5*Z[100];
   Z[100]=Z[100] + Z[165];
   Z[100]=Z[100]*Z[184];
   Z[165]=19./24.*fvu3u32 + 5./3.*fvu3u21 - 173./108.*Z[112] + Z[181];
   Z[165]=Z[6]*Z[165];
   Z[149]= - Z[149]*Z[249];
   Z[181]=fvu3u51*Z[125];
   Z[72]=Z[72] + Z[149] + Z[77] + Z[100] + Z[111] + Z[242] + 13./18.*
   Z[118] + Z[181] + Z[165];
   Z[72]=fvu1u1u4*Z[72];
   Z[77]=Z[168] - fvu1u1u9;
   Z[77]=Z[77]*fvu1u1u9;
   Z[100]=Z[77] - tcr33;
   Z[111]=8*fvu2u1u15;
   Z[149]=7./9.*fvu1u1u10;
   Z[165]=7./9. + Z[174];
   Z[165]=fvu1u1u6*Z[165];
   Z[100]= - 2*fvu3u59 - 4./3.*Z[34] + 8*fvu2u1u14 - Z[149] + Z[165] + 
   Z[111] - 4*Z[100];
   Z[100]=f20*Z[100];
   Z[165]=pow(fvu1u1u7,2);
   Z[181]=Z[165] - Z[32];
   Z[209]=fvu1u1u7 - fvu1u1u6;
   Z[210]= - Z[209]*Z[68];
   Z[220]=fvu1u2u8 - fvu1u1u6;
   Z[242]=Z[220]*Z[267];
   Z[210]=Z[242] + Z[210] + 2*fvu2u1u10 - Z[279] + Z[181];
   Z[210]=f87*Z[210];
   Z[242]= - 1./9. - Z[174];
   Z[242]=fvu1u1u6*Z[242];
   Z[111]=Z[38] + Z[242] - Z[111];
   Z[111]=f45*Z[111];
   Z[242]=1./9.*Z[7];
   Z[250]=1./3.*Z[18];
   Z[279]= - Z[250] + Z[242] - Z[23];
   Z[279]=11*Z[279] - Z[120];
   Z[279]=fvu3u5*Z[279];
   Z[287]=Z[147]*Z[182];
   Z[248]=fvu2u1u14 + Z[248] - Z[67];
   Z[290]=Z[95] + 2*Z[248];
   Z[287]=Z[287] + Z[290];
   Z[291]=f241*Z[287];
   Z[221]=Z[221] - 1;
   Z[221]=Z[221]*fvu1u1u10;
   Z[292]=25./3. - 8*fvu1u1u6;
   Z[292]=1./9.*Z[292] - Z[221];
   Z[292]=f68*Z[292];
   Z[132]=1 - Z[132];
   Z[132]=fvu1u1u6*Z[132];
   Z[132]=Z[132] + Z[221];
   Z[132]=f199*Z[132];
   Z[221]=Z[221] - 4./3. + fvu1u1u6;
   Z[221]=f183*Z[221];
   Z[100]=Z[132] - Z[291] + Z[100] + Z[210] + Z[111] + Z[292] + Z[279]
    + Z[221];
   Z[111]=Z[235] + 707./27.*Z[16] + Z[7];
   Z[111]=1./2.*Z[111] - Z[158];
   Z[111]=Z[111]*Z[69];
   Z[79]=Z[111] - 49./6.*Z[85] + Z[79] + 1./4.*Z[166] - 151./36.*Z[33]
    - Z[167] + Z[1];
   Z[79]=fvu1u1u10*Z[79];
   Z[85]=f7 + f141 - f148;
   Z[111]=f11 - f188 + f115 - f181;
   Z[85]= - 1./3.*f133 + f252 - f224 + 1./9.*Z[111] + 2*Z[85];
   Z[111]=4*f4;
   Z[132]=Z[111] + Z[141] - 1./9.*f232 + f216 + Z[85] - 20*Z[1];
   Z[141]=fvu2u1u7*Z[121];
   Z[141]=Z[141] - 1./2.*Z[33];
   Z[166]= - Z[187] + 11./3.*Z[7];
   Z[166]=fvu1u1u5*Z[166];
   Z[141]=5*Z[141] + 1./2.*Z[166];
   Z[141]=fvu1u1u5*Z[141];
   Z[166]= - 31./6.*fvu3u32 + 79./36.*fvu3u52 - 32./3.*fvu3u34 - 79./18.
   *Z[112];
   Z[166]=Z[6]*Z[166];
   Z[167]=1./27.*f145 - f23 + 1./9.*f235;
   Z[187]=fvu3u51*Z[101];
   Z[79]=Z[79] + Z[264] - Z[117] + Z[141] + 2./3.*f6 + 1./3.*Z[132] + 
   Z[187] + Z[166] + Z[167];
   Z[79]=fvu1u1u10*Z[79];
   Z[117]= - 32*Z[1];
   Z[132]=1./2.*f222 + 2*f135;
   Z[141]= - Z[132] + 4*f133;
   Z[166]=32*f278 + Z[141] + Z[117];
   Z[187]=2*f208;
   Z[27]=Z[27] + 7./9.*Z[10] + 55./36.*Z[25] - 79./36.*Z[18] + 98./27.*
   Z[7] + 8./9.*f234 - 637./108.*Z[16] + 1./3.*Z[166] - Z[187];
   Z[27]=Z[34]*Z[27];
   Z[166]=7./3.*Z[9];
   Z[210]=Z[10] + Z[166];
   Z[189]=2*Z[210] + 19./36.*Z[189];
   Z[189]=tcr12*Z[189];
   Z[189]=35./18.*Z[35] + Z[189];
   Z[189]=tcr12*Z[189];
   Z[210]= - 7./6.*fvu1u1u1 - 64./27.*fvu1u1u9;
   Z[210]=Z[35]*Z[210];
   Z[27]=Z[189] + Z[210] + Z[27];
   Z[27]=tcr12*Z[27];
   Z[189]=4./3.*Z[10];
   Z[126]=17./3.*Z[46] - Z[129] - Z[189] + Z[226] + Z[255] - 5./3.*
   Z[126];
   Z[126]=tci12*Z[126];
   Z[89]= - Z[16] - Z[89];
   Z[89]=2*Z[89] + Z[271];
   Z[89]=fvu1u1u4*Z[89];
   Z[210]=Z[277]*Z[129];
   Z[24]= - Z[24] - 17*Z[10];
   Z[24]=Z[24]*Z[62];
   Z[62]=fvu2u1u6*Z[6];
   Z[24]=5./6.*Z[62] + Z[126] + Z[24] + Z[210] + 11./9.*Z[35] + Z[89]
    - 7./2.*Z[33] - Z[78];
   Z[24]=fvu2u1u6*Z[24];
   Z[62]= - fvu1u1u10 + Z[105] + Z[137];
   Z[62]=Z[62]*fvu1u1u4;
   Z[62]=Z[62] - Z[173] - 8./3.*Z[32];
   Z[62]=Z[62]*fvu1u1u4;
   Z[78]=Z[245] + Z[82];
   Z[78]=Z[78]*fvu1u1u9;
   Z[78]=Z[78] - Z[32] - 4./9.*Z[34] + 4./3.*fvu2u1u15;
   Z[78]=Z[78]*fvu1u1u9;
   Z[82]=Z[229]*Z[162];
   Z[89]=Z[178]*Z[144];
   Z[62]=Z[62] - Z[78] + Z[89] - Z[82] + 2*fvu3u40 + 14./3.*fvu3u32;
   Z[78]=2*fvu1u2u3;
   Z[82]=Z[196] - Z[149] + Z[78] + 3*fvu1u1u6;
   Z[89]=1./3. + Z[82];
   Z[89]=2*Z[89] + fvu1u1u4;
   Z[89]=Z[89]*Z[34];
   Z[105]=Z[288] - Z[246];
   Z[126]= - Z[274]*Z[88];
   Z[149]=4*fvu2u1u8;
   Z[173]= - Z[278]*Z[149];
   Z[178]=4*fvu2u1u14;
   Z[196]= - Z[285]*Z[178];
   Z[210]= - fvu3u52 + 1./3.*fvu3u56;
   Z[89]=Z[89] + Z[196] + Z[173] + Z[126] + 2*Z[105] - Z[210] + Z[62];
   Z[89]=Z[89]*Z[84];
   Z[105]=29./6.*Z[50] - 3./2.*Z[22] + 19./18.*Z[12] - Z[152] - Z[156]
    + 23./9.*Z[7] - Z[23];
   Z[105]=fvu3u17*Z[105];
   Z[126]= - fvu1u1u3*Z[116];
   Z[90]=8./3.*f283 + Z[126] + 7./18.*Z[50] + 19./9.*Z[22] - 25./18.*
   Z[9] - 17./18.*Z[10] - Z[90] - Z[175];
   Z[90]=fvu3u12*Z[90];
   Z[126]=4*f283;
   Z[152]= - fvu1u1u3*Z[185];
   Z[152]= - Z[126] + Z[152] + 50./3.*Z[50] - 4./3.*Z[22] - 9*Z[9] - 5*
   Z[10] - Z[8];
   Z[152]=fvu3u1*Z[152];
   Z[173]=4*Z[10];
   Z[196]=Z[173] + 10./3.*Z[18];
   Z[221]= - 28./9.*Z[12] - 22./9.*Z[7] - Z[4] + Z[196];
   Z[229]=1./3.*Z[50];
   Z[221]= - Z[229] + 1./3.*Z[221] - Z[22];
   Z[221]=fvu3u11*Z[221];
   Z[196]= - 5./9.*Z[12] + Z[242] - Z[4] - Z[196];
   Z[235]=7./3.*Z[50];
   Z[196]=4./3.*f283 + Z[235] + 1./3.*Z[196] - Z[22];
   Z[196]=fvu3u3*Z[196];
   Z[242]=Z[50] - Z[22];
   Z[219]=Z[219] - Z[242];
   Z[219]=fvu3u24*Z[219];
   Z[245]=8./3.*Z[12] - 7./3.*Z[16] - 17*Z[25];
   Z[246]= - fvu1u1u3*Z[125];
   Z[245]=Z[246] + 1./9.*Z[245] + Z[91];
   Z[245]=fvu3u55*Z[245];
   Z[201]= - 8./3.*Z[4] - Z[201];
   Z[201]=fvu3u8*Z[201];
   Z[99]=fvu3u57*Z[99];
   Z[99]=Z[201] + Z[219] + Z[99] + Z[221] + Z[196] + Z[245];
   Z[196]=13./3.*Z[22];
   Z[40]= - Z[50] - Z[196] - 3*Z[10] + 7*Z[40];
   Z[40]=tcr32*Z[40];
   Z[201]= - 215./4.*Z[16] - 29*Z[7];
   Z[158]=35./12.*Z[10] + 1./9.*Z[201] - Z[158];
   Z[158]=fvu3u40*Z[158];
   Z[51]= - Z[51] - 19*Z[25];
   Z[51]=1./6.*Z[51] - Z[10];
   Z[51]=fvu3u56*Z[51];
   Z[201]= - fvu2u1u1*Z[75];
   Z[201]= - 373./6.*Z[35] + Z[201];
   Z[201]=fvu2u1u1*Z[201];
   Z[219]=fvu2u1u14 + fvu2u1u15;
   Z[221]=Z[282] + Z[219];
   Z[245]=Z[221] - Z[261];
   Z[246]=Z[57] - fvu1u1u6;
   Z[246]=fvu1u1u9*Z[246];
   Z[246]=Z[246] + Z[245];
   Z[246]=Z[34]*Z[246];
   Z[264]= - 1./6.*Z[246] + fvu4u123;
   Z[264]=f151*Z[264];
   Z[40]=Z[264] + Z[158] + Z[51] + Z[201] + Z[40];
   Z[51]=1./2.*fvu1u1u8;
   Z[158]=Z[51] - fvu1u1u10;
   Z[158]=Z[158]*fvu1u1u8;
   Z[57]=Z[57] - fvu1u1u10;
   Z[57]=Z[57]*fvu1u1u9;
   Z[201]=fvu1u2u9 - fvu1u1u10;
   Z[264]=Z[201]*tci12;
   Z[271]=fvu2u1u12 - fvu2u1u15;
   Z[274]=1./6.*Z[34];
   Z[57]=Z[57] - Z[158] - Z[274] + Z[264] - Z[271];
   Z[158]=f111*Z[57];
   Z[264]=fvu1u1u8*Z[209];
   Z[220]= - tci12*Z[220];
   Z[220]=Z[220] + Z[264] - 1./2.*Z[165] - fvu2u1u10 + Z[282] + 
   fvu2u1u8;
   Z[220]=f88*Z[220];
   Z[264]=fvu2u1u12 + Z[177] - fvu2u1u10;
   Z[93]=fvu1u1u9 - Z[93];
   Z[93]=fvu1u1u7*Z[93];
   Z[51]= - fvu1u1u9 + Z[51];
   Z[51]=fvu1u1u8*Z[51];
   Z[277]= - fvu1u2u9 - fvu1u2u8 + fvu1u1u7 + fvu1u1u9;
   Z[278]=tci12*Z[277];
   Z[51]=Z[278] + Z[51] + Z[93] + Z[264];
   Z[51]=f236*Z[51];
   Z[93]=Z[182]*fvu1u1u7;
   Z[93]=Z[93] + Z[248];
   Z[248]=Z[274] + Z[93];
   Z[278]=f242*Z[248];
   Z[51]=Z[220] + Z[158] + Z[278] + Z[51];
   Z[158]= - tcr12*Z[207];
   Z[55]=1247./216.*Z[123] + Z[158] + 28./9.*Z[9] + 50./9.*Z[10] + 
   Z[163] + Z[55];
   Z[55]=tcr11*Z[55];
   Z[158]=2365./54.*Z[35] + Z[28];
   Z[55]=1./2.*Z[158] + Z[55];
   Z[55]=tcr11*Z[55];
   Z[158]=Z[130] - Z[163];
   Z[220]=4*Z[158] + 53./18.*Z[10];
   Z[220]=Z[220]*Z[34];
   Z[28]= - 1./2.*Z[35] - 16*Z[28];
   Z[28]=tcr12*Z[28];
   Z[278]=fvu1u1u1*Z[35];
   Z[28]=Z[28] + Z[220] + 43./18.*Z[278];
   Z[28]=1./3.*Z[28] + Z[55];
   Z[28]=tcr11*Z[28];
   Z[26]=11*Z[46] + 35./6.*Z[10] + 14./9.*Z[7] - 131./18.*Z[16] + Z[4]
    + Z[26];
   Z[55]=4*Z[22];
   Z[26]= - 107./18.*Z[50] + 1./3.*Z[26] + Z[55];
   Z[26]=fvu3u31*Z[26];
   Z[220]= - 59./2.*Z[25] + 29./3.*Z[16];
   Z[220]=Z[220]*Z[69];
   Z[220]=Z[220] - 8*Z[33];
   Z[148]= - Z[12] + 5*Z[148];
   Z[108]=Z[148]*Z[108];
   Z[148]=Z[46] - Z[10];
   Z[278]=Z[148]*Z[88];
   Z[279]=Z[136]*fvu1u1u10;
   Z[108]=Z[108] + Z[35] - Z[279] + Z[278] + 1./3.*Z[220];
   Z[220]= - tci12*Z[108];
   Z[136]=Z[136] + Z[120];
   Z[278]=5./3.*Z[16];
   Z[279]= - Z[278] + 22*Z[25];
   Z[279]=1./9.*Z[279];
   Z[282]= - Z[279] - Z[136];
   Z[282]=Z[34]*Z[282];
   Z[285]=Z[147]*Z[6];
   Z[136]=Z[285] + 236./27.*Z[12] - Z[136];
   Z[226]=Z[278] - Z[226];
   Z[278]=2./9.*f228;
   Z[226]= - Z[278] + Z[136] + 1./9.*Z[226];
   Z[285]= - tci12*Z[226];
   Z[288]=fvu1u1u3*Z[50];
   Z[285]= - 13./6.*Z[288] + 14./3.*Z[35] + Z[285];
   Z[285]=fvu1u1u3*Z[285];
   Z[288]= - 7./6.*fvu1u2u2 + Z[147] + 236./27.*fvu1u1u9;
   Z[288]=Z[35]*Z[288];
   Z[291]=tci12*fvu1u1u10;
   Z[291]=Z[291] - Z[34];
   Z[292]=Z[291]*Z[278];
   Z[220]=Z[285] + Z[292] + Z[220] + Z[288] + Z[282];
   Z[220]=fvu1u2u2*Z[220];
   Z[282]= - Z[43] - 35./24.*Z[10] + 5./2.*Z[25] + 119./18.*Z[7] + 23./
   72.*Z[16] + Z[23];
   Z[285]=Z[14]*fvu1u1u8;
   Z[36]= - 2./3.*f283 - Z[36] + 71./72.*Z[50] - Z[285] + 1./3.*Z[282]
    - 5./4.*Z[46];
   Z[36]=fvu3u37*Z[36];
   Z[136]=Z[279] - Z[136];
   Z[136]=tci12*Z[136];
   Z[226]=13./6.*Z[44] - 14./3.*Z[50] + Z[226];
   Z[226]=fvu1u1u3*Z[226];
   Z[279]=tci12 - fvu1u1u10;
   Z[279]=Z[279]*Z[278];
   Z[235]=fvu1u2u2*Z[235];
   Z[282]=fvu2u1u13*Z[6];
   Z[108]= - 7./6.*Z[282] + Z[235] + Z[226] + Z[279] + Z[136] + Z[108];
   Z[108]=fvu2u1u13*Z[108];
   Z[136]= - 11*Z[6] + 265*Z[16];
   Z[136]=Z[136]*Z[238];
   Z[226]=f3 - f5;
   Z[235]=1./3.*Z[197];
   Z[111]=Z[136] + Z[198] + Z[111] + Z[235] - 4*Z[226];
   Z[111]=fvu1u1u6*Z[111];
   Z[136]=f232 + f216;
   Z[85]= - 19./9.*Z[236] + 52*f3 - 56*f4 - 50*f5 + 1./9.*Z[136] - 
   Z[85];
   Z[85]=Z[111] + 1./3.*Z[85] - Z[167];
   Z[85]=fvu1u1u6*Z[85];
   Z[52]=583./108.*Z[7] + 77./108.*Z[16] - Z[52];
   Z[52]=fvu1u1u5*Z[52];
   Z[111]=413./3.*Z[154] - 277./4.*Z[33];
   Z[52]=1./6.*Z[111] + Z[52];
   Z[52]=Z[52]*Z[122];
   Z[111]=19./54.*fvu3u32 + Z[222];
   Z[111]=Z[6]*Z[111];
   Z[60]=fvu2u1u7*Z[60];
   Z[136]=167*Z[154] - 401./4.*Z[33];
   Z[136]=fvu1u1u6*Z[136];
   Z[52]=Z[52] + 1./54.*Z[136] - 3./2.*Z[118] + Z[60] + Z[111];
   Z[52]=fvu1u1u5*Z[52];
   Z[60]=Z[6]*Z[67];
   Z[111]=fvu1u1u6*Z[7];
   Z[60]=Z[153] + 40*Z[60] + 34./9.*Z[111] + Z[223] + 1283./18.*Z[33];
   Z[60]=Z[60]*Z[240];
   Z[111]= - 188./3.*Z[16] - 161./2.*Z[25];
   Z[111]=Z[111]*Z[38];
   Z[118]= - Z[109]*Z[179];
   Z[136]=fvu2u1u14*Z[6];
   Z[33]=8./3.*Z[136] + Z[118] + Z[111] + 647./54.*Z[33] - Z[171];
   Z[33]=fvu2u1u14*Z[33];
   Z[111]= - 119./9.*Z[18] - 7*Z[4] + Z[140];
   Z[111]= - 89./27.*Z[12] + 1./3.*Z[111] - Z[173];
   Z[111]=Z[111]*Z[214];
   Z[118]=8./9.*Z[7] - Z[4];
   Z[118]=10*Z[118] - Z[183];
   Z[118]=Z[118]*Z[184];
   Z[130]= - Z[130] - Z[18];
   Z[130]=Z[130]*Z[179];
   Z[136]= - fvu2u1u11*Z[150];
   Z[111]=Z[136] + Z[111] - 49./12.*Z[35] + Z[118] + Z[130];
   Z[111]=fvu2u1u11*Z[111];
   Z[118]=Z[7] + Z[124] + 23./9.*Z[10];
   Z[124]= - 2*Z[118] - 65./9.*Z[9];
   Z[124]=fvu1u1u1*Z[124];
   Z[104]=32./9.*Z[22] + Z[104] - Z[118];
   Z[104]=Z[104]*Z[68];
   Z[118]=14./3.*Z[9] + Z[118];
   Z[118]=2*Z[118] - 5*Z[22];
   Z[118]=Z[118]*Z[267];
   Z[130]= - fvu2u1u9*Z[150];
   Z[104]=Z[130] + Z[118] + Z[104] - 319./36.*Z[35] + Z[124];
   Z[104]=fvu2u1u9*Z[104];
   Z[118]=5./18.*Z[12] + Z[120] + Z[192] - 59./9.*Z[7] + Z[23];
   Z[118]= - 7./6.*Z[50] + 1./3.*Z[118] + Z[285];
   Z[118]=fvu3u13*Z[118];
   Z[124]= - fvu1u1u7*Z[75];
   Z[66]=Z[229] + Z[124] + 6*f277 - Z[66] - Z[255] - 3*Z[25];
   Z[66]=fvu3u33*Z[66];
   Z[124]=Z[20] - Z[4];
   Z[124]=Z[124]*fvu1u1u5;
   Z[124]=Z[124] + Z[212];
   Z[130]=Z[75]*fvu1u1u3;
   Z[136]= - Z[130] + 6*Z[50] - Z[8];
   Z[136]=fvu1u1u3*Z[136];
   Z[140]=fvu1u1u3 - tci12;
   Z[153]= - fvu1u1u5 - Z[140];
   Z[153]=Z[153]*Z[126];
   Z[103]=Z[153] + Z[136] + Z[103] - Z[124];
   Z[103]=fvu2u1u5*Z[103];
   Z[136]= - Z[50] - Z[253] - Z[25] - Z[148] + Z[139];
   Z[136]=fvu3u53*Z[136];
   Z[75]= - fvu1u1u8*Z[75];
   Z[75]=Z[126] + Z[86] + Z[75] - 3*Z[12] - Z[4];
   Z[75]=fvu3u7*Z[75];
   Z[126]=2*f283;
   Z[20]=Z[126] + Z[130] - Z[86] + Z[20] - Z[23];
   Z[20]=fvu3u2*Z[20];
   Z[86]=Z[44] + Z[22];
   Z[130]=tcr11*Z[101];
   Z[86]= - Z[91] + Z[130] - Z[10] - 5*Z[9] - 31./3.*Z[86];
   Z[86]=tcr31*Z[86];
   Z[130]= - Z[7] + Z[18];
   Z[130]=fvu3u16*Z[130];
   Z[139]= - fvu1u1u9 - fvu1u1u8;
   Z[139]=fvu1u2u9*Z[35]*Z[139];
   Z[148]= - Z[25] + Z[12];
   Z[148]=fvu3u58*Z[148];
   Z[130]=Z[148] + Z[130] + Z[139];
   Z[139]= - Z[16] - Z[7];
   Z[148]=13./3.*Z[50];
   Z[139]=Z[148] - Z[196] + 8./9.*Z[139] - Z[46];
   Z[139]=fvu3u41*Z[139];
   Z[153]= - 8./9.*Z[16] - Z[25];
   Z[153]=fvu3u60*Z[153];
   Z[139]=Z[153] + Z[139];
   Z[153]= - f227 - f250 + f256 - f161 + f223 - f113 - f186 + f189 + f9
    + f159 - f75;
   Z[154]=f226 - f144 + f248 - f118 + f149 + f22 - f254 + f211 - f152
    - f79 - f58 + f259 + f192 - f16;
   Z[167]= - f21 - f10 + f180 - f143 + f187 - f258 - f191 + f117 + f142
    + f230 - f209 + f150 + f77;
   Z[171]=f262 + f253 + f33 - f85 + f26 + f194 + f156 - f122;
   Z[153]=f84 - f30 - f154 - f233 - f261 + f121 - f193 + 1./9.*Z[171]
    + 1./3.*Z[167] + 1./27.*Z[154] + 2./3.*Z[153];
   Z[153]=Z[182]*Z[153];
   Z[154]= - fvu2u1u3*Z[116];
   Z[154]=Z[154] + Z[205];
   Z[154]=fvu2u1u3*Z[154];
   Z[142]= - 7./6.*Z[142] + Z[195];
   Z[142]=fvu2u1u10*Z[142];
   Z[167]=1./30.*Z[34] + 4 - 1./4.*Z[32] - 1./2.*Z[219];
   Z[167]=Z[167]*Z[95];
   Z[171]=Z[208] + Z[32];
   Z[173]= - Z[286] - Z[171];
   Z[195]=8 + Z[274];
   Z[195]=fvu1u1u6*Z[195];
   Z[196]= - 4 - Z[252];
   Z[196]=fvu1u1u9*Z[196];
   Z[195]=Z[196] + Z[195];
   Z[195]=fvu1u1u9*Z[195];
   Z[167]=Z[195] + 4*Z[173] + Z[167];
   Z[167]=f284*Z[167];
   Z[173]=6*tci12 - Z[68] + 26./27.*fvu1u1u9 - Z[179];
   Z[173]=Z[56]*Z[173];
   Z[179]=100./9.*Z[7] - Z[4];
   Z[179]=Z[179]*Z[162];
   Z[195]=16./9.*Z[7] - Z[4];
   Z[183]=2*Z[195] - Z[183];
   Z[183]=fvu1u1u2*Z[183];
   Z[179]=Z[179] + Z[183];
   Z[183]= - fvu2u1u4*Z[150];
   Z[173]=Z[183] - 1./12.*Z[35] + 1./3.*Z[179] + Z[173];
   Z[173]=fvu2u1u4*Z[173];
   Z[129]=Z[190] - Z[129];
   Z[179]= - 53*Z[16] + 16*Z[7];
   Z[179]= - 46./3.*Z[46] + 1./9.*Z[179] - Z[129];
   Z[55]=Z[278] + Z[148] + 1./3.*Z[179] - Z[55];
   Z[55]=fvu3u36*Z[55];
   Z[148]=Z[88] - fvu1u1u9;
   Z[148]=Z[148]*fvu1u1u9;
   Z[148]=Z[148] + Z[95] + 2*Z[271];
   Z[179]=Z[88] - fvu1u1u8;
   Z[183]=Z[179]*fvu1u1u8;
   Z[183]=Z[183] - Z[148];
   Z[190]=2*fvu1u2u9 - Z[88] - Z[252];
   Z[190]=tci12*Z[190];
   Z[195]=1./2.*fvu3u57;
   Z[190]=Z[195] + Z[190] + 1./2.*Z[275] + Z[183];
   Z[190]=1./3.*Z[190] + 1./4.*tcr33;
   Z[190]=f225*Z[190];
   Z[196]= - Z[34]*Z[233];
   Z[205]=1./2.*Z[34];
   Z[212]=Z[205] + Z[213];
   Z[212]=fvu1u1u9*Z[212];
   Z[219]=pow(fvu1u1u10,3);
   Z[196]=Z[212] - Z[219] + Z[196];
   Z[196]=f203*Z[196];
   Z[212]=Z[213] - Z[172];
   Z[213]=f204*Z[212];
   Z[196]=Z[213] - Z[196];
   Z[96]=Z[208] + Z[286] - Z[96];
   Z[208]=Z[258] - Z[80];
   Z[208]=Z[96]*Z[208];
   Z[213]= - 395./6.*Z[18] - 11*Z[4] + 493./9.*Z[7];
   Z[213]=Z[213]*Z[184];
   Z[169]=Z[169] + Z[4];
   Z[169]=fvu1u1u5*Z[169];
   Z[169]=Z[169] + Z[213];
   Z[169]=fvu1u1u2*Z[169];
   Z[213]= - 43./9.*Z[7] + Z[4];
   Z[213]=Z[213]*Z[76];
   Z[219]=fvu3u20*Z[6];
   Z[213]=Z[219] + Z[213];
   Z[169]=2*Z[213] + Z[169];
   Z[169]=Z[169]*Z[184];
   Z[213]= - 34./9.*Z[10] + Z[158];
   Z[213]=fvu3u6*Z[213];
   Z[219]= - 1./9.*Z[10] - Z[216];
   Z[219]=fvu1u1u4*Z[219];
   Z[219]=Z[219] + 17./9.*Z[35];
   Z[222]= - fvu2u1u2*Z[116];
   Z[219]=2*Z[219] + Z[222];
   Z[219]=fvu2u1u2*Z[219];
   Z[77]=Z[77] - Z[96];
   Z[113]=Z[77]*Z[113];
   Z[222]=Z[225] - 2;
   Z[222]=Z[222]*fvu1u1u6;
   Z[223]=Z[222] + 8;
   Z[226]=Z[223]*Z[168];
   Z[229]=Z[95]*fvu1u1u6;
   Z[226]=Z[226] + Z[229];
   Z[233]=Z[41] - 2;
   Z[233]=Z[233]*Z[214];
   Z[236]=Z[95] + 16;
   Z[233]=Z[233] + Z[236];
   Z[233]=Z[233]*fvu1u1u9;
   Z[238]= - Z[233] + Z[226];
   Z[238]=f1*Z[238];
   Z[253]=Z[182]*Z[252];
   Z[255]= - 2 + 1./6.*Z[32];
   Z[258]= - fvu1u1u6*Z[255];
   Z[271]= - 2 + Z[281];
   Z[271]=fvu1u1u10*Z[271];
   Z[253]=Z[253] + Z[258] + Z[271];
   Z[258]=1./3.*f206;
   Z[253]=Z[253]*Z[258];
   Z[255]=Z[252] + Z[255];
   Z[255]=fvu1u1u6*Z[255];
   Z[165]= - Z[205] - Z[165];
   Z[165]=fvu1u1u7*Z[165];
   Z[165]=1./6.*Z[165] + Z[88] + Z[255];
   Z[205]=1./3.*f207;
   Z[165]=Z[165]*Z[205];
   Z[255]= - 17./9.*Z[9] - 19./9.*Z[10] - Z[4];
   Z[255]=fvu3u14*Z[255];
   Z[239]=Z[148]*Z[239];
   Z[271]=Z[69] - 2;
   Z[271]=Z[271]*fvu1u1u10;
   Z[271]=Z[271] + 8;
   Z[278]= - Z[271]*Z[88];
   Z[279]= - fvu1u1u10*Z[95];
   Z[278]=Z[233] + Z[278] + Z[279];
   Z[278]=f273*Z[278];
   Z[279]= - 23./3. - Z[222];
   Z[279]=fvu1u1u6*Z[279];
   Z[279]=Z[279] - Z[69];
   Z[229]=2*Z[279] + Z[233] - Z[229];
   Z[229]=f2*Z[229];
   Z[216]=61./9.*Z[9] + 5*Z[216] + 71./9.*Z[10];
   Z[216]= - 136./9.*Z[22] + 2*Z[216] + 19./3.*Z[123];
   Z[216]=tcr11*Z[216];
   Z[216]=19./6.*Z[47] + 223./6.*Z[35] + Z[216];
   Z[216]=tcr21*Z[216];
   Z[203]= - Z[34]*Z[203];
   Z[233]= - 7./6.*fvu1u2u8 + 97./18.*fvu1u1u8 + 41./18.*fvu1u1u7;
   Z[233]=Z[35]*Z[233];
   Z[203]=Z[233] + Z[203];
   Z[203]=fvu1u2u8*Z[203];
   Z[179]=Z[179]*Z[68];
   Z[148]=Z[179] - 2*Z[148] + Z[275];
   Z[179]=Z[263] - 8*fvu1u1u10 - Z[95];
   Z[179]=tci12*Z[179];
   Z[148]=2*Z[148] + Z[179];
   Z[148]=f220*Z[148];
   Z[91]=Z[91] + Z[158];
   Z[91]=fvu3u19*Z[91];
   Z[65]= - Z[65]*Z[147];
   Z[65]=Z[65] - Z[236];
   Z[65]=fvu1u1u7*Z[65];
   Z[65]=Z[65] + Z[226];
   Z[65]=f289*Z[65];
   Z[124]=tci12*Z[124];
   Z[8]= - Z[8]*Z[34];
   Z[8]=Z[8] + Z[124];
   Z[8]=fvu1u2u7*Z[8];
   Z[124]= - Z[50] - Z[16] + Z[10];
   Z[124]=fvu3u69*Z[124];
   Z[147]=f138 - f246;
   Z[158]=f284 - Z[1] - 1./2.*Z[147] - 5./3.*Z[6];
   Z[158]=fvu4u123*Z[158];
   Z[179]=fvu1u1u10 - fvu1u1u7;
   Z[179]=f212*Z[179];
   Z[226]=fvu1u1u9 - fvu1u1u10;
   Z[233]=f205*Z[226];
   Z[179]=Z[179] + Z[233];
   Z[93]=Z[261] + Z[93];
   Z[93]=Z[93]*Z[34];
   Z[93]=fvu4u166 + 1./6.*Z[93];
   Z[233]=1./2.*f201 + f274;
   Z[93]=Z[93]*Z[233];
   Z[233]=Z[227] + Z[252];
   Z[236]=fvu1u1u6 + 25./3.;
   Z[236]= - Z[233] + 1./3.*Z[236];
   Z[252]=f13 - f96;
   Z[252]= - 1./9.*Z[252];
   Z[236]=Z[236]*Z[252];
   Z[261]= - fvu1u1u6 + Z[281] + 7./3.;
   Z[263]=Z[261] + 1./36.*Z[34];
   Z[279]=f114 - f14;
   Z[281]= - 1./3.*Z[279];
   Z[263]=Z[263]*Z[281];
   Z[282]=f184 - f70;
   Z[282]= - 1./27.*Z[282];
   Z[288]=fvu1u1u6 - 11./3.;
   Z[288]=Z[288]*Z[282];
   Z[292]=1./9.*f216;
   Z[293]=2*f286;
   Z[294]=Z[292] + Z[293];
   Z[23]=Z[23]*Z[266];
   Z[266]= - f15 + f97 - f140;
   Z[266]= - 1./27.*Z[266];
   Z[295]=fvu1u1u10 - 11./3.;
   Z[295]= - Z[295]*Z[266];
   Z[296]=85./12.*fvu4u116 - 2*fvu4u82 - 25./3.*fvu4u118 + 1./18.*
   fvu4u175;
   Z[297]= - Z[5]*Z[296];
   Z[298]=fvu4u122 - tcr41 + fvu4u73 - 73./12.*fvu4u136 + 5./4.*
   fvu4u119;
   Z[299]=Z[298] - 328./9.;
   Z[296]=Z[299] + Z[296];
   Z[296]=f3*Z[296];
   Z[300]=Z[168]*f6;
   Z[222]= - 25./3. - Z[222];
   Z[222]=Z[222]*Z[300];
   Z[301]= - 1397./72.*Z[16] + Z[141];
   Z[302]=1./3.*fvu3u32;
   Z[301]=Z[301]*Z[302];
   Z[303]=fvu2u1u15*Z[150];
   Z[303]= - 8*Z[259] + Z[303];
   Z[303]=fvu2u1u15*Z[303];
   Z[304]=1./3.*f57;
   Z[261]=Z[261]*Z[304];
   Z[305]=1./9.*f139;
   Z[306]= - 4 + Z[227];
   Z[306]=Z[306]*Z[305];
   Z[64]= - 25./6.*Z[10] - Z[64];
   Z[64]=fvu3u18*Z[64];
   Z[206]= - Z[221]*Z[206];
   Z[307]= - fvu3u42*Z[4];
   Z[134]=Z[134] - 37./3.;
   Z[134]=2./3.*Z[134];
   Z[227]=Z[134] - Z[227];
   Z[308]=1./9.*f247;
   Z[227]=Z[227]*Z[308];
   Z[223]= - fvu1u1u6*Z[223];
   Z[271]=fvu1u1u10*Z[271];
   Z[223]=Z[223] + Z[271];
   Z[271]=2*f251;
   Z[223]=Z[223]*Z[271];
   Z[211]= - Z[245]*Z[211];
   Z[204]= - Z[172]*Z[204];
   Z[245]= - Z[172] + Z[34];
   Z[237]=Z[245]*Z[237];
   Z[129]=Z[164] + Z[129];
   Z[129]=Z[129]*Z[186];
   Z[164]=11./12.*Z[6];
   Z[186]= - Z[1] - Z[164];
   Z[186]=fvu4u166*Z[186];
   Z[245]=f138*Z[246];
   Z[134]=Z[134] - Z[233];
   Z[233]=1./9.*f147;
   Z[134]=Z[134]*Z[233];
   Z[16]= - Z[16] + Z[25];
   Z[16]=fvu3u54*Z[16];
   Z[246]=284./9. - Z[298];
   Z[246]=f5*Z[246];
   Z[298]= - f4*Z[299];
   Z[299]=f217*Z[38];
   Z[218]= - fvu2u1u12*Z[218];
   Z[2]=Z[158] + Z[108] + Z[152] + Z[36] + Z[90] + Z[86] + 32./3.*Z[16]
    + Z[20] + 5./9.*Z[124] + Z[75] + Z[54] + Z[190] + Z[136] + Z[103]
    + Z[29] + Z[220] + Z[106] + Z[11] + Z[55] + Z[70] + Z[24] + Z[134]
    + Z[105] + Z[8] + Z[26] + Z[65] + Z[173] + Z[167] + Z[91] + 1./12.*
   Z[245] + Z[66] + Z[118] + Z[104] + Z[148] + Z[17] + Z[203] + Z[216]
    + Z[186] + Z[31] + Z[229] + Z[278] + Z[239] + Z[255] + Z[165] + 
   Z[39] + Z[129] + Z[253] + Z[28] + Z[27] + Z[89] + Z[237] + Z[238] + 
   Z[2] + Z[113] + Z[111] + Z[204] + Z[219] + Z[61] + Z[211] + Z[142]
    + Z[119] + Z[223] + Z[227] + Z[213] + Z[307] + Z[206] + Z[33] + 
   Z[218] + Z[64] + Z[306] + Z[299] + Z[154] + Z[72] + Z[261] + Z[60]
    + Z[79] + Z[303] + Z[169] + Z[52] + Z[301] + Z[222] + Z[296] + 148./
   9.*f279 + Z[298] - 74./9.*Z[294] + Z[246] + Z[153] + Z[21] + Z[297]
    + Z[295] + Z[208] + Z[23] + Z[85] + Z[288] + Z[263] + Z[236] + 
   Z[93] + 2./3.*Z[139] - 1./18.*Z[196] + 1./27.*Z[179] + 1./9.*Z[51]
    + 6*Z[130] + 1./3.*Z[100] + 1./2.*Z[40] + 2*Z[99];
   Z[8]=Z[199] + Z[6];
   Z[11]=Z[8]*fvu1u1u6;
   Z[16]=8./3.*Z[1];
   Z[17]= - Z[16] + Z[6];
   Z[20]= - fvu1u1u5*Z[17];
   Z[21]= - 16./3.*Z[1];
   Z[23]=Z[21] + Z[6];
   Z[24]=fvu1u1u7*Z[23];
   Z[26]=2./3.*Z[18];
   Z[20]=Z[285] + Z[24] + Z[166] - Z[188] - Z[189] + Z[26] - 10./3.*
   Z[11] + Z[20];
   Z[20]=fvu1u1u8*Z[20];
   Z[24]=Z[23]*fvu1u1u5;
   Z[27]=Z[8]*fvu1u1u10;
   Z[28]=Z[8]*Z[145];
   Z[29]=Z[293] - Z[53];
   Z[31]=Z[6] - Z[29];
   Z[31]=Z[31]*Z[170];
   Z[33]= - Z[29] - 5./6.*Z[6];
   Z[33]=fvu1u1u7*Z[33];
   Z[13]=Z[33] + Z[31] + Z[28] - Z[27] - Z[24] - Z[13];
   Z[13]=fvu1u1u7*Z[13];
   Z[28]=Z[8]*fvu1u1u4;
   Z[31]=Z[8]*Z[160];
   Z[33]= - Z[6]*Z[122];
   Z[31]= - Z[28] + Z[27] + Z[26] + 2*Z[31] + Z[33];
   Z[31]=fvu1u1u4*Z[31];
   Z[33]=Z[8]*Z[81];
   Z[33]=Z[33] - Z[11];
   Z[36]=Z[7] + 4./3.*Z[18];
   Z[39]=11./2.*Z[5];
   Z[40]= - Z[39] + 11./2.*f3;
   Z[51]= - Z[29] + Z[40];
   Z[51]=Z[51]*Z[41];
   Z[51]=Z[51] - Z[102] - Z[4] - Z[33] + Z[36];
   Z[51]=fvu1u1u9*Z[51];
   Z[52]=Z[200] + Z[3];
   Z[5]= - 5*f3 + 5*Z[5];
   Z[54]= - 16*Z[1];
   Z[55]= - Z[54] - Z[5];
   Z[60]= - Z[55]*Z[273];
   Z[61]=2./3.*Z[55];
   Z[64]= - fvu1u1u8*Z[61];
   Z[60]=Z[64] + Z[60] - Z[52];
   Z[60]=fvu1u2u8*Z[60];
   Z[64]=Z[249]*Z[8];
   Z[65]=Z[185]*fvu2u1u11;
   Z[65]=Z[65] - Z[64];
   Z[61]=Z[61]*fvu2u1u10;
   Z[66]= - Z[61] + Z[65] - Z[138];
   Z[70]=Z[29] + Z[6];
   Z[72]= - Z[70]*Z[122];
   Z[72]=Z[11] + Z[72];
   Z[72]=Z[72]*Z[162];
   Z[75]=Z[11] - Z[18];
   Z[79]=Z[120] + Z[75];
   Z[79]= - 23./2.*Z[9] + 2*Z[79] + 5*Z[12];
   Z[79]=Z[79]*Z[247];
   Z[81]=Z[14] + Z[29];
   Z[85]=Z[81]*fvu1u1u6;
   Z[86]=Z[235] - 3*Z[85];
   Z[86]=fvu1u1u6*Z[86];
   Z[89]=Z[8]*Z[168];
   Z[90]= - fvu1u2u3*Z[89];
   Z[91]= - Z[7] - Z[156];
   Z[91]=Z[91]*Z[133];
   Z[93]=Z[81]*fvu1u1u10;
   Z[99]=4*f208 + Z[93];
   Z[99]=fvu1u1u10*Z[99];
   Z[100]= - Z[199] - Z[116];
   Z[102]=Z[100]*Z[95];
   Z[103]= - tcr12*Z[125];
   Z[103]=Z[103] + 29./6.*Z[123];
   Z[103]=tcr11*Z[103];
   Z[3]=Z[244] - Z[3];
   Z[104]=fvu1u2u9*Z[3];
   Z[105]= - fvu2u1u3*Z[125];
   Z[13]=Z[104] + Z[60] + 26./3.*Z[47] + Z[20] + Z[13] + Z[103] + Z[79]
    - Z[241] + Z[51] + Z[102] + 2*Z[128] + Z[105] + Z[31] + Z[99] + 
   Z[91] + Z[72] + Z[86] + Z[90] - Z[66];
   Z[13]=tci12*Z[13];
   Z[20]=fvu1u1u7 + 2*Z[146];
   Z[20]=Z[20]*fvu1u1u7;
   Z[31]=Z[276]*Z[224];
   Z[20]= - Z[20] - Z[94] - Z[31] + 16./3.*Z[232];
   Z[20]=Z[20]*tci12;
   Z[31]=Z[135]*Z[68];
   Z[47]=Z[32] - fvu2u1u7;
   Z[47]= - Z[76] + 2*Z[47];
   Z[51]= - Z[191] + 8./9.*fvu1u1u7;
   Z[51]=Z[51]*fvu1u1u7;
   Z[47]= - 4./3.*Z[47] + Z[51] - Z[176] + Z[172];
   Z[47]=Z[47]*fvu1u1u7;
   Z[51]= - Z[83] - 2./3.*Z[140];
   Z[51]=Z[51]*fvu1u1u3;
   Z[42]=Z[42]*Z[267];
   Z[42]=Z[51] - Z[42] + Z[97];
   Z[42]=Z[42]*fvu1u1u3;
   Z[51]=fvu1u1u4 + 2*Z[82];
   Z[51]=Z[51]*Z[34];
   Z[60]=fvu1u1u3*tci12;
   Z[60]=Z[60] + Z[291];
   Z[68]=4./3.*fvu1u2u2;
   Z[60]=Z[60]*Z[68];
   Z[67]=Z[228] - Z[67];
   Z[67]=Z[67]*Z[88];
   Z[68]=Z[178]*Z[284];
   Z[72]=fvu3u36 - fvu3u44;
   Z[79]= - 35./3.*Z[112] + 16*fvu3u34 + 2*fvu3u51;
   Z[82]=fvu2u1u8*fvu1u1u6;
   Z[83]=fvu3u53 - Z[210] + 3*fvu3u33;
   Z[86]= - fvu3u59 + 2*tcr33;
   Z[20]=Z[42] - Z[47] - Z[68] + 4*Z[283] + Z[31] + Z[83] - 40./3.*
   Z[82] + Z[62] - 16./3.*Z[270] + Z[51] + Z[60] - Z[67] - Z[86] + 
   Z[20] + 2./3.*Z[79] + 8./3.*Z[234] + 4./3.*Z[72];
   Z[31]=f201 + 2*f274;
   Z[20]=Z[20]*Z[31];
   Z[42]=Z[81]*Z[145];
   Z[47]=8*f286;
   Z[51]=Z[47] - Z[131];
   Z[60]=7./2.*Z[6];
   Z[62]= - Z[51] - Z[60];
   Z[62]=Z[62]*Z[247];
   Z[67]= - Z[54] - 5./2.*Z[6];
   Z[67]=fvu1u1u7*Z[67];
   Z[62]=1./9.*Z[67] + Z[62] - Z[58] - Z[42] - Z[93] + Z[175] - Z[19]
    + 8./3.*Z[11] - 2*f278 + 4./3.*f133 - 1./3.*Z[132] - Z[29];
   Z[62]=fvu1u1u7*Z[62];
   Z[67]=Z[8]*Z[137];
   Z[42]= - Z[42] + Z[67] + Z[27];
   Z[42]=fvu1u1u4*Z[42];
   Z[17]=Z[17]*fvu2u1u7;
   Z[67]=2./3.*Z[8];
   Z[68]=Z[32]*Z[67];
   Z[68]= - Z[17] + Z[68];
   Z[79]= - Z[11] + Z[28];
   Z[82]= - Z[257]*Z[170];
   Z[79]=Z[82] + 2./3.*Z[79] + Z[12];
   Z[79]=fvu1u1u1*Z[79];
   Z[82]=Z[81]*Z[172];
   Z[16]= - Z[16] + Z[14];
   Z[76]= - Z[16]*Z[76];
   Z[88]= - Z[8]*Z[230];
   Z[90]= - Z[117] - 47./4.*Z[6];
   Z[90]=Z[90]*Z[280];
   Z[43]=Z[182]*Z[43];
   Z[42]=Z[62] + Z[43] + Z[79] - 1./9.*f210 - Z[193] - Z[61] + Z[90] + 
   Z[42] + Z[88] - Z[82] + 2*Z[68] + Z[76];
   Z[42]=fvu1u1u7*Z[42];
   Z[43]=Z[159] + 2./3.*Z[10];
   Z[61]= - 4./3.*Z[1];
   Z[62]=Z[61] + Z[14];
   Z[68]=Z[62]*fvu1u1u5;
   Z[76]= - Z[51] - 13./6.*Z[6];
   Z[76]=fvu1u1u7*Z[76];
   Z[19]= - Z[37] + Z[76] - 7./6.*Z[9] - Z[250] + Z[68] + Z[19] - 2*
   Z[217] + 5./3.*Z[11] + Z[43];
   Z[19]=fvu1u1u8*Z[19];
   Z[37]= - fvu1u1u4*Z[67];
   Z[76]=Z[8]*Z[144];
   Z[16]= - fvu1u1u7*Z[16];
   Z[16]=Z[16] + Z[76] + Z[37] + Z[235] + Z[24];
   Z[16]=fvu1u1u7*Z[16];
   Z[24]= - Z[89] + Z[68];
   Z[24]=fvu1u1u5*Z[24];
   Z[4]= - Z[26] + Z[4] + Z[43];
   Z[4]=fvu1u1u9*Z[4];
   Z[26]=Z[73] - Z[10];
   Z[37]= - Z[215] - 2*Z[75] + Z[26];
   Z[37]=Z[37]*Z[247];
   Z[43]=Z[75] + Z[10];
   Z[68]=2./3.*fvu1u1u4;
   Z[43]=Z[43]*Z[68];
   Z[76]= - Z[235] + Z[11];
   Z[76]=fvu1u1u6*Z[76];
   Z[79]=Z[30]*Z[207];
   Z[88]= - Z[51] - 23./4.*Z[6];
   Z[88]=Z[88]*Z[280];
   Z[89]=Z[180]*f208;
   Z[4]=Z[19] + Z[16] + Z[37] + Z[4] + Z[88] + Z[43] - Z[89] + Z[79] + 
   Z[76] + Z[24] + Z[66];
   Z[4]=fvu1u1u8*Z[4];
   Z[16]=Z[8]*tci12;
   Z[19]= - Z[16] + Z[11] + Z[28];
   Z[19]=fvu2u1u6*Z[19];
   Z[24]=Z[201]*Z[267];
   Z[24]=Z[24] + Z[183];
   Z[24]=f220*Z[24];
   Z[37]=fvu3u51*Z[8];
   Z[66]=Z[231] - Z[272];
   Z[66]=f273*Z[66];
   Z[76]=fvu1u1u6 - 4;
   Z[79]=Z[76]*fvu1u1u6;
   Z[88]= - 4 + fvu1u1u7;
   Z[88]=fvu1u1u7*Z[88];
   Z[88]= - Z[79] + Z[88];
   Z[88]=f289*Z[88];
   Z[90]=f3 - f4;
   Z[91]=8*f5;
   Z[19]=Z[24] + Z[66] + Z[127] + 1./3.*Z[37] + 10./3.*f279 - 5./3.*
   Z[294] + Z[91] - 26./3.*Z[90] + Z[88] + Z[19];
   Z[24]=Z[187] + Z[151] - 10*f279 + Z[47] + Z[164];
   Z[37]= - 12*Z[1] + 35./12.*Z[6];
   Z[37]=fvu1u1u6*Z[37];
   Z[47]=Z[8]*Z[78];
   Z[54]=Z[54] + 29./4.*Z[6];
   Z[54]=Z[54]*Z[202];
   Z[66]= - 28*Z[1];
   Z[78]= - Z[66] - 31./4.*Z[6];
   Z[78]=Z[78]*Z[38];
   Z[88]=Z[29] + 7./18.*Z[6];
   Z[88]=fvu1u1u4*Z[88];
   Z[94]=Z[18] - f45;
   Z[97]= - fvu1u2u6*Z[125];
   Z[24]=Z[97] + Z[88] + Z[78] + Z[54] + Z[243] + Z[47] + 1./3.*Z[24]
    + Z[37] - 2./9.*Z[94];
   Z[24]=Z[24]*Z[34];
   Z[37]=Z[8]*Z[69];
   Z[37]=Z[37] - Z[85];
   Z[47]=Z[100]*Z[41];
   Z[54]=7./6.*Z[10];
   Z[47]=Z[47] - Z[265] - Z[48] + Z[54] - 5./3.*Z[18] + Z[175] - Z[155]
    - 2*Z[259] - Z[37];
   Z[47]=fvu1u1u9*Z[47];
   Z[63]=Z[63] - Z[198] + Z[85];
   Z[63]=fvu1u1u6*Z[63];
   Z[78]=Z[67]*fvu2u1u15;
   Z[88]=Z[30]*Z[121];
   Z[36]=Z[54] - Z[36];
   Z[36]=fvu1u1u4*Z[36];
   Z[54]=Z[51] + 53./4.*Z[6];
   Z[54]=Z[54]*Z[280];
   Z[94]=f231*Z[225];
   Z[36]=Z[47] + Z[94] + Z[54] + Z[36] + Z[89] - Z[78] + Z[88] + Z[110]
    + 8*f6 + Z[63];
   Z[36]=fvu1u1u9*Z[36];
   Z[47]=Z[18] - Z[10];
   Z[47]=2*Z[47] + Z[58];
   Z[47]=Z[47]*Z[41];
   Z[54]=Z[75] - Z[59];
   Z[54]=1./3.*Z[54] + 3./2.*Z[9];
   Z[54]=fvu1u1u1*Z[54];
   Z[58]=Z[8]*Z[32];
   Z[30]= - Z[30]*Z[185];
   Z[59]=fvu2u1u2*Z[121];
   Z[30]=Z[54] + Z[59] + Z[47] + 10./9.*Z[35] - Z[43] + Z[30] + 4./3.*
   Z[58] - Z[110] - Z[65];
   Z[30]=fvu1u1u1*Z[30];
   Z[43]=Z[81]*Z[41];
   Z[47]=Z[199] - Z[60];
   Z[47]=Z[47]*Z[71];
   Z[54]= - Z[199] - Z[14];
   Z[54]=Z[54]*Z[268];
   Z[37]=Z[54] + Z[47] + Z[285] + Z[15] - Z[73] + Z[43] - Z[37];
   Z[37]=fvu1u1u3*Z[37];
   Z[41]= - Z[8]*Z[41];
   Z[9]= - Z[22] - Z[46] + Z[9] + Z[41] - Z[11] - Z[7];
   Z[9]=tci12*Z[9];
   Z[33]=Z[43] + Z[33];
   Z[33]=fvu1u1u9*Z[33];
   Z[41]=Z[81]*Z[32];
   Z[40]= - Z[29] - Z[40];
   Z[40]=Z[40]*Z[95];
   Z[26]= - fvu1u1u1*Z[26];
   Z[10]= - Z[10] + Z[285];
   Z[10]=fvu1u1u8*Z[10];
   Z[43]=fvu1u2u7*Z[50];
   Z[9]=Z[37] + Z[43] + Z[9] + Z[10] + Z[26] + Z[33] + Z[40] + Z[41] + 
   Z[110];
   Z[9]=fvu1u1u3*Z[9];
   Z[10]= - fvu3u18 + Z[269] - fvu3u2;
   Z[26]=fvu3u19 + fvu3u6;
   Z[33]=fvu3u3 + Z[49] + fvu3u12;
   Z[37]=fvu2u1u2*Z[68];
   Z[40]=tcr21*tcr11;
   Z[10]= - fvu3u1 + fvu3u7 + Z[195] - 1./6.*fvu3u13 - 10./3.*Z[40] + 
   fvu3u14 + Z[37] + fvu3u42 + 11./6.*fvu3u5 + 16./3.*fvu3u8 + 2./3.*
   Z[33] - 1./3.*Z[26] - 1./2.*Z[10];
   Z[10]=Z[6]*Z[10];
   Z[26]= - 2*f201 - 4*f274;
   Z[33]=Z[140] + fvu1u1u10;
   Z[26]=Z[33]*Z[26];
   Z[33]= - fvu1u1u3*Z[8];
   Z[26]=Z[33] - Z[27] + Z[16] + Z[26];
   Z[26]=fvu2u1u13*Z[26];
   Z[33]= - Z[8]*Z[34];
   Z[37]=tci12*Z[27];
   Z[16]=fvu1u1u3*Z[16];
   Z[16]=Z[16] + Z[33] + Z[37];
   Z[16]=fvu1u2u2*Z[16];
   Z[33]=7*Z[12] + Z[251];
   Z[33]=fvu2u1u11*Z[33];
   Z[37]=fvu2u1u4*Z[56];
   Z[16]=Z[33] + Z[37] + Z[16] + Z[26];
   Z[18]=Z[163] + Z[18];
   Z[18]=fvu1u1u2*Z[18];
   Z[18]=Z[18] - 4*Z[58] + Z[110];
   Z[26]= - Z[87] + Z[11] + Z[175];
   Z[26]=Z[28] + 1./3.*Z[26] - Z[93];
   Z[26]=fvu1u1u4*Z[26];
   Z[18]=Z[26] - Z[64] + 1./3.*Z[18] - Z[82];
   Z[18]=fvu1u1u4*Z[18];
   Z[26]=f225*Z[57];
   Z[28]=Z[32] - Z[172];
   Z[28]=f206*Z[28];
   Z[32]=f207*Z[181];
   Z[33]=f203*Z[212];
   Z[28]= - Z[33] + Z[28] + Z[32];
   Z[32]= - Z[70]*Z[143];
   Z[32]=Z[11] + Z[32];
   Z[32]=fvu1u1u5*Z[32];
   Z[17]=Z[32] - 2*Z[17] + Z[58];
   Z[17]=fvu1u1u5*Z[17];
   Z[32]=Z[292] + Z[29];
   Z[33]=Z[11] - Z[98];
   Z[33]=fvu1u1u10*Z[33];
   Z[33]=Z[33] - Z[78] + Z[32];
   Z[33]=fvu1u1u10*Z[33];
   Z[37]= - Z[27] - Z[11] - Z[107];
   Z[37]=Z[37]*Z[286];
   Z[40]= - Z[115] - Z[51] + 2*Z[147] - 43./3.*Z[6];
   Z[40]=tcr33*Z[40];
   Z[41]=Z[277]*Z[267];
   Z[43]=Z[214] - fvu1u1u7;
   Z[43]=fvu1u1u7*Z[43];
   Z[47]= - Z[214] + fvu1u1u8;
   Z[47]=fvu1u1u8*Z[47];
   Z[41]=Z[41] + Z[47] + 2*Z[264] + Z[43];
   Z[41]=Z[41]*Z[126];
   Z[43]= - 2./3.*f20 + Z[194];
   Z[43]=Z[77]*Z[43];
   Z[39]= - Z[141] + Z[39];
   Z[47]=140*Z[1] - 73./2.*Z[6];
   Z[47]=fvu1u1u6*Z[47];
   Z[39]=1./9.*Z[47] - 11./6.*f3 + 1./3.*Z[39] + Z[53];
   Z[39]=fvu1u1u6*Z[39];
   Z[39]= - 8*Z[6] + Z[39];
   Z[39]=fvu1u1u6*Z[39];
   Z[47]= - Z[7] + Z[192];
   Z[47]=fvu1u1u2*Z[47];
   Z[47]= - Z[161] + Z[47];
   Z[47]=Z[47]*Z[184];
   Z[45]= - Z[45]*Z[150];
   Z[45]= - 4./9.*Z[35] + Z[45];
   Z[45]=tcr11*Z[45];
   Z[44]= - Z[44] - Z[7] + Z[50];
   Z[44]=fvu2u1u5*Z[44];
   Z[49]=f199*Z[182];
   Z[50]=f204*Z[226];
   Z[49]=Z[49] - Z[50];
   Z[50]=Z[308] + Z[233];
   Z[51]=fvu1u1u10 - 10./3.;
   Z[51]=Z[51]*Z[50];
   Z[53]=Z[272] - Z[79];
   Z[54]=f2 - f1;
   Z[56]= - 2*Z[54];
   Z[53]=Z[53]*Z[56];
   Z[56]=Z[8]*Z[289];
   Z[57]=Z[67]*Z[72];
   Z[58]= - Z[304] - Z[281];
   Z[59]=Z[69] - 1;
   Z[58]=Z[59]*Z[58];
   Z[59]=Z[252] + 1./9.*f68;
   Z[60]=fvu1u1u10 - 1./3.;
   Z[60]=Z[60]*Z[59];
   Z[63]=f210 - f183 - f139;
   Z[38]=Z[38]*Z[63];
   Z[63]=Z[81]*Z[83];
   Z[64]=Z[76]*Z[300];
   Z[65]=Z[66] + 17./2.*Z[6];
   Z[65]=Z[65]*Z[302];
   Z[66]= - 20*Z[11] + Z[197];
   Z[66]=Z[66]*Z[240];
   Z[48]= - Z[171]*Z[48];
   Z[3]= - fvu2u1u12*Z[3];
   Z[67]=Z[79] - Z[231];
   Z[67]=Z[67]*Z[271];
   Z[52]= - fvu2u1u10*Z[52];
   Z[68]=Z[274] - Z[221];
   Z[68]=Z[68]*Z[80];
   Z[70]=Z[290]*Z[84];
   Z[5]=Z[21] + Z[5];
   Z[5]=Z[5]*Z[275];
   Z[21]=fvu1u2u8*Z[55]*Z[177];
   Z[23]=fvu3u31*Z[23];
   Z[7]=tci12*Z[7];
   Z[7]= - Z[35] + Z[7];
   Z[7]=fvu1u2u7*Z[7];
   Z[35]=Z[248]*Z[74];
   Z[55]=Z[157] - f138;
   Z[8]=f246 + Z[8] + Z[55];
   Z[8]=fvu3u59*Z[8];
   Z[62]= - 2./3.*f201 - 4./3.*f274 - Z[62];
   Z[62]=fvu3u37*Z[62];
   Z[71]= - fvu2u1u15*Z[260];
   Z[69]=f214*Z[69];
   Z[72]= - f151*Z[86];
   Z[3]=Z[72] + Z[62] + Z[8] + 1./3.*Z[26] + Z[44] + Z[41] + Z[40] + 
   Z[9] + Z[35] + Z[7] + Z[23] - 8./3.*Z[92] + Z[13] + Z[21] + Z[4] + 
   Z[42] + Z[45] + Z[5] + Z[70] + Z[69] + Z[30] + Z[36] + Z[68] + Z[52]
    + Z[24] + Z[67] + Z[37] + Z[3] + Z[48] + Z[18] + Z[66] + Z[33] + 
   Z[71] + Z[47] + Z[17] + Z[65] + Z[64] + Z[39] + Z[10] + Z[63] + 
   Z[43] + Z[38] + Z[60] + Z[58] + Z[57] + Z[56] + Z[53] + Z[51] - 
   Z[282] + Z[266] + Z[20] - 1./9.*Z[49] + 2./3.*Z[16] + 2*Z[19] + 1./6.
   *Z[28];
   Z[4]= - f246 - Z[29] + Z[14];
   Z[4]=fvu1u1u9*Z[4];
   Z[5]=f246*Z[168];
   Z[4]=Z[4] + Z[5] - Z[25] + Z[11] + Z[256];
   Z[4]=fvu1u1u9*Z[4];
   Z[5]=Z[15] + Z[12] - Z[11] + Z[27];
   Z[5]=fvu1u1u7*Z[5];
   Z[7]=Z[287]*Z[31];
   Z[8]=f151 + Z[55];
   Z[8]=Z[77]*Z[8];
   Z[9]= - f246*Z[96];
   Z[10]=Z[46] + Z[12];
   Z[12]=Z[10] - Z[109];
   Z[13]=Z[285] - Z[12];
   Z[13]=fvu1u1u8*Z[13];
   Z[12]= - Z[22] + Z[12];
   Z[12]=tci12*Z[12];
   Z[14]=Z[262] - Z[279];
   Z[15]=4*Z[54];
   Z[16]=fvu1u1u9 - fvu1u1u6;
   Z[15]=Z[16]*Z[15];
   Z[16]= - Z[149] + 4*fvu2u1u15;
   Z[1]=Z[1]*Z[16];
   Z[16]=Z[258] + 4*f251;
   Z[16]=Z[182]*Z[16];
   Z[17]= - 4*f289 - Z[205];
   Z[17]=Z[209]*Z[17];
   Z[18]=1./3.*f203 + 4*f273;
   Z[18]=Z[226]*Z[18];
   Z[19]= - Z[254] + Z[85];
   Z[19]=fvu1u1u6*Z[19];
   Z[11]= - Z[11] + Z[114];
   Z[11]=fvu1u1u10*Z[11];
   Z[6]=Z[61] + 7./4.*Z[6];
   Z[6]=Z[6]*Z[34];
   Z[20]= - f6*Z[174];
   Z[1]=Z[12] + Z[13] + Z[5] + Z[4] + Z[9] + Z[6] + Z[305] + Z[11] + 
   Z[20] + Z[19] + Z[91] + Z[8] + Z[7] + Z[18] + Z[17] + Z[16] + Z[1]
    - Z[32] + Z[15] - Z[59] - Z[50] - 8*Z[90] + 1./9.*Z[14];
   Z[4]=Z[254] - Z[10] - Z[109] + Z[242];

return Eps5o2<T>(
Z[2]
, 
Z[3]
, 
Z[1]
, 
Z[4]
, 
Z[101]
);
}
