
Z[1]=f134 + f287;
Z[2]= - f132 - Z[1] + f1;
Z[2]=fvu3u25*Z[2];
Z[1]=Z[1] + f132 - f1;
Z[3]=Z[1]*fvu3u71;
Z[4]=fvu3u71 - fvu3u25;
Z[5]=Z[4]*f4;
Z[2]=Z[3] + Z[5] + Z[2];
Z[3]=Z[4]*f219;
Z[2]=Z[3] + 1./2.*Z[2];
Z[3]=fvu3u70 - fvu3u23;
Z[4]=fvu3u45 + fvu3u43 + Z[3];
Z[1]=Z[1] + f4;
Z[5]=f219 + 1./2.*Z[1];
Z[4]=Z[5]*Z[4];
Z[4]=Z[4] + Z[2];
Z[4]=fvu1u1u6*Z[4];
Z[6]=fvu1u1u1 - fvu1u1u6;
Z[7]=fvu1u1u4 + fvu1u1u2;
Z[8]=fvu1u1u3 - fvu1u1u8 - Z[6] - Z[7];
Z[8]=Z[5]*Z[8];
Z[9]=Z[1] + 2*f219;
Z[10]=Z[9]*fvu1u1u9;
Z[11]=tci12*Z[9];
Z[8]=Z[11] + Z[10] + Z[8];
Z[8]=fvu3u78*Z[8];
Z[11]=Z[9]*fvu1u1u5;
Z[12]=Z[10] - Z[11];
Z[13]=fvu3u45*Z[12];
Z[14]= - fvu1u1u10 + fvu1u1u7 - Z[6];
Z[14]=Z[5]*Z[14];
Z[14]= - Z[11] + Z[14];
Z[14]=fvu3u62*Z[14];
Z[4]= - Z[13] + Z[4] + Z[14] + Z[8];
Z[7]= - 1./3.*Z[7];
Z[8]= - fvu3u43 + fvu3u80 - fvu3u62;
Z[7]=Z[7]*Z[8];
Z[8]= - fvu4u148 + fvu4u234 - fvu4u113;
Z[13]= - fvu4u213 - fvu4u221 + fvu4u80 + fvu4u93;
Z[14]=fvu4u111 - fvu4u233;
Z[15]= - fvu1u1u8*Z[3];
Z[7]=1./3.*Z[15] + Z[7] + 17./12.*fvu4u83 + 7./2.*fvu4u139 - 17./4.*
fvu4u219 + fvu4u235 + 3./4.*fvu4u91 + 43./12.*fvu4u215 - 1./4.*Z[14] - 
1./12.*Z[13] + 1./2.*Z[8];
Z[7]=Z[5]*Z[7];
Z[8]=fvu3u43*fvu1u1u9;
Z[8]= - fvu4u141 + fvu4u246 + Z[8] - fvu4u39;
Z[13]=fvu4u49 + fvu4u192 - fvu4u190;
Z[14]=tci41 - fvu4u252;
Z[15]=fvu4u146 + fvu4u100;
Z[8]=fvu4u273 - 7./3.*fvu4u244 + 5./9.*fvu4u255 - 2./9.*Z[15] - 2./3.*
Z[14] - 1./9.*Z[13] - 1./3.*Z[8];
Z[8]=Z[9]*Z[8];
Z[13]=5*tcr11;
Z[14]= - Z[13] + 13./3.*fvu1u1u10 + 5*fvu1u1u1;
Z[14]=Z[5]*Z[14];
Z[15]=Z[5]*fvu1u1u6;
Z[16]=Z[9]*fvu1u1u7;
Z[14]=1./3.*Z[16] + Z[14] + 2./3.*Z[12] - 5*Z[15];
Z[14]=tci21*Z[14];
Z[17]=6*tci31;
Z[17]=Z[17]*Z[9];
Z[14]= - Z[17] + Z[14];
Z[14]=tcr11*Z[14];
Z[18]=Z[5]*fvu3u45;
Z[19]=Z[18] - Z[2];
Z[13]= - tci21*Z[13];
Z[13]=Z[13] - 1./3.*fvu3u80;
Z[13]=Z[5]*Z[13];
Z[13]=1./3.*Z[19] - Z[17] + Z[13];
Z[13]=fvu1u1u3*Z[13];
Z[10]=13*Z[10] - 4*Z[11];
Z[11]=Z[9]*fvu1u1u8;
Z[10]= - 4*Z[11] + 2./3.*Z[10] - 11*Z[15];
Z[15]=1./3.*fvu1u1u1;
Z[19]= - fvu1u1u3 + 1./3.*tcr11 + 37./9.*fvu1u1u10 - Z[15];
Z[19]=Z[5]*Z[19];
Z[20]=tcr12*Z[9];
Z[10]=20./3.*Z[20] + 16./9.*Z[16] + 1./3.*Z[10] + Z[19];
Z[10]=tci21*Z[10];
Z[16]= - 2./3.*fvu3u80 - 8*tci32 - 24./5.*tci31;
Z[16]=Z[9]*Z[16];
Z[19]=pow(tcr11,2);
Z[20]=pow(tci11,2);
Z[20]= - 151./135.*Z[20] + 1./5.*Z[19];
Z[20]=Z[5]*Z[20];
Z[21]=Z[9]*pow(tcr12,2);
Z[20]=2*Z[21] + Z[20];
Z[20]=tci11*Z[20];
Z[10]=Z[20] + Z[10] + Z[16];
Z[10]=tci12*Z[10];
Z[16]= - fvu3u43*Z[5];
Z[16]=Z[16] - Z[2];
Z[20]=Z[9]*tci31;
Z[16]=4./5.*Z[20] + 1./3.*Z[16] - Z[18];
Z[16]=fvu1u1u7*Z[16];
Z[3]=Z[3] - fvu3u43;
Z[18]= - fvu3u45 + Z[3];
Z[18]=Z[5]*Z[18];
Z[2]=Z[18] + Z[2];
Z[2]=1./3.*Z[2] + Z[17];
Z[2]=fvu1u1u1*Z[2];
Z[17]=tcr11 - fvu1u1u1;
Z[18]=1./4.*fvu1u1u6;
Z[21]= - fvu1u1u9 + fvu1u1u5;
Z[17]=1./4.*fvu1u1u3 + 1./15.*Z[21] - 13./60.*fvu1u1u10 - 1./30.*
fvu1u1u7 + Z[18] + 1./4.*Z[17];
Z[17]=Z[19]*Z[5]*Z[17];
Z[19]= - 23./3.*fvu1u1u9 + fvu1u1u5;
Z[18]=1./5.*Z[19] - 41./36.*fvu1u1u3 - 35./12.*tcr11 - 17./180.*
fvu1u1u10 + 19./12.*fvu1u1u1 - 89./90.*fvu1u1u7 - Z[18];
Z[18]=Z[5]*Z[18];
Z[11]=4./9.*Z[11] + Z[18];
Z[11]=tci11*Z[11];
Z[18]= - tci21*Z[9];
Z[11]=Z[18] + Z[11];
Z[11]=tci11*Z[11];
Z[11]=1./9.*Z[11] + Z[17];
Z[11]=tci11*Z[11];
Z[6]= - fvu1u1u7 + fvu1u1u8 + 13./2.*Z[6];
Z[6]=Z[5]*Z[6];
Z[6]=Z[6] + Z[12];
Z[17]=fvu1u1u3 - fvu1u1u10;
Z[17]= - 5./2.*Z[17];
Z[17]=Z[5]*Z[17];
Z[6]=1./3.*Z[6] + Z[17];
Z[6]=fvu3u63*Z[6];
Z[17]=fvu4u174 - fvu4u28;
Z[18]=13./2.*fvu4u132 + Z[17];
Z[18]= - 7./12.*fvu4u102 - 1./3.*fvu4u129 - 2./9.*fvu4u225 - 1./9.*
fvu4u51 + 1./2.*fvu4u114 + 1./3.*Z[18] + fvu4u277 + 1./3.*fvu4u182;
Z[1]= - Z[18]*Z[1];
Z[18]=fvu4u129 - fvu4u182;
Z[17]= - 13*fvu4u132 - 2*Z[17];
Z[17]=7./6.*fvu4u102 + 4./9.*fvu4u225 + 2./9.*fvu4u51 - 2*fvu4u277 + 1./
3.*Z[17] - fvu4u114 + 2./3.*Z[18];
Z[17]=f219*Z[17];
Z[18]=fvu1u1u6*Z[9];
Z[12]=4./5.*Z[12] - 3*Z[18];
Z[12]=tci31*Z[12];
Z[3]= - Z[5]*Z[3];
Z[18]=fvu3u45*Z[9];
Z[3]=Z[18] + Z[3];
Z[3]=1./3.*Z[3] + 26./5.*Z[20];
Z[3]=fvu1u1u10*Z[3];
Z[18]=fvu1u1u8 + fvu1u1u6;
Z[15]=Z[15] - fvu1u1u7 - fvu1u1u9 + 1./3.*fvu1u1u5 + 2./3.*Z[18];
Z[15]=Z[9]*Z[15];
Z[5]= - fvu1u1u10*Z[5];
Z[5]=Z[5] + Z[15];
Z[5]=fvu3u80*Z[5];
Z[1]=Z[10] + Z[6] + Z[11] + Z[13] + Z[14] + Z[5] + Z[3] + Z[2] + Z[16]
 + 2*Z[12] + Z[17] + Z[8] + Z[7] + 1./3.*Z[4] + Z[1];
Z[2]=pow(tci11,3);
Z[3]=tci12*tci21;
Z[2]=2*Z[3] - fvu3u80 - 2./27.*Z[2];
Z[2]=Z[9]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
