
   Z[1]=fvu1u1u4 + fvu1u1u8;
   Z[2]=7*tci12;
   Z[3]=Z[2] + Z[1];
   Z[3]=5*Z[3];
   Z[4]=Z[3] + fvu1u1u9;
   Z[5]=1./3.*fvu1u1u2;
   Z[6]=2*fvu1u1u10;
   Z[7]= - 5*fvu1u1u1 - Z[5] + fvu1u1u5 + 1./3.*Z[4] + Z[6];
   Z[7]=fvu1u1u1*Z[7];
   Z[8]=2*fvu1u1u2;
   Z[9]=fvu1u1u4 - tci12;
   Z[10]=Z[9] + fvu1u1u8;
   Z[11]= - fvu1u1u9 + Z[8] - Z[10];
   Z[11]=Z[11]*fvu1u1u2;
   Z[12]=Z[10] - fvu1u1u9;
   Z[13]=Z[12]*fvu1u1u9;
   Z[13]=Z[13] + Z[11];
   Z[14]=2*tci12;
   Z[15]=Z[14]*fvu1u1u8;
   Z[16]=pow(fvu1u1u8,2);
   Z[17]=Z[15] - Z[16];
   Z[18]=Z[14] - fvu1u1u4;
   Z[19]=Z[18] + fvu1u1u8;
   Z[19]=Z[19]*fvu1u1u4;
   Z[19]=Z[19] + Z[17];
   Z[20]=Z[14] - fvu1u1u3;
   Z[21]=Z[20]*fvu1u1u3;
   Z[22]= - 2./3.*Z[19] - Z[21];
   Z[23]=4./3.*fvu2u1u11;
   Z[24]=pow(tci11,2);
   Z[25]=4./9.*Z[24];
   Z[26]=4*tci12;
   Z[27]= - Z[26] + fvu1u1u10;
   Z[27]=fvu1u1u10*Z[27];
   Z[28]= - tci12 - fvu1u1u10;
   Z[28]=2*Z[28] - fvu1u1u5;
   Z[28]=fvu1u1u5*Z[28];
   Z[7]=Z[7] - Z[23] + Z[25] + Z[28] + Z[27] + 5*Z[22] - 2./3.*Z[13];
   Z[7]=fvu1u1u1*Z[7];
   Z[22]=fvu1u2u2 + fvu1u2u7;
   Z[27]= - Z[22] + 1./3.*fvu2u1u13;
   Z[28]= - 4*Z[27] + 3*Z[16];
   Z[28]=tci12*Z[28];
   Z[29]=Z[14]*tcr12;
   Z[29]=Z[29] - 8./9.*Z[24] + 25./3.*tcr21;
   Z[30]= - 5*tcr11 + 41./3.*tci12;
   Z[30]=Z[30]*tcr11;
   Z[31]=2*Z[29] - Z[30];
   Z[31]=tcr11*Z[31];
   Z[32]=fvu2u1u13 + fvu2u1u5;
   Z[33]= - 2*Z[32] + 1./3.*fvu3u3;
   Z[34]=Z[33] - fvu3u61;
   Z[35]=fvu3u2 + fvu3u7;
   Z[36]=pow(fvu1u1u8,3);
   Z[7]=Z[7] + Z[35] + Z[28] - 10./3.*fvu3u6 - 1./3.*Z[36] + 2*Z[34] + 
   Z[31] + fvu3u57;
   Z[28]=1 + 1./3.*fvu1u2u2;
   Z[28]= - fvu1u1u8 + 2*Z[28];
   Z[31]= - Z[28]*Z[14];
   Z[34]=tci12 + 2;
   Z[37]=1./3.*fvu1u1u3;
   Z[38]=2*Z[34] - Z[37];
   Z[38]=fvu1u1u3*Z[38];
   Z[39]=fvu1u1u3 - tci12;
   Z[40]=2*Z[39];
   Z[41]=Z[40] - fvu1u1u9;
   Z[42]=1./3.*fvu1u1u9;
   Z[43]=Z[41]*Z[42];
   Z[44]=4./3.*fvu2u1u13;
   Z[45]=fvu1u1u9 + fvu1u1u3;
   Z[46]= - fvu1u1u10*Z[45];
   Z[31]=Z[46] + Z[43] + Z[38] + 4./3.*fvu2u1u15 + Z[31] + Z[44] - 
   Z[16];
   Z[31]=Z[31]*Z[6];
   Z[38]=2*fvu1u1u9;
   Z[26]=11./3.*fvu1u1u2 - fvu1u1u5 + Z[38] - Z[26] + Z[1];
   Z[26]=fvu1u1u2*Z[26];
   Z[43]=2*fvu1u1u4;
   Z[46]=tci12 - fvu1u1u8;
   Z[47]=Z[43] - Z[46];
   Z[48]= - Z[47]*Z[43];
   Z[49]=Z[14] - fvu1u1u8;
   Z[50]=Z[43] - Z[49];
   Z[51]=5*fvu1u1u9;
   Z[52]= - 2*Z[50] - Z[51];
   Z[52]=fvu1u1u9*Z[52];
   Z[53]=Z[9] - fvu1u1u5;
   Z[53]=Z[53]*fvu1u1u5;
   Z[54]=2*fvu2u1u4;
   Z[26]=Z[26] + 2*Z[53] + Z[54] + Z[52] + Z[48] + Z[17];
   Z[26]=fvu1u1u2*Z[26];
   Z[48]=5*fvu1u1u8;
   Z[52]=5*fvu1u1u4;
   Z[55]= - Z[52] - 8 - Z[48] + 4./3.*Z[39];
   Z[55]=fvu1u1u3*Z[55];
   Z[56]=4./3.*fvu1u2u2;
   Z[48]= - Z[56] + Z[48];
   Z[48]=Z[48]*Z[14];
   Z[57]=fvu1u1u8 + tci12;
   Z[57]=2*Z[57] - fvu1u1u4;
   Z[57]=Z[57]*Z[52];
   Z[48]=Z[55] + Z[57] + Z[48] + 8./3.*fvu2u1u13 - 5*Z[16];
   Z[48]=fvu1u1u3*Z[48];
   Z[55]=7*fvu1u1u4;
   Z[57]=2*fvu1u1u3;
   Z[58]=4*fvu1u1u8;
   Z[59]=5*tci12;
   Z[60]=20./3.*fvu1u1u9 - Z[57] + Z[55] - Z[58] - Z[59];
   Z[60]=fvu1u1u9*Z[60];
   Z[61]=tci12*fvu1u1u8;
   Z[62]=Z[16] + 4*Z[61];
   Z[63]=Z[62] + Z[21];
   Z[64]=2*fvu1u1u8 - Z[2];
   Z[55]=2*Z[64] + Z[55];
   Z[55]=fvu1u1u4*Z[55];
   Z[55]=Z[60] + 8*fvu2u1u15 + Z[55] + 2*Z[63];
   Z[55]=Z[55]*Z[42];
   Z[60]=1./3.*fvu1u1u4;
   Z[63]=Z[60]*Z[18];
   Z[64]= - fvu1u1u9 + 2*Z[9];
   Z[64]=Z[64]*fvu1u1u9;
   Z[65]=4./3.*fvu2u1u4;
   Z[63]=Z[64] + Z[63] - Z[65];
   Z[64]=tci12 - 2;
   Z[64]=2*Z[64] + fvu1u1u10;
   Z[64]=Z[64]*Z[6];
   Z[66]=Z[59] + fvu1u1u4;
   Z[66]=fvu1u1u9 + 1./3.*Z[66];
   Z[67]= - 8./3.*fvu1u1u5 + Z[6] + Z[66];
   Z[67]=fvu1u1u5*Z[67];
   Z[64]=Z[67] + Z[64] - Z[63] + 8*Z[39];
   Z[64]=fvu1u1u5*Z[64];
   Z[67]=fvu1u1u9*tci12;
   Z[67]= - Z[24] + Z[67] + Z[61];
   Z[67]=Z[67]*fvu1u2u9;
   Z[68]=fvu3u24 - fvu3u11;
   Z[69]=Z[46] - fvu1u1u9;
   Z[69]=Z[69]*fvu2u1u12;
   Z[70]= - 32./3.*fvu3u8 + 4*Z[69] + 4./3.*Z[68];
   Z[71]=Z[70] + 4*Z[67];
   Z[18]=Z[18] - fvu1u1u1;
   Z[18]=Z[18]*fvu2u1u2;
   Z[72]=Z[49] - fvu1u1u1;
   Z[72]=Z[72]*fvu2u1u9;
   Z[18]=Z[18] + Z[72];
   Z[72]=fvu1u1u4 + fvu1u1u2;
   Z[72]=tci12*Z[72];
   Z[72]=Z[72] - Z[24];
   Z[72]=Z[72]*fvu1u2u6;
   Z[73]=Z[9] + fvu1u1u2;
   Z[73]=Z[73]*fvu2u1u3;
   Z[74]=Z[72] + Z[73];
   Z[75]= - fvu1u1u4*fvu1u1u8;
   Z[75]=Z[75] + Z[17];
   Z[76]=5./3.*fvu1u1u4;
   Z[75]=Z[75]*Z[76];
   Z[77]=2*fvu1u2u2;
   Z[78]=tcr12 + Z[77] - 5;
   Z[79]= - 8./3.*fvu1u1u4 - 20./3.*tci12 + 4*Z[78] - 77./3.*fvu1u1u8;
   Z[79]= - 4./9.*fvu1u1u2 + 10./9.*fvu1u1u5 + 16./9.*fvu1u1u10 + 22./9.
   *fvu1u1u9 + 1./3.*Z[79] - fvu1u1u3;
   Z[79]=Z[79]*Z[24];
   Z[80]=2*Z[10];
   Z[81]=Z[80] + 5*fvu1u1u2 + 7*fvu1u1u9;
   Z[23]=Z[81]*Z[23];
   Z[82]=fvu3u18 + fvu3u4;
   Z[83]=2./3.*fvu3u56;
   Z[84]=Z[20] - fvu1u1u1;
   Z[84]=Z[84]*fvu2u1u1;
   Z[85]=tcr21*tci12;
   Z[7]=26./3.*tcr33 + fvu3u17 + 11./3.*fvu3u5 - 5./3.*fvu3u12 + Z[83]
    - 8*fvu3u1 - 8./3.*fvu3u19 - 1./3.*fvu3u13 + 20*Z[84] + 4./3.*
   fvu3u51 + Z[23] + Z[79] + 2./3.*Z[26] - 224./3.*Z[85] + Z[64] + 
   Z[31] + Z[55] + Z[48] + Z[75] - Z[71] + 4*Z[74] + 20./3.*Z[18] - 5*
   Z[82] + 2*Z[7];
   Z[7]=f278*Z[7];
   Z[23]=1./2.*fvu1u1u3;
   Z[26]=Z[23] - tci12;
   Z[31]=Z[26]*fvu1u1u3;
   Z[19]= - Z[31] + 1./3.*Z[19];
   Z[48]=1./2.*fvu1u1u10;
   Z[55]=Z[48] - Z[14];
   Z[55]=Z[55]*fvu1u1u10;
   Z[64]=1./2.*fvu1u1u5;
   Z[75]=Z[64] + fvu1u1u10;
   Z[79]=Z[75] + tci12;
   Z[79]=Z[79]*fvu1u1u5;
   Z[86]=2./9.*Z[24];
   Z[19]= - Z[86] + 5*Z[19] + Z[79] - Z[55];
   Z[12]=Z[12]*Z[42];
   Z[55]=2./3.*fvu2u1u11;
   Z[11]=Z[55] + Z[12] + 1./3.*Z[11];
   Z[12]= - Z[75] + 5./2.*fvu1u1u1;
   Z[75]=1./6.*fvu1u1u2;
   Z[4]= - Z[75] + 1./6.*Z[4] - Z[12];
   Z[4]=fvu1u1u1*Z[4];
   Z[4]=Z[4] - Z[11] - Z[19];
   Z[4]=fvu1u1u1*Z[4];
   Z[69]=Z[67] + Z[69];
   Z[29]= - Z[29] + 1./2.*Z[30];
   Z[29]=Z[29]*tcr11;
   Z[30]=fvu3u61 + 5./3.*fvu3u6;
   Z[4]= - Z[4] + Z[69] - Z[74] + Z[29] + 1./6.*Z[36] - Z[33] + Z[30];
   Z[33]=1./2.*fvu1u1u9;
   Z[79]=Z[33] - Z[39];
   Z[87]=Z[79]*Z[42];
   Z[88]=1./6.*fvu1u1u3;
   Z[34]= - Z[88] + Z[34];
   Z[34]=fvu1u1u3*Z[34];
   Z[89]= - Z[45]*Z[48];
   Z[90]=2./3.*fvu2u1u13;
   Z[91]=1./2.*Z[16];
   Z[28]= - tci12*Z[28];
   Z[28]=Z[89] - Z[87] + Z[34] + 2./3.*fvu2u1u15 + Z[28] + Z[90] - 
   Z[91];
   Z[34]=1./3.*fvu1u1u10;
   Z[28]=Z[28]*Z[34];
   Z[89]=Z[33] - Z[9];
   Z[92]=Z[89]*Z[33];
   Z[93]=2./3.*fvu1u1u5;
   Z[66]=1./2.*Z[66] + fvu1u1u10;
   Z[66]=1./2.*Z[66] - Z[93];
   Z[66]=fvu1u1u5*Z[66];
   Z[94]=1./2.*fvu1u1u4;
   Z[95]=Z[94] - tci12;
   Z[96]=Z[95]*fvu1u1u4;
   Z[97]=Z[48] - 2;
   Z[98]=tci12 + Z[97];
   Z[98]=fvu1u1u10*Z[98];
   Z[57]=Z[66] + 1./3.*fvu2u1u4 + Z[98] + Z[92] + Z[57] - Z[14] + 1./6.
   *Z[96];
   Z[66]=1./3.*fvu1u1u5;
   Z[57]=Z[57]*Z[66];
   Z[92]=2*fvu2u1u15;
   Z[98]=Z[91] + Z[92];
   Z[99]=7./4.*fvu1u1u4;
   Z[100]=5./3.*fvu1u1u9 - Z[23] + Z[99] - fvu1u1u8 - 5./4.*tci12;
   Z[100]=fvu1u1u9*Z[100];
   Z[99]=Z[99] + fvu1u1u8 - 7./2.*tci12;
   Z[99]=fvu1u1u4*Z[99];
   Z[15]=Z[100] - Z[31] + Z[99] + Z[15] + Z[98];
   Z[15]=fvu1u1u9*Z[15];
   Z[81]=fvu2u1u11*Z[81];
   Z[15]= - Z[68] + Z[15] + Z[81] + fvu3u51;
   Z[81]=1./2.*fvu1u1u8;
   Z[99]=11./6.*fvu1u1u2 - Z[64] + fvu1u1u9 + Z[94] + Z[81] - Z[14];
   Z[99]=fvu1u1u2*Z[99];
   Z[100]=Z[91] - Z[61];
   Z[47]= - fvu1u1u4*Z[47];
   Z[101]= - 5./2.*fvu1u1u9 - Z[50];
   Z[101]=fvu1u1u9*Z[101];
   Z[102]=Z[53] + fvu2u1u4;
   Z[47]=Z[99] + Z[101] + Z[47] - Z[100] + Z[102];
   Z[99]=1./9.*fvu1u1u2;
   Z[47]=Z[47]*Z[99];
   Z[101]=1./3.*tci12;
   Z[1]=Z[37] - Z[101] - 2 - 5./4.*Z[1];
   Z[1]=fvu1u1u3*Z[1];
   Z[95]=Z[95] - fvu1u1u8;
   Z[103]=5./2.*fvu1u1u4;
   Z[95]=Z[95]*Z[103];
   Z[95]=Z[95] + 5./4.*Z[16];
   Z[104]=5./2.*fvu1u1u8;
   Z[105]=2./3.*fvu1u2u2;
   Z[106]= - Z[105] + Z[104];
   Z[106]=tci12*Z[106];
   Z[1]=Z[1] + Z[106] + Z[90] - Z[95];
   Z[1]=Z[1]*Z[37];
   Z[106]=2./3.*fvu1u1u4;
   Z[78]= - Z[106] - 5./3.*tci12 - 77./12.*fvu1u1u8 + Z[78];
   Z[107]=1./4.*fvu1u1u3;
   Z[78]= - Z[99] + 5./18.*fvu1u1u5 + 4./9.*fvu1u1u10 + 11./18.*
   fvu1u1u9 + 1./3.*Z[78] - Z[107];
   Z[99]=1./3.*Z[24];
   Z[78]=Z[78]*Z[99];
   Z[94]=Z[94]*fvu1u1u8;
   Z[94]=Z[94] + Z[100];
   Z[94]=Z[94]*fvu1u1u4;
   Z[27]= - 2./3.*Z[27] + Z[91];
   Z[27]=tci12*Z[27];
   Z[91]=1./6.*fvu3u57;
   Z[1]=11./36.*fvu3u5 - 5./36.*fvu3u12 + Z[91] + 1./18.*fvu3u56 - 2./3.
   *fvu3u1 - 2./9.*fvu3u19 - 1./36.*fvu3u13 + 5./3.*Z[84] + 8./9.*
   fvu3u8 + Z[78] + Z[47] - 56./9.*Z[85] + Z[57] + Z[28] + Z[1] - 5./18.
   *Z[94] + Z[27] + 5./9.*Z[18] - 5./12.*Z[82] + 1./6.*Z[35] + 1./9.*
   Z[15] - 1./3.*Z[4];
   Z[1]=f202*Z[1];
   Z[4]=2./3.*fvu1u1u9;
   Z[15]=26./9.*fvu1u1u2 - Z[93] - Z[48] + Z[4] - 7./6.*tci12 - 1 - 1./
   6.*fvu1u1u8;
   Z[15]=fvu1u1u2*Z[15];
   Z[27]= - fvu1u1u4 + 1./3.*Z[49];
   Z[28]=Z[27]*Z[43];
   Z[35]=4*fvu1u1u9;
   Z[43]=Z[50] + Z[35];
   Z[4]= - Z[43]*Z[4];
   Z[47]= - Z[46] - Z[97];
   Z[47]=fvu1u1u10*Z[47];
   Z[4]=Z[15] + 4./3.*Z[53] + Z[65] + Z[47] + Z[4] - 5./3.*Z[100] + 
   Z[28];
   Z[4]=Z[4]*Z[5];
   Z[15]=pow(fvu1u1u3,2);
   Z[28]=Z[105] + fvu1u1u8;
   Z[47]=tci12*Z[28];
   Z[49]=1./2.*Z[46] + fvu1u1u9;
   Z[49]=fvu1u1u10*Z[49];
   Z[47]=Z[49] - Z[38] - 1./3.*Z[15] + Z[47] - Z[90] - Z[98];
   Z[47]=fvu1u1u10*Z[47];
   Z[49]=Z[59] - fvu1u1u8;
   Z[49]= - Z[52] + 2*Z[49];
   Z[49]=Z[49]*fvu1u1u4;
   Z[49]=Z[49] - Z[62];
   Z[49]=Z[92] + 1./3.*Z[49];
   Z[52]= - 1 + 2./3.*fvu1u1u8;
   Z[53]= - 5./9.*fvu1u1u9 + Z[23] + Z[76] - 13./6.*tci12 - Z[52];
   Z[53]=fvu1u1u9*Z[53];
   Z[53]=Z[53] + Z[31] - Z[49];
   Z[53]=fvu1u1u9*Z[53];
   Z[57]=Z[90] - Z[16];
   Z[57]=Z[57]*tci12;
   Z[59]=Z[39]*fvu1u1u3;
   Z[62]=tci12*fvu1u2u2;
   Z[62]=Z[62] - fvu2u1u13;
   Z[59]= - Z[59] + 2*Z[62];
   Z[59]=Z[59]*Z[37];
   Z[57]=Z[57] + Z[59] + Z[36] + 4./3.*fvu3u3;
   Z[59]=Z[57] + Z[92];
   Z[47]=Z[47] + 2./3.*fvu3u11 + Z[53] + Z[59];
   Z[53]=1./3.*fvu1u1u6;
   Z[65]=fvu1u1u9 + 1./3.*Z[39];
   Z[76]= - 1./2.*Z[65] + Z[53] + Z[34];
   Z[76]=Z[76]*fvu1u1u6;
   Z[26]=Z[26]*Z[37];
   Z[78]=Z[79]*fvu1u1u9;
   Z[79]=Z[39]*fvu1u1u10;
   Z[26]= - Z[76] + Z[26] + 2./3.*Z[79] + Z[78] + Z[86];
   Z[53]=Z[26]*Z[53];
   Z[76]=4*tcr12;
   Z[77]= - Z[77] + Z[76] + 1;
   Z[81]= - Z[88] - 2./9.*fvu1u1u4 - Z[101] + 1./3.*Z[77] + Z[81];
   Z[81]= - 8./27.*fvu1u1u2 + 4./27.*fvu1u1u5 - 7./27.*fvu1u1u10 + 1./3.
   *Z[81] + fvu1u1u9;
   Z[81]=Z[81]*Z[24];
   Z[9]=fvu1u1u9 + 1./3.*Z[9];
   Z[9]=Z[9]*fvu1u1u5;
   Z[9]=Z[9] - Z[63];
   Z[63]=Z[9]*Z[66];
   Z[66]=2./3.*tci12;
   Z[90]=10./3.*fvu1u1u9 + Z[106] + Z[52] - Z[66] + 8./3.*fvu1u1u2;
   Z[55]=Z[90]*Z[55];
   Z[93]=2*fvu2u1u11;
   Z[13]=Z[93] + Z[13];
   Z[97]=fvu1u1u2 - fvu1u1u9;
   Z[98]=Z[97]*fvu1u1u1;
   Z[13]=Z[98] + 2*Z[13];
   Z[13]=Z[13]*fvu1u1u1;
   Z[13]=Z[13] + fvu3u13;
   Z[98]=fvu3u59 - fvu3u56;
   Z[100]=fvu1u1u6 + fvu1u1u10;
   Z[105]=Z[100]*fvu2u1u14;
   Z[105]=Z[105] + fvu3u55;
   Z[106]=Z[105] + fvu3u24;
   Z[4]=7./9.*fvu3u5 - Z[91] + 16./9.*fvu3u8 + Z[53] + Z[55] + Z[81] + 
   1./18.*fvu3u52 + Z[4] + Z[63] + 1./3.*Z[47] + 1./2.*fvu3u7 + 8./9.*
   Z[74] - 2./3.*Z[69] - 1./9.*Z[13] - 2./9.*Z[106] + 1./6.*Z[98];
   Z[4]=f198*Z[4];
   Z[47]= - Z[65] + 2./3.*Z[100];
   Z[47]=Z[47]*fvu1u1u6;
   Z[20]=Z[20]*Z[37];
   Z[41]=Z[41]*fvu1u1u9;
   Z[20]=Z[41] - Z[25] + Z[20] + Z[47] - 4./3.*Z[79];
   Z[20]=Z[20]*fvu1u1u6;
   Z[25]=2*fvu1u1u5;
   Z[9]=Z[9]*Z[25];
   Z[9]=fvu3u56 - Z[9] + Z[20] - 16./3.*Z[73] - 1./3.*fvu3u52 - 3*
   fvu3u7 + 4./3.*Z[105] + 2./3.*Z[13];
   Z[13]=16./3.*Z[72] - Z[71] - Z[9];
   Z[20]=Z[38] + Z[46];
   Z[20]=Z[20]*fvu1u1u10;
   Z[28]=Z[28]*Z[14];
   Z[20]=Z[20] - Z[16] - Z[44] + Z[28] - 2./3.*Z[15] - 4*fvu2u1u15;
   Z[28]= - Z[35] + Z[20];
   Z[28]=fvu1u1u10*Z[28];
   Z[38]=4./3.*fvu1u1u9;
   Z[43]=Z[43]*Z[38];
   Z[27]=Z[27]*fvu1u1u4;
   Z[27]= - Z[43] + 4*Z[27] + 5./3.*Z[17] + 8./3.*Z[102];
   Z[43]=7./3.*tci12;
   Z[47]=fvu1u1u10 - 52./9.*fvu1u1u2 + 4./3.*fvu1u1u5;
   Z[53]=1./3.*fvu1u1u8;
   Z[38]=Z[38] - Z[43] - 2 - Z[53] - Z[47];
   Z[38]=fvu1u1u2*Z[38];
   Z[55]=Z[46] - 2;
   Z[55]= - 2*Z[55] - fvu1u1u10;
   Z[55]=fvu1u1u10*Z[55];
   Z[38]=Z[38] + Z[55] + Z[27];
   Z[38]=fvu1u1u2*Z[38];
   Z[49]=Z[21] + 2*Z[49];
   Z[55]= - fvu1u1u3 + 10./9.*fvu1u1u9;
   Z[52]=10./3.*fvu1u1u4 - 2*Z[52] - 13./3.*tci12 - Z[55];
   Z[52]=fvu1u1u9*Z[52];
   Z[52]=Z[52] - Z[49];
   Z[52]=fvu1u1u9*Z[52];
   Z[37]= - fvu1u1u8 + Z[37] + Z[66] + 16./9.*fvu1u1u2 - 8./9.*fvu1u1u5
    + 14./9.*fvu1u1u10 - 6*fvu1u1u9 + 4./9.*fvu1u1u4;
   Z[63]=2./3.*Z[77] - Z[37];
   Z[63]=Z[63]*Z[24];
   Z[65]=fvu2u1u11*Z[90];
   Z[66]= - 14./3.*fvu3u5 + fvu3u57 - fvu3u59;
   Z[28]=4*Z[65] + Z[63] + Z[38] + Z[28] + 2*Z[59] + Z[52] - Z[66] + 
   Z[13];
   Z[38]=2*f285;
   Z[28]=Z[28]*Z[38];
   Z[52]=Z[97] - fvu1u1u5;
   Z[59]= - Z[52] - Z[39] - fvu1u1u10;
   Z[59]=fvu1u1u2*Z[59];
   Z[63]=Z[39] - fvu1u1u10;
   Z[65]=fvu1u1u9 + Z[63];
   Z[65]=fvu1u1u10*Z[65];
   Z[71]=Z[63] - fvu1u1u9;
   Z[73]= - fvu1u1u5 + Z[71];
   Z[73]=fvu1u1u5*Z[73];
   Z[59]=Z[59] + Z[65] + Z[73];
   Z[33]=Z[33] - 11./3.;
   Z[65]=1./2.*tci12;
   Z[73]= - Z[23] + Z[65] - Z[33];
   Z[73]=fvu1u1u9*Z[73];
   Z[77]=pow(tcr12,2);
   Z[81]=tcr12*Z[65];
   Z[81]=Z[81] - 2 - 5./6.*Z[77];
   Z[90]=tci12 - 7./6.*fvu1u1u3;
   Z[90]=Z[90]*Z[107];
   Z[59]=49./4320.*Z[24] - tcr21 + 1./12.*Z[73] + 1./3.*Z[81] + Z[90]
    + 1./24.*Z[59];
   Z[59]=Z[59]*Z[24];
   Z[73]=tci12*tcr12;
   Z[81]=tcr12 - tci12;
   Z[81]=1./3.*Z[81] - 1./8.*tcr11;
   Z[81]=tcr11*Z[81];
   Z[73]=Z[81] - Z[24] - 1./2.*Z[77] + Z[73];
   Z[73]=tcr11*Z[73];
   Z[76]=Z[76] - tci12;
   Z[76]=Z[76]*Z[24];
   Z[77]=pow(tcr12,3);
   Z[76]=2*Z[77] + Z[76];
   Z[73]=1./3.*Z[76] + Z[73];
   Z[73]=tcr11*Z[73];
   Z[76]=pow(fvu1u1u10,4);
   Z[81]=pow(fvu1u1u5,4);
   Z[90]=pow(fvu1u1u2,4);
   Z[76]=Z[90] + Z[76] + Z[81];
   Z[81]= - fvu4u15 + fvu4u162 - tcr43 + fvu4u120 + fvu4u206 - fvu4u17;
   Z[90]=pow(tcr12,4);
   Z[77]= - 2./3.*Z[77] + 1./2.*tcr32;
   Z[77]=tci12*Z[77];
   Z[91]=tci12 - Z[107];
   Z[91]=Z[91]*pow(fvu1u1u3,3);
   Z[98]=11./3. - 1./4.*fvu1u1u9;
   Z[98]=fvu1u1u9*Z[98];
   Z[98]= - 4 + 1./6.*Z[98];
   Z[98]=fvu1u1u9*Z[98];
   Z[98]=16 + Z[98];
   Z[98]=fvu1u1u9*Z[98];
   Z[14]=tcr31*Z[14];
   Z[14]=Z[14] - 2./3.*tcr42 + Z[73] + Z[59] + Z[98] + 1./6.*Z[91] + 
   Z[77] - tcr41 - 2*tcr44 - 19./36.*Z[90] - 284./9. - 1./2.*tcr45 - 1./
   24.*Z[76] + 1./4.*Z[81];
   Z[14]=f6*Z[14];
   Z[59]=fvu1u1u2 - fvu1u1u5;
   Z[73]=1./2.*Z[24];
   Z[76]= - Z[59]*Z[73];
   Z[77]=pow(fvu1u1u2,3);
   Z[81]=pow(fvu1u1u5,3);
   Z[76]=Z[76] + Z[81] - Z[77];
   Z[76]=f186*Z[76];
   Z[81]=Z[97]*Z[73];
   Z[90]=pow(fvu1u1u9,3);
   Z[77]=Z[81] - Z[90] + Z[77];
   Z[77]=f189*Z[77];
   Z[81]=fvu1u1u10 - fvu1u1u9;
   Z[91]= - Z[81]*Z[73];
   Z[98]=pow(fvu1u1u10,3);
   Z[90]=Z[91] + Z[90] - Z[98];
   Z[90]=f190*Z[90];
   Z[91]=pow(fvu1u1u5,2);
   Z[98]=pow(fvu1u1u2,2);
   Z[91]=Z[91] - Z[98];
   Z[100]=f187*Z[91];
   Z[106]=pow(fvu1u1u9,2);
   Z[107]=Z[98] - Z[106];
   Z[108]=f180*Z[107];
   Z[109]=pow(fvu1u1u10,2);
   Z[110]=Z[109] - Z[98];
   Z[110]=f191*Z[110];
   Z[76]=Z[76] + Z[77] - Z[100] + Z[90] + Z[108] + Z[110];
   Z[77]=Z[6] - fvu1u1u2;
   Z[77]=Z[77]*fvu1u1u2;
   Z[6]=Z[6]*fvu1u1u9;
   Z[6]=Z[77] + Z[99] - Z[93] + Z[92] - Z[6] + Z[106];
   Z[77]=f268*Z[6];
   Z[63]=Z[63]*fvu1u1u5;
   Z[22]=Z[22]*tci12;
   Z[22]= - Z[15] + Z[79] - Z[32] + Z[63] + Z[22];
   Z[32]= - 2*Z[22] + 5./3.*Z[24];
   Z[63]=f243*Z[32];
   Z[54]=Z[54] + Z[15];
   Z[40]=Z[40] - fvu1u1u2;
   Z[40]=Z[40]*fvu1u1u2;
   Z[79]=tci12*fvu1u2u7;
   Z[79]=Z[79] - fvu2u1u5;
   Z[40]=Z[40] - Z[54] + 2*Z[79];
   Z[90]=Z[40] - Z[99];
   Z[100]=f49*Z[90];
   Z[108]=Z[62] - fvu2u1u15;
   Z[41]=Z[41] + 2*Z[108];
   Z[110]=Z[41] - Z[15];
   Z[111]=Z[110]*f215;
   Z[79]=Z[79] - fvu2u1u4;
   Z[15]=1./2.*Z[15];
   Z[112]= - Z[15] + Z[79];
   Z[112]=f50*Z[112];
   Z[112]=4*f183 + Z[112];
   Z[113]=Z[99] - Z[110];
   Z[113]=f107*Z[113];
   Z[63]= - Z[77] + Z[63] + 1./3.*Z[112] + 4*Z[111] + Z[113] - Z[100];
   Z[22]= - Z[22] + 5./6.*Z[24];
   Z[77]=f244*Z[22];
   Z[100]=1./6.*Z[24];
   Z[15]=Z[15] + Z[100];
   Z[78]= - Z[108] + Z[15] + Z[78];
   Z[108]=f108*Z[78];
   Z[112]=1./2.*fvu1u1u2;
   Z[113]=Z[112] - fvu1u1u10;
   Z[113]=Z[113]*fvu1u1u2;
   Z[114]=fvu1u1u10*fvu1u1u9;
   Z[113]=fvu2u1u11 + Z[113] - fvu2u1u15 + Z[114] - 1./2.*Z[106];
   Z[114]= - Z[100] + Z[113];
   Z[115]=f269*Z[114];
   Z[52]=Z[52]*fvu1u1u2;
   Z[116]=fvu1u1u5*fvu1u1u9;
   Z[52]=Z[52] + Z[116];
   Z[116]=Z[52] + fvu2u1u4;
   Z[117]=Z[116] + fvu2u1u11;
   Z[118]=Z[100] + Z[117];
   Z[119]=f177*Z[118];
   Z[120]=Z[39] - fvu1u1u2;
   Z[121]=f194*Z[120];
   Z[77]=Z[115] + Z[121] + Z[119] + Z[77] + Z[108];
   Z[108]=f277 - f274;
   Z[115]=1./3.*f200;
   Z[119]= - Z[115] + 4./3.*f218 - 4*Z[108];
   Z[121]=fvu1u1u10 + fvu1u1u2 + fvu1u1u5;
   Z[45]=Z[45] + Z[121];
   Z[45]=77./9. - 3./4.*tci12 - 7./3.*Z[45];
   Z[45]=f6*Z[45];
   Z[122]=f197 + f196;
   Z[123]=1./3.*f198;
   Z[124]=Z[123] + 4*f285;
   Z[45]=Z[45] + 13./18.*f202 + 3*f90 + f215 + 4*f271 - Z[124] - Z[119]
    + 1./4.*Z[122];
   Z[45]=tcr33*Z[45];
   Z[41]=Z[41] - Z[54] - 2*Z[52];
   Z[52]= - 4./3. + tcr12;
   Z[52]=2*Z[52] - Z[101];
   Z[52]=Z[52]*Z[24];
   Z[54]=fvu3u17 + fvu3u56;
   Z[52]=7*tcr33 - 8*fvu2u1u11 + 4*Z[41] + Z[52] - 2*Z[54];
   Z[52]=f208*Z[52];
   Z[5]=Z[5] - 2;
   Z[5]=Z[5]*fvu1u1u2;
   Z[5]=Z[5] + 8;
   Z[5]=Z[5]*fvu1u1u2;
   Z[54]=Z[42] - 2;
   Z[54]=Z[54]*fvu1u1u9;
   Z[54]=Z[54] + 8;
   Z[54]=Z[54]*fvu1u1u9;
   Z[5]=Z[5] - Z[54];
   Z[122]=Z[99]*Z[97];
   Z[5]=Z[122] + 2*Z[5];
   Z[122]=f1 + f12;
   Z[5]=Z[5]*Z[122];
   Z[125]=1./15.*Z[24];
   Z[113]=Z[125] - Z[113];
   Z[126]= - 1./12.*f182 - 1./6.*f272;
   Z[113]=Z[126]*Z[113]*Z[24];
   Z[126]=Z[93] + Z[99] + 2*Z[116];
   Z[119]=1./3.*f176 + Z[119];
   Z[119]=Z[126]*Z[119];
   Z[127]=f50 + f183;
   Z[128]=4*f8;
   Z[129]=fvu1u1u2*f8;
   Z[127]= - 2./3.*Z[129] + Z[128] - 1./18.*Z[127];
   Z[127]=fvu1u1u2*Z[127];
   Z[130]=16*f8 + 1./27.*f188;
   Z[131]=f50*Z[39];
   Z[127]=Z[127] + 1./9.*Z[131] - Z[130];
   Z[127]=fvu1u1u2*Z[127];
   Z[131]=fvu1u1u5*f8;
   Z[129]=Z[129] - Z[131];
   Z[132]=tcr12 - 2./3.;
   Z[101]= - Z[101] + 2*Z[132];
   Z[132]=f215*Z[101];
   Z[133]= - 1./2.*f183 - f50;
   Z[132]=1./18.*Z[133] + Z[132] - Z[129];
   Z[132]=Z[132]*Z[99];
   Z[133]= - 1./30.*Z[24] - 4 - 1./2.*Z[116];
   Z[133]=Z[133]*Z[99];
   Z[134]= - 8 - Z[100];
   Z[134]=fvu2u1u11*Z[134];
   Z[116]=Z[134] + Z[133] - fvu4u17 - 8*Z[116];
   Z[116]=f271*Z[116];
   Z[73]=Z[73] + Z[31] - 1./2.*Z[98];
   Z[98]=1./3.*f193;
   Z[73]=Z[73]*Z[98];
   Z[101]=Z[101]*Z[24];
   Z[101]=Z[101] + 4*Z[40] + 2*fvu3u15;
   Z[133]=f90*Z[101];
   Z[134]= - 1./12.*tci12 - 1./3. + 1./2.*tcr12;
   Z[134]=Z[134]*Z[24];
   Z[110]= - 1./2.*fvu3u56 + Z[134] + Z[110];
   Z[135]=1./3.*f196;
   Z[110]=Z[110]*Z[135];
   Z[136]=2 - Z[34];
   Z[136]=fvu1u1u10*Z[136];
   Z[136]= - 8 + Z[136];
   Z[136]=fvu1u1u10*Z[136];
   Z[54]=Z[54] + Z[136];
   Z[99]= - Z[81]*Z[99];
   Z[54]=2*Z[54] + Z[99];
   Z[54]=f273*Z[54];
   Z[99]=2./3.*f218;
   Z[136]= - f271 - Z[108];
   Z[124]=1./12.*f202 + Z[99] + 2*Z[136] - 1./6.*f200 + Z[124];
   Z[124]=fvu3u17*Z[124];
   Z[136]=1./2.*fvu3u15;
   Z[40]=Z[136] + Z[134] + Z[40];
   Z[134]=1./3.*f197;
   Z[40]=Z[40]*Z[134];
   Z[101]=3*tcr33 + Z[101];
   Z[101]=f20*Z[101];
   Z[137]=fvu1u1u2 - fvu1u1u10;
   Z[138]=f192*Z[137];
   Z[139]=f181*Z[97];
   Z[138]=Z[138] - Z[139];
   Z[139]= - 2*f8 + 1./3.*Z[131];
   Z[25]=Z[139]*Z[25];
   Z[25]=Z[25] + Z[130];
   Z[25]=fvu1u1u5*Z[25];
   Z[117]= - Z[125] - Z[117];
   Z[100]=Z[100]*Z[117];
   Z[100]= - fvu4u17 + Z[100];
   Z[100]=f185*Z[100];
   Z[117]=fvu1u1u2 - 11./3.;
   Z[125]=1./27.*f184;
   Z[117]=Z[117]*Z[125];
   Z[83]= - f215*Z[83];
   Z[130]=f272 + 1./2.*f182;
   Z[130]=fvu4u162*Z[130];
   Z[1]=2./3.*Z[52] + Z[7] + Z[101] + Z[117] + Z[45] + Z[40] + Z[124]
    + Z[14] + Z[28] + Z[4] + Z[1] + Z[54] + Z[110] + Z[133] + Z[130] + 
   Z[83] + Z[73] + 1./2.*Z[100] + Z[116] + Z[132] + Z[127] + Z[25] + 
   Z[119] + Z[113] + Z[5] + 1./27.*Z[138] + 1./3.*Z[63] - 1./9.*Z[77]
    + 1./18.*Z[76];
   Z[4]= - 19./9.*fvu1u1u2 + Z[64] + Z[48] - Z[42] + 1./6.*fvu1u1u4 + 
   Z[53] + Z[65];
   Z[4]=fvu1u1u2*Z[4];
   Z[5]=11./2.*fvu1u1u9 + Z[50];
   Z[5]=Z[5]*Z[42];
   Z[7]=Z[48] + Z[46];
   Z[7]=fvu1u1u10*Z[7];
   Z[14]=4./3.*fvu1u1u4 + Z[53] - tci12;
   Z[14]=fvu1u1u4*Z[14];
   Z[4]=Z[4] + Z[7] + Z[5] - 2./3.*Z[17] + Z[14] - Z[102];
   Z[4]=fvu1u1u2*Z[4];
   Z[3]=Z[3] - fvu1u1u9;
   Z[3]=Z[75] + 1./6.*Z[3] - Z[12];
   Z[3]=fvu1u1u1*Z[3];
   Z[3]=Z[3] + Z[11] - Z[19];
   Z[3]=fvu1u1u1*Z[3];
   Z[5]= - fvu1u1u6*Z[26];
   Z[7]=5./3.*fvu1u1u3 - Z[103] - Z[104] - Z[43];
   Z[7]=Z[7]*Z[23];
   Z[11]= - Z[56] + Z[104];
   Z[11]=tci12*Z[11];
   Z[7]=Z[7] + Z[11] + Z[44] - Z[95];
   Z[7]=fvu1u1u3*Z[7];
   Z[11]=Z[21] - Z[61];
   Z[12]= - 13./4.*fvu1u1u4 - fvu1u1u8 + 13./2.*tci12;
   Z[12]=Z[12]*Z[60];
   Z[14]= - 11./2. + fvu1u1u8;
   Z[14]=23./18.*fvu1u1u9 - 2./3.*fvu1u1u3 - 13./12.*fvu1u1u4 + 1./3.*
   Z[14] + 7./4.*tci12;
   Z[14]=fvu1u1u9*Z[14];
   Z[11]=Z[14] + 8./3.*fvu2u1u15 + Z[12] + 8 - 1./6.*Z[16] + 2./3.*
   Z[11];
   Z[11]=fvu1u1u9*Z[11];
   Z[12]=3*fvu1u1u9;
   Z[14]=Z[34] - Z[12] - fvu1u1u3 - Z[46];
   Z[14]=Z[14]*Z[48];
   Z[17]=Z[92] - Z[62];
   Z[19]=tci12 + Z[88];
   Z[19]=fvu1u1u3*Z[19];
   Z[14]=Z[14] - Z[87] + 4./3.*Z[17] + Z[19];
   Z[14]=fvu1u1u10*Z[14];
   Z[17]=Z[18] - Z[74];
   Z[18]= - Z[89]*Z[12];
   Z[18]= - Z[96] + Z[18];
   Z[12]= - Z[12] + 3*tci12 - fvu1u1u4;
   Z[12]= - fvu1u1u5 + 1./2.*Z[12] + fvu1u1u10;
   Z[12]=Z[12]*Z[64];
   Z[19]=Z[48] + tci12;
   Z[19]=fvu1u1u10*Z[19];
   Z[12]=Z[12] - fvu2u1u4 + 1./2.*Z[18] + Z[19];
   Z[12]=fvu1u1u5*Z[12];
   Z[18]=2*tcr12;
   Z[19]=31./36.*fvu1u1u2 - 1./12.*fvu1u1u5 + 47./36.*fvu1u1u10 - 83./
   36.*fvu1u1u9 + Z[23] - 11./36.*tci12 - 95./36.*fvu1u1u8 + Z[56] - 11.
   /36. - Z[18];
   Z[19]=Z[19]*Z[24];
   Z[21]= - 11*fvu1u1u2 - Z[80] - 13*fvu1u1u9;
   Z[21]=fvu2u1u11*Z[21];
   Z[21]=fvu3u51 + Z[68] + Z[21];
   Z[16]= - Z[44] + 5./2.*Z[16];
   Z[16]=tci12*Z[16];
   Z[23]=fvu3u59 - fvu3u2;
   Z[25]=Z[36] - fvu3u56;
   Z[26]=Z[105] - fvu3u19;
   Z[3]= - 17./12.*fvu3u5 - 5./12.*fvu3u12 - Z[29] - Z[136] + fvu3u57
    - 2*fvu3u1 + 1./4.*fvu3u13 + 5*Z[84] - 8./3.*fvu3u8 + Z[5] + Z[3]
    + Z[19] - 1./6.*fvu3u52 + Z[4] - 56./3.*Z[85] + Z[12] - fvu3u7 + 
   Z[14] + Z[11] + Z[7] - 5./6.*Z[94] + Z[16] - 16 - fvu3u3 - Z[30] - 5.
   /4.*Z[82] + Z[69] + 2./3.*Z[26] + 5./3.*Z[17] - 7./6.*Z[25] - 1./2.*
   Z[23] + 1./3.*Z[21];
   Z[3]=f6*Z[3];
   Z[4]=Z[20]*fvu1u1u10;
   Z[2]=fvu1u1u8 + Z[2] - Z[35];
   Z[2]=Z[47] + 1./3.*Z[2];
   Z[2]=Z[2]*fvu1u1u2;
   Z[5]=fvu1u1u10 + 2*Z[46];
   Z[5]=Z[5]*fvu1u1u10;
   Z[2]=Z[2] + Z[5] - Z[27];
   Z[2]=Z[2]*fvu1u1u2;
   Z[5]=Z[58] - 10*fvu1u1u4 + 13*tci12;
   Z[5]=Z[55] + 1./3.*Z[5];
   Z[5]=Z[5]*fvu1u1u9;
   Z[5]=Z[5] + Z[49];
   Z[5]=Z[5]*fvu1u1u9;
   Z[7]=Z[18] - fvu1u2u2;
   Z[7]= - Z[37] + 4./3.*Z[7];
   Z[7]=Z[7]*Z[24];
   Z[10]=4*fvu1u1u2 + Z[51] + Z[10];
   Z[11]=8./3.*fvu2u1u11;
   Z[10]=Z[10]*Z[11];
   Z[2]=Z[5] + Z[2] - Z[7] - Z[10] - Z[4] - 2*Z[57];
   Z[4]=Z[2] + Z[70] + Z[9];
   Z[5]=2*f272;
   Z[4]=Z[5]*Z[4];
   Z[2]= - Z[13] + Z[2];
   Z[2]=f182*Z[2];
   Z[7]=Z[6]*Z[38];
   Z[9]=f278*Z[32];
   Z[10]=Z[128] - Z[131];
   Z[10]=fvu1u1u5*Z[10];
   Z[11]=fvu1u1u9 - 4;
   Z[11]=Z[11]*fvu1u1u9;
   Z[12]= - 4 + fvu1u1u10;
   Z[12]=fvu1u1u10*Z[12];
   Z[12]= - Z[11] + Z[12];
   Z[12]=f273*Z[12];
   Z[9]= - Z[9] + Z[12] + 1./3.*Z[111] + Z[10];
   Z[10]=f202*Z[22];
   Z[12]=f186*Z[91];
   Z[13]=f189*Z[107];
   Z[14]= - Z[106] + Z[109];
   Z[14]=f190*Z[14];
   Z[12]= - Z[14] + Z[12] + Z[13];
   Z[13]=2*f271;
   Z[14]=Z[99] - Z[13] - 2*Z[108];
   Z[14]=Z[126]*Z[14];
   Z[16]= - Z[93] - 2./3.*Z[24] + Z[41];
   Z[16]=f208*Z[16];
   Z[17]=f187*Z[59];
   Z[18]=f180*Z[97];
   Z[19]=f191*Z[137];
   Z[17]= - Z[19] + Z[17] + Z[18];
   Z[18]=8*Z[67] - 32./3.*Z[72];
   Z[18]=f272*Z[18];
   Z[19]=f20 + f90;
   Z[19]=2*Z[19];
   Z[19]=Z[90]*Z[19];
   Z[20]= - Z[78]*Z[135];
   Z[21]= - Z[114]*Z[123];
   Z[22]= - Z[112] + Z[39];
   Z[22]=fvu1u1u2*Z[22];
   Z[15]=Z[22] - Z[15] + Z[79];
   Z[15]=Z[15]*Z[134];
   Z[22]=fvu1u1u2 - 4;
   Z[22]=Z[22]*fvu1u1u2;
   Z[11]=Z[22] - Z[11];
   Z[22]= - 2*Z[122];
   Z[11]=Z[11]*Z[22];
   Z[5]=Z[5] + f182;
   Z[22]=Z[5]*Z[66];
   Z[23]=1./9.*f183;
   Z[8]=Z[8] - 8;
   Z[8]=f8*Z[8];
   Z[8]=Z[23] + Z[8];
   Z[8]=fvu1u1u2*Z[8];
   Z[25]= - Z[120]*Z[98];
   Z[26]= - Z[118]*Z[115];
   Z[13]=Z[13] + f185;
   Z[27]=Z[5] + Z[13];
   Z[27]=2*Z[27] + 43./3.*f6;
   Z[27]=tcr33*Z[27];
   Z[28]= - f215*Z[86];
   Z[29]= - 5./4.*f6 - 2*f182 - 4*f272 - Z[13];
   Z[29]=fvu3u17*Z[29];
   Z[2]=4./3.*Z[16] - Z[125] + Z[27] + Z[15] + Z[29] + Z[3] + Z[7] + 
   Z[21] - 1./3.*Z[10] + Z[20] + Z[26] + Z[2] + Z[25] + Z[28] + Z[8] + 
   Z[14] + Z[22] + Z[19] + Z[4] + Z[18] + Z[11] - 1./9.*Z[17] - 1./6.*
   Z[12] + 2*Z[9];
   Z[3]= - Z[6]*Z[5];
   Z[4]= - Z[112] + fvu1u1u5 - Z[39] - Z[81];
   Z[4]=fvu1u1u2*Z[4];
   Z[5]= - Z[39] - Z[33];
   Z[5]=fvu1u1u9*Z[5];
   Z[6]=Z[39] + fvu1u1u9;
   Z[7]= - Z[48] + Z[6];
   Z[7]=fvu1u1u10*Z[7];
   Z[8]= - Z[64] + Z[71];
   Z[8]=fvu1u1u5*Z[8];
   Z[4]= - 7./4.*Z[24] + Z[4] + Z[8] + Z[7] + Z[5] - 8 - Z[31];
   Z[4]=f6*Z[4];
   Z[5]= - Z[126]*Z[13];
   Z[7]= - 4*f273 - 1./3.*f190;
   Z[7]=Z[81]*Z[7];
   Z[8]=1./3.*f189 + 4*Z[122];
   Z[8]=Z[97]*Z[8];
   Z[9]=f186*Z[59];
   Z[3]=Z[4] - 1./3.*Z[9] - Z[23] + Z[8] + Z[3] + Z[7] + Z[5] - 4*
   Z[129];
   Z[4]= - 11./3. + Z[121] + Z[6];
   Z[4]=f6*Z[4];
   Z[5]= - 5*f6;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
