
Z[1]= - fvu4u279 + fvu4u93 + fvu4u171 + fvu4u80 - fvu4u271;
Z[2]=fvu4u28 + fvu4u49 - fvu4u100;
Z[3]= - fvu4u290 - fvu4u234 + fvu4u113 + fvu4u201;
Z[4]=fvu4u199 - fvu4u215;
Z[5]=fvu4u132 - fvu4u39;
Z[6]=fvu4u192 - fvu4u148;
Z[1]= - fvu4u202 - fvu4u114 + 23./18.*fvu4u102 - 67./12.*fvu4u277 + 1./
6.*fvu4u139 + fvu4u235 + 5./9.*fvu4u51 - 7./12.*fvu4u221 - 17./3.*
fvu4u244 + 1./12.*fvu4u182 - 1./9.*fvu4u190 - 5./3.*fvu4u25 + 1./18.*
Z[6] - 7./3.*Z[5] - 1./4.*Z[4] - 1./2.*Z[3] + 1./3.*Z[2] - 5./12.*Z[1];
Z[2]=f34 + 1./2.*f36;
Z[1]=Z[2]*Z[1];
Z[3]=Z[2]*tci12;
Z[4]=Z[2]*fvu1u1u6;
Z[5]=f36 + 2*f34;
Z[6]=Z[5]*tcr12;
Z[7]=Z[5]*fvu1u1u5;
Z[8]=Z[2]*fvu1u1u7;
Z[9]= - 2./15.*Z[7] - 3./20.*Z[8] + 11./30.*Z[4] + Z[6] + 1./15.*Z[3];
Z[9]=tci11*Z[9];
Z[10]=tcr11*tci11;
Z[11]=1./20.*tci11;
Z[11]=fvu1u1u3*Z[11];
Z[11]=11./180.*Z[10] + Z[11] - 5*tci21;
Z[11]=Z[2]*Z[11];
Z[9]=Z[9] + Z[11];
Z[9]=tcr11*Z[9];
Z[11]=Z[5]*fvu1u1u6;
Z[12]= - fvu1u1u3*Z[2];
Z[7]=Z[12] + 8./3.*Z[7] + 3*Z[8] - 11./3.*Z[11];
Z[7]=tci21*Z[7];
Z[12]=pow(tci11,3);
Z[13]=Z[2]*Z[12];
Z[14]=8*tci32;
Z[15]= - Z[5]*Z[14];
Z[16]=tci12*tci21;
Z[17]= - Z[2]*Z[16];
Z[18]=Z[5]*tci31;
Z[7]=Z[9] - 42./5.*Z[18] - 1259./1620.*Z[13] + Z[15] + Z[17] + Z[7];
Z[7]=tcr11*Z[7];
Z[9]=1./2.*fvu3u63;
Z[15]=1./3.*fvu3u71;
Z[17]= - Z[9] + 1./6.*fvu3u43 - 1./810.*Z[12] - 5./6.*fvu3u25 + 19./6.*
fvu3u80 + Z[15];
Z[17]=Z[2]*Z[17];
Z[19]=fvu3u81*Z[2];
Z[20]=1./3.*Z[19];
Z[21]=Z[2]*fvu3u23;
Z[22]= - Z[20] + Z[21];
Z[23]=Z[5]*Z[16];
Z[24]=Z[5]*fvu3u62;
Z[17]=2./3.*Z[24] - 29./9.*Z[23] + 1./2.*Z[22] + Z[17];
Z[17]=fvu1u1u6*Z[17];
Z[22]=1./2.*fvu3u43;
Z[23]=Z[22] + fvu3u71;
Z[25]=1./2.*fvu3u23;
Z[26]= - 181./540.*Z[12] + fvu3u25 - Z[25] + Z[23];
Z[26]=Z[2]*Z[26];
Z[27]=1./3.*Z[16];
Z[28]= - fvu3u63 + 2*fvu3u62 - fvu3u78 - Z[27] - fvu3u80;
Z[28]=Z[5]*Z[28];
Z[26]=Z[28] + Z[26];
Z[28]=tci21 - 1./20.*Z[10];
Z[28]=tcr11*Z[2]*Z[28];
Z[29]=1./6.*fvu3u70;
Z[30]= - Z[29] + 1./2.*fvu3u45;
Z[31]=Z[2]*Z[30];
Z[26]= - 11./3.*Z[28] + 1./3.*Z[26] - 22./5.*Z[18] + Z[31];
Z[26]=fvu1u1u2*Z[26];
Z[31]=2./3.*Z[16];
Z[32]=1./3.*fvu3u62;
Z[33]=1./3.*fvu3u82;
Z[34]=Z[33] + 12./5.*tci31 - Z[32] - Z[31];
Z[34]=Z[5]*Z[34];
Z[35]=1./3.*fvu3u43;
Z[36]=Z[35] + 31./270.*Z[12] - fvu3u25 - fvu3u23;
Z[36]=Z[2]*Z[36];
Z[10]=Z[2]*Z[10];
Z[37]=Z[5]*tci21;
Z[38]=Z[37] - 1./10.*Z[10];
Z[38]=tcr11*Z[38];
Z[20]=Z[38] - Z[20] + Z[34] + Z[36];
Z[20]=fvu1u1u4*Z[20];
Z[34]=1./3.*fvu3u63;
Z[22]=Z[33] + Z[34] - Z[22] - Z[30];
Z[22]=Z[2]*Z[22];
Z[25]= - 103./180.*Z[12] + 49./3.*Z[16] - 13./2.*fvu3u80 + Z[25];
Z[25]=Z[2]*Z[25];
Z[25]=Z[28] + Z[25] + Z[19];
Z[30]=1./3.*fvu3u78;
Z[36]=Z[5]*Z[30];
Z[22]=2./5.*Z[18] + Z[36] + Z[22] + 1./3.*Z[25];
Z[22]=fvu1u1u9*Z[22];
Z[25]=Z[29] + 7./6.*fvu3u45 + Z[27] - fvu3u80;
Z[29]=Z[33] + 7./6.*fvu3u63 - Z[35] + 179./1620.*Z[12] - 1./6.*fvu3u25
 - 1./3.*fvu3u23 - Z[25];
Z[29]=Z[2]*Z[29];
Z[35]=18./5.*tci31 + Z[32] - Z[30] + Z[15];
Z[35]=Z[5]*Z[35];
Z[29]=3*Z[28] + 1./2.*Z[19] + Z[29] + Z[35];
Z[29]=fvu1u1u1*Z[29];
Z[35]= - fvu1u1u7*Z[5];
Z[35]=Z[11] + Z[35];
Z[35]=fvu3u45*Z[35];
Z[36]= - fvu3u82 + 17./27.*Z[12] - 17*Z[16] + 17./2.*fvu3u80 + fvu3u23
 + fvu3u63 - fvu3u71;
Z[36]=fvu1u1u8*Z[2]*Z[36];
Z[35]=Z[35] + Z[36];
Z[36]=20./3.*tci21;
Z[38]=pow(tcr12,2);
Z[39]=Z[38]*Z[36];
Z[40]=fvu4u246 + fvu4u293;
Z[41]=fvu4u146 - fvu4u225;
Z[39]=1036./135.*tci41 + 1./3.*fvu4u295 + 32./5.*tci42 + 8./3.*tci43 + 
Z[39] + 4./3.*fvu4u129 - fvu4u330 - 2./9.*Z[41] - 2./3.*Z[40];
Z[39]=Z[5]*Z[39];
Z[40]=2*Z[5];
Z[41]=Z[40]*tci12;
Z[38]=Z[38]*Z[41];
Z[3]=109./81.*Z[6] - 13./5.*Z[3];
Z[3]=tci11*Z[3];
Z[3]=5./9.*Z[37] + Z[3];
Z[3]=tci11*Z[3];
Z[6]=tcr33*Z[5];
Z[3]=1./3.*Z[3] + Z[38] - 65./27.*Z[6];
Z[3]=tci11*Z[3];
Z[6]=fvu3u63 - 221./540.*Z[12] + 19*Z[16] + 1./2.*fvu3u25 - 19./2.*
fvu3u80 - Z[23];
Z[6]=Z[2]*Z[6];
Z[21]=Z[21] + Z[19];
Z[6]= - Z[24] + 1./2.*Z[21] + Z[6];
Z[6]=1./3.*Z[6] + 18./5.*Z[18];
Z[6]=fvu1u1u7*Z[6];
Z[21]=Z[5]*tci12;
Z[4]=1./3.*Z[8] - 2./3.*Z[21] - Z[4];
Z[4]=fvu3u82*Z[4];
Z[8]=32./5.*tci31 - Z[32] + 4./135.*Z[12] + 14./9.*Z[16] + 1./3.*
fvu3u25;
Z[8]=Z[5]*Z[8];
Z[15]=Z[15] + fvu3u23;
Z[16]= - fvu3u82 + Z[34] - Z[15];
Z[16]=Z[2]*Z[16];
Z[8]=Z[8] + Z[16];
Z[8]=fvu1u1u5*Z[8];
Z[15]= - 3./2.*fvu3u63 - 73./1620.*Z[12] + 7./6.*fvu3u25 - Z[15] + 
Z[25];
Z[15]=Z[2]*Z[15];
Z[16]=Z[33] - 6./5.*tci31 + Z[30];
Z[16]=Z[5]*Z[16];
Z[15]= - 1./6.*Z[19] + Z[15] + Z[16];
Z[15]=fvu1u1u3*Z[15];
Z[9]=Z[9] + fvu3u43 + 13./60.*Z[12] + Z[27] - fvu3u25 + fvu3u23;
Z[9]=Z[2]*Z[9];
Z[12]= - fvu3u62*Z[40];
Z[9]=Z[12] + Z[9] - Z[19];
Z[9]=7./3.*Z[28] + 1./3.*Z[9] + 14./5.*Z[18];
Z[9]=fvu1u1u10*Z[9];
Z[12]=tcr12*Z[36];
Z[12]=Z[12] - Z[14] + fvu3u23;
Z[12]=Z[5]*Z[12];
Z[2]=fvu3u80*Z[2];
Z[2]= - 17./6.*Z[2] + Z[12];
Z[2]=tci12*Z[2];
Z[11]= - Z[41] - 11*Z[11];
Z[11]=tci31*Z[11];
Z[12]=fvu4u289 + fvu4u233;
Z[12]= - 1./3.*fvu4u282 - 7./2.*fvu4u252 - 43./12.*fvu4u273 - fvu4u291
 + 9./4.*fvu4u219 - 1./4.*Z[12];
Z[14]= - 5./24.*fvu4u184 + 1./6.*fvu4u41 - fvu4u313 + 37./24.*fvu4u83
 - 7./24.*fvu4u213 - 1./8.*fvu4u111 + 1./24.*fvu4u174 + 17./36.*
fvu4u255 + 7./8.*fvu4u91 - 1./2.*Z[12] + 4./3.*fvu4u141;
Z[14]=f36*Z[14];
Z[12]= - 5./12.*fvu4u184 + 1./3.*fvu4u41 - 2*fvu4u313 + 37./12.*fvu4u83
 - 7./12.*fvu4u213 - 1./4.*fvu4u111 + 1./12.*fvu4u174 + 17./18.*
fvu4u255 + 7./4.*fvu4u91 + 8./3.*fvu4u141 - Z[12];
Z[12]=f34*Z[12];
Z[1]=Z[29] + Z[22] + Z[20] + Z[9] + Z[26] + Z[7] + Z[15] + Z[8] + Z[4]
 + Z[6] + 4./5.*Z[11] + Z[17] + Z[3] + Z[2] + Z[14] + Z[12] + Z[1] + 
Z[39] + 1./3.*Z[35];
Z[2]=24./5.*tci31 - fvu3u23 + Z[31];
Z[2]=Z[5]*Z[2];
Z[3]=tci21*Z[40];
Z[3]=Z[3] - 1./5.*Z[10];
Z[3]=tcr11*Z[3];
Z[2]=Z[3] + 11./135.*Z[13] + Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
