
   Z[1]=1./3.*fvu1u1u8;
   Z[2]=1./3.*f82;
   Z[3]=Z[2] + 4*f133;
   Z[4]=Z[1]*Z[3];
   Z[5]=Z[3]*tci12;
   Z[6]= - Z[4] + 1./3.*Z[5];
   Z[7]=4*f131;
   Z[8]=4*f288;
   Z[9]=1./18.*f60 + Z[7] + Z[8];
   Z[10]=2*f133;
   Z[11]=1./6.*f82;
   Z[12]=Z[10] + Z[11];
   Z[13]=fvu1u1u6 - fvu1u1u1;
   Z[14]=Z[12]*Z[13];
   Z[15]=f2 + f5;
   Z[16]=Z[15] - f1;
   Z[17]=pow(tci11,2);
   Z[18]=Z[16]*Z[17];
   Z[19]=1./24.*Z[18];
   Z[20]=Z[12]*fvu1u1u3;
   Z[21]=1./3.*Z[12];
   Z[22]= - fvu1u1u7*Z[21];
   Z[23]= - 1./24.*fvu1u1u5 + 11./18.;
   Z[23]=Z[16]*Z[23];
   Z[23]=2./3.*f131 + 1./18.*f56 - Z[3] + Z[23];
   Z[23]=fvu1u1u5*Z[23];
   Z[24]=1./18.*f73;
   Z[25]=4*f276;
   Z[14]=Z[23] + Z[22] - Z[19] + Z[20] + Z[24] + Z[25] - 1./18.*f80 + 
   Z[14] - Z[9] - Z[6] - 4*Z[16];
   Z[14]=fvu1u1u5*Z[14];
   Z[22]=fvu1u1u7*Z[12];
   Z[23]=1./9.*f73;
   Z[26]=Z[23] + 8*f276;
   Z[6]=Z[22] + Z[19] - Z[26] - Z[6];
   Z[6]=fvu1u1u7*Z[6];
   Z[22]=8*f288 + 1./9.*f80;
   Z[4]=Z[4] - 2./3.*Z[5] + Z[22];
   Z[4]=fvu1u1u8*Z[4];
   Z[27]=Z[16]*fvu1u1u8;
   Z[28]=1./8.*Z[27];
   Z[29]=Z[16]*fvu1u1u3;
   Z[30]=1./8.*Z[29];
   Z[31]= - f131 + Z[28] - Z[30];
   Z[32]=Z[16]*tci12;
   Z[33]=1./8.*Z[32];
   Z[34]=1./4.*f56 + 13./12.*f82 + 13*f133 + 11./4.*Z[16];
   Z[34]=Z[33] + 1./3.*Z[34] - Z[31];
   Z[35]=1./3.*Z[17];
   Z[34]=Z[34]*Z[35];
   Z[36]=f24 - f20;
   Z[37]=1./3.*f59;
   Z[38]=Z[37] + 4*Z[36];
   Z[39]=1./9.*f52;
   Z[40]= - Z[39] + 2*Z[38];
   Z[41]= - Z[19] + Z[40];
   Z[41]=fvu1u1u1*Z[41];
   Z[42]=Z[3]*fvu1u1u8;
   Z[43]=Z[42] - Z[5];
   Z[44]=fvu1u1u6*Z[12];
   Z[44]=Z[44] - Z[43];
   Z[44]=fvu1u1u6*Z[44];
   Z[45]=4./3.*fvu2u1u7;
   Z[46]=Z[45]*Z[3];
   Z[47]=Z[16]*tcr33;
   Z[46]=Z[46] + 7./3.*Z[47];
   Z[48]= - Z[5] - Z[40];
   Z[48]=fvu1u1u3*Z[48];
   Z[49]=1./27.*f61;
   Z[50]=Z[3]*fvu2u1u5;
   Z[51]=f131 + Z[16];
   Z[52]= - tci12*Z[22];
   Z[53]=fvu1u2u7*Z[5];
   Z[4]=Z[14] + Z[6] + Z[44] + Z[53] + Z[41] + Z[34] + Z[4] + Z[48] - 
   Z[50] + Z[49] + Z[52] + 16*Z[51] - Z[46];
   Z[4]=fvu1u1u5*Z[4];
   Z[6]=Z[12]*tci12;
   Z[14]=Z[12]*fvu1u1u8;
   Z[34]=Z[6] - Z[14];
   Z[41]=2*f131 + 1./6.*f56;
   Z[44]=1./8.*Z[16];
   Z[48]= - fvu1u1u7*Z[44];
   Z[48]=Z[48] - Z[41];
   Z[48]=fvu1u1u7*Z[48];
   Z[48]=Z[48] + f72;
   Z[51]=f57 + f218 + f95;
   Z[52]=f63 - f24;
   Z[52]= - 1./6.*Z[52];
   Z[53]=1./3.*f80 - f20;
   Z[9]= - Z[19] + 1./9.*f208 + Z[2] + 23./6.*f133 + 1./6.*Z[53] + 
   Z[34] + Z[9] + Z[52] + 1./3.*Z[48] - 1./18.*Z[51];
   Z[9]=fvu1u1u7*Z[9];
   Z[48]= - 2./3.*f72 + 1./9.*f95;
   Z[51]= - Z[48] + 2*Z[3];
   Z[53]= - fvu1u1u1*Z[12];
   Z[19]=Z[53] - Z[19] + Z[5] - Z[51];
   Z[19]=fvu1u1u1*Z[19];
   Z[31]=Z[33] - 1./12.*f56 - Z[3] + Z[31];
   Z[31]=Z[31]*Z[35];
   Z[33]=Z[36] - f133;
   Z[53]=f67 + 8*Z[33];
   Z[54]=16./3.*f208;
   Z[55]= - Z[54] + 1./3.*f58 - Z[53];
   Z[56]=Z[20] - Z[5];
   Z[57]=Z[26] + Z[56];
   Z[57]=fvu1u1u3*Z[57];
   Z[58]=Z[14] - Z[5];
   Z[59]= - Z[22] - Z[58];
   Z[59]=fvu1u1u8*Z[59];
   Z[60]=Z[3]*fvu1u1u6;
   Z[43]=2*Z[43] - Z[60];
   Z[61]=1./3.*fvu1u1u6;
   Z[43]=Z[43]*Z[61];
   Z[62]=8./27.*f218;
   Z[63]= - tci12*Z[26];
   Z[9]=Z[9] + Z[43] + Z[19] + Z[31] + Z[59] + Z[57] - Z[49] + Z[63] + 
   Z[62] + 1./9.*Z[55] - 16*f131 - Z[46];
   Z[9]=fvu1u1u7*Z[9];
   Z[19]=f276 + f288;
   Z[31]=f78 + f71;
   Z[43]= - 2./9.*f218 + 1./18.*f74 + 4./9.*f208;
   Z[46]=4./3.*f133;
   Z[49]=1./12.*f59;
   Z[55]=1./9.*f82;
   Z[57]= - Z[49] + Z[55] + Z[46] - Z[36] - Z[43] - 1./36.*Z[31] - 1./3.
   *Z[19];
   Z[57]=tci12*Z[57];
   Z[59]= - 7./36.*f59 - 7./3.*Z[36];
   Z[63]=1./12.*f82;
   Z[64]=Z[16]*tcr11;
   Z[65]=5./4.*Z[64] - 11./12.*Z[32] + Z[63] + f133 - Z[59];
   Z[65]=tcr11*Z[65];
   Z[66]=1./4.*Z[32];
   Z[67]= - 7./24.*Z[27] - 1./24.*Z[29] + 1./9.*Z[12] + Z[66];
   Z[67]=fvu1u1u8*Z[67];
   Z[66]= - 7./24.*Z[29] + 35./9.*Z[12] + Z[66];
   Z[66]=fvu1u1u3*Z[66];
   Z[68]=f76 + f95 + f73;
   Z[69]=1./2.*f20 + 2*f1;
   Z[52]=521./4320.*Z[18] + Z[67] + Z[66] + Z[65] + Z[57] + 1./9.*f72
    + 1./2.*f218 - f208 + Z[55] - 4./3.*f276 - 1./108.*f57 + 1./3.*
   Z[69] + 3./2.*f133 - Z[52] - 2./3.*Z[15] - 1./54.*Z[68];
   Z[52]=Z[52]*Z[17];
   Z[57]=f59 - f82;
   Z[65]=Z[57] - f72;
   Z[66]=f52 - f95;
   Z[67]=1./3.*f218;
   Z[68]=2./3.*f208;
   Z[69]= - Z[67] + Z[68] + 25*Z[33] - 1./3.*Z[66] + 2*Z[65];
   Z[69]=tci12*Z[69];
   Z[70]=1./2.*tci12;
   Z[70]=Z[70]*Z[16];
   Z[28]=Z[28] + Z[30] - 5*Z[12] + Z[70];
   Z[28]=Z[28]*Z[17];
   Z[68]=Z[68] + Z[33];
   Z[71]=1./3.*f76;
   Z[72]=Z[71] - 8*f218 + 16*f208;
   Z[73]=Z[72] + Z[56];
   Z[73]=fvu1u1u3*Z[73];
   Z[74]= - Z[58] + Z[72];
   Z[74]=fvu1u1u8*Z[74];
   Z[75]=7*Z[47];
   Z[28]=Z[28] + Z[74] + Z[73] + Z[69] - 8./9.*f218 + 8./3.*Z[68] - 
   Z[75];
   Z[69]= - fvu1u1u1*Z[44];
   Z[69]=Z[69] + Z[70] - Z[12];
   Z[69]=fvu1u1u1*Z[69];
   Z[65]= - Z[69] + Z[20] - 49./6.*f218 + 49./3.*f208 + Z[71] + 25./2.*
   Z[33] - 1./6.*Z[66] + Z[65];
   Z[66]=Z[12]*Z[1];
   Z[6]= - 7./24.*Z[18] + Z[66] + Z[6] - 1./3.*Z[65];
   Z[6]=fvu1u1u1*Z[6];
   Z[6]=1./3.*Z[28] + Z[6];
   Z[6]=fvu1u1u1*Z[6];
   Z[28]=1./6.*f71;
   Z[65]=Z[28] + 2*f276;
   Z[66]=Z[65] + Z[70];
   Z[69]=2*f288;
   Z[71]=1./6.*f78;
   Z[43]= - 3./2.*Z[64] + Z[71] + 19./36.*f82 + 19./3.*f133 + Z[69] + 
   Z[66] + Z[43] + Z[59];
   Z[43]=Z[43]*Z[17];
   Z[59]=pow(tcr11,2);
   Z[73]=Z[16]*Z[59];
   Z[73]=Z[73] + 5./9.*Z[18];
   Z[74]= - Z[2] + Z[37] + 4*Z[33];
   Z[54]= - Z[54] + 8./3.*f218;
   Z[76]= - Z[54] + 2./3.*f74;
   Z[77]=Z[76] - Z[74];
   Z[78]=2*Z[32];
   Z[79]=tcr12*Z[16];
   Z[79]=19./36.*Z[79] - 1./3.*Z[77] - Z[78];
   Z[79]=tcr12*Z[79];
   Z[73]=1./2.*Z[73] + Z[79];
   Z[73]=tcr12*Z[73];
   Z[79]=Z[74]*tci12;
   Z[80]=Z[32] - 1./3.*Z[64];
   Z[80]=tcr11*Z[80];
   Z[80]=Z[79] + Z[80];
   Z[80]=tcr11*Z[80];
   Z[43]=Z[73] + Z[80] + Z[43];
   Z[43]=tcr12*Z[43];
   Z[19]= - 37./36.*f74 - 74./9.*f208 + 11./72.*Z[57] + 1./4.*Z[31] + 3
   *Z[19] + 77./9.*Z[16] + 11./6.*Z[33];
   Z[19]=tcr33*Z[19];
   Z[31]= - 2./3.*f82 - 8*f133 + Z[48] - Z[22];
   Z[48]= - fvu1u2u8*Z[31];
   Z[57]=Z[16]*tcr32;
   Z[48]=Z[48] + Z[62] - 9./4.*Z[47] - 16./27.*f208 - 1./9.*Z[53] + 3./
   2.*Z[57];
   Z[48]=tci12*Z[48];
   Z[53]=1./6.*f59;
   Z[44]= - tcr11*Z[44];
   Z[44]=Z[44] - Z[32] + 2*Z[36] + Z[53] + Z[76];
   Z[44]=tcr11*Z[44];
   Z[10]=Z[10] - 3*Z[36];
   Z[62]=8./3.*f208 - 4./3.*f218 + 1./3.*f74;
   Z[10]= - 1./2.*f59 + 2*Z[10] + Z[2] - Z[62];
   Z[10]=tci12*Z[10];
   Z[10]=Z[10] + 1./3.*Z[44];
   Z[10]=tcr11*Z[10];
   Z[44]= - Z[57] + 37./6.*Z[47];
   Z[10]=1./2.*Z[44] + Z[10];
   Z[10]=tcr11*Z[10];
   Z[14]= - Z[20] + Z[14];
   Z[14]=fvu1u1u4*Z[14];
   Z[20]=Z[58]*fvu1u1u8;
   Z[44]= - fvu1u1u3*Z[56];
   Z[47]=fvu1u1u3*Z[3];
   Z[42]=Z[47] - Z[42];
   Z[42]=fvu1u1u1*Z[42];
   Z[14]=Z[14] + Z[42] + Z[44] + Z[20];
   Z[42]=1./3.*fvu1u1u4;
   Z[14]=Z[14]*Z[42];
   Z[30]= - Z[30] + Z[70] + Z[12];
   Z[44]=1./3.*fvu1u1u3;
   Z[30]=Z[30]*Z[44];
   Z[36]=Z[36] - f276;
   Z[37]=Z[37] + 4*Z[36];
   Z[47]= - 6*f133 - 1./2.*f82;
   Z[47]=tci12*Z[47];
   Z[24]=Z[30] + Z[47] - 1./18.*f52 - Z[24] + Z[37];
   Z[24]=fvu1u1u3*Z[24];
   Z[30]=1./3.*f67 - Z[75];
   Z[24]=Z[24] + 1./3.*Z[30] - Z[50];
   Z[24]=fvu1u1u3*Z[24];
   Z[30]=Z[32] - 1./4.*Z[27];
   Z[30]=fvu1u1u8*Z[30];
   Z[30]=f63 + Z[30];
   Z[47]=1./2.*fvu1u1u8;
   Z[30]=Z[30]*Z[47];
   Z[50]= - tci12*f63;
   Z[56]= - fvu1u1u3*Z[72];
   Z[30]=Z[30] + Z[56] - Z[75] + Z[50];
   Z[30]=Z[30]*Z[1];
   Z[34]= - Z[60] - Z[34];
   Z[34]=fvu1u1u6*Z[34];
   Z[50]=2./3.*Z[3];
   Z[56]=Z[17]*Z[50];
   Z[20]=Z[34] + Z[20] + Z[56];
   Z[20]=Z[20]*Z[61];
   Z[34]=fvu1u1u1 + fvu1u1u8;
   Z[56]=Z[50]*Z[34];
   Z[54]= - Z[54] + 1./9.*f76;
   Z[57]=4./3.*Z[5];
   Z[51]= - Z[57] + Z[56] - Z[54] + Z[51];
   Z[51]=fvu2u1u9*Z[51];
   Z[56]= - fvu1u1u1 - fvu1u1u3;
   Z[56]=Z[50]*Z[56];
   Z[40]=Z[57] - Z[40] + Z[56] - Z[54];
   Z[40]=fvu2u1u1*Z[40];
   Z[54]= - Z[74] - Z[62];
   Z[56]=2*tci12;
   Z[54]=Z[54]*Z[56];
   Z[57]=f74 - 4*f218 + 8*f208;
   Z[58]=1./3.*Z[57] + Z[32];
   Z[58]=2*Z[58] - Z[64];
   Z[58]=tcr11*Z[58];
   Z[54]=Z[18] + Z[54] + Z[58];
   Z[54]=tcr21*Z[54];
   Z[58]= - fvu1u1u3 + fvu1u1u1;
   Z[58]=fvu1u1u5*Z[58];
   Z[58]=fvu2u1u5 + Z[58] - fvu2u1u1;
   Z[72]=pow(fvu1u1u3,2);
   Z[73]=Z[56] - fvu1u1u1;
   Z[73]=fvu1u1u1*Z[73];
   Z[56]= - fvu1u2u7*Z[56];
   Z[56]=Z[56] + Z[73] + Z[72] + 2*Z[58];
   Z[56]=f51*Z[56];
   Z[49]= - Z[49] + Z[63] - Z[33];
   Z[49]=tcr32*Z[49];
   Z[23]= - Z[23] - Z[39] + 2*Z[37];
   Z[39]=Z[5] + Z[23];
   Z[39]=fvu2u1u5*Z[39];
   Z[23]= - tci12*Z[23];
   Z[58]= - Z[3]*Z[17];
   Z[5]=fvu1u1u3*Z[5];
   Z[5]=Z[58] + Z[23] + Z[5];
   Z[5]=fvu1u2u7*Z[5];
   Z[23]= - f133 + f276;
   Z[23]=Z[28] + 2*Z[23] - Z[11];
   Z[23]=fvu3u38*Z[23];
   Z[58]= - f288 - 2./3.*f133;
   Z[58]= - Z[71] + 2*Z[58] - Z[55];
   Z[58]=fvu3u37*Z[58];
   Z[63]= - 2*Z[64] + 6*Z[32] + Z[77];
   Z[63]=tcr31*Z[63];
   Z[33]=2*Z[33] + Z[53] - Z[11];
   Z[72]= - fvu3u2*Z[33];
   Z[73]=1./4.*fvu4u237;
   Z[74]=Z[73] + 284./9.;
   Z[15]= - Z[74]*Z[15];
   Z[74]=1./6.*f74 + 4./3.*f208;
   Z[75]=tcr32 - fvu3u18;
   Z[76]=Z[75]*Z[74];
   Z[77]=1./3.*fvu3u31 + fvu3u42 - fvu3u1;
   Z[80]=Z[3]*Z[77];
   Z[81]= - fvu3u4 + fvu3u32 + fvu3u12;
   Z[21]=Z[21]*Z[81];
   Z[82]= - fvu4u2 + fvu4u72 - fvu4u71 + fvu4u18 - tcr43;
   Z[82]=tcr41 + 2*tcr44 + 2./3.*tcr42 + 1./2.*tcr45 - 1./4.*Z[82];
   Z[82]=Z[16]*Z[82];
   Z[83]=1./3.*f57;
   Z[84]=fvu3u14 - fvu3u19;
   Z[85]=f133*Z[84];
   Z[85]=Z[83] + 71./3.*f1 + Z[85];
   Z[84]=Z[84] - fvu3u6;
   Z[55]=Z[84]*Z[55];
   Z[75]= - 2*Z[75] + 37./3.*tcr33;
   Z[75]=Z[75]*Z[67];
   Z[22]= - Z[22] + Z[26];
   Z[22]=fvu2u1u7*Z[22];
   Z[26]=pow(fvu1u1u7,2);
   Z[17]=Z[17] - Z[26];
   Z[26]=1./2.*fvu1u1u3;
   Z[86]=tci12 - Z[26];
   Z[86]=fvu1u1u3*Z[86];
   Z[17]=Z[86] - 1./2.*Z[17];
   Z[86]=1./3.*f66;
   Z[17]=Z[17]*Z[86];
   Z[87]= - fvu1u1u7*Z[3];
   Z[60]= - Z[60] + Z[87];
   Z[87]=2./3.*fvu2u1u8;
   Z[60]=Z[60]*Z[87];
   Z[88]=fvu3u40*Z[12];
   Z[31]= - fvu2u1u10*Z[31];
   Z[73]=f1*Z[73];
   Z[46]= - fvu3u6*Z[46];
   Z[89]=fvu1u1u7 + tci12;
   Z[90]= - fvu1u1u8 + Z[89];
   Z[90]=f64*Z[90];
   Z[50]= - fvu3u36*Z[50];
   Z[4]=Z[31] + 1./3.*Z[56] + Z[88] + Z[72] + Z[43] + Z[54] + Z[40] + 
   Z[60] + Z[63] + Z[50] + Z[58] + Z[51] + Z[4] + 1./9.*Z[90] + Z[23]
    + Z[17] + Z[14] + Z[9] + Z[20] + Z[5] + Z[6] + Z[52] + Z[22] + 
   Z[30] + Z[24] + Z[39] + Z[10] + Z[48] + Z[75] + Z[19] + Z[49] - 11./
   81.*f58 + Z[55] + Z[46] + 4./3.*Z[85] + Z[73] + Z[82] + Z[21] + 
   Z[80] + Z[76] + Z[15];
   Z[5]=1./3.*f71;
   Z[6]=Z[25] + Z[5];
   Z[9]=Z[1]*Z[16];
   Z[10]=1./2.*Z[16];
   Z[14]=Z[10]*fvu1u1u7;
   Z[15]=Z[14] + Z[9] - 1./3.*Z[32] - Z[6];
   Z[15]=fvu1u1u7*Z[15];
   Z[13]= - 11./6. - 5./6.*fvu1u1u5 - 1./6.*fvu1u1u7 + Z[1] + Z[26] - 1.
   /3.*tci12 + 1./2.*Z[13];
   Z[13]=Z[16]*Z[13];
   Z[17]=Z[41] + Z[71];
   Z[13]= - Z[69] + Z[65] - Z[17] + Z[13];
   Z[13]=fvu1u1u5*Z[13];
   Z[19]=1./3.*f78;
   Z[8]=Z[8] + Z[19];
   Z[20]=Z[9] - 2./3.*Z[32] + Z[8];
   Z[20]=fvu1u1u8*Z[20];
   Z[21]= - Z[45] - fvu2u1u5 + 8;
   Z[21]=Z[16]*Z[21];
   Z[22]= - tci12*Z[8];
   Z[23]= - Z[32] - Z[38];
   Z[23]=fvu1u1u3*Z[23];
   Z[24]=fvu1u1u1*Z[38];
   Z[25]=Z[27] - Z[32];
   Z[30]=fvu1u1u6*Z[10];
   Z[30]=Z[30] - Z[25];
   Z[30]=fvu1u1u6*Z[30];
   Z[31]=8*f131;
   Z[39]=fvu1u2u7*Z[32];
   Z[13]=Z[13] + Z[15] + Z[30] + Z[39] + Z[24] + 4./9.*Z[18] + Z[20] + 
   Z[23] + Z[22] + Z[31] + 1./9.*f60 + Z[21];
   Z[13]=fvu1u1u5*Z[13];
   Z[15]=Z[47]*Z[16];
   Z[20]=Z[16]*fvu1u1u7;
   Z[21]=f133 + f288;
   Z[11]=1./6.*Z[20] - Z[15] + Z[70] + 2*Z[21] + Z[11] + Z[17];
   Z[11]=fvu1u1u7*Z[11];
   Z[17]=Z[26]*Z[16];
   Z[17]=Z[17] - Z[32];
   Z[22]=Z[17] + Z[6];
   Z[22]=fvu1u1u3*Z[22];
   Z[15]=Z[15] - Z[32];
   Z[8]= - Z[15] - Z[8];
   Z[8]=fvu1u1u8*Z[8];
   Z[10]=Z[10]*fvu1u1u1;
   Z[23]= - Z[10] + Z[32] - Z[3];
   Z[23]=fvu1u1u1*Z[23];
   Z[24]=1./4.*Z[18];
   Z[26]= - 1./3.*f60 + Z[83] - Z[68] + f63;
   Z[6]= - tci12*Z[6];
   Z[30]= - Z[16]*Z[45];
   Z[39]=Z[16]*fvu1u1u6;
   Z[40]=2*Z[25] - Z[39];
   Z[40]=Z[40]*Z[61];
   Z[6]=Z[11] + Z[40] + Z[23] - Z[24] + Z[30] + Z[8] + Z[22] + Z[6] + 1.
   /9.*f218 + 1./3.*Z[26] - Z[31];
   Z[6]=fvu1u1u7*Z[6];
   Z[8]=23./12.*Z[27] + 91./12.*Z[29] - Z[64] + 2./3.*f218 + Z[12] - 
   Z[66] - Z[74] - 11./12.*Z[16];
   Z[8]=Z[8]*Z[35];
   Z[11]=Z[27] - Z[29];
   Z[12]= - Z[62] - Z[33] + 1./6.*Z[11];
   Z[12]=fvu1u1u1*Z[12];
   Z[22]=Z[68] - Z[67];
   Z[23]=Z[17] + Z[57];
   Z[23]=Z[23]*Z[44];
   Z[26]= - Z[15] + Z[57];
   Z[1]=Z[26]*Z[1];
   Z[1]=Z[12] - Z[24] + Z[1] + Z[23] + 1./3.*Z[22] + Z[79];
   Z[1]=fvu1u1u1*Z[1];
   Z[12]=1./3.*Z[29] - Z[78] - Z[28] + 2*Z[36] + Z[53];
   Z[12]=fvu1u1u3*Z[12];
   Z[23]= - fvu2u1u5*Z[16];
   Z[12]=Z[23] + Z[12];
   Z[12]=fvu1u1u3*Z[12];
   Z[23]=fvu3u40 - fvu3u18;
   Z[24]=Z[81] + fvu3u37;
   Z[23]= - 16 + fvu3u2 + 4*tcr31 - 2./3.*fvu3u36 - fvu3u38 + 37./6.*
   tcr33 + tcr32 + Z[77] + 1./3.*Z[84] + 1./6.*Z[24] + 1./2.*Z[23];
   Z[23]=Z[16]*Z[23];
   Z[24]=2./3.*Z[18];
   Z[26]=Z[15]*fvu1u1u8;
   Z[28]=1./2.*Z[25] - Z[39];
   Z[28]=fvu1u1u6*Z[28];
   Z[28]=Z[28] + Z[26] + Z[24];
   Z[28]=Z[28]*Z[61];
   Z[30]=1./2.*fvu1u1u4 - fvu1u1u1;
   Z[30]=Z[11]*Z[30];
   Z[17]=Z[17]*fvu1u1u3;
   Z[26]= - Z[17] + Z[26] + Z[30];
   Z[26]=Z[26]*Z[42];
   Z[30]=2./3.*Z[16];
   Z[31]=Z[30]*fvu1u1u1;
   Z[31]= - Z[31] + 4./3.*Z[32];
   Z[3]=2./3.*Z[27] + Z[3] - Z[62] - Z[31];
   Z[3]=fvu2u1u9*Z[3];
   Z[27]= - 2./3.*Z[29] - Z[38] - Z[62] + Z[31];
   Z[27]=fvu2u1u1*Z[27];
   Z[31]= - tcr11*Z[32];
   Z[30]= - pow(tcr12,2)*Z[30];
   Z[24]=Z[30] + Z[31] + Z[24];
   Z[24]=tcr12*Z[24];
   Z[30]=Z[32] + Z[64];
   Z[30]=tcr21*Z[30];
   Z[24]=Z[30] + Z[24];
   Z[2]=Z[2] + Z[19] + 4*Z[21];
   Z[21]=fvu1u2u8*Z[2];
   Z[22]=f63 - Z[22];
   Z[21]=1./3.*Z[22] + Z[21];
   Z[21]=tci12*Z[21];
   Z[22]= - f288 + f276;
   Z[19]= - Z[19] + 4*Z[22] + Z[5];
   Z[19]=fvu2u1u7*Z[19];
   Z[5]=Z[37] - Z[5];
   Z[22]= - tci12*Z[5];
   Z[30]=fvu1u1u3*Z[32];
   Z[22]= - Z[18] + Z[22] + Z[30];
   Z[22]=fvu1u2u7*Z[22];
   Z[2]=fvu2u1u10*Z[2];
   Z[30]=3*Z[32] + Z[64];
   Z[30]=Z[30]*Z[59];
   Z[5]=Z[32] + Z[5];
   Z[5]=fvu2u1u5*Z[5];
   Z[9]= - Z[32] + Z[9];
   Z[9]=Z[9]*Z[47];
   Z[31]= - fvu1u1u3*Z[57];
   Z[31]= - f63 + Z[31];
   Z[9]=1./3.*Z[31] + Z[9];
   Z[9]=fvu1u1u8*Z[9];
   Z[31]=fvu1u1u3 - Z[89];
   Z[31]=Z[31]*Z[86];
   Z[20]= - Z[39] - Z[20];
   Z[20]=Z[20]*Z[87];
   Z[1]=Z[2] + Z[27] + Z[20] + Z[3] + Z[13] + Z[31] + Z[26] + Z[6] + 
   Z[28] + Z[22] + Z[1] + Z[8] + Z[19] + Z[9] + Z[12] + Z[5] + 1./2.*
   Z[30] + Z[21] - 1./27.*f58 + Z[23] + 2*Z[24];
   Z[2]= - fvu1u1u1*Z[16];
   Z[2]= - Z[14] + Z[2] + Z[32] - 1./3.*f56 - Z[7] + Z[11];
   Z[2]=fvu1u1u7*Z[2];
   Z[3]= - Z[10] + Z[29] + Z[25];
   Z[3]=fvu1u1u1*Z[3];
   Z[5]= - 1./2.*fvu1u1u5 + fvu1u1u3 + Z[89] - Z[34];
   Z[5]=Z[16]*Z[5];
   Z[6]=11*Z[16] + f56;
   Z[5]=1./3.*Z[6] + Z[7] + Z[5];
   Z[5]=fvu1u1u5*Z[5];
   Z[6]= - Z[29] - Z[15];
   Z[6]=fvu1u1u8*Z[6];
   Z[2]=Z[5] + Z[2] + Z[3] - 7./4.*Z[18] + Z[6] - Z[17] - 1./9.*f57 - 8
   *Z[16];
   Z[3]=fvu1u1u5 + fvu1u1u7 + fvu1u1u3 - 11./3. - 3*tci12 + Z[34];
   Z[3]=Z[16]*Z[3];
   Z[5]= - 5*Z[16];

return Eps5o2<T>(
Z[4]
, 
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[5]
);
}
