
   Z[1]=1./18.*f126;
   Z[2]=f4 - f1;
   Z[3]=Z[2] + f6;
   Z[4]=Z[3]*tcr12;
   Z[5]=Z[3]*tci12;
   Z[6]=1./2.*Z[5];
   Z[7]=Z[3]*tcr11;
   Z[8]= - f53 + 2*f20;
   Z[9]=2./3.*Z[8];
   Z[10]= - 7./12.*f129 - Z[9] + 7*f208;
   Z[10]= - 5./18.*Z[4] + 3*f253 - Z[1] - Z[6] + 1./3.*Z[10] + 3./2.*
   Z[7];
   Z[10]=tcr12*Z[10];
   Z[11]=1./6.*f129;
   Z[12]= - Z[11] + 2*f208;
   Z[13]=Z[3]*fvu1u1u4;
   Z[14]=1./8.*Z[13];
   Z[15]=Z[3]*fvu1u1u1;
   Z[16]=7./8.*Z[15] - Z[14] - 23./3.*Z[12] - Z[6];
   Z[17]=1./3.*fvu1u1u1;
   Z[16]=Z[16]*Z[17];
   Z[18]=Z[15] - Z[13];
   Z[19]=1./4.*Z[5];
   Z[20]=Z[3]*fvu1u1u3;
   Z[21]= - f208 + 1./12.*f129;
   Z[22]=7./24.*Z[20] - 1./3.*Z[21] - Z[19] - 1./24.*Z[18];
   Z[22]=fvu1u1u3*Z[22];
   Z[23]=1./8.*Z[3];
   Z[24]=Z[23]*fvu1u1u6;
   Z[14]=f251 - 1./8.*Z[20] + Z[14] - Z[24];
   Z[25]=8*f208;
   Z[26]= - Z[25] + 2./3.*f129;
   Z[27]=11./4.*f6;
   Z[28]=f113 + 11*Z[2];
   Z[29]= - Z[27] - 1./4.*Z[28] - Z[26];
   Z[30]=1./8.*Z[15];
   Z[31]= - Z[30] + 1./8.*Z[5];
   Z[29]=1./3.*Z[29] - Z[31] - Z[14];
   Z[32]=1./3.*fvu1u1u6;
   Z[29]=Z[29]*Z[32];
   Z[33]=5*f208;
   Z[34]=11./4.*Z[7] - 5./12.*f129 + Z[9] + Z[33];
   Z[35]=1./3.*tci12;
   Z[34]=Z[34]*Z[35];
   Z[36]=4*f208;
   Z[37]=1./3.*f129;
   Z[38]=Z[36] - Z[37];
   Z[39]=1./9.*Z[38];
   Z[40]=7./24.*Z[13] + Z[39] - Z[19];
   Z[40]=fvu1u1u4*Z[40];
   Z[41]=Z[38]*fvu1u1u2;
   Z[42]=1 + 1./2.*tci12;
   Z[42]=f126*Z[42];
   Z[42]= - f46 + Z[41] + Z[42];
   Z[43]=1./6.*f127;
   Z[44]= - Z[43] + 1./6.*f124;
   Z[45]= - tcr12 + 1./6.*tci12;
   Z[44]=Z[45]*Z[44];
   Z[45]=fvu1u2u6 - fvu1u2u9;
   Z[46]=Z[38]*Z[45];
   Z[47]=pow(tci11,2);
   Z[48]=Z[47]*Z[3];
   Z[49]=1./4.*Z[3];
   Z[50]= - tcr11*Z[49];
   Z[50]= - 5./9.*Z[21] + Z[50];
   Z[50]=tcr11*Z[50];
   Z[51]=1./3.*f253;
   Z[52]=8./3.*tci12 - 5./6. - 7*tcr11;
   Z[52]=Z[52]*Z[51];
   Z[53]=tci12 + 4;
   Z[54]=2*tcr12;
   Z[53]= - Z[54] + 1./3.*Z[53];
   Z[55]= - f260*Z[53];
   Z[56]=2./3.*Z[3];
   Z[57]=f119 - f121;
   Z[57]= - 1./6.*Z[57];
   Z[58]= - f20 + 1./2.*f53;
   Z[59]=Z[12]*fvu1u1u9;
   Z[60]=fvu1u1u8*Z[21];
   Z[61]=tcr12 - tcr11;
   Z[61]=tci12 + 7./3.*Z[61];
   Z[61]=f116*Z[61];
   Z[10]= - 521./4320.*Z[48] + 1./108.*f114 + 1./12.*Z[61] + Z[55] + 
   Z[10] + 1./54.*f125 + Z[52] - 73./9.*Z[60] - 7./9.*Z[59] + Z[29] + 
   Z[22] + Z[16] + Z[40] + Z[34] + 5*Z[50] + 1./6.*f208 - Z[58] + Z[46]
    + Z[57] + Z[44] + Z[56] + 1./9.*Z[42];
   Z[10]=Z[10]*Z[47];
   Z[16]=2*f251;
   Z[22]=fvu1u1u10*Z[23];
   Z[22]=Z[22] + 1./6.*f113 + Z[16];
   Z[22]=fvu1u1u10*Z[22];
   Z[22]=Z[22] - 1./6.*f117 + 1./3.*Z[58] - 1./2.*f208;
   Z[29]=Z[12]*fvu1u1u3;
   Z[34]=4*f251;
   Z[40]=Z[12]*tci12;
   Z[22]=1./24.*Z[48] + 1./18.*f114 - 1./6.*f253 + Z[59] - Z[34] - 
   Z[29] + Z[40] - Z[57] + 1./3.*Z[22];
   Z[22]=fvu1u1u10*Z[22];
   Z[14]=1./12.*f113 - Z[38] - Z[31] + Z[14];
   Z[31]=1./3.*Z[47];
   Z[14]=Z[14]*Z[31];
   Z[42]=1./9.*f130;
   Z[25]=Z[42] - Z[25];
   Z[44]=Z[38]*tci12;
   Z[46]=Z[12]*fvu1u1u1;
   Z[50]= - Z[46] + Z[44] + Z[25];
   Z[50]=fvu1u1u1*Z[50];
   Z[29]=Z[29] - Z[44];
   Z[52]= - Z[25] - Z[29];
   Z[52]=fvu1u1u3*Z[52];
   Z[55]=Z[38]*fvu1u1u3;
   Z[57]=Z[55] - Z[44];
   Z[60]= - fvu1u1u6*Z[38];
   Z[60]=2*Z[57] + Z[60];
   Z[60]=Z[60]*Z[32];
   Z[59]= - Z[59] + Z[57];
   Z[61]=1./3.*fvu1u1u9;
   Z[59]=Z[59]*Z[61];
   Z[62]=2*fvu1u1u6;
   Z[63]=2*tci12;
   Z[64]=Z[62] - 2*fvu1u1u4 + 1./3. + Z[63];
   Z[64]=f253*Z[64];
   Z[65]=fvu1u1u4 - tci12;
   Z[66]=Z[65] - fvu1u1u6;
   Z[67]=Z[66]*f257;
   Z[64]=Z[67] - Z[64];
   Z[68]=Z[38]*fvu2u1u14;
   Z[68]=2./3.*Z[68];
   Z[69]=4./3.*fvu2u1u15;
   Z[70]=Z[69]*Z[38];
   Z[71]=fvu1u1u8*Z[12];
   Z[71]= - Z[44] + Z[71];
   Z[71]=fvu1u1u8*Z[71];
   Z[72]=1./9.*f125;
   Z[73]= - Z[66]*Z[72];
   Z[74]=1./27.*f118 + 16*f251;
   Z[75]=1./9.*f122;
   Z[76]=1./9.*f120;
   Z[77]=1./27.*f115;
   Z[78]=1./3.*Z[8];
   Z[79]=Z[78] + f208;
   Z[14]=Z[22] - Z[77] + Z[14] + Z[73] - Z[76] + Z[71] + Z[59] + Z[75]
    - Z[70] + Z[60] - Z[68] + Z[52] + 8./9.*Z[79] + Z[50] + Z[74] - 8./
   3.*Z[64];
   Z[14]=fvu1u1u10*Z[14];
   Z[22]=1./3.*fvu1u1u3;
   Z[50]=Z[22] - Z[17];
   Z[50]=Z[38]*Z[50];
   Z[52]=Z[38]*fvu1u1u9;
   Z[59]=Z[12]*fvu1u1u6;
   Z[60]=Z[21]*tci12;
   Z[64]=Z[12]*fvu1u1u2;
   Z[71]=Z[21]*fvu1u1u4;
   Z[50]= - 8./9.*Z[52] + Z[59] + 5./3.*Z[64] - Z[60] + 7./3.*Z[71] + 
   Z[50];
   Z[50]=fvu1u1u9*Z[50];
   Z[73]=Z[38]*fvu1u1u4;
   Z[80]=Z[73] - Z[44];
   Z[81]=Z[38]*fvu1u1u1;
   Z[82]= - Z[41] + 2*Z[80] - Z[81];
   Z[83]=1./3.*fvu1u1u2;
   Z[82]=Z[82]*Z[83];
   Z[84]=Z[46] - Z[80];
   Z[84]=Z[84]*fvu1u1u1;
   Z[85]=Z[71] + Z[40];
   Z[86]=Z[85]*fvu1u1u4;
   Z[87]=7*Z[86] - Z[84];
   Z[88]=Z[38]*Z[63];
   Z[89]= - Z[88] + Z[55];
   Z[89]=Z[89]*Z[22];
   Z[57]=Z[59] - Z[57];
   Z[57]=fvu1u1u6*Z[57];
   Z[59]=Z[44]*fvu1u2u9;
   Z[50]=Z[50] - Z[70] + Z[57] + Z[82] + Z[89] + 1./3.*Z[87] + Z[59];
   Z[50]=fvu1u1u9*Z[50];
   Z[57]=Z[88] - Z[81];
   Z[70]=Z[52] + Z[41] - Z[73] - Z[57];
   Z[70]=Z[70]*Z[61];
   Z[82]=1./3.*fvu1u1u8 - Z[61] + Z[83];
   Z[82]=Z[12]*Z[82];
   Z[87]= - Z[38]*Z[17];
   Z[89]=Z[21]*fvu1u1u3;
   Z[90]= - 6*f208 + 1./2.*f129;
   Z[90]=tci12*Z[90];
   Z[82]= - Z[89] + Z[87] + Z[90] - 1./3.*Z[71] + Z[82];
   Z[82]=fvu1u1u8*Z[82];
   Z[87]= - Z[46] + Z[88] + Z[73];
   Z[87]=fvu1u1u1*Z[87];
   Z[87]= - Z[86] + Z[87];
   Z[90]=Z[64] - Z[80];
   Z[91]= - Z[81] - Z[90];
   Z[91]=Z[91]*Z[83];
   Z[92]=Z[12]*fvu1u1u4;
   Z[93]=Z[92] + Z[40];
   Z[89]= - Z[89] - Z[93];
   Z[89]=fvu1u1u3*Z[89];
   Z[59]=Z[82] + Z[70] + Z[91] + Z[89] + 1./3.*Z[87] + Z[59];
   Z[59]=fvu1u1u8*Z[59];
   Z[70]=2*Z[8];
   Z[82]= - Z[70] - Z[33];
   Z[87]=5./3.*f129;
   Z[82]=4*Z[82] + Z[87];
   Z[82]=1./3.*Z[82] + Z[7];
   Z[82]=tcr11*Z[82];
   Z[26]=Z[8] - Z[26];
   Z[26]=4./3.*Z[26] - Z[7];
   Z[26]=Z[26]*Z[63];
   Z[89]=2./3.*f126;
   Z[91]= - tcr11 + tci12;
   Z[91]=Z[91]*Z[89];
   Z[94]=8*f253;
   Z[95]=Z[94]*tci12;
   Z[96]=f116*tci12;
   Z[26]= - Z[48] + 2./3.*Z[96] + Z[95] + Z[91] + Z[82] + Z[26];
   Z[26]=tcr21*Z[26];
   Z[82]=Z[9] - f208;
   Z[82]=Z[37] + 4*Z[82];
   Z[91]=1./3.*f116;
   Z[96]=4*f253;
   Z[97]=Z[91] + Z[96] - Z[89] - 6*Z[5] + 2*Z[7] - Z[82];
   Z[97]=tcr31*Z[97];
   Z[24]=Z[24] - Z[16] - 11./6.*f6 - 1./6.*Z[28] - Z[38];
   Z[24]=Z[24]*Z[32];
   Z[98]=Z[12]*Z[22];
   Z[24]=Z[24] + Z[34] + Z[98] - 1./3.*Z[40] + 1./18.*f117 + 4*Z[3];
   Z[24]=fvu1u1u6*Z[24];
   Z[29]=Z[29]*Z[22];
   Z[24]=Z[24] - Z[68] - 16*Z[3] + Z[29] - Z[74];
   Z[24]=fvu1u1u6*Z[24];
   Z[29]= - 11./3.*Z[64] + 2*Z[81] + Z[88] - Z[92];
   Z[29]=fvu1u1u2*Z[29];
   Z[64]= - Z[44] + 2*Z[73];
   Z[64]=fvu1u1u4*Z[64];
   Z[68]=Z[38]*fvu2u1u4;
   Z[29]=Z[29] + Z[84] + Z[64] - Z[68];
   Z[29]=Z[29]*Z[83];
   Z[42]=Z[89] + Z[55] + 8*Z[79] - Z[42] - Z[57];
   Z[42]=fvu2u1u1*Z[42];
   Z[55]=fvu1u1u1 - fvu1u1u4;
   Z[64]=Z[55]*fvu1u1u6;
   Z[64]=Z[64] - fvu2u1u2;
   Z[74]=fvu1u2u3*tci12;
   Z[74]=Z[74] - fvu2u1u6;
   Z[84]=Z[64] - Z[74];
   Z[88]=pow(tcr11,2);
   Z[89]=Z[88]*tci12;
   Z[98]=pow(tcr11,3);
   Z[99]= - 1./9.*Z[98] + Z[89];
   Z[100]=Z[63] - fvu1u1u1;
   Z[101]= - Z[100]*Z[17];
   Z[102]=pow(tcr12,2);
   Z[103]=tci12*tcr11;
   Z[104]= - Z[103] - 1./3.*Z[102];
   Z[105]=1./3.*tcr12;
   Z[104]=Z[104]*Z[105];
   Z[106]=pow(fvu1u1u4,2);
   Z[84]=Z[104] - 1./6.*fvu3u35 + 1./12.*tcr32 + Z[101] + 1./2.*Z[99]
    - 1./3.*Z[106] - 2./3.*Z[84];
   Z[84]=f116*Z[84];
   Z[90]=fvu1u1u2*Z[90];
   Z[68]=Z[90] + Z[86] - Z[68];
   Z[86]=Z[21]*fvu1u1u9;
   Z[40]=Z[86] - Z[40] + Z[92];
   Z[40]=fvu1u1u9*Z[40];
   Z[60]=Z[41] - Z[60] + Z[71];
   Z[60]=1./3.*Z[60] + Z[86];
   Z[60]=fvu1u1u5*Z[60];
   Z[39]= - Z[47]*Z[39];
   Z[39]=Z[60] + Z[39] + 1./3.*Z[68] + Z[40];
   Z[39]=fvu1u1u5*Z[39];
   Z[40]=Z[3]*fvu1u1u6;
   Z[60]=Z[40] + Z[20];
   Z[68]=Z[3]*fvu1u1u10;
   Z[86]=Z[60] + Z[68];
   Z[90]=Z[86] + Z[15];
   Z[92]=74*f20 - 77*Z[2] - 37*f53;
   Z[92]= - 37./4.*Z[7] - 77./3.*f6 + 11./24.*f129 + 1./3.*Z[92] - 11./
   2.*f208;
   Z[99]=f127 - f124;
   Z[101]=7./3.*Z[13];
   Z[90]= - f257 - 11./72.*f116 + 3*f260 - 5./6.*f253 + 37./36.*f126 + 
   Z[101] + 1./3.*Z[92] + 9./4.*Z[5] + 1./4.*Z[99] + 7./3.*Z[90];
   Z[90]=tcr33*Z[90];
   Z[92]=1./2.*Z[106];
   Z[104]=Z[92] - Z[74];
   Z[107]= - tci12 + 1./2.*fvu1u1u1;
   Z[107]=Z[107]*fvu1u1u1;
   Z[107]=Z[107] - Z[104] - Z[64];
   Z[108]=f94*Z[107];
   Z[109]=fvu1u1u3 - tci12;
   Z[110]= - Z[109] + 1./2.*fvu1u1u6;
   Z[110]=Z[110]*fvu1u1u6;
   Z[111]=fvu1u2u2*tci12;
   Z[112]=pow(fvu1u1u3,2);
   Z[110]=Z[110] - Z[111] + 1./2.*Z[112] + fvu2u1u14 + fvu2u1u13;
   Z[111]=1./6.*Z[47];
   Z[113]= - Z[111] - Z[110];
   Z[113]=f128*Z[113];
   Z[114]=fvu1u1u1 - fvu1u1u3;
   Z[114]=Z[55]*Z[114];
   Z[115]=Z[114] + fvu2u1u1;
   Z[111]=Z[111] + fvu2u1u2 + Z[115];
   Z[111]=f47*Z[111];
   Z[108]=Z[113] + Z[108] + Z[111];
   Z[111]=Z[63]*fvu1u2u3;
   Z[111]= - 2*fvu2u1u6 + Z[111] - Z[106];
   Z[100]=fvu1u1u1*Z[100];
   Z[64]=Z[100] - Z[111] + 2*Z[64];
   Z[64]=f93*Z[64];
   Z[100]=2*fvu2u1u14;
   Z[113]=pow(fvu1u1u6,2);
   Z[111]=Z[113] + Z[111] + Z[100];
   Z[53]=Z[53]*Z[47];
   Z[53]=2*fvu3u53 - 4*Z[111] + Z[53];
   Z[53]=f257*Z[53];
   Z[116]=Z[96] + 1./2.*f124;
   Z[116]=fvu3u53*Z[116];
   Z[53]=Z[53] + Z[64] + Z[116];
   Z[64]=2./3.*Z[106] + 4*fvu2u1u13;
   Z[106]=1./3.*Z[98];
   Z[116]=4./9. + 3*Z[88];
   Z[116]=tci12*Z[116];
   Z[116]= - fvu3u35 - Z[106] + Z[116] - Z[64];
   Z[55]=Z[109] - Z[55];
   Z[55]= - 5./3.*fvu1u1u6 + 2*Z[55];
   Z[117]=fvu1u1u6*Z[55];
   Z[117]=Z[112] - Z[117];
   Z[118]=25./2.*fvu1u1u1 - 8./3. - 25*tci12;
   Z[118]=Z[118]*Z[17];
   Z[116]=tcr32 - 40./3.*fvu2u1u14 + Z[118] + 8./3.*Z[74] - 4*Z[117] + 
   2*Z[116];
   Z[116]=f253*Z[116];
   Z[117]= - Z[44] + 4*Z[8];
   Z[73]=Z[73] + 2*Z[117];
   Z[117]= - fvu1u1u4*Z[73];
   Z[30]=Z[30] - Z[6] + Z[12];
   Z[30]=fvu1u1u1*Z[30];
   Z[30]=Z[30] - 1./6.*f130 - 49./3.*Z[58] + 25./2.*f208 - Z[93];
   Z[30]=fvu1u1u1*Z[30];
   Z[58]=8./3.*Z[79];
   Z[78]=1./3.*f130 - Z[78] - 25*f208;
   Z[78]=tci12*Z[78];
   Z[30]=Z[30] + Z[117] - Z[58] + Z[78];
   Z[30]=Z[30]*Z[17];
   Z[78]=1./4.*Z[20];
   Z[93]= - Z[5] + Z[78];
   Z[93]=fvu1u1u3*Z[93];
   Z[36]=1./6.*Z[93] - Z[46] - Z[71] - Z[36] + 1./18.*f130;
   Z[36]=fvu1u1u3*Z[36];
   Z[46]=8./3.*Z[8];
   Z[71]=Z[46] - Z[85];
   Z[71]=fvu1u1u4*Z[71];
   Z[46]= - Z[46] + Z[44];
   Z[46]=fvu1u1u1*Z[46];
   Z[36]=Z[36] + Z[71] + Z[46];
   Z[36]=fvu1u1u3*Z[36];
   Z[46]=Z[9] + 1./6.*f126;
   Z[71]=1./2.*Z[3];
   Z[85]=tcr11*Z[71];
   Z[85]= - 3./2.*Z[5] + Z[85] - Z[21] - Z[46];
   Z[85]=tcr32*Z[85];
   Z[93]=Z[38]*fvu1u1u8;
   Z[117]=Z[93] + Z[80] - Z[81];
   Z[117]= - 7*Z[52] - 5*Z[41] - 2*Z[117];
   Z[118]=1./3.*fvu2u1u11;
   Z[117]=Z[117]*Z[118];
   Z[119]= - Z[96] - Z[7] - Z[38];
   Z[103]=Z[103]*Z[119];
   Z[119]=Z[3]*Z[63];
   Z[4]= - 19./36.*Z[4] - 4./3.*f253 + 2./9.*f126 + 1./3.*Z[82] + 
   Z[119];
   Z[4]=tcr12*Z[4];
   Z[82]= - Z[88]*Z[71];
   Z[4]=Z[82] + Z[4];
   Z[4]=tcr12*Z[4];
   Z[82]=Z[3]*Z[106];
   Z[4]=Z[4] + Z[82] + Z[103];
   Z[4]=tcr12*Z[4];
   Z[82]= - fvu1u1u6 + 2*Z[109];
   Z[82]=Z[82]*fvu1u1u6;
   Z[63]=Z[63]*fvu1u2u2;
   Z[63]= - Z[82] - Z[63] + 2*fvu2u1u13 + Z[100] + Z[112];
   Z[82]=f260*Z[63];
   Z[52]= - Z[93] + Z[44] - Z[52];
   Z[52]=fvu2u1u12*Z[52];
   Z[100]=2*f260;
   Z[43]=Z[43] + Z[100] + 1./3.*Z[12] + 2*f253;
   Z[43]=fvu3u52*Z[43];
   Z[9]=Z[9] + f208;
   Z[23]=tcr11*Z[23];
   Z[23]=Z[23] - 4*Z[9] + Z[37];
   Z[23]=Z[23]*Z[106];
   Z[33]=Z[33] + Z[8];
   Z[33]=Z[7] + 4*Z[33] - Z[87];
   Z[33]=Z[33]*Z[88];
   Z[33]=Z[58] + Z[33];
   Z[33]=Z[33]*Z[35];
   Z[58]= - 2./3.*Z[98] + Z[89] + 2*Z[114];
   Z[87]=1./3.*f126;
   Z[58]=Z[58]*Z[87];
   Z[41]= - Z[41] - Z[80];
   Z[41]=fvu2u1u3*Z[41];
   Z[73]=2*f126 + Z[81] + Z[73];
   Z[80]=2./3.*f46;
   Z[73]= - Z[80] + 1./3.*Z[73] + Z[94];
   Z[73]=fvu2u1u2*Z[73];
   Z[57]=Z[93] - Z[57];
   Z[81]=1./3.*fvu2u1u9;
   Z[57]=Z[57]*Z[81];
   Z[89]=tcr43 - fvu4u116;
   Z[89]=1./2.*tcr45 + tcr41 - 284./9. + 2*tcr44 + 1./4.*Z[89];
   Z[89]= - Z[89]*Z[3];
   Z[93]= - fvu3u59 + fvu3u57 + fvu3u7;
   Z[94]= - Z[12]*Z[93];
   Z[103]=fvu4u204 + fvu4u69 + fvu4u4 - fvu4u117;
   Z[103]=Z[49]*Z[103];
   Z[106]=fvu3u17 - fvu3u18;
   Z[120]=fvu3u12 + fvu3u13;
   Z[121]=11./3.*fvu3u5 - 1./3.*Z[120] + Z[106];
   Z[121]=Z[21]*Z[121];
   Z[122]=fvu3u51 - fvu3u56 - fvu3u11 + fvu3u24 + fvu3u6 - fvu3u3;
   Z[122]=fvu3u61 - 2./3.*fvu3u55 - 8./3.*fvu3u8 + 1./3.*Z[122];
   Z[123]=Z[38]*Z[122];
   Z[124]=fvu2u1u13*Z[25];
   Z[125]=1./4.*Z[13];
   Z[126]= - Z[5] + Z[125];
   Z[126]=Z[126]*pow(fvu1u1u4,3);
   Z[75]= - Z[65]*Z[75];
   Z[21]= - Z[21] + Z[46];
   Z[21]=fvu3u4*Z[21];
   Z[46]=Z[109]*Z[76];
   Z[76]=1./3.*f121;
   Z[127]= - tci12 + 1./2.*fvu1u1u4;
   Z[127]=fvu1u1u4*Z[127]*Z[76];
   Z[104]= - 1./2.*Z[113] + Z[104] - fvu2u1u14;
   Z[72]=Z[104]*Z[72];
   Z[80]= - Z[115]*Z[80];
   Z[25]= - tci12*Z[25];
   Z[25]=Z[25] + Z[95];
   Z[25]=fvu1u2u2*Z[25];
   Z[95]=1./2.*fvu1u1u3;
   Z[113]=tci12 - Z[95];
   Z[113]=f119*Z[113]*Z[22];
   Z[115]=fvu1u1u2 + fvu1u1u4;
   Z[115]=Z[115]*fvu1u2u6;
   Z[128]= - Z[44]*Z[115];
   Z[129]= - tcr42*Z[56];
   Z[4]=Z[90] + Z[39] + Z[14] + 11./81.*f115 + Z[97] + Z[52] + Z[57] + 
   Z[26] + Z[10] + Z[128] - 4./9.*f114 + Z[113] + Z[84] + Z[73] - 4*
   Z[82] + Z[25] + Z[80] + Z[4] + Z[117] + Z[72] + Z[127] + Z[46] + 
   Z[41] + Z[21] + Z[42] + Z[85] + Z[59] + Z[50] + Z[58] + Z[75] + 
   Z[129] + Z[29] + Z[36] + Z[30] + 1./6.*Z[126] + Z[124] + Z[33] + 
   Z[23] + Z[123] + Z[121] + Z[103] + Z[43] + Z[116] + Z[24] + Z[94] + 
   Z[89] + 1./3.*Z[53] + 1./9.*Z[108];
   Z[10]=Z[20] - Z[5];
   Z[14]=1./3.*f113;
   Z[21]= - Z[14] + Z[10];
   Z[23]=Z[71]*fvu1u1u9;
   Z[21]= - 1./6.*Z[68] - Z[23] + 1./2.*Z[21] - Z[16];
   Z[21]=fvu1u1u10*Z[21];
   Z[24]=Z[71]*fvu1u1u1;
   Z[25]=Z[24] - Z[5] - Z[38];
   Z[25]=fvu1u1u1*Z[25];
   Z[26]=Z[71]*fvu1u1u3;
   Z[29]=Z[26] - Z[5];
   Z[30]=Z[38] + Z[29];
   Z[30]=fvu1u1u3*Z[30];
   Z[33]=Z[69]*Z[3];
   Z[36]= - 2*Z[10] + Z[40];
   Z[32]=Z[36]*Z[32];
   Z[36]=Z[23] - Z[10];
   Z[36]=Z[36]*Z[61];
   Z[39]= - fvu1u1u8*Z[71];
   Z[39]=Z[5] + Z[39];
   Z[39]=fvu1u1u8*Z[39];
   Z[41]=1 - 8*Z[66];
   Z[41]=Z[41]*Z[51];
   Z[42]=1./3.*f124;
   Z[43]= - Z[66]*Z[42];
   Z[46]=Z[47]*Z[49];
   Z[50]=8*f251;
   Z[51]=1./3.*f119;
   Z[52]=1./9.*f114;
   Z[53]=Z[56]*fvu2u1u14;
   Z[57]=1./3.*f117 + Z[79];
   Z[21]=Z[21] - 4./3.*Z[67] + Z[46] - Z[52] - Z[51] + Z[43] + Z[76] + 
   Z[41] + Z[39] + Z[36] + Z[33] + Z[32] + Z[50] + Z[53] + Z[30] + 1./3.
   *Z[57] + Z[25];
   Z[21]=fvu1u1u10*Z[21];
   Z[17]=Z[17]*Z[3];
   Z[25]= - Z[5] + Z[101];
   Z[30]= - Z[3]*Z[22];
   Z[32]=Z[71]*fvu1u1u6;
   Z[36]=Z[3]*fvu1u1u9;
   Z[39]=Z[3]*fvu1u1u2;
   Z[25]=8./9.*Z[36] - Z[32] - 5./6.*Z[39] + Z[30] + 1./4.*Z[25] + 
   Z[17];
   Z[25]=fvu1u1u9*Z[25];
   Z[30]=Z[13] - Z[5];
   Z[41]=Z[24] - Z[30];
   Z[41]=Z[41]*fvu1u1u1;
   Z[43]=1./2.*Z[13];
   Z[46]=Z[43] - Z[5];
   Z[46]=Z[46]*fvu1u1u4;
   Z[57]=7./2.*Z[46] + Z[41];
   Z[58]=Z[39] - 2*Z[30] + Z[15];
   Z[58]=Z[58]*Z[83];
   Z[59]=Z[119] - Z[20];
   Z[59]=Z[59]*Z[22];
   Z[66]= - Z[32] + Z[10];
   Z[66]=fvu1u1u6*Z[66];
   Z[67]=Z[5]*fvu1u2u9;
   Z[25]=Z[25] + Z[33] + Z[66] + Z[58] + Z[59] + 1./3.*Z[57] - Z[67];
   Z[25]=fvu1u1u9*Z[25];
   Z[33]=Z[119] - Z[15];
   Z[57]= - Z[36] - Z[39] + Z[13] + Z[33];
   Z[57]=Z[57]*Z[61];
   Z[58]=Z[3]*fvu1u1u8;
   Z[59]=Z[39] + Z[58] - Z[36];
   Z[61]=3*Z[5];
   Z[66]=1./6.*Z[13];
   Z[68]=Z[61] - Z[66];
   Z[59]= - Z[78] + 1./2.*Z[68] + Z[17] - 1./6.*Z[59];
   Z[59]=fvu1u1u8*Z[59];
   Z[68]=Z[24] - Z[119] - Z[13];
   Z[68]=fvu1u1u1*Z[68];
   Z[69]=1./2.*Z[46];
   Z[68]= - Z[69] + Z[68];
   Z[72]=Z[13] - Z[29];
   Z[72]=Z[72]*Z[95];
   Z[73]=Z[30] - Z[15];
   Z[75]=Z[71]*fvu1u1u2;
   Z[78]=Z[75] - Z[73];
   Z[78]=Z[78]*Z[83];
   Z[57]=Z[59] + Z[57] + Z[78] + Z[72] + 1./3.*Z[68] - Z[67];
   Z[57]=fvu1u1u8*Z[57];
   Z[55]=Z[55]*Z[62];
   Z[59]=2*fvu1u1u1 - 1./3. - 4*tci12;
   Z[59]=fvu1u1u1*Z[59];
   Z[55]=Z[55] - 20./3.*fvu2u1u14 - 2*Z[112] + Z[59] + Z[35] - Z[64] + 
   4./3.*Z[74];
   Z[55]=f253*Z[55];
   Z[59]=fvu3u35 + Z[93] - fvu3u53;
   Z[62]=Z[106] + fvu3u4;
   Z[59]=16 - 37./6.*tcr33 - 4*tcr31 + 1./3.*fvu3u52 + 11./12.*fvu3u5
    - tcr32 - 1./6.*Z[98] - 1./12.*Z[120] + 1./4.*Z[62] - Z[122] + 1./2.
   *Z[59];
   Z[59]=Z[3]*Z[59];
   Z[9]= - Z[17] + Z[66] + 2./3.*Z[5] + 2*Z[9] - Z[11];
   Z[9]=fvu1u1u1*Z[9];
   Z[11]=Z[70] + Z[5];
   Z[11]=2*Z[11];
   Z[17]= - Z[11] + Z[13];
   Z[17]=fvu1u1u4*Z[17];
   Z[17]=Z[79] - Z[17];
   Z[9]=Z[9] - Z[44] - 1./3.*Z[17];
   Z[9]=fvu1u1u1*Z[9];
   Z[17]=Z[28] + 11*f6;
   Z[28]=Z[40] - Z[10] + Z[17];
   Z[16]=Z[16] + 1./6.*Z[28];
   Z[16]=fvu1u1u6*Z[16];
   Z[22]= - Z[29]*Z[22];
   Z[28]=8*Z[3];
   Z[16]=Z[16] - Z[50] + Z[53] + Z[22] - 1./9.*f117 - Z[28];
   Z[16]=fvu1u1u6*Z[16];
   Z[22]=Z[87] - Z[20] + 4*Z[79] - Z[37] + Z[33];
   Z[22]=fvu2u1u1*Z[22];
   Z[29]= - Z[75] + Z[30];
   Z[29]=fvu1u1u2*Z[29];
   Z[37]=Z[3]*fvu2u1u4;
   Z[29]=Z[29] + Z[69] + Z[37];
   Z[23]=Z[23] - Z[30];
   Z[23]=fvu1u1u9*Z[23];
   Z[40]=1./4.*Z[30] - Z[39];
   Z[49]=fvu1u1u9*Z[49];
   Z[40]=1./3.*Z[40] + Z[49];
   Z[40]=fvu1u1u5*Z[40];
   Z[23]=Z[40] + 1./9.*Z[48] + 1./3.*Z[29] + 1./2.*Z[23];
   Z[23]=fvu1u1u5*Z[23];
   Z[6]=Z[125] - Z[6];
   Z[12]= - 1./6.*Z[20] + Z[24] - Z[12] - Z[6];
   Z[12]=fvu1u1u3*Z[12];
   Z[8]=4./3.*Z[8];
   Z[6]=Z[8] - Z[6];
   Z[6]=fvu1u1u4*Z[6];
   Z[8]= - Z[8] - Z[5];
   Z[8]=fvu1u1u1*Z[8];
   Z[6]=Z[12] + Z[6] + Z[8];
   Z[6]=fvu1u1u3*Z[6];
   Z[8]=11./6.*Z[39] - 2*Z[15] - Z[119] + Z[43];
   Z[8]=fvu1u1u2*Z[8];
   Z[12]=Z[5] - 2*Z[13];
   Z[12]=fvu1u1u4*Z[12];
   Z[8]=Z[8] - Z[41] + Z[12] + Z[37];
   Z[8]=Z[8]*Z[83];
   Z[12]= - Z[63]*Z[100];
   Z[2]= - Z[7] + Z[27] + 4*f20 + 11./4.*Z[2] - 2*f53;
   Z[2]=1./3.*Z[2] + Z[19] + 25./12.*Z[18];
   Z[19]= - Z[105] - 73./36.*fvu1u1u8 + 7./18.*fvu1u1u9 - 11./36.*
   fvu1u1u6 - 1./9.*fvu1u1u2 - 2./3.*fvu1u1u3 - Z[45];
   Z[19]=Z[3]*Z[19];
   Z[1]= - 2./3.*f260 - 2./9.*f253 + Z[1] + 1./3.*Z[2] + Z[19] - 1./18.
   *Z[99];
   Z[1]=Z[1]*Z[47];
   Z[2]=f127*Z[110];
   Z[7]= - Z[7] - 16*Z[5];
   Z[7]=tcr21*Z[7];
   Z[2]=Z[2] - Z[7];
   Z[7]=Z[73] + Z[58];
   Z[7]=7*Z[36] + 5*Z[39] + 2*Z[7];
   Z[7]=Z[7]*Z[118];
   Z[19]=Z[15] + Z[13];
   Z[11]=f126 + Z[11] - Z[19];
   Z[11]=1./3.*Z[11] + Z[96];
   Z[11]=fvu2u1u2*Z[11];
   Z[20]=Z[107]*Z[91];
   Z[24]=Z[58] - Z[5] + Z[36];
   Z[24]=fvu2u1u12*Z[24];
   Z[27]=Z[31] - Z[111];
   Z[27]=f257*Z[27];
   Z[29]=Z[3]*Z[88];
   Z[29]= - 13./2.*Z[29] + Z[79];
   Z[29]=Z[29]*Z[35];
   Z[31]= - fvu2u1u13*Z[38];
   Z[13]=Z[5] - 1./3.*Z[13];
   Z[13]=Z[13]*Z[92];
   Z[35]=Z[114]*Z[87];
   Z[36]=Z[39] + Z[30];
   Z[36]=fvu2u1u3*Z[36];
   Z[37]= - Z[65]*Z[76];
   Z[38]=Z[102]*Z[56];
   Z[39]=tcr11*Z[5];
   Z[38]=Z[39] + Z[38];
   Z[38]=Z[38]*Z[54];
   Z[39]=Z[104]*Z[42];
   Z[40]=tci12*Z[96];
   Z[40]=Z[44] + Z[40];
   Z[40]=fvu1u2u2*Z[40];
   Z[42]=Z[109]*Z[51];
   Z[5]=Z[5]*Z[115];
   Z[33]= - Z[58] + Z[33];
   Z[33]=Z[33]*Z[81];
   Z[1]=Z[23] + Z[21] + 2./3.*Z[27] + Z[77] + Z[24] + Z[33] + Z[1] + 
   Z[5] + Z[42] + Z[20] + Z[11] + Z[12] + Z[40] + Z[39] + Z[38] + Z[7]
    + Z[37] + Z[36] + Z[22] + Z[55] + Z[57] + Z[25] + Z[35] + Z[16] + 
   Z[8] + Z[6] + Z[9] + Z[13] + Z[31] + Z[29] + Z[59] - 1./3.*Z[2];
   Z[2]=fvu1u1u10*Z[71];
   Z[2]=Z[2] + Z[34] + Z[15] + Z[14] + Z[30] - Z[60];
   Z[2]=fvu1u1u10*Z[2];
   Z[5]=Z[32] - Z[34] - 1./3.*Z[17] + Z[10] + Z[18];
   Z[5]=fvu1u1u6*Z[5];
   Z[6]=Z[26] + Z[73];
   Z[6]=fvu1u1u3*Z[6];
   Z[2]=Z[2] + 7./4.*Z[48] + Z[52] + Z[5] + Z[6] + Z[41] + Z[46] + 
   Z[28];
   Z[5]=11./3.*Z[3] + Z[61] - Z[19] - Z[86];
   Z[3]=5*Z[3];

return Eps5o2<T>(
Z[4]
, 
Z[1]
, 
Z[2]
, 
Z[5]
, 
Z[3]
);
}
