
Z[1]=fvu1u1u2 - fvu1u1u9;
Z[2]=Z[1] - fvu1u1u7;
Z[3]=1./2.*fvu1u1u6;
Z[4]=1./3.*fvu1u1u8;
Z[5]=1./3.*fvu1u1u10;
Z[2]= - Z[4] - Z[5] + 1./3.*fvu1u1u1 + Z[3] + 1./6.*Z[2];
Z[2]=fvu3u23*Z[2];
Z[6]=fvu1u1u3 - fvu1u1u1;
Z[7]= - Z[6] + Z[1];
Z[7]=fvu3u70*Z[7];
Z[8]=fvu4u80 - fvu4u271 - fvu4u279 + fvu4u184 + fvu4u93;
Z[9]=fvu4u132 - fvu4u28 - fvu4u282 - fvu4u25 + fvu4u49 + fvu4u100 - 
fvu4u41;
Z[10]=fvu4u234 - fvu4u113 + fvu4u290 - fvu4u201;
Z[11]=fvu4u289 + fvu4u233 + fvu4u215 - fvu4u111;
Z[12]=fvu4u213 + fvu4u221;
Z[2]=1./6.*Z[7] + Z[2] - 43./12.*fvu4u273 + 23./12.*fvu4u174 + fvu4u202
 - 5./9.*fvu4u51 - 11./18.*fvu4u148 + 9./4.*fvu4u219 - 1./12.*fvu4u182
 + 17./3.*fvu4u244 - fvu4u291 - 23./18.*fvu4u102 + 67./12.*fvu4u277 - 1.
/6.*fvu4u139 - 37./12.*fvu4u83 + fvu4u114 + 1./9.*fvu4u190 - 17./18.*
fvu4u255 - 7./4.*fvu4u91 - 1./18.*fvu4u192 + 7./12.*Z[12] - 1./4.*Z[11]
 - 1./2.*Z[10] + 1./3.*Z[9] + 5./12.*Z[8];
Z[7]=f36 - f6 - f5 + f3 - f35;
Z[8]=1./2.*Z[7];
Z[9]=Z[8] + f123 - 1./2.*f4;
Z[10]= - 1./2.*f134 - Z[9];
Z[2]=Z[10]*Z[2];
Z[11]= - Z[5] - fvu1u1u3 + 17*fvu1u1u8 - 19*fvu1u1u7 - 49./3.*fvu1u1u9;
Z[11]=Z[10]*Z[11];
Z[7]=Z[7] + 2*f123;
Z[12]= - f4 + f134 + Z[7];
Z[13]=1./3.*fvu1u1u2;
Z[14]=Z[12]*Z[13];
Z[15]=Z[10]*fvu1u1u1;
Z[16]=Z[12]*fvu1u1u6;
Z[11]= - Z[14] + Z[15] - 23./3.*Z[16] + Z[11];
Z[11]=tci12*Z[11];
Z[17]=fvu1u1u7 + fvu1u1u1;
Z[18]=1./3.*fvu1u1u9;
Z[19]=5*tcr11 + fvu1u1u3 + 11./3.*fvu1u1u2 - Z[18] + tci12 - 7./3.*
fvu1u1u10 - 3*Z[17];
Z[19]=Z[10]*Z[19];
Z[19]= - 5./3.*Z[16] + Z[19];
Z[19]=tcr11*Z[19];
Z[20]=Z[12]*tcr12;
Z[21]=Z[12]*tci12;
Z[22]=Z[21] + Z[20];
Z[22]=tcr12*Z[22];
Z[23]=Z[12]*tcr11;
Z[24]=4./3.*Z[21] + Z[23];
Z[24]=fvu1u1u5*Z[24];
Z[25]= - 2./3.*Z[21] + Z[23];
Z[25]=fvu1u1u4*Z[25];
Z[26]=pow(tci11,2);
Z[27]=Z[12]*Z[26];
Z[11]=5./27.*Z[27] + Z[25] + 2./3.*Z[24] + 20./3.*Z[22] + 1./3.*Z[11]
 + Z[19];
Z[11]=tci21*Z[11];
Z[19]=Z[10]*fvu3u43;
Z[3]= - fvu1u1u10 + fvu1u1u1 - Z[3];
Z[3]=Z[3]*Z[19];
Z[22]=1./2.*fvu3u81;
Z[22]=Z[22]*Z[10];
Z[24]=Z[12]*fvu3u78;
Z[25]=Z[24] + Z[22];
Z[25]=fvu1u1u3*Z[25];
Z[27]=fvu1u1u8 + Z[6] - fvu1u1u7 - fvu1u1u9;
Z[27]=Z[10]*Z[27];
Z[27]=Z[21] + Z[27];
Z[27]=fvu3u82*Z[27];
Z[3]=Z[27] + Z[3] + Z[25];
Z[1]= - 7./6.*fvu1u1u3 - 1./2.*Z[1];
Z[1]=Z[10]*Z[1];
Z[16]=7./2.*Z[15] + Z[16];
Z[25]=1./3.*fvu1u1u7;
Z[27]= - Z[12]*Z[25];
Z[1]=Z[27] + 1./3.*Z[16] + Z[1];
Z[1]=fvu3u45*Z[1];
Z[16]=1./15.*fvu1u1u5;
Z[27]= - 31./90.*fvu1u1u4 + Z[16] + 1259./540.*tcr11 + 73./540.*
fvu1u1u3 - 17./27.*fvu1u1u8 + 221./540.*fvu1u1u7 + 181./540.*fvu1u1u2
 + 103./180.*fvu1u1u9 + 13./5.*tci12;
Z[27]=Z[10]*Z[27];
Z[28]=Z[10]*fvu1u1u6;
Z[29]= - 179./10.*Z[15] - 13*Z[28];
Z[30]=fvu1u1u10*Z[10];
Z[29]=1./9.*Z[29] - 13./10.*Z[30];
Z[20]=109./81.*Z[20] + 1./6.*Z[29] + Z[27];
Z[20]=Z[20]*Z[26];
Z[27]=1./3.*fvu1u1u6;
Z[29]=7./30.*fvu1u1u10 + 3./10.*fvu1u1u1 - Z[27];
Z[16]=Z[16] + 1./2.*Z[29] - 11./180.*tcr11 - 1./20.*fvu1u1u3 + 3./20.*
fvu1u1u7 - 11./60.*fvu1u1u2 + 1./60.*fvu1u1u9 - 1./15.*tci12;
Z[16]=Z[10]*Z[16];
Z[29]=Z[10]*fvu1u1u4;
Z[16]=1./10.*Z[29] + Z[16];
Z[30]=pow(tcr11,2);
Z[16]=Z[30]*Z[16];
Z[31]=Z[12]*Z[30];
Z[32]=tcr12*Z[21];
Z[31]=Z[31] + 2*Z[32];
Z[31]=tcr12*Z[31];
Z[32]=tcr33*Z[12];
Z[16]=1./3.*Z[20] - 65./27.*Z[32] + Z[31] + Z[16];
Z[16]=tci11*Z[16];
Z[20]=1./3.*fvu1u1u5;
Z[31]=Z[20] + tci12;
Z[32]= - 2./3.*fvu1u1u3 + Z[31];
Z[32]=Z[12]*Z[32];
Z[4]=Z[4] + Z[25];
Z[33]=fvu1u1u4 - Z[13] + Z[4];
Z[33]=Z[10]*Z[33];
Z[34]=fvu1u1u1*Z[12];
Z[35]=2*Z[12];
Z[35]=fvu1u1u6*Z[35];
Z[34]=Z[34] + Z[35];
Z[32]=1./3.*Z[34] + Z[33] + Z[32];
Z[32]=fvu3u71*Z[32];
Z[33]=fvu4u141 + fvu4u129;
Z[34]=fvu4u295 + fvu4u293;
Z[20]= - fvu3u62*Z[20];
Z[20]=8./3.*tci43 - fvu4u313 + 2./9.*fvu4u225 + Z[20] + 32./5.*tci42 + 
1036./135.*tci41 - 2./3.*fvu4u246 + fvu4u309 + 1./3.*Z[34] + 4./3.*
Z[33];
Z[20]=Z[12]*Z[20];
Z[33]=Z[12]*fvu3u62;
Z[34]= - Z[24] + Z[33];
Z[34]=1./3.*Z[34] - Z[22];
Z[34]=fvu1u1u1*Z[34];
Z[19]=1./2.*Z[19];
Z[35]=2*Z[33];
Z[36]= - Z[19] - Z[24] + Z[35];
Z[36]=Z[36]*Z[13];
Z[37]=Z[19] - Z[33] - Z[22];
Z[25]=Z[37]*Z[25];
Z[37]=fvu1u1u7 - fvu1u1u6;
Z[38]=fvu1u1u8 - tci12;
Z[6]=13./6.*fvu1u1u9 + Z[6] - 17./6.*Z[38] + 19./6.*Z[37];
Z[6]=Z[10]*Z[6];
Z[6]= - Z[14] + Z[6];
Z[6]=fvu3u80*Z[6];
Z[14]= - Z[5] - 7./3.*fvu1u1u1 - fvu1u1u6;
Z[4]=1./2.*Z[14] + 1./2.*fvu1u1u3 - Z[18] - Z[4];
Z[4]=Z[10]*Z[4];
Z[13]= - Z[13] - Z[31];
Z[13]=Z[12]*Z[13];
Z[4]=Z[13] + Z[4];
Z[4]=fvu3u63*Z[4];
Z[13]=fvu3u82 - fvu3u43 + fvu3u81;
Z[13]=Z[10]*Z[13];
Z[13]= - Z[33] + Z[13];
Z[14]=Z[12]*tci31;
Z[18]= - fvu3u63*Z[10];
Z[13]=Z[18] + 1./3.*Z[13] + 12./5.*Z[14];
Z[13]=fvu1u1u4*Z[13];
Z[18]= - 7./2.*fvu1u1u3 - 1./2.*fvu1u1u7 - fvu1u1u2 + fvu1u1u10;
Z[18]=Z[10]*Z[18];
Z[15]=Z[15] + 5*Z[28];
Z[28]=fvu1u1u5*Z[12];
Z[15]=Z[28] + 1./2.*Z[15] + Z[18];
Z[15]=1./3.*Z[15] + Z[29];
Z[15]=fvu3u25*Z[15];
Z[18]= - fvu4u235 - 7./3.*fvu4u39 + 5./12.*fvu4u171;
Z[28]=7./2.*fvu4u252 - Z[18];
Z[8]=Z[8] + f123;
Z[8]=Z[8]*Z[28];
Z[28]=2./9.*fvu4u146;
Z[7]= - Z[7]*Z[28];
Z[18]= - Z[28] - 1./2.*Z[18] + 7./4.*fvu4u252;
Z[28]= - f4*Z[18];
Z[18]= - 1./8.*fvu4u199 + Z[18];
Z[18]=f134*Z[18];
Z[22]=Z[35] + Z[22];
Z[22]=Z[22]*Z[27];
Z[27]=Z[10]*fvu3u81;
Z[29]= - Z[35] + Z[27];
Z[5]=Z[29]*Z[5];
Z[24]=Z[24] - Z[27];
Z[19]=1./3.*Z[24] + Z[19];
Z[19]=fvu1u1u9*Z[19];
Z[24]= - Z[21] - Z[23];
Z[24]=tci32*Z[24];
Z[27]=fvu1u1u5 - tci12;
Z[17]= - 21./5.*tcr11 - 3./5.*fvu1u1u3 - 11./5.*fvu1u1u2 + 1./5.*
fvu1u1u9 + 7./5.*fvu1u1u10 - 2*fvu1u1u6 + 9./5.*Z[17] + 4./5.*Z[27];
Z[17]=Z[17]*Z[14];
Z[9]= - fvu4u199*Z[9];
Z[1]=Z[11] + Z[32] + Z[15] + Z[16] + Z[13] + Z[4] + 2*Z[17] + 8*Z[24]
 + Z[6] + Z[1] + Z[25] + Z[36] + Z[19] + Z[5] + Z[22] + Z[34] + Z[18]
 + 1./4.*Z[9] + Z[28] + Z[7] + Z[20] + Z[2] + 1./3.*Z[3] + Z[8];
Z[2]=Z[30] - 11./27.*Z[26];
Z[2]=tci11*Z[10]*Z[2];
Z[3]=1./3.*Z[21] + Z[23];
Z[3]=tci21*Z[3];
Z[4]=fvu3u63*Z[12];
Z[2]=2*Z[3] + 1./5.*Z[2] + 24./5.*Z[14] + Z[4];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
