
Z[1]=fvu3u80 + fvu3u23;
Z[2]=1./2.*fvu3u43;
Z[3]=Z[2] + fvu3u78;
Z[4]=pow(tci11,3);
Z[5]=tcr11*tci11;
Z[6]=1./5.*Z[5];
Z[7]= - 4*tci21 + Z[6];
Z[7]=tcr11*Z[7];
Z[7]=Z[7] - fvu3u25 - 11./135.*Z[4] - Z[3] + 1./2.*Z[1];
Z[7]=1./3.*Z[7] - 16./5.*tci31;
Z[7]=fvu1u1u2*Z[7];
Z[8]= - fvu4u25 + fvu4u293 + fvu4u246 + fvu4u141;
Z[9]=tci21*pow(tci11,2);
Z[9]=Z[9] + fvu4u51;
Z[10]=6*tci31;
Z[11]=Z[10]*tcr11;
Z[8]=fvu4u309 - Z[11] + 1./9.*Z[9] + 1./3.*Z[8];
Z[9]=fvu3u43 - fvu3u81;
Z[11]=7./2.*fvu3u80;
Z[12]=Z[9] - Z[11];
Z[13]=fvu3u23 - fvu3u82;
Z[14]=103./270.*Z[4] - Z[12] + Z[13] + fvu3u25 - fvu3u45;
Z[15]=1./20.*Z[5];
Z[16]=Z[15] - tci21;
Z[17]=tcr11*Z[16];
Z[17]= - 12./5.*tci31 - 1./6.*Z[14] + Z[17];
Z[17]=fvu1u1u7*Z[17];
Z[18]=5./18.*fvu4u255 + 7./12.*fvu4u184 + fvu4u235 + 17./4.*fvu4u215;
Z[19]=fvu4u202 + fvu4u114;
Z[20]=Z[19] - Z[18];
Z[21]= - 1./4.*Z[5] + 5*tci21;
Z[22]=Z[21]*tcr11;
Z[23]=23./324.*Z[4] - Z[22];
Z[24]=1./2.*tcr11;
Z[23]=Z[23]*Z[24];
Z[25]= - fvu4u279 + fvu4u80 + fvu4u93;
Z[26]=fvu4u113 + fvu4u201;
Z[27]=fvu4u213 + fvu4u221;
Z[28]=fvu4u190 - fvu4u225;
Z[29]=1./4.*fvu4u290 - 2./9.*Z[28];
Z[7]=Z[17] + Z[7] + 25./12.*fvu4u139 + Z[23] + 1./8.*fvu4u289 - 17./8.*
fvu4u219 - 5./6.*fvu4u244 - 19./24.*fvu4u277 + 1./24.*fvu4u83 + Z[29]
 + Z[8] - 7./24.*Z[27] - 1./4.*Z[26] - 17./24.*Z[25] - 1./2.*Z[20];
Z[7]=f3*Z[7];
Z[17]=2*tcr12;
Z[20]=tcr12*tci11;
Z[23]= - 10./3.*tci21 - Z[20];
Z[23]=Z[23]*Z[17];
Z[30]= - 7./3.*tci21 - Z[6];
Z[30]=Z[30]*Z[24];
Z[31]=8*tci32;
Z[32]=4./9.*fvu1u1u2;
Z[33]=5./6.*fvu1u1u7 - Z[32];
Z[33]=tci21*Z[33];
Z[34]= - 5./4.*fvu3u80 + fvu3u82 + 151./90.*Z[4];
Z[23]=Z[31] + 24./5.*tci31 + Z[30] + 1./3.*Z[34] + Z[23] + Z[33];
Z[23]=f3*Z[23];
Z[30]=f1 - f36 - f2 + f280 + f4 + f35;
Z[33]=f263 + 1./2.*Z[30];
Z[34]=Z[33]*Z[4];
Z[35]=5./2.*fvu3u80;
Z[36]=Z[33]*Z[35];
Z[37]=Z[30] + 2*f263;
Z[38]= - fvu3u82*Z[37];
Z[36]=Z[36] + Z[38] - 151./45.*Z[34];
Z[20]=Z[37]*Z[20];
Z[38]=Z[37]*tci21;
Z[20]=10./3.*Z[38] + Z[20];
Z[17]=Z[20]*Z[17];
Z[20]=Z[33]*Z[6];
Z[39]=Z[33]*tci21;
Z[40]=7./3.*Z[39] + Z[20];
Z[40]=tcr11*Z[40];
Z[32]=Z[38]*Z[32];
Z[31]= - Z[37]*Z[31];
Z[41]=Z[37]*tci31;
Z[42]=fvu1u1u7*Z[39];
Z[17]=Z[23] - 5./3.*Z[42] + Z[31] + Z[32] - 24./5.*Z[41] + Z[40] + 1./3.
*Z[36] + Z[17];
Z[17]=tci12*Z[17];
Z[23]=Z[37] - f3;
Z[31]=1./3.*fvu3u70;
Z[31]=Z[23]*Z[31];
Z[32]=Z[10]*Z[37];
Z[36]= - Z[33]*Z[22];
Z[32]= - Z[32] + Z[31] + Z[36];
Z[40]=fvu3u25 + fvu3u45;
Z[42]=25./108.*Z[4] + Z[40] - Z[13];
Z[43]=fvu3u43 - Z[42];
Z[43]=Z[33]*Z[43];
Z[44]=Z[37]*fvu3u78;
Z[43]=Z[44] + Z[43];
Z[3]=1./2.*Z[42] - Z[3];
Z[21]=Z[21]*Z[24];
Z[10]=Z[21] + Z[10];
Z[3]=1./3.*Z[3] + Z[10];
Z[3]=f3*Z[3];
Z[21]=1./3.*fvu3u71;
Z[24]=Z[21]*Z[23];
Z[42]=1./2.*f3;
Z[45]=Z[33] - Z[42];
Z[46]=1./3.*fvu3u62;
Z[47]=Z[46]*Z[45];
Z[48]=Z[42]*tci21;
Z[48]=Z[39] - Z[48];
Z[48]=Z[48]*tci12;
Z[49]=Z[45]*fvu3u63;
Z[3]= - 13./6.*Z[49] + Z[47] - Z[24] - 7./3.*Z[48] + Z[3] + 1./3.*Z[43]
 + Z[32];
Z[3]=fvu1u1u1*Z[3];
Z[43]=fvu3u23 + 29./36.*Z[4];
Z[50]= - Z[9] - Z[43];
Z[50]=Z[33]*Z[50];
Z[51]=Z[37]*fvu3u25;
Z[50]=5*Z[36] - Z[51] + Z[50];
Z[52]=1./2.*fvu3u81;
Z[2]=Z[52] - Z[2];
Z[22]=5./2.*Z[22] + 1./2.*Z[43] + fvu3u25 - Z[2];
Z[22]=1./3.*Z[22] + 10*tci31;
Z[22]=f3*Z[22];
Z[43]=Z[45]*fvu3u71;
Z[22]= - 19./6.*Z[49] + Z[47] + Z[43] - 1./9.*Z[48] + Z[22] + 1./3.*
Z[50] - 10*Z[41];
Z[22]=fvu1u1u10*Z[22];
Z[47]=41./108.*Z[4] + Z[40] + fvu3u82;
Z[50]=Z[52] + fvu3u78;
Z[52]= - 1./2.*Z[47] + Z[50];
Z[10]=1./3.*Z[52] - Z[10];
Z[10]=f3*Z[10];
Z[21]=Z[45]*Z[21];
Z[47]= - fvu3u81 + Z[47];
Z[47]=Z[33]*Z[47];
Z[47]= - Z[44] + Z[47];
Z[10]=Z[21] + Z[48] + Z[10] + 1./3.*Z[47] - Z[32];
Z[10]=fvu1u1u3*Z[10];
Z[20]= - Z[20] + 2*Z[38];
Z[20]=Z[20]*tcr11;
Z[11]= - fvu3u81 + Z[11] + Z[13];
Z[11]=Z[33]*Z[11];
Z[32]=Z[37]*Z[4];
Z[11]=Z[49] + Z[20] + Z[44] + 1./45.*Z[32] - Z[11];
Z[5]=1./10.*Z[5];
Z[47]= - Z[5] + 2*tci21;
Z[47]=Z[47]*tcr11;
Z[49]=Z[47] - 7./4.*fvu3u80 - 1./2.*Z[13] + 1./45.*Z[4] + Z[50];
Z[50]=8./5.*tci31;
Z[49]=1./3.*Z[49] + Z[50];
Z[49]=f3*Z[49];
Z[52]=8./5.*Z[41];
Z[11]= - Z[31] + Z[43] - 7./9.*Z[48] + Z[49] - Z[52] - 1./3.*Z[11];
Z[11]=fvu1u1u9*Z[11];
Z[1]=fvu3u43 - Z[1];
Z[1]=Z[33]*Z[1];
Z[6]= - Z[37]*Z[6];
Z[6]=4*Z[38] + Z[6];
Z[6]=tcr11*Z[6];
Z[1]=Z[6] + Z[44] + Z[51] + 11./135.*Z[32] + Z[1];
Z[1]=Z[31] + 1./3.*Z[1] + 16./5.*Z[41];
Z[1]=fvu1u1u2*Z[1];
Z[6]= - Z[20] + 1./15.*Z[34] - Z[51];
Z[20]=f3*tci21;
Z[20]=Z[38] - Z[20];
Z[20]=Z[20]*tci12;
Z[31]=Z[47] - 1./30.*Z[4] + fvu3u25;
Z[31]=1./3.*Z[31] + Z[50];
Z[31]=f3*Z[31];
Z[6]= - Z[24] - 8./9.*Z[20] + Z[31] + 1./3.*Z[6] - Z[52];
Z[6]=fvu1u1u5*Z[6];
Z[12]=149./540.*Z[4] + Z[12] + Z[40];
Z[24]=Z[33]*Z[12];
Z[15]= - Z[33]*Z[15];
Z[15]=Z[39] + Z[15];
Z[31]=19*tcr11;
Z[15]=Z[15]*Z[31];
Z[15]=Z[15] + Z[24];
Z[16]=Z[16]*Z[31];
Z[12]=Z[16] - Z[12];
Z[12]=1./6.*Z[12] - 38./5.*tci31;
Z[12]=f3*Z[12];
Z[12]= - Z[21] + 14./9.*Z[20] + Z[12] + 1./3.*Z[15] + 38./5.*Z[41];
Z[12]=fvu1u1u6*Z[12];
Z[15]=Z[23]*fvu1u1u5;
Z[16]=Z[33]*fvu1u1u2;
Z[15]=Z[15] - Z[16];
Z[21]=Z[45]*fvu1u1u6;
Z[24]=fvu1u1u2 + fvu1u1u7;
Z[24]=Z[24]*Z[42];
Z[31]= - fvu1u1u4*Z[45];
Z[39]= - fvu1u1u7*Z[33];
Z[24]= - Z[21] + Z[31] + Z[24] + Z[39] + Z[15];
Z[24]=Z[24]*Z[46];
Z[19]= - 25./6.*fvu4u139 - 1./4.*fvu4u289 + 17./4.*fvu4u219 + 5./3.*
fvu4u244 + 19./12.*fvu4u277 - 1./12.*fvu4u83 + 7./12.*Z[27] + 1./2.*
Z[26] + Z[19] + 17./12.*Z[25];
Z[19]=Z[33]*Z[19];
Z[13]=5./27.*Z[4] + Z[35] + Z[13];
Z[13]= - Z[13]*Z[45];
Z[13]=Z[43] + 5*Z[48] + Z[13];
Z[13]=fvu1u1u8*Z[13];
Z[9]=fvu3u82 - Z[9];
Z[9]=Z[33]*Z[9];
Z[2]= - 1./2.*fvu3u82 + 2./9.*Z[4] - Z[2];
Z[2]=f3*Z[2];
Z[2]=Z[2] - 2./9.*Z[32] + Z[9];
Z[9]=Z[23]*fvu3u71;
Z[2]=Z[9] + 1./3.*Z[2] + 2*Z[20];
Z[2]=fvu1u1u4*Z[2];
Z[25]= - fvu1u1u8*Z[45];
Z[26]=Z[37]*fvu1u1u7;
Z[27]=1./2.*fvu1u1u2;
Z[31]=Z[27] - fvu1u1u7;
Z[31]=f3*Z[31];
Z[15]=Z[25] + Z[31] + Z[26] + Z[15];
Z[25]=fvu1u1u3*Z[45];
Z[21]=Z[21] + Z[25];
Z[15]=1./3.*Z[15] + 5./2.*Z[21];
Z[15]=fvu3u63*Z[15];
Z[8]= - Z[37]*Z[8];
Z[21]= - 23./324.*Z[34] - Z[36];
Z[21]=tcr11*Z[21];
Z[14]=Z[33]*Z[14];
Z[5]= - Z[33]*Z[5];
Z[5]=Z[38] + Z[5];
Z[5]=tcr11*Z[5];
Z[5]=12./5.*Z[41] + 1./3.*Z[14] + Z[5];
Z[5]=fvu1u1u7*Z[5];
Z[14]=Z[27] + fvu1u1u7;
Z[14]=f3*Z[14];
Z[14]=Z[14] - Z[16] - Z[26];
Z[16]= - tci12*Z[23];
Z[14]=1./3.*Z[14] + Z[16];
Z[14]=fvu3u71*Z[14];
Z[16]= - 1./2.*Z[18] - Z[29];
Z[16]=Z[30]*Z[16];
Z[25]= - fvu4u111 + fvu4u233 - fvu4u199;
Z[25]= - 17./12.*fvu4u271 + 13./3.*fvu4u132 + 13./18.*fvu4u148 - 
fvu4u291 - 7./12.*fvu4u171 + 23./12.*fvu4u174 - 1./2.*fvu4u234 - 25./12.
*fvu4u182 - 5./18.*fvu4u102 - 19./12.*fvu4u273 - 1./18.*fvu4u192 - 3./4.
*fvu4u91 - 3./2.*fvu4u252 - 1./4.*Z[25];
Z[25]=Z[45]*Z[25];
Z[26]= - fvu4u39 - fvu4u41 + fvu4u129 + fvu4u295 - fvu4u28;
Z[26]= - 2./3.*tci41 + 2./9.*fvu4u146 - 1./3.*Z[26];
Z[23]=Z[23]*Z[26];
Z[18]= - 1./2.*fvu4u290 - Z[18] + 4./9.*Z[28];
Z[18]=f263*Z[18];
Z[1]=Z[3] + Z[11] + Z[22] + Z[15] + Z[24] + Z[12] + Z[10] + Z[2] + Z[6]
 + 1./3.*Z[13] + Z[14] + Z[17] + Z[7] + Z[5] + Z[21] + Z[18] + Z[8] + 
Z[23] + Z[25] + Z[19] + Z[1] + Z[16];
Z[2]=f3*Z[4];
Z[2]= - Z[32] + Z[2];
Z[2]=1./27.*Z[2] + Z[20];
Z[2]=2*Z[2] + Z[9];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
