hels = (
    "ppppp",
    "ppppm",
    "pppmp",
    "pppmm",
    "ppmpp",
    "ppmpm",
    "ppmmp",
    "pmppp",
    "pmppm",
    "pmpmp",
    "pmmpp",
    "mpppp",
    "mpppm",
    "mppmp",
    "mpmpp",
    "mmppp",
)
