(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[10], f[19], f[9], f[4], f[5], f[1]}, {f[10], f[17], f[19], f[14], f[15], 
   f[11], f[16]}, {f[26], f[28], f[27], f[23], f[24], f[20]}, 
  {f[10], f[9], f[17], f[19], f[11], f[1], f[29], f[15], f[23], f[32]}, 
  {f[10], f[19], f[9], f[17], f[4], f[5], f[30], f[29]}, 
  {f[26], f[28], f[32], f[27], f[31], f[20]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 612, 15, 16, 17, 18, 19, 
   705, 23, 24, 25, 26, 2316, 2326, 27}, {1, 2, 3, 11, 12, 612, 29, 30, 31, 
   32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 50, 23, 24, 25, 2326, 46, 47, 
   3213}, {1, 2, 3, 417, 7, 8, 527, 10, 534, 38, 39, 1001, 49, 1009, 50, 
   1078, 1082, 51, 52, 3273, 53, 3275, 54, 3280, 3282, 3285, 55, 56, 3291, 
   57, 3292, 58, 3296, 3297, 59, 3303, 20, 1566, 1571, 3309, 3310, 3311, 44, 
   1844, 3312, 1866, 3313, 3314, 23, 2104, 2109, 2137, 2146, 3338, 24, 25, 
   2309, 2316, 2317, 3213, 2408, 2412, 62, 63, 2713, 2786, 2856}, 
  {1, 2, 3, 4, 5, 6, 11, 12, 13, 612, 38, 39, 66, 40, 50, 51, 52, 67, 68, 54, 
   3285, 23, 24, 25, 26, 2326, 3213, 62}, {1, 2, 3, 7, 8, 10, 11, 12, 14, 
   612, 29, 30, 70, 31, 32, 55, 56, 57, 71, 72, 3303, 23, 24, 25, 2316, 2326, 
   46, 63}, {1, 2, 3, 417, 7, 8, 527, 10, 534, 15, 16, 675, 18, 682, 705, 33, 
   34, 3133, 74, 3501, 75, 37, 38, 39, 1001, 49, 1009, 76, 3515, 3516, 42, 
   3156, 3517, 50, 1078, 1082, 20, 1566, 1571, 1580, 3532, 3309, 44, 1844, 
   3312, 3578, 3182, 1866, 23, 2104, 2109, 2118, 3196, 2137, 24, 25, 2309, 
   2316, 2317, 27, 47, 3213, 2408, 2412, 2713, 2786, 2856}}, 
 {{MySparseMatrix[{6, 28}, {m[1, 1] -> -20/27, m[2, 1] -> -10/27, 
     m[3, 2] -> -2/9, m[3, 11] -> 2/9, m[4, 1] -> -10/27, m[4, 2] -> 2/9, 
     m[4, 4] -> 1/18, m[4, 7] -> 1/9, m[4, 11] -> 1/9, m[4, 16] -> 1/18, 
     m[4, 23] -> -4/9, m[5, 2] -> 20/27, m[5, 3] -> -4/9, m[5, 5] -> -1/9, 
     m[5, 7] -> -20/27, m[5, 8] -> 2/9, m[5, 9] -> 1/9, m[5, 10] -> 2/9, 
     m[5, 12] -> -2/9, m[5, 14] -> 2/9, m[5, 17] -> -1/9, m[5, 19] -> 1/9, 
     m[5, 24] -> 8/9, m[5, 26] -> -8/9, m[6, 4] -> 5/27, m[6, 6] -> -5/72, 
     m[6, 7] -> 10/27, m[6, 9] -> -1/18, m[6, 10] -> -1/6, m[6, 11] -> 10/27, 
     m[6, 13] -> -1/18, m[6, 14] -> -1/9, m[6, 15] -> -1/6, m[6, 16] -> 5/27, 
     m[6, 18] -> -1/36, m[6, 19] -> -1/18, m[6, 20] -> -1/18, 
     m[6, 21] -> -5/72, m[6, 22] -> -5/12, m[6, 23] -> -20/27, 
     m[6, 25] -> 1/9, m[6, 26] -> 4/9, m[6, 27] -> 4/9, m[6, 28] -> 1/9}], 
   MySparseMatrix[{6, 28}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> 20/27, m[2, 2] -> 1/9, 
     m[2, 4] -> -1/9, m[3, 2] -> 2/9, m[3, 4] -> 1/9, m[3, 7] -> 1/18, 
     m[3, 11] -> 1/18, m[3, 16] -> 1/9, m[3, 23] -> -4/9, m[4, 4] -> -10/27, 
     m[4, 6] -> 1/6, m[4, 7] -> -5/27, m[4, 9] -> 1/18, m[4, 10] -> 5/72, 
     m[4, 11] -> -5/27, m[4, 13] -> 1/18, m[4, 14] -> 1/36, m[4, 15] -> 5/72, 
     m[4, 16] -> -10/27, m[4, 18] -> 1/9, m[4, 19] -> 1/18, m[4, 20] -> 1/18, 
     m[4, 21] -> 1/6, m[4, 22] -> 5/12, m[4, 23] -> 20/27, m[4, 25] -> -4/9, 
     m[4, 26] -> -1/9, m[4, 27] -> -1/9, m[4, 28] -> -4/9, m[5, 4] -> -10/27, 
     m[5, 6] -> 1/6, m[5, 7] -> -5/27, m[5, 9] -> 1/18, m[5, 10] -> 5/72, 
     m[5, 11] -> -5/27, m[5, 13] -> 1/18, m[5, 14] -> 1/36, m[5, 15] -> 5/72, 
     m[5, 16] -> -10/27, m[5, 18] -> 1/9, m[5, 19] -> 1/18, m[5, 20] -> 1/18, 
     m[5, 21] -> 1/6, m[5, 22] -> 5/12, m[5, 23] -> 20/27, m[5, 25] -> -4/9, 
     m[5, 26] -> -1/9, m[5, 27] -> -1/9, m[5, 28] -> -4/9, m[6, 2] -> -20/27, 
     m[6, 3] -> 4/9, m[6, 5] -> 2/9, m[6, 8] -> 1/9, m[6, 12] -> 1/9, 
     m[6, 16] -> 20/27, m[6, 17] -> -2/9, m[6, 18] -> -2/9, m[6, 19] -> -1/9, 
     m[6, 20] -> -1/9, m[6, 21] -> -2/9, m[6, 24] -> -8/9, m[6, 28] -> 8/9, 
     m[7, 4] -> 10/27, m[7, 6] -> -1/6, m[7, 7] -> 5/27, m[7, 9] -> -1/18, 
     m[7, 10] -> -5/72, m[7, 11] -> 5/27, m[7, 13] -> -1/18, 
     m[7, 14] -> -1/36, m[7, 15] -> -5/72, m[7, 16] -> 10/27, 
     m[7, 18] -> -1/9, m[7, 19] -> -1/18, m[7, 20] -> -1/18, 
     m[7, 21] -> -1/6, m[7, 22] -> -5/12, m[7, 23] -> -20/27, 
     m[7, 25] -> 4/9, m[7, 26] -> 1/9, m[7, 27] -> 1/9, m[7, 28] -> 4/9}], 
   MySparseMatrix[{7, 28}, {}]}, 
  {MySparseMatrix[{6, 67}, {m[1, 1] -> -20/27, m[1, 2] -> 4/9, 
     m[1, 5] -> 2/9, m[1, 10] -> 2/9, m[1, 18] -> 1/9, m[1, 27] -> 1/9, 
     m[1, 55] -> -8/9, m[2, 2] -> -20/27, m[2, 3] -> 4/9, m[2, 5] -> 20/27, 
     m[2, 6] -> -2/9, m[2, 8] -> -2/9, m[2, 11] -> 2/9, m[2, 13] -> -2/9, 
     m[2, 19] -> 1/9, m[2, 21] -> -1/9, m[2, 28] -> 1/9, m[2, 30] -> -1/9, 
     m[2, 56] -> -8/9, m[2, 58] -> 8/9, m[3, 2] -> 20/27, m[3, 3] -> -4/9, 
     m[3, 6] -> -2/9, m[3, 10] -> -20/27, m[3, 11] -> 2/9, m[3, 13] -> 2/9, 
     m[3, 15] -> 2/9, m[3, 19] -> -1/9, m[3, 23] -> 1/9, m[3, 28] -> -1/9, 
     m[3, 32] -> 1/9, m[3, 56] -> 8/9, m[3, 60] -> -8/9, m[4, 5] -> -10/27, 
     m[4, 8] -> 1/6, m[4, 10] -> -10/27, m[4, 13] -> 1/9, m[4, 15] -> 1/6, 
     m[4, 18] -> -5/27, m[4, 21] -> 1/18, m[4, 23] -> 1/18, m[4, 26] -> 5/72, 
     m[4, 27] -> -5/27, m[4, 30] -> 1/18, m[4, 32] -> 1/18, m[4, 35] -> 1/36, 
     m[4, 36] -> 5/72, m[4, 49] -> 5/12, m[4, 55] -> 20/27, m[4, 58] -> -4/9, 
     m[4, 60] -> -4/9, m[4, 63] -> -1/9, m[4, 64] -> -1/9, m[5, 5] -> 10/27, 
     m[5, 8] -> -1/6, m[5, 10] -> 10/27, m[5, 13] -> -1/9, m[5, 15] -> -1/6, 
     m[5, 18] -> 5/27, m[5, 21] -> -1/18, m[5, 23] -> -1/18, 
     m[5, 26] -> -5/72, m[5, 27] -> 5/27, m[5, 30] -> -1/18, 
     m[5, 32] -> -1/18, m[5, 35] -> -1/36, m[5, 36] -> -5/72, 
     m[5, 49] -> -5/12, m[5, 55] -> -20/27, m[5, 58] -> 4/9, m[5, 60] -> 4/9, 
     m[5, 63] -> 1/9, m[5, 64] -> 1/9, m[6, 3] -> -10/9, m[6, 4] -> 2/3, 
     m[6, 6] -> 10/9, m[6, 7] -> -1/3, m[6, 9] -> -1/3, m[6, 11] -> 10/9, 
     m[6, 12] -> -1/3, m[6, 13] -> -10/9, m[6, 14] -> 1/3, m[6, 16] -> -1/3, 
     m[6, 17] -> 1/3, m[6, 20] -> 1/6, m[6, 22] -> -1/6, m[6, 24] -> -1/6, 
     m[6, 25] -> 1/6, m[6, 29] -> 1/6, m[6, 31] -> -1/6, m[6, 33] -> -1/6, 
     m[6, 34] -> 1/6, m[6, 37] -> -10/9, m[6, 38] -> 2/3, m[6, 39] -> 1/3, 
     m[6, 40] -> 1/3, m[6, 41] -> 1/6, m[6, 42] -> 1/6, m[6, 43] -> -10/9, 
     m[6, 44] -> 2/3, m[6, 45] -> 1/3, m[6, 46] -> 1/3, m[6, 47] -> 1/6, 
     m[6, 48] -> 1/6, m[6, 49] -> -5/27, m[6, 50] -> 1/9, m[6, 51] -> 1/18, 
     m[6, 52] -> 1/18, m[6, 53] -> 1/36, m[6, 54] -> 1/36, m[6, 57] -> -4/3, 
     m[6, 59] -> 4/3, m[6, 61] -> 4/3, m[6, 62] -> -4/3, m[6, 65] -> -4/3, 
     m[6, 66] -> -4/3, m[6, 67] -> -2/9}], MySparseMatrix[{6, 67}, {}]}, 
  {MySparseMatrix[{10, 28}, {m[1, 1] -> 20/27, m[2, 1] -> 10/27, 
     m[2, 4] -> -1/18, m[2, 7] -> -1/3, m[2, 11] -> -1/9, m[2, 16] -> -1/18, 
     m[2, 23] -> 4/9, m[3, 1] -> -5/27, m[3, 2] -> 1/9, m[3, 4] -> 1/36, 
     m[3, 7] -> 1/18, m[3, 11] -> 1/18, m[3, 16] -> 1/36, m[3, 23] -> -2/9, 
     m[4, 2] -> 2/9, m[4, 4] -> 1/18, m[4, 7] -> 1/9, m[4, 11] -> 1/9, 
     m[4, 16] -> 1/18, m[4, 23] -> -4/9, m[5, 2] -> -20/27, m[5, 3] -> 4/9, 
     m[5, 5] -> 1/9, m[5, 8] -> 2/9, m[5, 11] -> 20/27, m[5, 12] -> -2/9, 
     m[5, 13] -> -1/9, m[5, 14] -> -2/9, m[5, 15] -> -2/9, m[5, 17] -> 1/9, 
     m[5, 20] -> -1/9, m[5, 24] -> -8/9, m[5, 27] -> 8/9, m[6, 4] -> -5/27, 
     m[6, 6] -> 5/72, m[6, 7] -> -10/27, m[6, 9] -> 1/18, m[6, 10] -> 1/6, 
     m[6, 11] -> -10/27, m[6, 13] -> 1/18, m[6, 14] -> 1/9, m[6, 15] -> 1/6, 
     m[6, 16] -> -5/27, m[6, 18] -> 1/36, m[6, 19] -> 1/18, m[6, 20] -> 1/18, 
     m[6, 21] -> 5/72, m[6, 22] -> 5/12, m[6, 23] -> 20/27, m[6, 25] -> -1/9, 
     m[6, 26] -> -4/9, m[6, 27] -> -4/9, m[6, 28] -> -1/9, m[7, 4] -> -5/27, 
     m[7, 6] -> 5/72, m[7, 7] -> -10/27, m[7, 9] -> 1/18, m[7, 10] -> 1/6, 
     m[7, 11] -> -10/27, m[7, 13] -> 1/18, m[7, 14] -> 1/9, m[7, 15] -> 1/6, 
     m[7, 16] -> -5/27, m[7, 18] -> 1/36, m[7, 19] -> 1/18, m[7, 20] -> 1/18, 
     m[7, 21] -> 5/72, m[7, 22] -> 5/12, m[7, 23] -> 20/27, m[7, 25] -> -1/9, 
     m[7, 26] -> -4/9, m[7, 27] -> -4/9, m[7, 28] -> -1/9, m[8, 4] -> 5/27, 
     m[8, 6] -> -5/72, m[8, 7] -> 10/27, m[8, 9] -> -1/18, m[8, 10] -> -1/6, 
     m[8, 11] -> 10/27, m[8, 13] -> -1/18, m[8, 14] -> -1/9, 
     m[8, 15] -> -1/6, m[8, 16] -> 5/27, m[8, 18] -> -1/36, 
     m[8, 19] -> -1/18, m[8, 20] -> -1/18, m[8, 21] -> -5/72, 
     m[8, 22] -> -5/12, m[8, 23] -> -20/27, m[8, 25] -> 1/9, m[8, 26] -> 4/9, 
     m[8, 27] -> 4/9, m[8, 28] -> 1/9, m[9, 4] -> 5/27, m[9, 6] -> -5/72, 
     m[9, 7] -> 10/27, m[9, 9] -> -1/18, m[9, 10] -> -1/6, m[9, 11] -> 10/27, 
     m[9, 13] -> -1/18, m[9, 14] -> -1/9, m[9, 15] -> -1/6, m[9, 16] -> 5/27, 
     m[9, 18] -> -1/36, m[9, 19] -> -1/18, m[9, 20] -> -1/18, 
     m[9, 21] -> -5/72, m[9, 22] -> -5/12, m[9, 23] -> -20/27, 
     m[9, 25] -> 1/9, m[9, 26] -> 4/9, m[9, 27] -> 4/9, m[9, 28] -> 1/9, 
     m[10, 4] -> 5/27, m[10, 6] -> -5/72, m[10, 7] -> 10/27, 
     m[10, 9] -> -1/18, m[10, 10] -> -1/6, m[10, 11] -> 10/27, 
     m[10, 13] -> -1/18, m[10, 14] -> -1/9, m[10, 15] -> -1/6, 
     m[10, 16] -> 5/27, m[10, 18] -> -1/36, m[10, 19] -> -1/18, 
     m[10, 20] -> -1/18, m[10, 21] -> -5/72, m[10, 22] -> -5/12, 
     m[10, 23] -> -20/27, m[10, 25] -> 1/9, m[10, 26] -> 4/9, 
     m[10, 27] -> 4/9, m[10, 28] -> 1/9}], MySparseMatrix[{10, 28}, {}]}, 
  {MySparseMatrix[{8, 28}, {m[1, 1] -> -20/27, m[2, 1] -> -10/27, 
     m[3, 1] -> 10/27, m[3, 2] -> -2/9, m[3, 4] -> -1/9, m[3, 7] -> -1/9, 
     m[3, 11] -> -1/18, m[3, 16] -> -1/18, m[3, 23] -> 4/9, m[4, 1] -> -5/27, 
     m[4, 4] -> 1/18, m[4, 7] -> 1/6, m[4, 11] -> 1/36, m[4, 16] -> 1/36, 
     m[4, 23] -> -2/9, m[5, 1] -> -10/27, m[5, 2] -> 2/9, m[5, 4] -> 1/9, 
     m[5, 7] -> 1/9, m[5, 11] -> 1/18, m[5, 16] -> 1/18, m[5, 23] -> -4/9, 
     m[6, 2] -> 20/27, m[6, 3] -> -4/9, m[6, 4] -> -20/27, m[6, 5] -> 2/9, 
     m[6, 6] -> 2/9, m[6, 8] -> -2/9, m[6, 9] -> 2/9, m[6, 12] -> -1/9, 
     m[6, 13] -> 1/9, m[6, 17] -> -1/9, m[6, 18] -> 1/9, m[6, 24] -> 8/9, 
     m[6, 25] -> -8/9, m[7, 4] -> -10/27, m[7, 6] -> 1/6, m[7, 7] -> -10/27, 
     m[7, 9] -> 1/9, m[7, 10] -> 1/6, m[7, 11] -> -5/27, m[7, 13] -> 1/18, 
     m[7, 14] -> 1/18, m[7, 15] -> 5/72, m[7, 16] -> -5/27, m[7, 18] -> 1/18, 
     m[7, 19] -> 1/18, m[7, 20] -> 1/36, m[7, 21] -> 5/72, m[7, 22] -> 5/12, 
     m[7, 23] -> 20/27, m[7, 25] -> -4/9, m[7, 26] -> -4/9, m[7, 27] -> -1/9, 
     m[7, 28] -> -1/9, m[8, 4] -> 10/27, m[8, 6] -> -1/6, m[8, 7] -> 10/27, 
     m[8, 9] -> -1/9, m[8, 10] -> -1/6, m[8, 11] -> 5/27, m[8, 13] -> -1/18, 
     m[8, 14] -> -1/18, m[8, 15] -> -5/72, m[8, 16] -> 5/27, 
     m[8, 18] -> -1/18, m[8, 19] -> -1/18, m[8, 20] -> -1/36, 
     m[8, 21] -> -5/72, m[8, 22] -> -5/12, m[8, 23] -> -20/27, 
     m[8, 25] -> 4/9, m[8, 26] -> 4/9, m[8, 27] -> 1/9, m[8, 28] -> 1/9}], 
   MySparseMatrix[{8, 28}, {}]}, 
  {MySparseMatrix[{6, 67}, {m[1, 1] -> -20/27, m[1, 2] -> 4/9, 
     m[1, 5] -> 2/9, m[1, 10] -> 1/9, m[1, 16] -> 1/9, m[1, 23] -> 2/9, 
     m[1, 55] -> -8/9, m[2, 2] -> -20/27, m[2, 3] -> 4/9, m[2, 5] -> 20/27, 
     m[2, 6] -> -2/9, m[2, 8] -> -2/9, m[2, 11] -> 1/9, m[2, 13] -> -1/9, 
     m[2, 17] -> 1/9, m[2, 19] -> -1/9, m[2, 24] -> 2/9, m[2, 26] -> -2/9, 
     m[2, 56] -> -8/9, m[2, 58] -> 8/9, m[3, 5] -> -10/27, m[3, 8] -> 1/6, 
     m[3, 10] -> -5/27, m[3, 13] -> 1/18, m[3, 15] -> 5/72, 
     m[3, 16] -> -5/27, m[3, 19] -> 1/18, m[3, 21] -> 1/36, m[3, 22] -> 5/72, 
     m[3, 23] -> -10/27, m[3, 26] -> 1/9, m[3, 28] -> 1/18, m[3, 31] -> 1/18, 
     m[3, 34] -> 1/6, m[3, 49] -> 5/12, m[3, 55] -> 20/27, m[3, 58] -> -4/9, 
     m[3, 60] -> -1/9, m[3, 61] -> -1/9, m[3, 62] -> -4/9, m[4, 2] -> 20/27, 
     m[4, 3] -> -4/9, m[4, 6] -> -2/9, m[4, 11] -> -1/9, m[4, 17] -> -1/9, 
     m[4, 23] -> -20/27, m[4, 24] -> 2/9, m[4, 26] -> 2/9, m[4, 28] -> 1/9, 
     m[4, 31] -> 1/9, m[4, 34] -> 2/9, m[4, 56] -> 8/9, m[4, 62] -> -8/9, 
     m[5, 5] -> 10/27, m[5, 8] -> -1/6, m[5, 10] -> 5/27, m[5, 13] -> -1/18, 
     m[5, 15] -> -5/72, m[5, 16] -> 5/27, m[5, 19] -> -1/18, 
     m[5, 21] -> -1/36, m[5, 22] -> -5/72, m[5, 23] -> 10/27, 
     m[5, 26] -> -1/9, m[5, 28] -> -1/18, m[5, 31] -> -1/18, 
     m[5, 34] -> -1/6, m[5, 49] -> -5/12, m[5, 55] -> -20/27, 
     m[5, 58] -> 4/9, m[5, 60] -> 1/9, m[5, 61] -> 1/9, m[5, 62] -> 4/9, 
     m[6, 3] -> -10/9, m[6, 4] -> 2/3, m[6, 6] -> 10/9, m[6, 7] -> -1/3, 
     m[6, 9] -> -1/3, m[6, 12] -> 1/6, m[6, 14] -> -1/6, m[6, 18] -> 1/6, 
     m[6, 20] -> -1/6, m[6, 24] -> 10/9, m[6, 25] -> -1/3, m[6, 26] -> -10/9, 
     m[6, 27] -> 1/3, m[6, 29] -> -1/6, m[6, 30] -> 1/6, m[6, 32] -> -1/6, 
     m[6, 33] -> 1/6, m[6, 35] -> -1/3, m[6, 36] -> 1/3, m[6, 37] -> -10/9, 
     m[6, 38] -> 2/3, m[6, 39] -> 1/3, m[6, 40] -> 1/6, m[6, 41] -> 1/6, 
     m[6, 42] -> 1/3, m[6, 43] -> -10/9, m[6, 44] -> 2/3, m[6, 45] -> 1/3, 
     m[6, 46] -> 1/6, m[6, 47] -> 1/6, m[6, 48] -> 1/3, m[6, 49] -> -5/27, 
     m[6, 50] -> 1/9, m[6, 51] -> 1/18, m[6, 52] -> 1/36, m[6, 53] -> 1/36, 
     m[6, 54] -> 1/18, m[6, 57] -> -4/3, m[6, 59] -> 4/3, m[6, 63] -> 4/3, 
     m[6, 64] -> -4/3, m[6, 65] -> -4/3, m[6, 66] -> -4/3, 
     m[6, 67] -> -2/9}], MySparseMatrix[{6, 67}, {}]}}, {1, pflip}, 
 {f[9] -> (y[1]*y[2]^2*y[5]*y[6])/(y[3]*y[4]) + (y[1]*y[2]^2*y[3]*y[7]*y[8])/
     (2*y[4]^3) - (y[1]*y[2]^2*y[9])/(4*y[4]^2), 
  f[4] -> (y[1]*y[2]^2*y[5]*y[6])/(y[3]*y[4]) - y[1]*y[2]^2*y[3]*y[7] - 
    (2*y[1]^2*y[2]^2*y[10]^2*y[11]^3)/y[12]^2 - 
    (y[1]*y[2]^2*y[10]*y[11]^3*y[14])/(y[4]*y[13]) + 
    (y[1]*y[2]^2*y[10]*y[11]^2*y[15])/y[12] + y[1]*y[2]^2*y[16], 
  f[5] -> (y[1]^3*y[2]^2*y[10]^2*y[11]^3)/y[12]^3 - 
    (3*y[1]^3*y[2]^2*y[10]*y[11]^2)/(2*y[12]^2) + (3*y[1]^3*y[2]^2*y[11])/
     (2*y[12]), f[1] -> y[1]^2*y[2], 
  f[2] -> -2*y[1]*y[2]^2*y[3]*y[7] - (4*y[1]^2*y[2]^2*y[10]^2*y[11]^3)/
     y[12]^2 + (y[1]*y[2]*y[6]*y[17])/(y[3]*y[4]) - 
    (y[1]*y[2]*y[10]*y[11]^3*y[18])/(y[4]*y[13]) + 
    (y[1]*y[2]*y[10]*y[11]^2*y[19])/y[12] + y[1]*y[2]*y[20], 
  f[3] -> -22*y[1]*y[2]^2*y[3]*y[7] - (44*y[1]^2*y[2]^2*y[10]^2*y[11]^3)/
     y[12]^2 - (6*y[1]*y[2]^2*y[7]*y[11]^2*y[21]^2)/y[22] + 
    (y[1]*y[2]*y[6]*y[23])/(y[3]*y[4]) - (y[1]*y[2]*y[10]*y[11]^3*y[24])/
     (y[4]*y[13]) + (y[1]*y[2]*y[10]*y[11]^2*y[25])/y[12] + y[1]*y[2]*y[26], 
  f[6] -> (-2*y[1]^3*y[2]^2*y[4]*y[11]^3*y[21]^2)/(y[7]*y[22]^3) - 
    (y[1]^3*y[2]^2*y[11]*y[27])/(y[7]*y[22]) + (y[1]^3*y[2]^2*y[11]^2*y[28])/
     (y[7]^2*y[22]^2), f[8] -> (y[1]*y[2]^2*y[5]*y[6])/(y[3]*y[4]) - 
    y[1]*y[2]^2*y[3]*y[7] + y[1]*y[2]^2*y[16] - 
    (2*y[1]^2*y[2]^2*y[11]^3*y[21]^2)/y[22]^2 - (y[1]*y[2]^2*y[11]^2*y[29])/
     (y[4]*y[7]*y[22]), f[7] -> (22*y[1]^3*y[2]^2*y[10]^2*y[11]^3)/y[12]^3 - 
    (6*y[1]^2*y[2]^2*y[4]*y[11]^2*y[21]^2)/y[22]^2 + 
    (3*y[1]^2*y[2]^2*y[10]*y[11]^2*y[30])/y[12]^2 + 
    (3*y[1]*y[2]^2*y[11]*y[31])/y[12] - (3*y[1]*y[2]^2*y[11]*y[32])/
     (y[7]*y[22]), f[11] -> (y[1]^3*y[2]^2*y[7]^2*y[11]^3*y[21]^2)/y[33]^3 - 
    (3*y[1]^3*y[2]^2*y[7]*y[11]^2*y[21])/(2*y[33]^2) + 
    (3*y[1]^3*y[2]^2*y[11])/(2*y[33]), 
  f[19] -> y[1]*y[2]^2*y[3]*y[7] - (2*y[1]^2*y[2]^2*y[7]^2*y[11]^3*y[21]^2)/
     y[33]^2 - (y[1]*y[2]^2*y[10]*y[21])/(y[4]*y[34]) - 
    (y[1]*y[2]^2*y[7]*y[11]^2*y[21]*y[35])/y[33] + 
    (y[1]*y[2]^2*y[11]^3*y[21]*y[36])/(y[4]*y[22]) - y[1]*y[2]^2*y[37], 
  f[10] -> (y[1]^2*y[2]^2*y[7]^2*y[11]^3*y[21]^2)/y[33]^2 + 
    (y[1]*y[2]^2*y[10]*y[21])/(2*y[4]*y[34]) + 
    (y[1]*y[2]^2*y[7]*y[11]^2*y[21]*y[35])/(2*y[33]) - 
    (y[1]*y[2]^2*y[11]^3*y[21]*y[36])/(2*y[4]*y[22]) - 
    (y[1]*y[2]^2*y[3]*y[7]*y[38])/(10*y[4]^2) + (y[1]*y[2]^2*y[39])/
     (40*y[4]), f[17] -> (y[1]*y[2]^2*y[3]*y[7]*y[8])/y[4]^3 + 
    (2*y[1]*y[2]^2*y[10]*y[21])/(y[4]*y[34]) - (y[1]*y[2]^2*y[40])/
     (2*y[4]^2), f[12] -> (-2*y[1]^3*y[2]^2*y[4]*y[10]^2*y[11]^3)/y[13]^3 - 
    (y[1]^3*y[2]^2*y[11]*y[27])/y[13] + (y[1]^3*y[2]^2*y[11]^2*y[41])/
     y[13]^2, f[18] -> (6*y[1]^2*y[2]^2*y[4]*y[10]^2*y[11]^2)/y[13]^2 + 
    (22*y[1]^3*y[2]^2*y[7]^2*y[11]^3*y[21]^2)/y[33]^3 - 
    (3*y[1]^2*y[2]^2*y[7]*y[11]^2*y[21]*y[42])/y[33]^2 - 
    (3*y[1]*y[2]^2*y[11]*y[43])/y[13] + (3*y[1]*y[2]^2*y[11]*y[44])/y[33], 
  f[13] -> -(y[1]*y[2]^2*y[3]*y[7]) + (2*y[1]^2*y[2]^2*y[10]^2*y[11]^3)/
     y[13]^2 + (y[1]*y[2]^2*y[10]*y[21])/(y[4]*y[34]) + y[1]*y[2]^2*y[37] - 
    (y[1]*y[2]^2*y[11]^2*y[45])/(y[4]*y[13]), 
  f[14] -> (y[1]*y[46])/(y[7]*y[21]), f[15] -> (y[1]*y[2]^2*y[47])/y[7], 
  f[16] -> (y[1]*y[48])/y[21], 
  f[28] -> (y[1]^3*y[2]^2*y[10]^2*y[11]^3)/y[12]^3 - 
    (3*y[1]^2*y[2]^2*y[7]*y[10]*y[11]^2*y[21])/(2*y[12]^2) + 
    (3*y[1]*y[2]^2*y[11]*y[49])/(2*y[12]), f[20] -> y[2]^2*y[49], 
  f[26] -> (y[1]^2*y[2]^2*y[10]^2*y[11]^3)/y[12]^2 + 
    (y[1]*y[2]^2*y[10]*y[11]^3*y[14])/(2*y[4]*y[13]) + 
    (y[1]^2*y[2]^2*y[7]^2*y[11]^3*y[21]^2)/y[33]^2 - 
    (y[1]*y[2]^2*y[11]^3*y[21]*y[36])/(2*y[4]*y[22]) - 
    (y[1]*y[2]^2*y[10]*y[11]^2*y[50])/(2*y[12]) + 
    (y[1]*y[2]^2*y[7]*y[11]^2*y[21]*y[51])/(2*y[33]), 
  f[27] -> (y[1]^3*y[2]^2*y[7]^2*y[11]^3*y[21]^2)/y[33]^3 + 
    (3*y[1]^2*y[2]^2*y[7]*y[10]*y[11]^2*y[21])/(2*y[33]^2) + 
    (3*y[1]*y[2]^2*y[11]*y[49])/(2*y[33]), 
  f[25] -> (2*y[2]^2*y[3]^2*y[7]^2)/y[11] - (2*y[2]^2*y[3]*y[7]*y[52])/
     y[11] + (y[2]^2*y[53])/y[11], f[21] -> -6*y[1]*y[2]^2*y[3]*y[7] + 
    (22*y[1]^3*y[2]^2*y[10]^2*y[11]^3)/y[12]^3 + 
    (3*y[1]^2*y[2]^2*y[10]*y[11]^2*y[54])/y[12]^2 + 3*y[1]*y[2]^2*y[55] - 
    (3*y[1]*y[2]^2*y[11]*y[56])/y[12], 
  f[22] -> -6*y[1]*y[2]^2*y[3]*y[7] + (22*y[1]^3*y[2]^2*y[7]^2*y[11]^3*
      y[21]^2)/y[33]^3 - (3*y[1]^2*y[2]^2*y[7]*y[11]^2*y[21]*y[57])/y[33]^2 + 
    3*y[1]*y[2]^2*y[58] - (3*y[1]*y[2]^2*y[11]*y[59])/y[33], 
  f[23] -> (y[1]*y[60])/y[7], f[24] -> (y[1]*y[48])/y[10], 
  f[29] -> y[1]*y[60], f[30] -> (y[1]*y[7]*y[48])/y[10], 
  f[31] -> (y[1]*y[2]*y[61])/(y[7]*y[21]), f[32] -> (y[1]*y[2]*y[47])/y[7]}, 
 {y[1] -> ex[2], y[2] -> ex[3], y[3] -> ex[4], y[4] -> -1 + ex[5], 
  y[5] -> ex[2] + ex[5], y[6] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[7] -> 1 + ex[3], y[8] -> 2 - 3*ex[5] + 3*ex[5]^2, 
  y[9] -> -4*ex[2] - 8*ex[2]*ex[3] - 8*ex[5] + 3*ex[2]*ex[5] - 
    8*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 10*ex[5]^2 + 10*ex[3]*ex[5]^2, 
  y[10] -> 1 + ex[3] + ex[2]*ex[3], y[11] -> ex[5], 
  y[12] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[13] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[14] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[15] -> 3*ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[16] -> ex[2] + 2*ex[2]*ex[3] + 2*ex[5] - ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[17] -> 2*ex[2]*ex[3] + 3*ex[5] + 2*ex[3]*ex[5], 
  y[18] -> 3 + 3*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[19] -> 3 + 3*ex[3] + 6*ex[2]*ex[3] + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[20] -> 9*ex[2] + 2*ex[2]*ex[3] + 4*ex[2]*ex[3]^2 + 4*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[21] -> 1 + ex[2], y[22] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[23] -> 22*ex[2]*ex[3] + 27*ex[5] + 22*ex[3]*ex[5], 
  y[24] -> 27 + 27*ex[3] + 22*ex[2]*ex[3] + 22*ex[3]*ex[5] + 
    22*ex[3]^2*ex[5] + 22*ex[2]*ex[3]^2*ex[5], 
  y[25] -> 27 + 33*ex[3] + 66*ex[2]*ex[3] + 6*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    22*ex[3]*ex[5] + 22*ex[3]^2*ex[5] + 22*ex[2]*ex[3]^2*ex[5], 
  y[26] -> 63*ex[2] + 22*ex[2]*ex[3] + 44*ex[2]*ex[3]^2 + 44*ex[3]*ex[5] - 
    16*ex[2]*ex[3]*ex[5] + 44*ex[3]^2*ex[5] + 22*ex[2]*ex[3]^2*ex[5], 
  y[27] -> -3 + 2*ex[5], y[28] -> -3 - 2*ex[2] - 3*ex[3] - 3*ex[2]*ex[3] + 
    4*ex[5] + 4*ex[2]*ex[5] + 4*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5], 
  y[29] -> 3*ex[2] + 2*ex[2]^2 + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + ex[5] - 
    2*ex[2]*ex[5] - 3*ex[2]^2*ex[5] + 2*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[30] -> -1 - 11*ex[2] - ex[3] - ex[2]*ex[3] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[31] -> -1 + ex[2] + 7*ex[2]^2 - 2*ex[3] - 
    ex[2]*ex[3] + ex[2]^2*ex[3] - ex[3]^2 - 2*ex[2]*ex[3]^2 - 
    ex[2]^2*ex[3]^2 + ex[5] - 2*ex[2]*ex[5] + 2*ex[3]*ex[5] - 
    2*ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 
    ex[2]^2*ex[3]^2*ex[5], y[32] -> -1 + ex[2] + ex[2]^2 - 2*ex[3] - 
    ex[2]*ex[3] + ex[2]^2*ex[3] - ex[3]^2 - 2*ex[2]*ex[3]^2 - 
    ex[2]^2*ex[3]^2 + ex[5] - 2*ex[2]*ex[5] - 3*ex[2]^2*ex[5] + 
    2*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[33] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[34] -> 1 + ex[4] - ex[5], 
  y[35] -> -3*ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[36] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[37] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + 2*ex[5] + 2*ex[2]*ex[5] + 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], y[38] -> 5 - 13*ex[5] + 5*ex[5]^2, 
  y[39] -> -20 - 20*ex[2] - 20*ex[3] - 40*ex[2]*ex[3] - 26*ex[5] - 
    17*ex[2]*ex[5] - 26*ex[3]*ex[5] + 26*ex[2]*ex[3]*ex[5] + 40*ex[5]^2 + 
    40*ex[2]*ex[5]^2 + 40*ex[3]*ex[5]^2 + 20*ex[2]*ex[3]*ex[5]^2, 
  y[40] -> -4 - 4*ex[2] - 4*ex[3] - 8*ex[2]*ex[3] + 3*ex[2]*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 6*ex[5]^2 + 6*ex[3]*ex[5]^2, 
  y[41] -> -3 - ex[2] - 3*ex[3] - 3*ex[2]*ex[3] + 4*ex[5] + 4*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5], y[42] -> -1 + 10*ex[2] - ex[3] - ex[2]*ex[3] + 
    ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[43] -> -1 - 3*ex[2] - ex[2]^2 - 2*ex[3] - 5*ex[2]*ex[3] - 
    3*ex[2]^2*ex[3] - ex[3]^2 - 2*ex[2]*ex[3]^2 - ex[2]^2*ex[3]^2 + ex[5] + 
    4*ex[2]*ex[5] + 2*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    4*ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 
    ex[2]^2*ex[3]^2*ex[5], y[44] -> -1 - 3*ex[2] + 5*ex[2]^2 - 2*ex[3] - 
    5*ex[2]*ex[3] - 3*ex[2]^2*ex[3] - ex[3]^2 - 2*ex[2]*ex[3]^2 - 
    ex[2]^2*ex[3]^2 + ex[5] + 4*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 
    2*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 4*ex[2]^2*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[45] -> -3*ex[2] - ex[2]^2 - 3*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + ex[5] + 
    4*ex[2]*ex[5] + 2*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    4*ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 
    ex[2]^2*ex[3]^2*ex[5], y[46] -> 2 + 4*ex[3] + 3*ex[2]*ex[3], 
  y[47] -> 2 + ex[2], y[48] -> 2 + 2*ex[3] + 3*ex[2]*ex[3], 
  y[49] -> 2 + 2*ex[2] + ex[2]^2 + 4*ex[3] + 6*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[50] -> 3 + 3*ex[2] + 3*ex[3] + 3*ex[2]*ex[3] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[51] -> 3 + 3*ex[3] + 3*ex[2]*ex[3] + ex[5] + 
    ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[52] -> ex[2] + 2*ex[2]*ex[3] + 2*ex[5] + 2*ex[3]*ex[5], 
  y[53] -> 2*ex[2]^2*ex[3] + 2*ex[2]^2*ex[3]^2 - 11*ex[5] - 9*ex[2]*ex[5] - 
    3*ex[2]^2*ex[5] - 22*ex[3]*ex[5] - 27*ex[2]*ex[3]*ex[5] - 
    11*ex[2]^2*ex[3]*ex[5] - 11*ex[3]^2*ex[5] - 18*ex[2]*ex[3]^2*ex[5] - 
    11*ex[2]^2*ex[3]^2*ex[5] + 2*ex[5]^2 + 4*ex[3]*ex[5]^2 + 
    2*ex[3]^2*ex[5]^2, y[54] -> -10 - 11*ex[2] - 10*ex[3] - 10*ex[2]*ex[3] + 
    ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[55] -> 2*ex[2]*ex[3] + 4*ex[5] + ex[2]*ex[5] + 4*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[56] -> -17 - 19*ex[2] - 7*ex[2]^2 - 34*ex[3] - 
    53*ex[2]*ex[3] - 19*ex[2]^2*ex[3] - 17*ex[3]^2 - 34*ex[2]*ex[3]^2 - 
    17*ex[2]^2*ex[3]^2 + 2*ex[5] + 2*ex[2]*ex[5] + 4*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5], 
  y[57] -> -10 + ex[2] - 10*ex[3] - 10*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[58] -> 2*ex[2] + 2*ex[2]*ex[3] + 4*ex[5] + ex[2]*ex[5] + 4*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[59] -> -17 - 15*ex[2] - 5*ex[2]^2 - 34*ex[3] - 
    49*ex[2]*ex[3] - 15*ex[2]^2*ex[3] - 17*ex[3]^2 - 34*ex[2]*ex[3]^2 - 
    17*ex[2]^2*ex[3]^2 + 2*ex[5] + 2*ex[2]*ex[5] + 4*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5], 
  y[60] -> 2 + 2*ex[3] + ex[2]*ex[3], y[61] -> 2 + 3*ex[2]}}
