(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[7], f[9], f[1]}, {f[21], f[20], f[19], f[1], f[9], f[12], f[24], 
   f[3], f[4]}, {f[2], f[21], f[1], f[20], f[3], f[7], f[4], f[19], f[15]}, 
  {f[21], f[9], f[19], f[20]}, {f[2], f[7], f[1], f[12], f[15], f[20], f[3], 
   f[9], f[4]}, {f[2], f[21], f[7], f[1], f[20], f[3], f[19], f[4], f[24]}}, 
 {{1, 2, 4, 7, 11, 15, 24}, {1, 2, 11, 29, 33, 38, 24}, 
  {1, 2, 7, 38, 51, 55, 24}, {1, 2, 4, 11, 38, 51, 24}, 
  {1, 2, 7, 11, 29, 55, 24}, {1, 2, 7, 15, 33, 38, 24}}, 
 {{MySparseMatrix[{4, 7}, {m[1, 1] -> 1/9, m[2, 2] -> 2/9, m[2, 4] -> -2/9, 
     m[3, 2] -> -1/18, m[3, 5] -> 1/18, m[4, 2] -> -2/9, m[4, 3] -> -1/18, 
     m[4, 4] -> -1/9, m[4, 5] -> -1/9, m[4, 6] -> -1/18, m[4, 7] -> 4/9}], 
   MySparseMatrix[{4, 7}, {}]}, 
  {MySparseMatrix[{9, 7}, {m[1, 1] -> -1/9, m[2, 1] -> -10/27, 
     m[2, 2] -> -2/9, m[2, 6] -> 2/9, m[3, 2] -> -2/9, m[3, 6] -> 2/9, 
     m[4, 1] -> 10/27, m[4, 3] -> -1/9, m[4, 4] -> -1/18, m[4, 5] -> -1/18, 
     m[4, 6] -> -1/3, m[4, 7] -> 4/9, m[5, 1] -> -5/54, m[5, 2] -> 1/18, 
     m[5, 3] -> 1/36, m[5, 4] -> 1/72, m[5, 5] -> 1/72, m[5, 6] -> 1/36, 
     m[5, 7] -> -1/9, m[6, 1] -> -10/27, m[6, 3] -> 1/3, m[6, 4] -> 1/18, 
     m[6, 5] -> 1/18, m[6, 6] -> 1/9, m[6, 7] -> -4/9, m[7, 1] -> -10/27, 
     m[7, 3] -> 1/9, m[7, 4] -> 1/18, m[7, 5] -> 1/18, m[7, 6] -> 1/3, 
     m[7, 7] -> -4/9, m[8, 1] -> -5/3, m[8, 3] -> 1/2, m[8, 4] -> 1/4, 
     m[8, 5] -> 1/4, m[8, 6] -> 3/2, m[8, 7] -> -2, m[9, 1] -> 5/27, 
     m[9, 3] -> -1/18, m[9, 4] -> -1/36, m[9, 5] -> -1/36, m[9, 6] -> -1/6, 
     m[9, 7] -> 2/9}], MySparseMatrix[{9, 7}, {}]}, 
  {MySparseMatrix[{9, 7}, {m[1, 1] -> -1/9, m[2, 1] -> 1/9, m[3, 1] -> 10/27, 
     m[3, 2] -> -2/9, m[3, 3] -> 2/9, m[4, 1] -> 10/27, m[4, 2] -> 2/9, 
     m[4, 3] -> -2/9, m[5, 2] -> 1, m[5, 3] -> -1, m[6, 2] -> -2/9, 
     m[6, 3] -> 2/9, m[7, 2] -> -1/9, m[7, 3] -> 1/9, m[8, 2] -> 2/9, 
     m[8, 4] -> -2/9, m[9, 1] -> 10/27, m[9, 3] -> -1/3, m[9, 4] -> -1/9, 
     m[9, 5] -> -1/18, m[9, 6] -> -1/18, m[9, 7] -> 4/9}], 
   MySparseMatrix[{9, 7}, {}]}, 
  {MySparseMatrix[{4, 7}, {m[1, 1] -> -1/9, m[2, 2] -> 1/18, 
     m[2, 4] -> -1/18, m[3, 2] -> -2/9, m[3, 5] -> 2/9, m[4, 2] -> -2/9, 
     m[4, 3] -> -1/18, m[4, 4] -> -1/9, m[4, 5] -> -1/9, m[4, 6] -> -1/18, 
     m[4, 7] -> 4/9}], MySparseMatrix[{4, 7}, {}]}, 
  {MySparseMatrix[{9, 7}, {m[1, 1] -> 1/9, m[2, 2] -> 2/9, m[2, 3] -> -2/9, 
     m[3, 1] -> 10/27, m[3, 2] -> -2/9, m[3, 3] -> -4/9, m[3, 4] -> -2/9, 
     m[3, 5] -> -1/9, m[3, 6] -> -1/9, m[3, 7] -> 8/9, m[4, 1] -> 10/27, 
     m[4, 3] -> -1/9, m[4, 4] -> -1/3, m[4, 5] -> -1/18, m[4, 6] -> -1/18, 
     m[4, 7] -> 4/9, m[5, 1] -> -10/27, m[5, 3] -> 1/3, m[5, 4] -> 1/9, 
     m[5, 5] -> 1/18, m[5, 6] -> 1/18, m[5, 7] -> -4/9, m[6, 1] -> -10/27, 
     m[6, 3] -> 1/3, m[6, 4] -> 1/9, m[6, 5] -> 1/18, m[6, 6] -> 1/18, 
     m[6, 7] -> -4/9, m[7, 1] -> -5/3, m[7, 3] -> 3/2, m[7, 4] -> 1/2, 
     m[7, 5] -> 1/4, m[7, 6] -> 1/4, m[7, 7] -> -2, m[8, 1] -> 5/54, 
     m[8, 2] -> -1/18, m[8, 3] -> -1/36, m[8, 4] -> -1/36, m[8, 5] -> -1/72, 
     m[8, 6] -> -1/72, m[8, 7] -> 1/9, m[9, 1] -> 5/27, m[9, 3] -> -1/6, 
     m[9, 4] -> -1/18, m[9, 5] -> -1/36, m[9, 6] -> -1/36, m[9, 7] -> 2/9}], 
   MySparseMatrix[{9, 7}, {}]}, 
  {MySparseMatrix[{9, 7}, {m[1, 1] -> -1/9, m[2, 1] -> 1/9, m[3, 2] -> -2/9, 
     m[3, 3] -> 2/9, m[4, 1] -> 10/27, m[4, 2] -> -2/9, m[4, 6] -> 2/9, 
     m[5, 1] -> 10/27, m[5, 2] -> 2/9, m[5, 6] -> -2/9, m[6, 2] -> 1, 
     m[6, 6] -> -1, m[7, 2] -> 2/9, m[7, 6] -> -2/9, m[8, 2] -> -1/9, 
     m[8, 6] -> 1/9, m[9, 1] -> 10/27, m[9, 3] -> -1/9, m[9, 4] -> -1/18, 
     m[9, 5] -> -1/18, m[9, 6] -> -1/3, m[9, 7] -> 4/9}], 
   MySparseMatrix[{9, 7}, {}]}}, {1, pflip}, 
 {f[9] -> y[1]^3*y[2]*y[3]^2*y[4]*y[5] - 
    (4*y[1]^3*y[2]*y[3]^2*y[5]*y[6]*y[7]^3)/y[8]^3 - 
    (3*y[1]^3*y[2]*y[3]^2*y[5]*y[7]^2*y[9])/y[8]^2 - 
    (6*y[1]^3*y[2]*y[3]^2*y[5]*y[7]*y[10])/y[8], 
  f[1] -> y[1]^3*y[2]^2*y[3]^2*y[7]^2 - y[1]^3*y[2]^2*y[3]*y[7]*y[11] - 
    y[1]^3*y[2]*y[3]^2*y[12], 
  f[2] -> (y[1]^3*y[2]*y[3]^2*y[6]*y[7]^3*y[13])/y[8]^2 + 
    (2*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[14]^2)/(y[6]^2*y[15]^2) + 
    (y[1]^3*y[2]^3*y[3]^2*y[5]^2*y[14]*y[16])/(2*y[6]^2*y[15]) + 
    (y[1]^3*y[2]*y[3]^2*y[7]^2*y[17])/(6*y[8]) + 
    (y[1]^3*y[2]*y[3]*y[7]*y[18])/(6*y[6]) - (y[1]^3*y[2]*y[3]^2*y[19])/
     (6*y[6]^2), f[7] -> (y[1]^3*y[2]^5*y[3]^2*y[5]^3*y[14]^2)/
     (y[6]^2*y[15]^3) - (y[1]^3*y[2]^2*y[3]*y[7]*y[20])/(4*y[6]) - 
    (y[1]^3*y[2]^3*y[3]^2*y[21])/(4*y[6]^2) + 
    (y[1]^3*y[2]^4*y[3]^2*y[5]^2*y[14]*y[22])/(4*y[6]^2*y[15]^2) + 
    (3*y[1]^3*y[2]^3*y[3]^2*y[5]*y[23])/(4*y[6]^2*y[15]), 
  f[3] -> -2*y[1]^3*y[2]^2*y[3]^2*y[7]^2 + y[1]^3*y[2]^2*y[3]*y[7]*y[24] + 
    y[1]^3*y[2]*y[3]*y[25], f[4] -> -16*y[1]^3*y[2]^2*y[3]^2*y[7]^2 + 
    (y[1]^3*y[2]^2*y[3]*y[7]*y[26])/y[6] + (y[1]^3*y[2]*y[3]*y[27])/y[6], 
  f[5] -> (y[1]^3*y[2]^3*y[3]^2*y[5]*y[7])/y[6] - 
    (y[1]^3*y[2]^4*y[3]^2*y[5]^2*y[8]^2*y[28]^2)/(y[6]^2*y[29]^2) - 
    (y[1]^3*y[2]^3*y[3]^2*y[5]*y[30])/y[6]^2 + 
    (y[1]^3*y[2]^3*y[3]^2*y[5]*y[8]*y[31])/(y[6]^3*y[29]), 
  f[6] -> (y[1]^3*y[2]^3*y[3]^2*y[5]*y[7])/(y[6]*y[8]) + 
    (y[1]^3*y[2]^3*y[3]^2*y[5]*y[14]^2)/(y[6]^2*y[15]) + 
    (y[1]^3*y[2]^3*y[3]^2*y[5]*y[8]*y[28]^2)/(y[6]*y[29]) - 
    (y[1]^3*y[2]^3*y[3]^2*y[32])/y[6]^2, 
  f[8] -> -((y[1]^3*y[2]^3*y[3]^2*y[5]^2*y[7])/(y[6]*y[8])) - 
    (y[1]^3*y[2]^3*y[3]^2*y[5]^2*y[8]*y[28]^2)/(y[6]*y[29]) + 
    (y[1]^3*y[2]*y[3]^2*y[5]*y[33])/y[6]^2, 
  f[12] -> (y[1]^3*y[2]*y[3]^2*y[5]*y[6]*y[7]^3)/y[8]^3 + 
    (3*y[1]^3*y[2]*y[3]^2*y[5]*y[7]^2*y[9])/(4*y[8]^2) + 
    (3*y[1]^3*y[2]*y[3]^2*y[5]*y[7]*y[10])/(2*y[8]) - 
    (y[1]^3*y[2]^2*y[3]^2*y[5]*y[34])/4, 
  f[10] -> 2*y[1]^3*y[2]^2*y[3]^2*y[7]^2 - (y[1]^3*y[2]^2*y[3]^2*y[7]*y[35])/
     (y[6]^2*y[28]) + (y[1]^3*y[2]^2*y[3]^2*y[36])/(y[6]^2*y[28]), 
  f[11] -> (y[1]^3*y[2]^3*y[3]^2*y[5]*y[7])/y[6] + 
    (y[1]^3*y[2]^4*y[3]^2*y[5]^2*y[8]^2*y[14]^2)/(y[6]^2*y[37]^2) - 
    (y[1]^3*y[2]^3*y[3]^2*y[5]*y[38])/y[6]^2 + 
    (y[1]^3*y[2]^3*y[3]^2*y[5]*y[8]*y[39])/(y[6]^2*y[37]), 
  f[13] -> (y[1]^3*y[2]^3*y[3]^2*y[5]*y[7])/(y[6]*y[8]) + 
    (y[1]^3*y[2]^3*y[3]^2*y[5]*y[8]*y[14]^2)/(y[6]^2*y[37]) + 
    (y[1]^3*y[2]^3*y[3]^2*y[5]*y[28]^2)/y[40] - (y[1]^3*y[2]^3*y[3]^2*y[41])/
     y[6]^2, f[14] -> -((y[1]^3*y[2]^3*y[3]^2*y[5]^2*y[7])/(y[6]*y[8])) - 
    (y[1]^3*y[2]^3*y[3]^2*y[5]^2*y[8]*y[14]^2)/(y[6]^2*y[37]) + 
    (y[1]^3*y[2]^2*y[3]^2*y[5]*y[42])/y[6]^2, 
  f[15] -> y[1]^3*y[2]^2*y[3]^2*y[7]^2 - (y[1]^3*y[2]^2*y[3]^2*y[7]*y[43])/
     (y[6]^2*y[14]) + (y[1]^3*y[2]^2*y[3]^2*y[44])/(y[6]^2*y[14]), 
  f[19] -> (y[1]^3*y[2]^5*y[3]^2*y[5]^3*y[28]^2)/y[40]^3 - 
    (y[1]^3*y[2]^2*y[3]^2*y[7]*y[45])/(4*y[6]^2) - 
    (y[1]^3*y[2]^3*y[3]^2*y[46])/(4*y[6]^2) - 
    (y[1]^3*y[2]^4*y[3]^2*y[5]^2*y[28]*y[47])/(4*y[6]*y[40]^2) + 
    (3*y[1]^3*y[2]^3*y[3]^2*y[5]*y[48])/(4*y[6]^2*y[40]), 
  f[16] -> 2*y[1]^3*y[2]^2*y[3]^2*y[7]^2 - (y[1]^3*y[2]^2*y[3]^2*y[7]*y[49])/
     (y[6]^2*y[14]) + (y[1]^3*y[2]^2*y[3]^2*y[50])/(y[6]^2*y[14]), 
  f[17] -> (y[1]^3*y[3]^2*y[6]^2*y[7]^4)/y[5]^2 + 
    (y[1]^3*y[3]^2*y[6]*y[7]^3*y[51])/y[5]^2 + 
    (y[1]^3*y[2]^2*y[3]^3*y[8]^2*y[52])/y[5]^2 + 
    (y[1]^3*y[2]*y[3]^2*y[7]*y[8]*y[53])/y[5]^2 + 
    (y[1]^3*y[3]^2*y[7]^2*y[54])/y[5]^2, 
  f[18] -> (y[1]^3*y[2]^2*y[3]^2*y[7]^2)/y[5] + 
    (y[1]^3*y[2]^3*y[3]^2*y[5]*y[14]^2)/(y[6]^2*y[15]) - 
    (y[1]^3*y[2]^3*y[3]^2*y[5]*y[28]^2)/y[40] - 
    (y[1]^3*y[2]^2*y[3]^2*y[7]*y[55])/(y[5]*y[6]) + 
    (y[1]^3*y[2]^2*y[3]^2*y[56])/(y[5]*y[6]^2), 
  f[20] -> y[1]^3*y[2]^2*y[3]^2*y[7]^2 - (y[1]^3*y[2]^2*y[3]^2*y[7]*y[57])/
     y[6]^2 + (y[1]^3*y[2]*y[3]^2*y[58])/y[6]^2, 
  f[21] -> (y[1]^3*y[2]*y[3]^2*y[6]*y[7]^3*y[13])/y[8]^2 - 
    (2*y[1]^3*y[2]^4*y[3]^2*y[5]^3*y[28]^2)/y[40]^2 + 
    (y[1]^3*y[2]^3*y[3]^2*y[5]^2*y[28]*y[59])/(2*y[6]*y[40]) + 
    (y[1]^3*y[2]*y[3]^2*y[7]^2*y[60])/(6*y[8]) + 
    (y[1]^3*y[2]*y[3]^2*y[7]*y[61])/(6*y[6]^2) - (y[1]^3*y[2]*y[3]^2*y[62])/
     (6*y[6]^2), f[22] -> 2*y[1]^3*y[2]^2*y[3]^2*y[7]^2 - 
    (y[1]^3*y[2]^2*y[3]^2*y[7]*y[63])/y[6]^2 + (y[1]^3*y[2]*y[3]^2*y[64])/
     y[6]^2, f[23] -> -2*y[1]^3*y[2]^2*y[3]^2*y[7]^2 + 
    (y[1]^3*y[2]^2*y[3]^2*y[7]*y[65])/y[14] + (y[1]^3*y[2]^2*y[3]^2*y[66])/
     y[14], f[24] -> y[1]^3*y[2]^2*y[3]^2*y[7]^2 - 
    (y[1]^3*y[2]^2*y[3]*y[7]*y[67])/(y[6]^2*y[28]) + 
    (y[1]^3*y[2]^2*y[3]^2*y[68])/(y[6]^2*y[28]), 
  f[25] -> 2*y[1]^3*y[2]^2*y[3]^2*y[7]^2 - (y[1]^3*y[2]^2*y[3]*y[7]*y[69])/
     (y[6]^2*y[28]) + (y[1]^3*y[2]^2*y[3]*y[70])/(y[6]^2*y[28]), 
  f[26] -> (y[1]^3*y[2]*y[3]^2*y[6]*y[7]^3)/y[5] + 
    (y[1]^3*y[2]^3*y[3]^2*y[5]*y[14]^2)/(y[6]^2*y[15]) + 
    (y[1]^3*y[2]*y[3]^2*y[7]^2*y[71])/y[5] + (y[1]^3*y[2]*y[3]*y[7]*y[72])/
     (y[5]*y[6]) + (y[1]^3*y[2]^2*y[3]^2*y[73])/(y[5]*y[6]^2)}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], 
  y[4] -> 4 + 3*ex[2] + 4*ex[3] + 6*ex[2]*ex[3] + 6*ex[2]^2*ex[3], 
  y[5] -> ex[5], y[6] -> 1 + ex[3], y[7] -> ex[4], y[8] -> -1 + ex[5], 
  y[9] -> -2 + ex[2] - 2*ex[3] + 2*ex[2]*ex[3], 
  y[10] -> 1 + ex[3] + ex[2]^2*ex[3], 
  y[11] -> 1 + ex[2] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5], 
  y[12] -> -ex[2]^3 + ex[5] + 3*ex[2]*ex[5] + ex[2]^2*ex[5] + ex[2]^3*ex[5] + 
    ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 
    ex[2]^3*ex[3]*ex[5] - ex[2]*ex[5]^2, y[13] -> 1 + ex[5], 
  y[14] -> 1 + ex[3] + ex[2]*ex[3], y[15] -> -ex[2] - ex[2]*ex[3] + ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[16] -> 3 - 6*ex[2] + 3*ex[3] + 3*ex[2]*ex[3] + 2*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[17] -> -6 - 17*ex[2] - 6*ex[3] + 12*ex[2]*ex[3] - 
    12*ex[5] + 26*ex[2]*ex[5] - 12*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5], 
  y[18] -> -20*ex[2] - 20*ex[2]^2 - 26*ex[2]*ex[3] - 63*ex[2]^2*ex[3] - 
    18*ex[2]*ex[3]^2 - 40*ex[2]^2*ex[3]^2 - 12*ex[2]*ex[3]^3 + 
    6*ex[2]^2*ex[3]^3 + 6*ex[3]*ex[5] - 52*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5] + 12*ex[3]^2*ex[5] - 64*ex[2]*ex[3]^2*ex[5] + 
    6*ex[3]^3*ex[5] - 12*ex[2]*ex[3]^3*ex[5], 
  y[19] -> -20*ex[2]^3 - 6*ex[2]^2*ex[3] - 43*ex[2]^3*ex[3] - 
    12*ex[2]^2*ex[3]^2 - 23*ex[2]^3*ex[3]^2 - 6*ex[2]^2*ex[3]^3 + 20*ex[5] + 
    63*ex[2]*ex[5] + 26*ex[2]^2*ex[5] + 20*ex[2]^3*ex[5] + 60*ex[3]*ex[5] + 
    192*ex[2]*ex[3]*ex[5] + 106*ex[2]^2*ex[3]*ex[5] + 
    75*ex[2]^3*ex[3]*ex[5] + 60*ex[3]^2*ex[5] + 195*ex[2]*ex[3]^2*ex[5] + 
    146*ex[2]^2*ex[3]^2*ex[5] + 60*ex[2]^3*ex[3]^2*ex[5] + 20*ex[3]^3*ex[5] + 
    66*ex[2]*ex[3]^3*ex[5] + 66*ex[2]^2*ex[3]^3*ex[5] + 
    20*ex[2]^3*ex[3]^3*ex[5] - 26*ex[2]*ex[5]^2 + 12*ex[2]^2*ex[5]^2 - 
    58*ex[2]*ex[3]*ex[5]^2 + 12*ex[2]^2*ex[3]*ex[5]^2 + 
    6*ex[2]^3*ex[3]*ex[5]^2 - 38*ex[2]*ex[3]^2*ex[5]^2 - 
    6*ex[2]*ex[3]^3*ex[5]^2, y[20] -> 4 + 4*ex[2] + 4*ex[3] + 3*ex[2]*ex[3], 
  y[21] -> -4 - 4*ex[2] - 4*ex[3] - 3*ex[2]*ex[3] + 4*ex[5] - 2*ex[2]*ex[5] + 
    4*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[22] -> 3 - 6*ex[2] + 3*ex[3] + 3*ex[2]*ex[3] + 4*ex[5] + 4*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5], y[23] -> 2*ex[2]^2 + ex[5] - 2*ex[2]*ex[5] + 
    2*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[24] -> 5 + 2*ex[2] + 4*ex[2]*ex[3] + 4*ex[3]*ex[5], 
  y[25] -> 3*ex[2] - 2*ex[2]^3*ex[3] + 3*ex[5] + 5*ex[3]*ex[5] + 
    12*ex[2]*ex[3]*ex[5] + 5*ex[2]^2*ex[3]*ex[5] + 2*ex[2]^3*ex[3]*ex[5] + 
    2*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[2]^3*ex[3]^2*ex[5] - 2*ex[2]*ex[3]*ex[5]^2, 
  y[26] -> 49 + 22*ex[2] + 49*ex[3] + 60*ex[2]*ex[3] + 32*ex[2]*ex[3]^2 + 
    32*ex[3]*ex[5] + 32*ex[3]^2*ex[5], 
  y[27] -> 27*ex[2] + 27*ex[2]*ex[3] - 22*ex[2]^3*ex[3] - 
    16*ex[2]^3*ex[3]^2 + 27*ex[5] + 76*ex[3]*ex[5] + 114*ex[2]*ex[3]*ex[5] + 
    49*ex[2]^2*ex[3]*ex[5] + 22*ex[2]^3*ex[3]*ex[5] + 71*ex[3]^2*ex[5] + 
    180*ex[2]*ex[3]^2*ex[5] + 115*ex[2]^2*ex[3]^2*ex[5] + 
    38*ex[2]^3*ex[3]^2*ex[5] + 22*ex[3]^3*ex[5] + 66*ex[2]*ex[3]^3*ex[5] + 
    66*ex[2]^2*ex[3]^3*ex[5] + 22*ex[2]^3*ex[3]^3*ex[5] - 
    16*ex[2]*ex[3]*ex[5]^2 - 16*ex[2]*ex[3]^2*ex[5]^2, y[28] -> 1 + ex[2], 
  y[29] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[30] -> -3 - ex[2] - 3*ex[3] - 2*ex[2]*ex[3] + 2*ex[5] + 2*ex[2]*ex[5] + 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[31] -> -3*ex[2] - ex[2]^2 - 3*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + ex[5] + 
    4*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 2*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    4*ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 
    ex[2]^2*ex[3]^2*ex[5], y[32] -> -1 - ex[3] - ex[2]*ex[3] + 2*ex[5] + 
    ex[2]*ex[5] + 2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[33] -> 1 + 3*ex[2] + 3*ex[3] + 9*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 
    3*ex[3]^2 + 9*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 
    ex[3]^3 + 3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + ex[2]^3*ex[3]^3 + 
    2*ex[2]^2*ex[5] + ex[2]^3*ex[5] + 2*ex[2]^2*ex[3]*ex[5] + 
    ex[2]^3*ex[3]*ex[5], y[34] -> -1 - 2*ex[3] + 2*ex[2]*ex[3], 
  y[35] -> ex[2] + 5*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 4*ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2 + 4*ex[5] + 4*ex[2]*ex[5] + 8*ex[3]*ex[5] + 
    8*ex[2]*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 4*ex[2]*ex[3]^2*ex[5], 
  y[36] -> -ex[2] - ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 2*ex[2]^2*ex[3]^2 + 
    2*ex[2]^3*ex[3]^2 + ex[5] + 2*ex[2]*ex[5] + 4*ex[3]*ex[5] + 
    10*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 5*ex[3]^2*ex[5] + 
    14*ex[2]*ex[3]^2*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5] + 
    6*ex[2]*ex[3]^3*ex[5] + 6*ex[2]^2*ex[3]^3*ex[5] + 
    2*ex[2]^3*ex[3]^3*ex[5] + 2*ex[5]^2 + 2*ex[2]*ex[5]^2 + 4*ex[3]*ex[5]^2 + 
    4*ex[2]*ex[3]*ex[5]^2 + 2*ex[3]^2*ex[5]^2 + 2*ex[2]*ex[3]^2*ex[5]^2, 
  y[37] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[38] -> -3 - ex[2] - 3*ex[3] - 2*ex[2]*ex[3] + 2*ex[5] - ex[2]*ex[5] + 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[39] -> 3*ex[2] + 2*ex[2]^2 + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + ex[5] - 
    2*ex[2]*ex[5] + 2*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[40] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[41] -> -1 - ex[2] - ex[3] - ex[2]*ex[3] + 2*ex[5] + 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[42] -> -1 - 3*ex[2] - 2*ex[2]^2 - ex[3] - 4*ex[2]*ex[3] - 
    3*ex[2]^2*ex[3] + ex[3]^2 + ex[2]*ex[3]^2 + ex[3]^3 + 2*ex[2]*ex[3]^3 + 
    ex[2]^2*ex[3]^3 + 2*ex[2]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    ex[2]^2*ex[3]*ex[5], y[43] -> 1 - ex[2]^2 + 2*ex[3] + 4*ex[2]*ex[3] - 
    ex[2]^2*ex[3] + ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    2*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3 + 2*ex[5] + 6*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 4*ex[2]*ex[3]^2*ex[5] + 
    2*ex[3]^3*ex[5] + 2*ex[2]*ex[3]^3*ex[5], 
  y[44] -> ex[2] + 2*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - ex[2]^3*ex[3] + 
    ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 + ex[2]^2*ex[3]^3 + 
    ex[2]^3*ex[3]^3 + 2*ex[2]*ex[3]*ex[5] + ex[2]^3*ex[3]*ex[5] + 
    4*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^3*ex[5] + 
    2*ex[2]^2*ex[3]^3*ex[5] + ex[5]^2 + 3*ex[3]*ex[5]^2 + 
    ex[2]*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 2*ex[2]*ex[3]^2*ex[5]^2 + 
    ex[3]^3*ex[5]^2 + ex[2]*ex[3]^3*ex[5]^2, 
  y[45] -> 4 - ex[2] + 4*ex[3] + 3*ex[2]*ex[3], 
  y[46] -> -4 + ex[2] - 4*ex[3] - 3*ex[2]*ex[3] + 4*ex[5] + 5*ex[2]*ex[5] + 
    4*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[47] -> 3 + 9*ex[2] + 3*ex[3] + 3*ex[2]*ex[3] + 4*ex[5] + 4*ex[2]*ex[5] + 
    4*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5], 
  y[48] -> 2*ex[2]^2 + ex[5] + 4*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 
    2*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 4*ex[2]^2*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[49] -> -4 - 3*ex[2] - 2*ex[2]^2 - 8*ex[3] - ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] - 4*ex[3]^2 + 6*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 
    4*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3 + 4*ex[5] + 12*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5] + 12*ex[3]^2*ex[5] + 8*ex[2]*ex[3]^2*ex[5] + 
    4*ex[3]^3*ex[5] + 4*ex[2]*ex[3]^3*ex[5], 
  y[50] -> -ex[2] - 5*ex[2]*ex[3] - 2*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] - 
    4*ex[2]*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 2*ex[2]^2*ex[3]^3 + 
    2*ex[2]^3*ex[3]^3 - 3*ex[5] - 6*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5] + 2*ex[2]^3*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 
    8*ex[2]*ex[3]^2*ex[5] + 7*ex[2]^2*ex[3]^2*ex[5] + 4*ex[2]*ex[3]^3*ex[5] + 
    4*ex[2]^2*ex[3]^3*ex[5] + 2*ex[5]^2 + 6*ex[3]*ex[5]^2 + 
    2*ex[2]*ex[3]*ex[5]^2 + 6*ex[3]^2*ex[5]^2 + 4*ex[2]*ex[3]^2*ex[5]^2 + 
    2*ex[3]^3*ex[5]^2 + 2*ex[2]*ex[3]^3*ex[5]^2, 
  y[51] -> -2*ex[2] - 4*ex[2]*ex[3] - 2*ex[5] + ex[2]*ex[5] - 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[52] -> ex[2]^2*ex[3] + 2*ex[5] + 3*ex[2]*ex[5] + 
    2*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5] + ex[5]^2 + 
    ex[3]*ex[5]^2, y[53] -> 2*ex[2]^2*ex[3] + 4*ex[2]^2*ex[3]^2 + 2*ex[5] + 
    3*ex[2]*ex[5] + 6*ex[3]*ex[5] + 14*ex[2]*ex[3]*ex[5] + 
    ex[2]^2*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 14*ex[2]*ex[3]^2*ex[5] + 
    2*ex[2]^2*ex[3]^2*ex[5] + ex[5]^2 + 3*ex[3]*ex[5]^2 - 
    2*ex[2]*ex[3]*ex[5]^2 + 2*ex[3]^2*ex[5]^2 - 2*ex[2]*ex[3]^2*ex[5]^2, 
  y[54] -> ex[2]^2 + 6*ex[2]^2*ex[3] + 6*ex[2]^2*ex[3]^2 + 2*ex[5] + 
    5*ex[2]*ex[5] - ex[2]^2*ex[5] + 4*ex[3]*ex[5] + 15*ex[2]*ex[3]*ex[5] - 
    4*ex[2]^2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 10*ex[2]*ex[3]^2*ex[5] - 
    4*ex[2]^2*ex[3]^2*ex[5] + ex[5]^2 - 2*ex[2]*ex[5]^2 + 2*ex[3]*ex[5]^2 - 
    6*ex[2]*ex[3]*ex[5]^2 + ex[2]^2*ex[3]*ex[5]^2 + ex[3]^2*ex[5]^2 - 
    4*ex[2]*ex[3]^2*ex[5]^2 + ex[2]^2*ex[3]^2*ex[5]^2, 
  y[55] -> ex[2] + 2*ex[2]*ex[3] + 2*ex[5] + 2*ex[3]*ex[5], 
  y[56] -> ex[2]^2*ex[3] + ex[2]^2*ex[3]^2 + 2*ex[5] + 3*ex[2]*ex[5] + 
    ex[2]^2*ex[5] + 4*ex[3]*ex[5] + 9*ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    2*ex[2]^2*ex[3]^2*ex[5] + ex[5]^2 + 2*ex[3]*ex[5]^2 + ex[3]^2*ex[5]^2, 
  y[57] -> -1 - ex[3] + ex[2]*ex[3] + 2*ex[2]*ex[3]^2 + 2*ex[5] + 
    4*ex[3]*ex[5] + 2*ex[3]^2*ex[5], 
  y[58] -> ex[2]^3*ex[3]^2 + ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    5*ex[2]^2*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5] + 
    3*ex[2]^2*ex[3]^3*ex[5] + ex[2]^3*ex[3]^3*ex[5] + ex[2]*ex[5]^2 + 
    2*ex[2]*ex[3]*ex[5]^2 + ex[2]*ex[3]^2*ex[5]^2, 
  y[59] -> 3 + 9*ex[2] + 3*ex[3] + 3*ex[2]*ex[3] + 2*ex[5] + 2*ex[2]*ex[5] + 
    2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[60] -> -6 + 29*ex[2] - 6*ex[3] + 12*ex[2]*ex[3] - 12*ex[5] - 
    20*ex[2]*ex[5] - 12*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5], 
  y[61] -> -26*ex[2] + 3*ex[2]^2 - 44*ex[2]*ex[3] + 35*ex[2]^2*ex[3] - 
    30*ex[2]*ex[3]^2 + 58*ex[2]^2*ex[3]^2 - 12*ex[2]*ex[3]^3 + 
    6*ex[2]^2*ex[3]^3 + 6*ex[5] + 40*ex[2]*ex[5] + 6*ex[2]^2*ex[5] + 
    18*ex[3]*ex[5] + 68*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 
    18*ex[3]^2*ex[5] + 16*ex[2]*ex[3]^2*ex[5] + 6*ex[3]^3*ex[5] - 
    12*ex[2]*ex[3]^3*ex[5], y[62] -> -6*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] - 
    12*ex[2]^2*ex[3]^2 + 23*ex[2]^3*ex[3]^2 - 6*ex[2]^2*ex[3]^3 + 20*ex[5] + 
    3*ex[2]*ex[5] + 12*ex[2]^2*ex[5] + 15*ex[2]^3*ex[5] + 60*ex[3]*ex[5] + 
    72*ex[2]*ex[3]*ex[5] + 64*ex[2]^2*ex[3]*ex[5] + 15*ex[2]^3*ex[3]*ex[5] + 
    60*ex[3]^2*ex[5] + 135*ex[2]*ex[3]^2*ex[5] + 118*ex[2]^2*ex[3]^2*ex[5] + 
    20*ex[3]^3*ex[5] + 66*ex[2]*ex[3]^3*ex[5] + 66*ex[2]^2*ex[3]^3*ex[5] + 
    20*ex[2]^3*ex[3]^3*ex[5] + 20*ex[2]*ex[5]^2 + 12*ex[2]^2*ex[5]^2 + 
    6*ex[2]^3*ex[5]^2 + 34*ex[2]*ex[3]*ex[5]^2 + 12*ex[2]^2*ex[3]*ex[5]^2 + 
    6*ex[2]^3*ex[3]*ex[5]^2 + 8*ex[2]*ex[3]^2*ex[5]^2 - 
    6*ex[2]*ex[3]^3*ex[5]^2, y[63] -> -5 - 5*ex[3] + 2*ex[2]*ex[3] + 
    4*ex[2]*ex[3]^2 + 4*ex[5] + 8*ex[3]*ex[5] + 4*ex[3]^2*ex[5], 
  y[64] -> 3*ex[2] + 3*ex[2]*ex[3] + 2*ex[2]^3*ex[3]^2 - ex[5] - 
    6*ex[2]*ex[5] - 6*ex[2]*ex[3]*ex[5] + ex[2]^2*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 7*ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[3]^3*ex[5] + 6*ex[2]*ex[3]^3*ex[5] + 6*ex[2]^2*ex[3]^3*ex[5] + 
    2*ex[2]^3*ex[3]^3*ex[5] + 2*ex[2]*ex[5]^2 + 4*ex[2]*ex[3]*ex[5]^2 + 
    2*ex[2]*ex[3]^2*ex[5]^2, y[65] -> 3*ex[2] + 2*ex[2]^2 + 4*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 4*ex[5] + 4*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5], 
  y[66] -> -ex[2] - 2*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] + ex[5] + 
    3*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 
    2*ex[2]^3*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    6*ex[2]^2*ex[3]^2*ex[5] + 2*ex[2]^3*ex[3]^2*ex[5] - 2*ex[5]^2 - 
    2*ex[3]*ex[5]^2 - 2*ex[2]*ex[3]*ex[5]^2, 
  y[67] -> -1 - 2*ex[2] - ex[2]^2 - 2*ex[3] - 2*ex[2]*ex[3] - ex[2]^2*ex[3] - 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 2*ex[2]*ex[3]^3 + 
    2*ex[2]^2*ex[3]^3 + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    4*ex[3]^2*ex[5] + 4*ex[2]*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5] + 
    2*ex[2]*ex[3]^3*ex[5], y[68] -> -ex[2] - ex[2]^2 - ex[2]^3 - 
    ex[2]*ex[3] + ex[2]^3*ex[3] + ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 + 
    2*ex[2]*ex[5] + 2*ex[2]^2*ex[5] + ex[2]^3*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    4*ex[2]^2*ex[3]*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] + 
    ex[5]^2 + ex[2]*ex[5]^2 + 2*ex[3]*ex[5]^2 + 2*ex[2]*ex[3]*ex[5]^2 + 
    ex[3]^2*ex[5]^2 + ex[2]*ex[3]^2*ex[5]^2, 
  y[69] -> 4 - ex[2] - 2*ex[2]^2 + 8*ex[3] + 5*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] + 4*ex[3]^2 + 10*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 
    4*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3 + 4*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5] + 8*ex[3]^2*ex[5] + 8*ex[2]*ex[3]^2*ex[5] + 
    4*ex[3]^3*ex[5] + 4*ex[2]*ex[3]^3*ex[5], 
  y[70] -> 3*ex[2] + 7*ex[2]*ex[3] + 4*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] + 
    4*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 
    2*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3 + 3*ex[5] + 6*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5] + ex[2]^2*ex[3]*ex[5] + 2*ex[2]^3*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 8*ex[2]*ex[3]^2*ex[5] + 5*ex[2]^2*ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^3*ex[5] + 4*ex[2]^2*ex[3]^3*ex[5] + 2*ex[3]*ex[5]^2 + 
    2*ex[2]*ex[3]*ex[5]^2 + 4*ex[3]^2*ex[5]^2 + 4*ex[2]*ex[3]^2*ex[5]^2 + 
    2*ex[3]^3*ex[5]^2 + 2*ex[2]*ex[3]^3*ex[5]^2, 
  y[71] -> -ex[2] - 3*ex[2]*ex[3] - 2*ex[5] - 2*ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[72] -> 2*ex[2]^2*ex[3]^2 + 3*ex[2]^2*ex[3]^3 - 
    ex[2]*ex[5] - ex[2]^2*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    4*ex[3]^2*ex[5] + 11*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[3]^3*ex[5] + 8*ex[2]*ex[3]^3*ex[5] + ex[3]*ex[5]^2 + 
    2*ex[3]^2*ex[5]^2 - 2*ex[2]*ex[3]^2*ex[5]^2 + ex[3]^3*ex[5]^2 - 
    2*ex[2]*ex[3]^3*ex[5]^2, y[73] -> -(ex[2]^2*ex[3]^2) - ex[2]^2*ex[3]^3 + 
    ex[2]*ex[5] + ex[2]^2*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5] - 
    4*ex[3]^2*ex[5] - 9*ex[2]*ex[3]^2*ex[5] - ex[2]^2*ex[3]^2*ex[5] - 
    2*ex[3]^3*ex[5] - 6*ex[2]*ex[3]^3*ex[5] - ex[2]^2*ex[3]^3*ex[5] + 
    ex[5]^2 - ex[2]*ex[5]^2 - ex[2]^2*ex[5]^2 + 3*ex[3]*ex[5]^2 + 
    4*ex[2]*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 11*ex[2]*ex[3]^2*ex[5]^2 + 
    3*ex[2]^2*ex[3]^2*ex[5]^2 + ex[3]^3*ex[5]^2 + 6*ex[2]*ex[3]^3*ex[5]^2 + 
    2*ex[2]^2*ex[3]^3*ex[5]^2 + ex[3]*ex[5]^3 + 2*ex[3]^2*ex[5]^3 + 
    ex[3]^3*ex[5]^3}}
