(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[3], f[4], f[2], f[1], f[5], f[6]}, {f[10], f[9], f[12], f[16], f[18], 
   f[29], f[11], f[40], f[13], f[15], f[14], f[5], f[39], f[1], f[38], f[8], 
   f[7]}, {f[20], f[2], f[7], f[8], f[29], f[21], f[18], f[22], f[25], f[26], 
   f[23], f[19], f[24], f[6], f[39], f[38], f[16], f[5], f[17]}, 
  {f[27], f[18], f[28], f[39], f[17], f[6], f[38], f[16], f[1], f[8], f[5], 
   f[7], f[29]}, {f[31], f[32], f[2], f[33], f[30], f[5], f[7], f[8], f[17], 
   f[19], f[38], f[34], f[1], f[6], f[35], f[37], f[36], f[29]}, 
  {f[41], f[42], f[7], f[8], f[16], f[18], f[43], f[2], f[25], f[45], f[29], 
   f[1], f[44], f[40], f[46], f[39], f[6], f[5], f[38]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
   22, 23, 24, 25, 26, 27, 28}, {1, 2, 3, 11, 12, 29, 30, 31, 32, 33, 34, 35, 
   36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 23, 24, 25, 46, 47, 48}, 
  {1, 2, 3, 7, 8, 10, 38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 20, 
   44, 60, 61, 23, 24, 25, 62, 63, 64, 65}, {1, 2, 3, 4, 5, 6, 11, 12, 13, 
   38, 39, 66, 40, 50, 51, 52, 67, 68, 54, 44, 69, 60, 23, 24, 25, 26, 62, 
   65}, {1, 2, 3, 7, 8, 10, 11, 12, 14, 29, 30, 70, 31, 32, 55, 56, 57, 71, 
   72, 20, 61, 73, 23, 24, 25, 46, 63, 64}, {1, 2, 3, 7, 8, 10, 15, 16, 18, 
   33, 34, 74, 75, 37, 38, 39, 49, 76, 42, 20, 22, 44, 45, 23, 24, 25, 27, 
   47, 28, 48}}, {{MySparseMatrix[{6, 28}, {m[1, 1] -> 2/3, m[2, 2] -> 1/2, 
     m[2, 7] -> -1/2, m[3, 2] -> -2, m[3, 7] -> 2, m[4, 1] -> 9/2, 
     m[4, 4] -> 5/3, m[4, 5] -> 1, m[4, 7] -> 1/3, m[4, 8] -> -1, 
     m[4, 9] -> 1, m[4, 11] -> 11/6, m[4, 12] -> -1, m[4, 13] -> -1, 
     m[4, 14] -> 1, m[4, 15] -> 5/3, m[4, 16] -> 1, m[4, 17] -> -1, 
     m[4, 18] -> -1, m[4, 19] -> 1, m[4, 23] -> -1/6, m[4, 24] -> -13/6, 
     m[4, 25] -> 2, m[4, 26] -> -1, m[4, 27] -> -1, m[5, 6] -> 1/2, 
     m[5, 9] -> -1, m[5, 10] -> 1/2, m[5, 21] -> 1, m[5, 22] -> 1, 
     m[5, 23] -> 1/6, m[5, 26] -> 1, m[5, 28] -> -1, m[6, 3] -> 1/2, 
     m[6, 10] -> -1/2, m[6, 16] -> -1, m[6, 18] -> 1, m[6, 20] -> 1, 
     m[6, 22] -> -1, m[6, 25] -> -1, m[6, 28] -> 1}], 
   MySparseMatrix[{6, 28}, {}]}, 
  {MySparseMatrix[{17, 28}, {m[1, 1] -> -1/3, m[2, 6] -> -2, m[2, 10] -> 2, 
     m[3, 6] -> -1/2, m[3, 10] -> 1/2, m[4, 2] -> -2, m[4, 15] -> 2, 
     m[5, 2] -> -2, m[5, 15] -> 2, m[6, 2] -> 2, m[6, 15] -> -2, 
     m[7, 2] -> -2/3, m[7, 15] -> 2/3, m[8, 10] -> 2, m[8, 15] -> -2, 
     m[8, 24] -> 2, m[9, 10] -> 1/2, m[9, 15] -> -1/2, m[9, 24] -> 1/2, 
     m[10, 3] -> 1/2, m[10, 9] -> 1/2, m[10, 11] -> -1, m[10, 18] -> -1, 
     m[10, 19] -> 1, m[10, 20] -> 1, m[10, 21] -> 1, m[10, 23] -> 1/6, 
     m[10, 25] -> -1, m[10, 26] -> 1, m[11, 9] -> 1/2, m[11, 14] -> -1/2, 
     m[11, 18] -> -1, m[11, 19] -> 1, m[11, 20] -> 1, m[11, 22] -> -1, 
     m[11, 26] -> 1, m[11, 28] -> -1, m[12, 1] -> 9/2, m[12, 2] -> 2, 
     m[12, 4] -> 11/6, m[12, 5] -> -1, m[12, 6] -> 5/3, m[12, 7] -> 1, 
     m[12, 8] -> -1, m[12, 10] -> 1/6, m[12, 11] -> 1, m[12, 12] -> 1, 
     m[12, 13] -> -1, m[12, 15] -> -1/6, m[12, 16] -> -1, m[12, 17] -> 1, 
     m[12, 18] -> 1, m[12, 19] -> -1, m[12, 23] -> -1/6, m[12, 24] -> -11/3, 
     m[12, 25] -> 2, m[12, 26] -> -1, m[12, 27] -> -1, m[13, 1] -> 9/2, 
     m[13, 4] -> 11/6, m[13, 5] -> -1, m[13, 6] -> 5/3, m[13, 7] -> 1, 
     m[13, 8] -> -1, m[13, 10] -> 13/6, m[13, 11] -> 1, m[13, 12] -> 1, 
     m[13, 13] -> -1, m[13, 15] -> -1/6, m[13, 16] -> -1, m[13, 17] -> 1, 
     m[13, 18] -> 1, m[13, 19] -> -1, m[13, 23] -> -1/6, m[13, 24] -> -5/3, 
     m[13, 25] -> 2, m[13, 26] -> -1, m[13, 27] -> -1, m[14, 1] -> -9/2, 
     m[14, 4] -> -11/6, m[14, 5] -> 1, m[14, 6] -> -5/3, m[14, 7] -> -1, 
     m[14, 8] -> 1, m[14, 10] -> -13/6, m[14, 11] -> -1, m[14, 12] -> -1, 
     m[14, 13] -> 1, m[14, 15] -> 1/6, m[14, 16] -> 1, m[14, 17] -> -1, 
     m[14, 18] -> -1, m[14, 19] -> 1, m[14, 23] -> 1/6, m[14, 24] -> 5/3, 
     m[14, 25] -> -2, m[14, 26] -> 1, m[14, 27] -> 1, m[15, 1] -> -9/2, 
     m[15, 2] -> -2, m[15, 4] -> -11/6, m[15, 5] -> 1, m[15, 6] -> -5/3, 
     m[15, 7] -> -1, m[15, 8] -> 1, m[15, 10] -> -13/6, m[15, 11] -> -1, 
     m[15, 12] -> -1, m[15, 13] -> 1, m[15, 15] -> 13/6, m[15, 16] -> 1, 
     m[15, 17] -> -1, m[15, 18] -> -1, m[15, 19] -> 1, m[15, 23] -> 1/6, 
     m[15, 24] -> 5/3, m[15, 25] -> -2, m[15, 26] -> 1, m[15, 27] -> 1, 
     m[16, 2] -> -2, m[16, 3] -> 1/2, m[16, 9] -> 1/2, m[16, 11] -> -1, 
     m[16, 15] -> 2, m[16, 18] -> -1, m[16, 19] -> 1, m[16, 20] -> 1, 
     m[16, 21] -> 1, m[16, 23] -> 1/6, m[16, 25] -> -1, m[16, 26] -> 1, 
     m[17, 2] -> 2, m[17, 3] -> -1/2, m[17, 11] -> 1, m[17, 14] -> -1/2, 
     m[17, 15] -> -2, m[17, 21] -> -1, m[17, 22] -> -1, m[17, 23] -> -1/6, 
     m[17, 25] -> 1, m[17, 28] -> -1}], MySparseMatrix[{17, 28}, {}]}, 
  {MySparseMatrix[{19, 30}, {m[1, 1] -> -2/3, m[2, 2] -> 2, m[2, 4] -> -2, 
     m[3, 2] -> -2, m[3, 4] -> 2, m[4, 2] -> 2, m[4, 4] -> -2, m[5, 2] -> -2, 
     m[5, 4] -> 2, m[6, 2] -> -2/3, m[6, 4] -> 2/3, m[7, 2] -> 2, 
     m[7, 7] -> -2, m[8, 2] -> 2/3, m[8, 7] -> -2/3, m[9, 3] -> -1, 
     m[9, 5] -> 1, m[9, 8] -> 1, m[9, 9] -> -1, m[9, 20] -> -1, 
     m[9, 21] -> -1, m[9, 24] -> -1/6, m[10, 3] -> -1, m[10, 5] -> 1, 
     m[10, 8] -> 1, m[10, 9] -> -1, m[10, 20] -> -1, m[10, 21] -> -1, 
     m[10, 24] -> -1/6, m[11, 2] -> 1/2, m[11, 15] -> -1/2, 
     m[11, 25] -> -1/2, m[12, 4] -> 2, m[12, 15] -> -2, m[12, 25] -> -2, 
     m[13, 3] -> 1/2, m[13, 6] -> -1/2, m[13, 16] -> -1, m[13, 17] -> 1, 
     m[13, 20] -> 1, m[13, 23] -> -1, m[13, 26] -> -1, m[13, 29] -> 1, 
     m[14, 3] -> -1/2, m[14, 10] -> 1/2, m[14, 12] -> 1, m[14, 14] -> -1, 
     m[14, 21] -> -1, m[14, 22] -> 1, m[14, 26] -> 1, m[14, 30] -> -1, 
     m[15, 3] -> 1/2, m[15, 10] -> -1/2, m[15, 12] -> -1, m[15, 14] -> 1, 
     m[15, 21] -> 1, m[15, 22] -> -1, m[15, 26] -> -1, m[15, 30] -> 1, 
     m[16, 2] -> 2, m[16, 3] -> -1/2, m[16, 4] -> -2, m[16, 10] -> 1/2, 
     m[16, 12] -> 1, m[16, 14] -> -1, m[16, 21] -> -1, m[16, 22] -> 1, 
     m[16, 26] -> 1, m[16, 30] -> -1, m[17, 1] -> -9/2, m[17, 2] -> 3/2, 
     m[17, 3] -> -1/2, m[17, 4] -> -11/6, m[17, 5] -> 1, m[17, 7] -> -11/6, 
     m[17, 8] -> 1, m[17, 9] -> -1, m[17, 10] -> 1/2, m[17, 11] -> -5/3, 
     m[17, 13] -> -1, m[17, 15] -> -5/3, m[17, 16] -> -1, m[17, 17] -> 1, 
     m[17, 18] -> -1, m[17, 19] -> 1, m[17, 21] -> -1, m[17, 22] -> 1, 
     m[17, 24] -> 1/6, m[17, 25] -> 13/6, m[17, 26] -> -1, m[17, 27] -> 1, 
     m[17, 28] -> 1, m[17, 30] -> -1, m[18, 2] -> -2, m[18, 3] -> 1/2, 
     m[18, 4] -> 2, m[18, 10] -> -1/2, m[18, 12] -> -1, m[18, 14] -> 1, 
     m[18, 21] -> 1, m[18, 22] -> -1, m[18, 26] -> -1, m[18, 30] -> 1, 
     m[19, 1] -> 9/2, m[19, 2] -> 1/2, m[19, 4] -> -1/6, m[19, 6] -> -1/2, 
     m[19, 7] -> 11/6, m[19, 10] -> -1/2, m[19, 11] -> 5/3, m[19, 13] -> 1, 
     m[19, 15] -> 5/3, m[19, 18] -> 1, m[19, 19] -> -1, m[19, 22] -> -1, 
     m[19, 23] -> -1, m[19, 24] -> -1/3, m[19, 25] -> -13/6, m[19, 27] -> -1, 
     m[19, 28] -> -1, m[19, 29] -> 1, m[19, 30] -> 1}], 
   MySparseMatrix[{19, 30}, {}]}, 
  {MySparseMatrix[{13, 28}, {m[1, 1] -> -1/3, m[2, 2] -> -2, m[2, 10] -> 2, 
     m[3, 2] -> -2/3, m[3, 10] -> 2/3, m[4, 3] -> -1/2, m[4, 14] -> 1/2, 
     m[4, 16] -> 1, m[4, 19] -> -1, m[4, 20] -> -1, m[4, 22] -> 1, 
     m[4, 25] -> 1, m[4, 28] -> -1, m[5, 6] -> 1/2, m[5, 12] -> -1, 
     m[5, 14] -> 1/2, m[5, 21] -> 1, m[5, 22] -> 1, m[5, 23] -> 1/6, 
     m[5, 26] -> 1, m[5, 28] -> -1, m[6, 6] -> -1/2, m[6, 12] -> 1, 
     m[6, 14] -> -1/2, m[6, 21] -> -1, m[6, 22] -> -1, m[6, 23] -> -1/6, 
     m[6, 26] -> -1, m[6, 28] -> 1, m[7, 1] -> 9/2, m[7, 2] -> -3/2, 
     m[7, 3] -> 1, m[7, 4] -> 5/3, m[7, 5] -> 1, m[7, 6] -> 1/2, 
     m[7, 7] -> 11/6, m[7, 8] -> -1, m[7, 9] -> -1, m[7, 10] -> 11/6, 
     m[7, 11] -> -1, m[7, 13] -> 1, m[7, 14] -> -1/2, m[7, 15] -> 5/3, 
     m[7, 16] -> -1, m[7, 17] -> -1, m[7, 18] -> 1, m[7, 19] -> 1, 
     m[7, 20] -> 2, m[7, 21] -> 1, m[7, 22] -> -1, m[7, 24] -> -13/6, 
     m[7, 27] -> -1, m[7, 28] -> 1, m[8, 1] -> 9/2, m[8, 2] -> -3/2, 
     m[8, 3] -> 1/2, m[8, 4] -> 5/3, m[8, 5] -> 1, m[8, 7] -> 11/6, 
     m[8, 8] -> -1, m[8, 9] -> -1, m[8, 10] -> 11/6, m[8, 11] -> -1, 
     m[8, 12] -> 1, m[8, 13] -> 1, m[8, 14] -> -1/2, m[8, 15] -> 5/3, 
     m[8, 17] -> -1, m[8, 18] -> 1, m[8, 20] -> 1, m[8, 22] -> -1, 
     m[8, 23] -> -1/6, m[8, 24] -> -13/6, m[8, 25] -> 1, m[8, 26] -> -1, 
     m[8, 27] -> -1, m[8, 28] -> 1, m[9, 3] -> 1/2, m[9, 6] -> 1/2, 
     m[9, 12] -> -1, m[9, 16] -> -1, m[9, 19] -> 1, m[9, 20] -> 1, 
     m[9, 21] -> 1, m[9, 23] -> 1/6, m[9, 25] -> -1, m[9, 26] -> 1, 
     m[10, 1] -> 9/2, m[10, 2] -> -3/2, m[10, 3] -> 1/2, m[10, 4] -> 5/3, 
     m[10, 5] -> 1, m[10, 6] -> 1/2, m[10, 7] -> 11/6, m[10, 8] -> -1, 
     m[10, 9] -> -1, m[10, 10] -> 11/6, m[10, 11] -> -1, m[10, 13] -> 1, 
     m[10, 15] -> 5/3, m[10, 17] -> -1, m[10, 18] -> 1, m[10, 20] -> 1, 
     m[10, 21] -> 1, m[10, 24] -> -13/6, m[10, 25] -> 1, m[10, 27] -> -1, 
     m[11, 1] -> -9/2, m[11, 2] -> 3/2, m[11, 3] -> -1, m[11, 4] -> -5/3, 
     m[11, 5] -> -1, m[11, 6] -> -1/2, m[11, 7] -> -11/6, m[11, 8] -> 1, 
     m[11, 9] -> 1, m[11, 10] -> -11/6, m[11, 11] -> 1, m[11, 13] -> -1, 
     m[11, 14] -> 1/2, m[11, 15] -> -5/3, m[11, 16] -> 1, m[11, 17] -> 1, 
     m[11, 18] -> -1, m[11, 19] -> -1, m[11, 20] -> -2, m[11, 21] -> -1, 
     m[11, 22] -> 1, m[11, 24] -> 13/6, m[11, 27] -> 1, m[11, 28] -> -1, 
     m[12, 1] -> -9/2, m[12, 2] -> 3/2, m[12, 3] -> -1/2, m[12, 4] -> -5/3, 
     m[12, 5] -> -1, m[12, 6] -> -1/2, m[12, 7] -> -11/6, m[12, 8] -> 1, 
     m[12, 9] -> 1, m[12, 10] -> -11/6, m[12, 11] -> 1, m[12, 13] -> -1, 
     m[12, 15] -> -5/3, m[12, 17] -> 1, m[12, 18] -> -1, m[12, 20] -> -1, 
     m[12, 21] -> -1, m[12, 24] -> 13/6, m[12, 25] -> -1, m[12, 27] -> 1, 
     m[13, 1] -> -9/2, m[13, 2] -> 3/2, m[13, 3] -> -1/2, m[13, 4] -> -5/3, 
     m[13, 5] -> -1, m[13, 6] -> -1/2, m[13, 7] -> -11/6, m[13, 8] -> 1, 
     m[13, 9] -> 1, m[13, 10] -> -11/6, m[13, 11] -> 1, m[13, 13] -> -1, 
     m[13, 15] -> -5/3, m[13, 17] -> 1, m[13, 18] -> -1, m[13, 20] -> -1, 
     m[13, 21] -> -1, m[13, 24] -> 13/6, m[13, 25] -> -1, m[13, 27] -> 1}], 
   MySparseMatrix[{13, 28}, {}]}, 
  {MySparseMatrix[{18, 28}, {m[1, 1] -> 2/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[3, 2] -> -2, m[3, 4] -> 2, m[4, 10] -> 1/2, m[4, 15] -> -1/2, 
     m[5, 10] -> -2, m[5, 15] -> 2, m[6, 4] -> -2, m[6, 10] -> 2, 
     m[6, 24] -> 2, m[7, 4] -> -2, m[7, 10] -> 2, m[7, 24] -> 2, 
     m[8, 4] -> 2, m[8, 10] -> -2, m[8, 24] -> -2, m[9, 4] -> 2, 
     m[9, 10] -> -2, m[9, 24] -> -2, m[10, 4] -> -2, m[10, 10] -> 2, 
     m[10, 24] -> 2, m[11, 4] -> 2, m[11, 10] -> -2, m[11, 24] -> -2, 
     m[12, 4] -> -1/2, m[12, 15] -> 1/2, m[12, 24] -> 1/2, m[13, 1] -> 9/2, 
     m[13, 3] -> 1/2, m[13, 4] -> 11/6, m[13, 5] -> -1, m[13, 7] -> 11/6, 
     m[13, 8] -> -1, m[13, 9] -> 1, m[13, 10] -> -1/3, m[13, 11] -> 1, 
     m[13, 13] -> -1, m[13, 14] -> 1/2, m[13, 15] -> 13/6, m[13, 18] -> 1, 
     m[13, 19] -> -1, m[13, 20] -> 1, m[13, 22] -> 1, m[13, 24] -> -11/3, 
     m[13, 25] -> 1, m[13, 27] -> -1, m[14, 1] -> -9/2, m[14, 3] -> -1/2, 
     m[14, 4] -> -11/6, m[14, 5] -> 1, m[14, 7] -> -11/6, m[14, 8] -> 1, 
     m[14, 9] -> -1, m[14, 10] -> 1/3, m[14, 11] -> -1, m[14, 13] -> 1, 
     m[14, 14] -> -1/2, m[14, 15] -> -13/6, m[14, 18] -> -1, m[14, 19] -> 1, 
     m[14, 20] -> -1, m[14, 22] -> -1, m[14, 24] -> 11/3, m[14, 25] -> -1, 
     m[14, 27] -> 1, m[15, 6] -> 1/2, m[15, 12] -> -1, m[15, 14] -> 1/2, 
     m[15, 21] -> 1, m[15, 22] -> 1, m[15, 23] -> 1/6, m[15, 26] -> 1, 
     m[15, 28] -> -1, m[16, 3] -> -1/2, m[16, 6] -> 1/2, m[16, 16] -> 1, 
     m[16, 17] -> -1, m[16, 20] -> -1, m[16, 21] -> 1, m[16, 25] -> 1, 
     m[16, 28] -> -1, m[17, 6] -> -1/2, m[17, 12] -> 1, m[17, 14] -> -1/2, 
     m[17, 21] -> -1, m[17, 22] -> -1, m[17, 23] -> -1/6, m[17, 26] -> -1, 
     m[17, 28] -> 1, m[18, 3] -> -1/2, m[18, 4] -> -2, m[18, 10] -> 2, 
     m[18, 12] -> 1, m[18, 14] -> -1/2, m[18, 16] -> 1, m[18, 17] -> -1, 
     m[18, 20] -> -1, m[18, 22] -> -1, m[18, 23] -> -1/6, m[18, 24] -> 2, 
     m[18, 25] -> 1, m[18, 26] -> -1}], MySparseMatrix[{18, 28}, {}]}, 
  {MySparseMatrix[{19, 30}, {m[1, 1] -> -2/3, m[2, 2] -> -2/3, 
     m[2, 4] -> 2/3, m[3, 2] -> -2, m[3, 15] -> 2, m[4, 2] -> 2, 
     m[4, 15] -> -2, m[5, 2] -> 2, m[5, 15] -> -2, m[6, 2] -> 2, 
     m[6, 15] -> -2, m[7, 2] -> -1/2, m[7, 15] -> 1/2, m[8, 2] -> 2, 
     m[8, 4] -> -2, m[9, 3] -> -1, m[9, 5] -> 1, m[9, 16] -> 1, 
     m[9, 17] -> -1, m[9, 20] -> -1, m[9, 22] -> -1, m[9, 24] -> -1/6, 
     m[10, 3] -> -1, m[10, 5] -> 1, m[10, 16] -> 1, m[10, 17] -> -1, 
     m[10, 20] -> -1, m[10, 22] -> -1, m[10, 24] -> -1/6, m[11, 2] -> -2, 
     m[11, 3] -> -1, m[11, 5] -> 1, m[11, 15] -> 2, m[11, 16] -> 1, 
     m[11, 17] -> -1, m[11, 20] -> -1, m[11, 22] -> -1, m[11, 24] -> -1/6, 
     m[12, 3] -> 1, m[12, 4] -> 2, m[12, 5] -> -1, m[12, 15] -> -2, 
     m[12, 16] -> -1, m[12, 17] -> 1, m[12, 20] -> 1, m[12, 22] -> 1, 
     m[12, 24] -> 1/6, m[13, 2] -> 1/2, m[13, 10] -> -1/2, m[13, 25] -> -1/2, 
     m[14, 10] -> -2, m[14, 15] -> 2, m[14, 25] -> -2, m[15, 3] -> 1/2, 
     m[15, 11] -> -1, m[15, 14] -> 1/2, m[15, 22] -> 1, m[15, 23] -> 1, 
     m[15, 24] -> 1/6, m[15, 26] -> -1, m[15, 30] -> 1, m[16, 1] -> -9/2, 
     m[16, 2] -> -1/2, m[16, 4] -> -11/6, m[16, 5] -> 1, m[16, 7] -> -5/3, 
     m[16, 8] -> -1, m[16, 9] -> 1, m[16, 10] -> -5/3, m[16, 11] -> -1, 
     m[16, 12] -> -1, m[16, 13] -> 1, m[16, 15] -> 1/6, m[16, 16] -> 1, 
     m[16, 17] -> -1, m[16, 18] -> -1, m[16, 19] -> 1, m[16, 24] -> 1/6, 
     m[16, 25] -> 13/6, m[16, 26] -> -2, m[16, 27] -> 1, m[16, 28] -> 1, 
     m[17, 3] -> -3/2, m[17, 5] -> 1, m[17, 6] -> 1/2, m[17, 8] -> 1, 
     m[17, 9] -> -1, m[17, 16] -> 1, m[17, 17] -> -1, m[17, 20] -> -2, 
     m[17, 21] -> 1, m[17, 22] -> -1, m[17, 24] -> -1/6, m[17, 26] -> 1, 
     m[17, 29] -> -1, m[18, 2] -> -2, m[18, 3] -> -1/2, m[18, 5] -> 1, 
     m[18, 6] -> -1/2, m[18, 8] -> -1, m[18, 9] -> 1, m[18, 15] -> 2, 
     m[18, 16] -> 1, m[18, 17] -> -1, m[18, 21] -> -1, m[18, 22] -> -1, 
     m[18, 24] -> -1/6, m[18, 26] -> -1, m[18, 29] -> 1, m[19, 1] -> 9/2, 
     m[19, 2] -> 5/2, m[19, 3] -> 1/2, m[19, 4] -> 11/6, m[19, 5] -> -1, 
     m[19, 7] -> 5/3, m[19, 8] -> 1, m[19, 9] -> -1, m[19, 10] -> 5/3, 
     m[19, 12] -> 1, m[19, 13] -> -1, m[19, 14] -> 1/2, m[19, 15] -> -13/6, 
     m[19, 16] -> -1, m[19, 17] -> 1, m[19, 18] -> 1, m[19, 19] -> -1, 
     m[19, 22] -> 1, m[19, 23] -> 1, m[19, 25] -> -13/6, m[19, 26] -> 1, 
     m[19, 27] -> -1, m[19, 28] -> -1, m[19, 30] -> 1}], 
   MySparseMatrix[{19, 30}, {}]}}, {1, pflip}, 
 {f[1] -> y[1]^2*y[2], f[5] -> (y[1]^2*y[2])/y[3], 
  f[6] -> (y[1]^2*y[2]*y[4])/y[5], 
  f[2] -> y[1]^2*y[2] - (y[1]^2*y[2]*y[6]*y[7])/y[8], 
  f[3] -> (y[1]^2*y[2]^2*y[5]^2*y[7]^3)/y[8]^2 + (y[1]*y[2]^2*y[4]*y[9])/2 - 
    (y[1]*y[2]*y[11]*y[12])/(4*y[9]*y[10]) + (y[1]*y[2]*y[5]*y[7]^3*y[14])/
     (4*y[10]*y[13]) - (y[1]*y[2]*y[5]*y[7]^2*y[15])/(4*y[8]) - 
    (y[1]*y[2]*y[16])/4, f[4] -> y[1]^2*y[2] + 
    (4*y[1]^3*y[2]^2*y[5]^2*y[7]^3)/(3*y[8]^3) - 
    (y[1]^2*y[2]*y[5]*y[6]*y[7]^2)/y[8]^2, f[7] -> (y[1]*y[17])/(y[3]*y[4]), 
  f[8] -> (y[1]*y[18])/y[3], f[9] -> (y[1]^2*y[2])/y[3] + 
    (y[1]^2*y[2]*y[4]*y[7])/y[19], f[14] -> y[20]/(y[2]*y[3]*y[4]), 
  f[15] -> y[2]^2/y[4], f[10] -> y[1]*y[2]^2*y[4]*y[9] - 
    (3*y[1]*y[2]*y[4]^2*y[5]*y[7]^2)/(2*y[19]*y[21]) - 
    (3*y[1]*y[2])/(2*y[4]*y[22]*y[23]) - (y[1]*y[2]^2*y[5]*y[25])/
     (2*y[10]*y[21]*y[24]) - (2*y[1]^2*y[2]^2*y[3]^2*y[4]^2*y[7]^3)/y[26]^2 - 
    (y[1]*y[2]^2*y[3]*y[4]*y[7]^2*y[27])/(2*y[26]) + 
    (y[1]*y[2]^2*y[7]^3*y[29]*y[30])/(2*y[10]*y[22]*y[28]) - 
    (y[1]*y[2]*y[31])/(2*y[3]*y[4]), 
  f[11] -> (y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[7]^3)/y[26]^3 + 
    (3*y[1]*y[2]^2*y[7])/(2*y[26]) + (3*y[1]*y[2]^2*y[32])/(4*y[4]) - 
    (3*y[1]^2*y[2]^2*y[3]*y[4]*y[7]^2*y[33])/(4*y[26]^2), 
  f[13] -> (y[2]*y[3])/(y[4]*y[23]^2) + y[34]/(y[3]*y[4]) + 
    (2*y[35])/(y[4]*y[23]), 
  f[12] -> (y[1]^2*y[2]*y[3]*y[4]^2*y[7]^2)/y[19]^2 + 
    (2*y[1]*y[4]*y[5]*y[7])/y[19] + (y[1]*y[36])/y[3], 
  f[19] -> y[37] - y[1]/y[38], f[16] -> (y[1]*y[36])/y[4], 
  f[17] -> (y[1]*y[18])/y[5], f[18] -> (y[1]^2*y[2]^2*y[7]*y[39])/y[26], 
  f[25] -> (y[1]*y[40])/y[5], f[23] -> y[5]/(y[2]*y[38]^2) - 
    (2*y[36])/(y[2]*y[38]) + y[41]/y[2], f[24] -> y[4]/y[2], 
  f[26] -> y[2]^2*y[3]*y[4]*y[42], 
  f[20] -> (y[1]^2*y[2]^2*y[5]^2*y[7]^3)/y[8]^2 + 
    (y[1]^2*y[2]^2*y[3]^2*y[4]^2*y[7]^3)/y[26]^2 - 
    (3*y[1]*y[43])/(4*y[4]*y[5]) + (3*y[1])/(4*y[38]*y[44]) - 
    (y[1]*y[2]^2*y[3]*y[7]^3*y[45])/(4*y[10]*y[28]) + 
    (y[1]*y[2]^2*y[3]*y[4]*y[7]^2*y[46])/(4*y[26]) + 
    (y[1]*y[2]^2*y[7]^3*y[47]*y[48])/(4*y[10]*y[13]*y[44]) - 
    (y[1]*y[2]*y[5]*y[7]^2*y[49])/(4*y[8]), 
  f[21] -> (y[1]^3*y[2]^2*y[5]^2*y[7]^3)/y[8]^3 + (3*y[5])/(4*y[2]*y[38]^2) - 
    (3*y[36])/(2*y[2]*y[38]) + (3*y[4]*y[50])/(4*y[2]*y[5]) - 
    (3*y[1]^2*y[2]*y[4]*y[5]*y[7]^2*y[51])/(4*y[8]^2) + 
    (3*y[1]*y[4]*y[7]*y[52])/(2*y[8]), 
  f[22] -> (y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[7]^3)/y[26]^3 + 
    (3*y[1]^2*y[2]^2*y[3]*y[4]*y[7]^2*y[42])/(4*y[26]^2) + 
    (3*y[1]*y[2]^2*y[3]*y[4]*y[7]*y[42])/(2*y[26]), 
  f[27] -> y[1]*y[2]^2*y[4]*y[9] - (2*y[1]^2*y[2]^2*y[3]^2*y[4]^2*y[7]^3)/
     y[26]^2 + (y[1]*y[2]^2*y[3]*y[7]^3*y[45])/(2*y[10]*y[28]) - 
    (y[1]*y[2]^2*y[53]*y[54])/(2*y[9]*y[10]) - 
    (y[1]*y[2]^2*y[3]*y[4]*y[7]^2*y[55])/(2*y[26]) - 
    (y[1]*y[2]^2*y[56])/(2*y[4]), 
  f[28] -> (y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[7]^3)/y[26]^3 - 
    (3*y[1]^2*y[2]^2*y[3]*y[4]*y[7]^2*y[39])/(4*y[26]^2), 
  f[30] -> y[37] - y[1]/y[38] - (y[1]^2*y[2]^2*y[7])/y[57], 
  f[29] -> y[1]*y[36], f[35] -> (y[1]*y[17])/y[5], f[37] -> y[4]^2/y[2], 
  f[36] -> (y[2]^2*y[3])/y[5], 
  f[31] -> (y[1]^2*y[2]^2*y[5]^2*y[7]^3)/y[8]^2 + (y[1]*y[2]^2*y[4]*y[9])/2 + 
    (3*y[1])/(4*y[38]*y[44]) + (y[1]*y[2]^2*y[7]^3*y[47]*y[48])/
     (4*y[10]*y[13]*y[44]) + (3*y[1]*y[2]^2*y[3]*y[4]*y[7]^2)/
     (4*y[57]*y[58]) - (y[1]*y[2]^2*y[3]*y[59])/(4*y[10]*y[24]*y[58]) - 
    (y[1]*y[2]*y[5]*y[7]^2*y[60])/(4*y[8]) - (y[1]*y[61])/(4*y[5]), 
  f[32] -> (y[1]^3*y[2]^2*y[5]^2*y[7]^3)/y[8]^3 + 
    (3*y[1]*y[4]^2*y[7])/(2*y[8]) + (3*y[1]*y[62])/4 - 
    (3*y[1]^2*y[2]*y[5]*y[7]^2*y[63])/(4*y[8]^2), 
  f[34] -> y[5]/(y[2]*y[38]^2) - y[64]/(y[2]*y[5]) - (2*y[65])/(y[2]*y[38]), 
  f[33] -> (y[1]^2*y[2]^2*y[5]*y[7]^2)/y[57]^2 + (2*y[1]*y[2]^2*y[3]*y[7])/
     y[57] + (y[1]*y[2]^2*y[66])/y[5], 
  f[40] -> (y[1]*y[2])/y[4] + (y[1]*y[2])/(y[4]*y[23]), 
  f[38] -> (y[1]*y[2]*y[67])/(y[3]*y[4]), f[39] -> (y[1]*y[2]*y[66])/y[4], 
  f[44] -> (y[2]*y[3])/(y[4]*y[23]^2) + (2*y[2]*y[66])/(y[4]*y[23]) + 
    (y[2]*y[68])/y[4], f[46] -> y[2]/y[4], 
  f[41] -> (y[1]^2*y[2]^2*y[5]^2*y[7]^3)/y[8]^2 + 
    (y[1]*y[2]*y[5]*y[7]^3*y[14])/(4*y[10]*y[13]) + 
    (3*y[1]*y[2])/(4*y[4]*y[22]*y[23]) + (y[1]^2*y[2]^2*y[3]^2*y[4]^2*y[7]^3)/
     y[26]^2 - (y[1]*y[2]^2*y[7]^3*y[29]*y[30])/(4*y[10]*y[22]*y[28]) - 
    (3*y[1]*y[2]*y[69])/(4*y[3]*y[4]) + (y[1]*y[2]^2*y[3]*y[4]*y[7]^2*y[70])/
     (4*y[26]) - (y[1]*y[2]*y[5]*y[7]^2*y[71])/(4*y[8]), 
  f[43] -> (y[2]*y[3])/(y[4]*y[23]^2) - 
    (4*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[7]^3)/(3*y[26]^3) + 
    (2*y[2]*y[66])/(y[4]*y[23]) + (y[2]*y[72])/(y[3]*y[4]) - 
    (y[1]^2*y[2]^2*y[3]*y[4]*y[7]^2*y[73])/y[26]^2 - 
    (2*y[1]*y[2]^2*y[7]*y[74])/y[26], 
  f[42] -> (y[1]^3*y[2]^2*y[5]^2*y[7]^3)/y[8]^3 - 
    (3*y[1]^2*y[2]*y[4]*y[5]*y[7]^2*y[42])/(4*y[8]^2) + 
    (3*y[1]*y[2]*y[4]*y[5]*y[7]*y[42])/(2*y[8]), 
  f[45] -> y[2]*y[4]*y[5]*y[42]}, {y[1] -> ex[2], y[2] -> ex[3], 
  y[3] -> 1 + ex[2], y[4] -> 1 + ex[3], y[5] -> 1 + ex[3] + ex[2]*ex[3], 
  y[6] -> 1 + ex[3] + 2*ex[2]*ex[3], y[7] -> ex[5], 
  y[8] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[9] -> ex[4], y[10] -> -1 + ex[5], 
  y[11] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[12] -> 2*ex[2]*ex[3] + 3*ex[5] + 2*ex[3]*ex[5], 
  y[13] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[14] -> 3 + 3*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[15] -> 3 + 3*ex[3] + 6*ex[2]*ex[3] + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[16] -> 9*ex[2] + 2*ex[2]*ex[3] + 4*ex[2]*ex[3]^2 + 4*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[17] -> 2 + 4*ex[3] + 3*ex[2]*ex[3], y[18] -> 2 + 2*ex[3] + 3*ex[2]*ex[3], 
  y[19] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[20] -> 1 + 3*ex[3] + ex[2]*ex[3] + 3*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[21] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[22] -> -1 + ex[5] + ex[3]*ex[5], 
  y[23] -> -1 + ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[24] -> 1 + ex[4] - ex[5], y[25] -> 2 + 2*ex[2] + 2*ex[3] + 
    4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 2*ex[5] + ex[2]*ex[5] - 2*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5], y[26] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[27] -> 3 - 6*ex[2] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[28] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[29] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[30] -> 1 - 2*ex[2] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[31] -> -3 + 2*ex[3] + 7*ex[2]*ex[3] + 
    11*ex[2]^2*ex[3] + 4*ex[3]^2 + 10*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 
    2*ex[3]^3 + 6*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3 + 4*ex[3]*ex[5] + 
    8*ex[2]*ex[3]*ex[5] + 4*ex[2]^2*ex[3]*ex[5] + 8*ex[3]^2*ex[5] + 
    14*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5] + 4*ex[3]^3*ex[5] + 
    6*ex[2]*ex[3]^3*ex[5] + 2*ex[2]^2*ex[3]^3*ex[5], y[32] -> -2 + ex[2], 
  y[33] -> -1 + 2*ex[2], y[34] -> 2 + 5*ex[3] + 2*ex[2]*ex[3] - 
    2*ex[2]*ex[3]^2 - ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[35] -> 1 + 3*ex[3] + ex[2]*ex[3], y[36] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[37] -> ex[2], y[38] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[39] -> 1 + 2*ex[2], y[40] -> -2 - 2*ex[3] - 3*ex[2]*ex[3] + 2*ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 2*ex[3]^3 + 6*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3, 
  y[41] -> 3 + 3*ex[3] + ex[2]*ex[3], y[42] -> 1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[43] -> 1 + 2*ex[3] + ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[44] -> 1 + ex[3]*ex[5], 
  y[45] -> -3 - 2*ex[2] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[46] -> 3 + 6*ex[3] + 6*ex[2]*ex[3] + 2*ex[5] + 
    2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[47] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[48] -> -1 - ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[49] -> -3 + 3*ex[3] + 6*ex[2]*ex[3] + 
    6*ex[3]^2 + 6*ex[2]*ex[3]^2 + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[50] -> 3 + 3*ex[3] + 2*ex[2]*ex[3], 
  y[51] -> -1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[52] -> 1 + ex[3]^2 + ex[2]*ex[3]^2 + 2*ex[3]^3 + 4*ex[2]*ex[3]^3 + 
    2*ex[2]^2*ex[3]^3, y[53] -> ex[2] + ex[5], 
  y[54] -> 2*ex[2]*ex[3] - ex[5] + 2*ex[3]*ex[5], 
  y[55] -> -3 - 6*ex[2] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[56] -> 11*ex[2] + 6*ex[2]*ex[3] + 
    4*ex[2]*ex[3]^2 + 4*ex[5] + 4*ex[2]*ex[5] + 8*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[57] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], y[58] -> 1 + ex[2] - ex[5], 
  y[59] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    2*ex[5] - 3*ex[2]*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[60] -> -3 - 3*ex[3] + 6*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[61] -> 3 + 3*ex[3] + 3*ex[2]*ex[3] + 2*ex[3]^2 + 
    5*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 4*ex[3]^3 + 8*ex[2]*ex[3]^3 + 
    2*ex[2]^2*ex[3]^3 + 2*ex[3]^4 + 6*ex[2]*ex[3]^4 + 4*ex[2]^2*ex[3]^4 + 
    4*ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5] + 8*ex[3]^3*ex[5] + 
    4*ex[2]*ex[3]^3*ex[5] - 2*ex[2]^2*ex[3]^3*ex[5] + 4*ex[3]^4*ex[5] + 
    6*ex[2]*ex[3]^4*ex[5] + 2*ex[2]^2*ex[3]^4*ex[5], 
  y[62] -> -2 - 2*ex[3] + ex[2]*ex[3], y[63] -> -1 - ex[3] + 2*ex[2]*ex[3], 
  y[64] -> -3 - 8*ex[3] - 4*ex[2]*ex[3] - 5*ex[3]^2 - 6*ex[2]*ex[3]^2 - 
    ex[2]^2*ex[3]^2 - 2*ex[2]*ex[3]^3 - ex[2]^2*ex[3]^3 + ex[2]^3*ex[3]^3, 
  y[65] -> 2 + 3*ex[3] + ex[2]*ex[3], y[66] -> 2 + ex[2], 
  y[67] -> 2 + 3*ex[2], y[68] -> 3 + ex[2], y[69] -> 1 + ex[2] + 3*ex[2]^2, 
  y[70] -> 9 + 6*ex[3] + 6*ex[2]*ex[3] + 2*ex[5] + 2*ex[2]*ex[5] + 
    2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[71] -> 3 + 9*ex[3] + 6*ex[2]*ex[3] + 6*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[72] -> 3 + 2*ex[2], y[73] -> 3 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[74] -> 4 + 3*ex[2] + 5*ex[3] + 7*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2}}
