(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[1]}, {f[5], f[6], f[4]}, {f[8], f[9], f[10], f[11], f[7]}, 
  {f[13], f[6], f[12]}, {f[2], f[5], f[13], f[3], f[14]}, 
  {f[8], f[9], f[10], f[11], f[15]}}, {{1, 2, 4, 7, 11, 15, 24}, 
  {1, 2, 11, 29, 33, 38, 24}, {1, 2, 3, 7, 8, 38, 39, 49, 51, 55, 20, 44, 23, 
   24}, {1, 2, 4, 11, 38, 51, 24}, {1, 2, 7, 11, 29, 55, 24}, 
  {1, 2, 3, 7, 8, 15, 33, 38, 39, 49, 20, 44, 23, 24}}, 
 {{MySparseMatrix[{3, 7}, {m[1, 1] -> -1/3, m[2, 2] -> -2/3, m[2, 4] -> 2/3, 
     m[3, 3] -> -1/6, m[3, 4] -> -1/3, m[3, 5] -> -1/3, m[3, 6] -> -1/6, 
     m[3, 7] -> 2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/3, m[2, 2] -> 2/3, m[2, 6] -> -2/3, 
     m[3, 3] -> 1/3, m[3, 4] -> 1/6, m[3, 5] -> 1/6, m[3, 6] -> 1/3, 
     m[3, 7] -> -2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 14}, {m[1, 1] -> 1/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[3, 2] -> -2/3, m[3, 6] -> 2/3, m[4, 3] -> 1, m[4, 5] -> -1, 
     m[4, 7] -> -1, m[4, 8] -> 1, m[4, 11] -> 1, m[4, 12] -> 1, 
     m[4, 13] -> 1/6, m[5, 4] -> 1/3, m[5, 6] -> 1/3, m[5, 9] -> 1/6, 
     m[5, 10] -> 1/6, m[5, 14] -> -2/3}], MySparseMatrix[{5, 14}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/3, m[2, 2] -> 2/3, m[2, 5] -> -2/3, 
     m[3, 3] -> 1/6, m[3, 4] -> 1/3, m[3, 5] -> 1/3, m[3, 6] -> 1/6, 
     m[3, 7] -> -2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> -1/3, m[2, 1] -> -1/3, m[3, 1] -> 1/3, 
     m[4, 2] -> -2/3, m[4, 3] -> 2/3, m[5, 3] -> -1/3, m[5, 4] -> -1/3, 
     m[5, 5] -> -1/6, m[5, 6] -> -1/6, m[5, 7] -> 2/3}], 
   MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{5, 14}, {m[1, 1] -> 1/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[3, 2] -> -2/3, m[3, 8] -> 2/3, m[4, 3] -> 1, m[4, 5] -> -1, 
     m[4, 9] -> -1, m[4, 10] -> 1, m[4, 11] -> 1, m[4, 12] -> 1, 
     m[4, 13] -> 1/6, m[5, 4] -> 1/3, m[5, 6] -> 1/6, m[5, 7] -> 1/6, 
     m[5, 8] -> 1/3, m[5, 14] -> -2/3}], MySparseMatrix[{5, 14}, {}]}}, 
 {1, pflip}, {f[2] -> y[1]^2*y[2]*y[3]^2*y[4]*y[5] - 
    (y[1]^2*y[2]^3*y[3]^3)/(y[5]*y[6]) - y[1]^2*y[2]^2*y[3]^2*y[7] + 
    (y[1]^2*y[2]^3*y[3]^3*y[8]^3*y[9])/(y[6]*y[10]) + 
    (2*y[1]^2*y[2]^4*y[3]^4*y[8]^3)/y[11]^2 - 
    (y[1]^2*y[2]^3*y[3]^3*y[8]^2*y[12])/y[11], 
  f[3] -> (y[1]^2*y[2]^5*y[3]^4*y[8]^3)/y[11]^3 - 
    (3*y[1]^2*y[2]^4*y[3]^3*y[8]^2)/(2*y[11]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[8])/(2*y[11]), f[1] -> y[1]^2*y[2]^2*y[3], 
  f[5] -> y[1]^2*y[2]*y[3]^2*y[4]*y[5] - (y[1]^2*y[2]*y[3]^2*y[13]*y[15])/
     (y[6]*y[14]) + (y[1]^2*y[2]^3*y[3]^2*y[8]^3*y[17])/(y[6]*y[16]) - 
    (2*y[1]^2*y[2]^4*y[3]^2*y[4]^2*y[8]^3)/y[18]^2 - 
    (y[1]^2*y[2]^3*y[3]^2*y[4]*y[8]^2*y[19])/y[18] - 
    y[1]^2*y[2]*y[3]^2*y[20], 
  f[6] -> (y[1]^2*y[2]^5*y[3]^2*y[4]^2*y[8]^3)/y[18]^3 - 
    (3*y[1]^2*y[2]^4*y[3]^2*y[4]*y[8]^2)/(2*y[18]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[8])/(2*y[18]), 
  f[4] -> (y[1]^2*y[2]^3*y[3]^2)/(y[4]*y[21]), 
  f[11] -> y[1]^2*y[2]^2*y[3]^2*y[22], 
  f[8] -> (y[1]^2*y[2]^3*y[3]^3*y[8]^3*y[9])/(y[6]*y[10]) + 
    (2*y[1]^2*y[2]^4*y[3]^4*y[8]^3)/y[11]^2 - 
    (y[1]^2*y[2]^3*y[3]^2*y[8]^3*y[17])/(y[6]*y[16]) + 
    (2*y[1]^2*y[2]^4*y[3]^2*y[4]^2*y[8]^3)/y[18]^2 - 
    (y[1]^2*y[2]^3*y[3]^3*y[8]^2*y[23])/y[11] + 
    (y[1]^2*y[2]^3*y[3]^2*y[4]*y[8]^2*y[24])/y[18], 
  f[10] -> (y[1]^2*y[2]^5*y[3]^2*y[4]^2*y[8]^3)/y[18]^3 + 
    (3*y[1]^2*y[2]^4*y[3]^3*y[4]*y[8]^2)/(2*y[18]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[8]*y[22])/(2*y[18]), 
  f[9] -> (y[1]^2*y[2]^5*y[3]^4*y[8]^3)/y[11]^3 - 
    (3*y[1]^2*y[2]^4*y[3]^3*y[4]*y[8]^2)/(2*y[11]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[8]*y[22])/(2*y[11]), 
  f[7] -> (y[1]^2*y[2]^3*y[3]^2)/(y[4]*y[25]), 
  f[13] -> y[1]^2*y[2]*y[3]^2*y[4]*y[5] - (y[1]^2*y[2]^3*y[3]^3)/
     (y[5]*y[6]) + (y[1]^2*y[2]^3*y[3]^2*y[8]^3*y[17])/(y[6]*y[16]) - 
    (2*y[1]^2*y[2]^4*y[3]^2*y[4]^2*y[8]^3)/y[18]^2 - 
    (y[1]^2*y[2]^3*y[3]^2*y[4]*y[8]^2*y[19])/y[18] - 
    y[1]^2*y[2]^2*y[3]^2*y[26], f[12] -> (y[1]^2*y[2]^2*y[3]^2)/y[4], 
  f[14] -> (y[1]^2*y[2]^3*y[3]^2)/y[25], 
  f[15] -> (y[1]^2*y[2]^3*y[3])/(y[4]*y[21])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> ex[4], y[6] -> -1 + ex[5], 
  y[7] -> 1 + 2*ex[3] - ex[5] + ex[3]*ex[5], y[8] -> ex[5], 
  y[9] -> 1 + ex[3]*ex[5], y[10] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[11] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[12] -> 3 + ex[3]*ex[5], y[13] -> 1 + ex[2] - ex[5], 
  y[14] -> 1 + ex[4] - ex[5], y[15] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - 
    ex[3]*ex[5], y[16] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[17] -> -1 + ex[5] + ex[3]*ex[5], 
  y[18] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[19] -> -3 + ex[5] + ex[3]*ex[5], 
  y[20] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + 2*ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[21] -> 1 + ex[2], y[22] -> 1 + 2*ex[3] + 2*ex[3]^2, 
  y[23] -> 3 + 3*ex[3] + ex[3]*ex[5], y[24] -> 3*ex[3] + ex[5] + ex[3]*ex[5], 
  y[25] -> 1 + ex[3] + ex[2]*ex[3], 
  y[26] -> 1 + 2*ex[3] + 2*ex[5] + ex[3]*ex[5]}}
