(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[8], f[16], f[7], f[1], f[3], f[5]}, {f[8], f[14], f[16], f[13], f[3], 
   f[9], f[20], f[12]}, {f[23], f[25], f[24], f[20], f[21], f[17]}, 
  {f[8], f[16], f[9], f[3], f[20], f[14], f[7]}, 
  {f[8], f[16], f[1], f[21], f[26], f[3], f[14], f[5], f[7]}, 
  {f[23], f[25], f[20], f[24], f[13], f[17]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 612, 15, 16, 17, 18, 19, 
   705, 23, 24, 25, 26, 2316, 2326, 27}, {1, 2, 3, 11, 12, 612, 29, 30, 31, 
   32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 50, 23, 24, 25, 2326, 46, 47, 
   3213}, {1, 2, 3, 417, 7, 8, 527, 10, 534, 38, 39, 1001, 49, 1009, 50, 
   1078, 1082, 51, 52, 3273, 53, 3275, 54, 3280, 3282, 3285, 55, 56, 3291, 
   57, 3292, 58, 3296, 3297, 59, 3303, 20, 1566, 1571, 3309, 3310, 3311, 44, 
   1844, 3312, 1866, 3313, 3314, 23, 2104, 2109, 2137, 2146, 3338, 24, 25, 
   2309, 2316, 2317, 3213, 2408, 2412, 62, 63, 2713, 2786, 2856}, 
  {1, 2, 3, 4, 5, 6, 11, 12, 13, 612, 38, 39, 66, 40, 50, 51, 52, 67, 68, 54, 
   3285, 23, 24, 25, 26, 2326, 3213, 62}, {1, 2, 3, 7, 8, 10, 11, 12, 14, 
   612, 29, 30, 70, 31, 32, 55, 56, 57, 71, 72, 3303, 23, 24, 25, 2316, 2326, 
   46, 63}, {1, 2, 3, 417, 7, 8, 527, 10, 534, 15, 16, 675, 18, 682, 705, 33, 
   34, 3133, 74, 3501, 75, 37, 38, 39, 1001, 49, 1009, 76, 3515, 3516, 42, 
   3156, 3517, 50, 1078, 1082, 20, 1566, 1571, 1580, 3532, 3309, 44, 1844, 
   3312, 3578, 3182, 1866, 23, 2104, 2109, 2118, 3196, 2137, 24, 25, 2309, 
   2316, 2317, 27, 47, 3213, 2408, 2412, 2713, 2786, 2856}}, 
 {{MySparseMatrix[{6, 28}, {m[1, 1] -> -10/27, m[2, 1] -> -10/27, 
     m[3, 2] -> -1/32, m[3, 11] -> 1/32, m[4, 2] -> -5/96, m[4, 3] -> 1/32, 
     m[4, 5] -> 1/128, m[4, 7] -> 5/96, m[4, 8] -> -1/64, m[4, 9] -> -1/128, 
     m[4, 10] -> -1/64, m[4, 12] -> 1/64, m[4, 14] -> -1/64, 
     m[4, 17] -> 1/128, m[4, 19] -> -1/128, m[4, 24] -> -1/16, 
     m[4, 26] -> 1/16, m[5, 4] -> 5/27, m[5, 6] -> -5/72, m[5, 7] -> 10/27, 
     m[5, 9] -> -1/18, m[5, 10] -> -1/6, m[5, 11] -> 10/27, 
     m[5, 13] -> -1/18, m[5, 14] -> -1/9, m[5, 15] -> -1/6, m[5, 16] -> 5/27, 
     m[5, 18] -> -1/36, m[5, 19] -> -1/18, m[5, 20] -> -1/18, 
     m[5, 21] -> -5/72, m[5, 22] -> -5/12, m[5, 23] -> -20/27, 
     m[5, 25] -> 1/9, m[5, 26] -> 4/9, m[5, 27] -> 4/9, m[5, 28] -> 1/9, 
     m[6, 1] -> 5/96, m[6, 2] -> -1/32, m[6, 4] -> -1/128, m[6, 7] -> -1/64, 
     m[6, 11] -> -1/64, m[6, 16] -> -1/128, m[6, 23] -> 1/16}], 
   MySparseMatrix[{6, 28}, {}]}, 
  {MySparseMatrix[{8, 28}, {m[1, 1] -> 10/27, m[2, 2] -> 2/9, 
     m[2, 4] -> -2/9, m[3, 2] -> 2/9, m[3, 4] -> 1/9, m[3, 7] -> 1/18, 
     m[3, 11] -> 1/18, m[3, 16] -> 1/9, m[3, 23] -> -4/9, m[4, 4] -> -10/27, 
     m[4, 6] -> 1/6, m[4, 7] -> -5/27, m[4, 9] -> 1/18, m[4, 10] -> 5/72, 
     m[4, 11] -> -5/27, m[4, 13] -> 1/18, m[4, 14] -> 1/36, m[4, 15] -> 5/72, 
     m[4, 16] -> -10/27, m[4, 18] -> 1/9, m[4, 19] -> 1/18, m[4, 20] -> 1/18, 
     m[4, 21] -> 1/6, m[4, 22] -> 5/12, m[4, 23] -> 20/27, m[4, 25] -> -4/9, 
     m[4, 26] -> -1/9, m[4, 27] -> -1/9, m[4, 28] -> -4/9, m[5, 4] -> -10/27, 
     m[5, 6] -> 1/6, m[5, 7] -> -5/27, m[5, 9] -> 1/18, m[5, 10] -> 5/72, 
     m[5, 11] -> -5/27, m[5, 13] -> 1/18, m[5, 14] -> 1/36, m[5, 15] -> 5/72, 
     m[5, 16] -> -10/27, m[5, 18] -> 1/9, m[5, 19] -> 1/18, m[5, 20] -> 1/18, 
     m[5, 21] -> 1/6, m[5, 22] -> 5/12, m[5, 23] -> 20/27, m[5, 25] -> -4/9, 
     m[5, 26] -> -1/9, m[5, 27] -> -1/9, m[5, 28] -> -4/9, m[6, 2] -> -20/27, 
     m[6, 3] -> 4/9, m[6, 5] -> 2/9, m[6, 8] -> 1/9, m[6, 12] -> 1/9, 
     m[6, 16] -> 20/27, m[6, 17] -> -2/9, m[6, 18] -> -2/9, m[6, 19] -> -1/9, 
     m[6, 20] -> -1/9, m[6, 21] -> -2/9, m[6, 24] -> -8/9, m[6, 28] -> 8/9, 
     m[7, 4] -> 10/27, m[7, 6] -> -1/6, m[7, 7] -> 5/27, m[7, 9] -> -1/18, 
     m[7, 10] -> -5/72, m[7, 11] -> 5/27, m[7, 13] -> -1/18, 
     m[7, 14] -> -1/36, m[7, 15] -> -5/72, m[7, 16] -> 10/27, 
     m[7, 18] -> -1/9, m[7, 19] -> -1/18, m[7, 20] -> -1/18, 
     m[7, 21] -> -1/6, m[7, 22] -> -5/12, m[7, 23] -> -20/27, 
     m[7, 25] -> 4/9, m[7, 26] -> 1/9, m[7, 27] -> 1/9, m[7, 28] -> 4/9, 
     m[8, 4] -> 10/27, m[8, 6] -> -1/6, m[8, 7] -> 5/27, m[8, 9] -> -1/18, 
     m[8, 10] -> -5/72, m[8, 11] -> 5/27, m[8, 13] -> -1/18, 
     m[8, 14] -> -1/36, m[8, 15] -> -5/72, m[8, 16] -> 10/27, 
     m[8, 18] -> -1/9, m[8, 19] -> -1/18, m[8, 20] -> -1/18, 
     m[8, 21] -> -1/6, m[8, 22] -> -5/12, m[8, 23] -> -20/27, 
     m[8, 25] -> 4/9, m[8, 26] -> 1/9, m[8, 27] -> 1/9, m[8, 28] -> 4/9}], 
   MySparseMatrix[{8, 28}, {}]}, 
  {MySparseMatrix[{6, 67}, {m[1, 1] -> -20/27, m[1, 2] -> 4/9, 
     m[1, 5] -> 2/9, m[1, 10] -> 2/9, m[1, 18] -> 1/9, m[1, 27] -> 1/9, 
     m[1, 55] -> -8/9, m[2, 2] -> -20/27, m[2, 3] -> 4/9, m[2, 5] -> 20/27, 
     m[2, 6] -> -2/9, m[2, 8] -> -2/9, m[2, 11] -> 2/9, m[2, 13] -> -2/9, 
     m[2, 19] -> 1/9, m[2, 21] -> -1/9, m[2, 28] -> 1/9, m[2, 30] -> -1/9, 
     m[2, 56] -> -8/9, m[2, 58] -> 8/9, m[3, 2] -> 20/27, m[3, 3] -> -4/9, 
     m[3, 6] -> -2/9, m[3, 10] -> -20/27, m[3, 11] -> 2/9, m[3, 13] -> 2/9, 
     m[3, 15] -> 2/9, m[3, 19] -> -1/9, m[3, 23] -> 1/9, m[3, 28] -> -1/9, 
     m[3, 32] -> 1/9, m[3, 56] -> 8/9, m[3, 60] -> -8/9, m[4, 5] -> -10/27, 
     m[4, 8] -> 1/6, m[4, 10] -> -10/27, m[4, 13] -> 1/9, m[4, 15] -> 1/6, 
     m[4, 18] -> -5/27, m[4, 21] -> 1/18, m[4, 23] -> 1/18, m[4, 26] -> 5/72, 
     m[4, 27] -> -5/27, m[4, 30] -> 1/18, m[4, 32] -> 1/18, m[4, 35] -> 1/36, 
     m[4, 36] -> 5/72, m[4, 49] -> 5/12, m[4, 55] -> 20/27, m[4, 58] -> -4/9, 
     m[4, 60] -> -4/9, m[4, 63] -> -1/9, m[4, 64] -> -1/9, m[5, 5] -> 10/27, 
     m[5, 8] -> -1/6, m[5, 10] -> 10/27, m[5, 13] -> -1/9, m[5, 15] -> -1/6, 
     m[5, 18] -> 5/27, m[5, 21] -> -1/18, m[5, 23] -> -1/18, 
     m[5, 26] -> -5/72, m[5, 27] -> 5/27, m[5, 30] -> -1/18, 
     m[5, 32] -> -1/18, m[5, 35] -> -1/36, m[5, 36] -> -5/72, 
     m[5, 49] -> -5/12, m[5, 55] -> -20/27, m[5, 58] -> 4/9, m[5, 60] -> 4/9, 
     m[5, 63] -> 1/9, m[5, 64] -> 1/9, m[6, 3] -> -10/9, m[6, 4] -> 2/3, 
     m[6, 6] -> 10/9, m[6, 7] -> -1/3, m[6, 9] -> -1/3, m[6, 11] -> 10/9, 
     m[6, 12] -> -1/3, m[6, 13] -> -10/9, m[6, 14] -> 1/3, m[6, 16] -> -1/3, 
     m[6, 17] -> 1/3, m[6, 20] -> 1/6, m[6, 22] -> -1/6, m[6, 24] -> -1/6, 
     m[6, 25] -> 1/6, m[6, 29] -> 1/6, m[6, 31] -> -1/6, m[6, 33] -> -1/6, 
     m[6, 34] -> 1/6, m[6, 37] -> -10/9, m[6, 38] -> 2/3, m[6, 39] -> 1/3, 
     m[6, 40] -> 1/3, m[6, 41] -> 1/6, m[6, 42] -> 1/6, m[6, 43] -> -10/9, 
     m[6, 44] -> 2/3, m[6, 45] -> 1/3, m[6, 46] -> 1/3, m[6, 47] -> 1/6, 
     m[6, 48] -> 1/6, m[6, 49] -> -5/27, m[6, 50] -> 1/9, m[6, 51] -> 1/18, 
     m[6, 52] -> 1/18, m[6, 53] -> 1/36, m[6, 54] -> 1/36, m[6, 57] -> -4/3, 
     m[6, 59] -> 4/3, m[6, 61] -> 4/3, m[6, 62] -> -4/3, m[6, 65] -> -4/3, 
     m[6, 66] -> -4/3, m[6, 67] -> -2/9}], MySparseMatrix[{6, 67}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> 10/27, m[2, 2] -> 2/9, 
     m[2, 4] -> 1/18, m[2, 7] -> 1/9, m[2, 11] -> 1/9, m[2, 16] -> 1/18, 
     m[2, 23] -> -4/9, m[3, 2] -> -20/27, m[3, 3] -> 4/9, m[3, 5] -> 1/9, 
     m[3, 8] -> 2/9, m[3, 11] -> 20/27, m[3, 12] -> -2/9, m[3, 13] -> -1/9, 
     m[3, 14] -> -2/9, m[3, 15] -> -2/9, m[3, 17] -> 1/9, m[3, 20] -> -1/9, 
     m[3, 24] -> -8/9, m[3, 27] -> 8/9, m[4, 4] -> -5/27, m[4, 6] -> 5/72, 
     m[4, 7] -> -10/27, m[4, 9] -> 1/18, m[4, 10] -> 1/6, m[4, 11] -> -10/27, 
     m[4, 13] -> 1/18, m[4, 14] -> 1/9, m[4, 15] -> 1/6, m[4, 16] -> -5/27, 
     m[4, 18] -> 1/36, m[4, 19] -> 1/18, m[4, 20] -> 1/18, m[4, 21] -> 5/72, 
     m[4, 22] -> 5/12, m[4, 23] -> 20/27, m[4, 25] -> -1/9, m[4, 26] -> -4/9, 
     m[4, 27] -> -4/9, m[4, 28] -> -1/9, m[5, 4] -> 5/27, m[5, 6] -> -5/72, 
     m[5, 7] -> 10/27, m[5, 9] -> -1/18, m[5, 10] -> -1/6, m[5, 11] -> 10/27, 
     m[5, 13] -> -1/18, m[5, 14] -> -1/9, m[5, 15] -> -1/6, m[5, 16] -> 5/27, 
     m[5, 18] -> -1/36, m[5, 19] -> -1/18, m[5, 20] -> -1/18, 
     m[5, 21] -> -5/72, m[5, 22] -> -5/12, m[5, 23] -> -20/27, 
     m[5, 25] -> 1/9, m[5, 26] -> 4/9, m[5, 27] -> 4/9, m[5, 28] -> 1/9, 
     m[6, 1] -> -10/27, m[6, 2] -> 2/9, m[6, 4] -> 1/18, m[6, 7] -> 1/9, 
     m[6, 11] -> 1/9, m[6, 16] -> 1/18, m[6, 23] -> -4/9, m[7, 1] -> 5/96, 
     m[7, 4] -> -1/128, m[7, 7] -> -3/64, m[7, 11] -> -1/64, 
     m[7, 16] -> -1/128, m[7, 23] -> 1/16}], MySparseMatrix[{7, 28}, {}]}, 
  {MySparseMatrix[{9, 28}, {m[1, 1] -> -10/27, m[2, 1] -> -10/27, 
     m[3, 2] -> -5/96, m[3, 3] -> 1/32, m[3, 4] -> 5/96, m[3, 5] -> -1/64, 
     m[3, 6] -> -1/64, m[3, 8] -> 1/64, m[3, 9] -> -1/64, m[3, 12] -> 1/128, 
     m[3, 13] -> -1/128, m[3, 17] -> 1/128, m[3, 18] -> -1/128, 
     m[3, 24] -> -1/16, m[3, 25] -> 1/16, m[4, 4] -> -10/27, m[4, 6] -> 1/6, 
     m[4, 7] -> -10/27, m[4, 9] -> 1/9, m[4, 10] -> 1/6, m[4, 11] -> -5/27, 
     m[4, 13] -> 1/18, m[4, 14] -> 1/18, m[4, 15] -> 5/72, m[4, 16] -> -5/27, 
     m[4, 18] -> 1/18, m[4, 19] -> 1/18, m[4, 20] -> 1/36, m[4, 21] -> 5/72, 
     m[4, 22] -> 5/12, m[4, 23] -> 20/27, m[4, 25] -> -4/9, m[4, 26] -> -4/9, 
     m[4, 27] -> -1/9, m[4, 28] -> -1/9, m[5, 4] -> -10/27, m[5, 6] -> 1/6, 
     m[5, 7] -> -10/27, m[5, 9] -> 1/9, m[5, 10] -> 1/6, m[5, 11] -> -5/27, 
     m[5, 13] -> 1/18, m[5, 14] -> 1/18, m[5, 15] -> 5/72, m[5, 16] -> -5/27, 
     m[5, 18] -> 1/18, m[5, 19] -> 1/18, m[5, 20] -> 1/36, m[5, 21] -> 5/72, 
     m[5, 22] -> 5/12, m[5, 23] -> 20/27, m[5, 25] -> -4/9, m[5, 26] -> -4/9, 
     m[5, 27] -> -1/9, m[5, 28] -> -1/9, m[6, 4] -> 10/27, m[6, 6] -> -1/6, 
     m[6, 7] -> 10/27, m[6, 9] -> -1/9, m[6, 10] -> -1/6, m[6, 11] -> 5/27, 
     m[6, 13] -> -1/18, m[6, 14] -> -1/18, m[6, 15] -> -5/72, 
     m[6, 16] -> 5/27, m[6, 18] -> -1/18, m[6, 19] -> -1/18, 
     m[6, 20] -> -1/36, m[6, 21] -> -5/72, m[6, 22] -> -5/12, 
     m[6, 23] -> -20/27, m[6, 25] -> 4/9, m[6, 26] -> 4/9, m[6, 27] -> 1/9, 
     m[6, 28] -> 1/9, m[7, 1] -> -10/27, m[7, 4] -> 1/9, m[7, 7] -> 1/3, 
     m[7, 11] -> 1/18, m[7, 16] -> 1/18, m[7, 23] -> -4/9, m[8, 1] -> 5/96, 
     m[8, 2] -> -1/32, m[8, 4] -> -1/64, m[8, 7] -> -1/64, 
     m[8, 11] -> -1/128, m[8, 16] -> -1/128, m[8, 23] -> 1/16, 
     m[9, 1] -> 5/96, m[9, 2] -> -1/32, m[9, 4] -> -1/64, m[9, 7] -> -1/64, 
     m[9, 11] -> -1/128, m[9, 16] -> -1/128, m[9, 23] -> 1/16}], 
   MySparseMatrix[{9, 28}, {}]}, 
  {MySparseMatrix[{6, 67}, {m[1, 1] -> -20/27, m[1, 2] -> 4/9, 
     m[1, 5] -> 2/9, m[1, 10] -> 1/9, m[1, 16] -> 1/9, m[1, 23] -> 2/9, 
     m[1, 55] -> -8/9, m[2, 2] -> -20/27, m[2, 3] -> 4/9, m[2, 5] -> 20/27, 
     m[2, 6] -> -2/9, m[2, 8] -> -2/9, m[2, 11] -> 1/9, m[2, 13] -> -1/9, 
     m[2, 17] -> 1/9, m[2, 19] -> -1/9, m[2, 24] -> 2/9, m[2, 26] -> -2/9, 
     m[2, 56] -> -8/9, m[2, 58] -> 8/9, m[3, 5] -> -10/27, m[3, 8] -> 1/6, 
     m[3, 10] -> -5/27, m[3, 13] -> 1/18, m[3, 15] -> 5/72, 
     m[3, 16] -> -5/27, m[3, 19] -> 1/18, m[3, 21] -> 1/36, m[3, 22] -> 5/72, 
     m[3, 23] -> -10/27, m[3, 26] -> 1/9, m[3, 28] -> 1/18, m[3, 31] -> 1/18, 
     m[3, 34] -> 1/6, m[3, 49] -> 5/12, m[3, 55] -> 20/27, m[3, 58] -> -4/9, 
     m[3, 60] -> -1/9, m[3, 61] -> -1/9, m[3, 62] -> -4/9, m[4, 2] -> 20/27, 
     m[4, 3] -> -4/9, m[4, 6] -> -2/9, m[4, 11] -> -1/9, m[4, 17] -> -1/9, 
     m[4, 23] -> -20/27, m[4, 24] -> 2/9, m[4, 26] -> 2/9, m[4, 28] -> 1/9, 
     m[4, 31] -> 1/9, m[4, 34] -> 2/9, m[4, 56] -> 8/9, m[4, 62] -> -8/9, 
     m[5, 5] -> 10/27, m[5, 8] -> -1/6, m[5, 10] -> 5/27, m[5, 13] -> -1/18, 
     m[5, 15] -> -5/72, m[5, 16] -> 5/27, m[5, 19] -> -1/18, 
     m[5, 21] -> -1/36, m[5, 22] -> -5/72, m[5, 23] -> 10/27, 
     m[5, 26] -> -1/9, m[5, 28] -> -1/18, m[5, 31] -> -1/18, 
     m[5, 34] -> -1/6, m[5, 49] -> -5/12, m[5, 55] -> -20/27, 
     m[5, 58] -> 4/9, m[5, 60] -> 1/9, m[5, 61] -> 1/9, m[5, 62] -> 4/9, 
     m[6, 3] -> -10/9, m[6, 4] -> 2/3, m[6, 6] -> 10/9, m[6, 7] -> -1/3, 
     m[6, 9] -> -1/3, m[6, 12] -> 1/6, m[6, 14] -> -1/6, m[6, 18] -> 1/6, 
     m[6, 20] -> -1/6, m[6, 24] -> 10/9, m[6, 25] -> -1/3, m[6, 26] -> -10/9, 
     m[6, 27] -> 1/3, m[6, 29] -> -1/6, m[6, 30] -> 1/6, m[6, 32] -> -1/6, 
     m[6, 33] -> 1/6, m[6, 35] -> -1/3, m[6, 36] -> 1/3, m[6, 37] -> -10/9, 
     m[6, 38] -> 2/3, m[6, 39] -> 1/3, m[6, 40] -> 1/6, m[6, 41] -> 1/6, 
     m[6, 42] -> 1/3, m[6, 43] -> -10/9, m[6, 44] -> 2/3, m[6, 45] -> 1/3, 
     m[6, 46] -> 1/6, m[6, 47] -> 1/6, m[6, 48] -> 1/3, m[6, 49] -> -5/27, 
     m[6, 50] -> 1/9, m[6, 51] -> 1/18, m[6, 52] -> 1/36, m[6, 53] -> 1/36, 
     m[6, 54] -> 1/18, m[6, 57] -> -4/3, m[6, 59] -> 4/3, m[6, 63] -> 4/3, 
     m[6, 64] -> -4/3, m[6, 65] -> -4/3, m[6, 66] -> -4/3, 
     m[6, 67] -> -2/9}], MySparseMatrix[{6, 67}, {}]}}, {1, pflip}, 
 {f[1] -> (-128*y[1]^2*y[2]^5*y[3]^4*y[4]^3)/(9*y[5]^3) + 
    (64*y[1]^2*y[2]^4*y[3]^3*y[4]^2)/(3*y[5]^2) - 
    (64*y[1]^2*y[2]^3*y[3]^2*y[4])/(3*y[5]), 
  f[5] -> (128*y[1]^2*y[2]^4*y[3]^4*y[4]^3)/(9*y[5]^2) + 
    (64*y[1]^2*y[2]*y[3]^2*y[6]*y[7])/9 - (64*y[1]^2*y[2]^3*y[3]^3)/
     (9*y[7]*y[8]) - (64*y[1]^2*y[2]^2*y[3]^2*y[9])/9 + 
    (64*y[1]^2*y[2]^3*y[3]^3*y[4]^3*y[10])/(9*y[8]*y[11]) - 
    (64*y[1]^2*y[2]^3*y[3]^3*y[4]^2*y[12])/(9*y[5]), 
  f[7] -> (64*y[1]^2*y[2]^3*y[3]^3)/(9*y[7]*y[8]) - 
    (16*y[1]^2*y[2]^2*y[3]^2*y[13]*y[14])/(9*y[8]^2) + 
    (32*y[1]^2*y[2]*y[3]^2*y[6]*y[7]*y[15])/(9*y[8]^3), 
  f[2] -> (-2*y[1]^2*y[2]^5*y[3]^2*y[4]^3*y[8])/(y[6]*y[16]^3) - 
    (y[1]^2*y[2]^3*y[3]^2*y[4]*y[17])/(y[6]*y[16]) + 
    (y[1]^2*y[2]^4*y[3]^2*y[4]^2*y[18])/(y[6]^2*y[16]^2), 
  f[4] -> (22*y[1]^2*y[2]^5*y[3]^4*y[4]^3)/y[5]^3 - 
    (6*y[1]^2*y[2]^4*y[3]^2*y[4]^2*y[8])/y[16]^2 + 
    (3*y[1]^2*y[2]^4*y[3]^3*y[4]^2*y[19])/y[5]^2 + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[4]*y[20])/y[5] - 
    (3*y[1]^2*y[2]^3*y[3]^2*y[4]*y[21])/(y[6]*y[16]), 
  f[6] -> -(y[1]^2*y[2]*y[3]^2*y[6]*y[7]) + (y[1]^2*y[2]^3*y[3]^3)/
     (y[7]*y[8]) + y[1]^2*y[2]^2*y[3]^2*y[9] - 
    (2*y[1]^2*y[2]^4*y[3]^2*y[4]^3)/y[16]^2 - 
    (y[1]^2*y[2]^3*y[3]^2*y[4]^2*y[22])/(y[6]*y[8]*y[16]), 
  f[3] -> y[1]^2*y[2]^2*y[3], 
  f[14] -> (y[1]^2*y[2]*y[3]^2*y[6]*y[7]*y[15])/(2*y[8]^3) + 
    (y[1]^2*y[2]*y[3]^2*y[23]*y[25])/(y[8]*y[24]) - 
    (y[1]^2*y[2]*y[3]^2*y[26])/(4*y[8]^2), 
  f[16] -> y[1]^2*y[2]*y[3]^2*y[6]*y[7] - (y[1]^2*y[2]*y[3]^2*y[23]*y[25])/
     (y[8]*y[24]) + (y[1]^2*y[2]^3*y[3]^2*y[4]^3*y[27])/(y[8]*y[16]) - 
    (2*y[1]^2*y[2]^4*y[3]^2*y[4]^3*y[6]^2)/y[28]^2 - 
    (y[1]^2*y[2]^3*y[3]^2*y[4]^2*y[6]*y[29])/y[28] - 
    y[1]^2*y[2]*y[3]^2*y[30], 
  f[8] -> (y[1]^2*y[2]*y[3]^2*y[23]*y[25])/(y[8]*y[24]) - 
    (y[1]^2*y[2]^3*y[3]^2*y[4]^3*y[27])/(y[8]*y[16]) + 
    (2*y[1]^2*y[2]^4*y[3]^2*y[4]^3*y[6]^2)/y[28]^2 + 
    (y[1]^2*y[2]^3*y[3]^2*y[4]^2*y[6]*y[29])/y[28] - 
    (y[1]^2*y[2]*y[3]^2*y[6]*y[7]*y[31])/(5*y[8]^2) + 
    (y[1]^2*y[2]*y[3]^2*y[32])/(20*y[8]), 
  f[9] -> (y[1]^2*y[2]^5*y[3]^2*y[4]^3*y[6]^2)/y[28]^3 - 
    (3*y[1]^2*y[2]^4*y[3]^2*y[4]^2*y[6])/(2*y[28]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[4])/(2*y[28]), 
  f[10] -> (-2*y[1]^2*y[2]^5*y[3]^4*y[4]^3*y[8])/y[11]^3 - 
    (y[1]^2*y[2]^3*y[3]^2*y[4]*y[17])/y[11] + 
    (y[1]^2*y[2]^4*y[3]^2*y[4]^2*y[33])/y[11]^2, 
  f[11] -> -(y[1]^2*y[2]*y[3]^2*y[6]*y[7]) + (2*y[1]^2*y[2]^4*y[3]^4*y[4]^3)/
     y[11]^2 + (y[1]^2*y[2]*y[3]^2*y[23]*y[25])/(y[8]*y[24]) + 
    y[1]^2*y[2]*y[3]^2*y[30] - (y[1]^2*y[2]^3*y[3]^2*y[4]^2*y[34])/
     (y[8]*y[11]), f[15] -> (6*y[1]^2*y[2]^4*y[3]^4*y[4]^2*y[8])/y[11]^2 + 
    (22*y[1]^2*y[2]^5*y[3]^2*y[4]^3*y[6]^2)/y[28]^3 - 
    (3*y[1]^2*y[2]^4*y[3]^2*y[4]^2*y[6]*y[35])/y[28]^2 - 
    (3*y[1]^2*y[2]^3*y[3]^2*y[4]*y[36])/y[11] + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[4]*y[37])/y[28], 
  f[12] -> (y[1]^2*y[2]^2*y[3])/y[38], 
  f[13] -> (y[1]^2*y[2]^2*y[3])/(y[6]*y[38]), 
  f[24] -> (y[1]^2*y[2]^5*y[3]^2*y[4]^3*y[6]^2)/y[28]^3 + 
    (3*y[1]^2*y[2]^4*y[3]^3*y[4]^2*y[6])/(2*y[28]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[4]*y[39])/(2*y[28]), 
  f[17] -> y[1]^2*y[2]^2*y[3]^2*y[39], 
  f[23] -> (y[1]^2*y[2]^4*y[3]^4*y[4]^3)/y[5]^2 + 
    (y[1]^2*y[2]^3*y[3]^3*y[4]^3*y[10])/(2*y[8]*y[11]) - 
    (y[1]^2*y[2]^3*y[3]^2*y[4]^3*y[27])/(2*y[8]*y[16]) + 
    (y[1]^2*y[2]^4*y[3]^2*y[4]^3*y[6]^2)/y[28]^2 - 
    (y[1]^2*y[2]^3*y[3]^3*y[4]^2*y[40])/(2*y[5]) + 
    (y[1]^2*y[2]^3*y[3]^2*y[4]^2*y[6]*y[41])/(2*y[28]), 
  f[25] -> (y[1]^2*y[2]^5*y[3]^4*y[4]^3)/y[5]^3 - 
    (3*y[1]^2*y[2]^4*y[3]^3*y[4]^2*y[6])/(2*y[5]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[4]*y[39])/(2*y[5]), 
  f[22] -> (-2*y[1]^2*y[3]^2*y[6]^2*y[7]^2)/y[4] + 
    (2*y[1]^2*y[2]*y[3]^2*y[6]*y[7]*y[13])/y[4] + 
    (y[1]^2*y[2]^2*y[3]^2*y[42])/y[4], 
  f[19] -> -6*y[1]^2*y[2]*y[3]^2*y[6]*y[7] + 
    (22*y[1]^2*y[2]^5*y[3]^2*y[4]^3*y[6]^2)/y[28]^3 + 
    3*y[1]^2*y[2]^2*y[3]^2*y[43] - (3*y[1]^2*y[2]^4*y[3]^2*y[4]^2*y[6]*y[44])/
     y[28]^2 - (3*y[1]^2*y[2]^3*y[3]^2*y[4]*y[45])/y[28], 
  f[18] -> (22*y[1]^2*y[2]^5*y[3]^4*y[4]^3)/y[5]^3 - 
    6*y[1]^2*y[2]*y[3]^2*y[6]*y[7] + 3*y[1]^2*y[2]^2*y[3]^2*y[46] + 
    (3*y[1]^2*y[2]^4*y[3]^3*y[4]^2*y[47])/y[5]^2 - 
    (3*y[1]^2*y[2]^3*y[3]^2*y[4]*y[48])/y[5], 
  f[20] -> (y[1]^2*y[2]^2*y[3])/y[6], f[21] -> (y[1]^2*y[2]^2*y[3])/y[49], 
  f[26] -> (y[1]^2*y[2]^2*y[3]^2)/y[49]}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> ex[5], y[5] -> -ex[2] - ex[2]*ex[3] + ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[3]*ex[5], y[6] -> 1 + ex[3], y[7] -> ex[4], 
  y[8] -> -1 + ex[5], y[9] -> 1 + 2*ex[3] - ex[5] + ex[3]*ex[5], 
  y[10] -> 1 + ex[3]*ex[5], y[11] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[12] -> 3 + ex[3]*ex[5], y[13] -> 1 + 2*ex[3], 
  y[14] -> -4 + 3*ex[5], y[15] -> 2 - 3*ex[5] + 3*ex[5]^2, 
  y[16] -> -ex[2] + ex[4] + ex[2]*ex[5], y[17] -> -3 + 2*ex[5], 
  y[18] -> -2 - 3*ex[3] + 4*ex[5] + 4*ex[3]*ex[5], 
  y[19] -> -11 - ex[3] + ex[3]*ex[5], 
  y[20] -> 7 + ex[3] - ex[3]^2 - 2*ex[3]*ex[5] + ex[3]^2*ex[5], 
  y[21] -> 1 + ex[3] - ex[3]^2 - 3*ex[5] - 2*ex[3]*ex[5] + ex[3]^2*ex[5], 
  y[22] -> 2 + 3*ex[3] - 3*ex[5] - 2*ex[3]*ex[5] + ex[3]^2*ex[5], 
  y[23] -> 1 + ex[2] - ex[5], y[24] -> 1 + ex[4] - ex[5], 
  y[25] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[26] -> -4 - 4*ex[2] - 4*ex[3] - 8*ex[2]*ex[3] + 8*ex[5] + 3*ex[2]*ex[5] + 
    8*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] - 4*ex[5]^2 - 4*ex[3]*ex[5]^2, 
  y[27] -> -1 + ex[5] + ex[3]*ex[5], 
  y[28] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[29] -> -3 + ex[5] + ex[3]*ex[5], 
  y[30] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + 2*ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[31] -> 5 - 13*ex[5] + 5*ex[5]^2, 
  y[32] -> -20 - 20*ex[2] - 20*ex[3] - 40*ex[2]*ex[3] + 20*ex[5] - 
    17*ex[2]*ex[5] + 20*ex[3]*ex[5] + 26*ex[2]*ex[3]*ex[5] + 
    40*ex[2]*ex[5]^2 + 20*ex[2]*ex[3]*ex[5]^2, 
  y[33] -> -1 - 3*ex[3] + 4*ex[3]*ex[5], 
  y[34] -> -1 - 3*ex[3] + 4*ex[3]*ex[5] + ex[3]^2*ex[5], 
  y[35] -> 10 - ex[3] + ex[5] + ex[3]*ex[5], 
  y[36] -> -1 - 3*ex[3] - ex[3]^2 + 4*ex[3]*ex[5] + ex[3]^2*ex[5], 
  y[37] -> 5 - 3*ex[3] - ex[3]^2 + 3*ex[5] + 4*ex[3]*ex[5] + ex[3]^2*ex[5], 
  y[38] -> 1 + ex[2], y[39] -> 1 + 2*ex[3] + 2*ex[3]^2, 
  y[40] -> 3 + 3*ex[3] + ex[3]*ex[5], y[41] -> 3*ex[3] + ex[5] + ex[3]*ex[5], 
  y[42] -> -2*ex[3] - 2*ex[3]^2 + 3*ex[5] + 11*ex[3]*ex[5] + 
    11*ex[3]^2*ex[5], y[43] -> 2 + 2*ex[3] + ex[5] + 2*ex[3]*ex[5], 
  y[44] -> 1 - 10*ex[3] + ex[5] + ex[3]*ex[5], 
  y[45] -> -5 - 15*ex[3] - 17*ex[3]^2 + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5], 
  y[46] -> 2*ex[3] + ex[5] + 2*ex[3]*ex[5], 
  y[47] -> -11 - 10*ex[3] + ex[3]*ex[5], 
  y[48] -> -7 - 19*ex[3] - 17*ex[3]^2 + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5], 
  y[49] -> 1 + ex[3] + ex[2]*ex[3]}}
