(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[4], f[5], f[1]}, {f[7], f[8], f[6]}, {f[10], f[11], f[9]}, 
  {f[13], f[8], f[12]}, {f[2], f[3], f[4], f[5], f[14]}, 
  {f[7], f[10], f[13], f[11], f[15]}}, 
 {{1, 2, 3, 4, 7, 8, 11, 12, 14, 15, 20, 1614, 23, 24}, 
  {1, 2, 11, 29, 33, 38, 24}, {1, 2, 7, 38, 51, 55, 24}, 
  {1, 2, 4, 11, 38, 51, 24}, {1, 2, 3, 7, 8, 11, 12, 14, 29, 55, 20, 1614, 
   23, 24}, {1, 2, 7, 15, 33, 38, 24}}, 
 {{MySparseMatrix[{5, 14}, {m[1, 1] -> -1/3, m[2, 2] -> -2/3, m[2, 5] -> 2/3, 
     m[3, 2] -> -2/3, m[3, 7] -> 2/3, m[4, 3] -> 1, m[4, 6] -> -1, 
     m[4, 8] -> -1, m[4, 9] -> 1, m[4, 11] -> 1, m[4, 12] -> 1, 
     m[4, 13] -> 1/6, m[5, 4] -> -1/6, m[5, 5] -> -1/3, m[5, 7] -> -1/3, 
     m[5, 10] -> -1/6, m[5, 14] -> 2/3}], MySparseMatrix[{5, 14}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/3, m[2, 2] -> 2/3, m[2, 3] -> -2/3, 
     m[3, 3] -> 1/3, m[3, 4] -> 1/6, m[3, 5] -> 1/6, m[3, 6] -> 1/3, 
     m[3, 7] -> -2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 2/3, m[2, 2] -> 2/3, m[2, 3] -> -2/3, 
     m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> 1/6, m[3, 6] -> 1/6, 
     m[3, 7] -> -2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[3, 3] -> 1/6, m[3, 4] -> 1/3, m[3, 5] -> 1/3, m[3, 6] -> 1/6, 
     m[3, 7] -> -2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 14}, {m[1, 1] -> -1/3, m[2, 2] -> -2/3, m[2, 4] -> 2/3, 
     m[3, 2] -> -2/3, m[3, 6] -> 2/3, m[4, 3] -> 1, m[4, 5] -> -1, 
     m[4, 7] -> -1, m[4, 8] -> 1, m[4, 11] -> 1, m[4, 12] -> 1, 
     m[4, 13] -> 1/6, m[5, 4] -> -1/3, m[5, 6] -> -1/3, m[5, 9] -> -1/6, 
     m[5, 10] -> -1/6, m[5, 14] -> 2/3}], MySparseMatrix[{5, 14}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> -1/3, m[2, 1] -> 2/3, m[3, 1] -> 1/3, 
     m[4, 2] -> 2/3, m[4, 3] -> -2/3, m[5, 3] -> 1/3, m[5, 4] -> 1/6, 
     m[5, 5] -> 1/6, m[5, 6] -> 1/3, m[5, 7] -> -2/3}], 
   MySparseMatrix[{5, 7}, {}]}}, {1, pflip}, {f[5] -> (y[1]^2*y[3])/y[2]^4, 
  f[2] -> (y[1]^2*y[5]^3*y[8])/(y[2]*y[4]*y[6]^2*y[7]) + 
    (2*y[1]^2*y[4]^2*y[7]^3*y[9]^2)/(y[2]^4*y[10]^2) + 
    (y[1]^2*y[5]^2*y[11])/(y[2]^2*y[4]*y[6]*y[7]) + 
    (y[1]^2*y[4]*y[6]^3*y[9]*y[13])/(y[2]^4*y[7]*y[12]) - 
    (y[1]^2*y[4]*y[7]^2*y[9]*y[14])/(y[2]^4*y[10]) + 
    (y[1]^2*y[5]*y[15])/(y[2]^3*y[4]*y[7]) + (y[1]^2*y[16])/(y[2]^4*y[7]), 
  f[4] -> (y[1]^2*y[5]^3)/(y[2]*y[4]*y[6]^3) + (y[1]^2*y[17])/(2*y[2]^3) + 
    (3*y[1]^2*y[5]^2*y[18])/(2*y[2]^2*y[4]*y[6]^2) + 
    (3*y[1]^2*y[5]*y[19])/(2*y[2]^3*y[4]*y[6]), 
  f[3] -> (y[1]^2*y[4]^3*y[7]^3*y[9]^2)/(y[2]^4*y[10]^3) + 
    (y[1]^2*y[20])/(2*y[2]^4) + (3*y[1]^2*y[4]^2*y[7]^2*y[9]*y[21])/
     (2*y[2]^4*y[10]^2) + (3*y[1]^2*y[4]*y[7]*y[22])/(2*y[2]^4*y[10]), 
  f[1] -> (y[1]*y[23]^3)/y[4], 
  f[7] -> (y[1]^2*y[5]^3*y[8])/(y[2]*y[4]*y[6]^2*y[7]) + 
    (y[1]^2*y[4]*y[25]*y[26])/(y[2]^4*y[7]*y[24]) + 
    (y[1]^2*y[5]^2*y[27])/(y[2]^2*y[4]*y[6]*y[7]) + 
    (y[1]^2*y[5]*y[28])/(y[2]^3*y[4]*y[7]) + (y[1]^2*y[29])/(y[2]^4*y[7]), 
  f[8] -> (y[1]^2*y[5]^3)/(y[2]*y[4]*y[6]^3) + (y[1]^2*y[30])/(2*y[2]) + 
    (3*y[1]^2*y[5]^2*y[31])/(2*y[2]*y[4]*y[6]^2) + 
    (3*y[1]^2*y[5]*y[32])/(2*y[2]*y[4]*y[6]), f[6] -> (y[1]^2*y[23]^2)/y[2], 
  f[10] -> (y[1]^2*y[4]^2*y[7]^3*y[9]^2)/(y[2]^4*y[10]^2) + 
    (y[1]^2*y[4]*y[6]^3*y[9]*y[13])/(2*y[2]^4*y[7]*y[12]) - 
    (y[1]^2*y[4]*y[33])/(2*y[2]^4) - (y[1]^2*y[4]^2*y[9])/
     (2*y[2]^4*y[7]*y[34]) - (y[1]^2*y[4]*y[7]^2*y[9]*y[35])/
     (2*y[2]^4*y[10]), f[11] -> (y[1]^2*y[4]^3*y[7]^3*y[9]^2)/
     (y[2]^4*y[10]^3) + (3*y[1]^2*y[3]*y[4]*y[7])/(2*y[2]^4*y[10]) + 
    (y[1]^2*y[36])/(2*y[2]^4) + (3*y[1]^2*y[4]^2*y[7]^2*y[9]*y[37])/
     (2*y[2]^4*y[10]^2), f[9] -> (y[1]^2*y[23]^3)/(y[2]*y[9]), 
  f[13] -> (y[1]^2*y[5]^3*y[8])/(y[2]*y[4]*y[6]^2*y[7]) + 
    (y[1]^2*y[5]^2*y[27])/(y[2]^2*y[4]*y[6]*y[7]) + 
    (y[1]^2*y[5]*y[28])/(y[2]^3*y[4]*y[7]) + (y[1]^2*y[4]^2*y[9])/
     (y[2]^4*y[7]*y[34]) + (y[1]^2*y[38])/(y[2]^4*y[7]), 
  f[12] -> (y[1]^2*y[23]^3)/(y[2]*y[4]), f[14] -> (y[1]^2*y[23]^3)/y[9], 
  f[15] -> (y[1]*y[23]^2)/y[2]}, {y[1] -> ex[3], y[2] -> 1 + ex[3], 
  y[3] -> 1 + ex[2]^2 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[4] -> ex[2], y[5] -> ex[4], y[6] -> -1 + ex[5], 
  y[7] -> ex[5], y[8] -> 1 + ex[5], y[9] -> 1 + ex[3] + ex[2]*ex[3], 
  y[10] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[11] -> -1 + 3*ex[2] - ex[3] + 2*ex[2]*ex[3] - 2*ex[5] + 3*ex[2]*ex[5] - 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[12] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[13] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[14] -> -6 + 3*ex[2] - 6*ex[3] - 6*ex[2]*ex[3] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[15] -> -3*ex[2] + 3*ex[2]^2 - 5*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + ex[5] - 
    6*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 2*ex[3]*ex[5] - 8*ex[2]*ex[3]*ex[5] + 
    ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5], 
  y[16] -> 3*ex[2] - ex[2]^2 + 6*ex[2]*ex[3] + 4*ex[2]*ex[3]^2 + 
    ex[2]*ex[3]^3 - ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    ex[2]*ex[3]^3*ex[5] + 3*ex[5]^2 - 6*ex[2]*ex[5]^2 + ex[2]^2*ex[5]^2 + 
    7*ex[3]*ex[5]^2 - 6*ex[2]*ex[3]*ex[5]^2 - 3*ex[2]^2*ex[3]*ex[5]^2 + 
    5*ex[3]^2*ex[5]^2 + ex[3]^3*ex[5]^2, 
  y[17] -> 3 - 3*ex[2] + 5*ex[2]^2 + 6*ex[3] + ex[2]^2*ex[3] + 3*ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[18] -> -1 + 2*ex[2] - ex[3] + ex[2]*ex[3], 
  y[19] -> 1 - 2*ex[2] + 3*ex[2]^2 + 2*ex[3] - 2*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[20] -> 5 - 3*ex[2] + 3*ex[2]^2 + 10*ex[3] + 7*ex[2]*ex[3] - 
    3*ex[2]^2*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[21] -> 2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[22] -> 3 - 2*ex[2] + ex[2]^2 + 6*ex[3] + 4*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[23] -> 1 + ex[2], y[24] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[25] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[26] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[27] -> -1 + 3*ex[2] - ex[3] + 2*ex[2]*ex[3] - 2*ex[5] - 2*ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[28] -> -3*ex[2] + 3*ex[2]^2 - 5*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + ex[5] + 
    2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5], y[29] -> 3*ex[2] - ex[2]^2 + 6*ex[2]*ex[3] + 
    4*ex[2]*ex[3]^2 + ex[2]*ex[3]^3 - 4*ex[2]*ex[5] - ex[3]*ex[5] - 
    7*ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 4*ex[2]*ex[3]^2*ex[5] - 
    ex[3]^3*ex[5] - ex[2]*ex[3]^3*ex[5] + ex[3]*ex[5]^2 + 2*ex[3]^2*ex[5]^2 + 
    ex[3]^3*ex[5]^2, y[30] -> 3 + 3*ex[2] + 2*ex[2]^2, y[31] -> -1 + ex[2], 
  y[32] -> 1 + ex[2]^2, y[33] -> 3 + 3*ex[3] + 3*ex[2]*ex[3] - ex[2]*ex[5], 
  y[34] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[35] -> -3 + 3*ex[2] - 3*ex[3] - 3*ex[2]*ex[3] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[36] -> 2 + 3*ex[2] + 3*ex[2]^2 + 4*ex[3] + 
    7*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[37] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[38] -> 3*ex[2] - ex[2]^2 + 6*ex[2]*ex[3] + 4*ex[2]*ex[3]^2 + 
    ex[2]*ex[3]^3 - 3*ex[2]*ex[5] - ex[3]*ex[5] - 6*ex[2]*ex[3]*ex[5] - 
    2*ex[3]^2*ex[5] - 4*ex[2]*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    ex[2]*ex[3]^3*ex[5] + ex[3]*ex[5]^2 + 2*ex[3]^2*ex[5]^2 + 
    ex[3]^3*ex[5]^2}}
