(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[6], f[9], f[1]}, {f[21], f[19], f[20], f[9], f[12], f[3], f[24], 
   f[1], f[4]}, {f[2], f[21], f[3], f[6], f[4], f[20], f[1], f[19], f[15]}, 
  {f[21], f[9], f[19], f[20]}, {f[2], f[6], f[3], f[15], f[20], f[9], f[1], 
   f[4], f[12]}, {f[2], f[21], f[6], f[3], f[4], f[19], f[20], f[1], f[24]}}, 
 {{1, 2, 4, 7, 11, 15, 24}, {1, 2, 11, 29, 33, 38, 24}, 
  {1, 2, 7, 38, 51, 55, 24}, {1, 2, 4, 11, 38, 51, 24}, 
  {1, 2, 7, 11, 29, 55, 24}, {1, 2, 7, 15, 33, 38, 24}}, 
 {{MySparseMatrix[{4, 7}, {m[1, 1] -> 1/32, m[2, 2] -> -1/32, 
     m[2, 4] -> 1/32, m[3, 2] -> -1/32, m[3, 5] -> 1/32, m[4, 2] -> -1/32, 
     m[4, 3] -> -1/128, m[4, 4] -> -1/64, m[4, 5] -> -1/64, 
     m[4, 6] -> -1/128, m[4, 7] -> 1/16}], MySparseMatrix[{4, 7}, {}]}, 
  {MySparseMatrix[{9, 7}, {m[1, 1] -> 2/9, m[2, 2] -> -2/9, m[2, 6] -> 2/9, 
     m[3, 1] -> -10/27, m[3, 2] -> -2/9, m[3, 6] -> 2/9, m[4, 1] -> -5/96, 
     m[4, 2] -> 1/32, m[4, 3] -> 1/64, m[4, 4] -> 1/128, m[4, 5] -> 1/128, 
     m[4, 6] -> 1/64, m[4, 7] -> -1/16, m[5, 1] -> -5/9, m[5, 3] -> 1/2, 
     m[5, 4] -> 1/12, m[5, 5] -> 1/12, m[5, 6] -> 1/6, m[5, 7] -> -2/3, 
     m[6, 1] -> -5/3, m[6, 3] -> 1/2, m[6, 4] -> 1/4, m[6, 5] -> 1/4, 
     m[6, 6] -> 3/2, m[6, 7] -> -2, m[7, 1] -> -10/27, m[7, 3] -> 1/9, 
     m[7, 4] -> 1/18, m[7, 5] -> 1/18, m[7, 6] -> 1/3, m[7, 7] -> -4/9, 
     m[8, 1] -> 5/96, m[8, 3] -> -1/64, m[8, 4] -> -1/128, m[8, 5] -> -1/128, 
     m[8, 6] -> -3/64, m[8, 7] -> 1/16, m[9, 1] -> 5/27, m[9, 3] -> -1/18, 
     m[9, 4] -> -1/36, m[9, 5] -> -1/36, m[9, 6] -> -1/6, m[9, 7] -> 2/9}], 
   MySparseMatrix[{9, 7}, {}]}, 
  {MySparseMatrix[{9, 7}, {m[1, 1] -> -1/32, m[2, 1] -> -2/9, m[3, 2] -> 1, 
     m[3, 3] -> -1, m[4, 2] -> 1/32, m[4, 3] -> -1/32, m[5, 2] -> -1/9, 
     m[5, 3] -> 1/9, m[6, 1] -> 10/27, m[6, 2] -> 2/9, m[6, 3] -> -2/9, 
     m[7, 1] -> 5/96, m[7, 2] -> -1/32, m[7, 3] -> 1/32, m[8, 2] -> 2/9, 
     m[8, 4] -> -2/9, m[9, 1] -> 10/27, m[9, 3] -> -1/3, m[9, 4] -> -1/9, 
     m[9, 5] -> -1/18, m[9, 6] -> -1/18, m[9, 7] -> 4/9}], 
   MySparseMatrix[{9, 7}, {}]}, 
  {MySparseMatrix[{4, 7}, {m[1, 1] -> 2/9, m[2, 2] -> 1/32, m[2, 4] -> -1/32, 
     m[3, 2] -> -2/9, m[3, 5] -> 2/9, m[4, 2] -> -2/9, m[4, 3] -> -1/18, 
     m[4, 4] -> -1/9, m[4, 5] -> -1/9, m[4, 6] -> -1/18, m[4, 7] -> 4/9}], 
   MySparseMatrix[{4, 7}, {}]}, 
  {MySparseMatrix[{9, 7}, {m[1, 1] -> 1/32, m[2, 2] -> -1/32, 
     m[2, 3] -> 1/32, m[3, 1] -> -5/3, m[3, 3] -> 3/2, m[3, 4] -> 1/2, 
     m[3, 5] -> 1/4, m[3, 6] -> 1/4, m[3, 7] -> -2, m[4, 1] -> -10/27, 
     m[4, 3] -> 1/3, m[4, 4] -> 1/9, m[4, 5] -> 1/18, m[4, 6] -> 1/18, 
     m[4, 7] -> -4/9, m[5, 1] -> -10/27, m[5, 3] -> 1/3, m[5, 4] -> 1/9, 
     m[5, 5] -> 1/18, m[5, 6] -> 1/18, m[5, 7] -> -4/9, m[6, 1] -> 5/96, 
     m[6, 2] -> -1/32, m[6, 3] -> -1/64, m[6, 4] -> -1/64, m[6, 5] -> -1/128, 
     m[6, 6] -> -1/128, m[6, 7] -> 1/16, m[7, 1] -> 5/96, m[7, 2] -> -1/32, 
     m[7, 3] -> -1/16, m[7, 4] -> -1/32, m[7, 5] -> -1/64, m[7, 6] -> -1/64, 
     m[7, 7] -> 1/8, m[8, 1] -> 5/27, m[8, 3] -> -1/6, m[8, 4] -> -1/18, 
     m[8, 5] -> -1/36, m[8, 6] -> -1/36, m[8, 7] -> 2/9, m[9, 1] -> 5/9, 
     m[9, 3] -> -1/6, m[9, 4] -> -1/2, m[9, 5] -> -1/12, m[9, 6] -> -1/12, 
     m[9, 7] -> 2/3}], MySparseMatrix[{9, 7}, {}]}, 
  {MySparseMatrix[{9, 7}, {m[1, 1] -> -1/32, m[2, 1] -> -2/9, 
     m[3, 2] -> 1/32, m[3, 3] -> -1/32, m[4, 2] -> 1, m[4, 6] -> -1, 
     m[5, 2] -> -1/9, m[5, 6] -> 1/9, m[6, 2] -> 2/9, m[6, 6] -> -2/9, 
     m[7, 1] -> 10/27, m[7, 2] -> 2/9, m[7, 6] -> -2/9, m[8, 1] -> 5/96, 
     m[8, 2] -> -1/32, m[8, 6] -> 1/32, m[9, 1] -> 10/27, m[9, 3] -> -1/9, 
     m[9, 4] -> -1/18, m[9, 5] -> -1/18, m[9, 6] -> -1/3, m[9, 7] -> 4/9}], 
   MySparseMatrix[{9, 7}, {}]}}, {1, pflip}, 
 {f[6] -> (16*y[1]^5*y[2]^3*y[3]*y[5]*y[6])/(9*y[4]) + 
    (16*y[1]^5*y[2]^4*y[3]^2*y[7])/(9*y[4]^2) - 
    (64*y[1]^5*y[2]^7*y[3]^4*y[8]^3)/(9*y[4]^2*y[9]^3) - 
    (16*y[1]^5*y[2]^6*y[3]^3*y[8]^2*y[10])/(9*y[4]^2*y[9]^2) - 
    (16*y[1]^5*y[2]^5*y[3]^2*y[8]*y[11])/(3*y[4]^2*y[9]), 
  f[1] -> (64*y[1]^5*y[2]^2*y[3]^2*y[6]^2)/9 - 
    (64*y[1]^5*y[2]^3*y[3]*y[6]*y[12])/9 - (64*y[1]^5*y[2]^3*y[3]^2*y[13])/9, 
  f[2] -> (64*y[1]^5*y[2]^6*y[3]^4*y[8]^3)/(9*y[4]^2*y[9]^2) + 
    (32*y[1]^5*y[2]*y[3]^2*y[4]*y[6]^3*y[15])/(9*y[14]^2) + 
    (16*y[1]^5*y[2]^3*y[3]*y[6]*y[16])/(27*y[4]) + 
    (16*y[1]^5*y[2]^2*y[3]^2*y[6]^2*y[17])/(27*y[14]) + 
    (16*y[1]^5*y[2]^5*y[3]^3*y[8]^2*y[18])/(9*y[4]^2*y[9]) - 
    (16*y[1]^5*y[2]^3*y[3]^2*y[19])/(27*y[4]^2), 
  f[9] -> (64*y[1]^5*y[2]^3*y[3]^3*y[8])/9 - 
    (64*y[1]^5*y[2]*y[3]^2*y[4]*y[6]^3*y[8])/(9*y[14]^3) - 
    (16*y[1]^5*y[2]^2*y[3]^2*y[6]^2*y[8]*y[12])/(3*y[14]^2) - 
    (32*y[1]^5*y[2]^3*y[3]^3*y[6]*y[8])/(3*y[14]), 
  f[3] -> -2*y[1]^5*y[2]^2*y[3]^2*y[6]^2 + y[1]^5*y[2]^2*y[3]*y[6]*y[20] + 
    y[1]^5*y[2]^3*y[3]^2*y[21], f[4] -> -16*y[1]^5*y[2]^2*y[3]^2*y[6]^2 + 
    (y[1]^5*y[2]^2*y[3]*y[6]*y[22])/y[4] + (y[1]^5*y[2]^3*y[3]^2*y[23])/y[4], 
  f[5] -> (y[1]^5*y[2]^3*y[3]^2*y[6]*y[8])/y[4] - 
    (y[1]^5*y[2]^6*y[3]^2*y[8]^2*y[14]^2)/(y[4]^2*y[24]^2) - 
    (y[1]^5*y[2]^4*y[3]^2*y[8]*y[25])/y[4]^2 + 
    (y[1]^5*y[2]^5*y[3]^2*y[8]*y[14]*y[26])/(y[4]^3*y[24]), 
  f[7] -> (y[1]^5*y[2]^5*y[3]^4*y[8])/(y[4]^2*y[9]) + 
    (y[1]^5*y[2]^3*y[3]^2*y[6]*y[8])/(y[4]*y[14]) + 
    (y[1]^5*y[2]^5*y[3]^2*y[8]*y[14])/(y[4]*y[24]) - 
    (y[1]^5*y[2]^4*y[3]^2*y[27])/y[4]^2, 
  f[8] -> y[1]^5*y[2]^2*y[3]^2*y[6]^2 + (y[1]^5*y[2]^5*y[3]^4*y[8])/
     (y[4]^2*y[9]) - (y[1]^5*y[2]^5*y[3]^2*y[8]*y[14]^2)/(y[4]*y[24]) - 
    (y[1]^5*y[2]^3*y[3]*y[6]*y[28])/y[4] + (y[1]^5*y[2]^4*y[3]^2*y[29])/
     y[4]^2, f[12] -> (2*y[1]^5*y[2]*y[3]^2*y[4]*y[6]^3*y[8])/(3*y[14]^3) + 
    (y[1]^5*y[2]^2*y[3]^2*y[6]^2*y[8]*y[12])/(2*y[14]^2) + 
    (y[1]^5*y[2]^3*y[3]^3*y[6]*y[8])/y[14], 
  f[10] -> 2*y[1]^5*y[2]^2*y[3]^2*y[6]^2 - (y[1]^5*y[2]^3*y[3]^2*y[6]*y[31])/
     (y[4]^2*y[30]) + (y[1]^5*y[2]^4*y[3]^3*y[32])/(y[4]^2*y[30]), 
  f[11] -> (y[1]^5*y[2]^3*y[3]^2*y[6]*y[8])/y[4] - 
    (y[1]^5*y[2]^4*y[3]^2*y[8]*y[33])/y[4]^2 + 
    (y[1]^5*y[2]^6*y[3]^4*y[8]^2*y[14]^2)/(y[4]^2*y[34]^2) + 
    (y[1]^5*y[2]^5*y[3]^2*y[8]*y[14]*y[35])/(y[4]^2*y[34]), 
  f[13] -> (y[1]^5*y[2]^3*y[3]^2*y[6]*y[8])/(y[4]*y[14]) + 
    (y[1]^5*y[2]^5*y[3]^4*y[8]*y[14])/(y[4]^2*y[34]) - 
    (y[1]^5*y[2]^4*y[3]^2*y[36])/y[4]^2 + (y[1]^5*y[2]^5*y[3]^2*y[8])/y[37], 
  f[14] -> -((y[1]^5*y[2]^3*y[3]^2*y[6]*y[8]^2)/(y[4]*y[14])) - 
    (y[1]^5*y[2]^5*y[3]^4*y[8]^2*y[14])/(y[4]^2*y[34]) + 
    (y[1]^5*y[2]^4*y[3]^2*y[8]*y[38])/y[4]^2, 
  f[19] -> (y[1]^5*y[2]^7*y[3]^2*y[8]^3)/y[37]^3 - 
    (y[1]^5*y[2]^3*y[3]^2*y[6]*y[39])/(4*y[4]^2) - 
    (y[1]^5*y[2]^4*y[3]^2*y[40])/(4*y[4]^2) - 
    (y[1]^5*y[2]^6*y[3]^2*y[8]^2*y[41])/(4*y[4]*y[37]^2) + 
    (3*y[1]^5*y[2]^5*y[3]^2*y[8]*y[42])/(4*y[4]^2*y[37]), 
  f[15] -> y[1]^5*y[2]^2*y[3]^2*y[6]^2 - (y[1]^5*y[2]^3*y[3]^2*y[6]*y[44])/
     (y[4]^2*y[43]) + (y[1]^5*y[2]^4*y[3]^3*y[45])/(y[4]^2*y[43]), 
  f[16] -> 2*y[1]^5*y[2]^2*y[3]^2*y[6]^2 - (y[1]^5*y[2]^3*y[3]^2*y[6]*y[46])/
     (y[4]^2*y[43]) + (y[1]^5*y[2]^4*y[3]^3*y[47])/(y[4]^2*y[43]), 
  f[17] -> (y[1]^5*y[3]^2*y[4]^2*y[6]^4)/y[8]^2 + 
    (y[1]^5*y[2]*y[3]^2*y[4]*y[6]^3*y[12]*y[48])/y[8]^2 + 
    (y[1]^5*y[2]^3*y[3]^3*y[6]*y[12]*y[14]*y[49])/y[8]^2 + 
    (y[1]^5*y[2]^4*y[3]^4*y[14]^2*y[50])/y[8]^2 + 
    (y[1]^5*y[2]^2*y[3]^2*y[6]^2*y[51])/y[8]^2, 
  f[18] -> (y[1]^5*y[2]^2*y[3]^2*y[6]^2)/y[8] + (y[1]^5*y[2]^5*y[3]^4*y[8])/
     (y[4]^2*y[9]) - (y[1]^5*y[2]^3*y[3]^2*y[6]*y[12])/(y[4]*y[8]) - 
    (y[1]^5*y[2]^5*y[3]^2*y[8])/y[37] + (y[1]^5*y[2]^4*y[3]^2*y[52])/
     (y[4]^2*y[8]), f[20] -> y[1]^5*y[2]^2*y[3]^2*y[6]^2 - 
    (y[1]^5*y[2]^3*y[3]^3*y[6]*y[12])/y[4]^2 + (y[1]^5*y[2]^3*y[3]^3*y[53])/
     y[4]^2, f[21] -> -(y[1]^5*y[2]*y[3]^2*y[4]*y[6]^3*y[15])/(2*y[14]^2) + 
    (y[1]^5*y[2]^6*y[3]^2*y[8]^3)/y[37]^2 - 
    (y[1]^5*y[2]^2*y[3]^2*y[6]^2*y[54])/(12*y[14]) - 
    (y[1]^5*y[2]^3*y[3]^2*y[6]*y[55])/(12*y[4]^2) - 
    (y[1]^5*y[2]^5*y[3]^2*y[8]^2*y[56])/(4*y[4]*y[37]) + 
    (y[1]^5*y[2]^3*y[3]^2*y[57])/(12*y[4]^2), 
  f[22] -> 2*y[1]^5*y[2]^2*y[3]^2*y[6]^2 - (y[1]^5*y[2]^2*y[3]^2*y[6]*y[58])/
     y[4]^2 + (y[1]^5*y[2]^3*y[3]^3*y[59])/y[4]^2, 
  f[23] -> -2*y[1]^5*y[2]^2*y[3]^2*y[6]^2 + (y[1]^5*y[2]^3*y[3]^2*y[6]*y[60])/
     y[43] + (y[1]^5*y[2]^4*y[3]^3*y[61])/y[43], 
  f[24] -> y[1]^5*y[2]^2*y[3]^2*y[6]^2 - (y[1]^5*y[2]^3*y[3]*y[6]*y[62])/
     (y[4]^2*y[30]) + (y[1]^5*y[2]^4*y[3]^2*y[63])/(y[4]^2*y[30]), 
  f[25] -> 2*y[1]^5*y[2]^2*y[3]^2*y[6]^2 - (y[1]^5*y[2]^3*y[3]*y[6]*y[64])/
     (y[4]^2*y[30]) + (y[1]^5*y[2]^4*y[3]^2*y[65])/(y[4]^2*y[30]), 
  f[26] -> (y[1]^5*y[2]*y[3]^2*y[4]*y[6]^3)/y[8] + 
    (y[1]^5*y[2]^5*y[3]^4*y[8])/(y[4]^2*y[9]) + 
    (y[1]^5*y[2]^2*y[3]^2*y[6]^2*y[66])/y[8] + 
    (y[1]^5*y[2]^3*y[3]*y[6]*y[67])/(y[4]*y[8]) + 
    (y[1]^5*y[2]^4*y[3]^2*y[68])/(y[4]^2*y[8])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 4 + 3*ex[3], y[6] -> ex[4], 
  y[7] -> -4 - 3*ex[3] - 2*ex[5] + 3*ex[3]*ex[5], y[8] -> ex[5], 
  y[9] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[10] -> -6 + 3*ex[3] + 4*ex[3]*ex[5], 
  y[11] -> 2 - 2*ex[3]*ex[5] + ex[3]^2*ex[5], y[12] -> 1 + 2*ex[3], 
  y[13] -> -ex[2] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[14] -> -1 + ex[5], y[15] -> 1 + ex[5], 
  y[16] -> -20 - 63*ex[3] - 40*ex[3]^2 + 6*ex[3]^3 + 6*ex[3]*ex[5], 
  y[17] -> -17 + 12*ex[3] + 26*ex[5] + 6*ex[3]*ex[5], 
  y[18] -> -6 + 3*ex[3] + 2*ex[3]*ex[5], 
  y[19] -> -20*ex[2] - 43*ex[2]*ex[3] - 23*ex[2]*ex[3]^2 + 20*ex[2]*ex[5] + 
    20*ex[3]*ex[5] + 75*ex[2]*ex[3]*ex[5] + 40*ex[3]^2*ex[5] + 
    60*ex[2]*ex[3]^2*ex[5] + 20*ex[3]^3*ex[5] + 20*ex[2]*ex[3]^3*ex[5] + 
    6*ex[2]*ex[3]*ex[5]^2, y[20] -> 3 + 2*ex[2] + 4*ex[2]*ex[3], 
  y[21] -> -2*ex[2] + 3*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[22] -> 27 + 22*ex[2] + 27*ex[3] + 60*ex[2]*ex[3] + 
    32*ex[2]*ex[3]^2, y[23] -> -22*ex[2] - 16*ex[2]*ex[3] + 27*ex[5] + 
    22*ex[2]*ex[5] + 49*ex[3]*ex[5] + 38*ex[2]*ex[3]*ex[5] + 
    22*ex[3]^2*ex[5] + 22*ex[2]*ex[3]^2*ex[5], 
  y[24] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[25] -> -1 - 2*ex[3] + 2*ex[5] + ex[3]*ex[5], 
  y[26] -> -1 - 3*ex[3] + 3*ex[5] + 4*ex[3]*ex[5] + ex[3]^2*ex[5], 
  y[27] -> -ex[3] + ex[5] + ex[3]*ex[5], 
  y[28] -> 1 + 3*ex[3] + 2*ex[3]^2 + ex[3]*ex[5], 
  y[29] -> 1 + 3*ex[3] + ex[3]^2 - 2*ex[5] - 4*ex[3]*ex[5] + ex[5]^2 + 
    ex[3]*ex[5]^2, y[30] -> 1 + ex[2], 
  y[31] -> 3 + 7*ex[3] + 2*ex[2]*ex[3] + 4*ex[3]^2 + 4*ex[2]*ex[3]^2, 
  y[32] -> 2 + 2*ex[3] + 2*ex[2]*ex[3] + ex[5] + 3*ex[3]*ex[5] + 
    2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[33] -> -1 - 2*ex[3] - ex[5] + ex[3]*ex[5], 
  y[34] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[35] -> 2 + 3*ex[3] - 2*ex[3]*ex[5] + ex[3]^2*ex[5], 
  y[36] -> -1 - ex[3] + ex[3]*ex[5], 
  y[37] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[38] -> -2 - 3*ex[3] + ex[3]^3 + ex[3]*ex[5], 
  y[39] -> -1 + 3*ex[3], y[40] -> 1 - 3*ex[3] + 5*ex[5] + 3*ex[3]*ex[5], 
  y[41] -> 9 + 3*ex[3] + 4*ex[5] + 4*ex[3]*ex[5], 
  y[42] -> 2 + 3*ex[5] + 4*ex[3]*ex[5] + ex[3]^2*ex[5], 
  y[43] -> 1 + ex[3] + ex[2]*ex[3], 
  y[44] -> 1 - ex[2] + 5*ex[3] - ex[2]*ex[3] + 6*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    2*ex[3]^3 + 2*ex[2]*ex[3]^3, y[45] -> 2 - ex[2] + 3*ex[3] + ex[2]*ex[3] + 
    ex[3]^2 + ex[2]*ex[3]^2 - ex[5] + ex[2]*ex[5] - ex[3]*ex[5], 
  y[46] -> -1 - 2*ex[2] + ex[3] - 2*ex[2]*ex[3] + 6*ex[3]^2 + 
    6*ex[2]*ex[3]^2 + 4*ex[3]^3 + 4*ex[2]*ex[3]^3, 
  y[47] -> -2 - 2*ex[2] + 2*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[5] + 2*ex[2]*ex[5] + ex[3]*ex[5], y[48] -> -2 + ex[5], 
  y[49] -> 2 + ex[5], y[50] -> 1 + 2*ex[5], 
  y[51] -> 1 + 6*ex[3] + 6*ex[3]^2 - ex[5] - 4*ex[3]*ex[5] - 
    4*ex[3]^2*ex[5] + ex[3]*ex[5]^2 + ex[3]^2*ex[5]^2, 
  y[52] -> ex[3] + ex[3]^2 + ex[5] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5], 
  y[53] -> ex[2]*ex[3] + ex[5] + 2*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[54] -> 29 + 12*ex[3] - 20*ex[5] + 6*ex[3]*ex[5], 
  y[55] -> 3 + 35*ex[3] + 58*ex[3]^2 + 6*ex[3]^3 + 6*ex[5] + 6*ex[3]*ex[5], 
  y[56] -> 9 + 3*ex[3] + 2*ex[5] + 2*ex[3]*ex[5], 
  y[57] -> 3*ex[2]*ex[3] + 23*ex[2]*ex[3]^2 + 15*ex[2]*ex[5] + 
    20*ex[3]*ex[5] + 15*ex[2]*ex[3]*ex[5] + 40*ex[3]^2*ex[5] + 
    20*ex[3]^3*ex[5] + 20*ex[2]*ex[3]^3*ex[5] + 6*ex[2]*ex[5]^2 + 
    6*ex[2]*ex[3]*ex[5]^2, y[58] -> -3 - 3*ex[3] + 2*ex[2]*ex[3] + 
    4*ex[2]*ex[3]^2, y[59] -> 2*ex[2]*ex[3] - ex[5] + ex[3]*ex[5] + 
    2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[60] -> 1 + 2*ex[2] + 4*ex[3] + 4*ex[2]*ex[3], 
  y[61] -> -2 - 2*ex[2] + ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[62] -> -1 - ex[2] - ex[3] - ex[2]*ex[3] + 
    2*ex[3]^2 + 3*ex[2]*ex[3]^2 + 2*ex[3]^3 + 2*ex[2]*ex[3]^3, 
  y[63] -> -1 - ex[2] + ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2 + ex[5] + 
    ex[2]*ex[5] + ex[3]*ex[5], y[64] -> 1 - 2*ex[2] + 7*ex[3] - 
    2*ex[2]*ex[3] + 10*ex[3]^2 + 6*ex[2]*ex[3]^2 + 4*ex[3]^3 + 
    4*ex[2]*ex[3]^3, y[65] -> 4 - 2*ex[2] + 6*ex[3] + 2*ex[2]*ex[3] + 
    2*ex[3]^2 + 2*ex[2]*ex[3]^2 - ex[5] + 2*ex[2]*ex[5] - ex[3]*ex[5], 
  y[66] -> -1 - 3*ex[3] + ex[3]*ex[5], 
  y[67] -> 2*ex[3]^2 + 3*ex[3]^3 - ex[5] + ex[3]^2*ex[5], 
  y[68] -> -ex[3]^2 - ex[3]^3 + ex[5] - ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 2*ex[3]^3*ex[5]^2}}
