(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1]}, {f[2]}, {f[3]}, {f[4]}, {f[5]}, {f[6]}}, 
 {{1}, {1}, {1}, {1}, {1}, {1}}, {{MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}}, {1, pflip}, 
 {f[1] -> y[1]^3*y[2]^2*y[3]^2*y[4]^2 - y[1]^3*y[2]^2*y[3]*y[4]*y[5] - 
    y[1]^3*y[2]*y[3]^2*y[6], f[2] -> y[1]^3*y[2]^2*y[3]^2*y[4]^2 - 
    (y[1]^3*y[2]^2*y[3]^2*y[4]*y[9])/(y[7]*y[8]^2) + 
    (y[1]^3*y[2]^2*y[3]^2*y[10])/(y[7]*y[8]^2), 
  f[3] -> y[1]^3*y[2]^2*y[3]^2*y[4]^2 - (y[1]^3*y[2]^2*y[3]^2*y[4]*y[12])/
     (y[8]^2*y[11]) + (y[1]^3*y[2]^2*y[3]^2*y[13])/(y[8]^2*y[11]), 
  f[4] -> y[1]^3*y[2]^2*y[3]^2*y[4]^2 - (y[1]^3*y[2]^2*y[3]^2*y[4]*y[14])/
     y[8]^2 + (y[1]^3*y[2]*y[3]^2*y[15])/y[8]^2, 
  f[5] -> y[1]^3*y[2]^2*y[3]^2*y[4]^2 - (y[1]^3*y[2]^2*y[3]^2*y[4]*y[16])/
     y[11] - (y[1]^3*y[2]^2*y[3]^2*y[17])/y[11], 
  f[6] -> y[1]^3*y[2]^2*y[3]^2*y[4]^2 - (y[1]^3*y[2]^2*y[3]*y[4]*y[18])/
     (y[7]*y[8]^2) + (y[1]^3*y[2]^2*y[3]^2*y[19])/(y[7]*y[8]^2)}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> ex[4], 
  y[5] -> 1 + ex[2] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5], 
  y[6] -> -ex[2]^3 + ex[5] + 3*ex[2]*ex[5] + ex[2]^2*ex[5] + ex[2]^3*ex[5] + 
    ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 
    ex[2]^3*ex[3]*ex[5] - ex[2]*ex[5]^2, y[7] -> 1 + ex[2], 
  y[8] -> 1 + ex[3], y[9] -> -ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] + 
    2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 2*ex[5] + 2*ex[2]*ex[5] + 
    4*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[10] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] + 
    ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 - ex[5] - 2*ex[2]*ex[5] - ex[3]*ex[5] - 
    ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + 4*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5] + 
    3*ex[2]^2*ex[3]^3*ex[5] + ex[2]^3*ex[3]^3*ex[5] + ex[5]^2 + 
    ex[2]*ex[5]^2 + 2*ex[3]*ex[5]^2 + 2*ex[2]*ex[3]*ex[5]^2 + 
    ex[3]^2*ex[5]^2 + ex[2]*ex[3]^2*ex[5]^2, 
  y[11] -> 1 + ex[3] + ex[2]*ex[3], 
  y[12] -> 1 - ex[2]^2 + 2*ex[3] + 4*ex[2]*ex[3] - ex[2]^2*ex[3] + ex[3]^2 + 
    6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 2*ex[2]*ex[3]^3 + 
    2*ex[2]^2*ex[3]^3 + 2*ex[5] + 6*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    6*ex[3]^2*ex[5] + 4*ex[2]*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5] + 
    2*ex[2]*ex[3]^3*ex[5], y[13] -> ex[2] + 2*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    ex[2]^3*ex[3] + ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 + 
    ex[2]^2*ex[3]^3 + ex[2]^3*ex[3]^3 + 2*ex[2]*ex[3]*ex[5] + 
    ex[2]^3*ex[3]*ex[5] + 4*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^3*ex[5] + 2*ex[2]^2*ex[3]^3*ex[5] + ex[5]^2 + 
    3*ex[3]*ex[5]^2 + ex[2]*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 
    2*ex[2]*ex[3]^2*ex[5]^2 + ex[3]^3*ex[5]^2 + ex[2]*ex[3]^3*ex[5]^2, 
  y[14] -> -1 - ex[3] + ex[2]*ex[3] + 2*ex[2]*ex[3]^2 + 2*ex[5] + 
    4*ex[3]*ex[5] + 2*ex[3]^2*ex[5], 
  y[15] -> ex[2]^3*ex[3]^2 + ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    5*ex[2]^2*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5] + 
    3*ex[2]^2*ex[3]^3*ex[5] + ex[2]^3*ex[3]^3*ex[5] + ex[2]*ex[5]^2 + 
    2*ex[2]*ex[3]*ex[5]^2 + ex[2]*ex[3]^2*ex[5]^2, 
  y[16] -> 3*ex[2] + ex[2]^2 + 2*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 2*ex[5] + 
    2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[17] -> ex[2] - ex[2]^2*ex[3] - ex[2]^3*ex[3] + 2*ex[5] + 3*ex[3]*ex[5] + 
    5*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + ex[2]^3*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5] + 
    ex[2]^3*ex[3]^2*ex[5] - ex[5]^2 - ex[3]*ex[5]^2 - ex[2]*ex[3]*ex[5]^2, 
  y[18] -> -1 - 2*ex[2] - ex[2]^2 - 2*ex[3] - 2*ex[2]*ex[3] - ex[2]^2*ex[3] - 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 2*ex[2]*ex[3]^3 + 
    2*ex[2]^2*ex[3]^3 + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    4*ex[3]^2*ex[5] + 4*ex[2]*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5] + 
    2*ex[2]*ex[3]^3*ex[5], y[19] -> -ex[2] - ex[2]^2 - ex[2]^3 - 
    ex[2]*ex[3] + ex[2]^3*ex[3] + ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 + 
    2*ex[2]*ex[5] + 2*ex[2]^2*ex[5] + ex[2]^3*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    4*ex[2]^2*ex[3]*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] + 
    ex[5]^2 + ex[2]*ex[5]^2 + 2*ex[3]*ex[5]^2 + 2*ex[2]*ex[3]*ex[5]^2 + 
    ex[3]^2*ex[5]^2 + ex[2]*ex[3]^2*ex[5]^2}}
