(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[5], f[3], f[2], f[6], f[7], f[12], f[40], f[11], f[8], f[10], 
   f[9], f[1]}, {f[15], f[14], f[16], f[12], f[17], f[1], f[13]}, 
  {f[20], f[21], f[1], f[22], f[12], f[13], f[14], f[37], f[3], f[26], f[27], 
   f[19], f[23], f[25], f[24], f[17], f[18]}, {f[29], f[12], f[13], f[14], 
   f[30], f[31], f[28], f[32], f[19], f[37], f[34], f[35], f[33], f[36], 
   f[1], f[17]}, {f[38], f[39], f[3], f[1], f[37], f[18]}, 
  {f[41], f[1], f[3], f[42], f[14], f[43], f[46], f[18], f[26], f[40], f[44], 
   f[17], f[10], f[37], f[45], f[25], f[35], f[12], f[13]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
   22, 23, 24, 25, 26, 27, 28}, {1, 2, 3, 11, 12, 29, 30, 31, 32, 33, 34, 35, 
   36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 23, 24, 25, 46, 47, 48}, 
  {1, 2, 3, 7, 8, 10, 38, 39, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 20, 
   44, 60, 61, 23, 24, 25, 62, 63, 64, 65}, {1, 2, 3, 4, 5, 6, 11, 12, 13, 
   38, 39, 66, 40, 50, 51, 52, 67, 68, 54, 44, 69, 60, 23, 24, 25, 26, 62, 
   65}, {1, 2, 3, 7, 8, 10, 11, 12, 14, 29, 30, 70, 31, 32, 55, 56, 57, 71, 
   72, 20, 61, 73, 23, 24, 25, 46, 63, 64}, {1, 2, 3, 7, 8, 10, 15, 16, 18, 
   33, 34, 74, 75, 37, 38, 39, 49, 76, 42, 20, 22, 44, 45, 23, 24, 25, 27, 
   47, 28, 48}}, {{MySparseMatrix[{13, 28}, {m[1, 1] -> 2/3, m[2, 2] -> 2/3, 
     m[2, 7] -> -2/3, m[3, 2] -> -2, m[3, 7] -> 2, m[4, 4] -> -2, 
     m[4, 15] -> 2, m[5, 4] -> -1/2, m[5, 15] -> 1/2, m[6, 7] -> 1/2, 
     m[6, 15] -> -1/2, m[6, 24] -> -1/2, m[7, 7] -> 2, m[7, 15] -> -2, 
     m[7, 24] -> -2, m[8, 7] -> 2, m[8, 15] -> -2, m[8, 24] -> -2, 
     m[9, 3] -> -1/2, m[9, 10] -> 1/2, m[9, 16] -> 1, m[9, 18] -> -1, 
     m[9, 20] -> -1, m[9, 22] -> 1, m[9, 25] -> 1, m[9, 28] -> -1, 
     m[10, 6] -> 1/2, m[10, 9] -> -1, m[10, 10] -> 1/2, m[10, 21] -> 1, 
     m[10, 22] -> 1, m[10, 23] -> 1/6, m[10, 26] -> 1, m[10, 28] -> -1, 
     m[11, 3] -> 1/2, m[11, 10] -> -1/2, m[11, 16] -> -1, m[11, 18] -> 1, 
     m[11, 20] -> 1, m[11, 22] -> -1, m[11, 25] -> -1, m[11, 28] -> 1, 
     m[12, 6] -> -1/2, m[12, 9] -> 1, m[12, 10] -> -1/2, m[12, 21] -> -1, 
     m[12, 22] -> -1, m[12, 23] -> -1/6, m[12, 26] -> -1, m[12, 28] -> 1, 
     m[13, 1] -> 9/2, m[13, 4] -> 5/3, m[13, 5] -> 1, m[13, 7] -> -1/6, 
     m[13, 8] -> -1, m[13, 9] -> 1, m[13, 11] -> 11/6, m[13, 12] -> -1, 
     m[13, 13] -> -1, m[13, 14] -> 1, m[13, 15] -> 13/6, m[13, 16] -> 1, 
     m[13, 17] -> -1, m[13, 18] -> -1, m[13, 19] -> 1, m[13, 23] -> -1/6, 
     m[13, 24] -> -5/3, m[13, 25] -> 2, m[13, 26] -> -1, m[13, 27] -> -1}], 
   MySparseMatrix[{13, 28}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> -1/3, m[2, 2] -> -2, m[2, 15] -> 2, 
     m[3, 2] -> -2/3, m[3, 15] -> 2/3, m[4, 1] -> 9/2, m[4, 2] -> -3/2, 
     m[4, 3] -> 1/2, m[4, 4] -> 11/6, m[4, 5] -> -1, m[4, 6] -> 5/3, 
     m[4, 7] -> 1, m[4, 8] -> -1, m[4, 9] -> 1/2, m[4, 10] -> 5/3, 
     m[4, 12] -> 1, m[4, 13] -> -1, m[4, 15] -> 11/6, m[4, 16] -> -1, 
     m[4, 17] -> 1, m[4, 20] -> 1, m[4, 21] -> 1, m[4, 24] -> -13/6, 
     m[4, 25] -> 1, m[4, 27] -> -1, m[5, 1] -> 9/2, m[5, 2] -> -3/2, 
     m[5, 4] -> 11/6, m[5, 5] -> -1, m[5, 6] -> 5/3, m[5, 7] -> 1, 
     m[5, 8] -> -1, m[5, 10] -> 5/3, m[5, 11] -> 1, m[5, 12] -> 1, 
     m[5, 13] -> -1, m[5, 15] -> 11/6, m[5, 16] -> -1, m[5, 17] -> 1, 
     m[5, 18] -> 1, m[5, 19] -> -1, m[5, 23] -> -1/6, m[5, 24] -> -13/6, 
     m[5, 25] -> 2, m[5, 26] -> -1, m[5, 27] -> -1, m[6, 1] -> -9/2, 
     m[6, 2] -> 3/2, m[6, 4] -> -11/6, m[6, 5] -> 1, m[6, 6] -> -5/3, 
     m[6, 7] -> -1, m[6, 8] -> 1, m[6, 10] -> -5/3, m[6, 11] -> -1, 
     m[6, 12] -> -1, m[6, 13] -> 1, m[6, 15] -> -11/6, m[6, 16] -> 1, 
     m[6, 17] -> -1, m[6, 18] -> -1, m[6, 19] -> 1, m[6, 23] -> 1/6, 
     m[6, 24] -> 13/6, m[6, 25] -> -2, m[6, 26] -> 1, m[6, 27] -> 1, 
     m[7, 1] -> -9/2, m[7, 2] -> 3/2, m[7, 3] -> -1/2, m[7, 4] -> -11/6, 
     m[7, 5] -> 1, m[7, 6] -> -5/3, m[7, 7] -> -1, m[7, 8] -> 1, 
     m[7, 10] -> -5/3, m[7, 12] -> -1, m[7, 13] -> 1, m[7, 14] -> -1/2, 
     m[7, 15] -> -11/6, m[7, 16] -> 1, m[7, 17] -> -1, m[7, 18] -> -1, 
     m[7, 19] -> 1, m[7, 21] -> -1, m[7, 22] -> -1, m[7, 24] -> 13/6, 
     m[7, 25] -> -1, m[7, 26] -> 1, m[7, 27] -> 1, m[7, 28] -> -1}], 
   MySparseMatrix[{7, 28}, {}]}, 
  {MySparseMatrix[{17, 30}, {m[1, 1] -> -2/3, m[2, 2] -> -2/3, 
     m[2, 4] -> 2/3, m[3, 2] -> -2, m[3, 4] -> 2, m[4, 2] -> 2/3, 
     m[4, 7] -> -2/3, m[5, 2] -> 2, m[5, 7] -> -2, m[6, 2] -> -2, 
     m[6, 7] -> 2, m[7, 2] -> 2, m[7, 7] -> -2, m[8, 4] -> -2, m[8, 7] -> 2, 
     m[9, 2] -> 2, m[9, 4] -> -2, m[10, 3] -> -1, m[10, 5] -> 1, 
     m[10, 8] -> 1, m[10, 9] -> -1, m[10, 20] -> -1, m[10, 21] -> -1, 
     m[10, 24] -> -1/6, m[11, 3] -> -1, m[11, 5] -> 1, m[11, 8] -> 1, 
     m[11, 9] -> -1, m[11, 20] -> -1, m[11, 21] -> -1, m[11, 24] -> -1/6, 
     m[12, 7] -> -2, m[12, 11] -> 2, m[12, 25] -> 2, m[13, 2] -> -1/2, 
     m[13, 11] -> 1/2, m[13, 25] -> 1/2, m[14, 3] -> -1/2, m[14, 10] -> 1/2, 
     m[14, 12] -> 1, m[14, 14] -> -1, m[14, 21] -> -1, m[14, 22] -> 1, 
     m[14, 26] -> 1, m[14, 30] -> -1, m[15, 3] -> 1/2, m[15, 10] -> -1/2, 
     m[15, 12] -> -1, m[15, 14] -> 1, m[15, 21] -> 1, m[15, 22] -> -1, 
     m[15, 26] -> -1, m[15, 30] -> 1, m[16, 1] -> -9/2, m[16, 2] -> 3/2, 
     m[16, 4] -> -11/6, m[16, 5] -> 1, m[16, 7] -> -11/6, m[16, 8] -> 1, 
     m[16, 9] -> -1, m[16, 11] -> -5/3, m[16, 12] -> -1, m[16, 13] -> -1, 
     m[16, 14] -> 1, m[16, 15] -> -5/3, m[16, 16] -> -1, m[16, 17] -> 1, 
     m[16, 18] -> -1, m[16, 19] -> 1, m[16, 24] -> 1/6, m[16, 25] -> 13/6, 
     m[16, 26] -> -2, m[16, 27] -> 1, m[16, 28] -> 1, m[17, 1] -> 9/2, 
     m[17, 2] -> 1/2, m[17, 3] -> -1/2, m[17, 4] -> -1/6, m[17, 6] -> -1/2, 
     m[17, 7] -> 11/6, m[17, 11] -> 5/3, m[17, 12] -> 1, m[17, 13] -> 1, 
     m[17, 14] -> -1, m[17, 15] -> 5/3, m[17, 18] -> 1, m[17, 19] -> -1, 
     m[17, 21] -> -1, m[17, 23] -> -1, m[17, 24] -> -1/3, m[17, 25] -> -13/6, 
     m[17, 26] -> 1, m[17, 27] -> -1, m[17, 28] -> -1, m[17, 29] -> 1}], 
   MySparseMatrix[{17, 30}, {}]}, 
  {MySparseMatrix[{16, 28}, {m[1, 1] -> -1/3, m[2, 2] -> -2, m[2, 10] -> 2, 
     m[3, 2] -> 2, m[3, 10] -> -2, m[4, 2] -> -2, m[4, 10] -> 2, 
     m[5, 2] -> -2/3, m[5, 10] -> 2/3, m[6, 4] -> 1/2, m[6, 15] -> -1/2, 
     m[7, 4] -> 2, m[7, 15] -> -2, m[8, 10] -> 1/2, m[8, 15] -> -1/2, 
     m[8, 24] -> -1/2, m[9, 10] -> 2, m[9, 15] -> -2, m[9, 24] -> -2, 
     m[10, 10] -> -2, m[10, 15] -> 2, m[10, 24] -> 2, m[11, 6] -> 1/2, 
     m[11, 12] -> -1, m[11, 14] -> 1/2, m[11, 21] -> 1, m[11, 22] -> 1, 
     m[11, 23] -> 1/6, m[11, 26] -> 1, m[11, 28] -> -1, m[12, 3] -> -1/2, 
     m[12, 14] -> 1/2, m[12, 16] -> 1, m[12, 19] -> -1, m[12, 20] -> -1, 
     m[12, 22] -> 1, m[12, 25] -> 1, m[12, 28] -> -1, m[13, 6] -> -1/2, 
     m[13, 12] -> 1, m[13, 14] -> -1/2, m[13, 21] -> -1, m[13, 22] -> -1, 
     m[13, 23] -> -1/6, m[13, 26] -> -1, m[13, 28] -> 1, m[14, 3] -> 1/2, 
     m[14, 14] -> -1/2, m[14, 16] -> -1, m[14, 19] -> 1, m[14, 20] -> 1, 
     m[14, 22] -> -1, m[14, 25] -> -1, m[14, 28] -> 1, m[15, 1] -> -9/2, 
     m[15, 2] -> 2, m[15, 4] -> -5/3, m[15, 5] -> -1, m[15, 7] -> -11/6, 
     m[15, 8] -> 1, m[15, 9] -> 1, m[15, 10] -> -11/6, m[15, 11] -> 1, 
     m[15, 12] -> -1, m[15, 13] -> -1, m[15, 15] -> -13/6, m[15, 16] -> -1, 
     m[15, 17] -> 1, m[15, 18] -> -1, m[15, 19] -> 1, m[15, 23] -> 1/6, 
     m[15, 24] -> 5/3, m[15, 25] -> -2, m[15, 26] -> 1, m[15, 27] -> 1, 
     m[16, 1] -> 9/2, m[16, 2] -> -2, m[16, 4] -> 5/3, m[16, 5] -> 1, 
     m[16, 7] -> 11/6, m[16, 8] -> -1, m[16, 9] -> -1, m[16, 10] -> 11/6, 
     m[16, 11] -> -1, m[16, 12] -> 1, m[16, 13] -> 1, m[16, 15] -> 13/6, 
     m[16, 16] -> 1, m[16, 17] -> -1, m[16, 18] -> 1, m[16, 19] -> -1, 
     m[16, 23] -> -1/6, m[16, 24] -> -5/3, m[16, 25] -> 2, m[16, 26] -> -1, 
     m[16, 27] -> -1}], MySparseMatrix[{16, 28}, {}]}, 
  {MySparseMatrix[{6, 28}, {m[1, 1] -> 2/3, m[2, 2] -> 1/2, m[2, 4] -> -1/2, 
     m[3, 2] -> -2, m[3, 4] -> 2, m[4, 1] -> 9/2, m[4, 4] -> 1/3, 
     m[4, 5] -> -1, m[4, 7] -> 11/6, m[4, 8] -> -1, m[4, 9] -> 1, 
     m[4, 10] -> 5/3, m[4, 11] -> 1, m[4, 12] -> 1, m[4, 13] -> -1, 
     m[4, 15] -> 5/3, m[4, 16] -> 1, m[4, 17] -> -1, m[4, 18] -> 1, 
     m[4, 19] -> -1, m[4, 23] -> -1/6, m[4, 24] -> -13/6, m[4, 25] -> 2, 
     m[4, 26] -> -1, m[4, 27] -> -1, m[5, 1] -> -9/2, m[5, 3] -> -1/2, 
     m[5, 4] -> -1/3, m[5, 5] -> 1, m[5, 7] -> -11/6, m[5, 8] -> 1, 
     m[5, 9] -> -1, m[5, 10] -> -5/3, m[5, 11] -> -1, m[5, 13] -> 1, 
     m[5, 14] -> -1/2, m[5, 15] -> -5/3, m[5, 18] -> -1, m[5, 19] -> 1, 
     m[5, 20] -> -1, m[5, 22] -> -1, m[5, 24] -> 13/6, m[5, 25] -> -1, 
     m[5, 27] -> 1, m[6, 1] -> -9/2, m[6, 3] -> -1/2, m[6, 4] -> -1/3, 
     m[6, 5] -> 1, m[6, 6] -> 1/2, m[6, 7] -> -11/6, m[6, 8] -> 1, 
     m[6, 9] -> -1, m[6, 10] -> -5/3, m[6, 11] -> -1, m[6, 12] -> -1, 
     m[6, 13] -> 1, m[6, 15] -> -5/3, m[6, 18] -> -1, m[6, 19] -> 1, 
     m[6, 20] -> -1, m[6, 21] -> 1, m[6, 23] -> 1/6, m[6, 24] -> 13/6, 
     m[6, 25] -> -1, m[6, 26] -> 1, m[6, 27] -> 1, m[6, 28] -> -1}], 
   MySparseMatrix[{6, 28}, {}]}, 
  {MySparseMatrix[{19, 30}, {m[1, 1] -> -2/3, m[2, 2] -> -2, m[2, 4] -> 2, 
     m[3, 2] -> 2, m[3, 4] -> -2, m[4, 2] -> -2/3, m[4, 4] -> 2/3, 
     m[5, 2] -> 2, m[5, 15] -> -2, m[6, 2] -> 2/3, m[6, 15] -> -2/3, 
     m[7, 3] -> -1, m[7, 5] -> 1, m[7, 16] -> 1, m[7, 17] -> -1, 
     m[7, 20] -> -1, m[7, 22] -> -1, m[7, 24] -> -1/6, m[8, 3] -> -1, 
     m[8, 5] -> 1, m[8, 16] -> 1, m[8, 17] -> -1, m[8, 20] -> -1, 
     m[8, 22] -> -1, m[8, 24] -> -1/6, m[9, 3] -> -1, m[9, 5] -> 1, 
     m[9, 16] -> 1, m[9, 17] -> -1, m[9, 20] -> -1, m[9, 22] -> -1, 
     m[9, 24] -> -1/6, m[10, 4] -> -2, m[10, 7] -> 2, m[10, 25] -> 2, 
     m[11, 2] -> -1/2, m[11, 7] -> 1/2, m[11, 25] -> 1/2, m[12, 1] -> -9/2, 
     m[12, 2] -> 3/2, m[12, 4] -> -11/6, m[12, 5] -> 1, m[12, 7] -> -5/3, 
     m[12, 8] -> -1, m[12, 9] -> 1, m[12, 10] -> -5/3, m[12, 11] -> -1, 
     m[12, 12] -> -1, m[12, 13] -> 1, m[12, 15] -> -11/6, m[12, 16] -> 1, 
     m[12, 17] -> -1, m[12, 18] -> -1, m[12, 19] -> 1, m[12, 24] -> 1/6, 
     m[12, 25] -> 13/6, m[12, 26] -> -2, m[12, 27] -> 1, m[12, 28] -> 1, 
     m[13, 3] -> -1/2, m[13, 6] -> 1/2, m[13, 8] -> 1, m[13, 9] -> -1, 
     m[13, 20] -> -1, m[13, 21] -> 1, m[13, 26] -> 1, m[13, 29] -> -1, 
     m[14, 3] -> -1/2, m[14, 6] -> 1/2, m[14, 8] -> 1, m[14, 9] -> -1, 
     m[14, 20] -> -1, m[14, 21] -> 1, m[14, 26] -> 1, m[14, 29] -> -1, 
     m[15, 3] -> 1/2, m[15, 6] -> -1/2, m[15, 8] -> -1, m[15, 9] -> 1, 
     m[15, 20] -> 1, m[15, 21] -> -1, m[15, 26] -> -1, m[15, 29] -> 1, 
     m[16, 3] -> -1/2, m[16, 5] -> 1, m[16, 6] -> -1/2, m[16, 8] -> -1, 
     m[16, 9] -> 1, m[16, 16] -> 1, m[16, 17] -> -1, m[16, 21] -> -1, 
     m[16, 22] -> -1, m[16, 24] -> -1/6, m[16, 26] -> -1, m[16, 29] -> 1, 
     m[17, 3] -> -1/2, m[17, 5] -> 1, m[17, 6] -> -1/2, m[17, 8] -> -1, 
     m[17, 9] -> 1, m[17, 16] -> 1, m[17, 17] -> -1, m[17, 21] -> -1, 
     m[17, 22] -> -1, m[17, 24] -> -1/6, m[17, 26] -> -1, m[17, 29] -> 1, 
     m[18, 2] -> 2, m[18, 3] -> -1/2, m[18, 4] -> -2, m[18, 5] -> 1, 
     m[18, 6] -> -1/2, m[18, 8] -> -1, m[18, 9] -> 1, m[18, 16] -> 1, 
     m[18, 17] -> -1, m[18, 21] -> -1, m[18, 22] -> -1, m[18, 24] -> -1/6, 
     m[18, 26] -> -1, m[18, 29] -> 1, m[19, 1] -> 9/2, m[19, 2] -> -3/2, 
     m[19, 3] -> 1/2, m[19, 4] -> 11/6, m[19, 5] -> -1, m[19, 7] -> 5/3, 
     m[19, 8] -> 1, m[19, 9] -> -1, m[19, 10] -> 5/3, m[19, 12] -> 1, 
     m[19, 13] -> -1, m[19, 14] -> 1/2, m[19, 15] -> 11/6, m[19, 16] -> -1, 
     m[19, 17] -> 1, m[19, 18] -> 1, m[19, 19] -> -1, m[19, 22] -> 1, 
     m[19, 23] -> 1, m[19, 25] -> -13/6, m[19, 26] -> 1, m[19, 27] -> -1, 
     m[19, 28] -> -1, m[19, 30] -> 1}], MySparseMatrix[{19, 30}, {}]}}, 
 {1, pflip}, {f[1] -> y[1]^2*y[2]^2*y[3], 
  f[10] -> (y[1]^2*y[2]^2*y[3]*y[4]*y[6])/y[5]^2, 
  f[3] -> (y[1]^2*y[2]^3*y[3]^2)/y[5] - (y[1]^2*y[2]^3*y[3]^2*y[7]*y[8])/
     (y[5]*y[9]), f[8] -> (y[1]^2*y[2]^2*y[3]*y[11])/y[10]^2, 
  f[2] -> (y[1]^2*y[2]^2*y[3])/y[10] - (y[1]^2*y[2]^2*y[3]^2*y[8])/
     (y[10]*y[12]), f[9] -> (y[1]^2*y[2]^3*y[3])/y[10]^3, 
  f[4] -> (y[1]^2*y[2]^4*y[3]^4*y[8]^3)/y[9]^2 + 
    (y[1]^2*y[2]*y[3]^2*y[4]*y[13])/2 - (3*y[1]^2*y[2]^2*y[3]^2*y[4]*y[8]^2)/
     (4*y[10]*y[12]*y[14]) - (y[1]^2*y[2]^3*y[3]^2*y[16])/
     (4*y[13]*y[14]*y[15]) + (3*y[1]^2*y[2]^6*y[3]^2)/
     (4*y[5]^2*y[10]*y[17]*y[18]) + (y[1]^2*y[2]^3*y[3]^2*y[8]^3*y[19]*y[21])/
     (4*y[15]*y[18]*y[20]) - (y[1]^2*y[2]^3*y[3]^3*y[8]^2*y[22])/
     (4*y[5]*y[9]) - (y[1]^2*y[2]^2*y[3]*y[23])/(4*y[5]^2*y[10]), 
  f[11] -> (y[1]^2*y[2]^3*y[3]^2*y[4]^2)/y[5]^3, 
  f[5] -> (y[1]^2*y[2]^5*y[3]^4*y[8]^3)/y[9]^3 + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[4]^2*y[8])/(2*y[5]^2*y[9]) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[24])/(4*y[5]^2) - 
    (3*y[1]^2*y[2]^4*y[3]^3*y[8]^2*y[25])/(4*y[5]*y[9]^2), 
  f[7] -> (y[1]^2*y[2]^7*y[3]^3)/(y[5]^3*y[10]*y[17]^2) + 
    (y[1]^2*y[2]^3*y[3]*y[26])/(y[5]^3*y[10]^2) + 
    (2*y[1]^2*y[2]^5*y[3]^2*y[27])/(y[5]^3*y[10]^2*y[17]), 
  f[6] -> (y[1]^2*y[2]^2*y[3]^3*y[8]^2)/(y[10]*y[12]^2) - 
    (2*y[1]^2*y[2]^3*y[3]^2*y[8])/(y[10]^2*y[12]) + 
    (y[1]^2*y[2]^2*y[3]*y[28])/y[10]^2, f[12] -> (y[1]^2*y[2]^2*y[3])/y[10], 
  f[13] -> (y[1]^2*y[2]^2*y[3])/(y[4]*y[10]), 
  f[14] -> (y[1]^2*y[2]^3*y[3]^2*y[8]*y[29])/(y[10]*y[30]), 
  f[15] -> y[1]^2*y[2]*y[3]^2*y[4]*y[13] - 
    (2*y[1]^2*y[2]^4*y[3]^2*y[4]^2*y[8]^3)/y[30]^2 - 
    (y[1]^2*y[2]*y[3]^2*y[31]*y[33])/(2*y[10]*y[15]*y[32]) - 
    (y[1]^2*y[2]^3*y[3]^2*y[4]*y[8]^2*y[34])/(2*y[10]*y[30]) + 
    (y[1]^2*y[2]^3*y[3]^2*y[8]^3*y[36])/(2*y[10]*y[15]*y[35]) - 
    (y[1]^2*y[2]*y[3]^2*y[37])/(2*y[4]*y[10]), 
  f[16] -> (y[1]^2*y[2]^5*y[3]^2*y[4]^2*y[8]^3)/y[30]^3 - 
    (3*y[1]^2*y[2]^4*y[3]^2*y[4]*y[8]^2*y[29])/(4*y[10]*y[30]^2), 
  f[17] -> (y[1]^2*y[2]^2*y[3])/y[4], 
  f[19] -> (y[1]^2*y[2]^4*y[3]^2)/(y[4]*y[5]*y[10]^2) - 
    (y[1]^2*y[2]^5*y[3]^2)/(y[4]*y[5]*y[10]^2*y[38]), 
  f[25] -> (y[1]^2*y[2]^3*y[3]^2*y[11])/(y[4]*y[5]*y[10]^2), 
  f[18] -> (y[1]^2*y[2]^2*y[3])/y[5], 
  f[26] -> (y[1]^2*y[2]^2*y[3]*y[39])/y[5], 
  f[23] -> (y[1]^2*y[2]^7*y[3]^2)/(y[4]*y[5]*y[10]^3*y[38]^2) - 
    (2*y[1]^2*y[2]^5*y[3]^2*y[28])/(y[4]*y[5]*y[10]^3*y[38]) + 
    (y[1]^2*y[2]^4*y[3]^2*y[40])/(y[4]*y[5]*y[10]^3), 
  f[27] -> (y[1]^2*y[2]^2*y[3]^3*y[4]*y[41])/y[5], 
  f[20] -> (y[1]^2*y[2]^4*y[3]^4*y[8]^3)/y[9]^2 + 
    (y[1]^2*y[2]^4*y[3]^2*y[4]^2*y[8]^3)/y[30]^2 - 
    (3*y[1]^2*y[2]^3*y[3]^2*y[42])/(4*y[4]*y[5]*y[10]^2) + 
    (3*y[1]^2*y[2]^6*y[3]^2)/(4*y[4]*y[5]*y[10]^2*y[38]*y[43]) - 
    (y[1]^2*y[2]^3*y[3]^2*y[8]^3*y[44]*y[45])/(4*y[15]*y[35]*y[43]) + 
    (y[1]^2*y[2]^3*y[3]^2*y[4]*y[8]^2*y[46])/(4*y[10]*y[30]) + 
    (y[1]^2*y[2]^3*y[3]^3*y[8]^3*y[47])/(4*y[5]*y[15]*y[20]) - 
    (y[1]^2*y[2]^3*y[3]^3*y[8]^2*y[48])/(4*y[5]*y[9]), 
  f[24] -> (y[1]^2*y[2]^4*y[3]^2)/(y[4]*y[5]*y[10]^3), 
  f[22] -> (y[1]^2*y[2]^5*y[3]^2*y[4]^2*y[8]^3)/y[30]^3 + 
    (3*y[1]^2*y[2]^7*y[3]^2)/(4*y[4]*y[5]*y[10]^3*y[38]^2) - 
    (3*y[1]^2*y[2]^5*y[3]^2*y[28])/(2*y[4]*y[5]*y[10]^3*y[38]) - 
    (3*y[1]^2*y[2]^3*y[3]^2*y[49])/(4*y[4]*y[5]*y[10]^3) + 
    (3*y[1]^2*y[2]^4*y[3]^2*y[4]*y[8]^2*y[50])/(4*y[10]*y[30]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[8]*y[51])/(2*y[10]^2*y[30]), 
  f[21] -> (y[1]^2*y[2]^5*y[3]^4*y[8]^3)/y[9]^3 - 
    (3*y[1]^2*y[2]^4*y[3]^3*y[4]*y[8]^2*y[41])/(4*y[5]*y[9]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^3*y[4]*y[8]*y[41])/(2*y[5]*y[9]), 
  f[35] -> (y[1]^2*y[2]^2*y[3]^2*y[11])/(y[4]*y[10]^2), 
  f[33] -> (y[1]^2*y[2]^2*y[3]^2*y[6])/y[5]^2, 
  f[28] -> (y[1]^2*y[2]^2*y[3]^2)/y[5] - (y[1]^2*y[2]^2*y[3]^2*y[4]*y[8])/
     (y[5]*y[52]), f[34] -> (y[1]^2*y[2]^3*y[3]^3*y[4])/y[5]^3, 
  f[29] -> y[1]^2*y[2]*y[3]^2*y[4]*y[13] - 
    (2*y[1]^2*y[2]^4*y[3]^2*y[4]^2*y[8]^3)/y[30]^2 - 
    (3*y[1]^2*y[2]^6*y[3]^2)/(2*y[4]*y[5]*y[10]^2*y[38]*y[43]) + 
    (y[1]^2*y[2]^3*y[3]^2*y[8]^3*y[44]*y[45])/(2*y[15]*y[35]*y[43]) + 
    (3*y[1]^2*y[2]^2*y[3]^3*y[4]^2*y[8]^2)/(2*y[5]*y[52]*y[53]) - 
    (y[1]^2*y[2]^3*y[3]^3*y[54])/(2*y[13]*y[15]*y[53]) - 
    (y[1]^2*y[2]^3*y[3]^2*y[4]*y[8]^2*y[55])/(2*y[10]*y[30]) - 
    (y[1]^2*y[2]^2*y[3]^2*y[56])/(2*y[4]*y[5]*y[10]^2), 
  f[36] -> (y[1]^2*y[2]^3*y[3]^2)/(y[4]*y[10]^3), 
  f[30] -> (y[1]^2*y[2]^5*y[3]^2*y[4]^2*y[8]^3)/y[30]^3 + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[8])/(2*y[10]^2*y[30]) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[57])/(4*y[4]*y[10]^2) - 
    (3*y[1]^2*y[2]^4*y[3]^2*y[4]*y[8]^2*y[58])/(4*y[10]*y[30]^2), 
  f[32] -> (y[1]^2*y[2]^7*y[3]^2)/(y[4]*y[5]*y[10]^3*y[38]^2) - 
    (y[1]^2*y[2]^3*y[3]^2*y[59])/(y[4]*y[5]^2*y[10]^3) - 
    (2*y[1]^2*y[2]^5*y[3]^2*y[60])/(y[4]*y[5]^2*y[10]^3*y[38]), 
  f[31] -> (y[1]^2*y[2]^2*y[3]^2*y[4]^2*y[8]^2)/(y[5]*y[52]^2) - 
    (2*y[1]^2*y[2]^3*y[3]^3*y[4]*y[8])/(y[5]^2*y[52]) + 
    (y[1]^2*y[2]^2*y[3]^2*y[61])/y[5]^2, 
  f[37] -> (y[1]^2*y[2]^2*y[3]^2)/y[5], 
  f[38] -> (y[1]^2*y[2]^4*y[3]^4*y[8]^3)/y[9]^2 + 
    (y[1]^2*y[2]*y[3]^2*y[4]*y[13])/2 + (y[1]^2*y[2]^3*y[3]^3*y[8]^3*y[47])/
     (4*y[5]*y[15]*y[20]) - (y[1]^2*y[2]*y[3]^2*y[62]*y[63])/
     (4*y[5]*y[15]*y[32]) - (y[1]^2*y[2]^3*y[3]^3*y[8]^2*y[64])/
     (4*y[5]*y[9]) - (y[1]^2*y[2]*y[3]^2*y[65])/(4*y[5]), 
  f[39] -> (y[1]^2*y[2]^3*y[3]^2)/y[5] + (4*y[1]^2*y[2]^5*y[3]^4*y[8]^3)/
     (3*y[9]^3) - (y[1]^2*y[2]^4*y[3]^3*y[7]*y[8]^2)/(y[5]*y[9]^2), 
  f[40] -> (y[1]^2*y[2]^4*y[3]^2)/(y[5]^2*y[10]) + 
    (y[1]^2*y[2]^5*y[3]^2)/(y[5]^2*y[10]*y[17]), 
  f[44] -> (y[1]^2*y[2]^7*y[3]^3)/(y[5]^3*y[10]*y[17]^2) + 
    (2*y[1]^2*y[2]^5*y[3]^2*y[61])/(y[5]^3*y[10]*y[17]) + 
    (y[1]^2*y[2]^4*y[3]^2*y[66])/(y[5]^3*y[10]), 
  f[46] -> (y[1]^2*y[2]^2*y[3]^2*y[4]*y[41])/y[10], 
  f[41] -> (y[1]^2*y[2]^4*y[3]^4*y[8]^3)/y[9]^2 + (3*y[1]^2*y[2]^6*y[3]^2)/
     (4*y[5]^2*y[10]*y[17]*y[18]) + (y[1]^2*y[2]^3*y[3]^2*y[8]^3*y[19]*y[21])/
     (4*y[15]*y[18]*y[20]) + (y[1]^2*y[2]^4*y[3]^2*y[4]^2*y[8]^3)/y[30]^2 - 
    (y[1]^2*y[2]^3*y[3]^2*y[8]^3*y[36])/(4*y[10]*y[15]*y[35]) - 
    (3*y[1]^2*y[2]^3*y[3]*y[67])/(4*y[4]*y[5]^2*y[10]) + 
    (y[1]^2*y[2]^3*y[3]^2*y[4]*y[8]^2*y[68])/(4*y[10]*y[30]) - 
    (y[1]^2*y[2]^3*y[3]^3*y[8]^2*y[69])/(4*y[5]*y[9]), 
  f[45] -> (y[1]^2*y[2]^4*y[3]^2*y[4])/(y[5]^3*y[10]), 
  f[42] -> (y[1]^2*y[2]^5*y[3]^4*y[8]^3)/y[9]^3 - (3*y[1]^2*y[2]^7*y[3]^3)/
     (4*y[5]^3*y[10]*y[17]^2) - (3*y[1]^2*y[2]^5*y[3]^2*y[61])/
     (2*y[5]^3*y[10]*y[17]) + (3*y[1]^2*y[2]^3*y[3]*y[4]*y[70])/
     (4*y[5]^3*y[10]) - (3*y[1]^2*y[2]^4*y[3]^3*y[4]*y[8]^2*y[71])/
     (4*y[5]*y[9]^2) + (3*y[1]^2*y[2]^3*y[3]^2*y[4]*y[8]*y[72])/
     (2*y[5]^2*y[9]), f[43] -> (y[1]^2*y[2]^5*y[3]^2*y[4]^2*y[8]^3)/y[30]^3 + 
    (3*y[1]^2*y[2]^4*y[3]^2*y[4]*y[8]^2*y[41])/(4*y[10]*y[30]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[4]*y[8]*y[41])/(2*y[10]*y[30])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> 1 + ex[3] + 3*ex[2]*ex[3], 
  y[7] -> 1 + ex[3] + 2*ex[2]*ex[3], y[8] -> ex[5], 
  y[9] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[10] -> 1 + ex[2], y[11] -> 1 + 3*ex[2], 
  y[12] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], y[13] -> ex[4], 
  y[14] -> ex[2] + ex[5], y[15] -> -1 + ex[5], 
  y[16] -> 2*ex[2]*ex[3] + 3*ex[5] + 2*ex[3]*ex[5], 
  y[17] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[18] -> ex[2] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[19] -> 1 + ex[3]*ex[5], 
  y[20] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[21] -> 3 + 3*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[22] -> 9 + 9*ex[3] + 6*ex[2]*ex[3] + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[23] -> 6 + 9*ex[2] + 14*ex[3] + 32*ex[2]*ex[3] + 15*ex[2]^2*ex[3] + 
    14*ex[3]^2 + 33*ex[2]*ex[3]^2 + 28*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2 + 
    10*ex[3]^3 + 22*ex[2]*ex[3]^3 + 14*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3 + 
    4*ex[3]^4 + 12*ex[2]*ex[3]^4 + 12*ex[2]^2*ex[3]^4 + 4*ex[2]^3*ex[3]^4 - 
    2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    6*ex[2]*ex[3]^2*ex[5] - 4*ex[2]^2*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5] + 
    2*ex[2]*ex[3]^3*ex[5] - 2*ex[2]^2*ex[3]^3*ex[5] - 
    2*ex[2]^3*ex[3]^3*ex[5] + 2*ex[3]^4*ex[5] + 6*ex[2]*ex[3]^4*ex[5] + 
    6*ex[2]^2*ex[3]^4*ex[5] + 2*ex[2]^3*ex[3]^4*ex[5], 
  y[24] -> 3 + 3*ex[3] + ex[2]*ex[3], y[25] -> 3 + 3*ex[3] + 2*ex[2]*ex[3], 
  y[26] -> 3 + ex[2] + 9*ex[3] + 8*ex[2]*ex[3] + ex[2]^2*ex[3] + 9*ex[3]^2 + 
    17*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + 3*ex[3]^3 + 
    10*ex[2]*ex[3]^3 + 12*ex[2]^2*ex[3]^3 + 6*ex[2]^3*ex[3]^3 + 
    ex[2]^4*ex[3]^3, y[27] -> -2 - ex[2] - 2*ex[3] - ex[2]*ex[3] + 
    ex[2]^2*ex[3], y[28] -> -1 + ex[2], y[29] -> 1 + 2*ex[2], 
  y[30] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[31] -> 1 + ex[2] - ex[5], 
  y[32] -> 1 + ex[4] - ex[5], y[33] -> 2 + 2*ex[2] + 2*ex[3] + 
    4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 2*ex[5] + ex[2]*ex[5] - 2*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5], y[34] -> -3 - 6*ex[2] + 2*ex[5] + 2*ex[2]*ex[5] + 
    2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[35] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[36] -> 1 - 2*ex[2] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[37] -> 2 + 4*ex[2] + 11*ex[2]^2 + 4*ex[3] + 
    10*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 2*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2 + 4*ex[2]*ex[5] + 4*ex[2]^2*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 
    2*ex[2]^2*ex[3]^2*ex[5], y[38] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - 
    ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[39] -> -1 + ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2, y[40] -> -2 + ex[2], 
  y[41] -> 1 + 2*ex[3] + 2*ex[2]*ex[3], y[42] -> 3 + 5*ex[2] + 3*ex[2]^2, 
  y[43] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[44] -> -1 + ex[5] + ex[3]*ex[5], 
  y[45] -> -3 - 2*ex[2] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[46] -> -3 + 6*ex[3] + 6*ex[2]*ex[3] + 2*ex[5] + 
    2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[47] -> -1 - ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[48] -> 3 + 9*ex[3] + 6*ex[2]*ex[3] + 6*ex[3]^2 + 
    6*ex[2]*ex[3]^2 + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[49] -> -1 + 2*ex[2], 
  y[50] -> -1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[51] -> -ex[2] + ex[3] + 3*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 2*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[52] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[53] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[54] -> 2*ex[2]*ex[3] - ex[5] + 2*ex[3]*ex[5], 
  y[55] -> -9 - 6*ex[2] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[56] -> 8 + 16*ex[2] + 11*ex[2]^2 + 14*ex[3] + 
    39*ex[2]*ex[3] + 36*ex[2]^2*ex[3] + 11*ex[2]^3*ex[3] + 10*ex[3]^2 + 
    26*ex[2]*ex[3]^2 + 22*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 4*ex[3]^3 + 
    12*ex[2]*ex[3]^3 + 12*ex[2]^2*ex[3]^3 + 4*ex[2]^3*ex[3]^3 + 4*ex[5] + 
    8*ex[2]*ex[5] + 4*ex[2]^2*ex[5] + 10*ex[3]*ex[5] + 24*ex[2]*ex[3]*ex[5] + 
    18*ex[2]^2*ex[3]*ex[5] + 4*ex[2]^3*ex[3]*ex[5] + 8*ex[3]^2*ex[5] + 
    22*ex[2]*ex[3]^2*ex[5] + 20*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[2]^3*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5] + 6*ex[2]*ex[3]^3*ex[5] + 
    6*ex[2]^2*ex[3]^3*ex[5] + 2*ex[2]^3*ex[3]^3*ex[5], y[57] -> 3 + ex[2], 
  y[58] -> 3 + 2*ex[2], y[59] -> 4*ex[2] + ex[2]^2 + 3*ex[3] + 
    13*ex[2]*ex[3] + 12*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 3*ex[3]^2 + 
    10*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2, y[60] -> -2 - 2*ex[3] - ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[61] -> -1 - ex[3] + ex[2]*ex[3], 
  y[62] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[63] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    2*ex[5] - 3*ex[2]*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[64] -> 3 + 3*ex[3] + 6*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[65] -> 2 + 2*ex[2] + 9*ex[2]^2 + 4*ex[3] + 
    8*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 2*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2 - 2*ex[2]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5], 
  y[66] -> -2 - 2*ex[3] + ex[2]*ex[3], 
  y[67] -> 3 + 6*ex[3] + 5*ex[2]*ex[3] + 3*ex[3]^2 + 5*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[68] -> 3 + 6*ex[3] + 6*ex[2]*ex[3] + 2*ex[5] + 
    2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[69] -> 9 + 15*ex[3] + 6*ex[2]*ex[3] + 6*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[70] -> -1 - ex[3] + 2*ex[2]*ex[3], y[71] -> 3 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[72] -> 1 + 4*ex[3] + 5*ex[3]^2 + 5*ex[2]*ex[3]^2 + 2*ex[3]^3 + 
    4*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3}}
