(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[6], f[8], f[7], f[2], f[1]}, {f[9], f[15], f[13], f[10], f[25], f[19]}, 
  {f[9], f[15], f[24], f[13], f[16], f[19], f[20], f[21]}, 
  {f[9], f[15], f[13], f[10], f[23], f[24]}, {f[6], f[8], f[7], f[26], f[25], 
   f[1]}, {f[9], f[15], f[13], f[16], f[19], f[21], f[24]}}, 
 {{1, 2, 3, 417, 4, 5, 464, 6, 7, 8, 527, 9, 529, 10, 534, 11, 12, 596, 13, 
   598, 14, 605, 608, 612, 613, 618, 15, 16, 675, 17, 18, 682, 19, 691, 696, 
   705, 20, 1566, 1568, 1571, 1575, 1580, 1614, 1615, 1617, 1620, 1624, 3627, 
   23, 2104, 2106, 2109, 2113, 2118, 24, 25, 2309, 26, 2316, 2317, 2326, 
   2327, 2332, 27, 2713, 2724, 2856}, {1, 2, 3, 11, 12, 612, 29, 30, 31, 32, 
   33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 50, 23, 24, 25, 2326, 46, 47, 
   3213}, {1, 2, 3, 7, 8, 10, 38, 39, 49, 50, 51, 52, 53, 54, 3285, 55, 56, 
   57, 58, 59, 3303, 23, 24, 25, 2316, 3213, 62, 63}, 
  {1, 2, 3, 4, 5, 6, 11, 12, 13, 612, 38, 39, 66, 40, 50, 51, 52, 67, 68, 54, 
   3285, 23, 24, 25, 26, 2326, 3213, 62}, {1, 2, 3, 417, 7, 8, 527, 10, 534, 
   11, 12, 596, 14, 608, 612, 613, 618, 29, 30, 3124, 70, 3394, 31, 3125, 
   3395, 32, 55, 56, 3291, 57, 3292, 71, 3399, 3400, 72, 3303, 20, 1566, 
   1571, 1575, 3406, 3311, 1614, 1615, 1620, 1624, 3642, 3664, 23, 2104, 
   2109, 2113, 3195, 3338, 24, 25, 2309, 2316, 2317, 2326, 2327, 2332, 46, 
   63, 2713, 2724, 2856}, {1, 2, 3, 7, 8, 10, 15, 16, 18, 705, 33, 34, 74, 
   75, 37, 38, 39, 49, 76, 42, 50, 23, 24, 25, 2316, 27, 47, 3213}}, 
 {{MySparseMatrix[{5, 67}, {m[1, 1] -> 5/96, m[1, 2] -> -1/32, 
     m[1, 5] -> -1/128, m[1, 9] -> -1/64, m[1, 16] -> -1/64, 
     m[1, 27] -> -1/128, m[1, 55] -> 1/16, m[2, 2] -> -5/96, m[2, 3] -> 1/32, 
     m[2, 6] -> 1/128, m[2, 9] -> 5/96, m[2, 10] -> -1/64, 
     m[2, 12] -> -1/128, m[2, 14] -> -1/64, m[2, 17] -> 1/64, 
     m[2, 21] -> -1/64, m[2, 28] -> 1/128, m[2, 31] -> -1/128, 
     m[2, 56] -> -1/16, m[2, 59] -> 1/16, m[3, 2] -> -5/96, m[3, 3] -> 1/32, 
     m[3, 6] -> 1/128, m[3, 10] -> 1/64, m[3, 16] -> 5/96, m[3, 17] -> -1/64, 
     m[3, 19] -> -1/128, m[3, 21] -> -1/64, m[3, 24] -> -1/64, 
     m[3, 28] -> 1/128, m[3, 33] -> -1/128, m[3, 56] -> -1/16, 
     m[3, 61] -> 1/16, m[4, 5] -> 5/27, m[4, 8] -> -5/72, m[4, 9] -> 10/27, 
     m[4, 12] -> -1/18, m[4, 14] -> -1/6, m[4, 16] -> 10/27, 
     m[4, 19] -> -1/18, m[4, 21] -> -1/9, m[4, 24] -> -1/6, m[4, 27] -> 5/27, 
     m[4, 30] -> -1/36, m[4, 31] -> -1/18, m[4, 33] -> -1/18, 
     m[4, 36] -> -5/72, m[4, 49] -> -5/12, m[4, 55] -> -20/27, 
     m[4, 58] -> 1/9, m[4, 59] -> 4/9, m[4, 61] -> 4/9, m[4, 64] -> 1/9, 
     m[5, 3] -> -10/9, m[5, 4] -> 2/3, m[5, 7] -> 1/6, m[5, 10] -> 10/9, 
     m[5, 11] -> -1/3, m[5, 13] -> -1/6, m[5, 15] -> -1/3, m[5, 17] -> 10/9, 
     m[5, 18] -> -1/3, m[5, 20] -> -1/6, m[5, 21] -> -10/9, m[5, 22] -> 1/6, 
     m[5, 23] -> 1/3, m[5, 25] -> -1/3, m[5, 26] -> 1/3, m[5, 29] -> 1/6, 
     m[5, 32] -> -1/6, m[5, 34] -> -1/6, m[5, 35] -> 1/6, m[5, 37] -> -10/9, 
     m[5, 38] -> 2/3, m[5, 39] -> 1/6, m[5, 40] -> 1/3, m[5, 41] -> 1/3, 
     m[5, 42] -> 1/6, m[5, 43] -> -10/9, m[5, 44] -> 2/3, m[5, 45] -> 1/6, 
     m[5, 46] -> 1/3, m[5, 47] -> 1/3, m[5, 48] -> 1/6, m[5, 49] -> -5/27, 
     m[5, 50] -> 1/9, m[5, 51] -> 1/36, m[5, 52] -> 1/18, m[5, 53] -> 1/18, 
     m[5, 54] -> 1/36, m[5, 57] -> -4/3, m[5, 60] -> 4/3, m[5, 62] -> 4/3, 
     m[5, 63] -> -4/3, m[5, 65] -> -4/3, m[5, 66] -> -4/3, 
     m[5, 67] -> -2/9}], MySparseMatrix[{5, 67}, {}]}, 
  {MySparseMatrix[{6, 28}, {m[1, 1] -> -10/27, m[2, 2] -> -1/3, 
     m[2, 16] -> 1/3, m[3, 2] -> -2/9, m[3, 4] -> -1/9, m[3, 7] -> -1/18, 
     m[3, 11] -> -1/18, m[3, 16] -> -1/9, m[3, 23] -> 4/9, m[4, 2] -> -20/27, 
     m[4, 3] -> 4/9, m[4, 4] -> 20/27, m[4, 5] -> -2/9, m[4, 6] -> -2/9, 
     m[4, 8] -> 1/9, m[4, 9] -> -1/9, m[4, 12] -> 1/9, m[4, 13] -> -1/9, 
     m[4, 17] -> 2/9, m[4, 18] -> -2/9, m[4, 24] -> -8/9, m[4, 25] -> 8/9, 
     m[5, 4] -> -10/27, m[5, 6] -> 1/6, m[5, 7] -> -5/27, m[5, 9] -> 1/18, 
     m[5, 10] -> 5/72, m[5, 11] -> -5/27, m[5, 13] -> 1/18, m[5, 14] -> 1/36, 
     m[5, 15] -> 5/72, m[5, 16] -> -10/27, m[5, 18] -> 1/9, m[5, 19] -> 1/18, 
     m[5, 20] -> 1/18, m[5, 21] -> 1/6, m[5, 22] -> 5/12, m[5, 23] -> 20/27, 
     m[5, 25] -> -4/9, m[5, 26] -> -1/9, m[5, 27] -> -1/9, m[5, 28] -> -4/9, 
     m[6, 4] -> 10/27, m[6, 6] -> -1/6, m[6, 7] -> 5/27, m[6, 9] -> -1/18, 
     m[6, 10] -> -5/72, m[6, 11] -> 5/27, m[6, 13] -> -1/18, 
     m[6, 14] -> -1/36, m[6, 15] -> -5/72, m[6, 16] -> 10/27, 
     m[6, 18] -> -1/9, m[6, 19] -> -1/18, m[6, 20] -> -1/18, 
     m[6, 21] -> -1/6, m[6, 22] -> -5/12, m[6, 23] -> -20/27, 
     m[6, 25] -> 4/9, m[6, 26] -> 1/9, m[6, 27] -> 1/9, m[6, 28] -> 4/9}], 
   MySparseMatrix[{6, 28}, {}]}, 
  {MySparseMatrix[{8, 28}, {m[1, 1] -> 10/27, m[2, 2] -> 1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 2/9, m[3, 7] -> -2/9, m[4, 1] -> 10/27, 
     m[4, 2] -> 2/9, m[4, 7] -> -2/9, m[5, 2] -> -10/9, m[5, 3] -> 2/3, 
     m[5, 4] -> 10/9, m[5, 5] -> -1/3, m[5, 6] -> -1/3, m[5, 8] -> 1/3, 
     m[5, 9] -> -1/3, m[5, 12] -> 1/6, m[5, 13] -> -1/6, m[5, 17] -> 1/6, 
     m[5, 18] -> -1/6, m[5, 24] -> -4/3, m[5, 25] -> 4/3, m[6, 4] -> -10/27, 
     m[6, 6] -> 1/6, m[6, 7] -> -10/27, m[6, 9] -> 1/9, m[6, 10] -> 1/6, 
     m[6, 11] -> -5/27, m[6, 13] -> 1/18, m[6, 14] -> 1/18, m[6, 15] -> 5/72, 
     m[6, 16] -> -5/27, m[6, 18] -> 1/18, m[6, 19] -> 1/18, m[6, 20] -> 1/36, 
     m[6, 21] -> 5/72, m[6, 22] -> 5/12, m[6, 23] -> 20/27, m[6, 25] -> -4/9, 
     m[6, 26] -> -4/9, m[6, 27] -> -1/9, m[6, 28] -> -1/9, m[7, 4] -> 10/27, 
     m[7, 6] -> -1/6, m[7, 7] -> 10/27, m[7, 9] -> -1/9, m[7, 10] -> -1/6, 
     m[7, 11] -> 5/27, m[7, 13] -> -1/18, m[7, 14] -> -1/18, 
     m[7, 15] -> -5/72, m[7, 16] -> 5/27, m[7, 18] -> -1/18, 
     m[7, 19] -> -1/18, m[7, 20] -> -1/36, m[7, 21] -> -5/72, 
     m[7, 22] -> -5/12, m[7, 23] -> -20/27, m[7, 25] -> 4/9, m[7, 26] -> 4/9, 
     m[7, 27] -> 1/9, m[7, 28] -> 1/9, m[8, 1] -> -20/27, m[8, 2] -> 4/9, 
     m[8, 4] -> 2/9, m[8, 7] -> 2/9, m[8, 11] -> 1/9, m[8, 16] -> 1/9, 
     m[8, 23] -> -8/9}], MySparseMatrix[{8, 28}, {}]}, 
  {MySparseMatrix[{6, 28}, {m[1, 1] -> -10/27, m[2, 2] -> -1/3, 
     m[2, 11] -> 1/3, m[3, 1] -> -10/27, m[3, 2] -> -2/9, m[3, 11] -> 2/9, 
     m[4, 2] -> -20/27, m[4, 3] -> 4/9, m[4, 5] -> 1/9, m[4, 7] -> 20/27, 
     m[4, 8] -> -2/9, m[4, 9] -> -1/9, m[4, 10] -> -2/9, m[4, 12] -> 2/9, 
     m[4, 14] -> -2/9, m[4, 17] -> 1/9, m[4, 19] -> -1/9, m[4, 24] -> -8/9, 
     m[4, 26] -> 8/9, m[5, 4] -> -5/27, m[5, 6] -> 5/72, m[5, 7] -> -10/27, 
     m[5, 9] -> 1/18, m[5, 10] -> 1/6, m[5, 11] -> -10/27, m[5, 13] -> 1/18, 
     m[5, 14] -> 1/9, m[5, 15] -> 1/6, m[5, 16] -> -5/27, m[5, 18] -> 1/36, 
     m[5, 19] -> 1/18, m[5, 20] -> 1/18, m[5, 21] -> 5/72, m[5, 22] -> 5/12, 
     m[5, 23] -> 20/27, m[5, 25] -> -1/9, m[5, 26] -> -4/9, m[5, 27] -> -4/9, 
     m[5, 28] -> -1/9, m[6, 1] -> -10/27, m[6, 4] -> 1/18, m[6, 7] -> 1/9, 
     m[6, 11] -> 1/3, m[6, 16] -> 1/18, m[6, 23] -> -4/9}], 
   MySparseMatrix[{6, 28}, {}]}, 
  {MySparseMatrix[{6, 67}, {m[1, 1] -> 5/96, m[1, 2] -> -1/32, 
     m[1, 5] -> -1/64, m[1, 10] -> -1/64, m[1, 18] -> -1/128, 
     m[1, 27] -> -1/128, m[1, 55] -> 1/16, m[2, 2] -> -5/96, m[2, 3] -> 1/32, 
     m[2, 5] -> 5/96, m[2, 6] -> -1/64, m[2, 8] -> -1/64, m[2, 11] -> 1/64, 
     m[2, 13] -> -1/64, m[2, 19] -> 1/128, m[2, 21] -> -1/128, 
     m[2, 28] -> 1/128, m[2, 30] -> -1/128, m[2, 56] -> -1/16, 
     m[2, 58] -> 1/16, m[3, 2] -> -5/96, m[3, 3] -> 1/32, m[3, 6] -> 1/64, 
     m[3, 10] -> 5/96, m[3, 11] -> -1/64, m[3, 13] -> -1/64, 
     m[3, 15] -> -1/64, m[3, 19] -> 1/128, m[3, 23] -> -1/128, 
     m[3, 28] -> 1/128, m[3, 32] -> -1/128, m[3, 56] -> -1/16, 
     m[3, 60] -> 1/16, m[4, 5] -> -10/27, m[4, 8] -> 1/6, m[4, 10] -> -10/27, 
     m[4, 13] -> 1/9, m[4, 15] -> 1/6, m[4, 18] -> -5/27, m[4, 21] -> 1/18, 
     m[4, 23] -> 1/18, m[4, 26] -> 5/72, m[4, 27] -> -5/27, m[4, 30] -> 1/18, 
     m[4, 32] -> 1/18, m[4, 35] -> 1/36, m[4, 36] -> 5/72, m[4, 49] -> 5/12, 
     m[4, 55] -> 20/27, m[4, 58] -> -4/9, m[4, 60] -> -4/9, m[4, 63] -> -1/9, 
     m[4, 64] -> -1/9, m[5, 5] -> 10/27, m[5, 8] -> -1/6, m[5, 10] -> 10/27, 
     m[5, 13] -> -1/9, m[5, 15] -> -1/6, m[5, 18] -> 5/27, m[5, 21] -> -1/18, 
     m[5, 23] -> -1/18, m[5, 26] -> -5/72, m[5, 27] -> 5/27, 
     m[5, 30] -> -1/18, m[5, 32] -> -1/18, m[5, 35] -> -1/36, 
     m[5, 36] -> -5/72, m[5, 49] -> -5/12, m[5, 55] -> -20/27, 
     m[5, 58] -> 4/9, m[5, 60] -> 4/9, m[5, 63] -> 1/9, m[5, 64] -> 1/9, 
     m[6, 3] -> -10/9, m[6, 4] -> 2/3, m[6, 6] -> 10/9, m[6, 7] -> -1/3, 
     m[6, 9] -> -1/3, m[6, 11] -> 10/9, m[6, 12] -> -1/3, m[6, 13] -> -10/9, 
     m[6, 14] -> 1/3, m[6, 16] -> -1/3, m[6, 17] -> 1/3, m[6, 20] -> 1/6, 
     m[6, 22] -> -1/6, m[6, 24] -> -1/6, m[6, 25] -> 1/6, m[6, 29] -> 1/6, 
     m[6, 31] -> -1/6, m[6, 33] -> -1/6, m[6, 34] -> 1/6, m[6, 37] -> -10/9, 
     m[6, 38] -> 2/3, m[6, 39] -> 1/3, m[6, 40] -> 1/3, m[6, 41] -> 1/6, 
     m[6, 42] -> 1/6, m[6, 43] -> -10/9, m[6, 44] -> 2/3, m[6, 45] -> 1/3, 
     m[6, 46] -> 1/3, m[6, 47] -> 1/6, m[6, 48] -> 1/6, m[6, 49] -> -5/27, 
     m[6, 50] -> 1/9, m[6, 51] -> 1/18, m[6, 52] -> 1/18, m[6, 53] -> 1/36, 
     m[6, 54] -> 1/36, m[6, 57] -> -4/3, m[6, 59] -> 4/3, m[6, 61] -> 4/3, 
     m[6, 62] -> -4/3, m[6, 65] -> -4/3, m[6, 66] -> -4/3, 
     m[6, 67] -> -2/9}], MySparseMatrix[{6, 67}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> 10/27, m[2, 2] -> 1/3, 
     m[2, 16] -> -1/3, m[3, 2] -> 2/9, m[3, 4] -> 1/9, m[3, 7] -> 1/18, 
     m[3, 11] -> 1/18, m[3, 16] -> 1/9, m[3, 23] -> -4/9, m[4, 2] -> -10/9, 
     m[4, 3] -> 2/3, m[4, 4] -> 10/9, m[4, 5] -> -1/3, m[4, 6] -> -1/3, 
     m[4, 8] -> 1/6, m[4, 9] -> -1/6, m[4, 12] -> 1/6, m[4, 13] -> -1/6, 
     m[4, 17] -> 1/3, m[4, 18] -> -1/3, m[4, 24] -> -4/3, m[4, 25] -> 4/3, 
     m[5, 4] -> -10/27, m[5, 6] -> 1/6, m[5, 7] -> -5/27, m[5, 9] -> 1/18, 
     m[5, 10] -> 5/72, m[5, 11] -> -5/27, m[5, 13] -> 1/18, m[5, 14] -> 1/36, 
     m[5, 15] -> 5/72, m[5, 16] -> -10/27, m[5, 18] -> 1/9, m[5, 19] -> 1/18, 
     m[5, 20] -> 1/18, m[5, 21] -> 1/6, m[5, 22] -> 5/12, m[5, 23] -> 20/27, 
     m[5, 25] -> -4/9, m[5, 26] -> -1/9, m[5, 27] -> -1/9, m[5, 28] -> -4/9, 
     m[6, 1] -> -20/27, m[6, 2] -> 4/9, m[6, 4] -> 2/9, m[6, 7] -> 1/9, 
     m[6, 11] -> 1/9, m[6, 16] -> 2/9, m[6, 23] -> -8/9, m[7, 1] -> -10/27, 
     m[7, 2] -> 2/9, m[7, 4] -> 1/9, m[7, 7] -> 1/18, m[7, 11] -> 1/18, 
     m[7, 16] -> 1/9, m[7, 23] -> -4/9}], MySparseMatrix[{7, 28}, {}]}}, 
 {1, pflip}, {f[8] -> (-64*y[1]^2*y[2]^2*y[3]^2*y[5])/(9*y[4]^4) - 
    (128*y[1]^2*y[2]^5*y[3]^4*y[6]^3)/(9*y[4]^4*y[7]^3) - 
    (64*y[1]^2*y[2]^4*y[3]^3*y[6]^2*y[8])/(3*y[4]^4*y[7]^2) - 
    (64*y[1]^2*y[2]^3*y[3]^2*y[6]*y[9])/(3*y[4]^4*y[7]), 
  f[1] -> (y[1]^2*y[2]^2*y[3]^2*y[10])/y[4]^4, 
  f[6] -> (128*y[1]^2*y[2]^4*y[3]^4*y[6]^3)/(9*y[4]^4*y[7]^2) + 
    (64*y[1]^2*y[3]^2*y[11]^3*y[13])/(9*y[2]*y[4]*y[6]*y[12]^2) + 
    (64*y[1]^2*y[2]*y[3]^2*y[11]*y[14])/(9*y[4]^3*y[6]) + 
    (64*y[1]^2*y[3]^2*y[11]^2*y[15])/(9*y[4]^2*y[6]*y[12]) + 
    (64*y[1]^2*y[2]^3*y[3]^3*y[12]^3*y[16])/(9*y[4]^4*y[6]*y[17]) - 
    (64*y[1]^2*y[2]^3*y[3]^3*y[6]^2*y[18])/(9*y[4]^4*y[7]) + 
    (64*y[1]^2*y[2]^2*y[3]^2*y[19])/(9*y[4]^4*y[6]), 
  f[7] -> (-128*y[1]^2*y[3]^2*y[11]^3)/(9*y[2]*y[4]*y[12]^3) - 
    (64*y[1]^2*y[2]^2*y[3]^2*y[20])/(9*y[4]^3) - 
    (64*y[1]^2*y[3]^2*y[11]^2*y[21])/(3*y[4]^2*y[12]^2) - 
    (64*y[1]^2*y[2]*y[3]^2*y[11]*y[22])/(3*y[4]^3*y[12]), 
  f[5] -> (2*y[1]^2*y[2]*y[3]^2*y[11])/y[4]^3 + 
    (2*y[1]^2*y[2]^3*y[3]^2*y[6]*y[12])/(y[4]^3*y[23]) + 
    (y[1]^2*y[2]^2*y[3]^2*y[24])/y[4]^4, 
  f[3] -> (22*y[1]^2*y[2]^5*y[3]^4*y[6]^3)/(y[4]^4*y[7]^3) + 
    (9*y[1]^2*y[2]*y[3]^2*y[11])/y[4]^3 + (y[1]^2*y[2]^2*y[3]^2*y[25])/
     y[4]^4 + (3*y[1]^2*y[2]^4*y[3]^3*y[6]^2*y[26])/(y[4]^4*y[7]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[6]*y[27])/(y[4]^4*y[7]), 
  f[4] -> (y[1]^2*y[2]^2*y[3]^2*y[28])/y[4]^3 + 
    (3*y[1]^2*y[2]*y[3]^2*y[11]*y[29])/(y[4]^3*y[12]) + 
    (y[1]^2*y[3]^2*y[11]^3*y[30])/(y[2]*y[4]*y[12]^3) + 
    (3*y[1]^2*y[3]^2*y[11]^2*y[31])/(y[4]^2*y[12]^2), 
  f[2] -> y[1]^2*y[2]*y[3]*y[32], f[10] -> (y[1]^2*y[2]^2*y[3]^2)/y[4] + 
    (y[1]^2*y[3]^2*y[11]^3)/(y[2]*y[4]*y[12]^3) + (3*y[1]^2*y[3]^2*y[11]^2)/
     (2*y[4]*y[12]^2) + (3*y[1]^2*y[2]*y[3]^2*y[11])/(2*y[4]*y[12]), 
  f[13] -> (y[1]^2*y[2]^2*y[3]^2)/(y[4]^4*y[6]) - 
    (y[1]^2*y[3]^2*y[11]^3*y[13])/(y[2]*y[4]*y[6]*y[12]^2) - 
    (y[1]^2*y[2]*y[3]^2*y[11]*y[33])/(y[4]^3*y[6]) - 
    (y[1]^2*y[2]^3*y[3]^3)/(y[4]^4*y[6]*y[34]) - 
    (y[1]^2*y[3]^2*y[11]^2*y[35])/(y[4]^2*y[6]*y[12]), 
  f[9] -> (y[1]^2*y[3]^2*y[11]^3*y[13])/(y[2]*y[4]*y[6]*y[12]^2) + 
    (y[1]^2*y[2]*y[3]^2*y[11]*y[33])/(y[4]^3*y[6]) + 
    (y[1]^2*y[2]^3*y[3]^3)/(y[4]^4*y[6]*y[34]) + 
    (y[1]^2*y[3]^2*y[11]^2*y[35])/(y[4]^2*y[6]*y[12]) + 
    (3*y[1]^2*y[2]^4*y[3]^2*y[6])/(5*y[4]^2*y[36]^2) - 
    (3*y[1]^2*y[2]^3*y[3]^2*y[37])/(20*y[4]^3*y[36]) + 
    (y[1]^2*y[2]^2*y[3]^2*y[38])/(20*y[4]^4*y[6]), 
  f[15] -> (y[1]^2*y[2]^2*y[3]^2)/y[4]^3 + (2*y[1]^2*y[2]^3*y[3]^3)/
     (3*y[4]^4*y[6]*y[34]) - (2*y[1]^2*y[2]^5*y[3]^2*y[6])/
     (3*y[4]^2*y[36]^3) + (y[1]^2*y[2]^4*y[3]^2*y[39])/(6*y[4]^3*y[36]^2) - 
    (y[1]^2*y[2]^3*y[3]^2*y[40])/(6*y[4]^4*y[6]*y[36]), 
  f[11] -> (2*y[1]^2*y[2]*y[3]^2*y[11])/y[4]^3 + 
    (2*y[1]^2*y[2]^5*y[3]^4*y[6]*y[12]^3)/(y[4]^4*y[17]^3) + 
    (y[1]^2*y[2]^2*y[3]^2*y[41])/y[4]^4 + (y[1]^2*y[2]^3*y[3]^2*y[12]*y[42])/
     (y[4]^4*y[17]) + (y[1]^2*y[2]^4*y[3]^2*y[12]^2*y[43])/(y[4]^4*y[17]^2), 
  f[12] -> (-6*y[1]^2*y[2]^4*y[3]^4*y[6]*y[12]^2)/(y[4]^4*y[17]^2) + 
    (y[1]^2*y[3]^2*y[11]^3*y[30])/(y[2]*y[4]*y[12]^3) + 
    (3*y[1]^2*y[2]*y[3]^2*y[11]*y[44])/(y[4]^3*y[12]) + 
    (3*y[1]^2*y[3]^2*y[11]^2*y[45])/(y[4]^2*y[12]^2) + 
    (y[1]^2*y[2]^2*y[3]^2*y[46])/y[4]^4 - 
    (3*y[1]^2*y[2]^3*y[3]^2*y[12]*y[47])/(y[4]^4*y[17]), 
  f[14] -> (3*y[1]^2*y[2]*y[3]^2*y[11])/y[4]^3 + 
    (2*y[1]^2*y[2]^4*y[3]^4*y[12]^3)/(y[4]^4*y[17]^2) + 
    (y[1]^2*y[2]^3*y[3]^3)/(y[4]^4*y[6]*y[34]) - (y[1]^2*y[2]^3*y[3]^2)/
     (y[4]^2*y[6]*y[36]) + (y[1]^2*y[2]^2*y[3]^2*y[48])/y[4]^4 + 
    (y[1]^2*y[2]^3*y[3]^2*y[12]^2*y[49])/(y[4]^4*y[6]*y[17]), 
  f[21] -> (y[1]^2*y[2]^4*y[3]^4*y[6]^3)/(y[4]^4*y[7]^2) + 
    (y[1]^2*y[2]^3*y[3]^3*y[12]^3*y[16])/(2*y[4]^4*y[6]*y[17]) - 
    (y[1]^2*y[2]*y[3]^2*y[50])/(2*y[4]^4) - (y[1]^2*y[2]*y[3]^2*y[51]*y[52])/
     (2*y[4]^4*y[6]*y[53]) - (y[1]^2*y[2]^3*y[3]^3*y[6]^2*y[54])/
     (2*y[4]^4*y[7]), f[16] -> (2*y[1]^2*y[2]^5*y[3]^4*y[6]^3)/
     (3*y[4]^4*y[7]^3) + (y[1]^2*y[2]^3*y[3]^2*y[6]*y[10])/(y[4]^4*y[7]) + 
    (y[1]^2*y[2]^2*y[3]^2*y[55])/(3*y[4]^4) + 
    (y[1]^2*y[2]^4*y[3]^3*y[6]^2*y[56])/(y[4]^4*y[7]^2), 
  f[17] -> (2*y[1]^2*y[3]^2*y[11]^4)/(y[2]^2*y[6]^3) + 
    (2*y[1]^2*y[3]^2*y[11]^3*y[57])/(y[2]*y[4]*y[6]^3) + 
    (y[1]^2*y[2]^2*y[3]^2*y[12]*y[58])/(y[4]*y[6]^3) - 
    (y[1]^2*y[2]*y[3]^2*y[11]*y[59])/(y[4]*y[6]^3) + 
    (y[1]^2*y[3]^2*y[11]^2*y[60])/(y[4]*y[6]^3), 
  f[22] -> (2*y[1]^2*y[3]^2*y[11]^3)/(y[2]*y[4]*y[6]^2) + 
    (y[1]^2*y[2]^3*y[3]^2)/(y[4]^2*y[6]*y[36]) - 
    (y[1]^2*y[2]*y[3]^2*y[51]*y[52])/(y[4]^4*y[6]*y[53]) + 
    (y[1]^2*y[3]^2*y[11]^2*y[61])/(y[4]^2*y[6]^2) - 
    (y[1]^2*y[2]*y[3]^2*y[11]*y[62])/(y[4]^3*y[6]^2) + 
    (y[1]^2*y[2]*y[3]^2*y[63])/(y[4]^4*y[6]^2), 
  f[18] -> (-22*y[1]^2*y[2]^5*y[3]^4*y[6]^3)/(y[4]^4*y[7]^3) + 
    (6*y[1]^2*y[3]^2*y[11]^3)/(y[2]*y[4]*y[6]^2) + 
    (3*y[1]^2*y[3]^2*y[11]^2*y[64])/(y[4]^2*y[6]^2) - 
    (3*y[1]^2*y[2]^4*y[3]^3*y[6]^2*y[65])/(y[4]^4*y[7]^2) - 
    (3*y[1]^2*y[2]^3*y[3]^2*y[6]*y[66])/(y[4]^4*y[7]) - 
    (3*y[1]^2*y[2]*y[3]^2*y[11]*y[67])/(y[4]^3*y[6]^2) + 
    (y[1]^2*y[2]^2*y[3]^2*y[68])/(y[4]^4*y[6]^2), 
  f[19] -> (y[1]^2*y[2]^2*y[3])/y[4], 
  f[20] -> (y[1]^2*y[2]^2*y[3])/(y[4]*y[69]), 
  f[24] -> (y[1]^2*y[3]^2*y[11]^3*y[13])/(y[2]*y[4]*y[6]*y[12]^2) + 
    (y[1]^2*y[2]*y[3]^2*y[11]*y[33])/(y[4]^3*y[6]) + 
    (y[1]^2*y[3]^2*y[11]^2*y[35])/(y[4]^2*y[6]*y[12]) - 
    (y[1]^2*y[2]*y[3]^2*y[51])/(y[4]^4*y[6]) + 
    (y[1]^2*y[2]*y[3]^2*y[51]*y[52])/(y[4]^4*y[6]*y[53]), 
  f[23] -> (y[1]^2*y[2]*y[3]^2*y[32])/y[4], f[25] -> y[1]^2*y[2]^2*y[3], 
  f[26] -> (y[1]^2*y[2]^2*y[3])/y[69]}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> 1 + ex[3], y[5] -> 3 - 3*ex[3] + 5*ex[3]^2, 
  y[6] -> ex[5], y[7] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[8] -> -1 + 2*ex[3], y[9] -> 1 - 2*ex[3] + 3*ex[3]^2, 
  y[10] -> 1 + ex[3]^2, y[11] -> ex[4], y[12] -> -1 + ex[5], 
  y[13] -> 1 + ex[5], y[14] -> 3 + 3*ex[3] + ex[3]^2 + 3*ex[5], 
  y[15] -> 3 + 2*ex[3] + 3*ex[5] + ex[3]*ex[5], y[16] -> 1 + ex[3]*ex[5], 
  y[17] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[18] -> 3 - 6*ex[3] + ex[3]*ex[5], 
  y[19] -> -1 + 3*ex[3]^2*ex[5] + ex[5]^2 - 3*ex[3]*ex[5]^2, 
  y[20] -> 5 + ex[3] + 2*ex[3]^2, y[21] -> 2 + ex[3], 
  y[22] -> 3 + 2*ex[3] + ex[3]^2, y[23] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[24] -> 3 - 5*ex[3] + 3*ex[3]^2 - 2*ex[5] - 2*ex[3]*ex[5], 
  y[25] -> 18 - 45*ex[3] + 40*ex[3]^2 + 3*ex[5] - 9*ex[3]*ex[5], 
  y[26] -> -11 + 21*ex[3] + ex[3]*ex[5], 
  y[27] -> 7 - 27*ex[3] + 25*ex[3]^2 - 2*ex[3]*ex[5] + 3*ex[3]^2*ex[5], 
  y[28] -> 40 - ex[3] + 10*ex[3]^2, y[29] -> 25 + 15*ex[3] + 7*ex[3]^2, 
  y[30] -> 19 + 3*ex[5], y[31] -> 18 + 10*ex[3] + 3*ex[5] + ex[3]*ex[5], 
  y[32] -> 1 + ex[2], y[33] -> 3 + 3*ex[3] + ex[3]^2, 
  y[34] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[35] -> 3 + 2*ex[3] + ex[3]*ex[5], 
  y[36] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[37] -> 3 + ex[3] + 4*ex[5] + 4*ex[3]*ex[5], 
  y[38] -> -20 + 9*ex[5] + 12*ex[3]*ex[5] + 3*ex[3]^2*ex[5], 
  y[39] -> 3 + ex[3] + 6*ex[5] + 6*ex[3]*ex[5], 
  y[40] -> -4*ex[3] + 9*ex[5] + 6*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 6*ex[5]^2 + 
    12*ex[3]*ex[5]^2 + 6*ex[3]^2*ex[5]^2, 
  y[41] -> 7*ex[3] + 3*ex[3]^2 + 4*ex[5] - 2*ex[3]*ex[5], 
  y[42] -> 3 + 12*ex[3] + 3*ex[3]^2 + 2*ex[5] - 8*ex[3]*ex[5] + 
    2*ex[3]^2*ex[5], y[43] -> 1 + 3*ex[3] - 4*ex[3]*ex[5] + 4*ex[3]^2*ex[5], 
  y[44] -> 10 + 15*ex[3] + 7*ex[3]^2 - 3*ex[5], 
  y[45] -> 12 + 10*ex[3] + ex[3]*ex[5], 
  y[46] -> 10 + 21*ex[3] + 27*ex[3]^2 + 10*ex[3]^3 - 6*ex[5] + 9*ex[3]*ex[5], 
  y[47] -> 1 + 3*ex[3] - 4*ex[3]*ex[5] + 3*ex[3]^2*ex[5], 
  y[48] -> -2 + 5*ex[3] + ex[3]^2 + 2*ex[5] - 3*ex[3]*ex[5], 
  y[49] -> 1 + 3*ex[3] + ex[3]^2 - 4*ex[3]*ex[5] + 3*ex[3]^2*ex[5], 
  y[50] -> 1 + ex[3] + 3*ex[2]*ex[3] - ex[2]*ex[5], 
  y[51] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[52] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[53] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[54] -> 3 - 3*ex[3] + ex[3]*ex[5], y[55] -> 3 + 3*ex[3] + 2*ex[3]^2, 
  y[56] -> -1 + ex[3], y[57] -> -3 - 4*ex[3] + 2*ex[5] + 2*ex[3]*ex[5], 
  y[58] -> -2*ex[3] + ex[3]*ex[5] + 3*ex[5]^2 + ex[3]*ex[5]^2, 
  y[59] -> 2 + 8*ex[3] - 4*ex[5] - 10*ex[3]*ex[5] - ex[5]^2 + 
    2*ex[3]*ex[5]^2, y[60] -> 6 + 12*ex[3] - 8*ex[5] - 11*ex[3]*ex[5] + 
    2*ex[5]^2 + 2*ex[3]*ex[5]^2, y[61] -> -6 - 6*ex[3] + 3*ex[5] + 
    2*ex[3]*ex[5], y[62] -> -6 - 12*ex[3] - 6*ex[3]^2 + 5*ex[5] + 
    7*ex[3]*ex[5] + 3*ex[3]^2*ex[5], 
  y[63] -> -2*ex[2] - 6*ex[2]*ex[3] - 6*ex[2]*ex[3]^2 - 2*ex[2]*ex[3]^3 + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 
    ex[2]*ex[3]^3*ex[5] - ex[5]^2 + ex[2]*ex[5]^2 - ex[3]*ex[5]^2 + 
    3*ex[2]*ex[3]*ex[5]^2 + 3*ex[2]*ex[3]^2*ex[5]^2 + ex[2]*ex[3]^3*ex[5]^2, 
  y[64] -> -4 - 6*ex[3] + 3*ex[5] + 2*ex[3]*ex[5], 
  y[65] -> -11 + 12*ex[3] + ex[3]*ex[5], 
  y[66] -> 7 - 9*ex[3] + 7*ex[3]^2 - 2*ex[3]*ex[5], 
  y[67] -> -2 - 8*ex[3] - 6*ex[3]^2 + 3*ex[5] + 7*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5], y[68] -> -6*ex[3] - 12*ex[3]^2 - 6*ex[3]^3 + 
    6*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5] - 18*ex[5]^2 - 
    ex[3]^2*ex[5]^2 + 3*ex[3]^3*ex[5]^2 - 3*ex[5]^3, 
  y[69] -> 1 + ex[3] + ex[2]*ex[3]}}
