(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[1], f[4]}, {f[1], f[2], f[3], f[5], f[6]}}, 
 {{1, 2, 4, 10, 15, 25}, {1, 32, 4, 10, 41, 25}}, 
 {{MySparseMatrix[{4, 6}, {m[1, 1] -> 22/9, m[2, 1] -> -22/9, m[3, 2] -> 1/6, 
     m[3, 4] -> 2/3, m[3, 5] -> 1/6, m[4, 3] -> 2/3, m[4, 4] -> -2/3, 
     m[4, 6] -> -2/3}], MySparseMatrix[{4, 6}, {}]}, 
  {MySparseMatrix[{5, 6}, {m[1, 1] -> -10/9, m[2, 1] -> -22/9, 
     m[3, 1] -> 22/9, m[4, 1] -> -10/9, m[4, 2] -> 1/6, m[4, 4] -> 2/3, 
     m[4, 5] -> 1/6, m[4, 6] -> -1/6, m[5, 3] -> -2/3, m[5, 4] -> 2/3, 
     m[5, 6] -> 2/3}], MySparseMatrix[{5, 6}, {}]}}, {1, pflip}, 
 {f[2] -> (y[1]^2*y[4]^2)/(y[2]*y[3]*y[5]^3) + (3*y[1]^2*y[6]^2*y[7])/
     (22*y[2]*y[3]*y[8]) - (3*y[1]^2*y[4]*y[9])/(22*y[2]*y[3]*y[5]^2*y[8]) + 
    (3*y[1]^2*y[10])/(22*y[2]*y[3]*y[5]*y[8]) - 
    (y[1]^2*y[12])/(22*y[2]*y[3]*y[8]*y[11]), 
  f[4] -> (y[1]^2*y[4]^2)/(y[2]*y[3]*y[5]^3) - (3*y[1]^2*y[4]*y[13])/
     (2*y[2]*y[3]*y[5]^2) - (y[1]^2*y[6]*y[13])/(2*y[2]*y[3]) + 
    (3*y[1]^2*y[14])/(2*y[2]*y[3]*y[5]), 
  f[3] -> (y[1]^2*y[4]^2)/(y[2]*y[3]*y[5]^3) - (y[1]^2*y[6]*y[15])/
     (22*y[2]*y[3]) - (3*y[1]^2*y[4]*y[17]^2*y[18])/
     (22*y[2]*y[3]*y[8]^2*y[16]) - (3*y[1]^2*y[4]*y[19])/
     (22*y[2]*y[3]*y[5]^2*y[8]) + (3*y[1]^2*y[20])/
     (22*y[2]*y[3]*y[5]*y[8]^2), f[1] -> (y[1]^2*y[2]*y[3])/y[11], 
  f[6] -> (y[1]^2*y[4]^2)/(y[2]*y[3]*y[5]^3) - (3*y[1]^2*y[4]*y[13])/
     (2*y[2]*y[3]*y[5]^2) + (3*y[1]^2*y[14])/(2*y[2]*y[3]*y[5]) - 
    (y[1]^2*y[21])/(2*y[2]*y[3]), f[5] -> (y[1]^2*y[2]^2*y[3]^2)/y[4]}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], 
  y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> 1 + ex[4], y[6] -> 1 + ex[3], 
  y[7] -> ex[4], y[8] -> ex[5], y[9] -> 1 + ex[3] + ex[2]*ex[3] + 22*ex[5] + 
    22*ex[3]*ex[5] + 11*ex[2]*ex[3]*ex[5], 
  y[10] -> 3 + 6*ex[3] + 4*ex[2]*ex[3] + 3*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + 22*ex[5] + 44*ex[3]*ex[5] + 22*ex[2]*ex[3]*ex[5] + 
    22*ex[3]^2*ex[5] + 22*ex[2]*ex[3]^2*ex[5] + 7*ex[2]^2*ex[3]^2*ex[5], 
  y[11] -> 1 + ex[2], y[12] -> 6 + 6*ex[2] + 12*ex[3] + 18*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 
    22*ex[5] + 22*ex[2]*ex[5] + 44*ex[3]*ex[5] + 55*ex[2]*ex[3]*ex[5] + 
    11*ex[2]^2*ex[3]*ex[5] + 22*ex[3]^2*ex[5] + 33*ex[2]*ex[3]^2*ex[5] + 
    21*ex[2]^2*ex[3]^2*ex[5], y[13] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[14] -> 2 + 4*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[15] -> 19 + 19*ex[3] + 8*ex[2]*ex[3], 
  y[16] -> 1 + ex[4] - ex[5], y[17] -> -1 + ex[5], 
  y[18] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[19] -> -1 - ex[3] - ex[2]*ex[3] + 22*ex[5] + 22*ex[3]*ex[5] + 
    11*ex[2]*ex[3]*ex[5], y[20] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 - 3*ex[5] - 6*ex[3]*ex[5] - 
    5*ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 5*ex[2]*ex[3]^2*ex[5] - 
    2*ex[2]^2*ex[3]^2*ex[5] + 22*ex[5]^2 + 44*ex[3]*ex[5]^2 + 
    22*ex[2]*ex[3]*ex[5]^2 + 22*ex[3]^2*ex[5]^2 + 22*ex[2]*ex[3]^2*ex[5]^2 + 
    7*ex[2]^2*ex[3]^2*ex[5]^2, y[21] -> 2 + 4*ex[3] + ex[2]*ex[3] + 
    2*ex[3]^2 + ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2}}
