(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[5], f[2], f[3], f[4], f[9], f[8], f[7], f[6], f[11], f[1], f[10], 
   f[12]}, {f[14], f[15], f[17], f[18], f[23], f[22], f[16], f[19], f[13], 
   f[20], f[1], f[12], f[21]}}, {{1, 2, 3, 4, 5, 6, 7, 8, 9, 772, 10, 11, 12, 
   13, 14, 15, 16, 17, 18, 19, 20, 22, 2103, 23, 24, 25, 26, 27, 28, 29, 30, 
   31}, {1, 32, 33, 34, 35, 4, 37, 38, 6, 10, 39, 40, 12, 14, 41, 42, 43, 44, 
   45, 3660, 46, 22, 48, 24, 25, 49, 28, 50, 30}}, 
 {{MySparseMatrix[{12, 32}, {m[1, 1] -> -2/3, m[2, 11] -> -1/2, 
     m[2, 16] -> 1/2, m[3, 7] -> -1, m[3, 11] -> 1/2, m[3, 16] -> 1/2, 
     m[4, 11] -> -1/2, m[4, 16] -> 1/2, m[5, 10] -> 1/4, m[5, 14] -> -1/2, 
     m[5, 15] -> 1/4, m[5, 23] -> 1/2, m[5, 24] -> 1/2, m[5, 25] -> -1/12, 
     m[6, 10] -> -1/4, m[6, 14] -> 1/2, m[6, 15] -> -1/4, m[6, 23] -> -1/2, 
     m[6, 24] -> -1/2, m[6, 25] -> 1/12, m[7, 4] -> 2/3, m[7, 11] -> -2/3, 
     m[7, 26] -> -2/3, m[8, 4] -> 1/2, m[8, 16] -> -1/2, m[8, 26] -> -1/2, 
     m[9, 6] -> 1/4, m[9, 15] -> -1/4, m[9, 18] -> -1/2, m[9, 20] -> 1/2, 
     m[9, 22] -> 1/2, m[9, 24] -> -1/2, m[9, 25] -> 1/12, m[9, 30] -> 1/2, 
     m[9, 31] -> -1/2, m[10, 1] -> 2/3, m[10, 2] -> 5/3, m[10, 5] -> -1, 
     m[10, 6] -> 1/2, m[10, 7] -> 3/2, m[10, 8] -> -1, m[10, 9] -> 1, 
     m[10, 11] -> 2/3, m[10, 12] -> 1, m[10, 13] -> -1, m[10, 14] -> 1, 
     m[10, 15] -> -1/2, m[10, 16] -> 5/3, m[10, 17] -> 1, m[10, 19] -> -1, 
     m[10, 22] -> 1, m[10, 24] -> -1, m[10, 25] -> 1, m[10, 27] -> 1, 
     m[10, 28] -> -1, m[10, 29] -> 1, m[10, 31] -> -1, m[11, 6] -> -1/4, 
     m[11, 15] -> 1/4, m[11, 18] -> 1/2, m[11, 20] -> -1/2, 
     m[11, 22] -> -1/2, m[11, 24] -> 1/2, m[11, 25] -> -1/12, 
     m[11, 30] -> -1/2, m[11, 31] -> 1/2, m[12, 3] -> 1/2, m[12, 6] -> -1/2, 
     m[12, 12] -> -1, m[12, 13] -> 1, m[12, 21] -> 1, m[12, 22] -> -1, 
     m[12, 25] -> -2/3, m[12, 27] -> -1, m[12, 29] -> -1, m[12, 31] -> 1, 
     m[12, 32] -> 1}], MySparseMatrix[{12, 32}, {}]}, 
  {MySparseMatrix[{13, 29}, {m[1, 1] -> 2/3, m[2, 2] -> 1/2, m[2, 6] -> -1/2, 
     m[3, 2] -> -1/2, m[3, 6] -> 1/2, m[4, 2] -> 1/2, m[4, 4] -> -1, 
     m[4, 6] -> 1/2, m[5, 3] -> 1/2, m[5, 5] -> -1/2, m[5, 7] -> -1/2, 
     m[5, 8] -> 1/2, m[5, 20] -> 1/2, m[5, 21] -> 1/2, m[5, 24] -> 1/12, 
     m[6, 3] -> 1/2, m[6, 5] -> -1/2, m[6, 7] -> -1/2, m[6, 8] -> 1/2, 
     m[6, 20] -> 1/2, m[6, 21] -> 1/2, m[6, 24] -> 1/12, m[7, 2] -> -1/2, 
     m[7, 10] -> 1/2, m[7, 25] -> 1/2, m[8, 6] -> -2/3, m[8, 10] -> 2/3, 
     m[8, 25] -> 2/3, m[9, 1] -> -2/3, m[9, 2] -> -5/3, m[9, 3] -> 1/2, 
     m[9, 4] -> -3/2, m[9, 6] -> -2/3, m[9, 12] -> -1, m[9, 14] -> 1/2, 
     m[9, 15] -> -5/3, m[9, 16] -> -1, m[9, 17] -> 1, m[9, 20] -> 1, 
     m[9, 23] -> 1, m[9, 24] -> 1/6, m[9, 25] -> 23/6, m[9, 26] -> -1, 
     m[9, 27] -> 1, m[10, 3] -> 1/4, m[10, 5] -> -1/2, m[10, 7] -> -1/2, 
     m[10, 8] -> 1/2, m[10, 9] -> 1/4, m[10, 11] -> 1/2, m[10, 13] -> -1/2, 
     m[10, 20] -> 1/2, m[10, 22] -> 1/2, m[10, 24] -> 1/12, m[10, 26] -> 1/2, 
     m[10, 29] -> -1/2, m[11, 1] -> -2/3, m[11, 2] -> -5/3, m[11, 3] -> 1/2, 
     m[11, 4] -> -3/2, m[11, 6] -> -2/3, m[11, 9] -> 1/2, m[11, 12] -> -1, 
     m[11, 15] -> -5/3, m[11, 16] -> -1, m[11, 17] -> 1, m[11, 18] -> -1, 
     m[11, 19] -> 1, m[11, 20] -> 1, m[11, 22] -> 1, m[11, 24] -> 1/3, 
     m[11, 25] -> 23/6, m[11, 26] -> -1, m[11, 27] -> 1, m[11, 28] -> 1, 
     m[11, 29] -> -1, m[12, 1] -> 2/3, m[12, 2] -> 5/3, m[12, 3] -> -1/2, 
     m[12, 4] -> 3/2, m[12, 6] -> 2/3, m[12, 9] -> -1/2, m[12, 12] -> 1, 
     m[12, 15] -> 5/3, m[12, 16] -> 1, m[12, 17] -> -1, m[12, 18] -> 1, 
     m[12, 19] -> -1, m[12, 20] -> -1, m[12, 22] -> -1, m[12, 24] -> -1/3, 
     m[12, 25] -> -23/6, m[12, 26] -> 1, m[12, 27] -> -1, m[12, 28] -> -1, 
     m[12, 29] -> 1, m[13, 3] -> 1/4, m[13, 9] -> -1/4, m[13, 11] -> -1/2, 
     m[13, 13] -> 1/2, m[13, 21] -> 1/2, m[13, 22] -> -1/2, 
     m[13, 26] -> -1/2, m[13, 29] -> 1/2}], MySparseMatrix[{13, 29}, {}]}}, 
 {1, pflip}, {f[2] -> (y[1]^2*y[3]*y[6])/(y[2]*y[4]*y[5]^2) + 
    (y[1]^2*y[3]*y[7])/(y[5]*y[8]) + (y[1]^2*y[3]^2*y[9]^3*y[10]*y[11])/
     (y[4]*y[5]^2*y[12]), f[6] -> (y[1]^2*y[3]*y[7])/(y[5]*y[8]) + 
    (y[1]^2*y[3]*y[10])/y[5], f[9] -> (y[1]^2*y[3]*y[9]*y[10])/(y[2]*y[4]^2), 
  f[3] -> (y[1]^2*y[3]^2*y[9])/(y[2]*y[4]*y[13]) + 
    (y[1]^2*y[3]^2*y[9]^2*y[14])/(y[4]*y[13]*y[15]), 
  f[12] -> y[1]^2*y[3]*y[9], f[10] -> (y[1]^2*y[3]*y[9]*y[16])/y[5]^2, 
  f[1] -> (y[1]^2*y[3]*y[9])/y[2], 
  f[5] -> (y[1]^2*y[2]^2*y[3])/(y[8]^2*y[9]*y[11]) + 
    (y[1]^2*y[3]*y[17])/(4*y[9]*y[11]) - (3*y[1]^2*y[3]^3*y[9]^3*y[11]^2)/
     (4*y[5]^2*y[12]*y[18]) - (y[1]^2*y[3]*y[14]^2*y[19]*y[21])/
     (4*y[9]*y[11]^2*y[18]*y[20]) - (y[1]^2*y[2]*y[3]*y[22])/
     (4*y[5]*y[8]*y[9]*y[11]^2) + (y[1]^2*y[3]*y[23])/
     (12*y[2]*y[5]^2*y[9]*y[11]), 
  f[7] -> (y[1]^2*y[2]^2*y[3])/(y[8]^3*y[9]) + (y[1]^2*y[3]*y[24])/
     (4*y[5]^2*y[9]) - (3*y[1]^2*y[2]*y[3]*y[25])/(4*y[5]*y[8]^2*y[9]) + 
    (3*y[1]^2*y[3]*y[26])/(4*y[5]^2*y[8]*y[9]), 
  f[11] -> (y[1]^2*y[3]*y[9]*y[27])/y[5]^3, 
  f[8] -> (y[1]^2*y[3]*y[9])/(y[2]*y[4]^2), 
  f[4] -> (y[1]^2*y[2]*y[3]^3*y[9]^4*y[11]^2)/(y[5]^3*y[12]^2) + 
    (y[1]^2*y[3]^2*y[9]^2*y[14])/(y[4]*y[13]*y[15]) + 
    (y[1]^2*y[3]*y[4]*y[9]*y[28])/(y[5]^3*y[13]) + 
    (y[1]^2*y[3]^2*y[9]^3*y[11]*y[29])/(y[4]*y[5]^3*y[12]), 
  f[15] -> (y[1]^2*y[3]*y[7])/(y[5]*y[8]) + (y[1]^2*y[3]*y[10]*y[17])/
     (y[4]*y[14]) + (y[1]^2*y[3]*y[30])/(y[4]*y[5]), 
  f[16] -> (y[1]^2*y[3]*y[7])/(y[5]*y[8]) + (y[1]^2*y[3]*y[31])/y[5], 
  f[13] -> (y[1]^2*y[3]*y[9]^2)/(y[2]*y[5]), 
  f[18] -> (y[1]^2*y[3]^3*y[9]^2)/(y[4]^2*y[5]) + 
    (y[1]^2*y[3]^3*y[9]^3*y[11])/(y[4]^2*y[5]*y[32]), 
  f[20] -> (y[1]^2*y[3]*y[33])/y[5], f[22] -> (y[1]^2*y[3]*y[34])/y[4]^2, 
  f[21] -> (y[1]^2*y[2]*y[3]*y[35])/(y[5]*y[9]), 
  f[23] -> (y[1]^2*y[3]^2*y[9]^2)/(y[4]^2*y[5]), 
  f[14] -> (y[1]^2*y[2]^2*y[3])/(y[8]^2*y[9]*y[11]) - 
    (3*y[1]^2*y[3]*y[17]^2)/(4*y[9]*y[11]*y[14]) - 
    (y[1]^2*y[3]*y[17]*y[36])/(4*y[9]*y[11]) - 
    (y[1]^2*y[2]*y[3]*y[14]^2*y[37])/(4*y[5]*y[9]*y[11]^2*y[20]) - 
    (y[1]^2*y[2]*y[3]*y[38])/(4*y[5]*y[8]*y[9]*y[11]^2) - 
    (y[1]^2*y[3]*y[39])/(12*y[5]*y[9]*y[11]), 
  f[19] -> (y[1]^2*y[2]^2*y[3])/(y[8]^3*y[9]) - (y[1]^2*y[3]*y[40])/
     (4*y[5]*y[9]) - (3*y[1]^2*y[2]*y[3]*y[41])/(4*y[5]*y[8]^2*y[9]) + 
    (3*y[1]^2*y[2]*y[3]*y[42])/(4*y[5]*y[8]*y[9]), 
  f[17] -> (y[1]^2*y[3]^2*y[9]^2)/(y[4]^2*y[5]) + 
    (y[1]^2*y[3]*y[17]^2)/(y[9]*y[14]^2) - (y[1]^2*y[3]^3*y[9]^3*y[11])/
     (y[4]^2*y[5]*y[32]) + (y[1]^2*y[3]*y[17]*y[43])/(y[4]*y[9]*y[14])}, 
 {y[1] -> ex[1], y[2] -> 1 + ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> 3 + 2*ex[2] + 10*ex[3] + 
    11*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 11*ex[3]^2 + 
    17*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 4*ex[3]^3 + 
    8*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3, 
  y[7] -> -3 + ex[2] - 4*ex[3] + 4*ex[2]^2*ex[3], y[8] -> 1 + ex[4], 
  y[9] -> ex[2], y[10] -> 3 + 4*ex[3], y[11] -> ex[5], 
  y[12] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], y[13] -> 1 + ex[2] + ex[3], 
  y[14] -> -1 + ex[5], y[15] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[16] -> -1 + 2*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, y[17] -> ex[4], 
  y[18] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[19] -> 1 + ex[2] - ex[5], y[20] -> 1 + ex[4] - ex[5], 
  y[21] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    2*ex[5] + ex[2]*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[22] -> -2 - 2*ex[2] - 2*ex[3] - 4*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 
    9*ex[5] + 9*ex[3]*ex[5] + 12*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[23] -> 3 - 3*ex[2] - 6*ex[2]^2 + 6*ex[3] - 18*ex[2]^2*ex[3] - 
    12*ex[2]^3*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 - 9*ex[2]^2*ex[3]^2 - 
    15*ex[2]^3*ex[3]^2 - 6*ex[2]^4*ex[3]^2 + 6*ex[5] + 3*ex[2]*ex[5] + 
    35*ex[2]^2*ex[5] + 12*ex[3]*ex[5] + 27*ex[2]*ex[3]*ex[5] + 
    85*ex[2]^2*ex[3]*ex[5] + 70*ex[2]^3*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 
    24*ex[2]*ex[3]^2*ex[5] + 74*ex[2]^2*ex[3]^2*ex[5] + 
    100*ex[2]^3*ex[3]^2*ex[5] + 44*ex[2]^4*ex[3]^2*ex[5], 
  y[24] -> -1 - 2*ex[2] - 2*ex[3] - 6*ex[2]*ex[3] + 5*ex[2]^2*ex[3] - 
    ex[3]^2 - 4*ex[2]*ex[3]^2 - 2*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[25] -> 3 + 3*ex[3] + 4*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[26] -> 2 + ex[2] + ex[2]^2 + 4*ex[3] + 7*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    ex[2]^3*ex[3] + 2*ex[3]^2 + 6*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 
    2*ex[2]^3*ex[3]^2, y[27] -> -1 - ex[3] + ex[2]*ex[3], 
  y[28] -> -1 - ex[3] - 6*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[29] -> -3 - ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + 
    2*ex[2]*ex[3]^2, y[30] -> 3 - ex[2] + 7*ex[3] - ex[2]*ex[3] - 
    ex[2]^2*ex[3] + 4*ex[3]^2, y[31] -> 3 - ex[2] + 4*ex[3], 
  y[32] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[33] -> 3 + ex[2] + 4*ex[3] + 2*ex[2]*ex[3], 
  y[34] -> -3 - ex[2] - 7*ex[3] - 4*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[35] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], y[36] -> 5 + 6*ex[2], 
  y[37] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    2*ex[5] - 3*ex[2]*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[38] -> -2 - 2*ex[2] - 2*ex[3] - 4*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 
    15*ex[5] + 12*ex[2]*ex[5] + 15*ex[3]*ex[5] + 24*ex[2]*ex[3]*ex[5] + 
    9*ex[2]^2*ex[3]*ex[5], y[39] -> -21 - 30*ex[2] - 9*ex[2]^2 - 21*ex[3] - 
    51*ex[2]*ex[3] - 39*ex[2]^2*ex[3] - 9*ex[2]^3*ex[3] - 6*ex[5] - 
    15*ex[2]*ex[5] - 9*ex[2]^2*ex[5] - 6*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] - 
    6*ex[2]^2*ex[3]*ex[5] + 38*ex[2]^3*ex[3]*ex[5], 
  y[40] -> 13 + 20*ex[2] + 7*ex[2]^2 + 13*ex[3] + 27*ex[2]*ex[3] + 
    15*ex[2]^2*ex[3], y[41] -> 5 + 4*ex[2] + 5*ex[3] + 8*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3], y[42] -> 8 + 5*ex[2] + 8*ex[3] + 10*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3], y[43] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3]}}
