(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[1], f[4]}, {f[1], f[2], f[3], f[5], f[6]}}, 
 {{1, 2, 4, 10, 15, 25}, {1, 32, 4, 10, 41, 25}}, 
 {{MySparseMatrix[{4, 6}, {m[1, 1] -> -22/9, m[2, 1] -> 22/9, 
     m[3, 2] -> -1/6, m[3, 4] -> -2/3, m[3, 5] -> -1/6, m[4, 3] -> -2/3, 
     m[4, 4] -> 2/3, m[4, 6] -> 2/3}], MySparseMatrix[{4, 6}, {}]}, 
  {MySparseMatrix[{5, 6}, {m[1, 1] -> 10/9, m[2, 1] -> 22/9, 
     m[3, 1] -> -22/9, m[4, 1] -> 10/9, m[4, 2] -> -1/6, m[4, 4] -> -2/3, 
     m[4, 5] -> -1/6, m[4, 6] -> 1/6, m[5, 3] -> 2/3, m[5, 4] -> -2/3, 
     m[5, 6] -> -2/3}], MySparseMatrix[{5, 6}, {}]}}, {1, pflip}, 
 {f[2] -> y[3]^2/(y[1]*y[2]*y[4]^3) - (y[6]^2*y[8])/
     (22*y[1]*y[2]*y[5]*y[7]) + (3*y[6]*y[9])/(22*y[1]*y[2]*y[4]*y[7]) - 
    (3*y[3]*y[10])/(22*y[1]*y[2]*y[4]^2*y[7]), 
  f[4] -> y[3]^2/(y[1]*y[2]*y[4]^3) - (3*y[3]*y[6])/(2*y[1]*y[2]*y[4]^2) + 
    (3*y[6]^2)/(2*y[1]*y[2]*y[4]), f[3] -> y[3]^2/(y[1]*y[2]*y[4]^3) + 
    (3*y[3]*y[11])/(22*y[1]*y[2]*y[4]^2*y[7]) - 
    (3*y[3]*y[13])/(22*y[1]*y[2]*y[7]^2*y[12]) + 
    (3*y[14])/(22*y[1]*y[2]*y[4]*y[7]^2), f[1] -> y[6]^2/(y[1]*y[2]*y[5]), 
  f[6] -> y[3]^2/(y[1]*y[2]*y[4]^3) - (3*y[3]*y[6])/(2*y[1]*y[2]*y[4]^2) - 
    y[6]^2/(y[1]*y[2]) + (3*y[6]^2)/(2*y[1]*y[2]*y[4]), f[5] -> y[6]^2/y[3]}, 
 {y[1] -> ex[2], y[2] -> ex[3], y[3] -> 1 + ex[3] + ex[2]*ex[3], 
  y[4] -> 1 + ex[4], y[5] -> 1 + ex[2], y[6] -> 1 + ex[3], y[7] -> ex[5], 
  y[8] -> 3 + 3*ex[2] + 10*ex[5], y[9] -> 2 + 2*ex[3] + 2*ex[2]*ex[3] + 
    7*ex[5] + 7*ex[3]*ex[5], y[10] -> 1 + ex[3] + ex[2]*ex[3] + 11*ex[5] + 
    11*ex[3]*ex[5], y[11] -> 1 + ex[3] + ex[2]*ex[3] - 11*ex[5] - 
    11*ex[3]*ex[5], y[12] -> 1 + ex[4] - ex[5], 
  y[13] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[14] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 - ex[5] - 2*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 
    ex[3]^2*ex[5] - ex[2]*ex[3]^2*ex[5] + 7*ex[5]^2 + 14*ex[3]*ex[5]^2 + 
    7*ex[3]^2*ex[5]^2}}
