
   Z[1]=2*f155;
   Z[2]=Z[1]*fvu1u1u7;
   Z[2]= - 8./3.*f25 - Z[2] + 1./3.*f27;
   Z[3]=1./3.*f105;
   Z[4]=1./3.*f81;
   Z[5]=2*fvu1u1u9;
   Z[6]=f183*Z[5];
   Z[7]= - fvu1u1u10*Z[1];
   Z[8]=Z[1] - f183 - 1./2.*f154;
   Z[8]=fvu1u1u6*Z[8];
   Z[6]=Z[8] + Z[4] + Z[7] + 8./3.*f154 + Z[6] - Z[3] + Z[2];
   Z[6]=fvu1u1u6*Z[6];
   Z[7]= - f118 + f5 + f176;
   Z[8]= - f117 + f175 - f134;
   Z[9]=f7 - f34;
   Z[3]= - 1./6.*f36 + Z[3] - 4./3.*Z[9] - 8./3.*Z[8] + 1./3.*Z[7];
   Z[7]=fvu1u1u8 - tci12;
   Z[8]=Z[7] - fvu1u1u9;
   Z[3]=Z[8]*Z[3];
   Z[9]=1./2.*fvu1u1u6;
   Z[10]=Z[9] - Z[7];
   Z[10]=Z[10]*fvu1u1u6;
   Z[11]=1./2.*fvu1u1u7;
   Z[12]=Z[11] - fvu1u1u8;
   Z[12]=Z[12]*fvu1u1u7;
   Z[13]=fvu1u2u8*tci12;
   Z[14]=Z[13] + fvu2u1u10;
   Z[10]= - Z[14] + fvu2u1u8 + Z[10] - Z[12];
   Z[12]=f46*Z[10];
   Z[15]= - f127 + 8*f130 - f33 + 8*f125;
   Z[16]=Z[15] - f120 + 5./2.*f74;
   Z[17]=tci12*Z[16];
   Z[18]= - fvu1u1u7 + fvu1u1u10;
   Z[18]=f152*Z[18];
   Z[12]=Z[18] - Z[12] + 11./3.*f120 + Z[17];
   Z[17]=f60 - f120;
   Z[15]= - f20 - f132 + f105 + f74 + Z[15] + 2*Z[17];
   Z[17]=f111*Z[8];
   Z[2]=2*Z[17] - 2./3.*f150 + 1./3.*Z[15] - Z[2];
   Z[2]=fvu1u1u10*Z[2];
   Z[15]=pow(fvu1u1u9,2);
   Z[17]=pow(tci11,2);
   Z[18]=1./3.*Z[17];
   Z[15]=Z[15] - Z[18];
   Z[19]=2*fvu2u1u14;
   Z[20]=2*fvu2u1u15;
   Z[21]=Z[15] + Z[19] + Z[20];
   Z[22]= - f183*Z[21];
   Z[23]=1./6.*fvu1u1u8;
   Z[24]=1./2.*fvu1u1u9;
   Z[25]=1./2.*tci12;
   Z[26]= - 11./3. + Z[25];
   Z[26]=1./3.*Z[26] - Z[23] + Z[24];
   Z[26]=f17*Z[26];
   Z[27]= - Z[5] + fvu1u1u6;
   Z[27]=fvu1u1u6*Z[27];
   Z[21]=Z[27] - 1./2.*fvu3u59 + tcr33 + Z[21];
   Z[21]=f158*Z[21];
   Z[27]=fvu2u1u8 - fvu2u1u10;
   Z[28]=2*fvu1u1u8;
   Z[29]=Z[28] - fvu1u1u7;
   Z[29]=Z[29]*fvu1u1u7;
   Z[27]= - Z[29] - 2*Z[27];
   Z[29]=2*Z[7];
   Z[30]=Z[29] - fvu1u1u6;
   Z[30]=Z[30]*fvu1u1u6;
   Z[31]=2*tci12;
   Z[32]= - fvu1u2u8*Z[31];
   Z[32]=Z[32] - Z[30] - Z[27];
   Z[32]=f45*Z[32];
   Z[33]=2./3.*fvu1u1u10;
   Z[34]=110./3. + 13./2.*tci12;
   Z[34]= - Z[33] - 13./6.*fvu1u1u8 + 1./3.*Z[34] - Z[24];
   Z[34]=f59*Z[34];
   Z[35]=1./3.*f132 - 2./3.*f60;
   Z[35]=Z[7]*Z[35];
   Z[36]=pow(fvu1u1u8,2);
   Z[36]=Z[36] - Z[15];
   Z[37]=Z[36] - Z[20];
   Z[38]=fvu1u2u9*Z[31];
   Z[38]= - 2*fvu2u1u12 + Z[38] - Z[37];
   Z[38]=f111*Z[38];
   Z[39]=Z[28] - Z[31];
   Z[40]=Z[39] - fvu1u1u10;
   Z[41]=Z[40] - fvu1u1u9;
   Z[42]=f26 + f123;
   Z[42]=1./3.*f124 - 8./3.*Z[42];
   Z[42]=Z[41]*Z[42];
   Z[43]=f177 + f131 + f3;
   Z[44]=f32 + f63 + f129;
   Z[43]= - 8./3.*Z[44] + 1./3.*Z[43];
   Z[44]=Z[7] - fvu1u1u10;
   Z[43]=Z[44]*Z[43];
   Z[45]=1./3.*fvu1u1u8;
   Z[16]= - Z[16]*Z[45];
   Z[46]=1./2.*fvu1u1u8;
   Z[47]=Z[46] - tci12;
   Z[48]=Z[47] - 8./3.;
   Z[48]=Z[48]*fvu1u1u8;
   Z[49]=1./2.*Z[17];
   Z[50]=Z[49] + Z[48] + 8./3.*tci12;
   Z[51]=f154*Z[50];
   Z[52]=Z[18] + Z[19];
   Z[52]=f155*Z[52];
   Z[53]=8*tci12 + 74./3. + 7./4.*Z[17];
   Z[48]=1./3.*Z[53] + Z[48];
   Z[48]=f150*Z[48];
   Z[53]=8./3. - Z[24];
   Z[53]=fvu1u1u9*Z[53];
   Z[53]=Z[53] + Z[50];
   Z[53]=f149*Z[53];
   Z[54]=1./2.*Z[8] - fvu1u1u10;
   Z[4]=Z[54]*Z[4];
   Z[54]=1./2.*fvu1u1u10;
   Z[55]= - 8./3. + Z[54];
   Z[55]=fvu1u1u10*Z[55];
   Z[55]=Z[55] - Z[50];
   Z[55]=f153*Z[55];
   Z[56]=fvu1u1u6 - fvu1u1u10;
   Z[57]= - Z[8] - 2*Z[56];
   Z[57]=f78*Z[57];
   Z[58]= - Z[8] + Z[56];
   Z[58]=f104*Z[58];
   Z[33]= - Z[33] - fvu1u1u9 + 5./3.*Z[7];
   Z[33]=f71*Z[33];
   Z[59]=pow(fvu1u1u7,2);
   Z[50]= - 8./3.*fvu1u1u10 + 1./2.*Z[59] - Z[50];
   Z[50]=f151*Z[50];
   Z[59]=f74*Z[24];
   Z[1]=fvu2u1u8*Z[1];
   Z[1]=Z[32] + 4*Z[33] + Z[21] + 8./3.*Z[58] + 4./3.*Z[57] + Z[6] + 
   Z[55] + Z[4] + Z[26] + Z[1] + Z[53] + Z[48] + Z[52] + 11./9.*f20 + 
   Z[51] + Z[16] + Z[59] + Z[3] + Z[43] + Z[42] + Z[38] + Z[22] + Z[35]
    + Z[2] + 1./3.*Z[12] + Z[34] + Z[50];
   Z[2]=fvu1u1u3 + fvu1u1u9;
   Z[3]=fvu1u1u4 - fvu1u1u1;
   Z[4]=4./9.*fvu1u1u7;
   Z[6]=1./3.*fvu1u1u5;
   Z[2]=35./27.*fvu1u1u6 - Z[6] - Z[4] - Z[45] - 2./3. + Z[25] + 4./9.*
   Z[3] - 1./6.*Z[2];
   Z[2]=fvu1u1u6*Z[2];
   Z[3]=Z[29] - fvu1u1u1;
   Z[12]=fvu1u1u1*Z[3];
   Z[16]=Z[31] - fvu1u1u1;
   Z[21]= - fvu1u1u7 - fvu1u1u8 - Z[16];
   Z[21]=2*Z[21] - fvu1u1u4;
   Z[21]=fvu1u1u4*Z[21];
   Z[12]=Z[12] + Z[21];
   Z[21]=1./2.*fvu1u1u3;
   Z[22]=fvu1u1u9 + tci12;
   Z[26]= - Z[21] + Z[22];
   Z[32]=1./3.*fvu1u1u3;
   Z[26]=Z[26]*Z[32];
   Z[33]=1./3.*fvu1u1u10;
   Z[34]=2 - fvu1u1u10;
   Z[34]=Z[34]*Z[33];
   Z[29]=Z[29] - fvu1u1u5;
   Z[29]=Z[29]*Z[6];
   Z[35]=2./3.*fvu2u1u14;
   Z[38]=Z[31] - fvu1u1u8;
   Z[38]=Z[38]*fvu1u1u8;
   Z[42]=Z[24] + tci12;
   Z[43]=Z[42]*fvu1u1u9;
   Z[48]=1./3.*fvu1u1u1;
   Z[50]= - 4./3.*fvu1u1u7 + 1 + Z[48];
   Z[50]=fvu1u1u7*Z[50];
   Z[51]=2./3.*tci12;
   Z[52]=fvu1u2u3*Z[51];
   Z[2]=Z[2] + Z[29] + Z[52] + Z[34] + 20./9.*fvu2u1u8 + Z[26] + Z[35]
    + 2./3.*Z[50] + 5./9.*Z[38] - Z[17] - 1./3.*Z[43] + 1./9.*Z[12];
   Z[2]=fvu1u1u6*Z[2];
   Z[12]=fvu1u1u5 + fvu1u1u7;
   Z[26]= - Z[7] + 2*Z[12];
   Z[26]=fvu1u1u5*Z[26];
   Z[29]=4./3.*Z[17];
   Z[34]=fvu1u1u7*Z[7];
   Z[26]=Z[26] - 4*Z[34] - Z[29] + Z[38];
   Z[26]=fvu1u1u5*Z[26];
   Z[34]=2./3.*Z[17];
   Z[38]=Z[25] + fvu1u1u9;
   Z[38]=fvu1u1u9*Z[38];
   Z[38]= - Z[34] + Z[38];
   Z[38]=fvu1u1u9*Z[38];
   Z[50]=Z[17]*tci12;
   Z[52]=2*Z[17];
   Z[53]=fvu1u2u2*Z[52];
   Z[55]=fvu1u1u8*Z[34];
   Z[26]=Z[26] + Z[55] + Z[38] + Z[53] + Z[50] - Z[17] + fvu3u37;
   Z[38]=Z[31]*fvu1u2u2;
   Z[53]=Z[31] + fvu1u1u9;
   Z[55]=fvu1u1u9*Z[53];
   Z[20]=Z[20] + Z[55] + 7./3.*Z[17] - Z[38];
   Z[55]= - Z[5] + fvu1u1u3;
   Z[32]=Z[55]*Z[32];
   Z[55]= - tci12 + fvu1u1u7;
   Z[55]=Z[55]*Z[54];
   Z[57]=Z[11] - 2 + tci12;
   Z[57]=fvu1u1u7*Z[57];
   Z[19]=Z[55] + Z[32] + Z[19] + 1./3.*Z[20] + Z[57];
   Z[19]=Z[19]*Z[33];
   Z[20]=2./3.*fvu1u1u8;
   Z[32]=2./3.*fvu1u1u1;
   Z[4]=Z[4] + Z[32] + Z[25] + Z[20];
   Z[4]=fvu1u1u7*Z[4];
   Z[25]=4./9.*Z[17];
   Z[33]= - Z[51] + fvu1u1u8;
   Z[33]=fvu1u1u8*Z[33];
   Z[33]=Z[25] + Z[33];
   Z[3]= - Z[3]*Z[48];
   Z[3]=Z[4] - 8./3.*fvu2u1u10 + 2*Z[33] + Z[3];
   Z[4]=1./3.*fvu1u1u7;
   Z[3]=Z[3]*Z[4];
   Z[33]=tci12 - Z[24];
   Z[33]=fvu1u1u9*Z[33];
   Z[42]=fvu1u1u3 - Z[42];
   Z[42]=fvu1u1u3*Z[42];
   Z[33]=Z[42] + Z[33] + Z[49] - Z[38];
   Z[38]=1./9.*fvu1u1u3;
   Z[33]=Z[33]*Z[38];
   Z[42]= - Z[28] + 2*fvu1u1u1;
   Z[55]=5*tci12;
   Z[57]=5./2.*fvu1u1u7 - Z[55] - Z[42];
   Z[57]=Z[57]*Z[4];
   Z[58]=fvu1u1u4 - tci12;
   Z[59]=Z[54] + 5./6.*fvu1u1u7 - Z[58];
   Z[59]=fvu1u1u4*Z[59];
   Z[54]=Z[54] - tci12 - fvu1u1u7;
   Z[54]=fvu1u1u10*Z[54];
   Z[54]=Z[59] + Z[54] + 4./3.*fvu2u1u8 - Z[49] + Z[57];
   Z[57]=1./3.*fvu1u1u4;
   Z[54]=Z[54]*Z[57];
   Z[20]=8./3.*fvu1u1u7 - Z[32] + Z[20] - 1 - Z[51];
   Z[20]=fvu2u1u8*Z[20];
   Z[32]=fvu1u1u4*tci12;
   Z[32]= - Z[17] + Z[32];
   Z[32]=fvu1u2u3*Z[32];
   Z[51]= - fvu1u1u6 - Z[58];
   Z[51]=fvu2u1u6*Z[51];
   Z[20]=Z[51] + Z[20] + Z[32];
   Z[32]=fvu1u1u8*tci12;
   Z[51]=fvu1u1u7*tci12;
   Z[32]= - Z[17] + Z[32] + Z[51];
   Z[32]=Z[32]*fvu1u2u8;
   Z[59]=Z[7]*fvu2u1u10;
   Z[32]=Z[32] + Z[59];
   Z[59]=fvu2u1u15*fvu1u1u9;
   Z[60]=fvu1u1u10 - tci12 + fvu1u1u3;
   Z[60]=fvu2u1u13*Z[60];
   Z[59]= - fvu3u44 - Z[59] - Z[60] + fvu3u36 + fvu3u51;
   Z[60]=fvu3u59 + fvu3u53 + fvu3u52;
   Z[61]=fvu3u40 - tcr33;
   Z[12]=Z[12]*fvu2u1u7;
   Z[62]=Z[12] - fvu3u31;
   Z[25]= - tcr12*Z[25];
   Z[2]= - 7./9.*fvu3u32 - 16./9.*fvu3u34 + 1./18.*fvu3u56 + Z[2] + 
   Z[54] + Z[19] + Z[33] + Z[25] - Z[35] + Z[3] - 1./2.*fvu3u33 - 8./9.
   *Z[32] + 4./9.*Z[62] + 1./9.*Z[26] - 1./3.*Z[61] - 1./6.*Z[60] + 2./
   3.*Z[20] - 2./9.*Z[59];
   Z[2]=f148*Z[2];
   Z[3]=1./2.*fvu1u1u1;
   Z[19]=Z[23] - Z[3];
   Z[20]=2*fvu1u1u2;
   Z[23]=Z[20] + tci12;
   Z[25]=1./6.*fvu1u1u4;
   Z[26]= - 2./3.*fvu1u1u5 + Z[25] + Z[21] + 1./6.*fvu1u1u7 - 1./3.*
   Z[23] + Z[24] + Z[19];
   Z[26]=fvu1u1u5*Z[26];
   Z[33]=Z[47]*Z[45];
   Z[35]= - 1./3.*Z[7] + Z[11];
   Z[35]=fvu1u1u7*Z[35];
   Z[54]= - tci12 + Z[20];
   Z[25]=Z[25] + 1./3.*Z[54] - fvu1u1u9;
   Z[25]=fvu1u1u4*Z[25];
   Z[54]= - fvu1u1u3 + fvu1u2u7;
   Z[54]=tci12*Z[54];
   Z[31]=Z[31] + fvu1u1u2;
   Z[59]=Z[31]*fvu1u1u2;
   Z[25]=Z[26] + Z[25] + Z[35] + Z[33] + Z[43] - 1./3.*Z[59] + 13./36.*
   Z[17] + 2./3.*fvu2u1u4 - fvu2u1u5 + Z[54];
   Z[6]=Z[25]*Z[6];
   Z[25]= - 7./2.*fvu1u1u9 + 4*fvu1u1u2;
   Z[26]=7*tci12;
   Z[33]= - Z[26] - Z[25];
   Z[33]=fvu1u1u9*Z[33];
   Z[31]=Z[31] - fvu1u1u9;
   Z[35]=fvu1u1u8 - Z[31];
   Z[28]=Z[35]*Z[28];
   Z[35]=4*fvu2u1u11;
   Z[31]= - fvu1u1u1 + 2*Z[31] - fvu1u1u8;
   Z[31]=fvu1u1u1*Z[31];
   Z[28]=2*fvu2u1u2 + Z[31] + Z[35] + Z[28] + Z[33] - Z[18] + Z[59];
   Z[25]= - Z[25] - Z[42];
   Z[25]=Z[25]*Z[57];
   Z[31]= - fvu1u1u8 + fvu1u1u1;
   Z[31]=fvu1u1u3*Z[31];
   Z[25]=Z[25] + 1./3.*Z[28] + Z[31];
   Z[25]=Z[25]*Z[57];
   Z[28]=7*fvu1u1u9 + 5*fvu1u1u2 + Z[39];
   Z[28]=fvu2u1u11*Z[28];
   Z[31]=13*tci12 - 5*tcr11;
   Z[31]=tcr21*Z[31];
   Z[33]=fvu2u1u2*Z[16];
   Z[12]=fvu3u12 - fvu3u24 + fvu3u3 + fvu3u11 + Z[28] + Z[32] - Z[12]
    + Z[31] - Z[33];
   Z[19]=Z[4] - 1./3.*tci12 - Z[24] + Z[19];
   Z[19]=fvu1u1u7*Z[19];
   Z[28]= - tci12 - Z[46];
   Z[28]=Z[28]*Z[45];
   Z[31]= - fvu1u1u1 + Z[53];
   Z[31]=fvu1u1u1*Z[31];
   Z[19]=Z[19] + 2./3.*fvu2u1u10 + Z[31] + Z[28] - Z[18] - Z[43];
   Z[19]=Z[19]*Z[4];
   Z[28]=fvu1u1u8*Z[47];
   Z[31]=tci12 - Z[3];
   Z[31]=fvu1u1u1*Z[31];
   Z[32]=fvu1u2u7*tci12;
   Z[28]= - Z[51] + Z[32] + Z[31] + Z[28] - fvu2u1u5 + Z[52];
   Z[4]=Z[38] + Z[4] - Z[48] - tci12 + Z[45];
   Z[4]=Z[4]*Z[21];
   Z[4]=1./3.*Z[28] + Z[4];
   Z[4]=fvu1u1u3*Z[4];
   Z[21]=fvu1u1u2 + tci12;
   Z[28]= - 2*Z[21] + fvu1u1u9;
   Z[28]=fvu1u1u9*Z[28];
   Z[31]= - fvu1u1u2 + fvu1u1u9;
   Z[31]=fvu1u1u8*Z[31];
   Z[28]=Z[31] + Z[28] + Z[49] + Z[59];
   Z[28]=fvu1u1u8*Z[28];
   Z[31]=fvu2u1u4 - Z[18];
   Z[32]= - 4*tci12 + 11./3.*fvu1u1u2;
   Z[32]=fvu1u1u2*Z[32];
   Z[31]=2*Z[31] + Z[32];
   Z[31]=fvu1u1u2*Z[31];
   Z[32]=Z[52] + Z[59];
   Z[21]= - 5*Z[21] + 4./3.*fvu1u1u9;
   Z[21]=fvu1u1u9*Z[21];
   Z[21]=2*Z[32] + Z[21];
   Z[21]=fvu1u1u9*Z[21];
   Z[21]= - Z[31] - Z[21] - Z[28] + fvu3u19 + fvu3u6 + fvu3u31;
   Z[28]=Z[24] + Z[55] + Z[20];
   Z[28]=fvu1u1u9*Z[28];
   Z[5]= - 7./2.*fvu1u1u8 - Z[5] + Z[26] + Z[20];
   Z[5]=fvu1u1u8*Z[5];
   Z[20]= - fvu1u1u2*Z[23];
   Z[20]=5./3.*Z[17] + Z[20];
   Z[5]= - Z[35] + Z[5] + 2*Z[20] + Z[28];
   Z[20]=Z[46] - Z[24] - 23./2.*tci12 - fvu1u1u2;
   Z[3]=1./9.*Z[20] + Z[3];
   Z[3]=fvu1u1u1*Z[3];
   Z[3]=1./9.*Z[5] + Z[3];
   Z[3]=fvu1u1u1*Z[3];
   Z[5]= - tcr11*tci12;
   Z[5]=Z[29] + Z[5];
   Z[5]=tcr12*Z[5];
   Z[20]=fvu1u1u4 + fvu1u1u2;
   Z[20]=tci12*Z[20];
   Z[20]= - Z[17] + Z[20];
   Z[20]=fvu1u2u6*Z[20];
   Z[23]=fvu1u1u2 + Z[58];
   Z[23]=fvu2u1u3*Z[23];
   Z[5]=Z[20] + Z[5] + Z[23];
   Z[20]=29./9.*tci12 - tcr11;
   Z[20]=tcr11*Z[20];
   Z[20]= - 4./27.*Z[17] + 1./2.*Z[20];
   Z[20]=tcr11*Z[20];
   Z[23]=fvu2u1u5 + 7./36.*Z[17];
   Z[23]=tci12*Z[23];
   Z[23]=fvu3u14 + fvu3u42 - 1./2.*fvu3u10 - 1./6.*fvu3u37 + Z[23] + 
   fvu3u7 - fvu3u1;
   Z[24]=fvu3u17 + fvu3u18 + fvu3u2 - fvu3u38;
   Z[18]= - fvu1u2u7*Z[18];
   Z[16]=fvu1u1u8 - Z[16];
   Z[16]=fvu2u1u9*Z[16];
   Z[3]=11./18.*fvu3u5 + Z[6] + 16./9.*fvu3u8 + Z[25] - 13./18.*tcr33
    + Z[4] + Z[19] + 8./9.*Z[16] + Z[18] + Z[3] - 1./18.*fvu3u13 + 
   Z[20] + 1./6.*Z[24] + 2./3.*Z[5] + 2./9.*Z[12] + 1./3.*Z[23] - 1./9.
   *Z[21];
   Z[3]=f164*Z[3];
   Z[4]=Z[11] - Z[22];
   Z[4]=Z[4]*fvu1u1u7;
   Z[5]=fvu1u2u9*tci12;
   Z[5]=Z[5] - fvu2u1u12;
   Z[6]=Z[46] - fvu1u1u9;
   Z[6]=Z[6]*fvu1u1u8;
   Z[11]=fvu1u1u9*tci12;
   Z[4]= - Z[6] + Z[4] - Z[11] + Z[5] + Z[14] - Z[34];
   Z[6]=f166*Z[4];
   Z[11]=Z[56] - fvu1u1u7;
   Z[11]=Z[11]*fvu1u1u6;
   Z[12]=fvu1u1u10*fvu1u1u7;
   Z[11]=fvu2u1u14 + Z[11] + 1./6.*Z[17] + Z[12] + fvu2u1u8;
   Z[12]=f173*Z[11];
   Z[14]=Z[8]*fvu1u1u10;
   Z[5]=Z[5] + Z[14];
   Z[14]= - 1./2.*Z[36] + fvu2u1u15 + Z[5];
   Z[16]=f112*Z[14];
   Z[17]=11./3. - Z[40];
   Z[17]=f159*Z[17];
   Z[9]=Z[9] - fvu1u1u9;
   Z[9]=Z[9]*fvu1u1u6;
   Z[9]=Z[9] + 1./2.*Z[15] + fvu2u1u14 + fvu2u1u15;
   Z[15]=f184*Z[9];
   Z[18]=f29*Z[41];
   Z[19]= - 11./3. + Z[7];
   Z[19]=f61*Z[19];
   Z[6]=Z[19] - Z[12] - Z[16] - Z[6] + Z[18] + Z[17] + Z[15];
   Z[12]=Z[49]*tcr12;
   Z[12]= - Z[12] + 1./12.*Z[50];
   Z[15]= - 1./2.*fvu3u57 + Z[12] + Z[37];
   Z[16]=1./4.*tcr33;
   Z[5]=1./3.*Z[15] - Z[16] - 2./3.*Z[5];
   Z[5]=f162*Z[5];
   Z[12]=Z[30] - Z[12] + Z[27];
   Z[12]=1./6.*fvu3u32 + 2./3.*Z[13] + Z[16] + 1./3.*Z[12];
   Z[12]=f160*Z[12];
   Z[13]=f66 - f179;
   Z[13]=8./9.*f178 + 2*f58 + 1./9.*Z[13];
   Z[13]=Z[44]*Z[13];
   Z[15]=f4 + f72;
   Z[16]=f136 - f75;
   Z[15]=1./18.*f8 - 1./9.*Z[16] - 8./9.*Z[15];
   Z[15]=Z[8]*Z[15];
   Z[1]=Z[3] + Z[12] + Z[5] + Z[2] + Z[15] + Z[13] + 1./3.*Z[1] + 1./9.
   *Z[6];
   Z[2]= - f164*Z[4];
   Z[3]= - f148*Z[11];
   Z[4]= - f162*Z[14];
   Z[5]= - f160*Z[10];
   Z[6]=f158*Z[9];
   Z[9]= - f120 + f61 - f159 + f17 - f20;
   Z[10]=fvu1u1u6 - Z[7];
   Z[10]=f154*Z[10];
   Z[11]=10./3. - Z[7];
   Z[11]=f150*Z[11];
   Z[8]= - f149*Z[8];
   Z[12]=f153*Z[44];
   Z[7]= - fvu1u1u7 + Z[7];
   Z[7]=f151*Z[7];
   Z[2]=Z[2] + Z[7] + Z[5] + Z[4] + 10./3.*f59 + Z[3] + Z[6] + Z[12] + 
   Z[8] + Z[11] + Z[10] - 1./3.*Z[9];
   Z[2]=1./3.*Z[2];
   Z[3]=1./3.*f150;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
