
   Z[1]=fvu1u1u8 - tci12;
   Z[2]=1./3.*Z[1];
   Z[3]=1./2.*fvu1u1u6;
   Z[4]=1./2.*fvu1u1u1;
   Z[5]= - fvu1u1u5 - 1./6.*fvu1u1u7 + Z[3] + Z[2] - Z[4];
   Z[5]=fvu1u1u5*Z[5];
   Z[3]=Z[3] - Z[1];
   Z[3]=Z[3]*fvu1u1u6;
   Z[6]=2*tci12;
   Z[7]=Z[6] - fvu1u1u8;
   Z[8]=1./3.*fvu1u1u8;
   Z[9]= - Z[7]*Z[8];
   Z[10]=1./2.*fvu1u1u7;
   Z[11]=Z[2] + Z[10];
   Z[11]=fvu1u1u7*Z[11];
   Z[12]=tci12*fvu1u2u7;
   Z[12]=Z[12] - fvu2u1u5;
   Z[13]=4./3.*fvu2u1u7;
   Z[5]=Z[5] + Z[11] + Z[3] + Z[9] - Z[13] + Z[12];
   Z[5]=fvu1u1u5*Z[5];
   Z[9]=1./3.*fvu1u1u6;
   Z[11]=2*Z[1] - fvu1u1u6;
   Z[11]=Z[11]*Z[9];
   Z[14]= - Z[1]*Z[10];
   Z[15]=1./2.*fvu1u1u8;
   Z[16]=Z[15] - tci12;
   Z[16]=Z[16]*fvu1u1u8;
   Z[17]=Z[4] - tci12;
   Z[17]=Z[17]*fvu1u1u1;
   Z[11]=Z[14] + Z[11] - Z[17] - 2./3.*fvu2u1u8 - Z[13] - Z[16];
   Z[11]=fvu1u1u7*Z[11];
   Z[13]=fvu1u1u4 - tci12;
   Z[14]= - Z[15] - Z[13];
   Z[14]=fvu1u1u8*Z[14];
   Z[15]=2*fvu2u1u9;
   Z[14]=Z[14] + Z[15];
   Z[18]=1./3.*fvu1u1u1;
   Z[19]= - Z[18] + tci12 + Z[8];
   Z[19]=Z[19]*Z[4];
   Z[14]=1./3.*Z[14] + Z[19];
   Z[14]=fvu1u1u1*Z[14];
   Z[19]=2*tcr21;
   Z[20]=tcr11 - tcr12;
   Z[21]=tcr11*Z[20];
   Z[21]=Z[21] + Z[19] + fvu2u1u5;
   Z[21]=tci12*Z[21];
   Z[22]= - tci12 + 1./2.*fvu1u1u4;
   Z[22]=Z[22]*fvu1u1u4;
   Z[23]=fvu1u1u8*fvu1u1u4;
   Z[24]=Z[22] + 1./2.*Z[23];
   Z[8]=Z[24]*Z[8];
   Z[24]=1./2.*Z[1] - fvu1u1u6;
   Z[24]=fvu1u1u6*Z[24];
   Z[24]=Z[24] + Z[16] - 2*fvu2u1u8;
   Z[24]=Z[24]*Z[9];
   Z[25]=1./3.*tci12;
   Z[26]=1./3.*fvu1u1u7;
   Z[27]=1./4.*tcr11 + 13./36.*fvu1u1u5 + 19./12.*tcr12 - Z[26] + 2./9.
   *fvu1u1u6 - 5./6.*fvu1u1u1 + 1./18.*fvu1u1u8 - fvu1u2u7 + Z[25];
   Z[28]=pow(tci11,2);
   Z[27]=Z[27]*Z[28];
   Z[29]=2./3.*fvu2u1u1;
   Z[30]=Z[6] - fvu1u1u1;
   Z[30]=Z[30]*Z[29];
   Z[31]= - fvu3u19 - fvu3u37 + fvu3u14 + fvu3u31 - fvu3u6;
   Z[32]= - fvu3u4 + fvu3u32 + fvu3u12;
   Z[7]=fvu2u1u9*Z[7];
   Z[7]=Z[7] + fvu3u36;
   Z[33]=fvu3u2 - fvu3u38 + fvu3u40;
   Z[34]=pow(tcr12,3);
   Z[35]= - 1./4.*tcr32 - tcr31 + 1./3.*Z[34];
   Z[5]=Z[30] - 11./24.*tcr33 + Z[27] + Z[5] + Z[11] + Z[24] + fvu3u42
    + Z[14] + Z[8] - fvu3u1 - Z[35] + Z[21] + 1./2.*Z[33] - 2./3.*Z[7]
    + 1./6.*Z[32] + 1./3.*Z[31];
   Z[7]= - Z[4] + Z[13];
   Z[7]=Z[7]*Z[18];
   Z[8]= - fvu1u1u7*tci12;
   Z[11]= - tci12 + 1./2.*fvu1u1u5;
   Z[11]=fvu1u1u5*Z[11];
   Z[7]= - Z[29] + 35./18.*Z[28] + Z[11] + Z[8] + Z[7] - 1./3.*Z[22] + 
   Z[12];
   Z[8]=fvu1u1u1 - fvu1u1u4;
   Z[11]= - 1./9.*Z[8];
   Z[12]=1./9.*fvu1u1u3 + Z[26] - tci12 - Z[11];
   Z[12]=fvu1u1u3*Z[12];
   Z[7]=1./3.*Z[7] + 1./2.*Z[12];
   Z[7]=fvu1u1u3*Z[7];
   Z[5]=1./3.*Z[5] + Z[7];
   Z[5]=f37*Z[5];
   Z[7]=tci12*fvu1u2u3;
   Z[12]=pow(fvu1u1u4,2);
   Z[7]=fvu2u1u6 - Z[7] + 1./2.*Z[12];
   Z[12]=Z[13] - fvu1u1u6;
   Z[14]=Z[12]*fvu1u1u7;
   Z[21]=pow(fvu1u1u6,2);
   Z[24]=1./6.*Z[28];
   Z[14]= - 1./2.*Z[21] - Z[14] + Z[7] + Z[24] - fvu2u1u8;
   Z[21]=f50*Z[14];
   Z[27]=Z[10] - fvu1u1u1;
   Z[27]=Z[27]*fvu1u1u7;
   Z[29]=Z[24] + fvu2u1u9;
   Z[30]=fvu1u2u8*tci12;
   Z[30]=Z[30] + fvu2u1u10;
   Z[27]=Z[27] + Z[17] + Z[29] + Z[30];
   Z[31]=f39*Z[27];
   Z[32]=Z[10] - fvu1u1u8;
   Z[32]=Z[32]*fvu1u1u7;
   Z[3]= - Z[32] + fvu2u1u8 + Z[3] - Z[30];
   Z[30]=f46*Z[3];
   Z[32]=Z[8] - fvu1u1u8;
   Z[32]=Z[32]*fvu1u1u1;
   Z[23]=Z[32] + Z[23];
   Z[32]=fvu2u1u2 + Z[23];
   Z[29]=Z[32] + Z[29];
   Z[33]=f53*Z[29];
   Z[12]=f24*Z[12];
   Z[36]= - fvu1u1u1 + fvu1u1u6 + tci12;
   Z[36]=f33*Z[36];
   Z[1]=fvu1u1u6 - Z[1];
   Z[1]=f29*Z[1];
   Z[1]=Z[1] - Z[12] + Z[36] + Z[21] + Z[30] + Z[31] - Z[33];
   Z[12]=1./3.*f43;
   Z[21]=f32 - Z[12];
   Z[4]=Z[21]*Z[4];
   Z[21]= - f32*tci12;
   Z[30]=f43*Z[25];
   Z[4]=Z[4] + Z[21] + Z[30];
   Z[4]=fvu1u1u1*Z[4];
   Z[7]=Z[7] - fvu2u1u2;
   Z[12]=Z[7]*Z[12];
   Z[21]=fvu2u1u9 + Z[32];
   Z[30]=1./3.*Z[28];
   Z[21]=2*Z[21] + Z[30];
   Z[21]=f12*Z[21];
   Z[31]=f61 - f70;
   Z[32]= - f3 + f58 + f20;
   Z[33]=1./9.*Z[32];
   Z[36]=Z[33] + f59;
   Z[22]=f22*Z[22];
   Z[16]=f26*Z[16];
   Z[4]=Z[21] + Z[4] + Z[16] + 7*f17 + Z[12] + 11*Z[36] + Z[22] - 11./9.
   *Z[31];
   Z[12]= - tci12*tcr21;
   Z[12]= - tcr31 + Z[23] + fvu2u1u2 - Z[12];
   Z[16]= - tci12 + 2./3.*tcr11;
   Z[16]=tcr11*Z[16];
   Z[16]=Z[19] + Z[16];
   Z[16]=tcr11*Z[16];
   Z[19]=tcr12 - tci12;
   Z[19]= - 1 + 1./2.*Z[19];
   Z[19]=Z[19]*Z[30];
   Z[21]=tcr32 - fvu3u12;
   Z[12]= - 37./12.*tcr33 + Z[19] + Z[16] - 2./3.*Z[34] - Z[15] + 1./2.
   *Z[21] - 2*Z[12];
   Z[15]=1./3.*f9;
   Z[12]=Z[12]*Z[15];
   Z[16]=f17 + f59 - 1./9.*Z[31];
   Z[11]= - f43*Z[11];
   Z[19]=f14 - Z[32];
   Z[21]=f22 + f26 + f32;
   Z[22]=f11 + Z[21] - f17;
   Z[23]=fvu1u1u6*Z[22];
   Z[11]= - 1./6.*Z[23] + 1./9.*Z[19] + Z[11] - Z[16];
   Z[11]=fvu1u1u6*Z[11];
   Z[6]= - tcr21*Z[6];
   Z[6]=1./2.*fvu3u35 + Z[6] + Z[35];
   Z[19]=tcr12*Z[25];
   Z[23]= - tci12 + 1./9.*tcr11;
   Z[23]=tcr11*Z[23];
   Z[19]=Z[19] + 1./2.*Z[23];
   Z[19]=tcr11*Z[19];
   Z[20]= - tci12 + 7./3.*Z[20];
   Z[20]=Z[20]*Z[28];
   Z[6]=11./72.*tcr33 + 1./12.*Z[20] + 1./3.*Z[6] + Z[19];
   Z[6]=f41*Z[6];
   Z[19]= - tcr12 + 1./6.*tci12;
   Z[19]=Z[19]*Z[28];
   Z[20]= - fvu3u32 + Z[19];
   Z[23]=1./2.*tcr33;
   Z[20]=1./3.*Z[20] - Z[23];
   Z[20]=f45*Z[20];
   Z[19]=fvu3u33 + Z[19];
   Z[19]=1./3.*Z[19] - Z[23];
   Z[19]=f48*Z[19];
   Z[19]=Z[20] + Z[19];
   Z[10]=f11*Z[10];
   Z[10]= - 1./3.*f14 + Z[10];
   Z[10]=Z[10]*Z[26];
   Z[20]=1./6.*f17 + Z[21];
   Z[20]=Z[20]*Z[24];
   Z[1]=Z[6] + Z[5] + Z[12] + Z[20] + Z[10] + Z[11] + 1./3.*Z[4] + 1./2.
   *Z[19] + 1./9.*Z[1];
   Z[4]=f48*Z[14];
   Z[5]=f37*Z[27];
   Z[3]=f45*Z[3];
   Z[6]=fvu1u1u6*Z[8];
   Z[6]=Z[6] - Z[17] + Z[7];
   Z[6]=f41*Z[6];
   Z[7]=f22*Z[13];
   Z[3]=Z[6] - Z[7] + Z[3] + Z[4] + Z[5];
   Z[4]= - Z[18] + Z[25];
   Z[4]=f32*Z[4];
   Z[5]=Z[22]*Z[9];
   Z[6]= - Z[29]*Z[15];
   Z[2]= - f26*Z[2];
   Z[7]= - f11*Z[26];
   Z[2]=Z[6] + Z[7] + Z[5] + Z[2] + Z[33] + Z[4] + Z[16] + 1./3.*Z[3];
   Z[3]=1./3.*f17;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
