
   Z[1]=1./3.*fvu1u1u6;
   Z[2]=fvu1u1u3 - tci12;
   Z[3]=2*Z[2] - fvu1u1u6;
   Z[3]=Z[3]*Z[1];
   Z[4]=1./2.*fvu1u1u9;
   Z[5]= - Z[4] + Z[2];
   Z[6]=1./3.*fvu1u1u9;
   Z[5]=Z[5]*Z[6];
   Z[7]=1./2.*fvu1u1u3;
   Z[8]=Z[7] - tci12;
   Z[9]=Z[8]*fvu1u1u3;
   Z[10]=1./2.*fvu1u1u1;
   Z[11]=Z[10] - tci12;
   Z[12]=Z[11]*fvu1u1u1;
   Z[13]=pow(tci11,2);
   Z[14]=1./3.*Z[13];
   Z[15]=fvu1u1u9 - Z[2];
   Z[15]=fvu1u1u10*Z[15];
   Z[3]=1./2.*Z[15] + Z[5] + Z[3] - Z[14] - Z[12] - 2./3.*fvu2u1u14 - 
   Z[9];
   Z[3]=fvu1u1u10*Z[3];
   Z[5]=tci12 - fvu1u1u4;
   Z[15]=Z[5] + Z[10];
   Z[15]=Z[15]*fvu1u1u1;
   Z[16]=pow(fvu1u1u4,2);
   Z[17]=1./2.*Z[16];
   Z[18]=tci12*fvu1u1u4;
   Z[19]=Z[17] - Z[18];
   Z[20]=2*tci12;
   Z[21]= - Z[20] + fvu1u1u3;
   Z[21]=fvu1u1u3*Z[21];
   Z[21]= - 7*fvu2u1u11 - 7./6.*Z[13] - Z[15] - 7./2.*Z[19] + Z[21];
   Z[22]=1./2.*fvu1u1u6;
   Z[23]=1./3.*fvu1u1u1;
   Z[24]= - 7./3.*fvu1u1u4 + tci12;
   Z[24]= - 8./9.*fvu1u1u9 + Z[22] - Z[23] + 1./4.*Z[24] + 1./3.*
   fvu1u1u3;
   Z[24]=fvu1u1u9*Z[24];
   Z[22]=Z[22] - Z[2];
   Z[22]=Z[22]*fvu1u1u6;
   Z[25]=fvu1u2u9*tci12;
   Z[21]=Z[24] + Z[25] + 1./3.*Z[21] + Z[22];
   Z[21]=fvu1u1u9*Z[21];
   Z[24]= - 1./2.*Z[19] - Z[14];
   Z[25]= - Z[4] - Z[5];
   Z[4]=Z[25]*Z[4];
   Z[25]=1./3.*fvu2u1u4;
   Z[26]=1./3.*Z[5] - fvu1u1u9;
   Z[26]=fvu1u1u5*Z[26];
   Z[4]=1./4.*Z[26] - Z[25] + 1./3.*Z[24] + Z[4];
   Z[4]=fvu1u1u5*Z[4];
   Z[24]=fvu1u1u4*Z[20];
   Z[24]= - Z[16] + Z[24];
   Z[26]=1./6.*fvu1u1u1;
   Z[27]=fvu1u1u1 - fvu1u1u4;
   Z[28]= - tci12 + Z[27];
   Z[28]=Z[28]*Z[26];
   Z[24]=Z[28] + 1./3.*Z[24] - Z[9];
   Z[24]=fvu1u1u1*Z[24];
   Z[2]=1./2.*Z[2] - fvu1u1u6;
   Z[2]=fvu1u1u6*Z[2];
   Z[2]=Z[2] + 2./3.*Z[13] - 2*fvu2u1u14 + Z[9];
   Z[1]=Z[2]*Z[1];
   Z[2]=tcr12*tci12;
   Z[28]= - tcr21 + 5./12.*Z[13];
   Z[29]=5*tci12;
   Z[30]=Z[29] - tcr11;
   Z[30]=tcr11*Z[30];
   Z[28]=1./3.*Z[30] + 5./3.*Z[28] - Z[2];
   Z[28]=tcr11*Z[28];
   Z[30]=pow(tcr12,2);
   Z[31]=7./4.*Z[13];
   Z[32]=Z[30] - Z[31];
   Z[33]=1./3.*tcr12;
   Z[32]=Z[32]*Z[33];
   Z[32]=Z[32] - tcr31 - 1./4.*tcr32;
   Z[34]=fvu1u1u4*Z[7];
   Z[34]=Z[34] + Z[19];
   Z[7]=Z[34]*Z[7];
   Z[34]= - 23./6.*fvu1u1u1 + 1./4.*fvu1u1u3 + 1./3.*fvu1u1u4 + 5./4.*
   tci12;
   Z[34]=Z[34]*Z[14];
   Z[35]=Z[27] + tci12;
   Z[36]=2./3.*fvu2u1u11;
   Z[37]=Z[35]*Z[36];
   Z[38]=1./3.*fvu2u1u9;
   Z[39]=Z[20] - fvu1u1u1;
   Z[40]= - Z[39]*Z[38];
   Z[41]= - Z[18] + Z[13];
   Z[41]=fvu1u2u6*Z[41];
   Z[42]=fvu1u1u4 - Z[39];
   Z[42]=fvu2u1u2*Z[42];
   Z[42]= - fvu3u3 + fvu3u51 + fvu3u24 - fvu3u56 - fvu3u11 + Z[42] + 
   fvu3u6;
   Z[43]=fvu3u59 - fvu3u57 - 11./6.*fvu3u5 - fvu3u7;
   Z[44]=fvu3u18 + fvu3u4 - fvu3u17;
   Z[45]=fvu3u12 + fvu3u13;
   Z[46]=tcr21*tci12;
   Z[47]=fvu1u1u3 - Z[39];
   Z[47]=fvu2u1u1*Z[47];
   Z[48]= - fvu1u2u9*Z[13];
   Z[49]=fvu2u1u3*Z[5];
   Z[50]=fvu1u1u9 - tci12;
   Z[50]= - fvu2u1u12*Z[50];
   Z[51]= - fvu1u1u9 - fvu1u1u10;
   Z[51]=fvu2u1u15*Z[51];
   Z[1]=fvu3u61 + Z[4] + 4./3.*Z[51] + Z[50] - 11./24.*tcr33 + Z[41] + 
   Z[3] + Z[28] + Z[49] + Z[21] + 1./6.*fvu3u52 + Z[48] + Z[1] + Z[40]
    + Z[37] + Z[47] + Z[34] + 16./3.*Z[46] + Z[24] + Z[7] - 2./3.*
   fvu3u55 - Z[32] + 1./12.*Z[45] + 1./4.*Z[44] + 1./2.*Z[43] + 1./3.*
   Z[42];
   Z[3]= - fvu1u1u4 + Z[8];
   Z[3]=fvu1u1u3*Z[3];
   Z[3]=1./3.*Z[19] + Z[3];
   Z[4]= - Z[10] + fvu1u1u4 + Z[20];
   Z[4]=Z[4]*Z[23];
   Z[7]=Z[27] - Z[20] + fvu1u1u9;
   Z[6]=Z[7]*Z[6];
   Z[7]= - fvu1u1u10 + fvu1u2u9;
   Z[7]=tci12*Z[7];
   Z[3]= - fvu2u1u12 + Z[6] + Z[38] - Z[36] + 73./36.*Z[13] + 1./2.*
   Z[3] + Z[4] + Z[7];
   Z[4]=fvu1u1u8 - fvu1u1u9;
   Z[6]=1./6.*fvu1u1u3 + 1./18.*fvu1u1u4 - tci12;
   Z[4]=1./6.*fvu1u1u10 + 1./2.*Z[6] - 1./9.*fvu1u1u1 + 1./18.*Z[4];
   Z[4]=fvu1u1u8*Z[4];
   Z[3]=1./3.*Z[3] + Z[4];
   Z[3]=fvu1u1u8*Z[3];
   Z[4]=fvu1u1u9 + 1./2.*fvu1u1u8;
   Z[6]=Z[4] - Z[35];
   Z[6]=fvu1u1u8*Z[6];
   Z[7]=5./2.*fvu1u1u9 - 2*Z[5] - fvu1u1u1;
   Z[7]=fvu1u1u9*Z[7];
   Z[8]=fvu1u1u5 + Z[5];
   Z[8]=fvu1u1u5*Z[8];
   Z[6]=Z[6] + Z[8] + Z[7] - 5*fvu2u1u11 + Z[14] + Z[15] + 2*Z[16] - 
   Z[18];
   Z[7]=fvu1u1u5 - fvu1u1u4;
   Z[4]= - 11./6.*fvu1u1u2 + 2*fvu1u1u1 + Z[20] - Z[4] + 1./2.*Z[7];
   Z[7]=1./3.*fvu1u1u2;
   Z[4]=Z[4]*Z[7];
   Z[8]= - fvu1u2u6*tci12;
   Z[4]=Z[4] + Z[8] - Z[25] - fvu2u1u3 + 1./3.*Z[6];
   Z[4]=Z[4]*Z[7];
   Z[1]=Z[4] - 8./9.*fvu3u8 + Z[3] + 1./3.*Z[1];
   Z[1]=f144*Z[1];
   Z[3]=fvu1u2u3*tci12;
   Z[3]= - fvu2u1u6 + Z[3] - Z[17];
   Z[4]=Z[5] + fvu1u1u6;
   Z[4]=Z[4]*fvu1u1u10;
   Z[5]=pow(fvu1u1u6,2);
   Z[5]=1./2.*Z[5];
   Z[6]=1./6.*Z[13];
   Z[4]=Z[4] - Z[5] - Z[3] + Z[6] - fvu2u1u14;
   Z[7]=f147*Z[4];
   Z[8]=fvu1u2u2*tci12;
   Z[10]=pow(fvu1u1u3,2);
   Z[8]=fvu2u1u13 - Z[8] + 1./2.*Z[10];
   Z[10]=Z[22] + Z[8] + Z[6] + fvu2u1u14;
   Z[15]=f140*Z[10];
   Z[17]=Z[27]*fvu1u1u6;
   Z[17]=Z[17] - fvu2u1u2;
   Z[3]=Z[3] + Z[12] - Z[17];
   Z[18]=f43*Z[3];
   Z[21]=fvu1u1u1 - fvu1u1u3;
   Z[22]=Z[21]*fvu1u1u10;
   Z[8]= - Z[22] - Z[8] + Z[12] + fvu2u1u1;
   Z[22]=f145*Z[8];
   Z[24]=Z[27] - fvu1u1u3;
   Z[24]=Z[24]*fvu1u1u1;
   Z[25]=fvu1u1u3*fvu1u1u4;
   Z[24]=Z[24] + Z[25] + fvu2u1u2;
   Z[25]=fvu2u1u1 + Z[24] + Z[6];
   Z[28]=f98*Z[25];
   Z[34]=fvu1u1u1 - tci12;
   Z[35]=Z[34] - fvu1u1u6;
   Z[36]=f136*Z[35];
   Z[37]=f128*Z[27];
   Z[38]= - fvu1u1u10 + Z[34];
   Z[38]=f132*Z[38];
   Z[7]= - Z[37] + Z[18] + Z[7] - Z[38] - Z[22] + Z[15] + Z[28] - Z[36]
   ;
   Z[11]=Z[11] - 10./3.;
   Z[11]=Z[11]*fvu1u1u1;
   Z[15]=Z[29] + 37./3.;
   Z[18]=7./12.*Z[13];
   Z[11]=Z[11] + Z[18] + 2./3.*Z[15];
   Z[22]=f60 + f159;
   Z[11]=Z[11]*Z[22];
   Z[17]=Z[17] + fvu2u1u6;
   Z[28]=Z[39]*fvu1u1u1;
   Z[16]=Z[28] + Z[16] + 2*Z[17];
   Z[17]=fvu1u2u3*Z[20];
   Z[17]=Z[17] - Z[16];
   Z[17]=f41*Z[17];
   Z[28]=2*fvu2u1u1;
   Z[29]=Z[28] + 2*Z[24] + Z[14];
   Z[29]=f95*Z[29];
   Z[36]=1./2.*Z[13];
   Z[37]=Z[36] + Z[12];
   Z[38]= - f130*Z[37];
   Z[9]=Z[9] - Z[12];
   Z[9]=f121*Z[9];
   Z[21]=1./3.*Z[21];
   Z[39]=f122*Z[21];
   Z[9]=Z[29] + Z[17] + Z[9] + Z[38] + Z[39] + Z[11];
   Z[11]=tcr31 - Z[46] - Z[24];
   Z[17]= - 1 - 1./2.*tci12;
   Z[14]=Z[17]*Z[14];
   Z[17]=Z[36] - 2*Z[30];
   Z[17]=Z[17]*Z[33];
   Z[24]=fvu3u4 - tcr32;
   Z[29]= - tci12 + 2./3.*tcr11;
   Z[29]=tcr11*Z[29];
   Z[29]=2*tcr21 + Z[29];
   Z[29]=tcr11*Z[29];
   Z[11]= - 37./12.*tcr33 + Z[29] + Z[17] - Z[28] + Z[14] + 2*Z[11] - 1.
   /2.*Z[24];
   Z[14]=1./3.*f146;
   Z[11]=Z[11]*Z[14];
   Z[17]= - fvu1u2u3 - tcr21;
   Z[17]=Z[20]*Z[17];
   Z[20]=tci12*Z[13];
   Z[16]= - 1./4.*Z[20] + Z[17] + Z[16] + Z[32];
   Z[2]=Z[18] + Z[2];
   Z[17]= - tci12 + 1./9.*tcr11;
   Z[17]=tcr11*Z[17];
   Z[2]=1./3.*Z[2] + 1./2.*Z[17];
   Z[2]=tcr11*Z[2];
   Z[2]=1./6.*fvu3u35 + 11./72.*tcr33 + 1./3.*Z[16] + Z[2];
   Z[2]=f142*Z[2];
   Z[16]=3*tci12;
   Z[17]=Z[16] + 10;
   Z[18]=3./2.*fvu1u1u1;
   Z[20]= - Z[18] + Z[17];
   Z[20]=fvu1u1u1*Z[20];
   Z[15]= - Z[31] - 2*Z[15] + Z[20];
   Z[15]=f58*Z[15];
   Z[16]=Z[16] + 80./9.;
   Z[18]=Z[18] - Z[16];
   Z[18]=fvu1u1u1*Z[18];
   Z[20]=139./3. + 20*tci12;
   Z[18]=Z[31] + 4./9.*Z[20] + Z[18];
   Z[18]=f59*Z[18];
   Z[20]=f177 + f120;
   Z[20]=1./9.*Z[20];
   Z[24]=Z[34] - 11./3.;
   Z[24]=Z[24]*Z[20];
   Z[28]=1 + 1./3.*tci12;
   Z[26]=Z[26] - Z[28];
   Z[26]=Z[26]*fvu1u1u1;
   Z[26]=Z[26] + tci12 + 7./3. + 7./36.*Z[13];
   Z[29]=f61 + f17;
   Z[30]=Z[29] + f3;
   Z[26]= - Z[26]*Z[30];
   Z[13]=Z[13]*tcr12;
   Z[6]=Z[6]*tci12;
   Z[6]=Z[13] - Z[6];
   Z[13]=fvu3u52 + Z[6];
   Z[13]=1./4.*tcr33 + 1./6.*Z[13];
   Z[13]=f139*Z[13];
   Z[5]=Z[5] - Z[37];
   Z[31]=1./3.*f134;
   Z[5]=Z[5]*Z[31];
   Z[6]= - fvu3u53 + Z[6];
   Z[6]=1./3.*Z[6] + 1./2.*tcr33;
   Z[6]=f119*Z[6];
   Z[12]= - Z[12] + Z[19];
   Z[19]=1./3.*f126;
   Z[12]=Z[12]*Z[19];
   Z[32]=f130*pow(fvu1u1u10,2);
   Z[1]=Z[1] + Z[11] + Z[12] + 1./2.*Z[6] + Z[5] + 1./6.*Z[32] + Z[18]
    + Z[15] + Z[2] + Z[13] + Z[26] + Z[24] + 1./3.*Z[9] - 1./9.*Z[7];
   Z[2]=f119*Z[4];
   Z[4]=f139*Z[10];
   Z[3]=f142*Z[3];
   Z[5]=f144*Z[8];
   Z[6]=Z[34] - 10./3.;
   Z[6]= - Z[6]*Z[22];
   Z[7]=f130*Z[34];
   Z[8]=fvu1u1u10*f130;
   Z[2]=Z[4] - Z[7] - Z[6] + Z[8] + Z[2] + Z[3] - Z[5];
   Z[3]=Z[28] - Z[23];
   Z[3]= - Z[3]*Z[30];
   Z[4]=3*fvu1u1u1;
   Z[5]=Z[4] - Z[17];
   Z[5]=f58*Z[5];
   Z[4]= - Z[4] + Z[16];
   Z[4]=f59*Z[4];
   Z[6]=Z[35]*Z[31];
   Z[7]=Z[27]*Z[19];
   Z[8]= - Z[25]*Z[14];
   Z[9]=f121*Z[21];
   Z[2]=Z[8] + Z[7] + Z[6] + Z[4] + Z[5] + Z[9] + Z[3] - Z[20] - 1./3.*
   Z[2];
   Z[3]= - f3 - Z[29] + Z[22];
   Z[4]=f59 - f58;
   Z[3]=1./3.*Z[3] + 3*Z[4];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
