
   Z[1]=2*fvu2u1u4;
   Z[2]=pow(fvu1u1u4,2);
   Z[3]=1./2.*Z[2];
   Z[4]=tci12*fvu1u1u4;
   Z[5]=2*tci12;
   Z[6]= - fvu1u2u6*Z[5];
   Z[6]= - Z[1] - 2*fvu2u1u3 + Z[6] + Z[3] + Z[4];
   Z[7]=1./2.*fvu1u1u1;
   Z[8]=1./2.*fvu1u1u6;
   Z[9]=1./2.*fvu1u1u4;
   Z[10]= - Z[9] + tci12;
   Z[10]= - 2./3.*fvu1u1u2 - 1./6.*fvu1u1u5 + Z[7] + 1./3.*Z[10] + Z[8]
   ;
   Z[10]=fvu1u1u2*Z[10];
   Z[11]=1./2.*fvu1u1u5;
   Z[12]=tci12 - fvu1u1u4;
   Z[13]=Z[11] - Z[12];
   Z[14]=1./3.*fvu1u1u5;
   Z[13]=Z[13]*Z[14];
   Z[15]=pow(tci11,2);
   Z[16]=1./3.*Z[15];
   Z[17]=tci12 + Z[8];
   Z[17]=fvu1u1u6*Z[17];
   Z[18]=1./2.*fvu1u1u3;
   Z[19]=Z[18] - tci12;
   Z[20]= - fvu1u1u3*Z[19];
   Z[21]=Z[5] - fvu1u1u1;
   Z[22]= - fvu1u1u6 - Z[21];
   Z[22]=fvu1u1u1*Z[22];
   Z[6]=Z[10] + Z[13] + Z[22] + Z[20] + Z[16] + 1./3.*Z[6] + Z[17];
   Z[10]=1./3.*fvu1u1u2;
   Z[6]=Z[6]*Z[10];
   Z[13]=5*tci12;
   Z[17]=2*fvu1u1u4;
   Z[20]=2*fvu1u1u8;
   Z[22]=2*fvu1u1u7;
   Z[23]= - 5./2.*fvu1u1u6 + Z[22] + Z[20] + Z[17] - Z[13];
   Z[23]=fvu1u1u6*Z[23];
   Z[24]=Z[3] - Z[4];
   Z[25]=fvu1u1u7 - fvu1u1u8;
   Z[26]=Z[12] + Z[25];
   Z[26]=Z[26]*Z[22];
   Z[27]=Z[5] + fvu1u1u4;
   Z[28]=Z[27] - fvu1u1u8;
   Z[28]=Z[28]*fvu1u1u8;
   Z[29]=4*fvu2u1u8;
   Z[30]=11./6.*Z[15];
   Z[23]= - Z[30] + Z[23] + Z[26] + 4*Z[28] - 5*Z[24] - Z[29];
   Z[26]= - 7*fvu1u1u4 - 13*tci12;
   Z[26]=Z[8] + fvu1u1u7 + 1./2.*Z[26] - Z[20];
   Z[26]=1./3.*Z[26] - Z[18];
   Z[26]=1./3.*Z[26] + Z[7];
   Z[26]=fvu1u1u1*Z[26];
   Z[31]=1./3.*fvu1u1u4;
   Z[32]=Z[31] - Z[19];
   Z[32]=fvu1u1u3*Z[32];
   Z[23]=Z[26] + 1./9.*Z[23] + Z[32];
   Z[23]=fvu1u1u1*Z[23];
   Z[26]=1./2.*fvu1u1u8;
   Z[32]=Z[26] - tci12;
   Z[9]=Z[9] + Z[32];
   Z[33]=fvu1u1u7 - Z[9];
   Z[7]=2./3.*fvu1u1u5 + Z[7] - Z[18] + 1./3.*Z[33] - Z[8];
   Z[7]=fvu1u1u5*Z[7];
   Z[1]=Z[1] + Z[24];
   Z[33]=fvu1u1u8 - tci12;
   Z[34]=Z[33]*Z[22];
   Z[35]=Z[32]*fvu1u1u8;
   Z[34]=Z[34] + Z[35];
   Z[36]= - Z[34] - Z[1];
   Z[37]=Z[33] - Z[8];
   Z[37]=Z[37]*fvu1u1u6;
   Z[38]=fvu1u1u3*tci12;
   Z[7]=Z[7] + Z[38] - 13./36.*Z[15] + 1./3.*Z[36] + Z[37];
   Z[7]=Z[7]*Z[14];
   Z[36]=Z[5]*fvu1u1u4;
   Z[36]=Z[36] - Z[2];
   Z[39]=fvu1u1u8*fvu1u1u4;
   Z[29]=Z[39] + Z[29] - Z[36];
   Z[29]=fvu1u1u8*Z[29];
   Z[39]=Z[20] - Z[12];
   Z[20]=Z[39]*Z[20];
   Z[27]=7./3.*fvu1u1u7 + fvu1u1u8 + Z[27];
   Z[27]=fvu1u1u7*Z[27];
   Z[20]=Z[27] + Z[20] + 10*fvu2u1u8 - Z[36];
   Z[20]=fvu1u1u7*Z[20];
   Z[27]=2*fvu1u2u6;
   Z[39]= - 4*fvu1u1u6 + 2./3.*fvu1u1u7 + 5./6.*fvu1u1u8 - 1./6.*tcr11
    + Z[27] - 8*tcr12 - 7./12.*tci12;
   Z[39]=Z[39]*Z[15];
   Z[20]=fvu3u12 + Z[29] + Z[20] + Z[39] + fvu3u3;
   Z[29]=fvu1u1u5*tci12;
   Z[29]= - Z[15] + Z[29] + Z[38];
   Z[29]=Z[29]*fvu1u2u7;
   Z[39]= - tci12 + fvu1u1u5 + fvu1u1u3;
   Z[39]=Z[39]*fvu2u1u5;
   Z[29]=fvu3u1 + Z[39] - Z[29];
   Z[39]= - fvu3u2 + fvu3u15 - fvu3u40;
   Z[40]=2./3.*fvu3u36;
   Z[41]=Z[4]*fvu1u2u6;
   Z[41]=2./3.*Z[41];
   Z[39]=Z[29] + fvu3u18 + 4./3.*fvu3u6 - 2./3.*fvu3u31 - Z[40] - Z[41]
    - fvu3u22 + 1./2.*Z[39] + fvu3u14 - fvu3u33;
   Z[42]= - 7./2.*fvu1u1u8 - Z[17] + 7*tci12;
   Z[42]=fvu1u1u8*Z[42];
   Z[17]= - Z[17] - 5*fvu1u1u7;
   Z[17]=fvu1u1u7*Z[17];
   Z[17]=Z[17] + Z[42] + 14*fvu2u1u8 + Z[36];
   Z[42]=17./9.*fvu1u1u6 - 4./3.*fvu1u1u7 + Z[31] - Z[32];
   Z[42]=fvu1u1u6*Z[42];
   Z[17]=1./3.*Z[17] + Z[42];
   Z[42]=1./3.*fvu1u1u6;
   Z[17]=Z[17]*Z[42];
   Z[43]= - fvu1u1u4 - tci12;
   Z[43]=2*Z[43] + fvu1u1u8;
   Z[43]=fvu1u1u8*Z[43];
   Z[30]= - Z[30] + Z[43] + Z[24];
   Z[43]=1./3.*fvu1u1u8;
   Z[31]=Z[31] + tci12;
   Z[31]= - 1./18.*fvu1u1u3 + 1./2.*Z[31] + Z[43];
   Z[31]=fvu1u1u3*Z[31];
   Z[30]=1./3.*Z[30] + Z[31];
   Z[30]=fvu1u1u3*Z[30];
   Z[31]=fvu1u1u5 + fvu1u1u7;
   Z[31]=Z[31]*fvu2u1u7;
   Z[13]=Z[13] - 4*tcr11;
   Z[13]=tcr21*Z[13];
   Z[13]=fvu3u44 + Z[31] + Z[13];
   Z[44]=fvu1u1u7 + fvu1u1u8;
   Z[44]=Z[44]*tci12;
   Z[44]=Z[44] - Z[15];
   Z[44]=Z[44]*fvu1u2u8;
   Z[45]=Z[33] + fvu1u1u7;
   Z[45]=Z[45]*fvu2u1u10;
   Z[44]=Z[44] + Z[45];
   Z[45]=Z[21] - fvu1u1u3;
   Z[45]=Z[45]*fvu2u1u1;
   Z[46]=Z[44] + Z[45];
   Z[47]=2./9.*fvu2u1u3 - 4./9.*fvu2u1u8;
   Z[47]=Z[12]*Z[47];
   Z[48]=tci12*tcr12;
   Z[49]=7./9.*tci12 - tcr11;
   Z[49]=tcr11*Z[49];
   Z[48]=2./3.*Z[48] + 1./2.*Z[49];
   Z[48]=tcr11*Z[48];
   Z[49]=Z[21] - fvu1u1u8;
   Z[49]=Z[49]*fvu2u1u9;
   Z[50]=1./6.*fvu3u4;
   Z[6]= - 4./9.*Z[49] - 11./18.*fvu3u32 + Z[50] + Z[6] + Z[7] + 13./18.
   *tcr33 + Z[23] + Z[30] + 1./6.*fvu3u35 + Z[17] - 16./9.*fvu3u34 + 
   Z[48] + Z[47] - 2./3.*Z[46] + 2./9.*Z[13] + 1./3.*Z[39] + 1./9.*
   Z[20];
   Z[6]=f86*Z[6];
   Z[7]=1./2.*fvu1u1u7;
   Z[13]=fvu1u1u3 - Z[7] + Z[9];
   Z[13]=fvu1u1u3*Z[13];
   Z[17]=2./3.*Z[15];
   Z[20]= - fvu1u1u4 + Z[32];
   Z[20]=fvu1u1u8*Z[20];
   Z[23]=tci12 - Z[7];
   Z[23]=fvu1u1u7*Z[23];
   Z[13]=Z[13] + Z[17] + Z[23] + Z[20] + Z[24];
   Z[13]=fvu1u1u3*Z[13];
   Z[20]=1./2.*fvu1u1u9;
   Z[23]= - Z[12]*Z[20];
   Z[23]=Z[23] + 2*fvu2u1u11 + Z[24];
   Z[23]=fvu1u1u9*Z[23];
   Z[30]=1./2.*tci12;
   Z[25]=Z[30] + Z[25];
   Z[25]=fvu1u1u7*Z[25];
   Z[32]= - fvu1u1u8*Z[33];
   Z[32]= - fvu2u1u8 + Z[32];
   Z[25]=2*Z[32] + Z[25];
   Z[25]=fvu1u1u7*Z[25];
   Z[23]=Z[23] + Z[25];
   Z[25]=2*fvu2u1u8;
   Z[32]= - fvu1u1u6 + 1./2.*Z[33] - fvu1u1u7;
   Z[32]=fvu1u1u6*Z[32];
   Z[32]=Z[32] - Z[25] + Z[34];
   Z[32]=Z[32]*Z[42];
   Z[33]=fvu1u1u6 + fvu1u1u9;
   Z[27]= - Z[22] + 8./3.*tcr11 - Z[27] - 2*tcr12 - 5./6.*tci12 + 2./3.
   *Z[33];
   Z[27]=Z[27]*Z[16];
   Z[28]= - 4./3.*Z[15] + Z[28] + Z[36];
   Z[33]=Z[5] - fvu1u1u3;
   Z[33]=fvu1u1u3*Z[33];
   Z[34]=2*fvu1u1u1 - fvu1u1u8 - fvu1u1u4 - 4*tci12;
   Z[34]=fvu1u1u1*Z[34];
   Z[28]=1./3.*Z[34] + 2./3.*Z[28] + Z[33];
   Z[28]=fvu1u1u1*Z[28];
   Z[33]=pow(tcr11,2);
   Z[33]=10./3.*tcr21 + 2./3.*Z[33];
   Z[34]=Z[5] - tcr11;
   Z[33]=Z[34]*Z[33];
   Z[26]=fvu1u1u4*Z[26];
   Z[26]=Z[26] + Z[24];
   Z[26]=Z[26]*Z[43];
   Z[34]=fvu2u1u3*Z[12];
   Z[34]=fvu3u11 + Z[34] - fvu3u6;
   Z[36]= - fvu3u38 + fvu3u17 + fvu3u18 - fvu3u15;
   Z[39]= - tcr33 + 1./2.*fvu3u40;
   Z[13]= - 2*Z[45] + Z[28] + Z[13] + Z[27] + Z[32] + Z[26] - Z[40] - 
   fvu3u2 + Z[41] + Z[33] + Z[39] + 1./3.*Z[23] + 1./2.*Z[36] - 2./3.*
   Z[34];
   Z[23]=fvu1u2u6*tci12;
   Z[23]=Z[23] + fvu2u1u3;
   Z[26]= - fvu1u1u9 - Z[12];
   Z[26]=fvu1u1u9*Z[26];
   Z[4]=Z[26] + fvu2u1u11 - Z[2] + Z[4] + Z[23];
   Z[4]=1./3.*Z[4] + fvu2u1u4;
   Z[26]= - fvu1u1u9 - fvu1u1u4 + Z[30];
   Z[18]=5./3.*fvu1u1u2 - Z[18] + 1./3.*Z[26] - Z[7];
   Z[18]=fvu1u1u2*Z[18];
   Z[26]= - tci12 - Z[7];
   Z[26]=fvu1u1u7*Z[26];
   Z[19]=fvu1u1u7 - Z[19];
   Z[19]=fvu1u1u3*Z[19];
   Z[27]=pow(fvu1u1u5,2);
   Z[4]=Z[18] - Z[27] + Z[19] - Z[17] + 2*Z[4] + Z[26];
   Z[4]=Z[4]*Z[10];
   Z[10]=Z[20] + Z[12];
   Z[10]=fvu1u1u9*Z[10];
   Z[18]=pow(fvu1u1u7,2);
   Z[1]= - Z[37] + Z[18] + Z[10] + Z[35] + Z[1];
   Z[9]= - Z[14] + fvu1u1u1 - fvu1u1u3 + Z[8] + Z[20] + Z[9];
   Z[9]=Z[9]*Z[14];
   Z[10]=1./2.*Z[15];
   Z[1]=Z[9] + 2./3.*Z[38] + 1./3.*Z[1] + Z[10];
   Z[1]=fvu1u1u5*Z[1];
   Z[9]=Z[29] - Z[31];
   Z[18]=Z[44] - Z[49];
   Z[19]=fvu3u5 + fvu3u32 + fvu3u12;
   Z[20]=1./6.*fvu3u13;
   Z[1]= - Z[20] + Z[50] + Z[4] + 1./3.*Z[13] + Z[1] + 2./9.*Z[18] + 2./
   3.*Z[9] + 1./18.*Z[19];
   Z[1]=f80*Z[1];
   Z[4]=tci12*fvu1u2u3;
   Z[3]= - fvu2u1u6 + Z[4] - Z[3];
   Z[4]=Z[8] - fvu1u1u7;
   Z[4]=Z[4]*fvu1u1u6;
   Z[9]=Z[12]*fvu1u1u7;
   Z[4]=Z[4] - Z[9] + Z[3];
   Z[9]=fvu2u1u8 + Z[4];
   Z[9]=f50*Z[9];
   Z[13]=1./2.*fvu1u1u2;
   Z[18]=Z[13] - fvu1u1u7;
   Z[18]=Z[18]*fvu1u1u2;
   Z[19]=Z[11] - fvu1u1u7;
   Z[19]=Z[19]*fvu1u1u5;
   Z[26]=1./6.*Z[15];
   Z[18]= - Z[26] + fvu2u1u4 + Z[18] - Z[19];
   Z[19]=f83*Z[18];
   Z[27]=Z[11] - fvu1u1u6;
   Z[27]=Z[27]*fvu1u1u5;
   Z[28]=pow(fvu1u1u6,2);
   Z[26]=Z[26] - fvu2u1u8;
   Z[27]=Z[27] - Z[26] + 1./2.*Z[28];
   Z[28]=f94*Z[27];
   Z[29]=f67*Z[12];
   Z[30]=f63 + f11 - f104 + f22 + f123;
   Z[30]=f177 + f159 - f27 - f124 - 4*f7 + f179 - 1./2.*f17 + 8*Z[30];
   Z[31]=f67 - Z[30];
   Z[31]=fvu1u1u7*Z[31];
   Z[9]= - Z[9] - Z[29] - Z[31] + Z[19] + Z[28];
   Z[19]=Z[22]*Z[12];
   Z[22]=Z[22] - fvu1u1u6;
   Z[22]=Z[22]*fvu1u1u6;
   Z[5]=Z[5]*fvu1u2u3;
   Z[2]= - 2*fvu2u1u6 - Z[22] + Z[5] - Z[19] + Z[25] - Z[2];
   Z[5]=Z[16] - Z[2];
   Z[5]=f48*Z[5];
   Z[16]= - f66 + f120 + f58;
   Z[19]=f78 - f71;
   Z[22]=f25 - f126;
   Z[25]=f36 - f74;
   Z[16]= - 1./6.*Z[25] + 8./3.*Z[22] + 4./3.*Z[19] + 1./3.*Z[16];
   Z[19]=fvu1u1u6 - fvu1u1u7;
   Z[16]=Z[19]*Z[16];
   Z[22]=8*f175 + f122 - f29;
   Z[25]=Z[22] + Z[30];
   Z[28]=f72*Z[8];
   Z[25]=8./3.*f26 + 1./3.*Z[25] + Z[28];
   Z[25]=fvu1u1u6*Z[25];
   Z[28]=Z[8] - 8./3.;
   Z[28]=Z[28]*fvu1u1u6;
   Z[24]= - Z[28] - 8./3.*fvu1u1u7 + Z[24];
   Z[24]=f64*Z[24];
   Z[29]=f64 - 1./9.*f50;
   Z[29]=Z[29]*Z[10];
   Z[22]= - 8*f26 - Z[22];
   Z[14]=Z[22]*Z[14];
   Z[11]=8./3. - Z[11];
   Z[11]=fvu1u1u5*Z[11];
   Z[11]=Z[28] + Z[11];
   Z[11]=f69*Z[11];
   Z[22]=19./3. + fvu1u1u6;
   Z[8]=Z[22]*Z[8];
   Z[8]=1./12.*Z[15] + Z[8] - 4 - 19./6.*fvu1u1u7;
   Z[8]=f59*Z[8];
   Z[7]= - 8./3. + Z[7];
   Z[7]=fvu1u1u7*Z[7];
   Z[7]=Z[7] - Z[28];
   Z[7]=f57*Z[7];
   Z[22]=f72*pow(fvu1u1u2,2);
   Z[28]=f91*Z[39];
   Z[5]=Z[7] + Z[28] + Z[8] + Z[11] - 1./2.*Z[22] + Z[14] + Z[5] + 
   Z[29] + Z[24] + Z[16] + Z[25] - 1./3.*Z[9];
   Z[7]= - tci12 + Z[13] - fvu1u1u6;
   Z[7]=Z[7]*fvu1u1u2;
   Z[8]=Z[12]*fvu1u1u6;
   Z[3]=Z[7] - Z[8] + Z[3] - Z[17] + Z[23];
   Z[7]=f88*Z[3];
   Z[8]=f83 - f94;
   Z[8]=fvu2u1u7*Z[8];
   Z[9]= - 2*fvu1u1u6 + 11./3. + fvu1u1u7;
   Z[9]=f61*Z[9];
   Z[11]= - fvu1u1u6 + fvu1u1u2;
   Z[11]=f75*Z[11];
   Z[13]=f86 + 2*f80;
   Z[13]=fvu3u19*Z[13];
   Z[7]=Z[13] + Z[8] + Z[7] + Z[9] + Z[11];
   Z[8]= - 1./12.*tci12 - 1./3. + 1./2.*tcr12;
   Z[8]=Z[8]*Z[15];
   Z[2]= - 1./2.*fvu3u33 + Z[8] + Z[2];
   Z[8]=1./4.*tcr33;
   Z[2]=1./3.*Z[2] + Z[8];
   Z[2]=f96*Z[2];
   Z[9]= - fvu1u1u4 + fvu1u1u2 - fvu1u1u5;
   Z[9]=Z[9]*fvu1u1u2;
   Z[11]=Z[12]*fvu1u1u5;
   Z[9]=Z[9] - Z[11];
   Z[11]= - tcr12 + 1./6.*tci12;
   Z[10]=Z[11]*Z[10];
   Z[11]=Z[23] + fvu2u1u4;
   Z[10]= - 2*Z[11] + Z[10];
   Z[8]=1./3.*Z[10] - Z[8] - 2./3.*Z[9];
   Z[8]=f55*Z[8];
   Z[9]=Z[11] + Z[9];
   Z[10]= - 1./9.*f99 + 2./3.*f54;
   Z[10]=Z[9]*Z[10];
   Z[11]=1./9.*f176 + 8./9.*f121;
   Z[13]=fvu1u1u5 - fvu1u1u6;
   Z[11]=Z[13]*Z[11];
   Z[14]= - f105 - f20 - f70 + f3 - f128 + f14 + f24;
   Z[15]=f81 - f8;
   Z[14]=4./9.*f34 - 8./9.*f178 - 1./18.*Z[15] - 1./9.*Z[14];
   Z[14]=Z[19]*Z[14];
   Z[15]=1./3.*f86;
   Z[16]=f55 + Z[15];
   Z[16]=Z[16]*Z[20];
   Z[17]=f86 - f80;
   Z[20]=Z[21] - fvu1u1u4;
   Z[17]=fvu2u1u2*Z[20]*Z[17];
   Z[15]=Z[15] - f80;
   Z[15]=fvu3u37*Z[15];
   Z[1]=2./9.*Z[17] + 1./6.*Z[15] + Z[1] + Z[16] + Z[2] + Z[8] + Z[14]
    + Z[6] + Z[11] + Z[10] + 1./3.*Z[5] + 1./9.*Z[7];
   Z[2]=f86*Z[3];
   Z[3]= - Z[26] + Z[4];
   Z[3]=f96*Z[3];
   Z[4]= - fvu2u1u7 - Z[27];
   Z[4]=f91*Z[4];
   Z[5]=fvu2u1u7 - Z[18];
   Z[5]=f80*Z[5];
   Z[6]= - f55*Z[9];
   Z[7]= - f59 - f72;
   Z[7]=fvu1u1u6*Z[7];
   Z[8]=fvu1u1u6 + Z[12];
   Z[8]=f64*Z[8];
   Z[9]=fvu1u1u2*f72;
   Z[10]=f69*Z[13];
   Z[11]=f57*Z[19];
   Z[2]=Z[11] + Z[5] + 1./3.*f61 + Z[2] + Z[4] + Z[3] + Z[6] + Z[10] + 
   Z[9] + Z[8] + Z[7];
   Z[2]=1./3.*Z[2];
   Z[3]=1./3.*f59;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
