
Z[1]=3*fvu1u1u3;
Z[2]=Z[1] - 37./3.*fvu1u1u10 + 11*fvu1u1u6;
Z[3]=4./3.*fvu1u1u5;
Z[4]=1./4.*fvu1u1u1;
Z[5]= - 13./3.*fvu1u1u9 + Z[4] + 1./4.*Z[2] + Z[3];
Z[5]=1./5.*Z[5] + 2*tcr12;
Z[5]=f158*Z[5];
Z[6]=2./3.*fvu1u1u5;
Z[7]=2./3.*fvu1u1u9;
Z[8]=Z[6] - Z[7];
Z[2]=Z[2] + fvu1u1u1;
Z[2]=1./8.*Z[2];
Z[9]= - Z[8] - Z[2];
Z[9]=1./5.*Z[9] - 1./4.*tcr12;
Z[9]=f152*Z[9];
Z[2]=13./6.*fvu1u1u9 - Z[6] - Z[2];
Z[2]=1./5.*Z[2] - tcr12;
Z[2]=f247*Z[2];
Z[10]=1./15.*fvu1u1u7;
Z[11]=4*f247 + 7./4.*f152 - 8*f158;
Z[11]=Z[11]*Z[10];
Z[12]= - f158 + 1./2.*f247;
Z[13]=1./20.*f152;
Z[14]=Z[13] + Z[12];
Z[15]= - fvu1u1u8*Z[14];
Z[2]= - 2./3.*f209 + 8*f204 + Z[15] + Z[11] + Z[2] + Z[5] + 44./3.*f3
 + Z[9];
Z[2]=tci12*Z[2];
Z[5]=tcr11 - fvu1u1u1;
Z[9]=1./3.*fvu1u1u7;
Z[11]=1./6.*tci12;
Z[15]=fvu1u1u3 + fvu1u1u6;
Z[16]= - 5*Z[15] + 13./3.*fvu1u1u10;
Z[17]=Z[11] - Z[8] + Z[9] + 1./2.*Z[16] - 5./2.*Z[5];
Z[18]=Z[17]*tcr11;
Z[19]=fvu1u1u3 - 37./9.*fvu1u1u10 + 11./3.*fvu1u1u6;
Z[20]=1./6.*fvu1u1u1;
Z[21]=Z[20] + 1./2.*Z[19] + 8./9.*fvu1u1u5;
Z[22]= - Z[21] + 8./9.*fvu1u1u9;
Z[23]=2./3.*fvu1u1u8;
Z[24]= - Z[23] + 2./9.*fvu1u1u7 - Z[22];
Z[24]=tci12*Z[24];
Z[24]=Z[24] - Z[18];
Z[24]=f581*Z[24];
Z[21]= - 10./3.*fvu1u1u8 + 16./9.*fvu1u1u7 - 20./3.*tcr12 + 26./9.*
fvu1u1u9 - Z[21];
Z[21]=tci12*Z[21];
Z[25]=pow(tci11,2);
Z[26]=1./9.*Z[25];
Z[18]= - Z[26] + Z[21] + Z[18];
Z[21]=1./3.*f418;
Z[18]=Z[18]*Z[21];
Z[27]=5*tcr11;
Z[17]=Z[17]*Z[27];
Z[17]=Z[17] + 13./9.*Z[25];
Z[28]=26./3.*fvu1u1u8;
Z[29]=Z[28] - 62./9.*fvu1u1u7 - 100./3.*tcr12 + 40./9.*fvu1u1u5 - 112./
9.*fvu1u1u9 + 5./6.*fvu1u1u1;
Z[30]=5./2.*fvu1u1u3;
Z[31]= - 44 - 67./2.*fvu1u1u6;
Z[31]=149./18.*fvu1u1u10 + 1./3.*Z[31] - Z[30] - Z[29];
Z[31]=tci12*Z[31];
Z[31]=Z[31] + Z[17];
Z[31]=f4*Z[31];
Z[32]=13./15.*fvu1u1u10;
Z[33]= - tcr11 + Z[32] - Z[15];
Z[34]=fvu1u1u9 - fvu1u1u5;
Z[35]= - 1./15.*Z[34];
Z[36]=1./30.*fvu1u1u7;
Z[4]=Z[36] + Z[4] - Z[35] + 1./4.*Z[33];
Z[37]=Z[4] + 1./60.*tci12;
Z[37]=Z[37]*tcr11;
Z[38]=1./15.*fvu1u1u8;
Z[39]=1./8.*Z[19] + 1./24.*fvu1u1u1 + 2./9.*fvu1u1u5;
Z[40]= - 43*Z[39] + 479./36.*fvu1u1u9;
Z[40]= - Z[38] + 49./180.*fvu1u1u7 + 1./5.*Z[40] - 5./2.*tcr12;
Z[40]=tci12*Z[40];
Z[40]=Z[40] + 43./2.*Z[37];
Z[40]=f448*Z[40];
Z[41]=1./2.*Z[37];
Z[42]= - Z[39] + 13./18.*fvu1u1u9;
Z[43]=1./3.*tcr12;
Z[44]=1./6.*fvu1u1u8;
Z[42]=4./45.*fvu1u1u7 - Z[43] - Z[44] + 1./5.*Z[42];
Z[42]=Z[42]*tci12;
Z[42]=Z[42] + Z[41];
Z[45]=f379*Z[42];
Z[46]=1./4.*Z[19] + 1./12.*fvu1u1u1 + 4./9.*fvu1u1u5;
Z[47]=73./15.*fvu1u1u8 - 23./9.*fvu1u1u7 + 28./3.*tcr12 + 11./5.*Z[46]
 - 34./9.*fvu1u1u9;
Z[47]=tci12*Z[47];
Z[47]=Z[47] - 11*Z[37];
Z[47]=f258*Z[47];
Z[48]=1./3.*fvu1u1u8;
Z[46]= - 13./9.*fvu1u1u9 + Z[46];
Z[46]=Z[48] - 8./45.*fvu1u1u7 + 1./5.*Z[46] + 2./3.*tcr12;
Z[46]=tci12*Z[46];
Z[37]=1./90.*Z[25] + Z[46] - Z[37];
Z[46]=7./3.*f257;
Z[37]=Z[37]*Z[46];
Z[49]= - 2./9.*fvu1u1u9 + Z[39];
Z[49]=1./60.*fvu1u1u8 - 7./180.*fvu1u1u7 + 1./5.*Z[49] + 1./12.*tcr12;
Z[49]=tci12*Z[49];
Z[49]= - 23./720.*Z[25] + Z[49] - Z[41];
Z[50]=71*f453;
Z[49]=Z[49]*Z[50];
Z[51]=1./3.*tci12;
Z[3]=2./3.*fvu1u1u7 - Z[3] + Z[51] - Z[27] + Z[16] + 4./3.*fvu1u1u9 + 5
*fvu1u1u1;
Z[52]= - tcr11*Z[3];
Z[53]=1./3.*fvu1u1u1;
Z[19]= - 4./3.*fvu1u1u8 + 4./9.*fvu1u1u7 + Z[53] + Z[19] - 16./9.*Z[34]
;
Z[19]=tci12*Z[19];
Z[19]= - 16./3.*Z[25] + Z[19] + Z[52];
Z[19]=f455*Z[19];
Z[52]=1./2.*fvu1u1u1;
Z[10]= - 1./30.*tci12 - Z[10] - Z[52] - 2./15.*Z[34] - 1./2.*Z[33];
Z[10]=tcr11*Z[10];
Z[22]=Z[38] - 7./45.*fvu1u1u7 - 1./5.*Z[22] + Z[43];
Z[22]=tci12*Z[22];
Z[33]=23./180.*Z[25];
Z[10]= - Z[33] + Z[22] + Z[10];
Z[10]=f163*Z[10];
Z[22]= - 1./36.*fvu1u1u9 - Z[39];
Z[22]=2./15.*fvu1u1u8 - 11./180.*fvu1u1u7 + 1./5.*Z[22] + 1./6.*tcr12;
Z[22]=tci12*Z[22];
Z[22]=73./360.*Z[25] + Z[22] + Z[41];
Z[22]=f249*Z[22];
Z[39]=1./180.*Z[25] - Z[42];
Z[41]=7*f440;
Z[39]=Z[39]*Z[41];
Z[42]=1./5.*fvu1u1u9;
Z[54]=1./5.*fvu1u1u5;
Z[55]=Z[42] - Z[54];
Z[56]= - 3*Z[15] + 13./5.*fvu1u1u10;
Z[57]= - Z[55] - 1./4.*Z[56] + 3./4.*Z[5];
Z[58]=1./20.*tci12 - Z[57];
Z[59]=1./2.*f152;
Z[60]=Z[12] + Z[59];
Z[58]=Z[60]*Z[58];
Z[61]=Z[60]*fvu1u1u7;
Z[62]=1./10.*Z[61];
Z[58]=Z[62] + Z[58];
Z[58]=tcr11*Z[58];
Z[63]=1./6.*f379;
Z[64]=Z[63] + Z[12];
Z[65]=563./4.*f448 + 23./8.*f152 - Z[64];
Z[65]=1./2.*Z[65] + 43./9.*f258;
Z[65]=1./5.*Z[65] - 8*f581;
Z[66]=1./3.*Z[25];
Z[65]=Z[65]*Z[66];
Z[42]=1./5.*fvu1u1u8 + Z[43] - Z[42];
Z[42]=Z[42]*tci12;
Z[33]=Z[42] - Z[33];
Z[42]=f105*Z[33];
Z[43]=fvu1u1u8 - fvu1u1u9;
Z[67]=tcr12 + 3./5.*Z[43];
Z[67]=tci12*Z[67];
Z[67]=Z[67] - 23./60.*Z[25];
Z[67]=f96*Z[67];
Z[2]=1./4.*Z[67] + Z[39] + Z[22] + Z[10] + Z[19] + Z[49] + Z[31] + 
Z[37] + Z[18] + Z[42] + Z[65] + Z[24] + 1./3.*Z[47] + Z[45] + Z[40] + 
Z[58] + Z[2];
Z[2]=tci21*Z[2];
Z[10]=fvu3u70 - fvu3u23;
Z[18]=Z[10] - fvu3u63;
Z[18]=Z[18]*fvu1u1u8;
Z[19]=fvu1u1u3 - fvu1u1u6;
Z[22]=fvu1u1u1 - Z[19];
Z[24]=Z[22] - fvu1u1u7;
Z[24]=Z[24]*fvu3u71;
Z[24]=Z[24] - Z[18];
Z[31]=fvu3u43 - fvu3u23;
Z[37]=Z[31]*fvu1u1u6;
Z[39]=fvu4u246 + 1./3.*fvu4u192;
Z[40]=fvu1u1u10 - fvu1u1u6;
Z[42]=Z[40]*fvu3u70;
Z[19]=Z[19]*fvu3u25;
Z[45]=fvu3u43 + fvu3u23;
Z[47]=Z[45]*fvu1u1u10;
Z[37]=Z[24] - 2*Z[39] + Z[37] - Z[42] + Z[19] + Z[47] + 43./4.*fvu4u215
 + 7./2.*fvu4u102;
Z[42]=5*fvu1u1u3;
Z[47]=Z[42] - 5*fvu1u1u10 + 13./3.*fvu1u1u6;
Z[8]=Z[8] - 13./6.*fvu1u1u1 + Z[9] + 1./2.*Z[47];
Z[8]=Z[8]*fvu3u63;
Z[9]=2*fvu1u1u5;
Z[49]=fvu1u1u1 + Z[9] + Z[40];
Z[58]=1./3.*fvu3u62;
Z[49]=Z[49]*Z[58];
Z[65]=Z[15] - fvu1u1u1;
Z[9]=2*fvu1u1u10 + Z[9] + Z[65];
Z[67]=1./3.*fvu3u45;
Z[9]=Z[9]*Z[67];
Z[67]=fvu3u45 + fvu3u43;
Z[7]=Z[7]*Z[67];
Z[10]= - fvu3u43 + Z[10] - fvu3u25;
Z[68]=Z[53]*Z[10];
Z[69]=fvu4u93 - fvu4u221;
Z[70]=fvu4u234 - fvu4u148;
Z[71]=fvu4u111 - fvu4u233;
Z[72]=fvu4u100 - fvu4u225;
Z[73]= - fvu3u43 + fvu3u62 + fvu3u25;
Z[74]= - fvu3u45 + 1./3.*Z[73];
Z[74]=Z[74]*fvu1u1u7;
Z[7]= - 2./9.*fvu4u49 + 17./12.*fvu4u83 - Z[49] + Z[9] - Z[8] - 2./3.*
fvu4u174 - Z[7] + Z[68] + Z[74] + fvu4u235 + 7./2.*fvu4u139 - 4./9.*
Z[72] + 1./3.*Z[37] - 1./4.*Z[71] + 1./2.*Z[70] - 1./12.*Z[69];
Z[8]=tci12 + fvu1u1u1;
Z[9]= - 4*fvu1u1u6 + fvu1u1u3;
Z[6]=Z[23] - Z[6] + 1./3.*Z[9] + fvu1u1u10 - 2./3.*Z[8];
Z[6]=fvu3u80*Z[6];
Z[8]=pow(tcr11,2);
Z[4]=Z[4]*Z[8];
Z[9]=fvu1u1u6 + 17./45.*fvu1u1u10 + 41./9.*fvu1u1u3;
Z[9]= - 19./12.*fvu1u1u1 + 1./4.*Z[9];
Z[23]=Z[55] + Z[9];
Z[37]= - Z[23] + 31./90.*fvu1u1u7;
Z[49]=19./12.*tcr11 - 8./3.*tci12 + 4./9.*fvu1u1u8 - Z[37];
Z[49]=Z[49]*Z[26];
Z[49]=Z[4] + Z[49];
Z[49]=tci11*Z[49];
Z[68]=Z[56] + 3*fvu1u1u1 + 4./5.*Z[34];
Z[69]=Z[68] - 3*tcr11 + 2./5.*fvu1u1u7;
Z[70]=Z[69]*tci31;
Z[6]=13./3.*fvu4u132 - 4*Z[70] - 1./12.*fvu4u213 - 10./9.*fvu4u255 + 
Z[49] - 3./4.*fvu4u91 + Z[6] - Z[7];
Z[6]=f455*Z[6];
Z[49]=2*fvu4u273;
Z[7]= - fvu4u114 + Z[49] + Z[7];
Z[71]=fvu1u1u1 + fvu1u1u5;
Z[75]=fvu1u1u7 + fvu1u1u9;
Z[76]=3*fvu1u1u10;
Z[77]=26*fvu1u1u6 - Z[42];
Z[28]= - 26./3.*tci12 + Z[28] + 1./3.*Z[77] - Z[76] - 8*Z[75] + 10./3.*
Z[71];
Z[28]=fvu3u80*Z[28];
Z[71]=1./3.*fvu1u1u5;
Z[77]=1./3.*fvu1u1u9;
Z[78]=Z[71] - Z[77];
Z[79]=1./6.*fvu1u1u7;
Z[16]= - Z[78] + 1./4.*Z[16] + Z[79] - tci12 - 5./4.*Z[5];
Z[80]= - Z[16]*Z[8];
Z[81]= - fvu1u1u6 - 31./3.*fvu1u1u10 + 205./3.*fvu1u1u3;
Z[81]= - fvu1u1u5 + 65./18.*fvu1u1u7 + 19./3.*fvu1u1u9 - 95./12.*
fvu1u1u1 + 1./12.*Z[81];
Z[82]= - 175./12.*tcr11 - 155./3.*tci12 + 52./9.*fvu1u1u8 - Z[81];
Z[82]=Z[82]*Z[26];
Z[83]=tci12*pow(tcr12,2);
Z[80]=Z[82] + 20*Z[83] + Z[80];
Z[80]=tci11*Z[80];
Z[3]=Z[3]*Z[27];
Z[27]=Z[42] - 149./9.*fvu1u1u10 + 67./3.*fvu1u1u6;
Z[42]=5./3.*fvu1u1u1;
Z[82]= - 52./3.*fvu1u1u8 + 124./9.*fvu1u1u7 + 200./3.*tcr12 + 224./9.*
fvu1u1u9 - Z[42] - 80./9.*fvu1u1u5 - Z[27];
Z[82]=tci12*Z[82];
Z[3]=26./9.*Z[25] + Z[82] + Z[3];
Z[3]=tci21*Z[3];
Z[5]=Z[5] + Z[15];
Z[82]=4*fvu1u1u9;
Z[5]= - 2*fvu1u1u7 - 13*fvu1u1u10 + 12*tci12 + 4*fvu1u1u5 - Z[82] + 15*
Z[5];
Z[5]=Z[5]*tci31;
Z[84]=2*tci12;
Z[85]= - fvu1u1u8 + 2*fvu1u1u9 + Z[84] + Z[65];
Z[86]=5./3.*fvu3u78;
Z[87]=Z[85]*Z[86];
Z[88]=fvu4u80 - fvu4u213;
Z[89]=tci41 - fvu4u252;
Z[90]=tci32*tci12;
Z[91]= - fvu3u80 + fvu3u62 + fvu3u43;
Z[92]=Z[91] - fvu3u78;
Z[93]=5./3.*Z[92];
Z[94]=fvu1u1u2*Z[93];
Z[3]=Z[94] + 10./9.*fvu4u51 - 20./9.*fvu4u146 + Z[87] - 10./3.*fvu4u182
 + Z[3] - 5./2.*fvu4u113 - 80*Z[90] - 65./3.*fvu4u132 - 4*Z[5] + 50./9.
*fvu4u255 + Z[80] + 15./4.*fvu4u91 + Z[28] - 20./3.*Z[89] + 5*Z[7] - 5./
12.*Z[88];
Z[3]=f638*Z[3];
Z[7]= - Z[54] + Z[9];
Z[9]=Z[7] + 23./15.*fvu1u1u9;
Z[28]=Z[9] + 89./90.*fvu1u1u7;
Z[54]=19./240.*tcr11;
Z[80]=1./9.*fvu1u1u8;
Z[87]= - Z[51] - Z[80] + Z[54] + 1./20.*Z[28];
Z[88]= - Z[87]*Z[63];
Z[94]=2./9.*fvu1u1u8;
Z[95]=19./24.*tcr11;
Z[37]=Z[95] - 4./3.*tci12 - 1./2.*Z[37] + Z[94];
Z[96]=1./3.*f581;
Z[37]=Z[37]*Z[96];
Z[97]= - 1./40.*f247 + 1./20.*f158;
Z[9]=Z[9]*Z[97];
Z[97]=f152*Z[23];
Z[98]=Z[14]*Z[80];
Z[99]=7./40.*f152;
Z[100]=Z[99] + Z[12];
Z[100]=Z[100]*Z[51];
Z[54]= - Z[60]*Z[54];
Z[101]=433./270.*fvu1u1u7 - 43./3.*Z[7] - 31./5.*fvu1u1u9;
Z[101]= - 817./288.*tcr11 + 217./36.*tci12 + 1./8.*Z[101] + 1./27.*
fvu1u1u8;
Z[101]=f448*Z[101];
Z[102]=1339./90.*fvu1u1u7 + 11*Z[7] + 313./15.*fvu1u1u9;
Z[102]=209./48.*tcr11 - 64./3.*tci12 + 1./4.*Z[102] - 73./9.*fvu1u1u8;
Z[102]=f258*Z[102];
Z[103]= - 89./2.*f247 - 29./2.*f152 + 89*f158;
Z[103]=fvu1u1u7*Z[103];
Z[9]=Z[37] + 1./45.*Z[102] + Z[88] + 1./5.*Z[101] + Z[54] + Z[100] + 
Z[98] + 1./1800.*Z[103] - 44./27.*f3 - 1./40.*Z[97] + Z[9];
Z[9]=Z[9]*Z[66];
Z[37]= - 3*Z[83] - 43./10.*Z[4];
Z[54]=1./4.*f448;
Z[37]=Z[37]*Z[54];
Z[66]=Z[83] + 1./4.*Z[4];
Z[88]=1./10.*f379;
Z[97]= - Z[66]*Z[88];
Z[98]=14*Z[83] + 11./4.*Z[4];
Z[98]=f258*Z[98];
Z[100]=1./2.*Z[4];
Z[101]=f581*Z[100];
Z[57]=Z[60]*Z[57];
Z[57]= - Z[62] + Z[57];
Z[57]=Z[57]*Z[8];
Z[102]= - 1./8.*f152 - Z[12];
Z[102]=Z[102]*Z[83];
Z[57]=3*Z[102] + 1./4.*Z[57];
Z[9]=Z[9] + Z[101] + 1./15.*Z[98] + Z[97] + 1./5.*Z[57] + Z[37];
Z[9]=tci11*Z[9];
Z[15]=fvu1u1u10 + fvu1u1u5 - Z[52] + 1./2.*Z[15];
Z[15]=Z[15]*fvu3u45;
Z[37]=1./2.*fvu1u1u6;
Z[31]= - Z[37]*Z[31];
Z[37]=1./2.*fvu1u1u10;
Z[45]=Z[37]*Z[45];
Z[40]=1./2.*Z[40];
Z[57]=Z[40]*fvu3u70;
Z[15]= - Z[15] - Z[45] + Z[31] - 1./2.*Z[19] - 43./8.*fvu4u215 - 7./4.*
fvu4u102 + Z[57] + Z[39];
Z[19]=Z[67]*Z[77];
Z[31]=fvu1u1u5 + Z[40] + Z[52];
Z[39]=Z[58]*Z[31];
Z[40]=Z[10]*Z[20];
Z[19]= - 7./4.*fvu4u139 - 1./8.*fvu4u233 - 1./24.*fvu4u221 + Z[19] + 
Z[39] - Z[40] + 1./3.*Z[15];
Z[39]= - 1./2.*Z[74] + 1./9.*fvu4u49 + 1./4.*fvu4u148 + 1./3.*fvu4u174
 + Z[19] + 2./9.*Z[72];
Z[40]= - 1./2.*fvu1u1u3 + 2*fvu1u1u6;
Z[37]= - Z[37] + Z[71] + Z[53] + 1./3.*Z[40];
Z[11]=Z[44] - Z[11];
Z[40]=1./2.*fvu1u1u7;
Z[44]=Z[40] - Z[11] - Z[37];
Z[45]=1./5.*fvu3u80;
Z[44]=Z[44]*Z[45];
Z[4]=Z[4] + Z[83];
Z[23]=Z[23] + 29./90.*fvu1u1u7;
Z[23]= - 7./6.*tci12 + Z[95] - Z[80] + 1./2.*Z[23];
Z[23]=Z[23]*Z[26];
Z[4]=Z[23] + 1./2.*Z[4];
Z[23]=1./5.*tci11;
Z[53]=Z[4]*Z[23];
Z[57]=fvu1u1u3 - fvu1u1u10 + 13./15.*fvu1u1u6;
Z[35]=Z[36] + Z[35] - 13./60.*fvu1u1u1 + 1./4.*Z[57];
Z[36]=fvu3u63*Z[35];
Z[57]=fvu4u213 - fvu4u93;
Z[58]=2./5.*Z[90];
Z[36]= - Z[58] + 13./30.*fvu4u132 - 2./5.*Z[70] - 2./45.*fvu4u255 + 
Z[53] - 3./40.*fvu4u91 + Z[44] + 1./40.*fvu4u111 - 1./20.*fvu4u234 - 17.
/120.*fvu4u83 - 1./10.*fvu4u235 + 1./5.*Z[39] + Z[36] - 1./30.*Z[24] - 
1./120.*Z[57];
Z[36]=f163*Z[36];
Z[44]=f434 - f1;
Z[53]=Z[44] + f4;
Z[57]=4./3.*f455 + 2./3.*f581;
Z[70]=1./5.*f105;
Z[71]=1./15.*f163;
Z[77]=71./60.*f453;
Z[13]= - 70./3.*f638 + 3./20.*f96 + 7./6.*f440 + 2./15.*f249 + Z[71] + 
Z[77] + 7./9.*f257 - 10./9.*f418 + Z[70] + 73./45.*f258 - 1./15.*f448
 - Z[13] - Z[64] - Z[57] - 35./3.*Z[53];
Z[13]=fvu4u244*Z[13];
Z[10]=Z[10]*Z[52];
Z[31]=Z[31]*fvu3u62;
Z[67]=Z[67]*fvu1u1u9;
Z[10]=1./8.*fvu4u221 - Z[31] + Z[10] - Z[67] + 21./4.*fvu4u139 + 3./8.*
fvu4u233 - Z[15];
Z[15]= - Z[73] + 3*fvu3u45;
Z[31]=1./4.*fvu1u1u7;
Z[15]= - Z[31]*Z[15];
Z[10]=Z[15] + 1./2.*Z[10] - 1./6.*fvu4u49 - 3./8.*fvu4u148 - 1./2.*
fvu4u174 - 1./3.*Z[72];
Z[10]= - 1./20.*Z[18] + 1./5.*Z[10] + 17./80.*fvu4u83 + 3./20.*fvu4u235
 - 1./80.*fvu4u93;
Z[10]=Z[60]*Z[10];
Z[15]=1./2.*Z[19] + 1./8.*fvu4u148 + 1./6.*fvu4u174 - 1./4.*Z[74] + 1./
18.*fvu4u49 + 1./9.*Z[72];
Z[18]=1./2.*fvu3u63;
Z[19]=Z[35]*Z[18];
Z[15]=1./5.*Z[15] - 17./240.*fvu4u83 - 1./20.*fvu4u235 + Z[19] + 1./240.
*fvu4u93 - 1./60.*Z[24];
Z[19]=43./2.*f448;
Z[35]= - Z[15]*Z[19];
Z[67]= - 1./80.*fvu4u111 + 1./40.*fvu4u234;
Z[15]=Z[15] - Z[67];
Z[72]= - Z[15] + 1./5.*fvu4u273;
Z[73]=1./2.*f379;
Z[74]=Z[72]*Z[73];
Z[80]=1./2.*fvu1u1u5;
Z[97]= - fvu1u1u6 + 1./4.*fvu1u1u3;
Z[52]= - Z[52] + Z[97] - Z[80] + 3./4.*fvu1u1u10;
Z[98]=Z[52] + 3./2.*fvu1u1u9;
Z[101]= - 1./10.*f247 + 1./5.*f158;
Z[98]=Z[98]*Z[101];
Z[52]=f152*Z[52];
Z[20]=Z[20] - 1./4.*fvu1u1u10 - 1./3.*Z[97] + 1./6.*fvu1u1u5;
Z[38]= - 1./15.*tci12 + Z[38] + 43./5.*Z[20] - 3./4.*Z[75];
Z[38]=f448*Z[38];
Z[40]= - Z[20] + Z[40] + 1./2.*fvu1u1u9;
Z[11]= - Z[11] + 1./5.*Z[40];
Z[40]= - Z[11]*Z[73];
Z[97]=1./2.*fvu1u1u8;
Z[101]= - 1./2.*tci12 + Z[97];
Z[14]=Z[14]*Z[101];
Z[101]=Z[12] + 1./4.*f152;
Z[102]=fvu1u1u7*Z[101];
Z[14]=Z[40] + 1./2.*Z[38] - 3./10.*Z[102] - 22./3.*f3 - 1./10.*Z[52] + 
Z[14] + Z[98];
Z[14]=fvu3u80*Z[14];
Z[38]=tci12 - fvu1u1u8;
Z[40]= - 11*Z[20] + 7*Z[75] + 73./6.*Z[38];
Z[40]=Z[40]*Z[45];
Z[40]=Z[40] + 11*Z[15] - 14./5.*fvu4u273;
Z[40]=1./3.*Z[40] - 11./80.*fvu4u91;
Z[40]=f258*Z[40];
Z[47]= - Z[79] - Z[78] - 1./4.*Z[47] + 13./12.*fvu1u1u1;
Z[47]=Z[47]*fvu3u63;
Z[24]=Z[39] - 17./24.*fvu4u83 - Z[47] - 1./2.*fvu4u235 + 1./24.*fvu4u93
 + 1./8.*fvu4u111 - 1./4.*fvu4u234 - 1./6.*Z[24];
Z[39]=Z[48] - Z[51];
Z[47]= - Z[37] + Z[39];
Z[47]=fvu3u80*Z[47];
Z[47]= - 3./8.*fvu4u91 + Z[47] + Z[24];
Z[47]=f581*Z[47];
Z[37]=Z[37] - Z[75] - 5./3.*Z[38];
Z[37]=fvu3u80*Z[37];
Z[37]=Z[37] + Z[49] - Z[24];
Z[28]= - Z[95] + 10./3.*tci12 - 1./2.*Z[28] + 10./9.*fvu1u1u8;
Z[28]=Z[28]*Z[26];
Z[28]=Z[28] - 2*Z[83] - Z[100];
Z[48]=1./3.*tci11;
Z[28]=Z[28]*Z[48];
Z[28]=5./27.*fvu4u255 + Z[28] + 1./3.*Z[37] + 1./8.*fvu4u91;
Z[28]=f418*Z[28];
Z[11]=Z[11]*fvu3u80;
Z[11]=Z[11] - Z[72];
Z[37]=Z[87]*Z[26];
Z[37]=Z[37] + 1./5.*Z[66];
Z[48]=Z[37]*Z[48];
Z[48]= - 1./54.*fvu4u255 + Z[48] + 1./3.*Z[11] - 1./80.*fvu4u91;
Z[48]=f257*Z[48];
Z[24]=Z[24] - fvu4u273;
Z[5]=2*Z[5] - 5./24.*fvu4u213 - 25./9.*fvu4u255 - 15./8.*fvu4u91 + 5*
Z[24];
Z[8]=1./2.*Z[8];
Z[8]=Z[8]*Z[16];
Z[8]=Z[8] - 10*Z[83];
Z[16]= - 175./24.*tcr11 - 155./6.*tci12 + 26./9.*fvu1u1u8;
Z[24]=31./24.*fvu1u1u10 - 205./24.*fvu1u1u3 + 44./3. + 1./8.*fvu1u1u6;
Z[24]= - 65./36.*fvu1u1u7 - 19./6.*fvu1u1u9 + 95./24.*fvu1u1u1 + 1./3.*
Z[24] + Z[80] + Z[16];
Z[24]=Z[24]*Z[26];
Z[24]=Z[24] - Z[8];
Z[24]=tci11*Z[24];
Z[38]=Z[82] - Z[42] + 4*fvu1u1u7 - 5./3.*fvu1u1u5 + 3./2.*fvu1u1u10 + 
13./3.*Z[38];
Z[30]= - Z[30] + 13*fvu1u1u6;
Z[42]=22 + Z[30];
Z[42]=1./3.*Z[42] - Z[38];
Z[42]=fvu3u80*Z[42];
Z[24]=Z[24] + Z[42] - Z[5];
Z[24]=f4*Z[24];
Z[4]=tci11*Z[4];
Z[42]=1./12.*tci12;
Z[49]=Z[42] - 1./12.*fvu1u1u8 + Z[31] - Z[20];
Z[49]=Z[49]*Z[45];
Z[51]=3./80.*fvu4u91;
Z[52]=Z[51] + 1./240.*fvu4u213;
Z[4]= - 1./45.*fvu4u255 + 1./10.*Z[4] + Z[49] + Z[15] - Z[52];
Z[49]=1./2.*Z[56] + 3./2.*fvu1u1u1 + 2./5.*Z[34];
Z[56]=1./5.*fvu1u1u7;
Z[66]= - Z[49] - Z[56] + 3./2.*tcr11;
Z[72]=Z[66]*tci31;
Z[72]=1./5.*Z[72];
Z[4]=1./2.*Z[4] + Z[72];
Z[4]=Z[4]*Z[50];
Z[15]= - 1./10.*fvu4u273 - Z[15];
Z[50]=Z[83] - Z[100];
Z[7]=91./90.*fvu1u1u7 + 7./15.*fvu1u1u9 - Z[7];
Z[7]= - 19./96.*tcr11 + Z[42] + 1./8.*Z[7] - Z[94];
Z[7]=Z[7]*Z[26];
Z[7]=1./4.*Z[50] + Z[7];
Z[7]=Z[7]*Z[23];
Z[20]=Z[31] + 1./4.*fvu1u1u9 + Z[20];
Z[20]=1./2.*Z[20] - Z[39];
Z[20]=Z[20]*Z[45];
Z[23]=Z[72] + 13./120.*fvu4u132;
Z[7]= - 1./5.*Z[90] + 1./480.*fvu4u213 + 1./36.*fvu4u255 + Z[7] + 3./
160.*fvu4u91 + 1./2.*Z[15] + Z[20] - Z[23];
Z[7]=f249*Z[7];
Z[15]=tci11*Z[37];
Z[11]= - 1./18.*fvu4u255 + Z[15] + Z[11] - Z[52];
Z[11]= - Z[58] + 1./2.*Z[11] + Z[23];
Z[11]=Z[11]*Z[41];
Z[15]=Z[29] + 1./2.*Z[27];
Z[15]=Z[15]*tci12;
Z[15]=Z[15] - Z[17];
Z[15]=Z[15]*tci21;
Z[16]= - Z[16] + 1./2.*Z[81];
Z[16]=Z[16]*Z[26];
Z[8]=Z[16] + Z[8];
Z[8]=Z[8]*tci11;
Z[16]= - Z[38] + 1./3.*Z[30];
Z[16]=Z[16]*fvu3u80;
Z[5]= - Z[16] + 5./4.*fvu4u113 + Z[5] + 65./6.*fvu4u132 + 40*Z[90] + 
Z[15] + Z[8] + 10./3.*Z[89];
Z[8]=f1*Z[5];
Z[15]= - tci12 + Z[97] - fvu1u1u9 - 1./2.*Z[65];
Z[16]=Z[86]*Z[15];
Z[5]= - 10./9.*fvu4u146 - 5./24.*fvu4u80 - Z[5] - 5./3.*fvu4u182 - 
Z[16] + 5./9.*fvu4u51;
Z[16]=f434*Z[5];
Z[17]=fvu1u1u4 + fvu1u1u2;
Z[20]=5./6.*Z[92];
Z[17]=Z[17]*Z[20];
Z[5]= - Z[5] + 85./8.*fvu4u219 - 5./3.*fvu4u39 + 5*fvu4u277 + 35./3.*
fvu4u244 - Z[17] - 5./9.*fvu4u190 + 5./2.*fvu4u114;
Z[17]= - f432*Z[5];
Z[5]=5./3.*fvu4u141 - Z[5];
Z[5]=f456*Z[5];
Z[23]=f247 + f152;
Z[27]=Z[49]*Z[23];
Z[29]= - f158*Z[68];
Z[23]= - 2*f158 + Z[23];
Z[23]=Z[23]*Z[56];
Z[30]=3*Z[60];
Z[31]= - tcr11*Z[30];
Z[23]=Z[31] + Z[23] + Z[29] + Z[27];
Z[27]=tcr11 + Z[65] - Z[32] - 2./15.*fvu1u1u7 - 4./15.*Z[34];
Z[29]=f258*Z[27];
Z[31]= - f379 - 43*f448;
Z[31]=Z[66]*Z[31];
Z[23]=11*Z[29] + 3*Z[23] + Z[31];
Z[29]=7./5.*f257 - 2*f418;
Z[27]=Z[27]*Z[29];
Z[29]=f581*Z[69];
Z[23]=1./5.*Z[23] - 2*Z[29] + Z[27];
Z[23]=tci31*Z[23];
Z[27]=259./20.*f448 + Z[99] - Z[12];
Z[29]=f163 + f105;
Z[31]=10./3.*f4;
Z[27]=7./2.*f440 + 41./20.*f249 - 48*f455 - 497./40.*f453 - Z[31] + 
Z[46] - 10./3.*f418 - 24*f581 + 106./15.*f258 + 3*Z[27] - Z[73] - 7./10.
*Z[29];
Z[27]=tci41*Z[27];
Z[29]=Z[60] + Z[63];
Z[32]=11./9.*f258;
Z[34]=43./6.*f448;
Z[37]= - Z[32] + Z[34] + Z[29];
Z[38]=1./10.*Z[37];
Z[39]= - Z[96] - 7./90.*f257 + 1./9.*f418;
Z[41]= - Z[77] + 5./3.*f4;
Z[42]=Z[39] + Z[41];
Z[45]= - Z[42] - Z[38];
Z[46]=1./3.*f455;
Z[49]=7./120.*f440 - 1./120.*f249 + 1./30.*f163 + Z[46] + 5./6.*f1;
Z[45]=Z[49] + 1./2.*Z[45];
Z[45]=Z[91]*Z[45];
Z[38]=Z[39] + Z[38];
Z[39]=Z[38] + Z[41];
Z[41]= - Z[49] + 1./2.*Z[39];
Z[49]=Z[41]*fvu3u78;
Z[20]=Z[20]*f434;
Z[20]=Z[49] - Z[20] + Z[45];
Z[45]= - fvu1u1u2*Z[20];
Z[49]=f638*Z[93];
Z[20]=Z[49] - Z[20];
Z[20]=fvu1u1u4*Z[20];
Z[49]= - 1./5.*Z[101] - Z[54];
Z[50]= - 71./20.*f453 + 5*f4;
Z[49]= - 10*f638 + 7./10.*f440 + 1./20.*f249 + 1./5.*f163 + 7./15.*f257
 - 2./3.*f418 + 14./15.*f258 + 3*Z[49] - Z[88] - Z[50] - 5*Z[44];
Z[49]=fvu4u277*Z[49];
Z[52]=7./60.*f440 - 1./60.*f249 + Z[71] + 5./3.*f1;
Z[56]= - Z[39] + Z[52] + 2./3.*f455;
Z[58]= - Z[56] + 10./3.*f638 + 5./3.*f434;
Z[63]=Z[58] + 5./3.*f432;
Z[65]=Z[63] + 5./3.*f456;
Z[66]=fvu4u28 + fvu4u129;
Z[65]=Z[65]*Z[66];
Z[66]= - 1./3.*fvu4u51 + fvu4u182;
Z[56]=Z[56]*Z[66];
Z[66]=fvu4u39 + 1./3.*fvu4u190;
Z[58]=Z[58]*Z[66];
Z[1]=Z[1] - Z[76] + 13./5.*fvu1u1u6;
Z[1]= - Z[55] - 13./20.*fvu1u1u1 + 1./4.*Z[1];
Z[1]= - Z[1]*Z[60];
Z[1]= - Z[62] + Z[1];
Z[1]=Z[1]*Z[18];
Z[18]=Z[22]*Z[60];
Z[18]= - Z[61] + Z[18];
Z[18]=fvu3u71*Z[18];
Z[22]=Z[43] + 7./2.*tci12;
Z[25]=Z[22]*Z[25];
Z[25]= - 1./27.*Z[25] + 1./2.*Z[83];
Z[25]=Z[25]*tci11;
Z[43]=Z[43] - tci12;
Z[55]=1./2.*fvu3u80;
Z[43]=Z[43]*Z[55];
Z[43]=Z[43] + fvu4u273;
Z[25]=Z[25] - Z[43];
Z[55]=Z[25]*Z[70];
Z[32]=Z[32] - Z[34];
Z[34]=1./5.*f152 + Z[64] - Z[32];
Z[34]= - Z[70] + 1./2.*Z[34] - 5./3.*f581;
Z[60]=1./3.*fvu4u255;
Z[34]=Z[34]*Z[60];
Z[38]=fvu4u213*Z[38];
Z[39]=fvu4u132*Z[39];
Z[19]=Z[19] + Z[30];
Z[30]=Z[19] + Z[73];
Z[61]= - Z[30] + 11./3.*f258;
Z[21]=f581 + 1./10.*Z[61] - Z[21] - Z[50] + 7./30.*f257;
Z[21]=f455 + 7./40.*f440 - 1./40.*f249 + 1./10.*f163 + 1./2.*Z[21];
Z[50]=fvu4u113*Z[21];
Z[31]= - 1./30.*f249 + 2./15.*f163 - 1./5.*Z[37] + 7./30.*f440 - 2./9.*
f418 + Z[57] - Z[31] + 71./30.*f453 + 7./45.*f257;
Z[37]= - fvu4u252*Z[31];
Z[22]= - Z[22]*Z[26];
Z[22]=3./2.*Z[83] + Z[22];
Z[22]=tci11*Z[22];
Z[22]= - fvu4u255 - 3*Z[43] + Z[22];
Z[22]= - 21./4.*tci41 + 1./2.*Z[22] - 3*Z[90];
Z[22]=f96*Z[22];
Z[26]=fvu4u80*Z[41];
Z[29]=Z[32] - Z[29];
Z[29]=1./10.*Z[29] + Z[52] - Z[42];
Z[15]=Z[15]*Z[29];
Z[29]= - Z[85]*Z[46];
Z[15]=Z[29] + Z[15];
Z[15]=fvu3u78*Z[15];
Z[29]=10./3.*f1 + Z[31];
Z[29]=fvu4u146*Z[29];
Z[21]=Z[21] - 5./2.*Z[44];
Z[31]=fvu4u114*Z[21];
Z[21]= - 5*f638 + Z[21];
Z[21]=fvu4u219*Z[21];
Z[32]=fvu4u141*Z[63];
Z[25]= - Z[60] + Z[25];
Z[25]= - 7./4.*tci41 + 1./2.*Z[25] - Z[90];
Z[33]=tci21*Z[33];
Z[25]=1./10.*fvu4u244 + 1./5.*Z[25] + 1./2.*Z[33];
Z[25]=f443*Z[25];
Z[33]=1./3.*f209 - 4*f204;
Z[41]=pow(tci11,3);
Z[41]=fvu3u80 + 2./27.*Z[41];
Z[33]=Z[41]*Z[33];
Z[19]=Z[19]*Z[67];
Z[12]=1./5.*Z[12] + Z[54];
Z[12]=fvu4u273*Z[12];
Z[30]=Z[30]*Z[51];
Z[42]=f105 - f379;
Z[43]=2*f247 + Z[59] - 4*f158;
Z[43]=1./5.*Z[43] + f448;
Z[42]=3*Z[43] - 71./10.*f453 - 40*f4 - 28./15.*f257 + 8./3.*f418 - 56./
15.*f258 - 2./5.*Z[42];
Z[42]=tci32*tci12*Z[42];
Z[43]=Z[84]*tci21;
Z[41]=Z[43] - Z[41];
Z[43]=f5*Z[41];
Z[1]=Z[5] + 71./2.*Z[25] + Z[32] + Z[17] + Z[49] + Z[13] + 17./4.*Z[21]
 + Z[20] + Z[3] + Z[31] + Z[45] + Z[16] - 22./3.*Z[43] + 1./3.*Z[29] + 
Z[15] - 1./4.*Z[26] + Z[8] + Z[2] + 1./10.*Z[22] + Z[27] + Z[37] + 1./2.
*Z[50] + Z[11] + Z[7] + Z[36] + Z[42] + Z[6] - 13./2.*Z[39] + Z[4] + 
Z[24] + Z[23] + 1./8.*Z[38] + 7*Z[48] + Z[28] + Z[34] + Z[55] + Z[9] + 
Z[47] + Z[40] + Z[30] + Z[14] + Z[74] + 3*Z[12] + Z[35] + 1./20.*Z[18]
 + Z[1] + Z[58] + Z[19] + Z[56] + Z[33] + Z[65] + Z[10];
Z[2]=f456 + f432 + 2*f638 + Z[53];
Z[2]=5*Z[41]*Z[2];

return DoubleLoopValue(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
