
Z[1]=f455 + f444;
Z[2]=1./5.*f258;
Z[3]=Z[2] - f412;
Z[4]=10*f449 + 20*f588;
Z[5]=4*f391;
Z[6]=3./10.*f249;
Z[7]= - Z[5] - 31./10.*f448 - 2*Z[3] - Z[6] + Z[4] - 12*Z[1];
Z[7]=fvu1u1u3*Z[7];
Z[8]=f193 - f258;
Z[9]=f184 + f249;
Z[10]= - 1./15.*f256 + 2*f581;
Z[11]= - 4*Z[10] + 1./5.*f245;
Z[12]=4./3.*f412;
Z[13]= - Z[12] + 8./3.*f391;
Z[8]=Z[13] + Z[11] - 37./5.*f448 + 164./15.*f455 + 191./15.*f444 - 1./5.
*Z[9] + 4./15.*Z[8];
Z[14]=Z[8]*fvu1u1u1;
Z[15]= - fvu1u1u10*Z[8];
Z[16]= - f581 + 1./40.*f245 + 1./30.*f256;
Z[17]= - 91./3.*f391 + 91./6.*f412;
Z[18]=127./2.*f449 + 127*f588 + 47./30.*f193 - 47./40.*f184 - 2213./30.
*f455 - 7583./120.*f444 - 65./8.*f448 - 13./8.*f249 + 47*Z[16] - 13./6.
*f258 + Z[17];
Z[18]=fvu1u1u6*Z[18];
Z[19]= - 1./8.*f245 - 1./6.*f256 + 5*f581;
Z[20]=1./6.*f258;
Z[21]=Z[19] + Z[20];
Z[21]=7./8.*f249 + 7*Z[21];
Z[22]= - 103./2.*f449 - 103*f588 + 103./3.*f391 - 7./6.*f193 + 7./8.*
f184 + 541./6.*f455 + 1975./24.*f444 - 109./8.*f448 - 103./6.*f412 + 
Z[21];
Z[22]=fvu1u1u7*Z[22];
Z[18]=Z[18] + Z[22];
Z[22]= - 3./10.*f193 + 9./40.*f184;
Z[23]=35*f588;
Z[24]= - 3*f581 + 3./40.*f245 + 1./10.*f256;
Z[25]= - Z[24] + 1./10.*f258;
Z[26]= - Z[23] + 11*f391 + Z[22] + 3*Z[25] - 227./40.*f448 + 9./40.*
f249 - 11./2.*f412 + 297./10.*f455 + 1107./40.*f444;
Z[27]= - Z[26] + 35./2.*f449;
Z[28]=fvu1u1u8*Z[27];
Z[29]=f193 + f256;
Z[30]=1./4.*f184;
Z[29]= - Z[30] - 10*f581 + 1./4.*f245 + 1./3.*Z[29];
Z[31]=20./3.*f412;
Z[32]= - 100./3.*f449 - 200./3.*f588 - 40./3.*f391 - 109./3.*f455 - 409.
/12.*f444 + 3./2.*f448 - 1./2.*f249 + Z[31] - 2./3.*f258 + Z[29];
Z[32]=tcr12*Z[32];
Z[33]=f184 - f245;
Z[34]= - 1./5.*f256 + 6*f581;
Z[35]= - Z[34] + 1./5.*f193 + 11./5.*f455 + 71./20.*f444 - 3./20.*Z[33]
;
Z[6]=Z[6] + 2./5.*f258;
Z[36]=Z[6] - Z[35] + 71./10.*f448;
Z[37]=8*f449 + 16*f588;
Z[38]=Z[36] - Z[37];
Z[38]=fvu1u1u4*Z[38];
Z[39]=1./20.*f249;
Z[40]=1./15.*f258;
Z[41]=Z[39] + Z[40];
Z[42]=Z[10] - 1./20.*f245;
Z[43]=Z[41] + Z[42];
Z[31]= - Z[31] + Z[43];
Z[44]= - 1./45.*f193 + 1./60.*f184;
Z[31]= - 19./3.*f449 - 38./3.*f588 + 40./9.*f391 + 589./45.*f455 + 2329.
/180.*f444 + 1./3.*Z[31] - 81./20.*f448 + Z[44];
Z[31]=fvu1u1u2*Z[31];
Z[45]=1./30.*f258;
Z[46]=Z[45] - Z[16];
Z[47]=1./40.*f249;
Z[48]=Z[46] + Z[47];
Z[49]= - 1./30.*f193 + 1./40.*f184;
Z[50]=Z[49] + Z[48];
Z[51]= - 55./6.*f449 - 55./3.*f588 + 7*f391 + 619./30.*f455 + 2449./120.
*f444 - 769./120.*f448 - 7./2.*f412 + Z[50];
Z[51]=fvu1u1u9*Z[51];
Z[52]=f1 + f232;
Z[53]=2*f444;
Z[54]= - f2 + f379 - f386 + f440 - Z[53] + 7*f448 - 2*f420 + 4*f167;
Z[55]=f400 - Z[54] + 9*f455;
Z[7]=Z[51] + Z[31] + Z[7] + Z[15] + Z[38] - 8*f419 + Z[32] + Z[14] + 
Z[28] - 4*Z[55] + 1./3.*Z[18] + 2*Z[52];
Z[7]=tci12*Z[7];
Z[15]=1./3.*f412;
Z[18]=2./3.*f391;
Z[28]=Z[15] - Z[18];
Z[31]=Z[16] - Z[40];
Z[32]= - 13./3.*f449 - 26./3.*f588 - 23./60.*f193 + 23./80.*f184 - 373./
60.*f455 - 2113./240.*f444 + 571./40.*f448 + 23./40.*f249 - 23./2.*
Z[31] + Z[28];
Z[38]=pow(tci11,2);
Z[32]=Z[32]*Z[38];
Z[7]=1./3.*Z[32] + Z[7];
Z[7]=tci21*Z[7];
Z[32]=4./3.*f391;
Z[51]=2./3.*f412;
Z[52]=Z[32] - Z[51];
Z[56]= - Z[50] + 551./120.*f444 - 77./40.*f448 + Z[52] + 131./30.*f455;
Z[57]=5./2.*f588;
Z[58]=5./4.*f449;
Z[59]=Z[57] + Z[58];
Z[60]=Z[56] - Z[59];
Z[61]=Z[60]*fvu3u43;
Z[62]=f588*tci31;
Z[63]=f449*tci31;
Z[64]= - Z[61] + 12*Z[62] + 6*Z[63];
Z[65]=Z[42] - 1./15.*f193 + 1./20.*f184;
Z[66]=Z[65] + Z[41];
Z[67]=Z[28] + Z[66] - 41./15.*f455 - 191./60.*f444 + 37./20.*f448;
Z[68]=Z[67]*fvu3u63;
Z[69]=Z[64] - Z[68];
Z[70]=Z[67]*fvu3u82;
Z[71]=Z[60]*fvu3u25;
Z[72]=3./5.*f249 + 4./5.*f258;
Z[33]=4*Z[34] + Z[72] + 3./5.*Z[33];
Z[73]=92./5.*f455 + 119./5.*f444 - 87./5.*f448 - 8./5.*f412 - Z[33];
Z[73]=tci31*Z[73];
Z[74]=Z[25] + 3./40.*f249;
Z[75]= - 1./10.*f193 + 3./40.*f184;
Z[76]=Z[74] + Z[75];
Z[77]=19./10.*f455 + 49./40.*f444 + 31./40.*f448;
Z[78]=1./2.*f412;
Z[79]=Z[78] - f391;
Z[80]= - Z[79] + Z[77] + Z[76];
Z[81]=3./2.*f449 + 3*f588;
Z[82]= - Z[80] + Z[81];
Z[82]=fvu3u70*Z[82];
Z[83]=fvu3u45*Z[67];
Z[84]= - 111./40.*f448 - Z[76] - Z[79] + 41./10.*f455 + 191./40.*f444;
Z[85]= - fvu3u71*Z[84];
Z[20]=Z[20] + 1./8.*f249;
Z[19]= - 1./6.*f193 + 1./8.*f184 + Z[19] + Z[20];
Z[86]=25./2.*f449 + 25*f588;
Z[87]= - 25./3.*f391 - 139./6.*f455 - 529./24.*f444 + 43./8.*f448 + 25./
6.*f412 + Z[86] - Z[19];
Z[88]=1./2.*fvu3u80;
Z[87]=Z[87]*Z[88];
Z[89]=f391*tci31;
Z[90]=f193*tci31;
Z[90]=4./5.*Z[90];
Z[73]=Z[87] + Z[83] + Z[70] + Z[71] + Z[82] + Z[85] + 16./5.*Z[89] + 
Z[73] + Z[90] + Z[69];
Z[73]=fvu1u1u7*Z[73];
Z[49]=Z[49] - Z[16];
Z[82]=1./10.*f249;
Z[83]=Z[82] + 2./15.*f258;
Z[85]=Z[49] + Z[83];
Z[87]=49./30.*f455 + 169./120.*f444;
Z[91]=5*f588;
Z[92]=Z[91] + 5./2.*f449;
Z[93]=17./10.*f448 - Z[28] - Z[92] + Z[87] + Z[85];
Z[93]=fvu3u71*Z[93];
Z[94]= - Z[33] - 111./5.*f448 - 4*f412 + 164./5.*f455 + 191./5.*f444;
Z[94]=Z[94]*tci31;
Z[94]=Z[94] + Z[90] + 8*Z[89];
Z[95]=Z[2] + 3./20.*f249;
Z[96]=Z[95] - f412;
Z[97]=Z[96] + 31./20.*f448;
Z[98]=3*Z[1];
Z[99]=f391 + Z[98] + 1./2.*Z[97];
Z[100]=Z[99] - Z[92];
Z[101]=Z[100]*fvu3u82;
Z[102]=1./3.*f391;
Z[103]= - Z[102] + 1./6.*f412;
Z[104]= - Z[103] + 41./30.*f455 + 191./120.*f444;
Z[105]=Z[50] + 37./40.*f448 - Z[104];
Z[106]=Z[105]*fvu3u45;
Z[101]=Z[101] - Z[106];
Z[107]=Z[105]*fvu3u25;
Z[81]= - Z[99] + Z[81];
Z[81]=fvu3u70*Z[81];
Z[99]= - fvu3u80*Z[105];
Z[49]= - 17./9.*f391 - 53./10.*f455 - 203./40.*f444 - 953./360.*f448 - 
23./120.*f249 + 17./18.*f412 - 23./90.*f258 - Z[49];
Z[49]=8./9.*f449 + 1./5.*Z[49] + 16./9.*f588;
Z[108]=pow(tci11,3);
Z[49]=Z[49]*Z[108];
Z[109]=5./3.*f412;
Z[11]= - Z[109] + 13./15.*f258 - Z[11];
Z[110]=20./3.*f391;
Z[11]=Z[110] - 8./15.*f193 + 2./5.*f184 + 212./15.*f455 + 158./15.*f444
 + 241./10.*f448 + 2*Z[11] + 13./10.*f249;
Z[11]=1./3.*Z[11] - Z[37];
Z[111]=tci21*tci12;
Z[11]=Z[11]*Z[111];
Z[112]=fvu3u78*Z[100];
Z[11]=Z[112] + Z[11] + 1./3.*Z[49] + Z[99] + Z[107] + Z[81] - 2./5.*
Z[94] + Z[93] + Z[101];
Z[11]=fvu1u1u5*Z[11];
Z[49]=524./5.*f455 + 551./5.*f444 - 231./5.*f448 - 16*f412 - Z[33];
Z[49]=tci31*Z[49];
Z[49]=32*Z[89] + Z[49] + Z[90];
Z[81]= - Z[50] - Z[87] + 3./40.*f448;
Z[87]=Z[81] + Z[28];
Z[93]=f449 + 2*f588;
Z[99]= - Z[87] - Z[93];
Z[99]=fvu3u70*Z[99];
Z[79]= - f448 + Z[98] - Z[79];
Z[98]=Z[79] - Z[59];
Z[112]= - fvu3u25*Z[98];
Z[113]= - 7./30.*f193 + 7./40.*f184;
Z[114]=23./3.*f391 + 613./30.*f455 + 2263./120.*f444 - 141./40.*f448 + 
7./40.*f249 + 7*Z[46] - 23./6.*f412 - Z[86] + Z[113];
Z[114]=Z[114]*Z[88];
Z[100]=Z[100]*fvu3u71;
Z[49]=Z[114] + Z[112] + Z[99] + Z[100] - Z[68] + 1./5.*Z[49] - Z[64] + 
Z[101];
Z[49]=fvu1u1u6*Z[49];
Z[60]=Z[60]*fvu3u45;
Z[64]=f444 - f448;
Z[64]=44./5.*f455 - Z[33] + 71./5.*Z[64];
Z[64]=tci31*Z[64];
Z[64]=Z[64] + Z[90];
Z[62]=2*Z[63] + 1./5.*Z[64] + 4*Z[62];
Z[63]=Z[87] + Z[59];
Z[64]= - fvu3u70*Z[63];
Z[87]=11*Z[46] - 11./30.*f193 + 11./40.*Z[9];
Z[99]= - 19./3.*f391 - 449./30.*f455 - 1499./120.*f444 - 7./40.*f448 + 
19./6.*f412 + Z[86] - Z[87];
Z[99]=Z[99]*Z[88];
Z[101]=1./150.*f193 - 89./150.*f455 - 329./600.*f444 + 187./1800.*f448
 - 1./5.*Z[46] + 1./9.*f412 - 1./200.*Z[9];
Z[101]=13./72.*f449 + 13./36.*f588 + 1./2.*Z[101] - 1./9.*f391;
Z[101]=Z[101]*Z[108];
Z[61]=7./3.*Z[101] + Z[99] - Z[60] + Z[70] + Z[64] + 3*Z[62] - Z[68] - 
Z[61];
Z[61]=fvu1u1u9*Z[61];
Z[62]=1./4.*f249 + 1./3.*f258;
Z[29]=23./3.*f455 + 119./12.*f444 - 29./4.*f448 + Z[92] + Z[52] - Z[62]
 + Z[29];
Z[29]=fvu1u1u7*Z[29];
Z[64]= - tci12*Z[8];
Z[34]=2*Z[34] - 3./10.*f245 - 2./5.*f193 + 3./10.*f184;
Z[5]= - Z[5] + 2*f412;
Z[6]= - 82./5.*f455 - 191./10.*f444 + 111./10.*f448 + Z[6] + Z[5] + 
Z[34];
Z[6]=fvu1u1u10*Z[6];
Z[68]= - 551./60.*f444 + 77./20.*f448;
Z[13]= - Z[66] + Z[13] - Z[68] + 131./15.*f455;
Z[70]=Z[13] - Z[92];
Z[99]=fvu1u1u6*Z[70];
Z[66]= - Z[92] - 3./20.*f448 + Z[52] + Z[66] + 49./15.*f455 + 169./60.*
f444;
Z[101]=fvu1u1u2*Z[66];
Z[112]=Z[95] + 71./20.*f448;
Z[114]=Z[112] - Z[92];
Z[35]=Z[35] - Z[114];
Z[35]=fvu1u1u9*Z[35];
Z[10]= - 2*Z[10] + 1./10.*f245;
Z[115]= - Z[10] - 2./15.*f193 + 1./10.*f184;
Z[52]= - 191./30.*f444 + 37./10.*f448 + Z[115] - 82./15.*f455 + Z[83]
 - Z[52];
Z[116]=fvu1u1u5*Z[52];
Z[6]=Z[116] + Z[64] + Z[35] + Z[29] + Z[101] + Z[6] + Z[99];
Z[6]=tci21*Z[6];
Z[29]=fvu1u1u10*Z[84];
Z[35]=fvu1u1u5*Z[105];
Z[29]=Z[29] - Z[35];
Z[35]= - 1./60.*f193 - 131./60.*f455 - 551./240.*f444 + 77./80.*f448 + 
1./2.*Z[46] + Z[28] + 1./80.*Z[9];
Z[64]=1./8.*f449 + 1./4.*f588;
Z[35]=1./5.*Z[35] + Z[64];
Z[35]=fvu1u1u6*Z[35];
Z[15]=Z[15] + Z[81];
Z[15]=1./2.*Z[15] - Z[102];
Z[15]=1./5.*Z[15] + Z[64];
Z[15]=fvu1u1u2*Z[15];
Z[81]= - 23./30.*f455 - 119./120.*f444 + 29./40.*f448 + 1./15.*f412 + 
Z[50];
Z[64]=1./2.*Z[81] - 1./15.*f391 - Z[64];
Z[64]=fvu1u1u7*Z[64];
Z[81]=11./10.*f455;
Z[84]=Z[81] + 71./40.*f444;
Z[99]=71./40.*f448 + Z[76] - Z[84];
Z[101]=1./4.*f449 + 1./2.*f588;
Z[99]=1./5.*Z[99] - Z[101];
Z[99]=fvu1u1u9*Z[99];
Z[102]=f588 + 1./2.*f449;
Z[116]= - tci12*Z[102];
Z[15]=Z[116] + 1./2.*Z[99] + Z[64] + Z[15] + Z[35] + 1./5.*Z[29];
Z[15]=tcr11*tci11*Z[15];
Z[8]=Z[8] + Z[4];
Z[8]=Z[8]*Z[108];
Z[6]=Z[15] + 1./27.*Z[8] + Z[6];
Z[6]=tcr11*Z[6];
Z[8]=9./5.*f448 + 8*f412;
Z[15]=196./5.*f455 + 169./5.*f444 + Z[33] - Z[8];
Z[15]=tci31*Z[15];
Z[15]=16*Z[89] + Z[15] - Z[90];
Z[29]=fvu3u71*Z[67];
Z[33]=fvu3u45*Z[98];
Z[35]= - Z[105] + Z[101];
Z[35]=fvu3u70*Z[35];
Z[64]=Z[50] + Z[92] - 7./3.*f391 - 221./30.*f455 + 7./6.*f412 - 911./
120.*f444 + 117./40.*f448;
Z[89]=fvu3u80*Z[64];
Z[15]=Z[89] + Z[33] - Z[107] + Z[35] + Z[29] + 1./5.*Z[15] - Z[69];
Z[15]=fvu1u1u2*Z[15];
Z[29]=5*f449;
Z[33]=Z[29] + 10*f588;
Z[28]=8./15.*f455 + Z[62] - Z[33] + Z[115] - Z[28] - 11./30.*f444 + 21./
4.*f448;
Z[35]=fvu3u82*Z[28];
Z[62]=Z[75] - Z[24];
Z[4]= - 109./10.*f455 - 409./40.*f444 + 9./20.*f448 - Z[95] - Z[4] - 
Z[62] + Z[5];
Z[4]=Z[4]*pow(tcr12,2);
Z[5]=155./6.*f449 + 155./3.*f588 + Z[110] + 523./30.*f455 + 1903./120.*
f444 + 97./60.*f448 + 7./20.*f249 - 7*Z[31] - 10./3.*f412 + Z[113];
Z[5]=Z[5]*Z[38];
Z[4]=Z[4] + 1./9.*Z[5];
Z[4]=tci11*Z[4];
Z[5]=16*f391 + 218./5.*f455 + 409./10.*f444 + Z[72] - Z[8] + Z[34];
Z[5]=tci32*Z[5];
Z[8]=Z[62] - Z[84];
Z[31]=Z[93] - Z[112] - Z[8];
Z[31]=fvu3u70*Z[31];
Z[27]=Z[27]*Z[88];
Z[34]=3*tci31 + 5*tci32;
Z[34]=Z[34]*Z[37];
Z[36]=Z[36] - Z[33];
Z[37]=fvu3u71*Z[36];
Z[4]=Z[4] + Z[27] + Z[35] + Z[31] + Z[37] + Z[5] + Z[34];
Z[4]=tci12*Z[4];
Z[5]=Z[103] - Z[20] - 4./15.*f455 + 11./60.*f444 - 21./8.*f448 + Z[92]
 - Z[65];
Z[20]=Z[5]*fvu3u82;
Z[27]=27./10.*f448 - Z[59] + Z[85] - Z[104];
Z[27]=fvu3u70*Z[27];
Z[31]=fvu3u80*Z[67];
Z[27]=Z[31] + Z[60] + Z[20] + Z[71] - Z[100] + Z[27];
Z[27]=fvu1u1u3*Z[27];
Z[31]=5./6.*f412;
Z[34]= - 5./3.*f391 - 86./15.*f455 - 371./60.*f444 + 43./40.*f448 - 
Z[47] + Z[31] - Z[45] + Z[65] + Z[92];
Z[34]=fvu1u1u3*Z[34];
Z[35]=Z[67]*fvu1u1u1;
Z[37]=fvu1u1u8*Z[67];
Z[35]=Z[35] - Z[37];
Z[38]=fvu1u1u6 - fvu1u1u4;
Z[5]=Z[5]*Z[38];
Z[38]= - fvu1u1u2*Z[67];
Z[45]= - tci12*Z[52];
Z[5]=Z[45] + Z[38] + Z[34] + Z[5] - Z[35];
Z[5]=fvu3u78*Z[5];
Z[34]=5./2.*f412;
Z[22]= - 5*f391 - 183./10.*f455 - 813./40.*f444 - 31./8.*f448 - 3./8.*
f249 + Z[34] - 3*Z[24] - 1./2.*f258 + Z[22] + Z[86];
Z[22]=fvu4u174*Z[22];
Z[25]= - 271./10.*f455 - 1381./40.*f444 + 981./40.*f448 + 11*Z[25] + 
Z[34] + 33./40.*Z[9];
Z[25]=fvu4u182*Z[25];
Z[34]=17./6.*f412;
Z[23]=Z[23] - 17./3.*f391 - 499./30.*f455 - 1969./120.*f444 + 203./40.*
f448 + Z[34] - Z[50];
Z[23]=fvu4u171*Z[23];
Z[21]=1111./24.*f444 - 13./8.*f448 - 67./6.*f412 + Z[21];
Z[21]=fvu4u273*Z[21];
Z[17]=85*f588 - 2609./30.*f455 - 10139./120.*f444 + 953./40.*f448 - 
Z[87] + Z[17];
Z[17]=fvu4u277*Z[17];
Z[17]=Z[22] + Z[21] + Z[25] + Z[17] + Z[23];
Z[21]=fvu3u63*Z[52];
Z[22]= - fvu3u70*Z[105];
Z[21]=Z[22] - 6./5.*Z[94] + Z[21] + Z[107] - Z[106];
Z[21]=fvu1u1u10*Z[21];
Z[22]=1./4.*fvu4u184;
Z[23]=fvu4u91 + Z[22] + fvu4u25;
Z[25]=fvu4u291 + Z[23] + fvu4u39;
Z[38]=fvu4u51 - fvu4u100;
Z[45]=fvu4u277 - fvu4u273;
Z[47]=fvu4u290 + fvu4u192;
Z[50]=fvu4u330 - fvu4u325;
Z[25]=7./8.*fvu4u171 + 7./2.*fvu4u244 - 7./12.*fvu4u255 + 1./8.*
fvu4u199 - 3./4.*fvu4u252 - 3./8.*fvu4u182 - Z[50] - 1./4.*Z[47] + 17./
8.*Z[45] - 1./6.*Z[38] - 1./2.*Z[25];
Z[25]=Z[25]*Z[29];
Z[29]=10./3.*f449 + 20./3.*f588;
Z[32]=Z[32] + 31./30.*f448 + 2./3.*Z[3] + Z[82] - Z[29] + 4*Z[1];
Z[32]=fvu1u1u3*Z[32];
Z[38]=8./3.*f449 + 16./3.*f588 + 11./15.*f455 + 71./60.*f444 - 71./30.*
f448 - Z[65] - Z[83];
Z[38]=fvu1u1u4*Z[38];
Z[45]= - 3061./30.*f455 - 12541./120.*f444 + 1567./40.*f448 + 49./3.*
f412 + Z[87];
Z[45]=1./2.*Z[45] - 49./3.*f391;
Z[45]=11./8.*f449 + 1./15.*Z[45] + 11./4.*f588;
Z[45]=fvu1u1u2*Z[45];
Z[32]=Z[45] + Z[38] + Z[32];
Z[9]=155./8.*f449 + 155./4.*f588 - 154./15.*f391 + 41./60.*f193 - 1397./
60.*f455 - 4481./240.*f444 - 149./80.*f448 - 41./2.*Z[46] + 77./15.*
f412 - 41./80.*Z[9];
Z[9]=fvu1u1u7*Z[9];
Z[16]= - 139./30.*f193 + 139./40.*f184 + 9691./30.*f455 + 35011./120.*
f444 - 277./40.*f448 + 199./40.*f249 - 187./3.*f412 - 139*Z[16] + 199./
30.*f258;
Z[16]=1./2.*Z[16] + 187./3.*f391;
Z[16]= - 187./8.*f449 + 1./5.*Z[16] - 187./4.*f588;
Z[16]=fvu1u1u6*Z[16];
Z[9]= - Z[9] + Z[14] - Z[16];
Z[14]= - 227./360.*f448 - 11./18.*f412 + Z[48];
Z[14]= - 35./54.*f449 - 35./27.*f588 + 11./27.*f391 - 1./90.*f193 + 1./
120.*f184 + Z[81] + 1./3.*Z[14] + 41./40.*f444;
Z[14]=fvu1u1u8*Z[14];
Z[16]=fvu1u1u10*Z[105];
Z[38]= - 1./9.*Z[54] + f455;
Z[9]=13./135.*Z[16] - 2./27.*f232 + 8./27.*f419 + 4./27.*f400 + 4./3.*
Z[38] + Z[14] + 1./9.*Z[32] - 1./27.*Z[9];
Z[9]=Z[9]*Z[108];
Z[14]= - Z[91] + Z[80];
Z[14]=fvu4u290*Z[14];
Z[16]=67./6.*f455 + 241./24.*f444 - 11./8.*f448 - 13./6.*f412 + Z[19];
Z[16]=fvu4u252*Z[16];
Z[19]= - 35./3.*f588 + 11./3.*f391 + 99./10.*f455 + 369./40.*f444 - 227.
/120.*f448 - 11./6.*f412 + Z[76];
Z[19]=fvu4u255*Z[19];
Z[14]=Z[14] + Z[16] + Z[19];
Z[16]= - fvu4u291 - 2*Z[50];
Z[19]=1./4.*fvu4u199;
Z[32]=1./3.*fvu4u100;
Z[23]=Z[19] - 3./2.*fvu4u252 - 1./3.*fvu4u51 - 3./4.*fvu4u182 - 1./2.*
fvu4u192 - 17./4.*fvu4u273 + Z[32] + Z[16] - Z[23];
Z[23]=Z[23]*Z[91];
Z[35]=fvu3u82*Z[35];
Z[8]= - Z[8] - Z[114];
Z[8]=fvu3u71*Z[8];
Z[38]=fvu3u70*Z[102];
Z[8]=Z[20] + Z[8] + 3*Z[38];
Z[8]=fvu1u1u4*Z[8];
Z[20]=Z[51] - Z[43];
Z[38]=1./20.*f448;
Z[45]=5./6.*f449 + 5./3.*f588;
Z[20]= - 4./9.*f391 - 49./45.*f455 - 169./180.*f444 + 1./3.*Z[20] + 
Z[38] + Z[45] - Z[44];
Z[20]=fvu4u49*Z[20];
Z[44]=Z[53] + 2*f455;
Z[3]=5./3.*f449 + 10./3.*f588 - 31./60.*f448 - 1./3.*Z[3] - Z[39] - 
Z[44] - Z[18];
Z[3]=fvu4u225*Z[3];
Z[28]=fvu4u293*Z[28];
Z[47]=fvu1u1u7 - fvu1u1u6;
Z[48]=fvu1u1u3 - Z[47];
Z[48]=Z[63]*Z[48];
Z[50]=Z[79] - Z[57];
Z[50]=Z[50]*fvu1u1u1;
Z[53]=Z[58]*fvu1u1u1;
Z[50]=Z[50] - Z[53];
Z[54]= - fvu1u1u9 + fvu1u1u10 + fvu1u1u4;
Z[54]=Z[105]*Z[54];
Z[48]=Z[48] + Z[54] + Z[50];
Z[48]=fvu3u81*Z[48];
Z[33]=10./3.*f391 + 172./15.*f455 + 371./30.*f444 - 43./20.*f448 - 
Z[109] + Z[41] - Z[115] - Z[33];
Z[33]=fvu4u213*Z[33];
Z[41]=Z[56] - Z[57];
Z[41]=Z[41]*fvu1u1u1;
Z[41]=Z[41] - Z[53];
Z[53]= - fvu3u45 - fvu3u25;
Z[41]=Z[41]*Z[53];
Z[53]=f412 + 2*f448;
Z[44]= - Z[44] + 1./3.*Z[53];
Z[18]= - Z[18] + Z[44] + Z[45];
Z[54]= - fvu4u282 - fvu4u190;
Z[18]=Z[18]*Z[54];
Z[54]=Z[80] - Z[92];
Z[56]=1./4.*fvu4u289 - fvu4u202 - 1./2.*fvu4u201;
Z[54]=Z[54]*Z[56];
Z[40]= - Z[51] + Z[42] + Z[40];
Z[40]=fvu4u25*Z[40];
Z[42]= - f232 + 4*f419 + Z[37] + Z[50] + 2*Z[55];
Z[42]=fvu3u70*Z[42];
Z[50]=fvu4u83 + fvu4u80 + fvu4u28 + fvu4u93;
Z[50]=Z[70]*Z[50];
Z[51]=fvu4u139 - 1./3.*fvu4u148 + fvu4u215 - fvu4u221 + fvu4u295;
Z[51]=Z[52]*Z[51];
Z[12]=Z[12] + Z[43] + Z[68];
Z[12]=Z[12]*Z[32];
Z[43]= - Z[78] + Z[74] + Z[77];
Z[43]=fvu4u291*Z[43];
Z[19]= - Z[80]*Z[19];
Z[52]= - fvu4u244*Z[26];
Z[13]= - Z[91] + Z[13];
Z[13]=fvu4u39*Z[13];
Z[55]= - fvu1u1u1*Z[105];
Z[37]=Z[55] - Z[37];
Z[37]=fvu3u71*Z[37];
Z[26]= - 35./4.*f449 + 1./2.*Z[26];
Z[26]=fvu1u1u8*Z[26];
Z[55]= - fvu1u1u4 - fvu1u1u1;
Z[55]=Z[105]*Z[55];
Z[26]=Z[55] + Z[26];
Z[26]=fvu3u80*Z[26];
Z[55]=fvu4u246*Z[67];
Z[56]=fvu4u41*Z[66];
Z[47]= - fvu1u1u9 + fvu1u1u2 - Z[47];
Z[47]=fvu3u23*Z[63]*Z[47];
Z[10]= - Z[109] + Z[10] - Z[83];
Z[10]=10./9.*f391 + 2./45.*f193 - 1./30.*f184 + 172./45.*f455 + 371./90.
*f444 + 1./3.*Z[10] - 19./10.*f448 - Z[45];
Z[10]=fvu4u102*Z[10];
Z[45]=fvu4u279 + fvu4u271;
Z[45]=1./4.*Z[45];
Z[45]=Z[64]*Z[45];
Z[57]=fvu3u70 + 2./27.*Z[108];
Z[58]=Z[57] - 2*Z[111];
Z[59]= - 1./3.*f393 - 10./3.*f3;
Z[59]=Z[58]*Z[59];
Z[34]=Z[34] - Z[46];
Z[22]=Z[34]*Z[22];
Z[34]= - fvu4u25 + 1./8.*fvu4u184;
Z[39]= - Z[34]*Z[39];
Z[60]= - 31*fvu4u325 - 3*fvu4u25 + 203./8.*fvu4u184;
Z[38]=Z[60]*Z[38];
Z[60]=6*fvu4u325;
Z[62]=169*fvu4u25 - 1969./8.*fvu4u184;
Z[62]=1./60.*Z[62] - Z[60];
Z[62]=f444*Z[62];
Z[63]=49*fvu4u25 - 499./8.*fvu4u184;
Z[60]=325./24.*fvu4u273 - 131./45.*fvu4u100 + 1./15.*Z[63] - Z[60];
Z[60]=f455*Z[60];
Z[31]=7./30.*f455 - 323./120.*f444 + 241./40.*f448 + 13./40.*f249 + 13*
Z[46] - Z[31];
Z[31]=fvu4u192*Z[31];
Z[32]=Z[34] - Z[32];
Z[32]= - 7./8.*fvu4u273 + 1./5.*Z[32];
Z[34]=13./60.*fvu4u192 + 3./10.*fvu4u291 - Z[32];
Z[30]=Z[34]*Z[30];
Z[1]=6*Z[1];
Z[34]=Z[97] + Z[1];
Z[34]=fvu4u330*Z[34];
Z[1]= - Z[53] + Z[1];
Z[1]=fvu4u91*Z[1];
Z[32]= - 11./40.*fvu4u182 - 13./180.*fvu4u192 + 1./3.*Z[32] - 1./10.*
fvu4u291;
Z[32]=f193*Z[32];
Z[44]= - fvu4u51*Z[44];
Z[46]=4*fvu4u25 - 17./4.*fvu4u184;
Z[16]=13./6.*fvu4u252 + 2./3.*fvu4u51 + 2*fvu4u91 - 5./4.*fvu4u182 + 5./
18.*fvu4u192 + 67./12.*fvu4u273 - 8./9.*fvu4u100 + 1./3.*Z[46] - Z[16];
Z[16]=f391*Z[16];
Z[2]=Z[2] - Z[24];
Z[2]= - 20*f391 - 7./10.*f193 + 21./40.*f184 - 677./10.*f455 - 2897./40.
*f444 + 897./20.*f448 + 21./20.*f249 + 7*Z[2] + 10*f412 + Z[29];
Z[2]=tci41*Z[2];
Z[24]=fvu4u309*Z[36];
Z[29]= - fvu4u325*Z[96];
Z[36]= - f1*Z[57];
Z[1]=Z[24] + Z[6] + Z[33] + Z[48] + Z[11] + Z[2] + Z[5] + Z[10] + Z[47]
 + Z[7] + Z[28] + Z[4] + Z[56] + Z[3] + Z[36] + Z[61] + Z[9] + Z[73] + 
Z[15] + Z[49] + Z[55] + Z[27] + Z[26] + Z[20] + Z[21] + Z[8] + Z[35] + 
Z[37] + Z[25] + Z[13] + Z[52] + Z[23] + Z[19] + Z[16] + Z[44] + Z[32]
 + Z[1] + Z[34] + Z[30] + 1./6.*Z[31] + Z[43] + Z[60] + Z[12] + Z[62]
 + Z[38] + Z[29] + Z[39] + Z[22] + Z[51] + Z[50] + Z[42] + Z[40] + 
Z[54] + Z[59] + Z[45] + Z[18] + Z[41] + 1./2.*Z[14] + 1./4.*Z[17];
Z[2]=5*Z[93]*Z[58];

return DoubleLoopValue(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
