(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[5], f[6], f[4], f[7], f[3], f[11], f[12], f[8], f[1], f[2], f[9], 
   f[10]}, {f[16], f[14], f[17], f[18], f[1], f[15], f[19], f[22], f[13], 
   f[20], f[21], f[23]}}, {{1, 2, 3, 4, 5, 6, 7, 8, 9, 871, 10, 11, 12, 13, 
   15, 16, 17, 18, 19, 20, 21, 1662, 22, 24, 25, 26, 27, 28, 29, 2345}, 
  {1, 2, 3, 30, 31, 32, 4, 5, 33, 6, 34, 35, 36, 37, 38, 39, 40, 41, 42, 20, 
   43, 3046, 45, 24, 25, 26, 46, 47, 49}}, 
 {{MySparseMatrix[{12, 30}, {m[1, 1] -> 2/3, m[2, 2] -> -1/6, m[2, 4] -> 1/6, 
     m[3, 4] -> 2, m[3, 7] -> -2, m[4, 2] -> 1/2, m[4, 7] -> -1/2, 
     m[5, 2] -> -1/2, m[5, 7] -> 1/2, m[6, 3] -> 1/2, m[6, 5] -> -1/2, 
     m[6, 8] -> -1/2, m[6, 9] -> 1/2, m[6, 20] -> 1/2, m[6, 21] -> 1/2, 
     m[6, 24] -> 1/12, m[7, 3] -> 1/2, m[7, 5] -> -1/2, m[7, 8] -> -1/2, 
     m[7, 9] -> 1/2, m[7, 20] -> 1/2, m[7, 21] -> 1/2, m[7, 24] -> 1/12, 
     m[8, 2] -> 1/2, m[8, 7] -> 1/2, m[8, 11] -> -1, m[8, 25] -> -1, 
     m[9, 1] -> 2/3, m[9, 2] -> 2/3, m[9, 3] -> -1, m[9, 7] -> 5/3, 
     m[9, 11] -> 3/2, m[9, 12] -> 1, m[9, 13] -> 1, m[9, 14] -> -1, 
     m[9, 15] -> 5/3, m[9, 16] -> 1, m[9, 17] -> -1, m[9, 18] -> 1, 
     m[9, 19] -> -1, m[9, 20] -> -1, m[9, 21] -> -1, m[9, 24] -> -1/3, 
     m[9, 25] -> -7/3, m[9, 26] -> 2, m[9, 27] -> -1, m[9, 28] -> -1, 
     m[10, 1] -> -2/3, m[10, 2] -> -2/3, m[10, 3] -> 1/2, m[10, 6] -> 1/2, 
     m[10, 7] -> -5/3, m[10, 11] -> -3/2, m[10, 12] -> -1, m[10, 13] -> -1, 
     m[10, 14] -> 1, m[10, 15] -> -5/3, m[10, 18] -> -1, m[10, 19] -> 1, 
     m[10, 21] -> 1, m[10, 23] -> 1, m[10, 24] -> 1/3, m[10, 25] -> 7/3, 
     m[10, 26] -> -1, m[10, 27] -> 1, m[10, 28] -> 1, m[10, 29] -> -1, 
     m[11, 3] -> -1/4, m[11, 10] -> 1/4, m[11, 12] -> 1/2, m[11, 14] -> -1/2, 
     m[11, 21] -> -1/2, m[11, 22] -> 1/2, m[11, 26] -> 1/2, 
     m[11, 30] -> -1/2, m[12, 3] -> 1/4, m[12, 10] -> -1/4, 
     m[12, 12] -> -1/2, m[12, 14] -> 1/2, m[12, 21] -> 1/2, 
     m[12, 22] -> -1/2, m[12, 26] -> -1/2, m[12, 30] -> 1/2}], 
   MySparseMatrix[{12, 30}, {}]}, 
  {MySparseMatrix[{12, 29}, {m[1, 1] -> -2/3, m[2, 2] -> -1/2, 
     m[2, 7] -> 1/2, m[3, 2] -> -2/3, m[3, 7] -> 2/3, m[4, 4] -> 1, 
     m[4, 15] -> -1, m[5, 3] -> -1, m[5, 8] -> 1, m[5, 12] -> 1, 
     m[5, 14] -> -1, m[5, 20] -> -1, m[5, 21] -> -1, m[5, 24] -> -1/6, 
     m[6, 7] -> -1/2, m[6, 15] -> 1/2, m[6, 25] -> 1/2, m[7, 7] -> -1/2, 
     m[7, 15] -> 1/2, m[7, 25] -> 1/2, m[8, 3] -> -1/4, m[8, 6] -> -1/4, 
     m[8, 9] -> 1/2, m[8, 16] -> 1/2, m[8, 18] -> -1/2, m[8, 20] -> -1/2, 
     m[8, 22] -> -1/2, m[8, 24] -> -1/12, m[8, 26] -> 1/2, m[8, 27] -> -1/2, 
     m[9, 1] -> -2/3, m[9, 3] -> 1, m[9, 4] -> -3/2, m[9, 5] -> -1, 
     m[9, 9] -> -1, m[9, 11] -> -5/3, m[9, 13] -> 1, m[9, 15] -> -7/3, 
     m[9, 16] -> -1, m[9, 17] -> 1, m[9, 18] -> 1, m[9, 19] -> -1, 
     m[9, 20] -> 1, m[9, 21] -> 1, m[9, 24] -> 1/3, m[9, 25] -> 5/3, 
     m[9, 26] -> -2, m[9, 27] -> 1, m[9, 28] -> 1, m[10, 6] -> 1/4, 
     m[10, 9] -> -1/2, m[10, 10] -> 1/4, m[10, 22] -> 1/2, m[10, 23] -> 1/2, 
     m[10, 24] -> 1/12, m[10, 27] -> 1/2, m[10, 29] -> -1/2, 
     m[11, 3] -> -1/4, m[11, 10] -> 1/4, m[11, 16] -> 1/2, m[11, 18] -> -1/2, 
     m[11, 20] -> -1/2, m[11, 23] -> 1/2, m[11, 26] -> 1/2, 
     m[11, 29] -> -1/2, m[12, 3] -> 1/4, m[12, 10] -> -1/4, 
     m[12, 16] -> -1/2, m[12, 18] -> 1/2, m[12, 20] -> 1/2, 
     m[12, 23] -> -1/2, m[12, 26] -> -1/2, m[12, 29] -> 1/2}], 
   MySparseMatrix[{12, 29}, {}]}}, {1, pflip}, 
 {f[1] -> (y[1]^2*y[2]^2*y[3])/y[4], 
  f[3] -> (y[1]^2*y[2]^3*y[3]^2*y[6])/(y[4]*y[5]*y[7]) - 
    (y[1]^2*y[2]^3*y[3]^2*y[8]*y[9])/(y[4]*y[7]*y[10]) + 
    (y[1]^2*y[2]^3*y[3]^2*y[6]*y[9])/(y[5]*y[11]), 
  f[8] -> (y[1]^2*y[2]^4*y[3]^2)/(y[4]*y[5]^2*y[7]) - 
    (y[1]^2*y[2]^5*y[3]^2)/(y[4]*y[5]^2*y[7]*y[12]), 
  f[4] -> (y[1]^2*y[2]^3*y[3]^2)/(y[4]*y[7]) - 
    (y[1]^2*y[2]^3*y[3]^2*y[8]*y[9])/(4*y[4]*y[7]*y[10]), 
  f[2] -> (y[1]^2*y[2]^2*y[3])/y[7], 
  f[10] -> (y[1]^2*y[2]^3*y[3]^2*y[6])/(y[4]*y[5]^2*y[7]), 
  f[11] -> (y[1]^2*y[2]^2*y[3]^2*y[13])/y[7], 
  f[9] -> (y[1]^2*y[2]^3*y[3]^2)/(y[4]*y[5]^2*y[7]), 
  f[12] -> (y[1]^2*y[2]^2*y[3]^3*y[14])/y[7], 
  f[5] -> (y[1]^2*y[2]^4*y[3]^4*y[9]^3)/(y[4]*y[10]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[4]*y[9]^2)/(4*y[11]) - 
    (y[1]^2*y[2]^2*y[3]^2*y[15])/(12*y[4]*y[7]) + 
    (y[1]^2*y[2]^3*y[3]^3*y[9]^2*y[17])/(4*y[4]*y[7]*y[16]) - 
    (y[1]^2*y[2]^3*y[3]^3*y[9]^2*y[18])/(4*y[4]*y[7]*y[10]), 
  f[6] -> (y[1]^2*y[2]^3*y[3]^2)/(y[4]*y[7]) - 
    (4*y[1]^2*y[2]^5*y[3]^4*y[9]^3)/(y[4]*y[10]^3) - 
    (3*y[1]^2*y[2]^3*y[3]^3*y[9]*y[14])/(y[7]*y[10]) + 
    (3*y[1]^2*y[2]^4*y[3]^3*y[9]^2*y[19])/(y[4]*y[7]*y[10]^2), 
  f[7] -> (y[1]^2*y[2]^3*y[3]^2)/(y[4]*y[5]^2*y[7]) - 
    (y[1]^2*y[2]^4*y[3]^2*y[4]*y[9]^2)/y[11]^2 + (y[1]^2*y[2]^5*y[3]^2)/
     (y[4]*y[5]^2*y[7]*y[12]) - (y[1]^2*y[2]^3*y[3]^2*y[9]*y[20])/
     (y[5]*y[11]), f[13] -> y[1]^2*y[2]^2*y[3], 
  f[21] -> (y[1]^2*y[2]^2*y[3]*y[21])/(y[5]^2*y[7]^2), 
  f[15] -> (y[1]^2*y[2]^2*y[3]*y[22])/(y[5]*y[7]^2) + 
    (y[1]^2*y[2]^4*y[3]^2*y[6])/(y[5]*y[7]^2*y[23]), 
  f[14] -> (y[1]^2*y[2]^3*y[3]^2*y[8]*y[9])/(y[4]*y[7]*y[10]) - 
    (y[1]^2*y[2]^2*y[3]^2*y[24])/(y[4]*y[7]), 
  f[22] -> (y[1]^2*y[2]^2*y[3]*y[6])/y[5]^2, 
  f[18] -> (y[1]^2*y[2]^2*y[3])/y[5] - (y[1]^2*y[2]^2*y[3]^2*y[9])/
     (y[5]*y[25]), f[20] -> (y[1]^2*y[2]^2*y[3])/y[5]^2, 
  f[19] -> (y[1]^2*y[2]^6*y[3]^3)/(y[7]^3*y[23]^2) + 
    (y[1]^2*y[2]^2*y[3]*y[26])/(3*y[5]*y[7]^3) + (y[1]^2*y[2]^4*y[3]^2*y[27])/
     (y[5]*y[7]^3*y[23]), f[16] -> (y[1]^2*y[2]^4*y[3]^4*y[9]^3)/
     (y[4]*y[10]^2) + (3*y[1]^2*y[2]*y[3]^2*y[28])/4 + 
    (3*y[1]^2*y[2]^5*y[3]^2)/(4*y[7]^2*y[23]*y[29]) + 
    (y[1]^2*y[2]^3*y[3]^2*y[9]^2*y[30]*y[31])/(4*y[4]*y[16]*y[29]) - 
    (y[1]^2*y[2]^3*y[3]^3*y[9]^2*y[32])/(4*y[4]*y[7]*y[10]) - 
    (y[1]^2*y[2]^2*y[3]*y[33])/(12*y[4]*y[7]^2), 
  f[23] -> (y[1]^2*y[2]^2*y[3]^2*y[4]*y[34])/y[7]^3, 
  f[17] -> (y[1]^2*y[2]^5*y[3]^4*y[9]^3)/(y[4]*y[10]^3) + 
    (y[1]^2*y[2]^2*y[3]^2*y[35])/(4*y[4]*y[7]^2) + 
    (3*y[1]^2*y[2]^4*y[3]^3*y[9]^2*y[36])/(4*y[4]*y[7]*y[10]^2) - 
    (3*y[1]^2*y[2]^3*y[3]^2*y[9]*y[37])/(4*y[4]*y[7]^2*y[10])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[2], y[6] -> 3 + 4*ex[2], y[7] -> 1 + ex[3] + ex[2]*ex[3], 
  y[8] -> 4 + 7*ex[3] + 8*ex[2]*ex[3] + 3*ex[3]^2 + 4*ex[2]*ex[3]^2, 
  y[9] -> ex[5], y[10] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[11] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[12] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[13] -> 2 + 2*ex[2] + 3*ex[3] + 4*ex[2]*ex[3], 
  y[14] -> 1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[15] -> 38*ex[2] + 3*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[16] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[17] -> -1 - ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[18] -> 3 + 6*ex[3] + 6*ex[2]*ex[3] + 3*ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[19] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2, y[20] -> -1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[21] -> -1 + 2*ex[2]^2 - ex[3] + 2*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    6*ex[2]^3*ex[3], y[22] -> 1 + 2*ex[3] + 5*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[23] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[24] -> -1 + 4*ex[2] - ex[3], 
  y[25] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[26] -> 7 + 4*ex[2] + 21*ex[3] + 24*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 
    21*ex[3]^2 + 45*ex[2]*ex[3]^2 + 39*ex[2]^2*ex[3]^2 + 15*ex[2]^3*ex[3]^2 + 
    7*ex[3]^3 + 25*ex[2]*ex[3]^3 + 33*ex[2]^2*ex[3]^3 + 19*ex[2]^3*ex[3]^3 + 
    4*ex[2]^4*ex[3]^3, y[27] -> -3 - 2*ex[2] - 3*ex[3] - ex[2]*ex[3] + 
    2*ex[2]^2*ex[3], y[28] -> ex[4], 
  y[29] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[30] -> 1 + ex[3]*ex[5], y[31] -> 3 + 3*ex[3] + 2*ex[2]*ex[3] + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[32] -> 9 + 6*ex[3] + 6*ex[2]*ex[3] - 3*ex[3]^2 - 3*ex[2]*ex[3]^2 + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[33] -> 38 + 123*ex[3] + 67*ex[2]*ex[3] + 141*ex[3]^2 + 
    161*ex[2]*ex[3]^2 + 38*ex[2]^2*ex[3]^2 + 65*ex[3]^3 + 112*ex[2]*ex[3]^3 + 
    47*ex[2]^2*ex[3]^3 + 9*ex[3]^4 + 18*ex[2]*ex[3]^4 + 9*ex[2]^2*ex[3]^4 - 
    6*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 12*ex[2]*ex[3]^2*ex[5] + 
    12*ex[3]^3*ex[5] + 6*ex[2]*ex[3]^3*ex[5] - 6*ex[2]^2*ex[3]^3*ex[5] + 
    9*ex[3]^4*ex[5] + 18*ex[2]*ex[3]^4*ex[5] + 9*ex[2]^2*ex[3]^4*ex[5], 
  y[34] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[35] -> 7 + 9*ex[2] + 14*ex[3] + 20*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 
    7*ex[3]^2 + 11*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2, 
  y[36] -> -3 - 2*ex[3] - 2*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[37] -> -2 - ex[3] + 4*ex[3]^2 + 5*ex[2]*ex[3]^2 + 3*ex[3]^3 + 
    5*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3}}
