(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[3], f[4], f[6], f[5], f[7], f[10], f[11], f[9], f[8], f[1], f[12], 
   f[2]}, {f[15], f[14], f[16], f[2], f[1], f[13], f[17]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 
   24, 25, 26, 27, 28, 29}, {1, 2, 3, 30, 31, 4, 5, 33, 6, 34, 35, 36, 37, 
   38, 39, 40, 41, 42, 20, 43, 45, 24, 25, 26, 46, 47, 49}}, 
 {{MySparseMatrix[{12, 27}, {m[1, 1] -> -1/2, m[2, 2] -> 1/2, 
     m[2, 4] -> -1/2, m[3, 2] -> 1/2, m[3, 4] -> -1/2, m[4, 4] -> 1/2, 
     m[4, 7] -> -1/2, m[5, 4] -> -1/2, m[5, 7] -> 1/2, m[6, 3] -> -1/2, 
     m[6, 5] -> 1/2, m[6, 8] -> 1/2, m[6, 9] -> -1/2, m[6, 19] -> -1/2, 
     m[6, 20] -> -1/2, m[6, 22] -> -1/12, m[7, 3] -> -1/2, m[7, 5] -> 1/2, 
     m[7, 8] -> 1/2, m[7, 9] -> -1/2, m[7, 19] -> -1/2, m[7, 20] -> -1/2, 
     m[7, 22] -> -1/12, m[8, 4] -> 1/2, m[8, 14] -> -1/2, m[8, 23] -> -1/2, 
     m[9, 4] -> -1/2, m[9, 14] -> 1/2, m[9, 23] -> 1/2, m[10, 1] -> -1/3, 
     m[10, 4] -> -1/3, m[10, 5] -> 1/2, m[10, 7] -> -5/6, m[10, 8] -> 1/2, 
     m[10, 9] -> -1/2, m[10, 10] -> -3/4, m[10, 11] -> -1/2, 
     m[10, 12] -> -1/2, m[10, 13] -> 1/2, m[10, 14] -> -5/6, 
     m[10, 15] -> -1/2, m[10, 16] -> 1/2, m[10, 17] -> -1/2, 
     m[10, 18] -> 1/2, m[10, 22] -> 1/12, m[10, 23] -> 7/6, m[10, 24] -> -1, 
     m[10, 25] -> 1/2, m[10, 26] -> 1/2, m[11, 3] -> -1/4, m[11, 6] -> 1/4, 
     m[11, 15] -> 1/2, m[11, 16] -> -1/2, m[11, 19] -> -1/2, 
     m[11, 21] -> 1/2, m[11, 24] -> 1/2, m[11, 27] -> -1/2, m[12, 1] -> 1/3, 
     m[12, 3] -> 1/4, m[12, 4] -> 1/3, m[12, 5] -> -1/2, m[12, 6] -> -1/4, 
     m[12, 7] -> 5/6, m[12, 8] -> -1/2, m[12, 9] -> 1/2, m[12, 10] -> 3/4, 
     m[12, 11] -> 1/2, m[12, 12] -> 1/2, m[12, 13] -> -1/2, m[12, 14] -> 5/6, 
     m[12, 17] -> 1/2, m[12, 18] -> -1/2, m[12, 19] -> 1/2, 
     m[12, 21] -> -1/2, m[12, 22] -> -1/12, m[12, 23] -> -7/6, 
     m[12, 24] -> 1/2, m[12, 25] -> -1/2, m[12, 26] -> -1/2, 
     m[12, 27] -> 1/2}], MySparseMatrix[{12, 27}, {}]}, 
  {MySparseMatrix[{7, 27}, {m[1, 1] -> 2/3, m[2, 2] -> -2, m[2, 6] -> 2, 
     m[3, 2] -> -1/6, m[3, 6] -> 1/6, m[4, 3] -> -1/2, m[4, 7] -> 1/2, 
     m[4, 11] -> 1/2, m[4, 13] -> -1/2, m[4, 19] -> -1/2, m[4, 20] -> -1/2, 
     m[4, 22] -> -1/12, m[5, 3] -> 1/2, m[5, 7] -> -1/2, m[5, 11] -> -1/2, 
     m[5, 13] -> 1/2, m[5, 19] -> 1/2, m[5, 20] -> 1/2, m[5, 22] -> 1/12, 
     m[6, 1] -> 2/3, m[6, 2] -> 2/3, m[6, 3] -> -1, m[6, 4] -> 3/2, 
     m[6, 5] -> 1, m[6, 8] -> 1, m[6, 10] -> 5/3, m[6, 12] -> -1, 
     m[6, 14] -> 5/3, m[6, 15] -> 1, m[6, 16] -> -1, m[6, 17] -> -1, 
     m[6, 18] -> 1, m[6, 19] -> -1, m[6, 20] -> -1, m[6, 22] -> -1/3, 
     m[6, 23] -> -7/3, m[6, 24] -> 2, m[6, 25] -> -1, m[6, 26] -> -1, 
     m[7, 3] -> 3/2, m[7, 7] -> -1, m[7, 9] -> -1/2, m[7, 11] -> -1, 
     m[7, 13] -> 1, m[7, 15] -> -1, m[7, 17] -> 1, m[7, 19] -> 2, 
     m[7, 20] -> 1, m[7, 21] -> -1, m[7, 22] -> 1/6, m[7, 24] -> -1, 
     m[7, 27] -> 1}], MySparseMatrix[{7, 27}, {}]}}, {1, pflip}, 
 {f[1] -> y[2]/y[1], f[6] -> (y[3]*y[4]*y[5])/y[1] - 
    (y[3]*y[5]*y[6]*y[7])/(y[1]*y[8]) + (y[3]*y[4]*y[5]^2*y[7]*y[9])/y[10], 
  f[2] -> y[12]/y[11], f[7] -> (y[3]*y[5]^2)/(y[1]*y[9]) - 
    (y[3]*y[4]*y[5]^2*y[7]*y[9])/y[10] + (y[3]^2*y[5]^2*y[14])/
     (y[11]*y[13]) + (y[3]^3*y[5]^2*y[16])/(y[1]*y[9]*y[11]*y[15]), 
  f[8] -> (y[3]^2*y[5]^2)/(y[1]*y[13]) - y[18]/y[17] + y[4]/y[19] + 
    (y[3]^3*y[5]^2*y[20])/(y[1]*y[17]*y[21]), f[10] -> (y[5]^2*y[22])/y[1], 
  f[12] -> -(y[23]/y[5]), f[4] -> (y[1]*y[3]^2*y[5]^2*y[7]^2*y[9]^2)/
     y[10]^2 - (4*y[3]^3*y[5]^2*y[7]^3*y[11]^2)/(3*y[1]*y[8]^3) - 
    (y[3]*y[24])/y[1] + (y[3]^2*y[5]*y[7]^2*y[11]*y[25])/(y[1]*y[8]^2) - 
    (y[3]*y[7]*y[26])/y[8] + (y[3]*y[5]^2*y[7]*y[9]*y[27])/y[10], 
  f[3] -> (y[1]*y[3]*y[5]^2*y[7]^2*y[9]^2)/y[10] + 
    (4*y[3]^2*y[5]^2*y[7]^3*y[11]^2)/(3*y[1]*y[8]^2) + y[3]/(y[19]*y[28]) + 
    (y[3]*y[5]^2*y[7]^2*y[30]*y[31])/(3*y[1]*y[28]*y[29]) - 
    (y[3]*y[5]*y[7]^2*y[11]*y[32])/(3*y[1]*y[8]) - 
    (y[3]*y[33])/(9*y[1]*y[11]), f[5] -> (y[3]*y[5]^2)/(y[1]*y[9]) + 
    (y[1]*y[3]^2*y[5]^2*y[7]^2*y[9]^2)/y[10]^2 + (y[3]^2*y[5]^2*y[14])/
     (y[11]*y[13]) + (y[3]^3*y[5]^2*y[16])/(y[1]*y[9]*y[11]*y[15]) + 
    (y[3]*y[5]^2*y[7]*y[9]*y[27])/y[10], 
  f[9] -> (y[3]^2*y[5]^2)/(y[1]*y[13]) + y[11]/(y[5]*y[19]^2) + 
    (y[3]^3*y[5]^2*y[20])/(y[1]*y[17]*y[21]) - y[35]/(y[5]*y[34]) - 
    y[36]/(y[5]*y[19]), f[11] -> y[5]^2*y[9]*y[27], f[13] -> y[3]^2*y[5], 
  f[17] -> (y[3]^2*y[5])/y[11], f[14] -> (y[3]^2*y[5])/y[1] - 
    (y[3]*y[5]*y[6]*y[7])/(4*y[1]*y[8]), 
  f[16] -> (y[3]^2*y[5])/y[1] - (4*y[3]^3*y[5]^2*y[7]^3*y[11]^2)/
     (y[1]*y[8]^3) - (3*y[3]^2*y[5]*y[7]^2*y[11]*y[37])/(y[1]*y[8]^2) + 
    (3*y[3]*y[5]*y[7]*y[11]*y[38])/(y[1]*y[8]), 
  f[15] -> (y[3]^2*y[5]^2*y[7]^3*y[11]^2)/(y[1]*y[8]^2) + 
    (3*y[3]*y[5]^2*y[13])/4 + (y[3]*y[5]*y[7]^2*y[11]*y[39])/(4*y[1]*y[29]) - 
    (y[3]*y[5]*y[7]^2*y[11]*y[40])/(4*y[1]*y[8]) - 
    (y[3]*y[5]*y[41])/(12*y[1])}, {y[1] -> 1 + ex[3], 
  y[2] -> 1 + 4*ex[2] + ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[3] -> ex[2], y[4] -> 1 + 4*ex[2], y[5] -> ex[3], 
  y[6] -> 1 + 4*ex[2] + 2*ex[3] + 9*ex[2]*ex[3] + 8*ex[2]^2*ex[3] + ex[3]^2 + 
    5*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2, y[7] -> ex[5], 
  y[8] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[9] -> 1 + ex[2], y[10] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], y[11] -> 1 + ex[3] + ex[2]*ex[3], 
  y[12] -> 1 + 4*ex[2] + ex[3] + 5*ex[2]*ex[3] + 6*ex[2]^2*ex[3], 
  y[13] -> ex[4], y[14] -> -1 + ex[5], 
  y[15] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[16] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[17] -> -1 + ex[2] - ex[3], y[18] -> -1 - 3*ex[2] + 4*ex[2]^2 - ex[3] - 
    4*ex[2]*ex[3] - ex[2]*ex[3]^2, y[19] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + 
    ex[3]*ex[5], y[20] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[21] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[22] -> 1 + 5*ex[2] + 6*ex[2]^2 + ex[3] + 5*ex[2]*ex[3] + 4*ex[2]^2*ex[3], 
  y[23] -> 2 + ex[3], y[24] -> -2 - ex[3] + ex[2]*ex[3], 
  y[25] -> -1 + 2*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[26] -> 2 + ex[3] + ex[3]^2 + ex[2]*ex[3]^2 + 2*ex[3]^3 + 
    4*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3, 
  y[27] -> 1 + 2*ex[3] + 2*ex[2]*ex[3], y[28] -> 1 + ex[3]*ex[5], 
  y[29] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[30] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[31] -> -1 - ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[32] -> -3 + 6*ex[2]*ex[3] + 3*ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[33] -> 9 + 18*ex[3] + 9*ex[2]*ex[3] + 
    9*ex[3]^2 + 9*ex[2]*ex[3]^2 + 38*ex[2]^2*ex[3]^2 + 
    3*ex[2]*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^3*ex[5] + 3*ex[2]^2*ex[3]^3*ex[5], 
  y[34] -> 1 - ex[2] + ex[3], y[35] -> -3 + 3*ex[2] - 5*ex[3] + ex[2]*ex[3] + 
    ex[2]^2*ex[3] - 2*ex[3]^2 - ex[2]*ex[3]^2 + ex[2]*ex[3]^3, 
  y[36] -> 4 + 3*ex[3] + 2*ex[2]*ex[3], 
  y[37] -> -1 - 2*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[38] -> 1 + ex[3] + 2*ex[2]*ex[3], 
  y[39] -> 3 + 3*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[40] -> 3 + 6*ex[2]*ex[3] - 3*ex[3]^2 - 
    3*ex[2]*ex[3]^2 + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[41] -> 38*ex[2] + 47*ex[2]*ex[3] + 
    9*ex[2]*ex[3]^2 + 18*ex[3]*ex[5] - 6*ex[2]*ex[3]*ex[5] + 
    18*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^2*ex[5]}}
