(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[6], f[7], f[4], f[21], f[12], f[13], f[8], f[5], f[9], f[11], f[10], 
   f[3], f[1], f[2]}, {f[16], f[14], f[17], f[15], f[18], f[23], f[22], 
   f[19], f[12], f[13], f[20], f[21]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
   22, 23, 24, 25, 26, 27, 28, 29}, {1, 2, 3, 30, 31, 32, 4, 5, 33, 6, 34, 
   35, 36, 37, 38, 39, 40, 41, 42, 20, 43, 44, 45, 24, 25, 26, 46, 47, 48, 
   49}}, {{MySparseMatrix[{14, 29}, {m[1, 1] -> 2/3, m[2, 2] -> 2/3, 
     m[2, 4] -> -2/3, m[3, 2] -> -1/2, m[3, 4] -> 1/2, m[4, 3] -> -1, 
     m[4, 5] -> 1, m[4, 8] -> 1, m[4, 9] -> -1, m[4, 20] -> -1, 
     m[4, 21] -> -1, m[4, 24] -> -1/6, m[5, 3] -> 1/2, m[5, 5] -> -1/2, 
     m[5, 8] -> -1/2, m[5, 9] -> 1/2, m[5, 20] -> 1/2, m[5, 21] -> 1/2, 
     m[5, 24] -> 1/12, m[6, 3] -> 1/2, m[6, 5] -> -1/2, m[6, 8] -> -1/2, 
     m[6, 9] -> 1/2, m[6, 20] -> 1/2, m[6, 21] -> 1/2, m[6, 24] -> 1/12, 
     m[7, 4] -> 1/2, m[7, 10] -> -1, m[7, 15] -> 1/2, m[7, 25] -> -1/2, 
     m[8, 4] -> -1/2, m[8, 15] -> 1/2, m[8, 25] -> 1/2, m[9, 4] -> -1/2, 
     m[9, 15] -> 1/2, m[9, 25] -> 1/2, m[10, 3] -> -1/4, m[10, 6] -> 1/4, 
     m[10, 16] -> 1/2, m[10, 17] -> -1/2, m[10, 20] -> -1/2, 
     m[10, 22] -> 1/2, m[10, 26] -> 1/2, m[10, 29] -> -1/2, m[11, 6] -> -1/4, 
     m[11, 12] -> 1/2, m[11, 14] -> -1/4, m[11, 22] -> -1/2, 
     m[11, 23] -> -1/2, m[11, 24] -> -1/12, m[11, 27] -> -1/2, 
     m[11, 29] -> 1/2, m[12, 1] -> 1/3, m[12, 3] -> -1/4, m[12, 4] -> 1/3, 
     m[12, 7] -> 5/6, m[12, 10] -> 3/4, m[12, 11] -> 1/2, m[12, 13] -> -1/2, 
     m[12, 14] -> 1/4, m[12, 15] -> 5/6, m[12, 18] -> 1/2, m[12, 19] -> -1/2, 
     m[12, 21] -> -1/2, m[12, 23] -> 1/2, m[12, 24] -> -1/12, 
     m[12, 25] -> -7/6, m[12, 26] -> 1/2, m[12, 28] -> -1/2, m[13, 1] -> 1/3, 
     m[13, 3] -> -1/2, m[13, 4] -> 1/3, m[13, 7] -> 5/6, m[13, 10] -> 3/4, 
     m[13, 11] -> 1/2, m[13, 12] -> 1/2, m[13, 13] -> -1/2, m[13, 15] -> 5/6, 
     m[13, 16] -> 1/2, m[13, 17] -> -1/2, m[13, 18] -> 1/2, 
     m[13, 19] -> -1/2, m[13, 20] -> -1/2, m[13, 21] -> -1/2, 
     m[13, 24] -> -1/6, m[13, 25] -> -7/6, m[13, 26] -> 1, m[13, 27] -> -1/2, 
     m[13, 28] -> -1/2, m[14, 1] -> 1/3, m[14, 3] -> -1/4, m[14, 4] -> 1/3, 
     m[14, 6] -> -1/4, m[14, 7] -> 5/6, m[14, 10] -> 3/4, m[14, 11] -> 1/2, 
     m[14, 12] -> 1/2, m[14, 13] -> -1/2, m[14, 15] -> 5/6, m[14, 18] -> 1/2, 
     m[14, 19] -> -1/2, m[14, 21] -> -1/2, m[14, 22] -> -1/2, 
     m[14, 24] -> -1/6, m[14, 25] -> -7/6, m[14, 26] -> 1/2, 
     m[14, 27] -> -1/2, m[14, 28] -> -1/2, m[14, 29] -> 1/2}], 
   MySparseMatrix[{14, 29}, {}]}, 
  {MySparseMatrix[{12, 30}, {m[1, 1] -> -2/3, m[2, 2] -> -1/2, 
     m[2, 7] -> 1/2, m[3, 2] -> -2/3, m[3, 7] -> 2/3, m[4, 2] -> -1/2, 
     m[4, 11] -> 1/2, m[5, 2] -> -1/2, m[5, 11] -> 1/2, m[6, 3] -> -1/2064, 
     m[6, 8] -> 1/2064, m[6, 12] -> 1/2064, m[6, 14] -> -1/2064, 
     m[6, 20] -> -1/2064, m[6, 21] -> -1/2064, m[6, 24] -> -1/12384, 
     m[7, 3] -> 1/2, m[7, 8] -> -1/2, m[7, 12] -> -1/2, m[7, 14] -> 1/2, 
     m[7, 20] -> 1/2, m[7, 21] -> 1/2, m[7, 24] -> 1/12, m[8, 2] -> -1, 
     m[8, 4] -> 1, m[8, 25] -> 1, m[9, 1] -> -1/3, m[9, 2] -> -1/3, 
     m[9, 3] -> 1/2, m[9, 4] -> -3/4, m[9, 5] -> -1/2, m[9, 9] -> -1/2, 
     m[9, 11] -> -5/6, m[9, 13] -> 1/2, m[9, 15] -> -5/6, m[9, 16] -> -1/2, 
     m[9, 17] -> 1/2, m[9, 18] -> 1/2, m[9, 19] -> -1/2, m[9, 20] -> 1/2, 
     m[9, 21] -> 1/2, m[9, 24] -> 1/6, m[9, 25] -> 7/6, m[9, 26] -> -1, 
     m[9, 27] -> 1/2, m[9, 28] -> 1/2, m[10, 1] -> -1/3, m[10, 2] -> -1/3, 
     m[10, 3] -> 1/4, m[10, 4] -> -3/4, m[10, 6] -> -1/4, m[10, 9] -> -1/2, 
     m[10, 11] -> -5/6, m[10, 13] -> 1/2, m[10, 15] -> -5/6, 
     m[10, 16] -> -1/2, m[10, 17] -> 1/2, m[10, 18] -> 1/2, 
     m[10, 19] -> -1/2, m[10, 20] -> 1/2, m[10, 22] -> -1/2, 
     m[10, 24] -> 1/12, m[10, 25] -> 7/6, m[10, 26] -> -1/2, 
     m[10, 27] -> 1/2, m[10, 28] -> 1/2, m[10, 29] -> -1/2, 
     m[11, 3] -> 655/2064, m[11, 5] -> -1/2, m[11, 6] -> 1/4, 
     m[11, 8] -> -139/2064, m[11, 12] -> -139/2064, m[11, 14] -> 139/2064, 
     m[11, 20] -> 139/2064, m[11, 21] -> 1171/2064, m[11, 22] -> 1/2, 
     m[11, 24] -> 1171/12384, m[11, 26] -> -1/2, m[11, 29] -> 1/2, 
     m[12, 3] -> -1/2, m[12, 10] -> 1/2, m[12, 16] -> 1, m[12, 18] -> -1, 
     m[12, 20] -> -1, m[12, 23] -> 1, m[12, 26] -> 1, m[12, 30] -> -1}], 
   MySparseMatrix[{12, 30}, {}]}}, {1, pflip}, 
 {f[1] -> y[2]/y[1], f[4] -> (y[3]*y[4]*y[5])/y[1]^2 - 
    (y[3]*y[5]*y[6]*y[7])/(y[1]^2*y[8]), 
  f[5] -> y[10]/(y[1]*y[9]) + y[11]/y[12], f[2] -> -(y[13]/y[9]), 
  f[3] -> (y[3]*y[4]*y[5]^2)/(y[1]*y[9]), 
  f[8] -> (y[3]^3*y[5]^2)/(y[1]*y[9]*y[14]) - (y[3]^3*y[5]^2*y[15])/
     (y[1]*y[14]*y[16]), f[11] -> y[17]/(y[1]*y[5]), 
  f[7] -> (y[3]^3*y[5]^2*y[7]^3*y[9]^2)/(y[1]^3*y[8]^3) + 
    (y[3]*y[18])/(4*y[1]^3) + (3*y[3]^2*y[5]*y[7]^2*y[9]*y[19])/
     (4*y[1]^3*y[8]^2) - (3*y[3]*y[7]*y[20])/(4*y[1]^3*y[8]), 
  f[10] -> (y[3]*y[5]^2)/(y[1]*y[9]), 
  f[6] -> (y[3]^2*y[5]^2*y[7]^3*y[9]^2)/(y[1]^3*y[8]^2) - 
    (y[3]*y[5]^2*y[21])/(4*y[1]^2) + (3*y[3])/(4*y[12]*y[22]) + 
    (y[3]*y[5]^2*y[15]^2*y[24]*y[25])/(4*y[1]^3*y[22]*y[23]) - 
    (y[3]*y[5]*y[7]^2*y[9]*y[26])/(4*y[1]^3*y[8]) + 
    (y[3]*y[27])/(12*y[1]^3*y[9]), 
  f[9] -> y[9]/(y[5]*y[12]^2) - (y[3]^3*y[5]^2*y[15])/(y[1]*y[14]*y[16]) - 
    y[29]/(y[1]*y[5]*y[28]) - y[30]/(y[5]*y[12]), f[12] -> y[5]*y[31], 
  f[21] -> (y[5]*y[32]^2)/y[9], 
  f[14] -> (y[3]*y[5]*y[6]*y[7])/(y[1]^2*y[8]) - (y[5]*y[33])/y[1]^2, 
  f[19] -> y[3]*y[5] + (y[3]*y[5])/y[34], f[13] -> y[4]*y[5], 
  f[15] -> (y[4]*y[5]^2*y[21])/(y[1]*y[15]) - (y[3]*y[5])/y[34] + 
    (y[5]*y[35])/y[1], f[22] -> (y[5]*y[36])/y[1]^2, f[20] -> y[37], 
  f[17] -> (y[3]^3*y[5]^2*y[7]^3*y[9]^2)/(y[1]^3*y[8]^3) - 
    (y[5]*y[38])/(4*y[1]^3) + (3*y[3]^2*y[5]*y[7]^2*y[9]*y[39])/
     (4*y[1]^3*y[8]^2) + (3*y[3]*y[5]*y[7]*y[9]*y[40])/(4*y[1]^3*y[8]), 
  f[23] -> (y[5]*y[41])/y[1]^3, 
  f[16] -> (y[3]^2*y[5]^2*y[7]^3*y[9]^2)/(y[1]^3*y[8]^2) + 
    (3*y[5]^2*y[21]^2)/(4*y[1]*y[15]) + (y[5]^2*y[21]*y[42])/(4*y[1]^2) + 
    (y[3]*y[5]*y[9]*y[15]^2*y[43])/(4*y[1]^3*y[23]) - 
    (y[3]*y[5]*y[7]^2*y[9]*y[44])/(4*y[1]^3*y[8]) - (y[5]*y[45])/(12*y[1]^3), 
  f[18] -> (y[5]^2*y[21]^2)/(y[1]*y[15]^2) - (y[3]*y[5])/y[34] - 
    (y[5]*y[46])/y[1]^2 + (y[5]^2*y[21]*y[47])/(y[1]^2*y[15])}, 
 {y[1] -> 1 + ex[3], y[2] -> 3 + 4*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3], y[3] -> ex[2], y[4] -> 3 + 4*ex[2], y[5] -> ex[3], 
  y[6] -> 3 + 4*ex[2] + 7*ex[3] + 15*ex[2]*ex[3] + 8*ex[2]^2*ex[3] + 
    4*ex[3]^2 + 8*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2, y[7] -> ex[5], 
  y[8] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[9] -> 1 + ex[3] + ex[2]*ex[3], y[10] -> 3 + 4*ex[2] + 6*ex[3] + 
    11*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[11] -> -3 - 4*ex[2], 
  y[12] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[13] -> 3 + 4*ex[2] + 2*ex[3] + 7*ex[2]*ex[3] + 6*ex[2]^2*ex[3], 
  y[14] -> -1 + ex[2] - ex[3], y[15] -> -1 + ex[5], 
  y[16] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], y[17] -> 2 + ex[3], 
  y[18] -> -6 - 9*ex[3] + 3*ex[2]*ex[3] - 2*ex[3]^2 + 5*ex[2]*ex[3]^2 + 
    ex[3]^3 + ex[2]*ex[3]^3, y[19] -> 1 + 2*ex[3] - 2*ex[2]*ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2, y[20] -> -2 - 5*ex[3] - 4*ex[3]^2 + ex[2]*ex[3]^2 - 
    ex[3]^3 + ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3, y[21] -> ex[4], 
  y[22] -> 1 + ex[3]*ex[5], y[23] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[24] -> ex[2] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[25] -> -1 - ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 
    2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[26] -> -3 - 6*ex[3] + 6*ex[2]*ex[3] - 3*ex[3]^2 - 3*ex[2]*ex[3]^2 + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[27] -> -9 - 36*ex[3] - 9*ex[2]*ex[3] - 89*ex[3]^2 - 100*ex[2]*ex[3]^2 - 
    38*ex[2]^2*ex[3]^2 - 106*ex[3]^3 - 176*ex[2]*ex[3]^3 - 
    73*ex[2]^2*ex[3]^3 - 44*ex[3]^4 - 85*ex[2]*ex[3]^4 - 41*ex[2]^2*ex[3]^4 + 
    6*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 12*ex[3]^3*ex[5] + 
    15*ex[2]*ex[3]^3*ex[5] + 6*ex[2]^2*ex[3]^3*ex[5] + 6*ex[3]^4*ex[5] + 
    9*ex[2]*ex[3]^4*ex[5] + 3*ex[2]^2*ex[3]^4*ex[5], 
  y[28] -> 1 - ex[2] + ex[3], y[29] -> -3 + 3*ex[2] - 6*ex[3] + 
    2*ex[2]*ex[3] + ex[2]^2*ex[3] - 3*ex[3]^2 - 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[30] -> 4 + ex[3] + 2*ex[2]*ex[3], 
  y[31] -> -1 + 2*ex[2]^2, y[32] -> 1 + ex[2], 
  y[33] -> 1 + 4*ex[2] + 4*ex[2]^2 + ex[3] + ex[2]*ex[3], 
  y[34] -> ex[4] - ex[5], y[35] -> 1 + ex[3] + 3*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3], y[36] -> 1 - 2*ex[2]^2 + ex[3] + 3*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3], y[37] -> ex[3], 
  y[38] -> 7 + 2*ex[2] + ex[2]^2 + 14*ex[3] + 24*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 7*ex[3]^2 + 22*ex[2]*ex[3]^2 + 15*ex[2]^2*ex[3]^2, 
  y[39] -> -1 + 2*ex[3] - 2*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[40] -> -3 - ex[3] - 6*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[41] -> 1171 + 2481*ex[3] + 3096*ex[2]*ex[3] + 1449*ex[3]^2 + 
    3096*ex[2]*ex[3]^2 + 2064*ex[2]^2*ex[3]^2 + 139*ex[3]^3, 
  y[42] -> -6 + 5*ex[2] - 6*ex[3], y[43] -> 3 + 3*ex[3] + 2*ex[2]*ex[3] + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[44] -> 3 - 6*ex[3] + 6*ex[2]*ex[3] - 9*ex[3]^2 - 9*ex[2]*ex[3]^2 + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[45] -> 47 + 76*ex[2] + 38*ex[2]^2 + 132*ex[3] + 225*ex[2]*ex[3] + 
    120*ex[2]^2*ex[3] + 123*ex[3]^2 + 207*ex[2]*ex[3]^2 + 
    117*ex[2]^2*ex[3]^2 + 38*ex[3]^3 + 58*ex[2]*ex[3]^3 + 
    29*ex[2]^2*ex[3]^3 - 9*ex[3]*ex[5] + 30*ex[2]*ex[3]*ex[5] - 
    6*ex[2]^2*ex[3]*ex[5] - 18*ex[3]^2*ex[5] + 30*ex[2]*ex[3]^2*ex[5] + 
    15*ex[2]^2*ex[3]^2*ex[5] - 9*ex[3]^3*ex[5], 
  y[46] -> -1 - 2*ex[3] + 3*ex[2]*ex[3] - ex[2]^2*ex[3] - ex[3]^2 + 
    3*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[47] -> -3 + 2*ex[2] - 3*ex[3]}}
