
Z[1]= - fvu4u271 + fvu4u93 + fvu4u80 - fvu4u279;
Z[2]=fvu4u277 - fvu4u273;
Z[3]=fvu4u233 + fvu4u289;
Z[4]=fvu4u182 + fvu4u174;
Z[5]=fvu4u221 + fvu4u213;
Z[6]=fvu4u113 - fvu4u234;
Z[7]=fvu3u71 + fvu3u25;
Z[7]= - 1./3.*Z[7];
Z[7]=fvu1u1u2*Z[7];
Z[1]=25./18.*fvu4u102 - 5./18.*fvu4u148 - 17./3.*fvu4u132 + fvu4u291 - 
1./12.*fvu4u184 - 49./3.*fvu4u244 + 5./6.*fvu4u139 + 9./4.*fvu4u215 + 
19./4.*fvu4u91 + fvu4u235 - fvu4u114 + Z[7] - 1./2.*Z[6] + 25./12.*Z[5]
 - 31./12.*Z[4] + 1./4.*Z[3] - 107./12.*Z[2] + 23./12.*Z[1];
Z[2]= - f450 + f4 + f5;
Z[3]=1./2.*Z[2];
Z[4]=Z[3] - f566 + 1./2.*f429;
Z[5]=Z[4] + 1./2.*f2;
Z[6]=1./2.*f6 - Z[5];
Z[7]=Z[6] - 1./2.*f418;
Z[1]=Z[7]*Z[1];
Z[8]=Z[7]*fvu1u1u5;
Z[9]=Z[7]*fvu1u1u2;
Z[2]=Z[2] - 2*f566;
Z[10]=f429 + Z[2];
Z[11]= - Z[10] + f6 - f2;
Z[12]=Z[11] - f418;
Z[13]= - fvu1u1u1*Z[12];
Z[13]=Z[13] - Z[9] - Z[8];
Z[13]=fvu3u62*Z[13];
Z[14]=Z[7]*fvu3u25;
Z[15]=Z[7]*fvu3u71;
Z[16]=Z[14] + Z[15];
Z[16]=fvu1u1u5*Z[16];
Z[17]=fvu1u1u1 + fvu1u1u9;
Z[17]=Z[7]*Z[17];
Z[17]= - Z[9] + Z[17];
Z[17]=fvu3u23*Z[17];
Z[18]=Z[7]*fvu3u23;
Z[19]=Z[15] - Z[18];
Z[19]=fvu1u1u8*Z[19];
Z[20]=5*fvu1u1u9;
Z[21]= - fvu1u1u8 + 17./2.*fvu1u1u1 - fvu1u1u5 + Z[20];
Z[21]=Z[7]*Z[21];
Z[22]=Z[12]*fvu1u1u2;
Z[21]= - 2*Z[22] + Z[21];
Z[21]=fvu3u63*Z[21];
Z[13]=Z[19] + Z[16] + Z[17] + Z[13] + Z[21];
Z[16]=fvu3u81*fvu1u1u9;
Z[16]= - fvu4u141 + Z[16] + fvu4u25;
Z[17]=fvu4u246 + tci41 + fvu4u282;
Z[19]= - 1./3.*fvu1u1u1 + 2./3.*fvu1u1u2 - fvu1u1u9;
Z[19]=fvu3u43*Z[19];
Z[21]=tci12*tci32;
Z[16]=Z[19] + 8*Z[21] + 4./3.*fvu4u39 + 5./9.*fvu4u51 + 2./3.*Z[17] + 1.
/3.*Z[16];
Z[16]=Z[12]*Z[16];
Z[17]=2*fvu3u81;
Z[19]= - fvu3u45 - Z[17] + 2*fvu3u43;
Z[21]=Z[12]*Z[19];
Z[14]= - Z[14] + Z[15];
Z[23]= - fvu3u62*Z[7];
Z[14]=Z[23] + 5*Z[14] + Z[21];
Z[21]=Z[7]*fvu3u63;
Z[14]=1./3.*Z[14] - 3./2.*Z[21];
Z[14]=fvu1u1u6*Z[14];
Z[23]= - fvu4u330 + 2./3.*fvu4u100;
Z[2]=Z[23]*Z[2];
Z[24]=Z[12]*fvu1u1u9;
Z[25]=Z[24] - Z[22];
Z[26]=1./3.*fvu3u78;
Z[27]= - fvu3u45 - Z[26];
Z[25]=Z[25]*Z[27];
Z[27]=41./12.*fvu4u83 - fvu4u202;
Z[6]=Z[6]*Z[27];
Z[27]=2./3.*fvu4u293;
Z[10]= - Z[10]*Z[27];
Z[23]=Z[23] + 1./24.*fvu4u171;
Z[27]= - Z[27] + Z[23] + 1./4.*fvu4u201;
Z[28]=f2*Z[27];
Z[27]=Z[27] + 17./8.*fvu4u219;
Z[29]= - f6*Z[27];
Z[30]=1./3.*fvu4u41;
Z[11]=Z[11]*Z[30];
Z[27]= - 41./24.*fvu4u83 + 1./2.*fvu4u202 - Z[30] + Z[27];
Z[27]=f418*Z[27];
Z[30]= - fvu3u25 + fvu3u71;
Z[26]=2./3.*Z[30] - 2./3.*fvu3u45 + Z[26] + fvu3u81;
Z[26]=fvu1u1u1*Z[12]*Z[26];
Z[3]=Z[3] - f566;
Z[3]=fvu4u171*Z[3];
Z[23]=f429*Z[23];
Z[4]=fvu4u201*Z[4];
Z[5]=fvu4u219*Z[5];
Z[1]=Z[14] + Z[26] + Z[27] + Z[11] + Z[29] + 17./4.*Z[5] + Z[28] + 1./2.
*Z[4] + Z[10] + Z[23] + 1./12.*Z[3] + Z[1] + Z[6] + Z[25] + Z[2] + 
Z[16] + 1./3.*Z[13];
Z[2]=13./3.*tci12 - 10./3.*fvu1u1u1 + 4*fvu1u1u5;
Z[2]=Z[12]*Z[2];
Z[3]=5*fvu1u1u6;
Z[4]=Z[3] + 5./3.*fvu1u1u8 - 11./3.*fvu1u1u9 + 3*fvu1u1u2;
Z[4]=Z[7]*Z[4];
Z[5]=f2 + f5;
Z[6]=Z[5] - f1;
Z[10]=f271 + f276;
Z[11]=f431 - f73;
Z[2]= - 3*f437 + 1./12.*f285 - 40./9.*f165 - 5./3.*f143 - 4*f223 + Z[4]
 + Z[2] - 5*Z[11] + Z[10] + 11./4.*Z[6];
Z[2]=fvu3u82*Z[2];
Z[4]= - 8*f223 - 10./3.*f143 + 1./6.*f285 - 80./9.*f165 - 10*Z[11] + 11.
/2.*Z[5] + 2*Z[10];
Z[5]= - 245./3.*fvu1u1u8 + 65*fvu1u1u1 + 511./9.*fvu1u1u9;
Z[5]=Z[7]*Z[5];
Z[6]=fvu1u1u5*Z[12];
Z[5]=6*f437 + 11./2.*f1 - 52./9.*Z[6] + 128./9.*Z[22] + Z[5] - Z[4];
Z[5]=tci12*Z[5];
Z[6]=Z[12]*tci12;
Z[10]=fvu1u1u6*Z[6];
Z[5]=Z[5] - 260./9.*Z[10];
Z[5]=tci21*Z[5];
Z[10]=2*fvu3u25;
Z[11]=fvu3u63 + fvu3u62 + Z[10] - Z[19];
Z[11]=Z[12]*Z[11];
Z[13]=5*Z[15];
Z[11]=Z[18] - Z[13] + Z[11];
Z[14]=tci21*tci12;
Z[15]=Z[14]*Z[7];
Z[16]=fvu3u82*Z[12];
Z[11]= - 2./3.*Z[16] + 1./3.*Z[11] + 11*Z[15];
Z[16]=pow(tci11,3);
Z[18]=Z[16]*Z[7];
Z[19]=Z[12]*tci31;
Z[23]=fvu3u80*Z[7];
Z[11]= - 12*Z[19] - 145./6.*Z[23] + 5*Z[11] - 383./162.*Z[18];
Z[11]=fvu1u1u7*Z[11];
Z[23]=fvu3u43 - fvu3u81;
Z[25]=Z[12]*Z[23];
Z[26]=5./2.*fvu3u63 + fvu3u62 - fvu3u23 + fvu3u25;
Z[26]=Z[7]*Z[26];
Z[25]=Z[26] + Z[25];
Z[25]=5*Z[25] - 59./3.*Z[15];
Z[26]=Z[7]*fvu3u82;
Z[25]=22*Z[19] + 91./108.*Z[18] + 1./3.*Z[25] + 3*Z[26];
Z[25]=fvu1u1u10*Z[25];
Z[27]=11./3.*fvu1u1u10 - 5./3.*fvu1u1u6 - 13*tci12;
Z[27]=Z[7]*Z[27];
Z[28]=fvu1u1u3 - fvu1u1u1;
Z[29]=5*Z[7];
Z[29]= - Z[29]*Z[28];
Z[30]=fvu1u1u5 - 5*fvu1u1u2 + 4*fvu1u1u9;
Z[30]=Z[30]*Z[12];
Z[31]= - fvu1u1u7*Z[12];
Z[27]=Z[31] + 1./3.*Z[30] + Z[29] + Z[27];
Z[27]=tci21*Z[27];
Z[18]= - 6*Z[19] + 151./324.*Z[18] + Z[27];
Z[8]= - 1./2.*Z[8] + 5./2.*Z[9] - Z[24];
Z[19]=5./12.*fvu1u1u6 - tci12 + 5./4.*Z[28];
Z[19]=Z[7]*Z[19];
Z[8]=1./3.*Z[8] + Z[19];
Z[8]=tci11*Z[8];
Z[19]=5./4.*tcr11 - 11./12.*fvu1u1u10 + 1./2.*fvu1u1u7;
Z[19]=tci11*Z[19];
Z[19]= - 25*tci21 + Z[19];
Z[19]=Z[7]*Z[19];
Z[8]=Z[8] + Z[19];
Z[8]=tcr11*Z[8];
Z[8]=5*Z[18] + Z[8];
Z[8]=tcr11*Z[8];
Z[18]=fvu4u295 - fvu4u28;
Z[19]=fvu4u146 + fvu4u190;
Z[23]= - fvu3u82 + fvu3u62 + Z[23];
Z[23]=fvu1u1u4*Z[23];
Z[18]=5./3.*Z[23] - 10./9.*fvu4u225 - 5./3.*fvu4u129 - 5./9.*Z[19] - 20.
/3.*Z[18];
Z[18]=Z[12]*Z[18];
Z[10]=2*fvu3u45 - fvu3u78 - Z[17] + Z[10];
Z[10]=Z[12]*Z[10];
Z[10]= - Z[13] + Z[10];
Z[10]=1./3.*Z[10] - 5./2.*Z[21];
Z[10]= - 1./3.*Z[26] + 5*Z[10] - 143./3.*Z[15];
Z[10]=fvu1u1u3*Z[10];
Z[4]= - 259./6.*Z[9] + Z[4];
Z[9]=307./108.*fvu1u1u3 + 605./108.*fvu1u1u6 + 155./9.*tci12 + 245./27.
*fvu1u1u8 - 515./108.*fvu1u1u1 + 29./18.*fvu1u1u5 - Z[20];
Z[9]=Z[7]*Z[9];
Z[4]= - 2./3.*f437 - 11./18.*f1 + 1./9.*Z[4] + Z[9];
Z[4]=tci11*Z[4];
Z[9]=tci21*Z[12];
Z[4]= - 13./3.*Z[9] + Z[4];
Z[4]=Z[4]*pow(tci11,2);
Z[3]= - Z[3] + 12*tci12 - 15*Z[28];
Z[3]=Z[12]*Z[3];
Z[3]=2*Z[30] + Z[3];
Z[3]=tci31*Z[3];
Z[9]=fvu4u199 + fvu4u111;
Z[13]= - fvu1u1u2 + fvu1u1u9 + Z[28];
Z[13]=fvu3u70*Z[13];
Z[9]=5./3.*Z[13] - 35./18.*fvu4u192 + 5./2.*fvu4u290 + 15./2.*fvu4u252
 + 245./18.*fvu4u255 - 5./4.*Z[9];
Z[9]=Z[7]*Z[9];
Z[13]= - fvu3u82 - 2./27.*Z[16] + 2*Z[14];
Z[15]=f232 - f242;
Z[15]= - 400./9.*f644 + 20*f446 + 8*Z[15];
Z[15]=Z[13]*Z[15];
Z[14]=Z[12]*Z[14];
Z[6]= - tcr12*tci11*Z[6];
Z[6]= - 10./3.*Z[14] + Z[6];
Z[6]=tcr12*Z[6];
Z[14]=tci12 - fvu1u1u8;
Z[16]=fvu1u1u6 - fvu1u1u9;
Z[14]=29./2.*Z[16] - 49./2.*Z[14];
Z[7]=Z[7]*Z[14];
Z[7]= - 5*Z[22] + Z[7];
Z[7]=fvu3u80*Z[7];
Z[1]=Z[8] + Z[25] + Z[11] + 2*Z[3] + 5./3.*Z[7] + 10*Z[6] + 1./3.*Z[4]
 + Z[10] + Z[2] + 5*Z[1] + Z[5] + Z[15] + Z[18] + Z[9];
Z[2]= - 5*Z[12]*Z[13];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
