
Z[1]=fvu1u1u7 - fvu1u1u6;
Z[2]=fvu1u1u3 - fvu1u1u1;
Z[3]= - 17./6.*fvu1u1u8 + Z[2] + 19./6.*Z[1];
Z[3]=Z[3]*fvu3u80;
Z[4]= - fvu3u81 + 7*fvu3u25;
Z[5]=1./6.*fvu1u1u3;
Z[4]=Z[4]*Z[5];
Z[5]=fvu3u81 + 5*fvu3u25;
Z[6]=1./6.*fvu1u1u6;
Z[5]=Z[5]*Z[6];
Z[6]=1./3.*fvu3u25;
Z[7]=Z[6] - fvu3u81;
Z[8]=1./2.*fvu1u1u1;
Z[7]=Z[7]*Z[8];
Z[9]=fvu3u81 + fvu3u25;
Z[10]=1./6.*fvu1u1u7;
Z[9]=Z[9]*Z[10];
Z[11]=1./3.*fvu3u81;
Z[6]=Z[11] + Z[6];
Z[6]=fvu1u1u10*Z[6];
Z[12]=fvu4u41 + fvu4u282 + fvu4u28;
Z[13]=fvu4u290 - fvu4u201;
Z[11]=Z[11] + fvu3u25;
Z[11]=Z[11]*fvu1u1u4;
Z[3]=Z[11] + Z[5] - 5./9.*fvu4u51 - 7./3.*fvu4u39 + 67./12.*fvu4u277 + 
1./9.*fvu4u190 - 1./6.*fvu4u139 - Z[4] - 7./4.*fvu4u91 - 43./12.*
fvu4u273 - fvu4u291 + Z[3] + Z[6] - 1./18.*fvu4u192 + 5./3.*fvu4u25 + 
Z[7] - Z[9] - 1./2.*Z[13] - 1./3.*Z[12];
Z[4]=7./4.*Z[2] - Z[1];
Z[5]=1./3.*fvu3u45;
Z[4]=Z[4]*Z[5];
Z[6]=fvu4u313 + fvu4u330;
Z[7]=fvu4u113 - fvu4u234;
Z[9]=1./2.*fvu3u25 - fvu3u80;
Z[9]=1./3.*Z[9] + 1./4.*fvu3u45;
Z[9]=fvu1u1u2*Z[9];
Z[4]=5./24.*fvu4u279 + Z[9] - 9./8.*fvu4u219 - 1./6.*fvu4u100 + 7./4.*
fvu4u252 + 1./3.*fvu4u295 - 2./3.*fvu4u246 + 1./8.*fvu4u289 + Z[4] - 1./
4.*Z[7] - 1./2.*Z[3] - Z[6];
Z[9]=fvu1u1u1 + 5*fvu1u1u10;
Z[11]=3*fvu1u1u4;
Z[12]=3*fvu1u1u3;
Z[9]=7./6.*fvu1u1u2 + 1./3.*Z[9] + 5./2.*fvu1u1u6 - Z[11] - Z[12] + 5./
6.*fvu1u1u7 + 5./3.*fvu1u1u8;
Z[9]=Z[9]*fvu3u23;
Z[13]=fvu1u1u2 - fvu1u1u10;
Z[14]=2*fvu1u1u6;
Z[15]=fvu1u1u4 - fvu1u1u1;
Z[13]=Z[14] - Z[15] - fvu1u1u7 + 2*Z[13];
Z[16]=5./3.*fvu3u62;
Z[17]=Z[13]*Z[16];
Z[18]= - 22*fvu1u1u6 - 27./5.*fvu1u1u3 + 18./5.*fvu1u1u4 + 9*fvu1u1u7
 - 67./5.*fvu1u1u2 + 33./5.*fvu1u1u1 + 7*fvu1u1u10;
Z[19]=2*tci31;
Z[20]=Z[18]*Z[19];
Z[21]=fvu4u80 - fvu4u271;
Z[22]=fvu4u141 + fvu4u129;
Z[23]=fvu4u225 - fvu4u146;
Z[4]= - 35./6.*fvu4u132 + 5./6.*fvu4u49 + 185./24.*fvu4u83 + 40./3.*
tci43 - 5./36.*fvu4u148 + 1./2.*Z[9] + 5./2.*fvu4u235 + Z[17] + 5*Z[4]
 + Z[20] + 10./9.*Z[23] + 20./3.*Z[22] - 25./24.*Z[21];
Z[4]=f450*Z[4];
Z[14]= - 2*fvu1u1u7 + 7./2.*Z[2] + Z[14];
Z[5]=Z[14]*Z[5];
Z[14]=1./2.*fvu3u45;
Z[17]=fvu3u25 - 2*fvu3u80;
Z[17]=1./3.*Z[17] + Z[14];
Z[17]=fvu1u1u2*Z[17];
Z[3]=fvu4u235 + 5./12.*fvu4u279 + Z[17] - 9./4.*fvu4u219 - 1./3.*
fvu4u100 + 7./2.*fvu4u252 + 2./3.*fvu4u295 - 4./3.*fvu4u246 + 1./4.*
fvu4u289 + Z[5] - 1./2.*Z[7] - Z[3] - 2*Z[6];
Z[5]=fvu3u62*Z[13];
Z[6]=4*tci31;
Z[7]=Z[18]*Z[6];
Z[3]= - 35./3.*fvu4u132 + 5./3.*fvu4u49 + 185./12.*fvu4u83 + 80./3.*
tci43 - 5./18.*fvu4u148 + Z[9] + 10./3.*Z[5] + Z[7] + 20./9.*Z[23] + 40.
/3.*Z[22] - 25./12.*Z[21] + 5*Z[3];
Z[3]=f482*Z[3];
Z[5]=fvu1u1u2 - fvu1u1u7;
Z[7]=1./2.*fvu1u1u6;
Z[5]= - Z[7] - 1./2.*Z[5];
Z[9]= - fvu1u1u10 + Z[5] - Z[15];
Z[9]= - fvu3u43*Z[9];
Z[13]=fvu4u171 + fvu4u93 + fvu4u184;
Z[15]= - fvu4u111 + fvu4u233 + fvu4u215 - fvu4u199;
Z[17]=fvu4u221 + fvu4u213;
Z[18]=fvu4u174 + fvu4u182;
Z[20]=fvu4u114 + fvu4u202;
Z[9]=5./3.*Z[9] + 85./18.*fvu4u255 + 115./18.*fvu4u102 - 85./3.*
fvu4u244 - 5*Z[20] + 5./12.*Z[18] - 35./12.*Z[17] + 5./4.*Z[15] - 25./
12.*Z[13];
Z[13]=f482 + 1./2.*f450;
Z[9]=Z[13]*Z[9];
Z[15]= - f431 + 1./3.*f135;
Z[17]=f437 - 1./3.*f143 - 11./60.*f1 + 1./180.*f240 - 1./15.*f221 + 
Z[15];
Z[18]= - 497./45.*fvu1u1u3 + 763./45.*fvu1u1u1 + 13*fvu1u1u10;
Z[18]= - 1./9.*fvu1u1u6 + 1./2.*Z[18];
Z[18]= - 221./36.*fvu1u1u7 + 85./9.*fvu1u1u8 - 1037./180.*fvu1u1u2 + 
133./30.*fvu1u1u4 + 1./2.*Z[18];
Z[20]=f450*Z[18];
Z[17]=11*Z[17] + Z[20];
Z[20]=f450 + 2*f482;
Z[21]=Z[20]*tcr12;
Z[22]=Z[13]*fvu1u1u5;
Z[23]=Z[13]*fvu1u1u9;
Z[24]=Z[20]*tci12;
Z[18]=f482*Z[18];
Z[17]= - 103./12.*Z[23] + 545./27.*Z[21] - 92./5.*Z[24] + 44./15.*f206
 + 29./15.*Z[22] + 11./30.*f228 + 1./2.*Z[17] + Z[18];
Z[18]=pow(tci11,2);
Z[17]=Z[17]*Z[18];
Z[25]= - tcr33*Z[20];
Z[26]=pow(tcr12,2)*Z[24];
Z[25]=65./27.*Z[25] + 2*Z[26];
Z[17]=5*Z[25] + 1./9.*Z[17];
Z[17]=tci11*Z[17];
Z[25]=Z[20]*fvu1u1u5;
Z[15]=5*Z[15] - 1./3.*f221;
Z[26]=1./3.*fvu1u1u3 - 3*fvu1u1u1 + 5./9.*fvu1u1u10;
Z[27]= - 11./9.*fvu1u1u2 - 4*fvu1u1u4 + 95./6.*fvu1u1u7 - 85./6.*
fvu1u1u8 + 1./2.*Z[26] - 145./9.*fvu1u1u6;
Z[27]=f450*Z[27];
Z[26]= - 22./9.*fvu1u1u2 - 8*fvu1u1u4 + 95./3.*fvu1u1u7 - 85./3.*
fvu1u1u8 - 290./9.*fvu1u1u6 + Z[26];
Z[26]=f482*Z[26];
Z[15]=245./9.*Z[23] + 16./3.*f206 + 64./9.*Z[25] + 2./3.*f228 + Z[26]
 + Z[27] + 10*f437 - 10./3.*f143 - 11./6.*f1 + 2*Z[15] + 1./18.*f240;
Z[15]=tci12*Z[15];
Z[26]= - 25*tcr11 + 5./3.*fvu1u1u9 + 7*tci12;
Z[26]=Z[13]*Z[26];
Z[27]= - 9*fvu1u1u3 + 11*fvu1u1u1 + 35./3.*fvu1u1u10;
Z[11]= - 67./6.*fvu1u1u2 + Z[11] + 15./2.*fvu1u1u7 + 1./2.*Z[27] - 55./
3.*fvu1u1u6;
Z[11]=f450*Z[11];
Z[28]= - f135 + 3*f431;
Z[29]=f221 + 5*Z[28];
Z[30]=Z[29] - f228;
Z[27]= - 67./3.*fvu1u1u2 + 6*fvu1u1u4 + 15*fvu1u1u7 - 110./3.*fvu1u1u6
 + Z[27];
Z[27]=f482*Z[27];
Z[11]=16*f206 + 34./3.*Z[25] + Z[27] + Z[11] + 30*f437 - 10*f143 - 11./
2.*f1 + 1./6.*f240 + Z[26] - 2*Z[30];
Z[11]=tcr11*Z[11];
Z[25]=Z[24] + Z[21];
Z[25]=tcr12*Z[25];
Z[18]=Z[20]*Z[18];
Z[11]=Z[11] + 79./27.*Z[18] + 100./3.*Z[25] + Z[15];
Z[11]=tci21*Z[11];
Z[8]=fvu1u1u4 + Z[8] + fvu1u1u3;
Z[7]=Z[10] - 1./6.*fvu1u1u8 - Z[7] + 1./3.*Z[8];
Z[7]=f450*Z[7];
Z[8]=1./3.*fvu1u1u8;
Z[10]=1./3.*fvu1u1u7;
Z[15]=fvu1u1u1 + 2*fvu1u1u3;
Z[15]=2./3.*fvu1u1u4 + Z[10] - Z[8] + 1./3.*Z[15] - fvu1u1u6;
Z[15]=f482*Z[15];
Z[7]= - 2./3.*Z[24] - Z[22] + Z[7] + Z[15];
Z[7]=fvu3u82*Z[7];
Z[15]=fvu1u1u10 + 7*fvu1u1u1;
Z[12]= - Z[12] - fvu1u1u6 + 1./3.*Z[15];
Z[8]=Z[8] + Z[10] + 1./2.*Z[12];
Z[10]=1./2.*Z[8] - 1./3.*fvu1u1u2;
Z[10]=f450*Z[10];
Z[8]= - 2./3.*fvu1u1u2 + Z[8];
Z[8]=f482*Z[8];
Z[12]=Z[22] + Z[23];
Z[8]=Z[10] + Z[8] + 1./3.*Z[12];
Z[8]=fvu3u63*Z[8];
Z[7]=Z[7] + Z[8];
Z[8]=5./3.*fvu3u78;
Z[8]=Z[20]*Z[8];
Z[10]=5./3.*fvu3u82 - 5./2.*fvu3u43;
Z[10]=Z[13]*Z[10];
Z[12]= - fvu3u81 + 13./2.*fvu3u80;
Z[12]=Z[14] + 1./3.*Z[12];
Z[14]=5./12.*fvu3u23 - 5./2.*Z[12] + Z[19];
Z[14]=f450*Z[14];
Z[6]=5./6.*fvu3u23 - 5*Z[12] + Z[6];
Z[6]=f482*Z[6];
Z[6]=Z[8] + Z[14] + Z[6] + Z[10];
Z[6]=fvu1u1u9*Z[6];
Z[10]= - 9./5.*fvu1u1u3 + 11./5.*fvu1u1u1 + 7./3.*fvu1u1u10;
Z[10]=3./2.*fvu1u1u7 - 11./3.*fvu1u1u6 - 67./30.*fvu1u1u2 + 3./5.*
fvu1u1u4 + 1./2.*Z[10];
Z[10]= - Z[10]*Z[13];
Z[12]=f143 + Z[28] + 1./5.*f221;
Z[10]= - 1./5.*f228 - 3*f437 + 11./20.*f1 - 1./60.*f240 + Z[10] + Z[12]
;
Z[10]= - 1./12.*Z[23] + 5*Z[21] - 2./15.*Z[24] - 4./5.*f206 + 1./2.*
Z[10] - 17./15.*Z[22];
Z[10]=tci11*Z[10];
Z[14]=Z[13]*tci11;
Z[15]=tcr11*Z[14];
Z[10]=Z[10] + 11./36.*Z[15];
Z[10]=tcr11*Z[10];
Z[15]=21*tci31 + 20*tci32;
Z[15]= - Z[15]*Z[20];
Z[18]=Z[13]*pow(tci11,3);
Z[10]=Z[10] + 2*Z[15] - 1259./324.*Z[18];
Z[10]=tcr11*Z[10];
Z[15]=fvu1u1u8 + fvu1u1u3;
Z[5]=fvu1u1u1 - Z[5] - 1./2.*Z[15];
Z[5]=f450*Z[5];
Z[1]=2*fvu1u1u1 - Z[1] + fvu1u1u2 - Z[15];
Z[1]=f482*Z[1];
Z[1]=Z[5] + Z[1];
Z[5]=5./3.*fvu3u71;
Z[1]=Z[1]*Z[5];
Z[5]= - Z[13]*Z[5];
Z[15]= - Z[16] + 136./5.*tci31 + 5./3.*fvu3u25;
Z[16]= - 3./2.*fvu3u23 + Z[15];
Z[16]=f450*Z[16];
Z[15]=2*Z[15] - 3*fvu3u23;
Z[15]=f482*Z[15];
Z[5]=Z[5] + Z[16] + Z[15];
Z[5]=fvu1u1u5*Z[5];
Z[15]=8*f206 + f228;
Z[16]= - fvu3u23 + 24./5.*tci31;
Z[15]=Z[16]*Z[15];
Z[16]=1036./27.*tci41 - 10./3.*fvu4u293 + 32*tci42;
Z[16]=Z[20]*Z[16];
Z[12]=36*f437 - 33./5.*f1 + 1./5.*f240 - 12*Z[12];
Z[12]=Z[12]*Z[19];
Z[2]=Z[2] - fvu1u1u2;
Z[8]=Z[2]*Z[8];
Z[19]= - 17./12.*fvu3u80 - 8*tci32;
Z[19]=2*fvu3u23 + 5*Z[19] + 32./5.*tci31;
Z[19]=f450*Z[19];
Z[21]= - 17./6.*fvu3u80 - 16*tci32;
Z[21]=4*fvu3u23 + 5*Z[21] + 64./5.*tci31;
Z[21]=f482*Z[21];
Z[19]=Z[19] + Z[21];
Z[19]=tci12*Z[19];
Z[2]=Z[2]*Z[13];
Z[2]=Z[23] + Z[2];
Z[2]=fvu3u70*Z[2];
Z[13]= - 15*f437 + 5*f143 + 11./4.*f1 - 1./12.*f240 + Z[29];
Z[13]=fvu3u23*Z[13];
Z[1]=Z[11] + Z[10] + 5./6.*Z[2] + Z[17] + Z[6] + Z[19] + Z[8] + Z[5] + 
Z[1] + Z[3] + Z[12] + Z[13] + Z[4] + Z[16] + Z[15] + Z[9] + 5*Z[7];
Z[2]= - 5*fvu3u23 + 24*tci31;
Z[2]=Z[2]*Z[20];
Z[3]=tcr11*Z[20];
Z[3]=1./3.*Z[24] + Z[3];
Z[3]=tci21*Z[3];
Z[4]= - pow(tcr11,2)*Z[14];
Z[2]=10*Z[3] + Z[4] + 11./27.*Z[18] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
