
Z[1]=fvu3u43 + fvu3u70;
Z[2]=fvu3u45 + 1./3.*Z[1];
Z[3]=1./3.*fvu3u23;
Z[2]= - Z[3] + 1./5.*Z[2];
Z[4]=pow(tci11,2);
Z[5]=pow(tcr11,2);
Z[6]=Z[5] - 47./27.*Z[4];
Z[6]=tci11*Z[6];
Z[7]=4./15.*fvu3u71;
Z[8]=2./15.*fvu3u63;
Z[9]=2./15.*fvu3u78;
Z[10]= - tcr11 + 22./15.*tci12;
Z[10]=Z[10]*tci21;
Z[6]=1./60.*Z[6] + Z[9] + 1./3.*Z[10] - 4./5.*tci31 - Z[8] + Z[7] - 1./
2.*Z[2] + 1./15.*fvu3u25;
Z[6]=fvu1u1u2*Z[6];
Z[11]=2*fvu1u1u8;
Z[12]= - Z[11] + 7./3.*fvu1u1u7;
Z[13]=1./3.*fvu1u1u6;
Z[14]=4./15.*fvu1u1u5;
Z[12]=Z[14] - Z[13] + 1./5.*Z[12];
Z[12]=Z[12]*fvu3u45;
Z[15]=4*fvu4u313 - 4./3.*fvu4u293 - fvu4u282 + 11./3.*fvu4u28;
Z[16]=1./3.*fvu4u190;
Z[17]= - fvu4u290 - fvu4u255 + fvu4u201 + Z[15] + Z[16];
Z[18]=fvu4u93 - fvu4u51;
Z[19]=fvu4u252 + fvu4u83;
Z[12]= - 2./5.*fvu4u291 + Z[12] - 17./45.*fvu4u192 + 2./3.*fvu4u246 + 
118./27.*tci41 + 2*fvu4u244 + 4./15.*fvu4u221 - 1./9.*fvu4u102 - 13./15.
*Z[19] - 1./15.*Z[18] + 1./5.*Z[17];
Z[17]=Z[5] - 53./81.*Z[4];
Z[17]=tci11*Z[17];
Z[18]=fvu3u78 - fvu3u82;
Z[19]=fvu3u70 - 11./3.*fvu3u25 + 13./3.*fvu3u45;
Z[20]=8*tcr11;
Z[21]= - tci21*Z[20];
Z[17]=2./5.*Z[17] + Z[21] - 3./2.*fvu3u81 - 96./5.*tci31 + 1./2.*Z[19]
 + 4./3.*fvu3u71 + 2./3.*Z[18];
Z[17]=fvu1u1u1*Z[17];
Z[21]=2*tci12;
Z[22]=fvu1u1u4 + fvu1u1u8;
Z[23]= - fvu1u1u3 + Z[21] - Z[22];
Z[24]=fvu1u1u9 + fvu1u1u7;
Z[25]=Z[24] + Z[23];
Z[25]=Z[25]*fvu3u82;
Z[26]=fvu1u1u6 - fvu1u1u8;
Z[27]=Z[26]*fvu3u70;
Z[25]=Z[25] - Z[27];
Z[27]=fvu3u25 - fvu3u70;
Z[28]=Z[27] + fvu3u81 - fvu3u45;
Z[29]=tci21*tci12;
Z[30]= - 4*Z[29] + 2*fvu3u63 - Z[28];
Z[31]=pow(tci11,3);
Z[32]= - 4./27.*Z[31] - Z[30];
Z[32]=fvu1u1u10*Z[32];
Z[32]=Z[25] - Z[32];
Z[33]=fvu1u1u6 - fvu1u1u7;
Z[34]=12*fvu1u1u8;
Z[35]=16*fvu1u1u5;
Z[36]= - Z[33] - Z[35] + Z[34] + 24*tci12 + 21*fvu1u1u9 + 12*fvu1u1u4;
Z[36]=Z[36]*tci31;
Z[37]=1./3.*fvu1u1u7;
Z[38]= - Z[37] + 3./5.*fvu1u1u6;
Z[39]=2./5.*fvu1u1u4;
Z[40]=1./5.*fvu1u1u9 - Z[14] - 1./2.*Z[38] + Z[39];
Z[40]=fvu3u25*Z[40];
Z[41]=1./2.*Z[33];
Z[42]=2./5.*fvu1u1u9;
Z[43]= - Z[42] + Z[41] + Z[39];
Z[44]=1./3.*fvu3u81;
Z[43]=Z[43]*Z[44];
Z[45]=4*fvu1u1u8;
Z[13]=Z[37] - Z[13] + Z[45] - 16./3.*fvu1u1u5 + 4*fvu1u1u4;
Z[20]=Z[20] + Z[13] + 8*tci12 + 7*fvu1u1u9;
Z[46]=1./5.*tcr11;
Z[20]=Z[20]*Z[46];
Z[39]= - Z[39] + 32./15.*fvu1u1u5 - 11./5.*fvu1u1u8 - 8./3.*Z[33];
Z[46]=2*tcr12;
Z[39]=Z[46] + 2./3.*fvu1u1u9 + 1./3.*Z[39];
Z[39]=Z[39]*tci12;
Z[47]=pow(tcr12,2);
Z[39]=Z[39] + 4./3.*Z[47];
Z[20]=Z[20] - 2*Z[39];
Z[39]=tci21*Z[20];
Z[48]=1./12.*fvu1u1u7;
Z[49]=4./3.*fvu1u1u5;
Z[50]=Z[49] + 1./12.*fvu1u1u6 - Z[48] - Z[22];
Z[46]= - 8./45.*tcr11 - 2./5.*tci12 - 7./20.*fvu1u1u9 + 1./5.*Z[50] - 
Z[46];
Z[50]=1./5.*Z[5];
Z[46]=Z[46]*Z[50];
Z[51]=4*fvu1u1u5;
Z[52]= - fvu1u1u8 + 29./12.*fvu1u1u7;
Z[53]= - 29./12.*fvu1u1u6 + Z[52];
Z[53]=19*Z[53] + 11*fvu1u1u4;
Z[53]=1./3.*Z[53] + Z[51];
Z[53]=376./45.*tcr11 + 172./15.*tci12 + 257./60.*fvu1u1u9 + 1./5.*Z[53]
 - 218./27.*tcr12;
Z[53]=tci11*Z[53];
Z[53]=59./3.*tci21 + Z[53];
Z[53]=tci11*Z[53];
Z[54]=Z[47]*tci12;
Z[55]= - 3./5.*Z[54] + 13./27.*tcr33;
Z[46]=1./45.*Z[53] + 2*Z[55] + Z[46];
Z[46]=tci11*Z[46];
Z[53]=fvu4u213 - fvu4u295;
Z[56]=fvu4u139 + fvu4u215;
Z[57]=Z[53] - Z[56];
Z[27]=Z[27] + fvu3u45;
Z[27]= - fvu3u81 + 1./5.*Z[27];
Z[27]=Z[27]*fvu1u1u3;
Z[1]= - fvu3u45 + 1./5.*Z[1];
Z[1]=Z[1]*fvu1u1u9;
Z[1]=Z[27] - Z[1];
Z[27]=Z[33] - fvu1u1u9;
Z[58]=fvu3u23*Z[27];
Z[58]=Z[1] - Z[58];
Z[59]=fvu4u271 + fvu4u279;
Z[60]=Z[33]*fvu3u43;
Z[60]=Z[59] - Z[60];
Z[61]=fvu1u1u5 + fvu1u1u8;
Z[7]= - Z[61]*Z[7];
Z[24]=Z[24] + fvu1u1u6;
Z[8]=Z[24]*Z[8];
Z[23]=Z[23] + fvu1u1u6;
Z[9]=Z[23]*Z[9];
Z[62]=fvu4u273 - fvu4u277;
Z[63]=fvu4u174 + fvu4u182;
Z[64]=fvu4u25 + fvu4u41;
Z[65]=fvu4u199 - fvu4u289;
Z[66]=tcr11*tci31;
Z[67]=2*tcr11 + 3*tci12;
Z[68]=tci32*Z[67];
Z[6]=1./5.*Z[17] + Z[6] + Z[46] + 3./5.*fvu4u91 - 32./5.*tci42 + 8./5.*
Z[68] + Z[9] + 4./45.*fvu4u148 + 2./5.*fvu4u202 + Z[39] + Z[43] + 96./
25.*Z[66] + 4./25.*Z[36] - 16./15.*tci43 + Z[8] + Z[7] + Z[40] - 4./5.*
fvu4u250 + 1./9.*fvu4u49 + Z[12] + 1./10.*Z[65] - 1./3.*Z[64] + 1./30.*
Z[60] - 2./15.*Z[32] - 1./6.*Z[58] + 4./15.*Z[57] - 3./10.*Z[63] - 43./
30.*Z[62];
Z[6]=f161*Z[6];
Z[7]=4./5.*fvu1u1u4;
Z[8]= - Z[7] + 8./15.*fvu1u1u5 + Z[38] - Z[42];
Z[8]=Z[8]*fvu3u25;
Z[9]=2*tci21;
Z[17]=Z[20]*Z[9];
Z[7]= - 4./5.*fvu1u1u9 + Z[7] + Z[33];
Z[7]=Z[7]*Z[44];
Z[20]=8./15.*fvu3u71;
Z[32]=Z[61]*Z[20];
Z[38]=4./15.*fvu3u63;
Z[24]=Z[24]*Z[38];
Z[39]=4./15.*fvu3u78;
Z[23]=Z[23]*Z[39];
Z[3]=Z[27]*Z[3];
Z[1]= - Z[32] + Z[24] + Z[23] + Z[3] - 32./15.*tci43 + 4./5.*fvu4u202
 + Z[7] + 8./45.*fvu4u148 - 3./5.*fvu4u182 + 43./15.*fvu4u277 - Z[8] - 
8./5.*fvu4u250 + 2./9.*fvu4u49 + 8./25.*Z[36] + 192./25.*Z[66] + Z[17]
 + 2*Z[12] + 1./5.*Z[65] - 2./3.*Z[64] - 8./15.*Z[56] - 1./3.*Z[1] - 4./
15.*Z[25] + 1./15.*Z[60];
Z[3]=2*f73;
Z[7]=Z[1]*Z[3];
Z[1]= - 3./5.*fvu4u174 - 43./15.*fvu4u273 + Z[1];
Z[1]=f80*Z[1];
Z[8]=f437 - f431;
Z[12]= - f353 - 1./20.*Z[8];
Z[17]=1./2.*Z[12];
Z[23]=1./5.*f79;
Z[24]=Z[23] + 1./40.*f135;
Z[25]=Z[17] + Z[24];
Z[27]=1./2.*f644;
Z[32]=1./8.*f438;
Z[36]=Z[27] + Z[32];
Z[40]=4*f520;
Z[42]=Z[40] + 2*f442;
Z[43]=7./20.*f165;
Z[44]=Z[43] - 31./160.*f143 + 113./160.*f69 + Z[36] + Z[25] + Z[42];
Z[44]=fvu1u1u8*Z[44];
Z[46]=1./20.*f135 + 2./5.*f79;
Z[57]=Z[12] + Z[46];
Z[58]= - f409 + Z[57];
Z[60]= - 7./20.*f143 + 13./10.*f69 + Z[58] + 4./5.*f165;
Z[62]=2./3.*f442 + 4./3.*f520;
Z[63]=Z[62] + Z[60];
Z[63]=tci12*Z[63];
Z[68]=f69 + f271;
Z[69]= - 7*f437 + 6*f431;
Z[44]=Z[44] - 1./6.*f143 - Z[69] + 1./2.*Z[68] + Z[63] - f344;
Z[63]=Z[12] + f165;
Z[70]=f520 + 1./2.*f442;
Z[63]= - 1./400.*f135 - 1./50.*f79 + 1./40.*f438 - 43./800.*f69 - Z[70]
 + 1./10.*f644 + 11./800.*f143 - 1./20.*Z[63];
Z[71]=1./5.*f440;
Z[72]=1./300.*f265;
Z[73]= - 3./400.*f289 - Z[72] + Z[71] + 1./60.*f409 + 1./3.*Z[63] + 1./
10.*f489;
Z[74]=1./2.*fvu1u1u6;
Z[73]=Z[73]*Z[74];
Z[75]=1./2.*f409;
Z[76]=Z[75] - Z[24];
Z[77]=2./5.*f165;
Z[78]=Z[76] - Z[17] - 13./20.*f69 - Z[77] + 7./40.*f143;
Z[79]=1./2.*f489;
Z[80]=Z[79] + f440;
Z[42]=Z[80] + Z[78] - Z[42];
Z[81]=1./5.*fvu1u1u4;
Z[82]= - Z[42]*Z[81];
Z[83]= - 2*f353 - 1./10.*Z[8];
Z[84]=4./25.*f79 + 1./5.*Z[83] + 1./50.*f135;
Z[85]=2./5.*f409;
Z[86]=Z[84] - Z[85];
Z[87]=2./5.*f644;
Z[88]=f442 + 2*f520;
Z[89]=7./25.*f165 - 31./200.*f143 - 1./25.*f265 + 1./10.*f438 + Z[88]
 + 113./200.*f69 + Z[86] + Z[87];
Z[90]= - 1./3.*Z[89] + 3./100.*f289;
Z[90]=fvu1u1u5*Z[90];
Z[91]=Z[80] - Z[36];
Z[92]=9./80.*f289;
Z[93]= - Z[92] + 3./80.*f248;
Z[94]=1./20.*f265;
Z[95]=Z[93] - Z[94];
Z[96]=Z[91] - Z[95];
Z[97]= - 59./160.*f143 + 217./160.*f69;
Z[58]= - Z[58] - 3./4.*f165 + Z[96] - Z[97];
Z[98]=10*f520;
Z[99]=Z[98] + 5*f442;
Z[100]= - Z[99] - Z[58];
Z[100]=tcr12*Z[100];
Z[101]=13./2.*f442 + 13*f520;
Z[102]=27./20.*f165 + 7./80.*f135 + 7./10.*f79 - 101./160.*f143 + 373./
160.*f69 + 7./4.*Z[12] + Z[36] + Z[101];
Z[103]=1./100.*f265;
Z[102]=3./400.*f248 - 9./400.*f289 - Z[103] - 7./20.*f409 + 1./5.*
Z[102] - Z[80];
Z[102]=fvu1u1u9*Z[102];
Z[104]= - 4*f353 - 1./5.*Z[8];
Z[105]=1./5.*Z[104];
Z[87]=1./25.*f135 + 8./25.*f79 + Z[87] - 59./200.*f143 + 217./200.*f69
 + Z[105] + Z[101];
Z[101]=f440 + f409;
Z[106]=1./5.*f165;
Z[87]= - 1./75.*f265 - 2./15.*f489 + 1./30.*f438 + 1./3.*Z[87] + Z[106]
 - 4./15.*Z[101];
Z[107]=1./100.*f289;
Z[108]=1./300.*f248;
Z[87]=Z[108] + 1./3.*Z[87] - Z[107];
Z[87]=tcr11*Z[87];
Z[109]=1./2.*fvu1u1u7;
Z[110]=3*fvu1u1u8;
Z[111]=Z[109] - Z[110];
Z[112]=Z[111]*f289;
Z[113]=1./6.*fvu1u1u7;
Z[63]= - Z[63]*Z[113];
Z[109]= - 2 - Z[109];
Z[71]=Z[109]*Z[71];
Z[109]=Z[113] - fvu1u1u8;
Z[103]=Z[109]*Z[103];
Z[114]=Z[74] - Z[111];
Z[115]= - fvu1u1u5 + 1./4.*Z[114];
Z[116]=f248*Z[115];
Z[48]= - Z[48] - fvu1u1u8;
Z[48]=f409*Z[48];
Z[48]= - f221 + Z[48] - f5;
Z[117]=f446 + f420;
Z[118]=1./5.*f438;
Z[119]=f489*fvu1u1u7;
Z[44]=Z[87] + 1./2.*Z[102] + Z[100] + 1./100.*Z[116] + 1./30.*f310 + 
Z[90] + Z[82] + Z[73] + 3./400.*Z[112] + Z[103] + Z[71] - 1./20.*Z[119]
 + Z[63] - 13./30.*f2 - Z[118] - 4./45.*f165 + 8./9.*f644 + 2./5.*
Z[117] + 1./5.*Z[44] + 1./10.*Z[48];
Z[44]=Z[5]*Z[44];
Z[48]=Z[12] + f644;
Z[63]=19./8.*f438 + 133./20.*f165 + 19./40.*f135 + 19./5.*f79 + 31./2.*
f442 - 589./160.*f143 + 2147./160.*f69 + 31*f520 + 19./2.*Z[48];
Z[63]=fvu1u1u8*Z[63];
Z[71]=22 + 31./2.*fvu1u1u7;
Z[71]=f440*Z[71];
Z[63]=Z[63] + Z[71];
Z[71]= - 7./3.*f437 + 2*f431;
Z[73]=1./18.*f143 + Z[71] - 1./6.*Z[68];
Z[73]=13./90.*f2 + 1./15.*f438 + 4./135.*f165 + 1./30.*f221 + 1./5.*
Z[73] - 8./27.*f644;
Z[82]= - 19*fvu1u1u8 + 229./6.*fvu1u1u7;
Z[72]=Z[82]*Z[72];
Z[87]=30713./800.*f69 + 161*f520 + 79./4.*f165 + 551./400.*f135 + 551./
20.*Z[12] + 229./40.*f438 + 229./10.*f644 - 8401./800.*f143 + 551./50.*
f79 + 161./2.*f442;
Z[90]=fvu1u1u7*Z[87];
Z[52]=f409*Z[52];
Z[52]=Z[72] + 19./30.*Z[52] - 22./15.*f420 + 31./60.*Z[119] + 11*Z[73]
 - 1./18.*Z[90] + 1./15.*Z[63];
Z[42]=fvu1u1u4*Z[42];
Z[42]=Z[42] + f344;
Z[63]=1./6.*fvu1u1u6;
Z[72]= - 229./300.*f265 - 31./5.*f440 - 551./60.*f409 + 1./3.*Z[87] - 
31./10.*f489;
Z[72]=1./3.*Z[72] - 229./400.*f289;
Z[72]=Z[72]*Z[63];
Z[73]=f289*Z[82];
Z[42]=Z[72] + 1./3.*Z[52] + 1./400.*Z[73] + 11./45.*Z[42];
Z[27]= - f440 + Z[27] + Z[97] - Z[99] + Z[57];
Z[52]=1./3.*f409;
Z[57]=1./4.*f165;
Z[72]=1./60.*f265;
Z[27]= - Z[72] - Z[52] - 1./6.*f489 + 1./24.*f438 + Z[57] + 1./3.*Z[27]
;
Z[73]=1./80.*f289;
Z[87]= - Z[73] + 1./240.*f248;
Z[27]=1./3.*Z[27] + Z[87];
Z[27]=tcr12*Z[27];
Z[45]= - Z[45] - 29./3.*Z[33];
Z[45]=19*Z[45] + 44*fvu1u1u4;
Z[35]=1./3.*Z[45] + Z[35];
Z[35]=1504./45.*tcr11 + 688./15.*tci12 + 257./15.*fvu1u1u9 + 1./5.*
Z[35] - 872./27.*tcr12;
Z[35]=f73*Z[35];
Z[45]= - Z[11] - 29./6.*Z[33];
Z[45]=19*Z[45] + 22*fvu1u1u4;
Z[45]=1./3.*Z[45] + 8*fvu1u1u5;
Z[45]=752./45.*tcr11 + 344./15.*tci12 + 257./30.*fvu1u1u9 + 1./5.*Z[45]
 - 436./27.*tcr12;
Z[45]=f80*Z[45];
Z[90]=86./3.*f409 - 344./15.*f165 - 43./30.*f135 - 172./15.*f79 + 92*
f442 + 301./30.*f143 - 559./15.*f69 - 43./3.*Z[83] + 184*f520;
Z[90]=tci12*Z[90];
Z[35]=Z[45] + Z[90] + Z[35];
Z[45]= - 1./9.*Z[89] + Z[107];
Z[45]=fvu1u1u5*Z[45];
Z[82]=229./6.*fvu1u1u6 - Z[82];
Z[82]=1./12.*Z[82] - fvu1u1u5;
Z[82]=Z[82]*Z[108];
Z[89]=5*f440 + 5./2.*f489;
Z[90]= - 91./24.*f438 - 937./60.*f165 - 257./240.*f135 - 257./30.*f79
 - 131./2.*f442 - 91./6.*f644 + 3871./480.*f143 - 14183./480.*f69 - 257.
/12.*Z[12] - 131*f520;
Z[90]=91./300.*f265 + 257./60.*f409 + 1./5.*Z[90] + Z[89];
Z[90]= - 91./1200.*f248 + 1./3.*Z[90] + 91./400.*f289;
Z[90]=fvu1u1u9*Z[90];
Z[97]=f312 - f6;
Z[100]= - 26./5.*f438 - 28*f165 - 47./25.*f135 - 376./25.*f79 + 217./2.
*f442 - 104./5.*f644 + 697./50.*f143 - 2561./50.*f69 - 47./5.*Z[104] + 
217*f520;
Z[100]=52./75.*f265 + 56./5.*f440 + 188./15.*f409 + 1./3.*Z[100] + 28./
5.*f489;
Z[100]= - 13./75.*f248 + 1./3.*Z[100] + 13./25.*f289;
Z[100]=tcr11*Z[100];
Z[27]=11./270.*f5 - 22./135.*f446 + 1./9.*Z[100] + 1./6.*Z[90] + 109./
27.*Z[27] + Z[82] - 11./810.*f310 + 1./3.*Z[42] + Z[45] + 11./135.*
Z[97] + 1./45.*Z[35];
Z[27]=tci11*Z[27];
Z[35]=2*f644;
Z[42]= - 59./40.*f135 - 59./5.*f79 - 79*f442 - Z[35] + 52./5.*f143 - 
1543./40.*f69 - 59./2.*Z[12] - 158*f520;
Z[45]= - 1./60.*f248 + 1./20.*f289;
Z[82]=13./5.*f165;
Z[42]=118./45.*f80 + 236./45.*f73 + 1./45.*f265 + 4./9.*f440 + 59./18.*
f409 + 2./9.*f489 - 1./18.*f438 + 1./9.*Z[42] - Z[82] + Z[45];
Z[42]=tci21*Z[42];
Z[27]=1./3.*Z[42] + Z[27];
Z[27]=tci11*Z[27];
Z[42]=25*f442 + 50*f520;
Z[90]=5./2.*f644;
Z[100]= - 5*f353 - 1./4.*Z[8];
Z[102]=Z[100] + 1./4.*f135 + 2*f79;
Z[103]= - Z[90] + 59./32.*f143 - 217./32.*f69 - Z[102] + Z[42];
Z[107]=5./3.*f409;
Z[108]=1./12.*f265;
Z[103]=Z[108] + 5./3.*f440 + Z[107] + 5./6.*f489 - 5./24.*f438 + 1./3.*
Z[103] - 5./4.*f165;
Z[103]= - 1./48.*f248 + 1./3.*Z[103] + 1./16.*f289;
Z[103]=tcr33*Z[103];
Z[13]= - 32./45.*tcr11 - 8./5.*tci12 - 7./5.*fvu1u1u9 - 1./5.*Z[13] - 8
*tcr12;
Z[13]=Z[13]*Z[50];
Z[13]=8*Z[55] + Z[13];
Z[13]=f73*Z[13];
Z[116]= - Z[50]*Z[97];
Z[117]=Z[12] - f409;
Z[120]=20*f520;
Z[121]=Z[120] + 10*f442;
Z[122]=12./5.*f165 + 3./20.*f135 + 6./5.*f79 - 21./20.*f143 + 39./10.*
f69 - Z[121] + 3*Z[117];
Z[54]=Z[122]*Z[54];
Z[11]=Z[113] + Z[11];
Z[63]=8./3.*fvu1u1u5 - 2*fvu1u1u4 + Z[63] - Z[11];
Z[113]=4./5.*tci12;
Z[63]= - 16./45.*tcr11 - Z[113] - 7./10.*fvu1u1u9 + 1./5.*Z[63] - 4*
tcr12;
Z[50]=Z[63]*Z[50];
Z[50]=4*Z[55] + Z[50];
Z[50]=f80*Z[50];
Z[13]=Z[27] + Z[50] + Z[13] + Z[54] + 13./3.*Z[103] + Z[44] + Z[116];
Z[13]=tci11*Z[13];
Z[27]=Z[120] + Z[104];
Z[44]=2./5.*f135 + 16./5.*f79;
Z[50]= - 31./10.*f143 + 113./10.*f69 + Z[44] + 28./5.*f165;
Z[54]=8*f409;
Z[55]=20*f442;
Z[63]=2*f438;
Z[103]=Z[63] + 8*f644;
Z[116]= - Z[103] + 4./5.*f265;
Z[120]= - Z[54] + Z[55] + 2*Z[27] - Z[116] + Z[50];
Z[120]=1./3.*Z[120] - 3./5.*f289;
Z[120]=fvu1u1u5*Z[120];
Z[122]=16*f520;
Z[123]=8*f442;
Z[124]=Z[122] + Z[123];
Z[125]=1./10.*f135;
Z[126]=Z[83] + Z[125] + 4./5.*f79;
Z[127]=2*f409;
Z[128]=Z[127] - Z[126];
Z[129]= - 7./10.*f143 + 13./5.*f69;
Z[130]=4*f440 + 2*f489;
Z[131]= - 8./5.*f165 - Z[129] - Z[124] + Z[130] + Z[128];
Z[131]=Z[131]*fvu1u1u4;
Z[132]=Z[35] + 1./2.*f438;
Z[133]=1./5.*f265;
Z[134]=Z[132] - Z[133];
Z[135]= - 3./20.*f248 + 9./20.*f289;
Z[136]= - 1./5.*f135 - 8./5.*f79 - Z[104] + 4*f409;
Z[137]=3*f165 - Z[135] - Z[136] - Z[130] - 59./40.*f143 + 217./40.*f69
 + Z[134];
Z[138]= - Z[99] - Z[137];
Z[138]=tcr11*Z[138];
Z[139]=113./40.*f69;
Z[140]=31./40.*f143;
Z[141]= - Z[140] + Z[139] + 7./5.*f165;
Z[126]= - Z[141] - Z[126];
Z[142]= - Z[132] - Z[124] + Z[126];
Z[142]=fvu1u1u8*Z[142];
Z[143]=Z[25] + Z[99];
Z[144]=1./4.*f438;
Z[145]=Z[144] + f644;
Z[146]= - Z[145] - 11./80.*f143 + 43./80.*f69 + Z[143] + 1./2.*f165;
Z[147]=1./6.*f409;
Z[148]=2*f440;
Z[149]=Z[148] + f489;
Z[150]= - Z[147] - Z[149] + 1./3.*Z[146];
Z[151]=1./30.*f265;
Z[152]=Z[150] + Z[151];
Z[153]=3./40.*f289;
Z[154]=Z[153] + Z[152];
Z[154]=fvu1u1u6*Z[154];
Z[155]=1./10.*f265;
Z[156]=Z[155] - Z[144];
Z[157]=9./40.*f289;
Z[158]= - Z[157] + 3./40.*f248;
Z[159]=f644 + Z[158] - Z[156];
Z[160]=7./2.*Z[12] + 7./40.*f135 + 7./5.*f79;
Z[161]=10*f440 + 5*f489;
Z[162]=7./2.*f409 - 27./10.*f165 - 13*f442 + 101./80.*f143 - 373./80.*
f69 - 26*f520 - Z[159] + Z[161] - Z[160];
Z[162]=fvu1u1u9*Z[162];
Z[163]=1./20.*f248;
Z[164]=3./20.*f289;
Z[165]=Z[163] - Z[164];
Z[166]=1./15.*f265;
Z[167]=Z[166] - Z[165];
Z[168]=4./3.*f440;
Z[169]=Z[168] + 2./3.*f489;
Z[170]=1./6.*f438;
Z[171]= - Z[170] - 2./3.*f644 + Z[167] - Z[169];
Z[172]= - 49./15.*f165 - 8./3.*f442 + 11./8.*f143 - 41./8.*f69 - 16./3.
*f520 + Z[136] - Z[171];
Z[172]=tci12*Z[172];
Z[69]=2*Z[69] - Z[68];
Z[63]=1./3.*f143 + Z[69] + Z[63] + 8./9.*f165 - 80./9.*f644 + f221 + 13.
/3.*f2;
Z[146]= - Z[146]*Z[37];
Z[11]=f409*Z[11];
Z[173]=fvu1u1u7 + 4;
Z[174]=Z[173]*Z[148];
Z[109]= - Z[109]*Z[133];
Z[111]= - Z[111]*Z[164];
Z[175]=1./5.*f248;
Z[115]= - Z[115]*Z[175];
Z[11]=Z[138] + Z[172] + Z[162] + Z[115] - 2./3.*f310 + Z[120] + Z[131]
 + Z[154] + 4*f344 + Z[111] + Z[109] + Z[174] + Z[11] - 8*f420 + Z[142]
 + Z[119] + 2*Z[63] + Z[146];
Z[11]=tcr11*Z[11];
Z[109]=11*Z[12];
Z[111]=Z[109] + 11./20.*f135 + 22./5.*f79;
Z[115]=11*f644;
Z[120]= - 11./4.*f438 - 77./10.*f165 - 61./2.*f442 - Z[115] + 341./80.*
f143 - 1243./80.*f69 - 61*f520 - Z[111];
Z[120]=fvu1u1u8*Z[120];
Z[120]=Z[131] + Z[120];
Z[27]=Z[27] + f438;
Z[131]= - 16*f409 + 4./5.*f135 + 32./5.*f79;
Z[138]=40*f442;
Z[27]= - 8./5.*f265 + 56./5.*f165 + Z[138] + 16*f644 - 31./5.*f143 + 
113./5.*f69 + Z[131] + 4*Z[27];
Z[27]=1./9.*Z[27] - 2./5.*f289;
Z[142]=2*fvu1u1u5;
Z[27]=Z[27]*Z[142];
Z[68]=Z[68] - f221;
Z[68]=13./9.*f2 + 2./3.*f438 + 8./27.*f165 - 80./27.*f644 + 1./9.*f143
 + 2*Z[71] - 1./3.*Z[68];
Z[71]=11*fvu1u1u8;
Z[146]= - 40./3.*fvu1u1u7 + Z[71];
Z[52]=Z[146]*Z[52];
Z[146]=2 - fvu1u1u7;
Z[146]=Z[146]*Z[168];
Z[71]= - Z[71] + 37./3.*fvu1u1u7;
Z[154]= - Z[71]*Z[151];
Z[162]=1./40.*f289;
Z[168]= - 37*fvu1u1u7 + 33*fvu1u1u8;
Z[168]=Z[168]*Z[162];
Z[172]= - f135 + 20*f353 + Z[8];
Z[174]=4493./80.*f69 + 215*f520 + 283./10.*f165 + 37./4.*f438 + 37*f644
 - 1231./80.*f143 + 16*f79 + 215./2.*f442 - 2*Z[172];
Z[176]=37./30.*f265 + 40./3.*f409 - 1./3.*Z[174] + Z[130];
Z[176]=1./3.*Z[176] + 37./40.*f289;
Z[176]=fvu1u1u6*Z[176];
Z[71]= - 37./3.*fvu1u1u6 + Z[71];
Z[49]=1./8.*Z[71] + Z[49];
Z[49]=Z[49]*Z[175];
Z[8]=Z[8] - f135;
Z[8]=10*f353 - 4*f79 + 1./2.*Z[8];
Z[71]=49./2.*f442 + Z[115] - 313./80.*f143 + 1139./80.*f69 + 49*f520 - 
Z[8];
Z[71]=11./40.*f248 - 33./40.*f289 - 11./30.*f265 - 10./3.*f409 + 11./12.
*f438 + 1./3.*Z[71] + 23./10.*f165 + Z[169];
Z[71]=fvu1u1u9*Z[71];
Z[115]=fvu1u1u7*Z[174];
Z[8]= - 10*f409 + 8*f165 - 100./3.*f442 - 7./2.*f143 + 13*f69 - 200./3.
*f520 - Z[8];
Z[8]=tcr12*Z[8];
Z[8]=Z[71] + Z[8] + Z[49] - 2./9.*f310 + Z[27] + Z[176] + 4./3.*f344 + 
Z[168] + Z[154] + Z[146] + Z[52] - 8./3.*f420 - 2./3.*Z[119] + 2*Z[68]
 + 1./9.*Z[115] + 1./3.*Z[120];
Z[8]=tci12*Z[8];
Z[27]= - f265 + 8*f79 - 100*f442 + 10*f644 - 59./8.*f143 + 217./8.*f69
 - 200*f520 - Z[172];
Z[49]=1./4.*f248;
Z[27]=Z[49] - 3./4.*f289 - 10./3.*f489 + 5./6.*f438 + 5*f165 - 20./3.*
Z[101] + 1./3.*Z[27];
Z[27]=Z[27]*Z[47];
Z[8]=Z[11] + Z[27] + Z[8];
Z[8]=tci21*Z[8];
Z[11]=32*f520;
Z[27]= - Z[11] - Z[104];
Z[47]=32*f442;
Z[27]= - Z[47] + 2*Z[27] - Z[103] - Z[50];
Z[27]=fvu1u1u8*Z[27];
Z[50]=4*f442 + 8*f520;
Z[52]= - Z[77] - 43./100.*f69 - Z[50] + Z[118] + 4./5.*f644 + 11./100.*
f143;
Z[68]= - Z[84] + Z[52];
Z[68]=fvu1u1u7*Z[68];
Z[71]=2./25.*f265;
Z[77]=Z[71] + 9./50.*f289;
Z[52]= - 24./5.*f440 - 12./5.*f489 + Z[86] + Z[77] - Z[52];
Z[52]=fvu1u1u6*Z[52];
Z[84]=8*f440 + 4*f489;
Z[11]= - 16./5.*f165 - 16*f442 + 7./5.*f143 - 26./5.*f69 - Z[11] + 
Z[136] + Z[84];
Z[11]=fvu1u1u4*Z[11];
Z[40]=Z[105] + Z[40];
Z[86]=f409 - f644;
Z[40]= - 18./25.*f289 - 8./25.*f265 + 4./5.*f438 + 56./25.*f165 + 4./25.
*f135 + 32./25.*f79 + Z[123] - 31./25.*f143 + 4*Z[40] + 113./25.*f69 - 
16./5.*Z[86];
Z[40]=Z[40]*Z[142];
Z[86]=4*f644;
Z[103]=Z[86] + f438;
Z[105]= - 54./5.*f165 - 7./10.*f135 - 28./5.*f79 - 52*f442 + 101./20.*
f143 - 373./20.*f69 - 7*Z[83] - 104*f520 - Z[103];
Z[77]= - 3./50.*f248 + 14./5.*f409 + 1./5.*Z[105] + Z[84] + Z[77];
Z[77]=fvu1u1u9*Z[77];
Z[69]=3*Z[69] + f143;
Z[69]=13./5.*f2 + 6./5.*f438 + 8./15.*f165 + 3./5.*f221 + 1./5.*Z[69]
 - 16./3.*f644;
Z[34]=fvu1u1u7 + Z[34];
Z[34]=Z[34]*Z[85];
Z[85]= - fvu1u1u7 + 6*fvu1u1u8;
Z[71]=Z[85]*Z[71];
Z[51]=Z[51] - Z[114];
Z[51]=f248*Z[51];
Z[85]=3./5.*f135 + 24./5.*f79 - 12*f409 + 48./5.*f165 + 3*Z[104] - 21./
5.*f143 + 78./5.*f69;
Z[105]= - Z[124] - Z[85];
Z[105]=Z[105]*Z[113];
Z[113]=Z[173]*f440;
Z[11]=Z[105] + 3*Z[77] + 3./25.*Z[51] - 8./5.*f310 + Z[40] + 6./5.*
Z[11] + Z[52] + 48./5.*f344 - 9./25.*Z[112] + Z[71] + 24./5.*Z[113] + 
Z[34] - 96./5.*f420 + 3./5.*Z[27] + 12./5.*Z[119] + 8*Z[69] + Z[68];
Z[11]=tci31*Z[11];
Z[27]=5./2.*f442 + 5*f520;
Z[34]=Z[27] + 113./80.*f69 - 31./80.*f143 + Z[48];
Z[40]=Z[34] + Z[46] + 7./10.*f165;
Z[46]=f409 + Z[156] - Z[40];
Z[48]=1./3.*Z[46];
Z[51]=1./40.*f248;
Z[52]=Z[51] - Z[153];
Z[68]=Z[48] - Z[52];
Z[69]=Z[68]*fvu1u1u3;
Z[48]=Z[48] + Z[153];
Z[71]=Z[48]*fvu1u1u4;
Z[69]=Z[69] + Z[71];
Z[77]=Z[134] + Z[99];
Z[105]= - Z[128] + Z[77] + Z[141];
Z[112]=1./3.*Z[105];
Z[114]=Z[112] - Z[164];
Z[114]=Z[114]*fvu1u1u5;
Z[115]=4./15.*f80 + 8./15.*f73;
Z[118]=Z[115] + Z[68];
Z[120]=fvu1u1u1 - fvu1u1u2;
Z[118]= - Z[118]*Z[120];
Z[123]=fvu1u1u3 + fvu1u1u4;
Z[134]= - fvu1u1u8 + 13./15.*fvu1u1u7;
Z[14]= - Z[14] - Z[134] - 7./5.*tci12 - 13./15.*fvu1u1u9 + 11./15.*
fvu1u1u6 + 2./15.*Z[123];
Z[123]= - 2*f80 - 4*f73;
Z[123]=Z[14]*Z[123];
Z[32]=1./2.*Z[34] + Z[43] + Z[32];
Z[34]=Z[32] + Z[24];
Z[43]=13./3.*fvu1u1u7;
Z[141]= - Z[34]*Z[43];
Z[142]=25./2.*f442 + 25*f520;
Z[146]=Z[142] - 31./16.*f143 + 113./16.*f69;
Z[154]=5*f644;
Z[156]=Z[154] + Z[100] + Z[146];
Z[168]=f79 + 1./8.*f135;
Z[169]=5./8.*f438;
Z[156]=Z[169] + 7./4.*f165 + 1./2.*Z[156] + Z[168];
Z[156]=fvu1u1u8*Z[156];
Z[32]=Z[32] - Z[76] - Z[94];
Z[172]=1./3.*Z[32];
Z[173]=3./80.*f289;
Z[174]=Z[172] - Z[173];
Z[175]=fvu1u1u6*Z[174];
Z[176]=1./80.*f248;
Z[177]=Z[176] - Z[173];
Z[172]=Z[172] + Z[177];
Z[178]=fvu1u1u9*Z[172];
Z[93]=Z[32] + Z[93];
Z[179]=tci12*Z[93];
Z[14]= - Z[14] - 2./15.*Z[120];
Z[14]=f161*Z[14];
Z[43]=Z[43] - 5*fvu1u1u8;
Z[43]=Z[43]*Z[75];
Z[75]= - Z[110] + 13./5.*fvu1u1u7;
Z[120]=3./16.*f289;
Z[180]=Z[75]*Z[120];
Z[75]=11./5.*fvu1u1u6 - Z[75];
Z[75]=1./2.*Z[75] + Z[81];
Z[75]=1./2.*Z[75] - 1./5.*fvu1u1u5;
Z[49]=Z[75]*Z[49];
Z[75]=f265*Z[134];
Z[14]=Z[14] - 7*Z[179] - 13*Z[178] + Z[49] - Z[114] + 11*Z[175] + 
Z[180] + 1./4.*Z[75] + Z[43] + Z[141] + Z[156] - Z[69] + Z[123] + 
Z[118];
Z[14]=fvu3u80*Z[14];
Z[2]=Z[39] - Z[2] + 2./3.*Z[10] + Z[20] - Z[38] - 8./5.*tci31 + 2./15.*
fvu3u25;
Z[3]=f80 + Z[3];
Z[2]=Z[2]*Z[3];
Z[3]=1./80.*f135 + 1./10.*f79 + Z[57] + 1./4.*Z[12] - Z[36] - 11./160.*
f143 + 43./160.*f69;
Z[10]=Z[3] + Z[27];
Z[20]=1./3.*Z[10];
Z[38]=1./12.*f409;
Z[39]=Z[80] + Z[38];
Z[43]=Z[177] - Z[72];
Z[49]=Z[39] + Z[43];
Z[57]=Z[20] - Z[49];
Z[75]=Z[57]*fvu3u43;
Z[81]=Z[57]*fvu3u70;
Z[75]=Z[75] + Z[81];
Z[112]=Z[112] + Z[165];
Z[118]=Z[112]*fvu3u71;
Z[25]= - Z[106] + 11./2.*f442 + 1./4.*f143 - 7./8.*f69 + 11*f520 - 
Z[132] - Z[25];
Z[25]=Z[147] + 1./3.*Z[25] - Z[149] + Z[167];
Z[25]=fvu3u25*Z[25];
Z[123]=Z[168] + 1./2.*Z[100];
Z[134]=Z[154] + 5./4.*f438;
Z[141]=5./2.*f165 + 31*f442 - 11./16.*f143 + 43./16.*f69 + 62*f520 + 
Z[123] - Z[134];
Z[147]=3./8.*f289 + 1./6.*f265;
Z[156]=5./6.*f409;
Z[141]= - 1./8.*f248 - Z[156] + 1./3.*Z[141] - Z[161] + Z[147];
Z[141]=tcr11*Z[141];
Z[161]=f442 + f644;
Z[111]= - 7./2.*f438 - 37./5.*f165 + 35./8.*f143 - 127./8.*f69 - 28*
f520 - Z[111] - 14*Z[161];
Z[111]=7./15.*f265 + 11./3.*f409 + 1./3.*Z[111] - Z[130];
Z[111]= - 7./60.*f248 + 1./3.*Z[111] + 7./20.*f289;
Z[111]=tci12*Z[111];
Z[111]=Z[111] + Z[141];
Z[111]=tci21*Z[111];
Z[3]= - 31./10.*f442 - 31./5.*f520 - Z[3];
Z[3]=1./3.*Z[3] + Z[49];
Z[3]=1./30.*f80 + 1./2.*Z[3] + 1./15.*f73;
Z[3]=Z[5]*Z[3];
Z[49]=187./20.*f165 + 47./80.*f135 + 47./10.*f79 + 641./10.*f442 - 661./
160.*f143 + 2453./160.*f69 + 47./4.*Z[12] + 641./5.*f520 + Z[36];
Z[49]= - 1./180.*f265 - 47./36.*f409 + 1./9.*Z[49] - Z[89] + Z[87];
Z[49]= - 47./90.*f80 + 1./2.*Z[49] - 47./45.*f73;
Z[87]=1./9.*Z[4];
Z[49]=Z[49]*Z[87];
Z[3]=Z[49] + Z[3];
Z[3]=tci11*Z[3];
Z[49]=fvu3u78 - fvu3u63;
Z[49]=Z[68]*Z[49];
Z[89]= - 61./40.*f69 - Z[12] + 17./40.*f143;
Z[89]=1./2.*Z[89];
Z[76]= - 3./10.*f165 + Z[89] - Z[145] + Z[76] - f489;
Z[76]= - Z[95] - f440 + 1./2.*Z[76];
Z[95]= - fvu3u45*Z[76];
Z[141]=Z[99] + 1./2.*f79 - 73./160.*f143 + 269./160.*f69 + 19./20.*f165
 + 1./16.*f135 + Z[36] + 1./4.*Z[100];
Z[161]=5./12.*f409;
Z[165]=Z[80] + Z[161];
Z[167]=Z[165] - 1./3.*Z[141];
Z[168]=Z[167] - Z[43];
Z[175]=fvu3u23*Z[168];
Z[103]= - Z[103] + 2./5.*f265;
Z[177]=Z[103] - 3./10.*f248 + 9./10.*f289;
Z[178]=2*f165;
Z[128]= - 24*f440 - 12*f489 + Z[178] + 124./5.*f442 - 11./20.*f143 + 43.
/20.*f69 + 248./5.*f520 - Z[128] + Z[177];
Z[128]=tci31*Z[128];
Z[2]=Z[3] + Z[111] + Z[128] - Z[118] + Z[25] + Z[175] + Z[95] + Z[49]
 + Z[75] + Z[2];
Z[2]=fvu1u1u2*Z[2];
Z[3]= - Z[169] - 47./20.*f165 - 13./80.*f135 - 13./10.*f79 - Z[90] + 
197./160.*f143 - 721./160.*f69 - 13./4.*Z[12] - Z[121];
Z[3]= - 1./16.*f248 + Z[120] + Z[108] + 13./12.*f409 + 1./3.*Z[3] + 
Z[80];
Z[3]=fvu3u45*Z[3];
Z[25]=43./20.*f165 + 11./80.*f135 + 11./10.*f79 - 157./160.*f143 + 581./
160.*f69 + 11./4.*Z[12] + Z[36] + Z[124];
Z[36]=11./12.*f409;
Z[25]= - Z[36] + 1./3.*Z[25] - Z[80] + Z[43];
Z[25]=fvu3u25*Z[25];
Z[43]=24*f520;
Z[49]=12*f442 + Z[43] + Z[137];
Z[49]=tcr11*Z[49];
Z[62]=1./15.*f165 + 1./40.*f143 - 3./40.*f69 + Z[62] + Z[171];
Z[62]=tci12*Z[62];
Z[49]=Z[62] + Z[49];
Z[49]=tci21*Z[49];
Z[62]=tci21*tcr11;
Z[19]= - 8./3.*fvu3u71 - Z[19] + 16*Z[62] + 3*fvu3u81 + 192./5.*tci31
 - 4./3.*Z[18];
Z[62]=2./5.*f73;
Z[80]= - 1./5.*f80 - Z[62];
Z[19]=Z[19]*Z[80];
Z[18]=Z[68]*Z[18];
Z[76]=fvu3u70*Z[76];
Z[80]=Z[116] - Z[131] - 3./5.*f248 + 9./5.*f289 + 16*f440 + 8*f489 - 
217./10.*f69 - 12*f165 + 59./10.*f143;
Z[43]=Z[43] + Z[104];
Z[43]=48*f442 + 4*Z[43] - Z[80];
Z[43]=tci31*Z[43];
Z[27]=3./10.*f79 - 9./32.*f143 + 11./20.*f165 + 3./80.*f135 + 33./32.*
f69 + Z[27] + 3./4.*Z[117];
Z[90]= - Z[96] + Z[27];
Z[90]=fvu3u81*Z[90];
Z[58]=4./5.*f80 + 8./5.*f73 - 3*f442 - 6*f520 + Z[58];
Z[58]=Z[5]*Z[58];
Z[95]=53./20.*f135 + 106./5.*f79 + 149*f442 + 73./2.*f644 - 3187./160.*
f143 + 11681./160.*f69 + 53*Z[12] + 298*f520;
Z[95]=73./40.*f438 + 1./5.*Z[95] + 31./4.*f165;
Z[95]= - 73./300.*f265 - 11./5.*f440 - 53./15.*f409 + 1./3.*Z[95] - 11./
10.*f489;
Z[95]= - 212./225.*f80 - 424./225.*f73 + 73./1200.*f248 + 1./3.*Z[95]
 - 73./400.*f289;
Z[87]=Z[95]*Z[87];
Z[58]=1./5.*Z[58] + Z[87];
Z[58]=tci11*Z[58];
Z[3]=Z[58] + Z[49] + Z[90] + 3./5.*Z[43] - Z[118] + Z[25] + Z[3] + 
Z[76] + Z[18] + Z[19];
Z[3]=fvu1u1u1*Z[3];
Z[18]= - Z[82] + 13./10.*f143 - 191./40.*f69 - Z[132] - Z[142] - Z[160]
;
Z[18]=Z[18]*Z[37];
Z[19]= - Z[145] - 269./80.*f69 - Z[123] - Z[121] - 19./10.*f165 + 73./
80.*f143;
Z[19]=Z[149] + Z[156] + Z[151] + 1./3.*Z[19];
Z[25]= - Z[153] - Z[19];
Z[25]=fvu1u1u6*Z[25];
Z[40]=Z[144] + Z[40];
Z[43]=Z[40]*fvu1u1u8;
Z[49]=Z[37] - 1./2.*fvu1u1u8;
Z[49]=Z[49]*Z[133];
Z[58]= - fvu1u1u7 + 3./2.*fvu1u1u8;
Z[76]= - Z[58]*Z[164];
Z[58]= - fvu1u1u5 + Z[74] + Z[58];
Z[58]=Z[58]*Z[163];
Z[74]=7./6.*fvu1u1u7 - fvu1u1u8;
Z[74]=f409*Z[74];
Z[82]=fvu1u1u7*Z[148];
Z[18]=Z[58] - Z[114] + Z[25] + Z[76] + Z[49] + Z[82] + Z[74] + Z[43] + 
Z[18] + Z[119];
Z[18]=fvu3u45*Z[18];
Z[25]= - Z[92] - Z[94] - Z[91] + Z[27];
Z[25]=fvu1u1u6*Z[25];
Z[27]=Z[141]*Z[37];
Z[49]=Z[72] + Z[173];
Z[58]=Z[161] + Z[79] + Z[49];
Z[58]=fvu1u1u7*Z[58];
Z[50]=Z[149] - Z[50] - Z[60];
Z[50]=fvu1u1u4*Z[50];
Z[60]= - 3./2.*f442 - 3*f520 + Z[149] + Z[78];
Z[60]=fvu1u1u9*Z[60];
Z[72]= - Z[70]*Z[110];
Z[74]= - fvu1u1u7 + 3*fvu1u1u6;
Z[74]=1./4.*Z[74] + fvu1u1u5;
Z[74]=Z[74]*Z[163];
Z[25]=Z[60] + Z[74] - 1./3.*f310 + Z[114] + Z[50] + Z[25] + 2*f344 + 
Z[113] - 4*f420 + Z[72] - Z[27] + Z[58] + Z[63];
Z[25]=fvu3u25*Z[25];
Z[50]=Z[112]*tci12;
Z[50]=Z[50] + Z[69];
Z[58]=Z[155] + f409;
Z[60]=fvu1u1u8 - fvu1u1u7;
Z[63]=Z[60]*Z[58];
Z[69]=fvu1u1u7*Z[40];
Z[63]=Z[69] - Z[43] + Z[63];
Z[69]=Z[68]*fvu1u1u9;
Z[60]=Z[60]*Z[153];
Z[72]=fvu1u1u7 - Z[22];
Z[72]=Z[72]*Z[51];
Z[60]= - Z[69] + Z[72] + 1./3.*Z[63] + Z[60] + Z[50];
Z[60]=fvu3u82*Z[60];
Z[63]=fvu3u63*Z[112];
Z[28]=Z[68]*Z[28];
Z[68]= - Z[121] - 113./20.*f69 + Z[103] + Z[136] - 14./5.*f165 + 31./20.
*f143;
Z[72]= - 1./10.*f248 + 3./10.*f289;
Z[74]=1./3.*Z[68] + Z[72];
Z[29]=Z[74]*Z[29];
Z[68]= - 16./45.*f80 - 32./45.*f73 + 1./30.*f248 - 1./9.*Z[68] - 1./10.
*f289;
Z[31]=Z[68]*Z[31];
Z[30]= - Z[30]*Z[115];
Z[28]=1./9.*Z[31] + Z[29] + Z[63] + Z[28] + Z[30];
Z[28]=fvu1u1u10*Z[28];
Z[29]=Z[35] + Z[139] + Z[98] - Z[140] + Z[83];
Z[29]=fvu4u293*Z[29];
Z[30]= - f644 + 157./80.*f143 - 581./80.*f69 - 11./2.*Z[12] - Z[42];
Z[30]=fvu4u28*Z[30];
Z[29]=Z[29] + Z[30];
Z[30]=40*f520;
Z[31]=Z[55] + Z[30];
Z[35]= - 19./5.*f165 + 73./40.*f143 - 269./40.*f69 - Z[132] - Z[102] - 
Z[31];
Z[35]=Z[164] + Z[166] + Z[107] + 1./3.*Z[35] + Z[130];
Z[35]=fvu4u246*Z[35];
Z[39]=Z[39] - Z[49];
Z[20]=Z[20] - Z[39];
Z[20]=fvu1u1u6*Z[20];
Z[39]=fvu1u1u7*Z[39];
Z[10]= - Z[10]*Z[37];
Z[33]=Z[33]*Z[176];
Z[10]= - Z[33] + Z[20] + Z[10] + Z[39];
Z[10]=fvu3u43*Z[10];
Z[20]= - fvu3u45*Z[168];
Z[20]=Z[20] - Z[75];
Z[20]=fvu1u1u9*Z[20];
Z[37]=Z[165] + Z[49];
Z[37]=Z[37]*fvu1u1u7;
Z[39]=Z[49] + Z[167];
Z[39]=Z[39]*fvu1u1u6;
Z[27]= - Z[27] + Z[37] - Z[39];
Z[37]= - fvu1u1u9*Z[168];
Z[33]=Z[37] - Z[33] - Z[27];
Z[33]=fvu3u23*Z[33];
Z[37]=Z[48]*fvu1u1u6;
Z[39]= - Z[40] + Z[58];
Z[39]=1./3.*Z[39] + Z[153];
Z[39]=fvu1u1u7*Z[39];
Z[40]= - fvu1u1u7 - fvu1u1u6;
Z[40]=Z[40]*Z[51];
Z[39]=Z[69] + Z[40] + Z[37] + Z[39];
Z[39]=fvu3u63*Z[39];
Z[40]= - Z[41] - fvu1u1u4;
Z[40]=Z[40]*Z[51];
Z[27]= - Z[69] + Z[40] + Z[71] - Z[27];
Z[27]=fvu3u81*Z[27];
Z[40]=fvu3u25 + fvu3u45;
Z[40]=Z[57]*Z[40];
Z[41]=fvu3u81*Z[168];
Z[40]=Z[41] - Z[81] + Z[40];
Z[40]=fvu1u1u3*Z[40];
Z[41]=Z[58]*fvu1u1u8;
Z[41]=Z[41] - Z[43];
Z[42]=Z[153]*fvu1u1u8;
Z[37]=Z[42] - Z[37] + 1./3.*Z[41];
Z[22]= - fvu1u1u6 + Z[22];
Z[22]=Z[22]*Z[51];
Z[22]=Z[22] - Z[50] - Z[37];
Z[22]=fvu3u78*Z[22];
Z[41]=85./2.*f442 + 85*f520 + Z[109] + Z[154] - 323./80.*f143 + 1189./
80.*f69;
Z[41]=11./40.*f135 + 11./5.*f79 + Z[169] + 83./20.*f165 + 1./2.*Z[41];
Z[42]= - 1./32.*f248 + 3./32.*f289 + 1./24.*f265;
Z[36]= - Z[149] - 22./15.*f73 - Z[36] - Z[42] - 11./30.*f161 - 11./15.*
f80 + 1./6.*Z[41];
Z[41]= - fvu4u184 - fvu4u171;
Z[36]=Z[36]*Z[41];
Z[41]=35./2.*f442 + 35*f520 - Z[154] + Z[12] - 13./80.*f143 + 59./80.*
f69;
Z[41]=13./20.*f165 - Z[169] + Z[24] + 1./2.*Z[41];
Z[38]= - Z[149] + Z[42] - Z[38] + 1./6.*Z[41];
Z[38]= - Z[38]*Z[59];
Z[41]= - Z[112] + 8./15.*f80 + 16./15.*f73;
Z[41]=Z[41]*Z[53];
Z[42]= - Z[162] + 1./120.*f248;
Z[43]= - Z[42] + 1./3.*Z[19];
Z[48]=fvu4u49 - fvu4u102;
Z[43]=Z[43]*Z[48];
Z[19]=Z[19] - Z[52];
Z[19]= - Z[19]*Z[64];
Z[48]= - fvu4u221 + Z[56];
Z[48]=Z[112]*Z[48];
Z[49]=Z[105] - Z[135];
Z[49]=fvu4u250*Z[49];
Z[50]= - Z[127] - Z[126] + Z[77];
Z[50]=1./3.*Z[50] - Z[164];
Z[50]=fvu1u1u8*Z[50];
Z[53]=Z[61]*Z[163];
Z[50]=Z[53] + Z[114] + Z[50];
Z[50]=fvu3u71*Z[50];
Z[30]=Z[30] - Z[104];
Z[30]= - 59./20.*f143 - 2*Z[30] + 217./20.*f69 + Z[44] - Z[138];
Z[44]=f438 + Z[86] + Z[30];
Z[44]= - 2./15.*f265 - 4./3.*f489 + Z[178] - Z[72] - 8./3.*Z[101] + 1./
3.*Z[44];
Z[44]=tci43*Z[44];
Z[45]= - 1./9.*Z[105] + Z[45];
Z[45]=fvu4u148*Z[45];
Z[30]=Z[54] - 6*f165 + Z[84] + Z[177] - Z[30];
Z[30]=tcr11*Z[30];
Z[53]=16./5.*f80 + 32./5.*f73;
Z[53]=Z[67]*Z[53];
Z[54]=Z[138] + 80*f520 - Z[85];
Z[54]=tci12*Z[54];
Z[30]=Z[54] + Z[30] + Z[53];
Z[30]=tci32*Z[30];
Z[53]=6./5.*f80 + 12./5.*f73 - 11./10.*f165 - 3./40.*f135 - 3./5.*f79
 + 9./16.*f143 - 33./16.*f69 - Z[99] + Z[149] - Z[159] - 3./2.*Z[117];
Z[53]=fvu4u91*Z[53];
Z[54]=fvu4u93 + fvu4u51;
Z[55]=1./2.*fvu4u282;
Z[56]= - fvu4u293 - Z[55] + 1./2.*fvu4u28;
Z[57]=Z[56] + 1./2.*fvu4u190;
Z[58]=Z[57] + 3./4.*fvu4u201;
Z[59]=3./10.*Z[58] - 5./3.*tci41 + 3./20.*Z[54];
Z[59]=f289*Z[59];
Z[58]=Z[58] + fvu4u246;
Z[58]=3./40.*fvu4u290 + 3./20.*fvu4u291 + 13./40.*fvu4u252 + 1./4.*
fvu4u83 - 3./4.*fvu4u244 + 17./120.*fvu4u192 + 5./9.*tci41 - 1./20.*
Z[54] - 1./10.*Z[58];
Z[58]=f248*Z[58];
Z[58]=Z[59] + Z[58];
Z[52]=4./15.*f73 - Z[152] + Z[52] + 1./15.*f161 + 2./15.*f80;
Z[59]= - fvu4u80 - fvu4u39;
Z[52]=Z[52]*Z[59];
Z[59]=3./2.*fvu4u182 + fvu4u255 - 1./2.*Z[65];
Z[59]=Z[93]*Z[59];
Z[61]= - Z[99] - Z[83] - Z[129];
Z[61]=fvu4u313*Z[61];
Z[34]= - fvu4u201*Z[34];
Z[63]=fvu4u51 + fvu4u190;
Z[64]=2*fvu4u313;
Z[55]=295./27.*tci41 + 1./2.*fvu4u201 + 11./6.*fvu4u28 + Z[64] - 2./3.*
fvu4u293 - Z[55] + 1./6.*Z[63];
Z[55]=f409*Z[55];
Z[63]=fvu4u93*Z[150];
Z[65]=1./9.*Z[32] - Z[73];
Z[65]=fvu4u192*Z[65];
Z[67]=9./8.*f289 + 1./2.*f265 + 5*f409 - 7./2.*f165 - Z[102] - Z[134]
 - Z[146];
Z[67]=fvu4u244*Z[67];
Z[12]=47./10.*f165 + 13./40.*f135 + 13./5.*f79 - 197./80.*f143 + 721./
80.*f69 + 13./2.*Z[12] + Z[134] + Z[31];
Z[12]= - 13./6.*f409 + 1./3.*Z[12] - Z[149] - Z[147];
Z[12]=fvu4u83*Z[12];
Z[31]=fvu4u252*Z[174];
Z[68]= - Z[157] - Z[46];
Z[68]=fvu4u291*Z[68];
Z[32]= - Z[92] + Z[32];
Z[32]=fvu4u290*Z[32];
Z[26]= - Z[26]*Z[51];
Z[26]=Z[26] - Z[37];
Z[26]=fvu3u70*Z[26];
Z[37]=Z[46] - Z[158];
Z[37]=fvu4u202*Z[37];
Z[46]=fvu4u277*Z[172];
Z[51]=1./2.*Z[172] - 2./15.*f73;
Z[51]=fvu4u273*Z[51];
Z[62]=1./2.*Z[93] - Z[62];
Z[62]=fvu4u174*Z[62];
Z[69]= - Z[122] + Z[104];
Z[47]= - 64./5.*f80 - 128./5.*f73 - Z[47] + 4*Z[69] - Z[80];
Z[47]=tci42*Z[47];
Z[42]=1./45.*f161 + 2./45.*f80 + 4./45.*f73 - 1./3.*Z[152] + Z[42];
Z[42]=fvu4u100*Z[42];
Z[69]=tcr11 + 1./3.*tci12;
Z[9]=Z[69]*Z[9];
Z[9]=Z[9] + fvu3u25 + 24./5.*tci31;
Z[71]=f5 - 4*f446 + 2*Z[97];
Z[9]=Z[9]*Z[71];
Z[15]= - Z[15]*Z[23];
Z[23]= - 11./12.*fvu4u28 - fvu4u313 + 1./3.*fvu4u293 + 1./4.*fvu4u282;
Z[23]=Z[23]*Z[125];
Z[71]=7*fvu4u293 + 11./2.*fvu4u282;
Z[71]= - 43./6.*fvu4u28 + 1./3.*Z[71] - 8*fvu4u313;
Z[71]=Z[71]*Z[106];
Z[56]= - Z[56]*Z[170];
Z[24]=Z[89] - f644 - Z[24];
Z[72]=1./12.*f438 + 1./10.*f165;
Z[24]=1./3.*Z[24] - Z[72];
Z[24]=fvu4u190*Z[24];
Z[16]=1./3.*fvu4u282 - Z[64] + Z[16] - fvu4u28 + 100./27.*tci41;
Z[64]= - f489*Z[16];
Z[73]=f489 - f644 + 17./80.*f143 - 61./80.*f69 - Z[143];
Z[72]= - Z[72] + 1./3.*Z[73];
Z[72]=fvu4u51*Z[72];
Z[16]=1./3.*fvu4u51 - Z[16];
Z[16]=Z[16]*Z[148];
Z[57]=1./3.*Z[57] + 1./4.*fvu4u201;
Z[54]=1./5.*Z[57] - 10./27.*tci41 + 1./30.*Z[54];
Z[54]=f265*Z[54];
Z[57]=Z[88]*fvu3u25;
Z[21]=Z[21]*Z[57];
Z[73]= - 4*Z[104] + Z[80];
Z[66]=Z[73]*Z[66];
Z[17]=1./3.*f644 - 3./16.*f143 + 11./16.*f69 + Z[17] + 10./3.*f520;
Z[17]=fvu4u282*Z[17];
Z[73]=fvu4u293 + fvu4u282;
Z[73]=f442*Z[73];
Z[74]= - 59./4.*f135 - 118*f79 - 1036*f442 + 100*f644 + 199./2.*f143 - 
1489./4.*f69 - 59*Z[100] - 2072*f520;
Z[74]=25./3.*f438 + 1./3.*Z[74] - 82*f165;
Z[74]=tci41*Z[74];
Z[1]=Z[42] + Z[14] + Z[6] + Z[3] + Z[28] + Z[2] + Z[13] + Z[53] + Z[47]
 + Z[30] + Z[1] + 3*Z[62] + 43*Z[51] + Z[7] - 43./2.*Z[46] + Z[22] + 
Z[45] + Z[60] + Z[40] + Z[37] + Z[8] + Z[27] + 3./5.*Z[66] + Z[11] + 
Z[44] + Z[21] + Z[39] + Z[50] + Z[25] + Z[33] + Z[20] + Z[49] + Z[10]
 + Z[26] + Z[18] + Z[32] + Z[68] + 13*Z[31] + Z[12] + Z[67] + 17*Z[65]
 + Z[35] + Z[54] + Z[63] + Z[16] + Z[55] + Z[72] + Z[64] + 1./9.*Z[74]
 + Z[34] + Z[24] + Z[56] + Z[71] + Z[23] + Z[15] + Z[61] + 5./3.*Z[73]
 + Z[17] + Z[59] + Z[48] + Z[9] + Z[19] + Z[43] + Z[41] + Z[52] + Z[38]
 + Z[36] + 1./3.*Z[29] + 1./2.*Z[58];
Z[2]= - tci21*Z[69];
Z[2]=10*Z[2] - 24*tci31;
Z[2]=Z[88]*Z[2];
Z[3]=Z[5] - 11./27.*Z[4];
Z[3]=tci11*Z[70]*Z[3];
Z[2]=Z[3] - 5*Z[57] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
