
Z[1]=f463 + 1./2.*f418;
Z[2]= - 3./2.*fvu1u1u2 + 3./10.*fvu1u1u8 + 3./4.*fvu1u1u6;
Z[2]=Z[1]*Z[2];
Z[3]=f135 + f431 - f143;
Z[4]= - f437 - 1./5.*f105 + Z[3];
Z[5]= - 11./20.*f3 + 1./60.*f130 + Z[4];
Z[6]=Z[1]*tcr11;
Z[7]=f418 + 2*f463;
Z[8]=Z[7]*tci12;
Z[9]=f418*tcr12;
Z[10]=f463*tcr12;
Z[2]=61./36.*Z[6] + 2./15.*Z[8] - 10*Z[10] - 1./10.*f113 + 1./2.*Z[5]
 - 5*Z[9] + Z[2];
Z[2]=tcr11*tci11*Z[2];
Z[11]=pow(tci11,3);
Z[12]=Z[1]*Z[11];
Z[13]=Z[7]*tci32;
Z[14]=Z[7]*tci31;
Z[15]=20*Z[13] - 3*Z[14];
Z[2]=Z[2] + 2*Z[15] + 265./108.*Z[12];
Z[2]=tcr11*Z[2];
Z[15]=tcr11 + fvu1u1u6;
Z[15]= - 11./3.*tci12 - 15*Z[15];
Z[15]=Z[1]*Z[15];
Z[3]= - f113 - f105 + 5*Z[3];
Z[16]=10*f437 - 1./6.*f130 + 11./2.*f3 - 2*Z[3];
Z[17]=Z[7]*fvu1u1u2;
Z[18]=Z[7]*fvu1u1u8;
Z[15]=15*Z[17] - 3*Z[18] + Z[15] + Z[16];
Z[15]=tcr11*Z[15];
Z[16]= - 200*Z[10] - 100*Z[9] + Z[16];
Z[16]=tci12*Z[16];
Z[19]=Z[7]*pow(tcr12,2);
Z[16]= - 100*Z[19] + Z[16];
Z[20]=pow(tci11,2);
Z[21]=Z[7]*Z[20];
Z[22]=Z[1]*tci12;
Z[23]=fvu1u1u6*Z[22];
Z[24]=fvu1u1u8*Z[8];
Z[15]=Z[15] - 79./27.*Z[21] + 22./3.*Z[24] + 1./3.*Z[16] - 5*Z[23];
Z[15]=tci21*Z[15];
Z[16]=1./3.*fvu3u43;
Z[21]=5./3.*fvu3u63;
Z[23]=tci11*pow(tcr11,2);
Z[24]=5./3.*fvu3u62;
Z[25]= - Z[21] + Z[24] + 19./30.*Z[23] - 109./810.*Z[11] + Z[16];
Z[25]=Z[1]*Z[25];
Z[26]=fvu3u71*Z[7];
Z[27]=Z[7]*fvu3u25;
Z[26]= - Z[27] + Z[26];
Z[28]=Z[7]*tcr11;
Z[29]= - 34./3.*Z[8] - 19*Z[28];
Z[29]=tci21*Z[29];
Z[25]=1./3.*Z[29] + 5./3.*Z[26] - 76./5.*Z[14] + Z[25];
Z[25]=fvu1u1u7*Z[25];
Z[26]=fvu1u1u2 - fvu1u1u6;
Z[29]= - fvu1u1u9 - Z[26];
Z[29]=Z[1]*Z[29];
Z[30]=2*Z[8];
Z[29]=Z[18] - Z[30] + Z[29];
Z[31]=1./3.*fvu1u1u1;
Z[32]= - Z[31] - fvu1u1u5;
Z[32]=Z[1]*Z[32];
Z[33]=Z[7]*fvu1u1u3;
Z[29]=2./3.*Z[33] + 1./3.*Z[29] + Z[32];
Z[29]=fvu3u78*Z[29];
Z[26]= - fvu1u1u8 + tci12 + Z[26];
Z[26]=Z[7]*Z[26];
Z[26]=Z[33] + Z[26];
Z[31]= - Z[31] - 1./3.*fvu1u1u5 + fvu1u1u7;
Z[31]=Z[1]*Z[31];
Z[26]=Z[31] + 1./3.*Z[26];
Z[26]=fvu3u80*Z[26];
Z[31]=Z[1]*fvu1u1u6;
Z[18]= - 19./2.*Z[31] - Z[18];
Z[32]=fvu1u1u2*Z[1];
Z[18]=1./3.*Z[18] + Z[32];
Z[18]=fvu3u63*Z[18];
Z[18]=Z[26] + Z[18] + Z[29];
Z[26]= - fvu4u190 + fvu4u49 - fvu4u146;
Z[29]=fvu4u277 + fvu4u325;
Z[32]=1036./9.*tci41 + 5*fvu4u252;
Z[26]= - 1./3.*Z[32] + 10./3.*fvu4u174 + 5*Z[29] - 5./9.*Z[26];
Z[29]=fvu4u28 + fvu4u129 + fvu4u39;
Z[32]=fvu4u255 - fvu4u100;
Z[33]=fvu4u235 - fvu4u114;
Z[34]= - 65./6.*fvu4u132 - 45./8.*fvu4u219 + 335./24.*fvu4u215 + 5./8.*
fvu4u233 + Z[26] + 5./2.*Z[33] - 5./9.*Z[32] - 10./3.*Z[29];
Z[34]=f418*Z[34];
Z[26]= - 65./3.*fvu4u132 - 45./4.*fvu4u219 + 335./12.*fvu4u215 + 5./4.*
fvu4u233 + 2*Z[26] + 5*Z[33] - 10./9.*Z[32] - 20./3.*Z[29];
Z[26]=f463*Z[26];
Z[29]=5./3.*fvu3u43;
Z[32]= - Z[21] + 1./6.*Z[23] + 1./18.*Z[11] + Z[29];
Z[32]=Z[1]*Z[32];
Z[33]= - 4./3.*Z[8] - Z[28];
Z[35]=5./3.*tci21;
Z[33]=Z[33]*Z[35];
Z[36]=Z[1]*fvu3u45;
Z[32]=Z[33] + 5./3.*Z[36] - 4*Z[14] + Z[32];
Z[32]=fvu1u1u9*Z[32];
Z[33]=3*fvu3u43;
Z[37]=Z[24] + 17./15.*Z[23] - 29./135.*Z[11] - Z[33];
Z[37]=Z[1]*Z[37];
Z[21]= - Z[21] + 5./3.*fvu3u45;
Z[21]=Z[7]*Z[21];
Z[38]= - 32./3.*Z[8] - 17*Z[28];
Z[38]=tci21*Z[38];
Z[21]=2./3.*Z[38] - 136./5.*Z[14] + Z[37] + Z[21];
Z[21]=fvu1u1u5*Z[21];
Z[37]= - 15./2.*fvu3u63 + 31./20.*Z[23] - 1823./1620.*Z[11] - Z[33];
Z[37]=Z[1]*Z[37];
Z[38]=1./2.*fvu3u45 + fvu3u71;
Z[38]=f418*Z[38];
Z[39]=2*fvu3u71;
Z[40]=fvu3u45 + Z[39];
Z[40]=f463*Z[40];
Z[38]= - Z[27] + Z[38] + Z[40];
Z[40]=3*Z[22] - 31*Z[6];
Z[40]=tci21*Z[40];
Z[37]=Z[40] + 5./3.*Z[38] - 186./5.*Z[14] + Z[37];
Z[37]=fvu1u1u3*Z[37];
Z[16]=65./6.*fvu3u63 - Z[24] - 29./20.*Z[23] + 173./180.*Z[11] + Z[16];
Z[16]=Z[1]*Z[16];
Z[38]=fvu3u23 - fvu3u70;
Z[40]= - Z[39] + 2*fvu3u45 - Z[38];
Z[40]=f463*Z[40];
Z[41]= - fvu3u71 - 1./2.*Z[38] + fvu3u45;
Z[41]=f418*Z[41];
Z[40]=Z[27] + Z[41] + Z[40];
Z[41]= - 1./3.*Z[22] + 29*Z[6];
Z[41]=tci21*Z[41];
Z[16]=Z[41] + 5./3.*Z[40] + 174./5.*Z[14] + Z[16];
Z[16]=fvu1u1u1*Z[16];
Z[40]=Z[38] - fvu3u45;
Z[41]=5./3.*Z[40] + 35./2.*fvu3u63 - 19./12.*Z[23] + 169./324.*Z[11] + 
Z[29];
Z[41]=Z[1]*Z[41];
Z[42]=Z[7]*Z[24];
Z[6]=25./3.*Z[22] + 19*Z[6];
Z[6]=Z[6]*Z[35];
Z[6]=Z[6] + Z[42] + 38*Z[14] + Z[41];
Z[6]=fvu1u1u10*Z[6];
Z[22]= - 24./5.*tci31 - fvu3u43;
Z[35]= - tcr11 - 1./3.*tci12;
Z[35]=tci21*Z[35];
Z[11]=4*Z[35] + 1./5.*Z[23] + 2*Z[22] - 11./135.*Z[11];
Z[11]=f89*Z[11];
Z[22]=fvu4u221 - fvu4u93;
Z[35]= - fvu4u102 + fvu4u113 - fvu4u234;
Z[41]= - fvu3u80 - fvu3u78 + fvu3u43 + fvu3u62;
Z[41]=fvu1u1u4*Z[41];
Z[22]=5./3.*Z[41] - 115./12.*fvu4u213 - 35./12.*fvu4u83 - 35./6.*
fvu4u148 + 35./2.*fvu4u139 + 15./4.*fvu4u91 - 5./4.*fvu4u111 - 125./12.
*fvu4u80 - 5./2.*Z[35] + 5./12.*Z[22];
Z[22]=Z[1]*Z[22];
Z[35]= - fvu4u51 + fvu4u192 + fvu4u225;
Z[41]= - fvu4u141 + fvu4u182 + fvu4u244;
Z[42]=tcr33*tci11;
Z[35]= - 32*tci42 + 325./27.*Z[42] - 40./3.*tci43 - 5*fvu4u250 - 5./3.*
fvu4u246 + 10./3.*Z[41] + 10./9.*Z[35];
Z[35]=Z[7]*Z[35];
Z[39]= - Z[39] - Z[40];
Z[39]=f463*Z[39];
Z[40]= - 1./2.*Z[40] - fvu3u71;
Z[40]=f418*Z[40];
Z[27]=Z[27] + Z[40] + Z[39];
Z[27]=5./3.*Z[27] - 18*Z[14];
Z[27]=fvu1u1u6*Z[27];
Z[3]=5./3.*Z[31] + Z[30] + 11./4.*f3 + 5*f437 - 1./12.*f130 - Z[3];
Z[3]=fvu3u43*Z[3];
Z[29]=Z[1]*Z[29];
Z[29]=Z[29] - 5*Z[36] + 36*Z[14];
Z[29]=fvu1u1u2*Z[29];
Z[5]= - 1090./9.*Z[10] + 11./10.*f113 - 11./2.*Z[5] - 545./9.*Z[9];
Z[9]=53./6.*fvu1u1u2 - 599./90.*fvu1u1u8 - 11./4.*fvu1u1u6;
Z[9]=Z[1]*Z[9];
Z[5]=1./3.*Z[5] + 92./5.*Z[8] + Z[9];
Z[5]=Z[5]*Z[20];
Z[9]=tci12*Z[19];
Z[5]= - 10*Z[9] + 1./9.*Z[5];
Z[5]=tci11*Z[5];
Z[4]= - 16./5.*Z[8] + 12./5.*f113 + 33./5.*f3 - 1./5.*f130 - 12*Z[4];
Z[4]=tci31*Z[4];
Z[9]= - fvu3u45 + 1./3.*Z[38];
Z[9]= - Z[33] + 5*Z[9];
Z[9]=Z[1]*Z[9];
Z[9]= - 36./5.*Z[14] + Z[9];
Z[9]=fvu1u1u8*Z[9];
Z[10]= - fvu1u1u6*Z[7];
Z[10]=Z[10] - Z[17];
Z[10]=Z[10]*Z[24];
Z[13]=tci12*Z[13];
Z[2]=4*Z[11] + Z[6] + Z[16] + Z[37] + Z[21] + Z[32] + Z[25] + Z[15] + 
Z[10] + Z[2] + Z[5] + Z[29] + Z[9] + Z[3] + Z[27] + 2*Z[4] + 40*Z[13]
 + Z[26] + Z[35] + Z[34] + Z[22] + 5*Z[18];
Z[1]=Z[1]*Z[23];
Z[3]= - 1./3.*Z[8] - Z[28];
Z[3]=tci21*Z[3];
Z[4]=fvu3u43*Z[7];
Z[1]=10*Z[3] + Z[1] - 11./27.*Z[12] - 24*Z[14] - 5*Z[4];

return LoopValue<Eps5<T>>(
Z[2]
, 
Z[1]
, 
 0
, 
 0
, 
 0
);
}
