
Z[1]=fvu4u235 + fvu4u291;
Z[2]=5./4.*fvu4u182;
Z[3]=Z[2] - fvu4u244;
Z[4]= - 5*Z[3] + 19./4.*fvu4u277;
Z[5]=17./4.*fvu4u219;
Z[4]= - 5./18.*fvu4u255 - 7./12.*fvu4u171 + 1./3.*Z[4] + Z[5] + 13./3.*
fvu4u132 - Z[1];
Z[6]= - Z[4] + 3./4.*fvu4u91;
Z[7]=Z[6] - fvu4u114;
Z[8]=fvu4u129 + fvu4u141 + fvu4u295;
Z[9]=fvu4u28 + fvu4u25;
Z[10]=Z[8] - Z[9];
Z[11]=Z[10] - fvu4u39;
Z[7]=1./36.*fvu4u192 + 1./8.*fvu4u233 + 19./24.*fvu4u273 - 17./24.*
fvu4u80 + 7./24.*fvu4u184 + 1./24.*fvu4u83 + 5./36.*fvu4u102 + 1./9.*
fvu4u51 + 2./9.*fvu4u225 + fvu4u309 + 1./2.*Z[7] + 1./3.*Z[11];
Z[11]=fvu1u1u2 - fvu1u1u9;
Z[12]=fvu1u1u8 + Z[11] + fvu1u1u10;
Z[13]=1./6.*fvu3u23;
Z[12]=Z[12]*Z[13];
Z[13]=7*fvu1u1u6 + 5*fvu1u1u8;
Z[14]= - Z[13] + 5*tci12;
Z[15]=1./12.*fvu3u80;
Z[14]=Z[14]*Z[15];
Z[15]=fvu3u70 + fvu3u78;
Z[16]= - Z[15] + 7./4.*fvu3u80;
Z[17]=1./3.*fvu1u1u9;
Z[16]=Z[16]*Z[17];
Z[18]= - Z[15] + 1./2.*fvu3u80;
Z[19]=1./3.*fvu1u1u2;
Z[18]=Z[18]*Z[19];
Z[20]=fvu1u1u10 - fvu1u1u6;
Z[21]=Z[20] + fvu1u1u4;
Z[22]=Z[21] - fvu1u1u9;
Z[23]=1./6.*fvu3u81;
Z[22]=Z[22]*Z[23];
Z[23]= - fvu4u271 + fvu4u93 - fvu4u279;
Z[24]=fvu4u201 + fvu4u113;
Z[25]=tci32*tci12;
Z[12]= - Z[12] + Z[14] + Z[16] - Z[18] - 25./12.*fvu4u139 + 1./2.*
fvu4u202 + Z[22] - 3./4.*fvu4u252 - Z[7] - 8*Z[25] + 13./36.*fvu4u148
 + 2./9.*fvu4u146 - 1./3.*fvu4u246 - 2./3.*tci41 - 17./8.*fvu4u215 + 1./
4.*Z[24] + 17./24.*Z[23];
Z[14]= - 25*fvu1u1u10 + 19*fvu1u1u6;
Z[16]=7*tci12;
Z[18]=Z[14] + Z[16];
Z[22]=fvu1u1u9 + fvu1u1u5;
Z[18]= - 1./2.*Z[18] + 2*Z[22];
Z[18]= - 5./2.*tcr11 + 1./3.*Z[18];
Z[26]=5*tcr11;
Z[18]=Z[18]*Z[26];
Z[27]=Z[26] + 7./3.*tci12;
Z[28]=5./2.*fvu1u1u1;
Z[27]=Z[27]*Z[28];
Z[28]= - tcr11 + 5./6.*tci12;
Z[29]=5*fvu1u1u7;
Z[28]=Z[28]*Z[29];
Z[29]=10*tcr11 + 1./3.*tci12;
Z[30]=2./3.*fvu1u1u2;
Z[29]=Z[29]*Z[30];
Z[26]=Z[26] + tci12;
Z[30]=5./2.*fvu1u1u3;
Z[26]=Z[26]*Z[30];
Z[30]=8*fvu1u1u4 + 25./6.*fvu1u1u8;
Z[31]=Z[30] + 52./9.*fvu1u1u6;
Z[32]= - Z[31] + 40./9.*fvu1u1u5 + 41./18.*fvu1u1u10 - 100./3.*tcr12 + 
71./18.*fvu1u1u9;
Z[32]=Z[32]*tci12;
Z[33]=pow(tci11,2);
Z[18]=Z[18] + Z[32] + Z[27] - Z[26] - 13./9.*Z[33] + Z[28] - Z[29];
Z[18]=Z[18]*tci21;
Z[26]= - Z[30] + 197./24.*fvu1u1u6;
Z[27]= - Z[26] + 155./2.*tci12;
Z[27]=1./2.*fvu1u1u5 - 43./8.*fvu1u1u10 - 1./3.*Z[27] + 17./9.*fvu1u1u2
 - 115./72.*tcr11 + Z[17] + 205./72.*fvu1u1u3;
Z[28]=1./9.*Z[33];
Z[27]=Z[27]*Z[28];
Z[29]=1./3.*fvu1u1u5;
Z[17]=tci12 - 19./12.*fvu1u1u6 + Z[29] + Z[17] - 5./4.*tcr11 + 25./12.*
fvu1u1u10;
Z[30]=pow(tcr11,2);
Z[32]=1./2.*Z[30];
Z[17]=Z[17]*Z[32];
Z[32]=Z[19]*Z[30];
Z[34]=tci12*pow(tcr12,2);
Z[35]=Z[30]*fvu1u1u3;
Z[17]=Z[27] + Z[17] - Z[32] + 10*Z[34] - 5./8.*Z[35];
Z[17]=Z[17]*tci11;
Z[27]=1./2.*fvu1u1u7;
Z[32]=Z[27] - fvu1u1u5;
Z[20]=Z[20] - fvu1u1u4;
Z[36]=1./2.*fvu1u1u2;
Z[37]=1./2.*fvu1u1u1;
Z[20]= - 1./2.*Z[20] + Z[36] - Z[37] + Z[32];
Z[38]=5./3.*fvu3u62;
Z[20]=Z[20]*Z[38];
Z[38]=1./2.*fvu1u1u3;
Z[37]=Z[38] - Z[37];
Z[39]=fvu1u1u4 + fvu1u1u8;
Z[40]=1./2.*fvu1u1u9;
Z[27]=tci12 - Z[37] - 1./2.*Z[39] + Z[40] + Z[27];
Z[41]=5./3.*fvu3u82;
Z[27]=Z[27]*Z[41];
Z[41]=fvu1u1u2 - fvu1u1u10;
Z[42]=1./2.*fvu1u1u6;
Z[32]=Z[41] + Z[37] + Z[42] + Z[32];
Z[37]=5./3.*fvu3u25;
Z[32]=Z[32]*Z[37];
Z[37]= - Z[30] + 25./81.*Z[33];
Z[43]=1./8.*tci11;
Z[37]=Z[37]*Z[43];
Z[43]= - fvu3u71 + Z[15] + 1./2.*fvu3u23;
Z[44]=6*tci31;
Z[37]= - Z[44] - Z[37] + 1./3.*Z[43];
Z[43]=5*fvu1u1u1;
Z[37]=Z[37]*Z[43];
Z[43]=fvu1u1u2 + fvu1u1u9;
Z[45]= - 5./2.*fvu1u1u6 + 1./3.*fvu1u1u8;
Z[46]=Z[45] + 19./6.*fvu1u1u10;
Z[29]= - 1./2.*Z[46] - 13./12.*fvu1u1u1 + 5./4.*fvu1u1u3 + Z[29] + 1./3.
*fvu1u1u7 - 1./6.*Z[43];
Z[43]=5*fvu3u63;
Z[29]=Z[29]*Z[43];
Z[43]= - Z[30] + 103./81.*Z[33];
Z[46]=1./4.*tci11;
Z[43]=Z[43]*Z[46];
Z[47]=fvu3u23 + fvu3u81;
Z[48]=Z[47] + 7./2.*fvu3u80;
Z[43]= - 5./3.*fvu3u71 + 12*tci31 + Z[43] + 5./6.*Z[48];
Z[43]=Z[43]*fvu1u1u7;
Z[48]=fvu1u1u9 + fvu1u1u10;
Z[49]= - 11./6.*fvu1u1u6 + 4*fvu1u1u4 + 5./6.*fvu1u1u8;
Z[50]=4*tci12 + 5./3.*fvu1u1u5 - Z[49] + 11./6.*fvu1u1u2 - 3./2.*Z[48];
Z[50]=Z[50]*fvu3u71;
Z[14]= - 12*tci12 + 15*tcr11 + Z[14] + 8*fvu1u1u2 - 4*Z[22];
Z[22]=2*tci31;
Z[14]=Z[14]*Z[22];
Z[22]=1./2.*fvu3u81;
Z[51]=Z[22] + Z[15];
Z[44]= - 1./3.*Z[51] + Z[44] + 1./6.*fvu3u71;
Z[51]=5*fvu1u1u3;
Z[44]=Z[44]*Z[51];
Z[51]=fvu1u1u7 - fvu1u1u1;
Z[21]= - fvu1u1u2 + Z[51] + Z[21];
Z[52]=5./6.*fvu3u43;
Z[21]=Z[21]*Z[52];
Z[52]=fvu1u1u1 - fvu1u1u3;
Z[53]= - fvu1u1u6 + Z[52] + fvu1u1u7;
Z[54]=5./6.*fvu3u45;
Z[53]=Z[53]*Z[54];
Z[12]=Z[37] + Z[43] + Z[29] - Z[27] + 5*Z[12] + Z[32] + 5./8.*fvu4u199
 + 35./24.*fvu4u221 - 5./3.*fvu4u293 + 115./24.*fvu4u174 - Z[21] - 
Z[53] + Z[44] - Z[20] - Z[50] + Z[14] + Z[17] - Z[18];
Z[14]=f442 + f4;
Z[12]=Z[12]*Z[14];
Z[17]=f5 - f6;
Z[18]=Z[17] - f450 + f3;
Z[20]= - 5*Z[18];
Z[21]=1./5.*f79;
Z[27]=Z[20] - Z[21];
Z[29]=169./10.*f431 + Z[27];
Z[32]=1./3.*Z[29];
Z[37]=3./20.*f289;
Z[43]= - 1./15.*f265 + 1./6.*f438 - Z[37] + 1./20.*f248;
Z[44]=1./8.*f69 + 2./3.*f644;
Z[50]=3./40.*f143;
Z[53]= - 2./15.*f80 + Z[44] - Z[32] - 1./10.*f73 + 43./10.*f437 + Z[43]
 - Z[50];
Z[54]=10./3.*f634;
Z[55]= - Z[54] + 2./3.*f604;
Z[56]= - Z[55] + Z[53];
Z[57]=5./3.*f433;
Z[58]=Z[56] - Z[57];
Z[59]=Z[58]*fvu1u1u5;
Z[60]=1./16.*f69;
Z[61]=1./20.*f73;
Z[62]=1./15.*f80;
Z[63]= - Z[60] - 1./3.*f644 + Z[61] + Z[62];
Z[64]= - 1./30.*f265 + 1./12.*f438;
Z[65]=Z[64] + 1./40.*f248;
Z[66]=3./80.*f143 + Z[63] - Z[65];
Z[32]=Z[32] + Z[37];
Z[32]= - 43./20.*f437 + 1./2.*Z[32];
Z[67]=Z[66] + Z[32];
Z[68]=1./3.*f604;
Z[69]= - Z[68] + 5./3.*f634;
Z[70]=5./6.*f433;
Z[71]=Z[69] - Z[70];
Z[72]= - Z[71] + Z[67];
Z[73]=Z[72]*fvu1u1u2;
Z[73]=Z[73] + Z[59];
Z[74]= - 25*Z[18];
Z[75]=Z[74] + 169./2.*f431;
Z[76]= - f79 + 9./4.*f289;
Z[77]=Z[76] + Z[75];
Z[78]=f604 - f644;
Z[79]=1./2.*f265;
Z[80]=15./16.*f69;
Z[77]=9./16.*f143 - 3./8.*f248 - 5./4.*f438 - 129./4.*f437 - 25*f634 + 
3./4.*f73 + Z[79] - Z[80] + f80 + 1./2.*Z[77] + 5*Z[78];
Z[81]= - Z[77]*Z[42];
Z[77]=Z[77] + 25./2.*f433;
Z[38]= - Z[77]*Z[38];
Z[82]=fvu1u1u7*Z[58];
Z[83]=Z[72]*fvu1u1u9;
Z[84]=Z[72]*fvu1u1u1;
Z[67]= - Z[69] + Z[67];
Z[85]=Z[67]*fvu1u1u8;
Z[86]=Z[72]*fvu1u1u10;
Z[87]=5./2.*f433;
Z[45]=Z[45]*Z[87];
Z[38]=Z[82] + 13./2.*Z[84] + Z[38] + Z[83] + 19./2.*Z[86] + Z[45] + 
Z[85] + Z[81] + Z[73];
Z[38]=fvu3u63*Z[38];
Z[45]=2*f69;
Z[81]= - 8*Z[18];
Z[82]=2./5.*f80;
Z[88]=Z[82] + 3./10.*f73;
Z[89]=2*f353;
Z[90]=16*f634;
Z[91]=4*f604;
Z[92]= - Z[91] - 29./30.*f143 + Z[45] + 160./9.*f644 - 62./45.*f165 - 
Z[89] + 289./10.*f437 - 369./10.*f431 - Z[88] - Z[81] + Z[90];
Z[92]=fvu1u1u4*Z[92];
Z[93]=13./5.*f79;
Z[94]=Z[93] + 26*Z[18] - 37*f431;
Z[95]=284./135.*f165 + 8./3.*f353;
Z[96]=2*f437;
Z[94]= - 28./9.*f604 + 79./180.*f143 + 13./30.*f248 + 104./9.*f634 - 2./
3.*f73 - 26./45.*f265 - 19./12.*f69 + 13./9.*f438 - 484./27.*f644 + 
Z[96] - 8./9.*f80 + 2./9.*Z[94] - 13./10.*f289 + Z[95];
Z[94]=fvu1u1u6*Z[94];
Z[97]=37./45.*f80;
Z[98]= - 49./5.*f79 - 71*Z[18] + 253./10.*f431;
Z[98]=1./9.*Z[98] + 49./20.*f289;
Z[95]=71./18.*f433 + 25./9.*f604 - 343./720.*f143 - 49./120.*f248 - 71./
9.*f634 + 37./60.*f73 + 49./90.*f265 + 79./48.*f69 - 49./36.*f438 + 493.
/27.*f644 + 83./20.*f437 + 1./2.*Z[98] + Z[97] - Z[95];
Z[95]=fvu1u1u9*Z[95];
Z[98]= - Z[74] + 17./5.*f79 + 61./10.*f431;
Z[99]= - 1./3.*Z[98] + 51./20.*f289;
Z[100]=11./15.*f80;
Z[99]=1./2.*Z[99] + Z[100] + 87./20.*f437;
Z[101]= - 5./3.*f604 + 25./3.*f634;
Z[102]=239./240.*f143 + 17./40.*f248 - 11./20.*f73 - 17./30.*f265 - 47./
16.*f69 + 17./12.*f438 - 269./9.*f644 + 142./45.*f165 + 4*f353 + Z[101]
 - Z[99];
Z[102]=fvu1u1u8*Z[102];
Z[103]= - 19./5.*f79 - 41*Z[18] + 1051./10.*f431;
Z[103]=1./9.*Z[103] + 19./20.*f289;
Z[103]=41./18.*f433 + 19./80.*f143 - 19./120.*f248 - 41./9.*f634 + 19./
60.*f73 + 19./90.*f265 - 19./48.*f69 - 19./36.*f438 - 97./60.*f437 + 1./
2.*Z[103] + 19./45.*f80 + 19./9.*Z[78];
Z[103]=fvu1u1u10*Z[103];
Z[104]=2./5.*f79;
Z[105]= - 10*Z[18];
Z[106]= - 169./5.*f431 + Z[104] - Z[105];
Z[107]=Z[106] + f438;
Z[108]= - 8./9.*f644 - 86./15.*f437 + 8./45.*f80 + 1./5.*f289 - 2./9.*
Z[107];
Z[108]=40./9.*f433 + 16./9.*f604 + 1./5.*f143 - 2./15.*f248 - 80./9.*
f634 + 4./15.*f73 + 8./45.*f265 + 2*Z[108] - 1./3.*f69;
Z[108]=fvu1u1u5*Z[108];
Z[109]=2*f79;
Z[110]= - Z[109] + 100*Z[18] - 401*f431;
Z[110]= - 100./3.*f433 + 20./3.*f604 + 29./12.*f143 - 1./2.*f248 + 200./
3.*f634 + f73 + 2./3.*f265 - 25./4.*f69 - 5./3.*f438 - 460./9.*f644 + 
40./9.*f165 + 5*f353 + 147*f437 + 4./3.*f80 + 1./3.*Z[110] + 3./2.*f289
;
Z[110]=tcr12*Z[110];
Z[17]=11./3.*Z[17] + 2*f335;
Z[17]=22./3.*f2 + 1./3.*f342 + 2*Z[17];
Z[31]= - f433*Z[31];
Z[31]=Z[110] + Z[95] + Z[108] + Z[103] + Z[31] + Z[94] + Z[92] - 2*
Z[17] + Z[102];
Z[31]=tci12*Z[31];
Z[92]=1./10.*f79;
Z[94]=361./8.*f431 + Z[105] - Z[92];
Z[95]= - 10./3.*f433 + 20./3.*f634;
Z[102]= - Z[95] + 4./3.*f604;
Z[103]=3./40.*f289;
Z[108]=f353 + 71./90.*f165;
Z[110]=107./240.*f143 + 1./8.*f73 - 17./16.*f69 - 83./9.*f644 - 99./8.*
f437 + 1./6.*f80 + 1./3.*Z[94] + Z[103] + Z[108] - Z[65] + Z[102];
Z[110]=fvu1u1u9*Z[110];
Z[77]=Z[77]*tcr11;
Z[16]=Z[16]*Z[72];
Z[16]=Z[16] + Z[77];
Z[75]= - f79 + Z[75];
Z[111]=3./4.*f289;
Z[112]=Z[111] + 1./3.*Z[75];
Z[113]= - 1./6.*f265 + 5./12.*f438;
Z[114]=1./8.*f248;
Z[115]=Z[113] + Z[114];
Z[101]= - Z[101] + 25./6.*f433;
Z[116]=1./3.*f80;
Z[117]=Z[116] + 1./4.*f73;
Z[112]=Z[117] + Z[101] - Z[115] + 3./16.*f143 - 5./16.*f69 - 5./3.*f644
 - 43./4.*f437 + 1./2.*Z[112];
Z[118]=Z[112]*fvu1u1u10;
Z[119]= - 19*Z[18] + 275./4.*f431;
Z[120]= - 5./2.*Z[119] + 8./5.*f79;
Z[45]= - 19./3.*f604 - 121./120.*f143 + 2./5.*f248 + 95./3.*f634 - 7./8.
*f73 - 8./15.*f265 + Z[45] + 4./3.*f438 + 128./9.*f644 + 357./8.*f437
 - 7./6.*f80 + 1./3.*Z[120] - 6./5.*f289 - Z[108];
Z[45]=fvu1u1u6*Z[45];
Z[120]=1./5.*f73 + 4./15.*f80;
Z[102]=3./20.*f143 - 1./10.*f248 + 2./15.*f265 - 1./4.*f69 - 4./3.*f644
 - 43./5.*f437 + 3./10.*f289 + Z[120] + Z[102] - 1./3.*Z[107];
Z[102]=fvu1u1u5*Z[102];
Z[121]=f433*fvu1u1u6;
Z[45]=Z[110] + Z[102] + 5*Z[118] + Z[45] - 95./6.*Z[121] - Z[16];
Z[45]=tcr11*Z[45];
Z[102]=f265 - f79;
Z[110]= - Z[18] + 21./8.*f431;
Z[122]=7./16.*f69;
Z[123]=10*f634;
Z[124]=5*f433;
Z[125]=2*f604;
Z[126]= - Z[124] - Z[125] + 17./240.*f143 + 9./40.*f248 + Z[123] - 3./8.
*f73 - Z[122] + 3./4.*f438 - 53./9.*f644 + 73./8.*f437 - 1./2.*f80 - 27.
/40.*f289 - 5*Z[110] + Z[108] - 3./10.*Z[102];
Z[126]=tcr11*Z[126];
Z[127]=7./5.*f79;
Z[74]= - Z[127] + Z[74] + 347./5.*f431;
Z[74]=1./3.*Z[74] + 21./20.*f289;
Z[128]=71./135.*f165 + 2./3.*f353;
Z[129]=11./48.*f69;
Z[74]= - 7./720.*f143 - 7./40.*f248 + 7./30.*f265 + Z[129] - 7./12.*
f438 + 97./27.*f644 - 247./30.*f437 + 1./2.*Z[74] + Z[88] + Z[101] - 
Z[128];
Z[74]=tci12*Z[74];
Z[74]=Z[74] + Z[126];
Z[74]=fvu1u1u7*Z[74];
Z[101]= - 2*Z[18];
Z[126]=Z[127] - Z[101] - 179./20.*f431;
Z[130]=7./20.*f289;
Z[131]=4./3.*f353;
Z[132]=11./60.*f73;
Z[133]=11./45.*f80;
Z[126]= - 2./9.*f433 - 8./9.*f604 - 41./72.*f143 + 7./60.*f248 + 4./9.*
f634 - 7./45.*f265 + 13./8.*f69 + 7./18.*f438 + 362./27.*f644 - 169./
135.*f165 - Z[131] - 47./60.*f437 + 1./9.*Z[126] - Z[130] - Z[132] - 
Z[133];
Z[126]=tci12*Z[126];
Z[134]= - 20*Z[18];
Z[135]=1./2.*f79;
Z[136]=Z[135] - Z[134] - 3157./40.*f431;
Z[137]=3./8.*f289;
Z[115]= - 20./3.*f433 - 8./3.*f604 - 143./240.*f143 + 40./3.*f634 - 13./
40.*f73 + 21./16.*f69 + 95./9.*f644 + 839./40.*f437 - 13./30.*f80 + 1./
3.*Z[136] - Z[137] - Z[108] + Z[115];
Z[115]=tcr11*Z[115];
Z[115]=Z[126] + Z[115];
Z[115]=fvu1u1u2*Z[115];
Z[126]=9./20.*f289;
Z[136]=Z[126] + Z[29];
Z[136]= - 129./20.*f437 + 1./2.*Z[136];
Z[138]=f644 + 3./16.*f69 - Z[136];
Z[139]=1./5.*f80;
Z[140]=Z[139] + 3./20.*f73;
Z[141]=Z[140] - Z[138];
Z[142]=5*f634;
Z[143]=1./4.*f438;
Z[144]= - Z[143] + 1./10.*f265;
Z[145]=Z[144] - 3./40.*f248;
Z[146]=Z[145] + Z[141] - Z[142] + 9./80.*f143;
Z[87]=f604 + Z[87] + Z[146];
Z[147]= - tci12*Z[87];
Z[77]=Z[147] - Z[77];
Z[77]=fvu1u1u3*Z[77];
Z[147]=1./120.*f248 - 1./90.*f265 + 1./36.*f438;
Z[148]= - Z[147] + 1./40.*f289;
Z[149]=1./9.*f604;
Z[150]= - 1./30.*f79 + 13./3.*Z[18] - 31./2.*f431;
Z[122]= - 13./9.*f433 - Z[149] + 97./720.*f143 + 26./9.*f634 - Z[122]
 - 103./27.*f644 + 53./135.*f165 + 5./12.*f353 + 89./18.*f437 + 1./3.*
Z[150] + Z[148];
Z[122]=Z[122]*Z[33];
Z[16]=fvu1u1u1*Z[16];
Z[16]=Z[74] + Z[16] + Z[122] + Z[77] + Z[115] + Z[45] + Z[31];
Z[16]=tci21*Z[16];
Z[31]= - Z[90] + 8*f433;
Z[45]=Z[31] + Z[81];
Z[74]=16./5.*f604;
Z[77]=142./75.*f165;
Z[81]=Z[77] + 12./5.*f353;
Z[90]=2./25.*f79;
Z[115]=Z[74] + 107./100.*f143 - 3./50.*f248 + 2./25.*f265 - 51./20.*f69
 - 1./5.*f438 - 332./15.*f644 - 297./10.*f437 + 9./50.*f289 - Z[90] + 
361./10.*f431 + Z[88] + Z[81] + Z[45];
Z[115]=fvu1u1u9*Z[115];
Z[122]= - 10*f433 + 20*f634;
Z[150]= - f438 - 3./10.*f248 + 2./5.*f265 + 9./10.*f289;
Z[91]= - Z[106] + Z[91] + Z[150] - Z[122] + 9./20.*f143 + 3./5.*f73 - 3.
/4.*f69 - 4*f644 - 129./5.*f437 + 4./5.*f80;
Z[91]=3*Z[91];
Z[106]= - tcr11*Z[91];
Z[151]= - Z[18] + f433;
Z[150]= - 32./5.*f604 - 143./100.*f143 + 32*f634 - 39./50.*f73 + 63./20.
*f69 + 76./3.*f644 + 2517./50.*f437 - 26./25.*f80 + Z[104] - 3157./50.*
f431 - Z[150] - Z[81] - 16*Z[151];
Z[150]=fvu1u1u2*Z[150];
Z[81]= - 76./5.*f604 - 121./50.*f143 + 24./25.*f248 + 76*f634 - 21./10.
*f73 + 24./5.*f69 + 16./5.*f438 + 512./15.*f644 + 1071./10.*f437 - 14./
5.*f80 - 72./25.*f289 + 38*Z[18] - 275./2.*f431 - Z[81] - 32./25.*
Z[102];
Z[81]=fvu1u1u6*Z[81];
Z[152]=f143 + f73;
Z[153]=f165 - f80;
Z[45]= - 8./5.*f604 - 871./25.*f437 + 791./25.*f431 + Z[45] + 4./25.*
Z[153] - 3./25.*Z[152];
Z[45]=tci12*Z[45];
Z[109]=9./4.*f143 - 3./2.*f248 - 100*f634 + 3*f73 + 2*f265 - 15./4.*f69
 - 5*f438 - 129*f437 + 4*f80 + 9./2.*f289 - Z[109] + 169*f431 + 20*
Z[78] + 50*Z[151];
Z[109]=fvu1u1u10*Z[109];
Z[101]= - Z[90] + Z[101] + 169./25.*f431;
Z[101]= - 2./5.*f438 - 8./5.*f644 - 258./25.*f437 + 8./25.*f80 + 2*
Z[101] + 9./25.*f289;
Z[31]=Z[74] + 9./25.*f143 - 6./25.*f248 + 12./25.*f73 + 8./25.*f265 + 2
*Z[101] - 3./5.*f69 + Z[31];
Z[31]=fvu1u1u5*Z[31];
Z[31]=Z[150] + Z[106] + Z[115] + Z[31] + Z[109] + 3*Z[45] + Z[81] - 38*
Z[121];
Z[31]=tci31*Z[31];
Z[45]=1./40.*f73;
Z[74]=Z[45] + 1./30.*f80;
Z[43]=Z[43] - Z[74];
Z[81]= - 11*Z[18];
Z[101]=Z[81] + 1031./20.*f431;
Z[101]=1./2.*Z[101] + Z[21];
Z[106]=11./3.*f634;
Z[44]=11./6.*f433 + Z[68] - Z[106] - 1./10.*f165 - 317./40.*f437 + 1./3.
*Z[101] + Z[44] + Z[43];
Z[44]=fvu1u1u2*Z[44];
Z[101]= - f634 + 1./2.*f433;
Z[96]=1./2.*Z[18] - 2*f431 + Z[96] - Z[101];
Z[48]=3*Z[48];
Z[48]=Z[96]*Z[48];
Z[96]=f69 - f353;
Z[109]=Z[140] + 29./60.*f143 - 80./9.*f644 + 31./45.*f165 - Z[96];
Z[115]= - 4*Z[18];
Z[140]= - Z[125] - 369./20.*f431 - Z[109] - Z[115] + 8*f634 + 289./20.*
f437;
Z[150]=fvu1u1u4*Z[140];
Z[66]=Z[66] + Z[68];
Z[68]= - Z[21] + Z[81] + 409./10.*f431;
Z[68]=1./3.*Z[68] + Z[37];
Z[68]= - Z[106] - 123./20.*f437 + 1./2.*Z[68] + Z[66];
Z[68]=fvu1u1u6*Z[68];
Z[81]=4*f433 - Z[140];
Z[81]=tci12*Z[81];
Z[49]= - f433*Z[49];
Z[44]=Z[44] + Z[81] + Z[49] + Z[68] + Z[150] - Z[17] + Z[48] - Z[59] - 
Z[85];
Z[44]=fvu3u71*Z[44];
Z[48]=3./200.*f73 + 871./200.*f437 - 791./200.*f431 + Z[18] - 1./50.*
Z[153];
Z[49]=3./400.*f143;
Z[48]=1./10.*f604 + Z[49] + 1./2.*Z[48] - Z[101];
Z[48]=tci12*Z[48];
Z[68]= - 1./6.*f433 - 1./15.*f604 + 1./3.*f634;
Z[81]= - Z[18] - 1./25.*f79 + 169./50.*f431;
Z[106]= - 1./3.*Z[81] - 3./100.*f289;
Z[49]= - Z[49] + 1./200.*f248 - 1./100.*f73 - 1./150.*f265 + 1./80.*f69
 + 1./60.*f438 + 1./15.*f644 + 43./100.*f437 + 1./2.*Z[106] - 1./75.*
f80 + Z[68];
Z[49]=fvu1u1u5*Z[49];
Z[106]=1./4.*Z[87];
Z[140]=tcr11*Z[106];
Z[90]=1./8.*Z[119] - Z[90];
Z[119]=1./20.*f353;
Z[150]=Z[119] + 71./1800.*f165;
Z[90]=19./60.*f604 + 121./2400.*f143 - 1./50.*f248 - 19./12.*f634 + 7./
160.*f73 + 2./75.*f265 - 1./10.*f69 - 1./15.*f438 - 32./45.*f644 - 357./
160.*f437 + 7./120.*f80 + 1./3.*Z[90] + 3./50.*f289 + Z[150];
Z[90]=fvu1u1u6*Z[90];
Z[152]=1./80.*f73;
Z[153]=1./100.*f79 - 361./80.*f431 + Z[18];
Z[153]= - Z[152] - 1./300.*f265 + 17./160.*f69 + 1./120.*f438 + 83./90.
*f644 - 71./900.*f165 - 1./10.*f353 + 99./80.*f437 - 1./60.*f80 + 1./3.
*Z[153] - 3./400.*f289;
Z[68]= - 107./4800.*f143 + 1./800.*f248 + 1./2.*Z[153] + Z[68];
Z[68]=fvu1u1u9*Z[68];
Z[153]=1./40.*f79;
Z[154]=f433 - Z[153] + 3157./800.*f431 - Z[18];
Z[150]=2./15.*f604 + 143./4800.*f143 - 1./160.*f248 - 2./3.*f634 + 13./
800.*f73 + 1./120.*f265 - 21./320.*f69 - 1./48.*f438 - 19./36.*f644 - 
839./800.*f437 + 13./600.*f80 + 3./160.*f289 + Z[150] + 1./3.*Z[154];
Z[150]=fvu1u1u2*Z[150];
Z[48]=Z[150] + Z[140] + Z[68] + Z[49] - 1./4.*Z[118] + Z[48] + Z[90] + 
19./24.*Z[121];
Z[48]=Z[30]*Z[48];
Z[49]=3./2.*f353;
Z[68]=Z[125] + 29./40.*f143 - 3./20.*f248 + 1./5.*f265 - 15./8.*f69 - 1.
/2.*f438 - 46./3.*f644 + 4./3.*f165 + Z[49] + 441./10.*f437 + Z[126] - 
Z[21] - Z[105] - 401./10.*f431 + Z[88] + Z[122];
Z[34]=Z[68]*Z[34];
Z[68]= - 1./9.*Z[98] + 17./20.*f289;
Z[68]=Z[133] + 29./20.*f437 + 1./2.*Z[68];
Z[88]= - 5./9.*f604 + 25./9.*f634;
Z[90]= - 239./720.*f143 - 17./120.*f248 + Z[132] + 17./90.*f265 + 47./
48.*f69 - 17./36.*f438 + 269./27.*f644 - 142./135.*f165 - Z[131] - 
Z[88] + Z[68];
Z[90]=fvu1u1u8*Z[90];
Z[98]=197*Z[18] - 4069./4.*f431;
Z[98]=1./8.*Z[98] - 8./25.*f79;
Z[98]= - 149./180.*f604 - 3191./7200.*f143 - 2./75.*f248 + 197./36.*
f634 - 17./480.*f73 + 8./225.*f265 + 67./60.*f69 - 4./45.*f438 + 1372./
135.*f644 - 5041./5400.*f165 - 71./60.*f353 + 5987./480.*f437 - 17./360.
*f80 + 1./9.*Z[98] + 2./25.*f289;
Z[98]=fvu1u1u6*Z[98];
Z[17]=Z[98] + 2./3.*Z[17] + Z[90];
Z[90]=4./9.*f604;
Z[96]=Z[90] + 29./270.*f143 - 16./9.*f634 + 1./30.*f73 - 160./81.*f644
 + 62./405.*f165 - 289./90.*f437 + 2./45.*f80 - 8./9.*Z[18] + 41./10.*
f431 - 2./9.*Z[96];
Z[96]=fvu1u1u4*Z[96];
Z[98]= - 155*Z[18] + 122321./200.*f431;
Z[98]= - f265 + 1./2.*Z[98] + f79;
Z[105]=1./4.*f289;
Z[98]=155./18.*f433 - 131./90.*f604 - 5429./10800.*f143 + 1./12.*f248
 - 155./9.*f634 - 77./400.*f73 + 91./72.*f69 + 5./18.*f438 + 850./81.*
f644 - 7321./8100.*f165 - 19./18.*f353 - 44267./1200.*f437 - 77./300.*
f80 - Z[105] + 1./9.*Z[98];
Z[98]=tci12*Z[98];
Z[26]=f433*Z[26];
Z[17]=Z[98] - 1./9.*Z[26] + Z[96] + 1./3.*Z[17];
Z[26]=Z[130] - 7./45.*f79 - 43./9.*Z[18] + 167./10.*f431;
Z[96]=7./45.*f80;
Z[26]=43./18.*f433 + 7./80.*f143 - 7./120.*f248 - 43./9.*f634 + 7./60.*
f73 + 7./90.*f265 - 7./48.*f69 - 7./36.*f438 - 1223./180.*f437 + 1./2.*
Z[26] + Z[96] + 7./9.*Z[78];
Z[98]=1./4.*fvu1u1u10;
Z[26]=Z[26]*Z[98];
Z[98]=1./20.*f289;
Z[29]=Z[98] + 1./9.*Z[29];
Z[29]=1./60.*f73 - 1./48.*f69 + 1./80.*f143 - 5./9.*f634 + 1./45.*f80
 + Z[149] - Z[147] - 1./9.*f644 - 43./60.*f437 + 5./18.*f433 + 1./2.*
Z[29];
Z[118]=fvu1u1u3*Z[29];
Z[81]= - 1./9.*Z[81] - 1./100.*f289;
Z[78]= - 1./18.*f433 - 1./400.*f143 + 1./600.*f248 + 1./9.*f634 - 1./
300.*f73 - 1./450.*f265 + 1./240.*f69 + 1./180.*f438 + 43./300.*f437 + 
1./2.*Z[81] - 1./225.*f80 - 1./45.*Z[78];
Z[78]=fvu1u1u5*Z[78];
Z[81]=Z[20] + 229./10.*f431;
Z[81]=23*Z[81] + 5*f79;
Z[81]=1./9.*Z[81] - 5./4.*f289;
Z[81]= - 803./20.*f437 + 1./2.*Z[81] - Z[97];
Z[97]=1./15.*f165;
Z[81]=115./72.*f433 - 49./36.*f604 - 41./320.*f143 + 5./96.*f248 - 115./
36.*f634 - 37./240.*f73 - 5./72.*f265 + 25./192.*f69 + 25./144.*f438 + 
25./36.*f644 + 1./4.*Z[81] + Z[97];
Z[81]=tcr11*Z[81];
Z[121]= - Z[153] + 17*Z[18] - 53387./800.*f431;
Z[121]=15449./2400.*f437 - 83./1800.*f80 + 1./9.*Z[121] + 1./160.*f289;
Z[119]= - 17./27.*f433 - 22./135.*f604 + 23./4800.*f143 - 1./1440.*f248
 + 34./27.*f634 - 83./7200.*f73 + 1./1080.*f265 - 149./2880.*f69 - 1./
432.*f438 - 49./108.*f644 + 37./600.*f165 + 1./3.*Z[121] + Z[119];
Z[19]=Z[119]*Z[19];
Z[119]=103./200.*f79 + 1901./160.*f431 + Z[18];
Z[119]=1./9.*Z[119] - 103./800.*f289;
Z[119]= - 1./27.*f433 - 8./135.*f604 + 4177./129600.*f143 + 103./7200.*
f248 + 2./27.*f634 - 3./160.*f73 - 103./5400.*f265 - 827./8640.*f69 + 
103./2160.*f438 - 4753./4860.*f644 + 5041./48600.*f165 + 71./540.*f353
 - 2413./4320.*f437 + 1./3.*Z[119] - 1./40.*f80;
Z[119]=fvu1u1u9*Z[119];
Z[17]= - 41./36.*Z[118] + Z[19] + 1./9.*Z[81] + Z[119] + Z[78] + 1./3.*
Z[17] + Z[26];
Z[17]=Z[17]*Z[33];
Z[19]=Z[35]*Z[106];
Z[17]=Z[17] + Z[19] + Z[34] + Z[48];
Z[17]=tci11*Z[17];
Z[19]=Z[67]*fvu1u1u4;
Z[26]=Z[84] - Z[19];
Z[34]= - tci12*Z[58];
Z[35]=Z[72]*fvu1u1u7;
Z[48]= - fvu1u1u3*Z[72];
Z[39]= - Z[39]*Z[70];
Z[34]=Z[35] + Z[48] + Z[83] + Z[34] + Z[39] - Z[85] + Z[26];
Z[34]=fvu3u82*Z[34];
Z[39]=Z[91]*tci31;
Z[48]=Z[56]*fvu3u78;
Z[56]=Z[20] - 1./20.*f79 + 361./16.*f431;
Z[78]=1./80.*f248;
Z[56]=Z[55] + 1./3.*Z[56] + 1./12.*f80 + 3./80.*f289 + 71./180.*f165 + 
1./2.*f353 - 83./18.*f644 - 99./16.*f437 - 17./32.*f69 - 1./24.*f438 + 
1./16.*f73 + 1./60.*f265 - Z[78] + 107./480.*f143;
Z[56]=Z[56]*fvu3u70;
Z[15]=Z[15]*Z[57];
Z[15]=Z[56] - Z[48] + Z[15];
Z[39]=Z[39] - Z[15];
Z[48]=151./4.*f431;
Z[56]=f80 + Z[76] - Z[48] + 151./4.*f437;
Z[81]=3./40.*f73;
Z[56]= - Z[108] + Z[145] + 1./10.*Z[56] + Z[81] - 71./240.*f143 + 13./
16.*f69 + 71./9.*f644;
Z[22]=Z[56]*Z[22];
Z[84]= - fvu3u71*Z[58];
Z[91]= - Z[87]*Z[30];
Z[75]=1./9.*Z[75] + Z[105];
Z[105]=1./24.*f248 - 1./18.*f265 + 5./36.*f438;
Z[75]=25./18.*f433 + 1./16.*f143 + 1./12.*f73 - 5./48.*f69 - 5./9.*f644
 - 43./12.*f437 + 1./2.*Z[75] + 1./9.*f80 - Z[88] - Z[105];
Z[33]=Z[75]*Z[33];
Z[33]=Z[91] + 5./9.*Z[33];
Z[33]=Z[33]*Z[46];
Z[46]= - fvu3u23*Z[72];
Z[22]=Z[33] + Z[84] + Z[46] + Z[22] + Z[39];
Z[22]=fvu1u1u1*Z[22];
Z[33]=fvu1u1u6*Z[67];
Z[46]=fvu1u1u4 + fvu1u1u6;
Z[46]=Z[46]*Z[70];
Z[33]=Z[35] - Z[86] + Z[46] + Z[33] - Z[26] + Z[73];
Z[33]=fvu3u62*Z[33];
Z[46]=Z[20] + Z[92] + 1129./40.*f431;
Z[46]=1./3.*Z[46] + Z[108] - 323./40.*f437 - Z[103] - 77./9.*f644 + 
Z[74] - Z[80];
Z[73]=Z[46] + Z[64];
Z[73]=Z[78] + 89./480.*f143 + 1./2.*Z[73];
Z[69]= - Z[69] + Z[73];
Z[69]=Z[69]*fvu1u1u6;
Z[74]=fvu1u1u6 - fvu1u1u4;
Z[74]=Z[74]*Z[70];
Z[69]=Z[69] + Z[74] - Z[86];
Z[73]= - Z[71] + Z[73];
Z[74]=fvu1u1u7 - fvu1u1u2;
Z[74]=Z[73]*Z[74];
Z[40]=Z[40]*Z[56];
Z[26]= - Z[40] - Z[26] + Z[74] - Z[69];
Z[26]=fvu3u43*Z[26];
Z[51]= - fvu1u1u3 - Z[51];
Z[51]=Z[73]*Z[51];
Z[74]= - 223./40.*f431 + Z[135] - Z[20];
Z[75]= - 7./40.*f73 - 11./16.*f69 - 65./9.*f644 + 21./40.*f437 - 7./30.
*f80 + 1./3.*Z[74] - Z[137] + Z[108] + Z[113];
Z[75]=53./480.*f143 + 1./16.*f248 + 1./2.*Z[75] + Z[71];
Z[75]=fvu1u1u6*Z[75];
Z[41]=Z[58]*Z[41];
Z[41]= - Z[59] + Z[51] + Z[41] + Z[75];
Z[41]=fvu3u25*Z[41];
Z[51]=Z[73]*Z[52];
Z[36]=Z[56]*Z[36];
Z[52]= - Z[67] - Z[70];
Z[52]=fvu1u1u6*Z[52];
Z[35]=Z[35] + Z[36] - Z[40] + Z[51] + Z[52];
Z[35]=fvu3u45*Z[35];
Z[36]=Z[20] - 32./5.*f431;
Z[36]= - 38./3.*f604 - Z[50] - 3./4.*f248 + f265 - 27./8.*f69 - 5./2.*
f438 - 70./3.*f644 + 18./5.*f165 + Z[49] - 316./15.*f437 + 2./3.*Z[36]
 + Z[76] - Z[95] - Z[120];
Z[36]=tci41*Z[36];
Z[11]=Z[73]*Z[11];
Z[40]= - Z[56]*Z[42];
Z[42]=fvu1u1u8*Z[70];
Z[11]=Z[86] + Z[42] + Z[85] + Z[40] + Z[11];
Z[11]=fvu3u23*Z[11];
Z[40]=fvu3u81*Z[73];
Z[42]= - fvu3u71*Z[72];
Z[39]=Z[42] + Z[40] - Z[39];
Z[39]=fvu1u1u3*Z[39];
Z[40]= - Z[73]*Z[47];
Z[42]=Z[65] + Z[46] + 89./240.*f143;
Z[46]=Z[42] + Z[55];
Z[47]=Z[46] + Z[57];
Z[49]=fvu3u71*Z[47];
Z[50]= - 35*Z[18];
Z[51]=Z[50] - Z[93] + 73*f431;
Z[52]=39./20.*f289;
Z[51]=Z[52] + 1./3.*Z[51];
Z[51]= - Z[108] + Z[117] + 7./6.*f604 - 79./480.*f143 + 1./4.*Z[51] - 
13./80.*f248 - 35./6.*f634 + 13./60.*f265 + 19./32.*f69 - 15./4.*f437
 - 13./24.*f438 + 121./18.*f644;
Z[55]=Z[51] + 35./12.*f433;
Z[55]=Z[55]*fvu3u80;
Z[56]=Z[81] + 7./80.*f69 - 3./20.*f438 + 53./45.*f644 - 71./450.*f165
 - 1./5.*f353 - 73./40.*f437 + 1./10.*f80 + 27./200.*f289 + Z[110] + 3./
50.*Z[102];
Z[56]=1./5.*f604 - 17./2400.*f143 - 9./400.*f248 + 1./2.*Z[56] + Z[101]
;
Z[30]=Z[56]*Z[30];
Z[56]=299./50.*f79 + 103*Z[18] - 11117./40.*f431;
Z[56]= - 101./120.*f73 - 299./450.*f265 - 197./240.*f69 + 299./180.*
f438 - 1583./135.*f644 + 2201./1350.*f165 + 31./15.*f353 + 869./40.*
f437 - 101./90.*f80 + 1./9.*Z[56] - 299./200.*f289;
Z[56]= - 103./18.*f433 - 103./45.*f604 + 347./7200.*f143 + 299./1200.*
f248 + 1./2.*Z[56] + 103./9.*f634;
Z[28]=Z[56]*Z[28];
Z[28]=Z[30] + Z[28];
Z[28]=tci11*Z[28];
Z[30]=4./5.*f353 + 73./10.*f437 - Z[82] - 27./50.*f289 + 6./25.*f79 - 
Z[115] - 21./2.*f431;
Z[30]= - 12*f433 - 24./5.*f604 + 17./100.*f143 + 27./50.*f248 + 24*f634
 - 9./10.*f73 - 18./25.*f265 - 21./20.*f69 + 9./5.*f438 - 212./15.*f644
 + 3*Z[30] + Z[77];
Z[30]=tci31*Z[30];
Z[28]=1./2.*Z[28] + Z[49] + Z[30] - Z[55] + Z[40];
Z[28]=fvu1u1u7*Z[28];
Z[30]=Z[90] + 10./9.*f433;
Z[40]=20./9.*f634;
Z[49]=71./270.*f165 + 1./3.*f353;
Z[56]= - 107./720.*f143 - 1./24.*f73 + 17./48.*f69 + 83./27.*f644 + 33./
8.*f437 - 1./18.*f80 - 1./9.*Z[94] - Z[49] - Z[148] + Z[40] + 10./9.*
Z[14] - Z[30];
Z[56]=fvu4u190*Z[56];
Z[42]=Z[42] - Z[54];
Z[9]= - Z[42]*Z[9];
Z[42]=7./120.*f73;
Z[57]= - 10./9.*f634 + Z[42] + Z[129] + 65./27.*f644 - 7./40.*f437 + 7./
90.*f80 - 1./9.*Z[74] + 1./8.*f289 - Z[49] - Z[105];
Z[57]=fvu4u51*Z[57];
Z[46]= - fvu4u39*Z[46];
Z[19]=Z[83] - Z[19] + Z[69];
Z[19]=fvu3u81*Z[19];
Z[59]=Z[20] + 791./20.*f431;
Z[59]=f143 + 1./2.*Z[59] + Z[21];
Z[43]= - 7./8.*f69 - 74./9.*f644 - 237./40.*f437 + Z[108] - Z[71] + 
Z[43] + 1./3.*Z[59];
Z[43]=fvu3u80*Z[43];
Z[43]=Z[43] - Z[15];
Z[43]=fvu1u1u2*Z[43];
Z[47]= - Z[47] + 5./3.*Z[14];
Z[47]=fvu4u41*Z[47];
Z[59]=fvu4u221*Z[72];
Z[67]= - Z[72] + 5./6.*Z[14];
Z[67]=fvu4u213*Z[67];
Z[59]=Z[59] - Z[67];
Z[48]=Z[48] + f79;
Z[48]= - 1./3.*Z[48] + 151./12.*f437 + Z[116] + Z[111];
Z[45]=1./10.*Z[48] - Z[65] + 71./27.*f644 - Z[49] + Z[45] - 71./720.*
f143 + 13./48.*f69;
Z[48]= - fvu4u49 + fvu4u282;
Z[45]=Z[45]*Z[48];
Z[48]=Z[54] + Z[53];
Z[8]= - Z[48]*Z[8];
Z[48]= - fvu4u293 - fvu4u246;
Z[48]=Z[58]*Z[48];
Z[3]= - Z[3]*Z[18];
Z[53]=17*fvu4u244 - 1./4.*fvu4u182 + fvu4u100 + 43./4.*fvu4u277;
Z[54]=Z[53]*Z[21];
Z[58]=151*fvu4u100 + 5557./2.*fvu4u182;
Z[58]=1./2.*Z[58] + 61*fvu4u244;
Z[58]=f431*Z[58];
Z[65]= - 95*Z[18] + 1399./10.*f431;
Z[67]=fvu4u277*Z[65];
Z[3]=Z[54] - 1./4.*Z[67] + 25*Z[3] + 1./10.*Z[58];
Z[54]= - Z[53]*Z[37];
Z[3]=1./3.*Z[3] + Z[54];
Z[54]=fvu4u139*Z[112];
Z[51]=fvu1u1u6*Z[51];
Z[58]=Z[89] + 71./45.*f165;
Z[67]=269./18.*f644 - Z[58] + 1./2.*Z[99] - 17./80.*f248 - 25./6.*f634
 + 5./6.*f604 - 239./480.*f143 + 47./32.*f69 - 17./24.*f438 + 11./40.*
f73 + 17./60.*f265;
Z[69]=fvu1u1u8*Z[67];
Z[67]= - 25./12.*f433 - Z[67];
Z[67]=tci12*Z[67];
Z[13]=f433*Z[13];
Z[13]=Z[67] + 5./12.*Z[13] + Z[69] + Z[51];
Z[13]=fvu3u80*Z[13];
Z[15]= - Z[55] + Z[15];
Z[15]=fvu1u1u9*Z[15];
Z[51]= - fvu4u114 + 1./4.*fvu4u233;
Z[55]=Z[146]*Z[51];
Z[67]= - f79 - 85*Z[18] + 3779./10.*f431;
Z[67]=Z[111] + 1./3.*Z[67];
Z[67]=Z[100] - 1033./20.*f437 + 1./2.*Z[67];
Z[69]=5./48.*f438;
Z[70]= - Z[69] - 1./32.*f248 + 1./24.*f265;
Z[67]= - Z[108] - 1./4.*Z[67] - Z[70] - 437./960.*f143 + 85./12.*f634
 - 11./80.*f73 + 69./64.*f69 + 335./36.*f644;
Z[71]= - Z[67] + 85./24.*f433 + 17./12.*f604;
Z[23]= - Z[71]*Z[23];
Z[71]= - Z[87] + 5./2.*Z[14];
Z[72]=fvu4u234 + fvu4u290;
Z[73]=fvu4u289 - fvu4u111;
Z[72]= - 1./4.*Z[73] - 1./2.*Z[72];
Z[71]=Z[71]*Z[72];
Z[24]= - 1./4.*fvu4u199 + 17./4.*fvu4u215 - fvu4u202 + 3./2.*fvu4u252
 - 1./2.*Z[24];
Z[24]=Z[87]*Z[24];
Z[72]= - Z[143] + Z[139] - Z[138];
Z[72]=fvu4u291*Z[72];
Z[73]= - fvu4u100 + 13./2.*fvu4u182;
Z[73]= - 31./4.*fvu4u277 - 11*fvu4u244 + 1./2.*Z[73];
Z[74]=1./4.*fvu4u171;
Z[75]=51./4.*fvu4u219;
Z[76]=11./6.*fvu4u255 + 3*fvu4u291 + Z[74] - Z[75] + Z[73];
Z[61]=Z[76]*Z[61];
Z[32]= - Z[63] + Z[64] - Z[32];
Z[32]=fvu4u132*Z[32];
Z[4]=Z[4]*Z[142];
Z[63]=Z[75] + Z[53];
Z[63]= - 21./20.*fvu4u91 + 13./5.*fvu4u132 - 17./30.*fvu4u255 + 1./5.*
Z[63] + Z[74] - 3./5.*Z[1];
Z[63]=Z[63]*Z[114];
Z[64]=1./15.*f73 + 4./45.*f80;
Z[40]=1./12.*f69 + 1./30.*f248 - 2./45.*f265 - 1./10.*f289 - Z[64] + 
Z[40] + 4./9.*f644 + 43./15.*f437 + 1./9.*Z[107];
Z[74]= - fvu4u225*Z[40];
Z[76]= - 11./20.*f79 - 25./4.*Z[18] + 49./5.*f431;
Z[49]= - 11./240.*f248 - 25./18.*f634 + 11./180.*f265 + 7./32.*f69 - 11.
/72.*f438 + 127./54.*f644 - 8./15.*f437 + 1./9.*Z[76] + 11./80.*f289 - 
Z[49] + Z[64];
Z[49]=fvu4u102*Z[49];
Z[50]=2089./10.*f431 + Z[50] + f79;
Z[50]= - Z[111] + 1./3.*Z[50];
Z[50]=Z[62] - 603./20.*f437 + 1./2.*Z[50];
Z[50]=Z[108] - 305./36.*f644 + 1./4.*Z[50];
Z[64]=347./960.*f143 - 35./12.*f634 + Z[152] - 59./64.*f69 - Z[70] + 
Z[50];
Z[64]=fvu4u184*Z[64];
Z[67]=fvu4u80*Z[67];
Z[70]= - Z[123] - 369./20.*f437 + Z[20] + 449./20.*f431 + Z[109];
Z[70]=fvu4u309*Z[70];
Z[6]=2*fvu4u309 + 19./12.*fvu4u273 - 17./12.*fvu4u80 + 7./12.*fvu4u184
 + 1./12.*fvu4u83 + 5./18.*fvu4u102 + 2./9.*fvu4u51 + 4./9.*fvu4u225 + 
Z[6] + Z[51] + 2./3.*Z[10];
Z[6]=f604*Z[6];
Z[10]=223./10.*f431 + Z[27];
Z[10]=1./9.*Z[10] + Z[98];
Z[10]=33./20.*f437 + 1./2.*Z[10] + Z[96];
Z[10]=13./18.*f604 + 9./160.*f143 - 1./240.*f248 - 5./18.*f634 + Z[42]
 + 1./180.*f265 - 1./96.*f69 - 1./72.*f438 - 1./18.*f644 + 1./2.*Z[10]
 - Z[97];
Z[10]=fvu4u192*Z[10];
Z[7]=Z[7]*Z[124];
Z[27]=fvu4u148*Z[29];
Z[29]=1./20.*f143;
Z[30]= - Z[29] + Z[40] - Z[30];
Z[30]=fvu4u146*Z[30];
Z[21]= - Z[21] + 115*Z[18] - 4631./10.*f431;
Z[21]=1./3.*Z[21] + Z[37];
Z[21]= - 115./6.*f433 + 115./3.*f634 + 1557./20.*f437 + 1./2.*Z[21] + 
Z[66];
Z[21]=fvu4u174*Z[21];
Z[37]=Z[73]*Z[62];
Z[40]= - Z[139] - Z[136];
Z[40]=Z[40]*Z[5];
Z[42]=71./3.*fvu4u100;
Z[51]= - 511./4.*fvu4u277 - 269*fvu4u244 - Z[42] - 323./4.*fvu4u182;
Z[51]=1./9.*Z[51] + Z[5];
Z[51]=f644*Z[51];
Z[5]=Z[5] + 1./3.*Z[53];
Z[53]=Z[5]*Z[143];
Z[50]=Z[69] + Z[50];
Z[50]=fvu4u171*Z[50];
Z[62]=1./3.*fvu4u100;
Z[2]= - Z[62] - Z[2];
Z[2]= - 59./4.*fvu4u171 + Z[75] - 85./4.*fvu4u277 + 13*Z[2] - 47*
fvu4u244;
Z[2]=Z[2]*Z[60];
Z[60]=47./96.*f69 - 17./72.*f438 + 269./54.*f644 + 1./2.*Z[68] - Z[128]
;
Z[60]=fvu4u255*Z[60];
Z[5]=Z[5] - fvu4u291;
Z[5]=17./90.*fvu4u255 - 1./12.*fvu4u171 - 1./5.*Z[5];
Z[5]=Z[5]*Z[79];
Z[66]=Z[144] + Z[141];
Z[66]=fvu4u235*Z[66];
Z[18]=63./20.*f289 - Z[127] - 15*Z[18] + 41./2.*f431;
Z[18]= - 17./4.*f437 + 1./2.*Z[18] + f80;
Z[18]= - 15./4.*f634 + 3./16.*f73 + 7./40.*f265 + 43./64.*f69 - 7./16.*
f438 + 257./36.*f644 + 1./4.*Z[18] - Z[108];
Z[18]=fvu4u91*Z[18];
Z[42]=397./4.*fvu4u277 + 239*fvu4u244 + Z[42] + 473./4.*fvu4u182;
Z[1]= - 203./12.*fvu4u91 - 39*fvu4u132 - 239./18.*fvu4u255 + 347./12.*
fvu4u171 + 1./3.*Z[42] - 153./4.*fvu4u219 + 9*Z[1];
Z[1]= - 97./72.*fvu4u102 - 53./36.*fvu4u51 + 1./4.*Z[1] + fvu4u225;
Z[1]=Z[1]*Z[29];
Z[20]= - Z[93] + Z[20] - 737./10.*f431;
Z[20]=1./3.*Z[20] + Z[52];
Z[20]=259./20.*f437 + 1./2.*Z[20] + 7./15.*f80;
Z[20]= - 55./192.*f143 - 13./160.*f248 - 5./12.*f634 + 7./80.*f73 + 13./
120.*f265 + 51./64.*f69 - 13./48.*f438 + 281./36.*f644 + 1./4.*Z[20] - 
Z[108];
Z[20]=fvu4u83*Z[20];
Z[29]= - 43./5.*f79 + Z[65];
Z[29]=1./3.*Z[29] + 129./20.*f289;
Z[29]= - 213./20.*f437 + 1./2.*Z[29] + 31./15.*f80;
Z[29]= - 397./960.*f143 - 43./160.*f248 - 95./12.*f634 + 31./80.*f73 + 
43./120.*f265 + 85./64.*f69 - 43./48.*f438 + 511./36.*f644 + 1./4.*
Z[29] - Z[58];
Z[29]=fvu4u273*Z[29];
Z[42]=f438 + Z[104] + Z[134] + 401./5.*f431;
Z[42]=40*f433 - 8*f604 - 29./10.*f143 + 3./5.*f248 - 80*f634 - 6./5.*
f73 - 4./5.*f265 + 15./2.*f69 + 184./3.*f644 - 16./3.*f165 - 6*f353 - 
882./5.*f437 - 8./5.*f80 - 9./5.*f289 + 2*Z[42];
Z[25]=Z[42]*Z[25];
Z[42]= - 151./3.*fvu4u100 - 1519./2.*fvu4u182;
Z[42]=213./4.*fvu4u277 + 1./2.*Z[42] - 87*fvu4u244;
Z[42]=f437*Z[42];
Z[52]=2*fvu4u277 + 4*fvu4u244 + Z[62] + fvu4u182;
Z[52]=f353*Z[52];
Z[58]=71*fvu4u277 + 142*fvu4u244 + 71./6.*fvu4u100 + 31*fvu4u182;
Z[58]=f165*Z[58];
Z[1]=Z[56] + Z[47] + Z[35] + Z[16] + Z[34] + Z[38] + Z[41] + Z[26] + 
Z[33] + Z[28] + Z[22] + Z[17] + 1./4.*Z[21] + Z[39] + Z[44] + Z[31] + 
Z[30] - 13./2.*Z[27] + Z[11] + Z[43] + Z[19] + Z[15] + Z[36] + Z[13] + 
5./2.*Z[54] + Z[25] + Z[7] + Z[10] + Z[46] + Z[6] + Z[70] + Z[29] + 
Z[67] + Z[64] + Z[20] + Z[1] + Z[49] + Z[57] + Z[74] + Z[63] + Z[18] + 
Z[4] + Z[66] + 13*Z[32] + Z[61] + Z[5] + Z[60] + Z[72] + Z[2] + Z[50]
 + Z[53] + Z[51] + 1./45.*Z[58] + Z[52] + Z[40] + 1./20.*Z[42] + 1./2.*
Z[3] + Z[37] + Z[24] + Z[71] + Z[23] + Z[48] + Z[8] + Z[55] + Z[9] + 
Z[45] + Z[12] - 7./4.*Z[59];
Z[2]=f437 - f431;
Z[2]=Z[14] + 2*f634 - Z[151] + 4*Z[2];
Z[3]=tci21*tci12;
Z[4]=pow(tci11,3);
Z[3]=fvu3u71 - 2./27.*Z[4] + 2*Z[3];
Z[2]=5*Z[3]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
