
   Z[1]=4*fvu1u1u7;
   Z[2]=5*fvu1u1u8;
   Z[3]=11*tci12;
   Z[4]=4*fvu1u1u1;
   Z[5]=2*fvu1u1u4;
   Z[6]=Z[1] + Z[4] + Z[2] - Z[5] + Z[3];
   Z[7]=1./3.*fvu1u1u7;
   Z[6]=Z[6]*Z[7];
   Z[8]=tci12*fvu1u1u4;
   Z[9]=2*Z[8];
   Z[10]=pow(fvu1u1u4,2);
   Z[11]=Z[9] - Z[10];
   Z[12]=4*Z[11];
   Z[13]=5*tci12;
   Z[14]=Z[13] - Z[5];
   Z[15]=7*fvu1u1u8;
   Z[16]=Z[15] - Z[14];
   Z[17]=2./3.*fvu1u1u8;
   Z[16]=Z[16]*Z[17];
   Z[18]=2*fvu2u1u13;
   Z[19]=2*tci12;
   Z[20]=Z[19]*fvu1u2u2;
   Z[21]=fvu1u1u8 - tci12;
   Z[22]=Z[21] + fvu1u1u4;
   Z[23]= - fvu1u1u1 + 2*Z[22];
   Z[24]=Z[23]*fvu1u1u1;
   Z[25]=2*fvu2u1u15;
   Z[26]=2*Z[21];
   Z[27]=Z[26] - fvu1u1u5;
   Z[28]=Z[27]*fvu1u1u5;
   Z[29]=pow(fvu1u1u3,2);
   Z[30]=fvu1u2u8*tci12;
   Z[31]=pow(tci11,2);
   Z[32]=fvu1u1u3 - tci12;
   Z[33]=2*Z[32];
   Z[34]= - Z[33] + fvu1u1u9;
   Z[34]=fvu1u1u9*Z[34];
   Z[6]=Z[6] - 5./3.*Z[28] + Z[34] + 175./36.*Z[31] + Z[25] - 2./3.*
   Z[24] + 10./3.*fvu2u1u7 - 6*Z[30] - Z[20] + Z[16] + Z[18] - Z[12] + 
   Z[29];
   Z[6]=fvu1u1u7*Z[6];
   Z[16]=5./2.*fvu1u1u1;
   Z[34]=7./3.*fvu1u1u7;
   Z[35]=1./2.*fvu1u1u8;
   Z[36]=1./2.*fvu1u1u5;
   Z[37]=28*fvu1u1u4 + 19./2.*tci12;
   Z[37]=1./3.*Z[37] - 43./2.*fvu1u1u3;
   Z[37]= - 41./8.*fvu1u1u10 + 5./2.*fvu1u1u2 + 707./54.*fvu1u1u6 + 
   Z[34] + Z[36] + 497./54.*fvu1u1u9 + Z[16] + 1./3.*Z[37] + Z[35];
   Z[37]=fvu1u1u10*Z[37];
   Z[38]=2./3.*Z[11];
   Z[39]=79./4.*fvu1u1u3;
   Z[40]=89./3.*tci12 - Z[39];
   Z[40]=fvu1u1u3*Z[40];
   Z[37]=Z[37] - 59./6.*fvu2u1u13 - Z[38] + Z[40];
   Z[40]=Z[35] - tci12;
   Z[41]=Z[40]*Z[35];
   Z[42]=1./2.*fvu1u1u1;
   Z[43]=Z[42] - tci12;
   Z[44]=Z[43]*Z[42];
   Z[45]=fvu1u1u1 - tci12;
   Z[46]=Z[36] - Z[45];
   Z[46]=Z[46]*Z[36];
   Z[47]=tci12 - fvu1u1u4;
   Z[48]=4*Z[47];
   Z[49]=Z[48] + 7./2.*fvu1u1u7;
   Z[49]=Z[49]*Z[7];
   Z[50]=17*fvu1u1u4;
   Z[51]=1./3.*fvu1u1u9;
   Z[52]= - Z[51] + 137./3.*fvu1u1u3 + Z[50] - 188./3.*tci12;
   Z[52]= - 151./36.*fvu1u1u6 + 1./9.*Z[52] - fvu1u1u7;
   Z[52]=fvu1u1u6*Z[52];
   Z[53]=1./2.*fvu1u1u2;
   Z[54]=Z[53] - Z[21];
   Z[55]=Z[54]*Z[53];
   Z[56]=fvu1u2u2*tci12;
   Z[57]=191*Z[32] - 331./4.*fvu1u1u9;
   Z[57]=fvu1u1u9*Z[57];
   Z[37]=Z[55] + Z[52] - 161./18.*fvu2u1u14 + Z[49] + Z[46] + 1./27.*
   Z[57] - 271./216.*Z[31] - 49./6.*fvu2u1u15 + Z[44] + 59./18.*Z[56]
    + Z[41] + 1./3.*Z[37];
   Z[37]=fvu1u1u10*Z[37];
   Z[41]=Z[10] - 20*Z[8];
   Z[44]= - 733*tci12 + 791./2.*fvu1u1u3;
   Z[44]=fvu1u1u3*Z[44];
   Z[41]=29./3.*fvu2u1u13 + 2*Z[41] + 1./6.*Z[44];
   Z[44]=23*tci12;
   Z[46]= - Z[44] + 23./2.*fvu1u1u8;
   Z[49]=4*fvu1u1u4;
   Z[52]= - Z[49] - Z[46];
   Z[52]=fvu1u1u8*Z[52];
   Z[55]=2*fvu1u1u1;
   Z[57]=Z[23]*Z[55];
   Z[41]=343./36.*Z[31] + 37./9.*fvu2u1u15 + Z[57] - 29./9.*Z[56] + 1./
   3.*Z[41] + Z[52];
   Z[52]=8./3.*fvu1u1u1;
   Z[57]=5./3.*fvu1u1u7;
   Z[58]=5./2.*fvu1u1u8;
   Z[59]=137./12.*fvu1u1u3 + 25*fvu1u1u4 + 121./12.*tci12;
   Z[59]= - 79./18.*fvu1u1u6 - Z[57] - 5./2.*fvu1u1u5 + 689./108.*
   fvu1u1u9 - Z[52] + 1./9.*Z[59] - Z[58];
   Z[59]=fvu1u1u6*Z[59];
   Z[60]=1./2.*fvu1u1u9;
   Z[61]=Z[60] - Z[32];
   Z[61]=Z[61]*fvu1u1u9;
   Z[62]=Z[36] - Z[21];
   Z[63]=Z[62]*fvu1u1u5;
   Z[64]=4*tci12;
   Z[65]=fvu1u2u3*Z[64];
   Z[66]=5./3.*fvu1u1u4;
   Z[67]=2./3.*fvu1u1u1 - Z[66] + tci12;
   Z[67]=2*Z[67] - 13./3.*fvu1u1u7;
   Z[67]=fvu1u1u7*Z[67];
   Z[41]=Z[59] - 188./27.*fvu2u1u14 + Z[67] - 5*Z[63] + 253./18.*Z[61]
    + 1./3.*Z[41] + Z[65] - 4*fvu2u1u6;
   Z[41]=fvu1u1u6*Z[41];
   Z[56]=Z[56] - fvu2u1u13;
   Z[59]=443./108.*fvu1u1u3 + Z[5] - 391./54.*tci12;
   Z[59]=fvu1u1u3*Z[59];
   Z[65]= - 193./27.*fvu1u1u9 + 247./108.*fvu1u1u3 - fvu1u1u4 - 139./
   108.*tci12;
   Z[65]=fvu1u1u9*Z[65];
   Z[59]=Z[65] + 71./12.*Z[31] - 158./27.*fvu2u1u15 - Z[9] + Z[59] - 80.
   /27.*Z[56];
   Z[59]=fvu1u1u9*Z[59];
   Z[65]=2*fvu2u1u7;
   Z[67]=Z[40]*fvu1u1u8;
   Z[68]= - Z[67] + Z[65];
   Z[69]=Z[64] - Z[58];
   Z[69]=11./6.*fvu1u1u5 + 1./3.*Z[69] - Z[42];
   Z[69]=fvu1u1u5*Z[69];
   Z[70]=Z[43]*fvu1u1u1;
   Z[68]=Z[69] - 53./72.*Z[31] + 5./3.*Z[68] + Z[70];
   Z[68]=fvu1u1u5*Z[68];
   Z[69]=2*fvu1u1u7;
   Z[71]=7./3.*fvu1u1u3;
   Z[72]=13./3.*tci12 + Z[69] - Z[71] - Z[5] + 17./27.*fvu1u1u9;
   Z[73]=2*fvu2u1u14;
   Z[72]=Z[72]*Z[73];
   Z[73]=1./3.*fvu1u1u2;
   Z[74]= - Z[73] + Z[21];
   Z[74]=Z[74]*Z[53];
   Z[74]=Z[74] - Z[67] - 1./8.*Z[31];
   Z[74]=fvu1u1u2*Z[74];
   Z[75]= - fvu1u1u4 + 10./3.*tci12;
   Z[76]=Z[75] - Z[71];
   Z[76]=Z[76]*Z[25];
   Z[77]=Z[8] - Z[31];
   Z[78]=Z[77]*fvu1u2u3;
   Z[79]= - 146./27.*fvu1u1u3 - fvu1u1u4 + 151./9.*tci12;
   Z[79]=Z[79]*Z[29];
   Z[80]=2./9.*fvu1u1u3;
   Z[81]= - Z[80] - fvu1u1u4 + 11./9.*tci12;
   Z[18]=Z[81]*Z[18];
   Z[81]=pow(fvu1u1u8,2);
   Z[82]=1./2.*Z[81];
   Z[83]=1./3.*fvu1u1u8;
   Z[84]= - tci12 + Z[83];
   Z[84]=Z[84]*Z[82];
   Z[85]=fvu1u1u3*tci12;
   Z[86]=Z[8] + 2./9.*Z[85];
   Z[87]=2*fvu1u2u2;
   Z[86]=Z[86]*Z[87];
   Z[88]=6*fvu1u1u8;
   Z[89]= - Z[30]*Z[88];
   Z[90]=55./36.*tcr12;
   Z[91]= - 281./3.*fvu1u1u3 - 179./9.*fvu1u1u4 + 77./2.*tci12;
   Z[91]=1./3.*Z[91] + 7./4.*fvu1u1u8;
   Z[91]= - 1./8.*fvu1u1u1 + Z[90] + 6*fvu1u2u8 + 1./2.*Z[91] - 22./9.*
   fvu1u2u2;
   Z[91]=Z[91]*Z[31];
   Z[22]=Z[22] - fvu1u1u1;
   Z[1]=5*fvu1u1u6 + Z[1] + Z[22];
   Z[92]=8./3.*fvu2u1u8;
   Z[1]=Z[1]*Z[92];
   Z[93]=pow(tcr12,2);
   Z[94]=Z[93]*tci12;
   Z[95]=3./2.*Z[94];
   Z[96]= - 4./3.*fvu3u44 + Z[95] + fvu3u53;
   Z[97]=32./3.*fvu3u54;
   Z[98]=6*fvu3u58;
   Z[99]=Z[21] + fvu1u1u7;
   Z[100]=Z[99]*fvu2u1u10;
   Z[101]=Z[10]*tci12;
   Z[102]=pow(fvu1u1u4,3);
   Z[103]=1./3.*fvu1u1u1;
   Z[104]=tci12 - Z[103];
   Z[104]=Z[104]*pow(fvu1u1u1,2);
   Z[48]=fvu2u1u6*Z[48];
   Z[1]=Z[37] + Z[1] - Z[98] - 31./6.*fvu3u32 - 4./3.*fvu3u36 + Z[97]
    + Z[74] + Z[41] + Z[48] - 6*Z[100] + Z[72] + Z[6] - 19./12.*fvu3u56
    + Z[68] - 10./3.*fvu3u31 + Z[59] + 4*Z[78] + 79./36.*fvu3u52 + 
   Z[91] + Z[76] - 2./3.*fvu3u60 + 5*fvu3u51 + 1./2.*Z[104] + 53./12.*
   fvu3u59 + Z[89] + Z[86] + Z[84] + Z[18] + Z[79] + 35./9.*Z[101] - 71.
   /27.*Z[102] - 34./9.*fvu3u55 - Z[96];
   Z[1]=fvu1u1u10*Z[1];
   Z[6]=13*fvu1u1u8;
   Z[18]=13./2.*fvu1u1u1;
   Z[37]= - Z[18] - 7*Z[47] + Z[6];
   Z[41]=1./9.*fvu1u1u1;
   Z[37]=Z[37]*Z[41];
   Z[48]=Z[30] + fvu2u1u10;
   Z[59]=Z[48] + Z[56];
   Z[68]= - 25*Z[10] - 317./2.*Z[8];
   Z[74]=3./2.*fvu1u1u3;
   Z[79]=37./9.*tci12;
   Z[84]=13./4.*fvu1u1u4 + Z[79];
   Z[84]= - 157./18.*fvu1u1u7 + 581./108.*fvu1u1u5 - 3./2.*fvu1u1u9 - 
   11./9.*fvu1u1u1 - 259./108.*fvu1u1u8 + 1./3.*Z[84] - Z[74];
   Z[84]=fvu1u1u7*Z[84];
   Z[86]=1./9.*fvu1u1u6;
   Z[89]= - 173*fvu1u1u4 + 2485./2.*tci12;
   Z[89]= - 299./2.*fvu1u1u8 + 1./3.*Z[89] - 103*fvu1u1u3;
   Z[89]=1057./8.*fvu1u1u6 - 277./4.*fvu1u1u7 - 401./24.*fvu1u1u5 - 61./
   12.*fvu1u1u9 + 1./4.*Z[89] - 26*fvu1u1u1;
   Z[89]=Z[89]*Z[86];
   Z[91]=fvu1u2u3*tci12;
   Z[104]=Z[91] - fvu2u1u6;
   Z[105]=3*fvu1u1u4;
   Z[106]=Z[105] - 173./27.*tci12;
   Z[106]=1./2.*Z[106] - 13./27.*fvu1u1u3;
   Z[106]=fvu1u1u3*Z[106];
   Z[107]= - 407./3.*fvu1u1u8 + fvu1u1u4 + 499./3.*tci12;
   Z[107]=fvu1u1u8*Z[107];
   Z[108]=Z[105] - 355./27.*tci12;
   Z[108]= - 23./9.*fvu1u1u9 + 1./2.*Z[108] + 137./27.*fvu1u1u3;
   Z[108]=fvu1u1u9*Z[108];
   Z[109]=35*fvu1u1u4;
   Z[110]=Z[109] - 1969./9.*tci12;
   Z[110]= - 277./6.*fvu1u1u5 + 1./2.*Z[110] + 827./9.*fvu1u1u8;
   Z[110]=fvu1u1u5*Z[110];
   Z[37]=Z[89] + 647./54.*fvu2u1u14 + Z[84] + 1./12.*Z[110] + Z[108] - 
   221./81.*Z[31] + Z[37] + 1./72.*Z[107] + 1./36.*Z[68] + Z[106] + 8./
   3.*Z[59] + 7./2.*Z[104];
   Z[37]=fvu1u1u6*Z[37];
   Z[59]=11./2.*Z[10] - 35*Z[8];
   Z[68]=3*fvu1u1u3;
   Z[84]=1./2.*fvu1u1u3;
   Z[89]=Z[84] - tci12;
   Z[104]= - Z[89]*Z[68];
   Z[106]=1./9.*fvu1u1u8;
   Z[107]=281./4.*fvu1u1u8 + fvu1u1u4 - 292./3.*tci12;
   Z[107]=Z[107]*Z[106];
   Z[108]=2*Z[47];
   Z[110]=Z[42] - Z[108] - fvu1u1u8;
   Z[110]=Z[110]*Z[41];
   Z[111]=31./3.*tci12;
   Z[112]=Z[111] - Z[15];
   Z[112]=2*Z[112] + 31./3.*fvu1u1u5;
   Z[113]=2./3.*fvu1u1u5;
   Z[112]=Z[112]*Z[113];
   Z[114]= - 29./2.*fvu1u1u4 - 173./3.*tci12;
   Z[114]=1./3.*Z[114] + 83./2.*fvu1u1u8;
   Z[114]=199./27.*fvu1u1u7 - 61./9.*fvu1u1u5 + 1./2.*Z[114] + 25./3.*
   fvu1u1u1;
   Z[114]=Z[114]*Z[7];
   Z[115]=7./3.*tci12;
   Z[116]=fvu1u2u3*Z[115];
   Z[59]=Z[114] + Z[112] - 3*Z[61] + Z[116] + 1037./324.*Z[31] + Z[110]
    + 167./54.*fvu2u1u7 - 307./54.*Z[30] + Z[107] + 1./9.*Z[59] + 
   Z[104];
   Z[59]=fvu1u1u7*Z[59];
   Z[61]= - 101./81.*fvu1u1u9 + 463./54.*fvu1u1u3 + Z[105] - 625./54.*
   tci12;
   Z[61]=Z[61]*Z[60];
   Z[104]=3*Z[8];
   Z[107]= - 223./36.*fvu1u1u3 - Z[105] + 119./6.*tci12;
   Z[107]=fvu1u1u3*Z[107];
   Z[61]=Z[61] - 6359./648.*Z[31] + 37./27.*fvu2u1u15 + Z[104] + Z[107]
    - 40./9.*Z[56];
   Z[61]=fvu1u1u9*Z[61];
   Z[107]=Z[47]*fvu1u1u8;
   Z[110]=Z[107] + Z[11];
   Z[112]=Z[47]*Z[42];
   Z[112]=Z[112] - Z[110];
   Z[112]=Z[112]*Z[103];
   Z[114]=53./3.*tci12;
   Z[116]= - 91./12.*fvu1u1u8 - 5./2.*fvu1u1u4 + Z[114];
   Z[116]=fvu1u1u8*Z[116];
   Z[117]=11./54.*fvu1u1u5 + 119./36.*fvu1u1u8 + 5./4.*fvu1u1u4 - 41./9.
   *tci12;
   Z[117]=fvu1u1u5*Z[117];
   Z[116]=Z[117] + 5./2.*Z[8] + Z[116];
   Z[116]= - 7157./216.*Z[31] + 167./18.*fvu2u1u7 - 40./3.*Z[30] + 7./2.
   *Z[116];
   Z[117]=1./3.*fvu1u1u5;
   Z[116]=Z[116]*Z[117];
   Z[118]=Z[85]*fvu1u2u2;
   Z[119]=Z[32]*fvu2u1u13;
   Z[118]=Z[118] - Z[119];
   Z[120]=10./3.*Z[101] - 19./9.*Z[102] - 7./9.*fvu3u55 - fvu3u53;
   Z[121]=3./2.*fvu1u1u4;
   Z[122]=349./162.*fvu1u1u3 + Z[121] - 70./9.*tci12;
   Z[122]=fvu1u1u3*Z[122];
   Z[104]= - Z[104] + Z[122];
   Z[104]=fvu1u1u3*Z[104];
   Z[122]= - Z[10] - 23./4.*Z[8];
   Z[123]=9*fvu1u1u4 - 1579./27.*tci12;
   Z[123]=1./8.*Z[123] + 167./81.*fvu1u1u8;
   Z[123]=fvu1u1u8*Z[123];
   Z[122]=1./3.*Z[122] + Z[123];
   Z[122]=fvu1u1u8*Z[122];
   Z[123]=1./3.*Z[31];
   Z[124]= - 637./4.*tcr12 + 259./2.*fvu1u2u8 + 5*fvu1u2u2 + 1003./4.*
   fvu1u1u8 + 6275./24.*fvu1u1u3 + 44*fvu1u1u4 - 1405./8.*tci12;
   Z[124]=1./9.*Z[124] + fvu1u1u1;
   Z[124]=Z[124]*Z[123];
   Z[34]=Z[108] - Z[34];
   Z[34]=fvu2u1u6*Z[34];
   Z[125]=16./27.*fvu3u60;
   Z[126]=16./27.*fvu3u41;
   Z[127]=5./9.*fvu3u69;
   Z[128]=Z[30]*fvu1u1u8;
   Z[129]= - 307./6.*fvu1u1u7 - 259./6.*Z[21] - 40*fvu1u1u5;
   Z[129]=fvu2u1u10*Z[129];
   Z[34]= - Z[97] + Z[37] + Z[34] + 1./9.*Z[129] + Z[72] + Z[59] - 35./
   108.*fvu3u56 + Z[116] - 131./54.*fvu3u31 + Z[61] + 2*Z[78] - 247./
   108.*fvu3u52 + 13./9.*fvu3u44 + Z[124] - Z[127] - Z[126] - Z[125] - 
   19./27.*fvu3u51 + Z[112] - 61./36.*fvu3u59 - 7./2.*Z[94] - 259./54.*
   Z[128] + Z[122] + 2./3.*Z[120] + Z[104] - 5./27.*Z[118];
   Z[34]=fvu1u1u6*Z[34];
   Z[37]=1./2.*fvu1u1u4;
   Z[59]= - 1./3. + Z[37];
   Z[59]=11*Z[59] + 67./2.*tci12;
   Z[59]=1193./216.*fvu1u1u5 + 161./27.*fvu1u1u9 - Z[18] + 1./2.*Z[59]
    - Z[6];
   Z[59]=Z[59]*Z[117];
   Z[61]=Z[19] - fvu1u1u3;
   Z[72]=Z[61]*Z[68];
   Z[97]=5./2.*tci12;
   Z[104]=1./4.*fvu1u1u1 + Z[97] - Z[68];
   Z[104]=fvu1u1u1*Z[104];
   Z[112]=3./2.*fvu1u1u8;
   Z[116]= - 301./2.*fvu1u1u4 + 191*tci12;
   Z[116]=47./18.*fvu1u1u9 + 1./27.*Z[116] - Z[112];
   Z[116]=fvu1u1u9*Z[116];
   Z[120]=fvu1u2u6*tci12;
   Z[120]=Z[120] + fvu2u1u3;
   Z[122]=1 + 10./27.*Z[10];
   Z[124]= - fvu1u1u4 + 1103./3.*tci12;
   Z[124]=1./2.*Z[124] - 275./3.*fvu1u1u8;
   Z[124]=fvu1u1u8*Z[124];
   Z[59]=Z[59] + 200./27.*fvu2u1u4 + Z[116] - 551./432.*Z[31] + Z[104]
    + 413./54.*fvu2u1u7 + 8./9.*Z[30] + 1./36.*Z[124] - Z[72] + 4*
   Z[122] - 637./216.*Z[8] - 4./9.*Z[120];
   Z[59]=fvu1u1u5*Z[59];
   Z[104]=9./2.*tci12;
   Z[116]=13./6.*fvu1u1u1;
   Z[122]=fvu1u1u8 + fvu1u1u4;
   Z[124]= - Z[116] + Z[104] + Z[122];
   Z[124]=fvu1u1u1*Z[124];
   Z[129]=2*fvu1u1u8;
   Z[130]=Z[19] - fvu1u1u8;
   Z[131]= - fvu1u1u4 - Z[130];
   Z[131]=Z[131]*Z[129];
   Z[72]=Z[124] + Z[131] - 2*Z[11] - Z[72];
   Z[72]=fvu1u1u1*Z[72];
   Z[124]=119./2.*Z[10] - 146*Z[8];
   Z[131]= - 64*fvu1u1u4 + 209./2.*tci12;
   Z[131]=7./18.*fvu1u1u9 + 1./27.*Z[131] - Z[112];
   Z[131]=fvu1u1u9*Z[131];
   Z[107]=Z[131] + 6103./648.*Z[31] + 1./9.*Z[124] - 3*Z[107] + 20./9.*
   Z[120];
   Z[107]=fvu1u1u9*Z[107];
   Z[124]=Z[89] - fvu1u1u4;
   Z[131]= - Z[124]*Z[68];
   Z[132]= - fvu1u1u4 + 431./3.*tci12;
   Z[132]=1./36.*Z[132] - Z[68];
   Z[132]=1./2.*Z[132] - 67./81.*fvu1u1u8;
   Z[132]=fvu1u1u8*Z[132];
   Z[131]=Z[132] + Z[131] - Z[10] + 37./36.*Z[8];
   Z[131]=fvu1u1u8*Z[131];
   Z[77]=Z[77]*fvu1u2u6;
   Z[132]=Z[47]*fvu2u1u3;
   Z[133]=Z[132] - Z[77];
   Z[134]=5*fvu1u1u4;
   Z[135]= - Z[134] + 17*tci12;
   Z[135]= - Z[129] + 1./6.*Z[135];
   Z[136]=7./3.*fvu2u1u7;
   Z[135]=Z[135]*Z[136];
   Z[136]=3*tci12;
   Z[137]= - fvu1u1u8 + 13./27.*fvu1u1u9 + Z[136] - Z[5];
   Z[138]=2*fvu2u1u4;
   Z[137]=Z[137]*Z[138];
   Z[139]= - Z[8] + 1./2.*Z[10];
   Z[140]= - Z[37] - tci12;
   Z[140]=3*Z[140] - fvu1u1u3;
   Z[140]=fvu1u1u3*Z[140];
   Z[140]= - 3*Z[139] + Z[140];
   Z[140]=fvu1u1u3*Z[140];
   Z[141]=863./72.*tci12 - 11./4. - 82./3.*fvu1u1u4;
   Z[141]=61./24.*fvu1u1u1 + 98./27.*tcr12 + 236./27.*fvu1u2u8 - 17./
   108.*fvu1u1u8 + 1./9.*Z[141] + 7./4.*fvu1u1u3;
   Z[141]=Z[141]*Z[31];
   Z[142]=4./3.*Z[31];
   Z[143]=Z[19] - tcr11;
   Z[144]= - tcr11*Z[143];
   Z[144]= - Z[142] + Z[144];
   Z[145]=2*tcr11;
   Z[144]=Z[144]*Z[145];
   Z[146]=6*fvu3u39;
   Z[147]=6*fvu3u16;
   Z[94]=2./3.*Z[94];
   Z[148]= - 17./81.*Z[102] - 8 - fvu3u19;
   Z[59]= - Z[147] + Z[59] + 14./27.*fvu3u31 - 6*fvu3u1 - 3./2.*fvu3u18
    + Z[137] + Z[107] + Z[144] + Z[141] - Z[126] + 23./9.*fvu3u17 + 
   Z[72] - Z[94] + Z[135] - 236./27.*Z[128] + Z[131] + Z[146] - 1./2.*
   fvu3u12 + Z[140] + 2*Z[148] + 95./54.*Z[101] - 136./27.*Z[133];
   Z[59]=fvu1u1u5*Z[59];
   Z[72]=Z[60] + Z[84];
   Z[107]=1./2.*tci12;
   Z[126]=Z[49] + Z[107];
   Z[18]=121./24.*fvu1u1u7 + 257./54.*fvu1u1u5 + Z[18] - 65./6.*
   fvu1u1u8 + 19./9.*Z[126] + Z[72];
   Z[18]=Z[18]*Z[7];
   Z[126]=Z[89]*Z[84];
   Z[131]=17./3.*Z[10] - 53./4.*Z[8];
   Z[140]=13*fvu1u1u4;
   Z[141]=Z[140] + 479*tci12;
   Z[141]=1./4.*Z[141] - 50*fvu1u1u8;
   Z[106]=Z[141]*Z[106];
   Z[141]=4./3.*fvu1u1u8;
   Z[144]=11./12.*fvu1u1u1 - Z[141] - fvu1u1u4 + Z[107];
   Z[144]=fvu1u1u1*Z[144];
   Z[148]=Z[45] - Z[60];
   Z[149]= - Z[148]*Z[60];
   Z[6]= - 211./36.*fvu1u1u5 - Z[79] + Z[6];
   Z[6]=Z[6]*Z[117];
   Z[6]=Z[18] + Z[6] + Z[149] - 1./18.*Z[31] + Z[144] - 41./6.*fvu2u1u7
    - 17./9.*Z[30] + Z[106] + 1./3.*Z[131] + Z[126];
   Z[6]=fvu1u1u7*Z[6];
   Z[18]=35./2.*fvu1u1u4;
   Z[106]=115./6.*fvu1u1u8 - Z[18] - Z[114];
   Z[106]=1./2.*Z[106] - 175./3.*fvu1u1u5;
   Z[106]=fvu1u1u5*Z[106];
   Z[18]=397./4.*fvu1u1u8 + Z[18] - 412./3.*tci12;
   Z[18]=fvu1u1u8*Z[18];
   Z[18]=Z[106] + 3163./72.*Z[31] - 122./3.*fvu2u1u7 - 80./3.*Z[30] - 
   35./2.*Z[8] + Z[18];
   Z[18]=fvu1u1u5*Z[18];
   Z[106]=fvu1u1u8*tci12;
   Z[114]=23./2.*Z[8] - 11*Z[106];
   Z[114]=fvu1u2u8*Z[114];
   Z[18]=Z[114] + Z[18];
   Z[114]=7./6.*fvu1u1u9 - Z[42] - Z[89];
   Z[114]=fvu1u1u9*Z[114];
   Z[131]=Z[89]*fvu1u1u3;
   Z[25]=Z[114] - 1./4.*Z[31] + Z[25] - Z[131] + Z[70];
   Z[25]=fvu1u1u9*Z[25];
   Z[43]=Z[37] - Z[43];
   Z[43]=fvu1u1u1*Z[43];
   Z[43]=Z[43] + Z[110];
   Z[43]=Z[43]*Z[103];
   Z[70]=16*fvu1u1u4;
   Z[114]= - Z[70] + 1151./8.*tci12;
   Z[87]= - 11./24.*fvu1u1u1 + Z[90] + 41./18.*fvu1u2u8 + Z[87] - 2981./
   216.*fvu1u1u8 + 1./27.*Z[114] + 7./8.*fvu1u1u3;
   Z[87]=Z[87]*Z[31];
   Z[90]= - Z[136] + Z[71];
   Z[114]=1./2.*Z[29];
   Z[90]=Z[90]*Z[114];
   Z[144]=Z[10] + 29./6.*Z[8];
   Z[149]= - 29./9.*fvu1u1u4 + 21*tci12;
   Z[149]=1./2.*Z[149] - 50./27.*fvu1u1u8;
   Z[149]=fvu1u1u8*Z[149];
   Z[144]=1./3.*Z[144] + Z[149];
   Z[144]=fvu1u1u8*Z[144];
   Z[149]=fvu3u52 + fvu3u59;
   Z[150]=2*fvu3u51;
   Z[20]= - fvu1u1u3*Z[20];
   Z[6]=Z[6] + 1./2.*fvu3u56 + 11./3.*fvu3u31 + Z[25] + 17./3.*Z[78] + 
   Z[87] - 2./3.*fvu3u41 - Z[150] + Z[43] + Z[135] + Z[20] + Z[144] - 
   Z[146] + 2*Z[119] + Z[90] + 31./18.*Z[101] - 133./54.*Z[102] - Z[96]
    + 1./9.*Z[18] - 3./2.*Z[149];
   Z[6]=fvu1u1u7*Z[6];
   Z[18]= - 3./4.*fvu1u1u1 + Z[5] - Z[107];
   Z[18]=fvu1u1u1*Z[18];
   Z[20]=13*fvu1u1u3;
   Z[25]= - 59./2.*fvu1u1u4 + 82*tci12;
   Z[25]=1561./216.*fvu1u1u9 - 7./2.*fvu1u1u1 - fvu1u1u8 + 1./3.*Z[25]
    - Z[20];
   Z[25]=Z[25]*Z[51];
   Z[43]=fvu1u2u9*tci12;
   Z[78]=3*Z[43];
   Z[87]=3*fvu2u1u12;
   Z[90]= - 323./108.*fvu1u1u3 + Z[37] + 124./27.*tci12;
   Z[90]=fvu1u1u3*Z[90];
   Z[96]=11*fvu1u1u4;
   Z[107]= - Z[96] + tci12;
   Z[107]=1./2.*Z[107] + fvu1u1u8;
   Z[107]=fvu1u1u8*Z[107];
   Z[18]=Z[25] - 13147./1296.*Z[31] + Z[78] + 413./54.*fvu2u1u15 + 
   Z[18] + Z[107] + Z[90] + 266./27.*Z[8] - Z[87] - 185./54.*Z[10] - 4./
   3.*Z[120] + 8./9.*Z[56];
   Z[18]=fvu1u1u9*Z[18];
   Z[25]= - Z[122]*Z[129];
   Z[56]=6*fvu2u1u12;
   Z[25]=Z[25] + 9*Z[8] - Z[56] - 7./2.*Z[10];
   Z[25]=fvu1u1u8*Z[25];
   Z[90]=4*fvu3u55;
   Z[107]=Z[90] - 31./3.*Z[102];
   Z[119]=Z[56] + 437./54.*Z[10];
   Z[119]=tci12*Z[119];
   Z[135]=fvu1u1u4 - 43./9.*tci12;
   Z[135]=1./2.*Z[135] + 287./81.*fvu1u1u3;
   Z[135]=fvu1u1u3*Z[135];
   Z[135]= - Z[8] + Z[135];
   Z[135]=fvu1u1u3*Z[135];
   Z[144]=Z[19] - fvu1u1u4;
   Z[146]=Z[144] - fvu1u1u8;
   Z[146]=Z[146]*fvu1u1u8;
   Z[146]=Z[146] + Z[8];
   Z[149]=2*Z[146];
   Z[151]= - 1./6.*fvu1u1u1 + 3./2.*tci12 - fvu1u1u8;
   Z[151]=fvu1u1u1*Z[151];
   Z[151]= - Z[149] + Z[151];
   Z[151]=fvu1u1u1*Z[151];
   Z[152]=Z[43]*Z[88];
   Z[153]=1373./72.*fvu1u1u3 - 298./3.*fvu1u1u4 + 341./8.*tci12;
   Z[153]= - 64./9.*tcr12 + 236./9.*fvu1u2u2 + 1./3.*Z[153] - 103./8.*
   fvu1u1u8;
   Z[153]= - 6*fvu1u2u9 + 1./3.*Z[153] + 15./8.*fvu1u1u1;
   Z[153]=Z[153]*Z[31];
   Z[18]=Z[98] + Z[18] + 19./54.*fvu3u52 + Z[153] + Z[152] + Z[76] - 
   Z[125] + 14./27.*fvu3u51 + 19./18.*fvu3u17 + Z[151] - 29./18.*
   fvu3u59 - Z[94] + Z[25] + Z[135] + 4./27.*Z[107] + Z[119] + 116./27.
   *Z[133] - 236./27.*Z[118];
   Z[18]=fvu1u1u9*Z[18];
   Z[25]=3*fvu1u1u8;
   Z[76]= - fvu1u1u4 + 16./9.*tci12;
   Z[76]=29./27.*fvu1u1u9 + Z[4] + 11./3.*Z[76] - Z[25];
   Z[76]=fvu1u1u9*Z[76];
   Z[94]=1./2.*fvu1u1u7;
   Z[46]= - 1571./72.*fvu1u1u2 - Z[94] + 493./27.*fvu1u1u5 + 142./27.*
   fvu1u1u9 - Z[84] - 14./3.*fvu1u1u4 - Z[46];
   Z[46]=Z[46]*Z[73];
   Z[98]=14*Z[10] - 59./3.*Z[8];
   Z[107]=Z[21]*Z[4];
   Z[118]= - 26*fvu1u1u4 - 61./3.*tci12;
   Z[118]=73./27.*fvu1u1u5 - Z[51] + 1./9.*Z[118] + fvu1u1u8;
   Z[118]=fvu1u1u5*Z[118];
   Z[119]=Z[94] + Z[32];
   Z[119]=Z[119]*Z[94];
   Z[104]= - 3./4.*fvu1u1u8 - fvu1u1u4 + Z[104];
   Z[104]=fvu1u1u8*Z[104];
   Z[46]=Z[46] + Z[119] + Z[118] - 59./9.*fvu2u1u4 + Z[76] - 569./216.*
   Z[31] + Z[107] + Z[104] + 1./3.*Z[98] + Z[126] - 19./9.*Z[120];
   Z[46]=fvu1u1u2*Z[46];
   Z[76]=28*tci12;
   Z[98]=19*fvu1u1u4;
   Z[104]=Z[98] - Z[76];
   Z[104]=17./9.*fvu1u1u9 - Z[55] + 11./27.*Z[104] + Z[15];
   Z[104]=fvu1u1u9*Z[104];
   Z[107]= - 17*Z[10] + 110./3.*Z[8];
   Z[118]=Z[105] - Z[64];
   Z[25]=2*Z[118] + Z[25];
   Z[25]=fvu1u1u8*Z[25];
   Z[118]= - Z[129] + Z[144];
   Z[118]=2*Z[118] + fvu1u1u1;
   Z[118]=fvu1u1u1*Z[118];
   Z[25]=Z[104] + 301./648.*Z[31] + Z[118] + 1./9.*Z[107] + Z[25] - 104.
   /27.*Z[120];
   Z[25]=fvu1u1u9*Z[25];
   Z[104]= - 67*Z[10] + 320./3.*Z[8];
   Z[107]=Z[47]*Z[129];
   Z[79]= - 76./27.*fvu1u1u9 + Z[105] - Z[79];
   Z[118]=2*fvu1u1u9;
   Z[79]=Z[79]*Z[118];
   Z[119]=73*fvu1u1u4 - 115*tci12;
   Z[119]= - 86./27.*fvu1u1u5 - 106./27.*fvu1u1u9 + 1./27.*Z[119] + 
   Z[129];
   Z[119]=fvu1u1u5*Z[119];
   Z[79]=Z[119] + 32./27.*fvu2u1u4 + Z[79] - 3119./648.*Z[31] + 1./9.*
   Z[104] + Z[107] + 112./27.*Z[120];
   Z[79]=fvu1u1u5*Z[79];
   Z[104]=Z[10] - Z[8];
   Z[107]=11./2.*tci12;
   Z[119]=11./6.*fvu1u1u8 + Z[5] - Z[107];
   Z[119]=fvu1u1u8*Z[119];
   Z[104]=4*Z[104] + Z[119];
   Z[104]=fvu1u1u8*Z[104];
   Z[57]=Z[57] - Z[32];
   Z[57]=Z[57]*Z[94];
   Z[57]=Z[57] - Z[131] - 1./12.*Z[31];
   Z[57]=fvu1u1u7*Z[57];
   Z[119]=64./3.*Z[102] - 103*Z[101];
   Z[125]=1./3.*fvu1u1u3;
   Z[126]= - tci12 + Z[125];
   Z[126]=Z[126]*Z[29];
   Z[135]=Z[21]*fvu1u1u1;
   Z[149]=Z[149] + Z[135];
   Z[149]=fvu1u1u1*Z[149];
   Z[151]= - Z[70] + 73*tci12;
   Z[151]=1./9.*Z[151] - Z[88];
   Z[151]=fvu2u1u3*Z[151];
   Z[152]=256./3.*fvu1u1u4 - 401./8.*tci12;
   Z[152]= - Z[55] - 79./36.*tcr12 + 67./12.*fvu1u1u8 + 1./9.*Z[152] + 
   23./8.*fvu1u1u3;
   Z[152]=Z[152]*Z[31];
   Z[153]= - fvu1u1u8*Z[136];
   Z[153]= - 8./9.*Z[8] + Z[153];
   Z[153]=2*Z[153] + 73./9.*Z[31];
   Z[153]=fvu1u2u6*Z[153];
   Z[25]=Z[46] + Z[147] + Z[57] - 11./9.*fvu3u5 + Z[79] + Z[137] + 
   Z[25] + Z[153] + Z[152] + Z[151] - 2*fvu3u17 + Z[149] + Z[95] + 
   Z[104] + 1./9.*Z[119] + 5./2.*Z[126];
   Z[25]=fvu1u1u2*Z[25];
   Z[46]=1./9.*fvu1u1u3;
   Z[57]= - 665./12.*fvu1u1u3 + Z[37] + 100./3.*tci12;
   Z[57]=Z[57]*Z[46];
   Z[79]= - 803*fvu1u1u4 + 509*tci12;
   Z[79]=1./8.*Z[79] - 242*fvu1u1u3;
   Z[79]=1./9.*Z[79] - 109./8.*fvu1u1u8;
   Z[79]=Z[79]*Z[83];
   Z[95]=Z[134] + 91./3.*tci12;
   Z[95]= - 781./12.*fvu1u1u1 - 7./2.*tcr12 + 233./6.*fvu1u1u8 + 5./6.*
   Z[95] + 31*fvu1u1u3;
   Z[95]=Z[95]*Z[103];
   Z[104]=fvu2u1u15 + fvu2u1u7;
   Z[119]= - 7./6.*fvu1u2u2 + 14./3.*fvu1u1u3 - Z[5] - tci12;
   Z[119]=fvu1u2u2*Z[119];
   Z[126]=97./2.*fvu1u1u8 - 23./2.*fvu1u1u4 - 19*tci12;
   Z[126]=1./3.*Z[126] - 7./2.*fvu1u2u8;
   Z[126]=fvu1u2u8*Z[126];
   Z[39]=35./2.*tcr12 - 137./4.*fvu1u1u8 + Z[39] + 7*fvu1u1u4 + 61./2.*
   tci12;
   Z[39]=tcr12*Z[39];
   Z[137]=tci12 - Z[129];
   Z[137]=fvu1u2u9*Z[137];
   Z[39]= - 451./480.*Z[31] - 97./18.*fvu2u1u3 + 3*Z[137] + Z[95] + 1./
   9.*Z[39] + 1./3.*Z[126] + Z[119] + Z[79] + fvu2u1u13 + Z[57] - 1805./
   216.*Z[8] + 247./18.*Z[10] + 2./3. - Z[87] - 1./6.*Z[104];
   Z[39]=Z[39]*Z[31];
   Z[57]=Z[3] + fvu1u1u4;
   Z[79]=2*fvu1u1u3;
   Z[95]=Z[79] - Z[57];
   Z[104]=5*fvu1u1u3;
   Z[95]=Z[95]*Z[104];
   Z[119]= - fvu1u1u4 - 28./3.*tci12;
   Z[119]=35./3.*fvu1u1u8 + 7*Z[119] + Z[125];
   Z[119]=fvu1u1u8*Z[119];
   Z[126]=50*fvu1u1u4;
   Z[137]= - 473./2.*fvu1u1u1 + 146*fvu1u1u8 + 119*fvu1u1u3 - Z[126] + 
   731*tci12;
   Z[41]=Z[137]*Z[41];
   Z[41]=Z[41] + Z[119] + Z[95] + 19*Z[10] - 28./3.*Z[8];
   Z[41]=Z[41]*Z[103];
   Z[95]=Z[96] + 25*tci12;
   Z[95]=5*Z[95] - 113./2.*fvu1u1u3;
   Z[95]=Z[95]*Z[125];
   Z[96]=79./2.*fvu1u1u4 + tci12;
   Z[96]= - 76./9.*fvu1u1u8 + 1./3.*Z[96] - 23./2.*fvu1u1u3;
   Z[96]=fvu1u1u8*Z[96];
   Z[95]=Z[96] + Z[95] - 43./2.*Z[10] + 37./3.*Z[8];
   Z[95]=Z[95]*Z[83];
   Z[96]= - 7./9.*fvu1u1u3 + 17./2.*fvu1u1u4 - 22./3.*tci12;
   Z[96]=Z[96]*Z[125];
   Z[96]=Z[96] - 15./2.*Z[10] + 59./9.*Z[8];
   Z[96]=fvu1u1u3*Z[96];
   Z[119]=5*tcr31;
   Z[137]=pow(tcr12,3);
   Z[41]=Z[41] + 14./3.*Z[137] + fvu3u21 + Z[95] - 25./18.*fvu3u12 + 
   Z[96] - 40./9.*Z[101] - Z[119] + 58./27.*Z[102];
   Z[41]=fvu1u1u1*Z[41];
   Z[95]=2*fvu1u1u5;
   Z[96]= - 59./3.*Z[21] + Z[95];
   Z[147]=4./3.*fvu1u1u5;
   Z[96]=Z[96]*Z[147];
   Z[149]=23*fvu1u1u4;
   Z[151]=Z[149] + 41*tci12;
   Z[151]= - 17*fvu1u1u7 - 80./3.*fvu1u1u5 + 1./2.*Z[151] - 11*fvu1u1u8
   ;
   Z[151]=Z[151]*Z[7];
   Z[152]=23./6.*Z[8];
   Z[149]=Z[149] + 97*tci12;
   Z[149]=1./6.*Z[149] - 10*fvu1u1u8;
   Z[149]=fvu1u1u8*Z[149];
   Z[96]= - 7./2.*fvu2u1u10 + Z[151] + Z[96] - 19./3.*Z[31] - 7*Z[30]
    - Z[152] + Z[149];
   Z[96]=fvu2u1u10*Z[96];
   Z[141]=Z[141] + 4./3.*fvu1u1u3;
   Z[134]=Z[134] - 32./3.*tci12 + Z[141];
   Z[134]=fvu3u21*Z[134];
   Z[149]=1./2.*Z[31];
   Z[151]= - Z[149] + 8*fvu2u1u14;
   Z[151]=fvu2u1u14*Z[151];
   Z[96]=Z[96] - fvu4u107 + fvu4u152 - fvu4u153 + fvu4u106 + Z[134] + 
   Z[151];
   Z[134]=Z[83] + fvu1u1u3;
   Z[151]= - 13./3.*fvu1u1u1 + 17./3.*Z[144] - Z[134];
   Z[151]=1./3.*Z[151] - fvu1u1u5;
   Z[151]=fvu3u6*Z[151];
   Z[153]=5*fvu1u1u9;
   Z[154]= - 3*fvu1u1u2 - 8*Z[21] - Z[153];
   Z[154]=fvu3u8*Z[154];
   Z[155]=10./9.*fvu1u1u2;
   Z[156]=Z[49] - tci12;
   Z[156]=Z[155] - 22./27.*fvu1u1u5 - 28./27.*fvu1u1u9 + 1./3.*Z[156]
    - fvu1u1u8;
   Z[156]=fvu3u11*Z[156];
   Z[157]=7*tci12;
   Z[158]= - Z[49] + Z[157];
   Z[155]= - Z[155] + 1./27.*fvu1u1u5 - 5./27.*fvu1u1u9 + 1./3.*Z[158]
    - fvu1u1u8;
   Z[155]=fvu3u3*Z[155];
   Z[151]= - fvu4u82 - tcr44 + fvu4u24 - fvu4u131 - Z[151] - Z[154] - 
   Z[156] - Z[155] + fvu4u38 + fvu4u130 + fvu4u170 + fvu4u181 + fvu4u81
   ;
   Z[154]= - 259./8.*fvu1u1u3 - 49./2.*fvu1u1u4 + 134*tci12;
   Z[154]=Z[154]*Z[46];
   Z[154]=Z[154] + Z[10] - 7./6.*Z[8];
   Z[154]=Z[154]*Z[125];
   Z[155]=2*fvu3u19;
   Z[90]=Z[154] - 13./18.*Z[101] - 13./54.*Z[102] - Z[155] - Z[90] - 31.
   /3.*tcr31;
   Z[90]=fvu1u1u3*Z[90];
   Z[97]=13./2.*fvu1u1u3 - Z[98] + Z[97];
   Z[97]=Z[97]*Z[125];
   Z[154]=31*fvu1u1u4 + 325./2.*tci12;
   Z[104]= - 487./72.*fvu1u1u8 + 1./9.*Z[154] + Z[104];
   Z[104]=Z[104]*Z[83];
   Z[87]=Z[104] + Z[97] - 17./18.*Z[8] - Z[87] - 5./18.*Z[10];
   Z[87]=fvu1u1u8*Z[87];
   Z[97]=149./2.*Z[10] - 47*Z[8];
   Z[104]=fvu1u1u3 - 43./3.*fvu1u1u4 + Z[44];
   Z[104]=Z[104]*Z[84];
   Z[97]=1./3.*Z[97] + Z[104];
   Z[97]=Z[97]*Z[125];
   Z[56]=Z[56] + 31./6.*Z[10];
   Z[56]=tci12*Z[56];
   Z[104]= - 31*tcr31 - 103./18.*Z[102];
   Z[56]=Z[87] + 19./9.*fvu3u12 + Z[97] + 1./3.*Z[104] + Z[56];
   Z[56]=fvu1u1u8*Z[56];
   Z[87]=94*Z[106] - 79*Z[8] + 58*Z[85];
   Z[97]=Z[126] - 491./3.*tci12;
   Z[68]=1247./216.*tcr11 + 28./9.*fvu1u1u1 - 1./3.*tcr12 - Z[2] + 1./9.
   *Z[97] - Z[68];
   Z[68]=tcr11*Z[68];
   Z[97]=fvu1u1u1*tci12;
   Z[104]=1./2.*tcr12;
   Z[126]= - tci12 + Z[104];
   Z[126]=tcr12*Z[126];
   Z[68]=Z[68] + 2365./108.*Z[31] - 77./9.*Z[97] + 1./9.*Z[87] + Z[126]
   ;
   Z[68]=tcr11*Z[68];
   Z[87]=53*fvu1u1u4 - 437*tci12;
   Z[87]= - Z[15] + 1./2.*Z[87] - 79*fvu1u1u3;
   Z[87]=43./18.*fvu1u1u1 + 1./9.*Z[87] - Z[104];
   Z[87]=Z[87]*Z[123];
   Z[68]=Z[68] + Z[87] + 7./2.*tcr32 + Z[119] - 16./3.*Z[137];
   Z[68]=tcr11*Z[68];
   Z[87]=fvu1u1u7*Z[47];
   Z[87]=5./6.*fvu2u1u6 + 17./3.*Z[87] - 5./3.*Z[91] + 11./9.*Z[31] + 3.
   /2.*Z[10] - 4./3.*Z[8];
   Z[87]=fvu2u1u6*Z[87];
   Z[91]=1./3.*Z[10];
   Z[119]= - Z[91] - Z[9];
   Z[126]=41*fvu1u1u4 - 88*tci12;
   Z[126]=Z[126]*Z[125];
   Z[137]= - Z[129] - 7./3.*Z[144] + 4*fvu1u1u3;
   Z[137]=Z[137]*Z[129];
   Z[140]= - 31./3.*fvu1u1u1 + 14./3.*fvu1u1u8 + 23./3.*fvu1u1u3 - 
   Z[140] + 64./3.*tci12;
   Z[140]=fvu1u1u1*Z[140];
   Z[119]=34./3.*Z[31] + Z[140] + Z[137] + 2*Z[119] + Z[126];
   Z[126]=Z[19] - fvu1u1u1;
   Z[137]=Z[126] - fvu1u1u4;
   Z[140]=Z[137]*Z[95];
   Z[119]= - 1./6.*fvu2u1u2 + 1./3.*Z[119] + Z[140];
   Z[119]=fvu2u1u2*Z[119];
   Z[111]= - fvu1u1u4 + Z[111];
   Z[52]= - 41./18.*fvu1u1u7 + 34./27.*fvu1u1u5 - Z[52] + 1./2.*Z[111]
    - Z[129];
   Z[52]=fvu1u1u7*Z[52];
   Z[111]=8*fvu1u1u8;
   Z[140]=17./3.*fvu1u1u5 - 13*fvu1u1u1 - Z[111] - Z[5] + Z[44];
   Z[140]=1283./6.*fvu1u1u6 + 2*Z[140] + 563./6.*fvu1u1u7;
   Z[86]=Z[140]*Z[86];
   Z[140]=fvu1u1u1*Z[47];
   Z[110]=Z[140] - Z[110];
   Z[52]=Z[92] + Z[86] + Z[52] + 2./3.*Z[110] + Z[149];
   Z[52]=fvu2u1u8*Z[52];
   Z[3]= - 89./27.*fvu1u1u9 + Z[55] - 9*fvu1u1u8 - Z[49] + Z[3];
   Z[3]=Z[3]*Z[118];
   Z[2]=40./27.*fvu1u1u5 - 119./27.*fvu1u1u9 - Z[2] - Z[5] + Z[157];
   Z[2]=2*Z[2] - 59./9.*fvu1u1u2;
   Z[2]=fvu1u1u2*Z[2];
   Z[86]=Z[135] + Z[146];
   Z[92]=fvu1u1u5*fvu1u1u9;
   Z[2]= - 3./2.*fvu2u1u11 + Z[2] + 80./27.*Z[92] + Z[3] + 4*Z[86] - 49.
   /12.*Z[31];
   Z[2]=fvu2u1u11*Z[2];
   Z[3]=fvu1u1u8 + fvu1u1u3;
   Z[86]= - 7*fvu1u1u1 - Z[105] - tci12 - 13./3.*Z[3];
   Z[86]=tcr32*Z[86];
   Z[105]=1./6.*Z[31];
   Z[110]= - Z[105] - 3*fvu2u1u4;
   Z[110]=fvu2u1u4*Z[110];
   Z[98]=Z[98] - 31*tci12;
   Z[98]= - 1397./108.*fvu1u1u6 - 53./18.*fvu1u1u7 + 19./27.*fvu1u1u5
    + 1./12.*Z[98] + fvu1u1u8;
   Z[98]=fvu3u32*Z[98];
   Z[135]= - Z[109] + 71*tci12;
   Z[135]=5./3.*fvu1u1u10 + 23./108.*fvu1u1u6 - 5./2.*fvu1u1u7 + 119./
   27.*fvu1u1u5 + 1./36.*Z[135] - fvu1u1u8;
   Z[135]=fvu3u37*Z[135];
   Z[86]=tcr45 - fvu4u21 + fvu4u163 + fvu4u16 + Z[98] + Z[135] - 
   fvu4u117 + fvu4u71 - fvu4u164 + Z[86] + Z[110];
   Z[98]=Z[61]*fvu1u1u3;
   Z[33]= - Z[33] - fvu1u1u5;
   Z[33]=fvu1u1u5*Z[33];
   Z[33]=Z[33] + Z[98] - Z[31];
   Z[33]=fvu2u1u5*Z[33];
   Z[110]=tci12 - Z[79];
   Z[110]=Z[110]*Z[31];
   Z[135]=Z[85] - Z[31];
   Z[140]=fvu1u1u5*tci12;
   Z[146]=2*Z[135] + Z[140];
   Z[146]=fvu1u1u5*Z[146];
   Z[154]=tci12*Z[29];
   Z[110]=Z[146] + Z[154] + Z[110];
   Z[110]=fvu1u2u7*Z[110];
   Z[146]=Z[32] + fvu1u1u5;
   Z[154]=fvu3u2*Z[146];
   Z[33]=Z[154] + Z[33] + Z[110] + fvu4u7;
   Z[110]= - fvu2u1u3 + Z[10];
   Z[154]=1./3.*tci12;
   Z[110]=Z[154]*Z[110];
   Z[156]= - Z[8]*Z[88];
   Z[70]=Z[70] - 97./6.*tci12;
   Z[70]=1./3.*Z[70] + Z[88];
   Z[70]=Z[70]*Z[31];
   Z[158]= - fvu1u2u6*Z[105];
   Z[70]=Z[158] + Z[70] + Z[156] + Z[110];
   Z[70]=fvu1u2u6*Z[70];
   Z[97]= - 158*Z[97] + 109*Z[106] - 124*Z[8] + 19*Z[85];
   Z[110]=61*fvu1u1u1 - 68*fvu1u1u8 - 23*fvu1u1u3 + 71*fvu1u1u4 - 110*
   tci12;
   Z[110]=2./3.*Z[110] + 19*tcr11;
   Z[110]=tcr11*Z[110];
   Z[97]=Z[110] + 2./3.*Z[97] + 223./2.*Z[31];
   Z[110]=fvu1u1u5*Z[143];
   Z[97]=19./6.*tcr21 + 1./3.*Z[97] - 10*Z[110];
   Z[97]=tcr21*Z[97];
   Z[110]=23./3.*Z[8] - Z[85];
   Z[143]=32./9.*fvu1u1u8 + Z[125] - 23./9.*fvu1u1u4 - Z[13];
   Z[143]=fvu1u1u8*Z[143];
   Z[110]=2./3.*Z[110] + Z[143];
   Z[76]= - 23./3.*fvu1u1u4 + Z[76] + Z[134];
   Z[76]=2*Z[76] - 65./3.*fvu1u1u1;
   Z[76]=Z[76]*Z[103];
   Z[143]=Z[126] - fvu1u1u8;
   Z[156]=Z[143]*Z[95];
   Z[76]= - 3./2.*fvu2u1u9 + Z[156] - 319./36.*Z[31] + 2*Z[110] + Z[76]
   ;
   Z[76]=fvu2u1u9*Z[76];
   Z[110]=4./3.*fvu1u1u9;
   Z[156]=Z[147] - 5*Z[47] + Z[110];
   Z[156]=1./3.*Z[156] + fvu1u1u2;
   Z[156]=fvu3u20*Z[156];
   Z[156]=fvu4u14 - fvu4u46 + fvu4u33 - fvu4u19 + fvu4u22 + Z[156] + 
   tcr42;
   Z[158]=2*fvu3u55 - tcr31;
   Z[155]= - 268./27.*Z[102] + Z[155] + 2*Z[158] - fvu3u53;
   Z[155]=tci12*Z[155];
   Z[158]=Z[106] + Z[85];
   Z[3]=fvu1u1u4 + Z[154] + 13./9.*Z[3];
   Z[3]=2*Z[3] + 19./36.*tcr12;
   Z[3]=tcr12*Z[3];
   Z[3]=Z[3] + 10./3.*Z[8] - 13./2.*Z[158];
   Z[3]=Z[3]*Z[93];
   Z[93]=Z[10] + 16*Z[8];
   Z[88]=Z[47]*Z[88];
   Z[88]= - 1./6.*fvu2u1u3 + 1./3.*Z[93] + Z[88];
   Z[88]=fvu2u1u3*Z[88];
   Z[93]=Z[84] + Z[121] - Z[19];
   Z[93]=fvu3u52*Z[93];
   Z[158]=Z[49] - 11./3.*tci12;
   Z[158]=Z[158]*Z[123];
   Z[159]=fvu1u2u3*Z[31];
   Z[101]=5./6.*Z[159] - 3./2.*Z[101] + Z[158];
   Z[101]=fvu1u2u3*Z[101];
   Z[158]=7./3.*fvu1u1u8;
   Z[159]=5./3.*fvu1u1u3 - 25./3.*fvu1u1u4 + Z[157];
   Z[16]= - Z[16] + 1./2.*Z[159] + Z[158];
   Z[16]=fvu3u18*Z[16];
   Z[61]= - Z[61]*Z[111];
   Z[111]=fvu1u1u3 - 38*fvu1u1u4 + 67*tci12;
   Z[111]=fvu1u1u3*Z[111];
   Z[61]=Z[61] + 76*Z[8] + Z[111];
   Z[111]= - fvu1u1u4 + Z[64];
   Z[20]=8./3.*fvu1u1u8 + 38./3.*Z[111] - Z[20];
   Z[20]=2*Z[20] - 83./3.*fvu1u1u1;
   Z[20]=fvu1u1u1*Z[20];
   Z[20]= - 373./4.*Z[31] + 2./3.*Z[61] + Z[20];
   Z[61]=Z[126] - fvu1u1u3;
   Z[111]=fvu1u1u5*Z[61];
   Z[20]= - 3./2.*fvu2u1u1 + 1./3.*Z[20] + 6*Z[111];
   Z[20]=fvu2u1u1*Z[20];
   Z[50]= - Z[50] + Z[157];
   Z[50]=1./3.*Z[50] - fvu1u1u3;
   Z[50]=fvu3u12*Z[50];
   Z[50]=Z[50] + fvu4u58 - fvu4u115 + fvu4u176 - fvu4u3 + fvu4u179 - 
   fvu4u55 - fvu4u57 + fvu4u56 - fvu4u65;
   Z[111]=pow(fvu2u1u7,2);
   Z[159]=pow(fvu2u1u15,2);
   Z[111]=fvu4u4 + Z[111] + Z[159];
   Z[159]=fvu3u60*Z[32];
   Z[160]=fvu3u41*Z[21];
   Z[159]=Z[159] + Z[160];
   Z[127]= - 1./3.*fvu3u44 - Z[127];
   Z[127]=Z[47]*Z[127];
   Z[160]= - 3*fvu3u7 + 2*fvu3u24;
   Z[161]=Z[21] + fvu1u1u9;
   Z[160]=Z[161]*Z[160];
   Z[162]= - fvu1u1u4 - Z[115];
   Z[162]=2*Z[162] + 13./6.*fvu1u1u3;
   Z[162]=fvu1u1u3*Z[162];
   Z[162]= - 7./6.*fvu2u1u13 + Z[9] + Z[162];
   Z[162]=fvu2u1u13*Z[162];
   Z[9]=Z[9] - 13./6.*Z[85];
   Z[9]=fvu1u1u3*Z[9];
   Z[163]=fvu2u1u13*Z[115];
   Z[9]=Z[9] + Z[163];
   Z[9]=fvu1u2u2*Z[9];
   Z[106]=Z[152] - 10*Z[106];
   Z[106]=fvu1u2u8*Z[106]*Z[83];
   Z[152]= - 10*fvu1u1u4 + 29./2.*tci12;
   Z[112]=1./3.*Z[152] - Z[112];
   Z[112]=fvu3u17*Z[112];
   Z[152]=Z[79] + fvu1u1u4 - Z[136];
   Z[150]=Z[152]*Z[150];
   Z[78]=Z[81]*Z[78];
   Z[75]= - 9*fvu1u1u1 + 5*Z[75] - Z[141];
   Z[75]=fvu3u1*Z[75];
   Z[141]=4*fvu1u1u8;
   Z[109]=Z[109] - 107*tci12;
   Z[109]=1./18.*Z[109] + Z[141];
   Z[109]=fvu3u31*Z[109];
   Z[152]=11./2.*fvu1u1u8;
   Z[163]= - Z[5] + 37./2.*tci12;
   Z[163]=11./27.*fvu1u1u5 - 179./54.*fvu1u1u9 + 1./3.*Z[163] - Z[152];
   Z[163]=fvu3u5*Z[163];
   Z[89]=119./54.*fvu1u1u9 - Z[37] - Z[89];
   Z[89]=fvu3u56*Z[89];
   Z[164]=13*tci12;
   Z[165]= - fvu1u1u4 + Z[164];
   Z[165]= - 53./27.*fvu1u1u6 - 46./9.*fvu1u1u7 + 16./27.*fvu1u1u5 + 1./
   3.*Z[165] - Z[141];
   Z[165]=fvu3u36*Z[165];
   Z[166]=1./3.*fvu1u1u4;
   Z[167]=Z[166] - tci12;
   Z[167]=13*Z[167] + 19./3.*fvu1u1u3;
   Z[158]= - 7./6.*fvu1u1u1 + 1./2.*Z[167] + Z[158];
   Z[158]=1./3.*Z[158] - 3./2.*fvu1u1u5;
   Z[158]=fvu3u4*Z[158];
   Z[167]=fvu1u1u10 + fvu1u1u7;
   Z[167]= - 2*fvu1u1u6 + 1./3.*Z[47] - 3*Z[167];
   Z[167]=fvu3u33*Z[167];
   Z[168]=tcr11 - fvu1u1u1;
   Z[169]=fvu1u1u5 + fvu1u1u9;
   Z[168]=11777./216.*fvu1u1u10 - 4157./216.*fvu1u1u2 + 217./24.*
   fvu1u1u6 + 15353./216.*fvu1u1u7 + 2071./72.*fvu1u1u8 + 421./24.*
   fvu1u1u3 + 3./4.*tci12 - 77./9. + 261./4.*fvu1u1u4 + 610./27.*Z[169]
    + 2293./108.*Z[168];
   Z[168]=tcr33*Z[168];
   Z[80]= - 17./9.*fvu1u1u1 + 16./9.*fvu1u1u8 + Z[80] - 19./9.*fvu1u1u4
    + Z[19];
   Z[80]=fvu3u14*Z[80];
   Z[170]=Z[5] - 7./2.*tci12;
   Z[170]=11./9.*fvu1u1u2 - 59./27.*fvu1u1u5 + 5./54.*fvu1u1u9 + 1./3.*
   Z[170] + Z[35];
   Z[170]=fvu3u13*Z[170];
   Z[171]=fvu4u177 + fvu4u44 - fvu4u86 + fvu4u32 - fvu4u47;
   Z[172]= - fvu4u76 - fvu4u206 - tcr43 + fvu4u121 + fvu4u72 - fvu4u125
   ;
   Z[173]=fvu4u67 + fvu4u143 + fvu4u97 + fvu4u160;
   Z[174]= - fvu4u2 + fvu4u70 + fvu4u10 + fvu4u119;
   Z[175]=fvu4u120 + fvu4u15 + fvu4u204 + fvu4u237;
   Z[176]=fvu4u87 + fvu4u135;
   Z[177]=fvu4u66 + fvu4u116;
   Z[178]=fvu4u18 - fvu4u166;
   Z[179]=fvu4u133 + fvu4u84;
   Z[180]=fvu4u124 + fvu4u75;
   Z[181]=fvu4u88 + fvu4u136;
   Z[182]=fvu4u74 + fvu4u123;
   Z[183]=fvu4u69 + fvu4u1;
   Z[184]=fvu4u144 + fvu4u98;
   Z[185]=fvu4u68 + fvu4u118;
   Z[186]=fvu4u185 - fvu4u168;
   Z[187]=fvu4u42 + fvu4u175;
   Z[188]=fvu4u134 + fvu4u85;
   Z[102]=617./216.*Z[102] - tcr31 + fvu3u53;
   Z[102]=fvu1u1u4*Z[102];
   Z[121]=25./6.*fvu1u1u3 + Z[121] - 17./3.*tci12;
   Z[121]=fvu3u59*Z[121];
   Z[189]= - 32./3.*fvu1u1u10 - 215./9.*fvu1u1u6 + Z[47];
   Z[189]=fvu3u34*Z[189];
   Z[190]=fvu1u1u8 - fvu1u1u1;
   Z[190]=fvu3u9*Z[190];
   Z[1]=6*Z[190] + Z[76] + Z[189] + Z[170] + 25./12.*fvu4u17 + Z[80] + 
   Z[168] - fvu4u73 + Z[20] + Z[167] + fvu4u11 + 14./3.*fvu4u5 + Z[2]
    - 23./3.*fvu4u31 + Z[1] + Z[52] + Z[158] + Z[97] + Z[165] + Z[25]
    + Z[119] + fvu4u187 + Z[87] + Z[6] + Z[89] - 11*fvu4u9 + Z[163] + 
   Z[109] + Z[75] + Z[16] + 43./6.*fvu4u12 + Z[68] + Z[70] + Z[101] + 
   Z[93] + 43./18.*fvu4u36 + Z[39] - fvu4u122 + Z[88] + Z[78] - 31./18.
   *fvu4u29 + Z[150] - 62./9.*fvu4u30 + fvu4u165 + Z[112] + Z[41] - 25./
   6.*fvu4u35 + tcr41 + Z[121] + Z[3] + Z[106] + 35./9.*fvu4u34 + Z[9]
    + Z[56] + Z[162] + Z[90] + Z[155] + Z[102] - 29./2.*fvu4u8 + 4./9.*
   fvu4u20 + 13./4.*fvu4u162 + 284./9. + Z[160] + Z[127] + Z[34] + 
   Z[59] + Z[18] - 26./9.*Z[159] - 2./9.*Z[188] - 1./18.*Z[187] + 5./18.
   *Z[186] + 25./3.*Z[185] - 5./3.*Z[184] - 4*Z[183] - 23./12.*Z[182]
    + 73./12.*Z[181] - 41./36.*Z[180] + 22./9.*Z[179] + 7./6.*Z[178] - 
   85./12.*Z[177] - 95./18.*Z[176] + 3./4.*Z[175] - 5./4.*Z[174] + 5./6.
   *Z[173] + 3*Z[33] + 3./2.*Z[111] + 1./3.*Z[96] + 2./3.*Z[156] - 1./4.
   *Z[172] - 4./3.*Z[171] - 2*Z[151] + 1./6.*Z[50] + 1./2.*Z[86];
   Z[1]=f5*Z[1];
   Z[2]=1./6.*fvu1u1u8;
   Z[3]=Z[2] - Z[42];
   Z[6]=Z[154] + 1;
   Z[9]=Z[6] - Z[7];
   Z[16]= - Z[36] + Z[60] + Z[9] - Z[3];
   Z[16]=fvu1u1u7*Z[16];
   Z[18]=Z[62]*Z[117];
   Z[20]=Z[126]*fvu1u1u1;
   Z[18]=Z[20] + Z[18];
   Z[20]=tci12 + Z[35];
   Z[20]=Z[20]*Z[83];
   Z[25]= - 2 - Z[148];
   Z[25]=fvu1u1u9*Z[25];
   Z[33]=2./3.*fvu2u1u7;
   Z[16]=Z[16] + Z[25] + Z[123] + Z[33] - 2./3.*Z[30] + Z[20] - Z[19]
    - Z[131] - Z[18];
   Z[16]=Z[16]*Z[7];
   Z[20]= - Z[37] + tci12;
   Z[3]=Z[113] + 1./3.*Z[20] - Z[3] - Z[72];
   Z[3]=fvu1u1u5*Z[3];
   Z[20]= - Z[40]*Z[83];
   Z[25]= - Z[60] - Z[47];
   Z[25]=fvu1u1u9*Z[25];
   Z[34]=2./3.*fvu2u1u4;
   Z[3]=Z[3] - Z[34] + Z[25] - 13./36.*Z[31] + Z[33] + Z[20] - 1./3.*
   Z[139] + Z[85];
   Z[3]=Z[3]*Z[117];
   Z[4]= - Z[4] + Z[118] + Z[122] - Z[64] - fvu1u1u5 + 11./3.*fvu1u1u2;
   Z[4]=Z[4]*Z[73];
   Z[20]= - Z[8] + 2*Z[10];
   Z[25]=Z[108] - fvu1u1u8;
   Z[33]=Z[25]*fvu1u1u8;
   Z[20]= - Z[33] - Z[24] + 2*Z[20];
   Z[24]=Z[25] + fvu1u1u1;
   Z[24]= - Z[153] + 2*Z[24];
   Z[24]=Z[24]*Z[51];
   Z[35]=Z[47] + fvu1u1u5;
   Z[35]=Z[35]*Z[113];
   Z[37]=Z[19]*fvu1u2u6;
   Z[39]=2./9.*Z[31];
   Z[4]=Z[24] - 1./3.*Z[20] + Z[4] - Z[39] - Z[35] + 2*fvu2u1u3 + Z[37]
    + Z[34];
   Z[20]= - Z[4]*Z[73];
   Z[24]=Z[42] + fvu1u1u8;
   Z[34]= - Z[110] - 7./2.*fvu1u1u4 + Z[13] - Z[24];
   Z[34]=Z[34]*Z[51];
   Z[6]=Z[6] - Z[166];
   Z[6]= - Z[83] + 2*Z[6];
   Z[35]=fvu1u1u8*Z[6];
   Z[14]=Z[14] - Z[129];
   Z[37]=Z[14] - Z[42];
   Z[40]= - Z[37]*Z[103];
   Z[41]=7./3.*fvu1u1u4;
   Z[47]=Z[41] - 2;
   Z[50]=tci12*Z[47];
   Z[34]=Z[34] - Z[142] + Z[40] + Z[35] - 7./6.*Z[10] + Z[50];
   Z[34]=Z[34]*Z[51];
   Z[35]=Z[124]*fvu1u1u3;
   Z[35]=Z[35] - Z[38];
   Z[38]=Z[157] - fvu1u1u4;
   Z[40]=7./2.*fvu1u1u8 - Z[38];
   Z[40]=Z[40]*Z[83];
   Z[40]=Z[40] + Z[35];
   Z[50]=fvu1u1u4 + 23./2.*tci12;
   Z[50]= - Z[2] + 1./3.*Z[50] + Z[84];
   Z[50]=1./3.*Z[50] - Z[42];
   Z[50]=fvu1u1u1*Z[50];
   Z[40]=1./3.*Z[40] + Z[50];
   Z[40]=fvu1u1u1*Z[40];
   Z[50]=2./3.*fvu1u2u8;
   Z[52]=Z[166] - 4;
   Z[56]= - 7./12.*tci12 + Z[52];
   Z[56]= - 10./9.*fvu1u1u1 - 8./3.*tcr12 + Z[50] - Z[2] + 1./3.*Z[56]
    - Z[79];
   Z[56]=Z[56]*Z[123];
   Z[59]=Z[135] + Z[140];
   Z[62]=Z[59]*fvu1u2u7;
   Z[68]=Z[146]*fvu2u1u5;
   Z[62]=fvu3u1 + Z[68] - Z[62];
   Z[68]=1./3.*fvu3u19;
   Z[70]=2*fvu2u1u12;
   Z[72]= - fvu3u42 + Z[68] - Z[70];
   Z[73]=Z[62] + Z[72] - fvu3u7;
   Z[75]=1 + 2./3.*fvu1u1u4;
   Z[76]= - Z[84] - Z[75];
   Z[76]=fvu1u1u8*Z[76];
   Z[35]=Z[76] - Z[35];
   Z[35]=Z[35]*Z[83];
   Z[76]=Z[137]*fvu2u1u2;
   Z[78]=Z[76] + fvu3u24;
   Z[79]= - Z[164] + 5*tcr11;
   Z[80]=tcr21*Z[79];
   Z[80]= - fvu3u12 - fvu3u11 + Z[78] + Z[80];
   Z[86]= - fvu3u10 + fvu3u17 - fvu3u38;
   Z[87]=fvu3u2 + fvu3u18;
   Z[88]=Z[86] + Z[87];
   Z[46]=tci12 - Z[46];
   Z[46]=Z[46]*Z[114];
   Z[89]=Z[83] - 1;
   Z[89]=Z[89]*tci12;
   Z[50]= - Z[89]*Z[50];
   Z[90]=tcr12*tci12;
   Z[93]=Z[90] + Z[39];
   Z[96]= - 29./9.*tci12 + tcr11;
   Z[96]=tcr11*Z[96];
   Z[96]=2./3.*Z[93] + 1./2.*Z[96];
   Z[96]=tcr11*Z[96];
   Z[9]=Z[9] - Z[83];
   Z[97]=2./3.*fvu2u1u10;
   Z[101]=Z[9]*Z[97];
   Z[102]=fvu3u6 + fvu3u31;
   Z[106]=2./3.*Z[43];
   Z[3]=1./18.*fvu3u37 - 16./9.*fvu3u8 + Z[20] + Z[101] + Z[16] - 11./
   18.*fvu3u5 + Z[3] + Z[34] + Z[96] + Z[56] + Z[106] + Z[40] + Z[50]
    + Z[35] + Z[46] + 2./3.*Z[133] + 1./9.*Z[102] + 1./3.*Z[73] - 1./6.
   *Z[88] + 2./9.*Z[80];
   Z[3]=f40*Z[3];
   Z[16]=4./3.*Z[11];
   Z[20]=tci12 + fvu1u1u4;
   Z[20]= - fvu1u1u3 + 2*Z[20];
   Z[20]=Z[20]*fvu1u1u3;
   Z[34]=Z[20] + Z[16];
   Z[15]= - 2*Z[38] + Z[15];
   Z[15]=Z[15]*Z[83];
   Z[35]=Z[5] + Z[44];
   Z[35]= - 3*fvu1u1u1 - Z[83] + 1./3.*Z[35] + fvu1u1u3;
   Z[35]=fvu1u1u1*Z[35];
   Z[15]=Z[35] + Z[15] - Z[34];
   Z[15]=fvu1u1u1*Z[15];
   Z[35]=Z[136] - Z[125];
   Z[29]=Z[35]*Z[29];
   Z[35]= - 2*Z[75] - fvu1u1u3;
   Z[35]=fvu1u1u8*Z[35];
   Z[34]=Z[35] + Z[34];
   Z[34]=fvu1u1u8*Z[34];
   Z[35]=4*fvu1u2u8;
   Z[38]= - Z[89]*Z[35];
   Z[40]=fvu1u2u9*Z[64];
   Z[15]=Z[87] - 4*Z[132] - Z[40] - Z[15] - Z[38] - Z[34] + 4./3.*
   fvu3u12 - 2*Z[72] - Z[29] + Z[86];
   Z[29]=Z[19] + fvu1u1u8;
   Z[29]=Z[29]*Z[83];
   Z[34]= - Z[126]*Z[55];
   Z[27]=Z[27]*Z[117];
   Z[38]=4./3.*fvu2u1u7;
   Z[40]=2./3.*Z[31];
   Z[46]=1./9. - tci12;
   Z[45]= - 2 - Z[45];
   Z[45]=2*Z[45] + fvu1u1u9;
   Z[45]=fvu1u1u9*Z[45];
   Z[27]=Z[27] + Z[45] + Z[40] + Z[34] + Z[38] - 4./3.*Z[30] + Z[29] + 
   4*Z[46] + Z[98];
   Z[29]= - Z[129] + 23./2. + Z[64];
   Z[29]= - 4./3.*fvu1u1u7 - Z[95] + Z[118] + 1./3.*Z[29] + Z[55];
   Z[29]=fvu1u1u7*Z[29];
   Z[27]=2*Z[27] + Z[29];
   Z[27]=fvu1u1u7*Z[27];
   Z[4]=fvu1u1u2*Z[4];
   Z[4]=Z[4] - fvu3u1;
   Z[29]=Z[47]*Z[19];
   Z[6]=Z[6]*Z[129];
   Z[14]= - 2*Z[14] + fvu1u1u1;
   Z[14]=Z[14]*Z[103];
   Z[34]= - 4./3. - 7*Z[10];
   Z[6]= - 8./3.*Z[31] + Z[14] + Z[6] + 1./3.*Z[34] + Z[29];
   Z[14]= - 16./3.*fvu1u1u9 - Z[55] - Z[141] + 20*tci12 + 1./2. - 14*
   fvu1u1u4;
   Z[14]=Z[14]*Z[51];
   Z[6]=2*Z[6] + Z[14];
   Z[6]=fvu1u1u9*Z[6];
   Z[14]=Z[130]*Z[83];
   Z[29]=fvu1u1u3*Z[19];
   Z[14]=Z[38] + Z[14] + 1./3.*Z[11] + Z[29];
   Z[29]=Z[134] + fvu1u1u9;
   Z[34]=Z[147] + fvu1u1u1 + 1./3.*Z[144] - Z[29];
   Z[34]=Z[34]*Z[95];
   Z[38]=Z[108] + fvu1u1u9;
   Z[45]= - Z[38]*Z[118];
   Z[46]=8./3.*fvu2u1u4;
   Z[14]=Z[34] - Z[46] + Z[45] + 2*Z[14] - 13./9.*Z[31];
   Z[14]=fvu1u1u5*Z[14];
   Z[34]=4*Z[52] - Z[115];
   Z[45]=8*fvu1u1u3;
   Z[34]= - 40./9.*fvu1u1u1 - 32./3.*tcr12 + 8./3.*fvu1u2u8 - Z[17] + 1.
   /3.*Z[34] - Z[45];
   Z[34]=Z[34]*Z[31];
   Z[47]= - 29./3.*tci12 + 3*tcr11;
   Z[47]=tcr11*Z[47];
   Z[47]=4*Z[93] + Z[47];
   Z[47]=Z[47]*Z[145];
   Z[50]=8*fvu2u1u10;
   Z[9]=Z[9]*Z[50];
   Z[4]= - 64./3.*fvu3u8 + Z[9] + Z[27] - 22./3.*fvu3u5 + Z[14] + Z[6]
    + Z[47] - 8*Z[77] + Z[34] + 8./3.*Z[78] + 4./3.*Z[102] - 2*Z[15] - 
   4*Z[4];
   Z[4]=f289*Z[4];
   Z[6]=Z[154] - fvu1u1u7;
   Z[9]=1./6.*f37 + 2*f268;
   Z[14]=Z[9]*Z[6];
   Z[15]=5./3.*fvu1u1u2 - Z[51] - 1;
   Z[27]=1./3.*f37 + 4*f268;
   Z[15]=Z[27]*Z[15];
   Z[34]=4./3.*f275;
   Z[47]= - Z[34] + 1./3.*f19;
   Z[52]=1./18.*f115;
   Z[55]=Z[9]*fvu1u1u3;
   Z[56]=Z[27]*fvu1u1u4;
   Z[14]= - Z[55] - 1./3.*Z[56] + Z[52] + Z[15] + Z[14] + Z[47];
   Z[14]=fvu1u1u2*Z[14];
   Z[15]= - Z[27]*Z[10];
   Z[72]=4*f275;
   Z[73]=Z[72] - f19;
   Z[75]=Z[56] - Z[73];
   Z[75]=tci12*Z[75];
   Z[77]=Z[27]*tci12;
   Z[78]=Z[56] - Z[77];
   Z[80]= - fvu1u1u9*Z[27];
   Z[80]=Z[80] + Z[78];
   Z[80]=fvu1u1u9*Z[80];
   Z[15]=Z[80] + Z[15] + Z[75];
   Z[75]=Z[27]*fvu1u1u3;
   Z[80]=Z[75] - Z[77];
   Z[86]=2*Z[27];
   Z[87]= - Z[86] + 1./9.*f115;
   Z[88]= - fvu1u1u7*Z[9];
   Z[88]=Z[88] - Z[87] + Z[80];
   Z[88]=fvu1u1u7*Z[88];
   Z[89]=Z[55] - Z[77];
   Z[93]=Z[89]*fvu1u1u3;
   Z[96]=2./3.*Z[27];
   Z[98]=Z[96]*Z[31];
   Z[101]=Z[73]*Z[17];
   Z[102]=2./3.*fvu1u2u6;
   Z[109]=Z[77]*Z[102];
   Z[110]=pow(fvu1u1u5,2);
   Z[111]= - Z[27]*Z[110];
   Z[112]=fvu2u1u3*Z[96];
   Z[113]=fvu2u1u4*Z[86];
   Z[14]=Z[14] + Z[88] + Z[111] + Z[113] + Z[109] - Z[98] + Z[112] + 
   Z[101] - Z[93] + 2./3.*Z[15];
   Z[14]=fvu1u1u2*Z[14];
   Z[15]=Z[27]*Z[142];
   Z[88]=Z[27]*Z[19];
   Z[101]=Z[27]*tcr11;
   Z[101]=Z[101] - Z[88];
   Z[109]= - tcr11*Z[101];
   Z[15]=Z[15] + Z[109];
   Z[15]=tcr11*Z[15];
   Z[109]=1./3.*f40;
   Z[111]=4*f289;
   Z[112]=Z[109] + Z[111];
   Z[113]=2*Z[22] + 7*fvu1u1u9;
   Z[114]=Z[113] + 5*fvu1u1u2;
   Z[114]= - Z[114]*Z[112];
   Z[118]=fvu1u1u2 + fvu1u1u9;
   Z[118]=Z[27]*Z[118];
   Z[114]= - f38 - Z[73] + Z[118] + Z[114];
   Z[114]=fvu2u1u11*Z[114];
   Z[118]=4./3.*f40 + 16*f289;
   Z[118]=Z[143]*Z[118];
   Z[119]=Z[27]*fvu1u1u1;
   Z[121]=Z[119] - Z[88];
   Z[122]=Z[27]*fvu1u1u8;
   Z[118]=Z[122] + Z[121] + Z[118];
   Z[118]=fvu2u1u9*Z[118];
   Z[124]=fvu2u1u3*Z[78];
   Z[125]=Z[56] + Z[121];
   Z[125]=fvu2u1u2*Z[125];
   Z[126]= - Z[111] - Z[27];
   Z[126]=fvu3u11*Z[126];
   Z[127]= - fvu2u1u12*Z[73];
   Z[132]=fvu3u19*Z[27];
   Z[15]=Z[15] + Z[125] + Z[126] + Z[114] + Z[118] + Z[124] + Z[132] + 
   Z[127];
   Z[52]=Z[52] - Z[27];
   Z[114]=Z[9]*fvu1u1u8;
   Z[118]=Z[114] - Z[77];
   Z[124]= - 2*f189 + 1./6.*f26;
   Z[125]=Z[124] + Z[27];
   Z[126]= - Z[125]*Z[117];
   Z[127]=Z[9]*fvu1u1u9;
   Z[132]=4*f189;
   Z[134]=Z[9]*fvu1u1u4;
   Z[126]=Z[126] + Z[127] - Z[132] + Z[119] - Z[75] + Z[134] + Z[118]
    - Z[52];
   Z[126]=fvu1u1u5*Z[126];
   Z[137]=Z[9]*Z[10];
   Z[140]=Z[27]*Z[8];
   Z[137]=Z[137] - Z[140];
   Z[144]=fvu2u1u4 - fvu2u1u7;
   Z[145]=Z[86]*Z[144];
   Z[118]=Z[118]*fvu1u1u8;
   Z[147]=fvu1u1u3*Z[88];
   Z[150]=1./3.*f189 - 1./36.*f26 + 6*f268 + 1./2.*f37;
   Z[150]=Z[150]*Z[31];
   Z[78]=Z[127] - Z[78];
   Z[78]=fvu1u1u9*Z[78];
   Z[127]=16*f189;
   Z[78]=Z[126] + Z[78] + Z[150] + Z[127] + Z[118] + Z[147] + Z[137] + 
   Z[145];
   Z[78]=fvu1u1u5*Z[78];
   Z[126]= - Z[27]*Z[83];
   Z[125]=Z[125]*Z[7];
   Z[145]=Z[9]*tci12;
   Z[147]= - Z[145] + 1./6.*f275;
   Z[150]=Z[27]*fvu1u1u5;
   Z[125]=Z[125] + Z[150] - 1./18.*f27 + Z[132] + Z[126] - 1./3.*Z[147]
    - Z[55];
   Z[125]=fvu1u1u7*Z[125];
   Z[126]=Z[122] - Z[77];
   Z[151]= - Z[126]*Z[17];
   Z[153]=Z[30]*Z[96];
   Z[155]= - f189 - Z[86] + 1./12.*f26;
   Z[155]=Z[155]*Z[123];
   Z[156]= - fvu2u1u7*Z[86];
   Z[157]=fvu1u1u5*Z[87];
   Z[93]=Z[125] + Z[157] + Z[155] - Z[127] + Z[156] + Z[153] + 1./27.*
   f28 + Z[151] + 8./27.*f275 - Z[93];
   Z[93]=fvu1u1u7*Z[93];
   Z[125]=fvu1u1u9 + tci12;
   Z[127]=Z[125] - Z[94];
   Z[127]=Z[127]*fvu1u1u7;
   Z[82]=fvu2u1u12 + Z[82] - Z[43];
   Z[151]=Z[21]*fvu1u1u9;
   Z[48]=Z[127] - Z[151] + Z[82] + Z[40] - Z[48];
   Z[127]=f184*Z[48];
   Z[151]=Z[94] - fvu1u1u8;
   Z[151]=Z[151]*fvu1u1u7;
   Z[153]=Z[30] - fvu2u1u7;
   Z[151]= - Z[151] - fvu2u1u10 + Z[63] - Z[153];
   Z[155]=f79*Z[151];
   Z[54]=Z[54]*fvu1u1u2;
   Z[54]=Z[54] + Z[82];
   Z[82]=Z[105] + fvu2u1u11;
   Z[156]= - Z[82] - Z[54];
   Z[156]=f20*Z[156];
   Z[157]=Z[169] - fvu1u1u2;
   Z[157]=Z[157]*fvu1u1u2;
   Z[92]= - fvu2u1u4 + Z[157] - Z[92];
   Z[82]=Z[82] - Z[92];
   Z[157]=f41*Z[82];
   Z[158]=Z[21] - fvu1u1u7;
   Z[159]=f33*Z[158];
   Z[160]=fvu1u1u2 - fvu1u1u7;
   Z[162]=f35*Z[160];
   Z[127]= - Z[155] - Z[159] - Z[157] - Z[156] + Z[127] + Z[162];
   Z[95]= - fvu1u1u7*Z[95];
   Z[155]=Z[69] - fvu1u1u2;
   Z[155]=fvu1u1u2*Z[155];
   Z[65]=Z[155] + Z[95] + Z[110] - Z[138] + Z[65] + Z[123];
   Z[65]=f114*Z[65];
   Z[70]=Z[70] + Z[81];
   Z[81]=Z[19]*fvu1u2u9;
   Z[81]=Z[81] - Z[70];
   Z[19]=Z[19]*fvu1u2u8;
   Z[19]= - Z[142] + Z[19] + Z[81];
   Z[95]=2*fvu2u1u10;
   Z[138]= - fvu1u1u9*Z[26];
   Z[125]=2*Z[125] - fvu1u1u7;
   Z[125]=fvu1u1u7*Z[125];
   Z[125]= - Z[95] + Z[125] + Z[138] - Z[19];
   Z[125]=f155*Z[125];
   Z[129]=Z[129] - fvu1u1u7;
   Z[129]=Z[129]*fvu1u1u7;
   Z[28]=Z[129] - Z[28];
   Z[95]=Z[95] + 2*Z[153] - Z[28];
   Z[129]=f76*Z[95];
   Z[65]=Z[125] + Z[65] + Z[129];
   Z[125]= - fvu1u2u8 + fvu1u1u3;
   Z[125]=Z[86]*Z[125];
   Z[129]= - 5*Z[9] - f275;
   Z[129]=Z[129]*Z[154];
   Z[138]=Z[27] - f275;
   Z[142]=2*tcr12;
   Z[155]= - Z[138]*Z[142];
   Z[47]= - 1./36.*f27 - 8./3.*Z[119] + Z[155] + Z[129] + Z[125] - 
   Z[52] + Z[47];
   Z[47]=Z[47]*Z[123];
   Z[52]=fvu1u1u1*Z[86];
   Z[52]=Z[52] - Z[122] - Z[56] - 4*Z[77];
   Z[52]=Z[52]*Z[103];
   Z[119]= - Z[122] + Z[56] + Z[88];
   Z[119]=Z[119]*Z[17];
   Z[11]=Z[27]*Z[11];
   Z[88]=Z[88] - Z[75];
   Z[88]=fvu1u1u3*Z[88];
   Z[11]=Z[52] + Z[119] + 2./3.*Z[11] + Z[88];
   Z[11]=fvu1u1u1*Z[11];
   Z[52]=Z[118] + Z[98];
   Z[88]=Z[7] + 1./3.*fvu1u1u6;
   Z[118]= - Z[27]*Z[88];
   Z[114]= - Z[145] + Z[114];
   Z[119]=Z[9]*fvu1u1u5;
   Z[114]=1./3.*Z[114] + Z[119] + Z[118];
   Z[114]=fvu1u1u6*Z[114];
   Z[118]=Z[119] - Z[126];
   Z[118]=fvu1u1u5*Z[118];
   Z[119]=2./3.*fvu1u1u7;
   Z[122]=Z[126]*Z[119];
   Z[52]=Z[114] + Z[122] + 1./3.*Z[52] + Z[118];
   Z[52]=fvu1u1u6*Z[52];
   Z[114]=2*f289;
   Z[118]=Z[146]*Z[114];
   Z[118]=Z[118] + Z[150] + Z[80];
   Z[118]=fvu2u1u5*Z[118];
   Z[122]= - Z[27]*Z[135];
   Z[59]= - Z[59]*Z[114];
   Z[77]= - fvu1u1u5*Z[77];
   Z[59]=Z[59] + Z[77] + Z[122];
   Z[59]=fvu1u2u7*Z[59];
   Z[59]=Z[118] + Z[59];
   Z[56]= - Z[56] + Z[89];
   Z[56]=fvu1u1u3*Z[56];
   Z[77]=Z[134] - Z[73];
   Z[55]=1./3.*Z[77] + Z[55];
   Z[55]=fvu1u1u8*Z[55];
   Z[55]=Z[55] + 1./3.*Z[137] + Z[56];
   Z[55]=fvu1u1u8*Z[55];
   Z[56]=Z[134] + Z[147];
   Z[56]=fvu1u1u9*Z[56];
   Z[56]=Z[56] + Z[98] - 8./9.*f275 + Z[137];
   Z[56]=Z[56]*Z[51];
   Z[77]=Z[154] - Z[142];
   Z[77]=Z[77]*Z[31];
   Z[28]= - Z[50] - 8*Z[153] + Z[77] + 4*Z[28];
   Z[28]=f201*Z[28];
   Z[50]=4 + tci12;
   Z[50]=1./3.*Z[50] - Z[142];
   Z[50]=Z[50]*Z[31];
   Z[50]= - 4*Z[81] + Z[50];
   Z[77]=16./3. - fvu1u1u9;
   Z[77]=Z[77]*Z[51];
   Z[89]= - 16./3. + fvu1u1u7;
   Z[89]=Z[89]*Z[7];
   Z[26]=Z[26] - fvu1u1u2;
   Z[26]=Z[26]*fvu1u1u2;
   Z[50]=16*fvu2u1u11 + 4*fvu3u7 - 8*Z[26] + Z[89] + 2*Z[50] + Z[77];
   Z[50]=1./3.*Z[50] - 2*tcr33;
   Z[50]=f271*Z[50];
   Z[77]=Z[92] - fvu2u1u11;
   Z[89]= - 8./3. + Z[60];
   Z[89]=Z[89]*Z[51];
   Z[98]=8./3. - Z[94];
   Z[98]=Z[98]*Z[7];
   Z[118]= - fvu3u17 - Z[40];
   Z[77]=4*tcr33 + Z[98] + 2*Z[118] + Z[89] + 8*Z[77];
   Z[77]=f287*Z[77];
   Z[89]=fvu3u12 + fvu3u32 + fvu3u5;
   Z[98]=fvu3u18 - fvu3u38;
   Z[118]=fvu3u4 - fvu3u15;
   Z[89]=fvu3u17 + Z[98] + Z[118] + 1./3.*Z[89];
   Z[89]=Z[9]*Z[89];
   Z[80]=Z[134] + Z[80];
   Z[80]=fvu1u1u3*Z[80];
   Z[80]=Z[80] + Z[137];
   Z[80]=fvu1u1u3*Z[80];
   Z[122]= - Z[27]*Z[31];
   Z[122]=Z[140] + Z[122];
   Z[102]=Z[122]*Z[102];
   Z[122]= - 1 - 1./4.*tci12;
   Z[104]=1./3.*Z[122] + Z[104];
   Z[104]=Z[104]*Z[31];
   Z[104]=Z[26] + Z[104] + Z[81];
   Z[122]=1./3.*f38;
   Z[104]=Z[104]*Z[122];
   Z[125]=pow(fvu1u1u7,2);
   Z[129]=1./2.*Z[125] - Z[67] - Z[149];
   Z[134]=1./3.*f32;
   Z[129]=Z[129]*Z[134];
   Z[79]=Z[79]*Z[111];
   Z[79]= - 5*Z[101] + Z[79];
   Z[101]=2./3.*tcr21;
   Z[79]=Z[79]*Z[101];
   Z[111]=1./6.*tci12 - tcr12;
   Z[111]=Z[111]*Z[149];
   Z[111]=Z[111] - Z[95];
   Z[135]=1./3.*f39;
   Z[111]=Z[111]*Z[135];
   Z[137]=fvu3u14 + 2./3.*fvu3u3;
   Z[112]= - Z[112]*Z[137];
   Z[87]=Z[87]*Z[144];
   Z[140]= - fvu3u36 + fvu3u6 + Z[128];
   Z[96]=Z[96]*Z[140];
   Z[73]=Z[73]*Z[106];
   Z[106]=Z[27]*fvu1u1u7;
   Z[126]=Z[106] + Z[126];
   Z[97]=Z[126]*Z[97];
   Z[126]= - fvu1u1u6*Z[27];
   Z[126]= - Z[106] + Z[126];
   Z[140]=2./3.*fvu2u1u8;
   Z[126]=Z[126]*Z[140];
   Z[142]=pow(fvu1u1u2,2);
   Z[142]= - Z[125] + Z[142];
   Z[142]=f34*Z[142];
   Z[145]= - Z[9] + 2./3.*f289;
   Z[146]=2*f201;
   Z[147]=Z[146] + 1./6.*f39 + Z[145];
   Z[147]=fvu3u37*Z[147];
   Z[110]= - Z[110] + Z[125];
   Z[110]=f30*Z[110];
   Z[75]=Z[75] + Z[121];
   Z[121]=2*fvu2u1u1;
   Z[75]=Z[75]*Z[121];
   Z[125]=f39 - f38;
   Z[125]=13./18.*f40 - 3*f201 + 26./3.*f289 - Z[138] - 1./4.*Z[125];
   Z[125]=tcr33*Z[125];
   Z[138]=1./3.*f29;
   Z[149]=1./2.*fvu3u17 - tcr33;
   Z[149]=Z[149]*Z[138];
   Z[41]=Z[41] - 9*tci12;
   Z[41]= - fvu1u1u10 + 1./4.*Z[41] + 5./3.*fvu1u1u8;
   Z[41]= - 215./36.*fvu1u1u6 + 41./6.*fvu1u1u7 - 29./9.*fvu1u1u5 + 5*
   Z[41];
   Z[41]=f5*Z[41];
   Z[41]=1./2.*Z[41] + Z[9];
   Z[41]=fvu3u40*Z[41];
   Z[86]=fvu3u1*Z[86];
   Z[153]=fvu1u1u7 - fvu1u1u5;
   Z[154]=f31*Z[153];
   Z[155]= - fvu3u2*Z[27];
   Z[114]= - 1./3.*f275 - Z[114];
   Z[114]=2*Z[114] - 1./6.*f38;
   Z[114]=fvu3u7*Z[114];
   Z[145]=1./18.*f40 + Z[145];
   Z[145]=fvu3u13*Z[145];
   Z[1]=Z[77] + Z[50] + Z[41] + Z[145] + Z[149] + Z[125] + Z[75] + Z[3]
    + Z[114] + 1./18.*Z[110] + Z[147] + 1./6.*Z[142] + Z[126] + Z[28]
    + Z[111] + Z[79] + Z[129] + Z[104] + Z[14] + Z[155] + Z[52] - 1./27.
   *Z[154] + Z[97] + Z[93] + Z[78] + Z[86] + Z[56] + Z[102] + Z[47] + 
   Z[73] + 4./9.*f27 + Z[11] - 11./81.*f28 + Z[55] + Z[80] + Z[89] + 
   Z[96] + Z[1] + Z[87] + Z[4] + Z[112] + 2*Z[59] + 1./3.*Z[65] + 2./3.
   *Z[15] - 1./9.*Z[127];
   Z[3]= - Z[115] - fvu1u1u3;
   Z[3]=49./18.*fvu1u1u2 - Z[94] - Z[117] + Z[51] - 4./3.*fvu1u1u1 + 1./
   2.*Z[3] + Z[83];
   Z[3]=fvu1u1u2*Z[3];
   Z[4]=2./3.*Z[8];
   Z[8]= - Z[10] + Z[4];
   Z[10]=Z[25]*Z[83];
   Z[11]=Z[23]*Z[103];
   Z[14]= - Z[113]*Z[51];
   Z[15]= - Z[108] - 5*fvu1u1u5;
   Z[15]=Z[15]*Z[117];
   Z[23]= - Z[94] + Z[32];
   Z[23]=fvu1u1u7*Z[23];
   Z[3]=Z[3] + Z[23] + Z[15] + Z[46] + Z[14] - 35./36.*Z[31] + Z[11] + 
   Z[10] + 2*Z[8] - Z[131] + 8./3.*Z[120];
   Z[3]=fvu1u1u2*Z[3];
   Z[8]= - Z[64] + 11./2. + Z[5];
   Z[8]= - 7./6.*fvu1u1u5 + fvu1u1u9 + Z[17] + 1./3.*Z[8] + Z[42] - 
   Z[84];
   Z[8]=fvu1u1u5*Z[8];
   Z[4]= - Z[4] - 4 + Z[91];
   Z[10]= - Z[130]*Z[17];
   Z[11]=fvu1u1u9*Z[38];
   Z[4]=Z[8] + Z[46] + Z[11] + 16./9.*Z[31] - 8./3.*fvu2u1u7 + Z[10] + 
   2*Z[4] + Z[85];
   Z[4]=fvu1u1u5*Z[4];
   Z[5]= - Z[5] - 31./2.*tci12;
   Z[5]=Z[116] + 1./3.*Z[5] - Z[2] - Z[84];
   Z[5]=fvu1u1u1*Z[5];
   Z[8]= - Z[74] + fvu1u1u4 + Z[136];
   Z[8]=fvu1u1u3*Z[8];
   Z[10]= - Z[152] + Z[57];
   Z[10]=Z[10]*Z[83];
   Z[5]=Z[5] + Z[10] + Z[16] + Z[8];
   Z[5]=fvu1u1u1*Z[5];
   Z[8]=5./6.*fvu1u1u9 + Z[49] - Z[107] + Z[24];
   Z[8]=fvu1u1u9*Z[8];
   Z[10]=fvu1u1u1*Z[37];
   Z[8]=Z[8] + 53./12.*Z[31] + Z[10] - Z[12] - Z[33];
   Z[8]=Z[8]*Z[51];
   Z[10]=tci12 - Z[58];
   Z[10]=fvu1u1u8*Z[10];
   Z[10]= - 8*fvu2u1u7 + Z[10] + 4*Z[30];
   Z[11]=fvu1u1u9*Z[148];
   Z[6]=3*fvu1u1u5 - fvu1u1u1 - Z[29] - Z[6];
   Z[6]=Z[6]*Z[94];
   Z[6]=Z[6] + Z[11] - 13./12.*Z[31] + 1./3.*Z[10] + Z[18];
   Z[6]=fvu1u1u7*Z[6];
   Z[10]=Z[67] + Z[40];
   Z[11]=Z[21]*Z[119];
   Z[12]=1./3.*Z[21] + fvu1u1u5;
   Z[12]=1./2.*Z[12] - Z[88];
   Z[12]=fvu1u1u6*Z[12];
   Z[10]=Z[12] + Z[11] + 1./3.*Z[10] + Z[63];
   Z[10]=fvu1u1u6*Z[10];
   Z[11]=Z[128] + Z[100] - Z[76];
   Z[12]=Z[71] + fvu1u1u4 - Z[13];
   Z[12]=Z[12]*Z[84];
   Z[12]=Z[12] + Z[139];
   Z[12]=fvu1u1u3*Z[12];
   Z[13]=Z[66] + tci12;
   Z[2]= - Z[2] + 1./2.*Z[13] + fvu1u1u3;
   Z[2]=fvu1u1u8*Z[2];
   Z[2]=Z[2] + 5./3.*Z[139] - Z[20];
   Z[2]=fvu1u1u8*Z[2];
   Z[13]=11./4. - fvu1u1u4;
   Z[13]= - Z[35] - 5./4.*fvu1u1u8 + 1./3.*Z[13] + Z[45];
   Z[13]=2./9.*fvu1u1u1 + 1./3.*Z[13] + 3*tcr12;
   Z[13]=Z[13]*Z[31];
   Z[14]= - Z[90] + Z[39];
   Z[15]=37*tci12 - 13*tcr11;
   Z[15]=tcr11*Z[15];
   Z[14]=2*Z[14] + 1./6.*Z[15];
   Z[14]=tcr11*Z[14];
   Z[15]=Z[44] - 10*tcr11;
   Z[15]=Z[15]*Z[101];
   Z[16]= - fvu1u1u7 - fvu1u1u6;
   Z[16]=Z[16]*Z[140];
   Z[17]=4*fvu1u1u9;
   Z[18]=Z[17] + Z[22];
   Z[18]=1./3.*Z[18] + fvu1u1u2;
   Z[20]=4*fvu2u1u11;
   Z[18]=Z[18]*Z[20];
   Z[22]= - Z[61]*Z[121];
   Z[23]=fvu3u24 + fvu3u13 + fvu3u36;
   Z[24]= - fvu3u7 - Z[118] - fvu3u40 + fvu3u2 + fvu3u10;
   Z[25]=fvu3u6 - fvu3u31;
   Z[28]=fvu2u1u9*Z[143];
   Z[2]= - 10./3.*Z[28] - 43./3.*tcr33 + Z[22] + Z[18] - 7./6.*fvu3u37
    + Z[16] + Z[15] + 1./6.*fvu3u32 + 16./3.*fvu3u8 + Z[3] + Z[10] + 
   Z[6] + 2*fvu3u5 + Z[4] + Z[8] + Z[14] + Z[13] + 3./2.*fvu3u17 + Z[5]
    + Z[2] + 5./6.*fvu3u12 + Z[12] + Z[68] + 16 + fvu3u42 + Z[98] + 
   Z[137] - 8./3.*Z[133] + Z[62] + 1./3.*Z[25] - 1./2.*Z[24] - 2./3.*
   Z[23] + 4./3.*Z[11];
   Z[2]=f5*Z[2];
   Z[3]=1./9.*f275;
   Z[4]=8*f189;
   Z[5]=1./9.*f27;
   Z[6]= - fvu1u1u7*Z[124];
   Z[6]=Z[6] - Z[150] + Z[5] + Z[3] - Z[4];
   Z[6]=fvu1u1u7*Z[6];
   Z[8]= - Z[48]*Z[109];
   Z[10]=Z[69] - Z[17] + 1./3. - Z[64];
   Z[10]=fvu1u1u7*Z[10];
   Z[11]=Z[141] - 1./3. - Z[64];
   Z[11]=fvu1u1u9*Z[11];
   Z[10]=4*fvu2u1u10 + Z[10] + 2*Z[19] + Z[11];
   Z[10]=f289*Z[10];
   Z[11]= - f275*Z[70];
   Z[12]=f34*Z[160];
   Z[13]= - Z[72] - f38;
   Z[13]=fvu2u1u11*Z[13];
   Z[11]=Z[13] - Z[12] + 2*Z[11] - 1./9.*f28;
   Z[12]=2./3.*f275;
   Z[13]= - Z[12] - Z[9];
   Z[13]=fvu1u1u2*Z[13];
   Z[14]=f275*Z[21];
   Z[13]=Z[13] + 4./3.*Z[14] + Z[106];
   Z[13]=fvu1u1u2*Z[13];
   Z[14]= - Z[105] - Z[54];
   Z[14]=Z[14]*Z[122];
   Z[15]=Z[151]*Z[135];
   Z[16]= - Z[95]*Z[146];
   Z[17]=Z[26] - Z[123] + Z[81];
   Z[7]=Z[20] - Z[7];
   Z[17]=Z[51] + Z[7] - 2*Z[17];
   Z[17]=f271*Z[17];
   Z[18]= - 2*Z[31] - fvu1u1u9;
   Z[7]=1./3.*Z[18] - Z[7] + 4*Z[92];
   Z[7]=f287*Z[7];
   Z[18]= - Z[27]*Z[144];
   Z[19]=Z[43]*Z[34];
   Z[12]= - Z[12] + Z[9];
   Z[12]=Z[12]*Z[123];
   Z[9]=Z[9] + Z[124];
   Z[9]=fvu1u1u5*Z[9];
   Z[4]=Z[4] + Z[9];
   Z[4]=fvu1u1u5*Z[4];
   Z[9]=Z[158]*Z[134];
   Z[20]=Z[82]*Z[138];
   Z[3]= - fvu1u1u9*Z[3];
   Z[22]=f30*Z[153];
   Z[2]=Z[7] + 2./3.*Z[17] + Z[20] + Z[8] - 1./9.*Z[22] + Z[16] + Z[15]
    + Z[9] + Z[14] + Z[10] + Z[13] + Z[6] + Z[4] + Z[3] + Z[12] + Z[19]
    + Z[18] + Z[2] + 1./3.*Z[11];
   Z[3]=Z[53] - Z[169] + Z[99];
   Z[3]=fvu1u1u2*Z[3];
   Z[4]=Z[60] - Z[21];
   Z[4]=fvu1u1u9*Z[4];
   Z[6]=Z[36] - 11./3. + Z[161];
   Z[6]=fvu1u1u5*Z[6];
   Z[7]=Z[94] - fvu1u1u5 + fvu1u1u9 - Z[21];
   Z[7]=fvu1u1u7*Z[7];
   Z[3]=Z[3] + Z[7] + Z[6] + Z[4] + 7./4.*Z[31] + 8 + Z[67];
   Z[3]=f5*Z[3];
   Z[4]= - Z[132] + 1./3.*f26;
   Z[4]=Z[4]*Z[153];
   Z[3]=Z[3] - Z[5] + Z[4];
   Z[4]= - fvu1u1u2 + 11./3. - Z[169] - Z[99];
   Z[4]=f5*Z[4];
   Z[5]=5*f5;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
