
   Z[1]=2*fvu1u1u8;
   Z[2]=fvu1u1u6 + 26./3.*fvu1u1u8;
   Z[2]=Z[2]*Z[1];
   Z[3]=5./6.*fvu1u1u4;
   Z[4]=4*fvu1u1u6;
   Z[5]= - Z[3] + Z[4] + 5./6.*fvu1u1u8;
   Z[5]=fvu1u1u4*Z[5];
   Z[6]=1./3.*fvu1u1u3;
   Z[7]=25*fvu1u1u8;
   Z[8]=Z[7] - 107*fvu1u1u4;
   Z[8]=1./2.*Z[8] + 32*fvu1u1u3;
   Z[8]=Z[8]*Z[6];
   Z[9]=1./4.*fvu1u1u6;
   Z[10]=2./3.*fvu1u1u8;
   Z[11]= - Z[9] + Z[10];
   Z[11]= - 587./18.*fvu1u1u1 + 10*fvu1u1u3 + 7*Z[11] + 79./6.*fvu1u1u4
   ;
   Z[11]=fvu1u1u1*Z[11];
   Z[12]=17*fvu2u1u9;
   Z[13]=4*fvu2u1u8;
   Z[14]=pow(fvu1u1u6,2);
   Z[2]=Z[11] + Z[8] + Z[5] + Z[2] + 5./6.*Z[14] - Z[13] - Z[12];
   Z[5]=1./9.*fvu1u1u1;
   Z[2]=Z[2]*Z[5];
   Z[8]= - fvu1u1u9 + 2*fvu1u2u2;
   Z[8]= - fvu1u1u6 + 1./3.*Z[8];
   Z[11]=2./9.*fvu1u1u6;
   Z[15]= - Z[8]*Z[11];
   Z[15]=Z[15] - 4 - 1./3.*fvu2u1u9;
   Z[16]=1./9.*fvu1u1u10;
   Z[8]= - Z[8]*Z[16];
   Z[17]= - 35./54.*fvu1u1u3 - Z[16] + 13./36.*fvu1u1u4 - 47./12.*
   fvu1u1u8 + 11./2. - 4./9.*fvu1u1u6;
   Z[17]=Z[17]*Z[6];
   Z[18]=pow(fvu1u1u8,2);
   Z[19]=5*fvu1u1u8 + 17./4.*fvu1u1u4;
   Z[19]=fvu1u1u4*Z[19];
   Z[8]=Z[17] + Z[8] + 5./27.*Z[19] + 2*Z[15] - 47./36.*Z[18];
   Z[8]=fvu1u1u3*Z[8];
   Z[15]=1./9.*fvu1u1u4;
   Z[17]=47./3.*fvu1u1u9 - 13*fvu1u1u4;
   Z[17]=Z[17]*Z[15];
   Z[19]=1./9.*fvu1u1u5;
   Z[20]=103./6.*fvu1u1u5 - 17*fvu1u1u9 + 95./3.*fvu1u1u4;
   Z[20]=Z[20]*Z[19];
   Z[21]=pow(fvu1u1u9,2);
   Z[22]=1./2.*fvu1u1u1;
   Z[23]=fvu1u1u6 + Z[22];
   Z[23]=fvu1u1u1*Z[23];
   Z[17]=Z[23] + Z[20] + Z[17] + 23./54.*Z[21] - Z[14];
   Z[20]=1./2.*fvu1u1u6;
   Z[23]=59./27.*fvu1u1u9 - Z[20];
   Z[23]= - 11./36.*fvu1u1u2 + Z[22] + 11./54.*fvu1u1u5 + 1./2.*Z[23]
    - 22./9.*fvu1u1u4;
   Z[23]=fvu1u1u2*Z[23];
   Z[17]=1./2.*Z[17] + Z[23];
   Z[23]=1./3.*fvu1u1u2;
   Z[17]=Z[17]*Z[23];
   Z[24]=fvu1u1u9 + 5./3.*fvu1u1u4;
   Z[24]= - fvu1u1u5 + 5*Z[24];
   Z[25]=2./27.*fvu1u1u5;
   Z[24]=Z[24]*Z[25];
   Z[25]=fvu1u1u5 + fvu1u1u9;
   Z[26]=fvu1u1u4 + 11./2.*fvu1u1u2 - 16./3.*Z[25];
   Z[27]=1./27.*fvu1u1u2;
   Z[26]=Z[26]*Z[27];
   Z[27]=22./81.*fvu1u1u9;
   Z[28]=1./2.*fvu1u1u4;
   Z[29]=Z[27] - Z[28];
   Z[29]=Z[29]*fvu1u1u4;
   Z[30]=pow(tci11,2);
   Z[24]=Z[24] + Z[26] - Z[29] - 2./9.*Z[21] + 25./54.*Z[30];
   Z[26]=4./9.*fvu2u1u3 + Z[24];
   Z[26]=fvu1u2u6*Z[26];
   Z[29]=1./3.*fvu1u1u8;
   Z[31]=10*fvu1u1u6;
   Z[32]= - Z[31] - 67./12.*fvu1u1u8;
   Z[32]=Z[32]*Z[29];
   Z[33]= - 22./3.*fvu2u1u9 + 8*fvu2u1u8 + 109./36.*Z[21];
   Z[34]=2*fvu1u2u3;
   Z[35]= - Z[34] + 7./9.*fvu1u1u6;
   Z[35]=fvu1u1u6*Z[35];
   Z[36]=fvu1u1u4 - 25./12.*fvu1u1u8 - Z[11] + 43./54.*fvu1u1u9 - 
   fvu1u2u3;
   Z[36]=fvu1u1u4*Z[36];
   Z[32]=Z[36] + Z[32] + 1./3.*Z[33] + Z[35];
   Z[33]=1./3.*fvu1u1u4;
   Z[32]=Z[32]*Z[33];
   Z[35]=2*fvu1u1u6;
   Z[36]=Z[35] - Z[29];
   Z[37]=Z[36]*Z[1];
   Z[38]= - 25./12.*Z[21] + 8*fvu2u1u7;
   Z[39]=2*Z[14];
   Z[37]=Z[37] - Z[39] + 1./3.*Z[38];
   Z[38]=4./3.*fvu1u1u8;
   Z[40]=Z[38] - Z[4];
   Z[41]= - 101./18.*fvu1u1u4 - 23./6.*fvu1u1u9 - Z[40];
   Z[41]=fvu1u1u4*Z[41];
   Z[42]=41./36.*fvu1u1u9 + Z[10] + Z[35];
   Z[43]=7./6.*fvu1u1u5 - 139./36.*fvu1u1u4 - Z[42];
   Z[43]=fvu1u1u5*Z[43];
   Z[41]=Z[43] + Z[41] + Z[37];
   Z[41]=Z[41]*Z[19];
   Z[43]=11./2.*fvu1u1u4;
   Z[44]= - Z[35] + Z[43];
   Z[44]=fvu1u1u4*Z[44];
   Z[45]= - fvu1u2u2 + fvu1u1u9;
   Z[45]= - 7./6.*fvu1u1u10 - Z[28] + 2*Z[45] - fvu1u1u6;
   Z[45]=fvu1u1u10*Z[45];
   Z[46]=1./2.*Z[21];
   Z[47]=5./2.*fvu1u1u6 - 8*fvu1u2u2 + 5*fvu1u1u9;
   Z[47]=fvu1u1u6*Z[47];
   Z[44]=Z[45] + Z[44] + Z[46] + Z[47];
   Z[45]=1./27.*fvu1u1u10;
   Z[44]=Z[44]*Z[45];
   Z[47]=fvu3u36 - fvu3u44;
   Z[48]=fvu3u3 - fvu3u11;
   Z[49]=Z[47] - Z[48];
   Z[50]=37*fvu2u1u8 + Z[21];
   Z[51]=4./3.*fvu1u1u9;
   Z[52]=73./27.*fvu1u1u6 - Z[51] - fvu1u2u3;
   Z[52]=fvu1u1u6*Z[52];
   Z[50]=2./9.*Z[50] + Z[52];
   Z[52]=1./3.*fvu1u1u6;
   Z[50]=Z[50]*Z[52];
   Z[53]=fvu2u1u8 - 4*fvu2u1u9;
   Z[53]=2*Z[53] - 13./3.*Z[14];
   Z[54]= - Z[4] + 29./9.*fvu1u1u8;
   Z[54]=fvu1u1u8*Z[54];
   Z[53]=2*Z[53] + Z[54];
   Z[54]=1./9.*fvu1u1u8;
   Z[53]=Z[53]*Z[54];
   Z[55]=fvu1u1u4 + fvu1u1u8;
   Z[56]=Z[55] + fvu1u1u6;
   Z[57]=20./27.*fvu2u1u10;
   Z[58]= - Z[56]*Z[57];
   Z[59]=2./3.*fvu2u1u6;
   Z[60]= - Z[33] - 2./3.*fvu1u2u3 - fvu1u1u6;
   Z[60]=Z[60]*Z[59];
   Z[61]=1./2.*fvu1u1u3;
   Z[62]=11 + 277./324.*fvu1u1u9;
   Z[62]=47./216.*fvu1u1u10 - 749./1296.*fvu1u1u5 + 211./216.*fvu1u1u4
    + 34./27.*fvu1u1u8 - 235./108.*fvu1u1u6 + 1./4.*Z[62] - 7./9.*
   fvu1u2u3;
   Z[62]= - 61./216.*fvu1u1u2 - 1003./648.*fvu1u1u1 + 1./3.*Z[62] - 
   Z[61];
   Z[62]=Z[62]*Z[30];
   Z[63]=8*fvu1u1u4 - Z[35] + Z[25];
   Z[63]=1./9.*Z[63] + 2*tcr12;
   Z[63]=tcr12*Z[63];
   Z[63]= - 13./9.*Z[30] + Z[63];
   Z[63]=tcr12*Z[63];
   Z[64]=fvu1u1u2 + fvu1u1u9;
   Z[65]=1./9.*fvu2u1u11;
   Z[66]=Z[64]*Z[65];
   Z[67]=fvu1u1u3 + fvu1u1u8;
   Z[68]=29*fvu1u1u1;
   Z[69]=Z[68] + 73*fvu1u1u4 + 41*Z[67];
   Z[69]=tcr21*Z[69];
   Z[70]=fvu1u1u4*fvu1u1u8;
   Z[71]=fvu1u1u8*fvu1u1u6;
   Z[72]=Z[70] + Z[71];
   Z[73]=Z[30] + Z[72];
   Z[74]=20./27.*fvu1u2u8;
   Z[73]=Z[73]*Z[74];
   Z[75]=8./27.*fvu3u31 - 2./27.*fvu3u37 + 2./9.*fvu3u40;
   Z[76]=1./36.*fvu3u5;
   Z[77]=4./27.*fvu3u69;
   Z[78]=2./3.*fvu3u32;
   Z[79]=pow(fvu1u1u9,3);
   Z[27]= - 13./27.*fvu1u1u2 - 50./81.*fvu1u1u5 + Z[27] - fvu1u1u4;
   Z[80]=fvu2u1u3*Z[27];
   Z[81]=Z[4] + fvu1u1u10;
   Z[82]=2./27.*Z[81];
   Z[83]= - fvu2u1u13*Z[82];
   Z[2]= - Z[78] + Z[73] + 1./27.*Z[69] + Z[66] - 31./27.*fvu3u6 + 
   Z[63] + Z[83] + Z[26] + Z[80] - Z[77] + Z[62] + Z[60] + Z[17] + Z[2]
    - Z[76] + Z[58] + Z[8] + Z[44] + Z[41] - 16./9.*fvu3u1 - 20./9.*
   fvu3u34 + Z[32] + Z[53] + Z[50] + 1./36.*fvu3u13 - 1./9.*fvu3u33 + 7.
   /54.*Z[79] - fvu3u18 + 16./27.*fvu3u21 - 11./54.*fvu3u12 + 7./18.*
   fvu3u4 + 5./36.*fvu3u17 + 16 + 9./4.*tcr33 - Z[75] - 2./9.*Z[49];
   Z[2]=tci12*Z[2];
   Z[8]=1./27.*fvu1u1u8;
   Z[17]=67*fvu1u1u6 - 187./4.*fvu1u1u8;
   Z[17]=Z[17]*Z[8];
   Z[26]= - 235./48.*fvu1u1u4 + 1027./144.*fvu1u1u8 + 211./36.*fvu1u1u6
    - 311./144.*fvu1u1u9 + Z[34];
   Z[26]=Z[26]*Z[33];
   Z[32]=755./288.*fvu1u1u5 + 799./144.*fvu1u1u4 + 307./432.*fvu1u1u9
    + Z[40];
   Z[40]=1./3.*fvu1u1u5;
   Z[32]=Z[32]*Z[40];
   Z[41]=1./3.*fvu1u1u9;
   Z[44]=Z[41] - fvu1u2u2;
   Z[50]=7./8.*fvu1u1u10 - 2*Z[44] - 139./24.*fvu1u1u4;
   Z[50]=Z[50]*Z[16];
   Z[53]=1./8.*fvu1u1u5;
   Z[58]=2./3.*fvu1u1u6;
   Z[60]= - 31./16.*fvu1u1u4 + 2599./144.*fvu1u1u8 - 77./4. + Z[58];
   Z[60]=7./6.*fvu1u1u3 + 1./18.*fvu1u1u10 + 1./3.*Z[60] - Z[53];
   Z[60]=fvu1u1u3*Z[60];
   Z[62]= - 4*fvu1u1u4 - Z[35] - 191./8.*fvu1u1u8;
   Z[53]=299./24.*fvu1u1u1 - 163./36.*fvu1u1u3 + 1./3.*Z[62] + Z[53];
   Z[53]=fvu1u1u1*Z[53];
   Z[62]=1./2.*fvu1u1u2;
   Z[63]=Z[61] - 53./81.*fvu1u1u5 + 233./27.*fvu1u1u4 - 601./162.*
   fvu1u1u9 - fvu1u1u6;
   Z[63]=91./54.*fvu1u1u2 + 1./2.*Z[63] - fvu1u1u1;
   Z[63]=Z[63]*Z[62];
   Z[66]=7 - 2./3.*fvu2u1u8;
   Z[69]=pow(fvu1u2u3,2);
   Z[44]= - 4./9.*Z[44] + fvu1u2u3;
   Z[44]=2*Z[44] + 239./216.*fvu1u1u6;
   Z[44]=fvu1u1u6*Z[44];
   Z[17]= - 23./4320.*Z[30] + 7./9.*fvu2u1u6 + Z[63] + Z[53] + 20./9.*
   fvu2u1u10 + Z[60] + Z[50] + Z[32] + Z[26] + Z[17] + Z[44] + 559./72.
   *fvu2u1u9 + 2./3.*Z[69] + 2*Z[66] - 775./2592.*Z[21];
   Z[26]=1./3.*Z[30];
   Z[17]=Z[17]*Z[26];
   Z[32]=fvu1u1u9 + Z[33];
   Z[32]=7*Z[32] + 55./9.*fvu1u1u5;
   Z[32]=Z[32]*Z[40];
   Z[44]=fvu1u1u6 - fvu1u1u1;
   Z[44]=Z[44]*Z[22];
   Z[50]=1./2.*Z[14];
   Z[53]=7./3.*fvu1u1u4;
   Z[60]= - fvu1u1u9 + Z[53];
   Z[60]=fvu1u1u4*Z[60];
   Z[32]=Z[44] + Z[32] + Z[60] + 47./27.*Z[21] - Z[50];
   Z[44]= - 131./36.*fvu1u1u2 - 7./4.*fvu1u1u1 + Z[3] - Z[9] - 37./27.*
   Z[25];
   Z[44]=Z[44]*Z[23];
   Z[32]=1./2.*Z[32] + Z[44];
   Z[32]=Z[32]*Z[23];
   Z[44]= - fvu1u1u9 - 65./6.*fvu1u1u4;
   Z[44]=fvu1u1u4*Z[44];
   Z[44]= - 25./18.*Z[21] + Z[44];
   Z[60]= - 41*fvu1u1u9 - 79*fvu1u1u4;
   Z[60]=1./4.*Z[60] + 17*fvu1u1u5;
   Z[60]=Z[60]*Z[19];
   Z[44]=1./2.*Z[44] + Z[60];
   Z[44]=Z[44]*Z[19];
   Z[48]=Z[48] - Z[79];
   Z[60]= - 1./4.*fvu1u1u9 - Z[53];
   Z[60]=fvu1u1u4*Z[60];
   Z[60]=49./12.*Z[21] + Z[60];
   Z[60]=fvu1u1u4*Z[60];
   Z[63]=1./3.*fvu1u1u1;
   Z[66]= - fvu1u1u6 - Z[63];
   Z[66]=Z[66]*Z[22];
   Z[66]=Z[14] + Z[66];
   Z[69]=1./6.*fvu1u1u1;
   Z[66]=Z[66]*Z[69];
   Z[73]=fvu3u5 - fvu3u13;
   Z[80]= - 1397./81.*tcr33 - fvu3u17;
   Z[83]=pow(fvu1u1u6,3);
   Z[32]=Z[32] + Z[66] + Z[44] + 1./27.*Z[60] - 1./9.*Z[83] + 1./4.*
   Z[80] - 7./27.*Z[48] - 1./108.*Z[73];
   Z[32]=fvu1u1u2*Z[32];
   Z[44]= - fvu1u1u8 - Z[53];
   Z[44]=fvu1u1u3*Z[44];
   Z[48]=4./3.*fvu1u1u3 - Z[10] + fvu1u1u4;
   Z[48]=2*Z[48] - 5./3.*fvu1u1u1;
   Z[48]=tci12*Z[48];
   Z[44]=Z[44] + Z[48];
   Z[48]=19./2.*fvu1u1u4;
   Z[53]=8*fvu1u1u8 - Z[48];
   Z[53]=Z[53]*Z[33];
   Z[60]=5*fvu1u1u4;
   Z[66]= - 11./6.*fvu1u1u1 + Z[60] + 8./3.*Z[67];
   Z[66]=fvu1u1u1*Z[66];
   Z[73]=Z[18] - fvu2u1u2;
   Z[44]= - 11./3.*Z[30] + Z[66] + Z[53] + 2*Z[73] + 4*Z[44];
   Z[44]=fvu2u1u2*Z[44];
   Z[53]=7*fvu1u1u4;
   Z[66]=Z[1] + Z[53];
   Z[66]=1./3.*Z[66] + fvu1u1u3;
   Z[66]=2*Z[66] + 7./3.*fvu1u1u1;
   Z[66]=fvu3u6*Z[66];
   Z[73]=fvu1u1u3 + fvu1u1u4;
   Z[80]=Z[1] + Z[73];
   Z[83]=7*fvu1u1u1;
   Z[80]=2*Z[80] + Z[83];
   Z[80]=1./3.*Z[80] - 5*tci12;
   Z[80]=fvu3u14*Z[80];
   Z[84]=142 - 1./3.*fvu4u168;
   Z[85]=pow(fvu2u1u14,2);
   Z[86]=pow(fvu2u1u8,2);
   Z[44]=Z[85] + 1./2.*fvu4u3 + 2*Z[84] - 77*tcr33 + Z[86] + Z[66] + 
   Z[80] + Z[44];
   Z[66]=29./2.*fvu1u1u8 - 43./6.*fvu1u1u9 + 20*fvu1u1u6;
   Z[66]=Z[66]*Z[15];
   Z[80]=Z[35] + 55./24.*fvu1u1u8;
   Z[80]=fvu1u1u8*Z[80];
   Z[66]=Z[66] + Z[80] - 8./3.*Z[14] - Z[13] - 109./72.*Z[21];
   Z[66]=fvu1u1u4*Z[66];
   Z[80]=11./3.*fvu2u1u9;
   Z[4]=Z[4] + 23./18.*fvu1u1u8;
   Z[4]=fvu1u1u8*Z[4];
   Z[4]=Z[4] + 16./3.*Z[14] - Z[13] + Z[80];
   Z[4]=fvu1u1u8*Z[4];
   Z[84]= - 74*fvu2u1u8 - 97./3.*Z[14];
   Z[84]=Z[84]*Z[52];
   Z[85]= - fvu3u13 - 5393./18.*tcr33 - 5*fvu3u17;
   Z[4]=Z[66] + Z[4] + Z[84] + fvu3u33 - 7./6.*Z[79] + 13./4.*fvu3u18
    - 4*fvu3u21 + 5./12.*fvu3u12 - 43./12.*fvu3u4 + 2*Z[49] + 1./4.*
   Z[85];
   Z[4]=Z[4]*Z[15];
   Z[49]=1./2.*fvu1u1u8;
   Z[66]= - 11./2. + 4./3.*fvu1u1u6;
   Z[66]=35./216.*fvu1u1u3 + Z[16] + 11./54.*fvu1u1u4 + 1./3.*Z[66] + 
   Z[49];
   Z[66]=Z[66]*Z[6];
   Z[84]=1./9.*fvu1u1u6;
   Z[85]= - Z[41] - fvu1u1u6;
   Z[85]=Z[85]*Z[84];
   Z[85]=2 + Z[85];
   Z[48]=Z[29] - Z[48];
   Z[48]=fvu1u1u4*Z[48];
   Z[86]=5*fvu1u1u6;
   Z[87]= - fvu1u1u9 + Z[86];
   Z[87]=1./2.*Z[87] + fvu1u1u10;
   Z[45]=Z[87]*Z[45];
   Z[45]=Z[66] + Z[45] + 1./36.*Z[48] + 2*Z[85] + 25./72.*Z[18];
   Z[45]=fvu1u1u3*Z[45];
   Z[48]=1./6.*Z[21];
   Z[20]= - 5./3.*fvu1u1u9 - Z[20];
   Z[20]=fvu1u1u6*Z[20];
   Z[66]=2./3.*fvu1u1u9;
   Z[85]= - fvu1u1u10*Z[66];
   Z[20]=Z[85] - Z[48] + Z[20];
   Z[20]=Z[20]*Z[16];
   Z[85]=2*fvu1u1u9;
   Z[87]=Z[85] - fvu1u1u6;
   Z[87]=fvu1u1u6*Z[87];
   Z[87]= - 1./3.*Z[21] + Z[87];
   Z[11]=Z[87]*Z[11];
   Z[87]=1./2.*Z[18];
   Z[88]=fvu2u1u9 + Z[87];
   Z[88]=Z[88]*Z[29];
   Z[89]= - 71./2.*fvu1u1u8 - 43./3.*fvu1u1u4;
   Z[89]=Z[89]*Z[15];
   Z[89]=Z[87] + Z[89];
   Z[90]=1./6.*fvu1u1u4;
   Z[89]=Z[89]*Z[90];
   Z[11]=Z[45] + Z[20] + 2./9.*fvu3u1 + Z[89] + Z[88] + Z[11] + 7./36.*
   fvu3u18 - 2./27.*fvu3u21 + 5./36.*fvu3u12 - 7./108.*fvu3u4 - 16 + 
   1561./648.*tcr33;
   Z[11]=fvu1u1u3*Z[11];
   Z[20]=7./9.*fvu1u1u4;
   Z[45]=Z[20] - Z[35] + 11./4.*fvu1u1u8;
   Z[45]=fvu1u1u4*Z[45];
   Z[88]=2./3.*Z[14];
   Z[89]= - Z[35] - 43./12.*fvu1u1u8;
   Z[89]=fvu1u1u8*Z[89];
   Z[45]=Z[45] + Z[89] + Z[88] + Z[13] + Z[80];
   Z[15]=Z[45]*Z[15];
   Z[12]= - 17*Z[18] + Z[12] + 11./2.*Z[14];
   Z[45]=fvu1u1u6 - Z[49];
   Z[45]=1./3.*Z[45] - 5./2.*fvu1u1u4;
   Z[45]=fvu1u1u4*Z[45];
   Z[12]=1./18.*Z[12] + Z[45];
   Z[45]= - 7./9.*fvu1u1u3 - 25./27.*fvu1u1u8 - fvu1u1u4;
   Z[45]=Z[45]*Z[61];
   Z[80]=239./36.*fvu1u1u1 + 41./18.*fvu1u1u4 + Z[9] + 17./9.*Z[67];
   Z[5]=Z[80]*Z[5];
   Z[5]=Z[5] + 1./3.*Z[12] + Z[45];
   Z[5]=fvu1u1u1*Z[5];
   Z[12]=11./3.*fvu1u1u8;
   Z[45]=Z[12] + 43./2.*fvu1u1u4;
   Z[45]=Z[45]*Z[90];
   Z[12]=Z[12] + Z[53];
   Z[12]=1./4.*Z[12] - 19./9.*fvu1u1u3;
   Z[12]=Z[12]*Z[6];
   Z[12]=Z[12] + Z[45] + fvu2u1u9 + 1./12.*Z[18];
   Z[12]=Z[12]*Z[6];
   Z[45]=7*fvu2u1u9;
   Z[80]=Z[45] - 5*Z[14];
   Z[80]=2*Z[80] - 25./3.*Z[18];
   Z[8]=Z[80]*Z[8];
   Z[80]=fvu3u12 + 2869./6.*tcr33 + fvu3u4;
   Z[80]=1./27.*Z[80] + fvu3u18;
   Z[89]=10*fvu2u1u8 + 7*Z[14];
   Z[89]=fvu1u1u6*Z[89];
   Z[5]=Z[5] + Z[12] + Z[15] + Z[8] + 1./4.*Z[80] + 2./27.*Z[89];
   Z[5]=fvu1u1u1*Z[5];
   Z[8]=1./3.*fvu1u1u10;
   Z[12]= - 17./2.*fvu1u1u10 + Z[31] + 7./2.*fvu1u1u4;
   Z[12]=Z[12]*Z[8];
   Z[15]=Z[21] + 2*fvu2u1u15;
   Z[80]=fvu1u1u6 + 1./4.*fvu1u1u4;
   Z[80]=fvu1u1u4*Z[80];
   Z[12]=Z[12] + Z[80] - Z[39] + Z[15];
   Z[12]=Z[12]*Z[8];
   Z[39]=2./3.*fvu2u1u15 + fvu2u1u14;
   Z[80]=1./2.*fvu1u1u9;
   Z[89]= - Z[80] - 11./9.*fvu1u1u6;
   Z[89]=fvu1u1u6*Z[89];
   Z[39]=Z[89] + 4*Z[39] + 5./6.*Z[21];
   Z[39]=fvu1u1u6*Z[39];
   Z[89]=Z[15]*Z[41];
   Z[91]=fvu1u1u6 - 11./6.*fvu1u1u4;
   Z[91]=fvu1u1u4*Z[91];
   Z[91]= - Z[14] + Z[91];
   Z[91]=Z[91]*Z[33];
   Z[92]=4*fvu3u54;
   Z[12]=Z[12] + Z[91] + Z[39] + Z[89] + Z[92] - 128./9.*tcr33 - 1./2.*
   fvu3u59;
   Z[12]=Z[12]*Z[16];
   Z[16]=2./9.*fvu2u1u3 + Z[24];
   Z[16]=fvu2u1u3*Z[16];
   Z[24]=1./8.*Z[30];
   Z[39]= - fvu1u1u4*fvu1u1u9;
   Z[89]=23./9.*fvu1u1u9;
   Z[91]= - fvu1u1u5*Z[89];
   Z[93]=17./6.*fvu1u1u2;
   Z[94]= - Z[93] - 23./9.*fvu1u1u5 - 38./9.*fvu1u1u9 - fvu1u1u4;
   Z[94]=fvu1u1u2*Z[94];
   Z[39]= - Z[24] + Z[94] + Z[91] - 17./9.*Z[21] + Z[39];
   Z[39]=Z[39]*Z[65];
   Z[65]=1./9.*fvu1u1u3;
   Z[91]=35*fvu1u1u4 + 13*fvu1u1u8;
   Z[94]=11*fvu1u1u3 + Z[91];
   Z[94]=Z[94]*Z[65];
   Z[95]=2*fvu1u1u3;
   Z[96]=17./18.*fvu1u1u1 + 1./9.*Z[91] + Z[95];
   Z[96]=fvu1u1u1*Z[96];
   Z[97]=1./9.*tci12;
   Z[91]= - 44*fvu1u1u3 - Z[91];
   Z[91]=2*Z[91] - 83*fvu1u1u1;
   Z[91]=Z[91]*Z[97];
   Z[91]=Z[91] + 119./8.*Z[30] + Z[94] + Z[96];
   Z[91]=fvu2u1u1*Z[91];
   Z[94]=Z[35] + fvu1u1u4;
   Z[94]=fvu1u1u4*Z[94];
   Z[59]=Z[59] + Z[14] + Z[94];
   Z[59]=fvu2u1u6*Z[59];
   Z[59]=fvu4u69 + Z[59] + Z[91];
   Z[91]=23./2.*fvu1u1u9 + 101./9.*fvu1u1u4;
   Z[91]=Z[91]*Z[90];
   Z[37]=Z[91] - Z[37];
   Z[37]=fvu1u1u4*Z[37];
   Z[42]=115./72.*fvu1u1u4 + Z[42];
   Z[42]=fvu1u1u4*Z[42];
   Z[91]=1./6.*fvu1u1u5;
   Z[94]=151./72.*fvu1u1u5 - 55./9.*fvu1u1u9 - Z[53];
   Z[94]=Z[94]*Z[91];
   Z[42]=Z[94] - 59./24.*Z[21] + Z[42];
   Z[42]=fvu1u1u5*Z[42];
   Z[94]=17*fvu3u17;
   Z[96]=481./3.*tcr33 - Z[94];
   Z[96]= - 1./12.*fvu3u13 - 7./2.*Z[79] - 8./3.*fvu3u3 + 1./4.*Z[96]
    + 14./3.*fvu3u11;
   Z[37]=Z[42] + 1./3.*Z[96] + Z[37];
   Z[19]=Z[37]*Z[19];
   Z[37]=2*tci12;
   Z[42]=2*fvu1u1u4;
   Z[96]= - Z[37] + Z[40] + Z[41] + Z[42];
   Z[96]=fvu3u20*Z[96];
   Z[53]=Z[29] + Z[53] + Z[6];
   Z[53]=fvu1u1u1 + 1./3.*Z[53];
   Z[98]=3*tci12;
   Z[99]=1./2.*Z[53] - Z[98];
   Z[99]=tcr32*Z[99];
   Z[99]= - tcr45 + Z[99] - fvu4u27 + fvu4u26 + fvu4u10;
   Z[100]=8./3.*fvu3u11;
   Z[94]=589./3.*tcr33 - Z[94];
   Z[79]=83./48.*Z[79] - 14./3.*fvu3u3 + 1./4.*Z[94] + Z[100];
   Z[79]=41./324.*fvu3u13 + 1./27.*Z[79];
   Z[79]=fvu1u1u9*Z[79];
   Z[15]=Z[15]*Z[51];
   Z[15]=Z[15] - Z[92] - 161./9.*tcr33 - 2*fvu3u59 + 10./3.*Z[47];
   Z[9]= - Z[85] + Z[9];
   Z[9]=fvu1u1u6*Z[9];
   Z[47]= - Z[21] + 4*fvu2u1u14 - 17./3.*fvu2u1u8;
   Z[9]=2*Z[47] + Z[9];
   Z[9]=Z[9]*Z[52];
   Z[9]=Z[9] + 1./3.*Z[15] + 2*fvu3u33;
   Z[9]=Z[9]*Z[52];
   Z[15]= - 29./12.*Z[18] + Z[45] + 10*Z[14];
   Z[15]=Z[15]*Z[29];
   Z[45]=fvu3u12 - 2063./6.*tcr33 + 7*fvu3u4;
   Z[45]=1./4.*Z[45] - 2*fvu3u21;
   Z[47]=fvu1u1u6*fvu2u1u8;
   Z[15]=Z[15] - 20./3.*Z[47] + 1./3.*Z[45] + 7./4.*fvu3u18;
   Z[15]=Z[15]*Z[54];
   Z[45]=2./27.*fvu2u1u13;
   Z[47]=fvu1u1u10 + fvu1u1u3;
   Z[45]=Z[45]*Z[81]*Z[47];
   Z[47]= - 19./12.*tcr12 - Z[53];
   Z[47]=tcr12*Z[47];
   Z[47]= - 13./6.*Z[30] + Z[47];
   Z[47]=tcr12*Z[47];
   Z[25]=95./2.*fvu1u1u4 + Z[49] - 17./3.*Z[25];
   Z[51]=1./4.*fvu1u1u3;
   Z[25]=Z[51] + 1./2.*Z[25] - 2*fvu1u1u10;
   Z[25]= - 1./18.*fvu1u1u2 + 1./9.*Z[25] + 1./4.*fvu1u1u1;
   Z[25]=Z[25]*Z[30];
   Z[25]=Z[25] + Z[47];
   Z[47]=1./3.*tcr12;
   Z[25]=Z[25]*Z[47];
   Z[53]=Z[29] + Z[42];
   Z[53]=fvu3u1*Z[53];
   Z[53]= - tcr42 + Z[53] + fvu4u163;
   Z[56]= - Z[56]*Z[74];
   Z[27]=Z[27] + 2./9.*fvu1u2u6;
   Z[27]=fvu1u2u6*Z[27];
   Z[27]=Z[56] + Z[27];
   Z[27]=Z[30]*Z[27];
   Z[56]=1./2.*fvu1u1u10;
   Z[35]=Z[56] + Z[35];
   Z[74]=1./27.*fvu3u56 - 1./9.*fvu3u52;
   Z[35]=Z[35]*Z[74];
   Z[57]=Z[72]*Z[57];
   Z[72]= - 41./9.*fvu1u1u5 + 1./9.*fvu1u1u9 + fvu1u1u4;
   Z[72]=Z[72]*Z[76];
   Z[74]=fvu1u1u4 - fvu1u1u6;
   Z[76]=Z[74]*Z[77];
   Z[77]=2*tcr21;
   Z[81]= - 293./4.*Z[30] + Z[77];
   Z[92]=1./9.*tcr21;
   Z[81]=Z[81]*Z[92];
   Z[94]=10./9.*fvu1u1u6 + fvu1u1u4;
   Z[78]=Z[94]*Z[78];
   Z[94]=fvu4u14 + fvu4u166 + fvu4u55 + fvu4u67 + fvu4u58 - fvu4u57 + 
   fvu4u46 + fvu4u22 - fvu4u56;
   Z[101]= - fvu4u162 - fvu4u33 + fvu4u181 - fvu4u7 + fvu4u38 - fvu4u86
   ;
   Z[102]=fvu4u16 + fvu4u1 - fvu4u8;
   Z[103]= - fvu4u15 + tcr43 + fvu4u2;
   Z[104]= - fvu4u179 + fvu4u68 + fvu4u160 + fvu4u118;
   Z[105]= - fvu4u134 - fvu4u185 + fvu4u42 - fvu4u85;
   Z[106]=fvu4u44 + fvu4u32 + fvu4u177 + fvu4u47;
   Z[107]=fvu4u17 + fvu4u18;
   Z[108]=fvu4u21 + fvu4u11;
   Z[60]=14./3.*fvu1u1u6 + Z[60];
   Z[60]=fvu3u34*Z[60];
   Z[60]=Z[60] + fvu4u176;
   Z[75]=fvu1u1u4*Z[75];
   Z[82]= - fvu3u51*Z[82];
   Z[84]= - fvu3u53*Z[84];
   Z[2]=29./72.*fvu4u5 + 4./27.*Z[96] + Z[84] + 17./12.*fvu4u9 + Z[82]
    - 7./27.*fvu4u36 + Z[2] - 2*tcr44 + Z[78] + Z[81] + Z[39] + Z[25]
    + Z[45] + Z[16] + Z[76] + Z[17] - 13./108.*fvu4u29 + 14./27.*
   fvu4u175 + Z[32] + Z[5] - tcr41 + 79./108.*fvu4u30 - 65./72.*fvu4u12
    + 1./8.*fvu4u4 + Z[72] + Z[57] + Z[11] + Z[12] + Z[19] + Z[4] + 
   Z[15] + Z[9] - 23./72.*fvu4u35 + 25./108.*fvu4u34 + 5./12.*fvu4u117
    + 25./216.*fvu4u20 + 31./36.*fvu4u31 - 3./8.*fvu4u13 + Z[75] + 
   Z[79] + Z[35] + Z[27] + 4./9.*Z[60] + 1./24.*Z[108] + 1./72.*Z[107]
    + 1./18.*Z[106] - 2./27.*Z[105] + 2./9.*Z[104] - 1./4.*Z[103] + 1./
   12.*Z[102] + 1./3.*Z[59] + 2./3.*Z[53] + 1./9.*Z[44] + 1./2.*Z[99]
    + 1./6.*Z[101] - 1./36.*Z[94];
   Z[2]=f1*Z[2];
   Z[4]=1./9.*f146;
   Z[5]=1./9.*f158;
   Z[9]=1./3.*f162;
   Z[11]= - Z[9] + Z[4] + Z[5];
   Z[12]=8*f270;
   Z[15]=8*f193 + Z[11] + Z[12];
   Z[16]=1./3.*f172;
   Z[17]=4*f283;
   Z[19]=Z[16] + Z[17];
   Z[25]=Z[19]*fvu1u1u3;
   Z[27]=4./3.*Z[19];
   Z[32]=fvu1u1u8*Z[27];
   Z[35]=fvu1u1u4*Z[19];
   Z[39]=1./9.*f141;
   Z[44]=1./9.*f174 + 8*f283;
   Z[45]= - 1./9.*f177 + 8*f284;
   Z[53]=2*f270;
   Z[57]=Z[53] + 2*f193;
   Z[59]= - 10*f283 - 5./6.*f172 - Z[57];
   Z[59]=fvu1u1u1*Z[59];
   Z[32]=Z[59] + 5./3.*Z[25] + Z[35] + Z[32] + Z[39] - Z[45] + Z[44] + 
   Z[15];
   Z[32]=fvu1u1u1*Z[32];
   Z[35]=f261 + f6;
   Z[59]=1./12.*f157;
   Z[60]=Z[59] + Z[35];
   Z[72]= - f280 + 1./2.*f144;
   Z[75]=Z[72]*Z[69];
   Z[76]=f282 + f286;
   Z[78]=f168 - f181;
   Z[79]=4./3.*f283;
   Z[81]=Z[79] + 1./9.*f172;
   Z[82]= - 2./3.*f285 + 1./18.*f178;
   Z[84]= - f284 + 1./12.*f175;
   Z[75]=Z[75] - Z[84] + Z[82] - Z[60] - Z[81] + 1./36.*Z[78] + 1./3.*
   Z[76];
   Z[75]=Z[75]*Z[30];
   Z[94]=Z[19]*fvu1u1u8;
   Z[96]=2./3.*Z[19];
   Z[99]=Z[96]*fvu1u1u4;
   Z[101]=Z[19]*fvu1u1u5;
   Z[102]=2*f261 + 1./6.*f157;
   Z[103]=f2 + f6;
   Z[104]=Z[103] - f193;
   Z[105]=Z[102] + 2*Z[104];
   Z[106]=6*f283 + 1./2.*f172 - Z[105];
   Z[106]=fvu1u1u3*Z[106];
   Z[107]=Z[104] + f261;
   Z[108]=8*Z[107];
   Z[106]=Z[106] + Z[101] - Z[99] - Z[94] + Z[108] - Z[39];
   Z[106]=fvu1u1u3*Z[106];
   Z[109]=1./6.*Z[30];
   Z[110]=Z[109]*Z[72];
   Z[111]=8*f282;
   Z[112]=Z[111] + 1./9.*f170;
   Z[25]= - Z[45] + Z[110] + Z[112] + Z[101] + Z[25];
   Z[101]= - fvu1u2u7*Z[25];
   Z[110]=Z[19]*fvu1u1u9;
   Z[113]= - 1./9.*f183 + 8*f286;
   Z[114]=Z[113] - Z[110];
   Z[115]=Z[19]*Z[40];
   Z[99]=Z[115] + Z[99] + Z[114];
   Z[99]=fvu1u1u5*Z[99];
   Z[115]=fvu1u1u1 - fvu1u1u3;
   Z[116]=fvu1u1u4 + Z[115] - Z[40];
   Z[117]= - Z[19]*Z[116];
   Z[118]=1./3.*f170 + 2*Z[110];
   Z[119]=2*f283 + 1./6.*f172;
   Z[120]= - fvu1u1u2*Z[119];
   Z[111]=Z[120] + 1./3.*Z[118] + Z[111] + Z[117];
   Z[111]=fvu1u1u2*Z[111];
   Z[117]=pow(fvu1u1u3,2);
   Z[118]=pow(fvu1u1u1,2);
   Z[120]=Z[117] - Z[118];
   Z[121]=1./6.*f156;
   Z[121]=Z[120]*Z[121];
   Z[122]=pow(fvu1u1u4,2);
   Z[118]=Z[122] - Z[118];
   Z[123]=Z[118]*f150;
   Z[124]=fvu1u1u1 - fvu1u1u4;
   Z[125]=Z[124]*f152;
   Z[121]= - Z[121] + 1./9.*Z[125] + 1./6.*Z[123];
   Z[123]=Z[41] - Z[29];
   Z[125]=Z[19]*Z[123];
   Z[126]=f270 + f2;
   Z[127]=Z[126]*Z[42];
   Z[12]=Z[127] - Z[12] - 8*f2 + Z[125];
   Z[12]=fvu1u1u4*Z[12];
   Z[125]=2*f279;
   Z[127]=Z[125] - f148;
   Z[128]=1./3.*Z[127];
   Z[129]=3./2.*f280 + Z[128] - 3./4.*f144;
   Z[129]=Z[129]*Z[30];
   Z[130]= - f144 + 2*f280;
   Z[131]=Z[130] + Z[127];
   Z[132]=pow(tcr12,2);
   Z[133]=Z[131]*Z[132];
   Z[129]=Z[129] - 4./3.*Z[133];
   Z[129]=tcr12*Z[129];
   Z[133]= - 4*f285 + 1./3.*f178;
   Z[134]=Z[133] + Z[19];
   Z[135]=4*f284;
   Z[136]=1./3.*f175;
   Z[137]=Z[135] - Z[136];
   Z[138]=Z[137] + Z[134];
   Z[138]=Z[138]*Z[77];
   Z[139]=1./27.*f160;
   Z[140]=Z[139] + 16*Z[35];
   Z[141]=1./3.*Z[119];
   Z[142]=Z[21]*Z[141];
   Z[143]= - fvu2u1u9*Z[27];
   Z[144]=Z[44] + Z[113];
   Z[145]= - fvu1u2u6*Z[144];
   Z[146]=37./3.*f279;
   Z[147]= - 28./3.*f280 + 14./3.*f144 + 37./6.*f148 - Z[146];
   Z[147]=tcr33*Z[147];
   Z[12]=Z[101] + Z[138] + Z[129] + Z[145] + Z[75] + Z[111] + Z[32] + 
   Z[106] + Z[99] + Z[12] + Z[143] + Z[142] + Z[147] - Z[121] - Z[140];
   Z[12]=tci12*Z[12];
   Z[32]=1./6.*fvu1u1u3;
   Z[75]= - Z[32] - Z[90];
   Z[99]= - f279 + 1./2.*f148;
   Z[75]=Z[99]*Z[75];
   Z[101]=Z[72]*Z[91];
   Z[106]=1./2.*f280 - 1./4.*f144 + Z[99];
   Z[69]=Z[106]*Z[69];
   Z[106]=7*f193 + f172;
   Z[69]=Z[69] + Z[101] + 7./3.*f270 + 1./3.*Z[106] + Z[17] + Z[75];
   Z[69]=fvu1u1u1*Z[69];
   Z[59]=f261 + Z[59] + Z[104];
   Z[75]=1./2.*fvu1u1u5;
   Z[51]=Z[51] - Z[75];
   Z[51]=Z[72]*Z[51];
   Z[101]=Z[99]*Z[28];
   Z[51]=Z[101] - 68./3.*f283 - 17./9.*f172 + Z[51] + 7*Z[59];
   Z[51]=Z[51]*Z[6];
   Z[59]=1./18.*f158;
   Z[101]=1./6.*f162;
   Z[106]=Z[59] - Z[101];
   Z[111]=Z[119]*Z[54];
   Z[60]= - 13./3.*f283 - 13./36.*f172 - Z[60];
   Z[60]=Z[60]*Z[40];
   Z[23]=Z[19]*Z[23];
   Z[129]=437./8.*f280 + 43*Z[99] - 437./16.*f144;
   Z[129]=Z[129]*Z[30];
   Z[138]= - f170 + f174 - f180;
   Z[142]=f285 - f282;
   Z[143]=4*f6;
   Z[145]=Z[126]*fvu1u1u4;
   Z[147]=4*f261;
   Z[23]=1./135.*Z[129] + Z[23] + Z[69] + Z[51] + Z[60] - 7./3.*Z[145]
    + Z[111] - 2./9.*Z[110] - Z[79] - Z[147] - 7./108.*f146 - Z[143] - 
   Z[106] - 4./3.*Z[142] - 1./54.*Z[138];
   Z[23]=Z[23]*Z[30];
   Z[51]= - Z[19]*Z[29];
   Z[60]= - Z[119]*Z[6];
   Z[57]=14*f283 + 7./6.*f172 + Z[57];
   Z[57]=Z[57]*Z[63];
   Z[69]=f141 + f177;
   Z[69]=4*f193 + 1./18.*Z[69];
   Z[79]=Z[17] + 1./18.*f174;
   Z[111]=4*f270;
   Z[129]=Z[119]*fvu1u1u4;
   Z[138]=8*f285;
   Z[142]= - Z[138] + 1./9.*f180;
   Z[51]=Z[57] + Z[60] - Z[129] + Z[51] - Z[111] - 1./18.*f146 + Z[135]
    + Z[142] - Z[106] - Z[79] - Z[69];
   Z[51]=fvu1u1u1*Z[51];
   Z[57]=fvu1u1u8*Z[96];
   Z[57]= - Z[129] + Z[57] - Z[142];
   Z[57]=fvu1u1u4*Z[57];
   Z[60]=Z[19]*Z[33];
   Z[106]=Z[119]*fvu1u1u3;
   Z[135]= - 5./3.*Z[106] + Z[60] - Z[142];
   Z[135]=fvu1u1u3*Z[135];
   Z[148]=Z[119]*fvu1u1u5;
   Z[149]=Z[148] - Z[45];
   Z[149]=Z[149]*fvu1u1u5;
   Z[149]=Z[149] + 1./27.*f143;
   Z[150]=Z[18] - fvu2u1u9;
   Z[151]= - Z[96]*Z[150];
   Z[152]= - 16*f270 + 1./27.*f154;
   Z[51]=Z[51] + Z[135] + Z[57] + 16*f193 + Z[139] + Z[151] - Z[152] + 
   Z[149];
   Z[51]=fvu1u1u1*Z[51];
   Z[57]= - 4*fvu1u2u3 - 25./6.*fvu1u1u6;
   Z[57]=Z[57]*Z[52];
   Z[135]=fvu1u1u6 + 14./3.*fvu1u1u8;
   Z[135]=Z[135]*Z[29];
   Z[139]=7./3.*fvu1u1u8;
   Z[34]=Z[139] + Z[34] + 7./3.*fvu1u1u6;
   Z[3]=2*Z[34] + Z[3];
   Z[3]=Z[3]*Z[33];
   Z[34]= - 8./3.*fvu1u1u4 - fvu1u1u6 - Z[139];
   Z[34]=1./3.*Z[34] + Z[75];
   Z[34]=fvu1u1u5*Z[34];
   Z[139]=Z[56] - fvu1u1u4;
   Z[151]=Z[139]*Z[8];
   Z[153]=Z[42] + fvu1u1u8;
   Z[154]= - Z[58] - Z[153];
   Z[154]=2*Z[154] + fvu1u1u1;
   Z[154]=Z[154]*Z[63];
   Z[155]=fvu2u1u8 + 2./9.*fvu2u1u7;
   Z[156]=4./3.*fvu2u1u6;
   Z[31]=10*fvu1u1u4 + Z[31] - fvu1u1u8;
   Z[31]=2./9.*Z[31];
   Z[157]=fvu1u2u8*Z[31];
   Z[3]=Z[157] + 55./216.*Z[30] + Z[156] + Z[154] - 2*fvu2u1u10 + 
   Z[151] + Z[34] + Z[3] + Z[135] + 4*Z[155] + Z[57];
   Z[3]=tci12*Z[3];
   Z[34]= - fvu1u1u6 - Z[29];
   Z[34]=Z[40] + 1./2.*Z[34] - 4./3.*fvu1u1u4;
   Z[34]=fvu1u1u5*Z[34];
   Z[57]=fvu1u1u6 - 1./6.*fvu1u1u8;
   Z[57]=fvu1u1u8*Z[57];
   Z[34]=Z[34] + 8./3.*Z[70] + Z[57] + 2./3.*fvu2u1u7 - Z[50];
   Z[34]=Z[34]*Z[40];
   Z[13]= - Z[13] + 5./3.*Z[14];
   Z[13]=fvu1u1u6*Z[13];
   Z[13]= - 1./3.*tcr33 + Z[13];
   Z[50]= - Z[14] - 23./3.*Z[71];
   Z[50]=Z[50]*Z[49];
   Z[13]=8./3.*Z[13] + Z[50];
   Z[50]=Z[88] - Z[155];
   Z[57]= - Z[86] - 7*fvu1u1u8;
   Z[57]=Z[57]*Z[54];
   Z[50]=2*Z[50] + Z[57];
   Z[52]=Z[52] - fvu1u1u8;
   Z[52]=2*Z[52] - 29./18.*fvu1u1u4;
   Z[52]=Z[52]*Z[33];
   Z[50]=2*Z[50] + Z[52];
   Z[50]=fvu1u1u4*Z[50];
   Z[52]= - Z[14] + Z[71];
   Z[55]=Z[58] + Z[55];
   Z[55]=fvu1u1u4*Z[55];
   Z[52]=5./3.*Z[52] + Z[55];
   Z[55]=fvu1u1u4 + 5./3.*fvu1u1u6;
   Z[57]= - fvu1u1u1*Z[55];
   Z[52]=2*Z[52] + Z[57];
   Z[52]=Z[52]*Z[63];
   Z[8]= - fvu1u1u4 + Z[8];
   Z[8]=fvu1u1u10*Z[8];
   Z[8]=Z[122] + Z[8];
   Z[8]=fvu1u1u10*Z[8];
   Z[8]= - fvu3u40 + Z[8] - fvu3u32;
   Z[57]= - fvu1u2u3 - 5./9.*fvu1u1u6;
   Z[57]=22./9.*fvu1u1u5 + 5./72.*fvu1u1u4 + 4*Z[57] - 47./18.*fvu1u1u8
   ;
   Z[57]= - 2*fvu1u2u8 - 2./9.*tcr12 + 2./3.*fvu1u1u1 + 1./3.*Z[57] + 1.
   /8.*fvu1u1u10;
   Z[57]=Z[30]*Z[57];
   Z[58]= - Z[74]*Z[156];
   Z[31]=fvu2u1u10*Z[31];
   Z[3]=Z[3] - 2./9.*fvu3u31 + Z[58] + Z[52] + Z[31] + 1./18.*fvu3u37
    + Z[34] + 4./3.*fvu3u34 + 1./3.*Z[13] + Z[50] + Z[57] + 1./6.*Z[8];
   Z[3]=f1*Z[3];
   Z[8]=fvu1u2u8 - fvu1u1u5;
   Z[13]=2*fvu1u1u1;
   Z[8]=Z[13] + Z[56] - 2*Z[36] - Z[43] - 2./3.*Z[8];
   Z[8]=tci12*Z[8];
   Z[14]=Z[18] + fvu2u1u7 + 13*Z[14];
   Z[31]=fvu1u1u6 - Z[1];
   Z[31]=2*Z[31] + 13./4.*fvu1u1u4;
   Z[31]=fvu1u1u4*Z[31];
   Z[1]= - Z[1] + fvu1u1u5;
   Z[1]=fvu1u1u5*Z[1];
   Z[1]=Z[1] + 2*Z[14] + Z[31];
   Z[14]=Z[139]*Z[56];
   Z[31]= - Z[55]*Z[13];
   Z[34]= - 31./12.*fvu1u1u7 + 53./6.*tci12 + Z[56] - 47./6.*fvu1u1u4
    - 31./3.*fvu1u1u6 + fvu1u1u8;
   Z[36]=1./3.*fvu1u1u7;
   Z[34]=Z[36]*Z[34];
   Z[1]=Z[34] + Z[8] + 85./18.*Z[30] + Z[31] - 2./3.*fvu2u1u10 + 1./3.*
   Z[1] + Z[14];
   Z[1]=Z[36]*f1*Z[1];
   Z[1]=Z[3] + Z[1];
   Z[1]=Z[1]*Z[36];
   Z[3]=527./54.*tci12 + tcr12 - 5./9.*fvu1u1u1 - Z[20] - Z[67];
   Z[3]=f1*Z[3];
   Z[8]=2*f284;
   Z[14]=1./6.*f175;
   Z[20]=5*Z[99] - f144;
   Z[20]= - 38./27.*f1 + 1./2.*Z[20] + f280;
   Z[20]=tcr11*Z[20];
   Z[3]=Z[20] + Z[3] - f172 - Z[8] + Z[14];
   Z[20]= - Z[130]*Z[47];
   Z[31]=4./3.*Z[127] - Z[130];
   Z[31]=tci12*Z[31];
   Z[3]=Z[31] + Z[20] + 8./3.*f285 - 2./9.*f178 - Z[17] + 1./3.*Z[3];
   Z[3]=tcr11*Z[3];
   Z[17]=Z[68] + fvu1u1u4 + 29*Z[67];
   Z[17]=1./54.*Z[17] - tcr12;
   Z[17]=tci12*Z[17];
   Z[17]=Z[17] + 11./18.*tcr21 - 407./81.*Z[30] - 1./2.*Z[132];
   Z[17]=f1*Z[17];
   Z[20]=13*Z[99];
   Z[31]=43./2.*f280 + Z[20] - 43./4.*f144;
   Z[31]=Z[31]*Z[109];
   Z[34]=Z[130] - Z[127];
   Z[36]=Z[34]*Z[132];
   Z[43]=tcr12*Z[130];
   Z[43]=Z[43] + 6*f284 - 1./2.*f175 + Z[134];
   Z[43]=tci12*Z[43];
   Z[50]=2*Z[127];
   Z[52]= - tcr21*Z[50];
   Z[3]=Z[3] + Z[17] + Z[43] + Z[52] + Z[31] + Z[36];
   Z[3]=tcr11*Z[3];
   Z[17]= - fvu1u1u3 - Z[153];
   Z[17]=4*Z[17] - Z[83];
   Z[17]=Z[17]*Z[30];
   Z[17]= - 3355./8.*tcr33 + Z[17];
   Z[31]=17./4.*Z[30] + Z[132];
   Z[31]=tcr12*Z[31];
   Z[7]= - fvu1u1u1 - 25*fvu1u1u3 - Z[7] - 41*fvu1u1u4;
   Z[7]=Z[7]*Z[92];
   Z[36]=1489./24.*Z[30] + 71*tcr21;
   Z[36]=Z[36]*Z[97];
   Z[7]=Z[36] + Z[7] + 1./27.*Z[17] + Z[31];
   Z[7]=1./3.*Z[7] + 1./4.*tcr32;
   Z[7]=f1*Z[7];
   Z[17]= - 10*f280 + 5*f144 + Z[127];
   Z[17]=Z[17]*Z[30];
   Z[31]=Z[50] - Z[130];
   Z[36]=Z[31]*Z[132];
   Z[17]=Z[17] + 4*Z[36];
   Z[17]=Z[17]*Z[47];
   Z[36]=Z[137] - Z[19];
   Z[43]= - tcr12*Z[36];
   Z[52]=Z[72]*Z[30];
   Z[55]=4*Z[127];
   Z[56]=Z[55]*tcr21;
   Z[43]=Z[56] + 11./6.*Z[52] + Z[43];
   Z[43]=tci12*Z[43];
   Z[57]= - 5*f283 + 7*Z[84] - 5./12.*f172;
   Z[57]=Z[57]*Z[26];
   Z[58]= - Z[134]*Z[77];
   Z[63]= - 19./3.*Z[99] + 3*f280 - 3./2.*f144;
   Z[63]=tcr33*Z[63];
   Z[67]= - tcr32*Z[127];
   Z[3]=Z[3] + Z[7] + Z[67] + Z[43] + Z[58] + Z[17] + Z[57] + Z[63];
   Z[3]=tcr11*Z[3];
   Z[7]= - Z[119] + Z[105];
   Z[7]=Z[7]*Z[6];
   Z[17]=4*f282;
   Z[43]=Z[17] + 1./18.*f170;
   Z[57]= - f284 - Z[103];
   Z[58]=fvu1u1u8*Z[119];
   Z[7]=Z[7] + Z[60] + Z[58] - Z[147] + 4*Z[57] + Z[43] + Z[69];
   Z[7]=fvu1u1u3*Z[7];
   Z[57]=Z[60] - Z[94] + Z[142];
   Z[57]=fvu1u1u4*Z[57];
   Z[58]=Z[119]*Z[18];
   Z[7]=Z[7] + Z[57] + Z[58] + 16*Z[107] - Z[149];
   Z[7]=fvu1u1u3*Z[7];
   Z[57]= - fvu1u1u2 + Z[41];
   Z[57]=Z[19]*Z[57];
   Z[58]=Z[119]*Z[40];
   Z[43]=Z[58] - Z[113] + Z[57] + Z[43] - Z[79] - Z[101] + Z[129];
   Z[43]=fvu1u1u2*Z[43];
   Z[57]= - fvu1u1u9*Z[96];
   Z[57]=Z[129] + Z[57] + Z[113];
   Z[57]=fvu1u1u4*Z[57];
   Z[58]=5./3.*Z[148] - Z[60] + Z[113];
   Z[58]=fvu1u1u5*Z[58];
   Z[63]=Z[21]*Z[96];
   Z[67]= - Z[106] - Z[112];
   Z[67]=fvu1u1u3*Z[67];
   Z[68]=fvu1u1u1*Z[119];
   Z[68]=Z[68] + Z[44];
   Z[68]=fvu1u1u1*Z[68];
   Z[43]=Z[43] + Z[68] + Z[67] + Z[58] + Z[63] + Z[57];
   Z[43]=fvu1u1u2*Z[43];
   Z[57]=Z[102] + 2*f6;
   Z[58]=Z[19] - Z[57];
   Z[58]=Z[58]*Z[40];
   Z[63]= - fvu1u1u9*Z[119];
   Z[58]=Z[58] - Z[60] + Z[59] + 4*Z[35] + Z[63];
   Z[58]=fvu1u1u5*Z[58];
   Z[59]= - Z[60] - Z[114];
   Z[59]=fvu1u1u4*Z[59];
   Z[60]= - Z[119]*Z[21];
   Z[58]=Z[58] + Z[59] + Z[60] - Z[140];
   Z[58]=fvu1u1u5*Z[58];
   Z[59]=Z[19]*tci12;
   Z[60]=fvu1u1u1 + fvu1u1u3;
   Z[63]=Z[27]*Z[60];
   Z[67]=Z[99] - Z[72];
   Z[68]=Z[67]*Z[109];
   Z[45]= - 8./3.*Z[59] + Z[68] + Z[45] + Z[142] + Z[63];
   Z[45]=fvu2u1u1*Z[45];
   Z[25]= - Z[59] + Z[25];
   Z[25]=fvu2u1u5*Z[25];
   Z[59]=7./2.*Z[30];
   Z[63]=Z[115]*Z[59];
   Z[68]=pow(fvu1u1u1,3);
   Z[69]=pow(fvu1u1u3,3);
   Z[63]=Z[63] - Z[69] + Z[68];
   Z[63]=f156*Z[63];
   Z[59]= - Z[124]*Z[59];
   Z[69]=pow(fvu1u1u4,3);
   Z[59]=Z[59] + Z[69] - Z[68];
   Z[59]=f150*Z[59];
   Z[68]=f152*Z[118];
   Z[59]= - Z[68] + Z[63] + Z[59];
   Z[63]=2*f282;
   Z[68]=1./6.*f168;
   Z[69]=Z[63] + Z[68];
   Z[70]=2*f286;
   Z[71]=1./2.*f181 + 7*f284;
   Z[71]= - 19./3.*f283 - 19./36.*f172 - 7./36.*f175 + 1./3.*Z[71] - 
   Z[70] - Z[82] - Z[69];
   Z[71]=Z[71]*Z[30];
   Z[36]= - 2./3.*f178 + Z[36] + Z[138];
   Z[74]=tcr12*Z[67];
   Z[74]=19./3.*Z[74] - Z[36];
   Z[74]=tcr12*Z[74];
   Z[79]=Z[34]*Z[30];
   Z[74]=5./3.*Z[79] + Z[74];
   Z[74]=Z[74]*Z[47];
   Z[71]=Z[71] + Z[74];
   Z[71]=tcr12*Z[71];
   Z[74]=Z[131]*tci12;
   Z[54]= - 6*tci12 + fvu1u1u1 - Z[65] - Z[54] + fvu1u1u4;
   Z[54]=f1*Z[54];
   Z[65]= - Z[55] + f1;
   Z[65]=tcr11*Z[65];
   Z[36]=Z[65] + Z[54] + 4*Z[74] + Z[36];
   Z[36]=tcr31*Z[36];
   Z[54]=Z[89] + fvu1u1u4;
   Z[65]= - Z[93] - 38./9.*fvu1u1u5 - Z[54];
   Z[65]=fvu1u1u2*Z[65];
   Z[54]= - 17./9.*fvu1u1u5 - Z[54];
   Z[54]=fvu1u1u5*Z[54];
   Z[79]=fvu1u1u2 + fvu1u1u5;
   Z[83]=tci12*Z[79];
   Z[24]=Z[83] - Z[24] + Z[54] + Z[65];
   Z[24]=f1*Z[24];
   Z[27]= - Z[27]*Z[79];
   Z[24]=1./9.*Z[24] - Z[113] + Z[112] + Z[27];
   Z[24]=fvu2u1u4*Z[24];
   Z[27]=1./3.*fvu3u19 + 1./3.*fvu3u14 + fvu3u1 - fvu3u22;
   Z[54]=fvu1u2u7*Z[30];
   Z[54]=Z[54] + Z[27];
   Z[54]=Z[19]*Z[54];
   Z[65]=fvu3u3 - fvu3u4;
   Z[83]=fvu3u18 - fvu3u17;
   Z[65]=Z[100] + 2./3.*fvu3u12 + 11./6.*tcr33 + 2*Z[83] - 4./3.*Z[65];
   Z[65]=f283*Z[65];
   Z[83]= - Z[119]*Z[123];
   Z[83]= - 2./3.*Z[145] + Z[111] + 4*f2 + Z[83];
   Z[83]=fvu1u1u4*Z[83];
   Z[18]=Z[18] - Z[21];
   Z[86]=Z[141]*Z[18];
   Z[83]=Z[83] - 16*f2 + Z[86] + Z[152];
   Z[83]=fvu1u1u4*Z[83];
   Z[86]= - fvu1u1u2*Z[19];
   Z[86]= - Z[110] + Z[86];
   Z[88]=2./3.*fvu2u1u11;
   Z[86]=Z[86]*Z[88];
   Z[89]=1./6.*f178;
   Z[74]=Z[74] + 2*f285 - Z[89] - f283 - 1./12.*f172 - Z[84];
   Z[74]=tcr32*Z[74];
   Z[84]=Z[99]*Z[109];
   Z[44]=Z[84] + Z[142] - Z[44];
   Z[44]=fvu2u1u2*Z[44];
   Z[84]=fvu1u1u8*fvu2u1u9;
   Z[84]=fvu3u6 + Z[84];
   Z[84]=Z[96]*Z[84];
   Z[92]=4./3.*tcr42 + 4*tcr44;
   Z[92]=Z[34]*Z[92];
   Z[76]=11./72.*f175 - 11./6.*f284 - 1./4.*Z[78] - 3*Z[76];
   Z[76]=tcr33*Z[76];
   Z[78]= - 2./3.*fvu3u11 - 1./6.*fvu3u12 - 1./2.*fvu3u18 + 1./3.*
   fvu3u3;
   Z[93]=11./12.*tcr33 - fvu3u17;
   Z[93]=1./2.*Z[93] + 1./3.*fvu3u4 - Z[78];
   Z[16]=Z[93]*Z[16];
   Z[93]=37./6.*tcr33;
   Z[94]=Z[93] + fvu3u4;
   Z[89]=Z[94]*Z[89];
   Z[70]= - 1./6.*f181 + Z[70] + Z[81];
   Z[70]=fvu3u13*Z[70];
   Z[81]=Z[14] + Z[119];
   Z[8]=Z[8] - Z[81];
   Z[8]=fvu3u2*Z[8];
   Z[96]= - fvu2u1u3*Z[144];
   Z[69]=Z[69] - Z[119];
   Z[97]= - fvu3u15*Z[69];
   Z[20]=25./2.*f280 + Z[20] - 25./4.*f144;
   Z[20]=tcr21*Z[20]*Z[26];
   Z[67]=tcr43*Z[67];
   Z[100]=1./27.*f147;
   Z[101]=tci12 - fvu1u1u1;
   Z[103]= - 11./3. - Z[101];
   Z[103]=Z[103]*Z[100];
   Z[105]= - tcr45*Z[127];
   Z[106]= - tcr45 - 1./2.*fvu4u2;
   Z[106]=f144*Z[106];
   Z[107]= - 37./3.*tcr33 - 2*fvu3u4;
   Z[107]=f285*Z[107];
   Z[110]=2*tcr45 + fvu4u2;
   Z[110]=f280*Z[110];
   Z[112]= - fvu3u5*Z[141];
   Z[99]=fvu4u4*Z[99];
   Z[113]=tcr41*Z[50];
   Z[101]=fvu1u1u2 + Z[101];
   Z[101]=f164*Z[101];
   Z[1]=Z[24] + Z[36] + Z[3] + Z[103] + Z[1] + Z[44] + 1./9.*Z[101] + 
   Z[25] + Z[67] + Z[74] + Z[45] + Z[12] + Z[20] + Z[86] + Z[97] + 
   Z[71] + Z[96] + Z[23] + Z[43] + Z[51] + Z[113] + Z[99] + Z[112] + 
   Z[7] + Z[8] + Z[58] + Z[110] + Z[83] + Z[107] + Z[70] + Z[106] + 
   Z[89] + Z[65] + Z[16] + 4./9.*f146 + Z[2] + Z[76] + Z[54] + Z[92] + 
   Z[84] + Z[105] + 1./18.*Z[59];
   Z[2]=fvu1u1u8 + 11./3.;
   Z[3]=2./3.*fvu1u1u4;
   Z[7]=Z[95] + fvu1u1u5 - Z[3] - Z[2];
   Z[7]=fvu1u1u3*Z[7];
   Z[8]= - Z[62] + Z[66] - Z[116];
   Z[8]=fvu1u1u2*Z[8];
   Z[12]=fvu1u1u8 - fvu1u1u9;
   Z[16]= - 1./3.*Z[12] + Z[28];
   Z[16]=fvu1u1u4*Z[16];
   Z[3]=Z[40] - fvu1u1u9 + Z[3];
   Z[3]=fvu1u1u5*Z[3];
   Z[13]= - Z[13] + Z[38] + fvu1u1u4 + 5./3.*fvu1u1u3;
   Z[13]=fvu1u1u1*Z[13];
   Z[20]=fvu1u1u3 + fvu1u1u5;
   Z[23]= - fvu1u2u7*Z[20];
   Z[3]=Z[23] + Z[77] + Z[109] + Z[8] + Z[13] + Z[7] + Z[3] + Z[16] - 4.
   /3.*fvu2u1u9 + 8 + Z[48];
   Z[3]=tci12*Z[3];
   Z[7]=fvu1u1u1 - Z[32] - Z[29] - Z[28];
   Z[7]=fvu1u1u1*Z[7];
   Z[8]=Z[10] - Z[28];
   Z[8]=fvu1u1u4*Z[8];
   Z[13]=fvu1u1u4 - 5./2.*fvu1u1u3;
   Z[13]=Z[13]*Z[6];
   Z[16]=pow(fvu1u1u5,2);
   Z[16]=1./2.*Z[16];
   Z[7]=Z[7] + Z[13] + Z[16] - 2./3.*Z[150] + Z[8];
   Z[7]=fvu1u1u1*Z[7];
   Z[8]= - 7./6.*fvu1u1u2 + Z[91] + Z[41] + Z[28];
   Z[8]=fvu1u1u2*Z[8];
   Z[13]= - Z[66] + Z[28];
   Z[13]=fvu1u1u4*Z[13];
   Z[23]= - fvu1u1u4 + 5./2.*fvu1u1u5;
   Z[23]=Z[23]*Z[40];
   Z[8]=Z[8] + Z[23] + 2./3.*Z[21] + Z[13] - 1./2.*Z[120];
   Z[8]=fvu1u1u2*Z[8];
   Z[2]= - Z[6] + 1./2.*Z[2] + Z[33];
   Z[2]=fvu1u1u3*Z[2];
   Z[13]= - fvu1u1u8 + Z[33];
   Z[13]=fvu1u1u4*Z[13];
   Z[2]=Z[2] - Z[16] + Z[13] - 8 + Z[87];
   Z[2]=fvu1u1u3*Z[2];
   Z[13]= - Z[30] + Z[132];
   Z[13]=tcr12*Z[13];
   Z[16]= - Z[37] + Z[60];
   Z[16]=fvu2u1u1*Z[16];
   Z[13]=Z[13] + Z[16];
   Z[16]=Z[91] - Z[80] - Z[33];
   Z[16]=fvu1u1u5*Z[16];
   Z[21]=fvu1u1u9 - Z[33];
   Z[21]=fvu1u1u4*Z[21];
   Z[16]=Z[16] - Z[46] + Z[21];
   Z[16]=fvu1u1u5*Z[16];
   Z[21]=Z[49] + 77./4. - Z[85];
   Z[21]=5./4.*fvu1u1u1 - 89./12.*fvu1u1u3 - 4./3.*fvu1u1u5 + 1./3.*
   Z[21] - 7./4.*fvu1u1u4;
   Z[21]=fvu1u2u7 + 1./3.*Z[21] + 1./4.*fvu1u1u2;
   Z[21]=Z[30]*Z[21];
   Z[12]= - fvu1u1u4 + Z[12];
   Z[12]=fvu1u1u4*Z[12];
   Z[12]=Z[12] + Z[18];
   Z[12]=Z[12]*Z[90];
   Z[18]= - Z[64]*Z[88];
   Z[23]=fvu3u5 + fvu3u13;
   Z[10]=fvu2u1u9*Z[10];
   Z[20]= - tci12 + Z[20];
   Z[20]=fvu2u1u5*Z[20];
   Z[2]=Z[20] - tcr32 + Z[3] + Z[18] + 2./3.*fvu3u6 + fvu3u15 + Z[8] + 
   Z[7] + Z[2] - fvu3u2 + Z[16] + Z[12] + Z[10] + 5./6.*fvu3u4 - 1./2.*
   fvu3u17 + 16 - Z[93] + Z[21] - Z[78] + Z[27] + 4./3.*Z[13] - 1./6.*
   Z[23];
   Z[2]=f1*Z[2];
   Z[3]=f193 - f284;
   Z[7]=Z[111] + 4*Z[3] + Z[136] + Z[19];
   Z[7]=fvu1u1u1*Z[7];
   Z[8]=Z[124]*f150;
   Z[10]=Z[115]*f156;
   Z[8]=Z[8] - Z[10];
   Z[8]=4*Z[145] + 1./3.*Z[8];
   Z[10]=Z[147] + 1./3.*f157;
   Z[12]=Z[10] + 4*Z[104];
   Z[13]=fvu1u1u3*Z[12];
   Z[16]= - Z[128] - Z[72];
   Z[16]=Z[16]*Z[30];
   Z[18]= - 4*f286 + 1./3.*f181;
   Z[20]=Z[18] - Z[19];
   Z[21]=fvu1u2u6*Z[20];
   Z[23]=4*tcr21;
   Z[24]=Z[34]*Z[23];
   Z[25]=Z[17] + 1./3.*f168;
   Z[27]=Z[25] - Z[137];
   Z[28]= - fvu1u2u7*Z[27];
   Z[29]=8*Z[35];
   Z[32]= - fvu1u1u5*Z[18];
   Z[33]=fvu1u1u2*Z[25];
   Z[7]=Z[28] + Z[24] + Z[21] + Z[16] + Z[33] + Z[7] + Z[13] + Z[32] - 
   Z[11] - Z[8] - Z[29];
   Z[7]=tci12*Z[7];
   Z[11]= - fvu1u1u5 - fvu1u1u4;
   Z[11]=Z[18]*Z[11];
   Z[13]=fvu1u1u1*Z[19];
   Z[16]=Z[18] + Z[69];
   Z[16]=fvu1u1u2*Z[16];
   Z[17]= - fvu1u1u3*Z[17];
   Z[6]= - f168*Z[6];
   Z[6]=Z[16] + Z[13] + Z[6] + Z[17] + Z[9] + Z[11];
   Z[6]=fvu1u1u2*Z[6];
   Z[3]= - Z[53] - 2*Z[3] + Z[133] - Z[81];
   Z[3]=fvu1u1u1*Z[3];
   Z[9]=Z[137]*fvu1u1u5;
   Z[9]=Z[9] - Z[39];
   Z[11]= - Z[133]*Z[73];
   Z[3]=Z[3] + Z[11] - Z[9] + Z[15];
   Z[3]=fvu1u1u1*Z[3];
   Z[11]=tcr12*Z[37];
   Z[11]=Z[11] + Z[109] - Z[23];
   Z[11]=f1*Z[11];
   Z[13]=Z[55] - Z[130];
   Z[13]=1./3.*Z[13] - 3./2.*f1;
   Z[13]=tcr11*Z[13];
   Z[15]=1./2.*f1 + 6*f280 - Z[50] - 3*f144;
   Z[15]=tci12*Z[15];
   Z[13]=Z[13] + Z[15];
   Z[13]=tcr11*Z[13];
   Z[15]=2*Z[130];
   Z[16]= - tci12*tcr12*Z[15];
   Z[11]=Z[13] + Z[11] + Z[16] + 7./3.*Z[52] + Z[56];
   Z[11]=tcr11*Z[11];
   Z[13]=fvu1u1u4*Z[18];
   Z[16]=fvu1u1u5*Z[57];
   Z[5]=Z[16] + Z[13] - Z[5] - Z[29];
   Z[5]=fvu1u1u5*Z[5];
   Z[13]= - f284 - Z[104];
   Z[13]=Z[63] + Z[14] + 2*Z[13] - Z[102];
   Z[13]=fvu1u1u3*Z[13];
   Z[14]=fvu1u1u4*Z[133];
   Z[9]=Z[13] + Z[14] + Z[108] + Z[9];
   Z[9]=fvu1u1u3*Z[9];
   Z[13]=f282 - f283;
   Z[14]=f168 - f172;
   Z[13]= - Z[57] + Z[82] + 1./18.*Z[14] + 2./3.*Z[13];
   Z[13]=Z[13]*Z[30];
   Z[14]=7*f280 - 7./2.*f144 + Z[127];
   Z[14]=Z[14]*Z[30];
   Z[16]=Z[50] + Z[130];
   Z[17]=Z[16]*Z[132];
   Z[14]=Z[14] - 2*Z[17];
   Z[14]=Z[14]*Z[47];
   Z[17]=f1*Z[79];
   Z[17]= - 4./3.*Z[17] + Z[18] + Z[25];
   Z[17]=fvu2u1u4*Z[17];
   Z[18]= - 4*Z[126] + Z[145];
   Z[18]=Z[18]*Z[42];
   Z[21]=Z[117]*Z[68];
   Z[20]=fvu2u1u3*Z[20];
   Z[23]=Z[137] + Z[133];
   Z[23]=fvu2u1u1*Z[23];
   Z[24]=Z[127] - Z[72];
   Z[24]=tcr32*Z[24];
   Z[25]=fvu2u1u5*Z[27];
   Z[19]= - Z[19] + Z[133];
   Z[19]=fvu2u1u2*Z[19];
   Z[16]= - 2*f1 + Z[16];
   Z[16]=tcr31*Z[16];
   Z[27]= - 11./6.*f280 + 11./12.*f144 - Z[146];
   Z[27]=tcr33*Z[27];
   Z[28]= - fvu3u4*Z[125];
   Z[29]=f148*Z[94];
   Z[32]=fvu3u2*Z[130];
   Z[2]=Z[17] + 2*Z[16] + Z[11] - Z[100] + Z[19] + Z[25] + Z[24] + 
   Z[23] + Z[7] + Z[14] + Z[20] + Z[13] + Z[6] + Z[3] + Z[21] + Z[9] + 
   Z[32] + Z[5] + Z[18] + Z[29] + Z[28] + Z[27] + Z[2] - Z[121];
   Z[3]=Z[22] + fvu1u1u5 - Z[73];
   Z[3]=fvu1u1u1*Z[3];
   Z[5]=Z[62] + fvu1u1u3 - fvu1u1u5 + Z[124];
   Z[5]=fvu1u1u2*Z[5];
   Z[6]=Z[79] - 11./3.;
   Z[7]= - fvu1u1u3 + Z[124] - Z[6];
   Z[7]=tci12*Z[7];
   Z[9]=fvu1u1u4 + Z[75];
   Z[9]=fvu1u1u5*Z[9];
   Z[11]=Z[61] - fvu1u1u5 - 11./3. + fvu1u1u4;
   Z[11]=fvu1u1u3*Z[11];
   Z[3]=Z[7] + 7./4.*Z[30] + Z[5] + Z[3] + Z[11] + Z[9] + 8 + 1./2.*
   Z[122];
   Z[3]=f1*Z[3];
   Z[5]= - fvu1u1u4*Z[50];
   Z[7]=fvu1u1u5*Z[15];
   Z[9]= - fvu1u1u3*Z[130];
   Z[5]=Z[9] + Z[7] + Z[5] + Z[12];
   Z[5]=fvu1u1u3*Z[5];
   Z[7]=Z[127]*Z[73];
   Z[9]=f193 + f270;
   Z[11]= - fvu1u1u5*Z[130];
   Z[7]=Z[11] + 2*Z[9] + Z[7];
   Z[9]= - fvu1u1u1*Z[31];
   Z[7]=2*Z[7] + Z[9];
   Z[7]=fvu1u1u1*Z[7];
   Z[9]=Z[143] + Z[10];
   Z[10]=fvu1u2u7 - fvu1u1u1;
   Z[10]=Z[15]*Z[10];
   Z[10]=Z[10] - Z[9];
   Z[10]=tci12*Z[10];
   Z[9]= - fvu1u1u5*Z[9];
   Z[11]= - Z[127]*Z[26];
   Z[12]=fvu2u1u1*Z[34];
   Z[13]= - fvu2u1u5*Z[15];
   Z[14]= - fvu2u1u2*Z[50];
   Z[3]=Z[3] + Z[14] + Z[13] + 2*Z[12] + Z[10] + Z[11] + Z[7] + Z[5] + 
   Z[9] - Z[4] - Z[8];
   Z[4]=Z[98] - fvu1u1u1 - Z[73] - Z[6];
   Z[4]=f1*Z[4];
   Z[5]=5*f1;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
