
   Z[1]=1./3.*fvu1u1u8;
   Z[2]=1./3.*tci12;
   Z[3]=fvu1u1u5 + Z[1] - Z[2];
   Z[4]=1./3.*fvu1u1u6;
   Z[5]=1./3.*fvu1u1u7;
   Z[6]= - Z[5] - Z[4] + 1./2.*Z[3];
   Z[6]=Z[6]*fvu1u1u6;
   Z[7]=Z[2] + fvu1u1u5;
   Z[8]=1./6.*fvu1u1u8;
   Z[9]=Z[7] - Z[8];
   Z[9]=Z[9]*fvu1u1u8;
   Z[10]=fvu1u1u8 - tci12;
   Z[11]=2./3.*fvu1u1u7;
   Z[12]=Z[10]*Z[11];
   Z[13]=pow(fvu1u1u5,2);
   Z[14]=1./2.*Z[13];
   Z[15]=tci12*fvu1u1u5;
   Z[15]=Z[14] + Z[15];
   Z[6]=Z[6] - Z[9] + Z[15] + Z[12] - 2./3.*fvu2u1u8;
   Z[4]=Z[6]*Z[4];
   Z[9]= - fvu1u2u7 + 2./9.*fvu1u1u6;
   Z[12]=1./4.*tcr11;
   Z[16]=1 + 13./12.*fvu1u1u5;
   Z[16]=19./12.*tcr12 + Z[12] - Z[5] + 1./18.*fvu1u1u8 - 5./6.*
   fvu1u1u1 + 35./18.*fvu1u1u3 + Z[2] + 1./3.*Z[16] + Z[9];
   Z[17]=pow(tci11,2);
   Z[18]=1./3.*Z[17];
   Z[16]=Z[16]*Z[18];
   Z[19]=pow(fvu1u1u5,3);
   Z[20]=2*fvu2u1u9;
   Z[21]=Z[19] - Z[20];
   Z[22]=Z[13] + 4*fvu2u1u9;
   Z[23]=fvu1u2u7*fvu1u1u5;
   Z[23]=Z[23] + fvu2u1u5;
   Z[22]= - Z[23] + 1./3.*Z[22];
   Z[24]=Z[22]*tci12;
   Z[25]=fvu3u42 - fvu3u1;
   Z[26]=fvu2u1u5*fvu1u1u5;
   Z[26]= - Z[26] + 1./6.*fvu3u32;
   Z[27]=Z[25] - Z[24] - 1./2.*fvu3u38 + Z[26] - Z[21];
   Z[28]=1./2.*fvu1u1u8;
   Z[29]=Z[28] - tci12;
   Z[30]=Z[29] - fvu1u1u1;
   Z[30]=Z[30]*fvu1u1u8;
   Z[31]=fvu1u1u8 - fvu1u1u3;
   Z[31]=Z[31]*fvu1u1u4;
   Z[32]=fvu1u1u1*fvu1u1u3;
   Z[33]=1./2.*fvu1u1u3;
   Z[34]=Z[33] - tci12;
   Z[35]=Z[34]*fvu1u1u3;
   Z[30]=Z[30] - Z[35] + Z[32] + 1./2.*Z[31];
   Z[30]=Z[30]*fvu1u1u4;
   Z[30]=Z[30] - fvu3u6;
   Z[36]=1./3.*fvu1u1u5;
   Z[37]=Z[29] - Z[36];
   Z[37]=Z[37]*fvu1u1u8;
   Z[37]=Z[37] - Z[35] + 1./3.*Z[15];
   Z[38]=1./2.*tci12;
   Z[39]=Z[38] + 1;
   Z[40]=1./2.*fvu1u1u5;
   Z[28]= - Z[28] + Z[40] + Z[39];
   Z[28]=fvu1u1u7*Z[28];
   Z[41]=1./2.*fvu1u1u1;
   Z[42]=Z[41] - tci12;
   Z[43]= - 2 - Z[42];
   Z[43]=fvu1u1u1*Z[43];
   Z[28]=Z[28] + Z[43] - Z[37];
   Z[28]=Z[28]*Z[5];
   Z[43]=Z[14] - fvu2u1u5;
   Z[44]=fvu1u2u7 - fvu1u1u5;
   Z[45]=tci12*Z[44];
   Z[45]=Z[45] + Z[43];
   Z[46]= - tci12 + 1./9.*fvu1u1u3;
   Z[46]=Z[46]*Z[33];
   Z[45]=1./3.*Z[45] + Z[46];
   Z[45]=fvu1u1u3*Z[45];
   Z[46]=1./6.*fvu1u1u3;
   Z[47]=1./6.*fvu1u1u1;
   Z[39]= - Z[47] - Z[46] + Z[39];
   Z[39]=fvu1u1u1*Z[39];
   Z[48]=1./3.*fvu1u1u3;
   Z[34]=Z[48]*Z[34];
   Z[34]=2./3.*fvu2u1u9 + Z[34] - Z[14];
   Z[49]=2*tci12;
   Z[39]=Z[39] - Z[49] + Z[34];
   Z[50]=1./3.*fvu1u1u1;
   Z[39]=Z[39]*Z[50];
   Z[51]=Z[49]*fvu1u1u5;
   Z[52]=Z[13] + Z[20] - Z[51];
   Z[53]=Z[41] + tci12;
   Z[53]=Z[53]*fvu1u1u1;
   Z[53]=Z[53] + Z[52];
   Z[54]=fvu1u1u5 - Z[41];
   Z[54]=fvu1u1u8*Z[54];
   Z[54]=Z[54] + Z[53];
   Z[55]=1./9.*fvu1u1u8;
   Z[54]=Z[54]*Z[55];
   Z[56]=pow(tcr12,2);
   Z[57]=1./3.*Z[56];
   Z[58]=tcr11*tci12;
   Z[59]=Z[57] + Z[58];
   Z[60]=1./3.*tcr12;
   Z[61]=Z[59]*Z[60];
   Z[62]=tcr21*tci12;
   Z[61]=1./6.*fvu3u2 - Z[61] + 2./3.*Z[62] + 1./3.*tcr31 + 1./12.*
   tcr32;
   Z[63]=pow(tcr11,2);
   Z[64]=Z[63]*Z[2];
   Z[65]=fvu1u2u8*tci12;
   Z[66]=Z[65] + fvu2u1u10;
   Z[67]=fvu3u12 - fvu3u4;
   Z[68]=fvu1u1u7 + fvu1u1u5;
   Z[68]=Z[68]*fvu2u1u7;
   Z[69]=fvu2u1u8*fvu1u1u7;
   Z[4]=Z[16] + Z[4] - 2./9.*Z[69] - 4./9.*Z[68] + Z[64] + Z[28] + 
   Z[54] + 1./6.*fvu3u40 + Z[39] + Z[45] + Z[61] + 1./18.*Z[67] + 1./9.
   *Z[30] + 2./3.*Z[66] + 1./3.*Z[27];
   Z[4]=f97*Z[4];
   Z[16]=Z[51] + Z[13];
   Z[27]=Z[49] - fvu1u1u3;
   Z[28]=Z[27]*fvu1u1u3;
   Z[39]=2 - tci12;
   Z[39]=2*Z[39] + fvu1u1u1;
   Z[39]=fvu1u1u1*Z[39];
   Z[45]=Z[36] + tci12;
   Z[54]= - 2*Z[45] + fvu1u1u8;
   Z[54]=fvu1u1u8*Z[54];
   Z[64]=tci12 + fvu1u1u5;
   Z[69]=Z[64] - fvu1u1u8;
   Z[70]= - 2 - Z[69];
   Z[70]=fvu1u1u7*Z[70];
   Z[39]=Z[70] + Z[54] + Z[39] + 1./3.*Z[16] + Z[28];
   Z[39]=fvu1u1u7*Z[39];
   Z[7]=2*Z[7] - Z[1];
   Z[7]=fvu1u1u8*Z[7];
   Z[54]=4./3.*fvu1u1u7;
   Z[10]= - Z[10]*Z[54];
   Z[3]=2./3.*fvu1u1u6 + Z[11] - Z[3];
   Z[3]=fvu1u1u6*Z[3];
   Z[3]=Z[3] + 4./3.*fvu2u1u8 + Z[10] + Z[7] - Z[16];
   Z[3]=fvu1u1u6*Z[3];
   Z[7]= - Z[44]*Z[49];
   Z[10]=3*tci12;
   Z[16]=Z[10] - Z[48];
   Z[16]=fvu1u1u3*Z[16];
   Z[70]=2*fvu2u1u5;
   Z[7]=Z[16] + Z[7] - Z[13] + Z[70];
   Z[7]=fvu1u1u3*Z[7];
   Z[16]=Z[27]*Z[48];
   Z[27]=tci12 + 2;
   Z[71]=Z[50] - Z[27];
   Z[72]=Z[48] + Z[71];
   Z[72]=fvu1u1u1*Z[72];
   Z[73]=4./3.*fvu2u1u9;
   Z[16]=Z[72] + Z[16] + 4*tci12 + Z[13] - Z[73];
   Z[16]=fvu1u1u1*Z[16];
   Z[72]= - Z[49] - fvu1u1u1;
   Z[72]=fvu1u1u1*Z[72];
   Z[74]=2*fvu1u1u5;
   Z[75]= - Z[74] + fvu1u1u1;
   Z[75]=fvu1u1u8*Z[75];
   Z[52]=Z[75] - 2*Z[52] + Z[72];
   Z[1]=Z[52]*Z[1];
   Z[21]=Z[21] + fvu3u1;
   Z[52]=2*tcr12;
   Z[59]=Z[59]*Z[52];
   Z[22]= - Z[63] + Z[22];
   Z[22]=Z[49]*Z[22];
   Z[72]=Z[67] + fvu3u32;
   Z[75]=fvu2u1u5*Z[74];
   Z[76]=fvu2u1u8*Z[54];
   Z[1]=Z[3] + Z[59] + Z[76] + 8./3.*Z[68] - 4*fvu2u1u10 + Z[39] + Z[1]
    - fvu3u40 + Z[16] + Z[7] + Z[75] + fvu3u38 + Z[22] - 1./3.*Z[72] + 
   2*Z[21];
   Z[3]=fvu1u1u1 + tci12;
   Z[3]=2*Z[3] - fvu1u1u8;
   Z[3]=fvu1u1u8*Z[3];
   Z[3]= - Z[31] + Z[3] - Z[28] - 2*Z[32];
   Z[3]=fvu1u1u4*Z[3];
   Z[7]=19./3.*tcr12;
   Z[16]= - 4 - 13./3.*fvu1u1u5;
   Z[16]= - 8./9.*fvu1u1u6 - Z[7] - tcr11 + Z[54] - 2./9.*fvu1u1u8 + 10.
   /3.*fvu1u1u1 - 70./9.*fvu1u1u3 - 4./3.*tci12 + 1./3.*Z[16] + 4*
   fvu1u2u7;
   Z[16]=Z[16]*Z[17];
   Z[21]=tcr32 + 4*tcr31;
   Z[22]=2*fvu3u2 + Z[21] + 8*Z[62];
   Z[28]=8*Z[65];
   Z[1]= - 4*fvu3u42 + 2./3.*Z[3] - Z[28] + 4./3.*fvu3u6 + 2*Z[1] + 
   Z[16] - Z[22];
   Z[1]=f208*Z[1];
   Z[3]=Z[41] - Z[64];
   Z[3]=Z[3]*fvu1u1u1;
   Z[16]=Z[64] - fvu1u1u3;
   Z[31]=Z[16]*fvu1u1u7;
   Z[32]=Z[31] - fvu2u1u7;
   Z[39]= - fvu1u1u3*fvu1u1u5;
   Z[39]=Z[32] + Z[3] - Z[39] + 1 - Z[14];
   Z[39]= - 1./6.*Z[39];
   Z[39]=f187*Z[39];
   Z[54]=5./9.*tcr12;
   Z[62]=Z[54] - 5./3.*tcr11;
   Z[65]=f280 + f260;
   Z[72]=Z[65] - f187;
   Z[75]= - f44 + 2*Z[72];
   Z[62]=Z[75]*Z[62];
   Z[76]=tci12*Z[65];
   Z[77]=f187*tci12;
   Z[78]=f44*tci12;
   Z[62]= - 3./4.*Z[78] + 3./2.*Z[76] - 2./3.*Z[77] + Z[62];
   Z[62]=tcr12*Z[62];
   Z[79]=tci12*fvu1u2u7;
   Z[79]=Z[79] - fvu2u1u5;
   Z[80]=Z[33] - fvu1u1u5;
   Z[80]=Z[80]*fvu1u1u3;
   Z[3]= - Z[80] + Z[3] + Z[79];
   Z[80]=1 + Z[3];
   Z[80]=f260*Z[80];
   Z[81]=Z[76] - Z[77];
   Z[82]=1./2.*Z[78];
   Z[83]=Z[82] - Z[81];
   Z[84]= - Z[72] + 1./2.*f44;
   Z[85]=tcr11*Z[84];
   Z[83]=11*Z[83] - 43./2.*Z[85];
   Z[83]=tcr11*Z[83];
   Z[80]=Z[80] + Z[83];
   Z[83]= - 1./12.*f44 + 1./6.*f280;
   Z[83]=Z[3]*Z[83];
   Z[85]=f6 + f261;
   Z[86]=Z[36] + 4;
   Z[86]= - Z[86]*Z[85];
   Z[87]=7./3.*fvu1u1u3;
   Z[88]= - 1./12.*f54 + Z[85];
   Z[88]=Z[88]*Z[87];
   Z[45]=Z[87] - Z[45];
   Z[45]=f52*Z[45];
   Z[89]= - 437./40.*f44 + 437./20.*Z[65] - 31*f187;
   Z[89]=Z[89]*Z[17];
   Z[90]=f46 + f200;
   Z[91]=Z[85]*tci12;
   Z[92]=fvu1u1u1*f54;
   Z[39]=1./54.*Z[89] + Z[62] + 1./12.*Z[45] + 7./36.*Z[92] + Z[88] - 
   Z[91] + Z[39] + Z[83] + Z[86] + 1./6.*Z[80] - 1./108.*Z[90];
   Z[39]=Z[39]*Z[17];
   Z[45]=1./3.*tcr11;
   Z[62]=Z[45] - tci12;
   Z[62]=Z[62]*Z[63];
   Z[80]= - Z[49] + 19./36.*tcr12;
   Z[80]=Z[80]*tcr12;
   Z[83]=1./2.*Z[63];
   Z[80]=Z[80] + Z[83];
   Z[80]=Z[80]*tcr12;
   Z[62]=Z[62] - Z[80];
   Z[62]=Z[62]*tcr12;
   Z[80]=2*tcr31;
   Z[86]=Z[80] + 1./2.*tcr32;
   Z[88]=Z[10] - tcr11;
   Z[88]=Z[88]*Z[86];
   Z[89]=Z[49] - tcr11;
   Z[89]=Z[89]*tcr11;
   Z[89]=Z[89] + Z[17];
   Z[89]=Z[89]*tcr21;
   Z[90]=1./4.*fvu1u1u1;
   Z[92]=Z[90] - tci12;
   Z[93]=pow(fvu1u1u1,3);
   Z[93]=1./6.*Z[93];
   Z[92]=Z[92]*Z[93];
   Z[93]=1./4.*fvu1u1u8;
   Z[94]=Z[93] - tci12;
   Z[95]=pow(fvu1u1u8,3);
   Z[95]=1./6.*Z[95];
   Z[94]=Z[94]*Z[95];
   Z[95]=tci12 + 1./8.*tcr11;
   Z[96]=pow(tcr11,3);
   Z[97]=1./3.*Z[96];
   Z[95]=Z[95]*Z[97];
   Z[97]=fvu4u2 + tcr43 - fvu4u72 + fvu4u71 - fvu4u18;
   Z[98]=pow(fvu1u1u7,4);
   Z[62]= - 1./4.*fvu4u237 + Z[89] - Z[62] - Z[95] - 1./24.*Z[98] + 2./
   3.*tcr42 + 2*tcr44 + 1./2.*tcr45 - Z[92] - Z[94] + Z[88] + 1./4.*
   Z[97];
   Z[88]=1./6.*fvu1u1u5;
   Z[89]= - tci12 - Z[47] + Z[46] + Z[88] + 7./6.*fvu1u1u8;
   Z[89]=Z[89]*Z[93];
   Z[92]=fvu1u1u8 - fvu1u1u1;
   Z[93]=Z[16] + Z[92];
   Z[94]=Z[93] - fvu1u1u7;
   Z[95]=1./24.*fvu1u1u7;
   Z[94]=Z[94]*Z[95];
   Z[95]=3*tcr11;
   Z[54]= - tci12 + Z[95] - Z[54];
   Z[97]=1./2.*tcr12;
   Z[54]=Z[54]*Z[97];
   Z[97]=1./4.*fvu1u1u3;
   Z[98]= - tci12 - Z[97] + 7./4.*fvu1u1u1 + 1./4.*fvu1u1u5;
   Z[98]=Z[98]*Z[47];
   Z[99]= - 5*tcr11 + 11./3.*tci12;
   Z[12]=Z[99]*Z[12];
   Z[12]=Z[94] - Z[54] - Z[89] - Z[98] - Z[12] + 521./4320.*Z[17];
   Z[54]=Z[40] + 1;
   Z[89]=1./4.*tci12;
   Z[54]=Z[54]*Z[89];
   Z[94]=1./8.*fvu1u1u5;
   Z[98]=1 - Z[94];
   Z[98]=fvu1u1u5*Z[98];
   Z[54]=Z[54] - 2 + Z[98];
   Z[98]= - tci12 + 7./6.*fvu1u1u3;
   Z[99]= - 7./3. + Z[40];
   Z[99]=1./3.*Z[99] - Z[98];
   Z[99]=Z[99]*Z[97];
   Z[54]=1./3.*Z[54] + Z[99] + Z[12];
   Z[54]=Z[54]*Z[17];
   Z[94]=2 - Z[94];
   Z[94]=Z[94]*Z[36];
   Z[94]= - 4 + Z[94];
   Z[94]=fvu1u1u5*Z[94];
   Z[94]=16 + Z[94];
   Z[94]=fvu1u1u5*Z[94];
   Z[99]=pow(fvu1u1u3,2);
   Z[100]=Z[97] - tci12;
   Z[101]= - 1./3. - Z[100];
   Z[101]=fvu1u1u3*Z[101];
   Z[101]=tci12 + Z[101];
   Z[101]=Z[101]*Z[99];
   Z[54]=Z[54] + 1./6.*Z[101] - 284./9. + Z[94] + Z[62];
   Z[54]=f5*Z[54];
   Z[94]=Z[40] + 77./3.;
   Z[94]= - Z[98] + 1./3.*Z[94];
   Z[94]=Z[94]*Z[97];
   Z[97]=Z[40] - 11;
   Z[89]=Z[97]*Z[89];
   Z[89]= - Z[89] + 14 + 1./8.*Z[13];
   Z[12]= - Z[12] - Z[94] + 1./3.*Z[89];
   Z[12]=Z[12]*Z[17];
   Z[89]=Z[100] - 11./3.;
   Z[46]=Z[89]*Z[46];
   Z[46]=Z[46] + 4 + 11./6.*tci12;
   Z[46]=Z[46]*fvu1u1u3;
   Z[46]=Z[46] - 8*Z[27];
   Z[46]=Z[46]*fvu1u1u3;
   Z[12]=Z[12] + Z[46] + 16*tci12 - Z[62];
   Z[46]= - 4 + 1./8.*Z[19];
   Z[46]=fvu1u1u5*Z[46];
   Z[46]=328./3. + Z[46];
   Z[46]=1./3.*Z[46] + Z[12];
   Z[46]=f1*Z[46];
   Z[62]=pow(fvu1u1u5,4);
   Z[62]= - 284./3. - 1./8.*Z[62];
   Z[12]=tcr41 + 1./3.*Z[62] - Z[12];
   Z[12]=f2*Z[12];
   Z[62]=1./2.*fvu1u1u7;
   Z[89]=Z[62] - fvu1u1u1;
   Z[89]=Z[89]*fvu1u1u7;
   Z[94]=Z[42]*fvu1u1u1;
   Z[97]=1./6.*Z[17];
   Z[89]=Z[89] + Z[94] + Z[66] + Z[97] + fvu2u1u9;
   Z[98]=f128*Z[89];
   Z[100]=Z[62] - fvu1u1u8;
   Z[100]=Z[100]*fvu1u1u7;
   Z[101]=fvu1u1u8*fvu1u1u5;
   Z[15]= - Z[100] - Z[101] - Z[66] + Z[15] + fvu2u1u7;
   Z[66]=f79*Z[15];
   Z[100]= - Z[14] - Z[79] + 1./2.*Z[99] + Z[32];
   Z[101]=Z[100] + Z[97];
   Z[102]=f93*Z[101];
   Z[103]= - fvu2u1u1 - Z[3];
   Z[103]=f177*Z[103];
   Z[104]=fvu1u1u1 - fvu1u1u3;
   Z[92]= - Z[104]*Z[92];
   Z[92]=Z[92] + fvu2u1u9;
   Z[105]=fvu2u1u1 + Z[92] + Z[97];
   Z[106]=f72*Z[105];
   Z[66]= - Z[103] - Z[98] + Z[66] + Z[102] + Z[106];
   Z[98]= - tci12 + 2./3.*tcr11;
   Z[98]=Z[98]*Z[63];
   Z[102]= - tci12 + tcr12;
   Z[102]=Z[102]*Z[97];
   Z[103]=tcr11 - tci12;
   Z[106]=2*tcr21;
   Z[107]=Z[103]*Z[106];
   Z[108]=pow(tcr12,3);
   Z[109]=1./2.*fvu3u18;
   Z[86]= - 37./12.*tcr33 + Z[107] + Z[102] - 2./3.*Z[108] - Z[109] + 
   Z[98] + Z[86];
   Z[102]=1./3.*f69;
   Z[86]=Z[86]*Z[102];
   Z[107]=Z[49]*fvu1u2u8;
   Z[110]=2*fvu2u1u10;
   Z[107]=Z[107] + Z[110];
   Z[111]= - fvu1u1u7 + 2*fvu1u1u1;
   Z[111]=Z[111]*fvu1u1u7;
   Z[112]=Z[49] - fvu1u1u1;
   Z[112]=Z[112]*fvu1u1u1;
   Z[20]= - Z[111] - Z[112] + Z[18] + Z[107] + Z[20];
   Z[111]=f125*Z[20];
   Z[112]=1./2.*f76;
   Z[113]=1./3.*f97;
   Z[114]= - Z[113] + 4*f208;
   Z[115]= - Z[112] + Z[114];
   Z[115]=fvu3u37*Z[115];
   Z[111]=Z[115] - Z[111];
   Z[115]=tcr12 - Z[27];
   Z[115]=Z[115]*Z[18];
   Z[116]=4*tcr21;
   Z[103]=Z[103]*Z[116];
   Z[98]=Z[103] + Z[115] - 4./3.*Z[108] + 2*Z[98] - 4*Z[92] - fvu3u18;
   Z[103]=2*f198;
   Z[98]=Z[98]*Z[103];
   Z[108]= - fvu1u1u1 + 2*Z[64];
   Z[108]=Z[108]*fvu1u1u1;
   Z[115]=Z[74] - fvu1u1u3;
   Z[115]=Z[115]*fvu1u1u3;
   Z[117]= - Z[108] + Z[115] + 2*Z[79];
   Z[118]=1./3.*Z[117];
   Z[119]= - tci12 + 1./9.*tcr11;
   Z[119]=Z[119]*Z[83];
   Z[120]=7./3.*tcr11;
   Z[121]= - 7./3.*tcr12 + Z[120] - tci12;
   Z[122]=1./12.*Z[17];
   Z[123]=Z[121]*Z[122];
   Z[61]=Z[123] - Z[118] + Z[119] - Z[61];
   Z[61]=f83*Z[61];
   Z[119]=14*Z[78] - 28*Z[76] + 37*Z[77];
   Z[123]=fvu1u1u5 - 11./3.;
   Z[124]=fvu1u1u8 + Z[123] + fvu1u1u7;
   Z[125]=Z[124] + fvu1u1u1;
   Z[87]=Z[87] - 37./12.*tcr11 + 9./4.*tci12 + 7./3.*Z[125];
   Z[125]=f1 - f5;
   Z[126]=Z[125] - f2;
   Z[87]=Z[87]*Z[126];
   Z[95]= - Z[84]*Z[95];
   Z[127]=f83 - f97;
   Z[128]=f45*tci12;
   Z[87]=11./6.*f208 + 3./2.*Z[128] - 37./3.*f198 + 1./4.*f90 + 1./3.*
   Z[119] + Z[95] + Z[87] + 11./72.*Z[127];
   Z[87]=tcr33*Z[87];
   Z[95]=Z[75]*Z[45];
   Z[78]= - Z[78] + 2*Z[81];
   Z[81]= - Z[95] + Z[78];
   Z[81]=Z[81]*Z[63];
   Z[119]= - tcr11*Z[75];
   Z[119]=Z[119] - Z[78];
   Z[7]= - Z[84]*Z[7];
   Z[7]=4*Z[119] + Z[7];
   Z[7]=Z[7]*Z[60];
   Z[119]=Z[75]*Z[63];
   Z[7]=Z[119] + Z[7];
   Z[7]=tcr12*Z[7];
   Z[7]=Z[81] + Z[7];
   Z[7]=tcr12*Z[7];
   Z[81]=tcr12*tci12;
   Z[81]= - 61./60.*Z[17] + 5*Z[81] - Z[100];
   Z[81]=Z[81]*Z[97];
   Z[81]=Z[81] + fvu4u72;
   Z[81]=f45*Z[81];
   Z[100]=Z[10] - Z[45];
   Z[100]=Z[100]*Z[63];
   Z[59]= - Z[59] + 2*Z[117] + Z[100];
   Z[100]= - Z[121]*Z[17];
   Z[22]=8*fvu2u1u1 - 11./6.*tcr33 + 2*Z[59] + Z[100] + Z[22];
   Z[22]=f284*Z[22];
   Z[59]= - fvu1u1u7 + 2*fvu1u1u8;
   Z[59]=Z[59]*fvu1u1u7;
   Z[100]=Z[74]*fvu1u1u8;
   Z[119]=Z[13] + 2*fvu2u1u7;
   Z[51]=Z[59] + Z[51] - Z[100] + Z[119];
   Z[59]=Z[110] - Z[51];
   Z[2]= - Z[2] + Z[52];
   Z[2]=Z[2]*Z[17];
   Z[100]=3*tcr33;
   Z[2]= - 2*fvu3u37 + Z[100] + Z[28] + 4*Z[59] + Z[2];
   Z[2]=f201*Z[2];
   Z[28]=Z[64] - fvu1u1u1;
   Z[59]=f58*Z[28];
   Z[110]=fvu1u1u7 - fvu1u1u5;
   Z[121]=f51*Z[110];
   Z[127]=f43*Z[16];
   Z[59]= - Z[127] + Z[59] - Z[121];
   Z[121]=1./2.*Z[17];
   Z[127]=Z[110]*Z[121];
   Z[128]=pow(fvu1u1u7,3);
   Z[127]=Z[127] - Z[19] + Z[128];
   Z[127]=f47*Z[127];
   Z[128]=pow(fvu1u1u7,2);
   Z[128]=Z[128] - Z[13];
   Z[129]=f49*Z[128];
   Z[127]=Z[129] + Z[127];
   Z[129]=2*Z[85];
   Z[130]=Z[129] + Z[91];
   Z[131]=Z[48] - tci12;
   Z[132]=1./6.*f54 - Z[129];
   Z[133]= - Z[132]*Z[131];
   Z[134]=4*Z[85];
   Z[133]=Z[133] - Z[134];
   Z[133]=fvu1u1u3*Z[133];
   Z[130]=8*Z[130] + Z[133];
   Z[130]=fvu1u1u3*Z[130];
   Z[133]= - Z[84]*Z[45];
   Z[133]=Z[133] - Z[78];
   Z[96]=Z[133]*Z[96];
   Z[133]=Z[36] - 2;
   Z[133]=Z[133]*fvu1u1u5;
   Z[133]=Z[133] + 8;
   Z[135]= - fvu1u1u5*Z[133];
   Z[136]= - 2 + Z[5];
   Z[136]=fvu1u1u7*Z[136];
   Z[136]=8 + Z[136];
   Z[136]=fvu1u1u7*Z[136];
   Z[135]=Z[135] + Z[136];
   Z[136]=Z[110]*Z[18];
   Z[135]=2*Z[135] + Z[136];
   Z[135]=f189*Z[135];
   Z[118]=f175*Z[118];
   Z[136]=Z[27] - Z[48];
   Z[136]=fvu1u1u3*Z[136];
   Z[137]=4*Z[27];
   Z[136]= - Z[137] + Z[136];
   Z[136]=fvu1u1u3*Z[136];
   Z[71]=fvu1u1u1*Z[71];
   Z[71]=Z[137] + Z[71];
   Z[71]=fvu1u1u1*Z[71];
   Z[71]=Z[136] + Z[71];
   Z[136]=Z[104]*Z[17];
   Z[71]=2*Z[71] + 7./3.*Z[136];
   Z[71]=f193*Z[71];
   Z[136]=Z[99] - Z[13];
   Z[32]= - 4*Z[32];
   Z[79]=fvu3u38 + Z[32] + 4*Z[79] - 2*Z[136];
   Z[136]= - 4 - tci12;
   Z[136]=1./3.*Z[136] + Z[52];
   Z[136]=Z[136]*Z[17];
   Z[79]=Z[100] + 2*Z[79] + Z[136];
   Z[79]=f205*Z[79];
   Z[100]=fvu1u1u1 + fvu1u1u3;
   Z[136]=Z[100] - Z[49];
   Z[137]= - 2./9.*f97 + 8./3.*f208;
   Z[137]=Z[136]*Z[137];
   Z[97]= - Z[84]*Z[97];
   Z[138]=f83 - f175;
   Z[97]=Z[97] - 8*f198 + Z[137] - 2./3.*Z[138];
   Z[97]=fvu2u1u1*Z[97];
   Z[137]=1./6.*tci12;
   Z[138]=Z[137] - tcr12;
   Z[139]=Z[138]*Z[17];
   Z[139]=Z[139] - fvu3u38;
   Z[140]=f90*Z[139];
   Z[141]= - tci12 + Z[50];
   Z[141]=pow(fvu1u1u1,2)*f54*Z[141];
   Z[140]=Z[141] - Z[140];
   Z[141]= - f48 + f28 + f222 + f186;
   Z[141]=4./3.*f3 - 1./27.*Z[141] + 1./27.*f82;
   Z[142]=Z[123]*Z[141];
   Z[143]=Z[14] + Z[122] - 4;
   Z[144]=f78 - f219;
   Z[144]= - 1./9.*Z[144];
   Z[143]=Z[143]*Z[144];
   Z[145]=Z[40] - 10./3.;
   Z[145]=Z[145]*fvu1u1u5;
   Z[145]=Z[145] + 74./9.;
   Z[146]=Z[145] + Z[122];
   Z[147]=1./9.*f70 + 1./9.*f146;
   Z[146]= - Z[146]*Z[147];
   Z[148]=Z[40] - 1./3.;
   Z[148]=Z[148]*fvu1u1u5;
   Z[148]=Z[148] - 25./9.;
   Z[122]=Z[148] + Z[122];
   Z[149]=1./9.*f27 + 1./9.*f185;
   Z[122]=Z[122]*Z[149];
   Z[150]=Z[103] + Z[78];
   Z[150]=Z[150]*Z[21];
   Z[55]= - Z[55] + 1./9.*Z[64];
   Z[55]=f63*Z[55];
   Z[151]=fvu1u1u5 - 20./3.;
   Z[151]=Z[151]*fvu1u1u5;
   Z[152]=fvu4u2 + 8*tcr44 + 2*tcr45;
   Z[151]=Z[151] + Z[152] + 148./9.;
   Z[153]=fvu4u72 - Z[151];
   Z[153]=f187*Z[153];
   Z[154]=tcr21*Z[17];
   Z[154]= - tcr43 - 25./6.*Z[154];
   Z[154]=Z[84]*Z[154];
   Z[155]=Z[85]*Z[74];
   Z[133]= - Z[133]*Z[155];
   Z[88]=Z[88] - 1;
   Z[88]=Z[88]*fvu1u1u5;
   Z[88]=Z[88] + 7./3. + 1./36.*Z[17];
   Z[156]=f127 + f8 + f151;
   Z[157]=1./3.*Z[156];
   Z[88]=Z[88]*Z[157];
   Z[158]=fvu3u14 + fvu3u31 - fvu3u19;
   Z[158]=2./3.*fvu3u36 - 1./3.*Z[158];
   Z[114]=Z[114]*Z[158];
   Z[151]=f260*Z[151];
   Z[159]=1./9.*f200;
   Z[145]= - Z[145]*Z[159];
   Z[160]=1./9.*f46;
   Z[148]= - Z[148]*Z[160];
   Z[131]=Z[131]*Z[99];
   Z[131]= - 1./3.*Z[19] + Z[131];
   Z[161]=1./6.*f52;
   Z[131]=Z[131]*Z[161];
   Z[121]=Z[121] - Z[14];
   Z[162]= - Z[35] - Z[121];
   Z[163]=1./9.*f42;
   Z[162]=Z[162]*Z[163];
   Z[164]=Z[94] + Z[121];
   Z[165]=1./9.*f56;
   Z[164]=Z[164]*Z[165];
   Z[138]= - Z[138]*Z[18];
   Z[166]=1./2.*tcr33;
   Z[138]=Z[138] + Z[166];
   Z[112]=Z[138]*Z[112];
   Z[138]=fvu1u1u8*Z[29];
   Z[121]=Z[138] + Z[121];
   Z[138]=1./3.*f60;
   Z[121]=Z[121]*Z[138];
   Z[152]=f280*Z[152];
   Z[72]=tcr42*Z[72];
   Z[167]= - 4./3.*tcr42 - 4*tcr44 - 1./2.*fvu4u2 - tcr45;
   Z[167]=f44*Z[167];
   Z[125]= - tcr41*Z[125];
   Z[1]=Z[2] + Z[121] + Z[112] + Z[86] + Z[22] + Z[97] + Z[79] + Z[87]
    + Z[61] + Z[164] + Z[12] + Z[4] + Z[125] + Z[1] + Z[46] + 1./2.*
   Z[81] + Z[71] + Z[162] + Z[118] + Z[98] + Z[135] + Z[39] + Z[7] + 
   Z[96] + Z[167] + Z[131] + Z[148] + 8./3.*Z[72] + Z[145] + Z[152] + 
   Z[151] + Z[130] - 16*Z[91] + Z[114] + Z[88] + Z[133] + Z[154] + 
   Z[54] + Z[153] + Z[55] + Z[150] + Z[122] + Z[146] + Z[143] + Z[142]
    + 1./6.*Z[140] + 1./18.*Z[127] + 1./3.*Z[111] + 1./27.*Z[59] - 1./9.
   *Z[66];
   Z[2]=Z[6]*fvu1u1u6;
   Z[4]= - Z[36] + Z[47] + Z[38] - Z[8];
   Z[4]=Z[4]*fvu1u1u8;
   Z[4]=Z[4] - 1./3.*Z[53];
   Z[4]=Z[4]*fvu1u1u8;
   Z[5]=Z[69] + Z[5];
   Z[5]=Z[5]*Z[62];
   Z[5]=Z[5] - Z[37] - Z[94];
   Z[5]=Z[5]*fvu1u1u7;
   Z[6]=tcr11 + tci12;
   Z[6]=Z[6]*Z[106];
   Z[7]=Z[10] + tcr11;
   Z[7]=Z[7]*Z[83];
   Z[8]=Z[47]*fvu1u1u3;
   Z[8]=Z[8] - Z[34];
   Z[8]=Z[8]*fvu1u1u1;
   Z[12]=Z[58] + 2./3.*Z[56];
   Z[12]=Z[12]*Z[52];
   Z[11]=Z[11]*fvu2u1u8;
   Z[2]=Z[6] + Z[7] - Z[4] + Z[5] - fvu3u38 - Z[8] + fvu3u2 + Z[21] - 
   Z[12] - Z[109] + Z[26] - Z[11] - 4./3.*Z[68] + Z[2] + 1./2.*fvu3u40
    + 1./6.*Z[67] + 1./3.*Z[30] + Z[25];
   Z[4]=Z[2] - 16;
   Z[5]= - Z[45] - Z[90] - Z[137] + Z[9] + 4./3.*tcr12 - 1./4.*fvu1u1u7
    + 23./36.*fvu1u1u8 + 91./36.*fvu1u1u3;
   Z[6]=4*fvu1u1u5;
   Z[7]= - 5./4. + Z[6];
   Z[7]=1./9.*Z[7] + Z[5];
   Z[7]=Z[7]*Z[17];
   Z[8]=Z[48] - Z[49];
   Z[9]=1./6. + Z[8];
   Z[9]=fvu1u1u3*Z[9];
   Z[11]= - 1./3. + Z[44];
   Z[11]=tci12*Z[11];
   Z[9]=Z[9] + Z[11] + Z[43];
   Z[9]=fvu1u1u3*Z[9];
   Z[11]= - 2 - 5./6.*fvu1u1u5;
   Z[11]=fvu1u1u5*Z[11];
   Z[11]=8 + Z[11];
   Z[11]=fvu1u1u5*Z[11];
   Z[7]=Z[7] + Z[9] - Z[24] + Z[11] + Z[4];
   Z[7]=f5*Z[7];
   Z[6]=Z[6] - 77./4.;
   Z[5]=Z[5] + 1./9.*Z[6];
   Z[5]=Z[5]*Z[17];
   Z[6]=Z[8] - 11./6.;
   Z[6]=Z[6]*fvu1u1u3;
   Z[8]=Z[123] - fvu1u2u7;
   Z[8]=Z[8]*tci12;
   Z[9]=Z[14] + 8;
   Z[6]= - Z[8] + Z[6] + Z[9] - fvu2u1u5;
   Z[6]=Z[6]*fvu1u1u3;
   Z[8]=8 + 1./3.*Z[13] + Z[73] - Z[23];
   Z[8]=Z[8]*tci12;
   Z[5]=Z[6] + Z[5] - Z[8];
   Z[6]=52 + 5./2.*Z[19];
   Z[2]=1./3.*Z[6] - Z[2] - Z[5];
   Z[2]=f1*Z[2];
   Z[4]= - 5./6.*Z[19] + Z[4] + Z[5];
   Z[4]=f2*Z[4];
   Z[5]=f208*Z[20];
   Z[6]=Z[49]*fvu1u2u7;
   Z[6]=Z[6] - Z[70];
   Z[8]= - Z[18] + Z[6] - 2*Z[31] + Z[119] - Z[99];
   Z[11]=f205*Z[8];
   Z[12]=Z[107] - Z[51];
   Z[12]=f201*Z[12];
   Z[19]=2*fvu2u1u1;
   Z[20]=Z[19] + Z[117];
   Z[20]=f284*Z[20];
   Z[21]=fvu1u1u5 - 4;
   Z[22]=fvu1u1u5*Z[21];
   Z[23]=4 - fvu1u1u7;
   Z[23]=fvu1u1u7*Z[23];
   Z[22]=Z[22] + Z[23];
   Z[22]=f189*Z[22];
   Z[23]=2*Z[27];
   Z[24]= - Z[23] + fvu1u1u3;
   Z[24]=fvu1u1u3*Z[24];
   Z[23]=Z[23] - fvu1u1u1;
   Z[23]=fvu1u1u1*Z[23];
   Z[23]=Z[24] + Z[23];
   Z[23]=f193*Z[23];
   Z[24]=fvu1u1u5 - 10./3.;
   Z[25]=fvu3u38 + Z[24];
   Z[25]=f187*Z[25];
   Z[5]=Z[23] - Z[5] + Z[11] + Z[20] + Z[12] + Z[25] + Z[22];
   Z[11]=Z[84]*Z[120];
   Z[12]= - 7./2.*f44 + 7*Z[65] - f187;
   Z[12]=Z[12]*Z[60];
   Z[11]=Z[12] + Z[11] - Z[82] - Z[161] - 4./3.*Z[77] - Z[129] + Z[76];
   Z[11]=Z[11]*Z[17];
   Z[12]=f90*Z[101];
   Z[15]=f76*Z[15];
   Z[12]=Z[12] + Z[15];
   Z[15]=Z[89]*Z[113];
   Z[20]=1./3.*f54 - Z[134];
   Z[22]= - tci12*Z[20];
   Z[23]=fvu1u1u3*Z[132];
   Z[22]=Z[23] + 8*Z[85] + Z[22];
   Z[22]=fvu1u1u3*Z[22];
   Z[23]=3*Z[78] - Z[95];
   Z[23]=Z[23]*Z[63];
   Z[25]= - tcr11*Z[78];
   Z[26]= - Z[75]*Z[57];
   Z[25]=Z[25] + Z[26];
   Z[25]=Z[25]*Z[52];
   Z[26]=1./3.*f83;
   Z[3]= - Z[3]*Z[26];
   Z[27]=Z[80] + fvu3u2;
   Z[27]=Z[75]*Z[27];
   Z[21]=Z[21]*Z[155];
   Z[30]=Z[36] - 1;
   Z[30]= - Z[30]*Z[157];
   Z[31]=Z[160] - Z[149];
   Z[34]=fvu1u1u5 - 1./3.;
   Z[34]=Z[34]*Z[31];
   Z[36]=Z[159] + Z[147];
   Z[37]=2*f260;
   Z[38]= - Z[37] + Z[36];
   Z[24]=Z[24]*Z[38];
   Z[38]= - 1./6.*fvu3u37 + Z[158];
   Z[38]=Z[126]*Z[38];
   Z[39]=Z[50]*f54;
   Z[42]= - Z[42]*Z[39];
   Z[14]=Z[14] - Z[35];
   Z[35]=1./3.*f52;
   Z[14]=Z[14]*Z[35];
   Z[43]=Z[78]*Z[116];
   Z[18]= - 2*Z[92] - Z[18];
   Z[18]=Z[18]*Z[103];
   Z[44]=f47*Z[128];
   Z[45]= - Z[16]*Z[163];
   Z[46]= - f45*Z[139];
   Z[28]=Z[28]*Z[165];
   Z[47]=f2 - f1;
   Z[48]=37*f5 + 11./2.*f44 - 11*Z[65] + 29*f187;
   Z[48]=1./3.*Z[48] + 3*f45 + 37./3.*Z[47];
   Z[48]=Z[48]*Z[166];
   Z[49]=Z[47] + f5;
   Z[49]= - 1./3.*Z[49];
   Z[49]=Z[136]*Z[49];
   Z[49]= - Z[103] + Z[49];
   Z[26]=2*Z[49] - Z[26];
   Z[26]=fvu2u1u1*Z[26];
   Z[49]= - Z[105]*Z[102];
   Z[50]=Z[69]*Z[138];
   Z[51]= - fvu1u1u5*Z[144];
   Z[52]=f49*Z[110];
   Z[53]= - tcr32*Z[84];
   Z[2]=Z[50] + Z[49] + Z[26] + Z[48] + Z[3] + Z[28] + Z[4] + Z[15] + 
   Z[2] + Z[46] + Z[45] - 1./6.*Z[44] + Z[7] + Z[53] - 1./9.*Z[52] + 
   Z[18] + Z[43] + Z[11] + Z[25] + Z[23] + Z[14] + Z[42] + Z[22] - 8*
   Z[91] + Z[38] + Z[24] + Z[34] + Z[30] + Z[21] + Z[27] + Z[51] - 1./3.
   *Z[12] - Z[141] + 2*Z[5];
   Z[3]=f45*Z[8];
   Z[4]=fvu1u1u5 + Z[29] - Z[104];
   Z[4]=Z[4]*fvu1u1u8;
   Z[5]=Z[16] + Z[41];
   Z[5]=Z[5]*fvu1u1u1;
   Z[7]=Z[93] - Z[62];
   Z[7]=Z[7]*fvu1u1u7;
   Z[4]= - Z[7] + 7./4.*Z[17] + Z[4] + Z[5];
   Z[5]=Z[33] - Z[64];
   Z[7]=Z[5] - 11./3.;
   Z[7]=Z[7]*fvu1u1u3;
   Z[8]=Z[123]*tci12;
   Z[7]= - Z[7] - Z[9] + Z[8] - Z[4];
   Z[7]=Z[7]*Z[47];
   Z[5]= - 1./3. - Z[5];
   Z[5]=fvu1u1u3*Z[5];
   Z[8]=4 - Z[40];
   Z[8]=fvu1u1u5*Z[8];
   Z[9]=1./3. + fvu1u1u5;
   Z[9]=tci12*Z[9];
   Z[4]=Z[5] + Z[9] - 8 + Z[8] - Z[4];
   Z[4]=f5*Z[4];
   Z[5]= - fvu1u1u5*Z[85];
   Z[8]=f193*Z[104];
   Z[5]=Z[8] - Z[91] + Z[5];
   Z[8]= - f44 + 2*f280;
   Z[8]=Z[117]*Z[8];
   Z[9]=Z[108] - 1;
   Z[11]= - fvu1u1u3*Z[74];
   Z[11]=Z[11] + Z[13] + Z[9];
   Z[11]= - 2./3.*Z[17] + 2*Z[11] + Z[32];
   Z[11]=f187*Z[11];
   Z[6]=Z[115] + Z[6] - Z[9];
   Z[6]=Z[6]*Z[37];
   Z[9]=1./3.*f47 + 4*f189;
   Z[9]=Z[110]*Z[9];
   Z[12]= - Z[16]*Z[35];
   Z[13]=Z[75]*Z[19];
   Z[14]= - fvu1u1u3*Z[20];
   Z[3]=Z[13] + Z[3] + Z[4] + Z[12] + Z[6] + Z[39] + Z[14] + Z[11] + 
   Z[8] + Z[9] + Z[144] - Z[31] - Z[36] + Z[7] + 1./9.*Z[156] + 4*Z[5];
   Z[4]=Z[100] - Z[10] + Z[124];
   Z[4]= - Z[4]*Z[126];
   Z[5]=5*Z[126];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
