
   Z[1]=fvu1u1u3 - tci12;
   Z[2]=2*Z[1];
   Z[3]=Z[2] - fvu1u1u9;
   Z[4]=1./3.*fvu1u1u9;
   Z[5]= - Z[3]*Z[4];
   Z[6]=2./3.*fvu1u1u6;
   Z[2]=Z[2] - fvu1u1u6;
   Z[7]= - Z[2]*Z[6];
   Z[8]=tci12 + 2;
   Z[9]=2*Z[8];
   Z[10]=Z[9] - fvu1u1u3;
   Z[10]=Z[10]*fvu1u1u3;
   Z[11]=fvu2u1u14 + 2*fvu2u1u15;
   Z[12]=2 - tci12;
   Z[12]=2*Z[12] + fvu1u1u1;
   Z[12]=fvu1u1u1*Z[12];
   Z[13]=2*tci12;
   Z[14]=Z[13] - fvu1u1u8;
   Z[14]=fvu1u1u8*Z[14];
   Z[15]=Z[1] - fvu1u1u9;
   Z[16]=fvu1u1u10*Z[15];
   Z[5]=Z[16] + Z[7] + Z[14] + Z[12] + Z[5] + 4./3.*Z[11] - Z[10];
   Z[5]=fvu1u1u10*Z[5];
   Z[7]=2*fvu1u1u4;
   Z[12]=2*fvu1u1u9;
   Z[14]=fvu1u1u8 - tci12;
   Z[16]= - fvu1u1u1 + Z[14] + Z[7] + Z[12];
   Z[17]=fvu1u1u4*Z[16];
   Z[18]=fvu1u1u4 - tci12;
   Z[19]=Z[18] - fvu1u1u5;
   Z[20]=fvu1u1u5*Z[19];
   Z[17]=Z[17] - Z[20];
   Z[20]=1./3.*fvu2u1u4;
   Z[21]=tci12*fvu1u2u6;
   Z[22]=Z[20] + Z[21];
   Z[23]=4*tci12;
   Z[24]=Z[23] - 5*fvu1u1u9;
   Z[24]=Z[24]*Z[4];
   Z[25]=1./3.*fvu1u1u1;
   Z[26]= - tci12 + fvu1u1u9;
   Z[26]=2*Z[26] - fvu1u1u1;
   Z[26]=Z[26]*Z[25];
   Z[27]=1./3.*fvu1u1u8;
   Z[28]=fvu1u1u1 - fvu1u1u9;
   Z[29]=tci12 + Z[28];
   Z[29]=2*Z[29] - fvu1u1u8;
   Z[29]=Z[29]*Z[27];
   Z[30]=Z[13] - fvu1u1u9;
   Z[31]=2*fvu1u1u1;
   Z[32]=Z[30] + Z[31];
   Z[33]=11./3.*fvu1u1u2 - fvu1u1u5 + fvu1u1u4 - 2*Z[32] + fvu1u1u8;
   Z[34]=1./3.*fvu1u1u2;
   Z[33]=Z[33]*Z[34];
   Z[35]=pow(tci11,2);
   Z[17]=Z[33] - 2./9.*Z[35] + Z[29] + Z[26] + 2*Z[22] + Z[24] - 2./3.*
   Z[17];
   Z[17]=fvu1u1u2*Z[17];
   Z[22]=fvu1u1u9 + 1./3.*Z[1];
   Z[6]=Z[6] - Z[22];
   Z[6]=fvu1u1u6*Z[6];
   Z[24]=Z[13] - fvu1u1u3;
   Z[26]=Z[24]*fvu1u1u3;
   Z[29]=4*fvu2u1u14 + Z[26];
   Z[3]=fvu1u1u9*Z[3];
   Z[3]=Z[6] + 1./3.*Z[29] + Z[3];
   Z[3]=fvu1u1u6*Z[3];
   Z[3]=Z[17] + Z[3] + Z[5];
   Z[5]=2./3.*fvu1u1u9;
   Z[6]=2./3.*fvu1u1u1;
   Z[17]=1./3.*tci12;
   Z[29]=Z[17] + fvu1u1u3;
   Z[33]= - Z[6] + Z[5] + Z[29];
   Z[33]=2*Z[33] - Z[27];
   Z[33]=fvu1u1u8*Z[33];
   Z[36]=4./3.*fvu1u1u1;
   Z[37]=7./3.*fvu1u1u9;
   Z[38]=Z[37] - fvu1u1u3;
   Z[39]= - Z[27] + Z[36] + Z[38];
   Z[39]=fvu1u1u4*Z[39];
   Z[40]=Z[13] + fvu1u1u9;
   Z[41]= - fvu1u1u1 + 2*Z[40];
   Z[6]=Z[41]*Z[6];
   Z[6]=Z[6] - Z[26];
   Z[41]= - Z[30]*Z[37];
   Z[42]=4./3.*fvu2u1u2;
   Z[43]=4./9.*Z[35];
   Z[33]=Z[39] - Z[43] + Z[33] - Z[42] + Z[41] + 4*Z[21] - Z[6];
   Z[33]=fvu1u1u4*Z[33];
   Z[39]=fvu1u1u9 + tci12;
   Z[41]=Z[39]*Z[5];
   Z[44]=Z[4] - Z[25];
   Z[45]= - 2 + Z[17] + Z[44];
   Z[45]=fvu1u1u1*Z[45];
   Z[23]=Z[45] + Z[41] + Z[23] - Z[26];
   Z[23]=Z[23]*Z[31];
   Z[5]= - 2./3.*fvu1u1u8 + Z[36] + Z[5] + 6*tci12 - fvu1u1u3;
   Z[5]=fvu1u1u8*Z[5];
   Z[26]=tci12*fvu1u2u9;
   Z[36]=fvu1u1u9*Z[30];
   Z[5]=Z[5] + 4./3.*Z[36] - 4*Z[26] - Z[6];
   Z[5]=fvu1u1u8*Z[5];
   Z[6]=1./3.*fvu1u1u4;
   Z[36]=fvu1u1u9 + Z[6] - Z[17];
   Z[36]=Z[36]*fvu1u1u5;
   Z[41]=Z[17] + fvu1u1u9;
   Z[45]= - 2*Z[41] + Z[6];
   Z[45]=fvu1u1u4*Z[45];
   Z[40]=fvu1u1u9*Z[40];
   Z[40]=Z[36] + Z[45] + Z[43] + 4./3.*fvu2u1u4 + Z[40];
   Z[40]=fvu1u1u5*Z[40];
   Z[7]=Z[7] + 2*fvu1u1u8 + 7*fvu1u1u9 - Z[31] - Z[13] + 5*fvu1u1u2;
   Z[7]=Z[7]*fvu2u1u11;
   Z[31]=Z[13] - fvu1u1u1;
   Z[43]=Z[31] - fvu1u1u8;
   Z[43]=Z[43]*fvu2u1u9;
   Z[7]=fvu3u51 - Z[7] - Z[43] + fvu3u24 + fvu3u6;
   Z[43]=Z[7] - fvu3u11;
   Z[45]=tcr12*tci12;
   Z[46]=Z[45] + 5./3.*tcr21;
   Z[47]= - tcr11 + 5*tci12;
   Z[48]=tcr11*Z[47];
   Z[48]= - 4./3.*Z[48] + 4*Z[46] - 25./9.*Z[35];
   Z[48]=tcr11*Z[48];
   Z[49]=fvu1u1u1 + fvu1u1u3;
   Z[50]=tci12 - 1;
   Z[50]= - Z[49] + 2*Z[50];
   Z[50]=Z[50]*fvu2u1u1;
   Z[50]=Z[50] - fvu3u61;
   Z[51]=pow(fvu1u1u3,2);
   Z[52]=Z[50] + Z[51];
   Z[53]=1./3.*fvu1u1u3;
   Z[24]=Z[24]*Z[53];
   Z[24]=4./3.*fvu2u1u15 + Z[24] - Z[26];
   Z[54]=32./9.*fvu1u1u9 - tci12 - 4./3.*fvu1u1u3;
   Z[54]=fvu1u1u9*Z[54];
   Z[54]=4*Z[24] + Z[54];
   Z[54]=fvu1u1u9*Z[54];
   Z[42]=Z[31]*Z[42];
   Z[55]=fvu1u2u9 - fvu1u2u6;
   Z[56]=4./3.*fvu1u1u10 - 8./9.*fvu1u1u6 - 73./9.*fvu1u1u8 + 46./9.*
   fvu1u1u1 - 7./3.*tcr12 + 14./9.*fvu1u1u9 - Z[53] + 4*Z[55] - 5./3.*
   tci12;
   Z[56]=Z[56]*Z[35];
   Z[57]=fvu3u17 - fvu3u4;
   Z[58]=tcr32 + fvu3u18;
   Z[59]=fvu3u12 + fvu3u13;
   Z[60]=8*fvu2u1u13;
   Z[61]=pow(tcr12,3);
   Z[62]=4./3.*Z[61];
   Z[63]=tci12*tcr21;
   Z[64]=2*fvu3u57;
   Z[65]=fvu1u2u2*tci12;
   Z[3]= - 8*Z[65] + 11./3.*fvu3u5 + Z[48] + Z[40] - 2./3.*fvu3u52 + 
   Z[33] + Z[64] + Z[56] + 11./6.*tcr33 + Z[5] + Z[42] + 8./3.*fvu3u55
    + Z[23] + Z[60] + Z[62] + Z[54] - 64./3.*Z[63] - 1./3.*Z[59] - 
   Z[58] + Z[57] + 4*Z[52] - 4./3.*Z[43] + 2*Z[3];
   Z[3]=f259*Z[3];
   Z[5]=1./2.*fvu1u1u4;
   Z[23]=1./2.*fvu1u1u8;
   Z[32]= - Z[23] - Z[5] + Z[32] - 11./6.*fvu1u1u2 + 1./2.*fvu1u1u5;
   Z[32]=Z[32]*Z[34];
   Z[16]=Z[16]*Z[6];
   Z[33]=1./2.*fvu1u1u1;
   Z[40]=Z[33] - fvu1u1u9;
   Z[42]=Z[40] + tci12;
   Z[42]=Z[42]*Z[25];
   Z[43]=Z[23] - tci12;
   Z[28]=Z[28] - Z[43];
   Z[28]=Z[28]*Z[27];
   Z[48]= - Z[13] + 5./2.*fvu1u1u9;
   Z[48]=Z[48]*Z[4];
   Z[52]=1./3.*fvu1u1u5;
   Z[19]=Z[19]*Z[52];
   Z[54]=1./9.*Z[35];
   Z[21]=Z[21] - Z[54];
   Z[16]=Z[42] - Z[28] + Z[32] - Z[20] - Z[21] - Z[19] + Z[48] + Z[16];
   Z[19]=Z[16]*Z[34];
   Z[28]=1./6.*tci12;
   Z[32]=1./6.*fvu1u1u1;
   Z[34]=1./6.*fvu1u1u9;
   Z[42]=Z[32] - Z[34] + 1 - Z[28];
   Z[42]=fvu1u1u1*Z[42];
   Z[48]=Z[4]*Z[39];
   Z[56]=1./2.*fvu1u1u3;
   Z[66]=Z[56] - tci12;
   Z[67]=Z[66]*fvu1u1u3;
   Z[48]=Z[48] + Z[67];
   Z[42]=Z[42] - Z[13] - Z[48];
   Z[42]=fvu1u1u1*Z[42];
   Z[68]=1./3.*fvu2u1u2;
   Z[69]=Z[68]*Z[31];
   Z[57]= - Z[69] - 1./3.*fvu3u11 - 2./3.*fvu3u55 - 1./4.*Z[57];
   Z[69]=Z[53] + 1./4.*tci12;
   Z[70]= - 8./9.*fvu1u1u9 + Z[69];
   Z[70]=fvu1u1u9*Z[70];
   Z[70]=Z[70] - Z[24];
   Z[70]=fvu1u1u9*Z[70];
   Z[71]=Z[51] + 2*fvu2u1u13;
   Z[72]=1./3.*Z[61];
   Z[42]=Z[50] - Z[42] + Z[72] - Z[70] - 16./3.*Z[63] - Z[57] + Z[71];
   Z[50]=1./12.*fvu1u1u8;
   Z[29]= - Z[50] + Z[44] + 1./2.*Z[29];
   Z[29]=Z[29]*fvu1u1u8;
   Z[38]=Z[25] - Z[50] + 1./4.*Z[38];
   Z[38]=Z[38]*fvu1u1u4;
   Z[40]=Z[40] - Z[13];
   Z[40]=Z[40]*Z[25];
   Z[44]=Z[66]*Z[56];
   Z[40]=Z[40] - Z[44];
   Z[44]=1./2.*fvu1u1u9;
   Z[50]=Z[44] - tci12;
   Z[70]=7./6.*fvu1u1u9;
   Z[50]=Z[50]*Z[70];
   Z[21]= - Z[68] + Z[50] + Z[29] + Z[38] + Z[40] + Z[21];
   Z[6]= - Z[21]*Z[6];
   Z[29]=Z[44] + tci12;
   Z[29]=Z[29]*Z[44];
   Z[38]= - Z[41] + 1./6.*fvu1u1u4;
   Z[5]=Z[38]*Z[5];
   Z[5]=Z[29] + Z[54] + Z[5] + Z[20] + 1./4.*Z[36];
   Z[20]= - Z[5]*Z[52];
   Z[29]=Z[44] - Z[1];
   Z[36]=Z[29]*Z[4];
   Z[38]=1./3.*fvu1u1u6;
   Z[2]=Z[2]*Z[38];
   Z[41]=Z[43]*fvu1u1u8;
   Z[2]= - Z[41] - Z[2] + Z[36] + 2./3.*Z[11];
   Z[11]=1./2.*fvu1u1u10;
   Z[36]= - Z[15]*Z[11];
   Z[43]=2 - Z[66];
   Z[43]=fvu1u1u3*Z[43];
   Z[50]=Z[33] - tci12;
   Z[52]= - 2 - Z[50];
   Z[52]=fvu1u1u1*Z[52];
   Z[36]=Z[36] + Z[52] + Z[43] - Z[2];
   Z[43]=1./3.*fvu1u1u10;
   Z[36]=Z[36]*Z[43];
   Z[30]=Z[30]*Z[4];
   Z[30]= - Z[26] + Z[30] + Z[40];
   Z[40]=1./6.*fvu1u1u3;
   Z[52]=Z[40] - tci12;
   Z[68]= - 1./9.*fvu1u1u9 + Z[52];
   Z[68]=1./18.*fvu1u1u8 + 1./2.*Z[68] - 1./9.*fvu1u1u1;
   Z[68]=fvu1u1u8*Z[68];
   Z[68]= - 1./3.*Z[30] + Z[68];
   Z[68]=fvu1u1u8*Z[68];
   Z[22]= - Z[38] + 1./2.*Z[22];
   Z[22]=Z[22]*fvu1u1u6;
   Z[29]=Z[29]*fvu1u1u9;
   Z[70]= - Z[67] + 2*fvu2u1u14;
   Z[22]=Z[22] + Z[29] - 1./3.*Z[70];
   Z[38]=Z[22]*Z[38];
   Z[70]=1./3.*tcr11;
   Z[47]=Z[47]*Z[70];
   Z[46]=Z[47] + 25./36.*Z[35] - Z[46];
   Z[46]=Z[46]*Z[70];
   Z[47]= - Z[55] + 2./9.*fvu1u1u6;
   Z[55]= - Z[43] + 73./36.*fvu1u1u8 - 23./18.*fvu1u1u1 + 7./12.*tcr12
    - 7./18.*fvu1u1u9 + 1./12.*fvu1u1u3 + 5./12.*tci12 + Z[47];
   Z[73]=1./3.*Z[35];
   Z[55]=Z[55]*Z[73];
   Z[6]=2./3.*Z[65] - 11./36.*fvu3u5 + Z[46] + Z[19] + Z[20] + 1./18.*
   fvu3u52 + Z[6] - 1./6.*fvu3u57 + Z[55] - 11./72.*tcr33 + Z[36] + 
   Z[38] + Z[68] + 1./36.*Z[59] + 1./12.*Z[58] + 1./9.*Z[7] - 1./3.*
   Z[42];
   Z[6]=f88*Z[6];
   Z[19]= - Z[34] - Z[32] + Z[52] + 7./6.*fvu1u1u8;
   Z[20]=1./4.*fvu1u1u8;
   Z[19]=Z[19]*Z[20];
   Z[36]=Z[1] + fvu1u1u9;
   Z[38]=1./24.*fvu1u1u9;
   Z[36]=Z[36]*Z[38];
   Z[38]=Z[39] - fvu1u1u8;
   Z[42]=fvu1u1u1 - fvu1u1u3;
   Z[46]=Z[38] - Z[42];
   Z[52]=Z[46] - fvu1u1u10;
   Z[55]=1./24.*fvu1u1u10;
   Z[52]=Z[52]*Z[55];
   Z[55]=1./4.*fvu1u1u3;
   Z[58]= - tci12 - Z[55] + 7./4.*fvu1u1u1 + 1./4.*fvu1u1u9;
   Z[32]=Z[58]*Z[32];
   Z[58]=tci12 + 5./9.*tcr12;
   Z[68]=1./2.*tcr12;
   Z[58]=Z[58]*Z[68];
   Z[74]= - tci12 - 77./9. + 7./6.*fvu1u1u3;
   Z[74]=Z[74]*Z[55];
   Z[19]=Z[36] - Z[52] + Z[19] + Z[32] - Z[58] - tcr21 - 521./4320.*
   Z[35] + Z[74] + 14./3. + 11./12.*tci12;
   Z[19]=Z[19]*Z[35];
   Z[32]=tci12 + tcr12 + 1./8.*tcr11;
   Z[32]=Z[32]*Z[70];
   Z[36]=Z[68] + tci12;
   Z[36]=Z[36]*tcr12;
   Z[32]= - Z[36] + Z[32] + tcr21 - 5./4.*Z[35];
   Z[32]=Z[32]*tcr11;
   Z[36]=11./6.*tci12;
   Z[52]=Z[36] + 3*tcr12;
   Z[58]=1./2.*Z[35];
   Z[52]=Z[52]*Z[58];
   Z[74]=Z[13]*tcr21;
   Z[75]=37./12.*tcr33;
   Z[32]=Z[32] - Z[75] + Z[52] - Z[74];
   Z[32]=Z[32]*tcr11;
   Z[52]=pow(fvu1u1u9,4);
   Z[74]=pow(fvu1u1u10,4);
   Z[52]=Z[52] + Z[74];
   Z[74]=tci12 + 11./3.;
   Z[76]=Z[74] - Z[55];
   Z[40]=Z[76]*Z[40];
   Z[36]=Z[40] - Z[36] - 4;
   Z[36]=Z[36]*fvu1u1u3;
   Z[36]=Z[36] + 8*Z[8];
   Z[36]=Z[36]*fvu1u1u3;
   Z[20]=Z[20] - tci12;
   Z[40]=pow(fvu1u1u8,3);
   Z[40]=1./6.*Z[40];
   Z[20]=Z[20]*Z[40];
   Z[40]= - tci12 + 1./4.*fvu1u1u1;
   Z[76]=pow(fvu1u1u1,3);
   Z[76]=1./6.*Z[76];
   Z[40]=Z[40]*Z[76];
   Z[49]=Z[49] + fvu1u1u10 + fvu1u1u8;
   Z[37]=Z[37] - 77./9. + 9./4.*tci12 + 7./3.*Z[49];
   Z[37]=Z[37]*tcr33;
   Z[76]= - Z[13] + 19./36.*tcr12;
   Z[61]=Z[76]*Z[61];
   Z[76]=fvu4u204 + fvu4u10;
   Z[19]=Z[19] + Z[32] - Z[36] + Z[20] + Z[40] + Z[37] - Z[61] - tcr41
    - 2*tcr44 + 16*tci12 + 284./9. - 1./2.*tcr45 + 1./24.*Z[52] + 1./4.
   *Z[76];
   Z[20]=f6 + f2;
   Z[32]=Z[19]*Z[20];
   Z[36]=3*tci12;
   Z[37]=Z[36] - tcr11;
   Z[40]=1./2.*Z[37];
   Z[52]=tcr32*Z[40];
   Z[19]=Z[52] - Z[19];
   Z[19]=f1*Z[19];
   Z[52]=fvu1u2u9 - 1./9.;
   Z[52]=Z[52]*tci12;
   Z[38]=Z[38]*fvu1u1u10;
   Z[52]= - Z[38] + Z[52] + fvu2u1u15;
   Z[61]= - Z[17] - 3./2. + 2*tcr12;
   Z[61]=Z[61]*Z[35];
   Z[76]= - 8./3. + 25./2.*fvu1u1u9;
   Z[4]=Z[76]*Z[4];
   Z[76]=Z[66] - 8./3.;
   Z[76]=Z[76]*Z[53];
   Z[77]=pow(fvu1u1u8,2);
   Z[4]=4*Z[77] - 3*tcr33 - Z[61] - Z[4] + Z[76] - Z[64] - 8*Z[52];
   Z[52]=Z[4] + 8*fvu2u1u12;
   Z[61]= - f187 + f242 - f218;
   Z[52]=Z[52]*Z[61];
   Z[4]=f205*Z[4];
   Z[64]=Z[31]*fvu1u1u1;
   Z[76]=2*fvu2u1u1;
   Z[78]=Z[42]*fvu1u1u10;
   Z[64]=Z[64] + 2*Z[78] + Z[71] - Z[76];
   Z[71]=f249*Z[64];
   Z[79]=2*fvu2u1u9;
   Z[80]= - fvu1u2u9*Z[13];
   Z[81]=2*Z[39] - fvu1u1u1;
   Z[81]=fvu1u1u1*Z[81];
   Z[82]= - Z[12] + fvu1u1u8;
   Z[82]=fvu1u1u8*Z[82];
   Z[80]= - Z[79] + Z[82] + Z[80] + Z[81];
   Z[80]=f23*Z[80];
   Z[81]=fvu1u1u1 - fvu1u1u8;
   Z[81]=Z[42]*Z[81];
   Z[82]=Z[81] + fvu2u1u9;
   Z[83]= - Z[76] - 2*Z[82] - Z[73];
   Z[83]=f69*Z[83];
   Z[71]= - Z[80] + Z[71] - Z[83];
   Z[80]=f287 - f258;
   Z[83]=f271 - f272;
   Z[84]=Z[83] - 7*Z[80];
   Z[85]=Z[83] + 1./12.*f50;
   Z[86]= - Z[85] - 1./3.*Z[80];
   Z[86]=tci12*Z[86];
   Z[87]=2*Z[80];
   Z[88]=7./3.*Z[85];
   Z[89]= - Z[88] + Z[87];
   Z[89]=tcr12*Z[89];
   Z[90]=f53*Z[42];
   Z[91]= - tcr12 + Z[8];
   Z[91]=f198*Z[91];
   Z[84]=2./3.*Z[91] - 7./36.*Z[90] + Z[89] + 1./6.*Z[84] + Z[86];
   Z[84]=Z[84]*Z[35];
   Z[86]=4*f198;
   Z[89]=Z[86] - 6*Z[83] - 1./2.*f50;
   Z[89]=tci12*Z[89];
   Z[90]=8*f198;
   Z[91]=Z[90] + 2./3.*f74;
   Z[92]=2*Z[83] + 1./6.*f50;
   Z[93]=Z[92] - Z[91];
   Z[70]=Z[93]*Z[70];
   Z[17]=f74*Z[17];
   Z[17]=Z[70] + Z[17] + Z[89];
   Z[17]=tcr11*Z[17];
   Z[70]=4*Z[83] + 1./3.*f50;
   Z[45]=Z[70]*Z[45];
   Z[88]=Z[35]*Z[88];
   Z[89]= - tcr21*Z[90];
   Z[90]=2./3.*tcr21;
   Z[93]= - f74*Z[90];
   Z[17]=Z[17] + Z[93] + Z[88] + Z[45] + Z[89];
   Z[17]=tcr11*Z[17];
   Z[45]=pow(fvu1u1u9,2);
   Z[45]=Z[45] - Z[77];
   Z[38]=Z[38] - fvu2u1u15;
   Z[88]=1./6.*Z[35];
   Z[26]= - Z[88] + Z[26] - Z[38] + 1./2.*Z[45];
   Z[45]=fvu2u1u12 - Z[26];
   Z[45]=f85*Z[45];
   Z[89]=fvu2u1u13 + 1./2.*Z[51];
   Z[93]=Z[89] - Z[65];
   Z[50]=Z[50]*fvu1u1u1;
   Z[78]= - Z[93] - Z[78] + Z[50] + fvu2u1u1;
   Z[94]=f251*Z[78];
   Z[95]=Z[82] + Z[88];
   Z[96]=fvu2u1u1 + Z[95];
   Z[96]=f72*Z[96];
   Z[97]=fvu1u1u8 - fvu1u1u3;
   Z[98]=f67*Z[97];
   Z[45]= - Z[94] + Z[45] + Z[98] + Z[96];
   Z[94]=Z[80] + Z[83];
   Z[96]=1./9.*f62;
   Z[98]=2*Z[70];
   Z[99]= - Z[98] + 1./9.*f24;
   Z[100]=fvu1u2u9*Z[99];
   Z[98]= - tcr21*Z[98];
   Z[98]= - Z[96] + Z[98] + 8./9.*Z[94] + Z[100];
   Z[98]=tci12*Z[98];
   Z[100]= - 8*Z[94] + f62;
   Z[101]= - tci12*Z[94];
   Z[102]=Z[83] - 23*Z[80];
   Z[102]=Z[102]*Z[56];
   Z[100]=Z[102] + 1./3.*Z[100] + Z[101];
   Z[100]=Z[100]*Z[53];
   Z[63]=Z[81] + Z[72] + Z[63];
   Z[68]= - Z[68] + 1 + 1./2.*tci12;
   Z[68]=Z[68]*Z[73];
   Z[68]=Z[68] + Z[75] + Z[79] + 2*Z[63] + 1./2.*fvu3u18;
   Z[75]=1./3.*f74;
   Z[68]=Z[68]*Z[75];
   Z[79]=Z[20] - f1;
   Z[81]= - 2*Z[79];
   Z[37]=Z[37]*Z[81];
   Z[81]=1./3.*f88;
   Z[101]= - Z[81] + 4*f259;
   Z[37]= - Z[70] + Z[37] - Z[101] - Z[91];
   Z[37]=tcr31*Z[37];
   Z[28]=Z[28] - tcr12;
   Z[28]=Z[28]*Z[73];
   Z[28]=Z[28] - 1./2.*tcr33;
   Z[73]= - 1./3.*fvu3u57 + Z[28];
   Z[73]=f81*Z[73];
   Z[28]=f95*Z[28];
   Z[28]=Z[73] + Z[28];
   Z[73]=Z[80]*Z[1];
   Z[73]=1./9.*Z[94] + Z[73];
   Z[83]= - Z[83] - 25*Z[80];
   Z[83]=Z[83]*Z[34];
   Z[73]=8*Z[73] + Z[83];
   Z[73]=fvu1u1u9*Z[73];
   Z[63]=Z[63] + fvu2u1u9;
   Z[63]=fvu3u18 + 4*Z[63];
   Z[83]=2*f198;
   Z[63]=Z[63]*Z[83];
   Z[20]= - Z[40]*Z[20];
   Z[20]= - 1./6.*f74 - Z[83] - Z[85] + Z[20];
   Z[20]=tcr32*Z[20];
   Z[40]=Z[53] - Z[8];
   Z[40]=fvu1u1u3*Z[40];
   Z[83]=4*Z[8];
   Z[40]=Z[83] + Z[40];
   Z[40]=fvu1u1u3*Z[40];
   Z[8]= - Z[25] + Z[8];
   Z[8]=fvu1u1u1*Z[8];
   Z[8]= - Z[83] + Z[8];
   Z[8]=fvu1u1u1*Z[8];
   Z[8]=Z[40] + Z[8];
   Z[40]=Z[42]*Z[35];
   Z[8]=2*Z[8] - 7./3.*Z[40];
   Z[8]=f193*Z[8];
   Z[40]=pow(fvu1u1u10,2);
   Z[40]= - Z[58] - Z[67] + 1./2.*Z[40];
   Z[58]=1./3.*f59;
   Z[40]=Z[40]*Z[58];
   Z[18]=Z[18] + fvu1u1u2;
   Z[18]=Z[18]*fvu2u1u3;
   Z[83]=8./3.*fvu3u8 + 1./3.*fvu3u3;
   Z[91]=Z[18] + Z[83];
   Z[91]=Z[101]*Z[91];
   Z[102]=fvu3u7 - fvu3u59;
   Z[103]=2*f259;
   Z[104]= - Z[103] + 1./6.*f88;
   Z[104]= - Z[104]*Z[102];
   Z[60]= - Z[60] - 8*fvu2u1u15;
   Z[60]=Z[80]*Z[60];
   Z[105]= - tcr43 + fvu4u18 + fvu4u121 - fvu4u120;
   Z[105]= - 2./3.*tcr42 + 1./4.*Z[105];
   Z[105]=Z[79]*Z[105];
   Z[72]=Z[70]*Z[72];
   Z[106]= - Z[99]*Z[39];
   Z[107]= - Z[70] + 1./18.*f24;
   Z[108]=fvu1u1u1*Z[107];
   Z[106]=Z[108] + Z[106];
   Z[106]=fvu1u1u1*Z[106];
   Z[108]= - tci12 + Z[53];
   Z[51]=Z[108]*Z[51];
   Z[108]=tci12 - Z[25];
   Z[108]=Z[108]*pow(fvu1u1u1,2);
   Z[51]=Z[51] + Z[108];
   Z[51]=f53*Z[51];
   Z[108]=fvu1u1u9*Z[99];
   Z[107]= - fvu1u1u8*Z[107];
   Z[107]=Z[108] + Z[107];
   Z[107]=fvu1u1u8*Z[107];
   Z[85]=37./3.*f198 + 11./6.*Z[85] + 3*Z[80];
   Z[85]=tcr33*Z[85];
   Z[29]=fvu2u1u15 + Z[88] + Z[29];
   Z[88]=Z[89] + Z[29];
   Z[89]=1./9.*f99;
   Z[88]=Z[88]*Z[89];
   Z[108]=Z[86] + Z[75];
   Z[76]=Z[108]*Z[76];
   Z[109]=7./12.*Z[35] - 4 + Z[67];
   Z[110]=1./9.*f46;
   Z[109]=Z[109]*Z[110];
   Z[111]=8*tci12;
   Z[112]=Z[80]*Z[111];
   Z[89]=2./3.*f249 - Z[89];
   Z[89]=tci12*Z[89];
   Z[89]=Z[112] + Z[89];
   Z[89]=fvu1u2u2*Z[89];
   Z[112]=Z[50] - Z[67];
   Z[113]=1./9.*f55;
   Z[114]= - Z[112]*Z[113];
   Z[41]=Z[41] - Z[67];
   Z[115]=1./3.*f65;
   Z[41]= - Z[41]*Z[115];
   Z[116]=1./27.*f48;
   Z[117]=11./3. - Z[1];
   Z[117]=Z[117]*Z[116];
   Z[14]=Z[14] + fvu1u1u9;
   Z[101]=Z[14]*Z[101];
   Z[101]=2./3.*f23 + 8*f205 - Z[99] + Z[101];
   Z[101]=fvu2u1u12*Z[101];
   Z[118]=fvu3u10*Z[92];
   Z[99]=fvu2u1u9*Z[99];
   Z[96]= - fvu1u1u10*Z[96];
   Z[119]=f57*Z[42];
   Z[120]=4./3.*f259 - 1./9.*f88 - Z[87] + 1./6.*f95;
   Z[120]=fvu3u56*Z[120];
   Z[3]=Z[40] + Z[37] + Z[120] + Z[8] + Z[101] + Z[19] + 1./27.*Z[119]
    + Z[3] + Z[117] + Z[6] + Z[41] + Z[20] + Z[114] + Z[89] + Z[109] + 
   Z[4] + Z[76] + Z[17] + Z[88] + Z[68] + Z[84] + Z[85] + Z[96] + Z[63]
    + Z[99] + Z[107] + 1./6.*Z[51] + Z[106] + Z[72] + Z[73] + Z[100] + 
   Z[118] + Z[98] + Z[105] + Z[52] + Z[60] + Z[32] + Z[104] + Z[91] + 1.
   /2.*Z[28] - 1./3.*Z[71] + 1./9.*Z[45];
   Z[4]=Z[16]*fvu1u1u2;
   Z[6]=Z[21]*fvu1u1u4;
   Z[8]=Z[13] + Z[25] - Z[55] + Z[34] - Z[27];
   Z[8]=Z[8]*fvu1u1u8;
   Z[8]=Z[8] + Z[30];
   Z[8]=Z[8]*fvu1u1u8;
   Z[5]=Z[5]*fvu1u1u5;
   Z[16]=Z[43] - Z[15];
   Z[16]=Z[16]*Z[11];
   Z[2]= - Z[16] + Z[67] + Z[2] + Z[50];
   Z[2]=Z[2]*fvu1u1u10;
   Z[16]=Z[31] + Z[44];
   Z[16]=Z[16]*Z[25];
   Z[16]=Z[16] + Z[48];
   Z[16]=Z[16]*fvu1u1u1;
   Z[17]=tcr11 + 13*tci12;
   Z[19]=1./6.*tcr11;
   Z[17]=Z[17]*Z[19];
   Z[19]=Z[13]*tcr12;
   Z[17]=Z[17] + Z[54] - Z[19] + 1./3.*tcr21;
   Z[17]=Z[17]*tcr11;
   Z[19]=Z[22]*fvu1u1u6;
   Z[20]=Z[74] - Z[53];
   Z[20]=Z[20]*Z[56];
   Z[21]=8 + 11./3.*tci12;
   Z[20]=Z[20] - Z[21];
   Z[20]=Z[20]*fvu1u1u3;
   Z[22]= - Z[69] + 13./18.*fvu1u1u9;
   Z[22]=Z[22]*fvu1u1u9;
   Z[22]=Z[22] + Z[24];
   Z[22]=Z[22]*fvu1u1u9;
   Z[24]= - Z[47] + 1./4.*fvu1u1u10 - 47./18.*fvu1u1u8 + 25./36.*
   fvu1u1u1 - 1./3.*tcr12 + 11./36.*fvu1u1u9 - 2./3.*fvu1u1u3 + 77./36.
    + 1./12.*tci12;
   Z[24]=Z[24]*Z[35];
   Z[25]=Z[90] - 1;
   Z[25]=Z[25]*Z[111];
   Z[27]=Z[31] - fvu1u1u3;
   Z[27]=Z[27]*fvu2u1u1;
   Z[2]=Z[18] + Z[8] + Z[16] + Z[27] + Z[20] + Z[2] + Z[22] - Z[17] + 
   Z[24] + fvu3u57 + Z[62] - Z[57] - Z[19] + Z[5] - Z[4] + Z[6] + 11./
   12.*fvu3u5 - 1./6.*fvu3u52 - 37./6.*tcr33 - Z[25] + 1./4.*fvu3u18 + 
   16 + 1./2.*fvu3u10 - fvu3u61 - tcr32 - 1./12.*Z[59] - 1./3.*Z[7] - 4
   *tcr31 - 1./6.*fvu3u56 + Z[83] + 1./2.*Z[102];
   Z[2]=Z[79]*Z[2];
   Z[4]= - 1./3. + 4*fvu1u2u9;
   Z[4]=Z[4]*tci12;
   Z[5]=Z[12] - 1./3.;
   Z[5]=Z[5]*fvu1u1u9;
   Z[6]=2./3.*Z[35];
   Z[4]=Z[53] - Z[6] + Z[4] + Z[5] - 2*Z[77] - 4*Z[38];
   Z[5]= - Z[4] + 4*fvu2u1u12;
   Z[5]=Z[5]*Z[61];
   Z[4]= - f205*Z[4];
   Z[7]=4*Z[80];
   Z[8]=Z[7]*Z[1];
   Z[16]=1./3.*Z[94];
   Z[12]= - Z[80]*Z[12];
   Z[8]=Z[12] + Z[16] + Z[8];
   Z[8]=fvu1u1u9*Z[8];
   Z[12]=1./3.*f81;
   Z[17]= - Z[26]*Z[12];
   Z[13]= - fvu1u2u2*Z[13];
   Z[13]=Z[13] + Z[64];
   Z[13]=Z[13]*Z[103];
   Z[18]=Z[93] + Z[29];
   Z[18]=f95*Z[18];
   Z[19]=Z[78]*Z[81];
   Z[14]=Z[14]*Z[79];
   Z[12]=4*f205 + Z[12] + Z[70] + Z[14];
   Z[12]=fvu2u1u12*Z[12];
   Z[14]=Z[65] - fvu2u1u13 - fvu2u1u15;
   Z[7]=Z[7]*Z[14];
   Z[14]= - fvu1u2u9*Z[70];
   Z[14]=Z[16] + Z[14];
   Z[14]=tci12*Z[14];
   Z[20]= - fvu1u1u3*Z[87];
   Z[16]= - Z[16] + Z[20];
   Z[16]=fvu1u1u3*Z[16];
   Z[20]=Z[70]*Z[39];
   Z[22]= - fvu1u1u1*Z[92];
   Z[20]=Z[22] + Z[20];
   Z[20]=fvu1u1u1*Z[20];
   Z[22]=1./3.*f53;
   Z[24]=Z[112]*Z[22];
   Z[25]= - fvu1u1u9*Z[70];
   Z[26]=fvu1u1u8*Z[92];
   Z[25]=Z[25] + Z[26];
   Z[25]=fvu1u1u8*Z[25];
   Z[26]=Z[82]*Z[86];
   Z[27]=f198 - Z[80];
   Z[6]=Z[27]*Z[6];
   Z[27]=Z[95]*Z[75];
   Z[28]=fvu2u1u1*Z[108];
   Z[29]= - Z[1]*Z[110];
   Z[30]=Z[42]*Z[113];
   Z[31]=Z[97]*Z[115];
   Z[9]= - Z[9] + fvu1u1u1;
   Z[9]=fvu1u1u1*Z[9];
   Z[9]=Z[10] + Z[9];
   Z[9]=f193*Z[9];
   Z[10]= - fvu1u1u10 + Z[1];
   Z[10]=Z[10]*Z[58];
   Z[32]= - fvu2u1u9*Z[70];
   Z[2]=Z[10] + 2*Z[9] + Z[12] + Z[13] + Z[116] + Z[19] + 1./3.*Z[18]
    + Z[31] + Z[30] + Z[29] + Z[4] + Z[28] + Z[17] + Z[27] + Z[6] + 
   Z[26] + Z[32] + Z[25] + Z[24] + Z[20] + Z[8] + Z[16] + Z[14] + Z[7]
    + Z[5] + Z[2];
   Z[1]=Z[44] + Z[1];
   Z[1]=Z[1]*fvu1u1u9;
   Z[4]= - fvu1u1u1 + Z[15] + Z[23];
   Z[4]=Z[4]*fvu1u1u8;
   Z[5]=Z[15] - Z[33];
   Z[5]=Z[5]*fvu1u1u1;
   Z[6]=Z[46] - Z[11];
   Z[6]=Z[6]*fvu1u1u10;
   Z[7]=Z[66] - 11./3.;
   Z[7]=Z[7]*fvu1u1u3;
   Z[1]= - Z[1] - Z[4] + Z[5] + Z[6] - Z[21] - Z[7] - 7./4.*Z[35];
   Z[1]= - Z[1]*Z[79];
   Z[4]= - 4*f193 - Z[22];
   Z[4]=Z[42]*Z[4];
   Z[1]=Z[110] + Z[4] + Z[1];
   Z[4]=fvu1u1u9 - Z[36] - 11./3. + Z[49];
   Z[4]= - Z[4]*Z[79];
   Z[5]=5*Z[79];

return Eps5o2<T>(
Z[3]
, 
Z[2]
, 
Z[1]
, 
Z[4]
, 
Z[5]
);
}
