
   Z[1]=pow(fvu1u1u4,2);
   Z[2]=85./2.*tci12 - 43./3.*fvu1u1u4;
   Z[2]=Z[2]*Z[1];
   Z[3]=7./4.*fvu3u18;
   Z[4]=2*fvu3u6;
   Z[5]=35*fvu1u1u4;
   Z[6]= - 88*tci12 + Z[5];
   Z[6]=fvu2u1u1*Z[6];
   Z[2]=Z[3] + 1./3.*Z[6] + 1./6.*Z[2] + Z[4] + 5./4.*fvu3u12;
   Z[6]=11*fvu1u1u4;
   Z[7]=25*fvu1u1u1;
   Z[8]=25*tci12;
   Z[9]= - Z[7] + Z[8] + Z[6];
   Z[9]=fvu1u1u1*Z[9];
   Z[10]=1./2.*fvu1u1u8;
   Z[11]=1./3.*fvu1u1u1;
   Z[12]=Z[11] - 47./3.*tci12 + fvu1u1u4;
   Z[12]=1./2.*Z[12] + fvu1u1u8;
   Z[12]=Z[12]*Z[10];
   Z[13]=pow(tci11,2);
   Z[14]=Z[8] - 71./4.*fvu1u1u4;
   Z[14]=fvu1u1u4*Z[14];
   Z[14]=Z[14] + 13*fvu2u1u1;
   Z[9]=Z[12] + 2599./432.*Z[13] - 4./3.*fvu2u1u2 + 1./18.*Z[9] + 1./9.
   *Z[14] + fvu2u1u9;
   Z[9]=fvu1u1u8*Z[9];
   Z[12]=1./4.*fvu1u1u4;
   Z[14]=13./3.*tci12;
   Z[15]=Z[14] - 19./2.*fvu1u1u4;
   Z[15]=Z[15]*Z[12];
   Z[16]= - 7./2.*fvu1u1u1 + 32./3.*tci12 + 7./4.*fvu1u1u4;
   Z[16]=fvu1u1u1*Z[16];
   Z[17]=1./3.*fvu1u1u4;
   Z[18]=25./2.*fvu1u1u8 + 11./3.*fvu1u1u1 - 47*tci12 + Z[17];
   Z[18]=fvu1u1u8*Z[18];
   Z[15]=1./4.*Z[18] + 7./8.*Z[13] + Z[16] + Z[15] + 11./3.*fvu2u1u1;
   Z[16]=11./2.*fvu1u1u4;
   Z[18]=4*tci12;
   Z[19]=fvu1u1u3 - 19*fvu1u1u1 - Z[18] + Z[16];
   Z[19]=Z[10] + 1./27.*Z[19];
   Z[19]=fvu1u1u3*Z[19];
   Z[15]=1./3.*Z[15] + Z[19];
   Z[15]=fvu1u1u3*Z[15];
   Z[19]=2*fvu2u1u1;
   Z[20]= - 107./3.*tci12 + 43./2.*fvu1u1u4;
   Z[20]=fvu1u1u4*Z[20];
   Z[21]=3./2.*fvu1u1u4;
   Z[22]=17./27.*fvu1u1u1 + 10./3.*tci12 - Z[21];
   Z[22]=fvu1u1u1*Z[22];
   Z[20]=Z[22] + fvu2u1u9 + 1./6.*Z[20] + Z[19];
   Z[20]=fvu1u1u1*Z[20];
   Z[22]=7*fvu1u1u4;
   Z[23]=8*tci12;
   Z[24]=2*fvu1u1u1;
   Z[25]=Z[24] + Z[23] - Z[22];
   Z[25]=fvu2u1u2*Z[25];
   Z[26]=4./3.*Z[13];
   Z[27]=Z[26] + 25*tcr21;
   Z[28]=29./18.*tci12;
   Z[29]=Z[28] - tcr11;
   Z[29]=Z[29]*tcr11;
   Z[27]= - Z[29] + 1./9.*Z[27];
   Z[27]=Z[27]*tcr11;
   Z[29]=2./3.*fvu3u1;
   Z[27]=Z[27] - Z[29];
   Z[30]=1./4.*Z[13];
   Z[31]=3*tci12;
   Z[32]= - 317./18.*fvu1u1u1 + 1./9.*tcr12 - Z[31] - 37./12.*fvu1u1u4;
   Z[32]=Z[32]*Z[30];
   Z[33]=fvu3u21 - fvu3u14;
   Z[34]=pow(tcr12,3);
   Z[35]=tcr21*tci12;
   Z[36]=2*tci12;
   Z[37]= - fvu2u1u9*Z[36];
   Z[2]=Z[15] + 49./216.*tcr33 + Z[9] + Z[32] + 4./9.*Z[25] + 41./9.*
   Z[35] + Z[20] - 1./9.*Z[34] + 1./3.*Z[2] + Z[37] - Z[27] - 2./9.*
   Z[33];
   Z[2]=fvu1u1u3*Z[2];
   Z[9]=1./2.*Z[1];
   Z[15]=25./2.*tci12;
   Z[20]= - Z[15] + 29./9.*fvu1u1u4;
   Z[20]=Z[20]*Z[9];
   Z[25]=5./3.*tci12;
   Z[16]=Z[25] + Z[16];
   Z[32]=1./2.*fvu1u1u4;
   Z[16]=Z[16]*Z[32];
   Z[33]=17./9.*fvu1u1u1 + 14./3.*tci12 - Z[32];
   Z[33]=fvu1u1u1*Z[33];
   Z[16]=Z[33] + 14./3.*fvu2u1u9 + Z[16] + 13./3.*fvu2u1u1;
   Z[16]=fvu1u1u1*Z[16];
   Z[33]=Z[34] - 4*fvu3u6 - 1./4.*fvu3u12;
   Z[37]=Z[36] - fvu1u1u4;
   Z[38]=Z[37] - fvu1u1u1;
   Z[38]=Z[38]*fvu2u1u2;
   Z[39]=fvu2u1u1*tci12;
   Z[40]=11./3.*fvu1u1u4;
   Z[41]= - 16*tci12 + Z[40];
   Z[41]=fvu2u1u9*Z[41];
   Z[3]= - 8./3.*Z[38] + 41./3.*Z[35] + Z[16] - 2./3.*fvu3u21 + 4./3.*
   fvu3u14 + Z[41] + Z[3] - 26./3.*Z[39] + Z[20] - 1./3.*Z[33];
   Z[16]= - 67*tci12 + 55./2.*fvu1u1u4;
   Z[16]=Z[16]*Z[12];
   Z[20]= - 17./2.*fvu1u1u1 + 52*tci12 - 43./4.*fvu1u1u4;
   Z[20]=fvu1u1u1*Z[20];
   Z[16]=Z[20] + Z[16] + 7*fvu2u1u9;
   Z[20]=29*tci12;
   Z[7]= - 29./4.*fvu1u1u8 - Z[7] + Z[20] + 23./2.*fvu1u1u4;
   Z[7]=fvu1u1u8*Z[7];
   Z[33]=2*fvu2u1u2;
   Z[7]=1./9.*Z[7] - 187./36.*Z[13] + 1./3.*Z[16] + Z[33];
   Z[16]=1./3.*fvu1u1u8;
   Z[7]=Z[7]*Z[16];
   Z[39]= - 191./24.*fvu1u1u1 + 1./36.*tcr12 + 29./27.*tci12 + 41./16.*
   fvu1u1u4;
   Z[39]=Z[39]*Z[13];
   Z[3]=Z[7] + 1./3.*Z[3] + Z[39] - Z[27];
   Z[3]=fvu1u1u8*Z[3];
   Z[7]=1./2.*fvu1u1u6;
   Z[27]=tci12 + fvu1u1u2;
   Z[39]= - Z[27]*Z[7];
   Z[41]=fvu2u1u9 + fvu2u1u1;
   Z[42]=tci12*fvu1u1u2;
   Z[43]=5*fvu1u1u4;
   Z[44]=79./9.*tci12 - Z[43];
   Z[44]=fvu1u1u4*Z[44];
   Z[39]=Z[39] - 3./2.*Z[42] + Z[44] + 17./9.*Z[41];
   Z[41]=361./216.*fvu1u1u1 + 1./12.*fvu1u1u6 + 41./54.*fvu1u1u4 + 1./4.
   *fvu1u1u2 - 235./27.*tci12;
   Z[41]=fvu1u1u1*Z[41];
   Z[39]=1./2.*Z[39] + Z[41];
   Z[39]=fvu1u1u1*Z[39];
   Z[41]=7./3.*fvu1u1u4;
   Z[44]= - 5./2.*tci12 + Z[41];
   Z[44]=Z[44]*Z[1];
   Z[5]= - 83*tci12 + Z[5];
   Z[5]=fvu2u1u1*Z[5];
   Z[5]=Z[44] + Z[5];
   Z[44]=pow(fvu1u1u2,2);
   Z[45]=1./2.*Z[44];
   Z[46]=Z[45] + Z[42];
   Z[47]=pow(fvu1u1u6,2);
   Z[48]=1./3.*Z[47];
   Z[49]= - Z[48] + Z[46];
   Z[49]=Z[49]*Z[7];
   Z[50]=1./3.*fvu2u1u9;
   Z[40]= - 17*tci12 + Z[40];
   Z[40]=Z[40]*Z[50];
   Z[51]=fvu3u14 + fvu3u6;
   Z[52]=pow(fvu1u1u2,3);
   Z[53]=1./4.*Z[52];
   Z[5]=Z[39] - Z[34] + Z[40] + 3./4.*fvu3u18 + Z[49] + 1./36.*fvu3u12
    - Z[53] + 1./9.*Z[5] + 7./9.*Z[51];
   Z[5]=fvu1u1u1*Z[5];
   Z[39]=1./2.*tci12;
   Z[40]=Z[39] - Z[32];
   Z[49]=1./2.*fvu1u1u7;
   Z[51]=Z[49] + 1./3.;
   Z[54]=1./2.*fvu1u1u2;
   Z[55]=Z[7] - Z[54] + Z[40] - Z[51];
   Z[55]=fvu1u1u7*Z[55];
   Z[56]=fvu1u1u2 - 149./4.*tci12;
   Z[56]=1./3.*Z[56] + 599./4.*fvu1u1u4;
   Z[56]=419./72.*fvu1u1u5 + 1./9.*Z[56] + Z[49] - Z[7];
   Z[56]=fvu1u1u5*Z[56];
   Z[55]=Z[55] + Z[56];
   Z[56]=59./18.*Z[44];
   Z[57]=407./4.*fvu1u1u4 + 251*fvu1u1u2 - 121./2.*tci12;
   Z[57]=fvu1u1u4*Z[57];
   Z[57]=1./36.*Z[57] - 53./12.*Z[42] - 1./8.*fvu2u1u11 - 2 + Z[56];
   Z[58]=1./3.*fvu1u1u6;
   Z[59]=1./8.*fvu1u1u4 + 1 - Z[54];
   Z[59]=Z[59]*Z[58];
   Z[60]=1./3.*tcr12;
   Z[61]= - Z[54] - 10*tci12;
   Z[61]= - 17./6.*tcr12 - 17./18.*fvu1u1u5 + 1./3.*Z[61] + 13./4.*
   fvu1u1u4;
   Z[61]=Z[61]*Z[60];
   Z[62]=3*fvu1u1u2;
   Z[63]=tcr12 + Z[7] - 29./6.*fvu1u1u4 + Z[62] - 571./54.*tci12;
   Z[63]=1./2.*Z[63] + 55./3.*fvu1u1u1;
   Z[64]=1./2.*fvu1u1u1;
   Z[63]=Z[63]*Z[64];
   Z[65]=pow(fvu1u1u10,2);
   Z[55]=529./4320.*Z[13] - 11./9.*fvu2u1u2 + 25./18.*fvu2u1u3 - 269./
   12.*tcr21 + Z[63] + Z[61] - 1./24.*Z[65] + 559./72.*fvu2u1u9 + Z[59]
    + 1./3.*Z[57] + 119./8.*fvu2u1u1 + 1./12.*Z[55];
   Z[55]=Z[55]*Z[13];
   Z[57]=fvu1u1u4*tci12;
   Z[59]=1./9.*Z[42] + 3./2.*Z[57];
   Z[59]=fvu1u1u4*Z[59];
   Z[61]=8*Z[42];
   Z[63]= - Z[61] + 25*Z[57];
   Z[65]=fvu1u1u5*tci12;
   Z[63]=1./3.*Z[63] - Z[65];
   Z[66]=2./9.*fvu1u1u5;
   Z[63]=Z[63]*Z[66];
   Z[67]=13*fvu1u1u2;
   Z[15]= - Z[67] + Z[15];
   Z[68]=3*fvu1u1u4;
   Z[15]= - 50./27.*fvu1u1u5 + 1./9.*Z[15] - Z[68];
   Z[15]=Z[15]*Z[13];
   Z[69]=Z[44]*tci12;
   Z[70]=4./3.*tci12;
   Z[71]=fvu2u1u3*Z[70];
   Z[72]=2./3.*Z[13];
   Z[73]=fvu1u2u6*Z[72];
   Z[15]=Z[73] + Z[15] + Z[71] + Z[63] + 11./18.*Z[69] + Z[59];
   Z[15]=fvu1u2u6*Z[15];
   Z[59]=3*tcr11;
   Z[63]=3*fvu1u1u1;
   Z[71]=1./3.*fvu1u1u3;
   Z[68]= - Z[71] - Z[16] - Z[59] + Z[63] + Z[36] + Z[68];
   Z[68]=tcr31*Z[68];
   Z[73]= - 37./3.*Z[52] + 4*fvu3u20;
   Z[74]=fvu2u1u11*fvu1u1u2;
   Z[75]=11./2.*Z[69] + 14*fvu3u11 - 23*Z[74] + Z[73];
   Z[76]=7*Z[44];
   Z[77]=101./9.*fvu1u1u4 - 65./2.*fvu1u1u2 - 101./3.*tci12;
   Z[77]=fvu1u1u4*Z[77];
   Z[77]=Z[77] + Z[76] + 95./3.*Z[42];
   Z[77]=Z[77]*Z[32];
   Z[78]=115./2.*fvu1u1u4 - 79*fvu1u1u2 - 115*tci12;
   Z[78]=Z[78]*Z[32];
   Z[78]=Z[78] + 55*Z[44] + 103./2.*Z[42];
   Z[79]= - 65./144.*fvu1u1u5 + 17./3.*fvu1u1u2 - Z[40];
   Z[79]=fvu1u1u5*Z[79];
   Z[78]=1./6.*Z[78] + Z[79];
   Z[78]=fvu1u1u5*Z[78];
   Z[75]=Z[78] - 8./3.*fvu3u3 + 1./3.*Z[75] + Z[77];
   Z[77]=1./9.*fvu1u1u5;
   Z[75]=Z[75]*Z[77];
   Z[78]=1./2.*tcr12;
   Z[79]=tci12 - Z[78];
   Z[79]=tcr12*Z[79];
   Z[28]=fvu1u1u1*Z[28];
   Z[80]=365./6.*tci12 - Z[22];
   Z[80]= - 67./18.*tcr11 - 5./3.*fvu1u1u1 + 1./3.*Z[80] + tcr12;
   Z[80]=tcr11*Z[80];
   Z[28]=1./3.*Z[80] - 535./54.*Z[13] - 7./6.*tcr21 + Z[28] + 1./18.*
   Z[57] + Z[79];
   Z[28]=tcr11*Z[28];
   Z[79]=1./3.*tcr21;
   Z[80]= - fvu1u1u1 + 125*tci12 - 41*fvu1u1u4;
   Z[80]=Z[80]*Z[79];
   Z[81]=499./8.*tci12 - 8*fvu1u1u4;
   Z[81]= - 7./9.*fvu1u1u1 + 1./9.*Z[81] + 13./4.*tcr12;
   Z[81]=Z[81]*Z[13];
   Z[34]=Z[81] + 5*Z[34] + Z[80];
   Z[28]=1./3.*Z[34] + Z[28];
   Z[28]=tcr11*Z[28];
   Z[34]=11./6.*fvu1u1u1;
   Z[80]=Z[70] - fvu1u1u4;
   Z[81]= - 5*Z[80] - Z[34];
   Z[81]=fvu1u1u1*Z[81];
   Z[82]=Z[23] - 19./6.*fvu1u1u4;
   Z[82]=fvu1u1u4*Z[82];
   Z[33]= - Z[33] + Z[82] + Z[81];
   Z[33]=fvu2u1u2*Z[33];
   Z[81]=5*tci12;
   Z[82]=2./3.*fvu1u1u4;
   Z[83]= - Z[81] + Z[82];
   Z[83]=fvu3u14*Z[83];
   Z[84]=pow(fvu1u1u2,4);
   Z[85]=17./6.*Z[44];
   Z[86]= - fvu2u1u11*Z[85];
   Z[33]=Z[33] + Z[83] - 1./4.*fvu4u58 + Z[86] - 44./9.*Z[84] - 284./3.
    - 41./8.*fvu4u12;
   Z[83]=2*fvu3u11;
   Z[84]=8./3.*fvu3u20 + Z[83] - Z[74];
   Z[76]=Z[76] - 13./3.*Z[42];
   Z[43]=Z[43] - 7*fvu1u1u2 - 20*tci12;
   Z[43]=fvu1u1u4*Z[43];
   Z[43]=1./2.*Z[76] + 1./9.*Z[43];
   Z[43]=fvu1u1u4*Z[43];
   Z[43]=Z[43] - 22./3.*Z[69] + 5./12.*fvu3u12 + 14./3.*fvu3u6 + 5./6.*
   Z[52] + Z[84];
   Z[43]=Z[43]*Z[17];
   Z[76]=11./2.*Z[44] - 13*Z[42];
   Z[21]=Z[21] + 1./9.*fvu1u1u2 - Z[31];
   Z[21]=fvu1u1u4*Z[21];
   Z[86]=8*fvu1u1u2;
   Z[8]=25*fvu1u1u4 - Z[86] - Z[8];
   Z[8]=1./3.*Z[8] - fvu1u1u5;
   Z[8]=Z[8]*Z[66];
   Z[8]=2./3.*fvu2u1u3 + Z[8] + 1./9.*Z[76] + Z[21];
   Z[8]=fvu2u1u3*Z[8];
   Z[21]=tcr11 - fvu1u1u1;
   Z[66]=7./3.*fvu1u1u7;
   Z[76]=77 - 1577./12.*fvu1u1u2;
   Z[76]= - 2063./216.*fvu1u1u8 - 8./3.*fvu1u1u10 - 527./108.*fvu1u1u5
    - Z[66] + Z[58] - 1139./72.*fvu1u1u4 + 1./9.*Z[76] - 3./4.*tci12 - 
   1861./216.*Z[21];
   Z[76]=tcr33*Z[76];
   Z[87]=17./9.*fvu1u1u5;
   Z[62]= - Z[87] - 5./3.*fvu1u1u4 - Z[62] + Z[25];
   Z[62]=fvu3u17*Z[62];
   Z[62]=fvu4u16 + fvu4u69 - tcr43 - fvu4u74 - fvu4u165 + Z[62] + 
   fvu4u1;
   Z[88]=1./8.*fvu1u1u6 + Z[39] + 2 + Z[54];
   Z[88]=Z[88]*Z[58];
   Z[88]= - 4 + Z[88];
   Z[88]=fvu1u1u6*Z[88];
   Z[53]=46 - Z[53];
   Z[53]=Z[88] + 1./3.*Z[53] - 1./4.*Z[69];
   Z[53]=fvu1u1u6*Z[53];
   Z[88]= - 19./12.*tcr12 - Z[36] - Z[22];
   Z[60]=Z[88]*Z[60];
   Z[88]=fvu1u1u4*Z[36];
   Z[89]=1./3.*tci12;
   Z[90]=fvu1u1u5*Z[89];
   Z[60]=Z[60] + Z[88] + Z[90];
   Z[88]=pow(tcr12,2);
   Z[60]=Z[60]*Z[88];
   Z[90]=fvu1u1u3 - fvu1u1u8;
   Z[91]=1./6.*fvu1u1u1;
   Z[92]=7*tci12;
   Z[90]=Z[91] + Z[92] - 43./6.*fvu1u1u4 - 7./6.*Z[90];
   Z[93]=1./6.*fvu3u4;
   Z[90]=Z[90]*Z[93];
   Z[94]=fvu1u1u3 + fvu1u1u8;
   Z[21]=tci12 + 7./2.*fvu1u1u4 - 3./2.*Z[21] + 1./6.*Z[94];
   Z[21]=tcr32*Z[21];
   Z[21]= - fvu4u27 + fvu4u162 - fvu4u38 + fvu4u7 - tcr45 + Z[21] - 
   fvu4u181 + fvu4u26 + fvu4u10;
   Z[94]=fvu1u1u4 - tci12;
   Z[95]=1./3.*fvu1u1u2;
   Z[96]=Z[95] - Z[94];
   Z[97]= - 41./9.*fvu1u1u5 - Z[96];
   Z[97]=fvu3u5*Z[97];
   Z[98]=pow(fvu1u1u10,4);
   Z[97]= - fvu4u57 + fvu4u22 - fvu4u56 + fvu4u55 + Z[98] - Z[97] + 
   fvu4u46 + fvu4u14;
   Z[98]= - 22./9.*fvu2u1u9 - 70./9.*fvu2u1u1;
   Z[98]=Z[57]*Z[98];
   Z[99]=4*fvu3u1;
   Z[100]= - Z[99] + 4./3.*fvu3u21;
   Z[80]=Z[80]*Z[100];
   Z[84]= - 11./6.*fvu3u12 - 31./3.*fvu3u6 - 23./12.*Z[52] - Z[84];
   Z[84]=Z[84]*Z[89];
   Z[100]=2*fvu1u1u4;
   Z[101]= - Z[100] - 7./3.*fvu1u1u2 + Z[36];
   Z[102]=1./3.*fvu3u3;
   Z[101]=Z[101]*Z[102];
   Z[103]=pow(fvu1u1u7,2);
   Z[104]= - 1./3. - 1./4.*fvu1u1u7;
   Z[104]=Z[104]*Z[103];
   Z[104]=2 + 1./2.*Z[104];
   Z[105]=1./3.*fvu1u1u7;
   Z[104]=Z[104]*Z[105];
   Z[20]=fvu1u1u1*Z[20];
   Z[20]=73*Z[57] + Z[20];
   Z[20]=1./3.*Z[20] + 2*tcr21;
   Z[20]=Z[20]*Z[79];
   Z[106]= - fvu4u47 - fvu4u44 - fvu4u3 + fvu4u32 + fvu4u33 + fvu4u86
    + fvu4u177;
   Z[107]= - fvu4u21 + fvu4u13 - fvu4u11;
   Z[108]=fvu4u18 + fvu4u17;
   Z[109]=fvu4u8 - fvu4u9;
   Z[110]=fvu3u11*fvu1u1u2;
   Z[111]= - Z[31] + 13./12.*fvu1u1u4;
   Z[111]=fvu3u18*Z[111];
   Z[2]=29./24.*fvu4u5 - 2./9.*fvu4u42 + 25./72.*fvu4u20 + Z[68] + 
   Z[90] - tcr41 + Z[2] - 2*tcr44 + Z[76] - 13./36.*fvu4u29 + Z[3] + 
   Z[28] + Z[15] + Z[55] + Z[8] + Z[20] + Z[5] + Z[60] + Z[75] + Z[111]
    + Z[104] + Z[101] + Z[53] - 4./9.*fvu4u36 + Z[43] + Z[84] - 3./8.*
   fvu4u4 + 19./12.*fvu4u31 + 43./36.*fvu4u30 - 2./3.*tcr42 - 23./24.*
   fvu4u35 + 7./9.*Z[110] + 25./36.*fvu4u34 + Z[80] + Z[98] - 9./4.*
   Z[109] + 1./24.*Z[108] - 1./8.*Z[107] + 1./3.*Z[33] + 1./4.*Z[62] - 
   1./12.*Z[97] - 1./6.*Z[106] + 1./2.*Z[21];
   Z[2]=f3*Z[2];
   Z[3]=Z[89] - fvu1u1u2;
   Z[5]=2./3.*fvu1u1u7;
   Z[8]= - Z[5] - Z[3];
   Z[8]=fvu1u1u7*Z[8];
   Z[15]=Z[70]*fvu1u2u8;
   Z[20]=fvu1u1u2 - 4;
   Z[21]=Z[20]*fvu1u1u2;
   Z[28]=Z[36] + fvu1u1u6;
   Z[33]=Z[28]*fvu1u1u6;
   Z[43]=4*fvu2u1u7;
   Z[53]=Z[36]*fvu1u1u2;
   Z[8]= - Z[15] + Z[8] + 2./3.*Z[33] + Z[53] + Z[21] + Z[43];
   Z[8]=fvu1u1u7*Z[8];
   Z[55]=2./3.*fvu1u1u5;
   Z[60]=fvu1u1u6 + fvu1u1u4;
   Z[62]= - 1 + Z[27];
   Z[62]=Z[55] + 2*Z[62] - Z[60];
   Z[62]=fvu1u1u5*Z[62];
   Z[68]=2*fvu1u1u7;
   Z[75]=2 - fvu1u1u7;
   Z[75]=Z[75]*Z[68];
   Z[76]=Z[37]*fvu1u1u4;
   Z[62]=Z[62] + Z[75] - Z[33] + Z[43] + Z[76];
   Z[62]=fvu1u1u5*Z[62];
   Z[75]=fvu1u1u6 + tci12;
   Z[80]=2*Z[75];
   Z[84]=Z[80] - fvu1u1u7;
   Z[90]= - Z[84]*Z[68];
   Z[97]=Z[36] - fvu1u1u6;
   Z[97]=fvu1u1u6*Z[97];
   Z[90]= - 4*fvu2u1u9 + Z[90] + Z[76] + Z[97];
   Z[97]=Z[36] + fvu1u1u4;
   Z[98]= - fvu1u1u1 + 2*Z[97];
   Z[101]=2./3.*fvu1u1u1;
   Z[104]= - Z[98]*Z[101];
   Z[106]=4*fvu1u1u7;
   Z[107]=Z[106] - Z[60];
   Z[108]=4./3.*fvu1u1u1;
   Z[107]=Z[108] + 1./3.*Z[107] - fvu1u1u5;
   Z[107]=fvu1u1u8*Z[107];
   Z[80]=Z[80] - fvu1u1u5;
   Z[80]=fvu1u1u5*Z[80];
   Z[15]=Z[107] - Z[15] + Z[104] + 1./3.*Z[90] + Z[80];
   Z[15]=fvu1u1u8*Z[15];
   Z[80]=5./3.*fvu1u1u2;
   Z[90]=1 - Z[80];
   Z[90]=Z[90]*Z[44];
   Z[104]=Z[74] - fvu3u11;
   Z[104]= - 2./3.*Z[104];
   Z[107]=2./3.*fvu3u6;
   Z[90]=fvu3u2 - Z[107] + Z[90] + Z[104];
   Z[109]= - Z[13] + Z[57] + Z[42];
   Z[110]=Z[109]*fvu1u2u6;
   Z[111]=Z[94] + fvu1u1u2;
   Z[111]=Z[111]*fvu2u1u3;
   Z[110]=Z[110] + Z[111];
   Z[112]=fvu3u15 + 4./3.*Z[38];
   Z[110]= - Z[112] + 4./3.*Z[110];
   Z[113]= - fvu1u1u4 + Z[24] - Z[18];
   Z[113]=Z[113]*Z[11];
   Z[114]=Z[37]*Z[17];
   Z[50]=fvu2u1u1 + Z[50] + Z[114];
   Z[115]=pow(fvu1u1u5,2);
   Z[50]=Z[115] + Z[113] + 2*Z[50];
   Z[113]= - Z[50]*Z[24];
   Z[116]=2*fvu1u1u2;
   Z[117]= - 1 + Z[116];
   Z[117]=Z[106] - 4./3.*fvu1u1u6 + 2*Z[117] + Z[25];
   Z[118]=fvu1u2u8 + tcr12;
   Z[117]=16./9.*fvu1u1u1 + 1./3.*Z[117] - 3*fvu1u1u5 + 4./3.*Z[118];
   Z[117]=Z[117]*Z[13];
   Z[119]=Z[36] - tcr11;
   Z[119]=Z[119]*tcr11;
   Z[119]= - Z[119] - Z[26] + 5*tcr21;
   Z[119]=Z[119]*tcr11;
   Z[120]=fvu1u1u7 + fvu1u1u6;
   Z[121]=Z[120]*fvu2u1u8;
   Z[119]=Z[119] + Z[121];
   Z[121]=fvu1u1u8 + fvu1u1u7;
   Z[122]=Z[121] - tci12;
   Z[122]=Z[122]*fvu2u1u10;
   Z[123]=fvu3u19 - Z[119] + Z[122] - fvu3u36;
   Z[124]=Z[65] - Z[13];
   Z[124]=Z[124]*fvu1u2u7;
   Z[99]= - Z[99] + 4*Z[124];
   Z[125]=Z[89]*Z[44];
   Z[126]=8./3.*fvu2u1u9;
   Z[127]=Z[126]*tci12;
   Z[125]= - Z[125] + Z[127] - fvu3u18;
   Z[127]=Z[53] - Z[44];
   Z[128]=Z[116]*fvu1u1u4;
   Z[128]=Z[128] - Z[127];
   Z[129]=Z[128]*Z[82];
   Z[130]=2*fvu1u1u6;
   Z[131]=tci12 + Z[130];
   Z[131]=Z[131]*Z[48];
   Z[132]=fvu3u32 + fvu3u5;
   Z[133]=fvu3u17 - fvu3u38;
   Z[134]= - fvu3u40 + 2*tcr33;
   Z[135]=1./3.*fvu3u12;
   Z[136]=Z[23]*fvu2u1u1;
   Z[137]=fvu1u1u5 - tci12;
   Z[137]=Z[137]*fvu2u1u5;
   Z[8]=Z[15] + Z[117] - 40./3.*Z[35] + Z[113] - 4*Z[137] + Z[62] + 
   Z[131] + Z[136] + Z[129] - Z[43] - Z[135] + Z[8] + Z[125] + Z[134]
    + Z[99] - Z[110] - Z[133] + 2*Z[90] - 1./3.*Z[132] - 4./3.*Z[123];
   Z[15]=2*f268;
   Z[8]=Z[8]*Z[15];
   Z[41]=Z[41] - Z[58];
   Z[14]=Z[63] + Z[5] + Z[116] - Z[14] - Z[41];
   Z[14]=fvu1u1u1*Z[14];
   Z[25]=fvu1u1u2 + Z[25] - Z[82];
   Z[62]=5./3.*fvu1u1u6;
   Z[90]= - 2*Z[25] - Z[62];
   Z[90]=fvu1u1u6*Z[90];
   Z[113]=4*fvu2u1u1;
   Z[117]=Z[94] - fvu1u1u6;
   Z[123]=Z[117] - fvu1u1u7;
   Z[129]=fvu1u1u7*Z[123];
   Z[14]=Z[14] + Z[115] + Z[126] - 4./3.*Z[129] + Z[90] + Z[113] + 5./3.
   *Z[76] + Z[44] - 4*Z[42];
   Z[14]=fvu1u1u1*Z[14];
   Z[90]=Z[31] + fvu1u1u4;
   Z[129]=2*fvu1u1u8;
   Z[63]= - Z[71] + Z[129] - Z[63] - fvu1u1u2 + Z[90];
   Z[63]=fvu1u1u3*Z[63];
   Z[113]=Z[113] - Z[76];
   Z[131]=fvu1u1u4 + tci12;
   Z[132]= - fvu1u1u8 + 2*Z[131];
   Z[138]= - Z[132]*Z[129];
   Z[139]=Z[36] - fvu1u1u5;
   Z[140]=Z[139]*fvu1u1u5;
   Z[140]=Z[140] + 2*fvu2u1u5;
   Z[141]=11./3.*Z[13];
   Z[90]=2*Z[90] - fvu1u1u1;
   Z[90]=fvu1u1u1*Z[90];
   Z[142]= - fvu1u2u7*Z[36];
   Z[63]=Z[63] + Z[138] + Z[142] - Z[141] + Z[90] + Z[53] + Z[140] + 
   Z[113];
   Z[63]=fvu1u1u3*Z[63];
   Z[90]= - 2 + fvu1u1u2;
   Z[90]=Z[90]*Z[36];
   Z[138]=Z[89] + 1;
   Z[138]=2*Z[138] - Z[17];
   Z[138]=Z[138]*Z[100];
   Z[82]=34./9.*fvu1u1u6 + Z[82] + fvu1u1u2 + Z[36];
   Z[82]=fvu1u1u6*Z[82];
   Z[21]=Z[82] + Z[138] + Z[21] + Z[90];
   Z[21]=fvu1u1u6*Z[21];
   Z[66]= - 5*fvu1u1u6 + Z[66] + Z[97];
   Z[66]=Z[66]*fvu1u1u7;
   Z[82]=Z[130] + fvu1u1u4;
   Z[82]=Z[82]*Z[130];
   Z[90]=2*fvu2u1u7;
   Z[66]= - Z[66] + Z[82] + Z[76] - Z[90];
   Z[82]= - Z[66]*Z[5];
   Z[138]=Z[53] + Z[44];
   Z[142]=2*Z[27];
   Z[143]=Z[142] - fvu1u1u4;
   Z[143]=fvu1u1u4*Z[143];
   Z[143]=Z[143] + Z[43] - Z[138];
   Z[144]=Z[37] + fvu1u1u2;
   Z[145]=Z[5] - fvu1u1u6;
   Z[146]=4./3.*fvu1u1u5 + 1./3.*Z[144] + Z[145];
   Z[146]=fvu1u1u5*Z[146];
   Z[147]=fvu1u1u7*Z[70];
   Z[143]=Z[146] + Z[147] + 1./3.*Z[143] - Z[33];
   Z[143]=fvu1u1u5*Z[143];
   Z[146]=1 - 2./3.*fvu1u1u2;
   Z[146]=Z[146]*Z[44];
   Z[147]= - fvu3u22 + 2./3.*fvu3u44;
   Z[135]=fvu3u18 + fvu3u14 + Z[135] + 4./3.*fvu3u6 + Z[146] + Z[147];
   Z[146]=7./3.*tci12;
   Z[59]=Z[146] - Z[59];
   Z[59]=tcr11*Z[59];
   Z[148]=tcr12*tci12;
   Z[149]= - Z[148] + 4./3.*tcr21;
   Z[59]=Z[59] - 4*Z[149] - 1./9.*Z[13];
   Z[59]=tcr11*Z[59];
   Z[150]=20./3.*Z[35] + 2./3.*fvu3u19 - fvu3u2 + 2*Z[137];
   Z[151]= - fvu1u2u8*fvu1u1u7;
   Z[151]=Z[151] + fvu1u2u3;
   Z[151]=Z[18]*Z[151];
   Z[152]=Z[95] - 2;
   Z[153]=Z[152]*Z[53];
   Z[152]=fvu1u1u4*Z[152];
   Z[152]=1./3.*Z[127] + Z[152];
   Z[152]=fvu1u1u4*Z[152];
   Z[154]=Z[17] + Z[95] - 1;
   Z[155]=Z[89] - Z[154];
   Z[155]=fvu2u1u3*Z[155];
   Z[156]=4*fvu2u1u6;
   Z[157]=fvu2u1u9*tci12;
   Z[14]=Z[59] + fvu3u35 - 11./3.*fvu3u32 + 4*Z[155] - 32./3.*fvu3u34
    + Z[14] - Z[156] + Z[143] - 16./3.*Z[157] + Z[82] + 2./3.*fvu3u3 + 
   Z[21] - Z[136] + Z[152] + Z[153] - 4./3.*fvu3u31 + Z[112] + Z[151]
    + Z[150] + 2*Z[135] + Z[63] + fvu3u4;
   Z[21]=fvu1u1u1 - fvu1u1u7;
   Z[59]=7*fvu1u1u6;
   Z[21]= - fvu1u1u5 + Z[100] - Z[59] - 8*Z[21];
   Z[21]=Z[21]*Z[16];
   Z[63]=Z[92] - Z[100];
   Z[82]=2./3.*Z[63] - fvu1u1u6;
   Z[82]=fvu1u1u6*Z[82];
   Z[92]=2*Z[94];
   Z[112]=Z[92] + fvu1u1u7;
   Z[135]=Z[112]*Z[5];
   Z[136]=Z[145] - Z[89];
   Z[143]=1./3.*fvu1u1u5;
   Z[145]= - 2*Z[136] - Z[143];
   Z[145]=fvu1u1u5*Z[145];
   Z[151]=fvu1u1u7 - fvu1u1u6;
   Z[152]=Z[98] - Z[151];
   Z[108]=Z[152]*Z[108];
   Z[153]= - fvu1u2u8*Z[18];
   Z[21]=Z[21] + 5./9.*Z[13] + Z[153] + Z[108] + Z[145] + Z[126] + 
   Z[135] - 2./3.*Z[76] + Z[82];
   Z[21]=Z[21]*Z[129];
   Z[59]=5*fvu1u1u7 + Z[59] + Z[129] + Z[92] - Z[24];
   Z[59]=Z[59]*fvu2u1u8;
   Z[76]=Z[59] - fvu3u36;
   Z[82]= - tci12*Z[154];
   Z[108]=1./3.*Z[13];
   Z[82]=Z[108] + Z[82];
   Z[82]=fvu1u2u6*Z[82];
   Z[82]=Z[122] - Z[82];
   Z[20]= - 22./3.*fvu1u1u1 - 32*tcr12 - 13./3.*fvu1u1u5 + 8./3.*
   fvu1u1u7 - 16*fvu1u1u6 + 4*Z[20] - Z[146];
   Z[20]=1./3.*Z[20] + 8*fvu1u2u8;
   Z[20]=Z[20]*Z[13];
   Z[126]=2*fvu3u40;
   Z[14]= - Z[126] + 26./3.*tcr33 + Z[21] - 4*fvu3u33 + Z[20] - Z[99]
    + 8./3.*Z[76] - 8*Z[82] + 2*Z[14];
   Z[14]=f269*Z[14];
   Z[20]=Z[27] - Z[32];
   Z[21]= - Z[143] + Z[7] - Z[20];
   Z[21]=fvu1u1u5*Z[21];
   Z[76]=Z[7] + tci12;
   Z[76]=Z[76]*fvu1u1u6;
   Z[82]=Z[32] - tci12;
   Z[99]=Z[82]*fvu1u1u4;
   Z[21]=Z[21] + Z[103] + Z[76] - Z[90] + Z[99];
   Z[21]=fvu1u1u5*Z[21];
   Z[129]=fvu2u1u11*Z[116];
   Z[83]= - Z[83] + Z[4] + 5*Z[52] + Z[129];
   Z[28]= - Z[28]*Z[58];
   Z[3]=1./2.*Z[3] + Z[105];
   Z[3]=fvu1u1u7*Z[3];
   Z[3]=Z[3] + Z[28] - Z[90] - Z[46];
   Z[3]=fvu1u1u7*Z[3];
   Z[28]=fvu1u1u1*Z[50];
   Z[38]=Z[111] - Z[38];
   Z[50]=Z[69] + fvu3u12;
   Z[69]=Z[70]*fvu2u1u9;
   Z[50]=1./2.*fvu3u18 - Z[69] + 1./6.*Z[50];
   Z[69]=fvu1u2u8*tci12;
   Z[70]=Z[69]*Z[5];
   Z[111]= - Z[128]*Z[17];
   Z[128]= - Z[39] - fvu1u1u6;
   Z[48]=Z[128]*Z[48];
   Z[128]= - 1./6.*fvu3u5 - 1./2.*Z[133];
   Z[129]=1./2.*fvu3u15;
   Z[133]=Z[18]*fvu2u1u1;
   Z[3]= - tcr33 + 1./6.*fvu3u32 + Z[70] + Z[28] - Z[129] + Z[21] + 
   Z[3] + Z[48] - Z[133] + Z[111] + 1./3.*Z[83] + Z[150] + Z[50] - 
   Z[128] + 2./3.*Z[38];
   Z[21]=Z[54] - Z[82];
   Z[28]=fvu1u1u3 + Z[10] - fvu1u1u1 - Z[49] - Z[21];
   Z[28]=fvu1u1u3*Z[28];
   Z[10]=Z[10] - Z[131];
   Z[10]=Z[10]*fvu1u1u8;
   Z[48]=Z[49] - Z[27];
   Z[48]=Z[48]*fvu1u1u7;
   Z[83]=Z[19] + Z[99];
   Z[111]=fvu1u2u7 - fvu1u1u1;
   Z[135]= - Z[36]*Z[111];
   Z[145]=Z[45] - Z[42];
   Z[146]=Z[145] - Z[72];
   Z[28]=Z[28] + Z[10] - Z[48] - Z[146] + Z[135] + Z[140] + Z[83];
   Z[28]=Z[28]*Z[71];
   Z[71]=Z[99] + 2*fvu2u1u9;
   Z[135]= - tci12 + Z[7];
   Z[135]=fvu1u1u6*Z[135];
   Z[84]=fvu1u1u7*Z[84];
   Z[84]=Z[84] + Z[135] + Z[71];
   Z[135]=1./2.*Z[60] - Z[68];
   Z[140]=1./2.*fvu1u1u5;
   Z[135]= - Z[101] + 1./3.*Z[135] + Z[140];
   Z[135]=fvu1u1u8*Z[135];
   Z[75]=Z[140] - Z[75];
   Z[75]=fvu1u1u5*Z[75];
   Z[98]=Z[98]*Z[11];
   Z[75]=Z[135] + 2./3.*Z[69] + Z[98] + 1./3.*Z[84] + Z[75];
   Z[75]=Z[75]*Z[16];
   Z[84]=2./9.*fvu1u2u6;
   Z[98]=Z[84]*Z[109];
   Z[98]=Z[98] + 1./6.*fvu3u40;
   Z[109]=5./6.*tci12;
   Z[135]= - Z[68] + 2./3.*fvu1u1u6 - Z[116] - Z[109];
   Z[118]= - 8./27.*fvu1u1u1 + 1./9.*Z[135] + Z[140] - 2./9.*Z[118];
   Z[118]=Z[118]*Z[13];
   Z[119]=Z[119] - Z[122];
   Z[135]=2./9.*fvu3u36;
   Z[3]=Z[93] + Z[28] + Z[75] - Z[135] - 2./3.*Z[124] + Z[29] + Z[118]
    + Z[98] - 2./9.*Z[119] + 1./3.*Z[3];
   Z[3]=f114*Z[3];
   Z[28]=Z[17] + tci12;
   Z[29]= - 17./9.*fvu1u1u6 - Z[54] - Z[28];
   Z[29]=fvu1u1u6*Z[29];
   Z[29]=Z[29] - Z[114] - Z[46];
   Z[29]=fvu1u1u6*Z[29];
   Z[66]=Z[66]*Z[105];
   Z[21]= - Z[55] - Z[105] - 1./3.*Z[21] + Z[7];
   Z[21]=fvu1u1u5*Z[21];
   Z[20]=Z[20]*fvu1u1u4;
   Z[75]= - Z[90] - Z[20] + Z[46];
   Z[93]= - tci12*Z[5];
   Z[21]=Z[21] + Z[93] + 1./3.*Z[75] + Z[76];
   Z[21]=fvu1u1u5*Z[21];
   Z[75]=Z[124] - fvu3u1;
   Z[4]= - Z[4] + Z[52] - fvu3u44;
   Z[4]=2*Z[4] - fvu3u12;
   Z[76]= - fvu1u1u2*Z[32];
   Z[76]=Z[76] + Z[145];
   Z[76]=Z[76]*Z[17];
   Z[93]= - Z[137] - 1./3.*fvu3u19 + 1./2.*fvu3u2;
   Z[102]= - 2./3.*fvu3u31 + Z[102] + fvu3u14;
   Z[4]=fvu3u33 + Z[75] - Z[129] + Z[21] + Z[66] + Z[29] + Z[133] + 
   Z[76] + 1./3.*Z[4] + fvu3u22 - Z[102] + Z[125] + Z[93];
   Z[21]= - 1./3.*Z[63] + Z[7];
   Z[21]=fvu1u1u6*Z[21];
   Z[29]= - Z[112]*Z[105];
   Z[63]=1./6.*fvu1u1u5 + Z[136];
   Z[63]=fvu1u1u5*Z[63];
   Z[66]= - Z[152]*Z[101];
   Z[76]=4*fvu1u1u1 + Z[140] - Z[106] - fvu1u1u4 + 7./2.*fvu1u1u6;
   Z[76]=Z[76]*Z[16];
   Z[112]=4./3.*fvu2u1u9;
   Z[118]=5./18.*Z[13];
   Z[119]=fvu1u2u8*Z[36];
   Z[21]=Z[76] - Z[118] + Z[119] + Z[66] + Z[63] - Z[112] + Z[29] + 
   Z[114] + Z[21];
   Z[21]=Z[21]*Z[16];
   Z[25]=Z[25] + 5./6.*fvu1u1u6;
   Z[25]=Z[25]*fvu1u1u6;
   Z[29]=Z[123]*Z[5];
   Z[25]=Z[25] - Z[45] + Z[29] + Z[53];
   Z[29]=1./2.*Z[115];
   Z[19]= - Z[29] - Z[112] - Z[19] + 5./3.*Z[99] + Z[25];
   Z[53]=1./6.*fvu1u1u6;
   Z[63]=fvu1u1u2 + Z[53] + Z[105];
   Z[66]=7./6.*fvu1u1u4 + 13./6.*tci12 - Z[63];
   Z[66]=1./3.*Z[66] - Z[64];
   Z[66]=fvu1u1u1*Z[66];
   Z[19]=1./3.*Z[19] + Z[66];
   Z[19]=fvu1u1u1*Z[19];
   Z[38]=Z[38] - Z[59];
   Z[59]=4*fvu1u1u6;
   Z[34]=Z[34] + 8*tcr12 + 13./12.*fvu1u1u5 - Z[5] + Z[59] - fvu1u1u2
    + 7./12.*tci12;
   Z[34]=1./3.*Z[34] - 2*fvu1u2u8;
   Z[34]=Z[34]*Z[108];
   Z[66]=2*Z[149] + 1./18.*Z[13];
   Z[76]= - 7./9.*tci12 + tcr11;
   Z[76]=tcr11*Z[76];
   Z[66]=1./3.*Z[66] + 1./2.*Z[76];
   Z[66]=tcr11*Z[66];
   Z[4]= - 13./18.*tcr33 + 2./3.*Z[122] + Z[21] + Z[135] + Z[66] + 
   Z[34] - 1./6.*fvu3u35 + 11./18.*fvu3u32 - 10./9.*Z[35] + 16./9.*
   fvu3u34 + Z[70] + Z[19] + Z[98] + 2./9.*Z[38] + 1./3.*Z[4];
   Z[4]=f117*Z[4];
   Z[19]= - f285 + f279 - f266;
   Z[21]=1./3.*f275;
   Z[34]=4./3.*f271;
   Z[38]= - f284 - Z[19] + Z[21] - Z[34];
   Z[66]=4*Z[38];
   Z[70]=f284 + f286;
   Z[76]=2./3.*f271;
   Z[21]= - Z[76] + 1./12.*f130 + Z[21] - Z[70];
   Z[21]=tci12*Z[21];
   Z[98]=fvu1u1u7*f189;
   Z[112]=fvu1u1u5 - fvu1u1u6;
   Z[119]=Z[112]*f5;
   Z[123]=1./4.*Z[47];
   Z[124]= - Z[123] - 1./2.*fvu2u1u7;
   Z[124]=f266*Z[124];
   Z[21]=Z[119] + Z[98] + Z[21] + 1./36.*f78 + Z[124] + Z[66];
   Z[49]=Z[117]*Z[49];
   Z[124]=tci12 + 4;
   Z[39]=fvu1u2u3*Z[39];
   Z[39]= - 1./2.*fvu2u1u6 + Z[49] + Z[123] - 1./4.*Z[1] + Z[39] - 
   Z[124];
   Z[49]=2 + Z[109];
   Z[49]=tcr12*Z[49];
   Z[39]=1./3.*Z[39] + Z[49];
   Z[39]=f264*Z[39];
   Z[49]=1./36.*f100 - 1./3.*f229;
   Z[49]=Z[151]*Z[49];
   Z[123]= - Z[124] + Z[41];
   Z[123]=f265*Z[123];
   Z[125]=1./4.*fvu1u1u5;
   Z[129]= - Z[125] + Z[7];
   Z[129]=f266*Z[129];
   Z[129]= - f189 + Z[129];
   Z[129]=Z[129]*Z[143];
   Z[133]= - 2*f286 + 1./6.*f130;
   Z[34]=2*f284 + Z[34] - 2./3.*f275 - Z[133];
   Z[34]=tcr12*Z[34];
   Z[135]=2*tcr12;
   Z[124]=1./3.*Z[124] - Z[135];
   Z[124]=f280*Z[124];
   Z[136]=f266 - 61./4.*f264;
   Z[136]=Z[136]*Z[13];
   Z[137]=f115 + f123;
   Z[149]=fvu1u1u5 - fvu1u1u7;
   Z[150]=Z[149]*f102;
   Z[21]=1./90.*Z[136] + 1./36.*Z[150] + Z[124] + 1./9.*f116 + Z[39] + 
   Z[34] + Z[129] + Z[123] + Z[49] + 1./3.*Z[21] + 1./54.*Z[137];
   Z[21]=Z[21]*Z[13];
   Z[34]=23./6.*fvu1u1u4 - fvu1u1u2 - 23./3.*tci12;
   Z[34]=Z[34]*Z[32];
   Z[39]=Z[94] - fvu1u1u2;
   Z[49]=41./2.*Z[39] - 55./3.*fvu1u1u5;
   Z[49]=fvu1u1u5*Z[49];
   Z[34]=1./18.*Z[49] + Z[34] - 17./6.*Z[42] + 7./2.*Z[44] - 23./9.*
   fvu2u1u11;
   Z[34]=Z[34]*Z[143];
   Z[49]= - 43./9.*fvu1u1u4 - Z[54] + 43./3.*tci12;
   Z[49]=fvu1u1u4*Z[49];
   Z[49]=1./18.*Z[49] + 47./54.*Z[42] - Z[45] - 1./3.*fvu2u1u11;
   Z[49]=fvu1u1u4*Z[49];
   Z[57]= - Z[61] - 11*Z[57];
   Z[57]=Z[141] + 1./3.*Z[57] + 5*Z[65];
   Z[57]=Z[57]*Z[84];
   Z[61]=8*fvu3u11 - 38*Z[74] + Z[73];
   Z[56]=Z[56] + fvu2u1u11;
   Z[56]=tci12*Z[56];
   Z[56]=1./9.*Z[61] + Z[56];
   Z[61]=Z[88]*Z[89];
   Z[6]= - Z[6] - Z[86] + 11*tci12;
   Z[6]=1./3.*Z[6] + 5*fvu1u1u5;
   Z[6]=fvu2u1u3*Z[6];
   Z[65]= - 601*fvu1u1u2 + 277./2.*tci12;
   Z[65]=307./6.*fvu1u1u5 + 1./3.*Z[65] - 311./2.*fvu1u1u4;
   Z[65]=1./4.*Z[65] - 17*tcr12;
   Z[65]=Z[65]*Z[13];
   Z[73]=fvu1u1u5 + fvu1u1u2;
   Z[74]=fvu2u1u4*Z[73];
   Z[6]= - 23./27.*Z[74] + 13./108.*tcr33 + Z[57] + 1./54.*Z[65] + 2./9.
   *Z[6] + Z[61] + 1./108.*fvu3u5 - 17./36.*fvu3u17 + Z[34] - 14./27.*
   fvu3u3 + 1./3.*Z[56] + Z[49];
   Z[6]=f3*Z[6];
   Z[34]= - 109./2.*fvu1u1u4 + 49*fvu1u1u2 + 109*tci12;
   Z[12]=Z[34]*Z[12];
   Z[12]=Z[12] + 23./4.*Z[42] + 47./2.*Z[44] - 17*fvu2u1u11;
   Z[34]=25./3.*Z[39] - 59./2.*fvu1u1u5;
   Z[34]=Z[34]*Z[125];
   Z[12]=1./3.*Z[12] + Z[34];
   Z[34]=Z[36]*fvu1u2u6;
   Z[34]=Z[34] + 2*fvu2u1u3;
   Z[12]= - 991./864.*Z[13] + 1./3.*Z[12] - Z[34];
   Z[49]=1./3.*f3;
   Z[12]=Z[12]*Z[49];
   Z[56]=4*fvu1u1u2 - Z[94];
   Z[56]=1./3.*Z[56] - fvu1u1u5;
   Z[56]=Z[56]*Z[15];
   Z[57]=Z[40] + Z[116];
   Z[57]= - Z[140] + 1./3.*Z[57];
   Z[61]=1./3.*f114;
   Z[65]= - Z[57]*Z[61];
   Z[40]= - Z[140] + fvu1u1u2 + Z[40];
   Z[40]=f3*Z[40];
   Z[74]=fvu1u1u9*f3;
   Z[40]=7*Z[40] + 11./48.*Z[74];
   Z[40]=fvu1u1u9*Z[40];
   Z[12]=1./9.*Z[40] + Z[65] + Z[56] + Z[12];
   Z[12]=fvu1u1u9*Z[12];
   Z[40]= - Z[138] + 2*fvu2u1u11;
   Z[56]= - Z[116] + tci12;
   Z[56]=2*Z[56] - fvu1u1u4;
   Z[56]=fvu1u1u4*Z[56];
   Z[56]= - 2*Z[40] + Z[56];
   Z[65]=Z[92] - fvu1u1u5;
   Z[65]=fvu1u1u5*Z[65];
   Z[56]= - 4./9.*Z[13] + 1./3.*Z[56] + Z[65];
   Z[56]=Z[56]*Z[15];
   Z[65]=Z[82] + Z[116];
   Z[65]=Z[65]*fvu1u1u4;
   Z[40]=Z[65] + Z[40];
   Z[65]=Z[140] - Z[94];
   Z[65]=Z[65]*fvu1u1u5;
   Z[40]=Z[65] + 2./9.*Z[13] + 1./3.*Z[40];
   Z[65]=Z[40]*Z[61];
   Z[6]=Z[12] + Z[65] + Z[56] + Z[6];
   Z[6]=fvu1u1u9*Z[6];
   Z[12]=Z[127] + Z[26];
   Z[26]=Z[18]*Z[111];
   Z[56]=2*fvu1u1u5;
   Z[65]= - Z[139]*Z[56];
   Z[84]= - Z[142] + fvu1u1u7;
   Z[84]=fvu1u1u7*Z[84];
   Z[86]=fvu1u1u8*Z[132];
   Z[26]=Z[86] - 4*fvu2u1u5 + Z[65] + Z[84] + Z[26] - Z[113] - Z[12];
   Z[26]=Z[26]*Z[15];
   Z[65]=Z[140] - tci12;
   Z[65]=Z[65]*fvu1u1u5;
   Z[65]=Z[65] - fvu2u1u5;
   Z[83]= - Z[42] - Z[83] + Z[65];
   Z[84]=Z[91] - Z[28];
   Z[84]=fvu1u1u1*Z[84];
   Z[86]=Z[132]*Z[16];
   Z[88]=fvu1u2u7*Z[89];
   Z[83]=Z[86] + Z[88] + 11./18.*Z[13] + 1./3.*Z[83] + Z[84];
   Z[83]=f117*Z[83];
   Z[28]=fvu1u1u1 + Z[95] - Z[28];
   Z[28]=1./2.*Z[28] - Z[16];
   Z[28]=f117*Z[28];
   Z[24]= - fvu1u1u8 + Z[24] + fvu1u1u7 + Z[144];
   Z[24]=Z[24]*Z[15];
   Z[84]=4*f268;
   Z[86]=1./18.*f117;
   Z[88]=Z[86] - Z[84];
   Z[88]=fvu1u1u3*Z[88];
   Z[24]=Z[88] + Z[28] + Z[24];
   Z[24]=fvu1u1u3*Z[24];
   Z[24]=Z[24] + Z[83] + Z[26];
   Z[24]=fvu1u1u3*Z[24];
   Z[26]= - f54 + f156 + f4 + f6 + f286;
   Z[28]= - f46 - f78 - f55 + f191 + f127;
   Z[83]=f186 + f194 + f129;
   Z[26]=f245 - 1./9.*f203 + 1./27.*Z[83] - 1./3.*Z[28] + 2./3.*Z[26];
   Z[28]=Z[105] - 2;
   Z[83]=Z[68]*Z[28];
   Z[83]=Z[83] + 16;
   Z[83]=f189*Z[83];
   Z[88]=fvu1u1u6 - fvu1u1u4;
   Z[89]= - f275 + 2*f271;
   Z[89]=f284 + 1./3.*Z[89];
   Z[91]=8*Z[89];
   Z[92]= - Z[91]*Z[88];
   Z[95]= - Z[89]*Z[23];
   Z[111]=1./27.*f82;
   Z[83]=Z[95] - Z[111] + Z[92] + Z[26] + Z[83];
   Z[83]=fvu1u1u7*Z[83];
   Z[92]=3*f264;
   Z[95]=1 + tci12;
   Z[95]=Z[95]*Z[92];
   Z[113]=f126 - f130;
   Z[70]=Z[70] - f280;
   Z[123]=1./3.*f121;
   Z[70]=Z[95] - Z[123] + 14./3.*f271 - f275 + 4*Z[19] + 3*Z[70] + 1./4.
   *Z[113];
   Z[70]=tcr33*Z[70];
   Z[87]= - Z[87] - 38./9.*fvu1u1u2 - Z[94];
   Z[87]=fvu1u1u5*Z[87];
   Z[95]=fvu1u1u4*fvu1u1u2;
   Z[42]= - 1./8.*Z[13] + Z[87] - Z[95] - Z[85] + Z[42];
   Z[42]=Z[42]*Z[49];
   Z[49]= - 2./3.*f181 + 1./9.*f183;
   Z[85]= - 4*f286 + 1./3.*f130;
   Z[87]=Z[49] + 2*Z[85];
   Z[113]=2./3.*f114 - 8./3.*f269 + 2./9.*f117;
   Z[113]=Z[73]*Z[113];
   Z[124]=1./9.*f115;
   Z[125]=1 - Z[73];
   Z[125]=f268*Z[125];
   Z[42]=Z[42] + 8*Z[125] - Z[124] + Z[113] - Z[87];
   Z[42]=fvu2u1u4*Z[42];
   Z[82]=Z[82]*Z[17];
   Z[53]=Z[53] - 1;
   Z[53]=Z[53]*fvu1u1u6;
   Z[113]=Z[53] + fvu1u1u7;
   Z[125]=1./6.*Z[13];
   Z[127]= - Z[125] - Z[82] + Z[113];
   Z[127]=f92*Z[127];
   Z[129]= - 1 + 1./6.*fvu1u1u7;
   Z[129]=fvu1u1u7*Z[129];
   Z[53]= - Z[53] + Z[129];
   Z[53]=f68*Z[53];
   Z[129]= - 1./6.*Z[115] + Z[113];
   Z[129]=f104*Z[129];
   Z[53]=Z[127] + Z[53] + Z[129];
   Z[127]= - f53 - f226 - f207 - f208 - f52 + f238 + f190 + f157 + f94
    - f149 + f187 - f91 - f124 - f260 + f217 + f2 + f1;
   Z[129]=f151 - f132 - f240 - f61 + f185 + f221 - f210 + f230 - f159
    + f141 + f42;
   Z[132]=f212 - f43 + f161 - f143 + f64 - f233 + f243 - f153 - f223 + 
   f57 + f133 + f48;
   Z[136]=f289 - f137 + f67 + f272 - f228 + f169 + f287 + f246;
   Z[127]=f202 + f167 + f65 - f136 - f225 - 1./9.*Z[136] - 1./27.*
   Z[132] - 1./3.*Z[129] - 2./3.*Z[127];
   Z[127]=Z[151]*Z[127];
   Z[129]= - Z[66] + 1./18.*f78;
   Z[129]=fvu1u1u6*Z[129];
   Z[26]=Z[129] - Z[26];
   Z[26]=fvu1u1u6*Z[26];
   Z[129]=Z[85]*fvu1u1u4;
   Z[132]=Z[85]*tci12;
   Z[136]= - fvu1u1u2*Z[85];
   Z[129]= - Z[129] - 8*f189 + Z[132] - Z[136];
   Z[19]=Z[76] + Z[19];
   Z[76]= - Z[19]*Z[59];
   Z[137]=Z[19] + f189;
   Z[137]=2*Z[137];
   Z[138]= - f189*Z[143];
   Z[138]=Z[137] + Z[138];
   Z[138]=fvu1u1u5*Z[138];
   Z[76]=Z[138] + Z[76] + Z[129];
   Z[76]=Z[76]*Z[56];
   Z[138]=Z[17] - tci12;
   Z[139]= - Z[138]*Z[9];
   Z[41]=tci12 - Z[41];
   Z[30]=Z[41]*Z[30];
   Z[41]= - 2 + 1./6.*Z[47];
   Z[41]=Z[41]*fvu1u1u6;
   Z[30]=Z[30] + Z[68] + Z[139] + Z[41];
   Z[139]=1./3.*f89;
   Z[30]=Z[30]*Z[139];
   Z[141]= - f280 + f264 - Z[38];
   Z[142]=f264 - f266;
   Z[144]=Z[142]*Z[125];
   Z[152]=f126 - f116;
   Z[153]=1./9.*f123;
   Z[141]=Z[144] - Z[153] + 8*Z[141] + 2./3.*Z[152];
   Z[141]=fvu2u1u8*Z[141];
   Z[144]=Z[130] - fvu1u1u5;
   Z[144]=Z[144]*fvu1u1u5;
   Z[152]= - Z[108] + 2*fvu2u1u8;
   Z[144]=Z[144] - Z[47] - Z[152] - Z[90];
   Z[154]=tcr33 - Z[144];
   Z[154]=2*Z[154] - fvu3u40;
   Z[155]=2./3.*f276;
   Z[154]=Z[154]*Z[155];
   Z[86]=1./6.*f114 - 2./3.*f269 + Z[86] - Z[15];
   Z[77]= - Z[77] + Z[96];
   Z[77]=f3*Z[77];
   Z[77]=41./108.*Z[74] + 1./12.*Z[77] + Z[133] - Z[86];
   Z[77]=fvu3u13*Z[77];
   Z[96]=fvu1u2u3*tci12;
   Z[96]=Z[96] - fvu2u1u6;
   Z[9]=Z[9] - Z[96];
   Z[133]=Z[117]*fvu1u1u7;
   Z[157]=1./2.*Z[47];
   Z[133]=Z[157] + Z[133] - Z[9];
   Z[158]= - fvu2u1u8 + 61./60.*Z[13] - 5*Z[148] - Z[133];
   Z[158]=Z[13]*Z[158];
   Z[31]= - tcr33*Z[31];
   Z[31]=fvu4u67 + 1./6.*Z[158] + Z[31];
   Z[31]=f86*Z[31];
   Z[158]=Z[140] - fvu1u1u6;
   Z[158]=Z[158]*fvu1u1u5;
   Z[158]=Z[158] + Z[157] + fvu2u1u7;
   Z[159]=fvu2u1u8 - 1./15.*Z[13] + Z[158];
   Z[159]=Z[125]*Z[159];
   Z[159]= - fvu4u74 + Z[159];
   Z[159]=f75*Z[159];
   Z[31]=Z[159] + Z[31];
   Z[133]=Z[133] - Z[125];
   Z[159]=fvu2u1u8 + Z[133];
   Z[159]=f118*Z[159];
   Z[160]= - fvu1u1u2 + fvu1u1u7;
   Z[160]=f110*Z[160];
   Z[159]=Z[159] + Z[160];
   Z[160]=Z[39]*fvu1u1u5;
   Z[95]=Z[44] + Z[160] - Z[95];
   Z[95]= - Z[95]*Z[49];
   Z[160]=Z[36]*fvu1u2u3;
   Z[1]=Z[1] - Z[160] + 2*fvu2u1u6;
   Z[160]=Z[117]*Z[68];
   Z[160]= - Z[160] - Z[47] + Z[1];
   Z[161]=4*f280;
   Z[162]=Z[161] + 1./3.*f116;
   Z[162]=Z[160]*Z[162];
   Z[163]=Z[160]*f264;
   Z[164]=tci12 + 2;
   Z[165]=Z[17] - Z[164];
   Z[165]=fvu1u1u4*Z[165];
   Z[165]=4*Z[164] + Z[165];
   Z[165]=fvu1u1u4*Z[165];
   Z[58]=Z[58] - 2;
   Z[58]=Z[58]*fvu1u1u6;
   Z[166]=Z[58] + 8;
   Z[166]=Z[166]*fvu1u1u6;
   Z[23]= - Z[166] - Z[23] + Z[165];
   Z[165]=2*f265;
   Z[23]=Z[23]*Z[165];
   Z[58]= - 22./3. - Z[58];
   Z[58]=fvu1u1u6*Z[58];
   Z[167]= - 2 + Z[143];
   Z[167]=fvu1u1u5*Z[167];
   Z[167]=8 + Z[167];
   Z[167]=fvu1u1u5*Z[167];
   Z[5]=Z[167] + Z[58] - Z[5];
   Z[58]=2*f5;
   Z[5]=Z[5]*Z[58];
   Z[167]=Z[140] - fvu1u1u7;
   Z[167]=Z[167]*fvu1u1u5;
   Z[168]=fvu1u1u7*fvu1u1u2;
   Z[167]= - Z[167] - Z[168] + Z[45] - fvu2u1u7;
   Z[124]= - Z[167]*Z[124];
   Z[168]=Z[39]*fvu1u1u6;
   Z[9]= - Z[168] - Z[146] + Z[9] - fvu2u1u3;
   Z[146]=1./9.*f119;
   Z[168]=Z[9]*Z[146];
   Z[169]= - 1 - 1./4.*tci12;
   Z[78]=1./3.*Z[169] + Z[78];
   Z[78]=Z[78]*Z[13];
   Z[78]=Z[78] - Z[160];
   Z[169]=1./3.*f126;
   Z[78]=Z[78]*Z[169];
   Z[49]= - Z[146] - Z[49];
   Z[49]=tci12*Z[49];
   Z[36]= - Z[85]*Z[36];
   Z[36]=Z[36] + Z[49];
   Z[36]=fvu1u2u6*Z[36];
   Z[49]= - fvu1u1u7 + Z[94];
   Z[49]=f96*Z[49];
   Z[146]=f106*Z[149];
   Z[49]=Z[49] + Z[146];
   Z[91]=Z[91]*Z[96];
   Z[96]= - Z[44]*Z[85];
   Z[146]=8*fvu2u1u7;
   Z[149]=Z[19]*Z[146];
   Z[170]=Z[89]*Z[100];
   Z[136]=Z[170] + Z[136];
   Z[170]= - Z[136]*Z[100];
   Z[28]= - fvu1u1u7*Z[28];
   Z[28]= - 8 + Z[28];
   Z[28]=fvu1u1u7*Z[28];
   Z[28]=Z[166] + Z[28];
   Z[166]=2*f229;
   Z[28]=Z[28]*Z[166];
   Z[153]= - Z[158]*Z[153];
   Z[158]= - 2 + 1./6.*Z[103];
   Z[158]=fvu1u1u7*Z[158];
   Z[41]= - Z[41] + Z[158];
   Z[158]=1./3.*f100;
   Z[41]=Z[41]*Z[158];
   Z[87]= - fvu2u1u3*Z[87];
   Z[171]=pow(fvu1u1u7,3);
   Z[172]=pow(fvu1u1u5,3);
   Z[171]= - Z[171] + Z[172];
   Z[171]=f102*Z[171];
   Z[172]=1./6.*f121;
   Z[173]= - 2*Z[19] + Z[172];
   Z[173]=fvu3u40*Z[173];
   Z[113]=1./6.*Z[44] - Z[113];
   Z[113]=f108*Z[113];
   Z[86]= - fvu3u37*Z[86];
   Z[174]=fvu4u74*f266;
   Z[175]=f280 - f264 - Z[89];
   Z[175]=2*Z[175] - 1./6.*f126;
   Z[175]=fvu3u33*Z[175];
   Z[176]= - 1./6.*f117 - Z[15];
   Z[176]=fvu3u4*Z[176];
   Z[177]= - f264 + 1./4.*f3;
   Z[177]=fvu4u67*Z[177];
   Z[2]=Z[77] + Z[6] + Z[86] + Z[42] + Z[3] + Z[177] + Z[14] + Z[154]
    + Z[176] + Z[24] + Z[8] + Z[113] + Z[4] + Z[173] + Z[70] + Z[141]
    + Z[175] + Z[30] + Z[36] + Z[78] + Z[168] + Z[21] + Z[124] + 1./18.
   *Z[171] + Z[87] + Z[41] + Z[153] - 4*Z[163] + Z[28] + Z[5] + Z[76]
    + Z[23] + Z[83] + Z[26] + Z[170] - 4./9.*f78 + Z[174] + Z[149] + 2*
   Z[96] + 11./81.*f82 + Z[127] + Z[2] + Z[91] + Z[162] + Z[95] + 1./27.
   *Z[49] + 1./9.*Z[159] + 1./2.*Z[31] + 1./3.*Z[53];
   Z[3]= - Z[64] + Z[131];
   Z[3]=fvu1u1u1*Z[3];
   Z[4]= - 7./3.*fvu1u1u3 - fvu1u1u1 + Z[81] + Z[121];
   Z[4]=fvu1u1u3*Z[4];
   Z[5]=fvu1u2u7*tci12;
   Z[3]=1./2.*Z[4] + Z[10] + Z[5] - 5./2.*Z[13] + Z[3] + Z[45] + Z[48]
    + Z[65];
   Z[3]=fvu1u1u3*Z[3];
   Z[4]=Z[32] - Z[59];
   Z[4]= - Z[101] - Z[55] + 1./3.*Z[4] + Z[68];
   Z[4]=fvu1u1u8*Z[4];
   Z[5]=Z[18] - Z[60];
   Z[5]=Z[5]*Z[130];
   Z[6]=Z[151] - Z[37];
   Z[6]=Z[6]*Z[68];
   Z[5]=Z[6] + Z[5] + Z[71];
   Z[6]=Z[105] - fvu1u1u6;
   Z[8]=2./3.*tci12;
   Z[10]= - Z[143] + Z[8] - Z[6];
   Z[10]=Z[10]*Z[56];
   Z[14]= - Z[151] + Z[97];
   Z[14]=2*Z[14] - fvu1u1u1;
   Z[14]=Z[14]*Z[11];
   Z[21]=8./3.*Z[69];
   Z[4]=Z[4] + Z[118] - Z[21] + Z[14] + 1./3.*Z[5] + Z[10];
   Z[4]=fvu1u1u8*Z[4];
   Z[5]=1./3. + Z[27];
   Z[5]=11./18.*fvu1u1u7 - Z[62] + 1./2.*Z[5] + Z[17];
   Z[5]=fvu1u1u7*Z[5];
   Z[10]= - 2./3.*Z[94] - fvu1u1u6;
   Z[10]=fvu1u1u6*Z[10];
   Z[5]= - Z[21] + Z[5] + Z[10] - Z[114] + 8./3.*fvu2u1u7 + Z[46];
   Z[5]=fvu1u1u7*Z[5];
   Z[10]=Z[46] + 8;
   Z[14]=43./18.*fvu1u1u6 + Z[17] + 7./6.*tci12 - 2 + Z[54];
   Z[14]=fvu1u1u6*Z[14];
   Z[14]=Z[14] + Z[114] + Z[10];
   Z[14]=fvu1u1u6*Z[14];
   Z[17]=Z[100] - Z[18];
   Z[21]=fvu1u1u2 - Z[17];
   Z[21]=fvu1u1u4*Z[21];
   Z[21]=Z[21] + Z[146] - Z[46];
   Z[17]=7./2.*fvu1u1u2 - Z[17];
   Z[6]=7./6.*fvu1u1u5 + 1./3.*Z[17] + Z[6];
   Z[6]=fvu1u1u5*Z[6];
   Z[8]=Z[8] - fvu1u1u7;
   Z[8]=fvu1u1u7*Z[8];
   Z[6]=Z[6] + Z[8] + 1./3.*Z[21] - Z[33];
   Z[6]=fvu1u1u5*Z[6];
   Z[8]=fvu1u1u1 - fvu1u1u4;
   Z[8]= - Z[109] + Z[63] + 5./6.*Z[8];
   Z[8]=fvu1u1u1*Z[8];
   Z[8]=Z[8] - Z[29] + 2./3.*fvu2u1u9 - Z[82] - Z[25];
   Z[8]=fvu1u1u1*Z[8];
   Z[17]=Z[80] + Z[138];
   Z[17]=Z[17]*Z[32];
   Z[17]=1./3.*Z[145] + Z[17];
   Z[17]=fvu1u1u4*Z[17];
   Z[21]=Z[148] + Z[79];
   Z[23]= - tci12 - 5*tcr11;
   Z[23]=tcr11*Z[23];
   Z[21]=1./6.*Z[23] + 2*Z[21] - 17./18.*Z[13];
   Z[21]=tcr11*Z[21];
   Z[23]=Z[59] + Z[94];
   Z[11]=Z[16] - Z[11] + 1./3.*Z[23] + fvu1u1u7;
   Z[16]=4*fvu2u1u8;
   Z[11]=Z[11]*Z[16];
   Z[22]=35./3.*fvu1u1u7 - 53./3.*fvu1u1u6 + Z[22] - 11./3. + Z[67];
   Z[22]=1./4.*Z[22] - 16./3.*fvu1u1u5;
   Z[22]=8./3.*fvu1u2u8 + 5./18.*fvu1u1u1 + 1./3.*Z[22] - 3*tcr12;
   Z[22]=Z[22]*Z[13];
   Z[23]=fvu3u33 - fvu3u35;
   Z[3]=7./6.*fvu3u13 + 2./3.*fvu3u37 + Z[3] - 3./2.*fvu3u40 + 43./3.*
   tcr33 - 8./3.*Z[122] + Z[11] + Z[4] + Z[21] + Z[22] - 2*fvu3u32 - 10.
   /3.*Z[35] - 16./3.*fvu3u34 + Z[8] + Z[6] + Z[14] + Z[17] + Z[107] - 
   16 - 13./6.*Z[52] + Z[5] + Z[102] + Z[147] + Z[104] - Z[110] + Z[50]
    + Z[93] + Z[128] + Z[75] - 1./2.*Z[23];
   Z[3]=f3*Z[3];
   Z[4]= - fvu1u1u7*Z[116];
   Z[5]=Z[68] - fvu1u1u5;
   Z[5]=fvu1u1u5*Z[5];
   Z[4]= - Z[108] + Z[5] + Z[4] + Z[44] - Z[90];
   Z[4]=Z[4]*Z[15];
   Z[5]=Z[39]*Z[130];
   Z[1]=Z[5] - Z[12] + Z[34] - Z[1];
   Z[1]=f269*Z[1];
   Z[5]=f280*Z[160];
   Z[6]=fvu3u33*f264;
   Z[1]=Z[1] + Z[5] - Z[6];
   Z[5]= - 4*Z[19] + Z[123];
   Z[5]=fvu1u1u6*Z[5];
   Z[6]=Z[137] - Z[172];
   Z[6]=fvu1u1u5*Z[6];
   Z[5]=Z[6] + Z[5] + Z[129];
   Z[5]=fvu1u1u5*Z[5];
   Z[6]=Z[169] - Z[161] + 4*f264 - Z[66] - Z[123];
   Z[6]=fvu2u1u8*Z[6];
   Z[8]= - Z[144]*Z[155];
   Z[11]=f3*Z[73];
   Z[11]= - Z[61] - 8./3.*Z[11] + Z[84] - Z[85];
   Z[11]=fvu2u1u4*Z[11];
   Z[12]=f68*Z[151];
   Z[14]=f104*Z[112];
   Z[15]=f92*Z[117];
   Z[12]= - Z[15] + Z[12] - Z[14];
   Z[14]= - fvu1u2u6*tci12;
   Z[9]=Z[14] + Z[9];
   Z[9]=f117*Z[9];
   Z[14]= - fvu1u1u2 + fvu1u1u6;
   Z[14]=f108*Z[14];
   Z[9]=Z[9] + Z[14];
   Z[14]=Z[47] - Z[103];
   Z[14]=f100*Z[14];
   Z[15]=Z[103] - Z[115];
   Z[15]=f102*Z[15];
   Z[14]=Z[14] + Z[15];
   Z[15]=2*Z[163];
   Z[17]=Z[172] + 2*Z[38];
   Z[21]= - fvu1u1u6*Z[17];
   Z[22]=1./9.*f78;
   Z[21]= - Z[22] + Z[21];
   Z[21]=fvu1u1u6*Z[21];
   Z[23]=fvu1u1u6 - 4;
   Z[23]=Z[23]*fvu1u1u6;
   Z[24]=2*Z[164] - fvu1u1u4;
   Z[24]=fvu1u1u4*Z[24];
   Z[24]=Z[23] - Z[18] + Z[24];
   Z[24]=Z[24]*Z[165];
   Z[25]= - 1./3.*Z[164] + Z[135];
   Z[25]=f264*Z[25];
   Z[17]=2./3.*f280 + Z[25] + 1./3.*Z[17] - Z[165];
   Z[17]=Z[17]*Z[13];
   Z[25]=Z[133]*Z[169];
   Z[26]=1./2.*Z[13] + Z[99] - Z[157];
   Z[26]=Z[26]*Z[139];
   Z[27]=Z[125] - Z[167];
   Z[27]=Z[27]*Z[61];
   Z[28]= - f3*Z[40];
   Z[29]=Z[57]*Z[74];
   Z[28]=Z[28] + Z[29];
   Z[28]=fvu1u1u9*Z[28];
   Z[29]= - fvu2u1u3 - Z[44];
   Z[29]=Z[85]*Z[29];
   Z[18]=fvu1u2u3*Z[18];
   Z[18]= - Z[156] + Z[18];
   Z[18]=Z[89]*Z[18];
   Z[19]=Z[19]*Z[43];
   Z[30]= - fvu1u1u4*Z[136];
   Z[31]= - tci12 - Z[88];
   Z[31]=Z[89]*Z[31];
   Z[31]=2*f189 + Z[31];
   Z[31]=2*Z[31] - Z[98];
   Z[31]=Z[31]*Z[68];
   Z[32]=4 - fvu1u1u5;
   Z[32]=fvu1u1u5*Z[32];
   Z[32]=Z[23] + Z[32];
   Z[32]=Z[32]*Z[58];
   Z[33]= - 4 + fvu1u1u7;
   Z[33]=fvu1u1u7*Z[33];
   Z[23]= - Z[23] + Z[33];
   Z[23]=Z[23]*Z[166];
   Z[33]=1./6.*tci12 - tcr12;
   Z[33]=Z[33]*Z[13];
   Z[33]= - 3./2.*tcr33 + Z[33] + fvu3u33;
   Z[33]=f86*Z[33];
   Z[34]= - fvu2u1u7*Z[123];
   Z[35]= - fvu1u2u6*Z[132];
   Z[36]= - 4*f266 + Z[92];
   Z[36]=tcr33*Z[36];
   Z[37]=f266*Z[126];
   Z[38]=f75*Z[134];
   Z[1]=Z[33] + Z[28] + Z[11] + Z[27] + Z[8] + Z[38] + Z[4] + Z[37] + 
   Z[36] + Z[6] + Z[26] + Z[35] + Z[25] + Z[17] - Z[15] + Z[23] + Z[32]
    + Z[5] + Z[24] + Z[31] + Z[21] + Z[30] + Z[34] + Z[19] + Z[111] + 
   Z[3] + Z[18] + Z[29] + 1./6.*Z[14] + 1./3.*Z[9] + 2*Z[1] - 1./9.*
   Z[12];
   Z[3]= - Z[140] + Z[151] - Z[39];
   Z[3]=fvu1u1u5*Z[3];
   Z[4]= - Z[7] + 4 + Z[39];
   Z[4]=fvu1u1u6*Z[4];
   Z[5]= - fvu1u1u2 - Z[117] - Z[51];
   Z[5]=fvu1u1u7*Z[5];
   Z[3]= - 7./4.*Z[13] + Z[3] + Z[5] + Z[4] + Z[20] - Z[10];
   Z[3]=f3*Z[3];
   Z[4]= - f75*Z[144];
   Z[5]=Z[160] - Z[152];
   Z[5]=f86*Z[5];
   Z[6]= - 2*Z[47] - Z[43];
   Z[6]=f266*Z[6];
   Z[7]=Z[158] - 4*f229;
   Z[7]=Z[151]*Z[7];
   Z[8]= - Z[139] + 4*f265;
   Z[8]=Z[117]*Z[8];
   Z[9]=Z[16] - Z[72];
   Z[9]=Z[142]*Z[9];
   Z[10]=fvu1u1u6*f266;
   Z[10]= - f189 + Z[10];
   Z[11]= - fvu1u1u5*f266;
   Z[10]=2*Z[10] + Z[11];
   Z[10]=Z[10]*Z[56];
   Z[11]=f189*Z[106];
   Z[3]=Z[5] + Z[4] + Z[3] + 1./3.*Z[150] - Z[15] + 4*Z[119] + Z[10] + 
   Z[11] + Z[22] + Z[9] + Z[8] + Z[7] + Z[6];
   Z[4]= - 11./3. + Z[94] + Z[73] + Z[120];
   Z[4]=f3*Z[4];
   Z[5]= - 5*f3;

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
