
   Z[1]=1./2.*fvu2u1u8;
   Z[2]=pow(fvu1u1u5,2);
   Z[3]=1./2.*fvu2u1u7 + Z[1] + 1./4.*Z[2];
   Z[4]=1./2.*fvu1u1u6;
   Z[5]=Z[4] - fvu1u1u5;
   Z[6]=Z[5]*Z[4];
   Z[6]=Z[6] - 4 + Z[3];
   Z[6]=f266*Z[6];
   Z[7]=fvu1u1u5*f5;
   Z[8]=4*f285;
   Z[9]= - 1./6.*f241 + f247;
   Z[10]=1./12.*fvu1u1u5;
   Z[11]=f215*Z[10];
   Z[6]=Z[6] + 1./18.*f93 + 5./18.*f237 + Z[11] - Z[8] + 1./3.*Z[9] - 
   Z[7];
   Z[9]=tci12 + 4;
   Z[1]=1./2.*fvu2u1u5 + Z[1] + Z[9];
   Z[5]=Z[5]*fvu1u1u6;
   Z[11]=1./6.*Z[5];
   Z[12]=fvu1u2u7*tci12;
   Z[13]=pow(fvu1u1u3,2);
   Z[14]= - 2 - 5./6.*tci12;
   Z[14]=tcr12*Z[14];
   Z[1]= - 1./6.*Z[12] + Z[11] + 1./12.*Z[13] + 1./3.*Z[1] + Z[14];
   Z[1]=f260*Z[1];
   Z[14]=fvu1u1u10 - fvu1u1u6;
   Z[15]=fvu1u1u3 - tci12;
   Z[16]=Z[15] - fvu1u1u5;
   Z[17]=Z[14] - Z[16];
   Z[18]=1./24.*fvu1u1u10;
   Z[17]=Z[17]*Z[18];
   Z[18]=1./6.*fvu1u1u5;
   Z[19]= - tci12 - Z[18] + 7./6.*fvu1u1u3;
   Z[20]=1./4.*fvu1u1u3;
   Z[19]=Z[19]*Z[20];
   Z[21]= - tci12 + 5./3.*tcr12;
   Z[22]=1./6.*tcr12;
   Z[21]=Z[21]*Z[22];
   Z[22]=4*tcr12;
   Z[23]=Z[22] - tci12;
   Z[23]= - tcr11 + 1./3.*Z[23];
   Z[23]=Z[23]*tcr11;
   Z[17]= - tcr21 - 2./3. - Z[19] - Z[21] + Z[23] - Z[17];
   Z[19]=Z[15] + fvu1u1u5;
   Z[21]=1./8.*fvu1u1u6;
   Z[23]=Z[21] - 1 + 1./8.*Z[19];
   Z[24]=1./3.*fvu1u1u6;
   Z[23]=Z[23]*Z[24];
   Z[25]=1./2.*tci12;
   Z[26]=1./2.*fvu1u1u5;
   Z[27]=Z[25] + Z[26];
   Z[28]=Z[27] + 1./3.;
   Z[28]=Z[28]*Z[10];
   Z[23]=Z[23] + Z[28] - Z[17];
   Z[28]=f4 - f3;
   Z[23]= - Z[23]*Z[28];
   Z[27]=11./3. - Z[27];
   Z[27]=Z[27]*Z[10];
   Z[29]=Z[19] + fvu1u1u6;
   Z[30]=fvu1u1u6*Z[29];
   Z[17]= - 1./24.*Z[30] + Z[27] + Z[17];
   Z[17]=f6*Z[17];
   Z[27]=1./2.*Z[2];
   Z[30]=fvu2u1u8 + fvu2u1u7;
   Z[5]=Z[30] + Z[5] + Z[27];
   Z[31]=f204*Z[5];
   Z[32]=7./3.*fvu1u1u3;
   Z[33]=1./3.*fvu1u1u5;
   Z[34]=Z[32] - Z[33];
   Z[35]=tci12 - Z[34];
   Z[35]=f217*Z[35];
   Z[31]=Z[35] + Z[31];
   Z[35]=fvu2u1u5 - fvu2u1u7;
   Z[36]=1./2.*Z[13];
   Z[37]=Z[36] - Z[27] + Z[35];
   Z[38]=5*tci12;
   Z[39]= - tcr12*Z[38];
   Z[39]=Z[12] - Z[39] - Z[37];
   Z[39]= - 1./12.*Z[39];
   Z[39]=f197*Z[39];
   Z[40]=8*fvu1u2u8;
   Z[41]= - tci12 - Z[40] + 4./3.*fvu1u1u5;
   Z[42]=2./3.*fvu1u1u8;
   Z[43]=Z[42] - Z[41];
   Z[44]=1./6.*fvu1u1u3;
   Z[45]=1./2.*fvu1u1u4;
   Z[43]= - 2./9.*fvu1u1u9 + Z[44] - 4./3.*tcr12 + 1./3.*Z[43] - Z[45];
   Z[43]=7./27.*fvu1u1u10 - 2./3.*fvu1u2u3 + 2./9.*fvu1u2u2 + 1./3.*
   Z[43] - fvu1u1u6;
   Z[43]=f239*Z[43];
   Z[46]=2./3.*fvu1u2u2;
   Z[47]=8./9.*tcr11;
   Z[48]= - 4./9.*fvu1u1u10 + Z[47] - Z[46];
   Z[49]=1./3.*f234;
   Z[50]=Z[49] + 4*f262;
   Z[48]=Z[50]*Z[48];
   Z[51]=8./3.*fvu1u1u4;
   Z[22]= - Z[22] + Z[51] - 10./3.*fvu1u1u5 + 4./3.*fvu1u1u2 + 20./3.*
   tci12 + 20 + 77./3.*fvu1u1u8;
   Z[22]= - 22./9.*fvu1u1u9 + 1./3.*Z[22] + fvu1u1u3;
   Z[22]=f262*Z[22];
   Z[52]=f229 - f5;
   Z[53]= - Z[52]*Z[24];
   Z[54]=2*fvu1u1u4;
   Z[55]=Z[54] - 5./2.*fvu1u1u5 + fvu1u1u2 + 77./4.*fvu1u1u8 + Z[38];
   Z[55]=1./3.*Z[55] - tcr12;
   Z[55]= - 11./18.*fvu1u1u9 + 1./3.*Z[55] + Z[20];
   Z[55]=Z[55]*Z[49];
   Z[56]=2*tcr12;
   Z[57]= - Z[56] + 1./3.*Z[9];
   Z[58]=f286*Z[57];
   Z[59]=1./4.*tci12;
   Z[60]=Z[59] + 1;
   Z[61]=1./2.*tcr12;
   Z[60]= - Z[61] + 1./3.*Z[60];
   Z[62]=1./3.*f250;
   Z[63]=Z[60]*Z[62];
   Z[64]=f6 - f3;
   Z[65]=f266 + 1./2.*f204;
   Z[66]=61./8.*f197 - Z[65] + 49./48.*Z[64];
   Z[66]=49./144.*f4 + 1./3.*Z[66] + 19./4.*f260;
   Z[67]=pow(tci11,2);
   Z[66]=Z[66]*Z[67];
   Z[68]=f256 + f90;
   Z[69]=f189*Z[33];
   Z[70]=f207*fvu1u1u6;
   Z[1]=1./30.*Z[66] + Z[63] + Z[1] + Z[43] + Z[17] + 1./54.*f257 + 8./
   9.*f271 + 1./108.*f200 + 1./36.*Z[70] + Z[69] + 4./3.*f279 + Z[58]
    + Z[55] + Z[53] + Z[22] + Z[48] + Z[39] + Z[23] + 1./3.*Z[6] + 1./
   12.*Z[31] - 1./9.*Z[68];
   Z[1]=Z[1]*Z[67];
   Z[6]=1./2.*fvu1u1u10;
   Z[17]=Z[25] + Z[6] + Z[42] - 8./3.*fvu1u1u6 + 5./6.*fvu1u1u4;
   Z[22]=1./3.*f239;
   Z[23]=Z[17]*Z[22];
   Z[31]=4*f229;
   Z[39]=4*f189;
   Z[43]=Z[31] - Z[39];
   Z[48]=Z[64] + f4;
   Z[53]=Z[48]*Z[67];
   Z[55]=2*f189;
   Z[58]=1./6.*f207;
   Z[63]=Z[58] - 2*f229 + Z[55] + 1./6.*f215;
   Z[66]=Z[48]*fvu1u1u7;
   Z[68]= - 1./8.*Z[66] + 4./9.*f239 - Z[63];
   Z[68]=fvu1u1u7*Z[68];
   Z[69]=f200 - f192;
   Z[70]=1./18.*f210;
   Z[71]=1./6.*f225;
   Z[23]=1./3.*Z[68] - 1./24.*Z[53] + Z[23] + Z[71] - Z[70] - Z[43] + 1.
   /18.*Z[69];
   Z[23]=fvu1u1u7*Z[23];
   Z[68]= - f233 - f28 + f64 - f154 + f243 + f31 - f186 + f58 + f48 + 
   f133 + f12 - f213;
   Z[72]= - f124 - f7 - f26 + f2 + f80 + f190 + f236;
   Z[73]= - f203 + f110 - f63;
   Z[74]= - f160 + f87 + f43;
   Z[75]= - f30 + f230 - f61;
   Z[76]=f105 + f35;
   Z[68]= - 2./3.*f52 + f136 + 1./3.*Z[75] - 1./27.*Z[74] - 1./9.*Z[73]
    - f60 - f15 + f103 + f162 + f108 - 1./9.*Z[76] + 2./3.*Z[72] + 1./
   27.*Z[68];
   Z[72]=tci12 - fvu1u1u8;
   Z[73]=2*Z[72];
   Z[74]=Z[73] + fvu1u1u5;
   Z[75]=Z[74]*Z[33];
   Z[76]=4./3.*tci12;
   Z[77]=Z[76]*fvu1u2u8;
   Z[78]=tci12*fvu1u1u8;
   Z[79]=2./3.*Z[78];
   Z[80]=pow(fvu1u1u8,2);
   Z[75]=Z[80] + 8./3.*fvu2u1u8 + 2./3.*fvu2u1u7 - Z[77] - 4./3.*
   fvu2u1u10 + Z[75] - Z[79];
   Z[77]=fvu1u1u4 - tci12;
   Z[81]=Z[6] - Z[77];
   Z[81]=Z[81]*fvu1u1u10;
   Z[82]=2*fvu1u1u6;
   Z[83]=Z[82] + fvu1u1u4;
   Z[84]=2./3.*fvu1u1u6;
   Z[83]=Z[83]*Z[84];
   Z[85]=2*fvu1u1u8;
   Z[86]=Z[38] - Z[85];
   Z[87]=5./2.*fvu1u1u4;
   Z[88]=Z[86] - Z[87];
   Z[89]=1./3.*fvu1u1u4;
   Z[88]=Z[88]*Z[89];
   Z[81]=Z[83] - Z[81] + Z[88] - 2*Z[75];
   Z[83]= - Z[81]*Z[22];
   Z[88]=f191 - f11 - f49 - f56 + f152 - f240 + f211 + f84 - f92;
   Z[90]=f185 - f46;
   Z[91]= - f226 - f47 + f102 + f157;
   Z[91]= - 1./9.*f96 + f104 + f158 - 2*Z[91];
   Z[69]= - f127 - Z[88] - Z[90] + Z[69] - f27 - f151 + f146 + Z[91];
   Z[92]= - 1./2.*f260 - 1./4.*f197;
   Z[92]=Z[16]*Z[92];
   Z[93]=Z[14] + Z[16];
   Z[94]= - 1./8.*Z[48];
   Z[94]=Z[93]*Z[94];
   Z[95]=f207 + f215;
   Z[96]=f189 - f229;
   Z[92]=8./9.*f239 + Z[94] + Z[92] - Z[96] - 1./12.*Z[95];
   Z[94]=1./3.*Z[67];
   Z[92]=Z[92]*Z[94];
   Z[97]=1./9.*f93;
   Z[98]=2./3.*f90 - Z[97];
   Z[98]=Z[16]*Z[98];
   Z[99]=1./9.*f241;
   Z[100]= - Z[99]*Z[14];
   Z[101]= - Z[28] - f260 - f286 + f217 + f215 + f5;
   Z[102]= - f147 + f129 + f9 + f153;
   Z[103]= - 1./3.*f8 + 1./27.*Z[102];
   Z[104]=1./9.*f228;
   Z[105]=1./27.*f212;
   Z[23]=Z[23] + Z[105] + Z[92] + Z[83] + 2./9.*f271 - Z[104] + Z[100]
    + Z[98] - Z[103] - 16*Z[96] + Z[68] - 1./3.*Z[69] + 2./3.*Z[101];
   Z[23]=fvu1u1u7*Z[23];
   Z[69]=4./3.*fvu2u1u13;
   Z[83]=fvu1u2u2*tci12;
   Z[92]=4./3.*Z[83];
   Z[98]=4./3.*fvu2u1u15;
   Z[100]=Z[98] + Z[69] - Z[92];
   Z[101]=2*Z[15];
   Z[106]=Z[101] - fvu1u1u9;
   Z[107]=Z[106]*fvu1u1u9;
   Z[108]=Z[107] - Z[13];
   Z[109]=Z[82] - Z[77];
   Z[109]=fvu1u1u10*Z[109];
   Z[110]=4*fvu1u1u6;
   Z[111]=4*fvu2u1u14;
   Z[112]=2*tci12;
   Z[113]=Z[112] - fvu1u1u4;
   Z[114]=fvu1u1u4*Z[113];
   Z[108]=Z[109] - Z[111] - Z[110] + Z[114] - Z[100] + 2./3.*Z[108];
   Z[108]=fvu1u1u10*Z[108];
   Z[109]=5*fvu1u1u4;
   Z[86]=2*Z[86] - Z[109];
   Z[86]=Z[86]*Z[89];
   Z[114]=Z[84] - 1 + Z[89];
   Z[114]=Z[114]*Z[110];
   Z[115]=2 + Z[77];
   Z[115]=2*Z[115] - fvu1u1u10;
   Z[115]=fvu1u1u10*Z[115];
   Z[116]=5./3.*fvu1u1u4;
   Z[117]= - 8./9.*fvu1u1u7 - fvu1u1u10 + 16./3.*fvu1u1u6 - Z[116] - 4./
   3.*fvu1u1u8 - tci12;
   Z[117]=fvu1u1u7*Z[117];
   Z[75]=Z[117] - 16./9.*Z[67] + Z[115] + Z[114] - 4*Z[75] + Z[86];
   Z[75]=fvu1u1u7*Z[75];
   Z[86]=Z[77]*fvu1u1u4;
   Z[114]=4./3.*fvu2u1u8;
   Z[86]=Z[86] - Z[114];
   Z[86]=Z[86]*fvu1u1u4;
   Z[115]=1./3.*Z[13];
   Z[117]=Z[115]*Z[15];
   Z[86]=Z[86] - Z[117];
   Z[117]=Z[78]*fvu1u2u8;
   Z[118]=Z[72]*fvu2u1u10;
   Z[117]=Z[117] - Z[118];
   Z[119]=2*fvu2u1u6;
   Z[120]=Z[119]*Z[77];
   Z[117]=Z[120] + 8./3.*Z[117];
   Z[121]=2*fvu1u1u5;
   Z[122]=Z[121] + Z[72];
   Z[122]=Z[122]*fvu1u1u5;
   Z[123]=Z[112]*fvu1u1u8;
   Z[123]=Z[123] - Z[80];
   Z[124]=Z[123] + 4*fvu2u1u7;
   Z[122]=Z[122] + Z[124];
   Z[125]= - Z[122]*Z[33];
   Z[126]=fvu3u36 + 2*fvu3u31;
   Z[42]=Z[42] - 1;
   Z[127]=2./3.*tci12 - Z[42];
   Z[127]=fvu2u1u8*Z[127];
   Z[127]=1./3.*Z[126] + Z[127];
   Z[125]=2*Z[127] + Z[125] + Z[117] + Z[86];
   Z[127]=Z[112] + fvu1u1u8;
   Z[128]=fvu1u1u4 + 2*Z[127];
   Z[128]=Z[128]*Z[89];
   Z[74]=Z[74]*fvu1u1u5;
   Z[74]=Z[128] + Z[74] + Z[119];
   Z[119]=4*fvu2u1u8;
   Z[128]=Z[119] + Z[123];
   Z[128]=5./3.*Z[128];
   Z[129]= - Z[128] + Z[74];
   Z[130]=fvu1u1u8 + 2;
   Z[51]= - 70./9.*fvu1u1u6 + fvu1u1u9 + fvu1u1u3 - Z[51] + Z[121] + 2*
   Z[130] - 3*tci12;
   Z[51]=fvu1u1u6*Z[51];
   Z[131]=Z[112] - fvu1u1u3;
   Z[132]=Z[131]*fvu1u1u3;
   Z[51]=Z[51] - Z[107] + 2*Z[129] - Z[132];
   Z[51]=fvu1u1u6*Z[51];
   Z[69]=Z[69]*Z[15];
   Z[92]=Z[92]*fvu1u1u3;
   Z[107]=1./3.*fvu3u56;
   Z[69]= - Z[107] + Z[92] - Z[69];
   Z[41]= - Z[42] + Z[41];
   Z[42]=4./3.*fvu1u2u2;
   Z[92]=1./3.*fvu1u1u3;
   Z[41]= - 14./9.*fvu1u1u10 + 4*fvu1u2u3 - Z[42] + 6*fvu1u1u6 + 4./9.*
   fvu1u1u9 - Z[92] + 8./3.*tcr12 + 2./3.*Z[41] + fvu1u1u4;
   Z[41]=Z[41]*Z[67];
   Z[129]=fvu1u1u6*tci12;
   Z[133]=fvu1u1u4*tci12;
   Z[129]=Z[129] + Z[133];
   Z[134]=Z[129]*fvu1u2u3;
   Z[135]= - 2*fvu1u1u9 + Z[15];
   Z[135]=fvu1u1u9*Z[135];
   Z[135]=Z[135] - 4*fvu2u1u15 - Z[132];
   Z[136]=1./3.*fvu1u1u9;
   Z[135]=Z[135]*Z[136];
   Z[137]=1 - fvu1u1u6;
   Z[137]=Z[137]*Z[111];
   Z[138]=fvu3u51 - fvu3u44;
   Z[139]=fvu3u59 + fvu3u53;
   Z[140]=2*tcr33;
   Z[41]= - Z[140] + fvu3u52 + Z[75] + Z[41] + 3*fvu3u33 + Z[108] + 14./
   3.*fvu3u32 - 4*Z[134] + 32./3.*fvu3u34 + Z[137] - 2./3.*fvu3u37 + 
   Z[51] + 2*Z[125] + Z[135] + Z[69] + Z[139] + 4./3.*Z[138];
   Z[51]=2*f263;
   Z[41]=Z[41]*Z[51];
   Z[75]=Z[112] - fvu1u1u8;
   Z[108]=Z[75] + fvu1u1u2;
   Z[125]=2./3.*fvu1u1u2;
   Z[135]= - Z[108]*Z[125];
   Z[137]=2*fvu2u1u12;
   Z[138]=1./3.*Z[80];
   Z[135]=Z[135] - 4./3.*Z[78] - Z[98] - Z[137] - Z[138];
   Z[141]=4*fvu1u1u2;
   Z[142]=7*tci12;
   Z[143]=Z[141] - Z[85] + Z[142];
   Z[143]=1./3.*Z[143] + fvu1u1u5;
   Z[144]=7./3.*fvu1u1u4;
   Z[143]=2*Z[143] - Z[144];
   Z[143]=fvu1u1u4*Z[143];
   Z[145]=10*fvu1u1u2 + 4*fvu1u1u8 + Z[38];
   Z[144]= - 20./9.*fvu1u1u9 + 2./3.*fvu1u1u3 - Z[144] + 1./3.*Z[145]
    - fvu1u1u5;
   Z[144]=fvu1u1u9*Z[144];
   Z[145]=Z[112] + fvu1u1u5;
   Z[146]=Z[145]*fvu1u1u5;
   Z[135]=Z[144] - 2./3.*Z[132] + Z[143] + 2*Z[135] - Z[146];
   Z[135]=fvu1u1u9*Z[135];
   Z[143]=5*Z[123];
   Z[144]=2*fvu1u1u2;
   Z[147]= - Z[73] - fvu1u1u2;
   Z[147]=Z[147]*Z[144];
   Z[148]=tci12 - Z[144];
   Z[148]=2*Z[148] - fvu1u1u5;
   Z[148]=fvu1u1u5*Z[148];
   Z[149]=5*fvu1u1u8;
   Z[150]= - fvu1u1u5 + Z[149] + 8*fvu1u1u2;
   Z[150]=fvu1u1u4*Z[150];
   Z[147]=Z[150] + Z[148] - Z[143] + Z[147];
   Z[147]=Z[147]*Z[89];
   Z[76]= - 4./3.*fvu1u1u3 + Z[109] + Z[76] + 8 + Z[149];
   Z[76]=fvu1u1u3*Z[76];
   Z[148]= - fvu1u1u8 - tci12;
   Z[148]=2*Z[148] + fvu1u1u4;
   Z[148]=Z[148]*Z[109];
   Z[149]=8*fvu1u1u5;
   Z[76]=Z[76] + Z[148] - Z[143] - Z[149];
   Z[76]=fvu1u1u3*Z[76];
   Z[38]=Z[149] - Z[38] + Z[141];
   Z[38]=Z[38]*Z[33];
   Z[141]=1./3.*fvu1u1u2;
   Z[148]=Z[112] + fvu1u1u2;
   Z[148]=Z[148]*Z[141];
   Z[149]=4*tci12;
   Z[148]=Z[149] + Z[148];
   Z[38]=2*Z[148] + Z[38];
   Z[38]=fvu1u1u5*Z[38];
   Z[148]= - Z[137] + Z[138];
   Z[85]=Z[148]*Z[85];
   Z[137]=Z[137] - 3*Z[80];
   Z[137]=Z[137]*Z[112];
   Z[148]= - 11./3.*fvu1u1u2 - fvu1u1u8 + Z[149];
   Z[148]=fvu1u1u2*Z[148];
   Z[123]=Z[148] - Z[123];
   Z[123]=Z[123]*Z[125];
   Z[148]=fvu3u7 + fvu3u57;
   Z[150]=Z[75]*fvu2u1u9;
   Z[151]=tcr21*tci12;
   Z[38]=Z[135] + Z[76] + 8*fvu2u1u5 + Z[147] - 20./3.*Z[150] + Z[38]
    + 5./3.*fvu3u12 + 5*fvu3u4 + Z[123] + 224./3.*Z[151] + 4*fvu3u61 + 
   Z[137] + Z[85] - 11./3.*fvu3u5 - 2*Z[148];
   Z[38]=f262*Z[38];
   Z[76]=Z[106]*Z[136];
   Z[85]=2 - fvu1u1u8;
   Z[85]=Z[85]*Z[112];
   Z[106]=tci12 + 2;
   Z[123]=2*Z[106];
   Z[135]= - Z[123] + Z[92];
   Z[135]=fvu1u1u3*Z[135];
   Z[137]=2 - tci12;
   Z[137]=2*Z[137] - fvu1u1u5;
   Z[137]=fvu1u1u5*Z[137];
   Z[85]= - Z[76] + Z[135] + Z[137] + Z[85] + Z[80] - Z[98];
   Z[135]=2*f262;
   Z[85]=Z[85]*Z[135];
   Z[137]=1./2.*Z[80];
   Z[147]=Z[137] - Z[78];
   Z[148]=Z[26] + tci12;
   Z[152]=Z[148]*fvu1u1u5;
   Z[153]=Z[152] - Z[147];
   Z[154]=1./2.*fvu1u1u9;
   Z[155]=Z[154] - Z[15];
   Z[156]=Z[155]*Z[136];
   Z[157]=2./3.*fvu2u1u15;
   Z[158]= - tci12 + Z[44];
   Z[158]=fvu1u1u3*Z[158];
   Z[158]=Z[156] + Z[158] - Z[157] - Z[153];
   Z[158]=Z[158]*Z[49];
   Z[159]=1./9.*f237;
   Z[160]= - Z[16]*Z[159];
   Z[161]=tci12*Z[50];
   Z[46]=Z[161]*Z[46];
   Z[162]=2./3.*fvu2u1u13;
   Z[163]= - Z[50]*Z[162];
   Z[164]=1./6.*f234;
   Z[165]=Z[164] + Z[135];
   Z[166]=fvu1u1u3 - fvu1u1u5;
   Z[167]=Z[166] + fvu1u1u9;
   Z[168]=Z[167]*Z[165];
   Z[71]= - Z[71] + Z[168];
   Z[71]=fvu1u1u10*Z[71];
   Z[168]=fvu1u1u6*Z[99];
   Z[46]=Z[71] + Z[163] + Z[46] + Z[104] + Z[158] + Z[168] + Z[160] + 
   Z[85];
   Z[46]=fvu1u1u10*Z[46];
   Z[71]=Z[72] - fvu1u1u4;
   Z[85]=fvu1u1u2 + Z[71] + fvu1u1u9;
   Z[104]=Z[85]*Z[136];
   Z[109]= - fvu1u1u2 - Z[109] + 5*Z[127];
   Z[89]=Z[109]*Z[89];
   Z[127]=5./3.*fvu2u1u9;
   Z[158]=1./2.*fvu1u1u3;
   Z[160]=Z[158] - tci12;
   Z[163]=Z[160]*fvu1u1u3;
   Z[89]= - Z[152] - Z[127] - Z[89] + Z[104] + 5*Z[163];
   Z[104]=Z[144] + Z[72];
   Z[104]=Z[104]*fvu1u1u2;
   Z[104]=Z[104] + Z[143];
   Z[143]=1./3.*Z[104] - Z[89];
   Z[49]=Z[143]*Z[49];
   Z[142]=Z[142] + fvu1u1u8;
   Z[142]= - fvu1u1u2 + 5*Z[142];
   Z[116]=fvu1u1u5 + Z[116] + Z[136] + 1./3.*Z[142];
   Z[142]=5*fvu1u1u1 - Z[116];
   Z[142]=Z[165]*Z[142];
   Z[143]=fvu1u1u7 - fvu1u1u6;
   Z[152]=1./9.*Z[143];
   Z[152]=f239*Z[152];
   Z[168]= - fvu1u1u10*Z[50];
   Z[143]= - f263*Z[143];
   Z[142]=4./3.*Z[143] + Z[168] + Z[152] + Z[142];
   Z[142]=fvu1u1u1*Z[142];
   Z[109]=fvu1u1u4*Z[109];
   Z[85]=fvu1u1u9*Z[85];
   Z[85]= - Z[85] + Z[104] + Z[109];
   Z[85]=5*Z[132] + 10./3.*fvu2u1u9 + Z[146] + 2./3.*Z[85];
   Z[85]=Z[85]*Z[135];
   Z[109]=Z[145]*Z[50];
   Z[132]= - fvu1u1u10*Z[165];
   Z[109]=Z[132] + Z[109];
   Z[109]=fvu1u1u10*Z[109];
   Z[132]=Z[71] + Z[82];
   Z[135]=Z[132]*fvu1u1u6;
   Z[71]=Z[71] + fvu1u1u6;
   Z[143]=Z[71] + fvu1u1u7;
   Z[143]=Z[143]*fvu1u1u7;
   Z[135]=Z[143] - Z[135] - 2*fvu2u1u8;
   Z[143]=2./9.*Z[135];
   Z[143]=f239*Z[143];
   Z[146]=5./3.*fvu2u1u2;
   Z[152]=5*fvu2u1u1;
   Z[168]=Z[146] + Z[152] + 2./3.*fvu2u1u11;
   Z[169]= - 2./9.*Z[67] + Z[168];
   Z[169]=Z[50]*Z[169];
   Z[135]= - f263*Z[135];
   Z[49]=Z[142] + 8./3.*Z[135] + Z[109] + Z[85] + Z[49] + Z[169] + 
   Z[143];
   Z[49]=fvu1u1u1*Z[49];
   Z[45]=Z[45] - tci12;
   Z[85]=Z[45]*fvu1u1u4;
   Z[109]=2*fvu2u1u14;
   Z[85]=Z[85] + Z[109];
   Z[135]=1./2.*Z[77] - fvu1u1u6;
   Z[135]=fvu1u1u10*Z[135];
   Z[76]=Z[135] + Z[162] - 2./3.*Z[83] - Z[76] + Z[115] + Z[157] + 
   Z[85];
   Z[76]=fvu1u1u10*Z[76];
   Z[115]=fvu1u1u5*Z[122];
   Z[122]= - fvu2u1u8*Z[73];
   Z[122]=Z[122] - Z[126];
   Z[135]= - Z[78]*Z[40];
   Z[115]=8*Z[118] + Z[135] + 2*Z[122] + Z[115];
   Z[118]= - 1./2.*Z[15] + fvu1u1u9;
   Z[118]=fvu1u1u9*Z[118];
   Z[118]=Z[118] + 2*fvu2u1u15 - Z[163];
   Z[118]=Z[118]*Z[136];
   Z[76]=Z[76] + Z[118] - Z[120] + 1./3.*Z[115] - Z[86];
   Z[86]=1./3.*fvu1u1u8;
   Z[115]=35./27.*fvu1u1u6 - 1./6.*fvu1u1u9 - Z[44] + 4./9.*fvu1u1u4 - 
   Z[33] - Z[86] + Z[25];
   Z[115]=fvu1u1u6*Z[115];
   Z[118]=Z[155]*fvu1u1u9;
   Z[74]=Z[163] + Z[118] + Z[74];
   Z[118]=Z[128] - Z[74];
   Z[115]=1./3.*Z[118] + Z[115];
   Z[115]=fvu1u1u6*Z[115];
   Z[120]=2./9.*fvu1u1u3;
   Z[122]= - Z[83]*Z[120];
   Z[128]=fvu2u1u14*Z[84];
   Z[135]=2./9.*Z[15];
   Z[142]=fvu2u1u13*Z[135];
   Z[76]= - 1./2.*fvu3u33 - 7./9.*fvu3u32 + 1./18.*fvu3u56 + 2./3.*
   Z[134] - 16./9.*fvu3u34 + Z[142] + Z[128] + Z[122] + 1./9.*fvu3u37
    + 2./9.*fvu3u44 + Z[115] - 1./6.*Z[139] + 1./3.*Z[76];
   Z[76]=f239*Z[76];
   Z[115]= - fvu1u1u8 + Z[144] + 7./2.*tci12;
   Z[122]=7./12.*fvu1u1u4;
   Z[115]= - 1./3.*Z[115] + Z[122] - Z[26];
   Z[115]=Z[115]*fvu1u1u4;
   Z[26]=Z[148]*Z[26];
   Z[108]=Z[108]*Z[141];
   Z[128]=1./6.*Z[80];
   Z[26]=Z[115] + fvu2u1u12 + Z[79] + Z[128] + Z[26] + Z[108];
   Z[108]=1./4.*fvu1u1u5;
   Z[115]=Z[122] + Z[108];
   Z[122]=5./4.*tci12;
   Z[134]=5./2.*fvu1u1u2 + fvu1u1u8 + Z[122];
   Z[134]= - 5./9.*fvu1u1u9 + Z[44] + 1./3.*Z[134] - Z[115];
   Z[134]=fvu1u1u9*Z[134];
   Z[142]=Z[160]*Z[92];
   Z[134]=Z[134] + Z[142] - Z[157] - Z[26];
   Z[134]=Z[134]*Z[136];
   Z[136]= - fvu1u1u2 + Z[25] - Z[108];
   Z[136]=Z[136]*fvu1u1u5;
   Z[142]=1./2.*fvu1u1u2;
   Z[143]=Z[142] + Z[72];
   Z[143]=Z[143]*fvu1u1u2;
   Z[136]=Z[136] - Z[143] + 5./2.*Z[147];
   Z[143]=5./4.*fvu1u1u8;
   Z[144]= - Z[108] + Z[143] + Z[144];
   Z[144]=fvu1u1u4*Z[144];
   Z[144]=Z[144] + Z[136];
   Z[144]=fvu1u1u4*Z[144];
   Z[155]= - Z[112] + 11./6.*fvu1u1u2 + 1./2.*fvu1u1u8;
   Z[155]=Z[155]*fvu1u1u2;
   Z[155]=Z[155] - Z[147];
   Z[157]=fvu1u1u2*Z[155];
   Z[122]=Z[121] - Z[122] + fvu1u1u2;
   Z[122]=fvu1u1u5*Z[122];
   Z[142]=Z[142] + tci12;
   Z[162]=Z[142]*fvu1u1u2;
   Z[122]=Z[162] + Z[122];
   Z[122]=fvu1u1u5*Z[122];
   Z[122]= - Z[144] + Z[157] - Z[122];
   Z[144]=1./3.*tci12;
   Z[143]= - Z[92] + 5./4.*fvu1u1u4 + Z[143] + Z[144];
   Z[143]=fvu1u1u3*Z[143];
   Z[45]=Z[45] - fvu1u1u8;
   Z[45]=Z[45]*fvu1u1u4;
   Z[45]=Z[45] + Z[147];
   Z[143]=5./2.*Z[45] + Z[143];
   Z[143]=Z[143]*Z[92];
   Z[128]=Z[128] - fvu2u1u12;
   Z[128]=Z[128]*fvu1u1u8;
   Z[128]=fvu3u61 + Z[128] - 1./2.*fvu3u57 - 11./12.*fvu3u5;
   Z[137]=1./3.*fvu2u1u12 - Z[137];
   Z[137]=tci12*Z[137];
   Z[122]=Z[134] - 1./6.*fvu3u7 + Z[143] - 5./9.*Z[150] + 5./36.*
   fvu3u12 + 5./12.*fvu3u4 + 56./9.*Z[151] + Z[137] + 1./3.*Z[128] - 1./
   9.*Z[122];
   Z[122]=f234*Z[122];
   Z[134]=fvu1u1u5 + fvu1u1u10 + fvu1u1u6;
   Z[137]=3./4.*tci12;
   Z[32]=Z[137] + Z[32] - 77./9. + 7./3.*Z[134];
   Z[32]= - Z[32]*Z[48];
   Z[134]=1./3.*f247;
   Z[143]=Z[134] - Z[8];
   Z[147]= - 1 - tci12;
   Z[147]=f260*Z[147];
   Z[147]=Z[147] - f286;
   Z[150]=4*f266;
   Z[157]= - Z[150] + 4*f279;
   Z[169]=3./2.*tci12;
   Z[170]= - f197*Z[169];
   Z[32]= - 7./3.*Z[66] - 1./4.*f250 + Z[22] - 8./3.*f271 + Z[170] - 13.
   /18.*f234 - 26./3.*f262 + Z[32] - Z[157] - Z[143] + 3*Z[147];
   Z[32]=tcr33*Z[32];
   Z[147]=Z[152]*Z[131];
   Z[54]= - Z[73] + Z[54] + 7*fvu1u1u9 + 5*fvu1u1u2;
   Z[73]=1./3.*fvu2u1u11;
   Z[54]=Z[73]*Z[54];
   Z[73]=Z[77] + fvu1u1u2;
   Z[73]=Z[73]*fvu2u1u3;
   Z[54]=Z[54] + Z[147] + Z[73];
   Z[73]=Z[146]*Z[113];
   Z[113]=1./3.*fvu2u1u4;
   Z[146]=fvu1u1u5 + fvu1u1u2;
   Z[113]=Z[113]*Z[146];
   Z[73]=Z[73] + Z[113];
   Z[113]=fvu1u1u2*tci12;
   Z[113]=Z[113] + Z[133];
   Z[133]=Z[67] - Z[113];
   Z[133]=fvu1u2u6*Z[133];
   Z[146]=fvu1u1u9*tci12;
   Z[146]=Z[146] + Z[78];
   Z[147]= - Z[67] + Z[146];
   Z[147]=fvu1u2u9*Z[147];
   Z[152]=8./3.*fvu3u8;
   Z[170]=fvu3u11 + fvu3u3 - fvu3u24;
   Z[170]=5./3.*fvu3u6 + 2./3.*fvu3u19 + 2*fvu3u1 - 1./3.*Z[170];
   Z[133]=Z[147] + Z[133] - Z[73] - Z[54] - Z[152] + Z[170];
   Z[133]=Z[50]*Z[133];
   Z[147]= - Z[52]*Z[84];
   Z[171]=4*f5;
   Z[31]=Z[147] + Z[70] + Z[31] - Z[171] - Z[99] - Z[143];
   Z[31]=fvu1u1u6*Z[31];
   Z[70]=Z[33]*f247;
   Z[143]=Z[8]*fvu1u1u5;
   Z[70]=Z[143] - Z[70] + 8*Z[52];
   Z[31]= - Z[105] - 2*Z[70] + Z[31];
   Z[31]=fvu1u1u6*Z[31];
   Z[105]= - 2./3.*Z[7] + Z[171] - Z[134];
   Z[105]=fvu1u1u5*Z[105];
   Z[134]=Z[33] - 2;
   Z[134]=Z[134]*fvu1u1u5;
   Z[134]=Z[134] + 8;
   Z[55]=Z[134]*Z[55];
   Z[91]= - 8./9.*f27 - 1./9.*f146 + Z[91];
   Z[55]=Z[55] + Z[105] - 50./3.*f5 + 1./27.*f73 + 1./3.*Z[91] - 8./27.
   *Z[90] - Z[68];
   Z[55]=fvu1u1u5*Z[55];
   Z[68]=tcr12 - tci12;
   Z[68]= - 1./8.*tcr11 + 1./3.*Z[68];
   Z[68]=Z[68]*tcr11;
   Z[61]=Z[61] - tci12;
   Z[61]=Z[61]*tcr12;
   Z[61]=Z[68] - Z[61];
   Z[61]=Z[61]*tcr11;
   Z[68]=pow(tcr12,3);
   Z[61]=Z[61] + 2./3.*Z[68];
   Z[61]=Z[61]*tcr11;
   Z[20]=Z[20] - tci12;
   Z[90]=pow(fvu1u1u3,3);
   Z[90]=1./6.*Z[90];
   Z[20]=Z[20]*Z[90];
   Z[90]=Z[112] + 19./12.*tcr12;
   Z[68]=1./3.*Z[68];
   Z[68]=Z[90]*Z[68];
   Z[90]= - tcr43 + fvu4u206 - fvu4u74;
   Z[25]=Z[25]*tcr32;
   Z[91]=pow(fvu1u1u10,4);
   Z[20]=Z[61] - Z[20] - Z[68] + Z[25] - 1./24.*Z[91] - 2./3.*tcr42 - 1.
   /2.*tcr45 - 2*tcr44 + 1./4.*Z[90];
   Z[21]=Z[21] - 2;
   Z[21]=Z[21]*Z[24];
   Z[21]=Z[21] + 4;
   Z[21]=Z[21]*fvu1u1u6;
   Z[21]=Z[21] - 16;
   Z[21]=Z[21]*fvu1u1u6;
   Z[25]=Z[108] + 1./3.;
   Z[61]=1./6.*Z[2];
   Z[68]=Z[25]*Z[61];
   Z[68]= - 2 + Z[68];
   Z[68]=fvu1u1u5*Z[68];
   Z[68]=Z[21] + Z[68] + 328./9. - Z[20];
   Z[68]=f3*Z[68];
   Z[20]=Z[20] - 284./9.;
   Z[90]=11./3. - Z[108];
   Z[90]=Z[90]*Z[18];
   Z[90]= - 4 + Z[90];
   Z[90]=fvu1u1u5*Z[90];
   Z[90]=16 + Z[90];
   Z[90]=fvu1u1u5*Z[90];
   Z[91]=pow(fvu1u1u6,4);
   Z[90]= - 1./24.*Z[91] + Z[90] + Z[20];
   Z[90]=f6*Z[90];
   Z[25]= - Z[25]*Z[27];
   Z[25]=2 + Z[25];
   Z[25]=Z[25]*Z[33];
   Z[20]= - tcr41 - Z[21] + Z[25] + Z[20];
   Z[20]=f4*Z[20];
   Z[21]=Z[112]*fvu1u2u7;
   Z[21]=Z[21] - Z[13];
   Z[25]=Z[2] - 2*Z[35] + Z[21];
   Z[35]=f90*Z[25];
   Z[91]=f27 + f73 - f46;
   Z[91]= - 10./9.*f146 + f127 + f151 + 1./9.*Z[91];
   Z[105]= - f241*fvu2u1u8;
   Z[105]= - 11*Z[91] + Z[105];
   Z[143]=2*Z[30];
   Z[2]=Z[143] + Z[2];
   Z[147]=Z[121] - fvu1u1u6;
   Z[147]=Z[147]*fvu1u1u6;
   Z[171]=Z[2] - Z[147];
   Z[172]=Z[171] - Z[94];
   Z[173]=f121*Z[172];
   Z[143]= - f247*Z[143];
   Z[35]= - Z[173] + Z[35] - 11./27.*f185 + 1./3.*Z[105] + Z[143];
   Z[105]=Z[4] - Z[15];
   Z[105]=Z[105]*fvu1u1u6;
   Z[83]=Z[83] - fvu2u1u13;
   Z[105]=Z[105] + Z[36] + fvu2u1u14 - Z[83];
   Z[143]=f257*Z[105];
   Z[173]=1./6.*Z[67];
   Z[5]= - Z[173] + Z[5];
   Z[5]=f123*Z[5];
   Z[5]=Z[143] + Z[5];
   Z[143]= - f82 + f194 - f106 + f101 - f51;
   Z[174]=f89 + f150 + f91;
   Z[175]= - f42 - f98 + f132 + f78;
   Z[176]= - f137 - f164 + f246 + f16;
   Z[143]=f34 - f245 - f202 + 2./9.*f287 + 1./9.*Z[176] - 1./3.*Z[175]
    - 2./3.*Z[174] - 1./27.*Z[143];
   Z[174]=fvu1u1u7 - fvu1u1u5;
   Z[143]=Z[174]*Z[143];
   Z[57]=Z[57]*Z[67];
   Z[174]=3*tcr33;
   Z[175]=Z[16]*fvu1u1u7;
   Z[176]= - 2*fvu3u38 - 8*Z[175] - 4*Z[25] + Z[57] - Z[174];
   Z[176]=f205*Z[176];
   Z[3]= - Z[9] - Z[3];
   Z[3]=1./90.*Z[67] - Z[11] + 1./3.*Z[3] + Z[56];
   Z[3]=Z[3]*Z[67];
   Z[11]=Z[101] - fvu1u1u6;
   Z[101]=Z[11]*Z[82];
   Z[101]=Z[33] - Z[101] + 2*Z[13];
   Z[83]=Z[101] + Z[111] - 4*Z[83];
   Z[83]= - fvu4u74 + 2*Z[83];
   Z[174]=Z[174] + 2*fvu3u52;
   Z[177]=2./3.*fvu1u1u7;
   Z[3]=Z[177] + Z[3] + Z[174] - Z[83];
   Z[3]=f187*Z[3];
   Z[178]=1./6.*f247;
   Z[179]=2*f285;
   Z[180]=Z[178] - Z[179];
   Z[181]=2*f266;
   Z[182]= - Z[181] + 2*f279;
   Z[183]=Z[182] + 4./3.*f271;
   Z[184]=2./3.*f276;
   Z[185]=4*f263 + Z[184] - Z[22] + Z[180] + Z[183];
   Z[185]=fvu3u40*Z[185];
   Z[11]=Z[11]*fvu1u1u6;
   Z[11]=Z[11] - Z[13];
   Z[13]=Z[112]*fvu1u2u2;
   Z[13]=Z[13] - 2*fvu2u1u13 + Z[11] - Z[109];
   Z[109]= - Z[62] + 1./3.*f256;
   Z[109]=Z[13]*Z[109];
   Z[186]= - 1 + Z[18];
   Z[186]=f192*Z[186];
   Z[187]=Z[61] - 2;
   Z[188]=f215*Z[187];
   Z[88]=Z[188] + Z[186] - Z[88];
   Z[88]=Z[33]*Z[88];
   Z[97]=Z[37]*Z[97];
   Z[186]=2*f286;
   Z[101]=Z[101]*Z[186];
   Z[188]=8*f286;
   Z[189]=Z[188] + Z[159];
   Z[120]=f234*Z[120];
   Z[120]=Z[120] - Z[189];
   Z[120]=tci12*Z[120];
   Z[190]=8*f262;
   Z[191]=Z[190]*tci12;
   Z[192]=Z[92] - 1;
   Z[193]=Z[192]*Z[191];
   Z[120]=Z[193] + Z[120];
   Z[120]=fvu1u2u2*Z[120];
   Z[144]=Z[144] - Z[192];
   Z[144]=Z[144]*Z[190];
   Z[135]= - f234*Z[135];
   Z[135]=Z[135] + Z[144] + Z[189];
   Z[135]=fvu2u1u13*Z[135];
   Z[144]=f262*Z[112];
   Z[164]=tci12*Z[164];
   Z[144]=Z[144] + Z[164];
   Z[164]=5*tcr11;
   Z[189]= - Z[165]*Z[164];
   Z[144]=41./3.*Z[144] + Z[189];
   Z[144]=tcr11*Z[144];
   Z[112]=Z[112]*tcr12;
   Z[112]=Z[112] + 25./3.*tcr21;
   Z[189]= - Z[112]*Z[50];
   Z[144]=Z[144] + Z[189];
   Z[144]=tcr11*Z[144];
   Z[189]= - 1./3. - 4*fvu1u1u5;
   Z[189]=fvu1u1u5*Z[189];
   Z[189]=4*Z[147] - 8*Z[30] + Z[189];
   Z[189]=f271*Z[189];
   Z[83]=f260*Z[83];
   Z[190]=f250 + f239;
   Z[192]=2*f260;
   Z[190]= - Z[192] - Z[186] - 1./6.*Z[190];
   Z[190]=fvu3u52*Z[190];
   Z[57]= - 4*Z[13] + Z[57] - Z[174];
   Z[57]=f208*Z[57];
   Z[174]= - Z[92] + Z[106];
   Z[174]=fvu1u1u3*Z[174];
   Z[174]= - 4*Z[106] + Z[174];
   Z[174]=fvu1u1u3*Z[174];
   Z[134]=fvu1u1u5*Z[134];
   Z[134]=Z[174] + 8*tci12 + Z[134];
   Z[9]=Z[9] - Z[34];
   Z[9]=Z[9]*Z[67];
   Z[9]=2*Z[134] + Z[9];
   Z[9]=f261*Z[9];
   Z[34]=Z[25] + 2*Z[175];
   Z[60]=Z[60]*Z[67];
   Z[60]= - 1./2.*fvu3u38 + Z[60] - Z[34];
   Z[60]=1./3.*Z[60] - 1./4.*tcr33;
   Z[60]=f244*Z[60];
   Z[134]=74./3. - fvu1u1u5;
   Z[134]=f200*Z[134];
   Z[15]=Z[15] - fvu1u1u7;
   Z[174]=f223*Z[15];
   Z[134]=Z[134] + Z[174];
   Z[174]=fvu4u166 + fvu4u116;
   Z[193]=tcr31*tci12;
   Z[174]=2*Z[193] - 1./4.*Z[174];
   Z[174]=Z[48]*Z[174];
   Z[193]= - 10./27.*f70 + 4./3.*f1;
   Z[194]=fvu1u1u5 - 11./3.;
   Z[194]=Z[194]*Z[193];
   Z[157]= - Z[171]*Z[157];
   Z[107]= - Z[107] - fvu3u2;
   Z[107]=Z[165]*Z[107];
   Z[165]=1./3.*fvu3u13 - fvu3u17 + 5*fvu3u18;
   Z[195]=f262 + 1./12.*f234;
   Z[165]=Z[195]*Z[165];
   Z[8]=Z[2]*Z[8];
   Z[195]=fvu1u1u5*tci12;
   Z[166]=Z[166]*fvu1u1u3;
   Z[166]=fvu2u1u5 + Z[195] + Z[166];
   Z[159]=Z[166]*Z[159];
   Z[195]=tci12 - Z[92];
   Z[36]=Z[195]*Z[36];
   Z[187]=fvu1u1u5*Z[187];
   Z[36]=Z[187] + Z[36];
   Z[187]=1./3.*f217;
   Z[36]=Z[36]*Z[187];
   Z[99]= - Z[99] + Z[188];
   Z[99]=fvu2u1u14*Z[99];
   Z[188]= - f237 - f93;
   Z[188]=tci12*Z[188];
   Z[188]=1./9.*Z[188] - Z[191];
   Z[188]=fvu1u2u7*Z[188];
   Z[191]=1./3.*fvu3u51;
   Z[195]= - 2./3.*f239 - Z[50];
   Z[195]=Z[195]*Z[191];
   Z[196]=pow(fvu1u1u7,2);
   Z[196]=Z[67] - Z[196];
   Z[196]= - Z[163] - 1./2.*Z[196];
   Z[197]=1./9.*f221;
   Z[196]=Z[196]*Z[197];
   Z[198]= - tcr33 - Z[172];
   Z[198]=f276*Z[198];
   Z[65]= - fvu4u74*Z[65];
   Z[199]=f207*pow(fvu1u1u6,3);
   Z[200]= - tcr41*Z[64];
   Z[201]= - f197 - 1./2.*Z[64];
   Z[202]= - 1./4.*f4 + 1./2.*Z[201] - f260;
   Z[202]=fvu4u72*Z[202];
   Z[1]=Z[49] + Z[185] + Z[41] + Z[60] + Z[202] + 4./3.*Z[198] + Z[3]
    + Z[9] + Z[176] + Z[196] + Z[57] + Z[32] + Z[190] + Z[23] + Z[195]
    + Z[1] + Z[20] + Z[83] + Z[200] + Z[90] + Z[68] + Z[46] + 2./3.*
   Z[189] + Z[144] + 1./18.*Z[199] + Z[135] + Z[188] + Z[99] + Z[120]
    + Z[101] + Z[36] - 11./9.*f8 + Z[122] + Z[38] + Z[97] + Z[159] + 
   Z[8] + Z[55] + Z[143] + Z[88] + Z[165] + Z[107] + Z[109] + Z[157] + 
   Z[76] + Z[65] + Z[31] + Z[194] + Z[133] + 11./81.*Z[102] + Z[174] + 
   1./27.*Z[134] + 1./9.*Z[5] + 1./3.*Z[35];
   Z[3]=Z[167] - Z[77];
   Z[3]=fvu1u1u6 - 1./6.*fvu1u1u10 + 1./2.*Z[3];
   Z[3]=Z[3]*fvu1u1u10;
   Z[5]=Z[44] + tci12;
   Z[5]=Z[5]*fvu1u1u3;
   Z[3]= - Z[156] - Z[85] - Z[153] - Z[100] + Z[3] - Z[5];
   Z[3]=Z[3]*fvu1u1u10;
   Z[5]=Z[92] + Z[59] + Z[86] - Z[115] - 8./9.*fvu1u1u9 + 5./6.*
   fvu1u1u2;
   Z[5]=Z[5]*fvu1u1u9;
   Z[8]=Z[131]*Z[92];
   Z[5]= - Z[98] - Z[26] + Z[5] - Z[8];
   Z[5]=Z[5]*fvu1u1u9;
   Z[8]=Z[136] - Z[119];
   Z[9]=Z[77] - Z[10] + Z[125] + 5./12.*fvu1u1u8;
   Z[9]=Z[9]*fvu1u1u4;
   Z[8]=Z[9] + 1./3.*Z[8];
   Z[8]=Z[8]*fvu1u1u4;
   Z[9]= - Z[164] + 41./3.*tci12;
   Z[10]=1./2.*tcr11;
   Z[9]=Z[9]*Z[10];
   Z[9]=Z[9] - Z[112];
   Z[9]=Z[9]*tcr11;
   Z[10]=Z[87] - 5./3.*fvu1u1u3 + 7./3.*tci12 + 5./2.*fvu1u1u8;
   Z[10]=Z[10]*fvu1u1u3;
   Z[10]=Z[10] + 5*Z[45];
   Z[10]=Z[10]*Z[158];
   Z[20]=Z[127]*Z[75];
   Z[23]=Z[114]*Z[72];
   Z[26]=2*fvu1u2u3;
   Z[31]=Z[129]*Z[26];
   Z[32]=Z[155]*Z[141];
   Z[35]= - fvu3u7 + Z[139] - fvu3u2;
   Z[36]=fvu3u18 + fvu3u4;
   Z[38]= - fvu2u1u12 + 3./2.*Z[80];
   Z[38]=Z[38]*tci12;
   Z[41]=Z[82]*fvu2u1u14;
   Z[3]=Z[3] + Z[8] + Z[69] + Z[170] - Z[32] - Z[38] - Z[31] + Z[5] + 
   Z[23] - Z[20] - Z[41] + 56./3.*Z[151] + 7./3.*fvu3u32 + Z[9] + 16./3.
   *fvu3u34 + Z[10] - 1./3.*fvu3u37 - 2./3.*fvu3u44 + 5./12.*fvu3u12 + 
   Z[117] + Z[128] - Z[54] + 5./4.*Z[36] + 1./2.*Z[35];
   Z[5]= - fvu1u1u5 - Z[158] - Z[154] + Z[169] + 73./18.*fvu1u1u6 + 4./
   3.*fvu1u1u4;
   Z[8]=Z[5] - Z[130];
   Z[8]=Z[8]*fvu1u1u6;
   Z[8]=20./3.*fvu2u1u8 + Z[8] + 8 - 5./3.*Z[80] - Z[74] + 10./3.*Z[78]
   ;
   Z[8]=Z[8]*fvu1u1u6;
   Z[9]= - Z[141] + Z[137] + Z[18];
   Z[10]=fvu1u1u8 - 1./2.;
   Z[10]= - Z[9] + 1./3.*Z[10];
   Z[10]=Z[10]*fvu1u1u5;
   Z[18]=Z[162] - Z[124];
   Z[10]=Z[10] + 1./3.*Z[18];
   Z[10]=Z[10]*fvu1u1u5;
   Z[8]=Z[10] - Z[8];
   Z[10]=26 + Z[126];
   Z[10]=2./3.*Z[10] + Z[3] + Z[8];
   Z[10]=f3*Z[10];
   Z[18]=2./3.*fvu3u31 + 8 + 1./3.*fvu3u36;
   Z[3]=Z[3] + 2*Z[18];
   Z[18]= - 11./2. - fvu1u1u8;
   Z[9]=1./3.*Z[18] + Z[9];
   Z[9]=fvu1u1u5*Z[9];
   Z[18]= - Z[142]*Z[141];
   Z[20]=2 + 1./3.*fvu2u1u7;
   Z[9]=Z[9] + Z[18] + Z[79] + 4*Z[20] - Z[138];
   Z[9]=fvu1u1u5*Z[9];
   Z[5]= - fvu1u1u8 + Z[5];
   Z[5]=fvu1u1u6*Z[5];
   Z[5]=Z[5] + Z[118];
   Z[5]=fvu1u1u6*Z[5];
   Z[5]=Z[5] + Z[9] - Z[3];
   Z[5]=f6*Z[5];
   Z[9]=3./2.*fvu3u33;
   Z[3]= - Z[9] - Z[3] - Z[8];
   Z[3]=f4*Z[3];
   Z[8]= - Z[81]*Z[48];
   Z[17]=Z[17]*Z[48];
   Z[17]=11./18.*Z[66] + Z[17] + Z[63];
   Z[17]=fvu1u1u7*Z[17];
   Z[18]= - Z[14]*Z[22];
   Z[20]=1./9.*f192;
   Z[23]=1./9.*f210;
   Z[31]=1./9.*f200;
   Z[32]=1./3.*f225;
   Z[8]=Z[17] + 35./36.*Z[53] + Z[18] - Z[32] - Z[31] + Z[23] + Z[20]
    + Z[8] - 8*Z[96];
   Z[8]=fvu1u1u7*Z[8];
   Z[17]=23*fvu1u1u8 + 11./3. + 11./3.*tci12;
   Z[17]=Z[108] + Z[141] - Z[40] + 13./6.*fvu1u1u4 + 1./4.*Z[17];
   Z[17]= - Z[158] + Z[56] + Z[26] + Z[47] - Z[42] - 47./36.*fvu1u1u10
    + 35./12.*fvu1u1u6 - 7./18.*fvu1u1u9 + 1./3.*Z[17];
   Z[17]= - Z[17]*Z[48];
   Z[18]=Z[186] + 1./2.*f217 + 5./6.*f234 + 10*f262 + Z[180] + Z[182];
   Z[26]=1./3.*Z[106] - Z[56];
   Z[26]=f260*Z[26];
   Z[35]=f250 - f239;
   Z[36]=1./6.*tci12 - tcr12;
   Z[36]=f197*Z[36];
   Z[17]=Z[26] + 4./9.*f271 + 1./3.*Z[18] + Z[36] + Z[17] + 1./18.*
   Z[35];
   Z[17]=Z[17]*Z[67];
   Z[18]=Z[104] + Z[119];
   Z[26]=Z[145] - Z[6];
   Z[26]=Z[26]*fvu1u1u10;
   Z[35]=Z[132]*Z[84];
   Z[18]= - Z[26] - Z[35] + Z[89] - 1./3.*Z[18] - Z[168];
   Z[18]=Z[48]*Z[18];
   Z[26]= - 5./2.*fvu1u1u1 + fvu1u1u10 - Z[24] + 1./2.*Z[116];
   Z[26]=Z[48]*Z[26];
   Z[26]=1./3.*Z[66] + Z[26];
   Z[26]=fvu1u1u1*Z[26];
   Z[35]=Z[71]*Z[48];
   Z[35]=Z[66] + Z[35];
   Z[35]=Z[35]*Z[177];
   Z[18]=Z[26] + Z[35] + 2./9.*Z[53] + Z[18];
   Z[18]=fvu1u1u1*Z[18];
   Z[26]=fvu1u1u5 - 4;
   Z[35]= - fvu1u1u5*Z[26];
   Z[36]= - Z[123] + fvu1u1u3;
   Z[36]=fvu1u1u3*Z[36];
   Z[35]=Z[67] + Z[36] + Z[149] + Z[35];
   Z[35]=f261*Z[35];
   Z[36]=Z[13] - Z[94];
   Z[38]=f208*Z[36];
   Z[34]=Z[94] - Z[34];
   Z[34]=f205*Z[34];
   Z[34]= - Z[35] + Z[38] - Z[34];
   Z[12]= - Z[175] + Z[173] - Z[12] + Z[37];
   Z[12]=f244*Z[12];
   Z[30]= - f247*Z[30];
   Z[12]=Z[12] - 1./9.*f185 + Z[30] - Z[91];
   Z[30]=Z[181] + f204;
   Z[35]=2*f187;
   Z[37]=Z[35] - Z[192] - Z[30] - 3./2.*Z[48];
   Z[37]=fvu3u40*Z[37];
   Z[38]=Z[73] + Z[152] - 1./12.*fvu3u13 - fvu3u52 - Z[191] + 1./4.*
   fvu3u17;
   Z[38]=Z[48]*Z[38];
   Z[40]=2*Z[52] - Z[180];
   Z[40]=fvu1u1u6*Z[40];
   Z[23]=Z[40] - Z[23] - Z[70];
   Z[23]=fvu1u1u6*Z[23];
   Z[13]= - Z[13]*Z[192];
   Z[40]=Z[105]*Z[62];
   Z[41]=Z[113]*Z[48];
   Z[41]= - Z[53] + Z[41];
   Z[41]=fvu1u2u6*Z[41];
   Z[36]= - Z[140] + Z[36];
   Z[36]=Z[36]*Z[35];
   Z[42]= - Z[146]*Z[48];
   Z[42]=Z[53] + Z[42];
   Z[42]=fvu1u2u9*Z[42];
   Z[44]=2*f5 - Z[178];
   Z[44]=fvu1u1u5*Z[44];
   Z[20]= - Z[20] - 8*f5 + Z[44];
   Z[20]=fvu1u1u5*Z[20];
   Z[44]=Z[166]*Z[50];
   Z[45]= - Z[171]*Z[183];
   Z[2]=Z[2]*Z[179];
   Z[27]= - Z[27] + Z[163];
   Z[27]=Z[27]*Z[187];
   Z[11]= - Z[11]*Z[186];
   Z[26]= - f189*Z[26]*Z[121];
   Z[46]= - f286*Z[149];
   Z[46]=Z[46] - Z[161];
   Z[46]=fvu1u2u2*Z[46];
   Z[47]=pow(fvu1u1u6,2);
   Z[49]= - Z[47]*Z[58];
   Z[53]= - Z[16]*Z[50];
   Z[32]=Z[32] + Z[53];
   Z[32]=fvu1u1u10*Z[32];
   Z[53]=fvu1u1u10*fvu1u1u6;
   Z[47]= - Z[53] + Z[47] + fvu2u1u14 + fvu2u1u8;
   Z[22]= - Z[47]*Z[22];
   Z[9]= - Z[64]*Z[9];
   Z[53]= - 1./2.*f4 - Z[192] + Z[201];
   Z[53]=fvu3u38*Z[53];
   Z[54]=f260 + 2*f204 + Z[150] - 3./2.*f197 + 43./3.*Z[48];
   Z[54]=tcr33*Z[54];
   Z[15]=Z[15]*Z[197];
   Z[55]= - Z[172]*Z[184];
   Z[14]=fvu1u1u7*Z[14];
   Z[14]=Z[47] + Z[14];
   Z[14]=Z[94] + 2*Z[14];
   Z[14]=Z[14]*Z[51];
   Z[47]= - f215*Z[61];
   Z[51]=f286*Z[111];
   Z[56]= - fvu1u2u7*Z[161];
   Z[50]=4*f286 + Z[50];
   Z[50]=fvu2u1u13*Z[50];
   Z[2]=Z[18] + Z[37] + Z[14] + Z[42] + Z[55] + Z[36] + Z[15] + Z[54]
    + Z[41] + Z[53] + Z[8] + Z[17] + Z[3] + Z[40] + Z[13] + Z[9] + 
   Z[22] + Z[5] + Z[10] + Z[32] + 10./27.*f200 + Z[49] + Z[50] + Z[56]
    + Z[51] + Z[46] + Z[26] + Z[11] + Z[27] + Z[23] + Z[47] + Z[2] + 
   Z[45] + Z[44] + Z[20] - Z[193] + Z[103] + Z[38] + 1./3.*Z[12] - 2*
   Z[34];
   Z[3]= - 4*f260 - 2*f197;
   Z[3]=Z[16]*Z[3];
   Z[5]= - Z[93]*Z[48];
   Z[3]= - 1./2.*Z[66] + Z[5] + Z[3] + Z[43] - 1./3.*Z[95];
   Z[3]=fvu1u1u7*Z[3];
   Z[4]=Z[19] + Z[4];
   Z[5]=Z[4] - 4;
   Z[5]=Z[5]*fvu1u1u6;
   Z[6]= - fvu1u1u6 + Z[6] - Z[16];
   Z[6]=Z[6]*fvu1u1u10;
   Z[8]= - fvu1u1u5 + Z[160];
   Z[8]=Z[8]*fvu1u1u3;
   Z[6]=Z[8] + Z[6] + 8;
   Z[8]=Z[148] + 1./3.;
   Z[8]=Z[8]*fvu1u1u5;
   Z[5]=Z[6] + Z[5] + Z[8];
   Z[5]= - Z[5]*Z[28];
   Z[8]= - f197*Z[25];
   Z[4]= - fvu1u1u6*Z[4];
   Z[9]=11./3. - Z[148];
   Z[9]=fvu1u1u5*Z[9];
   Z[4]=Z[4] + Z[9] - Z[6];
   Z[4]=f6*Z[4];
   Z[6]=fvu2u1u8 + fvu2u1u5;
   Z[6]= - Z[147] + 2*Z[6] - Z[21];
   Z[6]=Z[6]*Z[192];
   Z[9]= - 4*f261 - Z[187];
   Z[9]=Z[16]*Z[9];
   Z[10]=Z[171]*Z[30];
   Z[11]= - Z[52]*Z[110];
   Z[12]=f197 - Z[30];
   Z[12]=1./3.*Z[12] - 7./4.*Z[48];
   Z[12]=Z[12]*Z[67];
   Z[13]= - Z[172]*Z[35];
   Z[14]=f215*Z[33];
   Z[15]=fvu1u1u5*Z[39];
   Z[16]=f207*Z[24];
   Z[3]=Z[13] + Z[3] + Z[12] + Z[6] + Z[4] + Z[31] + Z[16] + Z[15] + 
   Z[11] - 4*Z[7] + Z[14] + Z[10] + Z[9] + Z[8] + Z[5];
   Z[4]=fvu1u1u10 + Z[29] - 11./3.;
   Z[4]=Z[4]*Z[48];
   Z[4]=Z[66] + Z[4];
   Z[5]= - 5*Z[48];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
