
Z[1]= - fvu3u23 - fvu3u45;
Z[1]=fvu1u1u1*Z[1];
Z[2]=fvu1u1u1 + fvu1u1u6;
Z[3]= - fvu1u1u8 - fvu1u1u10 + Z[2];
Z[3]=fvu3u70*Z[3];
Z[1]=Z[1] + Z[3];
Z[3]=fvu3u25 - fvu3u71;
Z[3]= - 1./3.*Z[3];
Z[2]= - fvu1u1u3 + Z[2] - fvu1u1u7;
Z[2]=Z[3]*Z[2];
Z[3]=fvu1u1u6 + fvu1u1u3;
Z[4]=tcr11 - fvu1u1u1;
Z[5]=Z[3] + Z[4];
Z[6]=fvu1u1u5 - fvu1u1u9;
Z[7]=4./5.*fvu1u1u7 - 12./5.*tci12 + 11./5.*fvu1u1u10 - 2./5.*Z[6] - 3*
Z[5];
Z[7]=tci31*Z[7];
Z[8]= - fvu4u182 + fvu4u141 - fvu4u246 + fvu4u28 + fvu4u39 + fvu4u129
 - fvu4u174;
Z[9]=fvu4u146 + fvu4u100 - fvu4u255;
Z[10]= - fvu4u190 + fvu4u192 + fvu4u49 - fvu4u51;
Z[11]=1./3.*fvu1u1u6;
Z[12]= - Z[11] + 1./3.*fvu1u1u10;
Z[12]=fvu3u23*Z[12];
Z[13]=tci32*tci12;
Z[1]=2*Z[7] + Z[2] + 1./3.*Z[1] - 8*Z[13] + 1./3.*fvu4u252 - fvu4u277
 + Z[12] - 2./9.*Z[10] - 1./9.*Z[9] + 2./3.*Z[8];
Z[2]=f267 - f6 + f1 - f195;
Z[7]=Z[2] - 2*f231;
Z[8]=f288 + f4;
Z[9]= - Z[7] + Z[8] - 4*f187;
Z[10]=4*f260 + f2 + Z[9];
Z[1]=Z[10]*Z[1];
Z[2]=f231 - 1./2.*Z[2];
Z[12]=Z[2] + 1./2.*Z[8];
Z[13]=Z[12] - 2*f187;
Z[14]=Z[13] + 1./2.*f2 + 2*f260;
Z[15]= - fvu1u1u9 + fvu1u1u10;
Z[15]=Z[14]*Z[15];
Z[16]=Z[10]*fvu1u1u6;
Z[17]=fvu1u1u3*Z[10];
Z[15]=Z[16] + Z[17] + Z[15];
Z[15]=fvu3u45*Z[15];
Z[17]= - fvu1u1u9 - fvu1u1u10 - fvu1u1u4 + fvu1u1u1;
Z[17]=Z[14]*Z[17];
Z[18]=fvu1u1u2*Z[10];
Z[17]=Z[18] + Z[16] + Z[17];
Z[17]=fvu3u43*Z[17];
Z[18]=fvu1u1u2 - fvu1u1u10;
Z[18]=Z[10]*Z[18];
Z[19]=fvu1u1u5 + fvu1u1u4;
Z[20]= - fvu1u1u7 + fvu1u1u1 - Z[19];
Z[20]=Z[14]*Z[20];
Z[16]=Z[16] + Z[20] + Z[18];
Z[16]=fvu3u62*Z[16];
Z[18]=fvu3u23 + fvu3u63;
Z[18]=Z[10]*Z[18];
Z[20]=Z[10]*fvu3u78;
Z[18]= - Z[20] + Z[18];
Z[18]=fvu1u1u8*Z[18];
Z[15]=Z[15] + Z[17] + Z[18] + Z[16];
Z[16]=fvu1u1u4 - fvu1u1u3;
Z[17]=1./3.*fvu1u1u9;
Z[11]=Z[17] - Z[11] + fvu1u1u10 + 1./3.*Z[16];
Z[11]=Z[14]*Z[11];
Z[16]=1./3.*Z[10];
Z[18]= - fvu1u1u1 - fvu1u1u2;
Z[18]=Z[16]*Z[18];
Z[21]=Z[10]*tci12;
Z[11]=2./3.*Z[21] + Z[11] + Z[18];
Z[11]=fvu3u78*Z[11];
Z[5]=1./3.*tci12 + 11./3.*fvu1u1u10 - 5*Z[5];
Z[5]=Z[14]*Z[5];
Z[18]= - Z[16]*Z[6];
Z[22]=fvu1u1u7*Z[10];
Z[5]=2./3.*Z[22] + Z[5] + Z[18];
Z[5]=tcr11*Z[5];
Z[18]= - fvu1u1u1 - 11*fvu1u1u6 + 41./3.*fvu1u1u10 - 7*fvu1u1u3;
Z[18]=Z[14]*Z[18];
Z[22]=fvu1u1u7 + fvu1u1u5;
Z[22]= - 2*fvu1u1u8 + 20*tcr12 + 4./3.*fvu1u1u9 + 14./3.*Z[22];
Z[22]=Z[10]*Z[22];
Z[18]=Z[22] + Z[18];
Z[18]=tci12*Z[18];
Z[5]=1./3.*Z[18] + Z[5];
Z[5]=tci21*Z[5];
Z[12]= - f187 + 1./2.*Z[12];
Z[18]=1./4.*f2 + f260 + Z[12];
Z[22]= - 79./5.*fvu1u1u10 - 25*fvu1u1u3;
Z[22]=1./9.*Z[22] - fvu1u1u6;
Z[22]=1./2.*Z[22] - 35./6.*tcr11 - 37./15.*fvu1u1u5 + 19./6.*fvu1u1u1
 - 1./5.*fvu1u1u9;
Z[22]=Z[18]*Z[22];
Z[23]= - 29./45.*fvu1u1u7 - 151./15.*tci12;
Z[23]=Z[14]*Z[23];
Z[24]=fvu1u1u8*Z[10];
Z[22]=2./9.*Z[24] + Z[23] + Z[22];
Z[22]=tci11*Z[22];
Z[23]=Z[10]*tci21;
Z[22]= - Z[23] + Z[22];
Z[22]=tci11*Z[22];
Z[3]= - 11./15.*fvu1u1u10 + Z[3];
Z[3]=1./2.*Z[3] + 1./2.*Z[4] + 1./15.*Z[6];
Z[3]=Z[18]*Z[3];
Z[4]= - 1./15.*fvu1u1u7 + 1./5.*tci12;
Z[4]=Z[14]*Z[4];
Z[3]=Z[4] + Z[3];
Z[3]=Z[3]*pow(tcr11,2);
Z[4]=2*Z[21];
Z[6]=pow(tcr12,2)*Z[4];
Z[3]=1./9.*Z[22] + Z[6] + Z[3];
Z[3]=tci11*Z[3];
Z[6]= - fvu4u221 + fvu4u80 + fvu4u93;
Z[21]=fvu4u111 - fvu4u233;
Z[6]= - fvu4u148 - fvu4u113 + fvu4u234 + 3./2.*fvu4u91 - 17./2.*
fvu4u219 + 25./6.*fvu4u83 + 7./3.*fvu4u102 + 41./6.*fvu4u213 - 1./2.*
Z[21] + 7./6.*Z[6];
Z[6]=Z[18]*Z[6];
Z[21]=fvu1u1u1 - fvu1u1u6;
Z[22]=fvu1u1u10 - fvu1u1u3;
Z[21]=5*Z[22] + 11./3.*Z[21];
Z[18]=Z[18]*Z[21];
Z[17]=Z[14]*Z[17];
Z[17]=Z[17] + Z[18];
Z[17]=fvu3u63*Z[17];
Z[18]=fvu3u45 - fvu3u63;
Z[18]=Z[14]*Z[18];
Z[18]=1./3.*Z[18] + Z[20];
Z[18]=fvu1u1u5*Z[18];
Z[21]= - fvu3u43 - fvu3u63;
Z[16]=Z[16]*Z[21];
Z[21]=fvu3u78 - fvu3u45;
Z[21]=Z[14]*Z[21];
Z[16]=Z[21] + Z[16];
Z[16]=fvu1u1u7*Z[16];
Z[19]=fvu1u1u1 + Z[19];
Z[19]=Z[14]*Z[19];
Z[21]=fvu1u1u8 - fvu1u1u2 - tci12 + fvu1u1u6 - fvu1u1u3;
Z[21]=Z[10]*Z[21];
Z[19]=Z[21] + Z[19];
Z[21]= - fvu1u1u7*Z[14];
Z[19]=1./3.*Z[19] + Z[21];
Z[19]=fvu3u80*Z[19];
Z[21]=fvu4u325 + 2./3.*tci41;
Z[22]=Z[21] + 2./9.*fvu4u225;
Z[7]=Z[7]*Z[22];
Z[22]= - 7./4.*fvu4u139 + Z[22];
Z[8]= - Z[22]*Z[8];
Z[23]= - 11./3.*fvu4u132 + fvu4u235;
Z[13]=Z[13]*Z[23];
Z[23]=35./6.*fvu4u215;
Z[12]=Z[12]*Z[23];
Z[24]=2./3.*fvu4u244;
Z[9]= - Z[9]*Z[24];
Z[21]= - 4*Z[21] - 8./9.*fvu4u225 + 7*fvu4u139;
Z[23]= - 8./3.*fvu4u244 - 22./3.*fvu4u132 + 2*fvu4u235 + Z[23] + Z[21];
Z[23]=f260*Z[23];
Z[22]= - Z[24] - 11./6.*fvu4u132 + 1./2.*fvu4u235 + 35./24.*fvu4u215 - 
Z[22];
Z[22]=f2*Z[22];
Z[14]= - fvu4u114*Z[14];
Z[2]=fvu4u139*Z[2];
Z[21]= - f187*Z[21];
Z[1]=Z[3] + Z[5] + Z[19] + Z[16] + Z[18] + Z[14] + Z[11] + Z[17] + 
Z[22] + Z[23] + Z[9] + Z[12] + Z[21] + 7./2.*Z[2] + Z[6] + Z[13] + Z[8]
 + Z[1] + 1./3.*Z[15] + Z[7];
Z[2]=tci21*Z[4];
Z[3]=Z[10]*pow(tci11,3);
Z[2]= - 2./27.*Z[3] + Z[20] + Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
