
Z[1]=fvu1u1u4 + fvu1u1u3;
Z[2]=fvu1u1u8 + fvu1u1u6;
Z[2]=fvu1u1u1 + 2*Z[2];
Z[3]=1./2.*fvu1u1u10;
Z[4]=1./3.*fvu1u1u5;
Z[1]= - fvu1u1u9 + Z[4] - Z[3] + 1./3.*Z[2] - 1./6.*Z[1];
Z[1]=Z[1]*fvu3u80;
Z[5]=fvu1u1u1 - fvu1u1u6;
Z[6]=Z[5] + fvu1u1u8;
Z[7]=1./2.*fvu1u1u4;
Z[8]=1./2.*fvu1u1u3;
Z[6]= - fvu1u1u9 + Z[7] - Z[8] + 1./2.*Z[6];
Z[9]=1./3.*fvu3u78;
Z[6]=Z[6]*Z[9];
Z[10]=fvu1u1u9 + 1./2.*Z[5];
Z[3]= - Z[7] + Z[10] - Z[3];
Z[7]=1./3.*fvu3u43;
Z[3]=Z[3]*Z[7];
Z[11]=fvu1u1u3 - fvu1u1u10;
Z[12]=fvu1u1u8 + 13./2.*Z[5];
Z[12]=fvu1u1u9 + 1./2.*Z[12];
Z[11]= - Z[4] + 1./3.*Z[12] - 5./4.*Z[11];
Z[11]=Z[11]*fvu3u63;
Z[12]= - fvu1u1u6 + 19./3.*fvu1u1u1;
Z[13]=4./9.*fvu1u1u8;
Z[14]= - Z[13] - 1./8.*Z[12] + 89./180.*fvu1u1u7 + 35./24.*tcr11 - 1./
10.*fvu1u1u5 + 41./72.*fvu1u1u3 + 17./360.*fvu1u1u10 + 23./30.*fvu1u1u9
;
Z[14]=Z[14]*tci11;
Z[14]=Z[14] + tci21;
Z[15]=1./9.*tci11;
Z[14]=Z[14]*Z[15];
Z[16]=Z[5] - fvu1u1u3;
Z[17]=fvu1u1u5 - fvu1u1u9;
Z[18]= - 1./4.*tcr11 - 1./15.*Z[17];
Z[19]=Z[18] + 13./60.*fvu1u1u10 + 1./4.*Z[16];
Z[20]=pow(tcr11,2);
Z[19]=Z[19]*Z[20];
Z[21]=Z[20]*fvu1u1u7;
Z[21]=1./30.*Z[21];
Z[19]=Z[19] + Z[21];
Z[14]=Z[14] + 1./2.*Z[19];
Z[14]=Z[14]*tci11;
Z[19]=1./6.*fvu3u25;
Z[22]= - Z[19] + 1./6.*fvu3u71;
Z[23]=fvu1u1u1 + fvu1u1u6;
Z[24]=Z[23] - fvu1u1u3;
Z[22]=Z[24]*Z[22];
Z[24]=fvu3u70 - fvu3u23;
Z[25]= - fvu1u1u8 + Z[23] - fvu1u1u10;
Z[25]=1./6.*Z[25];
Z[25]=Z[25]*Z[24];
Z[26]=fvu1u1u10 + Z[5] - fvu1u1u4;
Z[26]=fvu1u1u5 + 1./2.*Z[26];
Z[27]=1./3.*fvu3u62;
Z[26]=Z[26]*Z[27];
Z[10]= - fvu1u1u10 - fvu1u1u5 + Z[10] - Z[8];
Z[10]=1./2.*fvu1u1u7 + 1./3.*Z[10];
Z[10]=Z[10]*fvu3u45;
Z[28]=fvu3u43 + fvu3u71 + fvu3u63 - fvu3u62;
Z[19]=fvu3u80 - Z[19] + 1./6.*Z[28];
Z[19]=Z[19]*fvu1u1u7;
Z[16]=Z[16] - tcr11;
Z[16]= - 13./6.*fvu1u1u10 + 2./3.*Z[17] - 5./2.*Z[16];
Z[16]=Z[16]*tcr11;
Z[29]=1./3.*tcr11;
Z[30]=Z[29]*fvu1u1u7;
Z[16]=Z[16] - Z[30];
Z[16]=Z[16]*tci21;
Z[31]= - fvu4u233 + 1./3.*fvu4u80;
Z[32]= - 2./9.*fvu4u225 + 1./8.*Z[31];
Z[33]=1./9.*fvu4u190;
Z[34]=Z[33] - Z[32] + 17./24.*fvu4u83 + 1./24.*fvu4u213;
Z[35]=1./9.*fvu4u49 - 1./3.*fvu4u129 + 1./3.*fvu4u246;
Z[36]=Z[34] + 43./24.*fvu4u215 - Z[35];
Z[37]= - fvu3u62 - fvu3u43 + fvu3u78 + fvu3u80;
Z[37]=Z[37]*fvu1u1u2;
Z[38]=fvu4u235 - fvu4u114;
Z[39]=fvu4u221 - fvu4u93;
Z[40]=fvu4u148 - fvu4u234;
Z[41]= - fvu4u182 + fvu4u28 - fvu4u174;
Z[41]= - 2./3.*tci41 - 2./9.*fvu4u100 - 1./9.*fvu4u192 - 7./3.*fvu4u244
 + 1./3.*Z[41];
Z[1]=Z[14] + Z[3] + Z[19] - Z[41] + Z[16] - Z[36] + 1./6.*Z[37] + 17./8.
*fvu4u219 - 7./4.*fvu4u139 + 13./6.*fvu4u132 - 3./8.*fvu4u91 - 7./12.*
fvu4u102 + 1./8.*fvu4u111 - Z[11] - Z[1] + 1./4.*Z[40] - 1./24.*Z[39]
 - 1./2.*Z[38] - Z[25] - Z[22] + Z[10] + Z[26] + Z[6];
Z[3]= - f210*Z[1];
Z[6]=pow(tcr12,2);
Z[6]=2*Z[6];
Z[10]=pow(tci11,2);
Z[11]=Z[6] - 151./270.*Z[10] + 1./10.*Z[20];
Z[11]=Z[11]*tci11;
Z[14]=fvu1u1u1 + 11*fvu1u1u6;
Z[16]=4*fvu1u1u8;
Z[19]= - Z[16] - 1./2.*Z[14] + 37./6.*fvu1u1u10 + 26./3.*fvu1u1u9;
Z[22]=16./9.*fvu1u1u7 + 20./3.*tcr12;
Z[8]= - Z[8] + 1./6.*tcr11 - 8./9.*fvu1u1u5 + 1./3.*Z[19] + Z[22];
Z[8]=Z[8]*tci21;
Z[19]= - fvu3u78 + 2*fvu3u80;
Z[8]= - 1./3.*Z[19] + Z[11] + Z[8];
Z[11]=8*tci32;
Z[25]=Z[8] - Z[11];
Z[25]=Z[25]*tci12;
Z[26]=fvu4u39 + fvu4u141;
Z[26]=fvu4u273 - 2./9.*fvu4u146 + 1./3.*Z[26];
Z[1]= - Z[25] + 1./4.*fvu4u113 - Z[26] + Z[1];
Z[25]= - f213*Z[1];
Z[42]=tcr11 + fvu1u1u3;
Z[42]=2./5.*fvu1u1u7 + 13./5.*fvu1u1u10 - 3*Z[42] + 3*Z[5];
Z[17]= - 4./5.*Z[17] + Z[42];
Z[43]=12./5.*tci12;
Z[44]=Z[17] - Z[43];
Z[45]=2*tci31;
Z[46]=Z[44]*Z[45];
Z[47]= - fvu4u277 + 5./9.*fvu4u255;
Z[1]=Z[46] + Z[47] - Z[1];
Z[1]=f220*Z[1];
Z[46]=f236 - f4;
Z[48]=f215 - f2;
Z[49]=Z[48] + 2*f70;
Z[50]=Z[49] - Z[46];
Z[51]=Z[50] - f3;
Z[52]=Z[51]*fvu1u1u9;
Z[53]=1./2.*Z[48];
Z[54]=f70 + Z[53] - 1./2.*Z[46];
Z[55]=1./2.*f3;
Z[56]= - Z[55] + Z[54];
Z[57]=Z[56]*fvu1u1u10;
Z[58]=Z[54]*fvu1u1u6;
Z[59]=Z[54]*fvu1u1u1;
Z[14]=Z[14]*Z[55];
Z[16]= - Z[51]*Z[16];
Z[14]=37./3.*Z[57] + 26./3.*Z[52] + Z[16] + Z[14] - 11*Z[58] - Z[59];
Z[16]=Z[51]*Z[22];
Z[22]=Z[51]*fvu1u1u5;
Z[60]=Z[56]*fvu1u1u3;
Z[29]=Z[56]*Z[29];
Z[14]=Z[29] - 8./9.*Z[22] + 1./3.*Z[14] - Z[60] + Z[16];
Z[14]=tci21*Z[14];
Z[8]=f210*Z[8];
Z[10]= - 151./135.*Z[10] + 1./5.*Z[20];
Z[10]=Z[56]*Z[10];
Z[6]=Z[51]*Z[6];
Z[6]=Z[6] + Z[10];
Z[6]=tci11*Z[6];
Z[10]= - Z[51]*Z[19];
Z[16]=Z[51] + f210;
Z[11]= - Z[16]*Z[11];
Z[6]=Z[11] + Z[8] + Z[6] + 1./3.*Z[10] + Z[14];
Z[6]=tci12*Z[6];
Z[8]= - Z[12]*Z[55];
Z[8]=Z[8] - Z[58] + 19./3.*Z[59];
Z[10]= - 89./90.*fvu1u1u7 - 35./12.*tcr11 + 1./5.*fvu1u1u5 - 23./15.*
fvu1u1u9;
Z[10]=Z[56]*Z[10];
Z[11]=Z[51]*Z[13];
Z[8]= - 41./36.*Z[60] - 17./180.*Z[57] + 1./4.*Z[8] + Z[11] + Z[10];
Z[8]=tci11*Z[8];
Z[10]= - tci21*Z[51];
Z[8]=Z[10] + Z[8];
Z[8]=Z[8]*Z[15];
Z[5]=Z[5]*Z[55];
Z[5]= - Z[59] + Z[5] + Z[58];
Z[10]=Z[5] + Z[60];
Z[11]= - Z[56]*Z[18];
Z[11]= - 13./60.*Z[57] + Z[11] + 1./4.*Z[10];
Z[11]=Z[11]*Z[20];
Z[12]= - Z[56]*Z[21];
Z[8]=Z[8] + Z[11] + Z[12];
Z[8]=tci11*Z[8];
Z[11]=Z[51]*Z[42];
Z[12]=Z[22] - Z[52];
Z[13]=f210*Z[17];
Z[14]= - Z[16]*Z[43];
Z[15]=f213*Z[44];
Z[11]=Z[15] + Z[14] + Z[13] - 4./5.*Z[12] + Z[11];
Z[11]=Z[11]*Z[45];
Z[13]=Z[56]*fvu1u1u4;
Z[2]=Z[51]*Z[2];
Z[2]= - Z[2] + Z[13] + Z[60];
Z[4]=Z[4]*Z[51];
Z[2]=Z[4] - Z[57] - Z[52] - 1./3.*Z[2];
Z[2]=fvu3u80*Z[2];
Z[14]=Z[56]*fvu1u1u8;
Z[15]= - Z[13] + Z[52] - Z[14] + Z[10];
Z[9]=Z[15]*Z[9];
Z[15]= - 1./3.*Z[37] - 17./4.*fvu4u219 + 7./2.*fvu4u139 - 13./3.*
fvu4u132 + 3./4.*fvu4u91 + 7./6.*fvu4u102 - 1./4.*fvu4u111 - 1./2.*
Z[40] + 1./12.*Z[39] + Z[38];
Z[15]=Z[56]*Z[15];
Z[17]=Z[23]*Z[55];
Z[17]= - Z[59] + Z[17] - Z[58];
Z[18]=Z[57] + Z[17] + Z[14];
Z[19]= - 1./3.*Z[24];
Z[18]=Z[18]*Z[19];
Z[17]=Z[17] + Z[60];
Z[19]=1./3.*fvu3u25;
Z[20]=Z[19] - 1./3.*fvu3u71;
Z[17]=Z[17]*Z[20];
Z[13]=Z[13] + Z[5];
Z[20]= - Z[22] - Z[57] + Z[13];
Z[20]=Z[20]*Z[27];
Z[5]=Z[52] - 13./2.*Z[5] + Z[14];
Z[14]=Z[57] - Z[60];
Z[4]= - Z[4] + 1./3.*Z[5] + 5./2.*Z[14];
Z[4]=fvu3u63*Z[4];
Z[5]=Z[57] - Z[52] + Z[13];
Z[5]=Z[5]*Z[7];
Z[7]=fvu1u1u10*Z[51];
Z[7]=Z[7] + Z[10] + Z[12];
Z[13]= - fvu1u1u7*Z[56];
Z[7]=1./3.*Z[7] + Z[13];
Z[7]=fvu3u45*Z[7];
Z[13]=tcr11*Z[56];
Z[10]=Z[10] + Z[13];
Z[10]=13./3.*Z[57] - 2./3.*Z[12] - 5*Z[10];
Z[10]=tcr11*Z[10];
Z[12]=Z[51]*Z[30];
Z[10]=Z[10] + Z[12];
Z[10]=tci21*Z[10];
Z[12]=Z[19] - 1./3.*Z[28];
Z[12]=Z[56]*Z[12];
Z[13]= - fvu3u80*Z[51];
Z[12]=Z[13] + Z[12];
Z[12]=fvu1u1u7*Z[12];
Z[13]=Z[16] + f213;
Z[14]=Z[13] + f220;
Z[19]=1./9.*fvu4u51 + 2./3.*fvu4u252;
Z[14]=Z[14]*Z[19];
Z[19]=17./12.*fvu4u83 + 1./12.*fvu4u213;
Z[21]=Z[53] + f70;
Z[19]=Z[21]*Z[19];
Z[21]= - Z[32]*Z[48];
Z[22]= - Z[34]*Z[46];
Z[13]=Z[13]*Z[47];
Z[23]= - Z[50]*Z[35];
Z[24]=Z[16]*Z[26];
Z[26]=Z[51]*Z[41];
Z[27]=Z[49]*Z[33];
Z[28]=fvu4u215*Z[54];
Z[29]= - f3*Z[36];
Z[30]= - 1./2.*f210 - Z[56];
Z[30]=fvu4u113*Z[30];
Z[31]= - 1./4.*Z[31] + 4./9.*fvu4u225;
Z[31]=f70*Z[31];
Z[1]=Z[1] + Z[11] + Z[25] + Z[6] + 1./2.*Z[30] + Z[3] + Z[8] + Z[10] + 
Z[7] + Z[12] + Z[9] + Z[2] + Z[5] + Z[4] + Z[20] + Z[29] + 43./12.*
Z[28] + Z[27] + Z[31] + Z[26] + Z[24] + Z[23] + Z[13] + Z[22] + Z[21]
 + Z[19] + Z[14] + Z[17] + Z[18] + Z[15];
Z[2]=Z[16] + f220 + f213;
Z[3]=2*tci12;
Z[3]=Z[3]*tci21;
Z[4]=pow(tci11,3);
Z[3]=Z[3] - fvu3u80 - 2./27.*Z[4];
Z[2]=Z[3]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
