
   Z[1]=fvu1u1u10*f4;
   Z[2]=1./2.*Z[1];
   Z[3]=fvu1u1u2*f4;
   Z[4]=Z[2] + 11./2.*Z[3];
   Z[5]=1./6.*f56;
   Z[6]=fvu1u1u3*f4;
   Z[7]=5./6.*Z[6];
   Z[8]=3*f4;
   Z[9]=Z[8]*fvu1u2u9;
   Z[10]=fvu1u1u8*f4;
   Z[11]=fvu1u1u7*f4;
   Z[12]=fvu1u1u6*f4;
   Z[13]=fvu1u1u5*f4;
   Z[14]=fvu1u1u4*f4;
   Z[15]=325./54.*Z[10] + 21./2.*Z[11] + Z[7] - 1579./216.*Z[12] + 431./
   216.*Z[13] - 17./18.*Z[14] + Z[5] + 11./6.*f4 + Z[9] - Z[4];
   Z[15]=fvu1u1u8*Z[15];
   Z[16]=4*f289;
   Z[17]=Z[16] + 1./3.*f72;
   Z[18]=f211 - f212;
   Z[19]=1./3.*f81 + 4*Z[18];
   Z[20]=4*Z[19];
   Z[21]=Z[20] + Z[17];
   Z[22]=10*Z[1];
   Z[23]=479./12.*Z[11] - 292./9.*Z[12] - Z[22] - 412./9.*Z[13] + 29./6.
   *Z[14] + Z[21];
   Z[24]=1./3.*fvu1u1u7;
   Z[23]=Z[23]*Z[24];
   Z[25]=4./3.*f289 + 1./9.*f72;
   Z[26]=Z[9] + Z[25];
   Z[27]=3*Z[13];
   Z[28]=fvu1u1u9*f4;
   Z[29]=1./2.*Z[28];
   Z[26]=Z[29] - Z[27] - 8*Z[3] + 2*Z[26] + 9*Z[14];
   Z[26]=fvu1u1u9*Z[26];
   Z[30]=499./72.*Z[12] + 23*Z[1] + 371./6.*Z[13] - 10*Z[19] - 23./4.*
   Z[14];
   Z[31]=1./3.*fvu1u1u6;
   Z[30]=Z[30]*Z[31];
   Z[32]=23./6.*Z[6];
   Z[33]=Z[32] + Z[27] - 47./9.*Z[14] + Z[17];
   Z[33]=fvu1u1u3*Z[33];
   Z[34]=2*Z[19];
   Z[35]=Z[34] - Z[17];
   Z[36]=37./12.*Z[14] - Z[35];
   Z[37]=2*Z[3];
   Z[36]=1103./216.*Z[13] + 1./3.*Z[36] + Z[37];
   Z[36]=fvu1u1u5*Z[36];
   Z[38]=Z[3] + Z[14];
   Z[39]=Z[38]*fvu1u2u6;
   Z[40]=fvu2u1u3 + fvu2u1u12;
   Z[41]=6*f4;
   Z[40]=Z[41]*Z[40];
   Z[42]=tcr21*f4;
   Z[43]=4*f4;
   Z[44]= - Z[43] + 109./9.*Z[42];
   Z[45]=4*Z[17];
   Z[46]=Z[45] + 31./2.*Z[14];
   Z[47]=1./3.*fvu1u1u4;
   Z[46]=Z[46]*Z[47];
   Z[48]=1./3.*Z[17];
   Z[49]=2*Z[14];
   Z[50]=Z[48] + Z[49];
   Z[51]=2*Z[50];
   Z[52]= - Z[51] + 9./2.*Z[3];
   Z[52]=fvu1u1u2*Z[52];
   Z[53]=Z[2] - Z[3];
   Z[54]=5./3.*Z[13];
   Z[55]=Z[53] - Z[54];
   Z[56]= - fvu1u1u10*Z[55];
   Z[15]=Z[15] + Z[23] + Z[33] + Z[30] - 6*Z[39] + Z[26] + Z[56] + 
   Z[36] + Z[52] + 2*Z[44] + Z[46] + Z[40];
   Z[15]=fvu1u1u8*Z[15];
   Z[23]=7./18.*Z[14];
   Z[26]=1./2.*f72;
   Z[30]=Z[26] + 6*f289;
   Z[33]=Z[8]*fvu1u2u7;
   Z[36]=5./2.*Z[3];
   Z[40]=1./3.*Z[19];
   Z[44]=134./27.*Z[6] - 70./9.*Z[12] - 43./18.*Z[28] + 151./9.*Z[1] - 
   Z[27] - Z[36] - Z[23] + Z[33] + Z[40] + Z[30];
   Z[44]=fvu1u1u3*Z[44];
   Z[46]=3*Z[14];
   Z[52]=Z[46] + Z[19];
   Z[56]=173./54.*Z[12];
   Z[57]= - Z[56] + 119./6.*Z[28] - 733./54.*Z[1] - Z[52];
   Z[57]=fvu1u1u6*Z[57];
   Z[58]=6*Z[13];
   Z[59]=Z[58] - Z[17];
   Z[60]=Z[41]*fvu1u2u7;
   Z[61]=Z[46] + Z[60] - Z[59];
   Z[61]=fvu1u1u5*Z[61];
   Z[40]=Z[40] + Z[14];
   Z[62]=124./27.*Z[28] - 391./54.*Z[1] - Z[40];
   Z[62]=fvu1u1u9*Z[62];
   Z[63]=pow(fvu1u1u2,2);
   Z[64]=1./2.*f4;
   Z[65]=Z[63]*Z[64];
   Z[66]=Z[17]*fvu1u2u7;
   Z[67]=pow(fvu1u1u10,2);
   Z[68]=Z[67]*f4;
   Z[69]=pow(fvu1u1u4,2);
   Z[70]=Z[69]*f4;
   Z[44]=Z[44] + Z[57] + Z[62] + 89./9.*Z[68] + Z[61] - Z[65] - 13./18.
   *Z[70] + 38./9.*Z[42] - Z[66];
   Z[44]=fvu1u1u3*Z[44];
   Z[57]=1./2.*Z[3];
   Z[61]=1./6.*f81 + 2*Z[18];
   Z[62]=Z[64]*fvu1u1u3;
   Z[25]=19./54.*Z[11] - Z[62] - Z[56] + Z[29] + 11./3.*Z[1] - 37./27.*
   Z[13] + Z[57] - 53./12.*Z[14] - Z[61] + Z[25];
   Z[25]=fvu1u1u7*Z[25];
   Z[56]=4./3.*Z[1];
   Z[71]=Z[56] + 10./3.*Z[13] - 8*Z[14] - Z[19];
   Z[71]=fvu1u1u10*Z[71];
   Z[72]=5./3.*Z[14];
   Z[73]=fvu1u2u3*f4;
   Z[74]= - Z[72] + Z[73];
   Z[74]=7*Z[74] + 124./3.*Z[13];
   Z[75]=3*Z[28];
   Z[76]=2*Z[1];
   Z[74]=37./27.*Z[12] - Z[75] + 1./3.*Z[74] + Z[76];
   Z[74]=fvu1u1u6*Z[74];
   Z[77]=Z[17] + Z[28];
   Z[78]= - 3./2.*Z[6] + 3*Z[12] + Z[3] + Z[77];
   Z[78]=fvu1u1u3*Z[78];
   Z[79]=8*f289;
   Z[80]=1./9.*f73;
   Z[81]=Z[79] + Z[80];
   Z[82]=5*Z[19];
   Z[83]=Z[82] + 31./6.*Z[14];
   Z[83]=Z[83]*Z[47];
   Z[84]=35./6.*Z[14];
   Z[21]=Z[21] + Z[84];
   Z[85]= - 53./18.*Z[13] - Z[21];
   Z[86]=1./3.*fvu1u1u5;
   Z[85]=Z[85]*Z[86];
   Z[77]=Z[76] + Z[77];
   Z[77]=fvu1u1u9*Z[77];
   Z[87]=17./3.*Z[14];
   Z[88]=fvu1u2u3*Z[87];
   Z[25]=Z[25] + Z[78] + Z[74] + Z[77] + Z[71] + Z[85] - Z[65] + Z[88]
    + Z[83] - Z[81];
   Z[25]=fvu1u1u7*Z[25];
   Z[71]=Z[3] - Z[1];
   Z[74]=Z[10] + Z[6];
   Z[77]=2./3.*Z[13];
   Z[78]=7./2.*Z[12];
   Z[83]=2./3.*Z[28];
   Z[85]=3./2.*Z[11];
   Z[88]=10./3.*Z[14];
   Z[89]=2./3.*f4;
   Z[90]=tcr12*Z[89];
   Z[71]=Z[90] - Z[85] - Z[78] - Z[83] - Z[77] + Z[88] - 13./2.*Z[74]
    + 3./2.*Z[71];
   Z[90]=pow(tcr12,2);
   Z[71]=Z[71]*Z[90];
   Z[91]=5./3.*f72 - Z[61];
   Z[91]=82./9.*Z[28] - 139./108.*Z[1] + 209./54.*Z[13] - 308./27.*Z[3]
    + 266./27.*Z[14] + 20./3.*f289 + 1./3.*Z[91] + Z[9];
   Z[91]=fvu1u1u9*Z[91];
   Z[92]=191./27.*Z[13] - 74./9.*Z[3] - 146./9.*Z[14] - Z[17];
   Z[92]=fvu1u1u5*Z[92];
   Z[93]=2*Z[17];
   Z[94]=88./9.*Z[3] - Z[93] + 55./9.*Z[14];
   Z[95]=2./3.*fvu1u1u2;
   Z[94]=Z[94]*Z[95];
   Z[96]=2*Z[40];
   Z[97]=Z[96] + 191./27.*Z[1];
   Z[97]=Z[97]*fvu1u1u10;
   Z[98]=7*Z[17];
   Z[99]=Z[98] + 437./18.*Z[14];
   Z[99]=Z[99]*Z[47];
   Z[91]=Z[91] - Z[97] + Z[92] + Z[94] + Z[99] - Z[81];
   Z[91]=fvu1u1u9*Z[91];
   Z[92]=1./2.*f81 + 6*Z[18];
   Z[94]=2485./216.*Z[12] - 355./54.*Z[28] + 121./108.*Z[1] - 1969./216.
   *Z[13] + 7./2.*Z[73] - 317./72.*Z[14] - Z[92];
   Z[94]=fvu1u1u6*Z[94];
   Z[99]=Z[72] + Z[19];
   Z[99]=Z[99]*Z[47];
   Z[100]=2*f162;
   Z[99]=Z[100] + Z[99];
   Z[101]=Z[14] - Z[19];
   Z[101]=fvu1u2u3*Z[101];
   Z[99]=2*Z[99] + Z[101];
   Z[101]= - 10./9.*Z[14] + Z[73];
   Z[102]=5*Z[13];
   Z[101]= - 188./27.*Z[1] + 4*Z[101] - Z[102];
   Z[101]=fvu1u1u10*Z[101];
   Z[103]=Z[34] + 35./12.*Z[14];
   Z[104]= - 287./54.*Z[13] + Z[103];
   Z[104]=fvu1u1u5*Z[104];
   Z[52]=Z[52] + 253./18.*Z[1];
   Z[105]= - 625./108.*Z[28] + Z[52];
   Z[105]=fvu1u1u9*Z[105];
   Z[94]=Z[94] + Z[105] + Z[101] + 2*Z[99] + Z[104];
   Z[94]=fvu1u1u6*Z[94];
   Z[99]= - Z[40] + 118./27.*Z[28];
   Z[101]= - Z[99] + 2./9.*Z[1];
   Z[104]=13./6.*Z[6];
   Z[105]=5./27.*Z[12];
   Z[101]= - Z[104] - Z[105] + 2*Z[101];
   Z[101]=Z[101]*fvu1u1u3;
   Z[106]=40*Z[28] + 29./3.*Z[1];
   Z[106]= - 8*Z[12] + 1./3.*Z[106];
   Z[106]=Z[106]*Z[31];
   Z[107]=Z[96] + 59./18.*Z[1];
   Z[107]=Z[107]*fvu1u1u10;
   Z[108]= - Z[28] + 10./3.*Z[1];
   Z[109]=8./9.*fvu1u1u9;
   Z[108]=Z[108]*Z[109];
   Z[109]=Z[6] + Z[1];
   Z[110]=2*fvu1u1u7;
   Z[111]=Z[110]*Z[109];
   Z[101]=Z[101] - Z[106] - Z[111] + Z[107] - Z[108];
   Z[106]=fvu1u2u2*Z[101];
   Z[107]=Z[19] - Z[17];
   Z[108]=67./12.*Z[13] - 115./27.*Z[3] - 637./216.*Z[14] - 1./3.*
   Z[107] + Z[33];
   Z[108]=fvu1u1u5*Z[108];
   Z[111]=95./18.*Z[14] + Z[17];
   Z[111]=Z[111]*Z[47];
   Z[112]=160./9.*Z[14] + Z[17];
   Z[112]=2*Z[112] - 61./9.*Z[3];
   Z[113]=1./3.*fvu1u1u2;
   Z[112]=Z[112]*Z[113];
   Z[108]=Z[108] + Z[112] + Z[111] - 20*Z[42] - Z[66];
   Z[108]=fvu1u1u5*Z[108];
   Z[111]=1./2.*Z[13];
   Z[112]=19./54.*Z[1] + Z[111] + Z[57] - 4./9.*Z[14] + Z[61];
   Z[112]=fvu1u1u10*Z[112];
   Z[114]=1./3.*f59;
   Z[115]=Z[114] + 4*f206;
   Z[116]=2*Z[115];
   Z[117]=Z[116] + Z[65];
   Z[118]=35./9.*Z[14] + Z[19];
   Z[118]=fvu1u1u4*Z[118];
   Z[119]=pow(fvu1u1u5,2);
   Z[120]=Z[119]*f4;
   Z[121]=4*Z[14];
   Z[122]=fvu1u2u3*Z[121];
   Z[112]=Z[112] + 4./3.*Z[120] + Z[122] + Z[118] - Z[117];
   Z[112]=fvu1u1u10*Z[112];
   Z[118]=26*Z[3] + 29*Z[14];
   Z[118]= - Z[102] + 1./3.*Z[118];
   Z[118]=Z[28] + 1./3.*Z[118];
   Z[122]=4./3.*fvu1u1u9;
   Z[118]=Z[118]*Z[122];
   Z[122]=Z[17] + 8./9.*Z[14];
   Z[122]=19./9.*Z[3] + 2*Z[122];
   Z[122]=Z[122]*fvu1u1u2;
   Z[123]=17*Z[14];
   Z[124]=Z[123] + 14*Z[3];
   Z[124]= - Z[13] + 2./3.*Z[124];
   Z[125]=4./9.*fvu1u1u5;
   Z[124]=Z[124]*Z[125];
   Z[125]=1./3.*Z[14];
   Z[126]=Z[125] - Z[93];
   Z[126]=Z[126]*fvu1u1u4;
   Z[118]=Z[118] - Z[126] + Z[122] - Z[124];
   Z[122]= - fvu1u2u6*Z[118];
   Z[124]=2./3.*Z[14];
   Z[126]=Z[124] + Z[19];
   Z[126]=2*Z[126];
   Z[127]=2*Z[12];
   Z[128]=4*Z[1];
   Z[129]=17./3.*Z[11] + Z[127] + Z[128] - Z[126] - 5./3.*Z[73];
   Z[129]=fvu2u1u6*Z[129];
   Z[130]=8./3.*Z[14];
   Z[131]=Z[130] + Z[17];
   Z[132]=73./9.*Z[3];
   Z[131]= - Z[132] - 2*Z[131] - 116./27.*Z[28] + 136./27.*Z[13];
   Z[133]=1./3.*f4;
   Z[134]= - fvu1u2u6*Z[133];
   Z[134]=Z[134] - Z[131];
   Z[134]=fvu2u1u3*Z[134];
   Z[99]= - Z[99] + 11./9.*Z[1];
   Z[135]=2*f4;
   Z[136]=Z[135]*fvu1u1u7;
   Z[99]= - 14./3.*Z[6] - Z[105] - Z[136] + 2*Z[99];
   Z[105]=fvu1u2u2*f4;
   Z[137]=7./3.*Z[105] + Z[99];
   Z[137]=fvu2u1u13*Z[137];
   Z[138]= - 268./27.*Z[14] - Z[19];
   Z[138]=fvu1u1u4*Z[138];
   Z[139]=3./2.*Z[14];
   Z[140]=Z[139] + Z[34];
   Z[141]= - fvu1u2u3*Z[140];
   Z[138]=Z[141] - 248./9.*Z[42] + Z[138];
   Z[138]=fvu1u1u4*Z[138];
   Z[141]=23*Z[3] + Z[45] - 59./3.*Z[14];
   Z[141]=fvu1u1u2*Z[141];
   Z[142]= - Z[93] - 103./3.*Z[14];
   Z[142]=fvu1u1u4*Z[142];
   Z[141]=Z[142] + Z[141];
   Z[141]=Z[141]*Z[113];
   Z[142]=Z[12] + Z[1];
   Z[143]=Z[142]*fvu2u1u14;
   Z[144]=tcr21*Z[17];
   Z[144]=Z[143] - Z[144];
   Z[145]=fvu3u14 - fvu3u24;
   Z[145]=Z[135]*Z[145];
   Z[146]=2./3.*f59 + 8*f206 + Z[81];
   Z[146]=fvu1u2u9*Z[146];
   Z[147]=5./9.*fvu3u69;
   Z[148]=fvu3u8 + 1;
   Z[149]= - 2./9.*fvu3u21 + Z[148];
   Z[149]=26./9.*fvu3u60 - Z[147] - 17./3.*fvu3u59 + 68./9.*fvu3u6 + 7./
   18.*fvu3u12 + 3./4.*tcr33 - 107./18.*fvu3u31 + 37./6.*fvu3u5 + 16*
   Z[149];
   Z[149]=f4*Z[149];
   Z[150]=6*Z[6] + Z[59];
   Z[150]=fvu2u1u5*Z[150];
   Z[151]=Z[28] + Z[1];
   Z[152]=fvu2u1u15*Z[151];
   Z[153]=Z[28]*fvu2u1u12;
   Z[153]=6*Z[153];
   Z[154]=Z[43]*fvu3u55;
   Z[155]= - tcr32*Z[64];
   Z[156]= - fvu3u44*Z[133];
   Z[15]=Z[137] + Z[156] + Z[106] + Z[71] + Z[15] + Z[129] + 20./3.*
   Z[152] + Z[150] + Z[25] + Z[44] + Z[134] + Z[94] + Z[153] + Z[122]
    + Z[91] + Z[112] + Z[108] + Z[141] + Z[154] + Z[155] + Z[149] + 
   Z[146] + Z[145] + Z[138] + 26./3.*Z[144];
   Z[15]=tci12*Z[15];
   Z[25]=f206 - f162;
   Z[44]=Z[25] - 11./4.*f4 + 7./36.*f72 + Z[19];
   Z[71]=tcr12*f4;
   Z[91]=fvu1u2u6*f4;
   Z[33]= - Z[105] + 61./18.*Z[71] + 509./216.*Z[10] + 1151./216.*Z[11]
    + 100./27.*Z[6] - 707./108.*Z[12] - 97./18.*Z[91] + 341./72.*Z[28]
    + 51./8.*Z[1] + 445./324.*Z[13] - 199./36.*Z[3] - 11./9.*Z[73] - 
   1805./216.*Z[14] + Z[33] - 1./36.*f59 - 7./9.*f289 + 1./12.*f56 + 
   Z[9] - 1./3.*Z[44];
   Z[33]=tci12*Z[33];
   Z[44]=fvu1u2u6 - fvu1u2u9;
   Z[41]=Z[41]*Z[44];
   Z[44]= - 77./4.*f4 - Z[34] - Z[26];
   Z[91]=2./3.*f289;
   Z[41]= - 109./24.*Z[10] - 2981./216.*Z[11] - 242./27.*Z[6] + 2015./
   216.*Z[12] - 103./24.*Z[28] + 11./12.*Z[1] - 43./216.*Z[13] + 133./
   24.*Z[3] - 803./216.*Z[14] - Z[91] - 7./36.*f56 + 1./9.*Z[44] + 
   Z[41];
   Z[41]=fvu1u1u8*Z[41];
   Z[44]= - Z[93] + 5./2.*Z[14];
   Z[94]=31./3.*Z[6];
   Z[106]=1./3.*Z[12];
   Z[108]=fvu1u1u1*f4;
   Z[112]=tci12*f4;
   Z[44]= - 781./36.*Z[108] + 455./54.*Z[112] - 7./6.*Z[71] + 233./18.*
   Z[10] - 11./24.*Z[11] + Z[94] + Z[106] + 15./8.*Z[28] - 1./8.*Z[1]
    + 61./24.*Z[13] + 5./9.*Z[44] - Z[37];
   Z[44]=fvu1u1u1*Z[44];
   Z[122]=2*f72;
   Z[129]= - Z[122] - Z[61];
   Z[129]= - 665./108.*Z[6] + 6275./648.*Z[12] + 1373./648.*Z[28] - 281.
   /18.*Z[1] + 7./4.*Z[13] + 23./8.*Z[3] + 1./18.*Z[14] - Z[60] + 1./3.
   *Z[129] - Z[79];
   Z[129]=fvu1u1u3*Z[129];
   Z[134]=2./3.*f72;
   Z[137]= - Z[134] + Z[19];
   Z[138]=16./3.*f289;
   Z[137]= - Z[138] + 2./3.*Z[137] + Z[25];
   Z[141]=Z[6] - Z[3];
   Z[144]=Z[11] + Z[1];
   Z[145]=1./6.*f59;
   Z[137]=35./18.*Z[71] - 137./36.*Z[10] - 637./108.*Z[12] - 64./27.*
   Z[28] + 98./27.*Z[13] + 7./9.*Z[14] + 2*Z[137] + Z[145] + 55./36.*
   Z[144] + 79./36.*Z[141];
   Z[137]=tcr12*Z[137];
   Z[141]=16./9.*Z[14];
   Z[146]=8*Z[19];
   Z[149]=1./4.*f56 - Z[146] + f72;
   Z[149]= - 17*Z[73] - Z[141] + 1./3.*Z[149] + Z[16];
   Z[150]=1./4.*Z[28];
   Z[152]=1./8.*Z[3];
   Z[149]= - 1./18.*Z[11] + 7./8.*Z[6] + 2047./648.*Z[12] - Z[150] + 
   353./72.*Z[1] + 1595./324.*Z[13] + 1./3.*Z[149] - Z[152];
   Z[149]=fvu1u1u7*Z[149];
   Z[155]= - fvu1u2u3*Z[135];
   Z[155]= - 1741./648.*Z[12] - 1583./162.*Z[28] + 677./216.*Z[1] - 
   7157./648.*Z[13] + Z[155] + 44./27.*Z[14] + f81 + 12*Z[18];
   Z[155]=fvu1u1u6*Z[155];
   Z[156]= - 13*f289 + Z[20] - 13./12.*f72;
   Z[60]= - 569./432.*Z[13] - 773./162.*Z[3] - 82./27.*Z[14] + 1./9.*
   Z[156] - Z[60];
   Z[60]=fvu1u1u5*Z[60];
   Z[156]= - 7*Z[19] - 179./6.*Z[14];
   Z[157]= - fvu1u2u3*Z[43];
   Z[152]= - 131./108.*Z[1] - 53./72.*Z[13] - Z[152] + 1./9.*Z[156] + 
   Z[157];
   Z[152]=fvu1u1u10*Z[152];
   Z[122]= - Z[122] + Z[19];
   Z[9]= - 149./27.*Z[14] - 8./3.*f289 + 1./9.*Z[122] - Z[9];
   Z[9]= - 13147./1296.*Z[28] + 47./8.*Z[1] + 1519./162.*Z[13] + 2*Z[9]
    + 41./81.*Z[3];
   Z[9]=fvu1u1u9*Z[9];
   Z[122]=4*f245;
   Z[156]= - Z[19] + 1./3.*f87;
   Z[157]=Z[122] + 223./2.*Z[42] - 16*f289 + 14*f4 + 1./18.*f89 - 
   Z[115] - Z[156];
   Z[158]=1./6.*f4;
   Z[159]= - fvu1u2u6*Z[158];
   Z[131]=Z[159] - Z[131];
   Z[131]=fvu1u2u6*Z[131];
   Z[99]= - 7./6.*Z[105] - Z[99];
   Z[99]=fvu1u2u2*Z[99];
   Z[105]= - fvu2u1u5 - fvu2u1u12;
   Z[105]=Z[8]*Z[105];
   Z[159]=fvu2u1u15 + fvu2u1u14;
   Z[160]= - Z[158]*Z[159];
   Z[161]=247./18.*Z[14] + 4./9.*f289 + 1./27.*f72 + Z[61];
   Z[161]=fvu1u1u4*Z[161];
   Z[126]=Z[126] + 5./6.*Z[73];
   Z[126]=fvu1u2u3*Z[126];
   Z[162]=128./3.*Z[14] + Z[17];
   Z[162]=2*Z[162] - 289./12.*Z[3];
   Z[162]=fvu1u1u2*Z[162];
   Z[163]=f214 + f157;
   Z[164]=Z[163] - f218;
   Z[165]= - 49./12.*fvu2u1u11 + fvu2u1u13 + 11./9.*fvu2u1u6 - 97./18.*
   fvu2u1u3;
   Z[165]=f4*Z[165];
   Z[166]=pow(tci11,2);
   Z[167]=Z[166]*f4;
   Z[9]= - 451./480.*Z[167] + Z[44] + Z[33] + Z[99] - 1./108.*f57 + 
   Z[137] + Z[41] + Z[149] + Z[129] + Z[155] + Z[131] + Z[9] + Z[152]
    + Z[60] + 1./9.*Z[162] - 2./27.*f73 + Z[126] + Z[161] + 1./3.*
   Z[157] + Z[66] + Z[165] + Z[160] + Z[105] - 4./3.*Z[164];
   Z[9]=Z[9]*Z[166];
   Z[33]=fvu4u3 + fvu4u57 - fvu4u58 + fvu4u115 - fvu4u56 - fvu4u176 + 
   fvu4u55 + fvu4u65 - fvu4u179;
   Z[41]=fvu4u71 + fvu4u204 + fvu4u165 + fvu4u237 + fvu4u120 + fvu4u15;
   Z[44]= - tcr43 - fvu4u125 - fvu4u76 + fvu4u72 - fvu4u206;
   Z[60]=fvu4u47 - fvu4u32 + fvu4u86 - fvu4u177;
   Z[66]=fvu4u123 + fvu4u98 + fvu4u144;
   Z[99]=fvu4u119 - fvu4u2 + fvu4u10 + fvu4u70;
   Z[105]=fvu4u97 + fvu4u67 + fvu4u160 + fvu4u143;
   Z[126]=fvu4u7 + fvu4u162;
   Z[129]=fvu4u185 - fvu4u168;
   Z[131]=fvu4u68 + fvu4u118;
   Z[137]=fvu4u42 + fvu4u175;
   Z[149]=fvu4u133 + fvu4u84;
   Z[152]=fvu4u87 + fvu4u135;
   Z[155]=fvu4u124 + fvu4u75;
   Z[157]=fvu4u85 + fvu4u134;
   Z[160]=fvu4u136 + fvu4u88;
   Z[161]=142./3. + fvu4u14;
   Z[161]= - 2./3.*fvu4u44 + 1./3.*Z[161] - fvu4u81;
   Z[162]=pow(tcr21,2);
   Z[33]=43./18.*fvu4u36 - 25./6.*fvu4u35 + fvu4u11 - fvu4u122 - 23./3.
   *fvu4u31 - 29./2.*fvu4u8 + fvu4u187 - 31./18.*fvu4u29 - 85./12.*
   fvu4u116 + 3./2.*fvu4u4 - 11*fvu4u9 - 41./6.*fvu4u66 + 14./3.*fvu4u5
    + 7./6.*fvu4u18 + tcr41 - 62./9.*fvu4u30 + 35./9.*fvu4u34 + 19./6.*
   Z[162] - 11./12.*fvu4u166 + 4./9.*fvu4u20 - 23./12.*fvu4u74 - 
   fvu4u73 + 43./6.*fvu4u12 + 11./6.*fvu4u17 + 2*Z[161] + 73./12.*
   Z[160] - 2./9.*Z[157] - 41./36.*Z[155] - 95./18.*Z[152] + 22./9.*
   Z[149] - 1./18.*Z[137] + 25./3.*Z[131] + 5./18.*Z[129] + 13./4.*
   Z[126] + 5./6.*Z[105] - 5./4.*Z[99] - 5./3.*Z[66] + 4./3.*Z[60] - 1./
   4.*Z[44] + 3./4.*Z[41] - 1./6.*Z[33];
   Z[33]=f4*Z[33];
   Z[41]= - 50./9.*Z[11] + 281./36.*Z[12] + 14./3.*Z[1] + 397./36.*
   Z[13] - 29./18.*Z[14] + Z[91] - Z[34] + 1./18.*f72;
   Z[41]=fvu1u1u7*Z[41];
   Z[44]=11*f4;
   Z[60]=Z[44] + f56;
   Z[66]= - 1./2.*Z[60] + 31./3.*Z[14];
   Z[4]= - 67./27.*Z[13] + 1./3.*Z[66] + Z[4];
   Z[66]=2*Z[28];
   Z[4]= - 487./216.*Z[10] - 50./27.*Z[11] + 5./3.*Z[6] + 167./81.*
   Z[12] + 1./3.*Z[4] - Z[66];
   Z[4]=fvu1u1u8*Z[4];
   Z[91]= - 407./216.*Z[12] - 23./6.*Z[1] - 637./72.*Z[13] + 5./3.*
   Z[19] + 9./8.*Z[14];
   Z[91]=fvu1u1u6*Z[91];
   Z[99]=2*f289;
   Z[105]=Z[99] + 1./6.*f72;
   Z[126]= - 1./24.*Z[14] + Z[19] - Z[105];
   Z[129]= - 275./36.*Z[13] + Z[126];
   Z[129]=Z[129]*Z[86];
   Z[131]=3*Z[3];
   Z[137]=Z[28] + Z[131] - Z[50];
   Z[137]=fvu1u1u9*Z[137];
   Z[149]=3./2.*Z[13];
   Z[152]=Z[149] + Z[105];
   Z[104]=Z[104] - 19./3.*Z[14] - Z[152];
   Z[104]=fvu1u1u3*Z[104];
   Z[155]=5./6.*Z[14];
   Z[157]= - Z[93] - Z[155];
   Z[157]=Z[157]*Z[47];
   Z[160]= - 3./4.*Z[3] + Z[50];
   Z[160]=fvu1u1u2*Z[160];
   Z[161]=1./2.*fvu1u1u10;
   Z[55]=Z[55]*Z[161];
   Z[162]=1./18.*f73;
   Z[165]=f289 + f206;
   Z[168]=f4 - Z[165];
   Z[169]= - fvu2u1u12*Z[8];
   Z[4]=Z[4] + Z[41] + Z[104] + Z[91] + Z[169] + Z[137] + Z[55] + 
   Z[129] + Z[160] - Z[162] + Z[157] + 4*Z[168] - Z[114];
   Z[4]=fvu1u1u8*Z[4];
   Z[41]=5*Z[1];
   Z[55]= - 65./6.*Z[11] + 83./4.*Z[12] + Z[41] + 13*Z[13] + 13./12.*
   Z[14] - Z[34] - Z[105];
   Z[55]=Z[55]*Z[24];
   Z[91]= - 259./36.*Z[12] + Z[125] - 28*Z[13];
   Z[91]=Z[91]*Z[31];
   Z[104]=Z[34] - Z[14];
   Z[129]=Z[104]*Z[47];
   Z[137]=8*f162;
   Z[129]=Z[129] - Z[137];
   Z[157]=115./36.*Z[13] + Z[21];
   Z[157]=Z[157]*Z[86];
   Z[160]=Z[49] - Z[102];
   Z[160]=fvu1u1u10*Z[160];
   Z[55]=Z[55] + Z[91] + 2./3.*Z[160] + Z[157] - Z[129];
   Z[55]=fvu1u1u7*Z[55];
   Z[91]=7*Z[3];
   Z[157]=1./3.*Z[28];
   Z[149]= - Z[157] - Z[149] + Z[91] - Z[48] - 11./2.*Z[14];
   Z[149]=fvu1u1u9*Z[149];
   Z[160]= - 2./3.*Z[17] - 7./2.*Z[14];
   Z[160]=fvu1u1u4*Z[160];
   Z[168]=Z[48] + Z[46];
   Z[131]=2*Z[168] - Z[131];
   Z[131]=fvu1u1u2*Z[131];
   Z[168]=Z[111] - Z[14];
   Z[169]=3*fvu1u1u5;
   Z[170]= - Z[168]*Z[169];
   Z[131]=Z[149] + Z[170] + Z[131] + Z[160] + Z[81];
   Z[131]=fvu1u1u9*Z[131];
   Z[149]=5./2.*Z[1];
   Z[160]= - 299./72.*Z[12] - Z[149] + 827./108.*Z[13] + 1./72.*Z[14]
    + Z[19];
   Z[160]=fvu1u1u6*Z[160];
   Z[170]=833./216.*Z[13] - Z[103];
   Z[170]=fvu1u1u5*Z[170];
   Z[171]=4./3.*Z[14];
   Z[102]= - Z[171] + Z[102];
   Z[102]=fvu1u1u10*Z[102];
   Z[102]=Z[160] + Z[102] + Z[170] + Z[129];
   Z[102]=fvu1u1u6*Z[102];
   Z[129]=fvu1u1u4*Z[51];
   Z[160]=Z[48] + Z[14];
   Z[170]= - 23./6.*Z[3] - Z[160];
   Z[170]=fvu1u1u2*Z[170];
   Z[129]=Z[129] + Z[170];
   Z[129]=fvu1u1u2*Z[129];
   Z[126]= - 13./3.*Z[13] + 1./3.*Z[126] + Z[37];
   Z[126]=fvu1u1u5*Z[126];
   Z[170]=Z[49] - Z[3];
   Z[172]=Z[170]*fvu1u1u2;
   Z[126]=Z[126] - Z[70] - Z[172];
   Z[126]=fvu1u1u5*Z[126];
   Z[173]=1./3.*Z[1];
   Z[174]= - Z[3] + Z[173];
   Z[174]=Z[174]*Z[161];
   Z[117]=Z[174] - 5./6.*Z[120] + Z[117];
   Z[117]=fvu1u1u10*Z[117];
   Z[174]=1./6.*Z[6];
   Z[175]=Z[174] - 43./18.*Z[14] - Z[152];
   Z[175]=fvu1u1u3*Z[175];
   Z[176]=149./18.*Z[14] + Z[17];
   Z[176]=fvu1u1u4*Z[176];
   Z[46]=fvu1u1u5*Z[46];
   Z[46]=Z[175] + Z[176] + Z[46];
   Z[46]=fvu1u1u3*Z[46];
   Z[175]=Z[38]*fvu2u1u3;
   Z[148]=fvu3u31 - 4*Z[148] + 1./9.*fvu3u21;
   Z[148]=Z[43]*Z[148];
   Z[176]= - Z[93] - 103./18.*Z[14];
   Z[177]=1./3.*Z[69];
   Z[176]=Z[176]*Z[177];
   Z[178]= - 2./9.*fvu3u6 + 19./9.*fvu3u12 - 11./2.*fvu3u5 - 13./6.*
   tcr32;
   Z[178]=f4*Z[178];
   Z[179]=tcr33*f4;
   Z[180]=fvu3u24*Z[135];
   Z[4]=Z[4] + Z[55] + Z[46] - 6*Z[175] + Z[102] + Z[180] - Z[153] + 
   2071./72.*Z[179] + Z[131] + Z[117] + Z[126] + Z[129] + Z[176] + 
   Z[178] + Z[148];
   Z[4]=fvu1u1u8*Z[4];
   Z[46]=23*Z[105] - 28./3.*Z[14];
   Z[55]=3./2.*Z[28];
   Z[102]=1./3.*Z[11];
   Z[46]= - 196./9.*Z[10] + Z[102] - 55./3.*Z[6] + 1./6.*Z[12] + Z[55]
    + 9./2.*Z[13] + 1./3.*Z[46] + Z[53];
   Z[46]=tci12*Z[46];
   Z[53]=Z[144] + Z[28];
   Z[117]=13./6.*Z[13];
   Z[53]= - 473./54.*Z[108] + 731./27.*Z[112] + 146./27.*Z[10] + 119./
   27.*Z[6] - Z[117] - 50./27.*Z[14] - Z[30] - 1./6.*Z[53];
   Z[53]=fvu1u1u1*Z[53];
   Z[126]=2./3.*Z[1];
   Z[129]=f72 - Z[19];
   Z[129]=11./12.*Z[11] + 1./18.*Z[12] + Z[29] + Z[126] + 1./6.*Z[14]
    + 1./3.*Z[129] + Z[16];
   Z[129]=fvu1u1u7*Z[129];
   Z[131]=Z[3] + Z[13];
   Z[148]= - 7*Z[14] - Z[105];
   Z[153]=1./9.*Z[6];
   Z[148]=35./9.*Z[10] + Z[153] - Z[28] + 1./3.*Z[148] + Z[131];
   Z[148]=fvu1u1u8*Z[148];
   Z[176]=1./3.*Z[105];
   Z[178]= - 3./4.*Z[28] + Z[176] + Z[3];
   Z[178]=fvu1u1u9*Z[178];
   Z[180]=Z[76] - Z[19];
   Z[181]=1./2.*Z[14];
   Z[182]= - 13./6.*Z[12] - Z[181] - Z[180];
   Z[182]=Z[182]*Z[31];
   Z[183]=10./3.*Z[6] - Z[72] + Z[105];
   Z[183]=fvu1u1u3*Z[183];
   Z[184]=19*Z[14] + Z[17];
   Z[184]=fvu1u1u4*Z[184];
   Z[185]=fvu1u1u2*Z[17];
   Z[184]=Z[184] + Z[185];
   Z[185]=Z[14] + 1./4.*Z[13];
   Z[185]=fvu1u1u5*Z[185];
   Z[186]=Z[2] + Z[13];
   Z[187]=Z[186]*Z[161];
   Z[46]=Z[53] + Z[46] + Z[148] + Z[129] + Z[183] + Z[182] + Z[178] + 
   Z[187] + 1./3.*Z[184] + Z[185];
   Z[46]=fvu1u1u1*Z[46];
   Z[53]= - Z[98] + 37./3.*Z[14];
   Z[98]=4*Z[3];
   Z[129]=1./9.*Z[10];
   Z[148]=4*Z[13];
   Z[53]=Z[129] + Z[102] + 125./9.*Z[6] - Z[106] - 4*Z[28] - Z[148] + 1.
   /3.*Z[53] + Z[98];
   Z[53]=fvu1u1u8*Z[53];
   Z[102]=22./9.*Z[6];
   Z[58]= - Z[102] - Z[58] + 59./9.*Z[14] - Z[17];
   Z[58]=fvu1u1u3*Z[58];
   Z[178]= - f72 - Z[19];
   Z[178]=Z[126] + Z[125] + 1./3.*Z[178] - Z[16];
   Z[182]=Z[64]*fvu1u1u7;
   Z[178]=Z[182] - 2./9.*Z[12] + 2*Z[178] - Z[28];
   Z[178]=fvu1u1u7*Z[178];
   Z[183]=Z[160] - Z[37];
   Z[184]=Z[183]*fvu1u1u2;
   Z[185]= - Z[88] - Z[17];
   Z[185]=fvu1u1u4*Z[185];
   Z[185]= - 79./3.*Z[42] + Z[185];
   Z[185]=2./3.*Z[185] + Z[184];
   Z[187]=Z[49] + 5./3.*Z[17];
   Z[98]= - Z[29] + Z[98] - Z[187];
   Z[98]=fvu1u1u9*Z[98];
   Z[188]= - Z[121] + 5./2.*Z[13];
   Z[188]=fvu1u1u5*Z[188];
   Z[186]= - fvu1u1u10*Z[186];
   Z[189]=Z[180] + Z[14];
   Z[189]=2*Z[189];
   Z[190]= - Z[189] - 7./3.*Z[12];
   Z[190]=Z[190]*Z[31];
   Z[53]=Z[53] + Z[178] + Z[58] + Z[190] + Z[98] + Z[186] + 2*Z[185] + 
   Z[188];
   Z[53]=tci12*Z[53];
   Z[58]=7*Z[105];
   Z[98]=Z[58] + 79./6.*Z[14];
   Z[178]=2*Z[13];
   Z[32]= - 76./27.*Z[10] - Z[32] + Z[66] + Z[178] + 1./3.*Z[98] - 
   Z[37];
   Z[32]=fvu1u1u8*Z[32];
   Z[98]=Z[104] - Z[128];
   Z[185]=4*Z[11];
   Z[106]= - Z[185] - Z[106] + Z[98];
   Z[106]=Z[106]*Z[24];
   Z[186]= - 43./2.*Z[14] + Z[17];
   Z[186]=Z[186]*Z[47];
   Z[188]=2*fvu1u1u9;
   Z[183]=Z[183]*Z[188];
   Z[190]= - Z[98] + 13./3.*Z[12];
   Z[191]=Z[190]*Z[31];
   Z[192]=55*Z[14] - 113./2.*Z[6];
   Z[192]=fvu1u1u3*Z[192];
   Z[193]= - fvu1u1u5*Z[49];
   Z[32]=Z[32] + Z[106] + 1./9.*Z[192] + Z[191] + Z[183] + Z[193] + 
   Z[186] - 2*Z[184];
   Z[32]=fvu1u1u8*Z[32];
   Z[99]=Z[99] + 13./6.*Z[11];
   Z[26]= - Z[34] + Z[26];
   Z[26]=25./9.*Z[12] - Z[29] + Z[56] - Z[14] + 1./3.*Z[26] + Z[99];
   Z[26]=fvu1u1u7*Z[26];
   Z[56]=Z[29] + Z[17];
   Z[56]=Z[56]*fvu1u1u9;
   Z[104]=Z[104]*fvu1u1u4;
   Z[106]=Z[121]*fvu1u1u10;
   Z[183]=Z[106] - Z[104];
   Z[186]=Z[125] + Z[180];
   Z[186]=2*Z[186] - 11./3.*Z[12];
   Z[186]=Z[186]*Z[31];
   Z[26]=Z[26] + Z[186] - 1./3.*Z[183] - Z[56];
   Z[26]=fvu1u1u7*Z[26];
   Z[186]=7./6.*Z[28];
   Z[176]= - Z[186] - Z[37] - Z[176] + Z[49];
   Z[176]=fvu1u1u9*Z[176];
   Z[191]=Z[17]*Z[47];
   Z[184]=Z[191] - Z[184];
   Z[176]=2*Z[184] + Z[176];
   Z[176]=fvu1u1u9*Z[176];
   Z[184]=7./3.*Z[14];
   Z[191]= - 26./3.*Z[12] - 8*Z[1] + Z[20] + Z[184];
   Z[191]=fvu1u1u6*Z[191];
   Z[183]=Z[191] + Z[183];
   Z[183]=Z[183]*Z[31];
   Z[191]=17./6.*Z[14];
   Z[192]= - 7./27.*Z[6] + Z[27] + Z[191] + Z[105];
   Z[192]=fvu1u1u3*Z[192];
   Z[193]= - 15./2.*Z[14] - Z[17];
   Z[193]=fvu1u1u4*Z[193];
   Z[194]= - Z[119]*Z[8];
   Z[192]=Z[192] + Z[193] + Z[194];
   Z[192]=fvu1u1u3*Z[192];
   Z[193]=Z[69]*Z[135];
   Z[117]= - Z[117] + Z[105];
   Z[117]=fvu1u1u5*Z[117];
   Z[117]=Z[193] + Z[117];
   Z[117]=fvu1u1u5*Z[117];
   Z[193]=5*tcr31 + 7./2.*tcr32;
   Z[194]=pow(tcr12,3);
   Z[195]=14./3.*Z[194] - 17./9.*fvu3u14 - 26./9.*fvu3u6 - 25./18.*
   fvu3u12 - 2293./108.*tcr33 + fvu3u21 - Z[193];
   Z[195]=f4*Z[195];
   Z[196]=29./9.*Z[14] + Z[17];
   Z[197]=2./3.*Z[69];
   Z[196]=Z[196]*Z[197];
   Z[198]=Z[17]*fvu1u1u4;
   Z[199]=fvu1u1u2*Z[93];
   Z[199]= - Z[198] + Z[199];
   Z[199]=Z[199]*Z[95];
   Z[200]= - Z[13] + 5./3.*Z[1];
   Z[200]=fvu1u1u10*Z[200];
   Z[200]= - Z[120] + Z[200];
   Z[200]=Z[200]*Z[161];
   Z[26]=Z[46] + Z[53] + Z[32] + Z[26] + Z[192] + Z[183] + Z[176] + 
   Z[200] + Z[117] + Z[199] + Z[196] + Z[195];
   Z[26]=fvu1u1u1*Z[26];
   Z[32]=1./2.*f56;
   Z[46]=Z[32] - Z[20] - f72;
   Z[46]=121./24.*Z[11] + Z[62] + 199./27.*Z[12] + Z[29] + Z[128] + 257.
   /54.*Z[13] + Z[36] + 76./9.*Z[14] + 1./3.*Z[46] - Z[16];
   Z[46]=Z[46]*Z[24];
   Z[53]= - 157./6.*Z[12] - 13*Z[1] - 61./9.*Z[13] + Z[146] - 29./12.*
   Z[14];
   Z[53]=Z[53]*Z[31];
   Z[117]=7./6.*Z[1] - Z[124] - Z[61];
   Z[117]=fvu1u1u10*Z[117];
   Z[128]=f245 - f206;
   Z[18]=Z[128] - Z[18];
   Z[146]=1./6.*Z[18];
   Z[176]=5*Z[61];
   Z[183]= - Z[176] + Z[87];
   Z[183]=Z[183]*Z[47];
   Z[192]= - 211./108.*Z[13] - Z[105];
   Z[192]=fvu1u1u5*Z[192];
   Z[150]=Z[150] + Z[105];
   Z[150]=fvu1u1u9*Z[150];
   Z[195]= - Z[3] + Z[62];
   Z[195]=fvu1u1u3*Z[195];
   Z[63]=Z[63]*f4;
   Z[63]=1./4.*Z[63];
   Z[196]=4*f162;
   Z[16]=Z[46] + 1./2.*Z[195] + Z[53] + Z[150] + Z[117] + Z[192] + 
   Z[63] + Z[162] + Z[183] + Z[16] - Z[196] - Z[146];
   Z[16]=fvu1u1u7*Z[16];
   Z[46]= - Z[41] + 581./36.*Z[13] + Z[20] + 13./4.*Z[14];
   Z[46]= - 277./36.*Z[12] + 1./3.*Z[46] - Z[55];
   Z[46]=fvu1u1u6*Z[46];
   Z[34]=Z[34] + 11./6.*Z[14];
   Z[34]=Z[34]*Z[47];
   Z[53]= - Z[88] - Z[1];
   Z[53]=fvu1u1u10*Z[53];
   Z[55]=3./2.*f4;
   Z[117]=pow(fvu1u1u9,2);
   Z[150]= - Z[117]*Z[55];
   Z[156]= - 1./9.*f89 + 2*Z[156];
   Z[34]=Z[46] + Z[150] + Z[53] + 62./9.*Z[120] + Z[34] + Z[156];
   Z[34]=fvu1u1u6*Z[34];
   Z[46]= - 175./9.*Z[13] - Z[105] - Z[103];
   Z[46]=Z[46]*Z[119];
   Z[53]= - Z[176] - 133./18.*Z[14];
   Z[53]=Z[53]*Z[69];
   Z[103]=pow(fvu1u1u2,3);
   Z[150]= - Z[103]*Z[64];
   Z[44]=fvu3u31*Z[44];
   Z[44]=Z[46] + Z[44] + Z[150] + 8./3.*Z[18] + Z[53];
   Z[46]=Z[29] - Z[1];
   Z[53]=3./2.*Z[12];
   Z[150]=7./6.*Z[6];
   Z[57]=Z[150] - Z[53] - Z[57] - Z[105] - Z[46];
   Z[57]=fvu1u1u3*Z[57];
   Z[162]=1./2.*Z[12];
   Z[176]=Z[162] - Z[28];
   Z[176]=Z[176]*fvu1u1u6;
   Z[76]=Z[76] + Z[29];
   Z[183]= - fvu1u1u9*Z[76];
   Z[57]=Z[57] - 3*Z[176] + Z[65] + Z[183];
   Z[57]=fvu1u1u3*Z[57];
   Z[65]=7./9.*Z[1] - Z[171] - Z[61];
   Z[65]=fvu1u1u10*Z[65];
   Z[183]=Z[121] + Z[19];
   Z[183]=fvu1u1u4*Z[183];
   Z[65]=Z[65] + 5./3.*Z[120] + Z[183] - Z[156];
   Z[65]=fvu1u1u10*Z[65];
   Z[183]=Z[186] + Z[1] + Z[105];
   Z[183]=fvu1u1u9*Z[183];
   Z[81]=Z[183] - Z[81];
   Z[81]=fvu1u1u9*Z[81];
   Z[183]=4*fvu2u1u14;
   Z[186]=Z[142]*Z[183];
   Z[16]=Z[16] + Z[57] + Z[186] + Z[34] + 15353./216.*Z[179] + Z[81] + 
   1./3.*Z[44] + Z[65];
   Z[16]=fvu1u1u7*Z[16];
   Z[34]= - 16./3.*Z[19] + 32./3.*Z[1];
   Z[44]=41./18.*Z[11];
   Z[57]= - Z[44] + 563./54.*Z[12] + 34./27.*Z[13] - Z[181] + Z[34];
   Z[57]=fvu1u1u7*Z[57];
   Z[65]=Z[190] + Z[185];
   Z[81]=Z[112] - Z[65];
   Z[81]=fvu1u1u1*Z[81];
   Z[81]=Z[104] - Z[81];
   Z[82]= - Z[82] - Z[125];
   Z[82]=20*Z[1] + 2*Z[82] + 17./9.*Z[13];
   Z[82]=2*Z[82] + 1283./18.*Z[12];
   Z[31]=Z[82]*Z[31];
   Z[82]= - Z[189] + 23./3.*Z[12];
   Z[104]=Z[135]*fvu1u1u8;
   Z[82]= - Z[104] + 2*Z[82] + 31./2.*Z[11];
   Z[82]=tci12*Z[82];
   Z[185]=Z[166]*Z[64];
   Z[186]=8./3.*Z[12];
   Z[190]= - Z[186] - Z[98];
   Z[190]=1./3.*Z[190] - Z[11];
   Z[192]=2*fvu1u1u8;
   Z[190]=Z[190]*Z[192];
   Z[130]=fvu1u1u10*Z[130];
   Z[195]=8./3.*f4;
   Z[199]=fvu2u1u8*Z[195];
   Z[31]=Z[199] + Z[185] + 1./3.*Z[82] + Z[190] + Z[57] + Z[31] + 
   Z[130] + Z[137] - Z[156] - 2./3.*Z[81];
   Z[31]=fvu2u1u8*Z[31];
   Z[57]=Z[36] - 49./18.*Z[14] - Z[105] - Z[19];
   Z[57]= - 259./216.*Z[6] + 349./162.*Z[12] + 287./81.*Z[28] - 146./27.
   *Z[1] + 1./3.*Z[57] - Z[13];
   Z[57]=fvu1u1u3*Z[57];
   Z[81]=Z[139] + Z[61];
   Z[82]= - 13./27.*Z[12] - 223./36.*Z[28] + 791./108.*Z[1] + Z[81];
   Z[82]=fvu1u1u6*Z[82];
   Z[130]=Z[181] + 1./3.*Z[61];
   Z[137]= - 323./108.*Z[28] + 443./108.*Z[1] + Z[130];
   Z[137]=fvu1u1u9*Z[137];
   Z[139]=Z[69]*Z[133];
   Z[190]= - Z[181] + Z[13];
   Z[169]=Z[190]*Z[169];
   Z[190]= - 79./12.*Z[1] - Z[40];
   Z[190]=fvu1u1u10*Z[190];
   Z[57]=Z[57] + Z[82] + Z[137] + Z[190] + Z[169] + Z[139] + Z[63];
   Z[57]=fvu1u1u3*Z[57];
   Z[82]= - 103./36.*Z[12] + 137./27.*Z[28] + 137./108.*Z[1] + Z[81];
   Z[82]=fvu1u1u6*Z[82];
   Z[52]=463./108.*Z[28] - Z[52];
   Z[52]=fvu1u1u9*Z[52];
   Z[52]=Z[82] + 137./27.*Z[68] + Z[52];
   Z[52]=fvu1u1u6*Z[52];
   Z[82]= - 13./3.*Z[28] + 247./108.*Z[1] + Z[130];
   Z[82]=fvu1u1u9*Z[82];
   Z[82]=Z[97] + Z[82];
   Z[82]=fvu1u1u9*Z[82];
   Z[97]=pow(fvu1u1u4,3);
   Z[137]= - 13./18.*Z[97] + 4./3.*fvu3u21 - 13./2.*tcr32;
   Z[169]=pow(fvu1u1u10,3);
   Z[137]= - 43./18.*Z[169] + 1./3.*Z[137];
   Z[137]=f4*Z[137];
   Z[103]=Z[103]*Z[158];
   Z[169]= - Z[69]*Z[55];
   Z[190]= - fvu1u1u5*Z[105];
   Z[169]=Z[169] + Z[190];
   Z[169]=fvu1u1u5*Z[169];
   Z[52]=Z[57] - 14./3.*Z[143] + Z[52] + 421./24.*Z[179] + Z[82] + 
   Z[169] - Z[103] - Z[154] + Z[137];
   Z[52]=fvu1u1u3*Z[52];
   Z[57]=5*Z[10];
   Z[82]=3*Z[6];
   Z[137]= - tcr12*Z[133];
   Z[143]=tcr11*f4;
   Z[30]=1247./216.*Z[143] + 28./9.*Z[108] - 491./27.*Z[112] + Z[137]
    - Z[57] - Z[82] + Z[178] + 50./9.*Z[14] + Z[30];
   Z[30]=tcr11*Z[30];
   Z[137]= - 29*Z[105] - 79./3.*Z[14];
   Z[137]= - Z[71] + 94./9.*Z[10] + 58./9.*Z[6] + 1./3.*Z[137] - Z[148]
   ;
   Z[137]=tci12*Z[137];
   Z[90]=Z[90]*Z[64];
   Z[143]=fvu1u1u1*Z[112];
   Z[30]=Z[30] + 2365./108.*Z[167] - 77./9.*Z[143] + Z[137] + 19./3.*
   Z[42] + Z[90];
   Z[30]=tcr11*Z[30];
   Z[90]=Z[45] + 53./6.*Z[14];
   Z[137]=7./9.*Z[10];
   Z[143]= - tcr12*Z[64];
   Z[90]=43./18.*Z[108] - 437./18.*Z[112] + Z[143] - Z[137] - 79./9.*
   Z[6] + 1./3.*Z[90] - 8*Z[13];
   Z[143]=1./3.*Z[166];
   Z[90]=Z[90]*Z[143];
   Z[154]=122./9.*Z[108] - 136./9.*Z[10] - 46./9.*Z[6] + 10*Z[13] + 142.
   /9.*Z[14] + 10./3.*Z[17];
   Z[154]=tcr21*Z[154];
   Z[169]= - 16./3.*Z[194] + Z[193];
   Z[169]=f4*Z[169];
   Z[190]=tcr12*Z[17];
   Z[190]= - 110./9.*Z[42] + Z[190];
   Z[193]=2*tci12;
   Z[190]=Z[190]*Z[193];
   Z[30]=Z[30] + Z[90] + Z[190] + 2293./108.*Z[179] + Z[154] + Z[169];
   Z[30]=tcr11*Z[30];
   Z[90]=Z[64]*fvu1u1u8;
   Z[154]= - 31./24.*Z[112] + Z[90] - 53./36.*Z[11] - 1397./216.*Z[12]
    - 31./6.*Z[1] + 19./54.*Z[13] + 19./24.*Z[14] + 7./3.*Z[19] - 
   Z[100];
   Z[154]=fvu3u32*Z[154];
   Z[25]=610./27.*Z[28] + 12281./216.*Z[1] + 547./27.*Z[13] - 4661./216.
   *Z[3] + 261./4.*Z[14] + 1./4.*f59 - Z[122] + 26./3.*f289 - 77./9.*f4
    + 13./18.*f72 - Z[19] + 3*Z[25];
   Z[25]=tcr33*Z[25];
   Z[169]=265./2.*Z[12] - 61./12.*Z[28] - 79./2.*Z[1] - 401./24.*Z[13]
    - 35*Z[19] - 173./12.*Z[14];
   Z[169]=fvu1u1u6*Z[169];
   Z[190]= - 23./9.*Z[28] + 689./108.*Z[1] + Z[81];
   Z[190]=fvu1u1u9*Z[190];
   Z[199]= - Z[20] - 25./12.*Z[14];
   Z[199]=Z[199]*Z[47];
   Z[200]=Z[19] + 35./24.*Z[14];
   Z[201]= - 277./72.*Z[13] + Z[200];
   Z[201]=fvu1u1u5*Z[201];
   Z[202]=5./9.*Z[14] - Z[111];
   Z[202]=5*Z[202] - 151./36.*Z[1];
   Z[202]=fvu1u1u10*Z[202];
   Z[169]=1./9.*Z[169] + Z[190] + Z[202] + Z[201] + Z[199] - Z[122] + 
   Z[196] - Z[156];
   Z[169]=fvu1u1u6*Z[169];
   Z[190]=707./162.*Z[1] + 17./9.*Z[14] + Z[19];
   Z[190]=fvu1u1u10*Z[190];
   Z[190]=Z[190] - 5./2.*Z[120] + 2./9.*Z[70] + Z[156];
   Z[190]=fvu1u1u10*Z[190];
   Z[199]= - 101./162.*Z[28] + 253./36.*Z[1] + Z[81];
   Z[199]=fvu1u1u9*Z[199];
   Z[201]=8*f245;
   Z[199]=Z[199] + Z[201] - 1./27.*Z[68];
   Z[199]=fvu1u1u9*Z[199];
   Z[202]=38./9.*Z[14];
   Z[203]= - Z[202] + Z[19];
   Z[203]=Z[203]*Z[69];
   Z[204]= - 131./18.*fvu3u31 - 32*fvu3u54 - 14./9.*fvu3u55;
   Z[204]=f4*Z[204];
   Z[203]=Z[203] + Z[204];
   Z[204]=77./324.*Z[13] + Z[200];
   Z[204]=Z[204]*Z[119];
   Z[169]=Z[169] + 91./8.*Z[179] + Z[199] + Z[190] + 1./3.*Z[203] + 
   Z[204];
   Z[169]=fvu1u1u6*Z[169];
   Z[179]=fvu1u1u10 - fvu1u2u9;
   Z[190]=Z[179]*Z[193];
   Z[143]= - Z[143] + 2*fvu2u1u15;
   Z[199]=2*fvu1u1u10;
   Z[203]=Z[199] - fvu1u1u9;
   Z[203]=fvu1u1u9*Z[203];
   Z[199]= - Z[199] + fvu1u1u8;
   Z[199]=fvu1u1u8*Z[199];
   Z[190]=Z[190] + Z[199] + Z[203] + 2*fvu2u1u12 - Z[143];
   Z[190]=f9*Z[190];
   Z[199]=pow(fvu1u1u6,2);
   Z[203]=pow(fvu1u1u7,2);
   Z[199]=Z[199] - Z[203];
   Z[204]=fvu1u1u7 - fvu1u1u6;
   Z[205]=Z[204]*fvu1u1u8;
   Z[205]=fvu2u1u8 + Z[205] - fvu2u1u10;
   Z[206]= - fvu1u1u6*Z[193];
   Z[206]=Z[206] - Z[199] - 2*Z[205];
   Z[206]=f151*Z[206];
   Z[207]=11./3.*Z[3];
   Z[208]=Z[207] + Z[49];
   Z[209]= - 11*Z[105] - Z[208];
   Z[209]=fvu3u5*Z[209];
   Z[21]=fvu3u31*Z[21];
   Z[65]=fvu3u44*Z[65];
   Z[210]=Z[188] - fvu1u1u6;
   Z[210]=Z[210]*fvu1u1u6;
   Z[210]=Z[210] - Z[117];
   Z[143]=2*fvu2u1u14 + Z[143] - Z[210];
   Z[211]=f142*Z[143];
   Z[21]=Z[209] + Z[21] + Z[65] - Z[211] + Z[190] + Z[206];
   Z[65]=1561./216.*Z[28] - 193./9.*Z[1] + 7./6.*Z[13] + 17./3.*Z[3] - 
   59./6.*Z[14] - Z[138] - 4./9.*f72 - Z[19];
   Z[138]=1./3.*fvu1u1u9;
   Z[65]=Z[65]*Z[138];
   Z[190]=47./18.*Z[13] - 152./27.*Z[3] - 64./27.*Z[14] - Z[105];
   Z[190]=fvu1u1u5*Z[190];
   Z[206]=29./9.*Z[3] + 5*Z[17] + 209./9.*Z[14];
   Z[206]=Z[206]*Z[113];
   Z[209]= - Z[114] + 4*Z[128];
   Z[211]= - Z[58] - 185./18.*Z[14];
   Z[211]=Z[211]*Z[47];
   Z[212]= - 331./108.*Z[1] - Z[40];
   Z[212]=fvu1u1u10*Z[212];
   Z[65]=Z[65] + Z[212] + Z[190] + Z[206] + Z[211] - Z[209];
   Z[65]=fvu1u1u9*Z[65];
   Z[190]=161./81.*Z[13] - 106./27.*Z[3] - 301./54.*Z[14] - Z[105];
   Z[190]=fvu1u1u5*Z[190];
   Z[206]=119./18.*Z[14] + Z[17];
   Z[206]=fvu1u1u4*Z[206];
   Z[211]=1./3.*Z[3];
   Z[212]=6*Z[14] - Z[211];
   Z[212]=fvu1u1u2*Z[212];
   Z[190]=Z[190] + Z[206] + Z[212];
   Z[190]=fvu1u1u5*Z[190];
   Z[206]=142./27.*Z[3] - Z[93] - 11*Z[14];
   Z[206]=fvu1u1u2*Z[206];
   Z[87]=Z[45] - Z[87];
   Z[87]=fvu1u1u4*Z[87];
   Z[87]=Z[87] + Z[206];
   Z[87]=Z[87]*Z[113];
   Z[206]=Z[8]*fvu3u58;
   Z[212]=5*f4;
   Z[213]= - fvu3u8*Z[212];
   Z[213]=Z[213] + Z[206];
   Z[58]= - Z[58] - 124./27.*Z[14];
   Z[58]=Z[58]*Z[177];
   Z[68]= - Z[116] + 497./162.*Z[68];
   Z[68]=fvu1u1u10*Z[68];
   Z[116]= - 179./54.*fvu3u5 + 16./27.*fvu3u55;
   Z[116]=f4*Z[116];
   Z[58]=Z[65] + Z[68] + Z[190] + Z[87] + 2*Z[213] + Z[58] + Z[116];
   Z[58]=fvu1u1u9*Z[58];
   Z[65]= - 89./27.*Z[28] + 40./27.*Z[13] - 119./27.*Z[3] - 7./3.*Z[17]
    - Z[121];
   Z[65]=Z[65]*Z[188];
   Z[68]=2*Z[160];
   Z[87]=4*Z[10];
   Z[91]=Z[87] + 11*Z[28] + Z[68] + Z[91];
   Z[91]=Z[91]*Z[193];
   Z[116]=59./9.*Z[3];
   Z[160]=80./27.*Z[13] - 2*Z[187] - Z[116];
   Z[160]=fvu1u1u2*Z[160];
   Z[177]=Z[104] + 5*Z[3];
   Z[68]= - 9*Z[28] - Z[68] - Z[177];
   Z[68]=Z[68]*Z[192];
   Z[187]=Z[112] - Z[10];
   Z[188]=Z[48] + Z[28];
   Z[190]=Z[188] - Z[187];
   Z[190]=fvu1u1u1*Z[190];
   Z[213]= - fvu2u1u11*Z[55];
   Z[65]=Z[213] + 4*Z[190] + Z[91] + Z[68] + Z[65] - 4./3.*Z[198] + 
   Z[160];
   Z[65]=fvu2u1u11*Z[65];
   Z[68]=4*Z[6];
   Z[91]= - 6*Z[112] - Z[136] + Z[68] - 19./27.*Z[12] + 14./27.*Z[28]
    + Z[96] + Z[41];
   Z[91]=fvu3u51*Z[91];
   Z[88]=29./6.*Z[112] - 3./2.*Z[10] + 19./18.*Z[28] + 23./9.*Z[13] - 
   Z[37] - Z[88] - Z[105];
   Z[88]=fvu3u17*Z[88];
   Z[160]= - Z[93] - 13*Z[14];
   Z[160]= - 31./9.*Z[108] + 64./9.*Z[112] + 14./9.*Z[10] + 23./9.*Z[6]
    + 1./3.*Z[160] - Z[178];
   Z[160]=fvu1u1u1*Z[160];
   Z[190]= - Z[14] + Z[17];
   Z[102]= - Z[137] - Z[102] + 1./3.*Z[190] + Z[13];
   Z[102]=tci12*Z[102];
   Z[68]= - Z[104] + Z[184] + Z[68];
   Z[68]=fvu1u1u8*Z[68];
   Z[104]= - Z[125] - Z[17];
   Z[47]=Z[104]*Z[47];
   Z[104]= - fvu1u1u5*Z[14];
   Z[47]=Z[47] + Z[104];
   Z[104]=fvu1u1u3*Z[14];
   Z[190]= - fvu2u1u2*Z[158];
   Z[47]=Z[190] + 34./9.*Z[167] + Z[160] + 4*Z[102] + 2./3.*Z[68] + 2*
   Z[47] + 41./9.*Z[104];
   Z[47]=fvu2u1u2*Z[47];
   Z[68]=Z[112] + Z[182] - Z[62] - 35./108.*Z[12] + 119./54.*Z[28] - 19.
   /12.*Z[1] - Z[130];
   Z[68]=fvu3u56*Z[68];
   Z[102]=Z[19] + Z[49];
   Z[104]=17./27.*Z[28] - 94./27.*Z[1] - Z[102];
   Z[104]=2*Z[104] + 647./54.*Z[12];
   Z[104]=fvu1u1u6*Z[104];
   Z[102]= - 2*Z[102] - 161./18.*Z[1];
   Z[102]=fvu1u1u10*Z[102];
   Z[130]=fvu1u1u9*Z[1];
   Z[160]=fvu2u1u14*Z[195];
   Z[102]=Z[160] + Z[104] + 34./27.*Z[130] + Z[102] - Z[201] - Z[156];
   Z[102]=fvu2u1u14*Z[102];
   Z[81]=Z[85] - Z[81];
   Z[85]=2*f245;
   Z[104]=2*f218 + 25./6.*Z[6] - 61./36.*Z[12] - 29./18.*Z[28] + 53./12.
   *Z[1] + Z[85] - Z[81];
   Z[104]=fvu3u59*Z[104];
   Z[130]=7./6.*f4;
   Z[156]= - fvu2u1u13*Z[130];
   Z[101]=Z[156] - Z[101];
   Z[101]=fvu2u1u13*Z[101];
   Z[20]=Z[20] - Z[17];
   Z[20]=23./6.*Z[14] + 2*Z[20];
   Z[156]= - Z[20] + 80./9.*Z[13];
   Z[160]=6*Z[1];
   Z[156]=1./3.*Z[156] + Z[160] + 17./9.*Z[11] + 307./54.*Z[12];
   Z[156]=Z[156]*fvu1u1u7;
   Z[20]= - Z[20] + 236./9.*Z[13];
   Z[20]=Z[160] + 259./54.*Z[12] + 1./3.*Z[20];
   Z[160]=10./3.*Z[10];
   Z[190]=11./9.*Z[11] + Z[20] + Z[160];
   Z[190]=Z[190]*fvu1u1u8;
   Z[54]=Z[54] - Z[12];
   Z[195]=8./3.*fvu1u1u6;
   Z[54]=Z[54]*Z[195];
   Z[195]=f289 - f162;
   Z[54]= - Z[156] - Z[54] - Z[190] + 8*Z[195] + Z[80] + 8./9.*Z[120];
   Z[20]=97./18.*Z[10] + Z[44] + Z[20];
   Z[44]=tci12*Z[20];
   Z[130]= - fvu2u1u10*Z[130];
   Z[44]=Z[130] - 19./9.*Z[167] + Z[44] + Z[54];
   Z[44]=fvu2u1u10*Z[44];
   Z[130]=4./3.*Z[10];
   Z[156]= - 9*Z[108] + 50./3.*Z[112] - Z[130] - 4./3.*Z[6] - 5*Z[14]
    - Z[59];
   Z[156]=fvu3u1*Z[156];
   Z[190]=f78 - f151;
   Z[195]=1./9.*f153;
   Z[54]= - Z[195] + Z[54] - 2./3.*Z[190];
   Z[54]=tci12*Z[54];
   Z[20]= - 19./9.*Z[112] + Z[20];
   Z[20]=Z[20]*Z[166];
   Z[190]=7./3.*Z[112];
   Z[198]= - fvu2u1u10*Z[190];
   Z[201]=fvu1u2u8*Z[167];
   Z[20]= - 7./6.*Z[201] + Z[198] + Z[20] + Z[54];
   Z[20]=fvu1u2u8*Z[20];
   Z[54]=Z[149] - Z[200];
   Z[149]= - 45./8.*Z[112] + 25./6.*Z[10] + 41./12.*Z[11] - 215./72.*
   Z[12] - 29./18.*Z[13] - Z[54];
   Z[149]=fvu3u40*Z[149];
   Z[198]=Z[135]*tci12;
   Z[81]= - Z[198] + Z[62] - 247./108.*Z[12] + 19./54.*Z[28] + 79./36.*
   Z[1] - Z[81];
   Z[81]=fvu3u52*Z[81];
   Z[35]=Z[84] + 2*Z[35];
   Z[22]= - 41./2.*Z[11] + 167./18.*Z[12] + Z[22] - 122./9.*Z[13] - 
   Z[35];
   Z[22]=fvu1u1u7*Z[22];
   Z[84]=167./18.*fvu1u1u6 + 10*fvu1u1u10;
   Z[84]=Z[13]*Z[84];
   Z[200]=Z[11] + Z[13];
   Z[201]=119./6.*tci12 - 14*fvu1u1u8;
   Z[201]=Z[200]*Z[201];
   Z[35]=413./18.*Z[13] - Z[35];
   Z[35]=fvu1u1u5*Z[35];
   Z[22]= - Z[185] + Z[22] + Z[35] + Z[201] + Z[84];
   Z[35]=fvu2u1u7*Z[55];
   Z[22]=1./3.*Z[22] + Z[35];
   Z[22]=fvu2u1u7*Z[22];
   Z[35]=7./3.*Z[10];
   Z[7]= - 5./2.*Z[108] + 7./2.*Z[112] + Z[35] + Z[7] - 25./6.*Z[14] - 
   Z[152];
   Z[7]=fvu3u18*Z[7];
   Z[84]=Z[121] + 10./3.*Z[3];
   Z[152]= - 28./9.*Z[28] - 22./9.*Z[13] - Z[17] + Z[84];
   Z[185]=1./3.*Z[112];
   Z[152]= - Z[185] + 1./3.*Z[152] - Z[10];
   Z[152]=fvu3u11*Z[152];
   Z[84]= - 5./9.*Z[28] + 1./9.*Z[13] - Z[17] - Z[84];
   Z[84]=Z[190] + 1./3.*Z[84] - Z[10];
   Z[84]=fvu3u3*Z[84];
   Z[188]=fvu3u24*Z[188];
   Z[84]=Z[84] + Z[188] + Z[152];
   Z[152]=Z[12] + Z[13];
   Z[188]=13./3.*Z[112];
   Z[190]=Z[188] - 13./3.*Z[10] - 8./9.*Z[152] - Z[11];
   Z[190]=fvu3u41*Z[190];
   Z[201]=Z[28] + Z[13];
   Z[201]= - 5./3.*Z[112] + Z[72] + Z[3] + 4./9.*Z[201];
   Z[201]=fvu3u20*Z[201];
   Z[213]=Z[12] + Z[28];
   Z[214]=13./3.*Z[6];
   Z[213]= - Z[214] - Z[1] - 8./9.*Z[213];
   Z[213]=fvu3u60*Z[213];
   Z[190]=Z[201] + Z[213] + Z[190];
   Z[36]= - Z[41] + Z[111] + 28./9.*Z[14] + Z[36];
   Z[41]=1./3.*fvu1u1u10;
   Z[36]=Z[36]*Z[41];
   Z[201]=2./9.*Z[14] - Z[61];
   Z[201]=fvu1u1u4*Z[201];
   Z[36]=Z[36] + 1./4.*Z[120] + Z[63] + Z[201] + Z[146];
   Z[36]=fvu1u1u10*Z[36];
   Z[63]= - 4./9.*Z[18] - Z[206];
   Z[146]= - 71./27.*Z[14] - Z[61];
   Z[146]=Z[146]*Z[69];
   Z[201]=pow(fvu1u1u5,3);
   Z[201]=11./6.*Z[201] - 10./3.*fvu3u31 + 32./3.*fvu3u54 - 34./9.*
   fvu3u55;
   Z[201]=f4*Z[201];
   Z[36]=Z[36] - Z[103] + 2*Z[63] + Z[146] + Z[201];
   Z[36]=fvu1u1u10*Z[36];
   Z[63]= - fvu2u1u3*Z[158];
   Z[63]=Z[63] - Z[118];
   Z[63]=fvu2u1u3*Z[63];
   Z[103]=Z[110] - 14./3.*fvu1u1u3 + 37./27.*fvu1u1u6;
   Z[103]=Z[151]*Z[103];
   Z[96]= - Z[96] - 49./6.*Z[1];
   Z[96]=fvu1u1u10*Z[96];
   Z[40]= - 79./27.*Z[1] - Z[40];
   Z[40]=2*Z[40] + 413./54.*Z[28];
   Z[40]=fvu1u1u9*Z[40];
   Z[110]=fvu2u1u15*Z[55];
   Z[40]=Z[110] + Z[40] - 2*Z[209] + Z[96] + Z[103];
   Z[40]=fvu2u1u15*Z[40];
   Z[96]=fvu1u1u4*Z[140];
   Z[78]= - Z[189] - Z[78];
   Z[78]=fvu1u1u6*Z[78];
   Z[103]= - Z[123] - 7*Z[12];
   Z[103]=Z[103]*Z[24];
   Z[110]=fvu2u1u6*f4;
   Z[78]=5./6.*Z[110] + Z[103] + Z[78] + Z[96] - Z[106];
   Z[78]=fvu2u1u6*Z[78];
   Z[92]=Z[185] - Z[127] - Z[125] + Z[92] - 3*Z[144];
   Z[92]=fvu3u33*Z[92];
   Z[50]=100./27.*Z[13] + 16./27.*Z[3] - Z[50];
   Z[50]=fvu1u1u5*Z[50];
   Z[96]=6*tci12 - Z[192] + 26./27.*fvu1u1u9;
   Z[96]=Z[131]*Z[96];
   Z[51]= - Z[51] - Z[116];
   Z[51]=fvu1u1u2*Z[51];
   Z[103]= - fvu2u1u4*Z[55];
   Z[50]=Z[103] - 1./12.*Z[167] + Z[51] + 2*Z[50] + Z[96];
   Z[50]=fvu2u1u4*Z[50];
   Z[51]=Z[13] - Z[11];
   Z[51]=fvu3u39*Z[51];
   Z[96]=Z[10] - Z[108];
   Z[96]=fvu3u9*Z[96];
   Z[103]=Z[3] - Z[13];
   Z[103]=fvu3u16*Z[103];
   Z[51]=Z[103] + Z[51] + Z[96];
   Z[96]=1./6.*Z[166];
   Z[103]=Z[96] - fvu2u1u15;
   Z[106]= - fvu1u1u10 + 1./2.*fvu1u1u9;
   Z[106]=fvu1u1u9*Z[106];
   Z[110]=fvu1u1u10 - 1./2.*fvu1u1u8;
   Z[110]=fvu1u1u8*Z[110];
   Z[116]= - tci12*Z[179];
   Z[106]=Z[116] + Z[110] + Z[106] - fvu2u1u12 - Z[103];
   Z[106]=f23*Z[106];
   Z[110]= - fvu1u1u9 + 1./2.*fvu1u1u6;
   Z[110]=Z[110]*fvu1u1u6;
   Z[103]=Z[110] + 1./2.*Z[117] - Z[103] + fvu2u1u14;
   Z[110]=f145*Z[103];
   Z[116]=fvu1u1u7 - fvu1u1u9;
   Z[118]=f68*Z[116];
   Z[123]=f65*Z[204];
   Z[106]=Z[106] + Z[118] + Z[110] - Z[123];
   Z[110]=Z[210] - tcr33;
   Z[118]= - 8./3. + 1./2.*fvu1u1u7;
   Z[118]=Z[118]*Z[24];
   Z[123]=Z[161] - 8./3.;
   Z[123]=Z[123]*Z[41];
   Z[110]= - Z[118] + Z[123] - 8*Z[159] + 4*Z[110];
   Z[118]=Z[110] + 2*fvu3u59;
   Z[118]= - Z[118]*Z[163];
   Z[107]=583./108.*Z[13] - 86./9.*Z[3] - 2*Z[107] + 11./4.*Z[14];
   Z[107]=fvu1u1u5*Z[107];
   Z[123]=Z[132] + Z[93] + 73./9.*Z[14];
   Z[123]=fvu1u1u2*Z[123];
   Z[132]=40./9.*Z[14] - Z[105];
   Z[132]=fvu1u1u4*Z[132];
   Z[107]=Z[107] + Z[132] + Z[123];
   Z[107]=fvu1u1u5*Z[107];
   Z[123]=493./27.*Z[3] - 26./3.*Z[14] + Z[17];
   Z[123]=fvu1u1u2*Z[123];
   Z[132]= - Z[93] - 67./3.*Z[14];
   Z[132]=fvu1u1u4*Z[132];
   Z[123]=Z[132] + Z[123];
   Z[123]=fvu1u1u2*Z[123];
   Z[132]= - 34./27.*Z[14] - Z[105];
   Z[132]=Z[132]*Z[69];
   Z[140]=14./9.*fvu3u31 + 11./9.*fvu3u5;
   Z[140]=f4*Z[140];
   Z[107]=Z[107] + Z[132] + Z[123] + Z[140];
   Z[107]=Z[107]*Z[86];
   Z[110]=f218*Z[110];
   Z[123]=16./9.*Z[10];
   Z[132]=Z[123] + 2./9.*Z[6] - 19./9.*Z[14] - Z[17];
   Z[132]=fvu3u14*Z[132];
   Z[94]= - Z[198] - 31./3.*Z[10] - Z[14] - Z[94];
   Z[94]=tcr31*Z[94];
   Z[140]=Z[112] - Z[14];
   Z[146]=2./3.*Z[12];
   Z[144]= - Z[146] + Z[61] - Z[140] - Z[144];
   Z[144]=fvu3u53*Z[144];
   Z[158]=Z[8]*tci12;
   Z[159]= - Z[158] + Z[82] + Z[27] - Z[105];
   Z[159]=fvu3u2*Z[159];
   Z[163]=Z[202] + Z[27];
   Z[179]=152./9.*Z[112] + 8./9.*Z[10] - Z[214] - Z[163];
   Z[179]=2*Z[179] - 83./9.*Z[108];
   Z[179]=fvu1u1u1*Z[179];
   Z[123]= - Z[123] + 2*Z[163] + 67./9.*Z[6];
   Z[123]=tci12*Z[123];
   Z[153]=Z[153] - Z[163];
   Z[153]=fvu1u1u3*Z[153];
   Z[163]=fvu1u1u8*Z[6];
   Z[123]=Z[123] + Z[153] + 8./9.*Z[163];
   Z[153]= - fvu2u1u1*Z[55];
   Z[123]=Z[153] - 373./12.*Z[167] + 2*Z[123] + Z[179];
   Z[123]=fvu2u1u1*Z[123];
   Z[75]=Z[158] - 3*Z[10] - Z[75] - Z[17];
   Z[75]=fvu3u7*Z[75];
   Z[98]= - 46./3.*Z[11] - 53./9.*Z[12] + 16./9.*Z[13] + Z[98];
   Z[87]=Z[188] + 1./3.*Z[98] - Z[87];
   Z[87]=fvu3u36*Z[87];
   Z[98]= - fvu1u1u3*Z[135];
   Z[48]=Z[198] + Z[98] + Z[48] - Z[178];
   Z[48]=fvu3u19*Z[48];
   Z[98]=19./9.*Z[6] + 13./9.*Z[14] - Z[27];
   Z[98]= - 7./18.*Z[108] - 13./6.*Z[112] + 1./2.*Z[98] + Z[137];
   Z[98]=fvu3u4*Z[98];
   Z[137]=tci12*fvu1u1u6;
   Z[137]=Z[205] + Z[137];
   Z[153]= - tcr12 + 1./6.*tci12;
   Z[96]=Z[153]*Z[96];
   Z[96]= - 1./6.*fvu3u32 + Z[96] - 1./4.*tcr33 + 1./3.*Z[199] + 2./3.*
   Z[137];
   Z[96]=f78*Z[96];
   Z[45]= - Z[6] + Z[45] + 23./3.*Z[14];
   Z[45]= - Z[13] - 1./3.*Z[45];
   Z[153]=32./9.*Z[10] + Z[45];
   Z[153]=fvu1u1u8*Z[153];
   Z[57]= - 2*Z[45] - Z[57];
   Z[57]=tci12*Z[57];
   Z[57]=Z[153] + Z[57];
   Z[45]=28./3.*Z[112] + Z[129] + Z[45];
   Z[45]=2*Z[45] - 65./9.*Z[108];
   Z[45]=fvu1u1u1*Z[45];
   Z[129]= - fvu2u1u9*Z[55];
   Z[45]=Z[129] - 319./36.*Z[167] + 2*Z[57] + Z[45];
   Z[45]=fvu2u1u9*Z[45];
   Z[57]=5./18.*Z[28] - 59./9.*Z[13] + Z[105] + Z[208];
   Z[57]= - 7./6.*Z[112] + 1./3.*Z[57] + Z[90];
   Z[57]=fvu3u13*Z[57];
   Z[54]=23./72.*Z[12] + 119./18.*Z[13] + Z[105] + Z[54];
   Z[54]=71./72.*Z[112] - Z[90] + 1./3.*Z[54] - 5./4.*Z[11];
   Z[54]=fvu3u37*Z[54];
   Z[129]=f63*Z[199];
   Z[153]=Z[117] - Z[203];
   Z[153]=f67*Z[153];
   Z[129]=Z[129] - Z[153];
   Z[153]=617./216.*Z[14] + Z[19];
   Z[153]=Z[153]*Z[69];
   Z[158]=f4*fvu3u21;
   Z[55]= - tcr32*Z[55];
   Z[55]=Z[153] + 5./3.*Z[158] + Z[55];
   Z[55]=fvu1u1u4*Z[55];
   Z[153]=14*Z[14];
   Z[158]= - 395./6.*Z[3] - 11*Z[17] - Z[153];
   Z[158]=Z[158]*Z[113];
   Z[153]=Z[153] - Z[17];
   Z[153]=fvu1u1u4*Z[153];
   Z[153]=Z[153] + Z[158];
   Z[153]=Z[153]*Z[113];
   Z[141]=Z[141] + Z[17];
   Z[141]=Z[141]*Z[197];
   Z[158]= - fvu3u8*Z[8];
   Z[141]=Z[158] + Z[141];
   Z[141]=2*Z[141] + Z[153];
   Z[141]=fvu1u1u2*Z[141];
   Z[114]= - 4*Z[165] - Z[114];
   Z[117]= - Z[117]*Z[8];
   Z[80]=Z[117] + 2*Z[114] - Z[80];
   Z[80]=fvu2u1u12*Z[80];
   Z[93]= - Z[93] - Z[191];
   Z[93]= - Z[174] + 1./3.*Z[93] - Z[111];
   Z[93]=fvu3u12*Z[93];
   Z[114]= - 34./3.*Z[14] + Z[17];
   Z[114]= - 2./3.*Z[6] + 1./3.*Z[114] - Z[178];
   Z[114]=fvu3u6*Z[114];
   Z[27]= - Z[27] + Z[17];
   Z[27]=fvu1u1u5*Z[27];
   Z[59]= - Z[82] - Z[59];
   Z[59]=fvu1u1u3*Z[59];
   Z[27]=Z[27] + Z[59];
   Z[27]=fvu2u1u5*Z[27];
   Z[59]=2 - Z[24];
   Z[59]=fvu1u1u7*Z[59];
   Z[59]= - 8 + Z[59];
   Z[59]=fvu1u1u7*Z[59];
   Z[82]=1./3.*fvu1u1u8;
   Z[117]= - 2 + Z[82];
   Z[117]=fvu1u1u8*Z[117];
   Z[117]=8 + Z[117];
   Z[117]=fvu1u1u8*Z[117];
   Z[153]=fvu1u1u8 - 4;
   Z[153]=Z[153]*fvu1u1u8;
   Z[158]= - 8 - Z[153];
   Z[158]=tci12*Z[158];
   Z[59]=Z[158] + Z[59] + Z[117];
   Z[117]= - tci12 + 7./3.*fvu1u1u8 - 4 - Z[24];
   Z[117]=Z[117]*Z[166];
   Z[59]=2*Z[59] + Z[117];
   Z[59]=f155*Z[59];
   Z[34]= - 215./9.*Z[12] + Z[140] - Z[34];
   Z[34]=fvu3u34*Z[34];
   Z[117]= - 1./2.*Z[199] - Z[137];
   Z[137]= - Z[117]*Z[195];
   Z[140]=pow(fvu1u1u8,2);
   Z[140]=Z[166] - Z[203] + Z[140];
   Z[158]=tci12*fvu1u1u8;
   Z[140]=Z[158] - 1./2.*Z[140];
   Z[158]=1./9.*f60;
   Z[140]=Z[140]*Z[158];
   Z[163]= - fvu4u1 - fvu4u69;
   Z[163]=Z[43]*Z[163];
   Z[165]=fvu3u38 + fvu3u10;
   Z[178]=Z[105]*Z[165];
   Z[179]= - fvu4u107 - fvu4u153 + fvu4u106 + fvu4u152;
   Z[179]=Z[133]*Z[179];
   Z[185]=fvu4u22 + tcr42 + fvu4u33 - fvu4u19 - fvu4u46;
   Z[185]=Z[89]*Z[185];
   Z[188]=fvu4u163 - fvu4u21 - fvu4u117 + tcr45 - fvu4u164 + fvu4u16;
   Z[188]=Z[64]*Z[188];
   Z[189]=tcr44 + fvu4u131 + fvu4u82 - fvu4u130 - fvu4u170 - fvu4u38 - 
   fvu4u24 - fvu4u181;
   Z[189]=Z[135]*Z[189];
   Z[191]=Z[14] - Z[12];
   Z[147]=Z[191]*Z[147];
   Z[74]=Z[14] + 13./9.*Z[74];
   Z[74]=2*Z[74] + 19./36.*Z[71];
   Z[74]=Z[74]*Z[194];
   Z[191]=1./9.*f57;
   Z[192]=4 - 1./2.*Z[203];
   Z[192]=Z[192]*Z[191];
   Z[194]=1./27.*f58;
   Z[195]= - 11./3. + fvu1u1u7;
   Z[195]=Z[195]*Z[194];
   Z[143]=1./2.*fvu3u59 - tcr33 - Z[143];
   Z[197]=1./3.*f75;
   Z[143]=Z[143]*Z[197];
   Z[199]= - 64./3.*f289 - 16./9.*f72;
   Z[199]=fvu3u8*Z[199];
   Z[201]=Z[145] + 2*f206;
   Z[202]=fvu3u57*Z[201];
   Z[203]= - fvu3u42*Z[17];
   Z[205]=fvu1u1u7 + tci12 - fvu1u1u8;
   Z[206]=f61*Z[205];
   Z[4]=Z[7] + Z[22] - 1./27.*Z[206] + Z[54] + Z[57] + Z[45] + Z[68] + 
   Z[81] + Z[149] + Z[20] + Z[96] + Z[140] + Z[50] + Z[203] + Z[154] + 
   Z[98] + Z[47] + Z[156] + Z[137] + Z[48] + Z[30] + Z[87] + Z[143] + 
   Z[75] + Z[34] + Z[202] + Z[44] + Z[88] + Z[59] + Z[31] + Z[123] + 
   Z[195] + Z[159] + Z[91] + Z[144] + Z[9] + Z[92] + Z[65] + Z[26] + 
   Z[94] + Z[15] + Z[101] + Z[192] + Z[74] + Z[132] + Z[4] + Z[147] + 
   Z[104] + Z[78] + Z[110] + Z[40] + Z[27] + Z[114] + Z[93] + Z[16] + 
   Z[52] + Z[63] + Z[102] + Z[169] + Z[80] + Z[25] + Z[58] + Z[36] + 
   Z[107] + Z[141] + Z[55] + Z[33] + Z[189] + Z[188] + Z[185] + Z[179]
    + Z[178] + Z[163] + Z[199] + Z[118] - 1./6.*Z[129] + 1./9.*Z[106]
    + 2./3.*Z[190] + 6*Z[51] + 2*Z[84] + 1./3.*Z[21];
   Z[7]= - 11./6.*Z[28] - Z[126] + Z[13] + 4./3.*Z[3] - Z[184] - Z[17];
   Z[7]=fvu1u1u9*Z[7];
   Z[9]=Z[37] - Z[121] - Z[60];
   Z[15]=Z[6] + Z[13];
   Z[9]=Z[90] + Z[11] - 10./3.*Z[12] - Z[83] + 1./3.*Z[9] - Z[15];
   Z[9]=fvu1u1u8*Z[9];
   Z[16]= - 5./6.*Z[11] + Z[72] - Z[17] - Z[151] - Z[15];
   Z[16]=fvu1u1u7*Z[16];
   Z[20]=2./3.*Z[3];
   Z[21]=fvu1u2u7*f4;
   Z[22]= - Z[77] - Z[20] + Z[21] - Z[125];
   Z[22]=fvu1u1u5*Z[22];
   Z[25]= - Z[150] - Z[157] + Z[21] - Z[152];
   Z[25]=fvu1u1u3*Z[25];
   Z[26]=Z[2] + Z[14] - Z[115];
   Z[26]=fvu1u1u10*Z[26];
   Z[27]=f162 + Z[125];
   Z[27]=Z[13] + 2*Z[27] - Z[73];
   Z[27]= - Z[53] + 2*Z[27] + Z[28];
   Z[27]=fvu1u1u6*Z[27];
   Z[30]= - fvu2u1u6 - fvu2u1u3;
   Z[30]=Z[135]*Z[30];
   Z[31]=Z[17] + Z[115];
   Z[33]=fvu1u2u9*Z[31];
   Z[34]=Z[37] - Z[14];
   Z[36]= - Z[34]*Z[95];
   Z[40]=2./3.*Z[109];
   Z[44]=fvu1u2u2*Z[40];
   Z[45]=fvu2u1u5 + 8;
   Z[45]=f4*Z[45];
   Z[47]= - fvu1u2u3*Z[49];
   Z[48]=fvu2u1u13*Z[89];
   Z[7]=Z[48] + Z[44] + Z[9] + Z[16] + Z[25] + Z[27] + 2*Z[39] + Z[7]
    + Z[26] + Z[22] + Z[36] + Z[47] - Z[70] + 26./3.*Z[42] + Z[33] + 
   Z[30] + Z[45];
   Z[7]=tci12*Z[7];
   Z[9]=Z[85] - Z[79] + Z[32] + 77./12.*f4 - Z[134] + Z[61] - Z[201];
   Z[16]= - fvu1u2u6 + fvu1u2u3;
   Z[16]=Z[135]*Z[16];
   Z[22]= - fvu1u2u2*Z[89];
   Z[9]=10./9.*Z[108] - 1./18.*Z[112] + Z[22] + 5*Z[71] - 23./36.*Z[10]
    - 47./36.*Z[11] + 11./6.*Z[6] + 35./12.*Z[12] + 53./36.*Z[28] - 31./
   36.*Z[1] + 29./36.*Z[13] - 2./9.*Z[3] + Z[23] + 1./3.*Z[9] - Z[21]
    + Z[16] - 2./3.*Z[164];
   Z[9]=Z[9]*Z[166];
   Z[16]=Z[100] + Z[29];
   Z[5]= - 5./18.*Z[11] + Z[186] - Z[2] + Z[111] - Z[155] - Z[5] + 
   Z[105] - Z[16];
   Z[5]=fvu1u1u7*Z[5];
   Z[2]= - Z[2] + Z[14] + Z[19];
   Z[2]=fvu1u1u10*Z[2];
   Z[21]=4./3.*Z[12] + Z[124] - Z[19];
   Z[21]=fvu1u1u6*Z[21];
   Z[22]=Z[119]*Z[64];
   Z[23]= - 5./2.*Z[70] + Z[18];
   Z[25]=pow(fvu1u1u3,2)*Z[64];
   Z[2]=Z[191] + Z[5] + Z[25] + Z[21] - Z[56] + Z[2] + 1./3.*Z[23] - 
   Z[22];
   Z[2]=fvu1u1u7*Z[2];
   Z[5]= - Z[62] + 1./6.*Z[10];
   Z[21]=Z[157] + Z[124];
   Z[23]= - f72 + Z[60];
   Z[23]=5./3.*Z[12] + Z[111] - Z[211] + 1./6.*Z[23] - Z[201] + Z[21]
    - Z[99] - Z[5];
   Z[23]=fvu1u1u8*Z[23];
   Z[25]=Z[62] - Z[14];
   Z[25]=Z[25]*fvu1u1u3;
   Z[25]=Z[25] + Z[22];
   Z[20]= - Z[20] + Z[17] + Z[21];
   Z[20]=fvu1u1u9*Z[20];
   Z[21]=Z[100] - Z[125];
   Z[26]= - Z[182] + 2*Z[21] + Z[13];
   Z[26]=fvu1u1u7*Z[26];
   Z[27]= - Z[43] + Z[139];
   Z[30]= - Z[170]*Z[113];
   Z[21]= - Z[13] - Z[21];
   Z[21]=2*Z[21] + Z[12];
   Z[21]=fvu1u1u6*Z[21];
   Z[32]=Z[115]*fvu1u1u10;
   Z[20]=Z[23] + Z[26] + Z[21] + Z[20] + Z[32] + 2*Z[27] + Z[30] + 
   Z[25];
   Z[20]=fvu1u1u8*Z[20];
   Z[21]= - 7./2.*Z[10] + Z[136] - Z[127] - Z[66] + Z[34];
   Z[21]=Z[21]*Z[82];
   Z[23]=Z[12] - Z[29] - Z[38];
   Z[26]=4./3.*Z[11];
   Z[5]=3./2.*Z[108] - 23./6.*Z[112] - Z[26] + 1./3.*Z[23] + Z[5];
   Z[5]=fvu1u1u1*Z[5];
   Z[23]= - 7./6.*Z[11] - Z[146] + Z[124] + Z[28];
   Z[23]=fvu1u1u7*Z[23];
   Z[27]=Z[127] + 2*Z[170] + 5*Z[28];
   Z[6]=Z[35] + Z[26] + 1./3.*Z[27] + Z[6];
   Z[6]=tci12*Z[6];
   Z[26]= - fvu1u1u2*Z[34];
   Z[27]= - Z[14] + Z[127];
   Z[27]=fvu1u1u6*Z[27];
   Z[26]=Z[27] - Z[70] + Z[26];
   Z[27]= - Z[14] + Z[3];
   Z[27]=2*Z[27] + Z[29];
   Z[27]=Z[27]*Z[138];
   Z[5]=Z[5] + Z[6] + Z[21] + Z[23] + Z[27] - Z[25] + 2./3.*Z[26];
   Z[5]=fvu1u1u1*Z[5];
   Z[3]= - 1./18.*Z[28] - Z[173] + Z[111] - 5./3.*Z[3] + 7./6.*Z[14] - 
   2*Z[128] + Z[145];
   Z[3]=fvu1u1u9*Z[3];
   Z[6]=7./2.*Z[70] - 2*Z[172];
   Z[21]=fvu1u1u5*Z[168];
   Z[3]=Z[3] - Z[32] + 1./3.*Z[6] + Z[21];
   Z[3]=fvu1u1u9*Z[3];
   Z[6]=Z[108] + Z[112];
   Z[21]=Z[171] - Z[19];
   Z[6]= - Z[130] - 16./3.*Z[11] - 20./3.*Z[12] + Z[196] - Z[21] + 4./3.
   *Z[6];
   Z[6]=fvu2u1u8*Z[6];
   Z[23]= - 2 + fvu1u1u8;
   Z[23]=Z[23]*Z[193];
   Z[25]= - 4 + fvu1u1u7;
   Z[25]=fvu1u1u7*Z[25];
   Z[23]= - Z[166] + Z[23] + Z[25] - Z[153];
   Z[23]=f155*Z[23];
   Z[25]=Z[14] + Z[12];
   Z[25]=fvu2u1u6*Z[25];
   Z[26]=fvu2u1u7*Z[200];
   Z[23]= - Z[26] + Z[23] + Z[175] + Z[25];
   Z[25]= - fvu1u1u1*Z[135];
   Z[25]=Z[25] - Z[198] + 7*Z[28] + Z[49] + Z[177];
   Z[25]=fvu2u1u11*Z[25];
   Z[26]=Z[198] - Z[108];
   Z[27]=Z[14] - Z[26];
   Z[27]=fvu2u1u2*Z[27];
   Z[30]=fvu2u1u4*Z[131];
   Z[25]=Z[30] + Z[25] + Z[27];
   Z[13]= - 73./18.*Z[12] + Z[13] - Z[85] - Z[21] + Z[16];
   Z[13]=fvu1u1u6*Z[13];
   Z[16]=Z[1] - Z[19];
   Z[16]=fvu1u1u10*Z[16];
   Z[19]=Z[122] + Z[29];
   Z[19]=fvu1u1u9*Z[19];
   Z[13]=Z[13] + Z[19] + Z[16] + Z[139] + Z[120];
   Z[13]=fvu1u1u6*Z[13];
   Z[16]= - Z[174] + 1./3.*Z[46] + Z[162];
   Z[16]=fvu1u1u3*Z[16];
   Z[19]=Z[76]*Z[138];
   Z[16]=Z[16] + Z[176] + Z[22] + Z[19];
   Z[16]=fvu1u1u3*Z[16];
   Z[19]= - Z[24] + Z[41] + Z[183] + 4*fvu2u1u15 - 2*Z[210];
   Z[19]=Z[19]*Z[164];
   Z[21]= - Z[148] + Z[181] - Z[37];
   Z[21]=fvu1u1u5*Z[21];
   Z[22]=Z[69]*Z[64];
   Z[21]=Z[21] + Z[22] + Z[172];
   Z[21]=Z[21]*Z[86];
   Z[24]= - Z[14] - Z[173];
   Z[24]=Z[24]*Z[161];
   Z[18]=Z[24] - 1./3.*Z[18] - Z[22];
   Z[18]=fvu1u1u10*Z[18];
   Z[17]=10./3.*Z[11] + Z[17] + Z[160] - Z[196];
   Z[22]= - 10./3.*Z[112] + Z[17];
   Z[22]=fvu2u1u10*Z[22];
   Z[24]=1./3.*f78;
   Z[17]= - Z[24] + Z[17];
   Z[17]=tci12*Z[17];
   Z[17]= - 10./3.*Z[167] + Z[17];
   Z[17]=fvu1u2u8*Z[17];
   Z[27]=fvu3u13 + fvu3u56;
   Z[29]=1 + 1./3.*fvu3u8;
   Z[27]=fvu3u40 + fvu3u42 + 17./6.*fvu3u32 - fvu3u1 + fvu3u7 + 16./3.*
   fvu3u34 + 3./2.*fvu3u33 + fvu3u14 + fvu3u59 - 43./3.*tcr33 + fvu3u31
    + 11./6.*fvu3u5 + 16*Z[29] + Z[97] - 1./6.*Z[27];
   Z[27]=f4*Z[27];
   Z[29]= - Z[69]*Z[43];
   Z[14]=Z[14] + Z[207];
   Z[14]=fvu1u1u2*Z[14];
   Z[14]=Z[29] + Z[14];
   Z[14]=Z[14]*Z[113];
   Z[29]= - Z[127] - Z[122] - Z[180];
   Z[29]=fvu2u1u14*Z[29];
   Z[30]= - Z[83] - Z[126] - Z[209];
   Z[30]=fvu2u1u15*Z[30];
   Z[32]= - Z[103]*Z[197];
   Z[33]= - tcr12*Z[112];
   Z[33]= - 2./9.*Z[167] - 5./3.*Z[42] + Z[33];
   Z[8]= - tcr11*Z[8];
   Z[8]=29./3.*Z[112] + Z[8];
   Z[8]=tcr11*Z[8];
   Z[8]=2*Z[33] + 1./2.*Z[8];
   Z[8]=tcr11*Z[8];
   Z[24]= - Z[117]*Z[24];
   Z[33]=f63*Z[204];
   Z[34]=f67*Z[116];
   Z[33]=Z[33] - Z[34];
   Z[34]= - fvu3u19 - fvu3u6;
   Z[34]=Z[133]*Z[34];
   Z[35]=fvu3u3 + fvu3u11 + fvu3u36 + fvu3u51 - fvu3u44 + fvu3u12 - 
   fvu3u24;
   Z[35]=Z[89]*Z[35];
   Z[36]=fvu3u18 - fvu3u37 + fvu3u52 + fvu3u57 + fvu3u17 + fvu3u2 + 
   fvu3u53 - Z[165];
   Z[36]=Z[64]*Z[36];
   Z[31]= - fvu2u1u12*Z[31];
   Z[15]= - fvu2u1u5*Z[15];
   Z[37]= - fvu2u1u13*Z[40];
   Z[38]= - Z[205]*Z[158];
   Z[26]=Z[10] - Z[26];
   Z[26]=fvu2u1u9*Z[26];
   Z[2]=8./3.*Z[26] + Z[17] + Z[24] + Z[38] + Z[8] + Z[32] + Z[22] + 
   Z[6] - Z[194] + Z[9] + Z[5] + Z[7] + Z[37] + Z[20] + Z[30] + Z[15]
    + Z[16] + Z[29] + Z[13] + Z[31] + Z[3] + Z[18] + Z[21] + Z[14] + 
   Z[27] + Z[36] + Z[35] + Z[19] + Z[34] + Z[2] - 1./3.*Z[33] + 2./3.*
   Z[25] + 2*Z[23];
   Z[3]= - Z[28] - 1./3.*Z[60] + Z[142] - Z[11];
   Z[5]=Z[90] + Z[3];
   Z[5]=fvu1u1u8*Z[5];
   Z[3]= - Z[10] - Z[3];
   Z[3]=tci12*Z[3];
   Z[1]=Z[162] - Z[1] + Z[28];
   Z[1]=fvu1u1u6*Z[1];
   Z[6]=Z[182] - Z[12] + 1./3.*f56 + Z[151];
   Z[6]=fvu1u1u7*Z[6];
   Z[7]=Z[67]*Z[64];
   Z[8]=fvu1u1u9*Z[46];
   Z[9]=f155*Z[205];
   Z[1]= - 4*Z[9] + 7./4.*Z[167] + Z[3] - Z[191] + Z[5] + Z[6] + Z[1]
    + Z[8] + 8*f4 + Z[7];
   Z[3]= - Z[11] - Z[12] + 11./3.*f4 - Z[151] + Z[187];

return Eps5o2<T>(
Z[4]
, 
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[212]
);
}
