
Z[1]= - f238 + f5 + f210 - f207;
Z[2]=f193 + 1./2.*f4 + 1./2.*Z[1];
Z[3]= - 1./2.*f220 + f3 - Z[2];
Z[4]=Z[3] - 1./2.*f213;
Z[5]=Z[4]*fvu3u43;
Z[6]= - fvu3u45*Z[4];
Z[5]=Z[5] - Z[6];
Z[7]=tci21*tcr11;
Z[8]=Z[7] + 12./5.*tci31;
Z[9]=tci12*tci21;
Z[10]= - 2./3.*Z[9] + Z[8];
Z[1]=2*f193 + f4 + Z[1];
Z[11]= - f220 - Z[1] + 2*f3;
Z[12]=Z[11] - f213;
Z[10]=Z[12]*Z[10];
Z[13]=Z[4]*fvu3u78;
Z[14]=Z[4]*fvu3u81;
Z[15]=Z[4]*fvu3u80;
Z[16]=fvu3u63*Z[4];
Z[10]=Z[16] + Z[15] + Z[14] - Z[13] + Z[10] - Z[5];
Z[10]=fvu1u1u2*Z[10];
Z[16]=31./30.*fvu1u1u2 - 1./30.*fvu1u1u6 - 7./10.*fvu1u1u7 - 151./15.*
tci12;
Z[16]=Z[4]*Z[16];
Z[17]=Z[4]*fvu1u1u10;
Z[18]=2*Z[12];
Z[19]= - fvu1u1u5*Z[18];
Z[19]=11./5.*Z[17] + Z[19];
Z[20]=Z[4]*fvu1u1u9;
Z[21]= - tcr11*Z[18];
Z[22]=fvu1u1u3*Z[12];
Z[16]= - 2./3.*Z[22] - 7./10.*Z[20] + 1./3.*Z[19] + Z[21] + Z[16];
Z[16]=tci11*Z[16];
Z[19]= - tci21*Z[12];
Z[16]=Z[19] + Z[16];
Z[16]=tci11*Z[16];
Z[19]=pow(tcr11,2);
Z[17]= - Z[17]*Z[19];
Z[19]=Z[19]*Z[4];
Z[21]=fvu1u1u9*Z[19];
Z[17]=Z[17] + 1./2.*Z[21];
Z[21]=1./10.*Z[19];
Z[22]= - fvu1u1u2 + fvu1u1u6 + fvu1u1u7;
Z[21]=Z[21]*Z[22];
Z[22]=pow(tcr12,2)*Z[18];
Z[19]=Z[22] + 1./5.*Z[19];
Z[19]=tci12*Z[19];
Z[16]=1./9.*Z[16] + 1./5.*Z[17] + Z[19] + Z[21];
Z[16]=tci11*Z[16];
Z[17]=fvu3u71 - fvu3u25;
Z[19]= - Z[4]*Z[17];
Z[6]=Z[19] - Z[6];
Z[18]=Z[9]*Z[18];
Z[19]=fvu3u78*Z[12];
Z[18]=Z[18] + Z[15] + Z[19] - Z[6];
Z[18]=fvu1u1u3*Z[18];
Z[19]=pow(tci11,3);
Z[21]=4./27.*Z[19] - 4*Z[9];
Z[21]=Z[12]*Z[21];
Z[22]=Z[4]*fvu3u82;
Z[14]=Z[14] - Z[22];
Z[23]=Z[14] + Z[13];
Z[6]=Z[6] - Z[23] + Z[21];
Z[6]=fvu1u1u1*Z[6];
Z[13]= - Z[15] - Z[13] + Z[14];
Z[13]=fvu1u1u5*Z[13];
Z[14]=fvu4u174 + fvu4u182 + fvu4u271;
Z[21]= - fvu4u279 + fvu4u171 + fvu4u184;
Z[24]= - fvu4u289 + fvu4u199 + fvu4u277;
Z[14]= - 1./2.*fvu4u201 + 3./2.*fvu4u252 - 1./6.*fvu4u255 + 9./4.*
fvu4u273 - fvu4u244 - 1./4.*Z[24] - 3./4.*Z[21] + 11./4.*Z[14];
Z[14]=Z[4]*Z[14];
Z[21]=fvu4u225 - fvu4u102;
Z[21]= - fvu4u325 + fvu4u80 + fvu4u83 - 1./3.*Z[21];
Z[24]= - fvu4u295 + 1./2.*fvu4u202;
Z[25]=1./3.*fvu4u282;
Z[26]= - 1./4.*fvu4u290 - 1./2.*fvu4u291 - 7./12.*fvu4u192 + Z[25] + 
Z[24] + Z[21];
Z[26]=f213*Z[26];
Z[8]=Z[12]*Z[8];
Z[22]=Z[8] - Z[22];
Z[27]=3./2.*Z[15];
Z[5]= - Z[27] - Z[22] + Z[5];
Z[5]=fvu1u1u9*Z[5];
Z[28]=2*tcr11 + 10./3.*tcr12 + fvu1u1u5;
Z[28]=Z[12]*Z[28];
Z[29]=fvu1u1u10*Z[12];
Z[28]=1./3.*Z[29] + Z[28];
Z[28]=1./3.*Z[20] + 2*Z[28];
Z[28]=tci21*Z[28];
Z[30]=24./5.*tci31;
Z[31]= - Z[30] - 8*tci32 - fvu3u78;
Z[31]=Z[12]*Z[31];
Z[27]= - Z[27] + Z[31] + Z[28];
Z[27]=tci12*Z[27];
Z[17]=Z[17] + fvu3u43;
Z[28]=1./3.*Z[9] + Z[17];
Z[28]=Z[4]*Z[28];
Z[15]=1./2.*Z[15];
Z[22]= - Z[15] + Z[28] - Z[22];
Z[22]=fvu1u1u7*Z[22];
Z[28]= - fvu1u1u7*Z[4];
Z[20]=Z[28] - Z[20] + Z[29];
Z[20]=fvu3u63*Z[20];
Z[17]= - fvu3u63 - 5./3.*Z[9] - fvu3u82 - Z[17];
Z[17]=Z[4]*Z[17];
Z[8]=Z[15] + Z[17] - Z[8];
Z[8]=fvu1u1u6*Z[8];
Z[17]= - 5./27.*Z[19] + 5*Z[9];
Z[4]=Z[4]*Z[17];
Z[4]=Z[15] + Z[4] + Z[23];
Z[4]=fvu1u1u8*Z[4];
Z[7]=Z[30] + 2*Z[7];
Z[7]=Z[29]*Z[7];
Z[15]=1./2.*fvu4u290 + fvu4u291 + 7./6.*fvu4u192;
Z[3]=Z[3]*Z[15];
Z[11]= - Z[11]*Z[21];
Z[15]=fvu4u51 + fvu4u148 - fvu4u100;
Z[15]= - fvu4u91 - fvu4u39 - fvu4u28 - 2*fvu4u213 + fvu4u139 - fvu4u330
 - fvu4u93 - fvu4u221 + fvu4u215 - 2./3.*tci41 - 1./3.*Z[15];
Z[15]=Z[12]*Z[15];
Z[17]=Z[1] + f220;
Z[17]=Z[17]*Z[25];
Z[2]=fvu4u202*Z[2];
Z[1]= - fvu4u295*Z[1];
Z[21]=f220*Z[24];
Z[23]= - 2./3.*fvu4u282 - fvu4u202 + 2*fvu4u295;
Z[23]=f3*Z[23];
Z[1]=Z[4] + Z[6] + Z[16] + Z[18] + Z[10] + Z[8] + Z[20] + Z[22] + Z[27]
 + Z[5] + Z[26] + Z[23] + Z[17] + Z[21] + Z[1] + Z[14] + Z[15] + Z[11]
 + Z[3] + Z[13] + Z[2] + Z[7];
Z[2]= - 2./27.*Z[19] + fvu3u81 + 2*Z[9];
Z[2]=Z[12]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
