
   Z[1]=f223 + f85;
   Z[2]=f4 - f3;
   Z[3]=Z[2] + f5;
   Z[4]=61./3.*Z[3] + 5*f127;
   Z[4]=1./6.*Z[4] - 5./12.*Z[1];
   Z[4]=tcr12*Z[4];
   Z[5]= - 1 + 5./2.*tcr12;
   Z[6]=1./3.*f267;
   Z[7]= - Z[5]*Z[6];
   Z[8]=1./12.*f175;
   Z[9]=Z[8] + f4;
   Z[10]=3*Z[3];
   Z[11]=Z[10]*fvu1u2u7;
   Z[12]=Z[3]*fvu1u2u3;
   Z[13]=Z[10]*fvu1u2u9;
   Z[14]=Z[3]*tcr11;
   Z[15]=Z[3]*fvu1u1u4;
   Z[16]=Z[3]*fvu1u1u9;
   Z[17]=Z[3]*fvu1u1u3;
   Z[18]=Z[3]*fvu1u1u2;
   Z[19]=Z[3]*fvu1u1u8;
   Z[20]=Z[3]*fvu1u1u7;
   Z[21]=Z[3]*fvu1u1u10;
   Z[22]=f140 - f163;
   Z[23]= - 1./12.*f205 + Z[22];
   Z[4]= - 1805./216.*Z[15] + Z[7] - 11./9.*Z[12] + 341./72.*Z[16] + 
   509./216.*Z[19] + 100./27.*Z[17] + 1151./216.*Z[20] + Z[13] - 437./
   54.*Z[14] - 5./54.*f201 + Z[11] + 77./12.*Z[21] - 7./108.*f199 - 7./
   9.*f289 - 401./72.*Z[18] + 1./36.*f204 + 1./3.*Z[23] + Z[4] + Z[9];
   Z[4]=tci12*Z[4];
   Z[7]=1./2.*Z[17];
   Z[23]=Z[3]*tcr12;
   Z[24]=1./3.*f199;
   Z[25]=64./3.*Z[18] + f289;
   Z[25]= - 298./3.*Z[16] - 803./24.*Z[19] + 7*Z[23] + Z[7] - 16./3.*
   Z[20] + 53./6.*Z[14] - 179./6.*Z[21] + 4*Z[25] + Z[24];
   Z[26]=4*Z[3];
   Z[27]=fvu1u2u3*Z[26];
   Z[25]=247./6.*Z[15] + 1./3.*Z[25] + Z[27];
   Z[27]=1./3.*fvu1u1u4;
   Z[25]=Z[25]*Z[27];
   Z[28]=Z[17] - Z[18];
   Z[29]=Z[20] + Z[21];
   Z[30]=2*f140;
   Z[31]=1./6.*f204;
   Z[32]=Z[30] + Z[31];
   Z[33]=8./9.*f199 + 32./3.*f289;
   Z[34]=1./6.*f205 + 2*f163;
   Z[35]=2./9.*f201;
   Z[28]=35./18.*Z[23] - 1./6.*Z[14] - Z[35] + Z[34] - Z[32] - Z[33] + 
   55./36.*Z[29] + 79./36.*Z[28];
   Z[28]=tcr12*Z[28];
   Z[36]=1./6.*f199;
   Z[37]=2*f289;
   Z[38]=Z[36] + Z[37];
   Z[9]= - 7*Z[9] + 67./4.*Z[18] - Z[38];
   Z[39]=6*Z[3];
   Z[40]=Z[39]*fvu1u2u9;
   Z[41]= - 2981./36.*Z[3] - f127;
   Z[41]=1./12.*f85 + 1./6.*Z[41];
   Z[41]=fvu1u1u7*Z[41];
   Z[9]= - 109./24.*Z[19] - 137./36.*Z[23] - 242./27.*Z[17] - Z[40] - 7.
   /27.*Z[14] + 1./3.*Z[9] + 7./8.*Z[21] + Z[41];
   Z[9]=fvu1u1u8*Z[9];
   Z[41]=8*f289;
   Z[42]=Z[41] + 2./3.*f199;
   Z[43]=Z[42] - Z[35];
   Z[44]=Z[39]*fvu1u2u7;
   Z[45]= - 665./108.*Z[17] + 7./8.*Z[20] - 79./27.*Z[14] - Z[44] - 281.
   /18.*Z[21] + 23./8.*Z[18] - Z[43];
   Z[45]=fvu1u1u3*Z[45];
   Z[46]=4./3.*f199 + 16*f289;
   Z[47]=Z[35] + 71./4.*Z[21] + 301./216.*Z[18] - Z[46];
   Z[48]=1./4.*Z[20];
   Z[40]= - 13147./1296.*Z[16] - 103./24.*Z[19] - 64./27.*Z[23] + 1373./
   648.*Z[17] - Z[48] + 1./3.*Z[47] - Z[40];
   Z[40]=fvu1u1u9*Z[40];
   Z[47]=Z[24] + 4*f289;
   Z[49]=2./3.*f201;
   Z[50]=Z[47] - Z[49];
   Z[51]=1./2.*f127;
   Z[52]=1./3.*Z[3];
   Z[53]= - Z[52] + Z[51];
   Z[54]=1./2.*fvu1u1u7;
   Z[53]=Z[53]*Z[54];
   Z[55]=f130 - f3;
   Z[8]=Z[53] + 175./12.*Z[21] - 1./4.*Z[18] + Z[8] - Z[55] + Z[50];
   Z[53]=1./3.*fvu1u1u7;
   Z[8]=Z[8]*Z[53];
   Z[56]= - 6359./24.*Z[16] + 1003./4.*Z[19] - 637./4.*Z[23] + 6275./24.
   *Z[17] + 1037./12.*Z[20] + 343./4.*Z[21] + 2*f201;
   Z[57]=2*Z[3];
   Z[58]=Z[57]*fvu1u2u3;
   Z[59]=Z[3]*fvu1u1u6;
   Z[60]=Z[3]*tci12;
   Z[56]= - 221./81.*Z[59] - 1405./216.*Z[60] + 44./27.*Z[15] + 1./27.*
   Z[56] - Z[58];
   Z[56]=fvu1u1u6*Z[56];
   Z[51]= - Z[51] + 19./3.*Z[3] + 1./2.*f267 + 1./4.*Z[1];
   Z[61]=fvu2u1u10*Z[51];
   Z[62]=2*f4;
   Z[63]=17./3.*fvu2u1u2;
   Z[64]=7 + Z[63];
   Z[64]=Z[64]*Z[62];
   Z[65]=1./3.*f205 + 4*f163;
   Z[63]=Z[63] + 1;
   Z[66]=f3*Z[63];
   Z[61]= - Z[61] - 2./9.*f73 + Z[64] - 2*Z[66] - Z[65];
   Z[64]=Z[15] - Z[20];
   Z[66]=7./3.*Z[17];
   Z[67]=118./27.*Z[16] + Z[66] - 11./9.*Z[21] - Z[64];
   Z[68]=7./6.*Z[3];
   Z[69]= - fvu1u2u2*Z[68];
   Z[67]=Z[69] + 5./27.*Z[59] + 2*Z[67] - Z[60];
   Z[67]=fvu1u2u2*Z[67];
   Z[69]=Z[49] + Z[47];
   Z[70]=4*Z[69] + 2365./12.*Z[14];
   Z[70]=tcr11*Z[70];
   Z[70]=f250 + Z[70] + f200;
   Z[71]= - fvu2u1u14 - fvu2u1u15;
   Z[72]=1./6.*Z[3];
   Z[71]=Z[72]*Z[71];
   Z[73]=2./9.*f199;
   Z[74]=Z[73] + 8./3.*f289;
   Z[75]=1./3.*fvu1u1u2;
   Z[76]=Z[75] - 2;
   Z[77]=Z[76]*Z[74];
   Z[78]=3*fvu2u1u12;
   Z[79]=Z[78]*Z[2];
   Z[63]=2./3.*Z[63] - Z[78];
   Z[63]=f5*Z[63];
   Z[80]=1./12.*f183;
   Z[81]= - 569./72.*Z[18] - f5 + f264 + Z[80];
   Z[81]=Z[81]*Z[75];
   Z[82]= - Z[18] - 271./27.*Z[21];
   Z[82]=fvu1u1u10*Z[82];
   Z[83]=2*fvu1u1u2;
   Z[84]=Z[83] - 1;
   Z[85]=2*fvu1u2u7;
   Z[84]= - Z[85] + 1./3.*Z[84];
   Z[86]=1./3.*f201;
   Z[87]= - Z[84]*Z[86];
   Z[88]=fvu1u1u8*fvu1u1u7;
   Z[89]=pow(fvu1u1u7,2);
   Z[90]= - Z[88] + 1./2.*Z[89];
   Z[91]=1./12.*f223;
   Z[92]= - Z[90]*Z[91];
   Z[93]= - f127 + 1./2.*f85;
   Z[94]=Z[93] + 1./2.*f223;
   Z[95]= - Z[3] + Z[94];
   Z[95]=fvu2u1u7*Z[95];
   Z[96]=4*Z[21];
   Z[97]=Z[96] + 17./3.*Z[20];
   Z[98]=5./6.*Z[12] - Z[97];
   Z[98]=fvu1u2u3*Z[98];
   Z[99]=Z[54] + fvu1u1u2;
   Z[99]=Z[99]*Z[54];
   Z[100]=pow(fvu1u1u2,2);
   Z[99]= - Z[99] + 4 + 1./4.*Z[100];
   Z[88]=1./6.*Z[88] - 2*tcr12 + 1./3.*Z[99];
   Z[99]=f267*Z[88];
   Z[101]=1./6.*fvu2u1u4;
   Z[102]=1./2.*Z[3];
   Z[103]= - Z[102] + f267;
   Z[103]=Z[103]*Z[101];
   Z[104]=fvu1u1u7*fvu1u1u2;
   Z[105]=1./2.*Z[100];
   Z[104]=fvu2u1u7 - fvu2u1u4 + Z[104] - Z[105];
   Z[106]=1./12.*f226;
   Z[107]= - Z[104]*Z[106];
   Z[108]=47./3.*f267 - 451./4.*Z[3] - 17*f127 + 17./2.*Z[1];
   Z[109]=1./3.*f226;
   Z[108]=1./2.*Z[108] - Z[109];
   Z[110]=pow(tci11,2);
   Z[108]=Z[108]*Z[110];
   Z[111]=Z[89]*f85;
   Z[112]=Z[10]*fvu2u1u5;
   Z[113]=Z[102]*fvu2u1u8;
   Z[114]=Z[3]*tcr21;
   Z[115]=Z[3]*fvu2u1u3;
   Z[116]=Z[47]*fvu1u2u7;
   Z[117]=Z[3]*fvu2u1u9;
   Z[118]=Z[3]*fvu2u1u11;
   Z[119]=Z[3]*fvu2u1u1;
   Z[120]=Z[3]*fvu2u1u13;
   Z[121]=1./36.*f181;
   Z[122]=fvu1u1u7*Z[121];
   Z[4]=1./60.*Z[108] + Z[67] + Z[107] + Z[103] - 1./108.*f171 + Z[56]
    + 223./6.*Z[114] + Z[4] - 97./18.*Z[115] + Z[25] - Z[112] + Z[99]
    + Z[98] + 4./9.*f72 + Z[40] + Z[122] + 1./6.*Z[95] + Z[92] - 1./54.
   *f251 + Z[9] - 1./24.*Z[111] + Z[28] - 319./36.*Z[117] + Z[45] + 
   Z[8] + Z[87] + Z[116] - 49./12.*Z[118] + 4./3.*f288 + Z[113] + 1./8.
   *Z[82] - 373./12.*Z[119] + Z[81] + Z[120] + Z[63] - Z[79] + Z[77] + 
   Z[71] + 1./3.*Z[61] + 1./9.*Z[70];
   Z[4]=Z[4]*Z[110];
   Z[8]=pow(fvu2u1u1,2);
   Z[9]=pow(fvu2u1u15,2);
   Z[25]=pow(fvu2u1u9,2);
   Z[8]=Z[8] - Z[9] + Z[25] - fvu4u4;
   Z[9]=pow(fvu2u1u14,2);
   Z[25]=pow(fvu2u1u8,2);
   Z[9]=Z[9] + Z[25];
   Z[25]= - fvu4u82 - fvu4u131 + fvu4u81 - tcr44 + fvu4u24 + fvu4u170
    + fvu4u38 + fvu4u130 + fvu4u181;
   Z[28]=pow(fvu2u1u2,2);
   Z[28]= - fvu4u3 - fvu4u115 - fvu4u57 + fvu4u56 - fvu4u55 - Z[28] - 
   fvu4u65 + fvu4u58 + fvu4u176;
   Z[40]=fvu4u121 - fvu4u76 - fvu4u206 - tcr43 + fvu4u72 - fvu4u125;
   Z[45]=tcr42 - fvu4u46 + fvu4u22 - fvu4u19 + fvu4u14 + fvu4u33;
   Z[56]=fvu4u20 + 82;
   Z[56]= - fvu4u153 - fvu4u107 + 4./3.*Z[56] + 1./2.*fvu4u179 - 7./2.*
   fvu4u166 + fvu4u152 + fvu4u106;
   Z[61]= - fvu4u16 + fvu4u117 - fvu4u163 + fvu4u164 + fvu4u21 - tcr45;
   Z[63]=fvu4u177 + fvu4u32 - fvu4u86 + fvu4u44 - fvu4u47;
   Z[67]= - fvu4u2 + fvu4u119 + fvu4u10 + fvu4u70;
   Z[70]=fvu4u97 + fvu4u67 + fvu4u143 + fvu4u160;
   Z[71]=fvu4u120 + fvu4u15 + fvu4u237 + fvu4u204;
   Z[77]=fvu4u98 + fvu4u144;
   Z[81]=fvu4u124 + fvu4u75;
   Z[82]=fvu4u69 + fvu4u1;
   Z[87]=fvu4u135 + fvu4u87;
   Z[92]=fvu4u168 - fvu4u185;
   Z[95]=fvu4u84 + fvu4u133;
   Z[98]=fvu4u118 + fvu4u68;
   Z[99]=fvu4u85 + fvu4u134;
   Z[103]=fvu4u136 + fvu4u88;
   Z[107]=fvu4u175 + fvu4u42;
   Z[108]=fvu4u74 + fvu4u123;
   Z[122]=fvu4u66 + fvu4u116;
   Z[123]=pow(fvu2u1u13,2);
   Z[123]=Z[123] - fvu4u18;
   Z[124]=fvu3u59*fvu1u1u10;
   Z[8]=fvu4u187 + 13./4.*fvu4u162 + 14./3.*fvu4u5 - fvu4u122 + tcr41
    - 31./18.*fvu4u29 + 25./12.*fvu4u17 + 3*fvu4u7 + 43./18.*fvu4u36 + 
   43./6.*fvu4u12 - 62./9.*fvu4u30 + fvu4u11 + 35./9.*fvu4u34 - 25./6.*
   fvu4u35 - 23./3.*fvu4u31 + 53./12.*Z[124] - 29./2.*fvu4u8 - fvu4u73
    - 11*fvu4u9 - 7./6.*Z[123] + 8./3.*Z[9] - 85./12.*Z[122] - 23./12.*
   Z[108] - 1./18.*Z[107] + 73./12.*Z[103] - 2./9.*Z[99] + 25./3.*Z[98]
    + 22./9.*Z[95] - 5./18.*Z[92] - 95./18.*Z[87] - 4*Z[82] - 41./36.*
   Z[81] - 5./3.*Z[77] + 3./4.*Z[71] + 5./6.*Z[70] - 5./4.*Z[67] - 3./2.
   *Z[8] - 4./3.*Z[63] - 1./2.*Z[61] + 1./3.*Z[56] + 2./3.*Z[45] - 1./4.
   *Z[40] + 1./6.*Z[28] - 2*Z[25];
   Z[8]=Z[3]*Z[8];
   Z[9]=14*f289;
   Z[25]=55./9.*Z[18] + Z[9];
   Z[25]=2*Z[25] + 7./3.*f199;
   Z[28]=2*Z[21];
   Z[40]=1./9.*f201;
   Z[25]=266./27.*Z[16] + 9*Z[19] - Z[17] - Z[40] + 1./3.*Z[25] - Z[28]
   ;
   Z[25]=fvu1u1u9*Z[25];
   Z[45]=1./9.*f199;
   Z[56]=Z[45] + 4./3.*f289;
   Z[61]=Z[56] - Z[18];
   Z[63]=29./18.*Z[20];
   Z[67]= - 17./18.*Z[19] - 47./9.*Z[17] + Z[63] + 4*Z[61] - Z[40];
   Z[67]=fvu1u1u8*Z[67];
   Z[70]=13./2.*Z[17];
   Z[71]= - Z[70] + 31./2.*Z[20] - 103*Z[18] + 35*Z[21];
   Z[71]=437./18.*Z[16] + 1./3.*Z[71] + 31./2.*Z[19];
   Z[77]=3./2.*Z[3];
   Z[81]= - fvu1u2u3*Z[77];
   Z[71]= - 268./27.*Z[15] + 1./3.*Z[71] + Z[81];
   Z[71]=fvu1u1u4*Z[71];
   Z[81]=Z[3]*Z[100];
   Z[82]=59./9.*Z[81];
   Z[87]=pow(tcr12,2);
   Z[92]=Z[87]*Z[3];
   Z[73]=Z[73]*fvu1u1u2;
   Z[95]=f289*fvu1u1u2;
   Z[73]=Z[73] + 8./3.*Z[95];
   Z[98]=pow(tcr11,2);
   Z[99]=Z[98]*Z[3];
   Z[103]=pow(fvu1u1u10,2);
   Z[107]=Z[3]*Z[103];
   Z[108]=f4*fvu2u1u2;
   Z[122]=f3*fvu2u1u2;
   Z[108]=Z[108] - Z[122];
   Z[123]=f5*fvu2u1u2;
   Z[124]=Z[108] + Z[123];
   Z[125]= - 2./3.*Z[124] + Z[120];
   Z[126]=8*Z[21];
   Z[127]= - Z[126] - 53./12.*Z[20];
   Z[127]=fvu1u1u7*Z[127];
   Z[128]=1./3.*fvu1u1u3;
   Z[129]= - f201 - 7./6.*Z[17];
   Z[129]=Z[129]*Z[128];
   Z[130]=fvu1u2u3*Z[97];
   Z[131]=Z[26]*fvu2u1u11;
   Z[132]=Z[35]*fvu1u1u2;
   Z[133]=Z[3]*fvu2u1u8;
   Z[25]=Z[71] + Z[130] + Z[25] + Z[67] + 10./3.*Z[92] + 92./9.*Z[117]
    + Z[129] + Z[127] - 79./9.*Z[99] + Z[132] - 4./3.*Z[133] - 4./9.*
   Z[107] + 152./9.*Z[119] + 2*Z[125] - Z[82] + Z[131] - Z[73];
   Z[25]=fvu1u1u4*Z[25];
   Z[67]=1./6.*f175;
   Z[62]=Z[62] + Z[67];
   Z[71]=1./2.*Z[21];
   Z[125]= - 11./2.*Z[18] + Z[62] - Z[71];
   Z[127]=325./54.*Z[19] + 5./6.*Z[17] + 21./2.*Z[20] + Z[13] + Z[125];
   Z[127]=fvu1u1u8*Z[127];
   Z[129]= - 2 - 7./9.*fvu2u1u2;
   Z[129]=f4*Z[129];
   Z[129]=7./9.*Z[122] + Z[129];
   Z[130]= - 14./9.*fvu2u1u2 + Z[78];
   Z[130]=f5*Z[130];
   Z[129]=Z[130] + 2*Z[129] + Z[79];
   Z[130]=10*Z[21];
   Z[134]=479./12.*Z[20] - Z[130] + Z[69];
   Z[134]=Z[134]*Z[53];
   Z[135]=Z[71] - Z[18];
   Z[136]= - fvu1u1u10*Z[135];
   Z[137]=Z[47] - Z[86];
   Z[138]=23./6.*Z[17];
   Z[139]=Z[138] + Z[137];
   Z[139]=fvu1u1u3*Z[139];
   Z[140]=8*Z[118];
   Z[141]=2./3.*Z[133];
   Z[127]=Z[127] - 13./2.*Z[92] - 10*Z[117] + Z[139] + Z[134] + 94./9.*
   Z[99] + Z[140] + Z[136] - 32./9.*Z[119] + 2*Z[129] + 9./2.*Z[81] - 
   Z[141] - Z[73];
   Z[127]=fvu1u1u8*Z[127];
   Z[129]=1./6.*f201;
   Z[134]= - 77./9.*Z[18] + 5*f289;
   Z[134]= - Z[129] - 139./36.*Z[21] + 4*Z[134] + 5./3.*f199;
   Z[136]=1./2.*Z[19];
   Z[134]=82./9.*Z[16] + Z[136] + 124./27.*Z[17] + Z[20] + 1./3.*Z[134]
    + Z[13];
   Z[134]=fvu1u1u9*Z[134];
   Z[139]=43./18.*Z[17];
   Z[142]= - Z[139] - 391./54.*Z[21] + Z[20];
   Z[142]=fvu1u1u3*Z[142];
   Z[143]=1./3.*f289;
   Z[144]=Z[143] - Z[18];
   Z[13]=Z[13] + 4*Z[144] + Z[45];
   Z[145]=2*fvu1u1u8;
   Z[13]=Z[13]*Z[145];
   Z[146]=6*fvu2u1u12;
   Z[146]=Z[3]*Z[146];
   Z[147]=1./9.*f73;
   Z[146]=Z[146] - Z[147];
   Z[148]=2./3.*fvu1u1u2;
   Z[149]=Z[148] + 1;
   Z[149]= - Z[149]*Z[42];
   Z[150]=2./3.*Z[3];
   Z[87]=Z[87]*Z[150];
   Z[151]=Z[54]*Z[3];
   Z[152]=Z[151] + Z[47];
   Z[153]=Z[28] + Z[152];
   Z[153]=fvu1u1u7*Z[153];
   Z[154]=Z[3]*fvu2u1u15;
   Z[155]=20./3.*Z[154];
   Z[13]=Z[134] + Z[13] - Z[87] + Z[142] + Z[153] - Z[132] + 22*Z[118]
    - 191./27.*Z[107] + Z[155] + 176./27.*Z[81] - 236./27.*Z[120] + 
   Z[149] + Z[146];
   Z[13]=fvu1u1u9*Z[13];
   Z[11]=Z[11] - Z[86];
   Z[134]=3./2.*Z[20];
   Z[142]=1./2.*f199 + 6*f289;
   Z[149]=5./2.*Z[18];
   Z[153]=134./27.*Z[17] - Z[134] + 151./9.*Z[21] - Z[149] + Z[142] + 
   Z[11];
   Z[153]=fvu1u1u3*Z[153];
   Z[156]=Z[47] + Z[18];
   Z[157]= - Z[151] + Z[86] + Z[156];
   Z[157]=fvu1u1u7*Z[157];
   Z[158]=Z[105]*Z[3];
   Z[159]=7*Z[120];
   Z[160]= - 44./3.*Z[124] - Z[159];
   Z[161]=fvu1u1u2 - Z[85];
   Z[161]=Z[161]*Z[86];
   Z[153]=Z[153] + Z[157] + 58./9.*Z[99] + Z[161] - Z[116] + 89./9.*
   Z[107] + 134./9.*Z[119] + 2./3.*Z[160] - Z[158];
   Z[153]=fvu1u1u3*Z[153];
   Z[157]=fvu2u1u8*fvu1u1u10;
   Z[160]=5./9.*fvu3u69;
   Z[157]=Z[160] + 8./3.*Z[157];
   Z[161]=fvu3u60 + fvu3u41;
   Z[162]=tcr31 + fvu3u52;
   Z[163]=16*fvu3u8;
   Z[164]=2*fvu3u24;
   Z[165]=fvu2u1u7*fvu1u1u7;
   Z[161]= - 107./18.*fvu3u31 + 29./6.*fvu3u17 + 119./18.*Z[165] + 4*
   fvu3u55 - 32./9.*fvu3u21 - Z[164] + 13./3.*fvu3u36 + 3*fvu3u7 - 45./
   8.*fvu3u40 + Z[163] + 7./2.*fvu3u18 - 17./3.*fvu3u59 - 13./6.*fvu3u4
    - 1./2.*tcr32 - Z[157] - 2*Z[162] + 26./9.*Z[161];
   Z[161]=Z[3]*Z[161];
   Z[162]=Z[18] + 19./27.*Z[21];
   Z[166]=1./2.*fvu1u1u10;
   Z[162]=Z[162]*Z[166];
   Z[167]=Z[3]*fvu2u1u14;
   Z[155]=Z[162] + 26./3.*Z[167] + Z[155] + 22./9.*Z[120] - Z[158];
   Z[155]=fvu1u1u10*Z[155];
   Z[162]=1./2.*Z[18];
   Z[168]=1./18.*f201;
   Z[169]=19./54.*Z[20] + Z[168] + 11./3.*Z[21] + Z[162] + Z[56];
   Z[169]=fvu1u1u7*Z[169];
   Z[170]=Z[57]*fvu2u1u13;
   Z[171]=Z[86]*fvu1u1u2;
   Z[172]=Z[158] + Z[170] + Z[171];
   Z[173]=4./3.*Z[107];
   Z[174]=Z[147] + Z[42];
   Z[169]=Z[169] + 31./6.*Z[133] + Z[173] - Z[174] - Z[172];
   Z[169]=fvu1u1u7*Z[169];
   Z[175]=73./9.*Z[18];
   Z[176]=6*Z[19];
   Z[43]=116./27.*Z[16] + Z[43] + Z[175] + Z[176] + 16./3.*Z[15];
   Z[177]=fvu2u1u3*Z[43];
   Z[178]=fvu3u19*f3;
   Z[179]=Z[2]*fvu3u20;
   Z[180]=f3*fvu3u6;
   Z[181]=4 + 17./9.*fvu3u6;
   Z[181]=2*Z[181] + fvu3u19;
   Z[181]=f4*Z[181];
   Z[181]= - 5./9.*Z[179] + Z[181] - 34./9.*Z[180] - Z[178];
   Z[182]= - Z[86] - Z[17] + 4*Z[47];
   Z[183]=4./3.*fvu2u1u9;
   Z[184]=Z[182]*Z[183];
   Z[185]=2*Z[47];
   Z[186]=Z[185] - Z[14];
   Z[186]=tcr11*Z[186];
   Z[187]=Z[18] - Z[29];
   Z[188]=13*Z[17];
   Z[187]=3*Z[187] - Z[188];
   Z[189]=tcr12*Z[150];
   Z[187]=1./2.*Z[187] + Z[189];
   Z[187]=tcr12*Z[187];
   Z[186]=Z[186] + Z[187];
   Z[186]=tcr12*Z[186];
   Z[187]=1./27.*f179;
   Z[189]=Z[2]*fvu3u53;
   Z[190]=Z[187] + Z[189];
   Z[191]=6*Z[17];
   Z[192]=Z[191] - Z[69];
   Z[192]=Z[192]*fvu2u1u5;
   Z[193]=4./9.*f199 + 16./3.*f289;
   Z[194]=Z[100] + fvu2u1u2;
   Z[193]=Z[194]*Z[193];
   Z[194]=1./9.*f251;
   Z[195]=8*f267;
   Z[196]= - Z[195] + Z[194];
   Z[197]=fvu1u2u9 - fvu1u1u2;
   Z[196]=Z[197]*Z[196];
   Z[198]= - Z[65] + 1./3.*f250;
   Z[199]=2*Z[198];
   Z[200]=Z[199] + 23./3.*Z[81];
   Z[200]=fvu1u1u2*Z[200];
   Z[201]=7*Z[18];
   Z[202]=Z[201] + Z[74];
   Z[203]=2*fvu2u1u11;
   Z[202]=Z[202]*Z[203];
   Z[204]=4*fvu2u1u1;
   Z[205]= - 4*fvu2u1u2 + Z[105];
   Z[205]=1./3.*Z[205] - Z[204];
   Z[205]=Z[205]*Z[86];
   Z[206]= - 491./9.*Z[14] - 29*Z[38] + 4./3.*f201;
   Z[206]=Z[206]*Z[98];
   Z[207]= - 2*Z[65] + 2./3.*f250;
   Z[208]=Z[174] - Z[207];
   Z[208]=fvu1u2u9*Z[208];
   Z[209]=2./3.*f72;
   Z[210]=fvu1u1u9 - fvu1u2u9 + fvu1u1u7;
   Z[210]=Z[210]*Z[209];
   Z[211]= - 5./9.*fvu3u20 + 34./9.*fvu3u6 + fvu3u19;
   Z[211]=2*Z[211] - fvu3u53;
   Z[211]=f5*Z[211];
   Z[13]=Z[177] + Z[25] + Z[192] + Z[210] + Z[13] + Z[127] + Z[186] + 
   Z[184] + Z[153] + Z[169] + Z[208] + 1./3.*Z[206] + Z[205] + Z[202]
    + Z[155] + Z[200] + Z[211] + 2*Z[181] + Z[161] + Z[196] + Z[193] - 
   Z[190];
   Z[13]=tci12*Z[13];
   Z[25]=f5 - f3;
   Z[127]=Z[25] + f4;
   Z[153]=1./6.*f181;
   Z[155]=1./6.*f183 + 2*f264;
   Z[161]= - Z[153] - Z[155] + 2*f130 + 1./6.*Z[127];
   Z[169]=Z[3]*fvu1u1u5;
   Z[177]=1193./216.*Z[169] + 77./108.*Z[59] + 67./4.*Z[60] + 11./4.*
   Z[15] + 161./27.*Z[16] - 13*Z[19] - 175./9.*Z[20] - Z[86] + 11./2.*
   Z[21] - 86./9.*Z[18] + Z[42] + Z[161];
   Z[181]=1./3.*fvu1u1u5;
   Z[177]=Z[177]*Z[181];
   Z[184]=Z[96] - 115./9.*Z[18] + Z[47];
   Z[11]= - 637./216.*Z[15] + 191./27.*Z[16] + 1103./216.*Z[19] - 
   Z[191] - 53./54.*Z[20] + 1./3.*Z[184] + Z[11];
   Z[11]=tci12*Z[11];
   Z[184]=1./2.*f201;
   Z[186]=Z[184] - Z[38];
   Z[193]=40./9.*Z[15];
   Z[175]=Z[193] - 301./18.*Z[16] - 1./24.*Z[19] - 35./12.*Z[20] + 
   Z[175] + Z[186];
   Z[175]=Z[175]*Z[27];
   Z[196]=5*Z[21];
   Z[200]=Z[196] - Z[86];
   Z[202]= - 277./72.*Z[59] - 287./54.*Z[60] + 35./24.*Z[15] + 833./216.
   *Z[19] - 1./2.*Z[200] + 62./9.*Z[20];
   Z[202]=fvu1u1u6*Z[202];
   Z[205]= - Z[129] + 5./6.*Z[21];
   Z[206]=1./18.*f199;
   Z[144]= - 275./108.*Z[19] + 115./108.*Z[20] - 2*Z[144] - Z[206] - 
   Z[205];
   Z[144]=fvu1u1u8*Z[144];
   Z[208]= - 211./36.*Z[20] + Z[196] - Z[38];
   Z[208]=Z[208]*Z[53];
   Z[210]=3*Z[17];
   Z[211]=Z[210] - Z[86];
   Z[212]=Z[211] - Z[38];
   Z[213]=fvu1u1u3*Z[212];
   Z[214]=3./2.*Z[19];
   Z[36]=Z[36] + Z[214] - Z[129];
   Z[215]= - 53./27.*Z[18] - f289;
   Z[215]=47./18.*Z[16] + 2*Z[215] - Z[36];
   Z[215]=fvu1u1u9*Z[215];
   Z[216]=1./2.*f226;
   Z[217]= - Z[216] - 551./36.*Z[3] + Z[94];
   Z[217]=Z[217]*Z[110];
   Z[218]=1./3.*f108;
   Z[219]=1./3.*f204;
   Z[220]=Z[218] - Z[219];
   Z[221]=f111 - f166;
   Z[221]=Z[220] - 1./18.*Z[221];
   Z[222]=1./4.*Z[107];
   Z[223]=fvu1u1u2 - 1;
   Z[224]= - Z[223]*Z[86];
   Z[225]=1./3.*f200;
   Z[226]=Z[3]*fvu2u1u10;
   Z[227]=Z[3]*fvu2u1u7;
   Z[228]=f264 - f130;
   Z[229]=f140 + Z[228];
   Z[230]=fvu2u1u4*Z[3];
   Z[11]=Z[177] + 1./12.*Z[217] + 200./27.*Z[230] + Z[202] + 8./9.*
   Z[226] + Z[11] - 4./9.*Z[115] + Z[175] - Z[112] + Z[215] + 413./54.*
   Z[227] + Z[144] + Z[213] + Z[208] + Z[224] + Z[222] + 73./27.*Z[81]
    + Z[225] + 4*Z[229] + Z[73] - Z[221];
   Z[11]=fvu1u1u5*Z[11];
   Z[112]=2./3.*f289;
   Z[144]=Z[112] + Z[18];
   Z[144]=431./216.*Z[19] - 412./27.*Z[20] + 5./3.*Z[21] + 2*Z[144] + 
   Z[45] + Z[211];
   Z[144]=fvu1u1u8*Z[144];
   Z[175]=Z[24] - f201;
   Z[177]=80./9.*Z[18] + f289;
   Z[177]= - 35./6.*Z[20] + 4*Z[177] + Z[175];
   Z[177]=95./54.*Z[15] - 146./9.*Z[16] + 37./36.*Z[19] + 1./3.*Z[177]
    + Z[210];
   Z[177]=fvu1u1u4*Z[177];
   Z[30]=Z[123] + Z[30] + Z[108];
   Z[30]= - Z[220] + 2*Z[30];
   Z[108]=Z[24] + 3*Z[19];
   Z[202]=Z[108] - Z[86];
   Z[208]= - 37./9.*Z[18] - Z[37];
   Z[208]=209./54.*Z[16] + 2*Z[208] - Z[202];
   Z[208]=fvu1u1u9*Z[208];
   Z[211]=Z[98] - fvu2u1u9;
   Z[213]= - Z[26]*Z[211];
   Z[103]=Z[102]*Z[103];
   Z[215]=Z[130] - Z[47];
   Z[217]= - 37./9.*Z[20] + Z[215];
   Z[217]=Z[217]*Z[53];
   Z[220]=Z[69] - Z[210];
   Z[224]=Z[44] + Z[220];
   Z[224]=fvu1u1u3*Z[224];
   Z[229]=1./9.*f111;
   Z[230]= - fvu1u2u7*Z[49];
   Z[231]=fvu2u1u5*Z[39];
   Z[30]= - 136./27.*Z[115] + Z[177] + Z[231] + Z[208] + 119./18.*
   Z[227] + Z[144] - Z[87] + Z[224] + Z[217] + Z[230] - Z[116] + Z[229]
    + Z[103] + 12*Z[119] + 2*Z[30] - 61./27.*Z[81] + Z[73] + Z[213];
   Z[30]=tci12*Z[30];
   Z[80]= - 53./24.*Z[21] - 13./36.*f199 - 13./3.*f289 - 3119./216.*
   Z[18] - Z[80] - Z[228] + 1./12.*Z[127];
   Z[87]= - 17./18.*Z[3] - Z[93];
   Z[87]= - Z[91] + 1./6.*Z[87];
   Z[87]=fvu1u1u8*Z[87];
   Z[91]=Z[94] + f267;
   Z[93]=863./108.*Z[3] + Z[91];
   Z[115]=1./6.*tci12;
   Z[93]=Z[93]*Z[115];
   Z[116]=fvu1u1u8 - fvu1u1u7;
   Z[144]=f267*Z[116];
   Z[106]=fvu1u1u7*Z[106];
   Z[44]=Z[106] - 7157./648.*Z[59] + Z[93] - 82./27.*Z[15] - 1./6.*
   Z[144] + 6103./648.*Z[16] - Z[121] + 98./27.*Z[23] + 7./4.*Z[17] + 
   3163./648.*Z[20] - 8./3.*Z[14] + Z[184] + 1./3.*Z[80] - Z[44] + 
   Z[87];
   Z[44]=Z[44]*Z[110];
   Z[80]=3*fvu3u16;
   Z[87]=Z[80]*Z[2];
   Z[93]=8*f264;
   Z[87]=Z[87] + Z[93];
   Z[106]=fvu3u19 + fvu3u6;
   Z[121]= - Z[80] + 4./27.*fvu3u20 - Z[106];
   Z[121]=f5*Z[121];
   Z[144]=Z[3]*fvu3u41;
   Z[177]= - f4*Z[106];
   Z[121]= - 8./27.*Z[144] + Z[121] + 4./27.*Z[179] + Z[177] + 8*f130
    + Z[180] + Z[178] - Z[87];
   Z[177]=397./12.*Z[20] - 5./2.*Z[21] + Z[186];
   Z[208]=3./2.*Z[17];
   Z[177]= - 67./81.*Z[19] + 1./3.*Z[177] - Z[208];
   Z[177]=fvu1u1u8*Z[177];
   Z[213]=Z[219] + 4*f140;
   Z[217]=Z[218] - Z[213];
   Z[218]=pow(fvu1u1u3,2);
   Z[219]=Z[77]*Z[218];
   Z[224]=13*Z[20] - Z[215];
   Z[224]=Z[224]*Z[53];
   Z[230]= - fvu2u1u9*Z[57];
   Z[177]=Z[177] + Z[230] - Z[219] + Z[224] - Z[229] + 2*Z[217] + Z[81]
   ;
   Z[177]=fvu1u1u8*Z[177];
   Z[224]= - Z[200] + 35./12.*Z[15];
   Z[230]= - 401./108.*Z[59] - 1969./108.*Z[60] + 827./54.*Z[19] + 581./
   54.*Z[20] + Z[224];
   Z[230]=fvu1u1u6*Z[230];
   Z[231]= - 637./72.*Z[19] - 28./3.*Z[20] + Z[200];
   Z[231]=fvu1u1u8*Z[231];
   Z[224]=371./18.*Z[19] + 124./9.*Z[20] + Z[224];
   Z[224]=tci12*Z[224];
   Z[232]=Z[3]*Z[89];
   Z[232]=34*Z[133] - 61*Z[232];
   Z[233]=fvu1u1u4*Z[19];
   Z[224]=1./2.*Z[230] - 40./9.*Z[226] + Z[224] - 35./12.*Z[233] + 167./
   54.*Z[227] + 1./27.*Z[232] + Z[231];
   Z[224]=fvu1u1u6*Z[224];
   Z[230]=fvu3u18 + fvu3u4;
   Z[231]=fvu3u1 - fvu3u39;
   Z[232]=pow(fvu1u1u10,3);
   Z[233]=pow(fvu1u1u2,3);
   Z[234]=pow(tcr11,3);
   Z[235]=fvu2u1u11*fvu1u1u2;
   Z[230]=610./27.*tcr33 - 1./2.*fvu3u12 + 2./27.*fvu3u3 + 14./27.*
   fvu3u31 + 23./9.*fvu3u17 + 16./27.*fvu3u36 - 29./18.*fvu3u40 + 2*
   Z[234] + 80./27.*Z[235] + 1./6.*Z[232] + 493./81.*Z[233] - 6*Z[231]
    - 3./2.*Z[230];
   Z[230]=Z[3]*Z[230];
   Z[231]= - 67./3.*Z[18] + Z[186];
   Z[231]= - 34./81.*Z[15] + 119./18.*Z[16] - Z[19] + 1./3.*Z[231] - 
   Z[208];
   Z[231]=fvu1u1u4*Z[231];
   Z[235]=Z[45]*fvu1u1u2;
   Z[236]=Z[235] + 4./3.*Z[95];
   Z[237]= - 13./9.*Z[81] - Z[124] - Z[236];
   Z[238]=Z[3]*Z[83];
   Z[239]=1./72.*Z[19];
   Z[240]= - Z[239] + Z[210] - Z[238] + 35./18.*Z[20];
   Z[240]=fvu1u1u8*Z[240];
   Z[241]=3*Z[18];
   Z[242]=Z[241] + Z[37];
   Z[202]= - 64./27.*Z[16] + 2*Z[242] + Z[202];
   Z[202]=fvu1u1u9*Z[202];
   Z[202]=Z[231] + Z[202] - 35./18.*Z[227] + Z[240] + 2*Z[237] - Z[219]
   ;
   Z[202]=fvu1u1u4*Z[202];
   Z[231]= - 76./27.*Z[18] - f289;
   Z[36]=7./18.*Z[16] + 2*Z[231] - Z[36];
   Z[36]=fvu1u1u9*Z[36];
   Z[231]=8*f288;
   Z[36]=Z[36] + 80./27.*Z[118] - 1./3.*Z[81] + Z[231];
   Z[36]=fvu1u1u9*Z[36];
   Z[237]=2*fvu1u1u4;
   Z[240]=Z[237]*Z[3];
   Z[242]=Z[240] + Z[19];
   Z[243]=4./9.*Z[18] - f289;
   Z[175]=4*Z[243] - Z[175];
   Z[243]=tci12*Z[10];
   Z[175]=Z[243] + 13./27.*Z[16] + 1./3.*Z[175] - Z[242];
   Z[243]=2*fvu2u1u4;
   Z[175]=Z[175]*Z[243];
   Z[244]= - f201 + Z[47] + Z[196];
   Z[245]=7*Z[19];
   Z[246]= - Z[245] - 61./9.*Z[20] + Z[244];
   Z[246]=fvu2u1u7*Z[246];
   Z[247]=34./3.*Z[15] + 5*Z[16] + 28./3.*Z[18];
   Z[248]=fvu2u1u3*Z[247];
   Z[249]=Z[56]*Z[100];
   Z[250]=Z[38] - Z[86];
   Z[251]=257./162.*Z[20] - Z[250];
   Z[251]=fvu1u1u7*Z[251];
   Z[252]= - f201 - f200 + 17./9.*Z[133];
   Z[251]=2./3.*Z[252] + Z[251];
   Z[251]=fvu1u1u7*Z[251];
   Z[252]=Z[3]*Z[218];
   Z[253]= - fvu2u1u1*Z[39];
   Z[253]=Z[253] - Z[252];
   Z[253]=fvu1u1u3*Z[253];
   Z[254]=59*Z[19] + 20*Z[20];
   Z[255]=59*Z[60] - Z[254];
   Z[255]=fvu2u1u10*Z[255];
   Z[256]=2*tci12;
   Z[257]=Z[3]*Z[256];
   Z[258]=Z[14] - Z[257];
   Z[258]=tcr21*Z[258];
   Z[259]=1./9.*f197;
   Z[260]= - fvu1u1u2 + fvu1u1u9;
   Z[260]=Z[260]*Z[259];
   Z[261]=1./27.*f168;
   Z[262]=Z[231]*fvu1u1u2;
   Z[11]=Z[11] + Z[260] + Z[261] + Z[44] + Z[175] + Z[224] + 10*Z[258]
    + 4./27.*Z[255] + Z[30] + 4./9.*Z[248] + Z[202] - Z[192] + Z[36] + 
   2./3.*Z[246] + Z[177] + Z[253] + Z[251] - Z[262] + 2*Z[121] + Z[230]
    + Z[249];
   Z[11]=fvu1u1u5*Z[11];
   Z[30]=Z[142] - Z[35];
   Z[36]=13./6.*Z[169];
   Z[44]=Z[3]*fvu1u1u1;
   Z[121]=1./6.*Z[16];
   Z[142]=1./6.*Z[20];
   Z[175]= - 473./54.*Z[44] - Z[36] + 731./27.*Z[60] - 50./27.*Z[15] - 
   Z[121] + 146./27.*Z[19] + 119./27.*Z[17] - Z[142] - 1./6.*Z[21] - 
   Z[30];
   Z[175]=fvu1u1u1*Z[175];
   Z[177]=Z[3]*Z[53];
   Z[192]=4./9.*f201;
   Z[202]=3./2.*Z[16];
   Z[224]= - 28./9.*Z[15] + Z[202] - 196./9.*Z[19] - 55./3.*Z[17] + 
   Z[177] - Z[192] + 23./18.*f199 + 46./3.*f289 + Z[135];
   Z[224]=tci12*Z[224];
   Z[230]=Z[112] - Z[18];
   Z[246]=35./9.*Z[19] + 1./9.*Z[17] - Z[40] - Z[206] - Z[230];
   Z[246]=fvu1u1u8*Z[246];
   Z[248]=5*Z[17];
   Z[245]=19*Z[15] - Z[245] - Z[248] + Z[151] + Z[137];
   Z[245]=Z[245]*Z[27];
   Z[251]=tci12*Z[102];
   Z[251]= - 13./6.*Z[59] + Z[251] - 1./2.*Z[15] - Z[28] + Z[142];
   Z[253]=1./3.*fvu1u1u6;
   Z[251]=Z[251]*Z[253];
   Z[255]=Z[18] - Z[19];
   Z[112]=Z[206] + Z[112];
   Z[258]= - 3./4.*Z[16] + Z[151] + Z[112] + Z[255];
   Z[258]=fvu1u1u9*Z[258];
   Z[260]=Z[15] + Z[19];
   Z[263]=1./4.*Z[169] + 9./2.*Z[60] + Z[71] + Z[260];
   Z[263]=fvu1u1u5*Z[263];
   Z[264]=2./3.*Z[21];
   Z[265]=11./12.*Z[20] + Z[264] + Z[47];
   Z[265]=fvu1u1u7*Z[265];
   Z[266]=Z[3]*Z[110];
   Z[267]= - 31*Z[124] - 83*Z[119];
   Z[268]=fvu1u1u2*Z[47];
   Z[267]=1./3.*Z[267] + Z[268];
   Z[268]=10./3.*Z[17] + Z[38];
   Z[268]=fvu1u1u3*Z[268];
   Z[175]=Z[175] + Z[263] - 781./36.*Z[266] + Z[251] + Z[224] + Z[245]
    + Z[258] + Z[246] - 65./9.*Z[117] + Z[268] + Z[265] + 1./3.*Z[267]
    + Z[222];
   Z[175]=fvu1u1u1*Z[175];
   Z[222]=31./3.*Z[17];
   Z[224]= - 5./27.*f199 - Z[18] - 20./9.*f289;
   Z[224]=1./3.*Z[59] + 455./54.*Z[60] + 25./18.*Z[15] + 15./8.*Z[16]
    + 233./18.*Z[19] - 7./6.*Z[23] + Z[222] - 11./24.*Z[20] + 43./54.*
   Z[14] - 8./27.*f201 + 2*Z[224] - 1./8.*Z[21];
   Z[224]=Z[224]*Z[110];
   Z[245]= - Z[18] + 7./3.*f289;
   Z[192]=1./9.*Z[19] + 125./9.*Z[17] + Z[177] + Z[192] - 4*Z[245] - 7./
   9.*f199;
   Z[192]=fvu1u1u8*Z[192];
   Z[246]=Z[177] + Z[35] + Z[18] - Z[74];
   Z[251]=2*fvu1u1u9;
   Z[258]=Z[3]*Z[251];
   Z[193]= - Z[193] - Z[258] + 37./9.*Z[19] + 2*Z[246] + 59./9.*Z[17];
   Z[193]=fvu1u1u4*Z[193];
   Z[246]=Z[148]*f289;
   Z[246]=Z[246] - Z[81];
   Z[263]=76./9.*Z[119];
   Z[265]=Z[263] + 16./9.*Z[124] + Z[246];
   Z[265]=2*Z[265] + Z[235];
   Z[264]=Z[264] - Z[47];
   Z[264]=2*Z[264] + Z[151];
   Z[264]=fvu1u1u7*Z[264];
   Z[267]=1./2.*Z[16];
   Z[268]=Z[267] + Z[20];
   Z[269]=4*Z[19];
   Z[270]=Z[18] - 5./3.*f289;
   Z[270]= - Z[269] + 4*Z[270] - 5./9.*f199 - Z[268];
   Z[270]=fvu1u1u9*Z[270];
   Z[271]=Z[141] - Z[131];
   Z[50]= - 22./9.*Z[17] - Z[50];
   Z[50]=fvu1u1u3*Z[50];
   Z[50]=Z[193] + Z[270] + Z[192] + 56./3.*Z[117] + Z[50] + Z[264] - 77.
   /9.*Z[99] + 2*Z[265] - Z[103] + Z[271];
   Z[50]=tci12*Z[50];
   Z[191]= - 4*Z[15] - Z[269] - Z[21] - Z[191];
   Z[191]=tci12*Z[191];
   Z[36]= - Z[36] + 5./2.*Z[60] - Z[71] - Z[212];
   Z[36]=fvu1u1u5*Z[36];
   Z[71]=pow(fvu1u1u8,2);
   Z[192]=Z[71] - fvu2u1u9;
   Z[192]=Z[57]*Z[192];
   Z[193]= - fvu2u1u1*Z[10];
   Z[193]=Z[193] - Z[124];
   Z[264]=Z[218]*Z[10];
   Z[265]= - Z[19] + Z[15];
   Z[265]=Z[265]*Z[237];
   Z[36]=Z[36] + 61./24.*Z[266] + Z[191] + Z[265] + Z[264] + 2*Z[193]
    - Z[103] + Z[192];
   Z[36]=fvu1u1u5*Z[36];
   Z[45]=Z[45] + 2*Z[230];
   Z[103]=79./18.*Z[19] + 55./9.*Z[17] - Z[177] + Z[35] + Z[45];
   Z[103]=fvu1u1u8*Z[103];
   Z[191]=Z[148]*f199;
   Z[41]=Z[41]*fvu1u1u2;
   Z[41]=Z[191] + Z[41];
   Z[191]=Z[57]*fvu2u1u8;
   Z[192]= - Z[191] - 13*Z[124] - 76./3.*Z[119] - Z[41];
   Z[193]=2*Z[137] - Z[20];
   Z[193]=58./27.*Z[15] - 43./6.*Z[19] + 1./3.*Z[193] - 15./2.*Z[17];
   Z[193]=fvu1u1u4*Z[193];
   Z[230]=Z[16] + Z[19] + Z[61];
   Z[230]=Z[230]*Z[251];
   Z[264]=4./3.*Z[21];
   Z[265]= - Z[264] - Z[20];
   Z[265]=fvu1u1u7*Z[265];
   Z[270]=17./6.*Z[17] - Z[47];
   Z[270]=fvu1u1u3*Z[270];
   Z[272]=46./9.*Z[117];
   Z[103]=Z[193] + Z[230] + Z[103] - Z[272] + Z[270] + 1./3.*Z[192] + 
   Z[265];
   Z[103]=fvu1u1u4*Z[103];
   Z[192]=Z[3]*Z[203];
   Z[193]=Z[100]*Z[57];
   Z[230]=2./3.*fvu1u1u7;
   Z[265]= - Z[29]*Z[230];
   Z[193]=Z[265] + Z[192] + 8./9.*Z[119] + 7./9.*Z[124] + Z[193] - 
   Z[236];
   Z[35]= - 76./27.*Z[19] - Z[138] - Z[35] + 2*Z[245] + 7./18.*f199;
   Z[35]=fvu1u1u8*Z[35];
   Z[35]=Z[35] + 2./9.*Z[117] + 2*Z[193] - 113./18.*Z[252];
   Z[35]=fvu1u1u8*Z[35];
   Z[138]=7./3.*Z[60];
   Z[193]= - 26./3.*Z[59] - Z[138] + 7./3.*Z[15] + 13./3.*Z[19] - 
   Z[126] - 11./3.*Z[20];
   Z[193]=fvu1u1u6*Z[193];
   Z[236]=Z[28] + Z[177];
   Z[236]=2*Z[236];
   Z[245]=Z[236] + Z[260];
   Z[245]=fvu1u1u4*Z[245];
   Z[236]= - Z[236] - Z[242];
   Z[236]=tci12*Z[236];
   Z[242]=Z[96] + 25./3.*Z[20];
   Z[242]=fvu1u1u7*Z[242];
   Z[260]=Z[96] - Z[177];
   Z[265]=fvu1u1u8*Z[260];
   Z[193]=Z[193] + Z[236] + Z[245] + Z[265] - 26./3.*Z[133] + Z[242];
   Z[193]=Z[193]*Z[253];
   Z[143]= - Z[18] - Z[143];
   Z[143]= - 7./6.*Z[16] + 2*Z[143] - Z[206] - Z[151];
   Z[143]=fvu1u1u9*Z[143];
   Z[192]= - 2*Z[246] + Z[192] - Z[235];
   Z[152]=Z[152]*fvu1u1u7;
   Z[206]=Z[19] + Z[45];
   Z[206]=Z[206]*Z[145];
   Z[143]=Z[143] + Z[206] + 2*Z[192] - Z[152];
   Z[143]=fvu1u1u9*Z[143];
   Z[192]=2./3.*fvu2u1u9;
   Z[182]=Z[182]*Z[192];
   Z[206]=pow(tcr12,3);
   Z[232]= - 9*fvu3u1 - 2293./108.*tcr33 - 25./18.*fvu3u12 + fvu3u21 + 
   14./3.*Z[206] - 5./2.*fvu3u18 + 28./9.*Z[234] + 5./6.*Z[232] - 7./18.
   *fvu3u4 - 7./2.*tcr32;
   Z[232]=Z[3]*Z[232];
   Z[235]=2*Z[100];
   Z[236]=Z[235] - fvu2u1u2;
   Z[236]=Z[236]*Z[47];
   Z[242]=f5 + f4;
   Z[245]= - fvu3u6*Z[242];
   Z[245]=Z[180] + Z[245];
   Z[236]=13./3.*Z[245] + Z[236];
   Z[245]=13./6.*Z[20] + Z[264] + Z[38];
   Z[245]=fvu1u1u7*Z[245];
   Z[245]= - 8./3.*Z[133] + Z[245];
   Z[245]=fvu1u1u7*Z[245];
   Z[246]=23./3.*Z[124] - 26*Z[119];
   Z[250]= - 7./27.*Z[17] + Z[250];
   Z[250]=fvu1u1u3*Z[250];
   Z[246]=1./3.*Z[246] + Z[250];
   Z[246]=fvu1u1u3*Z[246];
   Z[250]=Z[39]*fvu3u9;
   Z[264]=Z[21]*fvu2u1u8;
   Z[250]=Z[250] + 8./3.*Z[264];
   Z[265]=1./3.*fvu2u1u2;
   Z[270]=Z[265] + fvu2u1u1;
   Z[273]=Z[270]*Z[49];
   Z[274]=61*Z[14] - 158*Z[60];
   Z[274]=tcr21*Z[274];
   Z[275]=fvu2u1u11*Z[47];
   Z[276]=5*Z[3];
   Z[277]= - tcr31*Z[276];
   Z[35]=Z[175] + Z[36] + Z[224] + Z[193] + 2./9.*Z[274] + Z[50] + 
   Z[277] + Z[103] + Z[143] + Z[35] - Z[182] + Z[246] + Z[245] + Z[273]
    + 4./3.*Z[275] + 2./3.*Z[236] + Z[232] - Z[250];
   Z[35]=fvu1u1u1*Z[35];
   Z[36]= - 193./3.*Z[21] + 17*Z[18] - Z[46];
   Z[46]=7./2.*Z[20];
   Z[36]=1561./216.*Z[16] - Z[19] - Z[188] + 1./3.*Z[36] + Z[46];
   Z[50]=1./3.*fvu1u1u9;
   Z[36]=Z[36]*Z[50];
   Z[48]=Z[48] + Z[21];
   Z[103]=Z[38] + Z[48];
   Z[103]=fvu1u1u7*Z[103];
   Z[143]= - 323./54.*Z[17] + 247./54.*Z[21] - Z[20];
   Z[175]=1./2.*fvu1u1u3;
   Z[143]=Z[143]*Z[175];
   Z[188]=Z[19] + Z[201] - Z[56];
   Z[188]=fvu1u1u8*Z[188];
   Z[193]=1./6.*f189;
   Z[201]=f199*fvu1u1u2;
   Z[224]= - f5*Z[78];
   Z[36]=Z[36] + Z[188] + Z[143] + Z[103] - Z[132] - 178./27.*Z[118] - 
   331./108.*Z[107] + 5./9.*Z[201] + 20./3.*Z[95] + 413./54.*Z[154] + 
   29./27.*Z[81] - 8./9.*Z[120] + Z[224] - Z[79] + Z[193];
   Z[36]=fvu1u1u9*Z[36];
   Z[103]=Z[56] - Z[241];
   Z[143]=Z[3]*Z[145];
   Z[188]= - Z[143] - Z[103];
   Z[188]=fvu1u1u8*Z[188];
   Z[224]=Z[75] + 1;
   Z[224]=Z[224]*Z[42];
   Z[232]= - Z[100]*Z[10];
   Z[146]=Z[188] - 18*Z[118] + Z[232] + Z[224] - Z[146];
   Z[146]=fvu1u1u8*Z[146];
   Z[188]=f5*fvu3u20;
   Z[188]=Z[179] + Z[188];
   Z[224]=Z[3]*Z[233];
   Z[188]=4*Z[188] + 71./3.*Z[224];
   Z[224]= - Z[100]*Z[47];
   Z[188]=1./9.*Z[188] + Z[224];
   Z[224]=40*Z[120];
   Z[232]=17*Z[167] + Z[224] - 79*Z[154];
   Z[232]=2*Z[232] + 497./6.*Z[107];
   Z[236]=1./9.*fvu1u1u10;
   Z[232]=Z[232]*Z[236];
   Z[188]=2*Z[188] + Z[232];
   Z[232]=7*Z[154];
   Z[245]=118./9.*Z[120] - Z[232];
   Z[245]=2*Z[245] + 191./9.*Z[107];
   Z[246]=2*fvu1u1u7;
   Z[273]=Z[21]*Z[246];
   Z[274]=443./54.*Z[21] - Z[20];
   Z[274]=1./2.*Z[274] + 287./81.*Z[17];
   Z[274]=fvu1u1u3*Z[274];
   Z[245]=Z[274] + 1./3.*Z[245] - Z[273];
   Z[245]=fvu1u1u3*Z[245];
   Z[274]=Z[142] + Z[38];
   Z[274]=fvu1u1u7*Z[274];
   Z[275]=Z[57]*fvu2u1u15;
   Z[274]=Z[274] + Z[275] - Z[174];
   Z[274]=fvu1u1u7*Z[274];
   Z[277]=16./27.*fvu3u60;
   Z[278]=16./27.*fvu3u55 - Z[277] - 10*fvu3u8 - 29./18.*fvu3u59;
   Z[278]=Z[3]*Z[278];
   Z[279]= - 17./9.*Z[18] - Z[47];
   Z[279]=fvu2u1u11*Z[279];
   Z[280]=Z[203] - Z[100];
   Z[281]=Z[280]*Z[40];
   Z[282]=Z[10]*fvu3u7;
   Z[283]=fvu3u24*Z[57];
   Z[36]=Z[36] + Z[283] + Z[146] - Z[282] + Z[245] + Z[274] + Z[281] + 
   14./3.*Z[279] + 1./3.*Z[188] - Z[262] + Z[278];
   Z[36]=fvu1u1u9*Z[36];
   Z[146]=1./4.*Z[3] - Z[91];
   Z[146]=tci12*Z[146];
   Z[22]=Z[22] - Z[146];
   Z[146]=1./3.*f195;
   Z[188]=4*f288;
   Z[245]=Z[146] + Z[188];
   Z[262]=f204 - f205;
   Z[274]=3*f267;
   Z[22]=217./24.*Z[59] + 261./4.*Z[15] - Z[274] + 610./27.*Z[16] + 
   2071./72.*Z[19] + 421./24.*Z[17] + 15353./216.*Z[20] + 2293./108.*
   Z[14] - Z[86] + 11777./216.*Z[21] + 13./18.*f199 + 26./3.*f289 - 
   4157./216.*Z[18] - Z[245] - 77./9.*Z[127] - 3*Z[22] - 1./4.*Z[262];
   Z[22]=tcr33*Z[22];
   Z[262]= - 50./3.*Z[20] - Z[49] + 14*Z[21] + Z[38];
   Z[262]=Z[262]*Z[53];
   Z[125]= - 487./72.*Z[19] + Z[248] - 50./9.*Z[20] - Z[125];
   Z[278]=1./3.*fvu1u1u8;
   Z[125]=Z[125]*Z[278];
   Z[279]=Z[75] - 1;
   Z[279]=Z[279]*Z[47];
   Z[265]=Z[265] - 1;
   Z[281]=4*f4;
   Z[283]= - Z[265]*Z[281];
   Z[135]=Z[135]*Z[166];
   Z[284]=Z[129] - Z[38];
   Z[285]=13./6.*Z[17];
   Z[286]=Z[285] + Z[284];
   Z[286]=fvu1u1u3*Z[286];
   Z[287]=1./18.*f73;
   Z[78]= - 4./3.*fvu2u1u2 - Z[78];
   Z[78]=f5*Z[78];
   Z[78]=Z[125] + 64./9.*Z[117] + Z[286] + Z[262] - Z[131] + Z[135] - 3.
   /4.*Z[81] + Z[78] - Z[79] - Z[287] + Z[283] + 4./3.*Z[122] + Z[198]
    + Z[279];
   Z[78]=fvu1u1u8*Z[78];
   Z[79]=1./9.*fvu3u6;
   Z[125]= - 8 - Z[79];
   Z[125]=f4*Z[125];
   Z[79]= - f5*Z[79];
   Z[79]= - 13./9.*Z[144] + Z[79] + 1./9.*Z[180] + Z[125];
   Z[125]=13./6.*tcr32;
   Z[131]=26./9.*Z[206] + 25./6.*fvu3u40 - Z[163] + 7./3.*fvu3u18 + 7./
   9.*fvu3u4 - Z[125];
   Z[131]=Z[3]*Z[131];
   Z[135]= - Z[18] + 1./3.*Z[21];
   Z[135]=fvu1u1u10*Z[135];
   Z[135]=Z[81] + Z[135];
   Z[135]=Z[135]*Z[166];
   Z[163]= - 65./6.*Z[20] - Z[38] + Z[200];
   Z[163]=Z[163]*Z[53];
   Z[262]= - Z[133] - Z[217];
   Z[163]=Z[163] + 2*Z[262] + Z[229];
   Z[163]=fvu1u1u7*Z[163];
   Z[262]=2./3.*Z[119] + Z[124];
   Z[279]=1./6.*Z[17] + Z[284];
   Z[279]=fvu1u1u3*Z[279];
   Z[262]=8./3.*Z[262] + Z[279];
   Z[262]=fvu1u1u3*Z[262];
   Z[279]= - Z[199] - 23./6.*Z[81];
   Z[279]=fvu1u1u2*Z[279];
   Z[283]=5*Z[18];
   Z[74]= - Z[283] - Z[74];
   Z[74]=Z[74]*Z[203];
   Z[286]= - Z[234]*Z[276];
   Z[74]=Z[78] - Z[282] + Z[187] - Z[182] + Z[262] + Z[163] + Z[286] + 
   Z[74] + Z[135] + 2*Z[79] + Z[279] + Z[131] - Z[249] + Z[250];
   Z[74]=fvu1u1u8*Z[74];
   Z[78]=121./24.*Z[20] + Z[96] + Z[149] - 2*Z[55] + Z[67] - Z[137];
   Z[78]=Z[78]*Z[53];
   Z[79]=Z[55] - f140;
   Z[131]=1./18.*f185;
   Z[135]=Z[129]*fvu1u1u2;
   Z[78]=Z[78] - Z[135] - 41./18.*Z[133] + 7./6.*Z[107] + 1./4.*Z[81]
    - Z[131] - Z[193] + 4*Z[79] + Z[287] + Z[47] + Z[221];
   Z[78]=fvu1u1u7*Z[78];
   Z[163]=f2 + f236;
   Z[182]=f31 + f104;
   Z[187]=f255 + f114;
   Z[193]= - 1./3.*f57 + 10./27.*Z[187] + 1./27.*Z[182] - 4./3.*Z[163];
   Z[221]=Z[57]*fvu2u1u14;
   Z[221]=Z[221] + Z[154] + Z[120];
   Z[249]=2*Z[221] + 7./9.*Z[107];
   Z[249]=fvu1u1u10*Z[249];
   Z[250]=2*f200;
   Z[262]=Z[250] - Z[158];
   Z[262]=Z[262]*Z[75];
   Z[279]=2 - 1./2.*fvu1u1u2;
   Z[279]=fvu1u1u2*Z[279];
   Z[279]=Z[279] - 2./3.*fvu2u1u8;
   Z[279]=Z[279]*Z[86];
   Z[282]= - f25 + 52*f3;
   Z[286]= - 4./3. - fvu3u53;
   Z[286]=f5*Z[286];
   Z[287]= - fvu3u41*Z[150];
   Z[288]= - fvu3u59*Z[77];
   Z[39]= - fvu3u39*Z[39];
   Z[39]= - Z[261] + Z[78] + Z[39] + Z[279] + Z[288] + 32./3.*Z[264] + 
   Z[249] + Z[262] + Z[287] + Z[286] - 4./3.*f4 - 1./27.*f62 + 1./3.*
   Z[282] - 16*f130 + Z[193] - Z[190];
   Z[39]=fvu1u1u7*Z[39];
   Z[9]=Z[9] + 7./6.*f199;
   Z[78]=209./9.*Z[18] - Z[9];
   Z[190]=11./2.*Z[19];
   Z[78]= - 59./18.*Z[16] - Z[190] + Z[7] + Z[168] + 1./3.*Z[78] - 
   Z[21];
   Z[78]=fvu1u1u9*Z[78];
   Z[249]=Z[28] + Z[7];
   Z[249]=fvu1u1u3*Z[249];
   Z[103]= - Z[19] - Z[103];
   Z[103]=Z[103]*Z[145];
   Z[78]=Z[78] + Z[103] + Z[249] + Z[132] - Z[140] + 4./9.*Z[201] + 16./
   3.*Z[95] - 11./3.*Z[81] - Z[275];
   Z[78]=fvu1u1u9*Z[78];
   Z[103]=19./3.*Z[17];
   Z[61]=31./27.*Z[19] - Z[103] - Z[63] - 2*Z[61] + Z[168];
   Z[61]=fvu1u1u8*Z[61];
   Z[63]=13./12.*Z[20];
   Z[140]=Z[96] + Z[63];
   Z[140]=Z[140]*Z[53];
   Z[139]= - Z[139] + Z[137];
   Z[139]=fvu1u1u3*Z[139];
   Z[61]=Z[61] - Z[272] + Z[139] + Z[140] + 14./9.*Z[124] - Z[81] + 
   Z[73] + Z[271];
   Z[61]=fvu1u1u8*Z[61];
   Z[70]=617./8.*Z[15] - 124./3.*Z[16] - 103./2.*Z[19] - Z[70] - 133./2.
   *Z[20] + 64*Z[18] - 71*Z[21];
   Z[70]=fvu1u1u4*Z[70];
   Z[73]=1./3.*Z[107];
   Z[139]= - Z[171] + Z[133] + Z[73] - 1./3.*Z[124] + 7*Z[81] + Z[41];
   Z[45]= - 5./18.*Z[19] + 149./18.*Z[17] + Z[177] - 2*Z[45] + Z[168];
   Z[45]=fvu1u1u8*Z[45];
   Z[9]=Z[129] - 17./3.*Z[18] - Z[9];
   Z[9]= - 185./54.*Z[16] + 1./3.*Z[9] - 7./2.*Z[19];
   Z[9]=fvu1u1u9*Z[9];
   Z[140]=17./9.*Z[20];
   Z[249]=Z[96] + Z[140];
   Z[249]=fvu1u1u7*Z[249];
   Z[184]=Z[184] + Z[17];
   Z[184]=Z[184]*Z[128];
   Z[9]=1./27.*Z[70] + Z[9] + Z[45] + Z[184] + 2./3.*Z[139] + Z[249];
   Z[9]=fvu1u1u4*Z[9];
   Z[45]= - tcr32 + fvu3u52 + fvu3u59;
   Z[70]=Z[165] - fvu3u31;
   Z[45]= - 10./3.*fvu3u17 + 5./3.*fvu3u21 - 1./3.*fvu3u36 + 2*Z[206]
    + 35./24.*fvu3u40 - 25./6.*fvu3u18 + 50./9.*Z[234] + 13./18.*fvu3u4
    - 14./9.*Z[233] + Z[157] - 35./18.*Z[70] + 3./2.*Z[45];
   Z[45]=Z[3]*Z[45];
   Z[70]= - 49./54.*Z[17] - Z[21] + Z[129];
   Z[70]=fvu1u1u3*Z[70];
   Z[70]=Z[70] - Z[263] + 41./9.*Z[124] - Z[170];
   Z[70]=fvu1u1u3*Z[70];
   Z[139]=14./27.*Z[107] - Z[221];
   Z[139]=fvu1u1u10*Z[139];
   Z[157]= - Z[21] + 38./9.*Z[20];
   Z[157]=Z[157]*Z[230];
   Z[113]=Z[157] - Z[173] - Z[113];
   Z[113]=fvu1u1u7*Z[113];
   Z[157]=2*fvu2u1u2;
   Z[165]=Z[157] + Z[100];
   Z[165]= - Z[165]*Z[56];
   Z[170]= - f4*fvu3u6;
   Z[170]=Z[180] + Z[170];
   Z[170]=17*Z[170] + 5*Z[179];
   Z[56]= - Z[18] - Z[56];
   Z[56]=fvu2u1u11*Z[56];
   Z[157]=Z[157] - Z[100];
   Z[173]=Z[157]*Z[40];
   Z[184]= - 17*fvu3u6 + 5*fvu3u20;
   Z[184]=2./9.*Z[184] + fvu3u53;
   Z[184]=f5*Z[184];
   Z[9]=Z[9] + Z[78] + Z[61] + Z[70] + Z[113] + Z[173] + 4*Z[56] + 2*
   Z[139] + Z[184] + 2./9.*Z[170] + Z[189] + Z[45] + Z[165];
   Z[9]=fvu1u1u4*Z[9];
   Z[45]= - Z[126] - 7*Z[20];
   Z[45]=20./9.*Z[15] + Z[58] + 3*Z[16] - 23./12.*Z[19] + 5./9.*Z[45]
    - Z[210];
   Z[45]=fvu1u1u4*Z[45];
   Z[56]=5./9.*Z[120];
   Z[58]=46./3.*Z[133] - 188./9.*Z[107] - Z[56] + 26*Z[167];
   Z[61]=3*Z[20];
   Z[70]= - 70./9.*Z[17] - 733./54.*Z[21] + Z[61];
   Z[70]=fvu1u1u3*Z[70];
   Z[78]= - Z[86] + 23*Z[21];
   Z[113]= - 1579./72.*Z[19] - 292./9.*Z[20] + Z[78];
   Z[113]=Z[113]*Z[278];
   Z[126]= - Z[61] + 253./18.*Z[21];
   Z[139]= - 625./108.*Z[16] + 119./6.*Z[17] + Z[126];
   Z[139]=fvu1u1u9*Z[139];
   Z[165]=Z[21] - Z[40];
   Z[165]=2*Z[165] - 173./54.*Z[20];
   Z[165]=fvu1u1u7*Z[165];
   Z[96]=Z[96] + 7./3.*Z[20];
   Z[170]=fvu1u2u3*Z[96];
   Z[45]=Z[45] + Z[170] + Z[139] + Z[113] - 7./2.*Z[92] + Z[70] + 1./3.
   *Z[58] + Z[165];
   Z[45]=tci12*Z[45];
   Z[58]=Z[28] + 11./2.*Z[20];
   Z[58]= - 38./9.*Z[15] + 1./3.*Z[58] - Z[19];
   Z[27]=Z[58]*Z[27];
   Z[58]= - Z[130] - 29./12.*Z[20];
   Z[58]=Z[58]*Z[53];
   Z[70]= - 1./3.*Z[260] + 9./8.*Z[19];
   Z[70]=fvu1u1u8*Z[70];
   Z[92]= - Z[17] + Z[267];
   Z[92]=fvu1u1u9*Z[92];
   Z[113]=Z[26]*fvu2u1u14;
   Z[27]=Z[27] + 3*Z[92] + Z[70] + Z[219] + Z[58] - 4./9.*Z[133] - 
   Z[113] + 17./9.*Z[107];
   Z[27]=fvu1u1u4*Z[27];
   Z[58]=1057./8.*Z[59] + 2485./24.*Z[60] - 173./12.*Z[15] - 61./12.*
   Z[16] - 299./8.*Z[19] - 103./4.*Z[17] - 277./4.*Z[20] - 79./2.*Z[21]
    - f201;
   Z[58]=fvu1u1u6*Z[58];
   Z[70]= - 157./6.*Z[20] - Z[196] - Z[86];
   Z[70]=fvu1u1u7*Z[70];
   Z[70]=Z[70] + 1283./18.*Z[133] - 151./12.*Z[107] - 8*Z[120] + 647./
   18.*Z[167];
   Z[92]=25./3.*Z[21] + 13./4.*Z[20];
   Z[92]= - 25./36.*Z[15] + Z[202] + Z[239] + 1./3.*Z[92] + Z[208];
   Z[92]=fvu1u1u4*Z[92];
   Z[130]=121./6.*Z[21] - f201;
   Z[130]= - 355./6.*Z[16] + 499./24.*Z[19] - 173./6.*Z[17] + 1./2.*
   Z[130] + 37./3.*Z[20];
   Z[130]= - 317./72.*Z[15] + 1./9.*Z[130] + 7./2.*Z[12];
   Z[130]=tci12*Z[130];
   Z[139]= - 407./108.*Z[19] - 259./54.*Z[20] - Z[196] + Z[40];
   Z[165]=1./2.*fvu1u1u8;
   Z[139]=Z[139]*Z[165];
   Z[170]=689./54.*Z[21] - Z[61];
   Z[170]= - 23./9.*Z[16] + 1./2.*Z[170] + 137./27.*Z[17];
   Z[170]=fvu1u1u9*Z[170];
   Z[173]=137./54.*Z[21] - Z[61];
   Z[173]=1./2.*Z[173] - 13./27.*Z[17];
   Z[173]=fvu1u1u3*Z[173];
   Z[58]=1./9.*Z[58] + 8./3.*Z[226] + Z[130] + Z[92] + Z[170] + Z[139]
    + 1./3.*Z[70] + Z[173];
   Z[58]=fvu1u1u6*Z[58];
   Z[70]=707./6.*Z[107] - 188*Z[167] + 29*Z[120] + 37*Z[154];
   Z[70]=Z[70]*Z[236];
   Z[92]=f5*fvu3u53;
   Z[92]=Z[92] + Z[189];
   Z[130]= - 8./9.*Z[144] - Z[92];
   Z[139]=fvu3u59*Z[3];
   Z[144]= - fvu2u1u8*Z[49];
   Z[70]=Z[144] - 61./12.*Z[139] + 40*Z[264] + 2*Z[130] + Z[70];
   Z[130]= - 13*Z[21] + 199./27.*Z[20];
   Z[130]=Z[130]*Z[53];
   Z[113]=Z[130] + 563./54.*Z[133] + Z[113] - Z[107];
   Z[113]=fvu1u1u7*Z[113];
   Z[56]=137./9.*Z[107] + Z[56] - 14*Z[167];
   Z[130]=349./81.*Z[17] + 791./54.*Z[21] - Z[61];
   Z[130]=Z[130]*Z[175];
   Z[56]=1./3.*Z[56] + Z[130];
   Z[56]=fvu1u1u3*Z[56];
   Z[73]= - Z[73] + 34./3.*Z[167] + Z[224] + 37./3.*Z[154];
   Z[130]= - 101./81.*Z[16] + 463./54.*Z[17] + Z[126];
   Z[130]=fvu1u1u9*Z[130];
   Z[126]= - 223./36.*Z[17] - Z[126];
   Z[126]=fvu1u1u3*Z[126];
   Z[73]=1./2.*Z[130] + 1./9.*Z[73] + Z[126];
   Z[73]=fvu1u1u9*Z[73];
   Z[126]=Z[49] + 83./4.*Z[20];
   Z[126]=fvu1u1u7*Z[126];
   Z[78]=281./6.*Z[20] - Z[78];
   Z[78]=1./2.*Z[78] + 167./27.*Z[19];
   Z[78]=fvu1u1u8*Z[78];
   Z[78]=Z[78] - 16./3.*Z[133] + Z[126];
   Z[78]=Z[78]*Z[278];
   Z[126]= - 247./108.*fvu3u52 - 131./54.*fvu3u31 - Z[160] - 14./27.*
   fvu3u55 - 53./27.*fvu3u36 - Z[277] - 215./72.*fvu3u40;
   Z[126]=Z[3]*Z[126];
   Z[130]=259*Z[19] + 307*Z[20];
   Z[133]=259*Z[60] - Z[130];
   Z[133]=fvu2u1u10*Z[133];
   Z[139]=fvu2u1u7*Z[20];
   Z[27]=Z[58] + 1./54.*Z[133] + Z[45] + Z[27] + Z[73] + 167./54.*
   Z[139] + Z[78] + Z[56] + 1./3.*Z[70] + Z[113] + Z[126];
   Z[27]=fvu1u1u6*Z[27];
   Z[45]= - 259./72.*Z[17] + Z[46] + f201 - 146./9.*Z[21] + Z[149] - 
   Z[38];
   Z[45]=Z[45]*Z[128];
   Z[46]= - Z[129] - Z[162] - Z[38] + Z[48];
   Z[46]=fvu1u1u7*Z[46];
   Z[48]=13./3.*Z[120] + Z[158];
   Z[45]=Z[45] + Z[46] - Z[135] - 79./12.*Z[107] + 1./2.*Z[48] + 2./9.*
   Z[119];
   Z[45]=fvu1u1u3*Z[45];
   Z[46]=Z[177] - Z[18] - Z[86];
   Z[46]=Z[46]*Z[54];
   Z[46]=Z[46] + Z[172];
   Z[46]=fvu1u1u7*Z[46];
   Z[48]=fvu3u19 + 1./3.*fvu3u6;
   Z[48]= - Z[48]*Z[242];
   Z[48]=1./3.*Z[180] + Z[178] + Z[48];
   Z[56]= - 7*Z[167] - 2./3.*Z[120] - Z[232];
   Z[56]=2*Z[56] - 43./6.*Z[107];
   Z[58]=1./3.*fvu1u1u10;
   Z[56]=Z[56]*Z[58];
   Z[70]=Z[233]*Z[72];
   Z[73]=5./6.*fvu3u18 + 25./6.*fvu3u59 + 19./18.*fvu3u4 - Z[125];
   Z[73]=Z[3]*Z[73];
   Z[78]= - Z[105] + 2*fvu2u1u1;
   Z[78]=Z[78]*Z[86];
   Z[113]= - Z[234]*Z[10];
   Z[125]=fvu2u1u5*Z[220];
   Z[45]=Z[125] + Z[45] + Z[46] + Z[113] + Z[78] + Z[56] + 2*Z[48] - 
   Z[70] + Z[73];
   Z[45]=fvu1u1u3*Z[45];
   Z[46]=119./54.*Z[169] + 23./216.*Z[59] + 71./72.*Z[60] - 35./72.*
   Z[15] - Z[136] - 5./4.*Z[20] + Z[32] + Z[112] + Z[205];
   Z[46]=fvu3u37*Z[46];
   Z[48]=fvu1u1u7 + fvu1u1u2;
   Z[56]=2*fvu1u1u3;
   Z[73]=Z[48] - Z[56];
   Z[73]=Z[73]*fvu1u1u3;
   Z[78]=Z[83] - fvu1u1u7;
   Z[78]=Z[78]*fvu1u1u7;
   Z[73]= - Z[78] + Z[73] - Z[204] + Z[100];
   Z[73]=Z[73]*fvu1u1u3;
   Z[78]= - fvu3u36 + Z[106] - Z[234];
   Z[112]=Z[83]*fvu1u1u9;
   Z[112]=Z[112] - Z[280];
   Z[113]=2./3.*fvu1u1u9;
   Z[112]=Z[112]*Z[113];
   Z[125]=fvu3u38 - fvu3u18;
   Z[73]=Z[73] - fvu3u17 + Z[125] - fvu3u40 - fvu3u4 + Z[112] + fvu3u15
    - 4./3.*Z[78];
   Z[78]=Z[56] - Z[278];
   Z[78]=Z[78]*fvu1u1u8;
   Z[112]=4*fvu1u1u2;
   Z[126]=Z[112] + fvu1u1u9;
   Z[126]=Z[126]*Z[50];
   Z[78]=Z[78] - Z[218] - Z[126] - 2./3.*Z[157];
   Z[50]=fvu1u1u3 + Z[278] + Z[50];
   Z[133]=4./3.*fvu1u1u2;
   Z[135]=Z[50] - Z[133];
   Z[139]=Z[135]*fvu1u1u4;
   Z[139]=Z[78] - Z[139];
   Z[139]=Z[139]*fvu1u1u4;
   Z[144]=tci12 - fvu1u1u8;
   Z[149]=Z[246] + Z[144] + 2*fvu1u1u6;
   Z[149]=Z[149]*fvu1u1u6;
   Z[157]=Z[246] + fvu1u1u8;
   Z[160]=Z[157]*Z[256];
   Z[170]=fvu1u1u8 + 4*fvu1u1u7;
   Z[170]=Z[170]*fvu1u1u8;
   Z[170]=Z[170] - 4*fvu2u1u8;
   Z[149]=Z[149] + Z[160] - Z[170];
   Z[149]=Z[149]*Z[253];
   Z[160]=Z[144] - fvu1u1u7;
   Z[172]=4./3.*fvu2u1u10;
   Z[160]=Z[160]*Z[172];
   Z[172]=Z[256] - tcr11;
   Z[173]=20./3.*tcr21;
   Z[172]=Z[172]*Z[173];
   Z[173]=fvu1u1u4 + fvu1u1u2;
   Z[180]=4./3.*fvu2u1u3;
   Z[184]=Z[173]*Z[180];
   Z[189]=4*fvu2u1u5;
   Z[202]=Z[189]*fvu1u1u3;
   Z[204]=1./3.*fvu3u12;
   Z[139]= - Z[149] - Z[160] - Z[139] + Z[202] + Z[184] + Z[172] + 
   Z[204] - Z[73];
   Z[48]=fvu1u1u3 + Z[85] - Z[48];
   Z[48]=Z[48]*Z[56];
   Z[85]=Z[83] - Z[53];
   Z[85]=Z[85]*fvu1u1u7;
   Z[149]=Z[230] - fvu1u1u3;
   Z[149]=Z[149]*Z[145];
   Z[48]= - Z[85] - Z[48] + Z[149] - 8*fvu2u1u1 - Z[126] + 8./3.*Z[211]
   ;
   Z[50]=Z[50] - Z[148];
   Z[85]=Z[50]*Z[237];
   Z[85]=Z[189] - Z[48] + Z[85] + Z[180];
   Z[126]= - Z[100] + 8*fvu2u1u2;
   Z[126]=Z[85] + 1./3.*Z[126];
   Z[126]=Z[126]*tci12;
   Z[149]=Z[183] + Z[218];
   Z[160]=4./3.*fvu1u1u7;
   Z[172]=Z[160] - fvu1u1u3;
   Z[180]=Z[172]*fvu1u1u8;
   Z[180]= - Z[149] + Z[180] + 2./3.*Z[89];
   Z[180]=Z[180]*fvu1u1u8;
   Z[183]=Z[133]*fvu2u1u11;
   Z[126]=Z[126] + Z[180] - Z[183] + 2*tcr33 - Z[139];
   Z[180]=Z[126] - 4*fvu3u1;
   Z[183]=Z[218] - 2*Z[270] - Z[192] + 2./3.*Z[71];
   Z[184]=fvu1u1u4 - fvu1u1u8;
   Z[192]=2./3.*fvu1u1u4;
   Z[184]=Z[184]*Z[192];
   Z[202]=fvu1u1u3 + 2./3.*fvu1u1u8;
   Z[205]=Z[202] + Z[192];
   Z[205]=Z[205]*Z[256];
   Z[184]= - Z[184] + Z[205] - Z[183];
   Z[205]=pow(fvu1u1u5,2);
   Z[206]= - Z[184] - Z[205] + 8./9.*Z[110];
   Z[208]=4*tci12;
   Z[211]=fvu1u1u4 + fvu1u1u8;
   Z[220]=Z[208] + Z[211];
   Z[221]=2*fvu1u1u1;
   Z[224]=Z[220] - Z[221];
   Z[232]=1./3.*fvu1u1u1;
   Z[224]=Z[224]*Z[232];
   Z[224]=Z[224] + Z[206];
   Z[221]=Z[224]*Z[221];
   Z[173]=Z[173]*tci12;
   Z[236]=Z[173] - Z[110];
   Z[239]=Z[236]*fvu1u2u6;
   Z[242]=fvu1u1u8 + fvu1u1u7;
   Z[249]=Z[242]*tci12;
   Z[260]=Z[249] - Z[110];
   Z[261]=Z[260]*fvu1u2u8;
   Z[239]=Z[239] + Z[261];
   Z[261]=1./3.*fvu3u32;
   Z[221]=fvu3u13 + fvu3u37 - Z[261] + 2*fvu3u2 - 1./3.*fvu3u5 + Z[221]
    + Z[180] - 4./3.*Z[239];
   Z[262]=fvu1u1u3 - fvu1u2u7;
   Z[262]=fvu1u1u9 + 2*Z[262];
   Z[263]=Z[262] - Z[211];
   Z[263]=Z[263]*Z[256];
   Z[264]=Z[251] - fvu1u1u4;
   Z[264]=Z[264]*fvu1u1u4;
   Z[267]=2*Z[144];
   Z[270]=Z[267] + fvu1u1u6;
   Z[270]=Z[270]*fvu1u1u6;
   Z[271]=4*fvu2u1u4;
   Z[189]=Z[271] + Z[189] - Z[264] + Z[263] + Z[270];
   Z[263]=Z[189] + 3*Z[110];
   Z[264]=pow(fvu1u1u9,2);
   Z[270]=4*fvu2u1u7;
   Z[264]=Z[71] + Z[264] - Z[270];
   Z[272]= - 2 + fvu1u1u7;
   Z[272]=Z[272]*Z[246];
   Z[211]=fvu1u1u6 + Z[211] - Z[256];
   Z[275]= - Z[211] + 2./3.*fvu1u1u5;
   Z[277]=fvu1u1u3 + fvu1u1u2;
   Z[279]=1 - Z[277];
   Z[279]=fvu1u1u9 + 2*Z[279] - Z[275];
   Z[279]=fvu1u1u5*Z[279];
   Z[272]=Z[279] + Z[272] + Z[264] + Z[263];
   Z[272]=fvu1u1u5*Z[272];
   Z[279]=tcr12 - fvu1u1u3;
   Z[84]=2./9.*fvu1u1u9 - Z[230] + 8./9.*tcr11 - Z[84] - 2./3.*Z[279];
   Z[279]= - 4./9.*fvu1u1u6 + 5./9.*tci12;
   Z[84]=2*Z[84] - Z[279];
   Z[84]=Z[84]*Z[110];
   Z[280]= - 1 + 5./3.*fvu1u1u2;
   Z[235]=Z[280]*Z[235];
   Z[230]=Z[230] - fvu1u1u2;
   Z[230]=Z[230]*fvu1u1u7;
   Z[230]=Z[230] - 4./3.*fvu2u1u8;
   Z[282]=4 - fvu1u1u2;
   Z[282]=fvu1u1u2*Z[282];
   Z[282]=Z[282] + Z[230];
   Z[282]=fvu1u1u7*Z[282];
   Z[286]=1 - fvu1u1u7;
   Z[286]=Z[286]*Z[270];
   Z[271]=Z[223]*Z[271];
   Z[287]=4./3.*fvu3u11;
   Z[84]=Z[272] + Z[84] + Z[271] + Z[286] + Z[282] + Z[235] - Z[221] - 
   Z[287];
   Z[235]=2*f218;
   Z[84]=Z[84]*Z[235];
   Z[271]=1./3.*Z[47];
   Z[272]= - Z[40] + Z[271] + 3*Z[21];
   Z[272]=2*Z[272];
   Z[282]=Z[272] + 10./3.*Z[19] + 11./9.*Z[20];
   Z[282]=Z[282]*fvu1u1u8;
   Z[140]=Z[140] + Z[272];
   Z[140]=Z[140]*fvu1u1u7;
   Z[286]=Z[19] + Z[20];
   Z[288]=23./18.*fvu1u1u4;
   Z[286]=Z[286]*Z[288];
   Z[288]=f108 - f204;
   Z[140]=Z[282] + 8*f140 + Z[209] - Z[174] + Z[229] + Z[140] - Z[286]
    - 2./3.*Z[288];
   Z[174]= - 97./18.*Z[19] - 41./18.*Z[20] - Z[272] + 23./18.*Z[15];
   Z[209]= - tci12*Z[174];
   Z[209]= - 7./6.*Z[226] + Z[209] - Z[140];
   Z[209]=fvu2u1u10*Z[209];
   Z[226]= - Z[250] - 59./3.*Z[81] - Z[41];
   Z[250]=6*tci12 + 26./27.*fvu1u1u9;
   Z[250]=Z[18]*Z[250];
   Z[223]=Z[223]*Z[49];
   Z[272]= - Z[83]*Z[19];
   Z[282]= - Z[112]*Z[15];
   Z[286]= - fvu2u1u4*Z[77];
   Z[223]=Z[286] + Z[282] + Z[272] + Z[223] + 1./3.*Z[226] + Z[231] + 
   Z[250];
   Z[223]=fvu2u1u4*Z[223];
   Z[140]= - tci12*Z[140];
   Z[226]=1./3.*tci12;
   Z[51]= - Z[51]*Z[226];
   Z[51]=259./54.*Z[59] + Z[51] - Z[174];
   Z[51]=Z[51]*Z[110];
   Z[174]= - Z[254]*Z[226];
   Z[250]=Z[256]*Z[169];
   Z[254]=Z[60]*fvu1u1u6;
   Z[174]=Z[250] + 59./3.*Z[266] + Z[174] - 10*Z[254];
   Z[250]=4./9.*fvu1u1u5;
   Z[174]=Z[174]*Z[250];
   Z[130]=tci12*Z[130];
   Z[254]=8*Z[254];
   Z[130]= - 1./18.*Z[130] + Z[254];
   Z[130]=Z[130]*Z[253];
   Z[272]=fvu1u2u8*Z[266];
   Z[282]= - fvu2u1u10*Z[138];
   Z[51]= - 7./6.*Z[272] + Z[174] + Z[51] + Z[130] + Z[140] + Z[282];
   Z[51]=fvu1u2u8*Z[51];
   Z[130]=Z[3]*Z[246];
   Z[140]= - 19./27.*Z[59] - 6*Z[60] + Z[240] + 14./27.*Z[16] + 4*Z[17]
    + Z[196] - Z[130];
   Z[140]=fvu3u51*Z[140];
   Z[174]=5./3.*Z[18];
   Z[196]=Z[174] - Z[37];
   Z[196]= - Z[86] + 2*Z[196] - Z[24];
   Z[272]=1./3.*Z[60];
   Z[282]=4./3.*Z[15];
   Z[196]= - 22./27.*Z[169] - Z[272] + Z[282] - 28./27.*Z[16] + 1./3.*
   Z[196] - Z[19];
   Z[196]=fvu3u11*Z[196];
   Z[286]= - Z[174] - Z[37];
   Z[286]=2*Z[286] - Z[24];
   Z[138]=Z[138] - Z[282] - 5./27.*Z[16] + 1./3.*Z[286] - Z[19];
   Z[138]=fvu3u3*Z[138];
   Z[28]= - 23./3.*Z[20] - Z[28] - Z[86];
   Z[28]=1./3.*Z[28] - Z[143];
   Z[28]=fvu3u36*Z[28];
   Z[33]= - Z[241] - Z[33];
   Z[33]=fvu3u8*Z[33];
   Z[56]=Z[3]*Z[56];
   Z[143]= - 17./9.*Z[21] - Z[56];
   Z[143]=fvu3u55*Z[143];
   Z[28]=Z[196] + Z[33] + Z[28] + Z[143] + Z[138];
   Z[33]=142./3.*Z[15] - 136./3.*Z[19] - 46./3.*Z[17] + 10*Z[137] + 19*
   Z[14];
   Z[33]=tcr11*Z[33];
   Z[103]= - 124./3.*Z[15] + 109./3.*Z[19] + Z[103] - 110./3.*Z[14] - 
   13*Z[47] + 10./3.*f201;
   Z[103]=Z[103]*Z[256];
   Z[33]=19./2.*Z[114] + Z[103] + Z[33];
   Z[33]=tcr21*Z[33];
   Z[71]=Z[71] - Z[89];
   Z[103]= - Z[116]*Z[251];
   Z[114]=2*fvu2u1u12;
   Z[103]=Z[103] + Z[114] + Z[71];
   Z[103]=f72*Z[103];
   Z[137]=Z[60] - Z[15];
   Z[138]=13./3.*Z[59] + 4*Z[29] - Z[137];
   Z[138]=fvu3u44*Z[138];
   Z[33]=Z[138] + Z[103] + Z[33];
   Z[103]= - 53./6.*Z[20] - 31*Z[21] + Z[86];
   Z[103]=19./27.*Z[169] - 1397./108.*Z[59] - 31./12.*Z[60] + 19./12.*
   Z[15] + 1./3.*Z[103] + Z[19];
   Z[103]=fvu3u32*Z[103];
   Z[61]=19./27.*Z[16] + Z[17] + 79./18.*Z[21] - Z[61];
   Z[61]=fvu3u52*Z[61];
   Z[138]=fvu1u2u8*tci12;
   Z[143]=tci12*tcr12;
   Z[90]=Z[138] - 17./20.*Z[110] + fvu2u1u10 + 5*Z[143] - fvu2u1u7 + 
   Z[90];
   Z[143]=1./6.*Z[110];
   Z[90]=Z[143]*Z[90];
   Z[196]= - Z[144]*Z[110];
   Z[241]=1./2.*Z[110];
   Z[251]=Z[241]*fvu1u1u5;
   Z[196]=Z[196] - Z[251];
   Z[286]=1./6.*fvu1u1u5;
   Z[196]=Z[196]*Z[286];
   Z[288]=3*tcr33;
   Z[289]=tci12*Z[288];
   Z[90]=Z[196] - fvu4u71 + Z[289] + Z[90];
   Z[90]=f254*Z[90];
   Z[61]=Z[90] + Z[61] + Z[103];
   Z[90]= - Z[155] + 2*f5;
   Z[103]= - 1571./72.*Z[18] - Z[90];
   Z[103]=Z[103]*Z[75];
   Z[155]=4*f5;
   Z[196]=4*f264;
   Z[103]=Z[103] - Z[225] + Z[131] + Z[198] + Z[155] - Z[196];
   Z[103]=fvu1u1u2*Z[103];
   Z[80]=Z[80] - 8 + 1./3.*fvu3u20;
   Z[80]=f5*Z[80];
   Z[80]=Z[80] + 1./3.*Z[179] + Z[87];
   Z[80]=2*Z[80] + Z[103];
   Z[80]=fvu1u1u2*Z[80];
   Z[87]= - fvu2u1u11*Z[77];
   Z[82]=Z[87] + Z[231] - 10./9.*Z[201] - 40./3.*Z[95] + Z[199] - Z[82]
   ;
   Z[82]=fvu2u1u11*Z[82];
   Z[87]=Z[225] - Z[217];
   Z[95]=2*Z[244] - 41./2.*Z[20];
   Z[95]=Z[95]*Z[53];
   Z[103]=fvu1u1u8*Z[20];
   Z[77]=fvu2u1u7*Z[77];
   Z[49]=Z[77] - 14./3.*Z[103] + Z[95] + Z[49] + 2*Z[87] + Z[229];
   Z[49]=fvu2u1u7*Z[49];
   Z[77]=f289 + 2./9.*Z[18];
   Z[40]=58./27.*Z[16] + Z[108] - Z[40] + 4*Z[77];
   Z[77]=1./3.*Z[15];
   Z[40]= - Z[77] + 2*Z[40];
   Z[40]=Z[40]*fvu1u1u4;
   Z[87]=Z[16] + 26./9.*Z[18];
   Z[95]=4./3.*fvu1u1u9;
   Z[87]=Z[87]*Z[95];
   Z[95]=Z[176]*fvu1u1u2;
   Z[40]=Z[40] + Z[87] - Z[132] + 19./9.*Z[81] + Z[95] + Z[41];
   Z[41]= - fvu2u1u3*Z[72];
   Z[41]=Z[41] - Z[40];
   Z[41]=fvu2u1u3*Z[41];
   Z[87]= - 20*Z[21] - 59*Z[17];
   Z[87]=1./3.*Z[87] + Z[258];
   Z[95]=4./9.*fvu1u1u9;
   Z[87]=Z[87]*Z[95];
   Z[103]=Z[159] + 59./6.*Z[107];
   Z[107]=2./9.*Z[21] - Z[20];
   Z[107]=2*Z[107] - Z[285];
   Z[107]=fvu1u1u3*Z[107];
   Z[108]=Z[21] + Z[17];
   Z[108]=Z[108]*Z[237];
   Z[87]=Z[108] + Z[87] + Z[107] + 1./3.*Z[103] - Z[273];
   Z[87]=tci12*Z[87];
   Z[103]= - 29*Z[21] - Z[248];
   Z[103]=1./3.*Z[103] - 40*Z[16];
   Z[103]=Z[103]*Z[226];
   Z[103]=Z[103] + Z[254];
   Z[103]=Z[103]*Z[253];
   Z[87]=Z[87] + Z[103];
   Z[87]=fvu1u2u2*Z[87];
   Z[103]= - fvu2u1u3*Z[52];
   Z[40]=Z[103] - Z[40];
   Z[40]=tci12*Z[40];
   Z[72]= - fvu1u2u6*Z[72];
   Z[43]=Z[72] - 97./18.*Z[60] + Z[43];
   Z[43]=Z[110]*Z[43];
   Z[72]=tci12*Z[247];
   Z[103]= - fvu1u1u5*Z[60];
   Z[72]=Z[103] + Z[72] - 34./3.*Z[266];
   Z[72]=Z[72]*Z[250];
   Z[40]=Z[72] + Z[40] + Z[43];
   Z[40]=fvu1u2u6*Z[40];
   Z[43]=Z[3]*Z[75];
   Z[72]=Z[43] + Z[38];
   Z[103]= - 11*Z[72] + Z[129];
   Z[107]=Z[3]*Z[192];
   Z[103]=11./27.*Z[169] + 37./6.*Z[60] - Z[107] - 179./54.*Z[16] + 1./
   3.*Z[103] - Z[190];
   Z[103]=fvu3u5*Z[103];
   Z[108]=11./3.*Z[18] - Z[186];
   Z[131]=7./6.*Z[60];
   Z[107]= - 59./27.*Z[169] - Z[131] + Z[107] + 5./54.*Z[16] + 1./3.*
   Z[108] + Z[136];
   Z[107]=fvu3u13*Z[107];
   Z[44]= - 17./9.*Z[44] + Z[257] - 19./9.*Z[15] + 16./9.*Z[19] + 2./9.
   *Z[17] - Z[47];
   Z[44]=fvu3u14*Z[44];
   Z[108]=Z[283] - 41./4.*Z[21];
   Z[58]=Z[108]*Z[58];
   Z[58]=Z[58] - 161./9.*Z[167] - 49./3.*Z[154] - 59./9.*Z[120] + 
   Z[158];
   Z[58]=Z[58]*Z[166];
   Z[58]=Z[58] - Z[70] - Z[92];
   Z[58]=fvu1u1u10*Z[58];
   Z[70]=Z[280]*Z[100];
   Z[92]=1./2.*fvu3u4;
   Z[108]=1./2.*fvu3u15;
   Z[120]=fvu2u1u11*Z[148];
   Z[70]=Z[120] + Z[92] + Z[70] + 2./3.*Z[106] - Z[108];
   Z[70]=Z[70]*Z[86];
   Z[120]=2*f288 + 1./6.*f195;
   Z[132]=19./18.*Z[16] - Z[214] - Z[238] + Z[284] + Z[120];
   Z[132]=fvu3u17*Z[132];
   Z[154]=Z[7] - Z[129];
   Z[131]=Z[131] - 17./6.*Z[15] + 19./3.*Z[19] - Z[185] - Z[154];
   Z[131]=Z[131]*Z[204];
   Z[159]=4./3.*Z[19];
   Z[69]=50./3.*Z[60] - 5*Z[15] - Z[159] - 4./3.*Z[17] + Z[69];
   Z[69]=fvu3u1*Z[69];
   Z[5]=Z[5]*Z[226];
   Z[5]= - 47./360.*Z[110] - Z[101] + 1./6.*fvu2u1u10 + Z[5] - Z[88];
   Z[5]=Z[5]*Z[110];
   Z[88]=Z[100] + Z[114] + Z[203];
   Z[101]=Z[83] - fvu1u1u8;
   Z[166]=Z[101]*Z[145];
   Z[166]=fvu3u7 - Z[166] + 2*Z[88];
   Z[144]=Z[144] + fvu1u1u7;
   Z[167]=Z[144]*fvu1u1u5;
   Z[138]=Z[138] - Z[167];
   Z[138]=Z[143]*Z[138];
   Z[176]=1 + tci12;
   Z[176]=Z[176]*Z[288];
   Z[179]=tci12*Z[197];
   Z[5]=Z[5] + Z[176] + fvu4u165 + 8*Z[179] - 2*Z[166] - fvu4u71 + 
   Z[138];
   Z[5]=f234*Z[5];
   Z[96]= - 7./2.*Z[59] + Z[257] - Z[240] - Z[96];
   Z[96]=fvu1u1u6*Z[96];
   Z[12]= - Z[282] - 5./3.*Z[12] + Z[97];
   Z[12]=tci12*Z[12];
   Z[97]=3./2.*Z[15] - Z[97];
   Z[97]=fvu1u1u4*Z[97];
   Z[138]=fvu2u1u6*Z[3];
   Z[12]=5./6.*Z[138] + 11./9.*Z[266] + Z[96] + Z[97] + Z[12];
   Z[12]=fvu2u1u6*Z[12];
   Z[96]= - Z[15] - 31./3.*Z[19] + 5*Z[14] - Z[222];
   Z[96]=tcr31*Z[96];
   Z[97]= - fvu1u1u6*Z[57];
   Z[29]=Z[97] + Z[272] - 3*Z[29] - Z[77];
   Z[29]=fvu3u33*Z[29];
   Z[64]=119./27.*Z[16] - Z[17] - 19./6.*Z[21] - Z[64];
   Z[64]= - 35./108.*Z[59] + 1./2.*Z[64] + Z[60];
   Z[64]=fvu3u56*Z[64];
   Z[77]=fvu1u1u7 - 1./2.*fvu1u1u5;
   Z[77]=fvu1u1u5*Z[77];
   Z[77]=Z[77] - Z[143] - Z[104];
   Z[77]=f202*Z[77];
   Z[97]=fvu1u1u7 - fvu1u1u9;
   Z[97]=f191*Z[97];
   Z[77]=Z[97] + Z[77];
   Z[97]=11./9.*Z[233] - 1./3.*Z[106] + Z[114] + fvu3u42;
   Z[97]= - Z[97]*Z[47];
   Z[138]=Z[110]*fvu1u1u7;
   Z[138]=Z[138] - Z[251];
   Z[138]=Z[138]*Z[286];
   Z[104]=Z[104] + 1./15.*Z[110];
   Z[104]=Z[104]*Z[143];
   Z[104]=Z[138] - Z[104] - fvu4u165;
   Z[138]=f112 + f170;
   Z[176]= - f214 - 1./2.*Z[138];
   Z[104]=Z[104]*Z[176];
   Z[176]=Z[98]*Z[102];
   Z[179]=13./3.*Z[17];
   Z[185]= - 8*Z[14] + Z[179];
   Z[23]=2*Z[185] + 19./12.*Z[23];
   Z[185]=1./3.*tcr12;
   Z[23]=Z[23]*Z[185];
   Z[23]=Z[176] + Z[23];
   Z[23]=tcr12*Z[23];
   Z[176]= - Z[234]*Z[52];
   Z[23]=Z[176] + Z[23];
   Z[23]=tcr12*Z[23];
   Z[176]=2*f267;
   Z[186]=Z[166]*Z[176];
   Z[198]= - fvu1u1u9*fvu1u1u2;
   Z[143]=Z[143] + fvu2u1u4 + Z[198] + Z[100] + fvu2u1u11;
   Z[143]=Z[143]*Z[259];
   Z[198]=fvu1u1u5 - tci12;
   Z[198]=Z[10]*Z[198];
   Z[198]=Z[212] + Z[198];
   Z[198]=fvu3u2*Z[198];
   Z[199]=tci12*fvu1u1u8;
   Z[71]= - Z[241] - 1./2.*Z[71] + Z[199];
   Z[199]=1./9.*f177;
   Z[71]=Z[71]*Z[199];
   Z[201]=Z[197]*Z[208];
   Z[166]=Z[201] - Z[166];
   Z[201]= - 2./3. + tcr12;
   Z[201]=2*Z[201] - Z[226];
   Z[201]=Z[201]*Z[110];
   Z[166]=Z[201] + 2*Z[166] + Z[288];
   Z[166]=f281*Z[166];
   Z[201]=2 - Z[53];
   Z[201]=fvu1u1u7*Z[201];
   Z[201]= - 8 + Z[201];
   Z[201]=fvu1u1u7*Z[201];
   Z[212]= - 2 + Z[278];
   Z[212]=fvu1u1u8*Z[212];
   Z[212]=8 + Z[212];
   Z[212]=fvu1u1u8*Z[212];
   Z[214]=fvu1u1u8 - 4;
   Z[214]=Z[214]*fvu1u1u8;
   Z[217]= - 8 - Z[214];
   Z[217]=tci12*Z[217];
   Z[201]=Z[217] + Z[201] + Z[212];
   Z[212]= - tci12 + 7./3.*fvu1u1u8 - 4 - Z[53];
   Z[212]=Z[212]*Z[110];
   Z[201]=2*Z[201] + Z[212];
   Z[201]=f155*Z[201];
   Z[137]= - 215./9.*Z[59] - 32./3.*Z[21] + Z[137];
   Z[137]=fvu3u34*Z[137];
   Z[147]= - Z[147] + Z[207];
   Z[147]=fvu2u1u12*Z[147];
   Z[207]=Z[3] - f267;
   Z[212]= - Z[216] + Z[207];
   Z[212]=fvu4u165*Z[212];
   Z[216]= - Z[284]*Z[125];
   Z[217]= - f117 - f7 + f26 + f58 - f256;
   Z[222]=f1 + f215;
   Z[217]= - 1./3.*f29 + 4./3.*Z[222] + 1./27.*Z[217];
   Z[222]=fvu1u1u7 - 11./3.;
   Z[222]=Z[222]*Z[217];
   Z[225]=Z[100]*Z[231];
   Z[30]=1247./216.*Z[14] + Z[30];
   Z[30]=Z[30]*Z[98];
   Z[98]=7./2.*Z[3];
   Z[229]=tcr32*Z[98];
   Z[30]=Z[229] + Z[30];
   Z[30]=tcr11*Z[30];
   Z[200]=41./6.*Z[20] - Z[200];
   Z[229]=1./2.*fvu3u40;
   Z[200]=Z[200]*Z[229];
   Z[231]= - Z[47] - Z[34];
   Z[231]=fvu3u7*Z[231];
   Z[179]= - Z[21] - Z[179];
   Z[179]=fvu3u60*Z[179];
   Z[240]=fvu3u10*Z[38];
   Z[241]=Z[271] + Z[19];
   Z[164]=Z[241]*Z[164];
   Z[165]=fvu1u1u2 - Z[165];
   Z[165]=fvu1u1u8*Z[165];
   Z[105]=Z[165] - fvu2u1u11 - fvu2u1u12 - Z[105];
   Z[105]=Z[105]*Z[194];
   Z[165]=Z[17] + Z[19];
   Z[165]=fvu3u21*Z[165];
   Z[194]=11*Z[20] - Z[215];
   Z[194]=1./3.*Z[194] + Z[269];
   Z[194]=fvu3u31*Z[194];
   Z[91]=Z[102] + Z[91];
   Z[91]=fvu4u71*Z[91];
   Z[215]=1./9.*f171;
   Z[54]=10./3. - Z[54];
   Z[54]=fvu1u1u7*Z[54];
   Z[54]= - 74./9. + Z[54];
   Z[54]=Z[54]*Z[215];
   Z[59]=Z[21] - Z[59];
   Z[59]=fvu3u54*Z[59];
   Z[21]= - Z[21] + Z[16];
   Z[21]=fvu3u58*Z[21];
   Z[241]=f57 + f25;
   Z[182]=Z[182] - f62;
   Z[244]= - fvu1u1u2 + fvu1u1u7;
   Z[244]=f187*Z[244];
   Z[247]=f181*pow(fvu1u1u7,3);
   Z[4]=Z[64] + Z[12] + Z[137] + Z[5] + Z[201] + Z[84] + 6*Z[21] + 
   Z[166] + Z[44] + Z[140] + Z[46] + Z[71] + Z[198] + Z[107] + Z[103]
    + Z[51] + 32./3.*Z[59] + Z[40] + Z[35] + Z[11] + Z[69] + Z[143] + 
   Z[4] + Z[87] + Z[22] + Z[29] + Z[223] + Z[54] + Z[131] + Z[27] + 
   Z[209] + Z[13] + Z[41] + Z[96] + Z[9] + Z[91] + Z[194] + Z[186] + 
   Z[132] + Z[36] + 1./18.*Z[247] + Z[49] + 4./9.*Z[165] + Z[105] + 
   Z[164] + Z[74] + 1./27.*Z[244] + Z[240] + Z[23] + 2./3.*Z[179] + 
   Z[231] + Z[200] + Z[30] + Z[70] + Z[82] + Z[225] + Z[58] + Z[80] + 
   Z[222] + Z[39] + Z[104] + Z[216] + Z[212] + Z[45] + Z[147] + Z[97]
    + Z[8] - 110./81.*Z[187] + 44./9.*Z[163] - 11./81.*Z[182] + 1./9.*
   Z[77] + 11./9.*Z[241] + 1./2.*Z[61] + 1./3.*Z[33] + 2*Z[28];
   Z[5]=1./3.*f175;
   Z[8]=Z[281] + Z[5];
   Z[9]=Z[8] - Z[136];
   Z[11]=Z[3]*Z[148];
   Z[12]= - Z[56] + Z[177] + Z[11] - Z[9];
   Z[12]=fvu1u1u8*Z[12];
   Z[13]=Z[76]*fvu1u1u2;
   Z[13]= - Z[13] - 2*fvu1u2u9 + 8./3.*fvu2u1u2;
   Z[21]= - Z[48] + Z[13];
   Z[21]=Z[21]*Z[176];
   Z[22]=Z[3]*Z[133];
   Z[23]=4*f267;
   Z[27]=Z[50]*Z[23];
   Z[22]=Z[27] - 8./3.*Z[16] - 5./3.*Z[19] + Z[22] - Z[17];
   Z[22]=fvu1u1u4*Z[22];
   Z[27]=Z[43] - Z[37];
   Z[24]= - Z[24] + 2*Z[27];
   Z[27]=2./3.*Z[19];
   Z[28]= - 11./6.*Z[16] - Z[27] - Z[20] + Z[24];
   Z[28]=fvu1u1u9*Z[28];
   Z[29]=Z[3]*fvu1u2u7;
   Z[30]= - 5./2.*Z[17] + Z[18] - Z[29];
   Z[30]=fvu1u1u3*Z[30];
   Z[33]=Z[195] - Z[3];
   Z[35]=Z[33]*fvu2u1u5;
   Z[36]=Z[123] - Z[122];
   Z[37]= - f4*Z[265];
   Z[36]=Z[37] - 1./3.*Z[36];
   Z[37]= - 7./6.*Z[18] - Z[65];
   Z[37]=fvu1u1u2*Z[37];
   Z[39]=Z[47] + Z[65];
   Z[40]=fvu1u2u9*Z[39];
   Z[41]= - Z[142] - Z[156];
   Z[41]=fvu1u1u7*Z[41];
   Z[44]=8./3.*fvu2u1u3;
   Z[45]= - Z[207]*Z[44];
   Z[46]=4./3.*Z[3];
   Z[46]=Z[46]*fvu2u1u11;
   Z[26]= - fvu2u1u1*Z[26];
   Z[48]= - tcr12*tcr11*Z[57];
   Z[12]=Z[45] + Z[22] + Z[35] + Z[21] + Z[28] + Z[12] + Z[48] - 20./3.
   *Z[117] + Z[30] + Z[41] + Z[40] + 37./6.*Z[99] - Z[46] + Z[26] + 8*
   Z[36] + Z[37];
   Z[12]=tci12*Z[12];
   Z[21]= - Z[208] + Z[237];
   Z[22]=Z[52] - f267;
   Z[21]=Z[22]*Z[21];
   Z[26]=Z[102] - Z[176];
   Z[28]=Z[26]*fvu1u1u6;
   Z[30]= - fvu1u1u9 + 2*Z[277];
   Z[36]= - fvu1u1u8 + Z[30];
   Z[36]=Z[36]*Z[176];
   Z[37]=Z[30] - Z[211];
   Z[37]=f226*Z[37];
   Z[40]=2*f226;
   Z[41]=Z[40] + Z[23];
   Z[45]= - Z[98] + Z[41];
   Z[45]=Z[45]*Z[181];
   Z[21]=Z[45] + Z[37] + Z[28] + Z[36] + Z[16] + Z[27] + Z[142] - 
   Z[174] + Z[32] + Z[21] - Z[154] - Z[161];
   Z[21]=fvu1u1u5*Z[21];
   Z[32]=Z[159] - Z[213];
   Z[36]=fvu1u1u8 - Z[262];
   Z[36]=Z[36]*Z[23];
   Z[37]=Z[22]*fvu1u1u4;
   Z[36]= - 4*Z[37] + Z[36] + Z[258] + Z[17] + Z[177] - Z[29] - Z[11]
    - Z[32];
   Z[36]=tci12*Z[36];
   Z[45]=Z[264] + 2*Z[89];
   Z[48]=Z[189] + Z[45];
   Z[48]= - f226*Z[48];
   Z[49]=fvu1u1u9*Z[176];
   Z[37]=Z[37] + Z[49] + Z[43] - Z[16];
   Z[37]=Z[37]*Z[237];
   Z[49]=Z[23] - Z[3];
   Z[50]= - tci12*Z[49];
   Z[51]=fvu1u1u8*Z[23];
   Z[28]=Z[28] + Z[50] - Z[19] + Z[51];
   Z[28]=fvu1u1u6*Z[28];
   Z[50]=Z[27] - Z[177] - Z[213];
   Z[50]=fvu1u1u8*Z[50];
   Z[51]= - Z[45]*Z[176];
   Z[52]=fvu2u1u4*Z[22];
   Z[52]=Z[228] - Z[52];
   Z[54]= - f195 - Z[18];
   Z[54]=Z[54]*Z[75];
   Z[56]= - Z[86] + Z[134];
   Z[56]=fvu1u1u7*Z[56];
   Z[58]=Z[16] + Z[245];
   Z[58]=fvu1u1u9*Z[58];
   Z[59]=8./9.*Z[3] - Z[274];
   Z[59]=2*Z[59] - 3*f226;
   Z[59]=Z[59]*Z[110];
   Z[61]=1./9.*f166;
   Z[64]=Z[112]*f288;
   Z[21]=Z[21] + Z[59] + Z[48] + Z[28] + Z[36] + Z[37] - Z[35] + Z[51]
    + Z[58] - 8./3.*Z[227] + Z[50] + Z[56] - Z[64] + Z[61] + Z[54] - 8*
   Z[52];
   Z[21]=fvu1u1u5*Z[21];
   Z[25]= - 35./12.*Z[18] + 1./2.*f175 + 83./12.*f4 - Z[42] - Z[34] + 
   Z[120] + 11./12.*Z[25];
   Z[28]=Z[112] + 1;
   Z[28]=Z[95] - Z[185] - 1./3.*Z[28] + 16./9.*tcr11 + 4*fvu1u2u7 - 
   Z[160] + 4./3.*fvu1u1u3;
   Z[35]= - Z[28]*Z[176];
   Z[36]= - Z[128] - 1./9.*fvu1u1u9 - 4./9.*tcr11 + Z[185] + Z[75] + 
   Z[53] - fvu1u2u7;
   Z[36]=Z[279] + 4*Z[36];
   Z[37]=f226*Z[36];
   Z[42]=Z[49]*fvu1u1u6;
   Z[48]=2*f127;
   Z[50]=Z[1] - Z[48];
   Z[10]=Z[10] - Z[50];
   Z[10]=tcr12*Z[10];
   Z[51]=13./3.*f267 + Z[94];
   Z[51]=Z[51]*Z[226];
   Z[10]=Z[37] - 2./9.*Z[42] + Z[51] - 1./9.*Z[15] + Z[35] + 53./36.*
   Z[16] - 5./12.*Z[19] + 8./3.*Z[17] - Z[63] + 4./9.*Z[14] + Z[168] + 
   1./3.*Z[25] + Z[29] + Z[10];
   Z[10]=Z[10]*Z[110];
   Z[15]=4*f226;
   Z[25]=4*f170 - Z[15] + 13./2.*Z[3] - Z[195];
   Z[25]=Z[25]*Z[232];
   Z[29]=Z[121] + Z[20];
   Z[35]=f170 - f226;
   Z[37]= - 2./3.*Z[35];
   Z[37]=Z[220]*Z[37];
   Z[51]=Z[3] - Z[176];
   Z[52]= - Z[51]*Z[192];
   Z[54]=16*f267;
   Z[56]= - 31./2.*Z[3] + Z[54];
   Z[56]=Z[56]*Z[226];
   Z[58]=1./6.*Z[19];
   Z[59]=f267*fvu1u1u8;
   Z[25]=Z[25] + Z[56] + Z[52] + 4./3.*Z[59] - Z[58] - Z[7] - Z[43] + 
   Z[37] - Z[29];
   Z[25]=fvu1u1u1*Z[25];
   Z[37]=Z[51]*fvu1u1u4;
   Z[52]=Z[3]*Z[278];
   Z[56]=8./3.*f267;
   Z[59]= - fvu1u1u8*Z[56];
   Z[59]= - 4./3.*Z[37] + Z[59] - 2./3.*Z[16] + Z[52] + Z[11] + Z[17];
   Z[59]=fvu1u1u4*Z[59];
   Z[63]= - Z[43] + Z[20];
   Z[69]= - Z[202]*Z[195];
   Z[37]=8./3.*Z[37] + Z[69] + 5./3.*Z[16] + 11./3.*Z[19] + 2*Z[63] + 
   Z[210];
   Z[37]=tci12*Z[37];
   Z[63]=Z[183]*Z[23];
   Z[40]= - Z[184]*Z[40];
   Z[69]=2*f170;
   Z[70]= - Z[206]*Z[69];
   Z[71]= - Z[81] + Z[124];
   Z[74]= - fvu2u1u11*Z[150];
   Z[71]=Z[74] + 2./3.*Z[71] + Z[119];
   Z[11]= - Z[27] + Z[11] + Z[29];
   Z[11]=fvu1u1u9*Z[11];
   Z[27]= - Z[89]*Z[102];
   Z[29]=Z[238] - Z[190];
   Z[29]=Z[29]*Z[278];
   Z[54]=8*f226 + Z[54] + Z[3];
   Z[54]=Z[54]*Z[110];
   Z[41]=Z[41] - Z[102];
   Z[74]= - Z[41]*Z[205];
   Z[75]=10./3.*Z[117];
   Z[11]=Z[25] + Z[70] + Z[74] + 2./9.*Z[54] + Z[40] + Z[37] + Z[59] + 
   Z[63] + Z[11] + Z[29] + Z[75] - Z[219] + 2*Z[71] + Z[27];
   Z[11]=fvu1u1u1*Z[11];
   Z[25]= - Z[270] + Z[230] - Z[100];
   Z[25]=fvu1u1u7*Z[25];
   Z[27]=Z[112]*fvu2u1u4;
   Z[27]=Z[25] + Z[27];
   Z[29]=Z[27] + 10./3.*Z[233];
   Z[37]=Z[126] - Z[29];
   Z[37]=f226*Z[37];
   Z[30]=Z[275] + Z[30];
   Z[30]=Z[30]*fvu1u1u5;
   Z[30]=Z[30] - Z[263] - Z[45];
   Z[30]=Z[30]*fvu1u1u5;
   Z[36]=Z[36]*Z[110];
   Z[29]=Z[36] + Z[30] - Z[29];
   Z[36]= - Z[180] - Z[29];
   Z[36]=f170*Z[36];
   Z[29]=Z[221] + Z[29];
   Z[40]= - f112*Z[29];
   Z[29]= - Z[287] - Z[29];
   Z[45]=2*f214;
   Z[29]=Z[29]*Z[45];
   Z[13]= - Z[85] - Z[13];
   Z[13]=tci12*Z[13];
   Z[54]= - fvu1u1u2 + 1./3.*Z[89];
   Z[59]=Z[172] + 1;
   Z[59]=Z[59]*fvu1u1u8;
   Z[54]=Z[59] - Z[149] + 2*Z[54];
   Z[54]=Z[54]*fvu1u1u8;
   Z[59]= - 1 + 10./3.*fvu1u1u2;
   Z[59]=Z[59]*Z[100];
   Z[63]=Z[148] - 1;
   Z[63]=Z[63]*Z[203];
   Z[54]=Z[54] - Z[59] - Z[63] + Z[114];
   Z[13]=fvu3u13 + Z[30] - Z[13] + Z[54] - Z[27] - Z[139];
   Z[27]=fvu1u1u1*Z[224];
   Z[27]=fvu3u2 + Z[27] + fvu3u37;
   Z[28]=8./9.*fvu1u1u6 + 2*Z[28] - 13./9.*tci12;
   Z[28]=Z[28]*Z[110];
   Z[30]=Z[239] - fvu3u11;
   Z[59]=fvu3u5 + fvu3u32;
   Z[13]=8*fvu3u1 + Z[28] - tcr33 + 8./3.*Z[30] + 2./3.*Z[59] - 4*Z[27]
    - 2*Z[13];
   Z[13]=f234*Z[13];
   Z[27]=Z[151] - Z[162] - Z[67] + 2*Z[79] - Z[31] + Z[38];
   Z[27]=fvu1u1u7*Z[27];
   Z[28]=1./9.*f185;
   Z[27]=Z[27] + Z[171] - Z[141] - Z[61] - Z[158] + Z[28] - 8*Z[55] + 1.
   /3.*f189;
   Z[27]=fvu1u1u7*Z[27];
   Z[30]= - Z[135]*Z[176];
   Z[31]=5./6.*Z[19];
   Z[7]=Z[30] + 4./3.*Z[16] + Z[31] - Z[238] + Z[7];
   Z[7]=fvu1u1u4*Z[7];
   Z[30]=Z[78]*Z[176];
   Z[38]=Z[258] - Z[255];
   Z[38]=Z[38]*Z[113];
   Z[59]=Z[118] + Z[124];
   Z[61]=Z[218]*Z[102];
   Z[63]= - Z[43] - Z[17];
   Z[31]=2*Z[63] + Z[31];
   Z[31]=fvu1u1u8*Z[31];
   Z[7]=Z[7] + Z[30] + Z[38] + Z[31] + 4./3.*Z[59] + Z[61];
   Z[7]=fvu1u1u4*Z[7];
   Z[30]= - fvu3u36 + fvu3u3 - fvu3u24;
   Z[31]=fvu3u10 - fvu3u7;
   Z[30]=fvu3u14 - 1./3.*fvu3u31 + 3./2.*fvu3u17 + Z[229] + 16./3.*
   fvu3u8 - 13./6.*Z[234] + Z[92] + fvu3u42 - Z[125] - 1./2.*Z[31] + 2./
   3.*Z[30];
   Z[30]=Z[3]*Z[30];
   Z[31]= - Z[58] + Z[17] - 5./6.*Z[20] - Z[34] + Z[62] - Z[72];
   Z[31]=fvu1u1u8*Z[31];
   Z[38]=Z[43] + Z[65];
   Z[38]=fvu1u1u2*Z[38];
   Z[43]= - Z[142] + Z[213];
   Z[43]=fvu1u1u7*Z[43];
   Z[31]=Z[31] + Z[75] + Z[252] + Z[43] + Z[46] - 8*f4 + Z[38];
   Z[31]=fvu1u1u8*Z[31];
   Z[38]=5./18.*Z[16] + Z[52] - 7./3.*Z[18] - Z[151];
   Z[38]=fvu1u1u9*Z[38];
   Z[24]=Z[52] - Z[24];
   Z[24]=fvu1u1u8*Z[24];
   Z[43]= - f195 + Z[18];
   Z[43]=fvu1u1u2*Z[43];
   Z[43]= - f189 + Z[43];
   Z[24]=Z[38] + Z[24] - Z[152] + 16./3.*Z[118] + 1./3.*Z[43] - Z[64];
   Z[24]=fvu1u1u9*Z[24];
   Z[38]=Z[197]*Z[256];
   Z[43]=1./3.*Z[110];
   Z[46]=fvu1u1u8*Z[101];
   Z[38]= - Z[43] + Z[38] + Z[46] - Z[88];
   Z[38]=f281*Z[38];
   Z[46]= - 2 + fvu1u1u8;
   Z[46]=Z[46]*Z[256];
   Z[52]= - 4 + fvu1u1u7;
   Z[52]=fvu1u1u7*Z[52];
   Z[46]= - Z[110] + Z[46] + Z[52] - Z[214];
   Z[46]=f155*Z[46];
   Z[38]=Z[38] + Z[46];
   Z[25]=Z[73] - Z[25] + Z[54];
   Z[25]=Z[25]*Z[176];
   Z[46]=Z[246] - fvu1u1u8;
   Z[46]=Z[46]*Z[176];
   Z[52]= - tci12*Z[26];
   Z[42]=Z[42] + Z[52] + Z[46] - Z[20] + Z[136];
   Z[42]=fvu1u1u6*Z[42];
   Z[46]=Z[157]*Z[23];
   Z[46]=Z[46] - Z[130] - Z[19];
   Z[46]=tci12*Z[46];
   Z[52]=Z[130] + Z[136];
   Z[52]=fvu1u1u8*Z[52];
   Z[54]= - Z[170]*Z[176];
   Z[42]=Z[42] + Z[46] + Z[54] - Z[191] + Z[52];
   Z[42]=Z[42]*Z[253];
   Z[34]=49./18.*Z[18] + Z[146] - Z[34] + Z[90];
   Z[34]=fvu1u1u2*Z[34];
   Z[28]=Z[34] - 8*f5 + Z[93] - Z[28];
   Z[28]=fvu1u1u2*Z[28];
   Z[34]=Z[151] - Z[18];
   Z[34]= - fvu1u1u7*Z[34];
   Z[46]= - Z[18] + Z[66];
   Z[46]=Z[46]*Z[175];
   Z[52]=fvu2u1u1*Z[57];
   Z[34]=Z[46] + Z[34] - Z[158] + Z[52];
   Z[34]=fvu1u1u3*Z[34];
   Z[46]=Z[56]*Z[242];
   Z[32]=Z[32] + 4./3.*Z[20] + Z[47] - Z[46];
   Z[46]=tci12*Z[51];
   Z[46]= - 4./3.*Z[46] + Z[32];
   Z[46]=fvu2u1u10*Z[46];
   Z[47]=f195 + 8*Z[18];
   Z[52]= - fvu1u1u2*Z[195];
   Z[47]=Z[52] - Z[86] + 1./3.*Z[47] + Z[188];
   Z[47]=fvu2u1u4*Z[47];
   Z[52]=f267*fvu1u1u2;
   Z[54]=Z[207]*fvu1u1u4;
   Z[52]= - Z[52] + Z[54] + Z[18];
   Z[54]=Z[52]*Z[256];
   Z[56]= - 2*Z[207] + f226;
   Z[56]=Z[56]*Z[110];
   Z[57]=f170*Z[236];
   Z[58]= - f226*Z[173];
   Z[54]=Z[57] + Z[56] + Z[54] + Z[58];
   Z[54]=fvu1u2u6*Z[54];
   Z[32]=tci12*Z[32];
   Z[51]=f226 - Z[51];
   Z[51]=Z[51]*Z[110];
   Z[56]=f226*Z[249];
   Z[51]=Z[56] - Z[51];
   Z[56]=4./3.*Z[260];
   Z[56]=f170*Z[56];
   Z[32]=Z[56] + Z[32] - 4./3.*Z[51];
   Z[32]=fvu1u2u8*Z[32];
   Z[51]=Z[23] - Z[68] + Z[50] - Z[35];
   Z[51]=fvu3u37*Z[51];
   Z[56]= - 52 - fvu3u6;
   Z[56]=f3*Z[56];
   Z[57]=Z[106] + 52;
   Z[58]=f4*Z[57];
   Z[56]=Z[58] + 1./9.*f62 - Z[178] + f25 + Z[56];
   Z[58]=Z[3]*Z[112];
   Z[58]=Z[58] - Z[65] + Z[245];
   Z[58]=fvu2u1u11*Z[58];
   Z[59]= - 8./3.*Z[20] + Z[86] + Z[213];
   Z[59]=fvu2u1u7*Z[59];
   Z[44]=Z[52]*Z[44];
   Z[52]=Z[243] + Z[100];
   Z[61]=Z[83]*fvu1u1u7;
   Z[62]=2*fvu2u1u7;
   Z[61]=Z[62] + Z[61] - Z[52];
   Z[63]=Z[246] - fvu1u1u5;
   Z[63]=Z[63]*fvu1u1u5;
   Z[63]=Z[63] - Z[61] - Z[43];
   Z[64]= - Z[63]*Z[235];
   Z[65]= - Z[129] + Z[188];
   Z[65]=Z[100]*Z[65];
   Z[39]= - fvu2u1u12*Z[39];
   Z[2]= - Z[2]*Z[108];
   Z[57]=1./3.*Z[57] - Z[108];
   Z[57]=f5*Z[57];
   Z[66]= - Z[89]*Z[153];
   Z[67]= - fvu1u1u3*Z[195];
   Z[17]=Z[17] + Z[67];
   Z[17]=fvu2u1u5*Z[17];
   Z[67]=tcr11*Z[176];
   Z[14]= - Z[14] + Z[67];
   Z[67]=23*Z[3] - 40*f267;
   Z[67]=tci12*Z[67];
   Z[14]=10*Z[14] + Z[67];
   Z[14]=tcr21*Z[14];
   Z[67]=5./2.*Z[3] - Z[176];
   Z[67]=Z[67]*Z[204];
   Z[68]= - 10./3. + fvu1u1u7;
   Z[68]=Z[68]*Z[215];
   Z[1]=f267 - 43./3.*Z[3] + 3*f127 - 3./2.*Z[1];
   Z[1]=tcr33*Z[1];
   Z[15]= - Z[15] - Z[33];
   Z[15]=fvu3u1*Z[15];
   Z[26]=Z[26] + Z[35];
   Z[26]=Z[26]*Z[261];
   Z[6]= - Z[6] + Z[3];
   Z[6]=1./3.*f170 + 2*Z[6] - Z[109];
   Z[6]=fvu3u5*Z[6];
   Z[22]= - 2*Z[22] - Z[35];
   Z[22]=fvu3u13*Z[22];
   Z[33]= - Z[69] + Z[41];
   Z[33]=fvu3u2*Z[33];
   Z[41]= - Z[144]*Z[199];
   Z[35]= - f112 + Z[176] - Z[35];
   Z[35]=Z[35]*Z[287];
   Z[69]=tcr12 - Z[115];
   Z[69]=Z[69]*Z[110];
   Z[69]= - fvu3u37 + 3./2.*tcr33 + Z[69];
   Z[69]=f254*Z[69];
   Z[1]=Z[13] + Z[64] + Z[69] + Z[29] + Z[35] + Z[40] + Z[51] + Z[41]
    + Z[33] + Z[22] + Z[6] + Z[26] + Z[32] + 4./3.*Z[54] + Z[11] + 
   Z[36] + Z[21] + Z[15] + Z[10] + Z[37] + Z[1] + Z[47] + Z[68] + Z[67]
    + Z[42] + 2./3.*Z[14] + Z[46] + Z[12] + Z[44] + Z[7] + Z[17] + 
   Z[25] + Z[24] + Z[66] + Z[59] + Z[31] + Z[34] + Z[27] + Z[58] + 
   Z[28] + Z[57] + 1./3.*Z[56] + Z[2] + Z[30] + Z[39] + Z[65] - Z[193]
    - Z[217] + 2*Z[38];
   Z[2]=2*f85;
   Z[6]=4*f127;
   Z[7]=2*f223 + Z[2] - Z[6] + Z[49];
   Z[7]=tci12*Z[7];
   Z[10]=Z[16] - Z[18];
   Z[6]=Z[3] + Z[6];
   Z[2]= - Z[2] + Z[6];
   Z[2]=fvu1u1u8*Z[2];
   Z[11]= - Z[116]*Z[23];
   Z[12]= - f226 + Z[102] + Z[50];
   Z[12]=fvu1u1u5*Z[12];
   Z[13]=Z[127] - f181;
   Z[14]=Z[196] + 1./3.*f183;
   Z[15]= - f223*Z[145];
   Z[17]=f226*Z[246];
   Z[2]=Z[12] + Z[17] + Z[7] + Z[11] + Z[15] + Z[2] - Z[20] + 4*f130 + 
   Z[10] - Z[14] + 1./3.*Z[13];
   Z[2]=fvu1u1u5*Z[2];
   Z[7]=Z[83] + fvu1u1u7;
   Z[7]=Z[7]*fvu1u1u7;
   Z[11]=Z[246]*fvu1u1u8;
   Z[7]=Z[7] - Z[11];
   Z[12]=Z[256]*fvu1u2u8;
   Z[12]=Z[12] + 2*fvu2u1u10;
   Z[13]= - 2*Z[167] + Z[12] + Z[7] - Z[52] + Z[43];
   Z[13]=f234*Z[13];
   Z[15]=Z[102] + Z[48];
   Z[15]=fvu1u1u7*Z[15];
   Z[5]=Z[15] + Z[18] - 4*Z[55] + Z[5];
   Z[5]=fvu1u1u7*Z[5];
   Z[6]= - fvu1u1u7*Z[6];
   Z[15]=f85*Z[246];
   Z[6]=Z[15] + Z[6] + Z[18] - Z[9];
   Z[6]=fvu1u1u8*Z[6];
   Z[8]= - Z[19] + Z[20] + Z[8] + Z[10];
   Z[8]=tci12*Z[8];
   Z[9]=Z[11] - Z[89];
   Z[10]= - Z[267] - fvu1u1u5;
   Z[10]=fvu1u1u5*Z[10];
   Z[10]=Z[10] - Z[62] + Z[12] - Z[9];
   Z[10]=f254*Z[10];
   Z[11]= - Z[45] - Z[138];
   Z[11]=Z[63]*Z[11];
   Z[14]=Z[162] - Z[155] + Z[14];
   Z[14]=fvu1u1u2*Z[14];
   Z[15]=Z[18] + Z[19];
   Z[17]= - Z[15] + Z[268];
   Z[17]=fvu1u1u9*Z[17];
   Z[18]= - f226*Z[61];
   Z[19]= - Z[50] - Z[176];
   Z[12]=Z[19]*Z[12];
   Z[9]=f223*Z[9];
   Z[19]=Z[50]*Z[62];
   Z[7]=Z[100] - Z[7];
   Z[7]=Z[7]*Z[176];
   Z[21]= - Z[109] + 7./4.*Z[3] - 2./3.*f267;
   Z[21]=Z[21]*Z[110];
   Z[22]=f181*Z[53];
   Z[23]=fvu2u1u4*Z[23];
   Z[24]=f155*Z[144];
   Z[2]=2*Z[13] - 4*Z[24] + Z[10] + Z[2] + Z[21] + Z[18] + Z[23] - 
   Z[215] + Z[8] + Z[7] + Z[17] + Z[22] + Z[19] + Z[9] + Z[6] - Z[111]
    + Z[5] + 8*Z[3] + Z[14] + Z[11] + Z[12];
   Z[3]= - Z[169] + Z[60] - Z[16] - Z[20] + 11./3.*Z[3] - Z[15];

return Eps5o2<T>(
Z[4]
, 
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[276]
);
}
