
Z[1]=f213 - f2;
Z[2]=Z[1] + f210;
Z[3]=f1 - f207;
Z[4]=f39 + 1./2.*Z[3];
Z[5]=1./2.*f5 + Z[4];
Z[2]= - Z[5] - 1./2.*Z[2];
Z[6]=Z[2] + 1./2.*f3;
Z[7]=Z[6]*tcr11;
Z[8]=Z[6]*fvu1u1u1;
Z[7]=Z[7] - Z[8];
Z[9]=Z[3] + 2*f39;
Z[10]=Z[9] + Z[1] + f5;
Z[11]=Z[10] + f210;
Z[12]=f3 - Z[11];
Z[13]=Z[12]*fvu1u1u5;
Z[14]=Z[12]*fvu1u1u6;
Z[15]=Z[6]*fvu1u1u10;
Z[16]=Z[6]*fvu1u1u7;
Z[17]=Z[6]*fvu1u1u9;
Z[18]=Z[12]*fvu1u1u2;
Z[19]=Z[6]*fvu1u1u8;
Z[20]=Z[6]*fvu1u1u3;
Z[21]=tcr12*Z[12];
Z[21]=20./3.*Z[21] + 14./9.*Z[13] + 19./9.*Z[15] - 95./9.*Z[17] - 22./9.
*Z[18] + 49./3.*Z[19] + 52./9.*Z[14] + 31./3.*Z[20] - 11*Z[16] + 13*
Z[7];
Z[21]=tci12*Z[21];
Z[7]=Z[7] + Z[20];
Z[22]=Z[6]*fvu1u1u6;
Z[23]=Z[18] + Z[22];
Z[24]=Z[12]*fvu1u1u9;
Z[25]=Z[12]*fvu1u1u7;
Z[7]= - 1./3.*Z[13] - 11./3.*Z[15] - 4./3.*Z[24] + Z[25] + 5./3.*Z[23]
 + 5*Z[7];
Z[7]=tcr11*Z[7];
Z[13]=Z[12]*pow(tci11,2);
Z[7]=Z[21] - 1./9.*Z[13] + Z[7];
Z[7]=tci21*Z[7];
Z[13]=Z[6]*fvu1u1u2;
Z[21]=Z[15] + Z[13];
Z[23]= - Z[8] - Z[17] - Z[16] + Z[19] + Z[21];
Z[23]=fvu3u23*Z[23];
Z[26]=Z[13] - Z[17] + Z[8] - Z[20];
Z[26]=fvu3u70*Z[26];
Z[27]=Z[12]*fvu1u1u3;
Z[28]=Z[27] - Z[25];
Z[29]=Z[12]*fvu1u1u4;
Z[30]=2*Z[12];
Z[31]=fvu1u1u6*Z[30];
Z[28]=Z[31] + 2*Z[28] + Z[29];
Z[28]=fvu3u81*Z[28];
Z[31]=Z[24] - Z[18];
Z[32]=Z[12]*fvu1u1u1;
Z[33]= - Z[32] + Z[27] + Z[31];
Z[33]=fvu3u78*Z[33];
Z[34]=Z[30]*fvu1u1u7;
Z[35]=Z[34] - Z[29];
Z[35]=fvu3u43*Z[35];
Z[36]= - Z[25] - Z[29];
Z[36]=fvu3u62*Z[36];
Z[37]=Z[30]*fvu3u43;
Z[38]=Z[6]*fvu3u62;
Z[37]=Z[37] - Z[38];
Z[39]=Z[6]*fvu3u25;
Z[40]=5*Z[39] - Z[37];
Z[40]=fvu1u1u6*Z[40];
Z[41]=Z[16] - Z[22];
Z[42]=49*Z[19];
Z[43]=29*Z[41] - Z[42];
Z[43]=1./2.*Z[43] + 5*Z[18];
Z[43]=fvu3u80*Z[43];
Z[23]=Z[28] + Z[23] + Z[33] + Z[26] + Z[35] + Z[36] + Z[40] + Z[43];
Z[26]=1./3.*Z[19];
Z[28]=1./3.*Z[6];
Z[33]=fvu1u1u5*Z[28];
Z[15]=Z[33] - 5./6.*Z[15] - 17./6.*Z[8] - 5./3.*Z[17] + 2./3.*Z[18] + 
Z[26] + 3./2.*Z[22] + 5./2.*Z[20] - 1./3.*Z[25];
Z[15]=fvu3u63*Z[15];
Z[18]=Z[6]*fvu3u80;
Z[33]=Z[6]*tci11;
Z[35]=Z[33]*pow(tcr11,2);
Z[36]=Z[12]*fvu3u82;
Z[40]=pow(tci11,3);
Z[43]=Z[40]*Z[6];
Z[44]=Z[12]*tci31;
Z[45]=tci11*pow(tcr12,2)*Z[30];
Z[46]=tci32*Z[12];
Z[45]= - 8*Z[46] + Z[45] - 2./3.*Z[36] + 1./5.*Z[35] - 151./135.*Z[43]
 - 24./5.*Z[44] + 49./6.*Z[18];
Z[45]=tci12*Z[45];
Z[46]=Z[38] - Z[39];
Z[28]= - fvu3u71*Z[28];
Z[28]=Z[28] - Z[36] + 1./30.*Z[35] - 37./270.*Z[43] + 1./3.*Z[46] - 4./
5.*Z[44];
Z[28]=fvu1u1u5*Z[28];
Z[46]=Z[12]*fvu3u43;
Z[38]= - Z[46] - Z[38] - Z[39];
Z[47]=Z[12]*fvu3u81;
Z[48]=1./3.*Z[47];
Z[35]=11./60.*Z[35] - 107./540.*Z[43] + Z[48] + 1./3.*Z[38] - 22./5.*
Z[44];
Z[35]=fvu1u1u10*Z[35];
Z[29]=Z[17] + Z[29] - Z[20] + Z[34];
Z[32]=2./3.*Z[32];
Z[21]=Z[32] - Z[26] - Z[22] - Z[21] + 1./3.*Z[29];
Z[21]=fvu3u82*Z[21];
Z[18]= - Z[48] + 29./6.*Z[18] + Z[46] - 16./5.*Z[44];
Z[18]=fvu1u1u9*Z[18];
Z[26]= - 1./3.*Z[13] - 1./6.*Z[22] - 1./2.*Z[20] - 1./5.*Z[16];
Z[24]=1./4.*Z[8] + 1./2.*Z[26] + 1./15.*Z[24];
Z[24]=tci11*Z[24];
Z[26]=tcr11*Z[33];
Z[24]=Z[24] - 1./4.*Z[26];
Z[24]=tcr11*Z[24];
Z[26]=6*Z[44];
Z[24]=Z[24] + Z[26] - 151./324.*Z[43];
Z[24]=tcr11*Z[24];
Z[29]=Z[20] + Z[41];
Z[33]= - fvu1u1u1*Z[30];
Z[19]=Z[33] + Z[13] + 5*Z[29] - Z[19];
Z[29]=1./3.*fvu3u71;
Z[19]=Z[19]*Z[29];
Z[29]=tci41 + fvu4u282 - fvu4u100;
Z[33]=fvu4u129 + fvu4u141 - fvu4u41;
Z[34]= - fvu4u295 + fvu4u28 + fvu4u39;
Z[38]=fvu4u146 + fvu4u190;
Z[29]= - fvu4u330 + 1./9.*Z[38] - 4./3.*Z[34] + 1./3.*Z[33] - 2./3.*
Z[29];
Z[29]=Z[12]*Z[29];
Z[33]= - fvu4u80 + fvu4u279 + fvu4u271 - fvu4u93;
Z[34]= - fvu4u289 + fvu4u199 - fvu4u233;
Z[38]=fvu4u234 - fvu4u113 + fvu4u290 - fvu4u201;
Z[41]=fvu4u174 + fvu4u182;
Z[33]=fvu4u114 - fvu4u235 + 49./3.*fvu4u244 - 25./18.*fvu4u102 + 
fvu4u202 + 7./18.*fvu4u192 - 5./6.*fvu4u139 - 41./12.*fvu4u83 - 9./4.*
fvu4u215 - 25./12.*fvu4u213 - 19./4.*fvu4u91 + 31./12.*Z[41] - 1./2.*
Z[38] + 1./4.*Z[34] + 23./12.*Z[33];
Z[6]=Z[6]*Z[33];
Z[33]=fvu3u62*Z[12];
Z[34]=fvu3u25*Z[30];
Z[33]=Z[34] + Z[46] + Z[33];
Z[26]= - Z[47] + 1./3.*Z[33] - Z[26];
Z[26]=fvu1u1u1*Z[26];
Z[16]= - 121./2.*Z[22] - 71./2.*Z[20] + 383./5.*Z[16];
Z[13]=47./2.*Z[13] + 1./2.*Z[16] - Z[42];
Z[8]=103./12.*Z[8] + 1./3.*Z[13] + 41./5.*Z[17];
Z[8]=Z[8]*Z[40];
Z[13]= - fvu1u1u3*Z[30];
Z[13]=Z[14] + Z[13] - Z[25];
Z[13]=Z[32] + 1./3.*Z[13] + Z[31];
Z[13]=fvu3u45*Z[13];
Z[16]= - Z[27] - Z[25];
Z[16]=fvu3u25*Z[16];
Z[17]=Z[27] + 2./5.*Z[25];
Z[14]=3*Z[17] + Z[14];
Z[14]=tci31*Z[14];
Z[17]=Z[39] - Z[37];
Z[17]=1./3.*Z[17] + 4*Z[44];
Z[17]=fvu1u1u2*Z[17];
Z[20]= - 1./6.*fvu4u171 + 25./6.*fvu4u221 - 1./2.*fvu4u111 - 17./2.*
fvu4u219 + 49./9.*fvu4u255;
Z[22]=2./3.*fvu4u246 + 5./9.*fvu4u51 + 1./4.*Z[20];
Z[3]=Z[3]*Z[22];
Z[25]=2./9.*fvu4u225;
Z[22]= - 1./24.*fvu4u184 + 1./2.*fvu4u291 - 107./24.*fvu4u277 - Z[25]
 + Z[22];
Z[27]=Z[22] + 3./4.*fvu4u252;
Z[1]=Z[27]*Z[1];
Z[31]= - 1./12.*fvu4u184 + fvu4u291 - 107./12.*fvu4u277;
Z[4]=Z[4]*Z[31];
Z[31]=17./3.*fvu4u132 + 5./18.*fvu4u148 - 107./12.*fvu4u273;
Z[2]=Z[2]*Z[31];
Z[9]= - Z[9]*Z[25];
Z[22]=f5*Z[22];
Z[25]=1./3.*fvu4u25;
Z[10]=Z[10]*Z[25];
Z[25]=Z[25] + Z[27];
Z[27]=f210*Z[25];
Z[31]=2./3.*fvu4u293;
Z[11]=Z[11]*Z[31];
Z[25]= - Z[31] + 17./6.*fvu4u132 + 5./36.*fvu4u148 - 107./24.*fvu4u273
 - Z[25];
Z[25]=f3*Z[25];
Z[20]=4./3.*fvu4u246 + 1./2.*Z[20] + 10./9.*fvu4u51;
Z[20]=f39*Z[20];
Z[5]=fvu4u252*Z[5];
Z[1]=Z[15] + Z[7] + Z[45] + Z[28] + Z[19] + Z[13] + Z[21] + Z[35] + 
Z[24] + 1./27.*Z[8] + Z[26] + Z[18] + Z[17] + 2*Z[14] + 2./3.*Z[16] + 
Z[25] + Z[11] + Z[27] + Z[10] + 3./2.*Z[5] + Z[22] + Z[9] + Z[20] + 
Z[6] + Z[29] + Z[2] + Z[4] + Z[1] + Z[3] + 1./3.*Z[23];
Z[2]=Z[12]*Z[40];
Z[3]=tci21*tci12*Z[30];
Z[2]=Z[3] - 2./27.*Z[2] - Z[36];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
