
   Z[1]=f236 - f1;
   Z[2]=f2 - f215;
   Z[3]=Z[1] + Z[2];
   Z[4]=2*f223;
   Z[5]=4*f234;
   Z[6]=Z[4] - Z[5];
   Z[7]=Z[6] + Z[3];
   Z[8]=Z[7]*fvu1u1u4;
   Z[9]=7./9.*Z[8];
   Z[10]=Z[7]*fvu1u1u5;
   Z[11]=2./3.*Z[10];
   Z[12]=Z[7]*fvu1u1u9;
   Z[13]=4./3.*Z[12];
   Z[14]=Z[7]*fvu1u1u6;
   Z[15]=1./2.*Z[3];
   Z[16]=2*f234;
   Z[17]=Z[16] - f223;
   Z[18]=Z[15] - Z[17];
   Z[19]=Z[18]*fvu1u1u10;
   Z[20]=Z[18]*fvu1u1u2;
   Z[21]=73./27.*Z[14] - Z[13] + 5./9.*Z[19] - Z[11] - Z[20] + Z[9];
   Z[21]=fvu1u1u6*Z[21];
   Z[22]=2*fvu1u1u4;
   Z[23]=Z[22]*Z[7];
   Z[24]=Z[23] - Z[10];
   Z[24]=fvu1u1u5*Z[24];
   Z[25]=Z[7]*fvu1u1u10;
   Z[26]= - Z[23] - Z[25];
   Z[27]=1./9.*fvu1u1u10;
   Z[26]=Z[26]*Z[27];
   Z[28]=2*Z[12];
   Z[29]=Z[28] + 5*Z[25];
   Z[30]=1./9.*fvu1u1u9;
   Z[31]=Z[29]*Z[30];
   Z[32]=2./9.*Z[7];
   Z[33]=pow(fvu1u1u4,2);
   Z[34]= - Z[33]*Z[32];
   Z[35]=1./4.*Z[3];
   Z[36]=1./2.*f223;
   Z[37]=Z[36] - f234;
   Z[38]=Z[35] + Z[37];
   Z[39]=pow(fvu1u1u2,2);
   Z[40]=Z[38]*Z[39];
   Z[41]=Z[3] - Z[5];
   Z[42]=Z[41]*fvu2u1u8;
   Z[43]=Z[4]*fvu2u1u8;
   Z[43]=Z[43] + Z[42];
   Z[21]=Z[21] + Z[31] + Z[26] + 2./3.*Z[24] + Z[34] + 74./9.*Z[43] - 
   Z[40];
   Z[24]=1./3.*fvu1u1u6;
   Z[21]=Z[21]*Z[24];
   Z[26]=Z[7]*fvu1u1u3;
   Z[31]=Z[38]*fvu1u1u4;
   Z[34]= - 4./81.*Z[26] - 4./27.*Z[14] - 1./27.*Z[25] + 13./27.*Z[31]
    + 1./2.*f247 - 6*f277;
   Z[34]=fvu1u1u3*Z[34];
   Z[44]=Z[7]*tcr21;
   Z[45]=Z[7]*fvu2u1u2;
   Z[46]=32*Z[45] + 41*Z[44];
   Z[47]=4*fvu1u1u6;
   Z[48]=Z[47]*Z[7];
   Z[49]=Z[48] + Z[25];
   Z[13]=Z[13] + Z[49];
   Z[50]=1./9.*fvu1u1u6;
   Z[13]=Z[13]*Z[50];
   Z[51]=1./3.*f247;
   Z[52]=4*f277;
   Z[53]=Z[51] - Z[52];
   Z[54]=2*Z[53];
   Z[55]= - Z[54] + 85./9.*Z[31];
   Z[56]=1./3.*fvu1u1u4;
   Z[55]=Z[55]*Z[56];
   Z[57]=1./27.*fvu1u1u9;
   Z[58]=Z[25]*Z[57];
   Z[59]=Z[53]*fvu1u1u2;
   Z[60]=Z[53]*fvu1u1u5;
   Z[13]=Z[34] + Z[13] + Z[58] + Z[60] + Z[55] + 1./27.*Z[46] + Z[59];
   Z[13]=fvu1u1u3*Z[13];
   Z[34]=Z[18]*fvu1u1u9;
   Z[46]=Z[38]*fvu1u1u5;
   Z[55]=Z[38]*fvu1u1u2;
   Z[58]=1./6.*f247;
   Z[61]= - Z[58] + 2*f277;
   Z[62]=7./9.*Z[34] + 1./9.*Z[19] - 25./27.*Z[46] + 109./27.*Z[31] + 
   23./27.*Z[55] - Z[61];
   Z[63]=1./3.*fvu1u1u9;
   Z[62]=Z[62]*Z[63];
   Z[64]=Z[18]*fvu1u1u4;
   Z[65]=23./27.*Z[64];
   Z[66]=41./81.*Z[46];
   Z[67]= - Z[66] - Z[65] - 17./27.*Z[20] - Z[53];
   Z[67]=fvu1u1u5*Z[67];
   Z[68]=43./27.*Z[64];
   Z[69]=47./27.*Z[20];
   Z[70]=Z[68] + Z[69] + Z[53];
   Z[70]=Z[70]*Z[56];
   Z[71]=pow(fvu1u1u10,2);
   Z[72]=Z[71]*Z[7];
   Z[73]=Z[54] + 59./27.*Z[20];
   Z[74]=1./3.*fvu1u1u2;
   Z[73]=Z[73]*Z[74];
   Z[75]=8*f240;
   Z[76]= - Z[75] + 1./9.*f243;
   Z[62]=Z[62] + 2./27.*Z[72] + Z[67] + Z[70] + Z[73] - Z[76];
   Z[62]=fvu1u1u9*Z[62];
   Z[67]=Z[2] + f269;
   Z[70]=f223*fvu2u1u8;
   Z[73]= - Z[67] + 2./9.*Z[70] + 1./9.*Z[42];
   Z[77]=1./9.*Z[45] + Z[73];
   Z[78]=1./6.*f231;
   Z[79]=Z[78] + 1./6.*Z[1] - 2*f269 - 11./6.*Z[2];
   Z[80]=1./3.*Z[3] - Z[17];
   Z[80]=fvu1u1u4*Z[80];
   Z[80]=Z[80] - 13./27.*Z[20] - Z[79];
   Z[80]=fvu1u1u4*Z[80];
   Z[81]=Z[7]*fvu1u1u2;
   Z[82]= - 22./27.*Z[81] - Z[53];
   Z[82]=fvu1u1u2*Z[82];
   Z[77]=Z[80] + Z[82] + 8*Z[77] + 73./27.*Z[44];
   Z[77]=fvu1u1u4*Z[77];
   Z[80]=8*Z[8];
   Z[82]=2*Z[14];
   Z[83]= - Z[82] + Z[12] + Z[80] + Z[10];
   Z[84]=8./3.*f234;
   Z[85]=2./3.*f223;
   Z[86]=2*f267;
   Z[87]=f226 + Z[86] + 2*f157;
   Z[88]=Z[85] - Z[84] + 2./3.*Z[87] + Z[3];
   Z[88]=tcr12*Z[88];
   Z[83]=1./9.*Z[83] + 2*Z[88];
   Z[88]=pow(tcr12,2);
   Z[83]=Z[83]*Z[88];
   Z[89]=8*Z[81];
   Z[90]=Z[89] + 11*Z[8];
   Z[90]= - 5*Z[10] + 1./3.*Z[90];
   Z[90]=Z[12] + 1./3.*Z[90];
   Z[91]=2./9.*fvu1u1u9;
   Z[90]=Z[90]*Z[91];
   Z[89]= - Z[89] + 25*Z[8];
   Z[89]= - Z[10] + 1./3.*Z[89];
   Z[91]=2./27.*fvu1u1u5;
   Z[89]=Z[89]*Z[91];
   Z[92]=Z[64] + 1./27.*Z[81];
   Z[92]=Z[92]*fvu1u1u4;
   Z[93]=f282 - f247;
   Z[94]=8*f277;
   Z[95]= - Z[94] + 1./9.*f283 - 2./3.*Z[93];
   Z[96]=Z[18]*Z[39];
   Z[89]=Z[90] - Z[89] - Z[92] - 11./27.*Z[96] + Z[95] - Z[76];
   Z[90]= - fvu1u2u6*Z[89];
   Z[92]=Z[81] + Z[10];
   Z[97]=Z[92]*fvu2u1u4;
   Z[98]=Z[81] + Z[12];
   Z[98]=fvu2u1u11*Z[98];
   Z[98]=Z[97] + Z[98];
   Z[99]=Z[18]*fvu1u1u5;
   Z[100]=7./9.*Z[99] - 139./27.*Z[31] + 103./27.*Z[55] + Z[53];
   Z[100]=fvu1u1u5*Z[100];
   Z[101]= - 101./27.*Z[64] + Z[54] + 95./27.*Z[20];
   Z[101]=fvu1u1u4*Z[101];
   Z[102]=11./27.*Z[20];
   Z[103]=Z[102] + Z[53];
   Z[103]=fvu1u1u2*Z[103];
   Z[100]=Z[100] + Z[103] + Z[101];
   Z[101]=1./3.*fvu1u1u5;
   Z[100]=Z[100]*Z[101];
   Z[103]= - 4./9.*f223 + 8./9.*f234;
   Z[104]= - fvu3u44 + 2./3.*fvu3u69 + 4./3.*fvu3u20;
   Z[105]= - Z[104] + 1./3.*fvu3u37;
   Z[103]=Z[103]*Z[105];
   Z[105]=Z[3]*fvu3u37;
   Z[106]=Z[38]*fvu3u17;
   Z[103]=Z[103] - 2./27.*Z[105] - 5./9.*Z[106];
   Z[105]=8./27.*fvu3u31;
   Z[107]= - 16./9.*fvu3u1 - Z[105] - fvu3u18;
   Z[107]=Z[7]*Z[107];
   Z[108]=fvu3u11 + fvu3u36;
   Z[109]= - fvu3u40 - Z[108];
   Z[109]=Z[32]*Z[109];
   Z[110]= - 3./2.*Z[3];
   Z[111]=Z[87] + f223;
   Z[112]=Z[5] - Z[111] + Z[110];
   Z[112]=tcr32*Z[112];
   Z[113]= - Z[64] - 7./3.*Z[19];
   Z[113]=fvu1u1u10*Z[113];
   Z[114]=Z[18]*Z[33];
   Z[113]=11*Z[114] + Z[113];
   Z[113]=fvu1u1u10*Z[113];
   Z[115]=2./3.*Z[7];
   Z[116]= - fvu3u32*Z[115];
   Z[117]=f281 - f267;
   Z[118]= - 8*Z[117];
   Z[119]=8*f234;
   Z[120]=Z[118] - Z[119];
   Z[121]=1./9.*f246;
   Z[122]=8*f242;
   Z[123]=Z[121] + Z[122];
   Z[124]=Z[123] + Z[120];
   Z[124]=fvu1u2u9*Z[124];
   Z[125]=8./27.*Z[10];
   Z[126]=fvu2u1u7*Z[125];
   Z[127]=2*Z[87];
   Z[128]= - Z[4] + Z[119] - Z[127];
   Z[129]=Z[128] - 3*Z[3];
   Z[130]=2*tcr31;
   Z[129]=Z[129]*Z[130];
   Z[131]= - fvu1u1u3*Z[53];
   Z[131]= - Z[60] + Z[131];
   Z[131]=fvu1u2u7*Z[131];
   Z[132]=1./6.*f230;
   Z[133]=Z[132]*Z[33];
   Z[134]=1./27.*f225;
   Z[133]=Z[133] - Z[134];
   Z[135]=f215 + f1;
   Z[136]= - f2 + Z[135];
   Z[137]= - 8 - 1./9.*fvu3u44 + 2./27.*fvu3u69 + 4./27.*fvu3u20;
   Z[138]=2*Z[137];
   Z[136]=Z[138]*Z[136];
   Z[139]=4*f245;
   Z[140]=Z[139] + 1./3.*f248;
   Z[141]=Z[140] + Z[53];
   Z[142]=4*f242;
   Z[143]=Z[142] + 1./3.*f244;
   Z[144]=Z[143] + Z[141];
   Z[145]=2*tcr21;
   Z[144]=Z[144]*Z[145];
   Z[146]= - 11./27.*Z[55] + Z[61];
   Z[146]=fvu1u1u2*Z[146];
   Z[147]=Z[117] + f234;
   Z[146]=8*Z[147] + Z[146];
   Z[146]=fvu1u1u2*Z[146];
   Z[148]=1./9.*Z[38];
   Z[149]= - fvu3u5*Z[148];
   Z[150]=fvu3u12*Z[18];
   Z[151]=1./27.*f233;
   Z[152]=Z[151] + 1./9.*f237;
   Z[153]=f236*Z[104];
   Z[13]=Z[131] + Z[90] + Z[129] + Z[126] + Z[83] + Z[124] + Z[13] - 11.
   /27.*Z[150] + Z[116] + Z[21] + Z[62] + Z[149] + 1./27.*Z[113] + 
   Z[100] + Z[77] + Z[146] + Z[144] + Z[112] - 2./9.*Z[153] + Z[136] + 
   Z[109] + Z[107] + Z[133] - Z[103] - Z[152] + 1./9.*Z[98];
   Z[13]=tci12*Z[13];
   Z[21]=Z[7]*fvu1u1u8;
   Z[62]=Z[21] + Z[26];
   Z[77]=f269 + f122;
   Z[83]=1./6.*f227;
   Z[90]= - Z[83] + Z[132] + 2*Z[77];
   Z[98]=1./3.*Z[55];
   Z[100]=Z[90] - Z[98];
   Z[107]=Z[38]*Z[24];
   Z[109]= - 560*f223 - 587./2.*Z[3] + 1120*f234;
   Z[112]=1./27.*tci12;
   Z[109]=Z[109]*Z[112];
   Z[113]=451./2.*f223 + 239./2.*Z[3] - 451*f234;
   Z[113]=fvu1u1u1*Z[113];
   Z[62]=1./54.*Z[113] + Z[109] + Z[107] + 41./27.*Z[64] - 14*f277 + 7./
   6.*f247 + Z[100] + 17./27.*Z[62];
   Z[107]=1./3.*fvu1u1u1;
   Z[62]=Z[62]*Z[107];
   Z[109]=Z[7]*tci12;
   Z[113]=Z[18]*fvu1u1u3;
   Z[116]=25./9.*Z[113];
   Z[124]=Z[18]*Z[56];
   Z[126]=17./9.*Z[18];
   Z[129]= - fvu1u1u8*Z[126];
   Z[129]=Z[129] + 14./9.*Z[109] - Z[116] - Z[124] - Z[53];
   Z[131]=1./3.*fvu1u1u8;
   Z[129]=Z[129]*Z[131];
   Z[132]=Z[38]*fvu1u1u6;
   Z[100]=10./9.*Z[26] - 7./9.*Z[132] + 79./27.*Z[64] + 10*f277 - 5./6.
   *f247 - Z[100];
   Z[100]=tci12*Z[100];
   Z[136]=Z[7]*Z[56];
   Z[144]=11./9.*Z[132] - Z[55] + Z[136];
   Z[144]=Z[144]*Z[24];
   Z[146]= - 7./9.*Z[113] + 1./3.*Z[61] - Z[64];
   Z[146]=fvu1u1u3*Z[146];
   Z[149]=f228 + f246;
   Z[142]=Z[142] + 1./18.*Z[149];
   Z[149]=17./27.*fvu2u1u1 - 11./27.*fvu2u1u2;
   Z[149]=Z[18]*Z[149];
   Z[150]=Z[53] - 1./3.*f282 + 1./18.*f283;
   Z[98]= - Z[98] - Z[61];
   Z[98]=fvu1u1u2*Z[98];
   Z[153]= - 5./3.*Z[64] + Z[61];
   Z[153]=fvu1u1u4*Z[153];
   Z[154]=f224 + f232;
   Z[155]=4*f269;
   Z[156]=1./6.*f235;
   Z[157]=8*f245;
   Z[158]=Z[157] + 1./9.*f249;
   Z[62]=Z[62] + Z[129] - Z[156] + Z[100] + Z[146] + Z[144] + Z[153] + 
   Z[98] - Z[155] - 4*f122 + Z[158] - Z[150] + Z[149] + Z[142] - 1./18.
   *Z[154];
   Z[62]=fvu1u1u1*Z[62];
   Z[98]=4./3.*Z[8];
   Z[100]=Z[18]*fvu1u1u6;
   Z[129]=5./9.*Z[100] + Z[20] + Z[98];
   Z[129]=Z[129]*Z[24];
   Z[144]=32./9.*Z[26] + 5*Z[53] - 107./9.*Z[64];
   Z[146]=1./3.*fvu1u1u3;
   Z[144]=Z[144]*Z[146];
   Z[149]=1./3.*Z[20];
   Z[153]=Z[149] - Z[53];
   Z[153]=fvu1u1u2*Z[153];
   Z[154]= - 5./27.*Z[64] + Z[53];
   Z[154]=fvu1u1u4*Z[154];
   Z[159]=1./9.*f232;
   Z[160]=1./9.*f224;
   Z[161]=Z[159] + Z[160];
   Z[162]=8*f269;
   Z[163]=8*f122 + Z[161] + Z[162];
   Z[164]=8./9.*Z[70] + 4./9.*Z[42];
   Z[165]=1./9.*f228;
   Z[166]=Z[164] + Z[165];
   Z[129]=Z[144] + Z[129] + Z[154] + Z[153] + 29./27.*Z[44] - 20./27.*
   Z[45] - Z[123] + Z[95] - Z[166] + Z[163];
   Z[129]=tci12*Z[129];
   Z[144]=25./27.*Z[21];
   Z[153]=43./9.*Z[31];
   Z[154]=Z[38]*Z[146];
   Z[154]= - Z[144] + 52./9.*Z[109] + Z[154] - Z[54] - Z[153];
   Z[154]=Z[154]*Z[131];
   Z[167]=2./3.*Z[14];
   Z[168]=4*Z[53];
   Z[116]=Z[116] + Z[167] + Z[168] + 5./9.*Z[64];
   Z[169]=1./3.*tci12;
   Z[116]=Z[116]*Z[169];
   Z[170]=5./3.*Z[14];
   Z[171]= - Z[8] - Z[170];
   Z[172]=2./9.*fvu1u1u6;
   Z[171]=Z[171]*Z[172];
   Z[173]=8./27.*Z[45];
   Z[174]=Z[7]*fvu2u1u1;
   Z[175]=Z[54] + 11./3.*Z[31];
   Z[175]=Z[175]*Z[56];
   Z[176]=Z[38]*fvu1u1u3;
   Z[177]=Z[64] + Z[176];
   Z[177]=fvu1u1u3*Z[177];
   Z[116]=Z[154] + 13./27.*Z[174] + Z[116] + 11./27.*Z[177] + Z[171] + 
   Z[175] + Z[173] - Z[158];
   Z[116]=fvu1u1u8*Z[116];
   Z[154]=2./9.*Z[8];
   Z[171]=14./9.*Z[14] + Z[20] + Z[154];
   Z[171]=fvu1u1u6*Z[171];
   Z[175]= - Z[33]*Z[115];
   Z[171]=Z[171] + Z[175] + 20./9.*Z[43] + Z[40];
   Z[171]=Z[171]*Z[24];
   Z[175]=43./3.*Z[31] + Z[53];
   Z[175]=fvu1u1u4*Z[175];
   Z[177]= - 19./27.*Z[26] + 5*Z[61] + 7./3.*Z[31];
   Z[177]=fvu1u1u3*Z[177];
   Z[175]=Z[177] + 8./9.*Z[45] + Z[175];
   Z[175]=Z[175]*Z[146];
   Z[177]=Z[168] + 35./9.*Z[8];
   Z[178]= - 83./9.*Z[109] + 2*Z[26] + Z[177];
   Z[179]=1./3.*fvu2u1u1;
   Z[178]=Z[178]*Z[179];
   Z[180]=7./81.*Z[8] + Z[61];
   Z[180]=fvu1u1u4*Z[180];
   Z[164]=Z[164] - Z[158];
   Z[180]=Z[180] + 5./9.*Z[45] + Z[164];
   Z[180]=fvu1u1u4*Z[180];
   Z[181]=pow(tcr12,3);
   Z[182]=1./3.*Z[181];
   Z[183]=7./27.*fvu3u6 + tcr31 - Z[182];
   Z[183]=Z[7]*Z[183];
   Z[93]=1./3.*f283 - 2*Z[93];
   Z[93]= - 7./9.*Z[40] + 1./3.*Z[93] - Z[94];
   Z[93]=fvu1u1u2*Z[93];
   Z[94]=Z[123]*fvu1u1u9;
   Z[94]= - Z[94] - 1./27.*f229 + 16*f122;
   Z[123]=Z[38]*fvu3u12;
   Z[184]=1./27.*Z[123];
   Z[185]=pow(fvu1u1u5,2);
   Z[186]=Z[185]*Z[61];
   Z[187]=Z[38]*fvu3u18;
   Z[188]=Z[38]*tcr32;
   Z[189]=1./27.*f222;
   Z[190]=f235*Z[169];
   Z[62]=Z[62] + Z[116] + Z[190] + Z[178] + Z[129] + Z[175] + Z[184] + 
   Z[171] + Z[187] - Z[186] + Z[180] + Z[93] + Z[188] - Z[189] + 16*
   f269 + Z[183] + Z[94] + Z[134] + Z[152];
   Z[62]=fvu1u1u1*Z[62];
   Z[93]= - 601./2.*f223 - 341./2.*Z[3] + 601*f234;
   Z[116]=1./54.*fvu1u1u2;
   Z[93]=Z[93]*Z[116];
   Z[129]= - 311./2.*f223 - 257./4.*Z[3] + 311*f234;
   Z[134]=1./36.*fvu1u1u4;
   Z[129]=Z[129]*Z[134];
   Z[152]= - 775./2.*f223 - 451./4.*Z[3] + 775*f234;
   Z[152]=fvu1u1u9*Z[152];
   Z[93]=1./216.*Z[152] - 2./9.*Z[25] + 307./108.*Z[46] + Z[129] - 
   Z[54] + Z[93];
   Z[93]=Z[93]*Z[63];
   Z[129]=Z[7]*fvu1u2u8;
   Z[152]=20./9.*Z[129];
   Z[171]=239./54.*Z[132] - 8./27.*Z[12] - 4./3.*Z[10] + 211./27.*Z[31]
    - Z[152] - Z[55];
   Z[171]=fvu1u1u6*Z[171];
   Z[175]=1./3.*Z[19];
   Z[167]=7./2.*Z[176] + Z[167] + Z[175] - 17*Z[53] - 37./4.*Z[31];
   Z[167]=Z[167]*Z[146];
   Z[178]=1./12.*f231;
   Z[180]= - Z[178] + 11./12.*f2;
   Z[183]=11./12.*f215 + 1./12.*Z[1] - f269 - Z[180];
   Z[190]=493./2.*f223 + 233./2.*Z[3] - 493*f234;
   Z[116]=Z[190]*Z[116];
   Z[190]= - 361./2.*f223 - 235./4.*Z[3] + 361*f234;
   Z[134]=Z[190]*Z[134];
   Z[116]= - 7./12.*f230 + Z[134] + Z[116] + 7*Z[183] - Z[152];
   Z[116]=fvu1u1u4*Z[116];
   Z[134]= - 1./12.*f247 + f277;
   Z[134]=647./72.*Z[46] + 745./36.*Z[31] + 13*Z[134] - 25./54.*Z[55];
   Z[134]=Z[134]*Z[101];
   Z[183]=283./2.*f223 + 91*Z[3] - 283*f234;
   Z[183]=fvu1u1u2*Z[183];
   Z[178]=1./108.*Z[183] - f236 - Z[178] + Z[53];
   Z[178]=fvu1u1u2*Z[178];
   Z[183]=Z[38]*fvu1u1u10;
   Z[190]= - 139./3.*Z[31] + 7*Z[183];
   Z[190]=fvu1u1u10*Z[190];
   Z[191]=Z[5] + 4*f281;
   Z[192]= - Z[191] + 4*f267;
   Z[150]=Z[150] + Z[192];
   Z[193]=fvu2u1u11 + fvu2u1u4;
   Z[193]= - 1./6.*Z[193];
   Z[193]=Z[38]*Z[193];
   Z[194]=f157 + f267 + 1./2.*f226;
   Z[195]=1./2.*Z[194];
   Z[196]= - 97./36.*f223 + 44./9.*f234 + Z[195] - 11./9.*Z[3];
   Z[196]=fvu2u1u2*Z[196];
   Z[197]= - 589./12.*f223 + 511./6.*f234 + 13*Z[194] - 293./12.*Z[3];
   Z[197]=tcr21*Z[197];
   Z[198]=Z[2] - f1;
   Z[199]=2*f236;
   Z[200]= - f232 + 1./3.*f249;
   Z[42]=Z[167] + Z[171] + Z[93] - 7./36.*f224 + 1./18.*Z[190] + Z[134]
    + Z[178] + Z[197] + Z[196] - 8./3.*Z[70] - 4./3.*Z[42] + Z[139] + 
   Z[199] + 1./6.*Z[200] + Z[193] + Z[116] - Z[150] + 14*Z[198];
   Z[70]=1./4.*f236;
   Z[93]=f240 + f234 + 1./4.*f244 - Z[70] - 1./12.*f241 + Z[117] - 11./
   4.*Z[135];
   Z[116]=13*f223;
   Z[134]= - Z[116] - 61./8.*Z[3] + 26*f234;
   Z[134]=fvu1u1u2*Z[134];
   Z[139]=373./2.*f223 + 211./4.*Z[3] - 373*f234;
   Z[167]=1./162.*fvu1u1u4;
   Z[139]=Z[139]*Z[167];
   Z[171]=277./2.*f223 + 115./4.*Z[3] - 277*f234;
   Z[171]=fvu1u1u9*Z[171];
   Z[178]= - 95./12.*f223 + 107./6.*f234 - Z[87] - 13./3.*Z[3];
   Z[190]=1./3.*tcr12;
   Z[178]=Z[178]*Z[190];
   Z[193]=2./3.*f245 + 1./18.*f248;
   Z[93]=Z[178] - Z[176] - 235./81.*Z[132] + 1./972.*Z[171] + 47./162.*
   Z[183] - 587./972.*Z[46] + Z[139] + 1./27.*Z[134] + 20./27.*Z[129]
    + 4./3.*f277 - 1./9.*f247 + f242 + Z[180] + Z[193] + 1./3.*Z[93];
   Z[93]=tci12*Z[93];
   Z[134]=Z[3]*fvu1u1u2;
   Z[139]=Z[3]*fvu1u1u9;
   Z[171]=Z[134] - Z[139];
   Z[178]=1027./108.*f223 - 1081./54.*f234 + Z[194] + 1081./216.*Z[3];
   Z[180]=1./2.*fvu1u1u4;
   Z[178]=Z[178]*Z[180];
   Z[196]=tcr12*Z[148];
   Z[197]=68*f223 + 55./4.*Z[3] - 136*f234;
   Z[197]=Z[197]*Z[112];
   Z[200]= - 187./2.*f223 - 185./8.*Z[3] + 187*f234;
   Z[201]=1./27.*fvu1u1u8;
   Z[200]=Z[200]*Z[201];
   Z[202]=7./12.*f227;
   Z[203]= - 2./3.*f277 + 1./18.*f247;
   Z[204]=f1 - f122;
   Z[171]=Z[200] + Z[197] + Z[196] + 2599./108.*Z[176] + 67./27.*Z[14]
    + 4./9.*Z[10] + Z[178] - Z[152] + Z[202] + 7*Z[204] + Z[203] + 1./8.
   *Z[171];
   Z[171]=Z[171]*Z[131];
   Z[178]= - Z[202] + 7*Z[77] + f247;
   Z[195]= - 29./12.*f223 + 16./3.*f234 - Z[195] - 4./3.*Z[3];
   Z[195]=Z[195]*Z[56];
   Z[196]=Z[38]*Z[190];
   Z[197]= - 217*f223 - 1003./8.*Z[3] + 434*f234;
   Z[200]=1./81.*tci12;
   Z[197]=Z[197]*Z[200];
   Z[202]= - Z[194] - 97./6.*Z[3];
   Z[202]= - 191./12.*f223 + 1./2.*Z[202] + 97./3.*f234;
   Z[202]=Z[202]*Z[131];
   Z[205]=553./12.*f223 - 559./6.*f234 + Z[194] + 299./12.*Z[3];
   Z[205]=fvu1u1u1*Z[205];
   Z[149]=1./6.*Z[205] + Z[202] + Z[197] + Z[196] - 317./54.*Z[176] - 2.
   /9.*Z[14] + 1./24.*Z[139] + 7./36.*f230 + Z[195] - Z[149] + 1./3.*
   Z[178] - Z[52];
   Z[149]=fvu1u1u1*Z[149];
   Z[178]=2*Z[7];
   Z[195]= - fvu1u2u8*Z[178];
   Z[196]= - tcr12*Z[32];
   Z[197]=fvu1u1u1*Z[115];
   Z[202]=85./27.*fvu1u1u7 - 47./27.*fvu1u1u8;
   Z[202]=Z[18]*Z[202];
   Z[205]=tci12*Z[38];
   Z[195]=Z[197] + 55./54.*Z[205] + Z[196] - 20./27.*Z[14] + 1./2.*
   Z[183] + 22./27.*Z[10] + Z[195] + 5./54.*Z[31] + Z[202];
   Z[196]=1./3.*fvu1u1u7;
   Z[195]=Z[195]*Z[196];
   Z[197]=Z[176] - Z[20];
   Z[34]=Z[34] + Z[99];
   Z[116]= - Z[116] + 16*f234 + 5*Z[87] - 13./2.*Z[3];
   Z[116]=tcr12*Z[116];
   Z[86]=Z[16] - Z[86] + 2*f281;
   Z[202]= - 2*f240 + 1./6.*f241;
   Z[34]=1./9.*Z[116] - 2./27.*Z[25] + 95./27.*Z[31] + 19./3.*f277 - 19.
   /36.*f247 + 7./3.*f242 + 7./36.*f244 - Z[86] + Z[202] - Z[193] - 17./
   81.*Z[34] + 1./27.*Z[197];
   Z[34]=tcr12*Z[34];
   Z[116]=f242 + 1./12.*f244;
   Z[193]= - 4./27.*Z[26] - 8./27.*Z[8] + 5*f277 - 7*Z[116] - 5./12.*
   f247;
   Z[197]=Z[7]*fvu1u1u1;
   Z[205]=7*f234;
   Z[206]= - Z[205] - Z[87] + 17./4.*Z[3];
   Z[206]=1./3.*Z[206] + 3./2.*f223;
   Z[206]=tcr12*Z[206];
   Z[207]=298*f223 + 1489./8.*Z[3] - 596*f234;
   Z[200]=Z[207]*Z[200];
   Z[207]= - 6053./216.*f223 + 5351./108.*f234 + 13./2.*Z[194] - 407./
   27.*Z[3];
   Z[208]=1./3.*tcr11;
   Z[207]=Z[207]*Z[208];
   Z[193]=Z[207] - 7./81.*Z[197] - 4./81.*Z[21] + Z[200] + 1./3.*Z[193]
    + Z[206];
   Z[193]=tcr11*Z[193];
   Z[200]= - 13./27.*Z[81] - 50./81.*Z[10] - Z[8] + 22./81.*Z[12];
   Z[206]=fvu1u2u6*Z[32];
   Z[207]= - 25*Z[3] - 91./2.*f223 + 91*f234;
   Z[207]=1./54.*Z[207];
   Z[209]= - tci12*Z[207];
   Z[206]=Z[206] + Z[209] + Z[200];
   Z[206]=fvu1u2u6*Z[206];
   Z[209]=fvu2u1u1*Z[38];
   Z[210]=2./3. - tcr12;
   Z[210]=2*Z[210] + Z[169];
   Z[210]=f163*Z[210];
   Z[211]=fvu1u2u7*Z[53];
   Z[212]=139./48.*f223 - 1171./24.*f234 + 43*Z[194] - 23./96.*Z[3];
   Z[213]=pow(tci11,2);
   Z[212]=Z[212]*Z[213];
   Z[34]=1./135.*Z[212] + Z[193] + Z[211] + Z[195] + Z[149] + Z[210] + 
   Z[206] + Z[171] - Z[156] + 119./6.*Z[209] + Z[93] + 1./3.*Z[42] + 
   Z[34];
   Z[34]=Z[34]*Z[213];
   Z[42]= - 2063./2.*f223 - 551./4.*Z[3] + 2063*f234;
   Z[42]=fvu1u1u8*Z[42];
   Z[93]=1357./2.*f223 + 2869./4.*Z[3] - 1357*f234;
   Z[93]=fvu1u1u1*Z[93];
   Z[42]=Z[42] + Z[93];
   Z[93]= - 2153./2.*f223 - 1397./4.*Z[3] + 2153*f234;
   Z[93]=fvu1u1u2*Z[93];
   Z[149]=589./2.*f223 + 1345./4.*Z[3] - 589*f234;
   Z[149]=fvu1u1u9*Z[149];
   Z[93]=Z[93] + Z[149];
   Z[149]=Z[7]*fvu1u1u7;
   Z[171]= - 6905./2.*f223 - 5393./4.*Z[3] + 6905*f234;
   Z[167]=Z[171]*Z[167];
   Z[171]=14./3.*f223 - 65./3.*f234 + 37./3.*Z[194] + 9./4.*Z[3];
   Z[171]=tci12*Z[171];
   Z[193]= - 1843./108.*f223 + 2869./54.*f234 - 19*Z[194] - 3355./216.*
   Z[3];
   Z[193]=Z[193]*Z[208];
   Z[195]=f247 - f244;
   Z[206]=f277 + f242;
   Z[209]=f240 + Z[117] + f163;
   Z[210]=3*f234;
   Z[42]=Z[193] - 8./81.*Z[149] + Z[171] + 49./162.*Z[176] - 161./81.*
   Z[14] - 128./81.*Z[25] - 275./81.*Z[46] + Z[167] - Z[210] + 37./3.*
   f245 + 37./36.*f248 + 1./4.*f241 - 77./9.*Z[3] - 3*Z[209] + 1./81.*
   Z[93] + 1./162.*Z[42] - 11./6.*Z[206] + 11./72.*Z[195];
   Z[42]=tcr33*Z[42];
   Z[93]=4./9.*Z[14];
   Z[167]=Z[83] + 2*Z[204];
   Z[171]=47./9.*Z[176];
   Z[193]= - Z[171] - Z[93] - 2./27.*Z[10] - 67./27.*Z[31] - Z[167];
   Z[193]=tci12*Z[193];
   Z[195]=58*f223 + 31./2.*Z[3] - 116*f234;
   Z[112]=Z[195]*Z[112];
   Z[195]= - 29./2.*f223 - 31./8.*Z[3] + 29*f234;
   Z[195]=Z[195]*Z[201];
   Z[65]=Z[195] + Z[112] + Z[113] + Z[65] + Z[167];
   Z[65]=Z[65]*Z[131];
   Z[112]=Z[23] + Z[170];
   Z[112]=Z[112]*Z[172];
   Z[167]=Z[32]*fvu2u1u2;
   Z[195]=Z[8]*Z[91];
   Z[201]=Z[38]*Z[56];
   Z[201]=25./18.*Z[176] + Z[201] - Z[61];
   Z[201]=fvu1u1u3*Z[201];
   Z[206]=55./18.*Z[31] - Z[61];
   Z[206]=Z[206]*Z[56];
   Z[209]= - f267 - Z[204];
   Z[65]=Z[65] + Z[193] + Z[201] + Z[112] + Z[195] + Z[206] + Z[167] + 
   4*Z[209] + Z[191] - Z[142];
   Z[65]=fvu1u1u8*Z[65];
   Z[112]=Z[115]*fvu1u2u8;
   Z[142]=Z[112] - Z[8];
   Z[142]= - 13./3.*Z[14] + 5*Z[142] + 2*Z[10];
   Z[142]=Z[142]*Z[172];
   Z[152]= - 25./3.*Z[31] + Z[152] - Z[53];
   Z[152]=Z[152]*Z[56];
   Z[191]=Z[23] + Z[10];
   Z[91]= - Z[191]*Z[91];
   Z[171]= - Z[171] + 25./27.*Z[8] - Z[53];
   Z[171]=fvu1u1u3*Z[171];
   Z[193]=8*Z[204];
   Z[44]=Z[171] + Z[142] + Z[91] + Z[152] + 41./27.*Z[44] - 16./27.*
   Z[45] + Z[193] + Z[166];
   Z[44]=tci12*Z[44];
   Z[91]=Z[7]*Z[33];
   Z[22]= - Z[22]*Z[10];
   Z[142]=fvu1u1u6*Z[8];
   Z[22]=8./3.*Z[142] + Z[22] - 10./3.*Z[43] + Z[91];
   Z[22]=Z[22]*Z[172];
   Z[142]= - 71./27.*Z[31] - Z[53];
   Z[142]=fvu1u1u4*Z[142];
   Z[152]=Z[18]*Z[146];
   Z[166]=Z[152] - Z[61];
   Z[171]=1./27.*Z[31] + Z[166];
   Z[171]=fvu1u1u3*Z[171];
   Z[142]=Z[171] - 4./9.*Z[45] + Z[142];
   Z[142]=fvu1u1u3*Z[142];
   Z[171]= - Z[26] + 2*Z[109];
   Z[171]=Z[171]*fvu2u1u1;
   Z[172]=29./27.*Z[64] - Z[61];
   Z[172]=Z[172]*Z[56];
   Z[164]=Z[172] + Z[173] - Z[164];
   Z[164]=fvu1u1u4*Z[164];
   Z[172]= - 1./9.*tcr31 - 1./27.*Z[181];
   Z[172]=Z[7]*Z[172];
   Z[173]=Z[185]*Z[8];
   Z[195]=fvu3u1*Z[32];
   Z[187]=7./9.*Z[187];
   Z[201]=Z[147]*fvu1u1u2;
   Z[22]=Z[65] - 13./27.*Z[171] + Z[44] + Z[195] + Z[142] + Z[184] + 
   Z[22] + Z[187] + 2./27.*Z[173] + Z[164] - 8*Z[201] + 1./9.*Z[188] + 
   16*f1 + Z[172] - Z[94];
   Z[22]=fvu1u1u8*Z[22];
   Z[11]= - Z[48] + Z[19] + Z[11] - Z[112] - 11*Z[64];
   Z[11]=tci12*Z[11];
   Z[44]=fvu1u1u7*Z[38];
   Z[44]=Z[14] + Z[44];
   Z[48]=Z[18]*tci12;
   Z[44]=Z[21] + 53./3.*Z[48] - 47./3.*Z[64] + Z[19] - 31./3.*Z[44];
   Z[44]=Z[44]*Z[196];
   Z[65]=Z[21] + Z[109] - Z[191];
   Z[65]=fvu1u1u8*Z[65];
   Z[94]=Z[8] + 13*Z[14];
   Z[94]=fvu1u1u6*Z[94];
   Z[65]=Z[94] + Z[65];
   Z[94]=Z[109] - Z[8];
   Z[112]=Z[94] - Z[170];
   Z[142]=Z[112]*fvu1u1u1;
   Z[164]=Z[7]*Z[185];
   Z[170]=Z[38]*Z[33];
   Z[164]=13*Z[170] + Z[164];
   Z[172]= - Z[64] + Z[183];
   Z[172]=fvu1u1u10*Z[172];
   Z[173]=fvu2u1u7*Z[115];
   Z[11]=Z[44] + 2*Z[142] + Z[11] + Z[173] + 1./3.*Z[164] + Z[172] + 2./
   3.*Z[65];
   Z[11]=Z[11]*Z[196];
   Z[44]=7*Z[8];
   Z[65]=10*Z[129] + Z[44];
   Z[65]= - 25./3.*Z[100] + 2./3.*Z[65] - Z[10];
   Z[65]=Z[65]*Z[24];
   Z[164]=4*Z[129] + Z[64];
   Z[164]=fvu1u1u4*Z[164];
   Z[172]= - 8./9.*Z[8] + Z[99];
   Z[172]=fvu1u1u5*Z[172];
   Z[173]= - Z[8] + Z[19];
   Z[183]=1./3.*fvu1u1u10;
   Z[173]=Z[173]*Z[183];
   Z[184]=fvu2u1u7*Z[7];
   Z[191]=4*Z[43];
   Z[65]=8./9.*Z[184] + Z[65] + Z[173] + Z[172] + Z[191] + 5./9.*Z[164]
   ;
   Z[65]=tci12*Z[65];
   Z[164]= - Z[100] - 10./3.*Z[8] + Z[10];
   Z[164]=fvu1u1u6*Z[164];
   Z[44]= - Z[129] + Z[44];
   Z[44]=2*Z[44] - 7*Z[10];
   Z[44]=1./3.*Z[44] + Z[14];
   Z[44]=tci12*Z[44];
   Z[100]= - 23*Z[100] - Z[99] + 14*Z[94];
   Z[100]=Z[100]*Z[131];
   Z[129]= - Z[33]*Z[178];
   Z[80]=Z[80] - Z[99];
   Z[172]=Z[80]*Z[101];
   Z[44]=Z[100] + Z[44] + Z[164] + Z[129] + Z[172];
   Z[44]=Z[44]*Z[131];
   Z[100]=Z[23] - 5*Z[14];
   Z[100]=Z[100]*Z[24];
   Z[129]= - Z[7]*Z[24];
   Z[129]= - Z[8] + Z[129];
   Z[164]=2*tci12;
   Z[129]=Z[129]*Z[164];
   Z[112]= - fvu1u1u8*Z[112];
   Z[100]=Z[112] + Z[129] + Z[91] + Z[100];
   Z[100]=2*Z[100] + Z[142];
   Z[100]=Z[100]*Z[107];
   Z[112]= - Z[10] + 4*Z[8];
   Z[129]= - 2./9.*fvu2u1u7 - 1./9.*Z[185];
   Z[112]=Z[112]*Z[129];
   Z[80]=40./9.*Z[14] + Z[80];
   Z[80]=fvu1u1u6*Z[80];
   Z[129]= - 16*Z[43] + Z[91];
   Z[142]=Z[185]*Z[18];
   Z[80]=Z[80] + 2./3.*Z[129] - Z[142];
   Z[80]=Z[80]*Z[24];
   Z[129]= - Z[191] - 29./27.*Z[114];
   Z[129]=fvu1u1u4*Z[129];
   Z[172]= - Z[64] + Z[175];
   Z[172]=fvu1u1u10*Z[172];
   Z[114]=Z[114] + Z[172];
   Z[114]=Z[114]*Z[183];
   Z[172]= - fvu3u31*Z[32];
   Z[173]=1./3.*Z[18];
   Z[175]= - fvu3u32 - fvu3u40;
   Z[175]=Z[173]*Z[175];
   Z[184]=Z[15] - Z[16];
   Z[191]=f223 + Z[184];
   Z[191]=fvu3u37*Z[191];
   Z[11]=Z[11] + Z[100] + Z[44] + Z[65] + Z[80] + Z[172] + Z[114] + 1./
   9.*Z[191] + Z[129] + Z[175] + Z[112];
   Z[11]=Z[11]*Z[196];
   Z[44]=Z[8] + 10./3.*Z[25];
   Z[44]=fvu1u1u10*Z[44];
   Z[44]=Z[91] + Z[44];
   Z[44]=Z[44]*Z[183];
   Z[65]=Z[6] + f2;
   Z[80]=4*fvu3u54;
   Z[100]=2*fvu3u69 + 5*fvu3u44;
   Z[100]=fvu3u53 + 2./3.*Z[100];
   Z[112]=Z[80] + Z[100];
   Z[112]= - Z[112]*Z[65];
   Z[114]=fvu3u36*Z[7];
   Z[129]= - 37*Z[43] + 10./3.*Z[91];
   Z[129]=fvu1u1u4*Z[129];
   Z[172]=Z[185]*Z[23];
   Z[175]=4*Z[12];
   Z[185]=5*Z[19];
   Z[191]=Z[185] + Z[175];
   Z[195]=pow(fvu1u1u9,2);
   Z[191]=Z[191]*Z[195];
   Z[135]=Z[135] - f236;
   Z[100]=Z[100]*Z[135];
   Z[196]=Z[1] - f215;
   Z[80]= - Z[196]*Z[80];
   Z[206]= - Z[38]*pow(fvu1u1u2,3);
   Z[44]=1./3.*Z[191] + Z[44] + Z[172] + 2./3.*Z[129] + Z[206] + 10./3.
   *Z[114] + Z[80] + Z[100] + Z[112];
   Z[80]=Z[132] - Z[28] - 11./9.*Z[25] - Z[81] - 97./9.*Z[8];
   Z[80]=Z[80]*Z[24];
   Z[100]= - Z[8] - 2*Z[25];
   Z[100]=Z[100]*Z[27];
   Z[112]=2./3.*Z[8];
   Z[114]=fvu1u1u5*Z[112];
   Z[129]= - Z[19] - Z[28];
   Z[129]=Z[129]*Z[63];
   Z[40]=Z[80] + Z[129] + Z[100] + Z[114] - 8./9.*Z[91] - 34./9.*Z[43]
    - Z[40];
   Z[40]=fvu1u1u6*Z[40];
   Z[40]=1./3.*Z[44] + Z[40];
   Z[24]=Z[40]*Z[24];
   Z[40]=Z[23] + Z[14];
   Z[40]=Z[40]*fvu1u1u6;
   Z[40]=Z[40] + Z[91];
   Z[43]=Z[136] + Z[14];
   Z[44]= - Z[43]*Z[164];
   Z[80]=Z[14] + Z[94];
   Z[100]=4./3.*fvu1u1u7;
   Z[80]=Z[80]*Z[100];
   Z[114]=Z[213]*Z[7];
   Z[129]=fvu2u1u6*Z[115];
   Z[44]=Z[129] + 7./9.*Z[114] + Z[80] + Z[44] + Z[40];
   Z[44]=fvu2u1u6*Z[44];
   Z[80]=19./27.*Z[81];
   Z[129]= - Z[54] - Z[80];
   Z[129]= - 17./27.*Z[10] + 2*Z[129] - Z[136];
   Z[129]=fvu1u1u5*Z[129];
   Z[132]=fvu1u1u9*Z[92];
   Z[172]=17./9.*Z[20];
   Z[168]= - Z[168] - Z[172];
   Z[168]=fvu1u1u2*Z[168];
   Z[191]= - Z[56]*Z[81];
   Z[129]= - 23./27.*Z[132] + Z[129] + Z[168] + Z[191];
   Z[129]=fvu2u1u4*Z[129];
   Z[132]=fvu1u2u3*Z[115];
   Z[43]=Z[132] - 4./3.*Z[149] + 2*Z[43] - 7./9.*Z[109];
   Z[43]=Z[213]*Z[43];
   Z[132]=Z[8] - Z[14];
   Z[100]=Z[132]*Z[100];
   Z[40]= - Z[40] + Z[100];
   Z[40]=tci12*Z[40];
   Z[100]=4./3.*Z[109];
   Z[132]= - fvu2u1u6*Z[100];
   Z[40]=Z[132] + Z[43] + Z[40];
   Z[40]=fvu1u2u3*Z[40];
   Z[43]=Z[146]*Z[7];
   Z[9]=Z[43] + Z[9] + Z[53];
   Z[132]=4./9.*Z[21];
   Z[9]=Z[132] + 2*Z[9] - 31./9.*Z[109];
   Z[9]=fvu3u6*Z[9];
   Z[168]= - 1./3.*Z[109] + Z[136] + Z[82];
   Z[168]=fvu3u33*Z[168];
   Z[9]=Z[40] + Z[129] + Z[9] + Z[44] + Z[168];
   Z[37]= - Z[37]*Z[180];
   Z[37]=Z[37] - 7./27.*Z[81] + Z[79];
   Z[37]=Z[37]*Z[56];
   Z[40]=fvu2u1u2*Z[18];
   Z[44]=7./9.*Z[20];
   Z[129]=Z[44] - Z[61];
   Z[129]=fvu1u1u2*Z[129];
   Z[37]=Z[37] + Z[129] - 4*Z[73] - 19./27.*Z[40];
   Z[37]=fvu1u1u4*Z[37];
   Z[40]=Z[32]*Z[108];
   Z[73]=Z[104]*Z[1];
   Z[104]= - f215*Z[137];
   Z[73]=Z[104] + 1./9.*Z[73] - Z[162];
   Z[104]=5./27.*Z[20] - Z[61];
   Z[104]=fvu1u1u2*Z[104];
   Z[104]=Z[104] - Z[76];
   Z[104]=fvu1u1u2*Z[104];
   Z[108]=f2*Z[138];
   Z[37]=Z[37] + Z[104] + 7./3.*Z[188] + Z[108] + 2*Z[73] + Z[189] + 
   Z[40] + Z[103];
   Z[37]=fvu1u1u4*Z[37];
   Z[40]=1./27.*Z[26] + Z[93] + 1./9.*Z[25] + 11./27.*Z[64] + Z[61];
   Z[40]=Z[40]*Z[146];
   Z[28]=Z[185] - Z[28];
   Z[28]=1./3.*Z[28] - Z[82];
   Z[28]=Z[28]*Z[50];
   Z[73]=1./27.*Z[72];
   Z[93]= - 19./6.*Z[31] + Z[53];
   Z[93]=Z[93]*Z[56];
   Z[103]= - Z[19]*Z[57];
   Z[104]=fvu1u1u2*Z[61];
   Z[28]=Z[40] + Z[28] + Z[103] + Z[73] + Z[104] + Z[93];
   Z[28]=fvu1u1u3*Z[28];
   Z[29]= - Z[29]*Z[63];
   Z[40]=Z[82] + Z[19];
   Z[93]=Z[175] - Z[40];
   Z[93]=fvu1u1u6*Z[93];
   Z[29]=Z[29] + Z[93];
   Z[29]=Z[29]*Z[50];
   Z[50]= - Z[68] + Z[53];
   Z[50]=fvu1u1u4*Z[50];
   Z[45]= - 28./9.*Z[45] + Z[50];
   Z[45]=fvu1u1u4*Z[45];
   Z[45]=1./3.*Z[188] + Z[45];
   Z[50]= - Z[71]*Z[178];
   Z[68]= - fvu1u1u9*Z[19];
   Z[50]=Z[50] + Z[68];
   Z[50]=Z[50]*Z[57];
   Z[28]=Z[28] + 5./9.*Z[123] + Z[29] + Z[50] + Z[187] + 1./3.*Z[45] + 
   Z[186];
   Z[28]=fvu1u1u3*Z[28];
   Z[29]=Z[131]*Z[7];
   Z[43]=Z[43] + Z[29];
   Z[45]=1./6.*f244;
   Z[50]=2*f242;
   Z[68]=Z[45] + Z[50];
   Z[71]=Z[157] + 2./3.*f248;
   Z[93]= - f247 - Z[71] - Z[68];
   Z[103]=Z[17] - Z[3];
   Z[104]= - Z[103]*Z[190];
   Z[108]=4*Z[87];
   Z[123]=554./27.*f223 - 892./27.*f234 - Z[108] + 527./54.*Z[3];
   Z[123]=Z[123]*Z[169];
   Z[129]= - 385./108.*f223 + 125./27.*f234 + 5./2.*Z[194] - 38./27.*
   Z[3];
   Z[129]=Z[129]*Z[208];
   Z[93]=Z[129] - 5./27.*Z[197] + Z[123] + Z[104] - 7./27.*Z[8] + 1./3.
   *Z[93] + Z[52] - Z[43];
   Z[93]=tcr11*Z[93];
   Z[103]=Z[103]*tcr12;
   Z[104]=Z[103] + 29./27.*Z[113] + 1./27.*Z[64] + 1./2.*f244 + 6*f242
    + Z[141];
   Z[104]=tci12*Z[104];
   Z[123]=fvu1u1u1 + fvu1u1u8;
   Z[129]=29./27.*Z[123];
   Z[129]=Z[48]*Z[129];
   Z[137]= - 7./9.*f223 - 22./9.*f234 + Z[127] + 11./18.*Z[3];
   Z[137]=tcr21*Z[137];
   Z[138]=Z[87] - f223;
   Z[162]=Z[138] - Z[15];
   Z[88]=Z[162]*Z[88];
   Z[88]=Z[93] + Z[104] + Z[137] + Z[88] + Z[129];
   Z[88]=tcr11*Z[88];
   Z[93]= - 1./27.*Z[197] - Z[144] - 25./27.*Z[26] - 41./27.*Z[8] - 2*
   Z[141];
   Z[93]=tcr21*Z[93];
   Z[70]= - Z[70] - 1./4.*Z[198];
   Z[104]= - Z[36] - f234 + Z[87] - Z[70];
   Z[104]=tcr32*Z[104];
   Z[129]=Z[5] - 8*Z[87] + Z[3];
   Z[129]=1./3.*Z[129] + Z[4];
   Z[129]=Z[129]*Z[181];
   Z[137]= - Z[4] + Z[108] + Z[41];
   Z[137]=tcr31*Z[137];
   Z[108]=250./27.*f223 - 284./27.*f234 - Z[108] + 71./27.*Z[3];
   Z[108]=tcr21*Z[108];
   Z[141]=Z[143] - Z[53];
   Z[144]= - tcr12*Z[141];
   Z[108]=Z[108] + Z[144];
   Z[108]=tci12*Z[108];
   Z[88]=Z[88] + Z[108] + Z[137] + Z[129] + Z[104] + Z[93];
   Z[88]=tcr11*Z[88];
   Z[93]=Z[25] + Z[12];
   Z[93]=Z[93]*Z[47];
   Z[104]=fvu1u1u9*Z[25];
   Z[93]=Z[93] + Z[72] + Z[104];
   Z[93]=fvu2u1u15*Z[93];
   Z[104]=Z[25]*Z[47];
   Z[72]=Z[104] + Z[72];
   Z[104]= - fvu1u1u3*Z[49];
   Z[104]=Z[104] - Z[72];
   Z[104]=tci12*Z[104];
   Z[108]=Z[49]*Z[213];
   Z[104]=Z[104] + Z[108];
   Z[104]=fvu1u2u2*Z[104];
   Z[108]=tci12 - fvu1u1u3;
   Z[129]= - Z[49]*Z[108];
   Z[72]=Z[129] + Z[72];
   Z[72]=fvu2u1u13*Z[72];
   Z[49]=fvu3u51*Z[49];
   Z[129]=fvu4u168*Z[7];
   Z[49]= - Z[72] - Z[93] + Z[129] + Z[49] - Z[104];
   Z[72]=fvu4u134 + fvu4u85 - fvu4u42;
   Z[93]=Z[72] + fvu4u185;
   Z[104]=fvu4u32 + fvu4u177;
   Z[129]=fvu4u17 + fvu4u18;
   Z[137]= - fvu4u56 + fvu4u46 + fvu4u14;
   Z[144]=Z[137] + fvu4u55;
   Z[168]=fvu4u4 + fvu4u13;
   Z[175]=1./3.*fvu4u181 + 1./9.*fvu4u3;
   Z[178]=pow(fvu2u1u8,2);
   Z[180]=8./9.*fvu4u176 + 17./6.*fvu4u9 + 2./9.*Z[178] + 2./3.*fvu4u69
    + 28./27.*fvu4u175 + 29./36.*fvu4u5 + 4./9.*fvu4u68 - 1./2.*tcr43
    - 14./27.*fvu4u36 + 79./54.*fvu4u30 - 1./3.*fvu4u7 + 1./12.*fvu4u21
    - 65./36.*fvu4u12 + 5./6.*fvu4u117 + fvu4u10 + Z[175] - 1./4.*
   Z[168] - 1./18.*Z[144] + 1./36.*Z[129] + 1./9.*Z[104] + 4./27.*Z[93]
   ;
   Z[180]=f223*Z[180];
   Z[69]=Z[54] + Z[69];
   Z[69]=fvu1u1u2*Z[69];
   Z[185]= - 109./54.*Z[31] + 49./27.*Z[55] + Z[61];
   Z[185]=fvu1u1u4*Z[185];
   Z[69]=Z[69] + Z[185];
   Z[185]= - Z[99] + Z[81] - Z[64];
   Z[186]=83./2.*f223 + 137./4.*Z[3] - 83*f234;
   Z[186]=fvu1u1u9*Z[186];
   Z[185]=1./12.*Z[186] + 7*Z[185] + Z[25];
   Z[57]=Z[185]*Z[57];
   Z[185]=Z[55] - Z[31];
   Z[186]= - 59./54.*Z[46] + Z[61] - 25./81.*Z[185];
   Z[186]=fvu1u1u5*Z[186];
   Z[57]=Z[57] + Z[73] + 1./3.*Z[69] + Z[186];
   Z[57]=fvu1u1u9*Z[57];
   Z[69]= - Z[54] - Z[20];
   Z[69]=Z[69]*Z[74];
   Z[73]=1./9.*Z[55];
   Z[186]= - 43./81.*Z[64] - Z[73] + Z[61];
   Z[186]=Z[186]*Z[56];
   Z[69]=Z[186] + Z[69] + Z[76];
   Z[69]=fvu1u1u4*Z[69];
   Z[186]=23./27.*Z[31] - 1./9.*Z[20] + Z[53];
   Z[186]=fvu1u1u4*Z[186];
   Z[185]= - 55./243.*Z[99] + Z[61] - 41./81.*Z[185];
   Z[185]=fvu1u1u5*Z[185];
   Z[185]=Z[185] + 7./9.*Z[96] + Z[186];
   Z[185]=fvu1u1u5*Z[185];
   Z[186]=Z[7]*fvu3u11;
   Z[187]= - 4./9.*Z[135] + 8./9.*f223 - 16./9.*f234 + 4./9.*f2;
   Z[187]=fvu3u20*Z[187];
   Z[187]=8./9.*Z[186] - 17./3.*Z[106] - f237 + Z[187];
   Z[188]=37./81.*Z[81];
   Z[189]= - Z[188] + Z[53];
   Z[189]=Z[189]*Z[74];
   Z[189]=Z[189] - Z[76];
   Z[189]=fvu1u1u2*Z[189];
   Z[190]=fvu3u5*Z[38];
   Z[57]=Z[57] + 1./81.*Z[190] + Z[185] + Z[69] + 1./9.*Z[187] + Z[189]
   ;
   Z[57]=fvu1u1u9*Z[57];
   Z[69]=2./3.*Z[109] - 14./27.*Z[12] - Z[125] - Z[112] - 7./9.*Z[81]
    - Z[53];
   Z[125]=1./3.*fvu3u3;
   Z[69]=Z[69]*Z[125];
   Z[185]=Z[53] + 2./9.*Z[26];
   Z[132]=7./9.*Z[197] + Z[132] - 5./3.*Z[109] + Z[154] + Z[185];
   Z[154]=1./3.*fvu3u14;
   Z[132]=Z[132]*Z[154];
   Z[187]=tci12*Z[200];
   Z[189]=fvu1u2u6*Z[109];
   Z[190]=fvu2u1u3*Z[32];
   Z[191]= - Z[213]*Z[207];
   Z[89]=Z[190] + Z[191] + 4./9.*Z[189] + Z[187] - Z[89];
   Z[89]=fvu2u1u3*Z[89];
   Z[187]=Z[54] + Z[26] + 11./9.*Z[8];
   Z[189]=7./9.*Z[21] - 16./3.*Z[109] + Z[187];
   Z[131]=Z[189]*Z[131];
   Z[126]=fvu1u1u1*Z[126];
   Z[126]=Z[126] + 14./9.*Z[21] - 17./3.*Z[109] + Z[187];
   Z[107]=Z[126]*Z[107];
   Z[126]=tci12*Z[187];
   Z[187]=Z[194] + 559./36.*Z[3];
   Z[187]=559./36.*f223 + 1./2.*Z[187] - 284./9.*f234;
   Z[187]=Z[187]*Z[213];
   Z[189]=f249 + f246;
   Z[107]=1./3.*Z[187] + Z[107] + Z[131] - 2./3.*Z[126] + Z[157] + 1./9.
   *Z[189] + Z[122];
   Z[107]=fvu2u1u9*Z[107];
   Z[122]=Z[14] + Z[8];
   Z[126]= - tci12*Z[122];
   Z[131]=Z[14] - Z[94];
   Z[131]=fvu1u1u8*Z[131];
   Z[114]=Z[114] + Z[126] + Z[131];
   Z[21]=Z[149] + Z[21];
   Z[21]=10./9.*Z[122] - Z[109] - 1./9.*Z[21];
   Z[21]=fvu1u1u7*Z[21];
   Z[21]=Z[21] + 10./9.*Z[114];
   Z[21]=fvu2u1u10*Z[21];
   Z[114]=Z[8] + 10./9.*Z[14];
   Z[114]=fvu3u32*Z[114];
   Z[21]=Z[114] + Z[21];
   Z[114]= - 11./324.*Z[46] - 7./9.*Z[64] + 17./27.*Z[81] + Z[53];
   Z[114]=fvu1u1u5*Z[114];
   Z[122]=115./54.*Z[31] - 79./27.*Z[55] - Z[53];
   Z[122]=fvu1u1u4*Z[122];
   Z[102]=Z[102] - Z[61];
   Z[102]=fvu1u1u2*Z[102];
   Z[102]=Z[114] + 5*Z[102] + Z[122];
   Z[102]=fvu1u1u5*Z[102];
   Z[114]= - Z[135] + Z[65];
   Z[114]=fvu3u20*Z[114];
   Z[114]=14./3.*Z[186] + 4./3.*Z[114] - 17*Z[106];
   Z[122]=101./81.*Z[64] - 65./9.*Z[55] - Z[53];
   Z[122]=fvu1u1u4*Z[122];
   Z[44]=Z[44] - Z[53];
   Z[44]=fvu1u1u2*Z[44];
   Z[44]=Z[44] + Z[122];
   Z[44]=fvu1u1u4*Z[44];
   Z[122]= - Z[188] - Z[61];
   Z[122]=Z[122]*Z[39];
   Z[44]=Z[102] + Z[44] + 1./9.*Z[114] + Z[122];
   Z[44]=Z[44]*Z[101];
   Z[80]= - Z[80] - Z[53];
   Z[12]= - 17./27.*Z[12] - 23./27.*Z[10] + 2*Z[80] - Z[136];
   Z[12]=Z[12]*Z[63];
   Z[63]= - 23./81.*Z[10] - 1./9.*Z[8];
   Z[63]=fvu1u1u2*Z[63];
   Z[54]= - Z[54] - Z[172];
   Z[54]=Z[54]*Z[74];
   Z[12]=Z[12] + Z[54] + Z[76] + Z[63] - Z[120];
   Z[12]=fvu2u1u11*Z[12];
   Z[54]=fvu1u1u8*Z[38];
   Z[54]=Z[176] - Z[54];
   Z[63]=fvu1u1u1*Z[148];
   Z[48]=Z[63] + 7./3.*Z[48] - Z[153] + Z[53] - 7./9.*Z[54];
   Z[54]=1./3.*fvu3u4;
   Z[48]=Z[48]*Z[54];
   Z[63]=fvu2u1u11 + fvu2u1u12;
   Z[74]= - fvu1u1u2 + 1./2.*fvu1u1u8;
   Z[74]=Z[74]*fvu1u1u8;
   Z[76]=fvu1u2u9 - fvu1u1u2;
   Z[80]=Z[76]*tci12;
   Z[74]=Z[74] + 1./6.*Z[213] - Z[80] + 1./2.*Z[39] + Z[63];
   Z[80]=f251*Z[74];
   Z[25]=Z[25] + Z[82];
   Z[25]=Z[25]*Z[47];
   Z[47]=fvu2u1u14*Z[7];
   Z[25]=Z[25] + Z[47];
   Z[25]=fvu2u1u14*Z[25];
   Z[25]=Z[80] + Z[25];
   Z[14]=Z[149] + 14./3.*Z[14] - 5*Z[94];
   Z[14]=fvu3u34*Z[14];
   Z[14]=Z[14] + f224;
   Z[47]= - 4./3.*fvu4u69 - 56./27.*fvu4u175 - 29./18.*fvu4u5 - 8./9.*
   fvu4u68 + 28./27.*fvu4u36 + 8*fvu2u1u12 - 79./27.*fvu4u30 + 2./3.*
   fvu4u7 - 1./6.*fvu4u21 + 47./18.*fvu4u12 - 5./3.*fvu4u117 - 2*
   fvu4u10 + 1./2.*Z[168] + 1./9.*Z[144] - 1./18.*Z[129] - 2./9.*Z[104]
    - 8./27.*Z[93];
   Z[47]=f234*Z[47];
   Z[78]=Z[199] + Z[78];
   Z[80]= - f247 - Z[78];
   Z[82]= - 289./2.*f223 - 131./2.*Z[3] + 289*f234;
   Z[82]=fvu1u1u2*Z[82];
   Z[52]=1./162.*Z[82] + 1./3.*Z[80] + Z[52];
   Z[52]=fvu1u1u2*Z[52];
   Z[80]=4*f236;
   Z[82]=1./2.*f232 + f243;
   Z[52]=Z[52] - Z[75] + Z[80] + 1./9.*Z[82] - Z[150];
   Z[52]=fvu1u1u2*Z[52];
   Z[52]=Z[52] + 7./27.*Z[186] - Z[106] - 16*f236 - Z[151];
   Z[52]=fvu1u1u2*Z[52];
   Z[55]= - Z[66] + 1./9.*Z[31] - 1./27.*Z[55] - Z[203] + Z[202];
   Z[55]=fvu3u5*Z[55];
   Z[66]=1./9.*Z[26];
   Z[71]=Z[71] - Z[141];
   Z[70]=Z[70] + Z[194];
   Z[75]= - Z[36] + Z[70];
   Z[75]=tcr12*Z[75];
   Z[75]=19./3.*Z[75] - Z[66] - 7./3.*Z[8] + Z[71];
   Z[75]=Z[75]*Z[182];
   Z[82]=11./9.*Z[26] + Z[177];
   Z[82]=fvu1u1u3*Z[82];
   Z[93]= - 44./9.*Z[26] - Z[177];
   Z[93]=Z[93]*Z[164];
   Z[82]=Z[82] + Z[93];
   Z[82]=Z[82]*Z[179];
   Z[43]=8./3.*Z[109] - Z[23] - Z[43];
   Z[43]=fvu3u21*Z[43];
   Z[93]=Z[169] + 41./27.*fvu1u1u9 - Z[56];
   Z[93]=Z[38]*Z[93];
   Z[73]= - 1./27.*Z[46] + Z[73] + Z[53] + Z[93];
   Z[93]=1./3.*fvu3u13;
   Z[73]=Z[73]*Z[93];
   Z[76]=Z[76]*Z[164];
   Z[94]= - fvu1u1u8 + 2*fvu1u1u2;
   Z[94]=Z[94]*fvu1u1u8;
   Z[39]=Z[94] + Z[76] - Z[39] - 2*Z[63];
   Z[39]=Z[39]*f163;
   Z[63]=fvu4u7 - fvu4u117;
   Z[76]=284 + 1./8.*fvu4u18;
   Z[63]= - 1./36.*fvu4u55 - 47./72.*fvu4u12 + 3./4.*fvu4u10 + 1./24.*
   fvu4u21 + 1./9.*Z[76] + 1./18.*fvu4u177 + 79./108.*fvu4u30 - 1./8.*
   Z[168] + 2./27.*Z[72] - 5./12.*Z[63];
   Z[72]=f2 + Z[196];
   Z[63]=Z[63]*Z[72];
   Z[19]=7*Z[64] - 17*Z[19];
   Z[19]=Z[19]*Z[183];
   Z[19]=Z[170] + Z[19];
   Z[19]=Z[19]*Z[183];
   Z[65]=Z[196] + Z[65];
   Z[65]=fvu3u54*Z[65];
   Z[72]=pow(fvu1u1u4,3);
   Z[76]=Z[18]*Z[72];
   Z[19]=Z[19] + 4*Z[65] - 11./9.*Z[76];
   Z[19]=Z[19]*Z[27];
   Z[27]=Z[98] + Z[185];
   Z[27]=fvu3u1*Z[27];
   Z[65]= - Z[66] + Z[8] - Z[71];
   Z[65]=tcr31*Z[65];
   Z[66]= - Z[127] + Z[3] + Z[4];
   Z[71]= - 2*tcr44 - 2./3.*tcr42;
   Z[66]=Z[66]*Z[71];
   Z[71]=8./27.*fvu2u1u7;
   Z[71]= - fvu1u1u5*Z[71];
   Z[71]=Z[71] + Z[105] + 2./9.*fvu3u40;
   Z[71]=Z[8]*Z[71];
   Z[76]=fvu3u52 + fvu3u59;
   Z[76]=1./27.*fvu3u56 - 1./9.*Z[76];
   Z[40]=Z[40]*Z[76];
   Z[76]=pow(tcr21,2);
   Z[76]=fvu4u118 + Z[76] - fvu4u179 + fvu4u160;
   Z[32]=Z[32]*Z[76];
   Z[76]= - fvu4u22 - fvu4u166 - fvu4u58 + fvu4u57 - fvu4u67;
   Z[94]= - fvu4u8 + fvu4u1 + fvu4u16;
   Z[76]=1./6.*fvu4u11 + 25./54.*fvu4u20 + 31./9.*fvu4u31 - 13./27.*
   fvu4u29 + 25./27.*fvu4u34 - 23./18.*fvu4u35 + 1./3.*Z[94] + 1./9.*
   Z[76];
   Z[38]=Z[38]*Z[76];
   Z[76]=fvu4u163*Z[115];
   Z[94]= - Z[167] + Z[158] - Z[95];
   Z[94]=fvu2u1u2*Z[94];
   Z[95]=2*f245 + 1./6.*f248;
   Z[98]=5./27.*Z[31] + Z[95] + Z[203];
   Z[98]=fvu3u12*Z[98];
   Z[102]=tci12*fvu1u1u4;
   Z[104]= - tci12 + 1./2.*fvu1u1u1;
   Z[104]=fvu1u1u1*Z[104];
   Z[33]=Z[104] - 1./2.*Z[33] + Z[102];
   Z[102]=1./9.*f221;
   Z[33]=Z[33]*Z[102];
   Z[104]= - Z[53]*Z[108];
   Z[60]=Z[60] + Z[104];
   Z[60]=fvu2u1u5*Z[60];
   Z[104]= - fvu3u22 + 2./3.*fvu3u11;
   Z[104]=Z[53]*Z[104];
   Z[105]=4./9.*fvu4u176 + 1./9.*Z[178];
   Z[105]=Z[41]*Z[105];
   Z[106]=Z[184]*Z[175];
   Z[108]=fvu4u44 + fvu4u47;
   Z[108]=fvu4u26 - fvu4u27 + 1./9.*Z[108];
   Z[108]=Z[18]*Z[108];
   Z[114]=fvu4u38 - fvu4u162 - fvu4u86 - fvu4u33;
   Z[114]=Z[173]*Z[114];
   Z[120]=1./3.*fvu4u69 + 14./27.*fvu4u175 + 1./72.*fvu4u17 + 47./72.*
   fvu4u5 + 2./9.*fvu4u68 + 1./18.*fvu4u32 + 2./27.*fvu4u185 - 7./27.*
   fvu4u36 - 1./36.*Z[137];
   Z[120]=Z[3]*Z[120];
   Z[118]= - Z[121] - Z[118];
   Z[118]=fvu2u1u12*Z[118];
   Z[121]= - fvu3u10 - 4*fvu2u1u12;
   Z[50]=Z[121]*Z[50];
   Z[70]=tcr43*Z[70];
   Z[121]=Z[35] - f234;
   Z[121]=fvu4u9*Z[121];
   Z[116]= - Z[95] + Z[116];
   Z[116]=tcr32*Z[116];
   Z[122]=1./3.*fvu3u19;
   Z[126]= - 1./4.*tcr32 + 1./2.*fvu3u15 + Z[122];
   Z[51]=Z[126]*Z[51];
   Z[31]=13./9.*Z[31] - Z[61];
   Z[31]=fvu3u18*Z[31];
   Z[126]=tcr45*Z[162];
   Z[129]=Z[127] + Z[41];
   Z[131]= - tcr41*Z[129];
   Z[137]=Z[195]*Z[156];
   Z[144]= - tcr12 + 1./6.*tci12;
   Z[144]=Z[144]*Z[213];
   Z[144]=Z[144] + fvu3u7;
   Z[144]=1./3.*Z[144] - 1./2.*tcr33;
   Z[144]=f250*Z[144];
   Z[148]=fvu4u12*Z[194];
   Z[45]= - fvu3u10*Z[45];
   Z[58]= - fvu3u17*Z[58];
   Z[149]=fvu3u15 + 2./3.*fvu3u19;
   Z[150]=Z[149] - fvu3u17;
   Z[150]=tcr32 - 2*Z[150];
   Z[150]=f277*Z[150];
   Z[72]=f230*Z[72];
   Z[151]=f163 + Z[147];
   Z[151]=fvu3u7*Z[151];
   Z[153]=fvu3u2*Z[61];
   Z[9]=Z[60] + Z[33] + 1./2.*Z[144] + Z[73] + 2./9.*Z[43] + Z[48] + 
   Z[107] + Z[89] + Z[132] + Z[69] + Z[42] + Z[153] + 2*Z[151] + Z[34]
    + Z[88] + Z[11] + Z[62] - 4*Z[39] + Z[22] + Z[137] + Z[82] + Z[131]
    + Z[65] + Z[126] + Z[75] + Z[12] + Z[27] + Z[28] + Z[98] + Z[24] + 
   Z[57] + Z[31] - 1./18.*Z[72] + Z[55] + Z[19] + Z[44] + Z[37] + Z[52]
    + Z[94] + Z[150] + Z[58] + Z[51] + Z[116] + Z[76] + Z[180] + 17./3.
   *Z[121] + Z[47] + Z[70] + Z[50] + Z[118] + Z[45] - 11./81.*f225 + 
   Z[120] + Z[38] + Z[114] + Z[32] + Z[108] + Z[40] + Z[71] + Z[13] + 
   Z[106] + Z[105] + Z[104] + Z[148] + Z[66] + Z[63] + 2./3.*Z[21] + 4./
   9.*Z[14] + 1./9.*Z[25] - 2./27.*Z[49] + 1./3.*Z[9];
   Z[11]= - Z[4] + Z[16] + Z[87] + Z[15];
   Z[11]=Z[11]*Z[169];
   Z[12]=Z[86] + Z[61];
   Z[13]= - 1./2.*f231 + 5./12.*f236 + Z[95] + Z[12] + 77./12.*Z[198];
   Z[14]= - Z[80] - Z[87] - 4*Z[198];
   Z[14]= - 19./6.*f223 + 1./3.*Z[14] + Z[205];
   Z[14]=tcr12*Z[14];
   Z[19]=5./12.*Z[3] + Z[6];
   Z[19]=fvu1u1u1*Z[19];
   Z[21]=fvu1u2u7*Z[7];
   Z[22]=Z[3]*fvu1u1u4;
   Z[24]=Z[85] + Z[35] - 4./3.*f234;
   Z[24]=fvu1u1u2*Z[24];
   Z[25]= - 4*f223 - 11./4.*Z[3] + Z[119];
   Z[25]=Z[25]*Z[30];
   Z[27]= - 19./4.*Z[3] - Z[17];
   Z[27]=fvu1u1u8*Z[27];
   Z[28]=5*f234;
   Z[30]= - 5./2.*f223 + Z[15] + Z[28];
   Z[30]=Z[30]*Z[208];
   Z[11]=Z[30] + Z[21] + Z[19] + 2./3.*f163 + 1./9.*Z[27] + Z[11] + 
   Z[14] - 17./9.*Z[26] + Z[25] - 13./9.*Z[46] - 7./12.*Z[22] + 1./3.*
   Z[13] + Z[24];
   Z[11]=Z[11]*Z[213];
   Z[13]=Z[15]*fvu1u1u4;
   Z[14]=1./3.*f231;
   Z[1]= - Z[14] - Z[13] + Z[155] - 1./3.*Z[1] + 11./3.*Z[2];
   Z[2]= - Z[81] - Z[1];
   Z[2]=fvu1u1u4*Z[2];
   Z[13]= - 4*f240 + 1./3.*f241;
   Z[19]= - Z[13] + 2./3.*Z[81];
   Z[21]=fvu1u1u9*Z[173];
   Z[21]=Z[21] - Z[10] + Z[136] + Z[19];
   Z[21]=fvu1u1u9*Z[21];
   Z[23]=Z[23] + Z[92];
   Z[23]=Z[23]*Z[101];
   Z[24]=3*Z[113] - Z[112] + Z[92];
   Z[24]=fvu1u1u3*Z[24];
   Z[25]=Z[26] + Z[10];
   Z[27]= - fvu1u2u7*Z[25];
   Z[30]=Z[3] - Z[128];
   Z[30]=Z[30]*Z[145];
   Z[5]=Z[143] - Z[5] - 4*Z[117];
   Z[31]=fvu1u2u9*Z[5];
   Z[32]=4*Z[147] - Z[20];
   Z[32]=fvu1u1u2*Z[32];
   Z[33]=Z[13] - Z[53];
   Z[34]=fvu1u2u6*Z[33];
   Z[35]=Z[56]*f230;
   Z[2]=Z[27] + Z[34] + Z[31] + Z[24] + Z[21] - Z[35] + Z[23] + Z[2] + 
   Z[32] + Z[30] - Z[161] + 8*Z[198];
   Z[2]=tci12*Z[2];
   Z[21]=Z[28] - Z[3];
   Z[21]=2*Z[21] - 5*f223;
   Z[21]=tci12*Z[21];
   Z[23]=7./3.*f223 - 14./3.*f234 + Z[3];
   Z[23]=fvu1u1u1*Z[23];
   Z[21]=Z[23] - Z[29] + Z[21] - Z[64] + Z[20] + Z[140] - Z[90] + Z[68]
    - Z[166];
   Z[21]=fvu1u1u1*Z[21];
   Z[23]=4*Z[77] + 1./3.*f230;
   Z[24]=1./3.*f227;
   Z[27]=5./3.*Z[26] + Z[8] - Z[81] - Z[24] - Z[141] + Z[23];
   Z[27]=tci12*Z[27];
   Z[28]=Z[100] - Z[140];
   Z[29]= - fvu1u1u8*Z[115];
   Z[29]=Z[29] + Z[112] + Z[28];
   Z[29]=fvu1u1u8*Z[29];
   Z[30]=Z[8] - 5*Z[113];
   Z[30]=Z[30]*Z[146];
   Z[31]=Z[143]*fvu1u1u9;
   Z[31]=Z[31] + Z[165];
   Z[32]= - Z[64] - Z[140];
   Z[32]=fvu1u1u4*Z[32];
   Z[34]=1./3.*f235;
   Z[21]=Z[21] + Z[29] + Z[34] + 4./3.*Z[174] + Z[27] + Z[30] + Z[142]
    + Z[32] + Z[59] - Z[31] + Z[163];
   Z[21]=fvu1u1u1*Z[21];
   Z[27]=Z[117] - Z[204];
   Z[29]=tci12*Z[15];
   Z[30]=fvu1u1u8*Z[3];
   Z[27]= - 1./6.*Z[30] + Z[29] + Z[113] + Z[124] - Z[83] + Z[16] + 2*
   Z[27] - Z[68];
   Z[27]=fvu1u1u8*Z[27];
   Z[29]=4*Z[204];
   Z[26]= - Z[26] - Z[136] + Z[29] + Z[24];
   Z[26]=tci12*Z[26];
   Z[30]= - Z[8] + Z[113];
   Z[30]=fvu1u1u3*Z[30];
   Z[32]=Z[124] + Z[140];
   Z[32]=fvu1u1u4*Z[32];
   Z[26]=Z[27] + Z[26] + Z[30] + Z[32] - 4*Z[201] + Z[193] + Z[31];
   Z[26]=fvu1u1u8*Z[26];
   Z[27]=2*Z[81] - Z[64];
   Z[27]= - 1./6.*Z[139] + 1./3.*Z[27] - Z[99];
   Z[27]=fvu1u1u9*Z[27];
   Z[30]=1./3.*Z[81] - Z[13];
   Z[30]=fvu1u1u2*Z[30];
   Z[31]= - Z[124] - Z[19];
   Z[31]=fvu1u1u4*Z[31];
   Z[32]=Z[8] - Z[99];
   Z[32]=fvu1u1u5*Z[32];
   Z[27]=Z[27] + Z[32] + Z[30] + Z[31];
   Z[27]=fvu1u1u9*Z[27];
   Z[30]=f250*Z[74];
   Z[31]=Z[3] + Z[17];
   Z[31]=fvu3u5*Z[31];
   Z[32]=Z[194] - Z[15];
   Z[32]=11./4.*f223 + 37*Z[32] - 85./2.*f234;
   Z[32]=tcr33*Z[32];
   Z[30]=Z[30] + Z[31] + Z[32];
   Z[31]=Z[171] + Z[97];
   Z[32]= - Z[81] - Z[8];
   Z[32]=fvu1u1u4*Z[32];
   Z[8]=Z[10] + 5*Z[20] - Z[8];
   Z[8]=fvu1u1u5*Z[8];
   Z[8]=Z[8] + Z[96] + Z[32];
   Z[8]=Z[8]*Z[101];
   Z[10]=Z[87] + Z[3];
   Z[32]=1./3.*Z[10] - f234;
   Z[37]=1./3.*f223;
   Z[32]=2*Z[32] + Z[37];
   Z[32]=Z[32]*Z[181];
   Z[32]=Z[39] - Z[32];
   Z[38]=Z[93] + Z[54] + Z[154] - fvu3u22 - Z[125] + fvu3u1;
   Z[7]=Z[7]*Z[38];
   Z[6]= - 7./6.*Z[3] - Z[6];
   Z[6]=fvu1u1u2*Z[6];
   Z[6]=Z[6] + Z[13] + Z[12] + Z[78];
   Z[6]=fvu1u1u2*Z[6];
   Z[6]=Z[6] - Z[159] - 8*f236;
   Z[6]=fvu1u1u2*Z[6];
   Z[12]= - 1./6.*Z[22] + Z[20] - Z[79];
   Z[12]=fvu1u1u4*Z[12];
   Z[13]=Z[20] - Z[13];
   Z[13]=fvu1u1u2*Z[13];
   Z[12]=Z[12] - 8*Z[67] + Z[13];
   Z[12]=fvu1u1u4*Z[12];
   Z[13]=Z[37] - Z[84] + Z[87] + 2./3.*Z[3];
   Z[13]=fvu3u12*Z[13];
   Z[20]= - Z[152] - Z[20] + Z[136];
   Z[20]=fvu1u1u3*Z[20];
   Z[20]=Z[20] + 1./3.*Z[91] - Z[142];
   Z[20]=fvu1u1u3*Z[20];
   Z[38]= - fvu1u1u9*Z[115];
   Z[19]=Z[38] - Z[192] - Z[19];
   Z[19]=fvu2u1u11*Z[19];
   Z[38]=Z[15] - Z[128];
   Z[38]=tci12*Z[38];
   Z[4]= - Z[4] + 20./3.*f234 - 4./3.*Z[87] + Z[110];
   Z[4]=tcr11*Z[4];
   Z[4]=Z[38] + Z[4];
   Z[4]=tcr11*Z[4];
   Z[38]= - Z[41] - Z[111];
   Z[38]=Z[38]*Z[145];
   Z[39]= - tci12*Z[103];
   Z[38]=Z[38] + Z[39];
   Z[4]=2*Z[38] + Z[4];
   Z[4]=tcr11*Z[4];
   Z[38]=Z[115]*Z[123];
   Z[28]=Z[143] + Z[38] - Z[28];
   Z[28]=fvu2u1u9*Z[28];
   Z[25]= - Z[109] + Z[25];
   Z[25]=fvu2u1u5*Z[25];
   Z[38]=fvu3u6 + fvu3u11;
   Z[38]=Z[115]*Z[38];
   Z[5]= - fvu2u1u12*Z[5];
   Z[39]= - fvu3u2 + fvu3u18 - fvu3u17;
   Z[18]=Z[18]*Z[39];
   Z[39]=f2 - Z[135];
   Z[40]=16 + 1./2.*fvu3u10;
   Z[39]=Z[40]*Z[39];
   Z[40]=fvu3u15*Z[184];
   Z[41]=Z[41]*Z[122];
   Z[10]=Z[10] - Z[210];
   Z[36]= - Z[36] - Z[10];
   Z[36]=tcr32*Z[36];
   Z[42]= - Z[53] + Z[140];
   Z[42]=fvu2u1u2*Z[42];
   Z[10]= - 2*Z[10] - f223;
   Z[10]=Z[10]*Z[130];
   Z[43]= - fvu1u1u9 - tci12;
   Z[34]=Z[43]*Z[34];
   Z[43]= - fvu3u7*Z[15];
   Z[33]=fvu2u1u3*Z[33];
   Z[44]=fvu1u1u4 - fvu1u1u1;
   Z[44]=Z[44]*Z[102];
   Z[45]=f223*Z[149];
   Z[2]=Z[25] + Z[44] + Z[28] + Z[33] + Z[43] + Z[11] + Z[4] + Z[21] + 
   Z[26] + Z[34] + Z[10] + Z[19] + Z[20] + Z[13] + Z[27] + Z[8] + Z[12]
    + Z[6] + Z[42] + Z[36] + Z[45] + Z[41] + Z[40] + Z[7] + Z[39] + 
   Z[18] + Z[2] + Z[5] + Z[38] + Z[133] - 2*Z[32] - 4./3.*Z[31] + 1./3.
   *Z[30];
   Z[4]=Z[24] - Z[139];
   Z[5]=fvu1u1u4*Z[129];
   Z[6]= - tci12*Z[3];
   Z[7]=fvu1u1u8*Z[15];
   Z[5]=Z[7] + Z[6] + Z[5] + Z[134] + Z[29] + Z[4];
   Z[5]=fvu1u1u8*Z[5];
   Z[6]=fvu1u1u8 + fvu1u1u4;
   Z[6]= - Z[129]*Z[6];
   Z[7]= - f223 + Z[127] + Z[184];
   Z[7]=fvu1u1u1*Z[7];
   Z[4]=Z[7] + Z[109] + Z[81] + Z[6] - Z[4] + Z[23];
   Z[4]=fvu1u1u1*Z[4];
   Z[1]= - Z[134] - Z[1];
   Z[1]=fvu1u1u4*Z[1];
   Z[6]=fvu1u1u9*Z[15];
   Z[6]=Z[6] - Z[134] + Z[22];
   Z[6]=fvu1u1u9*Z[6];
   Z[7]= - Z[16] + Z[87];
   Z[7]=fvu2u1u9*Z[7];
   Z[8]=fvu2u1u2*Z[138];
   Z[7]=Z[7] + 4*Z[3] + Z[8];
   Z[8]=Z[15] + Z[17];
   Z[8]=fvu1u1u2*Z[8];
   Z[8]=Z[8] - Z[80] - Z[14];
   Z[8]=fvu1u1u2*Z[8];
   Z[10]=Z[134] + Z[139];
   Z[11]= - f231 - f236 + 11*Z[198];
   Z[11]= - Z[22] + 1./3.*Z[11] - Z[10];
   Z[11]=tci12*Z[11];
   Z[12]= - Z[37] + 1./3.*Z[87] + 7./4.*Z[3];
   Z[12]=Z[12]*Z[213];
   Z[13]=fvu1u2u6*Z[164];
   Z[13]=2*fvu2u1u3 + Z[13];
   Z[13]=Z[17]*Z[13];
   Z[1]=Z[12] + Z[4] + Z[5] + Z[11] + Z[6] - Z[35] - Z[160] + Z[1] + 
   Z[8] + Z[13] + 2*Z[7];
   Z[4]=3*tci12 - fvu1u1u4 + 11./3. - Z[123];
   Z[4]=Z[3]*Z[4];
   Z[4]=Z[4] - Z[10];
   Z[3]=5*Z[3];

return Eps5o2<T>(
Z[9]
, 
Z[2]
, 
Z[1]
, 
Z[4]
, 
Z[3]
);
}
