
   Z[1]=2*tci12;
   Z[2]=Z[1] - fvu1u1u8;
   Z[3]=1./3.*fvu1u1u8;
   Z[4]=Z[2]*Z[3];
   Z[5]=fvu1u1u8 - tci12;
   Z[6]=1./3.*Z[5];
   Z[7]=Z[6] - fvu1u1u5;
   Z[7]=Z[7]*fvu1u1u5;
   Z[8]=fvu1u2u7*tci12;
   Z[8]=Z[8] - fvu2u1u5;
   Z[7]= - Z[7] - Z[8] + Z[4] + 4./3.*fvu2u1u7;
   Z[7]=Z[7]*fvu1u1u5;
   Z[7]=Z[7] + fvu3u1;
   Z[9]=fvu3u2 + fvu3u40;
   Z[10]= - fvu3u31 + fvu3u19 + fvu3u6;
   Z[11]=fvu2u1u5*tci12;
   Z[11]=1./6.*fvu3u4 - Z[11] + 1./3.*Z[10] + Z[7] - 1./2.*Z[9];
   Z[12]=1./2.*tci12;
   Z[13]=Z[12] + 1;
   Z[14]=1./6.*fvu1u1u8;
   Z[15]=1./6.*fvu1u1u1;
   Z[16]= - Z[15] + Z[14] + Z[13];
   Z[16]=fvu1u1u1*Z[16];
   Z[17]=Z[3]*fvu1u1u4;
   Z[18]=pow(fvu1u1u5,2);
   Z[17]=Z[17] + 1./2.*Z[18];
   Z[19]=1./2.*fvu1u1u8;
   Z[20]=Z[19] - tci12;
   Z[21]=Z[20]*Z[3];
   Z[16]=Z[16] + 2./3.*fvu2u1u9 - Z[1] - Z[21] - Z[17];
   Z[16]=fvu1u1u1*Z[16];
   Z[22]=1./3.*fvu1u1u6;
   Z[23]=2*Z[5];
   Z[24]=Z[23] - fvu1u1u6;
   Z[25]=Z[22]*Z[24];
   Z[26]=1./2.*fvu1u1u5;
   Z[27]=Z[26] - Z[5];
   Z[28]=1./3.*fvu1u1u5;
   Z[29]=Z[28]*Z[27];
   Z[30]=fvu2u1u8 + 2*fvu2u1u7;
   Z[31]=Z[20]*fvu1u1u8;
   Z[25]=Z[31] + Z[29] - Z[25] + 2./3.*Z[30];
   Z[29]=Z[26] - Z[19] + Z[13];
   Z[29]=fvu1u1u7*Z[29];
   Z[32]=pow(tci11,2);
   Z[33]=1./3.*Z[32];
   Z[34]=1./2.*fvu1u1u1;
   Z[35]=Z[34] - tci12;
   Z[36]= - 2 - Z[35];
   Z[36]=fvu1u1u1*Z[36];
   Z[29]=Z[29] - Z[33] + Z[36] - Z[25];
   Z[29]=fvu1u1u7*Z[29];
   Z[36]=2*fvu2u1u8;
   Z[37]=Z[36] - Z[31];
   Z[27]=Z[27]*fvu1u1u5;
   Z[27]= - Z[27] + 1./3.*Z[37];
   Z[6]=Z[6] + fvu1u1u5;
   Z[37]=1./2.*Z[6] - Z[22];
   Z[37]=fvu1u1u6*Z[37];
   Z[37]=Z[37] - Z[27];
   Z[37]=fvu1u1u6*Z[37];
   Z[38]=tci12 + 1;
   Z[39]= - fvu1u2u7 + 13./36.*fvu1u1u5;
   Z[40]=1./4.*tcr11;
   Z[41]= - 5./6.*fvu1u1u1 + 2./9.*fvu1u1u6 + 1./18.*fvu1u1u8 + 1./3.*
   Z[38] + Z[40] + Z[39];
   Z[41]=Z[41]*Z[32];
   Z[42]=tcr11*tci12;
   Z[43]=pow(tcr12,2);
   Z[44]= - 1./3.*Z[43] - Z[42] + 19./12.*Z[32];
   Z[44]=tcr12*Z[44];
   Z[45]=2./3.*tci12;
   Z[46]= - Z[3] + Z[45] - 1;
   Z[47]=2*fvu2u1u9;
   Z[48]= - Z[46]*Z[47];
   Z[19]=fvu1u1u4*Z[19];
   Z[19]=Z[31] + Z[19];
   Z[49]=1./3.*fvu1u1u4;
   Z[19]=Z[19]*Z[49];
   Z[50]=Z[1]*fvu1u2u8;
   Z[50]=Z[50] + 2*fvu2u1u10;
   Z[51]=pow(tcr11,2);
   Z[52]=tci12*Z[51];
   Z[53]=tcr21*Z[1];
   Z[16]=fvu3u42 + Z[44] + Z[29] - 11./24.*tcr33 + 1./4.*tcr32 + Z[41]
    + 1./6.*fvu3u12 + Z[16] + Z[53] + Z[37] + Z[19] + tcr31 + Z[48] + 
   Z[52] - Z[11] + Z[50];
   Z[19]=fvu1u1u4 - tci12;
   Z[29]=Z[19] - Z[34];
   Z[37]=1./3.*fvu1u1u1;
   Z[29]=Z[29]*Z[37];
   Z[41]=1./2.*fvu1u1u4;
   Z[44]=Z[41] - tci12;
   Z[48]=Z[44]*Z[49];
   Z[26]=Z[26] - tci12;
   Z[26]=Z[26]*fvu1u1u5;
   Z[52]=fvu1u1u7*tci12;
   Z[26]=Z[8] - Z[48] - Z[52] + 35./18.*Z[32] + Z[26] + Z[29];
   Z[29]=fvu1u1u1 - fvu1u1u4;
   Z[48]=Z[29] + fvu1u1u3;
   Z[52]=1./3.*fvu1u1u7;
   Z[48]=Z[52] - tci12 + 1./9.*Z[48];
   Z[48]=fvu1u1u3*Z[48];
   Z[48]=1./3.*Z[26] + 1./2.*Z[48];
   Z[48]=fvu1u1u3*Z[48];
   Z[53]=Z[1] - fvu1u1u1;
   Z[54]=Z[53] - fvu1u1u3;
   Z[54]=Z[54]*fvu2u1u1;
   Z[55]=Z[54] - fvu3u36;
   Z[56]=fvu3u14 - fvu3u37;
   Z[16]= - 1./6.*fvu3u38 + 1./18.*fvu3u32 + Z[48] + 1./9.*Z[56] + 2./9.
   *Z[55] + 1./3.*Z[16];
   Z[16]=f158*Z[16];
   Z[48]=f155 + 1./12.*f123;
   Z[57]=f122 - Z[48];
   Z[58]=7./3.*fvu1u1u8;
   Z[57]=Z[58]*Z[57];
   Z[59]=f269 + f122;
   Z[60]=7./3.*fvu1u1u1;
   Z[61]= - Z[59]*Z[60];
   Z[62]=2./3.*f245;
   Z[63]=tci12 + 2;
   Z[64]= - Z[63]*Z[62];
   Z[65]=f161 - f249;
   Z[66]=1./36.*f159 + Z[48];
   Z[66]=tci12*Z[66];
   Z[67]=f269*fvu1u1u4;
   Z[68]=4*f155;
   Z[69]= - 4 - tci12;
   Z[69]=f163*Z[69];
   Z[13]=f156*Z[13];
   Z[13]=Z[64] + Z[61] - 1./9.*Z[13] + 1./3.*Z[69] + 7./3.*Z[67] + 
   Z[68] + 7./108.*f114 + Z[66] + Z[57] + 1./54.*Z[65];
   Z[13]=Z[13]*Z[32];
   Z[57]=8*f157 + 4*f112;
   Z[61]= - tci12 + 2*tcr11;
   Z[57]=Z[61]*Z[57];
   Z[61]=4*f245;
   Z[64]=1./3.*f156;
   Z[65]=Z[61] + Z[64];
   Z[66]=2*Z[65];
   Z[69]=1./3.*f148;
   Z[57]= - Z[66] - Z[69] + Z[57];
   Z[70]= - 4./3.*f120 + 8./3.*f152;
   Z[71]=tcr11 + tci12;
   Z[70]=Z[71]*Z[70];
   Z[72]=f1*Z[1];
   Z[73]=f152 - 1./2.*f120 + 1./4.*f1;
   Z[74]=1./2.*f112 + Z[73] + f157;
   Z[75]=tcr12*Z[74];
   Z[57]= - 19./9.*Z[75] + 4./3.*f143 + 1./3.*Z[57] + Z[72] + Z[70];
   Z[57]=tcr12*Z[57];
   Z[70]= - f120 + 2*f152;
   Z[72]=f112 + 2*f157;
   Z[75]= - 1./2.*f1 - Z[72] - Z[70];
   Z[76]=Z[51] + 5./9.*Z[32];
   Z[75]=Z[76]*Z[75];
   Z[57]=Z[57] + Z[75];
   Z[57]=tcr12*Z[57];
   Z[62]=Z[62] + 1./18.*f156;
   Z[75]=2*f163;
   Z[77]= - Z[75] + 1./6.*f159;
   Z[78]=2*f162;
   Z[79]=Z[78] - Z[77] + Z[62];
   Z[79]=Z[32]*Z[79];
   Z[80]=3*tcr11;
   Z[81]=Z[80] - tci12;
   Z[82]=1./2.*Z[32];
   Z[81]=Z[81]*Z[82];
   Z[83]=1./3.*tcr11;
   Z[84]=Z[83] - tci12;
   Z[84]=Z[84]*Z[51];
   Z[81]=Z[81] + Z[84];
   Z[85]=f1*Z[81];
   Z[86]= - 3./2.*tci12 + 10./3.*tcr11;
   Z[86]=Z[86]*Z[32];
   Z[86]=2*Z[84] + Z[86];
   Z[86]=f152*Z[86];
   Z[87]=3./4.*tci12 - 5./3.*tcr11;
   Z[87]=Z[87]*Z[32];
   Z[84]= - Z[84] + Z[87];
   Z[84]=f120*Z[84];
   Z[87]=f112*Z[33];
   Z[88]=2./3.*Z[32];
   Z[89]=f157*Z[88];
   Z[87]=Z[89] + Z[87];
   Z[87]=Z[71]*Z[87];
   Z[89]= - Z[42] + 7./12.*Z[32];
   Z[89]=Z[89]*Z[69];
   Z[90]=4*tci12;
   Z[91]=Z[90]*tcr11;
   Z[92]= - Z[91] + 19./3.*Z[32];
   Z[93]= - f143*Z[92];
   Z[94]=1./6.*Z[32];
   Z[95]=f151*Z[94];
   Z[57]=Z[57] + Z[84] + Z[93] + Z[86] + Z[95] + Z[85] + Z[89] + Z[87]
    + Z[79];
   Z[57]=tcr12*Z[57];
   Z[79]=pow(fvu1u1u7,2);
   Z[84]=Z[79] + Z[32];
   Z[85]=1./8.*fvu1u1u7;
   Z[84]=Z[84]*Z[85];
   Z[85]=Z[19] - fvu1u1u6;
   Z[86]=fvu1u1u1 - fvu1u1u8;
   Z[87]=Z[85] + Z[86];
   Z[89]=Z[87]*Z[32];
   Z[84]=Z[84] + 1./8.*Z[89] + 7*tcr33;
   Z[84]=Z[84]*Z[52];
   Z[89]=fvu1u1u6 + fvu1u1u4;
   Z[58]=Z[58] + Z[60] - 37./12.*tcr11 - 77./9. + 9./4.*tci12 + 7./3.*
   Z[89];
   Z[58]=Z[58]*tcr33;
   Z[60]=1./2.*tcr32;
   Z[89]=2*tcr31;
   Z[93]= - Z[60] - Z[89];
   Z[95]=3*tci12;
   Z[96]=Z[95] - tcr11;
   Z[93]=Z[96]*Z[93];
   Z[96]=tci12 + 1./8.*tcr11;
   Z[97]=pow(tcr11,3);
   Z[98]=1./3.*Z[97];
   Z[96]=Z[96]*Z[98];
   Z[99]=1./4.*fvu1u1u1;
   Z[100]= - tci12 + Z[99] + 1./3.;
   Z[100]=Z[100]*fvu1u1u1;
   Z[100]=Z[100] - tci12;
   Z[101]=pow(fvu1u1u1,2);
   Z[102]=1./6.*Z[101];
   Z[100]=Z[100]*Z[102];
   Z[102]= - fvu4u66 - fvu4u12 + fvu4u67 - fvu4u69;
   Z[103]=Z[1] - tcr11;
   Z[103]=Z[103]*tcr11;
   Z[104]=tcr21*Z[103];
   Z[104]=Z[104] + tcr41;
   Z[105]=pow(fvu1u1u6,4);
   Z[58]=Z[84] + Z[96] + Z[58] + Z[100] + 1./24.*Z[105] - 1./2.*tcr45
    - 2*tcr44 - 2./3.*tcr42 + 16*tci12 + 284./9. - Z[104] + Z[93] - 1./
   4.*Z[102];
   Z[84]=Z[5] - fvu1u1u4;
   Z[93]=Z[84] + fvu1u1u6;
   Z[96]=1./24.*fvu1u1u6;
   Z[93]=Z[93]*Z[96];
   Z[96]=11./3.*tci12;
   Z[100]= - Z[96] + 5*tcr11;
   Z[40]=Z[100]*Z[40];
   Z[100]=1./4.*fvu1u1u8;
   Z[102]=1./4.*fvu1u1u4;
   Z[105]= - tci12 - Z[102] - Z[100] + 7./4.*fvu1u1u1 + 7./6. + 1./4.*
   fvu1u1u6;
   Z[105]=Z[105]*Z[15];
   Z[106]=14 + 11./4.*tci12;
   Z[40]=Z[93] - Z[40] + Z[105] - tcr21 - 521./4320.*Z[32] + 1./3.*
   Z[106];
   Z[93]=7./6.*fvu1u1u4 + Z[14] - tci12;
   Z[93]=Z[93]*Z[102];
   Z[105]=7./3. + 1./4.*tci12;
   Z[106]= - Z[105] + 7./24.*fvu1u1u8;
   Z[106]=Z[106]*fvu1u1u8;
   Z[93]=Z[40] + Z[93] + Z[106];
   Z[93]=Z[93]*Z[32];
   Z[12]=Z[12] + 2;
   Z[106]= - Z[12] + 1./8.*fvu1u1u8;
   Z[106]=Z[106]*Z[3];
   Z[107]=2*Z[63];
   Z[106]=Z[106] + Z[107];
   Z[106]=Z[106]*fvu1u1u8;
   Z[108]=8*Z[63];
   Z[106]=Z[106] - Z[108];
   Z[106]=Z[106]*fvu1u1u8;
   Z[102]=Z[102] - tci12;
   Z[109]=pow(fvu1u1u4,3);
   Z[109]=1./6.*Z[109];
   Z[102]=Z[102]*Z[109];
   Z[93]=Z[106] + Z[93] + Z[102];
   Z[102]=Z[58] + Z[93];
   Z[102]=f1*Z[102];
   Z[106]=Z[95] - fvu1u1u7;
   Z[109]= - Z[49] + Z[37] - Z[106] + 1./3.*fvu1u1u3;
   Z[109]=Z[109]*fvu1u1u3;
   Z[110]=Z[1] - fvu1u1u4;
   Z[110]=Z[110]*Z[49];
   Z[19]= - fvu1u1u1 + 2*Z[19];
   Z[19]=Z[19]*Z[37];
   Z[111]=Z[1] - fvu1u1u5;
   Z[111]=Z[111]*fvu1u1u5;
   Z[112]=Z[1]*fvu1u1u7;
   Z[8]= - Z[111] + Z[110] + Z[19] + Z[109] - Z[112] + 2*Z[8] + 35./9.*
   Z[32];
   Z[8]=Z[8]*fvu1u1u3;
   Z[8]=Z[8] - fvu3u38;
   Z[19]= - tcr32 + 11./6.*tcr33;
   Z[110]=Z[19] - 2./3.*fvu3u32 - 4*fvu3u42 + 8./3.*fvu3u36 - 4./3.*
   Z[56] - 2*Z[8];
   Z[111]=2./3.*fvu1u1u6;
   Z[112]=Z[111] - Z[6];
   Z[112]=Z[112]*fvu1u1u6;
   Z[113]=Z[2]*fvu1u1u8;
   Z[114]=Z[113] + 4*fvu2u1u8;
   Z[23]=Z[23] - fvu1u1u5;
   Z[115]=Z[23]*fvu1u1u5;
   Z[112]=Z[112] + Z[115] + 1./3.*Z[114];
   Z[112]=Z[112]*fvu1u1u6;
   Z[114]= - Z[51] - fvu2u1u5;
   Z[114]=Z[1]*Z[114];
   Z[115]=fvu1u1u4*fvu1u1u8;
   Z[116]=Z[113] - Z[115];
   Z[116]=Z[116]*Z[49];
   Z[117]=Z[90]*tcr21;
   Z[117]=Z[117] + Z[89];
   Z[7]=Z[112] + Z[116] - Z[117] + 1./3.*fvu3u4 + 2./3.*Z[10] + 2*Z[7]
    - Z[9] + Z[114];
   Z[9]=1./3.*fvu3u12;
   Z[10]=Z[7] - Z[9];
   Z[112]=Z[37] - Z[3] - Z[63];
   Z[112]=fvu1u1u1*Z[112];
   Z[18]=Z[18] + 2./3.*Z[115];
   Z[4]=Z[112] - 4./3.*fvu2u1u9 + Z[90] - Z[4] + Z[18];
   Z[4]=fvu1u1u1*Z[4];
   Z[112]=4*fvu2u1u9;
   Z[46]=Z[46]*Z[112];
   Z[114]= - fvu1u2u8*Z[90];
   Z[4]=Z[4] - 4*fvu2u1u10 + Z[114] + Z[46] + Z[10];
   Z[46]=Z[111]*Z[24];
   Z[23]=Z[23]*Z[28];
   Z[23]= - Z[113] + Z[88] - Z[23] - Z[46] + 4./3.*Z[30];
   Z[28]=2 - tci12;
   Z[28]=2*Z[28] + fvu1u1u1;
   Z[28]=fvu1u1u1*Z[28];
   Z[30]=Z[5] - fvu1u1u5;
   Z[46]= - 2 + Z[30];
   Z[46]=fvu1u1u7*Z[46];
   Z[28]=Z[46] + Z[28] + Z[23];
   Z[46]=2*fvu1u1u7;
   Z[28]=Z[28]*Z[46];
   Z[111]=4*fvu1u2u7 - 2./9.*fvu1u1u8 - 8./9.*fvu1u1u6 - 13./9.*
   fvu1u1u5 - tcr11 + 10./3.*fvu1u1u1;
   Z[38]= - 4./3.*Z[38] + Z[111];
   Z[38]=Z[38]*Z[32];
   Z[4]= - 8./3.*Z[54] + Z[28] + 2*Z[4] + Z[38] + Z[110];
   Z[4]=f143*Z[4];
   Z[28]= - Z[1] + 19./36.*tcr12;
   Z[28]=Z[28]*tcr12;
   Z[28]=Z[28] + 1./2.*Z[76];
   Z[28]=Z[28]*tcr12;
   Z[28]=Z[28] - Z[81];
   Z[28]=Z[28]*tcr12;
   Z[28]=Z[28] - Z[58] - 1./4.*fvu4u237;
   Z[38]=tci12 - 7./6.*fvu1u1u8;
   Z[38]=Z[38]*Z[100];
   Z[58]= - 7./24.*fvu1u1u4 - 1./24.*fvu1u1u8 + Z[105];
   Z[58]=fvu1u1u4*Z[58];
   Z[38]=Z[58] + Z[38] - Z[40];
   Z[38]=Z[38]*Z[32];
   Z[40]= - 1./8.*fvu1u1u4 + Z[12];
   Z[40]=Z[40]*Z[49];
   Z[40]= - Z[107] + Z[40];
   Z[40]=fvu1u1u4*Z[40];
   Z[40]=Z[108] + Z[40];
   Z[40]=fvu1u1u4*Z[40];
   Z[58]=tci12 - Z[100];
   Z[58]=Z[58]*pow(fvu1u1u8,3);
   Z[38]=Z[38] + Z[40] + 1./6.*Z[58] + Z[28];
   Z[38]=f2*Z[38];
   Z[28]= - Z[93] + Z[28];
   Z[28]=f4*Z[28];
   Z[40]=fvu1u2u8*tci12;
   Z[40]=Z[40] + fvu2u1u10;
   Z[58]=Z[40] + fvu2u1u9;
   Z[76]=Z[35]*fvu1u1u1;
   Z[81]=Z[58] + Z[76];
   Z[93]= - 43./2.*tcr11 + 11*tci12;
   Z[93]=Z[93]*tcr11;
   Z[93]= - Z[93] + Z[81] + 467./180.*Z[32] + 25*tcr21;
   Z[100]= - Z[93]*Z[94];
   Z[105]=1./2.*fvu1u1u7;
   Z[108]=Z[105] - fvu1u1u1;
   Z[108]=Z[108]*fvu1u1u7;
   Z[114]=Z[32]*Z[108];
   Z[116]=Z[1] - Z[83];
   Z[116]=Z[116]*Z[97];
   Z[118]=8*tcr44 + 8./3.*tcr42;
   Z[119]=8*tci12;
   Z[120]= - tcr31*Z[119];
   Z[121]= - tcr32*Z[1];
   Z[80]=28./3.*tci12 - Z[80];
   Z[80]=tcr33*Z[80];
   Z[80]= - 2*tcr45 - 1./6.*Z[114] + Z[80] + Z[121] + Z[100] + Z[116]
    + Z[120] - Z[118];
   Z[80]=f152*Z[80];
   Z[100]=1./12.*Z[32];
   Z[93]=Z[93]*Z[100];
   Z[116]= - tci12 + 1./6.*tcr11;
   Z[97]=Z[116]*Z[97];
   Z[116]=4*tcr44 + 4./3.*tcr42;
   Z[120]=tcr31*Z[90];
   Z[121]=tcr32*tci12;
   Z[122]= - 14./3.*tci12 + 3./2.*tcr11;
   Z[122]=tcr33*Z[122];
   Z[93]=tcr45 + 1./12.*Z[114] + Z[122] + Z[121] + Z[93] + Z[97] + 
   Z[120] + Z[116];
   Z[93]=f120*Z[93];
   Z[97]=Z[115] + fvu2u1u9;
   Z[114]=fvu2u1u2 + Z[97] + 13*Z[51];
   Z[120]=Z[86] - fvu1u1u4;
   Z[121]=Z[120]*Z[34];
   Z[114]=13*tcr21 + Z[121] + 43./45.*Z[32] + 1./2.*Z[114];
   Z[121]= - Z[114]*Z[94];
   Z[122]=tcr32 + 4*tcr31;
   Z[123]=tcr11 - tci12;
   Z[124]= - Z[123]*Z[122];
   Z[125]=Z[90] - 5./4.*tcr11;
   Z[125]=Z[125]*Z[98];
   Z[126]=2*tcr21;
   Z[103]=Z[126]*Z[103];
   Z[127]= - 19*tcr11 + 37*tci12;
   Z[127]=Z[127]*tcr33;
   Z[103]= - 1./6.*Z[127] + Z[121] + Z[103] + 2*tcr41 + Z[125] - 1./2.*
   fvu4u12 + Z[124] - Z[116];
   Z[103]=f112*Z[103];
   Z[114]= - Z[114]*Z[33];
   Z[116]= - 2*tcr32 - 8*tcr31;
   Z[116]=Z[123]*Z[116];
   Z[121]=Z[119] - 5./2.*tcr11;
   Z[98]=Z[121]*Z[98];
   Z[98]= - 1./3.*Z[127] + Z[114] + Z[98] - fvu4u12 + Z[116] - Z[118]
    + 4*Z[104];
   Z[98]=f157*Z[98];
   Z[83]= - Z[95] + Z[83];
   Z[83]=Z[83]*Z[51];
   Z[104]=fvu1u1u6 + tci12;
   Z[104]= - fvu1u1u1 + 2*Z[104];
   Z[114]=2*fvu1u1u1;
   Z[116]=Z[104]*Z[114];
   Z[118]=fvu1u1u6*fvu1u1u4;
   Z[118]=Z[118] + fvu2u1u2;
   Z[121]=Z[118] - fvu2u1u6;
   Z[124]=pow(fvu1u1u4,2);
   Z[125]= - fvu1u2u3*Z[90];
   Z[83]=Z[125] + Z[116] + 2*Z[124] + fvu3u35 + Z[83] - Z[117] - 4*
   Z[121];
   Z[91]=4./3.*Z[43] + Z[91] - 7./3.*Z[32];
   Z[91]=tcr12*Z[91];
   Z[116]= - tci12 + 7./3.*tcr11;
   Z[117]=Z[116]*Z[32];
   Z[19]=Z[91] + 2*Z[83] + Z[117] + Z[19];
   Z[19]=f160*Z[19];
   Z[35]=Z[35] - fvu1u1u6;
   Z[35]=Z[35]*fvu1u1u1;
   Z[83]=fvu1u2u3*tci12;
   Z[91]=fvu2u1u6 + 1./2.*Z[124];
   Z[35]= - Z[35] - Z[83] + Z[91] - Z[118];
   Z[83]=f149*Z[35];
   Z[81]=Z[94] + Z[108] + Z[81];
   Z[94]=f116*Z[81];
   Z[108]=1./2.*fvu1u1u6;
   Z[117]=Z[108] - Z[5];
   Z[117]=Z[117]*fvu1u1u6;
   Z[118]=Z[105] - fvu1u1u8;
   Z[118]=Z[118]*fvu1u1u7;
   Z[40]= - Z[40] + fvu2u1u8 + Z[117] - Z[118];
   Z[117]=f153*Z[40];
   Z[83]= - Z[117] + Z[94] - Z[83];
   Z[94]=Z[85]*f163;
   Z[117]=2*f155;
   Z[94]=Z[94] + Z[117];
   Z[118]=1./9.*f161;
   Z[125]= - Z[85]*Z[118];
   Z[48]=Z[48]*Z[33];
   Z[127]=1./6.*f123;
   Z[117]=Z[127] + Z[117];
   Z[128]=Z[117]*Z[52];
   Z[128]= - Z[68] + Z[128];
   Z[128]=fvu1u1u7*Z[128];
   Z[48]=Z[128] + Z[48] + 8*Z[94] + Z[125];
   Z[48]=fvu1u1u7*Z[48];
   Z[125]=Z[37] - tci12;
   Z[101]=Z[125]*Z[101];
   Z[128]=tci12 - Z[49];
   Z[128]=Z[128]*Z[124];
   Z[129]=7./6.*Z[32];
   Z[130]=Z[29]*Z[129];
   Z[128]=Z[130] + Z[128] + Z[101];
   Z[128]=f133*Z[128];
   Z[129]=Z[86]*Z[129];
   Z[130]=Z[3] - tci12;
   Z[131]=Z[130]*pow(fvu1u1u8,2);
   Z[101]=Z[129] - Z[131] + Z[101];
   Z[101]=f131*Z[101];
   Z[101]=Z[128] + Z[101];
   Z[128]=Z[114] - fvu1u1u7;
   Z[128]=Z[128]*fvu1u1u7;
   Z[53]=Z[53]*fvu1u1u1;
   Z[58]=Z[128] - Z[33] + Z[53] - 2*Z[58];
   Z[128]=f113*Z[58];
   Z[129]=Z[120]*fvu1u1u1;
   Z[129]=Z[129] + Z[97];
   Z[132]=Z[129] + fvu2u1u2;
   Z[132]=Z[33] + 2*Z[132];
   Z[133]=f248*Z[132];
   Z[128]=Z[128] + Z[133];
   Z[133]= - Z[117]*Z[3];
   Z[134]=f155*Z[1];
   Z[127]=tci12*Z[127];
   Z[127]=Z[133] + Z[127] + Z[134] + Z[68] + 1./18.*f114;
   Z[127]=fvu1u1u8*Z[127];
   Z[133]=1./9.*f114;
   Z[134]=Z[133] + 8*f155;
   Z[135]=Z[134]*tci12;
   Z[127]=Z[127] - 16*f155 - Z[135];
   Z[127]=fvu1u1u8*Z[127];
   Z[136]=fvu1u1u4 + fvu1u1u8;
   Z[137]=Z[64]*Z[136];
   Z[138]=Z[63]*Z[59];
   Z[137]= - Z[137] + 4*Z[138];
   Z[37]= - Z[59]*Z[37];
   Z[37]=Z[37] - Z[64] + Z[138];
   Z[37]=fvu1u1u1*Z[37];
   Z[37]=Z[37] - Z[137];
   Z[37]=Z[37]*Z[114];
   Z[138]=2*fvu1u1u8;
   Z[139]=Z[138] - fvu1u1u7;
   Z[139]=Z[139]*fvu1u1u7;
   Z[24]=Z[24]*fvu1u1u6;
   Z[24]= - Z[139] - Z[36] + Z[24] + Z[50];
   Z[33]=Z[33]*tci12;
   Z[36]=3*tcr33 - Z[33] + 4*Z[24];
   Z[36]=f162*Z[36];
   Z[50]=f109*Z[86];
   Z[139]=Z[5] - fvu1u1u7;
   Z[140]=f128*Z[139];
   Z[141]=fvu1u1u4 - fvu1u1u8;
   Z[142]=f139*Z[141];
   Z[50]=Z[142] + Z[50] + Z[140];
   Z[140]=fvu2u1u6 - fvu2u1u8;
   Z[142]=pow(fvu1u1u6,2);
   Z[140]= - Z[142] + Z[124] + 2*Z[140];
   Z[143]=f163*Z[140];
   Z[144]=Z[90]*f155;
   Z[143]= - Z[143] - Z[133] + Z[144];
   Z[145]= - tci12 + 2./3.*tcr11;
   Z[145]=Z[145]*Z[51];
   Z[123]=Z[123]*Z[126];
   Z[89]=Z[145] + Z[123] + Z[89];
   Z[115]= - 2*Z[115] + Z[89] - Z[47];
   Z[123]=Z[115]*Z[64];
   Z[114]= - Z[120]*Z[114];
   Z[114]=Z[114] + Z[115];
   Z[114]=Z[114]*Z[61];
   Z[115]=tci12 - 1./9.*tcr11;
   Z[115]=Z[115]*Z[51];
   Z[115]= - 1./3.*fvu3u35 + Z[115];
   Z[100]= - Z[116]*Z[100];
   Z[116]=tcr21*Z[45];
   Z[100]= - 11./72.*tcr33 + 1./12.*tcr32 + Z[100] + Z[116] + 1./2.*
   Z[115] + 1./3.*tcr31;
   Z[100]=f148*Z[100];
   Z[115]=tcr32 - fvu3u12;
   Z[116]=2*f245 + 1./6.*f156;
   Z[116]=Z[116]*Z[115];
   Z[120]=Z[3] - Z[63];
   Z[120]=fvu1u1u8*Z[120];
   Z[145]=4*Z[63];
   Z[120]=Z[145] + Z[120];
   Z[138]=Z[138]*f122;
   Z[120]=Z[120]*Z[138];
   Z[146]=1./27.*f117;
   Z[147]=11./3. - Z[5];
   Z[147]=Z[147]*Z[146];
   Z[63]=Z[49] - Z[63];
   Z[63]=fvu1u1u4*Z[63];
   Z[63]=Z[145] + Z[63];
   Z[148]=2*Z[67];
   Z[63]=Z[63]*Z[148];
   Z[149]=1./9.*f249;
   Z[150]= - Z[129]*Z[149];
   Z[66]= - Z[66] - Z[149];
   Z[66]=fvu2u1u2*Z[66];
   Z[142]=1./2.*Z[142];
   Z[91]=fvu2u1u8 + Z[142] - Z[91];
   Z[149]= - Z[91]*Z[118];
   Z[151]=f163*Z[119];
   Z[118]= - tci12*Z[118];
   Z[118]=Z[151] + Z[118];
   Z[118]=fvu1u2u3*Z[118];
   Z[82]=Z[82] + Z[31];
   Z[142]= - Z[142] + Z[82];
   Z[151]=1./3.*f141;
   Z[142]=Z[142]*Z[151];
   Z[152]=Z[76] - Z[31];
   Z[153]=1./9.*f106;
   Z[154]=Z[152]*Z[153];
   Z[155]=1./3.*fvu3u32;
   Z[156]=tci12*Z[32];
   Z[156]= - 1./9.*Z[156] + tcr33;
   Z[156]=1./2.*Z[156] + Z[155];
   Z[156]=f151*Z[156];
   Z[44]=Z[44]*fvu1u1u4;
   Z[157]= - Z[31] + Z[44];
   Z[158]=1./9.*f136;
   Z[157]=Z[157]*Z[158];
   Z[79]= - 1./2.*Z[79] + Z[82];
   Z[82]=1./9.*f125;
   Z[79]=Z[79]*Z[82];
   Z[159]=f4 + f2;
   Z[74]= - Z[74] + 1./4.*Z[159];
   Z[74]=tcr43*Z[74];
   Z[160]=Z[5] - fvu1u1u6;
   Z[161]= - 1./9.*Z[160];
   Z[161]=f144*Z[161];
   Z[77]=fvu3u33*Z[77];
   Z[162]= - 37./3.*f245 - 37./36.*f156 + 3*f163 - 1./4.*f159;
   Z[162]=tcr33*Z[162];
   Z[163]=fvu3u32*Z[78];
   Z[164]= - tcr45*Z[72];
   Z[73]=fvu4u237*Z[73];
   Z[4]=Z[74] + Z[28] + Z[38] + Z[16] + Z[19] + Z[57] + Z[73] + Z[93]
    + Z[4] + Z[79] + Z[157] + Z[80] + 1./2.*Z[156] + Z[102] + Z[164] + 
   Z[163] + Z[154] + Z[142] + Z[98] + Z[103] + Z[100] + Z[36] + Z[48]
    + Z[162] + Z[13] + Z[118] + Z[77] + Z[149] + Z[66] + Z[150] + 
   Z[114] + Z[37] + Z[123] + Z[63] + Z[147] + Z[120] + Z[127] + Z[161]
    + Z[116] + 4*Z[143] + 1./3.*Z[128] + 1./6.*Z[101] + 1./9.*Z[83] - 1.
   /27.*Z[50];
   Z[13]=Z[26] + 1./2.*Z[109];
   Z[13]=Z[13]*fvu1u1u3;
   Z[16]= - tci12 + Z[47] - Z[31];
   Z[19]=fvu1u1u8 + 1;
   Z[15]=Z[19]*Z[15];
   Z[15]=Z[15] - Z[17] + 1./3.*Z[16];
   Z[15]=Z[15]*fvu1u1u1;
   Z[16]=Z[30] - Z[52];
   Z[16]=Z[16]*Z[105];
   Z[16]=Z[16] + Z[76] + Z[25] + 1./4.*Z[32];
   Z[16]=Z[16]*fvu1u1u7;
   Z[6]=Z[6] - Z[22];
   Z[6]=Z[6]*Z[108];
   Z[6]=Z[6] - Z[27];
   Z[6]=Z[6]*fvu1u1u6;
   Z[17]=tci12 + 77./6.;
   Z[17]=tcr11 - 23./12.*fvu1u1u8 + 1./2.*Z[17];
   Z[17]=Z[99] - Z[39] - 11./36.*fvu1u1u6 - 7./12.*fvu1u1u4 + 1./3.*
   Z[17];
   Z[17]=Z[17]*Z[32];
   Z[19]=Z[95] + tcr11;
   Z[22]=1./2.*Z[51];
   Z[19]=Z[19]*Z[22];
   Z[22]=Z[71]*Z[126];
   Z[9]=Z[155] + Z[9];
   Z[25]=fvu3u33 - fvu3u35;
   Z[2]=Z[2]*fvu2u1u9;
   Z[26]=Z[2] + fvu3u36;
   Z[27]=37./6.*tcr33;
   Z[6]=1./3.*fvu3u14 - 1./2.*fvu3u38 + Z[15] - Z[16] + Z[13] + fvu3u42
    - Z[119] + Z[27] - Z[17] - Z[9] - Z[11] + Z[22] - 1./3.*fvu3u37 - 
   16 + Z[6] + Z[19] + Z[122] - 2./3.*Z[26] + 1./2.*Z[25];
   Z[11]=Z[130] + Z[49];
   Z[11]=Z[11]*Z[41];
   Z[11]=Z[11] + Z[21];
   Z[11]=Z[11]*fvu1u1u4;
   Z[12]=Z[12] - Z[14];
   Z[13]=Z[12]*fvu1u1u8;
   Z[13]=Z[13] - Z[145];
   Z[13]=Z[13]*fvu1u1u8;
   Z[11]=Z[11] - Z[13];
   Z[13]= - Z[11] - Z[6];
   Z[13]=f1*Z[13];
   Z[14]=Z[42] - Z[88];
   Z[15]=2./3.*Z[43];
   Z[16]=Z[14] + Z[15];
   Z[17]=2*tcr12;
   Z[16]=Z[16]*Z[17];
   Z[6]= - Z[16] + 2./3.*Z[54] + Z[6];
   Z[12]=1./6.*fvu1u1u4 - Z[12];
   Z[12]=fvu1u1u4*Z[12];
   Z[12]=Z[12] + Z[145] + Z[21];
   Z[12]=fvu1u1u4*Z[12];
   Z[12]=Z[12] + 1./2.*Z[131] + Z[6];
   Z[12]=f2*Z[12];
   Z[6]=Z[6] + Z[11];
   Z[6]=f4*Z[6];
   Z[11]=Z[30]*fvu1u1u7;
   Z[11]= - Z[53] + Z[11] + Z[23];
   Z[16]= - fvu1u1u7*Z[11];
   Z[3]=Z[125] - Z[3];
   Z[3]=Z[3]*fvu1u1u1;
   Z[17]=Z[112] + Z[113];
   Z[3]= - Z[18] - Z[3] + 1./3.*Z[17];
   Z[3]=Z[3]*fvu1u1u1;
   Z[2]=Z[3] - 4./3.*Z[2];
   Z[3]= - 5./3.*fvu1u1u1 + 4./9.*fvu1u1u6 + 13./18.*fvu1u1u5 - 2*
   fvu1u2u7 + 1./9.*fvu1u1u8 + Z[45] + 1./2.*tcr11;
   Z[3]=Z[3]*Z[32];
   Z[3]=2*fvu3u42 + Z[16] - 11./12.*tcr33 + Z[60] + Z[3] + Z[9] - Z[7]
    + Z[2] + 2./3.*Z[56] + 4./3.*Z[55] + Z[8];
   Z[3]=f120*Z[3];
   Z[2]=Z[10] - Z[2];
   Z[7]=Z[11]*Z[46];
   Z[8]= - 4./3.*tci12 + Z[111];
   Z[8]=Z[8]*Z[32];
   Z[2]=Z[7] + 2*Z[2] + Z[8] + Z[110];
   Z[2]=f152*Z[2];
   Z[7]=Z[32]*Z[72];
   Z[8]=f1*Z[14];
   Z[9]= - f152*Z[92];
   Z[10]= - tcr11*Z[1];
   Z[10]=Z[10] + 19./6.*Z[32];
   Z[10]=f120*Z[10];
   Z[11]=f152 + f1 - Z[72];
   Z[11]=2*Z[11] - f120;
   Z[11]=Z[11]*Z[15];
   Z[7]=Z[11] + Z[10] + Z[9] + 1./3.*Z[7] + 2*Z[8];
   Z[7]=tcr12*Z[7];
   Z[8]=f143*Z[58];
   Z[9]=fvu1u1u1*Z[104];
   Z[1]= - fvu1u2u3*Z[1];
   Z[1]=Z[1] + Z[9] + Z[124] - 2*Z[121];
   Z[1]=f160*Z[1];
   Z[1]=Z[8] + Z[1];
   Z[8]=f151*Z[40];
   Z[9]=f158*Z[81];
   Z[8]=Z[8] - Z[9];
   Z[9]=1./3.*f159;
   Z[10]= - Z[85]*Z[9];
   Z[11]= - fvu1u1u7*Z[117];
   Z[10]=Z[11] + 4*Z[94] + Z[10];
   Z[10]=fvu1u1u7*Z[10];
   Z[11]=Z[24]*Z[78];
   Z[14]= - Z[35]*Z[69];
   Z[15]=1./3.*f123;
   Z[16]=Z[15]*tci12;
   Z[16]=Z[16] + Z[144];
   Z[17]=fvu1u1u8*Z[117];
   Z[17]=Z[17] - Z[134] - Z[16];
   Z[17]=fvu1u1u8*Z[17];
   Z[18]= - Z[140]*Z[75];
   Z[19]=2*Z[59] - Z[64];
   Z[19]=fvu1u1u1*Z[19];
   Z[19]=Z[19] - Z[137];
   Z[19]=fvu1u1u1*Z[19];
   Z[21]= - 2*Z[89] + Z[33] - Z[115];
   Z[22]= - Z[27] - Z[21];
   Z[22]=f112*Z[22];
   Z[21]= - 2*Z[21] - 37./3.*tcr33;
   Z[21]=f157*Z[21];
   Z[23]=Z[107] - fvu1u1u8;
   Z[23]=Z[23]*Z[138];
   Z[24]=Z[107] - fvu1u1u4;
   Z[24]=Z[24]*Z[148];
   Z[25]= - Z[91]*Z[9];
   Z[26]= - Z[97]*Z[64];
   Z[27]= - Z[129]*Z[61];
   Z[28]= - fvu2u1u2*Z[65];
   Z[30]=f163*Z[90];
   Z[9]= - tci12*Z[9];
   Z[9]=Z[30] + Z[9];
   Z[9]=fvu1u2u3*Z[9];
   Z[30]=1./18.*f159 - 2./3.*f163 + Z[117] - Z[62];
   Z[30]=Z[30]*Z[32];
   Z[33]= - Z[160]*Z[151];
   Z[35]= - Z[86]*Z[153];
   Z[36]= - f1 - 4*f152;
   Z[36]=Z[36]*Z[54];
   Z[37]= - Z[141]*Z[158];
   Z[38]= - Z[139]*Z[82];
   Z[39]=Z[44] - Z[76];
   Z[40]=1./3.*f133;
   Z[39]=Z[39]*Z[40];
   Z[42]=1./3.*f131;
   Z[43]= - Z[152]*Z[42];
   Z[1]=Z[6] + Z[43] + Z[12] + Z[7] + Z[3] + Z[39] + Z[38] + Z[37] + 2./
   3.*Z[36] + Z[2] + Z[35] + Z[33] + Z[21] + Z[22] + Z[14] + Z[11] + 
   Z[10] + Z[30] + Z[9] + Z[28] + Z[27] + Z[19] + Z[26] + Z[25] + Z[18]
    + Z[24] + Z[146] + Z[23] + Z[135] + Z[17] + Z[13] - 1./3.*Z[8] + 2*
   Z[1];
   Z[2]=Z[84] + Z[108];
   Z[2]=Z[2]*fvu1u1u6;
   Z[3]=Z[87] + Z[105];
   Z[3]=Z[3]*fvu1u1u7;
   Z[6]=Z[34] + 1./3. - fvu1u1u4 - Z[160];
   Z[6]=Z[6]*fvu1u1u1;
   Z[2]=Z[6] + Z[96] + 8 + 7./4.*Z[32] + Z[2] + Z[3];
   Z[3]=Z[41] + Z[5];
   Z[5]=Z[3]*fvu1u1u4;
   Z[6]=Z[20] - 4;
   Z[6]=Z[6]*fvu1u1u8;
   Z[5]=Z[6] + Z[5] + Z[2];
   Z[6]= - f4 + f1;
   Z[5]=Z[5]*Z[6];
   Z[3]=4 - Z[3];
   Z[3]=fvu1u1u4*Z[3];
   Z[2]=Z[3] - Z[31] - Z[2];
   Z[2]=f2*Z[2];
   Z[3]=Z[58]*Z[70];
   Z[6]=fvu1u1u1*Z[59];
   Z[6]=Z[67] - Z[6];
   Z[7]=Z[15] + Z[68];
   Z[8]=4*f122 - Z[7];
   Z[8]=fvu1u1u8*Z[8];
   Z[9]= - Z[132]*Z[72];
   Z[7]=fvu1u1u7*Z[7];
   Z[10]=Z[29]*Z[40];
   Z[11]=Z[86]*Z[42];
   Z[2]=Z[11] + Z[2] + Z[10] + Z[7] + Z[133] + Z[9] + Z[3] + Z[8] + 
   Z[16] + Z[5] + 4*Z[6];
   Z[3]= - fvu1u1u6 - fvu1u1u1 - Z[136] + Z[106] + 11./3.;
   Z[5]= - f1 + Z[159];
   Z[3]= - Z[3]*Z[5];
   Z[5]= - 5*Z[5];

return Eps5o2<T>(
Z[4]
, 
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[5]
);
}
