
Z[1]=f234 - f267;
Z[2]= - f146 + 1./2.*f271;
Z[3]=Z[2] - 1./2.*f5;
Z[4]=Z[3] - 2*Z[1];
Z[5]= - 1./2.*f238 + Z[4];
Z[6]=Z[5] - 1./2.*f210;
Z[7]=Z[6] - 1./2.*f4;
Z[8]=Z[7]*fvu1u1u7;
Z[3]=1./2.*Z[3];
Z[9]=Z[1] - Z[3];
Z[10]=Z[9] + 1./4.*f238;
Z[11]=1./4.*f210 + Z[10];
Z[12]=Z[11] + 1./4.*f4;
Z[13]=Z[12]*fvu1u1u1;
Z[14]=Z[8] - Z[13];
Z[15]=1./3.*Z[7];
Z[16]=Z[15]*fvu1u1u10;
Z[17]= - f271 + 2*f146;
Z[18]=f5 + Z[17];
Z[19]= - 4*f234 - Z[18] + 4*f267;
Z[20]=f238 - Z[19];
Z[21]=Z[20] + f210;
Z[22]=Z[21] + f4;
Z[23]=Z[22]*fvu1u1u5;
Z[24]=1./3.*Z[23];
Z[16]=Z[16] + Z[24];
Z[25]=Z[7]*fvu1u1u4;
Z[26]=Z[22]*tci12;
Z[27]=Z[26] + Z[25];
Z[28]=Z[7]*fvu1u1u6;
Z[29]=1./3.*Z[12];
Z[29]=Z[29]*fvu1u1u3;
Z[30]=Z[12]*fvu1u1u2;
Z[31]=Z[12]*fvu1u1u9;
Z[14]= - Z[29] + 1./3.*Z[31] - 7./3.*Z[28] - Z[30] - Z[27] - Z[16] + 5./
3.*Z[14];
Z[14]=fvu3u45*Z[14];
Z[32]=Z[12]*fvu1u1u7;
Z[33]=7*Z[32];
Z[34]=Z[7]*fvu1u1u2;
Z[35]= - Z[33] - Z[34];
Z[36]=Z[12]*fvu1u1u6;
Z[16]=Z[25] - Z[29] + 7./3.*Z[13] + 1./3.*Z[35] + Z[36] + Z[16];
Z[16]=fvu3u25*Z[16];
Z[35]=13*Z[36] - Z[32] - 7*Z[30];
Z[35]=1./3.*Z[35] + Z[31];
Z[37]=Z[7]*fvu1u1u1;
Z[38]=tci12*Z[15];
Z[35]=Z[38] + 1./2.*Z[35] + Z[37] - Z[25];
Z[23]=1./15.*Z[23];
Z[38]=Z[22]*tcr12;
Z[35]= - Z[23] + 1./5.*Z[35] - Z[38];
Z[35]=tci11*Z[35];
Z[39]=tci11*Z[7]*tcr11;
Z[40]=tci21*Z[22];
Z[35]= - 13./45.*Z[39] + Z[35] - Z[40];
Z[35]=tcr11*Z[35];
Z[41]=fvu1u1u4 - fvu1u1u1;
Z[42]=2*Z[40];
Z[43]= - Z[42]*Z[41];
Z[44]=pow(tci11,3);
Z[45]=Z[44]*Z[7];
Z[46]= - tci21*Z[7];
Z[47]= - fvu1u1u9 - 13./3.*fvu1u1u6 + 7./3.*fvu1u1u2 + 1./3.*fvu1u1u7;
Z[47]=Z[46]*Z[47];
Z[48]=Z[40]*tci12;
Z[49]=2./3.*Z[48];
Z[50]=Z[22]*tci32;
Z[50]=8*Z[50];
Z[51]=fvu1u1u5*Z[40];
Z[35]=Z[35] - 217./405.*Z[45] + 4./3.*Z[51] + Z[49] + Z[50] + Z[47] + 
Z[43];
Z[35]=tcr11*Z[35];
Z[43]= - fvu1u1u4 + fvu1u1u2;
Z[43]=Z[22]*Z[43];
Z[47]=Z[7]*fvu1u1u3;
Z[33]= - Z[47] - Z[37] - 13*Z[31] + 11*Z[36] - Z[33] + Z[43];
Z[43]=3*Z[12];
Z[51]= - tci12*Z[43];
Z[24]= - Z[24] + 1./3.*Z[33] + Z[51];
Z[24]=fvu3u80*Z[24];
Z[27]= - Z[37] + Z[27] + Z[47];
Z[33]=Z[34] + Z[28] - Z[27];
Z[33]=fvu3u78*Z[33];
Z[47]=Z[7]*fvu1u1u9;
Z[8]=Z[8] + Z[47];
Z[27]= - Z[8] + Z[27];
Z[27]=fvu3u82*Z[27];
Z[51]=Z[22]*fvu1u1u10;
Z[8]=Z[51] + Z[28] - Z[34] + Z[8];
Z[8]=fvu3u63*Z[8];
Z[34]=Z[22]*fvu3u71;
Z[52]=Z[34] + 16./3.*Z[48];
Z[52]=fvu1u1u5*Z[52];
Z[8]=Z[33] + Z[52] + Z[27] + Z[8];
Z[27]= - fvu3u78 + fvu3u71;
Z[27]=Z[7]*Z[27];
Z[33]=tci12*Z[46];
Z[27]= - 13*Z[33] + Z[27];
Z[33]=Z[42] + 1./5.*Z[39];
Z[33]=Z[33]*tcr11;
Z[39]=fvu3u82 - fvu3u70;
Z[39]=Z[15]*Z[39];
Z[42]= - fvu3u45 + 24./5.*tci31;
Z[44]=2./135.*Z[44] - Z[42];
Z[44]=Z[22]*Z[44];
Z[43]=fvu3u80*Z[43];
Z[27]=Z[43] - Z[33] + 1./3.*Z[27] + Z[44] + Z[39];
Z[27]=fvu1u1u8*Z[27];
Z[39]= - fvu1u1u4 - fvu1u1u10;
Z[43]=2./3.*Z[40];
Z[39]=Z[43]*Z[39];
Z[43]=11./3.*fvu1u1u9 - 49./9.*fvu1u1u6 + 37./9.*fvu1u1u7;
Z[43]=Z[46]*Z[43];
Z[44]=fvu1u1u2*Z[40];
Z[34]= - 1./9.*Z[44] + Z[50] + Z[34] + Z[43] + Z[39];
Z[34]=tci12*Z[34];
Z[39]=97*Z[36] - 229*Z[32] + 137*Z[30];
Z[39]=1./10.*Z[39] + 2*Z[51];
Z[37]=11./5.*Z[25] - 53./15.*Z[37] + 1./3.*Z[39] - 91./10.*Z[31];
Z[39]=tci12*Z[7];
Z[23]= - Z[23] - 109./81.*Z[38] + 1./9.*Z[37] - 13./5.*Z[39];
Z[23]=tci11*Z[23];
Z[23]= - 5./9.*Z[40] + Z[23];
Z[23]=tci11*Z[23];
Z[26]=pow(tcr12,2)*Z[26];
Z[23]= - 2*Z[26] + 1./3.*Z[23];
Z[23]=tci11*Z[23];
Z[26]=Z[32] - Z[36];
Z[30]=Z[30] - Z[31];
Z[31]=Z[26] - Z[30];
Z[32]=fvu3u23 + fvu3u43;
Z[32]=1./3.*Z[32];
Z[31]=Z[31]*Z[32];
Z[32]= - fvu4u80 + fvu4u282 - fvu4u39;
Z[36]=1./3.*fvu4u215;
Z[37]=Z[36] - 1./6.*fvu4u51 + 11./8.*fvu4u182;
Z[38]=32./5.*tci42;
Z[39]=1./9.*fvu4u148;
Z[43]= - 13./12.*fvu4u252 - Z[37] - 1./4.*fvu4u255 + Z[38] + Z[39] - 1./
6.*Z[32];
Z[44]= - f238*Z[43];
Z[46]=fvu4u313 - fvu4u309;
Z[43]=Z[43] - 1./8.*fvu4u289 + Z[46] - 7./18.*fvu4u102 + 1./2.*fvu4u202
 + 3./2.*fvu4u91;
Z[50]= - f210*Z[43];
Z[51]=fvu4u190 - fvu4u25;
Z[52]=8./3.*tci43 + 1036./135.*tci41;
Z[43]=17./36.*fvu4u192 + 5./24.*fvu4u279 + 1./2.*fvu4u291 - Z[52] - 
Z[43] - 1./6.*Z[51];
Z[43]=f4*Z[43];
Z[53]=Z[7]*fvu1u1u10;
Z[26]= - Z[47] + Z[53] + Z[26];
Z[13]=Z[13] - Z[29];
Z[29]=fvu1u1u4*Z[15];
Z[26]=Z[29] + 1./3.*Z[26] + Z[13];
Z[26]=fvu3u81*Z[26];
Z[28]= - Z[53] + Z[28] - Z[30];
Z[13]=1./3.*Z[28] - Z[13];
Z[13]=fvu3u70*Z[13];
Z[28]=fvu1u1u1*fvu3u71;
Z[28]= - fvu4u293 - fvu4u295 + Z[28] + fvu4u221 + fvu4u213 - fvu4u139;
Z[29]=tcr33*tci11;
Z[30]=8*fvu1u1u5 + 4*tci12 - 3*fvu1u1u9 - 13*fvu1u1u6 + fvu1u1u7 + 7*
fvu1u1u2 - 12*Z[41];
Z[30]=tci31*Z[30];
Z[28]=2./5.*Z[30] + 65./27.*Z[29] - 4./3.*fvu4u246 + fvu4u250 - 1./3.*
Z[28];
Z[28]=Z[22]*Z[28];
Z[29]=fvu4u100 - fvu4u49;
Z[30]= - fvu1u1u7*fvu3u71;
Z[29]= - 11./3.*fvu4u83 + 3*fvu4u244 + Z[30] + 7./3.*fvu4u28 - 1./9.*
Z[29];
Z[7]=Z[7]*Z[29];
Z[29]=1./3.*fvu4u51 - 11./4.*fvu4u182;
Z[2]=Z[2]*Z[29];
Z[29]= - fvu4u255 - 4./3.*fvu4u215 - 11./2.*fvu4u182 + 128./5.*tci42 + 
2./3.*fvu4u51;
Z[1]= - Z[29]*Z[1];
Z[20]= - Z[20]*Z[46];
Z[29]=17./9.*fvu4u192 + 5./6.*fvu4u279;
Z[11]=Z[11]*Z[29];
Z[21]= - Z[21]*Z[52];
Z[29]= - 1./3.*Z[32];
Z[4]=Z[4]*Z[29];
Z[29]= - 7./9.*fvu4u102 + fvu4u202 + 3*fvu4u91;
Z[5]=Z[5]*Z[29];
Z[29]= - fvu4u291 + 1./3.*Z[51];
Z[6]=Z[6]*Z[29];
Z[29]= - fvu1u1u2*fvu3u71;
Z[29]= - fvu4u41 + Z[29] + fvu4u93;
Z[15]=Z[15]*Z[29];
Z[29]= - fvu4u271 + fvu4u184 + fvu4u171;
Z[29]=43./6.*fvu4u273 + 3./2.*fvu4u174 - 19./6.*fvu4u277 - fvu4u201 - 1.
/2.*fvu4u199 + fvu4u290 - 5./6.*Z[29];
Z[12]=Z[12]*Z[29];
Z[17]=Z[17]*Z[36];
Z[18]= - Z[18]*Z[38];
Z[9]=fvu4u252*Z[9];
Z[19]=Z[19]*Z[39];
Z[10]=fvu4u289*Z[10];
Z[25]=fvu3u71*Z[25];
Z[29]= - tcr12*Z[40];
Z[29]= - Z[48] + Z[29];
Z[29]=tcr12*Z[29];
Z[30]=f5*Z[37];
Z[3]= - fvu4u255*Z[3];
Z[1]=Z[27] + Z[24] + Z[35] + Z[23] + Z[13] + Z[16] + Z[14] + 20./3.*
Z[29] + Z[34] + Z[26] + Z[25] + Z[43] + Z[50] + 1./2.*Z[10] + Z[44] + 
Z[19] + 13./3.*Z[9] + Z[18] + Z[3] + Z[30] + Z[17] + Z[12] + Z[7] + 
Z[15] + Z[6] + Z[5] + Z[4] + Z[21] + Z[11] + Z[20] + Z[31] + Z[1] + 
Z[2] + Z[28] + 1./3.*Z[8];
Z[2]= - Z[22]*Z[42];
Z[2]= - Z[33] + 11./135.*Z[45] - Z[49] + Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
