
   Z[1]=fvu1u1u3 + fvu1u1u8;
   Z[2]=7./3.*fvu1u1u4;
   Z[3]=1./3.*fvu1u1u10;
   Z[4]=Z[3] - fvu1u1u6;
   Z[5]=2*Z[4];
   Z[6]=4./3.*fvu1u1u1;
   Z[1]=32./9.*fvu1u1u9 + fvu1u1u5 - tci12 + Z[6] + Z[5] + Z[2] - 4./3.
   *Z[1];
   Z[1]=fvu1u1u9*Z[1];
   Z[7]=2./3.*fvu1u1u1;
   Z[2]=Z[7] + Z[5] - Z[2];
   Z[5]=2*tci12;
   Z[2]=Z[2]*Z[5];
   Z[8]=2*fvu1u1u4;
   Z[9]=Z[8] - fvu1u1u1;
   Z[10]=Z[9]*Z[7];
   Z[10]= - Z[10] + 4*fvu2u1u12;
   Z[11]=pow(fvu1u1u10,2);
   Z[12]=pow(fvu1u1u6,2);
   Z[13]=Z[11] + Z[12];
   Z[14]=1./3.*fvu1u1u3;
   Z[15]= - Z[4] - Z[14] + 2./3.*tci12;
   Z[15]=Z[15]*fvu1u1u3;
   Z[16]=fvu1u1u1 - fvu1u1u4;
   Z[17]=Z[5] - Z[16];
   Z[18]=2*Z[17] + fvu1u1u8;
   Z[19]=2./3.*fvu1u1u8;
   Z[18]=Z[18]*Z[19];
   Z[20]=pow(fvu1u1u4,2);
   Z[21]=tci12 - fvu1u1u4;
   Z[22]=2*Z[21] + fvu1u1u5;
   Z[22]=fvu1u1u5*Z[22];
   Z[1]=Z[1] + 4*Z[15] + Z[18] + Z[22] + Z[2] - 2*Z[13] + 7./3.*Z[20]
    + Z[10];
   Z[1]=fvu1u1u9*Z[1];
   Z[2]=Z[5]*Z[16];
   Z[18]=Z[5] - fvu1u1u8;
   Z[22]=Z[18] - Z[9];
   Z[23]=2*Z[22] - 5*fvu1u1u9;
   Z[23]=fvu1u1u9*Z[23];
   Z[24]=Z[21] + fvu1u1u5;
   Z[24]=Z[24]*fvu1u1u5;
   Z[24]=Z[24] - fvu2u1u4;
   Z[25]=pow(tci11,2);
   Z[26]=2./3.*Z[25];
   Z[9]=fvu1u1u1*Z[9];
   Z[27]=Z[16] + tci12;
   Z[28]=2*Z[27] - fvu1u1u8;
   Z[28]=fvu1u1u8*Z[28];
   Z[29]=tci12 + fvu1u1u1;
   Z[29]=11./3.*fvu1u1u2 + 2*fvu1u1u9 - fvu1u1u5 + fvu1u1u8 + fvu1u1u4
    - 4*Z[29];
   Z[29]=fvu1u1u2*Z[29];
   Z[9]=Z[29] - Z[26] + Z[23] + Z[28] - Z[2] - 4*Z[20] + Z[9] - 2*Z[24]
   ;
   Z[9]=fvu1u1u2*Z[9];
   Z[23]=2*fvu1u1u10;
   Z[28]=Z[23] - fvu1u1u4;
   Z[28]=Z[28]*fvu1u1u4;
   Z[29]=2*fvu2u1u6;
   Z[28]=Z[28] - Z[29];
   Z[30]=2*fvu2u1u1;
   Z[31]= - Z[30] + 2*fvu2u1u13;
   Z[32]=fvu3u11 - fvu3u24;
   Z[32]= - 1./3.*Z[32];
   Z[33]=Z[31] - Z[32];
   Z[34]=1./3.*fvu1u1u6;
   Z[35]=Z[3] + Z[34] - 1;
   Z[36]=fvu1u1u6*Z[35];
   Z[36]=Z[23] + Z[36];
   Z[36]=fvu1u1u6*Z[36];
   Z[36]= - tcr31 + Z[36] + Z[33] - Z[28];
   Z[37]=4*fvu1u1u10;
   Z[38]=Z[37] + fvu1u1u6;
   Z[38]=Z[38]*Z[34];
   Z[39]=fvu1u1u10 - 4;
   Z[39]=Z[39]*fvu1u1u10;
   Z[38]=Z[39] - Z[38];
   Z[39]=fvu1u1u10 - 2;
   Z[40]=2./3.*fvu1u1u4;
   Z[41]=Z[39] + Z[40];
   Z[42]=1./3.*fvu1u1u1;
   Z[43]= - 2*Z[41] + Z[42];
   Z[43]=fvu1u1u1*Z[43];
   Z[44]=4*fvu1u2u3;
   Z[45]=4*fvu1u2u2;
   Z[43]= - Z[44] + Z[43] - 2*fvu2u1u12 - Z[45] + 4*fvu2u1u1 - Z[38];
   Z[43]=tci12*Z[43];
   Z[46]=1./3.*fvu1u1u4;
   Z[39]= - Z[42] + Z[46] + Z[39];
   Z[39]=fvu1u1u1*Z[39];
   Z[47]=1./3.*Z[20];
   Z[48]=Z[47] - fvu2u1u1;
   Z[49]=Z[48] + Z[23];
   Z[39]=2*Z[49] + Z[39];
   Z[39]=fvu1u1u1*Z[39];
   Z[50]=fvu1u1u1 + fvu1u1u4;
   Z[51]=Z[5] - Z[50];
   Z[51]=Z[51]*fvu2u1u2;
   Z[51]=Z[51] - fvu3u6;
   Z[52]=4*fvu2u1u14;
   Z[35]=Z[35]*Z[52];
   Z[53]=fvu3u57 + fvu3u7;
   Z[35]=Z[53] + Z[35] - fvu3u59 + Z[43] + Z[39] + 2./3.*Z[51] + 2*
   Z[36];
   Z[36]= - Z[30] + Z[38];
   Z[38]=2*fvu1u1u1;
   Z[39]=Z[38] - fvu1u1u4;
   Z[43]=Z[34] - fvu1u1u10;
   Z[54]=2*Z[43] - Z[39];
   Z[54]=Z[54]*Z[5];
   Z[55]=2 - Z[43];
   Z[39]= - fvu1u1u8 + 2*Z[55] + Z[39];
   Z[39]=fvu1u1u3*Z[39];
   Z[55]=fvu1u1u4 + tci12;
   Z[55]=2*Z[55] - fvu1u1u8;
   Z[55]=fvu1u1u8*Z[55];
   Z[36]=Z[39] + Z[55] + Z[54] + 2*Z[36] - Z[20];
   Z[36]=fvu1u1u3*Z[36];
   Z[6]= - Z[46] + Z[6] - Z[23];
   Z[39]= - Z[6]*Z[5];
   Z[6]= - Z[19] + 6*tci12 + Z[6];
   Z[6]=fvu1u1u8*Z[6];
   Z[6]=Z[6] + Z[39] - Z[47] + Z[10];
   Z[6]=fvu1u1u8*Z[6];
   Z[10]= - fvu1u1u4*Z[5];
   Z[19]= - fvu1u1u5*Z[21];
   Z[10]=Z[19] + Z[10] + Z[20] + 4*fvu2u1u4;
   Z[19]=1./3.*fvu1u1u5;
   Z[10]=Z[10]*Z[19];
   Z[39]=Z[27] - fvu1u1u8;
   Z[39]= - 5*fvu1u1u2 - 7*fvu1u1u9 + 2*Z[39];
   Z[39]=Z[39]*fvu2u1u11;
   Z[18]=Z[18] - fvu1u1u1;
   Z[18]=Z[18]*fvu2u1u9;
   Z[18]=Z[39] - Z[18] + fvu3u51 - fvu3u3;
   Z[39]=Z[18] - fvu3u56;
   Z[47]=fvu1u1u8 + fvu1u1u9;
   Z[47]=tci12*Z[47];
   Z[47]=Z[47] - Z[25];
   Z[47]=Z[47]*fvu1u2u9;
   Z[54]=Z[21] - fvu1u1u2;
   Z[54]=Z[54]*fvu2u1u3;
   Z[47]=Z[54] + Z[47];
   Z[54]=Z[47] + fvu3u61;
   Z[55]=2./3.*fvu1u1u6 + Z[46] - fvu1u1u10;
   Z[56]=1 - Z[55];
   Z[56]=2./3.*fvu1u1u5 - Z[5] + 2*Z[56] + 23./3.*fvu1u1u1;
   Z[56]=14./3.*fvu1u1u9 - fvu1u1u3 - 73./3.*fvu1u1u8 + 2*Z[56] - 13*
   tcr12;
   Z[57]=1./3.*Z[25];
   Z[56]=Z[56]*Z[57];
   Z[58]=fvu3u17 - fvu3u4;
   Z[59]=pow(tcr12,3);
   Z[60]=4./3.*Z[59];
   Z[61]=Z[60] - tcr32;
   Z[62]=fvu1u1u9 + fvu1u1u10;
   Z[62]=Z[62]*fvu2u1u15;
   Z[63]=tcr21*tci12;
   Z[1]= - 1./3.*fvu3u13 + 11./3.*fvu3u5 + 8./3.*fvu3u55 + 16./3.*Z[62]
    + 2./3.*Z[9] + 32./3.*fvu3u8 + Z[56] - 7./6.*tcr33 + Z[1] + Z[36]
    + Z[6] - 64./3.*Z[63] + Z[10] + Z[61] - 4*Z[54] + Z[58] - 4./3.*
   Z[39] + 2*Z[35];
   Z[1]=f208*Z[1];
   Z[6]=fvu1u1u6 - fvu1u1u10;
   Z[9]=fvu1u1u6*Z[6];
   Z[10]=fvu1u1u6 + fvu1u1u10;
   Z[35]= - 7*fvu1u1u1 + fvu1u1u4 - Z[10];
   Z[35]=fvu1u1u1*Z[35];
   Z[9]= - Z[35] + Z[11] + Z[9];
   Z[35]=1./2.*fvu1u1u6;
   Z[36]=1./2.*fvu1u1u10;
   Z[39]= - 7./2.*fvu1u1u4 + Z[35] + 77./3. - Z[36];
   Z[54]=1./4.*fvu1u1u4;
   Z[39]=Z[39]*Z[54];
   Z[9]=Z[39] - 14 - 1./8.*Z[9];
   Z[39]=Z[35] - 11 + Z[36];
   Z[39]=1./3.*Z[39] + fvu1u1u4;
   Z[39]=1./2.*Z[39] + Z[42];
   Z[56]=1./2.*tci12;
   Z[39]=Z[39]*Z[56];
   Z[64]=1./2.*tcr12;
   Z[65]=tci12 + 5./9.*tcr12;
   Z[65]=Z[65]*Z[64];
   Z[66]=Z[16] - Z[6];
   Z[66]= - 7./6.*fvu1u1u3 + 1./6.*Z[66] + tci12;
   Z[67]=1./4.*fvu1u1u3;
   Z[66]=Z[66]*Z[67];
   Z[9]=521./4320.*Z[25] + Z[66] + tcr21 + Z[65] + 1./3.*Z[9] + Z[39];
   Z[9]=Z[9]*Z[25];
   Z[39]=1./3.*tcr11;
   Z[65]= - 1./8.*tcr11 - tci12 - tcr12;
   Z[65]=Z[65]*Z[39];
   Z[66]=tci12 + Z[64];
   Z[66]=tcr12*Z[66];
   Z[65]=Z[65] + 5./4.*Z[25] + Z[66] - tcr21;
   Z[65]=tcr11*Z[65];
   Z[66]=1./2.*Z[25];
   Z[68]= - 11./6.*tci12 - 3*tcr12;
   Z[68]=Z[68]*Z[66];
   Z[69]= - 1./2.*tcr32 + 37./12.*tcr33;
   Z[70]= - tcr31 + Z[63];
   Z[65]=Z[65] + Z[68] + 2*Z[70] + Z[69];
   Z[65]=tcr11*Z[65];
   Z[68]=fvu1u1u4 - 11;
   Z[70]=1./6.*fvu1u1u4;
   Z[68]=Z[68]*Z[70];
   Z[68]=Z[68] + 8;
   Z[68]=Z[68]*fvu1u1u4;
   Z[68]=Z[68] - 16;
   Z[71]=pow(fvu1u1u1,3);
   Z[72]=3./2.*tcr32 + 6*tcr31 + 1./6.*Z[71] + Z[68];
   Z[72]=tci12*Z[72];
   Z[73]=pow(fvu1u1u10,4);
   Z[74]=pow(fvu1u1u6,4);
   Z[73]=Z[73] + Z[74];
   Z[73]= - 284./3. - 1./8.*Z[73];
   Z[74]=11./3. - Z[54];
   Z[74]=Z[74]*Z[70];
   Z[74]= - 4 + Z[74];
   Z[74]=fvu1u1u4*Z[74];
   Z[74]=16 + Z[74];
   Z[74]=fvu1u1u4*Z[74];
   Z[75]= - Z[5] + 19./36.*tcr12;
   Z[75]=Z[75]*Z[59];
   Z[76]=Z[10] - 11./3.;
   Z[50]=fvu1u1u3 + Z[76] + Z[50];
   Z[77]= - 9./4.*tci12 - 7./3.*Z[50];
   Z[77]=tcr33*Z[77];
   Z[78]=fvu4u4 + fvu4u204 - fvu4u117 + fvu4u116 + fvu4u69 - tcr43;
   Z[79]=pow(fvu1u1u1,4);
   Z[80]=tci12 - Z[67];
   Z[80]=Z[80]*pow(fvu1u1u3,3);
   Z[9]=1./2.*tcr45 + Z[65] + 2*tcr44 + tcr41 + Z[9] + Z[77] + 2./3.*
   tcr42 + 1./6.*Z[80] + Z[75] - 1./24.*Z[79] + Z[74] + 1./3.*Z[73] + 
   Z[72] - 1./4.*Z[78];
   Z[9]=f2*Z[9];
   Z[65]=7./6.*fvu1u1u4;
   Z[72]=Z[65] + Z[4];
   Z[73]=1./4.*fvu1u1u5;
   Z[74]=1./3.*fvu1u1u8;
   Z[72]= - 1./2.*Z[72] - Z[73] + Z[74] + Z[14] - Z[42] - 8./9.*
   fvu1u1u9 + 1./4.*tci12;
   Z[72]=Z[72]*fvu1u1u9;
   Z[4]= - Z[42] + Z[65] - Z[4];
   Z[4]=Z[4]*tci12;
   Z[13]= - Z[13] + 7./6.*Z[20];
   Z[65]=1./2.*fvu1u1u8;
   Z[17]=Z[17] + Z[65];
   Z[17]=Z[17]*Z[74];
   Z[74]=1./2.*fvu1u1u5;
   Z[75]=Z[74] + Z[21];
   Z[75]=Z[75]*Z[74];
   Z[77]=1./2.*fvu1u1u1;
   Z[78]=Z[77] - fvu1u1u4;
   Z[79]=Z[78]*Z[42];
   Z[79]=Z[79] + fvu2u1u12;
   Z[4]=Z[72] - 1./2.*Z[13] - Z[17] - Z[75] + Z[4] - Z[15] - Z[79];
   Z[4]=Z[4]*fvu1u1u9;
   Z[4]=Z[47] + Z[4];
   Z[13]=Z[73]*Z[21];
   Z[15]=1./2.*fvu1u1u4;
   Z[17]=Z[15]*tci12;
   Z[47]=1./4.*Z[20];
   Z[13]= - Z[17] - Z[13] + Z[47] + fvu2u1u4;
   Z[13]=Z[13]*Z[19];
   Z[13]=fvu3u61 - Z[13] + 1./2.*fvu3u59 + 16./3.*Z[63] - 1./3.*Z[51];
   Z[17]=1./6.*fvu1u1u1;
   Z[51]= - Z[17] + Z[70] - 1 + Z[36];
   Z[51]=fvu1u1u1*Z[51];
   Z[49]=Z[51] + Z[49];
   Z[49]=fvu1u1u1*Z[49];
   Z[51]=Z[35] + Z[23];
   Z[34]=Z[51]*Z[34];
   Z[11]=1./2.*Z[11];
   Z[51]=Z[34] - Z[11];
   Z[30]= - fvu2u1u12 + Z[51] + Z[30];
   Z[17]=Z[17] - Z[41];
   Z[17]=fvu1u1u1*Z[17];
   Z[17]=Z[17] - 2*fvu1u2u2 + Z[30];
   Z[17]=tci12*Z[17];
   Z[41]=2./3.*fvu2u1u14;
   Z[72]=1./3.*Z[12];
   Z[73]=Z[41] + Z[72];
   Z[73]=Z[10]*Z[73];
   Z[59]= - tcr31 + 1./3.*Z[59];
   Z[17]=Z[4] - Z[17] - Z[49] - Z[59] - Z[73] - Z[33] + Z[13];
   Z[33]= - Z[65] - Z[15] + Z[5] - fvu1u1u9 - 11./6.*fvu1u1u2 + Z[38]
    + Z[74];
   Z[33]=Z[33]*fvu1u1u2;
   Z[22]= - Z[22] + 5./2.*fvu1u1u9;
   Z[22]=Z[22]*fvu1u1u9;
   Z[38]=Z[27] - Z[65];
   Z[38]=Z[38]*fvu1u1u8;
   Z[49]=Z[78]*fvu1u1u1;
   Z[73]=Z[16]*tci12;
   Z[22]= - Z[38] + Z[33] + Z[22] + Z[49] + Z[73] + Z[57] + 2*Z[20] + 
   Z[24];
   Z[22]=Z[22]*fvu1u1u2;
   Z[18]=Z[18] + Z[22] - fvu3u56;
   Z[22]=Z[65] - tci12;
   Z[24]=Z[22] - fvu1u1u4;
   Z[24]=Z[24]*Z[65];
   Z[33]= - fvu1u1u1 + Z[43] + Z[15];
   Z[38]=Z[33]*tci12;
   Z[24]= - Z[24] - fvu2u1u1 + Z[38] - Z[47];
   Z[38]= - 1./4.*fvu1u1u8 + Z[77] - Z[54] - 1./6.*fvu1u1u6 + 1 + Z[36]
   ;
   Z[38]=fvu1u1u3*Z[38];
   Z[43]= - 2 + Z[36];
   Z[43]=fvu1u1u10*Z[43];
   Z[34]=Z[38] + Z[43] - Z[34] + Z[24];
   Z[34]=Z[34]*Z[14];
   Z[38]=Z[70] + fvu1u1u10;
   Z[43]=Z[38] - Z[7];
   Z[43]=Z[43]*tci12;
   Z[43]= - Z[43] - Z[79] + 1./12.*Z[20];
   Z[38]= - Z[42] + 1./2.*Z[38];
   Z[47]= - 1./18.*fvu1u1u8 - 1./3.*Z[38] + Z[56];
   Z[47]=fvu1u1u8*Z[47];
   Z[47]= - 1./3.*Z[43] + Z[47];
   Z[47]=fvu1u1u8*Z[47];
   Z[19]=7./6.*fvu1u1u9 - Z[67] - 73./12.*fvu1u1u8 - 7./4.*tcr12 + 
   Z[19] - 5./4.*tci12 + 23./6.*fvu1u1u1 - Z[55];
   Z[49]=1./9.*Z[25];
   Z[19]=Z[19]*Z[49];
   Z[54]= - 5*tci12 + tcr11;
   Z[54]=Z[54]*Z[39];
   Z[55]=tcr12*tci12;
   Z[65]=Z[55] + 5./3.*tcr21;
   Z[54]=Z[54] - 25./36.*Z[25] + Z[65];
   Z[54]=Z[54]*Z[39];
   Z[58]=Z[58] - tcr32;
   Z[17]=Z[54] - 1./36.*fvu3u13 + 11./36.*fvu3u5 + 2./9.*fvu3u55 + 4./9.
   *Z[62] + 8./9.*fvu3u8 + Z[19] + 11./72.*tcr33 + Z[34] + Z[47] + 1./6.
   *Z[53] - 1./9.*Z[18] + 1./12.*Z[58] - 1./3.*Z[17];
   Z[17]=f33*Z[17];
   Z[19]=1./2.*fvu1u1u3;
   Z[34]=Z[19] - fvu1u1u6;
   Z[34]=Z[34]*fvu1u1u3;
   Z[47]=fvu1u2u2 - fvu1u1u6;
   Z[47]=Z[47]*tci12;
   Z[54]=1./6.*Z[25];
   Z[34]= - Z[34] - 1./2.*Z[12] - Z[54] - fvu2u1u14 + Z[47] - fvu2u1u13
   ;
   Z[47]=f52*Z[34];
   Z[58]=Z[19] - fvu1u1u10;
   Z[58]=Z[58]*fvu1u1u3;
   Z[67]=Z[77] - fvu1u1u10;
   Z[67]=Z[67]*fvu1u1u1;
   Z[70]=fvu1u1u1 - fvu1u2u2;
   Z[74]=Z[70]*tci12;
   Z[75]=fvu2u1u13 - fvu2u1u1;
   Z[58]=Z[74] + Z[75] + Z[58] - Z[67];
   Z[67]=f22*Z[58];
   Z[74]=fvu1u2u3 - fvu1u1u10;
   Z[74]=Z[74]*tci12;
   Z[79]=Z[15] - fvu1u1u10;
   Z[79]=Z[79]*fvu1u1u4;
   Z[80]=Z[35] - fvu1u1u10;
   Z[80]=Z[80]*fvu1u1u6;
   Z[74]=fvu2u1u6 - Z[74] + Z[79] - Z[80] + Z[54] - fvu2u1u14;
   Z[79]=f55*Z[74];
   Z[77]=Z[77] - fvu1u1u6;
   Z[77]=Z[77]*fvu1u1u1;
   Z[81]=Z[15] - fvu1u1u6;
   Z[81]=Z[81]*fvu1u1u4;
   Z[82]=fvu1u2u3 - fvu1u1u1;
   Z[83]=Z[82]*tci12;
   Z[77]= - Z[81] + Z[77] - fvu2u1u6 + Z[83] + fvu2u1u2;
   Z[81]=f149*Z[77];
   Z[83]=fvu1u1u1 - fvu1u1u3;
   Z[83]=Z[16]*Z[83];
   Z[83]=fvu2u1u1 + Z[83] + fvu2u1u2;
   Z[54]=Z[83] + Z[54];
   Z[84]=f276*Z[54];
   Z[85]=Z[21] + fvu1u1u6;
   Z[86]=f43*Z[85];
   Z[87]=fvu1u1u3 - fvu1u1u4;
   Z[88]=f46*Z[87];
   Z[47]=Z[86] - Z[88] + Z[47] - Z[67] + Z[79] + Z[81] + Z[84];
   Z[67]=2*fvu1u1u6;
   Z[79]=Z[67] - fvu1u1u3;
   Z[79]=Z[79]*fvu1u1u3;
   Z[79]=Z[79] - Z[12];
   Z[81]= - fvu1u2u2 + fvu1u1u6 + 1./9.;
   Z[81]= - Z[46] + 8*Z[81];
   Z[81]=Z[81]*tci12;
   Z[84]=2*tcr12;
   Z[86]=1./3.*tci12;
   Z[88]= - Z[86] + Z[84] - 3./2.;
   Z[88]=Z[88]*Z[25];
   Z[89]=Z[15] - 8./3.;
   Z[89]=Z[89]*Z[46];
   Z[36]=Z[36] - 8./3.;
   Z[36]=Z[36]*Z[3];
   Z[36]=Z[36] - 8*fvu2u1u14;
   Z[81]=Z[81] - Z[88] + Z[89] - Z[36] - 3*tcr33 + 8*fvu2u1u13 - 4*
   Z[79];
   Z[88]=f143 - f234 - f262 + f267 + f279 - f152;
   Z[81]= - Z[81]*Z[88];
   Z[89]= - 2./3.*f49 + 8*f273;
   Z[90]=2*f160;
   Z[91]= - Z[90] + 1./6.*f53;
   Z[92]=4*f208;
   Z[93]=Z[92] - Z[91] + Z[89];
   Z[39]=Z[93]*Z[39];
   Z[93]= - 20./3.*f208 - 4*f273 - 6*f160 + 1./2.*f53;
   Z[93]=tci12*Z[93];
   Z[94]=f49*Z[86];
   Z[39]=Z[39] + Z[94] + Z[93];
   Z[39]=tcr11*Z[39];
   Z[93]=4*f160;
   Z[55]=Z[55]*Z[93];
   Z[94]= - f160 + 1./12.*f53;
   Z[95]=Z[94]*Z[25];
   Z[65]=4*Z[65] - 25./9.*Z[25];
   Z[65]=f208*Z[65];
   Z[89]=tcr21*Z[89];
   Z[96]= - f53*tcr12*Z[86];
   Z[39]=Z[39] + Z[65] - 7./3.*Z[95] + Z[55] + Z[96] + Z[89];
   Z[39]=tcr11*Z[39];
   Z[55]=Z[82]*Z[5];
   Z[65]=Z[67] - fvu1u1u1;
   Z[65]=Z[65]*fvu1u1u1;
   Z[89]=Z[67] - fvu1u1u4;
   Z[89]=Z[89]*fvu1u1u4;
   Z[29]= - Z[55] + Z[29] + Z[65] - Z[89];
   Z[55]= - Z[29] + 2*fvu2u1u2;
   Z[65]=f148*Z[55];
   Z[89]=Z[57] + 2*Z[83];
   Z[95]=f274*Z[89];
   Z[65]=Z[65] + Z[95];
   Z[95]= - tcr31 + Z[29];
   Z[96]=Z[63] + fvu2u1u2;
   Z[60]=Z[60] + 4*Z[95] - 8*Z[96];
   Z[60]=f160*Z[60];
   Z[95]=Z[23] - fvu1u1u6;
   Z[96]=4*fvu1u1u6;
   Z[97]= - Z[95]*Z[96];
   Z[98]=fvu1u1u10 - 1./9.;
   Z[98]=8*Z[98];
   Z[99]=8*fvu1u2u3 - Z[98] - Z[46];
   Z[99]=tci12*Z[99];
   Z[98]=Z[98] - 23./6.*fvu1u1u4;
   Z[98]=fvu1u1u4*Z[98];
   Z[36]=Z[99] + Z[98] - 8*fvu2u1u6 + Z[97] - Z[36];
   Z[36]=f209*Z[36];
   Z[97]=tcr21*Z[5];
   Z[55]=Z[97] - Z[59] + Z[55];
   Z[97]=1./3.*f53;
   Z[55]=Z[55]*Z[97];
   Z[98]=Z[16]*Z[25];
   Z[99]=pow(fvu1u1u4,3);
   Z[71]=Z[99] - Z[71];
   Z[99]=pow(fvu1u1u1,2);
   Z[99]=Z[99] - Z[20];
   Z[100]=tci12*Z[99];
   Z[71]= - 7./6.*Z[98] + 1./3.*Z[71] + Z[100];
   Z[71]=f36*Z[71];
   Z[100]= - tcr12 + 1./6.*tci12;
   Z[100]=Z[100]*Z[57];
   Z[100]=Z[100] - 1./2.*tcr33;
   Z[101]=f51*Z[100];
   Z[100]=1./3.*fvu3u53 + Z[100];
   Z[100]=f54*Z[100];
   Z[100]=Z[101] - Z[100];
   Z[70]=Z[70]*Z[5];
   Z[101]=Z[23] - fvu1u1u1;
   Z[101]=Z[101]*fvu1u1u1;
   Z[70]=Z[70] + 2*Z[75] + Z[101];
   Z[23]=Z[23] - fvu1u1u3;
   Z[75]= - Z[14]*Z[23];
   Z[70]=Z[75] + 1./3.*Z[70];
   Z[70]=f21*Z[70];
   Z[75]=tci12 + 7./3.*tcr12;
   Z[75]=Z[75]*Z[94];
   Z[102]= - 7./2. - tci12;
   Z[84]=1./3.*Z[102] + Z[84];
   Z[84]=f209*Z[84];
   Z[75]=7./108.*f29 + Z[84] + Z[75];
   Z[75]=Z[75]*Z[25];
   Z[12]= - Z[12] + Z[20];
   Z[84]=tci12*fvu1u1u4;
   Z[12]=Z[66] + 1./2.*Z[12] - Z[84];
   Z[66]=1./3.*f42;
   Z[12]=Z[12]*Z[66];
   Z[59]=Z[63] + Z[59] + Z[83];
   Z[63]=tcr12 - 2 - tci12;
   Z[63]=Z[63]*Z[26];
   Z[63]= - 2*fvu3u4 + Z[63] - 8*Z[59] - 37./3.*tcr33;
   Z[63]=f273*Z[63];
   Z[56]= - Z[64] + 1 + Z[56];
   Z[56]=Z[56]*Z[57];
   Z[56]=1./2.*fvu3u4 + Z[56] + 2*Z[59] + Z[69];
   Z[59]=1./3.*f49;
   Z[56]=Z[56]*Z[59];
   Z[64]=fvu1u1u1 - 4;
   Z[64]=Z[64]*fvu1u1u1;
   Z[69]=fvu1u1u4 - 4;
   Z[69]=Z[69]*fvu1u1u4;
   Z[64]=Z[64] - Z[69];
   Z[69]=tci12*Z[64];
   Z[83]= - 2 + Z[46];
   Z[83]=fvu1u1u4*Z[83];
   Z[83]=8 + Z[83];
   Z[83]=fvu1u1u4*Z[83];
   Z[102]=2 - Z[42];
   Z[102]=fvu1u1u1*Z[102];
   Z[102]= - 8 + Z[102];
   Z[102]=fvu1u1u1*Z[102];
   Z[69]=Z[69] + Z[83] + Z[102];
   Z[69]=2*Z[69] - 7./3.*Z[98];
   Z[69]=f269*Z[69];
   Z[83]=fvu1u1u2*tci12;
   Z[83]= - Z[25] + Z[83] + Z[84];
   Z[83]=Z[83]*fvu1u2u6;
   Z[98]=1./3.*f33;
   Z[92]=Z[92] + Z[98];
   Z[92]=Z[92]*Z[83];
   Z[102]=11./3. + Z[21];
   Z[102]=f31*Z[102];
   Z[103]=f40*Z[16];
   Z[102]=Z[102] + Z[103];
   Z[103]= - fvu3u18 - 1./3.*fvu3u12;
   Z[104]=f208 + 1./12.*f33;
   Z[103]=Z[104]*Z[103];
   Z[20]= - Z[84] + 1./2.*Z[20];
   Z[84]= - 4 + Z[20];
   Z[104]=1./9.*f29;
   Z[84]=Z[84]*Z[104];
   Z[73]= - Z[73] + 1./2.*Z[99];
   Z[99]=1./9.*f38;
   Z[105]= - Z[73]*Z[99];
   Z[106]=2*f273;
   Z[94]=Z[106] + Z[94];
   Z[94]=tcr32*Z[94];
   Z[107]= - tci12 + Z[19];
   Z[107]=fvu1u1u3*Z[107];
   Z[20]=Z[107] - Z[20];
   Z[107]=1./3.*f45;
   Z[20]=Z[20]*Z[107];
   Z[91]= - fvu3u35*Z[91];
   Z[108]= - 11./72.*f53 + 11./6.*f160 + 3*f209;
   Z[108]=tcr33*Z[108];
   Z[109]= - f209 + f208;
   Z[109]=fvu3u53*Z[109];
   Z[110]= - 1./3.*f208 + Z[88];
   Z[110]=1./6.*f51 + 2*Z[110] - 1./18.*f33;
   Z[110]=fvu3u52*Z[110];
   Z[1]=1./6.*Z[71] + Z[92] + Z[110] + Z[9] + Z[17] + Z[39] + 2*Z[109]
    + Z[1] + Z[69] + Z[20] + Z[56] + Z[94] + Z[63] + Z[12] + Z[105] + 
   Z[75] + Z[108] + Z[91] + Z[55] + Z[84] + Z[36] + Z[81] + Z[60] + 
   Z[103] + Z[70] + 1./27.*Z[102] - 1./3.*Z[65] - 1./2.*Z[100] + 1./9.*
   Z[47];
   Z[9]=Z[18] - fvu3u52;
   Z[12]=Z[14] + Z[33] + Z[22];
   Z[12]=Z[12]*Z[19];
   Z[12]=Z[12] + Z[51] - Z[24];
   Z[12]=fvu1u1u3*Z[12];
   Z[7]= - Z[7] + fvu1u1u10 + Z[40];
   Z[7]=fvu1u1u1*Z[7];
   Z[14]=Z[15] - 11./3.;
   Z[15]= - fvu1u1u4*Z[14];
   Z[7]=Z[7] + Z[15] - 8 - Z[30];
   Z[7]=tci12*Z[7];
   Z[15]=1./6.*fvu1u1u8 - 3./2.*tci12 + Z[38];
   Z[15]=fvu1u1u8*Z[15];
   Z[15]=Z[15] + Z[43];
   Z[15]=fvu1u1u8*Z[15];
   Z[17]= - tcr12*Z[5];
   Z[18]=13*tci12 + tcr11;
   Z[18]=tcr11*Z[18];
   Z[17]=1./6.*Z[18] + Z[49] + Z[17] + 1./3.*tcr21;
   Z[17]=tcr11*Z[17];
   Z[18]= - fvu1u1u10 - Z[35];
   Z[18]=Z[18]*Z[72];
   Z[20]= - fvu1u1u10 - Z[46];
   Z[20]=1./2.*Z[20] + Z[42];
   Z[20]=fvu1u1u1*Z[20];
   Z[20]=Z[20] - Z[48];
   Z[20]=fvu1u1u1*Z[20];
   Z[22]= - Z[10]*Z[41];
   Z[24]= - Z[86] + 11./9.*fvu1u1u6 - 77./9. - fvu1u1u10 - 25./9.*Z[16]
   ;
   Z[24]= - 7./18.*fvu1u1u9 + 2./3.*fvu1u1u3 + 73./36.*fvu1u1u8 + 1./3.
   *tcr12 + 1./4.*Z[24] - 1./9.*fvu1u1u5;
   Z[24]=Z[24]*Z[25];
   Z[30]=fvu3u35 + Z[53] - fvu3u53;
   Z[33]= - fvu3u4 + fvu3u18 - fvu3u17;
   Z[35]=fvu3u12 + fvu3u13;
   Z[36]=pow(fvu1u1u10,3);
   Z[4]= - Z[83] + Z[17] - 11./12.*fvu3u5 - 2./3.*fvu3u55 - 4./3.*Z[62]
    - 8./3.*fvu3u8 + Z[24] + 37./6.*tcr33 + Z[12] + Z[15] + Z[22] + 4*
   tcr31 + Z[7] + Z[20] + Z[18] + 1./6.*Z[36] - Z[61] + Z[68] + Z[32]
    + Z[4] + 1./3.*Z[9] + Z[13] + 1./12.*Z[35] + 1./4.*Z[33] - 1./2.*
   Z[30];
   Z[4]=f2*Z[4];
   Z[7]=fvu1u1u10 - fvu1u2u2 - Z[82];
   Z[5]=Z[7]*Z[5];
   Z[7]=fvu1u1u6*Z[95];
   Z[9]= - fvu1u1u3*Z[23];
   Z[5]=Z[57] + Z[9] - 2*fvu2u1u14 + Z[5] + Z[101] + Z[7] + Z[31] - 
   Z[28];
   Z[5]=f208*Z[5];
   Z[2]= - Z[2] + Z[64];
   Z[2]=f269*Z[2];
   Z[2]=Z[2] + Z[5];
   Z[5]=f51*Z[34];
   Z[7]=f54*Z[74];
   Z[5]=Z[5] + Z[7];
   Z[3]=Z[52] + Z[3];
   Z[7]= - Z[95]*Z[67];
   Z[9]=Z[37] - 1./3.;
   Z[8]= - Z[8] + Z[9];
   Z[8]=fvu1u1u4*Z[8];
   Z[9]=Z[44] - Z[9];
   Z[9]=tci12*Z[9];
   Z[7]= - Z[26] + Z[9] + Z[8] - 4*fvu2u1u6 + Z[7] + Z[3];
   Z[7]=f209*Z[7];
   Z[8]= - Z[45] + Z[96] + 1./3.;
   Z[8]=Z[8]*tci12;
   Z[3]= - Z[46] + Z[26] + Z[3] + Z[8] + 4*fvu2u1u13 - 2*Z[79];
   Z[3]= - Z[3]*Z[88];
   Z[8]=Z[29]*Z[90];
   Z[9]=Z[58]*Z[98];
   Z[12]=Z[77]*Z[97];
   Z[13]=Z[21]*Z[104];
   Z[15]=Z[16]*Z[99];
   Z[17]=Z[85]*Z[66];
   Z[18]= - Z[89]*Z[106];
   Z[20]=Z[54]*Z[59];
   Z[21]= - Z[87]*Z[107];
   Z[22]=1./3.*f36;
   Z[23]=Z[73]*Z[22];
   Z[24]= - fvu2u1u2*Z[93];
   Z[2]=Z[23] + Z[9] + Z[21] + Z[20] + Z[18] + Z[17] + Z[15] + Z[12] + 
   Z[13] + Z[24] + 1./27.*f31 + Z[8] + Z[3] + Z[4] + Z[7] + 2*Z[2] + 1./
   3.*Z[5];
   Z[3]= - Z[19] + Z[27] - Z[6];
   Z[3]=fvu1u1u3*Z[3];
   Z[4]=Z[6] - Z[14];
   Z[4]=fvu1u1u4*Z[4];
   Z[5]= - Z[10] - Z[78];
   Z[5]=fvu1u1u1*Z[5];
   Z[6]= - Z[16] + Z[76];
   Z[6]=tci12*Z[6];
   Z[3]= - 7./4.*Z[25] + Z[3] + Z[6] + Z[5] + Z[4] - Z[80] - 8 - Z[11];
   Z[3]=f2*Z[3];
   Z[4]= - Z[22] - 4*f269;
   Z[4]=Z[16]*Z[4];
   Z[3]=Z[3] + Z[104] + Z[4];
   Z[4]= - 3*tci12 + Z[50];
   Z[4]=f2*Z[4];
   Z[5]= - 5*f2;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
