(* Created with the Wolfram Language : www.wolfram.com *)
{{1, F[1, 1, 1], F[1, 1, 1]^2, F[1, 1, 1]^3, F[1, 1, 1]^4, F[1, 1, 2], 
  F[1, 1, 2]^2, F[1, 1, 2]^3, F[1, 1, 2]^4, F[1, 1, 3], F[1, 1, 3]^2, 
  F[1, 1, 3]^3, F[1, 1, 3]^4, F[1, 1, 4], F[1, 1, 4]^2, F[1, 1, 4]^3, 
  F[1, 1, 4]^4, F[1, 1, 5], F[1, 1, 5]^2, F[1, 1, 5]^3, F[1, 1, 5]^4, 
  F[1, 1, 6], F[1, 1, 6]^2, F[1, 1, 6]^3, F[1, 1, 6]^4, F[1, 1, 7], 
  F[1, 1, 7]^2, F[1, 1, 7]^3, F[1, 1, 7]^4, F[1, 1, 8], F[1, 1, 8]^2, 
  F[1, 1, 8]^3, F[1, 1, 8]^4, F[1, 1, 9], F[1, 1, 9]^2, F[1, 1, 9]^3, 
  F[1, 1, 9]^4, F[1, 1, 10], F[1, 1, 10]^2, F[1, 1, 10]^3, F[1, 1, 10]^4, 
  tci[1, 1]^2, F[1, 1, 1]*tci[1, 1]^2, F[1, 1, 1]^2*tci[1, 1]^2, 
  F[1, 1, 2]*tci[1, 1]^2, F[1, 1, 2]^2*tci[1, 1]^2, F[1, 1, 3]*tci[1, 1]^2, 
  F[1, 1, 3]^2*tci[1, 1]^2, F[1, 1, 4]*tci[1, 1]^2, F[1, 1, 4]^2*tci[1, 1]^2, 
  F[1, 1, 5]*tci[1, 1]^2, F[1, 1, 5]^2*tci[1, 1]^2, F[1, 1, 6]*tci[1, 1]^2, 
  F[1, 1, 6]^2*tci[1, 1]^2, F[1, 1, 7]*tci[1, 1]^2, F[1, 1, 7]^2*tci[1, 1]^2, 
  F[1, 1, 8]*tci[1, 1]^2, F[1, 1, 8]^2*tci[1, 1]^2, F[1, 1, 9]*tci[1, 1]^2, 
  F[1, 1, 9]^2*tci[1, 1]^2, F[1, 1, 10]*tci[1, 1]^2, 
  F[1, 1, 10]^2*tci[1, 1]^2, tci[1, 1]^4, tci[1, 2], F[1, 1, 1]*tci[1, 2], 
  F[1, 1, 1]^2*tci[1, 2], F[1, 1, 1]^3*tci[1, 2], F[1, 1, 3]*tci[1, 2], 
  F[1, 1, 3]^2*tci[1, 2], F[1, 1, 3]^3*tci[1, 2], F[1, 1, 4]*tci[1, 2], 
  F[1, 1, 4]^2*tci[1, 2], F[1, 1, 4]^3*tci[1, 2], F[1, 1, 8]*tci[1, 2], 
  F[1, 1, 8]^2*tci[1, 2], F[1, 1, 8]^3*tci[1, 2], tci[1, 1]^2*tci[1, 2], 
  F[1, 1, 1]*tci[1, 1]^2*tci[1, 2], F[1, 1, 3]*tci[1, 1]^2*tci[1, 2], 
  F[1, 1, 4]*tci[1, 1]^2*tci[1, 2], F[1, 1, 8]*tci[1, 1]^2*tci[1, 2], 
  tcr[3, 3], F[1, 1, 1]*tcr[3, 3], F[1, 1, 2]*tcr[3, 3], 
  F[1, 1, 3]*tcr[3, 3], F[1, 1, 4]*tcr[3, 3], F[1, 1, 5]*tcr[3, 3], 
  F[1, 1, 6]*tcr[3, 3], F[1, 1, 7]*tcr[3, 3], F[1, 1, 8]*tcr[3, 3], 
  F[1, 1, 9]*tcr[3, 3], F[1, 1, 10]*tcr[3, 3], tci[1, 2]*tcr[3, 3]}, 
 {f[1], f[2], f[3], f[4], f[5], f[6]}, 
 {{MySparseMatrix[{6, 93}, {m[1, 1] -> 160}], MySparseMatrix[{6, 93}, 
    {m[1, 1] -> 352/3, m[1, 2] -> -32, m[1, 6] -> -32, m[1, 10] -> -32, 
     m[1, 14] -> -32, m[1, 18] -> -32, m[1, 64] -> 96}], 
   MySparseMatrix[{6, 93}, {m[1, 3] -> 16, m[1, 7] -> 16, m[1, 11] -> 16, 
     m[1, 15] -> 16, m[1, 19] -> 16, m[1, 42] -> 184/3, m[1, 65] -> -32, 
     m[1, 68] -> -32, m[1, 71] -> -32}], MySparseMatrix[{6, 93}, 
    {m[1, 4] -> -16/3, m[1, 8] -> -16/3, m[1, 12] -> -16/3, 
     m[1, 16] -> -16/3, m[1, 20] -> -16/3, m[1, 42] -> 88/9, 
     m[1, 43] -> -56/3, m[1, 47] -> -56/3, m[1, 49] -> -56/3, 
     m[1, 45] -> -8/3, m[1, 51] -> -8/3, m[1, 66] -> 16, m[1, 69] -> 16, 
     m[1, 72] -> 16, m[1, 77] -> 24, m[1, 82] -> -1120/3}], 
   MySparseMatrix[{6, 93}, {m[1, 5] -> 4/3, m[1, 9] -> 4/3, m[1, 13] -> 4/3, 
     m[1, 17] -> 4/3, m[1, 21] -> 4/3, m[1, 46] -> 4/3, m[1, 52] -> 4/3, 
     m[1, 44] -> 28/3, m[1, 48] -> 28/3, m[1, 50] -> 28/3, m[1, 63] -> 25/9, 
     m[1, 67] -> -16/3, m[1, 70] -> -16/3, m[1, 73] -> -16/3, m[1, 78] -> -8, 
     m[1, 79] -> -8, m[1, 80] -> -8, m[1, 82] -> -2464/9, m[1, 83] -> 224/3, 
     m[1, 84] -> 224/3, m[1, 85] -> 224/3, m[1, 86] -> 224/3, 
     m[1, 87] -> 224/3, m[1, 93] -> -224}]}, 
  {MySparseMatrix[{6, 93}, {m[2, 1] -> 160}], MySparseMatrix[{6, 93}, 
    {m[2, 1] -> 352/3, m[2, 2] -> -32, m[2, 6] -> -32, m[2, 14] -> -32, 
     m[2, 30] -> -32, m[2, 34] -> -32, m[2, 64] -> 96}], 
   MySparseMatrix[{6, 93}, {m[2, 3] -> 16, m[2, 7] -> 16, m[2, 15] -> 16, 
     m[2, 31] -> 16, m[2, 35] -> 16, m[2, 42] -> 184/3, m[2, 65] -> -32, 
     m[2, 71] -> -32, m[2, 74] -> -32}], MySparseMatrix[{6, 93}, 
    {m[2, 4] -> -16/3, m[2, 8] -> -16/3, m[2, 16] -> -16/3, 
     m[2, 32] -> -16/3, m[2, 36] -> -16/3, m[2, 42] -> 88/9, 
     m[2, 43] -> -56/3, m[2, 49] -> -56/3, m[2, 57] -> -56/3, 
     m[2, 45] -> -8/3, m[2, 59] -> -8/3, m[2, 66] -> 16, m[2, 72] -> 16, 
     m[2, 75] -> 16, m[2, 77] -> 24, m[2, 82] -> -1120/3}], 
   MySparseMatrix[{6, 93}, {m[2, 5] -> 4/3, m[2, 9] -> 4/3, m[2, 17] -> 4/3, 
     m[2, 33] -> 4/3, m[2, 37] -> 4/3, m[2, 46] -> 4/3, m[2, 60] -> 4/3, 
     m[2, 44] -> 28/3, m[2, 50] -> 28/3, m[2, 58] -> 28/3, m[2, 63] -> 25/9, 
     m[2, 67] -> -16/3, m[2, 73] -> -16/3, m[2, 76] -> -16/3, m[2, 78] -> -8, 
     m[2, 80] -> -8, m[2, 81] -> -8, m[2, 82] -> -2464/9, m[2, 83] -> 224/3, 
     m[2, 84] -> 224/3, m[2, 86] -> 224/3, m[2, 90] -> 224/3, 
     m[2, 91] -> 224/3, m[2, 93] -> -224}]}, 
  {MySparseMatrix[{6, 93}, {m[1, 1] -> 160, m[2, 1] -> -160, 
     m[5, 1] -> -160}], MySparseMatrix[{6, 93}, {m[1, 1] -> 352/3, 
     m[1, 2] -> -32, m[1, 10] -> -32, m[1, 18] -> -32, m[1, 26] -> -32, 
     m[1, 30] -> -32, m[1, 64] -> 96, m[2, 1] -> -352/3, m[5, 1] -> -352/3, 
     m[2, 2] -> 32, m[2, 10] -> 32, m[2, 18] -> 32, m[2, 26] -> 32, 
     m[2, 30] -> 32, m[5, 2] -> 32, m[5, 10] -> 32, m[5, 18] -> 32, 
     m[5, 26] -> 32, m[5, 30] -> 32, m[2, 64] -> -96, m[5, 64] -> -96}], 
   MySparseMatrix[{6, 93}, {m[1, 3] -> 16, m[1, 11] -> 16, m[1, 19] -> 16, 
     m[1, 27] -> 16, m[1, 31] -> 16, m[1, 42] -> 184/3, m[1, 65] -> -32, 
     m[1, 68] -> -32, m[1, 74] -> -32, m[2, 3] -> -16, m[2, 11] -> -16, 
     m[2, 19] -> -16, m[2, 27] -> -16, m[2, 31] -> -16, m[5, 3] -> -16, 
     m[5, 11] -> -16, m[5, 19] -> -16, m[5, 27] -> -16, m[5, 31] -> -16, 
     m[2, 42] -> -184/3, m[5, 42] -> -184/3, m[2, 65] -> 32, m[2, 68] -> 32, 
     m[2, 74] -> 32, m[5, 65] -> 32, m[5, 68] -> 32, m[5, 74] -> 32}], 
   MySparseMatrix[{6, 93}, {m[1, 4] -> -16/3, m[1, 12] -> -16/3, 
     m[1, 20] -> -16/3, m[1, 28] -> -16/3, m[1, 32] -> -16/3, 
     m[1, 42] -> 88/9, m[1, 43] -> -56/3, m[1, 47] -> -56/3, 
     m[1, 57] -> -56/3, m[1, 51] -> -8/3, m[1, 55] -> -8/3, m[1, 66] -> 16, 
     m[1, 69] -> 16, m[1, 75] -> 16, m[1, 77] -> 24, m[1, 82] -> -1120/3, 
     m[2, 4] -> 16/3, m[2, 12] -> 16/3, m[2, 20] -> 16/3, m[2, 28] -> 16/3, 
     m[2, 32] -> 16/3, m[5, 4] -> 16/3, m[5, 12] -> 16/3, m[5, 20] -> 16/3, 
     m[5, 28] -> 16/3, m[5, 32] -> 16/3, m[2, 42] -> -88/9, 
     m[5, 42] -> -88/9, m[2, 43] -> 56/3, m[2, 47] -> 56/3, m[2, 57] -> 56/3, 
     m[5, 43] -> 56/3, m[5, 47] -> 56/3, m[5, 57] -> 56/3, m[2, 51] -> 8/3, 
     m[2, 55] -> 8/3, m[5, 51] -> 8/3, m[5, 55] -> 8/3, m[2, 66] -> -16, 
     m[2, 69] -> -16, m[2, 75] -> -16, m[5, 66] -> -16, m[5, 69] -> -16, 
     m[5, 75] -> -16, m[2, 77] -> -24, m[5, 77] -> -24, m[2, 82] -> 1120/3, 
     m[5, 82] -> 1120/3}], MySparseMatrix[{6, 93}, 
    {m[1, 5] -> 4/3, m[1, 13] -> 4/3, m[1, 21] -> 4/3, m[1, 29] -> 4/3, 
     m[1, 33] -> 4/3, m[1, 52] -> 4/3, m[1, 56] -> 4/3, m[1, 44] -> 28/3, 
     m[1, 48] -> 28/3, m[1, 58] -> 28/3, m[1, 63] -> 25/9, m[1, 67] -> -16/3, 
     m[1, 70] -> -16/3, m[1, 76] -> -16/3, m[1, 78] -> -8, m[1, 79] -> -8, 
     m[1, 81] -> -8, m[1, 82] -> -2464/9, m[1, 83] -> 224/3, 
     m[1, 85] -> 224/3, m[1, 87] -> 224/3, m[1, 89] -> 224/3, 
     m[1, 90] -> 224/3, m[1, 93] -> -224, m[2, 5] -> -4/3, m[2, 13] -> -4/3, 
     m[2, 21] -> -4/3, m[2, 29] -> -4/3, m[2, 33] -> -4/3, m[2, 52] -> -4/3, 
     m[2, 56] -> -4/3, m[5, 5] -> -4/3, m[5, 13] -> -4/3, m[5, 21] -> -4/3, 
     m[5, 29] -> -4/3, m[5, 33] -> -4/3, m[5, 52] -> -4/3, m[5, 56] -> -4/3, 
     m[2, 44] -> -28/3, m[2, 48] -> -28/3, m[2, 58] -> -28/3, 
     m[5, 44] -> -28/3, m[5, 48] -> -28/3, m[5, 58] -> -28/3, 
     m[2, 63] -> -25/9, m[5, 63] -> -25/9, m[2, 67] -> 16/3, 
     m[2, 70] -> 16/3, m[2, 76] -> 16/3, m[5, 67] -> 16/3, m[5, 70] -> 16/3, 
     m[5, 76] -> 16/3, m[2, 78] -> 8, m[2, 79] -> 8, m[2, 81] -> 8, 
     m[5, 78] -> 8, m[5, 79] -> 8, m[5, 81] -> 8, m[2, 82] -> 2464/9, 
     m[5, 82] -> 2464/9, m[2, 83] -> -224/3, m[2, 85] -> -224/3, 
     m[2, 87] -> -224/3, m[2, 89] -> -224/3, m[2, 90] -> -224/3, 
     m[5, 83] -> -224/3, m[5, 85] -> -224/3, m[5, 87] -> -224/3, 
     m[5, 89] -> -224/3, m[5, 90] -> -224/3, m[2, 93] -> 224, 
     m[5, 93] -> 224}]}, {MySparseMatrix[{6, 93}, 
    {m[2, 1] -> -160, m[5, 1] -> -160, m[3, 1] -> 160}], 
   MySparseMatrix[{6, 93}, {m[2, 1] -> -352/3, m[5, 1] -> -352/3, 
     m[2, 2] -> 32, m[2, 14] -> 32, m[2, 22] -> 32, m[2, 26] -> 32, 
     m[2, 30] -> 32, m[5, 2] -> 32, m[5, 14] -> 32, m[5, 22] -> 32, 
     m[5, 26] -> 32, m[5, 30] -> 32, m[2, 64] -> -96, m[5, 64] -> -96, 
     m[3, 1] -> 352/3, m[3, 2] -> -32, m[3, 14] -> -32, m[3, 22] -> -32, 
     m[3, 26] -> -32, m[3, 30] -> -32, m[3, 64] -> 96}], 
   MySparseMatrix[{6, 93}, {m[2, 3] -> -16, m[2, 15] -> -16, m[2, 23] -> -16, 
     m[2, 27] -> -16, m[2, 31] -> -16, m[5, 3] -> -16, m[5, 15] -> -16, 
     m[5, 23] -> -16, m[5, 27] -> -16, m[5, 31] -> -16, m[2, 42] -> -184/3, 
     m[5, 42] -> -184/3, m[2, 65] -> 32, m[2, 71] -> 32, m[2, 74] -> 32, 
     m[5, 65] -> 32, m[5, 71] -> 32, m[5, 74] -> 32, m[3, 3] -> 16, 
     m[3, 15] -> 16, m[3, 23] -> 16, m[3, 27] -> 16, m[3, 31] -> 16, 
     m[3, 42] -> 184/3, m[3, 65] -> -32, m[3, 71] -> -32, m[3, 74] -> -32}], 
   MySparseMatrix[{6, 93}, {m[2, 4] -> 16/3, m[2, 16] -> 16/3, 
     m[2, 24] -> 16/3, m[2, 28] -> 16/3, m[2, 32] -> 16/3, m[5, 4] -> 16/3, 
     m[5, 16] -> 16/3, m[5, 24] -> 16/3, m[5, 28] -> 16/3, m[5, 32] -> 16/3, 
     m[2, 42] -> -88/9, m[5, 42] -> -88/9, m[2, 43] -> 56/3, 
     m[2, 49] -> 56/3, m[2, 57] -> 56/3, m[5, 43] -> 56/3, m[5, 49] -> 56/3, 
     m[5, 57] -> 56/3, m[2, 53] -> 8/3, m[2, 55] -> 8/3, m[5, 53] -> 8/3, 
     m[5, 55] -> 8/3, m[2, 66] -> -16, m[2, 72] -> -16, m[2, 75] -> -16, 
     m[5, 66] -> -16, m[5, 72] -> -16, m[5, 75] -> -16, m[2, 77] -> -24, 
     m[5, 77] -> -24, m[2, 82] -> 1120/3, m[5, 82] -> 1120/3, 
     m[3, 4] -> -16/3, m[3, 16] -> -16/3, m[3, 24] -> -16/3, 
     m[3, 28] -> -16/3, m[3, 32] -> -16/3, m[3, 42] -> 88/9, 
     m[3, 43] -> -56/3, m[3, 49] -> -56/3, m[3, 57] -> -56/3, 
     m[3, 53] -> -8/3, m[3, 55] -> -8/3, m[3, 66] -> 16, m[3, 72] -> 16, 
     m[3, 75] -> 16, m[3, 77] -> 24, m[3, 82] -> -1120/3}], 
   MySparseMatrix[{6, 93}, {m[2, 5] -> -4/3, m[2, 17] -> -4/3, 
     m[2, 25] -> -4/3, m[2, 29] -> -4/3, m[2, 33] -> -4/3, m[2, 54] -> -4/3, 
     m[2, 56] -> -4/3, m[5, 5] -> -4/3, m[5, 17] -> -4/3, m[5, 25] -> -4/3, 
     m[5, 29] -> -4/3, m[5, 33] -> -4/3, m[5, 54] -> -4/3, m[5, 56] -> -4/3, 
     m[2, 44] -> -28/3, m[2, 50] -> -28/3, m[2, 58] -> -28/3, 
     m[5, 44] -> -28/3, m[5, 50] -> -28/3, m[5, 58] -> -28/3, 
     m[2, 63] -> -25/9, m[5, 63] -> -25/9, m[2, 67] -> 16/3, 
     m[2, 73] -> 16/3, m[2, 76] -> 16/3, m[5, 67] -> 16/3, m[5, 73] -> 16/3, 
     m[5, 76] -> 16/3, m[2, 78] -> 8, m[2, 80] -> 8, m[2, 81] -> 8, 
     m[5, 78] -> 8, m[5, 80] -> 8, m[5, 81] -> 8, m[2, 82] -> 2464/9, 
     m[5, 82] -> 2464/9, m[2, 83] -> -224/3, m[2, 86] -> -224/3, 
     m[2, 88] -> -224/3, m[2, 89] -> -224/3, m[2, 90] -> -224/3, 
     m[5, 83] -> -224/3, m[5, 86] -> -224/3, m[5, 88] -> -224/3, 
     m[5, 89] -> -224/3, m[5, 90] -> -224/3, m[2, 93] -> 224, 
     m[5, 93] -> 224, m[3, 5] -> 4/3, m[3, 17] -> 4/3, m[3, 25] -> 4/3, 
     m[3, 29] -> 4/3, m[3, 33] -> 4/3, m[3, 54] -> 4/3, m[3, 56] -> 4/3, 
     m[3, 44] -> 28/3, m[3, 50] -> 28/3, m[3, 58] -> 28/3, m[3, 63] -> 25/9, 
     m[3, 67] -> -16/3, m[3, 73] -> -16/3, m[3, 76] -> -16/3, m[3, 78] -> -8, 
     m[3, 80] -> -8, m[3, 81] -> -8, m[3, 82] -> -2464/9, m[3, 83] -> 224/3, 
     m[3, 86] -> 224/3, m[3, 88] -> 224/3, m[3, 89] -> 224/3, 
     m[3, 90] -> 224/3, m[3, 93] -> -224}]}, 
  {MySparseMatrix[{6, 93}, {m[1, 1] -> -160, m[2, 1] -> 160, 
     m[6, 1] -> 160}], MySparseMatrix[{6, 93}, {m[1, 1] -> -352/3, 
     m[1, 2] -> 32, m[1, 10] -> 32, m[1, 30] -> 32, m[1, 34] -> 32, 
     m[1, 38] -> 32, m[1, 64] -> -96, m[2, 1] -> 352/3, m[6, 1] -> 352/3, 
     m[2, 2] -> -32, m[2, 10] -> -32, m[2, 30] -> -32, m[2, 34] -> -32, 
     m[2, 38] -> -32, m[6, 2] -> -32, m[6, 10] -> -32, m[6, 30] -> -32, 
     m[6, 34] -> -32, m[6, 38] -> -32, m[2, 64] -> 96, m[6, 64] -> 96}], 
   MySparseMatrix[{6, 93}, {m[1, 3] -> -16, m[1, 11] -> -16, m[1, 31] -> -16, 
     m[1, 35] -> -16, m[1, 39] -> -16, m[1, 42] -> -184/3, m[1, 65] -> 32, 
     m[1, 68] -> 32, m[1, 74] -> 32, m[2, 3] -> 16, m[2, 11] -> 16, 
     m[2, 31] -> 16, m[2, 35] -> 16, m[2, 39] -> 16, m[6, 3] -> 16, 
     m[6, 11] -> 16, m[6, 31] -> 16, m[6, 35] -> 16, m[6, 39] -> 16, 
     m[2, 42] -> 184/3, m[6, 42] -> 184/3, m[2, 65] -> -32, m[2, 68] -> -32, 
     m[2, 74] -> -32, m[6, 65] -> -32, m[6, 68] -> -32, m[6, 74] -> -32}], 
   MySparseMatrix[{6, 93}, {m[1, 4] -> 16/3, m[1, 12] -> 16/3, 
     m[1, 32] -> 16/3, m[1, 36] -> 16/3, m[1, 40] -> 16/3, m[1, 42] -> -88/9, 
     m[1, 43] -> 56/3, m[1, 47] -> 56/3, m[1, 57] -> 56/3, m[1, 59] -> 8/3, 
     m[1, 61] -> 8/3, m[1, 66] -> -16, m[1, 69] -> -16, m[1, 75] -> -16, 
     m[1, 77] -> -24, m[1, 82] -> 1120/3, m[2, 4] -> -16/3, 
     m[2, 12] -> -16/3, m[2, 32] -> -16/3, m[2, 36] -> -16/3, 
     m[2, 40] -> -16/3, m[6, 4] -> -16/3, m[6, 12] -> -16/3, 
     m[6, 32] -> -16/3, m[6, 36] -> -16/3, m[6, 40] -> -16/3, 
     m[2, 42] -> 88/9, m[6, 42] -> 88/9, m[2, 43] -> -56/3, 
     m[2, 47] -> -56/3, m[2, 57] -> -56/3, m[6, 43] -> -56/3, 
     m[6, 47] -> -56/3, m[6, 57] -> -56/3, m[2, 59] -> -8/3, 
     m[2, 61] -> -8/3, m[6, 59] -> -8/3, m[6, 61] -> -8/3, m[2, 66] -> 16, 
     m[2, 69] -> 16, m[2, 75] -> 16, m[6, 66] -> 16, m[6, 69] -> 16, 
     m[6, 75] -> 16, m[2, 77] -> 24, m[6, 77] -> 24, m[2, 82] -> -1120/3, 
     m[6, 82] -> -1120/3}], MySparseMatrix[{6, 93}, 
    {m[1, 5] -> -4/3, m[1, 13] -> -4/3, m[1, 33] -> -4/3, m[1, 37] -> -4/3, 
     m[1, 41] -> -4/3, m[1, 60] -> -4/3, m[1, 62] -> -4/3, m[1, 44] -> -28/3, 
     m[1, 48] -> -28/3, m[1, 58] -> -28/3, m[1, 63] -> -25/9, 
     m[1, 67] -> 16/3, m[1, 70] -> 16/3, m[1, 76] -> 16/3, m[1, 78] -> 8, 
     m[1, 79] -> 8, m[1, 81] -> 8, m[1, 82] -> 2464/9, m[1, 83] -> -224/3, 
     m[1, 85] -> -224/3, m[1, 90] -> -224/3, m[1, 91] -> -224/3, 
     m[1, 92] -> -224/3, m[1, 93] -> 224, m[2, 5] -> 4/3, m[2, 13] -> 4/3, 
     m[2, 33] -> 4/3, m[2, 37] -> 4/3, m[2, 41] -> 4/3, m[2, 60] -> 4/3, 
     m[2, 62] -> 4/3, m[6, 5] -> 4/3, m[6, 13] -> 4/3, m[6, 33] -> 4/3, 
     m[6, 37] -> 4/3, m[6, 41] -> 4/3, m[6, 60] -> 4/3, m[6, 62] -> 4/3, 
     m[2, 44] -> 28/3, m[2, 48] -> 28/3, m[2, 58] -> 28/3, m[6, 44] -> 28/3, 
     m[6, 48] -> 28/3, m[6, 58] -> 28/3, m[2, 63] -> 25/9, m[6, 63] -> 25/9, 
     m[2, 67] -> -16/3, m[2, 70] -> -16/3, m[2, 76] -> -16/3, 
     m[6, 67] -> -16/3, m[6, 70] -> -16/3, m[6, 76] -> -16/3, m[2, 78] -> -8, 
     m[2, 79] -> -8, m[2, 81] -> -8, m[6, 78] -> -8, m[6, 79] -> -8, 
     m[6, 81] -> -8, m[2, 82] -> -2464/9, m[6, 82] -> -2464/9, 
     m[2, 83] -> 224/3, m[2, 85] -> 224/3, m[2, 90] -> 224/3, 
     m[2, 91] -> 224/3, m[2, 92] -> 224/3, m[6, 83] -> 224/3, 
     m[6, 85] -> 224/3, m[6, 90] -> 224/3, m[6, 91] -> 224/3, 
     m[6, 92] -> 224/3, m[2, 93] -> -224, m[6, 93] -> -224}]}, 
  {MySparseMatrix[{6, 93}, {m[1, 1] -> -160, m[4, 1] -> 160, 
     m[6, 1] -> 160}], MySparseMatrix[{6, 93}, {m[1, 1] -> -352/3, 
     m[1, 2] -> 32, m[1, 10] -> 32, m[1, 14] -> 32, m[1, 22] -> 32, 
     m[1, 38] -> 32, m[1, 64] -> -96, m[4, 1] -> 352/3, m[6, 1] -> 352/3, 
     m[4, 2] -> -32, m[4, 10] -> -32, m[4, 14] -> -32, m[4, 22] -> -32, 
     m[4, 38] -> -32, m[6, 2] -> -32, m[6, 10] -> -32, m[6, 14] -> -32, 
     m[6, 22] -> -32, m[6, 38] -> -32, m[4, 64] -> 96, m[6, 64] -> 96}], 
   MySparseMatrix[{6, 93}, {m[1, 3] -> -16, m[1, 11] -> -16, m[1, 15] -> -16, 
     m[1, 23] -> -16, m[1, 39] -> -16, m[1, 42] -> -184/3, m[1, 65] -> 32, 
     m[1, 68] -> 32, m[1, 71] -> 32, m[4, 3] -> 16, m[4, 11] -> 16, 
     m[4, 15] -> 16, m[4, 23] -> 16, m[4, 39] -> 16, m[6, 3] -> 16, 
     m[6, 11] -> 16, m[6, 15] -> 16, m[6, 23] -> 16, m[6, 39] -> 16, 
     m[4, 42] -> 184/3, m[6, 42] -> 184/3, m[4, 65] -> -32, m[4, 68] -> -32, 
     m[4, 71] -> -32, m[6, 65] -> -32, m[6, 68] -> -32, m[6, 71] -> -32}], 
   MySparseMatrix[{6, 93}, {m[1, 4] -> 16/3, m[1, 12] -> 16/3, 
     m[1, 16] -> 16/3, m[1, 24] -> 16/3, m[1, 40] -> 16/3, m[1, 42] -> -88/9, 
     m[1, 43] -> 56/3, m[1, 47] -> 56/3, m[1, 49] -> 56/3, m[1, 53] -> 8/3, 
     m[1, 61] -> 8/3, m[1, 66] -> -16, m[1, 69] -> -16, m[1, 72] -> -16, 
     m[1, 77] -> -24, m[1, 82] -> 1120/3, m[4, 4] -> -16/3, 
     m[4, 12] -> -16/3, m[4, 16] -> -16/3, m[4, 24] -> -16/3, 
     m[4, 40] -> -16/3, m[6, 4] -> -16/3, m[6, 12] -> -16/3, 
     m[6, 16] -> -16/3, m[6, 24] -> -16/3, m[6, 40] -> -16/3, 
     m[4, 42] -> 88/9, m[6, 42] -> 88/9, m[4, 43] -> -56/3, 
     m[4, 47] -> -56/3, m[4, 49] -> -56/3, m[6, 43] -> -56/3, 
     m[6, 47] -> -56/3, m[6, 49] -> -56/3, m[4, 53] -> -8/3, 
     m[4, 61] -> -8/3, m[6, 53] -> -8/3, m[6, 61] -> -8/3, m[4, 66] -> 16, 
     m[4, 69] -> 16, m[4, 72] -> 16, m[6, 66] -> 16, m[6, 69] -> 16, 
     m[6, 72] -> 16, m[4, 77] -> 24, m[6, 77] -> 24, m[4, 82] -> -1120/3, 
     m[6, 82] -> -1120/3}], MySparseMatrix[{6, 93}, 
    {m[1, 5] -> -4/3, m[1, 13] -> -4/3, m[1, 17] -> -4/3, m[1, 25] -> -4/3, 
     m[1, 41] -> -4/3, m[1, 54] -> -4/3, m[1, 62] -> -4/3, m[1, 44] -> -28/3, 
     m[1, 48] -> -28/3, m[1, 50] -> -28/3, m[1, 63] -> -25/9, 
     m[1, 67] -> 16/3, m[1, 70] -> 16/3, m[1, 73] -> 16/3, m[1, 78] -> 8, 
     m[1, 79] -> 8, m[1, 80] -> 8, m[1, 82] -> 2464/9, m[1, 83] -> -224/3, 
     m[1, 85] -> -224/3, m[1, 86] -> -224/3, m[1, 88] -> -224/3, 
     m[1, 92] -> -224/3, m[1, 93] -> 224, m[4, 5] -> 4/3, m[4, 13] -> 4/3, 
     m[4, 17] -> 4/3, m[4, 25] -> 4/3, m[4, 41] -> 4/3, m[4, 54] -> 4/3, 
     m[4, 62] -> 4/3, m[6, 5] -> 4/3, m[6, 13] -> 4/3, m[6, 17] -> 4/3, 
     m[6, 25] -> 4/3, m[6, 41] -> 4/3, m[6, 54] -> 4/3, m[6, 62] -> 4/3, 
     m[4, 44] -> 28/3, m[4, 48] -> 28/3, m[4, 50] -> 28/3, m[6, 44] -> 28/3, 
     m[6, 48] -> 28/3, m[6, 50] -> 28/3, m[4, 63] -> 25/9, m[6, 63] -> 25/9, 
     m[4, 67] -> -16/3, m[4, 70] -> -16/3, m[4, 73] -> -16/3, 
     m[6, 67] -> -16/3, m[6, 70] -> -16/3, m[6, 73] -> -16/3, m[4, 78] -> -8, 
     m[4, 79] -> -8, m[4, 80] -> -8, m[6, 78] -> -8, m[6, 79] -> -8, 
     m[6, 80] -> -8, m[4, 82] -> -2464/9, m[6, 82] -> -2464/9, 
     m[4, 83] -> 224/3, m[4, 85] -> 224/3, m[4, 86] -> 224/3, 
     m[4, 88] -> 224/3, m[4, 92] -> 224/3, m[6, 83] -> 224/3, 
     m[6, 85] -> 224/3, m[6, 86] -> 224/3, m[6, 88] -> 224/3, 
     m[6, 92] -> 224/3, m[4, 93] -> -224, m[6, 93] -> -224}]}, 
  {MySparseMatrix[{6, 93}, {m[3, 1] -> -160}], MySparseMatrix[{6, 93}, 
    {m[3, 1] -> -352/3, m[3, 6] -> 32, m[3, 14] -> 32, m[3, 18] -> 32, 
     m[3, 22] -> 32, m[3, 26] -> 32, m[3, 64] -> -32}], 
   MySparseMatrix[{6, 93}, {m[3, 7] -> -16, m[3, 15] -> -16, m[3, 19] -> -16, 
     m[3, 23] -> -16, m[3, 27] -> -16, m[3, 42] -> -88/3, m[3, 71] -> 32}], 
   MySparseMatrix[{6, 93}, {m[3, 8] -> 16/3, m[3, 16] -> 16/3, 
     m[3, 20] -> 16/3, m[3, 24] -> 16/3, m[3, 28] -> 16/3, m[3, 42] -> -88/9, 
     m[3, 45] -> 8/3, m[3, 51] -> 8/3, m[3, 53] -> 8/3, m[3, 55] -> 8/3, 
     m[3, 49] -> 56/3, m[3, 72] -> -16, m[3, 77] -> -8, m[3, 82] -> 1120/3}], 
   MySparseMatrix[{6, 93}, {m[3, 9] -> -4/3, m[3, 17] -> -4/3, 
     m[3, 21] -> -4/3, m[3, 25] -> -4/3, m[3, 29] -> -4/3, m[3, 46] -> -4/3, 
     m[3, 52] -> -4/3, m[3, 54] -> -4/3, m[3, 56] -> -4/3, m[3, 50] -> -28/3, 
     m[3, 63] -> 23/9, m[3, 73] -> 16/3, m[3, 80] -> 8, m[3, 82] -> 2464/9, 
     m[3, 84] -> -224/3, m[3, 86] -> -224/3, m[3, 87] -> -224/3, 
     m[3, 88] -> -224/3, m[3, 89] -> -224/3, m[3, 93] -> 224/3}]}, 
  {MySparseMatrix[{6, 93}, {m[4, 1] -> -160}], MySparseMatrix[{6, 93}, 
    {m[4, 1] -> -352/3, m[4, 6] -> 32, m[4, 14] -> 32, m[4, 22] -> 32, 
     m[4, 34] -> 32, m[4, 38] -> 32, m[4, 64] -> -32}], 
   MySparseMatrix[{6, 93}, {m[4, 7] -> -16, m[4, 15] -> -16, m[4, 23] -> -16, 
     m[4, 35] -> -16, m[4, 39] -> -16, m[4, 42] -> -88/3, m[4, 71] -> 32}], 
   MySparseMatrix[{6, 93}, {m[4, 8] -> 16/3, m[4, 16] -> 16/3, 
     m[4, 24] -> 16/3, m[4, 36] -> 16/3, m[4, 40] -> 16/3, m[4, 42] -> -88/9, 
     m[4, 45] -> 8/3, m[4, 53] -> 8/3, m[4, 59] -> 8/3, m[4, 61] -> 8/3, 
     m[4, 49] -> 56/3, m[4, 72] -> -16, m[4, 77] -> -8, m[4, 82] -> 1120/3}], 
   MySparseMatrix[{6, 93}, {m[4, 9] -> -4/3, m[4, 17] -> -4/3, 
     m[4, 25] -> -4/3, m[4, 37] -> -4/3, m[4, 41] -> -4/3, m[4, 46] -> -4/3, 
     m[4, 54] -> -4/3, m[4, 60] -> -4/3, m[4, 62] -> -4/3, m[4, 50] -> -28/3, 
     m[4, 63] -> 23/9, m[4, 73] -> 16/3, m[4, 80] -> 8, m[4, 82] -> 2464/9, 
     m[4, 84] -> -224/3, m[4, 86] -> -224/3, m[4, 88] -> -224/3, 
     m[4, 91] -> -224/3, m[4, 92] -> -224/3, m[4, 93] -> 224/3}]}, 
  {MySparseMatrix[{6, 93}, {m[3, 1] -> 160, m[4, 1] -> -160, 
     m[6, 1] -> -160}], MySparseMatrix[{6, 93}, {m[3, 1] -> 352/3, 
     m[3, 10] -> -32, m[3, 18] -> -32, m[3, 22] -> -32, m[3, 26] -> -32, 
     m[3, 38] -> -32, m[4, 64] -> -32, m[6, 64] -> -32, m[3, 64] -> 32, 
     m[4, 10] -> 32, m[4, 18] -> 32, m[4, 22] -> 32, m[4, 26] -> 32, 
     m[4, 38] -> 32, m[6, 10] -> 32, m[6, 18] -> 32, m[6, 22] -> 32, 
     m[6, 26] -> 32, m[6, 38] -> 32, m[4, 1] -> -352/3, m[6, 1] -> -352/3}], 
   MySparseMatrix[{6, 93}, {m[3, 11] -> 16, m[3, 19] -> 16, m[3, 23] -> 16, 
     m[3, 27] -> 16, m[3, 39] -> 16, m[3, 42] -> 88/3, m[3, 68] -> -32, 
     m[4, 11] -> -16, m[4, 19] -> -16, m[4, 23] -> -16, m[4, 27] -> -16, 
     m[4, 39] -> -16, m[6, 11] -> -16, m[6, 19] -> -16, m[6, 23] -> -16, 
     m[6, 27] -> -16, m[6, 39] -> -16, m[4, 42] -> -88/3, m[6, 42] -> -88/3, 
     m[4, 68] -> 32, m[6, 68] -> 32}], MySparseMatrix[{6, 93}, 
    {m[3, 12] -> -16/3, m[3, 20] -> -16/3, m[3, 24] -> -16/3, 
     m[3, 28] -> -16/3, m[3, 40] -> -16/3, m[3, 42] -> 88/9, 
     m[3, 47] -> -56/3, m[3, 51] -> -8/3, m[3, 53] -> -8/3, m[3, 55] -> -8/3, 
     m[3, 61] -> -8/3, m[3, 69] -> 16, m[3, 77] -> 8, m[3, 82] -> -1120/3, 
     m[4, 12] -> 16/3, m[4, 20] -> 16/3, m[4, 24] -> 16/3, m[4, 28] -> 16/3, 
     m[4, 40] -> 16/3, m[6, 12] -> 16/3, m[6, 20] -> 16/3, m[6, 24] -> 16/3, 
     m[6, 28] -> 16/3, m[6, 40] -> 16/3, m[4, 42] -> -88/9, 
     m[6, 42] -> -88/9, m[4, 47] -> 56/3, m[6, 47] -> 56/3, m[4, 51] -> 8/3, 
     m[4, 53] -> 8/3, m[4, 55] -> 8/3, m[4, 61] -> 8/3, m[6, 51] -> 8/3, 
     m[6, 53] -> 8/3, m[6, 55] -> 8/3, m[6, 61] -> 8/3, m[4, 69] -> -16, 
     m[6, 69] -> -16, m[4, 77] -> -8, m[6, 77] -> -8, m[4, 82] -> 1120/3, 
     m[6, 82] -> 1120/3}], MySparseMatrix[{6, 93}, 
    {m[3, 13] -> 4/3, m[3, 21] -> 4/3, m[3, 25] -> 4/3, m[3, 29] -> 4/3, 
     m[3, 41] -> 4/3, m[3, 52] -> 4/3, m[3, 54] -> 4/3, m[3, 56] -> 4/3, 
     m[3, 62] -> 4/3, m[3, 48] -> 28/3, m[3, 63] -> -23/9, m[3, 70] -> -16/3, 
     m[3, 79] -> -8, m[3, 82] -> -2464/9, m[3, 85] -> 224/3, 
     m[3, 87] -> 224/3, m[3, 88] -> 224/3, m[3, 89] -> 224/3, 
     m[3, 92] -> 224/3, m[4, 93] -> 224/3, m[6, 93] -> 224/3, 
     m[3, 93] -> -224/3, m[4, 85] -> -224/3, m[4, 87] -> -224/3, 
     m[4, 88] -> -224/3, m[4, 89] -> -224/3, m[4, 92] -> -224/3, 
     m[6, 85] -> -224/3, m[6, 87] -> -224/3, m[6, 88] -> -224/3, 
     m[6, 89] -> -224/3, m[6, 92] -> -224/3, m[4, 13] -> -4/3, 
     m[4, 21] -> -4/3, m[4, 25] -> -4/3, m[4, 29] -> -4/3, m[4, 41] -> -4/3, 
     m[4, 52] -> -4/3, m[4, 54] -> -4/3, m[4, 56] -> -4/3, m[4, 62] -> -4/3, 
     m[6, 13] -> -4/3, m[6, 21] -> -4/3, m[6, 25] -> -4/3, m[6, 29] -> -4/3, 
     m[6, 41] -> -4/3, m[6, 52] -> -4/3, m[6, 54] -> -4/3, m[6, 56] -> -4/3, 
     m[6, 62] -> -4/3, m[4, 48] -> -28/3, m[6, 48] -> -28/3, 
     m[4, 63] -> 23/9, m[6, 63] -> 23/9, m[4, 70] -> 16/3, m[6, 70] -> 16/3, 
     m[4, 79] -> 8, m[6, 79] -> 8, m[4, 82] -> 2464/9, m[6, 82] -> 2464/9}]}, 
  {MySparseMatrix[{6, 93}, {m[3, 1] -> -160, m[4, 1] -> 160, 
     m[5, 1] -> 160}], MySparseMatrix[{6, 93}, {m[3, 1] -> -352/3, 
     m[3, 22] -> 32, m[3, 26] -> 32, m[3, 30] -> 32, m[3, 34] -> 32, 
     m[3, 38] -> 32, m[4, 64] -> 32, m[5, 64] -> 32, m[3, 64] -> -32, 
     m[4, 22] -> -32, m[4, 26] -> -32, m[4, 30] -> -32, m[4, 34] -> -32, 
     m[4, 38] -> -32, m[5, 22] -> -32, m[5, 26] -> -32, m[5, 30] -> -32, 
     m[5, 34] -> -32, m[5, 38] -> -32, m[4, 1] -> 352/3, m[5, 1] -> 352/3}], 
   MySparseMatrix[{6, 93}, {m[3, 23] -> -16, m[3, 27] -> -16, 
     m[3, 31] -> -16, m[3, 35] -> -16, m[3, 39] -> -16, m[3, 42] -> -88/3, 
     m[3, 74] -> 32, m[4, 23] -> 16, m[4, 27] -> 16, m[4, 31] -> 16, 
     m[4, 35] -> 16, m[4, 39] -> 16, m[5, 23] -> 16, m[5, 27] -> 16, 
     m[5, 31] -> 16, m[5, 35] -> 16, m[5, 39] -> 16, m[4, 42] -> 88/3, 
     m[5, 42] -> 88/3, m[4, 74] -> -32, m[5, 74] -> -32}], 
   MySparseMatrix[{6, 93}, {m[3, 24] -> 16/3, m[3, 28] -> 16/3, 
     m[3, 32] -> 16/3, m[3, 36] -> 16/3, m[3, 40] -> 16/3, m[3, 42] -> -88/9, 
     m[3, 53] -> 8/3, m[3, 55] -> 8/3, m[3, 59] -> 8/3, m[3, 61] -> 8/3, 
     m[3, 57] -> 56/3, m[3, 75] -> -16, m[3, 77] -> -8, m[3, 82] -> 1120/3, 
     m[4, 24] -> -16/3, m[4, 28] -> -16/3, m[4, 32] -> -16/3, 
     m[4, 36] -> -16/3, m[4, 40] -> -16/3, m[5, 24] -> -16/3, 
     m[5, 28] -> -16/3, m[5, 32] -> -16/3, m[5, 36] -> -16/3, 
     m[5, 40] -> -16/3, m[4, 42] -> 88/9, m[5, 42] -> 88/9, m[4, 53] -> -8/3, 
     m[4, 55] -> -8/3, m[4, 59] -> -8/3, m[4, 61] -> -8/3, m[5, 53] -> -8/3, 
     m[5, 55] -> -8/3, m[5, 59] -> -8/3, m[5, 61] -> -8/3, m[4, 57] -> -56/3, 
     m[5, 57] -> -56/3, m[4, 75] -> 16, m[5, 75] -> 16, m[4, 77] -> 8, 
     m[5, 77] -> 8, m[4, 82] -> -1120/3, m[5, 82] -> -1120/3}], 
   MySparseMatrix[{6, 93}, {m[3, 25] -> -4/3, m[3, 29] -> -4/3, 
     m[3, 33] -> -4/3, m[3, 37] -> -4/3, m[3, 41] -> -4/3, m[3, 54] -> -4/3, 
     m[3, 56] -> -4/3, m[3, 60] -> -4/3, m[3, 62] -> -4/3, m[3, 58] -> -28/3, 
     m[3, 63] -> 23/9, m[3, 76] -> 16/3, m[3, 81] -> 8, m[3, 82] -> 2464/9, 
     m[3, 88] -> -224/3, m[3, 89] -> -224/3, m[3, 90] -> -224/3, 
     m[3, 91] -> -224/3, m[3, 92] -> -224/3, m[4, 93] -> -224/3, 
     m[5, 93] -> -224/3, m[3, 93] -> 224/3, m[4, 88] -> 224/3, 
     m[4, 89] -> 224/3, m[4, 90] -> 224/3, m[4, 91] -> 224/3, 
     m[4, 92] -> 224/3, m[5, 88] -> 224/3, m[5, 89] -> 224/3, 
     m[5, 90] -> 224/3, m[5, 91] -> 224/3, m[5, 92] -> 224/3, 
     m[4, 25] -> 4/3, m[4, 29] -> 4/3, m[4, 33] -> 4/3, m[4, 37] -> 4/3, 
     m[4, 41] -> 4/3, m[4, 54] -> 4/3, m[4, 56] -> 4/3, m[4, 60] -> 4/3, 
     m[4, 62] -> 4/3, m[5, 25] -> 4/3, m[5, 29] -> 4/3, m[5, 33] -> 4/3, 
     m[5, 37] -> 4/3, m[5, 41] -> 4/3, m[5, 54] -> 4/3, m[5, 56] -> 4/3, 
     m[5, 60] -> 4/3, m[5, 62] -> 4/3, m[4, 58] -> 28/3, m[5, 58] -> 28/3, 
     m[4, 63] -> -23/9, m[5, 63] -> -23/9, m[4, 76] -> -16/3, 
     m[5, 76] -> -16/3, m[4, 81] -> -8, m[5, 81] -> -8, m[4, 82] -> -2464/9, 
     m[5, 82] -> -2464/9}]}, {MySparseMatrix[{6, 93}, {m[5, 1] -> 160}], 
   MySparseMatrix[{6, 93}, {m[5, 1] -> 352/3, m[5, 6] -> -32, 
     m[5, 18] -> -32, m[5, 26] -> -32, m[5, 30] -> -32, m[5, 34] -> -32, 
     m[5, 64] -> 32}], MySparseMatrix[{6, 93}, 
    {m[5, 7] -> 16, m[5, 19] -> 16, m[5, 27] -> 16, m[5, 31] -> 16, 
     m[5, 35] -> 16, m[5, 42] -> 88/3, m[5, 74] -> -32}], 
   MySparseMatrix[{6, 93}, {m[5, 8] -> -16/3, m[5, 20] -> -16/3, 
     m[5, 28] -> -16/3, m[5, 32] -> -16/3, m[5, 36] -> -16/3, 
     m[5, 42] -> 88/9, m[5, 45] -> -8/3, m[5, 51] -> -8/3, m[5, 55] -> -8/3, 
     m[5, 59] -> -8/3, m[5, 57] -> -56/3, m[5, 75] -> 16, m[5, 77] -> 8, 
     m[5, 82] -> -1120/3}], MySparseMatrix[{6, 93}, 
    {m[5, 9] -> 4/3, m[5, 21] -> 4/3, m[5, 29] -> 4/3, m[5, 33] -> 4/3, 
     m[5, 37] -> 4/3, m[5, 46] -> 4/3, m[5, 52] -> 4/3, m[5, 56] -> 4/3, 
     m[5, 60] -> 4/3, m[5, 58] -> 28/3, m[5, 63] -> -23/9, m[5, 76] -> -16/3, 
     m[5, 81] -> -8, m[5, 82] -> -2464/9, m[5, 84] -> 224/3, 
     m[5, 87] -> 224/3, m[5, 89] -> 224/3, m[5, 90] -> 224/3, 
     m[5, 91] -> 224/3, m[5, 93] -> -224/3}]}, 
  {MySparseMatrix[{6, 93}, {m[6, 1] -> -160}], MySparseMatrix[{6, 93}, 
    {m[6, 1] -> -352/3, m[6, 6] -> 32, m[6, 10] -> 32, m[6, 18] -> 32, 
     m[6, 34] -> 32, m[6, 38] -> 32, m[6, 64] -> -32}], 
   MySparseMatrix[{6, 93}, {m[6, 7] -> -16, m[6, 11] -> -16, m[6, 19] -> -16, 
     m[6, 35] -> -16, m[6, 39] -> -16, m[6, 42] -> -88/3, m[6, 68] -> 32}], 
   MySparseMatrix[{6, 93}, {m[6, 8] -> 16/3, m[6, 12] -> 16/3, 
     m[6, 20] -> 16/3, m[6, 36] -> 16/3, m[6, 40] -> 16/3, m[6, 42] -> -88/9, 
     m[6, 45] -> 8/3, m[6, 51] -> 8/3, m[6, 59] -> 8/3, m[6, 61] -> 8/3, 
     m[6, 47] -> 56/3, m[6, 69] -> -16, m[6, 77] -> -8, m[6, 82] -> 1120/3}], 
   MySparseMatrix[{6, 93}, {m[6, 9] -> -4/3, m[6, 13] -> -4/3, 
     m[6, 21] -> -4/3, m[6, 37] -> -4/3, m[6, 41] -> -4/3, m[6, 46] -> -4/3, 
     m[6, 52] -> -4/3, m[6, 60] -> -4/3, m[6, 62] -> -4/3, m[6, 48] -> -28/3, 
     m[6, 63] -> 23/9, m[6, 70] -> 16/3, m[6, 79] -> 8, m[6, 82] -> 2464/9, 
     m[6, 84] -> -224/3, m[6, 85] -> -224/3, m[6, 87] -> -224/3, 
     m[6, 91] -> -224/3, m[6, 92] -> -224/3, m[6, 93] -> 224/3}]}}, 
 {{MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}]}, {MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}]}, 
  {MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}]}, {MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}]}, 
  {MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}]}, {MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}]}, 
  {MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}]}, {MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}]}, 
  {MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}]}, {MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}]}, 
  {MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}]}, {MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}], 
   MySparseMatrix[{6, 93}, {}], MySparseMatrix[{6, 93}, {}]}}, 
 {f[1] -> y[1]^3*y[2]^2*y[3], f[2] -> (y[1]^3*y[2]^2*y[3]^2)/y[4], 
  f[3] -> (y[1]^3*y[2]^2*y[3])/y[5], f[4] -> (y[1]^3*y[2]^2*y[3]^2)/y[6], 
  f[5] -> (y[1]^3*y[2]^2*y[3])/(y[4]*y[5]), 
  f[6] -> (y[1]^3*y[2]^2*y[3])/y[6]}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> 1 + ex[3], y[5] -> 1 + ex[2], 
  y[6] -> 1 + ex[3] + ex[2]*ex[3]}}
