(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[4], f[58], f[14], f[3], f[47], f[6], f[7], f[5], f[35], f[50], 
   f[1], f[9], f[8]}, {f[12], f[14], f[13], f[10], f[11], f[25], f[15], 
   f[20], f[53], f[9], f[28], f[37], f[61], f[16], f[29], f[63], f[17], 
   f[47]}, {f[18], f[58], f[19], f[47], f[50], f[1]}, 
  {f[21], f[22], f[54], f[10], f[23], f[53], f[26], f[27], f[25], f[24], 
   f[29], f[28], f[20]}, {f[32], f[50], f[53], f[33], f[31], f[54], f[10], 
   f[36], f[27], f[61], f[35], f[34], f[38], f[30], f[37]}, 
  {f[39], f[58], f[40], f[47], f[41], f[14], f[7], f[6], f[26], f[36], f[42], 
   f[25], f[38], f[16], f[17], f[62], f[50], f[20], f[30], f[1], f[37], 
   f[61]}, {f[43], f[44], f[10], f[30], f[53], f[50]}, 
  {f[45], f[25], f[46], f[50], f[20], f[30]}, {f[48], f[49], f[14], f[47]}, 
  {f[51], f[35], f[52], f[50]}, {f[55], f[54], f[56], f[53]}, 
  {f[2], f[12], f[18], f[21], f[32], f[39], f[43], f[45], f[48], f[51], 
   f[55], f[60], f[58], f[54], f[57], f[59], f[35], f[50], f[1], f[47], 
   f[63], f[8], f[62], f[53], f[61], f[37]}}, 
 {{1, 2, 348, 3, 4, 5, 6, 7, 445, 8, 9, 10, 11, 12, 13, 14, 15, 16, 1425, 
   1474, 1590, 17, 18, 19, 20, 21, 2460}, {1, 2, 348, 8, 9, 518, 22, 23, 24, 
   52, 25, 26, 27, 28, 29, 30, 31, 32, 33, 1474, 2921, 57, 17, 18, 19, 34, 
   35, 2957}, {1, 2, 5, 6, 29, 30, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 
   17, 18, 19, 46, 47}, {1, 3, 8, 10, 518, 12, 14, 16, 49, 22, 50, 24, 51, 
   52, 25, 53, 27, 54, 28, 2921, 56, 57, 17, 18, 20, 21, 34, 35, 2957}, 
  {1, 5, 445, 12, 15, 49, 22, 58, 51, 52, 25, 59, 54, 28, 41, 43, 60, 61, 62, 
   1590, 56, 57, 17, 18, 21, 34, 35, 47, 2460}, 
  {1, 2, 348, 5, 6, 8, 9, 11, 518, 22, 23, 58, 24, 41, 42, 43, 64, 61, 1425, 
   1474, 2921, 17, 18, 19, 34, 47, 2957}, {1, 22, 25, 28, 29, 32, 33, 37, 65, 
   66, 40, 41, 61, 62, 44, 45, 17, 18, 34, 35, 46, 47}, 
  {1, 3, 8, 10, 22, 50, 24, 37, 69, 70, 65, 41, 71, 64, 61, 45, 17, 18, 20, 
   34, 46, 47}, {1, 2, 3, 4, 8, 9, 10, 29, 30, 73, 31, 37, 38, 69, 70, 40, 
   17, 18, 19, 20, 46}, {1, 3, 5, 7, 12, 14, 15, 37, 69, 39, 74, 41, 71, 43, 
   60, 45, 17, 18, 20, 21, 46, 47}, {1, 3, 12, 14, 25, 53, 54, 29, 73, 75, 
   33, 37, 69, 74, 66, 40, 17, 18, 20, 21, 35, 46}, 
  {1, 2, 348, 5, 6, 445, 12, 13, 15, 49, 25, 26, 59, 54, 29, 30, 36, 75, 33, 
   1425, 1590, 56, 17, 18, 19, 21, 35, 2460}}, 
 {{MySparseMatrix[{14, 27}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 6] -> -1/3, m[3, 2] -> 4, m[3, 6] -> -4, m[4, 2] -> 4, 
     m[4, 10] -> -4, m[5, 2] -> -1/3, m[5, 10] -> 1/3, m[6, 6] -> 4, 
     m[6, 10] -> -4, m[7, 3] -> -4, m[7, 7] -> 4, m[7, 11] -> 4, 
     m[7, 13] -> -4, m[7, 19] -> -4, m[7, 20] -> -4, m[7, 22] -> -2/3, 
     m[8, 3] -> 2, m[8, 7] -> -2, m[8, 11] -> -2, m[8, 13] -> 2, 
     m[8, 19] -> 2, m[8, 20] -> 2, m[8, 22] -> 1/3, m[9, 6] -> 1/3, 
     m[9, 14] -> -1/3, m[9, 23] -> -1/3, m[10, 6] -> 4, m[10, 14] -> -4, 
     m[10, 23] -> -4, m[11, 6] -> 4, m[11, 14] -> -4, m[11, 23] -> -4, 
     m[12, 1] -> 25/3, m[12, 2] -> 11/6, m[12, 4] -> 11/6, m[12, 5] -> 1, 
     m[12, 6] -> -11/6, m[12, 7] -> -1, m[12, 8] -> 1, m[12, 10] -> 11/6, 
     m[12, 11] -> -1, m[12, 12] -> -1, m[12, 13] -> 1, m[12, 14] -> 11/6, 
     m[12, 15] -> 1, m[12, 16] -> -1, m[12, 17] -> -1, m[12, 18] -> 1, 
     m[12, 22] -> -1/6, m[12, 23] -> -11/6, m[12, 24] -> 2, m[12, 25] -> -1, 
     m[12, 26] -> -1, m[13, 3] -> -1, m[13, 9] -> 1, m[13, 15] -> 2, 
     m[13, 17] -> -2, m[13, 19] -> -2, m[13, 21] -> 2, m[13, 24] -> 2, 
     m[13, 27] -> -2, m[14, 3] -> 2, m[14, 9] -> -2, m[14, 15] -> -4, 
     m[14, 17] -> 4, m[14, 19] -> 4, m[14, 21] -> -4, m[14, 24] -> -4, 
     m[14, 27] -> 4}], MySparseMatrix[{14, 27}, {}]}, 
  {MySparseMatrix[{18, 28}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 4] -> 4, 
     m[3, 2] -> -1/3, m[3, 4] -> 1/3, m[4, 7] -> -4, m[4, 11] -> 4, 
     m[5, 7] -> -1/3, m[5, 11] -> 1/3, m[6, 4] -> -4, m[6, 7] -> 4, 
     m[6, 24] -> 4, m[7, 4] -> -1/3, m[7, 7] -> 1/3, m[7, 24] -> 1/3, 
     m[8, 1] -> 25/3, m[8, 2] -> 11/6, m[8, 4] -> 11/6, m[8, 5] -> -1, 
     m[8, 7] -> -11/6, m[8, 8] -> 1, m[8, 9] -> -1, m[8, 11] -> 11/6, 
     m[8, 12] -> 1, m[8, 13] -> 1, m[8, 14] -> -1, m[8, 15] -> 11/6, 
     m[8, 16] -> -1, m[8, 17] -> 1, m[8, 18] -> 1, m[8, 19] -> -1, 
     m[8, 23] -> -1/6, m[8, 24] -> -11/2, m[8, 25] -> 2, m[8, 26] -> -1, 
     m[8, 27] -> -1, m[9, 1] -> -25/3, m[9, 2] -> -11/6, m[9, 4] -> -11/6, 
     m[9, 5] -> 1, m[9, 7] -> 11/6, m[9, 8] -> -1, m[9, 9] -> 1, 
     m[9, 11] -> -11/6, m[9, 12] -> -1, m[9, 13] -> -1, m[9, 14] -> 1, 
     m[9, 15] -> -11/6, m[9, 16] -> 1, m[9, 17] -> -1, m[9, 18] -> -1, 
     m[9, 19] -> 1, m[9, 23] -> 1/6, m[9, 24] -> 11/2, m[9, 25] -> -2, 
     m[9, 26] -> 1, m[9, 27] -> 1, m[10, 6] -> 1, m[10, 10] -> -1, 
     m[10, 13] -> -2, m[10, 14] -> 2, m[10, 21] -> 2, m[10, 22] -> -2, 
     m[10, 23] -> 1/3, m[10, 27] -> 2, m[10, 28] -> -2, m[11, 6] -> 2, 
     m[11, 10] -> -2, m[11, 13] -> -4, m[11, 14] -> 4, m[11, 21] -> 4, 
     m[11, 22] -> -4, m[11, 23] -> 2/3, m[11, 27] -> 4, m[11, 28] -> -4, 
     m[12, 6] -> 2, m[12, 10] -> -2, m[12, 13] -> -4, m[12, 14] -> 4, 
     m[12, 21] -> 4, m[12, 22] -> -4, m[12, 23] -> 2/3, m[12, 27] -> 4, 
     m[12, 28] -> -4, m[13, 6] -> -2, m[13, 10] -> 2, m[13, 13] -> 4, 
     m[13, 14] -> -4, m[13, 21] -> -4, m[13, 22] -> 4, m[13, 23] -> -2/3, 
     m[13, 27] -> -4, m[13, 28] -> 4, m[14, 3] -> 2, m[14, 6] -> -2, 
     m[14, 8] -> -4, m[14, 9] -> 4, m[14, 20] -> 4, m[14, 21] -> -4, 
     m[14, 25] -> -4, m[14, 28] -> 4, m[15, 6] -> -1, m[15, 10] -> 1, 
     m[15, 13] -> 2, m[15, 14] -> -2, m[15, 21] -> -2, m[15, 22] -> 2, 
     m[15, 23] -> -1/3, m[15, 27] -> -2, m[15, 28] -> 2, m[16, 6] -> -1, 
     m[16, 10] -> 1, m[16, 13] -> 2, m[16, 14] -> -2, m[16, 21] -> -2, 
     m[16, 22] -> 2, m[16, 23] -> -1/3, m[16, 27] -> -2, m[16, 28] -> 2, 
     m[17, 3] -> 1, m[17, 6] -> -1, m[17, 8] -> -2, m[17, 9] -> 2, 
     m[17, 20] -> 2, m[17, 21] -> -2, m[17, 25] -> -2, m[17, 28] -> 2, 
     m[18, 1] -> -25/3, m[18, 2] -> -11/6, m[18, 4] -> 13/6, m[18, 5] -> 1, 
     m[18, 7] -> -13/6, m[18, 8] -> -1, m[18, 9] -> 1, m[18, 11] -> -11/6, 
     m[18, 12] -> -1, m[18, 13] -> -1, m[18, 14] -> 1, m[18, 15] -> -11/6, 
     m[18, 16] -> 1, m[18, 17] -> -1, m[18, 18] -> -1, m[18, 19] -> 1, 
     m[18, 23] -> 1/6, m[18, 24] -> 3/2, m[18, 25] -> -2, m[18, 26] -> 1, 
     m[18, 27] -> 1}], MySparseMatrix[{18, 28}, {}]}, 
  {MySparseMatrix[{6, 21}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 3] -> 4, 
     m[3, 2] -> -1/3, m[3, 3] -> 1/3, m[4, 1] -> 25/3, m[4, 2] -> 11/6, 
     m[4, 3] -> -11/6, m[4, 4] -> -1, m[4, 5] -> 11/6, m[4, 6] -> -1, 
     m[4, 7] -> 1, m[4, 8] -> 11/6, m[4, 9] -> 1, m[4, 10] -> 1, 
     m[4, 11] -> -1, m[4, 12] -> 11/6, m[4, 13] -> 1, m[4, 14] -> -1, 
     m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> -1/6, m[4, 18] -> -11/6, 
     m[4, 19] -> 2, m[4, 20] -> -1, m[4, 21] -> -1, m[5, 1] -> 25/3, 
     m[5, 2] -> 11/6, m[5, 3] -> -11/6, m[5, 4] -> -1, m[5, 5] -> 11/6, 
     m[5, 6] -> -1, m[5, 7] -> 1, m[5, 8] -> 11/6, m[5, 9] -> 1, 
     m[5, 10] -> 1, m[5, 11] -> -1, m[5, 12] -> 11/6, m[5, 13] -> 1, 
     m[5, 14] -> -1, m[5, 15] -> 1, m[5, 16] -> -1, m[5, 17] -> -1/6, 
     m[5, 18] -> -11/6, m[5, 19] -> 2, m[5, 20] -> -1, m[5, 21] -> -1, 
     m[6, 1] -> -25/3, m[6, 2] -> -11/6, m[6, 3] -> 11/6, m[6, 4] -> 1, 
     m[6, 5] -> -11/6, m[6, 6] -> 1, m[6, 7] -> -1, m[6, 8] -> -11/6, 
     m[6, 9] -> -1, m[6, 10] -> -1, m[6, 11] -> 1, m[6, 12] -> -11/6, 
     m[6, 13] -> -1, m[6, 14] -> 1, m[6, 15] -> -1, m[6, 16] -> 1, 
     m[6, 17] -> 1/6, m[6, 18] -> 11/6, m[6, 19] -> -2, m[6, 20] -> 1, 
     m[6, 21] -> 1}], MySparseMatrix[{6, 21}, {}]}, 
  {MySparseMatrix[{13, 29}, {m[1, 1] -> 1/9, m[2, 6] -> 1/3, 
     m[2, 15] -> -1/3, m[3, 6] -> -4, m[3, 15] -> 4, m[4, 10] -> 4, 
     m[4, 15] -> -4, m[5, 10] -> -1/3, m[5, 15] -> 1/3, m[6, 6] -> 4, 
     m[6, 10] -> -4, m[7, 9] -> 1, m[7, 13] -> -2, m[7, 14] -> 1, 
     m[7, 21] -> 2, m[7, 22] -> 2, m[7, 23] -> -1/3, m[8, 9] -> -2, 
     m[8, 13] -> 4, m[8, 14] -> -2, m[8, 21] -> -4, m[8, 22] -> -4, 
     m[8, 23] -> 2/3, m[9, 3] -> 4, m[9, 10] -> -4, m[9, 24] -> -4, 
     m[10, 3] -> -1/3, m[10, 10] -> 1/3, m[10, 24] -> 1/3, m[11, 5] -> 1, 
     m[11, 14] -> -1, m[11, 17] -> -2, m[11, 19] -> 2, m[11, 20] -> 2, 
     m[11, 22] -> -2, m[11, 23] -> 1/3, m[11, 28] -> 2, m[11, 29] -> -2, 
     m[12, 5] -> -2, m[12, 14] -> 2, m[12, 17] -> 4, m[12, 19] -> -4, 
     m[12, 20] -> -4, m[12, 22] -> 4, m[12, 23] -> -2/3, m[12, 28] -> -4, 
     m[12, 29] -> 4, m[13, 1] -> -25/3, m[13, 2] -> -11/6, m[13, 3] -> -11/6, 
     m[13, 4] -> 1, m[13, 6] -> -11/6, m[13, 7] -> 1, m[13, 8] -> -1, 
     m[13, 10] -> 13/6, m[13, 11] -> -1, m[13, 12] -> 1, m[13, 13] -> -1, 
     m[13, 15] -> -13/6, m[13, 16] -> -1, m[13, 17] -> -1, m[13, 18] -> 1, 
     m[13, 19] -> 1, m[13, 23] -> -5/6, m[13, 24] -> 11/6, m[13, 25] -> -1, 
     m[13, 26] -> 1, m[13, 27] -> -1, m[13, 28] -> 1}], 
   MySparseMatrix[{13, 29}, {}]}, 
  {MySparseMatrix[{15, 29}, {m[1, 1] -> 1/9, m[2, 4] -> 4, m[2, 7] -> -4, 
     m[3, 4] -> -4, m[3, 7] -> 4, m[4, 4] -> 1/3, m[4, 11] -> -1/3, 
     m[5, 7] -> 1/3, m[5, 11] -> -1/3, m[6, 4] -> 4, m[6, 11] -> -4, 
     m[7, 7] -> -4, m[7, 11] -> 4, m[8, 6] -> 1, m[8, 9] -> -2, 
     m[8, 10] -> 1, m[8, 21] -> 2, m[8, 22] -> 2, m[8, 23] -> -1/3, 
     m[9, 6] -> 2, m[9, 9] -> -4, m[9, 10] -> 2, m[9, 21] -> 4, 
     m[9, 22] -> 4, m[9, 23] -> -2/3, m[10, 6] -> -2, m[10, 9] -> 4, 
     m[10, 10] -> -2, m[10, 21] -> -4, m[10, 22] -> -4, m[10, 23] -> 2/3, 
     m[11, 2] -> -4, m[11, 4] -> 4, m[11, 24] -> 4, m[12, 2] -> -1/3, 
     m[12, 4] -> 1/3, m[12, 24] -> 1/3, m[13, 3] -> 1, m[13, 6] -> -1, 
     m[13, 12] -> -2, m[13, 13] -> 2, m[13, 20] -> 2, m[13, 21] -> -2, 
     m[13, 23] -> 1/3, m[13, 27] -> 2, m[13, 29] -> -2, m[14, 1] -> -25/3, 
     m[14, 2] -> -11/6, m[14, 4] -> -13/6, m[14, 5] -> 1, m[14, 7] -> 13/6, 
     m[14, 8] -> -1, m[14, 9] -> -1, m[14, 11] -> -11/6, m[14, 12] -> -1, 
     m[14, 13] -> 1, m[14, 14] -> 1, m[14, 15] -> -11/6, m[14, 16] -> 1, 
     m[14, 17] -> -1, m[14, 18] -> 1, m[14, 19] -> -1, m[14, 23] -> -5/6, 
     m[14, 24] -> 11/6, m[14, 25] -> -1, m[14, 26] -> 1, m[14, 27] -> 1, 
     m[14, 28] -> -1, m[15, 3] -> 2, m[15, 9] -> -4, m[15, 10] -> 2, 
     m[15, 12] -> -4, m[15, 13] -> 4, m[15, 20] -> 4, m[15, 22] -> 4, 
     m[15, 27] -> 4, m[15, 29] -> -4}], MySparseMatrix[{15, 29}, {}]}, 
  {MySparseMatrix[{22, 27}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 4] -> 4, 
     m[3, 2] -> -1/3, m[3, 4] -> 1/3, m[4, 4] -> -4, m[4, 6] -> 4, 
     m[5, 2] -> 1/3, m[5, 6] -> -1/3, m[6, 2] -> -4, m[6, 6] -> 4, 
     m[7, 3] -> -2, m[7, 5] -> 2, m[7, 7] -> 2, m[7, 8] -> -2, 
     m[7, 19] -> -2, m[7, 20] -> -2, m[7, 22] -> -1/3, m[8, 3] -> 4, 
     m[8, 5] -> -4, m[8, 7] -> -4, m[8, 8] -> 4, m[8, 19] -> 4, 
     m[8, 20] -> 4, m[8, 22] -> 2/3, m[9, 3] -> 2, m[9, 5] -> -2, 
     m[9, 7] -> -2, m[9, 8] -> 2, m[9, 19] -> 2, m[9, 20] -> 2, 
     m[9, 22] -> 1/3, m[10, 3] -> 2, m[10, 5] -> -2, m[10, 7] -> -2, 
     m[10, 8] -> 2, m[10, 19] -> 2, m[10, 20] -> 2, m[10, 22] -> 1/3, 
     m[11, 6] -> 1/3, m[11, 10] -> -1/3, m[11, 23] -> -1/3, m[12, 6] -> -4, 
     m[12, 10] -> 4, m[12, 23] -> 4, m[13, 3] -> -1, m[13, 9] -> 1, 
     m[13, 11] -> 2, m[13, 13] -> -2, m[13, 20] -> -2, m[13, 21] -> 2, 
     m[13, 24] -> 2, m[13, 27] -> -2, m[14, 3] -> 2, m[14, 9] -> -2, 
     m[14, 11] -> -4, m[14, 13] -> 4, m[14, 20] -> 4, m[14, 21] -> -4, 
     m[14, 24] -> -4, m[14, 27] -> 4, m[15, 3] -> 1, m[15, 9] -> -1, 
     m[15, 11] -> -2, m[15, 13] -> 2, m[15, 20] -> 2, m[15, 21] -> -2, 
     m[15, 24] -> -2, m[15, 27] -> 2, m[16, 3] -> 1, m[16, 9] -> -1, 
     m[16, 11] -> -2, m[16, 13] -> 2, m[16, 20] -> 2, m[16, 21] -> -2, 
     m[16, 24] -> -2, m[16, 27] -> 2, m[17, 4] -> -4, m[17, 10] -> 4, 
     m[17, 23] -> 4, m[18, 1] -> 25/3, m[18, 2] -> 13/6, m[18, 4] -> 11/6, 
     m[18, 5] -> -1, m[18, 6] -> 11/6, m[18, 7] -> -1, m[18, 8] -> 1, 
     m[18, 10] -> -13/6, m[18, 11] -> 1, m[18, 12] -> 1, m[18, 13] -> -1, 
     m[18, 14] -> 11/6, m[18, 15] -> 1, m[18, 16] -> -1, m[18, 17] -> 1, 
     m[18, 18] -> -1, m[18, 22] -> -1/6, m[18, 23] -> -35/6, m[18, 24] -> 2, 
     m[18, 25] -> -1, m[18, 26] -> -1, m[19, 1] -> 25/3, m[19, 2] -> 13/6, 
     m[19, 4] -> 11/6, m[19, 5] -> -1, m[19, 6] -> 11/6, m[19, 7] -> -1, 
     m[19, 8] -> 1, m[19, 10] -> -13/6, m[19, 11] -> 1, m[19, 12] -> 1, 
     m[19, 13] -> -1, m[19, 14] -> 11/6, m[19, 15] -> 1, m[19, 16] -> -1, 
     m[19, 17] -> 1, m[19, 18] -> -1, m[19, 22] -> -1/6, m[19, 23] -> -35/6, 
     m[19, 24] -> 2, m[19, 25] -> -1, m[19, 26] -> -1, m[20, 1] -> -25/3, 
     m[20, 2] -> -13/6, m[20, 4] -> 13/6, m[20, 5] -> 1, m[20, 6] -> -11/6, 
     m[20, 7] -> 1, m[20, 8] -> -1, m[20, 10] -> -11/6, m[20, 11] -> -1, 
     m[20, 12] -> -1, m[20, 13] -> 1, m[20, 14] -> -11/6, m[20, 15] -> -1, 
     m[20, 16] -> 1, m[20, 17] -> -1, m[20, 18] -> 1, m[20, 22] -> 1/6, 
     m[20, 23] -> 11/6, m[20, 24] -> -2, m[20, 25] -> 1, m[20, 26] -> 1, 
     m[21, 3] -> 2, m[21, 5] -> -4, m[21, 7] -> -4, m[21, 8] -> 4, 
     m[21, 9] -> 2, m[21, 11] -> 4, m[21, 13] -> -4, m[21, 19] -> 4, 
     m[21, 21] -> 4, m[21, 22] -> 2/3, m[21, 24] -> 4, m[21, 27] -> -4, 
     m[22, 3] -> -2, m[22, 5] -> 4, m[22, 7] -> 4, m[22, 8] -> -4, 
     m[22, 9] -> -2, m[22, 11] -> -4, m[22, 13] -> 4, m[22, 19] -> -4, 
     m[22, 21] -> -4, m[22, 22] -> -2/3, m[22, 24] -> -4, m[22, 27] -> 4}], 
   MySparseMatrix[{22, 27}, {}]}, 
  {MySparseMatrix[{6, 22}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, m[2, 3] -> -1/3, 
     m[3, 2] -> 4, m[3, 3] -> -4, m[4, 1] -> 25/3, m[4, 2] -> -13/6, 
     m[4, 3] -> 13/6, m[4, 4] -> -1, m[4, 5] -> 11/6, m[4, 6] -> 1, 
     m[4, 7] -> -1, m[4, 8] -> 11/6, m[4, 9] -> 1, m[4, 10] -> 1, 
     m[4, 11] -> -1, m[4, 12] -> 11/6, m[4, 13] -> -1, m[4, 14] -> 1, 
     m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> 5/6, m[4, 18] -> -11/6, 
     m[4, 19] -> -1, m[4, 20] -> 1, m[4, 21] -> 1, m[4, 22] -> -1, 
     m[5, 1] -> 25/3, m[5, 2] -> -13/6, m[5, 3] -> 13/6, m[5, 4] -> -1, 
     m[5, 5] -> 11/6, m[5, 6] -> 1, m[5, 7] -> -1, m[5, 8] -> 11/6, 
     m[5, 9] -> 1, m[5, 10] -> 1, m[5, 11] -> -1, m[5, 12] -> 11/6, 
     m[5, 13] -> -1, m[5, 14] -> 1, m[5, 15] -> 1, m[5, 16] -> -1, 
     m[5, 17] -> 5/6, m[5, 18] -> -11/6, m[5, 19] -> -1, m[5, 20] -> 1, 
     m[5, 21] -> 1, m[5, 22] -> -1, m[6, 1] -> -25/3, m[6, 2] -> 13/6, 
     m[6, 3] -> -13/6, m[6, 4] -> 1, m[6, 5] -> -11/6, m[6, 6] -> -1, 
     m[6, 7] -> 1, m[6, 8] -> -11/6, m[6, 9] -> -1, m[6, 10] -> -1, 
     m[6, 11] -> 1, m[6, 12] -> -11/6, m[6, 13] -> 1, m[6, 14] -> -1, 
     m[6, 15] -> -1, m[6, 16] -> 1, m[6, 17] -> -5/6, m[6, 18] -> 11/6, 
     m[6, 19] -> 1, m[6, 20] -> -1, m[6, 21] -> -1, m[6, 22] -> 1}], 
   MySparseMatrix[{6, 22}, {}]}, 
  {MySparseMatrix[{6, 22}, {m[1, 1] -> 1/9, m[2, 3] -> 4, m[2, 5] -> -4, 
     m[2, 18] -> -4, m[3, 3] -> -1/3, m[3, 5] -> 1/3, m[3, 18] -> 1/3, 
     m[4, 1] -> 25/3, m[4, 2] -> 11/6, m[4, 3] -> 11/6, m[4, 4] -> -1, 
     m[4, 5] -> -11/6, m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> 11/6, 
     m[4, 9] -> -1, m[4, 10] -> 1, m[4, 11] -> 1, m[4, 12] -> 11/6, 
     m[4, 13] -> 1, m[4, 14] -> 1, m[4, 15] -> -1, m[4, 16] -> -1, 
     m[4, 17] -> 5/6, m[4, 18] -> -11/6, m[4, 19] -> 1, m[4, 20] -> 1, 
     m[4, 21] -> -1, m[4, 22] -> -1, m[5, 1] -> -25/3, m[5, 2] -> -11/6, 
     m[5, 3] -> -11/6, m[5, 4] -> 1, m[5, 5] -> 11/6, m[5, 6] -> -1, 
     m[5, 7] -> 1, m[5, 8] -> -11/6, m[5, 9] -> 1, m[5, 10] -> -1, 
     m[5, 11] -> -1, m[5, 12] -> -11/6, m[5, 13] -> -1, m[5, 14] -> -1, 
     m[5, 15] -> 1, m[5, 16] -> 1, m[5, 17] -> -5/6, m[5, 18] -> 11/6, 
     m[5, 19] -> -1, m[5, 20] -> -1, m[5, 21] -> 1, m[5, 22] -> 1, 
     m[6, 1] -> -25/3, m[6, 2] -> -11/6, m[6, 3] -> -11/6, m[6, 4] -> 1, 
     m[6, 5] -> 11/6, m[6, 6] -> -1, m[6, 7] -> 1, m[6, 8] -> -11/6, 
     m[6, 9] -> 1, m[6, 10] -> -1, m[6, 11] -> -1, m[6, 12] -> -11/6, 
     m[6, 13] -> -1, m[6, 14] -> -1, m[6, 15] -> 1, m[6, 16] -> 1, 
     m[6, 17] -> -5/6, m[6, 18] -> 11/6, m[6, 19] -> -1, m[6, 20] -> -1, 
     m[6, 21] -> 1, m[6, 22] -> 1}], MySparseMatrix[{6, 22}, {}]}, 
  {MySparseMatrix[{4, 21}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, m[2, 5] -> -1/3, 
     m[3, 2] -> 4, m[3, 5] -> -4, m[4, 1] -> 25/3, m[4, 2] -> 11/6, 
     m[4, 3] -> 11/6, m[4, 4] -> 1, m[4, 5] -> -11/6, m[4, 6] -> -1, 
     m[4, 7] -> -1, m[4, 8] -> 11/6, m[4, 9] -> -1, m[4, 10] -> 1, 
     m[4, 11] -> 1, m[4, 12] -> 11/6, m[4, 13] -> 1, m[4, 14] -> -1, 
     m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> -1/6, m[4, 18] -> -11/6, 
     m[4, 19] -> 2, m[4, 20] -> -1, m[4, 21] -> -1}], 
   MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> 1/9, m[2, 3] -> -4, m[2, 5] -> 4, 
     m[2, 18] -> 4, m[3, 3] -> -1/3, m[3, 5] -> 1/3, m[3, 18] -> 1/3, 
     m[4, 1] -> -25/3, m[4, 2] -> -11/6, m[4, 3] -> -11/6, m[4, 4] -> -1, 
     m[4, 5] -> 11/6, m[4, 6] -> 1, m[4, 7] -> 1, m[4, 8] -> -11/6, 
     m[4, 9] -> 1, m[4, 10] -> -1, m[4, 11] -> -1, m[4, 12] -> -11/6, 
     m[4, 13] -> -1, m[4, 14] -> 1, m[4, 15] -> -1, m[4, 16] -> 1, 
     m[4, 17] -> -5/6, m[4, 18] -> 11/6, m[4, 19] -> 1, m[4, 20] -> -1, 
     m[4, 21] -> 1, m[4, 22] -> -1}], MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> -1/9, m[2, 3] -> 4, m[2, 5] -> -4, 
     m[3, 3] -> -1/3, m[3, 5] -> 1/3, m[4, 1] -> 25/3, m[4, 2] -> 11/6, 
     m[4, 3] -> -11/6, m[4, 4] -> -1, m[4, 5] -> 11/6, m[4, 6] -> 1, 
     m[4, 7] -> -1, m[4, 8] -> 11/6, m[4, 9] -> 1, m[4, 10] -> 1, 
     m[4, 11] -> -1, m[4, 12] -> 11/6, m[4, 13] -> -1, m[4, 14] -> 1, 
     m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> 5/6, m[4, 18] -> -11/6, 
     m[4, 19] -> -1, m[4, 20] -> -1, m[4, 21] -> 1, m[4, 22] -> 1}], 
   MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{26, 28}, {m[1, 1] -> -1/9, m[2, 1] -> -1/9, 
     m[3, 1] -> -1/9, m[4, 1] -> -1/9, m[5, 1] -> -1/9, m[6, 1] -> 1/9, 
     m[7, 1] -> 1/9, m[8, 1] -> 1/9, m[9, 1] -> 1/9, m[10, 1] -> 1/9, 
     m[11, 1] -> 1/9, m[12, 2] -> 1/3, m[12, 4] -> -1/3, m[13, 2] -> 4, 
     m[13, 4] -> -4, m[14, 7] -> -4, m[14, 11] -> 4, m[15, 7] -> -1/3, 
     m[15, 11] -> 1/3, m[16, 4] -> 1/3, m[16, 7] -> -1/3, m[16, 24] -> -1/3, 
     m[17, 4] -> 4, m[17, 7] -> -4, m[17, 24] -> -4, m[18, 4] -> 4, 
     m[18, 7] -> -4, m[18, 24] -> -4, m[19, 1] -> 25/3, m[19, 2] -> 11/6, 
     m[19, 4] -> -11/6, m[19, 5] -> -1, m[19, 7] -> 11/6, m[19, 8] -> 1, 
     m[19, 9] -> -1, m[19, 11] -> 11/6, m[19, 12] -> 1, m[19, 13] -> 1, 
     m[19, 14] -> -1, m[19, 15] -> 11/6, m[19, 16] -> -1, m[19, 17] -> 1, 
     m[19, 18] -> 1, m[19, 19] -> -1, m[19, 23] -> -1/6, m[19, 24] -> -11/6, 
     m[19, 25] -> 2, m[19, 26] -> -1, m[19, 27] -> -1, m[20, 1] -> -25/3, 
     m[20, 2] -> -11/6, m[20, 4] -> 11/6, m[20, 5] -> 1, m[20, 7] -> -11/6, 
     m[20, 8] -> -1, m[20, 9] -> 1, m[20, 11] -> -11/6, m[20, 12] -> -1, 
     m[20, 13] -> -1, m[20, 14] -> 1, m[20, 15] -> -11/6, m[20, 16] -> 1, 
     m[20, 17] -> -1, m[20, 18] -> -1, m[20, 19] -> 1, m[20, 23] -> 1/6, 
     m[20, 24] -> 11/6, m[20, 25] -> -2, m[20, 26] -> 1, m[20, 27] -> 1, 
     m[21, 3] -> -1, m[21, 6] -> 1, m[21, 8] -> 2, m[21, 9] -> -2, 
     m[21, 20] -> -2, m[21, 21] -> 2, m[21, 25] -> 2, m[21, 28] -> -2, 
     m[22, 3] -> 2, m[22, 6] -> -2, m[22, 8] -> -4, m[22, 9] -> 4, 
     m[22, 20] -> 4, m[22, 21] -> -4, m[22, 25] -> -4, m[22, 28] -> 4, 
     m[23, 6] -> -1, m[23, 10] -> 1, m[23, 13] -> 2, m[23, 14] -> -2, 
     m[23, 21] -> -2, m[23, 22] -> 2, m[23, 23] -> -1/3, m[23, 27] -> -2, 
     m[23, 28] -> 2, m[24, 1] -> -25/3, m[24, 2] -> -11/6, m[24, 4] -> -13/6, 
     m[24, 5] -> 1, m[24, 7] -> 13/6, m[24, 8] -> -1, m[24, 9] -> 1, 
     m[24, 11] -> -11/6, m[24, 12] -> -1, m[24, 13] -> -1, m[24, 14] -> 1, 
     m[24, 15] -> -11/6, m[24, 16] -> 1, m[24, 17] -> -1, m[24, 18] -> -1, 
     m[24, 19] -> 1, m[24, 23] -> 1/6, m[24, 24] -> 35/6, m[24, 25] -> -2, 
     m[24, 26] -> 1, m[24, 27] -> 1, m[25, 1] -> -2, m[25, 3] -> -2, 
     m[25, 8] -> 4, m[25, 9] -> -4, m[25, 10] -> 2, m[25, 13] -> 4, 
     m[25, 14] -> -4, m[25, 20] -> -4, m[25, 22] -> 4, m[25, 23] -> -2/3, 
     m[25, 25] -> 4, m[25, 27] -> -4, m[26, 1] -> 2, m[26, 3] -> 2, 
     m[26, 6] -> -2, m[26, 8] -> -4, m[26, 9] -> 4, m[26, 20] -> 4, 
     m[26, 21] -> -4, m[26, 25] -> -4, m[26, 28] -> 4}], 
   MySparseMatrix[{26, 28}, {}]}}, {1, pflip}, 
 {f[1] -> y[1]^3*y[2]^2*y[3], f[6] -> (y[1]^3*y[2]^2*y[3]^2)/y[4]^2, 
  f[8] -> (y[1]^3*y[2]^2*y[3]^2*y[5])/y[6]^2, 
  f[9] -> (y[1]^3*y[2]^2*y[3]^3*y[5]^2)/y[6]^4, 
  f[2] -> (-3*y[1]^3*y[3]^2*y[7]^3*y[10])/(y[2]*y[4]*y[8]^2*y[9]) - 
    (6*y[1]^3*y[2]^5*y[3]^5*y[9]^3)/(y[4]^4*y[6]*y[11]^2) + 
    (3*y[1]^3*y[3]^2*y[5]^3*y[9]^3*y[13])/(y[2]*y[12]*y[14]^2) - 
    (3*y[1]^3*y[2]^4*y[3]^2*y[6]*y[8]^3*y[15]^3)/(y[4]^4*y[9]*y[14]^2*
      y[16]) - (6*y[1]^3*y[2]^4*y[3]^3*y[5]^3)/(y[6]^3*y[14]*y[17]^2) - 
    (3*y[1]^3*y[3]^2*y[7]^2*y[18])/(y[2]*y[4]^2*y[8]*y[9]) + 
    (3*y[1]^3*y[2]^4*y[3]^4*y[9]^2*y[19])/(y[4]^4*y[6]^2*y[11]) - 
    (3*y[1]^3*y[3]^2*y[7]*y[20])/(y[2]*y[4]^3*y[9]) - 
    (3*y[1]^3*y[2]^3*y[3]^2*y[5]^2*y[21])/(y[6]^3*y[14]^2*y[17]) + 
    (y[1]^3*y[3]*y[22])/(y[2]*y[4]^4*y[6]^3*y[9]), 
  f[7] -> (y[1]^3*y[2]^2*y[3]^3)/y[4]^4, 
  f[3] -> (-2*y[1]^3*y[3]^2*y[7]^3)/(y[2]*y[4]*y[8]^3) - 
    (6*y[1]^3*y[2]*y[3]^2*y[7])/(y[4]^3*y[8]) + (y[1]^3*y[2]^2*y[3]^2*y[23])/
     y[4]^3 - (3*y[1]^3*y[3]^2*y[7]^2*y[24])/(y[4]^2*y[8]^2), 
  f[4] -> (2*y[1]^3*y[2]^6*y[3]^5*y[9]^3)/(y[4]^4*y[6]*y[11]^3) + 
    (y[1]^3*y[2]^2*y[3]^2*y[25])/(y[4]^4*y[6]^3) + 
    (3*y[1]^3*y[2]^5*y[3]^4*y[9]^2*y[26])/(y[4]^4*y[6]^2*y[11]^2) + 
    (6*y[1]^3*y[2]^4*y[3]^3*y[9]*y[27])/(y[4]^4*y[6]^3*y[11]), 
  f[5] -> (2*y[1]^3*y[2]^5*y[3]^4*y[5]^3)/(y[6]^4*y[17]^3) + 
    (y[1]^3*y[2]^2*y[3]^3*y[5]^2*y[28])/y[6]^4 + 
    (3*y[1]^3*y[2]^4*y[3]^3*y[5]^2*y[29])/(y[6]^4*y[17]^2) + 
    (6*y[1]^3*y[2]^3*y[3]^3*y[5]^2*y[30])/(y[6]^4*y[17]), 
  f[16] -> (y[1]^3*y[2]*y[3]^2)/y[4], 
  f[14] -> (y[1]^3*y[2]*y[3]^2*y[7])/(y[4]*y[8]), 
  f[10] -> (y[1]^3*y[2]^3*y[3]^3)/(y[4]*y[6]^2) + (y[1]^3*y[2]^4*y[3]^3*y[9])/
     (y[4]*y[6]^2*y[31]), f[12] -> (-3*y[1]^3*y[3]^2*y[7]^3*y[10])/
     (y[2]*y[4]*y[8]^2*y[9]) + (6*y[1]^3*y[3]^2*y[5]^3)/
     (y[2]*y[6]*y[9]*y[32]^2) + (3*y[1]^3*y[3]^2*y[6]*y[8]^3*y[33]^3)/
     (y[2]*y[9]^2*y[34]*y[35]^2) + (6*y[1]^3*y[2]^5*y[3]^5*y[5]*y[9]^3)/
     (y[4]*y[6]^3*y[31]^2*y[35]) - (3*y[1]^3*y[2]^4*y[3]^5*y[13])/
     (y[4]^4*y[9]*y[35]^2*y[36]) - (3*y[1]^3*y[3]^2*y[7]^2*y[37])/
     (y[2]*y[4]^2*y[8]*y[9]) - (3*y[1]^3*y[3]^2*y[5]^2*y[38])/
     (y[2]*y[6]^2*y[9]^2*y[32]) + (3*y[1]^3*y[2]^4*y[3]^4*y[9]^2*y[39])/
     (y[4]*y[6]^3*y[31]*y[35]^2) - (3*y[1]^3*y[3]^2*y[7]*y[40])/
     (y[2]*y[4]^3*y[9]) + (y[1]^3*y[3]^2*y[41])/(y[2]*y[4]^4*y[5]*y[6]^3*
      y[9]), f[17] -> (y[1]^3*y[3]^2*y[5])/(y[2]*y[4]), 
  f[13] -> (2*y[1]^3*y[3]^2*y[7]^3)/(y[2]*y[4]*y[8]^3) + 
    (3*y[1]^3*y[3]^2*y[5]*y[7]^2)/(y[2]*y[4]*y[8]^2) + 
    (6*y[1]^3*y[3]^2*y[5]*y[7])/(y[2]*y[4]*y[8]), 
  f[15] -> (2*y[1]^3*y[3]^2*y[5]^3)/(y[2]*y[6]*y[32]^3) + 
    (y[1]^3*y[3]^2*y[42])/(y[2]*y[4]*y[6]^3) - (3*y[1]^3*y[3]^2*y[5]^2*y[43])/
     (y[2]*y[6]^2*y[32]^2) + (6*y[1]^3*y[3]^2*y[5]*y[44])/
     (y[2]*y[6]^3*y[32]), f[11] -> (y[1]^3*y[2]^3*y[3]^4*y[5]*y[28])/
     (y[4]*y[6]^4) + (2*y[1]^3*y[2]^6*y[3]^5*y[5]^2*y[9]^3)/
     (y[4]*y[6]^4*y[31]^3) + (3*y[1]^3*y[2]^5*y[3]^4*y[5]*y[9]^2*y[29])/
     (y[4]*y[6]^4*y[31]^2) + (6*y[1]^3*y[2]^4*y[3]^4*y[5]*y[9]*y[30])/
     (y[4]*y[6]^4*y[31]), f[18] -> (-6*y[1]^3*y[2]^5*y[3]^5*y[9]^3)/
     (y[4]^4*y[6]*y[11]^2) - (3*y[1]^3*y[2]^4*y[3]^5*y[8]^3*y[14])/
     (y[4]^4*y[6]^2*y[9]*y[16]) + (3*y[1]^3*y[2]^2*y[3]^2*y[45]^3)/
     (y[4]^4*y[6]^2*y[9]*y[46]) + (y[1]^3*y[2]^2*y[3]^2*y[47])/
     (y[4]^4*y[6]) + (3*y[1]^3*y[2]^4*y[3]^4*y[9]^2*y[48])/
     (y[4]^4*y[6]*y[11]), f[19] -> (2*y[1]^3*y[2]^6*y[3]^5*y[9]^3)/
     (y[4]^4*y[6]*y[11]^3) - (6*y[1]^3*y[2]^4*y[3]^4*y[9])/
     (y[4]^4*y[6]*y[11]) + (y[1]^3*y[2]^3*y[3]^2*y[49])/(y[4]^4*y[6]) + 
    (3*y[1]^3*y[2]^5*y[3]^4*y[9]^2*y[50])/(y[4]^4*y[6]*y[11]^2), 
  f[20] -> (y[1]^3*y[2]^2*y[3])/y[5], f[28] -> (y[1]^3*y[2]^2*y[3]^2)/y[6]^2, 
  f[25] -> -((y[1]^3*y[2]*y[3]^2)/y[6]) + (y[1]^3*y[2]*y[3]^2*y[5])/
     (y[6]*y[32]), f[27] -> (y[1]^3*y[2]^2*y[3]^2)/(y[4]^2*y[5]), 
  f[26] -> (y[1]^3*y[2]^2*y[3]^3)/(y[4]^4*y[5]), 
  f[21] -> (3*y[1]^3*y[3]^2*y[9]^3*y[14])/(y[2]*y[12]*y[13]^2) - 
    (6*y[1]^3*y[3]^2*y[5]^3)/(y[2]*y[6]*y[9]*y[32]^2) - 
    (3*y[1]^3*y[3]^2*y[6]*y[8]^3*y[33]^3)/(y[2]*y[9]^2*y[34]*y[35]^2) - 
    (6*y[1]^3*y[2]^5*y[3]^5*y[5]*y[9]^3)/(y[4]*y[6]^3*y[31]^2*y[35]) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[51]^3)/(y[4]*y[9]*y[13]^2*y[35]^2*y[36]) - 
    (6*y[1]^3*y[2]^4*y[3]^3*y[5]*y[8]^3)/(y[4]*y[13]*y[52]^2*y[53]^2) + 
    (3*y[1]^3*y[3]^2*y[5]^2*y[54])/(y[2]*y[6]^2*y[9]^2*y[32]) + 
    (3*y[1]^3*y[2]^3*y[3]^2*y[8]^2*y[55])/(y[4]^2*y[13]^2*y[52]^2*y[53]) - 
    (3*y[1]^3*y[2]^4*y[3]^4*y[9]^2*y[56])/(y[4]^2*y[6]^3*y[31]*y[35]^2) + 
    (y[1]^3*y[3]*y[57])/(y[2]*y[4]^2*y[5]*y[6]^3*y[9]*y[52]^2), 
  f[29] -> (y[1]^3*y[2]^2*y[3]^3*y[5])/y[6]^4, 
  f[24] -> (-2*y[1]^3*y[3]^2*y[5]^3)/(y[2]*y[6]*y[32]^3) + 
    (y[1]^3*y[3]^2*y[58])/(y[2]*y[6]^3) + (3*y[1]^3*y[3]^2*y[5]^2*y[59])/
     (y[2]*y[6]^2*y[32]^2) - (6*y[1]^3*y[3]^2*y[5]*y[60])/
     (y[2]*y[6]^3*y[32]), f[23] -> (-2*y[1]^3*y[2]^6*y[3]^5*y[5]^2*y[9]^3)/
     (y[4]*y[6]^4*y[31]^3) + (y[1]^3*y[2]^2*y[3]^2*y[61])/
     (y[4]^3*y[5]*y[6]^4) - (3*y[1]^3*y[2]^5*y[3]^4*y[5]*y[9]^2*y[62])/
     (y[4]^2*y[6]^4*y[31]^2) - (6*y[1]^3*y[2]^4*y[3]^3*y[9]*y[63])/
     (y[4]^3*y[6]^4*y[31]), 
  f[22] -> (2*y[1]^3*y[2]^5*y[3]^4*y[5]^2*y[8]^3)/(y[4]*y[52]^3*y[53]^3) - 
    (y[1]^3*y[2]^2*y[3]^3*y[64])/(y[4]^3*y[5]*y[52]^3) - 
    (3*y[1]^3*y[2]^4*y[3]^3*y[5]*y[8]^2*y[65])/(y[4]^2*y[52]^3*y[53]^2) - 
    (6*y[1]^3*y[2]^3*y[3]^3*y[8]*y[66])/(y[4]^3*y[52]^3*y[53]), 
  f[30] -> (y[1]^3*y[2]^3*y[3])/(y[5]*y[6]), 
  f[37] -> (y[1]^3*y[2]*y[3])/y[6], f[35] -> -((y[1]^3*y[2]^2*y[3])/y[6]^2) + 
    (y[1]^3*y[2]^3*y[3]^2*y[5])/(y[6]^2*y[17]), 
  f[38] -> (y[1]^3*y[3]*y[5])/(y[2]*y[6]), 
  f[32] -> (-3*y[1]^3*y[2]^4*y[3]^2*y[8]^3)/(y[4]*y[6]^2*y[9]*y[14]^2*
      y[16]) - (6*y[1]^3*y[2]^4*y[3]^3*y[5]^3)/(y[6]^3*y[14]*y[17]^2) + 
    (3*y[1]^3*y[2]^2*y[3]^2*y[8]^3*y[9])/(y[6]^2*y[34]*y[35]^2) + 
    (6*y[1]^3*y[2]^5*y[3]^5*y[5]*y[9]^3)/(y[4]*y[6]^3*y[31]^2*y[35]) - 
    (3*y[1]^3*y[2]^4*y[3]^2*y[51]^3)/(y[4]*y[9]*y[13]^2*y[35]^2*y[36]) + 
    (6*y[1]^3*y[2]^4*y[3]^3*y[5]*y[8]^3)/(y[4]*y[13]*y[52]^2*y[53]^2) + 
    (y[1]^3*y[2]*y[3]*y[67])/(y[4]^2*y[5]*y[6]^3*y[52]^2) + 
    (3*y[1]^3*y[2]^2*y[3]^2*y[9]^3*y[68]^3)/(y[12]*y[13]^2*y[14]^2) - 
    (3*y[1]^3*y[2]^2*y[3]^2*y[5]^2*y[69])/(y[6]^3*y[14]^2*y[17]) - 
    (3*y[1]^3*y[2]^2*y[3]^2*y[8]^2*y[70])/(y[4]^2*y[13]^2*y[52]^2*y[53]) + 
    (3*y[1]^3*y[2]^4*y[3]^4*y[9]^2*y[71])/(y[4]^2*y[6]^3*y[31]*y[35]^2), 
  f[36] -> (y[1]^3*y[2]^3*y[3]^3)/(y[4]^4*y[5]*y[6]), 
  f[31] -> (-2*y[1]^3*y[2]^6*y[3]^5*y[5]^2*y[9]^3)/(y[4]*y[6]^4*y[31]^3) - 
    (y[1]^3*y[2]^3*y[3]^2*y[72])/(y[4]^3*y[5]*y[6]^4) - 
    (3*y[1]^3*y[2]^5*y[3]^4*y[5]*y[9]^2*y[73])/(y[4]^2*y[6]^4*y[31]^2) + 
    (6*y[1]^3*y[2]^4*y[3]^3*y[9]*y[74])/(y[4]^3*y[6]^4*y[31]), 
  f[33] -> (-2*y[1]^3*y[2]^5*y[3]^4*y[5]^2*y[8]^3)/(y[4]*y[52]^3*y[53]^3) + 
    (y[1]^3*y[3]*y[75])/(y[4]^3*y[5]*y[6]*y[52]^3) + 
    (3*y[1]^3*y[2]^3*y[3]^3*y[5]*y[8]^2*y[76])/(y[4]^2*y[52]^3*y[53]^2) - 
    (6*y[1]^3*y[2]*y[3]^2*y[8]*y[77])/(y[4]^3*y[52]^3*y[53]), 
  f[34] -> (2*y[1]^3*y[2]^5*y[3]^4*y[5]^3)/(y[6]^4*y[17]^3) + 
    (6*y[1]^3*y[2]*y[3]^2*y[5]*y[60])/(y[6]^4*y[17]) - 
    (y[1]^3*y[3]*y[78])/y[6]^4 + (3*y[1]^3*y[2]^3*y[3]^3*y[5]^2*y[79])/
     (y[6]^4*y[17]^2), f[39] -> (-3*y[1]^3*y[3]^2*y[7]^3*y[10])/
     (y[2]*y[4]*y[8]^2*y[9]) - (6*y[1]^3*y[2]^5*y[3]^5*y[9]^3)/
     (y[4]^4*y[6]*y[11]^2) - (3*y[1]^3*y[2]^4*y[3]^5*y[8]^3*y[14])/
     (y[4]^4*y[6]^2*y[9]*y[16]) + (6*y[1]^3*y[3]^2*y[5]^3)/
     (y[2]*y[6]*y[9]*y[32]^2) + (3*y[1]^3*y[3]^2*y[5]^3*y[8]^3*y[35])/
     (y[2]*y[6]^2*y[9]^2*y[34]) - (3*y[1]^3*y[3]^2*y[5]^2*y[80])/
     (y[2]*y[6]*y[9]^2*y[32]) + (3*y[1]^3*y[2]^4*y[3]^4*y[9]^2*y[81])/
     (y[4]^4*y[6]*y[11]) - (3*y[1]^3*y[3]^2*y[7]^2*y[82])/
     (y[2]*y[4]^2*y[8]*y[9]) - (3*y[1]^3*y[3]^2*y[7]*y[83])/
     (y[2]*y[4]^3*y[9]) + (y[1]^3*y[3]^2*y[84])/(y[2]*y[4]^4*y[6]*y[9]), 
  f[42] -> (-2*y[1]^3*y[3]^2*y[5]^3)/(y[2]*y[6]*y[32]^3) + 
    (y[1]^3*y[3]^2*y[5]^2*y[85])/(y[2]*y[6]) + (3*y[1]^3*y[3]^2*y[5]^2*y[86])/
     (y[2]*y[6]*y[32]^2) - (6*y[1]^3*y[3]^2*y[5]^2*y[87])/(y[2]*y[6]*y[32]), 
  f[41] -> (-2*y[1]^3*y[3]^2*y[7]^3)/(y[2]*y[4]*y[8]^3) + 
    (y[1]^3*y[2]^3*y[3]^3*y[23])/(y[4]^3*y[6]) - 
    (3*y[1]^3*y[3]^2*y[7]^2*y[88])/(y[2]*y[4]^2*y[8]^2) - 
    (6*y[1]^3*y[3]^2*y[7]*y[89])/(y[2]*y[4]^3*y[8]), 
  f[40] -> (2*y[1]^3*y[2]^6*y[3]^5*y[9]^3)/(y[4]^4*y[6]*y[11]^3) + 
    (y[1]^3*y[2]^3*y[3]^4*y[90])/(y[4]^4*y[6]) + 
    (3*y[1]^3*y[2]^5*y[3]^4*y[9]^2*y[91])/(y[4]^4*y[6]*y[11]^2) + 
    (6*y[1]^3*y[2]^4*y[3]^4*y[9]*y[92])/(y[4]^4*y[6]*y[11]), 
  f[44] -> (2*y[1]^3*y[2]^6*y[3]^5*y[5]^2*y[9]^3)/(y[4]*y[6]^4*y[31]^3) - 
    (6*y[1]^3*y[2]^4*y[3]^4*y[5]*y[9])/(y[4]*y[6]^4*y[31]) + 
    (y[1]^3*y[2]^3*y[3]^2*y[93])/(y[4]*y[5]*y[6]^4) + 
    (3*y[1]^3*y[2]^5*y[3]^4*y[5]*y[9]^2*y[94])/(y[4]*y[6]^4*y[31]^2), 
  f[43] -> (3*y[1]^3*y[2]^2*y[3]^2*y[8]^3*y[9])/(y[6]^2*y[34]*y[35]^2) + 
    (6*y[1]^3*y[2]^5*y[3]^5*y[5]*y[9]^3)/(y[4]*y[6]^3*y[31]^2*y[35]) - 
    (3*y[1]^3*y[2]^4*y[3]^5*y[13])/(y[4]^4*y[9]*y[35]^2*y[36]) + 
    (3*y[1]^3*y[2]^2*y[3]^2*y[45]^3)/(y[4]^4*y[6]^2*y[9]*y[46]) + 
    (y[1]^3*y[2]^3*y[3]^2*y[95])/(y[4]^3*y[5]*y[6]^3) + 
    (3*y[1]^3*y[2]^4*y[3]^4*y[9]^2*y[96])/(y[4]*y[6]^3*y[31]*y[35]^2), 
  f[45] -> (-6*y[1]^3*y[3]^2*y[5]^3)/(y[2]*y[6]*y[9]*y[32]^2) - 
    (3*y[1]^3*y[3]^2*y[5]^3*y[8]^3*y[35])/(y[2]*y[6]^2*y[9]^2*y[34]) + 
    (3*y[1]^3*y[3]^2*y[5]^2*y[97])/(y[2]*y[6]*y[9]^2*y[32]) + 
    (3*y[1]^3*y[3]^2*y[98]^3)/(y[2]*y[4]*y[6]^2*y[9]*y[46]) + 
    (y[1]^3*y[3]^2*y[99])/(y[2]*y[4]*y[6]*y[9]), 
  f[46] -> (-2*y[1]^3*y[3]^2*y[5]^3)/(y[2]*y[6]*y[32]^3) - 
    (6*y[1]^3*y[3]^2*y[5]^2)/(y[2]*y[6]*y[32]) + (y[1]^3*y[3]^2*y[100])/
     (y[2]*y[6]) + (3*y[1]^3*y[3]^2*y[5]^2*y[101])/(y[2]*y[6]*y[32]^2), 
  f[47] -> (y[1]^3*y[2]^2*y[3]^2)/y[4], 
  f[49] -> (2*y[1]^3*y[3]^2*y[7]^3)/(y[2]*y[4]*y[8]^3) + 
    (3*y[1]^3*y[3]^2*y[7]^2)/(y[4]*y[8]^2), 
  f[48] -> (-3*y[1]^3*y[3]^2*y[7]^3*y[10])/(y[2]*y[4]*y[8]^2*y[9]) - 
    (3*y[1]^3*y[3]^2*y[6]*y[102]^3)/(y[2]*y[4]^4*y[9]*y[46]) - 
    (3*y[1]^3*y[3]^2*y[7]^2*y[103])/(y[2]*y[4]^2*y[8]*y[9]) - 
    (3*y[1]^3*y[3]^2*y[7]*y[104])/(y[2]*y[4]^3*y[9]) + 
    (y[1]^3*y[3]^2*y[105])/(y[2]*y[4]^4*y[9]), 
  f[50] -> (y[1]^3*y[2]^2*y[3])/y[6], 
  f[52] -> (2*y[1]^3*y[2]^5*y[3]^4*y[5]^3)/(y[6]^4*y[17]^3) - 
    (6*y[1]^3*y[2]^3*y[3]^3*y[5]^2)/(y[6]^4*y[17]) + 
    (y[1]^3*y[2]^2*y[3]*y[93])/y[6]^4 + (3*y[1]^3*y[2]^4*y[3]^3*y[5]^2*y[94])/
     (y[6]^4*y[17]^2), f[51] -> (3*y[1]^3*y[3]^2*y[5]^3*y[9]^3*y[13])/
     (y[2]*y[12]*y[14]^2) - (3*y[1]^3*y[2]^4*y[3]^2*y[8]^3)/
     (y[4]*y[6]^2*y[9]*y[14]^2*y[16]) - (6*y[1]^3*y[2]^4*y[3]^3*y[5]^3)/
     (y[6]^3*y[14]*y[17]^2) - (3*y[1]^3*y[3]^2*y[98]^3)/
     (y[2]*y[4]*y[6]^2*y[9]*y[46]) + (y[1]^3*y[3]*y[106])/y[6]^3 - 
    (3*y[1]^3*y[2]^3*y[3]^2*y[5]^2*y[107])/(y[6]^3*y[14]^2*y[17]), 
  f[53] -> (y[1]^3*y[2]^2*y[3])/(y[4]*y[5]), 
  f[54] -> (y[1]^3*y[2]^2*y[3])/(y[4]*y[52]) - (y[1]^3*y[2]^3*y[3]^2*y[8])/
     (y[4]*y[52]*y[53]), f[56] -> (2*y[1]^3*y[2]^5*y[3]^4*y[5]^2*y[8]^3)/
     (y[4]*y[52]^3*y[53]^3) - (6*y[1]^3*y[2]^3*y[3]^3*y[5]*y[8])/
     (y[4]*y[52]^3*y[53]) + (y[1]^3*y[2]^2*y[3]*y[5]*y[108])/(y[4]*y[52]^3) - 
    (3*y[1]^3*y[2]^4*y[3]^3*y[5]*y[8]^2*y[109])/(y[4]*y[52]^3*y[53]^2), 
  f[55] -> (3*y[1]^3*y[3]^2*y[9]^3*y[14])/(y[2]*y[12]*y[13]^2) - 
    (3*y[1]^3*y[2]^4*y[3]^2*y[35])/(y[4]^4*y[9]*y[13]^2*y[36]) - 
    (6*y[1]^3*y[2]^4*y[3]^3*y[5]*y[8]^3)/(y[4]*y[13]*y[52]^2*y[53]^2) + 
    (3*y[1]^3*y[3]^2*y[6]*y[102]^3)/(y[2]*y[4]^4*y[9]*y[46]) + 
    (y[1]^3*y[3]*y[110])/(y[4]^3*y[5]*y[52]^2) + 
    (3*y[1]^3*y[2]^3*y[3]^2*y[8]^2*y[111])/(y[4]*y[13]^2*y[52]^2*y[53]), 
  f[61] -> (y[1]^3*y[2]*y[3])/y[4], 
  f[58] -> -((y[1]^3*y[2]^3*y[3]^2)/(y[4]^2*y[6])) + 
    (y[1]^3*y[2]^4*y[3]^3*y[9])/(y[4]^2*y[6]*y[11]), 
  f[63] -> (y[1]^3*y[2]^3*y[3]^3*y[5])/(y[4]*y[6]^4), 
  f[62] -> (y[1]^3*y[3]*y[5])/(y[2]*y[4]), 
  f[57] -> (-2*y[1]^3*y[2]^5*y[3]^4*y[5]^2*y[8]^3)/(y[4]*y[52]^3*y[53]^3) + 
    (y[1]^3*y[3]*y[5]*y[112])/(y[4]*y[52]^3) + 
    (3*y[1]^3*y[2]^3*y[3]^3*y[5]*y[8]^2*y[113])/(y[4]*y[52]^3*y[53]^2) - 
    (6*y[1]^3*y[2]*y[3]^2*y[5]*y[8]*y[114])/(y[4]*y[52]^3*y[53]), 
  f[59] -> (2*y[1]^3*y[2]^5*y[3]^4*y[5]^3)/(y[6]^4*y[17]^3) + 
    (y[1]^3*y[3]*y[115])/(y[4]*y[5]*y[6]^4) + 
    (3*y[1]^3*y[2]^3*y[3]^3*y[5]^2*y[116])/(y[6]^4*y[17]^2) + 
    (6*y[1]^3*y[2]*y[3]^2*y[5]*y[117])/(y[6]^4*y[17]), 
  f[60] -> (2*y[1]^3*y[2]^6*y[3]^5*y[9]^3)/(y[4]^4*y[6]*y[11]^3) - 
    (6*y[1]^3*y[2]^4*y[3]^3*y[9]*y[74])/(y[4]^4*y[6]^3*y[11]) + 
    (y[1]^3*y[2]^3*y[3]^2*y[118])/(y[4]^4*y[6]^3) + 
    (3*y[1]^3*y[2]^5*y[3]^4*y[9]^2*y[119])/(y[4]^4*y[6]^2*y[11]^2)}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[2], y[6] -> 1 + ex[3] + ex[2]*ex[3], y[7] -> ex[4], 
  y[8] -> -1 + ex[5], y[9] -> ex[5], y[10] -> 1 + ex[5], 
  y[11] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[12] -> ex[2] - ex[4] + ex[5], y[13] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[14] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[15] -> 1 + ex[3]*ex[5], y[16] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[17] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[18] -> -1 + 3*ex[2] - ex[3] + 2*ex[2]*ex[3] + ex[5] + 3*ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[19] -> 6 + 3*ex[2]*ex[3] - 6*ex[3]^2 - 6*ex[2]*ex[3]^2 + ex[3]*ex[5] + 
    ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[20] -> -3*ex[2] + 3*ex[2]^2 - 5*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + ex[5] + 3*ex[2]*ex[5] + 
    3*ex[2]^2*ex[5] + 2*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[21] -> 1 - 2*ex[2] + ex[3] + 6*ex[2]*ex[3] + 
    5*ex[2]^2*ex[3] - 3*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    6*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5], 
  y[22] -> -9*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] - 45*ex[2]^2*ex[3]^2 - 
    18*ex[2]^3*ex[3]^2 + 9*ex[2]^4*ex[3]^2 - 93*ex[2]^2*ex[3]^3 - 
    99*ex[2]^3*ex[3]^3 - 9*ex[2]^4*ex[3]^3 + 9*ex[2]^5*ex[3]^3 - 
    102*ex[2]^2*ex[3]^4 - 168*ex[2]^3*ex[3]^4 - 72*ex[2]^4*ex[3]^4 + 
    3*ex[2]^6*ex[3]^4 - 63*ex[2]^2*ex[3]^5 - 135*ex[2]^3*ex[3]^5 - 
    90*ex[2]^4*ex[3]^5 - 18*ex[2]^5*ex[3]^5 - 21*ex[2]^2*ex[3]^6 - 
    54*ex[2]^3*ex[3]^6 - 45*ex[2]^4*ex[3]^6 - 12*ex[2]^5*ex[3]^6 - 
    3*ex[2]^2*ex[3]^7 - 9*ex[2]^3*ex[3]^7 - 9*ex[2]^4*ex[3]^7 - 
    3*ex[2]^5*ex[3]^7 + 8*ex[2]^3*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    18*ex[2]^2*ex[3]*ex[5] + 65*ex[2]^3*ex[3]*ex[5] + 
    30*ex[2]^4*ex[3]*ex[5] + 33*ex[2]*ex[3]^2*ex[5] + 
    99*ex[2]^2*ex[3]^2*ex[5] + 222*ex[2]^3*ex[3]^2*ex[5] + 
    138*ex[2]^4*ex[3]^2*ex[5] + 15*ex[2]^5*ex[3]^2*ex[5] + 
    75*ex[2]*ex[3]^3*ex[5] + 228*ex[2]^2*ex[3]^3*ex[5] + 
    424*ex[2]^3*ex[3]^3*ex[5] + 330*ex[2]^4*ex[3]^3*ex[5] + 
    84*ex[2]^5*ex[3]^3*ex[5] + 8*ex[2]^6*ex[3]^3*ex[5] + 
    90*ex[2]*ex[3]^4*ex[5] + 282*ex[2]^2*ex[3]^4*ex[5] + 
    496*ex[2]^3*ex[3]^4*ex[5] + 468*ex[2]^4*ex[3]^4*ex[5] + 
    204*ex[2]^5*ex[3]^4*ex[5] + 32*ex[2]^6*ex[3]^4*ex[5] + 
    60*ex[2]*ex[3]^5*ex[5] + 198*ex[2]^2*ex[3]^5*ex[5] + 
    357*ex[2]^3*ex[3]^5*ex[5] + 384*ex[2]^4*ex[3]^5*ex[5] + 
    213*ex[2]^5*ex[3]^5*ex[5] + 48*ex[2]^6*ex[3]^5*ex[5] + 
    21*ex[2]*ex[3]^6*ex[5] + 75*ex[2]^2*ex[3]^6*ex[5] + 
    146*ex[2]^3*ex[3]^6*ex[5] + 174*ex[2]^4*ex[3]^6*ex[5] + 
    105*ex[2]^5*ex[3]^6*ex[5] + 23*ex[2]^6*ex[3]^6*ex[5] + 
    3*ex[2]*ex[3]^7*ex[5] + 12*ex[2]^2*ex[3]^7*ex[5] + 
    26*ex[2]^3*ex[3]^7*ex[5] + 36*ex[2]^4*ex[3]^7*ex[5] + 
    27*ex[2]^5*ex[3]^7*ex[5] + 8*ex[2]^6*ex[3]^7*ex[5] - 3*ex[3]*ex[5]^2 - 
    9*ex[2]*ex[3]*ex[5]^2 - 9*ex[2]^2*ex[3]*ex[5]^2 - 
    3*ex[2]^3*ex[3]*ex[5]^2 - 18*ex[3]^2*ex[5]^2 - 57*ex[2]*ex[3]^2*ex[5]^2 - 
    63*ex[2]^2*ex[3]^2*ex[5]^2 - 27*ex[2]^3*ex[3]^2*ex[5]^2 - 
    9*ex[2]^4*ex[3]^2*ex[5]^2 - 45*ex[3]^3*ex[5]^2 - 
    150*ex[2]*ex[3]^3*ex[5]^2 - 180*ex[2]^2*ex[3]^3*ex[5]^2 - 
    90*ex[2]^3*ex[3]^3*ex[5]^2 - 18*ex[2]^4*ex[3]^3*ex[5]^2 - 
    9*ex[2]^5*ex[3]^3*ex[5]^2 - 60*ex[3]^4*ex[5]^2 - 
    210*ex[2]*ex[3]^4*ex[5]^2 - 270*ex[2]^2*ex[3]^4*ex[5]^2 - 
    150*ex[2]^3*ex[3]^4*ex[5]^2 - 18*ex[2]^4*ex[3]^4*ex[5]^2 + 
    9*ex[2]^5*ex[3]^4*ex[5]^2 - 3*ex[2]^6*ex[3]^4*ex[5]^2 - 
    45*ex[3]^5*ex[5]^2 - 165*ex[2]*ex[3]^5*ex[5]^2 - 
    225*ex[2]^2*ex[3]^5*ex[5]^2 - 135*ex[2]^3*ex[3]^5*ex[5]^2 - 
    21*ex[2]^4*ex[3]^5*ex[5]^2 + 18*ex[2]^5*ex[3]^5*ex[5]^2 + 
    9*ex[2]^6*ex[3]^5*ex[5]^2 - 18*ex[3]^6*ex[5]^2 - 
    69*ex[2]*ex[3]^6*ex[5]^2 - 99*ex[2]^2*ex[3]^6*ex[5]^2 - 
    63*ex[2]^3*ex[3]^6*ex[5]^2 - 15*ex[2]^4*ex[3]^6*ex[5]^2 - 
    3*ex[3]^7*ex[5]^2 - 12*ex[2]*ex[3]^7*ex[5]^2 - 
    18*ex[2]^2*ex[3]^7*ex[5]^2 - 12*ex[2]^3*ex[3]^7*ex[5]^2 - 
    3*ex[2]^4*ex[3]^7*ex[5]^2, y[23] -> -2 + 5*ex[3] + ex[3]^2, 
  y[24] -> 2 + ex[3], y[25] -> -2 - 2*ex[2] - 3*ex[3] + 8*ex[2]*ex[3] + 
    5*ex[2]^2*ex[3] + 9*ex[3]^2 + 25*ex[2]*ex[3]^2 + 23*ex[2]^2*ex[3]^2 + 
    ex[2]^3*ex[3]^2 + 26*ex[3]^3 + 36*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 + 
    4*ex[2]^3*ex[3]^3 + 24*ex[3]^4 + 42*ex[2]*ex[3]^4 + 15*ex[2]^2*ex[3]^4 - 
    3*ex[2]^3*ex[3]^4 + 9*ex[3]^5 + 24*ex[2]*ex[3]^5 + 21*ex[2]^2*ex[3]^5 + 
    6*ex[2]^3*ex[3]^5 + ex[3]^6 + 3*ex[2]*ex[3]^6 + 3*ex[2]^2*ex[3]^6 + 
    ex[2]^3*ex[3]^6, y[26] -> -2 - ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[27] -> 1 - 2*ex[3] - 6*ex[3]^2 - 6*ex[2]*ex[3]^2 - 2*ex[3]^3 - 
    4*ex[2]*ex[3]^3 - 2*ex[2]^2*ex[3]^3 + ex[3]^4 + 2*ex[2]*ex[3]^4 + 
    ex[2]^2*ex[3]^4, y[28] -> -9 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[29] -> -1 + 2*ex[3] + 2*ex[2]*ex[3], y[30] -> -2 + ex[3] + ex[2]*ex[3], 
  y[31] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], y[32] -> 1 + ex[4], 
  y[33] -> 1 + ex[2] - ex[5], y[34] -> 1 + ex[4] - ex[5], 
  y[35] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[36] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[37] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[38] -> -1 - ex[2] - ex[3] - 2*ex[2]*ex[3] - 
    ex[2]^2*ex[3] + 9*ex[5] + 3*ex[2]*ex[5] + 9*ex[3]*ex[5] + 
    15*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5], 
  y[39] -> -3 + 3*ex[3] + 3*ex[2]*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 3*ex[5] - 2*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] - 
    5*ex[3]^2*ex[5] - 5*ex[2]*ex[3]^2*ex[5], 
  y[40] -> 3 + 6*ex[2] + 3*ex[2]^2 + 6*ex[3] + 10*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 + 4*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + ex[5] + 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[41] -> 12 + 39*ex[2] + 45*ex[2]^2 + 21*ex[2]^3 + 3*ex[2]^4 + 72*ex[3] + 
    261*ex[2]*ex[3] + 360*ex[2]^2*ex[3] + 234*ex[2]^3*ex[3] + 
    72*ex[2]^4*ex[3] + 9*ex[2]^5*ex[3] + 180*ex[3]^2 + 720*ex[2]*ex[3]^2 + 
    1140*ex[2]^2*ex[3]^2 + 906*ex[2]^3*ex[3]^2 + 378*ex[2]^4*ex[3]^2 + 
    81*ex[2]^5*ex[3]^2 + 9*ex[2]^6*ex[3]^2 + 240*ex[3]^3 + 
    1050*ex[2]*ex[3]^3 + 1860*ex[2]^2*ex[3]^3 + 1704*ex[2]^3*ex[3]^3 + 
    852*ex[2]^4*ex[3]^3 + 225*ex[2]^5*ex[3]^3 + 30*ex[2]^6*ex[3]^3 + 
    3*ex[2]^7*ex[3]^3 + 180*ex[3]^4 + 855*ex[2]*ex[3]^4 + 
    1665*ex[2]^2*ex[3]^4 + 1701*ex[2]^3*ex[3]^4 + 963*ex[2]^4*ex[3]^4 + 
    288*ex[2]^5*ex[3]^4 + 36*ex[2]^6*ex[3]^4 + 72*ex[3]^5 + 
    369*ex[2]*ex[3]^5 + 780*ex[2]^2*ex[3]^5 + 870*ex[2]^3*ex[3]^5 + 
    540*ex[2]^4*ex[3]^5 + 177*ex[2]^5*ex[3]^5 + 24*ex[2]^6*ex[3]^5 + 
    12*ex[3]^6 + 66*ex[2]*ex[3]^6 + 150*ex[2]^2*ex[3]^6 + 
    180*ex[2]^3*ex[3]^6 + 120*ex[2]^4*ex[3]^6 + 42*ex[2]^5*ex[3]^6 + 
    6*ex[2]^6*ex[3]^6 + 9*ex[5] + 18*ex[2]*ex[5] + 9*ex[2]^2*ex[5] + 
    8*ex[2]^4*ex[5] + 54*ex[3]*ex[5] + 138*ex[2]*ex[3]*ex[5] + 
    120*ex[2]^2*ex[3]*ex[5] + 36*ex[2]^3*ex[3]*ex[5] + 
    48*ex[2]^4*ex[3]*ex[5] + 24*ex[2]^5*ex[3]*ex[5] + 135*ex[3]^2*ex[5] + 
    420*ex[2]*ex[3]^2*ex[5] + 495*ex[2]^2*ex[3]^2*ex[5] + 
    264*ex[2]^3*ex[3]^2*ex[5] + 183*ex[2]^4*ex[3]^2*ex[5] + 
    129*ex[2]^5*ex[3]^2*ex[5] + 24*ex[2]^6*ex[3]^2*ex[5] + 
    180*ex[3]^3*ex[5] + 660*ex[2]*ex[3]^3*ex[5] + 960*ex[2]^2*ex[3]^3*ex[5] + 
    696*ex[2]^3*ex[3]^3*ex[5] + 421*ex[2]^4*ex[3]^3*ex[5] + 
    279*ex[2]^5*ex[3]^3*ex[5] + 90*ex[2]^6*ex[3]^3*ex[5] + 
    8*ex[2]^7*ex[3]^3*ex[5] + 135*ex[3]^4*ex[5] + 570*ex[2]*ex[3]^4*ex[5] + 
    975*ex[2]^2*ex[3]^4*ex[5] + 864*ex[2]^3*ex[3]^4*ex[5] + 
    528*ex[2]^4*ex[3]^4*ex[5] + 318*ex[2]^5*ex[3]^4*ex[5] + 
    138*ex[2]^6*ex[3]^4*ex[5] + 24*ex[2]^7*ex[3]^4*ex[5] + 54*ex[3]^5*ex[5] + 
    258*ex[2]*ex[3]^5*ex[5] + 504*ex[2]^2*ex[3]^5*ex[5] + 
    516*ex[2]^3*ex[3]^5*ex[5] + 333*ex[2]^4*ex[3]^5*ex[5] + 
    192*ex[2]^5*ex[3]^5*ex[5] + 99*ex[2]^6*ex[3]^5*ex[5] + 
    24*ex[2]^7*ex[3]^5*ex[5] + 9*ex[3]^6*ex[5] + 48*ex[2]*ex[3]^6*ex[5] + 
    105*ex[2]^2*ex[3]^6*ex[5] + 120*ex[2]^3*ex[3]^6*ex[5] + 
    83*ex[2]^4*ex[3]^6*ex[5] + 48*ex[2]^5*ex[3]^6*ex[5] + 
    27*ex[2]^6*ex[3]^6*ex[5] + 8*ex[2]^7*ex[3]^6*ex[5] - 3*ex[5]^2 - 
    3*ex[2]*ex[5]^2 - 18*ex[3]*ex[5]^2 - 30*ex[2]*ex[3]*ex[5]^2 - 
    12*ex[2]^2*ex[3]*ex[5]^2 - 45*ex[3]^2*ex[5]^2 - 
    105*ex[2]*ex[3]^2*ex[5]^2 - 78*ex[2]^2*ex[3]^2*ex[5]^2 - 
    18*ex[2]^3*ex[3]^2*ex[5]^2 - 60*ex[3]^3*ex[5]^2 - 
    180*ex[2]*ex[3]^3*ex[5]^2 - 192*ex[2]^2*ex[3]^3*ex[5]^2 - 
    84*ex[2]^3*ex[3]^3*ex[5]^2 - 12*ex[2]^4*ex[3]^3*ex[5]^2 - 
    45*ex[3]^4*ex[5]^2 - 165*ex[2]*ex[3]^4*ex[5]^2 - 
    228*ex[2]^2*ex[3]^4*ex[5]^2 - 144*ex[2]^3*ex[3]^4*ex[5]^2 - 
    39*ex[2]^4*ex[3]^4*ex[5]^2 - 3*ex[2]^5*ex[3]^4*ex[5]^2 - 
    18*ex[3]^5*ex[5]^2 - 78*ex[2]*ex[3]^5*ex[5]^2 - 
    132*ex[2]^2*ex[3]^5*ex[5]^2 - 108*ex[2]^3*ex[3]^5*ex[5]^2 - 
    42*ex[2]^4*ex[3]^5*ex[5]^2 - 6*ex[2]^5*ex[3]^5*ex[5]^2 - 
    3*ex[3]^6*ex[5]^2 - 15*ex[2]*ex[3]^6*ex[5]^2 - 
    30*ex[2]^2*ex[3]^6*ex[5]^2 - 30*ex[2]^3*ex[3]^6*ex[5]^2 - 
    15*ex[2]^4*ex[3]^6*ex[5]^2 - 3*ex[2]^5*ex[3]^6*ex[5]^2, 
  y[42] -> -11 - 15*ex[2] - 3*ex[2]^2 + ex[2]^3 - 33*ex[3] - 76*ex[2]*ex[3] - 
    54*ex[2]^2*ex[3] - 6*ex[2]^3*ex[3] + 3*ex[2]^4*ex[3] - 33*ex[3]^2 - 
    107*ex[2]*ex[3]^2 - 125*ex[2]^2*ex[3]^2 - 63*ex[2]^3*ex[3]^2 - 
    9*ex[2]^4*ex[3]^2 + 3*ex[2]^5*ex[3]^2 - 11*ex[3]^3 - 46*ex[2]*ex[3]^3 - 
    74*ex[2]^2*ex[3]^3 - 56*ex[2]^3*ex[3]^3 - 18*ex[2]^4*ex[3]^3 + 
    ex[2]^6*ex[3]^3, y[43] -> 3 + ex[2] + 3*ex[3] + 5*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3], y[44] -> 3 + 2*ex[2] + 6*ex[3] + 12*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 3*ex[3]^2 + 10*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 + 
    6*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2, 
  y[45] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[46] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[47] -> 8*ex[2] + 24*ex[2]*ex[3] + 33*ex[2]*ex[3]^2 + 8*ex[2]*ex[3]^3 - 
    3*ex[5] - 3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5], 
  y[48] -> 3 - 3*ex[3] + ex[3]*ex[5], y[49] -> 1 + 3*ex[3], 
  y[50] -> -1 + ex[3], y[51] -> -1 + ex[5] + ex[3]*ex[5], 
  y[52] -> 1 + ex[2] + ex[3], y[53] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[54] -> -1 - ex[2] - ex[3] - 2*ex[2]*ex[3] - ex[2]^2*ex[3] + 6*ex[5] + 
    6*ex[3]*ex[5] + 9*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[55] -> 1 + 4*ex[2] + 3*ex[2]^2 + 2*ex[3] + ex[3]^2 - 4*ex[2]*ex[3]^2 + 
    2*ex[5] + 2*ex[2]*ex[5] - 2*ex[3]*ex[5] - 10*ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5] - 6*ex[3]^3*ex[5], 
  y[56] -> -6 - 6*ex[3] - 3*ex[2]*ex[3] + 6*ex[3]^2 + 9*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 12*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 
    6*ex[5] + 7*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 4*ex[3]^2*ex[5] - 
    6*ex[2]*ex[3]^2*ex[5] - 5*ex[3]^3*ex[5] - 5*ex[2]*ex[3]^3*ex[5], 
  y[57] -> -3*ex[3] - 9*ex[2]*ex[3] - 9*ex[2]^2*ex[3] - 3*ex[2]^3*ex[3] - 
    18*ex[3]^2 - 57*ex[2]*ex[3]^2 - 69*ex[2]^2*ex[3]^2 - 39*ex[2]^3*ex[3]^2 - 
    9*ex[2]^4*ex[3]^2 - 45*ex[3]^3 - 150*ex[2]*ex[3]^3 - 
    204*ex[2]^2*ex[3]^3 - 144*ex[2]^3*ex[3]^3 - 54*ex[2]^4*ex[3]^3 - 
    9*ex[2]^5*ex[3]^3 - 60*ex[3]^4 - 210*ex[2]*ex[3]^4 - 
    306*ex[2]^2*ex[3]^4 - 240*ex[2]^3*ex[3]^4 - 108*ex[2]^4*ex[3]^4 - 
    27*ex[2]^5*ex[3]^4 - 3*ex[2]^6*ex[3]^4 - 45*ex[3]^5 - 165*ex[2]*ex[3]^5 - 
    249*ex[2]^2*ex[3]^5 - 201*ex[2]^3*ex[3]^5 - 93*ex[2]^4*ex[3]^5 - 
    24*ex[2]^5*ex[3]^5 - 3*ex[2]^6*ex[3]^5 - 18*ex[3]^6 - 69*ex[2]*ex[3]^6 - 
    105*ex[2]^2*ex[3]^6 - 81*ex[2]^3*ex[3]^6 - 33*ex[2]^4*ex[3]^6 - 
    6*ex[2]^5*ex[3]^6 - 3*ex[3]^7 - 12*ex[2]*ex[3]^7 - 18*ex[2]^2*ex[3]^7 - 
    12*ex[2]^3*ex[3]^7 - 3*ex[2]^4*ex[3]^7 + 8*ex[2]^3*ex[5] + 
    16*ex[2]^4*ex[5] + 8*ex[2]^5*ex[5] - 9*ex[3]*ex[5] - 
    30*ex[2]*ex[3]*ex[5] - 36*ex[2]^2*ex[3]*ex[5] + 47*ex[2]^3*ex[3]*ex[5] + 
    129*ex[2]^4*ex[3]*ex[5] + 91*ex[2]^5*ex[3]*ex[5] + 
    24*ex[2]^6*ex[3]*ex[5] - 54*ex[3]^2*ex[5] - 195*ex[2]*ex[3]^2*ex[5] - 
    282*ex[2]^2*ex[3]^2*ex[5] - 27*ex[2]^3*ex[3]^2*ex[5] + 
    345*ex[2]^4*ex[3]^2*ex[5] + 368*ex[2]^5*ex[3]^2*ex[5] + 
    153*ex[2]^6*ex[3]^2*ex[5] + 24*ex[2]^7*ex[3]^2*ex[5] - 
    135*ex[3]^3*ex[5] - 525*ex[2]*ex[3]^3*ex[5] - 858*ex[2]^2*ex[3]^3*ex[5] - 
    512*ex[2]^3*ex[3]^3*ex[5] + 242*ex[2]^4*ex[3]^3*ex[5] + 
    521*ex[2]^5*ex[3]^3*ex[5] + 299*ex[2]^6*ex[3]^3*ex[5] + 
    79*ex[2]^7*ex[3]^3*ex[5] + 8*ex[2]^8*ex[3]^3*ex[5] - 180*ex[3]^4*ex[5] - 
    750*ex[2]*ex[3]^4*ex[5] - 1332*ex[2]^2*ex[3]^4*ex[5] - 
    1106*ex[2]^3*ex[3]^4*ex[5] - 249*ex[2]^4*ex[3]^4*ex[5] + 
    289*ex[2]^5*ex[3]^4*ex[5] + 272*ex[2]^6*ex[3]^4*ex[5] + 
    102*ex[2]^7*ex[3]^4*ex[5] + 16*ex[2]^8*ex[3]^4*ex[5] - 
    135*ex[3]^5*ex[5] - 600*ex[2]*ex[3]^5*ex[5] - 
    1128*ex[2]^2*ex[3]^5*ex[5] - 1053*ex[2]^3*ex[3]^5*ex[5] - 
    414*ex[2]^4*ex[3]^5*ex[5] + 86*ex[2]^5*ex[3]^5*ex[5] + 
    165*ex[2]^6*ex[3]^5*ex[5] + 63*ex[2]^7*ex[3]^5*ex[5] + 
    8*ex[2]^8*ex[3]^5*ex[5] - 54*ex[3]^6*ex[5] - 255*ex[2]*ex[3]^6*ex[5] - 
    498*ex[2]^2*ex[3]^6*ex[5] - 475*ex[2]^3*ex[3]^6*ex[5] - 
    176*ex[2]^4*ex[3]^6*ex[5] + 48*ex[2]^5*ex[3]^6*ex[5] + 
    62*ex[2]^6*ex[3]^6*ex[5] + 16*ex[2]^7*ex[3]^6*ex[5] - 9*ex[3]^7*ex[5] - 
    45*ex[2]*ex[3]^7*ex[5] - 90*ex[2]^2*ex[3]^7*ex[5] - 
    82*ex[2]^3*ex[3]^7*ex[5] - 21*ex[2]^4*ex[3]^7*ex[5] + 
    15*ex[2]^5*ex[3]^7*ex[5] + 8*ex[2]^6*ex[3]^7*ex[5], 
  y[58] -> 2 + 4*ex[3] + 7*ex[2]*ex[3] - 3*ex[2]^2*ex[3] - 6*ex[2]^3*ex[3] + 
    2*ex[3]^2 + 7*ex[2]*ex[3]^2 + 8*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2, 
  y[59] -> 2 + 2*ex[3] + 3*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[60] -> 1 + 2*ex[3] + 3*ex[2]*ex[3] - ex[2]^3*ex[3] + ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[61] -> -2 - 3*ex[3] - 14*ex[2]*ex[3] - 6*ex[2]^2*ex[3] + 9*ex[3]^2 + 
    2*ex[2]*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 26*ex[3]^3 + 68*ex[2]*ex[3]^3 + 
    63*ex[2]^2*ex[3]^3 + 22*ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3 + 24*ex[3]^4 + 
    78*ex[2]*ex[3]^4 + 87*ex[2]^2*ex[3]^4 + 36*ex[2]^3*ex[3]^4 + 
    3*ex[2]^4*ex[3]^4 + 9*ex[3]^5 + 30*ex[2]*ex[3]^5 + 36*ex[2]^2*ex[3]^5 + 
    18*ex[2]^3*ex[3]^5 + 3*ex[2]^4*ex[3]^5 + ex[3]^6 + 4*ex[2]*ex[3]^6 + 
    6*ex[2]^2*ex[3]^6 + 4*ex[2]^3*ex[3]^6 + ex[2]^4*ex[3]^6, 
  y[62] -> -2 + ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[63] -> 1 - 2*ex[3] - 2*ex[2]*ex[3] - 6*ex[3]^2 - 6*ex[2]*ex[3]^2 - 
    2*ex[3]^3 - 2*ex[2]*ex[3]^3 + ex[3]^4 + 2*ex[2]*ex[3]^4 + 
    ex[2]^2*ex[3]^4, y[64] -> 9 + 15*ex[2] + 6*ex[2]^2 + 16*ex[3] + 
    15*ex[2]*ex[3] + 5*ex[3]^2 - 2*ex[3]^3, 
  y[65] -> 1 + ex[2] - ex[3] - 2*ex[3]^2, 
  y[66] -> 2 + 3*ex[2] + ex[2]^2 + 3*ex[3] + 3*ex[2]*ex[3] - ex[3]^3, 
  y[67] -> 9 + 27*ex[2] + 35*ex[2]^2 + 25*ex[2]^3 + 8*ex[2]^4 + 36*ex[3] + 
    108*ex[2]*ex[3] + 186*ex[2]^2*ex[3] + 192*ex[2]^3*ex[3] + 
    100*ex[2]^4*ex[3] + 22*ex[2]^5*ex[3] + 54*ex[3]^2 + 162*ex[2]*ex[3]^2 + 
    315*ex[2]^2*ex[3]^2 + 375*ex[2]^3*ex[3]^2 + 241*ex[2]^4*ex[3]^2 + 
    73*ex[2]^5*ex[3]^2 + 8*ex[2]^6*ex[3]^2 + 36*ex[3]^3 + 108*ex[2]*ex[3]^3 + 
    253*ex[2]^2*ex[3]^3 + 350*ex[2]^3*ex[3]^3 + 256*ex[2]^4*ex[3]^3 + 
    96*ex[2]^5*ex[3]^3 + 16*ex[2]^6*ex[3]^3 + 9*ex[3]^4 + 27*ex[2]*ex[3]^4 + 
    138*ex[2]^2*ex[3]^4 + 234*ex[2]^3*ex[3]^4 + 175*ex[2]^4*ex[3]^4 + 
    61*ex[2]^5*ex[3]^4 + 8*ex[2]^6*ex[3]^4 + 57*ex[2]^2*ex[3]^5 + 
    108*ex[2]^3*ex[3]^5 + 67*ex[2]^4*ex[3]^5 + 16*ex[2]^5*ex[3]^5 + 
    8*ex[2]^2*ex[3]^6 + 16*ex[2]^3*ex[3]^6 + 8*ex[2]^4*ex[3]^6, 
  y[68] -> ex[2] + ex[5], y[69] -> 4*ex[2] - 2*ex[2]^2 + 4*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 3*ex[5] - 3*ex[2]*ex[5] + 
    6*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    9*ex[2]*ex[3]^2*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5], y[70] -> 4*ex[2] + 10*ex[2]^2 + 6*ex[2]^3 + 
    8*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 4*ex[2]*ex[3]^2 - 
    ex[2]^2*ex[3]^2 + 3*ex[5] + 8*ex[2]*ex[5] + 5*ex[2]^2*ex[5] + 
    9*ex[3]*ex[5] + 13*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 
    9*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[3]^3*ex[5] - 3*ex[2]*ex[3]^3*ex[5], 
  y[71] -> -6 - 9*ex[3] - 6*ex[2]*ex[3] + 3*ex[3]^3 + 6*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + 6*ex[5] + 10*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    2*ex[3]^2*ex[5] - 2*ex[3]^3*ex[5] - 2*ex[2]*ex[3]^3*ex[5], 
  y[72] -> -2 + 5*ex[3] + 16*ex[3]^2 + 15*ex[2]*ex[3]^2 + 9*ex[3]^3 + 
    15*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3, 
  y[73] -> -2 - ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[74] -> -1 + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 2*ex[3]^3 + 3*ex[2]*ex[3]^3 + 
    ex[2]^2*ex[3]^3, y[75] -> 6 + 27*ex[2] + 47*ex[2]^2 + 39*ex[2]^3 + 
    15*ex[2]^4 + 2*ex[2]^5 + 30*ex[3] + 120*ex[2]*ex[3] + 183*ex[2]^2*ex[3] + 
    132*ex[2]^3*ex[3] + 45*ex[2]^4*ex[3] + 6*ex[2]^5*ex[3] + 60*ex[3]^2 + 
    210*ex[2]*ex[3]^2 + 273*ex[2]^2*ex[3]^2 + 156*ex[2]^3*ex[3]^2 + 
    33*ex[2]^4*ex[3]^2 + 60*ex[3]^3 + 180*ex[2]*ex[3]^3 + 
    191*ex[2]^2*ex[3]^3 + 78*ex[2]^3*ex[3]^3 + 9*ex[2]^4*ex[3]^3 + 
    2*ex[2]^5*ex[3]^3 + 30*ex[3]^4 + 75*ex[2]*ex[3]^4 + 60*ex[2]^2*ex[3]^4 + 
    22*ex[2]^3*ex[3]^4 + 9*ex[2]^4*ex[3]^4 + 6*ex[3]^5 + 12*ex[2]*ex[3]^5 + 
    6*ex[2]^2*ex[3]^5 + 8*ex[2]^3*ex[3]^5 + 3*ex[2]^4*ex[3]^5 + 
    ex[2]^3*ex[3]^6, y[76] -> 1 + 3*ex[2] + 2*ex[2]^2 + 2*ex[3] + 
    2*ex[2]*ex[3] + ex[2]^2*ex[3] + ex[3]^2 - ex[2]*ex[3]^2, 
  y[77] -> 1 + 4*ex[2] + 6*ex[2]^2 + 4*ex[2]^3 + ex[2]^4 + 4*ex[3] + 
    12*ex[2]*ex[3] + 11*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 6*ex[3]^2 + 
    12*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 - 2*ex[2]^3*ex[3]^2 + 4*ex[3]^3 + 
    4*ex[2]*ex[3]^3 - ex[2]^2*ex[3]^3 - ex[2]^3*ex[3]^3 + ex[3]^4, 
  y[78] -> 6 + 3*ex[2] - ex[2]^2 + 12*ex[3] + 21*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 3*ex[2]^3*ex[3] + 6*ex[3]^2 + 18*ex[2]*ex[3]^2 + 
    18*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2, 
  y[79] -> 1 - ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[80] -> -1 - ex[2] + 9*ex[5] + 6*ex[2]*ex[5], 
  y[81] -> 3 - 6*ex[3] + ex[3]*ex[5], 
  y[82] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3] + ex[5] + 3*ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[83] -> 3 + 6*ex[2] + 3*ex[2]^2 + 6*ex[3] + 10*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 + 4*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + ex[5] + 
    3*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 2*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[84] -> 12 + 27*ex[2] + 18*ex[2]^2 + 3*ex[2]^3 + 48*ex[3] + 
    111*ex[2]*ex[3] + 81*ex[2]^2*ex[3] + 21*ex[2]^3*ex[3] + 3*ex[2]^4*ex[3] + 
    72*ex[3]^2 + 171*ex[2]*ex[3]^2 + 132*ex[2]^2*ex[3]^2 + 
    36*ex[2]^3*ex[3]^2 + 48*ex[3]^3 + 117*ex[2]*ex[3]^3 + 
    93*ex[2]^2*ex[3]^3 + 24*ex[2]^3*ex[3]^3 + 12*ex[3]^4 + 30*ex[2]*ex[3]^4 + 
    24*ex[2]^2*ex[3]^4 + 6*ex[2]^3*ex[3]^4 + 9*ex[5] + 27*ex[2]*ex[5] + 
    27*ex[2]^2*ex[5] + 9*ex[2]^3*ex[5] + 8*ex[2]^4*ex[5] + 36*ex[3]*ex[5] + 
    102*ex[2]*ex[3]*ex[5] + 90*ex[2]^2*ex[3]*ex[5] + 18*ex[2]^3*ex[3]*ex[5] + 
    32*ex[2]^4*ex[3]*ex[5] + 54*ex[3]^2*ex[5] + 144*ex[2]*ex[3]^2*ex[5] + 
    114*ex[2]^2*ex[3]^2*ex[5] + 18*ex[2]^3*ex[3]^2*ex[5] + 
    48*ex[2]^4*ex[3]^2*ex[5] + 36*ex[3]^3*ex[5] + 90*ex[2]*ex[3]^3*ex[5] + 
    66*ex[2]^2*ex[3]^3*ex[5] + 12*ex[2]^3*ex[3]^3*ex[5] + 
    23*ex[2]^4*ex[3]^3*ex[5] + 9*ex[3]^4*ex[5] + 21*ex[2]*ex[3]^4*ex[5] + 
    15*ex[2]^2*ex[3]^4*ex[5] + 3*ex[2]^3*ex[3]^4*ex[5] + 
    8*ex[2]^4*ex[3]^4*ex[5] - 3*ex[5]^2 - 9*ex[2]*ex[5]^2 - 
    9*ex[2]^2*ex[5]^2 - 3*ex[2]^3*ex[5]^2 - 12*ex[3]*ex[5]^2 - 
    33*ex[2]*ex[3]*ex[5]^2 - 27*ex[2]^2*ex[3]*ex[5]^2 - 
    3*ex[2]^3*ex[3]*ex[5]^2 - 3*ex[2]^4*ex[3]*ex[5]^2 - 18*ex[3]^2*ex[5]^2 - 
    45*ex[2]*ex[3]^2*ex[5]^2 - 30*ex[2]^2*ex[3]^2*ex[5]^2 + 
    9*ex[2]^4*ex[3]^2*ex[5]^2 - 12*ex[3]^3*ex[5]^2 - 
    27*ex[2]*ex[3]^3*ex[5]^2 - 15*ex[2]^2*ex[3]^3*ex[5]^2 - 
    3*ex[3]^4*ex[5]^2 - 6*ex[2]*ex[3]^4*ex[5]^2 - 3*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[85] -> 11 + 2*ex[2], y[86] -> 3 + 2*ex[2], y[87] -> 3 + ex[2], 
  y[88] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[89] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 3*ex[2]*ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2, y[90] -> -9 + 2*ex[3], y[91] -> -1 + 2*ex[3], 
  y[92] -> -2 + ex[3], y[93] -> 1 + 3*ex[3] + 3*ex[2]*ex[3], 
  y[94] -> -1 + ex[3] + ex[2]*ex[3], 
  y[95] -> 8 + 32*ex[3] + 16*ex[2]*ex[3] + 57*ex[3]^2 + 57*ex[2]*ex[3]^2 + 
    8*ex[2]^2*ex[3]^2 + 41*ex[3]^3 + 60*ex[2]*ex[3]^3 + 19*ex[2]^2*ex[3]^3 + 
    8*ex[3]^4 + 16*ex[2]*ex[3]^4 + 8*ex[2]^2*ex[3]^4, 
  y[96] -> -3 + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 3*ex[5] + 
    ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5], y[97] -> -1 - ex[2] + 6*ex[5] + 3*ex[2]*ex[5], 
  y[98] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[99] -> -3 - 3*ex[3] - 3*ex[2]*ex[3] - 9*ex[5] - 18*ex[2]*ex[5] - 
    9*ex[2]^2*ex[5] + 8*ex[2]^3*ex[5] - 9*ex[3]*ex[5] - 
    18*ex[2]*ex[3]*ex[5] - 9*ex[2]^2*ex[3]*ex[5] + 8*ex[2]^3*ex[3]*ex[5], 
  y[100] -> 2 + 3*ex[2], y[101] -> 2 + ex[2], 
  y[102] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[103] -> -1 + 3*ex[2] - ex[3] + 2*ex[2]*ex[3] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[104] -> -3*ex[2] + 3*ex[2]^2 - 5*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + ex[5] + 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[105] -> -9*ex[2]^2 + 3*ex[2]^3 - 18*ex[2]^2*ex[3] - 12*ex[2]^2*ex[3]^2 - 
    3*ex[2]^2*ex[3]^3 + 9*ex[2]*ex[5] + 8*ex[2]^3*ex[5] + 
    21*ex[2]*ex[3]*ex[5] + 9*ex[2]^2*ex[3]*ex[5] + 24*ex[2]^3*ex[3]*ex[5] + 
    15*ex[2]*ex[3]^2*ex[5] + 12*ex[2]^2*ex[3]^2*ex[5] + 
    24*ex[2]^3*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^3*ex[5] + 
    3*ex[2]^2*ex[3]^3*ex[5] + 8*ex[2]^3*ex[3]^3*ex[5] - 3*ex[5]^2 - 
    9*ex[3]*ex[5]^2 - 3*ex[2]*ex[3]*ex[5]^2 - 9*ex[3]^2*ex[5]^2 - 
    6*ex[2]*ex[3]^2*ex[5]^2 - 3*ex[3]^3*ex[5]^2 - 3*ex[2]*ex[3]^3*ex[5]^2, 
  y[106] -> 8*ex[2]^2 - 3*ex[3] + 25*ex[2]^2*ex[3] + 22*ex[2]^3*ex[3] - 
    3*ex[3]^2 - 9*ex[2]*ex[3]^2 - ex[2]^2*ex[3]^2 + 13*ex[2]^3*ex[3]^2 + 
    8*ex[2]^4*ex[3]^2, y[107] -> 1 - 2*ex[2] + ex[3] + 3*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] - 3*ex[5] + 3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5], y[108] -> 1 + ex[2] + 3*ex[3], 
  y[109] -> 1 + ex[2] - ex[3], y[110] -> 8*ex[2]^2 + 16*ex[2]^3 + 8*ex[2]^4 - 
    3*ex[3] - 9*ex[2]*ex[3] + 32*ex[2]^2*ex[3] + 57*ex[2]^3*ex[3] + 
    19*ex[2]^4*ex[3] - 9*ex[3]^2 - 21*ex[2]*ex[3]^2 + 42*ex[2]^2*ex[3]^2 + 
    54*ex[2]^3*ex[3]^2 + 8*ex[2]^4*ex[3]^2 - 9*ex[3]^3 - 15*ex[2]*ex[3]^3 + 
    26*ex[2]^2*ex[3]^3 + 16*ex[2]^3*ex[3]^3 - 3*ex[3]^4 - 3*ex[2]*ex[3]^4 + 
    8*ex[2]^2*ex[3]^4, y[111] -> 1 + 4*ex[2] + 3*ex[2]^2 + ex[3] - 
    ex[2]*ex[3] + 2*ex[5] + 2*ex[2]*ex[5] - ex[3]*ex[5] + ex[2]*ex[3]*ex[5] - 
    3*ex[3]^2*ex[5], y[112] -> 6 + 15*ex[2] + 11*ex[2]^2 + 2*ex[2]^3 + 
    12*ex[3] + 15*ex[2]*ex[3] + 6*ex[3]^2, 
  y[113] -> 1 + 3*ex[2] + 2*ex[2]^2 + ex[3], 
  y[114] -> 1 + 3*ex[2] + 3*ex[2]^2 + ex[2]^3 + 2*ex[3] + 3*ex[2]*ex[3] + 
    ex[3]^2, y[115] -> -6 - 9*ex[2] - 2*ex[2]^2 - 18*ex[3] - 48*ex[2]*ex[3] - 
    38*ex[2]^2*ex[3] - 8*ex[2]^3*ex[3] - 18*ex[3]^2 - 69*ex[2]*ex[3]^2 - 
    96*ex[2]^2*ex[3]^2 - 66*ex[2]^3*ex[3]^2 - 30*ex[2]^4*ex[3]^2 - 
    9*ex[2]^5*ex[3]^2 - 6*ex[3]^3 - 30*ex[2]*ex[3]^3 - 60*ex[2]^2*ex[3]^3 - 
    58*ex[2]^3*ex[3]^3 - 24*ex[2]^4*ex[3]^3 + 2*ex[2]^6*ex[3]^3, 
  y[116] -> 1 - ex[2] + ex[3] + 3*ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[117] -> 1 + 2*ex[3] + 4*ex[2]*ex[3] - 2*ex[2]^3*ex[3] + ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2, y[118] -> -2 + 5*ex[3] + 5*ex[2]*ex[3] + 16*ex[3]^2 + 
    17*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 9*ex[3]^3 + 12*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3, y[119] -> -2 - ex[3] - ex[2]*ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2}}
