
Z[1]=1./2.*fvu3u80;
Z[2]=tci21*tci12;
Z[3]=pow(tci11,3);
Z[4]=1./270.*Z[3] - Z[1] + 5./3.*Z[2] + fvu3u63 + fvu3u43;
Z[4]=Z[4]*fvu1u1u6;
Z[5]=fvu3u63 - fvu3u43;
Z[6]=Z[5] - 1./3.*Z[2] + 7./90.*Z[3];
Z[7]=Z[6]*fvu1u1u9;
Z[4]=fvu4u202 + fvu4u244 + Z[4] + Z[7];
Z[7]=2*tci12;
Z[8]=fvu1u1u9 - fvu1u1u2;
Z[9]=2*fvu1u1u10;
Z[10]= - Z[7] - Z[8] + Z[9] - fvu1u1u6;
Z[11]=12./5.*tci31;
Z[12]= - Z[10]*Z[11];
Z[6]=Z[6] + Z[1];
Z[11]=1./2.*Z[6] + Z[11];
Z[11]=fvu1u1u7*Z[11];
Z[13]=fvu1u1u9 + fvu1u1u7 + fvu1u1u6;
Z[9]= - Z[13] + 4*tci12 + Z[9] + fvu1u1u2;
Z[9]=Z[9]*tci21;
Z[9]=Z[9] - 2./9.*Z[3];
Z[14]=1./2.*tci11;
Z[13]=Z[13]*Z[14];
Z[14]=1./2.*fvu1u1u2;
Z[15]=fvu1u1u10 + Z[14] - tci12;
Z[15]=Z[15]*tci11;
Z[13]=Z[15] - Z[13];
Z[13]=Z[13]*tcr11;
Z[15]=1./10.*Z[13] - Z[9];
Z[15]=tcr11*Z[15];
Z[16]=fvu4u51 + fvu4u282 - fvu4u225;
Z[17]=fvu1u1u10*fvu3u63;
Z[16]=fvu4u325 - fvu4u80 - fvu4u221 + fvu4u295 + Z[17] + fvu4u215 - 2*
fvu4u213 - 1./3.*Z[16];
Z[17]=tci12*tcr12*tci11;
Z[17]=Z[17] + 10./3.*Z[2];
Z[17]=Z[17]*tcr12;
Z[18]=1./27.*Z[3];
Z[2]=Z[18] - Z[2];
Z[19]=2*fvu1u1u3;
Z[20]= - 4*fvu1u1u1 + Z[19];
Z[20]=Z[2]*Z[20];
Z[14]= - Z[5]*Z[14];
Z[21]=5*fvu1u1u8;
Z[22]= - 31./10.*fvu1u1u2 - 11./5.*fvu1u1u10 + Z[21] + 151./5.*tci12;
Z[3]=Z[22]*Z[3];
Z[23]=pow(tci11,2);
Z[24]=fvu1u1u2 - fvu1u1u10;
Z[25]= - 5./2.*fvu1u1u8 + 2./3.*Z[24];
Z[25]=tci12*Z[25];
Z[25]=Z[25] + 1./9.*Z[23];
Z[25]=tci21*Z[25];
Z[26]=fvu1u1u9 + tci12;
Z[26]=1./2.*fvu1u1u8 + fvu1u1u3 + fvu1u1u2 - 3./2.*Z[26];
Z[27]= - Z[26]*Z[1];
Z[28]=fvu1u1u1 - fvu1u1u8;
Z[29]=Z[28] - fvu1u1u2;
Z[30]=1./2.*fvu3u81;
Z[31]=Z[29]*Z[30];
Z[32]=fvu4u271 + fvu4u182 + fvu4u174;
Z[33]=fvu4u277 + fvu4u199;
Z[34]=fvu4u201 - fvu4u290;
Z[35]=fvu4u279 - fvu4u171;
Z[36]=fvu4u148 + fvu4u102;
Z[37]=tci12*tci32;
Z[3]=Z[15] + Z[11] + Z[12] + Z[31] - 2*Z[17] + Z[27] + Z[25] + 1./54.*
Z[3] + 8*Z[37] - 7./12.*fvu4u192 + Z[14] + Z[20] + 1./3.*Z[36] - 3./8.*
Z[35] + 1./4.*Z[34] + 1./8.*Z[33] - 11./8.*Z[32] - Z[16] + 1./2.*Z[4];
Z[3]=f285*Z[3];
Z[11]=24./5.*tci31;
Z[10]= - Z[10]*Z[11];
Z[6]=Z[11] + Z[6];
Z[6]=fvu1u1u7*Z[6];
Z[9]= - 2*Z[9] + 1./5.*Z[13];
Z[9]=tcr11*Z[9];
Z[11]= - 8*fvu1u1u1 + 4*fvu1u1u3;
Z[11]=Z[2]*Z[11];
Z[12]=Z[22]*Z[18];
Z[13]= - Z[21] + 4./3.*Z[24];
Z[13]=tci12*Z[13];
Z[13]=Z[13] + 2./9.*Z[23];
Z[13]=tci21*Z[13];
Z[5]= - fvu1u1u2*Z[5];
Z[14]= - fvu3u80*Z[26];
Z[15]=fvu3u81*Z[29];
Z[4]=Z[9] + Z[6] + Z[10] + Z[15] - 4*Z[17] + Z[14] + Z[13] + Z[12] + 16
*Z[37] - 7./6.*fvu4u192 + Z[5] + Z[11] + 2./3.*Z[36] - 3./4.*Z[35] + 1./
2.*Z[34] + 1./4.*Z[33] - 11./4.*Z[32] - 2*Z[16] + Z[4];
Z[4]=f136*Z[4];
Z[5]=fvu1u1u1 - fvu1u1u3;
Z[6]=fvu1u1u7 - fvu1u1u6;
Z[9]=Z[5] - Z[6];
Z[10]=fvu3u71 - fvu3u25;
Z[9]=Z[10]*Z[9];
Z[5]=Z[8] + Z[5];
Z[5]= - fvu3u45*Z[5];
Z[6]=fvu1u1u9 + Z[28] + Z[6];
Z[6]= - fvu3u82*Z[6];
Z[5]=Z[6] + Z[5] + Z[9] - 9./4.*fvu4u273 + 1./6.*fvu4u255 + 3./4.*
fvu4u184 - 1./4.*fvu4u289 - 3./2.*fvu4u252 - fvu4u291;
Z[6]=f136 + 1./2.*f285;
Z[5]=Z[6]*Z[5];
Z[8]=2*Z[2];
Z[1]= - Z[30] + Z[8] + Z[1];
Z[1]=f285*Z[1];
Z[9]=fvu3u78 + fvu3u82;
Z[6]=Z[6]*Z[9];
Z[2]= - fvu3u81 + 4*Z[2] + fvu3u80;
Z[2]=f136*Z[2];
Z[1]=Z[1] + Z[2] + Z[6];
Z[1]=fvu1u1u5*Z[1];
Z[2]= - Z[19] + Z[7] + fvu1u1u2 + Z[28];
Z[2]=f136*Z[2];
Z[6]=fvu1u1u1 - fvu1u1u8 + fvu1u1u2;
Z[6]= - fvu1u1u3 + tci12 + 1./2.*Z[6];
Z[6]=f285*Z[6];
Z[2]=Z[6] + Z[2];
Z[2]=fvu3u78*Z[2];
Z[6]=f285 + 2*f136;
Z[7]=fvu4u93 + fvu4u91 + fvu4u330 - fvu4u139 + fvu4u83 - 1./3.*fvu4u100
 + fvu4u39 + 2./3.*tci41 + fvu4u28;
Z[7]=Z[6]*Z[7];
Z[1]=Z[1] + Z[2] + Z[4] + Z[7] + Z[3] + Z[5];
Z[2]=Z[8] - fvu3u81;
Z[2]=Z[2]*Z[6];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
