
   Z[1]=1./2.*tci12;
   Z[2]=2*fvu1u1u4;
   Z[3]=1./2.*fvu1u1u7;
   Z[4]= - 3./4.*fvu1u1u1 - Z[3] - Z[1] + Z[2];
   Z[4]=fvu1u1u1*Z[4];
   Z[5]=13*fvu1u1u3;
   Z[6]=7./2.*fvu1u1u7;
   Z[7]=7./6.*fvu1u1u5;
   Z[8]=1561./216.*fvu1u1u9 + 17./3.*fvu1u1u2 - 7./2.*fvu1u1u1 + Z[7]
    - 193./9.*fvu1u1u10 + Z[6] - 59./6.*fvu1u1u4 - fvu1u1u8 + 82./3.*
   tci12 - 11./6. - Z[5];
   Z[9]=1./3.*fvu1u1u9;
   Z[8]=Z[8]*Z[9];
   Z[10]=11./2.*fvu1u1u8;
   Z[11]=1./2.*fvu1u1u3;
   Z[12]= - 185./54.*fvu1u1u4 - Z[10] + Z[11] + 266./27.*tci12;
   Z[12]=fvu1u1u4*Z[12];
   Z[13]=1./4.*fvu1u1u7;
   Z[14]=Z[13] - Z[11] + tci12;
   Z[14]=fvu1u1u7*Z[14];
   Z[15]=fvu1u1u7 - fvu1u1u4;
   Z[16]=247*fvu1u1u3 - 139*tci12;
   Z[16]= - 331./108.*fvu1u1u10 + 1./108.*Z[16] + Z[15];
   Z[16]=fvu1u1u10*Z[16];
   Z[17]=64./27.*fvu1u1u4;
   Z[18]=3*fvu1u1u8;
   Z[19]=209./27.*tci12 - Z[18];
   Z[19]=47./18.*fvu1u1u5 + 1./2.*Z[19] - Z[17];
   Z[19]=fvu1u1u5*Z[19];
   Z[20]=2*fvu1u1u1;
   Z[21]= - 44./27.*tci12 + fvu1u1u8;
   Z[21]=29./27.*fvu1u1u2 - Z[20] - 152./27.*fvu1u1u5 + 7*Z[21] + 209./
   27.*fvu1u1u4;
   Z[21]=fvu1u1u2*Z[21];
   Z[22]=fvu1u2u6*tci12;
   Z[23]=4./3.*Z[22];
   Z[24]=fvu1u2u9*tci12;
   Z[25]=tci12*fvu1u1u3;
   Z[26]=pow(fvu1u1u3,2);
   Z[27]=pow(tci11,2);
   Z[28]=Z[1] + fvu1u1u8;
   Z[28]=fvu1u1u8*Z[28];
   Z[4]=Z[8] - 178./27.*fvu2u1u11 + Z[21] + 3*Z[24] + Z[4] + Z[19] - 
   13147./1296.*Z[27] + Z[16] + Z[14] + Z[12] + Z[28] - Z[23] + 124./27.
   *Z[25] + 4 - 323./108.*Z[26];
   Z[4]=fvu1u1u9*Z[4];
   Z[8]=4*fvu1u1u1;
   Z[12]=1./3.*fvu1u1u5;
   Z[14]=142./81.*fvu1u1u2 + Z[8] - Z[12] - 11./3.*fvu1u1u4 + 176./27.*
   tci12 - Z[18];
   Z[14]=fvu1u1u2*Z[14];
   Z[16]=8*tci12;
   Z[19]= - Z[16] + Z[18];
   Z[19]=fvu1u1u8*Z[19];
   Z[21]=37./9.*tci12;
   Z[28]=3*fvu1u1u4;
   Z[29]= - 53./27.*fvu1u1u5 - Z[21] + Z[28];
   Z[30]=2*fvu1u1u5;
   Z[29]=Z[29]*Z[30];
   Z[31]=fvu2u1u4 - 4*Z[22];
   Z[32]=55./27.*tci12 + Z[18];
   Z[32]=2*Z[32] - 17./9.*fvu1u1u4;
   Z[32]=fvu1u1u4*Z[32];
   Z[33]=fvu1u1u8 - tci12;
   Z[34]=2*Z[33];
   Z[35]= - Z[34] - fvu1u1u4;
   Z[35]=2*Z[35] + fvu1u1u1;
   Z[35]=fvu1u1u1*Z[35];
   Z[14]=Z[14] + Z[35] + Z[29] + 301./648.*Z[27] + Z[32] + 26./27.*
   Z[31] + Z[19];
   Z[14]=fvu1u1u2*Z[14];
   Z[19]=fvu1u1u8*tci12;
   Z[29]=13./3.*fvu2u1u4 + 10*Z[22];
   Z[31]=119./18.*fvu1u1u4 - 146./9.*tci12 + Z[18];
   Z[31]=fvu1u1u4*Z[31];
   Z[32]=3./2.*fvu1u1u8;
   Z[35]=161./81.*fvu1u1u5 - 301./54.*fvu1u1u4 + 191./27.*tci12 - Z[32]
   ;
   Z[35]=fvu1u1u5*Z[35];
   Z[29]=Z[35] + 6103./648.*Z[27] + Z[31] + 2./9.*Z[29] - 3*Z[19];
   Z[29]=fvu1u1u5*Z[29];
   Z[31]=1./2.*Z[26];
   Z[35]=Z[31] - Z[25];
   Z[36]=2*fvu1u1u8;
   Z[37]=9*tci12 - Z[36];
   Z[37]=fvu1u1u8*Z[37];
   Z[38]=7*fvu1u1u8;
   Z[39]=437./27.*tci12 - Z[38];
   Z[39]=1./2.*Z[39] - 124./81.*fvu1u1u4;
   Z[39]=fvu1u1u4*Z[39];
   Z[37]=Z[39] + Z[37] - 116./27.*Z[22] + Z[35];
   Z[37]=fvu1u1u4*Z[37];
   Z[39]=Z[33]*fvu1u1u4;
   Z[40]=2*tci12;
   Z[41]=Z[40] - fvu1u1u8;
   Z[42]=Z[41]*fvu1u1u8;
   Z[43]=Z[39] - Z[42];
   Z[44]=1./6.*fvu1u1u1;
   Z[45]=Z[44] - Z[3];
   Z[46]=3./2.*tci12;
   Z[47]=Z[46] - fvu1u1u8 - Z[45];
   Z[47]=fvu1u1u1*Z[47];
   Z[48]=Z[3] + tci12;
   Z[49]=Z[48]*fvu1u1u7;
   Z[47]=Z[47] + 15./8.*Z[27] + 2*Z[43] - Z[49];
   Z[47]=fvu1u1u1*Z[47];
   Z[50]=40./27.*fvu1u1u5;
   Z[51]=11*tci12;
   Z[52]=4*fvu1u1u4;
   Z[53]= - 119./27.*fvu1u1u2 + Z[20] + Z[50] - Z[52] + Z[51] - 9*
   fvu1u1u8;
   Z[54]=2*fvu2u1u11;
   Z[53]=Z[53]*Z[54];
   Z[55]=1./3.*fvu1u1u7;
   Z[56]=tci12 + Z[55];
   Z[56]=Z[56]*Z[3];
   Z[56]=Z[56] - Z[35];
   Z[56]=fvu1u1u7*Z[56];
   Z[57]=2*fvu1u1u7;
   Z[58]=Z[57] - Z[2];
   Z[59]=tci12 - fvu1u1u3;
   Z[60]=Z[58]*Z[59];
   Z[61]=443./2.*Z[26] - 391*Z[25];
   Z[62]= - 191*Z[59] + 497./6.*fvu1u1u10;
   Z[62]=fvu1u1u10*Z[62];
   Z[61]=1./27.*Z[62] + 1./54.*Z[61] + Z[60];
   Z[61]=fvu1u1u10*Z[61];
   Z[62]=pow(tcr12,2);
   Z[63]= - 43./6.*Z[26] - 2*Z[62];
   Z[64]=1./3.*tci12;
   Z[63]=Z[63]*Z[64];
   Z[65]= - 11 + 1373./18.*fvu1u1u3;
   Z[65]=116./3.*fvu1u2u6 + 341./8.*tci12 + 1./4.*Z[65] - 64./3.*tcr12;
   Z[65]= - 298./9.*fvu1u1u4 + 1./3.*Z[65] - 103./8.*fvu1u1u8;
   Z[13]=71./12.*fvu1u1u10 + 1./3.*Z[65] - Z[13];
   Z[13]=Z[13]*Z[27];
   Z[65]=Z[19] - Z[27];
   Z[65]=fvu1u2u9*Z[65];
   Z[66]=pow(fvu1u1u8,3);
   Z[66]= - Z[66] - 8 + fvu3u24;
   Z[67]=610./27.*tcr33;
   Z[68]=6*fvu3u58;
   Z[69]=3*fvu3u7;
   Z[70]=pow(fvu1u1u3,3);
   Z[4]=Z[4] + Z[53] + Z[14] + 6*Z[65] + Z[47] + 119./54.*fvu3u56 + 
   Z[68] + Z[29] + Z[13] + Z[61] + Z[56] + Z[37] + 19./54.*fvu3u52 + 
   Z[67] + Z[63] - 16./27.*fvu3u60 - Z[69] + 287./81.*Z[70] + 5./54.*
   fvu3u13 + 2*Z[66];
   Z[4]=fvu1u1u9*Z[4];
   Z[13]=Z[40]*fvu1u1u3;
   Z[14]=Z[13] - Z[26];
   Z[29]= - Z[41]*Z[36];
   Z[37]=Z[40] - fvu1u1u4;
   Z[47]=Z[37] + fvu1u1u8;
   Z[53]= - Z[47]*Z[2];
   Z[56]=3*fvu1u1u3;
   Z[61]=1./2.*fvu1u1u10;
   Z[63]= - 13./6.*fvu1u1u5 - Z[61] - Z[56] + 5./2.*tci12;
   Z[63]=fvu1u1u5*Z[63];
   Z[65]= - tci12 - Z[61];
   Z[65]=fvu1u1u10*Z[65];
   Z[29]=Z[63] + 61./24.*Z[27] + Z[65] + Z[53] - 3*Z[14] + Z[29];
   Z[29]=fvu1u1u5*Z[29];
   Z[53]=2*Z[26] - 11*Z[25];
   Z[63]=1./3.*fvu1u1u8;
   Z[65]=35*fvu1u1u8 + fvu1u1u3 - 196*tci12;
   Z[65]=Z[65]*Z[63];
   Z[66]=19*fvu1u1u4 - Z[38] - 5*fvu1u1u3 - 28./3.*tci12;
   Z[66]=fvu1u1u4*Z[66];
   Z[71]=1./2.*fvu1u1u4;
   Z[72]=11./4.*fvu1u1u7 + tci12 + Z[71];
   Z[72]=fvu1u1u7*Z[72];
   Z[53]=Z[72] + Z[66] + 5*Z[53] + Z[65];
   Z[65]=1./4.*fvu1u1u10;
   Z[66]=2./3.*fvu1u1u7;
   Z[72]=Z[65] + Z[1] + Z[66];
   Z[72]=fvu1u1u10*Z[72];
   Z[73]=fvu1u1u4 + fvu1u1u8;
   Z[74]=1./4.*fvu1u1u5 + Z[61] + 9./2.*tci12 + Z[73];
   Z[74]=fvu1u1u5*Z[74];
   Z[75]=Z[61] + Z[3];
   Z[76]=7*fvu1u1u3;
   Z[77]=Z[76] + 43*tci12;
   Z[77]= - 50*fvu1u1u4 + 17*Z[77] + 146*fvu1u1u8;
   Z[77]= - 473./18.*fvu1u1u1 - 13./2.*fvu1u1u5 + 1./9.*Z[77] - Z[75];
   Z[78]=1./3.*fvu1u1u1;
   Z[77]=Z[77]*Z[78];
   Z[53]=Z[77] - 83./9.*fvu2u1u1 + Z[74] - 781./36.*Z[27] + 1./3.*Z[53]
    + Z[72];
   Z[53]=fvu1u1u1*Z[53];
   Z[72]= - 113./2.*Z[26] + 125*Z[25];
   Z[74]=23./2.*fvu1u1u3;
   Z[77]= - 76./9.*fvu1u1u8 - Z[74] + Z[64];
   Z[77]=fvu1u1u8*Z[77];
   Z[72]=1./3.*Z[72] + Z[77];
   Z[72]=Z[72]*Z[63];
   Z[77]=37*tci12;
   Z[79]=79./2.*fvu1u1u8 + 55*fvu1u1u3 + Z[77];
   Z[79]=Z[79]*Z[63];
   Z[79]=Z[79] + 17./2.*Z[26] + 59./3.*Z[25];
   Z[80]=3./2.*fvu1u1u3;
   Z[81]= - Z[80] - 8./9.*tci12;
   Z[81]=58./27.*fvu1u1u4 + 5*Z[81] - 43./6.*fvu1u1u8;
   Z[81]=fvu1u1u4*Z[81];
   Z[79]=1./3.*Z[79] + Z[81];
   Z[79]=fvu1u1u4*Z[79];
   Z[81]=4./3.*fvu1u1u7;
   Z[82]=Z[33] + fvu1u1u4;
   Z[83]=fvu1u1u7 - Z[82];
   Z[83]=Z[83]*Z[81];
   Z[84]=5./3.*fvu1u1u10;
   Z[85]= - tci12 + Z[84];
   Z[85]=Z[85]*Z[61];
   Z[83]=Z[83] + Z[85];
   Z[83]=fvu1u1u10*Z[83];
   Z[85]=4*fvu1u1u7;
   Z[86]=4*fvu1u1u10;
   Z[87]=fvu1u1u4 - tci12;
   Z[88]=Z[87] + Z[85] + Z[86];
   Z[89]=2./3.*fvu2u1u8;
   Z[90]= - Z[88]*Z[89];
   Z[91]=Z[73] - Z[40];
   Z[91]=Z[91]*fvu1u1u4;
   Z[91]=Z[91] - Z[19];
   Z[92]=13./6.*fvu1u1u7 - fvu1u1u4 + Z[1] - 4./3.*fvu1u1u8;
   Z[92]=fvu1u1u7*Z[92];
   Z[92]= - 1./3.*Z[91] + Z[92];
   Z[92]=fvu1u1u7*Z[92];
   Z[93]=1./8.*fvu1u1u10;
   Z[94]= - 11./8.*fvu1u1u7 + 25./6.*fvu1u1u4 + 233./6.*fvu1u1u8 + 455./
   18.*tci12 + 31*fvu1u1u3 - 7./2.*tcr12;
   Z[94]=1./3.*Z[94] - Z[93];
   Z[94]=Z[94]*Z[27];
   Z[95]=7*tcr11;
   Z[96]= - Z[51] + 4*tcr11;
   Z[96]=Z[96]*Z[95];
   Z[96]=43./6.*Z[27] + Z[96];
   Z[96]=tcr11*Z[96];
   Z[97]=2*fvu2u1u1;
   Z[5]= - 38./3.*fvu1u1u4 + 8./3.*fvu1u1u8 - Z[5] + 152./3.*tci12;
   Z[5]=1./3.*Z[5] - 3*fvu1u1u5;
   Z[5]=Z[5]*Z[97];
   Z[98]=5./2.*fvu3u18;
   Z[99]=Z[26]*tci12;
   Z[100]=pow(tcr12,3);
   Z[5]=Z[53] + Z[5] - 7./2.*tcr32 + Z[90] + Z[29] + 1./9.*Z[96] - 9*
   fvu3u1 - 26./9.*fvu3u6 + Z[94] + Z[83] + Z[92] + Z[79] + Z[72] - 
   2293./108.*tcr33 - 22./9.*Z[99] + 14./3.*Z[100] - 7./27.*Z[70] - 
   Z[98] - 6*fvu3u9 - 17./9.*fvu3u14;
   Z[5]=fvu1u1u1*Z[5];
   Z[29]=1./72.*fvu1u1u8;
   Z[53]=499*tci12 - 407*fvu1u1u8;
   Z[53]=Z[53]*Z[29];
   Z[72]= - 173./18.*fvu1u1u3 + 8*fvu1u2u8;
   Z[72]=tci12*Z[72];
   Z[53]=Z[53] + Z[72] - 13./9.*Z[26] + 8*fvu2u1u10;
   Z[72]=13*fvu1u1u8;
   Z[79]=7*fvu1u1u4;
   Z[83]=7*tci12;
   Z[90]= - 11*fvu1u1u7 + Z[79] - Z[83] + Z[72];
   Z[92]=13./6.*fvu1u1u1;
   Z[90]= - Z[92] + 1./3.*Z[90] - 8*fvu1u1u10;
   Z[90]=Z[90]*Z[78];
   Z[94]= - 25./18.*fvu1u1u4 + 1./36.*fvu1u1u8 + Z[56] - 317./36.*tci12
   ;
   Z[94]=Z[94]*Z[71];
   Z[96]=5*fvu1u1u8;
   Z[101]=137*fvu1u1u3;
   Z[102]=Z[101] + 121*tci12;
   Z[102]=1./54.*Z[102] - Z[96];
   Z[103]=5./3.*fvu1u1u7;
   Z[102]= - 151./36.*fvu1u1u10 - Z[103] + 1./2.*Z[102] + 25./9.*
   fvu1u1u4;
   Z[102]=fvu1u1u10*Z[102];
   Z[104]=35./2.*fvu1u1u4;
   Z[105]= - 1969./2.*tci12 + 827*fvu1u1u8;
   Z[105]=581./9.*fvu1u1u7 + 1./9.*Z[105] + Z[104];
   Z[106]=5*fvu1u1u10;
   Z[105]= - 277./36.*fvu1u1u5 + 1./6.*Z[105] - Z[106];
   Z[107]=1./2.*fvu1u1u5;
   Z[105]=Z[105]*Z[107];
   Z[108]=3./2.*fvu1u1u4;
   Z[109]=3./2.*fvu1u1u7;
   Z[110]=Z[108] - Z[109];
   Z[111]=Z[101] - 355./2.*tci12;
   Z[111]= - 23./9.*fvu1u1u9 + 689./108.*fvu1u1u10 + 1./27.*Z[111] + 
   Z[110];
   Z[111]=fvu1u1u9*Z[111];
   Z[80]= - 157./18.*fvu1u1u7 + 13./12.*fvu1u1u4 - 259./108.*fvu1u1u8
    - Z[80] + 37./27.*tci12;
   Z[80]=fvu1u1u7*Z[80];
   Z[112]=8./3.*tci12;
   Z[113]=fvu1u2u2*Z[112];
   Z[114]= - 277*fvu1u1u7 - 173./3.*fvu1u1u4 - 299./2.*fvu1u1u8 - 103*
   fvu1u1u3 + 2485./6.*tci12;
   Z[114]= - 401./12.*fvu1u1u5 + 1./2.*Z[114] - 79*fvu1u1u10;
   Z[114]=1057./8.*fvu1u1u6 - 61./12.*fvu1u1u9 + 1./2.*Z[114] - 26*
   fvu1u1u1;
   Z[114]=fvu1u1u6*Z[114];
   Z[53]=1./9.*Z[114] - 7./2.*fvu2u1u6 + Z[113] + Z[111] + Z[90] + 1283.
   /54.*fvu2u1u8 + Z[105] - 221./81.*Z[27] + Z[102] + Z[80] + 1./3.*
   Z[53] + Z[94];
   Z[53]=fvu1u1u6*Z[53];
   Z[80]=1./9.*fvu1u1u8;
   Z[90]= - 292./3.*tci12 + 281./4.*fvu1u1u8;
   Z[90]=Z[90]*Z[80];
   Z[94]=1./9.*fvu1u1u4;
   Z[102]=35*tci12;
   Z[105]=11./2.*fvu1u1u4 - Z[102] + fvu1u1u8;
   Z[105]=Z[105]*Z[94];
   Z[111]= - 29./6.*fvu1u1u4 - 173./9.*tci12 + 83./2.*fvu1u1u8;
   Z[111]=1./2.*Z[111] + 199./27.*fvu1u1u7;
   Z[111]=Z[111]*Z[55];
   Z[113]=3*Z[26];
   Z[114]= - Z[113] - 307./27.*fvu2u1u10;
   Z[115]=Z[56] - 307./54.*fvu1u2u8;
   Z[115]=tci12*Z[115];
   Z[90]=Z[111] + Z[105] + Z[90] + 167./54.*fvu2u1u7 + 1./2.*Z[114] + 
   Z[115];
   Z[90]=fvu1u1u7*Z[90];
   Z[105]=Z[40] + fvu1u1u8;
   Z[111]=25*fvu1u1u7 + Z[2] - Z[105];
   Z[111]=Z[111]*Z[55];
   Z[114]=fvu1u1u7 + Z[82];
   Z[114]=Z[114]*Z[86];
   Z[115]=Z[55] - Z[87];
   Z[115]=1./2.*Z[115] - 2*fvu1u1u10;
   Z[115]=fvu1u1u1*Z[115];
   Z[111]=Z[115] - 26./3.*fvu2u1u8 + Z[27] + Z[114] + Z[111] + Z[91];
   Z[111]=Z[111]*Z[78];
   Z[114]= - Z[28] + 3*fvu1u1u7;
   Z[115]= - Z[59]*Z[114];
   Z[116]= - 223./6.*Z[26] + 119*Z[25];
   Z[117]=1./3.*fvu1u1u10;
   Z[118]=253./2.*Z[59] - Z[117];
   Z[118]=fvu1u1u10*Z[118];
   Z[119]=463*fvu1u1u3 - 625*tci12;
   Z[114]= - 101./81.*fvu1u1u9 + 253./18.*fvu1u1u10 + 1./54.*Z[119] - 
   Z[114];
   Z[119]=1./2.*fvu1u1u9;
   Z[114]=Z[114]*Z[119];
   Z[114]=Z[114] - 6359./648.*Z[27] + 1./9.*Z[118] + 1./6.*Z[116] + 
   Z[115];
   Z[114]=fvu1u1u9*Z[114];
   Z[115]=tci12*fvu1u2u8;
   Z[116]=Z[115] + fvu2u1u10;
   Z[118]=40*Z[116];
   Z[120]=53*tci12;
   Z[121]=Z[120] - 91./4.*fvu1u1u8;
   Z[121]=fvu1u1u8*Z[121];
   Z[121]=7./2.*Z[121] - Z[118] + 167./6.*fvu2u1u7;
   Z[122]=31./3.*tci12;
   Z[123]=Z[122] - Z[38];
   Z[123]=4*Z[123] - 61./9.*fvu1u1u7;
   Z[123]=fvu1u1u7*Z[123];
   Z[121]=Z[123] + 1./3.*Z[121] - 35./4.*Z[39];
   Z[123]=Z[33]*Z[106];
   Z[124]= - 41*tci12 + 119./4.*fvu1u1u8;
   Z[124]=1./9.*Z[124] + 5./4.*fvu1u1u4;
   Z[124]=7./2.*Z[124] + 62./3.*fvu1u1u7;
   Z[124]=77./324.*fvu1u1u5 + 1./3.*Z[124] - 5./2.*fvu1u1u10;
   Z[124]=fvu1u1u5*Z[124];
   Z[121]=Z[124] - 7157./648.*Z[27] + 1./3.*Z[121] + Z[123];
   Z[121]=fvu1u1u5*Z[121];
   Z[123]= - 1579./8.*tci12 + 167./3.*fvu1u1u8;
   Z[123]=fvu1u1u8*Z[123];
   Z[123]= - 259./2.*Z[116] + Z[123];
   Z[123]=fvu1u1u8*Z[123];
   Z[124]=1003./2.*fvu1u1u8 - 1405./4.*tci12 - 637./2.*tcr12 + 6275./12.
   *fvu1u1u3 + 259*fvu1u2u8;
   Z[124]=343./4.*fvu1u1u10 + 1037./12.*fvu1u1u7 + 1./2.*Z[124] + 44*
   fvu1u1u4;
   Z[124]=Z[124]*Z[27];
   Z[123]=Z[123] + Z[124];
   Z[124]=3*Z[35];
   Z[125]=1./3.*fvu1u1u4;
   Z[126]= - 38./9.*fvu1u1u4 + 20./3.*tci12 - fvu1u1u8;
   Z[126]=Z[126]*Z[125];
   Z[127]=23./3.*tci12;
   Z[128]= - Z[127] + 9./2.*fvu1u1u8;
   Z[128]=fvu1u1u8*Z[128];
   Z[126]=Z[126] + Z[124] + 1./4.*Z[128];
   Z[126]=fvu1u1u4*Z[126];
   Z[128]=791./2.*Z[26] - 733*Z[25];
   Z[129]= - 10./3.*tci12 - fvu1u1u8;
   Z[129]=2*Z[129] + Z[125];
   Z[129]=Z[129]*Z[2];
   Z[130]=1./2.*fvu1u1u8;
   Z[131]=Z[130] - tci12;
   Z[132]=Z[131]*fvu1u1u8;
   Z[128]=Z[129] + 1./18.*Z[128] - 23*Z[132];
   Z[129]=tci12 - 5./3.*fvu1u1u4;
   Z[129]=2*Z[129] - 13./3.*fvu1u1u7;
   Z[129]=fvu1u1u7*Z[129];
   Z[101]=Z[101] - 188*tci12;
   Z[101]=1./3.*Z[101] + 17*fvu1u1u4;
   Z[101]=707./162.*fvu1u1u10 + 1./9.*Z[101] - fvu1u1u7;
   Z[101]=fvu1u1u10*Z[101];
   Z[101]=Z[101] + 1./3.*Z[128] + Z[129];
   Z[101]=fvu1u1u10*Z[101];
   Z[128]=8*fvu1u1u8;
   Z[129]=23*tci12;
   Z[133]= - Z[2] + Z[129] - Z[128];
   Z[133]=2*Z[133] + 563./6.*fvu1u1u7;
   Z[133]=34./9.*fvu1u1u5 + 1./3.*Z[133] + 40*fvu1u1u10;
   Z[133]=fvu2u1u8*Z[133];
   Z[134]=7./3.*fvu1u1u7;
   Z[135]=2*Z[87];
   Z[136]= - Z[86] - Z[135] - Z[134];
   Z[136]=fvu2u1u6*Z[136];
   Z[137]=Z[25] - Z[27];
   Z[138]=fvu1u1u10*tci12;
   Z[139]= - 29*Z[138] - 5*Z[137];
   Z[140]=40*fvu1u1u9;
   Z[141]= - tci12*Z[140];
   Z[139]=1./3.*Z[139] + Z[141];
   Z[139]=fvu1u2u2*Z[139];
   Z[139]=Z[139] - 16./3.*fvu3u60 - 1397./24.*fvu3u32 - 215./8.*fvu3u40
    + 349./18.*Z[70] - 215*fvu3u34 - 131./6.*fvu3u31;
   Z[141]=1./2.*Z[62];
   Z[142]= - 10*Z[26] + 37./6.*fvu2u1u10;
   Z[142]=1./9.*Z[142] - Z[141];
   Z[142]=Z[142]*Z[83];
   Z[143]=32./3.*fvu3u54;
   Z[144]=fvu1u1u10 + fvu1u1u9;
   Z[144]=fvu2u1u15*Z[144];
   Z[53]=Z[53] + 37./27.*Z[144] + Z[136] - 61./36.*fvu3u59 - Z[143] - 
   19./27.*fvu3u51 + Z[114] + Z[111] - 35./108.*fvu3u56 + 1./3.*Z[133]
    + Z[121] + Z[101] + Z[90] + Z[126] - 247./108.*fvu3u52 - 2*fvu3u33
    + 23./216.*fvu3u37 + 217./24.*tcr33 + Z[142] + 1./9.*Z[139] + 1./27.
   *Z[123];
   Z[53]=fvu1u1u6*Z[53];
   Z[90]= - Z[56] + 4./9.*fvu1u2u8;
   Z[90]=Z[90]*Z[40];
   Z[101]= - 637./3.*tci12 - fvu1u1u8;
   Z[101]=1./8.*Z[101] + 40./3.*fvu1u1u4;
   Z[101]=Z[101]*Z[94];
   Z[111]= - Z[120] + 115./2.*fvu1u1u8;
   Z[104]= - 211./6.*fvu1u1u7 + 1./3.*Z[111] - Z[104];
   Z[111]=1./18.*fvu1u1u7;
   Z[104]=Z[104]*Z[111];
   Z[114]=5./2.*fvu1u1u8;
   Z[121]=4*tci12;
   Z[123]=5*fvu1u1u7 + Z[121] - Z[114];
   Z[65]=1./3.*Z[123] + Z[65];
   Z[65]=fvu1u1u10*Z[65];
   Z[123]=1193./216.*fvu1u1u5 + 11./2.*fvu1u1u10 - 175./9.*fvu1u1u7 + 
   11./4.*fvu1u1u4 + 67./4.*tci12 - Z[72];
   Z[123]=Z[123]*Z[12];
   Z[126]=4./9.*Z[22];
   Z[133]=3*fvu2u1u5;
   Z[136]=1103./2.*tci12 - 275*fvu1u1u8;
   Z[136]=fvu1u1u8*Z[136];
   Z[65]=Z[123] - 551./432.*Z[27] + Z[65] + Z[104] + Z[101] + 1./108.*
   Z[136] - Z[133] - Z[126] + 413./54.*fvu2u1u7 + Z[90] + 8./9.*
   fvu2u1u10 + 200./27.*fvu2u1u4 + Z[113];
   Z[65]=fvu1u1u5*Z[65];
   Z[29]= - Z[29] + Z[56] + 37./36.*tci12;
   Z[29]=fvu1u1u8*Z[29];
   Z[90]=3./2.*Z[26];
   Z[101]=4*fvu2u1u4;
   Z[104]= - Z[56] + 95./27.*tci12;
   Z[104]= - 34./81.*fvu1u1u4 + 1./2.*Z[104] - fvu1u1u8;
   Z[104]=fvu1u1u4*Z[104];
   Z[29]=Z[104] + Z[29] + 136./27.*Z[22] - 35./18.*fvu2u1u7 + 3*Z[25]
    - Z[101] - Z[90];
   Z[29]=fvu1u1u4*Z[29];
   Z[104]=236./27.*fvu1u2u8;
   Z[123]=Z[56] - Z[104];
   Z[123]=tci12*Z[123];
   Z[136]=236./27.*fvu2u1u10;
   Z[139]=2*fvu2u1u4;
   Z[142]= - Z[56] + 431./108.*tci12;
   Z[142]=1./2.*Z[142] - 67./81.*fvu1u1u8;
   Z[142]=fvu1u1u8*Z[142];
   Z[90]=Z[142] - 14./3.*fvu2u1u7 + Z[123] - Z[136] - Z[139] - Z[90];
   Z[90]=fvu1u1u8*Z[90];
   Z[123]=Z[139] - Z[26];
   Z[142]=119./18.*fvu2u1u7;
   Z[123]=Z[142] - 2./3.*Z[62] + 3*Z[123] + Z[136];
   Z[123]=tci12*Z[123];
   Z[118]= - Z[118] - 61*fvu2u1u7;
   Z[136]= - 412./3.*tci12 + 397./4.*fvu1u1u8;
   Z[136]=fvu1u1u8*Z[136];
   Z[39]=35./2.*Z[39] + 2./3.*Z[118] + Z[136];
   Z[21]=257./54.*fvu1u1u7 - Z[21] + Z[72];
   Z[21]=fvu1u1u7*Z[21];
   Z[21]=1./3.*Z[39] + Z[21];
   Z[21]=Z[21]*Z[55];
   Z[39]=Z[57]*Z[33];
   Z[39]=Z[39] + Z[132];
   Z[72]=2*fvu2u1u7;
   Z[118]=Z[72] - Z[39];
   Z[136]=tci12 + Z[117];
   Z[136]=Z[136]*Z[61];
   Z[118]=5./3.*Z[118] + Z[136];
   Z[118]=fvu1u1u10*Z[118];
   Z[136]=Z[40] - tcr11;
   Z[144]=Z[136]*tcr11;
   Z[145]=4./3.*Z[27];
   Z[144]=Z[144] + Z[145];
   Z[144]=Z[144]*tcr11;
   Z[146]=Z[144] + fvu3u6;
   Z[147]=7./4.*fvu1u1u3;
   Z[104]= - 53./72.*fvu1u1u10 + 3163./648.*fvu1u1u7 - 82./27.*fvu1u1u4
    - 17./108.*fvu1u1u8 - 136./27.*fvu1u2u6 + 863./648.*tci12 + 98./27.
   *tcr12 + Z[147] + Z[104];
   Z[104]=Z[104]*Z[27];
   Z[148]=Z[59]*fvu2u1u5;
   Z[149]=Z[148] - fvu3u1;
   Z[150]=14*fvu3u31 - 59*fvu3u13;
   Z[21]=Z[65] + Z[104] + Z[118] + Z[21] + Z[29] + Z[90] + 119./54.*
   fvu3u37 + Z[67] + 19./54.*fvu3u32 - 29./18.*fvu3u40 - Z[70] + 1./27.
   *Z[150] - 3./2.*fvu3u18 + Z[123] + 6*Z[149] - 2*Z[146];
   Z[21]=fvu1u1u5*Z[21];
   Z[29]=14./3.*fvu1u1u4;
   Z[65]= - 1571./72.*fvu1u1u2 + 493./27.*fvu1u1u5 - Z[29] - 23./2.*
   fvu1u1u8 - Z[11] + Z[129] - Z[75];
   Z[67]=1./3.*fvu1u1u2;
   Z[65]=Z[65]*Z[67];
   Z[75]=Z[8]*Z[33];
   Z[90]=3*tci12;
   Z[104]=Z[90] - Z[130];
   Z[32]=Z[104]*Z[32];
   Z[104]=Z[3] - Z[59];
   Z[104]=Z[104]*Z[3];
   Z[118]=Z[61] + Z[33];
   Z[118]=Z[118]*Z[61];
   Z[123]=1./4.*Z[26];
   Z[29]=Z[29] - 59./9.*tci12 - fvu1u1u8;
   Z[29]=fvu1u1u4*Z[29];
   Z[146]=73./27.*fvu1u1u5 - 26./9.*fvu1u1u4 - 61./27.*tci12 + fvu1u1u8
   ;
   Z[146]=fvu1u1u5*Z[146];
   Z[29]=Z[65] + Z[75] + Z[146] - 569./216.*Z[27] + Z[118] + Z[104] + 
   Z[29] + Z[32] - 19./9.*Z[22] - 1./2.*Z[25] - 59./9.*fvu2u1u4 + 
   Z[123];
   Z[29]=fvu1u1u2*Z[29];
   Z[32]=Z[139] + 7*Z[22];
   Z[32]=8./27.*Z[32] + Z[19];
   Z[65]=160./27.*tci12 - fvu1u1u8;
   Z[65]=2*Z[65] - 67./9.*fvu1u1u4;
   Z[65]=fvu1u1u4*Z[65];
   Z[104]= - 86./27.*fvu1u1u5 + 73./27.*fvu1u1u4 - 115./27.*tci12 + 
   Z[36];
   Z[104]=fvu1u1u5*Z[104];
   Z[32]=Z[104] - 3119./648.*Z[27] + 2*Z[32] + Z[65];
   Z[32]=fvu1u1u5*Z[32];
   Z[65]= - fvu2u1u4 - Z[126];
   Z[65]=2*Z[65] - Z[42];
   Z[104]=4*fvu1u1u8;
   Z[17]=Z[17] - 103./9.*tci12 + Z[104];
   Z[17]=fvu1u1u4*Z[17];
   Z[17]=2*Z[65] + Z[17];
   Z[17]=fvu1u1u4*Z[17];
   Z[65]=Z[103] + Z[59];
   Z[65]=Z[65]*Z[3];
   Z[65]=Z[65] - Z[35];
   Z[65]=fvu1u1u7*Z[65];
   Z[103]=5./2.*Z[26];
   Z[118]=3./2.*Z[62];
   Z[126]=Z[118] + 6*fvu2u1u4 - Z[103];
   Z[126]=tci12*Z[126];
   Z[146]=Z[63] - tci12;
   Z[10]=Z[146]*Z[10];
   Z[149]= - fvu2u1u4 - 3*Z[22];
   Z[10]=2*Z[149] + Z[10];
   Z[10]=fvu1u1u8*Z[10];
   Z[84]=Z[84] - Z[33];
   Z[61]=Z[84]*Z[61];
   Z[61]= - Z[132] + Z[61];
   Z[61]=fvu1u1u10*Z[61];
   Z[74]= - 401./18.*tci12 + Z[74] - 79./9.*tcr12;
   Z[74]= - Z[93] - 1./12.*fvu1u1u7 + 256./27.*fvu1u1u4 + 67./12.*
   fvu1u1u8 + 1./4.*Z[74] + 73./9.*fvu1u2u6;
   Z[74]=Z[74]*Z[27];
   Z[84]= - Z[27] - Z[43];
   Z[93]=fvu1u1u1*Z[33];
   Z[84]=2*Z[84] + Z[93];
   Z[84]=fvu1u1u1*Z[84];
   Z[93]=11./3.*fvu3u13 + 5./2.*Z[70];
   Z[10]=Z[29] + Z[84] + Z[32] + Z[74] + Z[61] + Z[65] + Z[17] + Z[10]
    - 4157./216.*tcr33 + 1./3.*Z[93] + Z[126];
   Z[10]=fvu1u1u2*Z[10];
   Z[17]=Z[85] - Z[2] + Z[51] + Z[96];
   Z[17]=Z[17]*Z[55];
   Z[29]=5*tci12;
   Z[32]= - Z[29] + Z[38];
   Z[38]=2./3.*fvu1u1u8;
   Z[32]=Z[32]*Z[38];
   Z[61]=Z[63] - Z[37];
   Z[61]=Z[61]*Z[52];
   Z[65]=6*fvu2u1u10;
   Z[17]=Z[17] + Z[61] + Z[32] + 10./3.*fvu2u1u7 - 6*Z[115] + Z[26] - 
   Z[65];
   Z[17]=fvu1u1u7*Z[17];
   Z[32]= - 79./4.*Z[26] + 89./3.*Z[25];
   Z[61]=Z[131]*Z[130];
   Z[6]= - 4*Z[87] + Z[6];
   Z[6]=Z[6]*Z[55];
   Z[74]= - 43*fvu1u1u3 + 19./3.*tci12;
   Z[74]=1./3.*Z[74] + fvu1u1u8;
   Z[74]= - 41./8.*fvu1u1u10 + Z[134] + 1./2.*Z[74] + 28./9.*fvu1u1u4;
   Z[74]=Z[74]*Z[117];
   Z[84]=Z[37]*fvu1u1u4;
   Z[6]=Z[74] + Z[6] - 2./9.*Z[84] + 1./3.*Z[32] + Z[61];
   Z[6]=fvu1u1u10*Z[6];
   Z[32]= - Z[118] + 151./9.*Z[26] + Z[65];
   Z[32]=tci12*Z[32];
   Z[61]=Z[146]*Z[130];
   Z[61]= - 6*Z[116] + Z[61];
   Z[61]=fvu1u1u8*Z[61];
   Z[65]=Z[102] - 71./3.*fvu1u1u4;
   Z[65]=Z[65]*Z[94];
   Z[65]= - Z[26] + Z[65];
   Z[65]=fvu1u1u4*Z[65];
   Z[74]= - fvu3u60 - 73./9.*Z[70] - 16*fvu3u34 - 5*fvu3u31;
   Z[93]=3*fvu3u33;
   Z[6]=Z[143] - Z[68] + Z[6] + Z[17] + Z[65] + Z[61] + 79./36.*fvu3u52
    - Z[93] + 5./6.*fvu3u37 + 11777./216.*tcr33 + Z[32] - 31./6.*
   fvu3u32 - 5./2.*fvu3u40 + 2./3.*Z[74];
   Z[6]=fvu1u1u10*Z[6];
   Z[17]=2*fvu1u2u8;
   Z[32]=Z[11] - Z[17];
   Z[32]=Z[32]*Z[29];
   Z[61]=13./2.*Z[26];
   Z[65]=fvu1u1u3 + 65./18.*tci12;
   Z[65]=5*Z[65] - 487./72.*fvu1u1u8;
   Z[65]=fvu1u1u8*Z[65];
   Z[32]=Z[65] + Z[32] + Z[61] - 10*fvu2u1u10;
   Z[32]=Z[32]*Z[63];
   Z[65]=23*Z[26] + 97./3.*fvu2u1u10;
   Z[65]=1./3.*Z[65] - 13*Z[62];
   Z[65]=Z[65]*Z[1];
   Z[68]=1./2.*fvu3u37;
   Z[74]=1./6.*Z[70];
   Z[102]=1./2.*fvu3u13;
   Z[115]=fvu3u24 + 3*fvu3u9 + 2*fvu3u31;
   Z[32]=Z[32] - Z[68] + 2071./72.*tcr33 + Z[65] + 26./9.*Z[100] - 
   Z[69] + 1./2.*fvu3u32 + 25./6.*fvu3u40 + Z[74] + 7./3.*fvu3u18 + 16./
   9.*fvu3u14 + 2*Z[115] + Z[102];
   Z[32]=fvu1u1u8*Z[32];
   Z[65]=479./4.*tci12 - 50*fvu1u1u8;
   Z[65]=Z[65]*Z[80];
   Z[80]=13./3.*fvu1u1u8;
   Z[115]= - Z[120] + Z[80];
   Z[117]=17./3.*fvu1u1u4;
   Z[115]=1./4.*Z[115] + Z[117];
   Z[115]=Z[115]*Z[125];
   Z[118]= - 65./3.*fvu1u1u8 + fvu1u1u3 + 19./9.*tci12;
   Z[118]=121./24.*fvu1u1u7 + 1./2.*Z[118] + 76./9.*fvu1u1u4;
   Z[118]=Z[118]*Z[55];
   Z[120]= - Z[11] - 17./9.*fvu1u2u8;
   Z[120]=tci12*Z[120];
   Z[65]=Z[118] + Z[115] + Z[65] - 41./6.*fvu2u1u7 + Z[120] + Z[123] - 
   17./9.*fvu2u1u10;
   Z[65]=fvu1u1u7*Z[65];
   Z[115]= - 3*Z[62] - Z[113] + 41./9.*fvu2u1u10;
   Z[115]=Z[115]*Z[1];
   Z[118]= - 11./3.*Z[116] - 14*fvu2u1u7;
   Z[120]=21./2.*tci12 - 50./27.*fvu1u1u8;
   Z[120]=fvu1u1u8*Z[120];
   Z[118]=1./3.*Z[118] + Z[120];
   Z[118]=fvu1u1u8*Z[118];
   Z[120]=Z[33]*fvu1u1u8;
   Z[123]= - 29*Z[120] + 23*Z[116] - 35*fvu2u1u7;
   Z[126]=31./6.*tci12;
   Z[134]= - 133./18.*fvu1u1u4 + Z[126] + fvu1u1u8;
   Z[134]=fvu1u1u4*Z[134];
   Z[123]=1./6.*Z[123] + Z[134];
   Z[123]=Z[123]*Z[125];
   Z[134]=3./2.*fvu3u52;
   Z[143]= - 53./12.*fvu3u32 + 41./4.*fvu3u40 + 11*fvu3u31 + 7./2.*
   Z[70];
   Z[142]=tci12*Z[142];
   Z[65]=Z[65] + Z[123] + Z[118] - Z[134] - Z[93] - 5./4.*fvu3u37 + 
   15353./216.*tcr33 + Z[142] + 1./3.*Z[143] + Z[115];
   Z[65]=fvu1u1u7*Z[65];
   Z[93]=13./2.*fvu1u1u3;
   Z[115]= - Z[93] + 2./3.*tcr12;
   Z[115]=Z[115]*Z[62];
   Z[118]=2*fvu3u14;
   Z[123]=26./9.*fvu3u60;
   Z[142]=2*fvu3u24;
   Z[143]=fvu1u2u8*fvu2u1u10;
   Z[69]=71./72.*fvu3u37 + Z[123] + Z[115] + Z[69] - 31./24.*fvu3u32 - 
   7./3.*Z[143] - 45./8.*fvu3u40 + 134./27.*Z[70] + 7./2.*fvu3u18 + 
   Z[118] - 7./6.*fvu3u13 - Z[142] + fvu3u34 - 107./18.*fvu3u31;
   Z[69]=tci12*Z[69];
   Z[115]=5./3.*fvu1u1u8;
   Z[143]= - Z[115] + 149./3.*fvu1u1u3 + 31*tci12;
   Z[143]=Z[143]*Z[130];
   Z[93]=617./8.*fvu1u1u4 - 103./2.*fvu1u1u8 - Z[93] - 268*tci12;
   Z[93]=Z[93]*Z[94];
   Z[93]=Z[93] + Z[143] + Z[22] + Z[26] - 13./6.*Z[25];
   Z[93]=Z[93]*Z[125];
   Z[143]=23*fvu2u1u10;
   Z[149]= - 43*Z[26] + Z[143];
   Z[150]= - 47*fvu1u1u3 + 23./2.*fvu1u2u8;
   Z[150]=tci12*Z[150];
   Z[149]=1./2.*Z[149] + Z[150];
   Z[150]=31./9.*fvu1u1u8 - 19*fvu1u1u3 - 17./6.*tci12;
   Z[150]=Z[150]*Z[63];
   Z[149]=Z[150] + 1./9.*Z[149] - 6*Z[22];
   Z[149]=fvu1u1u8*Z[149];
   Z[143]= - 7*Z[26] - Z[143];
   Z[62]=1./6.*Z[143] + 10*Z[62];
   Z[62]=Z[62]*Z[64];
   Z[143]=2./3.*fvu3u13;
   Z[62]=Z[93] + Z[149] + Z[134] - 1./3.*fvu3u33 - 35./72.*fvu3u37 + 
   261./4.*tcr33 + Z[62] + 2*Z[100] + 19./24.*fvu3u32 + 35./24.*fvu3u40
    - 49./54.*Z[70] - 25./6.*fvu3u18 - 19./9.*fvu3u14 + Z[143] - 
   fvu3u34 + 35./18.*fvu3u31;
   Z[62]=fvu1u1u4*Z[62];
   Z[93]=61./2.*tcr12 + 100./3.*fvu1u1u3 - 19*fvu1u2u8;
   Z[93]=Z[93]*Z[64];
   Z[134]= - 97./3.*tci12 - fvu1u2u6;
   Z[134]=fvu1u2u6*Z[134];
   Z[134]=Z[134] - fvu2u1u7;
   Z[149]=1./4.*fvu2u1u4;
   Z[150]=pow(fvu1u2u8,2);
   Z[151]=79./2.*fvu1u1u3 + 35*tcr12;
   Z[151]=tcr12*Z[151];
   Z[93]=Z[93] + 1./6.*Z[151] - 7./2.*Z[150] - 19./3.*fvu2u1u10 - 665./
   36.*Z[26] + 2 - Z[149] + 1./2.*Z[134];
   Z[134]=fvu1u1u3 - 23*fvu1u2u8;
   Z[134]= - 1805./24.*tci12 + 1./2.*Z[134] + 7*tcr12;
   Z[134]=247./6.*fvu1u1u4 - 803./72.*fvu1u1u8 + 1./3.*Z[134] + 16*
   fvu1u2u6;
   Z[134]=Z[134]*Z[125];
   Z[147]= - 2981./108.*fvu1u1u8 + 1151./108.*tci12 + 55./18.*tcr12 + 
   Z[147] + 41./9.*fvu1u2u8;
   Z[111]= - Z[111] + 1./2.*Z[147] - 16./27.*fvu1u1u4;
   Z[111]=fvu1u1u7*Z[111];
   Z[147]=509./24.*tci12 - 137./4.*tcr12 - 242./3.*fvu1u1u3 + 97./2.*
   fvu1u2u8;
   Z[147]= - 109./24.*fvu1u1u8 + 1./9.*Z[147] + 6*fvu1u2u6;
   Z[147]=fvu1u1u8*Z[147];
   Z[150]= - 271./216.*fvu1u1u10 + 175./36.*fvu1u1u7 - 179./54.*
   fvu1u1u4 + 7./8.*fvu1u1u8 + 77./12.*tci12 + 55./36.*tcr12 - 281./18.
   *fvu1u1u3 + 6*fvu1u2u8;
   Z[150]=fvu1u1u10*Z[150];
   Z[93]= - 451./480.*Z[27] + Z[150] + Z[111] + Z[134] + Z[147] + 1./3.
   *Z[93] - Z[133];
   Z[93]=Z[93]*Z[27];
   Z[111]=Z[112] - Z[18];
   Z[111]=2*Z[111] + Z[125];
   Z[111]=fvu1u1u4*Z[111];
   Z[134]=5*fvu1u1u5;
   Z[147]= - 26./3.*fvu1u1u2 - 29./3.*Z[87] + Z[134];
   Z[147]=1./3.*Z[147] - fvu1u1u9;
   Z[147]=fvu1u1u9*Z[147];
   Z[150]= - fvu1u2u6*Z[64];
   Z[151]=34./3.*Z[87] - fvu1u1u5;
   Z[151]=fvu1u1u5*Z[151];
   Z[152]= - 19./9.*fvu1u1u2 + 112./27.*fvu1u1u5 - 16./9.*fvu1u1u4 + 73.
   /9.*tci12 - 6*fvu1u1u8;
   Z[152]=fvu1u1u2*Z[152];
   Z[111]= - 1./6.*fvu2u1u3 + 4./3.*Z[147] + Z[152] + 4./9.*Z[151] - 97.
   /18.*Z[27] + Z[111] + Z[150] + 6*Z[19];
   Z[111]=fvu2u1u3*Z[111];
   Z[61]=Z[61] - 14*Z[25];
   Z[147]=2*fvu1u1u3;
   Z[51]= - Z[147] + Z[51];
   Z[51]=1./9.*Z[51] + Z[15];
   Z[51]=2*Z[51] - 59./18.*fvu1u1u10;
   Z[51]=fvu1u1u10*Z[51];
   Z[150]=2*fvu1u1u9;
   Z[151]= - 59*Z[59] + 20*fvu1u1u10;
   Z[151]=1./3.*Z[151] - Z[150];
   Z[152]=4./9.*fvu1u1u9;
   Z[151]=Z[151]*Z[152];
   Z[153]= - 5*Z[59] + 29*fvu1u1u10;
   Z[140]=1./3.*Z[153] + Z[140];
   Z[140]=1./3.*Z[140] - 8*fvu1u1u6;
   Z[153]=1./3.*fvu1u1u6;
   Z[140]=Z[140]*Z[153];
   Z[154]=7./3.*tci12;
   Z[155]=fvu1u2u2*Z[154];
   Z[51]= - 7./6.*fvu2u1u13 + Z[140] + Z[155] + Z[151] + Z[27] + Z[51]
    + 1./3.*Z[61] - Z[60];
   Z[51]=fvu2u1u13*Z[51];
   Z[56]=1247./216.*tcr11 + 50./9.*fvu1u1u4 - Z[96] - 491./27.*tci12 - 
   Z[56] - 1./3.*tcr12;
   Z[56]=tcr11*Z[56];
   Z[60]=fvu1u1u4*tci12;
   Z[61]=58./9.*fvu1u1u3 - tcr12;
   Z[61]=tci12*Z[61];
   Z[56]=Z[56] + 2365./108.*Z[27] - 79./9.*Z[60] + 94./9.*Z[19] + 
   Z[141] + Z[61];
   Z[56]=tcr11*Z[56];
   Z[61]=53./18.*fvu1u1u4 - 7./9.*fvu1u1u8 - 437./18.*tci12 - 79./9.*
   fvu1u1u3 - 1./2.*tcr12;
   Z[61]=Z[61]*Z[27];
   Z[61]=Z[61] - 16*Z[100] + 2293./36.*tcr33;
   Z[56]=1./3.*Z[61] + Z[56];
   Z[56]=tcr11*Z[56];
   Z[61]=Z[121]*fvu1u1u10;
   Z[140]=fvu1u1u4*Z[40];
   Z[141]=fvu1u1u7*Z[154];
   Z[151]=fvu1u1u6*tci12;
   Z[140]=7./2.*Z[151] - 2*Z[27] + Z[61] + Z[140] + Z[141];
   Z[140]=fvu1u1u6*Z[140];
   Z[141]= - 17*fvu1u1u7 - 11./3.*tci12 + Z[52];
   Z[141]=5./6.*fvu1u2u3 + 1./3.*Z[141] - Z[86];
   Z[141]=Z[27]*Z[141];
   Z[151]=17./3.*fvu1u1u7;
   Z[155]=Z[60]*Z[151];
   Z[46]= - pow(fvu1u1u4,2)*Z[46];
   Z[61]=fvu1u1u4*Z[61];
   Z[156]=5./3.*tci12;
   Z[157]= - fvu2u1u6*Z[156];
   Z[46]=Z[140] + Z[157] + Z[61] + Z[46] + Z[155] + Z[141];
   Z[46]=fvu1u2u3*Z[46];
   Z[61]= - fvu1u1u7*tci12;
   Z[61]=Z[61] + 2./9.*Z[25] + Z[60];
   Z[61]=2*Z[61] + 59./18.*Z[138];
   Z[61]=fvu1u1u10*Z[61];
   Z[140]= - 7./6.*fvu1u2u2 - 22./9.*fvu1u1u10 + 14./3.*fvu1u1u3 - 
   tci12 + Z[58];
   Z[140]=Z[27]*Z[140];
   Z[13]= - Z[13]*Z[15];
   Z[138]= - 20*Z[138] - 59*Z[137];
   Z[141]=fvu1u1u9*Z[40];
   Z[138]=1./3.*Z[138] + Z[141];
   Z[138]=Z[138]*Z[152];
   Z[13]=Z[138] + Z[61] - 13./6.*Z[99] + Z[13] + Z[140];
   Z[13]=fvu1u2u2*Z[13];
   Z[61]=4./3.*fvu1u1u4;
   Z[138]=Z[61] + 10./9.*fvu1u1u2;
   Z[140]= - 5./27.*fvu1u1u9 + 1./27.*fvu1u1u5 + Z[154] - fvu1u1u8 - 
   Z[138];
   Z[140]=fvu3u3*Z[140];
   Z[141]=fvu4u14 + 11./3.*fvu4u84 + 142./3. + fvu4u33;
   Z[155]= - 5*fvu1u1u9 - 8*Z[33] - 3*fvu1u1u2;
   Z[155]=fvu3u8*Z[155];
   Z[157]= - 7./27.*fvu1u1u6 + 8./27.*fvu1u1u9 + 2*Z[59] - 17./9.*
   fvu1u1u10;
   Z[157]=fvu3u55*Z[157];
   Z[140]=tcr44 + fvu4u131 - fvu4u38 - fvu4u130 - fvu4u181 - fvu4u81 + 
   fvu4u82 - fvu4u170 + Z[155] + 1./3.*Z[141] - fvu4u24 + Z[157] + 
   Z[140];
   Z[141]= - Z[147] + tci12;
   Z[141]=Z[141]*Z[27];
   Z[155]=fvu1u1u5*tci12;
   Z[157]=2*Z[137] + Z[155];
   Z[157]=fvu1u1u5*Z[157];
   Z[99]=Z[157] + Z[99] + Z[141];
   Z[99]=fvu1u2u7*Z[99];
   Z[141]= - Z[34] - fvu1u1u9;
   Z[141]=fvu1u1u9*Z[141];
   Z[141]=Z[141] + Z[42] - Z[27];
   Z[141]=fvu2u1u12*Z[141];
   Z[157]=tci12 - Z[36];
   Z[157]=Z[157]*Z[27];
   Z[158]=pow(fvu1u1u8,2);
   Z[159]=tci12*Z[158];
   Z[157]=Z[159] + Z[157];
   Z[157]=fvu1u2u9*Z[157];
   Z[99]=Z[157] + Z[99] + Z[141] + fvu4u7;
   Z[126]=34./27.*fvu1u1u5 - 41./18.*fvu1u1u7 - Z[71] + Z[126] - Z[36];
   Z[126]=fvu1u1u7*Z[126];
   Z[141]=Z[85] + Z[82];
   Z[141]=fvu1u1u10*Z[141];
   Z[141]=Z[141] + fvu2u1u8;
   Z[157]=1./2.*Z[27];
   Z[91]=Z[157] + 2./3.*Z[91] + Z[126] + 8./3.*Z[141];
   Z[91]=fvu2u1u8*Z[91];
   Z[126]=32./9.*fvu1u1u8 + 1./3.*fvu1u1u3 - Z[29];
   Z[126]=fvu1u1u8*Z[126];
   Z[141]=fvu1u1u4*Z[41];
   Z[126]=23./9.*Z[141] - 2./3.*Z[25] + Z[126];
   Z[141]=Z[41]*Z[30];
   Z[159]=Z[63] + fvu1u1u3;
   Z[160]= - 23./3.*fvu1u1u4 + 28*tci12 + Z[159];
   Z[160]=1./3.*Z[160] - fvu1u1u5;
   Z[160]=2*Z[160] - 65./9.*fvu1u1u1;
   Z[160]=fvu1u1u1*Z[160];
   Z[126]= - 3./2.*fvu2u1u9 + Z[160] + Z[141] + 2*Z[126] - 319./36.*
   Z[27];
   Z[126]=fvu2u1u9*Z[126];
   Z[50]=Z[50] - Z[2] + Z[83] - Z[96];
   Z[50]=2*Z[50] - 59./9.*fvu1u1u2;
   Z[50]=fvu1u1u2*Z[50];
   Z[43]= - 3./2.*fvu2u1u11 + Z[50] + Z[75] - 4*Z[43] - 49./12.*Z[27];
   Z[43]=fvu2u1u11*Z[43];
   Z[50]= - fvu1u1u8 + Z[147] - Z[154];
   Z[50]=fvu1u1u8*Z[50];
   Z[50]= - 22./3.*Z[25] + Z[50];
   Z[75]=2./3.*fvu1u1u4;
   Z[96]= - Z[75] + 14./3.*fvu1u1u8 + 41./3.*fvu1u1u3 - Z[121];
   Z[96]=fvu1u1u4*Z[96];
   Z[50]=34./3.*Z[27] + 4*Z[50] + Z[96];
   Z[96]=Z[37]*Z[30];
   Z[141]=23*fvu1u1u3;
   Z[160]=14*fvu1u1u8 + Z[141] + 64*tci12;
   Z[160]=1./3.*Z[160] - 13*fvu1u1u4;
   Z[160]= - 31./9.*fvu1u1u1 + 1./3.*Z[160] - Z[30];
   Z[160]=fvu1u1u1*Z[160];
   Z[50]= - 1./6.*fvu2u1u2 + Z[160] + 1./3.*Z[50] + Z[96];
   Z[50]=fvu2u1u2*Z[50];
   Z[96]=13*tci12;
   Z[160]=Z[76] - Z[96];
   Z[58]= - Z[58] + 1./3.*Z[160];
   Z[160]=34./27.*fvu1u1u9 - 2*Z[58] - 161./18.*fvu1u1u10;
   Z[160]=fvu1u1u10*Z[160];
   Z[58]=17./27.*fvu1u1u9 - 94./27.*fvu1u1u10 - Z[58];
   Z[58]=2*Z[58] + 647./54.*fvu1u1u6;
   Z[58]=fvu1u1u6*Z[58];
   Z[161]=1./6.*Z[27];
   Z[58]=8./3.*fvu2u1u14 + Z[58] - Z[161] + Z[160];
   Z[58]=fvu2u1u14*Z[58];
   Z[160]=4./3.*fvu1u1u5;
   Z[162]=5*Z[87] + Z[160];
   Z[162]=Z[152] + 1./3.*Z[162] + fvu1u1u2;
   Z[162]=fvu3u20*Z[162];
   Z[163]=fvu1u1u6 + fvu1u1u5;
   Z[163]= - 13./3.*Z[33] - fvu1u1u7 - 8./9.*Z[163];
   Z[163]=fvu3u41*Z[163];
   Z[162]= - Z[162] - Z[163] - fvu4u22 - tcr42 + fvu4u19 + fvu4u46;
   Z[28]=Z[95] - Z[28] - Z[80] - 13./3.*fvu1u1u3 - tci12;
   Z[28]=tcr32*Z[28];
   Z[28]= - fvu4u16 + fvu4u117 - tcr45 + fvu4u164 - Z[28] - fvu4u71 + 
   fvu4u21 - fvu4u163;
   Z[80]=13./3.*fvu1u1u6 + Z[88];
   Z[80]=fvu3u44*Z[80];
   Z[80]=fvu4u107 - Z[80] - fvu4u106 + fvu4u153 - fvu4u152;
   Z[88]=Z[71] - tci12;
   Z[95]= - 19./12.*fvu1u1u10 + Z[3] - Z[11] - Z[88];
   Z[95]=fvu3u56*Z[95];
   Z[128]=38*fvu1u1u4 - Z[128];
   Z[163]=Z[40] - fvu1u1u3;
   Z[128]=Z[163]*Z[128];
   Z[128]=Z[26] + 67*Z[25] + Z[128];
   Z[128]=2./3.*Z[128] - 373./4.*Z[27];
   Z[164]=fvu1u1u5*Z[163];
   Z[128]= - 3./2.*fvu2u1u1 + 1./3.*Z[128] + 6*Z[164];
   Z[128]=fvu2u1u1*Z[128];
   Z[164]=fvu1u1u8 + fvu1u1u3;
   Z[165]=5*tcr11;
   Z[166]= - 5*fvu1u1u1 + Z[165] - fvu1u1u4 - Z[40] - 31./3.*Z[164];
   Z[166]=tcr31*Z[166];
   Z[19]= - 124*Z[60] + 19*Z[25] + 109*Z[19];
   Z[60]=71*fvu1u1u4 - 68*fvu1u1u8 - Z[141] - 110*tci12;
   Z[60]=2./3.*Z[60] + 19*tcr11;
   Z[60]=tcr11*Z[60];
   Z[19]=Z[60] + 2./3.*Z[19] + 223./2.*Z[27];
   Z[60]=fvu1u1u5*Z[136];
   Z[141]= - 158*tci12 + 61*tcr11;
   Z[141]=fvu1u1u1*Z[141];
   Z[19]=19./6.*tcr21 + 2./9.*Z[141] + 1./3.*Z[19] - 10*Z[60];
   Z[19]=tcr21*Z[19];
   Z[60]=Z[147] - Z[90] - Z[15];
   Z[60]=14./27.*fvu1u1u9 + 2*Z[60] + Z[106];
   Z[60]=fvu3u51*Z[60];
   Z[86]= - Z[86] - Z[151];
   Z[86]=Z[87]*Z[86];
   Z[90]=4./3.*tci12;
   Z[106]= - Z[90] + Z[108];
   Z[106]=fvu1u1u4*Z[106];
   Z[86]=5./6.*fvu2u1u6 + 11./9.*Z[27] + Z[106] + Z[86];
   Z[86]=fvu2u1u6*Z[86];
   Z[76]= - Z[76] + 10*tci12;
   Z[15]=Z[15] + 1./3.*Z[76];
   Z[76]=2*Z[15] - 49./6.*fvu1u1u10;
   Z[76]=fvu1u1u10*Z[76];
   Z[15]= - 79./27.*fvu1u1u10 + Z[15];
   Z[15]=2*Z[15] + 413./54.*fvu1u1u9;
   Z[15]=fvu1u1u9*Z[15];
   Z[15]=3./2.*fvu2u1u15 + Z[15] + Z[76] - Z[161];
   Z[15]=fvu2u1u15*Z[15];
   Z[76]=pow(fvu2u1u4,2);
   Z[106]=pow(fvu2u1u7,2);
   Z[76]= - fvu4u4 + Z[76] - Z[106];
   Z[106]=fvu1u1u2 - fvu1u1u5;
   Z[108]=fvu3u16*Z[106];
   Z[141]=fvu1u1u5 - fvu1u1u7;
   Z[151]=fvu3u39*Z[141];
   Z[108]=Z[108] + Z[151];
   Z[151]= - 3*fvu3u2 + 2*fvu3u19;
   Z[167]=Z[59] - fvu1u1u5;
   Z[151]=Z[167]*Z[151];
   Z[98]= - 259./72.*Z[70] + 2./3.*fvu3u14 + Z[98];
   Z[98]= - Z[123] + 1./3.*Z[98];
   Z[98]=fvu1u1u3*Z[98];
   Z[123]=26*fvu1u1u3 + 19./4.*tcr12;
   Z[100]=Z[123]*Z[100];
   Z[123]=Z[14]*Z[133];
   Z[133]=Z[11] - Z[40];
   Z[133]=fvu3u52*Z[133];
   Z[117]= - Z[117] + 34./3.*tci12 - Z[159];
   Z[167]=2./3.*fvu3u6;
   Z[117]=Z[117]*Z[167];
   Z[168]= - Z[36] - Z[147] + 25*tci12;
   Z[169]=5*fvu1u1u4;
   Z[168]=2./3.*Z[168] - Z[169];
   Z[168]=fvu3u1*Z[168];
   Z[170]=29./3.*tci12;
   Z[18]=Z[170] - Z[18];
   Z[18]=19./18.*fvu1u1u9 - 2*fvu1u1u2 + 23./9.*fvu1u1u5 + 1./2.*Z[18]
    - 10./3.*fvu1u1u4;
   Z[18]=fvu3u17*Z[18];
   Z[171]=7./3.*fvu1u1u8;
   Z[172]=19./3.*fvu1u1u3 - Z[96];
   Z[172]=13./6.*fvu1u1u4 + 1./2.*Z[172] + Z[171];
   Z[172]= - 7./18.*fvu1u1u1 + 1./3.*Z[172] - 3./2.*fvu1u1u5;
   Z[172]=fvu3u4*Z[172];
   Z[164]= - Z[16] + Z[164];
   Z[164]=4./3.*Z[164] + Z[169];
   Z[164]=1./3.*Z[164] + fvu1u1u1;
   Z[164]=fvu3u21*Z[164];
   Z[169]=25./2.*fvu1u1u3 - 17*tci12;
   Z[110]= - 29./18.*fvu1u1u9 + 53./12.*fvu1u1u10 + 1./3.*Z[169] + 
   Z[110];
   Z[110]=fvu3u59*Z[110];
   Z[169]=37./3.*tci12 - 11*fvu1u1u8;
   Z[169]= - 179./54.*fvu1u1u9 - 11./9.*fvu1u1u2 + 11./27.*fvu1u1u5 + 1.
   /2.*Z[169] - Z[75];
   Z[169]=fvu3u5*Z[169];
   Z[104]= - 53./27.*fvu1u1u6 + 16./27.*fvu1u1u5 - 4./3.*fvu1u1u10 - 46.
   /9.*fvu1u1u7 - Z[125] + 13./3.*tci12 - Z[104];
   Z[104]=fvu3u36*Z[104];
   Z[173]= - fvu1u1u3 + Z[154];
   Z[173]= - 17./6.*fvu1u1u4 + 1./2.*Z[173] + 19./3.*fvu1u1u8;
   Z[173]= - 25./18.*fvu1u1u1 + 1./3.*Z[173] - Z[107];
   Z[173]=fvu3u12*Z[173];
   Z[174]=fvu4u179 + fvu4u56 - fvu4u65 + fvu4u176 - fvu4u57 - fvu4u55
    - fvu4u115 + fvu4u58 - fvu4u3;
   Z[175]= - fvu4u72 + fvu4u206 + fvu4u76 - fvu4u121 + fvu4u125 + tcr43
   ;
   Z[176]=fvu4u44 - fvu4u47 + fvu4u177 + fvu4u32 - fvu4u86;
   Z[177]=pow(fvu2u1u10,2);
   Z[177]=fvu4u166 + Z[177] - fvu4u18;
   Z[178]=fvu4u143 + fvu4u97 + fvu4u160 + fvu4u67;
   Z[179]=fvu4u204 + fvu4u237 + fvu4u15 + fvu4u120;
   Z[180]= - fvu4u2 + fvu4u119 + fvu4u10 + fvu4u70;
   Z[181]=fvu4u136 + fvu4u88;
   Z[182]=fvu4u116 + fvu4u66;
   Z[183]=fvu4u168 - fvu4u185;
   Z[184]=fvu4u85 + fvu4u134;
   Z[185]=fvu4u87 + fvu4u135;
   Z[186]=fvu4u75 + fvu4u124;
   Z[187]=fvu4u69 + fvu4u1;
   Z[188]=fvu4u42 + fvu4u175;
   Z[189]=fvu4u98 + fvu4u144;
   Z[190]=fvu4u68 + fvu4u118;
   Z[191]=fvu4u123 + fvu4u74;
   Z[192]= - 77./3. + 421./8.*fvu1u1u3;
   Z[192]=1./3.*Z[192] + 3./4.*tci12;
   Z[192]=tcr33*Z[192];
   Z[193]=fvu3u33*Z[64];
   Z[194]= - 2./3.*fvu1u1u6 - fvu1u1u10 - fvu1u1u7 + Z[87];
   Z[194]=fvu3u53*Z[194];
   Z[195]= - fvu1u1u6 + Z[87];
   Z[195]=fvu3u69*Z[195];
   Z[4]=Z[51] + 5./9.*Z[195] + 43./6.*fvu4u12 + Z[173] + Z[104] + Z[58]
    + Z[46] + tcr41 + fvu4u187 + Z[194] + Z[50] - fvu4u73 + Z[169] + 
   Z[53] + Z[15] - 29./2.*fvu4u8 + Z[86] + Z[110] + Z[164] + fvu4u165
    - fvu4u122 + Z[111] + Z[172] + Z[18] + Z[60] + Z[19] + Z[166] + 
   Z[13] + Z[4] - 25./6.*fvu4u35 + Z[43] + Z[126] + Z[10] + Z[5] + 
   Z[128] - 23./3.*fvu4u31 + Z[95] + 25./12.*fvu4u17 + Z[91] + Z[21] + 
   Z[56] + 35./9.*fvu4u34 + Z[168] + Z[117] + Z[93] + 22./9.*fvu4u133
    + Z[65] + Z[62] - 62./9.*fvu4u30 + 4./9.*fvu4u20 + Z[32] + Z[133]
    + Z[123] + Z[193] + Z[192] + 43./18.*fvu4u36 + 14./3.*fvu4u5 + 1./9.
   *Z[100] - 31./18.*fvu4u29 - 11*fvu4u9 + 13./4.*fvu4u162 + fvu4u11 + 
   Z[6] + Z[69] + Z[98] + Z[151] + 6*Z[108] - 23./12.*Z[191] + 25./3.*
   Z[190] - 5./3.*Z[189] - 1./18.*Z[188] - 4*Z[187] - 41./36.*Z[186] - 
   95./18.*Z[185] - 2./9.*Z[184] - 5./18.*Z[183] - 85./12.*Z[182] + 73./
   12.*Z[181] - 5./4.*Z[180] + 3./4.*Z[179] + 5./6.*Z[178] + 3*Z[99] - 
   7./6.*Z[177] - 3./2.*Z[76] - 1./3.*Z[80] - 4./3.*Z[176] - 1./2.*
   Z[28] - 2./3.*Z[162] + 1./4.*Z[175] + 1./6.*Z[174] + 2*Z[140];
   Z[4]=f5*Z[4];
   Z[5]=Z[75] + fvu1u1u7;
   Z[6]=10./3.*fvu1u1u2;
   Z[10]=Z[64] - fvu1u1u3;
   Z[13]=Z[6] - 2 + Z[10] - Z[5];
   Z[13]=fvu1u1u2*Z[13];
   Z[15]= - Z[87]*Z[61];
   Z[18]=pow(fvu1u1u5,2);
   Z[19]=Z[59] - 2;
   Z[21]= - 2*Z[19] - fvu1u1u7;
   Z[21]=fvu1u1u7*Z[21];
   Z[13]=Z[13] - 2*Z[18] - Z[145] + Z[21] + Z[15] + Z[23] + Z[101] + 
   Z[14];
   Z[13]=fvu1u1u2*Z[13];
   Z[15]= - Z[73] + Z[20] - Z[121];
   Z[15]=Z[15]*Z[78];
   Z[21]=Z[47]*Z[75];
   Z[28]=Z[38]*Z[41];
   Z[15]= - Z[15] - Z[21] - Z[28] - Z[97] - Z[14] - Z[18] + 8./9.*Z[27]
   ;
   Z[21]= - Z[15]*Z[20];
   Z[32]=Z[66] - Z[38] + Z[10];
   Z[32]=fvu1u1u7*Z[32];
   Z[43]=2./3.*fvu1u2u8;
   Z[46]=Z[43] + fvu1u1u3;
   Z[47]=Z[46]*Z[40];
   Z[50]=4*fvu2u1u7;
   Z[51]=4./3.*fvu2u1u10;
   Z[32]=Z[32] - 4./3.*Z[120] - Z[50] + Z[47] - Z[26] + Z[51];
   Z[32]=fvu1u1u7*Z[32];
   Z[47]=2./3.*fvu1u1u5;
   Z[53]=tci12 - 1;
   Z[56]= - fvu1u1u3 - Z[53];
   Z[56]= - Z[47] + 2*Z[56] + Z[73];
   Z[56]=fvu1u1u5*Z[56];
   Z[25]=Z[25] + fvu2u1u5;
   Z[58]=fvu2u1u7 - fvu2u1u4;
   Z[60]=Z[25] - Z[58];
   Z[62]=fvu1u1u7 - 2;
   Z[65]=Z[62]*Z[57];
   Z[56]=Z[56] + 3*Z[27] + Z[65] - Z[84] + 4*Z[60] - Z[42];
   Z[56]=fvu1u1u5*Z[56];
   Z[65]=Z[64] + fvu1u1u3;
   Z[65]= - 2*Z[65] + Z[63];
   Z[65]=fvu1u1u8*Z[65];
   Z[69]=fvu1u1u4*Z[159];
   Z[23]=Z[69] + Z[65] + Z[23] - Z[14];
   Z[23]=fvu1u1u4*Z[23];
   Z[65]= - Z[84] + Z[145];
   Z[69]=Z[135] - fvu1u1u2;
   Z[76]=2./3.*fvu1u1u2;
   Z[80]=Z[69]*Z[76];
   Z[84]=fvu1u1u5 + 1./3.*Z[87];
   Z[86]=4./3.*fvu1u1u2;
   Z[91]= - Z[86] + Z[84];
   Z[91]=fvu1u1u9*Z[91];
   Z[93]=Z[135] - fvu1u1u5;
   Z[93]=Z[93]*fvu1u1u5;
   Z[65]=Z[91] + 4./3.*fvu2u1u11 + Z[80] + 1./3.*Z[65] - Z[93];
   Z[65]=fvu1u1u9*Z[65];
   Z[80]=Z[41] - fvu1u1u1;
   Z[80]=Z[80]*fvu2u1u9;
   Z[91]=Z[87] + fvu1u1u2;
   Z[91]=Z[91]*fvu2u1u3;
   Z[95]=Z[80] - Z[91];
   Z[98]=Z[95] - Z[144];
   Z[99]=Z[43] - fvu1u1u3;
   Z[100]=Z[99]*Z[40];
   Z[104]=Z[51] + Z[26];
   Z[100]=Z[100] + Z[104];
   Z[108]=fvu1u1u8*fvu1u1u3;
   Z[108]=Z[108] + Z[100];
   Z[108]=fvu1u1u8*Z[108];
   Z[17]= - Z[147] + 2*tcr12 + Z[17] - 1;
   Z[110]= - Z[85] - 4*fvu1u2u6 - 2*Z[17] - Z[156];
   Z[111]=1./3.*Z[27];
   Z[110]=Z[110]*Z[111];
   Z[117]=Z[163]*fvu2u1u1;
   Z[120]=Z[117] + Z[148];
   Z[123]=Z[137] + Z[155];
   Z[123]=Z[123]*fvu1u2u7;
   Z[126]=Z[123] - fvu3u1;
   Z[128]=fvu3u19 + fvu3u6;
   Z[133]=4./3.*Z[128] - 4*Z[126];
   Z[137]=2./3.*fvu2u1u10;
   Z[26]=Z[137] + Z[26];
   Z[140]= - Z[26]*Z[40];
   Z[151]= - fvu3u17 + 2*tcr33;
   Z[136]=Z[136]*tcr21;
   Z[155]= - fvu2u1u8*Z[81];
   Z[162]=fvu2u1u11*Z[86];
   Z[13]=fvu3u4 + 20./3.*Z[136] + Z[65] + Z[162] + Z[13] + Z[21] + 
   Z[155] + Z[56] + Z[110] + Z[32] + Z[23] + Z[108] - fvu3u37 + Z[50]
    + Z[140] + 1./3.*fvu3u32 + fvu3u40 + 2*Z[70] + fvu3u18 - Z[101] - 
   fvu3u13 - Z[151] + Z[133] - 4./3.*Z[98] - 4*Z[120];
   Z[21]=2*f287;
   Z[13]=Z[13]*Z[21];
   Z[23]=Z[29] - fvu1u1u8;
   Z[32]=7./2.*fvu1u1u4;
   Z[50]=Z[32] - Z[23];
   Z[56]=5./3.*fvu1u1u2;
   Z[50]=Z[152] - Z[56] + Z[107] + 1./3.*Z[50] + Z[45];
   Z[50]=fvu1u1u9*Z[50];
   Z[65]= - Z[2] + Z[29] - Z[36];
   Z[65]=fvu1u1u7 + 1./3.*Z[65];
   Z[44]=Z[65] - Z[44];
   Z[44]=Z[44]*fvu1u1u1;
   Z[98]=Z[107] - Z[87];
   Z[98]=Z[98]*fvu1u1u5;
   Z[101]=Z[64] + 1;
   Z[108]= - Z[63] + 2*Z[101];
   Z[110]=Z[108]*fvu1u1u8;
   Z[110]=Z[110] - Z[40];
   Z[83]=Z[83] - Z[36];
   Z[32]=Z[32] - Z[83];
   Z[32]=Z[32]*Z[125];
   Z[120]=Z[41] - Z[2] + fvu1u1u2 + fvu1u1u1;
   Z[140]=Z[120]*Z[76];
   Z[48]=2 - Z[48];
   Z[48]=fvu1u1u7*Z[48];
   Z[32]=Z[50] + 14./3.*fvu2u1u11 + Z[140] + Z[44] + Z[98] + Z[145] + 
   Z[48] + Z[32] - Z[110];
   Z[32]=Z[32]*Z[9];
   Z[48]=Z[126] + Z[148];
   Z[50]=Z[142] + fvu3u31;
   Z[126]= - Z[102] - Z[50];
   Z[140]= - fvu3u14 + 1./2.*fvu3u10;
   Z[142]=1./2.*fvu3u18;
   Z[152]=2*fvu2u1u10;
   Z[74]=Z[48] + fvu3u7 - Z[152] + Z[74] + Z[142] + 1./3.*Z[126] - 
   Z[140];
   Z[126]=1./6.*fvu1u1u8;
   Z[155]=Z[126] - Z[64];
   Z[162]=1./6.*fvu1u1u7;
   Z[164]= - Z[47] + Z[162] + 1./6.*fvu1u1u4 + Z[11] + Z[155];
   Z[164]=fvu1u1u5*Z[164];
   Z[166]=2./3.*fvu2u1u7;
   Z[168]= - 2./3.*fvu2u1u4 + Z[166] + Z[25];
   Z[169]=Z[131]*Z[63];
   Z[172]=Z[88]*Z[125];
   Z[173]=1./3.*Z[33];
   Z[174]= - Z[173] + Z[3];
   Z[174]=fvu1u1u7*Z[174];
   Z[164]=Z[164] + 13./36.*Z[27] + Z[174] + Z[172] + Z[169] - Z[168];
   Z[164]=Z[164]*Z[12];
   Z[169]=Z[3] - Z[40];
   Z[169]=Z[169]*fvu1u1u7;
   Z[172]= - Z[75] + Z[90] + fvu1u1u3;
   Z[174]= - Z[63] + Z[172];
   Z[175]=fvu1u1u4*Z[174];
   Z[176]=1./2.*Z[18];
   Z[175]= - Z[176] + 10./9.*Z[27] - Z[169] + Z[175] - 7./3.*Z[132] - 
   Z[35];
   Z[127]=fvu1u1u3 + Z[127] - Z[63];
   Z[177]= - fvu1u1u7 - 1./2.*Z[127] - Z[125];
   Z[177]=1./3.*Z[177] + 1./2.*fvu1u1u1;
   Z[177]=fvu1u1u1*Z[177];
   Z[175]=1./3.*Z[175] + Z[177];
   Z[175]=fvu1u1u1*Z[175];
   Z[8]=11./3.*fvu1u1u2 - Z[8] - Z[121] + Z[73] - fvu1u1u5;
   Z[8]=Z[8]*Z[67];
   Z[73]= - fvu1u1u1 + 2*Z[82];
   Z[73]=Z[73]*Z[78];
   Z[177]=Z[41]*Z[63];
   Z[73]=Z[73] + Z[177];
   Z[178]=Z[2] + Z[33];
   Z[178]=Z[178]*Z[75];
   Z[179]=Z[87] - fvu1u1u5;
   Z[179]=Z[179]*Z[47];
   Z[180]=Z[22] + 1./3.*fvu2u1u4;
   Z[181]=2./9.*Z[27];
   Z[8]= - Z[73] + Z[181] - Z[8] - 2*Z[180] + Z[178] - Z[179];
   Z[178]= - Z[8]*Z[67];
   Z[101]=Z[55] + Z[126] - Z[101];
   Z[101]=fvu1u1u7*Z[101];
   Z[179]=Z[137] + Z[31];
   Z[180]= - tci12 - Z[130];
   Z[180]=Z[180]*Z[63];
   Z[182]=Z[99] + 2;
   Z[183]=tci12*Z[182];
   Z[101]=Z[101] + Z[180] - Z[166] + Z[183] + Z[179];
   Z[101]=Z[101]*Z[55];
   Z[166]=4./3.*tcr12 - 1./3.*fvu1u2u8 + fvu1u1u3 + 2./3.;
   Z[180]=2*fvu1u2u6;
   Z[183]= - Z[55] - Z[94] + Z[126] - Z[180] + 2*Z[166] + 7./36.*tci12;
   Z[183]=Z[183]*Z[111];
   Z[184]=Z[91] - Z[24];
   Z[96]=Z[165] - Z[96];
   Z[96]=Z[96]*tcr21;
   Z[96]=Z[96] - fvu3u3;
   Z[43]= - Z[43] - Z[31] - 2./9.*fvu2u1u10;
   Z[43]=tci12*Z[43];
   Z[99]=Z[99]*tci12;
   Z[99]=Z[99] + Z[179];
   Z[165]=Z[11] + 1;
   Z[179]=fvu1u1u8*Z[165];
   Z[179]=Z[179] + Z[99];
   Z[179]=Z[179]*Z[63];
   Z[172]= - Z[38] + Z[172];
   Z[172]=Z[172]*fvu1u1u8;
   Z[185]=Z[40]*fvu1u2u6;
   Z[172]=Z[172] - Z[185];
   Z[185]= - Z[172]*Z[125];
   Z[186]=tci12*tcr12;
   Z[187]=Z[186] + Z[181];
   Z[188]=29./9.*tci12 - tcr11;
   Z[188]=tcr11*Z[188];
   Z[188]= - 2./3.*Z[187] + 1./2.*Z[188];
   Z[188]=tcr11*Z[188];
   Z[82]=Z[82] - fvu1u1u1;
   Z[189]=2*Z[82];
   Z[190]=Z[189] + 5*fvu1u1u2;
   Z[191]=2./9.*fvu2u1u11;
   Z[192]=Z[190]*Z[191];
   Z[193]=1./6.*fvu3u17;
   Z[32]=16./9.*fvu3u8 + Z[193] + Z[32] + Z[192] - 8./9.*Z[80] + Z[178]
    + Z[175] + Z[164] + Z[188] + Z[183] + Z[101] + Z[185] + Z[179] - 1./
   18.*fvu3u37 - 13./18.*tcr33 + Z[43] - 1./9.*Z[128] - 2./9.*Z[96] + 1.
   /3.*Z[74] + 2./3.*Z[184];
   Z[32]=f138*Z[32];
   Z[10]=Z[55] + 1./2.*Z[10] - Z[63];
   Z[10]=fvu1u1u7*Z[10];
   Z[43]= - Z[33]*Z[38];
   Z[46]=tci12*Z[46];
   Z[10]=Z[10] + Z[43] - Z[72] + Z[46] - Z[31] + Z[137];
   Z[10]=fvu1u1u7*Z[10];
   Z[31]= - fvu1u1u3 + Z[155];
   Z[31]=fvu1u1u8*Z[31];
   Z[43]=Z[159]*Z[71];
   Z[46]=2./3.*Z[22];
   Z[31]=Z[43] + Z[31] + Z[46] + Z[35];
   Z[31]=fvu1u1u4*Z[31];
   Z[17]= - Z[57] - Z[180] - 5./6.*tci12 - Z[17];
   Z[17]=Z[17]*Z[111];
   Z[26]= - tci12*Z[26];
   Z[43]=fvu1u1u3*Z[130];
   Z[43]=Z[43] + Z[99];
   Z[43]=fvu1u1u8*Z[43];
   Z[74]=1./6.*fvu3u32 + 1./2.*fvu3u40;
   Z[99]=2*Z[148];
   Z[10]=2./3.*Z[144] + 2*fvu3u1 + Z[167] + Z[17] + Z[10] + Z[31] + 
   Z[43] - Z[99] - Z[68] - tcr33 + Z[72] + Z[26] + Z[70] + Z[142] - 
   Z[139] - Z[102] + Z[74];
   Z[17]=1./6.*tci12;
   Z[26]=Z[56] - Z[3] - Z[125] + Z[17] - Z[165];
   Z[26]=fvu1u1u2*Z[26];
   Z[31]= - Z[87]*Z[75];
   Z[19]= - Z[3] - Z[19];
   Z[19]=fvu1u1u7*Z[19];
   Z[43]=2./3.*Z[27];
   Z[19]=Z[26] - Z[18] - Z[43] + Z[19] + Z[31] + Z[46] + Z[139] - Z[35]
   ;
   Z[19]=Z[19]*Z[67];
   Z[15]= - Z[15]*Z[78];
   Z[26]=Z[88]*fvu1u1u4;
   Z[31]=Z[26] + Z[43];
   Z[46]=Z[69]*Z[67];
   Z[56]=1./2.*Z[84] - Z[76];
   Z[56]=fvu1u1u9*Z[56];
   Z[31]=Z[56] + 2./3.*fvu2u1u11 + Z[46] + 1./3.*Z[31] + Z[98];
   Z[31]=Z[31]*Z[9];
   Z[46]=fvu1u1u7*Z[62];
   Z[26]=Z[46] + Z[26] + 2*Z[60] + Z[132];
   Z[46]= - Z[12] + Z[71] + Z[131] - fvu1u1u3 + 1;
   Z[46]=Z[46]*Z[12];
   Z[26]=Z[46] + 1./3.*Z[26] + Z[157];
   Z[26]=fvu1u1u5*Z[26];
   Z[46]=fvu2u1u8*fvu1u1u7;
   Z[46]= - fvu3u19 + Z[95] + Z[46];
   Z[56]=Z[117] + Z[123];
   Z[60]=fvu1u1u2*Z[191];
   Z[10]=Z[193] + 10./9.*Z[136] + Z[31] + Z[60] + Z[19] + Z[15] + 1./3.
   *Z[10] + Z[26] - 2./3.*Z[56] - 2./9.*Z[46];
   Z[10]=f141*Z[10];
   Z[15]=Z[182]*Z[40];
   Z[19]= - Z[105]*Z[63];
   Z[26]=Z[66] - Z[108];
   Z[26]=fvu1u1u7*Z[26];
   Z[15]=Z[26] + Z[19] - 4./3.*fvu2u1u7 + Z[15] + Z[104];
   Z[15]=fvu1u1u7*Z[15];
   Z[19]=4*fvu1u2u8;
   Z[26]= - Z[19] - Z[113] - Z[51];
   Z[26]=tci12*Z[26];
   Z[31]=2 + fvu1u1u3;
   Z[31]=fvu1u1u8*Z[31];
   Z[31]=Z[31] + Z[100];
   Z[31]=fvu1u1u8*Z[31];
   Z[46]=Z[70] - fvu3u37;
   Z[50]=Z[46] - 2*Z[50] - fvu3u13;
   Z[56]= - Z[172]*Z[2];
   Z[60]=Z[170] - 3*tcr11;
   Z[60]=tcr11*Z[60];
   Z[60]= - 4*Z[187] + Z[60];
   Z[60]=tcr11*Z[60];
   Z[62]=2*fvu3u7;
   Z[15]=Z[60] + Z[15] + Z[56] + Z[31] + Z[99] - 13./3.*tcr33 + Z[26]
    + Z[62] - fvu3u10 - 4*fvu2u1u10 + fvu3u18 + Z[118] + 1./3.*Z[50] + 
   fvu3u2 - fvu3u38;
   Z[23]= - 2*Z[23] + Z[79];
   Z[6]=8./9.*fvu1u1u9 - Z[6] + Z[78] + 1./3.*Z[23] + Z[141];
   Z[6]=fvu1u1u9*Z[6];
   Z[23]=2*Z[65] - Z[78];
   Z[23]=fvu1u1u1*Z[23];
   Z[26]= - 2*Z[83] + Z[79];
   Z[26]=Z[26]*Z[125];
   Z[31]=Z[120]*Z[86];
   Z[50]=2 - tci12;
   Z[50]=2*Z[50] - fvu1u1u7;
   Z[50]=fvu1u1u7*Z[50];
   Z[6]=Z[6] + 28./3.*fvu2u1u11 + Z[31] + Z[23] - Z[93] + 8./3.*Z[27]
    + Z[50] - 2*Z[110] + Z[26];
   Z[6]=Z[6]*Z[150];
   Z[23]=3*fvu1u1u1 - Z[57] - Z[75] - Z[127];
   Z[23]=fvu1u1u1*Z[23];
   Z[26]=Z[174]*Z[2];
   Z[31]=Z[121] - fvu1u1u7;
   Z[31]=fvu1u1u7*Z[31];
   Z[14]=Z[23] - Z[18] + 20./9.*Z[27] + Z[31] + Z[26] + 7./3.*Z[42] + 
   Z[14];
   Z[14]=Z[14]*Z[20];
   Z[8]=fvu1u1u2*Z[8];
   Z[20]= - Z[37]*Z[125];
   Z[23]= - 2./3.*Z[33] + fvu1u1u7;
   Z[23]=fvu1u1u7*Z[23];
   Z[20]=Z[23] + Z[20] - 2*Z[168] - Z[177];
   Z[23]= - Z[160] + Z[55] + Z[125] - 2./3.*tci12 + Z[159];
   Z[23]=Z[23]*Z[30];
   Z[20]=Z[23] + 2*Z[20] + 13./9.*Z[27];
   Z[20]=fvu1u1u5*Z[20];
   Z[23]=Z[166] - fvu1u2u6;
   Z[23]= - Z[81] - 4./9.*fvu1u1u4 + Z[38] + 7./9.*tci12 + 8*Z[23];
   Z[23]=Z[23]*Z[27];
   Z[26]=Z[37] - fvu1u1u1;
   Z[26]=Z[26]*fvu2u1u2;
   Z[30]=Z[26] + Z[96];
   Z[31]=8./3.*fvu2u1u11;
   Z[50]=Z[190]*Z[31];
   Z[55]=2*fvu3u17;
   Z[56]=8*Z[24];
   Z[6]=22./3.*fvu3u5 + 64./3.*fvu3u8 + 8*Z[91] + Z[55] + Z[6] + Z[50]
    - 32./3.*Z[80] - 4*Z[8] - Z[56] + Z[14] + Z[20] + Z[23] - Z[133] - 
   8./3.*Z[30] + 2*Z[15];
   Z[6]=f286*Z[6];
   Z[8]=1./3.*f139;
   Z[14]=f22 - f14;
   Z[15]=1./3.*f143 + 4*Z[14] + 4./3.*f244;
   Z[20]=Z[8] - Z[15];
   Z[23]=f283 + 1./2.*f108;
   Z[30]=Z[23]*Z[161];
   Z[50]= - f23 + f276;
   Z[50]=Z[50]*Z[76];
   Z[60]=4*f23;
   Z[65]=1./6.*f131;
   Z[66]=f99*Z[27];
   Z[50]=Z[50] - 1./24.*Z[66] - 1./18.*f102 - 4*f276 + Z[30] - Z[65] + 
   Z[60] + Z[20];
   Z[50]=fvu1u1u2*Z[50];
   Z[66]=Z[30]*fvu1u1u5;
   Z[66]=Z[66] + 1./27.*f96;
   Z[68]=1./12.*Z[27];
   Z[69]=Z[68]*f99;
   Z[70]= - Z[69] + 2./3.*f139;
   Z[76]= - Z[33]*Z[70];
   Z[78]=Z[15]*Z[36];
   Z[79]=Z[15]*tci12;
   Z[81]=Z[79] + 8*f23;
   Z[83]=1./9.*f134;
   Z[84]=1./27.*f128;
   Z[86]= - f23*Z[111];
   Z[87]=Z[111] + 16;
   Z[88]=f276*Z[87];
   Z[50]=Z[50] + Z[88] + Z[86] + Z[78] + Z[84] - 2*Z[81] + Z[83] + 
   Z[76] - Z[66];
   Z[50]=fvu1u1u2*Z[50];
   Z[76]=f268 + f77;
   Z[78]=8*f286 + 2./3.*f138;
   Z[86]=2./3.*f194;
   Z[88]=1./9.*f197;
   Z[95]=1./9.*f140;
   Z[96]=Z[161] + 8;
   Z[98]=f284*Z[96];
   Z[20]= - Z[95] + Z[88] + Z[98] + 16./3.*f236 - Z[86] + 2*Z[20] - 
   Z[69] + Z[78] + 8*Z[76];
   Z[20]=fvu2u1u12*Z[20];
   Z[69]=Z[40]*fvu1u2u9;
   Z[69]=Z[69] - Z[158];
   Z[98]=Z[40] - fvu1u1u7;
   Z[98]=Z[98]*fvu1u1u7;
   Z[98]= - Z[98] + 2*Z[116] + Z[69] - Z[145];
   Z[99]=f194*Z[98];
   Z[101]=Z[57] - fvu1u1u2;
   Z[101]=Z[101]*fvu1u1u2;
   Z[102]=Z[57] - fvu1u1u5;
   Z[102]=Z[102]*fvu1u1u5;
   Z[101]=Z[111] + 2*Z[58] + Z[101] - Z[102];
   Z[102]=f72*Z[101];
   Z[104]=Z[34] - fvu1u1u5;
   Z[104]=Z[104]*fvu1u1u5;
   Z[105]=Z[116] - fvu2u1u7;
   Z[108]= - Z[36] + fvu1u1u7;
   Z[108]=fvu1u1u7*Z[108];
   Z[108]=Z[104] + 2*Z[105] + Z[108];
   Z[108]=f130*Z[108];
   Z[110]=1./6.*f141;
   Z[113]=Z[110] + Z[21];
   Z[117]=11./6.*f138 + Z[113];
   Z[117]=fvu3u5*Z[117];
   Z[78]=Z[113] + Z[78];
   Z[78]=fvu3u12*Z[78];
   Z[78]=Z[102] + Z[99] + Z[108] + Z[117] + Z[78];
   Z[99]=Z[14] - f263;
   Z[102]=1./6.*f149;
   Z[108]=2./3.*f244 + 1./6.*f143;
   Z[117]= - Z[102] + 2*Z[99] + Z[108];
   Z[117]=tcr12*Z[117];
   Z[118]=f108*Z[149];
   Z[118]=Z[118] - Z[15];
   Z[120]=f149 - f143;
   Z[123]= - 1./3.*f244 - Z[99] + 1./12.*Z[120];
   Z[123]=1./3.*Z[123] + f289;
   Z[123]=tci12*Z[123];
   Z[125]=Z[23]*Z[27];
   Z[127]= - Z[171] + 4;
   Z[127]=f289*Z[127];
   Z[130]=f283*fvu2u1u4;
   Z[117]=1./90.*Z[125] + 1./6.*Z[130] + Z[123] + Z[117] + 1./3.*Z[118]
    + Z[127];
   Z[117]=Z[117]*Z[27];
   Z[118]=f289 + f3;
   Z[123]=Z[118] - f276;
   Z[87]=Z[87]*Z[123];
   Z[125]= - fvu1u1u2*Z[30];
   Z[127]=Z[33] - fvu1u1u7;
   Z[86]=Z[127]*Z[86];
   Z[123]=Z[123]*Z[150];
   Z[130]= - 2 + Z[9];
   Z[130]=Z[130]*Z[123];
   Z[66]=Z[130] + Z[86] + Z[125] + Z[87] + Z[66];
   Z[66]=fvu1u1u9*Z[66];
   Z[86]=1 - 5./2.*tcr12;
   Z[86]=Z[86]*Z[64];
   Z[87]=tcr12 - 2./3.;
   Z[87]=2*Z[87];
   Z[86]=61./360.*Z[27] + 1./12.*Z[158] - Z[87] + Z[86];
   Z[86]=Z[86]*Z[27];
   Z[125]=Z[62] + 4*Z[158];
   Z[130]=3*tcr33;
   Z[131]= - 1 - tci12;
   Z[131]=Z[131]*Z[130];
   Z[133]= - tci12*Z[161];
   Z[16]= - Z[16] + Z[133];
   Z[16]=fvu1u2u9*Z[16];
   Z[133]= - Z[33]*Z[96];
   Z[136]=4 + Z[68];
   Z[136]=fvu1u1u2*Z[136];
   Z[133]=Z[136] + Z[133];
   Z[133]=fvu1u1u2*Z[133];
   Z[96]=fvu2u1u11*Z[96];
   Z[16]=Z[96] + Z[133] + Z[16] + Z[86] + fvu4u7 + Z[131] + Z[125];
   Z[16]=f284*Z[16];
   Z[86]=1./2.*fvu1u1u2;
   Z[96]=Z[86] - fvu1u1u7;
   Z[96]=Z[96]*fvu1u1u2;
   Z[131]=Z[107] - fvu1u1u7;
   Z[131]=Z[131]*fvu1u1u5;
   Z[58]= - Z[58] - Z[161] + Z[96] - Z[131];
   Z[96]=f73*Z[58];
   Z[131]=Z[107] - Z[33];
   Z[131]=Z[131]*fvu1u1u5;
   Z[133]=fvu1u1u8 - Z[3];
   Z[133]=fvu1u1u7*Z[133];
   Z[105]=Z[131] + Z[133] - Z[105];
   Z[105]=f133*Z[105];
   Z[133]=Z[106]*fvu1u1u9;
   Z[136]=Z[106]*fvu1u1u2;
   Z[133]=fvu2u1u4 - Z[133] + Z[136] + Z[161] + fvu2u1u11;
   Z[137]=f147*Z[133];
   Z[96]=Z[137] + Z[105] + Z[96];
   Z[105]=pow(fvu1u1u2,2);
   Z[137]=Z[105] + Z[157];
   Z[137]=Z[137]*fvu1u1u2;
   Z[142]= - Z[157] - Z[18];
   Z[142]=fvu1u1u5*Z[142];
   Z[142]=Z[142] + Z[137];
   Z[142]=f111*Z[142];
   Z[144]=pow(fvu1u1u9,2);
   Z[148]=Z[144] + Z[157];
   Z[149]=fvu1u1u9*Z[148];
   Z[137]= - Z[137] + Z[149];
   Z[137]=f120*Z[137];
   Z[18]=Z[105] - Z[18];
   Z[149]=f114*Z[18];
   Z[155]=Z[144] - Z[105];
   Z[160]=f93*Z[155];
   Z[137]= - Z[149] - Z[142] + Z[160] - Z[137];
   Z[87]=Z[87] - Z[64];
   Z[142]=Z[87]*Z[27];
   Z[34]=Z[34] - fvu1u1u2;
   Z[34]=Z[34]*fvu1u1u2;
   Z[56]= - Z[142] - 4*Z[34] + Z[125] - Z[56] - Z[130] + 8*fvu2u1u11;
   Z[56]=Z[56]*Z[76];
   Z[125]= - Z[24] + 1./2.*Z[158];
   Z[142]=Z[3] - tci12;
   Z[142]=Z[142]*fvu1u1u7;
   Z[149]=Z[127]*fvu1u1u9;
   Z[142]= - Z[142] - Z[149] + Z[43] - Z[116] + Z[125];
   Z[88]=Z[142]*Z[88];
   Z[149]= - fvu1u1u7 + 1./2.*Z[33];
   Z[149]=Z[107] + 1./3.*Z[149];
   Z[160]=1./3.*f141;
   Z[164]=Z[149]*Z[160];
   Z[57]= - Z[57] + Z[33];
   Z[57]=1./3.*Z[57] + fvu1u1u5;
   Z[57]=Z[57]*Z[21];
   Z[165]=Z[160] + 4*f287;
   Z[166]= - Z[165]*Z[153];
   Z[57]=Z[166] + Z[164] + Z[57];
   Z[57]=fvu1u1u6*Z[57];
   Z[39]=Z[39] + Z[43];
   Z[39]=Z[131] - Z[89] + 1./3.*Z[39];
   Z[43]=Z[39]*Z[160];
   Z[85]=Z[33]*Z[85];
   Z[42]=Z[145] - Z[42] + Z[85];
   Z[42]= - 4./3.*fvu2u1u8 + 1./3.*Z[42] - Z[104];
   Z[42]=Z[42]*Z[21];
   Z[42]=Z[57] + Z[43] + Z[42];
   Z[42]=fvu1u1u6*Z[42];
   Z[43]=Z[34] - Z[158];
   Z[57]= - Z[87]*Z[111];
   Z[31]=Z[31] - 8./3.*Z[24] + Z[57] + 2./3.*fvu3u7 - tcr33 - 4./3.*
   Z[43];
   Z[31]=f236*Z[31];
   Z[57]=1./3.*f138;
   Z[85]=Z[57] + 4*f286;
   Z[87]= - Z[165] + Z[85];
   Z[104]= - 28./27.*fvu1u1u9 - 22./27.*fvu1u1u5 - Z[64] - fvu1u1u8 + 
   Z[138];
   Z[104]=f5*Z[104];
   Z[87]=1./3.*Z[87] + Z[104];
   Z[87]=fvu3u11*Z[87];
   Z[104]= - f139*Z[64];
   Z[79]=Z[79] + Z[104];
   Z[79]=fvu1u2u9*Z[79];
   Z[31]=Z[87] + Z[79] + Z[31];
   Z[79]=Z[150]*Z[106];
   Z[87]=Z[54] + Z[111];
   Z[79]= - Z[79] + 2*Z[136] + Z[87] + Z[139];
   Z[104]=tcr33 - Z[79];
   Z[55]= - Z[55] + 4*Z[104];
   Z[55]=f288*Z[55];
   Z[104]=f23 - f3;
   Z[47]=Z[104]*Z[47];
   Z[131]=f3 + f263;
   Z[136]=1./3.*f149;
   Z[47]=Z[47] - Z[60] + 4*Z[131] + Z[136];
   Z[47]=fvu1u1u5*Z[47];
   Z[60]=Z[136] + 4*f263;
   Z[136]=Z[60]*tci12;
   Z[138]=Z[60]*fvu1u1u8;
   Z[136]= - Z[138] + Z[136] + 8*Z[104];
   Z[139]=Z[104]*Z[111];
   Z[47]=Z[47] + 2*Z[136] + Z[139];
   Z[47]=fvu1u1u5*Z[47];
   Z[139]=Z[146]*Z[158];
   Z[145]= - tci12 + Z[171];
   Z[145]=Z[145]*Z[157];
   Z[9]= - Z[148]*Z[9];
   Z[9]=Z[9] + Z[139] + Z[145];
   Z[9]=f123*Z[9];
   Z[139]=tci12*f289;
   Z[145]=2*f289;
   Z[139]=Z[139] + Z[145];
   Z[146]= - Z[38] + Z[40] + 4;
   Z[146]=f289*Z[146];
   Z[146]= - Z[15] + Z[146];
   Z[146]=fvu1u1u8*Z[146];
   Z[146]=Z[146] - 8*Z[139] - Z[84];
   Z[146]=fvu1u1u8*Z[146];
   Z[148]=Z[60]*Z[36];
   Z[65]=Z[65] - Z[60];
   Z[65]=fvu1u1u7*Z[65];
   Z[65]=Z[65] - Z[83] + Z[148];
   Z[65]=fvu1u1u7*Z[65];
   Z[29]=tcr12*Z[29];
   Z[29]= - 61./60.*Z[27] + Z[29] - Z[125];
   Z[29]=Z[161]*Z[29];
   Z[83]=tci12*Z[130];
   Z[29]=Z[83] - fvu4u7 + Z[29];
   Z[29]=f99*Z[29];
   Z[30]= - 2*Z[15] + Z[30] + Z[70];
   Z[30]=fvu2u1u11*Z[30];
   Z[70]=Z[111] + Z[158];
   Z[83]= - Z[86] + Z[33];
   Z[83]=fvu1u1u2*Z[83];
   Z[125]=Z[24] - fvu2u1u11;
   Z[83]=Z[83] - 1./2.*Z[70] + Z[125];
   Z[83]=Z[83]*Z[95];
   Z[95]=Z[72] - Z[152];
   Z[95]=Z[60]*Z[95];
   Z[14]=Z[108] + 2*Z[14];
   Z[108]= - fvu3u7*Z[14];
   Z[148]=Z[60]*fvu1u2u8;
   Z[148]= - Z[148] + 8*f289;
   Z[152]=Z[148]*Z[40];
   Z[99]=f244 + 3*Z[99] - 1./4.*Z[120];
   Z[99]=tcr33*Z[99];
   Z[8]=Z[70]*Z[8];
   Z[70]=1./9.*f102;
   Z[68]=4 - Z[68];
   Z[68]=Z[68]*Z[70];
   Z[120]= - fvu3u15*Z[113];
   Z[158]=fvu1u1u2 - 11./3.;
   Z[161]=1./27.*f105;
   Z[164]=Z[158]*Z[161];
   Z[166]=1./6.*f138;
   Z[113]= - Z[166] - Z[113];
   Z[113]=fvu3u38*Z[113];
   Z[166]=Z[166] - Z[165];
   Z[166]=fvu3u2*Z[166];
   Z[167]=1./3.*f145;
   Z[168]= - tcr33 + 1./2.*fvu3u17;
   Z[168]=Z[168]*Z[167];
   Z[170]= - Z[57] - Z[165];
   Z[170]=Z[170]*Z[26];
   Z[171]=2./3.*fvu3u36;
   Z[165]= - Z[165]*Z[171];
   Z[157]=Z[157] + Z[132];
   Z[105]= - 1./2.*Z[105] + Z[157];
   Z[172]=1./9.*f126;
   Z[105]=Z[105]*Z[172];
   Z[174]=Z[102] + 2*f263;
   Z[175]=fvu3u37*Z[174];
   Z[84]=tci12*Z[84];
   Z[23]=fvu4u17*Z[23];
   Z[110]=fvu3u4*Z[110];
   Z[178]=f117*Z[106];
   Z[179]=fvu3u42*Z[85];
   Z[4]=Z[105] + Z[179] + Z[20] + Z[83] + Z[6] + Z[165] + 1./6.*Z[9] + 
   2./3.*Z[170] + Z[42] - 1./27.*Z[178] + Z[168] + Z[166] + Z[113] + 
   Z[88] + Z[16] + Z[164] + Z[120] + Z[13] + Z[110] + Z[66] + Z[30] + 
   Z[50] + 1./2.*Z[29] + Z[23] + Z[68] + Z[47] + Z[8] + Z[117] + Z[65]
    + Z[146] + Z[84] + Z[175] + Z[99] + Z[152] + Z[108] + Z[32] + Z[95]
    + Z[10] + Z[55] + Z[56] + Z[4] - 1./18.*Z[137] + 1./9.*Z[96] + 2*
   Z[31] + 1./3.*Z[78];
   Z[6]= - fvu1u1u3 - Z[154];
   Z[6]=49./18.*fvu1u1u2 - 4./3.*fvu1u1u1 - Z[12] - Z[3] + 1./2.*Z[6]
    + Z[63];
   Z[6]=fvu1u1u2*Z[6];
   Z[8]=1./3.*Z[41] - fvu1u1u4;
   Z[8]=Z[8]*Z[2];
   Z[9]=Z[59] + Z[3];
   Z[9]= - fvu1u1u7*Z[9];
   Z[10]=Z[135] - Z[134];
   Z[10]=Z[10]*Z[12];
   Z[12]=8./3.*fvu2u1u4;
   Z[13]=8./3.*Z[22];
   Z[6]=Z[6] + Z[10] - 35./36.*Z[27] + Z[9] + Z[8] + Z[13] + Z[12] - 
   Z[35] + Z[73];
   Z[6]=fvu1u1u2*Z[6];
   Z[8]= - Z[61] + Z[112] + Z[159];
   Z[8]=fvu1u1u4*Z[8];
   Z[9]= - Z[122] - Z[159];
   Z[5]=Z[92] + 1./2.*Z[9] - Z[5];
   Z[5]=fvu1u1u1*Z[5];
   Z[5]=Z[5] + Z[97] + Z[176] + Z[181] - Z[169] + Z[8] - Z[124] - 11./3.
   *Z[132];
   Z[5]=fvu1u1u1*Z[5];
   Z[8]=Z[52] - 11./2.*Z[53] + fvu1u1u8;
   Z[8]=5./18.*fvu1u1u9 - 7./3.*fvu1u1u2 + fvu1u1u5 + 1./3.*Z[8] + 
   Z[45];
   Z[8]=fvu1u1u9*Z[8];
   Z[2]=Z[2] - Z[121] + fvu1u1u8;
   Z[2]=Z[2]*Z[75];
   Z[9]= - Z[189] + fvu1u1u2;
   Z[9]=Z[9]*Z[67];
   Z[2]=Z[8] + 16./3.*fvu2u1u11 + Z[9] + Z[44] - Z[93] + 53./36.*Z[27]
    - Z[49] + Z[2] - 8 - Z[177];
   Z[2]=fvu1u1u9*Z[2];
   Z[7]= - Z[7] + Z[162] + Z[75] + Z[38] - Z[11] - Z[90];
   Z[7]=fvu1u1u5*Z[7];
   Z[8]= - Z[37]*Z[75];
   Z[9]= - Z[173] + Z[109];
   Z[9]=fvu1u1u7*Z[9];
   Z[7]=Z[7] + 16./9.*Z[27] + Z[9] + Z[8] - Z[28] - 8./3.*fvu2u1u7 + 
   Z[12] + Z[25];
   Z[7]=fvu1u1u5*Z[7];
   Z[8]=5./6.*fvu1u1u8 - Z[147] - Z[156];
   Z[8]=fvu1u1u8*Z[8];
   Z[9]=fvu1u1u3 + Z[115];
   Z[9]=Z[9]*Z[71];
   Z[8]=Z[9] + Z[8] + Z[13] + Z[35];
   Z[8]=fvu1u1u4*Z[8];
   Z[9]= - Z[72] + Z[116];
   Z[10]=tci12 - Z[114];
   Z[10]=fvu1u1u8*Z[10];
   Z[9]=4*Z[9] + Z[10];
   Z[10]=fvu1u1u7 - Z[64] - Z[159];
   Z[10]=Z[10]*Z[3];
   Z[9]= - Z[89] + 1./3.*Z[9] + Z[10];
   Z[9]=fvu1u1u7*Z[9];
   Z[1]=Z[1] - Z[126] + fvu1u1u3;
   Z[1]=fvu1u1u8*Z[1];
   Z[1]=Z[1] + Z[100];
   Z[1]=fvu1u1u8*Z[1];
   Z[10]= - Z[153] + Z[149];
   Z[10]=fvu1u1u6*Z[10];
   Z[10]=Z[10] + Z[39];
   Z[10]=fvu1u1u6*Z[10];
   Z[11]= - Z[103] - Z[51];
   Z[11]=tci12*Z[11];
   Z[12]= - Z[19] + 11./12. + 8*fvu1u1u3;
   Z[12]= - 13./12.*fvu1u1u7 - Z[94] - 5./12.*fvu1u1u8 - 8./3.*fvu1u2u6
    + 1./3.*Z[12] + 3*tcr12;
   Z[12]=Z[12]*Z[27];
   Z[13]= - Z[186] + Z[181];
   Z[16]=Z[77] - 13*tcr11;
   Z[16]=tcr11*Z[16];
   Z[13]=2*Z[13] + 1./6.*Z[16];
   Z[13]=tcr11*Z[13];
   Z[16]= - Z[163]*Z[97];
   Z[19]=4*fvu2u1u11;
   Z[20]=1./3.*Z[82] + fvu1u1u2;
   Z[20]=Z[20]*Z[19];
   Z[22]=Z[129] - 10*tcr11;
   Z[22]=tcr21*Z[22];
   Z[22]= - fvu3u24 + Z[22] + fvu3u3;
   Z[23]= - fvu3u2 - fvu3u15 + fvu3u4 + fvu3u7;
   Z[25]=Z[128] - fvu3u31;
   Z[1]=fvu3u42 + 5./6.*fvu3u12 - Z[171] - 4./3.*Z[26] + 2*fvu3u5 + 
   Z[10] + 16./3.*fvu3u8 - fvu3u38 + 8./3.*Z[91] + 3./2.*fvu3u17 + Z[2]
    + Z[20] - 10./3.*Z[80] + Z[6] + Z[5] + Z[16] + Z[7] + Z[13] + Z[12]
    + Z[8] + Z[1] - 43./3.*tcr33 + Z[11] + fvu3u18 - Z[143] + 16 + Z[9]
    - Z[140] + Z[74] + 7./6.*Z[46] - Z[48] + 1./3.*Z[25] + 1./2.*Z[23]
    + 2./3.*Z[22];
   Z[1]=f5*Z[1];
   Z[2]=1./3. - tcr12;
   Z[2]=2*Z[2] + Z[64];
   Z[2]=Z[2]*Z[27];
   Z[2]=Z[19] - 4*Z[24] + Z[2] + Z[62] - Z[130] - 2*Z[43];
   Z[2]=f284*Z[2];
   Z[5]=f288*Z[79];
   Z[6]= - Z[127]*Z[150];
   Z[6]=Z[6] - Z[98];
   Z[6]=f286*Z[6];
   Z[5]=Z[5] - Z[6];
   Z[6]=2*f23;
   Z[7]=2*f276;
   Z[8]=Z[6] - Z[7];
   Z[9]= - Z[14] + Z[8];
   Z[9]=fvu1u1u2*Z[9];
   Z[10]=1./3.*f131;
   Z[11]=fvu1u1u8*Z[15];
   Z[9]=Z[9] + Z[70] + 8*f276 + Z[11] + Z[10] - Z[81];
   Z[9]=fvu1u1u2*Z[9];
   Z[11]=Z[142]*Z[57];
   Z[6]= - Z[6] + 2*Z[131] + Z[102];
   Z[6]=fvu1u1u5*Z[6];
   Z[6]=Z[6] + Z[136];
   Z[6]=fvu1u1u5*Z[6];
   Z[12]= - Z[58]*Z[160];
   Z[13]=Z[101]*Z[21];
   Z[16]=f111*Z[18];
   Z[18]=f120*Z[155];
   Z[16]=Z[16] + Z[18];
   Z[18]= - Z[34] + Z[87] - Z[69];
   Z[19]=4./3.*f236 + 2*Z[76];
   Z[19]=Z[18]*Z[19];
   Z[20]=Z[145] - Z[14];
   Z[20]=fvu1u1u8*Z[20];
   Z[20]= - 4*Z[139] + Z[20];
   Z[20]=fvu1u1u8*Z[20];
   Z[21]= - fvu1u1u7*Z[174];
   Z[10]=Z[21] - Z[10] + Z[138];
   Z[10]=fvu1u1u7*Z[10];
   Z[21]=Z[133]*Z[167];
   Z[22]=Z[76] + f284;
   Z[22]=8./3.*f236 - Z[15] + Z[85] + 4*Z[22];
   Z[22]=fvu2u1u12*Z[22];
   Z[23]=f114*Z[106];
   Z[24]=fvu1u1u9 - fvu1u1u2;
   Z[25]=f93*Z[24];
   Z[23]=Z[23] - Z[25];
   Z[15]=Z[15]*Z[125];
   Z[25]=fvu2u1u7 - fvu2u1u10;
   Z[25]=Z[60]*Z[25];
   Z[26]=f108 + 2*f283;
   Z[28]= - Z[26]*Z[151];
   Z[14]= - 1./3.*Z[14] + Z[145];
   Z[14]=Z[14]*Z[27];
   Z[17]=tcr12 - Z[17];
   Z[17]=Z[17]*Z[27];
   Z[17]=Z[17] - fvu3u7 + 3./2.*tcr33;
   Z[17]=f99*Z[17];
   Z[29]=4 - fvu1u1u9;
   Z[29]=Z[29]*Z[123];
   Z[30]=1./2.*Z[144] - Z[157];
   Z[31]=1./3.*f123;
   Z[30]=Z[30]*Z[31];
   Z[32]=fvu1u1u2 - Z[33];
   Z[32]=Z[32]*Z[172];
   Z[34]=tci12*Z[148];
   Z[1]=Z[32] + Z[22] + Z[30] + Z[21] + Z[11] + Z[2] - Z[161] + Z[13]
    + Z[12] + Z[29] + Z[9] + Z[17] + Z[6] + Z[14] + Z[10] + Z[20] + 
   Z[34] + Z[19] + Z[28] + Z[25] + Z[15] + Z[1] - 2*Z[5] - 1./9.*Z[23]
    - 1./6.*Z[16];
   Z[2]=Z[86] + Z[33] - Z[141];
   Z[2]=fvu1u1u2*Z[2];
   Z[5]=Z[119] - 11./3. - Z[106] - Z[127];
   Z[5]=fvu1u1u9*Z[5];
   Z[3]=Z[3] - Z[33];
   Z[3]=fvu1u1u7*Z[3];
   Z[6]=Z[107] + Z[127];
   Z[6]=fvu1u1u5*Z[6];
   Z[2]=Z[5] + Z[2] + Z[6] + 7./4.*Z[27] + Z[3] + 8 + Z[132];
   Z[2]=f5*Z[2];
   Z[3]= - Z[36] + Z[40];
   Z[3]=f289*Z[3];
   Z[5]=fvu2u1u4*Z[26];
   Z[6]=2*f284;
   Z[9]= - f99 + Z[6];
   Z[9]=fvu2u1u12*Z[9];
   Z[3]=Z[9] + Z[3] + Z[5];
   Z[5]= - fvu1u1u5*Z[26];
   Z[9]=f99*Z[33];
   Z[5]=Z[9] + Z[5] - Z[8];
   Z[8]=2*Z[26] - f99;
   Z[8]=fvu1u1u2*Z[8];
   Z[5]=2*Z[5] + Z[8];
   Z[5]=fvu1u1u2*Z[5];
   Z[8]= - Z[26]*Z[106];
   Z[7]= - Z[7] + 2*Z[118] + Z[8];
   Z[7]=Z[7]*Z[150];
   Z[6]=Z[18]*Z[6];
   Z[8]=f111*Z[106];
   Z[9]=f120*Z[24];
   Z[8]=Z[8] + Z[9];
   Z[9]=Z[26]*Z[111];
   Z[10]= - Z[111] + Z[69];
   Z[10]=f99*Z[10];
   Z[11]= - f99 + Z[26];
   Z[11]=Z[11]*Z[54];
   Z[12]= - fvu1u1u9 + Z[33];
   Z[12]=Z[12]*Z[31];
   Z[13]=fvu1u1u5*Z[104];
   Z[2]=Z[2] + Z[12] + Z[6] + Z[7] + Z[11] + Z[5] + Z[10] - Z[70] + 4*
   Z[13] + Z[9] + 2*Z[3] + 1./3.*Z[8];
   Z[3]= - fvu1u1u9 - fvu1u1u5 - fvu1u1u7 - Z[33] - Z[158];
   Z[3]=f5*Z[3];
   Z[5]=5*f5;

return Eps5o2<T>(
Z[4]
, 
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[5]
);
}
