
Z[1]=fvu3u23 - fvu3u62;
Z[1]= - fvu3u82 + 1./3.*Z[1];
Z[2]=1./3.*fvu3u43;
Z[3]=tcr11*tci11;
Z[4]= - tci21 + 1./20.*Z[3];
Z[5]=Z[4]*tcr11;
Z[6]=tci12*tci21;
Z[7]=pow(tci11,3);
Z[1]= - 1./2.*Z[1] - 1./3.*fvu3u81 + Z[2] - 11./6.*Z[5] + 5./12.*
fvu3u63 + 22./5.*tci31 - 19./18.*Z[6] + 107./1080.*Z[7];
Z[1]=Z[1]*fvu1u1u10;
Z[8]=5*tci21;
Z[9]= - Z[8] + 1./4.*Z[3];
Z[10]=Z[9]*tcr11;
Z[11]=2./3.*fvu3u25;
Z[12]=6*tci31;
Z[13]= - Z[12] + Z[11] + 1./2.*Z[10];
Z[14]=2*fvu3u82;
Z[15]= - Z[14] + 1./2.*fvu3u23;
Z[16]= - 1./2.*fvu3u70 + Z[15] - fvu3u62;
Z[17]=13./2.*Z[6];
Z[2]= - 103./648.*Z[7] + 1./3.*Z[16] - Z[13] - Z[2] + Z[17] + fvu3u81
 + 2./3.*fvu3u71 + 17./12.*fvu3u63;
Z[2]=Z[2]*fvu1u1u1;
Z[16]=29./12.*fvu3u80;
Z[18]=5./6.*fvu3u71;
Z[19]=2./3.*fvu3u43 + Z[16] + Z[18];
Z[20]= - fvu3u82 + 1./3.*fvu3u62;
Z[10]= - 1./2.*Z[20] - 3./4.*fvu3u63 - 2*tci31 + 121./648.*Z[7] - 5./6.
*fvu3u25 - 52./9.*Z[6] - 2./3.*fvu3u81 + Z[19] + 1./6.*Z[10];
Z[10]=Z[10]*fvu1u1u6;
Z[20]=fvu3u82 - fvu3u23;
Z[21]=Z[20] - fvu3u70;
Z[21]=1./2.*Z[21] - fvu3u81 + 41./90.*Z[7];
Z[22]=1./5.*Z[3];
Z[23]= - Z[22] + 4*tci21;
Z[24]=1./3.*tcr11;
Z[23]=Z[23]*Z[24];
Z[16]= - 1./3.*Z[21] + Z[23] + 5./6.*fvu3u63 + 16./5.*tci31 - Z[16] + 
95./18.*Z[6];
Z[16]=Z[16]*fvu1u1u9;
Z[21]=fvu3u62 + fvu3u23 + fvu3u70;
Z[21]=1./3.*Z[21] - fvu3u82 + 47./162.*Z[7];
Z[23]=Z[9]*Z[24];
Z[25]=5./3.*fvu3u80;
Z[21]=4*tci31 - Z[23] + Z[25] - 22./9.*Z[6] + 2./3.*fvu3u63 + 1./2.*
Z[21];
Z[21]=Z[21]*fvu1u1u2;
Z[4]=Z[4]*Z[24];
Z[23]=fvu3u63 + fvu3u62;
Z[4]= - Z[4] + fvu3u82 + 4./5.*tci31 - 14./9.*Z[6] + 37./540.*Z[7] - 1./
6.*Z[23];
Z[4]=Z[4]*fvu1u1u5;
Z[23]=tci12*tci11;
Z[26]=1./5.*Z[23];
Z[9]=Z[26] - Z[9];
Z[27]=1./2.*tcr11;
Z[9]=Z[9]*Z[27];
Z[9]= - Z[9] - Z[17] - Z[12] + 151./648.*Z[7];
Z[9]=Z[9]*tcr11;
Z[12]=49./2.*fvu3u80 + Z[20] - fvu3u63 - 49*Z[6] + 49./27.*Z[7];
Z[17]=1./6.*fvu1u1u8;
Z[12]=Z[12]*Z[17];
Z[17]=fvu4u235 - fvu4u114;
Z[20]= - 41*fvu4u83 + 107*fvu4u277;
Z[27]= - 1./2.*fvu4u290 + 49./3.*fvu4u244 - fvu4u291 + 1./12.*Z[20];
Z[28]= - Z[27] + 25./12.*fvu4u221;
Z[29]= - Z[28] + 23./12.*fvu4u271;
Z[30]=Z[17] + 107./12.*fvu4u273 - 23./12.*fvu4u279 - Z[29] - fvu4u202;
Z[31]=fvu1u1u5 - fvu1u1u2;
Z[32]=Z[31] + fvu1u1u8;
Z[32]=Z[32]*fvu3u71;
Z[31]=Z[31] + fvu1u1u10;
Z[31]=Z[31]*fvu3u25;
Z[31]=Z[32] + Z[31];
Z[32]=4*tci32;
Z[33]=Z[32] + 1./3.*fvu3u82;
Z[33]=151./270.*Z[7] + 24./5.*tci31 + 2*Z[33];
Z[33]=Z[33]*tci12;
Z[34]=fvu3u43 - fvu3u81;
Z[35]=fvu3u62 + Z[34] - fvu3u82;
Z[36]=1./3.*fvu1u1u4;
Z[35]=Z[35]*Z[36];
Z[23]=Z[23]*tcr12;
Z[37]=Z[23] + 10./3.*Z[6];
Z[38]=2*tcr12;
Z[37]=Z[37]*Z[38];
Z[39]=fvu1u1u9 - fvu1u1u2;
Z[40]=Z[39] - fvu1u1u1;
Z[41]=1./3.*fvu3u78;
Z[40]=Z[40]*Z[41];
Z[42]=fvu4u28 - fvu4u295;
Z[43]=tci21*pow(tci11,2);
Z[43]=Z[43] - fvu4u190;
Z[42]= - 2./9.*fvu4u225 + 1./9.*Z[43] + 4./3.*Z[42];
Z[43]= - fvu4u129 + fvu4u25 + fvu4u41;
Z[44]=fvu4u184 + fvu4u171;
Z[45]=fvu4u233 - fvu4u199;
Z[46]= - fvu1u1u9 + 2./3.*fvu1u1u2;
Z[46]=Z[46]*fvu3u43;
Z[47]=fvu3u80*tci12;
Z[1]=Z[16] - Z[40] + 25./36.*fvu4u102 + Z[12] + Z[9] + Z[35] + 5./12.*
fvu4u139 + Z[46] - Z[37] + 19./8.*fvu4u91 - 17./8.*fvu4u219 + 2./3.*
tci41 + Z[42] - 49./12.*Z[47] + 23./24.*fvu4u93 - 1./4.*fvu4u113 - 17./
6.*fvu4u132 - 31./24.*fvu4u174 + 49./36.*fvu4u255 + 9./8.*fvu4u215 + 
Z[4] + Z[33] + Z[1] + Z[2] + Z[10] - Z[21] + 1./8.*Z[45] - 1./24.*Z[44]
 + 1./6.*Z[31] + 1./3.*Z[43] + 1./2.*Z[30];
Z[2]=f6*Z[1];
Z[4]= - 5./9.*fvu4u51 + 1./3.*fvu4u141;
Z[1]=3./4.*fvu4u252 + 23./24.*fvu4u80 + 25./24.*fvu4u213 - Z[4] + Z[1];
Z[1]=f285*Z[1];
Z[9]= - f1 + f273 + f3 + f27;
Z[10]=f268 - f22;
Z[12]=1./2.*f5;
Z[16]=f218 - Z[12] + 1./2.*Z[9] - 2*Z[10];
Z[21]=5./3.*Z[16];
Z[30]=Z[21]*fvu3u71;
Z[33]=1./4.*Z[9];
Z[35]= - Z[33] + 1./4.*f5 + Z[10];
Z[37]=1./2.*f218 - Z[35];
Z[40]=Z[37]*fvu3u80;
Z[46]=29./3.*Z[40];
Z[48]=Z[46] + Z[30];
Z[49]=Z[16]*fvu3u62;
Z[50]=1./3.*Z[49];
Z[51]=Z[16]*fvu3u82;
Z[52]=Z[8]*Z[16];
Z[3]=Z[37]*Z[3];
Z[52]= - Z[52] + 1./2.*Z[3];
Z[53]=Z[52]*Z[24];
Z[54]= - fvu3u25*Z[21];
Z[10]=Z[9] - f5 + 2*f218 - 4*Z[10];
Z[55]=2./3.*Z[10];
Z[56]=Z[55]*Z[34];
Z[57]=Z[37]*fvu3u63;
Z[58]=Z[6]*Z[10];
Z[59]=Z[37]*Z[7];
Z[60]=Z[10]*tci31;
Z[53]=Z[54] + Z[53] - 3*Z[57] - 52./9.*Z[58] - 2*Z[60] + 121./162.*
Z[59] - Z[50] + Z[51] + Z[56] + Z[48];
Z[53]=fvu1u1u6*Z[53];
Z[54]=2*fvu3u81;
Z[15]=fvu3u62 - 383./540.*Z[7] + Z[15] + Z[54];
Z[56]=1./3.*fvu3u63;
Z[5]=Z[56] - Z[19] + Z[5] + Z[11] + 11./2.*Z[6] - 12./5.*tci31 + 1./3.*
Z[15];
Z[11]=f285 + f6;
Z[5]=Z[5]*Z[11];
Z[15]=Z[54] - Z[14];
Z[15]=Z[10]*Z[15];
Z[19]=Z[16]*fvu3u23;
Z[61]=Z[10]*fvu3u62;
Z[15]= - 383./135.*Z[59] + Z[61] + Z[19] + Z[15];
Z[62]=Z[16]*Z[6];
Z[63]=Z[10]*tci21;
Z[64]= - Z[63] + 1./5.*Z[3];
Z[65]=tcr11*Z[64];
Z[66]=Z[55]*fvu3u25;
Z[67]=1./3.*Z[10];
Z[68]=fvu3u63*Z[67];
Z[69]= - fvu3u43*Z[55];
Z[5]=Z[66] + Z[69] + Z[65] + Z[68] + 11*Z[62] + 1./3.*Z[15] - 12./5.*
Z[60] - Z[48] + Z[5];
Z[5]=fvu1u1u7*Z[5];
Z[15]=Z[16]*fvu3u70;
Z[48]=Z[15] + Z[19];
Z[65]= - Z[49] - Z[48];
Z[8]= - Z[10]*Z[8];
Z[8]=Z[8] + Z[3];
Z[8]=Z[8]*Z[24];
Z[25]= - Z[10]*Z[25];
Z[68]= - fvu3u63*Z[55];
Z[8]=Z[8] + Z[68] + Z[25] + 22./9.*Z[58] - 4*Z[60] - 47./81.*Z[59] + 1./
3.*Z[65] + Z[51];
Z[8]=fvu1u1u2*Z[8];
Z[25]=Z[49] - Z[19];
Z[49]=tci21*Z[16];
Z[3]=Z[49] - 1./10.*Z[3];
Z[3]=tcr11*Z[3];
Z[34]=Z[67]*Z[34];
Z[3]=11./3.*Z[3] + 5./3.*Z[57] - 19./9.*Z[62] + 22./5.*Z[60] + 107./270.
*Z[59] + 1./3.*Z[25] + Z[51] + Z[34];
Z[3]=fvu1u1u10*Z[3];
Z[14]= - Z[10]*Z[14];
Z[14]=Z[14] + Z[19] - Z[15] - Z[61];
Z[25]=Z[52]*tcr11;
Z[25]=Z[25] + Z[66];
Z[34]=6*Z[60];
Z[49]=Z[34] + 13*Z[62];
Z[65]=Z[10]*fvu3u81;
Z[66]= - fvu3u43*Z[67];
Z[68]=fvu3u71*Z[55];
Z[14]=Z[68] + Z[66] + 17./3.*Z[57] - 103./162.*Z[59] + 1./3.*Z[14] + 
Z[65] + Z[49] - Z[25];
Z[14]=fvu1u1u1*Z[14];
Z[66]=fvu3u82 + fvu3u70;
Z[66]=1./2.*Z[66] - Z[54] + 71./216.*Z[7];
Z[13]= - 5./4.*fvu3u63 + Z[13] - Z[41] - Z[18] - 31./6.*Z[6] + 1./3.*
Z[66];
Z[13]=Z[13]*Z[11];
Z[18]= - Z[10]*Z[54];
Z[15]=71./54.*Z[59] + Z[18] + Z[15] + Z[51];
Z[18]= - fvu3u78*Z[67];
Z[13]=Z[18] - 5*Z[57] - 31./3.*Z[62] + 1./3.*Z[15] + Z[13] - Z[30] - 
Z[34] + Z[25];
Z[13]=fvu1u1u3*Z[13];
Z[15]= - Z[16]*Z[56];
Z[18]= - Z[64]*Z[24];
Z[25]=Z[10]*fvu3u82;
Z[15]=Z[18] + Z[15] - 14./9.*Z[58] + 4./5.*Z[60] + 37./135.*Z[59] - 
Z[50] + Z[25];
Z[15]=fvu1u1u5*Z[15];
Z[18]=Z[16]*Z[7];
Z[30]= - 41./45.*Z[18] + Z[65] - Z[51] + Z[48];
Z[21]=fvu3u63*Z[21];
Z[22]= - Z[10]*Z[22];
Z[22]=4*Z[63] + Z[22];
Z[22]=Z[22]*Z[24];
Z[21]=Z[22] + Z[21] - Z[46] + 95./9.*Z[62] + 1./3.*Z[30] + 16./5.*Z[60]
;
Z[21]=fvu1u1u9*Z[21];
Z[22]=Z[40] - Z[62];
Z[24]= - fvu3u63*Z[16];
Z[19]=Z[24] + 49./27.*Z[18] - Z[19] + Z[51] + 49*Z[22];
Z[19]=fvu1u1u8*Z[19];
Z[22]=Z[39] + 1./3.*fvu1u1u6 + 2./3.*fvu1u1u1;
Z[22]= - Z[22]*Z[11];
Z[24]=Z[10] + f6;
Z[30]=Z[24] + f285;
Z[34]=2./3.*fvu1u1u3 + 1./3.*fvu1u1u7;
Z[34]=Z[30]*Z[34];
Z[39]=Z[10]*fvu1u1u9;
Z[40]=fvu1u1u2*Z[10];
Z[46]= - fvu1u1u1*Z[55];
Z[48]= - fvu1u1u6*Z[67];
Z[22]=Z[48] + Z[46] + Z[40] - Z[39] + Z[34] + Z[22];
Z[22]=fvu3u45*Z[22];
Z[34]=fvu3u43*Z[10];
Z[34]=Z[34] - Z[65] + Z[61] - Z[25];
Z[34]=Z[34]*Z[36];
Z[36]=fvu4u93 - fvu4u279;
Z[36]=25./9.*fvu4u102 + 5./3.*fvu4u139 - 31./6.*fvu4u174 + 49./9.*
fvu4u255 - fvu4u113 + 9./2.*fvu4u215 + 19./2.*fvu4u91 - 49./3.*Z[47] - 
17./2.*fvu4u219 + 107./6.*fvu4u273 + 1./2.*Z[45] - 1./6.*Z[44] + 23./6.
*Z[36];
Z[36]=Z[37]*Z[36];
Z[32]=Z[10]*Z[32];
Z[40]=fvu3u82*Z[67];
Z[32]=Z[32] + Z[40];
Z[18]=24./5.*Z[60] + 2*Z[32] + 151./135.*Z[18];
Z[18]=tci12*Z[18];
Z[26]= - Z[16]*Z[26];
Z[26]=Z[26] + Z[52];
Z[26]=tcr11*Z[26];
Z[26]=Z[26] + 151./162.*Z[59] - Z[49];
Z[26]=tcr11*Z[26];
Z[17]=1./3.*Z[31] - 17./3.*fvu4u132 - fvu4u202 + Z[17];
Z[16]=Z[16]*Z[17];
Z[17]=Z[10]*Z[42];
Z[31]=fvu1u1u2*Z[55];
Z[31]=Z[31] - Z[39];
Z[31]=fvu3u43*Z[31];
Z[23]= - Z[10]*Z[23];
Z[23]= - 10./3.*Z[58] + Z[23];
Z[23]=Z[23]*Z[38];
Z[32]=fvu1u1u1 + fvu1u1u2;
Z[32]=Z[10]*Z[32];
Z[32]= - Z[39] + Z[32];
Z[32]=Z[32]*Z[41];
Z[4]= - Z[24]*Z[4];
Z[24]=Z[67]*Z[43];
Z[37]=Z[37] + 1./4.*f6;
Z[38]=3*fvu4u252 + 23./6.*fvu4u80 + 25./6.*fvu4u213;
Z[38]=Z[37]*Z[38];
Z[37]=Z[37] + 1./4.*f285;
Z[39]=fvu4u289 - fvu4u111;
Z[39]= - fvu4u201 - 7./9.*fvu4u192 + fvu4u234 - 31./6.*fvu4u182 - 5./9.
*fvu4u148 + 1./2.*Z[39];
Z[37]=Z[37]*Z[39];
Z[39]=fvu4u246 + fvu4u282 + fvu4u293 - fvu4u100;
Z[39]=fvu4u330 - 1./9.*fvu4u146 + 4./3.*fvu4u39 + 2./3.*Z[39];
Z[30]=Z[30]*Z[39];
Z[9]= - Z[27]*Z[9];
Z[27]=25./6.*fvu4u221;
Z[33]=Z[33] + f22;
Z[33]=Z[33]*Z[27];
Z[12]= - Z[28]*Z[12];
Z[20]=98./3.*fvu4u244 - 2*fvu4u291 - fvu4u290 + 1./6.*Z[20];
Z[27]= - Z[27] + Z[20];
Z[27]=f268*Z[27];
Z[28]=fvu4u271*Z[35];
Z[35]=tci41*Z[55];
Z[20]= - f22*Z[20];
Z[29]= - f218*Z[29];
Z[1]=Z[22] + Z[13] + Z[5] + Z[1] + Z[2] + Z[53] + Z[32] + Z[14] + 1./3.
*Z[19] + Z[3] + Z[15] + Z[23] + Z[34] + Z[31] + Z[21] + Z[8] + Z[26] + 
Z[18] + Z[35] + Z[29] + 23./6.*Z[28] + Z[27] + Z[12] + Z[33] + 1./2.*
Z[9] + Z[20] + Z[36] + Z[30] + Z[37] + Z[17] + Z[38] + Z[24] + Z[4] + 
Z[16];
Z[2]=2./27.*Z[7];
Z[3]= - 2*Z[6] + Z[2] + fvu3u82;
Z[3]=Z[3]*Z[11];
Z[2]=Z[10]*Z[2];
Z[2]= - 2*Z[58] + Z[25] + Z[2] + Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
