
Z[1]= - fvu4u28 + fvu4u182 - fvu4u39;
Z[2]=fvu1u1u6 + fvu1u1u1;
Z[3]=Z[2]*fvu3u71;
Z[1]= - Z[3] + 2*Z[1];
Z[3]= - fvu1u1u1 + 3./5.*fvu1u1u6;
Z[4]= - 3*Z[3] + 18./5.*fvu1u1u2 + 19./5.*fvu1u1u10;
Z[5]=2*tci31;
Z[4]=Z[4]*Z[5];
Z[5]=1./3.*fvu3u71;
Z[6]= - Z[5] + 4*tci31;
Z[6]=Z[6]*fvu1u1u7;
Z[5]= - Z[5] + 42./5.*tci31;
Z[5]=Z[5]*fvu1u1u3;
Z[7]=1./3.*fvu3u43;
Z[8]=Z[7] + 28./5.*tci31;
Z[8]=Z[8]*fvu1u1u9;
Z[9]=fvu1u1u8*tci31;
Z[1]= - Z[8] - Z[5] - fvu4u273 - Z[6] + fvu4u277 - 12./5.*Z[9] - 1./9.*
fvu4u255 + Z[4] - 1036./135.*tci41 + 1./3.*Z[1];
Z[4]=fvu1u1u6 + 1./2.*fvu1u1u1;
Z[5]=1./2.*fvu1u1u7;
Z[6]= - fvu1u1u10 + fvu1u1u2 + Z[4] - Z[5];
Z[8]=1./2.*fvu1u1u8;
Z[9]=1./2.*fvu1u1u9;
Z[10]=1./6.*fvu1u1u4;
Z[6]= - Z[10] - Z[9] - Z[8] - 1./2.*fvu1u1u3 + 1./3.*Z[6];
Z[6]=Z[6]*fvu3u62;
Z[4]=Z[4] - fvu1u1u2;
Z[11]=1./6.*fvu1u1u3;
Z[4]=Z[11] - Z[9] - Z[5] + 5./6.*fvu1u1u8 + 1./3.*Z[4];
Z[4]=Z[4]*fvu3u80;
Z[5]=fvu1u1u10 - fvu1u1u6;
Z[9]=fvu1u1u1 - 1./2.*Z[5];
Z[12]=1./6.*fvu1u1u9;
Z[8]=Z[11] + Z[12] - Z[8] - 1./2.*fvu1u1u2 + 1./3.*Z[9];
Z[8]=Z[8]*fvu3u45;
Z[9]=fvu3u80 - fvu3u43;
Z[10]=Z[9]*Z[10];
Z[13]=fvu4u213 - fvu4u80;
Z[14]=fvu4u192 + fvu4u225;
Z[15]= - fvu1u1u10 + Z[2] - fvu1u1u8;
Z[16]=1./6.*Z[15];
Z[17]=Z[16]*fvu3u70;
Z[18]=fvu1u1u6 - fvu1u1u1;
Z[19]=fvu1u1u10 + fvu1u1u2 + Z[18] - fvu1u1u7;
Z[20]=Z[19]*fvu3u43;
Z[2]= - fvu1u1u7 + Z[2] - fvu1u1u3;
Z[2]=Z[2]*fvu3u25;
Z[4]=Z[10] - Z[17] - 1./3.*Z[2] - 1./6.*Z[20] + 1./9.*fvu4u49 - Z[8] - 
3./8.*fvu4u91 + 1./2.*fvu4u114 - 2./9.*Z[14] - 1./24.*Z[13] - Z[1] + 
Z[6] + Z[4];
Z[6]=Z[16]*fvu3u23;
Z[6]=Z[6] + 9./8.*fvu4u219 + Z[4];
Z[8]=fvu1u1u8 + fvu1u1u2;
Z[10]=fvu1u1u4 - fvu1u1u3 + Z[8] - Z[18];
Z[16]= - fvu1u1u9 + 1./2.*Z[10];
Z[17]=1./3.*fvu3u78;
Z[18]=Z[16]*Z[17];
Z[18]=Z[6] + Z[18];
Z[20]=fvu4u252 + fvu4u246;
Z[21]=fvu4u250 + 1./3.*Z[20];
Z[22]=Z[21] + Z[18];
Z[23]=f256 + f241;
Z[22]= - Z[22]*Z[23];
Z[4]=f279*Z[4];
Z[6]=f6*Z[6];
Z[18]= - f3*Z[18];
Z[5]=2*fvu1u1u1 - Z[5];
Z[24]=1./3.*fvu1u1u9;
Z[25]=1./3.*fvu1u1u3;
Z[5]= - Z[8] + Z[25] + Z[24] + 1./3.*Z[5];
Z[5]=Z[5]*fvu3u45;
Z[8]=fvu1u1u1 + 2*fvu1u1u6;
Z[26]=2*fvu1u1u2;
Z[27]=Z[8] - Z[26];
Z[28]=fvu1u1u9 + fvu1u1u7;
Z[27]=Z[25] + 5./3.*fvu1u1u8 + 1./3.*Z[27] - Z[28];
Z[27]=Z[27]*fvu3u80;
Z[8]=fvu1u1u7 - Z[26] - Z[8] + 2*fvu1u1u10;
Z[29]=1./3.*fvu1u1u4;
Z[8]=fvu1u1u8 + fvu1u1u3 + fvu1u1u9 + Z[29] + 1./3.*Z[8];
Z[8]=Z[8]*fvu3u62;
Z[7]=Z[19]*Z[7];
Z[19]=Z[15]*fvu3u70;
Z[1]= - Z[27] - fvu4u114 + 2./3.*Z[2] + 1./3.*Z[19] + Z[7] + 2*Z[1] + 
Z[8] + Z[5];
Z[2]=Z[9]*fvu1u1u4;
Z[2]= - 3./2.*fvu4u91 + 2./3.*Z[2] + 4./9.*fvu4u49 - 8./9.*Z[14] - 1./6.
*Z[13] - 2*Z[1];
Z[5]= - f268*Z[2];
Z[7]= - Z[9]*Z[29];
Z[1]= - 2./9.*fvu4u49 + Z[7] + 3./4.*fvu4u91 + 4./9.*Z[14] + 1./12.*
Z[13] + Z[1];
Z[1]=f226*Z[1];
Z[7]=4./3.*fvu1u1u8;
Z[8]= - 19*fvu1u1u6 + 13*fvu1u1u1;
Z[8]=7*fvu1u1u10 + 1./3.*Z[8];
Z[9]= - 3*fvu1u1u3 - Z[7] + Z[8] + Z[26] - 2./3.*Z[28];
Z[13]= - fvu3u63*Z[9];
Z[10]=2*fvu1u1u9 - Z[10];
Z[14]=fvu3u78*Z[10];
Z[15]=Z[15]*fvu3u23;
Z[14]=Z[15] - Z[14];
Z[19]=Z[20] - fvu4u129;
Z[20]=fvu4u100 + fvu4u146;
Z[26]= - 7./3.*fvu4u148 - 7./6.*fvu4u83 + 1./2.*fvu4u233 + 67./6.*
fvu4u215 + fvu4u102 + fvu4u234;
Z[27]=9./2.*fvu4u219;
Z[2]=Z[13] - 4./9.*fvu4u190 + 4*fvu4u250 + Z[27] - Z[26] + Z[2] + 8./9.
*Z[20] + 4./3.*Z[19] + 2./3.*Z[14];
Z[2]=f22*Z[2];
Z[13]=f226 + 2*f268;
Z[14]=Z[13] - 1./2.*f279;
Z[19]=Z[23] + f3 - f6;
Z[28]=2*f22;
Z[29]= - Z[28] + 1./2.*Z[19] + Z[14];
Z[30]=pow(tcr11,2);
Z[31]=Z[30]*Z[29];
Z[32]=pow(tci11,2);
Z[33]=Z[32]*Z[29];
Z[34]=Z[31] + 1./3.*Z[33];
Z[34]=tci11*Z[34];
Z[35]=f6 + f279;
Z[36]=4*f268;
Z[37]=2*f226;
Z[38]= - Z[37] + Z[35] - Z[36];
Z[39]=f3 - Z[38];
Z[40]=Z[39] + Z[23];
Z[41]=4*f22;
Z[42]=Z[40] - Z[41];
Z[43]=Z[42]*tci21;
Z[44]=Z[43]*tcr11;
Z[45]=Z[43]*tci12;
Z[23]=Z[23] + f3;
Z[46]=Z[35] - Z[23];
Z[36]=Z[36] + Z[37];
Z[37]=Z[36] - Z[46];
Z[47]=fvu3u45 - fvu3u62;
Z[48]=1./3.*fvu3u80;
Z[47]= - Z[48] + 8./5.*tci31 - 1./3.*Z[47];
Z[49]= - Z[47]*Z[37];
Z[50]=1./3.*fvu3u63;
Z[51]= - Z[40]*Z[50];
Z[47]=Z[50] + Z[47];
Z[47]=Z[47]*Z[41];
Z[34]=1./15.*Z[34] - 2./3.*Z[44] - 8./9.*Z[45] + Z[47] + Z[51] + Z[49];
Z[34]=fvu1u1u5*Z[34];
Z[28]=Z[13] - Z[28];
Z[47]=fvu1u1u6 - 25./9.*fvu1u1u10 + 1./3.*fvu1u1u1;
Z[25]= - Z[25] + Z[47] + 20./9.*fvu1u1u9 - 8./3.*fvu1u1u8 + 16./9.*
fvu1u1u7;
Z[25]= - Z[25]*Z[28];
Z[7]= - Z[11] - Z[7] + 1./2.*Z[47] + 10./9.*fvu1u1u9 + 8./9.*fvu1u1u7;
Z[7]=Z[7]*Z[46];
Z[7]=Z[7] + Z[25];
Z[7]=tci21*Z[7];
Z[11]=Z[42]*tci32;
Z[11]=8*Z[11];
Z[23]= - Z[41] + Z[23];
Z[25]=Z[48] + 2./5.*tci31;
Z[25]= - fvu3u62 + 4*Z[25];
Z[47]=Z[25] + Z[17];
Z[23]=Z[47]*Z[23];
Z[38]= - Z[38]*Z[17];
Z[36]=Z[36] - Z[35];
Z[25]=Z[25]*Z[36];
Z[7]=Z[11] + Z[7] + Z[38] + Z[25] + Z[23];
Z[7]=tci12*Z[7];
Z[23]=Z[29]*tci12;
Z[25]=tcr11*Z[29];
Z[36]=19./3.*fvu1u1u10 - 3*fvu1u1u6 + 5*fvu1u1u1;
Z[38]=Z[36] - 14./3.*fvu1u1u9 - 7*fvu1u1u3 - 2*fvu1u1u8 - 10./3.*
fvu1u1u7 + 6*fvu1u1u2;
Z[28]=Z[38]*Z[28];
Z[36]= - fvu1u1u8 + 1./2.*Z[36] - 7./3.*fvu1u1u9 - 7./2.*fvu1u1u3 - 5./
3.*fvu1u1u7 + 3*fvu1u1u2;
Z[36]= - Z[36]*Z[46];
Z[25]= - 3*Z[25] + 5./3.*Z[23] + Z[36] + Z[28];
Z[25]=tci21*Z[25];
Z[28]=Z[37] - Z[41];
Z[36]= - tci31*Z[28];
Z[11]=Z[11] + 6./5.*Z[36] + Z[25];
Z[11]=tcr11*Z[11];
Z[25]= - f268 - 1./2.*f226 + 1./4.*f279;
Z[19]=Z[25] - 1./4.*Z[19];
Z[36]=Z[19] + f22;
Z[3]= - Z[3] + 19./15.*fvu1u1u10;
Z[37]=1./3.*fvu1u1u7;
Z[3]= - Z[37] - 7./15.*fvu1u1u9 - 7./10.*fvu1u1u3 + 1./2.*Z[3] - 1./5.*
fvu1u1u8 + 3./5.*fvu1u1u2;
Z[3]=Z[3]*Z[36];
Z[38]=Z[36]*tcr11;
Z[3]= - 61./90.*Z[38] - 1./15.*Z[23] + Z[3];
Z[3]=Z[3]*Z[30];
Z[41]=169./45.*fvu1u1u10 - 11./5.*fvu1u1u6 + 19./3.*fvu1u1u1;
Z[41]= - 19./15.*fvu1u1u9 - 391./90.*fvu1u1u3 + 1./2.*Z[41] - 133./45.*
fvu1u1u8 - 7./9.*fvu1u1u7 + 53./15.*fvu1u1u2;
Z[41]= - Z[41]*Z[36];
Z[23]= - 53./18.*Z[38] + 1./3.*Z[41] + 13./5.*Z[23];
Z[23]=tci11*Z[23];
Z[23]= - 5./9.*Z[43] + Z[23];
Z[23]=tci11*Z[23];
Z[38]=tcr33*Z[42];
Z[3]=1./3.*Z[23] + 65./27.*Z[38] + Z[3];
Z[3]=tci11*Z[3];
Z[23]=Z[42]*tci11;
Z[38]= - tci12*Z[23];
Z[38]= - 10./3.*Z[43] + Z[38];
Z[38]=tcr12*Z[38];
Z[30]= - Z[30] - 109./243.*Z[32];
Z[23]=Z[30]*Z[23];
Z[23]=2*Z[38] - 20./3.*Z[45] + Z[23];
Z[23]=tcr12*Z[23];
Z[9]=f268*Z[9];
Z[8]= - 1./2.*Z[8] + Z[37] - fvu1u1u2;
Z[12]=Z[12] + 1./2.*Z[8] + 3./4.*fvu1u1u3 + 1./3.*fvu1u1u8;
Z[12]=Z[12]*Z[46];
Z[8]= - Z[24] - 3./2.*fvu1u1u3 - 2./3.*fvu1u1u8 - Z[8];
Z[8]=f226*Z[8];
Z[8]=Z[8] + Z[9] + Z[12];
Z[8]=fvu3u63*Z[8];
Z[9]=fvu4u235 - 13./3.*fvu4u132;
Z[9]=Z[29]*Z[9];
Z[12]= - Z[39]*Z[21];
Z[20]=1./3.*fvu4u129 + 1./9.*fvu4u190 - 2./9.*Z[20];
Z[20]=Z[40]*Z[20];
Z[21]=fvu4u174 - fvu4u141;
Z[21]=5./3.*fvu4u244 - 32./5.*tci42 - 8./3.*tci43 - 2./9.*fvu4u51 + 2./
3.*Z[21];
Z[21]=Z[42]*Z[21];
Z[16]=Z[16]*Z[35];
Z[10]=Z[10]*Z[13];
Z[10]=Z[10] + Z[16];
Z[10]=Z[10]*Z[17];
Z[13]=fvu4u93 - fvu4u221;
Z[13]=fvu4u113 - 7*fvu4u139 + 1./2.*fvu4u111 + 1./6.*Z[13];
Z[13]=Z[36]*Z[13];
Z[16]= - Z[19]*Z[26];
Z[17]=Z[25]*Z[27];
Z[14]= - Z[14]*Z[15];
Z[1]=Z[34] + Z[23] + Z[3] + Z[11] + Z[7] + Z[2] + Z[8] + Z[18] + Z[10]
 + Z[6] + 1./3.*Z[14] + Z[17] + Z[1] + Z[4] + Z[5] + Z[16] + Z[21] + 
Z[13] + Z[20] + Z[12] + Z[9] + Z[22];
Z[2]=Z[31] - 11./27.*Z[33];
Z[2]=tci11*Z[2];
Z[3]= - fvu3u62 + 24./5.*tci31;
Z[3]= - Z[3]*Z[28];
Z[2]=1./5.*Z[2] - 2*Z[44] - 2./3.*Z[45] + Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
