
   Z[1]=4*tci12;
   Z[2]=4*fvu1u1u1;
   Z[3]=2*fvu1u1u9;
   Z[4]=Z[3] + fvu1u1u8;
   Z[5]=Z[4] + fvu1u1u4;
   Z[6]= - 11./3.*fvu1u1u2 + Z[2] + fvu1u1u5 + Z[1] - Z[5];
   Z[6]=fvu1u1u2*Z[6];
   Z[7]=2*fvu1u1u4;
   Z[8]=Z[4] + Z[7];
   Z[9]=Z[8]*Z[7];
   Z[10]=2*tci12;
   Z[11]= - Z[5]*Z[10];
   Z[12]=fvu1u1u8 + fvu1u1u9;
   Z[13]=tci12 - fvu1u1u4;
   Z[14]=Z[12] - Z[13];
   Z[15]= - 2*Z[14] + fvu1u1u1;
   Z[15]=fvu1u1u1*Z[15];
   Z[16]=Z[13] + fvu1u1u5;
   Z[16]=Z[16]*fvu1u1u5;
   Z[17]=pow(fvu1u1u9,2);
   Z[4]=fvu1u1u8*Z[4];
   Z[4]=Z[6] - 10*fvu2u1u11 + Z[15] + 2*Z[16] + Z[11] + Z[9] + 5*Z[17]
    + Z[4];
   Z[4]=fvu1u1u2*Z[4];
   Z[4]=Z[4] + fvu3u52;
   Z[6]=1./3.*Z[17];
   Z[9]=pow(fvu1u1u8,2);
   Z[11]=Z[6] - Z[9];
   Z[15]=1./3.*fvu1u1u9;
   Z[18]=fvu1u1u8 + Z[15] - fvu1u1u3;
   Z[19]= - Z[18]*Z[10];
   Z[20]=tci12 - fvu1u1u3;
   Z[21]=fvu1u1u6 + 2*Z[20];
   Z[22]=2./3.*fvu1u1u6;
   Z[23]= - Z[21]*Z[22];
   Z[24]=4./3.*fvu2u1u14;
   Z[25]=Z[15] + 2;
   Z[26]=2*Z[25] - fvu1u1u3;
   Z[26]=fvu1u1u3*Z[26];
   Z[27]= - 2 + tci12;
   Z[27]=2*Z[27] - fvu1u1u1;
   Z[27]=fvu1u1u1*Z[27];
   Z[28]=Z[20] + fvu1u1u9;
   Z[29]=fvu1u1u10*Z[28];
   Z[19]=Z[29] + Z[23] + Z[27] + Z[19] - Z[24] + Z[26] - 8./3.*
   fvu2u1u15 - Z[11];
   Z[19]=fvu1u1u10*Z[19];
   Z[23]= - fvu3u57 + fvu3u59 - fvu3u7;
   Z[19]=Z[23] + Z[19];
   Z[26]=2*fvu1u1u1;
   Z[27]=Z[26] + Z[10];
   Z[29]=2*fvu1u1u8;
   Z[30]=7*fvu1u1u9;
   Z[7]= - Z[27] + Z[29] + Z[7] + Z[30];
   Z[7]=Z[7]*fvu2u1u11;
   Z[31]=5*tci12;
   Z[32]=Z[31] - tcr11;
   Z[33]=pow(tcr11,2);
   Z[32]=Z[32]*Z[33];
   Z[34]= - fvu3u24 + fvu3u11 + fvu3u3 + fvu3u56;
   Z[35]= - 5*tcr11 + 16*tci12;
   Z[35]=Z[35]*tcr21;
   Z[36]=Z[10] - fvu1u1u1;
   Z[37]=Z[36] - fvu1u1u4;
   Z[37]=Z[37]*fvu2u1u2;
   Z[38]=Z[36] - fvu1u1u8;
   Z[38]=Z[38]*fvu2u1u9;
   Z[39]=fvu1u1u2 + fvu1u1u5;
   Z[39]=Z[39]*fvu2u1u4;
   Z[7]=Z[37] - Z[32] - Z[35] + Z[34] + Z[7] + Z[38] + Z[39];
   Z[32]=Z[30] - fvu1u1u8;
   Z[32]=Z[32]*fvu1u1u4;
   Z[35]= - 4*fvu1u1u9 + fvu1u1u8;
   Z[35]=fvu1u1u8*Z[35];
   Z[35]= - Z[32] - 7*Z[17] + Z[35];
   Z[35]=fvu1u1u4*Z[35];
   Z[37]=fvu1u1u8 - fvu1u1u9;
   Z[38]=Z[37]*fvu1u1u8;
   Z[39]=2*Z[17] + Z[38];
   Z[39]=fvu1u1u8*Z[39];
   Z[40]=pow(fvu1u1u9,3);
   Z[39]= - 16./3.*Z[40] + Z[39];
   Z[41]=fvu3u51 + fvu3u6;
   Z[42]=fvu3u13 + fvu3u12;
   Z[43]=fvu2u1u15*fvu1u1u9;
   Z[35]=Z[42] - 11./2.*tcr33 + Z[35] - 16*Z[43] - 32*fvu3u8 + 2*Z[39]
    - 11*fvu3u5 + 4*Z[41];
   Z[39]=1./3.*fvu1u1u8;
   Z[44]=1./3.*fvu1u1u4;
   Z[45]=1./3.*fvu1u1u1;
   Z[46]=1./3.*tci12;
   Z[47]= - Z[44] - Z[39] + 2 - Z[15] + Z[45] - Z[46];
   Z[47]=fvu1u1u1*Z[47];
   Z[48]=Z[12] - fvu1u1u4;
   Z[48]=Z[48]*fvu1u1u4;
   Z[38]=Z[48] - Z[38] - Z[17];
   Z[48]=fvu1u1u4 + fvu1u1u8;
   Z[49]=Z[25] - fvu1u1u3 - 2./3.*Z[48];
   Z[50]= - Z[49]*Z[10];
   Z[51]=pow(fvu1u1u3,2);
   Z[47]=Z[47] + Z[50] + 2./3.*Z[38] - Z[51];
   Z[47]=Z[47]*Z[26];
   Z[50]=1./3.*fvu1u1u3;
   Z[52]= - Z[3] + Z[50];
   Z[52]=fvu1u1u3*Z[52];
   Z[53]=Z[50] - fvu1u1u9;
   Z[54]= - Z[53]*Z[10];
   Z[55]=Z[46] - fvu1u1u9;
   Z[56]=Z[55] - Z[50];
   Z[57]= - Z[22] - Z[56];
   Z[57]=fvu1u1u6*Z[57];
   Z[24]=Z[57] + Z[54] - Z[24] + Z[17] + Z[52];
   Z[52]=2*fvu1u1u6;
   Z[24]=Z[24]*Z[52];
   Z[54]=fvu1u1u2 + fvu1u1u4;
   Z[57]=Z[54]*tci12;
   Z[58]=pow(tci11,2);
   Z[57]=Z[57] - Z[58];
   Z[57]=Z[57]*fvu1u2u6;
   Z[59]=Z[12]*tci12;
   Z[59]=Z[59] - Z[58];
   Z[59]=Z[59]*fvu1u2u9;
   Z[60]=Z[12] - tci12;
   Z[60]=Z[60]*fvu2u1u12;
   Z[61]=Z[13] - fvu1u1u2;
   Z[61]=Z[61]*fvu2u1u3;
   Z[57]= - fvu3u61 - Z[61] + Z[60] + Z[57] - Z[59];
   Z[59]= - fvu1u1u3 + Z[36] - 2;
   Z[60]=fvu2u1u1*Z[59];
   Z[60]=Z[57] + Z[60];
   Z[61]=Z[15] - 1;
   Z[62]=4*Z[61] + Z[48];
   Z[62]=fvu1u1u3*Z[62];
   Z[63]= - Z[29] + fvu1u1u4;
   Z[63]=fvu1u1u4*Z[63];
   Z[62]=Z[62] + Z[63] + 4./3.*Z[17] + Z[9];
   Z[62]=fvu1u1u3*Z[62];
   Z[63]=4./3.*fvu1u1u9;
   Z[64]= - Z[63] - 3*fvu1u1u8;
   Z[29]=Z[64]*Z[29];
   Z[48]= - Z[63] - Z[48];
   Z[48]=fvu1u1u3*Z[48];
   Z[29]=2*Z[48] + 2./3.*Z[32] + Z[17] + Z[29];
   Z[29]=tci12*Z[29];
   Z[48]=Z[3] - Z[44];
   Z[48]=fvu1u1u4*Z[48];
   Z[63]=Z[44] - fvu1u1u9;
   Z[64]=Z[63]*Z[10];
   Z[55]=Z[55] - Z[44];
   Z[65]=fvu1u1u5*Z[55];
   Z[48]=Z[65] + Z[64] - Z[17] + Z[48];
   Z[48]=fvu1u1u5*Z[48];
   Z[64]=fvu1u1u2 - fvu1u1u5;
   Z[65]=4*fvu1u1u4;
   Z[66]=Z[65] - 14*fvu1u1u9 + 73*fvu1u1u8;
   Z[31]=25./3.*tcr11 - 4*fvu1u1u10 + 8./3.*fvu1u1u6 - 46./3.*fvu1u1u1
    + Z[31] + 1./3.*Z[66] + fvu1u1u3 + 4./3.*Z[64];
   Z[64]=1./3.*Z[58];
   Z[31]=Z[31]*Z[64];
   Z[66]=fvu3u4 + fvu3u18;
   Z[67]=fvu1u2u2*tci12;
   Z[67]=Z[67] - fvu2u1u13;
   Z[68]=4*tcr31;
   Z[4]=Z[31] + Z[68] + Z[24] - 8./3.*fvu3u55 + Z[47] + Z[48] + Z[29]
    - fvu3u17 + Z[62] + 8*Z[67] - 4./3.*Z[7] + Z[66] - 4*Z[60] + 2*
   Z[19] + 1./3.*Z[35] + 2./3.*Z[4];
   Z[4]=f266*Z[4];
   Z[19]=1./2.*fvu1u1u8;
   Z[24]=1./2.*fvu1u1u4;
   Z[29]=Z[19] + Z[24];
   Z[31]=1./2.*fvu1u1u5;
   Z[27]= - 11./6.*fvu1u1u2 + Z[31] - fvu1u1u9 + Z[27] - Z[29];
   Z[27]=fvu1u1u2*Z[27];
   Z[8]=fvu1u1u4*Z[8];
   Z[35]=1./2.*fvu1u1u1;
   Z[14]=Z[35] - Z[14];
   Z[14]=fvu1u1u1*Z[14];
   Z[47]=Z[19] + fvu1u1u9;
   Z[47]=fvu1u1u8*Z[47];
   Z[5]= - tci12*Z[5];
   Z[5]=Z[27] + Z[14] + Z[16] + Z[5] + Z[8] + 5./2.*Z[17] + Z[47] - 5*
   fvu2u1u11;
   Z[5]=fvu1u1u2*Z[5];
   Z[8]= - Z[30] + 73./2.*fvu1u1u8;
   Z[8]= - fvu1u1u5 + 1./2.*Z[8] + fvu1u1u4;
   Z[14]=1./4.*fvu1u1u3;
   Z[16]=1./3.*fvu1u1u2;
   Z[8]=Z[16] + 25./12.*tcr11 - fvu1u1u10 + Z[22] - 23./6.*fvu1u1u1 + 5.
   /4.*tci12 + Z[14] + 1./3.*Z[8];
   Z[8]=Z[8]*Z[58];
   Z[5]= - Z[8] + Z[7] - Z[5];
   Z[7]=1./3.*fvu1u1u6;
   Z[8]= - Z[21]*Z[7];
   Z[21]=1./2.*fvu1u1u10;
   Z[22]=Z[28]*Z[21];
   Z[27]=2./3.*fvu2u1u14;
   Z[25]= - 1./2.*fvu1u1u3 + Z[25];
   Z[25]=fvu1u1u3*Z[25];
   Z[18]= - tci12*Z[18];
   Z[28]=Z[35] - tci12;
   Z[30]= - 2 - Z[28];
   Z[30]=fvu1u1u1*Z[30];
   Z[8]=Z[22] + Z[8] + Z[30] + Z[18] - Z[27] + Z[25] - 1./2.*Z[11] - 4./
   3.*fvu2u1u15;
   Z[11]=1./3.*fvu1u1u10;
   Z[8]=Z[8]*Z[11];
   Z[18]=1./4.*fvu1u1u8;
   Z[22]= - fvu1u1u9 + Z[18];
   Z[22]=fvu1u1u8*Z[22];
   Z[22]= - 1./4.*Z[32] - 7./4.*Z[17] + Z[22];
   Z[22]=fvu1u1u4*Z[22];
   Z[25]=Z[37]*Z[19];
   Z[25]=Z[17] + Z[25];
   Z[25]=fvu1u1u8*Z[25];
   Z[22]= - 11./8.*tcr33 + Z[22] - 4*Z[43] - 8*fvu3u8 - 11./4.*fvu3u5
    - 8./3.*Z[40] + Z[25] + Z[41];
   Z[25]= - fvu1u1u8 + Z[24];
   Z[25]=Z[25]*Z[24];
   Z[18]=1./4.*fvu1u1u4 + Z[18] + Z[61];
   Z[18]=fvu1u1u3*Z[18];
   Z[6]=Z[18] + Z[25] + Z[6] + 1./4.*Z[9];
   Z[6]=fvu1u1u3*Z[6];
   Z[18]=1./4.*fvu3u17;
   Z[6]=Z[57] + Z[18] - 1./3.*Z[22] - Z[6];
   Z[22]= - 1./2.*Z[56] - Z[7];
   Z[22]=fvu1u1u6*Z[22];
   Z[25]=1./2.*Z[17];
   Z[30]=1./6.*fvu1u1u3;
   Z[37]= - fvu1u1u9 + Z[30];
   Z[37]=fvu1u1u3*Z[37];
   Z[47]= - tci12*Z[53];
   Z[22]=Z[22] + Z[47] - Z[27] + Z[25] + Z[37];
   Z[22]=Z[22]*Z[7];
   Z[37]=Z[55]*Z[31];
   Z[47]=1./6.*fvu1u1u4;
   Z[48]=fvu1u1u9 - Z[47];
   Z[48]=fvu1u1u4*Z[48];
   Z[53]=tci12*Z[63];
   Z[25]=Z[37] + Z[53] - Z[25] + Z[48];
   Z[25]=fvu1u1u5*Z[25];
   Z[25]=Z[23] + Z[25];
   Z[29]= - 2./3.*fvu1u1u9 - Z[29];
   Z[29]=Z[29]*Z[50];
   Z[37]= - 2./9.*fvu1u1u9 - Z[19];
   Z[37]=fvu1u1u8*Z[37];
   Z[29]=Z[29] + 1./18.*Z[32] + 1./12.*Z[17] + Z[37];
   Z[29]=tci12*Z[29];
   Z[12]=Z[12] + tci12;
   Z[32]=1./6.*fvu1u1u1;
   Z[12]=Z[32] - Z[47] + 1 - 1./6.*Z[12];
   Z[12]=fvu1u1u1*Z[12];
   Z[37]= - tci12*Z[49];
   Z[47]=1./2.*Z[51];
   Z[12]=Z[12] + Z[37] + 1./3.*Z[38] - Z[47];
   Z[12]=Z[12]*Z[45];
   Z[37]=1./3.*fvu2u1u1;
   Z[38]= - Z[59]*Z[37];
   Z[48]=1./3.*tcr31;
   Z[5]=1./18.*fvu3u52 + Z[38] + Z[48] + Z[8] + Z[22] - 2./9.*fvu3u55
    + Z[12] + Z[29] + 1./36.*Z[42] + 2./3.*Z[67] + 1./12.*Z[66] - 1./3.
   *Z[6] - 1./9.*Z[5] + 1./6.*Z[25];
   Z[5]=f158*Z[5];
   Z[6]=1./3.*tcr11;
   Z[8]= - 3*tci12 + Z[6];
   Z[8]=Z[8]*Z[33];
   Z[8]=Z[8] + fvu3u35;
   Z[12]= - 23./2.*fvu1u1u1 - 8./3. + 23*tci12;
   Z[12]=Z[12]*Z[45];
   Z[22]=1./6.*fvu1u1u6;
   Z[25]=fvu1u1u1 - fvu1u1u4;
   Z[29]=1./9. + Z[25];
   Z[29]=8*Z[29] - Z[22];
   Z[29]=fvu1u1u6*Z[29];
   Z[38]= - tci12 + 7./3.*tcr11;
   Z[49]=1./6. + Z[38];
   Z[49]=Z[49]*Z[58];
   Z[53]=8*fvu2u1u2;
   Z[55]=tcr21*tci12;
   Z[56]=fvu1u2u3*tci12;
   Z[57]=Z[56] - fvu2u1u6;
   Z[57]=8./9.*tci12 - 8*Z[57];
   Z[59]=pow(fvu1u1u4,2);
   Z[8]= - 8*Z[55] + Z[49] - Z[68] - Z[53] + Z[29] + Z[12] + 4*Z[59] + 
   11./6.*tcr33 + Z[57] + 2*Z[8];
   Z[8]=f236*Z[8];
   Z[12]=f4 + f6 - f1;
   Z[29]=Z[12]*fvu1u1u1;
   Z[49]=Z[12]*fvu1u1u4;
   Z[60]=Z[12]*tci12;
   Z[61]= - Z[29] + Z[49] + Z[60];
   Z[62]=Z[12]*fvu1u1u6;
   Z[63]=Z[12]*fvu1u1u3;
   Z[66]=Z[62] + Z[63];
   Z[69]=Z[66] - Z[61];
   Z[69]=fvu1u1u6*Z[69];
   Z[70]=Z[49] - Z[60];
   Z[71]=Z[66] - Z[70];
   Z[72]=Z[12]*fvu1u1u10;
   Z[73]=Z[72] + Z[29];
   Z[74]=Z[73] - Z[71];
   Z[74]=fvu1u1u10*Z[74];
   Z[69]=Z[69] + Z[74];
   Z[74]=Z[24]*Z[12];
   Z[75]=11*Z[12];
   Z[76]=Z[75] - f144;
   Z[77]=7./2.*Z[63] - 7./3.*Z[76] + Z[74];
   Z[14]=Z[77]*Z[14];
   Z[77]=7./8.*Z[59] + 14;
   Z[77]=Z[12]*Z[77];
   Z[78]=1./2.*f155;
   Z[79]=1./18.*f163;
   Z[14]=Z[14] - 7./2.*f267 - Z[79] - Z[78] + Z[77];
   Z[77]=1./3.*f150;
   Z[80]=Z[75] - Z[77];
   Z[80]=1./4.*Z[80] - f267;
   Z[81]=1./4.*Z[49];
   Z[82]=1./4.*Z[63];
   Z[80]= - Z[82] + 1./3.*Z[80] - Z[81];
   Z[80]=tci12*Z[80];
   Z[83]=1./2.*Z[63];
   Z[84]= - 7./3.*f144 - Z[83] - Z[74];
   Z[84]=7./4.*Z[29] + 1./2.*Z[84] - Z[60];
   Z[32]=Z[84]*Z[32];
   Z[84]=Z[12]*Z[58];
   Z[85]=Z[12]*tcr11;
   Z[86]=11./3.*Z[60] - 5*Z[85];
   Z[86]=tcr11*Z[86];
   Z[87]=fvu1u1u1 - fvu1u1u3;
   Z[88]=Z[87]*f18;
   Z[89]=Z[46] + 3./2.;
   Z[90]= - f282*Z[89];
   Z[14]= - 521./4320.*Z[84] + Z[90] + 1./4.*Z[86] - 7./3.*Z[88] + 
   Z[32] + 1./54.*f160 + 1./3.*Z[14] + Z[80] + 1./24.*Z[69];
   Z[14]=Z[14]*Z[58];
   Z[32]= - tci12 + 2./3.*tcr11;
   Z[32]=Z[32]*Z[33];
   Z[69]=Z[25] - fvu1u1u3;
   Z[80]=Z[69]*Z[26];
   Z[86]=1./2.*tci12;
   Z[90]=1 + Z[86];
   Z[90]=Z[90]*Z[64];
   Z[91]=2*fvu2u1u2;
   Z[92]=2*tcr31;
   Z[93]=2*fvu2u1u1;
   Z[94]=fvu1u1u3*fvu1u1u4;
   Z[80]=Z[90] + Z[93] - Z[92] + Z[91] + 1./2.*fvu3u4 - Z[32] + Z[80]
    + 37./12.*tcr33 + 2*Z[94];
   Z[90]=1./3.*f161;
   Z[80]=Z[80]*Z[90];
   Z[95]=f277 + f61;
   Z[96]=Z[95] + f282;
   Z[97]=2*f267;
   Z[98]=Z[97] + 1./6.*f150;
   Z[96]= - 1./6.*f159 + 2./3.*f33 - 1./18.*f161 + 3./2.*Z[85] - 1./2.*
   Z[60] + Z[98] + 2*Z[96];
   Z[96]=Z[58]*Z[96];
   Z[99]=f158 + f162;
   Z[100]=f266 - f236;
   Z[101]=Z[60] + 1./9.*f161;
   Z[102]=tcr12*Z[12];
   Z[99]= - 19./36.*Z[102] - 8./3.*f33 + 2*Z[101] - 4./3.*Z[100] - 1./9.
   *Z[99];
   Z[99]=tcr12*Z[99];
   Z[101]= - Z[12]*Z[33];
   Z[101]=Z[101] - 5./9.*Z[84];
   Z[99]=1./2.*Z[101] + Z[99];
   Z[99]=tcr12*Z[99];
   Z[101]=1./3.*f162;
   Z[102]=1./3.*f158;
   Z[103]=Z[102] + Z[101];
   Z[104]=7./12.*Z[58];
   Z[105]=tcr11*tci12;
   Z[106]=Z[104] - Z[105];
   Z[103]=Z[106]*Z[103];
   Z[105]= - 4*Z[105] + 7./3.*Z[58];
   Z[105]=Z[105]*Z[100];
   Z[106]= - Z[60] + 1./3.*Z[85];
   Z[106]=Z[106]*Z[33];
   Z[96]=Z[99] + Z[106] + Z[96] + Z[103] + Z[105];
   Z[96]=tcr12*Z[96];
   Z[99]= - 8./3. + 25./2.*fvu1u1u6;
   Z[99]=Z[99]*Z[7];
   Z[103]=Z[28] - 8./3.;
   Z[103]=Z[103]*Z[45];
   Z[105]=Z[13] + fvu1u1u6;
   Z[105]=Z[105]*fvu1u1u10;
   Z[106]=Z[105] - fvu2u1u14;
   Z[107]=fvu3u53 + 2*Z[59];
   Z[57]=2*Z[107] - Z[99] + Z[57] - 3*tcr33 + Z[103] + 8*Z[106];
   Z[89]=Z[89]*Z[58];
   Z[89]=Z[89] + Z[57];
   Z[99]= - Z[89]*Z[95];
   Z[103]=1./3.*Z[76];
   Z[82]= - Z[103] + Z[82];
   Z[82]=Z[82]*Z[30];
   Z[107]=f151 - f232;
   Z[108]=4*f267;
   Z[79]=Z[82] - Z[108] - Z[79] + 1./3.*f231 + 4*Z[12] + 1./18.*Z[107];
   Z[79]=fvu1u1u3*Z[79];
   Z[82]=16*Z[12];
   Z[109]=Z[12]*tcr33;
   Z[79]=Z[79] + 7./3.*Z[109] - Z[82];
   Z[79]=fvu1u1u3*Z[79];
   Z[110]=1./3.*f144;
   Z[111]=1./4.*Z[12];
   Z[112]=fvu1u1u1*Z[111];
   Z[112]=Z[112] - Z[110] - Z[60];
   Z[112]=Z[112]*Z[35];
   Z[113]=f267 - f153;
   Z[86]=f144*Z[86];
   Z[78]=Z[112] + Z[86] - Z[78] - f231 - 1./6.*Z[107] + 1./2.*Z[113];
   Z[78]=fvu1u1u1*Z[78];
   Z[86]= - 1./3.*f151 - f155 + Z[113];
   Z[107]= - 2*f231 + 1./3.*f232;
   Z[112]= - Z[107] - Z[86];
   Z[112]=tci12*Z[112];
   Z[113]=7*Z[109];
   Z[114]=8*f267;
   Z[115]= - 1./3.*f148 - Z[114];
   Z[78]=Z[78] + Z[112] + 1./3.*Z[115] + Z[113];
   Z[78]=Z[78]*Z[45];
   Z[57]= - f282*Z[57];
   Z[112]=Z[52]*Z[25];
   Z[36]=Z[36]*fvu1u1u1;
   Z[115]=Z[59] + 2*fvu2u1u6;
   Z[112]=Z[115] + Z[112] + Z[36];
   Z[116]= - 11./24.*tcr33 - Z[112];
   Z[55]=fvu2u1u2 + Z[55] + Z[56];
   Z[117]=tci12 - 1./9.*tcr11;
   Z[117]=Z[117]*Z[33];
   Z[38]=Z[38]*Z[58];
   Z[38]= - 1./12.*Z[38] - 1./6.*fvu3u35 + Z[48] + 1./3.*Z[116] + 1./2.
   *Z[117] + 2./3.*Z[55];
   Z[38]=f162*Z[38];
   Z[48]=tcr12*Z[58];
   Z[48]= - 2*Z[48] + Z[89];
   Z[48]=f22*Z[48];
   Z[55]=fvu2u1u6 + 1./2.*Z[59];
   Z[89]=Z[55] - Z[56];
   Z[116]=Z[25]*fvu1u1u6;
   Z[28]=Z[28]*fvu1u1u1;
   Z[116]= - Z[116] - Z[89] + Z[28] + fvu2u1u2;
   Z[117]=f56*Z[116];
   Z[69]=Z[69]*fvu1u1u1;
   Z[69]=fvu2u1u1 + Z[69] + Z[94];
   Z[94]=fvu2u1u2 + Z[69];
   Z[118]=1./6.*Z[58];
   Z[119]=Z[118] + Z[94];
   Z[120]=f31*Z[119];
   Z[121]=fvu1u1u1 - tci12;
   Z[122]= - fvu1u1u10 + Z[121];
   Z[122]=f156*Z[122];
   Z[25]=f154*Z[25];
   Z[25]=Z[122] + Z[120] + Z[117] + Z[25];
   Z[117]=1./2.*Z[12];
   Z[120]=Z[117]*Z[59];
   Z[122]= - f153 - Z[120];
   Z[122]=Z[122]*Z[44];
   Z[76]= - Z[63] + Z[76];
   Z[30]=Z[76]*Z[30];
   Z[76]=8*Z[12];
   Z[123]=Z[76] + 1./9.*f151;
   Z[30]=Z[30] - Z[123];
   Z[30]=fvu1u1u3*Z[30];
   Z[82]= - 1./27.*f148 - Z[82];
   Z[30]=Z[30] + 9./4.*Z[109] + Z[122] + 8./9.*f267 - Z[82];
   Z[30]=tci12*Z[30];
   Z[13]=Z[7] + 1./3.*Z[13];
   Z[13]=f160*Z[13];
   Z[122]= - Z[107]*Z[87];
   Z[124]=pow(fvu1u1u10,2)*Z[111];
   Z[124]=f155 + Z[124];
   Z[124]=Z[124]*Z[21];
   Z[13]=Z[124] + Z[113] + Z[122] + Z[13];
   Z[11]=Z[13]*Z[11];
   Z[13]=tcr11 - tci12;
   Z[122]=tcr21*Z[13];
   Z[69]= - tcr31 + Z[69] - Z[122];
   Z[122]=tci12 + 2;
   Z[124]=2./3.*Z[58];
   Z[125]= - Z[122]*Z[124];
   Z[32]=Z[125] - Z[53] - 2*fvu3u4 + 4*Z[32] - 37./3.*tcr33 - 8*Z[69];
   Z[32]=f33*Z[32];
   Z[53]= - fvu1u2u3*Z[10];
   Z[53]=Z[53] - Z[91] + Z[112];
   Z[53]=f40*Z[53];
   Z[64]=Z[64] + 2*Z[94];
   Z[69]=f30*Z[64];
   Z[53]=Z[69] - Z[53];
   Z[50]= - 2 + Z[50];
   Z[50]=fvu1u1u3*Z[50];
   Z[69]=fvu1u1u3 - 4;
   Z[91]= - tci12*Z[69];
   Z[50]=Z[91] + 8 + Z[50];
   Z[50]=fvu1u1u3*Z[50];
   Z[91]= - Z[45] + Z[122];
   Z[91]=fvu1u1u1*Z[91];
   Z[91]= - 4*Z[122] + Z[91];
   Z[91]=fvu1u1u1*Z[91];
   Z[50]=Z[91] + Z[50];
   Z[91]=2*f18;
   Z[50]=Z[50]*Z[91];
   Z[94]=Z[114] + 1./9.*f163;
   Z[20]= - Z[94]*Z[20];
   Z[112]=pow(fvu1u1u6,2);
   Z[125]=Z[112]*Z[111];
   Z[126]=1./3.*f163;
   Z[125]=Z[125] - 1./3.*f160 - Z[126] - 25*f267;
   Z[22]=Z[125]*Z[22];
   Z[113]=8./3.*f267 + Z[113];
   Z[20]=Z[22] + 1./3.*Z[113] + Z[20];
   Z[20]=fvu1u1u6*Z[20];
   Z[22]=Z[12]*Z[10];
   Z[113]= - Z[22] + Z[85];
   Z[113]=tcr11*Z[113];
   Z[13]=f161*Z[13];
   Z[13]= - 2./3.*Z[13] + Z[113] - Z[84];
   Z[13]=tcr21*Z[13];
   Z[113]=3*Z[60];
   Z[125]=Z[113] - Z[85];
   Z[127]=1./6.*f162 - Z[90] - Z[125];
   Z[128]=2*f33;
   Z[100]=1./12.*f158 + 1./2.*Z[127] + Z[128] + Z[100];
   Z[100]=tcr32*Z[100];
   Z[126]=Z[126] + Z[107];
   Z[114]=Z[114] + 1./3.*Z[126];
   Z[114]=Z[114]*Z[67];
   Z[126]=tcr44 - 142./9.;
   Z[126]=1./4.*fvu4u4 - 2*Z[126] - 2./3.*tcr42 - tcr41;
   Z[126]=Z[12]*Z[126];
   Z[55]=Z[56] + fvu2u1u14 - Z[55];
   Z[55]= - 1./9.*Z[55];
   Z[55]=f160*Z[55];
   Z[127]=fvu4u116 - tcr43 - fvu4u117 + fvu4u69 + fvu4u204;
   Z[127]=Z[111]*Z[127];
   Z[129]=Z[59]*Z[111];
   Z[129]=f153 + Z[129];
   Z[59]=Z[129]*Z[59];
   Z[129]=7./3.*Z[49] + 3*f267 - 77./9.*Z[12] + 1./4.*f150;
   Z[129]=tcr33*Z[129];
   Z[130]=Z[60] + 1./8.*Z[85];
   Z[130]=Z[130]*Z[33];
   Z[109]= - 37./4.*Z[109] + Z[130];
   Z[6]=Z[109]*Z[6];
   Z[92]= - Z[125]*Z[92];
   Z[37]=Z[107]*Z[37];
   Z[104]=Z[104] - 4 + Z[28];
   Z[107]=1./9.*f146;
   Z[104]=Z[104]*Z[107];
   Z[109]= - tcr45*Z[117];
   Z[94]= - fvu2u1u14*Z[94];
   Z[125]=f152*Z[87];
   Z[130]=fvu3u52*Z[98];
   Z[131]=tci12*Z[58];
   Z[131]=1./18.*Z[131] + 1./3.*fvu3u53 - 1./2.*tcr33;
   Z[131]=f159*Z[131];
   Z[4]=Z[100] + Z[104] + Z[48] + Z[96] + 1./2.*Z[131] + Z[5] + Z[4] + 
   Z[8] + Z[130] + Z[32] + Z[38] + Z[13] + 1./27.*Z[125] + Z[80] + 
   Z[14] + Z[57] + Z[37] + Z[92] + Z[6] + Z[11] + Z[20] + Z[50] + Z[78]
    + Z[30] + Z[94] + Z[79] + Z[129] + 1./6.*Z[59] + Z[109] + 11./81.*
   f148 + Z[127] + Z[99] + Z[55] + Z[126] + Z[114] - 1./3.*Z[53] + 1./9.
   *Z[25];
   Z[5]=Z[12]*Z[17];
   Z[6]=1./3.*Z[5];
   Z[8]= - Z[12]*Z[9];
   Z[8]=Z[6] + Z[8];
   Z[11]=Z[15]*Z[12];
   Z[13]=Z[12]*fvu1u1u8;
   Z[14]= - Z[63] + Z[11] + Z[13];
   Z[14]=tci12*Z[14];
   Z[15]=Z[63] - Z[60];
   Z[20]=Z[12]*fvu1u1u9;
   Z[25]= - 1./3.*Z[72] - Z[20] + Z[15];
   Z[21]=Z[25]*Z[21];
   Z[25]=Z[27]*Z[12];
   Z[11]= - Z[11] + Z[83];
   Z[11]=fvu1u1u3*Z[11];
   Z[27]=Z[35]*Z[12];
   Z[30]= - Z[60] + Z[27];
   Z[30]=fvu1u1u1*Z[30];
   Z[15]= - 2*Z[15] + Z[62];
   Z[7]=Z[15]*Z[7];
   Z[15]=1./3.*f155;
   Z[32]=4./3.*Z[12];
   Z[35]=fvu2u1u15*Z[32];
   Z[7]=Z[21] + Z[7] + Z[30] + Z[14] + Z[25] + Z[11] + Z[35] + 1./2.*
   Z[8] - Z[15];
   Z[7]=fvu1u1u10*Z[7];
   Z[8]= - fvu3u52 + Z[41] - Z[34];
   Z[11]=fvu3u53 + Z[23] - fvu3u35;
   Z[14]=fvu3u4 - fvu3u18;
   Z[8]= - tcr32 - fvu3u61 - Z[68] + 2./3.*fvu3u55 + Z[18] - 37./6.*
   tcr33 + 4./3.*Z[43] + 8./3.*fvu3u8 + 11./12.*fvu3u5 + 8./9.*Z[40] - 
   1./12.*Z[42] - 1./3.*Z[8] + 1./4.*Z[14] - 1./2.*Z[11];
   Z[8]=Z[12]*Z[8];
   Z[11]=Z[22] + 2*Z[29];
   Z[14]=1./2.*Z[13];
   Z[18]=Z[14] + Z[74];
   Z[21]=Z[12]*fvu1u1u2;
   Z[23]= - fvu1u1u5*Z[117];
   Z[23]=11./6.*Z[21] + Z[23] + Z[20] + Z[18] - Z[11];
   Z[23]=fvu1u1u2*Z[23];
   Z[27]=Z[27] - Z[70];
   Z[30]=Z[13] + Z[20];
   Z[34]=Z[30] - Z[27];
   Z[34]=fvu1u1u1*Z[34];
   Z[14]=Z[14] + Z[20];
   Z[14]= - fvu1u1u8*Z[14];
   Z[3]=Z[3]*Z[12];
   Z[35]=Z[3] + Z[13];
   Z[37]=2*Z[49];
   Z[38]= - Z[37] - Z[35];
   Z[38]=fvu1u1u4*Z[38];
   Z[35]=Z[49] + Z[35];
   Z[35]=tci12*Z[35];
   Z[40]=Z[12]*fvu1u1u5;
   Z[41]= - Z[40] + Z[70];
   Z[41]=fvu1u1u5*Z[41];
   Z[42]=5*Z[12];
   Z[43]=fvu2u1u11*Z[42];
   Z[14]=Z[23] + Z[43] + Z[34] + Z[41] + Z[35] + Z[38] - 5./2.*Z[5] + 
   Z[14];
   Z[14]=Z[14]*Z[16];
   Z[16]=Z[118] - 1./2.*Z[112] + Z[89] + Z[106];
   Z[16]=f159*Z[16];
   Z[23]=Z[37] + 2*Z[13];
   Z[34]=7*Z[20];
   Z[11]=Z[34] + Z[23] - Z[11];
   Z[11]=fvu2u1u11*Z[11];
   Z[22]=Z[22] - Z[29];
   Z[35]= - Z[13] + Z[22];
   Z[35]=fvu2u1u9*Z[35];
   Z[37]= - Z[49] + Z[22];
   Z[37]=fvu2u1u2*Z[37];
   Z[38]=Z[40] + Z[21];
   Z[38]=fvu2u1u4*Z[38];
   Z[41]= - 16*Z[60] - Z[85];
   Z[41]=tcr21*Z[41];
   Z[11]=Z[11] + Z[35] + Z[37] + Z[38] + Z[41] + Z[16];
   Z[3]= - Z[75] + Z[3];
   Z[3]=Z[83] + Z[110] + 1./3.*Z[3] + Z[18];
   Z[3]=fvu1u1u3*Z[3];
   Z[16]= - Z[17]*Z[111];
   Z[18]=2./3.*Z[20] + 3./2.*Z[13];
   Z[18]=fvu1u1u8*Z[18];
   Z[34]=Z[34] - Z[13];
   Z[35]= - 1./3.*Z[34] + Z[49];
   Z[35]=Z[35]*Z[24];
   Z[37]=1./3.*f267;
   Z[3]=Z[3] + Z[35] + Z[37] - Z[15] + Z[18] + Z[76] + Z[16];
   Z[3]=tci12*Z[3];
   Z[15]=Z[29] - Z[49];
   Z[16]=11./2.*Z[12];
   Z[18]=Z[16] + Z[20];
   Z[18]= - f150 + 7*Z[18] - 73./2.*Z[13];
   Z[15]= - 11./12.*Z[62] + 1./3.*Z[40] + 1./4.*Z[60] - 2*Z[63] + 1./6.
   *Z[18] - Z[97] + 25./12.*Z[15];
   Z[18]=Z[21] + Z[85];
   Z[35]=fvu1u1u10*Z[111];
   Z[15]= - 2./3.*f282 + 1./3.*Z[15] + Z[35] - 1./9.*Z[18];
   Z[15]=Z[15]*Z[58];
   Z[18]=Z[62] + Z[60];
   Z[35]= - Z[20] - Z[77];
   Z[38]=1./6.*Z[63];
   Z[18]= - Z[38] + 1./2.*Z[35] - Z[97] + 1./6.*Z[18];
   Z[18]=fvu1u1u6*Z[18];
   Z[17]=Z[117]*Z[17];
   Z[35]=Z[108] + Z[77];
   Z[40]=Z[35] + Z[20];
   Z[41]= - Z[38] + Z[40];
   Z[41]=fvu1u1u3*Z[41];
   Z[40]=1./3.*Z[63] - Z[40];
   Z[40]=tci12*Z[40];
   Z[18]=Z[18] + Z[40] + Z[25] + Z[41] - Z[17] + Z[37];
   Z[18]=fvu1u1u6*Z[18];
   Z[25]= - Z[46] + 4*Z[56];
   Z[37]= - Z[115] + 2*fvu2u1u14;
   Z[40]=Z[52] - 1./3.;
   Z[40]=Z[40]*fvu1u1u6;
   Z[37]= - Z[45] - 2*Z[37] - Z[40] - Z[25] + 4*Z[105];
   Z[40]=Z[37] + Z[124];
   Z[41]=f22 - Z[95];
   Z[40]=Z[40]*Z[41];
   Z[16]=Z[16] - Z[20];
   Z[41]=1./4.*Z[13];
   Z[16]= - Z[38] - Z[81] - 1./6.*f144 + 1./3.*Z[16] - Z[41] - Z[98];
   Z[16]=fvu1u1u3*Z[16];
   Z[9]= - Z[9]*Z[111];
   Z[38]=Z[13] - Z[74];
   Z[38]=Z[38]*Z[24];
   Z[6]=Z[16] + Z[38] + Z[9] - Z[6] - Z[123];
   Z[6]=fvu1u1u3*Z[6];
   Z[9]= - Z[20] + 1./6.*Z[49];
   Z[9]=fvu1u1u4*Z[9];
   Z[16]= - Z[12]*Z[44];
   Z[16]=Z[20] + Z[16];
   Z[16]=tci12*Z[16];
   Z[38]= - Z[46] + Z[44];
   Z[38]=Z[12]*Z[38];
   Z[38]=Z[20] + Z[38];
   Z[38]=Z[38]*Z[31];
   Z[9]=Z[38] + Z[16] + Z[17] + Z[9];
   Z[9]=Z[9]*Z[31];
   Z[13]=Z[13] - Z[20];
   Z[16]=fvu1u1u8*Z[13];
   Z[17]=Z[49] - Z[30];
   Z[17]=fvu1u1u4*Z[17];
   Z[16]=Z[17] + Z[5] + Z[16] - Z[86];
   Z[17]=Z[49] + f144 + Z[30];
   Z[17]=1./2.*Z[17] + Z[22];
   Z[17]=Z[17]*Z[45];
   Z[31]=Z[51]*Z[117];
   Z[23]= - f144 + Z[20] - Z[23];
   Z[23]=1./3.*Z[23] - Z[63];
   Z[23]=tci12*Z[23];
   Z[16]=Z[17] + Z[23] + 1./3.*Z[16] + Z[31];
   Z[16]=fvu1u1u1*Z[16];
   Z[17]= - f282*Z[37];
   Z[23]=Z[87]*fvu1u1u10;
   Z[31]=Z[23] + fvu2u1u13;
   Z[37]=fvu1u2u2*Z[10];
   Z[31]=Z[37] + Z[93] - Z[36] - Z[51] - 2*Z[31];
   Z[31]=f266*Z[31];
   Z[20]=Z[20] - Z[41];
   Z[20]=fvu1u1u8*Z[20];
   Z[34]=1./2.*Z[34] - Z[49];
   Z[24]=Z[34]*Z[24];
   Z[20]=Z[24] - f153 + 7./4.*Z[5] + Z[20];
   Z[20]=Z[20]*Z[44];
   Z[1]= - Z[26] - 1./3. + Z[1];
   Z[1]=fvu1u1u1*Z[1];
   Z[2]=Z[2] + 1./3. - Z[65];
   Z[2]=fvu1u1u6*Z[2];
   Z[1]= - 4*fvu2u1u2 + Z[2] + Z[1] + 2*Z[115] - Z[25];
   Z[1]=f236*Z[1];
   Z[2]=fvu2u1u1 - Z[23] + Z[28] - Z[47] + Z[67];
   Z[2]=Z[2]*Z[102];
   Z[13]= - Z[13]*Z[19];
   Z[5]= - Z[5] + Z[13];
   Z[5]=Z[5]*Z[39];
   Z[13]=Z[60]*Z[54];
   Z[13]= - Z[84] + Z[13];
   Z[13]=fvu1u2u6*Z[13];
   Z[19]= - tci12*Z[30];
   Z[19]=Z[19] + Z[84];
   Z[19]=fvu1u2u9*Z[19];
   Z[23]=Z[116]*Z[101];
   Z[24]=Z[10]*Z[85];
   Z[25]=pow(tcr12,2)*Z[32];
   Z[24]=Z[25] + Z[24] - 1./3.*Z[84];
   Z[24]=tcr12*Z[24];
   Z[25]= - fvu2u1u14 + Z[67];
   Z[25]=Z[35]*Z[25];
   Z[10]= - Z[69] + Z[10];
   Z[10]=fvu1u1u3*Z[10];
   Z[26]= - 2*Z[122] + fvu1u1u1;
   Z[26]=fvu1u1u1*Z[26];
   Z[10]=Z[26] + Z[10];
   Z[10]=Z[10]*Z[91];
   Z[26]= - 13*Z[60] - Z[85];
   Z[26]=Z[26]*Z[33];
   Z[22]= - Z[63] + Z[22];
   Z[22]=fvu2u1u1*Z[22];
   Z[21]=Z[21] + Z[70];
   Z[21]=fvu2u1u3*Z[21];
   Z[28]=Z[119]*Z[90];
   Z[30]= - Z[60] + Z[30];
   Z[30]=fvu2u1u12*Z[30];
   Z[32]= - Z[64]*Z[128];
   Z[33]= - Z[121]*Z[107];
   Z[1]=Z[33] + Z[24] + Z[2] + 2*Z[31] + Z[1] + Z[32] + Z[23] + Z[19]
    + Z[30] + Z[28] + Z[13] + Z[15] + Z[17] + Z[21] + Z[14] + Z[22] + 1.
   /6.*Z[26] + Z[7] + Z[18] + Z[10] + Z[16] + Z[9] + Z[3] + Z[6] + 
   Z[20] + Z[5] + Z[8] + Z[25] + Z[40] - Z[82] + 1./3.*Z[11];
   Z[2]=Z[83] - Z[103] + Z[49];
   Z[2]=fvu1u1u3*Z[2];
   Z[3]= - Z[63] - Z[110] + Z[27];
   Z[3]=fvu1u1u1*Z[3];
   Z[5]=fvu1u1u6*Z[117];
   Z[5]=Z[5] + Z[63] - Z[61];
   Z[5]=fvu1u1u6*Z[5];
   Z[6]=fvu1u1u10*Z[117];
   Z[6]=Z[6] + Z[29] - Z[71];
   Z[6]=fvu1u1u10*Z[6];
   Z[7]= - Z[49] + 11./3.*Z[12];
   Z[8]= - Z[63] + Z[7];
   Z[8]=tci12*Z[8];
   Z[2]=Z[107] + 7./4.*Z[84] + Z[6] + Z[5] - 4*Z[88] + Z[3] + Z[8] + 
   Z[2] + Z[76] + Z[120];
   Z[3]=Z[113] - Z[66] - Z[73] + Z[7];

return Eps5o2<T>(
Z[4]
, 
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[42]
);
}
