
Z[1]=f2 + f27;
Z[1]= - f252 + 1./2.*Z[1];
Z[2]= - f3 + f4 + f1 + f279;
Z[3]=1./2.*Z[2];
Z[4]=Z[1] - Z[3];
Z[5]=Z[4] + 1./2.*f273;
Z[6]=fvu1u1u6*Z[5];
Z[7]=Z[5]*fvu1u1u3;
Z[8]=Z[6] + Z[7];
Z[9]=Z[5]*fvu1u1u1;
Z[10]=Z[5]*fvu1u1u7;
Z[11]= - f27 + Z[2] - f2 + 2*f252;
Z[12]=Z[11] - f273;
Z[13]= - Z[12]*fvu1u1u2;
Z[14]= - Z[12]*fvu1u1u5;
Z[15]= - fvu1u1u10*Z[12];
Z[15]=Z[15] + Z[14] - Z[13] - Z[10] + Z[9] - Z[8];
Z[15]=fvu3u25*Z[15];
Z[16]=Z[5]*fvu3u23;
Z[17]= - Z[12]*fvu3u71;
Z[18]=Z[16] - Z[17];
Z[19]=fvu3u78 + fvu3u70;
Z[19]=Z[19]*Z[12];
Z[20]=pow(tci11,3);
Z[21]=Z[5]*Z[20];
Z[22]=25./108.*Z[21] + Z[19] - Z[18];
Z[22]=fvu1u1u1*Z[22];
Z[23]=Z[9] - Z[7];
Z[10]=Z[10] - Z[6];
Z[24]=Z[10] + Z[23];
Z[24]=fvu3u45*Z[24];
Z[25]= - Z[7] + Z[6];
Z[25]=fvu3u71*Z[25];
Z[26]= - fvu1u1u9*Z[5];
Z[26]=Z[26] - Z[10];
Z[27]= - 5./2.*tci12 + fvu1u1u2;
Z[27]=Z[5]*Z[27];
Z[26]=7./2.*Z[26] + Z[27];
Z[26]=fvu3u80*Z[26];
Z[27]=fvu1u1u7 - fvu1u1u3;
Z[28]=fvu1u1u4 - fvu1u1u9;
Z[29]= - fvu1u1u10 - Z[28] - Z[27];
Z[29]=Z[5]*Z[29];
Z[29]=Z[29] + Z[6];
Z[29]=fvu3u81*Z[29];
Z[27]= - fvu1u1u8 + fvu1u1u1 - Z[28] + Z[27];
Z[27]=Z[5]*Z[27];
Z[28]= - Z[12]*tci12;
Z[27]=Z[28] + Z[27];
Z[27]=fvu3u82*Z[27];
Z[30]=fvu1u1u3*Z[19];
Z[31]=Z[17] - 1./15.*Z[21];
Z[31]=fvu1u1u5*Z[31];
Z[15]=Z[27] + Z[24] + Z[26] + Z[15] + Z[29] - Z[30] + Z[25] + Z[22] + 
Z[31];
Z[22]=tcr11*Z[5];
Z[22]=Z[23] - Z[22];
Z[23]=Z[5]*fvu1u1u10;
Z[24]=fvu1u1u5 + fvu1u1u9;
Z[25]= - 4./3.*fvu1u1u2 - fvu1u1u7 + 2./3.*Z[24];
Z[25]= - Z[12]*Z[25];
Z[22]=25./3.*Z[23] - 19./3.*Z[6] + Z[25] + 5*Z[22];
Z[22]=tcr11*Z[22];
Z[25]=tcr11 - fvu1u1u1;
Z[26]=1./9.*fvu1u1u10 + 5./3.*fvu1u1u7 + 7./9.*fvu1u1u9 - fvu1u1u3 - 7./
3.*Z[25];
Z[26]=Z[5]*Z[26];
Z[27]=Z[12]*fvu1u1u6;
Z[29]= - tcr12*Z[12];
Z[29]=7./3.*Z[27] - 10*Z[29];
Z[26]=8./9.*Z[14] - 4./9.*Z[13] + 2./3.*Z[29] + Z[26];
Z[26]=tci12*Z[26];
Z[29]=pow(tci11,2);
Z[30]= - Z[12]*Z[29];
Z[22]=Z[26] + 1./9.*Z[30] + Z[22];
Z[22]=tci21*Z[22];
Z[26]=tci21*tci12;
Z[26]=5./2.*fvu3u80 + fvu3u63 - 5*Z[26] + 5./27.*Z[20] + fvu3u23 - 
fvu3u71;
Z[26]=fvu1u1u8*Z[26];
Z[30]=fvu4u80 + fvu4u93 - fvu4u279;
Z[31]= - fvu4u233 + fvu4u199 + fvu4u111;
Z[32]=fvu4u255 + fvu4u102;
Z[26]=1./3.*Z[26] - 13./3.*fvu4u132 - 17./4.*fvu4u219 - 19./12.*
fvu4u277 + fvu4u291 - 13./18.*fvu4u148 - 23./12.*fvu4u174 + fvu4u235 + 
3./4.*fvu4u91 + 25./12.*fvu4u182 - 7./12.*fvu4u221 - 1./2.*fvu4u201 + 5.
/18.*Z[32] - 1./4.*Z[31] - 17./12.*Z[30];
Z[26]=Z[5]*Z[26];
Z[16]=Z[19] + Z[16];
Z[19]=Z[5]*fvu3u71;
Z[30]= - Z[12]*Z[20];
Z[31]=1./135.*Z[30] - 1./3.*Z[16] - Z[19];
Z[31]=fvu1u1u9*Z[31];
Z[16]= - 11./135.*Z[30] + Z[19] + Z[16];
Z[19]=1./3.*fvu1u1u2;
Z[16]=Z[16]*Z[19];
Z[32]= - fvu1u1u2*Z[5];
Z[9]=Z[32] - Z[9] + Z[10];
Z[10]=1./3.*fvu3u43;
Z[9]=Z[9]*Z[10];
Z[32]=1./10.*fvu1u1u7 + 1./4.*Z[25] - 1./15.*Z[24];
Z[32]=Z[5]*Z[32];
Z[33]=19./15.*Z[6] + Z[7];
Z[13]=1./15.*Z[13] + 1./4.*Z[33] + Z[32];
Z[13]=tcr11*tci11*Z[13];
Z[13]=23./324.*Z[21] + Z[13];
Z[13]=tcr11*Z[13];
Z[19]=19./6.*fvu1u1u10 + Z[19] + 13./6.*fvu1u1u1 + 1./3.*fvu1u1u9;
Z[19]=Z[5]*Z[19];
Z[32]=1./3.*fvu1u1u7;
Z[33]=Z[12]*Z[32];
Z[8]= - 1./3.*Z[14] + Z[33] - 5./2.*Z[8] + Z[19];
Z[8]=fvu3u63*Z[8];
Z[19]=Z[28]*tci21;
Z[19]= - 2*Z[19] - Z[17] + 2./27.*Z[30];
Z[28]=1./3.*fvu3u62;
Z[30]=Z[28] + Z[10];
Z[30]=Z[5]*Z[30];
Z[30]=Z[30] + Z[19];
Z[30]=fvu1u1u4*Z[30];
Z[33]=fvu4u290 + fvu4u234;
Z[34]=17./4.*fvu4u215;
Z[35]=7./12.*fvu4u184 + 1./4.*fvu4u289 - 5./3.*fvu4u244 + 1./18.*
fvu4u192 + 17./12.*fvu4u271 + 1./12.*fvu4u83 + 25./6.*fvu4u139 + 19./12.
*fvu4u273 + 3./2.*fvu4u252 + Z[34] + 1./2.*Z[33];
Z[4]=Z[4]*Z[35];
Z[35]=7./12.*fvu4u213 - 7./12.*fvu4u171 + fvu4u114 + fvu4u202;
Z[36]=1./2.*fvu4u113 + Z[35];
Z[34]=Z[34] - Z[36];
Z[37]=fvu4u295 + fvu4u293 + fvu4u141 + fvu4u246;
Z[37]=2./3.*tci41 + fvu4u309 + 1./3.*Z[37];
Z[33]=7./24.*fvu4u184 + 1./8.*fvu4u289 - 5./6.*fvu4u244 + 1./36.*
fvu4u192 + 17./24.*fvu4u271 + 1./24.*fvu4u83 + 25./12.*fvu4u139 + 19./
24.*fvu4u273 + 3./4.*fvu4u252 + 1./2.*Z[34] + Z[37] + 1./4.*Z[33];
Z[33]=f273*Z[33];
Z[7]= - 149./5.*Z[6] - 41*Z[7];
Z[7]=Z[7]*Z[20];
Z[18]= - 103./270.*Z[21] - Z[18];
Z[18]=Z[18]*Z[32];
Z[21]=pow(tcr11,2);
Z[32]=tci11*Z[21];
Z[10]= - 5./12.*Z[32] + Z[10] + 29./108.*Z[20] + 1./3.*fvu3u23 - 
fvu3u71;
Z[10]=Z[10]*Z[23];
Z[20]= - 1./5.*Z[21] + 151./135.*Z[29];
Z[20]=Z[5]*Z[20];
Z[21]= - 2*Z[12];
Z[21]= - pow(tcr12,2)*Z[21];
Z[20]=Z[21] + Z[20];
Z[20]=tci11*Z[20];
Z[21]= - tci32*Z[12];
Z[17]=8*Z[21] + Z[17] + Z[20];
Z[17]=tci12*Z[17];
Z[20]= - fvu1u1u10 + fvu1u1u2 + fvu1u1u7 - fvu1u1u1;
Z[5]=Z[5]*Z[20];
Z[5]= - Z[14] + Z[5] + Z[6];
Z[5]=Z[5]*Z[28];
Z[1]= - Z[36]*Z[1];
Z[6]= - Z[11]*Z[37];
Z[11]= - fvu4u129 + fvu4u25 + fvu4u39 + fvu4u41 + fvu4u28;
Z[14]=fvu4u190 + fvu4u146 - fvu4u225;
Z[11]=1./9.*fvu4u51 - 2./9.*Z[14] - 1./3.*Z[11];
Z[11]= - Z[12]*Z[11];
Z[2]=Z[2]*Z[35];
Z[3]=fvu4u113*Z[3];
Z[2]=Z[3] + Z[2];
Z[3]=Z[25] + fvu1u1u3;
Z[3]=12./5.*tci12 + 5*fvu1u1u10 - 8./5.*fvu1u1u2 - 6./5.*fvu1u1u7 + 4./
5.*Z[24] - 3*Z[3];
Z[3]= - Z[12]*Z[3];
Z[3]=19./5.*Z[27] + Z[3];
Z[3]=tci31*Z[3];
Z[1]=2*Z[3] + Z[30] + Z[5] + Z[8] + Z[22] + Z[17] + Z[10] + Z[13] + 
Z[9] + Z[16] + Z[18] + Z[31] + 1./324.*Z[7] + Z[33] + 1./2.*Z[2] + Z[4]
 + Z[11] + Z[6] + Z[1] + Z[26] + 1./3.*Z[15];

return Eps5o2<T>(
Z[1]
, 
Z[19]
, 
 0
, 
 0
, 
 0
);
}
