
Z[1]=fvu3u62 + fvu3u43;
Z[2]=fvu3u71 - fvu3u25;
Z[3]=Z[2] + fvu3u80;
Z[4]=Z[1] + Z[3];
Z[5]=fvu3u23 - fvu3u70;
Z[6]= - fvu3u45 + 11./4.*fvu3u63;
Z[7]=1./2.*fvu3u78;
Z[8]=pow(tci11,3);
Z[9]=tci12*tci21;
Z[10]=Z[5] + Z[7] + Z[6] + 1./24.*Z[8] + 11./2.*Z[9] - Z[4];
Z[11]=tcr11*tci11;
Z[12]=1./4.*Z[11];
Z[13]=5*tci21;
Z[14]=Z[12] - Z[13];
Z[15]=1./2.*tcr11;
Z[16]=Z[14]*Z[15];
Z[10]= - Z[16] + 1./3.*Z[10];
Z[10]=Z[10]*fvu1u1u6;
Z[17]= - tci21 + 1./20.*Z[11];
Z[18]=1./3.*tcr11;
Z[17]=Z[17]*Z[18];
Z[19]=fvu3u63 - fvu3u80;
Z[20]=14./9.*Z[9];
Z[21]=1./6.*fvu3u62;
Z[22]=1./6.*fvu3u45;
Z[17]=Z[17] + fvu3u78 + Z[22] - Z[21] + Z[20] - 37./540.*Z[8] - 1./6.*
Z[19];
Z[17]=Z[17]*fvu1u1u5;
Z[23]= - Z[5] + 1./2.*fvu3u43;
Z[24]=1./3.*fvu3u62;
Z[25]=5./4.*fvu3u63;
Z[22]=Z[7] + Z[25] + Z[22] - Z[24] - 1./3.*Z[23] + 41./18.*Z[9];
Z[22]=Z[22]*fvu1u1u10;
Z[3]=Z[3] - fvu3u45;
Z[26]=Z[3] + Z[7];
Z[16]= - Z[16] + Z[25] + 25./648.*Z[8] + 7./6.*Z[9] + 1./3.*Z[26];
Z[16]=Z[16]*fvu1u1u3;
Z[25]=1./2.*fvu3u80;
Z[26]=1./2.*Z[9];
Z[6]= - fvu3u78 - Z[26] + Z[25] + Z[6] + Z[23] + Z[2] + 1./2.*fvu3u62;
Z[23]=1./3.*fvu1u1u1;
Z[6]=Z[6]*Z[23];
Z[27]=tci12*tcr12*tci11;
Z[27]=Z[27] + 10./3.*Z[9];
Z[28]=2*tcr12;
Z[27]=Z[27]*Z[28];
Z[28]= - fvu4u51 + fvu4u192 + fvu4u225 + fvu4u49 - fvu4u190;
Z[29]=fvu4u174 + fvu4u182 - fvu4u141;
Z[30]=fvu4u255 - fvu4u100;
Z[27]=Z[27] - fvu4u325 + 1./3.*fvu4u252 - fvu4u277 + 1./9.*Z[30] - 2./3.
*Z[29] - 2./9.*Z[28];
Z[28]=fvu1u1u9*tci21;
Z[29]=fvu1u1u7*tci21;
Z[30]=Z[28] + 2*Z[29];
Z[31]=fvu1u1u10*tci21;
Z[26]=Z[26] + 11./2.*Z[31] + Z[30];
Z[31]=1./2.*fvu1u1u9;
Z[32]=Z[31] + fvu1u1u7;
Z[32]= - tci12 + 11./12.*fvu1u1u10 + 1./3.*Z[32];
Z[32]=1./4.*fvu1u1u1 + 1./5.*Z[32];
Z[33]=Z[32]*tci11;
Z[14]=Z[33] - Z[14];
Z[14]=Z[14]*Z[15];
Z[15]=fvu1u1u1*tci21;
Z[14]=Z[14] - 5./2.*Z[15] + 35./216.*Z[8] - 1./3.*Z[26];
Z[14]=Z[14]*tcr11;
Z[15]=Z[2] + fvu3u43;
Z[7]= - Z[7] + Z[21] + Z[25] + 1./2.*fvu3u45 + 1./3.*Z[15];
Z[7]=Z[7]*fvu1u1u7;
Z[21]= - 2./27.*Z[8] + 2*Z[9];
Z[25]=Z[21] + fvu3u78;
Z[26]=fvu3u63 + fvu3u80;
Z[33]=Z[5] + Z[26] - Z[25];
Z[34]=1./3.*fvu1u1u8;
Z[33]=Z[33]*Z[34];
Z[35]=1./3.*fvu1u1u2;
Z[36]= - Z[35] + 1./6.*fvu1u1u4;
Z[1]=Z[1] - fvu3u80;
Z[37]= - fvu3u78 + Z[1];
Z[36]=Z[37]*Z[36];
Z[37]=Z[31] + 29./9.*fvu1u1u7 + 79./36.*fvu1u1u10 + 151./3.*tci12;
Z[37]= - 19./12.*fvu1u1u1 + 1./5.*Z[37];
Z[38]=1./2.*tci11;
Z[38]=Z[37]*Z[38];
Z[38]=Z[38] + tci21;
Z[39]=pow(tci11,2);
Z[39]=1./9.*Z[39];
Z[38]=Z[38]*Z[39];
Z[40]= - fvu3u45 + fvu3u78 - fvu3u43;
Z[41]=1./6.*fvu1u1u9;
Z[40]=Z[40]*Z[41];
Z[31]=Z[31] - fvu1u1u7;
Z[41]=1./3.*fvu3u63;
Z[31]=Z[31]*Z[41];
Z[42]=fvu1u1u9 - 6*tci12 + 2*fvu1u1u7;
Z[43]=11*fvu1u1u10;
Z[42]=Z[43] + 2*Z[42];
Z[44]=fvu1u1u3 + fvu1u1u6 + tcr11 - fvu1u1u1;
Z[42]= - 2./5.*fvu1u1u5 - 3*Z[44] + 1./5.*Z[42];
Z[44]=2*tci31;
Z[45]=Z[42]*Z[44];
Z[28]= - 4./9.*Z[28] - 14./9.*Z[29] + 8*tci32;
Z[29]= - 2./3.*fvu3u78 + 1./3.*fvu3u80 + Z[28];
Z[29]=Z[29]*tci12;
Z[46]=fvu4u39 + fvu4u129 - tci41;
Z[47]= - 2./3.*fvu4u246 - 1./8.*fvu4u111 + 2./3.*Z[46];
Z[48]=2./3.*fvu4u28;
Z[49]=7./24.*fvu4u221 - Z[48] + 17./8.*fvu4u219 - Z[47];
Z[50]=1./9.*fvu4u146 + 2./3.*fvu4u244;
Z[51]=Z[50] + Z[49] - 3./8.*fvu4u91;
Z[52]=fvu4u113 + fvu4u148 - fvu4u234;
Z[53]=fvu4u235 - fvu4u114;
Z[54]=fvu4u80 + fvu4u93;
Z[6]=Z[14] - Z[17] + Z[29] + Z[51] + Z[7] + 11./6.*fvu4u132 - 35./24.*
fvu4u215 - 25./24.*fvu4u83 - 1./8.*fvu4u233 - 41./24.*fvu4u213 - 7./4.*
fvu4u139 - 7./12.*fvu4u102 - Z[22] - Z[6] - Z[45] + Z[16] + Z[38] - 
Z[33] + Z[10] - Z[40] - Z[31] - 7./24.*Z[54] - 1./2.*Z[53] + Z[36] + 1./
4.*Z[52] - Z[27];
Z[7]=f6 + f2 + f256;
Z[6]= - Z[6]*Z[7];
Z[10]=f4 - f1;
Z[14]=f202 + 1./2.*f273;
Z[16]=Z[14] + 1./2.*f285;
Z[17]=Z[16] + 1./2.*Z[10];
Z[22]=Z[17]*fvu3u62;
Z[29]=Z[17]*fvu3u43;
Z[22]=Z[22] + Z[29];
Z[31]=Z[17]*fvu3u63;
Z[33]=11./2.*Z[31];
Z[36]=f273 + 2*f202;
Z[38]=f285 + Z[36];
Z[40]=Z[10] + Z[38];
Z[2]= - fvu3u45 + Z[2];
Z[2]=Z[40]*Z[2];
Z[45]=Z[17]*fvu3u80;
Z[5]= - Z[5]*Z[40];
Z[9]=Z[17]*Z[9];
Z[55]=Z[40]*fvu3u78;
Z[2]= - Z[9] + Z[33] - Z[55] + Z[45] + Z[5] + Z[2] + Z[22];
Z[2]=Z[2]*Z[23];
Z[23]=Z[5] + Z[29];
Z[31]=5./2.*Z[31];
Z[56]=Z[17]*fvu3u78;
Z[24]= - Z[40]*Z[24];
Z[57]=1./3.*Z[17];
Z[58]=fvu3u45*Z[57];
Z[23]=41./9.*Z[9] + Z[31] + Z[58] + Z[24] - 1./3.*Z[23] + Z[56];
Z[23]=fvu1u1u10*Z[23];
Z[4]=fvu3u45 + Z[4];
Z[4]=Z[40]*Z[4];
Z[8]=Z[17]*Z[8];
Z[4]= - 1./12.*Z[8] - 11*Z[9] - Z[33] - Z[56] + Z[4] + Z[5];
Z[12]=Z[12]*Z[17];
Z[13]=Z[17]*Z[13];
Z[12]=Z[12] - Z[13];
Z[24]=Z[12]*tcr11;
Z[4]=1./3.*Z[4] + Z[24];
Z[4]=fvu1u1u6*Z[4];
Z[33]=Z[40]*tci21;
Z[11]=Z[17]*Z[11];
Z[11]= - Z[33] + 1./10.*Z[11];
Z[11]=Z[11]*Z[18];
Z[18]=fvu3u45 - fvu3u62 - Z[19];
Z[18]=Z[57]*Z[18];
Z[19]=Z[40]*Z[20];
Z[11]=Z[11] - 37./270.*Z[8] + Z[19] + Z[55] + Z[18];
Z[11]=fvu1u1u5*Z[11];
Z[3]= - Z[40]*Z[3];
Z[3]= - Z[56] + Z[3];
Z[3]=Z[24] - 25./324.*Z[8] - 7./3.*Z[9] + 1./3.*Z[3] - Z[31];
Z[3]=fvu1u1u3*Z[3];
Z[18]=Z[17]*fvu3u45;
Z[18]=Z[18] - Z[56];
Z[19]=1./3.*Z[40];
Z[15]= - Z[19]*Z[15];
Z[20]= - fvu3u62*Z[57];
Z[15]=Z[20] - Z[45] + Z[15] - Z[18];
Z[15]=fvu1u1u7*Z[15];
Z[20]=Z[40]*Z[30];
Z[24]=tci21*Z[17]*Z[43];
Z[9]=Z[24] + Z[9] + Z[20];
Z[20]= - tci11*Z[17]*Z[32];
Z[12]=Z[20] + Z[12];
Z[12]=tcr11*Z[12];
Z[13]=fvu1u1u1*Z[13];
Z[8]=Z[12] - 35./108.*Z[8] + 1./3.*Z[9] + Z[13];
Z[8]=tcr11*Z[8];
Z[9]=Z[56] + Z[45] - Z[22];
Z[9]=fvu1u1u4*Z[9];
Z[12]= - Z[29] - Z[18];
Z[12]=fvu1u1u9*Z[12];
Z[9]=Z[9] + Z[12];
Z[12]=Z[40]*Z[27];
Z[13]= - Z[40]*Z[28];
Z[18]= - fvu3u80*Z[19];
Z[13]=2./3.*Z[55] + Z[18] + Z[13];
Z[13]=tci12*Z[13];
Z[18]=Z[26] - Z[21];
Z[18]=Z[40]*Z[18];
Z[5]= - Z[55] + Z[18] - Z[5];
Z[5]=Z[5]*Z[34];
Z[18]= - 11./3.*fvu4u132 + 35./12.*fvu4u215 + 25./12.*fvu4u83 + 1./4.*
fvu4u233 + 41./12.*fvu4u213 + 7./2.*fvu4u139 + 7./6.*fvu4u102 + 7./12.*
Z[54] + Z[53] - 1./2.*Z[52];
Z[18]=Z[17]*Z[18];
Z[19]=fvu1u1u9*Z[17];
Z[20]= - fvu1u1u7*Z[40];
Z[19]=Z[19] + Z[20];
Z[19]=Z[19]*Z[41];
Z[1]=Z[40]*Z[1];
Z[1]= - Z[55] + Z[1];
Z[1]=Z[1]*Z[35];
Z[17]= - tci11*Z[17]*Z[37];
Z[17]= - Z[33] + Z[17];
Z[17]=Z[17]*Z[39];
Z[20]=Z[44]*Z[40]*Z[42];
Z[22]= - Z[38]*Z[50];
Z[24]= - 17./4.*fvu4u219 - 7./12.*fvu4u221;
Z[14]=Z[14]*Z[24];
Z[10]= - Z[51]*Z[10];
Z[24]=Z[36]*Z[48];
Z[26]= - f285*Z[49];
Z[27]=Z[46] - fvu4u246;
Z[27]= - 1./4.*fvu4u111 + 4./3.*Z[27];
Z[27]=f202*Z[27];
Z[28]=f273*Z[47];
Z[16]=fvu4u91*Z[16];
Z[1]=Z[5] + Z[20] + Z[3] + Z[11] + Z[4] + Z[8] + Z[17] + Z[1] + Z[2] + 
Z[23] + Z[13] + Z[19] + Z[15] + 3./4.*Z[16] + Z[26] + Z[24] + Z[27] + 
Z[28] + Z[18] + Z[10] + Z[14] + Z[22] + Z[6] + Z[12] + 1./3.*Z[9];
Z[2]=Z[40]*Z[21];
Z[3]=Z[25]*Z[7];
Z[2]=Z[55] + Z[3] + Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
