
   Z[1]=1./2.*f118;
   Z[2]=Z[1]*fvu1u1u5;
   Z[3]=fvu1u1u10*f118;
   Z[2]=Z[2] + Z[3];
   Z[4]=1./3.*fvu1u1u9;
   Z[5]=1./3.*fvu1u1u2;
   Z[6]=Z[4] - Z[5];
   Z[7]=Z[1] - f139;
   Z[6]=Z[7]*Z[6];
   Z[8]=fvu1u1u1*f118;
   Z[9]=5./2.*Z[8];
   Z[10]=tci12*f118;
   Z[6]= - Z[9] + 35./6.*Z[10] + Z[6] + Z[2];
   Z[6]=fvu1u1u1*Z[6];
   Z[11]=2*f139;
   Z[12]=Z[11] - f118;
   Z[13]=Z[12]*Z[5];
   Z[14]=fvu1u1u5*f118;
   Z[15]=2*fvu1u1u10;
   Z[16]= - f118*Z[15];
   Z[13]= - Z[14] + Z[16] + Z[13];
   Z[13]=tci12*Z[13];
   Z[16]=Z[1]*fvu1u1u3;
   Z[16]=Z[16] - Z[10];
   Z[16]=Z[16]*fvu1u1u3;
   Z[17]=fvu2u1u9 + fvu2u1u2;
   Z[18]=5./3.*f118;
   Z[19]= - Z[17]*Z[18];
   Z[20]=pow(fvu1u1u10,2);
   Z[21]=Z[20]*Z[1];
   Z[22]=2./3.*Z[12];
   Z[23]=pow(fvu1u1u2,2);
   Z[24]=Z[23]*Z[22];
   Z[2]= - fvu1u1u5*Z[2];
   Z[25]=Z[12]*fvu1u1u2;
   Z[26]=Z[12]*fvu1u1u9;
   Z[27]=Z[25] + Z[26];
   Z[28]=Z[12]*tci12;
   Z[29]= - Z[28] - Z[27];
   Z[29]=Z[29]*Z[4];
   Z[2]=Z[6] + 5*Z[16] + Z[29] + Z[13] + Z[2] + Z[24] + Z[19] + Z[21];
   Z[2]=fvu1u1u1*Z[2];
   Z[6]= - f123 + 8*f122;
   Z[13]=f38 + f129;
   Z[19]=8*f8;
   Z[21]=8*f119;
   Z[24]=f147 + f40 + f3;
   Z[24]= - Z[21] + f174 - Z[19] + 8*Z[24] + f121 + Z[13] - Z[6];
   Z[29]=5./2.*f118;
   Z[30]= - Z[29] + 13*f139;
   Z[30]=tci12*Z[30];
   Z[30]=Z[3] - Z[30];
   Z[31]=8*f139;
   Z[32]= - Z[29] + Z[31];
   Z[32]=Z[32]*Z[5];
   Z[33]=f139 - f184;
   Z[34]= - Z[33] + 1./2.*f119;
   Z[35]= - f139 + 1./4.*f118;
   Z[36]=Z[35]*fvu1u1u5;
   Z[37]=f139 + f118;
   Z[38]=fvu1u1u9*Z[37];
   Z[30]=5./9.*Z[38] + Z[36] + Z[32] + Z[34] - 1./6.*Z[30];
   Z[30]=fvu1u1u9*Z[30];
   Z[32]=Z[1] - Z[11];
   Z[38]=Z[32]*fvu1u1u5;
   Z[39]= - Z[3] - 2*Z[25];
   Z[39]=1./3.*Z[39] + Z[38];
   Z[39]=tci12*Z[39];
   Z[40]=2*Z[33];
   Z[41]= - Z[1] - f139;
   Z[41]=fvu1u1u10*Z[41];
   Z[41]=Z[40] + Z[41];
   Z[41]=fvu1u1u10*Z[41];
   Z[42]=1./3.*Z[12];
   Z[43]= - Z[23]*Z[42];
   Z[44]=pow(fvu1u1u5,2);
   Z[45]=Z[35]*Z[44];
   Z[46]=1./3.*f125;
   Z[47]=8./3.*f109;
   Z[24]=Z[30] + Z[47] + Z[46] + Z[39] + Z[45] + Z[43] + 1./3.*Z[24] + 
   Z[41];
   Z[24]=fvu1u1u9*Z[24];
   Z[30]=1./3.*fvu1u1u3;
   Z[39]=1./3.*tci12;
   Z[41]=Z[30] - Z[39];
   Z[41]=Z[37]*Z[41];
   Z[43]=1./2.*fvu1u1u9;
   Z[45]=1./3.*f118;
   Z[48]=Z[45] + f139;
   Z[49]=Z[43]*Z[48];
   Z[50]=2*f118;
   Z[51]=1./3.*f167;
   Z[52]= - Z[51] - Z[50] + 2*f166;
   Z[53]=1./3.*fvu1u1u10;
   Z[54]= - Z[7]*Z[53];
   Z[55]=1./6.*f16;
   Z[41]= - Z[49] + Z[54] - Z[55] + Z[52] + Z[41];
   Z[41]=fvu1u1u3*Z[41];
   Z[54]=f38 - f161;
   Z[56]=Z[54] + f121;
   Z[57]= - 2*f123 + 16*f122;
   Z[58]=8*f48;
   Z[56]= - 19*f3 + 16*f8 + f174 + Z[57] + Z[58] - 2*Z[56];
   Z[59]=tci12*Z[48];
   Z[49]= - Z[49] + 1./3.*Z[3] + Z[59];
   Z[49]=fvu1u1u9*Z[49];
   Z[59]=f166 - f118;
   Z[51]= - Z[51] + 2*Z[59];
   Z[59]=Z[1]*fvu1u1u10;
   Z[60]=Z[59] + Z[51];
   Z[60]=Z[60]*fvu1u1u10;
   Z[61]= - fvu1u1u5*Z[51];
   Z[62]=f16*Z[5];
   Z[63]=tci12*Z[3];
   Z[41]=Z[41] + Z[49] - 16./3.*f109 - 2./3.*f125 + Z[63] + Z[61] + 
   Z[62] + 1./3.*Z[56] - Z[60];
   Z[41]=fvu1u1u3*Z[41];
   Z[49]=5*f139;
   Z[61]= - Z[49] + 7./4.*f118;
   Z[61]=Z[61]*Z[4];
   Z[45]=Z[45] - f139;
   Z[62]=2*fvu1u1u2;
   Z[63]= - Z[45]*Z[62];
   Z[64]=1./3.*fvu1u1u5;
   Z[65]=Z[35]*Z[64];
   Z[66]=fvu1u1u8*f118;
   Z[66]=5./12.*Z[66];
   Z[67]=5./3.*Z[8];
   Z[68]=fvu1u1u3*f118;
   Z[63]= - Z[66] + Z[67] - 5./4.*Z[68] + Z[61] + Z[63] + Z[65];
   Z[63]=fvu1u1u4*Z[63];
   Z[65]=Z[23]*Z[1];
   Z[69]=4*f139;
   Z[70]=Z[69] - f118;
   Z[71]=Z[70]*fvu1u1u2;
   Z[36]= - Z[71] + Z[36];
   Z[36]=fvu1u1u5*Z[36];
   Z[71]= - Z[71] - Z[38];
   Z[71]=tci12*Z[71];
   Z[72]=5*f118;
   Z[73]= - fvu2u1u2*Z[72];
   Z[36]=Z[71] + Z[36] + Z[73] + Z[65];
   Z[65]= - 7./2.*f118 + 10*f139;
   Z[65]=Z[65]*Z[39];
   Z[38]=Z[61] + Z[65] + 2./3.*Z[25] - Z[38];
   Z[38]=fvu1u1u9*Z[38];
   Z[25]=Z[25] - Z[26];
   Z[61]=5./2.*Z[10] + Z[25];
   Z[61]= - Z[66] - Z[67] + 1./3.*Z[61] + 5./2.*Z[68];
   Z[61]=fvu1u1u8*Z[61];
   Z[9]=10*Z[10] + Z[25] - Z[9];
   Z[25]=1./3.*fvu1u1u1;
   Z[9]=Z[9]*Z[25];
   Z[25]=Z[22]*fvu2u1u11;
   Z[9]=Z[9] + Z[25] + 5./2.*Z[16];
   Z[16]=f139 - f118;
   Z[25]=pow(tci11,2);
   Z[65]=Z[16]*Z[25];
   Z[66]= - f118 + 8./3.*f139;
   Z[67]= - fvu2u1u3*Z[66];
   Z[36]=Z[63] + Z[61] + 2./9.*Z[65] + Z[67] + 1./3.*Z[36] + Z[38] - 
   Z[9];
   Z[36]=fvu1u1u4*Z[36];
   Z[38]=fvu1u1u3 - tci12;
   Z[61]=Z[15] - fvu1u1u2 - Z[38];
   Z[61]=f50*Z[61];
   Z[63]=2*tci12;
   Z[65]= - Z[63] + 2*fvu1u1u3;
   Z[67]=Z[65] - Z[15];
   Z[71]=Z[67] - fvu1u1u9;
   Z[73]=Z[71] + 11./3.;
   Z[74]=f4*Z[73];
   Z[71]=fvu1u1u5 + Z[71];
   Z[71]=f126*Z[71];
   Z[75]=Z[38] - fvu1u1u10;
   Z[76]=fvu1u1u9 - fvu1u1u2;
   Z[77]=Z[75] + Z[76];
   Z[78]=f84*Z[77];
   Z[79]=Z[65] - fvu1u1u9;
   Z[80]=fvu1u1u10 - Z[79];
   Z[80]=f9*Z[80];
   Z[81]=Z[15] - fvu1u1u9;
   Z[82]=Z[81] - fvu1u1u2;
   Z[83]=f42*Z[82];
   Z[61]=Z[83] + Z[74] + Z[80] + Z[61] + Z[71] + Z[78];
   Z[71]=Z[70]*Z[5];
   Z[74]=5./4.*f118 + f139;
   Z[74]=Z[74]*Z[64];
   Z[74]=Z[74] + Z[71] + Z[3] + Z[51];
   Z[74]=fvu1u1u5*Z[74];
   Z[78]=pow(tcr11,2);
   Z[17]= - 56*tcr21 + 10*Z[17] - 41./2.*Z[78];
   Z[17]=f118*Z[17];
   Z[17]=Z[17] - Z[56];
   Z[50]= - Z[50] + 7./2.*f139;
   Z[50]=Z[50]*Z[5];
   Z[56]=1./3.*f16;
   Z[78]=fvu1u1u10*f139;
   Z[50]=Z[50] - Z[56] + Z[78];
   Z[50]=fvu1u1u2*Z[50];
   Z[80]=1./2.*f139;
   Z[83]=Z[80]*fvu1u1u10;
   Z[84]= - Z[83] + Z[51];
   Z[84]=fvu1u1u10*Z[84];
   Z[52]=Z[52] - Z[56];
   Z[85]= - fvu1u2u7*Z[52];
   Z[86]=fvu1u2u9*Z[26];
   Z[17]=Z[86] + Z[85] + Z[74] + Z[50] + 1./3.*Z[17] + Z[84];
   Z[17]=tci12*Z[17];
   Z[50]=f48 + f40;
   Z[74]=f174 + f129;
   Z[84]=fvu2u1u14*Z[11];
   Z[6]= - Z[19] + Z[84] + 20*f3 + Z[6] + Z[54] - 2*Z[74] - 16*Z[50];
   Z[6]=Z[6]*Z[53];
   Z[19]= - f40 + f121 + f147;
   Z[50]= - fvu2u1u4*Z[70];
   Z[13]=Z[21] + Z[58] + Z[50] - f161 - Z[57] + Z[13] - 8*Z[19];
   Z[19]=11./2.*f118 - 26*f139;
   Z[19]=fvu1u1u2*Z[19];
   Z[19]=1./9.*Z[19] + Z[83] - Z[55] + 1./2.*f121 - Z[34];
   Z[19]=fvu1u1u2*Z[19];
   Z[21]= - Z[40] + Z[83];
   Z[21]=fvu1u1u10*Z[21];
   Z[13]=Z[19] + 1./3.*Z[13] + Z[21];
   Z[13]=fvu1u1u2*Z[13];
   Z[19]=tci12*Z[80];
   Z[19]=Z[78] + Z[19];
   Z[21]=1./6.*fvu1u1u3;
   Z[34]=Z[21]*f139;
   Z[50]=Z[80]*fvu1u1u9;
   Z[54]=1./3.*f139;
   Z[57]=fvu1u1u6*Z[54];
   Z[19]=Z[57] - Z[34] + 1./3.*Z[19] - Z[50];
   Z[19]=fvu1u1u6*Z[19];
   Z[57]=tci12*f139;
   Z[11]= - fvu1u1u10*Z[11];
   Z[11]=Z[11] + Z[57];
   Z[58]=fvu1u1u9*f139;
   Z[11]= - Z[34] + 1./3.*Z[11] + Z[58];
   Z[11]=fvu1u1u3*Z[11];
   Z[34]=fvu2u1u14*f139;
   Z[58]=tci12*Z[78];
   Z[34]=Z[34] + Z[58];
   Z[57]= - Z[57] - Z[50];
   Z[57]=fvu1u1u9*Z[57];
   Z[11]=Z[19] + Z[11] + 2./3.*Z[34] + Z[57];
   Z[11]=fvu1u1u6*Z[11];
   Z[19]=fvu3u18 + fvu3u4;
   Z[34]=11./4.*fvu3u5 + fvu3u51;
   Z[57]=pow(tcr11,3);
   Z[58]=tcr21*tcr11;
   Z[19]= - fvu3u61 - 5./12.*fvu3u12 - 2*fvu3u1 + 25./3.*Z[58] - 1./12.
   *fvu3u13 + 1./3.*Z[34] + 5./2.*Z[57] - 5./4.*Z[19];
   Z[19]=f118*Z[19];
   Z[34]= - 2./3.*Z[14] + Z[59] + Z[71];
   Z[34]=fvu1u1u5*Z[34];
   Z[32]=Z[32]*Z[23];
   Z[57]=1./3.*Z[70];
   Z[58]= - fvu2u1u4*Z[57];
   Z[32]=Z[34] - 1./3.*Z[32] + Z[58] + Z[60];
   Z[32]=fvu1u1u5*Z[32];
   Z[34]=fvu1u1u1 + tci12;
   Z[22]=Z[22]*Z[34];
   Z[34]=Z[72] - 16*f139;
   Z[34]=Z[34]*Z[5];
   Z[58]=7*f118 - 20*f139;
   Z[58]=Z[58]*Z[4];
   Z[22]=Z[58] + Z[40] + Z[34] + Z[22];
   Z[22]=fvu2u1u11*Z[22];
   Z[34]=fvu1u1u5 - fvu1u1u2;
   Z[40]=Z[34]*fvu1u1u9;
   Z[58]=fvu1u1u5*fvu1u1u2;
   Z[40]=fvu2u1u4 + Z[40] - Z[58] + Z[23] + fvu2u1u11;
   Z[58]=f142 - f102;
   Z[59]= - 1./3.*f103 - 2*Z[58];
   Z[59]=Z[40]*Z[59];
   Z[60]=1./2.*fvu1u1u2;
   Z[70]=Z[60] - 8./3.;
   Z[70]=Z[70]*fvu1u1u2;
   Z[44]=8./3.*fvu1u1u9 - 1./2.*Z[44] + Z[70] - 16./3.*Z[75];
   Z[44]=f124*Z[44];
   Z[71]=Z[63]*f118;
   Z[74]= - Z[8] + Z[71] - Z[68];
   Z[74]=fvu2u1u1*Z[74];
   Z[83]=fvu1u1u10 + Z[38];
   Z[84]=2./3.*Z[37];
   Z[83]=Z[84]*Z[83];
   Z[85]=f112 + f134;
   Z[83]=Z[51] + Z[83] + 2*Z[85];
   Z[83]=fvu2u1u13*Z[83];
   Z[86]=fvu1u1u9 + fvu1u1u10;
   Z[86]=Z[48]*Z[86];
   Z[86]= - Z[33] + Z[86] + Z[85];
   Z[86]=fvu2u1u15*Z[86];
   Z[87]=fvu1u2u7 - fvu1u1u2;
   Z[88]=Z[87]*Z[63];
   Z[62]=Z[62] - fvu1u1u3;
   Z[62]=Z[62]*fvu1u1u3;
   Z[62]=Z[23] - Z[62] - Z[88] + 2*fvu2u1u4;
   Z[88]= - 1./2.*fvu3u15 + Z[62];
   Z[88]=f136*Z[88];
   Z[62]=f15*Z[62];
   Z[89]= - fvu1u1u3 - fvu1u1u10;
   Z[84]=Z[84]*Z[89];
   Z[51]= - Z[51] + Z[84];
   Z[51]=tci12*Z[51];
   Z[84]= - Z[63]*Z[85];
   Z[51]=Z[84] + Z[51];
   Z[51]=fvu1u2u2*Z[51];
   Z[84]= - fvu1u1u4 - fvu1u1u2;
   Z[89]=Z[66]*tci12;
   Z[84]=Z[89]*Z[84];
   Z[90]=Z[66]*Z[25];
   Z[84]=Z[90] + Z[84];
   Z[84]=fvu1u2u6*Z[84];
   Z[90]= - fvu1u1u3 + 2*fvu1u1u9;
   Z[90]=Z[90]*fvu1u1u3;
   Z[91]=Z[63] + fvu1u1u9;
   Z[91]=Z[91]*fvu1u1u9;
   Z[90]=Z[90] - Z[91];
   Z[85]= - Z[90]*Z[85];
   Z[81]=Z[81] - Z[38];
   Z[90]=8./3.*f173 + 1./3.*f22;
   Z[81]=Z[81]*Z[90];
   Z[90]=f148 - f177;
   Z[90]= - 1./3.*Z[90];
   Z[90]=Z[76]*Z[90];
   Z[91]= - fvu3u11 + fvu3u24;
   Z[91]=Z[42]*Z[91];
   Z[92]=8./3.*f34 - 1./3.*f36;
   Z[38]=Z[38] - fvu1u1u2;
   Z[92]=Z[38]*Z[92];
   Z[93]=f80 + f83;
   Z[93]= - 8./3.*f78 + 1./3.*Z[93];
   Z[79]=Z[79] - fvu1u1u2;
   Z[93]=Z[79]*Z[93];
   Z[94]=f153 - f180;
   Z[94]= - 1./3.*f181 - 8./3.*Z[94];
   Z[95]=fvu1u1u2 - fvu1u1u10;
   Z[94]=Z[95]*Z[94];
   Z[67]=Z[67] - Z[76];
   Z[96]=f75 - f81 + f7 + f35;
   Z[96]=8./3.*f6 - 1./3.*Z[96];
   Z[96]=Z[67]*Z[96];
   Z[97]=f25 - f27;
   Z[98]=f26 - f24;
   Z[97]=1./3.*f52 - 8./3.*f49 + 16./3.*Z[98] + 2./3.*Z[97];
   Z[75]=Z[75]*Z[97];
   Z[97]= - 1./2.*fvu3u52 - 7*fvu3u5 + fvu3u13;
   Z[97]=Z[97]*Z[54];
   Z[15]=Z[15] + Z[63];
   Z[98]= - 11./3. + Z[15];
   Z[46]=Z[98]*Z[46];
   Z[15]= - fvu1u1u2 + Z[15];
   Z[15]=Z[15]*Z[47];
   Z[47]=1./2.*fvu1u1u3;
   Z[98]= - Z[47] + 8./3. + tci12;
   Z[98]=fvu1u1u3*Z[98];
   Z[98]=Z[98] + Z[70] - 8./3.*tci12;
   Z[98]=f130*Z[98];
   Z[26]=Z[28] - Z[26];
   Z[26]=fvu2u1u12*Z[26];
   Z[99]=8./3. - 1./2.*fvu1u1u10;
   Z[99]=fvu1u1u10*Z[99];
   Z[70]=Z[99] + Z[70];
   Z[70]=f127*Z[70];
   Z[66]= - fvu1u1u2*Z[66];
   Z[66]=Z[66] + Z[89];
   Z[66]=fvu2u1u3*Z[66];
   Z[89]=f136 + f134;
   Z[99]= - Z[57] - 1./2.*Z[89];
   Z[99]=Z[99]*Z[25];
   Z[71]=tcr11*Z[71];
   Z[71]=Z[71] + Z[99];
   Z[71]=tcr12*Z[71];
   Z[56]= - fvu2u1u4*Z[56];
   Z[99]=fvu3u2*Z[1];
   Z[57]= - fvu3u3*Z[57];
   Z[100]= - fvu3u59*Z[80];
   Z[48]=f134 + Z[48];
   Z[48]=fvu3u56*Z[48];
   Z[35]= - 1./2.*f142 + Z[35];
   Z[35]=fvu3u17*Z[35];
   Z[2]=Z[84] + Z[36] + Z[71] + Z[51] + Z[66] + Z[70] + Z[62] + Z[88]
    + Z[26] + Z[11] + 2*Z[86] + Z[35] + Z[83] + 5*Z[74] + 1./2.*Z[48]
    + Z[100] + Z[22] + Z[98] + Z[57] + Z[44] + Z[2] + Z[41] + Z[24] + 
   Z[15] + Z[46] + Z[32] + Z[13] + Z[6] + Z[99] - 11./9.*f38 + Z[56] + 
   Z[97] - 11*f3 + 7*f121 + Z[75] + Z[19] + Z[96] + Z[94] + Z[93] + 
   Z[17] + Z[59] + Z[92] + Z[91] + Z[90] + Z[81] + Z[85] + 1./3.*Z[61];
   Z[6]= - Z[12]*Z[63];
   Z[6]=Z[6] + Z[27];
   Z[6]=Z[6]*Z[4];
   Z[11]=Z[20]*Z[80];
   Z[13]=1./6.*Z[37];
   Z[15]=fvu1u1u2*Z[13];
   Z[15]= - Z[78] + Z[15];
   Z[15]=fvu1u1u2*Z[15];
   Z[17]=Z[49] - f118;
   Z[17]=Z[17]*Z[5];
   Z[16]=Z[16]*fvu1u1u10;
   Z[16]=Z[17] + Z[16];
   Z[17]= - tci12*Z[16];
   Z[19]= - 77./18.*f118 - f139;
   Z[19]=Z[19]*Z[25];
   Z[20]= - fvu2u1u9*Z[18];
   Z[22]= - fvu2u1u12*Z[12];
   Z[24]=fvu1u2u9*Z[28];
   Z[6]=1./2.*Z[19] + Z[24] + Z[22] + Z[6] + Z[17] + Z[15] + Z[20] + 
   Z[11] - Z[9];
   Z[9]=Z[1] + Z[54];
   Z[9]=tci12*Z[9];
   Z[7]=fvu1u1u9*Z[7];
   Z[11]= - 1./6.*f118 - f139;
   Z[11]=fvu1u1u8*Z[11];
   Z[7]=1./3.*Z[11] + 5./9.*Z[8] - 5./12.*Z[68] + 1./9.*Z[7] + 1./6.*
   Z[16] + Z[9];
   Z[7]=fvu1u1u8*Z[7];
   Z[6]=1./3.*Z[6] + Z[7];
   Z[6]=fvu1u1u8*Z[6];
   Z[7]=4*f118 + 7*f139;
   Z[7]=Z[7]*Z[53];
   Z[9]= - f118 + Z[31];
   Z[9]=Z[9]*Z[5];
   Z[11]=Z[29] - Z[69];
   Z[11]=Z[11]*Z[64];
   Z[15]= - 5 - 8./3.*tcr11;
   Z[15]=f118*Z[15];
   Z[16]= - Z[18] + f139;
   Z[16]=tci12*Z[16];
   Z[7]= - f112 - f15 + Z[58] - Z[16] - Z[11] - Z[9] - Z[7] + 5./6.*
   f167 - 5*f166 + Z[55] - Z[15] - 1./4.*f121 + Z[33];
   Z[9]=fvu1u1u6*f139;
   Z[8]=Z[8] - Z[9];
   Z[9]=1./9.*Z[89];
   Z[11]=1 + 1./4.*tci12;
   Z[9]=Z[11]*Z[9];
   Z[1]= - Z[1] + Z[54];
   Z[1]=Z[1]*Z[21];
   Z[11]=11./54.*f118 - f139;
   Z[11]=fvu1u1u9*Z[11];
   Z[15]=fvu1u2u2*Z[37];
   Z[16]= - fvu1u2u9*Z[42];
   Z[1]=Z[16] + 2./9.*Z[15] - 1./54.*f103 - 1./6.*f130 + Z[1] + Z[11]
    + Z[9] + 2./27.*Z[8] - 1./9.*Z[7];
   Z[1]=Z[1]*Z[25];
   Z[7]=f82*Z[77];
   Z[8]=f176*Z[76];
   Z[9]=f128*Z[82];
   Z[11]=fvu1u1u10 + fvu1u1u2 - Z[65];
   Z[11]=f160*Z[11];
   Z[12]=fvu3u8*Z[12];
   Z[7]=Z[12] + Z[8] - Z[9] + Z[7] - Z[11];
   Z[8]=fvu2u1u15 + 1./6.*Z[25];
   Z[9]= - fvu1u1u10 + Z[60];
   Z[9]=fvu1u1u2*Z[9];
   Z[11]=fvu1u1u10 - Z[43];
   Z[11]=fvu1u1u9*Z[11];
   Z[9]=fvu2u1u11 + Z[9] + Z[11] - Z[8];
   Z[9]=f185*Z[9];
   Z[11]=Z[47] - fvu1u1u9;
   Z[11]=Z[11]*fvu1u1u3;
   Z[12]=Z[43] + tci12;
   Z[12]=Z[12]*fvu1u1u9;
   Z[11]=Z[11] + Z[12];
   Z[12]=fvu1u2u2*tci12;
   Z[8]=Z[12] - fvu2u1u13 - Z[8] - Z[11];
   Z[8]=f113*Z[8];
   Z[12]=f155*Z[95];
   Z[8]=Z[12] + Z[9] + Z[8];
   Z[9]=f46 + f110;
   Z[12]=f79 + f43;
   Z[9]= - 8./9.*Z[12] + 1./9.*Z[9];
   Z[9]=Z[67]*Z[9];
   Z[12]=1./3.*f142;
   Z[15]=13./6.*f118 + f139;
   Z[15]=Z[12] + 1./3.*Z[15] - 1./4.*Z[89];
   Z[15]=tcr33*Z[15];
   Z[16]=1./9.*f33 - 8./9.*f30;
   Z[16]=Z[79]*Z[16];
   Z[17]=1./9.*f106;
   Z[18]= - 11./3. + fvu1u1u10;
   Z[18]=Z[18]*Z[17];
   Z[19]=f15 + f136;
   Z[19]=Z[52] + 2*Z[19];
   Z[20]=1./3.*fvu2u1u5;
   Z[19]=Z[19]*Z[20];
   Z[21]=1./9.*f175;
   Z[22]= - Z[73]*Z[21];
   Z[24]= - 5./9.*fvu3u6 - 2./9.*fvu3u19;
   Z[24]=f118*Z[24];
   Z[26]=fvu3u55*f139;
   Z[13]=fvu3u57*Z[13];
   Z[27]=fvu3u7*Z[45];
   Z[1]=1./2.*Z[27] + Z[15] + Z[13] + Z[22] + Z[19] + 2./9.*Z[26] + 
   Z[6] + Z[18] + Z[1] + Z[9] + Z[16] + Z[24] + 1./3.*Z[2] + 1./9.*Z[8]
    - 8./9.*Z[7];
   Z[2]= - tci12*Z[87];
   Z[6]= - fvu1u1u2 + Z[47];
   Z[6]=fvu1u1u3*Z[6];
   Z[2]=Z[6] + fvu2u1u4 + 1./2.*Z[23] + Z[2];
   Z[2]=f136*Z[2];
   Z[6]=f134*Z[11];
   Z[7]= - f134*tci12;
   Z[7]=Z[10] + Z[7];
   Z[7]=fvu1u2u2*Z[7];
   Z[8]=f124*Z[34];
   Z[9]=f130*Z[38];
   Z[10]=fvu1u2u7*Z[10];
   Z[11]= - f118 + f134;
   Z[11]=fvu2u1u13*Z[11];
   Z[13]=f134 - f139;
   Z[15]=fvu2u1u15*Z[13];
   Z[16]=f127*Z[95];
   Z[2]=Z[7] + Z[11] + Z[15] + Z[2] - Z[16] + Z[6] + Z[8] + Z[9] + 
   Z[10];
   Z[6]= - Z[40]*Z[12];
   Z[7]=Z[78] - f119;
   Z[8]=fvu1u1u2*Z[80];
   Z[8]=Z[8] - f121 - Z[7];
   Z[5]=Z[8]*Z[5];
   Z[8]= - Z[3]*Z[64];
   Z[3]=Z[14] + Z[3];
   Z[9]= - Z[3]*Z[39];
   Z[7]= - Z[50] + Z[7];
   Z[4]=Z[7]*Z[4];
   Z[3]= - Z[68] + Z[3];
   Z[3]=Z[3]*Z[30];
   Z[7]=f136 - f142 - Z[72] + Z[13];
   Z[7]=Z[7]*Z[25];
   Z[10]= - f118 + f136;
   Z[10]=Z[10]*Z[20];
   Z[11]= - f38 + f4 - f125;
   Z[12]=fvu2u1u11*Z[54];
   Z[2]= - Z[21] + Z[10] - Z[17] + 1./18.*Z[7] + Z[6] + Z[12] + Z[3] + 
   Z[4] + Z[9] + Z[8] + Z[5] - f3 + f121 + 1./9.*Z[11] + 1./3.*Z[2];
   Z[3]=1./3.*f121;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
