
   Z[1]=fvu1u1u8 - fvu1u1u4;
   Z[2]=2*tci12;
   Z[3]= - Z[2] + Z[1];
   Z[3]=fvu1u1u8*Z[3];
   Z[3]=Z[3] - fvu2u1u9;
   Z[4]=1./3.*fvu1u1u8;
   Z[5]=1./2.*fvu1u1u4;
   Z[6]= - 7./6.*fvu1u1u1 + Z[4] + Z[5] + 1 + 5./2.*tci12;
   Z[6]=fvu1u1u1*Z[6];
   Z[7]=Z[5] - tci12;
   Z[7]=Z[7]*fvu1u1u4;
   Z[3]=Z[6] - Z[2] + Z[7] + 2./3.*Z[3];
   Z[3]=fvu1u1u1*Z[3];
   Z[6]=2*tcr21;
   Z[8]= - tcr12*tci12;
   Z[9]= - tci12 + tcr11;
   Z[9]=tcr11*Z[9];
   Z[8]=Z[9] + Z[6] + Z[8];
   Z[8]=tcr11*Z[8];
   Z[9]=1./2.*tci12;
   Z[10]=fvu1u1u2 - Z[5] + 1 + Z[9];
   Z[10]=fvu1u1u2*Z[10];
   Z[11]=1./2.*fvu1u1u1;
   Z[12]=Z[11] - tci12;
   Z[13]= - 2 - Z[12];
   Z[13]=fvu1u1u1*Z[13];
   Z[10]=Z[10] + Z[13] - Z[7] + 2./3.*fvu2u1u11;
   Z[10]=fvu1u1u2*Z[10];
   Z[5]= - fvu1u1u8*Z[5];
   Z[5]=Z[5] - Z[7] - 2*fvu2u1u9;
   Z[5]=Z[5]*Z[4];
   Z[13]= - fvu3u19 + fvu3u3 - fvu3u14;
   Z[14]=1./2.*tcr32;
   Z[15]=fvu3u2 + Z[14] + fvu3u17;
   Z[16]=fvu2u1u3 + fvu2u1u2;
   Z[16]=2*Z[16];
   Z[17]=pow(tcr12,3);
   Z[18]= - tcr31 + 1./3.*Z[17];
   Z[19]=fvu2u1u5 + 4./3.*fvu2u1u9;
   Z[19]=tci12*Z[19];
   Z[20]=Z[2]*tcr21;
   Z[3]=Z[10] + Z[3] + Z[8] - fvu3u1 + Z[5] + fvu3u22 - 2./3.*fvu3u6 - 
   Z[20] + Z[19] - Z[18] + Z[16] + 1./2.*Z[15] + 1./3.*Z[13];
   Z[5]=1./2.*fvu1u1u9;
   Z[8]=1./3.*fvu1u1u5;
   Z[10]=fvu1u1u4 - tci12;
   Z[13]= - Z[8] + Z[5] + 1./2.*fvu1u1u3 - 5./6.*fvu1u1u2 + 1./3.*Z[10]
    - Z[11];
   Z[13]=fvu1u1u5*Z[13];
   Z[15]=Z[2] - fvu1u1u4;
   Z[19]=1./3.*fvu1u1u4;
   Z[15]=Z[15]*Z[19];
   Z[19]=1./2.*fvu1u1u2;
   Z[21]= - Z[19] + Z[10];
   Z[22]=1./3.*fvu1u1u2;
   Z[21]=Z[21]*Z[22];
   Z[5]=Z[5] - Z[10];
   Z[5]=fvu1u1u9*Z[5];
   Z[23]=fvu1u2u7*tci12;
   Z[23]=Z[23] - fvu2u1u5;
   Z[24]=pow(tci11,2);
   Z[25]= - fvu1u1u3*tci12;
   Z[5]=Z[13] + Z[5] + 4./3.*fvu2u1u4 + 13./36.*Z[24] + Z[25] + Z[21]
    - Z[15] + Z[23];
   Z[5]=Z[5]*Z[8];
   Z[8]= - tci12 + 1./2.*fvu1u1u8;
   Z[13]=fvu1u1u4 - Z[8];
   Z[13]=fvu1u1u8*Z[13];
   Z[11]=Z[11] - 5*tci12 - fvu1u1u4;
   Z[11]=fvu1u1u1*Z[11];
   Z[21]= - fvu1u1u2*tci12;
   Z[11]=Z[21] + 1./3.*Z[11] + Z[13] + Z[15] + Z[23];
   Z[13]=1./6.*fvu1u1u8;
   Z[9]=1./18.*fvu1u1u3 + 1./6.*fvu1u1u2 + 5./18.*fvu1u1u1 - Z[13] - 
   Z[9] - 1./9.*fvu1u1u4;
   Z[9]=fvu1u1u3*Z[9];
   Z[9]=1./3.*Z[11] + Z[9];
   Z[9]=fvu1u1u3*Z[9];
   Z[11]=2*Z[10] - fvu1u1u2;
   Z[11]=fvu1u1u2*Z[11];
   Z[15]=1./2.*Z[10] - 2*fvu1u1u2;
   Z[15]=fvu1u1u9*Z[15];
   Z[11]=Z[15] + 2./3.*Z[24] + Z[11] + Z[7] + 2*fvu2u1u11;
   Z[11]=fvu1u1u9*Z[11];
   Z[11]= - fvu3u4 + Z[11] - fvu3u13;
   Z[15]=fvu2u1u4*fvu1u1u2;
   Z[21]=Z[2] - fvu1u1u1;
   Z[23]= - fvu1u1u3 + Z[21];
   Z[23]=fvu2u1u1*Z[23];
   Z[15]=Z[15] + Z[23];
   Z[23]=1 + tci12;
   Z[22]=17./9.*fvu1u1u3 - Z[22] - fvu1u1u1 + 5./12.*tcr11 - 1./18.*
   fvu1u1u8 + 19./12.*tcr12 + 1./3.*Z[23] - fvu1u2u7;
   Z[23]=1./3.*Z[24];
   Z[22]=Z[22]*Z[23];
   Z[25]=fvu3u12 - fvu3u5;
   Z[26]=fvu3u15 + fvu3u18;
   Z[27]=11./72.*tcr33;
   Z[28]=fvu1u2u6*tci12;
   Z[3]= - Z[27] + 2./3.*Z[28] - 2./9.*fvu3u11 + Z[5] + Z[22] + 1./3.*
   Z[3] + Z[9] + 4./9.*Z[15] - 1./6.*Z[26] - 1./18.*Z[25] + 1./9.*Z[11]
   ;
   Z[3]=f59*Z[3];
   Z[5]=f106 + f121;
   Z[9]=tci12 + 11./3.;
   Z[9]=Z[9]*Z[5];
   Z[11]=fvu1u1u1 - fvu1u1u8;
   Z[15]=Z[11] - fvu1u1u4;
   Z[15]=Z[15]*fvu1u1u1;
   Z[22]=fvu1u1u8*fvu1u1u4;
   Z[15]=Z[15] + Z[22] + fvu2u1u9;
   Z[22]=fvu2u1u2 + Z[15];
   Z[22]=f67*Z[22];
   Z[25]=f55*tci12;
   Z[26]= - f55 - Z[5];
   Z[26]=fvu1u1u8*Z[26];
   Z[29]=fvu1u1u8 - tci12;
   Z[30]=Z[29] - fvu1u1u9;
   Z[31]=f46*Z[30];
   Z[32]=f36*Z[11];
   Z[9]= - Z[22] - Z[26] - Z[25] - Z[9] + Z[31] - Z[32];
   Z[21]=fvu1u1u1*Z[21];
   Z[22]=2*fvu1u1u1 - fvu1u1u2;
   Z[22]=fvu1u1u2*Z[22];
   Z[2]= - fvu1u2u6*Z[2];
   Z[2]=Z[2] - Z[23] + Z[22] + Z[21] - Z[16];
   Z[2]=f1*Z[2];
   Z[16]=1./2.*Z[24];
   Z[8]=Z[8]*fvu1u1u8;
   Z[21]=pow(fvu1u1u9,2);
   Z[21]= - 1./2.*Z[21] + Z[8] + Z[16];
   Z[21]=f43*Z[21];
   Z[22]=f4 + f83 - f22;
   Z[22]=1./3.*Z[22];
   Z[23]=Z[29] - 11./3.;
   Z[25]=Z[23]*Z[22];
   Z[7]= - Z[7] + Z[8];
   Z[7]=f48*Z[7];
   Z[26]=f53 + 1./9.*f67;
   Z[16]=Z[26]*Z[16];
   Z[12]=Z[12]*fvu1u1u1;
   Z[26]=Z[8] - Z[12];
   Z[26]=f34*Z[26];
   Z[8]=f53*Z[8];
   Z[31]= - f53*Z[19];
   Z[31]=1./3.*f55 + Z[31];
   Z[31]=fvu1u1u2*Z[31];
   Z[2]=Z[26] + Z[2] + Z[21] + Z[16] + Z[7] + Z[31] + Z[8] + Z[25] - 1./
   3.*Z[9];
   Z[7]=Z[19] - fvu1u1u1;
   Z[7]=Z[7]*fvu1u1u2;
   Z[8]=1./6.*Z[24];
   Z[9]=Z[8] + fvu2u1u2;
   Z[16]=Z[28] + fvu2u1u3;
   Z[7]=Z[7] + Z[16] + Z[9] + Z[12];
   Z[21]=f19*Z[7];
   Z[19]=Z[19] - Z[29];
   Z[19]=Z[19]*fvu1u1u2;
   Z[25]=fvu1u2u9*tci12;
   Z[26]=pow(fvu1u1u8,2);
   Z[25]= - 1./2.*Z[26] + Z[25] - fvu2u1u12;
   Z[19]= - Z[19] - fvu2u1u11 + Z[25] - Z[8];
   Z[26]=f63*Z[19];
   Z[10]=Z[10] - fvu1u1u2;
   Z[10]=Z[10]*fvu1u1u9;
   Z[28]=fvu1u1u2 - fvu1u1u4;
   Z[28]=Z[28]*fvu1u1u2;
   Z[10]=Z[16] + fvu2u1u11 + Z[10] + Z[28];
   Z[16]=f72*Z[10];
   Z[28]=Z[11]*fvu1u1u9;
   Z[12]= - Z[28] + Z[25] + Z[12] + fvu2u1u9;
   Z[25]=f71*Z[12];
   Z[28]=f50*Z[1];
   Z[16]= - Z[21] + Z[26] + Z[16] + Z[28] + Z[25];
   Z[21]=tci12 - 2./3.*tcr11;
   Z[21]=tcr11*Z[21];
   Z[6]= - Z[6] + Z[21];
   Z[6]=tcr11*Z[6];
   Z[21]=tci12 - tcr12;
   Z[8]=Z[21]*Z[8];
   Z[6]=37./12.*tcr33 + 1./2.*fvu3u12 + Z[8] + Z[6] - 2*tcr31 + 2./3.*
   Z[17] - Z[14] + Z[20];
   Z[8]=1./3.*f65;
   Z[6]=Z[6]*Z[8];
   Z[14]=1./2.*fvu3u10 - 1./4.*tcr32 - Z[20] + Z[18];
   Z[17]=1./3.*tci12;
   Z[18]=tcr12*Z[17];
   Z[20]= - tci12 + 1./9.*tcr11;
   Z[20]=tcr11*Z[20];
   Z[18]=Z[18] + 1./2.*Z[20];
   Z[18]=tcr11*Z[18];
   Z[20]=tcr11 - tcr12;
   Z[20]= - tci12 + 7./3.*Z[20];
   Z[20]=Z[20]*Z[24];
   Z[14]=Z[27] + 1./12.*Z[20] + 1./3.*Z[14] + Z[18];
   Z[14]=f69*Z[14];
   Z[18]= - tcr12 + 1./6.*tci12;
   Z[18]=Z[18]*Z[24];
   Z[20]= - fvu3u5 + Z[18];
   Z[21]=1./2.*tcr33;
   Z[20]=1./3.*Z[20] - Z[21];
   Z[20]=f31*Z[20];
   Z[18]=fvu3u7 + Z[18];
   Z[18]=1./3.*Z[18] - Z[21];
   Z[18]=f61*Z[18];
   Z[18]=Z[20] + Z[18];
   Z[17]=Z[17] + 1;
   Z[13]= - Z[13] + Z[17];
   Z[13]=fvu1u1u8*Z[13];
   Z[13]= - 7./36.*Z[24] + Z[13] - 7./3. - tci12;
   Z[13]=f38*Z[13];
   Z[20]= - f3*Z[23];
   Z[2]=Z[3] + Z[6] + Z[14] + Z[20] + 1./3.*Z[2] + Z[13] + 1./2.*Z[18]
    - 1./9.*Z[16];
   Z[3]=f59*Z[7];
   Z[6]=f31*Z[10];
   Z[7]=f69*Z[12];
   Z[10]=f61*Z[19];
   Z[12]=fvu1u1u2 - Z[29];
   Z[12]=f53*Z[12];
   Z[1]= - f48*Z[1];
   Z[13]= - f43*Z[30];
   Z[11]=f34*Z[11];
   Z[1]= - Z[3] + Z[6] - Z[11] - Z[13] - Z[1] - 1./3.*Z[5] - Z[12] + 
   Z[22] + Z[7] + Z[10];
   Z[3]=Z[4] - Z[17];
   Z[3]=f38*Z[3];
   Z[4]=Z[9] + Z[15];
   Z[4]=Z[4]*Z[8];
   Z[1]=Z[4] + f3 + Z[3] - 1./3.*Z[1];
   Z[3]= - 1./3.*f38;

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
 0
, 
 0
);
}
