
   Z[1]=fvu1u1u8 - tci12;
   Z[2]=1./3.*Z[1];
   Z[3]=1./2.*fvu1u1u3;
   Z[4]=1./2.*fvu1u1u6;
   Z[5]=1./2.*fvu1u1u1;
   Z[6]= - fvu1u1u5 - Z[5] + Z[4] - 1./6.*fvu1u1u7 + Z[2] + Z[3];
   Z[6]=fvu1u1u5*Z[6];
   Z[7]=Z[4] - Z[1];
   Z[7]=Z[7]*fvu1u1u6;
   Z[8]=2*tci12;
   Z[9]=Z[8] - fvu1u1u8;
   Z[10]=1./3.*fvu1u1u8;
   Z[9]= - Z[9]*Z[10];
   Z[11]=1./2.*fvu1u1u7;
   Z[2]=Z[2] + Z[11];
   Z[2]=fvu1u1u7*Z[2];
   Z[12]=fvu1u2u7*tci12;
   Z[12]=Z[12] - fvu2u1u5;
   Z[13]=pow(tci11,2);
   Z[14]= - fvu1u1u3*tci12;
   Z[2]=Z[6] + 13./36.*Z[13] + Z[7] + Z[2] + Z[14] + Z[9] + Z[12];
   Z[2]=fvu1u1u5*Z[2];
   Z[6]=tci12*fvu2u1u5;
   Z[9]=tcr11 - tcr12;
   Z[14]=tcr11*tci12*Z[9];
   Z[2]= - fvu3u1 + Z[14] + Z[6] - 1./3.*fvu3u19 + Z[2] + fvu3u42;
   Z[6]=fvu1u1u7*Z[1];
   Z[6]=Z[6] - fvu2u1u8;
   Z[14]= - tci12 + 1./2.*fvu1u1u8;
   Z[14]=Z[14]*fvu1u1u8;
   Z[15]= - fvu1u1u6 + 1./2.*Z[1] - fvu1u1u7;
   Z[15]=fvu1u1u6*Z[15];
   Z[6]=Z[15] + Z[14] + 2*Z[6];
   Z[6]=fvu1u1u6*Z[6];
   Z[15]=1./2.*fvu1u1u4;
   Z[16]= - Z[15] + fvu1u1u1;
   Z[17]=fvu1u1u3 - fvu1u1u8;
   Z[16]=Z[17]*Z[16];
   Z[17]=Z[3] - tci12;
   Z[17]=Z[17]*fvu1u1u3;
   Z[17]=Z[17] - Z[14];
   Z[16]= - Z[17] + Z[16];
   Z[16]=fvu1u1u4*Z[16];
   Z[6]= - Z[6] - Z[16] - fvu3u14 + fvu3u6 + fvu3u37 - fvu3u31;
   Z[1]= - Z[1]*Z[11];
   Z[1]=Z[1] - 2./3.*fvu2u1u8 + Z[17];
   Z[16]=1./3.*fvu1u1u7;
   Z[1]=Z[1]*Z[16];
   Z[18]=1./3.*fvu1u1u1;
   Z[10]= - Z[18] - fvu1u1u7 - 1./3.*fvu1u1u3 + tci12 + Z[10];
   Z[10]=Z[10]*Z[5];
   Z[19]=fvu1u1u7*tci12;
   Z[10]=Z[10] + 1./3.*Z[17] + Z[19];
   Z[10]=Z[10]*Z[18];
   Z[17]=Z[8] - fvu1u1u1;
   Z[18]= - fvu1u1u3 + Z[17];
   Z[18]=fvu2u1u1*Z[18];
   Z[17]=fvu1u1u8 - Z[17];
   Z[17]=fvu2u1u9*Z[17];
   Z[17]= - fvu3u36 + Z[18] + Z[17];
   Z[18]=tcr21*tci12;
   Z[20]=pow(tcr12,3);
   Z[18]= - 1./9.*Z[20] + 2./3.*Z[18];
   Z[21]= - tci12 + 1./9.*fvu1u1u3;
   Z[3]=Z[21]*Z[3];
   Z[3]=1./3.*Z[12] + Z[3];
   Z[3]=fvu1u1u3*Z[3];
   Z[12]=1./3.*tci12;
   Z[21]=1./4.*tcr11 + 19./12.*tcr12 - 5./6.*fvu1u1u1 + 2./9.*fvu1u1u6
    - Z[16] + 35./18.*fvu1u1u3 + 1./18.*fvu1u1u8 + Z[12] - fvu1u2u7;
   Z[22]=1./3.*Z[13];
   Z[21]=Z[21]*Z[22];
   Z[23]= - fvu3u12 + fvu3u4 - fvu3u32;
   Z[24]= - fvu3u2 + fvu3u38 - fvu3u40;
   Z[25]= - fvu1u1u7 - fvu1u1u5;
   Z[25]=fvu2u1u7*Z[25];
   Z[1]=4./9.*Z[25] + Z[21] + Z[10] + Z[1] + Z[3] + Z[18] - 1./6.*Z[24]
    - 1./18.*Z[23] + 2./9.*Z[17] + 1./3.*Z[2] - 1./9.*Z[6];
   Z[1]=f28*Z[1];
   Z[2]=Z[4] - fvu1u1u7;
   Z[2]=Z[2]*fvu1u1u6;
   Z[3]=Z[15] - fvu1u1u7;
   Z[3]=Z[3]*fvu1u1u4;
   Z[4]=tci12*fvu1u2u3;
   Z[4]=Z[4] - fvu2u1u6;
   Z[6]=1./6.*Z[13];
   Z[2]=Z[3] - Z[2] + Z[19] - Z[4] + Z[6] - fvu2u1u8;
   Z[3]=f64*Z[2];
   Z[10]=f174 - f55;
   Z[17]=Z[10] - 11*f3;
   Z[19]= - f4 + f181 - f155;
   Z[21]=f22 - f38;
   Z[23]=2*f83 + Z[21] - Z[19] + Z[17];
   Z[23]=fvu1u1u4*Z[23];
   Z[24]=fvu1u1u7 + tci12;
   Z[19]=Z[24]*Z[19];
   Z[25]=f53 + f180;
   Z[25]=f36 - 8*Z[25];
   Z[26]=Z[24] - fvu1u1u4;
   Z[25]=Z[26]*Z[25];
   Z[27]=f3 + f38;
   Z[17]=f38 - Z[17];
   Z[17]=tci12*Z[17];
   Z[10]=10*f3 - Z[10];
   Z[10]=fvu1u1u7*Z[10];
   Z[8]=fvu1u1u7 + Z[8] + 11./3.;
   Z[28]= - f83*Z[8];
   Z[29]= - 11./3. - tci12;
   Z[29]=f22*Z[29];
   Z[30]=fvu1u1u4 - tci12;
   Z[31]= - fvu1u1u6 + Z[30];
   Z[32]=f33*Z[31];
   Z[3]= - Z[3] + Z[32] + Z[23] + Z[29] + Z[28] + Z[10] + 11./3.*Z[27]
    + Z[25] + Z[19] + Z[17];
   Z[10]=Z[15] - tci12;
   Z[17]=Z[10]*fvu1u1u4;
   Z[19]=1./2.*Z[13];
   Z[23]=pow(fvu1u1u6,2);
   Z[23]= - Z[19] + 1./2.*Z[23] - Z[17];
   Z[23]=f30*Z[23];
   Z[25]=fvu1u1u4 - fvu1u1u1;
   Z[27]=fvu1u1u1 - fvu1u1u8;
   Z[27]= - Z[27]*Z[25];
   Z[27]=Z[27] + fvu2u1u2;
   Z[28]=2*fvu2u1u9;
   Z[29]=Z[28] + 2*Z[27] + Z[22];
   Z[29]=f65*Z[29];
   Z[32]=f34 + f48;
   Z[32]=1./3.*f50 - 8./3.*Z[32];
   Z[32]=Z[26]*Z[32];
   Z[10]=Z[10] - 8./3.;
   Z[10]=Z[10]*fvu1u1u4;
   Z[10]=Z[10] + 8./3.*tci12;
   Z[14]= - 8./3.*fvu1u1u7 + Z[14] - Z[10];
   Z[14]=f49*Z[14];
   Z[33]= - tcr12 + 1./6.*tci12;
   Z[34]= - f62*Z[33]*Z[19];
   Z[35]=Z[5] - tci12;
   Z[36]=fvu1u1u1*Z[35];
   Z[17]=Z[36] - Z[17];
   Z[17]=f40*Z[17];
   Z[30]=10./3.*fvu1u1u7 + 11 - 19./3.*Z[30];
   Z[30]=f75*Z[30];
   Z[36]=f28 + f66;
   Z[37]=2*f60 + Z[36];
   Z[37]=tcr31*Z[37];
   Z[3]=Z[29] + Z[23] + Z[17] + Z[34] + Z[14] + Z[32] + 1./3.*Z[3] + 
   Z[30] + Z[37];
   Z[5]=Z[5] - Z[24];
   Z[5]=Z[5]*fvu1u1u1;
   Z[14]=pow(fvu1u1u7,2);
   Z[6]=Z[6] + fvu2u1u9;
   Z[17]=fvu1u2u8*tci12;
   Z[17]=Z[17] + fvu2u1u10;
   Z[5]=Z[5] + Z[17] + Z[6] + 1./2.*Z[14];
   Z[14]=f70*Z[5];
   Z[23]=Z[35] - fvu1u1u6;
   Z[23]=Z[23]*fvu1u1u1;
   Z[15]=Z[15] - fvu1u1u6;
   Z[15]=Z[15]*fvu1u1u4;
   Z[4]=Z[4] + fvu2u1u2 + Z[23] - Z[15];
   Z[15]=f68*Z[4];
   Z[23]=Z[11] - fvu1u1u8;
   Z[23]=Z[23]*fvu1u1u7;
   Z[7]= - Z[23] + fvu2u1u8 + Z[7] - Z[17];
   Z[17]=f58*Z[7];
   Z[6]=Z[27] + Z[6];
   Z[23]=f67*Z[6];
   Z[24]= - fvu1u1u8 + Z[24];
   Z[24]=f52*Z[24];
   Z[29]=f42*Z[25];
   Z[14]= - Z[17] + Z[14] - Z[23] + Z[24] + Z[29] + Z[15];
   Z[15]= - tcr12*Z[12];
   Z[17]=tci12 - 1./9.*tcr11;
   Z[17]=tcr11*Z[17];
   Z[15]=Z[15] + 1./2.*Z[17];
   Z[15]=tcr11*Z[15];
   Z[9]=tci12 - 7./3.*Z[9];
   Z[9]=Z[9]*Z[13];
   Z[9]= - 1./6.*fvu3u35 + 1./12.*Z[9] + Z[15] + Z[18];
   Z[9]=f66*Z[9];
   Z[15]= - tci12 + tcr11;
   Z[15]=tcr21*Z[15];
   Z[15]=Z[15] - 1./3.*Z[20] - Z[27];
   Z[17]=tcr12 - tci12;
   Z[17]= - 1 + 1./2.*Z[17];
   Z[17]=Z[17]*Z[22];
   Z[18]= - tci12 + 2./3.*tcr11;
   Z[18]=Z[18]*pow(tcr11,2);
   Z[15]= - 1./2.*fvu3u12 - Z[28] + Z[17] + Z[18] + 2*Z[15];
   Z[17]=1./3.*f60;
   Z[15]=Z[15]*Z[17];
   Z[18]= - Z[33]*Z[13];
   Z[18]=Z[18] + fvu3u32;
   Z[18]=f56*Z[18];
   Z[20]=1./2.*Z[36] + f60;
   Z[20]=tcr32*Z[20];
   Z[22]=fvu3u33*f62;
   Z[18]= - Z[22] + Z[18] + Z[20];
   Z[20]= - f121 + f179 - f84 - f161 + f123 + f125;
   Z[22]= - f178 - f122 + f82 - f153 + f160 - f173;
   Z[23]=f175 + f106;
   Z[20]=2./9.*Z[23] - 8./9.*Z[22] - 1./9.*Z[20];
   Z[20]=Z[26]*Z[20];
   Z[13]=7./12.*Z[13] - Z[16] + 7 + Z[10];
   Z[16]=1./3.*f35;
   Z[13]=Z[13]*Z[16];
   Z[11]= - 8./3. + Z[11];
   Z[11]=fvu1u1u7*Z[11];
   Z[10]= - Z[19] + Z[11] - Z[10];
   Z[11]=1./3.*f45;
   Z[10]=Z[10]*Z[11];
   Z[19]=1./9.*f76;
   Z[8]=2*fvu1u1u4 - Z[8];
   Z[8]=Z[8]*Z[19];
   Z[22]=f56 - 37./9.*f60 + f62 - 11./18.*Z[36];
   Z[22]=tcr33*Z[22];
   Z[1]=Z[10] + 1./4.*Z[22] + Z[13] + Z[8] + Z[15] + Z[1] + Z[20] + 
   Z[9] + 1./6.*Z[18] + 1./3.*Z[3] + 1./9.*Z[14];
   Z[2]= - f62*Z[2];
   Z[3]=f28*Z[5];
   Z[4]=f66*Z[4];
   Z[5]=f56*Z[7];
   Z[7]= - f83 + f3 - Z[21];
   Z[8]= - fvu1u1u8 + fvu1u1u4;
   Z[8]=f49*Z[8];
   Z[9]=f40*Z[25];
   Z[10]=f30*Z[31];
   Z[2]= - Z[5] + Z[3] + Z[10] + Z[4] + Z[9] + Z[2] + 1./3.*Z[7] + Z[8]
   ;
   Z[3]= - Z[6]*Z[17];
   Z[4]= - Z[26]*Z[11];
   Z[5]= - 1./3.*fvu1u1u4 + 1 + Z[12];
   Z[5]=f35*Z[5];
   Z[2]=Z[4] + Z[5] - Z[19] + Z[3] + f75 + 1./3.*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[16]
, 
 0
, 
 0
);
}
