
   Z[1]=2*fvu2u1u4;
   Z[2]=pow(fvu1u1u2,2);
   Z[3]=1./2.*Z[2];
   Z[4]=pow(fvu1u1u8,2);
   Z[5]=fvu1u1u8 - fvu1u1u2;
   Z[6]=tci12*Z[5];
   Z[6]=Z[6] - 1./2.*Z[4] - Z[1] - Z[3];
   Z[7]=1./3.*fvu1u1u7;
   Z[8]=1./2.*fvu1u1u3;
   Z[9]=Z[7] - Z[8];
   Z[10]= - tci12 + 1./2.*Z[5];
   Z[11]=1./2.*fvu1u1u1;
   Z[12]=1./2.*fvu1u1u6;
   Z[13]=2./3.*fvu1u1u5 + Z[11] - 1./6.*fvu1u1u4 - 1./3.*Z[10] - Z[12]
    + Z[9];
   Z[13]=fvu1u1u5*Z[13];
   Z[14]=tci12 - fvu1u1u8;
   Z[15]= - Z[12] - Z[14];
   Z[15]=fvu1u1u6*Z[15];
   Z[16]=tci12 + fvu1u1u2;
   Z[17]=1./2.*fvu1u1u4;
   Z[18]= - Z[17] + Z[16];
   Z[19]=1./3.*fvu1u1u4;
   Z[18]=Z[18]*Z[19];
   Z[20]=2./3.*fvu2u1u7;
   Z[21]=fvu1u1u3 - fvu1u2u7;
   Z[21]=tci12*Z[21];
   Z[22]=pow(tci11,2);
   Z[23]=fvu1u1u7*Z[14];
   Z[6]=Z[13] + 2./3.*Z[23] + Z[20] + Z[18] - 13./36.*Z[22] + fvu2u1u5
    + Z[15] + 1./3.*Z[6] + Z[21];
   Z[13]=1./3.*fvu1u1u5;
   Z[6]=Z[6]*Z[13];
   Z[15]=1./2.*fvu1u1u2;
   Z[18]= - 2 + Z[15];
   Z[18]=fvu1u1u2*Z[18];
   Z[21]=7./3.*fvu1u1u8 - 2 + fvu1u1u2;
   Z[21]=tci12*Z[21];
   Z[10]=17./9.*fvu1u1u6 - Z[10];
   Z[10]=fvu1u1u6*Z[10];
   Z[10]=Z[10] + Z[21] + Z[18] - 7./6.*Z[4];
   Z[10]=fvu1u1u6*Z[10];
   Z[18]=1./3.*fvu1u1u2;
   Z[21]=Z[18] - 1;
   Z[23]=2*fvu1u2u6;
   Z[24]= - Z[21]*Z[23];
   Z[18]= - 2 + Z[18];
   Z[18]=fvu1u1u2*Z[18];
   Z[25]=2*fvu1u1u8;
   Z[26]= - fvu1u2u8*Z[25];
   Z[18]= - fvu2u1u5 + Z[24] + 10./3.*tcr21 + 2*fvu1u2u3 + Z[26] + 4./3.
   *fvu2u1u2 + Z[18];
   Z[18]=tci12*Z[18];
   Z[24]=1./3.*tci12;
   Z[21]=Z[24] - Z[21];
   Z[26]=2*fvu2u1u3;
   Z[21]=Z[21]*Z[26];
   Z[27]= - 4 + fvu1u1u2;
   Z[27]= - 4./3.*fvu1u1u6 + fvu1u2u7 - 7./36.*tci12 + 2./3.*fvu1u2u6
    + 5./18.*fvu1u1u8 + 1./3.*Z[27] + 2*fvu1u2u8;
   Z[27]=Z[27]*Z[22];
   Z[28]= - fvu3u44 + fvu3u36 + fvu3u31;
   Z[29]=2./3.*fvu1u1u2;
   Z[30]=1 - Z[29];
   Z[30]=fvu1u1u2*Z[30];
   Z[30]= - 2./3.*fvu2u1u4 + Z[30];
   Z[30]=fvu1u1u2*Z[30];
   Z[10]=fvu3u14 + Z[27] - fvu3u22 + Z[10] - 1./2.*fvu3u2 + Z[21] + 4./
   3.*fvu3u6 + 1./3.*fvu3u12 + fvu3u1 + 1./6.*fvu3u37 + Z[30] - fvu3u33
    + fvu3u18 + Z[18] - 2./3.*Z[28];
   Z[18]=2*tci12;
   Z[21]= - fvu1u1u2 + 4./3.*fvu1u1u8;
   Z[21]=Z[21]*Z[18];
   Z[27]= - fvu1u1u2 + 2./3.*fvu1u1u8;
   Z[28]= - 5./6.*fvu1u1u6 - 5./3.*tci12 + Z[27];
   Z[28]=fvu1u1u6*Z[28];
   Z[21]= - 11./18.*Z[22] + Z[28] + Z[21] - 4./3.*Z[4] - 2./3.*fvu2u1u2
    + Z[3];
   Z[28]=1./6.*fvu1u1u6;
   Z[9]= - 7./6.*fvu1u1u4 + Z[28] - 13./6.*tci12 + Z[9] - Z[27];
   Z[9]=1./3.*Z[9] + Z[11];
   Z[9]=fvu1u1u1*Z[9];
   Z[11]=2*fvu1u1u6 + 4*fvu1u1u8 + 5*tci12;
   Z[11]= - 5./6.*fvu1u1u4 + 1./3.*Z[11] + fvu1u1u3;
   Z[11]=Z[11]*Z[19];
   Z[27]=2./3.*fvu2u1u1;
   Z[30]=Z[8] - tci12;
   Z[31]= - fvu1u1u3*Z[30];
   Z[32]=Z[14] + fvu1u1u6;
   Z[33]=fvu1u1u7 - fvu1u1u4 + Z[32];
   Z[33]=fvu1u1u7*Z[33];
   Z[9]=Z[9] - 4./9.*fvu2u1u8 + Z[27] + 2./9.*Z[33] + Z[11] + 1./3.*
   Z[21] + Z[31];
   Z[9]=fvu1u1u1*Z[9];
   Z[11]=Z[25] - fvu1u1u2;
   Z[21]= - Z[23] - Z[11];
   Z[21]=tci12*Z[21];
   Z[21]= - Z[26] + Z[21] + Z[4] - 2*fvu2u1u2 - Z[3];
   Z[23]=1./3.*fvu1u1u8;
   Z[31]=Z[23] - 1;
   Z[33]=1./3.*fvu1u1u6;
   Z[8]=Z[8] - Z[33] + 1./6.*fvu1u1u2 + Z[31];
   Z[8]=fvu1u1u4*Z[8];
   Z[31]=Z[24] - Z[31];
   Z[31]=2*Z[31] + Z[33];
   Z[31]=fvu1u1u6*Z[31];
   Z[30]= - Z[25] + Z[30];
   Z[30]=fvu1u1u3*Z[30];
   Z[8]=Z[8] + Z[30] + 1./3.*Z[21] + Z[31];
   Z[8]=Z[8]*Z[19];
   Z[21]=pow(fvu1u1u6,2);
   Z[21]=Z[4] - Z[21];
   Z[23]= - fvu1u2u8 - Z[23];
   Z[23]=tci12*Z[23];
   Z[21]=1./9.*Z[22] + Z[23] + 2./3.*Z[21];
   Z[23]= - 2*Z[32] + fvu1u1u4;
   Z[23]=Z[23]*Z[19];
   Z[30]=7./3.*fvu1u1u7 + fvu1u1u4 - 5*fvu1u1u6 + fvu1u1u8 + Z[18];
   Z[30]=Z[30]*Z[7];
   Z[20]=Z[30] + Z[20] + 2*Z[21] + Z[23];
   Z[7]=Z[20]*Z[7];
   Z[11]= - fvu1u2u7 - Z[11];
   Z[11]=tci12*Z[11];
   Z[4]= - 11./6.*Z[22] + fvu2u1u5 + Z[4] + Z[11];
   Z[11]= - Z[15] + fvu1u1u8;
   Z[11]= - 1./18.*fvu1u1u3 + 1./3.*Z[11] + 1./2.*tci12;
   Z[11]=fvu1u1u3*Z[11];
   Z[4]=1./3.*Z[4] + Z[11];
   Z[4]=fvu1u1u3*Z[4];
   Z[11]= - Z[18] + fvu1u1u3;
   Z[11]=Z[11]*Z[27];
   Z[20]= - fvu3u40 + fvu3u35 + fvu3u15 + fvu3u4;
   Z[21]=fvu3u3 + fvu3u19;
   Z[23]= - fvu1u1u7 + Z[14];
   Z[23]=fvu2u1u10*Z[23];
   Z[23]=Z[23] - fvu2u1u6;
   Z[27]=Z[14] - fvu1u1u4;
   Z[27]=5*fvu1u1u7 + 7*fvu1u1u6 - 2*Z[27];
   Z[27]=fvu2u1u8*Z[27];
   Z[30]=tcr12*Z[22];
   Z[31]=fvu1u1u1 + fvu1u1u8 - Z[18];
   Z[31]=fvu2u1u9*Z[31];
   Z[4]=4./9.*Z[31] + Z[6] + Z[9] + 1./18.*fvu3u13 - 8./9.*Z[30] - 11./
   18.*fvu3u32 + 2./9.*Z[27] + Z[11] + Z[7] + 13./18.*tcr33 - 16./9.*
   fvu3u34 + Z[8] + Z[4] + 1./3.*Z[10] + 2./3.*Z[23] + 1./9.*Z[21] + 1./
   6.*Z[20];
   Z[4]=f183*Z[4];
   Z[6]=fvu1u1u9*fvu1u1u2;
   Z[7]=Z[2] + fvu2u1u11;
   Z[8]=fvu1u1u9 - fvu1u1u2;
   Z[9]=Z[8]*fvu1u1u4;
   Z[6]= - Z[9] + Z[6] - Z[7];
   Z[10]=fvu1u2u6 - fvu1u1u9;
   Z[11]=Z[10]*tci12;
   Z[11]=Z[11] + fvu2u1u3 - Z[6];
   Z[20]=f72*Z[11];
   Z[21]= - f106 - f38 - 10*f75 + f22 + f76;
   Z[23]= - fvu1u1u9*f177;
   Z[27]=fvu1u1u10 - fvu1u1u2;
   Z[30]=f181*Z[27];
   Z[20]=Z[20] - Z[30] + 74./3.*f175 - 11./3.*Z[21] + Z[23];
   Z[23]=f186 + f140;
   Z[30]= - 2*Z[23] + 1./3.*f141;
   Z[31]=Z[30]*fvu1u1u10;
   Z[32]=2*f73;
   Z[34]=fvu1u1u2*Z[32];
   Z[35]=f73*Z[18];
   Z[36]= - Z[23] + 1./6.*f141;
   Z[37]=1./2.*f173 - Z[36];
   Z[37]=fvu1u1u6*Z[37];
   Z[34]=Z[37] + Z[35] + Z[31] - 1./3.*f174 + Z[34];
   Z[34]=fvu1u1u6*Z[34];
   Z[35]=1./2.*f178;
   Z[36]=f73 + Z[35] + Z[36];
   Z[36]=fvu1u1u4*Z[36];
   Z[31]=Z[31] + 1./3.*f179;
   Z[37]= - tci12*f178;
   Z[38]= - fvu1u1u6*Z[32];
   Z[36]=Z[36] + Z[38] + Z[37] - Z[31];
   Z[36]=fvu1u1u4*Z[36];
   Z[37]= - fvu1u1u2 + fvu1u2u6 + fvu1u2u3;
   Z[38]= - Z[37]*Z[32];
   Z[39]= - fvu1u2u3*Z[30];
   Z[31]=Z[38] + Z[39] + Z[31];
   Z[31]=tci12*Z[31];
   Z[38]=1./12.*tci12;
   Z[39]= - f186*Z[38];
   Z[23]=Z[39] + 4./3.*f73 + 1./12.*f175 + 1./18.*f141 - 1./3.*Z[23] + 
   Z[35];
   Z[23]=Z[23]*Z[22];
   Z[35]=f178 + f173 - f175;
   Z[39]=1./2.*fvu1u1u10;
   Z[40]= - Z[35]*Z[39];
   Z[21]= - 10*f175 + Z[21] + f125;
   Z[41]=f174 + f179 + f177 + Z[21];
   Z[40]=1./3.*Z[41] + Z[40];
   Z[40]=fvu1u1u10*Z[40];
   Z[41]=pow(fvu1u1u10,2);
   Z[42]= - Z[2] + Z[41];
   Z[42]=f180*Z[42];
   Z[43]=Z[32] + Z[30];
   Z[43]=fvu2u1u6*Z[43];
   Z[44]= - f73*Z[2];
   Z[32]= - fvu2u1u3*Z[32];
   Z[30]= - fvu2u1u14*Z[30];
   Z[45]=1./2.*fvu3u59;
   Z[46]=Z[45] - tcr33;
   Z[46]=f187*Z[46];
   Z[20]=Z[46] + Z[43] + 1./2.*Z[42] + Z[36] + Z[23] + Z[30] + Z[34] + 
   Z[32] + Z[31] + Z[40] - 11./9.*f125 + Z[44] + 1./3.*Z[20];
   Z[23]= - 2*fvu2u1u11 + fvu2u1u13;
   Z[30]=4*fvu1u1u2;
   Z[31]=Z[30] - 13./2.*fvu1u1u9;
   Z[31]=fvu1u1u9*Z[31];
   Z[23]=Z[31] + 2*Z[23] - 7./2.*Z[2];
   Z[31]=2./3.*fvu1u2u2;
   Z[5]=Z[39] + Z[31] + Z[5];
   Z[5]=fvu1u1u10*Z[5];
   Z[32]=5*fvu1u1u2 + 4*fvu1u1u9;
   Z[32]=1./3.*Z[32] - fvu1u1u8;
   Z[32]=fvu1u1u8*Z[32];
   Z[34]=fvu1u2u6*fvu1u1u2;
   Z[36]= - fvu1u1u9 - fvu1u1u8;
   Z[36]=fvu1u2u9*Z[36];
   Z[5]=Z[5] + 2*Z[36] + 8./3.*Z[34] + 1./3.*Z[23] + Z[32];
   Z[5]=tci12*Z[5];
   Z[23]=1./2.*fvu1u1u8;
   Z[15]= - Z[23] - Z[15] + fvu1u1u9;
   Z[15]=fvu1u1u10*Z[15];
   Z[32]=2./3.*fvu2u1u13;
   Z[23]=fvu1u1u2 - Z[23];
   Z[23]=fvu1u1u8*Z[23];
   Z[15]=Z[15] + Z[23] - Z[32] - Z[3];
   Z[15]=fvu1u1u10*Z[15];
   Z[23]=fvu1u1u9 + fvu1u1u2;
   Z[23]=Z[23]*fvu1u1u9;
   Z[34]=4*fvu2u1u11;
   Z[36]= - 2*Z[23] + Z[34] - Z[3];
   Z[39]= - 5./2.*fvu1u1u2 + fvu1u1u9;
   Z[39]=1./3.*Z[39] + fvu1u1u8;
   Z[39]=fvu1u1u8*Z[39];
   Z[36]=1./3.*Z[36] + Z[39];
   Z[36]=fvu1u1u8*Z[36];
   Z[39]= - 1./3.*fvu1u1u10 + 1./2.*fvu1u1u9;
   Z[33]= - Z[33] - 1./6.*tci12 + Z[39];
   Z[33]=fvu1u1u6*Z[33];
   Z[40]=pow(fvu1u1u9,2);
   Z[42]=1./2.*Z[40];
   Z[43]= - fvu1u1u9 + 2./3.*fvu1u1u10;
   Z[44]= - tci12*Z[43];
   Z[33]=Z[33] + Z[42] + Z[44];
   Z[33]=fvu1u1u6*Z[33];
   Z[44]=Z[34] + fvu2u1u4;
   Z[44]=2*Z[44] + 13./3.*Z[2];
   Z[44]=Z[44]*Z[29];
   Z[46]=10*fvu2u1u11 + Z[2];
   Z[47]=5./3.*fvu1u1u9;
   Z[48]= - 8*fvu1u1u2 - Z[47];
   Z[48]=fvu1u1u9*Z[48];
   Z[46]=2*Z[46] + Z[48];
   Z[46]=fvu1u1u9*Z[46];
   Z[48]=fvu3u57 + fvu3u56;
   Z[49]= - fvu1u1u10 - fvu1u1u6;
   Z[49]=fvu2u1u14*Z[49];
   Z[49]=Z[49] - fvu3u55;
   Z[50]=fvu1u1u2 - tci12;
   Z[50]=fvu2u1u3*Z[50];
   Z[5]= - tcr33 + Z[33] + 16./3.*fvu3u8 + 8./3.*Z[50] + Z[5] + Z[15]
    + 1./6.*fvu3u52 + 7./3.*fvu3u5 + fvu3u17 + Z[36] + 1./3.*Z[46] + 
   Z[44] + Z[45] + 2./3.*Z[49] - 1./2.*Z[48];
   Z[15]=1./3.*fvu1u1u3;
   Z[33]= - Z[15] + Z[28] + Z[24] + Z[39];
   Z[33]=fvu1u1u3*Z[33];
   Z[28]=Z[28] - Z[24] + Z[43];
   Z[28]=fvu1u1u6*Z[28];
   Z[36]=1./6.*Z[22];
   Z[31]=Z[31] - fvu1u1u9;
   Z[31]=tci12*Z[31];
   Z[28]=Z[33] - Z[36] + Z[28] + Z[31] - Z[32] + Z[42];
   Z[15]=Z[28]*Z[15];
   Z[28]=4./3.*fvu1u1u2;
   Z[31]=Z[19] - Z[24] - Z[28] + fvu1u1u9;
   Z[31]=fvu1u1u5*Z[31];
   Z[1]=Z[1] - Z[2];
   Z[2]=Z[29] - fvu1u1u9;
   Z[29]= - Z[2]*Z[18];
   Z[2]= - Z[24] + Z[2];
   Z[2]=2*Z[2] + Z[19];
   Z[2]=fvu1u1u4*Z[2];
   Z[1]=Z[31] + Z[2] + 4./9.*Z[22] + Z[29] + 2./3.*Z[1] + Z[40];
   Z[1]=Z[1]*Z[13];
   Z[2]=5*fvu1u1u9;
   Z[13]= - Z[30] + Z[2];
   Z[13]=fvu1u1u9*Z[13];
   Z[24]=Z[8]*Z[25];
   Z[25]=2*fvu1u1u2;
   Z[2]=4*fvu1u2u6 + Z[25] - Z[2];
   Z[2]=Z[2]*Z[18];
   Z[29]=2./3.*Z[22];
   Z[2]= - Z[29] + 8*fvu2u1u3 + Z[2] + Z[24] + Z[34] + Z[13];
   Z[13]= - Z[25] + Z[47];
   Z[13]=fvu1u1u4*Z[13];
   Z[2]=1./3.*Z[2] + Z[13];
   Z[2]=Z[2]*Z[19];
   Z[13]=Z[8]*Z[14];
   Z[7]= - Z[9] - 2*Z[7] + Z[23] + Z[13];
   Z[9]=fvu1u1u1*Z[8];
   Z[7]=2*Z[7] + Z[9];
   Z[7]=fvu1u1u1*Z[7];
   Z[7]=Z[7] - fvu3u13;
   Z[9]=fvu1u1u9 - Z[14];
   Z[9]=fvu2u1u12*Z[9];
   Z[13]= - fvu1u1u9 - fvu1u1u10;
   Z[13]=fvu2u1u15*Z[13];
   Z[9]=Z[9] + Z[13];
   Z[13]= - fvu1u2u2 - Z[28];
   Z[13]=4./9.*tcr12 + 2./27.*fvu1u1u6 - 1./9.*tci12 - 7./27.*fvu1u1u10
    + 2./3.*fvu1u2u9 - 8./9.*fvu1u2u6 + 1./6.*fvu1u1u8 + 2./9.*Z[13] + 
   fvu1u1u9;
   Z[13]=Z[22]*Z[13];
   Z[14]=fvu3u11 - fvu3u24;
   Z[1]=4./9.*fvu3u3 + Z[1] + Z[2] + 1./2.*fvu3u7 + Z[15] + Z[13] + 1./
   3.*Z[5] + 2./3.*Z[9] + 1./9.*Z[7] + 2./9.*Z[14];
   Z[1]=f184*Z[1];
   Z[2]=Z[17] - fvu1u1u6;
   Z[2]=Z[2]*fvu1u1u4;
   Z[5]=Z[37]*tci12;
   Z[7]=Z[16]*fvu1u1u6;
   Z[2]= - Z[5] + Z[7] + Z[2] + Z[29] - Z[3] + fvu2u1u6 - fvu2u1u3;
   Z[5]=f100*Z[2];
   Z[7]=Z[8]*fvu1u1u10;
   Z[8]=Z[42] + fvu2u1u15;
   Z[3]= - fvu2u1u11 - Z[7] + Z[8] + Z[36] - Z[3];
   Z[7]=f185*Z[3];
   Z[9]=Z[12] - fvu1u1u9;
   Z[9]=Z[9]*fvu1u1u6;
   Z[13]=Z[36] - fvu2u1u14;
   Z[8]=Z[9] - Z[13] + Z[8];
   Z[9]=f188*Z[8];
   Z[5]= - Z[7] + Z[5] + Z[9];
   Z[7]= - Z[10]*Z[18];
   Z[9]=Z[22]*Z[38];
   Z[6]=Z[9] - Z[26] + Z[7] - 1./2.*fvu3u5 + 2*Z[6];
   Z[7]=Z[36]*tcr12;
   Z[7]=Z[7] + 1./4.*tcr33;
   Z[6]=1./3.*Z[6] - Z[7];
   Z[6]=f172*Z[6];
   Z[9]=f31*Z[11];
   Z[10]=f35 - f3;
   Z[14]=1./9.*Z[10];
   Z[15]=fvu1u1u10 - 11./3.;
   Z[14]=Z[15]*Z[14];
   Z[15]=Z[40] - Z[41];
   Z[15]=f176*Z[15];
   Z[16]= - 8*tcr21 - Z[36];
   Z[18]=tcr12*Z[18];
   Z[16]=1./3.*Z[16] + Z[18];
   Z[18]=7./9.*tci12 - tcr11;
   Z[18]=tcr11*Z[18];
   Z[16]=1./3.*Z[16] + 1./2.*Z[18];
   Z[16]=tcr11*f183*Z[16];
   Z[7]= - 1./6.*fvu3u53 + Z[7];
   Z[7]=f186*Z[7];
   Z[1]=Z[16] + 1./6.*Z[15] + Z[6] - 2./3.*Z[9] + Z[4] + Z[7] + Z[1] + 
   Z[14] + 1./3.*Z[20] - 1./9.*Z[5];
   Z[2]= - f183*Z[2];
   Z[3]=f184*Z[3];
   Z[4]= - f187*Z[8];
   Z[5]= - f172*Z[11];
   Z[6]=Z[10] + Z[21];
   Z[7]=fvu1u1u10*f186;
   Z[8]=Z[7] - f178;
   Z[9]=fvu1u2u3*f186;
   Z[9]=Z[9] - Z[8];
   Z[9]=tci12*Z[9];
   Z[10]=f186*Z[12];
   Z[7]=Z[10] - f173 - Z[7];
   Z[7]=fvu1u1u6*Z[7];
   Z[10]= - f186*Z[17];
   Z[8]=Z[10] + Z[8];
   Z[8]=fvu1u1u4*Z[8];
   Z[10]= - fvu2u1u6 - Z[13];
   Z[10]=f186*Z[10];
   Z[11]=fvu1u1u10*Z[35];
   Z[12]= - f180*Z[27];
   Z[13]= - fvu1u1u9 + fvu1u1u10;
   Z[13]=f176*Z[13];
   Z[2]=Z[3] + Z[13] + Z[5] + Z[2] + Z[4] + Z[12] + Z[8] + Z[7] + Z[9]
    + Z[11] + Z[10] - 1./3.*Z[6];
   Z[2]=1./3.*Z[2];
   Z[3]=1./3.*f175;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
