(* Created with the Wolfram Language : www.wolfram.com *)
{y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> ex[4], 
 y[5] -> 1 + ex[4] - ex[5], y[6] -> ex[5], 
 y[7] -> ex[4] + ex[2]*(-1 + ex[5]), 
 y[8] -> (1 + ex[3])*ex[4] + ex[2]*ex[3]*(-1 + ex[5]), 
 y[9] -> ex[2]*(1 + 2*ex[3])*ex[4] - (1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]^2*ex[3]*(-1 + ex[5]), y[10] -> ex[2]*(1 + 2*ex[3])*ex[4] - 
   (1 + ex[3])*ex[4]^2 + ex[2]^2*ex[3]*(-1 + ex[5]), 
 y[11] -> -((1 + ex[3])*ex[4]^2) + ex[2]*ex[4]*(1 + ex[3]*(2 - 3*ex[5])) + 
   ex[2]^2*ex[3]*(-1 + ex[5]), y[12] -> (1 + ex[3])*ex[4]^2 - 
   ex[2]^2*ex[3]*(-1 + ex[5]) + ex[2]*ex[4]*(-1 + ex[3]*(-2 + 3*ex[5])), 
 y[13] -> 1 + ex[3], y[14] -> 1 + 3*ex[3], y[15] -> 1 + ex[2], 
 y[16] -> ex[2]*ex[3] - (1 + ex[3])*ex[4], 
 y[17] -> ex[2]*ex[3] - (1 + ex[3])*ex[4] + ex[3]*ex[5], 
 y[18] -> ex[2]*ex[3] - (1 + ex[3])*(ex[4] - ex[5]), y[19] -> ex[2] - ex[4], 
 y[20] -> ex[2]^2*ex[3] - ex[2]*ex[3]*(-1 + ex[4]) - (1 + ex[3])*ex[4], 
 y[21] -> 1 + (1 + ex[2])*ex[3], 
 y[22] -> (1 + ex[3])*ex[4] + ex[2]*(-1 + ex[3]*(-1 + ex[5])), 
 y[23] -> -(ex[3]*(1 + ex[3])^2*ex[4]^4) + ex[2]^3*ex[3]^2*ex[4]*
    (-2 + 2*ex[3]*(-2 + ex[5]) - ex[5])*(-1 + ex[5]) - 
   ex[2]^4*ex[3]^3*(-1 + ex[5])^2 + 2*ex[2]*ex[4]^3*
    (3*ex[3]^2 - ex[3]^3*(-2 + ex[5]) + ex[5] + ex[3]*(1 + 2*ex[5])) + 
   ex[2]^2*ex[3]*ex[4]^2*(-1 - 3*ex[5] + ex[5]^2 - 
     ex[3]^2*(6 - 6*ex[5] + ex[5]^2) + ex[3]*(-6 + ex[5] + 2*ex[5]^2)), 
 y[24] -> (1 + ex[3])^3*ex[4]^4 + ex[2]*(1 + ex[3])^2*ex[4]^3*
    (-3 + 2*ex[3]*(-2 + ex[5])) + ex[2]^4*ex[3]*(-1 + ex[5])*
    (-1 + ex[3]^2*(-1 + ex[5]) + ex[3]*(-2 + 3*ex[5])) + 
   ex[2]^2*(1 + ex[3])*ex[4]^2*(3 + ex[3]*(9 - 8*ex[5]) + 
     ex[3]^2*(6 - 6*ex[5] + ex[5]^2)) - ex[2]^3*ex[4]*
    (1 + ex[3]*(6 - 7*ex[5]) + 2*ex[3]^3*(2 - 3*ex[5] + ex[5]^2) + 
     ex[3]^2*(9 - 15*ex[5] + 5*ex[5]^2)), y[25] -> ex[2] - ex[4] + ex[5], 
 y[26] -> ex[4] + ex[2]*ex[3]*(1 + ex[3])*ex[5], 
 y[27] -> 8*(1 + ex[3])*ex[4] + ex[2]*ex[3]*(11 + 19*ex[3] + 11*ex[3]^2)*
    ex[5], y[28] -> -1 + ex[5], y[29] -> -((1 + ex[3])^2*ex[4]^3) + 
   ex[2]^3*ex[3]*(-1 + ex[5])*(-1 + ex[3]*(-1 + 2*ex[5])) - 
   ex[2]*(1 + ex[3])*ex[4]^2*(-2 + ex[3]*(-3 + 4*ex[5])) - 
   ex[2]^2*ex[4]*(1 + ex[3]*(4 - 5*ex[5]) + 
     ex[3]^2*(3 - 7*ex[5] + 3*ex[5]^2)), 
 y[30] -> (1 + ex[3])^2*ex[4]^3 + ex[2]*(1 + 4*ex[3] + 3*ex[3]^2)*ex[4]^2*
    (-1 + ex[5]) - ex[2]^3*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]^2*ex[3]*ex[4]*(2 - 3*ex[5] + ex[3]*(3 - 5*ex[5] + 2*ex[5]^2)), 
 y[31] -> -((1 + ex[3])^2*ex[4]^3) - ex[2]*(1 + 4*ex[3] + 3*ex[3]^2)*ex[4]^2*
    (-1 + ex[5]) + ex[2]^3*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]^2*ex[3]*ex[4]*(-2 + 3*ex[5] + ex[3]*(-3 + 5*ex[5] - 2*ex[5]^2)), 
 y[32] -> 3 + ex[3], y[33] -> 30 + 11*ex[3], 
 y[34] -> (2 + ex[3])*ex[4] + ex[2]*ex[3]*(-1 + ex[5]), 
 y[35] -> -((3 + 4*ex[3] + ex[3]^2)*ex[4]^2) - 
   ex[2]*ex[4]*(1 + ex[3]*(-3 + ex[5]) + ex[3]^2*(-2 + ex[5])) + 
   ex[2]^2*(-1 + ex[3])*ex[3]*(-1 + ex[5]), 
 y[36] -> (3 + 4*ex[3] + ex[3]^2)*ex[4]^3 + ex[2]^2*ex[3]*(5 + 3*ex[3])*ex[4]*
    (-1 + ex[5]) + 2*ex[2]^3*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]*ex[4]^2*(3 + ex[3]^2*ex[5] + ex[3]*(1 + ex[5])), 
 y[37] -> -((18 + 23*ex[3] + 5*ex[3]^2)*ex[4]^2) + 
   ex[2]*ex[4]*(-5 + ex[3]*(18 - 5*ex[5]) - 5*ex[3]^2*(-2 + ex[5])) + 
   5*ex[2]^2*(-1 + ex[3])*ex[3]*(-1 + ex[5]), 
 y[38] -> (18 + 23*ex[3] + 5*ex[3]^2)*ex[4]^3 + ex[2]^2*ex[3]*(31 + 21*ex[3])*
    ex[4]*(-1 + ex[5]) + 13*ex[2]^3*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]*ex[4]^2*(18 + ex[3]^2*(3 + 5*ex[5]) + ex[3]*(8 + 5*ex[5])), 
 y[39] -> ex[2]*(-1 + ex[3])*ex[4] + (1 + ex[3])*ex[4]^2 + 
   2*ex[2]^2*ex[3]*(-1 + ex[5]), y[40] -> ex[2]*(-5 + 8*ex[3])*ex[4] + 
   5*(1 + ex[3])*ex[4]^2 + 13*ex[2]^2*ex[3]*(-1 + ex[5]), 
 y[41] -> ex[2] - 2*ex[4], y[42] -> ex[2]*(1 + 2*ex[3])*ex[4] - 
   (1 + ex[3])*ex[4]^2 - ex[2]^2*ex[3]*(1 + 2*ex[5]), 
 y[43] -> -(ex[2]^3*ex[3]) + ex[2]^2*(1 + 4*ex[3])*ex[4] + 
   2*(1 + ex[3])*ex[4]^3 + ex[2]*ex[4]^2*(-3 + ex[3]*(-5 + 2*ex[5])), 
 y[44] -> 5*ex[2]*(1 + 2*ex[3])*ex[4] - 5*(1 + ex[3])*ex[4]^2 - 
   ex[2]^2*ex[3]*(5 + 13*ex[5]), 
 y[45] -> -5*ex[2]^3*ex[3] + 5*ex[2]^2*(1 + 4*ex[3])*ex[4] + 
   10*(1 + ex[3])*ex[4]^3 + ex[2]*ex[4]^2*(-15 + ex[3]*(-25 + 13*ex[5])), 
 y[46] -> -2*(1 + ex[3])*ex[4]^2 + ex[2]*ex[4]*(2 + ex[3]*(3 - 2*ex[5])) + 
   ex[2]^2*ex[3]*(-1 + ex[5]), y[47] -> 3*(1 + ex[3])*ex[4]^2 - 
   2*ex[2]^2*ex[3]*(-1 + ex[5]) + ex[2]*ex[4]*(-3 + ex[3]*(-5 + 3*ex[5])), 
 y[48] -> -3*(1 + ex[3])^2*ex[4]^4 - 2*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(-5 + ex[3]*(-9 + 6*ex[5])) - 
   ex[2]*(1 + ex[3])*ex[4]^3*(-6 + ex[3]*(-11 + 9*ex[5])) - 
   ex[2]^2*ex[4]^2*(3 - 2*ex[3]*(-8 + 7*ex[5]) + 
     ex[3]^2*(15 - 20*ex[5] + 6*ex[5]^2)), 
 y[49] -> 3*(1 + ex[3])^2*ex[4]^4 + 2*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(-5 + ex[3]*(-9 + 6*ex[5])) + 
   ex[2]*(1 + ex[3])*ex[4]^3*(-6 + ex[3]*(-11 + 9*ex[5])) + 
   ex[2]^2*ex[4]^2*(3 - 2*ex[3]*(-8 + 7*ex[5]) + 
     ex[3]^2*(15 - 20*ex[5] + 6*ex[5]^2)), 
 y[50] -> 18*(1 + ex[3])*ex[4]^2 - 13*ex[2]^2*ex[3]*(-1 + ex[5]) + 
   ex[2]*ex[4]*(-18 + ex[3]*(-31 + 18*ex[5])), 
 y[51] -> -18*(1 + ex[3])^2*ex[4]^4 - 13*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(-31 + ex[3]*(-57 + 36*ex[5])) - 
   ex[2]*(1 + ex[3])*ex[4]^3*(-36 + ex[3]*(-67 + 54*ex[5])) - 
   ex[2]^2*ex[4]^2*(18 + ex[3]*(98 - 85*ex[5]) + 
     ex[3]^2*(93 - 121*ex[5] + 36*ex[5]^2)), 
 y[52] -> 18*(1 + ex[3])^2*ex[4]^4 + 13*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(-31 + ex[3]*(-57 + 36*ex[5])) + 
   ex[2]*(1 + ex[3])*ex[4]^3*(-36 + ex[3]*(-67 + 54*ex[5])) + 
   ex[2]^2*ex[4]^2*(18 + ex[3]*(98 - 85*ex[5]) + 
     ex[3]^2*(93 - 121*ex[5] + 36*ex[5]^2)), 
 y[53] -> -5*(1 + ex[3])*ex[4]^2 + 5*ex[2]^2*ex[3]*(-1 + ex[5]) + 
   ex[2]*ex[4]*(5 - 2*ex[3]*(-5 + 9*ex[5])), 
 y[54] -> 5*(1 + ex[3])*ex[4]^2 - 5*ex[2]^2*ex[3]*(-1 + ex[5]) + 
   ex[2]*ex[4]*(-5 + 2*ex[3]*(-5 + 9*ex[5])), 
 y[55] -> 2*(1 + ex[3])*ex[4] + ex[2]*ex[3]*(-2 + ex[5]), 
 y[56] -> -3*(1 + ex[3])*ex[4]^2 - ex[2]*ex[4]*(1 + ex[3]*(-2 + ex[5])) - 
   ex[2]^2*ex[3]*(-1 + ex[5]), y[57] -> -3*(1 + ex[3])^2*ex[4]^3 - 
   ex[2]*(1 + ex[3])*ex[4]^2*(3 + ex[3]*(-3 + ex[5])) + 
   ex[2]^2*ex[3]*ex[4]*(6 + ex[3]*(3 - 4*ex[5]) - 5*ex[5]) + 
   ex[2]^3*ex[3]^2*(-3 + 5*ex[5] - 2*ex[5]^2), 
 y[58] -> (1 + ex[3])*ex[4] + ex[2]*(ex[3]*(-1 + ex[5]) + ex[5]), 
 y[59] -> -((1 + ex[3])^2*(1 + 3*ex[3])*ex[4]^3) + 
   ex[2]^3*ex[3]*(-1 + 2*ex[3]*(-2 + ex[5]) + 3*ex[3]^2*(-1 + ex[5]))*
    (-1 + ex[5]) - ex[2]*(2 + 5*ex[3] + 3*ex[3]^2)*ex[4]^2*
    (-1 + ex[3]*(-3 + 2*ex[5])) - ex[2]^2*ex[4]*(1 + ex[3]*(7 - 5*ex[5]) + 
     3*ex[3]^3*(3 - 4*ex[5] + ex[5]^2) + 
     ex[3]^2*(15 - 16*ex[5] + 3*ex[5]^2)), 
 y[60] -> (1 + 3*ex[3] + ex[3]^2)*ex[4] - ex[2]*ex[3]*(2 + ex[3] - ex[5]), 
 y[61] -> 1 - 2*ex[3], y[62] -> (1 + ex[3])*ex[4] + 
   ex[2]*(ex[4] + ex[3]*(-1 + ex[5])), 
 y[63] -> (1 + ex[3])^3*ex[4]^4 + ex[2]*(1 + ex[3])^2*ex[4]^3*
    (-3 + ex[3]*(-7 + 2*ex[5])) + ex[2]^4*ex[3]*(-1 + ex[5])*
    (-1 + 4*ex[3]^2*(-1 + ex[5]) + ex[3]*(-5 + 3*ex[5])) + 
   ex[2]^2*(1 + ex[3])*ex[4]^2*(3 + ex[3]*(15 - 8*ex[5]) + 
     ex[3]^2*(15 - 12*ex[5] + ex[5]^2)) - 
   ex[2]^3*ex[4]*(1 + ex[3]*(9 - 7*ex[5]) + 
     ex[3]^2*(21 - 24*ex[5] + 5*ex[5]^2) + 
     ex[3]^3*(13 - 18*ex[5] + 5*ex[5]^2)), 
 y[64] -> -2*(-1 + ex[3])*(1 + ex[3])^3*ex[4]^4 - 
   ex[2]*(1 + ex[3])^2*ex[4]^3*(2 + ex[3]*(3 - 2*ex[5]) + 
     4*ex[3]^2*(-2 + ex[5]) - 2*ex[5]) - ex[2]^4*ex[3]^3*(1 + 2*ex[3])*
    (-1 + ex[5])^2 + ex[2]^3*ex[3]^2*ex[4]*(-1 + ex[5])*
    (4*ex[3]^2*(-2 + ex[5]) - ex[5] + ex[3]*(-7 + 3*ex[5])) - 
   ex[2]^2*ex[3]*(1 + ex[3])*ex[4]^2*(-3 + ex[3]*(3 - 2*ex[5]) + 5*ex[5] - 
     ex[5]^2 + 2*ex[3]^2*(6 - 6*ex[5] + ex[5]^2)), y[65] -> 3 + 2*ex[3], 
 y[66] -> 30 + 19*ex[3], y[67] -> 2*ex[3]*(1 + ex[3])^2*ex[4]^3 + 
   ex[2]^2*ex[3]*ex[4]*(-1 + 2*ex[3]*(-3 + ex[5]) + 2*ex[3]^2*(-3 + ex[5]))*
    (-1 + ex[5]) - ex[2]^3*ex[3]^2*(1 + 2*ex[3])*(-1 + ex[5])^2 + 
   ex[2]*(1 + ex[3])*ex[4]^2*(-ex[5] + ex[3]*(-3 + 2*ex[5]) + 
     ex[3]^2*(-6 + 4*ex[5])), y[68] -> -2*ex[3]*(1 + ex[3])^2*ex[4]^3 - 
   ex[2]^2*ex[3]*ex[4]*(-1 + 2*ex[3]*(-3 + ex[5]) + 2*ex[3]^2*(-3 + ex[5]))*
    (-1 + ex[5]) + ex[2]^3*ex[3]^2*(1 + 2*ex[3])*(-1 + ex[5])^2 - 
   ex[2]*(1 + ex[3])*ex[4]^2*(-ex[5] + ex[3]*(-3 + 2*ex[5]) + 
     ex[3]^2*(-6 + 4*ex[5])), y[69] -> -2*(1 + ex[3])*ex[4]^2 + 
   ex[2]*ex[4]*(2 + ex[3]*(4 - 3*ex[5]) - 3*ex[5]) + 
   2*ex[2]^2*ex[3]*(-1 + ex[5]), 
 y[70] -> 2*(1 + ex[3])*ex[4]^2 - 2*ex[2]^2*ex[3]*(-1 + ex[5]) + 
   ex[2]*ex[4]*(-2 + 3*ex[5] + ex[3]*(-4 + 3*ex[5])), y[71] -> 1 + ex[4], 
 y[72] -> -2 + ex[3], y[73] -> ex[2]^2*ex[3] - (1 + ex[3])*ex[4] + 
   ex[2]*(1 + ex[3] - ex[3]*ex[4] - ex[5]), 
 y[74] -> -(ex[2]^2*ex[3]*(-1 + ex[5])^2) + (1 + ex[3])*ex[4]^2*
    (-1 + 2*ex[5] + ex[5]^2) + ex[2]*ex[4]*(-1 + ex[5])*
    (-1 + 3*ex[5] + ex[3]*(-2 + 3*ex[5])), 
 y[75] -> (1 + ex[3])^3*ex[4]^4 - 2*ex[2]*(1 + ex[3])^2*ex[4]^3*
    (1 + 2*ex[3] - ex[5]) - ex[2]^4*ex[3]^2*(-1 + ex[5])*
    (1 + ex[3]*(1 + ex[5])) - ex[2]^2*(1 + ex[3])*ex[4]^2*
    (-1 + 2*ex[5] - 2*ex[5]^2 + ex[3]*(-6 + 5*ex[5]) + 
     ex[3]^2*(-6 + ex[5]^2)) + ex[2]^3*ex[3]*ex[4]*
    (-2 + 3*ex[5] - ex[5]^2 + 2*ex[3]^2*(-2 + ex[5]^2) + 
     ex[3]*(-6 + 4*ex[5] + ex[5]^2)), 
 y[76] -> (-1 + ex[3])*ex[4] + ex[2]*ex[3]*(-1 + ex[5]), 
 y[77] -> (2 + ex[3] - ex[3]^2)*ex[4]^2 - 
   ex[2]*ex[4]*(2 + ex[3]^2*(-2 + ex[5]) + ex[3]*(-1 + ex[5])) + 
   ex[2]^2*ex[3]*(2 + ex[3])*(-1 + ex[5]), 
 y[78] -> (-2 - ex[3] + ex[3]^2)*ex[4]^3 + ex[2]^2*ex[3]*(-2 + 3*ex[3])*ex[4]*
    (-1 + ex[5]) + 2*ex[2]^3*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]*ex[4]^2*(2 + ex[3]*(-1 + ex[5]) + ex[3]^2*ex[5]), 
 y[79] -> -((1 + 4*ex[3] + 3*ex[3]^2)*ex[4]^2) + 
   ex[2]*ex[4]*(1 + ex[3]*(5 - 3*ex[5]) - 3*ex[3]^2*(-2 + ex[5])) + 
   ex[2]^2*ex[3]*(1 + 3*ex[3])*(-1 + ex[5]), 
 y[80] -> (1 + 4*ex[3] + 3*ex[3]^2)*ex[4]^2 - ex[2]^2*ex[3]*(1 + 3*ex[3])*
    (-1 + ex[5]) + ex[2]*ex[4]*(-1 + 3*ex[3]^2*(-2 + ex[5]) + 
     ex[3]*(-5 + 3*ex[5])), y[81] -> -19 + 11*ex[3], 
 y[82] -> -8*ex[2]^2*ex[3]*(-1 + ex[5])^2 + (1 + ex[3])*ex[4]^2*
    (-8 + 19*ex[5] + 8*ex[5]^2) + ex[2]*ex[4]*(-1 + ex[5])*
    (-8 + 27*ex[5] + ex[3]*(-16 + 27*ex[5])), 
 y[83] -> 8*(1 + ex[3])^3*ex[4]^4 - ex[2]*(1 + ex[3])^2*ex[4]^3*
    (-16*(-1 + ex[5]) + ex[3]*(32 + 3*ex[5])) - ex[2]^4*ex[3]^2*(-1 + ex[5])*
    (8 + 3*ex[5] + ex[3]*(8 + 11*ex[5])) - ex[2]^2*(1 + ex[3])*ex[4]^2*
    (-8*(1 - 2*ex[5] + 2*ex[5]^2) + ex[3]*(-48 + 34*ex[5] + 3*ex[5]^2) + 
     ex[3]^2*(-48 - 9*ex[5] + 11*ex[5]^2)) + ex[2]^3*ex[3]*ex[4]*
    (-16 + 21*ex[5] - 5*ex[5]^2 + ex[3]*(-48 + 20*ex[5] + 17*ex[5]^2) + 
     ex[3]^2*(-32 - 9*ex[5] + 22*ex[5]^2)), 
 y[84] -> -((1 + ex[3])^2*ex[4]^3) + ex[2]^3*ex[3]*(-1 + ex[5])*
    (2*ex[5] + ex[3]*(-1 + 2*ex[5])) - ex[2]*(1 + ex[3])*ex[4]^2*
    (-1 + 4*ex[5] + ex[3]*(-3 + 4*ex[5])) - 
   ex[2]^2*ex[4]*(ex[5]*(-2 + 3*ex[5]) + ex[3]^2*(3 - 7*ex[5] + 3*ex[5]^2) + 
     ex[3]*(2 - 9*ex[5] + 6*ex[5]^2)), 
 y[85] -> -((1 + 2*ex[3])*ex[4]) + ex[2]*ex[3]*(1 + ex[3]*ex[5]), 
 y[86] -> -11*(1 + ex[3])^2*ex[4]^3 + ex[2]^3*ex[3]*(-1 + ex[5])*
    (19*ex[5] + ex[3]*(-11 + 19*ex[5])) - ex[2]*(1 + ex[3])*ex[4]^2*
    (-11 + 38*ex[5] + ex[3]*(-33 + 38*ex[5])) - 
   ex[2]^2*ex[4]*(ex[5]*(-19 + 27*ex[5]) + 
     ex[3]^2*(33 - 68*ex[5] + 27*ex[5]^2) + 
     ex[3]*(22 - 87*ex[5] + 54*ex[5]^2)), 
 y[87] -> ex[2]*(1 + 2*ex[3]) - 2*(1 + ex[3])*ex[4], 
 y[88] -> -(ex[2]*(-1 + ex[3])*ex[4]) - (1 + ex[3])*ex[4]^2 - 
   2*ex[2]^2*ex[3]*(-1 + ex[5]), y[89] -> -2*(1 + ex[3])^3*ex[4]^3 - 
   ex[2]*(1 + ex[3])*ex[4]^2*(-3 + 2*ex[3]*(-3 + ex[5]) + 
     2*ex[3]^2*(-3 + ex[5])) - 2*ex[2]^3*ex[3]^3*(-1 + ex[5]) + 
   ex[2]^2*ex[4]*(-1 - 3*ex[3] + ex[3]^2*(-6 + 4*ex[5]) + 
     ex[3]^3*(-6 + 4*ex[5])), y[90] -> ex[4] + ex[2]*ex[3]^2*ex[5], 
 y[91] -> ex[2]*(5 - 8*ex[3])*ex[4] - 5*(1 + ex[3])*ex[4]^2 - 
   13*ex[2]^2*ex[3]*(-1 + ex[5]), 
 y[92] -> -((1 + ex[3])^2*(10 + 13*ex[3])*ex[4]^3) - 
   13*ex[2]^3*ex[3]^3*(-1 + ex[5]) - ex[2]*(1 + ex[3])*ex[4]^2*
    (-15 + 13*ex[3]^2*(-3 + ex[5]) + ex[3]*(-33 + 13*ex[5])) + 
   ex[2]^2*ex[4]*(-5 - 15*ex[3] + 13*ex[3]^3*(-3 + 2*ex[5]) + 
     ex[3]^2*(-36 + 26*ex[5])), y[93] -> -(ex[2]^2*ex[3]*(-1 + ex[5])^2) + 
   (1 + ex[3])*ex[4]^2*(-1 + 2*ex[5]) + ex[2]*ex[4]*(-1 + ex[5])*
    (-1 + 3*ex[5] + ex[3]*(-2 + 3*ex[5])), 
 y[94] -> -(ex[2]*(1 + 2*ex[3])*ex[4]) + (1 + ex[3])*ex[4]^2 + 
   ex[2]^2*ex[3]*(1 + 2*ex[5]), y[95] -> -8*ex[2]^2*ex[3]*(-1 + ex[5])^2 + 
   8*(1 + ex[3])*ex[4]^2*(-1 + 2*ex[5]) + ex[2]*ex[4]*(-1 + ex[5])*
    (-8 + 27*ex[5] + ex[3]*(-16 + 27*ex[5])), y[96] -> 2 + 3*ex[3], 
 y[97] -> ex[2]^2*ex[3] - ex[2]*(1 + ex[3])*(-1 + ex[4]) - (1 + ex[3])*ex[4], 
 y[98] -> ex[2]*ex[3] + ex[5] + ex[3]*(-ex[4] + ex[5]), 
 y[99] -> -((1 + ex[3])^2*ex[4]^4) - ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   2*ex[2]*ex[4]^3*(-1 + ex[3]^2*(-2 + ex[5]) + 3*ex[3]*(-1 + ex[5]) + 
     ex[5]) + ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(-2 + 2*ex[3]*(-2 + ex[5]) + 
     3*ex[5]) - ex[2]^2*ex[4]^2*(1 - 2*ex[5] + 2*ex[5]^2 + 
     ex[3]^2*(6 - 6*ex[5] + ex[5]^2) + ex[3]*(6 - 11*ex[5] + 4*ex[5]^2)), 
 y[100] -> (1 + ex[3])^3*ex[4]^4 + ex[2]*(1 + ex[3])^2*ex[4]^3*
    (-1 + 2*ex[3]*(-2 + ex[5]) + 2*ex[5]) + ex[2]^4*ex[3]*(-1 + ex[5])*
    (ex[3]^2*(-1 + ex[5]) - 2*ex[5] - ex[3]*ex[5]) - 
   ex[2]^3*ex[4]*(ex[3]*(5 - 4*ex[5])*ex[5] + (2 - 3*ex[5])*ex[5] + 
     2*ex[3]^3*(2 - 3*ex[5] + ex[5]^2) + ex[3]^2*(3 - 3*ex[5] + ex[5]^2)) + 
   ex[2]^2*(1 + ex[3])*ex[4]^2*(ex[5]*(2 + ex[5]) + 
     ex[3]^2*(6 - 6*ex[5] + ex[5]^2) + ex[3]*(3 - 4*ex[5] + 2*ex[5]^2)), 
 y[101] -> -5*ex[2]*(1 + 2*ex[3])*ex[4] + 5*(1 + ex[3])*ex[4]^2 + 
   ex[2]^2*ex[3]*(5 + 13*ex[5]), y[102] -> -((1 + ex[3])^2*ex[4]^3) - 
   ex[2]*(1 + ex[3])*ex[4]^2*(ex[3]*(-3 + ex[5]) + 2*(-1 + ex[5])) - 
   ex[2]^3*ex[3]*(1 + ex[3] - ex[5])*(-1 + ex[5]) + 
   ex[2]^2*ex[4]*(-1 + 2*ex[5] - 2*ex[5]^2 + ex[3]^2*(-3 + 2*ex[5]) + 
     ex[3]*(-4 + 5*ex[5] - 2*ex[5]^2)), y[103] -> 19 + 30*ex[3], 
 y[104] -> -8*(1 + ex[3])^2*ex[4]^4 + ex[2]*ex[4]^3*
    (ex[3]*(48 - 51*ex[5]) - 16*ex[3]^2*(-2 + ex[5]) - 16*(-1 + ex[5])) - 
   8*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*
    (-16 + 16*ex[3]*(-2 + ex[5]) + 27*ex[5]) - 
   ex[2]^2*ex[4]^2*(8*ex[3]^2*(6 - 6*ex[5] + ex[5]^2) + 
     8*(1 - 2*ex[5] + 2*ex[5]^2) + ex[3]*(48 - 94*ex[5] + 35*ex[5]^2)), 
 y[105] -> 8*(1 + ex[3])^3*ex[4]^4 + 8*ex[2]*(1 + ex[3])^2*ex[4]^3*
    (-1 + 2*ex[3]*(-2 + ex[5]) + 2*ex[5]) + ex[2]^4*ex[3]*(-1 + ex[5])*
    (8*ex[3]^2*(-1 + ex[5]) - 19*ex[5] - 11*ex[3]*ex[5]) - 
   ex[2]^3*ex[4]*(ex[3]*(49 - 38*ex[5])*ex[5] + (19 - 27*ex[5])*ex[5] + 
     16*ex[3]^3*(2 - 3*ex[5] + ex[5]^2) + 
     ex[3]^2*(24 - 18*ex[5] + 5*ex[5]^2)) + ex[2]^2*(1 + ex[3])*ex[4]^2*
    (ex[5]*(19 + 8*ex[5]) + 8*ex[3]^2*(6 - 6*ex[5] + ex[5]^2) + 
     ex[3]*(24 - 29*ex[5] + 16*ex[5]^2)), 
 y[106] -> -2*(1 + ex[3])^2*ex[4]^2 - 2*ex[2]*(1 + ex[3])*ex[4]*
    (-1 + ex[3]*(-2 + ex[5])) + ex[2]^2*ex[3]*(-2 + 2*ex[3]*(-1 + ex[5]) + 
     ex[5]), y[107] -> 3*(1 + ex[3])^2*ex[4]^2 + 3*ex[2]*(1 + ex[3])*ex[4]*
    (-1 + ex[3]*(-2 + ex[5])) + ex[2]^2*ex[3]*(3 - 3*ex[3]*(-1 + ex[5]) - 
     2*ex[5]), y[108] -> -3*(1 + ex[3])^3*(1 + 2*ex[3])*ex[4]^4 - 
   3*ex[2]*(1 + ex[3])^2*ex[4]^3*(-2 + 4*ex[3]^2*(-2 + ex[5]) + 
     ex[3]*(-8 + 3*ex[5])) - ex[2]^4*ex[3]^2*(-1 + ex[5])*
    (-3 + 6*ex[3]^2*(-1 + ex[5]) + 2*ex[5] + ex[3]*(-9 + 6*ex[5])) - 
   ex[2]^2*(1 + ex[3])*ex[4]^2*(3 + ex[3]*(24 - 14*ex[5]) + 
     6*ex[3]^3*(6 - 6*ex[5] + ex[5]^2) + 
     ex[3]^2*(54 - 45*ex[5] + 6*ex[5]^2)) + ex[2]^3*ex[3]*ex[4]*
    (6 - 5*ex[5] + 12*ex[3]^3*(2 - 3*ex[5] + ex[5]^2) + 
     ex[3]*(30 - 34*ex[5] + 6*ex[5]^2) + 
     3*ex[3]^2*(16 - 21*ex[5] + 6*ex[5]^2)), 
 y[109] -> 3*(1 + ex[3])^3*(1 + 2*ex[3])*ex[4]^4 + 
   3*ex[2]*(1 + ex[3])^2*ex[4]^3*(-2 + 4*ex[3]^2*(-2 + ex[5]) + 
     ex[3]*(-8 + 3*ex[5])) + ex[2]^4*ex[3]^2*(-1 + ex[5])*
    (-3 + 6*ex[3]^2*(-1 + ex[5]) + 2*ex[5] + ex[3]*(-9 + 6*ex[5])) + 
   ex[2]^2*(1 + ex[3])*ex[4]^2*(3 + ex[3]*(24 - 14*ex[5]) + 
     6*ex[3]^3*(6 - 6*ex[5] + ex[5]^2) + 
     ex[3]^2*(54 - 45*ex[5] + 6*ex[5]^2)) - ex[2]^3*ex[3]*ex[4]*
    (6 - 5*ex[5] + 12*ex[3]^3*(2 - 3*ex[5] + ex[5]^2) + 
     ex[3]*(30 - 34*ex[5] + 6*ex[5]^2) + 
     3*ex[3]^2*(16 - 21*ex[5] + 6*ex[5]^2)), 
 y[110] -> -18*(1 + ex[3])*ex[4]^2 + ex[2]*ex[4]*
    (-5 + ex[3]*(13 - 5*ex[5])) - 5*ex[2]^2*ex[3]*(-1 + ex[5]), 
 y[111] -> -18*(1 + ex[3])^2*ex[4]^3 + ex[2]^2*ex[3]*ex[4]*
    (36 + ex[3]*(18 - 26*ex[5]) - 31*ex[5]) + 
   ex[2]^3*ex[3]^2*(-18 + 31*ex[5] - 13*ex[5]^2) - 
   ex[2]*(1 + ex[3])*ex[4]^2*(18 + ex[3]*(-18 + 5*ex[5])), 
 y[112] -> (1 + ex[3])*ex[4]^3 + ex[2]*(2 + 3*ex[3])*ex[4]^2*(-1 + ex[5]) - 
   ex[2]^3*ex[3]*(-1 + ex[5])^2 + ex[2]^2*ex[4]*(1 - 2*ex[5] + 2*ex[5]^2 + 
     ex[3]*(3 - 5*ex[5] + 2*ex[5]^2)), 
 y[113] -> -((1 + ex[3])*ex[4]^3) - ex[2]*(2 + 3*ex[3])*ex[4]^2*
    (-1 + ex[5]) + ex[2]^3*ex[3]*(-1 + ex[5])^2 - 
   ex[2]^2*ex[4]*(1 - 2*ex[5] + 2*ex[5]^2 + ex[3]*(3 - 5*ex[5] + 2*ex[5]^2)), 
 y[114] -> -((1 + ex[3])*ex[4]) + ex[2]*ex[3]*(1 + ex[5]), 
 y[115] -> -2*(1 + ex[3])*ex[4]^2 - 2*ex[2]^2*ex[3]*(1 + ex[5]) + 
   ex[2]*ex[4]*(2 + ex[3]*(4 + ex[5])), 
 y[116] -> -2*(1 + ex[3])^2*ex[4]^3 - ex[2]^2*ex[3]*(2 + 3*ex[3])*ex[4]*
    (2 + ex[5]) + 2*ex[2]^3*ex[3]^2*(1 + ex[5] + ex[5]^2) + 
   ex[2]*(1 + ex[3])*ex[4]^2*(2 + ex[3]*(6 + ex[5])), 
 y[117] -> -13*(1 + ex[3])*ex[4]^2 - ex[2]^2*ex[3]*(13 + 10*ex[5]) + 
   ex[2]*ex[4]*(13 + ex[3]*(26 + 5*ex[5])), 
 y[118] -> -13*(1 + ex[3])^2*ex[4]^3 - ex[2]^2*ex[3]*(2 + 3*ex[3])*ex[4]*
    (13 + 5*ex[5]) + ex[2]^3*ex[3]^2*(13 + 10*ex[5] + 13*ex[5]^2) + 
   ex[2]*(1 + ex[3])*ex[4]^2*(13 + ex[3]*(39 + 5*ex[5])), 
 y[119] -> -((1 + ex[3])*ex[4]^2) + ex[2]*ex[4]*(1 + ex[3]*(2 - 3*ex[5]) - 
     3*ex[5]) + ex[2]^2*ex[3]*(-1 + ex[5]), 
 y[120] -> (1 + ex[3])*ex[4]^2 - ex[2]^2*ex[3]*(-1 + ex[5]) + 
   ex[2]*ex[4]*(-1 + 3*ex[5] + ex[3]*(-2 + 3*ex[5])), 
 y[121] -> ex[2]*(2 + ex[3])*ex[4] + (1 + ex[3])*ex[4]^2 + 
   2*ex[2]^2*ex[3]*(-1 + ex[5]), y[122] -> ex[2]*ex[3] - 2*(1 + ex[3])*ex[4], 
 y[123] -> -(ex[2]^3*ex[3]^2) + ex[2]^2*ex[3]*(3 + 4*ex[3])*ex[4] + 
   2*(1 + ex[3])^2*ex[4]^3 + ex[2]*(1 + ex[3])*ex[4]^2*
    (2*(-1 + ex[5]) + ex[3]*(-5 + 2*ex[5])), 
 y[124] -> -2*ex[2]^2*ex[3]^2*(-1 + ex[5]) - (1 + ex[3])*ex[4]^2*
    (2*ex[5] + ex[3]*(-3 + 2*ex[5])) + ex[2]*ex[3]*ex[4]*
    (-3 + 4*ex[5] + ex[3]*(-5 + 4*ex[5])), 
 y[125] -> -5*ex[2]^3*ex[3]^2 + 5*ex[2]^2*ex[3]*(3 + 4*ex[3])*ex[4] + 
   10*(1 + ex[3])^2*ex[4]^3 + ex[2]*(1 + ex[3])*ex[4]^2*
    (-10 + 13*ex[5] + ex[3]*(-25 + 13*ex[5])), 
 y[126] -> -3*(1 + ex[3])^2*ex[4]^3 - 13*ex[2]^3*ex[3]^2*(-1 + ex[5]) - 
   ex[2]*(1 + ex[3])*ex[4]^2*(-3 + 13*ex[5] + ex[3]*(-24 + 13*ex[5])) + 
   ex[2]^2*ex[3]*ex[4]*(-21 + 26*ex[5] + ex[3]*(-34 + 26*ex[5])), 
 y[127] -> ex[2]*ex[3]*(-1 + ex[5]) - (1 + ex[3])*ex[4]*(-1 + 2*ex[5]), 
 y[128] -> -(ex[2]*ex[3]*(-1 + ex[5])) + (1 + ex[3])*ex[4]*(-1 + 3*ex[5]), 
 y[129] -> -2*ex[2]^3*ex[3]^2*(-1 + ex[5])^2 - (1 + ex[3])^2*ex[4]^3*
    (-2 + 3*ex[5]) + 2*ex[2]^2*ex[3]*ex[4]*(-1 + ex[5])*
    (-2 + 3*ex[3]*(-1 + ex[5]) + 3*ex[5]) - ex[2]*(1 + ex[3])*ex[4]^2*
    (2 - 6*ex[5] + 6*ex[5]^2 + ex[3]*(6 - 11*ex[5] + 6*ex[5]^2)), 
 y[130] -> 2*ex[2]^3*ex[3]^2*(-1 + ex[5])^2 + (1 + ex[3])^2*ex[4]^3*
    (-2 + 3*ex[5]) - 2*ex[2]^2*ex[3]*ex[4]*(-1 + ex[5])*
    (-2 + 3*ex[3]*(-1 + ex[5]) + 3*ex[5]) + ex[2]*(1 + ex[3])*ex[4]^2*
    (2 - 6*ex[5] + 6*ex[5]^2 + ex[3]*(6 - 11*ex[5] + 6*ex[5]^2)), 
 y[131] -> ex[2]*(13 + 8*ex[3])*ex[4] + 5*(1 + ex[3])*ex[4]^2 + 
   13*ex[2]^2*ex[3]*(-1 + ex[5]), y[132] -> -5*ex[2]*ex[3]*(-1 + ex[5]) + 
   (1 + ex[3])*ex[4]*(-5 + 18*ex[5]), 
 y[133] -> -13*ex[2]^3*ex[3]^2*(-1 + ex[5])^2 - (1 + ex[3])^2*ex[4]^3*
    (-13 + 18*ex[5]) + ex[2]^2*ex[3]*ex[4]*(-1 + ex[5])*
    (-26 + 36*ex[5] + ex[3]*(-39 + 36*ex[5])) - ex[2]*(1 + ex[3])*ex[4]^2*
    (13 - 36*ex[5] + 36*ex[5]^2 + ex[3]*(39 - 67*ex[5] + 36*ex[5]^2)), 
 y[134] -> 13*ex[2]^3*ex[3]^2*(-1 + ex[5])^2 + (1 + ex[3])^2*ex[4]^3*
    (-13 + 18*ex[5]) - ex[2]^2*ex[3]*ex[4]*(-1 + ex[5])*
    (-26 + 36*ex[5] + ex[3]*(-39 + 36*ex[5])) + ex[2]*(1 + ex[3])*ex[4]^2*
    (13 - 36*ex[5] + 36*ex[5]^2 + ex[3]*(39 - 67*ex[5] + 36*ex[5]^2)), 
 y[135] -> -2*(1 + ex[3])*ex[4]^2 + ex[2]*ex[4]*(1 + ex[3]*(3 - 2*ex[5]) - 
     2*ex[5]) + ex[2]^2*ex[3]*(-1 + ex[5]), 
 y[136] -> 3*(1 + ex[3])*ex[4]^2 - 2*ex[2]^2*ex[3]*(-1 + ex[5]) + 
   ex[2]*ex[4]*(-2 + 3*ex[5] + ex[3]*(-5 + 3*ex[5])), 
 y[137] -> -3*(1 + ex[3])^2*ex[4]^4 - 2*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(-4 + 6*ex[5] + ex[3]*(-9 + 6*ex[5])) - 
   ex[2]*(1 + ex[3])*ex[4]^3*(-5 + 9*ex[5] + ex[3]*(-11 + 9*ex[5])) - 
   ex[2]^2*ex[4]^2*(2 - 6*ex[5] + 6*ex[5]^2 + 
     ex[3]^2*(15 - 20*ex[5] + 6*ex[5]^2) + 
     2*ex[3]*(7 - 13*ex[5] + 6*ex[5]^2)), 
 y[138] -> 3*(1 + ex[3])^2*ex[4]^4 + 2*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(-4 + 6*ex[5] + ex[3]*(-9 + 6*ex[5])) + 
   ex[2]*(1 + ex[3])*ex[4]^3*(-5 + 9*ex[5] + ex[3]*(-11 + 9*ex[5])) + 
   ex[2]^2*ex[4]^2*(2 - 6*ex[5] + 6*ex[5]^2 + 
     ex[3]^2*(15 - 20*ex[5] + 6*ex[5]^2) + 
     2*ex[3]*(7 - 13*ex[5] + 6*ex[5]^2)), 
 y[139] -> -13*(1 + ex[3])*ex[4]^2 + ex[2]*ex[4]*
    (13 + ex[3]*(26 - 18*ex[5]) - 18*ex[5]) + 13*ex[2]^2*ex[3]*(-1 + ex[5]), 
 y[140] -> 13*(1 + ex[3])*ex[4]^2 - 13*ex[2]^2*ex[3]*(-1 + ex[5]) + 
   ex[2]*ex[4]*(-13 + 18*ex[5] + 2*ex[3]*(-13 + 9*ex[5])), 
 y[141] -> 18*(1 + ex[3])*ex[4]^2 - 13*ex[2]^2*ex[3]*(-1 + ex[5]) + 
   ex[2]*ex[4]*(-13 + 18*ex[5] + ex[3]*(-31 + 18*ex[5])), 
 y[142] -> -18*(1 + ex[3])^2*ex[4]^4 - 13*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(-26 + 36*ex[5] + 
     ex[3]*(-57 + 36*ex[5])) - ex[2]*(1 + ex[3])*ex[4]^3*
    (-31 + 54*ex[5] + ex[3]*(-67 + 54*ex[5])) - 
   ex[2]^2*ex[4]^2*(13 - 36*ex[5] + 36*ex[5]^2 + 
     ex[3]^2*(93 - 121*ex[5] + 36*ex[5]^2) + 
     ex[3]*(88 - 157*ex[5] + 72*ex[5]^2)), 
 y[143] -> 18*(1 + ex[3])^2*ex[4]^4 + 13*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(-26 + 36*ex[5] + 
     ex[3]*(-57 + 36*ex[5])) + ex[2]*(1 + ex[3])*ex[4]^3*
    (-31 + 54*ex[5] + ex[3]*(-67 + 54*ex[5])) + 
   ex[2]^2*ex[4]^2*(13 - 36*ex[5] + 36*ex[5]^2 + 
     ex[3]^2*(93 - 121*ex[5] + 36*ex[5]^2) + 
     ex[3]*(88 - 157*ex[5] + 72*ex[5]^2)), 
 y[144] -> (13 + 8*ex[3] - 5*ex[3]^2)*ex[4]^2 + 
   ex[2]*ex[4]*(-13 + ex[3]*(2 - 5*ex[5]) - 5*ex[3]^2*(-2 + ex[5])) + 
   5*ex[2]^2*ex[3]*(2 + ex[3])*(-1 + ex[5]), 
 y[145] -> (-13 - 8*ex[3] + 5*ex[3]^2)*ex[4]^3 + 
   ex[2]^2*ex[3]*(-10 + 21*ex[3])*ex[4]*(-1 + ex[5]) + 
   13*ex[2]^3*ex[3]^2*(-1 + ex[5])^2 + ex[2]*ex[4]^2*
    (13 + ex[3]*(-2 + 5*ex[5]) + ex[3]^2*(3 + 5*ex[5])), 
 y[146] -> (1 + ex[3])^2*ex[4]^3 + ex[2]*(1 + ex[3])*ex[4]^2*
    (-1 + 3*ex[3]*(-1 + ex[5])) + ex[2]^3*ex[3]^2*
    (-1 - 2*ex[5] + 3*ex[5]^2) + ex[2]^2*ex[3]*ex[4]*
    (-(ex[3]*(-3 + ex[5])) + 2*(1 + ex[5])), 
 y[147] -> 2*ex[2]*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^3 - 
   (1 + ex[3])^2*ex[4]^4 - ex[2]^3*ex[3]*(1 + 2*ex[3])*ex[4]*(-2 + 5*ex[5]) + 
   ex[2]^4*ex[3]^2*(-1 + 5*ex[5] + 2*ex[5]^2) + 
   ex[2]^2*ex[4]^2*(-1 + ex[3]*(-6 + 5*ex[5]) + ex[3]^2*(-6 + 5*ex[5])), 
 y[148] -> (1 + ex[3])^3*ex[4]^5 + ex[2]^2*(1 + ex[3])*ex[4]^3*
    (1 + 10*ex[3]^2 - 4*ex[3]*(-2 + ex[5])) - 
   ex[2]^5*ex[3]^3*(1 - 6*ex[5] + 3*ex[5]^2 + 2*ex[5]^3) - 
   ex[2]*(1 + ex[3])^2*ex[4]^4*(2 + ex[3]*(5 + 2*ex[5])) - 
   ex[2]^3*ex[3]*ex[4]^2*(3 - 6*ex[5] + 2*ex[3]*(6 - 10*ex[5] + 7*ex[5]^2) + 
     2*ex[3]^2*(5 - 6*ex[5] + 7*ex[5]^2)) + ex[2]^4*ex[3]^2*ex[4]*
    (3*(1 - 4*ex[5] + ex[5]^2) + ex[3]*(5 - 16*ex[5] + 17*ex[5]^2)), 
 y[149] -> -1 - 3*ex[3], y[150] -> 2*(1 + ex[3])*ex[4] - 
   ex[2]*ex[3]*(1 + (1 + ex[3])*ex[5]), 
 y[151] -> -2*ex[4] + ex[2]*ex[3]*(1 + ex[3])*ex[5], 
 y[152] -> (19 + 35*ex[3] + 16*ex[3]^2 - 3*ex[3]^3)*ex[4] - 
   ex[2]*ex[3]*(8 + 11*ex[5] + ex[3]^2*(-3 + 11*ex[5]) + 
     ex[3]*(8 + 19*ex[5])), y[153] -> -19*(1 + ex[3])*ex[4] + 
   ex[2]*ex[3]*(11 + 19*ex[3] + 11*ex[3]^2)*ex[5], 
 y[154] -> ex[4]*(4 - 2*ex[3]*(-2 + ex[5]) - 3*ex[5]) + 
   4*ex[2]*ex[3]*(-1 + ex[5]), y[155] -> -(ex[2]^2*ex[3]*ex[4]^2) - 
   (1 + ex[3])^2*(2 + 3*ex[3])*ex[4]^4 - 2*ex[2]*(1 + ex[3])*ex[4]^3*
    (-1 + ex[3]*(-3 + ex[5]) + ex[3]^2*(-3 + ex[5])) + 
   3*ex[2]^4*ex[3]^3*(-1 + ex[5])^2 - 2*ex[2]^3*ex[3]^2*ex[4]*(-1 + ex[5])*
    (-2 + ex[3]*(-3 + ex[5]) + ex[5]), 
 y[156] -> ex[2]*(1 + ex[3])^3*(3 + ex[3] + 2*ex[3]^2)*ex[4]^7 + 
   (1 + ex[3])^4*(3 + 2*ex[3])*ex[4]^8 - ex[2]^7*ex[3]^4*(1 + 2*ex[3])*ex[4]*
    (-1 + ex[5])^3 + 2*ex[2]^8*ex[3]^5*(-1 + ex[5])^4 + 
   ex[2]^6*ex[3]^3*ex[4]^2*(-1 + ex[5])^2*(3*(-8 + 5*ex[5]) + 
     4*ex[3]^2*(-13 + 7*ex[5]) + ex[3]*(-67 + 43*ex[5])) + 
   ex[2]^2*(1 + ex[3])^2*ex[4]^6*(-15 + 33*ex[3]*(-2 + ex[5]) + 6*ex[5] + 
     4*ex[3]^3*(-13 + 7*ex[5]) + ex[3]^2*(-97 + 55*ex[5])) - 
   ex[2]^5*ex[3]^2*ex[4]^3*(-1 + ex[5])*(46 - 45*ex[5] + 6*ex[5]^2 + 
     6*ex[3]*(34 - 35*ex[5] + 6*ex[5]^2) + 
     2*ex[3]^3*(79 - 75*ex[5] + 12*ex[5]^2) + 
     ex[3]^2*(309 - 315*ex[5] + 54*ex[5]^2)) + ex[2]^3*(1 + ex[3])*ex[4]^5*
    (9 - 6*ex[5] + ex[3]*(97 - 84*ex[5] + 12*ex[5]^2) + 
     2*ex[3]^4*(79 - 75*ex[5] + 12*ex[5]^2) + 
     3*ex[3]^2*(97 - 93*ex[5] + 16*ex[5]^2) + 
     ex[3]^3*(357 - 351*ex[5] + 60*ex[5]^2)) + ex[2]^4*ex[3]*ex[4]^4*
    (-34 + 45*ex[5] - 12*ex[5]^2 + 2*ex[3]^4*(-110 + 156*ex[5] - 54*ex[5]^2 + 
       3*ex[5]^3) + 6*ex[3]^2*(-92 + 135*ex[5] - 49*ex[5]^2 + 3*ex[5]^3) + 
     ex[3]*(-230 + 327*ex[5] - 111*ex[5]^2 + 6*ex[5]^3) + 
     ex[3]^3*(-575 + 840*ex[5] - 303*ex[5]^2 + 18*ex[5]^3)), 
 y[157] -> -3 - ex[3], y[158] -> -((1 + ex[3])^3*ex[4]^4) + 
   ex[2]*(1 + ex[3])^2*ex[4]^3*(2 + 4*ex[3] + ex[5]) + 
   ex[2]^4*ex[3]^2*(-1 + ex[5])*(1 + 3*ex[5] + ex[3]*(1 + ex[5])) + 
   ex[2]^3*ex[3]*ex[4]*(2 + 3*ex[5] - 2*ex[5]^2 + 
     ex[3]*(6 + 5*ex[5] - 7*ex[5]^2) - 2*ex[3]^2*(-2 + ex[5]^2)) + 
   ex[2]^2*(1 + ex[3])*ex[4]^2*(-1 - ex[5] - 2*ex[5]^2 + 
     ex[3]^2*(-6 + ex[5]^2) + ex[3]*(-6 - 4*ex[5] + 3*ex[5]^2)), 
 y[159] -> 4*(1 + ex[3])^2*ex[4]^4 + ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(-5 + 6*ex[5] + ex[3]*(-7 + 5*ex[5])) + 
   ex[2]*ex[4]^3*(-8 + 5*ex[5] + 3*ex[3]*(-7 + 5*ex[5]) + 
     ex[3]^2*(-13 + 8*ex[5])) + ex[2]^2*ex[4]^2*(4 - 5*ex[5] + 2*ex[5]^2 + 
     ex[3]^2*(15 - 18*ex[5] + 4*ex[5]^2) + 
     ex[3]*(18 - 26*ex[5] + 7*ex[5]^2)), y[160] -> -30 - 11*ex[3], 
 y[161] -> -8*(1 + ex[3])^3*ex[4]^4 + ex[2]*(1 + ex[3])^2*ex[4]^3*
    (16 + 11*ex[5] + ex[3]*(32 + 3*ex[5])) + ex[2]^4*ex[3]^2*(-1 + ex[5])*
    (8 + 30*ex[5] + ex[3]*(8 + 11*ex[5])) + ex[2]^3*ex[3]*ex[4]*
    (16 + 33*ex[5] - 22*ex[5]^2 + ex[3]*(48 + 61*ex[5] - 71*ex[5]^2) + 
     ex[3]^2*(32 + 9*ex[5] - 22*ex[5]^2)) + ex[2]^2*(1 + ex[3])*ex[4]^2*
    (-8 - 11*ex[5] - 16*ex[5]^2 + ex[3]^2*(-48 - 9*ex[5] + 11*ex[5]^2) + 
     ex[3]*(-48 - 47*ex[5] + 30*ex[5]^2)), 
 y[162] -> 35*(1 + ex[3])^2*ex[4]^4 + 8*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(-43 + 54*ex[5] + 
     ex[3]*(-59 + 43*ex[5])) + ex[2]*ex[4]^3*(-70 + 43*ex[5] + 
     3*ex[3]*(-61 + 44*ex[5]) + ex[3]^2*(-113 + 70*ex[5])) + 
   ex[2]^2*ex[4]^2*(35 - 43*ex[5] + 16*ex[5]^2 + 
     ex[3]^2*(129 - 156*ex[5] + 35*ex[5]^2) + 
     ex[3]*(156 - 229*ex[5] + 62*ex[5]^2)), 
 y[163] -> (2 + ex[3])*ex[4] - ex[2]*ex[3]*ex[5], 
 y[164] -> -((2 + 3*ex[3] + 2*ex[3]^2)*ex[4]) + 
   ex[2]*ex[3]*(1 + 2*ex[3] + ex[5]), 
 y[165] -> -((1 + ex[3])^2*(3 + ex[3])*ex[4]^3) - 
   ex[2]^3*ex[3]^2*(3 + ex[3])*(-1 + ex[5]) - ex[2]*(1 + ex[3])*ex[4]^2*
    (-3 + ex[3]^2*(-3 + ex[5]) - 2*ex[5] + ex[3]*(-10 + 3*ex[5])) + 
   ex[2]^2*ex[3]*ex[4]*(2*(-3 + ex[5]) + ex[3]^2*(-3 + 2*ex[5]) + 
     ex[3]*(-11 + 7*ex[5])), y[166] -> -1 + 2*ex[3], 
 y[167] -> -((1 + ex[3])^2*(30 + 11*ex[3])*ex[4]^3) - 
   ex[2]^3*ex[3]^2*(30 + 11*ex[3])*(-1 + ex[5]) - 
   ex[2]*(1 + ex[3])*ex[4]^2*(11*ex[3]^2*(-3 + ex[5]) - 2*(15 + 8*ex[5]) + 
     ex[3]*(-101 + 30*ex[5])) + ex[2]^2*ex[3]*ex[4]*
    (-60 + 22*ex[5] + 11*ex[3]^2*(-3 + 2*ex[5]) + ex[3]*(-112 + 71*ex[5])), 
 y[168] -> -(ex[2]*(1 + 3*ex[3])*ex[4]^2) + 2*(1 + ex[3])*ex[4]^3 - 
   ex[2]^3*ex[3]*(-1 + ex[5]) + ex[2]^2*ex[4]*(-1 + 2*ex[3]*ex[5]), 
 y[169] -> -((1 + ex[3])^2*ex[4]^3) + ex[2]^2*ex[3]*ex[4]*
    (-2 + ex[3]*(-3 + ex[5]) - ex[5]) + ex[2]^3*ex[3]^2*
    (1 + ex[5] - 2*ex[5]^2) - ex[2]*(1 + ex[3])*ex[4]^2*
    (-1 + ex[3]*(-3 + 2*ex[5])), y[170] -> ex[2]*(-1 + ex[3]^2)*ex[4]^3 - 
   (1 + ex[3])^2*ex[4]^4 + ex[2]^2*ex[4]^2*(2 + ex[3]^2*(3 - 4*ex[5]) + 
     ex[3]*(6 - 4*ex[5])) + ex[2]^3*ex[3]*ex[4]*(-4 + 5*ex[3]*(-1 + ex[5]) + 
     ex[5]) - ex[2]^4*ex[3]^2*(-2 + ex[5] + ex[5]^2), y[171] -> -3 - 2*ex[3], 
 y[172] -> -((5 + 9*ex[3] + 4*ex[3]^2)*ex[4]^3) + 
   ex[2]*ex[4]^2*(5 + ex[3]*(15 - 7*ex[5]) + ex[3]^2*(9 - 4*ex[5]) - 
     2*ex[5]) - ex[2]^3*ex[3]^2*(-1 + ex[5]) + ex[2]^2*ex[3]*ex[4]*
    (6*(-1 + ex[5]) + ex[3]*(-6 + 5*ex[5])), 
 y[173] -> (3 + 4*ex[3] + ex[3]^2)*ex[4]^2 - ex[2]^2*(-1 + ex[3])*ex[3]*
    (-1 + ex[5]) + ex[2]*ex[4]*(1 + ex[3]^2*(-2 + ex[5]) + 3*ex[5] + 
     ex[3]*(-3 + 4*ex[5])), y[174] -> (1 + ex[3])^2*(2 + ex[3])*ex[4]^4 + 
   ex[2]^2*ex[3]*ex[4]^2*(5 - 2*ex[3]*(-6 + ex[5]) - 
     2*ex[3]^2*(-3 + ex[5])) + 2*ex[2]*(1 + ex[3])*ex[4]^3*
    (-1 + ex[3]*(-4 + ex[5]) + ex[3]^2*(-2 + ex[5])) + 
   ex[2]^4*ex[3]^3*(-1 + ex[5])^2 + 2*ex[2]^3*ex[3]^2*(1 + ex[3])*ex[4]*
    (-2 + ex[5] + ex[5]^2), 
 y[175] -> -(ex[2]*(1 + ex[3])^3*(3 + 16*ex[3] + 5*ex[3]^2)*ex[4]^7) + 
   (1 + ex[3])^4*(3 + ex[3])*ex[4]^8 - ex[2]^7*ex[3]^4*(11 + 13*ex[3])*ex[4]*
    (-1 + ex[5])^3 - 2*ex[2]^8*ex[3]^5*(-1 + ex[5])^4 + 
   ex[2]^6*ex[3]^3*(1 + ex[3])*ex[4]^2*(-1 + ex[5])^2*
    (5*ex[3]*(-7 + ex[5]) - 3*(8 + ex[5])) - ex[2]^2*(1 + ex[3])^2*ex[4]^6*
    (3 + ex[3]^3*(-7 + ex[5]) + 6*ex[5] + 5*ex[3]^2*(-5 + 2*ex[5]) + 
     3*ex[3]*(-1 + 5*ex[5])) + ex[2]^5*ex[3]^2*ex[4]^3*(-1 + ex[5])*
    (-26 - 9*ex[5] + 6*ex[5]^2 + 3*ex[3]*(-34 - ex[5] + 6*ex[5]^2) + 
     3*ex[3]^2*(-41 + 9*ex[5] + 6*ex[5]^2) + 
     ex[3]^3*(-49 + 21*ex[5] + 6*ex[5]^2)) - ex[2]^3*(1 + ex[3])*ex[4]^5*
    (-3 - 6*ex[5] + 6*ex[3]^3*(-3 - 3*ex[5] + 4*ex[5]^2) + 
     2*ex[3]*(-13 - 15*ex[5] + 6*ex[5]^2) + 
     ex[3]^4*(-7 + 3*ex[5] + 6*ex[5]^2) + 
     ex[3]^2*(-42 - 45*ex[5] + 30*ex[5]^2)) - ex[2]^4*ex[3]*ex[4]^4*
    (14 + 9*ex[5] - 12*ex[5]^2 + ex[3]*(82 + 12*ex[5] - 57*ex[5]^2 + 
       6*ex[5]^3) + 3*ex[3]^2*(50 - 9*ex[5] - 29*ex[5]^2 + 6*ex[5]^3) + 
     ex[3]^4*(35 - 30*ex[5] - 9*ex[5]^2 + 6*ex[5]^3) + 
     ex[3]^3*(115 - 60*ex[5] - 51*ex[5]^2 + 18*ex[5]^3)), 
 y[176] -> -((1 + ex[3])*ex[4]^2) + 2*ex[2]^2*ex[3]*(-1 + ex[5]) + 
   ex[2]*ex[4]*(1 - ex[3]*(-3 + ex[5]) + 2*ex[5]), 
 y[177] -> 2*ex[2]^3*ex[3]^2*(-1 + ex[5])^2 + (1 + ex[3])*ex[4]^3*
    (-4*ex[5] + ex[3]*(-3 + 2*ex[5])) - ex[2]^2*ex[3]*ex[4]*(-1 + ex[5])*
    (-3 - 2*ex[5] + ex[3]*(-7 + 4*ex[5])) + 
   ex[2]*ex[4]^2*(2*ex[5]*(2 + ex[5]) + ex[3]*(6 + ex[5] - 2*ex[5]^2) + 
     ex[3]^2*(8 - 9*ex[5] + 2*ex[5]^2)), 
 y[178] -> -((1 + ex[3])^3*ex[4]^5) + ex[2]^5*ex[3]^3*(-1 + ex[5])^2 + 
   ex[2]^4*ex[3]^2*ex[4]*(-1 + ex[5])*(3*(1 + ex[5]) + ex[3]*(5 + ex[5])) - 
   ex[2]*(1 + ex[3])^2*ex[4]^4*(-2 + ex[3]*(-5 + 2*ex[5])) + 
   ex[2]^2*(1 + ex[3])*ex[4]^3*(-1 - 8*ex[3] + 2*ex[3]^2*(-5 + 2*ex[5])) + 
   ex[2]^3*ex[3]*ex[4]^2*(3 + 2*ex[5] - 2*ex[3]*(-6 + ex[5]^2) - 
     2*ex[3]^2*(-5 + 2*ex[5] + ex[5]^2)), 
 y[179] -> -(ex[2]*(1 + ex[3])^5*(4 + 7*ex[3])*ex[4]^9) + 
   (1 + ex[3])^6*ex[4]^10 - 2*ex[2]^10*ex[3]^6*(-1 + ex[5])^4 + 
   ex[2]^9*ex[3]^5*ex[4]*(-1 + ex[5])^3*(-9 - 2*ex[5] + 
     ex[3]*(-17 + 4*ex[5])) - ex[2]^2*(1 + ex[3])^4*ex[4]^8*
    (-6 + ex[3]^2*(-18 + ex[5]) + ex[3]*(-24 + 7*ex[5])) - 
   ex[2]^8*ex[3]^4*ex[4]^2*(-1 + ex[5])^2*(15 + 10*ex[5] + 2*ex[5]^2 + 
     ex[3]*(66 - 7*ex[5] - 2*ex[5]^2) + 
     ex[3]^2*(63 - 35*ex[5] + 2*ex[5]^2)) - ex[2]^3*(1 + ex[3])^3*ex[4]^7*
    (4 + ex[3]*(30 - 21*ex[5]) + 4*ex[3]^2*(12 - 11*ex[5] + 3*ex[5]^2) + 
     ex[3]^3*(12 + ex[5] + 6*ex[5]^2)) - ex[2]^7*ex[3]^3*ex[4]^3*(-1 + ex[5])*
    (10 + 20*ex[5] - ex[5]^2 + ex[3]*(90 + 24*ex[5] - 27*ex[5]^2) - 
     3*ex[3]^2*(-68 + 35*ex[5] + 7*ex[5]^2) + 
     ex[3]^3*(132 - 127*ex[5] + 17*ex[5]^2)) - ex[2]^4*(1 + ex[3])^2*ex[4]^6*
    (-1 + ex[3]*(-16 + 21*ex[5]) + ex[3]^3*ex[5]*(85 - 72*ex[5] + 
       6*ex[5]^2) - 3*ex[3]^2*(14 - 35*ex[5] + 11*ex[5]^2) + 
     ex[3]^4*(42 - 35*ex[5] - 21*ex[5]^2 + 6*ex[5]^3)) + 
   ex[2]^5*ex[3]*(1 + ex[3])*ex[4]^5*(-3 + 7*ex[5] - 
     2*ex[3]*(6 - 41*ex[5] + 15*ex[5]^2) + 
     3*ex[3]^2*(14 + 54*ex[5] - 47*ex[5]^2 + 6*ex[5]^3) + 
     2*ex[3]^3*(84 - 11*ex[5] - 69*ex[5]^2 + 18*ex[5]^3) + 
     ex[3]^4*(126 - 133*ex[5] - 9*ex[5]^2 + 18*ex[5]^3)) - 
   ex[2]^6*ex[3]^2*ex[4]^4*((20 - 9*ex[5])*ex[5] + 
     ex[3]*(40 + 86*ex[5] - 96*ex[5]^2 + 13*ex[5]^3) + 
     ex[3]^4*(168 - 245*ex[5] + 66*ex[5]^2 + 13*ex[5]^3) + 
     3*ex[3]^2*(70 - 10*ex[5] - 61*ex[5]^2 + 19*ex[5]^3) + 
     ex[3]^3*(336 - 335*ex[5] - 36*ex[5]^2 + 57*ex[5]^3)), 
 y[180] -> ex[2]*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^2 - 
   2*(1 + ex[3])^2*ex[4]^3 + ex[2]^2*ex[4]*(1 - 2*ex[3]*(-1 + ex[5]) - 
     2*ex[3]^2*(-1 + ex[5])) + ex[2]^3*ex[3]*(1 + 2*ex[3])*(-1 + ex[5]), 
 y[181] -> -((1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^3) + 
   ex[2]*ex[4]^2*(1 - 2*ex[3]*(-1 + ex[5]) - 2*ex[3]^2*(-1 + ex[5])) - 
   ex[2]^2*ex[3]*(1 + 2*ex[3])*ex[4]*(-1 + ex[5]) - 
   2*ex[2]^3*ex[3]^2*(-1 + ex[5])^2, 
 y[182] -> ex[2]*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^3 + (1 + ex[3])^2*ex[4]^4 - 
   ex[2]^3*ex[3]*(1 + 2*ex[3])*ex[4]*(-1 + ex[5]) + 
   ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 2*ex[2]^2*ex[4]^2*
    (-1 + ex[3]*(-3 + 2*ex[5]) + ex[3]^2*(-3 + 2*ex[5])), 
 y[183] -> (1 + ex[3])^2*ex[4]^3 + ex[2]^3*ex[3]^2*
    (-1 - 3*ex[5] + 4*ex[5]^2) + ex[2]^2*ex[3]*ex[4]*
    (2 + 3*ex[5] + ex[3]*(3 + ex[5])) + ex[2]*(1 + ex[3])*ex[4]^2*
    (-1 + ex[3]*(-3 + 2*ex[5])), y[184] -> 2*(1 + ex[3])^2*ex[4]^4 + 
   2*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - ex[2]*(1 + ex[3])*ex[4]^3*
    (4 + ex[3]*(8 + 3*ex[5])) + ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*
    (4 + ex[3]*(8 + 3*ex[5])) + ex[2]^2*ex[4]^2*(2 - ex[3]*(-12 + ex[5]) + 
     2*ex[3]^2*(6 + ex[5] + 3*ex[5]^2)), 
 y[185] -> 2*ex[2]*(1 + ex[3])^3*(1 + 3*ex[3])*ex[4]^5 - 
   (1 + ex[3])^4*ex[4]^6 + ex[2]^6*ex[3]^4*(-1 + ex[5])^2*
    (-1 + 6*ex[5] + 6*ex[5]^2) + ex[2]^2*(1 + ex[3])^2*ex[4]^4*
    (-1 + 2*ex[3]*(-5 + 4*ex[5]) + ex[3]^2*(-15 + 8*ex[5])) - 
   2*ex[2]^5*ex[3]^3*ex[4]*(-1 + ex[5])*(2 - 10*ex[5] - 3*ex[5]^2 + 
     ex[3]*(3 - 13*ex[5] + 3*ex[5]^2)) + 2*ex[2]^3*ex[3]*(1 + ex[3])*ex[4]^3*
    (2 - 4*ex[5] + ex[3]*(10 - 20*ex[5] + 9*ex[5]^2) + 
     ex[3]^2*(10 - 16*ex[5] + 9*ex[5]^2)) + ex[2]^4*ex[3]^2*ex[4]^2*
    (-6 + 24*ex[5] - 7*ex[5]^2 + 2*ex[3]*(-10 + 36*ex[5] - 25*ex[5]^2 + 
       6*ex[5]^3) + ex[3]^2*(-15 + 48*ex[5] - 43*ex[5]^2 + 12*ex[5]^3)), 
 y[186] -> (1 + 4*ex[3] + 3*ex[3]^2)*ex[4]^3 + ex[2]^2*ex[3]*(2 + 3*ex[3])*
    ex[4]*(-1 + ex[5]) + 3*ex[2]^3*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]*ex[4]^2*(-1 + 3*ex[3]^2*(-1 + ex[5]) + ex[3]*(-2 + 3*ex[5])), 
 y[187] -> ex[2]*(2 + 9*ex[3] + 7*ex[3]^2)*ex[4]^3 - (1 + ex[3])^2*ex[4]^4 - 
   ex[2]^3*ex[3]*(5 + ex[3])*ex[4]*(-1 + ex[5]) + 
   2*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + ex[2]^2*ex[4]^2*
    (-1 + ex[3]*(-12 + 5*ex[5]) + ex[3]^2*(-9 + 5*ex[5])), 
 y[188] -> (1 + ex[3])^2*(-1 + 2*ex[3])*ex[4]^5 - 
   ex[2]^4*ex[3]^2*(3 + 8*ex[3])*ex[4]*(-1 + ex[5])^2 + 
   2*ex[2]^5*ex[3]^3*(-1 + ex[5])^3 + 2*ex[2]*(1 + ex[3])*ex[4]^4*
    (1 + ex[3]*(2 + ex[5]) + ex[3]^2*(4 + ex[5])) + 
   2*ex[2]^3*ex[3]*ex[4]^2*(-1 + ex[5])*(-3 + ex[3]^2*(-17 + 7*ex[5]) + 
     ex[3]*(-12 + 7*ex[5])) + ex[2]^2*ex[4]^3*(-1 + 4*ex[3]*(-3 + ex[5]) + 
     4*ex[3]^2*(-9 + 7*ex[5]) + ex[3]^3*(-34 + 24*ex[5])), 
 y[189] -> 13*(1 + ex[3])^2*ex[4]^4 + 13*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   2*ex[2]*(1 + ex[3])*ex[4]^3*(13 + ex[3]*(26 + 9*ex[5])) + 
   2*ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(13 + ex[3]*(26 + 9*ex[5])) + 
   ex[2]^2*ex[4]^2*(13 + ex[3]*(78 - 8*ex[5]) + 
     2*ex[3]^2*(39 + 5*ex[5] + 18*ex[5]^2)), 
 y[190] -> 10*ex[2]*(1 + ex[3])^3*(1 + 3*ex[3])*ex[4]^5 - 
   5*(1 + ex[3])^4*ex[4]^6 + ex[2]^6*ex[3]^4*(-1 + ex[5])^2*
    (-5 + 36*ex[5] + 36*ex[5]^2) + ex[2]^2*(1 + ex[3])^2*ex[4]^4*
    (-5 + ex[3]^2*(-75 + 46*ex[5]) + ex[3]*(-50 + 46*ex[5])) - 
   2*ex[2]^5*ex[3]^3*ex[4]*(-1 + ex[5])*(10 - 59*ex[5] - 18*ex[5]^2 + 
     ex[3]*(15 - 77*ex[5] + 18*ex[5]^2)) + 2*ex[2]^3*ex[3]*(1 + ex[3])*
    ex[4]^3*(10 - 23*ex[5] + ex[3]*(50 - 115*ex[5] + 54*ex[5]^2) + 
     ex[3]^2*(50 - 92*ex[5] + 54*ex[5]^2)) + ex[2]^4*ex[3]^2*ex[4]^2*
    (-30 + 138*ex[5] - 41*ex[5]^2 + 2*ex[3]*(-50 + 207*ex[5] - 149*ex[5]^2 + 
       36*ex[5]^3) + ex[3]^2*(-75 + 276*ex[5] - 257*ex[5]^2 + 72*ex[5]^3)), 
 y[191] -> 2*(1 + ex[3])^3*ex[4]^4 + ex[2]^4*ex[3]^3*(-1 + ex[5])^2 + 
   ex[2]^3*ex[3]^2*ex[4]*(-1 + ex[5])*(2*(2 + ex[5]) + ex[3]*(5 + 2*ex[5])) + 
   ex[2]*(1 + ex[3])^2*ex[4]^3*(-2 + ex[3]*(-7 + 4*ex[5])) - 
   ex[2]^2*ex[3]*(1 + ex[3])*ex[4]^2*(-5 + ex[3]*(-9 + 5*ex[5])), 
 y[192] -> 2*(1 + ex[3])^2*ex[4]^4 + 2*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   ex[2]*(1 + ex[3])*ex[4]^3*(4 + 3*ex[5] + ex[3]*(8 + 3*ex[5])) + 
   ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(4 + 3*ex[5] + ex[3]*(8 + 3*ex[5])) + 
   ex[2]^2*ex[4]^2*(2 + 3*ex[5] + 6*ex[5]^2 + 
     2*ex[3]^2*(6 + ex[5] + 3*ex[5]^2) + ex[3]*(12 + 5*ex[5] + 12*ex[5]^2)), 
 y[193] -> -(ex[2]^5*ex[3]^3*(9 + 13*ex[3])*ex[4]*(-1 + ex[5])^2) - 
   2*ex[2]^6*ex[3]^4*(-1 + ex[5])^3 - 3*(1 + ex[3])^4*ex[4]^6*
    (-1 + 2*ex[5]) + ex[2]^4*ex[3]^2*ex[4]^2*(-1 + ex[5])*
    (4*ex[3]*(-12 + ex[5]) + 7*ex[3]^2*(-5 + ex[5]) - 3*(5 + ex[5])) + 
   ex[2]*(1 + ex[3])^3*ex[4]^5*(-6 + ex[3]*(-17 + 18*ex[5])) - 
   ex[2]^2*(1 + ex[3])^2*ex[4]^4*(-3 - 6*ex[5] + 4*ex[3]*(-7 + 3*ex[5]^2) + 
     2*ex[3]^2*(-20 + 13*ex[5] + 6*ex[5]^2)) + ex[2]^3*ex[3]*(1 + ex[3])*
    ex[4]^3*(-11 - 6*ex[5] + 6*ex[5]^2 + 
     2*ex[3]^2*(-25 + 18*ex[5] + 6*ex[5]^2) + 
     2*ex[3]*(-26 + 10*ex[5] + 9*ex[5]^2)), 
 y[194] -> (1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^3 + 3*ex[2]^2*ex[3]*(1 + 2*ex[3])*
    ex[4]*(-1 + ex[5]) + 4*ex[2]^3*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]*ex[4]^2*(-1 + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5]), 
 y[195] -> (1 + ex[3])^2*(2 - 3*ex[3] + 6*ex[3]^2)*ex[4]^4 + 
   ex[2]^4*ex[3]^2*(2 - 3*ex[3] + 6*ex[3]^2)*(-1 + ex[5])^2 + 
   ex[2]*(1 + ex[3])*ex[4]^3*(-4 + 12*ex[3]^3*(-2 + ex[5]) + 
     9*ex[3]^2*ex[5] - ex[3]*(2 + 3*ex[5])) - ex[2]^3*ex[3]*ex[4]*
    (4 - 4*ex[5] + 9*ex[3]^2*(-1 + ex[5])*ex[5] + 
     ex[3]*(2 + ex[5] - 3*ex[5]^2) + 12*ex[3]^3*(2 - 3*ex[5] + ex[5]^2)) + 
   ex[2]^2*ex[4]^2*(2 - ex[3]*(-9 + ex[5]) + ex[3]^2*ex[5]*(-1 + 6*ex[5]) + 
     6*ex[3]^4*(6 - 6*ex[5] + ex[5]^2) + 
     6*ex[3]^3*(3 - 6*ex[5] + 2*ex[5]^2)), 
 y[196] -> 2*ex[2]*(1 + 6*ex[3] + 14*ex[3]^2 + 15*ex[3]^3 + 6*ex[3]^4)*
    ex[4]^5 - (1 + ex[3])^2*ex[4]^6 + ex[2]^4*ex[3]^2*ex[4]^2*
    (-7 + 12*ex[3]*(-1 + ex[5]) + 12*ex[3]^2*(-1 + ex[5]))*(-1 + ex[5])^2 + 
   6*ex[2]^5*ex[3]^3*(1 + 2*ex[3])*ex[4]*(-1 + ex[5])^3 + 
   6*ex[2]^6*ex[3]^4*(-1 + ex[5])^4 + 2*ex[2]^3*ex[3]*(1 + 2*ex[3])*ex[4]^3*
    (-1 + ex[5])*(-4 + 3*ex[3]*(-4 + 3*ex[5]) + 3*ex[3]^2*(-4 + 3*ex[5])) + 
   ex[2]^2*ex[4]^4*(-1 + 2*ex[3]*(-9 + 4*ex[5]) + 12*ex[3]^3*(-7 + 6*ex[5]) + 
     6*ex[3]^4*(-7 + 6*ex[5]) + ex[3]^2*(-60 + 44*ex[5])), 
 y[197] -> 13*(1 + ex[3])^2*ex[4]^4 + 13*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   2*ex[2]*(1 + ex[3])*ex[4]^3*(13 + 9*ex[5] + ex[3]*(26 + 9*ex[5])) + 
   2*ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(13 + 9*ex[5] + ex[3]*(26 + 9*ex[5])) + 
   ex[2]^2*ex[4]^2*(13 + 18*ex[5] + 36*ex[5]^2 + 
     2*ex[3]^2*(39 + 5*ex[5] + 18*ex[5]^2) + 
     ex[3]*(78 + 28*ex[5] + 72*ex[5]^2)), 
 y[198] -> -(ex[2]^5*ex[3]^3*(57 + 83*ex[3])*ex[4]*(-1 + ex[5])^2) - 
   13*ex[2]^6*ex[3]^4*(-1 + ex[5])^3 - 18*(1 + ex[3])^4*ex[4]^6*
    (-1 + 2*ex[5]) + ex[2]^4*ex[3]^2*ex[4]^2*(-1 + ex[5])*
    (44*ex[3]^2*(-5 + ex[5]) - 3*(31 + 6*ex[5]) + ex[3]*(-300 + 26*ex[5])) + 
   ex[2]*(1 + ex[3])^3*ex[4]^5*(-36 + ex[3]*(-103 + 108*ex[5])) - 
   ex[2]^2*(1 + ex[3])^2*ex[4]^4*(-18*(1 + 2*ex[5]) + 
     2*ex[3]*(-85 + 36*ex[5]^2) + ex[3]^2*(-245 + 157*ex[5] + 72*ex[5]^2)) + 
   ex[2]^3*ex[3]*(1 + ex[3])*ex[4]^3*(-67 - 36*ex[5] + 36*ex[5]^2 + 
     4*ex[3]*(-80 + 31*ex[5] + 27*ex[5]^2) + 
     ex[3]^2*(-310 + 222*ex[5] + 72*ex[5]^2)), 
 y[199] -> 10*ex[2]*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^3 - 
   5*(1 + ex[3])^2*ex[4]^4 - 2*ex[2]^3*ex[3]*(1 + 2*ex[3])*ex[4]*
    (-5 + 14*ex[5]) + ex[2]^4*ex[3]^2*(-5 + 28*ex[5] + 13*ex[5]^2) + 
   ex[2]^2*ex[4]^2*(-5 + ex[3]*(-30 + 28*ex[5]) + ex[3]^2*(-30 + 28*ex[5])), 
 y[200] -> 5*(1 + ex[3])^3*ex[4]^5 - ex[2]^5*ex[3]^3*
    (5 - 33*ex[5] + 15*ex[5]^2 + 13*ex[5]^3) + ex[2]^2*(1 + ex[3])*ex[4]^3*
    (5 - 20*ex[3]*(-2 + ex[5]) + ex[3]^2*(50 + 6*ex[5])) - 
   ex[2]*(1 + ex[3])^2*ex[4]^4*(10 + ex[3]*(25 + 13*ex[5])) - 
   ex[2]^3*ex[3]*ex[4]^2*(15 - 33*ex[5] + 
     2*ex[3]*(30 - 53*ex[5] + 41*ex[5]^2) + 
     ex[3]^2*(50 - 60*ex[5] + 82*ex[5]^2)) + ex[2]^4*ex[3]^2*ex[4]*
    (3*(5 - 22*ex[5] + 5*ex[5]^2) + ex[3]*(25 - 86*ex[5] + 97*ex[5]^2)), 
 y[201] -> 3*(1 + ex[3])^2*ex[4]^2 + ex[2]^2*ex[3]*
    (3 - 3*ex[3]*(-1 + ex[5]) - 4*ex[5]) + ex[2]*(1 + ex[3])*ex[4]*
    (-3 + 3*ex[3]*(-2 + ex[5]) + 2*ex[5]), 
 y[202] -> ex[2]^2*(1 - 6*ex[3]^2 - 4*ex[3]^3)*ex[4]^3 + 
   (1 + ex[3])^2*(1 + 2*ex[3])*ex[4]^5 + 2*ex[2]*(1 + ex[3])*ex[4]^4*
    (-1 + ex[3]*(-2 + ex[5]) + ex[3]^2*(-2 + ex[5])) + 
   4*ex[2]^5*ex[3]^3*(-1 + ex[5])^2 - ex[2]^4*ex[3]^2*(1 + 2*ex[3])*ex[4]*
    (7 - 10*ex[5] + 3*ex[5]^2) + 2*ex[2]^3*ex[3]*ex[4]^2*
    (1 - ex[5] + ex[3]*(8 - 7*ex[5] + ex[5]^2) + 
     ex[3]^2*(8 - 7*ex[5] + ex[5]^2)), 
 y[203] -> -6*(1 + ex[3])^4*ex[4]^4 - 2*ex[2]*(1 + ex[3])^2*ex[4]^3*
    (-6 + 9*ex[3]*(-2 + ex[5]) + 6*ex[3]^2*(-2 + ex[5]) + 4*ex[5]) - 
   ex[2]^4*ex[3]^2*(6 + 12*ex[3]*(-1 + ex[5])^2 + 6*ex[3]^2*(-1 + ex[5])^2 - 
     13*ex[5] + 6*ex[5]^2) + ex[2]^3*ex[3]*ex[4]*
    (30*ex[3]^2*(2 - 3*ex[5] + ex[5]^2) + 
     12*ex[3]^3*(2 - 3*ex[5] + ex[5]^2) + 3*(4 - 7*ex[5] + 2*ex[5]^2) + 
     4*ex[3]*(12 - 19*ex[5] + 6*ex[5]^2)) - ex[2]^2*(1 + ex[3])*ex[4]^2*
    (12*ex[3]^2*(6 - 6*ex[5] + ex[5]^2) + 6*ex[3]^3*(6 - 6*ex[5] + ex[5]^2) + 
     2*(3 - 4*ex[5] + ex[5]^2) + ex[3]*(42 - 47*ex[5] + 8*ex[5]^2)), 
 y[204] -> 2*ex[2]*(1 + ex[3])^3*(2 + 7*ex[3] + 9*ex[3]^2 + 6*ex[3]^3)*
    ex[4]^9 - (1 + ex[3])^4*ex[4]^10 - 6*ex[2]^9*ex[3]^5*(1 + 2*ex[3])*ex[4]*
    (-3 + ex[5])*(-1 + ex[5])^3 + 6*ex[2]^10*ex[3]^6*(-1 + ex[5])^4 - 
   ex[2]^7*ex[3]^3*(1 + 2*ex[3])*ex[4]^3*(-1 + ex[5])*
    (16 - (17 + 30*ex[3] + 30*ex[3]^2)*ex[5] + (1 + 18*ex[3] + 18*ex[3]^2)*
      ex[5]^2) + ex[2]^2*(1 + ex[3])^2*ex[4]^8*
    (-6 + 60*ex[3]^3*(-3 + ex[5]) + 30*ex[3]^4*(-3 + ex[5]) + 
     ex[3]*(-52 + 7*ex[5]) + ex[3]^2*(-142 + 37*ex[5])) + 
   ex[2]^8*ex[3]^4*ex[4]^2*(-1 + ex[5])^2*(11 - 7*ex[5] + 2*ex[5]^2 + 
     6*ex[3]*(12 - 7*ex[5] + ex[5]^2) + 6*ex[3]^2*(12 - 7*ex[5] + ex[5]^2)) + 
   ex[2]^3*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^7*(4 + ex[3]*(64 - 21*ex[5]) + 
     12*ex[3]^3*(24 - 17*ex[5] + 2*ex[5]^2) + 
     6*ex[3]^4*(24 - 17*ex[5] + 2*ex[5]^2) + 
     ex[3]^2*(208 - 123*ex[5] + 12*ex[5]^2)) - ex[2]^5*ex[3]*(1 + 2*ex[3])*
    ex[4]^5*(-10 + 7*ex[5] - 2*ex[3]*(62 - 68*ex[5] + 15*ex[5]^2) + 
     12*ex[3]^3*(-42 + 68*ex[5] - 30*ex[5]^2 + 3*ex[5]^3) + 
     6*ex[3]^4*(-42 + 68*ex[5] - 30*ex[5]^2 + 3*ex[5]^3) + 
     2*ex[3]^2*(-188 + 272*ex[5] - 105*ex[5]^2 + 9*ex[5]^3)) + 
   ex[2]^4*ex[4]^6*(-1 + ex[3]*(-44 + 21*ex[5]) - 
     3*ex[3]^2*(114 - 84*ex[5] + 11*ex[5]^2) + 
     18*ex[3]^5*(-84 + 95*ex[5] - 25*ex[5]^2 + ex[5]^3) + 
     6*ex[3]^6*(-84 + 95*ex[5] - 25*ex[5]^2 + ex[5]^3) + 
     2*ex[3]^3*(-550 + 516*ex[5] - 108*ex[5]^2 + 3*ex[5]^3) + 
     ex[3]^4*(-1810 + 1941*ex[5] - 483*ex[5]^2 + 18*ex[5]^3)) + 
   ex[2]^6*ex[3]^2*ex[4]^4*(-24 + 33*ex[5] - 9*ex[5]^2 + 
     12*ex[3]^3*(-42 + 95*ex[5] - 64*ex[5]^2 + 12*ex[5]^3) + 
     6*ex[3]^4*(-42 + 95*ex[5] - 64*ex[5]^2 + 12*ex[5]^3) + 
     ex[3]*(-172 + 291*ex[5] - 132*ex[5]^2 + 13*ex[5]^3) + 
     ex[3]^2*(-424 + 861*ex[5] - 516*ex[5]^2 + 85*ex[5]^3)), 
 y[205] -> -2*(1 + ex[3])^2*(1 + 2*ex[3])*ex[4]^4 + 
   3*ex[2]^4*ex[3]^3*(-1 + ex[5])^2 - ex[2]^3*ex[3]^2*ex[4]*(-1 + ex[5])*
    (2*(-2 + ex[5]) + ex[3]*(-5 + 2*ex[5])) + ex[2]^2*ex[3]*ex[4]^2*
    (-1 + 3*ex[3]^2*(-1 + ex[5]) + ex[3]*(-2 + 3*ex[5])) - 
   ex[2]*(1 + ex[3])*ex[4]^3*(-2 + ex[3]^2*(-9 + 4*ex[5]) + 
     ex[3]*(-7 + 4*ex[5])), y[206] -> 11*(1 + ex[3])^2*ex[4]^4 + 
   11*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + ex[2]*(1 + ex[3])*ex[4]^3*
    (-22 + 15*ex[5] + ex[3]*(-44 + 15*ex[5])) - 
   ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(-22 + 15*ex[5] + 
     ex[3]*(-44 + 15*ex[5])) + ex[2]^2*ex[4]^2*(11 - 15*ex[5] + 6*ex[5]^2 + 
     ex[3]^2*(66 - 52*ex[5] + 6*ex[5]^2) + 
     ex[3]*(66 - 67*ex[5] + 12*ex[5]^2)), 
 y[207] -> -6*(1 + ex[3])^4*ex[4]^7 + ex[2]^6*ex[3]^3*(3 + 8*ex[3])*ex[4]*
    (-1 + ex[5])^2 - 2*ex[2]^7*ex[3]^4*(-1 + ex[5])^3 - 
   3*ex[2]*(1 + ex[3])^3*ex[4]^6*(-1 + 2*ex[3]*(-2 + ex[5]) + 2*ex[5]) - 
   ex[2]^2*(1 + ex[3])^2*ex[4]^5*(-12 + ex[3]*(-31 + 6*ex[5]) + 
     ex[3]^2*(-28 + 6*ex[5])) - ex[2]^5*ex[3]^2*ex[4]^2*(-1 + ex[5])*
    (3*(-7 + 5*ex[5]) + ex[3]^2*(-64 + 44*ex[5]) + ex[3]*(-69 + 59*ex[5])) - 
   ex[2]^3*(1 + ex[3])*ex[4]^4*(9 - 6*ex[5] + 
     2*ex[3]^3*(55 - 44*ex[5] + 6*ex[5]^2) + 
     4*ex[3]^2*(37 - 34*ex[5] + 6*ex[5]^2) + 
     2*ex[3]*(34 - 27*ex[5] + 6*ex[5]^2)) + ex[2]^4*ex[3]*ex[4]^3*
    (25 - 30*ex[5] + 6*ex[5]^2 + 2*ex[3]^3*(65 - 81*ex[5] + 21*ex[5]^2) + 
     2*ex[3]*(63 - 86*ex[5] + 27*ex[5]^2) + 
     ex[3]^2*(222 - 304*ex[5] + 90*ex[5]^2)), 
 y[208] -> 67*(1 + ex[3])^2*ex[4]^4 + 67*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 
   2*ex[2]*(1 + ex[3])*ex[4]^3*(-67 + 45*ex[5] + ex[3]*(-134 + 45*ex[5])) - 
   2*ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(-67 + 45*ex[5] + 
     ex[3]*(-134 + 45*ex[5])) + ex[2]^2*ex[4]^2*(67 - 90*ex[5] + 36*ex[5]^2 + 
     ex[3]^2*(402 - 314*ex[5] + 36*ex[5]^2) + 
     ex[3]*(402 - 404*ex[5] + 72*ex[5]^2)), 
 y[209] -> -36*(1 + ex[3])^4*ex[4]^7 + ex[2]^6*ex[3]^3*(15 + 43*ex[3])*ex[4]*
    (-1 + ex[5])^2 - 13*ex[2]^7*ex[3]^4*(-1 + ex[5])^3 - 
   18*ex[2]*(1 + ex[3])^3*ex[4]^6*(-1 + 2*ex[3]*(-2 + ex[5]) + 2*ex[5]) - 
   ex[2]^2*(1 + ex[3])^2*ex[4]^5*(-72 + ex[3]*(-185 + 36*ex[5]) + 
     ex[3]^2*(-167 + 36*ex[5])) - ex[2]^5*ex[3]^2*ex[4]^2*(-1 + ex[5])*
    (-123 + 90*ex[5] + ex[3]^2*(-374 + 262*ex[5]) + 
     ex[3]*(-402 + 352*ex[5])) - ex[2]^3*(1 + ex[3])*ex[4]^4*
    (54 - 36*ex[5] + ex[3]^3*(655 - 527*ex[5] + 72*ex[5]^2) + 
     ex[3]*(406 - 324*ex[5] + 72*ex[5]^2) + 
     ex[3]^2*(881 - 815*ex[5] + 144*ex[5]^2)) + ex[2]^4*ex[3]*ex[4]^3*
    (149 - 180*ex[5] + 36*ex[5]^2 + 14*ex[3]^3*(55 - 69*ex[5] + 18*ex[5]^2) + 
     2*ex[3]^2*(657 - 907*ex[5] + 270*ex[5]^2) + 
     ex[3]*(747 - 1028*ex[5] + 324*ex[5]^2)), 
 y[210] -> -((2 + 5*ex[3] + 3*ex[3]^2)*ex[4]^2) + 
   ex[2]*ex[4]*(2 + ex[3]*(7 - 3*ex[5]) - 3*ex[3]^2*(-2 + ex[5])) + 
   ex[2]^2*ex[3]*(2 + 3*ex[3])*(-1 + ex[5]), 
 y[211] -> (2 + 5*ex[3] + 3*ex[3]^2)*ex[4]^2 - ex[2]^2*ex[3]*(2 + 3*ex[3])*
    (-1 + ex[5]) + ex[2]*ex[4]*(-2 + 3*ex[3]^2*(-2 + ex[5]) + 
     ex[3]*(-7 + 3*ex[5])), y[212] -> (1 + ex[3])*ex[4] + 
   ex[2]*(-1 - ex[4] + ex[3]*(-1 + ex[5]) + ex[5]), 
 y[213] -> 2*(2 + 3*ex[3] + ex[3]^2)*ex[4]^4 + ex[2]^4*ex[3]*(1 + 2*ex[3])*
    (-1 + ex[5])^2 - ex[2]^3*ex[4]*(-1 + ex[5])*
    (-1 + 4*ex[3]^2*(-2 + ex[5]) + ex[3]*(-9 + 5*ex[5])) + 
   ex[2]*ex[4]^3*(-9 + 4*ex[3]^2*(-2 + ex[5]) + 4*ex[5] + 
     ex[3]*(-19 + 10*ex[5])) + ex[2]^2*ex[4]^2*(6 - 5*ex[5] + ex[5]^2 + 
     2*ex[3]^2*(6 - 6*ex[5] + ex[5]^2) + ex[3]*(21 - 22*ex[5] + 4*ex[5]^2)), 
 y[214] -> (1 + ex[3])^3*ex[4]^4 + ex[2]*(1 + ex[3])^2*ex[4]^3*
    (2*(-2 + ex[5]) + ex[3]*(-7 + 2*ex[5])) + ex[2]^4*ex[3]*(-1 + ex[5])*
    (4*ex[3]^2*(-1 + ex[5]) + ex[5] + ex[3]*(-3 + 5*ex[5])) + 
   ex[2]^2*(1 + ex[3])*ex[4]^2*(3 - 4*ex[5] + ex[5]^2 + 
     ex[3]^2*(15 - 12*ex[5] + ex[5]^2) + ex[3]*(15 - 16*ex[5] + 2*ex[5]^2)) + 
   ex[2]^3*ex[4]*(ex[5] + ex[3]*(-6 + 13*ex[5] - 5*ex[5]^2) + 
     ex[3]^3*(-13 + 18*ex[5] - 5*ex[5]^2) - 
     2*ex[3]^2*(9 - 15*ex[5] + 5*ex[5]^2)), 
 y[215] -> (1 + ex[3] - ex[3]^2)*ex[4] + ex[2]*ex[3]*(-1 + ex[3] + ex[5]), 
 y[216] -> -((1 + ex[3])^2*(2 + 3*ex[3])*ex[4]^3) - 
   ex[2]*(1 + 4*ex[3] + 3*ex[3]^2)*ex[4]^2*(2*(-1 + ex[5]) + 
     ex[3]*(-3 + 2*ex[5])) + ex[2]^3*ex[3]*(-1 + ex[5])*
    (3*ex[3]^2*(-1 + ex[5]) + ex[5] + ex[3]*(-2 + 4*ex[5])) + 
   ex[2]^2*ex[4]*(ex[5] + ex[3]*(-4 + 9*ex[5] - 3*ex[5]^2) - 
     3*ex[3]^3*(3 - 4*ex[5] + ex[5]^2) - 
     2*ex[3]^2*(6 - 10*ex[5] + 3*ex[5]^2)), 
 y[217] -> -2*(1 + ex[3])^2*ex[4]^3 - ex[2]^2*ex[4]*
    (-1 + 2*ex[3]*(-3 + ex[5]) + 2*ex[3]^2*(-3 + ex[5]))*(-1 + ex[5]) + 
   ex[2]^3*ex[3]*(1 + 2*ex[3])*(-1 + ex[5])^2 - 
   ex[2]*ex[4]^2*(-3 + ex[5] + ex[3]^2*(-6 + 4*ex[5]) + 
     ex[3]*(-9 + 6*ex[5])), y[218] -> -11 + 19*ex[3], 
 y[219] -> 2*ex[4] + ex[2]*(-2 + ex[5]), 
 y[220] -> -3*(1 + ex[3])*ex[4]^2 - ex[2]^2*ex[3]*(-1 + ex[5]) - 
   ex[2]*ex[4]*(-3 + ex[3]*(-2 + ex[5]) + ex[5]), 
 y[221] -> -3*(1 + ex[3])*ex[4]^3 + ex[2]^2*ex[4]*(-3 + ex[3]*(3 - 4*ex[5]) + 
     ex[5]) - ex[2]*ex[4]^2*(-6 + ex[3]*(-3 + ex[5]) + ex[5]) + 
   ex[2]^3*ex[3]*(-3 + 5*ex[5] - 2*ex[5]^2), 
 y[222] -> -18*(1 + ex[3])*ex[4]^2 + ex[2]*ex[4]*(18 + ex[3]*(13 - 5*ex[5]) - 
     5*ex[5]) - 5*ex[2]^2*ex[3]*(-1 + ex[5]), 
 y[223] -> -18*(1 + ex[3])*ex[4]^3 + ex[2]*ex[4]^2*
    (36 + ex[3]*(18 - 5*ex[5]) - 5*ex[5]) + 
   ex[2]^2*ex[4]*(-18 + ex[3]*(18 - 26*ex[5]) + 5*ex[5]) + 
   ex[2]^3*ex[3]*(-18 + 31*ex[5] - 13*ex[5]^2), 
 y[224] -> -(ex[2]*(1 + 2*ex[3])) + 2*(1 + ex[3])*ex[4], 
 y[225] -> -2*ex[3]*(1 + ex[3])^2*ex[4]^3 - ex[2]*(1 + ex[3])*ex[4]^2*
    (-3 + 2*ex[3]*(-3 + ex[5]) + 2*ex[3]^2*(-3 + ex[5])) - 
   2*ex[2]^3*ex[3]*(1 + ex[3])^2*(-1 + ex[5]) + 
   ex[2]^2*ex[4]*(-2 + 4*ex[3]^2*(-3 + 2*ex[5]) + ex[3]*(-9 + 4*ex[5]) + 
     ex[3]^3*(-6 + 4*ex[5])), 
 y[226] -> -((1 + ex[3])^2*(3 + 13*ex[3])*ex[4]^3) - 
   13*ex[2]^3*ex[3]*(1 + ex[3])^2*(-1 + ex[5]) - ex[2]*(1 + ex[3])*ex[4]^2*
    (-21 + 13*ex[3]^2*(-3 + ex[5]) + ex[3]*(-45 + 13*ex[5])) + 
   ex[2]^2*ex[4]*(-13 + 13*ex[3]^3*(-3 + 2*ex[5]) + ex[3]*(-60 + 26*ex[5]) + 
     ex[3]^2*(-81 + 52*ex[5])), y[227] -> -3*(1 + ex[3])*ex[4]^2 - 
   3*ex[2]*ex[4]*(-1 + ex[3]*(-2 + ex[5]) + ex[5]) + 
   ex[2]^2*(3*ex[3]*(-1 + ex[5]) + ex[5]), 
 y[228] -> -2*(1 + ex[3])*ex[4]^2 - 2*ex[2]*ex[4]*(-1 + ex[3]*(-2 + ex[5]) + 
     ex[5]) + ex[2]^2*(2*ex[3]*(-1 + ex[5]) + ex[5]), 
 y[229] -> -3*(1 + ex[3])^2*(1 + 2*ex[3])*ex[4]^4 - 
   3*ex[2]*(1 + ex[3])*ex[4]^3*(-2 + 4*ex[3]^2*(-2 + ex[5]) + ex[5] + 
     ex[3]*(-8 + 5*ex[5])) - ex[2]^4*ex[3]*(-1 + ex[5])*
    (6*ex[3]^2*(-1 + ex[5]) + 2*ex[5] + ex[3]*(-3 + 6*ex[5])) - 
   ex[2]^2*ex[4]^2*(3 - 5*ex[5] + 6*ex[3]^3*(6 - 6*ex[5] + ex[5]^2) + 
     3*ex[3]^2*(18 - 21*ex[5] + 4*ex[5]^2) + 
     ex[3]*(24 - 32*ex[5] + 6*ex[5]^2)) + 
   ex[2]^3*ex[4]*(-2*ex[5] + 12*ex[3]^3*(2 - 3*ex[5] + ex[5]^2) + 
     2*ex[3]*(3 - 8*ex[5] + 3*ex[5]^2) + 
     3*ex[3]^2*(8 - 15*ex[5] + 6*ex[5]^2)), 
 y[230] -> 3*(1 + ex[3])^2*(1 + 2*ex[3])*ex[4]^4 + 
   3*ex[2]*(1 + ex[3])*ex[4]^3*(-2 + 4*ex[3]^2*(-2 + ex[5]) + ex[5] + 
     ex[3]*(-8 + 5*ex[5])) + ex[2]^4*ex[3]*(-1 + ex[5])*
    (6*ex[3]^2*(-1 + ex[5]) + 2*ex[5] + ex[3]*(-3 + 6*ex[5])) + 
   ex[2]^2*ex[4]^2*(3 - 5*ex[5] + 6*ex[3]^3*(6 - 6*ex[5] + ex[5]^2) + 
     3*ex[3]^2*(18 - 21*ex[5] + 4*ex[5]^2) + 
     ex[3]*(24 - 32*ex[5] + 6*ex[5]^2)) - 
   ex[2]^3*ex[4]*(-2*ex[5] + 12*ex[3]^3*(2 - 3*ex[5] + ex[5]^2) + 
     2*ex[3]*(3 - 8*ex[5] + 3*ex[5]^2) + 
     3*ex[3]^2*(8 - 15*ex[5] + 6*ex[5]^2)), 
 y[231] -> (2 + 5*ex[3] + 3*ex[3]^2)*ex[4]^3 + ex[2]^2*ex[3]*(1 + 3*ex[3])*
    ex[4]*(-1 + ex[5]) + 3*ex[2]^3*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]*ex[4]^2*(-2 + 3*ex[3]^2*(-1 + ex[5]) + ex[3]*(-4 + 3*ex[5])), 
 y[232] -> ex[2]*(5 + 12*ex[3] + 7*ex[3]^2)*ex[4]^3 - (1 + ex[3])^2*ex[4]^4 - 
   ex[2]^3*(-4 + ex[3])*ex[3]*ex[4]*(-1 + ex[5]) + 
   2*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + ex[2]^2*ex[4]^2*
    (2 + ex[3]^2*(-9 + 5*ex[5]) + ex[3]*(-6 + 5*ex[5])), 
 y[233] -> (1 + ex[3])^2*(3 + 2*ex[3])*ex[4]^5 - 
   ex[2]^4*ex[3]^2*(5 + 8*ex[3])*ex[4]*(-1 + ex[5])^2 + 
   2*ex[2]^5*ex[3]^3*(-1 + ex[5])^3 + 2*ex[2]*(1 + ex[3])*ex[4]^4*
    (3 + ex[3]^2*(4 + ex[5]) + ex[3]*(6 + ex[5])) + 
   2*ex[2]^3*ex[3]*ex[4]^2*(-1 + ex[5])*(-8 + ex[3]*(-22 + 7*ex[5]) + 
     ex[3]^2*(-17 + 7*ex[5])) + ex[2]^2*ex[4]^3*
    (-9 + 22*ex[3]^2*(-3 + 2*ex[5]) + ex[3]*(-42 + 20*ex[5]) + 
     ex[3]^3*(-34 + 24*ex[5])), y[234] -> -ex[4] + ex[2]*(1 + ex[5]), 
 y[235] -> -2*(1 + ex[3])*ex[4]^2 - 2*ex[2]^2*ex[3]*(1 + ex[5]) + 
   ex[2]*ex[4]*(2 + ex[5] + ex[3]*(4 + ex[5])), 
 y[236] -> -2*(1 + ex[3])*ex[4]^3 - ex[2]^2*(1 + 3*ex[3])*ex[4]*(2 + ex[5]) + 
   2*ex[2]^3*ex[3]*(1 + ex[5] + ex[5]^2) + 
   ex[2]*ex[4]^2*(4 + ex[5] + ex[3]*(6 + ex[5])), 
 y[237] -> -((1 + ex[3] + 2*ex[3]^2)*ex[4]) + 
   ex[2]*ex[3]*(1 + 2*ex[3] - ex[5]), 
 y[238] -> ex[4] - ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
 y[239] -> -(ex[2]^2*ex[3]*(-1 + ex[5])^2) + (1 + ex[3])*ex[4]^2*
    (-1 + 2*ex[5]) + ex[2]*ex[4]*(-1 + ex[5])*(-1 + ex[3]*(-2 + 3*ex[5])), 
 y[240] -> -8*ex[2]^2*ex[3]*(-1 + ex[5])^2 + 8*(1 + ex[3])*ex[4]^2*
    (-1 + 2*ex[5]) + ex[2]*ex[4]*(-1 + ex[5])*(-8 + ex[3]*(-16 + 27*ex[5])), 
 y[241] -> 4*ex[3]*(1 + ex[3])^2*ex[4]^4 + ex[2]^4*ex[3]^3*(-1 + ex[5])^2 - 
   ex[2]^3*ex[3]^2*ex[4]*(-1 + ex[5])*(-2 - ex[5] + ex[3]*(-7 + 5*ex[5])) + 
   ex[2]*(1 + ex[3])*ex[4]^3*(ex[3]*(-5 + ex[5]) - 2*ex[5] + 
     ex[3]^2*(-13 + 8*ex[5])) + ex[2]^2*ex[3]*ex[4]^2*
    (1 + 3*ex[5] - ex[5]^2 + ex[3]*(12 - 10*ex[5] + ex[5]^2) + 
     ex[3]^2*(15 - 18*ex[5] + 4*ex[5]^2)), 
 y[242] -> (1 + 2*ex[3])*ex[4] + ex[2]*ex[3]*(-1 + (1 + ex[3])*ex[5]), 
 y[243] -> 35*ex[3]*(1 + ex[3])^2*ex[4]^4 + 8*ex[2]^4*ex[3]^3*
    (-1 + ex[5])^2 - ex[2]^3*ex[3]^2*ex[4]*(-1 + ex[5])*
    (-16 - 11*ex[5] + ex[3]*(-59 + 43*ex[5])) + ex[2]*(1 + ex[3])*ex[4]^3*
    (-19*ex[5] + ex[3]*(-43 + 8*ex[5]) + ex[3]^2*(-113 + 70*ex[5])) + 
   ex[2]^2*ex[3]*ex[4]^2*(8 + 30*ex[5] - 11*ex[5]^2 + 
     ex[3]*(102 - 83*ex[5] + 8*ex[5]^2) + 
     ex[3]^2*(129 - 156*ex[5] + 35*ex[5]^2)), 
 y[244] -> ex[2]^2*ex[3] - (1 + ex[3])*ex[4] + 
   ex[2]*(ex[3] - ex[4] - ex[3]*ex[4] + ex[5]), 
 y[245] -> -(ex[2]^2*ex[3]*(-1 + ex[5])^2) + (1 + ex[3])*ex[4]^2*
    (-1 + 2*ex[5] + ex[5]^2) + ex[2]*ex[4]*(-1 + ex[5])*
    (-1 + ex[3]*(-2 + 3*ex[5])), 
 y[246] -> (1 + ex[3])^2*ex[4]^4 - 2*ex[2]*(1 + ex[3])*ex[4]^3*
    (1 + 2*ex[3] + ex[5]) - ex[2]^4*ex[3]*(-1 + ex[5])*
    (ex[5] + ex[3]*(1 + ex[5])) + ex[2]^2*ex[4]^2*(1 + 3*ex[5] + ex[5]^2 + 
     ex[3]*(6 + 5*ex[5] - 2*ex[5]^2) - ex[3]^2*(-6 + ex[5]^2)) + 
   ex[2]^3*ex[4]*(-ex[5] + 2*ex[3]^2*(-2 + ex[5]^2) + 
     ex[3]*(-2 - 4*ex[5] + 3*ex[5]^2)), 
 y[247] -> -8*ex[2]^2*ex[3]*(-1 + ex[5])^2 + (1 + ex[3])*ex[4]^2*
    (-8 + 19*ex[5] + 8*ex[5]^2) + ex[2]*ex[4]*(-1 + ex[5])*
    (-8 + ex[3]*(-16 + 27*ex[5])), 
 y[248] -> 8*(1 + ex[3])^2*ex[4]^4 - ex[2]*(1 + ex[3])*ex[4]^3*
    (16 + 19*ex[5] + ex[3]*(32 + 3*ex[5])) - ex[2]^4*ex[3]*(-1 + ex[5])*
    (8*ex[5] + ex[3]*(8 + 11*ex[5])) + ex[2]^2*ex[4]^2*
    (8 + 27*ex[5] + 8*ex[5]^2 + ex[3]*(48 + 52*ex[5] - 19*ex[5]^2) + 
     ex[3]^2*(48 + 9*ex[5] - 11*ex[5]^2)) + 
   ex[2]^3*ex[4]*(-8*ex[5] + ex[3]^2*(-32 - 9*ex[5] + 22*ex[5]^2) + 
     ex[3]*(-16 - 38*ex[5] + 27*ex[5]^2)), 
 y[249] -> (1 - 3*ex[3] - 4*ex[3]^2)*ex[4]^3 - ex[2]^3*ex[3]^2*(-1 + ex[5]) - 
   ex[2]*ex[4]^2*(1 + ex[3]*(-3 + ex[5]) - ex[5] + ex[3]^2*(-9 + 4*ex[5])) + 
   ex[2]^2*ex[3]*ex[4]*(-ex[5] + ex[3]*(-6 + 5*ex[5])), 
 y[250] -> (1 + ex[3])^2*ex[4]^3 + ex[2]*(1 + ex[3])*ex[4]^2*
    (-1 + ex[3]*(-3 + ex[5]) - ex[5]) + ex[2]^3*ex[3]*(-1 + ex[5])*
    (ex[3] + ex[5]) + ex[2]^2*ex[4]*(ex[3]^2*(3 - 2*ex[5]) + ex[5] + 
     ex[3]*(2 + ex[5] - 2*ex[5]^2)), 
 y[251] -> 4*ex[2]*ex[3]*(-1 + ex[5]) + 
   ex[4]*(-2*ex[3]*(-2 + ex[5]) + ex[5]), 
 y[252] -> -(ex[2]^2*ex[4]^2) - (1 + 4*ex[3] + 3*ex[3]^2)*ex[4]^4 - 
   2*ex[2]*ex[4]^3*(-1 + ex[3]*(-3 + ex[5]) + ex[3]^2*(-3 + ex[5])) - 
   2*ex[2]^3*ex[3]*ex[4]*(-1 + ex[3]*(-3 + ex[5]))*(-1 + ex[5]) + 
   3*ex[2]^4*ex[3]^2*(-1 + ex[5])^2, 
 y[253] -> ex[2]*(1 + ex[3])^2*(4 + 3*ex[3] + 2*ex[3]^2)*ex[4]^7 + 
   (1 + ex[3])^3*(-1 + 2*ex[3])*ex[4]^8 - ex[2]^7*ex[3]^3*(1 + 2*ex[3])*ex[4]*
    (-1 + ex[5])^3 + 2*ex[2]^8*ex[3]^4*(-1 + ex[5])^4 + 
   ex[2]^6*ex[3]^2*ex[4]^2*(-1 + ex[5])^2*(-9 + 4*ex[3]^2*(-13 + 7*ex[5]) + 
     ex[3]*(-37 + 13*ex[5])) + ex[2]^2*(1 + ex[3])*ex[4]^6*
    (-6 + 7*ex[3]*(-4 + ex[5]) + 4*ex[3]^3*(-13 + 7*ex[5]) + 
     ex[3]^2*(-59 + 29*ex[5])) - ex[2]^5*ex[3]*ex[4]^3*(-1 + ex[5])*
    (7 - 30*ex[3]*(-2 + ex[5]) + 3*ex[3]^2*(55 - 45*ex[5] + 6*ex[5]^2) + 
     2*ex[3]^3*(79 - 75*ex[5] + 12*ex[5]^2)) + 
   ex[2]^3*ex[4]^5*(4 + ex[3]*(46 - 21*ex[5]) + 
     6*ex[3]^2*(28 - 21*ex[5] + 2*ex[5]^2) + 
     2*ex[3]^4*(79 - 75*ex[5] + 12*ex[5]^2) + 
     ex[3]^3*(275 - 249*ex[5] + 36*ex[5]^2)) + 
   ex[2]^4*ex[4]^4*(-1 + ex[3]*(-29 + 21*ex[5]) - 
     3*ex[3]^2*(49 - 54*ex[5] + 11*ex[5]^2) + 
     2*ex[3]^4*(-110 + 156*ex[5] - 54*ex[5]^2 + 3*ex[5]^3) + 
     ex[3]^3*(-305 + 408*ex[5] - 129*ex[5]^2 + 6*ex[5]^3)), 
 y[254] -> -3*(1 + ex[3])*ex[4]^2 + ex[2]^2*(3*ex[3]*(-1 + ex[5]) - ex[5]) - 
   ex[2]*ex[4]*(-3 + 3*ex[3]*(-2 + ex[5]) + ex[5]), 
 y[255] -> -6*ex[3]*(1 + ex[3])^2*ex[4]^4 - 2*ex[2]*(1 + ex[3])*ex[4]^3*
    (3*ex[3]*(-2 + ex[5]) + 6*ex[3]^2*(-2 + ex[5]) + ex[5]) + 
   ex[2]^4*(-6*ex[3]^3*(-1 + ex[5])^2 + ex[3]*ex[5]) + 
   ex[2]^3*ex[4]*(-ex[5] - 4*ex[3]*ex[5] + 
     6*ex[3]^2*(2 - 3*ex[5] + ex[5]^2) + 12*ex[3]^3*
      (2 - 3*ex[5] + ex[5]^2)) - ex[2]^2*ex[4]^2*
    (-3*ex[5] + 6*ex[3]^2*(6 - 6*ex[5] + ex[5]^2) + 
     6*ex[3]^3*(6 - 6*ex[5] + ex[5]^2) + ex[3]*(6 - 11*ex[5] + 2*ex[5]^2)), 
 y[256] -> -2*(1 + ex[3])*ex[4]^2 + ex[2]*ex[4]*(2 + ex[3]*(4 - 3*ex[5])) + 
   2*ex[2]^2*ex[3]*(-1 + ex[5]), 
 y[257] -> 2*(1 + ex[3])*ex[4]^2 - 2*ex[2]^2*ex[3]*(-1 + ex[5]) + 
   ex[2]*ex[4]*(-2 + ex[3]*(-4 + 3*ex[5])), 
 y[258] -> -13*(1 + ex[3])*ex[4]^2 + ex[2]*ex[4]*
    (13 + ex[3]*(26 - 18*ex[5])) + 13*ex[2]^2*ex[3]*(-1 + ex[5]), 
 y[259] -> 13*(1 + ex[3])*ex[4]^2 - 13*ex[2]^2*ex[3]*(-1 + ex[5]) + 
   ex[2]*ex[4]*(-13 + 2*ex[3]*(-13 + 9*ex[5])), 
 y[260] -> (1 + ex[3])^2*(11 + 15*ex[3] + 6*ex[3]^2)*ex[4]^4 + 
   ex[2]^4*ex[3]^2*(11 + 15*ex[3] + 6*ex[3]^2)*(-1 + ex[5])^2 + 
   ex[2]*(1 + ex[3])*ex[4]^3*(-22 + 12*ex[3]^3*(-2 + ex[5]) + 
     9*ex[3]^2*(-8 + 3*ex[5]) + ex[3]*(-74 + 15*ex[5])) + 
   ex[2]^2*ex[4]^2*(11 + ex[3]*(81 - 37*ex[5]) + 
     6*ex[3]^4*(6 - 6*ex[5] + ex[5]^2) + 
     6*ex[3]^3*(21 - 18*ex[5] + 2*ex[5]^2) + 
     ex[3]^2*(162 - 109*ex[5] + 6*ex[5]^2)) - ex[2]^3*ex[3]*ex[4]*
    (-22*(-1 + ex[5]) + 12*ex[3]^3*(2 - 3*ex[5] + ex[5]^2) + 
     9*ex[3]^2*(8 - 11*ex[5] + 3*ex[5]^2) + 
     ex[3]*(74 - 89*ex[5] + 15*ex[5]^2)), 
 y[261] -> ex[4]^2*(3 + ex[3]*(3 - 2*ex[5])) - 2*ex[2]^2*ex[3]*(-1 + ex[5]) + 
   ex[2]*ex[4]*(-2 + ex[3]*(-5 + 4*ex[5])), 
 y[262] -> -3*(1 + ex[3])*ex[4]^3 + ex[2]*ex[4]^2*
    (21 + ex[3]*(24 - 13*ex[5])) - 13*ex[2]^3*ex[3]*(-1 + ex[5]) + 
   ex[2]^2*ex[4]*(-13 + ex[3]*(-34 + 26*ex[5])), 
 y[263] -> -2*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^4 + 
   ex[2]*ex[4]^3*(4 + ex[3]^2*(9 - 4*ex[5]) + ex[3]*(11 - 4*ex[5])) + 
   3*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*
    (-1 + ex[3]*(-5 + 2*ex[5])) + ex[2]^2*ex[4]^2*
    (-2 + 3*ex[3]^2*(-1 + ex[5]) + ex[3]*(-4 + 3*ex[5])), 
 y[264] -> 11*(1 + ex[3])^2*ex[4]^4 + 11*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]*(1 + ex[3])*ex[4]^3*(-22 + ex[3]*(-44 + 15*ex[5])) - 
   ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(-22 + ex[3]*(-44 + 15*ex[5])) + 
   ex[2]^2*ex[4]^2*(11 + ex[3]*(66 - 37*ex[5]) + 
     ex[3]^2*(66 - 52*ex[5] + 6*ex[5]^2)), 
 y[265] -> -6*(1 + ex[3])^3*ex[4]^7 - 3*ex[2]*(1 + ex[3])^2*ex[4]^6*
    (-3 + 2*ex[3]*(-2 + ex[5])) + ex[2]^6*ex[3]^2*(5 + 8*ex[3])*ex[4]*
    (-1 + ex[5])^2 - 2*ex[2]^7*ex[3]^3*(-1 + ex[5])^3 - 
   ex[2]^2*(1 + ex[3])*ex[4]^5*(-9 + ex[3]^2*(-28 + 6*ex[5]) + 
     ex[3]*(-25 + 6*ex[5])) - ex[2]^5*ex[3]*ex[4]^2*(-1 + ex[5])*
    (-16 + ex[3]*(-59 + 29*ex[5]) + ex[3]^2*(-64 + 44*ex[5])) - 
   ex[2]^3*ex[4]^4*(21 + ex[3]*(102 - 46*ex[5]) + 
     2*ex[3]^2*(91 - 64*ex[5] + 6*ex[5]^2) + 
     2*ex[3]^3*(55 - 44*ex[5] + 6*ex[5]^2)) + 
   ex[2]^4*ex[4]^3*(9 + ex[3]*(72 - 50*ex[5]) + 
     2*ex[3]^2*(84 - 91*ex[5] + 18*ex[5]^2) + 
     2*ex[3]^3*(65 - 81*ex[5] + 21*ex[5]^2)), 
 y[266] -> -(ex[2]*(-1 + ex[5])) + ex[4]*(-1 + 3*ex[5]), 
 y[267] -> ex[4]*(1 - 2*ex[5]) + ex[2]*(-1 + ex[5]), 
 y[268] -> 2*ex[2]^2*ex[4]*(-1 + 3*ex[3]*(-1 + ex[5]))*(-1 + ex[5]) - 
   2*ex[2]^3*ex[3]*(-1 + ex[5])^2 - (1 + ex[3])*ex[4]^3*(-2 + 3*ex[5]) + 
   ex[2]*ex[4]^2*(-4 + 5*ex[5] + ex[3]*(-6 + 11*ex[5] - 6*ex[5]^2)), 
 y[269] -> -2*ex[2]^2*ex[4]*(-1 + 3*ex[3]*(-1 + ex[5]))*(-1 + ex[5]) + 
   2*ex[2]^3*ex[3]*(-1 + ex[5])^2 + (1 + ex[3])*ex[4]^3*(-2 + 3*ex[5]) + 
   ex[2]*ex[4]^2*(4 - 5*ex[5] + ex[3]*(6 - 11*ex[5] + 6*ex[5]^2)), 
 y[270] -> -13*(1 + ex[3])*ex[4]^2 - ex[2]^2*ex[3]*(13 + 10*ex[5]) + 
   ex[2]*ex[4]*(13 + 5*ex[5] + ex[3]*(26 + 5*ex[5])), 
 y[271] -> -13*(1 + ex[3])*ex[4]^3 - ex[2]^2*(1 + 3*ex[3])*ex[4]*
    (13 + 5*ex[5]) + ex[2]^3*ex[3]*(13 + 10*ex[5] + 13*ex[5]^2) + 
   ex[2]*ex[4]^2*(26 + 5*ex[5] + ex[3]*(39 + 5*ex[5])), 
 y[272] -> 2*(1 + ex[3])*ex[4]^3 + ex[2]^2*ex[4]*(2 - 2*ex[3]*(-3 + ex[5]) - 
     3*ex[5]) + ex[2]*ex[4]^2*(-4 + 3*ex[3]*(-2 + ex[5]) + 3*ex[5]) + 
   ex[2]^3*ex[3]*(-2 - ex[5] + 3*ex[5]^2), 
 y[273] -> 3*(1 + ex[3])^2*ex[4]^5 + ex[2]^5*ex[3]^2*(-1 + ex[5])^2*
    (9 + 2*ex[5]) + ex[2]*(1 + ex[3])*ex[4]^4*(-9 + 2*ex[5] + 
     ex[3]*(-3 + 2*ex[5])) + ex[2]^2*ex[4]^3*(9 - 4*ex[5] + 12*ex[3]*ex[5] + 
     2*ex[3]^2*(-9 + 8*ex[5])) - ex[2]^4*ex[3]*ex[4]*(-1 + ex[5])*
    (-6 + 14*ex[5] + ex[3]*(-33 + 19*ex[5])) + 
   ex[2]^3*ex[4]^2*(-3 + 2*ex[5] + 2*ex[3]^2*(21 - 27*ex[5] + 7*ex[5]^2) + 
     2*ex[3]*(6 - 18*ex[5] + 7*ex[5]^2)), y[274] -> 2 - ex[3], 
 y[275] -> 19 - 11*ex[3], y[276] -> 2*(2 + 3*ex[3] + ex[3]^2)*ex[4]^4 + 
   ex[2]^4*ex[3]*(1 + 2*ex[3])*(-1 + ex[5])^2 - ex[2]^3*ex[4]*(-1 + ex[5])*
    (-1 + 4*ex[3]^2*(-2 + ex[5]) + 3*ex[5] + ex[3]*(-9 + 8*ex[5])) + 
   ex[2]*ex[4]^3*(-9 + 4*ex[3]^2*(-2 + ex[5]) + 7*ex[5] + 
     ex[3]*(-19 + 13*ex[5])) + ex[2]^2*ex[4]^2*(6 - 11*ex[5] + 4*ex[5]^2 + 
     2*ex[3]^2*(6 - 6*ex[5] + ex[5]^2) + 7*ex[3]*(3 - 4*ex[5] + ex[5]^2)), 
 y[277] -> 2*(1 + ex[3])^2*ex[4]^3 + ex[2]^2*ex[4]*
    (1 + ex[3]*(6 - 8*ex[5]) + ex[3]^2*(6 - 4*ex[5]) - 3*ex[5]) + 
   ex[2]^3*ex[3]*(1 + 2*ex[3])*(-1 + ex[5]) + 
   ex[2]*ex[4]^2*(-3 + 2*ex[3]^2*(-3 + ex[5]) + 4*ex[5] + 
     ex[3]*(-9 + 7*ex[5])), y[278] -> -((1 + 4*ex[3] + 3*ex[3]^2)*ex[4]^2) - 
   ex[2]*(1 + 3*ex[3])*ex[4]*(-1 + ex[3]*(-2 + ex[5]) + ex[5]) + 
   ex[2]^2*ex[3]*(-1 + 3*ex[3]*(-1 + ex[5]) + 5*ex[5]), 
 y[279] -> -((1 + ex[3])^2*ex[4]^4) - 2*ex[2]*(1 + ex[3])*ex[4]^3*
    (-1 + ex[3]*(-2 + ex[5]) + ex[3]^2*ex[5]) + 
   ex[2]^2*ex[4]^2*(-1 - 6*ex[3] + 2*ex[3]^2*(-3 + ex[5]) + 
     2*ex[3]^3*ex[5]) + ex[2]^4*ex[3]^2*(-1 + ex[5])*
    (1 + (3 + 2*ex[3])*ex[5]) + 2*ex[2]^3*ex[3]*ex[4]*
    (1 + ex[5] - ex[3]^2*(-1 + ex[5])*ex[5] + ex[3]*(2 + 2*ex[5] - ex[5]^2)), 
 y[280] -> -4*ex[2]*(1 + ex[3])^3*(1 + 5*ex[3] + 6*ex[3]^2)*ex[4]^7 + 
   (1 + ex[3])^4*(1 + 3*ex[3])*ex[4]^8 - ex[2]^8*ex[3]^4*(-1 + ex[5])^2*
    (-1 + 3*ex[3]*(-1 + ex[5]) + 5*ex[5] + 2*ex[5]^2) - 
   ex[2]^2*(1 + ex[3])^2*ex[4]^6*(-6 + 16*ex[3]^2*(-7 + ex[5]) + 
     ex[3]*(-46 + 7*ex[5]) + ex[3]^3*(-84 + 9*ex[5])) + 
   ex[2]^7*ex[3]^3*ex[4]*(-1 + ex[5])*(4 - 17*ex[5] + ex[5]^2 + 
     6*ex[3]^3*ex[5]^2 + 6*ex[3]^2*(4 - 5*ex[5] + 4*ex[5]^2) + 
     ex[3]*(20 - 49*ex[5] + 17*ex[5]^2)) - ex[2]^3*(1 + ex[3])*ex[4]^5*
    (4 + ex[3]*(48 - 21*ex[5]) + 6*ex[3]^5*ex[5]^2 + 
     6*ex[3]^2*(32 - 15*ex[5] + 2*ex[5]^2) + 
     6*ex[3]^4*(28 - 9*ex[5] + 4*ex[5]^2) + 
     ex[3]^3*(308 - 123*ex[5] + 30*ex[5]^2)) + 
   ex[2]^4*ex[4]^4*(1 + ex[3]*(23 - 21*ex[5]) - 6*ex[3]^6*(-4 + ex[5])*
      ex[5]^2 + 3*ex[3]^2*(50 - 51*ex[5] + 11*ex[5]^2) + 
     ex[3]^4*(490 - 375*ex[5] + 195*ex[5]^2 - 18*ex[5]^3) + 
     ex[3]^3*(410 - 372*ex[5] + 135*ex[5]^2 - 6*ex[5]^3) - 
     3*ex[3]^5*(-70 + 45*ex[5] - 39*ex[5]^2 + 6*ex[5]^3)) + 
   ex[2]^6*ex[3]^2*ex[4]^2*(6 - 21*ex[5] + 9*ex[5]^2 - 
     6*ex[3]^4*ex[5]^2*(-4 + 3*ex[5]) + ex[3]*(46 - 132*ex[5] + 87*ex[5]^2 - 
       13*ex[5]^3) - 4*ex[3]^2*(-28 + 60*ex[5] - 48*ex[5]^2 + 13*ex[5]^3) - 
     3*ex[3]^3*(-28 + 45*ex[5] - 46*ex[5]^2 + 19*ex[5]^3)) + 
   ex[2]^5*ex[3]*ex[4]^3*(-4 + 7*ex[5] + 18*ex[3]^5*(-2 + ex[5])*ex[5]^2 + 
     ex[3]*(-48 + 93*ex[5] - 30*ex[5]^2) + 
     6*ex[3]^2*(-32 + 53*ex[5] - 27*ex[5]^2 + 3*ex[5]^3) + 
     6*ex[3]^4*(-28 + 30*ex[5] - 30*ex[5]^2 + 9*ex[5]^3) + 
     ex[3]^3*(-308 + 410*ex[5] - 276*ex[5]^2 + 54*ex[5]^3)), 
 y[281] -> -2*(-1 + ex[3])*(1 + ex[3])^3*ex[4]^4 - 
   ex[2]*(1 + ex[3])^2*ex[4]^3*(2 + ex[3]*(3 - 5*ex[5]) + 
     4*ex[3]^2*(-2 + ex[5]) - 2*ex[5]) + ex[2]^3*ex[3]^2*ex[4]*
    (-7*ex[3] + 4*ex[3]^2*(-2 + ex[5]) - ex[5])*(-1 + ex[5]) - 
   ex[2]^4*ex[3]^3*(1 + 2*ex[3])*(-1 + ex[5])^2 - 
   ex[2]^2*ex[3]*(1 + ex[3])*ex[4]^2*(-3 + 5*ex[5] - ex[5]^2 + 
     ex[3]*(3 + 4*ex[5] - 3*ex[5]^2) + 2*ex[3]^2*(6 - 6*ex[5] + ex[5]^2)), 
 y[282] -> -(ex[2]*(2 + 5*ex[3] + 3*ex[3]^2)*ex[4]^2) + 
   2*(1 + ex[3])^2*ex[4]^3 - ex[2]^3*ex[3]^2*(-1 + ex[5]) + 
   ex[2]^2*ex[3]*ex[4]*(1 + 2*(1 + ex[3])*ex[5]), 
 y[283] -> -((1 + ex[3])*ex[4]^3) + ex[2]*ex[4]^2*(2 + ex[3]*(3 - 2*ex[5]) - 
     2*ex[5]) + ex[2]^2*ex[4]*(-1 + ex[3]*(-3 + ex[5]) + 2*ex[5]) + 
   ex[2]^3*ex[3]*(1 + ex[5] - 2*ex[5]^2), 
 y[284] -> ex[2]*(2 + 3*ex[3] + ex[3]^2)*ex[4]^3 - (1 + ex[3])^2*ex[4]^4 + 
   ex[2]^3*ex[3]*ex[4]*(-1 + 5*ex[3]*(-1 + ex[5]) + 4*ex[5]) - 
   ex[2]^4*ex[3]^2*(-2 + ex[5] + ex[5]^2) - ex[2]^2*ex[4]^2*
    (1 + 4*ex[3]*ex[5] + ex[3]^2*(-3 + 4*ex[5])), y[285] -> 11 + 30*ex[3], 
 y[286] -> -((1 + ex[3])^3*(-19 + 16*ex[3])*ex[4]^4) - 
   ex[2]*(1 + ex[3])^2*ex[4]^3*(ex[3]*(33 - 49*ex[5]) + 
     32*ex[3]^2*(-2 + ex[5]) - 19*(-1 + ex[5])) - 
   8*ex[2]^4*ex[3]^3*(1 + 2*ex[3])*(-1 + ex[5])^2 + 
   ex[2]^3*ex[3]^2*ex[4]*(-1 + ex[5])*(3 + 32*ex[3]^2*(-2 + ex[5]) - 
     11*ex[5] - ex[3]*(53 + 6*ex[5])) - ex[2]^2*ex[3]*(1 + ex[3])*ex[4]^2*
    (-30 + 49*ex[5] - 11*ex[5]^2 + ex[3]*(15 + 50*ex[5] - 30*ex[5]^2) + 
     16*ex[3]^2*(6 - 6*ex[5] + ex[5]^2)), 
 y[287] -> (2 + 5*ex[3] + 3*ex[3]^2)*ex[4]^2 + ex[2]*(2 + 3*ex[3])*ex[4]*
    (-1 + ex[3]*(-2 + ex[5])) + ex[2]^2*ex[3]*(-3*ex[3]*(-1 + ex[5]) + 
     2*(1 + ex[5])), y[288] -> (1 + ex[3])^2*ex[4]^4 + 
   ex[2]^4*ex[3]^2*(-1 + ex[5])*(-1 + (-1 + 2*ex[3])*ex[5]) - 
   2*ex[2]*(1 + ex[3])*ex[4]^3*(1 + ex[3]^2*ex[5] + ex[3]*(2 + ex[5])) + 
   ex[2]^2*ex[4]^2*(1 + 2*ex[3]^3*ex[5] + 2*ex[3]*(3 + ex[5]) + 
     ex[3]^2*(6 + 4*ex[5])) - 2*ex[2]^3*ex[3]*ex[4]*
    (1 + ex[3]^2*(-1 + ex[5])*ex[5] + ex[3]*(2 + ex[5]^2)), 
 y[289] -> 4*ex[2]*(1 + ex[3])^3*(2 + 7*ex[3] + 6*ex[3]^2)*ex[4]^7 - 
   (1 + ex[3])^4*(2 + 3*ex[3])*ex[4]^8 + ex[2]^2*(1 + ex[3])^2*ex[4]^6*
    (-12 + 2*ex[3]*(-37 + ex[5]) + ex[3]^3*(-84 + 9*ex[5]) + 
     ex[3]^2*(-140 + 11*ex[5])) + ex[2]^8*ex[3]^4*(-1 + ex[5])^2*
    (3*ex[3]*(-1 + ex[5]) - 2*(1 + ex[5] + ex[5]^2)) + 
   ex[2]^7*ex[3]^3*ex[4]*(-1 + ex[5])*(6*ex[3]^3*ex[5]^2 + 
     ex[3]*(-28 + 11*ex[5] - 13*ex[5]^2) - 
     6*ex[3]^2*(4 - 5*ex[5] + ex[5]^2) - 2*(4 + ex[5] + ex[5]^2)) - 
   ex[2]^3*(1 + ex[3])*ex[4]^5*(-8 + 6*ex[3]*(-14 + ex[5]) + 
     6*ex[3]^5*ex[5]^2 + ex[3]^3*(-364 + 93*ex[5] - 6*ex[5]^2) + 
     6*ex[3]^4*(-28 + 9*ex[5] + ex[5]^2) - 
     3*ex[3]^2*(92 - 15*ex[5] + 2*ex[5]^2)) - ex[2]^6*ex[3]^2*ex[4]^2*
    (-6*(-2 + ex[5]) + 6*ex[3]^4*ex[5]^2*(-4 + 3*ex[5]) + 
     ex[3]^2*(140 - 165*ex[5] + 78*ex[5]^2 - 11*ex[5]^3) + 
     ex[3]*(74 - 57*ex[5] + 21*ex[5]^2 - 8*ex[5]^3) + 
     3*ex[3]^3*(28 - 45*ex[5] + 14*ex[5]^2 + 5*ex[5]^3)) - 
   ex[2]^4*ex[4]^4*(2 + ex[3]*(43 - 6*ex[5]) + 6*ex[3]^6*(-4 + ex[5])*
      ex[5]^2 + 3*ex[3]^2*(80 - 21*ex[5] + 4*ex[5]^2) + 
     3*ex[3]^5*(70 - 45*ex[5] - 9*ex[5]^2 + 6*ex[5]^3) + 
     ex[3]^3*(550 - 222*ex[5] + 45*ex[5]^2 + 6*ex[5]^3) + 
     2*ex[3]^4*(280 - 150*ex[5] + 15*ex[5]^2 + 9*ex[5]^3)) + 
   ex[2]^5*ex[3]*ex[4]^3*(8 - 2*ex[5] + 18*ex[3]^5*(-2 + ex[5])*ex[5]^2 + 
     ex[3]*(84 - 33*ex[5] + 6*ex[5]^2) + 
     6*ex[3]^2*(46 - 28*ex[5] + 9*ex[5]^2) + 
     12*ex[3]^4*(14 - 15*ex[5] + 3*ex[5]^3) + 
     2*ex[3]^3*(182 - 155*ex[5] + 42*ex[5]^2 + 9*ex[5]^3)), 
 y[290] -> -2*(1 + ex[3])^2*ex[4]^2 + ex[2]^2*ex[3]*(1 + 2*ex[3])*
    (-1 + ex[5]) - ex[2]*(1 + ex[3])*ex[4]*(-1 + 2*ex[3]*(-2 + ex[5]) + 
     3*ex[5]), y[291] -> -((1 + ex[3])^2*ex[4]^5) + 
   ex[2]^5*ex[3]^2*(-1 + ex[5])^2 + ex[2]^4*ex[3]*ex[4]*(-1 + ex[5])*
    (2 - 2*ex[5] + ex[3]*(5 + ex[5])) - ex[2]*(1 + ex[3])*ex[4]^4*
    (-3 + 2*ex[5] + ex[3]*(-5 + 2*ex[5])) + ex[2]^2*ex[4]^3*
    (-3 + 4*ex[5] + 2*ex[3]^2*(-5 + 2*ex[5]) + 4*ex[3]*(-3 + 2*ex[5])) - 
   ex[2]^3*ex[4]^2*(-1 + 2*ex[5] + 2*ex[3]^2*(-5 + 2*ex[5] + ex[5]^2) + 
     2*ex[3]*(-4 + 4*ex[5] + ex[5]^2)), 
 y[292] -> 2*ex[3]*(1 + ex[3])^3*ex[4]^4 + 2*ex[2]^4*ex[3]^2*(1 + ex[3])^2*
    (-1 + ex[5])^2 + ex[2]*(1 + ex[3])^2*ex[4]^3*
    (-3 + 4*ex[3]^2*(-2 + ex[5]) + 6*ex[5] + ex[3]*(-6 + 8*ex[5])) + 
   ex[2]^2*(1 + ex[3])*ex[4]^2*(2 - 6*ex[5] + 6*ex[5]^2 + 
     2*ex[3]^3*(6 - 6*ex[5] + ex[5]^2) + 
     2*ex[3]^2*(9 - 14*ex[5] + 4*ex[5]^2) + 
     ex[3]*(12 - 25*ex[5] + 12*ex[5]^2)) - ex[2]^3*ex[3]*ex[4]*
    (4 - 10*ex[5] + 6*ex[5]^2 + 4*ex[3]^3*(2 - 3*ex[5] + ex[5]^2) + 
     2*ex[3]^2*(9 - 16*ex[5] + 7*ex[5]^2) + 
     ex[3]*(15 - 31*ex[5] + 16*ex[5]^2)), 
 y[293] -> -(ex[2]*(1 + ex[3])^3*(3 + 7*ex[3])*ex[4]^9) + 
   (1 + ex[3])^4*ex[4]^10 - 2*ex[2]^10*ex[3]^4*(-1 + ex[5])^4 + 
   ex[2]^9*ex[3]^3*ex[4]*(-1 + ex[5])^3*(-8 + 6*ex[5] + 
     ex[3]*(-17 + 4*ex[5])) - ex[2]^2*(1 + ex[3])^2*ex[4]^8*
    (ex[3]^2*(-18 + ex[5]) - 6*ex[5] - ex[3]*(12 + 5*ex[5])) - 
   ex[2]^8*ex[3]^2*ex[4]^2*(-1 + ex[5])^2*(6*(2 - 3*ex[5] + ex[5]^2) + 
     ex[3]^2*(63 - 35*ex[5] + 2*ex[5]^2) + 
     ex[3]*(60 - 63*ex[5] + 6*ex[5]^2)) - ex[2]^3*(1 + ex[3])*ex[4]^7*
    (-10 + 24*ex[5] - 6*ex[5]^2 + ex[3]*(-30 + 70*ex[5] - 6*ex[5]^2) + 
     ex[3]^3*(12 + ex[5] + 6*ex[5]^2) + 
     ex[3]^2*(-12 + 47*ex[5] + 6*ex[5]^2)) - ex[2]^7*ex[3]*ex[4]^3*
    (-1 + ex[5])*(12*ex[3]^2*(16 - 23*ex[5] + 6*ex[5]^2) + 
     2*(4 - 9*ex[5] + 6*ex[5]^2) + ex[3]^3*(132 - 127*ex[5] + 17*ex[5]^2) + 
     3*ex[3]*(26 - 49*ex[5] + 22*ex[5]^2)) - 
   ex[2]^4*ex[4]^6*(3*(5 - 12*ex[5] + 6*ex[5]^2) + 
     2*ex[3]*(50 - 103*ex[5] + 33*ex[5]^2 + 3*ex[5]^3) + 
     ex[3]^4*(42 - 35*ex[5] - 21*ex[5]^2 + 6*ex[5]^3) + 
     3*ex[3]^3*(56 - 75*ex[5] - 4*ex[5]^2 + 6*ex[5]^3) + 
     3*ex[3]^2*(70 - 120*ex[5] + 19*ex[5]^2 + 6*ex[5]^3)) - 
   ex[2]^6*ex[4]^4*(2 - 6*ex[5] + 6*ex[5]^2 + 
     ex[3]^2*(210 - 495*ex[5] + 321*ex[5]^2 - 36*ex[5]^3) + 
     ex[3]*(44 - 121*ex[5] + 102*ex[5]^2 - 18*ex[5]^3) + 
     ex[3]^3*(336 - 645*ex[5] + 300*ex[5]^2 - 5*ex[5]^3) + 
     ex[3]^4*(168 - 245*ex[5] + 66*ex[5]^2 + 13*ex[5]^3)) + 
   ex[2]^5*ex[4]^5*(3*(3 - 8*ex[5] + 6*ex[5]^2) + 
     2*ex[3]*(48 - 112*ex[5] + 63*ex[5]^2) + 
     6*ex[3]^3*(56 - 85*ex[5] + 17*ex[5]^2 + 6*ex[5]^3) + 
     3*ex[3]^2*(98 - 190*ex[5] + 73*ex[5]^2 + 6*ex[5]^3) + 
     ex[3]^4*(126 - 133*ex[5] - 9*ex[5]^2 + 18*ex[5]^3)), 
 y[294] -> (1 + ex[3])*ex[4]^3 + ex[2]^3*ex[3]*(-1 - 3*ex[5] + 4*ex[5]^2) + 
   ex[2]^2*ex[4]*(1 - 2*ex[5] + ex[3]*(3 + ex[5])) + 
   ex[2]*ex[4]^2*(2*(-1 + ex[5]) + ex[3]*(-3 + 2*ex[5])), 
 y[295] -> -2*ex[2]*(2 + 5*ex[3] + 3*ex[3]^2)*ex[4]^5 + 
   (1 + ex[3])^2*ex[4]^6 + ex[2]^2*ex[4]^4*(6 + ex[3]^2*(15 - 8*ex[5]) + 
     ex[3]*(20 - 8*ex[5])) - ex[2]^6*ex[3]^2*(-1 + ex[5])^2*
    (-1 + 6*ex[5] + 6*ex[5]^2) + 2*ex[2]^5*ex[3]*ex[4]*(-1 + ex[5])*
    (1 - 3*ex[5] + 6*ex[5]^2 + ex[3]*(3 - 13*ex[5] + 3*ex[5]^2)) - 
   2*ex[2]^3*ex[4]^3*(2 + ex[3]^2*(10 - 16*ex[5] + 9*ex[5]^2) + 
     ex[3]*(10 - 12*ex[5] + 9*ex[5]^2)) + ex[2]^4*ex[4]^2*
    (1 + ex[3]^2*(15 - 48*ex[5] + 43*ex[5]^2 - 12*ex[5]^3) - 
     2*ex[3]*(-5 + 12*ex[5] - 18*ex[5]^2 + 6*ex[5]^3)), 
 y[296] -> -2*ex[3]*(1 + ex[3])^2*ex[4]^3 - ex[2]^3*ex[3]^2*(1 + 2*ex[3])*
    (-1 + ex[5]) - ex[2]*(1 + ex[3])*ex[4]^2*(2*ex[3]^2*(-3 + ex[5]) - 
     ex[5] - 3*ex[3]*(1 + ex[5])) + ex[2]^2*ex[3]*ex[4]*
    (-1 - 6*ex[3] - ex[5] + ex[3]^2*(-6 + 4*ex[5])), 
 y[297] -> -16*ex[3]*(1 + ex[3])^2*ex[4]^3 - 8*ex[2]^3*ex[3]^2*(1 + 2*ex[3])*
    (-1 + ex[5]) + ex[2]^2*ex[3]*ex[4]*(-8 - 11*ex[5] - 6*ex[3]*(8 + ex[5]) + 
     16*ex[3]^2*(-3 + 2*ex[5])) - ex[2]*(1 + ex[3])*ex[4]^2*
    (16*ex[3]^2*(-3 + ex[5]) - 11*ex[5] - 6*ex[3]*(4 + 5*ex[5])), 
 y[298] -> -2*(1 + ex[3])^2*ex[4]^4 - 4*ex[2]*(1 + ex[3])*ex[4]^3*
    (-1 + ex[3]*(-2 + ex[5]) + ex[5]) + ex[2]^4*ex[3]*(-1 + ex[5])*
    (-ex[5] + 2*ex[3]*(1 + ex[5])) + ex[2]^2*ex[4]^2*
    (-2 + 5*ex[5] + 4*ex[3]^2*(-3 + 2*ex[5]) + ex[3]*(-12 + 13*ex[5])) - 
   ex[2]^3*ex[4]*(ex[5] + 2*ex[3]^2*(-4 + 2*ex[5] + ex[5]^2) + 
     2*ex[3]*(-2 + 3*ex[5] + ex[5]^2)), 
 y[299] -> -6*(1 + ex[3])^4*ex[4]^7 - ex[2]^7*ex[3]^2*(-1 + ex[5])^2*
    (-3*ex[3] + 6*ex[3]^2 + 2*ex[5]) - 3*ex[2]*(1 + ex[3])^3*ex[4]^6*
    (-7 + 2*ex[3]*(-5 + ex[5]) + 2*ex[5]) + 3*ex[2]^2*(1 + ex[3])^2*ex[4]^5*
    (-9 + 10*ex[3]*(-3 + ex[5]) + 6*ex[5] + 2*ex[3]^2*(-9 + 2*ex[5])) + 
   ex[2]^6*ex[3]*ex[4]*(30*ex[3]^3*(-1 + ex[5])^2 - 4*(-1 + ex[5])*ex[5] + 
     ex[3]*(-9 + 26*ex[5] - 17*ex[5]^2) + 
     6*ex[3]^2*(-1 - ex[5] + 2*ex[5]^2)) + ex[2]^5*ex[4]^2*
    (-2*ex[5] + ex[3]^3*(9 + 72*ex[5] - 69*ex[5]^2) + 
     ex[3]^2*(45 - 54*ex[5] - 5*ex[5]^2) - 
     6*ex[3]^4*(9 - 19*ex[5] + 9*ex[5]^2) + 
     ex[3]*(9 - 30*ex[5] + 10*ex[5]^2)) - ex[2]^3*(1 + ex[3])*ex[4]^4*
    (5*(-3 + 4*ex[5]) + 6*ex[3]^3*(-5 - 4*ex[5] + 2*ex[5]^2) + 
     3*ex[3]^2*(-45 + 6*ex[5] + 8*ex[5]^2) + 
     ex[3]*(-99 + 62*ex[5] + 12*ex[5]^2)) + ex[2]^4*ex[4]^3*
    (-3 + 10*ex[5] + 6*ex[3]*(-8 + 11*ex[5] + ex[5]^2) + 
     6*ex[3]^4*(5 - 16*ex[5] + 7*ex[5]^2) + 
     2*ex[3]^2*(-63 + 28*ex[5] + 27*ex[5]^2) + 
     ex[3]^3*(-60 - 96*ex[5] + 90*ex[5]^2)), 
 y[300] -> 2*ex[2]*(5 + 24*ex[3] + 19*ex[3]^2)*ex[4]^3 - 
   5*(1 + ex[3])^2*ex[4]^4 - 2*ex[2]^3*ex[3]*(14 + ex[3])*ex[4]*
    (-1 + ex[5]) + 13*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]^2*ex[4]^2*(-5 + 4*ex[3]^2*(-12 + 7*ex[5]) + ex[3]*(-66 + 28*ex[5])), 
 y[301] -> 18*(1 + ex[3])^2*ex[4]^5 + ex[2]^5*ex[3]^2*(-1 + ex[5])^2*
    (54 + 13*ex[5]) - 2*ex[2]^4*ex[3]*ex[4]*(-1 + ex[5])*
    (-18 + 41*ex[5] + 11*ex[3]*(-9 + 5*ex[5])) + ex[2]*(1 + ex[3])*ex[4]^4*
    (-54 + 13*ex[5] + ex[3]*(-18 + 13*ex[5])) + 
   2*ex[2]^2*ex[4]^3*(27 - 13*ex[5] + 33*ex[3]*ex[5] + 
     ex[3]^2*(-54 + 46*ex[5])) + ex[2]^3*ex[4]^2*
    (-18 + 13*ex[5] + ex[3]^2*(252 - 318*ex[5] + 82*ex[5]^2) + 
     ex[3]*(72 - 210*ex[5] + 82*ex[5]^2)), 
 y[302] -> 2*(1 + ex[3])^2*ex[4]^3 + ex[2]*(1 + ex[3])*ex[4]^2*
    (-2 + 3*ex[3]*(-2 + ex[5])) + ex[2]^2*ex[3]*ex[4]*
    (4 - 2*ex[3]*(-3 + ex[5]) + ex[5]) + ex[2]^3*ex[3]^2*
    (-2 - ex[5] + 3*ex[5]^2), y[303] -> 3*(1 + ex[3])^3*ex[4]^5 + 
   ex[2]^5*ex[3]^3*(-1 + ex[5])^2*(9 + 2*ex[5]) + 
   ex[2]*(1 + ex[3])^2*ex[4]^4*(6 + ex[3]*(-3 + 2*ex[5])) + 
   ex[2]^2*(1 + ex[3])*ex[4]^3*(-9 + 4*ex[3]*(-9 + 5*ex[5]) + 
     2*ex[3]^2*(-9 + 8*ex[5])) - ex[2]^4*ex[3]^2*ex[4]*(-1 + ex[5])*
    (-27 + 5*ex[5] + ex[3]*(-33 + 19*ex[5])) + ex[2]^3*ex[3]*ex[4]^2*
    (27 - 16*ex[5] + 2*ex[3]*(36 - 36*ex[5] + 7*ex[5]^2) + 
     2*ex[3]^2*(21 - 27*ex[5] + 7*ex[5]^2)), 
 y[304] -> 2*ex[2]*(14 + 33*ex[3] + 19*ex[3]^2)*ex[4]^3 - 
   5*(1 + ex[3])^2*ex[4]^4 - 2*ex[2]^3*(-13 + ex[3])*ex[3]*ex[4]*
    (-1 + ex[5]) + 13*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]^2*ex[4]^2*(13 + 4*ex[3]^2*(-12 + 7*ex[5]) + ex[3]*(-30 + 28*ex[5])), 
 y[305] -> 18*(1 + ex[3])^3*ex[4]^5 + ex[2]^5*ex[3]^3*(-1 + ex[5])^2*
    (54 + 13*ex[5]) - 2*ex[2]^4*ex[3]^2*ex[4]*(-1 + ex[5])*
    (-81 + 14*ex[5] + 11*ex[3]*(-9 + 5*ex[5])) + ex[2]*(1 + ex[3])^2*ex[4]^4*
    (36 + ex[3]*(-18 + 13*ex[5])) + 2*ex[2]^2*(1 + ex[3])*ex[4]^3*
    (-27 + ex[3]^2*(-54 + 46*ex[5]) + ex[3]*(-108 + 59*ex[5])) + 
   ex[2]^3*ex[3]*ex[4]^2*(162 - 95*ex[5] + 
     ex[3]*(432 - 426*ex[5] + 82*ex[5]^2) + 
     ex[3]^2*(252 - 318*ex[5] + 82*ex[5]^2)), 
 y[306] -> -2*ex[2]*(1 + ex[3])^3*(1 + 3*ex[3])*ex[4]^5 + 
   (1 + ex[3])^4*ex[4]^6 - ex[2]^6*ex[3]^4*(-1 + ex[5])^2*
    (-1 + 6*ex[5] + 6*ex[5]^2) - ex[2]^2*(1 + ex[3])^2*ex[4]^4*
    (-1 + 2*ex[3]*(-5 + 4*ex[5]) + ex[3]^2*(-15 + 8*ex[5])) + 
   2*ex[2]^5*ex[3]^3*ex[4]*(-1 + ex[5])*(2 - 10*ex[5] - 3*ex[5]^2 + 
     ex[3]*(3 - 13*ex[5] + 3*ex[5]^2)) - 2*ex[2]^3*ex[3]*(1 + ex[3])*ex[4]^3*
    (2 - 4*ex[5] + ex[3]*(10 - 20*ex[5] + 9*ex[5]^2) + 
     ex[3]^2*(10 - 16*ex[5] + 9*ex[5]^2)) + ex[2]^4*ex[3]^2*ex[4]^2*
    (6 - 24*ex[5] + 7*ex[5]^2 + ex[3]^2*(15 - 48*ex[5] + 43*ex[5]^2 - 
       12*ex[5]^3) + ex[3]*(20 - 72*ex[5] + 50*ex[5]^2 - 12*ex[5]^3)), 
 y[307] -> 67*(1 + ex[3])^2*ex[4]^4 + 67*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 
   2*ex[2]*(1 + ex[3])*ex[4]^3*(-67 + ex[3]*(-134 + 45*ex[5])) - 
   2*ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(-67 + ex[3]*(-134 + 45*ex[5])) + 
   ex[2]^2*ex[4]^2*(67 + ex[3]*(402 - 224*ex[5]) + 
     ex[3]^2*(402 - 314*ex[5] + 36*ex[5]^2)), 
 y[308] -> -10*ex[2]*(1 + ex[3])^3*(1 + 3*ex[3])*ex[4]^5 + 
   5*(1 + ex[3])^4*ex[4]^6 - ex[2]^6*ex[3]^4*(-1 + ex[5])^2*
    (-5 + 36*ex[5] + 36*ex[5]^2) - ex[2]^2*(1 + ex[3])^2*ex[4]^4*
    (-5 + ex[3]^2*(-75 + 46*ex[5]) + ex[3]*(-50 + 46*ex[5])) + 
   2*ex[2]^5*ex[3]^3*ex[4]*(-1 + ex[5])*(10 - 59*ex[5] - 18*ex[5]^2 + 
     ex[3]*(15 - 77*ex[5] + 18*ex[5]^2)) - 2*ex[2]^3*ex[3]*(1 + ex[3])*
    ex[4]^3*(10 - 23*ex[5] + ex[3]*(50 - 115*ex[5] + 54*ex[5]^2) + 
     ex[3]^2*(50 - 92*ex[5] + 54*ex[5]^2)) + ex[2]^4*ex[3]^2*ex[4]^2*
    (30 - 138*ex[5] + 41*ex[5]^2 + ex[3]^2*(75 - 276*ex[5] + 257*ex[5]^2 - 
       72*ex[5]^3) + ex[3]*(100 - 414*ex[5] + 298*ex[5]^2 - 72*ex[5]^3)), 
 y[309] -> 2*(1 + ex[3])*ex[4]^2 + ex[2]*ex[4]*(-3 + 2*ex[3]*(-2 + ex[5]) - 
     ex[5]) - ex[2]^2*(1 + 2*ex[3])*(-1 + ex[5]), 
 y[310] -> 2*(1 + ex[3])^3*ex[4]^4 + 2*ex[2]^4*ex[3]^3*(-1 + ex[5])^2 + 
   ex[2]*(1 + ex[3])*ex[4]^3*(-5 - 10*ex[3] + 4*ex[3]^2*(-2 + ex[5]) + 
     2*ex[5]) + ex[2]^3*ex[4]*(-1 + 3*ex[3]*(-1 + ex[5]) + ex[5] - 
     4*ex[3]^3*(2 - 3*ex[5] + ex[5]^2) + 
     2*ex[3]^2*(-3 + 2*ex[5] + ex[5]^2)) + ex[2]^2*ex[4]^2*
    (4 - 3*ex[5] + 2*ex[3]^3*(6 - 6*ex[5] + ex[5]^2) - 
     2*ex[3]^2*(-9 + 4*ex[5] + ex[5]^2) + ex[3]*(12 - 5*ex[5] + 2*ex[5]^2)), 
 y[311] -> -2*(1 + ex[3])^3*ex[4]^4 - 4*ex[2]*(1 + ex[3])^2*ex[4]^3*
    (-1 + ex[3]*(-2 + ex[5])) + ex[2]^4*ex[3]^2*(-1 + ex[5])*
    (2 + 3*ex[5] + 2*ex[3]*(1 + ex[5])) + ex[2]^2*(1 + ex[3])*ex[4]^2*
    (-2 + 3*ex[3]*(-4 + ex[5]) + 4*ex[3]^2*(-3 + 2*ex[5])) + 
   ex[2]^3*ex[3]*ex[4]*(4 + ex[5] - 2*ex[3]*(-6 + ex[5] + ex[5]^2) - 
     2*ex[3]^2*(-4 + 2*ex[5] + ex[5]^2)), 
 y[312] -> -6*(1 + ex[3])^5*ex[4]^7 - 3*ex[2]*(1 + ex[3])^4*ex[4]^6*
    (-3 + 2*ex[3]*(-5 + ex[5])) - ex[2]^7*ex[3]^3*(-1 + ex[5])^2*
    (9 + 15*ex[3] + 6*ex[3]^2 + 2*ex[5]) + 3*ex[2]^2*(1 + ex[3])^3*ex[4]^5*
    (3 - 2*ex[3]*(3 + ex[5]) + 2*ex[3]^2*(-9 + 2*ex[5])) - 
   ex[2]^3*(1 + ex[3])^2*ex[4]^4*(21 + ex[3]*(81 - 46*ex[5]) + 
     6*ex[3]^3*(-5 - 4*ex[5] + 2*ex[5]^2) + 
     3*ex[3]^2*(15 - 30*ex[5] + 4*ex[5]^2)) + ex[2]^4*(1 + ex[3])*ex[4]^3*
    (9 + ex[3]*(96 - 50*ex[5]) + 6*ex[3]^4*(5 - 16*ex[5] + 7*ex[5]^2) + 
     6*ex[3]^3*(30 - 48*ex[5] + 13*ex[5]^2) + 
     ex[3]^2*(234 - 232*ex[5] + 36*ex[5]^2)) + ex[2]^6*ex[3]^2*ex[4]*
    (27 + 30*ex[3]^3*(-1 + ex[5])^2 - 32*ex[5] + 5*ex[5]^2 + 
     6*ex[3]^2*(16 - 29*ex[5] + 13*ex[5]^2) + 
     ex[3]*(93 - 142*ex[5] + 49*ex[5]^2)) - ex[2]^5*ex[3]*ex[4]^2*
    (27 - 16*ex[5] + 6*ex[3]^4*(9 - 19*ex[5] + 9*ex[5]^2) + 
     ex[3]*(162 - 162*ex[5] + 29*ex[5]^2) + 
     3*ex[3]^3*(75 - 128*ex[5] + 49*ex[5]^2) + 
     2*ex[3]^2*(153 - 207*ex[5] + 61*ex[5]^2)), 
 y[313] -> (-2 - ex[3] + ex[3]^2)*ex[4]^2 - ex[2]^2*ex[3]*(2 + ex[3])*
    (-1 + ex[5]) + ex[2]*ex[4]*(2 + ex[3]^2*(-2 + ex[5]) - 
     ex[3]*(1 + 2*ex[5])), y[314] -> (-1 + ex[3]^2)*ex[4]^4 + 
   ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 2*ex[2]*ex[4]^3*
    (1 + ex[3]^2*(-2 + ex[5]) + ex[3]*ex[5]) - 
   ex[2]^2*ex[4]^2*(1 + 2*ex[3]^2*(-3 + ex[5]) + 2*ex[3]*ex[5]) + 
   2*ex[2]^3*ex[3]^2*ex[4]*(-2 + ex[5] + ex[5]^2), 
 y[315] -> -(ex[2]*(1 + ex[3])^2*(-8 - 6*ex[3] + 5*ex[3]^2)*ex[4]^7) + 
   (-2 + ex[3])*(1 + ex[3])^3*ex[4]^8 - ex[2]^2*(1 + ex[3])*ex[4]^6*
    (12 + ex[3]^2*(4 - 7*ex[5]) - 2*ex[3]*(-13 + ex[5]) + 
     ex[3]^3*(-7 + ex[5])) - ex[2]^7*ex[3]^3*(2 + 13*ex[3])*ex[4]*
    (-1 + ex[5])^3 - 2*ex[2]^8*ex[3]^4*(-1 + ex[5])^4 + 
   ex[2]^6*ex[3]^3*ex[4]^2*(-1 + ex[5])^2*(-11 + 5*ex[3]*(-7 + ex[5]) + 
     8*ex[5]) + ex[2]^3*ex[4]^5*(8 + ex[3]^3*(10 - 30*ex[5]) + 
     ex[3]*(32 - 6*ex[5]) + ex[3]^4*(7 - 3*ex[5] - 6*ex[5]^2) + 
     3*ex[3]^2*(10 - 9*ex[5] + 2*ex[5]^2)) + ex[2]^5*ex[3]*ex[4]^3*
    (-1 + ex[5])*(-2 + 12*ex[3]^2*(-2 + 3*ex[5]) + ex[3]*(-3 + 6*ex[5]) + 
     ex[3]^3*(-49 + 21*ex[5] + 6*ex[5]^2)) - 
   ex[2]^4*ex[4]^4*(2 + ex[3]*(13 - 6*ex[5]) + 
     3*ex[3]^2*(5 - 9*ex[5] + 4*ex[5]^2) + 
     ex[3]^4*(35 - 30*ex[5] - 9*ex[5]^2 + 6*ex[5]^3) + 
     ex[3]^3*(25 - 60*ex[5] + 15*ex[5]^2 + 6*ex[5]^3)), 
 y[316] -> -((1 + ex[3])^2*ex[4]^4) + ex[2]*(1 + ex[3])*ex[4]^3*
    (2 + 4*ex[3] - ex[5]) + ex[2]^4*ex[3]*(-1 + ex[5])*
    (-2*ex[5] + ex[3]*(1 + ex[5])) + ex[2]^2*ex[4]^2*
    (-1 + 3*ex[5] - 4*ex[5]^2 + ex[3]^2*(-6 + ex[5]^2) - 
     ex[3]*(6 - 4*ex[5] + ex[5]^2)) + ex[2]^3*ex[4]*
    (ex[5]*(-2 + 3*ex[5]) - 2*ex[3]^2*(-2 + ex[5]^2) + 
     ex[3]*(2 - 5*ex[5] + 3*ex[5]^2)), 
 y[317] -> -8*(1 + ex[3])^2*ex[4]^4 + ex[2]*(1 + ex[3])*ex[4]^3*
    (-8*(-2 + ex[5]) + ex[3]*(32 + 3*ex[5])) + ex[2]^4*ex[3]*(-1 + ex[5])*
    (-19*ex[5] + ex[3]*(8 + 11*ex[5])) + ex[2]^2*ex[4]^2*
    (-8 + 27*ex[5] - 35*ex[5]^2 + ex[3]*(-48 + 29*ex[5] - 8*ex[5]^2) + 
     ex[3]^2*(-48 - 9*ex[5] + 11*ex[5]^2)) + 
   ex[2]^3*ex[4]*(ex[5]*(-19 + 27*ex[5]) + 
     ex[3]^2*(32 + 9*ex[5] - 22*ex[5]^2) + 
     ex[3]*(16 - 43*ex[5] + 27*ex[5]^2)), 
 y[318] -> ex[2] - 2*ex[4] - ex[2]*ex[3]*ex[5], 
 y[319] -> -2*ex[4] + ex[2]*ex[3]^2*ex[5], y[320] -> -2 - 3*ex[3], 
 y[321] -> -19 - 30*ex[3], y[322] -> (2 + ex[3] - ex[3]^2)*ex[4]^3 + 
   ex[2]*ex[4]^2*(ex[3]*(-4 + ex[5]) - ex[3]^2*(-3 + ex[5]) + 
     4*(-1 + ex[5])) - ex[2]^3*(-2 + ex[3])*ex[3]*(-1 + ex[5]) + 
   ex[2]^2*ex[4]*(2 + ex[3]*(5 - 3*ex[5]) - 3*ex[5] + 
     ex[3]^2*(-3 + 2*ex[5])), y[323] -> (19 + 8*ex[3] - 11*ex[3]^2)*ex[4]^3 - 
   ex[2]^3*ex[3]*(-19 + 11*ex[3])*(-1 + ex[5]) + 
   ex[2]^2*ex[4]*(19 + ex[3]*(46 - 27*ex[5]) - 27*ex[5] + 
     11*ex[3]^2*(-3 + 2*ex[5])) + ex[2]*ex[4]^2*
    (-38 - 11*ex[3]^2*(-3 + ex[5]) + 35*ex[5] + ex[3]*(-35 + 8*ex[5])), 
 y[324] -> (1 + ex[3])*ex[4]^3 + ex[2]^2*ex[4]*(1 - ex[3]*(-3 + ex[5]) - 
     3*ex[5]) + ex[2]*ex[4]^2*(-2 + 3*ex[3]*(-1 + ex[5]) + 3*ex[5]) + 
   ex[2]^3*ex[3]*(-1 - 2*ex[5] + 3*ex[5]^2), 
 y[325] -> (1 + ex[3])^2*ex[4]^5 - ex[2]^5*ex[3]^2*
    (1 - 6*ex[5] + 3*ex[5]^2 + 2*ex[5]^3) + ex[2]^2*ex[4]^3*
    (3 + 10*ex[3]^2 + 4*ex[5] + 4*ex[3]*(3 + ex[5])) - 
   ex[2]*(1 + ex[3])*ex[4]^4*(3 + 2*ex[5] + ex[3]*(5 + 2*ex[5])) - 
   ex[2]^3*ex[4]^2*(1 + 2*ex[5] + 2*ex[3]^2*(5 - 6*ex[5] + 7*ex[5]^2) + 
     2*ex[3]*(4 - 2*ex[5] + 7*ex[5]^2)) + ex[2]^4*ex[3]*ex[4]*
    (2 - 4*ex[5] + 14*ex[5]^2 + ex[3]*(5 - 16*ex[5] + 17*ex[5]^2)), 
 y[326] -> 2*ex[2]*(2 + 5*ex[3] + 3*ex[3]^2)*ex[4]^5 - 
   (1 + ex[3])^2*ex[4]^6 + ex[2]^6*ex[3]^2*(-1 + ex[5])^2*
    (-1 + 6*ex[5] + 6*ex[5]^2) + ex[2]^2*ex[4]^4*
    (-6 + 4*ex[3]*(-5 + 2*ex[5]) + ex[3]^2*(-15 + 8*ex[5])) - 
   2*ex[2]^5*ex[3]*ex[4]*(-1 + ex[5])*(1 - 3*ex[5] + 6*ex[5]^2 + 
     ex[3]*(3 - 13*ex[5] + 3*ex[5]^2)) + 2*ex[2]^3*ex[4]^3*
    (2 + ex[3]^2*(10 - 16*ex[5] + 9*ex[5]^2) + 
     ex[3]*(10 - 12*ex[5] + 9*ex[5]^2)) + ex[2]^4*ex[4]^2*
    (-1 + 2*ex[3]*(-5 + 12*ex[5] - 18*ex[5]^2 + 6*ex[5]^3) + 
     ex[3]^2*(-15 + 48*ex[5] - 43*ex[5]^2 + 12*ex[5]^3)), 
 y[327] -> 10*ex[2]*(2 + 5*ex[3] + 3*ex[3]^2)*ex[4]^5 - 
   5*(1 + ex[3])^2*ex[4]^6 + ex[2]^6*ex[3]^2*(-1 + ex[5])^2*
    (-5 + 36*ex[5] + 36*ex[5]^2) + ex[2]^2*ex[4]^4*
    (-30 + 2*ex[3]*(-50 + 23*ex[5]) + ex[3]^2*(-75 + 46*ex[5])) - 
   2*ex[2]^5*ex[3]*ex[4]*(-1 + ex[5])*(5 - 18*ex[5] + 36*ex[5]^2 + 
     ex[3]*(15 - 77*ex[5] + 18*ex[5]^2)) + 2*ex[2]^3*ex[4]^3*
    (10 + ex[3]^2*(50 - 92*ex[5] + 54*ex[5]^2) + 
     ex[3]*(50 - 69*ex[5] + 54*ex[5]^2)) + ex[2]^4*ex[4]^2*
    (-5 + 2*ex[3]*(-25 + 69*ex[5] - 108*ex[5]^2 + 36*ex[5]^3) + 
     ex[3]^2*(-75 + 276*ex[5] - 257*ex[5]^2 + 72*ex[5]^3)), 
 y[328] -> -((1 + ex[3])*ex[4]^2) + ex[2]*ex[4]*(2 - ex[3]*(-3 + ex[5]) - 
     3*ex[5]) + 2*ex[2]^2*ex[3]*(-1 + ex[5]), 
 y[329] -> 2*ex[2]^3*ex[3]^2*(-1 + ex[5])^2 + (1 + ex[3])*ex[4]^3*
    (-3 + 6*ex[5] + ex[3]*(-3 + 2*ex[5])) - ex[2]^2*ex[3]*ex[4]*(-1 + ex[5])*
    (-4 + 6*ex[5] + ex[3]*(-7 + 4*ex[5])) + 
   ex[2]*ex[4]^2*(2 - 6*ex[5] + 6*ex[5]^2 + 
     ex[3]^2*(8 - 9*ex[5] + 2*ex[5]^2) + ex[3]*(10 - 19*ex[5] + 6*ex[5]^2)), 
 y[330] -> 2*(1 + ex[3])*ex[4]^4 + ex[2]^2*ex[4]^2*
    (4 + ex[3]*(9 - 5*ex[5]) - 5*ex[5]) + ex[2]^4*ex[3]*(-1 + ex[5])^2 + 
   ex[2]^3*ex[4]*(-1 + ex[5])*(1 + ex[3]*(5 + 2*ex[5])) + 
   ex[2]*ex[4]^3*(-5 + 4*ex[5] + ex[3]*(-7 + 4*ex[5])), 
 y[331] -> -(ex[2]^5*ex[3]*(4 + 13*ex[3])*ex[4]*(-1 + ex[5])^2) - 
   2*ex[2]^6*ex[3]^2*(-1 + ex[5])^3 - 3*(1 + ex[3])^2*ex[4]^6*
    (-1 + 2*ex[5]) + ex[2]^4*ex[4]^2*(-1 + ex[5])*
    (-2 + 7*ex[3]^2*(-5 + ex[5]) + 2*ex[3]*(-11 + 5*ex[5])) + 
   ex[2]*(1 + ex[3])*ex[4]^5*(-11 + 18*ex[5] + ex[3]*(-17 + 18*ex[5])) - 
   ex[2]^2*ex[4]^4*(5*(-3 + 4*ex[5]) + 4*ex[3]*(-13 + 13*ex[5] + 3*ex[5]^2) + 
     2*ex[3]^2*(-20 + 13*ex[5] + 6*ex[5]^2)) + 
   ex[2]^3*ex[4]^3*(-9 + 10*ex[5] + 2*ex[3]^2*(-25 + 18*ex[5] + 6*ex[5]^2) + 
     ex[3]*(-48 + 52*ex[5] + 6*ex[5]^2)), 
 y[332] -> -(ex[2]^5*ex[3]*(26 + 83*ex[3])*ex[4]*(-1 + ex[5])^2) - 
   13*ex[2]^6*ex[3]^2*(-1 + ex[5])^3 - 18*(1 + ex[3])^2*ex[4]^6*
    (-1 + 2*ex[5]) + ex[2]^4*ex[4]^2*(-1 + ex[5])*
    (-13 + 44*ex[3]^2*(-5 + ex[5]) + 2*ex[3]*(-70 + 31*ex[5])) + 
   ex[2]*(1 + ex[3])*ex[4]^5*(-67 + 108*ex[5] + ex[3]*(-103 + 108*ex[5])) + 
   ex[2]^3*ex[4]^3*(-57 + 62*ex[5] + 4*ex[3]*(-75 + 80*ex[5] + 9*ex[5]^2) + 
     ex[3]^2*(-310 + 222*ex[5] + 72*ex[5]^2)) - 
   ex[2]^2*ex[4]^4*(-93 + 121*ex[5] + ex[3]^2*(-245 + 157*ex[5] + 
       72*ex[5]^2) + ex[3]*(-320 + 314*ex[5] + 72*ex[5]^2))}
