
   Z[1]=1./6.*f91;
   Z[2]=1./3.*f94;
   Z[3]=f277 - f270;
   Z[4]=Z[3] + f269;
   Z[5]=2*Z[4];
   Z[6]= - Z[5] + f267;
   Z[6]=Z[2] + 2*Z[6] - Z[1];
   Z[6]=fvu1u1u9*Z[6];
   Z[7]=2*f267;
   Z[8]=Z[7] - Z[1];
   Z[9]=fvu1u1u3 - fvu1u1u1;
   Z[10]=Z[8]*Z[9];
   Z[11]=1./6.*f94;
   Z[12]=Z[5] - Z[11];
   Z[13]=tci12 - fvu1u1u8;
   Z[14]= - Z[12]*Z[13];
   Z[15]=f286 - f269;
   Z[15]= - Z[3] + 1./3.*Z[15];
   Z[16]=Z[15] - f283;
   Z[17]=2*f223;
   Z[18]=1./6.*f80;
   Z[19]=Z[17] - Z[18];
   Z[20]=fvu1u1u10*f6;
   Z[21]= - 1./8.*Z[20] + Z[19];
   Z[21]=fvu1u1u10*Z[21];
   Z[22]=1./6.*f88;
   Z[23]=1./6.*f86;
   Z[24]=4*f223;
   Z[25]=Z[24] + 1./18.*f84;
   Z[26]=pow(tci11,2);
   Z[27]=Z[26]*f6;
   Z[28]=1./24.*Z[27];
   Z[6]=1./3.*Z[21] + Z[6] - Z[28] + 1./18.*f81 + Z[23] + Z[22] + 1./6.
   *Z[16] - Z[25] + Z[14] + Z[10];
   Z[6]=fvu1u1u10*Z[6];
   Z[10]=Z[5] + f267;
   Z[14]= - Z[2] - Z[1] + 2*Z[10];
   Z[21]=1./3.*Z[14];
   Z[29]=fvu1u1u3*Z[21];
   Z[30]=4*f267;
   Z[31]=1./3.*f91;
   Z[32]=Z[30] - Z[31];
   Z[33]=Z[32] + 1./3.*f219;
   Z[34]=2*Z[33];
   Z[35]=Z[32]*tci12;
   Z[36]=4*Z[4];
   Z[37]=Z[36] - Z[2];
   Z[38]=Z[37]*fvu1u1u6;
   Z[29]=Z[29] - 2./3.*Z[38] - Z[34] - Z[35];
   Z[29]=fvu1u1u3*Z[29];
   Z[39]=Z[32]*fvu1u1u1;
   Z[40]=Z[39] + Z[33];
   Z[41]=Z[4] + f267;
   Z[42]= - 4*Z[41] + Z[2] + Z[31];
   Z[43]=fvu1u1u8*Z[42];
   Z[40]=2*Z[40] + Z[43];
   Z[40]=tci12*Z[40];
   Z[43]=Z[32]*fvu1u1u3;
   Z[44]=Z[43] - Z[35];
   Z[45]=1./3.*f166;
   Z[46]=Z[45] - Z[37];
   Z[46]= - Z[28] + 2*Z[46];
   Z[47]=1./3.*fvu1u1u9;
   Z[48]=Z[8]*Z[47];
   Z[48]=Z[48] - Z[46] - 1./3.*Z[44];
   Z[48]=fvu1u1u9*Z[48];
   Z[49]=fvu1u1u3 - tci12;
   Z[50]= - Z[26]*Z[49];
   Z[50]=1./8.*Z[50];
   Z[51]=7*tcr33;
   Z[52]=Z[50] + Z[51];
   Z[53]=1./3.*f6;
   Z[52]=Z[52]*Z[53];
   Z[54]=1./9.*f222;
   Z[55]=Z[54]*Z[49];
   Z[52]=Z[52] - Z[55];
   Z[55]=1./3.*f267;
   Z[56]=Z[55] - Z[4];
   Z[57]=1./9.*f91;
   Z[58]=Z[2] - Z[57] + 4*Z[56];
   Z[59]=2*fvu2u1u15;
   Z[60]=Z[58]*Z[59];
   Z[41]= - Z[11] + 2*Z[41] - Z[1];
   Z[61]=pow(fvu1u1u8,2);
   Z[41]=Z[41]*Z[61];
   Z[62]=2*tci12;
   Z[63]=Z[37]*Z[62];
   Z[63]=Z[63] + Z[38];
   Z[64]=1./3.*fvu1u1u6;
   Z[63]=Z[63]*Z[64];
   Z[65]=Z[2] - Z[31];
   Z[66]=Z[4] - f267;
   Z[67]= - Z[65] + 4*Z[66];
   Z[68]=2./3.*Z[67];
   Z[69]=Z[68]*fvu2u1u13;
   Z[70]=8*f283;
   Z[71]=Z[70] - f87 - 8*Z[15] - f89;
   Z[72]=7*Z[4];
   Z[30]=Z[72] - Z[30];
   Z[73]= - f223 + 1./12.*f80;
   Z[30]= - 7./9.*f94 + 4./9.*f91 + 4./3.*Z[30] - Z[73];
   Z[74]=1./3.*Z[26];
   Z[30]=Z[30]*Z[74];
   Z[75]=pow(fvu1u1u1,2);
   Z[76]= - Z[32]*Z[75];
   Z[77]=2./3.*fvu2u1u14;
   Z[78]=Z[37]*Z[77];
   Z[79]=fvu1u2u2*tci12;
   Z[68]= - Z[79]*Z[68];
   Z[80]=1./27.*f82;
   Z[81]=1./27.*f85 + 16*f223;
   Z[6]=Z[6] + Z[48] + Z[68] + Z[29] - Z[80] + Z[78] + Z[63] + Z[40] + 
   Z[41] + Z[76] - Z[60] + Z[30] + Z[69] + 1./9.*Z[71] + Z[81] - Z[52];
   Z[6]=fvu1u1u10*Z[6];
   Z[29]=2./3.*f94;
   Z[10]= - Z[29] - Z[31] + 4*Z[10];
   Z[30]=Z[10]*fvu1u1u1;
   Z[40]=1./3.*f75;
   Z[41]= - 23*f269 - 49*f286;
   Z[41]= - Z[40] + 1./3.*Z[41] + 25*Z[3];
   Z[48]=2*Z[66];
   Z[63]=Z[1] + Z[48] - Z[11];
   Z[68]=fvu1u1u8*Z[63];
   Z[71]= - fvu1u1u9*Z[10];
   Z[72]=Z[72] + Z[32];
   Z[72]=2*Z[72] - 7./6.*f94;
   Z[72]=tci12*Z[72];
   Z[76]= - fvu1u1u4*Z[8];
   Z[78]=11*f267;
   Z[82]= - 52*Z[4] - Z[78];
   Z[82]=26./3.*f94 + 2*Z[82] + 11./6.*f91;
   Z[83]=fvu1u1u2*f6;
   Z[82]=1./3.*Z[82] - 1./8.*Z[83];
   Z[82]=fvu1u1u2*Z[82];
   Z[84]=f32 - f83;
   Z[85]=2*f92;
   Z[27]= - 1./8.*Z[27] + 2*f76;
   Z[86]=1./3.*f77;
   Z[41]=Z[82] + Z[71] + Z[76] + Z[72] + Z[68] + 2*Z[30] - f166 - f94
    - Z[86] + 25./2.*f283 + 1./2.*Z[41] - Z[85] + Z[27] + Z[84];
   Z[68]=Z[36] + f267;
   Z[71]= - Z[29] - Z[1] + 2*Z[68];
   Z[72]=1./3.*fvu1u1u5;
   Z[76]=Z[71]*Z[72];
   Z[82]=Z[12]*fvu1u1u10;
   Z[41]=Z[76] + 1./18.*f168 + Z[82] + 1./3.*Z[41];
   Z[41]=fvu1u1u2*Z[41];
   Z[76]=Z[37]*tci12;
   Z[87]= - fvu1u1u8*Z[37];
   Z[88]=1./9.*f168;
   Z[46]= - Z[88] + Z[82] + Z[76] + Z[87] + Z[46];
   Z[46]=fvu1u1u10*Z[46];
   Z[82]=Z[10]*fvu1u1u8;
   Z[87]=Z[82] - Z[30];
   Z[89]=2*fvu1u1u4;
   Z[90]=Z[89] - Z[62];
   Z[91]=Z[10]*Z[90];
   Z[92]=5*f267;
   Z[93]=Z[92] + 16*Z[4];
   Z[94]=5./6.*f91;
   Z[95]=8./3.*f94;
   Z[96]= - Z[95] + 2*Z[93] - Z[94];
   Z[96]=fvu1u1u9*Z[96];
   Z[97]=f286 + 2*f269;
   Z[98]=f92 + 4*Z[97];
   Z[86]=Z[86] + 2*Z[98];
   Z[27]=Z[86] - Z[27];
   Z[91]=Z[96] + Z[87] + Z[91] + Z[27];
   Z[91]=Z[91]*Z[47];
   Z[96]=1./3.*Z[30];
   Z[99]=f267 + 5*Z[4];
   Z[100]=5./3.*f94;
   Z[101]=Z[100] - 4*Z[99] + Z[31];
   Z[102]=1./3.*fvu1u1u8;
   Z[101]=Z[101]*Z[102];
   Z[103]=8./3.*Z[4];
   Z[104]=Z[103] + f267;
   Z[104]= - Z[31] - 8./9.*f94 + 4*Z[104];
   Z[105]=Z[104]*fvu1u2u6;
   Z[106]= - Z[70] + 1./9.*f75;
   Z[101]=Z[101] + Z[96] - Z[105] - Z[106];
   Z[101]=tci12*Z[101];
   Z[107]=4./3.*f94;
   Z[108]= - Z[31] - Z[107] + 4*Z[68];
   Z[109]= - tci12*Z[108];
   Z[109]=Z[109] + Z[87];
   Z[110]=Z[55] + Z[4];
   Z[110]= - Z[2] + 4*Z[110] - Z[57];
   Z[89]=Z[110]*Z[89];
   Z[89]=1./3.*Z[109] + Z[89];
   Z[89]=fvu1u1u4*Z[89];
   Z[109]=Z[108]*fvu2u1u4;
   Z[109]=1./3.*Z[109];
   Z[21]=Z[21]*Z[75];
   Z[110]=8*Z[4];
   Z[111]=Z[110] + f267;
   Z[95]= - Z[95] + 4*Z[111] - Z[31];
   Z[95]=Z[95]*Z[26];
   Z[99]= - 5./6.*f94 + 2*Z[99] - Z[1];
   Z[99]=fvu1u1u8*Z[99];
   Z[99]= - Z[30] + Z[99];
   Z[99]=Z[99]*Z[102];
   Z[111]=fvu1u1u4 - tci12;
   Z[112]=fvu1u1u5 - Z[111];
   Z[108]=Z[108]*Z[112];
   Z[27]=Z[108] + Z[27];
   Z[27]=Z[27]*Z[72];
   Z[50]=Z[50] - Z[51];
   Z[50]=Z[50]*Z[53];
   Z[51]= - 2./3.*Z[84];
   Z[51]=Z[49]*Z[51];
   Z[53]=Z[104]*fvu2u1u3;
   Z[84]=16./3.*f94 - 4*Z[93] + 5./3.*f91;
   Z[84]=fvu2u1u11*Z[84];
   Z[93]=fvu1u1u3*Z[106];
   Z[27]=Z[41] + Z[27] + 1./3.*Z[84] + Z[91] + Z[50] + Z[93] - Z[109]
    + Z[89] + Z[101] + Z[99] + Z[21] + 1./9.*Z[95] + 8./9.*Z[16] - 
   Z[53] + Z[51] + Z[46];
   Z[27]=fvu1u1u2*Z[27];
   Z[41]=4*f233;
   Z[46]=1./3.*f93;
   Z[51]=Z[41] - Z[46];
   Z[84]=1./3.*f225;
   Z[89]=Z[84] + Z[51];
   Z[91]= - 4*Z[3];
   Z[45]= - 4*f269 + Z[91] + Z[89] + Z[45] + Z[2];
   Z[93]=1./18.*f91;
   Z[95]=Z[93] - Z[11];
   Z[99]= - Z[95] + 2*Z[56];
   Z[99]=Z[99]*fvu1u1u3;
   Z[101]=Z[12]*fvu1u1u6;
   Z[104]= - Z[92] + 5./12.*f91;
   Z[108]= - 13./6.*f94 + 26*Z[4] - Z[104];
   Z[112]=1./3.*tci12;
   Z[108]=Z[108]*Z[112];
   Z[113]=20*Z[4] + 7*f267;
   Z[100]=7./12.*f91 + Z[100] - Z[113];
   Z[114]=1./3.*fvu1u1u4;
   Z[115]=Z[100]*Z[114];
   Z[116]=fvu1u1u9*f6;
   Z[117]=5./3.*Z[67] - 1./8.*Z[116];
   Z[117]=Z[117]*Z[47];
   Z[23]=Z[117] - Z[28] - Z[23] + Z[99] + Z[115] - Z[101] + Z[108] + 1./
   3.*Z[82] - Z[96] + Z[45];
   Z[23]=fvu1u1u9*Z[23];
   Z[108]=2./3.*Z[82];
   Z[115]=Z[10]*fvu1u2u9;
   Z[84]=Z[84] + Z[41];
   Z[117]=2./3.*f93;
   Z[96]= - Z[108] - Z[96] - Z[117] + 2*Z[84] + Z[115];
   Z[96]=tci12*Z[96];
   Z[58]= - tci12*Z[58];
   Z[58]=Z[99] + Z[38] - 2*Z[89] + Z[58];
   Z[58]=fvu1u1u3*Z[58];
   Z[14]= - fvu1u1u8*Z[14];
   Z[14]=Z[30] + Z[14];
   Z[14]=Z[14]*Z[102];
   Z[99]=fvu1u1u4*Z[100];
   Z[100]= - 10./3.*f94 + 2*Z[113] - 7./6.*f91;
   Z[100]=tci12*Z[100];
   Z[87]=Z[99] + Z[100] - Z[87];
   Z[87]=Z[87]*Z[114];
   Z[99]= - Z[76] - Z[101];
   Z[99]=fvu1u1u6*Z[99];
   Z[100]= - 6*Z[4] - 11./9.*f267;
   Z[100]=f94 + 2*Z[100] + 11./54.*f91;
   Z[100]=Z[100]*Z[26];
   Z[14]=Z[23] + Z[50] + Z[58] + Z[87] + Z[99] + Z[96] + Z[14] - Z[21]
    - Z[60] + 1./9.*f87 + Z[100];
   Z[14]=fvu1u1u9*Z[14];
   Z[21]=Z[71]*tci12;
   Z[23]=fvu1u1u4*Z[71];
   Z[50]= - f267 + 1./12.*f91;
   Z[58]=Z[37] - Z[50];
   Z[60]= - fvu1u1u9*Z[58];
   Z[71]=2./3.*f76;
   Z[23]=Z[60] - Z[28] + Z[71] + Z[23] - 1./3.*Z[86] - Z[21];
   Z[23]=fvu1u1u9*Z[23];
   Z[60]= - fvu1u1u10 + fvu1u1u1;
   Z[60]=Z[8]*Z[60];
   Z[86]= - fvu1u1u9 - Z[114];
   Z[86]=Z[58]*Z[86];
   Z[87]=Z[37] + Z[104];
   Z[87]=Z[87]*Z[112];
   Z[96]=fvu1u1u5*f6;
   Z[99]=2*Z[32] - 1./8.*Z[96];
   Z[72]=Z[99]*Z[72];
   Z[22]=Z[72] - Z[28] - Z[22] + Z[87] + Z[86] + Z[60];
   Z[22]=fvu1u1u5*Z[22];
   Z[60]=Z[34] + Z[39];
   Z[72]= - fvu1u1u10*Z[8];
   Z[28]=Z[72] - Z[28] - Z[54] - Z[35] + Z[60];
   Z[28]=fvu1u1u10*Z[28];
   Z[35]= - Z[110] - Z[92];
   Z[35]=Z[107] + 2*Z[35] + Z[94];
   Z[35]=Z[35]*Z[26];
   Z[35]=f89 + Z[35];
   Z[60]=tci12*Z[60];
   Z[72]= - fvu1u1u4*Z[58];
   Z[21]=Z[21] + Z[72];
   Z[21]=Z[21]*Z[114];
   Z[72]=Z[75]*Z[8];
   Z[34]= - fvu1u1u3*Z[34];
   Z[21]=Z[22] + Z[28] + Z[23] + Z[34] - Z[109] + Z[21] + Z[60] + 1./9.
   *Z[35] - Z[72] - Z[52];
   Z[21]=fvu1u1u5*Z[21];
   Z[22]=10./3.*Z[39];
   Z[23]=Z[5] - 3*f267;
   Z[23]= - Z[2] + 2*Z[23] + 1./2.*f91;
   Z[23]=fvu1u1u8*Z[23];
   Z[23]=Z[23] + Z[115] + Z[22];
   Z[23]=fvu1u1u8*Z[23];
   Z[28]=f283 + f233;
   Z[34]=20./3.*f267 + Z[36] + Z[28];
   Z[35]=1./9.*f94;
   Z[34]= - 1./36.*f93 - Z[35] - 5./27.*f91 + 1./3.*Z[34] - Z[73];
   Z[34]=Z[34]*Z[26];
   Z[36]=Z[81] - Z[69];
   Z[52]=pow(tcr11,2);
   Z[60]=Z[52]*Z[8];
   Z[69]=2./3.*f219 + 8*f267;
   Z[73]=Z[69] - Z[106];
   Z[73]= - fvu1u2u7*Z[73];
   Z[81]=2./3.*f91;
   Z[86]=fvu1u2u7 - 28./3.*tcr21;
   Z[86]=Z[86]*Z[81];
   Z[87]=2*tcr12;
   Z[92]=Z[87]*tcr11;
   Z[94]= - Z[32]*Z[92];
   Z[99]=tcr21*f267;
   Z[23]=Z[23] - 35./3.*Z[72] + Z[34] + Z[94] + 41./3.*Z[60] + Z[53] + 
   Z[86] + 224./3.*Z[99] + Z[73] + Z[36];
   Z[23]=tci12*Z[23];
   Z[34]= - 2./3.*Z[66] + f223;
   Z[34]=Z[35] - Z[57] + 2*Z[34] - Z[18];
   Z[34]=tci12*Z[34];
   Z[48]=Z[48] - f223;
   Z[48]=2*Z[48] + Z[18] - Z[65];
   Z[48]=fvu1u1u3*Z[48];
   Z[48]=Z[48] + f225 - 1./6.*f75;
   Z[65]=Z[69] - Z[81];
   Z[66]= - fvu1u1u4 - fvu1u1u8;
   Z[69]=5*Z[50];
   Z[66]=Z[69]*Z[66];
   Z[73]=5*fvu1u1u1;
   Z[81]= - Z[8]*Z[73];
   Z[86]= - Z[12]*Z[64];
   Z[94]=4*f283;
   Z[34]=Z[86] + Z[34] + Z[81] + Z[94] + Z[51] + Z[25] + Z[66] + Z[65]
    + 1./3.*Z[48];
   Z[34]=fvu1u1u3*Z[34];
   Z[48]=1./18.*f94;
   Z[66]= - Z[48] + 7./36.*f80 - 7./3.*f223 + 2./3.*Z[4] - Z[50];
   Z[66]=Z[66]*Z[26];
   Z[81]=Z[8]*fvu1u1u8;
   Z[86]=Z[81] - Z[39];
   Z[99]=1./9.*f84;
   Z[100]=Z[99] + 8*f223;
   Z[86]= - Z[100] - 5*Z[86];
   Z[86]=tci12*Z[86];
   Z[76]=Z[76] - Z[101];
   Z[76]=Z[76]*Z[64];
   Z[101]= - tci12*Z[8];
   Z[104]= - fvu1u1u4*Z[50];
   Z[101]=Z[104] - Z[81] + Z[101];
   Z[101]=fvu1u1u4*Z[101];
   Z[104]= - Z[61]*Z[69];
   Z[34]=Z[34] + 5*Z[101] + Z[76] + Z[86] + Z[104] + Z[66] - Z[36];
   Z[34]=fvu1u1u3*Z[34];
   Z[36]=f77 + f75;
   Z[66]=1./3.*f92;
   Z[76]= - 4*f286 + f225 - 20*f269;
   Z[36]=Z[94] + 5./3.*f219 + 20*f267 + Z[41] - Z[66] + 1./3.*Z[76] + 
   Z[91] - 1./18.*Z[36];
   Z[41]=8./9.*tcr11;
   Z[76]=Z[32]*Z[41];
   Z[86]= - 2./3.*f267 - Z[103] - Z[28];
   Z[86]=4./9.*f94 + 2*Z[86] + Z[57];
   Z[86]=tcr12*Z[86];
   Z[91]=1./2.*tcr12;
   Z[101]=Z[91] - 1./3.;
   Z[103]=Z[101]*Z[46];
   Z[25]=Z[103] + Z[86] + Z[76] + 1./9.*f166 + Z[105] - Z[115] + Z[35]
    - 5./9.*f91 + 1./3.*Z[36] + Z[25];
   Z[25]=Z[25]*Z[26];
   Z[35]=1./3.*tcr12;
   Z[36]=4*tcr11 - 5./6.*tcr12;
   Z[36]=Z[36]*Z[35];
   Z[36]=49./4320.*Z[26] + Z[36] - Z[52] - 14./3. - tcr21;
   Z[36]=Z[36]*Z[26];
   Z[76]=pow(tcr12,2);
   Z[76]=Z[52] - 2./3.*Z[76];
   Z[76]=tcr12*Z[76];
   Z[86]=Z[91] - 11./4. - tcr11;
   Z[86]=Z[86]*Z[74];
   Z[91]=pow(tcr11,3);
   Z[91]=1./3.*Z[91];
   Z[76]=1./2.*tcr32 + Z[86] + Z[76] - 16 - Z[91];
   Z[76]=tci12*Z[76];
   Z[86]=1./6.*fvu1u1u3;
   Z[103]=tci12 + 11./3.;
   Z[104]= - 1./4.*fvu1u1u3 + Z[103];
   Z[104]=Z[104]*Z[86];
   Z[104]=Z[104] - 11./6.*tci12 - 4 - 7./24.*Z[26];
   Z[104]=fvu1u1u3*Z[104];
   Z[107]=8 + 1./4.*Z[26];
   Z[107]=tci12*Z[107];
   Z[104]=Z[104] + Z[107] + 16 + 77./36.*Z[26];
   Z[104]=fvu1u1u3*Z[104];
   Z[107]=2*tcr11 - 19./12.*tcr12;
   Z[35]=Z[107]*Z[35];
   Z[107]=1./2.*Z[52];
   Z[35]= - Z[107] + Z[35];
   Z[35]=tcr12*Z[35];
   Z[35]=Z[91] + Z[35];
   Z[35]=tcr12*Z[35];
   Z[91]= - fvu4u120 + tcr43 - fvu4u162 + fvu4u17 + fvu4u15 - fvu4u206;
   Z[109]=pow(tcr11,4);
   Z[110]=tcr31*Z[62];
   Z[115]= - 7./3.*fvu1u1u3 + 77./9. - 3./4.*tci12;
   Z[115]=tcr33*Z[115];
   Z[35]= - 2./3.*tcr42 + Z[115] + Z[110] - 2*tcr44 + Z[104] + Z[76] + 
   Z[36] + Z[35] - 1./8.*Z[109] - tcr41 - 284./9. - 1./2.*tcr45 - 1./4.
   *Z[91];
   Z[35]=f6*Z[35];
   Z[30]=Z[30] - f166;
   Z[36]= - 2./3.*Z[111];
   Z[36]=Z[10]*Z[36];
   Z[15]=Z[66] + 4*Z[15];
   Z[76]=20./3.*f94 - 4*Z[113] + 7./3.*f91;
   Z[76]=Z[76]*Z[47];
   Z[91]=1./9.*f77;
   Z[29]=Z[76] + Z[71] - Z[108] - Z[29] - 2*Z[15] - Z[91] + Z[36] + 2./
   3.*Z[30];
   Z[29]=fvu2u1u11*Z[29];
   Z[22]= - 5./3.*Z[81] - Z[105] + Z[22];
   Z[22]=tci12*Z[22];
   Z[30]=2./9.*Z[26];
   Z[36]= - Z[42]*Z[30];
   Z[42]=5./3.*Z[72];
   Z[71]=Z[50]*fvu1u1u8;
   Z[76]=Z[39] - Z[71];
   Z[76]=fvu1u1u8*Z[76];
   Z[71]= - Z[39] - Z[71];
   Z[81]=5./3.*fvu1u1u4;
   Z[71]=Z[71]*Z[81];
   Z[22]=Z[71] + Z[22] + 5./3.*Z[76] - Z[42] - Z[53] + Z[36];
   Z[22]=fvu1u1u4*Z[22];
   Z[36]=2*fvu2u1u4;
   Z[53]=Z[36] + Z[74];
   Z[71]=pow(fvu1u1u3,2);
   Z[76]=Z[71] + 2*fvu2u1u5;
   Z[104]= - fvu1u2u7*Z[62];
   Z[104]=Z[104] + Z[53] + Z[76];
   Z[104]=f32*Z[104];
   Z[78]=7./3.*f94 + 11./12.*f91 - 28*Z[4] - Z[78];
   Z[78]=fvu3u5*Z[78];
   Z[53]=f76*Z[53];
   Z[58]=fvu3u13*Z[58];
   Z[105]=fvu3u52*Z[12];
   Z[53]=Z[104] + Z[78] + Z[53] + Z[58] - Z[105];
   Z[58]= - fvu1u1u3*Z[112];
   Z[58]=Z[58] + Z[74];
   Z[58]=Z[67]*Z[58];
   Z[67]= - Z[33] - Z[89];
   Z[67]=tci12*Z[67];
   Z[58]=Z[67] + Z[58];
   Z[58]=fvu1u2u2*Z[58];
   Z[67]= - f267*fvu3u51;
   Z[68]= - fvu3u3*Z[68];
   Z[67]=Z[67] + Z[68];
   Z[68]= - fvu3u59*Z[4];
   Z[58]=Z[58] + 2./3.*Z[67] + Z[68];
   Z[45]=Z[45]*Z[59];
   Z[5]= - Z[5] + Z[55];
   Z[5]=Z[2] + 2*Z[5] - Z[93];
   Z[5]=fvu1u1u8*Z[5];
   Z[5]= - 5./3.*Z[39] + Z[5];
   Z[5]=fvu1u1u8*Z[5];
   Z[55]= - 77./108.*f91 + 77./9.*f267 - Z[12];
   Z[55]=Z[55]*Z[26];
   Z[5]=Z[5] + Z[55] - Z[42];
   Z[5]=fvu1u1u8*Z[5];
   Z[42]= - 8*f269 - f286;
   Z[42]=1./3.*Z[42] - 2*Z[3];
   Z[55]=1./6.*f92;
   Z[42]=Z[2] + 2*Z[42] - Z[55] + Z[50];
   Z[42]=fvu3u17*Z[42];
   Z[59]=Z[79] - fvu2u1u13;
   Z[67]=tci12*fvu1u2u7;
   Z[67]=Z[67] - fvu2u1u5;
   Z[68]= - Z[71] - 5./6.*Z[26] + Z[67] + Z[59];
   Z[54]=Z[68]*Z[54];
   Z[68]=f286 + 5*f269;
   Z[68]=Z[3] + 1./3.*Z[68];
   Z[74]=1./4.*f93 - Z[2] + 13./18.*f91 - 26./3.*f267 + 4*Z[68] + Z[66]
    - 3*Z[28];
   Z[74]=tcr33*Z[74];
   Z[78]=Z[101]*Z[26];
   Z[89]=1./12.*Z[26];
   Z[93]=2*fvu1u2u7 - Z[89];
   Z[93]=tci12*Z[93];
   Z[36]=Z[78] + Z[93] - Z[36] - Z[76];
   Z[36]=1./6.*fvu3u15 + 1./3.*Z[36] + 1./4.*tcr33;
   Z[36]=f83*Z[36];
   Z[76]=1./6.*Z[26];
   Z[78]=Z[76] + fvu2u1u15;
   Z[71]=1./2.*Z[71];
   Z[93]= - 1./2.*fvu1u1u9 + Z[49];
   Z[93]=fvu1u1u9*Z[93];
   Z[93]=Z[93] - Z[71] - Z[78] + Z[59];
   Z[93]=f227*Z[93];
   Z[101]= - fvu1u1u9 + tci12;
   Z[101]=Z[10]*Z[101];
   Z[82]= - Z[82] + Z[101];
   Z[82]=fvu2u1u12*Z[82];
   Z[33]=Z[33] + Z[84];
   Z[33]= - Z[117] + 2*Z[33];
   Z[33]=fvu2u1u13*Z[33];
   Z[84]=1./3.*Z[10];
   Z[101]=fvu3u24 - fvu3u11;
   Z[84]=Z[84]*Z[101];
   Z[104]=8./3.*fvu3u8;
   Z[10]= - Z[10]*Z[104];
   Z[105]= - tcr21*Z[32];
   Z[60]=5./3.*Z[105] - Z[60];
   Z[105]=5*tcr11;
   Z[60]=Z[60]*Z[105];
   Z[108]= - Z[32]*Z[30];
   Z[72]=Z[108] + 5*Z[72];
   Z[72]=fvu1u1u1*Z[72];
   Z[12]=tci12*Z[12];
   Z[12]=Z[12] + Z[38];
   Z[12]=fvu1u1u6*Z[12];
   Z[108]=2./3.*Z[37];
   Z[109]= - Z[26]*Z[108];
   Z[12]=Z[109] + Z[12];
   Z[12]=Z[12]*Z[64];
   Z[40]= - Z[85] - 8*Z[97] - Z[40];
   Z[40]= - Z[91] + 1./3.*Z[40] + Z[70];
   Z[40]=fvu2u1u4*Z[40];
   Z[70]=Z[62]*Z[32];
   Z[39]=Z[70] - Z[39];
   Z[70]=fvu1u1u4*Z[32];
   Z[70]=Z[70] - Z[39];
   Z[85]=5./3.*fvu2u1u2;
   Z[70]=Z[70]*Z[85];
   Z[63]=fvu3u57*Z[63];
   Z[43]=Z[43] - Z[39];
   Z[91]=5*fvu2u1u1;
   Z[43]=Z[43]*Z[91];
   Z[56]=f233 - Z[56];
   Z[97]=1./6.*f93;
   Z[56]= - Z[97] + 2*Z[56] + Z[95];
   Z[56]=fvu3u56*Z[56];
   Z[95]=pow(fvu1u1u9,2);
   Z[109]=fvu1u1u10*fvu1u1u9;
   Z[78]=fvu2u1u11 + Z[109] - 1./2.*Z[95] - Z[78];
   Z[78]=Z[78]*Z[88];
   Z[88]=fvu1u1u8*Z[32];
   Z[39]=Z[88] - Z[39];
   Z[88]=5./3.*fvu2u1u9;
   Z[39]=Z[39]*Z[88];
   Z[95]=fvu3u4 + fvu3u18;
   Z[69]= - Z[69]*Z[95];
   Z[109]=2*fvu3u1 + 5./3.*fvu3u6 + fvu3u61 + 2./3.*fvu3u19;
   Z[110]=Z[32]*Z[109];
   Z[112]=fvu3u51 + fvu3u3;
   Z[57]=Z[112]*Z[57];
   Z[112]=1./2.*fvu3u59;
   Z[113]=4./3.*fvu3u3 + Z[112];
   Z[113]=Z[113]*Z[2];
   Z[38]=Z[38]*Z[77];
   Z[65]= - Z[106] + Z[65];
   Z[65]=fvu2u1u5*Z[65];
   Z[106]=fvu3u55*Z[108];
   Z[108]=1./9.*f81;
   Z[89]= - 4 + Z[89];
   Z[89]=Z[89]*Z[108];
   Z[115]= - 3*Z[4] - f267;
   Z[1]=1./2.*f94 + 2*Z[115] + Z[1];
   Z[1]=fvu3u7*Z[1];
   Z[8]= - fvu3u2*Z[8];
   Z[50]=fvu3u12*Z[50];
   Z[115]=2*f283;
   Z[117]= - fvu3u15*Z[115];
   Z[1]=Z[27] + Z[21] + Z[39] + Z[82] + Z[78] + Z[29] + Z[6] + Z[56] + 
   1./9.*Z[93] + Z[43] + Z[36] + Z[14] + Z[35] + Z[117] - 5./3.*Z[50]
    + Z[8] + Z[74] + Z[54] + Z[1] + Z[63] + Z[89] + Z[106] + Z[65] + 
   Z[42] + Z[70] + Z[34] + 11./81.*f82 + Z[40] + Z[22] + Z[38] + Z[12]
    + Z[23] + Z[5] + Z[72] + Z[45] + Z[25] + Z[60] + Z[10] + Z[113] + 
   Z[57] + Z[110] + Z[69] + Z[84] + Z[33] + 2*Z[58] + 1./3.*Z[53];
   Z[5]=5./2.*fvu1u1u8;
   Z[6]= - Z[73] + Z[5] + 11./3.;
   Z[8]=5./2.*fvu1u1u4;
   Z[10]=5./3.*fvu1u1u3 - Z[8] - Z[64] - 7./3.*tci12 - Z[6];
   Z[12]=1./2.*fvu1u1u3;
   Z[10]=Z[10]*Z[12];
   Z[6]=tci12*Z[6];
   Z[14]=1./2.*fvu1u1u6;
   Z[21]=tci12 - Z[14];
   Z[21]=Z[21]*Z[64];
   Z[22]=1./2.*fvu1u1u4;
   Z[23]=Z[22] - tci12;
   Z[25]=fvu1u1u8 - Z[23];
   Z[8]=Z[25]*Z[8];
   Z[25]=2 + 1./3.*fvu2u1u13;
   Z[6]=Z[10] + Z[8] + Z[21] + Z[6] - 5./4.*Z[61] + 4*Z[25] + 1./2.*
   Z[26];
   Z[6]=fvu1u1u3*Z[6];
   Z[8]= - 1 - 7./3.*tcr21;
   Z[5]=Z[5] + fvu1u2u9 - 10./3.*fvu1u1u1;
   Z[5]=fvu1u1u8*Z[5];
   Z[5]=Z[5] + 35./6.*Z[75] - 11./36.*Z[26] - 4./3.*fvu2u1u13 + Z[92]
    - 41./6.*Z[52] + 8*Z[8] + 5./3.*fvu2u1u3;
   Z[5]=tci12*Z[5];
   Z[8]=2*fvu1u1u1;
   Z[10]=1./2.*fvu1u1u8;
   Z[21]=Z[10] - fvu1u2u6 - Z[8];
   Z[21]=tci12*Z[21];
   Z[25]=1./2.*Z[75];
   Z[27]=1./4.*fvu1u1u8;
   Z[29]= - fvu1u1u1 - Z[27];
   Z[29]=fvu1u1u8*Z[29];
   Z[27]=fvu1u1u1 - Z[27];
   Z[27]=fvu1u1u4*Z[27];
   Z[21]=Z[27] + Z[21] + Z[29] - fvu2u1u3 + Z[25];
   Z[21]=Z[21]*Z[81];
   Z[27]=5./3.*tcr21 + Z[107];
   Z[27]=Z[27]*Z[105];
   Z[29]= - Z[87] - Z[41] + 5./3.*fvu1u2u6 - 77./36. - fvu1u2u9;
   Z[29]=Z[29]*Z[26];
   Z[30]=Z[30] - 5./2.*Z[75];
   Z[30]=fvu1u1u1*Z[30];
   Z[33]= - 19./6.*Z[26] + Z[75];
   Z[34]=Z[73] - 7./2.*fvu1u1u8;
   Z[34]=fvu1u1u8*Z[34];
   Z[33]=5./2.*Z[33] + Z[34];
   Z[33]=Z[33]*Z[102];
   Z[34]=1./2.*tci12;
   Z[35]=Z[34] + fvu1u1u6;
   Z[35]=fvu1u1u6*Z[35];
   Z[35]=Z[35] - 2./3.*Z[26];
   Z[35]=Z[35]*Z[64];
   Z[36]=Z[62] - fvu1u1u1;
   Z[38]= - fvu1u1u4 + Z[36];
   Z[38]=Z[38]*Z[85];
   Z[39]= - fvu1u1u3*tci12;
   Z[39]=Z[26] + Z[39];
   Z[39]=fvu1u2u2*Z[39];
   Z[40]= - fvu1u1u3 + Z[36];
   Z[40]=Z[40]*Z[91];
   Z[36]= - fvu1u1u8 + Z[36];
   Z[36]=Z[36]*Z[88];
   Z[41]=fvu3u15 - fvu3u2;
   Z[42]=Z[95] + fvu3u17;
   Z[43]=Z[101] + fvu3u51;
   Z[45]=fvu1u1u6*Z[77];
   Z[5]=Z[36] + 7./6.*fvu3u56 + Z[40] - 5./12.*fvu3u12 + 43./3.*tcr33
    - fvu3u7 + fvu3u57 - 1./6.*fvu3u52 + 1./4.*fvu3u13 + 4./3.*Z[39] + 
   Z[38] - 17./12.*fvu3u5 + Z[6] + Z[21] + Z[45] + Z[35] + Z[5] + Z[33]
    + Z[30] + Z[29] + Z[27] - Z[104] - Z[112] - fvu3u3 - 16 - Z[109] + 
   2./3.*fvu3u55 + 1./3.*Z[43] - 5./4.*Z[42] - 1./2.*Z[41];
   Z[5]=f6*Z[5];
   Z[6]=8*fvu2u1u15;
   Z[21]=Z[6] + 4*fvu2u1u13 + 47./12.*Z[26];
   Z[27]=Z[62] + fvu1u1u6;
   Z[27]=Z[27]*Z[64];
   Z[29]= - fvu1u1u1*Z[62];
   Z[30]=Z[86] + tci12 - 2./3.*fvu1u1u6;
   Z[30]=fvu1u1u3*Z[30];
   Z[21]= - 4./3.*Z[79] + Z[30] + Z[77] + Z[27] + Z[29] + 1./3.*Z[21]
    + Z[75];
   Z[21]=f6*Z[21];
   Z[9]= - Z[13] - Z[9];
   Z[27]=1./2.*f6;
   Z[9]=Z[9]*Z[27];
   Z[29]=3./2.*Z[116];
   Z[9]=1./6.*Z[20] - Z[29] + Z[9] - Z[19];
   Z[9]=fvu1u1u10*Z[9];
   Z[30]=Z[49]*f6;
   Z[33]= - 1./6.*Z[116] + 1./3.*Z[30] + Z[37];
   Z[33]=fvu1u1u9*Z[33];
   Z[16]=1./3.*Z[16];
   Z[35]=1./3.*f88;
   Z[36]=1./3.*f86;
   Z[9]=Z[9] + Z[33] + Z[21] - Z[108] - Z[36] - Z[35] - Z[16] + Z[100]
    - Z[44];
   Z[9]=fvu1u1u10*Z[9];
   Z[21]= - f269 - 2*f286;
   Z[3]=1./3.*Z[21] + Z[3];
   Z[8]=Z[8] + fvu1u1u8;
   Z[8]=1./6.*fvu1u1u4 + 1./3.*Z[8] + Z[34];
   Z[8]=f6*Z[8];
   Z[21]=Z[27]*fvu1u1u5;
   Z[33]=1./2.*Z[20];
   Z[3]= - 19./9.*Z[83] + Z[21] + Z[33] - 1./6.*f83 - 1./3.*Z[116] + 
   Z[8] - Z[11] + Z[115] + 2*Z[3] - Z[66];
   Z[3]=fvu1u1u2*Z[3];
   Z[8]= - fvu1u1u1 + 2*fvu1u1u8;
   Z[8]=fvu1u1u8*Z[8];
   Z[34]= - 4*fvu1u1u8 - 5*fvu1u2u6 + fvu1u1u1;
   Z[34]=tci12*Z[34];
   Z[8]=Z[34] + Z[8] + Z[25] - 5*fvu2u1u3 + 31./12.*Z[26];
   Z[34]=fvu1u1u8 - fvu1u1u1;
   Z[38]=1./3.*Z[34];
   Z[39]=4./3.*fvu1u1u4 + Z[38] - tci12;
   Z[39]=fvu1u1u4*Z[39];
   Z[8]= - 11./3.*fvu2u1u11 - fvu2u1u4 + 1./3.*Z[8] + Z[39];
   Z[8]=f6*Z[8];
   Z[39]=Z[34] + Z[90];
   Z[39]=f6*Z[39];
   Z[39]=11./2.*Z[116] + Z[39] + Z[98];
   Z[39]=Z[39]*Z[47];
   Z[13]=Z[13]*f6;
   Z[37]=Z[33] + Z[13] - Z[37];
   Z[37]=fvu1u1u10*Z[37];
   Z[40]=Z[111]*f6;
   Z[41]=1./3.*Z[98];
   Z[42]=Z[96] + Z[41] - Z[40];
   Z[42]=fvu1u1u5*Z[42];
   Z[43]=1./3.*f83;
   Z[45]=Z[43] - Z[94];
   Z[45]=Z[49]*Z[45];
   Z[3]=Z[3] + Z[42] + Z[37] + Z[39] + Z[16] + Z[8] + Z[45];
   Z[3]=fvu1u1u2*Z[3];
   Z[8]= - Z[76] + Z[75];
   Z[16]= - Z[23]*Z[22];
   Z[23]= - tci12*fvu1u1u1;
   Z[8]= - fvu2u1u4 + Z[16] + 1./2.*Z[8] + Z[23];
   Z[8]=f6*Z[8];
   Z[16]= - 3./4.*Z[116] - Z[41] + 3./2.*Z[40];
   Z[16]=fvu1u1u9*Z[16];
   Z[23]= - fvu1u1u1 + tci12;
   Z[23]=f6*Z[23];
   Z[23]=Z[33] + Z[23] + Z[32];
   Z[23]=fvu1u1u10*Z[23];
   Z[32]=Z[96] - Z[20];
   Z[22]= - Z[22] - fvu1u1u1 + 3./2.*tci12;
   Z[22]=f6*Z[22];
   Z[22]=Z[22] - Z[29] - Z[32];
   Z[22]=fvu1u1u5*Z[22];
   Z[8]=1./2.*Z[22] + Z[23] + Z[16] + Z[8] + Z[35] - Z[44];
   Z[8]=fvu1u1u5*Z[8];
   Z[10]=fvu1u1u1 - Z[10];
   Z[10]=fvu1u1u8*Z[10];
   Z[6]=Z[10] - Z[25] - 83./12.*Z[26] + Z[6];
   Z[10]= - 13./4.*fvu1u1u4 + 13./2.*tci12 - Z[34];
   Z[10]=Z[10]*Z[114];
   Z[16]= - 2./3.*fvu1u1u8 + fvu1u2u9 - 1./3.*fvu1u1u1;
   Z[16]=tci12*Z[16];
   Z[22]= - tci12 - Z[14];
   Z[22]=fvu1u1u6*Z[22];
   Z[23]=2./3.*fvu1u1u3;
   Z[25]= - Z[23] + 4./3.*tci12 + fvu1u1u6;
   Z[25]=fvu1u1u3*Z[25];
   Z[6]=Z[25] + Z[10] + Z[22] + 1./3.*Z[6] + Z[16];
   Z[6]=f6*Z[6];
   Z[10]= - Z[23] - 13./12.*fvu1u1u4 - Z[14] + Z[38] + 7./4.*tci12;
   Z[10]=f6*Z[10];
   Z[4]=Z[4] - f233;
   Z[10]=23./18.*Z[116] + Z[10] - Z[97] - 2*Z[4] + Z[11];
   Z[10]=fvu1u1u9*Z[10];
   Z[11]= - Z[51]*Z[49];
   Z[6]=Z[10] + Z[6] + Z[36] + Z[11];
   Z[6]=fvu1u1u9*Z[6];
   Z[7]=f223 + Z[7] + Z[28];
   Z[7]= - Z[97] - Z[31] + 2*Z[7] - Z[18];
   Z[7]=fvu1u1u3*Z[7];
   Z[10]= - Z[24] + 1./3.*f80;
   Z[11]=Z[10]*tci12;
   Z[7]=Z[7] + Z[11] - Z[100];
   Z[7]=fvu1u1u3*Z[7];
   Z[14]= - Z[34] - Z[111];
   Z[14]=f6*Z[14];
   Z[14]= - 13./3.*Z[116] + 2./3.*Z[14] - Z[2] - Z[15];
   Z[14]=fvu2u1u11*Z[14];
   Z[15]=f267 + f233;
   Z[15]= - Z[46] - Z[31] + 4*Z[15];
   Z[15]= - Z[15]*Z[59];
   Z[16]=Z[68] - f233;
   Z[16]=Z[115] + 10*f267 - Z[55] - 2*Z[16];
   Z[16]= - 1./18.*f93 + Z[48] - 5./18.*f91 + 1./3.*Z[16] + Z[19];
   Z[16]=Z[16]*Z[26];
   Z[2]= - Z[46] - 4*Z[4] + Z[2];
   Z[2]=fvu2u1u15*Z[2];
   Z[4]=f283 + f267;
   Z[18]= - fvu1u2u7*Z[4];
   Z[17]=Z[17] + Z[18];
   Z[18]=fvu1u2u7*Z[31];
   Z[17]=Z[99] + 4*Z[17] + Z[18];
   Z[17]=tci12*Z[17];
   Z[18]= - Z[71] - fvu2u1u4 - Z[76] + Z[67];
   Z[18]=Z[18]*Z[43];
   Z[19]= - Z[41] + Z[94];
   Z[19]=fvu2u1u4*Z[19];
   Z[4]=4*Z[4] - Z[31];
   Z[4]=fvu2u1u5*Z[4];
   Z[13]=Z[13] - Z[116];
   Z[13]=fvu2u1u12*Z[13];
   Z[2]=Z[3] + Z[8] + Z[13] + Z[14] + Z[9] + Z[18] + Z[6] + Z[4] + Z[7]
    + Z[80] + Z[19] + Z[17] + Z[2] + Z[16] + Z[5] + Z[15];
   Z[3]= - Z[33] + Z[116] + Z[30] - Z[10];
   Z[3]=fvu1u1u10*Z[3];
   Z[4]=Z[30] - Z[116];
   Z[5]= - Z[21] - Z[20] + Z[4];
   Z[5]=fvu1u1u5*Z[5];
   Z[6]= - fvu1u1u2*Z[27];
   Z[4]=Z[6] + Z[32] - Z[4];
   Z[4]=fvu1u1u2*Z[4];
   Z[6]= - Z[12] + Z[103];
   Z[6]=fvu1u1u3*Z[6];
   Z[6]=Z[6] - 11./3.*tci12 - 8 - 7./4.*Z[26];
   Z[6]=f6*Z[6];
   Z[7]= - Z[30] - 1./2.*Z[116];
   Z[7]=fvu1u1u9*Z[7];
   Z[8]=fvu1u1u3*Z[10];
   Z[3]=Z[4] + Z[5] + Z[3] + Z[7] + Z[6] + Z[108] - Z[11] + Z[8];
   Z[4]= - 11./3. + Z[49];
   Z[4]=f6*Z[4];
   Z[4]=Z[83] + Z[20] + Z[4] + Z[96] + Z[116];
   Z[5]= - 5*f6;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
