
   Z[1]=23./6.*fvu1u1u8;
   Z[2]=2*fvu1u1u5;
   Z[3]=Z[2] + Z[1];
   Z[3]=fvu1u1u8*Z[3];
   Z[4]=pow(fvu1u1u5,2);
   Z[5]=2*Z[4];
   Z[3]=Z[5] + Z[3];
   Z[6]=1./3.*fvu1u1u8;
   Z[3]=Z[3]*Z[6];
   Z[7]=1./2.*fvu1u1u1;
   Z[8]= - fvu1u1u8 + 41./9.*fvu1u1u1;
   Z[8]=Z[8]*Z[7];
   Z[9]=pow(fvu1u1u8,2);
   Z[10]= - 43./4.*Z[9] + 11*fvu2u1u9;
   Z[8]=1./3.*Z[10] + Z[8];
   Z[8]=fvu1u1u1*Z[8];
   Z[10]=fvu2u1u9*fvu1u1u8;
   Z[11]=pow(fvu1u1u10,3);
   Z[12]=pow(fvu1u1u5,3);
   Z[13]=5*fvu1u1u1;
   Z[14]=8./3.*fvu1u1u8 + Z[13];
   Z[14]=fvu2u1u2*Z[14];
   Z[3]=Z[14] + Z[8] + 14./3.*fvu3u6 + 11./3.*Z[10] + Z[3] - 7./6.*
   Z[12] + 2*fvu3u36 + 7./18.*Z[11];
   Z[8]=1./3.*fvu1u1u10;
   Z[14]=2./3.*fvu1u1u7;
   Z[15]=2*fvu1u1u8;
   Z[16]=2*fvu1u1u1;
   Z[17]= - 8./3.*fvu1u1u6 + Z[14] + Z[15] + Z[8] - Z[16];
   Z[18]=1./3.*fvu1u1u6;
   Z[17]=Z[17]*Z[18];
   Z[19]=pow(fvu1u1u10,2);
   Z[20]=55./2.*Z[9] + Z[19] + 115./6.*Z[4];
   Z[21]=11./6.*fvu1u1u8;
   Z[22]=Z[21] - Z[13];
   Z[22]=fvu1u1u1*Z[22];
   Z[20]= - 19./9.*fvu2u1u2 + 1./18.*Z[20] + Z[22];
   Z[22]=1./2.*fvu1u1u10;
   Z[23]=Z[22] + Z[16];
   Z[24]=13./12.*fvu1u1u7 - Z[15] + Z[23];
   Z[25]=1./3.*fvu1u1u7;
   Z[24]=Z[24]*Z[25];
   Z[26]=7*fvu1u1u1;
   Z[27]= - 101./3.*fvu1u1u5 + 11*fvu1u1u10;
   Z[28]=29*fvu1u1u8 - Z[27];
   Z[28]= - 43./6.*fvu1u1u9 + 20*fvu1u1u6 - 29./2.*fvu1u1u7 + 1./2.*
   Z[28] + Z[26];
   Z[28]=fvu1u1u4*Z[28];
   Z[29]=4./3.*fvu2u1u8;
   Z[30]= - 109./6.*fvu1u1u9 + 23*fvu1u1u5;
   Z[31]=fvu1u1u9*Z[30];
   Z[17]=1./27.*Z[28] - Z[29] + 1./36.*Z[31] + Z[17] + 1./2.*Z[20] + 
   Z[24];
   Z[17]=fvu1u1u4*Z[17];
   Z[20]=7*fvu1u1u8;
   Z[24]=4*fvu1u1u5;
   Z[28]=Z[24] - Z[20];
   Z[31]=2./3.*fvu1u1u8;
   Z[28]=Z[28]*Z[31];
   Z[32]=4./3.*fvu1u1u8;
   Z[33]= - 47./18.*fvu1u1u7 - Z[32] - Z[23];
   Z[33]=fvu1u1u7*Z[33];
   Z[34]=Z[15] - fvu1u1u1;
   Z[35]=Z[34]*fvu1u1u1;
   Z[28]=Z[33] + Z[35] + Z[28] - 1./2.*Z[19] - 4./3.*Z[4];
   Z[28]=Z[28]*Z[25];
   Z[33]=fvu1u1u8 - fvu1u1u5;
   Z[36]=4*fvu1u1u8;
   Z[37]=Z[33]*Z[36];
   Z[38]=1./3.*Z[19];
   Z[37]=Z[38] + Z[37] + Z[5];
   Z[39]=Z[8] - Z[2];
   Z[40]=8*fvu1u1u7;
   Z[41]=2./3.*fvu1u1u1;
   Z[42]= - 97./9.*fvu1u1u6 + Z[40] + Z[41] + 16./3.*fvu1u1u8 - Z[39];
   Z[42]=fvu1u1u6*Z[42];
   Z[43]=5*fvu1u1u8;
   Z[44]=Z[43] - Z[16];
   Z[45]=fvu1u1u7 - Z[44];
   Z[45]=Z[45]*Z[14];
   Z[35]=Z[42] + Z[45] - Z[35] + Z[37];
   Z[35]=Z[35]*Z[18];
   Z[42]=25./6.*fvu1u1u5;
   Z[45]=7*fvu1u1u9;
   Z[46]=Z[42] - Z[45];
   Z[47]=1./6.*fvu1u1u9;
   Z[46]=Z[46]*Z[47];
   Z[48]= - fvu2u1u11 + 41./36.*Z[4];
   Z[46]=Z[46] + Z[48];
   Z[49]=1./3.*fvu1u1u9;
   Z[46]=Z[46]*Z[49];
   Z[50]=fvu1u1u1 - fvu1u1u8;
   Z[51]=1./3.*Z[50];
   Z[52]=Z[51] - fvu1u1u7;
   Z[52]= - 37./9.*fvu1u1u6 + 2*Z[52];
   Z[52]=Z[52]*fvu2u1u8;
   Z[52]=Z[52] + fvu3u32;
   Z[53]=2./3.*fvu3u11;
   Z[54]=pow(tcr11,3);
   Z[55]=1./3.*fvu1u1u5;
   Z[56]= - fvu2u1u4*Z[55];
   Z[57]=fvu2u1u1*fvu1u1u1;
   Z[3]=Z[17] - 4./3.*fvu3u21 - 7./9.*Z[54] + 1./12.*fvu3u5 + Z[46] + 
   Z[53] + Z[35] + 35./9.*Z[57] + Z[56] + Z[28] + 1./3.*Z[3] + 2*Z[52];
   Z[17]=1./3.*fvu1u1u4;
   Z[3]=Z[3]*Z[17];
   Z[28]=fvu1u1u6 - fvu1u1u1;
   Z[35]=1./2.*fvu1u1u6;
   Z[28]=Z[28]*Z[35];
   Z[46]=7*fvu1u1u5 + 47./9.*fvu1u1u9;
   Z[46]=Z[46]*Z[49];
   Z[56]=pow(fvu1u1u1,2);
   Z[57]=1./2.*Z[56];
   Z[58]= - 17*fvu2u1u11 + 55./3.*Z[4];
   Z[59]=7./3.*fvu1u1u4;
   Z[60]=Z[59] + 7./9.*fvu1u1u5 - fvu1u1u9;
   Z[60]=fvu1u1u4*Z[60];
   Z[46]=Z[60] + Z[46] - Z[28] - 17./9.*fvu2u1u4 + 1./9.*Z[58] - Z[57];
   Z[58]=fvu1u1u9 + fvu1u1u5;
   Z[60]=7./4.*fvu1u1u1;
   Z[61]=1./4.*fvu1u1u6;
   Z[62]= - 131./36.*fvu1u1u2 + 5./6.*fvu1u1u4 - Z[61] - Z[60] - 37./27.
   *Z[58];
   Z[63]=1./3.*fvu1u1u2;
   Z[62]=Z[62]*Z[63];
   Z[46]=1./2.*Z[46] + Z[62];
   Z[46]=fvu1u1u2*Z[46];
   Z[62]=1./2.*fvu1u1u9;
   Z[64]= - fvu1u1u5 + 49./18.*fvu1u1u9;
   Z[64]=Z[64]*Z[62];
   Z[65]= - 65*fvu1u1u5 - fvu1u1u9;
   Z[65]=1./4.*Z[65] - Z[59];
   Z[65]=Z[65]*Z[17];
   Z[66]=fvu2u1u4 + fvu2u1u11;
   Z[64]=Z[65] + Z[64] - 79./36.*Z[4] - Z[66];
   Z[64]=Z[64]*Z[17];
   Z[65]=23*fvu2u1u11;
   Z[67]= - Z[65] + 17*Z[4];
   Z[67]=fvu1u1u5*Z[67];
   Z[68]=pow(fvu1u1u1,3);
   Z[69]=1./4.*Z[68];
   Z[70]=fvu2u1u4*fvu1u1u5;
   Z[67]= - 38./9.*Z[70] + 1./9.*Z[67] - Z[69];
   Z[71]=Z[7] - Z[18];
   Z[71]=fvu1u1u6*Z[71];
   Z[72]=1./4.*Z[56];
   Z[71]= - Z[72] + Z[71];
   Z[71]=fvu1u1u6*Z[71];
   Z[73]= - 23*fvu2u1u4 - 38*fvu2u1u11 - 41./4.*Z[4];
   Z[74]= - 25./12.*fvu1u1u5 + Z[45];
   Z[74]=fvu1u1u9*Z[74];
   Z[73]=1./3.*Z[73] + Z[74];
   Z[74]=1./9.*fvu1u1u9;
   Z[73]=Z[73]*Z[74];
   Z[75]=1./36.*fvu3u5;
   Z[46]=Z[46] + Z[64] - Z[75] + Z[73] + 7./9.*fvu3u11 + 1./3.*Z[67] + 
   Z[71];
   Z[46]=Z[46]*Z[63];
   Z[64]=Z[33]*Z[31];
   Z[67]= - 31./12.*fvu1u1u7 + Z[22] + fvu1u1u8;
   Z[67]=Z[67]*Z[25];
   Z[71]=1./3.*Z[4];
   Z[64]=Z[67] + Z[64] + 1./4.*Z[19] + Z[71];
   Z[64]=fvu1u1u7*Z[64];
   Z[67]= - fvu1u1u8*fvu1u1u5;
   Z[67]= - Z[4] + Z[67];
   Z[73]=1./2.*fvu1u1u8;
   Z[67]=Z[67]*Z[73];
   Z[67]=Z[67] + 1./2.*Z[11] + Z[12];
   Z[64]=Z[64] + 1./3.*Z[67] - 1./2.*fvu3u32;
   Z[64]=fvu1u1u7*Z[64];
   Z[67]=1./3.*fvu1u1u1;
   Z[76]=8*fvu1u1u8 - 11./2.*fvu1u1u1;
   Z[76]=Z[76]*Z[67];
   Z[77]=2*fvu2u1u2;
   Z[76]= - Z[77] + 2*Z[9] + Z[76];
   Z[76]=fvu2u1u2*Z[76];
   Z[40]=5*Z[50] - Z[40];
   Z[40]=2*Z[40] - 17*fvu1u1u6;
   Z[78]=2./3.*fvu1u1u6;
   Z[40]=Z[40]*Z[78];
   Z[40]=Z[40] + fvu2u1u8;
   Z[40]=fvu2u1u8*Z[40];
   Z[79]=25*fvu1u1u8;
   Z[80]= - Z[79] - fvu1u1u1;
   Z[80]= - 41./3.*fvu1u1u4 + 1./3.*Z[80] + 11./2.*tcr11;
   Z[80]=tcr11*Z[80];
   Z[81]=2*tcr21;
   Z[80]=Z[81] + Z[80];
   Z[80]=tcr21*Z[80];
   Z[40]=Z[76] + Z[64] + Z[40] + Z[80];
   Z[64]=5./3.*fvu1u1u1;
   Z[76]=Z[34]*Z[64];
   Z[80]= - 10*fvu1u1u1 - 31./3.*fvu1u1u7;
   Z[80]=Z[80]*Z[25];
   Z[82]=1./2.*Z[4];
   Z[1]=fvu1u1u5 - Z[1];
   Z[1]=fvu1u1u8*Z[1];
   Z[1]=Z[80] + Z[76] - Z[82] + Z[1];
   Z[1]=fvu1u1u7*Z[1];
   Z[76]= - Z[19] + 5*Z[9];
   Z[80]= - 10*fvu1u1u8 + 11./4.*fvu1u1u1;
   Z[80]=fvu1u1u1*Z[80];
   Z[76]=2*Z[76] + Z[80];
   Z[80]=40./3.*fvu1u1u7 - 11./3.*fvu1u1u10 + 14*fvu1u1u1;
   Z[61]=1./3.*Z[80] + Z[61];
   Z[61]=fvu1u1u6*Z[61];
   Z[80]= - fvu1u1u5 - fvu1u1u8;
   Z[80]=26./3.*fvu1u1u7 + 1./2.*Z[80] - 10./3.*fvu1u1u1;
   Z[80]=fvu1u1u7*Z[80];
   Z[61]=Z[61] + 1./3.*Z[76] + Z[80];
   Z[61]=fvu1u1u6*Z[61];
   Z[76]=fvu3u36 + 1./3.*Z[11];
   Z[1]= - fvu3u53 + Z[61] + Z[1] + 20./3.*fvu3u32 + 10./3.*Z[76] + 
   Z[69];
   Z[61]=1./9.*fvu1u1u6;
   Z[1]=Z[61]*Z[1];
   Z[69]=239./108.*fvu1u1u1 - 2 + 17./27.*fvu1u1u8;
   Z[69]=Z[69]*Z[67];
   Z[76]=Z[9] - fvu2u1u9;
   Z[69]=Z[69] + 4 - 17./54.*Z[76];
   Z[69]=fvu1u1u1*Z[69];
   Z[80]=1./27.*fvu2u1u1;
   Z[83]=13*fvu1u1u8 + 17./2.*fvu1u1u1;
   Z[83]=Z[83]*Z[80];
   Z[84]=pow(fvu1u1u8,3);
   Z[69]=Z[83] + Z[69] + 7./27.*fvu3u6 + 14./27.*Z[10] - 16 - 25./81.*
   Z[84];
   Z[69]=fvu1u1u1*Z[69];
   Z[83]=5./6.*fvu1u1u10;
   Z[85]=2*fvu1u1u6;
   Z[86]=Z[83] - Z[85];
   Z[86]=Z[86]*fvu1u1u6;
   Z[87]= - 59./8.*Z[4] + Z[19] - 17./3.*fvu2u1u11;
   Z[88]=4*fvu1u1u6;
   Z[89]=Z[88] + fvu1u1u10;
   Z[90]=137./48.*fvu1u1u9 - 7./2.*fvu1u1u5 + Z[89];
   Z[90]=Z[90]*Z[49];
   Z[87]=Z[90] + 1./3.*Z[87] + Z[86];
   Z[87]=fvu1u1u9*Z[87];
   Z[22]=Z[22] + Z[85];
   Z[90]=Z[22]*pow(fvu1u1u6,2);
   Z[65]= - Z[65] - 55./6.*Z[4];
   Z[65]=fvu1u1u5*Z[65];
   Z[65]=Z[65] - 23*Z[70];
   Z[65]=Z[87] + 8./9.*fvu3u11 + 1./9.*Z[65] - Z[90];
   Z[65]=Z[65]*Z[74];
   Z[87]=fvu1u1u7 + fvu1u1u5;
   Z[87]=Z[87]*fvu2u1u7;
   Z[91]= - fvu1u1u7 + 4*fvu1u1u4;
   Z[92]= - Z[91]*Z[87];
   Z[93]=Z[88]*fvu1u1u10;
   Z[93]=Z[93] + Z[19];
   Z[94]=fvu1u1u9*Z[89];
   Z[94]=Z[94] + Z[93];
   Z[94]=fvu2u1u15*Z[94];
   Z[92]=fvu4u134 + fvu4u185 - fvu4u42 + fvu4u85 - fvu4u168 + Z[92] + 
   Z[94];
   Z[94]=1 - 31./36.*fvu1u1u8;
   Z[94]=Z[94]*Z[84];
   Z[94]=Z[94] + fvu4u177 + fvu4u47 + fvu4u32 + fvu4u44 + fvu4u3;
   Z[95]=5*fvu1u1u4;
   Z[96]=Z[95] + fvu1u1u7 + 14./3.*fvu1u1u6;
   Z[96]=fvu3u34*Z[96];
   Z[97]=fvu1u1u10 - fvu1u1u6;
   Z[97]=fvu3u54*Z[97];
   Z[96]=fvu4u176 + Z[96] + Z[97];
   Z[97]=142 + 7./3.*fvu4u175;
   Z[98]=pow(fvu1u1u10,4);
   Z[97]=2*Z[97] - 17./18.*Z[98];
   Z[97]=fvu4u69 + 1./3.*Z[97] + 1./2.*fvu4u181;
   Z[98]= - 1./9.*fvu3u52 - 1./9.*fvu3u59 + 1./27.*fvu3u56;
   Z[98]=Z[22]*Z[98];
   Z[99]=1./3.*Z[54];
   Z[100]= - 38./27.*tcr11 - fvu1u1u8 - 5./9.*fvu1u1u1;
   Z[100]=Z[100]*Z[99];
   Z[101]=fvu1u1u10 + Z[85];
   Z[101]=Z[101]*Z[88];
   Z[101]=Z[101] + fvu2u1u14;
   Z[101]=fvu2u1u14*Z[101];
   Z[102]= - fvu4u56 - fvu4u57 + fvu4u14 + fvu4u67 + fvu4u55 + fvu4u46
    + fvu4u58 + fvu4u22 + fvu4u166;
   Z[103]= - fvu4u26 + tcr45 + fvu4u27;
   Z[104]=fvu4u1 + fvu4u16 - fvu4u8;
   Z[105]= - fvu4u179 + fvu4u160 + fvu4u118 + fvu4u68;
   Z[106]= - fvu4u162 - fvu4u86 + fvu4u38 - fvu4u33;
   Z[107]=fvu4u7 - fvu4u117;
   Z[108]=fvu4u13 + fvu4u4;
   Z[109]=fvu4u12 - fvu4u5;
   Z[110]=fvu4u17 + fvu4u18;
   Z[111]=tcr42 - fvu4u163;
   Z[112]=fvu4u11 + fvu4u21;
   Z[113]=fvu2u1u9*Z[9];
   Z[113]=Z[113] - fvu4u36;
   Z[114]= - 2./27.*fvu3u21 + 4./27.*fvu3u6;
   Z[114]=fvu1u1u8*Z[114];
   Z[115]=pow(fvu1u1u5,4);
   Z[116]=fvu2u1u4*Z[4];
   Z[117]=fvu3u11*fvu1u1u5;
   Z[118]= - 41*fvu1u1u5 + fvu1u1u9;
   Z[118]=fvu3u5*Z[118];
   Z[119]=2./27.*Z[89];
   Z[120]= - fvu3u51*Z[119];
   Z[1]=1./9.*Z[101] + 25./216.*fvu4u20 + Z[120] + 17./12.*fvu4u9 + 3./
   4.*fvu4u10 - 2*tcr44 + 25./108.*fvu4u34 + 31./36.*fvu4u31 + 79./108.
   *fvu4u30 + Z[46] - 23./72.*fvu4u35 + Z[3] + Z[100] + 1./324.*Z[118]
    + Z[65] + 14./81.*Z[117] - 17./81.*Z[116] - 13./108.*fvu4u29 - 1./4.
   *tcr43 - 11./3888.*Z[115] - tcr41 + Z[69] + Z[114] + Z[1] + Z[98] + 
   1./3.*Z[97] + 7./27.*Z[113] + 1./24.*Z[112] - 2./3.*Z[111] + 1./72.*
   Z[110] - 47./72.*Z[109] - 1./8.*Z[108] - 5./12.*Z[107] + 1./6.*
   Z[106] + 2./9.*Z[105] + 1./12.*Z[104] - 1./2.*Z[103] + 4./9.*Z[96]
    + 1./9.*Z[40] + 2./27.*Z[92] + 1./18.*Z[94] - 1./36.*Z[102];
   Z[1]=f2*Z[1];
   Z[3]= - Z[19] - 139./6.*Z[4];
   Z[40]=Z[43] + 79*fvu1u1u1;
   Z[40]=Z[40]*Z[7];
   Z[43]= - Z[24] - 67./4.*fvu1u1u8;
   Z[43]=fvu1u1u8*Z[43];
   Z[3]=Z[40] - 22*fvu2u1u9 + 1./2.*Z[3] + Z[43];
   Z[39]=7./3.*fvu1u1u7 - Z[44] - Z[39];
   Z[39]=2*Z[39] + 7./3.*fvu1u1u6;
   Z[39]=fvu1u1u6*Z[39];
   Z[30]= - Z[30]*Z[47];
   Z[40]=fvu2u1u8 + fvu2u1u2;
   Z[43]=pow(tcr11,2);
   Z[44]=4*fvu1u1u1;
   Z[46]= - 11./2.*fvu1u1u7 - Z[44] + 14./3.*fvu1u1u8 - fvu1u1u10 - 8./
   3.*fvu1u1u5;
   Z[46]=fvu1u1u7*Z[46];
   Z[3]=1./6.*Z[43] + Z[30] + Z[39] - 70./3.*fvu2u1u1 + Z[46] + 1./3.*
   Z[3] + 8*Z[40];
   Z[30]=25./2.*fvu1u1u8;
   Z[27]=5./3.*fvu1u1u7 - Z[64] + 1./3.*Z[27] - Z[30];
   Z[27]=43./18.*fvu1u1u9 + 1./2.*Z[27] - Z[78];
   Z[27]=1./3.*Z[27] + fvu1u1u4;
   Z[27]=fvu1u1u4*Z[27];
   Z[3]=1./3.*Z[3] + Z[27];
   Z[3]=Z[3]*Z[17];
   Z[27]=1./18.*fvu1u1u4;
   Z[39]=95*fvu1u1u5 + 47*fvu1u1u9;
   Z[39]=1./3.*Z[39] - 13*fvu1u1u4;
   Z[39]=Z[39]*Z[27];
   Z[40]=fvu2u1u4 + fvu2u1u11 + 103./36.*Z[4];
   Z[46]= - 17*fvu1u1u5 + 23./6.*fvu1u1u9;
   Z[46]=fvu1u1u9*Z[46];
   Z[65]=59./27.*fvu1u1u9 - Z[35] + 11./27.*fvu1u1u5 + fvu1u1u1;
   Z[65]= - 11./36.*fvu1u1u2 + 1./2.*Z[65] - 22./9.*fvu1u1u4;
   Z[65]=fvu1u1u2*Z[65];
   Z[28]=Z[65] + Z[39] + 1./18.*Z[46] - Z[28] + Z[72] + 1./3.*Z[40];
   Z[28]=Z[28]*Z[63];
   Z[39]=Z[38] + Z[4];
   Z[40]=7./9.*fvu1u1u8;
   Z[46]= - fvu1u1u5 + Z[15];
   Z[46]=Z[46]*Z[40];
   Z[34]= - Z[34]*Z[67];
   Z[23]=53./18.*fvu1u1u7 + Z[31] + 2./3.*fvu1u1u5 + Z[23];
   Z[23]=Z[23]*Z[25];
   Z[23]=Z[23] + Z[34] + 1./2.*Z[39] + Z[46];
   Z[23]=Z[23]*Z[25];
   Z[25]=Z[15] - Z[60];
   Z[25]=fvu1u1u1*Z[25];
   Z[34]=73./9.*fvu1u1u6 - 25./6.*fvu1u1u7 + 5./6.*fvu1u1u1 - 26./3.*
   fvu1u1u8 + Z[83] - Z[2];
   Z[34]=fvu1u1u6*Z[34];
   Z[39]= - 4*fvu1u1u7 - 4./3.*fvu1u1u1 + Z[33];
   Z[39]=fvu1u1u7*Z[39];
   Z[25]=Z[34] + Z[39] + Z[25] - Z[37];
   Z[25]=Z[25]*Z[61];
   Z[34]= - Z[88] + 5./3.*fvu1u1u10;
   Z[34]=Z[34]*fvu1u1u6;
   Z[34]=Z[34] + 2./3.*Z[19];
   Z[37]=fvu1u1u10 - Z[42];
   Z[37]=7./2.*fvu1u1u9 + 1./2.*Z[37] + Z[85];
   Z[37]=Z[37]*Z[49];
   Z[37]=Z[37] - Z[48] + Z[34];
   Z[37]=Z[37]*Z[74];
   Z[39]=31./54.*fvu1u1u8 - 1./2. - 2./9.*fvu1u1u5;
   Z[39]=fvu1u1u8*Z[39];
   Z[39]= - 2./9.*Z[4] + Z[39];
   Z[39]=Z[39]*Z[6];
   Z[42]= - 2 + 13./27.*Z[9];
   Z[46]=1 + 7./27.*fvu1u1u8;
   Z[46]=2*Z[46] - 587./162.*fvu1u1u1;
   Z[46]=fvu1u1u1*Z[46];
   Z[42]=Z[46] + 4*Z[42] - 17./9.*fvu2u1u9;
   Z[42]=fvu1u1u1*Z[42];
   Z[46]= - Z[36] - Z[13];
   Z[46]=fvu2u1u2*Z[46];
   Z[48]= - 26*fvu1u1u8 - 83*fvu1u1u1;
   Z[48]=Z[48]*Z[80];
   Z[60]=fvu1u1u1 + fvu1u1u8;
   Z[61]=29*Z[60] + 527./3.*tcr11;
   Z[61]=Z[61]*Z[43];
   Z[65]=fvu1u1u6 + 4./3.*fvu1u1u7;
   Z[65]=Z[65]*fvu1u1u6;
   Z[14]=Z[14] - fvu1u1u6;
   Z[69]= - fvu1u1u4 + 2*Z[14];
   Z[69]=Z[69]*fvu1u1u4;
   Z[65]=Z[65] - Z[69];
   Z[69]=1./3.*fvu1u2u3;
   Z[72]= - Z[65]*Z[69];
   Z[78]=fvu1u1u4 + fvu1u1u6;
   Z[80]=fvu1u1u7 + fvu1u1u8;
   Z[83]=10*Z[80];
   Z[83]= - Z[83]*Z[78];
   Z[80]=Z[80]*fvu1u1u7;
   Z[80]=Z[80] + Z[83];
   Z[83]=fvu1u2u8*Z[80];
   Z[88]=8 - 1./9.*fvu3u36;
   Z[92]=73*fvu1u1u4 + 71*tcr11 + 41*fvu1u1u8 + 29*fvu1u1u1;
   Z[92]=tcr21*Z[92];
   Z[3]=8./27.*Z[87] - 2./27.*Z[83] + 5./36.*fvu3u17 + Z[28] - 20./9.*
   fvu3u34 + 1./27.*Z[92] + Z[72] + Z[3] + 16./27.*fvu3u21 + 1./54.*
   Z[61] - Z[75] + Z[37] - 2./9.*fvu3u11 + Z[25] + Z[48] + 1./9.*Z[70]
    + Z[23] + 4./27.*Z[46] + Z[42] - 31./27.*fvu3u6 - 16./9.*Z[10] + 
   Z[39] + 7./54.*Z[12] + 2*Z[88] - 7./162.*Z[11] - 2./3.*Z[52];
   Z[3]=f2*Z[3];
   Z[11]=1./3.*f9;
   Z[23]=4*f276;
   Z[25]=Z[11] + Z[23];
   Z[28]=Z[25]*fvu1u1u4;
   Z[37]=Z[25]*fvu1u1u9;
   Z[39]=Z[55] - fvu1u1u1;
   Z[42]=Z[39]*Z[11];
   Z[46]=2 + Z[39];
   Z[46]=Z[46]*Z[23];
   Z[48]=1./6.*f9;
   Z[52]=2*f276;
   Z[61]=Z[48] + Z[52];
   Z[72]= - fvu1u1u2*Z[61];
   Z[42]=Z[72] - Z[28] + 2./3.*Z[37] + Z[42] + Z[46];
   Z[42]=fvu1u1u2*Z[42];
   Z[46]=Z[74] + Z[18];
   Z[46]=Z[89]*Z[46];
   Z[72]=5./6.*fvu1u1u8 + Z[16];
   Z[72]=Z[72]*Z[64];
   Z[74]=2*fvu2u1u9;
   Z[75]=85./4.*fvu1u1u4 + Z[79] - 107./2.*fvu1u1u1;
   Z[75]=fvu1u1u4*Z[75];
   Z[46]=41./9.*tcr21 + 1./9.*Z[75] + 29./18.*Z[43] - 88./9.*fvu2u1u1
    + 32./9.*fvu2u1u2 + Z[72] - 47./12.*Z[9] - Z[74] + Z[46];
   Z[72]=1./3.*f2;
   Z[46]=Z[46]*Z[72];
   Z[33]=fvu1u2u7 + Z[33] - Z[64] - fvu1u1u2 + 2./3.*fvu1u1u4;
   Z[75]= - Z[25]*Z[33];
   Z[79]=1./9.*f2;
   Z[8]=13./12.*fvu1u1u4 - 4./3.*fvu1u1u6 + 32./3.*fvu1u1u1 - Z[8] - 47.
   /4.*fvu1u1u8;
   Z[8]=Z[8]*Z[79];
   Z[83]=1./2.*f9;
   Z[87]=fvu1u1u3*f2;
   Z[8]= - 4./81.*Z[87] + Z[8] + Z[83] + 6*f276;
   Z[8]=fvu1u1u3*Z[8];
   Z[8]=Z[8] + Z[46] + Z[75];
   Z[8]=fvu1u1u3*Z[8];
   Z[46]=f9*fvu1u1u5;
   Z[75]=8*f281;
   Z[46]=Z[46] + Z[75];
   Z[88]=fvu1u1u5 - 4./3.;
   Z[88]=Z[88]*Z[23];
   Z[92]=Z[61]*Z[49];
   Z[46]=1./3.*Z[46] + Z[88] - Z[92];
   Z[46]=Z[46]*fvu1u1u9;
   Z[88]=Z[31] + 1;
   Z[13]=4*Z[88] - Z[13];
   Z[13]=fvu1u1u1*Z[13];
   Z[94]=8./3.*fvu2u1u9;
   Z[96]=1./9.*fvu1u1u8;
   Z[55]=Z[55] - fvu1u2u7;
   Z[55]=Z[55]*fvu1u1u5;
   Z[97]=4./27. + Z[55];
   Z[13]=Z[13] - Z[94] + 2*Z[97] - Z[96];
   Z[13]=Z[13]*Z[52];
   Z[97]=Z[2] - fvu1u1u8;
   Z[97]=fvu1u1u1 + 1./3.*Z[97];
   Z[98]=Z[97] + Z[49];
   Z[100]=Z[98]*Z[28];
   Z[93]=Z[93]*f2;
   Z[101]= - Z[89]*Z[87];
   Z[101]= - Z[93] + Z[101];
   Z[102]=2./27.*fvu1u2u2;
   Z[101]=Z[101]*Z[102];
   Z[102]=Z[50]*f11;
   Z[103]=Z[96]*f7;
   Z[102]= - Z[103] + 1./9.*Z[102];
   Z[103]=2./3.*tcr21;
   Z[104]=Z[103] + 1./3.*Z[43];
   Z[105]=f9 + 20*f276;
   Z[106]=Z[105] - f18;
   Z[104]=Z[106]*Z[104];
   Z[107]=4./3.*fvu2u1u9;
   Z[55]=Z[55] - Z[107];
   Z[88]=2*Z[88] - 5./2.*fvu1u1u1;
   Z[88]=fvu1u1u1*Z[88];
   Z[88]=Z[88] + Z[55];
   Z[88]=f9*Z[88];
   Z[108]=fvu1u1u8 - 8./3.;
   Z[109]=f281*Z[108];
   Z[88]=1./3.*Z[109] + Z[88];
   Z[109]=8./3.*fvu2u1u1;
   Z[110]= - Z[25]*Z[109];
   Z[111]=4*tcr21 - Z[44] + 3*Z[43];
   Z[112]=2*f231;
   Z[111]=Z[111]*Z[112];
   Z[113]=f231 - f276;
   Z[114]=8*fvu1u2u9;
   Z[115]=Z[113]*Z[114];
   Z[116]=fvu1u2u9 - fvu1u1u1;
   Z[117]=1./9.*f23;
   Z[118]= - Z[116]*Z[117];
   Z[120]=1./2.*Z[43];
   Z[103]= - Z[120] - Z[103];
   Z[103]=f22*Z[103];
   Z[108]=Z[114] - 1./3.*Z[108] - 8*fvu1u1u2;
   Z[108]=f278*Z[108];
   Z[114]= - f13*Z[6];
   Z[3]=Z[101] + Z[108] + Z[103] + Z[118] + Z[115] + Z[111] + Z[8] + 
   Z[42] + Z[114] + Z[100] - Z[46] + Z[110] + 1./3.*Z[88] + Z[13] + 
   Z[3] + Z[104] - Z[102];
   Z[3]=tci12*Z[3];
   Z[8]= - 185./72.*fvu1u1u8 + 7./4. + 4./3.*fvu1u1u5;
   Z[8]=Z[8]*Z[6];
   Z[13]=239./72.*fvu1u1u6 - 20./9.*fvu1u1u7 - Z[16] - Z[24] + 67./9.*
   fvu1u1u8;
   Z[13]=Z[13]*Z[18];
   Z[18]=2*fvu1u1u10;
   Z[42]= - Z[18] + 307./48.*fvu1u1u5;
   Z[42]= - 451./2592.*fvu1u1u9 - 8./27.*fvu1u1u6 + 1./27.*Z[42] + 1./8.
   *Z[50];
   Z[42]=fvu1u1u9*Z[42];
   Z[88]=Z[26] + Z[36];
   Z[100]= - 407*tcr11 - Z[88];
   Z[100]=tcr11*Z[100];
   Z[101]=1081./2.*fvu1u1u8 - 139*fvu1u1u10 + 745./2.*fvu1u1u5;
   Z[101]= - 235./48.*fvu1u1u4 - 8./9.*tcr11 - 257./144.*fvu1u1u9 + 211.
   /36.*fvu1u1u6 + 5./72.*fvu1u1u7 + 1./72.*Z[101] - Z[44];
   Z[101]=Z[101]*Z[17];
   Z[14]=Z[14] - Z[17];
   Z[69]=Z[69] - Z[14];
   Z[69]=fvu1u2u3*Z[69];
   Z[103]= - 25./81.*fvu1u1u5 + fvu1u1u8;
   Z[35]=91./54.*fvu1u1u2 + 233./54.*fvu1u1u4 - 341./162.*fvu1u1u9 - 
   Z[35] + 1./4.*Z[103] - fvu1u1u1;
   Z[103]=1./2.*fvu1u1u2;
   Z[35]=Z[35]*Z[103];
   Z[19]=2 + 1./72.*Z[19];
   Z[104]=299./24.*fvu1u1u1 - 7 - 97./12.*fvu1u1u8;
   Z[104]=fvu1u1u1*Z[104];
   Z[108]=85./54.*fvu1u1u7 + Z[41] - 47./54.*fvu1u1u8 + 1./8.*fvu1u1u10
    + 22./27.*fvu1u1u5;
   Z[108]=fvu1u1u7*Z[108];
   Z[8]=Z[35] - 293./12.*tcr21 + 2*Z[69] + Z[101] - Z[29] + 1./27.*
   Z[100] + Z[42] + Z[13] + 119./8.*fvu2u1u1 + Z[108] - 11./9.*fvu2u1u2
    + Z[104] + 559./72.*fvu2u1u9 + Z[8] + 647./864.*Z[4] + 7*Z[19] - 1./
   24.*Z[66];
   Z[13]=pow(tci11,2);
   Z[19]=Z[78] + fvu1u1u8;
   Z[19]=fvu1u1u7 + 10./9.*Z[19];
   Z[29]=fvu1u2u8*Z[19];
   Z[35]=fvu1u2u2*Z[119];
   Z[8]= - 23./12960.*Z[13] + 25./54.*fvu2u1u3 + 7./27.*fvu2u1u6 + 
   Z[35] - 2./3.*Z[29] + 1./3.*Z[8];
   Z[8]=f2*Z[8];
   Z[29]=1./6.*f18;
   Z[35]= - f281 - f9;
   Z[42]=211./54.*fvu1u1u4 + 1489./54.*tcr11 + 115./324.*fvu1u1u9 - 235.
   /27.*fvu1u1u6 + 55./54.*fvu1u1u7 - 1003./54.*fvu1u1u1 + 55./27.*
   fvu1u1u8 - 587./324.*fvu1u1u5 + 11 + 47./54.*fvu1u1u10;
   Z[42]= - 61./72.*fvu1u1u2 + 1./4.*Z[42] - 7./9.*fvu1u2u3;
   Z[42]=f2*Z[42];
   Z[35]= - f278 + Z[42] - Z[29] + 1./3.*Z[35] - f276;
   Z[42]=f24 - f20;
   Z[66]= - f231 + 1./12.*f22;
   Z[69]=fvu1u2u8*f2;
   Z[35]=20./27.*Z[69] - 1./4.*Z[87] - Z[66] + 1./36.*Z[42] + 1./3.*
   Z[35];
   Z[35]=tci12*Z[35];
   Z[69]= - 317./4.*fvu1u1u1 + fvu1u1u10 + 2599./24.*fvu1u1u8;
   Z[69]= - 4./3.*tcr11 + 1./2.*Z[69] + Z[85];
   Z[69]=1./3.*Z[69] - 37./16.*fvu1u1u4;
   Z[69]=f2*Z[69];
   Z[69]=7./8.*Z[87] - 17*Z[25] + Z[69];
   Z[69]=fvu1u1u3*Z[69];
   Z[69]=Z[69] + f70;
   Z[78]=7./3.*f275 + 7./36.*f10;
   Z[78]=Z[50]*Z[78];
   Z[100]=Z[25]*Z[63];
   Z[101]=2./9.*f280;
   Z[104]=2 + tci12;
   Z[104]=Z[104]*Z[101];
   Z[108]= - 11*fvu1u1u9 + 25*fvu1u1u5;
   Z[108]=2./81.*Z[108];
   Z[110]=13./27.*fvu1u1u2 + Z[108] + fvu1u1u4;
   Z[111]=2./9.*fvu1u2u6 - Z[110];
   Z[111]=f2*Z[111];
   Z[114]=tci12*f2;
   Z[111]=25./54.*Z[114] + Z[111];
   Z[111]=fvu1u2u6*Z[111];
   Z[115]=1./6.*f13;
   Z[118]= - 1./12.*f9 - f276;
   Z[118]=7./36.*f22 - 7./3.*f231 + 5./3.*Z[118];
   Z[118]=tcr11*Z[118];
   Z[119]= - fvu1u2u7 + 13./36.*fvu1u1u5;
   Z[121]=fvu1u1u1 + 1./18.*fvu1u1u8 - 1./3. - Z[119];
   Z[121]=f9*Z[121];
   Z[121]= - 1./6.*f281 + Z[121];
   Z[122]=Z[44] + 2./9.*fvu1u1u8 - 13./9.*fvu1u1u5 + 1 + 4*fvu1u2u7;
   Z[122]=f276*Z[122];
   Z[8]=1./54.*f25 + Z[111] + Z[104] + Z[35] - 7./6.*f278 - 7./108.*f7
    + Z[100] + Z[115] - 2./9.*Z[37] + 1./3.*Z[121] + Z[122] + Z[8] + 
   Z[118] + Z[78] + 1./9.*Z[69];
   Z[8]=Z[8]*Z[13];
   Z[22]=Z[22]*Z[49];
   Z[34]= - Z[22] - Z[34];
   Z[34]=Z[34]*Z[49];
   Z[30]= - Z[30] + 17./3.*fvu1u1u1;
   Z[30]=fvu1u1u1*Z[30];
   Z[30]=1./9.*Z[30] + 1./12.*Z[9] + fvu2u1u9;
   Z[30]=fvu1u1u1*Z[30];
   Z[35]=2./3.*fvu3u6;
   Z[41]= - fvu1u1u8 + Z[41];
   Z[41]=fvu2u1u2*Z[41];
   Z[69]=13./9.*fvu1u1u8 + Z[16];
   Z[69]=fvu2u1u1*Z[69];
   Z[10]= - 2./9.*fvu3u21 - Z[54] + Z[34] - 1./3.*Z[90] + Z[69] + 4./3.
   *Z[41] + Z[30] + Z[35] + 1./2.*Z[84] + Z[10];
   Z[30]=1./6.*Z[9];
   Z[34]=11./27.*fvu1u1u8 - fvu1u1u1;
   Z[34]=fvu1u1u1*Z[34];
   Z[34]=Z[30] + Z[34];
   Z[41]= - 71./3.*fvu1u1u8 + 43*fvu1u1u1;
   Z[41]=1./2.*Z[41] - 43./9.*fvu1u1u4;
   Z[27]=Z[41]*Z[27];
   Z[27]=Z[27] + 35./27.*fvu2u1u1 + 1./2.*Z[34] - 28./27.*fvu2u1u2;
   Z[27]=fvu1u1u4*Z[27];
   Z[34]=tcr21*tcr11;
   Z[10]= - 25./27.*Z[34] + 1./3.*Z[10] + Z[27];
   Z[10]=f2*Z[10];
   Z[21]=Z[21] - Z[26];
   Z[21]=Z[21]*Z[7];
   Z[27]= - 19./2.*fvu1u1u4 + Z[6] + Z[26];
   Z[27]=fvu1u1u4*Z[27];
   Z[21]=1./4.*Z[27] - Z[22] + Z[86] + 11./3.*fvu2u1u1 + Z[21] + Z[38]
    + 25./8.*Z[9];
   Z[21]=Z[21]*Z[79];
   Z[22]=11./54.*fvu1u1u4 + 4./9.*fvu1u1u6 - 19./27.*fvu1u1u1 + 1./9.*
   fvu1u1u10 + Z[73];
   Z[22]=f2*Z[22];
   Z[22]=1./27.*Z[87] + Z[22] - Z[61];
   Z[22]=fvu1u1u3*Z[22];
   Z[27]=Z[64] - fvu1u1u8;
   Z[38]= - fvu1u1u2 - Z[27];
   Z[38]=Z[61]*Z[38];
   Z[41]=Z[25]*Z[17];
   Z[21]=1./3.*Z[22] + Z[21] + Z[41] + Z[38];
   Z[21]=fvu1u1u3*Z[21];
   Z[22]=Z[4] - Z[9] + 1./3.*Z[56];
   Z[38]= - Z[22]*Z[61];
   Z[41]=Z[17] + Z[67] - fvu1u1u8;
   Z[28]=Z[41]*Z[28];
   Z[64]=4./3.*fvu2u1u1;
   Z[69]=Z[25]*Z[64];
   Z[10]=Z[21] + Z[10] + Z[28] + Z[69] + Z[38];
   Z[10]=fvu1u1u3*Z[10];
   Z[21]=4 - fvu1u1u5;
   Z[21]=Z[21]*Z[23];
   Z[28]=Z[11]*fvu1u1u5;
   Z[21]= - 2*Z[37] + Z[21] - Z[75] - Z[28];
   Z[38]=Z[61]*fvu1u1u4;
   Z[21]=1./3.*Z[21] + Z[38];
   Z[21]=fvu1u1u4*Z[21];
   Z[69]= - 1 + 1./6.*fvu1u1u5;
   Z[69]=f9*Z[69];
   Z[2]= - 49./3. + Z[2];
   Z[2]=f276*Z[2];
   Z[2]=Z[37] + Z[2] + 49./6.*f281 + Z[69];
   Z[69]= - fvu1u1u2*Z[25];
   Z[2]=Z[69] + 1./3.*Z[2] + Z[38];
   Z[2]=fvu1u1u2*Z[2];
   Z[38]=2./9. - fvu2u1u11;
   Z[38]=4*Z[38] + 5*Z[4];
   Z[69]=4 + fvu1u1u1;
   Z[69]=fvu1u1u1*Z[69];
   Z[38]=Z[69] + 1./3.*Z[38] - Z[36];
   Z[38]=Z[38]*Z[52];
   Z[69]= - 5./2.*Z[4] + 2*fvu2u1u11;
   Z[69]=1./3.*Z[69];
   Z[78]=2 + Z[7];
   Z[78]=fvu1u1u1*Z[78];
   Z[78]= - Z[69] + Z[78];
   Z[78]=f9*Z[78];
   Z[78]= - 8./9.*f281 + Z[78];
   Z[86]=4./3.*fvu2u1u4;
   Z[90]= - Z[25]*Z[86];
   Z[100]=Z[52] - f281;
   Z[37]=4*Z[100] + Z[37];
   Z[104]=2./3.*fvu1u1u9;
   Z[37]=Z[37]*Z[104];
   Z[2]=Z[2] + Z[21] + Z[37] + Z[90] + 1./3.*Z[78] + Z[38];
   Z[2]=fvu1u1u2*Z[2];
   Z[21]=fvu1u2u6*tci12;
   Z[37]=Z[21] + fvu2u1u3;
   Z[38]=Z[57] + fvu2u1u2;
   Z[78]=1./6.*Z[13];
   Z[90]=fvu1u1u1 - Z[103];
   Z[90]=fvu1u1u2*Z[90];
   Z[111]=tci12*fvu1u1u1;
   Z[90]= - Z[78] + Z[111] + Z[90] - Z[37] - Z[38];
   Z[90]=f73*Z[90];
   Z[111]=fvu1u1u4 + fvu1u1u9;
   Z[118]=Z[111] - fvu1u1u2;
   Z[118]=Z[118]*fvu1u1u2;
   Z[118]=Z[118] - fvu2u1u11;
   Z[121]= - tci12 + fvu1u1u4;
   Z[121]=fvu1u1u9*Z[121];
   Z[121]=Z[121] + Z[37] - Z[118];
   Z[121]=f21*Z[121];
   Z[122]=Z[103] - fvu1u1u8;
   Z[122]=Z[122]*fvu1u1u2;
   Z[123]=1./2.*Z[9];
   Z[124]=Z[123] + fvu2u1u12;
   Z[122]=Z[122] + Z[124] + fvu2u1u11;
   Z[125]=fvu1u2u9 - fvu1u1u2;
   Z[126]= - tci12*Z[125];
   Z[126]=Z[126] + Z[122];
   Z[126]=f25*Z[126];
   Z[127]=Z[50]*fvu1u1u4;
   Z[128]=Z[50]*fvu1u1u1;
   Z[128]=fvu2u1u9 + Z[128] + fvu2u1u2;
   Z[127]=Z[127] - Z[128];
   Z[78]= - Z[78] + Z[127];
   Z[78]=f19*Z[78];
   Z[129]=fvu1u1u4 - fvu1u1u8;
   Z[130]=f16*Z[129];
   Z[131]=tci12 - fvu1u1u8;
   Z[132]=fvu1u1u9 + Z[131];
   Z[132]=f14*Z[132];
   Z[78]=Z[130] + Z[132] + Z[126] + Z[90] + Z[78] + Z[121];
   Z[90]= - Z[16] + fvu1u1u2;
   Z[90]=fvu1u1u2*Z[90];
   Z[121]= - tci12*Z[16];
   Z[90]=Z[121] + Z[90] + Z[56] + Z[77] + 2*Z[37];
   Z[90]=f70*Z[90];
   Z[121]=fvu2u1u9*Z[15];
   Z[121]=2*fvu3u6 + Z[12] + Z[121];
   Z[76]=Z[82] - 2./3.*Z[76];
   Z[126]=7./6.*fvu1u1u1 - 1 - Z[6];
   Z[126]=fvu1u1u1*Z[126];
   Z[126]=Z[126] + Z[76];
   Z[126]=fvu1u1u1*Z[126];
   Z[77]= - Z[77] + 1./3.*Z[121] + Z[126];
   Z[77]=f9*Z[77];
   Z[65]=f2*Z[65];
   Z[14]= - 2./3.*fvu1u2u3 + Z[14];
   Z[121]=2*Z[114];
   Z[14]=Z[14]*Z[121];
   Z[126]=2./3.*f2;
   Z[130]=fvu2u1u6*Z[126];
   Z[14]=Z[130] + Z[65] + Z[14];
   Z[14]=fvu2u1u6*Z[14];
   Z[65]=Z[6]*f281;
   Z[130]=8./3. - Z[73];
   Z[130]=Z[130]*Z[65];
   Z[132]=Z[85] + Z[17];
   Z[132]=f2*Z[132];
   Z[132]=Z[132] - 1./3.*Z[114];
   Z[132]=fvu3u33*Z[132];
   Z[75]=fvu2u1u11*Z[75];
   Z[14]=Z[132] + Z[77] + Z[75] + Z[130] + Z[14] + Z[90];
   Z[59]=fvu1u1u1 + Z[59] + Z[96];
   Z[75]=tcr11 + Z[59];
   Z[77]=1./4.*f2;
   Z[75]=Z[75]*Z[77];
   Z[90]=2./3.*f280;
   Z[130]=1./36.*Z[87];
   Z[132]=1./2.*f18;
   Z[133]=Z[132] - 1./4.*f9 - 7*f276;
   Z[66]= - Z[90] - 3./2.*Z[114] + Z[130] + 1./3.*Z[133] + Z[75] - 
   Z[66];
   Z[66]=tcr32*Z[66];
   Z[75]=Z[95] + Z[60];
   Z[75]=f2*Z[75];
   Z[75]=Z[90] - 11./54.*Z[114] + 5./36.*Z[87] + 1./108.*Z[75] - Z[29]
    + 1./18.*f9 + Z[52];
   Z[75]=fvu3u12*Z[75];
   Z[90]=fvu1u1u8 + 2;
   Z[32]= - Z[90]*Z[32];
   Z[133]=1 - fvu1u1u8;
   Z[26]=2*Z[133] + Z[26];
   Z[26]=Z[26]*Z[67];
   Z[26]=Z[26] + Z[107] + Z[4] + Z[32];
   Z[26]=Z[26]*Z[16];
   Z[32]=fvu2u1u12 + 1./3.*fvu2u1u11;
   Z[32]=2*Z[32];
   Z[12]=1./3.*Z[12];
   Z[133]=Z[32] + Z[12];
   Z[134]= - 16./3. + 37*fvu1u1u8;
   Z[134]=Z[134]*Z[96];
   Z[90]=Z[90]*Z[94];
   Z[94]=fvu2u1u2 - fvu3u6;
   Z[26]=Z[26] + Z[90] + 4*Z[133] + Z[134] - 8./3.*Z[94];
   Z[26]=f276*Z[26];
   Z[90]=Z[73] - fvu1u1u5;
   Z[90]= - Z[7] + 1./3.*Z[90];
   Z[94]=Z[90]*Z[11];
   Z[97]= - Z[97]*Z[52];
   Z[92]= - Z[92] + Z[94] + Z[97];
   Z[92]=fvu1u1u4*Z[92];
   Z[94]=Z[31] - Z[7];
   Z[94]=Z[94]*fvu1u1u1;
   Z[97]=Z[123] - Z[4];
   Z[94]=Z[94] + 1./3.*Z[97];
   Z[97]=Z[94]*Z[11];
   Z[133]=8 + fvu1u1u8;
   Z[133]=fvu1u1u8*Z[133];
   Z[5]= - Z[5] + Z[133];
   Z[133]= - 2 + fvu1u1u8;
   Z[133]=4./3.*Z[133] - fvu1u1u1;
   Z[133]=fvu1u1u1*Z[133];
   Z[5]=1./3.*Z[5] + Z[133];
   Z[5]=Z[5]*Z[52];
   Z[5]=Z[92] + Z[46] + Z[97] + Z[5];
   Z[5]=fvu1u1u4*Z[5];
   Z[46]= - 1397./36.*fvu1u1u2 - 5393./72.*fvu1u1u4 - 3355./72.*tcr11
    + 1345./36.*fvu1u1u9 - 161./9.*fvu1u1u6 - 8./9.*fvu1u1u7 + 2869./72.
   *fvu1u1u1 - 551./72.*fvu1u1u8 - 275./36.*fvu1u1u5 - 77 - 128./9.*
   fvu1u1u10;
   Z[46]=Z[46]*Z[79];
   Z[92]=f22 + f9;
   Z[46]=37./9.*f280 + 9./4.*Z[114] + 3*f278 - 11./6.*f231 + 49./648.*
   Z[87] + Z[46] - 37./36.*f18 + 91./18.*f276 + f281 - 1./4.*Z[42] + 11.
   /72.*Z[92];
   Z[46]=tcr33*Z[46];
   Z[92]=2*f281;
   Z[18]=1./4.*fvu1u1u8 - Z[18] - 17./6.*fvu1u1u5;
   Z[18]= - 1./18.*fvu1u1u2 + 95./36.*fvu1u1u4 + 17./4.*tcr11 - 17./54.
   *fvu1u1u9 - 2./9.*fvu1u1u7 + 1./9.*Z[18] + 1./4.*fvu1u1u1;
   Z[18]=f2*Z[18];
   Z[18]= - 7./12.*f22 + 7*f231 + Z[130] + Z[18] + Z[29] - 91./3.*f276
    + Z[92] - 19./12.*f9 - 1./2.*Z[42];
   Z[29]=2*f278;
   Z[18]= - Z[101] - 13./9.*Z[114] + 1./3.*Z[18] + Z[29];
   Z[18]=Z[18]*Z[13];
   Z[42]=f9 - 2*f18 + 28*f276;
   Z[97]=1./3.*f22;
   Z[130]= - Z[97] + 4*f231;
   Z[42]= - Z[130] + 1./3.*Z[42];
   Z[59]=tcr11 - Z[59];
   Z[59]=f2*Z[59];
   Z[133]=1./9.*Z[87];
   Z[59]= - Z[133] + Z[59] + Z[42];
   Z[134]=tcr12*f2;
   Z[59]= - 19./36.*Z[134] + 8./9.*f280 + 1./3.*Z[59] + Z[121];
   Z[59]=tcr12*Z[59];
   Z[85]=8*fvu1u1u4 - Z[85] + Z[58];
   Z[85]=Z[85]*Z[114];
   Z[134]=Z[13]*f2;
   Z[135]= - f2*Z[120];
   Z[59]=Z[59] - 13./18.*Z[134] + Z[135] + 1./9.*Z[85];
   Z[59]=tcr12*Z[59];
   Z[85]=Z[25] - Z[130];
   Z[85]=tcr11*Z[85];
   Z[130]= - f2*Z[43];
   Z[85]=Z[130] + Z[85];
   Z[85]=tci12*Z[85];
   Z[130]=f2*Z[99];
   Z[18]=Z[59] + Z[18] + Z[130] + Z[85];
   Z[18]=tcr12*Z[18];
   Z[59]=Z[82] + 2./3.*fvu2u1u11;
   Z[11]= - Z[59]*Z[11];
   Z[4]= - 4./3.*fvu2u1u11 - Z[4];
   Z[4]=Z[4]*Z[52];
   Z[82]= - fvu1u1u9*fvu1u1u5*Z[61];
   Z[4]=Z[82] + Z[11] + Z[4];
   Z[4]=fvu1u1u9*Z[4];
   Z[11]=fvu1u1u4 + fvu1u1u1 - Z[96] + tcr11;
   Z[11]=f2*Z[11];
   Z[11]= - 6*Z[114] - Z[133] + Z[11] - Z[42];
   Z[11]=tcr31*Z[11];
   Z[40]=13./9.*fvu1u1u4 + Z[40] + fvu1u1u1;
   Z[40]=Z[40]*Z[77];
   Z[42]=7./36.*Z[87];
   Z[40]= - Z[114] + Z[42] + Z[40] + Z[61];
   Z[40]=fvu3u18*Z[40];
   Z[20]= - 43*fvu1u1u4 + Z[20] + fvu1u1u1;
   Z[20]=f2*Z[20];
   Z[20]=7./6.*Z[114] - Z[42] + 1./36.*Z[20] + Z[25];
   Z[42]=1./3.*fvu3u4;
   Z[20]=Z[20]*Z[42];
   Z[82]= - fvu1u1u9 + 5./3.*fvu1u1u5;
   Z[82]=Z[82]*fvu1u1u9;
   Z[71]=Z[82] - Z[71];
   Z[82]=fvu1u1u4 - 16./3.*Z[58] + 11./2.*fvu1u1u2;
   Z[85]=1./27.*fvu1u1u2;
   Z[82]=Z[82]*Z[85];
   Z[85]=1./2.*fvu1u1u4;
   Z[96]=Z[108] + Z[85];
   Z[96]=Z[96]*fvu1u1u4;
   Z[71]=2./9.*Z[71] + Z[82] + Z[96];
   Z[82]=f2*Z[71];
   Z[96]=4*f281;
   Z[105]=Z[96] - Z[105];
   Z[108]=2./3.*Z[105];
   Z[82]=Z[108] + Z[82];
   Z[21]=Z[82]*Z[21];
   Z[71]=2./9.*fvu2u1u3 + Z[71];
   Z[71]=f2*Z[71];
   Z[82]=4./9.*fvu1u2u6 - Z[110];
   Z[82]=Z[114]*Z[82];
   Z[71]=Z[108] + Z[82] + Z[71];
   Z[71]=fvu2u1u3*Z[71];
   Z[82]=2*fvu1u1u4;
   Z[108]=1./3.*Z[58] + Z[82];
   Z[108]=f2*Z[108];
   Z[108]=Z[108] - Z[121];
   Z[108]=fvu3u20*Z[108];
   Z[110]= - fvu1u1u6 + fvu1u1u4;
   Z[110]=f2*Z[110];
   Z[110]=Z[110] - Z[114];
   Z[110]=fvu3u69*Z[110];
   Z[108]=Z[108] + Z[110];
   Z[110]=Z[87] - Z[114];
   Z[89]=Z[89]*Z[110];
   Z[89]=Z[93] + Z[89];
   Z[89]=fvu2u1u13*Z[89];
   Z[91]=f2*Z[91];
   Z[91]=Z[91] - 4*Z[114];
   Z[91]=fvu3u31*Z[91];
   Z[89]=Z[91] + Z[89];
   Z[68]= - Z[84] + Z[68];
   Z[56]=Z[56] - Z[9];
   Z[84]= - tci12*Z[56];
   Z[68]=1./3.*Z[68] + Z[84];
   Z[68]=f10*Z[68];
   Z[84]=Z[99] + fvu3u10;
   Z[91]=f22*Z[84];
   Z[68]=Z[91] + Z[68];
   Z[80]= - Z[80]*Z[79];
   Z[19]= - Z[19]*Z[114];
   Z[19]=10./9.*Z[134] + Z[80] + Z[19];
   Z[19]=fvu2u1u10*Z[19];
   Z[80]=Z[106]*Z[34];
   Z[19]=Z[80] - Z[19];
   Z[53]=Z[53] - fvu3u22 + 1./3.*fvu3u19;
   Z[80]=Z[64]*fvu1u1u1;
   Z[80]=Z[80] + Z[53];
   Z[80]=Z[25]*Z[80];
   Z[58]= - 17./3.*Z[58] - Z[95];
   Z[58]=1./9.*Z[58] - fvu1u1u2;
   Z[58]=Z[58]*Z[77];
   Z[58]=Z[58] - Z[61];
   Z[58]=fvu3u17*Z[58];
   Z[77]=Z[50]*fvu1u1u9;
   Z[91]=Z[77] + fvu2u1u12;
   Z[74]=Z[74] + Z[56] - 2*Z[91];
   Z[84]=2*Z[74] - Z[84];
   Z[84]=Z[84]*Z[112];
   Z[77]= - Z[124] - Z[77] + Z[57] + fvu2u1u9;
   Z[91]= - Z[77]*Z[117];
   Z[93]= - 8./3. - 23./2.*fvu1u1u8;
   Z[93]=Z[93]*Z[6];
   Z[95]=fvu2u1u11 + fvu2u1u12;
   Z[106]=1./9. + fvu1u1u8;
   Z[106]=8*Z[106] - 25./6.*fvu1u1u2;
   Z[106]=fvu1u1u2*Z[106];
   Z[93]=Z[106] - 8*Z[95] + Z[93];
   Z[93]=f278*Z[93];
   Z[106]= - tcr31 - Z[34] - Z[99] - Z[127];
   Z[43]=Z[43] + Z[81];
   Z[43]=tci12*Z[43];
   Z[43]=Z[43] + 2*Z[106];
   Z[106]=4./3.*f280;
   Z[43]=Z[43]*Z[106];
   Z[117]=Z[25] + 2./9.*Z[87];
   Z[88]=Z[82] + Z[88];
   Z[79]=Z[88]*Z[79];
   Z[79]= - 5./3.*Z[114] + Z[79] + Z[117];
   Z[88]=1./3.*fvu3u14;
   Z[79]=Z[79]*Z[88];
   Z[124]=fvu1u1u1 - 4;
   Z[124]=Z[124]*fvu1u1u1;
   Z[130]=fvu1u1u8 - 4;
   Z[130]=Z[130]*fvu1u1u8;
   Z[124]=Z[124] - Z[130];
   Z[130]= - tci12*Z[124];
   Z[133]=Z[6] - 2;
   Z[135]= - fvu1u1u8*Z[133];
   Z[135]= - 8 + Z[135];
   Z[135]=fvu1u1u8*Z[135];
   Z[136]= - 2 + Z[67];
   Z[136]=fvu1u1u1*Z[136];
   Z[136]=8 + Z[136];
   Z[136]=fvu1u1u1*Z[136];
   Z[130]=Z[130] + Z[135] + Z[136];
   Z[135]=2*f275;
   Z[130]=Z[130]*Z[135];
   Z[136]=Z[6] + Z[82];
   Z[136]=Z[136]*Z[126];
   Z[117]= - 16./9.*Z[114] + Z[136] + Z[117];
   Z[117]=fvu3u1*Z[117];
   Z[24]= - Z[24] - Z[45];
   Z[24]=1./9.*Z[24] - fvu1u1u4;
   Z[24]=2*Z[24] - 7./3.*fvu1u1u2;
   Z[24]=Z[24]*Z[72];
   Z[24]=2./3.*Z[114] + Z[24] - Z[25];
   Z[45]=1./3.*fvu3u3;
   Z[24]=Z[24]*Z[45];
   Z[72]= - fvu1u1u5 + 41*fvu1u1u9;
   Z[72]=Z[63] + 1./9.*Z[72] - fvu1u1u4;
   Z[72]=f2*Z[72];
   Z[72]=Z[114] + Z[72];
   Z[72]=Z[25] + 1./12.*Z[72];
   Z[136]=1./3.*fvu3u13;
   Z[72]=Z[72]*Z[136];
   Z[137]=Z[23]*fvu1u1u5;
   Z[28]=Z[137] + Z[28];
   Z[137]= - tci12 + fvu1u1u3;
   Z[25]=Z[25]*Z[137];
   Z[25]=Z[25] + Z[28];
   Z[25]=fvu2u1u5*Z[25];
   Z[82]= - Z[82] + 1./2.*fvu1u1u7;
   Z[82]=Z[82]*f2;
   Z[82]=Z[82] + Z[121];
   Z[121]=1./27.*fvu3u37 - 1./9.*fvu3u40;
   Z[82]=Z[82]*Z[121];
   Z[48]=Z[92] - Z[48];
   Z[48]=1./6.*f20 + 1./3.*Z[48] - Z[52];
   Z[48]=fvu3u5*Z[48];
   Z[92]=fvu3u2 - fvu3u15;
   Z[61]= - Z[61]*Z[92];
   Z[28]= - Z[28]*Z[86];
   Z[121]=f11*Z[56];
   Z[137]=2./3.*f18 - f9 - 52./3.*f276;
   Z[99]=Z[137]*Z[99];
   Z[137]=pow(fvu1u1u9,2);
   Z[138]=Z[9] - Z[137];
   Z[115]=Z[138]*Z[115];
   Z[138]=1./9.*f7;
   Z[123]=4 - Z[123];
   Z[123]=Z[123]*Z[138];
   Z[139]=pow(fvu1u1u4,2);
   Z[9]=Z[9] - Z[139];
   Z[139]=tci12*Z[129];
   Z[9]=1./2.*Z[9] + Z[139];
   Z[139]=1./3.*f15;
   Z[9]=Z[9]*Z[139];
   Z[140]= - 5./3.*fvu1u1u6 - fvu1u1u4;
   Z[140]=f2*Z[140];
   Z[140]=Z[140] + Z[114];
   Z[140]=fvu3u44*Z[140];
   Z[29]= - Z[29] + Z[52] + 1./6.*f24;
   Z[29]=fvu3u7*Z[29];
   Z[141]=1./27.*f8;
   Z[131]= - 11./3. - Z[131];
   Z[131]=Z[131]*Z[141];
   Z[142]=f12*Z[50];
   Z[1]=Z[131] + Z[25] + Z[18] + Z[75] + Z[29] + Z[8] + Z[71] + Z[21]
    + Z[20] + Z[46] + Z[72] + Z[24] + Z[117] + Z[66] + Z[40] + Z[130]
    + Z[79] + Z[43] + Z[11] + 2./9.*Z[140] + Z[9] + Z[93] - 1./27.*
   Z[142] + Z[91] + Z[123] + Z[84] + Z[58] + Z[10] + Z[2] + Z[115] + 
   Z[5] + Z[99] + Z[4] + 1./18.*Z[121] + Z[28] + Z[26] + Z[61] + Z[3]
    + Z[48] + Z[82] + Z[80] + Z[1] - 2./3.*Z[19] + 1./6.*Z[68] + 2./27.
   *Z[89] + 4./27.*Z[108] + 1./3.*Z[14] + 1./9.*Z[78];
   Z[2]= - fvu1u1u5 - 2*fvu1u1u9;
   Z[2]=1./3.*Z[2] + Z[85];
   Z[2]=fvu1u1u4*Z[2];
   Z[3]=1./2.*fvu1u1u5 + fvu1u1u9;
   Z[3]= - 7./6.*fvu1u1u2 + 1./3.*Z[3] + Z[85];
   Z[3]=fvu1u1u2*Z[3];
   Z[2]=Z[3] + Z[2] + 2./3.*Z[137] - Z[86] - Z[69] + Z[57];
   Z[2]=fvu1u1u2*Z[2];
   Z[3]=fvu1u1u1 - Z[133];
   Z[3]=fvu1u1u1*Z[3];
   Z[3]=Z[64] + Z[3] - 8 + Z[76];
   Z[3]=fvu1u1u1*Z[3];
   Z[4]= - 1./6.*fvu1u1u4 - Z[47] + Z[90];
   Z[4]=fvu1u1u4*Z[4];
   Z[5]=Z[47] - fvu1u1u5;
   Z[5]=Z[5]*fvu1u1u9;
   Z[4]=Z[4] - Z[5] + Z[94];
   Z[4]=fvu1u1u4*Z[4];
   Z[8]= - 1 - fvu1u1u8;
   Z[8]=Z[8]*Z[30];
   Z[9]= - fvu1u1u5 - Z[49];
   Z[9]=Z[9]*Z[62];
   Z[9]=Z[9] - Z[59];
   Z[9]=fvu1u1u9*Z[9];
   Z[10]=fvu3u18 - Z[92] - fvu3u7 + fvu3u10 - fvu3u17;
   Z[11]=Z[34] + tcr31;
   Z[14]=fvu2u1u9*Z[31];
   Z[2]=2./3.*fvu3u12 + Z[42] - 37./6.*tcr33 + Z[136] - Z[45] + fvu3u1
    - tcr32 + Z[88] + Z[2] + Z[4] - 3./2.*Z[54] + 1./3.*fvu3u5 + Z[9]
    - 4./3.*Z[70] + Z[35] + Z[14] + Z[8] + 16 + Z[12] + Z[3] + Z[53] - 
   4*Z[11] + 1./2.*Z[10];
   Z[2]=f2*Z[2];
   Z[3]= - Z[103] - fvu1u1u4 + Z[104] + Z[39];
   Z[3]=fvu1u1u2*Z[3];
   Z[4]= - 1 + Z[6];
   Z[4]=2*Z[4] - fvu1u1u1;
   Z[4]=Z[4]*Z[16];
   Z[6]=Z[85] + Z[98];
   Z[6]=fvu1u1u4*Z[6];
   Z[8]=Z[73] + 1./3.;
   Z[8]=Z[8]*fvu1u1u8;
   Z[8]=Z[8] + 8;
   Z[3]=Z[3] + Z[81] + Z[6] + Z[120] + Z[5] - Z[109] + Z[4] + Z[55] + 
   Z[8];
   Z[3]=f2*Z[3];
   Z[4]=f9*fvu1u1u1;
   Z[4]= - Z[4] + 1./3.*f281;
   Z[5]=Z[100]*fvu1u1u9;
   Z[4]= - 4./3.*Z[5] + 1./3.*Z[4];
   Z[6]=Z[16] + 1./9.;
   Z[9]=Z[6]*Z[52];
   Z[10]= - f2*Z[33];
   Z[10]=Z[10] + 3./2.*Z[87];
   Z[10]=fvu1u1u3*Z[10];
   Z[11]=4*fvu1u2u9;
   Z[12]=Z[113]*Z[11];
   Z[14]= - Z[116]*Z[97];
   Z[16]=1./3.*f24;
   Z[18]= - Z[125]*Z[16];
   Z[19]=1./3.*f13;
   Z[20]=fvu1u1u2*Z[23];
   Z[21]= - f231*Z[44];
   Z[24]= - f20*Z[49];
   Z[11]=Z[11] + 1./3. - 4*fvu1u1u2;
   Z[11]=f278*Z[11];
   Z[3]=Z[11] + Z[18] + Z[14] + Z[24] - Z[138] + Z[12] + Z[21] + Z[10]
    + Z[3] + Z[20] + Z[19] + Z[9] - Z[4];
   Z[3]=tci12*Z[3];
   Z[9]=fvu1u1u4*fvu1u1u9;
   Z[9]=Z[9] - Z[118];
   Z[9]=f20*Z[9];
   Z[10]=Z[50]*tci12;
   Z[11]= - 1./2.*Z[56] + Z[10];
   Z[11]=f10*Z[11];
   Z[12]=fvu2u1u11*Z[96];
   Z[14]= - f9*Z[38];
   Z[18]=f18*Z[128];
   Z[9]= - Z[18] + Z[14] + Z[12] + Z[65] + Z[9] + Z[11];
   Z[11]= - Z[132] - Z[83] + Z[23];
   Z[12]=1./4.*fvu1u1u2 - 7./12.*fvu1u1u4 + 1./6.*tcr11 - 11./36.*
   fvu1u1u9 + 5./12.*fvu1u1u1 - 19./36.*fvu1u1u8 + 77./36. - Z[119];
   Z[12]=f2*Z[12];
   Z[11]=Z[101] + 1./6.*Z[114] - 2./3.*f278 + 1./18.*f24 - 17./9.*Z[87]
    + 1./9.*Z[11] + Z[12];
   Z[11]=Z[11]*Z[13];
   Z[12]= - Z[36] + fvu1u1u1;
   Z[12]=Z[12]*Z[67];
   Z[13]= - 1./9. + fvu1u1u8;
   Z[13]=fvu1u1u8*Z[13];
   Z[12]= - 2./3.*fvu2u1u2 + Z[12] + Z[107] + Z[32] + Z[13];
   Z[12]=Z[12]*Z[52];
   Z[13]=8*f276;
   Z[14]= - Z[13] + Z[96] - Z[83];
   Z[14]=Z[14]*Z[63];
   Z[6]= - Z[15] + Z[6];
   Z[6]=Z[6]*Z[52];
   Z[18]=4./3.*Z[100];
   Z[18]=fvu1u1u4*Z[18];
   Z[4]=Z[14] + Z[18] + Z[6] - Z[4];
   Z[4]=fvu1u1u2*Z[4];
   Z[6]=Z[41]*fvu1u1u4;
   Z[6]=Z[6] - 1./2.*Z[22] + Z[64];
   Z[6]=f2*Z[6];
   Z[14]= - Z[103] - 1./2.*Z[27] + Z[17];
   Z[14]=f2*Z[14];
   Z[14]=Z[14] - 1./6.*Z[87];
   Z[14]=fvu1u1u3*Z[14];
   Z[6]=Z[6] + Z[14];
   Z[6]=fvu1u1u3*Z[6];
   Z[14]=Z[74]*Z[112];
   Z[18]= - Z[77]*Z[97];
   Z[15]= - 1./3. - Z[15];
   Z[15]=fvu1u1u8*Z[15];
   Z[20]= - 2*fvu1u1u2 + 1./3. + Z[36];
   Z[20]=fvu1u1u2*Z[20];
   Z[15]=Z[20] - 4*Z[95] + Z[15];
   Z[15]=f278*Z[15];
   Z[20]=tcr11*Z[114];
   Z[21]=pow(tcr12,2)*Z[126];
   Z[20]=Z[21] + Z[20] - 2./3.*Z[134];
   Z[20]=tcr12*Z[20];
   Z[21]=Z[105] + f20;
   Z[22]=1./3.*Z[37];
   Z[21]=Z[21]*Z[22];
   Z[13]= - Z[13] + f18;
   Z[13]=Z[50]*Z[13];
   Z[5]= - 4*Z[5] + Z[13];
   Z[5]=Z[5]*Z[17];
   Z[13]=fvu1u1u9 - fvu1u1u8;
   Z[13]=Z[13]*Z[19];
   Z[16]=Z[122]*Z[16];
   Z[17]=Z[129]*Z[139];
   Z[19]= - Z[127]*Z[106];
   Z[10]=2*Z[10] - Z[124];
   Z[10]=Z[10]*Z[135];
   Z[22]=f2*fvu1u1u5;
   Z[22]=Z[22] + Z[110];
   Z[22]=fvu2u1u5*Z[22];
   Z[2]= - Z[141] + Z[22] + 2*Z[20] + Z[11] + Z[10] + Z[19] + Z[17] + 
   Z[3] + Z[15] + Z[16] + Z[18] + Z[14] + Z[6] + Z[4] + Z[13] + Z[5] + 
   Z[12] + Z[2] + Z[21] - Z[102] + 1./3.*Z[9];
   Z[3]=Z[103] - Z[111] + Z[60];
   Z[3]=fvu1u1u2*Z[3];
   Z[4]=Z[62] + Z[50];
   Z[4]=fvu1u1u9*Z[4];
   Z[5]=Z[85] + fvu1u1u9 - Z[50];
   Z[5]=fvu1u1u4*Z[5];
   Z[6]=Z[7] - 4 - fvu1u1u8;
   Z[6]=fvu1u1u1*Z[6];
   Z[3]=Z[3] + Z[5] + Z[4] + Z[6] + Z[8];
   Z[3]=f2*Z[3];
   Z[4]=fvu1u1u2 + Z[111] - 11./3.;
   Z[5]=Z[50] - Z[4];
   Z[5]=Z[5]*Z[114];
   Z[6]=f10*Z[51];
   Z[7]=f275*Z[50];
   Z[3]=7./4.*Z[134] + 4*Z[7] + Z[6] + Z[5] + Z[3] - Z[138];
   Z[4]= - Z[60] - Z[4];
   Z[4]=f2*Z[4];
   Z[4]=Z[4] + 3*Z[114];
   Z[5]=5*f2;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
