
   Z[1]=1./6.*f104;
   Z[2]=2*f158;
   Z[3]= - Z[2] + 1./6.*f143;
   Z[4]=Z[1] - Z[3];
   Z[5]=1./6.*f111;
   Z[6]=f2 + f282 - f275;
   Z[7]= - Z[5] + Z[4] + 2*Z[6];
   Z[8]=f2 + f5 - f1;
   Z[9]=1./6.*Z[8];
   Z[10]=fvu1u1u1*Z[9];
   Z[10]=Z[10] - Z[7];
   Z[10]=fvu1u1u1*Z[10];
   Z[11]=1./3.*f122;
   Z[12]=1./9.*f95;
   Z[13]=Z[11] + Z[12];
   Z[14]=1./9.*f117;
   Z[15]=1./9.*f98;
   Z[16]=Z[14] + Z[15];
   Z[17]=1./3.*f143;
   Z[18]=4*f158;
   Z[19]=Z[17] - Z[18];
   Z[20]=1./3.*Z[19];
   Z[21]=fvu1u1u3 - fvu1u1u8;
   Z[22]= - Z[20]*Z[21];
   Z[23]=pow(tci11,2);
   Z[24]=1./6.*Z[23];
   Z[25]=f142 + Z[8];
   Z[25]=Z[25]*Z[24];
   Z[26]=Z[6] + f158;
   Z[27]=1./9.*f57;
   Z[28]=Z[23]*f97;
   Z[29]= - 1./12.*Z[28] + 1./9.*f146;
   Z[10]=Z[16] + Z[10] + Z[25] + 8*Z[26] + Z[27] - Z[29] + Z[22] - 
   Z[13];
   Z[10]=fvu1u1u1*Z[10];
   Z[22]=Z[20]*fvu1u1u5;
   Z[25]=Z[8]*Z[23];
   Z[30]=1./24.*Z[25];
   Z[31]=Z[22] - Z[30];
   Z[32]=Z[19]*fvu1u1u8;
   Z[33]=Z[19]*fvu1u1u3;
   Z[32]=Z[32] - Z[33];
   Z[34]=fvu1u1u1*Z[19];
   Z[35]= - 1./9.*f159 + 8*f164;
   Z[36]=fvu1u1u7*Z[3];
   Z[34]=Z[36] + Z[34] + Z[35] + Z[32] - Z[31];
   Z[34]=fvu1u1u7*Z[34];
   Z[36]=f265 - f268;
   Z[37]=2./3.*Z[23];
   Z[38]= - Z[37]*Z[36];
   Z[37]=Z[37]*f133;
   Z[38]=Z[38] + Z[37];
   Z[39]=fvu1u1u1 - fvu1u1u3;
   Z[40]=Z[39]*f106;
   Z[12]=Z[12]*fvu1u1u8;
   Z[41]=1./27.*f100;
   Z[12]= - Z[41] + 1./9.*Z[40] + Z[12] + Z[38];
   Z[40]= - f1 + f2 + f114;
   Z[42]=2*f145;
   Z[5]= - Z[42] + Z[5] + 2*f275 + 11./6.*f5 - 1./6.*Z[40];
   Z[43]=Z[9]*fvu1u1u8;
   Z[43]=Z[43] - Z[5];
   Z[44]=fvu1u1u8*Z[43];
   Z[45]=1./4.*Z[25];
   Z[46]=2./3.*Z[19];
   Z[47]= - fvu1u1u5*Z[46];
   Z[48]= - f275 + f145 - f5;
   Z[49]=8*Z[48];
   Z[44]=Z[44] + Z[47] - Z[49] + Z[45];
   Z[44]=fvu1u1u8*Z[44];
   Z[47]=f282 + f1;
   Z[50]=2*Z[47];
   Z[1]=Z[50] + Z[1];
   Z[51]=1./2.*f143;
   Z[52]=fvu1u1u3*Z[9];
   Z[52]=Z[52] + 6*f158 - Z[51] + Z[1];
   Z[52]=fvu1u1u3*Z[52];
   Z[53]=Z[19]*fvu1u1u5;
   Z[54]=8*Z[47];
   Z[45]=Z[52] - Z[53] - Z[54] + Z[45];
   Z[45]=fvu1u1u3*Z[45];
   Z[52]=Z[27] + Z[35];
   Z[33]=Z[33] + Z[53] - Z[52];
   Z[33]=fvu1u2u7*Z[33];
   Z[55]=f102 + f97;
   Z[56]=4./3.*f142;
   Z[55]=4./3.*f133 + Z[56] - Z[8] + 2./3.*Z[55];
   Z[57]=pow(tcr12,2);
   Z[58]=2*Z[57];
   Z[55]=Z[55]*Z[58];
   Z[59]=1./3.*Z[23];
   Z[60]=Z[59]*f102;
   Z[37]=Z[60] + Z[37];
   Z[60]=3*f142;
   Z[61]=Z[60] - Z[8];
   Z[62]=Z[61]*Z[23];
   Z[55]=Z[55] - 3./4.*Z[28] - 1./2.*Z[62] - Z[37];
   Z[55]=tcr12*Z[55];
   Z[62]=4*f268;
   Z[63]=1./3.*f150;
   Z[64]=Z[63] + 4*f265;
   Z[65]=4*f133;
   Z[66]=Z[65] + Z[62] - Z[64];
   Z[67]=Z[66] + Z[19];
   Z[68]=4./3.*f102 + 8./3.*f133;
   Z[69]=1./3.*Z[8];
   Z[70]=2*f142;
   Z[71]=Z[70] + f97;
   Z[72]= - Z[69] + Z[71] - Z[68];
   Z[72]=tcr11*Z[72];
   Z[73]=Z[71] - Z[8];
   Z[74]=Z[73]*tcr12;
   Z[72]=Z[72] - 1./2.*f137 - Z[74] + Z[67];
   Z[72]=tcr11*Z[72];
   Z[75]=1./3.*f137;
   Z[76]=Z[75] - Z[19];
   Z[76]=tcr12*Z[76];
   Z[77]=1./2.*Z[8];
   Z[78]= - Z[77] + f142;
   Z[78]=Z[78]*Z[23];
   Z[79]=1./2.*Z[28];
   Z[78]=Z[78] + Z[79];
   Z[72]=Z[72] + 11./6.*Z[78] + Z[76];
   Z[72]=tcr11*Z[72];
   Z[76]= - 1./9.*f134 + 8*f152;
   Z[31]=Z[31] - Z[76];
   Z[31]=Z[31]*fvu1u1u5;
   Z[78]= - f114 + 11*Z[8];
   Z[80]=f164 + Z[17] - 1./4.*Z[78] + f152;
   Z[81]=f130 + f157;
   Z[82]=1./18.*f150;
   Z[80]= - Z[82] - 4./3.*f158 + f145 + 1./3.*Z[80] - 1./36.*Z[81];
   Z[80]=Z[23]*Z[80];
   Z[81]=4*f142;
   Z[83]= - Z[65] + 3*Z[8] - Z[81];
   Z[84]=2*tcr31;
   Z[83]=Z[83]*Z[84];
   Z[85]=3./2.*Z[8];
   Z[86]=2*f133;
   Z[87]=Z[86] + f102;
   Z[88]=Z[85] - Z[71] - Z[87];
   Z[88]=tcr32*Z[88];
   Z[89]=Z[46]*fvu1u1u7;
   Z[89]=Z[89] - Z[53];
   Z[90]= - fvu1u1u8*Z[20];
   Z[91]=1./3.*Z[3];
   Z[92]= - fvu1u1u6*Z[91];
   Z[90]=Z[92] + Z[90] - Z[89];
   Z[90]=fvu1u1u6*Z[90];
   Z[92]=1./3.*fvu1u1u4;
   Z[93]= - Z[32]*Z[92];
   Z[94]=fvu1u2u7 - fvu1u1u1;
   Z[95]= - 2*tcr12 + 3*tcr11;
   Z[95]=tcr11*Z[95];
   Z[95]=2*Z[95] + Z[23] + 8*Z[94];
   Z[95]=f156*Z[95];
   Z[96]=2*f102;
   Z[97]=Z[96] + Z[65];
   Z[98]=Z[97] - Z[8];
   Z[99]=Z[98]*tcr11;
   Z[100]= - Z[75] + 4*f156;
   Z[101]= - 4./3.*f286 - Z[99] + Z[67] + Z[100];
   Z[102]=2*tcr21;
   Z[101]=Z[101]*Z[102];
   Z[103]=fvu2u1u1 - fvu2u1u9;
   Z[103]= - fvu2u1u5 - 4./3.*Z[103];
   Z[104]= - Z[19]*Z[103];
   Z[105]=37./3.*f133;
   Z[106]=14./3.*f97 + Z[105] - 9./4.*Z[8] + 28./3.*f142;
   Z[106]=tcr33*Z[106];
   Z[107]=Z[24]*f142;
   Z[29]= - Z[29] + 8*f158;
   Z[107]=Z[107] + Z[29];
   Z[108]=Z[107] + Z[76];
   Z[109]= - fvu1u2u8*Z[108];
   Z[110]= - 1./4.*Z[23] - 2*Z[94];
   Z[110]=Z[110]*Z[75];
   Z[111]=2./3.*f54;
   Z[112]=Z[94]*Z[111];
   Z[113]=pow(tcr11,2);
   Z[114]=2*Z[113];
   Z[115]=Z[114] + Z[59];
   Z[116]=2./3.*f286;
   Z[117]= - Z[115]*Z[116];
   Z[115]= - 4*tcr21 - Z[115];
   Z[118]=4./3.*f269;
   Z[115]=Z[115]*Z[118];
   Z[119]=1./27.*f120;
   Z[120]= - Z[119] + 1./9.*f124;
   Z[121]=Z[8] - f145;
   Z[122]=4*tcr31;
   Z[123]= - f97*Z[122];
   Z[124]= - Z[122] + 37./6.*tcr33;
   Z[125]=f102*Z[124];
   Z[10]=Z[115] + Z[101] + Z[95] + Z[117] + Z[72] + Z[93] + Z[112] + 
   Z[110] + Z[55] + Z[90] + Z[33] + Z[34] + Z[45] + Z[88] + Z[44] + 
   Z[109] - Z[31] + Z[125] + Z[106] + Z[123] + Z[83] - 16*Z[121] + 
   Z[104] + Z[80] + Z[10] + Z[120] + Z[12];
   Z[10]=tci12*Z[10];
   Z[33]=Z[24] + 8;
   Z[33]=Z[33]*f133;
   Z[34]= - 8*Z[36];
   Z[44]=Z[23]*f102;
   Z[33]= - Z[33] - Z[34] - 1./12.*Z[44] + 1./9.*f153;
   Z[45]=1./8.*Z[8];
   Z[55]= - fvu1u1u1*Z[45];
   Z[55]=Z[55] + Z[7];
   Z[72]=1./3.*fvu1u1u1;
   Z[55]=Z[55]*Z[72];
   Z[72]=1./3.*fvu1u1u8;
   Z[80]=Z[72]*Z[3];
   Z[83]=1./12.*Z[23];
   Z[88]= - 7./2.*Z[8] - f142;
   Z[88]=Z[88]*Z[83];
   Z[90]= - 1./24.*Z[28] + 1./18.*f146;
   Z[93]=1./18.*f57;
   Z[95]=1./6.*f122;
   Z[101]=1./18.*f95;
   Z[104]=Z[91]*fvu1u1u3;
   Z[26]=Z[55] - Z[104] + Z[101] + Z[80] + Z[95] + Z[88] - 4*Z[26] - 
   Z[93] - Z[33] + Z[90];
   Z[26]=fvu1u1u1*Z[26];
   Z[55]=Z[33] + Z[30];
   Z[88]= - Z[80] + Z[55];
   Z[88]=fvu1u1u8*Z[88];
   Z[104]=Z[104] + Z[55];
   Z[104]=fvu1u1u3*Z[104];
   Z[106]= - 1./8.*Z[25] + 1./3.*f57;
   Z[109]=Z[3]*fvu1u1u5;
   Z[106]= - Z[109] + 1./3.*Z[106];
   Z[106]=Z[106]*fvu1u1u5;
   Z[106]=Z[106] + 1./27.*f108;
   Z[110]=7./12.*f111;
   Z[112]=7./12.*f104 + 10*f158 - Z[110] + 7*Z[6] - 5./6.*f143;
   Z[112]=Z[112]*Z[59];
   Z[115]=1./27.*f96;
   Z[117]=7./3.*Z[8];
   Z[123]=Z[117]*tcr33;
   Z[26]=Z[26] + Z[104] + Z[88] - Z[115] - Z[123] + Z[112] + 16*Z[6] - 
   Z[120] + Z[106];
   Z[26]=fvu1u1u1*Z[26];
   Z[88]= - Z[77] - f142;
   Z[83]=Z[88]*Z[83];
   Z[88]=Z[42] + 1./6.*f114;
   Z[104]= - fvu1u1u7*Z[45];
   Z[104]=Z[104] + Z[88];
   Z[104]=fvu1u1u7*Z[104];
   Z[112]=1./18.*f134;
   Z[120]=Z[3]*fvu1u1u8;
   Z[125]= - f152 - f145;
   Z[83]=1./3.*Z[104] - Z[120] + Z[109] + Z[83] - Z[18] + 4*Z[125] + 
   Z[112] + Z[90];
   Z[83]=fvu1u1u7*Z[83];
   Z[90]= - Z[120] + Z[22] + Z[76] + Z[30];
   Z[90]=fvu1u1u8*Z[90];
   Z[104]=1./4.*Z[8];
   Z[125]= - Z[104] + f142;
   Z[125]=Z[125]*Z[24];
   Z[126]= - fvu1u1u1*Z[3];
   Z[29]=Z[126] + Z[125] + Z[29];
   Z[29]=fvu1u1u1*Z[29];
   Z[125]=1./4.*f114 - f143;
   Z[18]=Z[18] + 1./3.*Z[125] + f145;
   Z[18]=Z[18]*Z[59];
   Z[125]=Z[35] + Z[30];
   Z[126]= - fvu1u1u5*Z[91];
   Z[126]=Z[126] + Z[125];
   Z[126]=fvu1u1u5*Z[126];
   Z[127]=Z[3]*fvu1u1u3;
   Z[125]=Z[127] - Z[125];
   Z[125]=fvu1u1u3*Z[125];
   Z[18]=Z[83] + Z[29] + Z[125] - Z[119] + Z[90] + Z[126] - Z[123] + 16
   *f145 + Z[18];
   Z[18]=fvu1u1u7*Z[18];
   Z[29]=10./3.*f142;
   Z[83]= - Z[85] + Z[29];
   Z[83]=Z[83]*Z[23];
   Z[90]=f142 - Z[86];
   Z[90]= - Z[96] + 2*Z[90] + f97;
   Z[90]=Z[90]*Z[57];
   Z[119]=5./3.*Z[28];
   Z[83]=4./3.*Z[90] + Z[119] + Z[83] - Z[37];
   Z[83]=tcr12*Z[83];
   Z[90]=f268 + f133;
   Z[64]= - Z[64] + 4*Z[90];
   Z[125]=2*Z[64];
   Z[126]=f142 + 1./2.*f97;
   Z[128]=5./4.*f102 + 5./2.*f133 - Z[45] - Z[126];
   Z[128]=tcr11*Z[128];
   Z[128]=Z[128] + 1./6.*f137 - Z[125] + Z[74];
   Z[129]=1./3.*tcr11;
   Z[128]=Z[128]*Z[129];
   Z[130]=13./3.*f133;
   Z[131]=5*Z[8];
   Z[132]=Z[131] - 43./3.*f142;
   Z[132]=1./2.*Z[132] + Z[130];
   Z[132]=Z[23]*Z[132];
   Z[133]=13./6.*Z[44];
   Z[132]=Z[133] - 43./12.*Z[28] + Z[132];
   Z[134]=Z[77] - Z[71];
   Z[135]=Z[87] + Z[134];
   Z[136]=Z[135]*Z[57];
   Z[128]=Z[128] + 1./2.*Z[132] + Z[136];
   Z[128]=tcr11*Z[128];
   Z[132]= - f158 + 1./12.*f143;
   Z[136]=Z[132]*Z[23];
   Z[65]=Z[65] - Z[8];
   Z[65]=Z[65]*Z[84];
   Z[60]= - 3./2.*f97 - 19./3.*f133 + 37./12.*Z[8] - Z[60];
   Z[60]=tcr33*Z[60];
   Z[137]= - Z[77] + Z[87];
   Z[137]=tcr32*Z[137];
   Z[138]=Z[122] - 19./6.*tcr33;
   Z[138]=f102*Z[138];
   Z[139]=f137*Z[23];
   Z[60]=Z[128] + 7./36.*Z[139] + Z[83] + Z[137] + Z[138] + Z[60] + 
   Z[136] + Z[65];
   Z[60]=tcr11*Z[60];
   Z[65]=Z[8]*fvu1u1u5;
   Z[83]= - 1./24.*Z[65] - Z[19];
   Z[83]=fvu1u1u5*Z[83];
   Z[128]=1./18.*f159;
   Z[137]=4*f152;
   Z[138]=4*f164;
   Z[30]=Z[83] - Z[95] - Z[30] + Z[128] - Z[138] + Z[137] - Z[112];
   Z[30]=fvu1u1u5*Z[30];
   Z[83]=Z[19]*fvu2u1u5;
   Z[83]=Z[83] + Z[123];
   Z[95]=f124 + 13*Z[136];
   Z[30]=Z[30] + 1./9.*Z[95] - Z[83];
   Z[30]=fvu1u1u5*Z[30];
   Z[95]=Z[8]*fvu1u1u8;
   Z[5]= - 1./8.*Z[95] + Z[5];
   Z[5]=Z[5]*Z[72];
   Z[25]=7./24.*Z[25];
   Z[5]=Z[5] + Z[22] + 4*Z[48] - Z[25];
   Z[5]=fvu1u1u8*Z[5];
   Z[22]= - f145 + 11./12.*f5 + f275 - 1./12.*Z[40];
   Z[112]=2./3.*f158;
   Z[22]= - Z[112] + Z[110] + 1./18.*f143 + 7*Z[22];
   Z[22]=Z[22]*Z[59];
   Z[5]=Z[5] + Z[31] + Z[115] - Z[123] - 16*Z[48] + Z[22];
   Z[5]=fvu1u1u8*Z[5];
   Z[22]= - fvu1u1u3*Z[45];
   Z[4]=Z[22] - Z[50] - Z[4];
   Z[22]=1./3.*fvu1u1u3;
   Z[4]=Z[4]*Z[22];
   Z[31]=f164 + Z[47];
   Z[4]=Z[4] - Z[25] + Z[93] + 4*Z[31] - Z[128];
   Z[4]=fvu1u1u3*Z[4];
   Z[25]= - fvu1u1u8*Z[55];
   Z[31]= - 1./12.*f104 - 10./3.*f158 + 5./18.*f143 - Z[47];
   Z[31]=Z[31]*Z[23];
   Z[4]=Z[4] + Z[25] - 16*Z[47] + 7./3.*Z[31] - Z[83] - Z[106];
   Z[4]=fvu1u1u3*Z[4];
   Z[25]=Z[39] - fvu1u1u8;
   Z[25]=Z[25]*fvu1u1u1;
   Z[31]=fvu1u1u3*fvu1u1u8;
   Z[25]=Z[25] + Z[31];
   Z[31]=Z[25] + fvu2u1u9;
   Z[39]=4*Z[57];
   Z[45]=Z[39] - Z[23];
   Z[48]=2./3.*tcr12;
   Z[45]=Z[45]*Z[48];
   Z[48]=Z[84] - Z[59];
   Z[50]= - fvu3u18 + 2*Z[48];
   Z[50]= - 37./3.*tcr33 + 2*Z[50];
   Z[55]=pow(tcr11,3);
   Z[83]=8*fvu2u1u1;
   Z[31]=8./3.*Z[55] - Z[45] + 2*tcr32 + Z[50] - Z[83] - 8*Z[31];
   Z[45]=f286*Z[31];
   Z[55]=2*fvu1u1u5;
   Z[93]=Z[55] - fvu1u1u1;
   Z[93]=Z[93]*fvu1u1u1;
   Z[55]=Z[55] - fvu1u1u3;
   Z[55]=Z[55]*fvu1u1u3;
   Z[55]=Z[93] - Z[55];
   Z[93]=2*fvu2u1u5 + Z[55];
   Z[106]=f54*Z[93];
   Z[45]=Z[106] - Z[45];
   Z[89]=Z[80] + Z[89];
   Z[89]=fvu1u1u8*Z[89];
   Z[106]=fvu1u1u6 + fvu1u1u7;
   Z[110]= - Z[20]*Z[106];
   Z[80]=Z[109] + Z[80] + Z[110];
   Z[80]=fvu1u1u6*Z[80];
   Z[109]=Z[19]*Z[23];
   Z[110]=pow(fvu1u1u5,2);
   Z[115]=Z[3]*Z[110];
   Z[80]=Z[80] + 2./9.*Z[109] + Z[115] + Z[89];
   Z[80]=fvu1u1u6*Z[80];
   Z[89]=Z[77] - Z[70];
   Z[109]=Z[89] + Z[86];
   Z[109]=Z[23]*Z[109];
   Z[109]=Z[44] - Z[28] + Z[109];
   Z[115]= - Z[19] + 8*f133;
   Z[123]=Z[126] - Z[104];
   Z[128]=f133 + 1./2.*f102;
   Z[136]=Z[123] - Z[128];
   Z[139]=tcr12*Z[136];
   Z[34]= - 19./3.*Z[139] - 2./3.*f150 + Z[34] + Z[115];
   Z[34]=tcr12*Z[34];
   Z[34]=5./3.*Z[109] + Z[34];
   Z[109]=1./3.*tcr12;
   Z[34]=Z[34]*Z[109];
   Z[82]=Z[82]*Z[23];
   Z[139]=2*f164;
   Z[140]= - Z[139] + 1./6.*f157;
   Z[141]=2*f152;
   Z[142]= - 19./3.*f158 - Z[141] + 19./36.*f143 + Z[140];
   Z[142]=Z[142]*Z[23];
   Z[143]=f130*Z[24];
   Z[34]=Z[34] + Z[143] + Z[142] + Z[82] - Z[38];
   Z[34]=tcr12*Z[34];
   Z[38]=7*Z[23];
   Z[39]=Z[38] - Z[39];
   Z[39]=Z[39]*Z[109];
   Z[38]= - Z[38] - Z[114];
   Z[38]=Z[38]*Z[129];
   Z[114]=Z[84] + fvu3u2;
   Z[129]= - 4*fvu2u1u5 + Z[114];
   Z[38]=Z[38] + Z[83] + Z[39] + tcr32 + 2*Z[129] - 11./6.*tcr33 - 4*
   Z[55];
   Z[38]=f156*Z[38];
   Z[39]=tcr21*tcr11;
   Z[31]=8*Z[39] + Z[31];
   Z[31]=f269*Z[31];
   Z[39]=fvu1u1u1 + fvu1u1u8;
   Z[55]=Z[46]*Z[39];
   Z[55]= - Z[33] - Z[107] + Z[55];
   Z[55]=fvu2u1u9*Z[55];
   Z[83]=4./3.*fvu1u1u7;
   Z[107]= - Z[19]*Z[83];
   Z[35]=Z[107] - 4./3.*Z[53] - Z[35] + Z[76];
   Z[35]=fvu2u1u7*Z[35];
   Z[32]= - fvu1u1u1*Z[32];
   Z[53]=pow(fvu1u1u8,2);
   Z[76]=pow(fvu1u1u3,2);
   Z[107]=Z[53] - Z[76];
   Z[129]=Z[3]*Z[107];
   Z[120]=Z[120] - Z[127];
   Z[120]=fvu1u1u4*Z[120];
   Z[32]=Z[120] + Z[32] + Z[129];
   Z[32]=Z[32]*Z[92];
   Z[120]=fvu1u1u1 + fvu1u1u3;
   Z[127]= - Z[46]*Z[120];
   Z[27]=Z[111] - 2./3.*f137 - Z[27] - Z[33] + Z[127];
   Z[27]=fvu2u1u1*Z[27];
   Z[33]=8./3.*f286 - Z[125] + Z[99];
   Z[33]=tcr11*Z[33];
   Z[111]=Z[130] - 25./6.*f142 + Z[8];
   Z[111]=Z[23]*Z[111];
   Z[33]=Z[133] - 25./12.*Z[28] + Z[111] + Z[33];
   Z[33]=tcr21*Z[33];
   Z[111]=pow(fvu1u1u1,2);
   Z[125]=pow(fvu1u1u7,2);
   Z[125]=Z[125] - Z[23] - Z[111];
   Z[125]=f117*Z[125];
   Z[76]=Z[76] - Z[111];
   Z[76]=f106*Z[76];
   Z[76]=Z[125] + Z[76];
   Z[125]=2./3.*fvu2u1u8;
   Z[125]=Z[125]*Z[106];
   Z[127]=fvu3u1 - fvu3u42;
   Z[129]= - fvu1u2u7*Z[23];
   Z[129]= - Z[125] + Z[129] - Z[127];
   Z[129]=Z[19]*Z[129];
   Z[42]= - 2./3.*f164 + Z[112] - Z[42];
   Z[117]= - Z[117] - Z[42];
   Z[130]=521./4.*Z[8] - 467*f142;
   Z[130]=Z[130]*Z[23];
   Z[133]=f159 + f153 - f146;
   Z[117]=1./1080.*Z[130] + 2*Z[117] - 1./54.*Z[133];
   Z[117]=Z[23]*Z[117];
   Z[130]=2*f97;
   Z[133]=Z[130] + Z[81];
   Z[142]=Z[133] - Z[8];
   Z[143]=Z[97] - Z[142];
   Z[144]=2./3.*tcr42 + 2*tcr44;
   Z[144]=Z[143]*Z[144];
   Z[145]= - f143 + f157;
   Z[2]=Z[2] + 1./6.*Z[145] - Z[139];
   Z[2]=fvu3u38*Z[2];
   Z[139]=f164 + f152;
   Z[105]=37./3.*f268 + Z[105] + 11./6.*f158 + 1./4.*f157 - 11./72.*
   f143 + 77./9.*Z[8] - 3*Z[139];
   Z[105]=tcr33*Z[105];
   Z[36]=1./6.*f150 - Z[86] + Z[132] + 2*Z[36];
   Z[36]=tcr32*Z[36];
   Z[57]= - 7./4.*Z[23] + Z[57];
   Z[57]=Z[57]*Z[109];
   Z[57]=Z[57] - 1./4.*tcr32 + 11./24.*tcr33 - 1./2.*fvu3u2 - tcr31 + 
   Z[93];
   Z[57]=Z[57]*Z[75];
   Z[132]=fvu3u40 + fvu3u2;
   Z[132]=Z[3]*Z[132];
   Z[139]=fvu3u32 + fvu3u12;
   Z[91]=Z[91]*Z[139];
   Z[145]=fvu4u71 - fvu4u72 + fvu4u2;
   Z[145]=Z[104]*Z[145];
   Z[146]= - fvu3u14 + fvu3u19 + fvu3u6;
   Z[147]=fvu3u31 - Z[146];
   Z[20]=Z[20]*Z[147];
   Z[51]= - fvu3u4*Z[51];
   Z[51]= - 284*Z[8] + Z[51];
   Z[147]=fvu3u4 + 2*fvu3u37;
   Z[112]=Z[147]*Z[112];
   Z[46]= - fvu3u36*Z[46];
   Z[148]=4 + 43./45.*Z[23];
   Z[148]=f133*Z[148]*Z[59];
   Z[115]= - tcr31*Z[115];
   Z[48]= - Z[48]*Z[62];
   Z[52]=fvu2u1u5*Z[52];
   Z[62]= - 37./12.*tcr33 + Z[84] - 1./2.*fvu3u18;
   Z[62]=Z[62]*Z[63];
   Z[50]=f265*Z[50];
   Z[63]=fvu4u237*Z[123];
   Z[84]= - tcr41*Z[98];
   Z[123]= - tcr43*Z[136];
   Z[53]= - Z[53]*Z[101];
   Z[101]= - 1./2.*Z[111] + 4 - 7./12.*Z[23];
   Z[101]=Z[101]*Z[15];
   Z[111]=tcr45*Z[135];
   Z[128]= - Z[104] + Z[128];
   Z[128]=fvu4u18*Z[128];
   Z[108]= - fvu2u1u10*Z[108];
   Z[135]= - 11./3. + fvu1u1u1;
   Z[41]=Z[135]*Z[41];
   Z[135]=43./270.*f102 - 467./2160.*f97;
   Z[135]=Z[135]*pow(tci11,4);
   Z[136]=Z[141] - 1./9.*f143;
   Z[136]=fvu3u37*Z[136];
   Z[90]=fvu3u18*Z[90];
   Z[149]= - 1./3.*fvu3u37 + 1./2.*tcr33;
   Z[149]=f130*Z[149];
   Z[24]=f122*Z[24];
   Z[2]=Z[10] + 2./3.*Z[31] + Z[41] + Z[33] + Z[108] + Z[38] + Z[128]
    + Z[60] + Z[27] + Z[111] + Z[32] + Z[35] + Z[55] + Z[57] + Z[101]
    + Z[34] + Z[80] + Z[18] + Z[26] + Z[4] + Z[53] + Z[36] + Z[5] + 
   Z[123] + Z[84] + Z[63] + Z[30] + Z[24] + Z[50] + Z[62] + 1./2.*
   Z[149] + Z[105] + 2*Z[90] + Z[52] + Z[48] + Z[2] + Z[115] + Z[148]
    + Z[46] + Z[112] + 1./9.*Z[51] + Z[136] + Z[20] + Z[145] + Z[135]
    + Z[144] + Z[91] + Z[132] + Z[117] + Z[129] - 1./3.*Z[45] + 1./18.*
   Z[76];
   Z[4]=Z[142]*fvu1u1u8;
   Z[5]=Z[142]*fvu1u1u3;
   Z[4]=Z[4] - Z[5];
   Z[10]=Z[142]*fvu1u1u1;
   Z[18]=1./3.*Z[142];
   Z[20]=Z[18]*fvu1u1u5;
   Z[24]=fvu1u1u7*Z[134];
   Z[26]= - Z[138] + 1./3.*f157;
   Z[24]=Z[24] - Z[10] + Z[20] - Z[26] - Z[4];
   Z[24]=fvu1u1u7*Z[24];
   Z[27]=1./3.*f104;
   Z[30]=Z[27] + 4*Z[47];
   Z[31]=Z[142]*fvu1u1u5;
   Z[32]=2*Z[61] + 3*f97;
   Z[32]=fvu1u1u3*Z[32];
   Z[32]=Z[32] + Z[31] - Z[30];
   Z[32]=fvu1u1u3*Z[32];
   Z[33]=1./3.*f111;
   Z[27]= - 4*Z[6] + Z[33] - Z[27];
   Z[21]=Z[18]*Z[21];
   Z[34]=Z[71]*fvu1u1u1;
   Z[21]= - Z[34] - Z[19] + Z[21] - Z[27];
   Z[21]=fvu1u1u1*Z[21];
   Z[35]=2./3.*Z[142];
   Z[36]=Z[35]*fvu1u1u7;
   Z[36]=Z[36] - Z[31];
   Z[38]=fvu1u1u8*Z[18];
   Z[41]=fvu1u1u6*Z[134];
   Z[38]= - 1./3.*Z[41] + Z[38] + Z[36];
   Z[38]=fvu1u1u6*Z[38];
   Z[41]=Z[77]*fvu1u1u8;
   Z[33]=4*f275 - Z[41] + Z[33] + 11./3.*f5 - 1./3.*Z[40];
   Z[40]=4*f145;
   Z[41]=2./3.*Z[31] - Z[40] + Z[33];
   Z[41]=fvu1u1u8*Z[41];
   Z[5]= - Z[5] - Z[31] + Z[26];
   Z[5]=fvu1u2u7*Z[5];
   Z[45]=Z[4]*Z[92];
   Z[46]=Z[85] - Z[133] + Z[97];
   Z[46]=tcr11*Z[46];
   Z[46]=2*Z[74] + Z[46];
   Z[46]=tcr11*Z[46];
   Z[47]=Z[143]*Z[102];
   Z[48]= - Z[137] + 1./3.*f130;
   Z[50]=Z[20] - Z[48];
   Z[50]=Z[50]*fvu1u1u5;
   Z[51]=Z[94]*Z[100];
   Z[52]=Z[142]*Z[103];
   Z[53]= - Z[77] - Z[81];
   Z[53]=Z[53]*Z[59];
   Z[55]=Z[48] + Z[19];
   Z[57]=fvu1u2u8*Z[55];
   Z[60]=2./3.*Z[28];
   Z[5]=Z[47] + Z[46] + Z[45] + Z[38] + Z[5] + Z[24] + Z[21] + Z[32] + 
   Z[41] + Z[57] + Z[50] + Z[11] - Z[60] - 8*Z[121] + Z[53] + Z[37] + 
   Z[52] + Z[51] - Z[16];
   Z[5]=tci12*Z[5];
   Z[16]=Z[134]*fvu1u1u3;
   Z[21]=1./3.*Z[16];
   Z[24]=Z[72]*Z[134];
   Z[7]=1./3.*Z[34] - Z[21] + Z[24] + Z[66] - Z[7];
   Z[7]=fvu1u1u1*Z[7];
   Z[32]= - Z[24] - Z[64];
   Z[32]=fvu1u1u8*Z[32];
   Z[21]=Z[21] - Z[64];
   Z[21]=fvu1u1u3*Z[21];
   Z[34]=Z[110]*Z[134];
   Z[29]= - Z[104] + Z[29];
   Z[29]=Z[29]*Z[23];
   Z[6]=Z[15] + Z[7] + Z[21] + Z[32] - Z[34] + Z[119] + 8*Z[6] + Z[29]
    - Z[13];
   Z[6]=fvu1u1u1*Z[6];
   Z[7]= - Z[73]*Z[22];
   Z[1]=Z[7] - Z[140] + Z[1];
   Z[1]=fvu1u1u3*Z[1];
   Z[7]=Z[142]*fvu2u1u5;
   Z[13]=13./4.*Z[8] - 10*f142;
   Z[13]=Z[13]*Z[23];
   Z[21]=fvu1u1u8*Z[64];
   Z[1]=Z[1] + Z[21] + Z[34] + Z[7] - 35./9.*Z[28] - Z[54] + 7./9.*
   Z[13];
   Z[1]=fvu1u1u3*Z[1];
   Z[13]=Z[134]*fvu1u1u5;
   Z[21]=Z[134]*fvu1u1u8;
   Z[22]= - Z[141] + 1./6.*f130;
   Z[29]=fvu1u1u7*Z[9];
   Z[3]=Z[29] - Z[21] + Z[13] + Z[3] - Z[88] + Z[22];
   Z[3]=fvu1u1u7*Z[3];
   Z[29]= - Z[21] - Z[20] - Z[48];
   Z[29]=fvu1u1u8*Z[29];
   Z[32]= - fvu1u1u1*Z[134];
   Z[19]=Z[32] - Z[19];
   Z[19]=fvu1u1u1*Z[19];
   Z[32]= - Z[104] + Z[56];
   Z[32]=Z[32]*Z[23];
   Z[38]= - 1./3.*Z[13] - Z[26];
   Z[38]=fvu1u1u5*Z[38];
   Z[41]=Z[16] + Z[26];
   Z[41]=fvu1u1u3*Z[41];
   Z[3]=Z[3] + Z[19] + Z[41] + Z[29] + Z[38] + Z[60] + 8*f145 + Z[32];
   Z[3]=fvu1u1u7*Z[3];
   Z[19]=Z[18]*Z[106];
   Z[13]=Z[13] + Z[24] + Z[19];
   Z[13]=fvu1u1u6*Z[13];
   Z[19]=Z[24] - Z[36];
   Z[19]=fvu1u1u8*Z[19];
   Z[24]=Z[8] - Z[81];
   Z[29]=Z[130] - Z[24];
   Z[29]=Z[23]*Z[29];
   Z[13]=Z[13] - 2./9.*Z[29] + Z[34] + Z[19];
   Z[13]=fvu1u1u6*Z[13];
   Z[19]=Z[134]*Z[107];
   Z[4]=fvu1u1u1*Z[4];
   Z[16]=Z[21] - Z[16];
   Z[16]=fvu1u1u4*Z[16];
   Z[4]=Z[16] + Z[4] + Z[19];
   Z[4]=Z[4]*Z[92];
   Z[16]=2*fvu2u1u9;
   Z[19]=2*fvu2u1u1;
   Z[21]=Z[16] + Z[19] + Z[59] + 2*Z[25];
   Z[25]= - Z[118] - Z[116];
   Z[21]=Z[21]*Z[25];
   Z[25]= - 5./6.*Z[8] + Z[133];
   Z[25]=fvu1u1u5*Z[25];
   Z[22]=Z[25] + Z[140] - Z[22];
   Z[22]=fvu1u1u5*Z[22];
   Z[25]=4*Z[8];
   Z[32]=Z[25] - 13*f142;
   Z[32]=Z[32]*Z[23];
   Z[32]=Z[32] - 13./2.*Z[28];
   Z[7]=Z[22] + Z[11] + 1./9.*Z[32] + Z[7];
   Z[7]=fvu1u1u5*Z[7];
   Z[11]= - Z[20] + Z[43];
   Z[11]=fvu1u1u8*Z[11];
   Z[20]=23./4.*Z[8] - Z[70];
   Z[20]=Z[20]*Z[23];
   Z[20]=Z[28] - Z[20];
   Z[11]=Z[11] - Z[50] - Z[49] - 1./9.*Z[20];
   Z[11]=fvu1u1u8*Z[11];
   Z[20]= - Z[86] + Z[25] - 19*f142;
   Z[20]=Z[23]*Z[20];
   Z[22]=f142 + Z[86] - Z[8];
   Z[25]=Z[96] + 2*Z[22] + f97;
   Z[25]=Z[25]*Z[58];
   Z[20]=Z[25] - Z[44] - 19./2.*Z[28] + Z[20];
   Z[20]=Z[20]*Z[109];
   Z[25]=Z[142]*Z[83];
   Z[25]=Z[25] + 4./3.*Z[31] + Z[26] - Z[48];
   Z[25]=fvu2u1u7*Z[25];
   Z[31]=Z[125] + Z[127];
   Z[31]=Z[142]*Z[31];
   Z[17]=Z[17] + f114 - 77./6.*Z[8];
   Z[17]= - 1./18.*f157 + 1./6.*Z[17] - Z[42];
   Z[17]=Z[17]*Z[23];
   Z[32]=1./3.*Z[139];
   Z[34]=1./3.*Z[147];
   Z[36]=fvu3u38 - 2./3.*fvu3u31 + 4./3.*fvu3u36 + Z[34] - Z[114] - 
   Z[32];
   Z[36]=f97*Z[36];
   Z[38]=Z[8] - Z[87] - Z[126];
   Z[38]=tcr32*Z[38];
   Z[39]= - Z[35]*Z[39];
   Z[39]=Z[67] + Z[39];
   Z[39]=fvu2u1u9*Z[39];
   Z[35]=Z[35]*Z[120];
   Z[35]= - Z[75] + Z[64] + Z[35];
   Z[35]=fvu2u1u1*Z[35];
   Z[41]= - Z[69] - f142;
   Z[41]=Z[41]*Z[23];
   Z[42]=Z[77] - Z[68];
   Z[42]=Z[42]*Z[113];
   Z[41]=Z[42] + Z[41] - Z[79];
   Z[41]=tcr11*Z[41];
   Z[42]=fvu3u2 - 16;
   Z[42]=Z[8]*Z[42];
   Z[43]=fvu3u37 - fvu3u4;
   Z[9]=Z[9]*Z[43];
   Z[43]=1./3.*fvu3u31 - 2./3.*fvu3u36;
   Z[24]=Z[24]*Z[43];
   Z[32]=Z[89]*Z[32];
   Z[18]=Z[18]*Z[146];
   Z[34]=Z[34] - fvu3u2;
   Z[34]=Z[34]*Z[70];
   Z[22]= - Z[22]*Z[122];
   Z[43]=Z[70] - Z[8];
   Z[43]=fvu3u38*Z[43];
   Z[44]= - Z[77] + Z[86];
   Z[44]=fvu3u18*Z[44];
   Z[45]=fvu3u40*Z[134];
   Z[29]=fvu1u2u7*Z[29];
   Z[46]= - fvu1u1u5 + 1./2.*fvu1u1u3;
   Z[46]=fvu1u1u3*Z[46];
   Z[47]=fvu1u1u5 - 1./2.*fvu1u1u1;
   Z[47]=fvu1u1u1*Z[47];
   Z[46]=Z[47] + fvu2u1u5 + Z[46];
   Z[46]=Z[46]*Z[75];
   Z[47]=fvu1u1u1 - fvu1u1u7;
   Z[14]=Z[47]*Z[14];
   Z[47]=Z[19] - Z[93];
   Z[47]=f156*Z[47];
   Z[48]=fvu2u1u10*Z[55];
   Z[49]= - Z[99]*Z[102];
   Z[26]= - fvu2u1u5*Z[26];
   Z[50]=37*Z[8] + 11*f142;
   Z[50]=11./4.*f97 + 1./2.*Z[50] + 37*f133;
   Z[50]=tcr33*Z[50];
   Z[51]=fvu3u18 + Z[124];
   Z[51]=f102*Z[51];
   Z[1]=Z[5] + Z[49] + Z[48] + 2*Z[47] + Z[14] + Z[41] + Z[35] + Z[4]
    + Z[25] + Z[39] + Z[46] + Z[20] + Z[13] + Z[29] + Z[3] + Z[1] + 
   Z[38] + Z[11] + Z[45] + Z[7] + Z[51] - Z[82] + 1./3.*Z[50] + Z[44]
    + Z[26] + Z[36] + Z[43] + Z[22] + Z[17] + Z[34] + Z[18] + Z[32] + 
   Z[24] + Z[9] + Z[42] + Z[6] + Z[12] + Z[21] + Z[31];
   Z[3]=fvu1u1u8*Z[98];
   Z[4]= - fvu1u1u3*Z[77];
   Z[3]=Z[4] + Z[3] + Z[65] - Z[30];
   Z[3]=fvu1u1u3*Z[3];
   Z[4]=Z[77] + Z[71];
   Z[5]=Z[97] - Z[4];
   Z[5]=fvu1u1u1*Z[5];
   Z[6]= - fvu1u1u3 - fvu1u1u8;
   Z[6]=Z[98]*Z[6];
   Z[5]=Z[5] - Z[65] + Z[6] - Z[27];
   Z[5]=fvu1u1u1*Z[5];
   Z[6]=Z[40] + Z[65];
   Z[7]=Z[95] + Z[6] + Z[10];
   Z[9]=fvu1u1u7 + fvu1u1u3;
   Z[9]=Z[8]*Z[9];
   Z[10]=2*Z[71];
   Z[11]= - fvu1u2u8*Z[10];
   Z[9]=Z[11] - 1./3.*Z[78] + Z[9] + Z[7];
   Z[9]=tci12*Z[9];
   Z[6]= - Z[6] + Z[33];
   Z[6]=fvu1u1u8*Z[6];
   Z[4]= - fvu1u1u7*Z[4];
   Z[11]= - fvu1u1u3*Z[8];
   Z[4]=Z[4] + Z[11] + 1./3.*f114 + Z[7];
   Z[4]=fvu1u1u7*Z[4];
   Z[7]= - 7./4.*Z[8] - 2./3.*f142;
   Z[7]=Z[7]*Z[23];
   Z[11]= - Z[110]*Z[77];
   Z[12]= - f142 + f133;
   Z[12]=f102 + 2*Z[12] - f97;
   Z[12]=Z[12]*Z[16];
   Z[13]=Z[87]*Z[19];
   Z[10]= - fvu2u1u10*Z[10];
   Z[3]=Z[9] + Z[10] + Z[13] + Z[12] + Z[4] + Z[5] + Z[3] + Z[6] + 
   Z[11] - 1./3.*Z[28] - 8*Z[8] + Z[7] + Z[37] - Z[15];
   Z[4]= - 3*tci12 + fvu1u1u7 - 11./3. + Z[120];
   Z[4]=Z[8]*Z[4];
   Z[4]=Z[95] + Z[65] + Z[4];

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
 - Z[131]
);
}
