
   Z[1]=2./3.*f260;
   Z[2]=2./3.*f133;
   Z[3]= - Z[2] + Z[1] + 1./3.*f179;
   Z[4]=f6 - f1;
   Z[5]=Z[4] + f2;
   Z[6]=3./2.*Z[5];
   Z[7]=8./3.*f220;
   Z[8]= - Z[7] + Z[6] - 5./3.*f192 - Z[3];
   Z[8]=tcr11*Z[8];
   Z[9]=2./3.*f268;
   Z[10]=Z[9] + Z[2];
   Z[11]=2*f260;
   Z[12]=2*f220;
   Z[13]=Z[11] - Z[12];
   Z[14]=3./2.*f192 - Z[5];
   Z[14]=13./6.*f220 + 1./2.*Z[14] - Z[3];
   Z[14]=tci12*Z[14];
   Z[15]=2*f133;
   Z[16]=Z[11] + f179;
   Z[17]=Z[15] - Z[16];
   Z[18]=1./2.*Z[5];
   Z[19]=Z[18] - f192;
   Z[20]=Z[17] + Z[19];
   Z[21]=tcr12*Z[20];
   Z[22]=f236 - f231;
   Z[23]=2*f164;
   Z[24]= - Z[23] + 2*f171;
   Z[25]=1./6.*f225;
   Z[26]= - Z[25] + 2*f233;
   Z[8]= - 5./9.*Z[21] + Z[8] + Z[14] - 7./36.*f221 + Z[26] + Z[13] + 
   Z[10] - Z[24] - 7./3.*Z[22];
   Z[8]=tcr12*Z[8];
   Z[14]=11./4.*Z[5];
   Z[21]= - f171 + f260 + f233;
   Z[22]=1 + 1./2.*fvu1u2u2;
   Z[22]=f220*Z[22];
   Z[22]= - Z[22] + Z[21] + f164 - Z[14];
   Z[27]=1./12.*f195;
   Z[28]=Z[27] + f223;
   Z[29]= - f231 + 1./12.*f221;
   Z[30]=fvu1u2u2*f192;
   Z[31]=1./4.*Z[5];
   Z[32]= - fvu1u1u3*Z[31];
   Z[22]=Z[32] - Z[2] + 1./12.*Z[30] + 1./36.*f225 - Z[29] - Z[28] - 1./
   3.*Z[22];
   Z[22]=tci12*Z[22];
   Z[19]=1./2.*Z[19];
   Z[30]=Z[19] - f220;
   Z[32]=1./2.*fvu1u1u1;
   Z[33]=Z[30]*Z[32];
   Z[34]=Z[5]*fvu1u1u10;
   Z[35]=1./8.*Z[34];
   Z[36]=Z[30]*fvu1u1u3;
   Z[37]=Z[5]*tci12;
   Z[28]=Z[35] + Z[33] - 1./8.*Z[37] - 1./2.*Z[36] - Z[28];
   Z[33]=1./3.*fvu1u1u10;
   Z[28]=Z[28]*Z[33];
   Z[38]= - f133 + 1./2.*f179;
   Z[39]=Z[38] + f260;
   Z[40]=1./2.*f192;
   Z[41]=Z[40] + Z[39];
   Z[41]=fvu2u1u1*Z[41];
   Z[42]=f220 - f260;
   Z[38]=Z[38] - Z[42];
   Z[43]=fvu2u1u9*Z[38];
   Z[44]=Z[40] + f220;
   Z[45]=fvu2u1u13*Z[44];
   Z[46]=1./6.*tci12;
   Z[47]=Z[46] - tcr12;
   Z[47]=f235*Z[47];
   Z[41]= - Z[41] - Z[43] + Z[45] - Z[47];
   Z[38]=Z[38] + Z[31];
   Z[43]=Z[38]*fvu1u1u3;
   Z[45]= - Z[5] - Z[44];
   Z[45]=tci12*Z[45];
   Z[47]=7*Z[5];
   Z[48]=Z[47] + f192;
   Z[48]= - 1./2.*f220 + 1./4.*Z[48] + Z[39];
   Z[48]=fvu1u1u1*Z[48];
   Z[49]= - Z[4] + 11*f2;
   Z[50]=f204 + Z[49] - f206;
   Z[45]=Z[48] + Z[45] - 7./6.*Z[50] - Z[43];
   Z[48]=1./6.*fvu1u1u1;
   Z[45]=Z[45]*Z[48];
   Z[43]= - 7./6.*f206 + Z[43];
   Z[51]=1./3.*fvu1u1u1;
   Z[52]= - Z[38]*Z[51];
   Z[53]= - tci12*Z[18];
   Z[43]=Z[52] + 1./3.*Z[43] + Z[53];
   Z[52]=7./3.*f275;
   Z[53]=Z[5]*fvu1u1u8;
   Z[43]=7./24.*Z[53] + 1./24.*Z[34] + 1./2.*Z[43] - Z[52];
   Z[43]=fvu1u1u8*Z[43];
   Z[54]=Z[53] + Z[34];
   Z[55]=Z[5]*fvu1u1u1;
   Z[56]=Z[5]*fvu1u1u3;
   Z[55]=Z[37] - Z[55] + Z[54] - Z[56];
   Z[57]=Z[5]*fvu1u1u9;
   Z[57]=1./8.*Z[57];
   Z[58]=Z[57] - 1./8.*Z[55] + 14./3.*f236;
   Z[59]=1./3.*fvu1u1u9;
   Z[58]=Z[58]*Z[59];
   Z[60]=Z[4] - f223;
   Z[27]=Z[27] + 1./12.*f204 - Z[60];
   Z[61]=1./4.*fvu1u1u3;
   Z[47]=Z[47] - f192;
   Z[47]=1./2.*Z[47] - f220;
   Z[47]=Z[47]*Z[61];
   Z[27]=7*Z[27] + Z[47];
   Z[47]=1./3.*fvu1u1u3;
   Z[27]=Z[27]*Z[47];
   Z[62]= - f192 + Z[5];
   Z[62]=1./2.*Z[62] - f220;
   Z[62]=tci12*Z[62];
   Z[62]= - 25./3.*f236 + 7*Z[29] + 11./2.*Z[62];
   Z[63]=f133 - f260;
   Z[64]=13./6.*f179 - 13./3.*Z[63];
   Z[65]=5*Z[5];
   Z[66]= - Z[65] + 43./6.*f192;
   Z[66]=17./6.*f220 + 1./2.*Z[66] + Z[64];
   Z[67]=1./2.*tcr11;
   Z[66]=Z[66]*Z[67];
   Z[62]=1./3.*Z[62] + Z[66];
   Z[62]=tcr11*Z[62];
   Z[66]=7*f2 - Z[23];
   Z[66]=4*f171 + 2*Z[66] + 1./18.*f153 + 14*Z[4];
   Z[64]= - 1./6.*f220 + 25./12.*f192 - Z[5] + Z[64];
   Z[64]=tcr21*Z[64];
   Z[68]=tci12 + 2;
   Z[9]= - Z[68]*Z[9];
   Z[69]=pow(tci11,2);
   Z[70]= - 521./2.*Z[5] + 437*f192;
   Z[70]=43./2.*f179 + 1./16.*Z[70] + 43*f260;
   Z[70]= - 43./3.*f133 + 1./3.*Z[70] + 31./8.*f220;
   Z[70]=Z[70]*Z[69];
   Z[71]=f237 + f227;
   Z[72]=4./3.*f260;
   Z[73]=4./3.*f220;
   Z[74]=1./6.*f214;
   Z[75]=4./3.*f133;
   Z[76]=4*f223;
   Z[77]=fvu1u1u2*f236;
   Z[52]=fvu1u1u1*Z[52];
   Z[78]=4./3.*fvu1u1u5 - fvu1u1u3;
   Z[78]= - 73./9.*fvu1u1u8 + 4./3.*fvu1u1u10 + 46./9.*fvu1u1u1 - 4./9.
   *fvu1u1u4 - 8./9.*fvu1u1u6 - 5./3.*tci12 + 1./3.*Z[78] + 4*fvu1u2u9;
   Z[78]=f236*Z[78];
   Z[8]=1./45.*Z[70] - 4./9.*Z[77] + Z[8] + Z[9] + Z[58] + Z[62] + 
   Z[78] + Z[43] + Z[28] - 1./9.*f150 + Z[52] + Z[45] + Z[64] + Z[22]
    + Z[27] - Z[75] + Z[74] + Z[73] - Z[72] - 4./3.*f233 + 1./3.*Z[66]
    - Z[76] + 1./54.*Z[71] - 1./6.*Z[41];
   Z[8]=Z[8]*Z[69];
   Z[9]=4./3.*fvu1u1u1;
   Z[22]=2./3.*fvu1u1u8;
   Z[27]=2*fvu1u1u10;
   Z[28]=1./3.*fvu1u1u4;
   Z[41]= - Z[22] - Z[27] + Z[9] - Z[28] - fvu1u1u3 + 6*tci12;
   Z[41]=fvu1u1u8*Z[41];
   Z[43]=2*tci12;
   Z[45]=2*fvu1u2u9;
   Z[52]=fvu1u1u3 - Z[45];
   Z[52]=Z[52]*Z[43];
   Z[58]=1./3.*tci12;
   Z[62]=Z[58] + fvu1u1u3;
   Z[64]=2*Z[62] - Z[28];
   Z[64]=fvu1u1u4*Z[64];
   Z[66]=2./3.*fvu1u1u1;
   Z[70]=Z[43] + fvu1u1u4;
   Z[71]= - 2*Z[70] + fvu1u1u1;
   Z[71]=Z[71]*Z[66];
   Z[78]=4*fvu2u1u12;
   Z[79]=pow(fvu1u1u3,2);
   Z[80]=4*tci12;
   Z[81]=fvu1u1u10*Z[80];
   Z[41]=Z[41] + Z[81] + Z[71] + Z[64] + Z[78] - Z[79] + Z[52];
   Z[41]=fvu1u1u8*Z[41];
   Z[52]= - Z[51] + Z[28] - 2 + Z[58];
   Z[52]=fvu1u1u1*Z[52];
   Z[64]=2*fvu2u1u1;
   Z[71]=Z[64] - Z[79];
   Z[81]=2 - fvu1u1u3;
   Z[81]=Z[81]*Z[43];
   Z[82]=Z[43] - fvu1u1u4;
   Z[83]=fvu1u1u4*Z[82];
   Z[52]=Z[52] - 2./3.*Z[83] + Z[81] - Z[71];
   Z[81]=2*fvu1u1u1;
   Z[52]=Z[52]*Z[81];
   Z[83]=fvu1u1u3 - 4;
   Z[84]=Z[83]*fvu1u1u3;
   Z[85]=Z[43]*fvu1u1u3;
   Z[84]=Z[84] - Z[85];
   Z[86]=2./3.*fvu1u1u6;
   Z[87]=tci12 - fvu1u1u3;
   Z[88]=fvu1u1u6 + 2*Z[87];
   Z[89]=Z[88]*Z[86];
   Z[90]=Z[87]*fvu1u1u10;
   Z[91]=2 - tci12;
   Z[91]=2*Z[91] + fvu1u1u1;
   Z[91]=fvu1u1u1*Z[91];
   Z[89]= - Z[90] + 8./3.*fvu2u1u15 + Z[91] + Z[89] + Z[84];
   Z[89]=Z[89]*Z[27];
   Z[91]=2*fvu1u1u6;
   Z[92]=Z[91] + Z[87];
   Z[92]=fvu1u1u6*Z[92];
   Z[85]=Z[92] - Z[79] + Z[85];
   Z[85]=Z[85]*Z[86];
   Z[86]=pow(fvu1u1u5,2);
   Z[92]=1./3.*Z[86];
   Z[93]=Z[92] - Z[79];
   Z[94]=1./3.*fvu1u1u5;
   Z[95]=Z[94] - fvu1u1u3;
   Z[96]= - Z[95]*Z[82];
   Z[96]=Z[96] + Z[93];
   Z[96]=fvu1u1u4*Z[96];
   Z[97]=Z[43] - fvu1u1u1;
   Z[98]=Z[97] - fvu1u1u8;
   Z[98]=Z[98]*fvu2u1u9;
   Z[98]=Z[98] - fvu3u51;
   Z[99]=Z[97] - fvu1u1u4;
   Z[100]=fvu2u1u2*Z[99];
   Z[100]=fvu3u3 + Z[98] + Z[100];
   Z[101]=Z[43] - fvu1u1u3;
   Z[102]= - 2 + Z[101];
   Z[102]=fvu2u1u1*Z[102];
   Z[102]= - fvu3u61 + Z[79] + Z[102];
   Z[103]=fvu3u24 - fvu3u11;
   Z[104]= - fvu3u52 + 4*fvu3u55;
   Z[105]=2*Z[104] - 4*Z[103];
   Z[106]=11./2.*tcr33 + Z[105];
   Z[107]=8*fvu1u2u2;
   Z[108]= - Z[107] - Z[92];
   Z[108]=tci12*Z[108];
   Z[109]=tcr32 + fvu3u18;
   Z[110]=fvu3u12 + fvu3u13;
   Z[111]=fvu3u4 + 1./3.*Z[110];
   Z[112]=fvu3u17 + 32./3.*fvu3u8;
   Z[113]=2*fvu3u57;
   Z[114]=4*tcr31;
   Z[115]=tcr21*tci12;
   Z[116]= - fvu2u1u12*Z[80];
   Z[41]=Z[41] + Z[89] - Z[114] + Z[52] - 64./3.*Z[115] + Z[96] + Z[85]
    + Z[116] - 2*fvu3u59 + Z[108] + Z[113] + 1./3.*Z[106] + Z[112] - 
   Z[111] - Z[109] + 4*Z[102] + 4./3.*Z[100];
   Z[41]=f236*Z[41];
   Z[52]=tci12*fvu1u1u3;
   Z[85]=1./2.*Z[79];
   Z[89]=Z[52] - Z[85];
   Z[96]=1./3.*fvu1u1u6;
   Z[100]= - Z[88]*Z[96];
   Z[102]=Z[32] - tci12;
   Z[102]=Z[102]*fvu1u1u1;
   Z[106]=4./3.*fvu2u1u15;
   Z[90]=1./2.*Z[90] - Z[106] - Z[102] + Z[100] + Z[89];
   Z[90]=fvu1u1u10*Z[90];
   Z[82]=Z[82]*Z[28];
   Z[100]=fvu1u1u1 - tci12;
   Z[108]= - fvu1u1u4 + Z[100];
   Z[108]=Z[108]*Z[48];
   Z[82]=Z[108] + Z[82] + fvu2u1u1 + Z[89];
   Z[82]=fvu1u1u1*Z[82];
   Z[108]=1./2.*fvu1u1u4;
   Z[116]= - Z[108] + tci12;
   Z[95]=Z[95]*Z[116];
   Z[93]= - 1./2.*Z[93] + Z[95];
   Z[93]=Z[93]*Z[108];
   Z[95]= - 2*fvu3u55 + 1./2.*fvu3u52;
   Z[116]= - fvu3u3 - 11./8.*tcr33 + Z[103] + Z[95];
   Z[117]= - 1./2.*Z[87] - fvu1u1u6;
   Z[117]=fvu1u1u6*Z[117];
   Z[89]=Z[117] - Z[89];
   Z[89]=Z[89]*Z[96];
   Z[117]=1./3.*fvu2u1u2;
   Z[99]= - Z[99]*Z[117];
   Z[118]=fvu1u1u2 + fvu1u1u4;
   Z[119]= - tci12*Z[118];
   Z[119]=Z[69] + Z[119];
   Z[119]=fvu1u2u6*Z[119];
   Z[109]= - fvu3u17 + Z[109] + fvu3u4;
   Z[120]=fvu3u59 - fvu3u57;
   Z[121]=8./3.*fvu3u8;
   Z[122]=fvu2u1u12 + 1./12.*Z[86];
   Z[122]=tci12*Z[122];
   Z[101]= - fvu2u1u1*Z[101];
   Z[82]=Z[119] + Z[90] + tcr31 + Z[99] + fvu3u61 + Z[82] + 16./3.*
   Z[115] + Z[93] + Z[101] + Z[89] - Z[121] + Z[122] + 1./12.*Z[110] + 
   1./3.*Z[116] + 1./2.*Z[120] + 1./4.*Z[109];
   Z[89]=tci12 - fvu1u1u5;
   Z[90]=1./2.*fvu1u1u6;
   Z[93]=1./6.*fvu1u1u10;
   Z[99]=1./3.*fvu1u1u8;
   Z[101]= - 8./9.*fvu1u1u9 + Z[99] - Z[93] - Z[51] - 7./12.*fvu1u1u4
    + Z[90] + Z[47] + 1./4.*Z[89];
   Z[101]=fvu1u1u9*Z[101];
   Z[90]=Z[90] + Z[87];
   Z[90]=fvu1u1u6*Z[90];
   Z[109]=fvu1u1u5 + 7./3.*tci12;
   Z[110]= - 7./6.*fvu1u1u4 + Z[109];
   Z[110]=Z[110]*Z[108];
   Z[116]=fvu1u1u4 - tci12;
   Z[119]=Z[32] - Z[116];
   Z[120]= - Z[119]*Z[51];
   Z[122]=Z[97] + fvu1u1u4;
   Z[123]=1./2.*fvu1u1u8;
   Z[124]= - Z[123] - Z[122];
   Z[124]=Z[124]*Z[99];
   Z[125]=1./2.*fvu1u1u5;
   Z[126]=fvu1u2u9 - Z[125] - 2./3.*fvu1u1u3;
   Z[126]=tci12*Z[126];
   Z[127]= - 1./3.*Z[87] + 1./2.*fvu1u1u10;
   Z[127]=fvu1u1u10*Z[127];
   Z[90]=Z[101] + Z[124] + Z[127] - Z[106] + Z[120] + Z[110] + Z[90] - 
   fvu2u1u12 + Z[126] - 1./4.*Z[86] + 1./3.*Z[79];
   Z[90]=Z[90]*Z[59];
   Z[101]= - 11./6.*fvu1u1u2 - fvu1u1u9 - Z[123] + Z[81] - Z[108] + 
   Z[125] + Z[43];
   Z[101]=fvu1u1u2*Z[101];
   Z[110]= - 2*fvu1u1u4 + tci12 + fvu1u1u5;
   Z[110]=Z[110]*fvu1u1u4;
   Z[120]=tci12*fvu1u1u5;
   Z[110]=Z[110] - Z[120] - Z[86];
   Z[119]=fvu1u1u1*Z[119];
   Z[120]=Z[116] - fvu1u1u1;
   Z[124]=Z[123] + Z[120];
   Z[124]=fvu1u1u8*Z[124];
   Z[125]=2*Z[116];
   Z[126]=fvu1u1u8 - fvu1u1u1;
   Z[127]=Z[125] + Z[126];
   Z[128]=5./2.*fvu1u1u9 + Z[127];
   Z[128]=fvu1u1u9*Z[128];
   Z[101]=Z[101] + Z[128] + Z[124] + Z[119] - Z[110];
   Z[119]=1./9.*fvu1u1u2;
   Z[101]=Z[101]*Z[119];
   Z[62]=1./6.*fvu1u1u4 - Z[62];
   Z[62]=Z[62]*Z[108];
   Z[32]= - Z[32] + Z[70];
   Z[32]=Z[32]*Z[51];
   Z[70]=fvu1u1u10*tci12;
   Z[108]= - 1./2.*fvu1u1u3 + fvu1u2u9;
   Z[108]=tci12*Z[108];
   Z[32]= - Z[70] + Z[32] + Z[62] - fvu2u1u12 + 1./4.*Z[79] + Z[108];
   Z[62]=1./9.*fvu1u1u1;
   Z[108]=1./6.*fvu1u1u3;
   Z[124]=1./18.*fvu1u1u4 + Z[108] - tci12;
   Z[93]=1./18.*fvu1u1u8 + Z[93] + 1./2.*Z[124] - Z[62];
   Z[93]=fvu1u1u8*Z[93];
   Z[32]=1./3.*Z[32] + Z[93];
   Z[32]=fvu1u1u8*Z[32];
   Z[61]= - Z[94] + Z[61];
   Z[93]=2./9.*fvu1u1u6 + Z[119] - fvu1u2u9;
   Z[61]=7./12.*tcr12 - 7./18.*fvu1u1u9 + 25./36.*tcr11 + 73./36.*
   fvu1u1u8 - Z[33] - 23./18.*fvu1u1u1 + 1./9.*fvu1u1u4 + 5./12.*tci12
    + 1./3.*Z[61] + Z[93];
   Z[119]=1./3.*Z[69];
   Z[61]=Z[61]*Z[119];
   Z[124]=Z[126] + Z[116];
   Z[128]=7*fvu1u1u9;
   Z[129]= - 5*fvu1u1u2 - 2*Z[124] - Z[128];
   Z[129]=fvu2u1u11*Z[129];
   Z[98]=Z[98] - Z[129] + fvu3u56 - fvu3u6;
   Z[129]=1./9.*tcr11;
   Z[130]=5*tci12 - tcr11;
   Z[130]=tcr11*Z[130];
   Z[130]= - 5*tcr21 + Z[130];
   Z[130]=Z[130]*Z[129];
   Z[131]=pow(tcr12,2);
   Z[132]= - tcr11*tci12;
   Z[132]=Z[132] - 1./3.*Z[131];
   Z[133]=1./3.*tcr12;
   Z[132]=Z[132]*Z[133];
   Z[32]=Z[61] + Z[101] + Z[132] + Z[90] + Z[130] + Z[32] + 1./3.*Z[82]
    - 1./9.*Z[98];
   Z[32]=f232*Z[32];
   Z[61]=1./9.*f181;
   Z[82]=1./3.*f214;
   Z[90]= - 8*Z[60] + Z[61] - Z[82];
   Z[98]=1./6.*f204;
   Z[101]=1./6.*f195 + 2*f223;
   Z[130]= - Z[101] - Z[98] + 2*Z[4];
   Z[132]= - Z[130] + 1./6.*Z[56];
   Z[134]= - fvu1u1u3*Z[132];
   Z[134]=Z[134] + Z[90];
   Z[134]=fvu1u1u3*Z[134];
   Z[135]=4*f220;
   Z[6]=Z[135] - Z[6] + f192 - Z[16];
   Z[6]=tcr32*Z[6];
   Z[136]=4*f260;
   Z[137]=Z[136] - Z[135];
   Z[138]=f171 - f164;
   Z[139]=Z[138] - f231;
   Z[140]=1./3.*f221;
   Z[141]= - 4*Z[139] + Z[137] - Z[140];
   Z[142]=Z[141]*Z[45];
   Z[143]= - f6 + f1 - f2;
   Z[144]=1./9.*f107;
   Z[145]=Z[144] + 1./9.*f28;
   Z[146]= - 1./9.*f201 + Z[145] - 52*Z[143];
   Z[147]=37./3.*tcr33;
   Z[148]=2*tcr32;
   Z[149]=Z[147] - Z[148];
   Z[150]= - f133*Z[149];
   Z[151]= - 1./3.*f81 + 10./27.*f182;
   Z[152]=4./3.*f4;
   Z[153]= - 65./3.*f220 - 14./3.*f192;
   Z[153]=tcr33*Z[153];
   Z[154]=16*f223;
   Z[155]=Z[5]*tcr33;
   Z[147]=f260*Z[147];
   Z[107]=f233*Z[107];
   Z[156]=37./6.*tcr33;
   Z[157]=f179*Z[156];
   Z[6]=Z[142] + Z[134] + Z[150] + Z[152] + Z[6] + Z[157] + Z[107] + 
   Z[147] + 9./4.*Z[155] + 1./3.*Z[146] - Z[154] + Z[153] - Z[151];
   Z[6]=tci12*Z[6];
   Z[107]=1./3.*Z[50];
   Z[134]=fvu1u1u1*Z[31];
   Z[134]=Z[134] - Z[107] - Z[37];
   Z[48]=Z[134]*Z[48];
   Z[50]=Z[50]*Z[46];
   Z[134]=1./18.*f181;
   Z[142]=8*f133;
   Z[146]= - Z[142] + 1./9.*f153;
   Z[147]= - Z[140] + 4*f231;
   Z[48]=Z[48] + Z[50] + Z[134] + 4*f2 + Z[147] + Z[146];
   Z[48]=fvu1u1u1*Z[48];
   Z[50]=f56 + f246 + f120 - f173 + f101 + f128 + f36 + f108 + f239;
   Z[150]=f238 - f181 + f53 + f35 + f125 + f99;
   Z[153]= - f195 - f247 + f37 + f199;
   Z[157]=f48 - f135;
   Z[50]=2./3.*f104 - 1./27.*f193 - f214 + f122 - f251 - f47 - f207 + 
   f45 - 1./9.*Z[157] + 2./3.*Z[153] - 1./3.*Z[150] + 1./27.*Z[50];
   Z[150]=f124 - f252 + 1./3.*f211;
   Z[153]=f241 - f249;
   Z[23]= - 2*f112 + Z[23] + f117;
   Z[150]=f190 + Z[153] - 2*f1 + 1./9.*f118 + 52*f2 - Z[23] - 1./3.*
   Z[150];
   Z[157]= - f2 - f231;
   Z[140]=4*Z[157] + Z[140];
   Z[140]=2*Z[140] - Z[61];
   Z[140]=tci12*Z[140];
   Z[157]=f4 + f6;
   Z[158]=f183 + f114 + f204;
   Z[159]=1./27.*f201;
   Z[160]=7./3.*Z[155];
   Z[161]= - fvu1u1u3*Z[146];
   Z[48]=Z[48] + Z[140] + Z[161] + Z[160] + Z[159] - 1./27.*f28 + 
   Z[151] + 2./3.*Z[158] - 1./3.*Z[150] - Z[50] - 2*Z[157];
   Z[48]=fvu1u1u1*Z[48];
   Z[140]=4./3.*fvu1u1u3;
   Z[45]= - Z[45] + fvu1u1u5 + Z[140];
   Z[45]=Z[45]*Z[43];
   Z[88]= - Z[88]*Z[91];
   Z[150]=7./3.*fvu1u1u4;
   Z[109]= - 2*Z[109] + Z[150];
   Z[109]=fvu1u1u4*Z[109];
   Z[125]=Z[125] - fvu1u1u1;
   Z[66]= - Z[125]*Z[66];
   Z[151]=2./3.*Z[87] - fvu1u1u10;
   Z[151]=Z[151]*Z[27];
   Z[122]=2*Z[122] + fvu1u1u8;
   Z[22]=Z[122]*Z[22];
   Z[22]=Z[22] + Z[151] + 16./3.*fvu2u1u15 + Z[66] + Z[109] + Z[88] + 
   Z[78] + Z[45] + Z[86] - 4./3.*Z[79];
   Z[22]=f236*Z[22];
   Z[45]=Z[150] - Z[89];
   Z[9]= - 4./3.*fvu1u1u8 + 2./3.*fvu1u1u10 + Z[9] - Z[91] - Z[140] + 
   Z[45];
   Z[9]=f236*Z[9];
   Z[42]=Z[42] + Z[138];
   Z[66]=Z[42] + f233;
   Z[57]=32./3.*f236 + Z[57];
   Z[57]=Z[57]*Z[59];
   Z[9]=Z[57] + Z[9] - 4*Z[66] - Z[74];
   Z[9]=fvu1u1u9*Z[9];
   Z[57]=Z[42]*fvu1u1u10;
   Z[57]=8*Z[57];
   Z[59]=8*fvu1u1u3;
   Z[78]=8*tci12;
   Z[88]= - Z[78] + Z[59];
   Z[88]=f233*Z[88];
   Z[89]=2*fvu1u1u8 - Z[81];
   Z[89]=Z[147]*Z[89];
   Z[91]=1./9.*f216;
   Z[9]=Z[9] + Z[22] + Z[57] + Z[91] + Z[160] + Z[89] + Z[88];
   Z[9]=fvu1u1u9*Z[9];
   Z[22]=fvu1u1u1 - fvu1u1u3;
   Z[88]=Z[22]*fvu1u1u1;
   Z[89]=Z[22]*fvu1u1u8;
   Z[109]=Z[88] - Z[89];
   Z[122]= - tci12 + 2./3.*tcr11;
   Z[122]=Z[122]*tcr11;
   Z[140]=2*tcr21;
   Z[122]=Z[122] + Z[140];
   Z[122]=Z[122]*tcr11;
   Z[151]=tcr12 - tci12;
   Z[157]=1 - 1./2.*Z[151];
   Z[157]=Z[157]*Z[119];
   Z[161]=Z[43]*tcr21;
   Z[162]=Z[156] - tcr32;
   Z[163]=Z[162] + fvu3u18;
   Z[164]=2*tcr31;
   Z[165]=2*fvu2u1u9;
   Z[166]=pow(tcr12,3);
   Z[109]=Z[157] + 2./3.*Z[166] - Z[122] + Z[165] - Z[164] + Z[161] + 1.
   /2.*Z[163] + Z[64] + 2*Z[109];
   Z[157]=1./3.*f229;
   Z[109]=Z[109]*Z[157];
   Z[167]=2./3.*f220;
   Z[63]=Z[167] - 4./3.*f179 + 1./3.*Z[5] - f192 + 8./3.*Z[63];
   Z[63]=tci12*Z[63];
   Z[168]=1./6.*f221;
   Z[169]= - Z[168] + 2*f231;
   Z[170]=Z[142] - Z[169];
   Z[171]=5./2.*f179 + 5*f260 + Z[31] + f192;
   Z[171]= - 5./3.*f133 + 1./3.*Z[171] - f220;
   Z[67]=Z[171]*Z[67];
   Z[171]=4./3.*f236;
   Z[63]=Z[67] + Z[171] + 1./3.*Z[170] + Z[63];
   Z[63]=tcr11*Z[63];
   Z[67]=Z[136] + 2*f179;
   Z[136]=4*f133;
   Z[170]=Z[67] - Z[136];
   Z[172]= - Z[135] + Z[170] + Z[5];
   Z[173]=tcr21*Z[172];
   Z[174]=20./3.*f236;
   Z[175]= - Z[174] - Z[136] + 6*f231 - 1./2.*f221;
   Z[175]=tci12*Z[175];
   Z[63]=Z[63] + Z[173] + Z[175];
   Z[63]=tcr11*Z[63];
   Z[173]=Z[16] + Z[18] - Z[12];
   Z[173]=tcr32*Z[173];
   Z[175]= - tci12*Z[172];
   Z[175]=Z[136] + Z[175];
   Z[175]=Z[175]*Z[140];
   Z[176]=Z[172]*Z[164];
   Z[177]=3*f192;
   Z[178]=tcr33*Z[177];
   Z[178]= - 37./6.*Z[155] + Z[178];
   Z[179]=28./3.*f220 - 19./6.*f179 - 19./3.*f260;
   Z[179]=tcr33*Z[179];
   Z[148]=19./3.*tcr33 - Z[148];
   Z[148]=f133*Z[148];
   Z[174]=tcr21*Z[174];
   Z[63]=Z[63] + Z[174] + Z[176] + Z[175] + Z[148] + Z[173] + 1./2.*
   Z[178] + Z[179];
   Z[63]=tcr11*Z[63];
   Z[148]=10./3. - fvu1u1u3;
   Z[148]=Z[148]*Z[58];
   Z[108]=Z[108] - 1;
   Z[108]=Z[108]*fvu1u1u3;
   Z[148]=7./36.*Z[69] - Z[62] + Z[148] + 74./27. + Z[108];
   Z[148]=f187*Z[148];
   Z[126]=Z[126]*fvu1u1u9;
   Z[173]=tci12*fvu1u2u9;
   Z[173]=Z[173] - fvu2u1u12;
   Z[126]=Z[126] + Z[173];
   Z[97]=Z[97]*fvu1u1u1;
   Z[174]=pow(fvu1u1u8,2);
   Z[175]=Z[165] - Z[174] - Z[97] + 2*Z[126];
   Z[175]=f22*Z[175];
   Z[176]=Z[47]*tci12;
   Z[108]= - fvu1u1u1 + Z[176] - Z[108];
   Z[176]= - tci12 + Z[123];
   Z[176]=Z[176]*Z[99];
   Z[176]=Z[176] + Z[108];
   Z[176]=f209*Z[176];
   Z[178]=1./6.*Z[69];
   Z[179]=pow(fvu1u1u10,2);
   Z[108]= - Z[178] + 1./6.*Z[179] + Z[108];
   Z[108]=f198*Z[108];
   Z[179]=Z[62] - 10./9.*tci12 - 110./27. + fvu1u1u3;
   Z[179]=f105*Z[179];
   Z[108]=Z[175] + Z[176] + Z[179] + Z[148] + Z[108];
   Z[148]=1./2.*fvu1u1u9;
   Z[175]=Z[148] - fvu1u1u10;
   Z[175]=Z[175]*fvu1u1u9;
   Z[123]=Z[123] - fvu1u1u10;
   Z[123]=Z[123]*fvu1u1u8;
   Z[70]=Z[123] - Z[175] - fvu2u1u15 + Z[70] - Z[173];
   Z[123]=f237*Z[70];
   Z[173]=tci12*fvu1u2u2;
   Z[85]= - fvu2u1u13 + Z[173] - Z[85];
   Z[148]=Z[148] + Z[87];
   Z[148]=fvu1u1u9*Z[148];
   Z[148]=Z[148] + fvu2u1u15 - Z[85];
   Z[148]=f227*Z[148];
   Z[173]=Z[22]*fvu1u1u10;
   Z[85]= - Z[173] + Z[85] + Z[102] + fvu2u1u1;
   Z[173]=f234*Z[85];
   Z[102]= - fvu2u1u9 + 1./2.*Z[174] - Z[102] - Z[126];
   Z[102]=f23*Z[102];
   Z[126]=f28 + f107;
   Z[102]=Z[102] + Z[148] + 11*f81 - 110./9.*f182 - 328*Z[143] + 11./9.
   *Z[126] + Z[123] + Z[173];
   Z[123]=1./3.*f118 + f252 - f124;
   Z[23]=f190 - 46*f6 - Z[144] + 50*f1 + 1./3.*Z[123] - Z[23] - 2*
   Z[158];
   Z[123]=1./8.*Z[56] - Z[130];
   Z[123]=Z[123]*Z[47];
   Z[60]= - f233 + Z[60];
   Z[60]=Z[123] + Z[74] + 4*Z[60] - Z[134];
   Z[60]=fvu1u1u3*Z[60];
   Z[23]=Z[60] + 2./3.*f4 + Z[160] + 1./3.*Z[23] + Z[154] + Z[50];
   Z[23]=fvu1u1u3*Z[23];
   Z[50]=fvu1u1u1*Z[125];
   Z[60]= - 2*Z[120] - fvu1u1u8;
   Z[60]=fvu1u1u8*Z[60];
   Z[50]=Z[60] + 2*Z[110] + Z[50];
   Z[50]=f236*Z[50];
   Z[60]= - fvu1u1u5 + fvu1u1u8 + fvu1u1u4;
   Z[74]= - 4*fvu1u1u1 - Z[80] + Z[60];
   Z[74]=f236*Z[74];
   Z[110]=2*f236;
   Z[120]=fvu1u1u9*Z[110];
   Z[74]=11./3.*Z[77] + Z[74] + Z[120];
   Z[74]=fvu1u1u2*Z[74];
   Z[120]= - Z[127]*Z[110];
   Z[123]=5*fvu1u1u9;
   Z[125]= - f236*Z[123];
   Z[120]=Z[120] + Z[125];
   Z[120]=fvu1u1u9*Z[120];
   Z[50]=Z[74] + Z[50] + Z[120];
   Z[50]=fvu1u1u2*Z[50];
   Z[74]=Z[89] - fvu2u1u9;
   Z[89]=Z[74] - fvu2u1u1;
   Z[115]=tcr31 + Z[89] - Z[115];
   Z[120]=Z[149] + 2*fvu3u18;
   Z[115]= - 4*Z[122] + Z[120] - 8*Z[115];
   Z[125]=Z[68] - tcr12;
   Z[126]=2./3.*Z[69];
   Z[125]=Z[125]*Z[126];
   Z[125]=Z[125] + 8./3.*Z[166];
   Z[59]=8*fvu1u1u1 + 1./3. - Z[59];
   Z[59]=fvu1u1u1*Z[59];
   Z[59]=Z[59] - Z[47] + Z[115] + Z[125];
   Z[59]=f269*Z[59];
   Z[126]=2*f192;
   Z[127]=Z[5] - Z[126];
   Z[130]=2*f102;
   Z[134]= - Z[170] + Z[130] + Z[127];
   Z[143]=tcr42*Z[134];
   Z[50]= - Z[143] + Z[50] + Z[59];
   Z[59]=Z[42]*Z[78];
   Z[35]=Z[35] - Z[101];
   Z[35]=Z[35]*Z[33];
   Z[35]=Z[76] + Z[35];
   Z[35]=fvu1u1u10*Z[35];
   Z[35]=Z[35] + Z[59] + Z[160] - Z[159] - Z[154];
   Z[35]=fvu1u1u10*Z[35];
   Z[59]=1./3.*f206;
   Z[78]=Z[59] + Z[37];
   Z[143]=2*f275;
   Z[53]=1./8.*Z[53] - 1./2.*Z[78] - Z[143];
   Z[53]=Z[53]*Z[99];
   Z[144]=Z[68]*f275;
   Z[46]=f206*Z[46];
   Z[46]=Z[53] + 2*Z[144] + Z[46] - Z[141];
   Z[46]=fvu1u1u8*Z[46];
   Z[53]=2./3.*f150;
   Z[148]=Z[53] - Z[146];
   Z[149]=Z[22]*Z[148];
   Z[154]= - 1./9.*f211 + 7*Z[155];
   Z[46]=Z[46] - Z[57] - 8*Z[144] + 1./3.*Z[154] + Z[149];
   Z[46]=fvu1u1u8*Z[46];
   Z[57]=2./3.*f192;
   Z[72]= - Z[75] - Z[7] + 2./3.*f179 + Z[72] - Z[57] + Z[5];
   Z[72]=Z[72]*Z[43];
   Z[149]=Z[147] + Z[142];
   Z[154]=Z[170] - Z[12];
   Z[158]= - f192 - Z[154];
   Z[158]=tcr11*Z[158];
   Z[39]=Z[39] - Z[19];
   Z[159]=tcr12*Z[39];
   Z[72]=19./9.*Z[159] - 8./3.*f268 + 4./3.*Z[158] + Z[171] - 1./3.*
   Z[149] + Z[72];
   Z[72]=tcr12*Z[72];
   Z[158]=pow(tcr11,2);
   Z[159]= - Z[20]*Z[158];
   Z[72]=Z[159] + Z[72];
   Z[72]=tcr12*Z[72];
   Z[159]=Z[12] + f192;
   Z[160]=Z[159] - Z[5];
   Z[173]=Z[160]*tci12;
   Z[174]=1./3.*tcr11;
   Z[175]= - Z[160]*Z[174];
   Z[175]=Z[173] + Z[175];
   Z[175]=tcr11*Z[175];
   Z[176]= - tci12*Z[147];
   Z[179]=f236*Z[80];
   Z[175]=Z[175] + Z[176] + Z[179];
   Z[175]=tcr11*Z[175];
   Z[72]=Z[175] + Z[72];
   Z[72]=tcr12*Z[72];
   Z[89]=Z[89] - Z[88];
   Z[89]=13*tcr21 + 13./2.*Z[158] - 1./2.*Z[89];
   Z[175]= - 5./3.*tcr12 + tcr11 + tci12;
   Z[175]=Z[175]*tcr12;
   Z[89]= - Z[175] + 43./90.*Z[69] + 1./2.*Z[89];
   Z[89]=Z[89]*Z[119];
   Z[175]= - Z[80] + 5./4.*tcr11;
   Z[175]=Z[175]*Z[174];
   Z[140]=Z[175] + Z[140];
   Z[140]=Z[140]*tcr11;
   Z[175]=Z[80]*tcr21;
   Z[114]=Z[114] - Z[175];
   Z[140]=Z[140] - 19./6.*tcr33 + Z[114] + tcr32;
   Z[140]=Z[140]*tcr11;
   Z[176]= - tci12 + 2*tcr11;
   Z[176]= - 19./6.*tcr12 + 4*Z[176];
   Z[133]=Z[176]*Z[133];
   Z[133]=Z[133] - Z[158];
   Z[133]=Z[133]*Z[131];
   Z[80]=Z[80]*tcr31;
   Z[158]=Z[162]*tci12;
   Z[80]= - Z[140] - Z[89] + Z[133] + Z[80] - 1./2.*fvu4u18 - Z[158] - 
   tcr45;
   Z[89]=f102*Z[80];
   Z[80]= - 4./3.*tcr42 + Z[80];
   Z[80]=f174*Z[80];
   Z[133]=fvu2u1u12*Z[141];
   Z[140]=2*f174;
   Z[134]= - Z[140] - Z[134];
   Z[134]=tcr44*Z[134];
   Z[158]= - Z[43] - 22./3. - fvu1u1u3;
   Z[158]=1./3.*Z[158] + fvu1u1u1;
   Z[158]=f3*Z[158];
   Z[133]= - Z[134] + Z[133] - Z[158];
   Z[115]=Z[115] + 8*Z[88];
   Z[125]=Z[125] + Z[115];
   Z[134]=1./3.*f286 + f265;
   Z[125]=Z[125]*Z[134];
   Z[134]=f85 + f250 - f242 + f38 - f205;
   Z[158]=f84 - f172 - f202 + f115 + f106 + f245 + f34;
   Z[162]=f80 + f180 + f26 + f188 - f244 + f33 + f121;
   Z[176]= - f66 + f49 + f210 - f89;
   Z[134]= - f64 - f88 + 2./9.*f283 + f131 - 1./9.*Z[176] + 2./3.*
   Z[162] + 1./3.*Z[158] - 1./27.*Z[134];
   Z[134]=Z[22]*Z[134];
   Z[115]= - f268*Z[115];
   Z[21]=Z[21] + f164;
   Z[158]=3*f220;
   Z[21]= - Z[158] + 11./72.*f221 - 1./4.*f225 - 11./6.*f231 - 77./9.*
   Z[5] + 3*Z[21];
   Z[21]=tcr33*Z[21];
   Z[162]=8*f220 - 3*Z[5] + Z[126] - Z[170];
   Z[162]=Z[162]*Z[43];
   Z[149]=Z[162] + Z[149];
   Z[149]=tcr31*Z[149];
   Z[124]=Z[124]*Z[110];
   Z[162]=f236*Z[128];
   Z[124]=5*Z[77] + Z[124] + Z[162];
   Z[124]=fvu2u1u11*Z[124];
   Z[130]=Z[140] + Z[130] - Z[172];
   Z[130]=tcr41*Z[130];
   Z[140]=4*f236;
   Z[162]=1./3.*f232;
   Z[176]=Z[140] - Z[162];
   Z[179]=fvu1u1u10 + fvu1u1u6;
   Z[180]=2./3.*fvu2u1u14;
   Z[176]=Z[180]*Z[179]*Z[176];
   Z[179]=f236*Z[116];
   Z[179]=Z[179] + Z[77];
   Z[116]= - fvu1u1u2 - Z[116];
   Z[116]=Z[116]*Z[162];
   Z[116]=4*Z[179] + Z[116];
   Z[116]=fvu2u1u3*Z[116];
   Z[179]=f236*fvu1u1u5;
   Z[179]=Z[179] + Z[77];
   Z[181]= - fvu1u1u5 - fvu1u1u2;
   Z[181]=Z[181]*Z[162];
   Z[179]=4*Z[179] + Z[181];
   Z[181]=1./3.*fvu2u1u4;
   Z[179]=Z[179]*Z[181];
   Z[52]= - Z[83]*Z[52];
   Z[83]=Z[68] - Z[51];
   Z[83]=Z[83]*fvu1u1u1;
   Z[83]=Z[83] - 4*Z[68];
   Z[182]=fvu1u1u1*Z[83];
   Z[183]= - 2 + Z[47];
   Z[183]=fvu1u1u3*Z[183];
   Z[183]=8 + Z[183];
   Z[183]=fvu1u1u3*Z[183];
   Z[52]=Z[182] + Z[183] + Z[52];
   Z[182]=Z[22]*Z[69];
   Z[52]=2*Z[52] - 7./3.*Z[182];
   Z[52]=f282*Z[52];
   Z[66]=fvu2u1u15*Z[66];
   Z[182]= - f233 + f236;
   Z[182]=fvu2u1u13*Z[182];
   Z[66]=Z[66] - Z[182];
   Z[153]=Z[47]*Z[153];
   Z[120]=Z[120]*f133;
   Z[182]=fvu4u10 - fvu4u120 + fvu4u121;
   Z[182]=Z[31]*Z[182];
   Z[183]=f82 - f113 + f29 - f184 + f40 + f8;
   Z[184]=f7 + f27;
   Z[183]=4./3.*f5 + 1./3.*Z[184] - 1./27.*Z[183];
   Z[184]=Z[100] - 11./3.;
   Z[184]= - Z[184]*Z[183];
   Z[113]= - Z[42]*Z[113];
   Z[38]=fvu4u18*Z[38];
   Z[185]=Z[147] - Z[136];
   Z[161]=Z[185]*Z[161];
   Z[91]= - Z[100]*Z[91];
   Z[81]=Z[81]*f275;
   Z[83]= - Z[83]*Z[81];
   Z[88]=Z[88] + fvu2u1u1;
   Z[53]= - Z[88]*Z[53];
   Z[20]= - tcr45*Z[20];
   Z[100]= - 2./3.*f221 + 8*f231 - Z[148];
   Z[100]=fvu2u1u9*Z[100];
   Z[148]=fvu1u1u4*tci12;
   Z[148]= - Z[69] + Z[148];
   Z[148]=f236*Z[148];
   Z[77]=tci12*Z[77];
   Z[77]=Z[77] + Z[148];
   Z[77]=fvu1u2u6*Z[77];
   Z[148]=Z[171] - Z[26];
   Z[148]=fvu3u56*Z[148];
   Z[186]=11./3.*fvu3u5;
   Z[187]=f236 - 1./12.*f232;
   Z[187]=Z[187]*Z[186];
   Z[188]=f174 + f102;
   Z[39]=Z[39] - 1./2.*Z[188];
   Z[39]=tcr43*Z[39];
   Z[29]= - tcr32*Z[29];
   Z[146]=fvu2u1u1*Z[146];
   Z[189]=fvu4u204*Z[30];
   Z[190]= - 1./2.*tcr33 - 1./3.*fvu3u57;
   Z[190]=f235*Z[190];
   Z[191]= - fvu3u10*Z[169];
   Z[171]= - fvu3u6*Z[171];
   Z[192]=Z[110] - 1./6.*f232;
   Z[192]=fvu3u7*Z[192];
   Z[6]=Z[39] + Z[52] + Z[192] + Z[179] + Z[187] + Z[116] + Z[176] + 
   Z[130] + Z[32] + Z[148] + 4./3.*Z[124] + Z[109] + Z[80] + 4*Z[77] + 
   Z[171] + Z[89] + Z[191] + Z[8] + 1./2.*Z[190] + Z[72] + Z[189] + 
   Z[115] + Z[9] + Z[63] + Z[41] + Z[100] + Z[20] + Z[46] + Z[35] + 
   Z[149] + Z[53] + Z[83] + Z[91] + Z[48] + Z[161] + Z[146] + Z[6] + 
   Z[38] + Z[113] - Z[120] + 44./9.*f4 + Z[29] + Z[134] + Z[184] + 
   Z[21] + Z[182] + Z[23] + Z[153] + Z[125] - 8*Z[66] + 2./3.*Z[50] - 2
   *Z[133] + 1./9.*Z[102] + 1./3.*Z[108];
   Z[8]= - Z[73] + Z[31] - Z[57];
   Z[8]=fvu1u1u10*Z[8];
   Z[9]=Z[16] + Z[5];
   Z[20]=7./2.*f192 - Z[9];
   Z[20]=Z[2] + 1./3.*Z[20] + Z[158];
   Z[20]=tcr12*Z[20];
   Z[21]=Z[126] + Z[135];
   Z[23]=Z[21] - Z[5];
   Z[29]=Z[23]*fvu1u1u4;
   Z[31]= - 47*Z[5] + 73*f192;
   Z[31]=1./2.*Z[31] + 73*f220;
   Z[31]=fvu1u1u8*Z[31];
   Z[31]=Z[29] + Z[31];
   Z[32]= - 1./9.*fvu1u1u5 + Z[93];
   Z[32]=Z[23]*Z[32];
   Z[24]=Z[24] + 77./12.*Z[5];
   Z[35]=2*Z[5];
   Z[38]= - Z[35] + Z[44];
   Z[38]=Z[38]*Z[47];
   Z[39]=Z[18] + 5*f192;
   Z[16]=1./2.*Z[39] + Z[16];
   Z[2]= - Z[2] + 1./3.*Z[16] + f220;
   Z[2]=tci12*Z[2];
   Z[16]= - 46*f220 + 25./4.*Z[5] - 23*f192;
   Z[16]=Z[16]*Z[62];
   Z[39]=25*f220 + 25./2.*f192 - Z[5];
   Z[39]=Z[39]*Z[129];
   Z[41]=1./9.*fvu1u1u9;
   Z[14]= - 14*f220 - 7*f192 + Z[14];
   Z[14]=Z[14]*Z[41];
   Z[44]=f235 + f225;
   Z[1]=Z[20] + Z[14] + Z[39] + Z[8] + Z[16] + Z[2] + Z[38] + Z[167] - 
   Z[1] - 2./3.*f233 + 1./3.*Z[24] - Z[101] + Z[32] - Z[10] + 1./9.*
   Z[31] + 1./18.*Z[44];
   Z[1]=Z[1]*Z[69];
   Z[2]=1./3.*Z[23];
   Z[8]=Z[2]*fvu1u1u8;
   Z[10]=Z[18] - Z[159];
   Z[14]=Z[33] - fvu1u1u6;
   Z[14]=Z[10]*Z[14];
   Z[16]=Z[23]*Z[47];
   Z[20]=Z[30]*Z[45];
   Z[24]=Z[23]*Z[51];
   Z[31]=13./2.*Z[5];
   Z[32]= - 32*f220 + Z[31] - 16*f192;
   Z[32]=Z[32]*Z[41];
   Z[33]=Z[138] + f233;
   Z[14]=Z[32] + Z[8] - Z[24] + Z[16] - 2*Z[33] + Z[25] + Z[20] + Z[13]
    + Z[14];
   Z[14]=fvu1u1u9*Z[14];
   Z[20]=Z[10]*fvu1u1u10;
   Z[25]=Z[23]*tci12;
   Z[32]=1./3.*Z[25];
   Z[38]=4*Z[42];
   Z[39]= - Z[20] - Z[32] + Z[38] + Z[16];
   Z[39]=fvu1u1u10*Z[39];
   Z[41]=Z[23]*fvu1u2u9;
   Z[42]=Z[10]*fvu1u1u5;
   Z[44]=Z[23]*fvu1u1u3;
   Z[45]=1./3.*f225;
   Z[46]= - Z[45] + 4*f233;
   Z[47]=Z[41] - 2./3.*Z[44] + Z[42] - Z[46];
   Z[47]=tci12*Z[47];
   Z[48]=Z[10]*tci12;
   Z[50]=Z[30]*Z[150];
   Z[42]=Z[50] - Z[42] - 7./3.*Z[48];
   Z[42]=fvu1u1u4*Z[42];
   Z[50]= - Z[24] + 2./3.*Z[25];
   Z[52]=Z[28]*Z[23];
   Z[53]=Z[10]*Z[99];
   Z[53]=Z[53] - Z[52] + Z[147] - Z[50];
   Z[53]=fvu1u1u8*Z[53];
   Z[57]=Z[44] - Z[25];
   Z[62]= - fvu1u1u6*Z[10];
   Z[62]=Z[62] - Z[57];
   Z[62]=fvu1u1u6*Z[62];
   Z[63]=Z[10]*Z[51];
   Z[52]=Z[63] + Z[52];
   Z[63]= - Z[32] - Z[147] + Z[52];
   Z[63]=fvu1u1u1*Z[63];
   Z[66]=Z[23]*fvu2u1u12;
   Z[72]=Z[106]*Z[23];
   Z[77]=Z[30]*Z[86];
   Z[16]=Z[16] + Z[46];
   Z[16]=fvu1u1u3*Z[16];
   Z[14]=Z[14] + Z[53] + Z[39] - Z[72] + Z[63] + Z[42] + Z[62] - Z[66]
    + Z[47] + Z[16] + Z[77] + Z[82];
   Z[14]=fvu1u1u9*Z[14];
   Z[16]=6*f220;
   Z[39]= - Z[16] + Z[35] - Z[177];
   Z[39]=tci12*Z[39];
   Z[42]=Z[30]*Z[28];
   Z[47]=Z[160]*Z[99];
   Z[53]=1./6.*f206;
   Z[13]=Z[47] - Z[20] + Z[143] - Z[24] - Z[42] + Z[39] - Z[36] + Z[53]
    + 2*Z[139] + Z[168] - Z[13];
   Z[13]=fvu1u1u8*Z[13];
   Z[20]=Z[10]*fvu1u1u3;
   Z[24]=Z[10]*Z[58];
   Z[24]= - Z[42] + Z[20] + Z[24];
   Z[24]=fvu1u1u4*Z[24];
   Z[39]=Z[41] - Z[59] + Z[20];
   Z[39]=tci12*Z[39];
   Z[32]=Z[15] + Z[32];
   Z[32]=2*Z[32] + Z[52];
   Z[32]=fvu1u1u1*Z[32];
   Z[41]= - Z[38] - Z[25];
   Z[41]=fvu1u1u10*Z[41];
   Z[42]= - Z[136] - Z[36];
   Z[42]=fvu1u1u3*Z[42];
   Z[13]=Z[13] + Z[41] - 4*Z[144] + Z[32] + Z[24] - Z[66] + Z[42] + 
   Z[39];
   Z[13]=fvu1u1u8*Z[13];
   Z[24]=11./3.*fvu1u1u2 + Z[60];
   Z[24]=Z[10]*Z[24];
   Z[32]=Z[23]*Z[43];
   Z[39]=Z[23]*fvu1u1u1;
   Z[41]= - fvu1u1u9*Z[23];
   Z[24]=Z[41] + 2*Z[39] + Z[32] + Z[24];
   Z[24]=fvu1u1u2*Z[24];
   Z[41]=Z[23]*fvu1u1u5;
   Z[42]=2*Z[29] - Z[41] - Z[25];
   Z[42]=fvu1u1u4*Z[42];
   Z[47]=Z[29] - Z[25];
   Z[52]= - fvu1u1u8*Z[10];
   Z[52]=Z[52] + Z[47] - Z[39];
   Z[52]=fvu1u1u8*Z[52];
   Z[60]=Z[23]*fvu1u1u8;
   Z[60]=Z[60] - Z[39];
   Z[62]= - Z[10]*Z[123];
   Z[62]=Z[62] + 2*Z[47] + Z[60];
   Z[62]=fvu1u1u9*Z[62];
   Z[63]=Z[10]*fvu1u1u1;
   Z[66]= - Z[63] - Z[47];
   Z[66]=fvu1u1u1*Z[66];
   Z[77]=Z[23]*Z[86];
   Z[80]=fvu1u1u5*Z[25];
   Z[24]=Z[24] + Z[62] + Z[52] + Z[66] + Z[42] + Z[77] + Z[80];
   Z[24]=fvu1u1u2*Z[24];
   Z[42]=f235*Z[70];
   Z[52]= - Z[47] - Z[60];
   Z[60]=Z[23]*fvu1u1u2;
   Z[62]= - Z[23]*Z[128];
   Z[52]= - 5*Z[60] + 2*Z[52] + Z[62];
   Z[52]=fvu2u1u11*Z[52];
   Z[62]= - 52 + Z[95];
   Z[62]= - Z[62]*Z[5];
   Z[66]= - Z[127]*Z[103];
   Z[70]= - Z[18] - Z[21];
   Z[70]=fvu3u56*Z[70];
   Z[77]= - 11./4.*tcr33 - Z[104];
   Z[77]=f192*Z[77];
   Z[80]=f260*tcr33;
   Z[24]=Z[70] + Z[24] + 37*Z[80] + Z[77] - 37./2.*Z[155] + f81 - 10./9.
   *f182 + Z[66] + Z[62] + Z[145] + Z[42] + Z[52];
   Z[42]=Z[35] - Z[159];
   Z[42]=Z[42]*Z[58];
   Z[52]=Z[10]*Z[28];
   Z[51]=Z[160]*Z[51];
   Z[42]=Z[51] + Z[52] + Z[42] - Z[136] - Z[53] + Z[98] + 1./6.*Z[49]
    + Z[169];
   Z[42]=fvu1u1u1*Z[42];
   Z[51]=1./3.*f204;
   Z[49]=Z[44] + Z[59] - Z[51] - 1./3.*Z[49] - Z[147];
   Z[49]=tci12*Z[49];
   Z[29]=Z[32] - Z[29];
   Z[28]=Z[29]*Z[28];
   Z[52]=Z[136] + Z[20];
   Z[52]=fvu1u1u3*Z[52];
   Z[53]=fvu2u1u1*Z[23];
   Z[28]=Z[42] + Z[28] + Z[53] + Z[49] + Z[52] - 8*f2 - Z[61];
   Z[28]=fvu1u1u1*Z[28];
   Z[38]=Z[38] + Z[44];
   Z[38]=tci12*Z[38];
   Z[42]=Z[23]*fvu1u1u6;
   Z[49]=2*Z[57] - Z[42];
   Z[49]=Z[49]*Z[96];
   Z[52]=Z[25] + Z[63];
   Z[52]=fvu1u1u1*Z[52];
   Z[48]=Z[48] - Z[20];
   Z[53]= - 1./6.*Z[34] + Z[101] - Z[48];
   Z[53]=fvu1u1u10*Z[53];
   Z[57]=Z[10]*Z[79];
   Z[38]=Z[53] - Z[72] + Z[52] + Z[49] + Z[38] - 8*f223 + Z[57];
   Z[38]=fvu1u1u10*Z[38];
   Z[49]=Z[76] + 1./3.*f195;
   Z[4]= - 4*Z[4] + Z[51] + Z[49];
   Z[51]=fvu1u1u3*Z[18];
   Z[51]=Z[51] + Z[4];
   Z[51]=fvu1u1u3*Z[51];
   Z[52]=fvu1u2u9*Z[141];
   Z[53]=Z[92]*Z[30];
   Z[58]= - f223 + Z[5];
   Z[59]=fvu1u2u2*Z[46];
   Z[51]=Z[52] + Z[51] + Z[82] - Z[53] + 8*Z[58] + Z[59];
   Z[51]=tci12*Z[51];
   Z[52]=Z[151]*Z[119];
   Z[52]= - 2*Z[122] - Z[52] + 4./3.*Z[166] + Z[163] - Z[114];
   Z[52]= - Z[52]*Z[188];
   Z[58]= - Z[10]*Z[94];
   Z[58]=Z[58] + Z[20];
   Z[58]=tci12*Z[58];
   Z[59]= - Z[30]*Z[79];
   Z[61]=Z[30]*Z[94];
   Z[36]=Z[61] - Z[36];
   Z[36]=fvu1u1u4*Z[36];
   Z[36]=Z[36] + Z[58] + Z[53] + Z[59];
   Z[36]=fvu1u1u4*Z[36];
   Z[26]= - Z[26] - Z[132];
   Z[26]=fvu1u1u3*Z[26];
   Z[26]=Z[26] + Z[90];
   Z[26]=fvu1u1u3*Z[26];
   Z[48]= - Z[42] + Z[48];
   Z[48]=fvu1u1u6*Z[48];
   Z[53]= - fvu1u1u3*Z[25];
   Z[48]=Z[48] - Z[57] + Z[53];
   Z[48]=Z[48]*Z[96];
   Z[8]=Z[8] - Z[50] + Z[185];
   Z[8]=fvu2u1u9*Z[8];
   Z[27]=Z[22]*Z[27];
   Z[43]= - fvu1u2u2*Z[43];
   Z[27]=Z[27] + Z[97] + Z[43] - Z[71];
   Z[27]=Z[27]*Z[110];
   Z[43]= - Z[142] + 4*f179 + 8*f260;
   Z[50]=Z[135] - Z[18] - Z[126] - Z[43];
   Z[50]=Z[50]*Z[174];
   Z[53]=10*f192;
   Z[31]= - Z[31] + Z[53];
   Z[7]=Z[7] + 1./3.*Z[31] + Z[170];
   Z[7]=tci12*Z[7];
   Z[7]=Z[7] + Z[50];
   Z[7]=tcr11*Z[7];
   Z[31]= - Z[53] - Z[5];
   Z[31]=Z[73] + 1./3.*Z[31] - Z[43];
   Z[31]=tcr21*Z[31];
   Z[7]=Z[31] + Z[7];
   Z[7]=tcr11*Z[7];
   Z[31]=Z[35] - f192;
   Z[35]=Z[67] + Z[31];
   Z[35]= - Z[75] + 1./3.*Z[35] - Z[12];
   Z[35]=Z[35]*Z[131];
   Z[43]= - tcr11*Z[173];
   Z[35]=Z[43] + Z[35];
   Z[35]=tcr12*Z[35];
   Z[43]= - fvu1u1u1 + 2*Z[68];
   Z[50]= - fvu1u1u1*Z[43];
   Z[50]=Z[50] - Z[84];
   Z[50]=f282*Z[50];
   Z[35]=Z[35] + Z[50];
   Z[9]=Z[158] + Z[40] - Z[9];
   Z[9]=tcr32*Z[9];
   Z[40]=Z[25] - Z[141];
   Z[40]=fvu2u1u12*Z[40];
   Z[32]= - Z[32] - Z[136] + Z[44];
   Z[32]=fvu2u1u1*Z[32];
   Z[33]= - 4*Z[33] + Z[45] + Z[137];
   Z[33]=fvu2u1u15*Z[33];
   Z[29]=Z[39] - Z[29];
   Z[29]=Z[29]*Z[117];
   Z[16]=Z[16] - Z[170] - Z[31];
   Z[16]=Z[16]*Z[164];
   Z[31]= - Z[25]*Z[118];
   Z[45]=Z[23]*Z[69];
   Z[31]=Z[45] + Z[31];
   Z[31]=fvu1u2u6*Z[31];
   Z[45]=Z[85]*Z[162];
   Z[50]= - fvu1u1u10*Z[23];
   Z[42]= - Z[42] + Z[50];
   Z[42]=Z[42]*Z[180];
   Z[47]= - Z[60] - Z[47];
   Z[47]=fvu2u1u3*Z[47];
   Z[41]= - Z[41] - Z[60];
   Z[41]=Z[41]*Z[181];
   Z[50]=fvu1u1u3 - fvu1u1u8;
   Z[50]=f209*Z[50];
   Z[53]= - fvu1u1u10 - Z[87];
   Z[53]=f198*Z[53];
   Z[50]=Z[50] + Z[53];
   Z[53]=fvu3u7 - fvu3u59;
   Z[10]=Z[10]*Z[53];
   Z[53]=fvu3u6 + fvu3u51 - fvu3u3;
   Z[2]=Z[2]*Z[53];
   Z[53]= - Z[88] + Z[74];
   Z[57]= - Z[119] + 2*Z[53];
   Z[58]= - 2./3.*f286 - 2*f265 - 4./3.*f269;
   Z[58]=Z[57]*Z[58];
   Z[59]=Z[186] - Z[111];
   Z[30]=Z[30]*Z[59];
   Z[59]=Z[18] + f192;
   Z[11]=1./2.*Z[59] + Z[11];
   Z[11]=fvu3u18*Z[11];
   Z[60]=Z[127]*Z[121];
   Z[61]= - 85./2.*tcr33 - Z[105];
   Z[61]=1./3.*Z[61] - fvu3u18 - Z[112];
   Z[61]=f220*Z[61];
   Z[62]= - fvu3u57*Z[160];
   Z[63]= - 2./3.*Z[127] + f260;
   Z[15]= - Z[15] + 10./3.*f220 + 2*Z[63] + f179;
   Z[15]=Z[15]*Z[175];
   Z[23]=fvu3u61*Z[23];
   Z[43]=Z[43]*Z[81];
   Z[63]=f268*Z[53];
   Z[46]=Z[140] - Z[46];
   Z[46]=fvu2u1u13*Z[46];
   Z[66]=1./9.*f187;
   Z[67]=10./3. + Z[87];
   Z[67]=Z[67]*Z[66];
   Z[53]=Z[178] - Z[53];
   Z[53]=Z[53]*Z[157];
   Z[68]=Z[156] + fvu3u18;
   Z[68]=f179*Z[68];
   Z[19]=fvu3u17*Z[19];
   Z[70]=fvu3u10*Z[18];
   Z[1]=Z[41] + Z[47] + Z[42] + Z[45] + Z[53] + Z[31] - 4./3.*f3 + 
   Z[67] + Z[70] + Z[1] - 10./27.*f105 + Z[46] + 4*Z[63] + Z[14] + Z[7]
    + Z[27] + Z[8] + Z[13] + Z[38] + Z[16] + Z[29] + Z[43] + Z[23] + 
   Z[33] + Z[28] + Z[15] + Z[36] + Z[32] + Z[48] + Z[40] + Z[51] + 
   Z[62] + Z[26] - Z[120] + Z[152] + Z[9] + Z[61] + Z[19] + Z[68] + 
   Z[60] + Z[11] + Z[30] + Z[58] + Z[2] + Z[10] + Z[52] + Z[183] + 1./9.
   *Z[50] + 2*Z[35] + 1./3.*Z[24];
   Z[2]= - fvu1u1u3*Z[172];
   Z[7]=Z[154] + Z[59];
   Z[7]=fvu1u1u1*Z[7];
   Z[8]=4*f275;
   Z[2]=Z[8] + Z[7] - Z[25] - Z[107] + Z[2];
   Z[2]=fvu1u1u1*Z[2];
   Z[7]=fvu1u1u10*Z[18];
   Z[7]=Z[7] - Z[39] - Z[37] + Z[44] - Z[49];
   Z[7]=fvu1u1u10*Z[7];
   Z[9]= - Z[172]*Z[22];
   Z[10]=fvu1u1u8*Z[18];
   Z[8]=Z[10] + Z[34] - Z[8] + Z[9] - Z[78];
   Z[8]=fvu1u1u8*Z[8];
   Z[9]=fvu1u2u2*Z[21];
   Z[9]= - Z[56] + 11./3.*Z[5] - Z[49] + Z[9];
   Z[9]=tci12*Z[9];
   Z[10]=fvu1u1u9*Z[18];
   Z[10]=Z[10] - Z[55];
   Z[10]=fvu1u1u9*Z[10];
   Z[4]=Z[20] + Z[4];
   Z[4]=fvu1u1u3*Z[4];
   Z[3]= - Z[167] + 7./4.*Z[5] + Z[3];
   Z[3]=Z[3]*Z[69];
   Z[11]=Z[57]*Z[188];
   Z[13]=f192 - Z[17];
   Z[13]=Z[13]*Z[64];
   Z[12]= - Z[12] - Z[17];
   Z[12]=Z[12]*Z[165];
   Z[14]=fvu2u1u13*Z[159];
   Z[15]=f282*Z[22];
   Z[2]= - 4*Z[15] + Z[66] + Z[3] - 2*Z[14] + Z[10] + Z[12] + Z[8] + 
   Z[7] + Z[13] + Z[9] + 8*Z[5] + Z[4] + Z[11] + Z[2];
   Z[3]= - fvu1u1u9 - fvu1u1u1 + 11./3.;
   Z[3]=Z[5]*Z[3];
   Z[3]=3*Z[37] - Z[56] + Z[3] - Z[54];

return Eps5o2<T>(
Z[6]
, 
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[65]
);
}
