
Z[1]= - f4 + f169 - f6 + f284 + f3;
Z[2]=f5 - Z[1];
Z[3]=Z[2] + f279;
Z[4]=Z[3] - 2*f253;
Z[5]=Z[4]*fvu1u1u4;
Z[6]=Z[4]*fvu1u1u5;
Z[3]= - f253 + 1./2.*Z[3];
Z[7]=Z[3]*tci12;
Z[8]=1./3.*Z[3];
Z[9]=Z[8]*fvu1u1u9;
Z[10]=Z[3]*fvu1u1u2;
Z[11]=Z[3]*fvu1u1u3;
Z[12]=Z[4]*fvu1u1u6;
Z[13]=fvu1u1u10*Z[3];
Z[13]= - 7./3.*Z[13] + 11./3.*Z[10] - Z[9] - 2./3.*Z[6] - Z[5] + 5./3.*
Z[12] + Z[11] + Z[7];
Z[13]=tci21*Z[13];
Z[14]=1./15.*fvu1u1u5;
Z[15]= - 11./60.*fvu1u1u2 + 1./60.*fvu1u1u9 + Z[14] + 1./10.*fvu1u1u4
 - 1./6.*fvu1u1u6;
Z[15]=Z[3]*Z[15];
Z[16]= - tci12*Z[8];
Z[16]= - 1./4.*Z[11] + Z[16];
Z[17]=Z[4]*tcr12;
Z[15]=1./5.*Z[16] - Z[17] + Z[15];
Z[15]=tci11*Z[15];
Z[16]=Z[3]*tci21;
Z[18]=Z[3]*tci11;
Z[19]=Z[18]*tcr11;
Z[18]=fvu1u1u10*Z[18];
Z[15]= - 11./180.*Z[19] + 7./60.*Z[18] + 5*Z[16] + Z[15];
Z[15]=tcr11*Z[15];
Z[18]=pow(tci11,3);
Z[20]=Z[3]*Z[18];
Z[21]=8*tci32;
Z[22]=Z[4]*Z[21];
Z[23]=Z[4]*tci31;
Z[13]=Z[15] + 1259./1620.*Z[20] + 42./5.*Z[23] + Z[22] + Z[13];
Z[13]=tcr11*Z[13];
Z[15]=2*fvu1u1u4 + 23./3.*fvu1u1u6;
Z[22]=Z[4]*tci12;
Z[15]=Z[22]*Z[15];
Z[24]= - Z[22] - Z[17];
Z[24]=tcr12*Z[24];
Z[25]= - tci12*Z[11];
Z[15]=Z[25] + 20*Z[24] + Z[15];
Z[15]=tci21*Z[15];
Z[24]=fvu3u71 - fvu3u63;
Z[25]=tci21*tci12;
Z[26]= - 17./27.*Z[18] - fvu3u23 - 17./2.*fvu3u80 + 17*Z[25] + fvu3u82
 + Z[24];
Z[26]=fvu1u1u8*Z[3]*Z[26];
Z[27]=Z[4]*fvu3u62;
Z[28]=2*Z[27];
Z[29]=Z[3]*fvu3u25;
Z[30]= - Z[28] + 5./2.*Z[29];
Z[30]=fvu1u1u6*Z[30];
Z[31]=Z[3]*fvu1u1u4;
Z[32]=Z[31] - Z[22];
Z[33]=Z[11] + Z[32];
Z[33]=fvu3u82*Z[33];
Z[34]= - 8./3.*Z[25] - fvu3u25;
Z[34]=Z[4]*Z[34];
Z[34]=Z[27] + Z[34];
Z[34]=fvu1u1u5*Z[34];
Z[35]=Z[3]*fvu1u1u6;
Z[36]=Z[11] + Z[35];
Z[36]=1./2.*Z[36] + Z[31];
Z[36]=fvu3u81*Z[36];
Z[15]=Z[30] + Z[15] + Z[33] + Z[34] + Z[36] + Z[26];
Z[26]=fvu4u215 - fvu4u199 + fvu4u233 + fvu4u289;
Z[30]= - fvu4u290 - fvu4u234 + fvu4u113 + fvu4u201;
Z[33]= - fvu4u132 + fvu4u25 + fvu4u41 + fvu4u28;
Z[34]=fvu4u271 - fvu4u184 + fvu4u279 - fvu4u80;
Z[36]=fvu4u213 + fvu4u221;
Z[37]=fvu3u25*fvu1u1u3;
Z[26]= - 7./2.*fvu4u252 - fvu4u235 + 9./4.*fvu4u219 + 67./12.*fvu4u277
 - 1./18.*fvu4u192 - 17./18.*fvu4u255 + 1./9.*fvu4u190 - 1./12.*
fvu4u182 + 17./3.*fvu4u244 + 23./12.*fvu4u174 - 7./3.*fvu4u39 - 7./4.*
fvu4u91 + fvu4u202 - 7./6.*Z[37] - 1./6.*fvu4u139 + 7./12.*Z[36] - 5./
12.*Z[34] - 1./3.*Z[33] + 1./2.*Z[30] - 1./4.*Z[26];
Z[26]=Z[3]*Z[26];
Z[16]= - Z[16] + 1./20.*Z[19];
Z[30]=3*tcr11;
Z[16]=Z[16]*Z[30];
Z[16]=Z[16] - 18./5.*Z[23];
Z[24]=Z[8]*Z[24];
Z[30]=1./2.*fvu3u81;
Z[33]= - Z[30] + 19./2.*fvu3u80 - fvu3u82 - 19*Z[25] - 1./2.*fvu3u25;
Z[33]=Z[3]*Z[33];
Z[33]=Z[27] + Z[33];
Z[34]=1./6.*Z[3];
Z[36]= - fvu3u23*Z[34];
Z[37]=1./3.*Z[4];
Z[38]=fvu3u45*Z[37];
Z[24]=Z[38] + 221./1620.*Z[20] + Z[36] + 1./3.*Z[33] + Z[24] + Z[16];
Z[24]=fvu1u1u7*Z[24];
Z[33]=Z[37]*fvu1u1u5;
Z[32]=Z[33] - Z[32];
Z[33]=1./2.*Z[3];
Z[36]=Z[33]*fvu1u1u6;
Z[38]=fvu1u1u2*Z[37];
Z[38]=Z[38] - Z[9] - Z[36] + 1./2.*Z[11] + Z[32];
Z[38]=fvu3u63*Z[38];
Z[28]=Z[28] + Z[29];
Z[39]= - Z[25]*Z[8];
Z[40]=fvu3u81*Z[3];
Z[39]=Z[40] + Z[39] + Z[28];
Z[34]= - fvu3u63*Z[34];
Z[40]= - fvu3u23*Z[8];
Z[34]= - 13./180.*Z[20] + Z[40] + Z[34] + 1./3.*Z[39] - 14./5.*Z[23];
Z[34]=fvu1u1u10*Z[34];
Z[39]=fvu3u45 - fvu3u63;
Z[40]=1./6.*fvu3u70;
Z[18]=Z[40] - 179./1620.*Z[18] + 1./3.*fvu3u23 - Z[30] - fvu3u80 + 7./6.
*Z[39];
Z[18]=Z[3]*Z[18];
Z[30]= - fvu3u82 + Z[25];
Z[30]=Z[3]*Z[30];
Z[39]=Z[4]*fvu3u78;
Z[41]=fvu3u25*Z[33];
Z[27]=Z[39] - Z[27] + Z[41] + Z[30];
Z[30]= - fvu3u71*Z[37];
Z[16]=Z[30] + 1./3.*Z[27] + Z[18] + Z[16];
Z[16]=fvu1u1u1*Z[16];
Z[18]=fvu3u78*fvu1u1u3;
Z[18]=fvu4u295 + Z[18] + fvu4u293;
Z[27]=fvu4u146 - fvu4u225;
Z[30]=fvu4u129 + fvu4u141;
Z[21]=tci12*Z[21];
Z[18]= - fvu4u309 - 32./5.*tci42 + Z[21] + 2./3.*fvu4u246 - 1036./135.*
tci41 + fvu4u313 - 4./3.*Z[30] + 2./9.*Z[27] - 1./3.*Z[18];
Z[18]=Z[4]*Z[18];
Z[21]=Z[4]*fvu1u1u3;
Z[27]=3*Z[21] + 4*Z[22];
Z[30]=2*Z[4];
Z[41]=fvu1u1u6*Z[30];
Z[5]= - 4./5.*Z[6] - 6./5.*Z[5] + 1./5.*Z[27] + Z[41];
Z[5]=tci31*Z[5];
Z[6]=Z[37]*Z[25];
Z[27]=fvu3u80*Z[4];
Z[27]=Z[27] + Z[6] + Z[39] - Z[28];
Z[27]=1./3.*Z[27] + 22./5.*Z[23];
Z[27]=fvu1u1u2*Z[27];
Z[8]=Z[8]*fvu1u1u2;
Z[9]=Z[8] + Z[35] - Z[9];
Z[9]=fvu3u23*Z[9];
Z[28]=fvu4u171 + fvu4u93;
Z[28]= - 1./3.*fvu4u100 - 1./4.*fvu4u111 - fvu4u114 + 37./12.*fvu4u83
 + 43./12.*fvu4u273 + fvu4u291 + 5./9.*fvu4u51 + 11./18.*fvu4u148 - 5./
12.*Z[28];
Z[41]=Z[1]*Z[28];
Z[9]=Z[41] + Z[9];
Z[35]= - 19./6.*Z[35] + Z[11] + 17./6.*Z[7];
Z[35]=fvu3u80*Z[35];
Z[14]=181./540.*fvu1u1u2 + 103./180.*fvu1u1u9 + Z[14] - 31./90.*
fvu1u1u4 - 13./54.*fvu1u1u6;
Z[14]=Z[3]*Z[14];
Z[7]=73./108.*Z[11] + 13*Z[7];
Z[7]=1./5.*Z[7] - 109./81.*Z[17] + Z[14];
Z[7]=tci11*Z[7];
Z[14]=tci21*Z[4];
Z[7]= - 5./9.*Z[14] + Z[7];
Z[7]=tci11*Z[7];
Z[14]=pow(tcr12,2)*Z[22];
Z[17]=tcr33*Z[4];
Z[7]=1./3.*Z[7] - 2*Z[14] + 65./27.*Z[17];
Z[7]=tci11*Z[7];
Z[14]=Z[3]*fvu1u1u9;
Z[10]=Z[10] - Z[11] - Z[14];
Z[10]=Z[10]*Z[40];
Z[14]=Z[21] - Z[12];
Z[8]= - Z[8] - Z[32] + 2./3.*Z[14];
Z[8]=fvu3u71*Z[8];
Z[14]= - fvu1u1u2 + fvu1u1u9;
Z[14]=Z[33]*Z[14];
Z[11]= - 7./2.*Z[11] - Z[12];
Z[11]=1./3.*Z[11] + Z[14];
Z[11]=fvu3u45*Z[11];
Z[12]=fvu1u1u7 - fvu1u1u2;
Z[14]=fvu1u1u1 - fvu1u1u10;
Z[12]=1./2.*fvu1u1u9 + 1./3.*Z[14] + 1./6.*Z[12];
Z[12]=Z[3]*Z[12];
Z[14]= - Z[36] - Z[31];
Z[12]=1./3.*Z[14] + Z[12];
Z[12]=fvu3u43*Z[12];
Z[14]=23./36.*fvu4u102 + 1./6.*fvu4u282;
Z[2]= - Z[2]*Z[14];
Z[17]= - 1./6.*fvu4u49 + 8./3.*tci43;
Z[1]=Z[1]*Z[17];
Z[17]= - Z[17] - 1./2.*Z[28];
Z[21]=f5*Z[17];
Z[14]=Z[17] - Z[14];
Z[14]=f279*Z[14];
Z[17]=fvu4u282 - fvu4u49;
Z[17]=23./18.*fvu4u102 + 16./3.*tci43 + Z[28] + 1./3.*Z[17];
Z[17]=f253*Z[17];
Z[22]=fvu3u62*Z[37];
Z[22]=Z[22] + Z[29];
Z[22]=fvu1u1u4*Z[22];
Z[25]= - fvu3u81 + 13./2.*fvu3u80 - fvu3u82 - 49./3.*Z[25];
Z[3]=Z[3]*Z[25];
Z[3]= - Z[39] + Z[3];
Z[3]=1./3.*Z[3] - 2./5.*Z[23];
Z[3]=fvu1u1u9*Z[3];
Z[1]=Z[12] + Z[16] + Z[24] + Z[13] + Z[34] + Z[11] + Z[8] + Z[10] + 
Z[7] + Z[38] + Z[27] + Z[3] + 2*Z[5] + Z[35] + Z[22] + Z[17] + Z[14] + 
Z[21] + Z[18] + Z[26] + Z[1] + Z[2] + 1./2.*Z[9] + 1./3.*Z[15];
Z[2]= - Z[6] - 12./5.*Z[23];
Z[3]= - tci21*Z[30];
Z[3]=Z[3] + 1./5.*Z[19];
Z[3]=tcr11*Z[3];
Z[4]= - fvu3u63*Z[4];
Z[2]=Z[3] - 11./135.*Z[20] + 2*Z[2] + Z[4];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
