
Z[1]=1./2.*fvu1u1u7;
Z[2]= - Z[1] + 1./3.*fvu1u1u5;
Z[2]=1./4.*fvu1u1u1 + 1./5.*tci12 + 1./5.*Z[2] - 19./60.*fvu1u1u6 + 5./
12.*fvu1u1u10;
Z[2]=tci11*Z[2];
Z[3]=tcr11*tci11;
Z[4]= - 1./4.*Z[3] + 5*tci21;
Z[2]=Z[4] + Z[2];
Z[2]=Z[2]*tcr11;
Z[5]=tci12*tci21;
Z[6]=pow(tci11,3);
Z[7]= - fvu1u1u7 + 2./3.*fvu1u1u5;
Z[8]= - 5*fvu1u1u1 + 19./3.*fvu1u1u6 - 2*Z[7] - 25./3.*fvu1u1u10;
Z[8]=tci21*Z[8];
Z[8]=Z[2] + 7./3.*Z[5] - 23./324.*Z[6] + Z[8];
Z[8]=tcr11*Z[8];
Z[9]=fvu3u71 + fvu3u45 + 41./108.*Z[6];
Z[4]=Z[4]*tcr11;
Z[10]=1./3.*fvu3u25;
Z[4]=Z[5] + Z[10] + Z[4] + 5./2.*fvu3u63 + 1./3.*Z[9];
Z[9]=fvu1u1u3*Z[4];
Z[11]=fvu3u62 + fvu3u23 + fvu3u80 + fvu3u63 - fvu3u43;
Z[12]= - 1./5.*Z[3] + 4*tci21;
Z[12]=Z[12]*tcr11;
Z[13]=Z[12] + fvu3u25;
Z[14]=8./3.*Z[5] + 22./135.*Z[6] - fvu3u71 + 2*Z[13] - Z[11];
Z[15]=1./3.*fvu1u1u2;
Z[14]=Z[14]*Z[15];
Z[16]=tcr12*tci11;
Z[16]=Z[16] + 10./3.*tci21;
Z[16]=Z[16]*tcr12;
Z[17]=5*fvu1u1u8;
Z[18]=28./3.*fvu1u1u6 - 1./3.*fvu1u1u10 - 5*fvu1u1u7 - 16./3.*fvu1u1u5
 + Z[17];
Z[18]= - 7./3.*fvu1u1u1 + 1./3.*Z[18] + 4*fvu1u1u4;
Z[18]=tci21*Z[18];
Z[18]=5./6.*fvu3u80 + 4*Z[16] + Z[18] - 2*fvu3u71 - 151./135.*Z[6] - 16
*tci32;
Z[18]=tci12*Z[18];
Z[19]=fvu4u39 + fvu4u41 - fvu4u295;
Z[20]=fvu4u246 - fvu4u25;
Z[21]= - fvu4u141 - fvu4u293 + fvu4u28 + Z[19] - Z[20];
Z[22]=149./180.*fvu1u1u6 - 5./9.*fvu1u1u8 + 1./5.*fvu1u1u5 - 29./12.*
fvu1u1u10 + 103./90.*fvu1u1u7;
Z[23]=1./9.*Z[6];
Z[22]=Z[22]*Z[23];
Z[23]=fvu4u113 + fvu4u201;
Z[22]= - fvu4u291 + fvu4u114 - 25./6.*fvu4u139 + Z[22] + 23./12.*
fvu4u174 + 7./12.*fvu4u213 + 5./3.*fvu4u244 + 1./2.*Z[23];
Z[23]=fvu1u1u6 - fvu1u1u7;
Z[24]= - fvu1u1u10 - fvu1u1u4 + Z[23];
Z[25]=Z[24] + fvu1u1u1;
Z[25]=Z[25]*fvu3u43;
Z[26]=fvu1u1u1 + fvu1u1u7;
Z[27]=Z[26] - fvu1u1u6;
Z[27]=Z[27]*fvu3u45;
Z[25]=Z[25] - Z[27];
Z[17]= - Z[17] - 7*Z[23];
Z[17]=Z[17]*fvu3u80;
Z[23]=2*fvu1u1u5;
Z[27]= - fvu1u1u8 + Z[23] + 2*fvu1u1u7;
Z[28]=Z[27] + fvu1u1u6;
Z[29]=2*fvu1u1u4;
Z[28]= - 2./3.*fvu1u1u1 + Z[29] + fvu1u1u10 - 1./3.*Z[28];
Z[28]=fvu3u71*Z[28];
Z[30]=fvu1u1u1 - fvu1u1u6;
Z[31]= - Z[23] + fvu1u1u7 - Z[30];
Z[32]= - fvu1u1u4 + fvu1u1u10 - Z[31];
Z[33]=1./3.*fvu3u62;
Z[32]=Z[32]*Z[33];
Z[34]=1./3.*fvu3u23;
Z[26]=Z[26] - fvu1u1u8;
Z[35]=Z[26] - fvu1u1u10;
Z[36]=Z[35]*Z[34];
Z[31]= - 2*fvu1u1u10 + Z[31];
Z[31]=Z[31]*Z[10];
Z[37]=1./3.*fvu3u81;
Z[24]=Z[24] + fvu1u1u3;
Z[38]= - Z[24]*Z[37];
Z[39]=1./3.*fvu3u82;
Z[26]=Z[26] - fvu1u1u4;
Z[40]=fvu1u1u3 - 2*tci12 - Z[26];
Z[40]=Z[40]*Z[39];
Z[41]=fvu4u277 - fvu4u273;
Z[42]=fvu4u146 + fvu4u190;
Z[43]=fvu4u93 + fvu4u80;
Z[44]=Z[43] - fvu4u271;
Z[45]=fvu4u199 - fvu4u289;
Z[46]=Z[45] + fvu4u111;
Z[47]=fvu4u255 + fvu4u102;
Z[48]=Z[6]*fvu1u1u1;
Z[49]=tci21*pow(tci11,2);
Z[50]=fvu1u1u4*Z[6];
Z[27]= - 19./2.*fvu1u1u10 + Z[27];
Z[27]= - 13./6.*fvu1u1u1 + 1./3.*Z[27] + 5./2.*fvu1u1u6;
Z[27]=fvu3u63*Z[27];
Z[8]=Z[40] - 1./18.*fvu4u192 + Z[14] - 2*fvu4u309 - 1./12.*fvu4u83 - 3./
2.*fvu4u252 + Z[38] + Z[9] + 13./18.*fvu4u148 + 13./3.*fvu4u132 + Z[8]
 + Z[31] + Z[36] + Z[18] + 1./6.*Z[17] + Z[27] - 1./2.*fvu4u234 + Z[32]
 - 7./12.*fvu4u171 - 2./9.*Z[49] + Z[28] - 25./324.*Z[48] - 3./4.*
fvu4u91 - 4./27.*Z[50] + 1./3.*Z[25] - 5./18.*Z[47] + Z[22] + 1./4.*
Z[46] + 17./12.*Z[44] + 4./9.*Z[42] + 19./12.*Z[41] + 2./3.*Z[21];
Z[8]=f144*Z[8];
Z[9]=1./2.*fvu3u71;
Z[11]=Z[9] - 4./3.*Z[5] - 11./135.*Z[6] - Z[13] + 1./2.*Z[11];
Z[11]=Z[11]*Z[15];
Z[7]=Z[7] + 5./2.*fvu1u1u1 - 19./6.*fvu1u1u6 + 25./6.*fvu1u1u10;
Z[7]=Z[7]*tci21;
Z[2]= - 1./2.*Z[2] - 7./6.*Z[5] + Z[7] + 23./648.*Z[6];
Z[2]=Z[2]*tcr11;
Z[7]=1./2.*fvu1u1u3;
Z[4]=Z[4]*Z[7];
Z[13]=fvu1u1u7 - fvu1u1u8;
Z[13]= - 14./3.*fvu1u1u6 + 1./6.*fvu1u1u10 + 8./3.*fvu1u1u5 + 5./2.*
Z[13];
Z[13]= - Z[29] + 7./6.*fvu1u1u1 + 1./3.*Z[13];
Z[13]=Z[13]*tci21;
Z[13]=fvu3u71 - 2*Z[16] + 151./270.*Z[6] - 5./12.*fvu3u80 + Z[13] + 8*
tci32;
Z[13]=Z[13]*tci12;
Z[7]=tci12 - Z[7] + 1./2.*Z[26];
Z[7]=Z[7]*Z[39];
Z[1]=fvu1u1u5 - Z[1] + 1./2.*Z[30];
Z[14]=Z[1] + fvu1u1u10;
Z[10]=Z[14]*Z[10];
Z[14]=1./2.*fvu1u1u10;
Z[1]= - Z[14] - Z[1] + 1./2.*fvu1u1u4;
Z[1]=Z[1]*Z[33];
Z[15]= - 1./2.*fvu1u1u8 + fvu1u1u7 + fvu1u1u5;
Z[16]=Z[15] + fvu1u1u1;
Z[14]= - fvu1u1u4 - Z[14] + 1./6.*fvu1u1u6 + 1./3.*Z[16];
Z[14]=Z[14]*fvu3u71;
Z[16]=1./6.*fvu3u81;
Z[18]=Z[24]*Z[16];
Z[21]=1./6.*fvu3u23;
Z[24]=Z[35]*Z[21];
Z[15]= - Z[15] + 19./4.*fvu1u1u10;
Z[15]= - 1./3.*Z[15] - 13./12.*fvu1u1u1 + 5./4.*fvu1u1u6;
Z[15]=Z[15]*fvu3u63;
Z[26]=2./27.*Z[6];
Z[27]=Z[26]*fvu1u1u4;
Z[1]=Z[10] + Z[7] + Z[11] + Z[13] + Z[2] + Z[14] + Z[1] + fvu4u309 - 
Z[24] - Z[15] + Z[18] + Z[27] - Z[4] - 1./12.*Z[17] + 25./648.*Z[48] + 
1./9.*Z[49] + 1./36.*fvu4u192 + 1./24.*fvu4u83 + 3./4.*fvu4u252 - 13./
36.*fvu4u148 - 2./9.*fvu4u190 - 13./6.*fvu4u132 + 1./4.*fvu4u234 + 19./
24.*fvu4u273 + 3./8.*fvu4u91 + 7./24.*fvu4u171 - 1./6.*Z[25] - 17./24.*
Z[43] - 1./8.*Z[45] - 1./2.*Z[22] - 1./3.*Z[19] - 19./24.*fvu4u277 + 1./
3.*fvu4u141;
Z[2]=f279 - f3;
Z[4]=f271 + f1;
Z[7]= - Z[2] - f4 - Z[4];
Z[7]=Z[1]*Z[7];
Z[10]=1./8.*fvu4u111 - 1./3.*Z[20];
Z[1]= - Z[1] + Z[10];
Z[11]= - f284*Z[1];
Z[13]=1./3.*fvu4u293;
Z[1]=Z[13] - Z[1];
Z[1]=f2*Z[1];
Z[3]= - 1./10.*Z[3] + 2*tci21;
Z[14]=1./3.*tcr11;
Z[3]=Z[3]*Z[14];
Z[14]=fvu3u82 + fvu3u63;
Z[3]=Z[16] - Z[21] - Z[9] + 7./18.*Z[5] + 1./135.*Z[6] - 7./12.*fvu3u80
 + Z[3] + 1./6.*Z[14];
Z[2]=Z[2] + Z[4];
Z[4]=f284 - f4;
Z[9]=Z[4] - Z[2] + f2;
Z[3]=Z[3]*Z[9];
Z[12]=Z[12] + fvu3u63;
Z[6]= - Z[39] - Z[37] + Z[34] - 7./9.*Z[5] + 7./6.*fvu3u80 - 2./135.*
Z[6] + fvu3u71 - 1./3.*Z[12];
Z[6]=f144*Z[6];
Z[3]=Z[6] + Z[3];
Z[3]=fvu1u1u9*Z[3];
Z[6]=2*f144;
Z[9]=Z[6] - Z[9];
Z[12]=fvu1u1u3 - fvu1u1u1;
Z[14]=fvu1u1u2 - Z[12];
Z[14]=Z[9]*Z[14];
Z[4]=Z[4] - Z[2];
Z[15]=Z[4] + f2;
Z[6]=Z[6] - Z[15];
Z[16]=Z[6]*fvu1u1u9;
Z[14]=Z[14] - Z[16];
Z[17]=fvu3u78 + fvu3u70;
Z[17]=1./3.*Z[17];
Z[14]=Z[14]*Z[17];
Z[17]=fvu4u219 - fvu4u215;
Z[18]=fvu4u221 - fvu4u184;
Z[17]=1./2.*fvu4u290 + 25./12.*fvu4u182 + fvu4u235 + 1./4.*fvu4u233 + 
17./12.*fvu4u279 - fvu4u202 - 7./12.*Z[18] - 17./4.*Z[17];
Z[18]= - f144 + 1./2.*Z[15];
Z[17]=Z[18]*Z[17];
Z[12]=Z[12] + tcr11;
Z[18]= - Z[23] + 3*fvu1u1u7;
Z[12]=8./5.*fvu1u1u2 - 12./5.*tci12 + 19./5.*fvu1u1u6 - 5*fvu1u1u10 + 2.
/5.*Z[18] + 3*Z[12];
Z[12]=Z[12]*Z[9];
Z[12]= - 4./5.*Z[16] + Z[12];
Z[12]=tci31*Z[12];
Z[2]=Z[2] + f4;
Z[2]=Z[2]*Z[10];
Z[10]= - 2./3.*tci41 - 2./9.*fvu4u225 - 1./3.*fvu4u129 - 1./9.*fvu4u51;
Z[6]=Z[6]*Z[10];
Z[10]= - 1./3.*fvu4u28 - 2./9.*fvu4u146 + 17./24.*fvu4u271 + 5./36.*
Z[47];
Z[10]=Z[15]*Z[10];
Z[4]=Z[4]*Z[13];
Z[1]=2*Z[12] + Z[3] + Z[8] + Z[1] + Z[4] + Z[11] + Z[17] + Z[10] + Z[6]
 + Z[2] + Z[14] + Z[7];
Z[2]=fvu3u71 - Z[26] + 2*Z[5];
Z[2]=Z[2]*Z[9];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
