
Z[1]=fvu3u78 - fvu3u45;
Z[2]=1./3.*fvu3u62;
Z[3]=pow(tci11,3);
Z[4]= - fvu3u80 - Z[2] - 29./405.*Z[3] + Z[1];
Z[5]=f6 + f149;
Z[6]= - f285 + f2 - f1;
Z[7]=Z[6] - f271;
Z[7]=f212 + 1./2.*Z[7];
Z[8]=Z[7] + 1./2.*f4;
Z[5]=Z[8] + 1./2.*Z[5];
Z[4]=Z[5]*Z[4];
Z[9]=fvu3u71 + fvu3u43;
Z[10]= - fvu3u63 - Z[9];
Z[6]=2*f212 + Z[6];
Z[11]=Z[6] - f271 + f149 + f4;
Z[12]=f6 + Z[11];
Z[10]=Z[12]*Z[10];
Z[13]=tcr11*tci11;
Z[14]=Z[5]*Z[13];
Z[15]=1./5.*Z[14];
Z[16]=Z[12]*tci21;
Z[17]=2*Z[16] - Z[15];
Z[18]=1./3.*tcr11;
Z[17]=Z[17]*Z[18];
Z[19]=Z[16]*tci12;
Z[20]=14./9.*Z[19];
Z[21]=1./3.*Z[12];
Z[22]=Z[21]*fvu3u25;
Z[23]=Z[12]*tci31;
Z[4]=Z[20] + Z[17] + Z[22] + 8./5.*Z[23] + 1./3.*Z[10] + Z[4];
Z[4]=fvu1u1u7*Z[4];
Z[10]=Z[5]*Z[3];
Z[17]=Z[12]*fvu3u78;
Z[24]= - fvu1u1u8*Z[16];
Z[24]=Z[24] + Z[17];
Z[24]=2*Z[24] - 151./45.*Z[10];
Z[25]=Z[5]*tci21;
Z[15]=1./3.*Z[25] + Z[15];
Z[15]=tcr11*Z[15];
Z[26]= - 11./3.*fvu1u1u6 - 7./3.*fvu1u1u3 + 41./9.*fvu1u1u10 - 1./3.*
fvu1u1u1;
Z[26]=Z[26]*Z[25];
Z[27]=tcr12*tci11*Z[12];
Z[27]=10./3.*Z[16] + Z[27];
Z[27]=tcr12*Z[27];
Z[15]=2*Z[27] + Z[15] + 1./3.*Z[24] - 24./5.*Z[23] + Z[26];
Z[15]=tci12*Z[15];
Z[24]= - fvu3u63 + fvu3u45;
Z[24]= - Z[2] + 1./3.*Z[24];
Z[24]=Z[5]*Z[24];
Z[26]= - Z[16] + 1./10.*Z[14];
Z[18]=Z[26]*Z[18];
Z[18]=Z[18] - 4./5.*Z[23];
Z[20]=Z[20] - 37./270.*Z[10] + Z[17] + Z[18] + Z[24];
Z[20]=fvu1u1u5*Z[20];
Z[24]=fvu1u1u5 + fvu1u1u1 + fvu1u1u4;
Z[24]=Z[5]*Z[24];
Z[26]= - tci12 + fvu1u1u6 - fvu1u1u3 - fvu1u1u2;
Z[26]=Z[12]*Z[26];
Z[27]=Z[12]*fvu1u1u8;
Z[24]=Z[27] + Z[26] + Z[24];
Z[24]=fvu3u80*Z[24];
Z[26]=fvu3u63 - fvu3u70;
Z[26]=Z[26]*Z[27];
Z[28]=fvu1u1u6 - fvu1u1u10;
Z[29]= - fvu1u1u1 - Z[28];
Z[29]=Z[12]*Z[29];
Z[29]=Z[27] + Z[29];
Z[29]=fvu3u23*Z[29];
Z[24]=Z[29] + Z[26] + Z[24];
Z[26]= - fvu4u51 + fvu4u192 + fvu4u225 + fvu4u49 - fvu4u190;
Z[29]= - fvu4u182 - fvu4u244 - fvu4u174 + fvu4u129 + fvu4u28 - tci41 + 
fvu4u141 - fvu4u246;
Z[30]=fvu4u255 - fvu4u100;
Z[31]=tci32*tci12;
Z[26]= - fvu4u325 - 8*Z[31] - fvu4u277 + 1./9.*Z[30] + 2./3.*Z[29] - 2./
9.*Z[26];
Z[26]=Z[12]*Z[26];
Z[29]=5./2.*fvu3u63;
Z[30]=1./3.*fvu3u43;
Z[31]= - 79./1620.*Z[3] + fvu3u78 + 1./3.*fvu3u45 + Z[29] - Z[30];
Z[31]=Z[5]*Z[31];
Z[14]=Z[25] - 1./20.*Z[14];
Z[14]=tcr11*Z[14];
Z[25]= - fvu3u70*Z[21];
Z[14]=11./3.*Z[14] + 22./5.*Z[23] + Z[25] + Z[31];
Z[14]=fvu1u1u10*Z[14];
Z[25]=1./3.*fvu3u78;
Z[29]= - 25./324.*Z[3] - Z[25] - Z[29];
Z[29]=Z[5]*Z[29];
Z[13]= - 5*tci21 + 1./4.*Z[13];
Z[13]=tcr11*Z[5]*Z[13];
Z[13]=Z[13] - 6*Z[23];
Z[23]= - Z[22] - Z[13];
Z[31]=fvu3u45 - fvu3u71;
Z[32]=Z[21]*Z[31];
Z[29]=Z[29] + Z[32] - Z[23];
Z[29]=fvu1u1u3*Z[29];
Z[32]=Z[5]*fvu1u1u4;
Z[33]=Z[12]*fvu1u1u2;
Z[32]=Z[32] - Z[33];
Z[28]=Z[12]*Z[28];
Z[33]=fvu1u1u1*Z[5];
Z[28]=Z[33] + Z[28] - Z[32];
Z[2]=Z[28]*Z[2];
Z[28]= - fvu4u93 + fvu4u221 - fvu4u80;
Z[33]=fvu4u113 - fvu4u234;
Z[28]=7./2.*fvu4u139 + 25./12.*fvu4u83 - 11./3.*fvu4u132 + 3./4.*
fvu4u91 - 1./4.*fvu4u111 - 17./4.*fvu4u219 - fvu4u114 + 7./6.*fvu4u102
 + 35./12.*fvu4u215 + 41./12.*fvu4u213 - 1./2.*Z[33] - 7./12.*Z[28];
Z[28]=Z[5]*Z[28];
Z[10]= - 35./108.*Z[10] + Z[13];
Z[10]=tcr11*Z[10];
Z[33]=11./2.*fvu3u63;
Z[34]=19./36.*Z[3] + Z[33] + fvu3u43;
Z[34]=Z[5]*Z[34];
Z[31]=fvu3u70 - Z[31];
Z[31]=Z[12]*Z[31];
Z[31]= - Z[17] + Z[34] + Z[31];
Z[23]=1./3.*Z[31] + Z[23];
Z[23]=fvu1u1u1*Z[23];
Z[31]= - 1./12.*Z[3] - fvu3u78 - Z[33];
Z[31]=Z[5]*Z[31];
Z[9]=fvu3u70 + fvu3u45 + Z[9];
Z[9]=Z[12]*Z[9];
Z[9]=Z[9] + Z[31];
Z[9]= - Z[22] + 1./3.*Z[9] + Z[13];
Z[9]=fvu1u1u6*Z[9];
Z[1]= - 1./30.*Z[3] + fvu3u63 - fvu3u43 + Z[1];
Z[1]=Z[5]*Z[1];
Z[1]=4./9.*Z[19] + 1./3.*Z[1] - Z[18];
Z[1]=fvu1u1u9*Z[1];
Z[5]=tci11*Z[27];
Z[5]= - Z[16] + 2./9.*Z[5];
Z[5]=Z[5]*pow(tci11,2);
Z[6]= - Z[6] + f271;
Z[6]=fvu4u146*Z[6];
Z[5]=Z[6] + Z[5];
Z[6]=fvu4u235 + 1./4.*fvu4u233;
Z[6]=Z[7]*Z[6];
Z[7]=2./3.*fvu4u39;
Z[11]=Z[11]*Z[7];
Z[13]= - 1./2.*fvu4u235 - 1./8.*fvu4u233 + 1./9.*fvu4u146;
Z[16]=Z[13] + 1./4.*fvu4u148;
Z[7]=Z[7] - Z[16];
Z[7]=f6*Z[7];
Z[18]= - Z[32]*Z[30];
Z[22]= - Z[27] + Z[32];
Z[22]=Z[22]*Z[25];
Z[13]= - f4*Z[13];
Z[8]=fvu4u148*Z[8];
Z[16]= - f149*Z[16];
Z[21]=fvu4u252*Z[21];
Z[1]=Z[4] + Z[1] + Z[20] + Z[15] + Z[2] + Z[9] + Z[29] + Z[14] + Z[23]
 + Z[10] + Z[22] + Z[21] + Z[18] + Z[7] + Z[11] + Z[16] - 1./2.*Z[8] + 
Z[13] + Z[26] + Z[28] + Z[6] + 1./9.*Z[5] + 1./3.*Z[24];
Z[2]=Z[12]*Z[3];
Z[2]=2*Z[19] + Z[17] - 2./27.*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
