
Z[1]= - f447 - f3 + f1 + f450 + f433;
Z[2]=Z[1] - 2*f576;
Z[3]=f6 - f5;
Z[4]=Z[3] - Z[2];
Z[5]=Z[4]*fvu1u1u6;
Z[6]=Z[4]*fvu1u1u7;
Z[5]=Z[5] - Z[6];
Z[7]=2./3.*fvu1u1u3;
Z[8]=1./3.*fvu1u1u9;
Z[9]= - Z[7] + Z[8] - 1./3.*fvu1u1u4 + fvu1u1u1;
Z[9]=Z[4]*Z[9];
Z[9]= - 2./3.*Z[5] + Z[9];
Z[9]=fvu3u81*Z[9];
Z[10]=Z[4]*fvu1u1u2;
Z[1]= - f576 + 1./2.*Z[1];
Z[11]= - 1./2.*Z[3] + Z[1];
Z[12]=1./3.*fvu1u1u5;
Z[13]=5./2.*fvu1u1u3 + 1./3.*fvu1u1u8 - 5./3.*fvu1u1u9 + Z[12] - 17./6.
*fvu1u1u1 + 3./2.*fvu1u1u6;
Z[13]=Z[11]*Z[13];
Z[6]= - 2./3.*Z[10] + 1./3.*Z[6] + Z[13];
Z[6]=fvu3u63*Z[6];
Z[13]=Z[11]*fvu3u23;
Z[14]=Z[4]*fvu3u78;
Z[15]=Z[13] + Z[14];
Z[16]= - Z[8] + 1./3.*fvu1u1u2;
Z[15]=Z[15]*Z[16];
Z[16]= - fvu4u80 + fvu4u279 + fvu4u271;
Z[17]=fvu4u111 - fvu4u289;
Z[18]=1./3.*fvu1u1u1;
Z[19]= - Z[18] - 1./3.*fvu1u1u7;
Z[19]=fvu3u23*Z[19];
Z[16]=17./4.*fvu4u219 + 1./12.*fvu4u171 + 17./3.*fvu4u132 - 5./6.*
fvu4u139 + 49./3.*fvu4u244 - fvu4u291 - 3./2.*fvu4u252 - 1./2.*fvu4u290
 + fvu4u202 - 107./12.*fvu4u273 + 5./18.*fvu4u148 - 25./12.*fvu4u213 + 
7./18.*fvu4u192 - 49./18.*fvu4u255 - 19./4.*fvu4u91 + Z[19] + 1./4.*
Z[17] + 23./12.*Z[16];
Z[16]=Z[11]*Z[16];
Z[17]=fvu4u282 + tci41 + fvu4u293;
Z[19]=fvu4u25 - fvu4u141;
Z[18]=fvu3u78*Z[18];
Z[17]=Z[18] + fvu4u330 - 4./3.*fvu4u295 - 1./9.*fvu4u190 - 2./9.*
fvu4u225 + 1./3.*Z[19] + 2./3.*Z[17];
Z[17]=Z[4]*Z[17];
Z[18]=fvu1u1u7 - fvu1u1u6;
Z[19]=2*fvu1u1u1;
Z[20]= - Z[19] + Z[18];
Z[21]=fvu1u1u9 - fvu1u1u2;
Z[7]=1./3.*Z[20] + Z[7] - Z[21];
Z[7]=fvu3u45*Z[4]*Z[7];
Z[20]=fvu1u1u4 - fvu1u1u1;
Z[22]=2*fvu1u1u2 + Z[20];
Z[22]=Z[4]*Z[22];
Z[5]=2*Z[5] + Z[22];
Z[22]= - fvu1u1u9*Z[4];
Z[5]=1./3.*Z[5] + Z[22];
Z[5]=fvu3u43*Z[5];
Z[22]=31./12.*fvu4u182 + fvu4u114 - 25./18.*fvu4u102 + 1./2.*fvu4u201;
Z[1]=Z[1]*Z[22];
Z[23]=1./3.*fvu4u129 - 5./9.*fvu4u51 + 2./3.*fvu4u100;
Z[22]=Z[23] + 1./2.*Z[22];
Z[3]= - Z[22]*Z[3];
Z[2]=Z[2]*Z[23];
Z[1]=Z[5] + Z[7] + Z[17] + Z[16] + Z[2] + Z[15] + Z[3] + Z[1] + Z[9] + 
Z[6];
Z[2]=fvu1u1u2 - fvu1u1u5;
Z[3]=5*fvu1u1u3;
Z[5]=Z[3] - fvu1u1u8 + Z[2];
Z[5]=Z[11]*Z[5];
Z[6]= - Z[11]*Z[18];
Z[7]=Z[4]*Z[19];
Z[5]= - 5*Z[6] + Z[7] + Z[5];
Z[5]=fvu3u71*Z[5];
Z[7]=tci12 - fvu1u1u8;
Z[7]=29./2.*fvu1u1u9 + 49./2.*Z[7];
Z[7]=Z[11]*Z[7];
Z[6]= - 29./2.*Z[6] - 5*Z[10] + Z[7];
Z[6]=fvu3u80*Z[6];
Z[7]=5*fvu1u1u6;
Z[2]= - fvu1u1u10 + Z[7] + Z[2];
Z[2]=Z[11]*Z[2];
Z[9]=fvu1u1u3 + fvu1u1u7;
Z[9]= - Z[19] + 2*Z[9];
Z[9]=Z[4]*Z[9];
Z[2]=Z[9] + Z[2];
Z[2]=fvu3u25*Z[2];
Z[9]=Z[11]*fvu3u82;
Z[10]=Z[13] - Z[9];
Z[10]=fvu1u1u8*Z[10];
Z[2]=Z[10] + Z[5] + Z[6] + Z[2];
Z[5]=11./3.*fvu1u1u9 - 3*fvu1u1u2 - Z[7];
Z[5]=Z[11]*Z[5];
Z[6]=fvu1u1u1 + fvu1u1u7;
Z[6]= - 5./3.*fvu1u1u4 + 4*fvu1u1u5 - 10./3.*Z[6];
Z[6]=Z[4]*Z[6];
Z[10]=f297 - f301;
Z[13]= - f314 + f451 + f319 - f421;
Z[5]= - 8*f290 - 11./4.*f6 + 1./12.*f309 + Z[6] + Z[5] - 5*Z[13] - 
Z[10];
Z[5]=fvu3u82*Z[5];
Z[6]= - 16*f290 - 11./2.*f6 + 1./6.*f309 - 10*Z[13] - 2*Z[10];
Z[10]=143./3.*fvu1u1u3 + 245./3.*fvu1u1u8 - 511./9.*fvu1u1u9 - 65*
fvu1u1u1 - 55*fvu1u1u7;
Z[10]=Z[11]*Z[10];
Z[13]=128./9.*fvu1u1u2 - 100./3.*tcr12 - 52./9.*fvu1u1u5 - 260./9.*
fvu1u1u6;
Z[13]=Z[4]*Z[13];
Z[10]=Z[13] + Z[10] - Z[6];
Z[13]=tci21*tci12;
Z[10]=Z[10]*Z[13];
Z[15]=tcr11 + fvu1u1u3;
Z[12]=fvu1u1u7 - Z[12] + 5./3.*fvu1u1u2;
Z[16]=5./2.*fvu1u1u1 - 5./6.*fvu1u1u6 - Z[12];
Z[15]=1./2.*Z[16] + tci12 - 5./4.*Z[15];
Z[15]=Z[11]*Z[15];
Z[8]= - Z[4]*Z[8];
Z[8]=Z[8] + Z[15];
Z[15]=pow(tcr11,2);
Z[8]=Z[8]*Z[15];
Z[16]=259./6.*fvu1u1u2 - 29./2.*fvu1u1u5 + 515./12.*fvu1u1u1 + 383./6.*
fvu1u1u7 - 605./12.*fvu1u1u6;
Z[16]=Z[11]*Z[16];
Z[6]=Z[16] + Z[6];
Z[16]= - 755./108.*tcr11 - 155./9.*tci12 - 307./108.*fvu1u1u3 - 245./27.
*fvu1u1u8 + 5*fvu1u1u9;
Z[16]=Z[11]*Z[16];
Z[6]=1./9.*Z[6] + Z[16];
Z[6]=tci11*Z[6];
Z[16]=13./3.*Z[4];
Z[17]= - tci21*Z[16];
Z[6]=Z[17] + Z[6];
Z[6]=tci11*Z[6];
Z[17]=tci12*Z[4]*pow(tcr12,2);
Z[6]=1./3.*Z[6] - 10*Z[17] + Z[8];
Z[6]=tci11*Z[6];
Z[8]=pow(tci11,2);
Z[8]=11*Z[15] - 91./9.*Z[8];
Z[8]=tci11*Z[8];
Z[15]=5./3.*fvu3u62;
Z[17]=tcr11*tci21;
Z[8]=1./12.*Z[8] - 25./6.*fvu3u63 - 55./3.*Z[17] + 59./9.*Z[13] - Z[15]
 - 3*fvu3u82 + 5./3.*fvu3u23;
Z[8]=Z[11]*Z[8];
Z[17]=fvu3u81 - fvu3u43;
Z[17]=22*tci31 - 5./3.*Z[17];
Z[17]=Z[4]*Z[17];
Z[8]=Z[17] + Z[8];
Z[8]=fvu1u1u10*Z[8];
Z[17]=fvu4u199 - fvu4u233;
Z[18]=fvu4u113 - fvu4u234;
Z[19]= - fvu1u1u3 + fvu1u1u1 - Z[21];
Z[19]=fvu3u70*Z[19];
Z[17]=5./3.*Z[19] - 125./12.*fvu4u221 - 115./12.*fvu4u93 + 155./12.*
fvu4u174 + 5./12.*fvu4u184 + 535./12.*fvu4u277 - 5*fvu4u235 - 45./4.*
fvu4u215 - 205./12.*fvu4u83 + 5./2.*Z[18] + 5./4.*Z[17];
Z[17]=Z[11]*Z[17];
Z[18]=fvu4u28 + fvu4u39;
Z[19]=tci32*tci12;
Z[18]=5./3.*fvu4u41 + 10./3.*fvu4u246 + 40*Z[19] - 5./9.*fvu4u146 + 20./
3.*Z[18];
Z[18]=Z[4]*Z[18];
Z[19]=Z[4]*tci31;
Z[21]=6*Z[19];
Z[14]= - 1./3.*Z[14] - Z[21];
Z[9]=5*Z[14] + 1./3.*Z[9];
Z[9]=fvu1u1u3*Z[9];
Z[14]=fvu1u1u2 + fvu1u1u5 + fvu1u1u6;
Z[14]=Z[11]*Z[14];
Z[20]=fvu1u1u7 + Z[20];
Z[20]=Z[4]*Z[20];
Z[14]=Z[20] + Z[14];
Z[14]=Z[14]*Z[15];
Z[15]=fvu3u82*Z[16];
Z[15]=24*Z[19] + Z[15];
Z[15]=tci12*Z[15];
Z[16]=5*tcr11;
Z[3]=Z[16] + 13*tci12 + Z[3] - 5*fvu1u1u1 + 5./3.*fvu1u1u6;
Z[3]=Z[11]*Z[3];
Z[11]=4./3.*fvu1u1u9 - Z[12];
Z[11]=Z[4]*Z[11];
Z[3]=Z[11] + Z[3];
Z[3]=tci21*Z[3];
Z[3]= - Z[21] + Z[3];
Z[3]=Z[3]*Z[16];
Z[7]=8*fvu1u1u9 - 10*fvu1u1u2 + 2*fvu1u1u5 + 15*fvu1u1u1 - Z[7] - 6*
fvu1u1u7;
Z[7]=Z[7]*Z[19];
Z[1]=Z[8] + Z[6] + Z[3] + Z[10] + Z[15] + Z[14] + Z[9] + Z[5] + 2*Z[7]
 + Z[18] + Z[17] + 5*Z[1] + 5./3.*Z[2];
Z[2]=pow(tci11,3);
Z[2]=2./27.*Z[2] + fvu3u82 - 2*Z[13];
Z[2]=5*Z[4]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
