
Z[1]=1./2.*fvu1u1u6;
Z[2]=1./3.*fvu1u1u8;
Z[3]=1./3.*fvu1u1u7;
Z[4]=Z[3] + 1./6.*fvu1u1u10 + 7./6.*fvu1u1u1 + Z[2] - Z[1];
Z[5]=f499 + 1./2.*f447;
Z[4]=Z[5]*Z[4];
Z[6]=Z[5]*fvu1u1u9;
Z[7]=fvu1u1u5*Z[5];
Z[7]=Z[7] + Z[6];
Z[4]=1./3.*Z[7] + Z[4];
Z[4]=fvu3u63*Z[4];
Z[7]=1./3.*fvu1u1u1;
Z[2]=Z[3] + Z[7] - Z[2] - fvu1u1u6 + 1./3.*fvu1u1u9 - fvu1u1u5;
Z[2]=Z[5]*Z[2];
Z[3]=f447 + 2*f499;
Z[8]=Z[3]*tci12;
Z[9]=2*Z[8];
Z[10]=fvu1u1u4*Z[3];
Z[10]= - Z[9] + Z[10];
Z[11]=1./3.*Z[3];
Z[12]=fvu1u1u3*Z[11];
Z[2]=Z[12] + 1./3.*Z[10] + Z[2];
Z[2]=fvu3u82*Z[2];
Z[10]=tci21*tci12;
Z[12]=pow(tci11,3);
Z[13]=20*Z[10] + 109./81.*Z[12];
Z[14]=tci11*pow(tcr11,2);
Z[13]=1./3.*Z[13] + Z[14];
Z[13]=Z[3]*Z[13];
Z[14]=Z[3]*tci21;
Z[15]=tci11*Z[8];
Z[15]=10./3.*Z[14] + Z[15];
Z[15]=tcr12*Z[15];
Z[13]=2*Z[15] + Z[13];
Z[13]=tcr12*Z[13];
Z[15]= - 1./4.*fvu4u111 + 7./2.*fvu4u252 - 67./12.*fvu4u277 - fvu4u202
 + 7./3.*fvu4u39 - 5./12.*fvu4u184 - 1./9.*fvu4u190;
Z[15]=Z[5]*Z[15];
Z[16]=1./3.*fvu1u1u4;
Z[17]=fvu3u62*Z[3];
Z[18]= - Z[17]*Z[16];
Z[19]= - 1./6.*fvu1u1u7 + 1./3.*fvu1u1u10;
Z[1]= - Z[1] - fvu1u1u4 + fvu1u1u9;
Z[1]=1./3.*Z[1] + 1./2.*fvu1u1u1 - Z[19];
Z[1]=fvu3u81*Z[5]*Z[1];
Z[20]= - 1./6.*fvu1u1u1 - 5./6.*fvu1u1u6 - fvu1u1u4 - Z[19];
Z[20]=Z[5]*Z[20];
Z[21]=fvu1u1u5*Z[11];
Z[20]=Z[21] + Z[20];
Z[20]=fvu3u25*Z[20];
Z[21]=fvu1u1u8 - tci12;
Z[21]=19*fvu1u1u6 - 13*fvu1u1u9 + 17*Z[21];
Z[21]=1./6.*Z[21] - fvu1u1u3 - 19./6.*fvu1u1u7 + fvu1u1u1;
Z[21]=Z[5]*Z[21];
Z[11]= - fvu1u1u2*Z[11];
Z[11]=Z[11] + Z[21];
Z[11]=fvu3u80*Z[11];
Z[21]= - fvu4u174 + 7*fvu4u221;
Z[22]= - 1./8.*Z[21] + 8*tci43;
Z[22]=1./3.*Z[22] + 1./8.*fvu4u289;
Z[22]=f447*Z[22];
Z[21]= - 1./4.*Z[21] + 16*tci43;
Z[21]=1./3.*Z[21] + 1./4.*fvu4u289;
Z[21]=f499*Z[21];
Z[1]=Z[1] + Z[4] + Z[18] + Z[21] + Z[15] + Z[22] + Z[20] + Z[2] + Z[13]
 + Z[11];
Z[2]=fvu1u1u2 + fvu1u1u6;
Z[2]= - Z[7] + Z[16] - 1./2.*fvu1u1u9 + Z[19] + 1./6.*Z[2];
Z[2]=fvu3u43*Z[2];
Z[4]=fvu4u49 + fvu4u41 - fvu4u100 + fvu4u282 + fvu4u28;
Z[11]= - fvu4u279 - fvu4u271 + fvu4u171 + fvu4u80 + fvu4u93;
Z[13]=fvu1u1u9*fvu3u45;
Z[13]=fvu4u234 - Z[13] - fvu4u201 + fvu4u290 - fvu4u113;
Z[15]= - fvu4u235 + fvu4u114 - fvu4u291;
Z[16]= - fvu4u199 + fvu4u233 + fvu4u215;
Z[18]=fvu4u192 - fvu4u148;
Z[19]=fvu1u1u8*Z[10];
Z[19]=Z[19] + fvu4u244;
Z[2]=5*Z[2] + 25./9.*fvu4u51 + 185./12.*fvu4u83 - 35./12.*fvu4u213 + 
115./18.*fvu4u102 + 5./6.*fvu4u139 + 5./12.*fvu4u182 + 215./12.*
fvu4u273 + 35./4.*fvu4u91 - 45./4.*fvu4u219 - 35./3.*fvu4u132 + 85./18.
*fvu4u255 - 25./3.*fvu4u25 - 85./3.*Z[19] + 5./18.*Z[18] + 5./4.*Z[16]
 - 5*Z[15] + 5./2.*Z[13] - 25./12.*Z[11] + 5./3.*Z[4];
Z[2]=Z[5]*Z[2];
Z[4]=7*tci12 + 15*fvu1u1u7 + 35./3.*fvu1u1u10 + 11*fvu1u1u1;
Z[4]=Z[5]*Z[4];
Z[11]=3*fvu1u1u4;
Z[13]= - 55./3.*fvu1u1u6 + 34./3.*fvu1u1u5 + Z[11];
Z[13]=Z[3]*Z[13];
Z[15]=f191 - f188;
Z[16]=f314 + 3*f451;
Z[4]=5./3.*Z[6] + 16*f182 + 10*Z[16] + 1./6.*f200 + Z[13] + 2*Z[15] + 
Z[4];
Z[4]=tci21*Z[4];
Z[13]= - 3./4.*fvu1u1u7 - 7./12.*fvu1u1u10 - 11./20.*fvu1u1u1 + 11./6.*
fvu1u1u6 - 1./12.*fvu1u1u9 - 17./15.*fvu1u1u5 - 3./10.*fvu1u1u4;
Z[13]=Z[5]*Z[13];
Z[18]= - 1./60.*f200 - Z[16];
Z[13]= - 2./15.*Z[8] + 1./2.*Z[18] - 4./5.*f182 + Z[13] - 1./10.*Z[15];
Z[13]=tci11*Z[13];
Z[18]=tcr11*tci11;
Z[19]=Z[5]*Z[18];
Z[20]=Z[5]*tci21;
Z[13]=11./36.*Z[19] - 25*Z[20] + Z[13];
Z[13]=tcr11*Z[13];
Z[21]=Z[5]*Z[12];
Z[22]=Z[3]*tci31;
Z[4]=Z[13] - 42*Z[22] - 1259./324.*Z[21] + Z[4];
Z[4]=tcr11*Z[4];
Z[13]=5./3.*fvu3u71;
Z[23]=5./6.*fvu3u70;
Z[24]= - Z[23] + 5./3.*fvu3u25 + 7./6.*fvu3u23 - 1037./1620.*Z[12] + 
Z[13];
Z[24]=Z[5]*Z[24];
Z[25]=1./20.*Z[18];
Z[26]=Z[25]*Z[5];
Z[20]=Z[26] - Z[20];
Z[20]=Z[20]*tcr11;
Z[26]=5./3.*fvu3u78;
Z[27]= - 134./5.*tci31 - Z[26] - 5./3.*fvu3u63 - 11./9.*Z[10];
Z[27]=Z[3]*Z[27];
Z[28]=Z[5]*fvu3u45;
Z[29]=2./3.*Z[17] + 1./2.*Z[28];
Z[24]=67./3.*Z[20] + 5*Z[29] + Z[24] + Z[27];
Z[24]=fvu1u1u2*Z[24];
Z[27]=Z[5]*Z[10];
Z[29]=Z[3]*fvu3u45;
Z[30]= - fvu3u71*Z[5];
Z[30]=Z[30] + 19*Z[27] - Z[29] - Z[17];
Z[30]=fvu1u1u7*Z[30];
Z[31]=2*Z[17];
Z[29]=Z[31] + Z[29];
Z[29]=fvu1u1u6*Z[29];
Z[32]=fvu1u1u5*Z[17];
Z[29]= - Z[30] + Z[32] - Z[29];
Z[30]=fvu4u313 + fvu4u330;
Z[32]=fvu4u146 - fvu4u225;
Z[33]=fvu4u129 + fvu4u141;
Z[34]=fvu4u293 + fvu4u246;
Z[30]=5./3.*fvu4u295 + 1036./27.*tci41 + 32*tci42 - 10./3.*Z[34] + 20./
3.*Z[33] - 10./9.*Z[32] - 5*Z[30];
Z[30]=Z[3]*Z[30];
Z[32]= - 221./36.*fvu1u1u7 + 13./4.*fvu1u1u10 + 763./180.*fvu1u1u1 + 85.
/9.*fvu1u1u8 - 1./18.*fvu1u1u6 - 103./12.*fvu1u1u9 + 29./15.*fvu1u1u5
 + 133./30.*fvu1u1u4;
Z[32]=Z[5]*Z[32];
Z[33]=f451 + 1./3.*f314;
Z[34]=1./180.*f200 + Z[33];
Z[34]=1./2.*Z[34] + 4./15.*f182;
Z[32]=11*Z[34] - 92./5.*Z[8] + Z[32] + 11./30.*Z[15];
Z[32]=tci11*Z[32];
Z[14]=79./3.*Z[14] + Z[32];
Z[14]=tci11*Z[14];
Z[32]=tcr33*Z[3];
Z[14]= - 325./3.*Z[32] + Z[14];
Z[14]=tci11*Z[14];
Z[32]=fvu1u1u7 + fvu1u1u9;
Z[34]=5./3.*fvu1u1u10;
Z[7]=Z[34] + Z[7] + 5./3.*fvu1u1u8 + 5./2.*fvu1u1u6 - 3*fvu1u1u5 - 
Z[11] + 5./6.*Z[32];
Z[7]=Z[5]*Z[7];
Z[7]=Z[9] - 8*f182 - 5*Z[16] - 1./12.*f200 + Z[7] - Z[15];
Z[7]=fvu3u23*Z[7];
Z[9]= - 5*fvu3u71 + 35./2.*fvu3u45 + Z[10];
Z[9]=1./3.*Z[9] + Z[23] + 35./6.*fvu3u25 - 5./6.*fvu3u81 - 3*fvu3u23 - 
497./1620.*Z[12] - 15./2.*fvu3u63;
Z[9]=Z[5]*Z[9];
Z[11]=Z[3]*Z[26];
Z[9]=9*Z[20] - 54./5.*Z[22] + Z[11] + Z[9];
Z[9]=fvu1u1u3*Z[9];
Z[20]= - 145./9.*fvu1u1u6 + 64./9.*fvu1u1u5 - 4*fvu1u1u4;
Z[20]=Z[3]*Z[20];
Z[20]=2./3.*f191 + 245./9.*Z[6] - 2./3.*f188 + Z[20] + 16./3.*f182 + 10
*Z[33] + 1./18.*f200;
Z[20]=Z[10]*Z[20];
Z[17]= - 7./2.*Z[28] + Z[17];
Z[17]=5./3.*Z[17] - 3*Z[27];
Z[17]=fvu1u1u1*Z[17];
Z[26]=9*fvu1u1u7 + 7*fvu1u1u10 + 33./5.*fvu1u1u1 - 22*fvu1u1u6 + 
fvu1u1u9 + 68./5.*fvu1u1u5 + 18./5.*fvu1u1u4 + 16./5.*tci12;
Z[26]=Z[3]*Z[26];
Z[15]=96./5.*f182 + 12*Z[16] + 1./5.*f200 + Z[26] + 12./5.*Z[15];
Z[15]=tci31*Z[15];
Z[16]=10*tci21;
Z[18]= - Z[16] + 1./2.*Z[18];
Z[18]=Z[18]*tcr11;
Z[26]=10*Z[10];
Z[28]=Z[26] + 11./18.*Z[12];
Z[32]=3*Z[18] - 72*tci31 + 15*fvu3u23 - Z[28];
Z[32]=f421*Z[32];
Z[33]=5*fvu3u23;
Z[18]=Z[18] - 24*tci31 - 1./3.*Z[28] + Z[33];
Z[18]=f319*Z[18];
Z[28]= - fvu1u1u8 - fvu1u1u5 + fvu1u1u6;
Z[28]=Z[5]*Z[28];
Z[35]=fvu1u1u1*Z[3];
Z[28]=Z[35] + Z[28];
Z[13]=Z[28]*Z[13];
Z[27]= - Z[31] + 1./3.*Z[27];
Z[27]=Z[27]*Z[34];
Z[28]=fvu1u1u9 - fvu1u1u1;
Z[11]=Z[28]*Z[11];
Z[5]= - fvu1u1u1*Z[5];
Z[5]=Z[6] + Z[5];
Z[5]=Z[5]*Z[23];
Z[6]= - tcr11*Z[3];
Z[6]= - Z[8] + Z[6];
Z[6]=tci32*Z[6];
Z[8]= - Z[10] - 11./180.*Z[12];
Z[10]= - tci21 + Z[25];
Z[10]=tcr11*Z[10];
Z[8]=Z[10] + 1./3.*Z[8] + 1./2.*fvu3u23;
Z[8]= - 6./5.*tci31 + 1./2.*Z[8];
Z[8]=f1*Z[8];
Z[1]=11*Z[8] + Z[18] + Z[32] + Z[9] + Z[24] + 40*Z[6] + Z[4] + Z[5] + 2
*Z[15] + Z[11] + Z[7] + 1./9.*Z[14] + Z[27] + Z[13] + Z[17] + Z[30] + 
Z[20] + Z[2] - 5./3.*Z[29] + 5*Z[1];
Z[2]=Z[3]*Z[26];
Z[2]=Z[2] + 11./9.*Z[21];
Z[4]=Z[3]*Z[16];
Z[4]=Z[4] - Z[19];
Z[4]=tcr11*Z[4];
Z[3]= - Z[3]*Z[33];
Z[2]=Z[4] + 24*Z[22] + 1./3.*Z[2] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
