
Z[1]=5*tci21;
Z[2]=tcr12*tci11;
Z[3]=Z[1] + 3./2.*Z[2];
Z[3]=Z[3]*tcr12;
Z[4]=3*tci32;
Z[5]= - Z[4] + 1./2.*Z[3];
Z[6]=1./3.*tci21;
Z[7]=tcr11*tci11;
Z[8]=1./20.*Z[7];
Z[9]=Z[6] - Z[8];
Z[10]=1./2.*tcr11;
Z[9]=Z[9]*Z[10];
Z[11]=3./4.*fvu3u25;
Z[12]=6./5.*tci31;
Z[13]=pow(tci11,3);
Z[9]=Z[9] + Z[12] + Z[11] - 139./1080.*Z[13] + Z[5];
Z[9]=f264*Z[9];
Z[14]= - Z[11] + 161./360.*Z[13] + 9*tci32;
Z[15]=9./5.*tci31;
Z[8]=Z[8] - tci21;
Z[16]=Z[8]*tcr11;
Z[17]= - Z[15] + 3./4.*Z[16];
Z[14]= - Z[17] - 3./4.*Z[3] + 1./2.*Z[14];
Z[18]=f207 - f211;
Z[19]= - 1./2.*Z[18];
Z[14]= - Z[14]*Z[19];
Z[12]= - Z[12] + 1./2.*Z[16];
Z[20]=1./4.*fvu3u25;
Z[5]= - Z[20] - Z[12] - Z[5] + 161./1080.*Z[13];
Z[21]=7*f619;
Z[22]=Z[5]*Z[21];
Z[23]=10*tci21;
Z[24]=Z[23] + 3*Z[2];
Z[24]=Z[24]*tcr12;
Z[25]=4*tci21;
Z[26]= - Z[25] + 1./5.*Z[7];
Z[27]=Z[26]*tcr11;
Z[28]= - Z[27] + 48./5.*tci31;
Z[29]=2*fvu3u25;
Z[30]=2*Z[24] + Z[29] - 8./3.*tci21 - 24*tci32 - 161./135.*Z[13] - 
Z[28];
Z[30]=f420*Z[30];
Z[31]=4./3.*f420 + 1./18.*f270 + 2./3.*f589 - 1./8.*Z[18];
Z[32]=7./6.*f619;
Z[33]=Z[31] - Z[32];
Z[34]=f408 - f319;
Z[35]= - 13./3.*Z[34];
Z[36]=9*f437;
Z[37]= - f421 + 3*f451 + Z[36] - Z[35];
Z[38]=97./9.*f530;
Z[37]=1./4.*Z[37] + Z[38];
Z[39]=8./3.*f438;
Z[40]=1./2.*f264;
Z[37]= - 16./3.*f555 - Z[40] - Z[33] + 1./2.*Z[37] - Z[39];
Z[41]=fvu1u1u4*tci21;
Z[37]=Z[37]*Z[41];
Z[42]= - 5*f408 - 13*f421 + 7*f451;
Z[43]=5*f319 + Z[42];
Z[44]=27*f437;
Z[45]=Z[43] - Z[44];
Z[46]=97./3.*f530;
Z[47]= - Z[46] + 1./4.*Z[45];
Z[48]=1./2.*Z[47];
Z[49]=5*f438;
Z[50]=Z[48] + Z[49];
Z[51]=7./2.*f619;
Z[40]=Z[50] + Z[40] - Z[51];
Z[52]= - 1./24.*f270 - 1./2.*f589 - f420 + 3./32.*Z[18];
Z[53]=5./2.*f555 - Z[52] + 1./4.*Z[40];
Z[54]=Z[53]*fvu3u80;
Z[55]=9*f451;
Z[44]=Z[44] - 3*f421 + Z[55] + 13*Z[34];
Z[46]=Z[46] + 1./4.*Z[44];
Z[56]=1./4.*Z[46];
Z[57]= - Z[56] + 2*f438;
Z[57]=fvu3u25*Z[57];
Z[58]=f319 - 29./3.*f437;
Z[42]=5*Z[58] + Z[42];
Z[42]=1./4.*Z[42] - 35*f530;
Z[58]=20./3.*f438;
Z[42]=1./2.*Z[42] - Z[58];
Z[42]=Z[42]*Z[1];
Z[59]=29*f437;
Z[60]=3*f319;
Z[61]=Z[60] - Z[59];
Z[62]= - 15*f408 - 39*f421 + 21*f451;
Z[61]=5*Z[61] + Z[62];
Z[61]=1./4.*Z[61] - 105*f530;
Z[63]=1./4.*tci11;
Z[61]=Z[61]*Z[63];
Z[64]=f438*tci11;
Z[61]=Z[61] - 10*Z[64];
Z[61]=tcr12*Z[61];
Z[42]=Z[42] + Z[61];
Z[42]=tcr12*Z[42];
Z[61]=8*f438;
Z[65]=71*f421 - 53*f451 + 209*f437 - Z[34];
Z[65]=1./4.*Z[65] + 113*f530;
Z[65]=1./2.*Z[65] - Z[61];
Z[6]=Z[65]*Z[6];
Z[60]= - Z[60] + 3*f408;
Z[65]=59*f437;
Z[66]= - 29*f421 + 23*f451 + Z[60] - Z[65];
Z[67]=109./3.*f530;
Z[68]=1./4.*Z[66] - Z[67];
Z[69]=1./8.*tci11;
Z[68]=Z[68]*Z[69];
Z[68]=Z[68] + 2./3.*Z[64];
Z[70]=1./5.*tcr11;
Z[68]=Z[68]*Z[70];
Z[6]=Z[6] + Z[68];
Z[6]=tcr11*Z[6];
Z[68]=2*tci21;
Z[71]= - Z[68] + 1./10.*Z[7];
Z[72]=Z[71]*tcr11;
Z[73]=24./5.*tci31;
Z[74]=Z[73] - Z[72];
Z[24]=Z[24] + fvu3u25 - 12*tci32 - 161./270.*Z[13] - Z[74];
Z[24]=f589*Z[24];
Z[75]= - 1./6.*Z[16] + 2./5.*tci31;
Z[76]=1./2.*Z[2];
Z[77]=5./3.*tci21 + Z[76];
Z[77]=tcr12*Z[77];
Z[77]=1./2.*Z[77] + 1./12.*fvu3u25 - tci32 - 161./3240.*Z[13] - Z[75];
Z[77]=f270*Z[77];
Z[78]=1./3.*tcr11;
Z[26]=Z[26]*Z[78];
Z[26]= - Z[26] + 16./5.*tci31;
Z[79]=23./45.*Z[13] + 10*tci32;
Z[80]= - 10./3.*tci21 - Z[2];
Z[80]=tcr12*Z[80];
Z[80]=5*Z[80] + 2*Z[79] + fvu3u25 - Z[26];
Z[81]=4*f555;
Z[80]=Z[80]*Z[81];
Z[82]= - f319*Z[4];
Z[59]=tci32*Z[59];
Z[59]=Z[82] + Z[59];
Z[62]= - tci32*Z[62];
Z[59]=5*Z[59] + Z[62];
Z[62]=2269./3.*f421 - 1303./3.*f451 + 8539./3.*f437 + 239*Z[34];
Z[62]=1./4.*Z[62] + 17189./9.*f530;
Z[62]=Z[62]*Z[13];
Z[82]=4*f438;
Z[79]=Z[79]*Z[82];
Z[83]=f319 + 2*f437;
Z[84]=4./3.*f431 + 20./3.*f421 + 1./3.*Z[83] - 6*f451;
Z[84]=Z[84]*Z[68];
Z[85]=32*f438;
Z[66]= - Z[85] - 3./2.*Z[66] + 218*f530;
Z[86]=1./5.*tci31;
Z[66]=Z[66]*Z[86];
Z[87]=f530*tci32;
Z[88]=f254 + f428;
Z[89]= - 16./3.*f182 - 4./3.*Z[88];
Z[89]=tci21*Z[89];
Z[6]= - 7*Z[54] + Z[37] + Z[80] + Z[77] + Z[24] + Z[30] + Z[22] + Z[9]
 + Z[6] + Z[42] + Z[66] + Z[57] + Z[84] + Z[79] + 1./360.*Z[62] + 1./4.
*Z[59] + 105*Z[87] + Z[89] + Z[14];
Z[6]=tci12*Z[6];
Z[9]=5*fvu3u43;
Z[14]=Z[9] + 91./54.*Z[13];
Z[14]=Z[29] + 1./4.*Z[14];
Z[22]= - Z[1] + 1./4.*Z[7];
Z[22]=Z[22]*tcr11;
Z[24]=tci12*tci21;
Z[30]=7./12.*fvu3u23;
Z[37]= - Z[30] + 5./12.*fvu3u70;
Z[42]=1./3.*fvu3u71;
Z[57]=1./4.*fvu3u45;
Z[59]=1./6.*fvu3u80;
Z[14]=10*tci31 + Z[37] - 5./6.*Z[22] - Z[42] - Z[57] - Z[59] - 1./9.*
Z[24] + 1./3.*Z[14];
Z[14]=Z[14]*fvu1u1u2;
Z[62]=Z[9] + 197./90.*Z[13];
Z[66]=1./6.*fvu3u81;
Z[77]=13./12.*fvu3u80;
Z[79]=1./6.*fvu3u82;
Z[37]=Z[79] - 1./12.*Z[62] - 42./5.*tci31 - Z[37] + 7./2.*Z[16] + Z[66]
 - Z[77] + 11./6.*Z[24] + 7./12.*fvu3u45;
Z[37]=Z[37]*fvu1u1u9;
Z[62]= - Z[74] + Z[42] - Z[79];
Z[80]=1./2.*fvu3u25;
Z[84]= - Z[80] + 1./2.*fvu3u45;
Z[89]=1./6.*fvu3u70;
Z[90]= - 2./135.*Z[13] - 5./4.*fvu3u80 - Z[62] - Z[84] - Z[89] + 13./6.
*Z[24];
Z[90]=Z[90]*fvu1u1u8;
Z[91]=1./2.*fvu1u1u7;
Z[92]=1./2.*fvu1u1u2;
Z[93]= - Z[91] - 1./2.*fvu1u1u9 + Z[92] + fvu1u1u10;
Z[94]= - Z[93] + 1./2.*fvu1u1u6;
Z[94]=Z[94]*fvu3u63;
Z[94]=Z[94] + fvu4u213;
Z[95]=fvu1u1u4 + fvu1u1u3;
Z[96]= - tci12 + 1./2.*Z[95];
Z[91]=Z[96] - Z[91];
Z[97]=Z[91]*fvu3u82;
Z[92]= - Z[92] + Z[96] + 1./2.*fvu1u1u8;
Z[96]=Z[92]*fvu3u78;
Z[98]=fvu4u139 + fvu4u215 + fvu4u293 - fvu4u221;
Z[96]= - Z[96] - Z[98] + Z[94] + Z[97];
Z[97]=fvu3u81 - fvu3u70;
Z[84]=Z[84] - 2*Z[24] + 2./27.*Z[13] - 1./2.*Z[97];
Z[99]=1./3.*fvu1u1u10;
Z[84]=Z[84]*Z[99];
Z[100]=2*tci31;
Z[22]=Z[30] - Z[100] + 1./6.*Z[22] + 49./18.*Z[24] + 7./12.*fvu3u81;
Z[30]=Z[9] + 83./54.*Z[13];
Z[101]=3*fvu3u25;
Z[102]=Z[101] + 1./3.*Z[30];
Z[103]=1./6.*fvu3u78;
Z[89]=1./4.*Z[102] - Z[89] - Z[103] + 7./6.*fvu3u45 + 11./12.*fvu3u80
 - Z[22];
Z[89]=Z[89]*fvu1u1u6;
Z[102]=7*fvu3u25;
Z[30]=Z[30] + Z[102];
Z[22]= - 1./12.*Z[30] - 4./3.*fvu3u45 - Z[77] + Z[22];
Z[22]=Z[22]*fvu1u1u7;
Z[30]=fvu3u70 - fvu3u25;
Z[30]=Z[30]*fvu1u1u3;
Z[77]=fvu3u45*fvu1u1u3;
Z[30]=Z[30] - Z[77];
Z[104]=fvu1u1u4 + 7./2.*fvu1u1u3;
Z[66]=Z[104]*Z[66];
Z[104]=Z[59]*Z[95];
Z[105]=fvu3u25 + 11./270.*Z[13];
Z[106]=Z[105] + Z[74];
Z[107]=Z[106]*fvu1u1u4;
Z[1]=Z[1]*tcr12;
Z[108]=Z[1] + 109./324.*Z[13];
Z[108]=Z[108]*tcr12;
Z[109]=fvu4u313 - tci43;
Z[110]=fvu4u80 + fvu4u93;
Z[111]=fvu4u202 - fvu4u282;
Z[112]=fvu4u255 + fvu4u290;
Z[113]=Z[112] - fvu4u201;
Z[114]=fvu4u271 + fvu4u279;
Z[115]=fvu4u174 + fvu4u182;
Z[116]=fvu4u250 + 1./8.*fvu4u289;
Z[117]=1./3.*fvu4u295 + Z[116];
Z[14]=Z[14] - Z[90] + 7./6.*fvu4u25 - 65./18.*tci41 + Z[108] + Z[104]
 - Z[107] + Z[117] + Z[89] - Z[66] + 43./24.*fvu4u273 + 12*tci42 + 
Z[22] - 29./24.*fvu4u184 - 1./8.*fvu4u199 + 13./12.*fvu4u252 + 11./6.*
fvu4u83 - 1./9.*fvu4u148 + 7./18.*fvu4u102 - 1./6.*fvu4u51 - 7./3.*
fvu4u246 + Z[37] + Z[84] + 3./8.*Z[115] - 19./24.*Z[114] - 5./12.*Z[30]
 + 1./4.*Z[113] - 1./2.*Z[111] + 5./6.*Z[110] - 2*Z[109] - 1./3.*Z[96];
Z[22]=43./4.*fvu4u277;
Z[37]= - Z[22] + 17./6.*fvu4u192;
Z[66]=7*fvu4u28;
Z[84]=Z[37] - Z[66];
Z[89]=tci21*pow(tci11,2);
Z[90]= - fvu4u39 + 1./3.*fvu4u100;
Z[96]=tcr33*tci11;
Z[104]= - fvu4u190 + 65./6.*Z[96] + 5*Z[90] - Z[84] - 1./2.*Z[89] + 7./
3.*fvu4u49 + 29./4.*fvu4u171;
Z[107]=1./3.*Z[104] - fvu4u291;
Z[109]=18./5.*tci31;
Z[110]=68./405.*Z[13] + Z[109] + Z[4];
Z[111]=1./15.*Z[7];
Z[113]= - tci21 + 1./4.*Z[2];
Z[118]=Z[111] + 3*Z[113];
Z[119]= - tcr11*Z[118];
Z[119]=2*Z[110] + Z[119];
Z[119]=tcr11*Z[119];
Z[3]= - fvu3u25 + 6*tci32 - Z[3] + 2./3.*Z[41] + 5./18.*Z[13] + 7./4.*
fvu3u80;
Z[120]=tci21*Z[78];
Z[120]=Z[120] + Z[3];
Z[120]=tci12*Z[120];
Z[107]=Z[120] + Z[119] + 1./2.*Z[107] - Z[14];
Z[107]=f314*Z[107];
Z[119]=12./5.*tci31;
Z[120]=Z[119] - Z[16];
Z[121]=1./12.*fvu3u82;
Z[122]=1./6.*fvu3u71;
Z[123]= - Z[122] + Z[121] + Z[120];
Z[124]=53./135.*Z[13];
Z[125]=Z[124] + 7./2.*fvu3u25;
Z[126]=1./12.*Z[125];
Z[127]=1./12.*fvu3u78;
Z[128]=1./12.*fvu3u80;
Z[129]= - Z[128] + Z[127] - Z[123] - Z[126] + 5./24.*fvu3u45 - 1./8.*
Z[97];
Z[130]=7*f587;
Z[131]=Z[130] + f113;
Z[132]= - Z[129]*Z[131];
Z[133]=Z[80] + Z[124];
Z[134]=1./4.*fvu3u70;
Z[62]=1./6.*Z[133] - Z[62] + Z[134] - Z[103] + Z[59] - 11./12.*fvu3u45
 + 3./4.*fvu3u81;
Z[133]= - f314*Z[62];
Z[135]=7./3.*f451;
Z[136]=Z[36] + 13./3.*f421 - Z[135] + 5./3.*Z[34];
Z[137]=Z[38] + 1./4.*Z[136];
Z[138]=1./2.*Z[137];
Z[139]=5./3.*f438;
Z[140]=Z[139] + 1./6.*f264;
Z[32]=Z[138] - Z[140] + Z[32];
Z[141]=5./3.*f555;
Z[142]=2./3.*f420;
Z[143]=Z[141] + Z[142];
Z[144]=1./3.*f589;
Z[145]= - 1./36.*f270 - Z[144] + 1./16.*Z[18];
Z[146]=Z[145] - Z[143] + 1./2.*Z[32];
Z[147]=fvu3u78 - fvu3u82 - fvu3u80;
Z[147]=Z[146]*Z[147];
Z[148]=10./3.*f555;
Z[149]=Z[31] + Z[148] - Z[32];
Z[150]=Z[149]*fvu3u71;
Z[151]=12*f438 + Z[47];
Z[151]=tci21*Z[151];
Z[152]= - 7./5.*f451 + 27./5.*f437 + Z[34] + 13./5.*f421;
Z[153]=1./4.*Z[152] + 97./15.*f530;
Z[153]=Z[153]*Z[63];
Z[154]=Z[153] - 3./5.*Z[64];
Z[154]=tcr11*Z[154];
Z[151]=Z[151] + Z[154];
Z[151]=tcr11*Z[151];
Z[154]=106./135.*Z[13] + Z[102];
Z[155]=96./5.*tci31;
Z[154]= - 2*Z[27] + 1./3.*Z[154] + Z[155];
Z[154]=f420*Z[154];
Z[156]=19*f421;
Z[157]=Z[65] - Z[156] + 25*f451 + 21*Z[34];
Z[157]=Z[67] + 1./4.*Z[157];
Z[157]=1./4.*Z[157];
Z[158]= - Z[49] + 7./4.*f619;
Z[159]= - 5./4.*f264 + Z[157] + Z[158];
Z[160]=5*f555;
Z[161]=Z[160] - 1./2.*Z[159] - Z[52];
Z[161]=fvu3u81*Z[161];
Z[162]=20./3.*f555;
Z[163]=10./3.*f438;
Z[164]=Z[162] + Z[163];
Z[165]=77*f437 - 31./3.*f421 + 61./3.*f451 + 73./3.*Z[34];
Z[165]=521./9.*f530 + 1./4.*Z[165];
Z[166]=5./3.*f420 + 5./72.*f270 + 5./6.*f589 - 5./32.*Z[18];
Z[167]=35./24.*f619 - 17./24.*f264 + 1./8.*Z[165] - Z[166] - Z[164];
Z[167]=fvu3u45*Z[167];
Z[168]=tci21*f438;
Z[169]=Z[68]*f555;
Z[168]=Z[168] + Z[169];
Z[168]=Z[168]*tci12;
Z[169]= - Z[17] + 1./16.*Z[125];
Z[169]= - Z[169]*Z[18];
Z[170]= - 1./5.*f437 - 13./135.*f421 + 7./135.*f451 - 1./27.*Z[34];
Z[170]= - 97./405.*f530 + 1./4.*Z[170];
Z[170]=Z[170]*Z[13];
Z[171]=Z[13]*f438;
Z[172]=53./4.*Z[170] + 149./135.*Z[171];
Z[35]= - 187./3.*f421 + 145./3.*f451 - 31*f437 - Z[35];
Z[35]=1./4.*Z[35] - 643./9.*f530;
Z[35]=1./8.*Z[35] + Z[39];
Z[35]=fvu3u25*Z[35];
Z[39]=Z[124] - 5./2.*fvu3u25;
Z[39]=1./12.*Z[39] + Z[120];
Z[39]=f264*Z[39];
Z[124]= - Z[126] - Z[120];
Z[124]=Z[124]*Z[21];
Z[126]=1./3.*Z[125] + Z[28];
Z[126]=f589*Z[126];
Z[8]=Z[8]*Z[78];
Z[173]=4./5.*tci31;
Z[8]=Z[8] - Z[173];
Z[125]=1./36.*Z[125] - Z[8];
Z[125]=f270*Z[125];
Z[174]=149./135.*Z[13] + 8*fvu3u25;
Z[174]= - 3*Z[27] + 1./3.*Z[174] + 144./5.*tci31;
Z[175]=2*f555;
Z[174]=Z[174]*Z[175];
Z[176]= - 5*f437 + 11*f319;
Z[177]= - 45*f421 + 39*f451 - Z[176] + 11*f408;
Z[177]= - Z[21] - 3*f264 - 85./3.*f530 + 1./4.*Z[177];
Z[52]= - Z[52] + 1./8.*Z[177];
Z[177]= - fvu3u70*Z[52];
Z[178]=3*Z[152] + 388./5.*f530;
Z[179]=144./5.*f438 - Z[178];
Z[179]=tci31*Z[179];
Z[35]=Z[133] + 2./3.*Z[168] + Z[167] + Z[161] - Z[150] + Z[177] + 
Z[174] + Z[125] + Z[126] + Z[154] + Z[124] + Z[39] + Z[151] + Z[179] + 
1./3.*Z[172] + Z[35] + Z[147] + Z[132] + Z[169];
Z[35]=fvu1u1u1*Z[35];
Z[39]= - fvu1u1u1*Z[62];
Z[62]=11./45.*Z[13] + Z[104];
Z[62]=1./3.*Z[62] - fvu4u291;
Z[104]= - fvu3u25 + 1./15.*Z[13];
Z[26]= - Z[26] + 1./3.*Z[104];
Z[124]=fvu3u45 + fvu3u80;
Z[42]= - 16./9.*Z[24] + Z[26] - Z[42] + 1./3.*Z[124];
Z[125]=fvu1u1u5*Z[42];
Z[110]=tci21 + Z[110];
Z[111]= - Z[111] - 3./4.*Z[2] + 3*tci21 - 1./10.*tci11;
Z[111]=tcr11*Z[111];
Z[110]=2*Z[110] + Z[111];
Z[110]=tcr11*Z[110];
Z[111]=Z[78] + 2./3.;
Z[111]=tci21*Z[111];
Z[3]=Z[111] + Z[3];
Z[3]=tci12*Z[3];
Z[3]= - 7./6.*fvu4u41 + 5./2.*fvu4u244 + Z[125] + Z[39] + 3./2.*fvu4u91
 + Z[3] + Z[110] + Z[73] + fvu3u25 + 1./2.*Z[62] - Z[14];
Z[3]=f405*Z[3];
Z[14]= - fvu3u43 + 91./90.*Z[13];
Z[39]= - 1./4.*Z[16] + 3./5.*tci31;
Z[62]=Z[39] + 1./24.*Z[14];
Z[110]=1./24.*fvu3u23;
Z[111]= - Z[110] + 13./24.*fvu3u80;
Z[125]=1./24.*fvu3u70;
Z[126]=1./12.*fvu3u81;
Z[121]=Z[121] + 1./24.*fvu3u45 + Z[126] + Z[125] - Z[111] - Z[62] + 11./
12.*Z[24];
Z[121]=Z[121]*fvu1u1u9;
Z[132]= - Z[86] + 1./12.*Z[16];
Z[133]= - fvu3u43 + 71./270.*Z[13];
Z[147]=fvu3u25 + 1./2.*Z[133];
Z[151]= - Z[132] + 1./12.*Z[147];
Z[154]=2./9.*Z[24];
Z[125]= - Z[110] - Z[122] - Z[128] - Z[125] - Z[154] + Z[151] + 1./8.*
fvu3u45;
Z[125]=Z[125]*fvu1u1u2;
Z[161]= - Z[20] + 1./135.*Z[13];
Z[167]=1./12.*fvu3u70;
Z[123]=Z[57] + Z[167] + Z[161] - Z[123] - 13./12.*Z[24] + 5./8.*fvu3u80
;
Z[123]=Z[123]*fvu1u1u8;
Z[169]= - Z[132] + 37./36.*Z[24] + 1./24.*fvu3u81;
Z[172]= - fvu3u43 + 229./270.*Z[13];
Z[174]=Z[172] + fvu3u25;
Z[177]=1./24.*Z[174];
Z[179]=1./6.*fvu3u45;
Z[111]=Z[177] - Z[169] + Z[111] + Z[179];
Z[111]=Z[111]*fvu1u1u7;
Z[20]= - Z[20] + 1./27.*Z[13];
Z[57]=Z[24] - Z[57] - Z[20] - Z[134] + 1./4.*fvu3u81;
Z[57]=Z[57]*Z[99];
Z[5]=Z[5] + 1./6.*Z[41] + 7./8.*fvu3u80;
Z[5]=Z[5]*tci12;
Z[41]=65./9.*Z[96];
Z[99]=Z[41] - Z[90];
Z[134]=1./3.*fvu4u49;
Z[180]=fvu4u190 + 5./4.*fvu4u171 + Z[99] + Z[134] - Z[84] + 23./18.*
Z[89];
Z[181]= - fvu4u291 + 1./3.*Z[180];
Z[182]=1./2.*Z[181] - Z[117] + 295./54.*tci41;
Z[182]= - 1./3.*Z[108] - 1./12.*fvu4u25 + 1./2.*Z[182];
Z[113]=Z[113] + 1./45.*Z[7];
Z[183]=Z[113]*tcr11;
Z[184]=47./405.*Z[13] + 2*tci32;
Z[119]=Z[184] + Z[119];
Z[183]=Z[183] - Z[119];
Z[183]=Z[183]*tcr11;
Z[183]=Z[183] - Z[182] + 13./24.*fvu4u252;
Z[185]=fvu1u1u4 + 1./2.*fvu1u1u3;
Z[126]=Z[185]*Z[126];
Z[95]=Z[128]*Z[95];
Z[79]=Z[91]*Z[79];
Z[91]= - Z[12] + 1./4.*Z[105];
Z[128]=Z[91]*fvu1u1u4;
Z[92]=Z[92]*Z[103];
Z[103]= - fvu4u93 + fvu4u282 - fvu4u51;
Z[185]=Z[114] - fvu4u184;
Z[186]=Z[98] - fvu4u246;
Z[5]= - Z[121] + Z[111] - Z[92] - Z[95] - 43./48.*fvu4u273 - 4*tci42 - 
Z[125] - 1./36.*fvu4u102 - Z[123] + 1./18.*fvu4u148 + Z[57] + Z[5] + 1./
2.*fvu4u313 + Z[126] + 1./16.*fvu4u199 - 5./12.*fvu4u83 - 2./3.*tci43
 - Z[183] + Z[79] + Z[128] - 3./16.*Z[115] - 1./8.*Z[112] - 1./24.*
Z[30] - 1./6.*Z[186] - 5./48.*Z[185] - 1./12.*Z[103];
Z[30]= - Z[5]*Z[130];
Z[57]=fvu3u25 + 1./3.*Z[172];
Z[79]=1./8.*Z[57];
Z[92]= - Z[110] - Z[127] - Z[167] - Z[169] + Z[79] + 1./12.*fvu3u45 + 
11./24.*fvu3u80;
Z[95]=Z[92]*fvu1u1u6;
Z[103]=fvu4u91 + fvu4u202;
Z[5]=1./12.*fvu4u80 + 1./8.*fvu4u201 - Z[95] + Z[5] + 1./6.*Z[94] + 1./
4.*Z[103];
Z[94]= - f113*Z[5];
Z[95]= - fvu1u1u1*Z[129];
Z[71]=Z[71]*Z[78];
Z[71]= - Z[71] + 8./5.*tci31;
Z[103]= - Z[71] + 1./6.*Z[104];
Z[59]=Z[122] - Z[59] - Z[179] - Z[103] + 8./9.*Z[24];
Z[110]=fvu1u1u5*Z[59];
Z[5]=1./12.*fvu4u41 - 5./4.*fvu4u244 + Z[110] + Z[95] - Z[5];
Z[5]=f236*Z[5];
Z[95]=1./3.*f420 + 1./72.*f270 + 1./6.*f589 - 1./32.*Z[18];
Z[32]=Z[95] - 1./4.*Z[32] + 5./6.*f555;
Z[110]=Z[32]*fvu3u80;
Z[111]=Z[148] + Z[139];
Z[121]= - 83./3.*f421 - 53./3.*f319 + 89./3.*f451 + 41*f437;
Z[122]=53./3.*f408 + Z[121];
Z[122]=133./9.*f530 + 1./4.*Z[122];
Z[123]=1./8.*Z[122];
Z[125]= - Z[95] + 7./24.*f619 - 13./24.*f264 + Z[123] - Z[111];
Z[126]=Z[125]*fvu3u23;
Z[127]=Z[126] + 13*Z[110];
Z[128]= - fvu3u82 - fvu3u81;
Z[128]=Z[146]*Z[128];
Z[129]= - 103./3.*f451 - 23*f437 + 109./3.*f421 - 43./3.*Z[34];
Z[129]=61./9.*f530 + 1./4.*Z[129];
Z[167]=1./4.*Z[129];
Z[169]=Z[167] + Z[139];
Z[179]=7./12.*f619;
Z[185]=Z[179] + 11./12.*f264;
Z[186]=Z[185] + Z[169];
Z[95]= - Z[95] + Z[141] + 1./2.*Z[186];
Z[141]=Z[95]*fvu3u70;
Z[186]=Z[169]*fvu3u43;
Z[187]= - 1303*f319 + 4153*f437;
Z[187]=1./3.*Z[187] + 353*f451;
Z[156]=1303./27.*f408 + 1./9.*Z[187] - Z[156];
Z[156]=1./4.*Z[156] + 9463./81.*f530;
Z[187]=1./4.*Z[13];
Z[156]=Z[156]*Z[187];
Z[156]=Z[156] - 131./9.*Z[171];
Z[188]= - f438*Z[101];
Z[156]=Z[188] + 1./10.*Z[156] - Z[186];
Z[188]= - 131./30.*Z[13] - Z[9];
Z[188]=13*Z[72] - 312./5.*tci31 + 1./3.*Z[188] - Z[101];
Z[188]=f555*Z[188];
Z[189]= - fvu3u45*Z[125];
Z[190]= - 11./2.*Z[137] + 49./3.*f438;
Z[190]=tci21*Z[190];
Z[191]=f264*tci21;
Z[192]=f619*tci21;
Z[190]= - 77./6.*Z[192] + Z[190] + 11./6.*Z[191];
Z[193]=49./3.*f555 + 11./36.*f270 + 11./3.*f589 + 22./3.*f420 - 11./16.
*Z[18];
Z[193]=tci21*Z[193];
Z[190]=1./2.*Z[190] + Z[193];
Z[190]=tci12*Z[190];
Z[193]= - Z[17] + 1./8.*Z[14];
Z[194]= - 1./4.*f207 + 1./4.*f211;
Z[193]= - Z[193]*Z[194];
Z[195]= - 89*f451 - 123*f437 + 83*f421 - 53*Z[34];
Z[196]= - 156*f438 - 3./4.*Z[195] + 133*f530;
Z[196]=Z[196]*Z[86];
Z[195]= - 1./4.*Z[195] + 133./3.*f530;
Z[197]= - Z[195]*Z[63];
Z[197]=Z[197] + 13*Z[64];
Z[198]=1./20.*tcr11;
Z[197]=Z[197]*Z[198];
Z[195]=1./4.*Z[195] - 13*f438;
Z[195]=tci21*Z[195];
Z[195]=Z[195] + Z[197];
Z[195]=tcr11*Z[195];
Z[197]=11*fvu3u43;
Z[198]= - 101./30.*Z[13] - Z[197];
Z[198]=13./4.*Z[16] + 1./24.*Z[198] - 39./5.*tci31;
Z[198]=f264*Z[198];
Z[62]=Z[62]*Z[21];
Z[74]= - 1./3.*Z[14] - Z[74];
Z[74]=f420*Z[74];
Z[199]= - 1./6.*Z[14] - Z[120];
Z[199]=f589*Z[199];
Z[14]= - 1./72.*Z[14] + Z[132];
Z[14]=f270*Z[14];
Z[14]=Z[190] + Z[189] - Z[141] + Z[188] + Z[14] + Z[199] + Z[74] + 
Z[62] + Z[198] + Z[195] + 1./2.*Z[156] + Z[196] + Z[128] - Z[127] + 
Z[193];
Z[14]=fvu1u1u9*Z[14];
Z[62]=5221./15.*f421 - 5647./15.*f451 - 467*f437 - 3427./15.*Z[34];
Z[62]=1./4.*Z[62] - 1759./9.*f530;
Z[62]=Z[62]*Z[187];
Z[62]=Z[62] + 641./15.*Z[171];
Z[74]= - 41./3.*f451 + 35./3.*f421 - 29./3.*Z[34];
Z[36]= - Z[36] + Z[74];
Z[36]=1./4.*Z[36] - Z[38];
Z[36]=1./2.*Z[36] + 11./3.*f438;
Z[36]=fvu3u25*Z[36];
Z[36]=Z[36] + 1./54.*Z[62] + Z[186];
Z[38]=fvu3u80*Z[146];
Z[62]=Z[29] + Z[133];
Z[62]=1./3.*Z[62] + Z[71];
Z[62]=f420*Z[62];
Z[128]=11*fvu3u25 + 641./270.*Z[13] + Z[9];
Z[72]= - 31./3.*Z[72] + 1./3.*Z[128] + 248./5.*tci31;
Z[72]=f555*Z[72];
Z[128]= - 1./9.*Z[34];
Z[133]=3*f437;
Z[156]=25./9.*f421 - 19./9.*f451 + Z[133] + Z[128];
Z[188]=f619 - f438;
Z[156]= - 28./9.*f555 - 2./27.*f270 - 8./9.*f589 - 16./9.*f420 + 1./9.*
f264 + 1./2.*Z[156] + 194./27.*f530 + 1./6.*Z[18] + 14./9.*Z[188];
Z[156]=Z[156]*Z[24];
Z[188]=Z[39] + 1./4.*Z[147];
Z[188]=Z[188]*Z[194];
Z[189]= - Z[21] + 1./3.*f270;
Z[151]=Z[151]*Z[189];
Z[190]= - 371./15.*f421 + 377./15.*f451 + 21*f437 + 197./15.*Z[34];
Z[190]=1./4.*Z[190] + 41./9.*f530;
Z[190]=Z[190]*Z[63];
Z[190]=Z[190] - 31./15.*Z[64];
Z[193]=1./4.*tcr11;
Z[190]=Z[190]*Z[193];
Z[195]=371./3.*f421 - 377./3.*f451 - 105*f437 - 197./3.*Z[34];
Z[195]=1./4.*Z[195] - 205./9.*f530;
Z[195]=1./4.*Z[195] + 31./3.*f438;
Z[195]=tci21*Z[195];
Z[190]=Z[195] + Z[190];
Z[190]=tcr11*Z[190];
Z[195]=839./270.*Z[13] + Z[197];
Z[102]=1./2.*Z[195] + Z[102];
Z[102]= - 49./12.*Z[16] + 1./12.*Z[102] + 49./5.*tci31;
Z[102]=f264*Z[102];
Z[147]=1./3.*Z[147] - Z[8];
Z[147]=f589*Z[147];
Z[52]=fvu3u45*Z[52];
Z[195]=371./5.*f421 - 377./5.*f451 - 63*f437 - 197./5.*Z[34];
Z[195]=124./5.*f438 + 1./4.*Z[195] - 41./3.*f530;
Z[195]=tci31*Z[195];
Z[36]=Z[156] + Z[52] + Z[38] - Z[150] + Z[72] + Z[147] + Z[62] + Z[102]
 + Z[190] + 1./2.*Z[36] + Z[195] + Z[151] + Z[188] + Z[141] + Z[126];
Z[36]=fvu1u1u2*Z[36];
Z[38]=fvu3u82 - fvu3u70;
Z[38]=Z[146]*Z[38];
Z[11]= - Z[11] + 1./45.*Z[13];
Z[11]=Z[17] + 1./4.*Z[11];
Z[11]= - Z[11]*Z[18];
Z[52]=Z[161] - Z[120];
Z[62]= - Z[21] + f264;
Z[52]=Z[52]*Z[62];
Z[47]= - Z[61] - Z[47];
Z[47]=tci21*Z[47];
Z[62]= - Z[153] + 2./5.*Z[64];
Z[62]=tcr11*Z[62];
Z[47]=Z[47] + Z[62];
Z[47]=tcr11*Z[47];
Z[62]=1./3.*Z[161] + Z[8];
Z[62]=f270*Z[62];
Z[27]=4*Z[27] - 192./5.*tci31 + 31./135.*Z[13] - Z[101];
Z[27]=f555*Z[27];
Z[40]=Z[160] + 1./2.*Z[40];
Z[72]=2*f420;
Z[102]=Z[72] + f589;
Z[120]=1./12.*f270 - 3./16.*Z[18] + Z[102];
Z[147]=Z[120] + Z[40];
Z[147]=fvu3u45*Z[147];
Z[151]=13./2.*Z[137] - 61./3.*f438;
Z[151]=tci21*Z[151];
Z[151]=91./6.*Z[192] + Z[151] - 13./6.*Z[191];
Z[153]= - 61./3.*f555 - 13./36.*f270 - 13./3.*f589 - 26./3.*f420 + 13./
16.*Z[18];
Z[153]=tci21*Z[153];
Z[151]=1./2.*Z[151] + Z[153];
Z[151]=tci12*Z[151];
Z[153]= - 4./135.*Z[13] + Z[28] + fvu3u25;
Z[102]= - Z[153]*Z[102];
Z[48]= - Z[48] - 3*f438;
Z[48]=Z[48]*Z[80];
Z[153]= - 96./5.*f438 + Z[178];
Z[153]=tci31*Z[153];
Z[11]=Z[151] + Z[147] + 5*Z[54] + Z[150] + Z[27] + Z[62] + Z[47] + 
Z[153] + Z[48] + Z[170] + 31./270.*Z[171] + Z[38] + Z[52] + Z[102] + 
Z[11];
Z[11]=fvu1u1u8*Z[11];
Z[27]= - 397*f437 - 289./3.*f421 + 67./3.*f451 - 281./3.*Z[34];
Z[27]= - 3661./9.*f530 + 1./4.*Z[27];
Z[27]=215./3.*f438 + 1./2.*Z[27];
Z[27]=Z[27]*tci21;
Z[27]=Z[27] + 61./6.*Z[191] - 259./6.*Z[192];
Z[38]=74./3.*f420 + 37./36.*f270 + 37./3.*f589 + 215./3.*f555 - 37./16.
*Z[18];
Z[38]=Z[38]*tci21;
Z[27]=Z[38] + 1./2.*Z[27];
Z[38]=1./3.*tci12;
Z[27]=Z[27]*Z[38];
Z[38]=1./20.*tci11;
Z[38]=Z[129]*Z[38];
Z[47]=1./3.*Z[64];
Z[38]=Z[38] + Z[47];
Z[38]=Z[38]*Z[193];
Z[48]=Z[169]*tci21;
Z[38]=Z[38] - Z[48];
Z[38]=Z[38]*tcr11;
Z[48]=Z[125]*fvu3u81;
Z[52]=69*f437 - 109*f421 + 103*f451 + 43*Z[34];
Z[52]= - 61./3.*f530 + 1./4.*Z[52];
Z[52]= - Z[82] + 1./5.*Z[52];
Z[52]=Z[52]*tci31;
Z[27]= - Z[48] + Z[27] + Z[52] + Z[38];
Z[38]=Z[92]*Z[130];
Z[48]=fvu3u78 + fvu3u70;
Z[48]=Z[146]*Z[48];
Z[52]=1./3.*f421;
Z[54]=Z[52] + 3053*f437 + 1373./3.*f451 + 2633./3.*Z[34];
Z[54]=23329./9.*f530 + 1./4.*Z[54];
Z[62]=1./20.*Z[13];
Z[54]=Z[54]*Z[62];
Z[54]=Z[54] - 161./3.*Z[171];
Z[54]= - Z[186] + 1./54.*Z[54];
Z[62]= - Z[157] + Z[49];
Z[62]=fvu3u25*Z[62];
Z[62]=Z[62] - Z[54];
Z[9]=Z[9] + 161./54.*Z[13];
Z[92]= - Z[23] + 1./2.*Z[7];
Z[102]=Z[92]*Z[78];
Z[102]= - Z[102] + 8*tci31;
Z[129]=5*fvu3u25;
Z[130]=1./3.*Z[9] + Z[129] + Z[102];
Z[130]=f555*Z[130];
Z[142]=Z[145] - Z[142];
Z[147]=Z[179] + Z[142];
Z[151]= - Z[163] + 1./4.*Z[122];
Z[153]=Z[162] - Z[151] - Z[147] + 13./12.*f264;
Z[156]=fvu3u45*Z[153];
Z[157]=Z[101] + Z[172];
Z[157]= - Z[39] + 1./8.*Z[157];
Z[157]=Z[157]*Z[194];
Z[79]=Z[79] + Z[132];
Z[79]=Z[79]*Z[189];
Z[160]=Z[197] + 601./270.*Z[13];
Z[161]=1./3.*Z[160] + Z[129];
Z[162]= - 11./12.*Z[16] + 11./5.*tci31;
Z[161]=1./8.*Z[161] + Z[162];
Z[161]=f264*Z[161];
Z[163]= - Z[71] + Z[57];
Z[163]=f420*Z[163];
Z[57]=1./2.*Z[57] + Z[8];
Z[57]=f589*Z[57];
Z[38]=Z[38] + Z[156] + 11*Z[110] + Z[130] + Z[57] + Z[163] + Z[161] + 1.
/2.*Z[62] + Z[48] + Z[79] + Z[157] + Z[126] - Z[27];
Z[38]=fvu1u1u6*Z[38];
Z[48]=Z[59]*Z[131];
Z[42]=f314*Z[42];
Z[57]= - Z[149]*Z[124];
Z[59]=Z[138] - Z[139];
Z[62]= - fvu3u25*Z[59];
Z[79]=Z[58] - 1./2.*Z[136] - 194./9.*f530;
Z[79]=tci21*Z[79];
Z[110]=1./3.*f408;
Z[124]=Z[110] + 13./15.*f421 - 7./15.*f451 - 1./3.*f319 + 9./5.*f437;
Z[124]=1./4.*Z[124] + 97./45.*f530;
Z[124]=tci11*Z[124];
Z[47]=1./2.*Z[124] - Z[47];
Z[47]=tcr11*Z[47];
Z[47]=Z[79] + Z[47];
Z[47]=tcr11*Z[47];
Z[79]= - 1./3.*Z[13] + Z[129];
Z[124]=20*tci21;
Z[126]=Z[124] - Z[7];
Z[129]=Z[126]*Z[78];
Z[79]=Z[129] + 1./3.*Z[79] + 16*tci31;
Z[79]=Z[79]*Z[175];
Z[12]=Z[12] + 1./8.*Z[104];
Z[12]=Z[12]*Z[18];
Z[104]=2*f589 + 4*f420;
Z[26]= - Z[26]*Z[104];
Z[129]= - f264 - Z[189];
Z[103]=Z[103]*Z[129];
Z[128]=13./45.*f421 - 7./45.*f451 + 3./5.*f437 - Z[128];
Z[128]=1./4.*Z[128] + 97./135.*f530;
Z[128]=Z[128]*Z[13];
Z[129]=Z[61] - 388./15.*f530 - Z[152];
Z[100]=Z[129]*Z[100];
Z[129]=13./9.*f421 - 7./9.*f451 + Z[133] + 5./9.*Z[34];
Z[130]=80./9.*f555 + 4./27.*f270 + 16./9.*f589 + 32./9.*f420 - 28./9.*
f619 + 4./9.*f264 + 40./9.*f438 - 388./27.*f530 - Z[129] - 1./3.*Z[18];
Z[130]=Z[130]*Z[24];
Z[12]=Z[42] + 2*Z[130] + Z[150] + Z[79] + Z[47] + Z[100] + Z[62] + 1./2.
*Z[128] - 1./9.*Z[171] + Z[103] + Z[48] + Z[26] + Z[57] + Z[12];
Z[12]=fvu1u1u5*Z[12];
Z[26]=10*fvu3u25;
Z[9]= - Z[26] - Z[9];
Z[9]=1./3.*Z[9] - Z[102];
Z[9]=f555*Z[9];
Z[39]= - Z[39] + 1./8.*Z[174];
Z[39]= - Z[39]*Z[194];
Z[42]=Z[177] + Z[132];
Z[42]= - Z[42]*Z[189];
Z[47]=Z[123] - Z[139];
Z[47]=fvu3u25*Z[47];
Z[48]= - 13*fvu3u25 - Z[160];
Z[48]=1./24.*Z[48] - Z[162];
Z[48]=f264*Z[48];
Z[57]= - 1./3.*Z[174] + Z[71];
Z[57]=f420*Z[57];
Z[8]= - 1./6.*Z[174] - Z[8];
Z[8]=f589*Z[8];
Z[62]=7./3.*f619;
Z[74]=25*f437 - Z[74];
Z[74]=Z[62] - 7./3.*f264 - 25./3.*f438 + 1./4.*Z[74] + 115./9.*f530;
Z[31]= - 25./3.*f555 + 1./2.*Z[74] - Z[31];
Z[31]=fvu3u45*Z[31];
Z[8]=Z[31] + Z[9] + Z[8] + Z[57] + Z[48] + 1./2.*Z[54] + Z[47] - Z[127]
 + Z[42] + Z[39] + Z[27];
Z[8]=fvu1u1u7*Z[8];
Z[9]=1./2.*Z[46];
Z[27]=Z[9] - Z[61];
Z[27]=tci21*Z[27];
Z[31]= - Z[46]*Z[69];
Z[31]=Z[31] + 2*Z[64];
Z[31]=Z[31]*Z[70];
Z[27]=Z[27] + Z[31];
Z[27]=tcr11*Z[27];
Z[31]=Z[101] + 11./90.*Z[13];
Z[17]= - Z[17] + 1./8.*Z[31];
Z[17]= - Z[17]*Z[19];
Z[28]=Z[29] + Z[28] + 11./135.*Z[13];
Z[29]= - Z[81] - f420;
Z[29]=Z[28]*Z[29];
Z[39]=1./9.*f421;
Z[42]=1./3.*f451;
Z[46]= - Z[39] + Z[42] + f437 + 13./27.*Z[34];
Z[47]=97./81.*f530;
Z[46]=1./4.*Z[46] + Z[47];
Z[46]=Z[46]*Z[13];
Z[46]=1./8.*Z[46] - 2./27.*Z[171];
Z[48]=Z[56] - Z[82];
Z[48]=fvu3u25*Z[48];
Z[44]= - 96*f438 + 3./2.*Z[44] + 194*f530;
Z[44]=Z[44]*Z[86];
Z[16]=3./2.*Z[16] - 1./4.*Z[31] - Z[109];
Z[16]=f264*Z[16];
Z[31]=Z[91]*Z[21];
Z[54]= - f589*Z[106];
Z[56]= - 1./12.*Z[105] - Z[75];
Z[56]=f270*Z[56];
Z[16]=Z[56] + Z[54] + Z[31] + Z[16] + Z[27] + Z[44] + 11./5.*Z[46] + 
Z[48] + Z[29] + Z[17];
Z[16]=fvu1u1u4*Z[16];
Z[17]=Z[136]*Z[22];
Z[22]=5*fvu4u28;
Z[27]= - 7./3.*f319 + 19*f437;
Z[27]=Z[27]*Z[22];
Z[29]=103*Z[90] - 49*fvu4u28;
Z[29]=Z[29]*Z[42];
Z[31]= - 319./4.*fvu4u171 - 109*Z[90] + 91*fvu4u28;
Z[31]=Z[31]*Z[52];
Z[44]=Z[121]*Z[134];
Z[46]=53./3.*fvu4u49 + 217./4.*fvu4u171 + 43*Z[90] + 35*fvu4u28;
Z[46]=Z[46]*Z[110];
Z[48]= - f319*Z[90];
Z[52]=23./3.*fvu4u100 + 41*fvu4u39;
Z[52]=f437*Z[52];
Z[54]= - 349./3.*f451 - 173*f437 + 217./3.*f319;
Z[56]=fvu4u171*Z[54];
Z[17]=Z[17] + Z[46] + Z[44] + Z[31] - 1./4.*Z[56] + Z[29] + Z[27] + 43./
3.*Z[48] + Z[52];
Z[27]=1./4.*Z[129] + 97./27.*f530;
Z[29]=fvu4u192*Z[27];
Z[31]=4171./4.*fvu4u277 + 133./3.*fvu4u49 + 629./4.*fvu4u171 + 715*
fvu4u28 - 61./3.*fvu4u100 + 133*fvu4u39;
Z[31]=f530*Z[31];
Z[44]= - 11./3.*f408 + 15*f421 + 1./3.*Z[176] - 13*f451;
Z[44]=1./4.*Z[44] + 85./9.*f530;
Z[44]=fvu4u190*Z[44];
Z[17]=Z[44] - 17./2.*Z[29] + 1./4.*Z[17] + 1./9.*Z[31];
Z[29]=f437 + 1./2.*f319;
Z[31]=Z[55] - Z[29];
Z[31]= - 2./5.*f431 + 1./5.*Z[31] - 2*f421;
Z[31]=tci11*Z[31];
Z[44]=43*f437;
Z[46]= - f451 + 9*f319;
Z[48]= - Z[46] + 9*f408 + 5*f421;
Z[52]=Z[44] + Z[48];
Z[52]= - Z[49] + 1./4.*Z[52] + 103./3.*f530;
Z[52]=tci21*Z[52];
Z[48]=Z[48] + Z[65];
Z[55]= - 1./4.*Z[48] - Z[67];
Z[55]=Z[55]*Z[63];
Z[56]= - tci11*Z[49];
Z[55]=Z[55] + Z[56];
Z[55]=tcr12*Z[55];
Z[56]=1./9.*f451;
Z[57]= - f408 - Z[56] + f319 - 23./9.*f437;
Z[39]= - Z[39] + 1./5.*Z[57];
Z[39]=1./2.*Z[39] - 191./135.*f530;
Z[39]=tci11*Z[39];
Z[39]=Z[39] + 13./9.*Z[64];
Z[10]=Z[39]*Z[10];
Z[10]=Z[10] + Z[55] + Z[31] + Z[52];
Z[10]=tcr11*Z[10];
Z[31]=tci32*Z[48];
Z[39]=Z[135] - 403./3.*f319 + 827*f437;
Z[39]=403./15.*f408 + 1./5.*Z[39] + 55./3.*f421;
Z[39]=1./2.*Z[39] + 10027./45.*f530;
Z[39]=Z[39]*Z[13];
Z[52]= - Z[83] + 18*f451;
Z[55]= - Z[52] + 4*f431 + 20*f421;
Z[57]=Z[55]*Z[68];
Z[44]=Z[44] - Z[46];
Z[44]=9./5.*f408 + 1./5.*Z[44] + f421;
Z[44]=3*Z[44] + 412./5.*f530;
Z[44]=tci31*Z[44];
Z[46]=40*tci32 + 217./162.*Z[13];
Z[46]=f438*Z[46];
Z[10]=Z[10] + Z[44] + Z[57] + Z[46] + 1./54.*Z[39] + 1./2.*Z[31] + 218./
3.*Z[87];
Z[10]=tcr11*Z[10];
Z[31]=10*f555;
Z[39]=3./2.*f264;
Z[9]= - Z[31] - 1./6.*f270 - Z[39] + Z[9] - Z[104] + Z[51] - Z[49] + 3./
8.*Z[18];
Z[9]=fvu4u313*Z[9];
Z[44]= - fvu3u45 + Z[97];
Z[44]=Z[146]*Z[44];
Z[46]= - 1./9.*f270 - 1./3.*f264 + Z[62] - Z[194];
Z[51]= - 4./3.*f589 - 8./3.*f420 + Z[46] + Z[137] - Z[164];
Z[51]=Z[51]*Z[24];
Z[20]= - Z[20]*Z[46];
Z[46]=Z[59]*Z[80];
Z[57]=Z[144] + Z[143];
Z[61]= - fvu3u25 + 4./27.*Z[13];
Z[57]=Z[61]*Z[57];
Z[61]= - 13./27.*f421 + 7./27.*f451 - f437 - 5./27.*Z[34];
Z[47]=1./4.*Z[61] - Z[47];
Z[47]=Z[47]*Z[13];
Z[47]=Z[47] + 10./27.*Z[171];
Z[20]=Z[51] + 1./3.*Z[47] + Z[46] + Z[20] + Z[44] + Z[57];
Z[20]=fvu1u1u10*Z[20];
Z[44]= - fvu4u190 - Z[66] + Z[90];
Z[46]=2./3.*fvu4u49;
Z[47]=130./9.*Z[96];
Z[44]= - 23./9.*Z[89] - Z[47] - 22./45.*Z[13] + 17./3.*fvu4u192 - 43./2.
*fvu4u277 - Z[46] - 5./2.*fvu4u171 + 2*Z[44];
Z[25]= - 4./45.*Z[7] + Z[25] - Z[2];
Z[51]=1./5.*tci11 - Z[25];
Z[51]=tcr11*Z[51];
Z[57]= - tci21 - Z[119];
Z[51]=4*Z[57] + Z[51];
Z[51]=tcr11*Z[51];
Z[51]=Z[51] + fvu4u291;
Z[57]=Z[124]*tcr12;
Z[57]=Z[57] + 109./81.*Z[13];
Z[57]=Z[57]*tcr12;
Z[61]=Z[57] + fvu4u25;
Z[62]=fvu4u250 - fvu3u25;
Z[44]=13./3.*fvu4u252 - 590./27.*tci41 + 1./2.*fvu4u289 - Z[155] + 4./3.
*fvu4u295 + 1./3.*Z[44] + 2./3.*Z[61] + 2*Z[51] + 4*Z[62];
Z[44]=f420*Z[44];
Z[51]=Z[146]*fvu1u1u4;
Z[62]= - fvu1u1u3*Z[146];
Z[62]=Z[62] - Z[51];
Z[62]=fvu3u80*Z[62];
Z[63]=Z[149]*tci12;
Z[63]=Z[63] + Z[51];
Z[64]= - fvu1u1u7 + fvu1u1u3;
Z[64]=Z[146]*Z[64];
Z[64]=Z[64] + Z[63];
Z[64]=fvu3u82*Z[64];
Z[66]= - fvu1u1u8 + fvu1u1u2 - fvu1u1u3;
Z[66]=Z[146]*Z[66];
Z[63]=Z[66] - Z[63];
Z[63]=fvu3u78*Z[63];
Z[66]=fvu1u1u9 - fvu1u1u2 + fvu1u1u7;
Z[66]=Z[146]*Z[66];
Z[69]=7./12.*f587;
Z[70]= - Z[69] + Z[146];
Z[70]=fvu1u1u6*Z[70];
Z[74]=fvu1u1u10*Z[149];
Z[75]=7./6.*f587;
Z[79]=Z[93]*Z[75];
Z[66]=Z[70] + Z[79] + Z[74] + Z[66];
Z[66]=fvu3u63*Z[66];
Z[70]= - Z[180] + 3*fvu4u291;
Z[70]= - 1./2.*Z[70] - 3./8.*fvu4u289 - 3*fvu4u250 - fvu4u295 + 295./18.
*tci41;
Z[70]= - Z[108] - 1./4.*fvu4u25 + 1./2.*Z[70];
Z[4]=Z[4] + 47./270.*Z[13];
Z[74]=Z[118]*Z[193];
Z[4]= - Z[74] + Z[15] + 1./2.*Z[4];
Z[4]=Z[4]*tcr11;
Z[4]=Z[4] - 13./32.*fvu4u252 + 1./4.*Z[70];
Z[4]=Z[4]*Z[18];
Z[15]= - 13./3.*fvu4u49 - 53./4.*fvu4u171 - 11*Z[90] + Z[84];
Z[15]=1./2.*Z[15] - Z[41];
Z[41]=1./2.*fvu4u291;
Z[15]= - 95./54.*tci41 + Z[41] + 41./108.*Z[89] + 1./3.*Z[15] + 1./2.*
fvu4u190 + Z[117];
Z[68]=2./45.*Z[7] - Z[68] + Z[76];
Z[68]=tcr11*Z[68];
Z[68]=Z[68] - Z[73] - 4*tci32 - 89./405.*Z[13];
Z[68]=tcr11*Z[68];
Z[23]=tcr12*Z[23];
Z[23]=109./162.*Z[13] + Z[23];
Z[23]=tcr12*Z[23];
Z[15]=Z[68] + 13./12.*fvu4u25 + 1./2.*Z[15] + 1./3.*Z[23];
Z[15]=f264*Z[15];
Z[21]= - Z[183]*Z[21];
Z[23]= - tcr11*Z[25];
Z[23]= - 4*Z[119] + Z[23];
Z[23]=tcr11*Z[23];
Z[23]=13./6.*fvu4u252 + Z[23] - 295./27.*tci41 + 1./4.*fvu4u289 + 2*
fvu4u250 + 2./3.*fvu4u295 - Z[181] + 1./3.*Z[61];
Z[23]=f589*Z[23];
Z[25]=Z[113]*Z[78];
Z[25]=Z[25] - 1./3.*Z[184] - Z[173];
Z[25]=tcr11*Z[25];
Z[25]=13./72.*fvu4u252 - 1./3.*Z[182] + Z[25];
Z[25]=f270*Z[25];
Z[61]= - Z[22] - Z[90];
Z[37]=Z[47] - 4./3.*fvu4u49 + 2*Z[61] - 17./4.*fvu4u171 + Z[37];
Z[37]=5*Z[37] - 158./9.*Z[89];
Z[47]=Z[57] - fvu4u295;
Z[2]= - tci21 - Z[2];
Z[2]=10*Z[2] + 13./9.*Z[7];
Z[2]=tcr11*Z[2];
Z[2]=Z[2] + 80*tci32 + 217./81.*Z[13];
Z[2]=tcr11*Z[2];
Z[2]=65./6.*fvu4u252 + Z[2] + 20./3.*fvu4u25 - 2072./27.*tci41 + 5./4.*
fvu4u289 + 10*fvu4u250 + 1./3.*Z[37] + 5*fvu4u291 - 10./3.*Z[47];
Z[2]=f555*Z[2];
Z[7]=fvu3u25*Z[95];
Z[7]= - Z[141] + Z[7];
Z[7]=fvu1u1u3*Z[7];
Z[37]=Z[185] + Z[167] + Z[111] + Z[142];
Z[47]=fvu4u93*Z[37];
Z[57]=fvu1u1u3*Z[125];
Z[51]=Z[57] + Z[51];
Z[51]=fvu3u81*Z[51];
Z[57]=59./3.*f437;
Z[61]=19./3.*f421 - 25./3.*f451 - Z[57] - 7*Z[34];
Z[68]=109./9.*f530;
Z[61]=1./4.*Z[61] - Z[68];
Z[61]=5./12.*f264 + 1./4.*Z[61] + Z[111] - Z[147];
Z[61]=fvu4u282*Z[61];
Z[37]= - Z[69] + Z[37];
Z[37]=fvu4u80*Z[37];
Z[70]=Z[71] + Z[154] + 1./3.*Z[105];
Z[71]=f248 + 13*f2;
Z[70]=Z[70]*Z[71];
Z[71]=Z[28] + 4./3.*Z[24];
Z[73]=f163 + 2*f429 - f3;
Z[71]=Z[71]*Z[73];
Z[41]=Z[41] + Z[116];
Z[41]=Z[50]*Z[41];
Z[50]= - 4*f182 - Z[88];
Z[28]=Z[28]*Z[50];
Z[50]= - 1./2.*fvu4u199 + Z[112];
Z[50]=Z[53]*Z[50];
Z[73]=Z[149]*Z[98];
Z[22]=17./12.*fvu4u192 - 43./8.*fvu4u277 - Z[46] - 17./8.*fvu4u171 - 
Z[22] + Z[99];
Z[22]=Z[22]*Z[139];
Z[46]= - fvu4u295*Z[59];
Z[42]=Z[42] + 5./3.*f421 + Z[57] + Z[60];
Z[57]= - Z[58] - 1./4.*Z[42] - Z[68];
Z[1]=Z[57]*Z[1];
Z[56]=5./9.*f421 + 59./9.*f437 + Z[56] + Z[34];
Z[56]=109./27.*f530 + 1./4.*Z[56];
Z[57]= - Z[56]*Z[187];
Z[57]=Z[57] - 5./9.*Z[171];
Z[1]=109./27.*Z[57] + Z[1];
Z[1]=tcr12*Z[1];
Z[57]= - Z[138] + Z[140];
Z[57]=fvu4u252*Z[57];
Z[19]= - 80./3.*f555 + 2./9.*f270 + 8./3.*f589 + 16./3.*f420 - 14./3.*
f619 + 4./3.*f264 - 40./3.*f438 - 1./2.*Z[42] - 218./9.*f530 + Z[19];
Z[19]=tci43*Z[19];
Z[42]=Z[58] + 40./3.*f555;
Z[58]=5./36.*f270 + 5./3.*f589 + 10./3.*f420 - 35./12.*f619 + 17./12.*
f264 - 1./4.*Z[165] + Z[42] - 5./16.*Z[18];
Z[58]=fvu4u83*Z[58];
Z[43]=Z[65] - Z[43];
Z[43]= - f264 + 1./4.*Z[43] + Z[67];
Z[43]= - Z[72] + Z[158] + 1./4.*Z[43];
Z[43]= - Z[148] + 1./3.*Z[43] + Z[145];
Z[43]=fvu4u51*Z[43];
Z[59]=Z[95]*Z[77];
Z[33]= - 13./6.*f264 + 1./2.*Z[122] - Z[42] - Z[33];
Z[33]=fvu4u246*Z[33];
Z[42]=fvu4u102*Z[153];
Z[48]= - 64*f555 + 4./3.*f270 + 16*f589 + 32*f420 - 28*f619 + 8*f264 - 
Z[85] - 436./3.*f530 - Z[48] - 3*Z[18];
Z[48]=tci42*Z[48];
Z[32]=fvu4u273*Z[32];
Z[60]= - Z[75] - Z[149];
Z[60]=fvu4u213*Z[60];
Z[53]= - 7./8.*f587 - Z[53];
Z[53]=fvu4u201*Z[53];
Z[65]=Z[120] + 7./4.*f587;
Z[40]=Z[40] + Z[65];
Z[67]= - fvu4u202*Z[40];
Z[31]=3./2.*f314 - Z[31] - Z[65] + Z[159];
Z[31]=fvu4u91*Z[31];
Z[40]= - 1./4.*f113 + 1./2.*f314 - Z[40];
Z[40]=fvu4u244*Z[40];
Z[65]=1./12.*f113 - 7./6.*f314 + Z[69] + Z[153];
Z[65]=fvu4u41*Z[65];
Z[68]=83*f437 - 449./3.*f421 + 419./3.*f451 + 167./3.*Z[34];
Z[68]= - 341./9.*f530 + 1./4.*Z[68];
Z[69]=35./6.*f619;
Z[68]= - Z[69] - 43./6.*f264 - 35./3.*f438 + 1./2.*Z[68];
Z[68]=Z[166] - 35./6.*f555 + 1./4.*Z[68];
Z[72]=1./2.*Z[114];
Z[68]=Z[68]*Z[72];
Z[45]= - 3./4.*Z[45] + 97*f530;
Z[39]= - 1./2.*Z[45] + Z[39] - 21./2.*f619 + 15*f438;
Z[39]=3*f420 + 1./8.*f270 + 3./2.*f589 + 15./2.*f555 + 1./4.*Z[39] - 9./
32.*Z[18];
Z[45]=1./2.*Z[115];
Z[39]=Z[39]*Z[45];
Z[24]=Z[106] + 2./3.*Z[24];
Z[45]=f56 + f1 + f5;
Z[24]=Z[24]*Z[45];
Z[29]=1./9.*Z[29] - f451;
Z[29]=2./45.*f431 + 1./5.*Z[29] + 2./9.*f421;
Z[29]=Z[29]*Z[13];
Z[45]=Z[56]*Z[96];
Z[56]=811./3.*f421 - 673./3.*f451 + 1069./3.*f437 - 47*Z[34];
Z[56]=1./4.*Z[56] + 2399./9.*f530;
Z[56]=1./8.*Z[56] - 79./3.*f438;
Z[56]=Z[56]*Z[89];
Z[72]=24*tci31;
Z[52]=4./5.*f431 - 1./5.*Z[52] + 4*f421;
Z[52]=Z[52]*Z[72];
Z[74]= - fvu4u25*Z[151];
Z[54]=217./3.*f408 - 319./3.*f421 - Z[54];
Z[54]=1./4.*Z[54] + 629./9.*f530;
Z[54]=Z[69] - 53./6.*f264 + 1./2.*Z[54] - 85./3.*f438;
Z[54]= - 85./6.*f555 + 1./4.*Z[54] - Z[166];
Z[54]=fvu4u184*Z[54];
Z[18]= - 10./9.*f555 - 1./54.*f270 - 2./9.*f589 - 4./9.*f420 + 7./18.*
f619 - 1./18.*f264 + 1./2.*Z[27] - 5./9.*f438 + 1./24.*Z[18];
Z[18]=fvu4u148*Z[18];
Z[27]=fvu3u25*Z[55];
Z[34]=5435./27.*f421 - 3665./27.*f451 + 12509./27.*f437 + 25*Z[34];
Z[34]=1./4.*Z[34] + 30319./81.*f530;
Z[34]=1./4.*Z[34] - 1036./27.*f438;
Z[34]=tci41*Z[34];
Z[1]=Z[3] + Z[5] + Z[65] + 5*Z[40] + Z[12] + Z[35] + Z[94] + Z[31] + 
Z[107] + Z[67] + Z[37] + Z[53] + Z[66] + Z[60] + Z[38] + Z[30] + Z[14]
 + 43./2.*Z[32] + Z[63] + Z[11] + Z[36] + Z[61] + Z[48] + Z[64] + 1./3.
*Z[42] + Z[8] + Z[20] + Z[6] + Z[18] + Z[9] + Z[33] + Z[59] + Z[62] + 
Z[43] + Z[51] + Z[16] + Z[47] + Z[7] + 1./2.*Z[54] + Z[58] + Z[19] + 
Z[2] + Z[25] + Z[23] + Z[44] + Z[21] + 13./4.*Z[57] + Z[15] + Z[10] + 
Z[74] + Z[1] + Z[34] + Z[52] + Z[27] + Z[46] + 1./9.*Z[56] + Z[22] + 65.
/12.*Z[45] + 11./3.*Z[29] + Z[73] + Z[50] + Z[28] + Z[41] + Z[24] + 
Z[71] + Z[70] + Z[39] + Z[4] + Z[68] + 1./4.*Z[17];
Z[2]= - tcr11*Z[126];
Z[2]=Z[2] - 48*tci31 - 11./27.*Z[13] - Z[26];
Z[2]=f555*Z[2];
Z[3]=tcr11*Z[92];
Z[3]=Z[3] - Z[72];
Z[3]=f438*Z[3];
Z[4]= - fvu3u25*Z[49];
Z[2]= - 10./3.*Z[168] + Z[2] - 11./54.*Z[171] + Z[4] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
