
Z[1]=1./6.*fvu1u1u10;
Z[2]=1./3.*fvu1u1u5;
Z[3]= - Z[2] + 1./2.*fvu1u1u8;
Z[4]=1./3.*fvu1u1u6;
Z[5]=1./6.*fvu1u1u9;
Z[6]=1./3.*fvu1u1u3;
Z[7]= - Z[6] - Z[1] - Z[3] - Z[4] + Z[5] + 5./6.*fvu1u1u1 + 1./2.*
fvu1u1u7;
Z[7]=Z[7]*fvu3u45;
Z[8]=2./3.*fvu1u1u7;
Z[9]=1./3.*fvu1u1u8;
Z[5]= - 19./12.*fvu1u1u1 + 25./12.*fvu1u1u6 - 1./2.*fvu1u1u2 - 11./4.*
fvu1u1u10 + Z[5] + Z[2] + 5./4.*fvu1u1u3 + Z[8] + Z[9];
Z[5]=Z[5]*fvu3u63;
Z[10]=pow(tcr11,2);
Z[11]=3*Z[10];
Z[12]=pow(tci11,2);
Z[13]= - Z[11] + 53./27.*Z[12];
Z[14]=1./20.*tci11;
Z[13]=Z[13]*Z[14];
Z[14]=fvu3u62 - fvu3u80;
Z[15]=Z[14] + 1./2.*fvu3u78;
Z[16]=tci21*tcr11;
Z[17]=3*Z[16];
Z[13]=Z[17] - 1./3.*Z[15] + Z[13] - 1./2.*fvu3u45 + 1./6.*fvu3u43;
Z[13]=Z[13]*fvu1u1u2;
Z[15]=1./2.*fvu1u1u9;
Z[18]=5./6.*fvu1u1u6;
Z[19]=Z[18] - Z[15] + 2./3.*fvu1u1u1;
Z[20]= - 5./6.*fvu1u1u8 - Z[19] + Z[6] + Z[2] + fvu1u1u7;
Z[20]=Z[20]*fvu3u80;
Z[21]=fvu1u1u7 + fvu1u1u3;
Z[22]=fvu1u1u1 + fvu1u1u6;
Z[23]=Z[21] - Z[22];
Z[24]=1./3.*Z[23];
Z[25]= - fvu3u25 + fvu3u71;
Z[24]=Z[24]*Z[25];
Z[25]=fvu3u70 - fvu3u23;
Z[26]= - fvu1u1u8 + Z[22] - fvu1u1u10;
Z[26]=1./6.*Z[26];
Z[26]=Z[26]*Z[25];
Z[27]=fvu1u1u1 - fvu1u1u6;
Z[28]=Z[27] + fvu1u1u7;
Z[29]=Z[28] - fvu1u1u10;
Z[29]=fvu1u1u9 + 1./2.*Z[29];
Z[30]=1./3.*fvu3u43;
Z[29]=Z[29]*Z[30];
Z[27]=Z[27] - fvu1u1u3;
Z[31]=Z[27] + fvu1u1u8;
Z[32]=1./6.*fvu3u78;
Z[31]=Z[31]*Z[32];
Z[32]=fvu4u49 - fvu4u190;
Z[33]=1./3.*fvu3u78;
Z[34]=Z[33]*fvu1u1u9;
Z[32]=Z[34] - fvu4u250 - 1./9.*Z[32];
Z[34]=fvu4u93 - fvu4u221;
Z[34]= - fvu4u234 + 1./6.*Z[34];
Z[35]= - fvu4u235 + 1./2.*Z[34];
Z[36]=2./9.*fvu4u192;
Z[37]= - Z[36] + 2./9.*fvu4u146 + 1./2.*Z[35];
Z[38]= - Z[37] + 3./8.*fvu4u91;
Z[39]= - Z[38] + 1./4.*fvu4u113;
Z[40]=fvu4u28 - fvu4u174;
Z[41]= - fvu4u246 + fvu4u39 + Z[40] + fvu4u129;
Z[42]=tcr11*tci32;
Z[43]= - fvu3u78 + Z[14] + fvu3u43;
Z[43]=Z[43]*fvu1u1u4;
Z[44]=fvu4u213 - fvu4u80;
Z[45]=17./8.*fvu4u219 + 1./12.*fvu4u102;
Z[46]=2./9.*fvu4u225;
Z[47]=2*tci43;
Z[48]=2./3.*fvu4u141;
Z[5]=Z[32] - Z[39] - Z[45] - 6*Z[42] - Z[31] + Z[46] + Z[47] - Z[48] - 
fvu4u273 - 1./2.*fvu4u114 - 31./24.*fvu4u83 + 1./8.*fvu4u233 + 91./24.*
fvu4u215 + 1./6.*Z[43] + 2*fvu4u277 - 11./12.*fvu4u148 + Z[20] - Z[29]
 - Z[5] - 2./9.*fvu4u51 + 11./4.*fvu4u139 + 12*tci42 - 7./9.*tci41 - 1./
9.*fvu4u255 - 19./6.*fvu4u132 - 4./3.*fvu4u252 + 5./3.*fvu4u244 + Z[13]
 + Z[7] + 1./24.*Z[44] + Z[26] + Z[24] - 2./3.*Z[41];
Z[7]=tcr11 - fvu1u1u1;
Z[13]=14./3.*fvu1u1u7;
Z[20]=2./3.*fvu1u1u5;
Z[24]=1./2.*fvu1u1u6;
Z[26]=5./2.*fvu1u1u3 + 7./3.*fvu1u1u9 - 31./6.*fvu1u1u10 + Z[13] + 
Z[20] + Z[24] + fvu1u1u8 + 7./2.*Z[7];
Z[29]=tcr11*Z[26];
Z[31]=pow(tcr12,2);
Z[41]=5*Z[31];
Z[49]= - Z[41] + 1./6.*Z[12];
Z[29]=Z[29] + Z[49];
Z[29]=tci21*Z[29];
Z[50]= - Z[31] - 1./20.*Z[10] + 131./540.*Z[12];
Z[50]=Z[50]*tci11;
Z[50]=Z[50] - Z[33] - 4./3.*fvu3u80 + 4*tci32;
Z[51]=1./2.*fvu1u1u3;
Z[52]=8./9.*fvu1u1u5;
Z[18]=Z[18] + 37./18.*fvu1u1u10 + 10./3.*tcr12 - 13./6.*tcr11 - 10./9.*
fvu1u1u9 - 26./9.*fvu1u1u7 - Z[51] - Z[52] + 4./3.*fvu1u1u8 + 7./6.*
fvu1u1u1;
Z[53]= - tci21*Z[18];
Z[53]=Z[53] + Z[50];
Z[53]=tci12*Z[53];
Z[54]=1./3.*fvu1u1u10;
Z[3]=Z[3] + Z[54];
Z[55]=2*fvu1u1u7;
Z[56]=2*fvu1u1u1 - Z[55] + 5./2.*fvu1u1u6;
Z[15]= - Z[15] + 1./3.*Z[56] - Z[3];
Z[15]=fvu3u62*Z[15];
Z[56]=7./15.*fvu1u1u7 + 1./4.*fvu1u1u3 - 31./60.*fvu1u1u10 + 1./15.*
fvu1u1u5 + 11./60.*tcr11 + 7./30.*fvu1u1u9 - 7./20.*fvu1u1u1 + 1./20.*
fvu1u1u6 + 3./2.*tcr12 + 1./10.*fvu1u1u8;
Z[57]= - Z[56]*Z[10];
Z[58]= - 301./180.*fvu1u1u10 - 1./5.*fvu1u1u5 + 347./60.*tcr11 + 19./30.
*fvu1u1u9 - 77./60.*fvu1u1u1 + 17./20.*fvu1u1u6 - 109./18.*tcr12 + 133./
90.*fvu1u1u8;
Z[59]=41./4.*fvu1u1u3 + 37./5.*fvu1u1u7;
Z[59]=1./9.*Z[59] + Z[58];
Z[60]=1./9.*Z[12];
Z[59]=Z[59]*Z[60];
Z[61]=65./18.*tcr33;
Z[57]=Z[59] + Z[61] + Z[57];
Z[59]=1./2.*tci11;
Z[57]=Z[57]*Z[59];
Z[62]=6./5.*fvu1u1u8;
Z[7]= - 3./5.*fvu1u1u6 - 28./5.*fvu1u1u7 - 6./5.*tci12 - Z[62] + 18./5.
*fvu1u1u2 - 4./5.*fvu1u1u5 - 14./5.*fvu1u1u9 + 31./5.*fvu1u1u10 - 21./5.
*Z[7];
Z[63]=3*fvu1u1u3;
Z[64]=Z[63] - Z[7];
Z[65]=2*tci31;
Z[64]=Z[64]*Z[65];
Z[15]=Z[64] + Z[53] + Z[29] + Z[57] + Z[15] - Z[5];
Z[15]=f113*Z[15];
Z[26]= - 2 + Z[26];
Z[26]=tcr11*Z[26];
Z[26]=Z[26] + Z[49];
Z[26]=tci21*Z[26];
Z[18]= - 2./3. - Z[18];
Z[18]=tci21*Z[18];
Z[18]=Z[18] + Z[50];
Z[18]=tci12*Z[18];
Z[3]=1 - Z[8] + Z[19] - Z[3];
Z[3]=fvu3u62*Z[3];
Z[8]=1./5. - Z[56];
Z[8]=Z[8]*Z[10];
Z[19]=37./15.*fvu1u1u7 - 11./5. + 41./12.*fvu1u1u3;
Z[19]=1./3.*Z[19] + Z[58];
Z[19]=Z[19]*Z[60];
Z[8]=Z[19] + Z[61] + Z[8];
Z[8]=Z[8]*Z[59];
Z[19]= - 4./5. + fvu1u1u3;
Z[7]=3*Z[19] - Z[7];
Z[7]=Z[7]*Z[65];
Z[3]=Z[7] + Z[18] + Z[26] + Z[8] + Z[3] - Z[5];
Z[3]=f408*Z[3];
Z[5]=f416 + f3;
Z[7]=5*f589 + 10*f420;
Z[8]=7./2.*f314;
Z[18]=f438 - f417;
Z[18]=f608 - 1./2.*Z[18];
Z[19]=Z[18] - 1./2.*f6 - 2*f451;
Z[26]=Z[8] + 29*Z[19] - Z[7] + 29./2.*Z[5];
Z[26]=fvu1u1u1*Z[26];
Z[29]=5./2.*f314;
Z[49]= - Z[29] - 31./2.*f3 - 31*Z[19] + Z[7];
Z[49]=fvu1u1u3*Z[49];
Z[50]= - f417 + f6 + f438;
Z[53]= - 2*f608 + 4*f451 + Z[50];
Z[56]=Z[53] - f416;
Z[57]=3*f3;
Z[58]=4*f420;
Z[59]=Z[58] + 2*f589;
Z[56]= - Z[59] + Z[57] - 3*Z[56];
Z[60]=14*f421 + Z[56] + f314;
Z[61]= - fvu1u1u8*Z[60];
Z[64]=Z[5] - Z[53];
Z[66]=7*f314;
Z[67]=4*f589 + 8*f420;
Z[68]=Z[66] + Z[67] + 29*Z[64];
Z[69]= - 94./3.*f421 - 1./3.*Z[68] + 6*f587;
Z[69]=fvu1u1u9*Z[69];
Z[70]=f437 + f436;
Z[71]=f297 + f390 + f319;
Z[72]= - 46*f451 - 4*f431 - Z[71] + 2*Z[70];
Z[58]= - Z[58] - Z[72] + 4./3.*f6;
Z[57]= - f314 + Z[58] + Z[57];
Z[73]=1./3.*fvu1u1u7;
Z[74]=Z[53] - f3;
Z[75]= - 25*Z[74];
Z[76]= - 14*f314 - 8*f589 - 16*f420 - Z[75];
Z[76]=Z[76]*Z[73];
Z[77]=3./2.*f3;
Z[78]=Z[77] + 3*Z[19];
Z[79]=2*f420;
Z[80]=Z[79] + f589;
Z[81]=Z[78] - Z[80];
Z[82]=5*Z[81] + 15./2.*f416;
Z[83]=1./2.*f314;
Z[84]= - Z[83] - Z[82];
Z[84]=fvu1u1u6*Z[84];
Z[85]=5*f416;
Z[86]=5*f3;
Z[87]=Z[85] + Z[86];
Z[88]=5*Z[53];
Z[89]=Z[88] - Z[87];
Z[90]=f314 - Z[89];
Z[91]=Z[90] - Z[59];
Z[92]=22*f421;
Z[93]=Z[92] + Z[91];
Z[20]= - Z[93]*Z[20];
Z[94]=245*f421 + 31./2.*f314 - 13*f589 + 107*Z[19] - 26*f420 + 107./2.*
Z[5];
Z[94]=Z[94]*Z[54];
Z[82]= - 37*f421 - Z[8] - Z[82];
Z[82]=tcr11*Z[82];
Z[95]=f5 + f4;
Z[96]= - 31./2.*fvu1u1u3 - 25./3.*fvu1u1u7;
Z[96]=f416*Z[96];
Z[97]= - 92 + 67*fvu1u1u3;
Z[98]=65*fvu1u1u1 - 31*fvu1u1u6 - 128./3.*fvu1u1u7 - Z[97];
Z[98]=f421*Z[98];
Z[20]=Z[82] + Z[69] + Z[94] + Z[20] + Z[61] + Z[98] + 16*f382 + 2./3.*
f93 + Z[26] - 20./3.*f2 + Z[84] + Z[96] + Z[76] - 2*Z[57] + Z[49] + 10*
Z[95];
Z[20]=tcr11*Z[20];
Z[26]=Z[88] - Z[80];
Z[49]=Z[26] - Z[86];
Z[61]=2./3.*f587;
Z[69]=20./3.*f416 + Z[61] - 4./3.*Z[49] - f314 + 26*f421;
Z[41]= - Z[69]*Z[41];
Z[76]=23./2.*f589 + 23*f420 + 79*Z[74];
Z[76]= - 107./3.*f421 + 2./9.*f587 - 79./9.*f416 + 1./9.*Z[76] - Z[83];
Z[82]=1./3.*Z[12];
Z[76]=Z[76]*Z[82];
Z[20]=Z[76] + Z[41] + Z[20];
Z[20]=tci21*Z[20];
Z[41]=5*Z[19];
Z[76]=5./2.*f3;
Z[84]=Z[41] + Z[76];
Z[94]=2*f314;
Z[96]=Z[94] + Z[59];
Z[98]=Z[84] + Z[96];
Z[98]=Z[98]*Z[73];
Z[99]=Z[29] + Z[87];
Z[100]=Z[99] - Z[26];
Z[101]= - Z[100]*Z[4];
Z[102]=11*Z[19] + 11./2.*Z[5];
Z[103]= - Z[94] + Z[80] - Z[102];
Z[104]=1./3.*fvu1u1u1;
Z[103]=Z[103]*Z[104];
Z[105]=Z[80] - Z[83];
Z[106]=3./2.*f416;
Z[78]=7*f421 + Z[106] - Z[105] + Z[78];
Z[78]=fvu1u1u8*Z[78];
Z[107]=1./2.*f3;
Z[108]=Z[107] + Z[19];
Z[106]=5*f421 + Z[106] + 3*Z[108] + Z[83] - f587;
Z[106]=fvu1u1u9*Z[106];
Z[109]=Z[93]*Z[2];
Z[110]=Z[108]*Z[63];
Z[111]=5./3.*fvu1u1u7;
Z[112]=Z[63] + Z[111];
Z[113]=1./2.*f416;
Z[112]=Z[112]*Z[113];
Z[114]=25./3.*fvu1u1u6;
Z[115]=7./3.*fvu1u1u7 - 23 + Z[63];
Z[115]= - 26./3.*fvu1u1u1 + 2*Z[115] - Z[114];
Z[115]=f421*Z[115];
Z[116]=Z[53] - f420;
Z[117]=2*f3;
Z[116]= - Z[117] - f589 + 2*Z[116];
Z[118]=2*f416;
Z[119]=10*f421 + Z[118] + f314 - Z[116];
Z[119]=Z[119]*Z[54];
Z[57]=Z[106] + Z[119] - Z[109] + Z[78] + Z[115] - 8*f382 - 1./3.*f93 + 
Z[103] + 10./3.*f2 + Z[101] + Z[112] + Z[98] + Z[110] + Z[57] - 5*Z[95]
;
Z[57]=fvu3u62*Z[57];
Z[78]= - 11*Z[74];
Z[101]=11*f416 + Z[96] + Z[78];
Z[103]=2*f587;
Z[101]=12*f421 + 1./3.*Z[101] - Z[103];
Z[101]=fvu1u1u8*Z[101];
Z[78]= - Z[67] - Z[78];
Z[106]=5*f314;
Z[78]= - 22*f416 + 2*Z[78] - Z[106];
Z[78]= - 62./9.*f421 + 1./9.*Z[78] + Z[103];
Z[78]=fvu1u1u9*Z[78];
Z[110]=1./3.*f314;
Z[58]=Z[78] + Z[101] + Z[110] - 1./3.*Z[58] - f3;
Z[78]=38./3.*f421;
Z[101]=5./3.*Z[53] - f420;
Z[101]= - Z[78] + Z[110] + 2*Z[101] - f589 - 10./3.*Z[5];
Z[101]=tcr12*Z[101];
Z[81]= - Z[103] - Z[83] + Z[81];
Z[81]=fvu1u1u3*Z[81];
Z[110]=Z[113] + Z[108];
Z[8]=Z[8] + Z[80] - Z[110];
Z[8]=1./3.*Z[8] + Z[103];
Z[8]=fvu1u1u1*Z[8];
Z[112]=10*Z[116] - 13*f314;
Z[112]=fvu1u1u7*Z[112];
Z[112]=Z[112] + f93;
Z[113]=5./2.*f416;
Z[76]=Z[113] + Z[76];
Z[115]=Z[41] + Z[76];
Z[119]=5./6.*f314 + 11./3.*f589 + 22./3.*f420 - Z[115];
Z[119]=fvu1u1u6*Z[119];
Z[52]= - Z[93]*Z[52];
Z[120]=311*f421 + 37./2.*f314 - 19*f589 + 137*Z[19] - 38*f420 + 137./2.
*Z[5];
Z[120]=fvu1u1u10*Z[120];
Z[7]= - 13./2.*f314 + Z[7] - Z[102];
Z[7]= - 47./3.*f421 + 1./3.*Z[7] - Z[103];
Z[7]=tcr11*Z[7];
Z[102]=3./2.*fvu1u1u3;
Z[121]=Z[102] - 40./9.*fvu1u1u7;
Z[121]=f416*Z[121];
Z[114]=17./3.*fvu1u1u1 - Z[114] - 212./9.*fvu1u1u7 + 92./3. + fvu1u1u3;
Z[114]=f421*Z[114];
Z[7]=8./9.*f1 + Z[7] + 1./9.*Z[120] + Z[52] + 10*Z[101] + Z[114] + 16./
3.*f382 + Z[8] - 20./9.*f2 + Z[119] + Z[121] + Z[81] + 10./3.*Z[95] + 2.
/9.*Z[112] + 2*Z[58];
Z[7]=tci21*Z[7];
Z[8]=3*f420;
Z[52]=Z[8] - Z[88];
Z[58]=10*f416 + 10*f3;
Z[81]=3*f589;
Z[101]=38*f421;
Z[52]= - f314 + Z[101] + Z[81] + 2*Z[52] + Z[58];
Z[112]=tci32*Z[52];
Z[31]= - Z[52]*Z[31];
Z[52]=1./4.*f314;
Z[114]=f420 + 1./2.*f589;
Z[119]=Z[52] - Z[114];
Z[120]=19./6.*f421 + Z[119] + 2./3.*Z[64];
Z[120]=Z[120]*Z[10];
Z[121]=4*f3;
Z[122]=Z[121] + 7./6.*f589 - 4*Z[53] + 7./3.*f420;
Z[122]=2077./6.*f421 + 92*f416 + 23*Z[122] - 131./12.*f314;
Z[122]=Z[122]*Z[12];
Z[31]=1./45.*Z[122] + Z[31] + 1./5.*Z[120];
Z[31]=tci11*Z[31];
Z[120]= - Z[88] - f420;
Z[58]=Z[94] + 2*Z[120] - f589 + Z[58];
Z[58]=Z[78] + 1./3.*Z[58] - f587;
Z[58]=fvu3u80*Z[58];
Z[78]=f420 + Z[53];
Z[78]= - 8*f421 - Z[118] - Z[117] + 2*Z[78] + f589;
Z[78]=fvu3u62*Z[78];
Z[94]=Z[93]*Z[33];
Z[7]=Z[31] + Z[78] + 2*Z[58] + 4*Z[112] + Z[94] + Z[7];
Z[7]=tci12*Z[7];
Z[31]=1./5.*f314;
Z[56]= - Z[31] - Z[56];
Z[56]=fvu1u1u6*Z[56];
Z[58]= - Z[59] + 7./5.*f314;
Z[78]=Z[58] + 29./5.*Z[64];
Z[78]=fvu1u1u1*Z[78];
Z[94]=Z[74] - f416;
Z[58]= - 34./5.*f421 + Z[94] - Z[58];
Z[58]=tcr11*Z[58];
Z[56]=Z[58] + Z[56] + Z[78];
Z[58]=2*Z[53] + Z[8];
Z[58]= - Z[121] + 2*Z[58] + Z[81];
Z[78]=8*f416;
Z[81]=3*f314;
Z[58]= - Z[101] - Z[78] + 2*Z[58] - Z[81];
Z[58]=tci12*Z[58];
Z[68]= - 94*f421 + 18*f587 - Z[68];
Z[68]=fvu1u1u9*Z[68];
Z[58]=Z[68] + Z[58];
Z[60]= - Z[60]*Z[62];
Z[62]=f93 + Z[81] - 9*f3 + 12*f420 + 3*Z[72] - 4*f6;
Z[68]=Z[59] - f314 + 31./5.*Z[74];
Z[63]=Z[68]*Z[63];
Z[68]= - 14./5.*f314 - Z[86] - 8./5.*f589 + Z[88] - 16./5.*f420;
Z[55]=Z[68]*Z[55];
Z[68]=2*f421;
Z[72]= - 93*fvu1u1u6 - 3*Z[97] - 128*fvu1u1u7;
Z[72]=1./5.*Z[72] + 39*fvu1u1u1;
Z[72]=Z[72]*Z[68];
Z[31]=Z[31] - Z[94];
Z[97]=2./5.*f589 + 4./5.*f420;
Z[101]= - 22./5.*f421 + Z[97] - Z[31];
Z[101]=fvu1u1u5*Z[101];
Z[64]=31*f314 - 26*f589 - 52*f420 + 107*Z[64];
Z[64]=1./5.*Z[64] + 98*f421;
Z[64]=fvu1u1u10*Z[64];
Z[31]=18./5.*f421 - 2./5.*f587 + Z[31];
Z[31]=fvu1u1u2*Z[31];
Z[112]= - 93./5.*fvu1u1u3 - 10*fvu1u1u7;
Z[112]=f416*Z[112];
Z[31]=48./5.*f115 + 18*Z[31] + 16./5.*f1 + Z[64] + 4*Z[101] + Z[60] + 
Z[72] + 96./5.*f382 - 8*f2 + Z[112] + Z[55] + Z[63] + 12*Z[95] + 4./5.*
Z[62] + 2./5.*Z[58] + 3*Z[56];
Z[31]=Z[31]*Z[65];
Z[55]= - Z[79] + 2*f431 + 2./3.*f6 + 23*f451 + 1./2.*Z[71] - Z[70];
Z[18]= - 1./2.*Z[18] + f451 + 1./4.*f6;
Z[56]= - 3*Z[18] + 3./4.*Z[5];
Z[58]=7./2.*f421 + Z[119] + Z[56];
Z[58]=fvu1u1u8*Z[58];
Z[60]=7./4.*f314 - 29*Z[18] + Z[80] + 29./4.*Z[5];
Z[60]=47./6.*f421 + 1./3.*Z[60] - 3./2.*f587;
Z[60]=fvu1u1u9*Z[60];
Z[58]=Z[60] + Z[58] - Z[83] + Z[77] + Z[55];
Z[60]=31./4.*f314;
Z[62]=13./2.*f589 + 13*f420;
Z[63]= - Z[60] + 107*Z[18] + Z[62] - 107./4.*Z[5];
Z[63]=1./5.*Z[63] - 49./2.*f421;
Z[1]=Z[63]*Z[1];
Z[63]= - 7./20.*f314 + 29./5.*Z[18] + Z[114] - 29./20.*Z[5];
Z[63]=fvu1u1u1*Z[63];
Z[63]=Z[95] - Z[63];
Z[64]=5./4.*f3;
Z[65]=5*Z[18];
Z[70]=7./10.*f314 + Z[64] - Z[65] + Z[97];
Z[70]=Z[70]*Z[73];
Z[71]=1./20.*f314;
Z[56]=Z[71] - Z[114] + Z[56];
Z[56]=Z[56]*Z[24];
Z[26]= - 39./2.*f421 - 1./2.*f587 + 3./4.*f314 + Z[26] - Z[87];
Z[26]=tcr12*Z[26];
Z[72]=Z[110] - 1./5.*f589 - 2./5.*f420 + 11./5.*f421 + 1./10.*f314;
Z[2]=Z[72]*Z[2];
Z[72]=31./20.*f3 - 31./5.*Z[18] + Z[119];
Z[51]=Z[72]*Z[51];
Z[72]=1./4.*f416;
Z[77]=31./10.*fvu1u1u3 + Z[111];
Z[77]=Z[77]*Z[72];
Z[79]=31./4.*fvu1u1u6 + 32./3.*fvu1u1u7 - 23 + 67./4.*fvu1u1u3;
Z[79]=1./5.*Z[79] - 13./4.*fvu1u1u1;
Z[79]=f421*Z[79];
Z[101]=f587 + 61./4.*f3 - 5./2.*f589 - 61*Z[18] - 5*f420;
Z[101]=221./10.*f421 + 61./12.*f416 + 11./20.*f314 + 1./3.*Z[101];
Z[101]=tcr11*Z[101];
Z[1]=1./6.*Z[101] + Z[1] + Z[2] + Z[26] + Z[79] - 4./5.*f382 - 1./30.*
f93 + 1./3.*f2 + Z[56] + Z[77] + Z[70] + Z[51] - 1./2.*Z[63] + 1./5.*
Z[58];
Z[1]=Z[1]*Z[10];
Z[26]=1./6.*f314 - 1./3.*Z[55] - Z[107];
Z[51]= - 17./20.*f314 + 11*Z[18] + Z[114] - 11./4.*Z[5];
Z[24]=Z[51]*Z[24];
Z[51]= - 41./4.*f314 - 1823./20.*f3 + 65./2.*f589 + 1823./5.*Z[18] + 65
*f420;
Z[51]=Z[61] + 1./18.*Z[51];
Z[51]=fvu1u1u3*Z[51];
Z[55]= - 35*Z[18] + 35./4.*f3;
Z[56]= - 37./10.*f314 - Z[55] - Z[97];
Z[56]=fvu1u1u7*Z[56];
Z[58]=77./60.*f314 - 19./6.*f589 - 173./5.*Z[18] - 19./3.*f420 + 173./
20.*Z[5];
Z[58]=1./2.*Z[58] - Z[61];
Z[58]=fvu1u1u1*Z[58];
Z[61]= - 1823./10.*fvu1u1u3 - 35*fvu1u1u7;
Z[61]=f416*Z[61];
Z[24]=44./15.*f382 + 11./90.*f93 + Z[58] - 11./9.*f2 + Z[24] + 1./36.*
Z[61] + 1./9.*Z[56] + 11./5.*Z[26] + Z[51] + 11./6.*Z[95];
Z[26]= - 133./4.*f314 + 599*Z[18] + Z[62] - 599./4.*Z[5];
Z[51]=4*f587;
Z[26]= - 1091./30.*f421 + 1./15.*Z[26] + Z[51];
Z[26]=fvu1u1u8*Z[26];
Z[56]= - 139./6.*f421 + 13./6.*f587 - 19./12.*f314 + 73./3.*Z[18] + 
Z[80] - 73./12.*Z[5];
Z[56]=fvu1u1u9*Z[56];
Z[58]= - 13./2.*f421 - 1./6.*f587 - 5./3.*f416 + Z[52] + 1./3.*Z[49];
Z[61]=tcr12*Z[58];
Z[63]=301./4.*f314 - 103./2.*f589 - 977*Z[18] - 103*f420 + 977./4.*Z[5]
;
Z[63]=1./5.*Z[63] + 451./2.*f421;
Z[63]=fvu1u1u10*Z[63];
Z[70]=11./2.*f589 + 11*f420;
Z[77]=53./4.*f3 - 53*Z[18] + Z[70];
Z[77]=2563./10.*f421 + 13*f587 + 265./4.*f416 + 5*Z[77] - 347./20.*f314
;
Z[77]=tcr11*Z[77];
Z[79]=11 - 157./12.*fvu1u1u3;
Z[79]=23*Z[79] - 212./3.*fvu1u1u7;
Z[79]=1./3.*Z[79] - 127./4.*fvu1u1u6;
Z[79]=1./15.*Z[79] + 23./4.*fvu1u1u1;
Z[79]=f421*Z[79];
Z[2]=1./18.*Z[77] + 1./15.*Z[56] + 1./54.*Z[63] + Z[2] + 109./27.*Z[61]
 + 1./9.*Z[26] + 1./3.*Z[24] + Z[79];
Z[2]=Z[2]*Z[82];
Z[24]= - tcr33*Z[58];
Z[1]=Z[2] + 65./9.*Z[24] + Z[1];
Z[1]=tci11*Z[1];
Z[2]=Z[83] + Z[59] + Z[115];
Z[2]= - f587 + 5./3.*f421 + 1./3.*Z[2];
Z[2]=Z[2]*fvu1u1u9;
Z[2]=Z[2] + Z[109];
Z[24]= - 25./4.*f314 + 95*Z[18] + Z[62] - 95./4.*Z[5];
Z[4]=Z[24]*Z[4];
Z[24]=Z[113] + Z[83];
Z[26]= - f587 + 5*Z[108] + 9*f421 + Z[24];
Z[56]=fvu1u1u2*Z[26];
Z[58]=Z[65] + Z[114];
Z[61]=Z[58] - Z[64];
Z[62]= - f587 + 3*Z[61] - 5./4.*f314;
Z[62]=fvu1u1u3*Z[62];
Z[63]= - Z[102] - Z[73];
Z[63]=Z[63]*Z[113];
Z[64]=65./4.*f416 - 13*Z[61] + 19./4.*f314;
Z[64]=1./3.*Z[64] + f587;
Z[64]=fvu1u1u1*Z[64];
Z[9]= - Z[93]*Z[9];
Z[55]=Z[55] + 35./4.*f416;
Z[8]= - 3./2.*f589 + Z[55] - Z[8] + 81./2.*f421 + 11./4.*f314;
Z[65]=fvu1u1u10*Z[8];
Z[13]=161./6.*fvu1u1u1 - 215./6.*fvu1u1u6 - 39./2.*fvu1u1u3 - Z[13];
Z[13]=f421*Z[13];
Z[4]=Z[56] + Z[65] + Z[9] + Z[13] + Z[64] + Z[4] + Z[63] - Z[98] + 
Z[62] - Z[2];
Z[4]=fvu3u63*Z[4];
Z[9]= - Z[29] - 25*Z[19] - Z[80] - 25./2.*Z[5];
Z[9]= - 43./3.*f421 + 1./3.*Z[9] + Z[103];
Z[9]=fvu1u1u8*Z[9];
Z[13]=Z[67] - Z[88];
Z[19]= - Z[99] - Z[13];
Z[19]=1./3.*Z[19] + f587;
Z[19]=fvu1u1u6*Z[19];
Z[29]= - Z[96] - Z[115];
Z[29]=Z[29]*Z[104];
Z[56]=fvu1u1u9*Z[26];
Z[62]= - f314 + Z[84] - Z[67];
Z[62]=Z[62]*Z[6];
Z[63]=Z[80] + f314;
Z[64]= - f587 + Z[84] + Z[63];
Z[64]=fvu1u1u7*Z[64];
Z[6]= - Z[6] + fvu1u1u7;
Z[6]=Z[6]*Z[113];
Z[65]= - 4./3.*fvu1u1u3 + 5*fvu1u1u7;
Z[65]= - 14./3.*fvu1u1u1 + 2*Z[65] - 19./3.*fvu1u1u6;
Z[65]=f421*Z[65];
Z[6]=Z[56] + Z[109] + Z[9] + Z[65] + Z[29] + Z[19] + Z[6] - Z[62] + 
Z[64];
Z[6]=fvu3u80*Z[6];
Z[9]=Z[41] - Z[105] + Z[76];
Z[19]=11*f421;
Z[29]=Z[19] + Z[9];
Z[41]=Z[29]*fvu1u1u8;
Z[56]=Z[100]*Z[104];
Z[54]= - Z[29]*Z[54];
Z[63]=Z[115] - Z[63];
Z[63]=1./3.*Z[63] - f587;
Z[63]=fvu1u1u6*Z[63];
Z[64]=f587 + Z[83];
Z[64]=fvu1u1u7*Z[64];
Z[65]=f416*fvu1u1u3;
Z[73]=25./3.*fvu1u1u1 + 2./3.*fvu1u1u6 + 8./3.*fvu1u1u3 + 3*fvu1u1u7;
Z[73]=f421*Z[73];
Z[2]=Z[54] - Z[41] + Z[73] + Z[56] + Z[63] + 5./6.*Z[65] + Z[62] + 
Z[64] + Z[2];
Z[2]=fvu3u45*Z[2];
Z[54]=Z[29]*fvu1u1u10;
Z[56]=Z[9]*fvu1u1u1;
Z[54]=Z[54] - Z[56];
Z[62]= - Z[80] + Z[84];
Z[24]=Z[62] + Z[24];
Z[63]= - fvu1u1u7*Z[24];
Z[64]=Z[9]*fvu1u1u6;
Z[28]= - Z[28]*Z[19];
Z[65]= - fvu1u1u9*Z[93];
Z[28]=Z[65] + Z[28] + Z[64] + Z[54] + Z[63];
Z[28]=Z[28]*Z[30];
Z[63]= - 1./4.*f3 - Z[71] - Z[72] + Z[18] + 1./10.*f587;
Z[65]= - 9./10.*f421 + Z[63];
Z[11]=Z[65]*Z[11];
Z[63]= - 1./9.*Z[63] + 1./10.*f421;
Z[63]=Z[63]*Z[12];
Z[11]=Z[11] + 53./3.*Z[63];
Z[11]=tci11*Z[11];
Z[30]=Z[30] - Z[33];
Z[30]=Z[29]*Z[30];
Z[63]= - Z[85] - f314 - 18*f421 + Z[103] + 5*Z[74];
Z[17]= - Z[63]*Z[17];
Z[26]= - fvu3u45*Z[26];
Z[65]=Z[90] + Z[80];
Z[71]= - f587 + 1./3.*Z[65];
Z[72]=16./3.*f421;
Z[73]=Z[72] + Z[71];
Z[14]= - Z[73]*Z[14];
Z[11]=Z[26] + Z[17] + Z[11] + Z[14] + Z[30];
Z[11]=fvu1u1u2*Z[11];
Z[14]=Z[29]*Z[43];
Z[13]= - 28*f421 - 4*f314 - Z[87] - Z[13];
Z[13]=fvu4u252*Z[13];
Z[17]=Z[89] + Z[96];
Z[26]=16*f421 - Z[17];
Z[26]=fvu4u129*Z[26];
Z[29]= - Z[90] - Z[67];
Z[29]= - 10./3.*f421 + 1./3.*Z[29] + Z[103];
Z[29]=fvu4u255*Z[29];
Z[13]=Z[29] + Z[14] + Z[13] + Z[26];
Z[14]=Z[41] - Z[64];
Z[26]=Z[22]*Z[19];
Z[26]= - Z[54] + Z[26] - Z[14];
Z[25]=1./3.*Z[25];
Z[25]=Z[26]*Z[25];
Z[24]=fvu1u1u3*Z[24];
Z[19]= - Z[27]*Z[19];
Z[14]=Z[19] - Z[56] - Z[14] + Z[24];
Z[14]=Z[14]*Z[33];
Z[19]=15./4.*f3 - 15*Z[18] - Z[70];
Z[19]=fvu4u91*Z[19];
Z[24]=Z[61] - Z[52];
Z[26]= - Z[24] + 5./4.*f416;
Z[27]=fvu4u233*Z[26];
Z[26]=Z[26] + 11./2.*f421;
Z[29]=f408 + f113;
Z[30]= - Z[26] + 1./4.*Z[29];
Z[30]=fvu4u111*Z[30];
Z[19]=Z[30] + Z[19] + Z[27];
Z[27]=Z[81] - Z[103];
Z[30]=78*f421 + 20*f416 - 4*Z[49] - Z[27];
Z[30]=Z[30]*Z[42];
Z[10]= - Z[10] + 11./27.*Z[12];
Z[12]=1./5.*tci11;
Z[12]=Z[12]*Z[10];
Z[12]= - Z[12] - 4*Z[16] + 2*fvu3u62;
Z[33]=tci12*tci21;
Z[41]=Z[12] - 4./3.*Z[33];
Z[42]= - f115*Z[41];
Z[43]=Z[73] - 1./3.*Z[29];
Z[43]=fvu4u182*Z[43];
Z[30]=Z[43] + Z[30] + Z[42];
Z[42]=Z[35] + 4./9.*fvu4u146;
Z[43]=4./9.*fvu4u192;
Z[52]=Z[43] - Z[42];
Z[52]=f608*Z[52];
Z[50]=Z[37]*Z[50];
Z[34]= - Z[34] - 8./9.*fvu4u146 + 2*fvu4u235;
Z[54]= - 8./9.*fvu4u192 - Z[34];
Z[54]=f451*Z[54];
Z[56]= - fvu4u102*Z[18];
Z[50]=Z[56] + Z[54] + Z[50] + Z[52];
Z[52]=fvu3u25*Z[23];
Z[54]=fvu4u225 - fvu4u146;
Z[35]=Z[35] + fvu4u114;
Z[35]= - 16./3.*Z[52] - 120*tci42 - 101./12.*fvu4u83 + 11./4.*fvu4u233
 - 27./2.*fvu4u148 + 761./12.*fvu4u215 - 11./2.*fvu4u113 + 49./4.*
fvu4u91 - 123./4.*fvu4u219 + 29./6.*fvu4u102 + 32./9.*fvu4u192 - 32./3.
*Z[40] - 11*Z[35] + 44./9.*Z[54];
Z[35]=f421*Z[35];
Z[10]=Z[10]*tci11;
Z[52]=24./5.*tci31 + 2./3.*Z[33] + 2*Z[16] - fvu3u62 + 1./10.*Z[10];
Z[54]= - f405 - f230;
Z[52]=Z[52]*Z[54];
Z[32]=Z[93]*Z[32];
Z[54]=f51 + f290;
Z[56]=f435 + f429;
Z[54]=f254 - f345 - 2*Z[56] - 4*Z[54];
Z[41]=48./5.*tci31 - Z[41];
Z[41]=Z[41]*Z[54];
Z[5]= - 11./12.*f314 + 35./3.*Z[18] + Z[114] - 35./12.*Z[5];
Z[5]=fvu4u148*Z[5];
Z[9]= - fvu4u114*Z[9];
Z[27]= - Z[78] + 4*Z[116] + Z[27];
Z[27]=tci42*Z[27];
Z[49]=Z[85] + f314 - Z[49];
Z[49]= - f587 + 1./3.*Z[49];
Z[21]=Z[21]*Z[49];
Z[22]= - Z[71]*Z[22];
Z[21]=Z[22] + Z[21];
Z[22]= - fvu3u25*Z[21];
Z[17]= - 4./3.*f421 + 1./3.*Z[17] + Z[103];
Z[17]=fvu4u246*Z[17];
Z[23]=Z[23]*Z[72];
Z[21]=Z[23] + Z[21];
Z[21]=fvu3u71*Z[21];
Z[23]=fvu4u273*Z[63];
Z[49]=25*f416 + Z[106] + Z[59] + Z[75];
Z[49]=86./3.*f421 + 1./3.*Z[49] - Z[51];
Z[49]=fvu4u244*Z[49];
Z[51]=20*f421 - Z[103] + Z[96] - Z[89];
Z[51]=fvu4u277*Z[51];
Z[54]= - Z[60] - 17./2.*f589 - 17*f420 - Z[55];
Z[54]=fvu4u83*Z[54];
Z[18]=91./4.*f314 + 335./4.*f3 - 43./2.*f589 - 335*Z[18] - 43*f420;
Z[18]=fvu4u215*Z[18];
Z[18]=Z[18] + Z[54];
Z[40]= - 2*Z[40];
Z[40]=Z[71]*Z[40];
Z[54]= - 2*fvu4u39 - 2./3.*fvu4u51;
Z[54]=Z[73]*Z[54];
Z[44]=1./6.*Z[44];
Z[26]=Z[26]*Z[44];
Z[34]= - 7./3.*fvu4u102 + Z[43] - Z[34];
Z[34]=f420*Z[34];
Z[36]= - 7./6.*fvu4u102 + Z[36] + Z[42];
Z[36]=f589*Z[36];
Z[42]=fvu4u219*Z[58];
Z[43]= - 9./8.*fvu4u219 + 1./4.*fvu4u102;
Z[37]= - Z[37] + Z[43];
Z[37]=Z[37]*Z[86];
Z[38]=Z[38] - Z[45];
Z[38]=f314*Z[38];
Z[24]=fvu4u113*Z[24];
Z[39]=67./24.*fvu4u215 - Z[39] + Z[43];
Z[39]=Z[39]*Z[85];
Z[43]=fvu4u91 - 1./3.*fvu4u192 - fvu4u219;
Z[43]=Z[43]*Z[103];
Z[44]=Z[91]*Z[46];
Z[45]=518*Z[53] + 295*f420;
Z[45]= - 1036*f3 + 2*Z[45] + 295*f589;
Z[45]= - 1462*f421 - 100./3.*f587 - 1036./3.*f416 + 1./3.*Z[45] - Z[66]
;
Z[45]=tci41*Z[45];
Z[46]= - Z[69]*Z[47];
Z[8]=fvu4u139*Z[8];
Z[47]= - Z[92] - Z[65];
Z[47]=Z[47]*Z[48];
Z[12]=f1*Z[12];
Z[48]= - 65./2.*f416 - 13*Z[62] - 19./2.*f314;
Z[48]= - 161./3.*f421 + 1./3.*Z[48] - Z[103];
Z[48]=fvu4u132*Z[48];
Z[29]= - Z[93] + Z[29];
Z[29]=fvu4u100*Z[29];
Z[1]=2./9.*Z[29] + Z[3] + Z[15] + Z[51] + Z[49] + Z[23] + Z[4] + Z[31]
 + Z[11] + Z[48] + Z[7] - 2./3.*Z[12] + Z[2] + Z[28] + Z[20] + Z[1] + 
Z[47] + Z[8] + Z[57] + Z[21] + Z[6] + Z[46] + Z[14] + 1./9.*Z[45] + 
Z[17] + Z[35] + Z[22] + 4*Z[27] + Z[9] + Z[5] + Z[44] + Z[43] + Z[39]
 + Z[24] + Z[38] + Z[37] + 9./2.*Z[42] + Z[36] + 5*Z[50] + Z[34] + 
Z[41] + Z[32] + Z[26] + Z[54] + Z[40] + Z[25] + Z[52] + 1./6.*Z[18] + 1.
/3.*Z[13] + 2*Z[30] + 1./2.*Z[19];
Z[2]=Z[68] + Z[110];
Z[2]= - Z[2]*Z[10];
Z[3]= - 24*tci31 - 10./3.*Z[33] - 10*Z[16] + 5*fvu3u62;
Z[4]= - Z[94] + 4*f421;
Z[3]=Z[4]*Z[3];
Z[2]=Z[2] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
