
Z[1]=f6 + f4;
Z[2]=1./2.*f3;
Z[3]=f264 + 7*f619;
Z[4]=Z[3] - 1./3.*f270;
Z[5]=1./2.*f113;
Z[6]=Z[5] + f647 - 17./4.*f421 + Z[2] - Z[4] - 1./2.*Z[1];
Z[7]=2*f658;
Z[8]=Z[7] + 3./8.*f211;
Z[9]=3./8.*f319;
Z[10]= - Z[9] + Z[8] + 7./2.*f587;
Z[11]=f417 + f447;
Z[12]=1./16.*f314;
Z[13]=213./80.*f428;
Z[14]=5./4.*f451;
Z[6]=7./16.*f408 + Z[14] + Z[13] - Z[12] - 189./80.*f437 - 21./80.*f207
 + 7./20.*f236 + 1./2.*Z[6] - 35./3.*f530 + Z[10] + 1./4.*Z[11];
Z[6]=fvu3u63*Z[6];
Z[15]=Z[4] + 3./4.*f319;
Z[16]=7*f587;
Z[17]=Z[16] - Z[15] + 3./4.*f211 + 4*f658;
Z[18]=Z[11] + f530;
Z[19]=Z[1] - f3;
Z[20]= - 623./12.*f421 + 31./3.*Z[19];
Z[21]=8./3.*f113;
Z[22]=4./15.*f236;
Z[23]=1./5.*f207;
Z[24]=Z[23] + 9./5.*f437;
Z[25]= - Z[24] + 1./3.*f408;
Z[18]=205./4.*f451 + 781./60.*f428 + 5./12.*f314 + Z[22] + Z[21] - 62./
3.*f647 + Z[25] + Z[17] + Z[20] - 31./3.*Z[18];
Z[26]=tcr11*tci21;
Z[18]=Z[18]*Z[26];
Z[27]=pow(tci11,2);
Z[28]=pow(tcr11,2);
Z[29]=259./27.*Z[27] + 31*Z[28];
Z[30]=1./60.*tci11;
Z[29]=Z[29]*Z[30];
Z[30]=1./4.*fvu3u23;
Z[31]=5./12.*fvu3u25 - 1./3.*fvu3u45 + Z[30] + 1./12.*fvu3u81;
Z[32]=5./12.*fvu3u43;
Z[33]=tci12*tci21;
Z[29]= - 5*Z[31] + 1./4.*fvu3u63 + Z[32] - 31./3.*Z[26] + 95./12.*
fvu3u80 - 124./5.*tci31 + Z[29] - 121./9.*Z[33];
Z[31]=f438 + f5;
Z[29]= - Z[29]*Z[31];
Z[34]=11*f421;
Z[35]=5*f647;
Z[36]= - Z[34] - Z[35] + 5./2.*Z[19];
Z[37]= - Z[5] - Z[36];
Z[38]=1./3.*Z[37];
Z[39]=1./24.*f314;
Z[40]=71./120.*f428;
Z[41]=Z[39] + Z[40];
Z[42]=1./40.*f207;
Z[43]= - f530 - Z[42] + 1./30.*f236;
Z[44]=9./40.*f437;
Z[45]=Z[38] + Z[43] - Z[41] - Z[44] - 15./4.*f451;
Z[46]=5./6.*Z[11];
Z[47]=1./24.*f408;
Z[48]= - Z[46] - Z[47] - Z[45];
Z[49]=1./2.*Z[48];
Z[50]=Z[49]*fvu3u81;
Z[51]=5*Z[19];
Z[52]=10*f647;
Z[53]=Z[51] - Z[52];
Z[54]= - f113 + 22*f421 - Z[53];
Z[55]=1./15.*f236;
Z[56]= - Z[55] + 2*f530;
Z[57]= - Z[56] + 1./3.*Z[54];
Z[58]=1./20.*f207;
Z[59]=Z[58] - Z[57];
Z[60]=9./20.*f437;
Z[61]=Z[59] + 71./60.*f428 + 1./12.*f314 + Z[60] + 15./2.*f451;
Z[62]=1./12.*f408;
Z[63]=5./3.*f447 + Z[62] + 5./3.*f417;
Z[64]=Z[63] - Z[61];
Z[65]= - Z[64]*fvu3u45;
Z[65]=Z[65] - Z[50];
Z[66]=Z[49]*fvu3u43;
Z[67]=27./40.*f437 + 3./40.*f207;
Z[68]=71./40.*f428;
Z[69]=3*f530;
Z[70]=Z[67] + Z[68] + Z[69];
Z[71]=1./8.*f314;
Z[72]=1./10.*f236;
Z[73]=Z[71] - Z[72];
Z[74]=Z[70] + Z[73] - 1./8.*f408;
Z[75]=45./4.*f451;
Z[76]=5./2.*f447;
Z[77]= - 5./2.*f417 - Z[76] + Z[74] + Z[75] - Z[37];
Z[78]=1./2.*Z[77];
Z[79]=fvu3u23*Z[78];
Z[80]=fvu3u80*Z[48];
Z[20]=Z[4] - Z[20];
Z[20]=1./2.*Z[20] + 31./3.*f647;
Z[20]=Z[60] + Z[58] - Z[55] + 31./12.*f530 + 1./2.*Z[20] - 2./3.*f113;
Z[55]=7./20.*f587 + 3./80.*f211 + 1./5.*f658;
Z[58]=1./48.*f314;
Z[20]=3./80.*f319 - 1./60.*f408 - 41./16.*f451 - 781./1200.*f428 + 1./5.
*Z[20] - Z[58] - Z[55] + 31./60.*Z[11];
Z[20]=Z[20]*Z[28];
Z[60]=11*Z[4];
Z[81]=3707./12.*f421 - Z[60] - 259./3.*Z[19];
Z[81]=1./2.*Z[81] + 259./3.*f647;
Z[21]= - 41./20.*f207 + 41./15.*f236 - 1061./12.*f530 + 1./2.*Z[81] - 
Z[21];
Z[21]=1./9.*Z[21] - 41./20.*f437;
Z[81]=77./180.*f587 + 11./240.*f211 + 11./45.*f658;
Z[82]= - Z[81] + 11./240.*f319;
Z[21]=41./540.*f408 - 269./144.*f451 + 71./10800.*f428 + 1./5.*Z[21] - 
13./432.*f314 - Z[82] + 259./540.*Z[11];
Z[83]=1./3.*Z[27];
Z[21]=Z[21]*Z[83];
Z[20]=Z[20] + Z[21];
Z[20]=tci11*Z[20];
Z[21]= - Z[28] + 11./27.*Z[27];
Z[21]=Z[21]*tci11;
Z[84]=2./3.*Z[33];
Z[85]=fvu3u63 + 24./5.*tci31;
Z[86]=Z[84] + Z[85];
Z[87]=Z[86] + 2*Z[26];
Z[87]=1./5.*Z[21] + 2*Z[87];
Z[88]=2*Z[87];
Z[89]=Z[88]*f436;
Z[90]=2*Z[57];
Z[91]=1./10.*f207;
Z[92]=Z[91] + 9./10.*f437;
Z[93]=Z[92] + 71./30.*f428 + 1./6.*f314;
Z[94]=1./6.*f408;
Z[95]=Z[90] - Z[93] + 10./3.*f447 - 15*f451 + Z[94] + 10./3.*f417;
Z[96]= - 10./3.*Z[31] + Z[95];
Z[97]=fvu3u62 + fvu3u71;
Z[97]=Z[96]*Z[97];
Z[98]=Z[38] - f530;
Z[99]=5*Z[98];
Z[100]= - 1./8.*f207 + 1./6.*f236;
Z[101]= - Z[100] + 9./8.*f437;
Z[102]= - Z[99] + Z[101] + 5./24.*f314;
Z[103]= - 75./4.*f451 - 71./24.*f428 - Z[102] + 5./24.*f408 + 25./6.*
Z[11];
Z[104]=fvu3u25*Z[103];
Z[3]= - f270 + 3*Z[3];
Z[105]= - Z[3] + 31*Z[19];
Z[105]= - 108./5.*f437 - 12./5.*f207 + 16./5.*f236 - 124*f530 + 32*f113
 - 248*f647 + 4*Z[105] - 623*f421;
Z[106]=f211 - f319;
Z[105]=84./5.*f587 + 48./5.*f658 + 4./5.*f408 + 123*f451 + 781./25.*
f428 + 1./5.*Z[105] + f314 - 124./5.*Z[11] + 9./5.*Z[106];
Z[105]=tci31*Z[105];
Z[107]=7./10.*f207 - 14./15.*f236 + 77./3.*f530 + 26./3.*f113 - 242./3.
*f647 - 2207./12.*f421 - Z[4] + 121./3.*Z[19];
Z[108]= - 7./3.*f587 - 4./3.*f658 - 1./4.*Z[106];
Z[107]= - 7./18.*f408 + 745./12.*f451 + 2059./180.*f428 + 23./36.*f314
 + 1./3.*Z[107] + 21./10.*f437 - Z[108] - 121./9.*Z[11];
Z[107]=Z[107]*Z[33];
Z[6]=Z[89] + Z[20] + Z[18] - 19./2.*Z[80] - Z[66] + Z[107] + Z[105] + 
Z[6] - 1./2.*Z[104] + Z[79] + Z[97] - Z[65] + Z[29];
Z[6]=fvu1u1u6*Z[6];
Z[18]= - Z[4] - 229./4.*f421 + 11*Z[19];
Z[18]= - 11*f647 + 1./2.*Z[18];
Z[20]=3./16.*f314;
Z[29]=f658 + 7./4.*f587 + 3./16.*f211;
Z[79]= - Z[29] + 3./16.*f319;
Z[13]=229./16.*f451 + Z[13] + Z[20] + Z[72] - 43./12.*f530 + 1./2.*
Z[18] + f113 - Z[67] - Z[79] - 11./4.*Z[11];
Z[13]=fvu1u1u1*Z[13];
Z[67]=f188 + f367;
Z[13]=Z[67] + Z[13];
Z[80]= - Z[51] + 1./8.*Z[4];
Z[97]=5*f447;
Z[104]=5*f417;
Z[20]= - 7./8.*f587 - 1./2.*f658 - 9./32.*f408 + Z[104] + Z[97] - 603./
32.*f451 + Z[68] + Z[20] + 243./160.*f437 + 27./160.*f207 - 9./40.*f236
 + 169./24.*f530 + 5./8.*f113 + Z[52] + 621./32.*f421 + Z[80] - 3./32.*
Z[106];
Z[20]=tcr12*Z[20];
Z[52]=3*f647 + 3./2.*Z[11];
Z[68]= - Z[5] + Z[52] - 3./2.*Z[19] - 29./4.*f451 + 7*f421 - Z[74];
Z[74]=1./10.*fvu1u1u4;
Z[105]= - Z[68]*Z[74];
Z[107]=1./16.*f408;
Z[109]= - 4*f647 + 2*Z[19] - 19./2.*f421;
Z[12]= - Z[107] + 79./24.*f451 + 71./80.*f428 + Z[12] + 27./80.*f437 + 
3./80.*f207 - 1./20.*f236 + 3./2.*f530 + 1./3.*Z[109] + 1./4.*f113 - 2./
3.*Z[11];
Z[109]=1./5.*tci12;
Z[12]=Z[12]*Z[109];
Z[110]=3./4.*f451;
Z[111]=1./6.*f447;
Z[112]= - f647 + 1./2.*Z[19];
Z[113]= - Z[112] - 1./10.*f113 + 11./5.*f421;
Z[114]= - 1./3.*Z[113] + 1./200.*f207 - 1./150.*f236 + 1./5.*f530;
Z[115]=Z[114] - Z[111] + Z[110] + 71./600.*f428 + 1./120.*f314 + 9./200.
*f437;
Z[116]=fvu1u1u5*Z[115];
Z[117]=f408 - f314;
Z[118]=1./2.*Z[11];
Z[113]=9./4.*f451 + 71./200.*f428 + 27./200.*f437 + 3./200.*f207 - 1./
50.*f236 + 3./5.*f530 - Z[113] - Z[118] - 1./40.*Z[117];
Z[119]=3./4.*fvu1u1u7;
Z[113]=Z[113]*Z[119];
Z[120]=1./6.*f417;
Z[115]= - 1./120.*f408 + Z[115] - Z[120];
Z[121]=fvu1u1u9*Z[115];
Z[122]=1./5.*Z[4] - 11./4.*Z[19];
Z[122]= - 229./90.*f530 - 61./60.*f113 + 11./6.*f647 + 1./3.*Z[122] + 
121./20.*f421;
Z[122]=1./60.*f319 + Z[107] - 257./120.*f451 - 3337./3600.*f428 - 19./
240.*f314 - 81./400.*f437 - 9./400.*f207 + 1./3.*Z[122] + 3./100.*f236
 + 11./36.*Z[11];
Z[122]= - 7./90.*f587 - 1./120.*f211 + 1./2.*Z[122] - 2./45.*f658;
Z[122]=tcr11*Z[122];
Z[123]=f304 + 1./6.*f298;
Z[124]= - f163 + 1./6.*f1 - 3./2.*f3 + Z[123];
Z[125]=f148 + f437;
Z[126]=Z[125] + f431;
Z[127]=f451 - f421;
Z[128]=f417*fvu1u1u5;
Z[129]=f408*fvu1u1u5;
Z[12]=Z[122] + 1./4.*Z[121] + Z[20] + Z[12] + Z[113] + Z[105] - 1./120.
*Z[129] - 1./6.*Z[128] + Z[116] - 1./3.*Z[1] - 9./5.*Z[127] + 1./10.*
Z[13] - 2./5.*Z[126] + 1./5.*Z[124];
Z[12]=Z[12]*Z[28];
Z[2]= - 1./18.*f1 - 1./3.*Z[123] + Z[2];
Z[2]=1./5.*Z[2] + 1./9.*Z[1];
Z[2]=1./3.*Z[2] + 1./5.*Z[127] + 2./45.*Z[125] - 1./90.*Z[67];
Z[13]= - 1./12.*f451 - 71./5400.*f428 - 1./200.*f437 - 1./9.*Z[114] + 1.
/54.*Z[11] + 1./1080.*Z[117];
Z[20]= - 103./4.*fvu1u1u9 - 221./12.*fvu1u1u7;
Z[20]=Z[13]*Z[20];
Z[105]=Z[19] - Z[11];
Z[34]= - 1219./108.*f451 - 2201./1080.*f428 - 31./40.*f437 - 31./360.*
f207 + 31./270.*f236 - 31./9.*f530 - 31./54.*f113 + 133./27.*f647 + 
Z[34] + 31./216.*Z[117] - 133./54.*Z[105];
Z[34]=Z[34]*Z[74];
Z[74]= - 161./80.*f207 + 161./60.*f236 - 161./2.*f530 - 131./12.*f113
 - 184*f647 + 92*Z[19] - 2077./6.*f421;
Z[74]=8177./216.*f451 - 11431./2160.*f428 + 1./9.*Z[74] - 161./80.*f437
 - 92./9.*Z[11] + 131./432.*Z[117];
Z[74]=Z[74]*Z[109];
Z[80]=1./27.*Z[80] + 10./27.*f647 + 23./32.*f421 + 169./648.*f530 + 5./
216.*f113;
Z[109]=1./160.*f207 - 1./120.*f236 + Z[80];
Z[109]= - 7./1944.*f587 - 1./486.*f658 - 1./864.*f408 - 67./864.*f451
 + 71./9720.*f428 + 1./1296.*f314 + 1./9.*Z[109] + 1./160.*f437 + 5./
243.*Z[11] - 1./2592.*Z[106];
Z[109]=tcr12*Z[109];
Z[38]=Z[38] + Z[43];
Z[43]= - 5./12.*f451 - 71./1080.*f428 + 1./9.*Z[38] - 1./40.*f437 + 5./
54.*Z[11] + 1./216.*Z[117];
Z[43]=fvu1u1u8*Z[43];
Z[113]= - 1201./800.*f207 + 1201./600.*f236 - 3799./60.*f530 - 463./120.
*f113 - 1259./12.*f647 - 3142./15.*f421 - 7./5.*Z[4] + 1259./24.*Z[19];
Z[113]=49./45.*f587 + 28./45.*f658 + 227./864.*f408 + 16379./720.*f451
 - 25631./21600.*f428 - 631./4320.*f314 + 1./9.*Z[113] - 1201./800.*
f437 - 1259./216.*Z[11] + 7./60.*Z[106];
Z[113]=tcr11*Z[113];
Z[116]=1./4.*f451;
Z[114]= - 1./18.*f447 + Z[116] + 71./1800.*f428 + 1./360.*f314 + 1./3.*
Z[114] + 3./200.*f437;
Z[114]=fvu1u1u5*Z[114];
Z[121]=14597./12.*f421 + Z[60] - 763./3.*Z[19];
Z[121]=1./2.*Z[121] + 763./3.*f647;
Z[121]= - 7./40.*f207 + 7./30.*f236 - 7./12.*f530 + 1./2.*Z[121] - 53./
3.*f113;
Z[121]= - 4919./144.*f451 - 12709./2160.*f428 - 179./432.*f314 + 1./9.*
Z[121] - 7./40.*f437 + 763./108.*Z[11];
Z[82]=1./5.*Z[121] + 1./27.*f408 + Z[82];
Z[82]=fvu1u1u1*Z[82];
Z[2]=1./3.*Z[113] + 17./3.*Z[43] + 22./135.*f431 + 109*Z[109] + Z[74]
 + 1./6.*Z[82] + Z[34] + 11./135.*f163 - 1./360.*Z[129] - 1./18.*Z[128]
 + 11./3.*Z[2] + Z[114] + Z[20];
Z[2]=tci11*Z[2];
Z[20]=1./2.*Z[4];
Z[34]= - Z[20] - 79*Z[19];
Z[43]=11./20.*f236;
Z[34]=Z[43] - 152./9.*f530 - 4./3.*f113 + 158./3.*f647 + 1./3.*Z[34] + 
857./8.*f421;
Z[34]=1./3.*Z[34] - 11./80.*f207;
Z[74]=1./18.*f408;
Z[34]=7./54.*f587 + 2./27.*f658 + Z[74] - 865./72.*f451 - 1633./2160.*
f428 - Z[39] + 1./3.*Z[34] - 33./80.*f437 + 79./27.*Z[11] + 1./72.*
Z[106];
Z[34]=tci21*Z[34];
Z[2]=Z[34] + Z[2];
Z[2]=tci11*Z[2];
Z[34]=19*f421;
Z[39]=Z[34] - Z[53];
Z[39]=f113 + 2*Z[39];
Z[53]=Z[39] + 9*f530;
Z[82]=1./4.*f314;
Z[109]=213./40.*f428;
Z[113]=1./4.*f408;
Z[114]= - Z[113] - 75./2.*f451 + Z[109] + Z[82] + 81./40.*f437 + 9./40.
*f207 - 3./10.*f236 + Z[53] + 10*Z[11];
Z[121]=pow(tcr12,2);
Z[122]=Z[121]*tci12;
Z[114]=Z[114]*Z[122];
Z[80]=35./216.*f587 + 5./54.*f658 + 5./96.*f408 + 335./96.*f451 - 71./
216.*f428 - 5./144.*f314 - 9./32.*f437 - 1./32.*f207 - 5*Z[80] + 1./24.
*f236 - 25./27.*Z[11] + 5./288.*Z[106];
Z[80]=tcr33*Z[80];
Z[2]=Z[2] + Z[12] + 13*Z[80] + Z[114];
Z[2]=tci11*Z[2];
Z[12]= - 37./4.*f421 - Z[19] - Z[4];
Z[80]=2./5.*f236;
Z[114]=2*f113;
Z[12]=Z[80] - 79./6.*f530 + Z[114] + 1./2.*Z[12] + f647;
Z[123]=1./8.*f319;
Z[124]=1./8.*f211;
Z[126]=Z[124] - Z[123] + 7./6.*f587 + 2./3.*f658;
Z[12]=Z[120] + Z[111] + 37./24.*f451 + Z[40] + Z[71] + 1./3.*Z[12] - 
Z[92] + Z[126];
Z[12]=Z[12]*Z[33];
Z[40]=7./2.*Z[48];
Z[111]=Z[40]*fvu3u45;
Z[120]=1./2.*fvu3u70;
Z[45]=Z[45]*Z[120];
Z[61]=Z[61]*fvu3u78;
Z[120]=fvu3u78 + 1./4.*fvu3u70;
Z[63]=Z[120]*Z[63];
Z[45]= - Z[63] + Z[61] - Z[45];
Z[61]=Z[48]*fvu3u82;
Z[63]= - Z[61] + Z[111] + Z[45];
Z[111]=1./2.*fvu3u82;
Z[130]=Z[120] - Z[111] + 7./4.*fvu3u45;
Z[131]=1./4.*fvu3u81;
Z[132]=7./4.*fvu3u25 + Z[130] - Z[131];
Z[133]= - 497./81.*Z[27] + 9*Z[28];
Z[134]=1./40.*tci11;
Z[133]=Z[133]*Z[134];
Z[134]=5./2.*fvu3u80;
Z[132]= - Z[133] - 5./3.*Z[132] + 9./4.*fvu3u63 + Z[134] + 9./2.*Z[26]
 - 1./6.*Z[33] + 54./5.*tci31;
Z[132]=Z[132]*Z[31];
Z[40]= - fvu3u25*Z[40];
Z[133]= - Z[3] + 27*Z[19];
Z[135]=81./5.*f437 + 9./5.*f207;
Z[136]=Z[135] - 12./5.*f236 + 86*f530;
Z[133]=36*f113 - 108*f647 + 2*Z[133] - 639./2.*f421 - Z[136];
Z[137]=42./5.*f587 + 639./50.*f428 + 24./5.*f658 + 9./10.*Z[106];
Z[138]=3./2.*f314;
Z[133]= - 3./5.*f408 + 651./10.*f451 + 1./5.*Z[133] + Z[138] + Z[137]
 - 54./5.*Z[11];
Z[133]=tci31*Z[133];
Z[139]=fvu3u80*Z[77];
Z[140]=9*f3;
Z[141]=Z[4] + Z[140] + 213./4.*f421 - 9*Z[1];
Z[142]=3*f113;
Z[141]= - Z[142] + 9*f647 + 1./2.*Z[141];
Z[143]=5./8.*f314 - Z[141] - Z[113] + 217./8.*f451 - 9./2.*Z[11];
Z[144]=1./5.*f236;
Z[145]= - Z[144] + 27./20.*f437 + 3./20.*f207;
Z[146]=Z[145] + 43./6.*f530;
Z[109]=Z[146] - Z[109];
Z[147]=Z[109] - Z[10];
Z[148]= - Z[147] + Z[143];
Z[148]=Z[148]*Z[26];
Z[109]= - Z[9] - Z[109] + Z[143];
Z[29]=1./2.*Z[109] + Z[29];
Z[29]=fvu3u63*Z[29];
Z[109]=Z[146] + Z[141];
Z[109]=3./40.*f319 + 1./20.*f408 - 217./40.*f451 - 213./200.*f428 + 1./
5.*Z[109] - Z[71] + 9./10.*Z[11];
Z[55]=1./2.*Z[109] - Z[55];
Z[55]=Z[55]*Z[28];
Z[109]= - 10549./12.*f421 - Z[60] + 497./3.*Z[19];
Z[109]= - 13./20.*f207 + 13./15.*f236 - 233./6.*f530 + 119./3.*f113 + 1.
/2.*Z[109] - 497./3.*f647;
Z[109]=1./9.*Z[109] - 13./20.*f437;
Z[109]= - 11./120.*f319 - 53./540.*f408 + 3587./360.*f451 + 9869./5400.
*f428 + 1./5.*Z[109] + 41./216.*f314 - 497./270.*Z[11];
Z[81]=1./2.*Z[109] + Z[81];
Z[81]=Z[81]*Z[83];
Z[55]=Z[55] + Z[81];
Z[55]=tci11*Z[55];
Z[81]=f436*Z[87];
Z[12]=Z[81] + 1./2.*Z[55] + Z[148] + Z[139] + Z[12] + Z[133] + Z[29] + 
Z[40] + Z[132] + Z[50] - Z[63];
Z[12]=fvu1u1u3*Z[12];
Z[29]=fvu4u291 + 37./12.*fvu4u83;
Z[40]=fvu4u235 + Z[29];
Z[50]= - Z[40] + 1./3.*fvu4u49;
Z[55]=1./4.*fvu4u199;
Z[81]= - Z[55] - Z[50] + 1./12.*fvu4u182;
Z[83]=fvu4u114 - Z[81] + 5./12.*fvu4u93;
Z[87]=11./18.*fvu4u148;
Z[109]= - 67./12.*fvu4u277 + 43./12.*fvu4u273;
Z[132]=Z[109] + 1./4.*fvu4u215;
Z[133]=Z[132] + 1./6.*fvu4u139;
Z[139]= - Z[133] + Z[83] - Z[87];
Z[141]=fvu4u309 + 17./36.*fvu4u255;
Z[143]= - Z[141] + 1./2.*Z[139];
Z[146]=fvu1u1u4*fvu3u82;
Z[146]=Z[146] + fvu4u132;
Z[148]=fvu4u80 + fvu4u184;
Z[149]=fvu4u113 - fvu4u290;
Z[150]=1./3.*fvu1u1u5;
Z[151]= - Z[150] + 1./2.*fvu1u1u4;
Z[152]=Z[151]*fvu3u25;
Z[146]=Z[152] - 5./18.*fvu4u51 + fvu4u313 + 23./24.*fvu4u174 - 7./4.*
fvu4u252 - 1./8.*fvu4u289 + Z[143] + 1./18.*fvu4u190 + 1./4.*Z[149] + 5.
/24.*Z[148] + 1./6.*Z[146];
Z[152]=1./2.*fvu3u23;
Z[153]=fvu3u63 + Z[152] + fvu3u82;
Z[154]=1./4.*fvu3u25;
Z[153]= - fvu3u45 + Z[154] + Z[131] + 1./2.*Z[153];
Z[153]=18*tci31 + 5./3.*Z[153];
Z[153]=Z[153]*fvu1u1u7;
Z[30]=Z[30] + Z[120];
Z[111]=Z[30] + Z[111];
Z[120]=fvu3u63 + fvu3u81;
Z[155]=1./4.*fvu3u45;
Z[111]= - Z[155] + 1./3.*Z[111] + 1./6.*Z[120];
Z[111]=245./18.*Z[33] + 2*tci31 + 5*Z[111];
Z[111]=Z[111]*fvu1u1u9;
Z[130]=Z[152] + Z[130] + Z[154];
Z[130]= - Z[131] + 1./3.*Z[130];
Z[130]= - 66./5.*tci31 - 23./12.*fvu3u63 + 5*Z[130];
Z[130]=Z[130]*fvu1u1u1;
Z[131]=fvu1u1u1 - fvu1u1u4;
Z[152]=Z[131] + 1./2.*fvu1u1u7;
Z[152]=1./2.*fvu1u1u9 + 1./3.*Z[152];
Z[154]=5./2.*fvu3u43;
Z[152]=Z[152]*Z[154];
Z[154]=17./6.*tci12 + 19./6.*fvu1u1u7 - fvu1u1u1 + 13./6.*fvu1u1u9;
Z[134]=Z[154]*Z[134];
Z[154]=fvu3u23 + fvu3u63 - 17*Z[33] + 17./2.*fvu3u80;
Z[156]=Z[154] - fvu3u82;
Z[157]=5./6.*fvu1u1u8;
Z[156]=Z[156]*Z[157];
Z[157]=tcr12*tci21;
Z[158]=Z[157] + Z[33];
Z[159]=100./3.*tcr12;
Z[158]=Z[158]*Z[159];
Z[159]=fvu3u81*fvu1u1u4;
Z[159]=Z[159] + fvu4u100;
Z[160]=fvu4u111 - fvu4u233;
Z[111]= - Z[152] + Z[153] - 45./8.*fvu4u219 + Z[156] + 32*tci42 + 20./3.
*fvu4u129 + 1036./27.*tci41 + 35./6.*fvu4u39 + 10./9.*fvu4u225 - 5./2.*
fvu4u202 + 35./8.*fvu4u91 + 5./3.*fvu4u295 + 40./3.*tci43 - Z[134] + 
Z[158] + Z[111] - Z[130] - 5./8.*Z[160] - 5./6.*Z[159] - 5*Z[146];
Z[130]=65./27.*tcr33;
Z[122]= - Z[130] + 2*Z[122];
Z[122]=5*Z[122];
Z[134]= - 5*tcr12 + 2./15.*tci12 - 11./72.*tcr11 + 1./24.*fvu1u1u9;
Z[146]=11./40.*fvu1u1u1 + 3./8.*fvu1u1u7 + 3./20.*fvu1u1u4 + 2./5. + 1./
6.*fvu1u1u5 + Z[134];
Z[146]=Z[146]*Z[28];
Z[152]=79./3.*tci21;
Z[153]=1259./72.*tcr11 - 545./27.*tcr12 + 92./5.*tci12 - 85./18.*
fvu1u1u8 + 103./24.*fvu1u1u9;
Z[156]= - 763./360.*fvu1u1u1 + 221./72.*fvu1u1u7 - 133./60.*fvu1u1u4 - 
22./15. + 1./2.*fvu1u1u5 + Z[153];
Z[156]=tci11*Z[156];
Z[156]= - Z[152] + Z[156];
Z[158]=1./9.*tci11;
Z[156]=Z[156]*Z[158];
Z[146]=Z[156] - Z[122] + Z[146];
Z[146]=tci11*Z[146];
Z[156]=20*tci32 + 21*tci31;
Z[156]=25./2.*Z[26] - 7./2.*Z[33] + 2*Z[156];
Z[161]=5./6.*fvu1u1u9 + 11./2.*fvu1u1u1 + 15./2.*fvu1u1u7 + 3*fvu1u1u4;
Z[162]=5./3.*fvu1u1u5;
Z[163]= - 4 - Z[162];
Z[163]=2*Z[163] - Z[161];
Z[163]=tci21*Z[163];
Z[163]=Z[163] + Z[156];
Z[163]=tcr11*Z[163];
Z[164]=9./5.*fvu1u1u4;
Z[165]= - 12./5. - fvu1u1u5;
Z[165]=2*Z[165] - Z[164];
Z[166]=4*tci31;
Z[165]=Z[165]*Z[166];
Z[167]= - 3./2.*fvu1u1u1 + 95./6.*fvu1u1u7;
Z[168]= - 1 - Z[162];
Z[168]=2./3.*Z[168] + fvu1u1u4;
Z[168]=4*Z[168] - Z[167];
Z[168]=tci21*Z[168];
Z[169]= - 2*fvu3u63 + 5./3.*fvu3u82 - 40*tci32 + 32./5.*tci31;
Z[168]=Z[168] - Z[169];
Z[168]=tci12*Z[168];
Z[162]= - Z[162] + 3./2.*fvu1u1u4;
Z[170]= - 4 - Z[162];
Z[170]=fvu3u63*Z[170];
Z[146]=Z[146] + Z[163] + Z[168] + Z[165] + Z[170] - Z[111];
Z[146]=f5*Z[146];
Z[119]=11./20.*fvu1u1u1 + Z[119] + Z[150] + 3./10.*fvu1u1u4;
Z[119]=1./2.*Z[119] + Z[134];
Z[119]=Z[119]*Z[28];
Z[134]= - 763./180.*fvu1u1u1 + 221./36.*fvu1u1u7 + fvu1u1u5 - 133./30.*
fvu1u1u4;
Z[134]=1./2.*Z[134] + Z[153];
Z[134]=tci11*Z[134];
Z[134]= - Z[152] + Z[134];
Z[134]=Z[134]*Z[158];
Z[119]=Z[134] - Z[122] + Z[119];
Z[119]=tci11*Z[119];
Z[122]= - 10./3.*fvu1u1u5 - Z[161];
Z[122]=tci21*Z[122];
Z[122]=Z[122] + Z[156];
Z[122]=tcr11*Z[122];
Z[134]= - 2*fvu1u1u5 - Z[164];
Z[134]=Z[134]*Z[166];
Z[150]= - 10./9.*fvu1u1u5 + fvu1u1u4;
Z[150]=4*Z[150] - Z[167];
Z[150]=tci21*Z[150];
Z[150]=Z[150] - Z[169];
Z[150]=tci12*Z[150];
Z[152]= - fvu3u63*Z[162];
Z[111]=Z[119] + Z[122] + Z[150] + Z[134] + Z[152] - Z[111];
Z[111]=f438*Z[111];
Z[119]=Z[19] - f113;
Z[119]= - 35./12.*f421 + 7./3.*f647 - Z[4] - 7./6.*Z[119];
Z[122]=497./240.*f428;
Z[10]= - 17./48.*f408 - Z[110] - Z[122] - Z[58] + 207./80.*f437 + 23./
80.*f207 - 23./60.*f236 - 1./2.*Z[119] + 38./3.*f530 - Z[10] - 7./12.*
Z[11];
Z[10]=fvu3u63*Z[10];
Z[58]= - 151./9.*Z[27] + 23*Z[28];
Z[110]=1./120.*tci11;
Z[58]=Z[58]*Z[110];
Z[110]= - fvu3u23 + fvu3u81 + fvu3u25;
Z[134]=5*Z[110] + 7./2.*fvu3u63;
Z[58]=Z[58] + 1./6.*Z[134] - 5./6.*fvu3u43 - 46./5.*tci31 - 23./6.*
Z[26] + 7./18.*Z[33];
Z[58]=Z[58]*Z[31];
Z[110]= - fvu3u43 + Z[110];
Z[110]=Z[48]*Z[110];
Z[119]=23./40.*f207 - 23./30.*f236 + 76./3.*f530 - Z[119];
Z[134]=1./72.*f314;
Z[119]= - 17./72.*f408 - 1./2.*f451 - 497./360.*f428 - Z[134] + 1./3.*
Z[119] + 69./40.*f437 + Z[108] - 7./18.*Z[11];
Z[119]=Z[119]*Z[33];
Z[150]=23./3.*f647;
Z[152]= - 299./12.*f421 - Z[150] + 13./6.*f113 + 23./6.*Z[19];
Z[153]=7./24.*f314;
Z[156]= - 11./24.*f408 - 24*f451 - 923./120.*f428 - Z[153] + 153./40.*
f437 + 17./40.*f207 - 17./30.*f236 + 58./3.*f530 - Z[17] - Z[152] + 23./
6.*Z[11];
Z[156]=Z[156]*Z[26];
Z[152]= - Z[4] + Z[152];
Z[158]=7./48.*f314;
Z[152]=923./240.*f428 + Z[158] - 153./80.*f437 - 17./80.*f207 + 17./60.
*f236 + 1./2.*Z[152] - 29./3.*f530;
Z[161]=6*f451;
Z[152]=11./96.*f408 + 1./2.*Z[152] + Z[161] - Z[79] - 23./24.*Z[11];
Z[152]=Z[152]*Z[28];
Z[60]=Z[60] - 151./2.*Z[19];
Z[60]= - 61./18.*f113 + 151./9.*f647 + 1./9.*Z[60] + 187./4.*f421;
Z[60]=49./240.*f207 - 49./180.*f236 + 1./2.*Z[60] + 259./27.*f530;
Z[60]=11./72.*f319 - Z[107] - 23./3.*f451 - 4331./2160.*f428 - 13./144.
*f314 + 1./3.*Z[60] + 49./80.*f437 + 151./108.*Z[11];
Z[60]= - 77./108.*f587 - 11./144.*f211 + 1./2.*Z[60] - 11./27.*f658;
Z[60]=Z[60]*Z[27];
Z[60]=Z[152] + Z[60];
Z[107]=1./5.*tci11;
Z[60]=Z[60]*Z[107];
Z[107]=2*Z[3] - 23*Z[19];
Z[107]= - 84*f587 - 48*f658 - 11./2.*f408 - 288*f451 - 923./10.*f428 - 
7./2.*f314 + 459./10.*f437 + 51./10.*f207 - 34./5.*f236 + 232*f530 - 26
*f113 + 92*f647 + 2*Z[107] + 299*f421 + 46*Z[11] - 9*Z[106];
Z[152]=1./5.*tci31;
Z[107]=Z[107]*Z[152];
Z[10]= - Z[89] + Z[60] + Z[156] + Z[119] + Z[107] + Z[10] + Z[110] + 
Z[58];
Z[10]=fvu1u1u10*Z[10];
Z[30]=Z[30] + fvu3u63;
Z[30]= - 1./6.*fvu3u25 - Z[155] + 1./3.*Z[30];
Z[58]=11*Z[28];
Z[60]= - Z[58] + 181./27.*Z[27];
Z[89]=1./24.*tci11;
Z[60]=Z[60]*Z[89];
Z[30]=5*Z[30] + Z[60] + 22*tci31 - Z[32] + 55./6.*Z[26] + 5./9.*Z[33]
 + 5./3.*fvu3u80;
Z[30]=Z[30]*Z[31];
Z[32]=Z[78]*fvu3u45;
Z[32]=Z[32] - Z[45];
Z[45]=11*Z[26] - fvu3u25;
Z[45]=Z[48]*Z[45];
Z[60]=Z[49]*fvu3u23;
Z[58]= - Z[115]*Z[58];
Z[13]=Z[13]*Z[27];
Z[13]=Z[58] - 181./3.*Z[13];
Z[13]=tci11*Z[13];
Z[27]= - Z[19] + 2*f647;
Z[58]= - Z[27] + 1./5.*f113 - 22./5.*f421 - 1./25.*f236 + 6./5.*f530;
Z[89]=2*Z[11];
Z[107]= - Z[89] + 2*Z[58] + 9*f451 + 71./50.*f428 + 27./50.*f437 + 3./
50.*f207 - 1./10.*Z[117];
Z[107]=Z[107]*tci31;
Z[59]=5./2.*f451 + 71./180.*f428 + 1./3.*Z[59] + 3./20.*f437 - 5./9.*
Z[11] - 1./36.*Z[117];
Z[59]=Z[59]*Z[33];
Z[110]=fvu3u80 + fvu3u63;
Z[110]= - Z[64]*Z[110];
Z[13]=1./4.*Z[13] - Z[66] + Z[59] + 11*Z[107] + Z[60] + Z[110] + Z[45]
 - Z[32] + Z[30];
Z[13]=fvu1u1u2*Z[13];
Z[30]= - 223./12.*f421 - Z[4] + 5./3.*Z[19];
Z[45]=Z[153] + 497./120.*f428;
Z[59]=5./3.*f113;
Z[66]= - Z[59] + 55./6.*f530;
Z[9]=Z[7] - Z[9] + Z[62] + 73./8.*f451 + Z[22] + 1./2.*Z[30] - 5./3.*
f647 - Z[46] - Z[24] - Z[66] + Z[45];
Z[9]=fvu4u132*Z[9];
Z[22]=511./12.*f421 + Z[4] - 23./3.*Z[19];
Z[22]=1./2.*Z[22] + Z[150] + Z[66];
Z[22]= - Z[47] - 169./16.*f451 - Z[122] - Z[158] + 1./2.*Z[22] - 2./15.
*f236 + Z[92] + Z[79] + 23./12.*Z[11];
Z[22]=fvu3u63*Z[22];
Z[24]=Z[3] - 33*Z[19];
Z[30]=f658 + f113;
Z[46]=Z[106] + f314;
Z[24]= - 42*f587 - 639./10.*f428 + 132*f647 + 2*Z[24] + Z[136] + 66*
Z[11] - 687./2.*Z[127] - 9./2.*Z[46] - 24*Z[30];
Z[24]=Z[24]*Z[152];
Z[30]=Z[49]*fvu3u25;
Z[46]=fvu3u23*Z[48];
Z[47]= - fvu3u81*Z[78];
Z[22]=Z[24] + Z[22] + Z[47] + Z[30] + Z[46] + Z[63];
Z[22]=fvu1u1u1*Z[22];
Z[24]=Z[77]*fvu1u1u4;
Z[46]=fvu1u1u5*Z[64];
Z[24]=Z[24] + Z[46];
Z[47]=Z[48]*fvu1u1u7;
Z[62]=fvu1u1u8*Z[48];
Z[63]=Z[48] + 5./6.*Z[31];
Z[66]= - fvu1u1u2*Z[63];
Z[79]=6*f530;
Z[82]=Z[145] + Z[82] + Z[79] + 71./20.*f428;
Z[54]= - Z[54] - Z[97] + Z[82] + 45./2.*f451;
Z[92]= - Z[113] + Z[54] - Z[104];
Z[97]= - tci12*Z[92];
Z[110]= - fvu1u1u3*Z[96];
Z[115]=fvu1u1u8 + fvu1u1u7;
Z[115]= - Z[151] + tci12 + 1./3.*fvu1u1u1 - 1./6.*Z[115];
Z[119]= - 5*Z[31];
Z[115]=Z[115]*Z[119];
Z[119]=fvu1u1u1*Z[64];
Z[62]=Z[110] + Z[66] + Z[62] + Z[97] + Z[119] + Z[47] + Z[24] + Z[115];
Z[62]=fvu3u71*Z[62];
Z[66]=Z[67] + 1./3.*f298 + 2*f304;
Z[97]=3*f3;
Z[110]=18*f451;
Z[115]=18*f421 - Z[97] - Z[110] + 1./3.*f1 - 10./3.*Z[1] - 4*Z[125] + 
Z[66];
Z[119]= - 6*f647 - 14*f421 + f113 + 3*Z[19];
Z[82]=Z[113] - 29./2.*f451 - Z[82] - Z[119] + 3*Z[11];
Z[82]=fvu1u1u4*Z[82];
Z[122]=fvu1u1u7*Z[77];
Z[136]= - fvu1u1u9*Z[48];
Z[95]=fvu1u1u5*Z[95];
Z[114]= - 3./8.*f314 + Z[147] - Z[114];
Z[18]= - 229./8.*f451 + Z[114] - Z[18] + 11./2.*Z[11];
Z[18]=fvu1u1u1*Z[18];
Z[18]=8*f431 + Z[136] + Z[18] - 3*Z[122] + Z[82] + 4*f163 - 2*Z[115] + 
Z[95];
Z[18]=tci21*Z[18];
Z[82]= - 40*Z[19];
Z[95]=40*Z[11];
Z[122]=71./5.*f428;
Z[17]=9./4.*f408 + 603./4.*f451 - Z[122] - Z[138] - 243./20.*f437 - 27./
20.*f207 + 9./5.*f236 - 169./3.*f530 - 5*f113 - 80*f647 - 621./4.*f421
 + Z[17] - Z[95] - Z[82];
Z[17]=tci32*Z[17];
Z[136]=1./3.*Z[4];
Z[138]=121./4.*f421 - Z[136] - 7*Z[19];
Z[45]=5./12.*f408 - 383./24.*f451 - 27./10.*f437 - 3./10.*f207 + Z[80]
 - 223./18.*f530 - f113 + 1./2.*Z[138] + 7*f647 + Z[126] - Z[45] + 7./2.
*Z[11];
Z[45]=Z[45]*Z[33];
Z[3]= - 1./5.*Z[3] + 21*Z[19];
Z[3]=9./10.*f314 - 81./25.*f437 - 9./25.*f207 + 12./25.*f236 - 86./5.*
f530 + 24./5.*f113 - 84*f647 + 2*Z[3] + Z[137] - 42*Z[11] + 1839./10.*
Z[127];
Z[3]=tci31*Z[3];
Z[80]= - 453./4.*f421 - Z[4] + 25*Z[19];
Z[80]=453./8.*f451 + 1./2.*Z[80] - 25*f647 - Z[114] - 25./2.*Z[11];
Z[80]=Z[80]*Z[26];
Z[3]=Z[80] + Z[45] + Z[3] + Z[17] + Z[18];
Z[3]=tcr11*Z[3];
Z[17]=Z[60] + Z[61];
Z[18]= - fvu3u63*Z[48];
Z[18]= - 9*Z[107] + Z[18] - Z[30] + Z[65] - Z[17];
Z[18]=fvu1u1u7*Z[18];
Z[30]=4*Z[57];
Z[23]=Z[30] - Z[23];
Z[23]=20./9.*f447 - 10*f451 - 71./45.*f428 - 1./9.*f314 + 1./3.*Z[23]
 - 3./5.*f437;
Z[23]=fvu1u1u5*Z[23];
Z[45]=Z[129] - f1;
Z[23]=2./3.*f163 + 20./9.*Z[128] + Z[23] + Z[161] - 6*f421 + f3 + 10./9.
*Z[1] + 4./3.*Z[125] - 1./3.*Z[66] + 1./9.*Z[45];
Z[45]= - 41./4.*f421 + Z[136] - Z[97] + 3*Z[1];
Z[41]= - Z[94] + 131./24.*f451 + 115./18.*f530 + 1./2.*Z[45] + Z[41] + 
Z[145] - Z[52] - Z[126];
Z[41]=fvu1u1u1*Z[41];
Z[45]= - 13./3.*f421 - Z[27];
Z[45]=2*Z[45] + 1./3.*f113 + Z[56];
Z[52]=4*f447;
Z[45]= - 4*f417 - Z[52] + 53./3.*f451 + 2*Z[45] + Z[93] - Z[94];
Z[45]=fvu1u1u4*Z[45];
Z[23]=Z[41] - 19*Z[47] + 2*Z[23] + Z[45];
Z[23]=tci21*Z[23];
Z[27]=Z[27] + 4*f421;
Z[41]=8*f451 - Z[72] - 2*Z[27] + Z[70] - Z[89];
Z[41]=fvu3u63*Z[41];
Z[34]=8*f647 - 4*Z[19] + Z[34];
Z[45]=3./5.*f236;
Z[34]=Z[45] - 18*f530 + 2*Z[34] - Z[142];
Z[56]=32*Z[11];
Z[57]=3*f314;
Z[34]=3*f408 - 158*f451 - 213./5.*f428 - Z[57] + 4*Z[34] - Z[135] + 
Z[56];
Z[34]=Z[34]*Z[152];
Z[53]= - 2*Z[53] + Z[45];
Z[53]=150*f451 - 213./10.*f428 - 81./10.*f437 + 2*Z[53] - 9./10.*f207
 + Z[117] - Z[95];
Z[53]=tci32*Z[53];
Z[60]=fvu3u82*Z[64];
Z[23]=Z[23] + Z[53] + Z[34] + Z[60] + Z[41];
Z[23]=tci12*Z[23];
Z[34]= - Z[48]*Z[120];
Z[14]= - 5./18.*f447 + 71./360.*f428 + Z[134] - 1./3.*Z[38] + Z[14] + 3.
/40.*f437;
Z[41]= - Z[14] + 1./72.*f408 + 5./18.*f417;
Z[53]=Z[41]*Z[33];
Z[17]=49*Z[53] - Z[107] + Z[34] + Z[32] - Z[17];
Z[17]=fvu1u1u9*Z[17];
Z[32]= - f1 + Z[140] - 6*f304 - f298;
Z[1]=Z[128] + 1./5.*Z[32] + 2*Z[1] + 54./5.*Z[127] + 12./5.*Z[125] - 3./
5.*Z[67];
Z[32]=Z[52] - Z[110] - 71./25.*f428 - 1./5.*f314 - 27./25.*f437 - 4*
Z[58] - 3./25.*f207;
Z[32]=fvu1u1u5*Z[32];
Z[1]=24./5.*f163 + 1./5.*Z[129] + Z[32] + 4*Z[1];
Z[32]=Z[144] - Z[79] - Z[119];
Z[32]= - 58*f451 - Z[122] - 27./5.*f437 + 4*Z[32] - 3./5.*f207 + Z[117]
 + 12*Z[11];
Z[32]=fvu1u1u4*Z[32];
Z[1]=2*Z[1] + 3./5.*Z[32];
Z[1]=tci31*Z[1];
Z[32]=Z[4] + Z[82];
Z[34]=71./15.*f428;
Z[32]= - 3./4.*f408 - 201./4.*f451 + Z[34] + 1./2.*f314 + 81./20.*f437
 + 9./20.*f207 - Z[45] + 169./9.*f530 + Z[59] + 80./3.*f647 + 1./3.*
Z[32] + 207./4.*f421 + Z[108] + 40./3.*Z[11];
Z[32]=tci43*Z[32];
Z[45]=Z[48]*Z[131];
Z[49]=fvu1u1u7*Z[49];
Z[52]=fvu1u1u9*Z[78];
Z[45]=Z[52] + Z[49] + Z[45];
Z[45]=fvu3u43*Z[45];
Z[49]=13./2.*fvu1u1u9 + 17./2.*tci12;
Z[49]=Z[48]*Z[49];
Z[52]= - fvu1u1u1*Z[77];
Z[47]=19./2.*Z[47] + Z[52] + Z[49];
Z[47]=fvu3u80*Z[47];
Z[49]=fvu1u1u4*Z[68];
Z[49]=Z[49] + 2*f163 - Z[46] - Z[115];
Z[49]=fvu3u63*Z[49];
Z[52]= - Z[48]*Z[154];
Z[52]=Z[61] + Z[52];
Z[52]=fvu1u1u8*Z[52];
Z[53]=fvu1u1u2 - fvu1u1u10;
Z[53]=Z[96]*Z[53];
Z[58]=5./3.*Z[31];
Z[59]=Z[131] - fvu1u1u7;
Z[60]=Z[59] - fvu1u1u5;
Z[60]= - Z[60]*Z[58];
Z[59]=Z[64]*Z[59];
Z[46]= - Z[46] + Z[59] + Z[53] + Z[60];
Z[46]=fvu3u62*Z[46];
Z[53]=Z[77] + 5./2.*Z[31];
Z[59]=fvu4u201 - fvu4u234;
Z[59]=1./2.*Z[59];
Z[53]=Z[53]*Z[59];
Z[59]= - 7*fvu4u39 + 23./4.*fvu4u174 + Z[159];
Z[48]=Z[48]*Z[59];
Z[59]=fvu4u221 + fvu4u213;
Z[59]=17*fvu4u244 - fvu4u41 - fvu4u282 - fvu4u28 - fvu4u25 + 7./4.*
Z[59];
Z[59]=Z[63]*Z[59];
Z[60]=Z[160] - fvu4u289;
Z[60]=fvu4u202 - 7./4.*fvu4u91 - 7./2.*fvu4u252 + 1./2.*Z[149] + 1./4.*
Z[60];
Z[60]=Z[77]*Z[60];
Z[63]= - Z[37] + Z[73] + Z[70] + Z[75];
Z[63]=fvu4u114*Z[63];
Z[61]=fvu1u1u4*Z[61];
Z[65]=Z[4] - 16*Z[19];
Z[56]= - 8*f658 - 9./2.*f408 - 219./2.*f451 + 142./5.*f428 + Z[57] + 
243./10.*f437 + 27./10.*f207 - 18./5.*f236 + 338./3.*f530 + 10*f113 + 
64*f647 + 2*Z[65] + 237./2.*f421 + Z[56] - 3./2.*Z[106];
Z[56]=tci42*Z[56];
Z[24]=fvu3u25*Z[24];
Z[39]=1./3.*Z[39] + Z[69];
Z[57]=100./3.*Z[11];
Z[39]= - 125*f451 + 71./4.*f428 + 27./4.*f437 + 3./4.*f207 + 10*Z[39]
 - f236 + Z[57] - 5./6.*Z[117];
Z[39]=Z[39]*Z[33];
Z[20]=Z[20] - 20*Z[19];
Z[65]=5./6.*f113;
Z[20]=169./18.*f530 + Z[65] + 40./3.*f647 + 1./3.*Z[20] + 207./8.*f421;
Z[20]= - 35./6.*f587 - 10./3.*f658 - 15./8.*f408 - 1005./8.*f451 + 71./
6.*f428 + 5./4.*f314 + 81./8.*f437 + 9./8.*f207 + 5*Z[20] - 3./2.*f236
 + Z[57] - 5./8.*Z[106];
Z[20]=Z[20]*Z[157];
Z[20]=Z[39] + Z[20];
Z[20]=tcr12*Z[20];
Z[39]=25*Z[4] - 1036*Z[19];
Z[39]= - 175./27.*f587 - 100./27.*f658 - 1./2.*f408 - 643./4.*f451 - 
4189./216.*f428 - 7./36.*f314 - 230./81.*f530 - 46./27.*f113 + 2072./27.
*f647 + 1./27.*Z[39] + 647./4.*f421 - Z[101] + 1036./27.*Z[11] - 25./36.
*Z[106];
Z[39]=tci41*Z[39];
Z[25]= - 1./3.*f314 + Z[25] - Z[34] - 30*f451 + Z[30] + 20./3.*Z[11];
Z[30]=fvu4u129*Z[25];
Z[34]=6./5.*tci31 + tci32;
Z[57]=fvu1u1u1 - 2;
Z[66]= - tci21*Z[57];
Z[34]=Z[26] + 1./3.*Z[33] + 2*Z[34] + Z[66];
Z[34]=tcr11*Z[34];
Z[66]=fvu4u215 + fvu4u139;
Z[67]= - Z[66] + 1./3.*fvu4u148;
Z[68]=fvu4u219 + Z[67] + fvu4u132;
Z[34]=Z[34] - 4*tci42 + Z[85] + Z[68];
Z[70]= - Z[57]*Z[84];
Z[73]= - fvu1u1u1*Z[85];
Z[75]=tci21*Z[121];
Z[34]= - 100./27.*tci41 - 4./3.*tci43 - 10./3.*Z[75] + Z[70] + Z[73] + 
2*Z[34];
Z[70]= - 4./45.*tcr11 + 1./5.*Z[57] - tcr12;
Z[28]=Z[70]*Z[28];
Z[57]=56./5.*tcr11 - 11./5.*Z[57] - 109./9.*tcr12;
Z[57]=tci11*Z[57];
Z[57]=4*tci21 + Z[57];
Z[57]=tci11*Z[57];
Z[28]=1./27.*Z[57] + Z[130] + Z[28];
Z[28]=tci11*Z[28];
Z[28]=2*Z[34] + Z[28];
Z[28]=f436*Z[28];
Z[25]=Z[25] - 20./3.*Z[31];
Z[25]=fvu4u141*Z[25];
Z[34]= - Z[41] + 5./18.*Z[31];
Z[57]= - 1./2.*fvu4u192 - 23./2.*fvu4u102;
Z[34]=Z[34]*Z[57];
Z[29]= - Z[36]*Z[29];
Z[36]= - 1./4.*Z[148];
Z[36]=Z[103]*Z[36];
Z[57]= - f2 + f429;
Z[57]=Z[88]*Z[57];
Z[70]= - Z[103] + 25./6.*Z[31];
Z[73]=fvu4u279 + fvu4u271 - fvu4u171;
Z[73]= - 1./4.*Z[73];
Z[70]=Z[70]*Z[73];
Z[73]=Z[4]*Z[66];
Z[75]=Z[133] + fvu4u235;
Z[51]= - Z[75]*Z[51];
Z[51]=Z[51] + Z[73];
Z[73]= - fvu4u49*Z[98];
Z[37]= - Z[72] + Z[69] - Z[37];
Z[37]=Z[37]*Z[55];
Z[55]=1./4.*fvu4u182;
Z[38]=Z[38]*Z[55];
Z[4]= - Z[65] + 55./3.*f647 + 397./12.*f421 - Z[4] - 55./6.*Z[19];
Z[4]= - 29./80.*f207 + 29./60.*f236 + 1./2.*Z[4] - 47./3.*f530;
Z[4]=1./3.*Z[4] - 87./80.*f437;
Z[4]=fvu4u148*Z[4];
Z[19]=Z[81] + 13./6.*fvu4u139;
Z[65]= - Z[87] - Z[132] - Z[19];
Z[65]=Z[65]*Z[71];
Z[69]=fvu4u93*Z[102];
Z[71]= - Z[139]*Z[76];
Z[54]= - fvu4u309*Z[54];
Z[14]=fvu4u255*Z[14];
Z[76]= - Z[143]*Z[104];
Z[41]= - fvu4u190*Z[41];
Z[77]=fvu4u313*Z[92];
Z[78]=Z[99] + Z[100];
Z[78]= - 25./4.*f451 - 71./72.*f428 + 1./3.*Z[78] - 3./8.*f437 + 25./18.
*Z[11] + 5./72.*Z[117];
Z[78]=fvu4u51*Z[78];
Z[15]= - 5./16.*f408 + 491./8.*f451 + 639./80.*f428 + 17./16.*f314 - 
297./80.*f437 - 33./80.*f207 + Z[43] - 113./6.*f530 + 21./4.*f113 - 45./
2.*f647 - 243./4.*f421 - Z[15] + 45./4.*Z[105];
Z[8]=1./2.*Z[15] + Z[8];
Z[8]=fvu4u219*Z[8];
Z[15]=Z[90] - Z[91];
Z[15]= - Z[74] + 5*f451 + 71./90.*f428 - 1./3.*Z[15] + 1./18.*f314 + 3./
10.*f437 - 10./9.*Z[11];
Z[43]= - fvu4u225*Z[15];
Z[74]= - fvu4u246*Z[96];
Z[15]=Z[15] + 10./9.*Z[31];
Z[15]=fvu4u146*Z[15];
Z[35]=Z[75]*Z[35];
Z[40]= - 5./4.*fvu4u215 - 19./6.*fvu4u139 - Z[109] - Z[40];
Z[5]=Z[40]*Z[5];
Z[40]= - Z[109] + 11./4.*fvu4u215;
Z[50]= - 17./6.*fvu4u139 - Z[50] - Z[40];
Z[50]=Z[50]*Z[72];
Z[72]= - 67./4.*fvu4u277 + 3*fvu4u235 + 43./4.*fvu4u273;
Z[75]=3*fvu4u291 + Z[72] + 37./4.*fvu4u83;
Z[79]=17./2.*fvu4u139 - Z[75] + fvu4u49 + 3./4.*fvu4u199 + 33./4.*
fvu4u215;
Z[42]=Z[79]*Z[42];
Z[55]= - Z[55] + Z[79];
Z[44]=Z[55]*Z[44];
Z[19]=1./18.*fvu4u148 - 9./4.*fvu4u215 - Z[109] - Z[19];
Z[19]=1./5.*Z[19] + 1./12.*fvu4u93;
Z[19]=f428*Z[19];
Z[55]=Z[72] - fvu4u49;
Z[55]=75./4.*fvu4u93 - 71./3.*fvu4u148 - 15./4.*fvu4u182 + 45./4.*
fvu4u199 - 555./4.*fvu4u83 - 45*fvu4u291 - 91./4.*fvu4u215 - 29*
fvu4u139 - 15*Z[55];
Z[55]=Z[55]*Z[116];
Z[40]=29./18.*fvu4u148 - 5./6.*fvu4u139 - Z[83] - Z[40];
Z[40]=1./2.*Z[40] + Z[141];
Z[40]=Z[40]*Z[113];
Z[66]= - fvu4u148 + 3*Z[66];
Z[72]=Z[66]*Z[123];
Z[7]=Z[67]*Z[7];
Z[66]=3*fvu4u132 - Z[66];
Z[66]=Z[66]*Z[124];
Z[67]= - 2*tci42 + 1./2.*Z[68];
Z[16]=Z[67]*Z[16];
Z[67]=fvu4u295*Z[64];
Z[68]=f431*Z[86];
Z[58]=Z[64] - Z[58];
Z[58]=fvu4u293*Z[58];
Z[64]=fvu4u235 + Z[109];
Z[64]=51./8.*fvu4u215 + 11*Z[64] + 179./24.*fvu4u139;
Z[64]=f421*Z[64];
Z[75]=113./12.*fvu4u215 + 29./3.*fvu4u139 - Z[75];
Z[75]=f530*Z[75];
Z[1]=Z[6] + Z[46] + Z[62] + Z[12] + Z[15] + Z[13] + Z[10] + Z[25] + 
Z[28] + Z[74] + Z[58] + Z[111] + Z[146] + Z[2] + Z[43] + Z[3] + Z[52]
 + Z[47] + Z[30] + Z[45] + Z[39] + 4*Z[68] + Z[67] + Z[17] + Z[32] + 
Z[20] + Z[23] + Z[22] + Z[18] + Z[1] + Z[49] + Z[16] + Z[8] + Z[24] + 
Z[56] + Z[66] + Z[9] + Z[78] + Z[7] + Z[77] + Z[61] + Z[72] + Z[41] + 
Z[40] + Z[76] - 17./2.*Z[14] + Z[54] + Z[71] + Z[63] + Z[55] + 71./8.*
Z[19] + 1./4.*Z[69] + Z[65] + Z[4] + Z[44] + Z[38] + Z[42] + Z[37] + 
Z[50] + Z[73] + Z[75] + Z[5] + Z[35] + 1./2.*Z[51] + Z[64] + Z[60] + 
Z[59] + Z[48] + Z[70] + Z[57] + Z[36] + Z[29] + Z[34] + Z[53];
Z[2]=10*Z[26] + 10./3.*Z[33] + 24*tci31 + 5*fvu3u63;
Z[3]=Z[2] + 1./2.*Z[21];
Z[3]= - Z[3]*Z[31];
Z[4]= - Z[27] + 4*f451 - Z[11];
Z[2]= - Z[4]*Z[2];
Z[4]=Z[118] - Z[112] - 2*Z[127];
Z[4]=Z[4]*Z[21];
Z[2]=Z[4] + Z[2] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
