
Z[1]= - 19./3.*fvu4u273 + 19./3.*fvu4u277;
Z[2]=17./3.*fvu4u271 + 7./3.*fvu4u171;
Z[3]=fvu4u199 + 7./3.*fvu4u221;
Z[4]=Z[3] - fvu4u289;
Z[5]=Z[4] + Z[1] - Z[2];
Z[6]=3*fvu4u91 + 25./3.*fvu4u182;
Z[7]=Z[5] - Z[6];
Z[8]=7./12.*fvu4u184;
Z[7]= - Z[8] + 1./4.*Z[7];
Z[9]=fvu4u202 + 7./12.*fvu4u213;
Z[10]=1./4.*fvu4u233;
Z[11]=Z[10] - Z[9];
Z[12]=17./4.*fvu4u219;
Z[13]=Z[11] - Z[12];
Z[14]=1./18.*fvu4u192;
Z[15]=fvu4u114 - fvu4u235 - Z[13] + Z[7] - Z[14];
Z[16]=fvu1u1u2 - fvu1u1u9;
Z[17]=1./3.*fvu3u78;
Z[17]=Z[16]*Z[17];
Z[17]=Z[17] - 1./3.*fvu4u246;
Z[18]=1./3.*fvu4u141 + 1./3.*fvu4u129;
Z[19]=1./6.*fvu3u45;
Z[20]=Z[19]*fvu1u1u7;
Z[20]=1./4.*fvu4u201 - Z[20] + 1./8.*fvu4u111 - Z[18];
Z[21]=Z[20] + Z[17];
Z[22]=1./3.*fvu1u1u5;
Z[23]=1./3.*fvu1u1u7;
Z[24]=Z[22] + Z[23];
Z[25]=1./3.*fvu1u1u9;
Z[26]=1./3.*fvu1u1u2;
Z[27]=Z[25] + Z[26];
Z[28]=5./2.*fvu1u1u6;
Z[29]=Z[27] - Z[28];
Z[30]=1./2.*Z[29] - Z[24];
Z[31]=Z[30]*fvu3u63;
Z[32]=1./2.*fvu1u1u6;
Z[33]=1./2.*fvu1u1u7;
Z[34]=Z[33] - fvu1u1u5;
Z[35]=fvu1u1u2 + Z[32] + Z[34];
Z[36]=1./3.*fvu3u25;
Z[35]=Z[35]*Z[36];
Z[37]=Z[16] - fvu1u1u7;
Z[38]=1./6.*fvu3u23;
Z[37]=Z[37]*Z[38];
Z[19]=Z[19]*fvu1u1u6;
Z[38]=1./9.*fvu4u51;
Z[15]= - fvu4u309 - Z[31] + 13./36.*fvu4u148 - 5./36.*fvu4u255 - 17./24.
*fvu4u279 + Z[35] - Z[37] + Z[19] + Z[21] + 13./6.*fvu4u132 - Z[38] + 5.
/6.*fvu4u244 + 1./2.*Z[15];
Z[19]=2*fvu1u1u9;
Z[35]=4*fvu1u1u2;
Z[37]=2*fvu1u1u5;
Z[39]=Z[37] - 19./2.*fvu1u1u6 + Z[19] - Z[35];
Z[40]=5./2.*tcr11 + 7./6.*tci12;
Z[39]= - Z[40] - fvu1u1u7 + 1./3.*Z[39];
Z[41]=5*tcr11;
Z[39]=Z[39]*Z[41];
Z[42]=2*fvu1u1u2;
Z[43]= - 52*fvu1u1u6 + 71./2.*fvu1u1u9 - Z[42] + 40*fvu1u1u5;
Z[43]=25./2.*fvu1u1u7 + 1./3.*Z[43];
Z[44]=1./3.*tci12;
Z[43]=Z[43]*Z[44];
Z[45]=tcr12*tci12;
Z[46]=pow(tci11,2);
Z[39]= - 100./3.*Z[45] - 13./9.*Z[46] + Z[43] + Z[39];
Z[39]=Z[39]*tci21;
Z[43]=fvu1u1u3 + tcr11;
Z[47]=4*fvu1u1u9;
Z[48]=6*fvu1u1u7;
Z[49]=4*fvu1u1u5;
Z[50]=12*tci12 - 8*fvu1u1u2 + Z[49] - 19*fvu1u1u6 + Z[47] - Z[48] - 15*
Z[43];
Z[51]=2*tci31;
Z[50]=Z[50]*Z[51];
Z[51]=pow(tcr11,2);
Z[52]= - Z[51] + 25./81.*Z[46];
Z[53]=1./8.*tci11;
Z[54]=Z[52]*Z[53];
Z[55]=7./3.*tci12;
Z[56]=Z[55] + Z[41];
Z[57]=1./2.*tci21;
Z[56]=Z[56]*Z[57];
Z[58]=1./6.*fvu3u82;
Z[59]= - Z[58] + 1./6.*fvu3u43;
Z[60]=1./3.*fvu3u71;
Z[54]=Z[60] - Z[59] + 13./12.*fvu3u63 + Z[54] + Z[56];
Z[56]=fvu3u25 + fvu3u45;
Z[61]=Z[56] - fvu3u23;
Z[61]= - fvu3u70 - fvu3u78 + 1./2.*Z[61];
Z[61]=Z[54] + 6*tci31 + 1./3.*Z[61];
Z[62]=5*fvu1u1u1;
Z[61]=Z[61]*Z[62];
Z[62]=fvu4u39 + fvu4u28;
Z[63]=fvu1u1u7 + fvu1u1u9;
Z[64]=tci12 + 1./2.*Z[63];
Z[65]=Z[64]*fvu3u82;
Z[66]=Z[16] - fvu1u1u3;
Z[67]=Z[66]*fvu3u70;
Z[65]=fvu4u293 - Z[67] - Z[62] + Z[65] + fvu4u295 - fvu4u25;
Z[68]= - fvu1u1u9 + 19./4.*fvu1u1u6;
Z[69]=1./2.*fvu1u1u5;
Z[68]= - Z[69] + fvu1u1u2 + 1./2.*Z[68];
Z[70]=1./2.*tci12;
Z[71]=1./4.*fvu1u1u7;
Z[68]=5./8.*tcr11 - Z[70] + Z[71] + 1./3.*Z[68];
Z[68]=Z[68]*Z[51];
Z[72]=fvu1u1u9 + 17./3.*fvu1u1u2 + 197./24.*fvu1u1u6;
Z[72]= - 155./6.*tci12 + 103./36.*fvu1u1u7 + Z[69] - 115./72.*tcr11 + 1.
/3.*Z[72];
Z[73]=1./9.*Z[46];
Z[72]=Z[72]*Z[73];
Z[74]=tci12*pow(tcr12,2);
Z[68]= - Z[68] + Z[72] + 10*Z[74];
Z[68]=Z[68]*tci11;
Z[72]=125*tcr11 + 41./3.*tci12;
Z[72]=Z[72]*Z[57];
Z[75]= - 25*Z[51] + 43./3.*Z[46];
Z[75]=Z[75]*Z[53];
Z[76]=1./2.*fvu3u23;
Z[77]=Z[76] + fvu3u25;
Z[72]=Z[75] + Z[72] + 5*Z[77] + 5./2.*fvu3u43 + 95./4.*fvu3u63;
Z[75]=5./6.*fvu3u81;
Z[72]= - Z[75] + 50*tci31 - 3./2.*fvu3u71 + 1./3.*Z[72];
Z[72]=Z[72]*fvu1u1u10;
Z[78]=fvu3u82 + fvu3u71 - fvu3u63;
Z[79]= - fvu3u23 + Z[78];
Z[80]=tci21*tci12;
Z[81]=pow(tci11,3);
Z[82]= - 5./27.*Z[81] - 5./2.*fvu3u80 + Z[79] + 5*Z[80];
Z[83]=5./6.*fvu1u1u8;
Z[82]=Z[82]*Z[83];
Z[83]= - Z[80] + 1./27.*Z[81];
Z[84]=5./6.*fvu3u43;
Z[85]=5./6.*fvu3u82 - Z[84] + Z[75] - 8*Z[83] + 4*fvu3u71;
Z[85]=Z[85]*fvu1u1u4;
Z[86]= - Z[51] + 41./81.*Z[46];
Z[87]=Z[86]*Z[53];
Z[88]=Z[41] + tci12;
Z[88]=Z[88]*Z[57];
Z[58]=Z[58] + 1./6.*fvu3u71 + 5./4.*fvu3u63 + Z[87] + Z[88];
Z[87]=1./2.*Z[56];
Z[88]=Z[87] - fvu3u78;
Z[88]=Z[58] + 1./3.*Z[88];
Z[89]=5*fvu1u1u3;
Z[88]=Z[88]*Z[89];
Z[89]=fvu1u1u2 + fvu1u1u6;
Z[34]=Z[34] + 1./2.*Z[89];
Z[90]=1./2.*fvu1u1u1;
Z[91]=1./2.*fvu1u1u10;
Z[92]= - Z[34] + Z[90] + Z[91];
Z[93]= - Z[92] + 1./2.*fvu1u1u4;
Z[94]=5./3.*fvu3u62;
Z[93]=Z[93]*Z[94];
Z[94]=3*fvu1u1u9;
Z[95]= - Z[94] + 11./3.*Z[89];
Z[96]=5./3.*fvu1u1u7;
Z[95]=Z[96] + 4*tci12 + 5./3.*fvu1u1u5 + 1./2.*Z[95];
Z[95]=Z[95]*fvu3u71;
Z[97]=fvu1u1u6 - fvu1u1u9;
Z[98]=Z[97] - fvu1u1u7;
Z[98]= - 5./2.*tci12 + fvu1u1u2 + 7./2.*Z[98];
Z[99]=5./6.*fvu3u80;
Z[98]=Z[98]*Z[99];
Z[99]=fvu1u1u7 - fvu1u1u6;
Z[100]=Z[99] - fvu1u1u2;
Z[84]=Z[100]*Z[84];
Z[100]=Z[99] - fvu1u1u3;
Z[101]=Z[100] - fvu1u1u9;
Z[75]=Z[101]*Z[75];
Z[101]= - fvu4u225 + fvu4u190 + fvu4u146;
Z[102]=fvu4u80 + fvu4u93;
Z[103]= - fvu4u290 + fvu4u113 - fvu4u234;
Z[104]=tci32*tci12;
Z[15]= - Z[68] + Z[72] + 40*Z[104] + 10./3.*tci41 - Z[88] + Z[93] + 25./
36.*fvu4u102 - 115./24.*fvu4u174 + 85./8.*fvu4u215 + 5./24.*fvu4u83 + 
125./12.*fvu4u139 + 15./4.*fvu4u252 + Z[50] + Z[61] + Z[98] - Z[82] - 
Z[85] + Z[84] - Z[75] + Z[39] + Z[95] - 5./4.*Z[103] - 85./24.*Z[102]
 - 10./9.*Z[101] - 5*Z[15] + 5./3.*Z[65];
Z[39]=f433 + f438;
Z[15]= - Z[15]*Z[39];
Z[50]=4*f435 + 2*f660;
Z[61]=f3 - f1;
Z[65]= - 2*f670 + f2 + f447 + Z[61] - f4;
Z[68]=5*Z[65];
Z[72]=Z[50] + Z[68];
Z[75]=2*f421;
Z[82]=Z[72] - Z[75];
Z[84]=1./4.*f319;
Z[85]=Z[84] + 2*f451;
Z[88]=Z[85] + Z[82];
Z[93]=Z[88]*fvu3u78;
Z[95]=1./2.*f1 + f670 + 1./2.*f4;
Z[98]=1./2.*f447;
Z[101]=Z[98] - Z[95];
Z[102]=f3 + f2;
Z[102]=1./2.*Z[102];
Z[103]=Z[101] + Z[102];
Z[105]=5*Z[103];
Z[106]=f435 + 1./2.*f660;
Z[107]=Z[106] - Z[105] + 5./2.*f421;
Z[108]= - Z[107] + 5./16.*f319;
Z[109]=5./2.*f451 + Z[108];
Z[110]=Z[109]*fvu3u25;
Z[93]=Z[93] - Z[110];
Z[110]=f421 - f660;
Z[111]=2*f435;
Z[112]= - Z[111] + Z[110];
Z[113]=Z[105] - Z[112];
Z[114]=Z[113]*fvu3u23;
Z[115]=f451 + 1./8.*f319;
Z[116]=5./2.*fvu3u45;
Z[117]=Z[116] - fvu3u23;
Z[118]=Z[117]*Z[115];
Z[119]= - fvu3u45*Z[107];
Z[118]=Z[119] - Z[114] + Z[118] - Z[93];
Z[119]=f314 + f408;
Z[120]=7./2.*f451 + 7./16.*f319;
Z[121]=Z[120] - 7./4.*f264;
Z[122]=7./2.*f421;
Z[123]= - Z[121] - Z[68] + Z[122] - Z[106] + 7./16.*Z[119];
Z[123]= - f436 + 1./3.*Z[123];
Z[124]=fvu3u70*Z[123];
Z[112]=Z[115] - Z[112];
Z[125]=Z[112] + Z[105];
Z[126]=1./3.*Z[125];
Z[127]=Z[126]*fvu3u43;
Z[126]=Z[126]*fvu3u82;
Z[127]=Z[127] - Z[126];
Z[117]=Z[117] + 5./2.*fvu3u25;
Z[117]= - fvu3u78 + 1./2.*Z[117];
Z[54]=Z[54] + 1./3.*Z[117];
Z[117]=f264 + 1./4.*f408;
Z[128]= - Z[54]*Z[117];
Z[55]=Z[55]*Z[125];
Z[41]=Z[125]*Z[41];
Z[55]=Z[55] + Z[41];
Z[129]=tci21*Z[55];
Z[54]= - Z[54] + 1./4.*fvu3u81;
Z[130]=1./4.*f314;
Z[131]=Z[54]*Z[130];
Z[132]=1./2.*f319;
Z[133]=Z[132] + 4*f451;
Z[134]=Z[133] + 2*Z[82];
Z[135]=2*f264;
Z[136]=Z[135] - Z[134];
Z[137]=1./2.*f408;
Z[138]=1./2.*f314;
Z[139]=Z[138] + Z[136] + Z[137];
Z[140]=Z[139]*tci31;
Z[141]=Z[105] + f660;
Z[142]=1./2.*Z[141];
Z[143]=1./2.*f421;
Z[144]=Z[142] - Z[143] + f435;
Z[145]=1./2.*f451 + 1./16.*f319;
Z[146]=Z[145] + Z[144];
Z[147]=1./2.*tci11;
Z[148]=Z[147]*Z[146];
Z[52]=Z[52]*Z[148];
Z[149]=Z[106] + Z[143];
Z[150]=1./4.*f264;
Z[151]=Z[150] + 1./16.*f408;
Z[152]= - Z[145] + Z[151] + Z[149];
Z[152]=fvu3u81*Z[152];
Z[153]=Z[146]*fvu3u63;
Z[154]=Z[88]*Z[60];
Z[155]=Z[56] - fvu3u81;
Z[156]=f436*Z[155];
Z[155]= - fvu3u70 + Z[155];
Z[155]=f658*Z[155];
Z[52]=1./2.*Z[155] + Z[124] - 3*Z[140] + Z[156] + Z[131] + Z[152] + 
Z[154] + 13./3.*Z[153] + Z[129] + 1./3.*Z[118] + Z[52] + Z[128] - 
Z[127];
Z[52]=fvu1u1u1*Z[52];
Z[118]=Z[99] + fvu1u1u9;
Z[124]=2*tci12;
Z[128]=fvu1u1u2 + Z[118] + Z[124];
Z[128]=Z[128]*fvu3u80;
Z[129]=fvu4u277 - fvu4u273;
Z[131]=1./3.*fvu4u49;
Z[152]=1./3.*fvu4u100;
Z[128]= - Z[128] + 1./3.*fvu4u51 - Z[131] - Z[152] - 4*fvu4u244 + 2./3.
*fvu4u255 - fvu4u171 - 2*Z[129] - fvu4u279 - fvu4u184 + fvu4u91 - 
fvu4u271 + fvu4u25 + fvu4u83;
Z[154]=Z[99] - Z[16];
Z[155]=Z[154]*tcr11;
Z[155]=20./3.*Z[45] + Z[155] + Z[73];
Z[47]= - Z[42] - Z[47] - Z[99];
Z[47]=tci12*Z[47];
Z[47]=2./3.*Z[47] + Z[155];
Z[47]=tci21*Z[47];
Z[156]=1./2.*fvu3u43;
Z[157]=12./5.*tci31 + Z[156] - Z[76];
Z[157]=Z[154]*Z[157];
Z[158]=Z[154]*Z[51];
Z[159]=1./3.*Z[46];
Z[160]=71*fvu1u1u9 - 31*fvu1u1u6;
Z[160]=31./9.*fvu1u1u7 + 1./9.*Z[160] + fvu1u1u2;
Z[160]=1./20.*Z[160] - 10./9.*tci12;
Z[160]=Z[160]*Z[159];
Z[160]=Z[160] - 1./20.*Z[158] + 2*Z[74];
Z[160]=tci11*Z[160];
Z[100]=Z[100]*fvu3u81;
Z[161]=Z[100] + Z[67];
Z[162]=2*Z[83];
Z[163]=Z[162] + fvu3u80;
Z[163]=Z[163]*fvu1u1u8;
Z[164]=fvu3u71 - 1./2.*fvu3u25;
Z[164]=Z[99]*Z[164];
Z[165]=1./2.*fvu3u45;
Z[166]= - Z[16]*Z[165];
Z[167]=1./3.*fvu4u282;
Z[87]= - fvu1u1u3*Z[87];
Z[47]= - Z[167] + Z[87] - 2*Z[163] - 1./3.*fvu4u102 - 8*Z[104] + Z[47]
 + Z[160] + Z[166] + Z[157] + Z[164] - Z[128] - 1./2.*Z[161];
Z[47]=f658*Z[47];
Z[87]=11*Z[103];
Z[157]=4*f421;
Z[160]=Z[111] + f660;
Z[161]= - Z[157] + Z[87] + Z[160];
Z[161]=Z[161]*Z[26];
Z[164]=fvu1u1u2 + 5./4.*fvu1u1u7;
Z[69]= - Z[164] + Z[32] - Z[69];
Z[166]=f319*Z[69];
Z[168]=2./3.*fvu1u1u2;
Z[169]=1./3.*fvu1u1u6;
Z[170]=Z[22] + Z[168] + 7 - Z[169];
Z[170]=2*Z[170] + Z[96];
Z[170]=f451*Z[170];
Z[61]=Z[61] - Z[111] - 5./3.*f4 + 4*f359;
Z[111]=f345 - Z[61] + 6*f421;
Z[94]= - Z[103]*Z[94];
Z[87]=Z[75] + 8*f435 + Z[87] + 4*f660;
Z[87]=Z[87]*Z[169];
Z[22]=Z[82]*Z[22];
Z[171]=Z[160] - Z[68] + 5*f421;
Z[172]= - Z[171]*Z[23];
Z[173]=Z[160] + 4*Z[65];
Z[174]=Z[173] - Z[75];
Z[175]=Z[174] + Z[85];
Z[176]=tci12*Z[175];
Z[22]= - 1./3.*f343 + Z[176] + Z[170] - 1./6.*Z[166] + Z[172] + Z[22]
 + Z[161] + Z[87] + Z[94] - 2*Z[111];
Z[22]=fvu3u71*Z[22];
Z[87]=1./8.*f408;
Z[94]=1./2.*f264;
Z[161]=Z[87] + Z[94];
Z[166]=Z[161] - Z[125];
Z[170]=1./8.*f314;
Z[172]=Z[170] + Z[166];
Z[176]=fvu1u1u10 + fvu1u1u1;
Z[176]=Z[172]*Z[176];
Z[89]=Z[89] + fvu1u1u7;
Z[177]=Z[113]*Z[89];
Z[178]=Z[117] + Z[130];
Z[179]=Z[84] - Z[178];
Z[34]=Z[34]*Z[179];
Z[92]=f405*Z[92];
Z[172]=Z[172] + 1./8.*f405;
Z[179]= - fvu1u1u4*Z[172];
Z[180]=Z[82]*fvu1u1u5;
Z[89]= - Z[37] + Z[89];
Z[89]=f451*Z[89];
Z[34]=Z[179] + 1./4.*Z[92] + Z[89] - Z[180] + Z[34] + Z[177] + Z[176];
Z[34]=fvu3u62*Z[34];
Z[89]=13*f660;
Z[92]=Z[89] + 35*Z[103];
Z[176]=13*f435;
Z[92]= - Z[143] + Z[176] + 1./2.*Z[92];
Z[92]= - Z[92]*Z[118];
Z[118]= - Z[157] + Z[105] - Z[50];
Z[118]=fvu1u1u2*Z[118];
Z[35]= - Z[33] + 1./2.*Z[97] + Z[35];
Z[35]=f451*Z[35];
Z[177]= - 7./4.*tci12 + Z[71] - 1./4.*Z[97] - Z[42];
Z[177]=f264*Z[177];
Z[179]=1./8.*fvu1u1u7;
Z[97]=fvu1u1u2 - Z[179] + 1./8.*Z[97];
Z[181]=Z[97]*Z[132];
Z[182]=25*Z[103];
Z[183]=17*f660;
Z[184]=Z[183] + Z[182];
Z[185]=1./2.*Z[184] + 17*f435;
Z[122]=Z[185] + Z[122];
Z[120]=Z[120] - Z[122];
Z[120]=tci12*Z[120];
Z[35]=Z[177] + Z[120] + Z[35] + Z[181] + Z[118] + Z[92];
Z[35]=fvu3u80*Z[35];
Z[92]=34*f435;
Z[118]=Z[92] + Z[184];
Z[120]=7*f421;
Z[177]= - Z[120] + 7*f451 + 7./8.*f319;
Z[181]=Z[118] - Z[177];
Z[181]=Z[181]*Z[83];
Z[184]=Z[115]*fvu3u23;
Z[114]=Z[184] + Z[114];
Z[78]= - Z[125]*Z[78];
Z[79]=Z[79] - 7*Z[80] + 7./27.*Z[81];
Z[80]=Z[79]*Z[94];
Z[81]= - Z[121] + Z[122];
Z[81]=fvu3u80*Z[81];
Z[78]=Z[81] + Z[80] + Z[78] + Z[114] + Z[181];
Z[78]=fvu1u1u8*Z[78];
Z[80]=Z[88] - Z[178];
Z[80]=fvu4u295*Z[80];
Z[81]=10*Z[65];
Z[121]=Z[81] + Z[160];
Z[122]=7./2.*f264 - Z[177] - Z[121] + 7./8.*Z[119];
Z[177]=2*f436;
Z[178]=Z[177] + f658;
Z[122]=1./3.*Z[122] - Z[178];
Z[122]=fvu4u190*Z[122];
Z[118]= - Z[120] - Z[118];
Z[118]=fvu4u244*Z[118];
Z[181]= - f264 + Z[88];
Z[181]=fvu4u293*Z[181];
Z[184]=f408 - f319;
Z[171]= - 5./2.*f264 - Z[171] + 5*f451 - 5./8.*Z[184];
Z[184]=fvu4u25*Z[171];
Z[34]= - Z[184] + Z[80] + Z[122] + Z[34] + Z[118] + Z[35] + Z[78] + 
Z[181];
Z[35]=11*f421;
Z[78]=Z[35] - Z[92] - 26*Z[65] - Z[183];
Z[78]=fvu1u1u6*Z[78];
Z[80]= - f421 + 98*f435 + 71*Z[103] + 49*f660;
Z[92]=1./9.*fvu1u1u9;
Z[80]=Z[80]*Z[92];
Z[50]=f421 - Z[65] + Z[50];
Z[118]=2./9.*fvu1u1u2;
Z[50]=Z[50]*Z[118];
Z[122]=14*f435 + 7*f660;
Z[181]=Z[182] + Z[122];
Z[181]=1./3.*Z[181] - f421;
Z[181]=fvu1u1u7*Z[181];
Z[183]=1./2.*fvu1u1u9;
Z[184]=11*fvu1u1u6;
Z[186]= - fvu1u1u2 + Z[183] - Z[184];
Z[187]=Z[37] + 1./4.*Z[186];
Z[187]=Z[179] + 1./9.*Z[187];
Z[188]=f319*Z[187];
Z[92]=fvu1u1u7 + 16./9.*fvu1u1u5 - Z[118] - 22./9.*fvu1u1u6 + 28 + 
Z[92];
Z[92]=f451*Z[92];
Z[50]=Z[92] + Z[188] + Z[181] + 8./9.*Z[180] + Z[50] + 2./9.*Z[78] + 
Z[80] - 4*Z[111];
Z[50]=tci12*Z[50];
Z[78]= - Z[120] + Z[121];
Z[78]=fvu1u1u9*Z[78];
Z[80]=22*f421 - 32*f435 - 95*Z[103] - 16*f660;
Z[80]=fvu1u1u6*Z[80];
Z[35]= - 5*Z[173] + Z[35];
Z[35]=fvu1u1u2*Z[35];
Z[92]=Z[82]*Z[37];
Z[35]=Z[92] + Z[35] + Z[78] + Z[80];
Z[78]= - Z[184] - 11./2.*fvu1u1u2 + 7./2.*fvu1u1u9;
Z[80]=fvu1u1u5 + 1./2.*Z[78];
Z[71]= - Z[71] + 1./3.*Z[80];
Z[80]=Z[71]*Z[132];
Z[68]=f421 - 6*f435 - Z[68] - 3*f660;
Z[68]=fvu1u1u7*Z[68];
Z[92]=22*fvu1u1u6 - 7*fvu1u1u9 - Z[49] + 11*fvu1u1u2;
Z[111]= - 1./3.*Z[92] - fvu1u1u7;
Z[111]=f451*Z[111];
Z[35]=Z[111] + Z[80] + 1./3.*Z[35] + Z[68] - Z[55];
Z[35]=tcr11*Z[35];
Z[55]=Z[81] - Z[160];
Z[68]= - 1./3.*Z[55] - f421;
Z[68]=2*Z[68] + Z[85];
Z[80]=5*Z[45];
Z[68]=Z[68]*Z[80];
Z[81]=f451 - f421;
Z[85]= - 61./16.*f319 - 23*f435 - 13*Z[65] - 23./2.*f660 - 61./2.*Z[81]
;
Z[85]=Z[85]*Z[73];
Z[35]=Z[85] + Z[68] + Z[50] + Z[35];
Z[35]=tci21*Z[35];
Z[50]=Z[169] - Z[23];
Z[68]= - Z[168] - 1 - 4./3.*fvu1u1u9 + Z[50];
Z[68]=Z[68]*Z[124];
Z[68]=Z[68] + Z[155];
Z[68]=tci21*Z[68];
Z[85]= - 1 + Z[99];
Z[85]=fvu3u71*Z[85];
Z[68]= - Z[85] + Z[128] - Z[68];
Z[85]= - 31./10.*fvu1u1u6 + 4 + 71./10.*fvu1u1u9;
Z[85]= - 20./9.*tci12 + 31./90.*fvu1u1u7 + 1./9.*Z[85] + 1./10.*
fvu1u1u2;
Z[85]=Z[85]*Z[159];
Z[85]=Z[85] - 1./10.*Z[158] + 4*Z[74];
Z[85]=tci11*Z[85];
Z[111]=fvu3u43 - fvu3u23;
Z[111]=Z[154]*Z[111];
Z[16]= - fvu3u45*Z[16];
Z[118]= - fvu3u25*Z[99];
Z[120]= - fvu1u1u3*Z[56];
Z[16]= - Z[100] + Z[120] - 4*Z[163] - 2./3.*fvu4u102 - 16*Z[104] + 
Z[85] + Z[118] + Z[16] + Z[111] - 2*Z[68];
Z[16]=f436*Z[16];
Z[68]=2./5.*f435 + 1./5.*f660;
Z[85]= - 7./5.*f421 + 2*Z[65] + Z[68];
Z[19]=Z[85]*Z[19];
Z[85]=11./5.*f421 - Z[173];
Z[85]=Z[85]*Z[42];
Z[100]=4./5.*f435 + Z[65] - 2./5.*Z[110];
Z[49]=Z[100]*Z[49];
Z[100]=1./5.*f421;
Z[110]=Z[100] - 6./5.*f435 - 3./5.*f660 - Z[65];
Z[48]=Z[110]*Z[48];
Z[110]=44./5.*f421 - 64./5.*f435 - 19*Z[65] - 32./5.*f660;
Z[110]=fvu1u1u6*Z[110];
Z[19]=Z[48] + Z[49] + Z[85] + Z[19] + Z[110];
Z[48]=Z[78] + Z[37];
Z[49]= - Z[48] + 3./2.*fvu1u1u7;
Z[78]=3*tci12;
Z[85]=Z[49] + Z[78];
Z[43]=1./5.*Z[85] + 3./2.*Z[43];
Z[85]=Z[43]*Z[119];
Z[110]=1./5.*f319;
Z[49]= - Z[49]*Z[110];
Z[111]=Z[100] + Z[65];
Z[110]= - 8./5.*f451 + 8*Z[111] - Z[110];
Z[78]=Z[110]*Z[78];
Z[110]=3*tcr11;
Z[111]= - Z[134]*Z[110];
Z[92]=Z[92] + 3*fvu1u1u7;
Z[118]=6*tci12 + Z[92];
Z[110]=1./5.*Z[118] + Z[110];
Z[110]=Z[110]*Z[135];
Z[118]=fvu1u1u3*Z[136];
Z[120]=f436*Z[154];
Z[92]=f451*Z[92];
Z[19]=24./5.*Z[120] + 3*Z[118] + Z[110] + Z[111] + Z[78] - 4./5.*Z[92]
 + 2*Z[19] + Z[49] + Z[85];
Z[19]=tci31*Z[19];
Z[49]= - fvu3u78 + 5./4.*Z[56];
Z[49]=Z[58] + 1./3.*Z[49];
Z[56]=Z[49]*fvu1u1u3;
Z[56]=Z[56] - Z[31];
Z[58]=Z[79] + 7./2.*fvu3u80;
Z[78]=1./24.*fvu1u1u8;
Z[58]=Z[58]*Z[78];
Z[78]=Z[97] + 7./8.*tci12;
Z[79]=1./6.*fvu3u80;
Z[78]=Z[78]*Z[79];
Z[79]=1./12.*fvu3u82;
Z[85]=Z[64]*Z[79];
Z[92]= - Z[96] + 5./3.*fvu1u1u2;
Z[96]= - fvu1u1u9 + Z[92] + 5./3.*fvu1u1u6;
Z[97]=Z[96]*fvu3u43;
Z[97]=Z[97] - fvu4u234;
Z[110]=Z[97] + fvu4u113;
Z[56]=Z[58] - 1./18.*fvu4u225 + 1./144.*fvu4u102 - Z[78] - 1./96.*
fvu4u174 - 1./2.*fvu4u309 + 11./96.*fvu4u83 - 1./12.*fvu4u293 + 3./2.*
Z[104] - Z[85] + 1./16.*Z[110] + 1./4.*Z[56];
Z[58]= - fvu4u91 + 29./3.*fvu4u271 + 19./3.*fvu4u171 - Z[4] + 49./3.*
fvu4u182 + 5./3.*Z[129];
Z[78]=fvu4u148 - fvu4u192;
Z[13]=fvu4u114 - 1./4.*Z[58] + 7./18.*fvu4u255 - 19./12.*fvu4u184 - 
Z[13] + Z[38] - Z[152] + 13./18.*Z[78];
Z[38]= - fvu4u235 + 13./3.*fvu4u132;
Z[58]= - Z[13] + 29./12.*fvu4u279 - Z[38];
Z[78]=Z[169] - Z[183] + 1./2.*fvu1u1u2;
Z[85]=Z[78]*Z[165];
Z[92]= - fvu1u1u6 - Z[92] + 5./3.*fvu1u1u9;
Z[110]=Z[92]*fvu3u23;
Z[85]= - Z[85] + 7./6.*fvu4u244 + 1./6.*fvu4u49 - 1./4.*Z[110] + 1./2.*
Z[58];
Z[110]=fvu1u1u5 - Z[164] + 1./4.*fvu1u1u6;
Z[111]=Z[110]*Z[36];
Z[21]= - Z[21] + Z[111] + Z[85];
Z[111]= - 181./18.*fvu1u1u2 - 121./9.*fvu1u1u6 + 13./2.*fvu1u1u9;
Z[111]= - fvu1u1u5 - 113./36.*fvu1u1u7 + 1./2.*Z[111];
Z[118]= - Z[111] + 181./6.*tci12;
Z[118]=49./36.*tcr11 + 1./5.*Z[118];
Z[118]=Z[118]*Z[73];
Z[120]=Z[71] - Z[70];
Z[120]= - 1./4.*tcr11 + 1./5.*Z[120];
Z[120]=Z[120]*Z[51];
Z[120]=Z[120] - 3*Z[74];
Z[118]=Z[118] + Z[120];
Z[118]=Z[118]*Z[147];
Z[118]=Z[118] - Z[21];
Z[54]=7./24.*fvu3u70 + 1./2.*Z[54] - 3*tci31;
Z[54]=Z[54]*Z[90];
Z[90]=25*tcr11;
Z[121]=Z[90] + Z[44];
Z[57]=Z[121]*Z[57];
Z[121]=5*Z[51];
Z[124]= - Z[121] + 29./9.*Z[46];
Z[53]=Z[124]*Z[53];
Z[53]=Z[57] + Z[53] + Z[77] + Z[156] + 19./4.*fvu3u63;
Z[57]=1./2.*fvu3u71;
Z[53]= - Z[57] + 1./3.*Z[53];
Z[77]= - Z[53] + 1./6.*fvu3u81;
Z[124]=1./2.*Z[77] - 5*tci31;
Z[91]=Z[124]*Z[91];
Z[124]= - Z[71] + 5./4.*tcr11 + 7./12.*tci12;
Z[128]=1./2.*tcr11;
Z[124]=Z[124]*Z[128];
Z[45]= - 5./4.*Z[45] + Z[124] + 61./144.*Z[46];
Z[124]= - tci12*Z[187];
Z[124]=Z[124] + Z[45];
Z[124]=tci21*Z[124];
Z[69]=1./3.*Z[69] - Z[70];
Z[69]=Z[69]*Z[57];
Z[70]=5./2.*fvu1u1u7;
Z[28]= - fvu1u1u9 + Z[70] - Z[28];
Z[132]= - Z[28] + 5./2.*fvu1u1u3;
Z[135]=Z[132]*fvu3u81;
Z[135]= - 1./24.*Z[135] + 5./24.*fvu4u25;
Z[43]=tci31*Z[43];
Z[43]=Z[91] + 59./24.*tci41 + 29./96.*fvu4u93 + 7./72.*fvu4u190 - 1./12.
*fvu4u295 - 17./32.*fvu4u215 + 1./18.*fvu4u146 + Z[54] + 7./48.*Z[67]
 - 1./16.*fvu4u290 - 25./48.*fvu4u139 + 1./24.*fvu4u282 + Z[43] - 3./16.
*fvu4u252 + Z[69] + 1./4.*Z[118] + Z[124] + Z[56] + Z[135];
Z[43]=f405*Z[43];
Z[54]=113./10.*f421 - 299./5.*f435 - 103*Z[103] - 299./10.*f660;
Z[54]=fvu1u1u7*Z[54];
Z[67]=23*Z[103] - 5*f660;
Z[67]=1./2.*Z[67] - 5*f435;
Z[67]= - 49./16.*f319 + 5*Z[67] - 49./2.*Z[81];
Z[67]=tcr11*Z[67];
Z[54]=Z[54] + Z[67];
Z[67]=Z[103] + Z[68] - Z[100];
Z[67]=Z[67]*fvu1u1u5;
Z[68]= - 181./80.*f319 + 155*Z[103] - Z[122] - 181./10.*Z[81];
Z[68]=Z[68]*Z[44];
Z[69]=121./10.*f421 - 28./5.*f435 - 197./4.*Z[103] - 14./5.*f660;
Z[69]=fvu1u1u6*Z[69];
Z[91]=181./20.*f421 - 23./2.*f435 - 17*Z[65] - 23./4.*f660;
Z[91]=fvu1u1u2*Z[91];
Z[69]=Z[69] + Z[91];
Z[61]= - 1./3.*Z[61] + Z[75];
Z[75]=1./40.*f319;
Z[91]=Z[111]*Z[75];
Z[100]= - 103./10.*f435 - 103./20.*f660 - Z[65];
Z[100]=1./3.*Z[100] - 13./20.*f421;
Z[100]=fvu1u1u9*Z[100];
Z[111]= - 113./180.*fvu1u1u7 - 1./5.*fvu1u1u5 - 181./180.*fvu1u1u2 - 
121./90.*fvu1u1u6 - 28./3. + 13./20.*fvu1u1u9;
Z[111]=f451*Z[111];
Z[54]=Z[68] + Z[111] + 4./3.*f345 + Z[91] - Z[67] + 4*Z[61] + Z[100] + 
1./9.*Z[69] + 1./18.*Z[54];
Z[54]=Z[54]*Z[73];
Z[61]=7./20.*f421 - 1./10.*f435 - 1./20.*f660 - Z[103];
Z[61]=fvu1u1u9*Z[61];
Z[68]= - 11./10.*f421 + 8./5.*f435 + 19./4.*Z[103] + 4./5.*f660;
Z[68]=fvu1u1u6*Z[68];
Z[69]= - 11./20.*f421 + 1./2.*f435 + 1./4.*f660 + Z[65];
Z[69]=fvu1u1u2*Z[69];
Z[61]= - Z[67] + Z[69] + Z[61] + Z[68];
Z[67]= - 1./5.*f451 - Z[75];
Z[67]=Z[71]*Z[67];
Z[68]=1./10.*f421;
Z[69]= - Z[68] + 3./5.*f435 + 3./10.*f660 + Z[103];
Z[69]=Z[69]*Z[33];
Z[68]=1./10.*f451 + 1./80.*f319 - Z[68] - Z[103];
Z[68]=tci12*Z[68];
Z[71]=Z[146]*Z[128];
Z[61]=Z[71] + Z[68] + 1./3.*Z[61] + Z[69] + Z[67];
Z[51]=Z[61]*Z[51];
Z[55]=Z[55] + 3*f421;
Z[61]=3*f451 + 3./8.*f319 - Z[55];
Z[61]=Z[61]*Z[74];
Z[51]=Z[54] + Z[51] + Z[61];
Z[51]=tci11*Z[51];
Z[54]= - tci12*Z[125];
Z[41]=Z[54] - Z[41];
Z[41]=tci21*Z[41];
Z[54]= - fvu3u45*Z[108];
Z[61]= - f451*Z[116];
Z[54]=Z[61] + Z[54] + Z[93];
Z[61]= - Z[86]*Z[148];
Z[60]= - Z[125]*Z[60];
Z[49]=f264*Z[49];
Z[41]=Z[49] + Z[60] - 5*Z[153] - Z[126] + Z[41] + 1./3.*Z[54] + Z[61];
Z[41]=fvu1u1u3*Z[41];
Z[49]=41*Z[103] + Z[112];
Z[44]=Z[49]*Z[44];
Z[49]=Z[125]*Z[90];
Z[44]=Z[44] + Z[49];
Z[44]=tci21*Z[44];
Z[49]= - Z[146]*Z[121];
Z[54]=43*Z[103] + 29./3.*f660;
Z[54]=29./48.*f319 + 1./2.*Z[54] + 29./3.*f435 + 29./6.*Z[81];
Z[54]=Z[54]*Z[159];
Z[49]=Z[49] + Z[54];
Z[49]=Z[49]*Z[147];
Z[54]=fvu3u43*Z[125];
Z[60]=fvu3u25*Z[88];
Z[44]=Z[54] + 19*Z[153] + Z[44] + Z[49] + Z[60] + Z[114];
Z[49]= - Z[53]*Z[117];
Z[53]=Z[77]*Z[130];
Z[54]=1./3.*fvu3u81;
Z[60]=Z[54]*Z[166];
Z[61]= - 3*Z[103] - Z[112];
Z[61]=fvu3u71*Z[61];
Z[44]= - 5*Z[140] + Z[53] + Z[60] + 1./3.*Z[44] + Z[61] + Z[49];
Z[44]=fvu1u1u10*Z[44];
Z[49]=Z[83] - Z[57] - Z[79] + 1./12.*fvu3u43;
Z[53]= - Z[49] + 1./12.*fvu3u81;
Z[57]=1./2.*f405 + Z[138];
Z[53]=Z[53]*Z[57];
Z[57]=Z[133] + 2*Z[174];
Z[57]=Z[57]*Z[83];
Z[49]= - Z[49]*Z[137];
Z[61]= - fvu3u71*Z[175];
Z[67]=Z[162] - fvu3u71;
Z[59]= - Z[67] - Z[59];
Z[59]=f264*Z[59];
Z[49]=Z[60] + Z[49] + Z[59] + Z[61] + Z[127] + Z[57] + Z[53];
Z[49]=fvu1u1u4*Z[49];
Z[42]=Z[42] + Z[70];
Z[32]=Z[37] + Z[32] - Z[42];
Z[32]=f451*Z[32];
Z[37]= - Z[103] - Z[106];
Z[37]=5*Z[37] - Z[143];
Z[37]=fvu1u1u6*Z[37];
Z[53]= - fvu1u1u2*Z[82];
Z[57]=fvu1u1u7*Z[107];
Z[59]=Z[110]*Z[84];
Z[32]=Z[32] + Z[59] + Z[57] + Z[180] + Z[37] + Z[53];
Z[32]=Z[32]*Z[36];
Z[36]= - 1./3.*Z[48] + Z[33] + Z[40];
Z[36]=tcr11*Z[36];
Z[37]= - 8*fvu1u1u5 - Z[186];
Z[33]=1./9.*Z[37] - Z[33];
Z[33]=tci12*Z[33];
Z[33]=61./36.*Z[46] - Z[80] + Z[33] + Z[36];
Z[33]=tci21*Z[33];
Z[36]=1./3.*fvu3u82;
Z[37]= - Z[64]*Z[36];
Z[40]=fvu1u1u5 - fvu1u1u6;
Z[42]= - Z[42] - Z[40];
Z[42]=1./3.*Z[42] - tci12;
Z[42]=fvu3u71*Z[42];
Z[31]=Z[42] - 2./9.*fvu4u225 + 1./36.*fvu4u102 - 1./24.*fvu4u174 - 
Z[31] - 2*fvu4u309 + 6*Z[104] + Z[37] + Z[33] + Z[118] + 1./4.*Z[97];
Z[31]=f264*Z[31];
Z[1]=Z[3] + Z[1] - fvu4u289 - Z[2];
Z[1]=Z[95]*Z[1];
Z[2]= - Z[5]*Z[98];
Z[3]=Z[101]*Z[6];
Z[1]=Z[2] + Z[3] + Z[1];
Z[2]=Z[7] + Z[9];
Z[2]= - Z[2]*Z[102];
Z[3]=Z[14] + Z[10];
Z[3]=Z[103]*Z[3];
Z[5]=Z[8] - Z[9];
Z[5]=Z[101]*Z[5];
Z[1]=1./4.*Z[1] + Z[5] + Z[3] + Z[2];
Z[2]= - Z[82]*Z[24];
Z[3]=Z[113]*Z[27];
Z[5]=Z[30]*Z[84];
Z[6]=fvu1u1u6*Z[144];
Z[7]=fvu1u1u7 + fvu1u1u5;
Z[7]=Z[29] - 2./3.*Z[7];
Z[7]=f451*Z[7];
Z[2]=Z[7] + Z[5] - 5*Z[6] + Z[3] + Z[2];
Z[2]=fvu3u63*Z[2];
Z[3]= - Z[56] + 1./4.*Z[21];
Z[5]=1./8.*Z[120];
Z[6]= - 1./40.*fvu1u1u5 - 181./1440.*fvu1u1u2 - 181./240.*tci12 - 113./
1440.*fvu1u1u7 - 49./288.*tcr11 - 121./720.*fvu1u1u6 + 13./160.*
fvu1u1u9;
Z[7]=2./3. - Z[6];
Z[7]=Z[7]*Z[73];
Z[7]=Z[5] + Z[7];
Z[7]=tci11*Z[7];
Z[8]= - Z[179] + 11./36.*fvu1u1u6 - 1./72.*fvu1u1u9 - 2./9.*fvu1u1u5 + 
1./36.*fvu1u1u2;
Z[9]= - 2 + Z[8];
Z[9]=tci12*Z[9];
Z[9]=Z[9] + Z[45];
Z[9]=tci21*Z[9];
Z[10]=1./4.*tci12 + 1./6.*fvu1u1u2 + 5./24.*fvu1u1u7 + 1./12.*Z[40];
Z[21]= - 1 - Z[10];
Z[21]=fvu3u71*Z[21];
Z[7]=Z[21] + Z[9] + Z[7] - Z[3];
Z[7]=f408*Z[7];
Z[9]=Z[94] - Z[115];
Z[9]=Z[28]*Z[9];
Z[21]=fvu1u1u9*Z[113];
Z[24]=Z[107]*Z[99];
Z[27]= - 5./4.*f264 + Z[109];
Z[27]=fvu1u1u3*Z[27];
Z[28]= - Z[132]*Z[87];
Z[9]=Z[28] + Z[27] + Z[21] + Z[9] + Z[24];
Z[9]=Z[9]*Z[54];
Z[6]= - 2./3. - Z[6];
Z[6]=Z[6]*Z[73];
Z[5]=Z[5] + Z[6];
Z[5]=tci11*Z[5];
Z[6]=2 + Z[8];
Z[6]=tci12*Z[6];
Z[6]=Z[6] + Z[45];
Z[6]=tci21*Z[6];
Z[8]=1 - Z[10];
Z[8]=fvu3u71*Z[8];
Z[3]=Z[8] + Z[6] + Z[5] - Z[3] + Z[135];
Z[3]=f314*Z[3];
Z[5]=Z[145] - Z[143];
Z[6]=Z[182] + 11*f660;
Z[6]=1./2.*Z[6] + 11*f435 - Z[5];
Z[6]=fvu4u102*Z[6];
Z[8]=fvu4u146*Z[139];
Z[10]=fvu4u255*Z[185];
Z[21]=fvu4u225*Z[134];
Z[6]=Z[10] + Z[6] + Z[21] + Z[8];
Z[8]=f421*Z[13];
Z[10]= - Z[20] + Z[85];
Z[10]=Z[10]*Z[84];
Z[13]=Z[23] - Z[78];
Z[13]=fvu3u45*Z[13];
Z[20]= - Z[92]*Z[76];
Z[21]=fvu4u141 + fvu4u129;
Z[13]=Z[20] - 1./4.*fvu4u111 + 7./3.*fvu4u244 + Z[131] - 1./2.*fvu4u201
 + Z[58] + Z[13] + 2./3.*Z[21];
Z[13]=f451*Z[13];
Z[20]=Z[160] + f421;
Z[21]= - Z[177] + Z[170] - Z[115] + Z[161] + Z[20];
Z[21]=Z[21]*Z[167];
Z[24]=fvu3u70*Z[66]*Z[123];
Z[27]=Z[142] + f435;
Z[5]= - 23*Z[27] + Z[5];
Z[5]=fvu4u174*Z[5];
Z[28]=Z[105] + Z[89];
Z[28]=11./4.*f264 - 11./16.*f319 + 1./2.*Z[28] + Z[176] - 11./2.*Z[81];
Z[28]=fvu4u83*Z[28];
Z[29]=f660 + 17*Z[103];
Z[29]=f435 + 1./2.*Z[29];
Z[29]= - 29./2.*f421 + 5*Z[29];
Z[30]=fvu4u279*Z[29];
Z[5]=Z[28] + Z[30] + Z[5];
Z[28]= - Z[113]*Z[169];
Z[30]=Z[149]*fvu1u1u9;
Z[33]=fvu1u1u2*Z[149];
Z[28]=Z[33] - Z[30] + Z[28];
Z[28]=fvu3u45*Z[28];
Z[33]=Z[26] + Z[50];
Z[33]=Z[107]*Z[33];
Z[37]= - Z[96]*Z[145];
Z[30]= - Z[30] + Z[33] + Z[37];
Z[30]=fvu3u43*Z[30];
Z[33]=Z[119] - f319;
Z[37]=10*f658 + 20*f436 + 59./6.*f264 + 10./3.*Z[65] - Z[122] - 59./3.*
Z[81] + 59./24.*Z[33];
Z[37]=tci41*Z[37];
Z[17]= - Z[88]*Z[17];
Z[40]=fvu3u45*Z[23];
Z[38]=Z[40] - Z[38];
Z[38]=Z[113]*Z[38];
Z[40]=f304 - f428;
Z[42]=f429 + f431;
Z[40]=8*f218 + 4*Z[42] - 2*Z[40];
Z[40]=Z[67]*Z[40];
Z[42]=fvu4u271 - fvu4u171;
Z[4]=7*fvu4u91 + 1./3.*fvu4u182 - Z[4] - 43./3.*Z[129] + 5./3.*Z[42];
Z[11]=Z[14] - 5./12.*fvu4u184 + 1./4.*Z[4] + Z[11];
Z[11]=f660*Z[11];
Z[4]=Z[4] + fvu4u233;
Z[4]=10./9.*fvu4u51 - 17./2.*fvu4u219 + 1./9.*fvu4u192 - 5./6.*fvu4u184
 - 7./6.*fvu4u213 - 2*fvu4u202 + 1./2.*Z[4];
Z[4]=f435*Z[4];
Z[14]=Z[25] - Z[26] + Z[23];
Z[14]=Z[107]*Z[14];
Z[23]= - fvu1u1u6*Z[149];
Z[14]=Z[23] + Z[14];
Z[14]=fvu3u23*Z[14];
Z[23]=Z[113] + Z[115];
Z[23]=Z[63]*Z[23];
Z[25]=tci12*Z[88];
Z[23]=Z[25] + Z[23];
Z[23]=Z[23]*Z[36];
Z[25]= - Z[157] + Z[72] + Z[133];
Z[25]=fvu4u309*Z[25];
Z[26]= - Z[172] - 5./2.*Z[39];
Z[26]=fvu4u291*Z[26];
Z[18]=Z[82]*Z[18];
Z[36]= - Z[171] + 5./8.*f314;
Z[36]= - Z[178] + 5./24.*f405 + 1./3.*Z[36];
Z[42]=Z[36]*Z[62];
Z[45]= - 1./2.*fvu4u111 - fvu4u201;
Z[45]=Z[144]*Z[45];
Z[46]= - Z[146] + Z[151] + 1./16.*f314;
Z[48]= - 17./2.*fvu4u215 - fvu4u290 - 25./3.*fvu4u139 - 3*fvu4u252;
Z[46]=Z[46]*Z[48];
Z[12]= - Z[141]*Z[12];
Z[27]=fvu4u148*Z[27];
Z[48]= - Z[105] - Z[160];
Z[48]=fvu4u114*Z[48];
Z[50]= - Z[160]*Z[152];
Z[20]= - Z[20]*Z[131];
Z[53]=fvu4u234*Z[146];
Z[54]= - 12*f451 + 4*Z[55] - 3./2.*f319;
Z[54]=Z[54]*Z[104];
Z[55]=f343*Z[83];
Z[56]=Z[150] - Z[146];
Z[56]=fvu4u113*Z[56];
Z[29]= - 29./2.*f451 + 29./4.*f264 - Z[29] + 29./16.*Z[33];
Z[29]= - Z[178] + 1./6.*Z[29];
Z[33]=fvu4u93*Z[29];
Z[29]=29./96.*f405 + Z[29];
Z[29]=fvu4u80*Z[29];
Z[36]=Z[36] + 5./3.*Z[39];
Z[36]=fvu4u41*Z[36];
Z[57]=f660 + Z[65];
Z[57]=fvu4u51*Z[57];
Z[1]=Z[36] + Z[26] + Z[29] + Z[49] + Z[43] + Z[44] + Z[37] + Z[33] + 
Z[52] + Z[47] + Z[24] + Z[21] + Z[19] + Z[16] + Z[3] + Z[9] + Z[7] + 
Z[41] + Z[56] + Z[31] + Z[22] + Z[30] + Z[2] + 2./3.*Z[55] + Z[25] + 
Z[54] + Z[23] + Z[53] + Z[35] + Z[51] + Z[32] + Z[13] + Z[10] + Z[14]
 + Z[28] + Z[20] + Z[8] + Z[50] + Z[48] - 13./9.*Z[27] + Z[4] + 5./9.*
Z[57] + Z[12] + 5*Z[1] + Z[11] + Z[40] + Z[46] + Z[38] + Z[45] + Z[42]
 + Z[18] + Z[15] + Z[17] + 1./9.*Z[6] + 1./6.*Z[5] + 1./3.*Z[34];
Z[2]= - Z[39] + Z[65];
Z[2]=5*Z[67]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
