
Z[1]=fvu4u49 + fvu4u192 - fvu4u51;
Z[2]=fvu4u141 + fvu4u129;
Z[3]=fvu1u1u6*fvu3u70;
Z[1]=1./3.*Z[3] - fvu4u325 - fvu4u277 + 1./9.*fvu4u255 + 2./3.*Z[2] - 2.
/9.*Z[1];
Z[2]=f4 + f6;
Z[3]=f2 - f433 + f416 - f450 + Z[2] - f1;
Z[4]=Z[3] + 2*f600;
Z[1]=Z[4]*Z[1];
Z[5]=5*fvu1u1u1;
Z[6]=1./3.*tci12 + 11./3.*fvu1u1u10 + Z[5];
Z[7]=f600 + 1./2.*Z[3];
Z[6]=Z[7]*Z[6];
Z[8]=fvu1u1u6 + fvu1u1u3;
Z[9]=Z[8]*Z[7];
Z[6]= - 5*Z[9] + Z[6];
Z[6]=tci21*Z[6];
Z[10]=tcr11*tci21;
Z[11]=Z[7]*Z[10];
Z[6]= - 5*Z[11] + Z[6];
Z[6]=tcr11*Z[6];
Z[11]=fvu1u1u5 + fvu1u1u1 + fvu1u1u4;
Z[11]=Z[7]*Z[11];
Z[12]=fvu1u1u8 - fvu1u1u2 - tci12 + fvu1u1u6 - fvu1u1u3;
Z[12]=Z[4]*Z[12];
Z[11]=Z[12] + Z[11];
Z[12]= - fvu1u1u7*Z[7];
Z[11]=1./3.*Z[11] + Z[12];
Z[11]=fvu3u80*Z[11];
Z[12]=1./3.*fvu4u146 + 2*tci41;
Z[13]= - Z[12] + 41./8.*fvu4u213 + 2*fvu4u39 - 11./2.*fvu4u132 + 35./8.
*fvu4u215 + 7./8.*fvu4u80 + fvu4u252;
Z[13]=1./3.*Z[13] - 1./4.*fvu4u113;
Z[3]=Z[3]*Z[13];
Z[13]=3./4.*fvu4u91 + 7./6.*fvu4u102 + 25./12.*fvu4u83 - 1./2.*fvu4u148
 - 1./4.*fvu4u111;
Z[13]=Z[7]*Z[13];
Z[12]=fvu4u252 - Z[12];
Z[12]=41./4.*fvu4u213 + 4*fvu4u39 - 11*fvu4u132 + 35./4.*fvu4u215 + 2*
Z[12] + 7./4.*fvu4u80;
Z[12]=1./3.*Z[12] - 1./2.*fvu4u113;
Z[12]=f600*Z[12];
Z[1]=Z[11] + Z[6] + Z[12] + Z[1] + Z[13] + Z[3];
Z[3]=11./3.*fvu1u1u6;
Z[6]= - Z[3] + 5./3.*fvu1u1u4 - 11./3.*fvu1u1u3;
Z[6]=Z[7]*Z[6];
Z[11]=f408 + f421;
Z[12]=Z[11] - f319;
Z[13]=f230 + f238;
Z[2]=Z[2] - f3;
Z[14]=5./3.*Z[4];
Z[15]= - fvu1u1u2*Z[14];
Z[6]=Z[15] - 1./12.*f245 + 8*f218 - 15*f451 - 11./4.*Z[2] + Z[6] - 
Z[13] + 5*Z[12];
Z[6]=fvu3u78*Z[6];
Z[12]= - 67./3.*fvu1u1u6 - 47./3.*fvu1u1u3;
Z[12]=Z[7]*Z[12];
Z[2]=11./2.*Z[2] + 10*f319;
Z[15]=tcr12*Z[4];
Z[12]=100./3.*Z[15] - 1./6.*f245 + 16*f218 - 30*f451 + Z[12] - Z[2] + 
10*Z[11] - 2*Z[13];
Z[15]=tci21*tci12;
Z[12]=Z[12]*Z[15];
Z[16]= - 175./12.*tcr11 - 31./36.*fvu1u1u10 + 95./12.*fvu1u1u1 - 155./3.
*tci12 + 1./12.*fvu1u1u6 - 77./36.*fvu1u1u3;
Z[16]=Z[7]*Z[16];
Z[17]=Z[4]*fvu1u1u8;
Z[2]=10./9.*Z[17] + 1./18.*f245 - 16./3.*f218 + 1./3.*Z[2] + 10*f451 + 
Z[16] - 10./3.*Z[11] + 2./3.*Z[13];
Z[2]=tci11*Z[2];
Z[11]=tci21*Z[4];
Z[2]=13*Z[11] + Z[2];
Z[2]=tci11*Z[2];
Z[11]=tcr11 - fvu1u1u1;
Z[11]= - 11./12.*fvu1u1u10 + tci12 + 5./4.*Z[11];
Z[11]=Z[7]*Z[11];
Z[9]=5./4.*Z[9] + Z[11];
Z[11]=pow(tcr11,2);
Z[9]=Z[9]*Z[11];
Z[13]=Z[4]*tci12;
Z[16]=pow(tcr12,2)*Z[13];
Z[2]=1./9.*Z[2] + 10*Z[16] + Z[9];
Z[2]=tci11*Z[2];
Z[9]=5./3.*fvu3u63;
Z[16]=5./3.*fvu3u45;
Z[18]=5./3.*fvu3u62;
Z[19]= - Z[18] - Z[9] + Z[16];
Z[19]=Z[7]*Z[19];
Z[20]=4*tci31;
Z[21]=52./9.*Z[15];
Z[22]= - Z[20] - 5./3.*Z[10] + Z[21] + 4*fvu3u78;
Z[22]=Z[4]*Z[22];
Z[23]=1./6.*tci11;
Z[23]=Z[7]*Z[23];
Z[24]=pow(tci11,2);
Z[25]=Z[11] - 29./9.*Z[24];
Z[25]=Z[25]*Z[23];
Z[19]=Z[25] + Z[22] + Z[19];
Z[19]=fvu1u1u5*Z[19];
Z[22]=fvu3u63 + fvu3u78 - fvu3u45;
Z[22]=Z[7]*Z[22];
Z[25]=Z[10] + 4./3.*Z[15];
Z[25]=Z[4]*Z[25];
Z[22]=Z[25] + Z[22];
Z[25]= - Z[11] - 1./3.*Z[24];
Z[23]=Z[25]*Z[23];
Z[20]=Z[4]*Z[20];
Z[25]=5./3.*fvu3u43;
Z[26]= - Z[7]*Z[25];
Z[20]=Z[23] + Z[26] + 5./3.*Z[22] + Z[20];
Z[20]=fvu1u1u9*Z[20];
Z[22]=fvu3u25 - fvu3u71;
Z[22]= - 5./3.*Z[22];
Z[9]= - Z[25] + 8*tci31 + 10./3.*Z[10] + Z[21] - Z[9] - Z[22];
Z[9]=Z[4]*Z[9];
Z[10]= - Z[11] - 17./27.*Z[24];
Z[10]=tci11*Z[10];
Z[11]=3*fvu3u78;
Z[10]=1./3.*Z[10] - Z[18] + Z[11] - 5*fvu3u45;
Z[10]=Z[7]*Z[10];
Z[9]=Z[9] + Z[10];
Z[9]=fvu1u1u7*Z[9];
Z[10]=fvu1u1u1 + fvu1u1u6;
Z[21]=Z[10] - fvu1u1u3;
Z[21]=Z[22]*Z[21];
Z[22]=fvu4u246 + fvu4u244 - fvu4u28 + fvu4u174 + fvu4u182;
Z[23]=fvu4u225 - fvu4u190;
Z[10]=fvu1u1u10 + fvu1u1u8 - Z[10];
Z[10]=fvu3u23*Z[10];
Z[10]=5./3.*Z[10] + Z[21] - 5./9.*fvu4u100 - 10./9.*Z[23] - 10./3.*
Z[22];
Z[10]=Z[4]*Z[10];
Z[21]=fvu4u114 - fvu4u235;
Z[22]=fvu4u221 - fvu4u93;
Z[3]= - 5*fvu1u1u3 - Z[3];
Z[3]=fvu3u63*Z[3];
Z[3]=5./2.*Z[3] - 85./4.*fvu4u219 + 5./2.*fvu4u234 + 35./2.*fvu4u139 + 
5./4.*fvu4u233 - 35./12.*Z[22] - 5*Z[21];
Z[3]=Z[7]*Z[3];
Z[21]= - Z[15] + 11./2.*fvu3u63;
Z[21]=Z[7]*Z[21];
Z[22]= - fvu3u45 + fvu3u70 - fvu3u78;
Z[22]=Z[4]*Z[22];
Z[21]=Z[22] + Z[21];
Z[21]=fvu1u1u1*Z[21];
Z[22]=fvu3u78 + 2*Z[15];
Z[23]=fvu3u63 - fvu3u70 - Z[22];
Z[17]=Z[23]*Z[17];
Z[17]=Z[17] + Z[21];
Z[11]=169./9.*Z[15] + 25./2.*fvu3u63 + Z[16] + Z[11];
Z[11]=Z[7]*Z[11];
Z[14]= - fvu3u70*Z[14];
Z[11]=Z[14] + Z[11];
Z[11]=fvu1u1u10*Z[11];
Z[8]=Z[8]*Z[4];
Z[5]=Z[5] - 4*tci12;
Z[5]=Z[4]*Z[5];
Z[5]= - 5*Z[8] + Z[5];
Z[14]= - 15*tcr11 + 11*fvu1u1u10;
Z[14]=Z[4]*Z[14];
Z[5]=3*Z[5] + Z[14];
Z[5]=tci31*Z[5];
Z[14]=fvu1u1u1 - fvu1u1u4;
Z[15]=Z[7]*Z[14];
Z[21]=fvu1u1u2 + fvu1u1u6;
Z[23]= - fvu1u1u10 + Z[21];
Z[23]=Z[4]*Z[23];
Z[15]=Z[23] + Z[15];
Z[15]=Z[15]*Z[18];
Z[14]= - fvu1u1u10 + Z[14];
Z[7]=Z[7]*Z[14];
Z[14]=Z[4]*Z[21];
Z[7]=Z[14] + Z[7];
Z[7]=Z[7]*Z[25];
Z[8]=Z[8]*Z[16];
Z[14]=13./3.*fvu3u78 - 40*tci32;
Z[13]=Z[14]*Z[13];
Z[1]=Z[9] + Z[20] + Z[19] + Z[2] + Z[7] + Z[15] + 2*Z[5] + Z[11] + 
Z[12] + Z[13] + Z[8] + Z[6] + 5./3.*Z[17] + Z[10] + Z[3] + 5*Z[1];
Z[2]=pow(tci11,3);
Z[2]= - 2./27.*Z[2] + Z[22];
Z[2]=5*Z[4]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
