
Z[1]=fvu1u1u2 + fvu1u1u3;
Z[2]=tci12 + fvu1u1u9;
Z[3]=fvu1u1u6 - fvu1u1u7;
Z[2]=fvu1u1u5 - 1./2.*Z[3] + 3./2.*Z[2] - Z[1];
Z[4]=5./2.*fvu3u80;
Z[5]=Z[2]*Z[4];
Z[6]=fvu3u71 - fvu3u25;
Z[3]= - fvu1u1u3 + Z[3];
Z[7]=5./2.*Z[3];
Z[7]= - Z[7]*Z[6];
Z[8]=fvu4u51 + fvu4u282;
Z[9]=fvu1u1u3*fvu3u78;
Z[8]=fvu4u330 + fvu4u221 + fvu4u91 + fvu4u80 - fvu4u139 - Z[9] + 1./3.*
Z[8];
Z[9]=fvu1u1u2*fvu3u78;
Z[9]=Z[9] - fvu4u291;
Z[10]=fvu4u295 - 3./8.*fvu4u184 + 3./4.*fvu4u252 - 1./2.*Z[9] - Z[8];
Z[1]= - fvu1u1u9 + Z[1];
Z[1]=Z[1]*fvu3u45;
Z[1]=Z[1] + fvu4u202;
Z[11]=fvu1u1u7 + fvu1u1u9;
Z[12]=Z[11] - fvu1u1u6;
Z[13]=Z[12]*fvu3u82;
Z[13]=Z[1] - Z[13];
Z[14]=5*fvu3u82;
Z[15]= - Z[14] + 3*fvu3u81;
Z[16]=5*fvu3u78;
Z[17]=Z[15] - Z[16];
Z[18]=tci21*tci12;
Z[19]=8*Z[18];
Z[20]=Z[19] + 1./2.*Z[17];
Z[20]=Z[20]*fvu1u1u5;
Z[21]= - fvu3u81 + Z[16] + 40*tci32;
Z[22]=Z[21]*tci12;
Z[5]= - 5./3.*fvu4u148 - 10./3.*tci41 - 5./8.*fvu4u277 + 55./8.*
fvu4u271 - Z[22] + Z[20] - Z[5] - 5./2.*Z[13] + 5*Z[10] + Z[7];
Z[7]=pow(tci11,3);
Z[4]=Z[16] + Z[4] + Z[15] - 7./9.*Z[7] + 21*Z[18];
Z[4]=Z[4]*fvu1u1u8;
Z[10]=10*fvu1u1u3;
Z[13]=Z[10] + 13./4.*Z[11];
Z[15]=10*tcr11;
Z[16]= - Z[15] - 8./3.*fvu1u1u5 - 155./6.*tci12 + 11./6.*fvu1u1u10 - 1./
12.*fvu1u1u6 + 13./4.*fvu1u1u2;
Z[20]= - Z[16] + 1./3.*Z[13];
Z[20]=Z[20]*tci11;
Z[22]=13*tci21;
Z[20]=Z[20] - Z[22];
Z[23]=1./9.*tci11;
Z[20]=Z[20]*Z[23];
Z[24]=Z[11] + fvu1u1u6 - fvu1u1u2;
Z[25]= - fvu1u1u10 + 1./2.*Z[24];
Z[26]=Z[25] + tci12;
Z[26]=Z[26]*pow(tcr11,2);
Z[27]=tci12*pow(tcr12,2);
Z[28]=1./2.*Z[26] + 10*Z[27];
Z[20]=Z[20] - Z[28];
Z[20]=Z[20]*tci11;
Z[29]=fvu3u71 - fvu3u82 - fvu3u45 - fvu3u25 + fvu3u81 + fvu3u78;
Z[30]= - 4./27.*Z[7] + 4*Z[18] + 1./2.*Z[29];
Z[31]=5*fvu1u1u1;
Z[32]=Z[30]*Z[31];
Z[33]=2*tci12;
Z[24]= - Z[24] + 2*fvu1u1u10;
Z[34]=Z[33] - Z[24];
Z[35]=12*tci31;
Z[34]=Z[35]*Z[34];
Z[34]=Z[34] + 5*fvu4u83 - 5./3.*fvu4u225;
Z[10]= - Z[10] - 10./3.*fvu1u1u10 - 100./3.*tcr12 + 25./6.*fvu1u1u6 + 
16./3.*fvu1u1u2 + 7./6.*Z[11];
Z[35]=Z[10]*tci12;
Z[36]=Z[24] + 4*tci12;
Z[37]=Z[36]*tcr11;
Z[37]=5*Z[37];
Z[35]=Z[35] - Z[37];
Z[35]=Z[35]*tci21;
Z[38]=Z[12] - fvu1u1u2;
Z[38]=Z[38]*fvu3u43;
Z[39]= - Z[11] + 3./2.*fvu1u1u2;
Z[40]=Z[39]*fvu3u81;
Z[20]=Z[20] + Z[35] + Z[32] - Z[40] - Z[5] - 5./2.*Z[38] - 1./2.*Z[4]
 - 5./8.*fvu4u289 - 45./8.*fvu4u273 + 5./12.*fvu4u255 - 15./8.*fvu4u279
 + Z[34];
Z[32]=5*fvu3u63;
Z[35]=Z[32]*Z[25];
Z[40]=fvu4u93 - fvu4u325 - fvu4u215 + fvu4u39 + fvu4u28;
Z[41]=fvu4u100 - fvu4u102;
Z[40]= - 10*fvu4u213 + 5./3.*Z[41] - 5*Z[40];
Z[41]=fvu4u182 + fvu4u174;
Z[42]=fvu4u201 - fvu4u290;
Z[35]=5./8.*fvu4u199 - 35./12.*fvu4u192 + 15./8.*fvu4u171 + 5./2.*
fvu4u244 + Z[35] - Z[40] + 5./4.*Z[42] - 55./8.*Z[41] + Z[20];
Z[43]= - f2 + f3 + f429 + f414 - f432;
Z[35]= - Z[35]*Z[43];
Z[2]=fvu3u80*Z[2];
Z[1]=Z[2] + Z[1] + 3./4.*fvu4u184 - 3./2.*fvu4u252 + Z[9] + 2*Z[8];
Z[2]=20*fvu1u1u3;
Z[8]= - 20./3.*fvu1u1u10 - 200./3.*tcr12 + 25./3.*fvu1u1u6 + 32./3.*
fvu1u1u2 - Z[2] + 7./3.*Z[11];
Z[8]=tci12*Z[8];
Z[9]= - Z[36]*Z[15];
Z[8]=Z[8] + Z[9];
Z[8]=tci21*Z[8];
Z[2]=Z[2] + 13./2.*Z[11];
Z[2]=16./3.*fvu1u1u5 + 20*tcr11 + 155./3.*tci12 - 11./3.*fvu1u1u10 + 1./
6.*fvu1u1u6 + 1./3.*Z[2] - 13./2.*fvu1u1u2;
Z[2]=tci11*Z[2];
Z[2]= - 26*tci21 + Z[2];
Z[2]=Z[2]*Z[23];
Z[2]=Z[2] - 20*Z[27] - Z[26];
Z[2]=tci11*Z[2];
Z[3]=5*Z[3];
Z[3]=Z[3]*Z[6];
Z[6]= - Z[12]*Z[14];
Z[9]=Z[21]*Z[33];
Z[12]= - 16*Z[18] - Z[17];
Z[12]=fvu1u1u5*Z[12];
Z[11]=2*Z[11] - 3*fvu1u1u2;
Z[11]=fvu3u81*Z[11];
Z[1]=10./3.*fvu4u148 + Z[2] + Z[12] + 20./3.*tci41 + Z[8] + 5./4.*
fvu4u277 + Z[9] - 55./4.*fvu4u271 - 10*fvu4u295 + Z[6] + Z[11] + Z[3]
 + 5*Z[1];
Z[1]=f510*Z[1];
Z[2]= - f4*Z[20];
Z[3]= - 11./2. + Z[13];
Z[3]=1./3.*Z[3] - Z[16];
Z[3]=tci11*Z[3];
Z[3]= - Z[22] + Z[3];
Z[3]=Z[3]*Z[23];
Z[3]=Z[3] - Z[28];
Z[3]=tci11*Z[3];
Z[6]=11./2. + Z[10];
Z[6]=tci12*Z[6];
Z[6]=Z[6] - Z[37];
Z[6]=tci21*Z[6];
Z[8]=11./4. - Z[39];
Z[8]=fvu3u81*Z[8];
Z[3]=Z[3] + Z[6] + Z[8] - Z[5];
Z[3]=f6*Z[3];
Z[4]= - 5*Z[38] - Z[4] - 5./4.*fvu4u289 + 5./6.*fvu4u255 - 15./4.*
fvu4u279 - 45./4.*fvu4u273;
Z[5]=f510 + 1./2.*f6;
Z[4]=Z[5]*Z[4];
Z[6]= - 8./27.*Z[7] + Z[19] + Z[29];
Z[6]=f510*Z[6];
Z[8]=f6*Z[30];
Z[6]=Z[6] + Z[8];
Z[6]=Z[6]*Z[31];
Z[8]=f6 + 2*f510;
Z[9]=Z[8]*Z[34];
Z[10]=fvu3u81 + 2*Z[18];
Z[11]=f396 + 15*f419;
Z[11]=Z[11]*Z[10];
Z[12]= - Z[10] + 2./27.*Z[7];
Z[13]=8*f380 - f390;
Z[13]=Z[12]*Z[13];
Z[12]=5*Z[12];
Z[14]= - f140 + f144;
Z[14]=Z[12]*Z[14];
Z[8]=Z[8] - f4;
Z[15]= - Z[8]*Z[40];
Z[16]= - 5*fvu4u244 - 5./4.*fvu4u199 + 35./6.*fvu4u192 - 15./4.*
fvu4u171 - 5./2.*Z[42] + 55./4.*Z[41];
Z[5]= - Z[5] + 1./2.*f4;
Z[5]=Z[5]*Z[16];
Z[16]=2./9.*Z[7];
Z[17]= - 1./3.*f396 - 5*f419;
Z[17]=Z[17]*Z[16];
Z[19]=f4 - f6;
Z[19]= - Z[25]*Z[19];
Z[20]= - f510*Z[24];
Z[19]=Z[20] + Z[19];
Z[19]=Z[19]*Z[32];
Z[7]=1./27.*Z[7] - 1./2.*fvu3u81 - Z[18];
Z[7]=f403*Z[7];
Z[10]= - 3*Z[10] + Z[16];
Z[10]=f423*Z[10];
Z[1]=5*Z[10] + 1./6.*Z[7] + Z[19] + Z[2] + Z[6] + Z[3] + Z[17] + Z[5]
 + Z[15] + Z[14] + Z[13] + Z[1] + Z[35] + Z[11] + Z[4] + Z[9];
Z[2]=Z[8] - Z[43];
Z[2]=Z[2]*Z[12];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
