
Z[1]=8*f445;
Z[2]= - Z[1] + 16*f608;
Z[3]=83./2.*f419;
Z[4]=Z[2] + Z[3];
Z[5]=2./25.*f275;
Z[6]=2*f192;
Z[7]=Z[6] - 5./2.*f144 + 6./7.*f98;
Z[8]= - Z[7] + 18./7.*f422 + 2./3.*f351;
Z[9]=12./5.*f593;
Z[10]=Z[9] + 194./25.*f601 + 52./25.*f240 + 97./125.*f155 - 428./35.*
f657 + 3./50.*f385 + 19623./500.*f423 + Z[5] + 71./50.*f435 + 214./175.
*f634 + Z[8] - Z[4];
Z[10]=fvu1u1u9*Z[10];
Z[11]=12./7.*f98;
Z[12]=10*f445;
Z[13]=4*f192;
Z[14]= - Z[13] - 59*f419 + 94./35.*f634;
Z[15]=Z[14] + 2./5.*f275 + 71./10.*f435;
Z[16]=Z[15] + Z[12] - Z[11] + 37./25.*f155 - 188./7.*f657 + 5*f144 + 3./
10.*f385 + 5433./100.*f423;
Z[16]=66./5.*f240 + 4*f351 + 3*Z[16];
Z[17]=fvu1u1u1*Z[16];
Z[16]= - 60*f608 + 222./5.*f601 + Z[16] + 108./7.*f422;
Z[18]= - fvu1u1u3*Z[16];
Z[19]=4*f445;
Z[7]= - 91./125.*f155 - Z[19] + 484./35.*f657 - 9./50.*f385 - 11569./
500.*f423 - 6./25.*f275 - 213./50.*f435 - 242./175.*f634 + 51./2.*f419
 + Z[7];
Z[20]=54./7.*f422 + 2*f351;
Z[7]=24*f608 + Z[9] - 546./25.*f601 - 168./25.*f240 + 3*Z[7] - Z[20];
Z[7]=fvu1u1u7*Z[7];
Z[16]= - 48./7.*f208 + 633./100.*f140 - Z[16];
Z[16]=tcr11*Z[16];
Z[21]=fvu1u1u5 + fvu1u1u9;
Z[22]=fvu1u1u3 - fvu1u1u1;
Z[23]=5*Z[22] + 2*fvu1u1u7;
Z[21]=15*tcr11 - 12*tci12 - 25*fvu1u1u10 + 8*fvu1u1u2 + 19*fvu1u1u6 + 3
*Z[23] - 4*Z[21];
Z[21]=2*Z[21];
Z[23]=f432 + f2;
Z[24]=Z[21]*Z[23];
Z[25]=3./2.*f385 + 2*f275 + 71./2.*f435;
Z[26]=78./7.*f98 - 8271./20.*f423 + 26*f192 - 118./7.*f634 + 887./2.*
f419 - Z[25];
Z[26]= - 234./35.*f422 + 32*f608 - Z[9] - 98./5.*f601 - 28./5.*f240 - 
26./15.*f351 - 49./25.*f155 - 16*f445 + 236./7.*f657 + 1./5.*Z[26] - 13.
/2.*f144;
Z[26]=fvu1u1u2*Z[26];
Z[27]=4./5.*f275 + 71./5.*f435;
Z[14]=Z[27] + 2*Z[14];
Z[28]=6./5.*f385 - 48./7.*f98 + 2*Z[14] + 5433./25.*f423;
Z[2]=64./35.*f208 - 211./125.*f140 + 144./35.*f422 + 296./25.*f601 + 88.
/25.*f240 + 16./15.*f351 + 148./125.*f155 - 752./35.*f657 + 1./5.*Z[28]
 + 4*f144 - Z[2];
Z[2]=fvu1u1u5*Z[2];
Z[11]=Z[11] + 727./5.*f423 + Z[13] - 16./7.*f634 - 141*f419;
Z[1]= - 8./25.*f155 + Z[1] + 32./7.*f657 + 1./5.*Z[11] - f144;
Z[1]= - 48./35.*f208 + 33./25.*f140 - 108./35.*f422 - 48*f608 - 48./5.*
f601 - 12./5.*f240 + 3*Z[1] - 4./5.*f351;
Z[1]=tci12*Z[1];
Z[11]=fvu1u1u9 - fvu1u1u2;
Z[13]=fvu1u1u6 - fvu1u1u7;
Z[28]=Z[13] - Z[11];
Z[29]=f437*Z[28];
Z[30]=fvu1u1u7 + 2*Z[22];
Z[31]=fvu1u1u6 + 3./7.*Z[30];
Z[32]=8./7.*fvu1u1u5;
Z[33]=30./7.*tcr11 + 6./7.*tci12 - Z[32] - 5./7.*fvu1u1u9 - 50./7.*
fvu1u1u10 + 5*Z[31] + 13./7.*fvu1u1u2;
Z[33]=f655*Z[33];
Z[34]=1./3.*fvu1u1u6;
Z[30]=Z[34] + 1./7.*Z[30];
Z[35]= - 13./105.*fvu1u1u2 - Z[30] + 8./105.*fvu1u1u5 + 1./21.*fvu1u1u9
 + 10./21.*fvu1u1u10;
Z[36]= - 2./7.*tcr11 - 2./35.*tci12 + Z[35];
Z[36]=f310*Z[36];
Z[37]=f608*fvu1u1u1;
Z[38]=f601*fvu1u1u1;
Z[39]=f422*fvu1u1u1;
Z[9]= - 18*f422 + 76*f608 - Z[9] - 1304./25.*f601 - 382./25.*f240 - 14./
3.*f351 - 652./125.*f155 - 38*f445 + 464./5.*f657 - 35./2.*f144 - 24./
25.*f385 + 6*f98 - 50559./250.*f423 - 32./25.*f275 - 568./25.*f435 + 14
*f192 - 232./25.*f634 + 437./2.*f419;
Z[9]=fvu1u1u6*Z[9];
Z[25]=180./7.*f422 - 100*f608 + 74*f601 + 22*f240 + 20./3.*f351 + 37./5.
*f155 + 50*f445 - 940./7.*f657 + 25*f144 - 60./7.*f98 + 5433./20.*f423
 - 20*f192 + 94./7.*f634 - 295*f419 + Z[25];
Z[25]=fvu1u1u10*Z[25];
Z[40]=211*Z[22] + 523./5.*fvu1u1u7;
Z[41]=277./2.*fvu1u1u2 + 3./2.*Z[40] + 1853./5.*fvu1u1u6;
Z[41]= - 541./50.*fvu1u1u9 + 1./5.*Z[41] - 211./2.*fvu1u1u10;
Z[41]=f140*Z[41];
Z[31]=1./7.*fvu1u1u9 + 10./7.*fvu1u1u10 - 13./35.*fvu1u1u2 - Z[31];
Z[31]=f208*Z[31];
Z[1]=32*Z[36] + 16*Z[33] + 24./5.*Z[29] + Z[16] + Z[1] + Z[2] + 8*Z[31]
 + 1./10.*Z[41] + Z[10] + Z[25] + Z[26] + Z[9] + Z[7] + Z[18] + 108./7.
*Z[39] - 60*Z[37] + Z[17] + 222./5.*Z[38] + Z[24];
Z[1]=tci31*Z[1];
Z[2]=59./2.*f419;
Z[7]= - Z[2] + 47./35.*f634;
Z[9]=1./5.*f275 + 71./20.*f435;
Z[10]= - Z[6] + Z[9] + Z[7];
Z[16]=5./3.*f445;
Z[17]= - Z[16] + 10./3.*f608;
Z[18]= - 2./9.*f351 - 5./6.*f144 + 2./7.*f98;
Z[24]=1./20.*f385;
Z[10]=6./7.*f422 - Z[17] + 1./3.*Z[10] + 11./15.*f240 + 37./150.*f155
 - Z[18] + Z[24] + 37./15.*f601 - 94./21.*f657 + 1811./200.*f423;
Z[25]=211./600.*f140;
Z[26]= - 8./21.*f208 - Z[10] + Z[25];
Z[29]=Z[26]*fvu1u1u5;
Z[31]= - Z[10]*fvu1u1u1;
Z[33]=5*f192;
Z[36]=107./35.*f634 + Z[9] - Z[33];
Z[41]= - 271./4.*f419 + Z[36];
Z[42]=5./7.*f98;
Z[43]= - Z[42] + 25./12.*f144;
Z[41]=Z[24] + 1./3.*Z[41] + 4141./200.*f423 + Z[43];
Z[44]=15./14.*f422 + 5./18.*f351 + 97./300.*f155 + 97./30.*f601 + 13./
15.*f240;
Z[45]= - 11./3.*f608 + 11./6.*f445;
Z[46]=107./21.*f657;
Z[41]=1./2.*Z[41] - Z[46] + Z[45] + Z[44];
Z[41]=fvu1u1u6*Z[41];
Z[47]= - 5./4.*f144 + 3./7.*f98;
Z[48]=1./3.*f351;
Z[49]=Z[47] - Z[48];
Z[50]=f192 + 83./4.*f419;
Z[51]=9./7.*f422;
Z[19]= - 4*f601 - 2./5.*f155 + 11./20.*f140 + 8*f608 - 4./7.*f634 - 
Z[19] + 40./7.*f657 - 393./20.*f423 - f240 - Z[51] - f593 + Z[50] + 
Z[49];
Z[52]=fvu1u1u4*Z[19];
Z[53]=4./7.*f208;
Z[19]=Z[53] - Z[19];
Z[19]=tci12*Z[19];
Z[54]=1./10.*f275 + 71./40.*f435;
Z[55]=1./2.*Z[7] + Z[54] - f192;
Z[56]=1./3.*Z[55];
Z[57]=1./7.*f98;
Z[58]= - Z[57] + 5./12.*f144;
Z[59]=Z[58] + 1./9.*f351;
Z[60]=5./6.*f445;
Z[61]=Z[56] + Z[59] + 37./300.*f155 - 47./21.*f657 + Z[60] + 11./30.*
f240;
Z[62]=1./40.*f385;
Z[63]=Z[62] + 1811./400.*f423;
Z[64]=37./30.*f601;
Z[65]=Z[61] + Z[63] + Z[64];
Z[66]=5./3.*f608;
Z[67]=Z[65] - Z[66];
Z[68]=3./7.*f422;
Z[69]=Z[68] + Z[67];
Z[70]=211./1200.*f140;
Z[71]=Z[70] - Z[69];
Z[72]=4./21.*f208;
Z[73]=Z[72] - Z[71];
Z[73]=Z[73]*fvu1u1u8;
Z[74]= - fvu1u1u3*Z[69];
Z[75]=179./4.*f419 - 13./35.*f634 + Z[9] + f192;
Z[75]= - 2919./200.*f423 - Z[58] + Z[24] + 1./3.*Z[75];
Z[76]=1./18.*f351;
Z[75]= - Z[76] - 23./300.*f155 + 13./21.*f657 + 1./2.*Z[75];
Z[77]= - 23./30.*f601 - 2./15.*f240 + Z[17] - f593 + Z[75];
Z[78]=3./14.*f422;
Z[79]=Z[78] - Z[77];
Z[79]=fvu1u1u7*Z[79];
Z[80]= - 7./150.*f155 + 34./21.*f657 - 7./15.*f601 - 7./30.*f240 - 
Z[78] - Z[76] - Z[24] + f593 - 5./24.*f144 + 1./14.*f98;
Z[81]=1./2.*f192;
Z[82]= - 17./35.*f634 + Z[81] - Z[9];
Z[83]= - 157./8.*f419 + Z[82];
Z[45]=1./3.*Z[83] + 677./100.*f423 + Z[45] + Z[80];
Z[45]=fvu1u1u2*Z[45];
Z[83]=fvu1u1u2 - fvu1u1u7;
Z[84]= - fvu1u1u3 + 2*fvu1u1u1;
Z[85]=5*fvu1u1u6;
Z[84]=Z[85] + 2*Z[84] - Z[83];
Z[84]= - fvu1u1u9 - 2*fvu1u1u4 + 1./3.*Z[84];
Z[86]=2./7.*f208;
Z[87]=Z[84]*Z[86];
Z[88]=fvu1u1u9 + fvu1u1u10;
Z[89]=4*tci12;
Z[88]= - Z[89] - 5./3.*fvu1u1u5 + 5./6.*fvu1u1u8 + 4*fvu1u1u4 + 3./2.*
Z[88];
Z[90]=fvu1u1u2 + fvu1u1u6;
Z[91]=5./3.*fvu1u1u7;
Z[92]= - Z[91] + 5./6.*fvu1u1u3 - 2 - 5./3.*fvu1u1u1 + Z[88] - 11./6.*
Z[90];
Z[92]=f2*Z[92];
Z[93]=2*tci12;
Z[84]=Z[93] - 2./3.*fvu1u1u8 + Z[84] + 4./3.*fvu1u1u5;
Z[94]=20./7.*f655;
Z[95]= - Z[84]*Z[94];
Z[96]=f435 + f443 + f315;
Z[97]=f444 + f434;
Z[96]= - f367 + f192 - f390 + 13./3.*f6 - 14*f419 + 16*f423 + 4*Z[97]
 - 2*Z[96];
Z[97]= - f608 + 1./2.*f445;
Z[98]=f423 - f419;
Z[99]= - 2*Z[98] - Z[97];
Z[99]=fvu1u1u10*Z[99];
Z[100]=1./6.*f351;
Z[101]=Z[100] + 9./14.*f422;
Z[81]=3*f608 - f593 - 2*f601 - 1./2.*f240 - 1./5.*f155 - 3./2.*f445 + 
20./7.*f657 - 5./8.*f144 + 3./14.*f98 - 313./40.*f423 + Z[81] - 2./7.*
f634 + 67./8.*f419 - Z[101];
Z[81]=fvu1u1u9*Z[81];
Z[102]=fvu1u1u4 - fvu1u1u7;
Z[103]= - tci12 + 2 + Z[11] + Z[102];
Z[104]=2*f437;
Z[103]=Z[103]*Z[104];
Z[105]=f1 - f220;
Z[106]=11./40.*fvu1u1u9 + 23./300.*fvu1u1u2 - 541./1200.*fvu1u1u6 - 119.
/1200.*fvu1u1u7 + 211./1200.*fvu1u1u3 - 1 - 211./600.*fvu1u1u1;
Z[106]=f140*Z[106];
Z[19]=Z[95] + Z[103] + Z[92] + Z[19] - Z[29] - Z[73] + Z[87] + Z[52] + 
Z[106] + Z[81] + 3*Z[99] + Z[45] + Z[41] + Z[79] + Z[74] - 1./3.*f312
 - 19./3.*f3 - Z[31] + Z[96] + 2*Z[105];
Z[19]=fvu3u71*Z[19];
Z[41]=25./3.*f608;
Z[45]=25./6.*f445;
Z[52]=Z[41] - Z[45];
Z[74]=2./3.*f593;
Z[79]=7./40.*f385;
Z[81]=289./35.*f634 - 157*f419;
Z[81]= - Z[74] + 73./10.*f601 + 67./30.*f240 + 73./100.*f155 - 289./21.
*f657 + Z[79] + 28571./1200.*f423 + 7./30.*f275 + 497./120.*f435 + 1./6.
*Z[81] + Z[8] - Z[52];
Z[81]=fvu1u1u7*Z[81];
Z[55]=3./40.*f385 + 5433./400.*f423 + 5./2.*f445 - 47./7.*f657 + Z[55]
 + 37./100.*f155;
Z[49]= - 11./10.*f240 - Z[55] + Z[49];
Z[87]=Z[49] - 37./10.*f601;
Z[92]=5*f608;
Z[95]=Z[87] + Z[92];
Z[51]=Z[95] - Z[51];
Z[99]= - Z[51]*fvu1u1u3;
Z[103]= - 413./2.*f419 + 47./5.*f634;
Z[106]=7./10.*f275 + 497./40.*f435;
Z[107]=7*f192;
Z[103]= - Z[107] + Z[106] + 1./2.*Z[103];
Z[108]= - f98 + 35./12.*f144;
Z[79]=Z[108] + Z[79] + 12677./400.*f423 + 1./3.*Z[103];
Z[103]=7./9.*f351;
Z[109]=35./6.*f445;
Z[110]= - Z[109] - Z[103] - Z[79] - 77./30.*f240 - 259./300.*f155 + 47./
3.*f657;
Z[111]= - fvu1u1u1*Z[110];
Z[112]=11./7.*f422;
Z[113]=11*f192;
Z[114]= - 7./5.*f275 - 497./20.*f435 + Z[113] - 269./35.*f634 + 241./4.
*f419;
Z[114]= - Z[112] + 4./9.*f608 + Z[74] - 199./45.*f601 - 62./45.*f240 - 
11./27.*f351 - 199./450.*f155 - 2./9.*f445 + 538./63.*f657 - 55./36.*
f144 - 7./60.*f385 + 11./21.*f98 + 1./9.*Z[114] - 1049./200.*f423;
Z[114]=fvu1u1u2*Z[114];
Z[115]= - 25./4.*f144 + 15./7.*f98;
Z[116]= - Z[115] + 5./3.*f351;
Z[117]=Z[116] + 45./7.*f422;
Z[118]=74./7.*f634 + 1315./4.*f419;
Z[118]=200./3.*f608 + 10./3.*f593 + 18*f601 + 17./3.*f240 + 9./5.*f155
 - 100./3.*f445 - 740./21.*f657 + 1./2.*f385 - 1733./15.*f423 + 2./3.*
f275 + 71./6.*f435 + 1./3.*Z[118] - Z[33] + Z[117];
Z[118]=tcr12*Z[118];
Z[119]=8./7.*f634;
Z[120]=2*f593;
Z[8]=2*f240 + 4./5.*f155 - 11./10.*f140 + 8*f601 + Z[120] - 80./7.*f657
 + Z[8] + Z[119];
Z[4]= - 393./10.*f423 + Z[4] - Z[8];
Z[4]=fvu1u1u4*Z[4];
Z[121]= - 409./2.*f419 + 559./35.*f634;
Z[121]= - Z[113] + 17./10.*f275 + 1207./40.*f435 + 1./2.*Z[121];
Z[122]= - 11./9.*f351 - 55./12.*f144 + 11./7.*f98;
Z[45]=17./40.*f385 + 11867./400.*f423 + 389./300.*f155 - 559./21.*f657
 + 389./30.*f601 + 127./30.*f240 - Z[122] + Z[45] + 1./3.*Z[121];
Z[121]=4*f593;
Z[41]=Z[41] + Z[121] - Z[45];
Z[123]= - 2267./1200.*f140 + 33./7.*f422 - Z[41] + 44./21.*f208;
Z[124]= - fvu1u1u8*Z[123];
Z[96]=2*Z[96];
Z[125]= - 31./9.*f351 - 155./12.*f144 + 31./7.*f98;
Z[126]=31*f192;
Z[127]= - 26./5.*f275 - 923./10.*f435 + Z[126] - 802./35.*f634 + 1421./
4.*f419;
Z[127]=104./3.*f608 + 8*f593 - 542./15.*f601 - 181./15.*f240 - 271./75.
*f155 - 52./3.*f445 + 1604./21.*f657 - 13./10.*f385 + 1./3.*Z[127] - 
2647./25.*f423 + Z[125];
Z[127]=1./3.*Z[127] - 31./7.*f422;
Z[127]=fvu1u1u6*Z[127];
Z[128]= - 95./12.*f144 + 19./7.*f98;
Z[129]=893./35.*f634 - 689./2.*f419;
Z[129]=19./10.*f275 + 1349./40.*f435 + 1./2.*Z[129] - 19*f192;
Z[129]= - 41./3.*f608 + 703./30.*f601 + 209./30.*f240 + 19./9.*f351 + 
703./300.*f155 + 41./6.*f445 - 893./21.*f657 + 19./40.*f385 + 1./3.*
Z[129] + 20009./400.*f423 - Z[128];
Z[129]=1./3.*Z[129] + 19./7.*f422;
Z[129]=fvu1u1u10*Z[129];
Z[130]=2./5.*f385;
Z[14]= - 80./3.*f608 + 296./15.*f601 + 88./15.*f240 + 16./9.*f351 + 148.
/75.*f155 + 40./3.*f445 - 752./21.*f657 + 20./3.*f144 + Z[130] - 16./7.
*f98 + 2./3.*Z[14] + 1811./25.*f423;
Z[14]=64./63.*f208 - 211./225.*f140 + 1./3.*Z[14] + 16./7.*f422;
Z[14]=fvu1u1u5*Z[14];
Z[131]=4./9.*fvu1u1u9 + 5./7.*tcr12 + 19./63.*fvu1u1u10 - 11./63.*
fvu1u1u2 - 31./63.*fvu1u1u6 - 1./7.*fvu1u1u3 + 1./3.*fvu1u1u1 - 2./7.*
Z[102];
Z[132]=f208*Z[131];
Z[132]=Z[132] - f220;
Z[133]=19./10.*f634 - 25*f419;
Z[133]=49./10.*f275 + 3479./40.*f435 + 11*Z[133] - 28*f192;
Z[133]= - 71./3.*f608 - 14*f593 + 973./30.*f601 + 329./30.*f240 + 28./9.
*f351 + 973./300.*f155 + 71./6.*f445 - 209./3.*f657 + 35./3.*f144 + 49./
40.*f385 - 4*f98 + 1./3.*Z[133] + 32119./400.*f423;
Z[133]=1./3.*Z[133] + 4*f422;
Z[133]=fvu1u1u9*Z[133];
Z[134]= - 5719./3600.*fvu1u1u9 - 13./5.*tcr12 - 4009./3600.*fvu1u1u10
 + 1147./1800.*fvu1u1u2 + 397./225.*fvu1u1u6 - 419./400.*fvu1u1u7 + 211.
/400.*fvu1u1u3 - 2 - 1477./1200.*fvu1u1u1;
Z[134]=f140*Z[134];
Z[4]=Z[14] + Z[124] + Z[4] + Z[134] + Z[133] + Z[118] + Z[129] + Z[114]
 + Z[127] + Z[81] - Z[99] - 2./3.*f312 - 38./3.*f3 + 3*Z[39] - 35./3.*
Z[37] + 259./30.*Z[38] + Z[96] + Z[111] + 4*Z[132];
Z[4]=tci12*Z[4];
Z[14]= - 295./2.*f419 + 47./7.*f634;
Z[81]=1./2.*f275 + 71./8.*f435;
Z[14]=Z[81] - Z[33] + 1./2.*Z[14];
Z[111]=Z[14] + 3./8.*f385 + 5433./80.*f423 + 25./2.*f445 - 235./7.*f657
 + 11./2.*f240 + 37./20.*f155;
Z[114]=Z[117] - 25*f608 + 37./2.*f601 + Z[111];
Z[117]=Z[114]*fvu1u1u3;
Z[111]=Z[116] + Z[111];
Z[111]=fvu1u1u1*Z[111];
Z[116]=95./6.*f445;
Z[118]= - 8./5.*f275 - 142./5.*f435 + 35./2.*f192 - 58./5.*f634 + 2185./
8.*f419;
Z[118]= - 15./2.*f422 + 95./3.*f608 - f593 - 326./15.*f601 - 191./30.*
f240 - 35./18.*f351 - 163./75.*f155 - Z[116] + 116./3.*f657 - 175./24.*
f144 - Z[130] + 5./2.*f98 + 1./3.*Z[118] - 16853./200.*f423;
Z[118]=fvu1u1u6*Z[118];
Z[124]=13*f192;
Z[127]=f275 + 71./4.*f435;
Z[129]=887./4.*f419 - 59./7.*f634 + Z[124] - Z[127];
Z[130]=13./7.*f98;
Z[132]=1./4.*f385;
Z[129]= - 2757./40.*f423 + Z[130] - Z[132] + 1./3.*Z[129];
Z[133]=65./12.*f144;
Z[134]= - Z[133] + Z[129];
Z[134]= - 39./14.*f422 + 40./3.*f608 - f593 - 49./6.*f601 - 7./3.*f240
 - 13./18.*f351 - 49./60.*f155 - 20./3.*f445 + 1./2.*Z[134] + 295./21.*
f657;
Z[134]=fvu1u1u2*Z[134];
Z[135]=125./6.*f445;
Z[136]= - Z[135] - 5./3.*Z[14] - 55./6.*f240 - 25./9.*f351 - 125./12.*
f144 - 5./8.*f385 + 25./7.*f98 - 1811./16.*f423 - 37./12.*f155 + 1175./
21.*f657;
Z[137]= - 125./3.*f608 + 185./6.*f601 - Z[136] + 75./7.*f422;
Z[138]=fvu1u1u10*Z[137];
Z[36]= - Z[36] + 415./4.*f419;
Z[36]= - Z[24] - 6541./200.*f423 + 1./3.*Z[36];
Z[139]=Z[36] - Z[43];
Z[46]=Z[46] + 1./2.*Z[139];
Z[139]=10./3.*f445;
Z[140]= - Z[139] + 20./3.*f608;
Z[44]=f593 - Z[46] - Z[140] + Z[44];
Z[44]=fvu1u1u9*Z[44];
Z[141]=5./3.*f144;
Z[15]=Z[141] - Z[140] + 1./3.*Z[15] + 74./15.*f601 + 22./15.*f240 + 4./
9.*f351 + 37./75.*f155 - 188./21.*f657 + 1./10.*f385 - 4./7.*f98 + 1811.
/100.*f423;
Z[140]=16./21.*f208 - 211./300.*f140 + 12./7.*f422 + Z[15];
Z[140]=fvu1u1u5*Z[140];
Z[110]= - Z[110] + 259./30.*f601;
Z[142]= - 4./3.*f208 + 1477./1200.*f140 - 3*f422 + 35./3.*f608 - Z[110]
;
Z[142]=tci12*Z[142];
Z[143]= - 20./7.*f208 + 211./80.*f140 - Z[114];
Z[143]=tcr11*Z[143];
Z[115]=Z[115] + Z[33];
Z[144]= - 9./20.*f385 - 11569./200.*f423 - 3./5.*f275 - 213./20.*f435
 - 121./35.*f634 + 255./4.*f419 + Z[115];
Z[145]= - 10*f608 + 5*f445;
Z[144]= - 45./14.*f422 + f593 - 91./10.*f601 - 14./5.*f240 - 5./6.*f351
 - 91./100.*f155 + 1./2.*Z[144] + 121./7.*f657 - Z[145];
Z[144]=fvu1u1u7*Z[144];
Z[30]=5*Z[30] - 5./21.*fvu1u1u9 - 50./21.*fvu1u1u10 + 13./21.*fvu1u1u2;
Z[146]=f208*Z[30];
Z[40]=1./2.*Z[40] + 277./6.*fvu1u1u2 + 1853./15.*fvu1u1u6;
Z[40]= - 541./150.*fvu1u1u9 - 211./6.*fvu1u1u10 + 1./5.*Z[40];
Z[40]=Z[40]*f140;
Z[147]=25*fvu1u1u1;
Z[148]= - f608*Z[147];
Z[44]=Z[143] + Z[142] + Z[140] - 2*Z[146] + 1./8.*Z[40] + Z[44] + 
Z[138] + Z[134] + Z[118] + Z[144] - Z[117] + 45./7.*Z[39] + Z[148] + 
Z[111] + 37./2.*Z[38];
Z[44]=tcr11*Z[44];
Z[30]= - Z[30] + 8./21.*fvu1u1u5;
Z[111]= - Z[30] + 10./7.*tcr11 + 2./3.*tci12;
Z[118]=2*tcr11;
Z[111]=Z[111]*Z[118];
Z[131]= - 11./21.*fvu1u1u8 + Z[131] + 16./63.*fvu1u1u5;
Z[131]=Z[131]*Z[89];
Z[134]=pow(tci11,2);
Z[111]=61./63.*Z[134] + Z[111] - Z[131];
Z[131]= - 4./3.*f310 + 10*f655;
Z[111]=Z[111]*Z[131];
Z[131]=2*fvu1u1u8;
Z[138]=1./3.*fvu1u1u7;
Z[140]=1./3.*fvu1u1u2;
Z[142]= - Z[131] + fvu1u1u4 + 7./3.*fvu1u1u9 - 5./3.*tcr12 - Z[140] - 4.
/3.*fvu1u1u6 + 2 + Z[138];
Z[142]=Z[142]*Z[89];
Z[118]=Z[28]*Z[118];
Z[118]=Z[118] + 23./9.*Z[134] + Z[142];
Z[118]=f437*Z[118];
Z[142]= - 305./72.*f144 + 1./60.*f385 + 61./42.*f98 - 1197./50.*f423 + 
1./45.*f275 + 71./180.*f435 + 61./18.*f192 - 67./35.*f634 + 1991./72.*
f419;
Z[142]= - 61./63.*f208 + 841./900.*f140 - 61./28.*f422 + 26./9.*f608 - 
23./18.*f593 - 613./90.*f601 - 101./60.*f240 - 61./108.*f351 - 613./900.
*f155 - 13./9.*f445 + 1./2.*Z[142] + 67./7.*f657;
Z[142]=Z[142]*Z[134];
Z[143]=2./3.*fvu1u1u9;
Z[144]=fvu1u1u7 + 5./2.*Z[22] + 19./6.*fvu1u1u6;
Z[146]=Z[144] - Z[143] + 5./2.*tcr11 + 7./6.*tci12 - 2./3.*fvu1u1u5 - 
25./6.*fvu1u1u10 + 4./3.*fvu1u1u2;
Z[148]=5*tcr11;
Z[146]=Z[146]*Z[148];
Z[146]=Z[146] + 13./9.*Z[134];
Z[148]= - 40./9.*fvu1u1u5 + 25./6.*fvu1u1u8 + 8*fvu1u1u4 - 71./18.*
fvu1u1u9 + 100./3.*tcr12 - 41./18.*fvu1u1u10 + 2./9.*fvu1u1u2 + 52./9.*
fvu1u1u6;
Z[149]= - 25./6.*fvu1u1u7 + 5./2.*fvu1u1u3 - 4 - 35./6.*fvu1u1u1 + 
Z[148];
Z[149]=tci12*Z[149];
Z[149]=Z[149] + Z[146];
Z[149]=f2*Z[149];
Z[89]=f1*Z[89];
Z[4]=Z[118] + Z[149] + Z[89] + Z[44] + Z[142] + Z[4] + Z[111];
Z[4]=tci21*Z[4];
Z[44]=4*fvu1u1u1;
Z[89]=Z[44] + fvu1u1u7;
Z[111]=4./3.*fvu1u1u10;
Z[118]=1./3.*fvu1u1u9;
Z[89]= - 1./3.*Z[89] + Z[111] - Z[118] + Z[140] - fvu1u1u6;
Z[142]=1./7.*fvu3u23;
Z[89]=Z[89]*Z[142];
Z[142]= - 5*fvu1u1u3 + 13./3.*fvu1u1u1;
Z[85]= - Z[143] - Z[142] + Z[85] - 19./3.*fvu1u1u10 - 2./3.*fvu1u1u2 + 
4./3.*fvu1u1u7;
Z[143]=2./7.*fvu3u63;
Z[85]=Z[85]*Z[143];
Z[143]=fvu1u1u10 - fvu1u1u2;
Z[149]=8./21.*fvu3u25;
Z[149]=Z[149]*Z[143];
Z[150]=fvu4u80 - fvu4u271;
Z[151]=fvu4u279 - fvu4u93;
Z[152]=Z[150] - Z[151];
Z[153]=Z[152] + fvu4u174;
Z[154]=Z[11] + Z[22];
Z[155]=Z[154]*fvu3u78;
Z[155]=Z[155] + fvu4u246;
Z[156]=Z[22]*fvu3u25;
Z[157]=fvu1u1u7*fvu3u25;
Z[156]=Z[156] + Z[157];
Z[44]= - fvu1u1u2 - Z[13] - Z[44] + 4*fvu1u1u10;
Z[158]=4./3.*fvu1u1u4;
Z[44]= - fvu1u1u9 + Z[158] + 1./3.*Z[44];
Z[159]=1./7.*fvu3u43;
Z[44]=Z[44]*Z[159];
Z[159]=fvu4u293 + fvu4u141;
Z[159]= - 13*fvu4u132 + 2*Z[159];
Z[160]=Z[159] + 4./3.*fvu4u102;
Z[161]= - fvu4u282 - 2*Z[160] + 5./3.*fvu4u190;
Z[161]=fvu4u221 - fvu4u83 + fvu4u213 + 2./7.*Z[161];
Z[162]=fvu4u215 - fvu4u219;
Z[163]=fvu4u202 - fvu4u235;
Z[164]=Z[163] + fvu4u114;
Z[165]=fvu4u289 - fvu4u199;
Z[166]=fvu4u277 - fvu4u273;
Z[167]=Z[34]*fvu3u25;
Z[168]=2./9.*fvu4u51;
Z[169]=Z[90] + fvu1u1u7;
Z[170]= - fvu1u1u10 - fvu1u1u1 + Z[169];
Z[171]=Z[170] + fvu1u1u4;
Z[171]=Z[171]*fvu3u62;
Z[44]=Z[89] + Z[44] + 8./7.*fvu4u309 - Z[85] + 2./9.*fvu4u192 + 16./63.
*fvu4u225 - 26./63.*fvu4u148 + 13./21.*fvu4u182 - 118./21.*tci41 + 5./7.
*fvu4u91 + 4./21.*Z[171] - Z[167] + Z[168] - 31./21.*Z[166] + 1./7.*
Z[165] - 1./21.*Z[156] - 4./7.*Z[164] + 8./21.*Z[155] + 17./7.*Z[162]
 - 11./21.*Z[153] + Z[149] - 1./3.*Z[161];
Z[85]=f208*Z[44];
Z[89]=Z[22] - fvu1u1u9;
Z[102]=Z[102] + Z[89];
Z[149]=Z[102] + fvu1u1u8;
Z[149]=Z[149]*fvu3u82;
Z[153]=fvu3u63 + fvu3u23;
Z[161]=Z[153]*fvu1u1u8;
Z[149]=Z[149] - Z[161];
Z[161]=Z[13] - fvu1u1u9;
Z[167]=fvu1u1u2 - 10*Z[161];
Z[172]= - Z[167] + 11*fvu1u1u8;
Z[173]=2./21.*fvu3u80;
Z[172]=Z[172]*Z[173];
Z[173]= - fvu3u25 + fvu3u62 + fvu3u63;
Z[174]=Z[173]*fvu1u1u5;
Z[175]=fvu4u233 - fvu4u111;
Z[44]= - Z[44] + 8./21.*Z[174] - Z[172] - 2./7.*fvu4u234 - 22./63.*
fvu4u255 + 2./21.*fvu4u41 - 1./7.*Z[175] + 4./21.*Z[149];
Z[30]=tci11*Z[30];
Z[172]=tci12*tci11;
Z[176]=tcr11*tci11;
Z[30]= - 10./7.*Z[176] + Z[30] - 2./7.*Z[172];
Z[30]=tcr11*Z[30];
Z[177]=pow(tci11,3);
Z[30]=370./567.*Z[177] + Z[30];
Z[30]=tcr11*Z[30];
Z[178]= - Z[22] - 4*Z[13];
Z[178]= - Z[11] + 1./3.*Z[178];
Z[179]=Z[178]*fvu3u45;
Z[180]=Z[154]*fvu3u70;
Z[147]= - Z[147] + 41*fvu1u1u3;
Z[181]=2*Z[147] + 41*fvu1u1u6 + 101*fvu1u1u7;
Z[182]=5*Z[181] + 83*fvu1u1u2;
Z[32]=Z[32] - 440./63.*fvu1u1u8 - 80./21.*fvu1u1u4 + 95./21.*fvu1u1u9
 + 1./63.*Z[182] - 10*fvu1u1u10;
Z[182]=1./9.*Z[177];
Z[32]=Z[32]*Z[182];
Z[183]=pow(tcr12,2);
Z[184]= - 30*Z[183] + 181./27.*Z[134];
Z[184]=tci11*Z[184];
Z[185]=1./3.*fvu3u82;
Z[186]=3*tci32 - Z[185];
Z[186]=4*Z[186] + 11./3.*fvu3u80;
Z[184]=10*Z[186] + Z[184];
Z[186]=2./7.*tci12;
Z[184]=Z[184]*Z[186];
Z[30]= - 10./21.*fvu4u184 + Z[30] - 40./7.*fvu4u291 - 50./21.*Z[180] + 
Z[184] - 10./7.*Z[179] + 20./21.*fvu4u39 + 20./7.*fvu4u113 + 10*Z[44]
 + Z[32];
Z[30]=f655*Z[30];
Z[32]= - tci11*Z[35];
Z[32]=2./7.*Z[176] + Z[32] + 2./35.*Z[172];
Z[32]=tcr11*Z[32];
Z[32]= - 74./567.*Z[177] + Z[32];
Z[32]=tcr11*Z[32];
Z[35]= - 83./5.*fvu1u1u2 - Z[181];
Z[35]= - 8./35.*fvu1u1u5 + 88./63.*fvu1u1u8 + 16./21.*fvu1u1u4 - 19./21.
*fvu1u1u9 + 1./63.*Z[35] + 2*fvu1u1u10;
Z[35]=Z[35]*Z[182];
Z[32]=Z[32] + 2./7.*Z[179] - 4./21.*fvu4u39 - 4./7.*fvu4u113 - 2*Z[44]
 + Z[35];
Z[35]=fvu3u71*Z[84];
Z[44]=2*Z[183];
Z[84]=Z[44] - 181./405.*Z[134];
Z[84]=tci11*Z[84];
Z[179]= - tci32 + 1./9.*fvu3u82;
Z[179]=4*Z[179] - 11./9.*fvu3u80;
Z[84]=2*Z[179] + Z[84];
Z[84]=Z[84]*Z[186];
Z[32]=4./7.*fvu4u252 + 4./21.*Z[35] - 88./63.*fvu4u244 - 4./63.*fvu4u49
 - 32./189.*fvu4u146 + 2./63.*fvu4u184 + 8./21.*fvu4u291 + 10./63.*
Z[180] + Z[84] + 1./3.*Z[32];
Z[32]=f310*Z[32];
Z[35]= - fvu4u293 - fvu4u141 + 13./2.*fvu4u132;
Z[84]=Z[35] - 5./12.*fvu4u102 + 7./8.*fvu4u213 + 2./3.*fvu4u190;
Z[155]= - fvu4u41 - Z[174] + Z[155] - Z[84];
Z[174]=1./6.*fvu1u1u9;
Z[142]= - Z[174] + Z[138] - 1./4.*Z[142] - 19./12.*fvu1u1u10 - 1./6.*
fvu1u1u2 + 5./4.*fvu1u1u6;
Z[142]=Z[142]*fvu3u63;
Z[179]=fvu1u1u7 + fvu1u1u6 + Z[22];
Z[181]=1./6.*fvu3u25;
Z[179]=Z[181]*Z[179];
Z[181]=Z[175] + Z[165];
Z[149]=Z[149] - Z[171];
Z[171]=fvu1u1u7 + fvu1u1u1;
Z[184]= - fvu1u1u10 + Z[171] + Z[11];
Z[186]=1./6.*fvu3u23;
Z[184]=Z[184]*Z[186];
Z[186]= - fvu1u1u10 + Z[13] - fvu1u1u4;
Z[187]=Z[186] + fvu1u1u2 + fvu1u1u1;
Z[188]=1./6.*fvu3u43;
Z[187]=Z[187]*Z[188];
Z[188]= - fvu1u1u2 - 5./2.*fvu1u1u8 - 7./2.*Z[161];
Z[189]=1./6.*fvu3u80;
Z[188]=Z[188]*Z[189];
Z[189]=Z[140]*fvu3u25;
Z[190]=1./3.*fvu3u25;
Z[190]=Z[190]*fvu1u1u10;
Z[142]= - fvu4u309 + Z[184] + Z[187] + Z[189] - Z[190] + Z[188] - 5./36.
*fvu4u255 + Z[142] - 1./4.*fvu4u234 - 1./24.*fvu4u83 - 1./36.*fvu4u192
 - 2./9.*fvu4u225 + 7./24.*fvu4u221 + 13./36.*fvu4u148 + 23./24.*
fvu4u174 - 25./24.*fvu4u182 - 1./9.*fvu4u51 - 2./3.*tci41 - 3./8.*
fvu4u91 + 19./24.*Z[166] + 17./24.*Z[152] + 1./2.*Z[164] - 17./8.*
Z[162] + 1./6.*Z[149] - 1./8.*Z[181] + Z[179] - 1./3.*Z[155];
Z[140]= - Z[140] + Z[174] - 1./4.*Z[144] + 1./6.*fvu1u1u5 + 25./24.*
fvu1u1u10;
Z[140]=Z[140]*tci11;
Z[140]=1./2.*Z[172] + Z[140] - 5./8.*Z[176];
Z[140]=Z[140]*tcr11;
Z[140]=Z[140] - 115./648.*Z[177];
Z[140]=Z[140]*tcr11;
Z[144]=Z[180] - fvu4u39;
Z[44]= - Z[44] + 31./54.*Z[134];
Z[44]=Z[44]*tci11;
Z[44]=Z[44] + Z[185] - 5./12.*fvu3u80 + 8*tci32;
Z[149]=5*tci12;
Z[44]=Z[44]*Z[149];
Z[149]=Z[13] + Z[22];
Z[152]=Z[149]*fvu3u45;
Z[44]= - Z[44] + Z[140] - 5./2.*fvu4u291 + 5./4.*fvu4u113 + 5./6.*
Z[152] + 5*Z[142] - 5./3.*Z[144];
Z[140]= - Z[118] - 1./2.*fvu1u1u5 + 25./18.*fvu1u1u8 + 8./3.*fvu1u1u4
 + 43./8.*fvu1u1u10;
Z[142]=17./3.*fvu1u1u2 + 197./24.*fvu1u1u6 + 103./12.*fvu1u1u7 + 205./
24.*fvu1u1u3 + 4 - 125./24.*fvu1u1u1;
Z[142]=1./3.*Z[142] - Z[140];
Z[142]=Z[142]*Z[182];
Z[142]=Z[142] + Z[44];
Z[142]=f2*Z[142];
Z[44]= - 5./4.*fvu4u290 - 15./4.*fvu4u252 + 25./6.*fvu4u244 + 10./9.*
fvu4u146 + Z[44] - 35./24.*fvu4u184;
Z[91]=7./3.*fvu1u1u1 + Z[91] - fvu1u1u3;
Z[91]= - Z[148] + 5./2.*Z[91];
Z[91]=Z[91]*tci12;
Z[91]=Z[91] - Z[146];
Z[91]=Z[91]*tci21;
Z[144]=1./2.*fvu1u1u3;
Z[152]=Z[144] - Z[171];
Z[155]=11./2.*Z[90];
Z[162]= - Z[155] + 5*Z[152];
Z[162]=Z[88] + 1./3.*Z[162];
Z[162]=Z[162]*fvu3u71;
Z[164]=5./2.*Z[147] + 197./2.*fvu1u1u6 + 103*fvu1u1u7;
Z[171]=17*fvu1u1u2;
Z[164]=Z[171] + 1./4.*Z[164];
Z[164]= - Z[140] + 1./9.*Z[164];
Z[164]=Z[164]*Z[182];
Z[91]= - Z[164] + Z[91] - Z[162];
Z[162]=Z[44] - Z[91];
Z[162]=f432*Z[162];
Z[164]=fvu4u129 + fvu4u295;
Z[174]=fvu4u28 + fvu4u25;
Z[179]=Z[164] - Z[174];
Z[21]=Z[21]*tci31;
Z[181]=Z[186] + fvu1u1u9 + fvu1u1u3;
Z[181]=5./6.*Z[181];
Z[184]=Z[181]*fvu3u81;
Z[21]= - 35./24.*fvu4u171 + Z[21] - 125./12.*fvu4u139 - Z[184] + Z[44]
 + 5./4.*fvu4u201 - 5./3.*Z[179];
Z[44]=Z[21] - Z[91];
Z[44]=f438*Z[44];
Z[91]= - 2 + Z[152];
Z[91]=5*Z[91] - Z[155];
Z[88]=1./3.*Z[91] + Z[88];
Z[88]=fvu3u71*Z[88];
Z[91]= - 4 - 7./2.*fvu1u1u1;
Z[91]= - 5./6.*fvu1u1u7 + 1./3.*Z[91] + Z[144];
Z[91]=5*Z[91] + Z[148];
Z[91]=tci12*Z[91];
Z[91]=Z[91] + Z[146];
Z[91]=tci21*Z[91];
Z[144]=41./8.*fvu1u1u3 + 4 - 25./8.*fvu1u1u1;
Z[144]=Z[171] + 197./8.*fvu1u1u6 + 5*Z[144] + 103./4.*fvu1u1u7;
Z[140]=1./9.*Z[144] - Z[140];
Z[140]=Z[140]*Z[182];
Z[21]=Z[91] + Z[88] + Z[140] + Z[21];
Z[21]=f5*Z[21];
Z[75]= - Z[16] + Z[75];
Z[88]=3./28.*f422;
Z[91]=1./2.*f593;
Z[75]= - 1./2.*Z[75] + Z[88] + Z[91] + 23./60.*f601 + 1./15.*f240;
Z[140]=Z[66] - Z[75];
Z[144]=Z[140]*fvu1u1u6;
Z[146]=Z[140]*fvu1u1u7;
Z[148]=Z[69]*fvu1u1u10;
Z[144]=Z[148] + Z[144] - Z[146];
Z[34]=fvu1u1u1 + Z[34] - Z[138] - Z[158] - Z[111] + 4./3.*fvu1u1u9 + 1./
3.*fvu1u1u3;
Z[111]=1./7.*f208;
Z[138]=4./21.*f310 - 10./7.*f655 + Z[111];
Z[34]=Z[34]*Z[138];
Z[138]=Z[140]*fvu1u1u3;
Z[71]=Z[71]*fvu1u1u4;
Z[152]=Z[47] + f192;
Z[155]=Z[9] + 3./20.*f385;
Z[171]= - 27./35.*f634 + Z[152] - 703./200.*f423 - Z[155] + 19./4.*f419
;
Z[171]=f593 - 3./5.*f240 - 17./100.*f155 + 27./7.*f657 + 1./2.*Z[171];
Z[179]=Z[100] - Z[171];
Z[179]=fvu1u1u1*Z[179];
Z[179]=9./14.*Z[39] + 17./10.*Z[38] + Z[179];
Z[184]=fvu1u1u9*Z[69];
Z[181]= - Z[181]*Z[23];
Z[185]=211./3.*fvu1u1u10;
Z[186]=Z[13] + fvu1u1u3;
Z[186]= - 101*fvu1u1u1 - 119./3.*Z[186];
Z[186]= - 211./3.*fvu1u1u9 + 1./2.*Z[186] + Z[185];
Z[187]=1./400.*f140;
Z[186]=Z[186]*Z[187];
Z[149]= - f437*Z[149];
Z[34]=Z[149] + Z[71] + Z[186] + Z[184] + 1./2.*Z[179] - Z[138] + Z[34]
 + Z[181] - Z[144];
Z[34]=fvu3u81*Z[34];
Z[149]=527./35.*f634 - 1247./2.*f419;
Z[124]=1./2.*Z[149] - Z[124] + Z[54];
Z[124]=13./9.*f351 + 517./300.*f155 + Z[135] - 527./21.*f657 + Z[133]
 + Z[62] - Z[130] + 1./3.*Z[124] + 39651./400.*f423;
Z[124]=fvu4u182*Z[124];
Z[79]=fvu4u213*Z[79];
Z[130]=249./35.*f634 - 215./2.*f419;
Z[106]=15./2.*f445 - 249./7.*f657 + 21./40.*f385 + 19111./400.*f423 + 1.
/2.*Z[130] + Z[106] - Z[115];
Z[106]=fvu4u91*Z[106];
Z[115]= - 433./35.*f634 + 1129./2.*f419;
Z[115]=1./2.*Z[115] + Z[113] + Z[54];
Z[62]= - 109./30.*f240 - 443./300.*f155 - 115./6.*f445 + 433./21.*f657
 + Z[62] + 1./3.*Z[115] - 36029./400.*f423 + Z[122];
Z[62]=fvu4u174*Z[62];
Z[110]=fvu4u221*Z[110];
Z[95]= - fvu4u199*Z[95];
Z[115]= - fvu4u289*Z[51];
Z[62]= - Z[124] - Z[62] + Z[110] + Z[95] - Z[115] + Z[79] - Z[106];
Z[79]=fvu1u1u1*Z[136];
Z[37]= - 125./12.*Z[37] + 185./24.*Z[38] - Z[96] - 1./4.*Z[79];
Z[67]= - 1./3.*Z[67] - 1./7.*f422;
Z[67]=fvu1u1u3*Z[67];
Z[41]=44./63.*f208 - 2267./3600.*f140 - 1./3.*Z[41] + Z[112];
Z[41]=fvu1u1u8*Z[41];
Z[79]=31./20.*f593;
Z[95]= - 299./25.*f275 - 21229./100.*f435 + 101*f192 - 12193./175.*f634
 + 5215./4.*f419;
Z[95]= - 505./12.*f144 - 299./100.*f385 + 101./7.*f98 + 1./3.*Z[95] - 
394859./1000.*f423;
Z[95]= - 101./18.*f351 - 9203./1500.*f155 - 103./3.*f445 + 1./2.*Z[95]
 + 12193./105.*f657;
Z[95]=103./6.*f608 + Z[79] - 9203./600.*f601 + 1./4.*Z[95] - 353./75.*
f240;
Z[95]=1./3.*Z[95] - 101./56.*f422;
Z[95]=fvu1u1u7*Z[95];
Z[9]=83./5.*f192 - 65./7.*f634 + 12457./20.*f419 + Z[9];
Z[9]= - 83./12.*f144 + Z[24] + 83./35.*f98 + 1./3.*Z[9] - 8063./40.*
f423;
Z[9]=1./2.*Z[9] + 325./21.*f657;
Z[9]=34./3.*f608 - Z[79] - 67./24.*f601 - 41./60.*f240 - 83./360.*f351
 - 67./240.*f155 + 1./4.*Z[9] - 17./3.*f445;
Z[9]=1./3.*Z[9] - 83./280.*f422;
Z[9]=fvu1u1u2*Z[9];
Z[79]=41./4.*f192 - 913./175.*f634 + 3931./16.*f419;
Z[79]=8./25.*f275 + 1./2.*Z[79] + 142./25.*f435;
Z[79]=197./12.*f608 - 71./20.*f593 - 1073./150.*f601 - 961./600.*f240
 - 41./72.*f351 - 1073./1500.*f155 - 197./24.*f445 + 913./105.*f657 - 
205./96.*f144 + 2./25.*f385 + 41./56.*f98 + 1./3.*Z[79] - 156563./4000.
*f423;
Z[79]=1./3.*Z[79] - 41./56.*f422;
Z[79]=fvu1u1u6*Z[79];
Z[96]=367./960.*fvu1u1u2 + 11563./12000.*fvu1u1u6 + 52859./24000.*
fvu1u1u7 + 8651./4800.*fvu1u1u3 + 2 - 211./192.*fvu1u1u1;
Z[96]=9523./24000.*fvu1u1u9 + 1./3.*Z[96] - 1477./1600.*fvu1u1u10;
Z[96]=f140*Z[96];
Z[106]= - 83./10.*fvu1u1u2 - 41./2.*fvu1u1u6 - 101./2.*fvu1u1u7 - 
Z[147];
Z[106]=8./21.*fvu1u1u4 - 19./42.*fvu1u1u9 + 1./63.*Z[106] + fvu1u1u10;
Z[106]=f208*Z[106];
Z[9]=Z[96] + Z[9] + Z[79] + Z[95] + 41./4.*Z[67] + 2./9.*f312 + 38./9.*
f3 + 1./3.*Z[37] + 25./28.*Z[39] + Z[106] + Z[41];
Z[3]= - Z[6] - Z[3] + Z[119];
Z[6]=f601 + f445;
Z[37]=2./3.*f240;
Z[3]= - 16./3.*f608 + Z[74] + Z[37] + 4./15.*f155 - 80./21.*f657 + 1./3.
*Z[3] + 131./10.*f423 - Z[18] + 8./3.*Z[6];
Z[3]= - 11./90.*f140 + 1./3.*Z[3] + 2./7.*f422;
Z[3]=fvu1u1u4*Z[3];
Z[18]= - Z[57] + Z[56] + Z[63];
Z[41]=1./3.*f608;
Z[18]=1./5.*Z[18] + 11./150.*f240 + 1./45.*f351 - Z[41] + 37./150.*f601
 - 47./105.*f657 + 1./12.*f144 + 37./1500.*f155 + 1./6.*f445;
Z[56]= - 4./315.*f208 + 211./18000.*f140 - 1./3.*Z[18] - 1./35.*f422;
Z[56]=fvu1u1u5*Z[56];
Z[67]=35./36.*f144 - 1./3.*f98 + f422 + 7./27.*f351;
Z[74]=47./45.*f634 - 53./2.*f419;
Z[74]= - 43./9.*f608 + 259./90.*f601 + 77./90.*f240 + 259./900.*f155 + 
43./18.*f445 - 47./9.*f657 + 7./120.*f385 + 44431./3600.*f423 + 7./90.*
f275 + 497./360.*f435 + 1./2.*Z[74] - 7./9.*f192 + Z[67];
Z[79]=1./4.*fvu1u1u10;
Z[74]=Z[74]*Z[79];
Z[95]=1./3.*f445;
Z[96]= - Z[95] + 2./3.*f608;
Z[106]= - 103./100.*f385 - 98569./3000.*f423 - 103./75.*f275 - 7313./
300.*f435 + 19./3.*f192 - 2621./525.*f634 + 163./4.*f419 + Z[128];
Z[106]=1./2.*Z[106] + 2621./105.*f657;
Z[106]=37./20.*f593 - 1591./600.*f601 - 289./300.*f240 - 19./72.*f351
 - 1591./6000.*f155 + 1./4.*Z[106] + Z[96];
Z[106]=1./3.*Z[106] - 19./56.*f422;
Z[106]=Z[106]*Z[118];
Z[3]=Z[56] + 1./3.*Z[3] + Z[106] + Z[74] - 4./27.*Z[105] + 1./9.*Z[9];
Z[3]=Z[177]*Z[3];
Z[9]=Z[151] + fvu4u271;
Z[56]= - 211./300.*Z[143];
Z[56]=fvu3u25*Z[56];
Z[74]=fvu1u1u6*fvu3u25;
Z[105]=1477./8.*fvu4u213 + 541./6.*fvu4u190 - 101./2.*fvu4u282 + 211*
Z[35] - 1661./12.*fvu4u102;
Z[105]=1./3.*Z[105] - 1037./8.*fvu4u91;
Z[105]=1./20.*Z[105] + 169./3.*tci41;
Z[56]= - 211./300.*fvu4u246 + 29./48.*Z[74] - 1423./2400.*fvu4u83 - 
1531./3600.*fvu4u192 - 211./450.*fvu4u225 + 1477./2400.*fvu4u221 + 2743.
/3600.*fvu4u148 + 2429./2400.*fvu4u174 + 3587./800.*fvu4u219 - 2851./
2400.*fvu4u182 + 1./5.*Z[105] - 29./72.*fvu4u51 + Z[56] + 6433./2400.*
Z[166] + 211./200.*Z[163] - 211./800.*Z[165] + 119./1200.*Z[156] - 95./
96.*Z[9];
Z[56]=f140*Z[56];
Z[105]=173./2.*f419;
Z[106]=41./5.*f634 - Z[105];
Z[54]=1./2.*Z[106] - Z[107] + Z[54];
Z[54]= - 5./9.*f608 + 277./90.*f601 + 71./90.*f240 + 277./900.*f155 + 5.
/18.*f445 - 41./9.*f657 + 1./120.*f385 + 1./9.*Z[54] + 1577./400.*f423
 + Z[67];
Z[54]=fvu4u192*Z[54];
Z[54]=Z[54] + Z[56];
Z[56]=Z[64] + Z[68] + Z[61] + Z[63];
Z[56]=fvu1u1u1*Z[56];
Z[61]=Z[66]*fvu1u1u1;
Z[56]= - Z[61] + Z[56];
Z[63]=Z[140]*fvu1u1u2;
Z[64]=fvu1u1u9*Z[140];
Z[67]=211*fvu1u1u1;
Z[68]=119./2.*fvu1u1u7;
Z[106]=Z[67] + Z[68];
Z[106]= - Z[185] + 1./3.*Z[106] + 101./2.*fvu1u1u6 + 119./6.*Z[11];
Z[106]=Z[106]*Z[187];
Z[101]=Z[101] + 17./10.*f601 - Z[171];
Z[101]=1./2.*Z[101];
Z[110]= - fvu1u1u6*Z[101];
Z[64]=Z[106] + Z[64] + Z[148] + Z[110] - Z[56] - Z[63] + Z[146];
Z[64]=fvu3u23*Z[64];
Z[106]=fvu1u1u1*Z[51];
Z[99]=Z[99] + Z[106];
Z[106]=9./100.*f385 + 11569./1000.*f423 + 3./25.*f275 + 213./100.*f435
 + 121./175.*f634 - 51./4.*f419 - Z[152];
Z[100]=Z[100] + 91./500.*f155 + f445 + 1./2.*Z[106] - 121./35.*f657;
Z[106]=1./10.*f593;
Z[100]=9./28.*f422 - f608 - Z[106] + 91./100.*f601 + 1./2.*Z[100] + 7./
25.*f240;
Z[100]=fvu1u1u7*Z[100];
Z[99]=1./2.*Z[99] + Z[100];
Z[43]=Z[43] + 15./7.*f422 + 5./9.*f351;
Z[100]=1./8.*f385;
Z[14]= - 37./6.*f601 - 11./6.*f240 - 37./60.*f155 + 235./21.*f657 - 
Z[100] - 1./3.*Z[14] - 1811./80.*f423 - Z[43] + Z[52];
Z[14]=Z[14]*Z[79];
Z[52]= - 1./5.*Z[129] + 13./12.*f144;
Z[52]=1./2.*Z[52] - 59./21.*f657;
Z[79]=1./20.*f593;
Z[52]=39./280.*f422 + Z[79] + 49./120.*f601 + 7./60.*f240 + 13./360.*
f351 + 49./1200.*f155 + 1./4.*Z[52] - Z[96];
Z[52]=fvu1u1u2*Z[52];
Z[50]= - 1./25.*f275 - 71./100.*f435 - 107./175.*f634 + Z[50];
Z[50]= - 1./100.*f385 + 1./3.*Z[50] - 6541./1000.*f423 - Z[58];
Z[50]=1./2.*Z[50] + 107./105.*f657;
Z[50]= - Z[106] - 97./300.*f601 - 13./150.*f240 - 1./36.*f351 - 97./
3000.*f155 + 1./2.*Z[50] - Z[95];
Z[41]= - 3./56.*f422 + 1./2.*Z[50] + Z[41];
Z[41]=fvu1u1u9*Z[41];
Z[18]= - 4./105.*f208 + 211./6000.*f140 - 3./35.*f422 - Z[18];
Z[18]=fvu1u1u5*Z[18];
Z[50]=71./25.*f435 - 7./4.*f192 + 29./25.*f634 - 437./16.*f419;
Z[5]=1./2.*Z[50] + Z[5];
Z[5]=3./8.*f422 - 19./12.*f608 + Z[79] + 163./150.*f601 + 191./600.*
f240 + 7./72.*f351 + 163./1500.*f155 + 19./24.*f445 - 29./15.*f657 + 35.
/96.*f144 + 1./50.*f385 - 1./8.*f98 + 1./3.*Z[5] + 16853./4000.*f423;
Z[5]=fvu1u1u6*Z[5];
Z[50]=1./2.*fvu1u1u7 + Z[22];
Z[50]= - 1./42.*fvu1u1u9 - 5./21.*fvu1u1u10 + 13./210.*fvu1u1u2 + 1./7.
*Z[50] + 1./6.*fvu1u1u6;
Z[50]=f208*Z[50];
Z[5]=Z[18] + Z[50] - 1./160.*Z[40] + Z[41] + Z[14] + Z[52] + 1./2.*
Z[99] + Z[5];
Z[5]=tci11*Z[5];
Z[14]=Z[51] + 211./400.*f140;
Z[18]= - Z[111] + 1./4.*Z[14];
Z[40]= - Z[18]*Z[176];
Z[41]=1./7.*f634;
Z[50]=f601 - 3./28.*f98 - 727./80.*f423 - 1./4.*f192 + Z[41] + 141./16.
*f419;
Z[50]=1./35.*f208 - 11./400.*f140 + 9./140.*f422 + 1./20.*f240 + 1./60.
*f351 + 1./50.*f155 - 2./7.*f657 + 1./16.*f144 - Z[97] + 1./5.*Z[50];
Z[50]=Z[50]*Z[172];
Z[5]=Z[40] + Z[5] + Z[50];
Z[5]=tcr11*Z[5];
Z[40]= - 331./7.*f634 - 217./2.*f419;
Z[40]= - 5./2.*f275 - 355./8.*f435 + 1./2.*Z[40] + 37*f192;
Z[40]=1583./720.*f140 - 37./7.*f422 - 115./9.*f608 - 281./18.*f601 - 79.
/18.*f240 - 37./27.*f351 - 281./180.*f155 + 115./18.*f445 + 1655./63.*
f657 - 185./36.*f144 - 5./24.*f385 + 37./21.*f98 + 1./9.*Z[40] + 859./
80.*f423;
Z[40]=1./4.*Z[40] - 37./63.*f208;
Z[40]=Z[40]*Z[182];
Z[5]=Z[40] + Z[5];
Z[5]=tcr11*Z[5];
Z[40]=fvu4u102 + fvu4u190 + fvu4u282;
Z[50]=1./3.*fvu4u51;
Z[40]=1./3.*Z[40] - 2*fvu4u182 + 7*tci41 + Z[50] + fvu4u91;
Z[51]=Z[131] - fvu1u1u2 + Z[161];
Z[51]=fvu3u80*Z[51];
Z[52]=fvu4u39 + fvu4u41;
Z[51]=fvu4u83 + Z[52] + Z[150] + Z[51] - Z[151] + Z[40] - 2*Z[166];
Z[79]=tci11*pow(tcr11,2);
Z[79]= - 1./10.*Z[79] + fvu3u43 - fvu3u23;
Z[28]=Z[28]*Z[79];
Z[79]=71./10.*fvu1u1u6 - 8 + 31./10.*Z[83];
Z[79]=8./3.*fvu1u1u8 - Z[158] + 1./3.*Z[79] - 37./10.*fvu1u1u9;
Z[79]=Z[79]*Z[182];
Z[83]=Z[22] - Z[11];
Z[83]=fvu3u45*Z[83];
Z[95]= - Z[183] + 7./27.*Z[134];
Z[95]=tci11*Z[95];
Z[96]=2*tci32 - fvu3u80;
Z[95]=2*Z[96] + Z[95];
Z[95]=Z[95]*Z[93];
Z[28]= - Z[180] + Z[95] + Z[83] + Z[79] + 4./3.*fvu4u255 - 4*fvu4u309
 - Z[74] + Z[28] + Z[156] + 2*Z[51];
Z[28]=f437*Z[28];
Z[51]= - Z[75]*fvu1u1u1;
Z[51]=Z[51] - Z[138] + Z[61];
Z[61]= - Z[69]*Z[13];
Z[75]=Z[101]*fvu1u1u9;
Z[79]=fvu1u1u2*Z[101];
Z[13]=119./2.*Z[22] + 211*Z[13];
Z[22]=101./2.*fvu1u1u9;
Z[13]=Z[22] + 1./3.*Z[13] - 101./2.*fvu1u1u2;
Z[13]=Z[13]*Z[187];
Z[83]=Z[178]*Z[111];
Z[13]=Z[83] + Z[13] - Z[75] + Z[79] + Z[61] - Z[51];
Z[13]=fvu3u45*Z[13];
Z[61]=fvu1u1u6*Z[114];
Z[61]= - Z[61] + 13*Z[56] - Z[117];
Z[79]= - fvu1u1u7*Z[10];
Z[83]=fvu1u1u9 + fvu1u1u2;
Z[95]=Z[69]*Z[83];
Z[96]=fvu1u1u6 - 13./15.*fvu1u1u1 + fvu1u1u3;
Z[83]= - 19./60.*fvu1u1u10 + 1./15.*fvu1u1u7 - 1./30.*Z[83] + 1./4.*
Z[96];
Z[83]=f140*Z[83];
Z[61]=211./40.*Z[83] + 19./2.*Z[148] + Z[79] + Z[95] + 1./2.*Z[61];
Z[61]=fvu3u63*Z[61];
Z[56]=Z[56] + Z[71];
Z[67]= - 211*fvu1u1u10 + Z[67] - Z[68] + 119./2.*Z[90];
Z[22]=1./3.*Z[67] + Z[22];
Z[22]=Z[22]*Z[187];
Z[22]=Z[22] - Z[75] + Z[63] - Z[56] + Z[144];
Z[22]=fvu3u43*Z[22];
Z[63]=fvu1u1u9 + fvu1u1u7 - fvu1u1u3;
Z[63]=Z[69]*Z[63];
Z[67]= - fvu1u1u7 + Z[89];
Z[67]=Z[67]*Z[70];
Z[68]= - Z[102]*Z[72];
Z[63]= - Z[73] + Z[68] + Z[67] + Z[63] + Z[56];
Z[63]=fvu3u82*Z[63];
Z[67]= - fvu3u82*Z[26];
Z[20]= - 24./7.*f208 + 78./25.*f140 - 80*f608 - Z[121] - 108./5.*f601
 - 34./5.*f240 - 54./25.*f155 + 40*f445 + 296./7.*f657 - 15./2.*f144 - 
3./5.*f385 + 18./7.*f98 + 3466./25.*f423 + 6*f192 - 148./35.*f634 - 263.
/2.*f419 - Z[27] - Z[20];
Z[20]=tci32*Z[20];
Z[27]=Z[120] - 1./2.*Z[45] + 25./6.*f608;
Z[45]= - 2267./2400.*f140 + 33./14.*f422 - Z[27] + 22./21.*f208;
Z[68]= - fvu3u80*Z[45];
Z[71]=6./7.*f208;
Z[12]=Z[71] - 39./50.*f140 + 27./14.*f422 + 20*f608 + f593 + 27./5.*
f601 + 17./10.*f240 + 1./2.*f351 + 27./50.*f155 - Z[12] - 74./7.*f657
 + 15./8.*f144 - 9./14.*f98 - 1733./50.*f423 - 3./2.*f192 + 37./35.*
f634 + 263./8.*f419 + Z[155];
Z[12]=Z[183]*Z[12];
Z[72]=181./108.*f192 - Z[119] - 21361./432.*f419;
Z[72]= - 181./945.*f208 + 1901./10800.*f140 - 181./420.*f422 - 155./27.
*f608 - 7./27.*f593 - 166./135.*f601 - 67./180.*f240 - 181./1620.*f351
 - 83./675.*f155 + 155./54.*f445 + 16./7.*f657 - 181./432.*f144 - 1./36.
*f385 + 181./1260.*f98 + 37019./3600.*f423 - 1./27.*f275 + 1./5.*Z[72]
 - 71./108.*f435;
Z[72]=Z[72]*Z[134];
Z[12]=Z[72] + Z[12];
Z[12]=tci11*Z[12];
Z[12]=Z[12] + Z[68] + Z[20] + Z[67];
Z[12]=tci12*Z[12];
Z[20]= - 293./4.*f419 + 5*f634 + Z[127] - Z[107];
Z[20]=173./8.*f423 + Z[132] + Z[108] + 1./3.*Z[20];
Z[20]=5./12.*f155 - 25./3.*f657 + Z[16] + 7./18.*f351 + 1./2.*Z[20];
Z[67]=3./4.*f422;
Z[37]= - Z[67] + Z[66] + Z[91] - 25./12.*f601 - 1./2.*Z[20] - Z[37];
Z[37]=Z[37]*Z[74];
Z[11]=Z[11] + fvu1u1u3;
Z[68]=Z[10]*Z[11];
Z[25]= - Z[154]*Z[25];
Z[25]=Z[25] + Z[31] + Z[68];
Z[25]=fvu3u78*Z[25];
Z[31]=Z[69]*Z[169];
Z[68]= - Z[170]*Z[70];
Z[31]=Z[68] - Z[148] + Z[31] - Z[56];
Z[31]=fvu3u62*Z[31];
Z[56]= - 61./8.*f419 + Z[82];
Z[56]= - Z[66] + Z[60] + 1./3.*Z[56] + 277./100.*f423 + Z[80];
Z[56]=fvu1u1u2*Z[56];
Z[45]=fvu1u1u8*Z[45];
Z[66]= - 235*f419 + 491./35.*f634;
Z[33]= - Z[33] + 13./20.*f275 + 923./80.*f435 + 1./4.*Z[66];
Z[33]= - f593 + Z[43] - 35./6.*f608 + 361./60.*f601 + 1./3.*Z[33] + 113.
/60.*f240 + 361./600.*f155 + 35./12.*f445 - 491./42.*f657 + 13./80.*
f385 + 14083./800.*f423;
Z[33]=Z[33]*Z[161];
Z[43]=2./21.*f208;
Z[66]= - Z[167]*Z[43];
Z[68]=23*fvu1u1u2 - 2083./8.*Z[161];
Z[68]=f140*Z[68];
Z[33]=Z[45] + Z[66] + 1./300.*Z[68] + Z[56] + Z[33];
Z[33]=fvu3u80*Z[33];
Z[17]= - Z[91] + Z[17] - 5./36.*f351 - 97./600.*f155 + 1./2.*Z[46] - 13.
/30.*f240;
Z[45]=15./28.*f422 + 97./60.*f601 - Z[17];
Z[11]=Z[45]*Z[11];
Z[17]=fvu1u1u1*Z[17];
Z[45]=5./21.*f208 - 541./2400.*f140;
Z[45]=Z[154]*Z[45];
Z[11]= - 15./28.*Z[39] - 97./60.*Z[38] + Z[17] + Z[11] + Z[45];
Z[11]=fvu3u70*Z[11];
Z[17]=Z[43] + Z[78];
Z[38]= - Z[17] + Z[77] + 119./1200.*f140;
Z[39]=20./21.*f655;
Z[43]= - Z[39] + 8./63.*f310;
Z[45]=5./3.*Z[23];
Z[46]= - Z[43] + Z[45] + Z[38] + Z[104];
Z[46]=Z[46]*Z[174];
Z[26]=32./63.*f310 - 80./21.*f655 - Z[26] - Z[45];
Z[26]=Z[26]*Z[164];
Z[45]= - fvu3u25*Z[143];
Z[45]= - fvu4u246 + Z[45];
Z[10]= - Z[10]*Z[45];
Z[45]= - 889./2.*f419 + 95./7.*f634;
Z[45]=Z[81] - Z[113] + 1./2.*Z[45];
Z[6]= - 1./3.*Z[45] + Z[122] - Z[100] - 17./12.*f155 - 1119./16.*f423
 - 23./6.*f240 + 475./21.*f657 - 85./6.*Z[6];
Z[6]= - f593 - 33./28.*f422 + 85./12.*f608 + 1./4.*Z[6];
Z[9]= - Z[6]*Z[9];
Z[45]= - fvu3u25*Z[51];
Z[51]=53./5.*f634 - Z[105];
Z[51]=13./10.*f275 + 923./40.*f435 + 1./2.*Z[51] - Z[107];
Z[51]=241./30.*f601 + 83./30.*f240 + Z[103] + 241./300.*f155 + Z[60] - 
53./3.*f657 + 13./40.*f385 + 1./3.*Z[51] + 4623./400.*f423 + Z[108];
Z[51]=Z[67] - 5./12.*f608 + 1./4.*Z[51] - f593;
Z[51]=fvu4u83*Z[51];
Z[6]=95./192.*f140 + Z[6];
Z[6]=fvu4u80*Z[6];
Z[29]=Z[173]*Z[29];
Z[41]= - Z[41] + 299./2.*f419;
Z[41]=Z[81] + f192 + 1./2.*Z[41];
Z[41]= - 11./60.*f155 + 5./21.*f657 - 11./6.*f601 - 1./6.*f240 - Z[59]
 - 1973./80.*f423 - Z[109] + Z[100] + 1./3.*Z[41];
Z[41]= - 1./21.*f208 + Z[104] + 35./24.*f2 - Z[88] - f593 + 53./960.*
f140 + 35./12.*f608 + 1./4.*Z[41];
Z[56]= - fvu4u184*Z[41];
Z[41]= - 35./24.*f432 + 4./63.*f310 - 10./21.*f655 - Z[41];
Z[41]=fvu4u171*Z[41];
Z[59]= - fvu4u235 + 17./4.*fvu4u219;
Z[49]=Z[49]*Z[59];
Z[60]=fvu4u114 - 17./4.*fvu4u215;
Z[60]=Z[14]*Z[60];
Z[38]=Z[38]*Z[52];
Z[52]= - Z[86] + 1./2.*Z[14];
Z[66]=fvu4u113 - fvu4u234;
Z[66]=Z[52]*Z[66];
Z[18]= - Z[18]*Z[175];
Z[7]= - Z[7]*Z[35];
Z[67]=1./3.*fvu4u102;
Z[68]=397./140.*f634 - 44*f419;
Z[68]=Z[68]*Z[67];
Z[69]= - f192*Z[160];
Z[7]=Z[69] + Z[68] + Z[7];
Z[20]=Z[20]*Z[50];
Z[50]=fvu4u148*Z[65];
Z[65]= - 1349./2.*f419 + 1541./35.*f634;
Z[65]=1./2.*Z[65] - Z[126] + 43./10.*f275 + 3053./40.*f435;
Z[65]= - 1541./21.*f657 + 43./40.*f385 + 353./30.*f240 + 1111./300.*
f155 + 1111./30.*f601 + 40033./400.*f423 - Z[125] + Z[116] + 1./3.*
Z[65];
Z[65]= - Z[120] + 1./4.*Z[65];
Z[68]=fvu4u273*Z[65];
Z[69]=fvu4u202*Z[87];
Z[70]=7./4.*fvu4u213;
Z[72]=Z[70] + 4./3.*fvu4u190 - 5./6.*fvu4u102 - Z[159];
Z[59]=fvu4u202 - 19./12.*fvu4u273 + 7./12.*fvu4u221 + 13./18.*fvu4u148
 + 23./12.*fvu4u174 - 25./12.*fvu4u182 - Z[168] - 4./3.*tci41 + 1./3.*
Z[72] - 3./4.*fvu4u91 + Z[59];
Z[59]=Z[59]*Z[92];
Z[72]=fvu4u221 + fvu4u213;
Z[74]= - 5./2.*fvu4u190 + 3./2.*fvu4u282 + 3*Z[159] + 4*fvu4u102;
Z[72]= - 9./28.*fvu4u199 + 93./28.*fvu4u273 - 13./14.*fvu4u148 - 33./28.
*fvu4u174 - 153./28.*fvu4u219 + 39./28.*fvu4u182 + 1./2.*fvu4u51 - 177./
14.*tci41 + 45./28.*fvu4u91 + 1./7.*Z[74] - 9./7.*Z[163] - 3./4.*Z[72];
Z[72]=f422*Z[72];
Z[15]=1./3.*Z[15] + 4./7.*f422;
Z[74]=fvu4u225*Z[15];
Z[65]= - 93./28.*f422 + 95./12.*f608 - Z[65];
Z[65]=fvu4u277*Z[65];
Z[75]=Z[140]*Z[157];
Z[2]=273./10.*f423 - Z[2] + Z[145] + Z[8];
Z[2]=fvu4u309*Z[2];
Z[8]=Z[153]*Z[73];
Z[27]=22./63.*f208 - 2267./7200.*f140 - 1./3.*Z[27] + 11./14.*f422;
Z[27]=fvu4u255*Z[27];
Z[14]=Z[53] - Z[14];
Z[14]=fvu4u291*Z[14];
Z[15]=160./63.*f655 + 10./9.*f2 - 16./63.*f208 + 211./900.*f140 - Z[15]
;
Z[15]=fvu4u146*Z[15];
Z[24]=Z[24] + 1./15.*f275 + 71./60.*f435;
Z[53]= - 1./3.*f192 - 19./12.*f419 + 9./35.*f634;
Z[58]=Z[58] + 703./600.*f423 + Z[24] + Z[53];
Z[17]=1./2.*Z[58] - 1./3.*f593 + 17./30.*f601 + Z[76] - 101./1200.*f140
 - 9./7.*f657 + Z[17] + 2./3.*f437 + 1./5.*f240 + 17./300.*f155;
Z[39]=Z[39] - Z[17];
Z[39]=fvu4u49*Z[39];
Z[58]=440./21.*f655 - 8*f437 + 25./6.*f2 - Z[123];
Z[58]=fvu4u244*Z[58];
Z[52]= - 8./21.*f310 + 5./4.*f2 + Z[94] + Z[52];
Z[73]= - fvu4u290*Z[52];
Z[17]= - Z[43] - Z[17];
Z[17]=fvu4u100*Z[17];
Z[43]=5./4.*f432 + Z[52];
Z[43]=fvu4u201*Z[43];
Z[52]= - 211./48.*f140 + Z[137];
Z[23]=200./63.*f310 - 500./21.*f655 + 1./2.*Z[52] + 50./21.*f208 - 125./
12.*Z[23];
Z[23]=fvu4u139*Z[23];
Z[52]=1./2.*fvu4u282;
Z[76]= - Z[35] + Z[52] + 11./12.*fvu4u102;
Z[24]=Z[76]*Z[24];
Z[53]=Z[53]*Z[52];
Z[52]=Z[160] + Z[52];
Z[57]= - Z[52]*Z[57];
Z[36]=Z[42] + Z[36];
Z[36]=fvu4u190*Z[36];
Z[42]= - 5./24.*fvu4u190 + 1./8.*fvu4u282 - 1./2.*Z[35] + Z[67];
Z[42]=Z[42]*Z[141];
Z[16]= - Z[84]*Z[16];
Z[67]=Z[139] + 970./21.*f657 - 295./24.*f144 + 3./4.*f385 + 59./14.*f98
 - 697./30.*f423 + 59./6.*f192 - 97./21.*f634 + 267./8.*f419 + Z[127];
Z[67]=tci41*Z[67];
Z[52]= - Z[70] - 5./6.*fvu4u190 + Z[52];
Z[52]= - 59./6.*tci41 + 1./3.*Z[52] + 5./4.*fvu4u91;
Z[48]=Z[52]*Z[48];
Z[40]= - f593*Z[40];
Z[47]= - Z[47] + Z[55];
Z[47]= - 633./400.*f140 + 27./7.*f422 - 15*f608 + 111./10.*f601 + 33./
10.*f240 + 3*Z[47] + f351;
Z[47]= - 60./7.*f655 - 15./4.*f2 + 1./2.*Z[47] + Z[71];
Z[47]=fvu4u252*Z[47];
Z[52]=703./6.*fvu4u282 - 1811*Z[35] + 3487./4.*fvu4u102;
Z[52]=f423*Z[52];
Z[55]= - 47*Z[159] - 397./6.*fvu4u102;
Z[55]=107./9.*fvu4u190 + 1./3.*Z[55] - 9*fvu4u282;
Z[55]=1./7.*Z[55] + 47./12.*fvu4u213;
Z[55]=f657*Z[55];
Z[70]=37*Z[35] - 17./2.*fvu4u282 - 287./12.*fvu4u102 + 259./8.*fvu4u213
 + 97./6.*fvu4u190;
Z[70]= - 179./8.*fvu4u91 + 1./3.*Z[70];
Z[70]=127./3.*tci41 + 1./5.*Z[70];
Z[71]=f155*Z[70];
Z[35]= - 11*Z[35] + 91./12.*fvu4u102;
Z[35]=57./8.*fvu4u91 - 77./24.*fvu4u213 - 13./9.*fvu4u190 + 1./3.*Z[35]
 + fvu4u282;
Z[35]=131./120.*fvu4u182 + 4./9.*fvu4u51 + 1./5.*Z[35] - 53./6.*tci41;
Z[35]=f240*Z[35];
Z[70]= - 443./120.*fvu4u174 + 37./10.*fvu4u235 - 629./40.*fvu4u219 + 
517./120.*fvu4u182 + 25./18.*fvu4u51 - Z[70];
Z[70]=f601*Z[70];
Z[1]=Z[21] + Z[44] + Z[23] + Z[43] + Z[34] + Z[17] + Z[1] + Z[41] + 
Z[162] + Z[73] + Z[4] + 2*Z[32] + Z[47] + Z[19] + Z[58] + Z[39] + Z[15]
 + Z[30] + Z[56] + Z[28] + Z[142] + Z[5] + Z[14] + Z[11] + Z[12] + 
Z[13] + Z[29] + Z[33] + Z[27] + Z[63] + Z[8] + Z[85] + Z[22] + Z[31] + 
Z[61] + Z[25] + Z[2] + Z[6] + Z[64] + Z[37] + Z[51] + Z[75] + Z[45] + 
Z[65] + Z[74] + Z[72] + Z[59] + Z[69] + Z[68] - 13./6.*Z[50] + Z[40] + 
Z[70] + Z[35] + Z[20] + Z[48] - 1./10.*Z[71] + Z[67] + Z[16] + Z[55] + 
Z[42] + 1./6.*Z[36] + Z[57] + 1./200.*Z[52] + 1./3.*Z[7] + Z[53] + Z[9]
 + Z[10] + Z[24] + Z[18] + Z[66] + Z[38] + Z[60] + Z[49] + Z[3] + Z[26]
 + Z[46] + 1./2.*Z[54] - 1./4.*Z[62];
Z[2]= - fvu3u71 + 2./27.*Z[177];
Z[3]=tci21*tci12;
Z[3]=2*Z[3] - Z[2];
Z[4]=f2 - f445 - 4*Z[98] + 2*f608;
Z[3]=Z[4]*Z[3];
Z[4]=Z[93]*tci21;
Z[2]= - Z[4] + Z[2];
Z[4]= - f5 - f438 - f432;
Z[2]=Z[2]*Z[4];
Z[2]=Z[2] + Z[3];
Z[2]=5*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
