
Z[1]= - f228 + f2 + f168;
Z[2]=f233 + f6;
Z[3]=Z[1] - Z[2];
Z[4]=f260 + 2*f206;
Z[3]= - Z[4] + 2*f226 + 1./2.*Z[3];
Z[5]=fvu3u80 - fvu3u43;
Z[5]=Z[3]*Z[5];
Z[6]=Z[3]*fvu3u81;
Z[7]=Z[3]*fvu3u45;
Z[8]=Z[3]*fvu3u78;
Z[2]=Z[2] + 2*Z[4];
Z[1]= - Z[2] + 4*f226 + Z[1];
Z[4]=Z[1]*tci21;
Z[9]=Z[4]*tci12;
Z[10]=1./4.*f6 + 1./2.*f260 + f206 + 1./4.*f233;
Z[11]= - f226 + 1./4.*f228 + Z[10];
Z[12]=1./4.*f168 - Z[11];
Z[13]=Z[12] + 1./4.*f2;
Z[14]=pow(tci11,3);
Z[15]=Z[13]*Z[14];
Z[5]= - 2./3.*Z[9] + 31./135.*Z[15] - Z[8] + Z[6] - Z[7] + Z[5];
Z[5]=fvu1u1u2*Z[5];
Z[15]=fvu1u1u9 + fvu1u1u7;
Z[16]=Z[13]*Z[15];
Z[17]=Z[3]*fvu1u1u10;
Z[18]=Z[3]*tci12;
Z[19]=Z[13]*fvu1u1u6;
Z[20]= - fvu1u1u2*Z[13];
Z[20]=Z[20] + Z[18] - Z[17] + Z[19] + Z[16];
Z[20]=tcr11*tci11*Z[20];
Z[15]=fvu1u1u6 + Z[15];
Z[21]= - Z[1]*Z[15];
Z[22]=2*Z[1];
Z[23]=Z[22]*fvu1u1u10;
Z[21]=Z[23] + Z[21];
Z[21]=tci21*Z[21];
Z[24]=4*Z[9];
Z[25]=Z[14]*Z[1];
Z[26]=fvu1u1u2*Z[4];
Z[20]=1./5.*Z[20] + Z[26] + Z[24] + Z[21] - 2./9.*Z[25];
Z[20]=tcr11*Z[20];
Z[21]=Z[3]*fvu3u82;
Z[6]=Z[21] - Z[6];
Z[21]=Z[6] - Z[8];
Z[26]=fvu3u25*Z[3];
Z[7]= - Z[24] + 4./27.*Z[25] + Z[26] + Z[7] + Z[21];
Z[7]=fvu1u1u1*Z[7];
Z[24]=Z[3]*fvu1u1u9;
Z[26]=Z[3]*fvu1u1u7;
Z[27]=Z[24] + Z[26];
Z[28]=Z[3]*fvu1u1u6;
Z[29]=Z[23] - 5*Z[28] + Z[27];
Z[30]=fvu1u1u3*Z[22];
Z[29]=1./3.*Z[29] + Z[30];
Z[29]=tci21*Z[29];
Z[30]=tcr12*tci11*Z[1];
Z[30]=10./3.*Z[4] + Z[30];
Z[30]=tcr12*Z[30];
Z[31]= - 8*tci32 - fvu3u78;
Z[31]=Z[1]*Z[31];
Z[14]=Z[14]*Z[3];
Z[29]=2*Z[30] - 151./135.*Z[14] + Z[29] + Z[31];
Z[29]=tci12*Z[29];
Z[30]=fvu1u1u10*Z[1];
Z[31]=fvu1u1u2*Z[3];
Z[27]=Z[31] + Z[30] - Z[28] - Z[27];
Z[27]=fvu3u63*Z[27];
Z[9]= - 2./27.*Z[25] + 2*Z[9];
Z[6]= - Z[8] - Z[6] + Z[9];
Z[6]=fvu1u1u5*Z[6];
Z[8]=tci12 + fvu1u1u9;
Z[8]=fvu1u1u6 - fvu1u1u7 - 3*Z[8];
Z[8]=Z[13]*Z[8];
Z[25]=Z[3]*fvu1u1u3;
Z[30]= - fvu1u1u5*Z[3];
Z[8]=Z[30] + Z[25] + Z[8];
Z[8]=fvu3u80*Z[8];
Z[15]=fvu1u1u2 - Z[15];
Z[15]=Z[1]*Z[15];
Z[30]= - tci12*Z[22];
Z[15]=Z[30] + Z[23] + Z[15];
Z[15]=tci31*Z[15];
Z[18]=tci21*Z[18];
Z[23]=fvu3u80*Z[13];
Z[14]=Z[23] + 5*Z[18] - 5./27.*Z[14] - Z[21];
Z[14]=fvu1u1u8*Z[14];
Z[18]=Z[28] - Z[26];
Z[21]=Z[18] - Z[24];
Z[23]= - fvu3u82 - fvu3u43;
Z[21]=Z[21]*Z[23];
Z[23]= - Z[25] + Z[24];
Z[23]=fvu3u45*Z[23];
Z[24]=fvu4u282 - fvu4u100 + fvu4u102 + fvu4u51 - fvu4u225;
Z[26]=fvu3u78*fvu1u1u3;
Z[24]= - fvu4u91 - 2./3.*tci41 - fvu4u39 + fvu4u215 + Z[26] - fvu4u221
 + fvu4u139 - fvu4u28 - fvu4u80 - fvu4u83 + fvu4u325 + fvu4u295 - 1./3.
*Z[24];
Z[24]=Z[1]*Z[24];
Z[18]=Z[18] - Z[25];
Z[25]=fvu3u25*Z[18];
Z[17]=11*Z[17] - Z[19];
Z[16]=1./3.*Z[17] - 7*Z[16];
Z[17]=fvu1u1u3*Z[1];
Z[16]=1./5.*Z[16] - 2./3.*Z[17];
Z[16]=tci11*Z[16];
Z[4]= - Z[4] + Z[16];
Z[4]=Z[4]*pow(tci11,2);
Z[16]= - fvu1u1u1*Z[3];
Z[16]=Z[16] - Z[18];
Z[16]=fvu3u71*Z[16];
Z[17]=fvu4u330 + fvu4u93 + 1./3.*fvu4u148;
Z[2]=Z[2]*Z[17];
Z[18]= - 11./2.*fvu4u271 - 3*fvu4u252;
Z[11]=Z[11]*Z[18];
Z[18]= - fvu4u244 - fvu4u202 + fvu4u291;
Z[3]=Z[3]*Z[18];
Z[18]=fvu4u171 + fvu4u184 - fvu4u279;
Z[19]=fvu4u199 + fvu4u277 - fvu4u289;
Z[18]=7./3.*fvu4u192 - 1./3.*fvu4u255 + 11./2.*fvu4u182 + 9./2.*
fvu4u273 + fvu4u290 - 1./2.*Z[19] - 3./2.*Z[18];
Z[13]=Z[13]*Z[18];
Z[18]= - fvu4u213*Z[22];
Z[10]=fvu4u201*Z[10];
Z[19]=Z[17] + 1./4.*fvu4u201;
Z[22]=f228*Z[19];
Z[17]= - 4*Z[17] - fvu4u201;
Z[17]=f226*Z[17];
Z[19]= - Z[19] + 11./8.*fvu4u271 + 3./4.*fvu4u252;
Z[26]=f168*Z[19];
Z[12]=fvu4u174*Z[12];
Z[19]=11./8.*fvu4u174 + Z[19];
Z[19]=f2*Z[19];
Z[2]=Z[27] + Z[16] + Z[14] + Z[7] + 12./5.*Z[15] + Z[20] + Z[5] + Z[8]
 + Z[6] + Z[29] + 1./9.*Z[4] + Z[18] + Z[25] + Z[19] + 11./2.*Z[12] + 
Z[26] + Z[17] + Z[22] + Z[10] + Z[24] + Z[13] + Z[3] + Z[23] + Z[21] + 
Z[11] + Z[2];
Z[1]=fvu3u81*Z[1];
Z[1]=Z[1] + Z[9];

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
 0
, 
 0
, 
 0
);
}
