
Z[1]=f6 + f244;
Z[2]=f2 + f168;
Z[3]= - f5 + Z[1] - Z[2];
Z[4]= - 1./2.*f228 + 2*f226;
Z[5]=2*f206;
Z[6]=Z[4] - Z[5] + 1./2.*f4;
Z[3]= - f196 + Z[6] - 1./2.*Z[3];
Z[7]=Z[3]*fvu3u25;
Z[8]=Z[3]*fvu3u62;
Z[9]=Z[3]*fvu3u23;
Z[10]=1./4.*f228 + f206 - f226;
Z[11]= - Z[10] + 1./4.*f4;
Z[2]=Z[11] + 1./4.*Z[2];
Z[12]=1./4.*f5 + Z[2];
Z[13]=Z[12] - 1./2.*f196;
Z[14]=1./4.*f244 - Z[13];
Z[15]=Z[14] + 1./4.*f6;
Z[16]=Z[15]*fvu3u63;
Z[17]=5*Z[16];
Z[18]=4*f226;
Z[19]=Z[18] - 4*f206 + f4 - f228;
Z[20]=f168 + Z[19];
Z[21]=Z[20] - 2*f196 + f5 + f2;
Z[1]= - Z[1] + Z[21];
Z[22]=Z[1]*fvu3u43;
Z[23]=Z[1]*fvu3u81;
Z[24]=pow(tci11,3);
Z[25]=Z[15]*Z[24];
Z[26]=Z[17] + 107./90.*Z[25] + Z[9] - Z[22] + Z[23] - Z[7] - Z[8];
Z[27]=Z[1]*tci31;
Z[26]=1./3.*Z[26] - 22./5.*Z[27];
Z[26]=fvu1u1u10*Z[26];
Z[28]=Z[3]*fvu3u70;
Z[29]=Z[1]*fvu3u78;
Z[28]=Z[29] - Z[28];
Z[29]=Z[28] - Z[9];
Z[30]=2*Z[1];
Z[31]=Z[30]*fvu3u43;
Z[31]=Z[31] - Z[8];
Z[32]=Z[3]*fvu3u71;
Z[33]=fvu3u80*Z[1];
Z[33]=5*Z[33] - Z[31] + Z[7] + Z[32] - Z[29];
Z[34]=Z[1]*tci21;
Z[35]=Z[15]*tci11;
Z[36]=tcr11*Z[35];
Z[37]=5*Z[34] + Z[36];
Z[38]=1./3.*tcr11;
Z[37]=Z[37]*Z[38];
Z[38]=Z[1]*fvu3u45;
Z[39]=Z[1]*tci12;
Z[40]=Z[39]*tci21;
Z[41]=2./3.*Z[1];
Z[42]=fvu3u63*Z[41];
Z[33]=Z[37] - 22./9.*Z[40] + 4*Z[27] + Z[42] - 47./81.*Z[25] + 1./3.*
Z[33] - Z[38];
Z[33]=fvu1u1u2*Z[33];
Z[37]=5*Z[3];
Z[42]=Z[37]*fvu3u71;
Z[43]=Z[15]*fvu3u80;
Z[44]=29*Z[43];
Z[45]=Z[38] + Z[44] - Z[42];
Z[46]=Z[1]*fvu3u62;
Z[47]= - fvu3u81 + fvu3u43 - fvu3u25;
Z[47]=Z[30]*Z[47];
Z[48]= - fvu3u63*Z[1];
Z[47]=Z[48] - 383./135.*Z[25] - Z[46] - Z[9] + Z[47] - Z[45];
Z[48]=Z[3]*tci12;
Z[49]=Z[48]*tci21;
Z[34]=Z[34] + 1./5.*Z[36];
Z[34]=tcr11*Z[34];
Z[34]=Z[34] - 11*Z[49] + 1./3.*Z[47] + 12./5.*Z[27];
Z[34]=fvu1u1u7*Z[34];
Z[47]=Z[37]*tci21;
Z[36]=Z[47] + 1./2.*Z[36];
Z[47]=Z[36]*tcr11;
Z[50]=fvu3u25*Z[37];
Z[51]=fvu3u81*Z[30];
Z[31]=Z[47] + Z[51] + 121./54.*Z[25] + Z[50] - Z[31] + Z[45];
Z[45]=tci31*Z[30];
Z[31]=52./9.*Z[40] + Z[45] - 3*Z[16] + 1./3.*Z[31];
Z[31]=fvu1u1u6*Z[31];
Z[45]=Z[46] + Z[22];
Z[46]=fvu3u45 + fvu3u25;
Z[50]= - fvu3u71 + Z[46];
Z[50]=Z[30]*Z[50];
Z[50]= - 103./54.*Z[25] - Z[9] + Z[50] - Z[28] + Z[45];
Z[16]=17./3.*Z[16] + 1./3.*Z[50] - Z[23];
Z[16]=fvu1u1u1*Z[16];
Z[50]=Z[1]*fvu1u1u9;
Z[51]=Z[1]*fvu1u1u5;
Z[52]=Z[51] + 4*Z[50];
Z[37]= - fvu1u1u1*Z[37];
Z[53]=fvu1u1u10*Z[3];
Z[37]= - 11./3.*Z[53] + 13*Z[48] - 1./3.*Z[52] + Z[37];
Z[37]=tci21*Z[37];
Z[50]=tci11*Z[50];
Z[53]= - fvu1u1u5*Z[35];
Z[50]=Z[50] + Z[53];
Z[53]=tci11*Z[48];
Z[54]= - 11./30.*fvu1u1u10 - 1./2.*fvu1u1u1;
Z[35]=Z[35]*Z[54];
Z[35]=1./5.*Z[53] + 1./15.*Z[50] + Z[36] + Z[35];
Z[35]=tcr11*Z[35];
Z[27]=6*Z[27];
Z[35]=Z[35] + Z[37] + 151./162.*Z[25] + Z[27];
Z[35]=tcr11*Z[35];
Z[36]=fvu3u81 - Z[46];
Z[30]=Z[30]*Z[36];
Z[28]=71./54.*Z[25] + Z[42] + Z[30] + Z[28];
Z[17]=Z[47] + 31./3.*Z[49] + Z[27] + 1./3.*Z[28] - Z[17];
Z[17]=fvu1u1u3*Z[17];
Z[27]=Z[23] + Z[44] - Z[29];
Z[28]=Z[24]*Z[3];
Z[22]=41./135.*Z[28] + Z[38] + Z[22] - 1./3.*Z[27];
Z[22]=fvu1u1u9*Z[22];
Z[27]=Z[3]*fvu3u63;
Z[27]=Z[27] - Z[32];
Z[7]=37./45.*Z[25] - Z[7] + Z[8] + Z[27];
Z[7]=fvu1u1u5*Z[7];
Z[8]= - 49./27.*Z[28] + 49*Z[43] + Z[9] + Z[27];
Z[9]=1./3.*fvu1u1u8;
Z[8]=Z[8]*Z[9];
Z[25]=fvu1u1u3 - fvu1u1u9;
Z[9]= - fvu1u1u6 - fvu1u1u2 - fvu1u1u10 - Z[9] - 1./3.*Z[25];
Z[9]=Z[3]*Z[9];
Z[25]=fvu1u1u7 - tci12 + fvu1u1u1;
Z[25]=Z[41]*Z[25];
Z[27]=1./3.*fvu1u1u4;
Z[29]=Z[1]*Z[27];
Z[9]=Z[29] - Z[51] + Z[9] + Z[25];
Z[9]=fvu3u82*Z[9];
Z[25]=fvu1u1u1*Z[1];
Z[25]= - 12./5.*Z[39] - 2./5.*Z[52] - 3*Z[25];
Z[25]=tci31*Z[25];
Z[29]=tcr12*tci11*Z[39];
Z[29]=10./3.*Z[40] + Z[29];
Z[29]=tcr12*Z[29];
Z[25]=Z[25] + Z[29];
Z[29]=tci32*Z[1];
Z[28]= - 151./135.*Z[28] - 8*Z[29] - 49./3.*Z[43];
Z[28]=tci12*Z[28];
Z[29]=49./3.*fvu1u1u8 - 13*fvu1u1u1;
Z[29]=Z[3]*Z[29];
Z[30]=fvu1u1u9*Z[3];
Z[30]= - 95*Z[30] + 14*Z[51];
Z[29]=1./9.*Z[30] + Z[29];
Z[29]=tci12*Z[29];
Z[30]=fvu1u1u10*Z[48];
Z[32]=Z[1]*pow(tci11,2);
Z[29]=19./9.*Z[30] - 1./9.*Z[32] + Z[29];
Z[29]=tci21*Z[29];
Z[30]=fvu3u63*fvu1u1u9;
Z[30]=17./3.*fvu4u132 + 49./3.*fvu4u244 + fvu4u114 - 5./3.*Z[30] + 
fvu4u202;
Z[3]=Z[3]*Z[30];
Z[30]=fvu4u289 + fvu4u233;
Z[32]=fvu4u279 - fvu4u80;
Z[30]=19./2.*fvu4u91 + 25./6.*fvu4u221 - 7./9.*fvu4u192 - 31./6.*
fvu4u174 - 1./6.*fvu4u171 + 3*fvu4u252 + 9./2.*fvu4u215 + 49./9.*
fvu4u255 + fvu4u234 - 5./9.*fvu4u148 + fvu4u290 - 23./6.*Z[32] + 1./2.*
Z[30];
Z[15]=Z[15]*Z[30];
Z[30]=fvu4u271 - fvu4u93;
Z[32]=fvu4u201 + fvu4u113;
Z[36]= - fvu4u291 + 2./3.*fvu4u129;
Z[30]= - 1./4.*fvu4u111 + 25./12.*fvu4u213 + 25./18.*fvu4u102 + 8./3.*
fvu4u39 + 4./3.*tci41 + 41./12.*fvu4u83 - 2./9.*fvu4u190 + fvu4u235 + 
107./12.*fvu4u273 - Z[36] - 1./2.*Z[32] - 23./12.*Z[30];
Z[30]=f196*Z[30];
Z[23]=Z[23] - Z[45];
Z[23]=Z[23]*Z[27];
Z[27]= - 2./3.*tci41 + 1./9.*fvu4u190;
Z[19]=Z[19]*Z[27];
Z[32]=107./6.*fvu4u273 - fvu4u113;
Z[10]=Z[10]*Z[32];
Z[32]= - 41./6.*fvu4u83 - 23./6.*fvu4u93;
Z[11]=Z[11]*Z[32];
Z[32]=17./2.*fvu4u219 + 1./6.*fvu4u184 + 31./6.*fvu4u182;
Z[13]=Z[13]*Z[32];
Z[32]= - 5./9.*fvu4u51 - 4./3.*fvu4u28 + 1./9.*fvu4u146;
Z[21]=Z[21]*Z[32];
Z[37]= - 1./2.*fvu4u199 - 107./6.*fvu4u277 + 5./3.*fvu4u139;
Z[14]=Z[14]*Z[37];
Z[37]=1./2.*fvu4u111 + fvu4u201 + 23./6.*fvu4u271 - 25./6.*fvu4u213;
Z[12]=Z[12]*Z[37];
Z[37]=fvu4u100 - fvu4u282 - fvu4u293 - fvu4u246;
Z[37]=Z[41]*Z[37];
Z[38]=fvu4u25 + fvu4u41 - fvu4u141;
Z[38]= - fvu4u330 + 2./9.*fvu4u225 + 4./3.*fvu4u295 - 1./3.*Z[38];
Z[38]=Z[1]*Z[38];
Z[39]=1./3.*fvu4u129;
Z[18]=Z[18] - f228;
Z[18]=Z[18]*Z[39];
Z[5]= - Z[36]*Z[5];
Z[6]= - fvu4u235*Z[6];
Z[36]= - 1./4.*fvu4u113 + 1./2.*fvu4u291 - Z[39] + 107./24.*fvu4u273;
Z[27]=23./24.*fvu4u93 + 41./24.*fvu4u83 + Z[36] + 1./2.*fvu4u235 - 
Z[27];
Z[39]= - f168*Z[27];
Z[41]=4./3.*fvu4u39;
Z[20]= - Z[20]*Z[41];
Z[27]=Z[27] + Z[41];
Z[41]= - f2*Z[27];
Z[2]= - fvu4u102*Z[2];
Z[27]=Z[27] + 25./36.*fvu4u102;
Z[42]= - f5*Z[27];
Z[27]=31./24.*fvu4u182 + 1./8.*fvu4u111 + Z[32] - Z[27] - 25./24.*
fvu4u213 + 17./8.*fvu4u219 + 1./24.*fvu4u184 + 1./4.*fvu4u201 + 23./24.
*fvu4u271;
Z[32]= - f244*Z[27];
Z[27]= - 1./8.*fvu4u199 - 107./24.*fvu4u277 + 5./12.*fvu4u139 - Z[27];
Z[27]=f6*Z[27];
Z[4]= - fvu4u291*Z[4];
Z[36]= - f4*Z[36];
Z[2]=Z[9] + Z[31] + Z[23] + Z[33] + Z[17] + Z[34] + Z[35] + Z[29] + 
Z[26] + Z[28] + Z[8] + Z[16] + 1./3.*Z[7] + Z[22] + Z[27] + Z[32] + 
Z[30] + Z[42] + 25./9.*Z[2] + Z[41] + Z[20] + Z[39] + Z[6] + Z[36] + 
Z[5] + Z[18] + Z[4] + Z[38] + Z[15] + Z[3] + Z[37] + Z[12] + Z[14] + 
Z[21] + Z[13] + Z[11] + Z[10] + Z[19] + 2*Z[25];
Z[3]=Z[1]*Z[24];
Z[3]= - 1./27.*Z[3] + Z[40];
Z[1]= - fvu3u82*Z[1];
Z[1]=2*Z[3] + Z[1];

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
 0
, 
 0
, 
 0
);
}
