
   Z[1]=pow(tcr11,2);
   Z[2]=pow(tci11,2);
   Z[3]=11*Z[1] - 293./2.*Z[2];
   Z[4]=2*tcr21;
   Z[3]=1./2.*Z[3] + Z[4];
   Z[3]=tcr21*Z[3];
   Z[5]=25./6.*Z[2];
   Z[6]=2*fvu2u1u3;
   Z[7]=Z[5] + Z[6];
   Z[7]=fvu2u1u3*Z[7];
   Z[8]=pow(fvu2u1u14,2);
   Z[3]=Z[7] + Z[8] + Z[3];
   Z[7]=2 + 1./9.*fvu2u1u6;
   Z[7]= - 23./4320.*Z[2] - 11./9.*fvu2u1u2 - 1./24.*fvu2u1u4 - 407./27.
   *Z[1] + 7*Z[7] + 20./9.*fvu2u1u10;
   Z[8]=1./3.*Z[2];
   Z[7]=Z[7]*Z[8];
   Z[9]=Z[1] + 13./9.*Z[2];
   Z[10]=1./3.*tcr12;
   Z[11]=tcr11 - 19./12.*tcr12;
   Z[11]=Z[11]*Z[10];
   Z[11]= - 1./2.*Z[9] + Z[11];
   Z[11]=tcr12*Z[11];
   Z[12]=Z[2]*tcr11;
   Z[13]=pow(tcr11,3);
   Z[14]=Z[13] + 17./4.*Z[12];
   Z[11]=1./3.*Z[14] + Z[11];
   Z[11]=tcr12*Z[11];
   Z[14]=1./4.*tcr32;
   Z[15]=Z[14] + tcr31;
   Z[16]= - 38./81.*Z[13] + Z[15];
   Z[16]=tcr11*Z[16];
   Z[17]=fvu4u185 + fvu4u85;
   Z[18]=pow(fvu2u1u6,2);
   Z[17]=Z[18] + 142 + 1./3.*Z[17];
   Z[17]= - 1./3.*tcr42 - tcr44 + 1./9.*Z[17];
   Z[18]= - fvu4u22 - fvu4u166 - fvu4u46 - fvu4u55 - fvu4u14 - fvu4u58
    - fvu4u67 + fvu4u57 + fvu4u56;
   Z[19]=pow(fvu2u1u2,2);
   Z[19]= - fvu4u179 - Z[19] + fvu4u68 + fvu4u118 + fvu4u160;
   Z[20]=fvu4u177 + fvu4u32 + fvu4u3 + fvu4u47 + fvu4u44;
   Z[21]= - fvu4u86 - fvu4u33 + fvu4u38 + fvu4u181 - fvu4u162;
   Z[22]= - fvu4u16 + fvu4u8 - fvu4u1;
   Z[23]= - fvu4u134 + fvu4u168 + fvu4u42;
   Z[24]=fvu4u12 - fvu4u5;
   Z[25]=fvu4u11 + fvu4u21;
   Z[26]=tcr45 - fvu4u26;
   Z[27]=fvu4u7 - fvu4u117;
   Z[28]=fvu4u4 + fvu4u13;
   Z[29]=fvu4u17 + fvu4u18;
   Z[30]=2./9.*Z[2];
   Z[31]=pow(fvu1u2u3,2)*Z[30];
   Z[3]=3./4.*fvu4u10 + 31./36.*fvu4u31 - 7./27.*fvu4u36 + 25./108.*
   fvu4u34 + 4./9.*fvu4u176 + Z[31] + Z[11] + 25./216.*fvu4u20 - 13./
   108.*fvu4u29 - 1./4.*tcr43 + 17./12.*fvu4u9 + Z[7] + 2./3.*fvu4u163
    - tcr41 + 79./108.*fvu4u30 - 23./72.*fvu4u35 + 14./27.*fvu4u175 + 2
   *Z[17] + Z[16] + 1./72.*Z[29] - 1./8.*Z[28] - 5./12.*Z[27] - 1./2.*
   Z[26] + 1./24.*Z[25] - 47./72.*Z[24] - 2./27.*Z[23] - 1./12.*Z[22]
    + 1./9.*Z[3] + 1./6.*Z[21] + 1./18.*Z[20] + 2./9.*Z[19] + 1./36.*
   Z[18];
   Z[3]=f2*Z[3];
   Z[7]=2*f236;
   Z[11]= - Z[7] + 1./6.*f27;
   Z[16]=Z[11] + 11./6.*f2;
   Z[17]=fvu1u1u8*f2;
   Z[18]=fvu1u1u1*f2;
   Z[19]=fvu1u1u4*f2;
   Z[20]=tci12*f2;
   Z[21]= - 31./216.*Z[17] - 25./27.*Z[18] + 23./54.*Z[19] + 31./54.*
   Z[20] - Z[16];
   Z[22]=1./3.*fvu1u1u8;
   Z[21]=Z[21]*Z[22];
   Z[23]=2*f240;
   Z[24]=Z[23] + 1./2.*f52;
   Z[25]=4*f237;
   Z[26]=Z[24] - Z[25];
   Z[27]=55./24.*Z[19] - 67./12.*Z[20] + Z[26];
   Z[28]=1./9.*fvu1u1u4;
   Z[27]=Z[27]*Z[28];
   Z[29]=f52 + 4*f240;
   Z[31]=8*f237;
   Z[32]=Z[29] - Z[31];
   Z[33]=26./3.*Z[20] - Z[32];
   Z[34]=17./6.*Z[18];
   Z[33]= - Z[34] + 2*Z[33] - 43./12.*Z[19];
   Z[35]=1./9.*fvu1u1u1;
   Z[33]=Z[33]*Z[35];
   Z[36]=Z[19] - Z[20];
   Z[37]=4*Z[36];
   Z[38]=fvu1u1u6*f2;
   Z[39]=fvu1u1u7*f2;
   Z[40]=10./3.*Z[38] + Z[37] - 23./6.*Z[39];
   Z[41]=1./9.*fvu1u1u6;
   Z[40]=Z[40]*Z[41];
   Z[42]=2*Z[36];
   Z[43]=1./2.*f2;
   Z[44]=Z[43]*fvu1u1u7;
   Z[45]=Z[44] - Z[42];
   Z[46]=Z[45]*fvu1u1u5;
   Z[47]=2 + 1./9.*fvu2u1u2;
   Z[47]=2*Z[47] - 185./648.*Z[2];
   Z[47]=f2*Z[47];
   Z[48]=7*Z[36];
   Z[49]= - Z[48] + Z[39];
   Z[49]=fvu1u1u7*Z[49];
   Z[50]=4*f236;
   Z[51]= - Z[50] + 1./18.*f35;
   Z[52]=1./18.*f50;
   Z[53]=1./18.*f57;
   Z[54]=f241 - f237;
   Z[55]=Z[54] - f179;
   Z[56]=4*Z[55];
   Z[57]=fvu2u1u9*f2;
   Z[58]=tci12*Z[16];
   Z[21]=Z[21] + Z[40] - 1./27.*Z[46] + 2./27.*Z[49] + 7./27.*Z[57] + 
   Z[33] + Z[27] + Z[58] + Z[47] - Z[52] - Z[56] + Z[53] + Z[51];
   Z[21]=fvu1u1u8*Z[21];
   Z[27]=5*Z[18];
   Z[33]=8*Z[19];
   Z[40]= - Z[27] - 13*Z[20] + Z[33];
   Z[40]=2./3.*Z[40] - Z[44];
   Z[40]=fvu1u1u6*Z[40];
   Z[44]=Z[42]*fvu1u1u1;
   Z[47]=20*fvu2u1u10 + 67./3.*Z[2];
   Z[47]=f2*Z[47];
   Z[49]=fvu1u2u8*Z[20];
   Z[47]=Z[47] + 20*Z[49];
   Z[49]=5*Z[20];
   Z[58]= - Z[49] + Z[19];
   Z[59]=2*fvu1u1u4;
   Z[58]=Z[58]*Z[59];
   Z[60]= - Z[20] + 10./3.*Z[19];
   Z[61]=10./3.*Z[18];
   Z[62]=Z[61] - Z[60];
   Z[62]=fvu1u1u7*Z[62];
   Z[63]=Z[37] - Z[39];
   Z[64]= - fvu1u1u5*Z[63];
   Z[65]=fvu2u1u8*f2;
   Z[40]=Z[40] + Z[64] + Z[62] - 20./3.*Z[65] - Z[44] + 1./3.*Z[47] + 
   Z[58];
   Z[40]=Z[40]*Z[41];
   Z[47]=20./3.*fvu1u2u8;
   Z[58]= - 4./9.*tcr11 - 77./4. - Z[47];
   Z[58]=Z[58]*Z[2];
   Z[58]=Z[58] - tcr31;
   Z[62]=1./4.*Z[2];
   Z[64]=pow(tcr12,2);
   Z[66]=Z[62] - Z[64];
   Z[67]=Z[66]*tcr12;
   Z[68]=1./108.*fvu3u12;
   Z[69]=1./3.*Z[13];
   Z[70]=tcr21*tcr11;
   Z[71]= - 4 + 1./27.*fvu3u6;
   Z[58]=2./9.*fvu3u1 + 1./27.*Z[67] + Z[68] - 25./27.*Z[70] - 2./27.*
   fvu3u21 + 7./108.*fvu3u4 + 4./27.*fvu3u14 + 7./36.*fvu3u18 - Z[69]
    + 4*Z[71] + 1./36.*tcr32 + 1./9.*Z[58];
   Z[58]=f2*Z[58];
   Z[71]=1./2.*Z[19];
   Z[72]=17./9.*Z[18] - Z[71] + 14./3.*Z[20] - Z[32];
   Z[72]=Z[72]*Z[35];
   Z[73]=2*Z[32];
   Z[74]=11./4.*Z[19] + Z[73] + 5./6.*Z[20];
   Z[74]=Z[74]*Z[28];
   Z[75]=Z[32]*tci12;
   Z[76]=4./9.*Z[75];
   Z[77]=1./9.*f61;
   Z[78]=Z[77] - Z[31];
   Z[79]=1./9.*f2;
   Z[80]=8./3.*fvu2u1u2 - 97./4.*Z[2];
   Z[80]=Z[80]*Z[79];
   Z[72]=Z[72] + Z[74] + Z[76] + Z[80] + Z[78];
   Z[72]=fvu1u1u1*Z[72];
   Z[74]=2*fvu2u1u10;
   Z[80]= - Z[74] - 47./6.*Z[2];
   Z[80]=f2*Z[80];
   Z[81]=2*Z[20];
   Z[82]=Z[81]*fvu1u2u8;
   Z[80]=Z[80] - Z[82];
   Z[83]=7./3.*Z[20] - Z[19];
   Z[59]=Z[83]*Z[59];
   Z[83]=2*Z[19];
   Z[84]=Z[20] - Z[83];
   Z[84]=2*Z[84] + Z[39];
   Z[85]=1./3.*fvu1u1u7;
   Z[84]=Z[84]*Z[85];
   Z[59]=Z[84] + Z[44] + 1./3.*Z[80] + Z[59];
   Z[59]=fvu1u1u7*Z[59];
   Z[80]= - 8*Z[20] + Z[32];
   Z[84]=11./3.*Z[19];
   Z[80]=14./3.*Z[18] + 2*Z[80] + Z[84];
   Z[80]=fvu2u1u9*Z[80];
   Z[59]=Z[80] + Z[59];
   Z[80]=29./18.*Z[19] - 25./4.*Z[20] + Z[26];
   Z[80]=Z[80]*Z[28];
   Z[86]=5*fvu2u1u10 + 2*fvu2u1u2;
   Z[86]=4*Z[86] + 1081./48.*Z[2];
   Z[87]=1./27.*f2;
   Z[86]=Z[86]*Z[87];
   Z[47]=f2*Z[47];
   Z[47]=Z[47] - Z[32];
   Z[47]=tci12*Z[47];
   Z[47]=Z[80] + 1./9.*Z[47] + Z[86] - Z[78];
   Z[47]=fvu1u1u4*Z[47];
   Z[80]=41./27.*tcr21;
   Z[86]= - 2 - 5./27.*fvu2u1u10;
   Z[86]=Z[80] + 55./324.*Z[2] - 16./27.*fvu2u1u2 + 4*Z[86] + 29./54.*
   Z[1];
   Z[86]=f2*Z[86];
   Z[88]= - 1./9.*f35 + 8*f236;
   Z[86]=Z[86] + Z[88];
   Z[86]=tci12*Z[86];
   Z[89]=Z[20]*fvu1u1u4;
   Z[90]=Z[2]*f2;
   Z[91]=Z[89] - Z[90];
   Z[92]=4*Z[91];
   Z[93]=7*Z[20];
   Z[94]=Z[93] - Z[33];
   Z[95]=2*f2;
   Z[96]= - fvu1u1u7*Z[95];
   Z[96]=Z[96] - Z[94];
   Z[96]=fvu1u1u7*Z[96];
   Z[96]= - Z[46] - Z[92] + Z[96];
   Z[96]=fvu1u1u5*Z[96];
   Z[97]=Z[81] - Z[18];
   Z[98]=Z[97]*fvu2u1u1;
   Z[99]= - 7./12.*f27 + 1./9.*Z[26] + 7*f236;
   Z[99]=Z[99]*Z[8];
   Z[100]=1./9.*f57;
   Z[101]= - Z[100] + 8*Z[54];
   Z[102]=1./24.*Z[90];
   Z[103]=Z[102] + Z[101];
   Z[103]=fvu1u1u2*Z[103];
   Z[104]=fvu2u1u8*Z[36];
   Z[105]=1./9.*f50;
   Z[102]=8*f179 + Z[102] - Z[105];
   Z[106]= - fvu1u1u9*Z[102];
   Z[107]=1./27.*f37;
   Z[108]=tcr33*f2;
   Z[21]=Z[21] + Z[40] + 1./27.*Z[96] - 551./648.*Z[108] + Z[106] - 4./
   9.*Z[104] - Z[107] + Z[103] - 13./27.*Z[98] + Z[72] + Z[47] + Z[86]
    + Z[58] + 16*f236 + Z[99] + 1./9.*Z[59];
   Z[21]=fvu1u1u8*Z[21];
   Z[40]=fvu1u1u10*f2;
   Z[47]=1./3.*Z[40];
   Z[58]=4./3.*Z[38] + Z[47] - 19./9.*Z[18] + 11./18.*Z[19] - 4./9.*
   Z[20] - Z[26];
   Z[59]=Z[43]*fvu1u1u8;
   Z[72]=fvu1u1u3*Z[87];
   Z[58]=Z[72] + 1./3.*Z[58] + Z[59];
   Z[58]=fvu1u1u3*Z[58];
   Z[72]=5*Z[26];
   Z[86]= - 7./2.*Z[18] + 7./4.*Z[19] - Z[72] + 32./3.*Z[20];
   Z[86]=Z[86]*Z[35];
   Z[96]= - Z[26] + 47./12.*Z[20];
   Z[99]=25./24.*Z[17] + 11./36.*Z[18] + 1./36.*Z[19] - Z[96];
   Z[99]=Z[99]*Z[22];
   Z[103]= - 19./8.*Z[19] + 13./12.*Z[20] + Z[32];
   Z[103]=Z[103]*Z[28];
   Z[104]=Z[26]*tci12;
   Z[106]=1./3.*fvu1u1u2;
   Z[109]= - Z[26]*Z[106];
   Z[110]= - Z[20] + Z[40];
   Z[111]=1./27.*fvu1u1u10;
   Z[110]=Z[110]*Z[111];
   Z[112]=Z[95]*fvu1u1u9;
   Z[113]=4*Z[20];
   Z[114]=Z[112] + Z[113];
   Z[115]=5./2.*Z[40];
   Z[116]=Z[115] - Z[114];
   Z[117]=Z[95]*fvu1u1u6;
   Z[116]=1./3.*Z[116] - Z[117];
   Z[116]=Z[116]*Z[41];
   Z[118]=fvu2u1u1*f2;
   Z[119]=fvu1u1u9*f2;
   Z[120]=fvu1u1u10*Z[119];
   Z[58]=1./3.*Z[58] + Z[99] + Z[116] - 1./54.*Z[120] + Z[110] + Z[109]
    + 11./27.*Z[118] + Z[86] + Z[103] + 7./72.*Z[90] + Z[104];
   Z[58]=fvu1u1u3*Z[58];
   Z[86]=1./4.*Z[19];
   Z[99]=1./12.*Z[18];
   Z[96]=Z[59] + Z[99] + Z[86] - Z[96];
   Z[96]=fvu1u1u8*Z[96];
   Z[103]= - 71./36.*Z[19] + 25./9.*Z[20] - Z[32];
   Z[103]=fvu1u1u4*Z[103];
   Z[109]=1./3.*f2;
   Z[110]= - 4*fvu2u1u2 + 2599./144.*Z[2];
   Z[110]=Z[110]*Z[109];
   Z[116]=Z[18] - Z[20];
   Z[120]=11*Z[19] - 25*Z[116];
   Z[120]=fvu1u1u1*Z[120];
   Z[96]=Z[96] + Z[57] + 13./9.*Z[118] + 1./18.*Z[120] + Z[103] + 
   Z[110] - Z[75];
   Z[22]=Z[96]*Z[22];
   Z[96]=2*fvu3u6;
   Z[14]= - tcr31 + Z[96] + Z[14];
   Z[103]=2./9.*fvu3u14;
   Z[14]=2./3.*fvu3u1 + 1./9.*Z[67] + 5./12.*fvu3u12 - 25./9.*Z[70] - 2.
   /9.*fvu3u21 - 4./27.*Z[12] - 7./36.*fvu3u4 + Z[103] + 7./12.*fvu3u18
    - Z[13] + 1./3.*Z[14];
   Z[14]=f2*Z[14];
   Z[67]=Z[32]*Z[2];
   Z[110]=fvu2u1u9*Z[97];
   Z[14]= - Z[110] - 17./9.*Z[67] + Z[14];
   Z[110]=43./4.*Z[19] - 107./6.*Z[20] + Z[32];
   Z[110]=fvu1u1u4*Z[110];
   Z[120]=8*fvu2u1u2;
   Z[121]=Z[120] - 317./8.*Z[2];
   Z[121]=Z[121]*Z[109];
   Z[110]=Z[110] + Z[121] + 5*Z[75];
   Z[121]=10*Z[20] - Z[26];
   Z[121]=17./81.*Z[18] + 1./9.*Z[121] - Z[71];
   Z[121]=fvu1u1u1*Z[121];
   Z[110]=1./9.*Z[110] + Z[121];
   Z[110]=fvu1u1u1*Z[110];
   Z[121]=4*Z[119];
   Z[122]=Z[43]*fvu1u1u10;
   Z[117]= - Z[117] + Z[121] + Z[113] - Z[122];
   Z[117]=fvu1u1u6*Z[117];
   Z[123]= - Z[112] + Z[113] - 5*Z[40];
   Z[124]=1./3.*fvu1u1u9;
   Z[123]=Z[123]*Z[124];
   Z[125]=4*fvu2u1u13 + Z[2];
   Z[125]=f2*Z[125];
   Z[126]= - fvu1u2u2*Z[113];
   Z[125]=Z[125] + Z[126];
   Z[126]=Z[20]*fvu1u1u10;
   Z[117]=Z[117] + Z[123] + 2./3.*Z[125] + Z[126];
   Z[41]=Z[117]*Z[41];
   Z[117]=29./2.*Z[1];
   Z[123]=Z[117] + 32*fvu2u1u2;
   Z[80]=Z[80] + 1./27.*Z[123] - Z[62];
   Z[80]=Z[80]*Z[20];
   Z[123]= - 43./18.*Z[19] + 85./12.*Z[20] + Z[32];
   Z[123]=fvu1u1u4*Z[123];
   Z[125]=2*Z[75];
   Z[127]= - 28./3.*fvu2u1u2 - 37./16.*Z[2];
   Z[127]=f2*Z[127];
   Z[123]=Z[123] + Z[127] - Z[125];
   Z[123]=Z[123]*Z[28];
   Z[127]=Z[95]*fvu1u1u10;
   Z[128]=Z[43]*fvu1u1u9;
   Z[129]= - Z[128] + Z[20] - Z[127];
   Z[129]=fvu1u1u9*fvu1u1u10*Z[129];
   Z[130]= - fvu1u1u5*Z[26];
   Z[130]=Z[75] + Z[130];
   Z[131]=1./3.*fvu1u1u5;
   Z[130]=Z[130]*Z[131];
   Z[132]= - 22./3.*Z[20] + Z[32];
   Z[133]=35./3.*Z[19];
   Z[132]=4*Z[132] + Z[133];
   Z[132]=1./3.*Z[132] + 2*Z[18];
   Z[134]=1./3.*fvu2u1u1;
   Z[132]=Z[132]*Z[134];
   Z[135]=Z[75]*Z[106];
   Z[136]=1./3.*Z[75];
   Z[137]= - fvu1u2u7*Z[136];
   Z[138]=2*fvu2u1u13;
   Z[139]=Z[138] + 1./2.*Z[2];
   Z[139]=f2*Z[139];
   Z[140]=Z[81]*fvu1u2u2;
   Z[139]=Z[139] - Z[140];
   Z[139]=Z[139]*Z[111];
   Z[141]=1./3.*Z[32];
   Z[142]=fvu2u1u5*Z[141];
   Z[14]=Z[58] + Z[22] + Z[142] + Z[41] + Z[130] + 49./648.*Z[108] + 1./
   27.*Z[129] + Z[139] + Z[137] + Z[135] + Z[132] + Z[110] + Z[123] + 
   Z[80] + 1./3.*Z[14];
   Z[14]=fvu1u1u3*Z[14];
   Z[22]=73*Z[20] - 97*Z[19];
   Z[22]=1./3.*Z[22] + 14*Z[18];
   Z[41]=fvu1u1u2*f2;
   Z[22]=1./4.*Z[38] + 40./9.*Z[39] - Z[112] - 11./9.*Z[40] + 1./3.*
   Z[22] - Z[41];
   Z[22]=fvu1u1u6*Z[22];
   Z[33]=26./3.*Z[39] - Z[61] - 25./6.*Z[20] + Z[33];
   Z[33]=Z[33]*Z[85];
   Z[58]=5./2.*Z[20];
   Z[61]=11./4.*Z[18] + Z[58] + Z[83];
   Z[61]=Z[61]*Z[35];
   Z[58]= - Z[127] + Z[58] - Z[19];
   Z[80]=1./9.*fvu1u1u10;
   Z[58]=Z[58]*Z[80];
   Z[83]=Z[94]*Z[28];
   Z[94]=Z[43]*fvu1u1u2;
   Z[110]= - Z[94] + Z[116];
   Z[112]=1./2.*fvu1u1u2;
   Z[110]=Z[110]*Z[112];
   Z[114]= - Z[122] - Z[114];
   Z[114]=Z[114]*Z[124];
   Z[45]= - Z[45]*Z[131];
   Z[123]=239./216.*Z[2] + fvu2u1u6 + 8./3.*fvu2u1u14;
   Z[123]=f2*Z[123];
   Z[127]= - fvu1u2u3*Z[20];
   Z[22]=1./3.*Z[22] + Z[45] + Z[33] + Z[114] + Z[58] - 34./9.*Z[65] + 
   Z[110] + Z[61] + Z[83] + Z[123] + Z[127];
   Z[22]=fvu1u1u6*Z[22];
   Z[33]=5*fvu1u2u8;
   Z[45]= - Z[33] + 2*fvu1u2u2;
   Z[30]=Z[45]*Z[30];
   Z[45]=fvu3u59 + fvu3u52;
   Z[58]=Z[2]*fvu1u2u3;
   Z[61]=fvu3u36 - fvu3u44;
   Z[30]=Z[58] + Z[30] + 28./9.*fvu3u34 - 2./3.*fvu3u54 + 10./9.*
   fvu3u32 + 5./9.*Z[61] + fvu3u33 - 1./3.*Z[45];
   Z[30]=Z[30]*Z[95];
   Z[61]=Z[43]*Z[2];
   Z[83]=1./2.*Z[18];
   Z[95]=Z[83] - Z[20];
   Z[110]=Z[95]*fvu1u1u1;
   Z[114]=1./3.*Z[41];
   Z[123]= - Z[114] + Z[116];
   Z[123]=Z[123]*Z[112];
   Z[123]=Z[123] - Z[61] - Z[110];
   Z[123]=Z[123]*Z[112];
   Z[127]=fvu2u1u15 + fvu2u1u13;
   Z[129]=fvu2u1u14 + 2./3.*Z[127];
   Z[129]=f2*Z[129];
   Z[130]=2./3.*Z[20];
   Z[132]= - fvu1u2u2*Z[130];
   Z[129]=Z[129] + Z[132];
   Z[132]=Z[81] - Z[19];
   Z[135]=1./3.*fvu1u1u4;
   Z[137]= - Z[132]*Z[135];
   Z[139]=10./3.*Z[40] + Z[36];
   Z[142]=1./3.*fvu1u1u10;
   Z[139]=Z[139]*Z[142];
   Z[129]=Z[139] + 4*Z[129] + Z[137];
   Z[129]=Z[129]*Z[142];
   Z[137]=5./3.*fvu2u1u10;
   Z[139]= - 5./9.*Z[2] + fvu2u1u6 + Z[137];
   Z[139]=f2*Z[139];
   Z[143]=5./3.*fvu1u2u8;
   Z[144]=Z[143] - fvu1u2u3;
   Z[144]=Z[144]*Z[20];
   Z[139]=Z[139] + Z[144];
   Z[93]=Z[93] + Z[19];
   Z[93]=Z[93]*Z[135];
   Z[93]=2*Z[139] + Z[93];
   Z[139]=1./3.*Z[19];
   Z[144]= - 5./3.*Z[18] - Z[81] + Z[139];
   Z[144]=2*Z[144] - 31./9.*Z[39];
   Z[144]=fvu1u1u7*Z[144];
   Z[27]=Z[37] - Z[27];
   Z[145]=1./3.*fvu1u1u1;
   Z[27]=Z[27]*Z[145];
   Z[27]=Z[144] - 32./3.*Z[65] + 2*Z[93] + Z[27];
   Z[27]=Z[27]*Z[85];
   Z[93]= - 10./9.*fvu2u1u10 - fvu2u1u6 - 4./9.*fvu2u1u13;
   Z[93]= - 2./3.*Z[64] + 2*Z[93] - 235./108.*Z[2];
   Z[93]=Z[93]*Z[20];
   Z[60]=fvu1u1u4*Z[60];
   Z[144]=2*fvu2u1u6 + 211./108.*Z[2];
   Z[144]=f2*Z[144];
   Z[146]= - fvu1u2u3*Z[81];
   Z[60]=2./9.*Z[60] + Z[144] + Z[146];
   Z[60]=fvu1u1u4*Z[60];
   Z[144]=1./4.*Z[18] - 7./4.*Z[20] + Z[19];
   Z[144]=fvu1u1u1*Z[144];
   Z[132]=Z[132]*fvu1u1u4;
   Z[146]=Z[132] - Z[90];
   Z[147]=2*Z[146];
   Z[144]=Z[147] + Z[144];
   Z[144]=Z[144]*Z[145];
   Z[81]=Z[121] + Z[81] + Z[115];
   Z[81]=fvu1u1u9*Z[81];
   Z[115]=Z[8] - fvu2u1u15;
   Z[115]=Z[115]*f2;
   Z[121]=fvu1u1u10*Z[49];
   Z[81]=Z[81] - 8*Z[115] + Z[121];
   Z[121]=1./9.*fvu1u1u9;
   Z[81]=Z[81]*Z[121];
   Z[148]=Z[20]*fvu1u1u7;
   Z[46]= - Z[46] + Z[92] - Z[148];
   Z[46]=Z[46]*Z[131];
   Z[92]= - 37*Z[36] + 10*Z[18];
   Z[92]=fvu2u1u8*Z[92];
   Z[149]=2./9.*fvu3u56 - 8./9.*fvu3u51;
   Z[149]=f2*Z[149];
   Z[22]=Z[22] + Z[46] + Z[27] - 161./27.*Z[108] + Z[81] + Z[129] + 2./
   9.*Z[92] + Z[123] + Z[144] + Z[60] + Z[30] + Z[93] + Z[149];
   Z[27]= - fvu3u53*Z[79];
   Z[22]=Z[27] + 1./3.*Z[22];
   Z[22]=fvu1u1u6*Z[22];
   Z[27]=137./432.*Z[119] + 1./9.*Z[40] + 7./9.*Z[41] + Z[11] - 7./18.*
   Z[36];
   Z[27]=Z[27]*Z[124];
   Z[30]=47./18.*Z[41] + 49./36.*Z[19] + Z[73] + 23./36.*Z[20];
   Z[46]=1./9.*fvu1u1u2;
   Z[30]=Z[30]*Z[46];
   Z[60]= - 109./72.*Z[19] + 109./36.*Z[20] - Z[26];
   Z[60]=Z[60]*Z[28];
   Z[81]= - f237 + 1./2.*f240;
   Z[81]=1./3.*Z[81];
   Z[92]=1./2.*f238;
   Z[93]= - Z[92] + 1./2.*f43;
   Z[123]= - Z[81] - Z[93];
   Z[124]= - 451./864.*Z[2] - Z[6];
   Z[124]=Z[124]*Z[79];
   Z[129]=1./2.*Z[20];
   Z[144]=Z[129] + Z[40];
   Z[111]=Z[144]*Z[111];
   Z[144]=1./6.*f39;
   Z[27]=Z[27] + Z[111] + Z[30] - Z[144] + Z[60] + 1./9.*Z[104] - 1./18.
   *f29 + Z[124] + 1./3.*Z[123] - Z[51];
   Z[27]=fvu1u1u9*Z[27];
   Z[30]=23*fvu2u1u4;
   Z[60]=16*fvu2u1u3;
   Z[111]= - Z[60] - Z[30] - 341./12.*Z[2];
   Z[123]=1./81.*f2;
   Z[111]=Z[111]*Z[123];
   Z[124]= - 1./12.*Z[19] - Z[73] + 47./18.*Z[20];
   Z[124]=Z[124]*Z[28];
   Z[149]=59./18.*Z[20] + Z[32];
   Z[149]= - 37./81.*Z[41] + 1./3.*Z[149] - Z[71];
   Z[149]=Z[149]*Z[106];
   Z[150]=f238 - f237;
   Z[151]=1./9.*f60;
   Z[152]=Z[151] + 8*Z[150];
   Z[111]=Z[149] + Z[124] + 2./9.*Z[75] + Z[111] - Z[152];
   Z[111]=fvu1u1u2*Z[111];
   Z[124]= - 43./54.*Z[19] + 43./18.*Z[20] - Z[26];
   Z[28]=Z[124]*Z[28];
   Z[124]= - 257./16.*Z[2] - 22*fvu2u1u3;
   Z[123]=Z[124]*Z[123];
   Z[28]=Z[28] + 1./9.*Z[75] + Z[123] + Z[152];
   Z[28]=fvu1u1u4*Z[28];
   Z[123]=22./9.*fvu2u1u3 + 115./432.*Z[2] + Z[64];
   Z[123]=Z[123]*Z[79];
   Z[123]=Z[123] - Z[152];
   Z[123]=tci12*Z[123];
   Z[124]=2*f237;
   Z[149]=Z[124] - f240;
   Z[153]=f238 + 1./3.*Z[149];
   Z[7]=Z[7] + 1./9.*Z[153];
   Z[7]= - Z[107] - 1./9.*f45 + 8*Z[7];
   Z[107]= - f236 + 1./12.*f27;
   Z[154]= - 2./9.*Z[32] + Z[107];
   Z[154]=Z[154]*Z[8];
   Z[155]=Z[2]*tcr12;
   Z[156]=17./6.*Z[155] + 17./4.*fvu3u17;
   Z[157]=8./3.*fvu3u11 - 14./3.*fvu3u3 - Z[156];
   Z[157]=Z[157]*Z[87];
   Z[102]=fvu1u1u1*Z[102];
   Z[115]= - Z[115] + Z[126];
   Z[115]=fvu1u1u10*Z[115];
   Z[126]=fvu3u5*f2;
   Z[27]=Z[27] + 2./27.*Z[115] + Z[111] + Z[102] + Z[28] + Z[123] + 1./
   324.*Z[126] + Z[157] + 1./9.*f41 + Z[154] + 1./27.*f31 - Z[7];
   Z[27]=fvu1u1u9*Z[27];
   Z[28]=f238 + f241;
   Z[102]=f59 - f55;
   Z[111]=1./4.*f52;
   Z[115]=Z[111] + f240;
   Z[123]=11./2.*Z[115] + 46*f237;
   Z[154]= - 7 - 305./72.*tcr11;
   Z[154]=f2*Z[154];
   Z[28]=1345./324.*Z[119] - 128./81.*Z[40] - 1397./324.*Z[41] + 2869./
   648.*Z[18] - 5393./648.*Z[19] + 9./4.*Z[20] + 11./9.*Z[154] - 11./72.
   *f48 - 37./36.*f32 + 11./6.*f179 + 1./9.*Z[123] + 1./4.*Z[102] + 3*
   Z[28];
   Z[28]=tcr33*Z[28];
   Z[123]=1489./216.*tcr11 + 11./4. + 20./9.*fvu1u2u8;
   Z[8]=Z[123]*Z[8];
   Z[9]=2*Z[64] - Z[9];
   Z[9]=tcr12*Z[9];
   Z[123]= - 4*fvu2u1u6 - 7./3.*Z[2];
   Z[123]=fvu1u2u3*Z[123];
   Z[123]=Z[123] - fvu3u33;
   Z[154]=2./9.*fvu3u11;
   Z[157]=fvu3u36 - fvu3u3;
   Z[158]=Z[157] + fvu3u40;
   Z[158]=8 - 1./9.*Z[158];
   Z[8]= - 16./9.*fvu3u1 + Z[9] - 11./54.*fvu3u12 - 6*tcr31 + 71./27.*
   Z[70] + 16./27.*fvu3u21 + Z[8] - 20./9.*fvu3u34 + 7./18.*fvu3u4 - 8./
   27.*fvu3u31 - 5./9.*fvu3u14 - fvu3u18 + 527./162.*Z[13] - Z[154] - 2.
   /3.*fvu3u32 + 2./9.*fvu3u44 - 3./2.*tcr32 + 5./36.*fvu3u17 + 2./27.*
   fvu3u37 + 2*Z[158] - 31./27.*fvu3u6 + 1./9.*Z[123];
   Z[8]=f2*Z[8];
   Z[9]= - Z[29] + 20*f237;
   Z[123]= - f238 + 1./3.*Z[9] - f241;
   Z[158]=1./18.*f32;
   Z[102]= - Z[158] - f179 + Z[107] - 1./36.*Z[102] + 1./3.*Z[123];
   Z[102]=Z[102]*Z[2];
   Z[107]= - 8*Z[55] + Z[100] - Z[105];
   Z[123]= - fvu1u2u9*Z[107];
   Z[159]=Z[29] + Z[25];
   Z[160]=1./3.*Z[159];
   Z[161]=1./3.*f32;
   Z[162]=Z[160] - Z[161];
   Z[163]= - 6*f179 + Z[162];
   Z[163]=Z[163]*Z[1];
   Z[164]=4*f179;
   Z[162]= - Z[164] + Z[162];
   Z[162]=Z[162]*Z[4];
   Z[165]=Z[141] + Z[164];
   Z[166]=tcr12*tcr11;
   Z[165]=Z[165]*Z[166];
   Z[167]=1./6.*Z[2];
   Z[168]=Z[1] + Z[167];
   Z[169]= - tcr11*Z[10];
   Z[168]=Z[169] + 1./2.*Z[168] + 2./3.*tcr21;
   Z[168]=f48*Z[168];
   Z[169]=1./36.*Z[126];
   Z[7]=Z[123] - Z[169] + Z[8] + Z[168] + Z[165] + Z[162] + Z[102] + 
   Z[163] - Z[7];
   Z[7]=tci12*Z[7];
   Z[8]= - 131./108.*Z[41] - 7./12.*Z[18] + 5./18.*Z[19] - 11./36.*
   Z[20] - Z[32];
   Z[8]=Z[8]*Z[106];
   Z[102]=4*f241;
   Z[53]= - 1./3.*f102 + Z[102] - Z[53];
   Z[123]=17*fvu2u1u4;
   Z[162]=11*fvu2u1u3 - Z[123] + 91./6.*Z[2];
   Z[162]=f2*Z[162];
   Z[163]=7./6.*Z[19];
   Z[165]=Z[163] + Z[26];
   Z[168]= - 22./9.*Z[20] + Z[165];
   Z[168]=Z[168]*Z[135];
   Z[8]=Z[8] + Z[144] - 1./6.*Z[110] + Z[168] - 1./3.*Z[104] + 1./54.*
   Z[162] + Z[151] + 8*f238 - Z[160] - Z[53];
   Z[8]=fvu1u1u2*Z[8];
   Z[110]=1./3.*fvu2u1u3 - fvu2u1u4 + 233./36.*Z[2];
   Z[110]=Z[110]*Z[79];
   Z[144]= - Z[26] + 7./27.*Z[19];
   Z[162]= - 13./18.*Z[20] - Z[144];
   Z[162]=Z[162]*Z[135];
   Z[110]=Z[162] - Z[136] + Z[110] - Z[152];
   Z[110]=fvu1u1u4*Z[110];
   Z[152]=1./4.*Z[20];
   Z[99]= - Z[99] + Z[152] + Z[26];
   Z[99]=fvu1u1u1*Z[99];
   Z[162]=Z[32] - f102;
   Z[61]=Z[99] - Z[75] + 2*Z[162] - Z[61];
   Z[61]=Z[61]*Z[145];
   Z[99]=4*Z[32];
   Z[168]=Z[99]*fvu2u1u4;
   Z[170]= - f41 - Z[168] + Z[67];
   Z[171]= - 13./3.*fvu2u1u3 + fvu2u1u4 - 61./24.*Z[2];
   Z[171]=Z[171]*Z[79];
   Z[101]=Z[171] - Z[101];
   Z[101]=tci12*Z[101];
   Z[171]=fvu3u11 - fvu3u3;
   Z[171]= - 1./54.*Z[155] - 1./4.*fvu3u17 + 7./27.*Z[171];
   Z[171]=f2*Z[171];
   Z[8]=Z[8] + Z[61] + Z[110] + Z[101] - 1./108.*Z[126] + 1./9.*Z[170]
    + Z[171];
   Z[8]=fvu1u1u2*Z[8];
   Z[61]=239./36.*Z[18] + 41./18.*Z[19] + 7*Z[26] - 587./18.*Z[20];
   Z[61]=Z[61]*Z[35];
   Z[101]= - 5./2.*Z[19] + 79./18.*Z[20] - Z[26];
   Z[101]=Z[101]*Z[135];
   Z[110]=f102 + 32*f237 - Z[29];
   Z[170]= - 11./3.*fvu2u1u2 + 299./4.*Z[2];
   Z[170]=f2*Z[170];
   Z[52]=Z[61] + Z[101] - 5./3.*Z[104] + 1./18.*Z[170] - Z[77] + Z[52]
    + 1./6.*f43 + 1./3.*Z[110] - Z[164];
   Z[52]=fvu1u1u1*Z[52];
   Z[61]=Z[66]*Z[10];
   Z[66]=fvu3u14 + fvu3u6;
   Z[15]=Z[61] + Z[68] - 1./27.*Z[70] - 7./81.*Z[12] + 1./108.*fvu3u4
    + 1./4.*fvu3u18 - 5./27.*Z[13] + Z[15] + 7./27.*Z[66];
   Z[15]=f2*Z[15];
   Z[61]=5*fvu2u1u2 - 4*Z[2];
   Z[61]=Z[61]*Z[79];
   Z[66]= - 5./18.*Z[20] + Z[144];
   Z[66]=Z[66]*Z[135];
   Z[61]=Z[66] + Z[136] + Z[61] + Z[78];
   Z[61]=fvu1u1u4*Z[61];
   Z[66]=1./3.*Z[162] + Z[164];
   Z[68]=29*tcr21 - 1003./24.*Z[2] + Z[117] - 20*fvu2u1u2;
   Z[68]=Z[68]*Z[87];
   Z[66]=Z[68] - Z[105] + 2*Z[66] - 1./3.*f43;
   Z[66]=tci12*Z[66];
   Z[67]= - 1./3.*f45 + Z[67];
   Z[15]=Z[52] + Z[61] + Z[66] + 1./3.*Z[67] + Z[15];
   Z[15]=fvu1u1u1*Z[15];
   Z[52]=53*Z[20] - 47*Z[19];
   Z[52]= - 31./6.*Z[39] + 1./3.*Z[52] + Z[40];
   Z[52]=fvu1u1u7*Z[52];
   Z[61]= - Z[74] + 85./6.*Z[2];
   Z[61]=f2*Z[61];
   Z[61]=Z[61] - Z[82];
   Z[66]= - 11*Z[20] + 13./6.*Z[19];
   Z[67]=1./2.*fvu1u1u4;
   Z[66]=Z[66]*Z[67];
   Z[68]=Z[122] - Z[36];
   Z[68]=fvu1u1u10*Z[68];
   Z[44]=1./6.*Z[52] + 1./2.*Z[68] - Z[44] + 1./3.*Z[61] + Z[66];
   Z[44]=Z[44]*Z[85];
   Z[52]= - fvu3u40 + 1./3.*fvu3u37;
   Z[61]= - fvu3u32 + Z[52];
   Z[61]=4*fvu3u34 + 1./2.*Z[61] - 2./3.*fvu3u31;
   Z[66]=fvu1u2u8*Z[2];
   Z[61]= - 4./3.*Z[58] - 2./9.*Z[155] + 1./3.*Z[61] - 2*Z[66];
   Z[61]=f2*Z[61];
   Z[66]= - fvu2u1u6 + Z[137];
   Z[66]=4*Z[66] + 5./72.*Z[2];
   Z[66]=f2*Z[66];
   Z[68]=Z[143] + fvu1u2u3;
   Z[68]=Z[68]*Z[113];
   Z[74]=Z[49] - 29./3.*Z[19];
   Z[78]=1./6.*fvu1u1u4;
   Z[74]=Z[74]*Z[78];
   Z[66]=Z[74] + Z[66] + Z[68];
   Z[66]=Z[66]*Z[135];
   Z[68]=Z[36]*fvu1u1u1;
   Z[74]= - Z[147] - Z[68];
   Z[74]=Z[74]*Z[145];
   Z[82]=Z[71] - Z[20];
   Z[87]=Z[82]*Z[135];
   Z[47]=Z[47] - Z[36];
   Z[101]=1./6.*fvu1u1u10;
   Z[47]=Z[47]*Z[101];
   Z[47]=Z[47] + 1./8.*Z[90] + Z[87];
   Z[47]=fvu1u1u10*Z[47];
   Z[87]=2./3.*fvu2u1u6 - fvu2u1u10;
   Z[87]=2*Z[87] + 55./216.*Z[2];
   Z[87]=Z[87]*Z[20];
   Z[37]= - fvu2u1u8*Z[37];
   Z[37]=Z[44] - 8./27.*Z[108] + Z[47] + Z[37] + Z[74] + Z[66] + Z[61]
    + Z[87];
   Z[37]=Z[37]*Z[85];
   Z[44]= - 65./12.*Z[19] + 95./18.*Z[20] - Z[32];
   Z[44]=fvu1u1u4*Z[44];
   Z[47]= - 37./27.*Z[41] + 11./18.*Z[20] + Z[165];
   Z[47]=fvu1u1u2*Z[47];
   Z[60]= - Z[60] - 38*fvu2u1u4 - 25./24.*Z[2];
   Z[60]=Z[60]*Z[79];
   Z[44]=Z[47] + Z[44] + Z[60] + Z[75];
   Z[44]=fvu1u1u2*Z[44];
   Z[47]=101./54.*Z[19] - 101./18.*Z[20] - Z[32];
   Z[47]=fvu1u1u4*Z[47];
   Z[60]= - fvu2u1u4 + 50./9.*fvu2u1u3;
   Z[61]=745./144.*Z[2] + Z[60];
   Z[61]=f2*Z[61];
   Z[47]=Z[47] + Z[61] + Z[125];
   Z[47]=fvu1u1u4*Z[47];
   Z[60]=Z[64] - 587./432.*Z[2] - Z[60];
   Z[60]=Z[60]*Z[20];
   Z[61]=Z[111] - Z[149];
   Z[66]=Z[61]*Z[2];
   Z[74]=14./3.*fvu3u11 - 8./3.*fvu3u3 - Z[156];
   Z[74]=Z[74]*Z[109];
   Z[44]=Z[44] + Z[47] + Z[60] - 41./36.*Z[126] + Z[74] - Z[168] - 13./
   3.*Z[66];
   Z[47]=fvu1u1u5*f2;
   Z[60]=fvu1u1u7*Z[109];
   Z[60]= - 11./432.*Z[47] + Z[60] - 55./54.*Z[119] + 17./9.*Z[41] - 
   Z[163] + 7./6.*Z[20] + Z[32];
   Z[60]=Z[60]*Z[131];
   Z[66]=115./72.*Z[19] - 139./36.*Z[20] - Z[32];
   Z[66]=fvu1u1u4*Z[66];
   Z[74]= - Z[123] + 647./32.*Z[2];
   Z[6]=1./3.*Z[74] - Z[6];
   Z[6]=Z[6]*Z[109];
   Z[6]=Z[66] + Z[6] + Z[75];
   Z[66]=55./18.*Z[41] - 79./36.*Z[19] + Z[72] + 103./36.*Z[20];
   Z[66]=Z[66]*Z[106];
   Z[72]=Z[36] - Z[41];
   Z[74]= - 59./72.*Z[119] - Z[26] + 41./108.*Z[72];
   Z[74]=fvu1u1u9*Z[74];
   Z[39]=1./9.*Z[39] + Z[129] - 4./9.*Z[19];
   Z[39]=fvu1u1u7*Z[39];
   Z[85]=fvu1u1u1*Z[26];
   Z[6]=Z[60] + Z[39] + Z[74] + Z[66] + 1./3.*Z[6] + Z[85];
   Z[6]=fvu1u1u5*Z[6];
   Z[39]=23./36.*Z[19] - 23./18.*Z[20] + Z[32];
   Z[39]=fvu1u1u4*Z[39];
   Z[60]=7*Z[41] - 17./3.*Z[20] - Z[19];
   Z[60]=fvu1u1u2*Z[60];
   Z[66]= - 7./18.*Z[119] - Z[26] + 25./108.*Z[72];
   Z[66]=fvu1u1u9*Z[66];
   Z[30]= - Z[30] + 307./48.*Z[2];
   Z[30]=1./3.*Z[30] + 10*fvu2u1u3;
   Z[30]=Z[30]*Z[79];
   Z[30]=Z[66] + 1./6.*Z[60] + Z[39] + Z[30] - Z[75];
   Z[30]=fvu1u1u9*Z[30];
   Z[39]=Z[148] + 11./3.*Z[90] - 4*Z[89];
   Z[39]=fvu1u1u7*Z[39];
   Z[60]= - fvu1u2u7*Z[75];
   Z[66]=Z[119] + Z[41];
   Z[74]=fvu2u1u11*Z[66];
   Z[85]=fvu3u13*f2;
   Z[6]=Z[6] - 23./27.*Z[74] + 2./9.*Z[39] - 1./108.*Z[85] - 275./108.*
   Z[108] + Z[30] + 1./3.*Z[44] + Z[60];
   Z[6]=Z[6]*Z[131];
   Z[30]=Z[34] + Z[84] + Z[73] - 17*Z[20];
   Z[30]=Z[30]*Z[35];
   Z[35]=f179 - f237;
   Z[30]=Z[30] - 22./27.*Z[89] - Z[76] + 559./216.*Z[90] - Z[77] - 8*
   Z[35] + Z[105];
   Z[30]=fvu2u1u9*Z[30];
   Z[39]=7./3.*fvu3u6 - Z[52] + Z[157];
   Z[39]=fvu3u33 + 2*Z[39] - 5./4.*fvu3u17;
   Z[33]= - Z[33] - 2./3.*tcr11;
   Z[33]=Z[33]*Z[2];
   Z[44]=2./3.*fvu3u11;
   Z[33]= - 41./9.*Z[70] - 4./3.*fvu3u21 + 4./9.*Z[33] + 20./3.*fvu3u34
    - 43./36.*fvu3u4 + 8./9.*fvu3u31 + Z[103] + 13./12.*fvu3u18 - 7./9.
   *Z[13] + Z[44] + 2*fvu3u32 - 2./3.*fvu3u44 + 7./4.*tcr32 + 1./3.*
   Z[39];
   Z[39]=95./12.*Z[2] - 7*Z[64];
   Z[39]=tcr12*Z[39];
   Z[33]=2./9.*Z[58] + 4./3.*fvu3u1 + 1./9.*Z[39] + 5./108.*fvu3u12 + 1.
   /3.*Z[33] + tcr31;
   Z[33]=f2*Z[33];
   Z[39]= - fvu2u1u6 - 10./3.*fvu2u1u10;
   Z[39]=8*Z[64] + 73./3.*tcr21 + 211./72.*Z[2] + Z[120] + 2*Z[39] + 1./
   6.*Z[1];
   Z[39]=1./9.*Z[39] - fvu2u1u3;
   Z[39]=f2*Z[39];
   Z[39]=1./3.*Z[153] + Z[39];
   Z[39]=tci12*Z[39];
   Z[52]=Z[89] + Z[81] - Z[92];
   Z[58]= - 235./144.*Z[2] + fvu2u1u6 - 19./18.*fvu2u1u2;
   Z[58]=1./3.*Z[58] + 1./2.*fvu2u1u3;
   Z[58]=f2*Z[58];
   Z[60]=1./3.*Z[20];
   Z[74]= - fvu1u2u3*Z[60];
   Z[52]=Z[74] + Z[58] + 1./3.*Z[52];
   Z[52]=fvu1u1u4*Z[52];
   Z[33]=Z[52] + Z[39] + Z[169] + 8./9.*Z[153] + Z[33];
   Z[33]=fvu1u1u4*Z[33];
   Z[39]=Z[73] + Z[36];
   Z[52]= - 17./6.*Z[41] - Z[39];
   Z[46]=Z[52]*Z[46];
   Z[39]= - 17./9.*Z[119] - 38./9.*Z[41] - Z[39];
   Z[39]=Z[39]*Z[121];
   Z[52]= - f241 + f238;
   Z[39]=Z[39] + Z[46] - 1./72.*Z[90] + Z[151] + 8*Z[52] + Z[100];
   Z[39]=fvu2u1u11*Z[39];
   Z[46]=Z[159] - f102;
   Z[52]=4*f238;
   Z[46]= - Z[52] + 1./3.*Z[46];
   Z[46]= - Z[151] + 2*Z[46];
   Z[5]=Z[5] + 4*fvu2u1u3;
   Z[5]=Z[5]*Z[79];
   Z[5]=Z[5] - Z[46];
   Z[5]=tci12*Z[5];
   Z[58]=Z[20]*fvu1u1u2;
   Z[73]=11./2.*Z[58] - 13*Z[90] + Z[89];
   Z[73]=fvu1u1u2*Z[73];
   Z[74]=8*Z[58];
   Z[76]=25*Z[91] - Z[74];
   Z[77]=fvu1u1u9*Z[49];
   Z[79]= - fvu1u1u5*Z[20];
   Z[76]=Z[79] + 1./3.*Z[76] + Z[77];
   Z[76]=fvu1u1u5*Z[76];
   Z[74]= - 11*Z[91] - Z[74];
   Z[77]= - fvu1u1u9*Z[20];
   Z[74]=1./9.*Z[74] + Z[77];
   Z[74]=fvu1u1u9*Z[74];
   Z[77]=fvu1u2u6*Z[90];
   Z[74]=Z[74] + Z[77];
   Z[77]= - Z[90] + 1./2.*Z[89];
   Z[77]=fvu1u1u4*Z[77];
   Z[5]=2./27.*Z[76] + 1./27.*Z[73] + Z[5] + Z[77] + 2./9.*Z[74];
   Z[5]=fvu1u2u6*Z[5];
   Z[31]= - Z[31] + f52;
   Z[73]=Z[96] - fvu3u3;
   Z[31]=Z[73]*Z[31];
   Z[73]= - f240*fvu3u3;
   Z[23]=fvu3u6*Z[23];
   Z[23]=Z[73] + Z[23];
   Z[23]=4*Z[23] + Z[31];
   Z[31]=fvu1u1u5*Z[32];
   Z[31]= - Z[75] + Z[31];
   Z[31]=fvu2u1u5*Z[31];
   Z[73]=fvu3u17 + fvu3u2;
   Z[74]= - Z[26]*Z[73];
   Z[76]=f102 + Z[9];
   Z[76]=2*Z[76] - 1./3.*f61;
   Z[76]=fvu2u1u2*Z[76];
   Z[77]=Z[24] + 14*f237;
   Z[79]=1./3.*Z[77] - 1./2.*f32;
   Z[79]=fvu3u12*Z[79];
   Z[23]=Z[76] + 1./3.*Z[23] + Z[74] + Z[79] + Z[31];
   Z[31]=41./36.*Z[119] + 1./12.*Z[41] - Z[86] + Z[152] + Z[32];
   Z[31]=fvu3u13*Z[31];
   Z[74]=tci12 - 1./2.*fvu1u1u1;
   Z[74]=fvu1u1u1*Z[74];
   Z[76]=fvu1u1u1 - Z[112];
   Z[76]=fvu1u1u2*Z[76];
   Z[79]= - fvu1u2u6*tci12;
   Z[74]=Z[79] + Z[76] + Z[74] - fvu2u1u3 - fvu2u1u2 - Z[167];
   Z[74]=f105*Z[74];
   Z[68]=Z[68] + Z[146];
   Z[65]=4*Z[68] + Z[65];
   Z[65]=fvu2u1u8*Z[65];
   Z[31]=Z[74] + Z[65] + Z[31];
   Z[65]=2*Z[127] + 7./8.*Z[2];
   Z[65]=f2*Z[65];
   Z[68]=Z[82]*Z[67];
   Z[48]=Z[48] - 17*Z[40];
   Z[48]=Z[48]*Z[101];
   Z[48]=Z[48] + Z[68] + Z[65] - Z[140];
   Z[48]=Z[48]*Z[142];
   Z[65]=2./3.*fvu1u2u2;
   Z[65]=Z[2]*Z[65];
   Z[68]=Z[155] + fvu3u51;
   Z[45]=Z[65] - 1./2.*Z[45] + 4*fvu3u54 - 2./3.*Z[68];
   Z[45]=f2*Z[45];
   Z[65]= - Z[138] + 47./24.*Z[2];
   Z[65]=Z[65]*Z[60];
   Z[68]=Z[139] - Z[20];
   Z[74]=fvu1u1u4*Z[68];
   Z[74]= - 139./12.*Z[90] - 11*Z[74];
   Z[74]=Z[74]*Z[78];
   Z[45]=Z[48] + Z[74] + Z[65] + Z[45];
   Z[45]=Z[45]*Z[80];
   Z[48]= - 5./3.*Z[61] + 7*f179;
   Z[48]=tcr11*Z[48];
   Z[61]=31*f237 - 7./2.*f240 - f52;
   Z[48]=Z[48] + 1./3.*Z[61] - Z[53] + Z[93];
   Z[48]= - 1./54.*f61 + Z[51] + 1./3.*Z[48];
   Z[48]=Z[2]*Z[48];
   Z[51]= - 19*Z[115] - Z[25];
   Z[53]=1./6.*f59 + 2*f238;
   Z[61]=1./6.*f55;
   Z[65]= - Z[61] + 2*f241;
   Z[51]=Z[158] - 7./3.*f179 + 1./9.*Z[51] + Z[65] + Z[53];
   Z[51]=Z[51]*Z[2];
   Z[74]=16*f237;
   Z[76]=Z[74] + Z[29];
   Z[78]=2./3.*f32;
   Z[76]= - Z[78] + Z[164] + 1./3.*Z[76];
   Z[79]=Z[76]*Z[64];
   Z[51]=Z[51] + 1./3.*Z[79];
   Z[51]=tcr12*Z[51];
   Z[34]=Z[34] + Z[133] + Z[99] - 83./3.*Z[20];
   Z[34]=Z[34]*Z[145];
   Z[34]=Z[34] - 70./9.*Z[89] + 119./8.*Z[90] - 8./3.*Z[75];
   Z[34]=Z[34]*Z[134];
   Z[75]=Z[109]*fvu1u1u5;
   Z[42]=Z[75] + Z[42] + 1./3.*Z[119];
   Z[42]=fvu3u20*Z[42];
   Z[38]= - Z[38] + Z[36];
   Z[38]=fvu3u69*Z[38];
   Z[38]=Z[38] + Z[42];
   Z[42]=fvu3u1 - fvu3u22;
   Z[79]=fvu1u2u7*Z[2];
   Z[79]=Z[79] + Z[42];
   Z[79]=Z[141]*Z[79];
   Z[80]=fvu3u14 + fvu3u19 + fvu3u4;
   Z[81]=Z[154] + 1./9.*Z[80];
   Z[32]=Z[32]*Z[81];
   Z[81]=2*f179;
   Z[29]=Z[78] + Z[81] - Z[29];
   Z[29]=Z[29]*Z[69];
   Z[78]=fvu2u1u12*Z[107];
   Z[76]= - tcr31*Z[76];
   Z[12]= - fvu3u10 - 7./6.*Z[12] + 1./2.*tcr32 - Z[69];
   Z[69]=7./4.*Z[2];
   Z[84]=Z[69] - Z[64];
   Z[10]=Z[84]*Z[10];
   Z[10]=Z[10] + 1./2.*Z[12] + tcr31;
   Z[12]=1./3.*f48;
   Z[10]=Z[10]*Z[12];
   Z[84]=Z[61] - 2*Z[54];
   Z[84]=fvu3u7*Z[84];
   Z[85]=fvu3u18 + fvu3u15;
   Z[86]=1./3.*Z[85];
   Z[26]=Z[26]*Z[86];
   Z[86]= - Z[25] - Z[115];
   Z[87]=1./6.*f32;
   Z[86]=Z[87] - f179 + 1./3.*Z[86];
   Z[86]=tcr32*Z[86];
   Z[89]=f32 - Z[159];
   Z[89]=Z[89]*Z[70];
   Z[46]= - fvu2u1u3*Z[46];
   Z[53]= - 1./9.*Z[77] + Z[53];
   Z[53]=fvu3u5*Z[53];
   Z[77]=1./9.*f29;
   Z[91]=4 - 1./12.*Z[2];
   Z[91]=Z[91]*Z[77];
   Z[92]= - fvu1u1u7 - fvu1u1u5;
   Z[63]=fvu2u1u7*Z[63]*Z[92];
   Z[92]=fvu3u10*Z[81];
   Z[40]=fvu3u56*Z[40];
   Z[93]= - fvu4u27*Z[43];
   Z[96]=fvu4u69*Z[109];
   Z[3]=Z[14] + 2./27.*Z[63] + Z[21] + Z[5] + Z[96] + Z[6] + Z[39] + 
   Z[93] + 1./54.*Z[40] + Z[37] + Z[28] + Z[27] + Z[45] + Z[30] + Z[8]
    + Z[34] + Z[15] + Z[33] + Z[91] + Z[53] + Z[46] + Z[10] + Z[51] + 
   Z[76] + Z[92] + 2./3.*Z[89] + Z[78] - 11./81.*f31 + Z[29] + Z[3] + 
   Z[32] + Z[79] + Z[7] + Z[86] + Z[26] + Z[48] + Z[22] + Z[84] + 4./27.
   *Z[38] + 1./9.*Z[31] + 1./3.*Z[23];
   Z[5]= - fvu3u7 - Z[73] + Z[85] + fvu3u10;
   Z[6]=77./6. + tcr11;
   Z[6]=Z[6]*Z[167];
   Z[7]= - Z[2] + Z[64];
   Z[7]=tcr12*Z[7];
   Z[8]=fvu3u12 + fvu3u6;
   Z[10]=Z[70] + tcr31;
   Z[14]=Z[80] - fvu3u3;
   Z[5]=4./3.*Z[7] + Z[6] - 3./2.*Z[13] + Z[44] - tcr32 + 16 + Z[42] + 
   1./3.*Z[14] - 4*Z[10] + 2./3.*Z[8] + 1./2.*Z[5];
   Z[5]=f2*Z[5];
   Z[6]=1./3.*f59;
   Z[7]=Z[6] + 4*Z[150];
   Z[8]=2./3.*Z[19];
   Z[10]=Z[114] - Z[8] + Z[130] - Z[7];
   Z[10]=fvu1u1u2*Z[10];
   Z[13]=Z[119] - Z[20];
   Z[14]=2./3.*Z[41];
   Z[15]=1./6.*Z[19];
   Z[13]=Z[14] - Z[15] - Z[11] - 1./6.*Z[13];
   Z[13]=fvu1u1u9*Z[13];
   Z[21]=Z[60] - Z[15];
   Z[22]=Z[7] + Z[21];
   Z[22]=fvu1u1u4*Z[22];
   Z[23]=Z[153] - f43;
   Z[23]=Z[88] + 1./3.*Z[23];
   Z[26]= - tci12*Z[7];
   Z[27]=Z[12] - Z[164];
   Z[28]= - fvu1u1u1*Z[27];
   Z[29]=1./3.*f39;
   Z[10]=Z[13] + Z[10] + Z[29] + Z[28] + Z[22] + Z[26] + Z[77] - 11./36.
   *Z[90] - Z[23];
   Z[10]=fvu1u1u9*Z[10];
   Z[13]=1./6.*f48;
   Z[22]=2./3.*Z[18];
   Z[15]= - 1./6.*Z[17] - Z[22] + Z[15] + Z[129] - Z[13] - 2*Z[55] + 
   Z[61] + Z[16];
   Z[15]=fvu1u1u8*Z[15];
   Z[16]=Z[161] - Z[25];
   Z[25]=4./3.*Z[20];
   Z[8]= - 1./3.*Z[18] + Z[8] + Z[25] + Z[16];
   Z[8]=fvu1u1u1*Z[8];
   Z[21]= - Z[16] - Z[21];
   Z[21]=fvu1u1u4*Z[21];
   Z[26]= - Z[50] + 1./3.*f27;
   Z[28]=11./3.*f2;
   Z[30]=Z[26] + Z[28];
   Z[31]=Z[30]*tci12;
   Z[32]=1./3.*f55;
   Z[33]= - Z[32] + 4*Z[54];
   Z[34]=fvu1u1u2*Z[33];
   Z[37]=fvu1u1u9*Z[27];
   Z[38]= - 8 - 19./36.*Z[2];
   Z[38]=f2*Z[38];
   Z[8]=Z[15] + Z[37] + 2./3.*Z[57] + Z[34] + Z[8] + Z[21] - Z[31] + 
   Z[38] + Z[88];
   Z[8]=fvu1u1u8*Z[8];
   Z[15]=fvu1u1u3*f2;
   Z[15]= - 1./6.*Z[15] + Z[59] - Z[94] - 5./6.*Z[18] + 3./2.*Z[20] + 
   Z[139];
   Z[15]=fvu1u1u3*Z[15];
   Z[21]= - Z[83] + Z[49] + Z[19];
   Z[21]=fvu1u1u1*Z[21];
   Z[21]=4*Z[118] + Z[21] - 17./3.*Z[90] - Z[132];
   Z[34]=Z[59] - Z[20] - Z[19];
   Z[34]=fvu1u1u8*Z[34];
   Z[37]= - fvu1u1u5*Z[43];
   Z[37]=Z[20] + Z[37];
   Z[37]=fvu1u1u5*Z[37];
   Z[38]=Z[20]*fvu1u2u7;
   Z[39]=fvu2u1u5*f2;
   Z[15]=Z[15] + Z[34] + Z[39] + Z[37] - Z[38] + 1./3.*Z[21] + Z[58];
   Z[15]=fvu1u1u3*Z[15];
   Z[21]=Z[74] - Z[24];
   Z[21]=1./3.*Z[21];
   Z[13]= - Z[71] + Z[13] - Z[161] + Z[21] - Z[81] - Z[97];
   Z[13]=fvu1u1u1*Z[13];
   Z[27]=Z[141] - Z[27];
   Z[27]=tci12*Z[27];
   Z[16]= - Z[82] + Z[16];
   Z[16]=fvu1u1u4*Z[16];
   Z[34]= - f43 + 5./4.*Z[90];
   Z[13]=Z[13] + Z[16] + 1./3.*Z[34] + Z[27];
   Z[13]=fvu1u1u1*Z[13];
   Z[6]=Z[52] + Z[6];
   Z[16]= - Z[124] - Z[24];
   Z[16]= - 7./6.*Z[41] + Z[71] - Z[129] + 1./3.*Z[16] + Z[6] - Z[65];
   Z[16]=fvu1u1u2*Z[16];
   Z[7]=Z[82] - Z[7];
   Z[7]=fvu1u1u4*Z[7];
   Z[24]=Z[141] + Z[95];
   Z[24]=fvu1u1u1*Z[24];
   Z[27]= - tci12*Z[33];
   Z[33]= - 4./3.*fvu2u1u4 + Z[62];
   Z[33]=f2*Z[33];
   Z[7]=Z[16] - Z[29] + Z[24] + Z[7] + Z[33] + Z[27];
   Z[7]=fvu1u1u2*Z[7];
   Z[1]=2*Z[166] + Z[4] + Z[167] + 8 + 1./2.*Z[1];
   Z[1]=f2*Z[1];
   Z[4]=Z[6] - Z[160];
   Z[16]=fvu1u2u6*Z[4];
   Z[24]=Z[12] + Z[56] - Z[32];
   Z[27]=fvu1u2u9*Z[24];
   Z[1]=Z[27] + Z[16] + Z[1] - Z[23];
   Z[1]=tci12*Z[1];
   Z[12]=Z[22] - Z[25] + Z[12] - 4*Z[35] - Z[161];
   Z[12]=fvu2u1u9*Z[12];
   Z[6]= - 2./3.*Z[119] - Z[14] - Z[102] + Z[32] + Z[6];
   Z[6]=fvu2u1u11*Z[6];
   Z[14]=Z[75] - Z[128] + 5./6.*Z[41] - 1./3.*Z[36] + Z[83];
   Z[14]=fvu1u1u5*Z[14];
   Z[16]=Z[94] - Z[36];
   Z[16]=fvu1u1u2*Z[16];
   Z[22]= - 4*fvu2u1u4 - 13./12.*Z[2];
   Z[22]=f2*Z[22];
   Z[16]=Z[16] + Z[22] + Z[132];
   Z[22]= - Z[128] + Z[36];
   Z[22]=fvu1u1u9*Z[22];
   Z[14]=Z[14] + Z[22] + 1./3.*Z[16] - Z[38];
   Z[14]=fvu1u1u5*Z[14];
   Z[16]= - fvu2u1u12*Z[24];
   Z[21]= - Z[87] + Z[21] - Z[65];
   Z[11]=1./3.*Z[21] + Z[11];
   Z[2]=Z[11]*Z[2];
   Z[4]=fvu2u1u3*Z[4];
   Z[11]= - 7./4.*Z[90] + Z[153];
   Z[21]= - Z[68]*Z[67];
   Z[11]=1./3.*Z[11] + Z[21];
   Z[11]=fvu1u1u4*Z[11];
   Z[21]=fvu3u13 + fvu3u5;
   Z[21]=Z[109]*Z[21];
   Z[22]= - Z[20] + Z[47];
   Z[22]=fvu2u1u5*Z[22];
   Z[9]= - f32 + Z[9];
   Z[9]=fvu2u1u2*Z[9];
   Z[9]= - 1./9.*f31 + Z[9];
   Z[23]=fvu1u2u7*Z[90];
   Z[1]=Z[15] + Z[8] + Z[22] + Z[14] + Z[6] - 37./6.*Z[108] + Z[10] + 
   Z[12] + Z[23] + Z[7] - 4./3.*Z[98] + Z[13] + Z[11] + Z[5] + Z[4] + 1.
   /3.*Z[9] + Z[2] + Z[1] + Z[21] + Z[16];
   Z[2]=Z[59] + Z[41] + Z[36] - Z[30] - Z[119] - Z[18];
   Z[2]=fvu1u1u8*Z[2];
   Z[4]=Z[128] + Z[26] + Z[18] + Z[72];
   Z[4]=fvu1u1u9*Z[4];
   Z[5]=Z[94] - Z[19] + Z[116];
   Z[5]=fvu1u1u2*Z[5];
   Z[6]=fvu1u1u4*Z[82];
   Z[7]=Z[83] - Z[36];
   Z[7]=fvu1u1u1*Z[7];
   Z[8]=8 + Z[69];
   Z[8]=f2*Z[8];
   Z[2]=Z[2] + Z[4] + Z[5] + Z[7] + Z[6] + Z[31] + Z[8] - Z[77];
   Z[4]= - Z[17] - Z[18] - Z[19] + Z[28] + 3*Z[20] - Z[66];
   Z[5]=5*f2;

return Eps5o2<T>(
Z[3]
, 
Z[1]
, 
Z[2]
, 
Z[4]
, 
Z[5]
);
}
