
   Z[1]= - f91 + f3 - f94;
   Z[2]=fvu1u1u5*f3;
   Z[3]=1./3.*f115;
   Z[4]=2*f172;
   Z[5]= - Z[4] - 1./3.*f207;
   Z[1]=1./24.*Z[2] + 2*Z[5] - Z[3] + 1./18.*Z[1];
   Z[1]=fvu1u1u5*Z[1];
   Z[5]=4*f172;
   Z[6]=Z[3] + Z[5];
   Z[7]=1./3.*Z[6];
   Z[8]=Z[7]*fvu1u1u8;
   Z[9]=Z[6]*tci12;
   Z[10]=1./3.*Z[9];
   Z[8]=Z[8] - Z[10];
   Z[11]=1./6.*f115;
   Z[12]=Z[4] + Z[11];
   Z[13]=Z[12]*fvu1u1u3;
   Z[14]=1./3.*Z[12];
   Z[15]= - fvu1u1u7*Z[14];
   Z[16]= - fvu1u1u1*Z[12];
   Z[17]=f122 - f67;
   Z[17]= - 1./18.*Z[17];
   Z[18]=4*f176;
   Z[19]=4*f207;
   Z[20]=pow(tci11,2);
   Z[21]=Z[20]*f3;
   Z[22]=1./24.*Z[21];
   Z[1]=Z[1] + 1./18.*f119 + Z[16] + Z[13] + Z[15] + Z[22] - 4./3.*f154
    + Z[19] - Z[18] + Z[8] + Z[17];
   Z[1]=fvu1u1u5*Z[1];
   Z[15]=f193 - f154 + f28 - f189 - f157 + f273 + f34 - f247;
   Z[16]=f85 - f67;
   Z[23]=f8 + f188 + Z[16] - f33 + f214 - f272;
   Z[24]= - f213 + f275 + f91 - f254 - f7 + f190 + f5;
   Z[25]=f217 - f195 + f42 + f279;
   Z[26]=f271 - f255;
   Z[15]= - 2./3.*Z[26] - 2./9.*f186 + 4./3.*f6 + f83 + f216 - f160 + 
   f40 + f138 - f194 - 1./9.*Z[25] - 2./3.*Z[24] - 1./3.*Z[23] - 1./27.
   *Z[15];
   Z[23]=f176 + 1./3.*f154;
   Z[24]=8*Z[23];
   Z[25]=Z[24] - Z[22];
   Z[26]=Z[12]*fvu1u1u7;
   Z[27]=1./9.*f119;
   Z[8]= - Z[27] + Z[26] + Z[25] + Z[8];
   Z[8]=fvu1u1u7*Z[8];
   Z[28]=fvu1u2u7*tci12;
   Z[28]=Z[28] - fvu2u1u5;
   Z[29]=4./3.*fvu2u1u7;
   Z[30]= - Z[29] + Z[28];
   Z[30]=Z[6]*Z[30];
   Z[31]=Z[6]*fvu1u1u8;
   Z[32]=2*tci12;
   Z[33]= - Z[6]*Z[32];
   Z[34]=1./8.*Z[21];
   Z[33]=Z[31] + 1./3.*f122 + Z[34] + Z[33];
   Z[35]=1./3.*fvu1u1u8;
   Z[33]=Z[33]*Z[35];
   Z[36]= - 1./27.*f100 + 16*f207;
   Z[37]=1./9.*f106;
   Z[38]=Z[36] - Z[37];
   Z[39]=1./12.*f91;
   Z[40]=f207 + 1./12.*f94;
   Z[41]=1./12.*f3 - Z[39] + 13./36.*f115 + 13./3.*f172 - Z[40];
   Z[42]=1./3.*Z[20];
   Z[41]=Z[41]*Z[42];
   Z[43]=tci12*f3;
   Z[44]=Z[20]*Z[43];
   Z[34]=Z[34] - 1./3.*f111 + 2*f112;
   Z[45]= - 1./3.*Z[34] - Z[9];
   Z[45]=fvu1u1u3*Z[45];
   Z[46]=1./3.*fvu1u1u1;
   Z[34]=Z[34]*Z[46];
   Z[47]=1./27.*f76;
   Z[48]=1./27.*f88;
   Z[49]=1./9.*f122;
   Z[50]= - tci12*Z[49];
   Z[1]=Z[1] - Z[48] + Z[34] + Z[45] + Z[33] + Z[50] - 1./24.*Z[44] + 
   Z[41] + 2./3.*f4 + Z[47] + Z[30] + Z[8] - Z[15] - Z[38];
   Z[1]=fvu1u1u5*Z[1];
   Z[8]=1./6.*f91;
   Z[30]= - Z[8] + 2*f3;
   Z[33]=2*f4;
   Z[34]=fvu1u1u7*f3;
   Z[41]=1./8.*Z[34] - Z[33] - Z[30];
   Z[44]=1./3.*fvu1u1u7;
   Z[41]=Z[41]*Z[44];
   Z[45]=4*f3;
   Z[50]=4*f4;
   Z[51]=Z[45] + Z[50];
   Z[52]=Z[12]*tci12;
   Z[53]=Z[5] + 1./18.*f117;
   Z[54]=Z[53] + Z[52];
   Z[55]=Z[12]*fvu1u1u8;
   Z[56]=1./18.*f85;
   Z[17]=Z[41] - Z[55] + Z[22] + Z[56] + Z[54] + Z[51] - Z[17];
   Z[17]=fvu1u1u7*Z[17];
   Z[41]=Z[55] - Z[9];
   Z[57]= - Z[49] - Z[22] - Z[41];
   Z[57]=fvu1u1u8*Z[57];
   Z[58]= - Z[6]*Z[29];
   Z[59]=2./3.*Z[6];
   Z[60]= - fvu2u1u8*Z[59];
   Z[39]= - f3 - f4 + Z[39] - Z[6];
   Z[39]=Z[39]*Z[42];
   Z[61]=tci12*Z[25];
   Z[15]=Z[17] + Z[57] + Z[61] + Z[39] + Z[60] - 16*f3 - 50./3.*f4 + 
   Z[58] + Z[15];
   Z[15]=fvu1u1u7*Z[15];
   Z[17]=1./2.*Z[43];
   Z[39]=fvu1u1u1*f3;
   Z[57]=1./8.*Z[39] - Z[17] - Z[12];
   Z[57]=Z[57]*Z[46];
   Z[58]=1./3.*f112;
   Z[26]= - 1./18.*f111 + Z[26] + Z[58];
   Z[60]= - fvu1u1u3 + fvu1u1u8;
   Z[60]=Z[14]*Z[60];
   Z[61]=1./9.*f124;
   Z[62]=8*f175;
   Z[63]=Z[61] + Z[62];
   Z[64]=7./24.*Z[21];
   Z[54]=Z[57] + Z[64] + Z[63] + Z[60] + Z[54] - Z[26];
   Z[54]=fvu1u1u1*Z[54];
   Z[57]=Z[63] + Z[22];
   Z[60]= - fvu1u1u8*Z[14];
   Z[60]=Z[60] + Z[10] - Z[57];
   Z[60]=fvu1u1u8*Z[60];
   Z[63]=fvu1u1u3*Z[14];
   Z[10]=Z[63] - Z[10] - Z[57];
   Z[10]=fvu1u1u3*Z[10];
   Z[63]=Z[6]*fvu2u1u9;
   Z[65]=Z[12]*Z[20];
   Z[65]=2*Z[63] - 5*Z[65];
   Z[66]=1./6.*Z[21];
   Z[67]=1./9.*f111;
   Z[68]=1./9.*f117 + 8*f172;
   Z[69]= - Z[66] - Z[67] + 2./3.*f112 - Z[68];
   Z[69]=tci12*Z[69];
   Z[22]=Z[9] + Z[22] - Z[68];
   Z[22]=fvu1u1u7*Z[22];
   Z[10]=Z[54] + Z[10] - Z[37] + Z[22] + Z[60] + 1./3.*Z[65] + Z[69];
   Z[10]=fvu1u1u1*Z[10];
   Z[22]=7./3.*Z[20];
   Z[37]=4*tci12;
   Z[54]=tcr12*Z[37];
   Z[60]=1./3.*tcr11;
   Z[65]= - 3*tci12 + Z[60];
   Z[65]=tcr11*Z[65];
   Z[54]=2*Z[65] + Z[22] + Z[54];
   Z[54]=tcr11*Z[54];
   Z[65]=Z[32] - fvu1u1u1;
   Z[65]=Z[65]*fvu1u1u1;
   Z[69]=pow(fvu1u1u3,2);
   Z[65]=Z[65] + Z[69];
   Z[69]=8*fvu1u1u5;
   Z[70]=fvu1u1u1 - fvu1u1u3;
   Z[71]=Z[70]*Z[69];
   Z[72]=pow(tcr12,3);
   Z[73]= - 4*tcr31 - tcr32 + 4./3.*Z[72];
   Z[74]= - 8*Z[28];
   Z[75]=Z[20]*tcr12;
   Z[76]=Z[20]*tci12;
   Z[77]=8*tci12;
   Z[78]= - tcr21*Z[77];
   Z[54]=Z[78] + 11./6.*tcr33 + Z[71] - 8*fvu2u1u1 - 2*fvu3u2 + Z[54]
    - Z[76] - 7./3.*Z[75] + Z[74] + 4*Z[65] + Z[73];
   Z[54]=f170*Z[54];
   Z[71]=1./6.*f94;
   Z[78]=fvu1u1u3*f3;
   Z[79]=f172 + f207;
   Z[79]=1./8.*Z[78] - Z[17] + Z[71] + 2*Z[79] + Z[11];
   Z[80]=1./3.*fvu1u1u3;
   Z[79]=Z[79]*Z[80];
   Z[81]= - 3*f172 - f207;
   Z[81]= - Z[71] + 2*Z[81] - 1./2.*f115;
   Z[81]=tci12*Z[81];
   Z[82]=Z[23] - f207;
   Z[26]=Z[79] + Z[81] + Z[64] + 4*Z[82] + Z[26];
   Z[26]=fvu1u1u3*Z[26];
   Z[25]= - Z[9] - Z[25];
   Z[25]=fvu1u1u7*Z[25];
   Z[79]=Z[6]*Z[28];
   Z[81]=5./18.*f115 + 10./3.*f172 + Z[40];
   Z[81]=Z[81]*Z[22];
   Z[83]=8*f207;
   Z[84]=1./4.*Z[21];
   Z[85]=Z[83] - Z[84];
   Z[85]=tci12*Z[85];
   Z[57]=fvu1u1u8*Z[57];
   Z[25]=Z[26] + Z[25] + Z[57] + Z[85] + Z[81] + Z[36] + Z[79];
   Z[25]=fvu1u1u3*Z[25];
   Z[26]=fvu1u1u7*tci12;
   Z[36]=Z[28] - Z[26];
   Z[57]=1./6.*Z[20];
   Z[79]=Z[57] + 8;
   Z[81]=Z[79]*Z[36];
   Z[85]= - 4 + 1./2.*fvu2u1u7;
   Z[85]= - 61./360.*Z[20] + 1./3.*Z[85] + 2*tcr12;
   Z[85]=Z[85]*Z[20];
   Z[86]=1./3.*Z[76];
   Z[87]= - 1 + 5./2.*tcr12;
   Z[87]=Z[87]*Z[86];
   Z[79]=Z[79]*fvu1u1u7;
   Z[88]=1./12.*Z[20];
   Z[89]=Z[88] + 4;
   Z[90]= - fvu1u1u3*Z[89];
   Z[90]=Z[79] + Z[90];
   Z[90]=fvu1u1u3*Z[90];
   Z[89]=fvu1u1u5*Z[89];
   Z[79]= - Z[79] + Z[89];
   Z[79]=fvu1u1u5*Z[79];
   Z[89]=3*tcr33;
   Z[91]=1 + tci12;
   Z[91]=Z[91]*Z[89];
   Z[92]=fvu3u38 + 4*fvu2u1u7;
   Z[79]=Z[91] + Z[79] + Z[90] + Z[87] + 2*Z[92] + Z[85] + Z[81];
   Z[79]=f166*Z[79];
   Z[81]=1./18.*f123 + 2./3.*f175;
   Z[85]=1./9.*f154;
   Z[87]=1./12.*f112;
   Z[5]=Z[5] + f176;
   Z[90]=1./2.*f3;
   Z[91]= - tcr12*Z[90];
   Z[5]=Z[91] - f4 - Z[87] + 1./9.*f115 + Z[85] + 1./3.*Z[5] - Z[40] + 
   Z[81];
   Z[5]=Z[5]*Z[20];
   Z[40]= - 3./2.*tcr32 + 2*Z[72];
   Z[40]=f3*Z[40];
   Z[5]=Z[5] - 4./3.*Z[63] + Z[40] - 16*f4 - Z[38];
   Z[5]=tci12*Z[5];
   Z[38]=7./36.*f112;
   Z[40]= - Z[38] + 19./36.*f115 - 2./3.*f154 + 19./3.*f172 - 2*f176 - 
   Z[81];
   Z[40]=tcr12*Z[40];
   Z[18]=Z[18] - 1./6.*f85 + Z[53];
   Z[53]=1./3.*f3;
   Z[63]=pow(tcr12,2);
   Z[91]=2 - 5./6.*Z[63];
   Z[91]=Z[91]*Z[53];
   Z[18]= - 521./4320.*Z[21] + Z[91] - Z[50] + 4./3.*f175 + 4./9.*f154
    + 1./3.*Z[18] - Z[19] + Z[40];
   Z[18]=Z[18]*Z[20];
   Z[40]=2./3.*f123;
   Z[91]=f3*tcr12;
   Z[93]=1./6.*f112;
   Z[94]=tcr11*f3;
   Z[95]=1./8.*Z[94] + Z[43] + Z[91] - Z[40] + Z[93] - Z[62];
   Z[60]=Z[95]*Z[60];
   Z[95]=4*f175;
   Z[96]=1./3.*f123;
   Z[97]=Z[95] + Z[96];
   Z[98]=Z[97] + Z[6];
   Z[99]= - Z[91] - 1./2.*f112 + Z[98];
   Z[99]=tci12*Z[99];
   Z[63]= - f3*Z[63];
   Z[63]=Z[63] - 5./2.*Z[21];
   Z[60]=Z[60] + 1./2.*Z[63] + Z[99];
   Z[60]=tcr11*Z[60];
   Z[38]=3./2.*Z[91] + Z[38] + f172 + 1./12.*f115;
   Z[38]=Z[38]*Z[20];
   Z[63]=Z[58] - Z[6];
   Z[91]=tcr12*Z[63];
   Z[91]=Z[91] + 11./12.*Z[21];
   Z[91]=tci12*Z[91];
   Z[99]=tcr32*Z[90];
   Z[38]=Z[60] + Z[91] + Z[99] + Z[38];
   Z[38]=tcr11*Z[38];
   Z[41]=Z[41]*fvu1u1u8;
   Z[60]=Z[9] - Z[13];
   Z[60]=fvu1u1u3*Z[60];
   Z[91]=fvu1u1u3*Z[6];
   Z[91]= - Z[31] + Z[91];
   Z[91]=fvu1u1u1*Z[91];
   Z[13]=Z[55] - Z[13];
   Z[13]=fvu1u1u4*Z[13];
   Z[13]=Z[13] + Z[91] + Z[41] + Z[60];
   Z[60]=1./3.*fvu1u1u4;
   Z[13]=Z[13]*Z[60];
   Z[91]=2*fvu1u1u5;
   Z[70]=Z[70]*Z[91];
   Z[28]=2*Z[28];
   Z[65]=2*fvu2u1u1 - Z[70] - Z[65] + Z[28];
   Z[70]=f108*Z[65];
   Z[99]= - 1 + 1./6.*fvu1u1u7;
   Z[99]=Z[99]*fvu1u1u7;
   Z[99]=Z[99] + fvu1u1u5;
   Z[100]=Z[99] - Z[57];
   Z[101]=1./2.*fvu1u1u3;
   Z[102]= - tci12 + Z[101];
   Z[102]=Z[102]*Z[80];
   Z[102]=Z[102] - Z[100];
   Z[102]=f97*Z[102];
   Z[103]=Z[63] + Z[62];
   Z[104]=Z[103]*Z[72];
   Z[105]=4 - Z[88];
   Z[99]=1./3.*Z[105] - Z[99];
   Z[99]=f73*Z[99];
   Z[70]= - Z[104] - Z[99] + Z[70] - Z[102];
   Z[17]=Z[33] - Z[17];
   Z[99]=fvu1u1u8*f3;
   Z[102]=1./8.*Z[99] + Z[17];
   Z[102]=Z[102]*Z[35];
   Z[104]= - f4*Z[32];
   Z[56]=Z[102] + Z[104] + Z[64] - Z[56] - Z[50];
   Z[56]=fvu1u1u8*Z[56];
   Z[64]=fvu2u1u9*Z[7];
   Z[102]=8*f4;
   Z[64]=Z[102] + Z[64];
   Z[104]=Z[14] + 7*f4;
   Z[104]=Z[104]*Z[42];
   Z[105]=Z[102] + 1./9.*f85;
   Z[106]= - Z[84] + Z[105];
   Z[106]=tci12*Z[106];
   Z[56]=Z[56] + Z[106] + 2*Z[64] + Z[104];
   Z[56]=fvu1u1u8*Z[56];
   Z[64]= - fvu1u1u1 - fvu1u1u3;
   Z[64]=Z[59]*Z[64];
   Z[95]= - Z[58] + Z[95];
   Z[64]=Z[61] + 4./3.*Z[9] + 2*Z[95] + Z[67] + Z[64];
   Z[64]=fvu2u1u1*Z[64];
   Z[95]= - fvu2u1u5 + fvu2u1u7 - 61./60.*Z[20];
   Z[95]=Z[20]*Z[95];
   Z[104]=5*tcr12;
   Z[106]= - fvu1u1u7 + fvu1u2u7 + Z[104];
   Z[106]=Z[76]*Z[106];
   Z[107]=Z[20]*fvu1u1u7;
   Z[108]=1./2.*Z[20];
   Z[109]= - fvu1u1u3*Z[108];
   Z[109]=Z[107] + Z[109];
   Z[109]=fvu1u1u3*Z[109];
   Z[110]=Z[108]*fvu1u1u5;
   Z[107]= - Z[107] + Z[110];
   Z[107]=fvu1u1u5*Z[107];
   Z[95]=Z[107] + Z[109] + Z[106] + Z[95];
   Z[106]=Z[89]*tci12;
   Z[95]=1./6.*Z[95] + Z[106];
   Z[107]=1./2.*f70;
   Z[95]=Z[95]*Z[107];
   Z[31]=Z[31] - Z[9];
   Z[109]=2*fvu1u1u7;
   Z[111]=Z[31]*Z[109];
   Z[112]= - fvu2u1u8 + Z[42];
   Z[112]=Z[6]*Z[112];
   Z[41]=Z[111] + 2*Z[112] + Z[41];
   Z[111]= - fvu1u1u7*Z[6];
   Z[52]=Z[111] - Z[52] + Z[55];
   Z[55]=Z[12]*fvu1u1u5;
   Z[111]= - fvu1u1u6*Z[7];
   Z[52]=Z[111] + 1./3.*Z[52] + Z[55];
   Z[52]=fvu1u1u6*Z[52];
   Z[31]=Z[55] - Z[31];
   Z[31]=fvu1u1u5*Z[31];
   Z[31]=Z[52] + 1./3.*Z[41] + Z[31];
   Z[31]=fvu1u1u6*Z[31];
   Z[41]=fvu2u1u7 - fvu2u1u10;
   Z[52]=Z[41] + 17./20.*Z[20];
   Z[52]=Z[52]*Z[20];
   Z[55]=Z[108]*fvu1u1u7;
   Z[111]=Z[20]*fvu1u1u8;
   Z[55]=Z[55] - Z[111];
   Z[55]=Z[55]*fvu1u1u7;
   Z[104]=Z[104]*Z[76];
   Z[52]= - Z[52] + Z[55] + Z[104];
   Z[55]=Z[76] + Z[110] - Z[111];
   Z[104]=1./6.*fvu1u1u5;
   Z[55]=Z[55]*Z[104];
   Z[104]=1./6.*Z[76];
   Z[110]=Z[104]*fvu1u2u8;
   Z[52]= - Z[55] - fvu4u71 + Z[110] + Z[106] + 1./6.*Z[52];
   Z[55]=1./2.*f79 + f162;
   Z[52]=Z[52]*Z[55];
   Z[55]=f192 - f181 + f184 - f209 - f134 - f62 + f26 - f246 + f71 + 
   f276 - f156;
   Z[106]= - f277 + f215 - f185 + f9 + f182 + f210 - f74 + f63 + f135
    - f235;
   Z[110]=f208 - f130 - f25 - f187 - f69 + f148 - f232;
   Z[111]= - f139 + f161 - f86;
   Z[55]= - f278 - 5./27.*f242 - 1./9.*Z[111] - 2./3.*Z[110] - 1./27.*
   Z[106] - 1./3.*Z[55];
   Z[106]=fvu1u1u5 - fvu1u1u7;
   Z[55]=Z[106]*Z[55];
   Z[110]=Z[39] + Z[78];
   Z[111]=Z[99] + Z[110] + Z[2] + Z[34];
   Z[112]=f112 - f115;
   Z[112]= - 37./12.*Z[94] + 9./4.*Z[43] - 77./9.*f3 + 37./36.*f123 + 
   37./3.*f175 - f154 - 11./6.*f172 - 3*f176 + 7./3.*Z[111] + 11./72.*
   Z[112];
   Z[112]=tcr33*Z[112];
   Z[113]=tcr12 - 2./3.;
   Z[113]=Z[113]*Z[20];
   Z[92]=Z[113] + Z[92];
   Z[74]= - Z[74] + 2*Z[92];
   Z[92]= - Z[86] + Z[74];
   Z[113]=Z[109] - fvu1u1u3;
   Z[113]=Z[113]*fvu1u1u3;
   Z[114]= - 5./9. - 16*tci12;
   Z[114]=fvu1u1u7*Z[114];
   Z[69]=Z[69] + 5./9. - 16*fvu1u1u7;
   Z[69]=fvu1u1u5*Z[69];
   Z[69]=Z[69] + 8*Z[113] + 2*Z[92] + Z[114];
   Z[69]=1./3.*Z[69] + 2*tcr33;
   Z[69]=f237*Z[69];
   Z[44]=Z[44] - 2;
   Z[44]=Z[44]*Z[109];
   Z[92]=Z[42] + 16;
   Z[44]=Z[44] + Z[92];
   Z[44]=Z[44]*fvu1u1u7;
   Z[114]=Z[20] + 16;
   Z[114]=Z[114]*tci12;
   Z[114]=Z[114] + Z[44] + 4*Z[20];
   Z[22]=Z[77] + Z[22] + 16;
   Z[115]=tci12 + 2;
   Z[80]= - Z[80] + Z[115];
   Z[80]=fvu1u1u3*Z[80];
   Z[80]=2*Z[80] - Z[22];
   Z[80]=fvu1u1u3*Z[80];
   Z[80]=Z[80] + Z[114];
   Z[80]=f1*Z[80];
   Z[116]=Z[109] - fvu1u1u5;
   Z[117]=Z[116]*fvu1u1u5;
   Z[117]=Z[117] - Z[113];
   Z[86]=Z[86] - Z[89];
   Z[26]= - 8*Z[26] - Z[86] + Z[74] - 4*Z[117];
   Z[26]=f180*Z[26];
   Z[40]=2*Z[94] - 6*Z[43] - Z[40] - Z[103];
   Z[40]=tcr31*Z[40];
   Z[74]= - Z[35] + Z[115];
   Z[89]=2*fvu1u1u8;
   Z[74]=Z[74]*Z[89];
   Z[22]=Z[74] - Z[22];
   Z[22]=fvu1u1u8*Z[22];
   Z[22]=Z[22] + Z[114];
   Z[22]=f147*Z[22];
   Z[74]=Z[89] - fvu1u1u7;
   Z[74]=Z[74]*fvu1u1u7;
   Z[89]=fvu1u1u8 - tci12;
   Z[103]= - fvu1u1u5 + 2*Z[89];
   Z[103]=Z[103]*fvu1u1u5;
   Z[74]=Z[74] - Z[103];
   Z[103]=Z[86] + 2*fvu3u37;
   Z[114]= - 4*Z[41] + Z[75];
   Z[77]=fvu1u2u8*Z[77];
   Z[77]=Z[77] + 2*Z[114] - Z[103] - 4*Z[74];
   Z[77]=f174*Z[77];
   Z[104]=Z[104] - Z[75];
   Z[114]=Z[104] + fvu3u37;
   Z[118]=1./2.*tcr33;
   Z[119]= - 1./3.*Z[114] + Z[118];
   Z[119]=f121*Z[119];
   Z[104]=Z[104] - fvu3u38;
   Z[118]= - 1./3.*Z[104] + Z[118];
   Z[118]=f118*Z[118];
   Z[118]=Z[119] + Z[118];
   Z[119]= - Z[6]*Z[20];
   Z[120]=4*Z[23];
   Z[121]=Z[120] + Z[58];
   Z[67]= - Z[67] + 2*Z[121];
   Z[122]= - tci12*Z[67];
   Z[119]=Z[119] + Z[122];
   Z[119]=fvu1u2u7*Z[119];
   Z[67]=Z[9] + Z[67];
   Z[67]=fvu2u1u5*Z[67];
   Z[101]=Z[101] - fvu1u1u7;
   Z[101]=Z[101]*fvu1u1u3;
   Z[101]= - Z[101] + fvu2u1u7 + Z[36] - Z[57];
   Z[27]=Z[101]*Z[27];
   Z[122]= - tci12 + 1./2.*fvu1u1u1;
   Z[46]=Z[122]*Z[46];
   Z[46]=Z[46] - Z[100];
   Z[46]=f103*Z[46];
   Z[100]=tci12 - Z[35];
   Z[100]=fvu1u1u8*Z[100];
   Z[100]= - 7./6.*Z[20] + Z[100];
   Z[100]=fvu1u1u8*Z[100];
   Z[76]=1./2.*Z[76] + Z[100];
   Z[100]=pow(fvu1u1u7,2);
   Z[88]=1./6.*Z[100] - 2 + Z[88];
   Z[88]=fvu1u1u7*Z[88];
   Z[76]=Z[91] + 1./2.*Z[76] + Z[88];
   Z[88]=1./3.*f82;
   Z[76]=Z[76]*Z[88];
   Z[122]=2 - 1./3.*fvu1u1u5;
   Z[122]=Z[122]*Z[91];
   Z[92]=Z[122] - Z[92];
   Z[92]=fvu1u1u5*Z[92];
   Z[44]=Z[44] + Z[92];
   Z[44]=f267*Z[44];
   Z[92]=Z[97] - Z[63];
   Z[92]=Z[92]*Z[32];
   Z[122]= - Z[43] - Z[97];
   Z[122]=2*Z[122] + Z[94];
   Z[122]=tcr11*Z[122];
   Z[92]=Z[122] - Z[21] + Z[92];
   Z[92]=tcr21*Z[92];
   Z[122]=fvu3u1 - fvu3u42;
   Z[123]= - Z[6]*Z[122];
   Z[124]=2*f175;
   Z[87]= - Z[124] - Z[87] + f172;
   Z[87]=tcr32*Z[87];
   Z[125]= - fvu3u4 + fvu3u32 + fvu3u12;
   Z[14]=Z[14]*Z[125];
   Z[126]= - fvu3u19 + fvu3u31 + fvu3u14;
   Z[127]= - fvu3u37 + Z[126];
   Z[7]=Z[7]*Z[127];
   Z[127]= - fvu4u237 + tcr43 - fvu4u18 + fvu4u71 + fvu4u2;
   Z[128]=pow(tcr12,4);
   Z[127]= - 2./3.*tcr42 - 2*tcr44 - 19./36.*Z[128] + 284./9. - tcr41
    - 1./4.*Z[127];
   Z[127]=f3*Z[127];
   Z[128]= - 1./2.*fvu3u40 + 1./3.*fvu3u6;
   Z[129]=1./4.*tcr32 - Z[128];
   Z[3]=Z[129]*Z[3];
   Z[129]= - tcr32 + fvu3u18;
   Z[72]=1./2.*Z[129] + 2./3.*Z[72];
   Z[72]=Z[72]*Z[96];
   Z[23]= - f172 - Z[23];
   Z[11]=2*Z[23] - Z[11];
   Z[11]=fvu3u38*Z[11];
   Z[23]=Z[62] + Z[68];
   Z[23]=fvu2u1u9*Z[23];
   Z[57]=fvu2u1u9 + Z[57];
   Z[57]=Z[57]*Z[61];
   Z[61]= - Z[41]*Z[49];
   Z[62]=Z[93] - Z[12];
   Z[62]= - fvu3u2*Z[62];
   Z[49]=Z[68] + Z[49];
   Z[96]=fvu1u2u8*tci12;
   Z[49]=Z[49]*Z[96];
   Z[48]=Z[89]*Z[48];
   Z[59]= - fvu3u36*Z[59];
   Z[129]=fvu3u6*f172;
   Z[4]=fvu3u40*Z[4];
   Z[68]=fvu2u1u10*Z[68];
   Z[24]= - fvu2u1u7*Z[24];
   Z[124]=fvu3u18*Z[124];
   Z[107]=Z[107] + 1./4.*f3 + f166;
   Z[107]=fvu4u72*Z[107];
   Z[130]= - tcr45*Z[90];
   Z[1]=Z[54] + Z[77] + Z[92] + Z[130] + Z[44] + Z[31] + Z[107] + Z[22]
    + Z[40] + Z[76] + Z[26] + Z[80] + Z[95] + Z[59] + Z[79] + Z[69] + 
   Z[46] + Z[112] + Z[1] + Z[64] + Z[48] + Z[27] + Z[13] + Z[10] + 
   Z[25] + Z[49] + Z[62] + Z[38] + Z[56] + Z[61] + Z[67] + Z[119] + 
   Z[57] + Z[18] + Z[23] + Z[11] - 11./81.*f76 + Z[72] + Z[124] + Z[24]
    + Z[3] + Z[68] + Z[4] - 4./3.*Z[129] + Z[55] + Z[127] + Z[7] + 
   Z[14] + Z[15] + Z[87] + Z[123] + Z[5] + Z[52] + 1./2.*Z[118] - 1./3.
   *Z[70];
   Z[3]=1./6.*Z[34];
   Z[4]=Z[90]*fvu1u1u8;
   Z[5]= - Z[3] + Z[4] + Z[12] + Z[17] + Z[30];
   Z[5]=fvu1u1u7*Z[5];
   Z[4]=Z[4] - Z[43];
   Z[7]=Z[4]*fvu1u1u8;
   Z[10]= - 2 + 1./3.*fvu2u1u7;
   Z[10]=Z[10]*Z[45];
   Z[11]=1./9.*f73;
   Z[13]=fvu2u1u8*f3;
   Z[14]=tci12*Z[120];
   Z[5]=Z[11] + Z[5] + Z[7] + Z[14] + Z[84] + 2./3.*Z[13] + Z[10] - 1./
   9.*Z[16] - Z[102];
   Z[5]=fvu1u1u7*Z[5];
   Z[10]= - Z[71] + 2*Z[82];
   Z[14]=1./3.*Z[43];
   Z[15]= - Z[14] + 1./3.*Z[99];
   Z[16]=Z[90]*fvu1u1u1;
   Z[18]=Z[90]*fvu1u1u3;
   Z[2]=5./6.*Z[2] + Z[16] - Z[18] - 1./6.*f3 - Z[15] - Z[10] + Z[3] + 
   Z[8];
   Z[2]=fvu1u1u5*Z[2];
   Z[3]=Z[90]*fvu1u1u7;
   Z[8]= - Z[3] + Z[120] - Z[15];
   Z[8]=fvu1u1u7*Z[8];
   Z[15]=2*Z[43];
   Z[22]=Z[15] - Z[99];
   Z[22]=Z[22]*Z[35];
   Z[23]= - Z[58] + Z[43];
   Z[23]=fvu1u1u3*Z[23];
   Z[24]=Z[43]*fvu1u2u7;
   Z[25]=fvu2u1u5 + Z[29];
   Z[25]=f3*Z[25];
   Z[26]=fvu1u1u1*Z[58];
   Z[2]=Z[2] + Z[26] + Z[23] + Z[8] + Z[22] - Z[24] - 4./9.*Z[21] - 1./
   9.*f67 - Z[83] + Z[25];
   Z[2]=fvu1u1u5*Z[2];
   Z[8]=Z[93] - Z[3];
   Z[10]= - 1./3.*Z[78] + Z[15] + Z[8] + Z[10];
   Z[10]=fvu1u1u3*Z[10];
   Z[22]=fvu1u1u8*Z[97];
   Z[23]= - Z[120] + Z[43];
   Z[23]=fvu1u1u7*Z[23];
   Z[19]=Z[19] + 1./3.*f94;
   Z[25]=tci12*Z[19];
   Z[26]=fvu2u1u5*f3;
   Z[10]=Z[10] + Z[23] + Z[22] + Z[26] - Z[24] + Z[25] + Z[83] - 91./36.
   *Z[21];
   Z[10]=fvu1u1u3*Z[10];
   Z[22]=fvu1u1u7 - 4;
   Z[22]=Z[22]*fvu1u1u7;
   Z[23]= - Z[20] + Z[22] - Z[37];
   Z[24]=2*Z[115];
   Z[25]= - Z[24] + fvu1u1u3;
   Z[25]=fvu1u1u3*Z[25];
   Z[25]=Z[25] - Z[23];
   Z[25]=f1*Z[25];
   Z[24]= - Z[24] + fvu1u1u8;
   Z[24]=fvu1u1u8*Z[24];
   Z[23]=Z[24] - Z[23];
   Z[23]=f147*Z[23];
   Z[24]=Z[32]*fvu1u2u8;
   Z[24]= - Z[24] + 2*Z[41] + Z[74];
   Z[26]=f174*Z[24];
   Z[27]=f170*Z[65];
   Z[29]= - 4 + fvu1u1u5;
   Z[29]=fvu1u1u5*Z[29];
   Z[22]= - Z[22] + Z[29];
   Z[22]=f267*Z[22];
   Z[29]= - Z[43] - Z[94];
   Z[29]=tcr21*Z[29];
   Z[22]= - Z[25] - Z[23] - Z[22] - Z[29] + Z[26] + Z[27];
   Z[23]=1./6.*Z[99];
   Z[25]=Z[23] - Z[97];
   Z[26]=1./6.*Z[78];
   Z[8]=Z[26] + Z[12] - Z[25] - Z[8];
   Z[8]=fvu1u1u1*Z[8];
   Z[12]= - Z[26] + Z[14] - Z[97];
   Z[12]=fvu1u1u3*Z[12];
   Z[26]=tci12*Z[63];
   Z[14]= - Z[14] + Z[25];
   Z[14]=fvu1u1u8*Z[14];
   Z[25]= - Z[43] - Z[6];
   Z[25]=fvu1u1u7*Z[25];
   Z[27]=fvu2u1u9*f3;
   Z[29]=2./3.*Z[27];
   Z[8]=Z[8] + Z[12] + Z[25] + Z[14] + Z[26] - Z[29] + Z[84];
   Z[8]=fvu1u1u1*Z[8];
   Z[12]=Z[109]*tci12;
   Z[14]=2*fvu2u1u7;
   Z[12]= - Z[12] + Z[14] - Z[42] - Z[117] + Z[28];
   Z[25]=2*f180 + 4./3.*f237;
   Z[25]=Z[12]*Z[25];
   Z[26]=Z[125] + fvu3u37;
   Z[26]=2./3.*fvu3u36 - 37./6.*tcr33 - fvu3u2 + fvu3u38 + Z[122] + 1./
   2.*fvu3u18 + 16 + Z[128] - 1./3.*Z[126] + Z[73] - 1./6.*Z[26];
   Z[26]=f3*Z[26];
   Z[28]=f172 + f176;
   Z[28]=Z[85] + 1./3.*Z[28] - f207;
   Z[30]=11./12. - 4*tcr12;
   Z[30]=Z[30]*Z[53];
   Z[28]=Z[30] - Z[33] - Z[71] + 2*Z[28] + 1./18.*f115 + Z[81];
   Z[28]=Z[28]*Z[20];
   Z[17]= - Z[23] - Z[17];
   Z[17]=fvu1u1u8*Z[17];
   Z[23]=tci12*Z[50];
   Z[17]=Z[17] + Z[23] - 23./36.*Z[21] - Z[29] + Z[105];
   Z[17]=fvu1u1u8*Z[17];
   Z[23]= - 1./3. + tcr12;
   Z[20]=Z[23]*Z[20];
   Z[14]=Z[113] + Z[20] + Z[14] + fvu3u38;
   Z[20]= - Z[116]*Z[91];
   Z[14]=Z[20] - Z[86] + 4*Z[36] + 2*Z[14];
   Z[14]=f166*Z[14];
   Z[20]=1./2.*fvu1u1u5;
   Z[23]= - Z[20] + Z[89];
   Z[23]=fvu1u1u5*Z[23];
   Z[29]= - fvu1u1u8 + 1./2.*fvu1u1u7;
   Z[29]=fvu1u1u7*Z[29];
   Z[23]=Z[23] + Z[96] + Z[29] - Z[41];
   Z[23]=f121*Z[23];
   Z[20]= - fvu1u1u7 + Z[20];
   Z[20]=fvu1u1u5*Z[20];
   Z[20]=Z[20] + Z[101];
   Z[20]=f118*Z[20];
   Z[29]=fvu1u1u7 + tci12;
   Z[30]= - fvu1u1u1 + Z[29];
   Z[30]=f103*Z[30];
   Z[20]=Z[20] + Z[30] + Z[23];
   Z[23]=Z[66] + 4./3.*Z[27] - Z[83] - Z[105];
   Z[23]=tci12*Z[23];
   Z[27]=Z[78] - Z[99];
   Z[30]=1./2.*fvu1u1u4 - fvu1u1u1;
   Z[27]=Z[27]*Z[30];
   Z[30]= - Z[43] + Z[18];
   Z[30]=fvu1u1u3*Z[30];
   Z[27]= - Z[7] + Z[30] + Z[27];
   Z[27]=Z[27]*Z[60];
   Z[30]= - 4./3.*Z[43] - Z[58] + Z[97] + 2./3.*Z[110];
   Z[30]=fvu2u1u1*Z[30];
   Z[31]=1./3.*Z[21];
   Z[13]=Z[13] - Z[31];
   Z[32]=Z[99] - Z[43];
   Z[33]= - Z[32]*Z[109];
   Z[7]=Z[33] + 2*Z[13] - Z[7];
   Z[13]= - 1./2.*Z[32] + Z[34];
   Z[33]=Z[90]*fvu1u1u5;
   Z[35]=fvu1u1u6*Z[53];
   Z[13]=Z[35] + 1./3.*Z[13] - Z[33];
   Z[13]=fvu1u1u6*Z[13];
   Z[35]= - Z[33] + Z[32];
   Z[35]=fvu1u1u5*Z[35];
   Z[7]=Z[13] + 1./3.*Z[7] + Z[35];
   Z[7]=fvu1u1u6*Z[7];
   Z[13]=fvu2u1u9*Z[98];
   Z[35]=3*Z[43];
   Z[36]= - Z[35] - Z[94];
   Z[36]=tcr11*Z[36];
   Z[15]=tcr12*Z[15];
   Z[15]=1./2.*Z[36] + Z[31] + Z[15];
   Z[15]=tcr11*Z[15];
   Z[31]= - tci12 + 1./2.*fvu1u1u8;
   Z[31]=fvu1u1u8*Z[31];
   Z[31]= - 1./2.*Z[100] + Z[108] + Z[31];
   Z[31]=Z[31]*Z[88];
   Z[6]=fvu2u1u10*Z[6];
   Z[36]= - tci12*Z[121];
   Z[36]=Z[21] + Z[36];
   Z[36]=fvu1u2u7*Z[36];
   Z[37]= - Z[43] + Z[121];
   Z[37]=fvu2u1u5*Z[37];
   Z[9]=fvu1u2u8*Z[9];
   Z[38]=3./2.*tcr33;
   Z[40]=Z[38] - Z[104];
   Z[40]=f70*Z[40];
   Z[41]=2*Z[75] - Z[103];
   Z[41]=f162*Z[41];
   Z[38]=Z[38] - Z[114];
   Z[38]=f79*Z[38];
   Z[42]= - fvu2u1u7*Z[120];
   Z[29]=Z[29] - fvu1u1u3;
   Z[44]=f97*Z[29];
   Z[2]=Z[38] + Z[7] + Z[41] + 1./9.*Z[44] + Z[31] + Z[40] + Z[14] + 
   Z[2] + Z[30] + Z[27] + Z[8] + Z[10] + Z[9] + Z[15] + Z[17] + Z[37]
    + Z[36] + Z[23] + Z[28] + Z[13] - Z[47] + Z[42] + Z[26] + Z[25] + 
   Z[5] + Z[6] + 1./3.*Z[20] - 2*Z[22];
   Z[5]=Z[19] + Z[34];
   Z[6]=1./3.*f91;
   Z[7]=Z[33] + Z[39] - Z[78] + Z[53] - Z[6] + Z[32] - Z[5];
   Z[7]=fvu1u1u5*Z[7];
   Z[8]=f70 + 2*f166;
   Z[8]=Z[12]*Z[8];
   Z[3]=Z[3] - Z[99] - Z[43] + Z[6] - Z[51];
   Z[3]=fvu1u1u7*Z[3];
   Z[6]=Z[16] - Z[78] - Z[32] + Z[34];
   Z[6]=fvu1u1u1*Z[6];
   Z[9]= - f79 - 2*f162;
   Z[9]=Z[24]*Z[9];
   Z[5]=Z[18] + Z[32] + Z[5];
   Z[5]=fvu1u1u3*Z[5];
   Z[10]=f1*Z[29];
   Z[12]=f267*Z[106];
   Z[10]=Z[10] - Z[12];
   Z[12]= - 4*f147 - Z[88];
   Z[13]=Z[89] - fvu1u1u7;
   Z[12]=Z[13]*Z[12];
   Z[13]= - Z[50] - Z[19];
   Z[13]=tci12*Z[13];
   Z[4]=Z[50] + Z[4];
   Z[4]=fvu1u1u8*Z[4];
   Z[3]= - Z[11] + Z[7] + Z[6] + Z[5] + Z[3] + Z[4] + Z[13] + 8*f3 + 7./
   4.*Z[21] + Z[9] + Z[8] + Z[12] + 4*Z[10];
   Z[4]=11./3.*f3 + Z[35] - Z[111];
   Z[5]=5*f3;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
