
   Z[1]=2*fvu1u1u9;
   Z[2]=Z[1] - fvu1u1u1;
   Z[3]=2*tci12;
   Z[4]= - Z[2]*Z[3];
   Z[5]=2*fvu1u1u4;
   Z[6]= - tci12 + fvu1u1u8 + Z[5] + Z[2];
   Z[7]=Z[6]*Z[5];
   Z[8]=Z[2]*fvu1u1u1;
   Z[9]=pow(fvu1u1u9,2);
   Z[10]=pow(tci11,2);
   Z[11]=fvu1u1u1 - fvu1u1u9;
   Z[12]= - tci12 - Z[11];
   Z[12]=2*Z[12] + fvu1u1u8;
   Z[12]=fvu1u1u8*Z[12];
   Z[4]=Z[7] + 2./3.*Z[10] + Z[12] + Z[4] - Z[8] + 5*Z[9] - 2*fvu2u1u4;
   Z[7]=2*fvu1u1u1;
   Z[12]=Z[7] + Z[3];
   Z[13]=Z[12] - fvu1u1u9;
   Z[14]= - 11./3.*fvu1u1u2 + fvu1u1u5 - fvu1u1u4 + 2*Z[13] - fvu1u1u8;
   Z[15]=1./3.*fvu1u1u2;
   Z[14]=Z[14]*Z[15];
   Z[16]= - fvu1u2u6*Z[3];
   Z[17]=fvu1u1u4 - tci12;
   Z[18]=Z[17] - fvu1u1u5;
   Z[19]=fvu1u1u5*Z[18];
   Z[4]=Z[14] - 2./3.*Z[19] + 1./3.*Z[4] + Z[16];
   Z[4]=fvu1u1u2*Z[4];
   Z[14]= - fvu1u1u3 + 8./3.*fvu1u1u9;
   Z[14]=Z[14]*fvu1u1u9;
   Z[16]=pow(fvu1u1u3,2);
   Z[14]=Z[14] - Z[16];
   Z[19]=1./3.*fvu1u1u9;
   Z[14]=Z[14]*Z[19];
   Z[20]=pow(tcr12,3);
   Z[21]=1./3.*Z[20];
   Z[14]=Z[14] + Z[21];
   Z[22]=2*fvu2u1u1;
   Z[23]=2*fvu2u1u13;
   Z[24]=fvu2u1u1 - fvu1u1u3;
   Z[24]=fvu1u1u3*Z[24];
   Z[24]=Z[24] - Z[23] + Z[22] - Z[14];
   Z[25]=Z[19] - 2;
   Z[26]=1./3.*fvu1u1u1;
   Z[27]=Z[26] - Z[25];
   Z[27]=fvu1u1u1*Z[27];
   Z[27]=Z[27] - 2./3.*Z[9] + Z[22] - Z[16];
   Z[27]=fvu1u1u1*Z[27];
   Z[28]=1./3.*fvu1u1u3;
   Z[29]=Z[28] + fvu1u1u9;
   Z[30]=2./3.*fvu1u1u6;
   Z[31]= - Z[30] + Z[29];
   Z[31]=fvu1u1u6*Z[31];
   Z[32]=1./3.*Z[16];
   Z[33]=2*fvu1u1u3;
   Z[34]=Z[33] - fvu1u1u9;
   Z[35]=Z[34]*fvu1u1u9;
   Z[31]=Z[31] + Z[32] - Z[35];
   Z[31]=fvu1u1u6*Z[31];
   Z[36]=fvu3u59 - fvu3u7;
   Z[37]= - fvu2u1u12*Z[1];
   Z[38]=2./3.*fvu1u1u1;
   Z[39]=fvu2u1u9*Z[38];
   Z[4]=Z[4] + Z[36] + Z[31] + Z[39] + Z[37] + 2*Z[24] + Z[27];
   Z[24]=4./3.*fvu1u1u1;
   Z[27]=Z[24] - fvu1u1u3;
   Z[31]=2./3.*fvu1u1u9;
   Z[37]=2*fvu1u1u10;
   Z[39]=2./3.*fvu1u1u8 + Z[37] - 6*tci12 - Z[31] - Z[27];
   Z[39]=fvu1u1u8*Z[39];
   Z[40]=Z[38]*Z[2];
   Z[27]= - 4./3.*fvu1u1u9 + Z[27];
   Z[27]=Z[27]*Z[3];
   Z[41]=Z[9] + fvu2u1u9;
   Z[42]=4*fvu2u1u12;
   Z[43]=fvu1u1u10*tci12;
   Z[27]=Z[39] - 4*Z[43] + Z[27] - Z[42] + Z[40] + Z[16] + 4./3.*Z[41];
   Z[27]=fvu1u1u8*Z[27];
   Z[34]=Z[34]*Z[19];
   Z[39]=Z[33] - fvu1u1u6;
   Z[41]=Z[39]*Z[30];
   Z[44]=Z[19] - fvu1u1u3;
   Z[45]= - fvu1u1u1 + Z[44] + Z[30];
   Z[46]= - Z[45]*Z[3];
   Z[47]=fvu1u1u3 - 4;
   Z[47]=Z[47]*fvu1u1u3;
   Z[48]= - 4 - fvu1u1u1;
   Z[48]=fvu1u1u1*Z[48];
   Z[49]=tci12 + fvu1u1u9;
   Z[50]=Z[49] - fvu1u1u3;
   Z[51]=fvu1u1u10*Z[50];
   Z[34]=Z[51] + Z[46] + Z[41] + Z[48] - Z[47] + Z[34];
   Z[34]=Z[34]*Z[37];
   Z[41]= - Z[16] + 7./3.*Z[9];
   Z[46]=7./3.*fvu1u1u9;
   Z[48]=Z[46] - fvu1u1u3;
   Z[24]=Z[24] + Z[48];
   Z[51]=Z[24]*Z[3];
   Z[31]=Z[31] - Z[38];
   Z[52]=1./3.*tci12;
   Z[53]= - Z[52] - fvu1u1u3 - Z[31];
   Z[54]=1./3.*fvu1u1u8;
   Z[53]=2*Z[53] + Z[54];
   Z[53]=fvu1u1u8*Z[53];
   Z[24]=Z[54] - Z[24];
   Z[24]=fvu1u1u4*Z[24];
   Z[55]=4./9.*Z[10];
   Z[24]=Z[24] + Z[55] + Z[53] + Z[51] + Z[40] - Z[41];
   Z[24]=fvu1u1u4*Z[24];
   Z[40]= - 2 - Z[44];
   Z[40]=2*Z[40] - Z[26];
   Z[7]=Z[40]*Z[7];
   Z[40]=Z[28] - fvu1u1u9;
   Z[51]=1./3.*fvu1u1u6;
   Z[53]= - 2*Z[40] - Z[51];
   Z[53]=fvu1u1u6*Z[53];
   Z[56]= - 8./3.*fvu1u1u3 + fvu1u1u9;
   Z[56]=fvu1u1u9*Z[56];
   Z[7]=2*Z[53] - 8./3.*fvu2u1u9 + Z[42] + Z[7] - 8*fvu2u1u1 + Z[56];
   Z[7]=tci12*Z[7];
   Z[42]=1./3.*fvu1u1u4;
   Z[53]=fvu1u1u9 + Z[42] - Z[52];
   Z[53]=Z[53]*fvu1u1u5;
   Z[53]=Z[53] + Z[9];
   Z[56]=Z[52] + fvu1u1u9;
   Z[57]=2*Z[56] - Z[42];
   Z[57]=fvu1u1u4*Z[57];
   Z[58]=Z[3]*fvu1u1u9;
   Z[55]=Z[57] - Z[55] - Z[58] - 4./3.*fvu2u1u4 - Z[53];
   Z[55]=fvu1u1u5*Z[55];
   Z[57]=fvu1u1u4*tci12;
   Z[57]=Z[57] - Z[10];
   Z[57]=Z[57]*fvu1u2u6;
   Z[59]=fvu1u1u8*tci12;
   Z[60]=tci12*fvu1u1u9;
   Z[59]=Z[59] + Z[60];
   Z[59]=Z[59]*fvu1u2u9;
   Z[17]=Z[17] + fvu1u1u2;
   Z[17]=Z[17]*fvu2u1u3;
   Z[17]= - Z[59] + Z[57] + Z[17];
   Z[57]=5*tci12;
   Z[59]=Z[57] - tcr11;
   Z[61]=1./3.*tcr11;
   Z[59]=Z[59]*Z[61];
   Z[62]=tci12*tcr12;
   Z[59]= - Z[59] + Z[62] + 5./3.*tcr21;
   Z[63]=tcr11*Z[59];
   Z[63]= - fvu3u61 + Z[17] + Z[63];
   Z[5]=7*fvu1u1u9 - Z[12] + 5*fvu1u1u2 + Z[5] + 2*fvu1u1u8;
   Z[5]=Z[5]*fvu2u1u11;
   Z[12]= - fvu1u1u1 + Z[3] - fvu1u1u4;
   Z[12]=Z[12]*fvu2u1u2;
   Z[5]= - fvu3u3 - Z[12] - Z[5] - fvu3u11 + fvu3u51 + fvu3u6 + fvu3u24
   ;
   Z[12]=Z[5] - fvu3u56;
   Z[64]=fvu1u1u3 + 7*tcr12;
   Z[57]=25./3.*tcr11 + 73./3.*fvu1u1u8 - 4*fvu1u1u10 + Z[57] + 8./3.*
   fvu1u1u6 - 46./3.*fvu1u1u1 - 14./3.*fvu1u1u9 + Z[64];
   Z[57]=1./3.*Z[57] - 4*fvu1u2u9;
   Z[57]=Z[57]*Z[10];
   Z[65]=fvu3u13 + fvu3u12;
   Z[66]=fvu1u1u10 + fvu1u1u6;
   Z[66]=Z[66]*fvu2u1u14;
   Z[66]=Z[66] + fvu3u55;
   Z[67]=4*tcr31;
   Z[68]=Z[67] + tcr32;
   Z[69]=fvu1u2u2*tci12;
   Z[70]=8*Z[69];
   Z[71]=2*fvu3u57;
   Z[72]=fvu1u1u10 + fvu1u1u9;
   Z[73]=Z[72]*fvu2u1u15;
   Z[74]=tcr21*tci12;
   Z[4]=Z[55] - Z[71] - 11./6.*tcr33 + Z[24] + Z[57] + fvu3u4 + Z[70]
    - 11./3.*fvu3u5 - 16./3.*Z[73] + Z[27] + 64./3.*Z[74] + fvu3u18 + 
   Z[34] + 2./3.*fvu3u52 - 32./3.*fvu3u8 - fvu3u17 + Z[7] + Z[68] - 8./
   3.*Z[66] + 4./3.*Z[12] + 2*Z[4] - 4*Z[63] + 1./3.*Z[65];
   Z[4]=f178*Z[4];
   Z[7]=1./2.*fvu1u1u9;
   Z[24]=Z[7] - fvu1u1u3;
   Z[27]=Z[24]*Z[19];
   Z[34]=Z[45]*tci12;
   Z[39]=Z[39]*Z[51];
   Z[45]=pow(fvu1u1u1,2);
   Z[55]=1./2.*Z[45];
   Z[57]=1./2.*Z[16];
   Z[27]= - Z[57] - Z[27] - Z[34] + Z[39] - Z[55];
   Z[34]=1./2.*fvu1u1u10;
   Z[39]=Z[50]*Z[34];
   Z[39]=Z[39] + Z[27];
   Z[39]=fvu1u1u10*Z[39];
   Z[29]= - Z[51] + 1./2.*Z[29];
   Z[29]=Z[29]*fvu1u1u6;
   Z[51]=1./6.*Z[16];
   Z[24]=Z[24]*fvu1u1u9;
   Z[29]=Z[29] + Z[51] + Z[24];
   Z[29]=Z[29]*fvu1u1u6;
   Z[63]=Z[26]*fvu2u1u9;
   Z[29]=Z[29] - 1./4.*fvu3u17 + Z[63] + fvu3u61 + 1./6.*fvu3u52 - 8./3.
   *fvu3u8 + 16./3.*Z[74] + 1./12.*fvu3u12;
   Z[63]=1./3.*Z[9];
   Z[65]= - fvu2u1u1 + Z[63] + Z[57];
   Z[75]=1./6.*fvu1u1u1;
   Z[76]=Z[11]*Z[75];
   Z[76]=Z[76] - Z[65];
   Z[76]=fvu1u1u1*Z[76];
   Z[77]=1./4.*fvu1u1u9;
   Z[78]= - Z[77] + 2./3.*fvu1u1u3;
   Z[78]=Z[78]*fvu1u1u9;
   Z[40]=Z[40] + 1./6.*fvu1u1u6;
   Z[40]=Z[40]*fvu1u1u6;
   Z[22]=2./3.*fvu2u1u9 + Z[22] - fvu2u1u12 + Z[78] + Z[40];
   Z[40]= - Z[75] - Z[44];
   Z[40]=fvu1u1u1*Z[40];
   Z[40]=Z[40] - Z[22];
   Z[40]=tci12*Z[40];
   Z[75]=1./4.*fvu3u18;
   Z[78]=fvu1u1u3*fvu2u1u1;
   Z[79]= - fvu2u1u12*fvu1u1u9;
   Z[14]=Z[17] - Z[75] - Z[39] - Z[40] - Z[79] - Z[76] - Z[78] + Z[14]
    - Z[29];
   Z[39]=1./12.*fvu1u1u8;
   Z[40]=1./6.*tci12;
   Z[76]=1./2.*fvu1u1u3;
   Z[78]=Z[19] - Z[39] + Z[40] + Z[76] - Z[26];
   Z[78]=Z[78]*fvu1u1u8;
   Z[39]= - 1./4.*Z[48] + Z[39] - Z[26];
   Z[39]=Z[39]*fvu1u1u4;
   Z[48]=Z[38] + 1./2.*Z[48];
   Z[48]=Z[48]*tci12;
   Z[79]=1./2.*fvu1u1u1;
   Z[80]=Z[79] - fvu1u1u9;
   Z[81]=Z[80]*Z[26];
   Z[82]=1./9.*Z[10];
   Z[39]= - 1./4.*Z[41] + Z[82] - Z[81] - Z[78] + Z[39] + Z[48];
   Z[41]=Z[39]*Z[42];
   Z[42]=1./2.*fvu1u1u8;
   Z[48]=Z[42] - tci12;
   Z[11]=Z[11] - Z[48];
   Z[11]=Z[11]*fvu1u1u8;
   Z[6]=Z[6]*fvu1u1u4;
   Z[2]=Z[2]*tci12;
   Z[78]=Z[80]*fvu1u1u1;
   Z[80]=1./3.*Z[10];
   Z[2]= - Z[11] - Z[2] + Z[6] + Z[78] + Z[80] - fvu2u1u4 + 5./2.*Z[9];
   Z[6]=1./2.*fvu1u1u4;
   Z[11]= - 1./2.*fvu1u1u5 + Z[6] + Z[42] + 11./6.*fvu1u1u2 - Z[13];
   Z[11]=Z[11]*Z[15];
   Z[13]=1./3.*fvu1u1u5;
   Z[18]=Z[18]*Z[13];
   Z[83]=fvu1u2u6*tci12;
   Z[2]= - 1./3.*Z[2] + Z[11] + Z[83] + Z[18];
   Z[11]= - Z[2]*Z[15];
   Z[15]=Z[31] + Z[76];
   Z[15]=Z[15]*tci12;
   Z[15]= - Z[15] - Z[43] + Z[63] - Z[81] - fvu2u1u12 + 1./4.*Z[16] + 1.
   /3.*fvu2u1u9;
   Z[18]=Z[76] - Z[19];
   Z[18]= - Z[26] + 1./2.*Z[18];
   Z[31]=1./6.*fvu1u1u10;
   Z[43]=1./2.*tci12;
   Z[63]=1./18.*fvu1u1u8 + Z[31] + 1./3.*Z[18] - Z[43];
   Z[63]=fvu1u1u8*Z[63];
   Z[63]=1./3.*Z[15] + Z[63];
   Z[63]=fvu1u1u8*Z[63];
   Z[56]= - Z[56] + 1./6.*fvu1u1u4;
   Z[6]=Z[56]*Z[6];
   Z[6]=Z[82] + Z[6] + 1./3.*fvu2u1u4 + 1./2.*Z[60] + 1./4.*Z[53];
   Z[13]= - Z[6]*Z[13];
   Z[53]= - Z[59]*Z[61];
   Z[46]= - 23./3.*fvu1u1u1 + 1./2.*Z[64] - Z[46];
   Z[46]=25./12.*tcr11 + 73./12.*fvu1u1u8 - fvu1u1u10 + 5./4.*tci12 + 1.
   /2.*Z[46] + Z[30];
   Z[46]=1./3.*Z[46] - fvu1u2u9;
   Z[46]=Z[46]*Z[80];
   Z[56]=Z[36] - fvu3u57;
   Z[59]=1./12.*tcr32 - 11./72.*tcr33 + 1./3.*tcr31;
   Z[11]=Z[11] + Z[13] + Z[41] + Z[46] + 1./36.*fvu3u13 + 1./12.*fvu3u4
    - 11./36.*fvu3u5 + Z[53] - 4./9.*Z[73] + Z[63] + Z[59] - 2./9.*
   Z[66] + 1./9.*Z[12] - 1./3.*Z[14] + 1./6.*Z[56];
   Z[11]=f20*Z[11];
   Z[12]= - Z[7] + 11./3. - Z[76];
   Z[12]=Z[12]*Z[77];
   Z[13]=pow(tcr12,2);
   Z[14]=fvu1u1u9 - fvu1u1u3;
   Z[41]= - 7*fvu1u1u1 - Z[14];
   Z[41]=fvu1u1u1*Z[41];
   Z[12]=1./8.*Z[41] + Z[12] - 7./8.*Z[16] - 2 + 5./6.*Z[13];
   Z[41]=Z[26] + 1./12.*fvu1u1u9 + tcr12 + Z[76];
   Z[41]=Z[41]*Z[43];
   Z[46]=fvu1u1u1 - fvu1u1u3;
   Z[53]=Z[46] - Z[49];
   Z[56]= - fvu1u1u10 - Z[53];
   Z[56]=fvu1u1u10*Z[56];
   Z[63]=fvu1u1u9 + Z[46];
   Z[31]= - 7./6.*fvu1u1u8 - Z[31] + 1./6.*Z[63] + tci12;
   Z[63]=1./4.*fvu1u1u8;
   Z[31]=Z[31]*Z[63];
   Z[64]=1./2.*tcr11;
   Z[76]=5./2.*tcr11 - 3*tcr12 - 11./6.*tci12;
   Z[76]=Z[76]*Z[64];
   Z[12]=521./4320.*Z[10] + Z[76] + Z[31] + tcr21 + 1./24.*Z[56] + 1./3.
   *Z[12] + Z[41];
   Z[12]=Z[12]*Z[10];
   Z[31]= - 1./8.*tcr11 - tcr12 - tci12;
   Z[31]=Z[31]*Z[61];
   Z[13]=Z[31] - tcr21 + 1./2.*Z[13] + Z[62];
   Z[13]=tcr11*Z[13];
   Z[31]=Z[3]*tcr21;
   Z[13]=Z[31] + Z[13];
   Z[13]=tcr11*Z[13];
   Z[41]=pow(fvu1u1u1,4);
   Z[56]=pow(fvu1u1u10,4);
   Z[41]=Z[41] + Z[56];
   Z[56]=2*tcr31;
   Z[76]=1./2.*tcr32 + Z[56];
   Z[81]=3*tci12;
   Z[82]=Z[81] - tcr11;
   Z[76]=Z[82]*Z[76];
   Z[82]=pow(tcr12,4);
   Z[82]= - 284 + 19./4.*Z[82];
   Z[83]=pow(fvu1u1u3,4);
   Z[82]=1./3.*Z[82] - 1./8.*Z[83];
   Z[83]=pow(fvu1u1u3,3);
   Z[84]=pow(fvu1u1u1,3);
   Z[84]=Z[83] + Z[84];
   Z[20]= - 2*Z[20] + 1./6.*Z[84];
   Z[20]=tci12*Z[20];
   Z[84]=fvu1u1u3 - 11./3.;
   Z[85]=Z[84] + fvu1u1u1;
   Z[86]= - fvu1u1u10 - fvu1u1u9 - Z[85];
   Z[87]=7./3.*fvu1u1u8;
   Z[86]=37./12.*tcr11 - Z[87] - 9./4.*tci12 + 7./3.*Z[86];
   Z[86]=tcr33*Z[86];
   Z[88]= - fvu4u204 - fvu4u10 - fvu4u121 + tcr43 + fvu4u120 - fvu4u18;
   Z[77]=11./3. - Z[77];
   Z[77]=fvu1u1u9*Z[77];
   Z[77]= - 4 + 1./6.*Z[77];
   Z[77]=fvu1u1u9*Z[77];
   Z[77]=16 + Z[77];
   Z[77]=fvu1u1u9*Z[77];
   Z[63]=tci12 - Z[63];
   Z[63]=Z[63]*pow(fvu1u1u8,3);
   Z[12]=2*tcr44 + Z[86] + tcr41 + 2./3.*tcr42 + 1./2.*tcr45 + Z[12] + 
   Z[13] + 1./6.*Z[63] + Z[20] + 1./3.*Z[82] + Z[77] + Z[76] - 1./24.*
   Z[41] + 1./4.*Z[88];
   Z[12]=f5*Z[12];
   Z[13]=7./3.*fvu1u1u3;
   Z[20]=tci12 + 4;
   Z[41]=1./3.*fvu1u1u10;
   Z[63]=Z[41] - Z[13] + Z[20];
   Z[63]=f227*Z[63];
   Z[20]=Z[20] + Z[19];
   Z[13]=Z[13] - Z[20];
   Z[13]=f6*Z[13];
   Z[76]=tcr12 - 2./3.;
   Z[76]=2*Z[76];
   Z[77]=Z[76] - Z[52];
   Z[82]=1./3.*f240;
   Z[86]=Z[77]*Z[82];
   Z[20]=Z[20] - Z[87];
   Z[88]=f2*Z[20];
   Z[89]=f14 - f18;
   Z[90]=fvu1u1u10 - fvu1u1u9;
   Z[91]=Z[90]*f288;
   Z[43]= - Z[43] - 1 + 1./2.*tcr12;
   Z[43]=f129*Z[43];
   Z[13]= - 1./6.*f21 + 1./3.*Z[91] + 1./9.*Z[43] + Z[88] + 1./54.*f126
    + Z[86] + Z[13] + Z[63] + 1./18.*Z[89];
   Z[13]=Z[13]*Z[10];
   Z[43]=Z[42] - fvu1u1u9;
   Z[43]=Z[43]*fvu1u1u8;
   Z[63]=tci12*fvu1u1u1;
   Z[86]=fvu1u2u9*tci12;
   Z[88]=Z[86] - fvu2u1u12;
   Z[43]= - Z[43] + Z[78] - Z[63] + Z[88] + fvu2u1u9;
   Z[78]=f50*Z[43];
   Z[89]=Z[57] + fvu2u1u13;
   Z[92]=Z[89] - Z[69];
   Z[93]=Z[46]*fvu1u1u10;
   Z[55]=Z[93] + Z[92] - Z[55] + Z[63] - fvu2u1u1;
   Z[93]=f24*Z[55];
   Z[94]=Z[42] - fvu1u1u10;
   Z[94]=Z[94]*fvu1u1u8;
   Z[95]=Z[49]*fvu1u1u10;
   Z[96]=1./2.*Z[9];
   Z[88]=Z[94] - fvu2u1u15 - Z[96] + Z[95] - Z[88];
   Z[94]=1./6.*Z[10];
   Z[95]=Z[88] + Z[94];
   Z[97]=f128*Z[95];
   Z[24]=Z[24] + fvu2u1u15;
   Z[89]=Z[89] + Z[24] + Z[60];
   Z[89]=f126*Z[89];
   Z[98]=Z[46]*fvu1u1u1;
   Z[98]=fvu2u1u1 + Z[98] + fvu2u1u9;
   Z[99]=Z[46]*fvu1u1u8;
   Z[100]=Z[98] - Z[99];
   Z[101]= - Z[94] - Z[100];
   Z[101]=f124*Z[101];
   Z[102]=Z[49] - fvu1u1u1;
   Z[103]=f22*Z[102];
   Z[78]= - Z[103] + Z[89] + Z[78] - Z[93] + Z[101] + Z[97];
   Z[89]=2*fvu2u1u15;
   Z[23]= - Z[35] + Z[23] + Z[58] + Z[89] + Z[16];
   Z[35]=fvu2u1u13 + Z[24] - Z[69];
   Z[58]=Z[7] + 1 - 5./2.*tcr12;
   Z[58]=Z[58]*Z[52];
   Z[35]=61./360.*Z[10] + Z[58] + 1./12.*Z[16] - Z[76] + 1./6.*Z[35];
   Z[35]=Z[35]*Z[10];
   Z[58]=3*tcr33;
   Z[76]= - 1 - tci12;
   Z[76]=Z[76]*Z[58];
   Z[35]=Z[76] + Z[35] - Z[70] + 4*Z[23] + fvu4u120;
   Z[35]=f177*Z[35];
   Z[70]=Z[3]*fvu1u2u2;
   Z[76]=Z[23] - Z[70];
   Z[77]=Z[77]*Z[10];
   Z[93]= - Z[77] + 4*Z[76];
   Z[97]=1./3.*Z[93] - tcr33;
   Z[97]=f237*Z[97];
   Z[28]=Z[28] - 2;
   Z[28]=Z[28]*fvu1u1u3;
   Z[28]=Z[28] + 8;
   Z[28]=Z[28]*fvu1u1u3;
   Z[101]=Z[47] + 8;
   Z[101]=Z[101]*tci12;
   Z[28]=Z[28] - Z[101];
   Z[25]=Z[25]*fvu1u1u9;
   Z[25]=Z[25] + 8;
   Z[25]=Z[25]*fvu1u1u9;
   Z[101]= - Z[25] + Z[28];
   Z[101]=f6*Z[101];
   Z[103]=Z[41] - 2;
   Z[103]=Z[103]*fvu1u1u10;
   Z[103]=Z[103] + 8;
   Z[103]=Z[103]*fvu1u1u10;
   Z[28]=Z[103] - Z[28];
   Z[28]=f227*Z[28];
   Z[28]=Z[97] + Z[101] + Z[28];
   Z[97]=4./3.*f240;
   Z[101]= - Z[23]*Z[97];
   Z[104]=f174*Z[93];
   Z[105]=Z[37]*Z[49];
   Z[106]=Z[3]*fvu1u2u9;
   Z[107]=2*fvu2u1u12;
   Z[106]=Z[106] - Z[107];
   Z[108]=Z[37] - fvu1u1u8;
   Z[108]=Z[108]*fvu1u1u8;
   Z[89]=Z[108] + Z[9] + Z[89] - Z[105] + Z[106];
   Z[71]=Z[71] + Z[58];
   Z[77]= - 4*Z[89] - Z[77] - Z[71];
   Z[77]=f180*Z[77];
   Z[93]= - 2*fvu3u56 + Z[58] - Z[93];
   Z[93]=f162*Z[93];
   Z[1]=Z[1] - fvu1u1u8;
   Z[1]=Z[1]*fvu1u1u8;
   Z[105]=Z[3]*fvu1u1u1;
   Z[1]=Z[1] - Z[8] - Z[105] + 2*fvu2u1u9;
   Z[8]= - Z[1] - Z[31] + Z[21] + Z[107];
   Z[107]=1./9.*tcr11;
   Z[108]= - tci12 + Z[107];
   Z[64]=Z[108]*Z[64];
   Z[108]=tcr12*Z[52];
   Z[64]=Z[108] + Z[64];
   Z[64]=tcr11*Z[64];
   Z[108]=tcr11 - tcr12;
   Z[108]=tci12 - 7./3.*Z[108];
   Z[109]=1./12.*Z[10];
   Z[110]= - Z[108]*Z[109];
   Z[59]=Z[110] - 2./3.*Z[86] + 1./6.*fvu3u10 + 1./3.*Z[8] + Z[64] - 
   Z[59];
   Z[59]=f120*Z[59];
   Z[1]=Z[1] + Z[106];
   Z[64]=f48*Z[1];
   Z[106]=8*tci12;
   Z[110]=f240*Z[106];
   Z[111]= - f126*Z[52];
   Z[110]=Z[110] + Z[111];
   Z[110]=fvu1u2u2*Z[110];
   Z[111]=Z[80] + 2*Z[100];
   Z[112]=f123*Z[111];
   Z[64]=Z[112] + Z[110] - Z[64];
   Z[24]=Z[24] + Z[92];
   Z[92]=61./60.*Z[10];
   Z[110]= - 5*tcr12 + fvu1u1u9;
   Z[110]=tci12*Z[110];
   Z[110]=Z[92] + Z[110] + Z[24];
   Z[110]=Z[110]*Z[94];
   Z[112]=Z[58]*tci12;
   Z[110]= - Z[112] + fvu4u120 + Z[110];
   Z[110]=f17*Z[110];
   Z[40]=Z[40] - tcr12;
   Z[113]=Z[40]*Z[80];
   Z[113]= - Z[113] + 1./2.*tcr33;
   Z[114]=f125*Z[113];
   Z[113]= - 1./3.*fvu3u57 - Z[113];
   Z[113]=f127*Z[113];
   Z[110]= - Z[113] + Z[114] - Z[110];
   Z[113]=pow(fvu1u1u9,3);
   Z[83]= - Z[83] + Z[113];
   Z[114]=1./2.*Z[10];
   Z[115]= - 7*fvu1u1u3 + fvu1u1u9;
   Z[115]=1./3.*Z[115] + tci12;
   Z[115]=Z[115]*Z[114];
   Z[116]=tci12*Z[16];
   Z[83]=Z[115] + 1./3.*Z[83] + Z[116];
   Z[83]=f16*Z[83];
   Z[87]= - tci12 + Z[87] - Z[19];
   Z[87]=Z[87]*Z[114];
   Z[115]= - tci12 + Z[54];
   Z[115]=Z[115]*pow(fvu1u1u8,2);
   Z[87]=Z[87] - 1./3.*Z[113] + Z[115];
   Z[87]=f13*Z[87];
   Z[83]=Z[83] + Z[87];
   Z[62]= - 5*Z[62] + Z[92] + Z[88];
   Z[62]=Z[62]*Z[94];
   Z[62]=Z[62] - Z[112] - fvu4u121;
   Z[87]=f176 + 1./2.*f12;
   Z[62]=Z[62]*Z[87];
   Z[87]= - Z[99] + Z[98] + Z[21];
   Z[88]= - tci12 + 2./3.*tcr11;
   Z[88]=Z[88]*tcr11;
   Z[88]=Z[88] + 2*tcr21;
   Z[88]=Z[88]*tcr11;
   Z[31]=Z[56] + Z[88] - Z[31] - 1./2.*fvu3u18 - 2*Z[87];
   Z[92]=1./3.*f129;
   Z[31]=Z[31]*Z[92];
   Z[61]= - Z[81] + Z[61];
   Z[61]=tcr11*Z[61];
   Z[98]=Z[3]*tcr12;
   Z[61]=Z[98] + Z[61];
   Z[61]=tcr11*Z[61];
   Z[8]= - 4*Z[86] - Z[56] + fvu3u10 + 2*Z[8] + Z[61];
   Z[56]= - Z[108]*Z[10];
   Z[8]=2*Z[8] + Z[56];
   Z[8]=f179*Z[8];
   Z[56]=Z[87] + Z[74];
   Z[61]=tci12 + 2;
   Z[74]=tcr12 - Z[61];
   Z[74]=Z[74]*Z[80];
   Z[56]=tcr32 + Z[74] + Z[67] + 2*Z[88] - fvu3u18 - 4*Z[56];
   Z[56]= - 37./3.*tcr33 + 2*Z[56];
   Z[56]=f175*Z[56];
   Z[67]=Z[49] - fvu1u1u8;
   Z[74]=f15*Z[67];
   Z[86]=f19*Z[50];
   Z[87]=f9*Z[90];
   Z[74]=Z[87] + Z[74] - Z[86];
   Z[86]=Z[90]*Z[114];
   Z[87]=pow(fvu1u1u10,3);
   Z[86]=Z[86] - Z[113] + Z[87];
   Z[86]=f7*Z[86];
   Z[87]=pow(fvu1u1u10,2);
   Z[87]=Z[87] - Z[9];
   Z[88]=f8*Z[87];
   Z[86]=Z[86] - Z[88];
   Z[88]=Z[54] - Z[61];
   Z[88]=Z[88]*fvu1u1u8;
   Z[88]=Z[88] + 4*Z[61];
   Z[88]=Z[88]*fvu1u1u8;
   Z[88]=Z[88] - Z[106] - Z[25];
   Z[99]=2*f2;
   Z[106]= - Z[88]*Z[99];
   Z[20]= - Z[20]*Z[10];
   Z[20]=2*Z[88] + Z[20];
   Z[20]=f236*Z[20];
   Z[88]=4./3.*f237;
   Z[108]=2*f177;
   Z[112]= - Z[82] + f174;
   Z[112]=Z[108] + Z[88] + 2*Z[112] + 1./6.*f125;
   Z[112]=fvu3u56*Z[112];
   Z[113]=Z[9] - Z[16];
   Z[115]=tci12*fvu1u1u3;
   Z[113]=Z[115] + 1./2.*Z[113];
   Z[115]=1./9.*f18;
   Z[116]=Z[113]*Z[115];
   Z[48]=Z[48]*fvu1u1u8;
   Z[48]=Z[48] - Z[96];
   Z[117]=1./9.*f14;
   Z[118]=Z[48]*Z[117];
   Z[25]= - Z[25] + Z[103];
   Z[103]=2*f288;
   Z[25]=Z[25]*Z[103];
   Z[9]=Z[9] - Z[45];
   Z[9]=1./2.*Z[9] + Z[63];
   Z[63]=1./3.*f21;
   Z[9]=Z[9]*Z[63];
   Z[96]=Z[109] - 4 + Z[96];
   Z[109]=1./9.*f10;
   Z[96]=Z[96]*Z[109];
   Z[119]=1./27.*f11;
   Z[120]=11./3. - fvu1u1u9;
   Z[120]=Z[120]*Z[119];
   Z[121]=11./6.*f179 - 3*f174 + f240 - 37./36.*f129;
   Z[121]=tcr33*Z[121];
   Z[122]=1./6.*f129 - f179;
   Z[122]=tcr32*Z[122];
   Z[4]=Z[4] + Z[59] + Z[93] + Z[11] + Z[112] + Z[35] + Z[77] + Z[56]
    + Z[122] + Z[121] + Z[120] + Z[96] + Z[8] + Z[20] + Z[104] + Z[13]
    + Z[9] + Z[25] + Z[31] + Z[118] + Z[106] + Z[116] + Z[101] + Z[12]
    + Z[62] + 2*Z[28] + 1./6.*Z[83] + 1./18.*Z[86] - 1./2.*Z[110] + 1./
   3.*Z[64] + 1./27.*Z[74] + 1./9.*Z[78];
   Z[8]=fvu1u1u4*Z[39];
   Z[2]= - fvu1u1u2*Z[2];
   Z[9]=Z[41] + Z[50];
   Z[9]=Z[9]*Z[34];
   Z[9]=Z[9] + Z[27];
   Z[9]=fvu1u1u10*Z[9];
   Z[11]=Z[54] + Z[34] - Z[3] + Z[18];
   Z[11]=fvu1u1u8*Z[11];
   Z[11]=Z[11] + Z[15];
   Z[11]=fvu1u1u8*Z[11];
   Z[6]= - fvu1u1u5*Z[6];
   Z[12]= - Z[7] + fvu1u1u1;
   Z[12]=Z[12]*Z[26];
   Z[12]=Z[12] - Z[65];
   Z[12]=fvu1u1u1*Z[12];
   Z[13]= - Z[38] - Z[44];
   Z[13]=fvu1u1u1*Z[13];
   Z[13]=Z[13] - Z[57] - Z[22];
   Z[13]=tci12*Z[13];
   Z[15]= - 13./6.*fvu1u1u9 - 11./2. + fvu1u1u3;
   Z[15]=Z[15]*Z[19];
   Z[15]= - fvu2u1u12 + Z[15] + 8 + Z[32];
   Z[15]=fvu1u1u9*Z[15];
   Z[18]=13*tci12 + tcr11;
   Z[18]=tcr11*Z[18];
   Z[18]=1./6.*Z[18] - Z[98] + 1./3.*tcr21;
   Z[18]=tcr11*Z[18];
   Z[19]= - 1./4.*tci12 + Z[30] - 25./12.*fvu1u1u1 - 11./12.*fvu1u1u9
    + Z[33] - 11./12. + tcr12;
   Z[19]= - fvu1u2u9 + Z[107] + 47./18.*fvu1u1u8 + 1./3.*Z[19] - 1./4.*
   fvu1u1u10;
   Z[19]=Z[19]*Z[10];
   Z[20]=Z[36] - fvu3u10;
   Z[21]= - 4 - Z[21];
   Z[22]=fvu2u1u1 + Z[51];
   Z[22]=fvu1u1u3*Z[22];
   Z[2]=1./6.*fvu3u56 + Z[2] + Z[6] - fvu3u57 + 37./6.*tcr33 + Z[8] + 
   Z[19] + 1./12.*fvu3u13 + 1./4.*fvu3u4 - 11./12.*fvu3u5 + Z[18] - 4./
   3.*Z[73] + Z[11] - Z[75] + Z[9] + Z[13] + Z[12] + 4*Z[21] + Z[22] + 
   Z[15] + Z[68] + Z[29] - 2./3.*Z[66] + 1./3.*Z[5] - Z[17] + 1./2.*
   Z[20];
   Z[2]=f5*Z[2];
   Z[5]= - Z[46]*Z[37];
   Z[6]=fvu2u1u1 - fvu2u1u13;
   Z[5]=Z[70] + Z[5] - Z[105] + Z[45] + 2*Z[6] - Z[16];
   Z[5]=f178*Z[5];
   Z[6]= - Z[23]*Z[82];
   Z[8]=Z[89] - Z[80];
   Z[9]=f180*Z[8];
   Z[1]=f179*Z[1];
   Z[11]=fvu1u1u3 - 2;
   Z[3]=Z[11]*Z[3];
   Z[3]=Z[3] - Z[47];
   Z[11]=fvu1u1u9 - 4;
   Z[11]=Z[11]*fvu1u1u9;
   Z[12]=Z[11] + Z[3];
   Z[12]=f6*Z[12];
   Z[13]=fvu1u1u10 - 4;
   Z[13]=Z[13]*fvu1u1u10;
   Z[3]= - Z[13] - Z[3];
   Z[3]=f227*Z[3];
   Z[15]= - fvu1u1u8 + 2*Z[61];
   Z[15]=Z[15]*fvu1u1u8;
   Z[15]=Z[15] + Z[11] - 4*tci12;
   Z[16]= - Z[10] + Z[15];
   Z[16]=f236*Z[16];
   Z[17]=f175*Z[111];
   Z[1]= - Z[16] - Z[6] - Z[12] - Z[3] + Z[1] + Z[17] + Z[9] - Z[5];
   Z[3]=f20*Z[55];
   Z[5]=f120*Z[43];
   Z[6]=f127*Z[95];
   Z[9]=Z[94] + Z[60] + Z[24];
   Z[9]=f125*Z[9];
   Z[3]= - Z[9] + Z[3] + Z[5] - Z[6];
   Z[5]=Z[76] + Z[80];
   Z[6]=f162 - f174;
   Z[6]=Z[88] - 2*Z[6];
   Z[6]=Z[5]*Z[6];
   Z[9]=1./3. - tcr12;
   Z[9]=2*Z[9] + Z[52];
   Z[9]=Z[9]*Z[10];
   Z[9]= - Z[58] + 2*Z[76] + Z[9];
   Z[9]=f177*Z[9];
   Z[12]= - 2*tcr12 + Z[52];
   Z[12]=Z[12]*Z[10];
   Z[12]=Z[12] - Z[71];
   Z[12]=f176*Z[12];
   Z[16]= - Z[50]*Z[115];
   Z[17]=Z[69]*Z[97];
   Z[15]= - Z[15]*Z[99];
   Z[18]=Z[67]*Z[117];
   Z[19]= - Z[100]*Z[92];
   Z[11]=Z[11] - Z[13];
   Z[11]=Z[11]*Z[103];
   Z[13]= - Z[102]*Z[63];
   Z[20]=f2 - 1./9.*f240 - f6 + f227;
   Z[20]=2*Z[20] - 1./18.*f129;
   Z[20]=Z[20]*Z[10];
   Z[21]=Z[40]*Z[10];
   Z[21]= - Z[21] + 3./2.*tcr33;
   Z[22]= - f17*Z[21];
   Z[21]= - fvu3u57 - Z[21];
   Z[21]=f12*Z[21];
   Z[23]=Z[114] - Z[113];
   Z[24]=1./3.*f16;
   Z[23]=Z[23]*Z[24];
   Z[25]= - Z[114] - Z[48];
   Z[26]=1./3.*f13;
   Z[25]=Z[25]*Z[26];
   Z[27]=f7*Z[87];
   Z[28]= - fvu1u1u9*Z[109];
   Z[29]=Z[108] + f17;
   Z[30]=fvu3u56*Z[29];
   Z[31]=f8*Z[90];
   Z[1]=1./9.*Z[31] - 1./6.*Z[27] + Z[12] + Z[25] + Z[2] + Z[30] + 
   Z[23] + Z[9] + Z[21] + Z[22] + Z[119] + Z[28] + Z[20] + Z[13] + 
   Z[11] + Z[19] + Z[18] + Z[15] + Z[17] + Z[16] + Z[6] - 1./3.*Z[3] - 
   2*Z[1];
   Z[2]= - Z[42] + Z[46] + Z[49] - fvu1u1u10;
   Z[2]=fvu1u1u8*Z[2];
   Z[3]= - Z[7] - Z[84];
   Z[3]=fvu1u1u9*Z[3];
   Z[6]= - Z[79] - Z[14];
   Z[6]=fvu1u1u1*Z[6];
   Z[7]= - Z[34] - Z[53];
   Z[7]=fvu1u1u10*Z[7];
   Z[9]=fvu1u1u9 - Z[46];
   Z[9]=tci12*Z[9];
   Z[2]= - 7./4.*Z[10] + Z[2] + Z[7] + Z[9] + Z[6] + Z[3] - 8 - Z[57];
   Z[2]=f5*Z[2];
   Z[3]=Z[5]*Z[29];
   Z[5]= - 2*f176 - f12;
   Z[5]=Z[8]*Z[5];
   Z[6]= - f236 + f2;
   Z[6]=Z[67]*Z[6];
   Z[7]= - f6*Z[50];
   Z[8]=fvu1u1u10 - fvu1u1u3 + tci12;
   Z[8]=f227*Z[8];
   Z[6]=Z[91] + Z[7] + Z[8] + Z[6];
   Z[7]=Z[50]*Z[24];
   Z[8]= - Z[67]*Z[26];
   Z[9]=f7*Z[90];
   Z[2]=1./3.*Z[9] + Z[8] + Z[2] + Z[7] + 4*Z[6] + Z[109] + Z[5] + Z[3]
   ;
   Z[3]=fvu1u1u8 - Z[81] + Z[72] + Z[85];
   Z[3]=f5*Z[3];
   Z[5]= - 5*f5;

return Eps5o2<T>(
Z[4]
, 
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[5]
);
}
