
   Z[1]=1./3.*f144;
   Z[2]=4*f178;
   Z[3]=Z[1] - Z[2];
   Z[4]=Z[3]*fvu1u1u2;
   Z[5]=Z[3]*fvu1u1u4;
   Z[6]=1./2.*tci12;
   Z[7]=1 + Z[6];
   Z[7]=f145*Z[7];
   Z[7]= - Z[4] - Z[5] + Z[7] - f113;
   Z[8]=f227 + 1./12.*f130;
   Z[9]=2./3.*f243;
   Z[10]=1./3.*f154;
   Z[11]= - Z[10] + 2./3.*f237;
   Z[12]=5./3.*f178 - Z[9] - 1./36.*f141 + 2./3.*f242 + 1./12.*f143 - 5.
   /36.*f144 - Z[11] + Z[8];
   Z[12]=tci12*Z[12];
   Z[13]=fvu1u2u9 - fvu1u2u6;
   Z[14]=Z[3]*Z[13];
   Z[15]=Z[3]*fvu1u1u6;
   Z[16]=1./3.*fvu1u1u3;
   Z[17]= - f178 + 1./12.*f144;
   Z[18]= - 7./12.*f130 - 7*f227 - Z[17];
   Z[18]=Z[18]*Z[16];
   Z[19]=1./9.*tcr11;
   Z[20]= - 7*f154 + 25*f178 - 7./4.*f143 - 25./12.*f144 + 14*f237;
   Z[20]=Z[20]*Z[19];
   Z[21]=f143 - f144;
   Z[22]=2*f237 - 1./4.*Z[21];
   Z[23]=Z[22] - f154;
   Z[24]=f243 - f242;
   Z[25]=1./6.*f145 - 2*Z[24];
   Z[23]=7*f178 + 1./2.*f141 - Z[25] - 7./3.*Z[23];
   Z[26]=2*f229;
   Z[23]=1./3.*Z[23] + Z[26];
   Z[23]=tcr12*Z[23];
   Z[27]=1./3.*f242;
   Z[28]=Z[27] + f227;
   Z[29]=1./6.*f138;
   Z[30]=2*f178;
   Z[31]= - Z[30] + 1./6.*f144;
   Z[32]=Z[31]*fvu1u1u1;
   Z[33]=fvu1u1u8*Z[17];
   Z[34]=tci12 + 4;
   Z[34]=1./3.*Z[34];
   Z[35]= - f229*Z[34];
   Z[7]= - 1./54.*f142 + Z[23] + Z[20] + Z[35] + 23./9.*Z[32] - 73./9.*
   Z[33] - 2./9.*Z[15] + Z[18] + Z[29] + Z[12] - 4./3.*f243 + 4*Z[28]
    + 7./108.*f131 + Z[14] + 1./9.*Z[7];
   Z[12]=pow(tci11,2);
   Z[7]=Z[7]*Z[12];
   Z[14]=1./3.*fvu1u1u10;
   Z[18]=Z[14] - fvu1u1u6;
   Z[18]=Z[31]*Z[18];
   Z[20]=fvu1u1u5 - tci12;
   Z[20]=Z[17]*Z[20];
   Z[23]=1./3.*Z[3];
   Z[33]=fvu1u1u1 - fvu1u1u3;
   Z[35]=Z[23]*Z[33];
   Z[36]=Z[3]*fvu1u1u9;
   Z[37]=1./3.*fvu1u1u8;
   Z[38]= - Z[3]*Z[37];
   Z[39]=Z[31]*fvu1u1u2;
   Z[40]=Z[17]*fvu1u1u4;
   Z[18]=8./9.*Z[36] + Z[38] - 5./3.*Z[39] + 7./3.*Z[40] + Z[35] + 
   Z[20] + Z[18];
   Z[18]=fvu1u1u9*Z[18];
   Z[20]=2*tci12;
   Z[35]=Z[3]*Z[20];
   Z[38]=Z[5] + Z[35] - Z[4];
   Z[41]=Z[31]*fvu1u1u8;
   Z[42]=Z[41] + Z[38];
   Z[42]=Z[42]*Z[37];
   Z[43]=Z[3]*tci12;
   Z[44]=Z[5] - Z[43];
   Z[45]=Z[3]*fvu1u1u8;
   Z[46]=Z[32] - Z[45] + Z[4] - Z[44];
   Z[47]=1./3.*fvu1u1u1;
   Z[46]=Z[46]*Z[47];
   Z[48]=Z[3]*fvu1u1u3;
   Z[49]=Z[35] - Z[48];
   Z[49]=Z[49]*Z[16];
   Z[50]=Z[48] - Z[43];
   Z[51]= - fvu1u1u6*Z[31];
   Z[51]=Z[51] + Z[50];
   Z[51]=fvu1u1u6*Z[51];
   Z[52]=2*Z[44];
   Z[53]= - Z[52] + Z[4];
   Z[54]=1./3.*fvu1u1u2;
   Z[53]=Z[53]*Z[54];
   Z[55]=Z[31]*fvu1u1u4;
   Z[56]=Z[31]*tci12;
   Z[57]=fvu1u1u5*Z[17];
   Z[57]=Z[57] + Z[56] - Z[55];
   Z[57]=fvu1u1u5*Z[57];
   Z[58]= - fvu1u1u10*Z[31];
   Z[58]= - 1./3.*Z[50] + Z[58];
   Z[58]=fvu1u1u10*Z[58];
   Z[59]=Z[43]*fvu1u2u9;
   Z[60]=Z[40] - Z[56];
   Z[61]=7./3.*fvu1u1u4;
   Z[62]=Z[60]*Z[61];
   Z[63]=Z[31]*Z[12];
   Z[18]=Z[18] + Z[58] + Z[57] + 7./9.*Z[63] + Z[46] + Z[42] + Z[53] + 
   Z[51] + Z[62] - Z[59] + Z[49];
   Z[18]=fvu1u1u9*Z[18];
   Z[42]=1./6.*fvu1u1u3;
   Z[46]=7./6.*fvu1u1u4;
   Z[49]= - Z[46] + tci12 - Z[42];
   Z[51]=1./4.*fvu1u1u4;
   Z[49]=Z[49]*Z[51];
   Z[53]=fvu1u1u6 - fvu1u1u3;
   Z[53]= - 7./4.*fvu1u1u1 + Z[51] + tci12 - 1./4.*Z[53];
   Z[53]=fvu1u1u1*Z[53];
   Z[57]=1./4.*tci12;
   Z[58]= - 7./24.*fvu1u1u3 + 7./3. + Z[57];
   Z[58]=fvu1u1u3*Z[58];
   Z[62]=fvu1u1u3 - tci12;
   Z[63]=Z[62] - fvu1u1u4;
   Z[64]= - fvu1u1u6 - Z[63];
   Z[64]=fvu1u1u6*Z[64];
   Z[65]= - 11./3.*tci12 + 5*tcr11;
   Z[65]=tcr11*Z[65];
   Z[66]=5./9.*tcr12 + tci12 - 3*tcr11;
   Z[66]=tcr12*Z[66];
   Z[49]=521./4320.*Z[12] + 1./2.*Z[66] + 1./4.*Z[65] + 1./6.*Z[53] + 1.
   /24.*Z[64] + Z[49] + Z[58] - 14./3. - tci12;
   Z[49]=Z[49]*Z[12];
   Z[53]=1./2.*fvu1u1u1;
   Z[58]=1./2.*fvu1u1u6;
   Z[64]=1./2.*fvu1u1u4;
   Z[65]=1./2.*fvu1u1u3;
   Z[66]= - Z[53] + Z[58] - Z[64] + Z[65] - 1./3. + Z[6];
   Z[67]=1./2.*Z[12];
   Z[66]=Z[66]*Z[67];
   Z[68]=1./4.*Z[12];
   Z[69]= - 1./3. - 1./4.*fvu1u1u10;
   Z[69]=fvu1u1u10*Z[69];
   Z[69]= - Z[68] + Z[69];
   Z[69]=fvu1u1u10*Z[69];
   Z[66]=Z[66] + Z[69];
   Z[69]=1./6.*fvu1u1u10;
   Z[66]=Z[66]*Z[69];
   Z[70]=pow(tcr11,2);
   Z[71]=1./3.*tcr11;
   Z[72]=tci12 - Z[71];
   Z[72]=Z[72]*Z[70];
   Z[73]= - Z[20] + 19./36.*tcr12;
   Z[73]=tcr12*Z[73];
   Z[73]=1./2.*Z[70] + Z[73];
   Z[73]=tcr12*Z[73];
   Z[72]=Z[72] + Z[73];
   Z[72]=tcr12*Z[72];
   Z[51]=tci12 - Z[51];
   Z[51]=Z[51]*pow(fvu1u1u4,3);
   Z[73]=tci12 - 1./4.*fvu1u1u1;
   Z[73]=Z[73]*pow(fvu1u1u1,3);
   Z[51]=Z[51] + Z[73];
   Z[73]=1./2.*tcr32 + 2*tcr31;
   Z[74]=3*tci12;
   Z[75]=Z[74] - tcr11;
   Z[73]=Z[75]*Z[73];
   Z[6]=Z[6] + 2;
   Z[75]= - 1./8.*fvu1u1u3 + Z[6];
   Z[75]=Z[75]*Z[16];
   Z[76]=tci12 + 2;
   Z[75]= - 2*Z[76] + Z[75];
   Z[75]=fvu1u1u3*Z[75];
   Z[75]=8*Z[76] + Z[75];
   Z[75]=fvu1u1u3*Z[75];
   Z[77]=fvu1u1u3 + fvu1u1u6 + fvu1u1u10 + fvu1u1u1;
   Z[61]=37./12.*tcr11 - Z[61] + 77./9. - 9./4.*tci12 - 7./3.*Z[77];
   Z[61]=tcr33*Z[61];
   Z[78]= - fvu4u204 - fvu4u69 - fvu4u116 - fvu4u4 + tcr43 + fvu4u117;
   Z[79]=16*tci12;
   Z[80]=pow(fvu1u1u6,4);
   Z[81]= - tci12 - 1./8.*tcr11;
   Z[81]=Z[81]*pow(tcr11,3);
   Z[49]=2*tcr44 + 2./3.*tcr42 + tcr41 + Z[61] + Z[66] + Z[49] + Z[72]
    + 1./3.*Z[81] - 1./24.*Z[80] + Z[75] + 1./2.*tcr45 - Z[79] - 284./9.
    + Z[73] + 1./6.*Z[51] + 1./4.*Z[78];
   Z[49]=f6*Z[49];
   Z[51]=Z[47] - Z[37];
   Z[61]=1./3.*fvu1u1u4;
   Z[66]= - Z[54] + Z[61] - Z[51];
   Z[66]=Z[31]*Z[66];
   Z[72]=2./3.*f145;
   Z[73]= - Z[72] + 8*Z[24];
   Z[75]=f20 + f144;
   Z[78]= - f143 + 8*f237;
   Z[80]=Z[75] + Z[78];
   Z[80]=1./3.*Z[80];
   Z[81]=4./3.*f154;
   Z[82]=Z[81] + Z[2];
   Z[83]=1./18.*f24;
   Z[84]=1./3.*Z[56];
   Z[66]=Z[84] + Z[83] - Z[80] + Z[82] + Z[66] - Z[73];
   Z[66]=fvu1u1u1*Z[66];
   Z[38]=Z[45] - Z[38];
   Z[38]=Z[38]*Z[37];
   Z[80]=Z[80] - Z[2];
   Z[85]=8./3.*f154;
   Z[86]=1./9.*f24;
   Z[80]= - Z[85] + 2*Z[80] - Z[86];
   Z[80]=tci12*Z[80];
   Z[87]=Z[31]*fvu1u1u3;
   Z[88]=Z[87] - Z[43];
   Z[89]=Z[88] + Z[73];
   Z[89]=fvu1u1u3*Z[89];
   Z[90]=1./3.*Z[43];
   Z[91]=4*Z[24];
   Z[92]=Z[91] - 1./3.*f145;
   Z[93]= - Z[90] + Z[92];
   Z[94]=Z[3]*Z[61];
   Z[93]=2*Z[93] + Z[94];
   Z[93]=fvu1u1u4*Z[93];
   Z[94]= - 2*Z[4] + Z[44];
   Z[94]=Z[94]*Z[54];
   Z[95]=Z[3]*fvu2u1u1;
   Z[96]=Z[23]*fvu2u1u2;
   Z[97]=Z[23]*fvu2u1u9;
   Z[98]= - Z[78] + 4*f154;
   Z[99]=fvu1u1u6*Z[98];
   Z[38]=Z[66] + Z[38] + Z[94] - 2./3.*Z[99] + Z[93] + Z[89] - Z[96] - 
   Z[95] - Z[97] + Z[80];
   Z[38]=fvu1u1u1*Z[38];
   Z[66]= - Z[2] + 1./3.*Z[75];
   Z[75]= - Z[86] + 2*Z[66];
   Z[80]= - Z[75] + Z[88];
   Z[80]=fvu1u1u3*Z[80];
   Z[50]= - 2*Z[50] + Z[15];
   Z[89]=1./3.*fvu1u1u6;
   Z[50]=Z[50]*Z[89];
   Z[32]=Z[32] - Z[43] + Z[75];
   Z[32]=fvu1u1u1*Z[32];
   Z[93]=Z[87] - Z[56];
   Z[94]=1./6.*f130;
   Z[99]=Z[94] + 2*f227;
   Z[100]=Z[99]*Z[14];
   Z[101]=4*f227;
   Z[100]=Z[100] - Z[101] + Z[93];
   Z[100]=fvu1u1u10*Z[100];
   Z[102]=8*f227;
   Z[103]= - 4./3.*f178 + 1./9.*f144;
   Z[103]=fvu2u1u14*Z[103];
   Z[103]=Z[102] + Z[103];
   Z[41]=Z[43] - Z[41];
   Z[41]=fvu1u1u8*Z[41];
   Z[8]=Z[3] + Z[8];
   Z[104]=1./3.*Z[12];
   Z[8]=Z[8]*Z[104];
   Z[105]=1./9.*f146;
   Z[106]=fvu1u1u4 - tci12;
   Z[107]=Z[106] - fvu1u1u6;
   Z[108]= - Z[107]*Z[105];
   Z[8]=Z[100] + Z[108] + Z[8] + Z[32] + Z[41] + Z[50] + 2*Z[103] + 
   Z[80];
   Z[8]=fvu1u1u10*Z[8];
   Z[32]= - Z[16] + tci12;
   Z[32]=Z[99]*Z[32];
   Z[41]=f154 + f131;
   Z[50]= - Z[101] + 1./9.*f237;
   Z[29]=Z[29] - Z[83] + 1./3.*f20 + Z[3] - Z[50] + Z[32] - 1./6.*Z[24]
    + 1./18.*Z[41];
   Z[29]=fvu1u1u3*Z[29];
   Z[32]=1./9.*f131;
   Z[27]= - 1./3.*f243 + Z[27] + Z[32] - 2*Z[50] + 1./9.*f154;
   Z[41]= - tci12*Z[27];
   Z[50]= - f227 + 1./27.*f237;
   Z[50]= - 1./27.*f154 + 2*Z[50] + 1./9.*Z[24];
   Z[80]=1./3.*f138;
   Z[83]=Z[80]*tci12;
   Z[29]=Z[29] - Z[83] - Z[95] + 8*Z[50] + Z[41];
   Z[29]=fvu1u1u3*Z[29];
   Z[41]=Z[61]*Z[17];
   Z[50]=Z[37] + Z[54];
   Z[95]= - Z[31]*Z[50];
   Z[100]=Z[17]*fvu1u1u3;
   Z[103]=1./2.*f144;
   Z[108]=Z[103] - 6*f178;
   Z[108]=tci12*Z[108];
   Z[95]= - Z[41] + Z[108] - Z[100] + Z[95];
   Z[95]=fvu1u1u8*Z[95];
   Z[41]= - Z[41] + Z[84] + Z[87];
   Z[41]=fvu1u1u4*Z[41];
   Z[84]=Z[39] - Z[44];
   Z[87]=Z[84]*Z[54];
   Z[56]=Z[100] - Z[56];
   Z[108]= - fvu1u1u3*Z[56];
   Z[41]=Z[95] + Z[87] + Z[41] + Z[108] - Z[97] - Z[59];
   Z[41]=fvu1u1u8*Z[41];
   Z[56]= - Z[56] - Z[73];
   Z[56]=fvu1u1u3*Z[56];
   Z[59]=Z[43]*fvu1u2u6;
   Z[11]=Z[11] + Z[24];
   Z[87]=tci12 + 8./3.;
   Z[95]= - Z[11]*Z[87];
   Z[24]= - 25./6.*f154 + 25./3.*f237 - f143 + 1./2.*Z[24];
   Z[24]=1./3.*Z[24] - Z[100];
   Z[24]=fvu1u1u4*Z[24];
   Z[24]=Z[24] + Z[56] - Z[96] + 1./3.*Z[95] + Z[59];
   Z[24]=fvu1u1u4*Z[24];
   Z[56]= - fvu1u1u2*Z[84];
   Z[84]= - tci12*Z[17];
   Z[40]= - Z[4] + Z[84] + Z[40];
   Z[40]=fvu1u1u5*Z[40];
   Z[60]=fvu1u1u4*Z[60];
   Z[84]=fvu2u1u4*Z[3];
   Z[95]=Z[12]*Z[23];
   Z[40]=Z[40] + Z[95] + Z[56] + Z[60] + Z[84];
   Z[56]=1./3.*fvu1u1u5;
   Z[40]=Z[40]*Z[56];
   Z[60]=Z[65] - tci12;
   Z[84]=8./3. - Z[60];
   Z[84]=Z[84]*Z[16];
   Z[87]=25./2.*fvu1u1u4 - Z[87];
   Z[87]=Z[87]*Z[61];
   Z[95]=2*tcr12;
   Z[34]=Z[34] - Z[95];
   Z[34]=Z[34]*Z[12];
   Z[96]=Z[107]*fvu1u1u10;
   Z[100]=pow(fvu1u1u6,2);
   Z[108]=tci12*fvu1u2u3;
   Z[108]=Z[108] - fvu2u1u6;
   Z[109]=Z[108] + fvu2u1u14;
   Z[110]=4*Z[109];
   Z[111]= - Z[110] + fvu3u53;
   Z[34]= - 3*tcr33 - 8*Z[96] + Z[34] - 4*Z[100] + Z[87] + 2*Z[111] + 
   Z[84];
   Z[34]=f186*Z[34];
   Z[15]=Z[15] - 1./2.*f138 - Z[93];
   Z[15]=fvu1u1u6*Z[15];
   Z[84]=fvu2u1u14*Z[3];
   Z[87]= - fvu1u1u3*Z[88];
   Z[88]=2*fvu1u1u4;
   Z[93]=Z[98]*Z[88];
   Z[15]=Z[15] + Z[93] + 2*Z[84] + Z[87];
   Z[15]=Z[15]*Z[89];
   Z[5]=Z[43] - 2*Z[5];
   Z[5]=Z[5]*Z[61];
   Z[39]=11./3.*Z[39] - Z[35] + Z[55];
   Z[39]=Z[39]*Z[54];
   Z[55]=fvu2u1u4*Z[23];
   Z[5]=Z[39] + Z[55] + Z[59] + Z[5];
   Z[5]=fvu1u1u2*Z[5];
   Z[39]=Z[3]*fvu1u1u1;
   Z[55]=Z[39] - Z[45];
   Z[52]=7*Z[36] + Z[52] + 5*Z[4] - 2*Z[55];
   Z[55]=1./3.*fvu2u1u11;
   Z[52]=Z[52]*Z[55];
   Z[59]=Z[108] + fvu2u1u2;
   Z[84]=pow(fvu1u1u4,2);
   Z[87]= - fvu1u1u6*Z[88];
   Z[93]=tci12 + fvu1u1u6;
   Z[93]=2*Z[93] - fvu1u1u1;
   Z[93]=fvu1u1u1*Z[93];
   Z[87]=Z[93] + Z[87] - 2*Z[59] + Z[84];
   Z[87]=f49*Z[87];
   Z[93]=fvu3u61 - 11./12.*fvu3u5 + 1./4.*fvu3u18;
   Z[108]= - f144*Z[93];
   Z[111]=fvu2u1u6*Z[78];
   Z[112]= - 1./2.*f143 + 4*f237;
   Z[113]= - Z[112] + 2*f154;
   Z[114]=fvu3u35*Z[113];
   Z[87]=Z[87] - Z[114] - 4./3.*f131 + 2*Z[111] + Z[108];
   Z[84]=1./2.*Z[84];
   Z[108]=fvu1u1u6*fvu1u1u4;
   Z[111]=Z[53] - tci12;
   Z[114]= - fvu1u1u6 + Z[111];
   Z[114]=fvu1u1u1*Z[114];
   Z[59]=Z[114] + Z[108] - Z[84] + Z[59];
   Z[59]=f51*Z[59];
   Z[108]=Z[33] - fvu1u1u4;
   Z[108]=Z[108]*fvu1u1u1;
   Z[114]=fvu1u1u4*fvu1u1u3;
   Z[108]=Z[108] + Z[114] + fvu2u1u2 + fvu2u1u1;
   Z[114]=1./6.*Z[12];
   Z[115]=Z[114] + Z[108];
   Z[115]=f114*Z[115];
   Z[116]=Z[62] - fvu1u1u6;
   Z[117]=f139*Z[116];
   Z[118]=f137*Z[33];
   Z[59]= - Z[117] + Z[59] + Z[115] + Z[118];
   Z[66]= - Z[91] - Z[66];
   Z[35]=Z[72] + Z[35] + 2*Z[66] + Z[86];
   Z[35]=fvu2u1u1*Z[35];
   Z[66]=2./3.*f154;
   Z[72]=f144 + Z[112];
   Z[72]= - Z[66] - Z[2] + 1./3.*Z[72] + Z[73];
   Z[71]=Z[72]*Z[71];
   Z[72]= - 20./3.*f178 + 5./9.*f144;
   Z[86]=Z[113] - Z[72] - Z[92];
   Z[86]=tci12*Z[86];
   Z[71]=Z[71] + Z[86];
   Z[71]=Z[71]*Z[70];
   Z[84]= - Z[109] - 1./2.*Z[100] + Z[114] + Z[84];
   Z[86]=Z[84]*Z[105];
   Z[43]=Z[36] - Z[43] + Z[45];
   Z[43]=fvu2u1u12*Z[43];
   Z[45]=Z[92] - Z[81];
   Z[91]= - Z[1] - f237;
   Z[91]=8*Z[91] + f143;
   Z[91]=32./3.*f178 + 1./3.*Z[91] - Z[45];
   Z[91]=tci12*Z[91];
   Z[72]=Z[73] + Z[72];
   Z[72]=tcr11*Z[72];
   Z[105]=Z[20] - tcr11;
   Z[105]=tcr11*Z[105];
   Z[105]=Z[105] + Z[12];
   Z[105]=f6*Z[105];
   Z[72]=Z[105] + 2*Z[91] + Z[72];
   Z[72]=tcr21*Z[72];
   Z[91]=1./3.*fvu1u2u3;
   Z[105]=Z[91]*f237;
   Z[105]=Z[105] - f227;
   Z[81]=Z[81]*fvu1u2u3;
   Z[91]=Z[91]*f143;
   Z[81]= - Z[81] - Z[91] + 8*Z[105];
   Z[91]=Z[97] - Z[81];
   Z[91]=Z[91]*Z[20];
   Z[45]= - 1./3.*Z[78] - Z[45];
   Z[90]=Z[90] + Z[45];
   Z[90]=fvu2u1u2*Z[90];
   Z[97]= - fvu1u1u6 + 2*Z[62];
   Z[105]=Z[97]*fvu1u1u6;
   Z[109]=2*fvu2u1u14;
   Z[114]=pow(fvu1u1u3,2);
   Z[105]= - Z[114] + Z[105] - Z[109];
   Z[115]=4*f229;
   Z[117]=Z[105]*Z[115];
   Z[78]=Z[78] + f144;
   Z[78]= - Z[82] + 1./3.*Z[78];
   Z[73]=Z[78] - Z[73];
   Z[82]=pow(tcr12,2);
   Z[118]=Z[73]*Z[82];
   Z[78]=Z[78]*tci12;
   Z[119]=tcr11*Z[78];
   Z[118]=Z[119] + 1./3.*Z[118];
   Z[118]=tcr12*Z[118];
   Z[73]= - tcr31*Z[73];
   Z[10]=Z[10] + f178 - 1./3.*Z[22] - Z[25];
   Z[10]=tcr32*Z[10];
   Z[22]=fvu1u1u10*Z[3];
   Z[22]=Z[22] + Z[36];
   Z[36]=4./3.*fvu2u1u15;
   Z[22]=Z[22]*Z[36];
   Z[4]=Z[4] + Z[44];
   Z[4]=fvu2u1u3*Z[4];
   Z[44]=Z[60]*fvu1u1u3;
   Z[119]=pow(fvu1u1u10,2);
   Z[67]=1./2.*Z[119] - Z[44] - Z[67];
   Z[119]=1./9.*f134;
   Z[67]=Z[67]*Z[119];
   Z[120]=1./9.*f142;
   Z[75]=8*f229 + Z[120] - Z[75];
   Z[121]=fvu1u2u2*tci12;
   Z[121]=Z[121] - fvu2u1u13;
   Z[75]=Z[75]*Z[121];
   Z[122]=8./3.*fvu3u8 + 2./3.*fvu3u55;
   Z[123]=Z[3]*Z[122];
   Z[124]=fvu3u57 + fvu3u7 - fvu3u59;
   Z[125]=Z[31]*Z[124];
   Z[126]=fvu3u13 + fvu3u12;
   Z[127]=fvu3u17 - 1./3.*Z[126];
   Z[127]=Z[17]*Z[127];
   Z[128]= - fvu3u3 - fvu3u56 + fvu3u24 - fvu3u11 + fvu3u6 + fvu3u51;
   Z[23]= - Z[23]*Z[128];
   Z[129]=1./27.*f132;
   Z[130]=11./3. - Z[62];
   Z[130]=Z[130]*Z[129];
   Z[108]=f113*Z[108];
   Z[1]= - Z[1] + f141;
   Z[1]=1./2.*Z[1] + Z[30];
   Z[1]=1./3.*Z[1] + Z[26];
   Z[1]=fvu3u52*Z[1];
   Z[131]=Z[62] - Z[58];
   Z[132]=Z[131]*fvu1u1u6;
   Z[114]=Z[132] - fvu2u1u14 - 1./2.*Z[114];
   Z[114]=Z[114]*Z[120];
   Z[120]=1./6.*tci12 - tcr12;
   Z[120]=Z[120]*Z[12];
   Z[120]=fvu3u53 + Z[120];
   Z[120]=1./3.*Z[120] - 1./2.*tcr33;
   Z[120]=f133*Z[120];
   Z[17]= - Z[17] + Z[25];
   Z[17]=fvu3u4*Z[17];
   Z[25]=Z[111]*fvu1u1u1;
   Z[111]=Z[44] - Z[25];
   Z[133]=1./3.*f136;
   Z[111]=Z[111]*Z[133];
   Z[134]= - 11./3.*fvu3u5 + fvu3u18 + 4*fvu3u61;
   Z[134]=f178*Z[134];
   Z[85]= - fvu2u1u6*Z[85];
   Z[21]=f237 - 1./8.*Z[21];
   Z[21]=11./3.*Z[21] + 37*f242;
   Z[21]=3*f229 + 37./36.*f145 - 11./18.*f154 - 11./6.*f178 - 37./3.*
   f243 + 1./3.*Z[21] + 1./4.*f141;
   Z[21]=tcr33*Z[21];
   Z[135]=Z[62] - fvu1u1u10;
   Z[136]=f135*Z[135];
   Z[1]=Z[52] + Z[111] + Z[67] + Z[34] + Z[72] + Z[17] + Z[43] + Z[4]
    + 1./27.*Z[136] + Z[22] + 1./2.*Z[120] + Z[10] + Z[73] + Z[18] + 
   Z[21] + Z[8] + Z[86] + Z[40] + Z[7] + Z[114] + Z[118] + Z[1] + Z[71]
    + Z[117] - 2./3.*Z[108] + Z[130] + Z[38] + Z[41] + Z[5] + Z[15] + 
   Z[24] + Z[29] + 2*Z[90] + Z[35] + Z[91] + Z[85] + Z[134] + Z[23] + 
   Z[49] + Z[127] + Z[125] + Z[123] + Z[75] + 1./9.*Z[59] + 1./3.*Z[87]
   ;
   Z[4]= - 8./9.*fvu1u1u9 - Z[69] - 1./4.*fvu1u1u5 + 5./6.*fvu1u1u2 + 
   Z[58] - 7./12.*fvu1u1u4 + Z[57] + Z[16] - Z[51];
   Z[4]=fvu1u1u9*Z[4];
   Z[5]= - Z[20] + fvu1u1u3;
   Z[5]=Z[5]*Z[16];
   Z[7]=Z[64] - tci12;
   Z[8]= - Z[7]*Z[46];
   Z[10]=2*Z[106];
   Z[15]=Z[10] - fvu1u1u2;
   Z[15]=Z[15]*Z[54];
   Z[17]=1./2.*fvu1u1u8;
   Z[18]=Z[17] + Z[20];
   Z[21]=fvu1u1u2 - fvu1u1u4;
   Z[22]= - Z[18] + Z[21];
   Z[22]=Z[22]*Z[37];
   Z[23]= - Z[53] + fvu1u1u8 - fvu1u1u2 + Z[106];
   Z[23]=Z[23]*Z[47];
   Z[24]=1./2.*fvu1u1u5;
   Z[29]= - Z[24] + Z[106];
   Z[24]=Z[29]*Z[24];
   Z[29]=1./2.*fvu1u1u10;
   Z[34]=1./3.*Z[62] + Z[29];
   Z[34]=fvu1u1u10*Z[34];
   Z[35]=fvu1u2u9*tci12;
   Z[4]=Z[4] + Z[34] + Z[24] - 7./18.*Z[12] + Z[23] + Z[22] + Z[15] - 
   Z[132] + Z[8] + Z[35] + Z[5];
   Z[4]=fvu1u1u9*Z[4];
   Z[5]=1./2.*fvu1u1u2;
   Z[8]=fvu1u1u1 + Z[5] - Z[64] - Z[18];
   Z[8]=Z[8]*Z[47];
   Z[15]=Z[20] - fvu1u1u4;
   Z[15]=Z[15]*Z[61];
   Z[18]=2*fvu1u1u2 - Z[106];
   Z[18]=Z[18]*Z[54];
   Z[21]= - fvu1u1u8 + Z[20] - Z[21];
   Z[21]=Z[21]*Z[37];
   Z[22]=1./3.*fvu2u1u9;
   Z[23]=Z[22] + fvu2u1u1;
   Z[24]=1./3.*fvu2u1u2;
   Z[8]=Z[8] + Z[21] + Z[18] + Z[15] - Z[44] + Z[24] + Z[23];
   Z[8]=fvu1u1u1*Z[8];
   Z[15]=1./6.*fvu1u1u4;
   Z[18]=Z[15] - Z[74] + Z[65] + Z[50];
   Z[18]=Z[18]*Z[17];
   Z[21]=Z[60]*Z[65];
   Z[15]=Z[15] - fvu1u1u3 - 1./3.*tci12;
   Z[15]=Z[15]*Z[64];
   Z[5]=Z[5] - Z[106];
   Z[34]= - Z[5]*Z[54];
   Z[15]=Z[18] + Z[34] + Z[15] + Z[21] + Z[22] + Z[35];
   Z[15]=fvu1u1u8*Z[15];
   Z[18]=Z[97]*Z[89];
   Z[14]=Z[14] + 1./3. - Z[62];
   Z[14]=Z[14]*Z[29];
   Z[17]= - tci12 + Z[17];
   Z[17]=fvu1u1u8*Z[17];
   Z[14]=Z[14] - Z[68] - Z[25] + Z[17] + Z[18] - 2./3.*fvu2u1u14 - 
   Z[44];
   Z[14]=fvu1u1u10*Z[14];
   Z[17]=Z[61] + Z[60];
   Z[17]=Z[17]*Z[64];
   Z[18]=fvu1u2u6*tci12;
   Z[17]=Z[17] + Z[21] - Z[18] + Z[24];
   Z[17]=fvu1u1u4*Z[17];
   Z[21]=fvu1u1u1 - fvu1u1u4;
   Z[22]= - 83./3. - tci12;
   Z[13]=1./3.*tcr12 + Z[19] + 73./36.*fvu1u1u8 + 1./9.*fvu1u1u2 + 11./
   36.*fvu1u1u6 + 2./3.*fvu1u1u3 + 1./12.*Z[22] - Z[13] - 25./36.*Z[21]
   ;
   Z[13]=Z[13]*Z[12];
   Z[7]= - Z[7]*Z[64];
   Z[5]=fvu1u1u2*Z[5];
   Z[19]= - 1./4.*Z[106] + fvu1u1u2;
   Z[19]=fvu1u1u5*Z[19];
   Z[5]=Z[19] - Z[104] + Z[5] + Z[7] - fvu2u1u4;
   Z[5]=Z[5]*Z[56];
   Z[7]=Z[116]*Z[58];
   Z[7]=Z[7] - Z[109] + Z[44];
   Z[7]=Z[7]*Z[89];
   Z[19]= - tci12 + Z[88];
   Z[19]=Z[19]*Z[61];
   Z[21]= - 11./6.*fvu1u1u2 + Z[20] - Z[64];
   Z[21]=Z[21]*Z[54];
   Z[18]=Z[21] - 1./3.*fvu2u1u4 - Z[18] + Z[19];
   Z[18]=fvu1u1u2*Z[18];
   Z[19]=Z[79] + tcr11;
   Z[19]=tcr21*Z[19];
   Z[19]= - fvu3u52 + Z[128] + Z[19];
   Z[21]= - 4 - Z[23];
   Z[20]=Z[20]*Z[21];
   Z[6]=Z[42] - Z[6];
   Z[6]=fvu1u1u3*Z[6];
   Z[21]=4*Z[76];
   Z[6]=Z[6] + Z[21] + fvu2u1u1;
   Z[6]=fvu1u1u3*Z[6];
   Z[22]=13*tci12 + tcr11;
   Z[22]=Z[22]*Z[70];
   Z[23]= - tcr11*tci12;
   Z[23]=Z[23] - 2./3.*Z[82];
   Z[23]=Z[23]*Z[95];
   Z[24]= - fvu1u1u10 - fvu1u1u9;
   Z[24]=Z[24]*Z[36];
   Z[25]=fvu1u1u1 - fvu1u1u8;
   Z[10]= - 7*fvu1u1u9 - Z[10] - 5*fvu1u1u2 + 2*Z[25];
   Z[10]=Z[10]*Z[55];
   Z[25]=fvu3u4 + fvu3u17;
   Z[34]= - fvu3u53 + Z[124] + fvu3u35;
   Z[35]=fvu2u1u2*tci12;
   Z[36]= - fvu1u1u2 - Z[106];
   Z[36]=fvu2u1u3*Z[36];
   Z[37]= - fvu1u1u9 + tci12 - fvu1u1u8;
   Z[37]=fvu2u1u12*Z[37];
   Z[4]=Z[10] + Z[37] + Z[36] + Z[24] + tcr32 + 4*tcr31 + Z[4] + 37./6.
   *tcr33 + Z[14] + Z[5] + Z[13] + Z[23] + 1./6.*Z[22] + Z[8] + Z[15]
    + Z[18] + Z[7] + Z[17] + Z[6] - 2./3.*Z[35] - 16 + Z[20] - Z[122]
    + Z[93] + 1./12.*Z[126] - 1./2.*Z[34] - 1./4.*Z[25] + 1./3.*Z[19];
   Z[4]=f6*Z[4];
   Z[5]= - 1./3. + Z[88];
   Z[5]=fvu1u1u4*Z[5];
   Z[5]= - 4*Z[96] + 2./3.*Z[12] - 2*Z[100] + Z[5] - Z[110] + Z[16];
   Z[5]=f186*Z[5];
   Z[6]= - Z[103] - Z[112];
   Z[6]=Z[66] + Z[30] + 1./3.*Z[6] - Z[92];
   Z[6]=fvu1u1u1*Z[6];
   Z[7]= - Z[98]*Z[89];
   Z[8]=Z[92]*fvu1u1u3;
   Z[10]=fvu1u1u4*Z[92];
   Z[6]=Z[6] + Z[7] + Z[10] + Z[78] + Z[8];
   Z[6]=fvu1u1u1*Z[6];
   Z[7]= - Z[96] + Z[84];
   Z[7]=f133*Z[7];
   Z[10]= - fvu2u1u6*Z[98];
   Z[13]= - fvu2u1u14*f141;
   Z[7]=Z[7] + Z[13] + Z[10];
   Z[10]= - 1./6.*f141 + Z[31] + Z[99];
   Z[10]=fvu1u1u3*Z[10];
   Z[13]=Z[101] + 1./3.*f130;
   Z[14]= - tci12*Z[13];
   Z[10]=Z[10] - Z[80] + Z[14] - Z[27];
   Z[10]=fvu1u1u3*Z[10];
   Z[14]=f145 - f141;
   Z[9]= - 2./3.*f229 - Z[9] + Z[94] + 2*Z[28] + 1./18.*Z[14];
   Z[9]=Z[9]*Z[12];
   Z[14]= - fvu1u1u10*Z[99];
   Z[14]=Z[14] + Z[39] + Z[102] - Z[48];
   Z[14]=fvu1u1u10*Z[14];
   Z[15]=f141 - f144;
   Z[2]=Z[115] + Z[2] + 1./3.*Z[15];
   Z[2]=Z[2]*Z[121];
   Z[15]=Z[32] - Z[81];
   Z[15]=tci12*Z[15];
   Z[16]= - Z[113]*Z[61];
   Z[8]=Z[16] - 1./3.*Z[11] - Z[8];
   Z[8]=fvu1u1u4*Z[8];
   Z[11]=Z[105]*Z[26];
   Z[3]= - Z[3] - Z[92];
   Z[3]=fvu2u1u1*Z[3];
   Z[16]=fvu2u1u2*Z[45];
   Z[17]=f141*Z[131];
   Z[18]=fvu1u1u4*Z[98];
   Z[17]=Z[18] + f138 + Z[17];
   Z[17]=Z[17]*Z[89];
   Z[18]=Z[135]*Z[119];
   Z[19]=Z[33]*Z[133];
   Z[2]=Z[19] + Z[18] + Z[5] + Z[14] + Z[9] + Z[11] + Z[129] + Z[6] + 
   Z[17] + Z[8] + Z[10] + Z[16] + Z[83] + Z[3] + Z[15] + Z[4] + Z[2] + 
   1./3.*Z[7];
   Z[3]= - Z[29] - 1./3. - Z[107] - Z[33];
   Z[3]=fvu1u1u10*Z[3];
   Z[4]= - Z[64] - Z[62];
   Z[4]=fvu1u1u4*Z[4];
   Z[5]= - Z[58] - Z[63];
   Z[5]=fvu1u1u6*Z[5];
   Z[6]= - Z[53] + fvu1u1u4 + Z[116];
   Z[6]=fvu1u1u1*Z[6];
   Z[7]=4 - Z[60];
   Z[7]=fvu1u1u3*Z[7];
   Z[3]=Z[3] - 7./4.*Z[12] + Z[6] + Z[5] + Z[4] - Z[21] + Z[7];
   Z[3]=f6*Z[3];
   Z[4]= - Z[13]*Z[135];
   Z[3]=Z[3] + Z[32] + Z[4];
   Z[4]=fvu1u1u4 - 11./3. - Z[74] + Z[77];
   Z[4]=f6*Z[4];
   Z[5]= - 5*f6;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
