
   Z[1]=f5 + f2;
   Z[2]=Z[1] - f6;
   Z[3]=Z[2]*fvu1u1u1;
   Z[4]=7*Z[3];
   Z[5]=Z[2]*fvu1u1u4;
   Z[6]=Z[2]*fvu1u1u3;
   Z[7]=Z[2]*fvu1u1u2;
   Z[8]=Z[2]*fvu1u1u9;
   Z[9]=Z[2]*fvu1u1u8;
   Z[10]=Z[2]*fvu1u1u5;
   Z[11]=Z[2]*tci12;
   Z[12]=5*Z[5] - 43./2.*Z[6] - 7*Z[7] - 43./6.*Z[8] + 29./2.*Z[9] - 20
   *Z[11] + Z[4] + 101./6.*Z[10];
   Z[12]=fvu1u1u4*Z[12];
   Z[13]=4*f242 + 1./2.*f167;
   Z[14]=2*f235;
   Z[15]=Z[13] - Z[14];
   Z[16]=1./3.*Z[15];
   Z[17]=2*f169;
   Z[18]= - Z[16] + Z[17];
   Z[19]=8*f211;
   Z[18]=7./6.*Z[7] - 1./36.*Z[8] - 13./18.*Z[11] - 65./36.*Z[10] + 1./
   3.*Z[18] + Z[19];
   Z[18]=fvu1u1u2*Z[18];
   Z[20]=43./4.*Z[3];
   Z[21]= - 19./8.*Z[6] - 71./12.*Z[9] + 85./12.*Z[11] + Z[20] - Z[15];
   Z[22]=1./3.*fvu1u1u3;
   Z[21]=Z[21]*Z[22];
   Z[23]=f98 - f167;
   Z[24]= - f133 + 1./6.*f146;
   Z[25]=f237 - f238;
   Z[26]=1./2.*Z[25];
   Z[27]=Z[2]*fvu2u1u2;
   Z[28]= - 19./6.*Z[27] - f153 - 25./2.*f186 - 25./6.*f235 + 1./6.*
   f101 + 25./3.*f242 - Z[26] - Z[24] - Z[23];
   Z[29]=f167 + 8*f242;
   Z[30]=Z[29] - 4*f235;
   Z[31]=1./3.*Z[30];
   Z[32]=55./24.*Z[9] - 25./4.*Z[11] - Z[31] + 11./4.*Z[3];
   Z[33]=1./3.*fvu1u1u8;
   Z[32]=Z[32]*Z[33];
   Z[34]=1./3.*f169;
   Z[35]=4*f211;
   Z[36]=Z[34] + Z[35];
   Z[37]= - 109./72.*Z[8] + 43./18.*Z[11] - 5*Z[36] + 23./12.*Z[10];
   Z[38]=1./3.*fvu1u1u9;
   Z[37]=Z[37]*Z[38];
   Z[39]=Z[11]*fvu1u2u6;
   Z[40]=Z[2]*fvu2u1u3;
   Z[41]=Z[39] + Z[40];
   Z[42]=pow(tci11,2);
   Z[43]=Z[2]*Z[42];
   Z[44]=1./9.*Z[15];
   Z[45]=1./2.*Z[3];
   Z[46]=Z[44] - Z[45];
   Z[46]=fvu1u1u1*Z[46];
   Z[47]=Z[15] - f169;
   Z[47]= - Z[35] + 1./3.*Z[47];
   Z[48]=115./72.*Z[10] + Z[47];
   Z[49]=1./3.*fvu1u1u5;
   Z[48]=Z[48]*Z[49];
   Z[50]=5*Z[3];
   Z[51]= - Z[50] - 101./3.*Z[10];
   Z[51]=tci12*Z[51];
   Z[52]=Z[30]*fvu1u1u6;
   Z[12]=1./27.*Z[12] + Z[21] + Z[18] + Z[37] + 1./9.*Z[52] + Z[32] + 1.
   /18.*Z[51] + Z[48] + 407./432.*Z[43] + 1./3.*Z[28] + 5*Z[46] + 3./2.
   *Z[41];
   Z[12]=fvu1u1u4*Z[12];
   Z[18]= - 5*Z[30] + 79./2.*Z[3];
   Z[21]=1./3.*fvu1u1u1;
   Z[18]=Z[18]*Z[21];
   Z[28]=Z[17] - Z[30];
   Z[28]=Z[19] + 1./3.*Z[28];
   Z[32]= - 115./36.*Z[10] + Z[28];
   Z[32]=fvu1u1u5*Z[32];
   Z[37]=f186 - 2./3.*f242 + Z[25] + 1./3.*f235;
   Z[41]=8*Z[27];
   Z[46]=Z[2]*pow(tcr11,2);
   Z[48]=Z[2]*tcr21;
   Z[18]=1./6.*Z[46] + Z[32] - 121./72.*Z[43] + Z[18] + 73./3.*Z[48] + 
   Z[41] + Z[37];
   Z[18]=1./3.*Z[18] - 3*Z[40];
   Z[18]=tci12*Z[18];
   Z[32]=4*Z[36];
   Z[51]=1./2.*Z[10];
   Z[53]=49./36.*Z[8] + 47./18.*Z[11] + Z[32] - Z[51];
   Z[53]=Z[53]*Z[38];
   Z[54]=2./3.*fvu1u1u1;
   Z[55]=Z[54]*Z[36];
   Z[56]=Z[36]*fvu1u1u8;
   Z[57]= - Z[55] + 2./3.*Z[56];
   Z[58]= - 8*Z[25];
   Z[59]=Z[58] + 2./3.*f173;
   Z[60]= - 2*f59 + 1./3.*f60;
   Z[61]=Z[59] + 1./3.*Z[60];
   Z[62]=Z[57] + Z[61];
   Z[63]=7./2.*Z[10];
   Z[64]= - 22*Z[11] + Z[63] + Z[15];
   Z[65]=1./2.*Z[2];
   Z[66]=Z[65]*fvu1u1u9;
   Z[64]=5./18.*Z[7] + 1./9.*Z[64] - Z[66];
   Z[64]=fvu1u1u2*Z[64];
   Z[67]=4*f169;
   Z[68]=Z[67] + Z[30];
   Z[69]=16*f211;
   Z[68]=Z[69] + 1./3.*Z[68];
   Z[70]= - 79./36.*Z[10] - Z[68];
   Z[70]=Z[70]*Z[49];
   Z[71]=95./18.*Z[10] - Z[68];
   Z[72]=1./3.*tci12;
   Z[71]=Z[71]*Z[72];
   Z[53]=Z[64] + Z[53] + Z[71] + 1./9.*Z[40] + Z[70] + 251./108.*Z[43]
    + Z[62];
   Z[53]=fvu1u1u2*Z[53];
   Z[64]=5./36.*Z[10] - Z[36];
   Z[64]= - 7./6.*Z[8] + 5*Z[64] + 109./36.*Z[11];
   Z[64]=Z[64]*Z[38];
   Z[70]=2*Z[36];
   Z[71]=Z[70] + 41./108.*Z[10];
   Z[71]=Z[71]*fvu1u1u5;
   Z[71]=Z[71] - 22./27.*Z[40];
   Z[73]=10*Z[36] - 23./6.*Z[10];
   Z[73]=Z[73]*Z[72];
   Z[64]=Z[64] + Z[73] - 329./432.*Z[43] - Z[62] + Z[71];
   Z[64]=fvu1u1u9*Z[64];
   Z[73]=11./18.*Z[6] + 1./12.*Z[9] + 13./12.*Z[11] + 7./4.*Z[3] - 
   Z[15];
   Z[73]=Z[73]*Z[22];
   Z[74]=11./6.*Z[3];
   Z[75]=2*Z[30];
   Z[76]=25./3.*Z[11] + Z[75] + Z[74];
   Z[76]=1./3.*Z[76] + 1./4.*Z[9];
   Z[76]=fvu1u1u8*Z[76];
   Z[77]= - Z[31] - 3./2.*Z[3];
   Z[77]=fvu1u1u1*Z[77];
   Z[78]= - 107./6.*Z[3] + Z[30];
   Z[78]=Z[78]*Z[72];
   Z[73]=Z[73] + Z[76] + Z[78] - 37./48.*Z[43] - 28./9.*Z[27] + Z[77];
   Z[73]=fvu1u1u3*Z[73];
   Z[76]=Z[30]*fvu1u1u8;
   Z[77]=Z[30]*tci12;
   Z[78]=Z[76] - Z[77];
   Z[79]=1./8.*Z[43];
   Z[80]=Z[30]*Z[54];
   Z[81]= - 8*f235 + 1./3.*f101;
   Z[82]=Z[29] - f98;
   Z[83]=Z[81] + 2*Z[82];
   Z[84]= - fvu1u1u6*Z[31];
   Z[84]=Z[84] + Z[79] - Z[80] - Z[83] + 2./3.*Z[78];
   Z[85]=1./3.*fvu1u1u6;
   Z[84]=Z[84]*Z[85];
   Z[20]=23./6.*Z[9] - 67./4.*Z[11] - Z[20] - Z[30];
   Z[20]=fvu1u1u8*Z[20];
   Z[86]=5./2.*Z[3];
   Z[87]=Z[75] + Z[86];
   Z[87]=tci12*Z[87];
   Z[20]=Z[87] + Z[20];
   Z[87]= - 4./3.*Z[30] - Z[45];
   Z[87]=fvu1u1u1*Z[87];
   Z[88]=8./3.*Z[27];
   Z[87]=Z[88] + Z[87];
   Z[20]=1./3.*Z[87] + 41./16.*Z[43] + 1./9.*Z[20];
   Z[20]=fvu1u1u8*Z[20];
   Z[87]=Z[67] - Z[30];
   Z[87]=Z[69] + 1./3.*Z[87];
   Z[89]= - Z[87] + 25./9.*Z[10];
   Z[90]=tci12*Z[89];
   Z[91]=Z[11]*fvu1u1u9;
   Z[92]=Z[11]*fvu1u1u2;
   Z[90]=1./9.*Z[92] - 22./27.*Z[91] - 3*Z[43] + 2./3.*Z[90];
   Z[90]=fvu1u2u6*Z[90];
   Z[93]=2./3.*Z[2];
   Z[94]=fvu3u11 - fvu3u3;
   Z[94]=Z[94]*Z[93];
   Z[95]=2./3.*fvu2u1u3;
   Z[89]=Z[89]*Z[95];
   Z[89]=Z[94] + Z[89];
   Z[94]=1./6.*Z[10];
   Z[96]=Z[94] + Z[47];
   Z[96]=fvu1u1u5*Z[96];
   Z[96]=617./144.*Z[43] + Z[96];
   Z[96]=Z[96]*Z[49];
   Z[97]=41*Z[48];
   Z[98]= - 7*Z[46] - Z[97] - 8./3.*Z[43];
   Z[99]=1./9.*tcr11;
   Z[98]=Z[98]*Z[99];
   Z[100]=Z[7] + Z[8];
   Z[101]= - Z[32] - Z[100];
   Z[101]=fvu2u1u11*Z[101];
   Z[102]=1./24.*Z[43];
   Z[103]=1./3.*f146;
   Z[104]= - Z[103] + 2*f133;
   Z[105]=8*f186;
   Z[106]=Z[105] + 2./3.*f153;
   Z[107]=Z[102] - Z[106] + 1./3.*Z[104];
   Z[108]= - fvu1u1u10*Z[107];
   Z[109]=2./3.*fvu3u14;
   Z[110]=Z[109] + 5./12.*fvu3u12 + 13./4.*fvu3u18;
   Z[110]=4*fvu3u1 + 1./3.*Z[110];
   Z[111]=Z[110] + 7./4.*tcr32;
   Z[111]=Z[111]*Z[1];
   Z[112]=8./9.*fvu3u20 + 1./12.*fvu3u5;
   Z[113]= - 1./12.*fvu3u13 + 14./9.*fvu3u6 - 4./3.*fvu3u21 + 3*tcr31
    - 43./36.*fvu3u4 + Z[112];
   Z[113]=Z[2]*Z[113];
   Z[114]=7*Z[15];
   Z[115]=Z[114] + 41./6.*Z[3];
   Z[115]=Z[115]*Z[21];
   Z[115]=5*Z[27] + Z[115];
   Z[115]=Z[115]*Z[21];
   Z[116]=2./3.*Z[36];
   Z[117]=Z[116] - 29./8.*Z[3];
   Z[118]=1./3.*Z[42];
   Z[117]=Z[117]*Z[118];
   Z[119]=Z[30]*fvu2u1u2;
   Z[120]=2./9.*Z[119];
   Z[121]=tcr32*f6;
   Z[110]= - f6*Z[110];
   Z[12]=Z[12] + Z[108] + Z[90] + Z[73] + 1./3.*Z[101] + Z[53] + Z[64]
    + Z[84] + Z[20] + Z[18] + Z[98] + Z[96] + Z[117] + Z[115] + Z[120]
    - 7./4.*Z[121] + 8./9.*Z[37] + Z[110] + Z[113] + Z[89] + Z[111];
   Z[12]=fvu1u1u4*Z[12];
   Z[18]=Z[25] + f186;
   Z[20]=f153 - f173;
   Z[53]= - 571./72.*Z[3] - 7./9.*f235 + 14./9.*f242 + 7./36.*f167 + 
   Z[36] - 1./12.*Z[20] - Z[18];
   Z[53]=Z[53]*Z[118];
   Z[64]=13*Z[15] - 235./3.*Z[3];
   Z[64]=fvu1u1u1*Z[64];
   Z[64]=Z[64] - 20*Z[27] + 29*Z[48];
   Z[64]=fvu1u1u1*Z[64];
   Z[73]=f169 - Z[30];
   Z[73]= - Z[94] + 1./3.*Z[73] + Z[35];
   Z[73]=fvu1u1u5*Z[73];
   Z[84]=Z[30]*fvu1u2u7;
   Z[73]=Z[73] + Z[84] - 203./432.*Z[43];
   Z[73]=Z[73]*Z[49];
   Z[90]=Z[2]*tcr11;
   Z[94]=365./6.*Z[90] - Z[114] + 29./2.*Z[3];
   Z[94]=tcr11*Z[94];
   Z[94]=Z[94] + 125*Z[48] + 499./24.*Z[43];
   Z[94]=Z[94]*Z[99];
   Z[82]=Z[82] + f133;
   Z[81]=Z[81] - Z[103] + 2*Z[82];
   Z[81]= - Z[106] + 1./3.*Z[81];
   Z[82]= - fvu1u2u3*Z[81];
   Z[96]=16./3.*fvu3u1 + 11./18.*fvu3u12 + 5./3.*fvu3u14 + 3*fvu3u18;
   Z[98]= - Z[96] + 1./2.*tcr32;
   Z[98]=Z[98]*Z[1];
   Z[99]=Z[70]*fvu2u1u12;
   Z[101]=16./9.*fvu3u21 + 7./6.*fvu3u4 - Z[112];
   Z[101]=Z[2]*Z[101];
   Z[103]=Z[30]*fvu2u1u5;
   Z[108]=Z[103] - 8./3.*Z[37];
   Z[110]=8./3.*f211 + 2./9.*f169;
   Z[111]= - fvu2u1u13*Z[110];
   Z[96]=f6*Z[96];
   Z[112]=2*Z[2];
   Z[113]=tcr31*Z[112];
   Z[114]=tcr21*Z[30];
   Z[53]=Z[82] + Z[94] + Z[73] + Z[53] + Z[99] + 1./9.*Z[64] - 10./9.*
   Z[114] + Z[113] - 4./9.*Z[119] - 1./2.*Z[121] + 1./3.*Z[108] + Z[96]
    + Z[101] + Z[111] - Z[89] + Z[98];
   Z[53]=tci12*Z[53];
   Z[64]=Z[90] - Z[3];
   Z[73]=Z[2]*fvu1u1u6;
   Z[82]=1./3.*Z[73];
   Z[89]=4*f289;
   Z[94]=Z[89] + 1./3.*f164;
   Z[96]=Z[2]*fvu1u1u10;
   Z[18]= - 1139./72.*Z[5] - 5*Z[96] + 49./216.*Z[6] - 1577./108.*Z[7]
    - 239./108.*Z[8] + Z[82] - 2063./216.*Z[9] - 3./4.*Z[11] - 275./108.
   *Z[10] + 26./9.*f235 - 52./9.*f242 - 13./18.*f167 + Z[36] + Z[94] + 
   77./9.*Z[2] + 1./4.*Z[20] + 3*Z[18] - 1861./216.*Z[64];
   Z[18]=tcr33*Z[18];
   Z[20]=Z[8] + Z[10];
   Z[64]=23./36.*Z[11];
   Z[98]=1./4.*Z[3];
   Z[101]= - 52*f211 - 13./3.*f169 + Z[30];
   Z[101]= - 44./27.*Z[7] - 1./12.*Z[73] - Z[64] + 2./9.*Z[101] - Z[98]
    - 37./81.*Z[20];
   Z[101]=fvu1u1u2*Z[101];
   Z[63]=47./18.*Z[8] + 59./18.*Z[11] - Z[70] + Z[63];
   Z[63]=Z[63]*Z[38];
   Z[108]=Z[17] + Z[15];
   Z[108]=55./18.*Z[10] + 1./3.*Z[108] + Z[19];
   Z[108]=Z[108]*Z[49];
   Z[111]=Z[69] + 4./3.*f169 - Z[15];
   Z[111]=Z[111]*Z[21];
   Z[113]=7./2.*f169 - Z[30];
   Z[113]=11./18.*Z[10] + 1./3.*Z[113] + 14*f211;
   Z[113]=Z[113]*Z[72];
   Z[114]=2*f211;
   Z[115]=Z[114] + 1./6.*f169;
   Z[117]=Z[115]*Z[33];
   Z[119]=Z[98] - Z[16];
   Z[122]=1./4.*Z[11];
   Z[123]= - Z[122] + Z[119];
   Z[123]=fvu1u1u6*Z[123];
   Z[60]=f98 + 1./2.*f158 - Z[60];
   Z[124]=1./18.*f171;
   Z[125]= - 4./3.*f235 + 8./3.*f242 + 1./3.*f167;
   Z[59]=Z[101] + Z[63] + Z[123] + Z[117] + Z[113] + 11./18.*Z[40] + 
   Z[108] + 59./54.*Z[43] + Z[111] + Z[35] + Z[124] - 1./18.*f101 - 
   Z[59] - Z[125] + 1./3.*Z[60];
   Z[59]=fvu1u1u2*Z[59];
   Z[60]=1./6.*Z[43];
   Z[63]=1./3.*Z[83];
   Z[83]=Z[31] - Z[98];
   Z[83]=fvu1u1u1*Z[83];
   Z[101]= - Z[31] + Z[45];
   Z[101]=tci12*Z[101];
   Z[108]=Z[65]*fvu1u1u6;
   Z[111]=Z[108] - Z[15];
   Z[111]=Z[111]*Z[85];
   Z[83]=Z[111] + Z[101] - Z[60] + Z[63] + Z[83];
   Z[83]=fvu1u1u6*Z[83];
   Z[101]=25./36.*Z[10];
   Z[64]=7./3.*Z[8] + Z[64] + 8*Z[36] - Z[101];
   Z[64]=Z[64]*Z[38];
   Z[111]=pow(fvu1u1u5,2);
   Z[113]=Z[111]*Z[2];
   Z[32]= - Z[32] - 17./6.*Z[10];
   Z[32]=Z[32]*Z[72];
   Z[32]=Z[64] + Z[32] - 16./27.*Z[40] - 41./108.*Z[113] - 287./324.*
   Z[43] + Z[62];
   Z[32]=fvu1u1u9*Z[32];
   Z[62]=Z[36] + Z[30];
   Z[64]=3./4.*Z[3];
   Z[62]=2./3.*Z[62] - Z[64];
   Z[62]=fvu1u1u1*Z[62];
   Z[68]=103./36.*Z[10] + Z[68];
   Z[68]=Z[68]*Z[49];
   Z[62]= - 13./9.*Z[40] + Z[68] - 53./36.*Z[43] + Z[63] + Z[62];
   Z[62]=tci12*Z[62];
   Z[68]=Z[67] - Z[15];
   Z[117]=17./9.*Z[10];
   Z[68]=Z[117] + 1./3.*Z[68] + Z[69];
   Z[68]=fvu1u1u5*Z[68];
   Z[68]= - 25./216.*Z[43] + Z[68];
   Z[68]=Z[68]*Z[49];
   Z[123]=Z[36]*tci12;
   Z[126]=Z[115]*fvu1u1u8;
   Z[127]=Z[126] - Z[123];
   Z[128]= - fvu1u1u1*Z[70];
   Z[128]=Z[128] + 5*Z[127];
   Z[128]=Z[128]*Z[33];
   Z[129]=7./9.*fvu3u11 - 1./36.*fvu3u5;
   Z[129]=Z[2]*Z[129];
   Z[130]=Z[36] - Z[30];
   Z[130]=1./3.*Z[130] + Z[98];
   Z[131]=pow(fvu1u1u1,2);
   Z[130]=Z[130]*Z[131];
   Z[132]=32*f211 + 8./3.*f169 - Z[30];
   Z[64]=1./9.*Z[132] + Z[64];
   Z[64]=Z[64]*Z[42];
   Z[132]=Z[87] + 8./9.*Z[10];
   Z[95]= - Z[132]*Z[95];
   Z[133]=fvu3u3*Z[2];
   Z[133]= - f159 - 7*Z[133];
   Z[32]=Z[59] + Z[32] + Z[83] + Z[128] + Z[62] + Z[95] + Z[68] + Z[64]
    + 1./9.*Z[133] + Z[130] + Z[129];
   Z[32]=fvu1u1u2*Z[32];
   Z[59]= - Z[112] + 1./6.*f148;
   Z[62]=7./6.*Z[11];
   Z[64]= - 7./144.*Z[8] + Z[62] - 7./6.*Z[10] + 20./3.*f211 + 5./9.*
   f169 - Z[59];
   Z[64]=Z[64]*Z[38];
   Z[68]=1./3.*f156;
   Z[83]=Z[68] - f158;
   Z[95]=1./3.*f165;
   Z[128]=Z[95] + Z[25] + Z[83];
   Z[129]=f235 + f150 - f171;
   Z[128]=1./2.*Z[128] - 1./3.*f242 + 1./6.*Z[129];
   Z[129]= - 59./72.*Z[10] - Z[36];
   Z[129]=fvu1u1u5*Z[129];
   Z[101]=13*Z[115] - Z[101];
   Z[101]=Z[101]*Z[72];
   Z[130]= - 4*Z[2];
   Z[133]=1./6.*f160;
   Z[134]=Z[93]*fvu2u1u3;
   Z[135]=Z[115]*fvu1u1u6;
   Z[57]=Z[64] - Z[135] + Z[101] - Z[134] + Z[129] - 1099./2592.*Z[43]
    - Z[35] + Z[133] + 1./6.*f186 + 1./3.*Z[128] + Z[89] + Z[57] + 
   Z[130];
   Z[57]=fvu1u1u9*Z[57];
   Z[64]=2./3.*f169;
   Z[101]=Z[19] + Z[64];
   Z[101]=fvu1u2u9*Z[101];
   Z[55]=331./1296.*Z[43] + Z[101] - Z[71] + Z[61] - Z[55];
   Z[55]=tci12*Z[55];
   Z[71]=8*f289;
   Z[101]= - Z[135] - Z[123] - Z[102] - 1./9.*f165 - Z[71];
   Z[101]=fvu1u1u6*Z[101];
   Z[128]= - 8./3.*f235 + 16./3.*f242;
   Z[58]= - Z[105] - f161 - 1./3.*f152 + f159 + Z[58] + Z[128];
   Z[105]= - 55./162.*Z[10] - Z[36];
   Z[105]=fvu1u1u5*Z[105];
   Z[105]=307./1296.*Z[43] + Z[105];
   Z[105]=fvu1u1u5*Z[105];
   Z[129]=2*tci12;
   Z[136]=fvu1u1u1 - Z[129];
   Z[136]=Z[36]*Z[136];
   Z[136]=2*Z[136] - Z[56];
   Z[136]=Z[136]*Z[33];
   Z[137]=16 + 8./27.*fvu3u11 + 4./27.*fvu3u20 + 1./108.*fvu3u5 - 14./
   27.*fvu3u3;
   Z[137]=Z[2]*Z[137];
   Z[138]=Z[70]*fvu2u1u15;
   Z[139]=Z[36]*Z[131];
   Z[140]= - 1./12.*f148 + Z[2];
   Z[140]= - 12*f211 + 1./3.*Z[140] - f169;
   Z[140]=Z[140]*Z[42];
   Z[141]=fvu2u1u3*Z[10];
   Z[55]=Z[57] + Z[101] + Z[136] + Z[55] + 10./9.*Z[141] + Z[138] + 
   Z[105] + Z[140] - Z[99] - 1./3.*Z[139] - 1./27.*f157 + 1./9.*Z[58]
    + Z[137];
   Z[55]=fvu1u1u9*Z[55];
   Z[57]=1./2.*f169;
   Z[58]=11*Z[15] + Z[57];
   Z[58]= - 317./24.*Z[3] + 1./3.*Z[58] + Z[114];
   Z[58]=Z[58]*Z[42];
   Z[101]=Z[2]*tcr31;
   Z[105]=Z[101] + 1./4.*Z[121];
   Z[109]=Z[109] + 5./4.*fvu3u12;
   Z[136]=2*fvu3u1 + 7./4.*fvu3u18;
   Z[137]=Z[136] + 1./4.*tcr32;
   Z[139]=Z[109] + Z[137];
   Z[139]=Z[139]*Z[1];
   Z[109]= - Z[136] - Z[109];
   Z[109]=f6*Z[109];
   Z[140]=17./9.*Z[3] + Z[15];
   Z[140]=fvu1u1u1*Z[140];
   Z[88]=Z[88] + Z[140];
   Z[88]=fvu1u1u1*Z[88];
   Z[140]=Z[15]*Z[111];
   Z[141]=Z[2]*fvu3u4;
   Z[142]=7./12.*Z[141];
   Z[143]=Z[19]*fvu2u1u13;
   Z[144]=2./3.*fvu2u1u13;
   Z[145]=f169*Z[144];
   Z[58]=Z[140] + Z[58] + Z[88] + Z[143] + Z[145] - Z[142] - Z[103] + 
   Z[109] + Z[139] - Z[105];
   Z[88]=f169 + Z[15];
   Z[88]= - 4./9.*Z[11] - 19./9.*Z[3] + 1./3.*Z[88] + Z[35];
   Z[109]=1./2.*Z[9];
   Z[88]=1./27.*Z[6] + 1./3.*Z[88] + Z[109];
   Z[88]=fvu1u1u3*Z[88];
   Z[139]=Z[30] + 47./4.*Z[11];
   Z[140]=25./8.*Z[9] + 11./12.*Z[3] - Z[139];
   Z[140]=Z[140]*Z[33];
   Z[145]= - fvu1u1u9 - Z[85];
   Z[145]=Z[115]*Z[145];
   Z[146]= - 7./6.*Z[3] + Z[15];
   Z[146]=fvu1u1u1*Z[146];
   Z[147]=32./9.*Z[3] - 4./3.*f211 - 1./9.*f169 - Z[15];
   Z[147]=tci12*Z[147];
   Z[148]=fvu1u1u2*Z[16];
   Z[88]=Z[88] + Z[148] + Z[140] + Z[147] + Z[146] + 7./24.*Z[43] + 
   Z[145];
   Z[88]=fvu1u1u3*Z[88];
   Z[140]=2./3.*fvu1u2u2;
   Z[145]= - f169*Z[140];
   Z[146]= - fvu1u2u2*Z[19];
   Z[145]=Z[146] + Z[145] + 41./3.*Z[48] + Z[84] + 32./3.*Z[27];
   Z[146]=Z[30]*Z[49];
   Z[147]=10./3.*Z[3] - Z[30];
   Z[147]=fvu1u1u1*Z[147];
   Z[148]=29./18.*Z[46];
   Z[149]= - fvu1u1u2*Z[31];
   Z[145]=Z[149] + Z[148] - Z[146] - 3./4.*Z[43] + 1./3.*Z[145] + 
   Z[147];
   Z[145]=tci12*Z[145];
   Z[147]=Z[131]*Z[2];
   Z[149]=Z[75] + 25./6.*Z[3];
   Z[149]=tci12*Z[149];
   Z[149]=Z[149] + 2599./144.*Z[43] - 4*Z[27] - 25./6.*Z[147];
   Z[139]=Z[98] - Z[139];
   Z[139]=1./3.*Z[139] + Z[109];
   Z[139]=fvu1u1u8*Z[139];
   Z[139]=1./3.*Z[149] + Z[139];
   Z[139]=fvu1u1u8*Z[139];
   Z[149]=fvu1u1u6*Z[36];
   Z[150]= - fvu1u1u9*Z[115];
   Z[149]=Z[150] + Z[123] + Z[149];
   Z[149]=fvu1u1u9*Z[149];
   Z[150]=25*Z[48] + 4./3.*Z[43];
   Z[150]=Z[46] + 1./9.*Z[150];
   Z[150]=Z[150]*tcr11;
   Z[151]=Z[2]*fvu3u21;
   Z[150]=Z[150] + 2./9.*Z[151];
   Z[135]=Z[123] - Z[135];
   Z[135]=Z[135]*Z[85];
   Z[151]=fvu3u6*Z[93];
   Z[58]=Z[88] + Z[151] + Z[149] + Z[135] + Z[139] + 1./3.*Z[58] + 
   Z[145] - Z[150];
   Z[58]=fvu1u1u3*Z[58];
   Z[88]=Z[36]*fvu1u1u9;
   Z[135]=fvu1u1u2 - tci12;
   Z[135]=Z[115]*Z[135];
   Z[139]= - Z[68] - 1./2.*Z[43];
   Z[145]=Z[2] - f148;
   Z[149]= - 1./9.*Z[145] - 1./4.*Z[96];
   Z[149]=fvu1u1u10*Z[149];
   Z[126]=1./2.*Z[149] - Z[88] + Z[126] + 1./6.*Z[139] + Z[135];
   Z[126]=fvu1u1u10*Z[126];
   Z[135]=Z[70]*fvu2u1u14;
   Z[139]=28*f211 - 1./4.*Z[145] + 7./3.*f169;
   Z[139]=Z[139]*Z[118];
   Z[149]=fvu2u1u13*Z[17];
   Z[149]=1./3.*f157 + Z[149];
   Z[139]=Z[139] + Z[135] + 1./3.*Z[149] + Z[143];
   Z[143]=Z[36]*Z[85];
   Z[143]=Z[143] + 2./3.*Z[123] + Z[107];
   Z[143]=fvu1u1u6*Z[143];
   Z[110]= - fvu1u2u2*Z[110];
   Z[107]=Z[107] + Z[110];
   Z[107]=tci12*Z[107];
   Z[56]=Z[56] - Z[123];
   Z[110]=Z[19] + 1./9.*f171;
   Z[123]=Z[110] + Z[102];
   Z[149]=fvu1u1u2*Z[115];
   Z[149]=Z[149] - Z[123] - Z[56];
   Z[149]=fvu1u1u2*Z[149];
   Z[70]= - fvu1u1u6*Z[70];
   Z[151]=fvu1u1u3*Z[36];
   Z[70]=Z[70] + Z[151];
   Z[70]=Z[70]*Z[22];
   Z[127]=fvu1u1u8*Z[127];
   Z[123]=fvu1u1u9*Z[123];
   Z[70]=Z[126] + Z[70] + Z[149] + Z[123] + Z[143] + Z[127] + Z[107] + 
   1./3.*Z[139] + Z[138];
   Z[70]=fvu1u1u10*Z[70];
   Z[107]=pow(fvu2u1u2,2);
   Z[123]=pow(tcr21,2);
   Z[107]=tcr42 + Z[107] - Z[123];
   Z[123]= - tcr43 + fvu4u117 + fvu4u1 - fvu4u123 + fvu4u69 + fvu4u16;
   Z[126]= - fvu4u10 - fvu4u26 + fvu4u181 - fvu4u7 + fvu4u27 + fvu4u38
    + tcr45;
   Z[127]=fvu4u14 - fvu4u57 + fvu4u46 - fvu4u56 + fvu4u55 + fvu4u58 + 
   fvu4u22;
   Z[138]= - fvu4u32 - fvu4u177 + fvu4u47 + fvu4u3;
   Z[139]=fvu4u9 - fvu4u8;
   Z[143]=fvu4u11 + fvu4u21;
   Z[149]=fvu4u4 + fvu4u13;
   Z[151]= - fvu4u33 + fvu4u44 - fvu4u86;
   Z[151]= - 1./8.*fvu4u18 + 284./3. - 23./8.*fvu4u5 + 2./3.*fvu4u42 - 
   1./2.*Z[151];
   Z[107]=25./72.*fvu4u20 + 1./24.*fvu4u17 - 2*tcr44 - 1./3.*Z[151] + 
   25./36.*fvu4u34 - tcr41 + 19./12.*fvu4u31 - 41./24.*fvu4u12 - 13./36.
   *fvu4u29 + 3./4.*fvu4u162 - 23./24.*fvu4u35 + 43./36.*fvu4u30 - 4./9.
   *fvu4u36 - 3./8.*Z[149] + 1./8.*Z[143] + 9./4.*Z[139] + 1./6.*Z[138]
    - 2./3.*Z[107] - 1./12.*Z[127] - 1./2.*Z[126] + 1./4.*Z[123];
   Z[107]=Z[2]*Z[107];
   Z[47]=1./12.*Z[7] + 41./36.*Z[8] + Z[122] - 1./36.*Z[10] - Z[47];
   Z[47]=fvu3u13*Z[47];
   Z[122]= - 19./9.*Z[10] - Z[28];
   Z[123]=17./6.*Z[7];
   Z[122]= - Z[123] - 23./9.*Z[8] + 2*Z[122] + Z[11];
   Z[122]=fvu1u1u2*Z[122];
   Z[28]=Z[11] - 2*Z[28] - Z[117];
   Z[28]=fvu1u1u5*Z[28];
   Z[117]=Z[7] + Z[10];
   Z[126]= - fvu1u1u4*Z[117];
   Z[127]=23./9.*Z[10];
   Z[138]= - fvu1u1u9*Z[127];
   Z[28]=Z[126] + Z[122] + Z[138] - Z[79] + Z[28];
   Z[28]=fvu2u1u4*Z[28];
   Z[79]=fvu3u14 + fvu3u18;
   Z[29]= - Z[29]*Z[79];
   Z[122]=fvu3u22 - fvu3u1;
   Z[126]=Z[30]*Z[122];
   Z[138]=fvu3u35 + 1./3.*fvu3u37;
   Z[13]= - Z[138]*Z[13];
   Z[138]=Z[138] + 2*Z[79];
   Z[14]=Z[138]*Z[14];
   Z[138]=fvu3u2*Z[15];
   Z[139]= - fvu3u12*Z[31];
   Z[13]=Z[28] + Z[47] - 4./3.*f150 + Z[138] + Z[139] + Z[14] + 11./27.
   *f152 + Z[13] + Z[126] + Z[29];
   Z[14]=f146 + f165;
   Z[14]= - Z[89] + 1./36.*f150 - Z[84] - Z[124] - 11./2.*f235 + 2./9.*
   f101 + 1./3.*f133 + 11*f242 - Z[26] - 4./3.*Z[23] - 1./18.*Z[14];
   Z[26]=1./3.*fvu1u2u2 - fvu1u2u9;
   Z[26]=Z[26]*Z[64];
   Z[28]=2*fvu1u2u2;
   Z[29]= - 1 + Z[28];
   Z[29]=1./3.*Z[29] - 2*fvu1u2u9;
   Z[29]=Z[29]*Z[35];
   Z[47]=Z[44] + Z[86];
   Z[47]=fvu1u1u1*Z[47];
   Z[14]=529./4320.*Z[43] + 11./3.*Z[47] + Z[29] + Z[26] - 269./12.*
   Z[48] - 11./9.*Z[27] - 1./9.*f153 + 1./3.*Z[14] - 3./2.*f186 - Z[93]
   ;
   Z[14]=Z[14]*Z[42];
   Z[26]= - 16*Z[27] + Z[97];
   Z[17]=fvu1u2u9*Z[17];
   Z[17]=1./3.*Z[26] + Z[17];
   Z[26]=4*Z[30];
   Z[29]=Z[26] - Z[4];
   Z[47]=fvu1u1u1*Z[29];
   Z[64]=Z[30]*fvu1u1u5;
   Z[84]=fvu1u2u9*Z[19];
   Z[17]=Z[148] - 1./9.*Z[64] + 29./27.*Z[43] - 2./9.*Z[47] + 1./3.*
   Z[17] + Z[84];
   Z[17]=tci12*Z[17];
   Z[47]=1./12.*fvu3u12 + 4./3.*fvu3u14;
   Z[84]=Z[47] + Z[137];
   Z[84]=Z[84]*Z[1];
   Z[47]= - Z[136] - Z[47];
   Z[47]=f6*Z[47];
   Z[86]=Z[75] + 17./3.*Z[3];
   Z[86]=fvu1u1u1*Z[86];
   Z[41]=Z[41] + Z[86];
   Z[41]=Z[41]*Z[21];
   Z[41]=Z[41] + Z[142] + Z[47] + Z[84] - Z[105];
   Z[47]= - Z[26] + 17./2.*Z[3];
   Z[84]= - Z[47]*Z[21];
   Z[86]=Z[15]*Z[49];
   Z[97]=Z[112]*fvu2u1u2;
   Z[84]=Z[86] - 187./36.*Z[43] + Z[97] + Z[84];
   Z[86]= - 29./108.*Z[9] + 29./27.*Z[11] - 25./27.*Z[3] - Z[36];
   Z[86]=fvu1u1u8*Z[86];
   Z[105]=52./9.*Z[3] + Z[36];
   Z[105]=tci12*Z[105];
   Z[84]=Z[86] + 1./3.*Z[84] + Z[105];
   Z[84]=fvu1u1u8*Z[84];
   Z[86]= - 5./9.*Z[15] - Z[57];
   Z[86]= - 191./24.*Z[3] + 1./3.*Z[86] - Z[114];
   Z[86]=Z[86]*Z[42];
   Z[44]=Z[111]*Z[44];
   Z[17]=Z[84] + Z[17] + Z[44] + Z[86] + 1./3.*Z[41] - Z[99] - Z[150];
   Z[17]=fvu1u1u8*Z[17];
   Z[41]=1./2.*Z[11];
   Z[44]= - 17./3.*Z[30] + f169;
   Z[35]=1./8.*Z[73] + Z[41] - Z[45] + 1./3.*Z[44] + Z[35];
   Z[35]=Z[35]*Z[85];
   Z[44]=Z[49] + 5./9.*fvu1u1u1;
   Z[44]=Z[15]*Z[44];
   Z[84]= - Z[30] + Z[115];
   Z[84]=Z[84]*Z[72];
   Z[86]=fvu1u1u8*Z[16];
   Z[99]=1./3.*f153 + 4*f186;
   Z[24]=1./6.*f165 + Z[24];
   Z[24]=Z[35] + Z[86] + Z[84] - Z[133] + 1./3.*Z[24] + Z[89] + Z[99]
    + Z[44];
   Z[24]=fvu1u1u6*Z[24];
   Z[35]=5./9.*Z[30] - Z[98];
   Z[35]=fvu1u1u1*Z[35];
   Z[35]=Z[146] + Z[63] + Z[35];
   Z[35]=tci12*Z[35];
   Z[44]=Z[119]*Z[131];
   Z[44]=Z[135] + 1./3.*f161 + Z[44];
   Z[63]=fvu1u1u8*Z[15];
   Z[63]=Z[77] - Z[63];
   Z[63]= - Z[80] - Z[64] - 7./3.*Z[63];
   Z[63]=Z[63]*Z[33];
   Z[80]=Z[75] - Z[36];
   Z[80]=2./9.*Z[80] + 1./8.*Z[3];
   Z[80]=Z[80]*Z[42];
   Z[84]=Z[111]*Z[16];
   Z[24]=Z[24] + Z[63] + Z[35] + Z[84] + 1./3.*Z[44] + Z[80];
   Z[24]=fvu1u1u6*Z[24];
   Z[35]=1./36.*fvu3u12 + 7./9.*fvu3u14 + 3./4.*fvu3u18;
   Z[44]=Z[35] + 3./4.*tcr32;
   Z[44]=Z[44]*Z[1];
   Z[63]=361./216.*Z[3] - Z[15];
   Z[63]=fvu1u1u1*Z[63];
   Z[63]= - 11./18.*Z[27] + Z[63];
   Z[63]=fvu1u1u1*Z[63];
   Z[35]= - f6*Z[35];
   Z[35]=Z[63] + 3*Z[101] + Z[120] + 1./36.*Z[141] + Z[35] - 3./4.*
   Z[121] + Z[44];
   Z[35]=fvu1u1u1*Z[35];
   Z[44]=Z[31] - Z[3];
   Z[63]= - 44./9.*Z[11] - Z[44];
   Z[63]=11./9.*Z[6] + 2*Z[63] + 13./9.*Z[9];
   Z[63]=fvu1u1u3*Z[63];
   Z[80]= - Z[75] + 17./6.*Z[3];
   Z[21]=Z[80]*Z[21];
   Z[26]=Z[26] - 83./3.*Z[3];
   Z[26]=Z[26]*Z[72];
   Z[72]=Z[2]*Z[129];
   Z[80]=Z[72] - Z[3];
   Z[84]=fvu1u1u8*Z[80];
   Z[86]=Z[80] - Z[6];
   Z[89]=fvu1u1u4*Z[86];
   Z[21]= - 35./9.*Z[89] + Z[63] - 13./9.*Z[84] + Z[26] + Z[21] + 119./
   8.*Z[43];
   Z[21]=fvu2u1u1*Z[21];
   Z[26]=Z[127] - Z[11];
   Z[63]= - Z[123] - 38./9.*Z[8] - 16*Z[36] - Z[26];
   Z[84]=1./3.*fvu1u1u2;
   Z[63]=Z[63]*Z[84];
   Z[89]=fvu1u1u1*Z[36];
   Z[56]=Z[56] - Z[89];
   Z[26]= - 17./9.*Z[8] - 20*Z[36] - Z[26];
   Z[26]=Z[26]*Z[38];
   Z[26]=Z[63] + Z[26] - Z[102] - Z[61] + Z[110] - 4./3.*Z[56];
   Z[26]=fvu2u1u11*Z[26];
   Z[23]=2./9.*Z[113] + Z[128] + Z[61] - 25./18.*Z[43] + 1./9.*f101 - 2.
   /3.*Z[23];
   Z[56]=4./3.*Z[40] - Z[23];
   Z[56]=tci12*Z[56];
   Z[61]=Z[87]*Z[42];
   Z[63]=fvu1u1u5*Z[43];
   Z[87]=5*Z[11];
   Z[89]=fvu1u1u5*Z[87];
   Z[89]=11./3.*Z[43] + Z[89];
   Z[89]=1./3.*Z[89] - Z[91];
   Z[89]=fvu1u1u9*Z[89];
   Z[61]=Z[89] + Z[61] - 25./9.*Z[63];
   Z[63]= - Z[132]*Z[129];
   Z[63]=11./6.*Z[92] - 16./9.*Z[91] - 13./3.*Z[43] + Z[63];
   Z[63]=Z[63]*Z[84];
   Z[84]=2./3.*Z[43];
   Z[89]=fvu1u2u6*Z[84];
   Z[56]=Z[89] + Z[63] + Z[56] + 2./3.*Z[61];
   Z[56]=fvu1u2u6*Z[56];
   Z[61]=Z[6] + Z[9];
   Z[63]=2./3.*Z[11];
   Z[89]=tcr12*Z[2];
   Z[61]= - 19./36.*Z[89] - 7./3.*Z[5] - Z[63] - Z[3] + 5./3.*Z[90] - 1.
   /9.*Z[61];
   Z[61]=tcr12*Z[61];
   Z[89]=Z[38] + Z[49];
   Z[89]=Z[11]*Z[89];
   Z[91]= - 17./9.*Z[43] - Z[46];
   Z[102]=fvu1u1u4*Z[72];
   Z[61]=Z[61] + Z[102] + 1./2.*Z[91] + Z[89];
   Z[61]=tcr12*Z[61];
   Z[89]=fvu1u1u9 + fvu1u1u5;
   Z[91]=fvu1u1u3 + fvu1u1u8;
   Z[89]=13./12.*fvu1u1u4 - 1./18.*fvu1u1u2 + 1./36.*Z[91] - 17./54.*
   Z[89];
   Z[89]=Z[43]*Z[89];
   Z[91]= - 2*Z[25] + 1./6.*f173;
   Z[102]=1./6.*f153 + 2*f186;
   Z[98]=Z[98] - 16./3.*f211 - 4./9.*f169 - 32./9.*f235 + 64./9.*f242
    + 8./9.*f167 + Z[102] - Z[91];
   Z[98]=Z[98]*Z[42];
   Z[105]= - 2./3.*Z[30] + Z[90];
   Z[105]=tcr11*Z[105];
   Z[105]= - 10./9.*Z[43] + Z[105];
   Z[105]=tci12*Z[105];
   Z[110]=13./4.*Z[43] + Z[46];
   Z[110]=tcr11*Z[110];
   Z[61]=Z[61] + Z[105] + 1./3.*Z[110] + Z[98] + Z[89];
   Z[61]=tcr12*Z[61];
   Z[89]= - 67./54.*Z[90] - 5./9.*Z[3] + Z[15];
   Z[89]=tcr11*Z[89];
   Z[90]= - 7*Z[48] - 535./9.*Z[43];
   Z[89]=1./6.*Z[90] + Z[89];
   Z[89]=tcr11*Z[89];
   Z[90]= - 1./9.*Z[3] + 8./9.*Z[30];
   Z[90]=tcr21*Z[90];
   Z[1]= - tcr32*Z[1];
   Z[1]=Z[121] + Z[1];
   Z[1]=1./4.*Z[1] - Z[101];
   Z[98]= - Z[4] + Z[15];
   Z[98]=Z[98]*Z[42];
   Z[1]=Z[89] + 1./27.*Z[98] + 3*Z[1] + Z[90];
   Z[1]=tcr11*Z[1];
   Z[23]=Z[134] - Z[23];
   Z[23]=fvu2u1u3*Z[23];
   Z[89]= - Z[111] - Z[131] - 2./3.*Z[42];
   Z[89]=Z[30]*Z[89];
   Z[90]=Z[30]*fvu1u1u1;
   Z[98]=Z[90] + Z[77];
   Z[101]= - fvu1u1u8*Z[75];
   Z[101]=Z[101] + Z[64] + Z[98];
   Z[105]=2*fvu1u1u8;
   Z[101]=Z[101]*Z[105];
   Z[64]= - Z[90] - Z[64];
   Z[64]=Z[64]*Z[129];
   Z[110]=fvu1u1u6*Z[75];
   Z[90]= - Z[90] + Z[110];
   Z[110]=2*fvu1u1u6;
   Z[90]=Z[90]*Z[110];
   Z[119]= - fvu2u1u7*Z[75];
   Z[64]=Z[119] + Z[90] + Z[101] + Z[64] + Z[89];
   Z[89]=7./3.*fvu1u1u7;
   Z[90]= - Z[89] - fvu1u1u4;
   Z[90]=Z[30]*Z[90];
   Z[90]=5*Z[52] - 2*Z[98] - Z[76] + Z[90];
   Z[101]=1./3.*fvu1u1u7;
   Z[90]=Z[90]*Z[101];
   Z[119]=10./3.*fvu2u1u8;
   Z[120]=fvu1u2u8*Z[129];
   Z[120]=Z[120] - Z[119];
   Z[120]=Z[30]*Z[120];
   Z[76]=Z[98] - Z[76];
   Z[98]=Z[52] + Z[76];
   Z[121]= - fvu1u1u4*Z[30];
   Z[98]=2*Z[98] + Z[121];
   Z[121]=1./3.*fvu1u1u4;
   Z[98]=Z[98]*Z[121];
   Z[123]=fvu2u1u10*Z[75];
   Z[64]=Z[90] + Z[98] + 1./3.*Z[64] + Z[123] + Z[120];
   Z[64]=Z[64]*Z[101];
   Z[90]= - fvu1u1u1*Z[15];
   Z[98]= - Z[75] - 11./144.*Z[10];
   Z[98]=Z[98]*Z[49];
   Z[90]=Z[98] + Z[90] + 455./288.*Z[43];
   Z[90]=fvu1u1u5*Z[90];
   Z[98]=4./9.*fvu3u20 - 41./36.*fvu3u5 - 8./9.*fvu3u3;
   Z[98]=Z[2]*Z[98];
   Z[120]= - f235 + 1./4.*f167 + 2*f242;
   Z[67]=13*Z[120] - Z[67];
   Z[67]=1./3.*Z[67] - Z[69];
   Z[67]=Z[67]*Z[118];
   Z[67]=Z[90] + Z[67] - Z[103] + Z[98];
   Z[67]=Z[67]*Z[49];
   Z[47]=fvu1u1u1*Z[47];
   Z[47]=Z[47] + 559./8.*Z[43];
   Z[69]=8./3.*Z[30] - 17*Z[3];
   Z[69]=tci12*Z[69];
   Z[4]= - Z[75] + Z[4];
   Z[4]=1./3.*Z[4] - 8*Z[11];
   Z[4]=2*Z[4] + 7./3.*Z[9];
   Z[4]=fvu1u1u8*Z[4];
   Z[4]=Z[4] + 1./3.*Z[47] + Z[69];
   Z[47]=Z[80] - Z[9];
   Z[69]= - 11./9.*fvu1u1u4 - fvu1u1u3;
   Z[69]=Z[47]*Z[69];
   Z[4]=1./3.*Z[4] + Z[69];
   Z[4]=fvu2u1u9*Z[4];
   Z[69]=Z[5] - Z[11];
   Z[20]= - 3./4.*Z[7] - Z[36] - 17./36.*Z[20] - 5./12.*Z[69];
   Z[20]=fvu3u17*Z[20];
   Z[69]=fvu2u1u10*Z[78];
   Z[78]= - Z[30]*Z[42];
   Z[77]=fvu1u1u8*Z[77];
   Z[77]=Z[78] + Z[77];
   Z[77]=fvu1u2u8*Z[77];
   Z[69]=Z[69] + Z[77];
   Z[77]=fvu2u1u6*Z[81];
   Z[78]=Z[95] - Z[104];
   Z[78]=1./3.*Z[78] + Z[71] + Z[106];
   Z[78]=fvu2u1u14*Z[78];
   Z[81]=f165 - f171;
   Z[19]= - Z[19] + 1./9.*Z[81] + Z[71];
   Z[19]=fvu2u1u15*Z[19];
   Z[29]=4*Z[9] - 31*Z[11] - Z[29];
   Z[29]=fvu3u6*Z[29];
   Z[71]= - fvu1u1u4*Z[75];
   Z[52]=Z[71] + 2*Z[76] - 7*Z[52];
   Z[52]=fvu2u1u8*Z[52];
   Z[71]=Z[118] + 16;
   Z[38]=2 - Z[38];
   Z[38]=fvu1u1u9*Z[38];
   Z[38]=2*Z[38] - Z[71];
   Z[38]=fvu1u1u9*Z[38];
   Z[76]= - 2 + 1./3.*fvu1u1u10;
   Z[76]=fvu1u1u10*Z[76];
   Z[71]=2*Z[76] + Z[71];
   Z[71]=fvu1u1u10*Z[71];
   Z[38]=Z[38] + Z[71];
   Z[38]=f288*Z[38];
   Z[71]= - fvu3u15 + fvu3u40 - fvu3u4;
   Z[76]=Z[16]*Z[71];
   Z[81]=fvu3u3 + fvu3u19;
   Z[90]=fvu2u1u7*fvu1u1u5;
   Z[90]= - fvu3u36 - fvu3u31 + Z[90] + fvu3u44;
   Z[81]=16./9.*fvu3u34 - 2./9.*Z[90] - 1./9.*Z[81];
   Z[81]=Z[30]*Z[81];
   Z[95]=fvu3u57 + fvu3u56;
   Z[98]=1./6.*fvu3u52 - 2./3.*fvu3u24 + 16./3.*fvu3u8 - 1./2.*Z[95];
   Z[103]= - 4./3.*fvu3u3 - 1./2.*fvu3u59 - Z[98];
   Z[34]=Z[103]*Z[34];
   Z[95]= - 8./3.*fvu3u3 - fvu3u59 - 1./3.*fvu3u52 + 4./3.*fvu3u24 - 32.
   /3.*fvu3u8 + Z[95];
   Z[95]=Z[95]*Z[114];
   Z[15]=fvu3u32*Z[15];
   Z[103]=7./9.*Z[10] - Z[36];
   Z[104]=2./3.*fvu3u11;
   Z[103]=Z[103]*Z[104];
   Z[106]=fvu3u55*Z[116];
   Z[114]= - fvu3u53*Z[102];
   Z[116]=2*f289;
   Z[118]=Z[116] + 1./6.*f164;
   Z[120]= - fvu3u59*Z[118];
   Z[91]= - 28./3.*f211 - 7./9.*f169 - Z[91];
   Z[91]=fvu3u5*Z[91];
   Z[123]=fvu3u33*Z[31];
   Z[57]= - Z[57] - 6*f211;
   Z[57]=fvu3u7*Z[57];
   Z[1]=Z[20] + Z[18] + Z[4] + Z[64] + Z[38] + Z[21] + 2./9.*Z[52] + 
   Z[61] + Z[12] + Z[70] + Z[56] + Z[58] + 1./9.*Z[29] + Z[26] + Z[32]
    + Z[106] + Z[55] + Z[24] + Z[17] + Z[23] + Z[103] + Z[19] + Z[1] + 
   Z[67] + Z[14] + Z[57] + Z[123] + Z[91] + Z[78] + Z[35] + 11./9.*
   Z[15] + Z[95] + Z[34] + Z[77] + Z[120] + Z[81] + Z[76] + Z[53] + 
   Z[114] + Z[107] + 2./3.*Z[69] + 1./3.*Z[13];
   Z[4]=Z[51] + 5./6.*Z[3];
   Z[12]=5./3.*Z[8];
   Z[13]=Z[65]*fvu1u1u3;
   Z[14]=1./6.*Z[5] + Z[13] + 13./6.*Z[7] - Z[12] - Z[82] + 1./3.*Z[9]
    - Z[41] + Z[16] - Z[102] - Z[4];
   Z[14]=fvu1u1u4*Z[14];
   Z[15]=2*Z[3];
   Z[16]=2*Z[9];
   Z[17]=Z[73] - Z[16] + Z[72] + Z[15] - Z[30];
   Z[17]=Z[17]*Z[85];
   Z[18]=29./12.*Z[43] - 7./2.*Z[147] - Z[97] + Z[37];
   Z[19]=Z[54]*Z[2];
   Z[20]= - Z[19] + 2./3.*Z[9];
   Z[21]= - 4*Z[25] + 1./3.*f173;
   Z[23]=Z[20] + Z[21];
   Z[24]=2*Z[10];
   Z[12]= - Z[12] + 10./3.*Z[11] + Z[24] - Z[23];
   Z[12]=fvu1u1u9*Z[12];
   Z[25]=Z[10] + Z[11];
   Z[26]= - 1./6.*Z[7] + 4./3.*Z[8] + Z[23] - Z[25];
   Z[26]=fvu1u1u2*Z[26];
   Z[16]=Z[16] - Z[3];
   Z[13]=Z[13] - Z[11] - Z[16];
   Z[13]=fvu1u1u3*Z[13];
   Z[29]=Z[65]*Z[111];
   Z[32]=5./3.*Z[3] + Z[10];
   Z[32]=tci12*Z[32];
   Z[34]=Z[15] - Z[11];
   Z[34]=2*Z[34] + Z[9];
   Z[34]=Z[34]*Z[33];
   Z[35]=10./3.*Z[40];
   Z[38]=fvu2u1u11*Z[2];
   Z[40]=fvu1u1u10*Z[99];
   Z[12]=Z[14] + Z[40] - 10./3.*Z[39] + Z[13] - 4./3.*Z[38] + Z[26] + 
   Z[12] + Z[17] + Z[34] + Z[32] - Z[35] + 1./3.*Z[18] - Z[29];
   Z[12]=fvu1u1u4*Z[12];
   Z[13]=Z[144] + fvu2u1u5;
   Z[13]=Z[2]*Z[13];
   Z[14]=2./3.*Z[10];
   Z[17]= - fvu1u2u7*Z[2];
   Z[17]=Z[14] + Z[17];
   Z[17]=fvu1u1u5*Z[17];
   Z[18]=Z[99] - Z[31];
   Z[26]=fvu1u2u3*Z[18];
   Z[31]=fvu2u1u12*Z[112];
   Z[17]=Z[26] + Z[35] + 7./6.*Z[46] + Z[17] + 1./18.*Z[43] + Z[31] - 
   13./6.*Z[147] + 10./3.*Z[48] + 4./3.*Z[27] - 1./3.*Z[37] - Z[13];
   Z[17]=tci12*Z[17];
   Z[26]=Z[108] + Z[115];
   Z[20]=13./18.*Z[8] + 13./6.*Z[11] - Z[10] + Z[20] + Z[118] - Z[26]
    + Z[59];
   Z[20]=fvu1u1u9*Z[20];
   Z[27]=Z[112]*fvu1u2u9;
   Z[24]= - Z[24] + Z[27] - Z[19] + Z[21];
   Z[24]=tci12*Z[24];
   Z[31]= - f160 - 1./3.*f150 - Z[37] - Z[83];
   Z[32]=1./3.*Z[147];
   Z[34]=fvu2u1u15 - fvu2u1u12;
   Z[34]=Z[112]*Z[34];
   Z[37]= - 2*Z[80] - Z[9];
   Z[37]=Z[37]*Z[33];
   Z[38]=Z[108] + Z[11];
   Z[39]= - Z[94] - Z[38];
   Z[39]=fvu1u1u6*Z[39];
   Z[40]= - 8*Z[2];
   Z[20]=Z[20] + Z[39] + Z[37] + Z[24] - Z[113] - 35./12.*Z[43] - Z[32]
    + Z[34] - Z[40] + 1./3.*Z[31];
   Z[20]=fvu1u1u9*Z[20];
   Z[24]=Z[6] - Z[73];
   Z[31]=3*Z[3];
   Z[34]=7./3.*Z[11];
   Z[37]= - Z[31] + Z[34];
   Z[39]=Z[65]*fvu1u1u2;
   Z[24]= - Z[39] - Z[66] + 1./2.*Z[37] + Z[9] + 1./6.*Z[24];
   Z[24]=fvu1u1u3*Z[24];
   Z[37]=Z[140] + fvu1u2u7;
   Z[37]= - Z[37]*Z[2];
   Z[31]=Z[10] + Z[31] + Z[37];
   Z[31]=tci12*Z[31];
   Z[37]=Z[65]*Z[131];
   Z[41]= - Z[72] + Z[9];
   Z[41]=fvu1u1u8*Z[41];
   Z[52]=Z[11] - Z[108];
   Z[52]=Z[52]*Z[85];
   Z[53]=Z[73] + Z[11];
   Z[54]= - Z[66] + Z[53];
   Z[54]=fvu1u1u9*Z[54];
   Z[13]=Z[24] + Z[92] + Z[54] + Z[52] + Z[41] + Z[31] - Z[29] - 5./3.*
   Z[43] - Z[37] + Z[13];
   Z[13]=fvu1u1u3*Z[13];
   Z[24]=Z[112]*fvu2u1u14;
   Z[31]=fvu2u1u13*Z[112];
   Z[31]=31./12.*Z[43] + Z[24] + Z[68] + Z[31];
   Z[41]=Z[9] - Z[11];
   Z[52]=1./3.*Z[145];
   Z[54]=Z[52] + Z[41];
   Z[54]=1./6.*Z[96] + 1./2.*Z[54] + Z[39] - Z[8];
   Z[54]=fvu1u1u10*Z[54];
   Z[55]=Z[82] + Z[63] - Z[99];
   Z[55]=fvu1u1u6*Z[55];
   Z[56]=Z[39] - Z[36] - Z[41];
   Z[56]=fvu1u1u2*Z[56];
   Z[57]= - Z[140]*Z[2];
   Z[57]= - Z[99] + Z[57];
   Z[57]=tci12*Z[57];
   Z[58]= - Z[11] + Z[109];
   Z[58]=fvu1u1u8*Z[58];
   Z[59]=2*Z[73];
   Z[6]= - Z[59] + Z[6];
   Z[6]=Z[6]*Z[22];
   Z[22]=fvu2u1u15*Z[112];
   Z[6]=Z[54] + Z[6] + Z[56] + Z[88] + Z[55] + Z[58] + Z[57] + 1./3.*
   Z[31] + Z[22];
   Z[6]=fvu1u1u10*Z[6];
   Z[22]=Z[9] - f167;
   Z[31]=Z[8] - f235;
   Z[22]= - 61./18.*Z[7] + 3./2.*Z[11] + Z[51] + Z[74] - 4./3.*f242 - 
   Z[21] + Z[26] - 2./3.*Z[31] + 1./6.*Z[22];
   Z[22]=fvu1u1u2*Z[22];
   Z[26]=47./12.*Z[43] - f158 + 4*Z[147];
   Z[15]=5./2.*Z[9] - Z[15] - Z[87];
   Z[15]=Z[15]*Z[33];
   Z[31]=Z[38] + Z[44];
   Z[31]=fvu1u1u6*Z[31];
   Z[33]=4./3.*Z[11];
   Z[23]=8./3.*Z[8] - Z[33] + Z[23];
   Z[23]=fvu1u1u9*Z[23];
   Z[44]=4*Z[3];
   Z[54]= - Z[44] + Z[30];
   Z[54]=1./3.*Z[54] + Z[10];
   Z[54]=tci12*Z[54];
   Z[15]=Z[22] + Z[23] + Z[31] + Z[15] + Z[54] - Z[35] + 1./3.*Z[26] + 
   3./2.*Z[113];
   Z[15]=fvu1u1u2*Z[15];
   Z[22]= - fvu3u35 + Z[71] - fvu3u13 + fvu3u2 - fvu3u53;
   Z[23]=fvu3u19 + fvu3u12;
   Z[26]=Z[90] + fvu3u55;
   Z[22]= - fvu3u59 - Z[98] + 1./6.*fvu3u37 - 16 - fvu3u17 + 43./3.*
   tcr33 + 4./3.*fvu3u6 - Z[104] - 3./2.*fvu3u7 - fvu3u33 - 17./6.*
   fvu3u5 - 16./3.*fvu3u34 - 11./6.*fvu3u32 - fvu3u3 + Z[79] + 2./3.*
   Z[26] + 1./3.*Z[23] - Z[122] - 1./2.*Z[22];
   Z[22]=Z[2]*Z[22];
   Z[23]=4./3.*Z[3];
   Z[26]= - 16./3.*Z[7] - 20./3.*Z[8] - 4./3.*Z[9] + Z[33] + Z[23] + 
   Z[36] - Z[21];
   Z[26]=fvu2u1u11*Z[26];
   Z[16]=Z[16] - Z[25];
   Z[16]=Z[16]*Z[105];
   Z[25]=Z[10] + Z[3];
   Z[25]=Z[25]*Z[129];
   Z[31]=Z[3] - Z[59];
   Z[31]=Z[31]*Z[110];
   Z[33]=fvu2u1u7*Z[112];
   Z[16]=Z[33] + Z[31] + Z[16] + Z[25] + Z[113] + Z[147] + Z[84];
   Z[25]=Z[11] + Z[3];
   Z[31]=Z[2]*Z[89];
   Z[25]=Z[31] + Z[5] - 5*Z[73] + 2*Z[25] + Z[9];
   Z[25]=Z[25]*Z[101];
   Z[31]=Z[41] - Z[3];
   Z[33]= - Z[73] + Z[31];
   Z[33]=2*Z[33] + Z[5];
   Z[33]=Z[33]*Z[121];
   Z[35]=Z[2]*Z[119];
   Z[54]= - fvu1u2u8*Z[72];
   Z[55]= - fvu2u1u10*Z[112];
   Z[16]=Z[25] + Z[54] + Z[35] + Z[33] + 1./3.*Z[16] + Z[55];
   Z[16]=fvu1u1u7*Z[16];
   Z[25]=fvu2u1u10*Z[41];
   Z[33]= - fvu1u1u8*Z[11];
   Z[33]=Z[43] + Z[33];
   Z[33]=fvu1u2u8*Z[33];
   Z[35]=fvu2u1u1*Z[86];
   Z[54]= - 4 + fvu1u1u9;
   Z[54]=fvu1u1u9*Z[54];
   Z[55]=4 - fvu1u1u10;
   Z[55]=fvu1u1u10*Z[55];
   Z[54]=Z[54] + Z[55];
   Z[54]=f288*Z[54];
   Z[55]=fvu2u1u4*Z[117];
   Z[25]=Z[55] + Z[25] - Z[33] + Z[35] - Z[54];
   Z[4]=43./18.*Z[73] - Z[109] + Z[62] + Z[102] + Z[118] - Z[4];
   Z[4]=fvu1u1u6*Z[4];
   Z[9]= - 7./6.*Z[9] + Z[34] + Z[19] + Z[10];
   Z[9]=fvu1u1u8*Z[9];
   Z[19]= - 53./12.*Z[43] + Z[24] + f160 + Z[37];
   Z[24]= - Z[50] + Z[30];
   Z[10]=1./3.*Z[24] - Z[10];
   Z[10]=tci12*Z[10];
   Z[4]=Z[4] + Z[9] + Z[10] + 1./3.*Z[19] - Z[29];
   Z[4]=fvu1u1u6*Z[4];
   Z[9]= - fvu2u1u12*Z[2];
   Z[9]= - 1./9.*Z[43] - Z[32] + Z[9];
   Z[10]=fvu1u2u9*Z[2];
   Z[10]=Z[10] + Z[23];
   Z[19]=Z[2]*Z[49];
   Z[10]=2*Z[10] + Z[19];
   Z[10]=tci12*Z[10];
   Z[19]= - Z[44] - Z[51];
   Z[19]=1./3.*Z[19] - Z[41];
   Z[19]=fvu1u1u8*Z[19];
   Z[9]=Z[19] + Z[10] + 2*Z[9] - 1./6.*Z[113];
   Z[9]=fvu1u1u8*Z[9];
   Z[10]=Z[75] - 1./2.*f164;
   Z[10]=1./3.*Z[10] - Z[116] - Z[102];
   Z[19]=Z[28] - 11./12.;
   Z[19]=fvu1u2u7 + 1./3.*Z[19];
   Z[19]=Z[19]*Z[2];
   Z[3]= - 11./18.*Z[3] - 2./3.*f211 - 1./18.*f169 - Z[27] + 1./3.*
   Z[10] + Z[19];
   Z[3]=Z[3]*Z[42];
   Z[10]=Z[45] + Z[14];
   Z[10]=fvu1u1u5*Z[10];
   Z[14]=fvu2u1u5*Z[2];
   Z[10]=Z[10] - 29./36.*Z[43] + Z[14];
   Z[10]=fvu1u1u5*Z[10];
   Z[14]=Z[92] - Z[43];
   Z[19]=Z[125] + Z[21];
   Z[21]= - tci12*Z[19];
   Z[14]=Z[21] - 10./3.*Z[14];
   Z[14]=fvu1u2u6*Z[14];
   Z[21]=tcr11*Z[72];
   Z[21]= - 5*Z[43] + Z[21];
   Z[21]=tcr12*Z[21];
   Z[23]=fvu1u1u4*Z[112];
   Z[23]=Z[23] + 2*Z[31] + 7*Z[73];
   Z[23]=fvu2u1u8*Z[23];
   Z[18]= - fvu2u1u6*Z[18];
   Z[24]= - fvu2u1u2*Z[93];
   Z[24]=Z[24] + 3./2.*Z[147];
   Z[24]=fvu1u1u1*Z[24];
   Z[27]=Z[99] + Z[94];
   Z[27]=fvu2u1u14*Z[27];
   Z[28]= - 8*Z[48] - Z[60];
   Z[28]=1./3.*Z[28] - 3./2.*Z[46];
   Z[28]=tcr11*Z[28];
   Z[29]= - Z[36] + Z[94];
   Z[29]=fvu2u1u15*Z[29];
   Z[19]= - fvu2u1u3*Z[19];
   Z[30]=fvu2u1u9*Z[47];
   Z[3]= - 4./3.*Z[30] + Z[16] + 2./3.*Z[23] + Z[21] + Z[12] + Z[6] + 
   Z[14] + Z[13] + Z[26] + Z[15] + Z[20] + Z[4] + Z[9] + Z[19] + Z[29]
    + Z[28] + Z[10] + Z[3] + Z[27] + Z[24] + Z[18] + 1./27.*f152 + 
   Z[17] + Z[22] - 2*Z[25];
   Z[4]= - fvu1u1u10*Z[65];
   Z[4]=Z[4] - Z[52] + Z[53] - Z[7] + Z[8];
   Z[4]=fvu1u1u10*Z[4];
   Z[6]=Z[53] - Z[8];
   Z[8]= - fvu1u1u4*Z[65];
   Z[7]=Z[8] - Z[96] + Z[7] + Z[6];
   Z[7]=fvu1u1u4*Z[7];
   Z[8]=Z[73] - Z[11];
   Z[9]= - Z[66] - 1./3.*f148 - Z[8] - Z[130];
   Z[9]=fvu1u1u9*Z[9];
   Z[10]= - fvu1u1u6*Z[38];
   Z[6]= - Z[39] - Z[6];
   Z[6]=fvu1u1u2*Z[6];
   Z[11]= - fvu1u1u9 + fvu1u1u10;
   Z[11]=f288*Z[11];
   Z[4]=4*Z[11] + Z[7] + Z[4] + Z[6] + Z[9] + Z[10] - 7./4.*Z[43] + 1./
   9.*f150 + Z[40];
   Z[5]=Z[5] - 11./3.*Z[2] + Z[8] + Z[96] + Z[100];
   Z[2]= - 5*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
, 
Z[2]
);
}
