
Z[1]= - f3 + f244 + f6;
Z[2]=Z[1] - 2*f163;
Z[3]=f4 + f5;
Z[4]= - Z[3] + Z[2];
Z[5]=Z[4] - f239;
Z[6]=f233 - Z[5];
Z[7]=Z[6]*fvu3u78;
Z[1]=f163 - 1./2.*Z[1];
Z[8]=Z[1] + 1./2.*Z[3];
Z[9]=Z[8] + 1./2.*f239;
Z[10]=Z[9] + 1./2.*f233;
Z[11]=fvu3u23*Z[10];
Z[12]=Z[7] - Z[11];
Z[13]=tci21*tci12;
Z[14]=Z[6]*Z[13];
Z[15]=Z[10]*fvu3u43;
Z[16]=Z[10]*fvu3u71;
Z[17]=Z[10]*fvu3u63;
Z[18]= - Z[16] + 4./3.*Z[14] + Z[15] - Z[17] + Z[12];
Z[18]=fvu1u1u2*Z[18];
Z[19]=Z[6]*fvu1u1u5;
Z[20]=Z[10]*fvu1u1u7;
Z[21]=Z[19] - Z[20];
Z[22]=Z[10]*fvu1u1u3;
Z[23]=Z[10]*fvu1u1u1;
Z[22]=Z[22] - Z[23];
Z[24]=Z[10]*fvu1u1u6;
Z[25]=Z[22] + Z[24];
Z[26]=Z[6]*fvu1u1u2;
Z[27]= - fvu1u1u10*Z[6];
Z[27]=Z[27] + Z[26] + Z[25] - Z[21];
Z[27]=fvu3u25*Z[27];
Z[28]=fvu1u1u10 - fvu1u1u2;
Z[28]=Z[10]*Z[28];
Z[21]=Z[28] + Z[21] + Z[23] - Z[24];
Z[21]=fvu3u62*Z[21];
Z[28]=Z[6]*tci12;
Z[29]= - fvu1u1u9*Z[10];
Z[22]=Z[29] - Z[28] + Z[22] - Z[20];
Z[22]=fvu3u82*Z[22];
Z[29]=5*Z[10];
Z[30]=tci12*Z[29];
Z[30]=Z[30] - 7*Z[24];
Z[31]=7./2.*fvu1u1u9 - fvu1u1u2;
Z[31]=Z[10]*Z[31];
Z[30]=7./2.*Z[20] + 1./2.*Z[30] + Z[31];
Z[30]=fvu3u80*Z[30];
Z[31]=fvu1u1u3 - fvu1u1u1;
Z[32]= - fvu1u1u9 - Z[31];
Z[32]=Z[6]*Z[32];
Z[32]=Z[26] + Z[32];
Z[32]=fvu3u70*Z[32];
Z[20]= - Z[20] + Z[25];
Z[20]=fvu3u45*Z[20];
Z[25]=pow(tci11,3);
Z[33]= - 5./27.*Z[25] + fvu3u82 - 5./2.*fvu3u80 + fvu3u71 + 5*Z[13] - 
fvu3u63;
Z[33]=Z[10]*Z[33];
Z[33]=Z[33] - Z[11];
Z[33]=fvu1u1u8*Z[33];
Z[2]=fvu4u293*Z[2];
Z[2]=Z[22] + Z[32] + Z[20] + Z[33] + Z[30] + Z[2] + Z[18] + Z[27] + 
Z[21];
Z[18]= - 25./3.*fvu1u1u10 + 7./3.*tci12;
Z[18]=Z[10]*Z[18];
Z[20]=fvu1u1u7 - 2./3.*fvu1u1u9;
Z[20]=Z[6]*Z[20];
Z[21]=fvu1u1u3*Z[29];
Z[18]= - 2./3.*Z[19] + Z[21] + 4./3.*Z[26] + 19./3.*Z[24] + Z[20] - 5*
Z[23] + Z[18];
Z[18]=tci21*Z[18];
Z[19]=fvu1u1u5 + fvu1u1u9;
Z[19]= - 1./4.*tcr11 + 5./12.*fvu1u1u10 - 1./10.*fvu1u1u7 - 19./60.*
fvu1u1u6 + 1./5.*tci12 - 1./4.*Z[31] + 1./15.*Z[19];
Z[19]=Z[10]*Z[19];
Z[19]= - 1./15.*Z[26] + Z[19];
Z[19]=tci11*Z[19];
Z[20]=tci21*Z[29];
Z[19]=Z[20] + Z[19];
Z[19]=tcr11*Z[19];
Z[20]=Z[6]*tci31;
Z[21]=6*Z[20];
Z[22]=Z[10]*Z[25];
Z[18]=Z[19] - 23./324.*Z[22] + Z[21] + Z[18];
Z[18]=tcr11*Z[18];
Z[19]= - fvu4u289 + fvu4u111 - fvu4u233;
Z[22]=fvu4u113 - fvu4u290 + fvu4u201 - fvu4u234;
Z[23]=fvu4u255 + fvu4u102;
Z[24]=fvu4u271 + fvu4u279;
Z[27]=fvu4u273 - fvu4u277;
Z[30]=1./3.*fvu1u1u1;
Z[31]=fvu3u43*Z[30];
Z[32]=fvu1u1u1*Z[13];
Z[19]= - fvu4u235 + fvu4u114 - fvu4u291 + 13./3.*fvu4u132 + 7./12.*
fvu4u213 - 3./4.*fvu4u91 - 1./12.*fvu4u83 + 5./3.*fvu4u244 - 1./18.*
fvu4u192 - 25./6.*fvu4u139 + 13./18.*fvu4u148 - 7./3.*Z[32] + 23./12.*
fvu4u174 + Z[31] + fvu4u202 - 3./2.*fvu4u252 - 19./12.*Z[27] - 17./12.*
Z[24] - 5./18.*Z[23] + 1./2.*Z[22] + 1./4.*Z[19];
Z[19]=Z[10]*Z[19];
Z[22]=5./2.*Z[17];
Z[23]=Z[13]*Z[10];
Z[24]=1./3.*Z[10];
Z[27]=fvu3u71 - fvu3u81;
Z[27]=Z[24]*Z[27];
Z[21]=Z[21] + Z[23] - 1./3.*Z[7] + Z[22] + Z[27];
Z[21]=fvu1u1u3*Z[21];
Z[27]=Z[10]*fvu3u81;
Z[12]= - 7./3.*Z[23] - Z[27] - Z[17] - Z[12];
Z[23]=8./5.*Z[20];
Z[12]= - Z[23] + 1./3.*Z[12] + Z[16];
Z[12]=fvu1u1u9*Z[12];
Z[31]=Z[6]*fvu3u63;
Z[32]=Z[6]*fvu3u71;
Z[31]=Z[31] - Z[32];
Z[15]=Z[15] - Z[27];
Z[27]= - Z[13]*Z[29];
Z[27]=Z[27] + Z[11] - Z[15] + Z[31];
Z[27]=1./3.*Z[27] + 12./5.*Z[20];
Z[27]=fvu1u1u7*Z[27];
Z[29]= - Z[13]*Z[24];
Z[29]=Z[29] - 19./2.*Z[17] - Z[11] - Z[15];
Z[16]= - 10*Z[20] + 1./3.*Z[29] + Z[16];
Z[16]=fvu1u1u10*Z[16];
Z[7]= - 13./2.*Z[17] + Z[7] + Z[11];
Z[7]=Z[7]*Z[30];
Z[11]= - fvu3u71 - fvu3u81 + fvu3u43;
Z[11]=Z[24]*Z[11];
Z[11]=14./9.*Z[14] + Z[22] + Z[11];
Z[11]=fvu1u1u6*Z[11];
Z[17]= - fvu1u1u1*Z[6];
Z[17]=Z[17] - 4./5.*Z[28];
Z[20]=fvu1u1u6*Z[6];
Z[17]=8./5.*Z[26] + 3*Z[17] + 19./5.*Z[20];
Z[17]=tci31*Z[17];
Z[20]=41./12.*fvu1u1u3 - 29./4.*fvu1u1u10 + 103./30.*fvu1u1u7 + 149./60.
*fvu1u1u6 - 25./12.*fvu1u1u1 - 151./5.*tci12;
Z[20]=Z[10]*Z[20];
Z[22]=fvu1u1u9*Z[6];
Z[20]= - 1./5.*Z[22] + 11./15.*Z[26] + Z[20];
Z[10]=fvu1u1u5*Z[10];
Z[10]=1./3.*Z[20] + 1./5.*Z[10];
Z[10]=tci11*Z[10];
Z[20]= - tci21*Z[6];
Z[10]=Z[20] + Z[10];
Z[10]=tci11*Z[10];
Z[20]=pow(tcr12,2)*Z[28];
Z[10]=2*Z[20] + 1./9.*Z[10];
Z[10]=tci11*Z[10];
Z[20]=Z[25]*Z[6];
Z[20]=Z[32] - 2./27.*Z[20] + 2*Z[14];
Z[22]=fvu3u82 - fvu3u62;
Z[22]=Z[24]*Z[22];
Z[15]= - 1./3.*Z[15] + Z[22] + Z[20];
Z[15]=fvu1u1u4*Z[15];
Z[22]=fvu4u141 - fvu4u39 - fvu4u28 + fvu4u246 - fvu4u25;
Z[13]=tcr12*Z[13];
Z[24]=tci32*tci12;
Z[13]= - 8*Z[24] + 2./9.*fvu4u190 + 20./3.*Z[13] - 2./3.*tci41 - 1./3.*
Z[22];
Z[13]=Z[6]*Z[13];
Z[6]= - Z[6]*Z[30];
Z[6]=Z[6] - Z[28];
Z[6]=fvu3u71*Z[6];
Z[14]= - 8./3.*Z[14] + Z[31];
Z[14]=1./3.*Z[14] - Z[23];
Z[14]=fvu1u1u5*Z[14];
Z[22]=fvu4u295 - fvu4u41;
Z[22]= - 1./3.*Z[22];
Z[5]= - Z[5]*Z[22];
Z[23]=17./12.*fvu4u93 - 7./12.*fvu4u171;
Z[9]=Z[9]*Z[23];
Z[23]=17./4.*fvu4u219 - 7./12.*fvu4u184;
Z[8]=Z[8]*Z[23];
Z[23]=17./8.*fvu4u215 + 1./3.*fvu4u293 - 7./24.*fvu4u221 - 1./8.*
fvu4u199 - 17./24.*fvu4u80 + 25./24.*fvu4u182;
Z[3]= - Z[23]*Z[3];
Z[24]=17./12.*fvu4u80 - 25./12.*fvu4u182 + 7./12.*fvu4u221 + 1./4.*
fvu4u199 - 17./4.*fvu4u215;
Z[1]=Z[1]*Z[24];
Z[24]=fvu4u225 - fvu4u146;
Z[24]=1./9.*fvu4u51 + fvu4u309 + 1./3.*fvu4u129 + 2./9.*Z[24];
Z[4]=Z[4]*Z[24];
Z[23]= - 17./8.*fvu4u219 + 7./24.*fvu4u184 + Z[24] + Z[23];
Z[24]= - f239*Z[23];
Z[22]=17./24.*fvu4u93 - 7./24.*fvu4u171 - Z[23] + Z[22];
Z[22]=f233*Z[22];
Z[1]=Z[15] + Z[18] + Z[10] + Z[14] + Z[21] + Z[16] + Z[27] + Z[12] + 2*
Z[17] + Z[11] + Z[6] + Z[7] + Z[22] + Z[24] + Z[19] + Z[13] + Z[4] + 
Z[1] + Z[3] + Z[8] + Z[9] + Z[5] + 1./3.*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[20]
, 
 0
, 
 0
, 
 0
);
}
