
   Z[1]=fvu4u181 - fvu4u82 + fvu4u24 - tcr44 + fvu4u38 - fvu4u131 + 
   fvu4u170 + fvu4u81 + fvu4u130;
   Z[2]=fvu4u58 - fvu4u65 + fvu4u56 + fvu4u176 - fvu4u57 - fvu4u3 - 
   fvu4u55 + fvu4u179 - fvu4u115;
   Z[3]=fvu4u237 + fvu4u120 + fvu4u71 + fvu4u204 + fvu4u165 + fvu4u15;
   Z[4]= - fvu4u19 - fvu4u46 + fvu4u22 + fvu4u14 + fvu4u33 + tcr42;
   Z[5]=fvu4u86 - fvu4u44 - fvu4u177 + fvu4u47 - fvu4u32;
   Z[6]=fvu4u125 + fvu4u206 - fvu4u72 + fvu4u76 + tcr43;
   Z[7]= - fvu4u164 - fvu4u117 + fvu4u16 - fvu4u21 + tcr45 + fvu4u163;
   Z[8]=fvu4u143 + fvu4u160 + fvu4u97 + fvu4u67;
   Z[9]= - fvu4u106 + fvu4u107 + fvu4u153 - fvu4u152;
   Z[10]=fvu4u123 + fvu4u144 + fvu4u98;
   Z[11]= - fvu4u119 - fvu4u70 + fvu4u2 - fvu4u10;
   Z[12]=fvu4u134 + fvu4u85;
   Z[13]=fvu4u42 + fvu4u175;
   Z[14]=fvu4u136 + fvu4u88;
   Z[15]=fvu4u1 + fvu4u69;
   Z[16]=fvu4u133 + fvu4u84;
   Z[17]=fvu4u87 + fvu4u135;
   Z[18]=fvu4u118 + fvu4u68;
   Z[19]=fvu4u75 + fvu4u124;
   Z[20]=fvu4u185 - fvu4u168;
   Z[21]=fvu4u162 + fvu4u7;
   Z[22]=32./3.*fvu3u54;
   Z[23]= - Z[22] + 6*fvu3u58;
   Z[23]=fvu1u1u10*Z[23];
   Z[24]=pow(tcr12,4);
   Z[25]=26./9.*fvu3u41;
   Z[26]= - tci12*Z[25];
   Z[1]=29./2.*fvu4u8 + 23./3.*fvu4u31 - 14./3.*fvu4u5 - 4./9.*fvu4u20
    - 7./6.*fvu4u18 - 284./9. + 41./6.*fvu4u66 - tcr41 - 35./9.*fvu4u34
    - fvu4u11 - 43./18.*fvu4u36 - 43./6.*fvu4u12 - fvu4u187 + 62./9.*
   fvu4u30 + 25./6.*fvu4u35 + 31./18.*fvu4u29 + fvu4u73 - 11./6.*
   fvu4u17 + 11./12.*fvu4u166 + 23./12.*fvu4u74 + 11*fvu4u9 + 85./12.*
   fvu4u116 + fvu4u122 + Z[26] - 3./2.*fvu4u4 - 19./36.*Z[24] + Z[23]
    - 13./4.*Z[21] - 5./18.*Z[20] + 41./36.*Z[19] - 25./3.*Z[18] + 95./
   18.*Z[17] - 22./9.*Z[16] + 4*Z[15] - 73./12.*Z[14] + 1./18.*Z[13] + 
   2./9.*Z[12] - 5./4.*Z[11] + 5./3.*Z[10] + 1./3.*Z[9] - 5./6.*Z[8] - 
   1./2.*Z[7] - 1./4.*Z[6] - 4./3.*Z[5] - 2./3.*Z[4] - 3./4.*Z[3] - 1./
   6.*Z[2] + 2*Z[1];
   Z[2]=f6 - f4;
   Z[3]=Z[2] - f5;
   Z[1]=Z[3]*Z[1];
   Z[4]=5*fvu1u1u10;
   Z[4]=Z[4]*Z[3];
   Z[5]=Z[3]*tci12;
   Z[6]=37./9.*Z[5];
   Z[7]=Z[3]*fvu1u1u4;
   Z[8]=16*f221;
   Z[9]= - Z[6] - 13./4.*Z[7] + Z[8] + Z[4];
   Z[10]=Z[3]*fvu1u1u3;
   Z[11]=3./2.*Z[10];
   Z[12]=Z[3]*fvu1u1u7;
   Z[13]=Z[3]*fvu1u1u9;
   Z[14]=Z[3]*fvu1u1u1;
   Z[15]=Z[3]*fvu1u1u8;
   Z[9]=157./18.*Z[12] + 3./2.*Z[13] + 11./9.*Z[14] + 259./108.*Z[15]
    + 1./3.*Z[9] + Z[11];
   Z[9]=fvu1u1u7*Z[9];
   Z[16]=Z[3]*fvu1u2u8;
   Z[17]=8./3.*Z[16];
   Z[18]=Z[3]*fvu1u2u2;
   Z[19]=8./3.*Z[18];
   Z[20]=Z[3]*fvu1u2u3;
   Z[21]=Z[3]*fvu1u1u10;
   Z[23]=317./72.*Z[7] - Z[19] - 121./108.*Z[21] - Z[17] - 7./2.*Z[20]
    - 6*f221;
   Z[23]=tci12*Z[23];
   Z[24]=2*f221;
   Z[26]=Z[21] + Z[24];
   Z[27]=7./3.*Z[7];
   Z[28]=7./3.*Z[5];
   Z[29]=13./3.*Z[15];
   Z[30]=13./6.*Z[14];
   Z[31]=Z[30] - Z[29] + Z[28] + 8*Z[26] - Z[27];
   Z[32]=1./3.*fvu1u1u1;
   Z[31]=Z[31]*Z[32];
   Z[33]=3./2.*Z[7];
   Z[34]=Z[33] - Z[24];
   Z[35]=23./9.*Z[13] - 137./27.*Z[10] + 355./54.*Z[5] - 689./108.*
   Z[21] - Z[34];
   Z[35]=fvu1u1u9*Z[35];
   Z[36]=2./3.*fvu1u1u4;
   Z[37]=Z[36] - 1;
   Z[38]=1./2.*tci12;
   Z[39]=1./6.*fvu1u1u3;
   Z[40]=4./9.*fvu1u1u7;
   Z[41]=1./3.*fvu1u1u8;
   Z[42]=Z[40] + 1./6.*fvu1u1u9 + 4./9.*fvu1u1u1 + Z[41] + Z[39] - 2./3.
   *Z[37] - Z[38];
   Z[42]=f134*Z[42];
   Z[43]=4*f221;
   Z[44]=Z[43] + 5./2.*Z[21];
   Z[45]= - Z[44] + 35./24.*Z[7];
   Z[46]=1./3.*f134;
   Z[47]=Z[45] - Z[46];
   Z[48]=Z[3]*fvu1u1u5;
   Z[49]=277./72.*Z[48] - 581./108.*Z[12] - 827./108.*Z[15] + 1969./216.
   *Z[5] - Z[47];
   Z[49]=fvu1u1u5*Z[49];
   Z[50]=13./27.*Z[10] + 173./54.*Z[5] - 137./108.*Z[21] - Z[34];
   Z[50]=fvu1u1u3*Z[50];
   Z[51]=407./216.*Z[15] - 499./216.*Z[5] - 1./72.*Z[7] + Z[44];
   Z[51]=fvu1u1u8*Z[51];
   Z[52]=25./12.*Z[7] - Z[8] - 25./3.*Z[21];
   Z[53]=1./3.*fvu1u1u4;
   Z[52]=Z[52]*Z[53];
   Z[54]=1./6.*f123;
   Z[55]=2*f277;
   Z[56]=Z[54] - Z[55];
   Z[57]= - 265./6.*fvu1u1u6 + 401./72.*fvu1u1u5 + 277./12.*fvu1u1u7 + 
   61./36.*fvu1u1u9 + 26./3.*fvu1u1u1 + 299./24.*fvu1u1u8 + 103./12.*
   fvu1u1u3 - 2485./72.*tci12 + 173./36.*fvu1u1u4 + 79./6.*fvu1u1u10 + 
   11./6.;
   Z[57]=Z[3]*Z[57];
   Z[57]= - 35./9.*f134 - 140./3.*f221 + Z[57] - Z[56];
   Z[57]=fvu1u1u6*Z[57];
   Z[58]= - 4 + 8./3.*fvu2u1u13 - 647./54.*fvu2u1u14 + 7./2.*fvu2u1u6;
   Z[58]=Z[3]*Z[58];
   Z[59]=pow(fvu1u1u10,2);
   Z[60]=Z[3]*Z[59];
   Z[61]=pow(tci11,2);
   Z[62]=Z[3]*Z[61];
   Z[63]=1./3.*f126;
   Z[64]=Z[63] - 1./3.*f24 + 1./18.*f59;
   Z[65]=8*f221;
   Z[66]=Z[65] + 1./9.*f214;
   Z[67]= - Z[66] + 2./3.*f213;
   Z[68]=f158 - f281;
   Z[69]=1./18.*f269;
   Z[70]=1./18.*f127;
   Z[71]=4*f277;
   Z[72]=1./3.*f268;
   Z[73]=Z[3]*fvu2u1u8;
   Z[74]=1./3.*f137;
   Z[75]=Z[3]*fvu2u1u10;
   Z[9]=1./3.*Z[57] + Z[70] + Z[49] + Z[42] + Z[9] - 1283./54.*Z[73] + 
   Z[35] + Z[31] + 1741./648.*Z[62] + Z[51] + Z[50] + Z[23] + Z[52] - 
   Z[69] + 151./36.*Z[60] - 8./3.*Z[75] - Z[71] - Z[74] + Z[72] + 4*
   Z[68] - Z[67] + Z[64] + Z[58];
   Z[9]=fvu1u1u6*Z[9];
   Z[23]= - 199./27.*Z[12] - 25./3.*Z[14] - 83./4.*Z[15] + 173./18.*
   Z[5] + 29./12.*Z[7] + 32*f221 + 13*Z[21];
   Z[31]=1./3.*fvu1u1u7;
   Z[23]=Z[23]*Z[31];
   Z[35]=Z[10] - Z[5];
   Z[42]=1./2.*fvu1u1u9;
   Z[49]=Z[42]*Z[3];
   Z[50]=Z[35] - Z[49];
   Z[51]=fvu1u1u9*Z[50];
   Z[52]=1./2.*fvu1u1u3;
   Z[57]=Z[3]*Z[52];
   Z[58]=Z[57] - Z[5];
   Z[76]=Z[58]*fvu1u1u3;
   Z[51]=Z[76] - Z[51];
   Z[77]=2*fvu1u1u10;
   Z[78]=Z[77]*Z[3];
   Z[79]= - 7*Z[20] + 307./18.*Z[16];
   Z[79]=35./9.*Z[7] + 1./3.*Z[79] - Z[78];
   Z[79]=tci12*Z[79];
   Z[80]= - 281./4.*Z[15] - Z[7] + 292./3.*Z[5];
   Z[80]=fvu1u1u8*Z[80];
   Z[81]=1./3.*tci12;
   Z[82]=Z[81]*Z[3];
   Z[83]=Z[3]*Z[53];
   Z[84]=Z[82] - Z[83];
   Z[85]=2*Z[26];
   Z[86]= - Z[85] + Z[84];
   Z[87]=Z[41]*Z[3];
   Z[88]=1./6.*Z[14];
   Z[86]= - Z[88] + 2*Z[86] + Z[87];
   Z[86]=Z[86]*Z[32];
   Z[89]= - 1./3.*f214 + 2*f213;
   Z[89]= - Z[65] + 1./3.*Z[89];
   Z[90]=Z[43] + Z[4];
   Z[90]=2*Z[90] - 11./6.*Z[7];
   Z[90]=Z[90]*Z[53];
   Z[91]=Z[3]*fvu2u1u7;
   Z[92]=167./54.*Z[91];
   Z[93]=Z[3]*fvu2u1u6;
   Z[94]=4*Z[3];
   Z[95]= - fvu2u1u14*Z[94];
   Z[23]=Z[23] + Z[95] - 563./54.*Z[73] + Z[86] - Z[92] + 7./3.*Z[93]
    - 2047./648.*Z[62] + 1./9.*Z[80] + Z[79] + Z[90] + Z[60] + 307./54.
   *Z[75] + Z[89] + 3*Z[51];
   Z[23]=fvu1u1u7*Z[23];
   Z[47]= - 77./324.*Z[48] - 62./9.*Z[12] - 833./216.*Z[15] + 287./54.*
   Z[5] - Z[47];
   Z[47]=fvu1u1u5*Z[47];
   Z[51]=35./12.*Z[7];
   Z[79]=f221 + 5./9.*Z[16];
   Z[79]= - Z[51] + 8*Z[79] + Z[4];
   Z[79]=tci12*Z[79];
   Z[80]=Z[4] + Z[65];
   Z[51]=Z[51] - Z[80];
   Z[86]=637./72.*Z[15] - 371./18.*Z[5] + Z[51];
   Z[86]=fvu1u1u8*Z[86];
   Z[90]=7*Z[15];
   Z[95]= - 31./3.*Z[5] + Z[90];
   Z[95]=4*Z[95] + 61./9.*Z[12];
   Z[95]=Z[95]*Z[31];
   Z[96]=2./3.*f134;
   Z[97]=fvu1u1u8 - tci12;
   Z[98]= - Z[97]*Z[96];
   Z[47]=Z[47] + Z[98] + Z[95] - 34./27.*Z[73] - Z[92] + 7157./648.*
   Z[62] + Z[86] + 40./9.*Z[75] + Z[79];
   Z[47]=fvu1u1u5*Z[47];
   Z[79]=8./3.*f221;
   Z[86]= - 10./9.*Z[7] + 20./9.*Z[21] - Z[20] + Z[79];
   Z[92]=2*fvu1u1u4;
   Z[86]=Z[86]*Z[92];
   Z[95]=pow(tcr12,2);
   Z[98]=Z[95]*Z[3];
   Z[99]=47./27.*Z[21];
   Z[100]= - Z[20] + Z[99];
   Z[101]=4*fvu1u1u10;
   Z[100]=Z[100]*Z[101];
   Z[102]=259./54.*Z[75];
   Z[103]=Z[65]*fvu1u2u3;
   Z[104]=Z[21]*fvu1u2u2;
   Z[105]=f24 - f126;
   Z[105]=1./9.*f59 - 2./3.*Z[105];
   Z[106]=Z[105] + 8*f158;
   Z[86]=Z[86] + 29./27.*Z[104] + Z[100] + 7./2.*Z[98] - Z[102] - 
   Z[103] + Z[106];
   Z[86]=tci12*Z[86];
   Z[100]=101./162.*Z[13] - 463./108.*Z[10] + 625./108.*Z[5] - 253./36.
   *Z[21] - Z[34];
   Z[100]=fvu1u1u9*Z[100];
   Z[107]=3*Z[7];
   Z[108]=Z[107] - Z[43];
   Z[109]=Z[108] + 253./18.*Z[21];
   Z[110]=119./6.*Z[5];
   Z[111]=223./36.*Z[10] - Z[110] + Z[109];
   Z[111]=fvu1u1u3*Z[111];
   Z[112]=Z[74] + 4*f281;
   Z[72]=Z[72] - Z[112];
   Z[109]=40./9.*Z[18] - Z[109];
   Z[109]=tci12*Z[109];
   Z[113]=1./9.*f269;
   Z[100]=Z[100] + 1583./162.*Z[62] + Z[111] + Z[109] + Z[113] - 2*
   Z[72] + 1./27.*Z[60];
   Z[100]=fvu1u1u9*Z[100];
   Z[109]=4*Z[26];
   Z[111]=Z[5] - Z[7];
   Z[114]=Z[109] - Z[111];
   Z[115]= - fvu1u1u8*Z[114];
   Z[116]=1./2.*Z[7];
   Z[117]=1./2.*Z[5];
   Z[118]= - Z[117] + Z[85] + Z[116];
   Z[118]=fvu1u1u1*Z[118];
   Z[119]=Z[109] + Z[7];
   Z[120]= - fvu1u1u4*Z[119];
   Z[121]=Z[85] + Z[7];
   Z[122]=2*tci12;
   Z[123]=Z[121]*Z[122];
   Z[115]=Z[118] - Z[62] + Z[115] + Z[120] + Z[123];
   Z[115]=Z[115]*Z[32];
   Z[118]= - fvu1u2u3 + Z[36];
   Z[118]=Z[118]*Z[122];
   Z[120]=fvu1u1u4 - 5*tci12;
   Z[120]=2*Z[120] + 5*fvu1u1u8;
   Z[120]=Z[120]*Z[41];
   Z[123]=pow(fvu1u1u4,2);
   Z[124]=1./3.*Z[123];
   Z[125]= - 2 + fvu1u1u10;
   Z[125]=fvu1u1u10*Z[125];
   Z[126]=Z[52] - tci12;
   Z[127]=fvu1u1u3*Z[126];
   Z[118]=Z[120] + Z[127] + Z[118] + Z[125] + Z[124];
   Z[120]=4./3.*fvu1u1u7;
   Z[125]=Z[120] - Z[32] - 1 + Z[53];
   Z[125]=fvu1u1u7*Z[125];
   Z[125]=Z[125] + fvu2u1u6;
   Z[127]=fvu1u1u3 - tci12;
   Z[128]=Z[42] - Z[127];
   Z[129]=1./3.*fvu1u1u9;
   Z[128]=Z[128]*Z[129];
   Z[130]=2./3.*fvu2u1u14;
   Z[131]=Z[97] + fvu1u1u4;
   Z[131]= - fvu1u1u1 + 2*Z[131];
   Z[132]=fvu1u1u1*Z[131];
   Z[118]= - Z[130] - 20./9.*fvu2u1u8 + Z[128] - 1./9.*Z[132] + 1./3.*
   Z[118] + Z[61] + 2./3.*Z[125];
   Z[118]=f134*Z[118];
   Z[34]= - 349./162.*Z[10] + 70./9.*Z[5] - 791./108.*Z[21] - Z[34];
   Z[34]=fvu1u1u3*Z[34];
   Z[108]=5./27.*Z[18] + 733./54.*Z[21] + Z[108];
   Z[108]=tci12*Z[108];
   Z[34]=Z[34] - 137./27.*Z[60] + Z[108];
   Z[34]=fvu1u1u3*Z[34];
   Z[108]=20*f221;
   Z[125]=Z[108] + 23./2.*Z[21];
   Z[125]= - 167./81.*Z[15] + 1579./216.*Z[5] + 1./3.*Z[125] - 9./8.*
   Z[7];
   Z[125]=fvu1u1u8*Z[125];
   Z[128]=23./4.*Z[7] - 23*Z[21] - 40*f221 + 259./18.*Z[16];
   Z[128]=Z[128]*Z[81];
   Z[132]=Z[119]*Z[53];
   Z[133]=Z[132] - Z[106];
   Z[102]=Z[125] + Z[128] + Z[102] + Z[133];
   Z[102]=fvu1u1u8*Z[102];
   Z[125]= - 10*Z[26] + Z[83];
   Z[128]=8./3.*Z[15];
   Z[125]=13./3.*Z[14] + Z[128] + 2*Z[125] - 23./3.*Z[5];
   Z[134]=2./3.*fvu2u1u8;
   Z[125]=Z[125]*Z[134];
   Z[99]=Z[7] - Z[24] + Z[99];
   Z[135]=7./3.*Z[10];
   Z[99]= - 17./27.*Z[13] + Z[135] + 2*Z[99] - 13./3.*Z[5];
   Z[99]=fvu2u1u14*Z[99];
   Z[136]=16./27.*fvu3u60;
   Z[137]=16./27.*fvu3u41;
   Z[22]= - 23./216.*fvu3u37 + 131./54.*fvu3u31 - 91./8.*tcr33 + 2*
   fvu3u33 + 19./27.*fvu3u51 + 215./9.*fvu3u34 + 53./27.*fvu3u36 + 
   Z[137] + 1397./216.*fvu3u32 + Z[22] - 13./9.*fvu3u44 + 215./72.*
   fvu3u40 + Z[136] + 35./108.*fvu3u56 + 247./108.*fvu3u52;
   Z[22]=Z[3]*Z[22];
   Z[138]=Z[43] - 707./162.*Z[21];
   Z[138]=fvu1u1u10*Z[138];
   Z[138]=Z[138] + Z[89];
   Z[138]=fvu1u1u10*Z[138];
   Z[139]=1./3.*fvu1u1u10;
   Z[140]=Z[139]*Z[3];
   Z[141]=Z[140] - Z[24];
   Z[142]=19./9.*Z[7];
   Z[143]=Z[142] - Z[141];
   Z[143]=Z[143]*Z[92];
   Z[143]= - 17./3.*Z[60] + Z[143];
   Z[143]=Z[143]*Z[53];
   Z[85]=Z[85] - Z[111];
   Z[144]=2*fvu2u1u6;
   Z[85]=Z[85]*Z[144];
   Z[145]=5*Z[10];
   Z[146]=5*Z[5];
   Z[147]= - Z[145] - 29*Z[21] + Z[146];
   Z[147]=1./3.*Z[147] - 40*Z[13];
   Z[147]=fvu2u1u13*Z[147];
   Z[148]=61./36.*fvu3u59 + 16 + 14./27.*fvu3u55;
   Z[149]=Z[148]*Z[2];
   Z[150]=5./9.*fvu3u69;
   Z[151]=Z[150]*Z[2];
   Z[148]= - 2./3.*fvu3u53 - Z[150] - Z[148];
   Z[148]=f5*Z[148];
   Z[152]=2*fvu1u2u3;
   Z[153]= - 2015./216.*fvu1u1u8 - 6275./648.*fvu1u1u3 + 707./108.*
   tci12 - 44./27.*fvu1u1u4 - 5./27.*fvu1u2u2 - 677./216.*fvu1u1u10 + 
   637./108.*tcr12 - 259./54.*fvu1u2u8 + 11./36. + Z[152];
   Z[153]=Z[3]*Z[153];
   Z[154]= - 1./36.*f123 + 1./3.*f277;
   Z[153]=12*f221 + Z[153] + Z[154];
   Z[153]=Z[153]*Z[61];
   Z[155]=Z[13] + Z[21];
   Z[156]=fvu2u1u15*Z[155];
   Z[157]= - 1./27.*f128 + 16*f277;
   Z[158]=Z[2]*fvu3u53;
   Z[9]=Z[9] - 37./27.*Z[156] + Z[47] + 1./9.*Z[147] + Z[118] + Z[23]
    + 2*Z[99] + Z[125] + Z[100] + Z[115] + Z[85] + Z[153] + Z[102] + 
   Z[34] + Z[86] + Z[143] + Z[138] + Z[148] + 2./3.*Z[158] + Z[151] + 
   Z[22] + Z[149] + Z[157];
   Z[9]=fvu1u1u6*Z[9];
   Z[22]=f200 - f250;
   Z[23]=Z[22] + f222;
   Z[34]=4*Z[23];
   Z[47]=1./3.*f135;
   Z[85]=Z[34] + Z[47];
   Z[86]= - 1./3.*f221 - Z[85];
   Z[99]=8*f278;
   Z[100]=Z[3]*tcr12;
   Z[86]=665./108.*Z[10] - 100./27.*Z[5] - 1./18.*Z[7] - Z[99] - 14./3.
   *Z[18] + 281./18.*Z[21] + 2*Z[86] - 79./36.*Z[100];
   Z[86]=fvu1u1u3*Z[86];
   Z[102]=1./3.*Z[85];
   Z[94]=Z[94]*fvu1u2u3;
   Z[115]=Z[102] - Z[94];
   Z[118]=2*Z[18];
   Z[115]= - 247./18.*Z[7] + 4./9.*f278 + Z[118] + 179./54.*Z[21] - 7./
   9.*Z[100] + 23./18.*Z[16] + 1./3.*Z[115] + Z[24];
   Z[115]=fvu1u1u4*Z[115];
   Z[125]=f140 - f172;
   Z[138]=Z[125] - f158;
   Z[143]= - 61./6.*Z[100] + 19./3.*Z[16] - Z[43] + 11./3.*Z[20] - 7./
   36.*f135 + 1./12.*f126 - 7./3.*Z[23] - Z[138];
   Z[147]=Z[3]*fvu1u2u6;
   Z[143]=97./18.*Z[147] + 1805./216.*Z[7] - 7./9.*f278 + Z[18] + 1./3.
   *Z[143] - 51./8.*Z[21];
   Z[143]=tci12*Z[143];
   Z[148]=2*Z[23];
   Z[149]=1./6.*f135;
   Z[153]=Z[149] + 2*f278;
   Z[156]=Z[148] + Z[153];
   Z[159]=803./72.*Z[7] - 11./4.*Z[21] + 137./12.*Z[100] - 97./6.*Z[16]
    - Z[79] - Z[156];
   Z[160]=6*Z[147];
   Z[159]=109./24.*Z[15] + 242./27.*Z[10] - 509./216.*Z[5] + 1./3.*
   Z[159] - Z[160];
   Z[159]=fvu1u1u8*Z[159];
   Z[161]=6*Z[16];
   Z[94]=131./108.*Z[21] - 55./36.*Z[100] - Z[161] - 28./9.*f221 + 
   Z[94] - Z[154];
   Z[94]=fvu1u1u10*Z[94];
   Z[154]=2*f140;
   Z[162]= - Z[154] + 2*f172;
   Z[163]=16./3.*f221;
   Z[164]=1./6.*f126;
   Z[165]= - f158 - 16./3.*Z[23];
   Z[165]= - 35./18.*Z[100] + Z[163] - 8./9.*f135 + 2*Z[165] - Z[164]
    - Z[162];
   Z[165]=tcr12*Z[165];
   Z[166]=pow(fvu1u2u3,2);
   Z[166]= - 5./6.*Z[166] - 2./3.;
   Z[166]=Z[3]*Z[166];
   Z[167]=Z[152] + 1./3.;
   Z[168]=Z[167]*Z[43];
   Z[169]=Z[85] - Z[8];
   Z[170]=2*Z[169];
   Z[171]=Z[170] + 7./2.*Z[16];
   Z[172]=1./3.*fvu1u2u8;
   Z[171]=Z[171]*Z[172];
   Z[173]=11./3.*Z[21];
   Z[174]=Z[173] - Z[43];
   Z[174]=2*Z[174];
   Z[175]=Z[174] + 7./2.*Z[18];
   Z[175]=fvu1u2u2*Z[175];
   Z[176]=4*f278;
   Z[177]=Z[34] + Z[176];
   Z[178]=Z[47] + Z[177];
   Z[179]= - Z[178] + 8./3.*Z[7];
   Z[179]=2*Z[179];
   Z[180]= - Z[179] + 1./6.*Z[147];
   Z[180]=fvu1u2u6*Z[180];
   Z[181]=f213 - f137 + f268 - f100;
   Z[182]=f269 + f214;
   Z[183]=3*Z[3];
   Z[184]=Z[183]*fvu2u1u12;
   Z[185]=8./3.*fvu1u2u8;
   Z[186]= - 32./3.*tcr12 - 11./2. + Z[185];
   Z[186]=f278*Z[186];
   Z[86]=451./480.*Z[62] + Z[159] + Z[86] + Z[143] + Z[180] + Z[115] + 
   Z[186] + 1./3.*Z[175] + Z[165] + 19./9.*Z[75] + Z[171] + Z[168] + 
   Z[184] + 1./6.*f158 + 4./3.*f281 + Z[94] - 3./2.*Z[125] - 11./2.*
   Z[23] + Z[166] + 1./54.*Z[182] - 1./9.*Z[181];
   Z[86]=Z[86]*Z[61];
   Z[94]= - Z[43] + Z[85];
   Z[115]=13./2.*Z[14];
   Z[94]= - 583./108.*Z[48] - Z[96] + 175./9.*Z[12] - 161./27.*Z[13] + 
   Z[115] + 13*Z[15] - 67./4.*Z[5] - 11./4.*Z[7] + Z[99] + 2*Z[94] - 11.
   /2.*Z[21];
   Z[94]=fvu1u1u5*Z[94];
   Z[96]=Z[101]*Z[3];
   Z[17]=4./3.*Z[147] + 637./72.*Z[7] - Z[96] - Z[17] - Z[43] + Z[178];
   Z[17]=Z[17]*Z[81];
   Z[143]=1./2.*fvu1u1u10;
   Z[159]=Z[143]*Z[3];
   Z[165]=3*Z[10];
   Z[166]= - 1./4.*Z[14] - 5./2.*Z[5] + Z[159] + Z[165] + Z[156];
   Z[166]=fvu1u1u1*Z[166];
   Z[51]=211./36.*Z[12] - 115./36.*Z[15] + 53./18.*Z[5] - Z[156] + 
   Z[51];
   Z[51]=Z[51]*Z[31];
   Z[168]= - Z[156] + 3./2.*Z[15];
   Z[171]= - 47./18.*Z[13] - 191./27.*Z[5] + 301./54.*Z[7] + Z[168];
   Z[171]=fvu1u1u9*Z[171];
   Z[175]=6*Z[5];
   Z[180]=Z[175] - Z[165];
   Z[181]= - Z[156] + Z[180];
   Z[181]=fvu1u1u3*Z[181];
   Z[44]=1./24.*Z[7] + Z[44] - Z[156];
   Z[182]=275./36.*Z[15] - 1103./72.*Z[5] + Z[44];
   Z[182]=Z[182]*Z[41];
   Z[186]=1./4.*Z[60];
   Z[187]= - 40./9.*Z[7] - Z[156];
   Z[187]=Z[187]*Z[53];
   Z[188]=2*fvu1u1u7;
   Z[189]= - Z[188] + Z[97];
   Z[190]=1./9.*f134;
   Z[189]=Z[189]*Z[190];
   Z[191]=Z[3]*fvu2u1u3;
   Z[192]=Z[3]*fvu2u1u4;
   Z[193]=3*Z[5];
   Z[194]= - fvu1u2u7*Z[193];
   Z[195]=fvu2u1u5*Z[183];
   Z[17]=1./3.*Z[94] + Z[189] + Z[195] - 200./27.*Z[192] + Z[51] + 
   Z[194] + 4./9.*Z[191] + Z[171] + Z[166] - 413./54.*Z[91] + 569./432.
   *Z[62] + Z[182] + Z[181] + Z[17] + Z[187] - 8./9.*Z[75] - Z[186];
   Z[17]=fvu1u1u5*Z[17];
   Z[51]= - f278 - 1./12.*f135 - Z[23];
   Z[51]= - 445./36.*Z[5] + 136./3.*Z[147] + 82./3.*Z[7] + 53./8.*Z[21]
    - 98./3.*Z[100] - 236./3.*Z[16] + Z[8] + 13*Z[51];
   Z[51]=43./216.*Z[15] + 1./9.*Z[51] - 7./4.*Z[10];
   Z[51]=Z[51]*Z[61];
   Z[94]=Z[15] + Z[7];
   Z[166]=9./2.*Z[5];
   Z[30]=Z[30] - Z[166] - Z[159] - Z[94];
   Z[30]=fvu1u1u1*Z[30];
   Z[171]=Z[3]*Z[122];
   Z[181]= - Z[15] + Z[7] + Z[171];
   Z[182]=2*fvu1u1u8;
   Z[181]=Z[181]*Z[182];
   Z[187]=1./2.*Z[3];
   Z[189]=Z[187]*Z[59];
   Z[194]=2*Z[3];
   Z[195]= - Z[123]*Z[194];
   Z[196]=4*Z[7];
   Z[197]=Z[21] + Z[196];
   Z[197]=tci12*Z[197];
   Z[198]=Z[171] - Z[10];
   Z[199]=fvu1u1u3*Z[198];
   Z[30]=Z[30] - 61./24.*Z[62] + Z[181] + 3*Z[199] + Z[197] + Z[189] + 
   Z[195];
   Z[30]=fvu1u1u1*Z[30];
   Z[181]= - fvu3u39 + fvu3u1 + fvu3u16;
   Z[195]=fvu3u18 + fvu3u4;
   Z[197]=tcr21*tci12;
   Z[199]=3*fvu3u2;
   Z[200]=pow(fvu1u1u10,3);
   Z[201]=2*fvu3u19;
   Z[137]=Z[201] - 11./27.*fvu3u5 + 1./2.*fvu3u12 - 23./9.*fvu3u17 - 2./
   27.*fvu3u3 - 8./27.*fvu3u20 - 119./54.*fvu3u37 - 14./27.*fvu3u31 - 
   547./27.*tcr33 + 2*fvu3u6 + 20*Z[197] - 16./27.*fvu3u36 + Z[137] - 
   19./54.*fvu3u32 + 29./18.*fvu3u40 - 1./6.*Z[200] + 59./27.*fvu3u13
    + 44./27.*fvu3u11 - Z[199] + 3./2.*Z[195] + 6*Z[181];
   Z[137]=Z[3]*Z[137];
   Z[181]= - 7./18.*Z[13] - 209./54.*Z[5] + 64./27.*Z[7] + Z[168];
   Z[181]=fvu1u1u9*Z[181];
   Z[195]= - 20./9.*Z[147] + 146./9.*Z[7] - Z[178];
   Z[195]=tci12*Z[195];
   Z[202]=Z[111]*fvu1u1u8;
   Z[203]= - 119./18.*Z[7] + Z[178];
   Z[203]=fvu1u1u4*Z[203];
   Z[204]=Z[3]*fvu2u1u11;
   Z[205]=80./27.*Z[204];
   Z[181]=Z[181] - Z[205] - 1519./162.*Z[62] + 3*Z[202] + Z[203] + 
   Z[195];
   Z[181]=fvu1u1u9*Z[181];
   Z[8]=Z[8] + Z[178] + 10*Z[21];
   Z[195]=35./6.*Z[7];
   Z[203]=Z[8] - Z[195];
   Z[206]=80./9.*Z[16] - Z[203];
   Z[206]=tci12*Z[206];
   Z[207]= - 397./12.*Z[15] + 412./9.*Z[5] + Z[203];
   Z[207]=fvu1u1u8*Z[207];
   Z[206]= - 34./9.*Z[73] + 122./9.*Z[91] - 1595./108.*Z[62] + Z[207]
    + 80./9.*Z[75] + Z[206];
   Z[29]= - 257./162.*Z[12] - Z[29] + 37./27.*Z[5] - Z[156];
   Z[29]=fvu1u1u7*Z[29];
   Z[29]=1./3.*Z[206] + Z[29];
   Z[29]=fvu1u1u7*Z[29];
   Z[206]=Z[80] - Z[178];
   Z[207]= - 37./12.*Z[7] + 236./9.*Z[16] - Z[206];
   Z[207]=Z[207]*Z[81];
   Z[44]= - 431./72.*Z[5] + Z[44];
   Z[11]=67./81.*Z[15] + 1./3.*Z[44] + Z[11];
   Z[11]=fvu1u1u8*Z[11];
   Z[44]=Z[58] - Z[7];
   Z[44]=Z[44]*fvu1u1u3;
   Z[208]=Z[123]*Z[3];
   Z[11]=Z[11] + 3*Z[44] + Z[207] + 236./27.*Z[75] + Z[208];
   Z[11]=fvu1u1u8*Z[11];
   Z[110]=2*Z[206] - 14*Z[15] + Z[110] - Z[195];
   Z[195]=1./3.*fvu2u1u7;
   Z[110]=Z[110]*Z[195];
   Z[195]=1./3.*Z[178];
   Z[206]=Z[3]*Z[92];
   Z[207]=Z[195] - Z[206];
   Z[209]= - Z[15] + 13./27.*Z[13] + Z[207] + Z[193];
   Z[210]=2*fvu2u1u4;
   Z[209]=Z[209]*Z[210];
   Z[210]= - 118./9.*Z[75] + Z[98];
   Z[211]= - 95./18.*Z[7] + Z[178];
   Z[211]=Z[211]*Z[53];
   Z[212]=Z[7]*fvu1u2u6;
   Z[210]= - 136./27.*Z[212] + Z[211] + 2./3.*Z[210] - Z[189];
   Z[210]=tci12*Z[210];
   Z[211]=3./2.*Z[3];
   Z[213]=Z[123]*Z[211];
   Z[214]= - Z[107] + Z[178];
   Z[214]=tci12*Z[214];
   Z[215]=Z[116] + Z[5];
   Z[215]=3*Z[215] + Z[10];
   Z[215]=fvu1u1u3*Z[215];
   Z[213]=Z[215] + Z[213] + Z[214];
   Z[213]=fvu1u1u3*Z[213];
   Z[214]=Z[5]*fvu1u1u3;
   Z[215]=Z[214] - Z[62];
   Z[216]=Z[178]*tci12;
   Z[217]= - Z[216] - 6*Z[215];
   Z[217]=fvu1u2u7*Z[217];
   Z[218]=fvu1u1u7*Z[97];
   Z[218]=Z[218] - fvu2u1u7;
   Z[219]= - Z[122] + fvu1u1u8;
   Z[219]=fvu1u1u8*Z[219];
   Z[218]=Z[219] + 4./3.*Z[61] + 4*Z[218];
   Z[190]=Z[218]*Z[190];
   Z[218]=Z[171] - Z[14];
   Z[219]=Z[218] - Z[15];
   Z[219]=Z[219]*fvu2u1u9;
   Z[220]=34./27.*Z[7] - Z[156];
   Z[220]=Z[220]*Z[124];
   Z[221]=5*Z[13];
   Z[222]=34./3.*Z[111] - Z[221];
   Z[222]=fvu2u1u3*Z[222];
   Z[223]=Z[10] - Z[218];
   Z[223]=fvu2u1u1*Z[223];
   Z[224]=Z[178] + 6*Z[10];
   Z[225]= - Z[175] + Z[224];
   Z[225]=fvu2u1u5*Z[225];
   Z[11]=Z[17] + Z[190] + Z[225] - Z[209] + 6*Z[223] + Z[29] + Z[217]
    + 4./9.*Z[222] + Z[181] - 2*Z[219] + Z[30] - Z[110] + Z[51] + Z[11]
    + Z[213] + Z[210] + Z[220] + Z[137];
   Z[11]=fvu1u1u5*Z[11];
   Z[17]= - 121./24.*Z[12] - Z[115] + 65./6.*Z[15] - 19./18.*Z[5] - 76./
   9.*Z[7] - Z[96] - Z[163] - Z[178] - Z[49] - Z[57];
   Z[17]=Z[17]*Z[31];
   Z[29]=4./3.*Z[15];
   Z[30]= - 11./12.*Z[14] + Z[29] + Z[7] - 4./3.*Z[21] - Z[79] - Z[117]
    + Z[156];
   Z[30]=fvu1u1u1*Z[30];
   Z[51]=4./3.*f278;
   Z[115]=Z[51] + Z[102];
   Z[137]=53./12.*Z[7] - Z[173] + 17./9.*Z[16] - Z[24] + Z[115];
   Z[137]=tci12*Z[137];
   Z[80]=50./3.*Z[15] - 479./12.*Z[5] - 13./12.*Z[7] - Z[80] - Z[156];
   Z[80]=Z[80]*Z[41];
   Z[163]=1./2.*Z[14];
   Z[173]=Z[163] + Z[156];
   Z[181]= - 1./4.*Z[13] - Z[117] + Z[173];
   Z[181]=fvu1u1u9*Z[181];
   Z[190]=Z[62] + f136;
   Z[210]=Z[58]*Z[52];
   Z[213]= - Z[24] - 7./6.*Z[21];
   Z[213]=fvu1u1u10*Z[213];
   Z[217]=17./3.*Z[7];
   Z[220]= - 5*f221 + Z[21];
   Z[220]=2*Z[220] - Z[217];
   Z[220]=Z[220]*Z[53];
   Z[222]=4*f222;
   Z[223]=Z[22] - f158;
   Z[17]=Z[17] + 41./18.*Z[73] + Z[181] + Z[30] + 41./6.*Z[91] + Z[80]
    - Z[210] + Z[137] + Z[220] + Z[176] + Z[213] + 17./9.*Z[75] + 1./6.
   *f131 + Z[222] + 4*Z[223] - Z[64] + 1./18.*Z[190];
   Z[17]=fvu1u1u7*Z[17];
   Z[30]=2./3.*Z[21];
   Z[64]=fvu1u2u8*Z[183];
   Z[64]=Z[18] - Z[30] - Z[24] + Z[64];
   Z[64]=Z[77]*Z[64];
   Z[80]=23./6.*Z[16];
   Z[91]=17*Z[20];
   Z[108]= - Z[80] - Z[91] + Z[108];
   Z[108]= - 31./18.*Z[7] + 1./3.*Z[108] + 8*Z[21];
   Z[108]=fvu1u1u4*Z[108];
   Z[137]=Z[211]*Z[95];
   Z[181]= - Z[169]*Z[172];
   Z[181]= - Z[34] + Z[181];
   Z[172]= - 1 - Z[172];
   Z[172]=Z[172]*Z[99];
   Z[190]=1./9.*f136;
   Z[64]= - Z[190] + Z[108] + Z[172] + Z[137] + 2*Z[181] - 41./18.*
   Z[75] + Z[64];
   Z[64]=tci12*Z[64];
   Z[91]= - 353./24.*Z[21] - 55./12.*Z[100] - 41./6.*Z[16] - 32./3.*
   f221 + Z[91] + Z[85];
   Z[51]=2981./216.*Z[15] - 7./8.*Z[10] - 1151./216.*Z[5] + 16./27.*
   Z[7] + Z[51] + 1./3.*Z[91] - Z[118];
   Z[51]=Z[51]*Z[61];
   Z[91]= - 7./6.*Z[13] - Z[21] + Z[58] + Z[173];
   Z[91]=fvu1u1u9*Z[91];
   Z[108]= - Z[78] + Z[178];
   Z[108]=tci12*Z[108];
   Z[58]=Z[78] + Z[58];
   Z[172]=fvu1u1u3*Z[58];
   Z[173]=Z[178] - Z[5];
   Z[181]= - Z[163] - Z[173];
   Z[181]=fvu1u1u1*Z[181];
   Z[213]=Z[23] + f278;
   Z[91]=Z[91] + Z[181] - Z[190] + 1./4.*Z[62] + Z[172] - 8*Z[213] + 
   Z[108];
   Z[91]=fvu1u1u9*Z[91];
   Z[108]=Z[148] + Z[149];
   Z[148]=14./3.*Z[21];
   Z[149]=50./27.*Z[15] - 21./2.*Z[5] + 29./18.*Z[7] + 2./3.*f278 - 
   Z[148] + 1./3.*Z[108] - Z[65];
   Z[149]=fvu1u1u8*Z[149];
   Z[8]= - 29./6.*Z[7] + 11./3.*Z[16] + Z[8];
   Z[8]=Z[8]*Z[81];
   Z[8]=Z[149] + Z[8] + 11./9.*Z[75] - Z[133];
   Z[8]=fvu1u1u8*Z[8];
   Z[133]=4./3.*f221;
   Z[149]=Z[133] + Z[30];
   Z[172]=Z[88] - Z[82] - 1./6.*Z[7] + Z[178] - Z[149];
   Z[172]=fvu1u1u1*Z[172];
   Z[149]= - Z[83] - Z[178] - Z[149];
   Z[149]=Z[149]*Z[122];
   Z[181]=Z[114]*Z[41];
   Z[132]=Z[172] + 11./24.*Z[62] + Z[181] + Z[132] + Z[149];
   Z[132]=fvu1u1u1*Z[132];
   Z[149]=32./3.*Z[26];
   Z[172]=Z[182]*Z[3];
   Z[181]=8./3.*Z[14] + Z[172] - 31./6.*Z[5] - Z[149] + Z[116];
   Z[181]=fvu2u1u8*Z[181];
   Z[220]=3./2.*Z[5];
   Z[225]= - 7./6.*Z[10] + Z[220] - Z[21] - Z[156];
   Z[225]=fvu1u1u3*Z[225];
   Z[226]=Z[118] + Z[178];
   Z[226]=tci12*Z[226];
   Z[225]=Z[226] + Z[225];
   Z[225]=fvu1u1u3*Z[225];
   Z[226]= - Z[24] - 7./9.*Z[21];
   Z[226]=fvu1u1u10*Z[226];
   Z[89]=Z[226] + 6*Z[75] - Z[89];
   Z[89]=fvu1u1u10*Z[89];
   Z[226]=f221 + Z[140];
   Z[226]=Z[226]*Z[101];
   Z[227]= - 5./3.*f221 - Z[78];
   Z[227]=2*Z[227] + 133./54.*Z[7];
   Z[227]=fvu1u1u4*Z[227];
   Z[228]=23./18.*Z[75];
   Z[226]=Z[227] - Z[228] + Z[226];
   Z[226]=fvu1u1u4*Z[226];
   Z[169]=2./3.*Z[169];
   Z[227]=8./3.*f278;
   Z[229]= - Z[227] - Z[169];
   Z[229]=fvu2u1u10*Z[229];
   Z[230]=1./2.*fvu3u56;
   Z[231]= - fvu2u1u14*Z[101];
   Z[231]=Z[231] + 5./4.*fvu3u37 - 11./3.*fvu3u31 - 15353./216.*tcr33
    + 3*fvu3u33 + 2*fvu3u51 + 46./9.*fvu3u36 + 2./3.*fvu3u41 + 53./36.*
   fvu3u32 - 4./3.*fvu3u44 - 41./12.*fvu3u40 - Z[230] + 3./2.*fvu3u52;
   Z[231]=Z[3]*Z[231];
   Z[232]=2*fvu3u39 + 1./2.*fvu3u59;
   Z[233]=Z[232]*Z[2];
   Z[234]=fvu2u1u6*Z[111];
   Z[235]=1./9.*f132;
   Z[232]= - 3*Z[232] - fvu3u53;
   Z[232]=f5*Z[232];
   Z[8]=Z[17] + Z[181] + Z[91] + Z[132] - Z[110] - 17./3.*Z[234] + 
   Z[51] + Z[8] + Z[225] + Z[226] + Z[89] - Z[235] + Z[232] + 3*Z[233]
    + Z[158] + Z[231] + Z[64] + Z[229];
   Z[8]=fvu1u1u7*Z[8];
   Z[17]=16./3.*f278;
   Z[51]=Z[17] + 4./3.*Z[85];
   Z[64]=59./9.*Z[7];
   Z[89]=19./9.*Z[147] + Z[64] + Z[159] + Z[51];
   Z[89]=tci12*Z[89];
   Z[91]=Z[115] + Z[159];
   Z[110]=3./4.*Z[15] - Z[166] + Z[7] - Z[91];
   Z[110]=fvu1u1u8*Z[110];
   Z[115]=2*Z[178];
   Z[132]=11*Z[7];
   Z[166]= - 176./9.*Z[5] - Z[115] + Z[132];
   Z[181]=3*Z[15];
   Z[225]=4*Z[14];
   Z[166]= - 29./27.*Z[13] - Z[225] + 1./3.*Z[166] + Z[181];
   Z[166]=fvu1u1u9*Z[166];
   Z[226]=Z[13] + 61./9.*Z[5] + 26./3.*Z[7] + Z[178];
   Z[226]= - 73./27.*Z[48] - Z[15] + 1./3.*Z[226];
   Z[226]=fvu1u1u5*Z[226];
   Z[229]=Z[15] - Z[5];
   Z[231]=Z[195] - Z[229];
   Z[232]=Z[231]*fvu1u1u1;
   Z[233]=4*Z[232];
   Z[234]=1./2.*fvu1u1u7;
   Z[236]=395./18.*fvu1u1u2 - 493./27.*fvu1u1u5 + Z[234] - 142./27.*
   fvu1u1u9 + 23./2.*fvu1u1u8 + Z[52] - 23*tci12 + 14./3.*fvu1u1u4 + 
   Z[143];
   Z[236]=Z[3]*Z[236];
   Z[236]= - 44./3.*f278 - 11./3.*Z[85] + Z[236];
   Z[237]=1./3.*fvu1u1u2;
   Z[236]=Z[236]*Z[237];
   Z[238]=Z[192] + Z[204];
   Z[239]= - 14*Z[7] - Z[178];
   Z[239]=Z[239]*Z[53];
   Z[240]=Z[187]*fvu1u1u7;
   Z[241]= - Z[240] - Z[35];
   Z[241]=Z[241]*Z[234];
   Z[89]=Z[236] + Z[226] + Z[241] + 19./9.*Z[191] + Z[166] + Z[233] + 
   289./108.*Z[62] + Z[110] - Z[210] + Z[89] - Z[186] + Z[239] + 59./9.
   *Z[238];
   Z[89]=fvu1u1u2*Z[89];
   Z[110]=115./9.*Z[5] + Z[115] - 73./9.*Z[7];
   Z[110]=86./27.*Z[48] + 106./27.*Z[13] + 1./3.*Z[110] - Z[172];
   Z[110]=fvu1u1u5*Z[110];
   Z[166]= - 56./9.*Z[147] - 160./9.*Z[7] + Z[178];
   Z[166]=Z[166]*Z[122];
   Z[210]= - Z[115] + 67./3.*Z[7];
   Z[210]=fvu1u1u4*Z[210];
   Z[166]=Z[210] + Z[166];
   Z[6]=76./27.*Z[13] - Z[107] + Z[6];
   Z[6]=fvu1u1u9*Z[6];
   Z[210]= - Z[111]*Z[182];
   Z[6]=Z[110] - 32./27.*Z[192] - 112./27.*Z[191] + 2*Z[6] - Z[205] + 
   773./162.*Z[62] + 1./3.*Z[166] + Z[210];
   Z[6]=fvu1u1u5*Z[6];
   Z[110]=2*Z[85] + 79./4.*Z[100];
   Z[166]=1./8.*Z[21];
   Z[110]= - 133./24.*Z[15] - 23./8.*Z[10] + 199./36.*Z[5] - 73./9.*
   Z[147] - 256./27.*Z[7] + 8./9.*f278 + 1./9.*Z[110] + Z[166];
   Z[110]=Z[110]*Z[61];
   Z[191]=5*Z[178];
   Z[192]=308./9.*Z[5] + Z[191] - 209./9.*Z[7];
   Z[205]=2*Z[14];
   Z[90]= - 17./9.*Z[13] + Z[205] + 1./3.*Z[192] - Z[90];
   Z[90]=fvu1u1u9*Z[90];
   Z[192]=52./9.*Z[147] - Z[115] - 55./9.*Z[7];
   Z[192]=Z[192]*Z[122];
   Z[210]=4*Z[178];
   Z[217]=Z[210] + Z[217];
   Z[217]=fvu1u1u4*Z[217];
   Z[192]=Z[217] + Z[192];
   Z[217]=4*Z[5];
   Z[107]=Z[217] + Z[195] - Z[107];
   Z[107]=2*Z[107] - Z[181];
   Z[107]=fvu1u1u8*Z[107];
   Z[181]=Z[195] + Z[171];
   Z[226]=Z[172] + Z[7] - Z[181];
   Z[226]=2*Z[226] - Z[14];
   Z[226]=fvu1u1u1*Z[226];
   Z[90]=Z[90] + 238./27.*Z[204] + Z[226] - 41./81.*Z[62] + 1./3.*
   Z[192] + Z[107];
   Z[90]=fvu1u1u9*Z[90];
   Z[107]=Z[160] + Z[196] - Z[227] - 2./3.*Z[85] - Z[21];
   Z[107]=tci12*Z[107];
   Z[91]= - 11./6.*Z[15] + 11./2.*Z[5] - Z[206] + Z[91];
   Z[91]=fvu1u1u8*Z[91];
   Z[160]=Z[207]*Z[92];
   Z[91]=Z[91] + Z[107] + Z[189] + Z[160];
   Z[91]=fvu1u1u8*Z[91];
   Z[107]= - Z[95]*Z[183];
   Z[107]=Z[107] - Z[60];
   Z[160]= - Z[115] + 103./3.*Z[7];
   Z[160]=Z[160]*Z[53];
   Z[192]= - Z[178] + 8./9.*Z[7];
   Z[226]=2*fvu1u2u6;
   Z[236]=Z[192]*Z[226];
   Z[107]=Z[236] + 1./2.*Z[107] + Z[160];
   Z[107]=tci12*Z[107];
   Z[160]=Z[181] - Z[94];
   Z[181]=Z[160]*fvu1u1u8;
   Z[236]=Z[195] - Z[7];
   Z[236]=Z[236]*tci12;
   Z[238]=Z[178]*Z[53];
   Z[181]=Z[236] - Z[238] - Z[181];
   Z[236]=Z[62] + Z[181];
   Z[232]=2*Z[236] + Z[232];
   Z[232]=fvu1u1u1*Z[232];
   Z[192]=104./27.*Z[13] + 6*Z[15] + 2*Z[192] - 73./9.*Z[5];
   Z[192]=fvu2u1u3*Z[192];
   Z[236]= - 5./3.*Z[12] + Z[35];
   Z[234]=Z[236]*Z[234];
   Z[234]=Z[234] + Z[76] + 1./8.*Z[62];
   Z[234]=fvu1u1u7*Z[234];
   Z[236]=11*fvu3u5 - 11*fvu3u13 - 20*fvu3u11;
   Z[236]=1./3.*Z[236] - 5./2.*Z[200];
   Z[236]=Z[3]*Z[236];
   Z[238]= - 16./9.*Z[7] + Z[178];
   Z[238]=Z[238]*Z[123];
   Z[236]=4*Z[238] + Z[236];
   Z[238]= - Z[206] + 5./3.*Z[178];
   Z[239]=5*Z[15];
   Z[241]=7*Z[5];
   Z[242]=Z[239] - Z[241] - Z[238];
   Z[243]=2*fvu2u1u11;
   Z[242]=Z[242]*Z[243];
   Z[244]=fvu3u8 - fvu3u16;
   Z[245]=6*Z[3];
   Z[244]=Z[245]*Z[244];
   Z[246]=1./3.*fvu1u1u3;
   Z[247]=Z[246]*Z[3];
   Z[248]=Z[5] - Z[247];
   Z[248]=Z[248]*pow(fvu1u1u3,2);
   Z[249]=Z[3]*tcr33;
   Z[250]=2./3.*Z[3];
   Z[251]= - fvu3u20*Z[250];
   Z[252]=fvu3u3*Z[3];
   Z[253]=fvu3u17*Z[194];
   Z[6]=Z[89] + Z[6] + Z[253] + 20./9.*Z[252] - Z[209] + Z[234] + 
   Z[251] + 4661./216.*Z[249] + Z[192] + Z[90] + Z[242] + Z[232] + 
   Z[110] + Z[91] + 5./2.*Z[248] + 1./3.*Z[236] + Z[107] + Z[244];
   Z[6]=fvu1u1u2*Z[6];
   Z[89]= - Z[102] - f221;
   Z[90]=13*Z[10];
   Z[89]= - 1561./216.*Z[13] + 7./2.*Z[14] + Z[15] + Z[90] - 82./3.*
   Z[5] + 59./6.*Z[7] - Z[17] + 4*Z[89] + 193./9.*Z[21];
   Z[89]=Z[89]*Z[129];
   Z[19]=4*Z[147] - 266./9.*Z[7] + 20*f278 - Z[19] + 139./36.*Z[21] + 5
   *Z[85] - Z[24];
   Z[19]=Z[19]*Z[81];
   Z[91]=Z[24] - 247./36.*Z[21];
   Z[91]=323./108.*Z[10] - 124./27.*Z[5] + 1./3.*Z[91] - Z[116];
   Z[91]=fvu1u1u3*Z[91];
   Z[107]= - Z[15] - Z[117] - Z[195] + 11./2.*Z[7];
   Z[107]=fvu1u1u8*Z[107];
   Z[110]=1./3.*Z[156];
   Z[192]=3./4.*Z[14] + Z[117] - Z[110] - Z[206];
   Z[192]=fvu1u1u1*Z[192];
   Z[195]=4*f172;
   Z[209]=4*f140;
   Z[232]=Z[195] - Z[209];
   Z[234]=1./3.*f100;
   Z[236]=Z[232] + Z[234];
   Z[242]=Z[72] - Z[236];
   Z[244]=185./54.*Z[7] - 14./3.*f278 - 7./3.*Z[108] + Z[21];
   Z[244]=fvu1u1u4*Z[244];
   Z[248]= - Z[43] + 331./36.*Z[21];
   Z[248]=Z[248]*Z[139];
   Z[251]=1./6.*f129;
   Z[252]= - fvu1u2u9*Z[193];
   Z[19]=Z[89] + Z[252] + Z[251] + 178./27.*Z[204] + Z[192] + 13147./
   1296.*Z[62] + Z[107] + Z[91] + Z[19] + Z[244] - Z[69] + Z[248] + 
   Z[184] + Z[242];
   Z[19]=fvu1u1u9*Z[19];
   Z[69]=2./3.*f221;
   Z[89]=16./9.*Z[100] + Z[69] - Z[85];
   Z[17]=103./24.*Z[15] - 1373./648.*Z[10] - 341./72.*Z[5] - 116./27.*
   Z[147] + 298./27.*Z[7] - Z[17] - 236./27.*Z[18] + 4./3.*Z[89] - 47./
   8.*Z[21];
   Z[17]=Z[17]*Z[61];
   Z[89]=Z[184] + Z[34];
   Z[91]=1./3.*Z[98] - Z[89];
   Z[107]= - 437./54.*Z[7] + 28./3.*f278 + 7./3.*Z[85] + Z[78];
   Z[107]=fvu1u1u4*Z[107];
   Z[192]= - Z[65] + 191./9.*Z[21];
   Z[192]=Z[192]*Z[139];
   Z[91]=116./27.*Z[212] + Z[107] - Z[99] + 80./27.*Z[104] + 2*Z[91] + 
   Z[192];
   Z[91]=tci12*Z[91];
   Z[104]=Z[88] + Z[15] + Z[110] - Z[220];
   Z[104]=fvu1u1u1*Z[104];
   Z[107]= - tci12*Z[238];
   Z[110]=Z[160]*Z[182];
   Z[160]=Z[178]*Z[36];
   Z[104]=Z[104] - 15./8.*Z[62] + Z[110] + Z[160] + Z[107];
   Z[104]=fvu1u1u1*Z[104];
   Z[107]=Z[24] - 443./36.*Z[21];
   Z[107]= - 287./81.*Z[10] + 43./18.*Z[5] + 1./3.*Z[107] - Z[116];
   Z[107]=fvu1u1u3*Z[107];
   Z[110]=236./9.*Z[18] - Z[43] + 391./18.*Z[21];
   Z[110]=1./3.*Z[110] + Z[7];
   Z[110]=tci12*Z[110];
   Z[160]=Z[21]*Z[92];
   Z[107]=Z[107] + Z[110] - Z[192] - Z[160];
   Z[107]=fvu1u1u3*Z[107];
   Z[110]=Z[172] - Z[207];
   Z[110]=fvu1u1u8*Z[110];
   Z[89]=Z[176] + Z[89];
   Z[192]=2./3.*Z[178];
   Z[207]= - Z[192] + 7./2.*Z[7];
   Z[207]=fvu1u1u4*Z[207];
   Z[192]=Z[192] - 9*Z[7];
   Z[192]=tci12*Z[192];
   Z[89]=Z[110] + Z[192] + 2*Z[89] + Z[207];
   Z[89]=fvu1u1u8*Z[89];
   Z[110]= - Z[205] + 9*Z[15] - 11*Z[5] - 7./3.*Z[178] + Z[196];
   Z[110]=Z[110]*Z[243];
   Z[192]=179./6.*fvu3u5 - 16./3.*fvu3u55 + 29./2.*fvu3u59;
   Z[207]=3*fvu3u7;
   Z[136]=Z[207] + 1./9.*Z[192] - 14./27.*fvu3u51 + Z[136] - 119./54.*
   fvu3u56 - 5./54.*fvu3u13 + 56./27.*fvu3u11 - 19./54.*fvu3u52;
   Z[136]=Z[3]*Z[136];
   Z[192]=2*Z[236] - 497./162.*Z[60];
   Z[192]=fvu1u1u10*Z[192];
   Z[220]=7*Z[156];
   Z[238]= - Z[220] + 124./27.*Z[7];
   Z[124]=Z[238]*Z[124];
   Z[97]=Z[97]*Z[190];
   Z[238]=Z[5]*fvu1u1u8;
   Z[243]= - Z[238] + Z[62];
   Z[243]=fvu1u2u9*Z[243];
   Z[244]= - fvu3u58*Z[245];
   Z[17]=Z[19] + 6*Z[243] + Z[110] + Z[104] + Z[97] + Z[17] + Z[89] + 
   Z[107] + Z[244] + Z[91] + Z[124] + Z[192] + Z[136];
   Z[17]=fvu1u1u9*Z[17];
   Z[19]=fvu1u2u3*Z[211];
   Z[19]=268./27.*Z[7] - 35./9.*Z[21] + Z[19] - Z[43];
   Z[19]=fvu1u1u4*Z[19];
   Z[89]=Z[115] + Z[83];
   Z[91]= - fvu1u2u6*Z[89];
   Z[97]=f221 + 1./9.*Z[21];
   Z[104]= - Z[20] + Z[97];
   Z[104]=Z[104]*Z[101];
   Z[107]= - Z[77]*Z[18];
   Z[19]=Z[91] + Z[19] + Z[107] + Z[104] - 10./3.*Z[98] - Z[103] + 
   Z[228];
   Z[19]=fvu1u1u4*Z[19];
   Z[91]=tcr31 + fvu3u52;
   Z[103]= - Z[199] + 26./9.*fvu3u60;
   Z[104]=1./3.*fvu3u44;
   Z[107]=2./3.*fvu3u11;
   Z[110]=pow(tcr12,3);
   Z[91]=Z[104] + 45./8.*fvu3u40 - 2./3.*Z[110] + 13./6.*fvu3u4 - 
   fvu3u56 + 7./6.*fvu3u13 + Z[107] - Z[103] + 2*Z[91];
   Z[91]=Z[3]*Z[91];
   Z[124]=Z[183]*fvu2u1u10;
   Z[124]=Z[124] - Z[236];
   Z[124]=2*Z[124];
   Z[136]=Z[24] - 19./54.*Z[21];
   Z[136]=fvu1u1u10*Z[136];
   Z[136]=Z[136] - Z[124] + Z[137];
   Z[136]=fvu1u1u10*Z[136];
   Z[137]=8./9.*f140;
   Z[192]=Z[137] - Z[158];
   Z[199]=Z[201] + 4*fvu3u55;
   Z[201]= - Z[207] - Z[199] - 37./6.*fvu3u5 + 17./3.*fvu3u59;
   Z[228]=Z[201]*Z[2];
   Z[150]=Z[150] + fvu3u53;
   Z[201]= - 1./2.*tcr32 - Z[201] - Z[150];
   Z[201]=f5*Z[201];
   Z[223]=Z[223] + f222;
   Z[105]= - Z[105] + 8*Z[223];
   Z[223]=fvu1u2u8*Z[105];
   Z[170]=Z[170] + 7*Z[16];
   Z[243]=1./3.*fvu2u1u10;
   Z[170]=Z[170]*Z[243];
   Z[244]= - Z[65] + 59./6.*Z[21];
   Z[244]=Z[244]*Z[139];
   Z[248]= - fvu1u2u2*Z[244];
   Z[243]=Z[243] - 1./9. + fvu1u2u8;
   Z[99]=Z[243]*Z[99];
   Z[243]=Z[23] - f158;
   Z[252]=Z[243] - f172;
   Z[253]=8./9.*Z[252];
   Z[254]=Z[2]*tcr32;
   Z[19]=Z[99] + Z[248] + Z[136] + Z[170] + Z[223] + Z[201] + 1./2.*
   Z[254] + Z[151] - Z[253] + Z[91] + Z[228] + Z[19] - Z[192];
   Z[19]=tci12*Z[19];
   Z[80]= - 31./2.*Z[7] + 16*f278 + 4*Z[85] - Z[80];
   Z[80]=Z[80]*Z[53];
   Z[91]=13./2.*Z[98];
   Z[98]= - fvu1u2u8*Z[169];
   Z[99]=Z[161] + Z[159];
   Z[99]=fvu1u1u10*Z[99];
   Z[136]=1./3.*f278;
   Z[161]=1 - 8*fvu1u2u8;
   Z[161]=Z[161]*Z[136];
   Z[170]=1./3.*f140;
   Z[201]= - fvu2u1u12*Z[245];
   Z[80]=6*Z[212] + Z[80] + Z[161] + Z[99] + Z[91] - 97./18.*Z[75] + 
   Z[98] + Z[170] + 1./3.*Z[252] + Z[201];
   Z[80]=tci12*Z[80];
   Z[98]=487./72.*Z[15] - Z[145] - 325./18.*Z[5] - Z[159] - 31./9.*Z[7]
   ;
   Z[98]=Z[98]*Z[41];
   Z[99]=5./6.*Z[5];
   Z[145]=13./6.*Z[10];
   Z[161]= - Z[145] - Z[99] + 19./3.*Z[7] - Z[156];
   Z[161]=fvu1u1u3*Z[161];
   Z[201]=10./3.*Z[16];
   Z[212]=17./18.*Z[7] + Z[201] + Z[159];
   Z[212]=tci12*Z[212];
   Z[223]=5./6.*Z[7];
   Z[228]= - Z[115] + Z[223];
   Z[228]=Z[228]*Z[53];
   Z[245]=f278 + f140;
   Z[248]=10./3.*Z[75];
   Z[255]=f158 - 25*Z[23];
   Z[255]=25./2.*f172 + 1./2.*Z[255] + f100;
   Z[98]=Z[98] + Z[161] + Z[212] + Z[228] - Z[186] + Z[248] + 1./3.*
   Z[255] + Z[184] - 25./6.*Z[245];
   Z[98]=fvu1u1u8*Z[98];
   Z[161]=1./6.*Z[10];
   Z[184]= - Z[161] - 23./6.*Z[5] + 43./18.*Z[7] - Z[156];
   Z[184]=fvu1u1u3*Z[184];
   Z[212]= - 149./18.*Z[7] + Z[178];
   Z[212]=fvu1u1u4*Z[212];
   Z[228]=47./9.*Z[7] + Z[178];
   Z[228]=tci12*Z[228];
   Z[184]=Z[184] + Z[212] + Z[228];
   Z[184]=fvu1u1u3*Z[184];
   Z[212]=fvu3u32 + fvu3u13;
   Z[228]= - 26./9.*Z[110] - 4./9.*fvu3u21 + 31./3.*tcr31;
   Z[25]=4*fvu3u36 + Z[25] - 25./6.*fvu3u40 - 7./9.*fvu3u4 + 2*fvu3u11
    + Z[228] - 1./2.*Z[212];
   Z[25]=Z[3]*Z[25];
   Z[124]=Z[124] - 1./6.*Z[60];
   Z[124]=fvu1u1u10*Z[124];
   Z[212]=6*fvu3u9;
   Z[207]= - Z[212] + Z[207] + 11./2.*fvu3u5;
   Z[245]=Z[2]*Z[207];
   Z[255]=13./6.*tcr32;
   Z[207]= - Z[255] - Z[207];
   Z[207]=f5*Z[207];
   Z[169]= - fvu2u1u10*Z[169];
   Z[256]=1./3. - fvu2u1u10;
   Z[256]=Z[256]*Z[227];
   Z[257]= - Z[115] + 103./18.*Z[7];
   Z[257]=fvu1u1u4*Z[257];
   Z[257]= - 23./6.*Z[75] + Z[257];
   Z[257]=Z[257]*Z[53];
   Z[258]=13./6.*Z[254];
   Z[25]=Z[98] + Z[184] + Z[80] + Z[257] + Z[256] + Z[124] + Z[169] + 
   Z[137] + Z[207] + Z[258] + Z[253] + Z[25] + Z[245];
   Z[25]=fvu1u1u8*Z[25];
   Z[80]=f278 + f222;
   Z[98]= - 2*f281 + 13./3.*Z[22];
   Z[80]= - 610./27.*Z[13] + 2293./108.*Z[14] - 2071./72.*Z[15] - 421./
   24.*Z[10] - 3./4.*Z[5] - 261./4.*Z[7] - 12281./216.*Z[21] - Z[43] - 
   Z[74] + 13./18.*f135 - 1./4.*f126 + 2*Z[98] + 77./9.*Z[3] + 3*Z[138]
    + 26./3.*Z[80];
   Z[80]=tcr33*Z[80];
   Z[98]= - 617./216.*Z[7] + Z[43] + 71./27.*Z[21];
   Z[98]=fvu1u1u4*Z[98];
   Z[97]= - Z[97]*Z[77];
   Z[97]=Z[97] + Z[98];
   Z[97]=fvu1u1u4*Z[97];
   Z[98]= - 2./3.*fvu3u5 + 3./2.*fvu3u59;
   Z[124]= - Z[98]*Z[2];
   Z[137]=tcr31 - 13./18.*fvu3u4 - 8./3.*fvu3u11;
   Z[137]=Z[3]*Z[137];
   Z[98]= - 3./2.*tcr32 + Z[98] + Z[150];
   Z[98]=f5*Z[98];
   Z[138]= - Z[110]*Z[194];
   Z[150]= - f221 - 14./27.*Z[21];
   Z[150]=Z[150]*Z[59];
   Z[169]= - fvu3u52*Z[211];
   Z[184]= - fvu3u13*Z[250];
   Z[207]=fvu3u56*Z[187];
   Z[97]=Z[97] + 2*Z[150] + Z[138] + Z[207] + Z[184] + Z[169] + Z[98]
    + 3./2.*Z[254] + Z[137] + Z[124] - Z[151] - Z[158];
   Z[97]=fvu1u1u4*Z[97];
   Z[98]=1./6.*Z[21];
   Z[124]=1./2.*f135 + 6*Z[213];
   Z[137]=473./54.*Z[14] - 146./27.*Z[15] - 119./27.*Z[10] - 731./27.*
   Z[5] + 50./27.*Z[7] + Z[98] - Z[124];
   Z[137]=fvu1u1u1*Z[137];
   Z[138]= - 35./3.*Z[15] - Z[247] + 196./3.*Z[5] + 7*Z[7] - Z[156];
   Z[138]=Z[138]*Z[41];
   Z[150]=5./3.*Z[7];
   Z[151]= - 10./3.*Z[10] + 55./3.*Z[5] + Z[150] + Z[156];
   Z[151]=fvu1u1u3*Z[151];
   Z[169]=28./9.*Z[7] + 46./3.*f278 + 23./3.*Z[108] - Z[159];
   Z[169]=tci12*Z[169];
   Z[184]= - 19*Z[7] + Z[178];
   Z[53]=Z[184]*Z[53];
   Z[53]=Z[137] + 781./36.*Z[62] + Z[138] + Z[151] + Z[169] - Z[186] + 
   Z[53];
   Z[53]=fvu1u1u1*Z[53];
   Z[137]= - 10./3.*Z[85] + 7./2.*Z[100];
   Z[137]= - 233./18.*Z[15] - 31./3.*Z[10] - 455./54.*Z[5] - 25./18.*
   Z[7] - 40./9.*f278 + 1./3.*Z[137] + Z[166];
   Z[137]=Z[137]*Z[61];
   Z[82]=76./9.*Z[15] + 23./2.*Z[10] - Z[82] + Z[220] - 79./6.*Z[7];
   Z[82]=fvu1u1u8*Z[82];
   Z[138]=43./2.*Z[7] + Z[178];
   Z[138]=fvu1u1u4*Z[138];
   Z[151]= - 7*Z[178] - 37./3.*Z[7];
   Z[151]=tci12*Z[151];
   Z[132]= - Z[132] - 25*Z[5];
   Z[132]=5*Z[132] + 113./2.*Z[10];
   Z[132]=Z[132]*Z[246];
   Z[82]=Z[82] + Z[132] + Z[138] + Z[151];
   Z[82]=Z[82]*Z[41];
   Z[132]=17./6.*Z[7];
   Z[138]=7./27.*Z[10] + 22./9.*Z[5] - Z[132] + Z[156];
   Z[138]=fvu1u1u3*Z[138];
   Z[151]=15./2.*Z[7] - Z[178];
   Z[151]=fvu1u1u4*Z[151];
   Z[64]= - Z[64] - Z[178];
   Z[64]=tci12*Z[64];
   Z[64]=Z[138] + Z[151] + Z[64];
   Z[64]=fvu1u1u3*Z[64];
   Z[138]=10./3.*Z[7];
   Z[151]=Z[138] - Z[178];
   Z[166]=4./3.*fvu1u1u4;
   Z[151]=Z[151]*Z[166];
   Z[151]=Z[189] + Z[151];
   Z[151]=tci12*Z[151];
   Z[169]= - fvu3u21 - 5./6.*Z[200] - 14./3.*Z[110] + 7./18.*fvu3u4;
   Z[169]=Z[3]*Z[169];
   Z[184]=Z[2]*Z[212];
   Z[186]= - 29./9.*Z[7] + Z[178];
   Z[186]=Z[186]*Z[123];
   Z[207]=5*Z[3];
   Z[213]=Z[207]*tcr31;
   Z[212]= - 7./2.*tcr32 - Z[212];
   Z[212]=f5*Z[212];
   Z[53]=Z[53] + Z[137] + Z[82] + Z[64] + Z[151] + 2./3.*Z[186] + 
   Z[213] + Z[212] + 7./2.*Z[254] + Z[184] + Z[169];
   Z[53]=fvu1u1u1*Z[53];
   Z[64]= - Z[43] + 79./9.*Z[21];
   Z[82]=10./3.*Z[5];
   Z[64]=Z[135] - Z[82] + 1./3.*Z[64] + Z[7];
   Z[64]=2*Z[64] - 413./54.*Z[13];
   Z[64]=fvu1u1u9*Z[64];
   Z[135]=1./6.*Z[62];
   Z[137]=Z[148]*fvu1u1u3;
   Z[113]=Z[135] + Z[137] - Z[113];
   Z[137]= - Z[65] + 49./2.*Z[21];
   Z[137]=Z[137]*Z[139];
   Z[148]= - Z[155]*Z[188];
   Z[151]=fvu1u1u9 + fvu1u1u10;
   Z[169]=2./9.*f134;
   Z[184]= - Z[151]*Z[169];
   Z[186]=1./9.*f102;
   Z[212]=Z[5]*fvu1u1u10;
   Z[220]= - fvu2u1u15*Z[211];
   Z[64]=Z[220] + Z[184] + Z[148] + Z[186] + 2./3.*f138 + Z[64] - 20./3.
   *Z[212] + Z[160] + 2*Z[242] + Z[137] + Z[113];
   Z[64]=fvu2u1u15*Z[64];
   Z[137]=2./3.*fvu1u2u2;
   Z[39]= - 2./9.*fvu1u1u8 - Z[39] - Z[81] + 1./2.*fvu1u1u4 - Z[137] - 
   7./9.*fvu1u1u10 + 4./3.*tcr12 - Z[185] + Z[167];
   Z[39]=Z[39]*Z[61];
   Z[81]=8./3.*fvu2u1u10;
   Z[148]=1./2.*Z[59];
   Z[167]=fvu1u1u10*Z[137];
   Z[184]= - fvu1u1u4 - Z[152] + fvu1u1u10;
   Z[184]=fvu1u1u4*Z[184];
   Z[167]=Z[184] + Z[167] - Z[81] + Z[148];
   Z[167]=tci12*Z[167];
   Z[38]=Z[52] - Z[38] - Z[151];
   Z[38]=fvu1u1u9*Z[38];
   Z[126]=Z[77] + Z[126];
   Z[126]=fvu1u1u3*Z[126];
   Z[151]=2./3.*Z[61];
   Z[184]= - fvu1u1u10*Z[122];
   Z[38]=Z[38] + Z[151] + Z[184] + Z[126];
   Z[38]=Z[38]*Z[129];
   Z[126]= - Z[143] + fvu1u1u4;
   Z[126]=fvu1u1u4*Z[126];
   Z[126]= - Z[148] + Z[126];
   Z[126]=fvu1u1u4*Z[126];
   Z[184]=fvu1u2u2*Z[122];
   Z[127]=Z[127] + fvu1u1u10;
   Z[220]= - fvu1u1u3*Z[127];
   Z[184]=Z[184] + Z[220];
   Z[184]=Z[184]*Z[246];
   Z[220]=fvu1u1u4 - tci12;
   Z[144]=Z[220]*Z[144];
   Z[220]= - fvu3u44 + fvu3u51 + fvu3u36;
   Z[220]=fvu3u40 + 16./3.*fvu3u34 + 2./3.*Z[220];
   Z[242]=fvu3u59 - 1./3.*fvu3u56 + fvu3u52 + fvu3u53;
   Z[245]=tci12*fvu1u2u8;
   Z[253]=fvu2u1u10 + Z[245];
   Z[253]=fvu1u1u8*Z[253];
   Z[38]= - tcr33 + Z[38] + Z[144] + Z[39] + 8./3.*Z[253] + Z[184] + 7./
   3.*fvu3u32 + Z[167] + 1./2.*Z[242] + Z[126] + Z[220];
   Z[39]=2./3.*fvu1u1u8;
   Z[126]=2./3.*fvu1u1u1;
   Z[144]=5./3.*fvu1u1u4;
   Z[167]= - tci12 - fvu1u1u10 - Z[144];
   Z[40]= - Z[40] - Z[126] + 1./2.*Z[167] - Z[39];
   Z[40]=fvu1u1u7*Z[40];
   Z[144]=Z[144] + Z[185] - fvu1u1u10;
   Z[144]=tci12*Z[144];
   Z[167]= - fvu1u1u4 + Z[122];
   Z[167]=1./3.*Z[167] - fvu1u1u8;
   Z[167]=Z[167]*Z[182];
   Z[131]=Z[131]*Z[32];
   Z[184]=2 - Z[143];
   Z[184]=fvu1u1u10*Z[184];
   Z[185]=fvu1u1u10 - 5./6.*fvu1u1u4;
   Z[185]=fvu1u1u4*Z[185];
   Z[40]=Z[40] - 16./3.*fvu2u1u8 + Z[131] - 4./3.*fvu2u1u7 - 8./9.*
   Z[61] + Z[167] + Z[144] + Z[185] + Z[81] + Z[184];
   Z[31]=Z[40]*Z[31];
   Z[39]=Z[39] - Z[126];
   Z[40]=2./3.*tci12;
   Z[37]=Z[40] - Z[37] - Z[39];
   Z[37]=Z[37]*Z[134];
   Z[81]=1 - fvu1u1u10;
   Z[81]=Z[81]*Z[130];
   Z[31]=Z[31] + Z[81] - 1./9.*fvu3u37 + 4./9.*fvu3u31 + Z[37] + 1./2.*
   fvu3u33 + 1./3.*Z[38];
   Z[31]=f134*Z[31];
   Z[37]= - Z[174] - 7*Z[18];
   Z[37]=1./3.*Z[37] - Z[206];
   Z[37]=tci12*Z[37];
   Z[28]=Z[28] + 2./3.*Z[141] + Z[7];
   Z[28]=2*Z[28] - Z[145];
   Z[28]=fvu1u1u3*Z[28];
   Z[38]= - 20*Z[21] - 59*Z[35];
   Z[81]=2*Z[13];
   Z[38]=1./3.*Z[38] + Z[81];
   Z[38]=fvu1u1u9*Z[38];
   Z[130]=Z[35] + Z[21];
   Z[131]= - Z[130]*Z[188];
   Z[127]= - Z[127]*Z[169];
   Z[134]=fvu2u1u13*Z[3];
   Z[28]=7./6.*Z[134] + Z[127] + Z[131] + 4./9.*Z[38] - Z[62] + Z[28]
    + Z[37] + Z[244] + Z[160];
   Z[28]=fvu2u1u13*Z[28];
   Z[37]= - fvu1u1u5*Z[194];
   Z[38]=tcr11*Z[3];
   Z[37]= - 1247./216.*Z[38] + Z[37] - 28./9.*Z[14] + Z[239] + Z[165]
    + 491./27.*Z[5] - 50./9.*Z[7] + 1./3.*Z[100] + Z[124];
   Z[37]=tcr11*Z[37];
   Z[38]=79./9.*Z[7] - 58./3.*f278 - 29./3.*Z[108] + Z[100];
   Z[38]=tci12*Z[38];
   Z[95]= - Z[95]*Z[187];
   Z[100]=Z[5]*fvu1u1u1;
   Z[127]=Z[3]*tcr21;
   Z[131]=fvu1u1u5*Z[217];
   Z[37]=Z[37] + Z[131] - 19./3.*Z[127] + 77./9.*Z[100] - 2365./108.*
   Z[62] - 94./9.*Z[238] - 58./9.*Z[214] + Z[95] + Z[38];
   Z[37]=tcr11*Z[37];
   Z[38]=tcr12*Z[187];
   Z[38]=7./9.*Z[15] + 79./9.*Z[10] + 437./18.*Z[5] - 53./18.*Z[7] + 
   Z[38] + Z[51];
   Z[38]= - 43./54.*Z[14] + 1./3.*Z[38];
   Z[38]=Z[61]*Z[38];
   Z[51]=23./3.*Z[10];
   Z[95]= - 61./3.*Z[14] + 68./3.*Z[15] + Z[51] + 110./3.*Z[5] + Z[191]
    - 71./3.*Z[7];
   Z[95]=tcr21*Z[95];
   Z[131]=f5*tcr32;
   Z[131]= - Z[254] + Z[131];
   Z[110]=Z[3]*Z[110];
   Z[134]=Z[85] + Z[176];
   Z[134]=Z[122]*tcr12*Z[134];
   Z[144]= - tcr21*Z[207];
   Z[144]=4./3.*Z[62] + Z[144];
   Z[145]=2*fvu1u1u5;
   Z[144]=Z[144]*Z[145];
   Z[37]=Z[37] + Z[144] - 2293./108.*Z[249] + 2./3.*Z[95] + Z[134] + 16.
   /3.*Z[110] + 7./2.*Z[131] - Z[213] + Z[38];
   Z[37]=tcr11*Z[37];
   Z[38]= - Z[55] + Z[4];
   Z[38]=Z[38]*Z[139];
   Z[95]=Z[252] - f131;
   Z[110]=Z[95] + f140;
   Z[38]=Z[38] + Z[71] + 1./6.*Z[110];
   Z[38]=fvu1u1u10*Z[38];
   Z[110]=19./12.*fvu3u56 - 79./36.*fvu3u52;
   Z[110]=Z[3]*Z[110];
   Z[131]= - 34./3.*fvu3u55 + 53./4.*fvu3u59;
   Z[134]= - Z[131]*Z[2];
   Z[134]= - 8./3.*Z[252] + Z[134];
   Z[131]=1./3.*Z[131] - fvu3u53;
   Z[131]=f5*Z[131];
   Z[144]=fvu3u60*Z[250];
   Z[38]=Z[38] + Z[144] + Z[235] + Z[131] + 1./3.*Z[134] + Z[110] - 
   Z[192] - Z[157];
   Z[38]=fvu1u1u10*Z[38];
   Z[72]= - 1./3.*f213 + Z[72];
   Z[110]= - Z[65] + 161./18.*Z[21];
   Z[110]=fvu1u1u10*Z[110];
   Z[131]=Z[101]*Z[7];
   Z[134]=fvu1u1u9*Z[21];
   Z[144]=fvu2u1u14*Z[3];
   Z[66]= - 8./3.*Z[144] - 34./27.*Z[134] - 26./3.*Z[212] + Z[131] + 
   Z[110] + 2*Z[72] + Z[66] + Z[113];
   Z[66]=fvu2u1u14*Z[66];
   Z[72]=1./2.*fvu3u52;
   Z[110]=pow(fvu1u1u4,3);
   Z[103]=13./54.*Z[110] + 43./18.*Z[200] - 19./18.*fvu3u4 + Z[230] - 
   Z[72] + Z[103] + Z[228];
   Z[103]=Z[3]*Z[103];
   Z[110]=259./72.*Z[10] - 134./9.*Z[5] + 49./18.*Z[7] + 146./9.*Z[21]
    - Z[43] - Z[156];
   Z[110]=Z[110]*Z[246];
   Z[113]=7./18.*Z[7] + 13./6.*Z[18] - 151./9.*Z[21] + Z[133] + Z[124];
   Z[113]=tci12*Z[113];
   Z[124]= - Z[43] + 79./4.*Z[21];
   Z[124]=Z[124]*Z[139];
   Z[131]=Z[21] - Z[83];
   Z[131]=fvu1u1u4*Z[131];
   Z[110]=Z[110] + Z[113] + Z[124] + Z[131];
   Z[110]=fvu1u1u3*Z[110];
   Z[113]=fvu1u2u2*Z[141];
   Z[118]= - Z[118] + 13./18.*Z[7];
   Z[118]=fvu1u1u4*Z[118];
   Z[60]=Z[118] - 4./3.*Z[113] + Z[91] - 89./9.*Z[60];
   Z[60]=tci12*Z[60];
   Z[91]= - Z[199] + 25./6.*fvu3u59;
   Z[113]= - Z[91]*Z[2];
   Z[91]= - Z[255] + Z[91];
   Z[91]=f5*Z[91];
   Z[60]=Z[110] + Z[60] + Z[91] + Z[258] + Z[103] + Z[113];
   Z[60]=fvu1u1u3*Z[60];
   Z[39]= - Z[114]*Z[39];
   Z[36]= - Z[119]*Z[36];
   Z[91]=tci12*Z[121];
   Z[36]= - 8./3.*Z[73] - 1./2.*Z[62] + 4./3.*Z[91] + Z[36] + Z[106] + 
   Z[39] - Z[67];
   Z[36]=fvu2u1u8*Z[36];
   Z[39]= - 8*Z[231] + Z[221];
   Z[39]=fvu3u8*Z[39];
   Z[67]= - Z[13] + Z[231];
   Z[67]=fvu3u24*Z[67];
   Z[91]= - Z[241] + Z[196] - Z[178];
   Z[91]=5./27.*Z[13] + 1./3.*Z[91] + Z[15];
   Z[91]=fvu3u3*Z[91];
   Z[103]=11./3.*fvu3u5;
   Z[23]= - Z[23]*Z[103];
   Z[106]=fvu3u59*f281;
   Z[110]=fvu3u57*Z[125];
   Z[23]=Z[91] + Z[110] + Z[106] + Z[23] + Z[39] + Z[67];
   Z[39]=25./6.*Z[14] - 19./3.*Z[15] + Z[57] - 7./6.*Z[5] - Z[115] + 
   Z[132];
   Z[39]=fvu3u12*Z[39];
   Z[67]= - 13*Z[178] + 124./3.*Z[7];
   Z[67]=tci12*Z[67];
   Z[67]= - 109./3.*Z[238] + Z[67] - 19./3.*Z[214];
   Z[67]= - 19./2.*Z[127] + 316./3.*Z[100] + 2*Z[67] - 223./2.*Z[62];
   Z[67]=tcr21*Z[67];
   Z[91]=5*Z[7];
   Z[100]= - Z[91] + 32./3.*Z[5];
   Z[100]=fvu3u21*Z[100];
   Z[106]= - 13*Z[5] + Z[119];
   Z[106]=fvu3u36*Z[106];
   Z[39]=Z[100] + Z[106] + Z[67] + Z[39];
   Z[67]=17./9.*Z[14] - 16./9.*Z[15] - 2./9.*Z[10] - Z[171] + Z[142] - 
   Z[178];
   Z[67]=fvu3u14*Z[67];
   Z[100]=26./3.*Z[14] + 2./3.*Z[15] + 2*Z[10] - 68./3.*Z[5] + 34./3.*
   Z[7] + Z[178];
   Z[106]=1./3.*fvu3u6;
   Z[100]=Z[100]*Z[106];
   Z[89]= - fvu1u1u4*Z[89];
   Z[110]= - Z[179] + 1./3.*Z[147];
   Z[110]=tci12*Z[110];
   Z[113]= - 29./9.*Z[111] + Z[13];
   Z[113]=fvu1u1u9*Z[113];
   Z[114]=1./6.*Z[3];
   Z[118]=fvu2u1u3*Z[114];
   Z[89]=Z[118] + 4./3.*Z[113] + 97./18.*Z[62] - 6*Z[202] + Z[89] + 
   Z[110];
   Z[89]=fvu2u1u3*Z[89];
   Z[110]= - 1./12.*tci12 - 1./3. + 1./2.*tcr12;
   Z[110]=Z[110]*Z[61];
   Z[113]=1./2.*fvu3u57;
   Z[118]=tci12*fvu1u1u10;
   Z[118]=Z[118] + fvu2u1u12;
   Z[121]=Z[77] - fvu1u1u8;
   Z[121]=fvu1u1u8*Z[121];
   Z[124]=fvu1u2u9*Z[122];
   Z[77]= - Z[77] + fvu1u1u9;
   Z[77]=fvu1u1u9*Z[77];
   Z[77]=Z[77] + Z[124] + Z[110] + Z[121] - 2*Z[118] + Z[113];
   Z[77]=1./3.*Z[77] + 1./4.*tcr33;
   Z[77]=f138*Z[77];
   Z[91]=9*Z[14] + Z[29] + 4./3.*Z[10] - 50./3.*Z[5] + Z[91] + Z[178];
   Z[91]=fvu3u1*Z[91];
   Z[110]=7./2.*Z[5];
   Z[121]=5./2.*Z[14] - 7./3.*Z[15] - 5./6.*Z[10] - Z[110] + 25./6.*
   Z[7] - Z[156];
   Z[121]=fvu3u18*Z[121];
   Z[51]=31./3.*Z[14] - 14./3.*Z[15] - Z[51] - 64./3.*Z[5] - Z[115] + 
   13*Z[7];
   Z[51]=fvu1u1u1*Z[51];
   Z[115]=Z[83] - Z[178];
   Z[115]=fvu1u1u4*Z[115];
   Z[124]=Z[7] + Z[178];
   Z[124]=Z[124]*Z[122];
   Z[115]=Z[115] + Z[124];
   Z[124]= - Z[7] + Z[171];
   Z[131]=4*Z[10];
   Z[124]=Z[172] + 7./3.*Z[124] - Z[131];
   Z[124]=Z[124]*Z[182];
   Z[132]= - 41*Z[7] + 88*Z[5];
   Z[132]=Z[132]*Z[246];
   Z[51]=Z[51] - 34./3.*Z[62] + Z[124] + 2*Z[115] + Z[132];
   Z[115]=Z[218] - Z[7];
   Z[124]= - Z[115]*Z[145];
   Z[114]=fvu2u1u2*Z[114];
   Z[51]=Z[114] + 1./3.*Z[51] + Z[124];
   Z[51]=fvu2u1u2*Z[51];
   Z[4]= - Z[131] + Z[175] - Z[206] + Z[79] - Z[4];
   Z[4]=fvu3u51*Z[4];
   Z[79]= - Z[210] + 23./3.*Z[7];
   Z[114]= - 32./9.*Z[15] - Z[247] + 1./3.*Z[79] + Z[146];
   Z[114]=fvu1u1u8*Z[114];
   Z[124]= - tci12*Z[79];
   Z[124]=Z[124] + Z[214];
   Z[114]=2./3.*Z[124] + Z[114];
   Z[79]= - Z[87] - Z[10] - 28*Z[5] + Z[79];
   Z[79]=2*Z[79] + 65./3.*Z[14];
   Z[79]=Z[79]*Z[32];
   Z[124]=fvu2u1u9*Z[211];
   Z[79]=Z[124] + Z[79] + 2*Z[114] + 319./36.*Z[62];
   Z[79]=fvu2u1u9*Z[79];
   Z[114]= - fvu1u1u10 + 1./2.*fvu1u1u8;
   Z[114]=Z[114]*fvu1u1u8;
   Z[124]=Z[42] - fvu1u1u10;
   Z[124]=Z[124]*fvu1u1u9;
   Z[131]=1./6.*Z[61];
   Z[132]=fvu1u2u9*tci12;
   Z[114]=Z[114] - Z[124] - Z[132] + Z[118] + Z[131];
   Z[118]= - Z[114]*Z[186];
   Z[124]=fvu2u1u10 - fvu2u1u12;
   Z[133]=4*Z[124];
   Z[134]=fvu3u42 + fvu3u7;
   Z[141]= - fvu3u2 + 1./3.*fvu3u13;
   Z[103]= - 4./3.*fvu3u11 + 2./3.*fvu3u19 - Z[103] + Z[141] - 2*Z[134]
    + Z[133];
   Z[142]= - 8./3. + Z[143];
   Z[142]=Z[142]*Z[139];
   Z[103]=2*Z[103] + Z[142];
   Z[103]=f278*Z[103];
   Z[142]=31./24.*Z[5] - 19./24.*Z[7] + 31./6.*Z[21] + 28./3.*f221 - 2*
   f158 - Z[164];
   Z[142]=fvu3u32*Z[142];
   Z[143]=4./3.*Z[7];
   Z[20]=Z[143] - Z[96] + 5./3.*Z[20] - Z[65];
   Z[20]=tci12*Z[20];
   Z[33]=Z[109] - Z[33];
   Z[33]=fvu1u1u4*Z[33];
   Z[20]= - 5./6.*Z[93] - 11./9.*Z[62] + Z[33] + Z[20];
   Z[20]=fvu2u1u6*Z[20];
   Z[33]=pow(fvu1u1u8,2);
   Z[65]= - Z[151] - 1./2.*Z[33] + Z[245] + Z[124];
   Z[65]=Z[65]*Z[190];
   Z[93]=fvu2u1u11*Z[211];
   Z[93]=Z[93] + Z[233] + 4*Z[181] + 49./12.*Z[62];
   Z[93]=fvu2u1u11*Z[93];
   Z[96]= - Z[236] + Z[177];
   Z[96]=Z[96]*Z[122];
   Z[33]= - Z[33]*Z[193];
   Z[109]= - Z[5] + Z[172];
   Z[109]=Z[109]*Z[61];
   Z[124]=tci12*Z[190];
   Z[33]=Z[124] + 3*Z[109] + Z[96] + Z[33];
   Z[33]=fvu1u2u9*Z[33];
   Z[10]= - Z[10] + 38*Z[7] - 67*Z[5];
   Z[10]=fvu1u1u3*Z[10];
   Z[96]=fvu1u1u8*Z[198];
   Z[109]=Z[7]*tci12;
   Z[10]=8*Z[96] - 76*Z[109] + Z[10];
   Z[96]=Z[7] - Z[217];
   Z[90]= - Z[128] + 38./3.*Z[96] + Z[90];
   Z[90]=2*Z[90] + 83./3.*Z[14];
   Z[90]=fvu1u1u1*Z[90];
   Z[10]=Z[90] + 2./3.*Z[10] + 373./4.*Z[62];
   Z[90]=fvu2u1u1*Z[211];
   Z[10]=1./3.*Z[10] + Z[90];
   Z[10]=fvu2u1u1*Z[10];
   Z[90]=Z[178] - Z[180];
   Z[90]=fvu1u1u3*Z[90];
   Z[90]=3*Z[62] - Z[216] + Z[90];
   Z[90]=fvu2u1u5*Z[90];
   Z[96]= - 19./18.*Z[13] - 29./6.*Z[5] + Z[138] + Z[168];
   Z[96]=fvu3u17*Z[96];
   Z[124]= - fvu2u1u7*Z[183];
   Z[124]=1./3.*Z[62] + Z[124];
   Z[124]=fvu2u1u7*Z[124];
   Z[128]=fvu2u1u4*Z[183];
   Z[128]=Z[135] + Z[128];
   Z[128]=fvu2u1u4*Z[128];
   Z[124]=Z[124] + Z[128];
   Z[34]=Z[195] - Z[34] + Z[234];
   Z[34]= - 8*f140 + 2*Z[34];
   Z[34]=fvu2u1u12*Z[34];
   Z[128]= - Z[107] - Z[134];
   Z[128]=Z[85]*Z[128];
   Z[135]=Z[149] - Z[111];
   Z[135]=fvu3u34*Z[135];
   Z[26]=3*Z[26] - Z[84];
   Z[26]=fvu3u33*Z[26];
   Z[84]= - Z[216] - 3*Z[214];
   Z[84]=fvu1u1u3*Z[84];
   Z[138]= - Z[193] + Z[224];
   Z[138]=Z[138]*Z[61];
   Z[84]=Z[84] + Z[138];
   Z[84]=fvu1u2u7*Z[84];
   Z[138]=107./6.*Z[5] + Z[203];
   Z[138]=1./3.*Z[138] - 4*Z[15];
   Z[138]=fvu3u31*Z[138];
   Z[144]= - 71./24.*Z[5] + Z[156] + Z[45];
   Z[145]=1./2.*Z[15];
   Z[144]=1./3.*Z[144] + Z[145];
   Z[144]=fvu3u37*Z[144];
   Z[70]= - Z[70] - Z[251];
   Z[70]=Z[59]*Z[70];
   Z[149]=fvu3u10 + fvu3u38;
   Z[151]=Z[156]*Z[149];
   Z[108]=Z[108]*Z[141];
   Z[102]=fvu3u19*Z[102];
   Z[141]=Z[242]*Z[24];
   Z[105]=7./6.*Z[75] + Z[105];
   Z[105]=fvu2u1u10*Z[105];
   Z[45]= - fvu3u40*Z[45];
   Z[104]= - Z[119]*Z[104];
   Z[119]= - 1./12.*Z[61] + 4 - Z[148];
   Z[148]=1./9.*f124;
   Z[119]=Z[119]*Z[148];
   Z[157]=1./27.*f125;
   Z[160]= - 11./3. + fvu1u1u10;
   Z[160]=Z[160]*Z[157];
   Z[165]=5*Z[111] - 4./3.*Z[13];
   Z[165]=fvu3u20*Z[165];
   Z[167]=f135*fvu3u5;
   Z[168]=1./6.*f137;
   Z[169]=fvu3u59*Z[168];
   Z[174]=f123*Z[200];
   Z[175]=fvu1u1u10 - fvu1u1u9;
   Z[175]=f130*Z[175];
   Z[1]=Z[51] + Z[9] + Z[37] + Z[6] + Z[64] + Z[11] + Z[28] + Z[96] + 
   Z[31] + Z[90] + Z[10] + Z[8] + Z[121] + Z[66] + Z[118] + Z[91] + 2./
   9.*Z[165] + Z[144] + Z[138] + Z[160] + Z[36] + 1./9.*Z[175] + Z[84]
    + Z[77] + Z[80] + Z[26] + Z[89] + Z[17] + Z[100] + Z[33] + Z[67] + 
   Z[79] + Z[4] + Z[93] + Z[53] + Z[65] + Z[119] + Z[20] + Z[135] + 
   Z[86] + Z[25] + Z[60] + Z[142] + Z[19] + Z[104] + Z[45] + Z[97] + 
   Z[103] + 1./18.*Z[174] + Z[38] + Z[105] + Z[141] + Z[169] + Z[102]
    - 11./18.*Z[167] + Z[128] + Z[108] + Z[151] + Z[70] + Z[34] + Z[1]
    + 1./2.*Z[124] + 1./3.*Z[39] + 2*Z[23];
   Z[4]= - 11./6. + 73./18.*fvu1u1u6 - fvu1u1u5 - Z[120] - Z[42] - 4./3.
   *fvu1u1u1 - fvu1u1u8 - Z[52] + 3./2.*tci12 + Z[166];
   Z[4]=Z[3]*Z[4];
   Z[4]=Z[46] + Z[43] - Z[168] + 2*Z[68] + Z[164] + Z[56] + Z[4];
   Z[4]=fvu1u1u6*Z[4];
   Z[6]=Z[3]*Z[32];
   Z[6]= - 4./3.*Z[12] + Z[6] - Z[24] - Z[83];
   Z[6]=Z[6]*Z[188];
   Z[8]=Z[194]*fvu1u2u3;
   Z[9]=Z[63] + 4*f158;
   Z[10]= - Z[143] + Z[8] + Z[9];
   Z[10]=tci12*Z[10];
   Z[11]=2./3.*Z[7];
   Z[17]=Z[9] + Z[11];
   Z[19]= - 5./3.*Z[15] + Z[82] - Z[17];
   Z[19]=fvu1u1u8*Z[19];
   Z[20]=Z[112] + Z[50];
   Z[20]=fvu1u1u9*Z[20];
   Z[23]=Z[111] - Z[15];
   Z[24]=Z[14] + 2*Z[23];
   Z[24]=Z[24]*Z[32];
   Z[25]=fvu2u1u14 - fvu2u1u6;
   Z[25]=Z[194]*Z[25];
   Z[26]= - Z[43] - Z[21];
   Z[26]=fvu1u1u10*Z[26];
   Z[28]= - fvu1u1u10 - fvu1u1u7;
   Z[28]=Z[28]*Z[46];
   Z[31]=2*Z[229] - Z[48];
   Z[31]=fvu1u1u5*Z[31];
   Z[33]=1./9.*f127;
   Z[34]=f277 + Z[3];
   Z[4]=Z[4] - Z[33] + Z[31] + Z[28] + Z[6] + 20./3.*Z[73] + Z[20] - 
   Z[24] - 35./12.*Z[62] + Z[19] - Z[76] + Z[10] - 1./3.*Z[208] + 8*
   Z[34] + Z[26] + Z[25];
   Z[4]=fvu1u1u6*Z[4];
   Z[6]=Z[145] + Z[49];
   Z[10]=5./18.*Z[12] + 7./6.*Z[14] + Z[99] + Z[223] + Z[159] + 2*
   Z[243] - Z[164] + Z[153] + Z[6];
   Z[10]=fvu1u1u7*Z[10];
   Z[19]= - Z[150] + Z[21] - Z[201] - Z[178];
   Z[19]=tci12*Z[19];
   Z[17]=13./6.*Z[15] - Z[5] + Z[17];
   Z[17]=fvu1u1u8*Z[17];
   Z[20]=Z[205] - Z[171] - Z[94];
   Z[20]=Z[20]*Z[126];
   Z[25]=Z[49] - Z[14] - Z[173];
   Z[25]=fvu1u1u9*Z[25];
   Z[26]=Z[43] + Z[159];
   Z[26]=fvu1u1u10*Z[26];
   Z[28]= - Z[21] + Z[223];
   Z[28]=fvu1u1u4*Z[28];
   Z[31]=Z[194]*fvu2u1u7;
   Z[34]=10*Z[75];
   Z[36]= - f131 - Z[34];
   Z[10]=Z[10] + 16./3.*Z[73] + Z[25] + Z[20] + Z[31] + 47./36.*Z[62]
    + Z[17] - Z[76] + Z[19] + Z[28] + 1./3.*Z[36] + Z[26];
   Z[10]=fvu1u1u7*Z[10];
   Z[17]= - Z[116] + Z[171];
   Z[6]=4./3.*Z[48] + Z[240] + Z[163] + 1./3.*Z[17] - Z[57] - Z[6];
   Z[6]=fvu1u1u5*Z[6];
   Z[17]= - Z[49] - Z[111];
   Z[17]=fvu1u1u9*Z[17];
   Z[19]= - Z[123]*Z[187];
   Z[19]=Z[19] + Z[109];
   Z[20]=Z[145] - Z[5];
   Z[25]= - fvu1u1u8*Z[20];
   Z[26]= - Z[240] - Z[229];
   Z[26]=fvu1u1u7*Z[26];
   Z[28]=Z[250]*fvu2u1u4;
   Z[36]= - fvu1u2u7*Z[5];
   Z[37]=fvu2u1u5*Z[3];
   Z[6]=Z[6] + Z[37] - Z[28] + Z[26] + Z[36] + Z[17] + Z[31] - 29./36.*
   Z[62] + Z[25] + 1./3.*Z[19] + Z[214];
   Z[6]=fvu1u1u5*Z[6];
   Z[17]=f172 + f281;
   Z[19]=1./18.*Z[13] - Z[88] - Z[87] - Z[161] + 11./6.*Z[5] - 7./6.*
   Z[7] + Z[140] + Z[154] - 2*Z[17] - Z[168];
   Z[19]=fvu1u1u9*Z[19];
   Z[25]= - Z[87] + 2./3.*Z[5] - Z[11] + Z[178];
   Z[25]=fvu1u1u8*Z[25];
   Z[26]=Z[163] + Z[172] + Z[206] - Z[146];
   Z[26]=Z[26]*Z[32];
   Z[27]=Z[27] + Z[30] - Z[178];
   Z[27]=tci12*Z[27];
   Z[31]= - Z[58]*Z[246];
   Z[32]=Z[125]*Z[101];
   Z[19]=Z[19] - 1./3.*f129 - 14./3.*Z[204] + Z[26] - 53./36.*Z[62] + 
   Z[25] + Z[31] + Z[27] - Z[32] - 7./6.*Z[208];
   Z[19]=fvu1u1u9*Z[19];
   Z[25]=11./3.*Z[3];
   Z[26]= - fvu1u1u2*Z[25];
   Z[26]=Z[26] + Z[48] - Z[81] + Z[225] + Z[217] - Z[94];
   Z[26]=Z[26]*Z[237];
   Z[27]=Z[250]*Z[123];
   Z[31]= - Z[83] - Z[147];
   Z[31]=tci12*Z[31];
   Z[31]=Z[27] + Z[31];
   Z[36]=2./9.*Z[62];
   Z[37]=2*Z[111];
   Z[38]=Z[37] - Z[15];
   Z[39]= - Z[38]*Z[41];
   Z[38]= - Z[14] - Z[38];
   Z[38]=2*Z[38] + Z[221];
   Z[38]=Z[38]*Z[129];
   Z[42]=Z[48] + Z[111];
   Z[42]=fvu1u1u5*Z[42];
   Z[45]= - fvu2u1u3*Z[194];
   Z[24]=Z[26] + 2./3.*Z[42] - Z[28] + Z[45] + Z[38] - 10./3.*Z[204] + 
   Z[24] + Z[36] + 2*Z[31] + Z[39];
   Z[24]=fvu1u1u2*Z[24];
   Z[26]= - fvu3u2 + fvu3u37 - fvu3u18 + Z[149] - fvu3u17;
   Z[28]= - fvu3u24 + fvu3u12 + fvu3u3;
   Z[31]=fvu3u56 + fvu3u13;
   Z[26]=fvu3u1 - fvu3u31 - 16./3.*fvu3u8 + 43./3.*tcr33 - 3./2.*
   fvu3u33 + Z[106] - 26./3.*Z[197] - fvu3u14 - Z[113] - 17./6.*fvu3u32
    - Z[107] - Z[72] - Z[220] + 1./6.*Z[31] - 2./3.*Z[28] + 1./2.*Z[26]
   ;
   Z[26]=Z[3]*Z[26];
   Z[28]= - 4*Z[243] + Z[63] - Z[47];
   Z[31]= - fvu1u2u8*Z[28];
   Z[8]=Z[7] + Z[8] - Z[21];
   Z[8]=fvu1u1u4*Z[8];
   Z[38]= - 4*Z[125] - Z[159];
   Z[38]=fvu1u1u10*Z[38];
   Z[39]= - Z[92]*Z[147];
   Z[42]=Z[252] + f140;
   Z[45]= - fvu1u2u2*Z[30];
   Z[48]= - 1./3. + 4*fvu1u2u8;
   Z[48]=f278*Z[48];
   Z[8]=Z[39] + Z[8] + Z[48] + Z[45] + Z[38] + Z[248] - 1./3.*Z[42] + 
   Z[31];
   Z[8]=tci12*Z[8];
   Z[31]= - Z[57] + 1./6.*Z[15];
   Z[11]= - Z[117] - Z[11] - Z[156] + Z[162] + Z[31];
   Z[11]=fvu1u1u8*Z[11];
   Z[34]= - Z[34] + Z[42];
   Z[16]= - 5*Z[16] + Z[206];
   Z[16]=Z[16]*Z[40];
   Z[11]=Z[11] - Z[44] + Z[16] - Z[27] + Z[136] + 1./3.*Z[34] + Z[32];
   Z[11]=fvu1u1u8*Z[11];
   Z[16]= - Z[122]*Z[7];
   Z[16]=Z[208] + Z[16];
   Z[15]=7./2.*Z[15] + Z[7] - Z[241];
   Z[15]=Z[15]*Z[41];
   Z[27]=Z[7] + 23./2.*Z[5];
   Z[27]= - 3./2.*Z[14] + 1./3.*Z[27] - Z[31];
   Z[27]=fvu1u1u1*Z[27];
   Z[15]=Z[27] - 10./9.*Z[62] + Z[15] + 2./3.*Z[16] + Z[44];
   Z[15]=fvu1u1u1*Z[15];
   Z[16]=1./3.*f138;
   Z[27]=Z[16] + 2./3.*Z[13] + Z[30] + Z[209] - 4*Z[17] - Z[74];
   Z[27]=fvu2u1u15*Z[27];
   Z[30]=Z[55] + Z[98];
   Z[30]=fvu1u1u10*Z[30];
   Z[30]=Z[33] + Z[148] + Z[30] - Z[170] - 1./3.*Z[95] - 8*f277;
   Z[30]=fvu1u1u10*Z[30];
   Z[16]= - Z[114]*Z[16];
   Z[31]=Z[14] + Z[5];
   Z[9]=Z[29] + Z[143] + Z[43] + Z[9] - 4./3.*Z[31];
   Z[9]=fvu2u1u8*Z[9];
   Z[17]= - Z[47] - Z[222] + Z[17] - 4*Z[22];
   Z[17]=Z[168] + 2*Z[17] - 11./12.*Z[3];
   Z[22]=23./36.*fvu1u1u8 - 11./6.*fvu1u1u3 + 1./18.*tci12 + Z[226] - 7.
   /18.*fvu1u1u4 + 31./36.*fvu1u1u10 - 5*tcr12 + 10./3.*fvu1u2u8 + 
   Z[137] - Z[152];
   Z[22]=Z[3]*Z[22];
   Z[17]= - Z[227] + Z[69] - 2./3.*f140 + 1./3.*Z[17] + Z[22];
   Z[17]=Z[17]*Z[61];
   Z[22]=fvu2u1u13*Z[130];
   Z[29]=fvu2u1u2*Z[115];
   Z[22]=Z[22] + Z[29];
   Z[29]= - Z[85] + Z[232];
   Z[29]=fvu2u1u12*Z[29];
   Z[28]= - fvu2u1u10*Z[28];
   Z[7]=Z[159] - Z[7];
   Z[7]=fvu1u1u4*Z[7];
   Z[7]=Z[189] + Z[7];
   Z[7]=fvu1u1u4*Z[7];
   Z[31]=Z[57] + Z[21] + Z[110];
   Z[31]=fvu1u1u3*Z[31];
   Z[18]= - Z[122]*Z[18];
   Z[18]=Z[18] + Z[31];
   Z[18]=Z[18]*Z[246];
   Z[31]=Z[178] - Z[232];
   Z[31]=Z[31]*Z[132];
   Z[32]=Z[78] + Z[43] - Z[112];
   Z[32]=fvu2u1u14*Z[32];
   Z[33]=tcr12*Z[5];
   Z[33]=5./3.*Z[127] + Z[33] + Z[36];
   Z[34]=tcr11*Z[183];
   Z[5]= - 29./3.*Z[5] + Z[34];
   Z[5]=tcr11*Z[5];
   Z[5]=2*Z[33] + 1./2.*Z[5];
   Z[5]=tcr11*Z[5];
   Z[33]=fvu2u1u3 + fvu2u1u6;
   Z[33]=Z[37]*Z[33];
   Z[34]=fvu3u59 + Z[134] - 1./3.*fvu3u19 + 16 + 11./6.*fvu3u5;
   Z[2]= - Z[34]*Z[2];
   Z[36]= - Z[59]*Z[54];
   Z[37]= - Z[139] + Z[133];
   Z[37]=f278*Z[37];
   Z[14]=Z[14] + Z[23];
   Z[14]=fvu2u1u11*Z[14];
   Z[23]= - fvu1u2u7*Z[215];
   Z[35]=fvu2u1u5*Z[35];
   Z[38]=fvu1u1u7*fvu1u1u10;
   Z[38]=Z[38] + fvu2u1u14 + Z[131] + fvu2u1u8;
   Z[38]=Z[38]*Z[46];
   Z[34]=1./2.*fvu3u53 + Z[34];
   Z[34]=f5*Z[34];
   Z[39]=f129*Z[139];
   Z[2]=Z[4] + Z[5] + Z[24] + Z[27] + Z[6] + Z[38] + Z[35] + Z[10] + 
   Z[32] - Z[157] + Z[9] + Z[23] + Z[16] + Z[19] + Z[31] + 8./3.*Z[219]
    + Z[39] + 4./3.*Z[14] + Z[15] + Z[17] + Z[11] + Z[18] + Z[8] + Z[7]
    + Z[37] + Z[36] + Z[28] + Z[34] - 1./2.*Z[158] + Z[26] + Z[30] + 
   Z[2] + Z[33] + Z[29] + 2./3.*Z[22];
   Z[4]=Z[25] - Z[229];
   Z[5]= - fvu1u1u6*Z[187];
   Z[5]=Z[5] + Z[12] - Z[13] - 1./3.*f123 + Z[21] + Z[71] + Z[4];
   Z[5]=fvu1u1u6*Z[5];
   Z[6]= - Z[49] + Z[21] + Z[229];
   Z[6]=fvu1u1u9*Z[6];
   Z[7]= - Z[240] + Z[229] - Z[155];
   Z[7]=fvu1u1u7*Z[7];
   Z[8]= - Z[71] - Z[159];
   Z[8]=fvu1u1u10*Z[8];
   Z[9]= - Z[21] - Z[20];
   Z[9]=fvu1u1u8*Z[9];
   Z[10]=f123*Z[139];
   Z[5]=Z[5] + Z[7] + Z[6] - Z[148] - 7./4.*Z[62] + Z[9] + Z[212] + 
   Z[10] - 8*Z[3] + Z[8];
   Z[3]=fvu1u1u6*Z[3];
   Z[3]=Z[3] + Z[12] + Z[155] - Z[4];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[5]
, 
Z[3]
, 
 - Z[207]
);
}
