
   Z[1]= - fvu1u1u5 + 43./3.*fvu1u1u3;
   Z[2]=28./9.*fvu1u1u4;
   Z[3]=5./2.*fvu1u1u1;
   Z[4]=7./3.*fvu1u1u7;
   Z[5]=1./2.*fvu1u1u8;
   Z[1]= - Z[5] - Z[4] - Z[3] - Z[2] + 41./8.*fvu1u1u10 - 5./2.*
   fvu1u1u2 - 707./54.*fvu1u1u6 - 497./54.*fvu1u1u9 + 1./2.*Z[1];
   Z[6]=1./3.*fvu1u1u10;
   Z[1]=Z[1]*Z[6];
   Z[6]=137./27.*fvu1u1u3;
   Z[7]=1./27.*fvu1u1u9;
   Z[8]=17./9.*fvu1u1u4;
   Z[9]=fvu1u1u7 - Z[8] + Z[7] - Z[6] + 151./36.*fvu1u1u6;
   Z[9]=Z[9]*fvu1u1u6;
   Z[10]=1./3.*fvu1u1u4;
   Z[11]=2*fvu1u1u7;
   Z[12]=Z[10] - Z[11];
   Z[13]=2./3.*fvu1u1u4;
   Z[12]=Z[12]*Z[13];
   Z[14]=pow(fvu1u1u3,2);
   Z[15]=pow(fvu1u1u5,2);
   Z[16]= - Z[15] + 79./3.*Z[14];
   Z[17]=pow(fvu1u1u7,2);
   Z[16]= - 7./3.*Z[17] + 49./3.*fvu2u1u15 + 1./2.*Z[16];
   Z[18]= - 331./4.*fvu1u1u9 + 191*fvu1u1u3;
   Z[18]=Z[18]*Z[7];
   Z[19]=1./2.*fvu1u1u2;
   Z[20]=Z[19] - fvu1u1u8;
   Z[21]=Z[20]*Z[19];
   Z[22]=1./2.*fvu1u1u1;
   Z[23]=Z[22] - fvu1u1u5;
   Z[24]=Z[23]*Z[22];
   Z[25]=pow(fvu1u1u8,2);
   Z[1]=Z[12] - Z[9] - Z[1] + Z[24] + Z[21] + Z[18] + 1./4.*Z[25] - 1./
   2.*Z[16];
   Z[1]=Z[1]*fvu1u1u10;
   Z[9]=2./3.*fvu1u1u6;
   Z[12]=1./2.*fvu1u1u5;
   Z[16]=2./3.*fvu1u1u7;
   Z[18]= - Z[16] - Z[12] + Z[9] + 1./6.*fvu1u1u1;
   Z[18]=Z[18]*fvu1u1u1;
   Z[21]=fvu1u1u6 - fvu1u1u7;
   Z[24]=4./3.*fvu1u1u8;
   Z[21]=Z[21]*Z[24];
   Z[26]=2*fvu1u1u6;
   Z[27]= - fvu1u1u7 + Z[26] - fvu1u1u4;
   Z[28]=4./3.*fvu1u1u6;
   Z[27]=Z[27]*Z[28];
   Z[29]=4./3.*fvu1u1u4;
   Z[30]=Z[29]*fvu1u1u7;
   Z[31]=4./3.*Z[17];
   Z[32]=8./3.*fvu2u1u8;
   Z[33]=1./2.*Z[15];
   Z[18]=Z[21] - Z[27] - Z[33] - Z[32] + Z[31] - Z[18] - Z[30];
   Z[18]=Z[18]*fvu1u1u1;
   Z[21]= - 791./54.*Z[14] + 5*Z[15];
   Z[27]= - Z[10] + 5*fvu1u1u7;
   Z[27]=Z[27]*Z[13];
   Z[30]=5*fvu1u1u5;
   Z[34]= - Z[30] + 137./54.*fvu1u1u3;
   Z[35]=5./3.*fvu1u1u7;
   Z[34]= - Z[35] - 79./18.*fvu1u1u6 + 25./9.*fvu1u1u4 + 689./108.*
   fvu1u1u9 + 1./2.*Z[34];
   Z[34]=Z[34]*fvu1u1u6;
   Z[36]=1./2.*fvu1u1u9;
   Z[37]=Z[36] - fvu1u1u3;
   Z[38]=253./18.*fvu1u1u9;
   Z[39]=Z[37]*Z[38];
   Z[40]=37./27.*fvu2u1u15;
   Z[21]=Z[27] - Z[40] - Z[39] - Z[34] + 13./3.*Z[17] + 1./2.*Z[21];
   Z[21]=Z[21]*fvu1u1u6;
   Z[27]=2*fvu1u1u3;
   Z[34]=Z[27] - fvu1u1u9;
   Z[34]=Z[34]*fvu1u1u9;
   Z[39]=4*fvu1u1u7;
   Z[41]= - Z[39] + 71./27.*fvu1u1u4;
   Z[41]=Z[41]*fvu1u1u4;
   Z[42]=2./3.*Z[17];
   Z[43]=2*fvu2u1u15;
   Z[34]=Z[34] - Z[14] - Z[43] - Z[41] - Z[42];
   Z[34]=Z[34]*fvu1u1u4;
   Z[41]=2*fvu1u1u5;
   Z[44]=Z[41] - fvu1u1u7;
   Z[45]=Z[44]*fvu1u1u7;
   Z[45]=Z[45] + Z[33];
   Z[46]=Z[39]*fvu1u1u4;
   Z[45]= - Z[46] + 5*Z[45];
   Z[46]=Z[29] - Z[30] + 5./2.*fvu1u1u6;
   Z[46]=Z[46]*fvu1u1u6;
   Z[47]= - Z[5] + 23./2.*fvu1u1u6 - 14*fvu1u1u7 + 5./2.*fvu1u1u5;
   Z[48]=1./3.*fvu1u1u8;
   Z[47]=Z[47]*Z[48];
   Z[45]=Z[46] + Z[47] - Z[32] + 1./3.*Z[45];
   Z[45]=Z[45]*fvu1u1u8;
   Z[46]=5./3.*Z[15];
   Z[31]=Z[14] + Z[46] + Z[31];
   Z[31]=Z[31]*fvu1u1u7;
   Z[47]=fvu1u1u7 - 193./27.*fvu1u1u9 + 247./108.*fvu1u1u3;
   Z[47]=Z[47]*fvu1u1u9;
   Z[49]=Z[11]*fvu1u1u3;
   Z[47]= - Z[49] + 443./108.*Z[14] + Z[47] - 158./27.*fvu2u1u15;
   Z[47]=Z[47]*fvu1u1u9;
   Z[50]=1./3.*fvu1u1u2;
   Z[51]=Z[50] - fvu1u1u8;
   Z[51]=Z[51]*fvu1u1u2;
   Z[51]=Z[51] + Z[25];
   Z[51]=Z[51]*Z[19];
   Z[52]=Z[39] + fvu1u1u4 + 5*fvu1u1u6;
   Z[52]=Z[52]*Z[32];
   Z[53]=fvu1u1u6 + fvu1u1u4;
   Z[54]=4*fvu2u1u6;
   Z[55]=Z[53]*Z[54];
   Z[56]=7./3.*fvu1u1u3;
   Z[57]=Z[56] - fvu1u1u7;
   Z[57]=Z[57]*Z[43];
   Z[58]=fvu1u1u7 + fvu1u1u5;
   Z[59]=Z[58]*fvu2u1u7;
   Z[60]=Z[59] - fvu3u31;
   Z[61]=4./3.*fvu3u36;
   Z[62]=6*fvu3u58;
   Z[63]=32./3.*fvu3u54;
   Z[64]=pow(fvu1u1u3,3);
   Z[65]=pow(fvu1u1u5,3);
   Z[1]=Z[18] + Z[34] + Z[1] - Z[51] + Z[31] - Z[45] - Z[21] + Z[52] + 
   Z[63] - Z[62] + Z[47] - Z[57] - Z[61] - Z[55] - 146./27.*Z[64] + 11./
   6.*Z[65] + 4./3.*fvu3u44 + 5*fvu3u51 - 34./9.*fvu3u55 + 11777./216.*
   tcr33 - 3*fvu3u33 - 5./2.*fvu3u40 - 19./12.*fvu3u56 + 10./3.*Z[60];
   Z[1]=Z[1]*fvu1u1u10;
   Z[18]=13./3.*fvu1u1u3;
   Z[21]=3*fvu1u1u5;
   Z[31]=Z[18] - Z[21];
   Z[31]=Z[31]*fvu1u1u3;
   Z[31]=Z[31] - 275./54.*Z[15];
   Z[34]=29./6.*fvu1u1u7 + 19*fvu1u1u3 + 1./24.*fvu1u1u5;
   Z[45]=2*fvu1u1u9;
   Z[34]=Z[45] + 5./18.*fvu1u1u4 + 1./3.*Z[34];
   Z[34]=Z[34]*fvu1u1u4;
   Z[47]=5*fvu1u1u3;
   Z[51]= - Z[47] + 50./9.*fvu1u1u7 + 67./27.*fvu1u1u5;
   Z[51]=Z[45] + 487./216.*fvu1u1u8 - 167./81.*fvu1u1u6 - 31./27.*
   fvu1u1u4 + 1./3.*Z[51];
   Z[51]=Z[51]*fvu1u1u8;
   Z[52]= - 281*fvu1u1u7 + 637./2.*fvu1u1u5;
   Z[52]=407./54.*fvu1u1u6 - 9./2.*fvu1u1u4 + 1./9.*Z[52];
   Z[55]=1./4.*fvu1u1u6;
   Z[52]=Z[52]*Z[55];
   Z[55]= - 50*fvu1u1u7 + 397./4.*fvu1u1u5;
   Z[60]=1./9.*fvu1u1u7;
   Z[55]=Z[55]*Z[60];
   Z[66]=4./3.*fvu2u1u2;
   Z[67]=pow(fvu1u1u9,2);
   Z[31]= - Z[34] - Z[51] - Z[52] + Z[67] + Z[55] - Z[66] + 1./2.*Z[31]
   ;
   Z[31]=Z[31]*fvu1u1u8;
   Z[34]=13./2.*fvu1u1u7 + 35*fvu1u1u5;
   Z[51]=1./18.*fvu1u1u7;
   Z[34]=Z[34]*Z[51];
   Z[51]= - Z[21] + 11./2.*fvu1u1u9;
   Z[51]=Z[51]*fvu1u1u9;
   Z[52]= - Z[21] + 43./18.*fvu1u1u3;
   Z[52]=Z[52]*fvu1u1u3;
   Z[55]=1./3.*fvu1u1u7;
   Z[68]= - fvu1u1u5 + Z[55] - 103./54.*fvu1u1u4 - 7./2.*fvu1u1u9 + 149.
   /18.*fvu1u1u3;
   Z[68]=Z[68]*fvu1u1u4;
   Z[34]=Z[51] + Z[52] - Z[68] + 1./72.*Z[15] - Z[34] - 14./9.*fvu2u1u2
   ;
   Z[34]=Z[34]*fvu1u1u4;
   Z[51]= - 259*fvu1u1u7 + 827*fvu1u1u5;
   Z[52]=1./2.*fvu1u1u4;
   Z[51]=Z[52] - 299./2.*fvu1u1u6 + 1./3.*Z[51];
   Z[68]=1./12.*fvu1u1u6;
   Z[51]=Z[51]*Z[68];
   Z[68]= - Z[55] + fvu1u1u4 + 35./4.*fvu1u1u5;
   Z[68]=Z[68]*fvu1u1u4;
   Z[69]= - 83./4.*fvu1u1u7 + 28*fvu1u1u5;
   Z[69]=Z[69]*fvu1u1u7;
   Z[51]= - Z[51] - 833./72.*Z[15] + Z[68] + Z[69];
   Z[68]=1./3.*fvu1u1u6;
   Z[51]=Z[51]*Z[68];
   Z[69]=1./3.*fvu1u1u3;
   Z[70]=Z[69] - Z[21];
   Z[71]=1./2.*Z[14];
   Z[70]=Z[70]*Z[71];
   Z[72]=5./6.*fvu1u1u7;
   Z[73]=Z[72] - fvu1u1u5;
   Z[74]=13*fvu1u1u7;
   Z[73]=Z[73]*Z[74];
   Z[73]=Z[73] - 115./36.*Z[15];
   Z[73]=Z[73]*Z[55];
   Z[74]=3./2.*fvu1u1u5;
   Z[75]=1./3.*fvu1u1u9;
   Z[76]=Z[74] + Z[75];
   Z[76]=Z[76]*fvu1u1u9;
   Z[76]=Z[76] + 3./2.*Z[15];
   Z[76]=Z[76]*fvu1u1u9;
   Z[77]=fvu1u1u7 + 8./9.*fvu1u1u6;
   Z[78]=Z[77] - Z[10];
   Z[79]=2*fvu2u1u8;
   Z[78]=Z[78]*Z[79];
   Z[79]=8./3.*fvu2u1u2;
   Z[80]=Z[79]*fvu1u1u3;
   Z[81]=26./9.*fvu3u41 + 16*fvu3u8;
   Z[82]=13./6.*tcr32;
   Z[31]=Z[70] + Z[31] - Z[73] - Z[76] - Z[78] - Z[34] - Z[82] - Z[81]
    + Z[80] - 13./3.*Z[65] + 25./6.*fvu3u40 + 7./9.*fvu3u4 - Z[51] - 2*
   fvu3u11;
   Z[31]=Z[31]*fvu1u1u8;
   Z[34]=50./9.*fvu1u1u4;
   Z[51]=1./2.*fvu1u1u7;
   Z[70]=Z[51] + Z[36] + Z[34] + 473./18.*fvu1u1u1 - 146./9.*fvu1u1u8
    - 119./9.*fvu1u1u3 + 13./2.*fvu1u1u5;
   Z[73]=1./3.*fvu1u1u1;
   Z[70]=Z[70]*Z[73];
   Z[76]=3./2.*fvu1u1u9;
   Z[78]=Z[76] - fvu1u1u7;
   Z[78]=Z[78]*Z[36];
   Z[80]=1./9.*fvu1u1u3;
   Z[83]=fvu1u1u9 - fvu1u1u5;
   Z[84]=Z[83] - Z[80] - 35./9.*fvu1u1u8 + 7./3.*fvu1u1u4;
   Z[84]=Z[84]*fvu1u1u8;
   Z[85]=5./3.*fvu1u1u3;
   Z[86]=1./6.*fvu1u1u7;
   Z[87]=fvu1u1u5 + Z[86] - Z[85] + 19./3.*fvu1u1u4;
   Z[87]=Z[87]*fvu1u1u4;
   Z[88]=fvu1u1u4 + 13./3.*fvu1u1u6;
   Z[89]=Z[88] - Z[55];
   Z[90]=1./6.*fvu1u1u6;
   Z[91]=Z[89]*Z[90];
   Z[70]=Z[78] + Z[84] - Z[87] + Z[91] - 11./12.*Z[17] - 10./3.*Z[14]
    - 1./4.*Z[15] + Z[70] + 31./9.*fvu2u1u2;
   Z[70]=Z[70]*fvu1u1u1;
   Z[78]=23./6.*fvu1u1u3;
   Z[84]=Z[45] + Z[41] - Z[78] - 76./27.*fvu1u1u8 + 79./18.*fvu1u1u4;
   Z[84]=Z[84]*fvu1u1u8;
   Z[87]= - Z[55] + Z[45] - Z[41] - 43./6.*fvu1u1u4 + 55./9.*fvu1u1u3;
   Z[87]=Z[87]*fvu1u1u4;
   Z[91]=4*Z[17];
   Z[92]= - Z[91] - 113./6.*Z[14] + 14./3.*fvu2u1u2;
   Z[89]=Z[89]*Z[68];
   Z[84]=Z[84] + Z[87] + Z[89] + 1./3.*Z[92];
   Z[84]=Z[84]*fvu1u1u8;
   Z[87]=Z[55] - Z[41] - 58./27.*fvu1u1u4 + 15./2.*fvu1u1u3;
   Z[87]=Z[87]*fvu1u1u4;
   Z[87]=Z[17] - 2*Z[67] - 17./6.*Z[14] + Z[87] + 13./3.*fvu2u1u2;
   Z[87]=Z[87]*fvu1u1u4;
   Z[89]=7*fvu1u1u4;
   Z[92]=11*fvu1u1u7;
   Z[93]=Z[92] - Z[89] + 26*fvu1u1u6;
   Z[93]=Z[93]*Z[68];
   Z[94]=Z[16] + fvu1u1u4;
   Z[94]=Z[94]*fvu1u1u4;
   Z[93]=Z[94] - Z[93] + 25./3.*Z[17];
   Z[93]=Z[93]*Z[68];
   Z[94]=pow(fvu1u1u7,3);
   Z[94]=Z[94] - Z[65];
   Z[95]=7./3.*fvu1u1u9;
   Z[96]=Z[95] + fvu1u1u7;
   Z[96]=Z[96]*fvu1u1u9;
   Z[96]=Z[96] + Z[17];
   Z[96]=Z[96]*Z[36];
   Z[97]=23./9.*fvu1u1u3;
   Z[98]=Z[97] - Z[41];
   Z[98]=Z[98]*fvu2u1u2;
   Z[99]= - Z[21] + 7./27.*fvu1u1u3;
   Z[99]=Z[99]*fvu1u1u3;
   Z[100]=3*Z[15];
   Z[99]=Z[99] + Z[100];
   Z[99]=Z[99]*fvu1u1u3;
   Z[88]=Z[88] + Z[39];
   Z[101]=2./3.*fvu2u1u8;
   Z[102]=Z[88]*Z[101];
   Z[70]=Z[93] - Z[96] - Z[70] + Z[98] + Z[84] - Z[102] - Z[87] - Z[99]
    - 2293./108.*tcr33 - 7./18.*fvu3u4 - 7./2.*tcr32 + 13./6.*Z[94];
   Z[70]=Z[70]*fvu1u1u1;
   Z[84]=29./9.*fvu1u1u9;
   Z[87]=Z[84] - fvu1u1u5;
   Z[87]=Z[87]*Z[75];
   Z[93]=1./2.*fvu1u1u3;
   Z[94]=Z[93] + Z[51];
   Z[96]= - 11./2. + 493./9.*fvu1u1u5;
   Z[96]= - Z[94] - 1571./72.*fvu1u1u2 - 23./2.*fvu1u1u8 - 14./3.*
   fvu1u1u4 + 142./27.*fvu1u1u9 + 1./3.*Z[96];
   Z[96]=Z[96]*Z[50];
   Z[98]=11*fvu1u1u9;
   Z[99]=Z[98] - 14*fvu1u1u4 + 26./3.*fvu1u1u5;
   Z[99]=Z[99]*Z[10];
   Z[102]=4*fvu1u1u1;
   Z[103]=fvu1u1u8 + fvu1u1u9;
   Z[104]=Z[102]*Z[103];
   Z[105]=Z[51] + fvu1u1u3;
   Z[106]=Z[105]*Z[51];
   Z[107]=3*fvu1u1u9;
   Z[108]= - fvu1u1u5 + fvu1u1u4 + Z[107] + 3./4.*fvu1u1u8;
   Z[108]=Z[108]*fvu1u1u8;
   Z[109]=73./27.*Z[15];
   Z[87]=Z[87] - Z[108] + Z[96] - Z[99] + Z[109] + Z[106] + Z[104] + 4
    + 1./4.*Z[14];
   Z[87]=Z[87]*fvu1u1u2;
   Z[96]=2*fvu1u1u4;
   Z[99]=Z[96] - fvu1u1u5;
   Z[104]=Z[99] + Z[107];
   Z[104]=Z[104]*Z[96];
   Z[106]=Z[96] + Z[107] + 11./6.*fvu1u1u8;
   Z[106]=Z[106]*fvu1u1u8;
   Z[108]=2*Z[15];
   Z[104]=Z[104] + Z[108] + Z[106] + 7*Z[67];
   Z[104]=Z[104]*fvu1u1u8;
   Z[106]=fvu1u1u8 + fvu1u1u4;
   Z[110]=Z[106] + Z[45];
   Z[110]=Z[110]*fvu1u1u8;
   Z[111]=fvu1u1u4*fvu1u1u9;
   Z[110]=Z[67] + Z[111] + Z[110];
   Z[111]=Z[103]*fvu1u1u1;
   Z[110]= - Z[111] + 2*Z[110];
   Z[110]=Z[110]*fvu1u1u1;
   Z[111]=17*fvu1u1u9;
   Z[112]=Z[111] - 64./3.*fvu1u1u4 + 67*fvu1u1u5;
   Z[113]=1./9.*fvu1u1u4;
   Z[112]=Z[112]*Z[113];
   Z[114]=6*fvu1u1u5;
   Z[115]=Z[114] + 209./27.*fvu1u1u9;
   Z[115]=Z[115]*fvu1u1u9;
   Z[109]=Z[115] - Z[112] + Z[109];
   Z[109]=Z[109]*fvu1u1u4;
   Z[35]=Z[35] - fvu1u1u3;
   Z[35]=Z[35]*fvu1u1u7;
   Z[35]=Z[35] - Z[14];
   Z[35]=Z[35]*Z[51];
   Z[111]= - Z[111] + 152./3.*fvu1u1u5;
   Z[111]=Z[111]*fvu1u1u9;
   Z[111]=Z[111] + 106./3.*Z[15];
   Z[112]=1./9.*fvu1u1u9;
   Z[111]=Z[111]*Z[112];
   Z[112]=fvu3u3 - fvu3u11;
   Z[115]=43./27.*Z[65] + 8 + 3*fvu3u8;
   Z[116]=2*fvu3u17;
   Z[35]=Z[104] - Z[110] + Z[109] - Z[116] + 5./6.*Z[64] - 11./9.*
   fvu3u5 - Z[111] - 4157./216.*tcr33 - 2*Z[115] + Z[35] + Z[87] - 20./
   9.*Z[112];
   Z[35]=Z[35]*fvu1u1u2;
   Z[74]=Z[74] - Z[69];
   Z[74]=Z[74]*fvu1u1u3;
   Z[87]=34./3.*fvu1u1u5;
   Z[104]=13./2.*fvu1u1u3;
   Z[109]=Z[104] + Z[87] - 617./8.*fvu1u1u4 + 124./3.*fvu1u1u9 + 133./2.
   *fvu1u1u7;
   Z[110]=1./27.*fvu1u1u4;
   Z[109]=Z[109]*Z[110];
   Z[110]= - 185./3.*fvu1u1u9 + 119*fvu1u1u5;
   Z[111]=1./18.*fvu1u1u9;
   Z[110]=Z[110]*Z[111];
   Z[74]=Z[74] + Z[109] - 17./9.*Z[17] - 40./27.*Z[15] - Z[110] + 2./9.
   *fvu2u1u2;
   Z[74]=Z[74]*fvu1u1u4;
   Z[109]= - Z[14] + 301./27.*Z[15];
   Z[110]= - Z[93] + 59./18.*fvu1u1u9 + 64./27.*fvu1u1u5;
   Z[110]=Z[110]*fvu1u1u9;
   Z[43]=Z[110] + Z[43] + 1./2.*Z[109];
   Z[43]=Z[43]*fvu1u1u9;
   Z[109]= - 76./3.*Z[17] + 35./4.*Z[15];
   Z[109]=Z[109]*Z[60];
   Z[110]=Z[21] + 49./27.*fvu1u1u3;
   Z[110]=Z[110]*Z[71];
   Z[111]= - Z[41] + 41./9.*fvu1u1u3;
   Z[111]=Z[111]*fvu2u1u2;
   Z[112]=5./9.*fvu3u69;
   Z[115]=8./3.*fvu3u11;
   Z[117]=1./2.*fvu3u56;
   Z[43]=Z[74] + Z[109] + Z[43] + Z[117] - Z[115] - Z[112] - 11./12.*
   Z[65] - 35./24.*fvu3u40 - 13./18.*fvu3u4 + 3./2.*tcr32 + Z[110] - 
   Z[111];
   Z[43]=Z[43]*fvu1u1u4;
   Z[74]=Z[107] + 35./12.*fvu1u1u5;
   Z[109]=25./18.*fvu1u1u4;
   Z[110]=3*fvu1u1u3;
   Z[111]=Z[110] - Z[109] + Z[74] + 13./6.*fvu1u1u7;
   Z[111]=Z[111]*Z[52];
   Z[118]=13./3.*Z[14] + 277./8.*Z[15];
   Z[119]=3./2.*fvu1u1u7;
   Z[6]=Z[119] - Z[6] + 23./9.*fvu1u1u9;
   Z[6]=Z[6]*fvu1u1u9;
   Z[120]= - 1057./2.*fvu1u1u6 + 173./3.*fvu1u1u4 + 61./3.*fvu1u1u9 + 
   277*fvu1u1u7 + 103*fvu1u1u3 + 401./6.*fvu1u1u5;
   Z[121]=1./36.*fvu1u1u6;
   Z[120]=Z[120]*Z[121];
   Z[121]= - Z[110] - 157./9.*fvu1u1u7 + 581./54.*fvu1u1u5;
   Z[121]=Z[121]*Z[51];
   Z[6]=Z[6] - Z[111] + Z[120] - Z[121] + 1./9.*Z[118];
   Z[6]=Z[6]*fvu1u1u6;
   Z[111]=3*Z[14];
   Z[118]=Z[111] - 29./18.*Z[17] + 35./12.*Z[15];
   Z[120]= - 38./3.*fvu1u1u4 + 11./2.*fvu1u1u7;
   Z[120]=Z[120]*Z[113];
   Z[37]=Z[37]*Z[107];
   Z[37]=Z[120] + Z[37] + 1./2.*Z[118];
   Z[37]=Z[37]*fvu1u1u4;
   Z[107]=3*fvu1u1u7;
   Z[118]= - Z[107] - 101./81.*fvu1u1u9 + 463./54.*fvu1u1u3;
   Z[118]=Z[118]*Z[36];
   Z[120]=Z[110]*fvu1u1u7;
   Z[40]=Z[40] + Z[120] + Z[118] - 223./36.*Z[14];
   Z[40]=Z[40]*fvu1u1u9;
   Z[118]= - 199./3.*fvu1u1u7 + 61*fvu1u1u5;
   Z[120]=1./27.*fvu1u1u7;
   Z[118]=Z[118]*Z[120];
   Z[118]=3./2.*Z[14] + Z[118] - 62./9.*Z[15];
   Z[118]=Z[118]*fvu1u1u7;
   Z[120]=fvu3u69 + 7./12.*fvu3u56;
   Z[120]= - 349./18.*Z[64] - 77./36.*Z[65] + 5*Z[120];
   Z[6]=Z[37] - Z[6] + Z[40] - Z[118] - Z[63] - 215./72.*fvu3u40 - 1./9.
   *Z[120];
   Z[6]=Z[6]*fvu1u1u6;
   Z[37]= - 323./6.*Z[14] + 47*Z[15];
   Z[40]=Z[51] - fvu1u1u3;
   Z[63]=Z[40]*fvu1u1u7;
   Z[37]=Z[63] + 413./27.*fvu2u1u15 + 1./9.*Z[37];
   Z[118]=13*fvu1u1u3;
   Z[120]= - Z[118] + 1561./216.*fvu1u1u9 + 7./2.*fvu1u1u7 + 7./6.*
   fvu1u1u5;
   Z[120]=Z[120]*Z[75];
   Z[37]=Z[120] + 1./2.*Z[37];
   Z[37]=Z[37]*fvu1u1u9;
   Z[120]=1./3.*Z[17];
   Z[121]=Z[120] - Z[14];
   Z[121]=Z[121]*Z[51];
   Z[37]=Z[121] + Z[37] + Z[62] - Z[57] + 287./81.*Z[64] + 161./81.*
   Z[65] - 56./27.*fvu3u11 - 10*fvu3u8 + 119./54.*fvu3u56;
   Z[37]=Z[37]*fvu1u1u9;
   Z[57]=1./3.*tcr12;
   Z[62]=5*fvu1u1u8;
   Z[34]=Z[41] - Z[110] - Z[62] - Z[57] + Z[34] + 1247./216.*tcr11 + 28.
   /9.*fvu1u1u1;
   Z[34]=Z[34]*tcr11;
   Z[121]=pow(tcr12,2);
   Z[34]=Z[34] + 1./2.*Z[121];
   Z[34]=Z[34]*tcr11;
   Z[122]=2293./54.*tcr33 + 7*tcr32;
   Z[123]=pow(tcr12,3);
   Z[34]=Z[34] - 16./3.*Z[123] + 1./2.*Z[122];
   Z[34]=Z[34]*tcr11;
   Z[122]=fvu1u1u5 + 259./216.*fvu1u1u3;
   Z[122]=Z[122]*fvu1u1u3;
   Z[100]=Z[122] - Z[100];
   Z[100]=Z[100]*fvu1u1u3;
   Z[122]=2*fvu3u19;
   Z[82]= - Z[82] - Z[117] - Z[100] - Z[122];
   Z[82]=fvu1u1u3*Z[82];
   Z[100]=Z[13] - Z[51];
   Z[100]=Z[100]*fvu1u1u4;
   Z[124]=41./2.*fvu1u1u7;
   Z[87]=Z[87] - Z[124];
   Z[87]=Z[87]*Z[60];
   Z[125]=34*fvu1u1u5;
   Z[126]=Z[125] + 563./2.*fvu1u1u7;
   Z[127]=4*fvu1u1u4;
   Z[126]= - Z[127] + 1283./6.*fvu1u1u6 + 1./3.*Z[126];
   Z[128]=1./9.*fvu1u1u6;
   Z[126]=Z[126]*Z[128];
   Z[87]=Z[100] + Z[87] + Z[126] + Z[32];
   Z[87]=Z[87]*fvu2u1u8;
   Z[100]= - Z[14] + 211./27.*Z[15];
   Z[126]=fvu1u1u3 + 121./12.*fvu1u1u7 + 257./27.*fvu1u1u5;
   Z[126]=Z[126]*Z[55];
   Z[100]= - Z[126] + 1./2.*Z[100];
   Z[100]=Z[100]*Z[51];
   Z[64]= - Z[117] - 7./6.*Z[64] + Z[100] + 175./27.*Z[65];
   Z[64]=Z[64]*fvu1u1u7;
   Z[100]= - Z[56] + 17./27.*fvu1u1u9 + Z[11] - Z[96];
   Z[117]= - Z[100] + 94./27.*fvu1u1u6;
   Z[117]=161./18.*fvu1u1u10 + 2*Z[117];
   Z[117]=Z[117]*fvu1u1u10;
   Z[100]=2*Z[100] + 647./54.*fvu1u1u6;
   Z[100]=Z[100]*fvu1u1u6;
   Z[100]= - 8./3.*fvu2u1u14 + Z[117] - Z[100];
   Z[100]=Z[100]*fvu2u1u14;
   Z[117]=Z[10] + Z[26] + Z[107];
   Z[117]=Z[117]*fvu3u33;
   Z[126]= - 23./9.*fvu1u1u4 + Z[69] - fvu1u1u5;
   Z[129]=1./9.*fvu1u1u8;
   Z[130]=Z[126] + Z[129];
   Z[130]= - 65./9.*fvu1u1u1 + 2*Z[130];
   Z[130]=Z[130]*fvu1u1u1;
   Z[131]=Z[126] + 32./9.*fvu1u1u8;
   Z[132]=2*fvu1u1u8;
   Z[131]=Z[131]*Z[132];
   Z[130]=Z[130] + Z[131] - 3./2.*fvu2u1u9;
   Z[130]=Z[130]*fvu2u1u9;
   Z[131]=Z[21] - 8./9.*fvu1u1u8 + 38./9.*fvu1u1u4;
   Z[80]=Z[80] - Z[131];
   Z[80]=Z[80]*fvu1u1u3;
   Z[18]=Z[18] + Z[131];
   Z[18]=83./9.*fvu1u1u1 + 2*Z[18];
   Z[18]=Z[18]*fvu1u1u1;
   Z[18]= - Z[18] - 3./2.*fvu2u1u1 + 2*Z[80];
   Z[18]=Z[18]*fvu2u1u1;
   Z[80]=16*fvu1u1u5;
   Z[131]=13*fvu1u1u9;
   Z[133]=Z[80] + Z[131];
   Z[134]=Z[96] + fvu1u1u8;
   Z[133]=1./27.*Z[133] - Z[134];
   Z[135]=59./9.*fvu1u1u2;
   Z[133]= - Z[135] + 2*Z[133];
   Z[133]=Z[133]*fvu1u1u2;
   Z[136]=Z[131]*fvu1u1u5;
   Z[136]=Z[136] + 100*Z[15];
   Z[134]= - fvu1u1u5*Z[134];
   Z[134]=1./27.*Z[136] + Z[134];
   Z[133]=Z[133] - 3./2.*fvu2u1u4 + 2*Z[134];
   Z[133]=Z[133]*fvu2u1u4;
   Z[134]=7./2.*fvu1u1u6;
   Z[4]=Z[96] + Z[4] + Z[134];
   Z[4]=Z[4]*fvu1u1u6;
   Z[136]= - 3./2.*fvu1u1u4 + 17./3.*fvu1u1u7;
   Z[136]=Z[136]*fvu1u1u4;
   Z[4]=Z[4] + Z[136];
   Z[136]= - Z[4] + 5./6.*fvu2u1u6;
   Z[136]=Z[136]*fvu2u1u6;
   Z[137]=35./6.*fvu1u1u4;
   Z[138]= - Z[137] - 14*fvu1u1u8 + 167./18.*fvu1u1u6;
   Z[138]=Z[138]*Z[58];
   Z[139]=Z[124] + 122./9.*fvu1u1u5;
   Z[139]=Z[139]*fvu1u1u7;
   Z[138]=Z[138] - Z[139] + 413./18.*Z[15];
   Z[138]=3./2.*fvu2u1u7 + 1./3.*Z[138];
   Z[138]=Z[138]*fvu2u1u7;
   Z[85]=Z[21] - Z[85] + 25./3.*fvu1u1u4;
   Z[139]=7./3.*fvu1u1u8;
   Z[3]= - Z[139] + Z[3] + 1./2.*Z[85];
   Z[3]=Z[3]*fvu3u18;
   Z[85]= - 44./27.*fvu3u11 - Z[122] + 1193./648.*Z[65];
   Z[85]=fvu1u1u5*Z[85];
   Z[140]= - 3*fvu3u7 + 2*fvu3u24;
   Z[141]=Z[103]*Z[140];
   Z[142]=fvu1u1u1 - fvu1u1u8;
   Z[143]=6*fvu3u9;
   Z[142]=Z[142]*Z[143];
   Z[143]=19./9.*fvu1u1u3;
   Z[144]=Z[143] - Z[21];
   Z[145]=1./2.*fvu3u4;
   Z[144]=Z[144]*Z[145];
   Z[146]=5*fvu1u1u4;
   Z[24]=Z[146] + Z[24];
   Z[147]=4./3.*fvu1u1u3;
   Z[148]=Z[147] + Z[24];
   Z[148]=fvu1u1u1 + 1./3.*Z[148];
   Z[148]=Z[148]*fvu3u21;
   Z[149]=fvu1u1u5 + Z[8] + Z[69];
   Z[150]=Z[129] + Z[149] + 13./9.*fvu1u1u1;
   Z[151]=2*fvu3u6;
   Z[150]=Z[150]*Z[151];
   Z[151]=8./3.*fvu1u1u9;
   Z[152]=Z[151] + Z[118] + 8./3.*fvu1u1u6;
   Z[152]=fvu1u1u10 + 1./3.*Z[152];
   Z[153]=2./3.*fvu3u60;
   Z[152]=Z[152]*Z[153];
   Z[153]= - fvu1u1u5 + 5*fvu1u1u9;
   Z[153]=Z[127] + 1./9.*Z[153];
   Z[153]=fvu1u1u8 + 1./3.*Z[153];
   Z[154]=2*fvu3u3;
   Z[153]=Z[153]*Z[154];
   Z[154]=fvu1u1u4 - fvu1u1u7;
   Z[155]=Z[27] + Z[154] + 7./27.*fvu1u1u9;
   Z[155]= - 19./27.*fvu1u1u6 + 2*Z[155];
   Z[155]=Z[155]*fvu3u51;
   Z[156]= - fvu1u1u3 + 4./27.*fvu1u1u9;
   Z[156]= - 7./27.*fvu1u1u6 + 2*Z[156];
   Z[157]=2*fvu3u55;
   Z[156]=Z[156]*Z[157];
   Z[157]=fvu1u1u8 + fvu1u1u3;
   Z[158]=fvu1u1u4 + 7./3.*fvu1u1u1 + 13./9.*Z[157];
   Z[158]=19./36.*tcr12 + 2*Z[158];
   Z[123]=Z[158]*Z[123];
   Z[158]= - Z[107] + 3*fvu1u1u4;
   Z[84]= - Z[84] + Z[158] + 53./6.*fvu1u1u10 - 61./18.*fvu1u1u6 + 25./
   3.*fvu1u1u3;
   Z[159]=1./2.*fvu3u59;
   Z[84]=Z[84]*Z[159];
   Z[159]= - 5./2.*fvu1u1u9 + 59*fvu1u1u5;
   Z[159]= - Z[96] + 1./9.*Z[159];
   Z[159]= - Z[5] - 11./9.*fvu1u1u2 + 1./3.*Z[159];
   Z[159]=Z[159]*fvu3u13;
   Z[160]= - 23*fvu1u1u7 + 8./3.*fvu1u1u5;
   Z[160]= - fvu1u1u4 - 53./9.*fvu1u1u6 + 2./3.*Z[160];
   Z[161]=4*fvu1u1u8;
   Z[160]= - Z[161] + 1./3.*Z[160];
   Z[160]=Z[160]*fvu3u36;
   Z[137]=Z[92] + Z[137] - 131./18.*fvu1u1u6 + 14./9.*fvu1u1u5;
   Z[137]=Z[161] + 1./3.*Z[137];
   Z[137]=Z[137]*fvu3u31;
   Z[162]= - 179./2.*fvu1u1u9 + 11*fvu1u1u5;
   Z[162]= - Z[96] + 1./9.*Z[162];
   Z[163]=11./2.*fvu1u1u8;
   Z[162]= - Z[163] + 1./3.*Z[162];
   Z[162]=Z[162]*fvu3u5;
   Z[164]= - fvu1u1u8 + 5./3.*fvu1u1u10 + 23./108.*fvu1u1u6 - 35./36.*
   fvu1u1u4 - 5./2.*fvu1u1u7 + 119./27.*fvu1u1u5;
   Z[165]=1./2.*fvu3u37;
   Z[164]=Z[164]*Z[165];
   Z[166]= - Z[124] + 29./3.*fvu1u1u5;
   Z[167]=1./6.*fvu3u40;
   Z[166]=Z[166]*Z[167];
   Z[77]=Z[77] + 8./9.*fvu1u1u5;
   Z[167]=2./3.*fvu3u41;
   Z[77]=Z[77]*Z[167];
   Z[167]=3*fvu3u2;
   Z[168]=fvu1u1u3 + fvu1u1u5;
   Z[169]=Z[167]*Z[168];
   Z[170]=1./3.*fvu3u44;
   Z[88]=Z[88]*Z[170];
   Z[171]=Z[41] + fvu1u1u3;
   Z[171]=Z[171]*fvu1u1u3;
   Z[171]=Z[171] + Z[15];
   Z[172]=3*fvu2u1u5;
   Z[173]=Z[171]*Z[172];
   Z[174]=Z[45] + fvu1u1u8;
   Z[174]=Z[174]*fvu1u1u8;
   Z[174]=Z[174] + Z[67];
   Z[175]=3*fvu2u1u12;
   Z[176]=Z[174]*Z[175];
   Z[177]= - fvu4u163 + fvu4u117 - fvu4u71 + fvu4u21 - tcr45 + fvu4u164
    - fvu4u16;
   Z[178]=fvu4u130 + fvu4u81 - tcr44 + fvu4u38 + fvu4u24 + fvu4u181 + 
   fvu4u170;
   Z[179]=pow(fvu2u1u2,2);
   Z[179]=fvu4u3 - fvu4u58 + fvu4u57 + fvu4u55 + fvu4u115 + Z[179] + 
   fvu4u65;
   Z[180]= - fvu4u22 + fvu4u46 - fvu4u14;
   Z[181]=fvu4u44 + fvu4u177 + fvu4u32;
   Z[182]=fvu4u106 + fvu4u152 - fvu4u153;
   Z[183]= - fvu4u72 + fvu4u206 + fvu4u125 + tcr43;
   Z[184]=fvu4u204 + fvu4u15 + fvu4u237 + fvu4u120;
   Z[185]=fvu4u74 + fvu4u123;
   Z[186]=fvu4u70 - fvu4u2;
   Z[187]=fvu4u118 + fvu4u68;
   Z[188]=fvu4u134 + fvu4u85;
   Z[189]=fvu4u160 + fvu4u97;
   Z[190]=fvu4u88 + fvu4u136;
   Z[191]=pow(fvu2u1u15,2);
   Z[191]=Z[191] + fvu4u4;
   Z[192]= - 77 + 610./3.*fvu1u1u5;
   Z[192]=610./9.*fvu1u1u9 + 15353./72.*fvu1u1u7 + 421./8.*fvu1u1u3 + 1.
   /3.*Z[192];
   Z[192]=2071./72.*fvu1u1u8 + 217./24.*fvu1u1u6 + 261./4.*fvu1u1u4 + 1.
   /3.*Z[192];
   Z[192]=Z[192]*tcr33;
   Z[193]=19./2.*fvu1u1u9 + 23*fvu1u1u5;
   Z[193]= - 10*fvu1u1u4 + 1./3.*Z[193];
   Z[193]= - 3./2.*fvu1u1u8 + 1./3.*Z[193];
   Z[193]=Z[193]*fvu3u17;
   Z[194]=fvu1u1u7 - fvu1u1u5;
   Z[195]=Z[194]*fvu3u39;
   Z[1]=Z[1] - Z[142] + Z[70] + Z[87] - Z[43] + Z[144] - fvu4u122 - 
   fvu4u73 + Z[6] + fvu4u11 + tcr41 + fvu4u187 - Z[64] - Z[176] - 
   Z[173] + Z[88] + Z[169] - 6*Z[195] - 7./6.*fvu4u166 + 4./9.*fvu4u20
    - 4*fvu4u1 - 25./6.*fvu4u35 + 3*fvu4u7 + 43./18.*fvu4u36 + 14./3.*
   fvu4u5 - 5./3.*fvu4u98 + 22./9.*fvu4u133 + Z[34] - 41./36.*fvu4u124
    + 5./18.*fvu4u185 - 31./18.*fvu4u29 - Z[150] + Z[136] - Z[100] + 
   Z[138] - Z[152] - Z[153] - Z[3] + Z[155] + Z[156] + Z[123] + Z[84]
    + 43./6.*fvu4u12 - 85./12.*fvu4u66 - 1./18.*fvu4u175 + 35./9.*
   fvu4u34 + Z[193] + Z[160] + Z[192] - Z[159] + Z[137] + Z[164] - 
   Z[77] - Z[166] + 284./9. + Z[162] - 95./18.*fvu4u135 + Z[148] + 
   Z[37] + Z[18] + Z[133] - Z[117] + Z[130] + Z[35] + Z[31] - 62./9.*
   fvu4u30 + Z[141] + Z[82] + Z[85] + 3./2.*Z[191] + 73./12.*Z[190] + 5.
   /6.*Z[189] - 2./9.*Z[188] + 25./3.*Z[187] - 5./4.*Z[186] - 23./12.*
   Z[185] + 3./4.*Z[184] + 1./4.*Z[183] + 1./3.*Z[182] - 4./3.*Z[181]
    - 2./3.*Z[180] - 1./6.*Z[179] - 2*Z[178] - 1./2.*Z[177];
   Z[3]=f1 - f2;
   Z[6]=Z[3]*Z[1];
   Z[18]=2./9.*fvu1u1u3;
   Z[31]= - Z[154] - Z[18] + 40./27.*fvu1u1u9;
   Z[31]= - 59./18.*fvu1u1u10 + 29./27.*fvu1u1u6 + 2*Z[31];
   Z[31]=Z[31]*fvu1u1u10;
   Z[34]=Z[69] + 8*fvu1u1u9;
   Z[35]=8*fvu1u1u6;
   Z[34]= - Z[35] + 5./3.*Z[34];
   Z[34]=Z[34]*Z[68];
   Z[37]= - Z[45] + 59./3.*fvu1u1u3;
   Z[43]=4./9.*fvu1u1u9;
   Z[37]=Z[37]*Z[43];
   Z[64]=Z[96]*fvu1u1u3;
   Z[31]=Z[31] + Z[34] + Z[37] + Z[49] - Z[64] + 13./6.*Z[14];
   Z[34]=7./6.*fvu2u1u13 - Z[31];
   Z[34]=fvu2u1u13*Z[34];
   Z[37]=Z[21] + 2./3.*fvu1u1u3;
   Z[24]=Z[24] + 9*fvu1u1u1 + 2*Z[37];
   Z[37]=fvu3u1*Z[24];
   Z[1]=Z[37] + Z[34] - Z[1];
   Z[1]=f3*Z[1];
   Z[34]=4./9.*fvu1u1u4;
   Z[37]=4./3.*fvu1u1u7;
   Z[49]= - Z[5] + Z[19] + Z[37] - Z[22] + Z[12] - Z[34] + 19./54.*
   fvu1u1u10 - 188./27.*fvu1u1u6 - 191./27.*fvu1u1u9 + 89./9.*fvu1u1u3;
   Z[49]=Z[49]*fvu1u1u10;
   Z[64]=40./9.*fvu1u1u4;
   Z[38]= - Z[11] + Z[30] + Z[64] - Z[38] - 121./108.*fvu1u1u6 + 733./
   54.*fvu1u1u3;
   Z[38]=Z[38]*fvu1u1u6;
   Z[69]=10*fvu1u1u5;
   Z[70]=Z[69] + Z[92];
   Z[70]=Z[70]*fvu1u1u7;
   Z[70]=Z[70] + 151./3.*Z[14] + 4*Z[15] + 20*fvu2u1u15;
   Z[23]=Z[37] + Z[23] - Z[28];
   Z[23]=Z[23]*fvu1u1u1;
   Z[28]=Z[11] - fvu1u1u5;
   Z[28]= - 23*fvu1u1u6 + 5*Z[28];
   Z[28]=Z[5] + 1./3.*Z[28];
   Z[28]=Z[28]*fvu1u1u8;
   Z[20]=Z[20]*fvu1u1u2;
   Z[77]=Z[39] + fvu1u1u9;
   Z[77]= - 35./9.*fvu1u1u4 + 2*Z[77];
   Z[77]=Z[77]*fvu1u1u4;
   Z[82]= - Z[11] + 139./108.*fvu1u1u9 + 391./54.*fvu1u1u3;
   Z[82]=Z[82]*fvu1u1u9;
   Z[23]=Z[28] + Z[77] - Z[23] - Z[49] + Z[38] + Z[32] - Z[54] + Z[82]
    + Z[20] - 1./3.*Z[70];
   Z[23]=Z[23]*fvu1u1u10;
   Z[28]=4*fvu1u1u5;
   Z[32]= - Z[45] + Z[16] - Z[28] - Z[64] + 59./9.*fvu1u1u3;
   Z[32]=Z[32]*fvu1u1u4;
   Z[38]=Z[68] - Z[55];
   Z[49]=4*fvu1u1u9;
   Z[54]= - Z[49] - Z[28] + Z[129] - Z[38] + 37./9.*fvu1u1u4 + 125./9.*
   fvu1u1u3;
   Z[54]=Z[54]*fvu1u1u8;
   Z[2]=Z[55] + Z[90] - Z[2] + Z[76] + 731./27.*fvu1u1u1 - 196./9.*
   fvu1u1u8 - 55./3.*fvu1u1u3 + 9./2.*fvu1u1u5;
   Z[2]=Z[2]*fvu1u1u1;
   Z[64]=Z[55] + fvu1u1u4;
   Z[64]=7./3.*fvu1u1u6 + 2*Z[64];
   Z[64]=Z[64]*Z[68];
   Z[70]=Z[21] + 11./9.*fvu1u1u3;
   Z[70]=Z[70]*Z[27];
   Z[76]=Z[36] + fvu1u1u7;
   Z[76]=Z[76]*fvu1u1u9;
   Z[77]=1./2.*Z[17];
   Z[2]=Z[64] + Z[76] - Z[101] - Z[77] - Z[54] - 5./2.*Z[15] - Z[2] - 
   64./9.*fvu2u1u2 - Z[32] + Z[70];
   Z[2]=Z[2]*fvu1u1u1;
   Z[32]=Z[36] - Z[21];
   Z[32]=Z[32]*fvu1u1u9;
   Z[54]=Z[78] + Z[21];
   Z[54]=Z[54]*fvu1u1u3;
   Z[64]=29./2.*fvu1u1u7 - 47*fvu1u1u3 + 37./4.*fvu1u1u5;
   Z[70]=9*fvu1u1u9;
   Z[64]=Z[70] + 31./6.*fvu1u1u4 + 1./9.*Z[64];
   Z[64]=Z[64]*fvu1u1u4;
   Z[47]=Z[47] + 431./36.*fvu1u1u5;
   Z[8]= - Z[8] + 325./27.*fvu1u1u8 - 1579./108.*fvu1u1u6 + 21*fvu1u1u7
    + 1./3.*Z[47];
   Z[8]=Z[8]*Z[5];
   Z[47]= - 292./3.*fvu1u1u7 + 371./2.*fvu1u1u5;
   Z[47]=499./72.*fvu1u1u6 - 23./4.*fvu1u1u4 + 1./3.*Z[47];
   Z[47]=Z[47]*Z[68];
   Z[76]= - 479./4.*fvu1u1u7 + 412./3.*fvu1u1u5;
   Z[76]=Z[76]*Z[60];
   Z[8]=Z[32] + Z[54] + Z[47] - Z[101] + 1103./216.*Z[15] - Z[76] - 28./
   9.*fvu2u1u2 + Z[64] + Z[8];
   Z[8]=Z[8]*fvu1u1u8;
   Z[32]=Z[99] + Z[49];
   Z[32]=Z[163] + 2*Z[32];
   Z[32]=Z[32]*fvu1u1u8;
   Z[47]=Z[45] + fvu1u1u4;
   Z[54]=Z[47] + Z[132];
   Z[54]= - fvu1u1u1 + 2*Z[54];
   Z[54]=Z[54]*fvu1u1u1;
   Z[64]=Z[71] + 23./27.*Z[15];
   Z[76]=Z[102] + Z[94] - 23./3.*fvu1u1u2 - 9./2.*fvu1u1u8 + 59./9.*
   fvu1u1u4 - 176./27.*fvu1u1u9 + 61./27.*fvu1u1u5;
   Z[76]=Z[76]*fvu1u1u2;
   Z[78]=Z[98] + 32*fvu1u1u5;
   Z[78]= - 103*fvu1u1u4 + 10./3.*Z[78];
   Z[78]=Z[78]*Z[113];
   Z[82]=154./3.*fvu1u1u9 + 37*fvu1u1u5;
   Z[84]=2./9.*fvu1u1u9;
   Z[82]=Z[82]*Z[84];
   Z[84]=Z[105]*fvu1u1u7;
   Z[32]=Z[32] - Z[54] + Z[76] - Z[78] + Z[82] - Z[84] + 5*Z[64];
   Z[32]=Z[32]*fvu1u1u2;
   Z[54]=fvu1u1u10 - fvu1u1u2;
   Z[64]=2./3.*fvu1u1u5;
   Z[76]=2./3.*fvu1u1u9;
   Z[54]= - Z[76] - Z[64] - Z[134] - Z[119] - Z[104] + 2./3.*tcr12 - 13.
   /2.*fvu1u1u8 + 10./3.*fvu1u1u4 - 3./2.*Z[54];
   Z[54]=Z[54]*Z[121];
   Z[78]= - Z[118] + 437./3.*fvu1u1u9 + 31*fvu1u1u7 + 95./3.*fvu1u1u5;
   Z[78]= - 268./3.*fvu1u1u4 + 1./2.*Z[78];
   Z[78]=Z[78]*Z[113];
   Z[82]=53./2.*fvu1u1u7;
   Z[85]=Z[82] + 35./3.*fvu1u1u5;
   Z[85]=Z[85]*Z[86];
   Z[87]= - Z[21] + 7./18.*fvu1u1u3;
   Z[87]=Z[87]*fvu1u1u3;
   Z[88]=fvu1u1u3 - 266./27.*fvu1u1u9 + 146./9.*fvu1u1u5;
   Z[88]=Z[88]*fvu1u1u9;
   Z[78]=Z[87] - Z[78] + Z[66] + 637./216.*Z[15] + Z[88] + Z[85];
   Z[78]=Z[78]*fvu1u1u4;
   Z[85]=Z[31]*fvu1u2u2;
   Z[87]=10*Z[14] + 41./6.*Z[15];
   Z[74]=Z[110] - Z[74] - 20./9.*fvu1u1u4 + 35./9.*fvu1u1u7;
   Z[74]=Z[74]*fvu1u1u4;
   Z[88]=173*fvu1u1u3 + 1969./4.*fvu1u1u5;
   Z[88]=355./2.*fvu1u1u9 - 37*fvu1u1u7 + 1./2.*Z[88];
   Z[88]= - 2485./24.*fvu1u1u6 + 317./8.*fvu1u1u4 + 1./3.*Z[88];
   Z[88]=Z[88]*Z[128];
   Z[99]= - Z[107] - 625./108.*fvu1u1u9 + 119./6.*fvu1u1u3;
   Z[99]=Z[99]*fvu1u1u9;
   Z[100]=Z[110] - 173./54.*fvu1u1u7 + 124./9.*fvu1u1u5;
   Z[100]=Z[100]*fvu1u1u7;
   Z[74]=Z[74] - Z[100] - Z[99] + Z[88] + 7./9.*Z[87];
   Z[74]=Z[74]*fvu1u1u6;
   Z[87]= - 43./2.*Z[14] + 191./3.*Z[15];
   Z[88]=124*fvu1u1u3 + 209./2.*fvu1u1u5;
   Z[88]=fvu1u1u7 + 82./9.*fvu1u1u9 + 1./27.*Z[88];
   Z[88]=Z[88]*fvu1u1u9;
   Z[84]=Z[84] + Z[88] + 20./3.*fvu2u1u15 + 1./9.*Z[87];
   Z[84]=Z[84]*fvu1u1u9;
   Z[87]=4*fvu1u1u10;
   Z[53]=Z[53]*Z[87];
   Z[4]= - Z[4] - Z[53] + 5./3.*fvu2u1u6;
   Z[4]=Z[4]*fvu1u2u3;
   Z[53]= - Z[131] + 14*fvu1u1u5;
   Z[53]= - Z[96] + 1./3.*Z[53];
   Z[88]=3*fvu1u1u8;
   Z[53]= - Z[88] + 4./9.*Z[53];
   Z[53]= - 19./9.*fvu1u1u2 + 2*Z[53];
   Z[53]=Z[53]*fvu1u1u2;
   Z[99]= - fvu1u1u9 + 5./3.*fvu1u1u5;
   Z[99]=Z[99]*fvu1u1u9;
   Z[100]=1./3.*Z[15];
   Z[99]=Z[99] - Z[100];
   Z[104]= - Z[125] + 29*fvu1u1u9;
   Z[105]= - fvu1u1u4 + 4./9.*Z[104];
   Z[105]=Z[105]*fvu1u1u4;
   Z[99]= - Z[105] + 4*Z[99];
   Z[105]=fvu1u1u8*fvu1u1u4;
   Z[53]=Z[53] - 6*Z[105] + 1./3.*Z[99];
   Z[99]=Z[53]*fvu1u2u6;
   Z[105]=fvu1u1u2 + fvu1u1u5;
   Z[107]=Z[105]*fvu2u1u4;
   Z[117]=Z[168]*fvu2u1u5;
   Z[118]= - fvu3u51 + Z[107] + Z[117];
   Z[119]=fvu1u1u10 + fvu1u1u6;
   Z[121]=26./3.*fvu2u1u14;
   Z[119]=Z[119]*Z[121];
   Z[121]=Z[111] + 53./27.*Z[15];
   Z[123]=Z[93] - 19./54.*fvu1u1u7 + 37./27.*fvu1u1u5;
   Z[123]=Z[123]*fvu1u1u7;
   Z[121]=Z[123] + 1./2.*Z[121];
   Z[121]=Z[121]*fvu1u1u7;
   Z[123]= - Z[62] - 2*Z[126] + 28./3.*fvu1u1u1;
   Z[125]=2*fvu2u1u9;
   Z[123]=Z[123]*Z[125];
   Z[125]= - Z[41] + 29./9.*fvu1u1u3;
   Z[125]= - tcr12 - 491./27.*tcr11 - 77./9.*fvu1u1u1 + 94./9.*fvu1u1u8
    - 79./9.*fvu1u1u4 + 2*Z[125];
   Z[126]=pow(tcr11,2);
   Z[125]=Z[125]*Z[126];
   Z[114]=Z[114] + 152./9.*fvu1u1u1 - 16./9.*fvu1u1u8 + 76./9.*fvu1u1u4
    + 67./9.*fvu1u1u3;
   Z[128]=2*fvu2u1u1;
   Z[114]=Z[114]*Z[128];
   Z[129]= - Z[127] + 46./3.*fvu1u1u6 + 31./2.*fvu1u1u7;
   Z[130]=1./3.*fvu2u1u8;
   Z[129]=Z[129]*Z[130];
   Z[130]= - fvu1u1u5 + 22./9.*fvu1u1u3;
   Z[131]=4*fvu2u1u2;
   Z[130]=Z[130]*Z[131];
   Z[133]= - Z[21] + 134./27.*fvu1u1u3;
   Z[133]=Z[133]*fvu1u1u3;
   Z[133]=Z[133] - 6*Z[15];
   Z[133]=Z[133]*fvu1u1u3;
   Z[134]=17*fvu1u1u7;
   Z[136]=Z[134] - Z[127];
   Z[26]=Z[26] + 1./3.*Z[136];
   Z[136]=Z[26]*fvu2u1u6;
   Z[137]=3*fvu1u2u7;
   Z[138]=Z[171]*Z[137];
   Z[141]=3*fvu1u2u9;
   Z[142]=Z[174]*Z[141];
   Z[144]=6*Z[103];
   Z[148]=Z[144]*fvu2u1u12;
   Z[150]=2./3.*fvu3u11;
   Z[2]= - Z[23] - Z[2] + Z[119] + Z[8] - Z[32] - Z[74] - Z[121] + 
   Z[84] + fvu3u56 + Z[122] - Z[170] - Z[167] - Z[112] + Z[81] - Z[150]
    - Z[85] + Z[142] + Z[138] + Z[123] + Z[136] + Z[148] - Z[4] + 119./
   18.*Z[59] + 67./12.*Z[65] + Z[99] + 71./72.*fvu3u37 + 7./2.*fvu3u18
    - 17./3.*fvu3u59 + 68./9.*fvu3u6 + 26./9.*fvu3u60 + Z[54] - 7./6.*
   fvu3u13 + 13./3.*fvu3u36 + 29./6.*fvu3u17 - 32./9.*fvu3u21 + 37./6.*
   fvu3u5 - 107./18.*fvu3u31 + 4*fvu3u55 + 14./3.*fvu3u3 + 3./4.*tcr33
    - Z[78] + Z[125] + 1./3.*fvu3u33 - 45./8.*fvu3u40 + Z[114] - 13./6.
   *fvu3u4 + Z[129] - Z[130] + Z[133] - 1./2.*tcr32 - Z[140] + 6*Z[118]
   ;
   Z[4]=Z[2]*Z[3];
   Z[8]=Z[56] - Z[154] + 118./27.*fvu1u1u9;
   Z[8]= - 22./9.*fvu1u1u10 + 5./27.*fvu1u1u6 + 2*Z[8];
   Z[23]= - Z[8] + 7./3.*fvu1u2u2;
   Z[32]= - fvu2u1u13*Z[23];
   Z[2]= - 50./3.*fvu3u1 + Z[32] - Z[2];
   Z[2]=f3*Z[2];
   Z[32]=Z[29] + fvu1u1u3;
   Z[54]=Z[32] + Z[76];
   Z[56]=1./3.*fvu1u1u5;
   Z[74]=Z[55] + Z[56] + Z[54];
   Z[74]=Z[74]*Z[48];
   Z[78]=5./3.*fvu1u1u9;
   Z[81]=Z[78] + Z[11];
   Z[32]=Z[32] + Z[81] + Z[139];
   Z[84]=23./6.*fvu1u1u1 - Z[32];
   Z[84]=Z[84]*Z[73];
   Z[85]=Z[56] + Z[93];
   Z[85]=fvu1u1u3*Z[85];
   Z[99]= - Z[56] - 2 + Z[55] + fvu1u1u3;
   Z[112]=Z[99]*Z[55];
   Z[78]=Z[194] + Z[78] - 2;
   Z[114]=Z[78]*Z[75];
   Z[118]=7*fvu1u1u9;
   Z[119]=Z[118] + fvu1u1u5;
   Z[121]=Z[119]*Z[113];
   Z[122]=Z[45] - fvu1u1u5;
   Z[123]=Z[122] + Z[106];
   Z[125]=2*fvu1u1u2;
   Z[129]=fvu1u1u1 + Z[125] - Z[123];
   Z[130]=2./9.*fvu1u1u2;
   Z[133]=Z[129]*Z[130];
   Z[136]=1./3.*tcr11;
   Z[138]=2*tcr12;
   Z[139]=Z[138] - 29./6.*tcr11;
   Z[139]=Z[139]*Z[136];
   Z[140]=Z[168]*fvu1u2u7;
   Z[142]=Z[140] + fvu2u1u5;
   Z[148]=fvu1u1u2 + fvu1u1u4;
   Z[152]=Z[148]*fvu1u2u6;
   Z[153]=2./3.*Z[152];
   Z[74]= - Z[153] + Z[139] + 16./9.*fvu2u1u9 + Z[133] + 2./3.*fvu1u2u9
    + Z[84] + Z[74] + Z[121] + Z[114] + 4./9.*fvu2u1u2 + Z[112] + 1./9.
   *Z[15] + Z[85] - 1./3.*Z[142];
   Z[74]=f76*Z[74];
   Z[84]=Z[110] + Z[41];
   Z[84]=Z[84]*fvu1u1u3;
   Z[85]=Z[99]*Z[11];
   Z[78]=Z[78]*Z[45];
   Z[99]=Z[119]*Z[13];
   Z[112]=Z[15] - 2./3.;
   Z[78]=Z[84] + 2./3.*Z[112] + Z[85] + Z[78] + Z[99] + Z[79];
   Z[84]=Z[28] + 1;
   Z[84]=Z[37] + 1./3.*Z[84] + 4*fvu1u1u3 + Z[151] + 16./3.*fvu1u1u4;
   Z[84]=Z[84]*fvu1u1u8;
   Z[32]= - 23./3.*fvu1u1u1 + 2*Z[32];
   Z[85]=2*fvu1u1u1;
   Z[32]=Z[32]*Z[85];
   Z[99]=4*fvu2u1u5;
   Z[112]=Z[99] + 4*Z[140];
   Z[114]=8./3.*fvu1u1u2;
   Z[114]=Z[114]*Z[129];
   Z[121]=8*fvu1u2u9;
   Z[32]=64./3.*fvu2u1u9 + Z[84] - Z[32] + Z[114] + Z[121] + 2*Z[78] - 
   Z[112];
   Z[78]=f200 + f278;
   Z[84]=Z[78] - f250;
   Z[114]=Z[84] + f222;
   Z[32]=Z[114]*Z[32];
   Z[98]=Z[161] + Z[98] - Z[85] + Z[96] + 7*fvu1u1u2;
   Z[129]=Z[3] - f3;
   Z[98]=Z[98]*Z[129];
   Z[133]=2./9.*f76;
   Z[139]=Z[133] + 8./3.*Z[114];
   Z[98]=Z[139] + Z[98];
   Z[98]=fvu2u1u11*Z[98];
   Z[155]=4*tcr12 - 29./3.*tcr11;
   Z[155]=tcr11*Z[114]*Z[155];
   Z[98]=Z[155] + Z[98];
   Z[155]=f66 - f29;
   Z[156]=Z[155]*fvu1u1u2;
   Z[159]=Z[155] - f135;
   Z[160]=fvu1u2u9*Z[159];
   Z[161]= - f30*fvu1u1u5;
   Z[162]=fvu1u1u9 + fvu1u1u7;
   Z[164]=f135*Z[162];
   Z[160]= - Z[156] + Z[161] + Z[164] + Z[160];
   Z[161]= - 8./3. + fvu1u1u8;
   Z[121]= - 8*fvu1u1u2 + 1./3.*Z[161] + Z[121];
   Z[121]=f274*Z[121];
   Z[161]=fvu1u1u2 - fvu1u2u9;
   Z[164]=1./9.*f62;
   Z[166]= - Z[161]*Z[164];
   Z[167]=Z[78] + f222 - f250;
   Z[169]=Z[167]*Z[148];
   Z[169]=8*Z[169];
   Z[170]= - fvu1u2u6*Z[169];
   Z[162]=Z[162] - fvu1u2u9;
   Z[171]=1./9.*f136;
   Z[173]= - Z[162]*Z[171];
   Z[174]=fvu1u1u5 + 1./9.;
   Z[174]= - Z[48] + 8*Z[174];
   Z[176]= - f141*Z[174];
   Z[177]=Z[3]*fvu2u1u13;
   Z[23]=Z[23]*Z[177];
   Z[178]=Z[3]*fvu3u1;
   Z[2]=Z[2] + 50./3.*Z[178] + Z[23] + Z[176] + Z[173] + Z[74] + Z[170]
    + Z[166] + 2./3.*Z[160] + Z[121] + Z[4] + Z[32] + 2*Z[98];
   Z[2]=tci12*Z[2];
   Z[4]=Z[68] + Z[10] + Z[168];
   Z[23]=Z[4] - Z[16];
   Z[32]= - Z[23]*Z[132];
   Z[74]=Z[16] - fvu1u1u5;
   Z[98]=Z[68] + 2*Z[74];
   Z[98]=Z[98]*fvu1u1u6;
   Z[121]=Z[75] - Z[41];
   Z[121]=Z[121]*fvu1u1u9;
   Z[160]=Z[41] - fvu1u1u3;
   Z[166]=Z[160]*fvu1u1u3;
   Z[166]=Z[166] - Z[15];
   Z[170]=Z[27] + Z[55];
   Z[170]=fvu1u1u7*Z[170];
   Z[173]=Z[168] + Z[75];
   Z[176]= - Z[173]*Z[96];
   Z[179]=2./3.*fvu1u1u1;
   Z[180]=2./3.*fvu1u1u8;
   Z[181]=Z[179] - Z[180];
   Z[182]= - fvu1u1u3 + Z[181] - Z[13];
   Z[183]= - Z[182]*Z[102];
   Z[184]=Z[76] - fvu1u1u3;
   Z[185]=fvu1u1u7 + Z[184] - Z[13];
   Z[186]= - 2*Z[185] + Z[50];
   Z[186]=fvu1u1u2*Z[186];
   Z[126]=Z[126] - fvu2u1u9;
   Z[32]=4./3.*Z[152] - 8*fvu2u1u1 + Z[186] + Z[183] + Z[32] - Z[98] + 
   Z[176] - Z[121] - Z[79] + 2*Z[166] + Z[170] + 8./3.*Z[126] - Z[112];
   Z[32]=tci12*Z[32];
   Z[112]=fvu1u2u6 + tcr12;
   Z[170]=16./9.*tcr11;
   Z[176]=4./3.*fvu1u1u2;
   Z[183]=4*fvu1u2u7;
   Z[147]= - 5./9.*tci12 + Z[170] + Z[183] - Z[176] - 16./9.*fvu1u1u1
    + 4./9.*fvu1u1u6 + Z[43] - Z[37] + Z[147] + 2./3. + Z[21] - 4./3.*
   Z[112];
   Z[186]=pow(tci11,2);
   Z[147]=Z[147]*Z[186];
   Z[187]=fvu1u1u3 + 2;
   Z[188]=10./3.*fvu1u1u2 - fvu1u1u7 - Z[187] - Z[76] - Z[13];
   Z[188]=fvu1u1u2*Z[188];
   Z[189]=fvu1u1u4 - fvu1u1u9;
   Z[190]= - Z[189]*Z[29];
   Z[187]=2*Z[187] - fvu1u1u7;
   Z[187]=fvu1u1u7*Z[187];
   Z[187]=Z[188] + Z[190] - 4./3.*Z[67] + Z[187] - Z[108] - Z[14];
   Z[187]=fvu1u1u2*Z[187];
   Z[4]= - Z[37] + Z[4];
   Z[4]=fvu1u1u8*Z[4];
   Z[188]=Z[14] + Z[15];
   Z[190]= - Z[27] + Z[10];
   Z[190]=fvu1u1u4*Z[190];
   Z[4]=Z[4] + Z[98] + Z[190] - Z[42] + Z[188];
   Z[4]=fvu1u1u8*Z[4];
   Z[42]=Z[106] - Z[85];
   Z[42]=Z[42]*Z[73];
   Z[98]=fvu1u1u8 - fvu1u1u4;
   Z[98]=Z[98]*Z[180];
   Z[190]=Z[14] - Z[15];
   Z[191]=pow(fvu1u1u4,2);
   Z[192]=2./3.*fvu2u1u2;
   Z[42]=Z[98] + Z[42] - Z[192] + Z[190] + 2./3.*Z[191];
   Z[98]= - Z[42]*Z[85];
   Z[191]=fvu1u1u1 + fvu1u1u8;
   Z[191]=Z[191]*fvu2u1u9;
   Z[193]=pow(tcr11,3);
   Z[195]=Z[191] - Z[193];
   Z[196]=fvu1u1u6 + fvu1u1u7;
   Z[197]=fvu2u1u8*Z[196];
   Z[198]=fvu1u1u8 + fvu1u1u7;
   Z[199]=Z[198] - tci12;
   Z[200]=fvu2u1u10*Z[199];
   Z[201]=Z[148] - tci12;
   Z[202]=fvu2u1u3*Z[201];
   Z[197]= - fvu3u11 + Z[195] - Z[197] + Z[200] + Z[202];
   Z[200]=Z[173]*fvu1u1u4;
   Z[200]=Z[200] + Z[66];
   Z[121]=Z[121] + Z[188] + Z[200];
   Z[121]=fvu1u1u4*Z[121];
   Z[202]=Z[56] - 1;
   Z[202]=Z[202]*Z[15];
   Z[190]=Z[190]*fvu1u1u3;
   Z[190]= - Z[202] + Z[190] + 2./3.*fvu3u19;
   Z[202]=Z[190] - tcr33;
   Z[160]=Z[16] + Z[160];
   Z[160]=fvu1u1u7*Z[160];
   Z[160]=Z[160] - Z[28] - Z[14];
   Z[160]=fvu1u1u7*Z[160];
   Z[203]=fvu1u1u9*fvu1u1u5;
   Z[204]=Z[203] + Z[15];
   Z[205]=fvu1u1u9*Z[204];
   Z[206]= - Z[9] - Z[74];
   Z[206]=fvu1u1u6*Z[206];
   Z[206]=Z[15] + Z[206];
   Z[206]=fvu1u1u6*Z[206];
   Z[207]=Z[58] - 1;
   Z[208]=4*fvu2u1u7;
   Z[209]= - Z[207]*Z[208];
   Z[210]=fvu1u1u1 + fvu1u1u3;
   Z[211]=4*fvu2u1u1;
   Z[212]=Z[210]*Z[211];
   Z[213]=Z[105] - 1;
   Z[214]=4*fvu2u1u4;
   Z[215]=Z[213]*Z[214];
   Z[216]=fvu1u1u2 + fvu1u1u9;
   Z[217]=4./3.*fvu2u1u11;
   Z[218]=Z[216]*Z[217];
   Z[219]=fvu3u38 - fvu3u18;
   Z[220]=Z[219] + fvu3u13;
   Z[221]=fvu3u12 + fvu3u5;
   Z[222]=4./3.*fvu3u6;
   Z[223]=4*Z[117];
   Z[224]=2*fvu3u2;
   Z[225]=2*tci12;
   Z[226]=Z[225] - tcr11;
   Z[227]=tcr21*Z[226];
   Z[4]=Z[147] + 20./3.*Z[227] + Z[32] - fvu3u15 + Z[218] + 4*fvu3u1 - 
   fvu3u37 + Z[215] + Z[212] - Z[61] + Z[187] + fvu3u17 + Z[98] - 
   Z[224] + Z[209] + Z[4] + Z[206] + Z[121] + Z[205] + fvu3u40 + fvu3u4
    + Z[160] + Z[222] + Z[223] + 1./3.*Z[221] - Z[220] + 2*Z[202] + 4./
   3.*Z[197];
   Z[32]=2*f249;
   Z[4]=Z[4]*Z[32];
   Z[61]= - 11./8.*fvu1u1u7 + 31*fvu1u1u3 + 61./8.*fvu1u1u5;
   Z[61]=Z[68] + Z[109] - 781./36.*fvu1u1u1 + 233./18.*fvu1u1u8 + 15./8.
   *fvu1u1u9 + 1./3.*Z[61];
   Z[61]=Z[61]*fvu1u1u1;
   Z[98]=Z[127] + 1./9.*Z[104];
   Z[88]=Z[88] + 2./3.*Z[98];
   Z[88]=73./9.*fvu1u1u2 + 2*Z[88];
   Z[98]= - Z[88] + 1./6.*fvu1u2u6;
   Z[98]=Z[98]*fvu1u2u6;
   Z[26]= - Z[87] - Z[26] + 5./6.*fvu1u2u3;
   Z[26]=Z[26]*fvu1u2u3;
   Z[8]= - Z[8] + 7./6.*fvu1u2u2;
   Z[8]=Z[8]*fvu1u2u2;
   Z[87]=8*fvu1u1u5;
   Z[104]=Z[87] - 2365./36.*tcr11 + 1./2.*tcr12 - 43./18.*fvu1u1u1 + 7./
   9.*fvu1u1u8 - 53./18.*fvu1u1u4 + 79./9.*fvu1u1u3;
   Z[104]=Z[104]*Z[136];
   Z[109]= - fvu1u1u5 + 95./27.*fvu1u1u3;
   Z[121]=7./4.*fvu1u1u3;
   Z[109]=Z[109]*Z[121];
   Z[121]=fvu1u1u2 + fvu1u1u1;
   Z[136]= - 175./2.*fvu1u1u7 + 281*fvu1u1u3 + 53./4.*fvu1u1u5;
   Z[136]= - 343./18.*fvu1u1u6 + 179./9.*fvu1u1u4 - 71./2.*fvu1u1u9 + 1.
   /3.*Z[136];
   Z[121]=271./108.*fvu1u1u10 - 7./4.*fvu1u1u8 + 1./3.*Z[136] + 1./4.*
   Z[121];
   Z[136]=1./2.*fvu1u1u10;
   Z[121]=Z[121]*Z[136];
   Z[89]=Z[89] - 137./4.*fvu1u1u8 - 637./12.*fvu1u1u6 - 64./3.*fvu1u1u9
    + 55./4.*fvu1u1u7 + 79./4.*fvu1u1u3 + 98./3.*fvu1u1u5;
   Z[89]=35./6.*tcr12 + 55./12.*fvu1u1u10 - 79./12.*fvu1u1u2 - 7./2.*
   fvu1u1u1 + 1./3.*Z[89];
   Z[57]=Z[89]*Z[57];
   Z[89]=11 + 3119./18.*fvu1u1u5;
   Z[89]=Z[55] - 301./162.*fvu1u1u9 - 23./2.*fvu1u1u3 + 1./9.*Z[89];
   Z[89]=Z[85] + 569./216.*fvu1u1u2 - 67./12.*fvu1u1u8 - 256./27.*
   fvu1u1u4 + 1./4.*Z[89];
   Z[89]=Z[89]*fvu1u1u2;
   Z[136]=2981./8.*fvu1u1u7 + 242*fvu1u1u3 + 17./4.*fvu1u1u5;
   Z[136]=109./8.*fvu1u1u8 - 1003./36.*fvu1u1u6 + 803./72.*fvu1u1u4 + 
   103./8.*fvu1u1u9 + 1./9.*Z[136];
   Z[136]=Z[136]*Z[48];
   Z[147]= - 6275*fvu1u1u3 + 7157*fvu1u1u5;
   Z[147]=6359./2.*fvu1u1u9 - 1037*fvu1u1u7 + 1./2.*Z[147];
   Z[147]=221./3.*fvu1u1u6 - 44*fvu1u1u4 + 1./12.*Z[147];
   Z[160]=1./27.*fvu1u1u6;
   Z[147]=Z[147]*Z[160];
   Z[160]=1373*fvu1u1u3 + 6103*fvu1u1u5;
   Z[160]= - fvu1u1u7 - 13147./324.*fvu1u1u9 + 1./162.*Z[160];
   Z[187]=1./4.*fvu1u1u9;
   Z[160]=Z[160]*Z[187];
   Z[187]= - Z[93] - 247./2.*fvu1u1u4 + 298./3.*fvu1u1u9 + 16./3.*
   fvu1u1u7 + 82./3.*fvu1u1u5;
   Z[187]=Z[187]*Z[113];
   Z[197]=7*fvu1u1u3 + 3163./81.*fvu1u1u5;
   Z[60]= - Z[60] + 1./4.*Z[197];
   Z[60]=Z[60]*Z[51];
   Z[197]=fvu2u1u15 + fvu2u1u14 + fvu2u1u7;
   Z[202]= - 2 + 551./144.*Z[15];
   Z[144]=Z[144]*fvu1u2u9;
   Z[8]=Z[98] - Z[26] + Z[8] + Z[175] + Z[172] + Z[104] + Z[144] + 6*
   Z[140] + 319./36.*fvu2u1u9 + 1./12.*fvu2u1u4 + Z[109] + Z[121] - 
   Z[57] + Z[89] + Z[136] + Z[147] - 11./9.*fvu2u1u6 - Z[160] - Z[60]
    - 1./2.*fvu2u1u8 - 34./9.*fvu2u1u2 + 1./3.*Z[202] + Z[187] - Z[61]
    + 373./12.*fvu2u1u1 + 1./6.*Z[197];
   Z[26]= - Z[8]*Z[3];
   Z[8]= - fvu2u1u13 + Z[8];
   Z[8]=f3*Z[8];
   Z[57]=4./3.*fvu1u1u9;
   Z[60]=Z[57] + Z[27];
   Z[61]=fvu1u2u7 + 4./9.*tcr11;
   Z[89]=1./6.*fvu1u1u8;
   Z[98]= - 4 - 13./12.*fvu1u1u5;
   Z[98]=2*fvu1u2u6 - 8./3.*tcr12 + Z[130] - 10./9.*fvu1u1u1 - Z[89] + 
   Z[113] + Z[55] + 1./3.*Z[98] - Z[60] + Z[61];
   Z[104]=1./3.*f76;
   Z[98]=Z[98]*Z[104];
   Z[109]=fvu1u1u6 + fvu1u1u9;
   Z[112]=Z[112] + fvu1u1u7;
   Z[113]=tcr11 - fvu1u1u1;
   Z[18]= - 5./54.*tci12 + 2./3.*fvu1u2u7 - Z[130] + Z[18] + 1./9. + 
   Z[12] + 8./27.*Z[113] - 2./9.*Z[112] + 2./27.*Z[109];
   Z[18]=f77*Z[18];
   Z[109]=8*fvu1u1u3;
   Z[34]=Z[37] + Z[34] - 11./2. - 16./3.*fvu1u1u9 + 8./9.*fvu1u1u2 - 40.
   /9.*fvu1u1u1 - Z[109] - 13./9.*fvu1u1u5 + Z[183] - Z[180];
   Z[37]=Z[34]*Z[84];
   Z[34]= - 32./3.*tcr12 + Z[34];
   Z[34]=f222*Z[34];
   Z[112]=1151./8.*fvu1u1u7 + 100*fvu1u1u3 + 863./24.*fvu1u1u5;
   Z[112]=455./6.*fvu1u1u1 + 509./24.*fvu1u1u8 - 1405./24.*fvu1u1u6 - 
   1805./24.*fvu1u1u4 + 341./8.*fvu1u1u9 + 1./3.*Z[112];
   Z[112]= - fvu1u2u2 + Z[137] + Z[141] - 97./18.*fvu1u2u6 - 437./54.*
   tcr11 + 61./18.*tcr12 - 11./9.*fvu1u2u3 + 77./12.*fvu1u1u10 - 401./
   72.*fvu1u1u2 + 1./9.*Z[112];
   Z[112]=Z[112]*Z[129];
   Z[121]= - f141 - 1./12.*f66 - f274 - 7./3.*Z[167];
   Z[112]= - 7./108.*f76 + Z[112] + 1./3.*Z[121];
   Z[112]=tci12*Z[112];
   Z[121]=1./3.*f246 - 1./36.*f63;
   Z[130]=fvu1u1u2 - fvu1u1u5;
   Z[121]=Z[130]*Z[121];
   Z[136]=8*fvu1u2u6 + Z[170];
   Z[136]=Z[114]*Z[136];
   Z[137]=223./6.*tcr21 - 19./9.*fvu2u1u10 - 49./12.*fvu2u1u11;
   Z[137]=Z[129]*Z[137];
   Z[140]=Z[186]*Z[129];
   Z[141]=2*f274 + 1./6.*f66;
   Z[144]=Z[141] - 32./3.*Z[84];
   Z[144]=tcr12*Z[144];
   Z[147]=f75 + f240 - f62;
   Z[160]= - f239 + 4*f135 - Z[155];
   Z[170]=Z[138] - 1./6.;
   Z[172]=f141*Z[170];
   Z[175]= - tcr12 + 1./6.*tci12;
   Z[175]=f78*Z[175];
   Z[8]= - 451./480.*Z[140] + Z[18] + 1./6.*Z[175] + Z[112] + 4./3.*
   f207 + Z[8] + Z[177] - 1./108.*f64 + Z[172] - 2./27.*f136 + Z[98] + 
   Z[34] + Z[144] - 3./2.*f274 + Z[137] + Z[37] + Z[26] + Z[136] + 
   Z[121] + 1./9.*Z[160] + 1./54.*Z[147];
   Z[8]=Z[8]*Z[186];
   Z[18]= - fvu1u1u8*Z[23];
   Z[23]=Z[74] + Z[90];
   Z[23]=Z[23]*fvu1u1u6;
   Z[26]=Z[211] + Z[23];
   Z[34]= - Z[182]*Z[85];
   Z[37]=1./6.*fvu1u1u2 - Z[185];
   Z[37]=fvu1u1u2*Z[37];
   Z[74]=1./6.*fvu1u1u9;
   Z[98]=Z[74] - fvu1u1u5;
   Z[98]=Z[98]*fvu1u1u9;
   Z[112]=fvu1u1u3 + Z[86];
   Z[112]=fvu1u1u7*Z[112];
   Z[18]=Z[153] + Z[37] + Z[34] + Z[18] - Z[98] + Z[112] - Z[26] - 
   Z[200] + Z[166] - 2*Z[142] + 4./3.*Z[126];
   Z[18]=tci12*Z[18];
   Z[34]=5./3.*fvu1u1u2 - Z[10] - Z[75] - 1 - Z[94];
   Z[34]=fvu1u1u2*Z[34];
   Z[37]= - Z[189]*Z[13];
   Z[40]=2 - Z[40];
   Z[40]=fvu1u1u7*Z[40];
   Z[34]=Z[34] + Z[37] - 2./3.*Z[67] + Z[40] - Z[15] - Z[71];
   Z[34]=fvu1u1u2*Z[34];
   Z[37]=1./6.*fvu1u1u4;
   Z[40]=Z[90] + Z[37] + 1./2.*Z[168] - Z[16];
   Z[40]=fvu1u1u8*Z[40];
   Z[112]=1./2.*Z[188];
   Z[121]= - fvu1u1u3 + Z[37];
   Z[121]=fvu1u1u4*Z[121];
   Z[40]=Z[40] + Z[23] + Z[121] + Z[112] - Z[120];
   Z[40]=fvu1u1u8*Z[40];
   Z[42]= - fvu1u1u1*Z[42];
   Z[68]= - Z[55] + Z[12] - Z[68];
   Z[68]=Z[68]*fvu1u1u6;
   Z[68]=Z[68] + Z[33];
   Z[68]=Z[68]*fvu1u1u6;
   Z[120]=Z[210]*Z[128];
   Z[101]=Z[196]*Z[101];
   Z[68]=Z[68] + Z[145] - Z[101] + Z[120] - 2./3.*fvu3u36 + 1./2.*
   fvu3u40;
   Z[52]=Z[173]*Z[52];
   Z[52]=Z[52] + Z[98] + Z[112] + Z[192];
   Z[52]=fvu1u1u4*Z[52];
   Z[98]=Z[55] + fvu1u1u5 - Z[93];
   Z[98]=fvu1u1u7*Z[98];
   Z[98]=Z[98] - Z[41] - Z[71];
   Z[98]=fvu1u1u7*Z[98];
   Z[101]=fvu2u1u11*Z[216];
   Z[101]=fvu3u6 + Z[195] + Z[101];
   Z[112]=Z[204]*Z[36];
   Z[120]=2*fvu2u1u7;
   Z[121]= - Z[207]*Z[120];
   Z[126]=2*fvu2u1u4;
   Z[128]=Z[213]*Z[126];
   Z[136]=2./3.*fvu2u1u10;
   Z[137]=Z[199]*Z[136];
   Z[144]=Z[117] + fvu3u1;
   Z[145]= - tcr33 + 1./2.*fvu3u17;
   Z[147]=1./2.*fvu3u15;
   Z[18]=Z[137] + Z[18] - Z[147] - Z[165] + Z[128] + Z[34] + Z[42] - 
   fvu3u2 + Z[121] + Z[40] + Z[52] + Z[112] - Z[150] + Z[98] + Z[68] + 
   Z[145] + Z[190] + 1./6.*Z[221] - 1./2.*Z[220] + 2*Z[144] + 2./3.*
   Z[101];
   Z[34]=1./3.*f77;
   Z[18]=Z[18]*Z[34];
   Z[40]=Z[13] + Z[75];
   Z[42]=Z[48] - Z[11] - fvu1u1u3 - Z[40] + 3*fvu1u1u1;
   Z[42]=Z[42]*fvu1u1u1;
   Z[52]=2*Z[47] + 7*fvu1u1u8;
   Z[52]=Z[52]*Z[48];
   Z[98]=Z[75] + Z[11];
   Z[98]=Z[98]*fvu1u1u9;
   Z[101]=Z[188] + Z[17];
   Z[112]=Z[184] + Z[13];
   Z[121]=Z[112]*Z[96];
   Z[42]= - Z[42] + Z[101] + Z[52] - Z[98] + Z[121] - Z[66];
   Z[42]=Z[42]*Z[85];
   Z[52]= - Z[102] + Z[123] + 11./3.*fvu1u1u2;
   Z[52]=Z[52]*fvu1u1u2;
   Z[98]=Z[122] + Z[96];
   Z[98]=Z[98]*Z[96];
   Z[102]=Z[103] + fvu1u1u4;
   Z[102]= - fvu1u1u1 + 2*Z[102];
   Z[122]=Z[102]*fvu1u1u1;
   Z[123]=fvu1u1u4 + fvu1u1u9;
   Z[123]=fvu1u1u8 + 2*Z[123];
   Z[128]=Z[123]*fvu1u1u8;
   Z[52]= - Z[52] + Z[98] - Z[122] + 5*Z[67] + Z[128] + Z[108];
   Z[98]=Z[52]*Z[176];
   Z[108]=Z[75] - 2;
   Z[122]=Z[108]*Z[45];
   Z[128]=Z[44]*Z[55];
   Z[137]=Z[15] - 4./3.;
   Z[121]= - Z[128] + Z[122] + 1./3.*Z[137] + Z[121] + Z[14];
   Z[122]=Z[41] + 25./2.;
   Z[128]=8./3.*fvu1u1u4;
   Z[60]= - Z[16] + Z[128] + Z[60] + 1./3.*Z[122];
   Z[60]=Z[60]*fvu1u1u8;
   Z[60]=Z[60] + 2*Z[121];
   Z[60]=Z[60]*fvu1u1u8;
   Z[95]=Z[95] - Z[41];
   Z[95]=Z[95]*fvu1u1u9;
   Z[121]=Z[131] + Z[15];
   Z[122]=Z[119]*Z[10];
   Z[95]=Z[122] + Z[95] + 1./3.*Z[121];
   Z[95]=Z[95]*Z[96];
   Z[121]=fvu1u1u7 - 4;
   Z[121]=Z[121]*fvu1u1u7;
   Z[122]= - Z[194] + 8./9.*fvu1u1u9;
   Z[122]=Z[122]*fvu1u1u9;
   Z[121]= - Z[15] + Z[121] - Z[122];
   Z[121]=Z[121]*Z[45];
   Z[122]=Z[100] + Z[14];
   Z[16]=fvu1u1u5 + Z[16] - 2;
   Z[16]=Z[16]*fvu1u1u7;
   Z[16]=Z[16] + Z[122];
   Z[16]=Z[16]*Z[11];
   Z[87]=Z[87] + 1./2.;
   Z[87]=Z[87]*fvu1u1u5;
   Z[87]=Z[87] - 8./3.;
   Z[87]=Z[87]*Z[56];
   Z[131]=Z[15] + 1./3.*Z[14];
   Z[137]=Z[131]*Z[27];
   Z[144]=fvu3u42 + 16./3.*fvu3u8;
   Z[153]=1./3.*fvu3u19;
   Z[160]=Z[144] - Z[153];
   Z[16]=8./3.*fvu3u24 - Z[60] - Z[95] + Z[42] + 4./3.*fvu3u31 - 8./3.*
   fvu3u3 + 26./3.*tcr33 - 4*Z[160] - 22./3.*fvu3u5 - Z[137] - Z[224]
    + Z[98] - Z[115] + Z[87] - Z[116] + Z[121] - Z[16];
   Z[42]=8./3.*Z[59] + 2./3.*fvu3u13;
   Z[60]=Z[42] + Z[16];
   Z[87]=Z[99]*Z[168];
   Z[87]=Z[87] + Z[60];
   Z[87]=Z[78]*Z[87];
   Z[60]= - Z[223] - Z[60];
   Z[60]=f250*Z[60];
   Z[95]=fvu3u18 - fvu3u10;
   Z[95]=Z[222] + 2./3.*fvu3u37 - 2*Z[95];
   Z[42]= - Z[42] + 8./3.*Z[107];
   Z[16]= - 8*fvu2u1u12 - 4*fvu3u7 - Z[42] + Z[95] + Z[223] + Z[16];
   Z[16]=f222*Z[16];
   Z[40]=Z[86] - Z[93] - 1 - 1./6.*fvu1u1u5 - Z[40];
   Z[40]=fvu1u1u8*Z[40];
   Z[86]=1./2.*Z[122];
   Z[98]=Z[112]*fvu1u1u4;
   Z[99]=Z[51] - fvu1u1u5;
   Z[112]=Z[99]*Z[55];
   Z[108]= - fvu1u1u9*Z[108];
   Z[40]=Z[40] - Z[98] + Z[108] - Z[86] - Z[112];
   Z[40]=fvu1u1u8*Z[40];
   Z[108]=Z[55] - 1;
   Z[115]= - Z[12] - Z[108];
   Z[115]=fvu1u1u7*Z[115];
   Z[86]= - Z[86] + Z[115];
   Z[86]=fvu1u1u7*Z[86];
   Z[43]=1./2.*Z[194] - Z[43];
   Z[43]=fvu1u1u9*Z[43];
   Z[115]= - 2 + Z[51];
   Z[115]=fvu1u1u7*Z[115];
   Z[43]=Z[43] - Z[33] + Z[115];
   Z[43]=fvu1u1u9*Z[43];
   Z[37]= - Z[119]*Z[37];
   Z[115]= - Z[33] - 2*fvu2u1u2;
   Z[116]=fvu1u1u5 - 7./6.*fvu1u1u9;
   Z[116]=fvu1u1u9*Z[116];
   Z[37]=Z[37] + 1./3.*Z[115] + Z[116];
   Z[37]=fvu1u1u4*Z[37];
   Z[59]=Z[59] + Z[65];
   Z[115]= - Z[131]*Z[93];
   Z[116]=2./3.*fvu3u3;
   Z[119]=1./2.*fvu3u2;
   Z[37]= - fvu3u7 + Z[117] - Z[119] - Z[116] + 13./6.*tcr33 + Z[40] + 
   Z[37] + Z[43] - Z[150] + Z[86] + Z[115] - Z[160] + 2./3.*Z[59];
   Z[40]=fvu1u1u2*Z[52];
   Z[40]=fvu3u31 + Z[40] + fvu3u6;
   Z[43]=7./2.*fvu1u1u8 + Z[47];
   Z[43]=Z[43]*Z[48];
   Z[47]=Z[74] + fvu1u1u7;
   Z[52]=Z[47]*fvu1u1u9;
   Z[43]=Z[43] + Z[98] - Z[52] + 1./2.*Z[101] - Z[192];
   Z[47]=Z[47] + Z[93];
   Z[59]= - Z[89] + Z[10] + Z[47];
   Z[22]=1./3.*Z[59] - Z[22];
   Z[22]=fvu1u1u1*Z[22];
   Z[22]=1./3.*Z[43] + Z[22];
   Z[22]=fvu1u1u1*Z[22];
   Z[43]=Z[107] - fvu3u24;
   Z[59]=fvu3u10 + Z[219] - fvu3u17;
   Z[74]=fvu3u37 + fvu3u13;
   Z[22]=1./2.*Z[193] - 8./9.*Z[191] - 2./3.*fvu2u1u12 - 11./18.*fvu3u5
    + Z[22] + 1./18.*Z[74] + 1./6.*Z[59] - 2./9.*Z[43] + 1./9.*Z[40] + 
   1./3.*Z[37];
   Z[22]=f76*Z[22];
   Z[37]= - fvu4u19 + tcr42 + fvu4u33;
   Z[40]=fvu4u179 + fvu4u176 + fvu4u56;
   Z[43]=fvu4u86 + fvu4u47;
   Z[59]=fvu4u76 - fvu4u121;
   Z[74]=fvu4u143 + fvu4u67;
   Z[86]=fvu4u119 + fvu4u10;
   Z[98]=fvu4u131 + fvu4u82;
   Z[101]=fvu3u16*Z[130];
   Z[37]=6*Z[101] - 85./12.*fvu4u116 - 41./36.*fvu4u75 + 25./12.*
   fvu4u17 + 22./9.*fvu4u84 + 7./6.*fvu4u18 - 11*fvu4u9 - 1./3.*
   fvu4u107 + 13./4.*fvu4u162 - 5./18.*fvu4u168 - 29./2.*fvu4u8 - 4*
   fvu4u69 + fvu4u165 - 1./18.*fvu4u42 - 95./18.*fvu4u87 - 23./3.*
   fvu4u31 - 5./3.*fvu4u144 + 2*Z[98] - 5./4.*Z[86] + 5./6.*Z[74] + 1./
   4.*Z[59] + 4./3.*Z[43] + 1./6.*Z[40] + 2./3.*Z[37];
   Z[37]=Z[129]*Z[37];
   Z[40]= - 1./6.*fvu2u1u3 + Z[53];
   Z[40]=Z[129]*Z[40];
   Z[43]= - Z[88] + 1./3.*fvu1u2u6;
   Z[43]= - Z[43]*Z[129];
   Z[53]=2./3.*f76;
   Z[43]=Z[53] + 8*Z[114] + Z[43];
   Z[43]=tci12*Z[43];
   Z[59]= - Z[148]*Z[53];
   Z[74]=2./9.*f77;
   Z[86]=Z[201]*Z[74];
   Z[40]= - 97./18.*Z[140] + Z[86] + Z[43] + Z[59] - Z[169] + Z[40];
   Z[40]=fvu2u1u3*Z[40];
   Z[11]=Z[11] - fvu1u1u2;
   Z[11]=Z[11]*fvu1u1u2;
   Z[43]=Z[41]*fvu1u1u7;
   Z[11]=Z[11] - Z[43] - Z[126] + Z[120] + Z[15];
   Z[43]=f239*Z[11];
   Z[59]=Z[132]*Z[194];
   Z[86]=Z[17] - Z[15];
   Z[59]=Z[59] - Z[86];
   Z[88]= - Z[120] - Z[59];
   Z[88]=f30*Z[88];
   Z[98]=fvu1u1u7*Z[45];
   Z[101]= - Z[45] + fvu1u1u8;
   Z[101]=fvu1u1u8*Z[101];
   Z[98]=Z[101] - Z[17] + Z[98];
   Z[98]=f135*Z[98];
   Z[101]=8*f250;
   Z[107]= - Z[101] + 8*Z[78];
   Z[105]= - Z[105]*Z[107];
   Z[105]=1./3.*f75 + Z[105];
   Z[105]=fvu2u1u4*Z[105];
   Z[115]=f29*Z[25];
   Z[83]=1./3.*Z[83];
   Z[120]=f72*Z[83];
   Z[43]= - Z[43] + Z[105] + Z[120] + Z[98] + Z[115] + Z[88];
   Z[31]=Z[31]*Z[3];
   Z[31]= - 7./6.*Z[177] + Z[31];
   Z[31]=fvu2u1u13*Z[31];
   Z[88]=Z[132] + Z[96];
   Z[70]=Z[70] + Z[88];
   Z[70]=Z[70]*fvu1u1u8;
   Z[98]=40*fvu1u1u5;
   Z[105]= - Z[98] + 89*fvu1u1u9;
   Z[7]=Z[105]*Z[7];
   Z[105]=Z[85]*Z[103];
   Z[115]=Z[127]*fvu1u1u9;
   Z[7]=Z[70] - Z[105] + Z[7] + Z[115];
   Z[70]= - Z[98] + 119*fvu1u1u9;
   Z[62]=Z[96] + Z[62] + 1./27.*Z[70];
   Z[62]=Z[135] + 2*Z[62];
   Z[62]=Z[62]*fvu1u1u2;
   Z[7]= - 3./2.*fvu2u1u11 - Z[62] - 2*Z[7];
   Z[7]=Z[129]*Z[7];
   Z[62]=Z[88] + 5*fvu1u1u2 + Z[118] - Z[85];
   Z[70]= - Z[133] - 8./3.*Z[167];
   Z[62]=Z[62]*Z[70];
   Z[70]=4*f274;
   Z[85]= - 1./3.*Z[155] - Z[70];
   Z[88]=1./9.*f75;
   Z[7]= - Z[164] + 2*Z[85] + Z[88] + Z[62] + Z[7];
   Z[7]=fvu2u1u11*Z[7];
   Z[62]=Z[98] + 307./6.*fvu1u1u7;
   Z[35]= - Z[35] + 1./3.*Z[62];
   Z[35]=Z[35]*fvu1u1u6;
   Z[62]=23./2.*fvu1u1u4;
   Z[85]= - Z[62] + 259./6.*fvu1u1u6 + 236./3.*fvu1u1u5;
   Z[92]=Z[85] + Z[92];
   Z[92]=10*fvu1u1u8 + 1./3.*Z[92];
   Z[92]=Z[92]*fvu1u1u8;
   Z[62]= - Z[62] + Z[134] + 80./3.*fvu1u1u5;
   Z[62]=fvu1u1u7*Z[62];
   Z[62]= - 8*Z[15] + Z[62];
   Z[35]=Z[92] + Z[35] + 1./3.*Z[62];
   Z[62]=6*fvu1u1u10;
   Z[92]=Z[62]*Z[198];
   Z[35]=Z[92] + 1./3.*Z[35];
   Z[92]= - 7./6.*fvu2u1u10 - Z[35];
   Z[92]=Z[129]*Z[92];
   Z[98]=Z[108] + Z[48];
   Z[105]=4*Z[98];
   Z[105]=Z[167]*Z[105];
   Z[108]=f135 - f30;
   Z[105]=Z[105] + 1./3.*Z[108];
   Z[53]=Z[53]*Z[98];
   Z[53]= - 8*f141 + Z[53] - Z[171] + 2*Z[105];
   Z[85]=Z[124] + Z[85] + 97./2.*fvu1u1u8;
   Z[62]=Z[62] + 1./9.*Z[85];
   Z[62]=Z[129]*Z[62];
   Z[62]=Z[62] + Z[139];
   Z[85]=tci12*Z[62];
   Z[85]=Z[85] + Z[92] - Z[53];
   Z[85]=fvu2u1u10*Z[85];
   Z[35]= - Z[35]*Z[129];
   Z[92]=Z[198]*Z[74];
   Z[35]= - 8*f140 + Z[92] - 2./3.*f78 + Z[35] - Z[53];
   Z[35]=tci12*Z[35];
   Z[53]=Z[129]*tci12;
   Z[62]= - Z[74] - 19./9.*Z[53] + Z[62];
   Z[62]=Z[62]*Z[186];
   Z[74]=tci12*Z[198];
   Z[74]=Z[74] - Z[186];
   Z[74]=f249*Z[74];
   Z[92]=fvu1u2u8*Z[140];
   Z[98]=fvu2u1u10*Z[53];
   Z[35]= - 7./6.*Z[92] + 8./3.*Z[74] + Z[62] - 7./3.*Z[98] + Z[35];
   Z[35]=fvu1u2u8*Z[35];
   Z[62]=Z[194] - 1./9.;
   Z[62]=Z[89] + 8*Z[62];
   Z[62]=Z[62]*fvu1u1u8;
   Z[74]=8./3. + 23./2.*fvu1u1u5;
   Z[74]=Z[74]*Z[56];
   Z[92]=3*tcr33;
   Z[62]= - Z[62] - Z[74] - 2*fvu3u37 - 8*fvu2u1u7 + Z[92] + Z[91];
   Z[74]=f141*Z[62];
   Z[91]=1./4.*tcr33;
   Z[98]=tci12*Z[64];
   Z[59]= - Z[136] + Z[98] + 1./6.*fvu3u37 + 2./3.*fvu2u1u7 + 1./3.*
   Z[59] - Z[91];
   Z[59]=f78*Z[59];
   Z[30]=Z[30] - Z[97] + 61./9.*fvu1u1u1 - 68./9.*fvu1u1u8 + 71./9.*
   fvu1u1u4;
   Z[30]=19./3.*tcr11 + 2*Z[30];
   Z[30]=Z[30]*Z[129];
   Z[30]=10./9.*f76 + 40./3.*Z[114] + Z[30];
   Z[30]=tcr11*Z[30];
   Z[69]= - Z[143] + Z[69] + 110./9.*tcr11 + 158./9.*fvu1u1u1 - 109./9.
   *fvu1u1u8 + 124./9.*fvu1u1u4;
   Z[69]= - Z[69]*Z[129];
   Z[69]= - 13./9.*f76 - 52./3.*Z[114] + Z[69];
   Z[69]=Z[69]*Z[225];
   Z[97]=f77*Z[226];
   Z[98]=tcr21*Z[129];
   Z[30]=19./6.*Z[98] + 10./9.*Z[97] + Z[69] + Z[30];
   Z[30]=tcr21*Z[30];
   Z[69]=tci12*Z[174];
   Z[97]=1./3.*tci12 - Z[170];
   Z[97]=Z[97]*Z[186];
   Z[62]=Z[97] - 8*fvu2u1u10 + Z[69] - Z[62];
   Z[62]=f140*Z[62];
   Z[69]=Z[19] - fvu1u1u7;
   Z[69]=Z[69]*fvu1u1u2;
   Z[97]=fvu1u1u7*fvu1u1u5;
   Z[69]=Z[69] + Z[97] - Z[33] + fvu2u1u4 - fvu2u1u7;
   Z[97]=f240*Z[69];
   Z[98]=Z[194]*fvu1u1u8;
   Z[98]= - Z[98] + 1./2.*Z[86] + fvu2u1u10 - fvu2u1u7;
   Z[105]= - fvu1u2u8 + fvu1u1u5;
   Z[105]=tci12*Z[105];
   Z[105]=Z[105] - Z[98];
   Z[105]=f32*Z[105];
   Z[108]=f70*Z[194];
   Z[97]= - Z[105] + Z[97] - Z[108];
   Z[105]=pow(fvu1u1u2,3);
   Z[105]=Z[65] - Z[105];
   Z[105]=f63*Z[105];
   Z[108]=pow(fvu1u1u2,2);
   Z[108]=Z[108] - Z[15];
   Z[115]=f67*Z[108];
   Z[105]=Z[105] - Z[115];
   Z[115]=f69*Z[86];
   Z[118]=Z[15] - Z[67];
   Z[118]=f71*Z[118];
   Z[115]=Z[115] - Z[118];
   Z[12]= - 8./3. + Z[12];
   Z[12]=fvu1u1u5*Z[12];
   Z[118]=8./3. - 25./2.*fvu1u1u8;
   Z[118]=fvu1u1u8*Z[118];
   Z[12]=Z[12] + Z[118];
   Z[118]=Z[132] - fvu1u1u2;
   Z[120]=4*fvu1u1u2;
   Z[121]=Z[118]*Z[120];
   Z[12]=Z[121] + 1./3.*Z[12] + Z[92];
   Z[12]=f274*Z[12];
   Z[92]=4*f250;
   Z[78]=4*Z[78];
   Z[121]=Z[92] - Z[141] - Z[78];
   Z[121]=fvu3u7*Z[121];
   Z[78]=Z[78] + Z[70];
   Z[122]= - 1./3.*Z[159] - Z[78];
   Z[101]=Z[101] + 2*Z[122] - Z[164];
   Z[101]=fvu2u1u12*Z[101];
   Z[122]=Z[5] - fvu1u1u9;
   Z[122]=Z[122]*fvu1u1u8;
   Z[124]=fvu1u1u9*fvu1u1u7;
   Z[122]=Z[122] + fvu2u1u12 + Z[124] - Z[77];
   Z[124]= - Z[122]*Z[171];
   Z[126]=Z[104] + 4*Z[114];
   Z[24]= - Z[24]*Z[3];
   Z[24]=Z[24] + Z[126];
   Z[24]=fvu3u1*Z[24];
   Z[127]=Z[130] - fvu1u1u9;
   Z[127]=Z[127]*fvu1u1u2;
   Z[131]=Z[127] + fvu2u1u11;
   Z[134]=fvu1u1u5*Z[45];
   Z[134]=Z[134] - tcr33;
   Z[131]=Z[214] + 2*Z[134] + fvu3u17 + 4*Z[131];
   Z[131]=f207*Z[131];
   Z[134]= - 1./2.*Z[149] - 25./18.*fvu1u1u1 + 19./9.*fvu1u1u8;
   Z[134]=Z[134]*Z[129];
   Z[134]=7./18.*Z[53] - Z[139] + Z[134];
   Z[134]=fvu3u12*Z[134];
   Z[135]= - 1./9.*Z[129];
   Z[27]= - Z[27] + 17*fvu1u1u1 - 16*fvu1u1u8 + 19*fvu1u1u4;
   Z[27]=Z[27]*Z[135];
   Z[135]=2*Z[53];
   Z[27]=Z[135] + Z[27] - Z[126];
   Z[27]=fvu3u14*Z[27];
   Z[126]=2*fvu3u38 + 6*Z[193];
   Z[126]=Z[114]*Z[126];
   Z[95]=Z[84]*Z[95];
   Z[91]= - 1./3.*Z[25] + Z[91];
   Z[91]=f66*Z[91];
   Z[136]=fvu1u1u8*Z[155];
   Z[136]=2*Z[136] - Z[156];
   Z[136]=Z[136]*Z[50];
   Z[127]=Z[127] + Z[203];
   Z[88]=Z[127]*Z[88];
   Z[137]=1./3.*f74;
   Z[139]=Z[145]*Z[137];
   Z[20]=Z[20] + 1./2.*Z[25];
   Z[25]= - Z[20]*Z[164];
   Z[143]= - Z[167]*Z[191];
   Z[145]=1./27.*f65;
   Z[149]= - 11./3. + fvu1u1u5;
   Z[149]=Z[149]*Z[145];
   Z[150]=1./9.*f64;
   Z[155]=4 - Z[33];
   Z[155]=Z[155]*Z[150];
   Z[156]=2 - Z[56];
   Z[156]=fvu1u1u5*Z[156];
   Z[156]= - 8 + Z[156];
   Z[156]=fvu1u1u5*Z[156];
   Z[50]= - 2 + Z[50];
   Z[50]=fvu1u1u2*Z[50];
   Z[50]=8 + Z[50];
   Z[50]=fvu1u1u2*Z[50];
   Z[50]=Z[156] + Z[50];
   Z[156]=2*f246;
   Z[50]=Z[50]*Z[156];
   Z[159]=fvu1u1u4 + 32./3.*fvu1u1u10 + 215./9.*fvu1u1u6;
   Z[159]= - Z[159]*Z[129];
   Z[159]=Z[53] + Z[159];
   Z[159]=fvu3u34*Z[159];
   Z[158]=fvu1u1u3 + Z[158] + 79./18.*fvu1u1u10 - 247./54.*fvu1u1u6 + 
   19./27.*fvu1u1u9;
   Z[158]=Z[158]*Z[129];
   Z[158]=1./2.*Z[158] - Z[135];
   Z[158]=fvu3u52*Z[158];
   Z[154]=fvu1u1u10 + Z[9] - Z[154];
   Z[154]= - Z[154]*Z[129];
   Z[154]= - Z[53] + Z[154];
   Z[154]=fvu3u53*Z[154];
   Z[160]=fvu1u1u9 + fvu1u1u5;
   Z[146]=Z[146] + 4./3.*Z[160];
   Z[146]=fvu1u1u2 + 1./3.*Z[146];
   Z[146]=Z[146]*Z[129];
   Z[146]= - 5./3.*Z[53] + Z[146];
   Z[146]=fvu3u20*Z[146];
   Z[113]=fvu1u1u4 - 5*Z[113] + 31./3.*Z[157];
   Z[113]= - Z[113]*Z[129];
   Z[113]= - Z[135] + Z[113];
   Z[113]=tcr31*Z[113];
   Z[82]= - Z[82] + 19./3.*fvu1u1u5;
   Z[82]= - 1397./36.*fvu1u1u6 + 19./4.*fvu1u1u4 + 1./3.*Z[82];
   Z[82]=fvu1u1u8 - 31./3.*fvu1u1u10 + 1./3.*Z[82];
   Z[82]=Z[82]*Z[129];
   Z[82]=1./9.*f77 - 31./12.*Z[53] + Z[82];
   Z[82]=1./2.*Z[82] + 2./3.*f249;
   Z[82]=fvu3u32*Z[82];
   Z[135]=f68*Z[130];
   Z[1]=Z[27] + Z[82] + Z[35] + Z[113] + 2./3.*Z[146] + Z[62] + Z[4] + 
   Z[40] + Z[8] + Z[30] + Z[18] + Z[154] + Z[158] + Z[59] + Z[85] + 
   Z[159] + Z[50] + Z[134] + Z[2] + 2*Z[131] + Z[7] + 1./27.*Z[135] + 
   Z[1] + Z[24] + Z[31] + Z[155] + Z[74] + Z[124] + Z[22] + Z[149] + 32.
   /3.*Z[143] + Z[16] + Z[101] + Z[121] + Z[60] + Z[25] + Z[139] + 
   Z[88] + Z[12] + Z[136] + Z[91] + Z[95] + Z[126] + Z[6] + Z[37] + 
   Z[87] - 1./6.*Z[115] + 1./18.*Z[105] - 1./9.*Z[97] + 1./3.*Z[43];
   Z[2]=fvu1u1u5 - 11./2.;
   Z[2]= - Z[75] - Z[48] + Z[94] - 49./18.*fvu1u1u2 + 4./3.*fvu1u1u1 + 
   1./3.*Z[2];
   Z[2]=Z[2]*fvu1u1u2;
   Z[4]=Z[83] + fvu1u1u4;
   Z[4]=Z[4]*Z[96];
   Z[6]=Z[102]*Z[73];
   Z[7]=Z[123]*Z[48];
   Z[2]=Z[4] + Z[2] + Z[71] + Z[46] + Z[63] + Z[7] - Z[6] + 8 + 7./3.*
   Z[67];
   Z[2]=Z[2]*fvu1u1u2;
   Z[4]=Z[64] + fvu1u1u3;
   Z[6]=5./6.*fvu1u1u4;
   Z[7]=Z[75] + Z[90] - Z[89] + Z[6] + Z[4] - Z[72];
   Z[7]=Z[7]*fvu1u1u8;
   Z[8]=Z[75] - fvu1u1u3;
   Z[6]=Z[6] + 2*Z[8];
   Z[6]=Z[6]*fvu1u1u4;
   Z[8]=Z[51] + fvu1u1u5;
   Z[8]=Z[8]*Z[55];
   Z[12]=2./3.*Z[15];
   Z[6]=Z[7] + Z[14] + Z[23] + Z[12] + 1./3.*Z[67] + Z[6] - Z[8];
   Z[6]=Z[6]*fvu1u1u8;
   Z[7]= - Z[13] - Z[89] - Z[47] + 13./6.*fvu1u1u1;
   Z[7]=Z[7]*fvu1u1u1;
   Z[8]=Z[184] + Z[29];
   Z[8]=Z[8]*fvu1u1u4;
   Z[13]= - fvu1u1u4 + Z[163] + Z[45];
   Z[13]=Z[13]*Z[48];
   Z[16]=Z[86] + Z[111];
   Z[7]=Z[8] + Z[13] - Z[66] - Z[7] - Z[52] + 1./2.*Z[16];
   Z[7]=Z[7]*fvu1u1u1;
   Z[8]=Z[93] + Z[57] + Z[64];
   Z[8]=Z[8]*fvu1u1u4;
   Z[13]=Z[76] - fvu1u1u5;
   Z[13]=Z[13]*Z[45];
   Z[8]=Z[13] + Z[8] + Z[66] + Z[12] + Z[71];
   Z[8]=Z[8]*fvu1u1u4;
   Z[12]= - Z[99] + 5./18.*fvu1u1u9;
   Z[12]=Z[12]*fvu1u1u9;
   Z[12]=Z[15] + Z[12] - Z[77];
   Z[12]=Z[12]*fvu1u1u9;
   Z[13]= - fvu1u1u3 + Z[21] + fvu1u1u7;
   Z[13]=Z[13]*fvu1u1u7;
   Z[13]=Z[13] + Z[100];
   Z[13]=Z[13]*Z[51];
   Z[14]= - Z[15] + 7./3.*Z[14];
   Z[14]=Z[14]*Z[93];
   Z[16]=fvu3u6 - fvu3u31;
   Z[18]=fvu3u7 - fvu3u10;
   Z[21]=Z[65] + fvu3u37;
   Z[2]=Z[6] + Z[13] + Z[8] - Z[7] - Z[2] + Z[14] + Z[12] + Z[117] + 
   Z[153] + Z[144] - Z[119] + Z[116] + Z[42] - Z[219] + 10./3.*Z[191]
    - 13./6.*Z[193] - 2./3.*fvu3u24 + Z[68] + 3./2.*fvu3u17 + 2*fvu3u5
    + 16 - 43./3.*tcr33 - 7./6.*Z[21] + 1./2.*Z[18] + 1./3.*Z[16];
   Z[6]=Z[2]*Z[3];
   Z[2]= - fvu3u1 - Z[2];
   Z[2]=f3*Z[2];
   Z[4]=Z[76] - Z[5] + Z[38] + 2*Z[4] + 5./3.*fvu1u1u4;
   Z[4]=Z[4]*fvu1u1u8;
   Z[7]=fvu1u1u7 + Z[64] + Z[181] - Z[54] + 7./6.*fvu1u1u2;
   Z[7]=Z[7]*fvu1u1u2;
   Z[8]=Z[110] + Z[81] + Z[128] - 31./6.*fvu1u1u1 + 11./3.*fvu1u1u8;
   Z[8]=Z[8]*fvu1u1u1;
   Z[12]= - Z[138] + 37./6.*tcr11;
   Z[12]=Z[12]*tcr11;
   Z[13]= - Z[44] + 11./6.*fvu1u1u9;
   Z[13]=Z[13]*fvu1u1u9;
   Z[14]= - fvu1u1u5 + 5./2.*fvu1u1u3;
   Z[14]=Z[14]*fvu1u1u3;
   Z[16]=fvu1u1u3 + Z[151] + 4./3.*fvu1u1u5;
   Z[16]=Z[16]*fvu1u1u4;
   Z[4]= - Z[217] + Z[12] - Z[7] + Z[8] - Z[4] - Z[13] - Z[14] - Z[79]
    - Z[112] - Z[26] + 8./3.*Z[152] - 4./3.*Z[15] - Z[16] - 20./3.*
   fvu2u1u9 - Z[142];
   Z[4]=Z[129]*Z[4];
   Z[7]=4*fvu1u2u9;
   Z[8]=Z[49] + 1./3.;
   Z[12]= - Z[39] + Z[7] - Z[8];
   Z[12]=Z[12]*Z[114];
   Z[7]= - Z[120] - 1./3. + Z[7];
   Z[7]=f274*Z[7];
   Z[13]= - Z[162]*Z[104];
   Z[14]= - f66*Z[161];
   Z[15]=Z[28] + 1./3.;
   Z[16]= - f141*Z[15];
   Z[4]=Z[16] + Z[13] + 1./3.*Z[14] + Z[7] + Z[12] + Z[4];
   Z[4]=tci12*Z[4];
   Z[7]=Z[80] + 11./4.;
   Z[7]= - Z[10] + Z[9] + Z[179] + Z[109] - 35./12.*fvu1u1u2 - 5./4.*
   fvu1u1u8 + 53./12.*fvu1u1u9 - 13./4.*fvu1u1u7 + 1./3.*Z[7];
   Z[7]= - 8./3.*fvu1u2u6 + Z[61] + 3*tcr12 + 1./3.*Z[7];
   Z[7]=Z[7]*Z[129];
   Z[9]= - 8*f222 + 1./6.*f74 - Z[141] - Z[107];
   Z[7]=1./18.*f77 + 2./3.*f207 - Z[133] + 1./3.*Z[9] + Z[7];
   Z[7]=Z[7]*Z[186];
   Z[9]=1./3.*Z[186] + Z[11];
   Z[9]=Z[9]*Z[32];
   Z[8]=Z[8] - Z[132];
   Z[8]=Z[8]*fvu1u1u8;
   Z[10]=Z[39]*fvu1u1u9;
   Z[11]=2*Z[17];
   Z[8]=Z[8] - Z[56] - Z[10] + Z[11];
   Z[10]=Z[8]*Z[84];
   Z[8]= - 4*fvu2u1u12 + Z[8];
   Z[8]=f222*Z[8];
   Z[12]=Z[15] - Z[39];
   Z[12]=Z[12]*fvu1u1u8;
   Z[13]=Z[41] + 1./3.;
   Z[13]=Z[13]*fvu1u1u5;
   Z[11]=Z[208] - Z[11] + Z[13] - Z[12];
   Z[12]= - f141*Z[11];
   Z[13]=Z[49] + Z[106] - fvu1u1u1;
   Z[13]=fvu1u1u2 + 1./3.*Z[13];
   Z[14]=4*Z[129];
   Z[13]=Z[13]*Z[14];
   Z[14]=1./3.*f66;
   Z[13]=Z[137] - Z[14] - Z[70] + Z[13];
   Z[13]=fvu2u1u11*Z[13];
   Z[15]=tci12*Z[15];
   Z[11]= - 4*fvu2u1u10 + Z[15] + Z[11];
   Z[11]=f140*Z[11];
   Z[15]=Z[118]*Z[125];
   Z[16]=1./3. - Z[132];
   Z[16]=fvu1u1u8*Z[16];
   Z[15]=Z[15] - Z[56] + Z[16];
   Z[15]=f274*Z[15];
   Z[14]=Z[92] - Z[14] - Z[78];
   Z[14]=fvu2u1u12*Z[14];
   Z[16]= - Z[122]*Z[104];
   Z[17]=1./3.*Z[198];
   Z[3]=Z[3]*Z[17];
   Z[3]=f141 + Z[3] + Z[114];
   Z[17]=Z[198]*f3;
   Z[3]= - Z[104] + 4./3.*Z[17] - 4*Z[3];
   Z[17]= - 4./3.*Z[53] - Z[3];
   Z[17]=fvu2u1u10*Z[17];
   Z[18]= - Z[69]*Z[34];
   Z[21]=1./3.*f78;
   Z[3]= - 4*f140 - Z[3] - Z[21];
   Z[3]=tci12*Z[3];
   Z[3]= - 4./3.*Z[140] + Z[3];
   Z[3]=fvu1u2u8*Z[3];
   Z[20]= - f66*Z[20];
   Z[22]=f69*Z[194];
   Z[20]=Z[20] + Z[22];
   Z[22]=Z[127] + fvu2u1u4;
   Z[23]=Z[137]*Z[22];
   Z[24]=fvu3u14 + 1./6.*fvu3u32 + 5./6.*fvu3u12 - Z[147];
   Z[24]=Z[129]*Z[24];
   Z[25]=f63*Z[108];
   Z[22]=fvu2u1u11 + Z[22];
   Z[22]=f207*Z[22];
   Z[26]= - 4 + fvu1u1u5;
   Z[26]=fvu1u1u5*Z[26];
   Z[27]=4 - fvu1u1u2;
   Z[27]=fvu1u1u2*Z[27];
   Z[26]=Z[26] + Z[27];
   Z[26]=Z[26]*Z[156];
   Z[27]=tci12*fvu1u1u5;
   Z[27]=Z[27] - Z[98];
   Z[21]=Z[27]*Z[21];
   Z[27]= - tcr11*Z[129];
   Z[27]=10*Z[27] + 23*Z[53];
   Z[27]=tcr21*Z[27];
   Z[28]=Z[148]*Z[129];
   Z[28]= - Z[53] + Z[28];
   Z[28]=fvu2u1u3*Z[28];
   Z[29]=f71*Z[83];
   Z[30]=fvu1u1u5*Z[150];
   Z[31]=f67*Z[130];
   Z[2]=Z[3] + Z[11] + Z[9] + 8./3.*Z[28] + Z[7] + 2./3.*Z[27] + Z[18]
    + Z[21] + Z[17] + Z[26] + 1./9.*Z[31] + Z[4] + 4*Z[22] + Z[13] + 
   Z[2] + 1./6.*Z[25] + Z[178] + Z[30] + Z[12] + Z[16] - Z[145] + Z[8]
    + Z[14] + Z[29] + Z[15] + Z[24] + Z[10] + Z[23] + Z[6] + 1./3.*
   Z[20];
   Z[3]=Z[36] + Z[58];
   Z[3]=Z[3]*fvu1u1u9;
   Z[4]=Z[194] + fvu1u1u9;
   Z[5]=Z[4] - Z[5];
   Z[5]=Z[5]*fvu1u1u8;
   Z[6]=Z[194] + Z[19] - 11./3. + fvu1u1u8 - fvu1u1u9;
   Z[6]=Z[6]*fvu1u1u2;
   Z[7]=Z[99]*fvu1u1u7;
   Z[4]= - fvu1u1u8 + Z[4] - fvu1u1u2;
   Z[4]=tci12*Z[4];
   Z[3]=Z[4] + Z[3] - Z[5] + Z[6] + Z[33] + Z[7] + 8;
   Z[3]=Z[129]*Z[3];
   Z[4]=4*f246 - 1./3.*f63;
   Z[4]=Z[130]*Z[4];
   Z[3]=7./4.*Z[140] - Z[150] + Z[4] + Z[3];
   Z[4]=fvu1u1u2 + Z[103] + Z[58] - 11./3.;
   Z[4]= - Z[4]*Z[129];
   Z[4]=Z[53] + Z[4];
   Z[5]=5*Z[129];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
