
   Z[1]=tci12*fvu1u1u4;
   Z[2]=pow(fvu1u1u4,2);
   Z[3]= - 71./4.*Z[2] + 25*Z[1];
   Z[4]=1./2.*fvu1u1u8;
   Z[5]=fvu1u1u4 - 47./3.*tci12;
   Z[5]=1./2.*Z[5] + fvu1u1u8;
   Z[5]=Z[5]*Z[4];
   Z[3]=1./9.*Z[3] + Z[5];
   Z[3]=fvu1u1u8*Z[3];
   Z[5]=47*tci12;
   Z[6]=1./3.*fvu1u1u4;
   Z[7]=25./2.*fvu1u1u8 + Z[6] - Z[5];
   Z[7]=fvu1u1u8*Z[7];
   Z[7]=Z[7] - 19./2.*Z[2] + 13./3.*Z[1];
   Z[7]=1./4.*Z[7] + 11./3.*fvu2u1u1;
   Z[8]=1./2.*fvu1u1u3;
   Z[9]=11*fvu1u1u4;
   Z[10]=Z[9] - 35*tci12;
   Z[10]=35./108.*fvu1u1u3 + 1./27.*Z[10] + fvu1u1u8;
   Z[10]=Z[10]*Z[8];
   Z[7]=1./3.*Z[7] + Z[10];
   Z[7]=fvu1u1u3*Z[7];
   Z[10]=pow(tcr11,2);
   Z[11]=29*Z[10];
   Z[12]=Z[11] + 85./2.*Z[2];
   Z[12]=tci12*Z[12];
   Z[13]= - 41*tci12 + 25*tcr11;
   Z[14]=1./9.*tcr21;
   Z[15]= - Z[13]*Z[14];
   Z[16]= - 2./3.*fvu3u1 + 2./9.*fvu3u21;
   Z[17]=pow(tcr11,3);
   Z[18]=Z[17] + 1./3.*tcr31;
   Z[19]=7./36.*fvu3u4;
   Z[20]=pow(fvu1u1u4,3);
   Z[21]=43./54.*Z[20];
   Z[22]=2./3.*fvu3u6;
   Z[23]=2*tci12;
   Z[24]=Z[23] - fvu1u1u8;
   Z[25]=Z[24]*fvu2u1u9;
   Z[26]=13*fvu1u1u8 + 35*fvu1u1u4;
   Z[27]= - 88*tci12 + Z[26];
   Z[27]=fvu2u1u1*Z[27];
   Z[3]=Z[7] + Z[15] - Z[25] + 1./9.*Z[27] + Z[3] - Z[19] + 1./18.*
   Z[12] + 5./12.*fvu3u12 + Z[22] - Z[21] - Z[18] - Z[16];
   Z[7]=1./3.*fvu1u1u3;
   Z[3]=Z[3]*Z[7];
   Z[12]=1./6.*fvu1u1u2;
   Z[15]= - 79*fvu1u1u4 + 103*tci12;
   Z[15]=1./2.*Z[15] + 55*fvu1u1u2;
   Z[15]=Z[15]*Z[12];
   Z[27]=tci12 - fvu1u1u4;
   Z[28]=2*Z[27];
   Z[29]=Z[28]*fvu1u1u8;
   Z[30]= - 17*fvu2u1u4 + 115./8.*Z[2];
   Z[31]=2*fvu1u2u6;
   Z[32]= - Z[31] - 139./12.*fvu1u1u4;
   Z[32]=tci12*Z[32];
   Z[33]=151./144.*fvu1u1u5 + 7./2.*Z[27] + 17./3.*fvu1u1u2;
   Z[33]=fvu1u1u5*Z[33];
   Z[15]=Z[33] - Z[29] + Z[15] + 1./3.*Z[30] + Z[32];
   Z[30]=1./3.*fvu1u1u5;
   Z[15]=Z[15]*Z[30];
   Z[32]=1./3.*tci12;
   Z[33]=16*fvu1u2u6;
   Z[34]= - Z[33] + 95./2.*fvu1u1u4;
   Z[34]=Z[34]*Z[32];
   Z[35]=7*fvu1u1u4;
   Z[36]=Z[35] + 11./3.*tci12;
   Z[36]=1./2.*Z[36] - 37./9.*fvu1u1u2;
   Z[36]=fvu1u1u2*Z[36];
   Z[34]=Z[36] + Z[34] - 23./3.*fvu2u1u11 - 38./3.*fvu2u1u4 - 65./4.*
   Z[2];
   Z[36]=1./3.*fvu1u1u2;
   Z[34]=Z[34]*Z[36];
   Z[37]=1./9.*fvu1u1u4;
   Z[38]=50*fvu1u2u6;
   Z[39]=Z[38] - 101./2.*fvu1u1u4;
   Z[39]=Z[39]*Z[37];
   Z[39]=fvu2u1u4 + Z[39];
   Z[39]=tci12*Z[39];
   Z[40]=Z[27]*fvu1u1u8;
   Z[41]=Z[23]*fvu1u1u4;
   Z[42]= - Z[41] - Z[40];
   Z[43]=2./3.*fvu1u1u8;
   Z[42]=Z[42]*Z[43];
   Z[44]=Z[27]*fvu2u1u7;
   Z[44]=8./3.*Z[44];
   Z[45]= - fvu2u1u4 + 101./54.*Z[2];
   Z[45]=fvu1u1u4*Z[45];
   Z[15]=Z[15] + Z[42] + Z[44] + Z[34] + Z[39] + Z[45] + 14./9.*fvu3u11
   ;
   Z[34]=1./9.*fvu1u1u5;
   Z[15]=Z[15]*Z[34];
   Z[39]=55./2.*Z[2] - 67*Z[1];
   Z[42]=23./2.*fvu1u1u4;
   Z[45]=29*tci12;
   Z[46]= - 29./4.*fvu1u1u8 + Z[42] + Z[45];
   Z[47]=1./3.*fvu1u1u8;
   Z[46]=Z[46]*Z[47];
   Z[39]=1./4.*Z[39] + Z[46];
   Z[46]=1./9.*fvu1u1u8;
   Z[39]=Z[39]*Z[46];
   Z[48]=29./3.*Z[10] - 25./2.*Z[2];
   Z[49]=1./6.*tci12;
   Z[48]=Z[48]*Z[49];
   Z[18]=Z[39] + Z[19] + Z[48] + 1./36.*fvu3u12 + 4./9.*fvu3u6 + 29./54.
   *Z[20] - Z[18];
   Z[18]=Z[18]*Z[47];
   Z[19]=71*tcr11 + 73*fvu1u1u4;
   Z[19]=Z[19]*Z[32];
   Z[13]= - Z[13]*Z[47];
   Z[39]=2*tcr21;
   Z[48]=fvu1u1u4*tcr11;
   Z[13]=Z[39] + Z[13] + Z[19] + 11./2.*Z[10] - 41./3.*Z[48];
   Z[13]=Z[13]*Z[14];
   Z[14]=1./18.*fvu1u1u2;
   Z[19]=49*fvu1u1u4 + 23*tci12;
   Z[19]=1./2.*Z[19] + 47*fvu1u1u2;
   Z[19]=Z[19]*Z[14];
   Z[48]=1./2.*Z[27];
   Z[50]=Z[48] + fvu1u1u2;
   Z[51]=1./2.*fvu1u1u5;
   Z[52]= - Z[51] + Z[50];
   Z[52]=7*Z[52] + 83./48.*fvu1u1u9;
   Z[53]=1./3.*fvu1u1u9;
   Z[52]=Z[52]*Z[53];
   Z[54]= - 109./8.*Z[2] - 17*fvu2u1u11;
   Z[55]= - Z[31] + 109./36.*fvu1u1u4;
   Z[55]=tci12*Z[55];
   Z[56]=Z[27] + fvu1u1u2;
   Z[57]= - 25./3.*Z[56] - 59./2.*fvu1u1u5;
   Z[57]=fvu1u1u5*Z[57];
   Z[19]=Z[52] + 1./12.*Z[57] + Z[19] + 1./9.*Z[54] + Z[55];
   Z[19]=Z[19]*Z[53];
   Z[52]=22*fvu1u2u6;
   Z[54]= - Z[52] + 43./2.*fvu1u1u4;
   Z[54]=Z[54]*Z[37];
   Z[54]=Z[54] + fvu2u1u11;
   Z[54]=tci12*Z[54];
   Z[55]= - fvu2u1u11*fvu1u1u4;
   Z[21]=Z[54] + 8./9.*fvu3u11 - Z[21] + Z[55];
   Z[54]=1./3.*fvu2u1u4;
   Z[55]=1./4.*Z[2];
   Z[57]= - 1./3.*fvu2u1u11 - Z[54] + Z[55];
   Z[42]=10*fvu1u2u6 - Z[42];
   Z[42]=tci12*Z[42];
   Z[42]=23*Z[57] + Z[42];
   Z[57]=1./2.*fvu1u1u2;
   Z[58]=7*fvu1u1u2 - fvu1u1u4 - 17./3.*tci12;
   Z[58]=Z[58]*Z[57];
   Z[59]= - 41./2.*Z[56] - 55./3.*fvu1u1u5;
   Z[59]=fvu1u1u5*Z[59];
   Z[42]=1./18.*Z[59] + 1./3.*Z[42] + Z[58];
   Z[42]=Z[42]*Z[30];
   Z[33]= - Z[33] + 47./2.*fvu1u1u4;
   Z[33]=Z[33]*Z[32];
   Z[33]=Z[33] - 38./3.*fvu2u1u11 - 23./3.*fvu2u1u4 - Z[55];
   Z[58]= - fvu1u1u4 + 59./27.*tci12;
   Z[58]=1./2.*Z[58] - 37./81.*fvu1u1u2;
   Z[58]=fvu1u1u2*Z[58];
   Z[33]=1./9.*Z[33] + Z[58];
   Z[33]=fvu1u1u2*Z[33];
   Z[19]=Z[19] + Z[42] + 1./3.*Z[21] + Z[33];
   Z[19]=Z[19]*Z[53];
   Z[21]=fvu4u85 - fvu4u168;
   Z[33]=pow(tcr11,4);
   Z[21]=142 - 19./9.*Z[33] + 1./3.*Z[21];
   Z[33]=2*fvu3u40;
   Z[42]= - 7./3.*Z[17] + Z[33];
   Z[42]=fvu1u1u4*Z[42];
   Z[41]=Z[41] - Z[2];
   Z[58]=Z[41] + Z[40];
   Z[59]=4*Z[58] + fvu2u1u8;
   Z[59]=fvu2u1u8*Z[59];
   Z[60]=pow(fvu2u1u14,2);
   Z[21]=Z[60] + Z[59] + Z[42] + 2*Z[21] - 65./8.*fvu4u12;
   Z[33]=527./18.*Z[17] - Z[33];
   Z[42]=1./2.*fvu1u2u6;
   Z[59]=Z[42] + Z[6];
   Z[59]=fvu1u1u4*Z[59];
   Z[59]=1./54.*Z[10] + Z[59];
   Z[59]=fvu1u1u4*Z[59];
   Z[60]=2./9.*fvu3u11 + 2./3.*fvu3u32;
   Z[61]=1./3.*Z[2];
   Z[62]= - fvu1u2u3*Z[61];
   Z[33]= - 11./54.*fvu3u12 - 31./27.*fvu3u6 + Z[62] - 6*tcr31 + 1./9.*
   Z[33] + Z[59] - Z[60];
   Z[33]=tci12*Z[33];
   Z[59]=2*fvu1u1u4;
   Z[42]=Z[42] - Z[59];
   Z[42]=tci12*Z[42];
   Z[62]= - 131./18.*fvu1u1u2 - 11 + 5./3.*fvu1u1u4 - 11./6.*tci12;
   Z[62]=Z[62]*Z[14];
   Z[63]=fvu2u1u11 + fvu2u1u4;
   Z[42]=Z[62] + 11./27.*Z[42] + 7./18.*Z[2] + 4 - 17./54.*Z[63];
   Z[42]=fvu1u1u2*Z[42];
   Z[62]= - 7./9.*Z[2] - Z[63];
   Z[62]=Z[37]*Z[62];
   Z[64]=fvu1u2u6 - 13./2.*fvu1u1u4;
   Z[64]=Z[64]*Z[6];
   Z[63]=Z[64] + Z[63];
   Z[63]=tci12*Z[63];
   Z[42]=Z[42] + 1./9.*Z[63] + 7./27.*fvu3u11 - 16 + Z[62];
   Z[42]=fvu1u1u2*Z[42];
   Z[62]=Z[53] - Z[28] + Z[30];
   Z[62]=fvu3u20*Z[62];
   Z[63]=Z[36] + Z[27];
   Z[64]=1./9.*fvu1u1u9;
   Z[65]=Z[64] - 41./9.*fvu1u1u5 - Z[63];
   Z[65]=fvu3u5*Z[65];
   Z[65]= - Z[65] - fvu4u56 + fvu4u58 + fvu4u46 - fvu4u57 + fvu4u67 + 
   fvu4u22 + fvu4u55 + fvu4u14 + fvu4u166;
   Z[66]=fvu1u1u8*tci12;
   Z[67]= - 35*Z[1] - 13*Z[66];
   Z[67]=fvu2u1u1*Z[67];
   Z[67]= - Z[67] - fvu4u185 + fvu4u42 - fvu4u134;
   Z[68]=fvu1u1u9 + fvu1u1u5;
   Z[69]=5./9.*Z[27] - fvu1u1u2 - 17./27.*Z[68];
   Z[69]=fvu3u17*Z[69];
   Z[69]= - Z[69] + tcr43 + fvu4u2 - fvu4u15;
   Z[70]=2./27.*fvu3u37 + 2./9.*fvu3u44 - 1./9.*fvu3u33;
   Z[70]=Z[27]*Z[70];
   Z[71]= - fvu1u1u4 + 4./3.*tci12;
   Z[72]= - Z[47] + 2*Z[71];
   Z[16]=Z[72]*Z[16];
   Z[40]=Z[40] + Z[1];
   Z[72]=20./27.*fvu2u1u10;
   Z[73]= - Z[40]*Z[72];
   Z[74]=11./3.*fvu1u1u4;
   Z[75]=7./3.*fvu1u1u8 + Z[74] - 16*tci12;
   Z[75]=fvu1u1u8*Z[75];
   Z[75]= - 22./3.*Z[1] + Z[75];
   Z[76]=1./9.*fvu2u1u9;
   Z[75]=Z[75]*Z[76];
   Z[77]=7./3.*fvu1u1u2;
   Z[78]= - 14./9.*fvu1u1u9 - 8./9.*fvu1u1u5 + Z[28] - Z[77];
   Z[79]=1./9.*fvu3u3;
   Z[78]=Z[78]*Z[79];
   Z[80]=fvu4u86 - fvu4u181 - fvu4u38 + fvu4u7 + fvu4u162 + fvu4u33;
   Z[81]=7*tci12;
   Z[82]= - 43./6.*fvu1u1u4 + Z[81];
   Z[82]=fvu3u4*Z[82];
   Z[82]=Z[82] + fvu4u32 + fvu4u177 + fvu4u47 + fvu4u3 + fvu4u44;
   Z[83]=fvu4u16 + fvu4u1 - fvu4u8;
   Z[84]= - fvu4u179 + fvu4u68 + fvu4u160 + fvu4u118;
   Z[85]= - fvu4u27 + fvu4u10 + fvu4u26 - tcr45;
   Z[86]=fvu4u21 + fvu4u11;
   Z[87]=tcr42 - fvu4u163;
   Z[88]=fvu4u17 + fvu4u18;
   Z[60]=5./108.*fvu3u12 + 14./27.*fvu3u6 + Z[60];
   Z[60]=fvu1u1u4*Z[60];
   Z[89]=tcr11 + fvu1u1u4;
   Z[89]=tcr31*Z[89];
   Z[90]=fvu1u1u3 + fvu1u1u8;
   Z[91]=13./36.*fvu1u1u4 - tci12 + 7./36.*Z[90];
   Z[91]=fvu3u18*Z[91];
   Z[3]=79./108.*fvu4u30 + 1./3.*fvu4u69 + 4./9.*fvu4u176 - 23./72.*
   fvu4u35 + 4./27.*Z[62] + 25./108.*fvu4u34 + 25./216.*fvu4u20 - 13./
   108.*fvu4u29 + Z[78] + 17./12.*fvu4u9 + 14./27.*fvu4u175 + 5./12.*
   fvu4u117 + Z[19] + Z[91] + Z[3] - 2*tcr44 + Z[13] + Z[75] + Z[73] + 
   Z[15] + Z[18] + Z[42] + Z[33] + 31./36.*fvu4u31 - 7./27.*fvu4u36 - 
   tcr41 + 29./72.*fvu4u5 + 1./8.*fvu4u4 + Z[89] - 3./8.*fvu4u13 + 
   Z[60] + Z[16] + Z[70] + 1./72.*Z[88] - 2./3.*Z[87] + 1./24.*Z[86] + 
   1./2.*Z[85] - 1./4.*Z[69] + 2./9.*Z[84] - 2./27.*Z[67] + 1./12.*
   Z[83] + 1./9.*Z[21] + 1./18.*Z[82] - 1./6.*Z[80] - 1./36.*Z[65];
   Z[3]=f1*Z[3];
   Z[13]=fvu1u1u5 - fvu1u1u2;
   Z[15]=7./18.*fvu1u1u3;
   Z[16]=1./2.*tci12;
   Z[18]= - 4./9.*tcr11 - 31./16.*fvu1u1u4;
   Z[18]=Z[15] + 2599./1296.*fvu1u1u8 + 1./9.*Z[18] - Z[16] - 1./24.*
   Z[13];
   Z[18]=fvu1u1u3*Z[18];
   Z[19]= - 187./4.*fvu1u1u8 + 34*tci12 - 4*tcr11 + 1027./16.*fvu1u1u4;
   Z[19]=fvu1u1u8*Z[19];
   Z[21]= - 775./96.*fvu1u1u9 + 307./48.*fvu1u1u5 - 601./24.*fvu1u1u2
    + 277./48.*tci12 + Z[52] - 311./16.*fvu1u1u4;
   Z[21]=fvu1u1u9*Z[21];
   Z[19]=Z[19] + Z[21];
   Z[21]=pow(fvu1u2u6,2);
   Z[21]= - 1./24.*fvu2u1u4 + 2./3.*Z[21] + 2 - 407./27.*Z[10];
   Z[33]=1./27.*fvu1u1u5;
   Z[38]= - 53./12.*fvu1u1u2 - 749./48.*tci12 - Z[38] + 799./16.*
   fvu1u1u4;
   Z[38]=755./96.*fvu1u1u5 + 1./3.*Z[38] + 4*fvu1u1u8;
   Z[38]=Z[38]*Z[33];
   Z[42]= - 235./432.*fvu1u1u4 - 8./81.*tcr11 - fvu1u2u6;
   Z[42]=fvu1u1u4*Z[42];
   Z[52]=fvu1u1u4 + fvu1u2u3;
   Z[52]=fvu1u2u3*Z[52];
   Z[60]=211./12.*fvu1u1u4 + 1489./12.*tcr11 + 25*fvu1u2u6;
   Z[60]=1./2.*Z[60] - 7*fvu1u2u3;
   Z[60]=tci12*Z[60];
   Z[62]=91./36.*fvu1u1u2 - 61./24.*tci12 + 233./36.*fvu1u1u4 - 11./4.
    - 13./3.*fvu1u2u6;
   Z[62]=fvu1u1u2*Z[62];
   Z[18]=25./54.*fvu2u1u3 + Z[18] - 293./36.*tcr21 + 559./216.*fvu2u1u9
    + Z[72] + Z[38] + 119./24.*fvu2u1u1 + 1./9.*Z[62] + 1./27.*Z[60] - 
   1./72.*fvu2u1u11 + 2./9.*Z[52] + 1./3.*Z[21] + Z[42] - 4./9.*
   fvu2u1u8 + 1./81.*Z[19];
   Z[18]=f1*Z[18];
   Z[19]=17*tcr11 + 95./9.*fvu1u1u4;
   Z[14]= - Z[14] + 1./4.*Z[19] - 13./3.*tci12 + 1./36.*Z[90] - 17./54.
   *Z[68];
   Z[14]=f1*Z[14];
   Z[14]=1./2.*f117 + Z[14];
   Z[19]=2*f287;
   Z[21]=1./6.*f119;
   Z[38]=4./3.*f140;
   Z[42]=tcr12*f1;
   Z[52]=fvu1u1u1*f1;
   Z[14]= - 13./18.*Z[42] - Z[38] + 1./12.*Z[52] - Z[21] + 1./3.*Z[14]
    + Z[19];
   Z[14]=tcr12*Z[14];
   Z[60]=fvu1u1u7*f1;
   Z[62]=fvu1u1u6*f1;
   Z[65]=22./9.*fvu1u1u5 - 47./18.*fvu1u1u8 + 55./72.*tci12 + 5./72.*
   fvu1u1u4 - 4*fvu1u2u3;
   Z[65]=f1*Z[65];
   Z[65]=85./18.*Z[60] - 2./3.*Z[42] + 2*Z[52] + Z[65] - 20./9.*Z[62];
   Z[65]=fvu1u1u7*Z[65];
   Z[67]= - 1003./72.*tci12 - 7./9.*tcr11 - 4*fvu1u1u4;
   Z[67]= - 163./36.*fvu1u1u3 + 1./8.*fvu1u1u5 - 191./24.*fvu1u1u8 + 1./
   3.*Z[67] - Z[57];
   Z[67]=f1*Z[67];
   Z[67]=299./24.*Z[52] + Z[67] - 2./3.*Z[62];
   Z[68]=1./3.*fvu1u1u1;
   Z[67]=Z[67]*Z[68];
   Z[69]=7./3.*fvu1u1u4;
   Z[70]= - Z[36] + Z[69] - 4;
   Z[72]=f279 - f2;
   Z[70]=Z[72]*Z[70];
   Z[73]=f119 - f117;
   Z[75]= - Z[72] + 1./36.*Z[73];
   Z[75]=tci12*Z[75];
   Z[78]=1./4.*fvu1u1u2;
   Z[80]=2*fvu1u2u3;
   Z[82]=8./9.*fvu1u2u2 - 8./27.*fvu1u1u9 + 2./9.*fvu1u1u3 - 4./3.*
   fvu1u1u5 + 67./27.*fvu1u1u8 - Z[78] - 235./108.*tci12 + 211./108.*
   fvu1u1u4 + Z[80];
   Z[82]=f1*Z[82];
   Z[82]=Z[82] + 239./216.*Z[62];
   Z[83]=1./3.*fvu1u1u6;
   Z[82]=Z[82]*Z[83];
   Z[84]=Z[36] + tci12;
   Z[85]=Z[69] - Z[84];
   Z[85]=f107*Z[85];
   Z[86]=fvu2u1u2*f1;
   Z[87]=pow(tci11,2);
   Z[88]=Z[87]*f1;
   Z[89]= - f287*Z[32];
   Z[91]=f106*Z[13];
   Z[92]=tci12 + 4;
   Z[93]=f140*Z[92];
   Z[14]= - 23./12960.*Z[88] + 1./54.*f120 + 1./9.*Z[65] + Z[14] + 1./
   12.*Z[85] + 2./9.*Z[93] + Z[67] - 11./27.*Z[86] - 1./36.*Z[91] + 
   Z[89] + Z[82] + 1./18.*f104 + Z[75] + Z[18] + Z[70];
   Z[14]=Z[14]*Z[87];
   Z[18]=5*tci12;
   Z[65]=fvu1u1u2 - fvu1u1u4;
   Z[67]=Z[18] - Z[65];
   Z[70]=7./3.*fvu1u1u1 - Z[7] - Z[43] - 2 - Z[67];
   Z[70]=fvu1u1u1*Z[70];
   Z[75]=2 + fvu1u1u4;
   Z[75]=Z[75]*Z[23];
   Z[82]=2*fvu1u1u2;
   Z[85]=2 - tci12;
   Z[85]=Z[85]*Z[82];
   Z[89]=4./3.*fvu1u1u8;
   Z[24]=Z[24] + fvu1u1u4;
   Z[91]=Z[24]*Z[89];
   Z[93]=Z[18] + fvu1u1u4;
   Z[94]=2*Z[93] - 5*fvu1u1u3;
   Z[94]=Z[94]*Z[7];
   Z[95]=8./3.*fvu2u1u1;
   Z[96]=pow(fvu1u1u5,2);
   Z[70]=Z[70] + Z[94] + 4./3.*fvu2u1u9 + Z[96] + Z[95] + Z[91] + Z[85]
    - Z[2] + Z[75];
   Z[70]=fvu1u1u1*Z[70];
   Z[75]=fvu1u2u7*tci12;
   Z[85]=Z[75] - fvu2u1u5;
   Z[91]=fvu1u1u2*tci12;
   Z[94]=2./3.*Z[1];
   Z[97]= - Z[85] - Z[94] + Z[61] + Z[91];
   Z[98]=3*tci12;
   Z[99]=Z[98] - fvu1u1u2;
   Z[100]=2./3.*fvu1u1u4;
   Z[101]= - Z[7] + fvu1u1u8 + Z[100] + Z[99];
   Z[101]=fvu1u1u3*Z[101];
   Z[102]=tci12 + fvu1u1u4;
   Z[103]= - 2*Z[102] + fvu1u1u8;
   Z[103]=fvu1u1u8*Z[103];
   Z[104]=Z[23] - fvu1u1u5;
   Z[104]=fvu1u1u5*Z[104];
   Z[101]=Z[101] + Z[104] + Z[95] + 2*Z[97] + Z[103];
   Z[101]=fvu1u1u3*Z[101];
   Z[103]=Z[2] + 4*fvu2u1u4;
   Z[94]= - Z[94] + 1./3.*Z[103];
   Z[103]=fvu2u1u5 - Z[94];
   Z[104]=Z[28] + fvu1u1u2;
   Z[105]=Z[104]*Z[36];
   Z[106]=2*fvu1u1u5;
   Z[107]=Z[106] + Z[28] + 5*fvu1u1u2;
   Z[107]=Z[107]*Z[30];
   Z[108]=Z[23]*fvu1u2u7;
   Z[103]=Z[107] - Z[108] + 2*Z[103] + Z[105];
   Z[103]=fvu1u1u5*Z[103];
   Z[105]= - Z[82] - 2 - Z[27];
   Z[105]=fvu1u1u2*Z[105];
   Z[105]=Z[105] - 4./3.*fvu2u1u11 - 8./3.*fvu2u1u4 - Z[41];
   Z[105]=fvu1u1u2*Z[105];
   Z[107]=Z[104]*Z[82];
   Z[107]=Z[107] - 4*fvu2u1u11 + Z[41];
   Z[109]=4*fvu1u1u2;
   Z[110]=Z[109] + Z[27];
   Z[110]=1./3.*Z[110] - fvu1u1u5;
   Z[110]=fvu1u1u9*Z[110];
   Z[111]= - Z[28] - fvu1u1u5;
   Z[111]=fvu1u1u5*Z[111];
   Z[107]=Z[110] + 1./3.*Z[107] + Z[111];
   Z[107]=fvu1u1u9*Z[107];
   Z[22]=Z[22] + 2./3.*fvu3u11;
   Z[110]=fvu3u1 - tcr31 + Z[22] - Z[17];
   Z[111]=Z[10] - fvu2u1u5;
   Z[31]= - Z[31] + Z[111];
   Z[31]=Z[31]*Z[23];
   Z[112]=fvu1u1u8*fvu1u1u4;
   Z[112]=Z[112] - Z[41];
   Z[112]=Z[112]*Z[47];
   Z[113]=fvu3u3 - fvu3u4;
   Z[114]=4*fvu2u1u2;
   Z[115]=tci12 - tcr11;
   Z[116]=Z[115]*tcr21;
   Z[116]=4*Z[116];
   Z[117]=fvu2u1u1*tci12;
   Z[31]= - fvu3u17 + Z[70] - Z[114] + fvu3u15 + Z[107] + fvu3u18 + 
   Z[101] + Z[116] - 4./3.*Z[25] + Z[103] - 16./3.*Z[117] + Z[112] + 
   Z[105] + Z[31] + 1./3.*fvu3u12 + 2*Z[110] - 2./3.*Z[113];
   Z[70]=4*tci12;
   Z[101]=Z[109] - Z[70] - 4 - 5*tcr11;
   Z[103]=fvu1u1u1 + fvu1u2u7;
   Z[105]=2./9.*fvu1u1u8;
   Z[101]= - 19./3.*tcr12 - 8./9.*fvu1u1u9 - 68./9.*fvu1u1u3 - 13./9.*
   fvu1u1u5 + Z[105] + 1./3.*Z[101] + 4*Z[103];
   Z[101]=Z[101]*Z[87];
   Z[103]=tci12*tcr11;
   Z[107]=pow(tcr12,2);
   Z[109]=Z[103] + 1./3.*Z[107];
   Z[109]=Z[109]*tcr12;
   Z[112]=11./6.*tcr33 - 2*fvu3u2 - tcr32 + 4*Z[109];
   Z[113]=fvu3u14 + fvu3u19;
   Z[117]=Z[113] + fvu3u13;
   Z[31]= - 4*fvu3u22 - 2./3.*fvu3u5 + Z[101] - 8*fvu2u1u3 + Z[112] + 4.
   /3.*Z[117] + 2*Z[31];
   Z[31]=f285*Z[31];
   Z[101]=Z[57] + Z[27];
   Z[101]=Z[101]*Z[36];
   Z[94]=Z[101] - Z[94] - Z[85];
   Z[101]=5./2.*fvu1u1u2;
   Z[117]=Z[27] + fvu1u1u5;
   Z[118]=Z[101] + Z[117];
   Z[118]=Z[118]*Z[30];
   Z[118]=Z[118] + Z[94];
   Z[118]=fvu1u1u5*Z[118];
   Z[119]=1./2.*Z[2];
   Z[120]=Z[119] - Z[1];
   Z[121]=Z[4]*fvu1u1u4;
   Z[121]=Z[121] + Z[120];
   Z[121]=Z[121]*Z[47];
   Z[25]= - 2./3.*Z[25] + Z[121] + 1./6.*fvu3u12;
   Z[115]=Z[115]*Z[39];
   Z[111]= - Z[95] + Z[111];
   Z[111]=tci12*Z[111];
   Z[121]= - Z[120] + 2./3.*fvu2u1u11;
   Z[50]= - fvu1u1u2*Z[50];
   Z[50]=Z[50] - 4./3.*fvu2u1u4 - Z[121];
   Z[50]=fvu1u1u2*Z[50];
   Z[50]= - fvu3u22 + Z[115] + Z[118] + 1./3.*fvu3u4 + Z[50] + Z[111]
    + Z[25] + Z[110];
   Z[93]= - Z[93] + 5./2.*fvu1u1u3;
   Z[93]=Z[93]*Z[7];
   Z[24]=Z[24]*Z[43];
   Z[110]=4./3.*fvu2u1u1;
   Z[111]=1./2.*Z[96];
   Z[24]= - Z[93] + Z[24] + Z[110] - Z[91] + Z[111] - Z[120] + 2./3.*
   fvu2u1u9;
   Z[91]=Z[47] + 1./6.*fvu1u1u3;
   Z[67]=7./6.*fvu1u1u1 - 1./2.*Z[67] - Z[91];
   Z[67]=fvu1u1u1*Z[67];
   Z[67]=Z[67] + Z[24];
   Z[67]=Z[67]*Z[68];
   Z[93]=Z[102] - Z[4];
   Z[93]=Z[93]*fvu1u1u8;
   Z[118]=Z[51] - tci12;
   Z[118]=Z[118]*fvu1u1u5;
   Z[93]= - Z[97] - Z[110] + Z[93] + Z[118];
   Z[97]=1./18.*fvu1u1u3;
   Z[12]= - Z[97] + 1./6.*fvu1u1u8 - Z[12] + Z[37] + Z[16];
   Z[12]=fvu1u1u3*Z[12];
   Z[12]= - 1./3.*Z[93] + Z[12];
   Z[12]=fvu1u1u3*Z[12];
   Z[37]=Z[48] + Z[82];
   Z[37]= - Z[51] + 1./3.*Z[37];
   Z[37]=Z[37]*fvu1u1u9;
   Z[48]=Z[104]*fvu1u1u2;
   Z[48]= - 2*fvu2u1u11 + Z[48] - Z[120];
   Z[104]=Z[51] + Z[27];
   Z[110]=Z[104]*fvu1u1u5;
   Z[37]=Z[37] - Z[110] + 1./3.*Z[48];
   Z[48]=Z[37]*Z[53];
   Z[110]=1./18.*fvu1u1u8;
   Z[118]=2./9.*fvu1u1u9;
   Z[122]=fvu1u2u7 + Z[110] - Z[118];
   Z[123]=17./9.*fvu1u1u3;
   Z[124]=fvu1u1u2 - tci12;
   Z[125]= - 5./4.*tcr11 + Z[124];
   Z[125]= - 19./12.*tcr12 + fvu1u1u1 - Z[123] - 13./36.*fvu1u1u5 + 1./
   3.*Z[125] + Z[122];
   Z[126]=1./3.*Z[87];
   Z[125]=Z[125]*Z[126];
   Z[109]= - 1./6.*fvu3u2 - 1./12.*tcr32 + 1./3.*Z[109] + 11./72.*tcr33
   ;
   Z[127]=fvu3u17 - fvu3u18;
   Z[128]=Z[127] - fvu3u15;
   Z[129]=fvu3u19 + fvu3u13;
   Z[130]=1./9.*fvu3u14;
   Z[12]=Z[130] - 1./18.*fvu3u5 + Z[125] + Z[67] - Z[79] + Z[48] + 
   Z[12] + Z[109] + 1./9.*Z[129] - 1./6.*Z[128] + 1./3.*Z[50];
   Z[12]=f113*Z[12];
   Z[29]= - Z[29] + Z[2] - 5*Z[1];
   Z[29]=Z[29]*Z[43];
   Z[48]=fvu1u2u3*fvu1u1u4;
   Z[50]= - 1./9.*Z[2] - Z[48];
   Z[50]=tci12*Z[50];
   Z[67]=1./3.*Z[20];
   Z[79]=Z[67] + fvu3u32;
   Z[79]=5./3.*Z[79] - fvu3u54;
   Z[50]=fvu3u33 + 2./3.*Z[79] + Z[50];
   Z[79]=pow(fvu1u1u3,2);
   Z[125]=8./9.*fvu2u1u13 + 4./9.*Z[79];
   Z[128]=fvu1u1u3 - tci12;
   Z[125]=Z[128]*Z[125];
   Z[129]=pow(fvu1u1u2,2);
   Z[84]=Z[84]*Z[129];
   Z[131]=Z[27]*fvu1u1u5;
   Z[132]=2*Z[40] - Z[131];
   Z[133]=2./3.*fvu1u1u5;
   Z[132]=Z[132]*Z[133];
   Z[133]=2*fvu1u1u9;
   Z[134]=Z[133] - Z[128];
   Z[134]=fvu1u1u9*Z[134];
   Z[135]=Z[23] - fvu1u1u3;
   Z[136]=fvu1u1u3*Z[135];
   Z[134]=Z[134] + 4*fvu2u1u15 + Z[136];
   Z[134]=Z[134]*Z[118];
   Z[136]=37*Z[27] - 10*fvu1u1u8;
   Z[136]=fvu2u1u8*Z[136];
   Z[136]=Z[136] + fvu3u56;
   Z[137]=fvu1u1u8 - tci12;
   Z[138]=fvu2u1u10*Z[137];
   Z[139]=fvu1u2u2*tci12;
   Z[140]=fvu1u1u3*Z[139];
   Z[29]= - 8./9.*Z[140] + Z[134] - 10./9.*fvu3u44 - 2./3.*fvu3u52 + 20.
   /9.*Z[138] + Z[132] + Z[29] - 1./4.*Z[84] + Z[125] + 2*Z[50] + 2./9.
   *Z[136];
   Z[29]=f1*Z[29];
   Z[50]=13*tci12;
   Z[84]=5*fvu1u1u8;
   Z[125]=8*fvu1u1u4;
   Z[132]=Z[84] + Z[125] - Z[50];
   Z[105]=Z[132]*Z[105];
   Z[132]=Z[57] + tci12;
   Z[134]=Z[132]*Z[57];
   Z[136]=2./3.*fvu1u1u3;
   Z[135]=Z[135]*Z[136];
   Z[138]= - fvu1u1u9 + 2*Z[128];
   Z[140]=2./3.*fvu1u1u9;
   Z[141]=Z[138]*Z[140];
   Z[142]=7./9.*fvu1u1u4 - fvu1u2u3;
   Z[142]=tci12*Z[142];
   Z[105]=Z[141] + 8./3.*fvu2u1u14 + Z[135] - 34./9.*fvu2u1u8 - 2./3.*
   Z[131] + Z[105] - Z[134] - 8./9.*Z[2] + Z[142];
   Z[105]=f1*Z[105];
   Z[131]=2*fvu1u1u3;
   Z[135]= - 97*fvu1u1u4 + 73*tci12;
   Z[133]= - Z[133] - Z[131] + 1./9.*Z[135] - fvu1u1u2;
   Z[133]=f1*Z[133];
   Z[135]=1./4.*Z[62];
   Z[133]=Z[133] + Z[135];
   Z[133]=Z[133]*Z[83];
   Z[105]=Z[105] + Z[133];
   Z[105]=fvu1u1u6*Z[105];
   Z[29]=Z[105] + Z[29];
   Z[29]=Z[29]*Z[83];
   Z[26]= - 83*tci12 + Z[26];
   Z[26]=fvu2u1u1*Z[26];
   Z[45]= - tcr11 + Z[45];
   Z[45]=tcr21*Z[45];
   Z[26]=Z[45] + Z[26] - 5*Z[17] + 7./3.*Z[20];
   Z[45]=11./2.*Z[2] + 5./3.*Z[1];
   Z[105]= - 25./3.*fvu1u1u8 - 43./4.*fvu1u1u4 + 52*tci12;
   Z[105]=Z[105]*Z[47];
   Z[45]=1./2.*Z[45] + Z[105];
   Z[45]=Z[45]*Z[46];
   Z[9]=Z[9] + 25*tci12;
   Z[9]=1./3.*Z[9] + Z[4];
   Z[9]=fvu1u1u8*Z[9];
   Z[9]=Z[9] + 43./2.*Z[2] - 107./3.*Z[1];
   Z[105]= - 19./9.*fvu1u1u3 + 11./12.*fvu1u1u8 + 7./4.*fvu1u1u4 + 32./
   3.*tci12;
   Z[105]=Z[105]*Z[7];
   Z[9]=Z[105] + fvu2u1u9 + 1./6.*Z[9] + 2*fvu2u1u1;
   Z[9]=Z[9]*Z[7];
   Z[105]=5*Z[2];
   Z[11]=Z[11] - Z[105];
   Z[11]=tci12*Z[11];
   Z[133]=tci12 - 7./6.*fvu1u1u2;
   Z[133]=Z[133]*Z[129];
   Z[74]=14./3.*fvu1u1u8 + Z[74] - 17*tci12;
   Z[74]=Z[74]*Z[76];
   Z[76]=fvu3u4 + fvu3u12;
   Z[141]=Z[27]*fvu2u1u8;
   Z[9]=1./4.*fvu3u18 + Z[9] + Z[74] - 4./9.*Z[141] + Z[45] + 1./6.*
   Z[133] + 1./54.*Z[11] + 7./27.*fvu3u6 + tcr31 + 1./108.*Z[76] + 1./
   27.*Z[26];
   Z[9]=f1*Z[9];
   Z[11]= - Z[124]*Z[57];
   Z[11]=Z[11] - Z[105] + 79./9.*Z[1];
   Z[26]=1./2.*fvu1u1u4;
   Z[45]= - 17./6.*fvu1u1u8 - Z[26] + 14./3.*tci12;
   Z[45]=Z[45]*Z[47];
   Z[47]=fvu2u1u9 + fvu2u1u1;
   Z[11]=1./2.*Z[11] + Z[45] + 17./18.*Z[47];
   Z[15]= - Z[15] - 25./54.*fvu1u1u8 - Z[26] + 10./9.*tci12;
   Z[15]=fvu1u1u3*Z[15];
   Z[11]=1./3.*Z[11] + Z[15];
   Z[11]=f1*Z[11];
   Z[15]=41*fvu1u1u4 - 587*tci12;
   Z[15]=1./9.*Z[15] - Z[57];
   Z[15]=Z[123] + 1./2.*Z[15] + 17./9.*fvu1u1u8;
   Z[15]=f1*Z[15];
   Z[15]=239./36.*Z[52] + Z[15] + Z[135];
   Z[15]=fvu1u1u1*Z[15];
   Z[45]=fvu1u1u4 - 7./4.*tci12;
   Z[45]=1./3.*Z[45] - Z[78];
   Z[45]=f1*Z[45];
   Z[45]=Z[45] + 11./36.*Z[62];
   Z[45]=Z[45]*Z[83];
   Z[11]=1./9.*Z[15] - 11./54.*Z[86] + Z[11] + Z[45];
   Z[11]=fvu1u1u1*Z[11];
   Z[15]=20./9.*fvu2u1u8 + Z[134] + 2./3.*Z[58];
   Z[15]=f1*Z[15];
   Z[45]=5./2.*tci12;
   Z[47]=Z[59] + Z[45];
   Z[47]= - 10./9.*fvu1u1u8 + 1./9.*Z[47] + Z[57];
   Z[47]=f1*Z[47];
   Z[47]=Z[47] + 14./9.*Z[62];
   Z[47]=fvu1u1u6*Z[47];
   Z[15]=Z[15] + Z[47];
   Z[15]=Z[15]*Z[83];
   Z[47]= - 5*Z[71] + 8./3.*Z[90];
   Z[47]=Z[47]*Z[86];
   Z[9]=Z[11] + 1./9.*Z[47] + Z[9] + Z[15];
   Z[9]=fvu1u1u1*Z[9];
   Z[11]=2*fvu2u1u15;
   Z[15]=Z[8] - tci12;
   Z[15]=Z[15]*fvu1u1u3;
   Z[47]= - 1./2.*Z[128] + fvu1u1u9;
   Z[47]=fvu1u1u9*Z[47];
   Z[47]=Z[47] + Z[11] - Z[15];
   Z[47]=Z[47]*Z[53];
   Z[53]=2./3.*fvu2u1u13 + 1./3.*Z[79];
   Z[53]=Z[128]*Z[53];
   Z[71]= - Z[139]*Z[136];
   Z[74]=fvu3u59 + fvu3u52;
   Z[76]=Z[2]*tci12;
   Z[47]=1./6.*fvu3u56 + Z[71] + Z[47] + 11./6.*Z[76] - 11./18.*Z[20]
    + 4*fvu3u54 + Z[53] - 1./2.*Z[74];
   Z[47]=f1*Z[47];
   Z[41]=8*fvu2u1u15 - Z[41];
   Z[53]=1./2.*fvu1u1u9;
   Z[71]=Z[53] - Z[128];
   Z[71]=fvu1u1u9*Z[71];
   Z[74]=Z[139] - fvu2u1u13;
   Z[78]=tci12 + 5./6.*fvu1u1u3;
   Z[78]=fvu1u1u3*Z[78];
   Z[41]=5./3.*Z[71] + 4*fvu2u1u14 + 1./3.*Z[41] + Z[78] - 8./3.*Z[74];
   Z[41]=f1*Z[41];
   Z[45]= - fvu1u1u4 + Z[45];
   Z[45]= - Z[53] + 1./3.*Z[45] - Z[8];
   Z[45]=f1*Z[45];
   Z[45]=Z[45] - 11./9.*Z[62];
   Z[45]=fvu1u1u6*Z[45];
   Z[41]=Z[41] + Z[45];
   Z[41]=fvu1u1u6*Z[41];
   Z[45]=f1*Z[120];
   Z[53]=Z[27]*f1;
   Z[71]=Z[53] + 1./3.*Z[60];
   Z[74]=1./2.*fvu1u1u7;
   Z[71]=Z[71]*Z[74];
   Z[45]=Z[45] + Z[71];
   Z[45]=fvu1u1u7*Z[45];
   Z[41]=Z[45] + Z[41] + Z[47];
   Z[45]= - fvu1u1u9*Z[138];
   Z[47]= - fvu1u2u2*Z[23];
   Z[11]=Z[47] + 2*fvu2u1u13 + Z[45] + Z[79] - 1./2.*Z[1] + Z[55] + 
   Z[11];
   Z[11]=f1*Z[11];
   Z[45]= - Z[53] - 2*Z[62];
   Z[45]=fvu1u1u6*Z[45];
   Z[11]=Z[11] + Z[45];
   Z[45]= - 7./2.*Z[53] + 10*Z[62];
   Z[47]=1./2.*Z[60];
   Z[55]=fvu1u1u10*f1;
   Z[45]= - 17./6.*Z[55] + 1./3.*Z[45] + Z[47];
   Z[71]=1./3.*fvu1u1u10;
   Z[45]=Z[45]*Z[71];
   Z[47]=Z[53] + Z[47];
   Z[47]=Z[47]*Z[74];
   Z[11]=Z[45] + 7./24.*Z[88] + 1./3.*Z[11] + Z[47];
   Z[11]=Z[11]*Z[71];
   Z[45]=2*tcr12;
   Z[5]= - 139*fvu1u1u4 + Z[5];
   Z[5]=1./12.*Z[5] + fvu1u1u3;
   Z[5]= - Z[45] + 2*fvu1u2u2 + 1./2.*Z[5] - Z[140];
   Z[5]=f1*Z[5];
   Z[5]=1./9.*Z[5] + 1./8.*Z[60];
   Z[5]=Z[5]*Z[87];
   Z[47]=tcr33*f1;
   Z[5]=Z[11] - 128./27.*Z[47] + 1./3.*Z[41] + Z[5];
   Z[5]=Z[5]*Z[71];
   Z[11]=fvu1u1u3 + fvu1u1u4;
   Z[41]=Z[11] - fvu1u1u1;
   Z[41]=Z[41]*fvu1u1u1;
   Z[47]=fvu1u1u3*fvu1u1u4;
   Z[41]=Z[41] - Z[47];
   Z[47]=1./3.*Z[17];
   Z[71]=Z[47] + tcr31;
   Z[74]=Z[10]*tci12;
   Z[71]= - Z[74] + 2*Z[71];
   Z[78]=tci12 + 2;
   Z[90]=tcr12 - Z[78];
   Z[90]=Z[90]*Z[126];
   Z[105]=4*fvu2u1u1;
   Z[123]=pow(tcr12,3);
   Z[90]=Z[90] - 4./3.*Z[123] + tcr32 - Z[114] - Z[116] - Z[105] + 2*
   Z[71] - fvu3u4 + 4*Z[41];
   Z[90]=2*Z[90] - 37./3.*tcr33;
   Z[90]=f288*Z[90];
   Z[106]=Z[106] - fvu1u1u3;
   Z[114]=Z[106]*Z[131];
   Z[116]=fvu1u1u5 + tci12;
   Z[124]= - fvu1u1u1 + 2*Z[116];
   Z[124]=Z[124]*fvu1u1u1;
   Z[131]=Z[124] - tcr31;
   Z[133]=tcr21*Z[70];
   Z[105]=Z[114] + Z[133] + Z[105] + 3*Z[74] - Z[47] + 4*Z[85] - 2*
   Z[131];
   Z[114]=tcr12 - tcr11;
   Z[114]= - tci12 - 7./3.*Z[114];
   Z[131]= - Z[114]*Z[87];
   Z[105]=Z[131] + 2*Z[105] - Z[112];
   Z[105]=f286*Z[105];
   Z[112]=2*fvu1u1u8;
   Z[131]=fvu1u1u4 - Z[23];
   Z[131]=4./3.*Z[131] + fvu1u1u8;
   Z[131]=Z[131]*Z[112];
   Z[133]=8*tci12;
   Z[35]= - Z[35] + Z[133];
   Z[35]=1./3.*Z[35] - fvu1u1u8;
   Z[35]=fvu1u1u3*Z[35];
   Z[35]=4*Z[35] + Z[131] - 19./6.*Z[2] + 8*Z[1];
   Z[35]=f1*Z[35];
   Z[35]=Z[35] - 2*Z[86];
   Z[35]=fvu2u1u2*Z[35];
   Z[86]=Z[8] - fvu1u1u2;
   Z[131]=Z[86]*fvu1u1u3;
   Z[132]=Z[132]*fvu1u1u2;
   Z[135]=fvu2u1u5 + fvu2u1u4;
   Z[75]= - Z[75] + Z[135] + Z[131] + Z[132];
   Z[131]=f120*Z[75];
   Z[132]=fvu1u1u2 + tci12;
   Z[138]=1./2.*fvu1u1u1;
   Z[139]=Z[138] - Z[132];
   Z[139]=Z[139]*fvu1u1u1;
   Z[140]=1./2.*Z[129];
   Z[142]=1./6.*Z[87];
   Z[143]=Z[142] + fvu2u1u2;
   Z[144]=tci12*fvu1u2u6;
   Z[139]=Z[140] + Z[143] + Z[139] + Z[144] + fvu2u1u3;
   Z[145]=f114*Z[139];
   Z[146]=Z[138] - Z[116];
   Z[146]=Z[146]*fvu1u1u1;
   Z[147]=Z[8] - fvu1u1u5;
   Z[147]=Z[147]*fvu1u1u3;
   Z[148]=Z[85] + fvu2u1u1;
   Z[146]=Z[148] + Z[146] - Z[147];
   Z[147]=f116*Z[146];
   Z[41]= - fvu2u1u1 + Z[41];
   Z[143]=Z[41] - Z[143];
   Z[149]=f122*Z[143];
   Z[116]=Z[116] - fvu1u1u1;
   Z[150]=f111*Z[116];
   Z[35]= - Z[35] - Z[131] + Z[149] + Z[150] + Z[147] + Z[145];
   Z[131]=13./6.*Z[2] - 11*Z[1];
   Z[59]=fvu1u1u8 - Z[59] + tci12;
   Z[43]=Z[59]*Z[43];
   Z[59]= - 2*Z[137] + fvu1u1u5;
   Z[59]=Z[59]*Z[30];
   Z[145]=fvu2u1u10 - fvu2u1u7;
   Z[43]=Z[59] + Z[43] + 1./2.*Z[131] - 2./3.*Z[145];
   Z[43]=f1*Z[43];
   Z[59]= - Z[53] + 5./3.*Z[62];
   Z[131]=Z[59]*fvu1u1u1;
   Z[145]=Z[6] - Z[23];
   Z[145]=f1*Z[145];
   Z[145]=Z[145] + 13./3.*Z[62];
   Z[145]=fvu1u1u6*Z[145];
   Z[145]=Z[131] - Z[145];
   Z[147]= - 47*fvu1u1u4 + 53*tci12;
   Z[147]=1./6.*Z[147] + fvu1u1u8;
   Z[147]=f1*Z[147];
   Z[147]= - 31./12.*Z[60] + Z[147] - 31./3.*Z[62];
   Z[149]=1./3.*fvu1u1u7;
   Z[147]=Z[147]*Z[149];
   Z[43]=Z[147] + Z[43] - 2*Z[145];
   Z[43]=Z[43]*Z[149];
   Z[48]=5./6.*Z[2] + 4*Z[48];
   Z[48]=tci12*Z[48];
   Z[40]= - Z[2] + 7./3.*Z[40];
   Z[40]=Z[40]*Z[112];
   Z[112]= - fvu3u32 - fvu3u40 - 29./9.*Z[20];
   Z[40]=Z[40] + Z[44] + 1./2.*Z[112] + Z[48];
   Z[16]=Z[34] - Z[110] - 4./9.*fvu1u1u4 + Z[16];
   Z[16]=fvu1u1u5*Z[16];
   Z[44]=Z[125] - Z[4];
   Z[48]= - Z[81] + Z[44];
   Z[48]=fvu1u1u8*Z[48];
   Z[81]= - 4*Z[1] + fvu2u1u7;
   Z[48]=2*Z[81] + Z[48];
   Z[16]=1./9.*Z[48] + Z[16];
   Z[16]=fvu1u1u5*Z[16];
   Z[46]= - Z[46] + 10./9.*fvu1u1u4 - tci12;
   Z[46]=fvu2u1u10*Z[46];
   Z[16]=4./3.*fvu3u34 + 1./18.*fvu3u37 + 2*Z[46] + 4*Z[141] + 1./3.*
   Z[40] + Z[16];
   Z[16]=f1*Z[16];
   Z[40]=Z[69] - Z[80];
   Z[40]=tci12*Z[40];
   Z[40]=Z[61] + Z[40];
   Z[46]= - Z[51] + Z[137];
   Z[46]=fvu1u1u5*Z[46];
   Z[48]= - 23./6.*fvu1u1u8 - 10./3.*fvu1u1u4 + tci12;
   Z[48]=fvu1u1u8*Z[48];
   Z[40]=20./3.*fvu2u1u10 - 32./3.*fvu2u1u8 + Z[46] + 2*Z[40] + Z[48];
   Z[40]=f1*Z[40];
   Z[44]= - Z[51] - 25./6.*tci12 + Z[44];
   Z[44]=f1*Z[44];
   Z[44]=Z[44] + 40./9.*Z[62];
   Z[44]=fvu1u1u6*Z[44];
   Z[40]=Z[40] + Z[44];
   Z[40]=Z[40]*Z[83];
   Z[44]= - f1*Z[58];
   Z[28]= - Z[28] + Z[84];
   Z[28]=f1*Z[28];
   Z[28]=Z[28] - 5*Z[62];
   Z[28]=Z[28]*Z[83];
   Z[28]=Z[44] + Z[28];
   Z[28]=2*Z[28] - Z[131];
   Z[28]=Z[28]*Z[68];
   Z[16]=Z[43] + Z[28] + Z[40] + Z[16];
   Z[16]=Z[16]*Z[149];
   Z[28]=8*fvu1u1u2;
   Z[40]= - 25*Z[27] - Z[28];
   Z[40]=1./3.*Z[40] - fvu1u1u5;
   Z[40]=fvu1u1u5*Z[40];
   Z[28]=11*Z[27] - Z[28];
   Z[28]=1./3.*Z[28] + 5*fvu1u1u5;
   Z[28]=1./3.*Z[28] - fvu1u1u9;
   Z[28]=Z[28]*Z[118];
   Z[43]=4./9.*fvu1u2u6 - fvu1u1u4;
   Z[43]=tci12*Z[43];
   Z[44]=11./2.*fvu1u1u2 + fvu1u1u4 - Z[50];
   Z[44]=fvu1u1u2*Z[44];
   Z[28]=2./9.*fvu2u1u3 + Z[28] + 2./27.*Z[40] + 1./27.*Z[44] + Z[119]
    + Z[43];
   Z[28]=f1*Z[28];
   Z[40]=1./9.*f118 + 8*f287;
   Z[28]=Z[28] + Z[40];
   Z[28]=fvu2u1u3*Z[28];
   Z[43]= - 7 - 305./72.*tcr11;
   Z[43]=11*Z[43] - 5393./72.*fvu1u1u4;
   Z[43]=589./324.*fvu1u1u9 + 1561./648.*fvu1u1u3 + 481./324.*fvu1u1u5
    - 2063./648.*fvu1u1u8 - 1397./324.*fvu1u1u2 + 1./9.*Z[43] + 9./4.*
   tci12;
   Z[43]=f1*Z[43];
   Z[43]= - 8./81.*Z[60] - 2*f140 + 2869./648.*Z[52] + 3*f287 - 161./81.
   *Z[62] + Z[43] - 1./4.*Z[73];
   Z[43]=tcr33*Z[43];
   Z[44]=1./12.*Z[87];
   Z[46]=Z[114]*Z[44];
   Z[48]=1./6.*Z[17] - tcr31;
   Z[50]=2./3.*tci12;
   Z[58]= - tcr21*Z[50];
   Z[46]=Z[46] + Z[58] + 1./3.*Z[48] - 1./2.*Z[74] + Z[109];
   Z[46]=f115*Z[46];
   Z[48]=tci12 - tcr12;
   Z[48]=Z[48]*Z[142];
   Z[58]=1./2.*tcr32;
   Z[48]=37./12.*tcr33 + Z[48] + 2./3.*Z[123] - Z[58] + Z[115] + 1./2.*
   fvu3u4 - Z[71];
   Z[61]=1./3.*f121;
   Z[48]=Z[48]*Z[61];
   Z[68]=Z[23] + fvu1u1u2;
   Z[68]=Z[68]*fvu1u1u2;
   Z[71]=Z[82] - fvu1u1u3;
   Z[71]=Z[71]*fvu1u1u3;
   Z[68]=Z[68] - Z[71] - Z[108] + 2*Z[135];
   Z[71]= - fvu3u15 + 2*Z[68];
   Z[73]=2*Z[71];
   Z[81]=Z[86]*Z[8];
   Z[83]=Z[85] - fvu2u1u4;
   Z[81]=Z[81] + Z[134] + Z[92] - 1./2.*Z[83];
   Z[83]= - 2 - 5./6.*tci12;
   Z[83]=tcr12*Z[83];
   Z[81]=61./360.*Z[87] + 1./3.*Z[81] + Z[83];
   Z[81]=Z[81]*Z[87];
   Z[83]=3*tcr33;
   Z[84]= - 1 - tci12;
   Z[84]=Z[84]*Z[83];
   Z[81]=Z[84] + Z[81] + Z[73] - fvu4u15;
   Z[81]=f282*Z[81];
   Z[84]= - Z[45] + 1./3.*Z[92];
   Z[84]=Z[84]*Z[87];
   Z[73]=Z[84] + Z[73];
   Z[84]=Z[73] - Z[83];
   Z[85]=f198 + f194;
   Z[84]= - Z[84]*Z[85];
   Z[86]=tcr11 + Z[69];
   Z[86]=Z[97] + Z[110] + 1./2.*Z[86] - Z[98];
   Z[86]=f1*Z[86];
   Z[97]=1./2.*Z[52];
   Z[86]=Z[86] + Z[97];
   Z[58]=Z[86]*Z[58];
   Z[71]=Z[71]*Z[38];
   Z[64]=Z[64] + Z[34];
   Z[64]=tci12*Z[64];
   Z[64]= - 1./2.*Z[10] + 8./9.*Z[1] + Z[64];
   Z[64]=f1*Z[64];
   Z[86]=1./27.*fvu1u1u3;
   Z[69]=tcr11 - Z[69];
   Z[69]= - Z[86] - 1./27.*fvu1u1u8 + 1./3.*Z[69] + Z[23];
   Z[69]=f1*Z[69];
   Z[69]= - 19./36.*Z[42] + Z[69] - 1./3.*Z[52];
   Z[69]=tcr12*Z[69];
   Z[98]=Z[62]*tci12;
   Z[64]=Z[69] + Z[64] - 2./9.*Z[98];
   Z[64]=tcr12*Z[64];
   Z[47]=Z[47] - Z[74];
   Z[47]=f1*Z[47];
   Z[47]=Z[47] + Z[64];
   Z[47]=tcr12*Z[47];
   Z[64]= - fvu1u1u4 - Z[80];
   Z[50]=Z[64]*Z[50];
   Z[50]=2./3.*fvu2u1u6 + Z[2] + Z[50];
   Z[50]=f1*Z[50];
   Z[64]= - 2*Z[53] + Z[62];
   Z[64]=fvu1u1u6*Z[64];
   Z[69]=Z[53] + Z[62];
   Z[74]=fvu1u1u7*Z[69];
   Z[50]=7./9.*Z[88] + 4./3.*Z[74] + Z[64] + Z[50];
   Z[50]=fvu2u1u6*Z[50];
   Z[64]=Z[18]*tcr12;
   Z[74]= - 61./60.*Z[87] + Z[64] - Z[75];
   Z[74]=Z[74]*Z[142];
   Z[80]=Z[83]*tci12;
   Z[74]=Z[80] + fvu4u15 + Z[74];
   Z[74]=f101*Z[74];
   Z[73]= - 1./3.*Z[73] + tcr33;
   Z[73]=f174*Z[73];
   Z[18]=Z[136] + Z[89] + Z[100] - Z[18];
   Z[18]=f1*Z[18];
   Z[18]=Z[18] + 7./3.*Z[52];
   Z[18]=Z[18]*Z[130];
   Z[89]= - 4*Z[53] - Z[60];
   Z[89]=fvu3u31*Z[89];
   Z[55]= - 4*Z[62] - Z[55];
   Z[55]=fvu3u51*Z[55];
   Z[55]=Z[89] + Z[55];
   Z[89]=pow(fvu1u1u2,3);
   Z[100]=pow(fvu1u1u5,3);
   Z[108]=Z[89] - Z[100];
   Z[108]=f106*Z[108];
   Z[96]=Z[129] - Z[96];
   Z[109]=f92*Z[96];
   Z[108]=Z[108] + Z[109];
   Z[65]=Z[65]*fvu1u1u2;
   Z[109]=Z[56]*fvu1u1u5;
   Z[65]= - Z[109] + Z[65] + Z[144] + fvu2u1u4;
   Z[109]=Z[65] + fvu2u1u3;
   Z[64]= - 17./20.*Z[87] + Z[64] + Z[109];
   Z[64]=Z[64]*Z[142];
   Z[64]=Z[64] + Z[80] - fvu4u13;
   Z[80]=1./2.*f95 - f283;
   Z[64]=Z[64]*Z[80];
   Z[40]=Z[65]*Z[40];
   Z[65]= - 1./3.*Z[89] + Z[67] - Z[76];
   Z[67]=1./6.*f107;
   Z[65]=Z[65]*Z[67];
   Z[76]=1./2.*Z[87];
   Z[80]=Z[76] - Z[111];
   Z[89]= - Z[120] - Z[80];
   Z[110]=1./9.*f108;
   Z[89]=Z[89]*Z[110];
   Z[112]=Z[78] - Z[7];
   Z[112]=Z[112]*fvu1u1u3;
   Z[112]=Z[112] - 4*Z[78];
   Z[112]=Z[112]*fvu1u1u3;
   Z[112]=Z[112] + Z[133];
   Z[114]=Z[36] - 2;
   Z[115]=Z[114]*fvu1u1u2;
   Z[115]=Z[115] + 8;
   Z[115]=Z[115]*fvu1u1u2;
   Z[118]=Z[115] + Z[112];
   Z[119]=7./3.*fvu1u1u3;
   Z[92]=Z[119] - Z[92];
   Z[36]=Z[36] - Z[92];
   Z[36]=Z[36]*Z[87];
   Z[36]=2*Z[118] + Z[36];
   Z[36]=f3*Z[36];
   Z[118]=Z[30] - 2;
   Z[118]=Z[118]*fvu1u1u5;
   Z[118]=Z[118] + 8;
   Z[118]=Z[118]*fvu1u1u5;
   Z[112]= - Z[118] - Z[112];
   Z[92]= - Z[30] + Z[92];
   Z[92]=Z[92]*Z[87];
   Z[92]=2*Z[112] + Z[92];
   Z[92]=f139*Z[92];
   Z[112]=tci12 - Z[7];
   Z[79]=Z[112]*Z[79];
   Z[112]=tci12 - Z[119] + Z[30];
   Z[76]=Z[112]*Z[76];
   Z[76]=Z[76] + 1./3.*Z[100] + Z[79];
   Z[76]=f103*Z[76];
   Z[66]=10*Z[1] - Z[66];
   Z[66]=f1*Z[66];
   Z[79]= - tci12*Z[60];
   Z[66]=Z[79] + Z[66] + 10*Z[98];
   Z[66]=fvu1u1u7*Z[66];
   Z[1]=f1*Z[1];
   Z[1]=Z[1] + Z[98];
   Z[1]=fvu1u1u8*Z[1];
   Z[1]=10*Z[1] + Z[66];
   Z[66]= - fvu1u1u8 + Z[27];
   Z[66]=f1*Z[66];
   Z[66]=Z[66] - Z[62];
   Z[60]=10./9.*Z[66] - Z[60];
   Z[60]=Z[60]*Z[87];
   Z[1]=1./9.*Z[1] + Z[60];
   Z[1]=fvu1u2u8*Z[1];
   Z[60]=Z[115] - Z[118];
   Z[66]= - Z[13]*Z[126];
   Z[60]=2*Z[60] + Z[66];
   Z[60]=f246*Z[60];
   Z[66]= - 2./9.*fvu3u59 - 1./9.*fvu3u53;
   Z[66]=Z[62]*Z[66];
   Z[79]=Z[6] - 2;
   Z[79]=Z[79]*fvu1u1u4;
   Z[79]=Z[79] + 8;
   Z[79]=fvu1u1u4*Z[79]*Z[72];
   Z[98]=2*Z[72];
   Z[100]=fvu1u1u4 - 4;
   Z[100]=Z[100]*fvu1u1u4;
   Z[112]=Z[100] + 8;
   Z[112]= - Z[112]*Z[98];
   Z[112]=Z[112] + 1./27.*f105;
   Z[112]=tci12*Z[112];
   Z[82]= - Z[82]*Z[114];
   Z[82]=Z[82] - 16;
   Z[82]=Z[72]*Z[82];
   Z[82]= - 1./27.*f94 + Z[82];
   Z[82]=fvu1u1u2*Z[82];
   Z[114]=f105 + f94;
   Z[33]=Z[114]*Z[33];
   Z[114]= - Z[111] + Z[15];
   Z[115]=1./9.*f104;
   Z[114]=Z[114]*Z[115];
   Z[69]=fvu3u69*Z[69];
   Z[53]= - 5*Z[53] + 14./3.*Z[62];
   Z[53]=fvu3u34*Z[53];
   Z[62]=41./9.*fvu1u1u9 - Z[34] + Z[63];
   Z[62]=f1*Z[62];
   Z[62]= - f117 + 1./6.*Z[62];
   Z[19]=1./6.*Z[62] - Z[19];
   Z[19]=fvu3u13*Z[19];
   Z[59]=fvu3u36*Z[59];
   Z[62]=fvu1u1u5 - 11./3.;
   Z[63]=1./27.*f99;
   Z[118]=Z[62]*Z[63];
   Z[44]= - Z[44] + 4 - Z[111];
   Z[111]=1./9.*f97;
   Z[44]=Z[44]*Z[111];
   Z[119]=tci12 - Z[138];
   Z[119]=fvu1u1u1*Z[119];
   Z[119]=Z[119] - Z[80];
   Z[123]=1./3.*f110;
   Z[119]=Z[119]*Z[123];
   Z[86]= - f105*Z[86];
   Z[21]= - fvu3u15*Z[21];
   Z[125]=f109*Z[117];
   Z[1]=Z[105] + Z[31] + Z[119] + Z[12] + Z[18] + Z[44] + Z[60] + 2./3.
   *Z[1] + 1./6.*Z[76] + Z[90] + Z[92] + Z[118] + Z[73] + 1./2.*Z[74]
    + Z[81] + Z[5] + Z[48] - 1./27.*Z[125] + 1./3.*Z[50] + Z[46] + 2./9.
   *Z[59] + Z[36] + Z[89] + Z[19] + Z[43] + Z[14] + Z[28] + Z[16] + 
   Z[47] + Z[65] + Z[71] + Z[58] + Z[9] + 4./9.*Z[53] - 4./27.*Z[69] + 
   Z[21] + Z[29] + Z[114] + Z[86] + Z[33] + Z[82] + 2*Z[79] + Z[112] + 
   Z[3] + Z[40] + Z[66] + Z[84] + Z[64] + 1./18.*Z[108] + 2./27.*Z[55]
    - 1./9.*Z[35];
   Z[3]=Z[57] - Z[23];
   Z[4]= - Z[7] + Z[4] + Z[6] - Z[3];
   Z[4]=fvu1u1u3*Z[4];
   Z[4]=Z[4] - Z[93];
   Z[4]=fvu1u1u3*Z[4];
   Z[5]=fvu1u1u9*Z[37];
   Z[6]= - Z[77] + 11./3. - Z[27];
   Z[6]=Z[6]*Z[57];
   Z[7]= - 2 - Z[54];
   Z[6]=Z[6] + 4*Z[7] - Z[121];
   Z[6]=fvu1u1u2*Z[6];
   Z[7]=Z[101] + Z[104];
   Z[7]=Z[7]*Z[30];
   Z[7]=Z[7] + Z[94];
   Z[7]=fvu1u1u5*Z[7];
   Z[2]=Z[10] + Z[2];
   Z[2]= - Z[95] + 1./2.*Z[2] - fvu2u1u5;
   Z[2]=tci12*Z[2];
   Z[9]= - 2*tcr11 + tci12;
   Z[9]=Z[9]*Z[39];
   Z[10]=Z[103] + 2./3.*Z[107];
   Z[10]=Z[45]*Z[10];
   Z[12]=fvu3u13 + Z[20] + fvu3u5;
   Z[14]=Z[113] - fvu3u3;
   Z[2]=Z[10] - fvu3u22 - 37./6.*tcr33 - fvu3u2 - tcr32 + fvu3u15 + 
   Z[5] + Z[4] + Z[9] + Z[7] + 5./6.*fvu3u4 + Z[6] - 4*tcr31 + 16 - 3./
   2.*Z[17] + Z[2] + Z[25] + Z[22] + fvu3u1 - 1./2.*Z[127] + 1./3.*
   Z[14] - 1./6.*Z[12];
   Z[2]=f1*Z[2];
   Z[4]=fvu2u1u3 + fvu2u1u2;
   Z[5]= - fvu1u2u6*Z[23];
   Z[6]=2*Z[132] - fvu1u1u1;
   Z[6]=fvu1u1u1*Z[6];
   Z[4]= - Z[126] + Z[6] + Z[5] - Z[129] - 2*Z[4];
   Z[4]=f285*Z[4];
   Z[5]=fvu1u1u4 - 2;
   Z[5]=Z[23]*Z[5];
   Z[6]=fvu1u1u2 - 4;
   Z[6]=Z[6]*fvu1u1u2;
   Z[5]=Z[6] + Z[5] - Z[100];
   Z[5]=Z[72]*Z[5];
   Z[7]= - fvu1u1u3 + 2*Z[78];
   Z[7]=Z[7]*fvu1u1u3;
   Z[7]=Z[7] - Z[70] - Z[87];
   Z[9]= - Z[6] - Z[7];
   Z[9]=f3*Z[9];
   Z[10]=fvu1u1u5 - 4;
   Z[10]=Z[10]*fvu1u1u5;
   Z[7]=Z[10] + Z[7];
   Z[7]=f139*Z[7];
   Z[12]=fvu1u1u3*Z[106];
   Z[12]= - Z[124] + 2*Z[148] + Z[12];
   Z[12]=f286*Z[12];
   Z[14]= - fvu2u1u2 + Z[41];
   Z[14]=2*Z[14] - Z[126];
   Z[14]=f288*Z[14];
   Z[6]= - Z[6] + Z[10];
   Z[6]=f246*Z[6];
   Z[4]=Z[7] + Z[14] + Z[6] + Z[4] + Z[12] + Z[5] + Z[9];
   Z[5]=f1*Z[24];
   Z[3]= - Z[26] + Z[3] - Z[91];
   Z[3]=f1*Z[3];
   Z[3]=Z[3] + Z[52];
   Z[3]=fvu1u1u1*Z[3];
   Z[3]=Z[5] + Z[3];
   Z[3]=fvu1u1u1*Z[3];
   Z[5]=f119*Z[75];
   Z[6]=f113*Z[139];
   Z[7]=f115*Z[146];
   Z[5]= - Z[6] + Z[5] - Z[7];
   Z[6]=tci12 - 7./2.*fvu1u1u4 + 11./6. + tcr11;
   Z[6]=1./3.*Z[6] + Z[57];
   Z[6]= - 89./36.*fvu1u1u3 - 4./9.*fvu1u1u5 + 1./2.*Z[6] + Z[122];
   Z[6]=f1*Z[6];
   Z[6]= - 4./3.*Z[42] - Z[67] + 4./9.*f140 + 5./12.*Z[52] + 1./18.*
   f119 + Z[6] - Z[98];
   Z[6]=Z[6]*Z[87];
   Z[7]=Z[68] + Z[126];
   Z[9]= - 2./3.*f174 - 2*Z[85];
   Z[9]=Z[7]*Z[9];
   Z[10]=Z[68]*Z[38];
   Z[12]= - fvu3u15 + Z[68];
   Z[14]=1./3.*Z[78] - Z[45];
   Z[14]=Z[14]*Z[87];
   Z[12]= - Z[83] + 2*Z[12] + Z[14];
   Z[12]=f282*Z[12];
   Z[14]=4*f287 + 1./3.*f117;
   Z[14]=Z[14]*Z[109];
   Z[16]=Z[128] - fvu1u1u5;
   Z[17]= - Z[16]*Z[115];
   Z[18]=f106*Z[96];
   Z[19]=Z[140] - Z[120];
   Z[20]=1./3.*f107;
   Z[19]=Z[19]*Z[20];
   Z[21]= - Z[117]*Z[110];
   Z[22]= - Z[143]*Z[61];
   Z[23]=Z[49] - tcr12;
   Z[23]=Z[23]*Z[87];
   Z[23]=Z[23] - 3./2.*tcr33;
   Z[24]=fvu3u15 - Z[23];
   Z[24]=f101*Z[24];
   Z[25]=Z[32] - Z[45];
   Z[25]=Z[25]*Z[87];
   Z[25]=2*fvu3u13 + Z[25] - Z[83];
   Z[25]=f283*Z[25];
   Z[15]=Z[15] + Z[80];
   Z[26]=1./3.*f103;
   Z[15]=Z[15]*Z[26];
   Z[23]= - fvu3u13 - Z[23];
   Z[23]=f95*Z[23];
   Z[28]= - Z[116]*Z[123];
   Z[29]=f92*Z[13];
   Z[30]=f97*Z[34];
   Z[2]=Z[28] + Z[30] + Z[23] + Z[15] - Z[63] + Z[25] + Z[24] + Z[12]
    + Z[22] + Z[21] + Z[6] + Z[19] + 1./9.*Z[29] + Z[10] + Z[3] - 1./6.
   *Z[18] + Z[17] + Z[9] + Z[14] + Z[2] + 1./3.*Z[5] + 2*Z[4];
   Z[3]=Z[8] - Z[27] - Z[13];
   Z[3]=fvu1u1u3*Z[3];
   Z[4]=Z[57] - 11./3. - Z[102];
   Z[4]=fvu1u1u2*Z[4];
   Z[5]=Z[51] - Z[56];
   Z[5]=fvu1u1u5*Z[5];
   Z[3]=Z[3] + Z[5] + Z[4] + 8 + Z[120];
   Z[3]=f1*Z[3];
   Z[4]= - f101 + 2*f282;
   Z[4]=Z[7]*Z[4];
   Z[5]=2*f95 - 4*f283;
   Z[5]=Z[109]*Z[5];
   Z[6]= - Z[132] + fvu1u1u4;
   Z[6]=Z[72]*Z[6];
   Z[7]= - fvu1u1u3 + Z[132];
   Z[7]=f3*Z[7];
   Z[6]=Z[6] + Z[7];
   Z[7]= - 4*f246 - 1./3.*f106;
   Z[7]=Z[13]*Z[7];
   Z[8]= - Z[26] + 4*f139;
   Z[8]=Z[16]*Z[8];
   Z[9]= - fvu1u1u3 + fvu1u1u5 + Z[56];
   Z[9]=f1*Z[9];
   Z[9]=Z[9] + Z[97];
   Z[9]=fvu1u1u1*Z[9];
   Z[10]= - Z[56]*Z[20];
   Z[3]= - Z[111] + 7./4.*Z[88] + Z[10] + Z[9] + Z[3] + Z[8] + Z[5] + 
   Z[4] + Z[7] + 4*Z[6];
   Z[4]= - Z[11] - Z[62] + Z[99];
   Z[4]=f1*Z[4];
   Z[4]=Z[4] - Z[52];
   Z[5]=5*f1;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
