
   Z[1]=1./2.*fvu1u1u10;
   Z[2]=11*tci12 + Z[1];
   Z[2]=fvu1u1u10*Z[2];
   Z[3]=115./12.*fvu1u1u5 - 65./2.*fvu1u1u2 - 101./3.*tci12;
   Z[3]=fvu1u1u5*Z[3];
   Z[4]=1./2.*fvu1u1u2;
   Z[5]= - 109./12.*fvu1u1u9 + 23./2.*fvu1u1u5 - Z[4] + 43./3.*tci12;
   Z[5]=fvu1u1u9*Z[5];
   Z[2]=Z[5] + Z[2] + Z[3];
   Z[3]=1./3.*tci12;
   Z[5]=85./36.*fvu1u1u3 - 25./12.*fvu1u1u8 - 13./18.*fvu1u1u2 + 11./2.
    - fvu1u2u3;
   Z[5]=Z[5]*Z[3];
   Z[6]=5./3.*tci12;
   Z[7]=11*fvu1u1u8 + 43*fvu1u1u3;
   Z[7]=1./2.*Z[7] - Z[6];
   Z[8]=5*fvu1u1u1;
   Z[7]=1./3.*Z[7] - Z[8];
   Z[9]=1./6.*fvu1u1u1;
   Z[7]=Z[7]*Z[9];
   Z[10]=7./27.*fvu1u1u1;
   Z[11]= - 43./18.*fvu1u1u3 + 29./18.*fvu1u1u8 - 11./2. - 7./9.*
   fvu1u1u2;
   Z[11]=Z[10] - 43./162.*fvu1u1u9 + 101./162.*fvu1u1u5 - 11./54.*
   fvu1u1u10 + 1./3.*Z[11] + tci12;
   Z[12]=1./3.*fvu1u1u4;
   Z[11]=Z[11]*Z[12];
   Z[13]=fvu1u2u6*tci12;
   Z[14]=Z[13] + fvu2u1u3;
   Z[15]= - 1 + 1./9.*fvu2u1u8;
   Z[15]=4*Z[15];
   Z[16]=pow(fvu1u1u8,2);
   Z[17]=pow(fvu1u1u2,2);
   Z[18]=pow(tci11,2);
   Z[19]= - 71./3.*fvu1u1u8 - 19./2.*fvu1u1u3;
   Z[19]=fvu1u1u3*Z[19];
   Z[2]=Z[11] + Z[7] - 235./432.*Z[18] + Z[5] + 1./36.*Z[19] + 55./216.
   *Z[16] - Z[15] + 7./18.*Z[17] + 1./2.*Z[14] + 1./54.*Z[2];
   Z[2]=fvu1u1u4*Z[2];
   Z[5]=1./2.*Z[17];
   Z[7]=tci12*fvu1u1u2;
   Z[11]=41./18.*fvu1u1u5 - fvu1u1u2 - 23./3.*tci12;
   Z[11]=fvu1u1u5*Z[11];
   Z[19]=25*fvu1u1u5 + 49*fvu1u1u2 + 109*tci12;
   Z[19]=1./6.*Z[19] - 7*fvu1u1u9;
   Z[19]=fvu1u1u9*Z[19];
   Z[11]=1./18.*Z[19] + 1./6.*Z[11] + 47./54.*Z[7] - Z[5] - 22./27.*
   Z[14];
   Z[19]=1./3.*fvu1u1u9;
   Z[11]=Z[11]*Z[19];
   Z[20]=1./2.*fvu1u1u3;
   Z[21]=11./3.*fvu1u1u8 + 7./2.*fvu1u1u3;
   Z[21]=Z[21]*Z[20];
   Z[22]=1./6.*tci12;
   Z[23]=5*fvu1u1u8;
   Z[24]=Z[23] - 107*fvu1u1u3;
   Z[24]=Z[24]*Z[22];
   Z[25]=4*fvu2u1u8;
   Z[21]= - 4*Z[18] + Z[24] + Z[21] + Z[25] - 43./12.*Z[16];
   Z[24]=1./2.*fvu1u1u1;
   Z[26]=1./9.*fvu1u1u8;
   Z[27]=41./81.*fvu1u1u1 + 79./27.*tci12 - Z[26] - fvu1u1u3;
   Z[27]=Z[27]*Z[24];
   Z[21]=1./9.*Z[21] + Z[27];
   Z[21]=fvu1u1u1*Z[21];
   Z[15]=Z[15] - 11./27.*Z[17];
   Z[27]=1./27.*fvu1u1u3;
   Z[28]=25*fvu1u1u8;
   Z[29]=Z[28] + 13./4.*fvu1u1u3;
   Z[29]=Z[29]*Z[27];
   Z[30]=fvu1u2u8*fvu1u1u8;
   Z[15]=73./27.*tcr21 - fvu2u1u3 + Z[29] + 20./27.*Z[30] + 2*Z[15] - 
   67./108.*Z[16];
   Z[15]=tci12*Z[15];
   Z[29]=7./2.*fvu1u1u5;
   Z[30]=2*fvu1u1u8;
   Z[31]= - Z[29] - 139./12.*tci12 - 79./12.*fvu1u1u2 + Z[30];
   Z[31]=fvu1u1u5*Z[31];
   Z[32]=2*Z[16];
   Z[33]= - Z[32] - 50./3.*fvu2u1u3 + 8*fvu2u1u7;
   Z[34]=7./2.*Z[17];
   Z[35]=4*fvu1u1u8;
   Z[36]=95./6.*fvu1u1u2 - Z[35];
   Z[36]=tci12*Z[36];
   Z[31]=Z[31] + Z[36] + Z[34] - Z[33];
   Z[36]=1./27.*fvu1u1u5;
   Z[31]=Z[31]*Z[36];
   Z[37]=pow(tcr12,2);
   Z[38]=8*tci12;
   Z[39]=Z[38] - 7*tcr12;
   Z[39]=Z[39]*Z[37];
   Z[40]=fvu1u1u9 + fvu1u1u2;
   Z[41]=Z[40]*fvu2u1u11;
   Z[39]=Z[41] - Z[39];
   Z[42]=fvu1u1u5*tci12;
   Z[43]=Z[7] + 50./3.*Z[42];
   Z[43]=fvu1u2u6*Z[43];
   Z[44]=fvu2u1u3*fvu1u1u2;
   Z[43]=Z[44] + Z[43];
   Z[45]= - Z[25] + 23./18.*Z[16];
   Z[45]=Z[45]*Z[26];
   Z[46]=1./9.*fvu1u1u3;
   Z[47]=1./2.*fvu1u1u8;
   Z[48]=Z[47] + 11./3.*fvu1u1u3;
   Z[48]=Z[48]*Z[46];
   Z[49]=1./2.*Z[16];
   Z[48]=Z[49] + Z[48];
   Z[50]=1./6.*fvu1u1u3;
   Z[48]=Z[48]*Z[50];
   Z[51]=pow(fvu1u1u10,2);
   Z[52]= - tci12 + 7./3.*fvu1u1u10;
   Z[52]=Z[52]*Z[51];
   Z[53]=2*fvu1u2u3;
   Z[54]=20./3.*fvu1u2u8;
   Z[55]=745./144.*fvu1u1u5 - 139./72.*fvu1u1u10 + 211./72.*tci12 - 37./
   16.*fvu1u1u3 - Z[54] + 1081./144.*fvu1u1u8 + 233./36.*fvu1u1u2 - 77./
   4. + Z[53];
   Z[55]=95./108.*tcr12 - 257./1296.*fvu1u1u9 + 1./9.*Z[55] - fvu1u2u6;
   Z[55]=Z[55]*Z[18];
   Z[56]= - 4./27.*fvu3u69 + 16 + 5./36.*fvu3u17 - 20./9.*fvu3u34 + 2./
   9.*fvu3u44;
   Z[57]=1./36.*fvu3u13;
   Z[58]=1./36.*fvu3u5;
   Z[59]=tci12 - fvu1u1u8;
   Z[60]=Z[59]*fvu2u1u10;
   Z[61]=pow(fvu1u1u2,3);
   Z[2]=Z[2] + Z[58] - 2./9.*fvu3u3 + Z[21] - 20./27.*Z[60] - 4./9.*
   fvu3u21 + Z[55] + 4./3.*fvu3u1 + Z[11] + Z[31] + 1./54.*Z[52] - 
   Z[57] + 13./36.*fvu3u18 + Z[48] + Z[45] + 5./54.*Z[61] + Z[15] - 
   Z[56] + 1./27.*Z[43] - 1./9.*Z[39];
   Z[2]=fvu1u1u4*Z[2];
   Z[11]=4./3.*fvu1u1u3;
   Z[15]=2./3.*fvu1u1u5;
   Z[21]= - Z[15] + Z[11] - 26./9.*fvu1u1u8 - fvu1u2u3 - Z[4];
   Z[21]=tci12*Z[21];
   Z[31]=2*fvu1u1u9;
   Z[39]=tci12 - fvu1u1u3;
   Z[43]= - Z[31] - 4*Z[39] - Z[1];
   Z[43]=Z[43]*Z[19];
   Z[45]=2./3.*fvu1u1u10;
   Z[6]= - fvu1u1u3 + Z[6];
   Z[6]=1./2.*Z[6] - Z[45];
   Z[48]=1./3.*fvu1u1u10;
   Z[6]=Z[6]*Z[48];
   Z[52]=7*tci12;
   Z[55]= - fvu1u1u10 + 16*fvu1u1u8 + Z[52];
   Z[55]= - 8./3.*fvu1u1u4 + 2./3.*fvu1u1u1 + 1./3.*Z[55] + 2*fvu1u1u5;
   Z[55]=Z[55]*Z[12];
   Z[62]=2*fvu1u1u3;
   Z[31]=1./4.*fvu1u1u6 - 97./9.*fvu1u1u4 + 14./3.*fvu1u1u1 - Z[31] - 
   11./9.*fvu1u1u10 + 73./9.*tci12 - fvu1u1u2 - Z[62];
   Z[63]=1./3.*fvu1u1u6;
   Z[31]=Z[31]*Z[63];
   Z[64]=1./4.*Z[17];
   Z[65]=pow(fvu1u1u3,2);
   Z[66]=11./36.*fvu1u1u1 + 5./18.*tci12 + Z[4] - 10./9.*fvu1u1u8;
   Z[66]=fvu1u1u1*Z[66];
   Z[6]=Z[31] + Z[55] + Z[66] + 239./216.*Z[18] + Z[43] + Z[6] + 8./3.*
   fvu2u1u14 - 2./3.*Z[65] + 10./9.*Z[16] - 34./9.*fvu2u1u8 - Z[64] + 
   Z[21];
   Z[6]=fvu1u1u6*Z[6];
   Z[21]=2*fvu1u1u1;
   Z[31]=fvu1u1u8 - Z[3];
   Z[31]=20./9.*fvu1u1u4 - Z[21] + 2*Z[31] + Z[48];
   Z[31]=Z[31]*Z[12];
   Z[43]=2*tci12;
   Z[55]=Z[43] - fvu1u1u8;
   Z[55]=fvu1u1u1 + 2*Z[55];
   Z[66]=1./3.*fvu1u1u1;
   Z[55]=Z[55]*Z[66];
   Z[67]= - 37./3.*fvu2u1u8 + Z[32];
   Z[68]= - fvu1u2u3 - 5./3.*fvu1u1u8;
   Z[68]=tci12*Z[68];
   Z[67]=1./3.*Z[67] + Z[68];
   Z[68]=fvu1u1u5 + 2*Z[59];
   Z[69]=Z[68]*Z[15];
   Z[70]= - Z[43] + fvu1u1u10;
   Z[70]=fvu1u1u10*Z[70];
   Z[31]=Z[31] + Z[55] + 211./108.*Z[18] + Z[69] + 2*Z[67] + 1./9.*
   Z[70];
   Z[31]=fvu1u1u4*Z[31];
   Z[67]=2*fvu2u1u13;
   Z[69]=Z[67] + Z[65];
   Z[11]=Z[69]*Z[11];
   Z[70]=fvu3u59 + fvu3u52;
   Z[71]=fvu1u1u8*fvu2u1u8;
   Z[11]= - fvu3u53 + 56./3.*fvu3u34 + Z[11] - 20./3.*Z[71] - 10./3.*
   fvu3u44 - 1./4.*Z[61] - 2*Z[70];
   Z[71]=2*fvu1u2u2;
   Z[72]=Z[71] + fvu1u1u3;
   Z[73]=4./9.*fvu1u1u3;
   Z[74]= - Z[72]*Z[73];
   Z[75]=20./9.*fvu1u2u8;
   Z[76]=Z[75]*fvu1u1u8;
   Z[74]=Z[74] - 8./9.*fvu2u1u13 + Z[76] - 4./3.*Z[16] + 74./9.*
   fvu2u1u8 - Z[64];
   Z[74]=tci12*Z[74];
   Z[77]=2./3.*fvu1u1u8;
   Z[78]=Z[4] + Z[77];
   Z[78]=tci12*Z[78];
   Z[79]=2./3.*Z[18];
   Z[80]=Z[66] - fvu1u1u2 - 7./3.*tci12;
   Z[80]=fvu1u1u1*Z[80];
   Z[64]=1./4.*Z[80] - Z[79] + Z[78] + 20./9.*fvu2u1u8 + Z[64];
   Z[64]=fvu1u1u1*Z[64];
   Z[78]= - tci12 + 10./3.*fvu1u1u10;
   Z[78]=Z[78]*Z[48];
   Z[80]=5./2.*Z[65];
   Z[81]=8*fvu2u1u13 + Z[80];
   Z[82]= - 8./3.*fvu1u2u2 + fvu1u1u3;
   Z[82]=tci12*Z[82];
   Z[78]=Z[78] + 4*fvu2u1u14 + 8./3.*fvu2u1u15 + 1./3.*Z[81] + Z[82];
   Z[78]=Z[78]*Z[48];
   Z[81]=fvu1u1u3*Z[43];
   Z[81]=4*fvu2u1u15 - Z[65] + Z[81];
   Z[82]=Z[39]*fvu1u1u10;
   Z[83]=4*fvu1u1u9 + 2*Z[39] + 5./2.*fvu1u1u10;
   Z[83]=fvu1u1u9*Z[83];
   Z[81]=Z[83] + 2*Z[81] + 5*Z[82];
   Z[83]=1./9.*fvu1u1u9;
   Z[81]=Z[81]*Z[83];
   Z[84]=1./4.*fvu1u1u2;
   Z[85]=4./9.*fvu1u2u2 + fvu1u2u3;
   Z[85]= - 8./27.*fvu1u1u9 - 4./3.*fvu1u1u5 - 235./108.*tci12 + 2./9.*
   fvu1u1u3 - Z[75] + 67./27.*fvu1u1u8 + 2*Z[85] - Z[84];
   Z[85]=Z[85]*Z[18];
   Z[86]=fvu1u1u8*Z[43];
   Z[86]=Z[86] - Z[42];
   Z[86]=Z[86]*Z[15];
   Z[87]=2./3.*tci12;
   Z[88]= - Z[37]*Z[87];
   Z[6]=Z[6] + 10./9.*fvu3u36 + 2*fvu3u33 + Z[31] + 2./9.*fvu3u56 + 
   Z[64] - 20./9.*Z[60] + Z[85] + Z[88] + Z[81] - 4./9.*fvu3u69 + Z[86]
    + Z[78] + Z[74] + 1./3.*Z[11];
   Z[6]=Z[6]*Z[63];
   Z[11]=fvu1u1u8 - fvu1u2u8;
   Z[11]=tci12*Z[11];
   Z[11]= - fvu2u1u10 + Z[11] + Z[16] + fvu2u1u7;
   Z[31]=Z[1] + tci12;
   Z[60]=Z[31]*Z[1];
   Z[64]=1./3.*fvu1u1u5;
   Z[74]=Z[68]*Z[64];
   Z[78]=Z[21] + Z[1];
   Z[81]=4./3.*fvu1u1u8;
   Z[85]=13./12.*fvu1u1u4 - Z[81] - 11./2.*tci12 - Z[78];
   Z[85]=fvu1u1u4*Z[85];
   Z[86]=13./3.*fvu1u1u6 + Z[12] - Z[43] - 5./3.*fvu1u1u1;
   Z[86]=fvu1u1u6*Z[86];
   Z[88]=1./3.*fvu1u1u7;
   Z[1]= - 31./12.*fvu1u1u7 - 31./3.*fvu1u1u6 - 47./6.*fvu1u1u4 + Z[1]
    + fvu1u1u8 + 53./6.*tci12;
   Z[1]=Z[1]*Z[88];
   Z[89]=fvu1u1u1*Z[43];
   Z[1]=Z[1] + 2*Z[86] + Z[85] + Z[89] + 85./18.*Z[18] + Z[74] + Z[60]
    + 2./3.*Z[11];
   Z[1]=Z[1]*Z[88];
   Z[11]=fvu1u1u4 + Z[21] - Z[23] + Z[52];
   Z[60]=2./3.*fvu1u1u4;
   Z[11]=Z[11]*Z[60];
   Z[74]=4*fvu1u2u3;
   Z[54]=Z[54] - Z[74] + fvu1u1u8;
   Z[54]=tci12*Z[54];
   Z[85]=1./2.*fvu1u1u5;
   Z[59]= - Z[85] - Z[59];
   Z[59]=fvu1u1u5*Z[59];
   Z[23]=Z[23] - Z[43];
   Z[23]=2*Z[23] - Z[8];
   Z[23]=Z[23]*Z[66];
   Z[86]=8*fvu1u1u4;
   Z[89]= - fvu1u1u5 - fvu1u1u8 - 25./3.*tci12;
   Z[89]=40./9.*fvu1u1u6 + Z[86] + 1./2.*Z[89] - 10./3.*fvu1u1u1;
   Z[89]=fvu1u1u6*Z[89];
   Z[90]= - 32*fvu2u1u8 - 23./2.*Z[16];
   Z[11]=Z[89] + Z[11] + Z[23] + 20./3.*fvu2u1u10 - 20./9.*Z[18] + 
   Z[59] + 1./3.*Z[90] + Z[54];
   Z[11]=Z[11]*Z[63];
   Z[23]=10./3.*fvu1u2u8 + Z[53] + 7./3.*fvu1u1u8;
   Z[23]=Z[23]*Z[3];
   Z[53]=7./9.*Z[16];
   Z[54]=Z[53] + 4./9.*fvu2u1u7 + 2*fvu2u1u8;
   Z[23]=Z[23] - Z[54];
   Z[31]= - Z[31]*Z[48];
   Z[59]= - 29./18.*fvu1u1u4 - Z[30] + 5./6.*tci12 + Z[78];
   Z[59]=Z[59]*Z[12];
   Z[63]=fvu1u1u5*Z[68];
   Z[23]=Z[59] - Z[55] + 20./9.*fvu2u1u10 + 5./216.*Z[18] - 4./9.*Z[63]
    + 2*Z[23] + Z[31];
   Z[23]=fvu1u1u4*Z[23];
   Z[31]=tci12 + Z[48];
   Z[31]=Z[31]*Z[51];
   Z[31]= - fvu3u40 + Z[31] - fvu3u32;
   Z[51]= - fvu1u2u8*Z[26];
   Z[51]=Z[51] + Z[54];
   Z[51]=tci12*Z[51];
   Z[54]= - Z[26] - tci12;
   Z[54]=fvu2u1u10*Z[54];
   Z[51]=Z[54] + 2./3.*fvu3u34 + Z[51];
   Z[54]=tci12*fvu1u1u8;
   Z[55]= - 7*Z[54] - Z[49] + 2*fvu2u1u7;
   Z[59]= - Z[26] + tci12;
   Z[59]=1./2.*Z[59] + 1./9.*fvu1u1u5;
   Z[59]=fvu1u1u5*Z[59];
   Z[55]=1./9.*Z[55] + Z[59];
   Z[55]=fvu1u1u5*Z[55];
   Z[59]= - Z[74] - 47./18.*fvu1u1u8;
   Z[59]= - 2./9.*tcr12 + 22./27.*fvu1u1u5 + 1./8.*fvu1u1u10 + 55./216.
   *tci12 + 1./3.*Z[59] - 2*fvu1u2u8;
   Z[59]=Z[59]*Z[18];
   Z[63]=Z[54] - Z[18];
   Z[68]=fvu1u1u1*tci12;
   Z[68]= - 2*Z[63] + Z[68];
   Z[68]=Z[68]*Z[66];
   Z[74]=fvu1u1u4 - tci12;
   Z[78]=fvu1u1u6 - Z[74];
   Z[78]=fvu2u1u6*Z[78];
   Z[1]=Z[1] - 8./27.*tcr33 + 4./3.*Z[78] - 2./9.*fvu3u31 + Z[11] + 1./
   18.*fvu3u37 + Z[23] + Z[68] + Z[59] + Z[55] + 2*Z[51] + 1./6.*Z[31];
   Z[1]=Z[1]*Z[88];
   Z[11]= - fvu1u1u3*Z[30];
   Z[23]= - fvu1u1u8 + Z[62];
   Z[23]=tci12*Z[23];
   Z[11]=8./3.*Z[23] + Z[16] + Z[11];
   Z[23]=5*tci12;
   Z[31]=fvu1u1u3 + fvu1u1u8;
   Z[51]=2*Z[31] - Z[23];
   Z[51]=4*Z[51] - 11./2.*fvu1u1u1;
   Z[51]=Z[51]*Z[66];
   Z[55]=7*fvu1u1u3;
   Z[59]=Z[30] - Z[55];
   Z[59]=1./3.*Z[59] + Z[43];
   Z[8]= - 19./6.*fvu1u1u4 + 4*Z[59] + Z[8];
   Z[8]=fvu1u1u4*Z[8];
   Z[59]=2*fvu2u1u2;
   Z[8]= - Z[59] + Z[8] + Z[51] + 2*Z[11] - 11./3.*Z[18];
   Z[8]=fvu2u1u2*Z[8];
   Z[11]= - Z[7] + 17./6.*Z[17];
   Z[51]= - fvu1u1u4 - 23./9.*fvu1u1u9;
   Z[68]=fvu1u1u5 + fvu1u1u2;
   Z[51]=Z[68]*Z[51];
   Z[78]= - tci12 + 38./9.*fvu1u1u2;
   Z[88]= - 17./9.*fvu1u1u5 - Z[78];
   Z[88]=fvu1u1u5*Z[88];
   Z[51]= - 1./8.*Z[18] + Z[88] + Z[51] - Z[11];
   Z[51]=fvu2u1u4*Z[51];
   Z[88]=23./9.*fvu1u1u5;
   Z[78]= - 17./9.*fvu1u1u9 - Z[88] - Z[78];
   Z[78]=fvu1u1u9*Z[78];
   Z[88]= - fvu1u1u2*Z[88];
   Z[11]=Z[78] + Z[88] - Z[11];
   Z[11]=fvu2u1u11*Z[11];
   Z[78]=2*fvu1u1u4;
   Z[88]=Z[78] - Z[43];
   Z[89]=7./3.*fvu1u1u2;
   Z[90]=8./9.*fvu1u1u9;
   Z[91]=Z[90] + 14./9.*fvu1u1u5 + Z[89] + Z[88];
   Z[91]=fvu3u11*Z[91];
   Z[92]=11./6.*Z[17];
   Z[93]=2*fvu2u1u3;
   Z[94]=Z[92] + Z[93];
   Z[94]=fvu2u1u3*Z[94];
   Z[95]=7./3.*fvu1u1u1;
   Z[96]=Z[77] + fvu1u1u3;
   Z[96]=14./3.*fvu1u1u4 + Z[95] + 2*Z[96] - 31./3.*tci12;
   Z[96]=fvu3u6*Z[96];
   Z[97]=pow(fvu2u1u8,2);
   Z[98]=pow(fvu2u1u14,2);
   Z[8]=Z[8] + Z[91] + Z[96] + Z[51] + Z[97] + Z[94] + Z[98] + Z[11];
   Z[11]=pow(fvu1u2u3,2);
   Z[11]= - 2./3.*fvu2u1u8 + 7 + 1./3.*Z[11];
   Z[51]=fvu1u1u2 - 185./27.*fvu1u1u8;
   Z[51]=fvu1u1u8*Z[51];
   Z[91]=2599./18.*fvu1u1u8 + Z[55];
   Z[91]=fvu1u1u3*Z[91];
   Z[11]=25./18.*fvu2u1u3 + 1./24.*Z[91] - Z[76] + 1./8.*Z[51] + 2*
   Z[11] + 91./108.*Z[17];
   Z[51]=Z[47] - fvu1u1u2;
   Z[76]=Z[20] + Z[51];
   Z[91]=fvu1u1u9 + fvu1u1u5;
   Z[45]= - 13./2.*tcr12 - Z[45] + 1./6.*Z[76] - 13*tci12 - 17./18.*
   Z[91];
   Z[45]=tcr12*Z[45];
   Z[71]=7./8.*fvu1u1u10 + 47./24.*tci12 + Z[71] + Z[20];
   Z[71]=fvu1u1u10*Z[71];
   Z[76]=647./96.*fvu1u1u5 - 587./144.*tci12 - 25./72.*fvu1u1u2 + Z[35]
   ;
   Z[76]=Z[76]*Z[36];
   Z[91]=1./9.*fvu1u2u6;
   Z[94]= - 50./3.*fvu1u1u5 - 13*fvu1u1u2 + 25./2.*tci12;
   Z[94]=1./3.*Z[94] + 2*fvu1u2u6;
   Z[94]=Z[94]*Z[91];
   Z[96]=115./324.*tci12 - 341./81.*fvu1u1u2 - Z[47];
   Z[96]= - 451./2592.*fvu1u1u9 + 22./27.*fvu1u2u6 + 307./1296.*
   fvu1u1u5 + 1./4.*Z[96] - 2./27.*fvu1u1u10;
   Z[96]=Z[96]*Z[19];
   Z[75]=Z[75] + 55./108.*fvu1u1u8 - 61./72.*fvu1u1u2 + 11./4. - 7./9.*
   fvu1u2u3;
   Z[75]=1./3.*Z[75] - 1./4.*fvu1u1u3;
   Z[75]=tci12*Z[75];
   Z[11]= - 23./12960.*Z[18] + 1./9.*Z[45] - 1./72.*fvu2u1u11 + Z[96]
    + Z[94] + Z[76] + 1./27.*Z[71] + 1./3.*Z[11] + Z[75];
   Z[11]=Z[11]*Z[18];
   Z[45]= - 8./3.*fvu1u1u8 - fvu1u1u3;
   Z[45]=Z[45]*Z[43];
   Z[71]=14./9.*fvu1u1u8;
   Z[75]=17./18.*fvu1u1u1;
   Z[76]=Z[75] - 17./3.*tci12 + Z[71] + fvu1u1u3;
   Z[76]=fvu1u1u1*Z[76];
   Z[94]=fvu1u1u3*fvu1u1u8;
   Z[96]=Z[43] - fvu1u1u1;
   Z[97]=Z[96] - fvu1u1u8;
   Z[98]=fvu1u1u4*Z[97];
   Z[45]= - 11./9.*Z[98] + Z[76] + 559./72.*Z[18] + Z[45] + Z[53] + 
   Z[94];
   Z[45]=fvu2u1u9*Z[45];
   Z[53]=13*fvu1u1u8;
   Z[76]= - Z[53] - 44*fvu1u1u3;
   Z[76]=Z[76]*Z[43];
   Z[53]=Z[53] + 11*fvu1u1u3;
   Z[53]=fvu1u1u3*Z[53];
   Z[53]=Z[53] + Z[76];
   Z[75]=Z[75] - 83./9.*tci12 + 13./9.*fvu1u1u8 + Z[62];
   Z[75]=fvu1u1u1*Z[75];
   Z[76]=Z[96] - fvu1u1u3;
   Z[94]=fvu1u1u4*Z[76];
   Z[53]= - 35./9.*Z[94] + Z[75] + 1./9.*Z[53] + 119./8.*Z[18];
   Z[53]=fvu2u1u1*Z[53];
   Z[75]=7./3.*Z[18];
   Z[94]=4*tci12;
   Z[98]= - fvu1u2u3*Z[94];
   Z[98]=Z[98] + Z[75];
   Z[99]= - Z[87] + fvu1u1u4;
   Z[99]=fvu1u1u4*Z[99];
   Z[100]=2*Z[74] + fvu1u1u6;
   Z[100]=fvu1u1u6*Z[100];
   Z[98]=2./3.*fvu2u1u6 + Z[100] + 1./3.*Z[98] + Z[99];
   Z[98]=fvu2u1u6*Z[98];
   Z[99]=142./3. - tcr42;
   Z[45]=fvu4u69 + Z[53] + 2*Z[99] - 1./2.*fvu4u33 + Z[45] + Z[98];
   Z[53]=Z[43]*fvu1u2u6;
   Z[53]=Z[53] + Z[93];
   Z[98]=1./2.*Z[39] + fvu1u1u10;
   Z[98]=Z[98]*Z[48];
   Z[99]=1./2.*tci12;
   Z[100]=fvu1u1u2 + Z[99];
   Z[29]=137./48.*fvu1u1u9 - Z[29] + 7*Z[100] + fvu1u1u10;
   Z[29]=Z[29]*Z[19];
   Z[100]=tci12 + fvu1u1u2;
   Z[101]= - 25./3.*Z[100] - 59./2.*fvu1u1u5;
   Z[101]=fvu1u1u5*Z[101];
   Z[29]=Z[29] + 1./12.*Z[101] + Z[98] + 23./36.*Z[7] + 47./18.*Z[17]
    - Z[53];
   Z[29]=fvu1u1u9*Z[29];
   Z[98]=2*fvu2u1u15;
   Z[101]=tci12*fvu1u1u3;
   Z[82]=2*Z[82] + Z[98] - 1./2.*Z[65] + Z[101];
   Z[82]=fvu1u1u10*Z[82];
   Z[101]=16./3.*Z[44] + 37./9.*Z[61] + 17./4.*fvu3u17;
   Z[102]=59./2.*Z[17] + 22*fvu2u1u3;
   Z[102]=Z[102]*Z[3];
   Z[82]=Z[82] + 41./12.*fvu3u13 + Z[102] - Z[101];
   Z[102]= - 41./2.*Z[100] - 55./3.*fvu1u1u5;
   Z[102]=fvu1u1u5*Z[102];
   Z[34]=1./18.*Z[102] - 17./6.*Z[7] + Z[34] + 10./3.*fvu2u1u3;
   Z[34]=fvu1u1u5*Z[34];
   Z[102]=8./3.*Z[7];
   Z[103]= - Z[102] + 5*Z[42];
   Z[103]=fvu1u2u6*Z[103];
   Z[29]=Z[29] + 2./3.*Z[103] + 1./3.*Z[82] + Z[34];
   Z[29]=Z[29]*Z[83];
   Z[25]=Z[25] + 31./18.*Z[16];
   Z[25]=Z[25]*Z[26];
   Z[34]= - 47./4.*fvu1u1u8 - Z[73];
   Z[34]=fvu1u1u3*Z[34];
   Z[34]= - 47./4.*Z[16] + Z[34];
   Z[34]=Z[34]*Z[46];
   Z[25]= - 13./27.*Z[44] - fvu3u18 + Z[34] + Z[25] - 11./108.*Z[61] + 
   Z[56];
   Z[25]=tci12*Z[25];
   Z[34]=1./3.*fvu1u1u3;
   Z[44]= - 25./3.*fvu1u1u8 - Z[55];
   Z[44]=Z[44]*Z[34];
   Z[44]=Z[44] - Z[5] - 17./9.*Z[16];
   Z[55]=10./3.*fvu1u1u3 + Z[84] + Z[71];
   Z[55]=tci12*Z[55];
   Z[56]=17./9.*fvu1u1u3;
   Z[71]=Z[56] - Z[84];
   Z[73]=239./36.*fvu1u1u1 - 587./18.*tci12 + 17./9.*fvu1u1u8 + Z[71];
   Z[73]=Z[73]*Z[66];
   Z[44]=Z[73] + 299./24.*Z[18] + 1./2.*Z[44] + Z[55];
   Z[44]=Z[44]*Z[66];
   Z[55]=11./4.*fvu1u1u8 - 19./3.*fvu1u1u3;
   Z[55]=Z[55]*Z[34];
   Z[55]=1./4.*Z[16] + Z[55];
   Z[55]=fvu1u1u3*Z[55];
   Z[73]=pow(fvu1u1u8,3);
   Z[55]=Z[55] - 7./4.*Z[61] - 25./9.*Z[73];
   Z[82]=25./2.*fvu1u1u8 + 32*fvu1u1u3;
   Z[46]=Z[82]*Z[46];
   Z[46]=Z[46] + 52./9.*Z[16] - 4./3.*fvu2u1u8 + Z[5];
   Z[46]=Z[46]*Z[3];
   Z[82]=1./6.*Z[18];
   Z[103]=1./2.*tcr12;
   Z[104]=Z[103] + 1./4.*fvu1u1u9 - 1003./108.*tci12 - 317./36.*
   fvu1u1u3 - fvu1u1u2 - 97./6.*fvu1u1u8;
   Z[104]=Z[104]*Z[82];
   Z[105]=pow(tcr12,3);
   Z[44]=Z[44] + Z[104] - 1./3.*Z[105] + Z[46] + 1./9.*Z[55] + 1./4.*
   fvu3u18;
   Z[44]=fvu1u1u1*Z[44];
   Z[46]= - 4*Z[31] + 1489./8.*tci12;
   Z[10]= - Z[10] + 1./27.*Z[46] + 17./4.*tcr12;
   Z[10]=Z[18]*Z[10];
   Z[46]=1./9.*tcr21;
   Z[55]= - fvu1u1u1 - 25*Z[31] + 71*tci12;
   Z[55]=Z[55]*Z[46];
   Z[104]= - 8./3.*Z[18] - 41*tcr21;
   Z[104]=fvu1u1u4*Z[104];
   Z[10]=1./9.*Z[104] + Z[55] + Z[105] + Z[10];
   Z[55]=1./3.*tcr11;
   Z[104]= - 38./27.*tcr11 - 7./9.*fvu1u1u4 - 5./9.*fvu1u1u1 + tcr12 + 
   527./54.*tci12 - Z[31];
   Z[104]=Z[104]*Z[55];
   Z[106]=Z[31] + fvu1u1u1;
   Z[106]=1./54.*fvu1u1u4 + 29./54.*Z[106];
   Z[106]=tci12*Z[106];
   Z[103]= - tci12 - Z[103];
   Z[103]=tcr12*Z[103];
   Z[103]=Z[104] + 11./18.*tcr21 - 407./81.*Z[18] + Z[103] + Z[106];
   Z[103]=tcr11*Z[103];
   Z[10]=1./3.*Z[10] + Z[103];
   Z[10]=tcr11*Z[10];
   Z[103]=3*tci12;
   Z[104]=1./2.*tcr11;
   Z[106]=Z[104] + 7./6.*fvu1u1u4 + Z[24] + 1./18.*Z[31] - Z[103];
   Z[106]=tcr32*Z[106];
   Z[106]= - Z[106] + tcr45 + fvu4u27 - fvu4u26;
   Z[107]= - fvu1u2u2*Z[43];
   Z[52]= - Z[52] - 17*fvu1u1u10;
   Z[52]=fvu1u1u10*Z[52];
   Z[52]=1./6.*Z[52] + Z[98] + Z[107] + Z[69];
   Z[48]=Z[52]*Z[48];
   Z[52]=Z[69]*Z[34];
   Z[69]= - fvu1u1u3*Z[72];
   Z[67]= - Z[67] + Z[69];
   Z[67]=Z[67]*Z[3];
   Z[48]=Z[48] + Z[67] - 1./2.*Z[70] + Z[52];
   Z[48]=1./54.*fvu3u56 + 1./9.*Z[48];
   Z[48]=fvu1u1u10*Z[48];
   Z[52]=103./12.*fvu1u1u2 - Z[30];
   Z[52]=tci12*Z[52];
   Z[67]= - 11./144.*fvu1u1u5 + 17./3.*fvu1u1u2 + 7./2.*tci12;
   Z[67]=fvu1u1u5*Z[67];
   Z[52]=Z[67] + Z[52] + 55./6.*Z[17] - Z[93];
   Z[52]=fvu1u1u5*Z[52];
   Z[33]=Z[92] + Z[33];
   Z[33]=tci12*Z[33];
   Z[33]=Z[52] - 1./12.*fvu3u13 + Z[33] - Z[101];
   Z[33]=Z[33]*Z[36];
   Z[36]=4*fvu2u1u3;
   Z[52]=Z[92] + Z[36];
   Z[52]=tci12*Z[52];
   Z[67]= - Z[102] - Z[42];
   Z[67]=Z[67]*Z[15];
   Z[52]=Z[52] + Z[67];
   Z[52]=Z[52]*Z[91];
   Z[67]=fvu1u1u9*tci12;
   Z[42]=Z[42] + Z[67];
   Z[67]= - 19./36.*tcr12 - 1./27.*Z[31] + Z[43];
   Z[67]=tcr12*Z[67];
   Z[42]=1./9.*Z[42] + Z[67];
   Z[37]=Z[42]*Z[37];
   Z[42]=29./3.*fvu1u1u1 + 41./3.*Z[31];
   Z[42]=tci12*Z[42];
   Z[67]=2*tcr21;
   Z[42]=Z[67] - 293./4.*Z[18] + Z[42];
   Z[42]=Z[42]*Z[46];
   Z[23]=Z[23] - Z[95];
   Z[46]=Z[30] + fvu1u1u3;
   Z[60]=Z[60] + 2./3.*Z[46] - Z[23];
   Z[69]=1./9.*fvu3u14;
   Z[60]=Z[60]*Z[69];
   Z[70]=Z[19] + Z[64] + Z[88];
   Z[70]=fvu3u20*Z[70];
   Z[72]=fvu1u1u8 - fvu1u1u3;
   Z[72]=1./6.*Z[72] + tci12;
   Z[72]= - 43./6.*fvu1u1u4 + 7*Z[72] + Z[9];
   Z[72]=fvu3u4*Z[72];
   Z[72]=Z[72] + fvu4u177 + fvu4u3 + fvu4u32 + fvu4u47 + fvu4u44;
   Z[88]=Z[38] - Z[31];
   Z[91]=2./27.*fvu3u21 - 2./9.*fvu3u1;
   Z[88]=Z[88]*Z[91];
   Z[91]=fvu3u36 + fvu3u40;
   Z[91]=8./27.*fvu3u31 + 1./9.*fvu3u33 - 2./27.*fvu3u37 + 2./9.*Z[91];
   Z[91]=Z[74]*Z[91];
   Z[92]= - fvu3u17 - 131./81.*Z[61];
   Z[84]=Z[92]*Z[84];
   Z[27]=Z[47] + Z[27];
   Z[27]=fvu1u1u3*Z[27];
   Z[27]=25./24.*Z[16] + Z[27];
   Z[27]=fvu1u1u3*Z[27];
   Z[27]=1./2.*Z[73] + Z[27];
   Z[27]=Z[27]*Z[34];
   Z[92]=1./3.*fvu1u1u2;
   Z[95]=Z[92] + tci12;
   Z[57]=Z[95]*Z[57];
   Z[63]=fvu2u1u10*Z[63];
   Z[89]= - 14./9.*fvu1u1u9 - 8./9.*fvu1u1u5 - Z[89] + Z[43];
   Z[98]=1./9.*fvu3u3;
   Z[89]=Z[89]*Z[98];
   Z[83]=Z[83] - 41./9.*fvu1u1u5 - Z[95];
   Z[58]=Z[83]*Z[58];
   Z[83]=1./3.*fvu1u1u8;
   Z[101]=Z[83] + 5*fvu1u1u3;
   Z[9]=5./6.*fvu1u1u4 + Z[9] + 1./2.*Z[101] - 11./3.*tci12;
   Z[101]=1./18.*fvu3u12;
   Z[9]=Z[9]*Z[101];
   Z[102]=fvu1u1u4 + fvu1u1u1;
   Z[107]=tcr11 - 1./9.*Z[31] - 6*tci12 + Z[102];
   Z[107]=tcr31*Z[107];
   Z[108]=fvu4u55 + fvu4u14 + fvu4u58 - fvu4u56 - fvu4u57 + fvu4u166 + 
   fvu4u67 + fvu4u22 + fvu4u46;
   Z[109]= - fvu1u1u10 - 4*fvu1u1u6;
   Z[109]=fvu3u51*Z[109];
   Z[109]=Z[109] + fvu4u85 - fvu4u168 + fvu4u134 + fvu4u185 - fvu4u42;
   Z[110]= - fvu4u8 + fvu4u16 + fvu4u1;
   Z[111]= - fvu4u162 + fvu4u181 + fvu4u38 - fvu4u86;
   Z[112]= - fvu4u118 - fvu4u68 + fvu4u179 - fvu4u160;
   Z[113]=fvu4u117 - fvu4u7;
   Z[114]=fvu4u11 + fvu4u21;
   Z[115]=fvu4u4 + fvu4u13;
   Z[116]=fvu4u5 - fvu4u12;
   Z[117]=fvu4u17 + fvu4u18;
   Z[118]=10./9.*fvu1u1u6 + Z[74];
   Z[118]=fvu3u32*Z[118];
   Z[118]=Z[118] + fvu4u163;
   Z[119]=fvu1u1u10 - fvu1u1u6;
   Z[119]=fvu3u54*Z[119];
   Z[119]=Z[119] + fvu4u176;
   Z[120]=pow(fvu1u1u8,4);
   Z[31]=fvu3u18*Z[31];
   Z[121]= - 7 - 127./36.*fvu1u1u2;
   Z[121]=49./72.*fvu1u1u3 + 11*Z[121] - 551./72.*fvu1u1u8;
   Z[121]= - 161./81.*fvu1u1u6 - 3355./648.*tcr11 - 5393./648.*fvu1u1u4
    + 2869./648.*fvu1u1u1 + 1345./324.*fvu1u1u9 - 275./324.*fvu1u1u5 - 
   128./81.*fvu1u1u10 + 1./9.*Z[121] + 9./4.*tci12;
   Z[121]=tcr33*Z[121];
   Z[1]=4./27.*Z[70] + 25./108.*fvu4u34 - 13./108.*fvu4u29 - 2*tcr44 - 
   1./4.*tcr43 + Z[1] + Z[121] + Z[6] + Z[107] + Z[10] + 3./4.*fvu4u10
    + Z[60] + Z[9] + Z[2] + Z[58] + Z[42] + Z[89] + Z[44] - 20./27.*
   Z[63] + Z[11] + Z[37] + Z[29] + 79./108.*fvu4u30 + Z[52] - tcr41 - 
   23./72.*fvu4u35 + 17./12.*fvu4u9 + Z[33] - 7./27.*fvu4u36 + 25./216.
   *fvu4u20 + Z[57] + 31./36.*fvu4u31 + 7./36.*Z[31] + Z[27] + 14./27.*
   fvu4u175 - 31./648.*Z[120] + Z[84] + Z[91] + Z[48] + Z[25] + Z[88]
    + 4./9.*Z[119] + 2./3.*Z[118] + 1./72.*Z[117] + 47./72.*Z[116] - 1./
   8.*Z[115] + 1./24.*Z[114] + 5./12.*Z[113] - 1./2.*Z[106] - 2./9.*
   Z[112] + 1./6.*Z[111] + 1./12.*Z[110] + 1./9.*Z[8] + 1./3.*Z[45] + 1.
   /18.*Z[72] + 2./27.*Z[109] - 1./36.*Z[108];
   Z[1]=f2*Z[1];
   Z[2]=Z[83] + Z[50] - Z[4];
   Z[4]=7./6.*fvu1u1u1 - 5./2.*tci12 - 1 - Z[2];
   Z[4]=fvu1u1u1*Z[4];
   Z[6]=Z[81] + 5./3.*fvu1u1u3;
   Z[8]=fvu1u1u2 - 2;
   Z[9]=Z[6] - Z[8];
   Z[10]=tci12*Z[9];
   Z[11]=1./3.*Z[16];
   Z[25]=Z[11] - fvu1u1u2;
   Z[27]=pow(fvu1u1u5,2);
   Z[29]=1./2.*Z[27];
   Z[4]=Z[4] + Z[18] + Z[29] + Z[10] - 2*Z[25] - 5./6.*Z[65];
   Z[4]=Z[4]*Z[66];
   Z[10]=2*fvu1u1u2;
   Z[31]=Z[10] - tci12;
   Z[31]= - fvu1u1u5 + 1./3.*Z[31];
   Z[33]=1./6.*fvu1u1u9;
   Z[37]=Z[31] + Z[33];
   Z[37]=Z[37]*fvu1u1u9;
   Z[42]=1./3.*Z[46];
   Z[44]=Z[24] - tci12;
   Z[45]=Z[42] - Z[44];
   Z[45]=Z[45]*fvu1u1u1;
   Z[46]=Z[68] - Z[43];
   Z[48]=Z[46]*Z[64];
   Z[50]=Z[34] - fvu1u1u8;
   Z[52]=Z[50]*fvu1u1u3;
   Z[37]= - Z[52] + Z[48] + Z[37] - Z[45];
   Z[45]=Z[33] + Z[64] + Z[24] - Z[34];
   Z[48]=Z[83] + fvu1u1u2;
   Z[52]=1./2.*Z[48] - Z[45];
   Z[52]=fvu1u1u4*Z[52];
   Z[11]=Z[11] + Z[17];
   Z[57]=Z[48] + 2./3.*fvu1u1u3;
   Z[58]= - tci12*Z[57];
   Z[52]=Z[52] + Z[58] + 1./2.*Z[11] - Z[37];
   Z[52]=Z[52]*Z[12];
   Z[58]=Z[50] + fvu1u1u2;
   Z[58]=Z[58]*fvu1u1u3;
   Z[58]=Z[58] - Z[16];
   Z[60]=Z[58]*Z[20];
   Z[63]=fvu3u18 - fvu3u17;
   Z[60]=1./3.*fvu3u19 - Z[60] + 1./2.*Z[63];
   Z[66]=fvu1u1u2 + 1;
   Z[66]=Z[66]*Z[17];
   Z[39]=Z[39] - fvu1u1u5;
   Z[39]=Z[39]*fvu2u1u5;
   Z[39]=Z[39] + fvu3u22;
   Z[70]=Z[39] - fvu3u1;
   Z[72]=tcr31 + Z[70] + Z[93] + Z[66] - Z[60];
   Z[81]=fvu1u2u7 + Z[92] - 1./3.;
   Z[84]=13./36.*fvu1u1u5;
   Z[56]= - 19./12.*tcr12 - 2./9.*fvu1u1u9 - Z[84] - Z[3] + 1./18.*
   fvu1u1u8 - Z[56] + Z[81];
   Z[88]=1./3.*Z[18];
   Z[56]=Z[56]*Z[88];
   Z[89]=5./12.*Z[18];
   Z[91]=tcr12*tci12;
   Z[93]=tci12 - tcr11;
   Z[93]=tcr11*Z[93];
   Z[93]=Z[93] - Z[67] + Z[91] - Z[89];
   Z[55]=Z[93]*Z[55];
   Z[93]=fvu3u6 + fvu3u11;
   Z[106]=Z[97]*fvu2u1u9;
   Z[106]= - Z[93] + Z[106] + Z[41];
   Z[107]= - fvu1u1u3 + 5./3.*fvu1u1u2;
   Z[108]=Z[3] + Z[64] + 1./2.*Z[107];
   Z[108]=Z[108]*fvu1u1u5;
   Z[109]= - fvu1u2u7 + Z[92] + fvu1u1u3;
   Z[110]=Z[109]*tci12;
   Z[111]=1./6.*Z[17];
   Z[108]=Z[108] + Z[110] + Z[111];
   Z[64]=Z[108]*Z[64];
   Z[110]=Z[43]*fvu1u1u2;
   Z[110]=Z[110] + Z[17];
   Z[112]=Z[85] + tci12;
   Z[112]=Z[112]*fvu1u1u5;
   Z[112]=Z[112] - 1./3.*Z[110];
   Z[113]=Z[99] + Z[10];
   Z[85]= - Z[85] + 1./3.*Z[113];
   Z[113]=fvu1u1u9*Z[85];
   Z[113]=Z[113] - Z[112];
   Z[113]=Z[113]*Z[19];
   Z[68]=Z[68]*fvu2u1u4;
   Z[76]=Z[76]*fvu2u1u1;
   Z[68]=Z[68] + Z[76];
   Z[76]=fvu1u2u7 + fvu1u1u8 - fvu1u1u2;
   Z[20]= - 1./3.*Z[76] + Z[20];
   Z[20]=fvu1u1u3*Z[20];
   Z[20]= - Z[111] + Z[20];
   Z[20]=tci12*Z[20];
   Z[111]=Z[13] + fvu2u1u2;
   Z[114]=Z[105] + fvu3u13;
   Z[115]=Z[114] + fvu3u4;
   Z[116]=fvu3u15 - fvu3u2;
   Z[117]=tcr21*Z[87];
   Z[4]= - 1./12.*tcr32 + 11./72.*tcr33 + Z[55] + Z[69] + Z[101] + 
   Z[52] - 1./18.*fvu3u5 + Z[117] - Z[98] + Z[4] + Z[56] + Z[113] + 
   Z[64] + Z[20] - 4./9.*Z[68] + 1./6.*Z[116] - 2./9.*Z[106] + 1./9.*
   Z[115] - 1./3.*Z[72] - 2./3.*Z[111];
   Z[4]=f58*Z[4];
   Z[20]=Z[15] + Z[87] + Z[107];
   Z[20]=fvu1u1u5*Z[20];
   Z[52]=Z[109]*Z[43];
   Z[20]=Z[20] + 1./3.*Z[17] + Z[52];
   Z[20]=fvu1u1u5*Z[20];
   Z[52]= - Z[43] - fvu1u1u5;
   Z[52]=fvu1u1u5*Z[52];
   Z[55]=4*fvu1u1u2 + tci12;
   Z[55]=1./3.*Z[55] - fvu1u1u5;
   Z[55]=fvu1u1u9*Z[55];
   Z[52]=Z[55] + 2./3.*Z[110] + Z[52];
   Z[52]=fvu1u1u9*Z[52];
   Z[55]=Z[66] - fvu3u1;
   Z[56]= - fvu1u1u3*Z[58];
   Z[58]= - 2*Z[76] + 3*fvu1u1u3;
   Z[58]=fvu1u1u3*Z[58];
   Z[58]= - Z[17] + Z[58];
   Z[58]=tci12*Z[58];
   Z[64]=Z[114] + fvu3u19;
   Z[13]=Z[116] - 4./3.*Z[41] + Z[52] - 4*Z[13] + Z[20] + Z[58] - Z[36]
    + Z[56] + Z[63] + 2./3.*Z[64] - 2*Z[55];
   Z[20]= - fvu1u1u1 - Z[19] - Z[15] + Z[57];
   Z[20]=fvu1u1u4*Z[20];
   Z[36]=Z[50]*Z[62];
   Z[41]= - Z[57]*Z[43];
   Z[15]= - Z[46]*Z[15];
   Z[31]= - 2*Z[31] - Z[19];
   Z[31]=fvu1u1u9*Z[31];
   Z[42]=Z[42] + tci12;
   Z[42]=2*Z[42] - fvu1u1u1;
   Z[42]=fvu1u1u1*Z[42];
   Z[11]=Z[20] + Z[42] + Z[31] + Z[15] + Z[41] + Z[36] + Z[11];
   Z[11]=Z[11]*Z[78];
   Z[8]= - Z[34] - Z[77] + Z[8] - Z[23];
   Z[8]=fvu1u1u1*Z[8];
   Z[9]=Z[9]*Z[43];
   Z[8]=Z[8] + 2*Z[18] + Z[27] + Z[9] - 4*Z[25] - 5./3.*Z[65];
   Z[8]=Z[8]*Z[21];
   Z[9]= - Z[87] - 34./9.*fvu1u1u3 + 2*Z[81] + Z[26];
   Z[9]= - 19./3.*tcr12 - Z[90] + 2*Z[9] - 13./9.*fvu1u1u5;
   Z[9]=Z[9]*Z[18];
   Z[15]= - fvu3u3 + fvu3u4 + fvu3u14;
   Z[20]=8*fvu2u1u2;
   Z[23]=2./3.*fvu3u12;
   Z[25]=tcr21*Z[38];
   Z[8]=Z[23] - Z[20] + Z[11] - 2./3.*fvu3u5 + Z[25] + Z[8] + Z[9] - 16.
   /3.*Z[68] + 8./3.*Z[93] - 4*Z[39] + 4./3.*Z[15] + 2*Z[13];
   Z[8]=f285*Z[8];
   Z[9]=2*f140;
   Z[11]=Z[9] - f174;
   Z[13]=Z[11] + 1./4.*f54;
   Z[25]=1./6.*f60;
   Z[26]= - Z[25] + Z[13];
   Z[26]=tci12*Z[26];
   Z[27]=tci12 + 2;
   Z[31]=2*f275;
   Z[34]= - Z[27]*Z[31];
   Z[25]=Z[31] + Z[25];
   Z[31]=7./3.*Z[13] + Z[25];
   Z[31]=tcr12*Z[31];
   Z[36]=f114 + f61;
   Z[39]=f34*Z[95];
   Z[26]=Z[31] - 7./36.*f25 + 1./4.*Z[39] + Z[34] + Z[26] - 1./18.*
   Z[36];
   Z[26]=Z[26]*Z[18];
   Z[31]= - fvu1u1u1 + 2*Z[100];
   Z[31]=Z[31]*fvu1u1u1;
   Z[31]=Z[31] - Z[53] - Z[88] - Z[59] - Z[17];
   Z[34]=f113*Z[31];
   Z[39]=8./3.*f174;
   Z[41]=fvu1u1u8*f174;
   Z[28]=16./3. - Z[28];
   Z[28]=f140*Z[28];
   Z[28]=Z[28] - Z[39] + 25./2.*Z[41];
   Z[28]=fvu1u1u8*Z[28];
   Z[9]=Z[9]*fvu1u1u8;
   Z[41]=Z[41] - Z[9];
   Z[42]=1./3.*f27;
   Z[46]= - Z[42] - Z[41];
   Z[46]=tci12*Z[46];
   Z[50]= - Z[5] - fvu2u1u3;
   Z[50]=f114*Z[50];
   Z[28]=Z[50] + Z[46] - 11./9.*f27 + Z[28];
   Z[46]= - 8./3. + Z[47];
   Z[46]=fvu1u1u8*Z[46];
   Z[46]=Z[46] - Z[54];
   Z[46]=f275*Z[46];
   Z[50]=fvu1u1u9*Z[41];
   Z[52]=8*f275;
   Z[53]=Z[52] + 2./3.*f60;
   Z[54]=f54 + 4*Z[11];
   Z[55]=1./3.*Z[54];
   Z[56]=Z[53] + Z[55];
   Z[58]= - Z[56]*Z[105];
   Z[62]=f34*Z[61];
   Z[63]= - fvu1u2u6*f114*Z[3];
   Z[64]=2*Z[11] + 1./2.*f54;
   Z[65]= - fvu3u10*Z[64];
   Z[26]= - Z[34] + Z[65] + Z[26] + Z[58] - 8*Z[50] + Z[63] + 4./3.*f25
    + 1./6.*Z[62] + 1./3.*Z[28] + Z[46];
   Z[10]=Z[10] - fvu1u1u8;
   Z[10]=Z[10]*fvu1u1u8;
   Z[10]=Z[10] - Z[110];
   Z[28]=4./3.*Z[105];
   Z[34]=fvu3u12 + Z[28] + 4*fvu2u1u11 - 2*Z[10] + fvu3u7;
   Z[46]= - fvu1u2u9 + tcr21;
   Z[46]=Z[38]*Z[46];
   Z[50]= - Z[86] + 8*fvu1u1u1;
   Z[58]=fvu1u1u1 - fvu1u1u8;
   Z[50]=Z[58]*Z[50];
   Z[62]= - 8./3.*tcr12 + 8./3. + tci12;
   Z[62]=Z[62]*Z[18];
   Z[63]=tci12 - 2./3.*tcr11;
   Z[63]=tcr11*Z[63];
   Z[63]= - Z[67] + Z[63];
   Z[63]=tcr11*Z[63];
   Z[65]=fvu2u1u9 + fvu2u1u12;
   Z[66]=Z[65] - tcr31;
   Z[20]=4*Z[63] + Z[20] + Z[62] + Z[50] + Z[46] + 8*Z[66] + 2*Z[34];
   Z[20]=f274*Z[20];
   Z[34]=fvu1u1u8*f61;
   Z[34]=Z[34] + f43;
   Z[46]= - tci12*Z[11];
   Z[39]=Z[46] + Z[42] - 16./3.*f140 + Z[39] - Z[34];
   Z[42]=f37 + f25;
   Z[46]= - f140 + 1./2.*f174;
   Z[50]=fvu1u1u4*f34;
   Z[62]=1./6.*Z[50];
   Z[63]=f34*Z[99];
   Z[42]= - Z[62] + Z[63] - 1./3.*Z[46] - 1./2.*f275 - 1./6.*Z[42];
   Z[42]=Z[42]*Z[12];
   Z[63]=1./9. - fvu1u1u8;
   Z[63]=8*Z[63] + Z[3];
   Z[63]=f275*Z[63];
   Z[66]=1./9.*f37;
   Z[69]=Z[66] + 1./9.*f25;
   Z[72]=tci12*Z[69];
   Z[77]=f34*Z[18];
   Z[81]=1./9.*f61 + Z[52];
   Z[81]=fvu1u1u1*Z[81];
   Z[39]=Z[42] + Z[81] - 7./36.*Z[77] + 1./9.*Z[39] + Z[63] + Z[72];
   Z[39]=fvu1u1u4*Z[39];
   Z[42]=fvu1u2u9*tci12;
   Z[42]=Z[42] - fvu2u1u12;
   Z[63]=fvu1u1u9*fvu1u1u8;
   Z[72]= - fvu1u1u9 + Z[44];
   Z[72]=fvu1u1u1*Z[72];
   Z[63]=fvu2u1u9 + Z[72] - Z[49] + Z[63] + Z[42];
   Z[63]=f56*Z[63];
   Z[72]=fvu1u1u9 - fvu1u1u2;
   Z[72]=Z[72]*fvu1u1u4;
   Z[77]=Z[100]*fvu1u1u9;
   Z[72]= - Z[72] - fvu2u1u11 - Z[17] + Z[77] - Z[14];
   Z[77]=f52*Z[72];
   Z[81]=Z[82] + Z[5];
   Z[51]=Z[51]*fvu1u1u8;
   Z[7]=Z[51] + Z[81] + Z[7] + fvu2u1u11;
   Z[51]= - Z[42] + Z[7];
   Z[51]=f62*Z[51];
   Z[74]=Z[74] - fvu1u1u9;
   Z[86]=f47*Z[74];
   Z[51]= - Z[86] + Z[51] + Z[63] - Z[77];
   Z[63]=4*f275;
   Z[77]=Z[64] - Z[63];
   Z[77]=tci12*Z[77];
   Z[64]=1./3.*Z[64];
   Z[53]= - Z[64] + Z[53];
   Z[86]=4*f285;
   Z[53]=1./3.*Z[53] - Z[86];
   Z[53]=tcr11*Z[53];
   Z[87]= - f60*Z[3];
   Z[88]=f285*Z[94];
   Z[53]=Z[53] + Z[88] + Z[87] + Z[77];
   Z[53]=tcr11*Z[53];
   Z[77]= - Z[54]*Z[91];
   Z[87]= - Z[13]*Z[75];
   Z[77]=Z[77] + Z[87];
   Z[87]=Z[63] + 1./3.*f60;
   Z[88]=Z[87]*Z[67];
   Z[90]=tcr12*Z[94];
   Z[90]= - 8*tcr21 + Z[90] - 5./3.*Z[18];
   Z[90]=f285*Z[90];
   Z[53]=Z[53] + Z[90] + 1./3.*Z[77] + Z[88];
   Z[53]=tcr11*Z[53];
   Z[77]=f114*Z[100];
   Z[34]=Z[34] + Z[77];
   Z[77]= - Z[11]*Z[38];
   Z[34]=Z[77] + 1./3.*Z[34];
   Z[77]=1./3.*f61;
   Z[88]= - 1./6.*f114 + 8*f140 - Z[77] - 4*f174;
   Z[88]=1./3.*Z[88] - Z[52];
   Z[88]=fvu1u1u1*Z[88];
   Z[90]=fvu1u1u8*Z[52];
   Z[91]=8./3.*Z[11];
   Z[93]= - fvu1u1u9*Z[91];
   Z[34]=Z[88] + Z[93] + 1./3.*Z[34] + Z[90];
   Z[34]=fvu1u1u1*Z[34];
   Z[12]=Z[12] - Z[27];
   Z[12]=Z[12]*Z[78];
   Z[12]=Z[12] + 8*Z[27] + Z[75];
   Z[12]=fvu1u1u4*Z[12];
   Z[75]=2 - Z[92];
   Z[75]=fvu1u1u2*Z[75];
   Z[75]= - 8 + Z[75];
   Z[75]=fvu1u1u2*Z[75];
   Z[38]=Z[75] - Z[38];
   Z[75]= - 4 - Z[95];
   Z[75]=Z[75]*Z[18];
   Z[12]=Z[12] + 2*Z[38] + Z[75];
   Z[12]=f279*Z[12];
   Z[38]= - Z[3] + 2*tcr12;
   Z[38]=Z[38]*Z[18];
   Z[38]=3*tcr33 + 2*fvu3u5 + Z[38] - 8*Z[72];
   Z[38]=f280*Z[38];
   Z[75]=Z[22] - tcr12;
   Z[75]=Z[75]*Z[18];
   Z[88]=fvu3u7 + Z[75];
   Z[88]=f29*Z[88];
   Z[75]= - Z[75] + fvu3u5;
   Z[75]=f51*Z[75];
   Z[75]=Z[88] + Z[75];
   Z[77]=16*f140 - Z[77] - 8*f174;
   Z[88]=f285*Z[97];
   Z[77]= - 8./3.*Z[88] + 1./3.*Z[77] - Z[52];
   Z[77]=fvu2u1u9*Z[77];
   Z[88]=2*f274;
   Z[13]= - Z[88] - f285 + 1./3.*Z[13] + Z[25];
   Z[13]=tcr32*Z[13];
   Z[90]=Z[91]*Z[42];
   Z[91]= - f60 + Z[54];
   Z[91]=Z[3]*Z[91];
   Z[92]= - tci12*Z[63];
   Z[91]=Z[92] + Z[91];
   Z[67]=Z[91]*Z[67];
   Z[17]=Z[17] - Z[18];
   Z[17]=f37*Z[17];
   Z[36]= - 1./9.*Z[36] - Z[52];
   Z[36]=fvu2u1u2*Z[36];
   Z[52]= - fvu3u12*Z[25];
   Z[91]=pow(fvu1u1u9,2);
   Z[91]= - Z[91] + Z[18];
   Z[92]=1./2.*fvu1u1u4;
   Z[93]=Z[92] - tci12;
   Z[93]=Z[93]*fvu1u1u4;
   Z[91]=1./2.*Z[91] + Z[93];
   Z[95]=1./3.*f45;
   Z[91]=Z[91]*Z[95];
   Z[44]= - fvu1u1u1*Z[44];
   Z[44]=Z[44] + Z[93];
   Z[93]=1./3.*f41;
   Z[44]=Z[44]*Z[93];
   Z[56]= - Z[86] + Z[56];
   Z[56]=tcr31*Z[56];
   Z[86]=f51 - f29;
   Z[46]= - 1./8.*f54 + Z[46];
   Z[46]= - 37./12.*f60 + 11./3.*Z[46] - 37*f275;
   Z[46]=28./3.*f274 + 11./6.*f285 + 1./3.*Z[46] + 1./4.*Z[86];
   Z[46]=tcr33*Z[46];
   Z[86]=Z[100] - fvu1u1u4;
   Z[97]=f39*Z[86];
   Z[1]=Z[4] + Z[1] + Z[13] + Z[38] + Z[46] + Z[20] + Z[77] + Z[56] + 
   Z[44] + Z[91] + Z[53] + Z[12] - 1./27.*Z[97] + Z[52] + Z[36] + Z[39]
    + 1./18.*Z[17] + Z[67] + Z[34] + Z[8] + Z[90] + 1./3.*Z[26] + 1./6.
   *Z[75] + 1./9.*Z[51];
   Z[4]=11./3. + Z[48];
   Z[4]= - 1./6.*fvu1u1u4 + Z[99] + 1./2.*Z[4] - Z[45];
   Z[4]=fvu1u1u4*Z[4];
   Z[8]=Z[5] - 8;
   Z[12]= - 11./3. - Z[57];
   Z[12]=tci12*Z[12];
   Z[4]=Z[4] - 7./12.*Z[18] + Z[12] + 1./6.*Z[16] + Z[8] - Z[37];
   Z[4]=fvu1u1u4*Z[4];
   Z[2]= - Z[96] - Z[2];
   Z[2]=fvu1u1u1*Z[2];
   Z[12]= - Z[32] - Z[80];
   Z[6]= - fvu1u1u2 + Z[6];
   Z[6]=tci12*Z[6];
   Z[2]=Z[2] + Z[89] + Z[29] + 1./3.*Z[12] + Z[6];
   Z[2]=fvu1u1u1*Z[2];
   Z[6]=3./2.*fvu1u1u3 - Z[76];
   Z[6]=fvu1u1u3*Z[6];
   Z[6]=Z[6] + Z[49] - Z[8];
   Z[6]=tci12*Z[6];
   Z[8]=fvu1u1u5*Z[108];
   Z[12]= - Z[33] + Z[85];
   Z[12]=fvu1u1u9*Z[12];
   Z[12]=Z[12] - Z[112];
   Z[12]=fvu1u1u9*Z[12];
   Z[13]= - 4./3.*tcr12 - 11./36.*fvu1u1u9 + Z[22] - 19./36.*fvu1u1u8
    + 77./36. - Z[71] - Z[84] + fvu1u2u7;
   Z[13]=Z[13]*Z[18];
   Z[16]=tci12 - 3*tcr11;
   Z[16]=Z[16]*Z[104];
   Z[17]=tcr12*Z[43];
   Z[16]=Z[16] - 4*tcr21 + Z[17] + Z[82];
   Z[16]=tcr11*Z[16];
   Z[15]=fvu3u13 + Z[15] + fvu3u5;
   Z[17]= - fvu3u7 + Z[116] + fvu3u10;
   Z[20]=tcr21*Z[43];
   Z[2]= - tcr32 - 37./6.*tcr33 - 4*tcr31 + Z[16] + Z[23] + Z[4] + 
   Z[20] + Z[2] + Z[13] + Z[28] + Z[12] + Z[8] + Z[6] - 1./6.*Z[73] - 7.
   /6.*Z[61] + 16 + Z[60] - 4./3.*Z[68] - 2./3.*Z[106] - Z[70] + 1./2.*
   Z[17] + 1./3.*Z[15];
   Z[2]=f2*Z[2];
   Z[4]=f29*Z[7];
   Z[6]= - Z[24] + Z[100];
   Z[6]=fvu1u1u1*Z[6];
   Z[6]= - fvu2u1u2 + Z[6] - Z[14] - Z[81];
   Z[6]=f58*Z[6];
   Z[7]=Z[30] - 1./3.;
   Z[8]= - Z[7]*Z[9];
   Z[9]=f54*fvu1u1u8;
   Z[9]= - 4*Z[41] + Z[9];
   Z[9]=fvu1u1u9*Z[9];
   Z[12]=1./2.*f34 - Z[25];
   Z[12]=Z[12]*Z[18];
   Z[7]=f174*Z[7];
   Z[7]= - f275 + Z[7];
   Z[7]=fvu1u1u8*Z[7];
   Z[13]= - f54*Z[49];
   Z[14]= - f34*Z[5];
   Z[15]= - f25*Z[3];
   Z[4]=Z[6] + Z[4] + Z[12] + Z[9] + Z[15] + Z[14] - 1./9.*f27 + Z[13]
    + Z[8] + Z[7];
   Z[6]=Z[83]*f60;
   Z[7]=1./3. - Z[35];
   Z[7]=f275*Z[7];
   Z[8]= - f34*Z[3];
   Z[9]=fvu1u1u1*Z[87];
   Z[7]=Z[62] + Z[9] - Z[6] + Z[8] - 1./9.*Z[11] + Z[7] + Z[69];
   Z[7]=fvu1u1u4*Z[7];
   Z[8]= - Z[78] + Z[21];
   Z[8]=Z[58]*Z[8];
   Z[9]=Z[65] + fvu2u1u11;
   Z[11]= - fvu1u2u9*Z[43];
   Z[8]=Z[11] + Z[59] + Z[79] + Z[8] - Z[10] + 2*Z[9];
   Z[8]=Z[8]*Z[88];
   Z[9]=f285*Z[31];
   Z[10]= - 4 + fvu1u1u2;
   Z[10]=fvu1u1u2*Z[10];
   Z[11]=2*Z[27] - fvu1u1u4;
   Z[11]=fvu1u1u4*Z[11];
   Z[10]=Z[11] - Z[18] + Z[10] - Z[94];
   Z[10]=f279*Z[10];
   Z[9]=Z[10] + Z[9];
   Z[10]= - 4*f280 - 1./3.*f51;
   Z[10]=Z[72]*Z[10];
   Z[3]= - Z[19] - Z[3];
   Z[3]=Z[54]*Z[3];
   Z[11]=Z[64] - Z[87];
   Z[11]=fvu1u1u1*Z[11];
   Z[12]=fvu1u1u8*Z[63];
   Z[3]=Z[11] + Z[6] + Z[12] + Z[3];
   Z[3]=fvu1u1u1*Z[3];
   Z[6]=1./3.*Z[42];
   Z[11]=Z[54] - f29;
   Z[6]=Z[11]*Z[6];
   Z[11]= - Z[100]*Z[66];
   Z[12]= - Z[74]*Z[95];
   Z[13]=fvu1u1u1 - fvu1u1u4;
   Z[13]=Z[13]*Z[93];
   Z[14]=Z[55] - Z[87];
   Z[14]=fvu2u1u9*Z[14];
   Z[15]= - fvu2u1u2*Z[87];
   Z[2]=Z[2] + Z[8] + Z[14] + Z[13] + Z[12] + Z[15] + Z[7] + Z[11] + 
   Z[3] + Z[10] + Z[6] + 2*Z[9] + 1./3.*Z[4];
   Z[3]=Z[92] + fvu1u1u9 - 11./3. - Z[100] - Z[58];
   Z[3]=fvu1u1u4*Z[3];
   Z[4]=Z[24] + fvu1u1u9 - fvu1u1u8 + Z[100];
   Z[4]=fvu1u1u1*Z[4];
   Z[6]=fvu1u1u2 + Z[47];
   Z[6]=fvu1u1u8*Z[6];
   Z[7]=fvu1u1u8 - 11./3.;
   Z[8]= - fvu1u1u2 - Z[7];
   Z[8]=tci12*Z[8];
   Z[9]=1./2.*fvu1u1u9 - fvu1u1u8 - Z[100];
   Z[9]=fvu1u1u9*Z[9];
   Z[3]=Z[3] + Z[4] + 7./4.*Z[18] + Z[9] + Z[8] + Z[6] + 8 + Z[5];
   Z[3]=f2*Z[3];
   Z[4]=f34*Z[100];
   Z[4]= - Z[50] + Z[4] - 1./3.*f25;
   Z[5]=f279*Z[86];
   Z[3]=Z[3] + 1./3.*Z[4] - 4*Z[5];
   Z[4]=Z[103] - Z[40] - Z[7] - Z[102];
   Z[4]=f2*Z[4];
   Z[5]=5*f2;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
