
   Z[1]=fvu1u1u1 - fvu1u1u3;
   Z[2]=fvu1u1u8 - fvu1u1u7;
   Z[3]= - tci12 + Z[2] + Z[1];
   Z[4]=fvu1u1u5 + Z[3];
   Z[4]=fvu1u1u5*Z[4];
   Z[5]= - fvu1u1u7 + 7*fvu1u1u8;
   Z[5]=fvu1u1u8*Z[5];
   Z[2]=Z[2] + fvu1u1u3;
   Z[6]=7*fvu1u1u1 - Z[2];
   Z[6]=fvu1u1u1*Z[6];
   Z[4]=Z[4] + Z[5] + Z[6];
   Z[5]=1./3.*fvu1u1u1;
   Z[6]=1./2.*fvu1u1u3;
   Z[7]=1./2.*fvu1u1u7;
   Z[8]=11*tcr11 + 11 - Z[7];
   Z[8]=1./3.*Z[8] - fvu1u1u8;
   Z[8]= - Z[5] - Z[6] + 1./2.*Z[8] - tcr12;
   Z[8]=tci12*Z[8];
   Z[9]=1./2.*tcr12;
   Z[10]=3*tcr11 - 5./9.*tcr12;
   Z[10]=Z[10]*Z[9];
   Z[11]=1./2.*fvu1u1u8;
   Z[12]=7./2.*fvu1u1u3 + Z[11] - 77./3. + Z[7];
   Z[12]=fvu1u1u3*Z[12];
   Z[13]=pow(tcr11,2);
   Z[14]=pow(tci11,2);
   Z[15]=pow(fvu1u1u7,2);
   Z[16]=14 + 1./8.*Z[15];
   Z[4]= - 521./4320.*Z[14] - tcr21 + 1./2.*Z[8] + 1./12.*Z[12] + Z[10]
    + 1./3.*Z[16] - 5./4.*Z[13] + 1./24.*Z[4];
   Z[4]=Z[4]*Z[14];
   Z[8]=pow(fvu1u1u8,3);
   Z[10]=pow(fvu1u1u1,3);
   Z[12]=Z[8] + Z[10];
   Z[16]=pow(tcr12,2);
   Z[17]= - Z[13] + 2*Z[16];
   Z[17]=tcr12*Z[17];
   Z[18]=1./6.*fvu1u1u3;
   Z[19]=11 - fvu1u1u3;
   Z[19]=Z[19]*Z[18];
   Z[19]= - 8 + Z[19];
   Z[19]=fvu1u1u3*Z[19];
   Z[20]=pow(tcr11,3);
   Z[21]=1./3.*Z[20];
   Z[12]=Z[19] + Z[17] - 6*tcr31 + Z[21] + 9./4.*tcr33 + 16 - 3./2.*
   tcr32 - 1./6.*Z[12];
   Z[12]=tci12*Z[12];
   Z[17]=37./6.*tcr33;
   Z[19]=Z[17] - tcr32;
   Z[22]=1./12.*Z[20] - Z[19];
   Z[22]=2*tcr31 + 1./2.*Z[22];
   Z[22]=tcr11*Z[22];
   Z[23]=7./3.*tcr33;
   Z[24]=fvu1u1u7 - 11./3.;
   Z[25]=Z[24]*Z[23];
   Z[26]=7*tcr33;
   Z[8]=Z[26] + 1./8.*Z[8];
   Z[27]=1./3.*fvu1u1u8;
   Z[8]=Z[8]*Z[27];
   Z[16]= - Z[13] - 19./18.*Z[16];
   Z[9]=Z[16]*Z[9];
   Z[9]=Z[21] + Z[9];
   Z[9]=tcr12*Z[9];
   Z[16]= - 11./3. + 1./4.*fvu1u1u3;
   Z[16]=Z[16]*Z[18];
   Z[16]=4 + Z[16];
   Z[16]=fvu1u1u3*Z[16];
   Z[16]=Z[16] - 16 + Z[23];
   Z[16]=fvu1u1u3*Z[16];
   Z[10]=Z[26] + 1./8.*Z[10];
   Z[5]=Z[10]*Z[5];
   Z[10]=pow(fvu1u1u5,3);
   Z[10]=Z[26] + 1./8.*Z[10];
   Z[18]=1./3.*fvu1u1u5;
   Z[10]=Z[10]*Z[18];
   Z[23]=2*tci12;
   Z[26]= - tcr11*Z[23];
   Z[26]=Z[13] + Z[26];
   Z[26]=tcr21*Z[26];
   Z[28]= - fvu4u71 + fvu4u18 - tcr43 + fvu4u72 + fvu4u237 - fvu4u2;
   Z[29]=pow(fvu1u1u7,4);
   Z[4]=Z[4] - 1./2.*tcr45 + Z[26] + Z[10] - 2./3.*tcr42 + Z[12] + Z[5]
    + Z[16] + Z[9] - 2*tcr44 + Z[8] + Z[25] + 1./24.*Z[29] + 284./9. - 
   tcr41 + Z[22] + 1./4.*Z[28];
   Z[4]=f3*Z[4];
   Z[5]=2*f140;
   Z[8]=Z[5] - f145;
   Z[9]= - f21 + 4*Z[8];
   Z[10]=1./3.*fvu1u1u7;
   Z[12]=Z[9]*Z[10];
   Z[16]=1./9.*fvu1u1u8;
   Z[22]=Z[9]*Z[16];
   Z[25]=1./2.*f21;
   Z[26]= - Z[25] + 2*Z[8];
   Z[28]=1./3.*Z[26];
   Z[29]= - fvu1u1u1*Z[28];
   Z[30]=1./9.*f23;
   Z[31]=2*f18 - 8*f145 + 16*f140 - f15;
   Z[32]=1./9.*Z[9];
   Z[33]=fvu1u1u3*Z[32];
   Z[29]=Z[29] + Z[33] - Z[22] - Z[12] - Z[30] + 1./3.*Z[31] - 8*f286;
   Z[29]=fvu1u1u1*Z[29];
   Z[31]=1./3.*f11;
   Z[33]=Z[9]*fvu1u1u7;
   Z[34]=Z[31] + Z[33];
   Z[35]=2*f139;
   Z[36]= - Z[35] + 1./6.*f7;
   Z[37]=Z[26] + Z[36];
   Z[37]=fvu1u1u3*Z[37];
   Z[38]=1./3.*Z[9];
   Z[39]=Z[38]*fvu1u2u7;
   Z[40]=8*f139;
   Z[34]=Z[37] - Z[39] + 1./3.*Z[34] + Z[40];
   Z[34]=fvu1u1u3*Z[34];
   Z[37]=Z[26]*Z[10];
   Z[41]=f147 - f140;
   Z[42]= - Z[37] + 8*Z[41];
   Z[42]=Z[42]*fvu1u1u7;
   Z[43]=1./9.*f16;
   Z[44]= - f141 + 1./3.*f145;
   Z[45]= - Z[44] + 2./3.*f140;
   Z[46]=8./9.*Z[45];
   Z[42]=Z[42] - 16*f139 + Z[43] + Z[46];
   Z[47]= - f145 + 5*f140;
   Z[48]= - f21 + 4*Z[47];
   Z[49]=1./2.*f18;
   Z[50]=1./3.*f10;
   Z[51]= - Z[50] + 6*f286 - 1./3.*Z[48] - Z[49];
   Z[51]=Z[51]*Z[13];
   Z[52]=Z[26]*fvu1u1u6;
   Z[53]=2*Z[33];
   Z[54]=Z[9]*fvu1u1u8;
   Z[55]=Z[52] + Z[53] + Z[54];
   Z[56]=1./9.*fvu1u1u6;
   Z[55]=Z[55]*Z[56];
   Z[57]=1./3.*f140;
   Z[44]=Z[57] + Z[44];
   Z[58]=1./9.*f32;
   Z[30]=8*Z[44] + Z[30] + Z[58];
   Z[59]=fvu1u2u8*Z[30];
   Z[60]= - Z[33] - Z[45];
   Z[60]=Z[60]*Z[27];
   Z[61]=Z[9] + f18;
   Z[62]=4*f286;
   Z[61]= - Z[62] + 1./3.*Z[61];
   Z[63]=tcr12*tcr11;
   Z[64]=Z[61]*Z[63];
   Z[65]=4*Z[41];
   Z[66]= - Z[62] + 1./3.*f18;
   Z[67]=Z[65] + Z[66];
   Z[68]=fvu1u2u7*Z[67];
   Z[69]=Z[38]*fvu2u1u5;
   Z[29]=Z[29] + Z[34] - 2*Z[68] + Z[64] - Z[69] + Z[59] + Z[55] + 
   Z[60] + Z[51] + Z[42];
   Z[29]=tci12*Z[29];
   Z[34]=4*f147;
   Z[51]=4*f139;
   Z[55]=Z[34] - Z[51];
   Z[59]=fvu1u1u1 - fvu1u1u6;
   Z[59]=Z[28]*Z[59];
   Z[57]= - Z[57] + 1./6.*f145;
   Z[60]=1./2.*f15;
   Z[64]= - Z[60] + 1./6.*f11;
   Z[68]=23./2.*f141 + Z[64] + Z[57];
   Z[70]=1./9.*Z[26];
   Z[71]=fvu1u1u7*Z[70];
   Z[72]=1./3.*fvu1u1u3;
   Z[73]= - Z[26]*Z[72];
   Z[74]=Z[9] + Z[36];
   Z[74]=Z[74]*Z[18];
   Z[75]= - 1./6.*f13 + 1./18.*f32;
   Z[76]=tci12*Z[32];
   Z[59]=Z[74] + Z[76] + Z[73] + 1./18.*f8 - Z[22] + Z[71] + 1./3.*
   Z[68] + Z[59] - Z[55] - Z[75];
   Z[59]=fvu1u1u5*Z[59];
   Z[68]=f141 - f140;
   Z[71]= - Z[58] + 8*Z[68];
   Z[22]= - Z[22] - 1./9.*Z[33] - Z[71];
   Z[22]=fvu1u1u8*Z[22];
   Z[73]=1./3.*fvu1u1u6;
   Z[74]=Z[72] - 1./3.*fvu1u2u7 - Z[73] + 2./9.*fvu1u1u8 + 1./9.*
   fvu1u1u7;
   Z[74]=Z[9]*Z[74];
   Z[74]=Z[74] + Z[71];
   Z[74]=tci12*Z[74];
   Z[76]=2*fvu1u1u3;
   Z[77]=2*fvu1u1u1 - Z[76];
   Z[77]=Z[66]*Z[77];
   Z[52]=Z[54] - Z[52];
   Z[52]=Z[52]*Z[73];
   Z[22]=Z[59] + Z[74] + Z[69] + Z[52] + Z[22] + Z[77] + Z[42];
   Z[22]=fvu1u1u5*Z[22];
   Z[16]=Z[26]*Z[16];
   Z[42]=1./18.*f23;
   Z[52]=Z[42] - Z[16];
   Z[59]=1./4.*f21;
   Z[74]=Z[59] - Z[8];
   Z[77]= - 7*f286 + 7./12.*f18 + Z[74];
   Z[77]=tcr11*Z[77];
   Z[78]=1./2.*f141;
   Z[79]=Z[9]*fvu1u1u6;
   Z[12]= - 2./9.*Z[79] + Z[77] + Z[12] + Z[34] + 7./6.*f145 - 31./3.*
   f140 + Z[78] + Z[52] - Z[64];
   Z[64]=1./18.*f10;
   Z[77]=1./6.*f26;
   Z[80]= - Z[77] + 2*f147;
   Z[81]=1./6.*f30;
   Z[82]=2./9.*f140 - f141;
   Z[82]=Z[64] + 7./3.*f286 - 7./36.*f18 + Z[81] + 19./36.*f21 + 2*
   Z[82] + 19./9.*f145 - Z[80];
   Z[82]=tcr12*Z[82];
   Z[83]=f147 + f141;
   Z[84]=f26 + f30;
   Z[85]=1./4.*f18;
   Z[86]=1./3.*f21;
   Z[87]= - Z[85] + Z[86] + 4./3.*f145 - 20./3.*f140 - 1./12.*Z[84] + 
   Z[83];
   Z[88]= - f139 + 1./12.*f7;
   Z[64]= - Z[64] + 1./3.*Z[87] + f286 + Z[88];
   Z[64]=tci12*Z[64];
   Z[87]=5./9.*Z[26];
   Z[89]= - Z[87] - Z[88];
   Z[89]=fvu1u1u3*Z[89];
   Z[87]=fvu1u1u1*Z[87];
   Z[74]=13./9.*Z[74] + Z[88];
   Z[18]=Z[74]*Z[18];
   Z[12]= - 1./54.*f35 + Z[18] + Z[64] + Z[87] + 7./3.*Z[89] + Z[39] + 
   Z[82] + 1./108.*f8 + 1./3.*Z[12] - Z[51];
   Z[12]=Z[12]*Z[14];
   Z[18]=pow(fvu1u1u8,2);
   Z[39]=pow(fvu1u1u3,2);
   Z[18]=Z[18] - Z[39];
   Z[64]= - Z[26]*Z[18];
   Z[74]=Z[26]*fvu1u1u8;
   Z[82]=fvu1u1u3*Z[26];
   Z[82]= - Z[74] + Z[82];
   Z[82]=fvu1u1u4*Z[82];
   Z[87]=Z[9]*fvu1u1u3;
   Z[87]=Z[87] - Z[54];
   Z[88]=tci12 + fvu1u1u1;
   Z[87]= - Z[87]*Z[88];
   Z[64]=Z[82] + Z[64] + Z[87];
   Z[64]=fvu1u1u4*Z[64];
   Z[82]=fvu1u1u7 - Z[6];
   Z[82]=fvu1u1u3*Z[82];
   Z[87]= - fvu1u1u7 + fvu1u2u7;
   Z[87]=tci12*Z[87];
   Z[89]=1./2.*fvu1u1u5;
   Z[90]= - fvu1u1u7 + Z[89];
   Z[90]=fvu1u1u5*Z[90];
   Z[82]=fvu2u1u7 - 1./6.*Z[14] + Z[90] + Z[87] - fvu2u1u5 + Z[82];
   Z[82]=f28*Z[82];
   Z[87]=fvu1u1u7 - fvu1u1u5;
   Z[87]=f14*Z[87];
   Z[64]=Z[82] + Z[64] + Z[87];
   Z[82]= - Z[28] - Z[36];
   Z[82]=Z[82]*Z[72];
   Z[87]=4*f140;
   Z[55]=Z[82] - Z[37] - Z[87] - 1./18.*f11 + Z[66] + Z[55];
   Z[55]=fvu1u1u3*Z[55];
   Z[82]= - fvu1u1u7*Z[41];
   Z[90]= - fvu1u1u8*f140;
   Z[35]=Z[35] + Z[82] + Z[90];
   Z[35]=Z[55] + 8*Z[35] + Z[69];
   Z[35]=fvu1u1u3*Z[35];
   Z[55]=fvu1u1u1 + fvu1u1u3;
   Z[69]=Z[70]*Z[55];
   Z[60]= - f18 + 4*f145 - 32*f140 + Z[60];
   Z[52]=Z[37] + 1./3.*Z[60] + Z[62] + Z[69] + Z[52];
   Z[52]=fvu1u1u1*Z[52];
   Z[60]=1./3.*f23;
   Z[8]=8*Z[8] - Z[60];
   Z[8]=Z[8]*Z[10];
   Z[69]=8*f140;
   Z[16]=Z[69] + Z[16];
   Z[16]=fvu1u1u8*Z[16];
   Z[82]= - fvu1u1u3*Z[70];
   Z[82]=Z[69] + Z[82];
   Z[82]=fvu1u1u3*Z[82];
   Z[8]=Z[52] + Z[82] - Z[43] + Z[8] + Z[16];
   Z[8]=fvu1u1u1*Z[8];
   Z[16]=pow(fvu1u1u1,2);
   Z[16]=Z[16] - Z[39];
   Z[39]=fvu1u1u1 - fvu1u2u7;
   Z[43]= - Z[39]*Z[23];
   Z[52]=Z[1]*fvu1u1u5;
   Z[82]=Z[52] - fvu2u1u1;
   Z[90]=2*fvu2u1u5;
   Z[43]=Z[43] - Z[90] + Z[16] - 2*Z[82];
   Z[43]=f115*Z[43];
   Z[82]=fvu3u42 + 1./3.*fvu3u31;
   Z[91]= - Z[82]*Z[9];
   Z[92]= - fvu3u12*Z[28];
   Z[93]= - fvu3u14*Z[38];
   Z[43]=Z[43] + Z[93] + Z[92] + Z[91];
   Z[37]=Z[37] + Z[71];
   Z[37]=fvu1u1u7*Z[37];
   Z[71]=fvu1u1u7*Z[26];
   Z[57]=Z[71] + Z[78] - Z[57];
   Z[57]=Z[57]*Z[27];
   Z[37]=Z[57] - Z[46] + Z[37];
   Z[37]=fvu1u1u8*Z[37];
   Z[46]=4./3.*tci12 - 2./3.*fvu1u1u1;
   Z[46]=Z[9]*Z[46];
   Z[46]= - 2./3.*Z[54] - 8*Z[47] + Z[60] + Z[46];
   Z[54]=1./3.*fvu2u1u9;
   Z[46]=Z[46]*Z[54];
   Z[57]=Z[32]*Z[55];
   Z[60]=2./9.*Z[9];
   Z[71]= - tci12*Z[60];
   Z[57]=Z[71] - Z[87] - Z[66] + Z[57];
   Z[71]=1./9.*f35;
   Z[78]=1./9.*f116;
   Z[57]= - Z[78] + 2*Z[57] - Z[71];
   Z[57]=fvu2u1u1*Z[57];
   Z[91]=4./9.*fvu1u1u5;
   Z[9]=Z[9]*Z[91];
   Z[92]=f141 - f147;
   Z[9]=Z[9] + 4./9.*Z[33] + 8*Z[92] - Z[58];
   Z[9]=fvu2u1u7*Z[9];
   Z[58]=f18 - f21;
   Z[92]=Z[87] + f145;
   Z[93]=4*Z[92] - Z[58];
   Z[94]=2./3.*f10;
   Z[93]=Z[94] + Z[62] + 1./3.*Z[93];
   Z[95]=pow(tcr12,3);
   Z[96]= - 1./3.*Z[95] + tcr31;
   Z[93]=Z[93]*Z[96];
   Z[96]=4*Z[44];
   Z[42]=Z[42] + Z[96] + Z[75];
   Z[42]=Z[15]*Z[42];
   Z[59]= - Z[85] + Z[59] + Z[92];
   Z[59]=1./3.*Z[59] + f286;
   Z[59]=tcr32*Z[59];
   Z[58]= - 11./6.*f286 - 11./18.*f145 - 46./9.*f140 + 1./4.*Z[84] + 11.
   /72.*Z[58] - 3*Z[83];
   Z[58]=tcr33*Z[58];
   Z[75]=2*f286;
   Z[83]= - Z[75] + 1./6.*f18;
   Z[84]=Z[94] + Z[69] + Z[83];
   Z[21]=Z[84]*Z[21];
   Z[79]=Z[79] + Z[33];
   Z[84]= - Z[74] + Z[79];
   Z[84]=fvu1u1u6*Z[84];
   Z[53]= - Z[53] - Z[74];
   Z[53]=fvu1u1u8*Z[53];
   Z[53]=Z[53] + Z[84];
   Z[53]=Z[53]*Z[56];
   Z[30]=fvu2u1u10*Z[30];
   Z[56]= - f18 - Z[48];
   Z[56]= - Z[50] + 1./3.*Z[56] + Z[62];
   Z[56]=tci12*Z[56];
   Z[62]=Z[50] + Z[87];
   Z[74]=tcr11*Z[62];
   Z[56]=Z[74] + Z[56];
   Z[74]=2*tcr21;
   Z[56]=Z[56]*Z[74];
   Z[39]=tci12*Z[39];
   Z[16]=Z[52] + Z[39] + fvu2u1u5 - 1./2.*Z[16];
   Z[16]=Z[16]*Z[78];
   Z[39]=fvu3u6 + fvu3u19;
   Z[32]=Z[32]*Z[39];
   Z[52]=fvu3u4 - fvu3u32;
   Z[70]=Z[70]*Z[52];
   Z[78]=1./6.*f10;
   Z[19]= - Z[19]*Z[78];
   Z[26]= - Z[49] - Z[26];
   Z[26]=1./3.*Z[26] + Z[75];
   Z[26]=fvu3u2*Z[26];
   Z[67]=Z[67]*Z[90];
   Z[47]=2*Z[47] - Z[25];
   Z[47]=1./3.*Z[47] - Z[80];
   Z[47]=fvu3u38*Z[47];
   Z[28]= - fvu3u40*Z[28];
   Z[5]= - Z[5] - Z[78];
   Z[5]=fvu3u18*Z[5];
   Z[79]=fvu2u1u8*Z[79];
   Z[84]= - fvu1u1u3*fvu1u1u8;
   Z[85]=fvu1u1u8 - Z[1];
   Z[85]=fvu1u1u1*Z[85];
   Z[84]= - fvu2u1u9 + Z[84] + Z[85];
   Z[71]=Z[84]*Z[71];
   Z[84]= - 2./9.*f145 - 5./9.*f140 + f141;
   Z[84]= - Z[81] + 2*Z[84] - 1./9.*f21;
   Z[84]=fvu3u37*Z[84];
   Z[85]=1./27.*f9;
   Z[87]=11./3. - fvu1u1u5;
   Z[87]=Z[87]*Z[85];
   Z[38]=fvu3u1*Z[38];
   Z[60]=fvu3u36*Z[60];
   Z[90]= - fvu1u1u3 + fvu1u1u5 + tci12;
   Z[92]=f12*Z[90];
   Z[4]=Z[4] + Z[87] + Z[9] + Z[12] + Z[57] + Z[84] + Z[16] - 1./27.*
   Z[92] + Z[56] + Z[60] + Z[71] + Z[22] + Z[46] + 2./9.*Z[79] + Z[29]
    + Z[5] + Z[28] + Z[30] + Z[47] + Z[8] + Z[35] + Z[38] + Z[67] - 4./
   9.*f8 + Z[26] + Z[53] + Z[37] + Z[21] + Z[19] + Z[58] + Z[59] + 
   Z[70] + Z[32] + Z[42] + Z[93] + 1./3.*Z[43] + 1./9.*Z[64];
   Z[5]=2*fvu1u1u7;
   Z[8]=1./2.*fvu1u1u6;
   Z[9]=Z[8] + Z[5] + fvu1u1u8;
   Z[9]=Z[9]*Z[73];
   Z[12]=Z[76] - fvu1u2u7 + Z[24];
   Z[12]=fvu1u1u3*Z[12];
   Z[16]=Z[72] - Z[27];
   Z[19]= - fvu1u1u7 + Z[16];
   Z[19]=fvu1u1u1*Z[19];
   Z[21]=Z[11] - fvu1u1u7;
   Z[22]=Z[21]*fvu1u1u8;
   Z[22]=Z[22] + 8;
   Z[26]=1./2.*Z[15];
   Z[9]=Z[19] + Z[12] + 2*Z[63] - fvu2u1u5 + Z[9] - 3./2.*Z[13] - Z[26]
    + Z[22];
   Z[9]=tci12*Z[9];
   Z[7]=tci12 + Z[7] - fvu1u1u8;
   Z[12]=1./2.*fvu1u1u1;
   Z[7]=5./6.*fvu1u1u5 + Z[12] - Z[6] - Z[8] + 1./3.*Z[7];
   Z[7]=fvu1u1u5*Z[7];
   Z[13]= - fvu1u1u7 - fvu1u1u8;
   Z[13]=Z[13]*Z[27];
   Z[8]=fvu1u1u8 - Z[8];
   Z[8]=fvu1u1u6*Z[8];
   Z[19]=fvu1u1u7 + 2*fvu1u1u8;
   Z[19]=fvu1u1u3 - fvu1u2u7 + 1./3.*Z[19] - fvu1u1u6;
   Z[19]=tci12*Z[19];
   Z[7]=Z[7] + Z[19] + fvu2u1u5 + Z[8] - Z[26] + Z[13];
   Z[7]=fvu1u1u5*Z[7];
   Z[8]=1./2.*fvu1u1u4 - Z[88];
   Z[13]=fvu1u1u3 - fvu1u1u8;
   Z[8]=Z[13]*Z[8];
   Z[8]= - 1./2.*Z[18] + Z[8];
   Z[8]=fvu1u1u4*Z[8];
   Z[8]= - fvu3u14 + Z[39] + Z[8];
   Z[13]= - Z[23] + Z[55];
   Z[13]=fvu2u1u1*Z[13];
   Z[19]=fvu1u1u7 + fvu1u1u6;
   Z[19]=fvu2u1u8*Z[19];
   Z[23]=Z[23] - fvu1u1u8 - fvu1u1u1;
   Z[23]=fvu2u1u9*Z[23];
   Z[13]=Z[19] + Z[23] + Z[13] + fvu3u36;
   Z[16]=fvu1u1u7 + Z[16];
   Z[16]=fvu1u1u1*Z[16];
   Z[16]=1./3.*Z[18] + Z[16];
   Z[16]=Z[16]*Z[12];
   Z[18]=pow(fvu1u1u7,3);
   Z[18]= - Z[52] + Z[18] + fvu3u37 + fvu3u12;
   Z[19]=fvu1u1u7 + fvu1u1u5;
   Z[19]=fvu2u1u7*Z[19];
   Z[19]=Z[95] + Z[19];
   Z[23]=Z[27] - fvu1u1u7;
   Z[23]= - fvu1u1u8*Z[23];
   Z[23]=Z[15] + Z[23];
   Z[23]=Z[23]*Z[11];
   Z[5]= - Z[5] - Z[11];
   Z[5]=fvu1u1u8*Z[5];
   Z[11]=fvu1u1u6 - Z[21];
   Z[11]=fvu1u1u6*Z[11];
   Z[5]=Z[5] + Z[11];
   Z[5]=Z[5]*Z[73];
   Z[11]= - 1./2.*Z[24] - Z[72];
   Z[11]=fvu1u1u3*Z[11];
   Z[11]=Z[11] + fvu2u1u5 - 8;
   Z[11]=fvu1u1u3*Z[11];
   Z[21]= - tcr11 - tci12;
   Z[21]=Z[21]*Z[74];
   Z[27]=fvu1u1u1 + 77./9. + fvu1u1u7;
   Z[27]= - Z[91] + 1./6.*tci12 - 91./36.*fvu1u1u3 + fvu1u2u7 - 4./3.*
   tcr12 - 2./9.*fvu1u1u6 - 23./36.*fvu1u1u8 + 1./3.*tcr11 + 1./4.*
   Z[27];
   Z[27]=Z[27]*Z[14];
   Z[20]=fvu3u40 + Z[20] - fvu3u18;
   Z[5]=Z[27] + Z[21] + Z[7] + Z[9] + fvu3u38 + Z[16] + Z[11] - 4*tcr31
    + fvu3u1 - fvu3u2 + Z[5] + Z[23] - Z[17] - tcr32 + 16 - Z[82] + 4./
   3.*Z[19] - 1./6.*Z[18] + 2./3.*Z[13] - 1./2.*Z[20] + 1./3.*Z[8];
   Z[5]=f3*Z[5];
   Z[7]= - f15 + Z[31] - Z[45];
   Z[8]=1./3.*f26;
   Z[9]=Z[8] - Z[65];
   Z[11]=Z[9]*fvu1u1u7;
   Z[11]=Z[11] + Z[40];
   Z[7]=Z[11] + 1./3.*Z[7];
   Z[13]=1./3.*f30;
   Z[16]=Z[13] + Z[86] + Z[96];
   Z[17]=fvu1u2u8*Z[16];
   Z[9]=Z[9] - Z[66];
   Z[18]=fvu1u2u7*Z[9];
   Z[19]=fvu1u1u1*Z[61];
   Z[20]= - Z[51] + 1./3.*f7;
   Z[21]= - fvu1u1u3*Z[20];
   Z[17]=Z[19] + Z[21] + Z[18] + Z[17] - Z[7];
   Z[17]=tci12*Z[17];
   Z[18]=2*f141 - Z[81] - Z[36] - Z[80];
   Z[18]=fvu1u1u5*Z[18];
   Z[19]=Z[66]*Z[1];
   Z[21]= - Z[13] + 4*Z[68];
   Z[23]=tci12 - fvu1u1u8;
   Z[23]=Z[21]*Z[23];
   Z[27]=1./9.*f8;
   Z[7]=Z[18] - Z[27] - 1./3.*f13 + Z[23] + Z[19] - Z[7];
   Z[7]=fvu1u1u5*Z[7];
   Z[18]= - Z[77] + 2*Z[41] + Z[36] + Z[83];
   Z[18]=fvu1u1u3*Z[18];
   Z[19]= - fvu1u1u8*Z[62];
   Z[11]=Z[18] + Z[19] + 1./9.*f11 + Z[11];
   Z[11]=fvu1u1u3*Z[11];
   Z[18]=Z[69] - f145;
   Z[18]= - Z[25] + 2*Z[18];
   Z[19]= - Z[49] - Z[18];
   Z[19]= - Z[50] + 1./3.*Z[19] + Z[75];
   Z[19]=fvu1u1u1*Z[19];
   Z[23]=fvu1u1u3 + fvu1u1u8;
   Z[23]=Z[62]*Z[23];
   Z[25]= - f15 + Z[33];
   Z[19]=Z[19] + 1./3.*Z[25] + Z[23];
   Z[19]=fvu1u1u1*Z[19];
   Z[16]=fvu2u1u10*Z[16];
   Z[18]= - Z[78] - 1./3.*Z[18] + Z[80];
   Z[18]=1./3.*Z[18] + Z[36];
   Z[18]=Z[18]*Z[14];
   Z[8]=Z[8] - Z[34] + 4*f141 - Z[13];
   Z[8]=fvu2u1u7*Z[8];
   Z[13]=Z[81] + 2*Z[44] + 1./6.*f21;
   Z[13]=Z[13]*Z[15];
   Z[15]=fvu1u1u7*Z[21];
   Z[15]= - 1./3.*Z[45] + Z[15];
   Z[15]=fvu1u1u8*Z[15];
   Z[9]= - fvu2u1u5*Z[9];
   Z[21]= - f10 - Z[48];
   Z[21]=Z[21]*Z[54];
   Z[23]= - Z[66] - Z[62];
   Z[23]=fvu2u1u1*Z[23];
   Z[10]=f13*Z[10];
   Z[5]=Z[5] + Z[85] + Z[8] + Z[18] + Z[23] + Z[7] + Z[21] + Z[17] + 
   Z[16] + Z[19] + Z[11] + Z[9] + Z[10] + Z[13] + Z[15];
   Z[7]=Z[24] + fvu1u1u8;
   Z[6]=Z[6] + Z[7];
   Z[6]=fvu1u1u3*Z[6];
   Z[2]=Z[12] - Z[2];
   Z[2]=fvu1u1u1*Z[2];
   Z[1]=Z[1] - Z[7];
   Z[1]=tci12*Z[1];
   Z[3]=Z[89] + Z[3];
   Z[3]=fvu1u1u5*Z[3];
   Z[1]=7./4.*Z[14] + Z[3] + Z[1] + Z[2] + Z[6] + Z[26] + Z[22];
   Z[1]=f3*Z[1];
   Z[2]=Z[20]*Z[90];
   Z[1]=Z[1] + Z[27] + Z[2];
   Z[2]= - fvu1u1u5 + 3*tci12 - Z[7] - Z[55];
   Z[2]=f3*Z[2];
   Z[3]=5*f3;

return Eps5o2<T>(
Z[4]
, 
Z[5]
, 
Z[1]
, 
Z[2]
, 
Z[3]
);
}
