
Z[1]=1./3.*fvu3u63;
Z[2]=pow(tcr11,2);
Z[3]=Z[2]*tci11;
Z[4]=1./3.*fvu3u45;
Z[5]=tci21*tcr11;
Z[6]=tci12*tci21;
Z[7]=pow(tci11,3);
Z[8]= - 14./9.*Z[6] - 32./5.*tci31 - 8./3.*Z[5] + Z[4] - Z[1] + 2./15.*
Z[3] - 4./135.*Z[7];
Z[9]= - f142 + 2*f17;
Z[8]=Z[9]*Z[8];
Z[10]=1./3.*fvu3u80;
Z[11]=Z[10] + fvu3u43;
Z[12]=fvu3u78 + Z[11];
Z[13]= - f17 + 1./2.*f142;
Z[12]=Z[13]*Z[12];
Z[8]=Z[8] + Z[12];
Z[8]=fvu1u1u5*Z[8];
Z[12]= - 53./3.*Z[7] - 61./5.*Z[3];
Z[12]=tcr11*Z[12];
Z[14]=fvu1u1u1 - fvu1u1u4;
Z[15]= - fvu1u1u6 + Z[14];
Z[16]=1./3.*fvu3u43;
Z[15]=Z[16]*Z[15];
Z[17]=fvu4u234 - fvu4u113;
Z[18]=fvu3u78*fvu1u1u4;
Z[19]= - fvu1u1u6*Z[4];
Z[12]=Z[15] + 1./36.*Z[12] + 9./4.*fvu4u219 + 23./12.*fvu4u213 + 1./4.*
fvu4u111 - 67./12.*fvu4u215 + 13./3.*fvu4u132 + Z[19] + 7./12.*fvu4u83
 + 1./3.*Z[18] - 3./4.*fvu4u91 + 25./12.*fvu4u80 - 1./2.*Z[17];
Z[12]=Z[13]*Z[12];
Z[15]= - fvu4u174 - fvu4u244 - fvu4u182 + fvu4u141 + fvu4u129;
Z[17]=fvu4u252 + fvu4u246;
Z[18]=fvu4u146 + fvu4u100 - fvu4u49;
Z[19]=tcr33*tci11;
Z[20]=8*tci32;
Z[21]=tcr11*Z[20];
Z[15]= - 2./9.*fvu4u51 - 8./3.*tci43 + Z[21] - 32./5.*tci42 + 65./27.*
Z[19] + 1./9.*Z[18] - 1./3.*Z[17] - 2./3.*Z[15];
Z[15]=Z[9]*Z[15];
Z[17]=fvu3u23 - fvu3u70;
Z[18]=19./20.*Z[3] - 169./540.*Z[7] - Z[17];
Z[18]=1./3.*Z[18] - 25./9.*Z[6] - 19./3.*Z[5] - Z[16] + Z[4] - 7./2.*
fvu3u63;
Z[18]=Z[13]*Z[18];
Z[19]=1./3.*fvu3u62;
Z[21]=Z[19] + 38./5.*tci31;
Z[21]=Z[9]*Z[21];
Z[18]=Z[21] + Z[18];
Z[18]=fvu1u1u10*Z[18];
Z[21]=fvu4u114 - fvu4u235;
Z[22]=fvu4u39 + fvu4u28;
Z[23]=fvu4u93 - fvu4u221;
Z[24]=fvu4u192 + fvu4u225;
Z[24]=1./9.*fvu4u190 - fvu4u250 + fvu4u325 + fvu4u277 + 2./9.*Z[24];
Z[25]=1./4.*fvu4u233 - 2072./135.*tci41 - 2./9.*fvu4u255 - 7./6.*
fvu4u148 + 7./2.*fvu4u139 + 2*Z[24] + 1./2.*fvu4u102 - 1./12.*Z[23] - 4.
/3.*Z[22] - Z[21];
Z[25]=f17*Z[25];
Z[21]= - 1./8.*fvu4u233 + 1036./135.*tci41 + 1./9.*fvu4u255 + 7./12.*
fvu4u148 - 7./4.*fvu4u139 - 1./4.*fvu4u102 - Z[24] + 1./24.*Z[23] + 2./
3.*Z[22] + 1./2.*Z[21];
Z[21]=f142*Z[21];
Z[22]=fvu3u25 - fvu3u71;
Z[22]= - Z[22]*Z[9];
Z[23]=fvu3u78 - 19./36.*Z[7] + Z[17];
Z[23]=Z[13]*Z[23];
Z[23]=Z[23] - Z[22];
Z[24]= - 13./6.*fvu3u63 + 1./4.*Z[3];
Z[24]=Z[13]*Z[24];
Z[26]=Z[9]*Z[4];
Z[23]=Z[26] + 1./3.*Z[23] + Z[24];
Z[23]=fvu1u1u1*Z[23];
Z[11]=8./5.*tci31 + Z[20] + Z[11];
Z[11]=Z[9]*Z[11];
Z[20]=1./5.*Z[3] - 13./5.*Z[7];
Z[20]=Z[13]*Z[20];
Z[24]=Z[9]*fvu3u78;
Z[26]=2*Z[24];
Z[20]= - Z[26] + Z[20];
Z[27]=1./3.*fvu1u1u1 - 5./3.*tcr11 + fvu1u1u6;
Z[27]=Z[13]*Z[27];
Z[28]=Z[9]*fvu1u1u7;
Z[27]= - 8./9.*Z[28] + Z[27];
Z[27]=tci21*Z[27];
Z[11]=Z[27] + 1./3.*Z[20] + Z[11];
Z[11]=tci12*Z[11];
Z[20]= - tci12*tci11;
Z[20]= - 10./3.*tci21 + Z[20];
Z[20]=tcr12*Z[20];
Z[20]=2*Z[20] - 20./3.*Z[6] - 109./243.*Z[7] - Z[3];
Z[20]=tcr12*Z[9]*Z[20];
Z[1]=4./3.*Z[6] - 12./5.*tci31 - Z[5] - Z[10] - Z[1];
Z[1]=Z[9]*Z[1];
Z[27]=fvu3u43 + fvu3u45;
Z[29]=1./10.*Z[3];
Z[30]= - Z[29] + Z[27];
Z[30]=Z[13]*Z[30];
Z[31]=133./270.*Z[7] - Z[17];
Z[31]=Z[13]*Z[31];
Z[24]=Z[24] + Z[31];
Z[1]=1./3.*Z[24] + Z[1] + Z[30];
Z[1]=fvu1u1u8*Z[1];
Z[4]= - 1./3.*Z[6] + 7*Z[5] + fvu3u43 - Z[4] + 3./2.*fvu3u63 - 7./20.*
Z[3];
Z[4]=Z[13]*Z[4];
Z[24]=Z[13]*Z[7];
Z[24]=Z[26] + 391./540.*Z[24] + Z[22];
Z[26]= - 42./5.*tci31 + Z[10];
Z[26]=Z[9]*Z[26];
Z[4]=1./3.*Z[24] + Z[4] + Z[26];
Z[4]=fvu1u1u3*Z[4];
Z[17]= - fvu3u78 + 11./60.*Z[7] + Z[17];
Z[17]=Z[13]*Z[17];
Z[17]=Z[17] - Z[22];
Z[24]=19./6.*fvu3u63 - 3./20.*Z[3];
Z[24]=Z[13]*Z[24];
Z[17]=1./3.*Z[17] + Z[24];
Z[17]=fvu1u1u6*Z[17];
Z[24]=fvu3u43 + fvu3u63 - 1./2.*Z[3] + 7./54.*Z[7];
Z[24]=Z[13]*Z[24];
Z[22]=Z[24] + Z[22];
Z[24]= - fvu3u80*Z[13];
Z[22]=1./3.*Z[22] + Z[24];
Z[22]=fvu1u1u7*Z[22];
Z[24]=3*fvu1u1u6;
Z[26]= - 5*fvu1u1u1 + Z[24];
Z[26]=Z[13]*Z[26];
Z[26]= - 5./3.*Z[28] + Z[26];
Z[26]=tcr11*Z[26];
Z[2]=Z[13]*Z[2];
Z[30]=Z[9]*pow(tci11,2);
Z[2]= - 5./27.*Z[30] + 3*Z[2] + Z[26];
Z[2]=tci21*Z[2];
Z[26]= - 53./90.*Z[7] + fvu3u78;
Z[16]=1./3.*Z[26] - Z[16] + 3./10.*Z[3] + fvu3u45 - fvu3u63;
Z[16]=Z[13]*Z[16];
Z[26]=36./5.*tci31 + 3*Z[5] + Z[10];
Z[26]=Z[9]*Z[26];
Z[16]=Z[26] + Z[16];
Z[16]=fvu1u1u2*Z[16];
Z[26]=fvu3u63 - Z[29] - 1./30.*Z[7] + fvu3u78 - Z[27];
Z[26]=Z[13]*Z[26];
Z[27]= - Z[9]*Z[5];
Z[26]=Z[27] + Z[26];
Z[27]= - 4./9.*Z[6] - 4./5.*tci31;
Z[27]=Z[9]*Z[27];
Z[26]=1./3.*Z[26] + Z[27];
Z[26]=fvu1u1u9*Z[26];
Z[27]= - fvu1u1u2 - fvu1u1u6;
Z[27]=Z[9]*Z[27];
Z[14]= - fvu1u1u5 - fvu1u1u7 + Z[14];
Z[14]=Z[13]*Z[14];
Z[14]=Z[14] + Z[27];
Z[14]=Z[14]*Z[19];
Z[19]=fvu1u1u1 + fvu1u1u4;
Z[19]=Z[13]*Z[19];
Z[27]= - fvu1u1u6*Z[9];
Z[19]=Z[27] + Z[19];
Z[10]=Z[19]*Z[10];
Z[19]= - tcr11 - Z[24];
Z[19]=1./5.*Z[19] + fvu1u1u1;
Z[19]=Z[9]*Z[19];
Z[19]=3*Z[19] - 2*Z[28];
Z[19]=tci31*Z[19];
Z[1]=Z[18] + Z[4] + Z[14] + Z[26] + Z[1] + Z[8] + Z[20] + Z[11] + Z[16]
 + 2*Z[19] + Z[2] + Z[22] + Z[10] + Z[23] + Z[17] + Z[21] + Z[25] + 
Z[15] + Z[12];
Z[2]= - 2./3.*Z[6] - 24./5.*tci31 - 2*Z[5] - fvu3u43;
Z[2]=Z[9]*Z[2];
Z[3]=11./27.*Z[7] - Z[3];
Z[3]=Z[13]*Z[3];
Z[2]=1./5.*Z[3] + Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
