
   Z[1]=pow(tci11,2);
   Z[2]=Z[1]*f4;
   Z[3]=f4*pow(fvu1u1u7,2);
   Z[3]=Z[2] + Z[3];
   Z[4]= - f145 + 2*f140;
   Z[5]=1./2.*f50 + 2*Z[4];
   Z[6]=1./3.*Z[5];
   Z[7]=Z[6]*tci12;
   Z[8]=1./3.*f21;
   Z[7]= - Z[8] - Z[7] + 1./18.*f23;
   Z[9]=1./3.*fvu1u1u8;
   Z[10]=Z[5]*Z[9];
   Z[11]=4*f158;
   Z[12]=Z[11] + 1./18.*f59;
   Z[13]=1./3.*f50;
   Z[14]= - Z[13] - 8./3.*f140 + 4./3.*f145;
   Z[15]=1./6.*f40;
   Z[3]=Z[10] + Z[15] + Z[14] + Z[12] + Z[7] - 1./24.*Z[3];
   Z[3]=fvu1u1u7*Z[3];
   Z[16]=fvu1u1u1 - fvu1u1u8;
   Z[17]= - fvu1u1u4 - Z[16];
   Z[18]=1./8.*f4;
   Z[17]=Z[18]*Z[17];
   Z[19]=tci12*f4;
   Z[20]=1./8.*Z[19];
   Z[21]=fvu1u1u6*f4;
   Z[22]=1./8.*Z[21];
   Z[23]=f50 + 4*Z[4];
   Z[24]=1./3.*Z[23];
   Z[17]=Z[22] + Z[20] + Z[24] + Z[17];
   Z[17]=Z[17]*Z[1];
   Z[25]=Z[23]*Z[9];
   Z[26]=8*f248 + 1./9.*f48;
   Z[27]=Z[24]*fvu1u1u3;
   Z[28]=Z[27] - Z[25] + Z[26];
   Z[28]=tci12*Z[28];
   Z[29]=tci12 - fvu1u1u8;
   Z[30]=2./9.*Z[23];
   Z[29]=Z[30]*Z[29];
   Z[31]=1./9.*Z[23];
   Z[32]=fvu1u1u6*Z[31];
   Z[29]=Z[32] + Z[26] + Z[29];
   Z[29]=fvu1u1u6*Z[29];
   Z[32]=Z[23]*tci12;
   Z[33]=Z[23] + f21;
   Z[33]= - 1./3.*f23 + 2*Z[33];
   Z[34]=fvu1u1u1*Z[5];
   Z[34]=Z[34] - Z[32] + Z[33];
   Z[35]=1./3.*fvu1u1u1;
   Z[34]=Z[34]*Z[35];
   Z[36]=pow(fvu1u1u3,2);
   Z[37]=Z[6]*Z[36];
   Z[38]=fvu2u1u8 + 2*fvu2u1u7;
   Z[39]=Z[23]*Z[38];
   Z[40]=8*f158 + 1./9.*f59;
   Z[10]=Z[10] - Z[40];
   Z[10]=fvu1u1u8*Z[10];
   Z[41]=1./9.*f42;
   Z[42]=7./3.*tcr33;
   Z[43]=Z[42]*f4;
   Z[44]= - fvu1u1u4*Z[26];
   Z[3]=Z[3] + 1./3.*Z[17] + Z[34] + Z[44] + Z[29] + Z[28] - Z[43] - 
   Z[37] - Z[41] + 2./9.*Z[39] + Z[10];
   Z[3]=fvu1u1u7*Z[3];
   Z[10]=f21 + f50;
   Z[17]=1./9.*f23;
   Z[10]= - Z[17] - Z[40] + 16./3.*f140 - 8./3.*f145 + 2./3.*Z[10];
   Z[28]= - fvu1u2u8*Z[10];
   Z[29]=1./27.*f33 + 16*f156;
   Z[34]=Z[29] - Z[41];
   Z[39]=1./3.*f145;
   Z[41]=f274 - f275;
   Z[44]=f158 + Z[39] - Z[41];
   Z[45]=2./3.*f140;
   Z[46]=Z[45] - Z[44];
   Z[47]=Z[46]*Z[9];
   Z[48]=2./3.*fvu2u1u1;
   Z[49]=Z[48] + tcr21;
   Z[50]=Z[49]*Z[14];
   Z[51]= - 1./3.*f57 + 4*Z[41];
   Z[52]= - tcr21*Z[51];
   Z[50]=Z[52] + Z[50];
   Z[52]=Z[5]*fvu1u1u3;
   Z[53]= - fvu1u2u7*Z[24];
   Z[53]=Z[53] + Z[52];
   Z[53]=fvu1u1u3*Z[53];
   Z[54]=pow(fvu1u1u8,3);
   Z[54]=1./6.*Z[54];
   Z[55]=pow(tcr12,3);
   Z[56]= - 9./4.*tcr33 + 3./2.*tcr32 - 2*Z[55] + Z[54] + 6*tcr31;
   Z[56]=f4*Z[56];
   Z[57]=f53*tcr21;
   Z[58]= - fvu2u1u5*Z[24];
   Z[59]=fvu2u1u9*Z[23];
   Z[60]= - fvu1u2u3*Z[26];
   Z[28]=Z[56] + Z[53] + Z[60] + 4./9.*Z[59] - Z[47] + Z[58] + 2./3.*
   Z[57] + 2*Z[50] + Z[28] + Z[34];
   Z[28]=tci12*Z[28];
   Z[50]=f156 + 1./12.*f19;
   Z[53]=1./2.*fvu1u1u8;
   Z[56]=11./3. - Z[53];
   Z[56]=f4*Z[56];
   Z[20]= - Z[22] + Z[20] + 1./4.*Z[56] - Z[30] + Z[50];
   Z[56]=1./3.*fvu1u1u6;
   Z[20]=Z[20]*Z[56];
   Z[57]=fvu1u1u4 + fvu1u1u8;
   Z[57]=Z[18]*Z[57];
   Z[58]=fvu1u1u1*f4;
   Z[59]=1./2.*Z[19];
   Z[57]= - 7./8.*Z[58] - Z[22] + Z[59] + 5./3.*Z[5] + Z[57];
   Z[57]=Z[57]*Z[35];
   Z[60]=1./9.*fvu1u1u8;
   Z[61]=Z[5]*Z[60];
   Z[62]=4*f248;
   Z[63]=Z[61] - Z[62];
   Z[64]=Z[14] - Z[51];
   Z[8]=Z[64] - Z[8];
   Z[65]=1./18.*f48;
   Z[66]=fvu1u2u7*Z[23];
   Z[66]=7./36.*f20 - 1./2.*f40 + 1./18.*f61 + Z[66] + 1./6.*f31 + 
   Z[65] + Z[8] - Z[63];
   Z[67]=f248 - f158;
   Z[68]=f46 - f24;
   Z[69]= - 2*Z[41] + 1./6.*f57;
   Z[70]=1./4.*f53 + Z[14] + Z[69] + 1./12.*Z[68] + Z[67];
   Z[71]=1./2.*f4;
   Z[53]=Z[53] + tcr12;
   Z[53]=Z[53]*Z[71];
   Z[53]=Z[53] + 1./3.*Z[70] + Z[50];
   Z[53]=tci12*Z[53];
   Z[70]= - fvu1u1u8*Z[18];
   Z[50]= - 7*Z[50] + Z[70];
   Z[70]=fvu1u1u4*f4;
   Z[50]= - 7./24.*Z[70] + 1./24.*Z[21] + 1./3.*Z[50] + 1./4.*Z[19];
   Z[50]=fvu1u1u4*Z[50];
   Z[72]=1./6.*f24;
   Z[73]=1./6.*f46 + 2*f248;
   Z[74]=1./3.*Z[41] + f158;
   Z[74]=7./36.*f53 - 19./36.*f50 - 38./9.*f140 + 19./9.*f145 - 1./18.*
   f57 + 2*Z[74] + Z[72] - Z[73];
   Z[74]=tcr12*Z[74];
   Z[75]=pow(tcr12,2);
   Z[76]=pow(fvu1u1u8,2);
   Z[77]=5./18.*Z[75] - 7./24.*Z[76] - 2./3. + tcr21;
   Z[77]=f4*Z[77];
   Z[78]=4*f156;
   Z[20]=521./4320.*Z[2] - 1./9.*f60 + Z[57] + Z[50] + Z[20] + Z[53] + 
   Z[77] + 1./54.*f23 - 35./27.*Z[52] + Z[78] + 1./3.*Z[66] + Z[74];
   Z[20]=Z[20]*Z[1];
   Z[50]=fvu1u1u1 - fvu1u1u6 - fvu1u1u3;
   Z[50]=Z[5]*Z[50];
   Z[52]=tci12*Z[24];
   Z[53]=fvu1u1u7*Z[6];
   Z[57]=fvu1u1u5*Z[23];
   Z[50]=Z[57] + Z[53] + Z[52] - Z[25] + Z[50];
   Z[50]=fvu1u1u5*Z[50];
   Z[52]=fvu2u1u5 + 4./3.*fvu2u1u7;
   Z[53]=Z[23]*Z[52];
   Z[57]= - Z[76]*Z[24];
   Z[66]=2./3.*fvu1u1u8;
   Z[74]= - fvu1u2u7 + Z[66] + fvu1u1u3;
   Z[77]=Z[74]*Z[32];
   Z[79]=Z[23]*fvu1u1u8;
   Z[32]=Z[79] - Z[32];
   Z[79]= - fvu1u1u6*Z[5];
   Z[79]=Z[79] + Z[32];
   Z[79]=fvu1u1u6*Z[79];
   Z[4]=Z[4] + 1./4.*f50;
   Z[80]=Z[4]*Z[1];
   Z[81]= - fvu1u1u7*Z[5];
   Z[32]= - 1./3.*Z[32] + Z[81];
   Z[32]=fvu1u1u7*Z[32];
   Z[32]=Z[50] + Z[32] - 13./9.*Z[80] + Z[79] + Z[77] + Z[57] + Z[53];
   Z[32]=fvu1u1u5*Z[32];
   Z[50]=fvu2u1u1*Z[23];
   Z[53]=fvu2u1u5*Z[23];
   Z[37]= - Z[37] + 2./3.*Z[50] + Z[53];
   Z[37]=fvu1u1u3*Z[37];
   Z[32]=Z[37] + Z[32];
   Z[37]= - fvu1u1u1*Z[18];
   Z[37]=Z[37] + Z[6] + Z[59];
   Z[35]=Z[37]*Z[35];
   Z[37]= - 4./3.*f140 + 2./3.*f145;
   Z[53]= - Z[51] + Z[37];
   Z[57]=1./6.*f36;
   Z[5]=1./9.*Z[5];
   Z[77]=Z[5]*fvu1u1u3;
   Z[79]=1./9.*f61;
   Z[7]=Z[35] + Z[77] + Z[57] + Z[79] + 2*Z[53] - Z[13] - Z[61] + Z[7];
   Z[7]=fvu1u1u1*Z[7];
   Z[35]=2*Z[51];
   Z[53]=Z[79] - Z[35];
   Z[80]=Z[53] - Z[61];
   Z[80]=Z[80]*fvu1u1u8;
   Z[81]=Z[5]*Z[36];
   Z[80]=Z[80] + Z[81] + 1./9.*f38;
   Z[25]=Z[25] + f36;
   Z[27]=Z[27] - Z[25] + Z[33];
   Z[33]=1./3.*tci12;
   Z[27]=Z[27]*Z[33];
   Z[60]=Z[23]*Z[60];
   Z[31]=Z[31]*fvu1u1u3;
   Z[81]= - Z[31] + Z[60] - Z[53];
   Z[81]=fvu1u1u4*Z[81];
   Z[82]= - fvu2u1u9*Z[30];
   Z[7]=Z[7] + Z[81] + Z[27] - Z[43] + Z[82] + 2./9.*Z[50] - Z[80];
   Z[7]=fvu1u1u1*Z[7];
   Z[27]=1./6.*f19 + 2*f156;
   Z[22]= - Z[22] + 11./6.*f4 + Z[24] + Z[27];
   Z[22]=Z[22]*Z[56];
   Z[50]=Z[78] + 1./18.*f31;
   Z[56]=tci12*Z[5];
   Z[12]=Z[22] + Z[56] - 4*f4 - Z[61] - Z[65] - Z[12] - Z[62] - Z[50];
   Z[12]=fvu1u1u6*Z[12];
   Z[22]= - Z[61] + Z[40];
   Z[22]=fvu1u1u8*Z[22];
   Z[56]=Z[60] - Z[40];
   Z[56]=tci12*Z[56];
   Z[60]=fvu2u1u8*Z[30];
   Z[61]=16 - Z[42];
   Z[61]=f4*Z[61];
   Z[12]=Z[12] + Z[56] + Z[61] + Z[60] + Z[22] + Z[29];
   Z[12]=fvu1u1u6*Z[12];
   Z[22]= - fvu1u1u4*Z[18];
   Z[22]=Z[22] + Z[59] - Z[27];
   Z[22]=fvu1u1u4*Z[22];
   Z[29]= - 1./2.*Z[44] + 1./3.*f140;
   Z[22]=Z[22] + 1./6.*f48 - Z[29];
   Z[44]=tci12*Z[27];
   Z[15]=Z[44] + Z[77] + 1./18.*f20 - Z[57] - Z[15] - Z[63] + Z[50] + 1.
   /3.*Z[22];
   Z[15]=fvu1u1u4*Z[15];
   Z[22]= - 1./3.*f31 + Z[46] + f40;
   Z[25]= - 1./3.*f20 + Z[25] + Z[22];
   Z[44]=8*f156;
   Z[25]= - Z[31] + 1./3.*Z[25] - Z[44];
   Z[25]=tci12*Z[25];
   Z[15]=Z[15] + Z[25] - Z[43] + 8./9.*Z[46] - Z[34] + Z[80];
   Z[15]=fvu1u1u4*Z[15];
   Z[25]=f4*tcr12;
   Z[31]=1./6.*f53;
   Z[18]= - tcr11*Z[18];
   Z[18]=Z[18] - Z[19] - Z[25] + Z[35] - Z[31];
   Z[34]=1./3.*tcr11;
   Z[18]=Z[18]*Z[34];
   Z[43]=Z[25] + 1./2.*f53 + Z[64];
   Z[43]=tci12*Z[43];
   Z[50]= - tcr21 + 1./2.*Z[75];
   Z[50]=f4*Z[50];
   Z[18]=Z[18] + 5./4.*Z[2] + Z[50] + Z[43];
   Z[18]=tcr11*Z[18];
   Z[4]= - 7./12.*f53 - Z[4];
   Z[4]= - 11./12.*Z[19] + 1./3.*Z[4] - 3./2.*Z[25];
   Z[4]=Z[4]*Z[1];
   Z[25]=f4*tcr21;
   Z[43]=Z[23] - f53;
   Z[50]=tcr12*Z[43];
   Z[50]=1./3.*Z[50] + 2*Z[25];
   Z[50]=tci12*Z[50];
   Z[35]=tcr21*Z[35];
   Z[56]=37./12.*tcr33 - 2*tcr31 - 1./2.*tcr32;
   Z[56]=f4*Z[56];
   Z[4]=Z[18] + Z[4] + Z[50] + Z[35] + Z[56];
   Z[4]=tcr11*Z[4];
   Z[18]= - fvu1u1u8*Z[30];
   Z[8]=Z[17] + Z[18] + 2*Z[8] + Z[79];
   Z[8]=fvu2u1u9*Z[8];
   Z[17]=f53 - f50;
   Z[18]= - Z[45] + Z[39] - Z[69] + 1./12.*Z[17];
   Z[18]=tcr32*Z[18];
   Z[17]=11./9.*f140 - 11./18.*f145 + 37./36.*f57 - 37./3.*Z[41] - 11./
   72.*Z[17] - 1./4.*Z[68] - 3*Z[67];
   Z[17]=tcr33*Z[17];
   Z[30]=fvu1u1u8 - 11./3.;
   Z[35]= - Z[30]*Z[42];
   Z[39]=tcr43 - fvu4u69 - fvu4u66 - fvu4u12 + fvu4u67 - fvu4u237;
   Z[41]=pow(fvu1u1u8,4);
   Z[42]=pow(tcr12,4);
   Z[35]=2./3.*tcr42 + Z[35] + 2*tcr44 + tcr41 + 19./36.*Z[42] - 1./24.
   *Z[41] - 284./9. + 1./4.*Z[39];
   Z[35]=f4*Z[35];
   Z[39]= - fvu1u1u4 + 2*fvu1u1u6;
   Z[39]=Z[39]*fvu1u1u4;
   Z[41]=fvu1u1u6 + tci12;
   Z[42]= - fvu1u1u1 + 2*Z[41];
   Z[42]=Z[42]*fvu1u1u1;
   Z[39]=Z[39] - Z[42];
   Z[42]=fvu2u1u6 - fvu2u1u2;
   Z[45]= - tcr31 + 1./3.*Z[55];
   Z[50]=Z[39] - Z[45] - 2*Z[42];
   Z[56]=tci12*tcr12;
   Z[34]=3*tci12 - Z[34];
   Z[34]=tcr11*Z[34];
   Z[34]=2*Z[34] - 4*Z[56] - 7./3.*Z[1];
   Z[34]=tcr11*Z[34];
   Z[56]=7./3.*tcr12 + tci12;
   Z[56]=Z[56]*Z[1];
   Z[57]=tcr21 + fvu1u2u3;
   Z[57]=tci12*Z[57];
   Z[34]=Z[34] + Z[56] + 8*Z[57] - 2*fvu3u35 - 11./6.*tcr33 + tcr32 + 4
   *Z[50];
   Z[34]=f196*Z[34];
   Z[50]=fvu3u14 + fvu3u31;
   Z[56]=fvu3u1 - fvu3u42;
   Z[57]=fvu3u37 + fvu3u6 + fvu3u19;
   Z[60]= - 1./9.*Z[50] + 2./9.*fvu3u36 + 1./9.*Z[57] + 1./3.*Z[56];
   Z[23]=Z[23]*Z[60];
   Z[60]=Z[37] + Z[51];
   Z[61]=1./3.*f53;
   Z[13]=Z[61] - Z[13] + 2*Z[60];
   Z[13]= - Z[13]*Z[45];
   Z[29]=fvu1u1u8*Z[29];
   Z[29]= - 8./3.*Z[46] + Z[29];
   Z[29]=Z[29]*Z[9];
   Z[10]= - fvu2u1u10*Z[10];
   Z[45]=tci12*fvu1u2u3;
   Z[42]= - Z[45] + Z[42];
   Z[45]=fvu1u1u6 - 1./2.*fvu1u1u4;
   Z[45]=fvu1u1u4*Z[45];
   Z[41]=1./2.*fvu1u1u1 - Z[41];
   Z[41]=fvu1u1u1*Z[41];
   Z[41]=Z[41] + Z[45] - Z[42];
   Z[41]=f55*Z[41];
   Z[40]= - Z[40] - Z[26];
   Z[40]=fvu2u1u8*Z[40];
   Z[45]=fvu3u2 + fvu3u40 - fvu3u38;
   Z[6]= - Z[6]*Z[45];
   Z[46]=fvu2u1u2*Z[53];
   Z[53]= - fvu1u1u4*fvu1u1u8;
   Z[16]=fvu1u1u4 - Z[16];
   Z[16]=fvu1u1u1*Z[16];
   Z[16]=Z[16] + Z[53] - fvu2u1u2 - fvu2u1u9;
   Z[16]=f60*Z[16];
   Z[53]=1./27.*f22;
   Z[60]= - fvu1u1u4 + 11./3. + tci12;
   Z[60]=Z[60]*Z[53];
   Z[63]= - 1./18.*f50 - 4./9.*f140 + 2./9.*f145;
   Z[65]=Z[69] + Z[63];
   Z[65]=fvu3u12*Z[65];
   Z[67]=Z[72] + 2*f158;
   Z[63]=Z[67] + Z[63];
   Z[63]=fvu3u32*Z[63];
   Z[26]=fvu2u1u6*Z[26];
   Z[5]=fvu3u4*Z[5];
   Z[68]= - fvu3u35*Z[31];
   Z[72]=fvu3u33*Z[73];
   Z[75]=tcr45*Z[71];
   Z[3]=Z[34] + Z[63] + Z[3] + 1./9.*Z[41] + Z[4] + Z[75] + Z[65] + 
   Z[72] + Z[60] + Z[20] + 2./3.*Z[16] + Z[7] + Z[15] + Z[12] + Z[28]
    + Z[35] + Z[10] + Z[68] + Z[17] + Z[5] + Z[18] + Z[26] - 4./9.*f20
    + Z[46] + Z[29] + Z[6] + Z[8] + Z[40] + Z[13] + Z[23] + 1./3.*Z[32]
   ;
   Z[4]=1./6.*f4;
   Z[5]=Z[4]*fvu1u1u7;
   Z[6]= - Z[37] + 1./6.*f50;
   Z[7]= - fvu1u1u8*Z[71];
   Z[7]=Z[5] + Z[59] + Z[7] + Z[67] - Z[6];
   Z[7]=fvu1u1u7*Z[7];
   Z[8]=f4*fvu1u1u8;
   Z[10]=Z[8] - Z[19];
   Z[12]=Z[62] + 1./3.*f46;
   Z[13]= - 1./3.*Z[21] + Z[12] + 2./3.*Z[10];
   Z[13]=fvu1u1u6*Z[13];
   Z[15]=Z[71]*fvu1u1u1;
   Z[16]= - Z[15] + Z[24] + Z[19];
   Z[16]=fvu1u1u1*Z[16];
   Z[17]=1./2.*Z[76];
   Z[18]= - Z[17] + 1./2.*Z[36];
   Z[20]= - 2./3.*Z[38] + Z[18];
   Z[20]=f4*Z[20];
   Z[23]=fvu1u1u3 - fvu1u1u8;
   Z[24]=Z[23]*f4;
   Z[26]= - Z[24] + Z[12];
   Z[26]=tci12*Z[26];
   Z[28]=1./3.*f40;
   Z[11]=Z[11] + 1./3.*f24;
   Z[29]=Z[11]*fvu1u1u8;
   Z[32]= - fvu1u1u4*Z[12];
   Z[7]=Z[7] - 1./4.*Z[2] + Z[16] + Z[32] + Z[13] + Z[26] + Z[20] - 
   Z[28] - Z[29];
   Z[7]=fvu1u1u7*Z[7];
   Z[13]=Z[50] - Z[57];
   Z[16]=1./6.*Z[36] - Z[48] - fvu2u1u5;
   Z[16]=fvu1u1u3*Z[16];
   Z[20]=Z[45] - fvu3u35;
   Z[26]=fvu2u1u9*Z[66];
   Z[13]=37./6.*tcr33 - 1./6.*fvu3u4 + Z[16] + tcr32 - 4./3.*Z[55] + 4*
   tcr31 + Z[26] + Z[54] - 2./3.*fvu3u36 - 16 - Z[56] + 1./3.*Z[13] + 1.
   /2.*Z[20];
   Z[13]=f4*Z[13];
   Z[16]=Z[73] + Z[27];
   Z[20]=fvu1u1u4 - Z[23];
   Z[20]=Z[4]*Z[20];
   Z[20]= - Z[59] - Z[31] + Z[20] + Z[16];
   Z[20]=fvu1u1u4*Z[20];
   Z[26]=Z[51]*fvu1u1u8;
   Z[32]=Z[61]*fvu1u1u6;
   Z[26]=Z[32] - Z[26] + 1./3.*f36;
   Z[32]=1./9.*f20;
   Z[34]=Z[32] + Z[44];
   Z[35]=Z[76] - Z[36];
   Z[35]=Z[35]*Z[4];
   Z[36]=1./3.*f4;
   Z[37]=Z[36]*Z[23];
   Z[38]=Z[78] + 1./3.*f19;
   Z[40]=Z[37] - Z[38];
   Z[40]=tci12*Z[40];
   Z[20]=Z[20] + Z[40] + Z[35] + 1./3.*Z[22] - Z[34] + Z[26];
   Z[20]=fvu1u1u4*Z[20];
   Z[22]=Z[73] + Z[69] - Z[6];
   Z[35]=1./6.*Z[19];
   Z[40]=35./18.*fvu1u1u3 + 4./3.*tcr12 + 23./36.*fvu1u1u8 - 11./36. - 
   fvu1u2u7;
   Z[40]=f4*Z[40];
   Z[22]= - 1./4.*Z[58] + 7./12.*Z[70] + 11./36.*Z[21] - Z[35] + Z[40]
    + 1./3.*Z[22] + Z[27];
   Z[1]=Z[22]*Z[1];
   Z[22]=fvu1u2u7 - 3./2.*fvu1u1u3;
   Z[22]=fvu1u1u3*Z[22];
   Z[22]=Z[22] - 4./3.*fvu2u1u9 - Z[17] + 2*Z[49] + fvu2u1u5;
   Z[22]=f4*Z[22];
   Z[14]=Z[11] + Z[14];
   Z[27]=fvu1u2u8*Z[14];
   Z[40]=Z[12] - Z[61];
   Z[41]= - fvu1u2u3*Z[40];
   Z[45]=1./9.*f31;
   Z[22]=Z[22] + Z[41] - Z[28] + Z[45] + Z[27] + Z[34];
   Z[22]=tci12*Z[22];
   Z[27]= - 11 + fvu1u1u8;
   Z[27]=Z[27]*Z[4];
   Z[16]= - 1./6.*Z[21] - Z[35] + Z[27] - Z[67] - Z[16];
   Z[16]=fvu1u1u6*Z[16];
   Z[27]=4 - 1./3.*fvu2u1u8;
   Z[27]=2*Z[27] + 1./6.*Z[76];
   Z[27]=f4*Z[27];
   Z[28]= - 1./3.*Z[8] - Z[11];
   Z[28]=tci12*Z[28];
   Z[16]=Z[16] + Z[28] + Z[27] + Z[44] + Z[45] + Z[29];
   Z[16]=fvu1u1u6*Z[16];
   Z[4]= - Z[23]*Z[4];
   Z[4]=Z[4] + Z[31] - Z[51] - Z[6];
   Z[4]=fvu1u1u1*Z[4];
   Z[6]=fvu2u1u9 - fvu2u1u1;
   Z[6]=Z[18] + 2*Z[6];
   Z[6]=Z[6]*Z[36];
   Z[18]= - Z[24] + Z[43];
   Z[18]=Z[18]*Z[33];
   Z[23]=Z[37] + Z[51];
   Z[23]=fvu1u1u4*Z[23];
   Z[4]=Z[4] + Z[23] + Z[18] + Z[6] - Z[26];
   Z[4]=fvu1u1u1*Z[4];
   Z[6]= - fvu1u1u5 + Z[9] + 1./2.*fvu1u1u3;
   Z[6]=f4*Z[6];
   Z[9]=Z[71]*fvu1u1u6;
   Z[5]= - Z[5] - Z[15] + Z[9] - 1./3.*Z[19] + Z[6];
   Z[5]=fvu1u1u5*Z[5];
   Z[6]=1./3.*Z[76] - Z[52];
   Z[6]=f4*Z[6];
   Z[18]= - Z[74]*Z[19];
   Z[23]=Z[9] - Z[10];
   Z[23]=fvu1u1u6*Z[23];
   Z[24]=Z[71]*fvu1u1u7;
   Z[26]=1./3.*Z[10] + Z[24];
   Z[26]=fvu1u1u7*Z[26];
   Z[5]=Z[5] + Z[26] + 13./36.*Z[2] + Z[23] + Z[6] + Z[18];
   Z[5]=fvu1u1u5*Z[5];
   Z[6]= - tcr12*Z[19];
   Z[6]=Z[25] + Z[6];
   Z[18]=3*Z[19];
   Z[23]=tcr11*f4;
   Z[23]=Z[18] + Z[23];
   Z[23]=tcr11*Z[23];
   Z[6]=1./2.*Z[23] + 2*Z[6] - 1./3.*Z[2];
   Z[6]=tcr11*Z[6];
   Z[23]= - 2*Z[42] + Z[39];
   Z[23]=f196*Z[23];
   Z[25]= - fvu3u32 - fvu3u12;
   Z[25]=Z[36]*Z[25];
   Z[11]= - Z[11] - Z[12];
   Z[11]=fvu2u1u8*Z[11];
   Z[12]=Z[61] - Z[51];
   Z[12]=fvu2u1u2*Z[12];
   Z[26]=fvu2u1u9*Z[64];
   Z[27]=fvu2u1u6*Z[40];
   Z[14]=fvu2u1u10*Z[14];
   Z[28]=fvu3u33*Z[71];
   Z[1]=2*Z[23] + Z[5] + Z[7] + Z[6] + Z[28] + Z[53] + Z[1] + Z[4] + 
   Z[20] + Z[16] + Z[22] + Z[13] + Z[14] + Z[27] + Z[26] + Z[12] - 
   Z[47] + Z[11] + Z[25];
   Z[4]=Z[58] + Z[70];
   Z[5]= - Z[24] + Z[21] + Z[8] + Z[19] - Z[4];
   Z[5]=fvu1u1u7*Z[5];
   Z[6]= - f4*Z[30];
   Z[6]= - Z[9] + Z[19] + Z[6] + Z[38];
   Z[6]=fvu1u1u6*Z[6];
   Z[7]=Z[10] - Z[21];
   Z[9]= - fvu1u1u4*Z[71];
   Z[9]=Z[9] - Z[38] - Z[7];
   Z[9]=fvu1u1u4*Z[9];
   Z[7]= - Z[15] + Z[70] + Z[7];
   Z[7]=fvu1u1u1*Z[7];
   Z[8]=Z[8] + Z[38];
   Z[8]=tci12*Z[8];
   Z[10]= - 8 - Z[17];
   Z[10]=f4*Z[10];
   Z[2]=Z[5] - 7./4.*Z[2] + Z[7] + Z[9] + Z[6] + Z[8] + Z[32] + Z[10];
   Z[5]=fvu1u1u7 + Z[30];
   Z[5]=f4*Z[5];
   Z[4]=Z[21] - Z[18] + Z[5] + Z[4];
   Z[5]= - 5*f4;

return Eps5o2<T>(
Z[3]
, 
Z[1]
, 
Z[2]
, 
Z[4]
, 
Z[5]
);
}
