
Z[1]=fvu1u1u3 - fvu1u1u1;
Z[2]=fvu1u1u9 - fvu1u1u2;
Z[3]= - Z[1] + Z[2];
Z[3]=fvu3u45*Z[3];
Z[4]=fvu4u279 - fvu4u289 + fvu4u199 + fvu4u271;
Z[5]=fvu4u192 + fvu4u290 - fvu4u201;
Z[6]=fvu4u102 - fvu4u100 + fvu4u190 + fvu4u282;
Z[7]=fvu1u1u1 + Z[2] + fvu1u1u3;
Z[7]=fvu1u1u7 - 1./2.*Z[7];
Z[7]=fvu3u70*Z[7];
Z[3]=1./2.*Z[3] + Z[7] - fvu4u41 + 7*fvu4u244 - fvu4u39 - fvu4u25 - 
fvu4u91 - fvu4u83 - fvu4u28 - fvu4u80 - 3./4.*fvu4u182 + 7./4.*fvu4u171
 - fvu4u291 - 17./4.*fvu4u273 + 5./4.*fvu4u174 - 1./3.*Z[6] - 1./2.*
Z[5] + 1./4.*Z[4];
Z[4]=f237 + 1./2.*f247;
Z[3]=Z[4]*Z[3];
Z[5]=fvu1u1u6 - fvu1u1u7;
Z[6]=Z[5]*Z[4];
Z[1]=Z[1]*Z[4];
Z[7]= - Z[1] + Z[6];
Z[7]=fvu3u25*Z[7];
Z[1]=Z[1] + Z[6];
Z[1]=fvu3u81*Z[1];
Z[2]=Z[2] - Z[5];
Z[6]=Z[4]*Z[2];
Z[8]=fvu3u23*Z[6];
Z[1]= - Z[8] + Z[7] + Z[1];
Z[7]=Z[2]*fvu3u43;
Z[8]=fvu4u213 - 2./3.*tci41 + fvu4u293 + fvu4u330 + fvu4u309 - fvu4u325
;
Z[9]=fvu4u93 - fvu4u202;
Z[10]=fvu4u51 - fvu4u49;
Z[11]=17./8.*fvu4u277 + 1./4.*Z[7] - 1./8.*fvu4u184 - 7./12.*fvu4u255
 - 3./4.*fvu4u252 - 1./6.*Z[10] - 1./2.*Z[9] - Z[8];
Z[11]=f247*Z[11];
Z[7]=17./4.*fvu4u277 + 1./2.*Z[7] - 1./4.*fvu4u184 - 7./6.*fvu4u255 - 3.
/2.*fvu4u252 - 1./3.*Z[10] - Z[9] - 2*Z[8];
Z[7]=f237*Z[7];
Z[8]=tci21*Z[6];
Z[9]=f247 + 2*f237;
Z[10]=pow(tci11,3);
Z[12]=2./27.*Z[10];
Z[13]=Z[9]*Z[12];
Z[14]=Z[4]*tci12;
Z[6]= - 1./4.*Z[6] - Z[14];
Z[6]=tcr11*tci11*Z[6];
Z[6]=1./5.*Z[6] + Z[8] + Z[13];
Z[6]=tcr11*Z[6];
Z[8]=Z[4]*fvu1u1u3;
Z[13]=fvu1u1u6*Z[4];
Z[15]=Z[9]*tci12;
Z[16]= - Z[15] + Z[8] - Z[13];
Z[17]=fvu3u71 + fvu3u82;
Z[16]=Z[16]*Z[17];
Z[18]=7./2.*fvu1u1u8;
Z[19]= - 5*fvu1u1u2 - 11./2.*fvu1u1u9;
Z[19]=1./3.*Z[19] + Z[18] + 23./6.*Z[5];
Z[19]=f247*Z[19];
Z[20]= - 10*fvu1u1u2 - 11*fvu1u1u9;
Z[20]=1./3.*Z[20] + 7*fvu1u1u8 + 23./3.*Z[5];
Z[20]=f237*Z[20];
Z[21]=Z[9]*fvu1u1u3;
Z[19]=2*Z[21] + Z[19] + Z[20];
Z[20]=tci21*tci12;
Z[19]=Z[19]*Z[20];
Z[22]=13*fvu1u1u9 + 7*fvu1u1u2;
Z[22]= - fvu1u1u8 + 1./20.*Z[22];
Z[22]=7./9.*Z[22] - 19./20.*Z[5];
Z[22]=Z[22]*Z[4];
Z[21]= - 2./9.*Z[21] + 151./45.*Z[14] + Z[22];
Z[21]=tci11*Z[21];
Z[22]=tci21*Z[9];
Z[21]=1./3.*Z[22] + Z[21];
Z[21]=tci11*Z[21];
Z[22]=pow(tcr12,2)*Z[15];
Z[21]= - 2*Z[22] + 1./3.*Z[21];
Z[21]=tci11*Z[21];
Z[12]= - Z[12] + 2*Z[20];
Z[12]=Z[9]*Z[12];
Z[22]=fvu3u70 - fvu3u78;
Z[23]=Z[17] + Z[22];
Z[23]=Z[4]*Z[23];
Z[23]=Z[23] - Z[12];
Z[23]=fvu1u1u4*Z[23];
Z[17]= - Z[17] + Z[22];
Z[17]=Z[4]*Z[17];
Z[12]=Z[17] - Z[12];
Z[12]=fvu1u1u5*Z[12];
Z[17]=tcr12*Z[20];
Z[22]=tci32*tci12;
Z[17]=1./3.*fvu4u225 + 8*Z[22] - 20./3.*Z[17];
Z[17]=Z[9]*Z[17];
Z[8]=Z[8] + Z[13];
Z[8]=fvu3u78*Z[8];
Z[5]=Z[5] - fvu1u1u9;
Z[5]= - fvu1u1u2 + Z[18] + 5./2.*Z[5];
Z[4]= - Z[5]*Z[4];
Z[4]=7./2.*Z[14] + Z[4];
Z[4]=fvu3u80*Z[4];
Z[2]=Z[2]*Z[9];
Z[2]=4*Z[15] + Z[2];
Z[2]=tci31*Z[2];
Z[1]=6./5.*Z[2] + Z[12] + Z[23] + Z[6] + Z[4] + Z[21] + Z[8] + Z[19] + 
Z[11] + Z[7] + Z[17] + Z[16] + Z[3] + 1./2.*Z[1];
Z[2]= - Z[20] + 1./27.*Z[10];
Z[2]=2*Z[2] + fvu3u70;
Z[2]=Z[9]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
