
Z[1]=f1 - f5;
Z[2]=2*f212;
Z[3]=Z[2] + Z[1];
Z[4]=f247 + f161;
Z[5]=Z[3] - Z[4];
Z[6]=Z[5] + f289;
Z[7]=Z[6]*fvu1u1u9;
Z[8]=Z[6]*fvu1u1u8;
Z[9]= - Z[8] + 2./3.*Z[7];
Z[1]= - f212 - 1./2.*Z[1];
Z[4]=1./2.*Z[4] + Z[1];
Z[10]=Z[4] - 1./2.*f289;
Z[11]=Z[10]*fvu1u1u10;
Z[12]=Z[6]*fvu1u1u7;
Z[9]=14./3.*Z[12] + 2*Z[9] - 41./3.*Z[11];
Z[9]=tci21*Z[9];
Z[13]=Z[6]*tci21;
Z[14]=tcr12*tci11*Z[6];
Z[14]=10./3.*Z[13] + Z[14];
Z[14]=tcr12*Z[14];
Z[15]=Z[10]*tci21;
Z[16]=1./3.*Z[15];
Z[17]=Z[10]*tcr11*tci11;
Z[18]= - Z[16] - 1./5.*Z[17];
Z[18]=tcr11*Z[18];
Z[19]=Z[6]*fvu3u78;
Z[20]=pow(tci11,3);
Z[21]=Z[10]*Z[20];
Z[22]=tci32*Z[6];
Z[23]=1./3.*Z[6];
Z[24]= - fvu3u80*Z[23];
Z[16]=fvu1u1u1*Z[16];
Z[25]=fvu1u1u6*Z[15];
Z[9]=2./3.*Z[19] + 11./3.*Z[25] + Z[18] + 2*Z[14] + Z[16] + 151./135.*
Z[21] + 1./3.*Z[9] - 8*Z[22] + Z[24];
Z[9]=tci12*Z[9];
Z[14]=Z[6]*fvu1u1u2;
Z[16]=Z[10]*fvu1u1u1;
Z[18]=Z[6]*fvu1u1u6;
Z[22]=Z[18] + Z[14] - Z[16];
Z[24]=Z[10]*fvu1u1u9;
Z[25]=fvu1u1u4*Z[10];
Z[25]=Z[25] - Z[12] + Z[11] + Z[24] + Z[22];
Z[25]=fvu3u43*Z[25];
Z[26]=Z[6]*fvu1u1u10;
Z[27]=Z[10]*fvu1u1u7;
Z[28]=fvu1u1u5*Z[10];
Z[22]=Z[28] + Z[27] - Z[26] + Z[22];
Z[22]=fvu3u62*Z[22];
Z[28]=fvu3u62 - fvu3u78;
Z[28]=Z[10]*Z[28];
Z[29]=Z[10]*fvu3u80;
Z[28]= - Z[29] + Z[28];
Z[28]=fvu1u1u4*Z[28];
Z[22]=Z[25] + Z[22] + Z[28];
Z[25]= - Z[8] - Z[14] - Z[24];
Z[28]=Z[6]*fvu1u1u1;
Z[30]=1./3.*Z[28];
Z[31]=1./3.*Z[10];
Z[32]=fvu1u1u6*Z[31];
Z[25]=Z[32] - Z[30] - Z[27] + 1./3.*Z[25] - Z[11];
Z[25]=fvu3u78*Z[25];
Z[32]=Z[18] + Z[24] - Z[11];
Z[23]=fvu1u1u3*Z[23];
Z[33]= - fvu1u1u5*Z[31];
Z[23]=Z[33] + Z[23] - Z[30] + Z[27] + 1./3.*Z[32];
Z[23]=fvu3u45*Z[23];
Z[30]=29./45.*Z[27] + 79./180.*Z[11] + 2./9.*Z[8] + 1./10.*Z[24];
Z[30]=tci11*Z[30];
Z[30]= - Z[13] + Z[30];
Z[30]=Z[30]*pow(tci11,2);
Z[32]=2*Z[12] + Z[7] - 11*Z[11];
Z[32]=tci21*Z[32];
Z[32]=Z[32] + 35./36.*Z[21];
Z[11]=Z[24] + 11./2.*Z[11];
Z[11]=1./2.*Z[11] + Z[27];
Z[11]=1./4.*Z[16] + 1./15.*Z[11];
Z[11]=tci11*Z[11];
Z[16]=5*Z[15];
Z[33]= - Z[16] + 1./4.*Z[17];
Z[11]= - Z[33] + Z[11];
Z[11]=tcr11*Z[11];
Z[16]= - fvu1u1u1*Z[16];
Z[11]=Z[11] + 1./3.*Z[32] + Z[16];
Z[11]=tcr11*Z[11];
Z[16]=Z[33]*tcr11;
Z[32]=Z[6]*fvu3u80;
Z[33]= - Z[32] + 25./108.*Z[21];
Z[31]=fvu3u78*Z[31];
Z[15]=tci12*Z[15];
Z[15]=7./3.*Z[15] + Z[31] + 1./3.*Z[33] - Z[16];
Z[15]=fvu1u1u3*Z[15];
Z[18]=Z[28] + Z[18];
Z[28]= - Z[8] + Z[18] - Z[26];
Z[31]=fvu3u70 - fvu3u23;
Z[31]=1./3.*Z[31];
Z[28]=Z[28]*Z[31];
Z[31]=Z[6]*fvu1u1u3;
Z[18]=Z[12] + Z[31] - Z[18];
Z[31]=fvu3u25 - fvu3u71;
Z[31]=1./3.*Z[31];
Z[18]=Z[18]*Z[31];
Z[31]=Z[32] + 1./12.*Z[21];
Z[16]=1./3.*Z[31] - Z[16];
Z[16]=fvu1u1u6*Z[16];
Z[17]= - Z[13] - 1./10.*Z[17];
Z[17]=tcr11*Z[17];
Z[17]=Z[17] - Z[29] + 37./90.*Z[21];
Z[13]=Z[13]*tci12;
Z[17]=14./9.*Z[13] + 1./3.*Z[17] + Z[19];
Z[17]=fvu1u1u5*Z[17];
Z[7]=4*Z[12] + 2*Z[7] + 11*Z[26];
Z[26]=fvu1u1u6 - fvu1u1u1;
Z[31]=tcr11 + Z[26] + fvu1u1u3;
Z[31]= - 2./5.*fvu1u1u5 - 12./5.*tci12 - 3*Z[31];
Z[31]=Z[6]*Z[31];
Z[7]=1./5.*Z[7] + Z[31];
Z[7]=tci31*Z[7];
Z[12]=Z[12] - Z[8] + Z[24];
Z[24]=fvu1u1u3 - fvu1u1u10;
Z[24]=1./3.*fvu1u1u5 + 11./6.*Z[26] + 5./2.*Z[24];
Z[24]=Z[10]*Z[24];
Z[12]=Z[24] - 1./3.*Z[12];
Z[12]=fvu3u63*Z[12];
Z[24]=fvu4u234 - fvu4u113;
Z[26]=fvu4u93 - fvu4u221;
Z[31]=fvu4u233 - fvu4u111;
Z[24]= - 7./6.*fvu4u102 + 17./4.*fvu4u219 - 25./12.*fvu4u83 + 11./3.*
fvu4u132 - 41./12.*fvu4u213 - fvu4u235 - 7./2.*fvu4u139 - 1./4.*Z[31]
 - 7./12.*Z[26] - 1./2.*Z[24];
Z[10]=Z[10]*Z[24];
Z[24]=fvu4u129 - fvu4u182 - fvu4u246 + fvu4u28 - tci41;
Z[26]= - fvu4u225 + fvu4u51 + fvu4u190;
Z[24]=1./3.*fvu4u252 + 2./9.*Z[26] + 2./3.*Z[24];
Z[24]=Z[6]*Z[24];
Z[8]=Z[8] - Z[14];
Z[8]=1./3.*Z[8] + Z[27];
Z[8]=fvu3u80*Z[8];
Z[14]= - Z[29] - 19./36.*Z[21];
Z[21]=1./3.*fvu1u1u1;
Z[14]=Z[14]*Z[21];
Z[21]=Z[3] - f161;
Z[26]= - 1./9.*fvu4u146 + 2./3.*fvu4u39;
Z[21]=Z[21]*Z[26];
Z[2]=Z[2] - f5;
Z[27]=1./9.*fvu4u255;
Z[2]=Z[2]*Z[27];
Z[29]= - fvu4u141 + fvu4u174 + fvu4u244;
Z[29]=fvu4u277 + 2./3.*Z[29];
Z[31]=1./4.*fvu4u148 + Z[29] + 1./9.*fvu4u100 - 35./24.*fvu4u215 + 2./9.
*fvu4u49 + 1./2.*fvu4u114;
Z[27]= - Z[27] + Z[31];
Z[32]= - f1*Z[27];
Z[3]= - fvu4u325*Z[3];
Z[27]= - fvu4u325 - Z[27] + 3./8.*fvu4u91;
Z[33]= - f161*Z[27];
Z[26]=Z[26] + Z[27];
Z[27]= - f247*Z[26];
Z[34]=2./9.*fvu4u192;
Z[5]= - Z[5]*Z[34];
Z[4]=fvu4u80*Z[4];
Z[26]=7./24.*fvu4u80 - Z[34] + Z[26];
Z[26]=f289*Z[26];
Z[31]=f5*Z[31];
Z[29]= - 1./2.*fvu4u148 - 4./9.*fvu4u49 - fvu4u114 - 2./9.*fvu4u100 - 2
*Z[29] + 35./12.*fvu4u215;
Z[29]=f212*Z[29];
Z[1]= - fvu4u91*Z[1];
Z[1]=Z[12] + Z[23] + 2*Z[7] + Z[17] + Z[15] + Z[9] + Z[25] + Z[16] + 
Z[11] + Z[14] + 1./9.*Z[30] + Z[8] + Z[26] - 7./12.*Z[4] + Z[5] + Z[27]
 + Z[33] + Z[3] + 3./4.*Z[1] + Z[32] + Z[2] + Z[31] + Z[29] + Z[24] + 
Z[10] + Z[21] + Z[18] + Z[28] + 1./3.*Z[22];
Z[2]=Z[6]*Z[20];
Z[2]=2*Z[13] - 2./27.*Z[2] + Z[19];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
