
   Z[1]=1./3.*fvu1u1u6;
   Z[2]=2*fvu1u2u7;
   Z[3]=1./3.*fvu1u1u5;
   Z[4]=1./2.*fvu1u1u3;
   Z[5]= - 4 - Z[4];
   Z[5]=Z[3] - Z[1] - fvu1u1u2 + 1./3.*Z[5] - Z[2] - fvu1u2u6;
   Z[5]=f83*Z[5];
   Z[6]=f70 - f66;
   Z[7]=Z[6] - f68;
   Z[8]=1./3.*f132;
   Z[9]= - Z[8] - Z[7];
   Z[10]=1./2.*f71;
   Z[9]=Z[10] + 1./2.*Z[9] + f131;
   Z[9]=fvu1u1u2*Z[9];
   Z[11]=2*f131;
   Z[12]=Z[8] - Z[11];
   Z[13]= - fvu1u2u7*Z[12];
   Z[14]=1./2.*f73;
   Z[15]= - 1 - fvu1u1u2;
   Z[15]=Z[15]*Z[14];
   Z[16]=2./3.*fvu1u1u5;
   Z[17]=Z[4] - Z[16];
   Z[18]=2./3.*fvu1u1u4;
   Z[19]=Z[18] + fvu1u1u1;
   Z[20]=1./3. - Z[19] + Z[17];
   Z[20]=f76*Z[20];
   Z[21]=fvu1u1u2 + 1./3.;
   Z[2]=Z[2] + Z[21];
   Z[22]=f45*Z[2];
   Z[2]= - fvu1u2u6 - Z[2];
   Z[2]=f79*Z[2];
   Z[6]=7./6.*f68 - Z[6];
   Z[23]= - fvu1u2u8*f82;
   Z[2]=Z[23] + Z[2] + Z[22] + Z[5] + Z[20] + Z[15] + Z[13] + Z[9] + 
   Z[10] + 4./3.*f131 - 1./18.*f77 + 1./3.*f75 + 1./2.*Z[6] - 2./9.*
   f132;
   Z[5]=pow(tci11,2);
   Z[2]=Z[5]*Z[2];
   Z[6]=fvu1u1u4 + fvu1u1u3;
   Z[9]=1./2.*fvu1u1u4;
   Z[13]=Z[6]*Z[9];
   Z[15]=1./2.*fvu1u1u2;
   Z[20]=2*fvu1u1u4;
   Z[22]=Z[15] - Z[20];
   Z[23]=fvu1u1u1 - Z[22];
   Z[23]=fvu1u1u2*Z[23];
   Z[24]=pow(fvu1u1u5,2);
   Z[25]=pow(fvu1u1u3,2);
   Z[26]=1./2.*fvu1u1u1;
   Z[27]=fvu1u1u4 - Z[26];
   Z[27]=fvu1u1u1*Z[27];
   Z[23]= - 1./3.*Z[24] + Z[23] + Z[27] + Z[13] - 1./3. + 1./2.*Z[25];
   Z[23]=f76*Z[23];
   Z[27]=1./3.*fvu1u1u4;
   Z[28]=Z[27] - fvu1u1u1;
   Z[29]=Z[15] - Z[28];
   Z[29]=f76*Z[29];
   Z[30]=1./6.*fvu1u1u1;
   Z[31]=1./6.*fvu1u1u2;
   Z[32]= - Z[31] - 1 - Z[30];
   Z[32]=f83*Z[32];
   Z[33]=1./2.*f79;
   Z[34]=10*f76 - 13*f83;
   Z[34]=fvu1u1u9*Z[34];
   Z[29]=2./3.*Z[34] - Z[33] + Z[29] + Z[32];
   Z[29]=fvu1u1u9*Z[29];
   Z[32]=2./3.*fvu1u1u1;
   Z[34]=Z[32] + fvu1u1u3;
   Z[35]= - Z[20] + Z[34] + Z[31] - Z[16];
   Z[35]=f76*Z[35];
   Z[36]=f83 - f76;
   Z[37]=Z[36]*fvu1u1u7;
   Z[38]=fvu1u1u4 - 5*fvu1u1u1;
   Z[38]=2*Z[38] - 7./2.*fvu1u1u2;
   Z[38]=1./3.*Z[38] - fvu1u1u6;
   Z[38]=f83*Z[38];
   Z[39]=4*f76;
   Z[40]=Z[39] - 29./2.*f83;
   Z[40]=fvu1u1u9*Z[40];
   Z[35]=4./3.*Z[37] + 1./3.*Z[40] + Z[38] + 1./2.*f70 + Z[35];
   Z[35]=fvu1u1u8*Z[35];
   Z[38]=1./6.*fvu1u1u5;
   Z[40]=2./3.*fvu1u1u6;
   Z[41]= - 1 - Z[40];
   Z[41]=2*Z[41] - Z[38];
   Z[41]=fvu1u1u5*Z[41];
   Z[42]=pow(fvu1u1u6,2);
   Z[43]=1./2.*Z[42];
   Z[13]=Z[41] + Z[43] + 2./3. - Z[13];
   Z[13]=f83*Z[13];
   Z[41]=2*f76;
   Z[44]=Z[41] + f83;
   Z[45]=Z[44]*fvu1u1u7;
   Z[46]=f76*Z[16];
   Z[47]= - fvu1u1u6 - Z[16];
   Z[47]=f83*Z[47];
   Z[46]=Z[45] + Z[46] + Z[47];
   Z[46]=fvu1u1u7*Z[46];
   Z[47]=f79 - f45;
   Z[48]= - 2*Z[47];
   Z[49]=fvu2u1u11 - fvu2u1u9;
   Z[50]=Z[49]*Z[48];
   Z[51]= - fvu1u1u5*Z[12];
   Z[52]=1./3.*f76;
   Z[53]=2*f83;
   Z[54]=Z[52] - Z[53];
   Z[55]=2./3.*Z[5];
   Z[54]=Z[54]*Z[55];
   Z[13]=Z[35] + Z[46] + Z[29] + Z[54] + Z[13] + Z[51] + Z[23] + Z[50];
   Z[13]=fvu1u1u8*Z[13];
   Z[23]=4./3.*fvu1u1u1;
   Z[29]=Z[23] + fvu1u1u4;
   Z[35]=1./3.*fvu1u1u3;
   Z[40]= - Z[3] - Z[40] - Z[31] + 1 + Z[35] - Z[29];
   Z[40]=fvu1u1u5*Z[40];
   Z[46]=pow(fvu1u1u4,2);
   Z[50]=Z[46] + 5*fvu2u1u4;
   Z[51]= - fvu1u1u4 + fvu1u1u2;
   Z[51]=fvu1u1u2*Z[51];
   Z[40]=Z[40] - 2./3.*Z[42] + 1./3.*Z[50] + Z[51];
   Z[40]=fvu1u1u5*Z[40];
   Z[50]=fvu1u1u4 + 1;
   Z[51]=fvu1u1u3 - Z[50];
   Z[51]=Z[51]*Z[15];
   Z[54]=2*Z[25];
   Z[56]=pow(fvu1u1u1,2);
   Z[51]=Z[51] + 7./3.*fvu2u1u4 - 8./3.*Z[56] - Z[54] + Z[46];
   Z[51]=fvu1u1u2*Z[51];
   Z[57]=pow(fvu1u1u3,3);
   Z[58]=fvu1u1u3 + fvu1u1u1;
   Z[58]=fvu2u1u1*Z[58];
   Z[58]=fvu2u1u12 - fvu3u15 + Z[58] - fvu3u4 - Z[57];
   Z[59]=fvu1u1u4*fvu1u1u3;
   Z[59]=Z[59] - Z[25];
   Z[60]=Z[59]*Z[18];
   Z[61]= - 5./3.*fvu1u1u3 - fvu1u1u1;
   Z[61]=fvu1u1u1*Z[61];
   Z[59]=Z[61] + Z[59];
   Z[59]=Z[59]*Z[32];
   Z[61]= - fvu2u1u8 - Z[42];
   Z[1]=Z[61]*Z[1];
   Z[1]=Z[40] + Z[1] - 7./3.*fvu3u38 + Z[51] + Z[59] + Z[60] + 1./2.*
   fvu3u31 + 2./3.*Z[58];
   Z[1]=f83*Z[1];
   Z[40]=1./3.*fvu1u1u2;
   Z[51]= - Z[16] - Z[26] + Z[40];
   Z[51]=f83*Z[51];
   Z[58]=Z[16] - fvu1u1u2;
   Z[59]= - Z[26] - 1 + 1./6.*fvu1u1u4 + Z[58];
   Z[59]=f76*Z[59];
   Z[60]= - f75 + 1./6.*f77;
   Z[61]= - Z[33] + f64 - 1./2.*f76;
   Z[61]=fvu1u1u9*Z[61];
   Z[14]=Z[61] + Z[51] + Z[59] + Z[14] + Z[60] - Z[47];
   Z[14]=fvu1u1u9*Z[14];
   Z[47]=1./3.*fvu1u1u1;
   Z[51]=Z[20] - Z[47];
   Z[51]=fvu1u1u1*Z[51];
   Z[59]=Z[38] + 1./6. + Z[20];
   Z[59]=fvu1u1u5*Z[59];
   Z[61]= - Z[47] + 1./3. + fvu1u1u4;
   Z[61]=2*Z[61] + fvu1u1u2;
   Z[61]=fvu1u1u2*Z[61];
   Z[51]=Z[59] + Z[61] + Z[46] + Z[51];
   Z[51]=f76*Z[51];
   Z[29]=Z[21] + Z[29];
   Z[29]=fvu1u1u2*Z[29];
   Z[50]= - 2*Z[50] + fvu1u1u5;
   Z[50]=Z[50]*Z[3];
   Z[29]=Z[50] + Z[29] - Z[46] - 2./3.*Z[56];
   Z[29]=f83*Z[29];
   Z[50]=f75*Z[20];
   Z[59]= - f77*Z[27];
   Z[50]=Z[50] + Z[59];
   Z[50]=fvu1u1u1*Z[50];
   Z[59]=Z[12] + Z[53];
   Z[61]=Z[59] - Z[48];
   Z[61]=fvu2u1u11*Z[61];
   Z[62]=1./3.*f83;
   Z[63]=Z[62] - f76;
   Z[55]=Z[63]*Z[55];
   Z[14]=Z[14] + Z[55] + Z[29] + Z[51] - 8./3.*f73 + Z[61] + Z[50];
   Z[14]=fvu1u1u9*Z[14];
   Z[22]=Z[3] - Z[34] + Z[22];
   Z[22]=fvu1u1u5*Z[22];
   Z[29]=2*fvu1u1u2;
   Z[34]=Z[29] + 1./2.;
   Z[50]= - Z[20] + Z[34];
   Z[50]=fvu1u1u2*Z[50];
   Z[51]=1./6.*fvu2u1u4;
   Z[22]=Z[22] + Z[50] - Z[46] - Z[51];
   Z[22]=fvu1u1u5*Z[22];
   Z[9]=Z[32] - 8./9.*fvu1u1u3 - Z[9];
   Z[9]=fvu1u1u1*Z[9];
   Z[6]= - fvu1u1u4*Z[6];
   Z[6]=Z[9] + 2./3.*Z[25] + Z[6];
   Z[6]=fvu1u1u1*Z[6];
   Z[9]=fvu1u1u4 + Z[32];
   Z[9]=fvu1u1u1*Z[9];
   Z[50]= - fvu1u1u4 - Z[26];
   Z[50]=fvu1u1u2*Z[50];
   Z[9]=Z[50] - 1./3.*fvu2u1u4 - Z[46] + Z[9];
   Z[9]=fvu1u1u2*Z[9];
   Z[46]=1./2.*fvu2u1u4;
   Z[50]=fvu2u1u9*Z[26];
   Z[6]=1./6.*fvu3u2 + Z[22] + 4./3.*fvu3u38 + Z[9] + Z[50] - Z[46] + 
   Z[6] + 2./3.*Z[57] + fvu3u31;
   Z[6]=f76*Z[6];
   Z[9]= - 1 + 2*fvu1u1u3;
   Z[9]=1./3.*Z[9] - fvu1u1u2;
   Z[9]=fvu1u1u2*Z[9];
   Z[9]=Z[3] + Z[43] + 2./3.*fvu2u1u8 + Z[9] - 1./3.*Z[56] - 11./9. - 
   Z[54];
   Z[9]=f83*Z[9];
   Z[22]=2*fvu1u1u1;
   Z[43]= - 7./12. + fvu1u1u3;
   Z[43]=Z[3] - 5./3.*fvu1u1u2 + 1./3.*Z[43] - Z[22];
   Z[43]=f83*Z[43];
   Z[50]=2*fvu1u1u5;
   Z[55]=Z[50] - 5./6. + Z[22];
   Z[55]=Z[55]*Z[52];
   Z[57]=f79 - f82;
   Z[61]=Z[36]*fvu1u1u9;
   Z[7]=f73 + Z[7] - f71;
   Z[64]=Z[7]*fvu1u1u7;
   Z[43]=Z[64] + 2./3.*Z[61] + Z[55] + Z[43] - 1./12.*Z[57];
   Z[43]=fvu1u1u7*Z[43];
   Z[54]=2./3.*Z[24] - Z[56] + 5 + Z[54];
   Z[54]=Z[54]*Z[52];
   Z[32]=1 + Z[32];
   Z[32]=f76*Z[32];
   Z[55]= - fvu1u1u1*Z[53];
   Z[56]=f64 - f76;
   Z[56]=fvu1u1u9*Z[56];
   Z[32]=Z[56] + f82 + Z[32] + Z[55];
   Z[32]=fvu1u1u9*Z[32];
   Z[55]= - Z[7]*Z[5];
   Z[9]=Z[43] + Z[32] + Z[55] + Z[54] + Z[9];
   Z[9]=fvu1u1u7*Z[9];
   Z[32]=f31 - f132;
   Z[43]=f82 - f28;
   Z[43]= - 2*Z[43];
   Z[11]= - 1./3.*Z[32] + Z[53] + Z[43] - Z[11];
   Z[32]=tci12*Z[11];
   Z[37]= - 8*f83 + Z[37];
   Z[54]= - fvu1u1u8*f79;
   Z[32]=Z[32] + 2./3.*Z[37] + Z[54];
   Z[32]=fvu2u1u10*Z[32];
   Z[37]=Z[3] - fvu1u1u3;
   Z[37]=Z[37]*Z[41];
   Z[54]= - 1./3.*f77 + 2*f75;
   Z[55]= - fvu1u1u3*Z[54];
   Z[56]=f83*fvu1u1u5;
   Z[37]= - 14./3.*Z[56] + Z[37] + Z[55];
   Z[37]=fvu2u1u5*Z[37];
   Z[55]=pow(fvu1u1u2,2);
   Z[65]=Z[55]*f71;
   Z[66]=Z[65] + Z[7];
   Z[66]=fvu1u1u2*Z[66];
   Z[67]=1./3.*fvu3u19 + fvu3u17;
   Z[67]=Z[44]*Z[67];
   Z[68]=1./3.*f31;
   Z[8]= - Z[68] - f66 + Z[8];
   Z[8]=f28 + 1./2.*Z[8] - f131;
   Z[8]=fvu1u1u5*Z[8];
   Z[8]=8./3.*f66 + Z[8];
   Z[8]=fvu1u1u5*Z[8];
   Z[69]=2./3.*fvu1u1u2;
   Z[70]=Z[69] - Z[27] - fvu1u1u1 + 1./2.;
   Z[70]=f76*Z[70];
   Z[34]=fvu1u1u1 - Z[34];
   Z[34]=f83*Z[34];
   Z[34]=Z[70] + Z[34];
   Z[34]=fvu2u1u11*Z[34];
   Z[55]= - Z[55]*Z[33];
   Z[70]=fvu1u1u4 + fvu1u1u2;
   Z[70]=f76*Z[70];
   Z[71]=f83*fvu1u1u2;
   Z[70]=Z[70] - 7*Z[71];
   Z[70]=fvu2u1u3*Z[70];
   Z[24]=Z[24]*f82;
   Z[71]=1./2.*f83;
   Z[72]= - f76 + Z[71];
   Z[72]=fvu3u13*Z[72];
   Z[73]= - Z[41] + 7./2.*f83;
   Z[73]=fvu3u37*Z[73];
   Z[74]=fvu3u18*Z[36];
   Z[75]=Z[41] - f83;
   Z[75]=fvu3u14*Z[75];
   Z[1]=Z[75] + Z[32] + Z[13] + Z[9] + 2./3.*Z[74] + 1./6.*Z[70] + 
   Z[14] + Z[55] + Z[37] + 1./3.*Z[73] + Z[72] + Z[34] - Z[24] + Z[1]
    + Z[8] + 52./9.*f68 + Z[67] + Z[2] + Z[6] + Z[66];
   Z[2]=Z[54] + Z[41];
   Z[6]=Z[68] - Z[43];
   Z[8]=Z[6] + Z[2];
   Z[8]=fvu1u2u8*Z[8];
   Z[9]=Z[12]*fvu1u1u6;
   Z[12]= - Z[50] + Z[22] - 2./3. - fvu1u1u3;
   Z[12]=f76*Z[12];
   Z[13]= - 4 + Z[29] - fvu1u1u1;
   Z[13]=Z[3] + 1./3.*Z[13] - fvu1u1u6;
   Z[13]=Z[13]*Z[53];
   Z[2]= - fvu1u1u9*Z[2];
   Z[14]= - fvu1u1u7*Z[39];
   Z[2]=Z[14] + Z[8] + Z[2] + Z[33] - 1./2.*f82 + Z[13] - Z[9] + Z[12];
   Z[2]=fvu1u1u7*Z[2];
   Z[8]=fvu2u1u5*Z[11];
   Z[11]=f83 - f82;
   Z[11]=fvu2u1u3*Z[11];
   Z[2]=Z[2] + Z[8] + Z[11];
   Z[8]=2./3.*fvu1u2u7;
   Z[11]=Z[8] + Z[31] + Z[20] + Z[17];
   Z[11]=Z[11]*Z[3];
   Z[12]=Z[30] - Z[4] - Z[18];
   Z[12]=Z[12]*Z[47];
   Z[13]=fvu1u1u4 + fvu1u1u1;
   Z[13]=2*Z[13] - fvu1u2u6;
   Z[13]=1./3.*Z[13] + Z[15];
   Z[13]=Z[13]*Z[40];
   Z[14]=1 + 1./3.*Z[25];
   Z[17]=fvu1u2u6*fvu1u1u4;
   Z[18]= - fvu1u2u7*Z[35];
   Z[11]=Z[11] + Z[18] + Z[13] + 2./9.*Z[17] + 1./2.*Z[14] + Z[12];
   Z[11]=f76*Z[11];
   Z[12]= - 13./6. - Z[25];
   Z[13]=fvu1u1u3*Z[20];
   Z[14]=5*fvu1u1u4 + 4*fvu1u1u1;
   Z[14]=fvu1u1u1*Z[14];
   Z[12]=Z[14] + 1./2.*Z[12] + Z[13];
   Z[13]= - Z[15] + 4./3.*fvu1u2u6 + Z[23] - 1./6.*fvu1u1u3 - Z[20];
   Z[13]=fvu1u1u2*Z[13];
   Z[8]=Z[38] + 1./9.*fvu1u1u6 - Z[8] - Z[69] + 2 + fvu1u1u4;
   Z[8]=fvu1u1u5*Z[8];
   Z[8]=Z[8] + Z[42] + fvu2u1u1 + Z[13] + 1./3.*Z[12] + fvu2u1u9;
   Z[8]=Z[8]*Z[62];
   Z[12]=Z[40] - Z[28];
   Z[12]=1./2.*Z[12] + Z[16];
   Z[12]=f76*Z[12];
   Z[13]= - 8./3.*fvu1u1u5 - Z[26] - Z[69];
   Z[13]=f83*Z[13];
   Z[14]=f83 + f79;
   Z[14]=fvu1u1u9*Z[14];
   Z[12]=Z[14] + Z[12] + Z[13] + Z[48];
   Z[13]=1./9.*f47;
   Z[12]= - Z[13] + 1./3.*Z[12];
   Z[12]=fvu1u1u9*Z[12];
   Z[14]=Z[26] + fvu1u1u3 - Z[27] + Z[58];
   Z[14]=f76*Z[14];
   Z[4]= - 2*fvu1u1u6 - Z[4] - Z[58];
   Z[4]=f83*Z[4];
   Z[4]=Z[4] + Z[14] - f70 - Z[9];
   Z[9]=2./3.*fvu1u1u7;
   Z[14]= - Z[52] + f83;
   Z[14]=Z[14]*Z[9];
   Z[16]= - Z[71] + 2./9.*f76;
   Z[17]= - fvu1u1u9*Z[16];
   Z[18]=1./3.*fvu1u2u8;
   Z[20]=f79*Z[18];
   Z[4]=Z[14] + Z[20] + 1./3.*Z[4] + Z[17];
   Z[4]=fvu1u1u8*Z[4];
   Z[14]=fvu1u2u9 - fvu2u1u9;
   Z[14]=Z[18] + 1./3.*Z[14];
   Z[14]=f82*Z[14];
   Z[17]=f82 + f76;
   Z[18]=1./6.*Z[5];
   Z[20]=Z[17]*Z[18];
   Z[22]=fvu2u1u11*f83;
   Z[2]=Z[4] + Z[20] + 1./6.*Z[22] + Z[11] + Z[8] + Z[14] + Z[12] + 1./
   3.*Z[2];
   Z[2]=tci12*Z[2];
   Z[4]=pow(fvu1u1u9,2);
   Z[8]=fvu1u1u7 + fvu1u1u2;
   Z[11]= - fvu1u1u8*Z[8];
   Z[12]=fvu1u1u7 + 1;
   Z[12]=fvu1u1u9*Z[12];
   Z[12]=fvu1u1u2 + Z[12];
   Z[12]=tci12*Z[12];
   Z[4]=Z[12] + Z[11] + Z[18] + Z[4];
   Z[4]=f84*Z[4];
   Z[11]= - Z[39] + 23./2.*f83;
   Z[11]=fvu3u12*Z[11];
   Z[12]= - f76 - Z[71];
   Z[12]=fvu3u11*Z[12];
   Z[14]=fvu3u1*Z[44];
   Z[4]=Z[11] + Z[12] + Z[4] + Z[14];
   Z[11]= - 1./2.*Z[21] - fvu1u2u7;
   Z[11]=Z[11]*Z[5];
   Z[12]=fvu2u1u11 - 1./2.*fvu1u1u9;
   Z[12]=fvu1u1u9*Z[12];
   Z[14]= - fvu1u1u8*Z[49];
   Z[11]=Z[14] + Z[11] + Z[12];
   Z[11]=Z[11]*Z[13];
   Z[12]= - f76 + 4*f83;
   Z[9]=Z[12]*Z[9];
   Z[3]= - f76*Z[3];
   Z[12]= - 2./3. + fvu1u1u5;
   Z[12]=f83*Z[12];
   Z[3]=Z[9] + Z[3] + Z[12];
   Z[3]=fvu2u1u7*Z[3];
   Z[9]= - Z[19]*Z[52];
   Z[12]=tci12*Z[6];
   Z[13]=f83*Z[26];
   Z[9]=1./3.*Z[12] + Z[9] + Z[13];
   Z[9]=fvu2u1u2*Z[9];
   Z[12]=tci12*f83;
   Z[13]=tcr11*Z[71];
   Z[12]=Z[12] + Z[13];
   Z[13]=1./3.*tcr11;
   Z[12]=Z[12]*Z[13];
   Z[14]=Z[5] + 4*tcr21;
   Z[14]=f83*Z[14];
   Z[18]=tcr12*tci12*Z[71];
   Z[12]=Z[12] + 1./3.*Z[14] + Z[18];
   Z[12]=Z[12]*Z[13];
   Z[13]= - 4./9.*fvu3u24 + 1./6.*fvu3u6 + 1./9.*fvu3u10;
   Z[13]=Z[36]*Z[13];
   Z[14]=tcr21*tci12;
   Z[18]= - tcr12*Z[5];
   Z[14]= - fvu3u40 + Z[18] + Z[14];
   Z[14]=Z[62]*Z[14];
   Z[18]=f76 + f64;
   Z[19]=13./6.*f83 - Z[18];
   Z[19]=1./3.*Z[19] + 1./4.*Z[57];
   Z[19]=tcr33*Z[19];
   Z[20]=fvu3u32 - fvu3u36;
   Z[20]= - 2./9.*Z[20];
   Z[20]=f83*Z[20];
   Z[21]=2./3.*fvu3u42 + 1./6.*fvu3u7 - 2./9.*fvu3u3;
   Z[21]=f76*Z[21];
   Z[16]=fvu3u8*Z[16];
   Z[22]=f82 + Z[63];
   Z[22]=fvu3u5*Z[22];
   Z[1]=Z[12] + 1./6.*Z[22] + Z[9] + 2./3.*Z[3] + Z[16] + Z[2] + Z[11]
    + Z[19] + Z[14] + Z[13] + Z[21] + Z[20] + 1./9.*Z[4] + 1./3.*Z[1];
   Z[2]=fvu1u2u9 - fvu1u2u8;
   Z[2]=Z[6]*Z[2];
   Z[3]=fvu1u1u2*f64;
   Z[4]=f64 - f79;
   Z[4]=fvu1u1u9*Z[4];
   Z[2]=4./9.*Z[45] + Z[4] + 4./3.*Z[56] - f28 + Z[3] - Z[10] + 1./6.*
   f31 + Z[2] + Z[17] - Z[60];
   Z[2]=tci12*Z[2];
   Z[3]= - f64*Z[8];
   Z[4]=fvu1u1u8*f83;
   Z[3]= - 4./9.*Z[4] + 10./3.*Z[61] - Z[56] - 8./3.*f70 + Z[3];
   Z[3]=fvu1u1u8*Z[3];
   Z[4]=1./2.*fvu1u1u5;
   Z[6]= - fvu1u1u2 + fvu1u1u5;
   Z[6]=Z[6]*Z[4];
   Z[6]= - 2./3.*fvu2u1u10 + Z[6] - Z[31] - fvu2u1u12 + Z[51];
   Z[6]=f83*Z[6];
   Z[8]= - Z[33] + 1./2.*Z[18] - Z[53];
   Z[5]=Z[8]*Z[5];
   Z[8]=Z[15] - Z[50];
   Z[8]=Z[8]*Z[52];
   Z[9]= - 11./2.*fvu1u1u2 - Z[50];
   Z[9]=Z[9]*Z[62];
   Z[8]=Z[9] - f73 + Z[8];
   Z[8]=fvu1u1u9*Z[8];
   Z[4]=fvu1u1u2 - Z[4];
   Z[4]=f83*Z[4];
   Z[4]= - 8*Z[7] + Z[4];
   Z[7]= - fvu1u1u9*Z[44];
   Z[4]=8./3.*Z[64] + 1./3.*Z[4] + Z[7];
   Z[4]=fvu1u1u7*Z[4];
   Z[7]=f64 - Z[36];
   Z[7]=fvu2u1u11*Z[7];
   Z[7]=Z[24] - Z[7];
   Z[9]= - fvu1u1u5*fvu1u1u2;
   Z[9]= - Z[46] + Z[9];
   Z[9]=f76*Z[9];
   Z[10]=fvu2u1u7*Z[59];
   Z[11]=f68 + Z[65];
   Z[12]=fvu1u1u5*f66;
   Z[2]=Z[10] + Z[2] + Z[3] + Z[4] + Z[8] + 1./3.*Z[5] + Z[9] + 8./3.*
   Z[11] + Z[12] + Z[6] - 1./2.*Z[7];
   Z[2]=1./3.*Z[2];
   Z[3]=1./3.*f68;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
