
   Z[1]=fvu1u1u4 - tci12;
   Z[2]=Z[1] - fvu1u1u5;
   Z[3]=1./2.*fvu1u1u9;
   Z[4]=1./2.*fvu1u1u1;
   Z[2]=5./6.*fvu1u1u2 + Z[4] - Z[3] - 1./3.*Z[2];
   Z[2]=fvu1u1u5*Z[2];
   Z[5]=2*tci12;
   Z[6]=Z[5] - fvu1u1u4;
   Z[7]=1./3.*fvu1u1u4;
   Z[6]=Z[6]*Z[7];
   Z[7]= - Z[3] + Z[1];
   Z[7]=fvu1u1u9*Z[7];
   Z[8]=1./2.*fvu1u1u2;
   Z[9]=Z[8] - Z[1];
   Z[9]=fvu1u1u2*Z[9];
   Z[10]=tci12*fvu1u2u7;
   Z[11]=pow(tci11,2);
   Z[2]=Z[2] + 1./3.*Z[9] + Z[7] + Z[6] - 13./36.*Z[11] - Z[10];
   Z[2]=fvu1u1u5*Z[2];
   Z[7]=1./3.*fvu1u1u9;
   Z[9]= - fvu1u1u2 + 1./2.*Z[1] + Z[7];
   Z[9]=fvu1u1u2*Z[9];
   Z[12]=1./3.*Z[11];
   Z[13]=1./2.*fvu1u1u4;
   Z[14]=Z[13] - tci12;
   Z[14]=Z[14]*fvu1u1u4;
   Z[15]=Z[4] - tci12;
   Z[15]=Z[15]*fvu1u1u1;
   Z[16]=fvu1u1u9 - Z[1];
   Z[16]=fvu1u1u9*Z[16];
   Z[9]=Z[9] + Z[15] + 2./3.*Z[16] + Z[12] + Z[14];
   Z[9]=fvu1u1u2*Z[9];
   Z[3]= - Z[1]*Z[3];
   Z[3]=Z[3] - 2./3.*Z[11] - Z[14];
   Z[3]=Z[3]*Z[7];
   Z[7]=fvu1u1u4 + 5*tci12;
   Z[16]=7./3.*fvu1u1u1 - Z[7];
   Z[16]=Z[16]*Z[4];
   Z[16]=Z[16] - Z[14] + 2./3.*fvu2u1u9 + Z[11] + 4./3.*fvu2u1u1;
   Z[16]=fvu1u1u1*Z[16];
   Z[17]=1./6.*Z[11];
   Z[5]=Z[5] + fvu1u1u4;
   Z[5]=2*Z[5] - fvu1u1u1;
   Z[5]=fvu1u1u1*Z[5];
   Z[5]=Z[5] + Z[14] + Z[17] + 2*fvu2u1u9;
   Z[14]=1./2.*fvu1u1u3;
   Z[18]=Z[13] - 2*fvu1u1u1;
   Z[18]=1./3.*Z[18] + Z[14];
   Z[18]=fvu1u1u8*Z[18];
   Z[19]=Z[14] - tci12 - fvu1u1u4;
   Z[19]=fvu1u1u3*Z[19];
   Z[5]=Z[18] + 1./3.*Z[5] + Z[19];
   Z[5]=fvu1u1u8*Z[5];
   Z[18]=2*tcr21;
   Z[19]=pow(tcr11,2);
   Z[20]=Z[18] + Z[19];
   Z[21]= - 5./12.*Z[11] - Z[20];
   Z[21]=tcr11*Z[21];
   Z[12]= - 4./3.*fvu2u1u9 - 8./3.*fvu2u1u1 - Z[12] + Z[20];
   Z[12]=tci12*Z[12];
   Z[22]=tci12*tcr11;
   Z[23]=pow(tcr12,2);
   Z[22]=Z[22] + 1./3.*Z[23];
   Z[24]= - 19./12.*Z[11] + Z[22];
   Z[24]=tcr12*Z[24];
   Z[25]= - fvu3u15 + fvu3u2 + fvu3u17;
   Z[26]=fvu3u3 - fvu3u14;
   Z[27]=fvu3u11 + fvu3u6;
   Z[28]=1./3.*fvu3u13;
   Z[29]=fvu1u2u7*Z[11];
   Z[30]= - tci12 + fvu1u1u5;
   Z[30]=fvu2u1u5*Z[30];
   Z[2]=Z[5] - fvu3u22 - 1./4.*tcr32 + Z[28] + Z[30] + 11./24.*tcr33 + 
   Z[2] + Z[9] + Z[16] + Z[3] + Z[24] + Z[12] + fvu3u1 + Z[21] + 1./6.*
   fvu3u12 - tcr31 + Z[29] + 2./3.*Z[27] - 1./3.*Z[26] - 1./2.*Z[25];
   Z[3]= - Z[4] + Z[7];
   Z[3]=fvu1u1u1*Z[3];
   Z[3]=Z[3] - 17./3.*Z[11] + 4*fvu2u1u1;
   Z[5]=Z[10] - fvu2u1u5;
   Z[7]=fvu1u1u2*tci12;
   Z[9]=1./2.*fvu1u1u5;
   Z[10]=tci12 - Z[9];
   Z[10]=fvu1u1u5*Z[10];
   Z[3]=Z[10] + Z[7] - Z[6] - Z[5] + 1./3.*Z[3];
   Z[6]= - 1./18.*fvu1u1u3 - 1./6.*fvu1u1u2 - 5./18.*fvu1u1u1 + 1./2.*
   tci12 + 1./9.*fvu1u1u4;
   Z[6]=fvu1u1u3*Z[6];
   Z[3]=1./3.*Z[3] + Z[6];
   Z[3]=fvu1u1u3*Z[3];
   Z[6]=fvu3u19 + fvu3u4;
   Z[7]= - fvu1u1u2 - fvu1u1u5;
   Z[7]=fvu2u1u4*Z[7];
   Z[10]= - fvu1u1u9 - fvu1u1u2;
   Z[10]=fvu2u1u11*Z[10];
   Z[2]=2./9.*Z[10] - 1./18.*fvu3u5 + 1./6.*fvu3u18 + 4./9.*Z[7] + Z[3]
    + 1./3.*Z[2] + 1./9.*Z[6];
   Z[2]=f1*Z[2];
   Z[3]= - Z[17] - Z[20];
   Z[3]=tci12*Z[3];
   Z[6]=1./2.*Z[11];
   Z[7]=Z[6] - 2*Z[23];
   Z[10]=1./3.*tcr12;
   Z[7]=Z[7]*Z[10];
   Z[12]=fvu3u4 - tcr32;
   Z[16]=tcr21 + 1./3.*Z[19];
   Z[16]=tcr11*Z[16];
   Z[16]=tcr31 + Z[16];
   Z[3]= - 37./12.*tcr33 + Z[7] + 2*Z[16] + Z[3] - 1./2.*Z[12];
   Z[3]=f10*Z[3];
   Z[7]=tci12 + 8./3.;
   Z[12]=Z[7] - Z[14];
   Z[12]=Z[12]*fvu1u1u3;
   Z[4]=Z[4] - Z[7];
   Z[4]=fvu1u1u1*Z[4];
   Z[4]=Z[4] + Z[12];
   Z[4]=f4*Z[4];
   Z[13]= - Z[13] + Z[7];
   Z[13]=fvu1u1u4*Z[13];
   Z[13]=Z[13] - Z[12];
   Z[13]=f6*Z[13];
   Z[6]= - 8./3.*tci12 + Z[12] - Z[6];
   Z[9]=8./3. - Z[9];
   Z[9]=fvu1u1u5*Z[9];
   Z[9]=Z[9] - Z[6];
   Z[9]=f2*Z[9];
   Z[16]=8./3. - Z[8];
   Z[16]=fvu1u1u2*Z[16];
   Z[6]=Z[16] - Z[6];
   Z[6]=f5*Z[6];
   Z[3]=Z[3] + Z[4] + Z[13] + Z[9] + Z[6];
   Z[4]=Z[8] + tci12;
   Z[4]=Z[4]*fvu1u1u2;
   Z[6]=Z[14] - fvu1u1u2;
   Z[6]=Z[6]*fvu1u1u3;
   Z[4]= - Z[6] - Z[4] - fvu2u1u4 + Z[5] - Z[17];
   Z[6]=f13*Z[4];
   Z[9]=Z[14] - fvu1u1u5;
   Z[9]=Z[9]*fvu1u1u3;
   Z[13]=fvu1u1u5*fvu1u1u1;
   Z[5]=fvu2u1u1 - Z[9] - Z[13] + Z[15] + Z[5];
   Z[9]=f15*Z[5];
   Z[13]=fvu1u2u6*tci12;
   Z[13]=Z[13] + fvu2u1u3;
   Z[8]=Z[8] - fvu1u1u1;
   Z[8]=Z[8]*fvu1u1u2;
   Z[14]=Z[17] + fvu2u1u2;
   Z[8]=Z[8] + Z[15] + Z[13] + Z[14];
   Z[15]=f16*Z[8];
   Z[1]=Z[1] - fvu1u1u2;
   Z[1]=Z[1]*fvu1u1u5;
   Z[16]=fvu1u1u2 - fvu1u1u4;
   Z[16]=Z[16]*fvu1u1u2;
   Z[1]=Z[13] + fvu2u1u4 + Z[1] + Z[16];
   Z[13]=f9*Z[1];
   Z[16]=fvu1u1u3 - fvu1u1u1;
   Z[20]=fvu1u1u1 - fvu1u1u4;
   Z[20]= - Z[20]*Z[16];
   Z[14]=Z[20] + Z[14] + fvu2u1u1;
   Z[20]=f11*Z[14];
   Z[6]=Z[13] - Z[20] - Z[6] + Z[9] - Z[15];
   Z[9]= - 7./2.*Z[11] - Z[19];
   Z[9]=tcr11*Z[9];
   Z[9]=tcr31 + 1./6.*Z[9];
   Z[13]=1./4.*Z[11] + Z[18];
   Z[13]=1./3.*Z[13] + 1./2.*Z[19];
   Z[13]=tci12*Z[13];
   Z[15]=7./12.*Z[11] - Z[22];
   Z[10]=Z[15]*Z[10];
   Z[9]=1./12.*tcr32 - 11./72.*tcr33 + 1./6.*fvu3u2 + Z[10] + 1./3.*
   Z[9] + Z[13];
   Z[9]=f14*Z[9];
   Z[10]=Z[11]*tcr12;
   Z[13]=Z[17]*tci12;
   Z[10]=Z[10] - Z[13];
   Z[13]=1./2.*tcr33;
   Z[15]= - Z[28] + 1./3.*Z[10] + Z[13];
   Z[15]=f8*Z[15];
   Z[10]= - fvu3u15 - Z[10];
   Z[10]=1./3.*Z[10] - Z[13];
   Z[10]=f12*Z[10];
   Z[10]=Z[15] + Z[10];
   Z[11]= - 8*tci12 - 52./3. - 7./4.*Z[11];
   Z[11]=1./3.*Z[11] + Z[12];
   Z[12]=1./3.*f3;
   Z[11]=Z[11]*Z[12];
   Z[2]=Z[2] + Z[11] + Z[9] + 1./2.*Z[10] + 1./9.*Z[6] + 1./3.*Z[3];
   Z[3]=f14*Z[5];
   Z[4]= - f12*Z[4];
   Z[5]= - f1*Z[8];
   Z[1]=f8*Z[1];
   Z[6]= - f10*Z[14];
   Z[7]=fvu1u1u3 - Z[7];
   Z[7]=f3*Z[7];
   Z[8]=f4*Z[16];
   Z[9]=fvu1u1u4 - fvu1u1u3;
   Z[9]=f6*Z[9];
   Z[10]=fvu1u1u3 - tci12;
   Z[11]=fvu1u1u5 - Z[10];
   Z[11]=f2*Z[11];
   Z[10]=fvu1u1u2 - Z[10];
   Z[10]=f5*Z[10];
   Z[1]=Z[5] + Z[6] + Z[10] + Z[11] + Z[4] + Z[9] + Z[8] + Z[7] + Z[3]
    + Z[1];
   Z[1]=1./3.*Z[1];

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
 - Z[12]
, 
 0
, 
 0
);
}
