
Z[1]=1./3.*fvu1u1u7;
Z[2]=1./3.*fvu1u1u9;
Z[3]=Z[1] + Z[2];
Z[4]=7./6.*fvu1u1u1;
Z[5]=1./3.*fvu1u1u5;
Z[6]=2./3.*fvu1u1u2;
Z[7]=1./3.*fvu1u1u8;
Z[8]= - 3*fvu1u1u3 - fvu1u1u6;
Z[8]=Z[5] + Z[4] + Z[7] + 1./2.*Z[8] - Z[6] + Z[3];
Z[8]=fvu3u63*Z[8];
Z[9]=1./6.*fvu1u1u7;
Z[10]=Z[9] - fvu1u1u4;
Z[11]= - Z[7] + 1./3.*fvu1u1u1;
Z[12]=1./6.*fvu1u1u9;
Z[13]=1./2.*fvu1u1u6;
Z[14]=1./3.*fvu1u1u10;
Z[15]=2*tci12 + Z[14] + Z[12] - fvu1u1u5 - 1./6.*fvu1u1u2 + Z[13] - 
fvu1u1u3 - Z[11] + Z[10];
Z[15]=fvu3u23*Z[15];
Z[16]=1./2.*fvu1u1u2;
Z[17]=1./2.*fvu1u1u9;
Z[18]=2*fvu1u1u6;
Z[19]=7./2.*fvu1u1u3 + Z[18];
Z[4]= - Z[17] - 2./3.*fvu1u1u7 - Z[4] + 1./3.*Z[19] + Z[16];
Z[4]=fvu3u45*Z[4];
Z[19]=fvu1u1u7 + fvu1u1u1;
Z[20]= - fvu1u1u3 + 2*fvu1u1u4;
Z[21]=7./3.*fvu1u1u10 - 5*tcr11 + Z[2] + 16./3.*fvu1u1u5 - 11./3.*
fvu1u1u2 - 22./3.*fvu1u1u6 + Z[20] + 3*Z[19];
Z[21]=tcr11*Z[21];
Z[22]=fvu1u1u1 - fvu1u1u3;
Z[23]=10*tcr12 - fvu1u1u4;
Z[23]=49./3.*fvu1u1u9 + 19*fvu1u1u7 + 28./3.*fvu1u1u5 - 17*fvu1u1u8 - 
Z[6] - 58./3.*fvu1u1u6 + 4*Z[23] - Z[22];
Z[23]=1./9.*fvu1u1u10 + 1./3.*Z[23] - tcr11;
Z[23]=tci12*Z[23];
Z[24]=pow(tcr12,2);
Z[24]=4*Z[24];
Z[25]=pow(tci11,2);
Z[26]=Z[24] + 1./9.*Z[25];
Z[21]=Z[23] + 10./3.*Z[26] + Z[21];
Z[21]=tci21*Z[21];
Z[23]=fvu1u1u3 + fvu1u1u4;
Z[3]= - fvu1u1u5 + 2./3.*Z[23] - fvu1u1u6 + Z[11] + Z[3];
Z[3]=fvu3u82*Z[3];
Z[11]=16*tci32;
Z[23]=pow(tci11,3);
Z[26]=11./180.*tcr11 - 1./60.*fvu1u1u9 - 4./15.*fvu1u1u5 + 11./60.*
fvu1u1u2 + 11./30.*fvu1u1u6 + 1./20.*fvu1u1u3 + 2*tcr12 - 1./10.*
fvu1u1u4 - 3./20.*Z[19];
Z[26]=tcr11*tci11*Z[26];
Z[26]=Z[26] - 1259./1620.*Z[23] - Z[11];
Z[26]=tcr11*Z[26];
Z[13]=Z[13] + fvu1u1u4;
Z[27]= - 1./2.*fvu1u1u3 - Z[13];
Z[2]=Z[2] + Z[9] + 1./3.*Z[27] + 1./2.*fvu1u1u1;
Z[2]=fvu3u81*Z[2];
Z[9]=Z[24] - 13./15.*Z[25];
Z[9]=tci11*Z[9];
Z[24]=tci11*pow(tcr11,2);
Z[9]=1./15.*Z[24] - 4./3.*fvu3u82 - Z[11] - 17./6.*fvu3u80 + Z[9];
Z[9]=tci12*Z[9];
Z[11]= - 1./2.*fvu1u1u7 - fvu1u1u1 + Z[16] + Z[13];
Z[11]=Z[14] + 1./3.*Z[11] - Z[17];
Z[11]=fvu3u43*Z[11];
Z[13]= - 2./3.*fvu3u78 - 1./6.*fvu3u70;
Z[16]=fvu1u1u2 + Z[22] - fvu1u1u9;
Z[13]=Z[16]*Z[13];
Z[16]= - 181./60.*fvu1u1u2 - 1./30.*fvu1u1u6 - 73./60.*fvu1u1u3 + 218./
9.*tcr12 + 31./10.*fvu1u1u4;
Z[16]=Z[16]*Z[23];
Z[17]=17./27.*Z[23] + 17./2.*fvu3u80 - fvu3u71;
Z[7]=Z[17]*Z[7];
Z[17]= - fvu3u71 + 8./45.*Z[23];
Z[5]=Z[17]*Z[5];
Z[17]= - 221./540.*Z[23] - 19./2.*fvu3u80 - fvu3u71;
Z[1]=Z[17]*Z[1];
Z[17]= - 13*fvu3u80 - 103./90.*Z[23];
Z[12]=Z[17]*Z[12];
Z[17]=1./2.*fvu3u63 - fvu3u81 - 7./20.*Z[24] - 4*fvu3u62 + 13./60.*
Z[23] - fvu3u25;
Z[14]=Z[17]*Z[14];
Z[17]= - 4*tci12 + 7*fvu1u1u10 - 21*tcr11 + fvu1u1u9 + 16*fvu1u1u5 - 11
*fvu1u1u2 + 3*Z[20] - 22*fvu1u1u6 + 9*Z[19];
Z[17]=tci31*Z[17];
Z[19]=fvu1u1u2 - fvu1u1u3 + fvu1u1u6;
Z[19]=fvu3u71*Z[19];
Z[19]= - fvu4u100 + fvu4u28 + Z[19] + fvu4u41 + fvu4u49 + fvu4u282;
Z[20]= - fvu4u289 - fvu4u233 - fvu4u215 + fvu4u111 + fvu4u199;
Z[22]= - fvu4u171 - fvu4u184 + fvu4u271 - fvu4u80 + fvu4u279 - fvu4u93;
Z[25]= - fvu4u201 + fvu4u234 + fvu4u290 - fvu4u113;
Z[27]=fvu4u246 + fvu4u293;
Z[28]=fvu4u129 + fvu4u141;
Z[29]=fvu4u330 + fvu4u313;
Z[30]=fvu4u225 - fvu4u146;
Z[31]=fvu4u174 + fvu4u182;
Z[32]=fvu4u213 + fvu4u221;
Z[33]=fvu4u148 - fvu4u192;
Z[34]=fvu4u39 - fvu4u132;
Z[18]= - fvu1u1u7 + fvu1u1u1 + 2*fvu1u1u2 + Z[18] - fvu1u1u5 - fvu1u1u4
;
Z[18]=fvu3u62*Z[18];
Z[18]=Z[18] + fvu4u295;
Z[6]= - Z[6] + 19./6.*fvu1u1u6 - fvu1u1u3;
Z[6]=fvu3u80*Z[6];
Z[35]=179./1620.*Z[23] + fvu3u80 + 2./3.*fvu3u71;
Z[35]=fvu1u1u1*Z[35];
Z[10]=2./3.*fvu1u1u5 - 1./6.*fvu1u1u1 + 1./3.*fvu1u1u2 - 5./6.*fvu1u1u6
 + 7./6.*fvu1u1u3 + Z[10];
Z[10]=fvu3u25*Z[10];
Z[36]=tcr33*tci11;
Z[1]=Z[11] + 43./12.*fvu4u273 - 130./27.*Z[36] + 4./5.*Z[17] + 16./3.*
tci43 + 5./9.*fvu4u51 - 67./12.*fvu4u277 + Z[21] + Z[15] + Z[9] - 17./3.
*fvu4u244 + Z[14] + 2072./135.*tci41 + fvu4u235 + Z[4] + Z[8] + Z[2] + 
Z[26] + 37./12.*fvu4u83 + Z[3] + Z[12] + 64./5.*tci42 + 1./6.*fvu4u139
 + 17./18.*fvu4u255 + Z[10] + Z[1] - fvu4u202 + Z[5] + 23./18.*fvu4u102
 + Z[35] - 1./9.*fvu4u190 + Z[7] - 9./4.*fvu4u219 + 1./27.*Z[16] + 7./4.
*fvu4u91 - 5./3.*fvu4u25 + 7./2.*fvu4u252 - fvu4u114 + fvu4u291 + Z[6]
 + Z[13] + 2./3.*Z[18] + 7./3.*Z[34] - 1./18.*Z[33] - 7./12.*Z[32] + 1./
12.*Z[31] + 4./9.*Z[30] - 2*Z[29] + 8./3.*Z[28] - 4./3.*Z[27] + 1./2.*
Z[25] + 5./12.*Z[22] - 1./4.*Z[20] + 1./3.*Z[19];
Z[1]=f7*Z[1];
Z[2]=11./27.*Z[23] - Z[24];
Z[3]=tcr11 + 1./3.*tci12;
Z[3]=tci21*Z[3];
Z[2]=48./5.*tci31 + 4*Z[3] + 1./5.*Z[2] - 2*fvu3u23;
Z[2]=f7*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
