
   Z[1]=f18 - f20;
   Z[2]=f68 + f3;
   Z[2]= - f146 + f61 + 1./3.*Z[2];
   Z[3]= - f99 + 5./3.*f35 - Z[2];
   Z[1]=Z[3] - 4./3.*Z[1];
   Z[4]=f19 - f21;
   Z[5]= - Z[1] + 4./3.*Z[4];
   Z[5]=fvu1u1u1*Z[5];
   Z[6]=fvu1u1u3 - fvu1u1u8;
   Z[6]=Z[6]*f28;
   Z[7]=1./2.*f23;
   Z[8]=1./2.*f17;
   Z[9]=tci12*f33;
   Z[10]=1./6.*Z[9];
   Z[11]=1./3.*f31;
   Z[12]=fvu1u1u7*Z[11];
   Z[5]=2*Z[5] + Z[12] + Z[10] + Z[8] - Z[7] + Z[6];
   Z[5]=fvu1u1u1*Z[5];
   Z[12]=pow(fvu1u1u8,2);
   Z[13]=pow(fvu1u1u5,2);
   Z[14]= - fvu2u1u1 + 1./2.*fvu2u1u9;
   Z[14]=2*Z[13] + 1./3.*Z[14] + 1./2.*Z[12];
   Z[14]=f33*Z[14];
   Z[15]=f15 + f24;
   Z[15]=f14 - 1./6.*Z[15];
   Z[16]=pow(tci11,2);
   Z[15]=Z[16]*Z[15];
   Z[17]= - 2*f27 + 1./3.*f57;
   Z[11]=Z[11] - Z[17];
   Z[18]=fvu1u1u5*Z[11];
   Z[19]=1./3.*f24;
   Z[18]=Z[19] + Z[18];
   Z[18]=fvu1u1u5*Z[18];
   Z[20]=1./2.*fvu1u1u8;
   Z[21]=Z[20] - 1;
   Z[22]= - fvu1u1u8*Z[21];
   Z[22]=7./12.*fvu1u1u3 + Z[22] + Z[16];
   Z[22]=f17*Z[22];
   Z[23]=1./3.*fvu1u1u3;
   Z[24]=Z[23]*f31;
   Z[25]=f33*fvu1u1u8;
   Z[26]= - Z[24] - 1./6.*Z[25] + f21;
   Z[26]=tci12*Z[26];
   Z[6]=Z[25] - Z[6];
   Z[6]=fvu1u1u4*Z[6];
   Z[27]=1./2.*Z[16];
   Z[28]=8./3. - Z[27];
   Z[28]=f21*Z[28];
   Z[24]=1./4.*f33 - Z[24];
   Z[24]=fvu1u1u3*Z[24];
   Z[29]=f28 + f33;
   Z[29]=tci12*Z[29];
   Z[29]= - f33 + Z[29];
   Z[29]=fvu1u1u7*Z[29];
   Z[5]=Z[5] + Z[6] + Z[29] + Z[26] + Z[22] + Z[24] + Z[28] + Z[14] + 
   Z[18] + Z[15];
   Z[5]=fvu1u1u1*Z[5];
   Z[6]=1./2.*tci12;
   Z[14]= - tcr11*Z[6];
   Z[15]=pow(tcr12,2);
   Z[14]=Z[15] + Z[14];
   Z[14]=f25*Z[14];
   Z[15]=f24 - f31;
   Z[18]=1./3.*Z[16];
   Z[22]=Z[15]*Z[18];
   Z[14]=Z[22] + Z[14];
   Z[14]=tcr12*Z[14];
   Z[22]=fvu1u1u5*pow(fvu1u1u6,2);
   Z[22]=Z[22] - fvu3u14;
   Z[22]=Z[17]*Z[22];
   Z[24]=fvu2u1u5 - fvu2u1u1;
   Z[26]= - Z[24]*Z[19];
   Z[28]=1./2.*fvu1u1u5;
   Z[29]=f28*Z[13];
   Z[29]= - 1./3.*f23 + Z[29];
   Z[29]=Z[29]*Z[28];
   Z[30]=f28*fvu3u42;
   Z[7]=fvu3u2*Z[7];
   Z[5]=Z[14] + Z[5] + Z[29] + Z[7] - 1./2.*Z[30] + Z[26] + Z[22];
   Z[7]=1./3.*fvu1u1u5;
   Z[14]= - fvu1u1u6 + Z[20] + Z[7];
   Z[14]=fvu1u1u6*Z[14];
   Z[22]= - fvu1u1u8 + 2*Z[16];
   Z[26]=1./3.*fvu2u1u9;
   Z[29]= - Z[20] + 2 + fvu1u2u7;
   Z[29]=1./3.*Z[29] - fvu1u1u5;
   Z[29]=fvu1u1u5*Z[29];
   Z[14]=Z[14] + Z[29] - Z[26] + fvu1u2u8 - fvu2u1u1 - 4./3.*fvu2u1u5
    - Z[22];
   Z[14]=f33*Z[14];
   Z[17]=Z[17]*Z[16];
   Z[29]=Z[20] - Z[16];
   Z[30]= - 8./3. + Z[29];
   Z[30]=f19*Z[30];
   Z[31]= - f27 + 1./6.*f57;
   Z[32]= - 1./3.*f26 - Z[31];
   Z[32]=fvu1u1u8*Z[32];
   Z[33]= - fvu1u2u7*Z[19];
   Z[34]=f25*tcr21;
   Z[35]=f14*Z[22];
   Z[14]=Z[35] + Z[30] + Z[34] + Z[14] + Z[17] + Z[33] + Z[32];
   Z[17]= - 1./3.*fvu1u2u7 + fvu1u1u5;
   Z[17]=f33*Z[17];
   Z[15]=Z[17] + 1./3.*Z[15] - f20;
   Z[17]=1./4.*Z[3];
   Z[30]=1./3.*f18;
   Z[32]=Z[17] - Z[30] + 1./3.*f20;
   Z[33]=fvu1u1u3*Z[32];
   Z[15]=1./6.*Z[15] + Z[33];
   Z[15]=fvu1u1u3*Z[15];
   Z[33]=1./3.*f17;
   Z[22]=Z[22]*Z[33];
   Z[14]=Z[22] + 1./3.*Z[14] + Z[15];
   Z[14]=tci12*Z[14];
   Z[15]= - Z[26] + Z[21];
   Z[15]=fvu1u1u8*Z[15];
   Z[21]= - 4./3. + Z[20];
   Z[21]=fvu1u1u8*Z[21];
   Z[22]=Z[28] - 1./3. + fvu1u1u8;
   Z[22]=fvu1u1u5*Z[22];
   Z[21]=Z[22] + Z[21] + 1./2.*fvu2u1u5 + 1./6. - fvu2u1u7;
   Z[21]=fvu1u1u5*Z[21];
   Z[22]= - Z[20] - fvu1u1u5;
   Z[22]=fvu1u1u5*Z[22];
   Z[22]=Z[22] - 1./2.*fvu2u1u8 - Z[12];
   Z[34]= - 1./3.*fvu1u1u8 - fvu1u1u5;
   Z[34]=2*Z[34] - fvu1u1u6;
   Z[34]=fvu1u1u6*Z[34];
   Z[22]=1./3.*Z[22] + Z[34];
   Z[22]=fvu1u1u6*Z[22];
   Z[34]=fvu1u1u6 - 11./8. + fvu1u2u7;
   Z[34]=Z[20] + 1./3.*Z[34];
   Z[34]=Z[34]*Z[16];
   Z[35]= - fvu3u2 - 1./3. - fvu2u1u7;
   Z[36]=2*fvu3u31;
   Z[37]=1./4.*fvu3u40 + Z[36] + fvu3u38;
   Z[15]=Z[34] + Z[22] + fvu3u18 + Z[21] + Z[15] + 2*fvu3u14 + 1./6.*
   fvu2u1u9 + fvu3u12 - 1./3.*fvu3u42 + 2./3.*fvu2u1u10 + Z[37] + 1./2.
   *Z[35];
   Z[21]=1./3.*f33;
   Z[15]=Z[15]*Z[21];
   Z[22]= - 1 + fvu1u1u8;
   Z[22]=2./3.*Z[22] - Z[28];
   Z[22]=fvu1u1u5*Z[22];
   Z[34]=4./3. - fvu1u1u8;
   Z[34]=fvu1u1u8*Z[34];
   Z[35]=1./6.*fvu1u1u8 + fvu1u1u6;
   Z[35]=fvu1u1u6*Z[35];
   Z[22]=1./18.*Z[16] + Z[35] + Z[22] + Z[34] + 1./2.*fvu2u1u7 + 1./3.*
   fvu2u1u8;
   Z[22]=Z[22]*Z[21];
   Z[34]= - fvu1u1u8 - 2*fvu1u1u5;
   Z[34]=f33*Z[34];
   Z[10]=Z[10] + 1./2.*Z[32] + 1./9.*Z[34] - 1./6.*Z[4];
   Z[10]=fvu1u1u7*Z[10];
   Z[4]=Z[32] - 1./3.*Z[4];
   Z[32]=1./2.*f33;
   Z[34]=fvu1u1u3*f33;
   Z[35]=Z[32] - Z[34];
   Z[35]=fvu1u1u3*Z[35];
   Z[38]=1./6.*fvu1u1u5;
   Z[39]=1./6.*fvu1u1u6 - Z[38] - 1./2. + fvu1u1u8;
   Z[39]=f33*Z[39];
   Z[39]=Z[39] + Z[34];
   Z[39]=tci12*Z[39];
   Z[10]=Z[10] + 1./3.*Z[39] + 1./9.*Z[35] + Z[22] - Z[4];
   Z[10]=fvu1u1u7*Z[10];
   Z[22]=pow(fvu1u1u3,2);
   Z[12]=Z[12] + Z[22];
   Z[12]=f33*Z[12];
   Z[35]= - Z[25] + 1./2.*Z[34];
   Z[35]=tci12*Z[35];
   Z[20]=f33*Z[20];
   Z[20]=Z[20] + Z[34];
   Z[20]=fvu1u1u4*Z[20];
   Z[12]=Z[20] + Z[35] + Z[12];
   Z[12]=fvu1u1u4*Z[12];
   Z[20]=tci12*Z[29];
   Z[29]=Z[24] - fvu3u6;
   Z[20]=Z[20] - Z[29];
   Z[20]=f15*Z[20];
   Z[35]= - fvu3u14 - fvu3u6 - fvu3u1 + tcr31;
   Z[35]=f26*Z[35];
   Z[39]=f17 - f33 - 2*f25;
   Z[39]=fvu3u37*Z[39];
   Z[12]=Z[39] + Z[12] + Z[35] + Z[20];
   Z[20]=f23 - f28;
   Z[35]=Z[20]*Z[27];
   Z[39]= - fvu2u1u1 + 1./3.*fvu2u1u5;
   Z[39]=1./2.*Z[39] - 2./3.*Z[13];
   Z[39]=f33*Z[39];
   Z[40]=f23 + f28;
   Z[41]=1./4.*Z[40];
   Z[42]= - 1./2.*f25 - Z[41] + f33;
   Z[42]=Z[42]*Z[23];
   Z[42]= - f33 + Z[42];
   Z[42]=fvu1u1u3*Z[42];
   Z[19]= - fvu1u1u5*Z[19];
   Z[19]=Z[42] + Z[39] + Z[35] + Z[19] + f20;
   Z[19]=Z[19]*Z[23];
   Z[35]=11./12. - fvu1u1u8;
   Z[35]=Z[35]*Z[27];
   Z[22]= - fvu1u1u8 - 1./4.*Z[22];
   Z[22]=fvu1u1u3*Z[22];
   Z[22]=Z[22] + Z[35] + 1./6.*fvu3u32 + fvu1u1u8 - fvu3u4 - Z[37] + 2*
   Z[29];
   Z[22]=Z[22]*Z[33];
   Z[33]= - 37./12. - fvu1u1u8;
   Z[33]=Z[33]*Z[16];
   Z[33]=Z[33] + 2./3.*fvu3u32 - Z[38] + 1./2.*fvu3u40 - tcr32 + 2*
   fvu3u38 - fvu3u4 - Z[36] - fvu3u12;
   Z[33]=2./3.*fvu3u36 + 1./3.*Z[33];
   Z[33]=f25*Z[33];
   Z[20]=Z[20]*Z[16];
   Z[35]= - 7./6.*f17 + 1./3.*f25 + 19./6.*f33 + Z[40];
   Z[6]=Z[35]*Z[6];
   Z[35]=1./3.*tcr11;
   Z[36]=f26*Z[35];
   Z[6]=Z[6] + Z[36];
   Z[6]=tcr11*Z[6];
   Z[36]=2*f14;
   Z[37]=1./3.*f15 - 2*f17 - Z[36];
   Z[37]=tcr21*Z[37];
   Z[6]=Z[6] + Z[20] + Z[37];
   Z[6]=Z[6]*Z[35];
   Z[20]= - fvu1u1u5*Z[30];
   Z[20]=Z[20] + Z[41];
   Z[20]=Z[16]*Z[20];
   Z[30]=f33 - f25;
   Z[8]=1./3.*Z[30] - Z[8];
   Z[8]=fvu3u19*Z[8];
   Z[29]=f14*Z[29];
   Z[17]=tcr33*Z[17];
   Z[5]=Z[6] + Z[8] + Z[17] + Z[10] + Z[14] + Z[22] + Z[19] + 2./3.*
   Z[29] + Z[15] + Z[20] + Z[33] + 1./3.*Z[5] + 1./9.*Z[12];
   Z[6]=fvu2u1u7 - 1./3.*fvu2u1u10;
   Z[8]=fvu1u1u8 + fvu1u1u5;
   Z[8]=fvu1u1u5*Z[8];
   Z[6]=Z[18] + Z[8] - 5./6.*fvu1u1u8 + 1./2.*Z[6] - Z[26];
   Z[6]=f33*Z[6];
   Z[8]=2*fvu1u1u3;
   Z[1]=Z[1]*Z[8];
   Z[10]=fvu1u1u5*f23;
   Z[12]=fvu1u1u8*Z[36];
   Z[1]=Z[1] + Z[12] - Z[10] + 13./36.*f33;
   Z[1]=fvu1u1u3*Z[1];
   Z[12]=f26 + f24;
   Z[2]=f20 + 35./24.*f35 - 7./8.*Z[2] - 1./9.*f57;
   Z[2]= - 7./16.*f99 + 1./3.*f27 + 1./2.*Z[2] - 1./18.*Z[12];
   Z[2]=Z[16]*Z[2];
   Z[12]=1./6.*f31 - Z[31];
   Z[12]=Z[12]*Z[13];
   Z[13]= - 8./3. + Z[28];
   Z[13]=fvu1u1u5*Z[13];
   Z[13]=Z[13] - Z[27];
   Z[13]=f18*Z[13];
   Z[8]=fvu1u1u8*Z[8];
   Z[8]=Z[8] + Z[24];
   Z[8]=f17*Z[8];
   Z[14]= - f23*fvu1u2u7;
   Z[15]= - fvu1u2u8 - fvu1u1u5;
   Z[15]=f33*Z[15];
   Z[14]= - f19 + Z[14] + 2./3.*Z[15];
   Z[14]=tci12*Z[14];
   Z[15]= - f23*Z[24];
   Z[16]= - f15*fvu1u1u8*Z[23];
   Z[1]=Z[16] + Z[14] + Z[8] + Z[1] + Z[6] + Z[13] + Z[12] + 13./3.*
   Z[3] + Z[15] + Z[2];
   Z[2]=2*f33 + Z[11];
   Z[2]=fvu1u1u7*Z[2];
   Z[6]=f17*fvu1u1u8;
   Z[2]=Z[2] + 35./18.*Z[9] + Z[6] - 4./3.*Z[34] + f21 + Z[10] - Z[25];
   Z[6]= - fvu1u1u1*Z[32];
   Z[2]=1./3.*Z[2] + Z[6];
   Z[2]=fvu1u1u1*Z[2];
   Z[6]= - fvu1u1u8 - Z[7];
   Z[6]=Z[6]*Z[21];
   Z[7]=fvu1u1u7*f20;
   Z[4]=8./9.*Z[7] + 2./27.*Z[9] - 2./9.*Z[34] + Z[6] - Z[4];
   Z[4]=fvu1u1u7*Z[4];
   Z[1]=Z[2] + 1./3.*Z[1] + Z[4];
   Z[2]=2./3.*Z[3];

return Eps5o2<T>(
Z[5]
, 
Z[1]
, 
Z[2]
, 
 0
, 
 0
);
}
