
Z[1]=tcr11*tci11;
Z[2]= - tci21 + 1./20.*Z[1];
Z[3]=Z[2]*tcr11;
Z[4]=1./3.*fvu3u25;
Z[5]=1./3.*fvu3u71;
Z[6]=1./6.*fvu3u43;
Z[7]=tci12*tci21;
Z[8]=pow(tci11,3);
Z[9]=1./3.*fvu3u70;
Z[10]= - Z[9] - fvu3u45;
Z[10]=Z[5] + Z[4] - Z[6] - 2./9.*Z[7] - 7./3.*Z[3] + 137./1620.*Z[8] + 
1./2.*Z[10] + 28./5.*tci31;
Z[10]=fvu1u1u2*Z[10];
Z[11]=1./3.*tcr11;
Z[2]= - Z[2]*Z[11];
Z[12]=5./3.*fvu3u45;
Z[13]=7./6.*fvu3u25;
Z[2]=fvu3u71 - Z[13] + Z[6] + 37./9.*Z[7] + Z[2] - 229./1620.*Z[8] - 
Z[12] + 4./5.*tci31;
Z[2]=fvu1u1u7*Z[2];
Z[14]=1./6.*fvu3u23;
Z[15]= - fvu3u70 + 7*fvu3u45;
Z[15]=11./6.*fvu3u80 - 1./6.*fvu3u81 - Z[14] + 1./2.*fvu3u25 - Z[6] - 
49./9.*Z[7] + 13./3.*Z[3] + 97./1620.*Z[8] + 1./3.*Z[15] - 52./5.*tci31
;
Z[15]=fvu1u1u6*Z[15];
Z[12]=fvu3u81 - fvu3u70 - Z[12];
Z[16]= - 4*tci21 + 1./5.*Z[1];
Z[17]=Z[16]*tcr11;
Z[18]=Z[17] - 48./5.*tci31;
Z[19]=1./3.*fvu3u82;
Z[20]=1./3.*fvu3u78;
Z[12]= - Z[20] + 1./3.*fvu3u80 + Z[19] - 2./3.*fvu3u71 + Z[13] + 53./
405.*Z[8] - Z[18] + 1./2.*Z[12];
Z[12]=fvu1u1u1*Z[12];
Z[13]=fvu3u45 + fvu3u70;
Z[3]=Z[6] + 11./3.*Z[7] + Z[3] - 91./540.*Z[8] + 1./6.*Z[13] - 12./5.*
tci31;
Z[3]=fvu1u1u9*Z[3];
Z[5]= - Z[5] - 13./3.*Z[7] + 4./135.*Z[8] + Z[9] + 2*fvu3u45 + Z[18];
Z[5]=fvu1u1u8*Z[5];
Z[6]= - 4*Z[7] + 4./27.*Z[8] + Z[13];
Z[6]=fvu1u1u10*Z[6];
Z[9]= - fvu1u1u4 + 1./2.*fvu1u1u7 - fvu1u1u10 + fvu1u1u9;
Z[9]=fvu3u81*Z[9];
Z[13]= - fvu3u81 - fvu3u25 + fvu3u70 - fvu3u45;
Z[13]=fvu3u80 + 1./2.*Z[13] - fvu3u82;
Z[13]=fvu1u1u3*Z[13];
Z[21]=fvu1u1u7 + fvu1u1u9;
Z[22]=Z[21] - fvu1u1u2;
Z[23]= - fvu1u1u6 + 2*fvu1u1u10 - Z[22];
Z[23]=fvu3u63*Z[23];
Z[6]= - fvu4u190 - fvu4u80 + fvu4u282 + fvu4u41 + Z[23] + fvu4u25 - 
fvu4u93 - fvu4u39 + Z[6] - 5./4.*fvu4u171 - fvu4u51 + Z[9] + Z[13];
Z[9]=2*tcr12;
Z[13]= - tci12*tci11;
Z[13]= - 10./3.*tci21 + Z[13];
Z[13]=Z[13]*Z[9];
Z[23]= - tci11*pow(tcr11,2);
Z[13]=Z[13] - 20./3.*Z[7] - 109./243.*Z[8] + Z[23];
Z[9]=Z[13]*Z[9];
Z[11]=Z[16]*Z[11];
Z[13]= - fvu3u45 + 8./5.*tci31;
Z[13]= - Z[11] + 2*Z[13] + 13./15.*Z[8];
Z[13]=tci12*Z[13];
Z[11]=16./9.*Z[7] - Z[11] - 1./45.*Z[8] - 1./3.*fvu3u45 + 16./5.*tci31;
Z[16]=2*fvu1u1u5;
Z[11]=Z[11]*Z[16];
Z[1]= - 2*tci21 + 13./45.*Z[1];
Z[1]=tcr11*Z[1];
Z[1]=217./405.*Z[8] + Z[1];
Z[1]=tcr11*Z[1];
Z[16]=Z[16] - fvu1u1u10;
Z[4]=Z[16]*Z[4];
Z[14]=Z[22]*Z[14];
Z[7]=4./3.*Z[7] + 11./135.*Z[8];
Z[8]= - fvu3u71 - fvu3u25 + fvu3u45 - Z[7] + Z[18];
Z[8]=fvu1u1u4*Z[8];
Z[16]= - fvu1u1u8 - fvu1u1u4 + 2*tci12;
Z[18]=Z[21] + Z[16];
Z[18]=Z[18]*Z[19];
Z[19]=fvu1u1u5 + fvu1u1u4 - fvu1u1u2;
Z[21]=fvu1u1u8 - tci12;
Z[19]= - 7./6.*fvu1u1u7 - 13./6.*fvu1u1u9 + 3./2.*Z[21] - 2./3.*Z[19];
Z[19]=fvu3u80*Z[19];
Z[16]=fvu1u1u3 - fvu1u1u6 - fvu1u1u2 - Z[16];
Z[16]=Z[16]*Z[20];
Z[20]=fvu4u215 - fvu4u213 - fvu4u221 + fvu4u139 + fvu4u295 + fvu4u293;
Z[21]= - fvu4u184 + fvu4u271 + fvu4u279;
Z[22]= - fvu4u255 + fvu4u201 - fvu4u290;
Z[23]=tci12 + 1./3.*fvu1u1u5;
Z[23]=fvu3u71*Z[23];
Z[23]=Z[23] + fvu4u250 + fvu4u309 - fvu4u313;
Z[24]=fvu4u49 - fvu4u100;
Z[25]=fvu4u199 - fvu4u289;
Z[26]=fvu4u244 + fvu4u91;
Z[27]= - tci11*tci21;
Z[27]=13*tcr33 + Z[27];
Z[27]=tci11*Z[27];
Z[28]=tcr11 + tci12;
Z[28]=tci32*Z[28];
Z[1]=Z[12] + 11./4.*fvu4u182 + Z[16] - 16./3.*tci43 + 43./12.*fvu4u273
 + 16*Z[28] + 7./9.*fvu4u102 + 11./3.*fvu4u83 - 8./3.*fvu4u246 + Z[15]
 + Z[19] + Z[18] + fvu4u291 - 64./5.*tci42 + Z[8] + Z[14] + Z[2] - 2072.
/135.*tci41 + Z[5] + Z[3] + Z[10] - fvu4u202 + Z[4] + 17./18.*fvu4u192
 - 7./3.*fvu4u28 + Z[9] - 19./12.*fvu4u277 - 2./9.*fvu4u148 + 3./4.*
fvu4u174 + 13./6.*fvu4u252 + Z[11] + Z[13] + Z[1] + 10./27.*Z[27] - 3*
Z[26] - 1./4.*Z[25] - 1./9.*Z[24] + 2*Z[23] - 1./2.*Z[22] + 5./12.*
Z[21] + 2./3.*Z[20] + 1./3.*Z[6];
Z[1]=f40*Z[1];
Z[2]=fvu3u45 - 24./5.*tci31;
Z[2]=2*Z[2] + Z[17] - Z[7];
Z[2]=f40*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
