
   Z[1]=fvu2u1u14 - fvu2u1u13;
   Z[2]=tci12 - fvu1u1u3;
   Z[2]=Z[2]*fvu1u1u6;
   Z[3]=fvu1u2u2*tci12;
   Z[4]=1./6.*fvu1u1u3;
   Z[5]=1./2.*fvu1u1u10;
   Z[2]=Z[2] + Z[3] + Z[1] + Z[4] - Z[5];
   Z[3]= - fvu3u35 + Z[2];
   Z[3]=f113*Z[3];
   Z[6]=2*fvu1u1u10;
   Z[7]=pow(tcr11,2);
   Z[8]=2*Z[7];
   Z[9]=pow(tci11,2);
   Z[10]=Z[8] + Z[6] - 11./24.*Z[9];
   Z[10]=tci12*Z[10];
   Z[11]=Z[9] - 1./6.*Z[7];
   Z[11]=tcr11*Z[11];
   Z[12]=pow(fvu1u1u6,2);
   Z[6]= - Z[6] - 1./2.*Z[12];
   Z[6]=fvu1u1u6*Z[6];
   Z[6]= - 7./12.*fvu3u53 + Z[6] + Z[10] + tcr32 + Z[11] - 2*Z[1];
   Z[6]=f100*Z[6];
   Z[10]=Z[9] - 2./3.*Z[7];
   Z[10]=tcr11*Z[10];
   Z[8]= - 2*fvu1u2u3 + 37./12.*Z[9] + Z[8];
   Z[8]=tci12*Z[8];
   Z[11]=fvu1u1u1*fvu1u1u6;
   Z[13]=1./2.*Z[11];
   Z[14]=1./3.*fvu1u1u3;
   Z[8]=Z[13] + Z[8] + Z[14] + Z[10] - 2*tcr32;
   Z[8]=f115*Z[8];
   Z[10]=pow(fvu1u1u10,2);
   Z[15]=Z[10] + Z[9];
   Z[15]=7./16.*fvu1u1u3 + 2*Z[15];
   Z[16]=1./4.*tci12;
   Z[17]= - 1./8.*Z[9] + Z[16] + 2./3.;
   Z[17]=Z[17]*fvu1u1u1;
   Z[15]= - Z[17] + 1./3.*Z[15];
   Z[17]=f3*Z[15];
   Z[18]=1./3.*f11;
   Z[19]= - Z[18] + 2*f10;
   Z[20]=2*f115;
   Z[21]=Z[19] - Z[20];
   Z[22]=fvu1u1u6*Z[21];
   Z[23]=fvu1u1u4*f100;
   Z[24]= - f100*Z[5];
   Z[22]= - 2*Z[23] + 1./4.*f3 + Z[24] + Z[22];
   Z[22]=fvu1u1u4*Z[22];
   Z[24]=Z[9] + 8./3.*tci12;
   Z[25]=1./2. + Z[24];
   Z[25]=fvu1u1u3*Z[25];
   Z[26]=1./2.*Z[9];
   Z[27]= - tci12 + Z[26] - 8./3.;
   Z[28]=Z[27]*fvu1u1u1;
   Z[25]=fvu1u1u4 + Z[28] + 8./3.*Z[10] + Z[25];
   Z[25]=f102*Z[25];
   Z[29]=fvu1u1u1*tci12;
   Z[27]=Z[29] + Z[27];
   Z[27]=fvu1u1u1*Z[27];
   Z[29]=1./2.*fvu1u1u3;
   Z[30]= - 1./2. + 8./3.*fvu1u1u10;
   Z[30]=fvu1u1u10*Z[30];
   Z[27]=fvu1u1u4 + Z[27] + Z[30] + Z[29];
   Z[27]=f107*Z[27];
   Z[30]=Z[7] - fvu1u2u3;
   Z[30]=Z[30]*tci12;
   Z[31]= - Z[14] - 2*Z[30];
   Z[31]=f10*Z[31];
   Z[30]=Z[4] + Z[30];
   Z[18]=Z[30]*Z[18];
   Z[30]= - fvu2u1u2*Z[21];
   Z[3]=Z[27] + Z[25] + Z[22] + Z[30] + Z[17] + Z[8] + 1./3.*Z[3] + 
   Z[6] + Z[31] + Z[18];
   Z[6]=1./3.*fvu1u1u8;
   Z[8]= - Z[5] + Z[6];
   Z[8]=fvu1u1u8*Z[8];
   Z[17]=1./6.*fvu2u1u11;
   Z[8]= - Z[17] + Z[8] - Z[26] + 2./3.*fvu2u1u9;
   Z[8]=fvu1u1u8*Z[8];
   Z[18]=11./4.*Z[9] - 1 + Z[10];
   Z[22]=pow(fvu1u1u5,2);
   Z[18]=2*fvu2u1u9 + 1./2.*Z[18] + Z[22];
   Z[25]=2./3.*fvu1u2u9 - fvu1u1u10 + Z[6];
   Z[25]=fvu1u1u8*Z[25];
   Z[27]=1./2.*fvu1u1u8;
   Z[30]=Z[27] + fvu1u1u10;
   Z[31]=fvu1u1u3*Z[30];
   Z[18]=4./3.*fvu2u1u11 + 7./3.*fvu2u1u1 + Z[31] + 1./3.*Z[18] + Z[25]
   ;
   Z[18]=tci12*Z[18];
   Z[25]= - Z[5] + fvu1u1u3;
   Z[25]=Z[25]*Z[14];
   Z[31]=fvu1u1u10 - fvu1u1u3;
   Z[31]=Z[31]*Z[16];
   Z[32]=2./3.*tci12;
   Z[33]=Z[32] - 1./9.*fvu1u1u3 - 1./9. + fvu1u1u10;
   Z[33]=fvu1u1u6*Z[33];
   Z[25]=Z[33] + Z[25] + Z[31];
   Z[25]=fvu1u1u6*Z[25];
   Z[31]= - fvu1u2u9 + fvu1u1u5;
   Z[31]=Z[9]*Z[31];
   Z[33]=fvu1u1u10 + fvu1u2u6;
   Z[33]=Z[33]*Z[9];
   Z[34]=pow(tcr11,3);
   Z[33]=Z[34] + 23./6. + Z[33];
   Z[34]=pow(fvu1u1u8,2);
   Z[35]=1 - Z[5];
   Z[35]=fvu1u1u10*Z[35];
   Z[35]=Z[35] - Z[34];
   Z[36]= - 5./6.*fvu1u1u8 + 1./3. + fvu1u1u10;
   Z[36]=fvu1u1u3*Z[36];
   Z[35]=1./3.*Z[35] + Z[36];
   Z[35]=fvu1u1u3*Z[35];
   Z[36]= - fvu2u1u15*Z[5];
   Z[37]=fvu2u1u4*fvu1u1u5;
   Z[38]=1./4.*fvu1u1u3;
   Z[39]=4./3. - Z[38];
   Z[39]=fvu2u1u1*Z[39];
   Z[40]=fvu1u1u9 - tci12;
   Z[41]=1./6.*fvu1u1u8 + Z[40];
   Z[41]=fvu2u1u12*Z[41];
   Z[42]=tcr11 - 16./3.*tci12;
   Z[42]=tcr21*Z[42];
   Z[8]=Z[42] + Z[41] + 1./2.*fvu3u55 + Z[25] + Z[18] + Z[39] + 8./3.*
   fvu3u56 - 7./6.*Z[37] - 1./12.*fvu3u61 + Z[35] + 1./6.*tcr33 + 
   fvu3u13 - tcr32 + Z[36] + 1./3.*Z[33] + Z[31] + Z[8];
   Z[18]=1./3.*tci12;
   Z[25]=1./4.*fvu1u1u1;
   Z[31]= - Z[25] - 2./3.*fvu1u1u9 + Z[18] + 2./3. + Z[27];
   Z[31]=fvu1u1u1*Z[31];
   Z[33]= - Z[14] - 1 + Z[6];
   Z[33]=fvu1u1u3*Z[33];
   Z[35]=1./2.*fvu1u1u9;
   Z[36]=1./6.*tci12;
   Z[37]=1./6.*fvu1u1u9 + fvu1u1u5 - Z[36];
   Z[37]=Z[37]*Z[35];
   Z[39]=1./3.*fvu1u1u9;
   Z[41]=Z[39] + Z[6];
   Z[42]=1./2.*fvu1u1u5;
   Z[43]=1./6.*fvu1u1u1 + fvu1u1u3 + Z[42] - Z[41];
   Z[43]=fvu1u1u4*Z[43];
   Z[44]=5./3.*fvu1u1u3 - fvu1u1u8 + 7./12.*fvu1u2u6 - fvu1u1u5;
   Z[44]=tci12*Z[44];
   Z[17]=Z[43] + 1./12.*fvu2u1u2 + Z[31] - 1./2.*fvu2u1u3 + Z[37] + 
   Z[44] - Z[17] + Z[33] + 2./3.*Z[22] - Z[34];
   Z[31]=1./3.*fvu1u1u4;
   Z[17]=Z[17]*Z[31];
   Z[33]=2./3.*fvu1u1u3;
   Z[37]=Z[5] + Z[33];
   Z[37]=fvu1u1u3*Z[37];
   Z[30]=Z[29] - 1./3.*fvu1u2u9 + 7./12.*fvu1u1u5 - Z[30];
   Z[30]=tci12*Z[30];
   Z[43]= - fvu1u1u3 - Z[18];
   Z[43]=1./4.*Z[43] - 1./3.*fvu1u1u6;
   Z[43]=fvu1u1u6*Z[43];
   Z[10]=Z[43] + Z[30] + 2./3.*fvu2u1u11 + Z[37] + 1./9.*Z[34] - 73./36.
   *fvu2u1u15 - 1./12.*Z[22] + Z[10] + 8./9.*Z[9];
   Z[27]=Z[27] - fvu1u1u10 + Z[42];
   Z[30]=1./4.*fvu1u1u6;
   Z[27]=Z[30] + Z[32] + 1./3.*Z[27] - Z[38];
   Z[27]=1./3.*Z[27] + Z[35];
   Z[27]=fvu1u1u9*Z[27];
   Z[10]=1./3.*Z[10] + Z[27];
   Z[10]=fvu1u1u9*Z[10];
   Z[27]=fvu2u1u11 + fvu2u1u1;
   Z[32]=2 + Z[29];
   Z[32]=fvu1u1u3*Z[32];
   Z[29]=Z[29] + fvu1u1u10 - fvu1u1u8;
   Z[29]=tci12*Z[29];
   Z[27]=Z[29] + Z[32] + Z[34] - fvu1u1u10 - fvu2u1u9 - 2*Z[27];
   Z[6]=Z[35] + Z[6] - tci12;
   Z[6]=fvu1u1u9*Z[6];
   Z[29]= - 2./9.*fvu1u1u1 + 1./2. + 2./3.*fvu1u1u10 - Z[41];
   Z[29]=fvu1u1u1*Z[29];
   Z[6]=Z[29] + Z[6] + 1./3.*Z[27] - Z[30];
   Z[27]=1./3.*fvu1u1u1;
   Z[6]=Z[6]*Z[27];
   Z[29]=pow(tcr12,2);
   Z[30]=tci12*tcr11;
   Z[32]= - Z[30] + Z[29];
   Z[32]=tcr12*Z[32];
   Z[35]=7./6.*tci12 + fvu1u1u1;
   Z[35]=fvu2u1u2*Z[35];
   Z[35]=Z[35] - fvu3u51 + fvu3u57 + fvu3u18;
   Z[37]=1./3.*fvu3u11;
   Z[36]= - fvu2u1u3*Z[36];
   Z[38]= - Z[5] + fvu1u1u6;
   Z[38]=fvu2u1u14*Z[38];
   Z[6]=5./9.*Z[32] - 1./36.*fvu3u59 + Z[17] - Z[37] + 11./36.*fvu3u24
    - 25./108.*fvu3u53 + Z[6] - 1./18.*fvu3u4 + 1./6.*Z[38] + Z[36] + 
   Z[10] + 1./3.*Z[8] + 1./9.*Z[35];
   Z[6]=f119*Z[6];
   Z[7]=Z[7] + fvu1u1u10;
   Z[7]=Z[7]*tci12;
   Z[8]=fvu1u1u6*fvu1u1u10;
   Z[10]=pow(fvu1u1u4,2);
   Z[7]= - Z[7] + Z[1] + Z[8] + Z[10];
   Z[8]= - 1./9.*f55 + 2./3.*f53;
   Z[7]=Z[7]*Z[8];
   Z[8]= - 1./3.*tcr12 + Z[16];
   Z[8]=Z[9]*Z[8];
   Z[10]= - fvu3u13 + fvu3u5 - fvu3u7;
   Z[16]=pow(fvu1u1u1,2);
   Z[16]=Z[16] - fvu3u4;
   Z[8]=Z[37] + Z[8] - 1./6.*Z[16] + 1./3.*Z[10];
   Z[8]=f117*Z[8];
   Z[10]= - Z[9] - Z[22];
   Z[16]=2*fvu1u1u8;
   Z[17]= - Z[16] - 2*fvu1u2u6 + Z[42];
   Z[17]=tci12*Z[17];
   Z[22]= - Z[16] + Z[40];
   Z[22]=fvu1u1u9*Z[22];
   Z[10]=fvu2u1u3 + Z[22] + Z[17] - fvu2u1u11 - fvu2u1u4 + 1./2.*Z[10]
    + Z[34];
   Z[17]= - fvu1u1u8 - Z[18];
   Z[17]=Z[25] + 1./2.*Z[17] - fvu1u1u9;
   Z[17]=fvu1u1u1*Z[17];
   Z[16]=11./6.*fvu1u1u9 + 1./2.*tci12 - fvu1u1u5 - Z[16];
   Z[16]= - Z[31] + 1./3.*Z[16] + 1./2.*fvu1u1u1;
   Z[16]=fvu1u1u4*Z[16];
   Z[10]=Z[16] + 1./3.*Z[10] + Z[17];
   Z[10]=f119*Z[10];
   Z[16]=1./3.*fvu1u1u2;
   Z[17]=Z[16] + Z[31] + Z[27] - tci12 - fvu1u1u5 + fvu1u1u8;
   Z[17]=f119*Z[17];
   Z[22]=f120*Z[39];
   Z[17]=Z[22] + Z[17];
   Z[17]=fvu1u1u2*Z[17];
   Z[10]=Z[10] + Z[17];
   Z[10]=Z[10]*Z[16];
   Z[16]=Z[26]*fvu1u1u1;
   Z[16]=fvu3u17 + Z[16] - fvu3u12;
   Z[5]= - fvu3u8 - Z[4] + fvu3u6 - Z[16] - Z[5] - fvu3u35;
   Z[5]=f118*Z[5];
   Z[17]= - fvu1u1u9*fvu1u1u8;
   Z[17]=Z[17] + fvu1u1u4;
   Z[17]=fvu1u1u4*Z[17];
   Z[16]=Z[17] + Z[16];
   Z[16]=f120*Z[16];
   Z[17]=f119 - f100 + Z[20];
   Z[17]=tcr31*Z[17];
   Z[5]=Z[17] + Z[5] + Z[16];
   Z[15]= - 1./4.*fvu1u1u4 - Z[15];
   Z[16]= - f35 + 5./3.*f99 + f68 - f61;
   Z[17]= - 1./3.*f146 + Z[16];
   Z[15]=Z[15]*Z[17];
   Z[17]=tcr11*Z[18];
   Z[17]= - 2./3.*Z[29] + Z[17];
   Z[17]=f115*Z[17];
   Z[18]=1./2.*f100;
   Z[20]=Z[30]*Z[18];
   Z[22]=f112*Z[9];
   Z[17]= - 1./3.*Z[22] + Z[20] + Z[17];
   Z[17]=tcr12*Z[17];
   Z[20]=pow(fvu1u1u6,3);
   Z[20]=Z[20] + fvu3u52;
   Z[22]= - tci12*Z[26];
   Z[20]=Z[22] + 1./3.*Z[20];
   Z[20]=f112*Z[20];
   Z[22]= - 8./3. - Z[9];
   Z[22]=fvu1u1u6*Z[22];
   Z[22]=Z[22] - Z[28];
   Z[26]=1./3.*f109;
   Z[22]=Z[22]*Z[26];
   Z[24]=fvu1u1u4 + Z[24];
   Z[24]=fvu1u1u4*Z[24];
   Z[24]=Z[28] + Z[24];
   Z[28]=1./3.*f105;
   Z[24]=Z[24]*Z[28];
   Z[21]= - 1./3.*f120 - Z[21];
   Z[29]=1./3.*fvu2u1u6;
   Z[21]=Z[21]*Z[29];
   Z[30]=f100 + f115;
   Z[30]=tcr21*tci12*Z[30];
   Z[18]= - Z[18] + 1./2.*f119;
   Z[31]= - f115 - Z[18];
   Z[31]=fvu3u3*Z[31];
   Z[3]=Z[10] + Z[21] + Z[24] + Z[22] + 1./6.*Z[31] + Z[17] + 2./3.*
   Z[30] + 1./2.*Z[20] + Z[6] + Z[15] + Z[8] + Z[7] + 1./3.*Z[3] + 1./9.
   *Z[5];
   Z[2]=1./12.*fvu1u1u4 - Z[13] + Z[2];
   Z[2]=f112*Z[2];
   Z[5]=tci12*fvu1u1u10;
   Z[6]= - fvu1u1u10 - fvu1u1u6;
   Z[6]=fvu1u1u6*Z[6];
   Z[1]=7./12.*Z[11] + Z[6] + Z[5] + 1 - Z[1];
   Z[1]=f100*Z[1];
   Z[5]= - tci12*fvu1u2u3;
   Z[4]=fvu2u1u2 - 1./6.*Z[11] + Z[5] + 2 + Z[4];
   Z[4]=f115*Z[4];
   Z[5]=1./4. - fvu1u1u10;
   Z[5]=f100*Z[5];
   Z[6]=1./6. - fvu1u1u6;
   Z[6]=f115*Z[6];
   Z[5]= - Z[23] + Z[5] + Z[6];
   Z[5]=fvu1u1u4*Z[5];
   Z[6]= - fvu1u1u10*Z[33];
   Z[7]= - 7./12.*fvu1u1u6 - 1./12.*tci12 - 1./3.*fvu1u1u10 + 2*
   fvu1u1u3;
   Z[7]=fvu1u1u1*Z[7];
   Z[8]=fvu1u1u4 - fvu1u1u1 - Z[33] - 5./12. + fvu1u1u10;
   Z[8]=fvu1u1u4*Z[8];
   Z[6]=Z[8] + Z[7] + Z[6] + fvu2u1u1;
   Z[6]=f119*Z[6];
   Z[7]=1./4.*Z[9] - Z[25] + 13./9.*tci12;
   Z[8]=f146 + f3;
   Z[8]=Z[7]*Z[8];
   Z[9]=f113*Z[12];
   Z[10]=pow(fvu1u1u3,2);
   Z[10]= - 1./2.*Z[10] - fvu1u1u1;
   Z[10]=f102*Z[10];
   Z[12]=Z[12] - 1;
   Z[13]=f53*Z[12];
   Z[1]=Z[13] + Z[6] + Z[2] + Z[10] + Z[5] + 1./6.*Z[9] + Z[1] - Z[19]
    + Z[8] + Z[4];
   Z[2]= - Z[7]*Z[16];
   Z[4]= - 1./6.*fvu1u1u4 + Z[11] - fvu1u1u10 - Z[14];
   Z[4]=f117*Z[4];
   Z[5]= - 1 + 1./2.*fvu1u1u6;
   Z[5]=fvu1u1u6*Z[5];
   Z[5]=Z[5] + fvu1u1u1;
   Z[5]=Z[5]*Z[26];
   Z[6]= - 1 + 8./3.*fvu1u1u1;
   Z[6]=f107*Z[6]*Z[27];
   Z[7]= - 1./2. - fvu1u1u1;
   Z[7]=Z[7]*Z[28];
   Z[8]=f115 - f119;
   Z[8]=Z[8]*Z[29];
   Z[9]=f55*Z[12];
   Z[9]=Z[9] + f120;
   Z[1]=Z[8] + Z[7] + Z[6] + Z[5] + 1./6.*Z[4] + 1./3.*Z[1] + Z[2] - 1./
   18.*Z[9];
   Z[2]=f115 - Z[18];
   Z[2]=1./3.*Z[2];

return Eps5o2<T>(
Z[3]
, 
Z[1]
, 
Z[2]
, 
 0
, 
 0
);
}
