
   Z[1]=4./3.*fvu1u1u1;
   Z[2]=2*fvu1u1u3;
   Z[3]= - Z[2] - fvu1u1u1;
   Z[3]=Z[3]*Z[1];
   Z[4]=fvu1u1u2 - fvu1u2u6;
   Z[5]=2*fvu1u1u1;
   Z[6]= - Z[5] + 4./3. + fvu1u1u3 + Z[4];
   Z[7]=1./3.*fvu1u1u2;
   Z[6]=Z[6]*Z[7];
   Z[8]=1./3.*fvu1u1u5;
   Z[9]=2*fvu1u1u5;
   Z[10]=Z[9] + fvu1u1u3 - 10*fvu1u1u2;
   Z[10]=Z[10]*Z[8];
   Z[11]=pow(fvu1u1u3,2);
   Z[12]=1./2.*Z[11];
   Z[13]=1./6.*fvu1u1u1;
   Z[14]= - fvu1u1u3 + Z[13];
   Z[14]=fvu1u1u8*Z[14];
   Z[3]=Z[14] + Z[10] + Z[6] + Z[12] + Z[3];
   Z[3]=tci12*Z[3];
   Z[6]=1./2.*fvu1u1u1;
   Z[2]=Z[2] + Z[6];
   Z[10]= - fvu1u1u1*Z[2];
   Z[14]=1./3.*fvu2u1u8;
   Z[10]=Z[10] - Z[14] + 2./3.*fvu2u1u2 + Z[11];
   Z[10]=fvu1u1u1*Z[10];
   Z[15]=pow(fvu1u1u1,2);
   Z[16]=4*fvu1u1u2;
   Z[17]= - fvu1u1u1*Z[16];
   Z[17]=Z[17] - 7./2.*Z[15] - 1 + 5*Z[11];
   Z[17]=Z[17]*Z[7];
   Z[12]= - Z[12] + 4*Z[15];
   Z[18]=pow(fvu1u1u5,2);
   Z[19]=2*Z[18];
   Z[20]=1./3.*fvu1u1u1;
   Z[21]=Z[20] - 1./2.*fvu1u1u3;
   Z[21]=fvu1u1u8*Z[21];
   Z[12]=Z[21] + 1./3.*Z[12] - Z[19];
   Z[12]=fvu1u1u8*Z[12];
   Z[21]=pow(fvu1u1u2,2);
   Z[22]=2./3.*Z[21];
   Z[23]=4./3.*fvu1u1u5;
   Z[24]= - Z[23] + 5./3.*fvu1u1u2 + fvu1u1u3 + 8./3.*fvu1u1u1;
   Z[24]=fvu1u1u5*Z[24];
   Z[24]= - Z[22] + Z[24];
   Z[24]=fvu1u1u5*Z[24];
   Z[25]= - fvu3u34 - fvu3u44 + fvu3u37 - fvu3u22 + fvu3u3 + fvu3u32;
   Z[26]=fvu3u13 - fvu3u14;
   Z[27]=fvu3u15 + fvu3u36;
   Z[28]=pow(fvu1u1u3,3);
   Z[28]=Z[28] - fvu3u6;
   Z[29]=1./2.*fvu3u12;
   Z[30]=2./3.*fvu2u1u14;
   Z[31]=2./3.*fvu3u31;
   Z[32]=4./3.*fvu1u1u3 - fvu1u1u1;
   Z[32]=fvu2u1u1*Z[32];
   Z[33]=1./2.*fvu2u1u5;
   Z[34]= - fvu1u1u3*Z[33];
   Z[35]=pow(fvu1u1u9,3);
   Z[36]=2*fvu1u1u4;
   Z[37]=fvu1u1u2 + Z[36];
   Z[37]=fvu2u1u3*Z[37];
   Z[3]= - tcr33 + Z[37] - Z[31] + 26./9.*Z[35] + Z[3] + Z[30] + 
   fvu2u1u15 + Z[12] + Z[24] + Z[34] + Z[17] + Z[29] + Z[32] - 1./6.*
   fvu3u40 + Z[10] + 1./2.*Z[28] - 4./3.*Z[27] - 1./3.*Z[26] - 2./3.*
   Z[25];
   Z[10]=fvu2u1u8 + fvu2u1u2;
   Z[12]=5*fvu1u1u3 + 4*fvu1u1u1;
   Z[12]=fvu1u1u1*Z[12];
   Z[17]=2*fvu1u1u2;
   Z[24]= - Z[17] - 13./2.*fvu1u1u5;
   Z[24]=fvu1u1u5*Z[24];
   Z[12]=Z[24] + 2*Z[21] + Z[12] - Z[11] - 8*Z[10];
   Z[24]=Z[17] - fvu1u1u3;
   Z[25]=1./2.*fvu1u1u8 - Z[9] + Z[1] - Z[24];
   Z[25]=fvu1u1u4*Z[25];
   Z[26]=2./3.*fvu1u1u8;
   Z[27]=Z[26] - fvu1u1u1;
   Z[28]=2./3.*fvu1u1u3;
   Z[32]= - Z[28] - Z[27];
   Z[32]=fvu1u1u8*Z[32];
   Z[34]=2*fvu1u1u8;
   Z[4]=1./3. - fvu1u1u3 + Z[4];
   Z[4]= - Z[34] + 2./3.*Z[4] + fvu1u1u5;
   Z[4]=tci12*Z[4];
   Z[4]=Z[25] + Z[4] + 1./3.*Z[12] + Z[32];
   Z[12]=1./3.*fvu1u1u4;
   Z[4]=Z[4]*Z[12];
   Z[25]=1./3.*tci12;
   Z[32]=4*fvu1u1u5 - fvu1u1u1 + 8*fvu1u1u2;
   Z[32]=Z[32]*Z[25];
   Z[35]= - 1./6.*fvu1u1u2 + 1 - 5./6.*fvu1u1u1;
   Z[35]=fvu1u1u2*Z[35];
   Z[37]=fvu1u1u8*fvu1u1u1;
   Z[32]=Z[32] + 16./3.*Z[37] - Z[18] - 2./3.*Z[15] + Z[35];
   Z[35]=4./3.*fvu1u1u4 + 20./3.*tci12 - Z[34] - 2 - Z[6];
   Z[35]=Z[35]*Z[12];
   Z[37]=1./3.*fvu1u1u6;
   Z[38]=fvu1u1u1 + fvu1u1u2;
   Z[38]= - fvu1u1u4 + 8./3.*Z[38] + fvu1u1u5;
   Z[38]=Z[38]*Z[37];
   Z[39]=1./2.*fvu1u1u9;
   Z[40]=pow(tci11,2);
   Z[32]=Z[38] - 7./27.*Z[40] + Z[35] + 1./3.*Z[32] + Z[39];
   Z[32]=fvu1u1u6*Z[32];
   Z[35]=1./3.*Z[40];
   Z[38]= - 8./9.*fvu1u1u9 - 5./9.*tci12 + fvu1u1u3 - fvu1u1u1;
   Z[38]=Z[38]*Z[35];
   Z[41]=fvu1u2u7*tci12;
   Z[42]=fvu1u1u3*Z[41];
   Z[42]=Z[42] + fvu3u1 - fvu3u18 - fvu3u35 + fvu3u33 - fvu3u19;
   Z[43]=pow(fvu1u1u10,2);
   Z[13]=fvu2u1u9*Z[13];
   Z[3]=Z[32] + Z[38] + Z[13] + 1./18.*fvu3u2 + Z[4] - 1./6.*fvu3u4 + 
   Z[43] + 1./3.*Z[3] - 2./9.*Z[42];
   Z[3]=f151*Z[3];
   Z[4]=1./3.*fvu1u1u8;
   Z[13]=fvu1u1u2 - Z[4];
   Z[13]=Z[13]*Z[34];
   Z[32]=4./3.*tci12;
   Z[38]= - 7./3.*fvu1u1u9 - Z[32] + Z[17] - fvu1u1u8;
   Z[38]=fvu1u1u10*Z[38];
   Z[42]=2*Z[11];
   Z[43]=1./2.*fvu1u1u2;
   Z[44]= - 1 - Z[43];
   Z[44]=fvu1u1u2*Z[44];
   Z[45]=fvu1u1u2 - Z[26];
   Z[45]=tci12*Z[45];
   Z[13]=Z[38] + fvu1u1u9 + Z[45] - Z[30] - 10./3.*fvu2u1u15 + Z[13] + 
   Z[44] + 2*fvu2u1u13 + 1./2. - Z[42];
   Z[13]=fvu1u1u10*Z[13];
   Z[30]= - fvu1u1u3*Z[20];
   Z[30]= - fvu2u1u11 + Z[30];
   Z[30]=Z[30]*Z[6];
   Z[38]=1./3.*Z[15];
   Z[44]=Z[20] + fvu1u1u2;
   Z[44]=fvu1u1u2*Z[44];
   Z[44]=Z[44] - Z[38] + 7./36. - fvu2u1u11;
   Z[44]=fvu1u1u2*Z[44];
   Z[45]=2./3.*fvu1u1u1;
   Z[46]=Z[18]*Z[45];
   Z[47]=4*fvu2u1u11;
   Z[48]= - 7./2.*fvu3u53 - 4*fvu3u5 + 1./2.*fvu3u37 - Z[47];
   Z[28]= - fvu2u1u13*Z[28];
   Z[49]=2./3.*tci12;
   Z[50]= - fvu1u1u8 + Z[49];
   Z[50]=fvu2u1u9*Z[50];
   Z[13]=Z[50] + Z[13] + Z[46] + Z[44] + Z[28] - 2./3.*fvu3u55 - 1./2.*
   fvu3u8 - fvu3u13 - 5./3.*fvu3u7 + 5./6.*fvu3u11 + 1./3.*Z[48] + 
   Z[30];
   Z[2]=1./6. + Z[2];
   Z[2]=fvu1u1u8 - Z[23] - Z[43] + 1./3.*Z[2] + 2*fvu1u2u9;
   Z[2]=tci12*Z[2];
   Z[23]=2./3.*fvu1u1u5;
   Z[28]=2./3.*fvu1u1u9;
   Z[30]=Z[28] - fvu1u1u2;
   Z[44]=7./6.*tci12 - Z[4] + Z[23] + 11./18.*fvu1u1u1 - 1 - 1./3.*
   fvu1u1u3 + Z[30];
   Z[44]=fvu1u1u9*Z[44];
   Z[26]=Z[26] - Z[1] + fvu1u1u2;
   Z[26]=fvu1u1u8*Z[26];
   Z[46]=Z[18] - fvu2u1u15;
   Z[48]=4./3.*Z[15];
   Z[50]= - fvu1u1u2 + 1 + Z[45];
   Z[50]=fvu1u1u2*Z[50];
   Z[2]=Z[44] + Z[2] + Z[26] + Z[50] - 1./3.*fvu2u1u12 + Z[48] - 7./9.*
   fvu2u1u11 + Z[11] + 2./3.*Z[46];
   Z[26]=1./3.*fvu1u1u9;
   Z[2]=Z[2]*Z[26];
   Z[44]=2 + fvu1u1u1;
   Z[9]=Z[49] - Z[4] - Z[9] + 4./3.*Z[44] - Z[30];
   Z[9]=fvu1u1u9*Z[9];
   Z[10]= - Z[15] - fvu2u1u11 - 2*Z[10];
   Z[44]=1 - Z[45];
   Z[44]=Z[44]*Z[16];
   Z[46]= - fvu1u1u5*Z[7];
   Z[50]= - fvu1u1u8*fvu1u1u2;
   Z[51]= - 5./18.*fvu1u1u8 - fvu1u1u9;
   Z[51]=fvu1u1u4*Z[51];
   Z[9]=Z[51] - 10./3.*fvu1u1u10 + Z[9] + Z[32] + Z[50] + Z[46] + 1./3.
   *Z[10] + Z[44];
   Z[9]=Z[9]*Z[12];
   Z[10]=13./6. + fvu1u1u3;
   Z[10]=Z[43] + 1./2.*Z[10] - fvu1u2u6;
   Z[7]=Z[10]*Z[7];
   Z[10]= - fvu1u2u8 + fvu1u2u9;
   Z[10]=1./6.*fvu1u1u8 + 4./3.*Z[10] - Z[43];
   Z[10]=fvu1u1u8*Z[10];
   Z[12]=fvu2u1u12 + fvu2u1u11;
   Z[15]=Z[15] + fvu2u1u2;
   Z[7]=fvu1u2u3 + Z[10] + Z[33] + Z[7] - fvu2u1u13 + fvu1u2u6 + 2./3.*
   fvu2u1u1 - Z[14] + 5./6.*tcr21 - 1./6.*Z[15] + 2*Z[12];
   Z[10]=1./3.*tcr11;
   Z[12]= - tcr12 - Z[10];
   Z[12]=tcr11*Z[12];
   Z[7]=Z[12] + 1./3.*Z[7];
   Z[7]=tci12*Z[7];
   Z[12]=1./2.*fvu1u1u10;
   Z[15]=2./3.*fvu1u1u2;
   Z[28]=Z[12] - Z[28] + Z[34] + Z[15] - fvu1u1u3 + Z[45];
   Z[28]=fvu1u1u6*Z[28];
   Z[24]=8*fvu1u1u5 + Z[6] + Z[24];
   Z[24]=Z[24]*Z[25];
   Z[32]=1./2.*tci12;
   Z[33]= - fvu1u1u9 + fvu1u1u3 + Z[32];
   Z[26]=Z[33]*Z[26];
   Z[33]=8 - fvu1u1u3;
   Z[33]=1./3.*Z[33] + Z[32];
   Z[33]=fvu1u1u10*Z[33];
   Z[24]=Z[28] + Z[33] + Z[26] + Z[24] - fvu2u1u14 + Z[42] + 11./6.*
   Z[21];
   Z[24]=Z[24]*Z[37];
   Z[5]= - Z[5] + Z[43];
   Z[5]=fvu1u1u2*Z[5];
   Z[5]=Z[5] + 5./3.*fvu2u1u12 - Z[38] - Z[14] + 1./2.*fvu2u1u11 - 
   Z[11];
   Z[11]=Z[4] - Z[6] + Z[15];
   Z[11]=fvu1u1u8*Z[11];
   Z[5]=1./3.*Z[5] + Z[11];
   Z[5]=fvu1u1u8*Z[5];
   Z[11]=Z[40] - fvu2u1u10;
   Z[14]=Z[34] + fvu1u2u8;
   Z[14]=Z[14]*tci12;
   Z[26]=pow(fvu1u1u8,2);
   Z[28]=Z[26] + fvu2u1u8;
   Z[33]=Z[45] + fvu1u1u6;
   Z[33]=fvu1u1u6*Z[33];
   Z[11]=Z[33] - 2*fvu2u1u7 - Z[14] - Z[28] - 1./2.*Z[11];
   Z[33]=1./3.*fvu1u1u7;
   Z[11]=Z[11]*Z[33];
   Z[4]=16./9.*fvu1u2u7 - 1./9.*fvu1u1u9 + Z[10] - Z[4] - Z[23] - 2./27.
   *fvu1u2u9 + 2./9.*fvu1u2u6 - 1./6.*fvu1u2u8 + 4./9. + 1./2.*tcr12;
   Z[4]=Z[4]*Z[40];
   Z[10]=fvu1u1u10*tci12;
   Z[23]=tci12*fvu1u1u3;
   Z[23]=Z[23] + Z[10];
   Z[23]=1./3.*Z[23] + Z[40];
   Z[23]=fvu1u2u2*Z[23];
   Z[38]=pow(tcr11,2);
   Z[38]=tcr21 - Z[38];
   Z[38]=tcr11*Z[38];
   Z[38]=fvu3u17 - Z[38] + fvu3u57 + fvu3u24 - fvu3u56;
   Z[42]= - fvu1u1u8 + 13./3.*tci12;
   Z[42]=fvu2u1u10*Z[42];
   Z[42]=Z[42] - fvu3u15;
   Z[8]= - fvu2u1u7*Z[8];
   Z[44]= - 1 + Z[25];
   Z[44]=fvu2u1u3*Z[44];
   Z[2]=2./3.*Z[23] + Z[11] + Z[24] + 1./2.*Z[44] + Z[4] - 13./18.*
   tcr33 + Z[8] + Z[9] + 5./9.*fvu3u52 + Z[31] - 1./18.*fvu2u1u6 + Z[2]
    + Z[7] + Z[5] + 1./6.*Z[42] + 1./3.*Z[13] - 2./9.*Z[38];
   Z[2]=f155*Z[2];
   Z[4]=1./2.*f147;
   Z[5]=1./2.*f149;
   Z[7]=Z[4] + Z[5];
   Z[8]=f148 - f146;
   Z[9]=1./6.*f81;
   Z[11]=1./6.*f113;
   Z[13]=f153 - f112;
   Z[23]=Z[13] + f59;
   Z[24]= - Z[11] + Z[9] - Z[23] - Z[7] + 1./2.*Z[8];
   Z[24]=fvu1u1u2*Z[24];
   Z[8]=f149 + f147 - Z[8];
   Z[24]=Z[24] + Z[8];
   Z[24]=fvu1u1u2*Z[24];
   Z[24]= - 1./12.*f153 + Z[24];
   Z[24]=fvu1u1u2*Z[24];
   Z[31]=1./3.*f113;
   Z[38]=Z[31] + 2*Z[13];
   Z[42]=Z[38]*fvu1u1u5;
   Z[41]= - Z[41] - fvu2u1u5;
   Z[41]=Z[42]*Z[41];
   Z[44]=1./3.*f81;
   Z[45]= - Z[44] + 2*f59;
   Z[46]=Z[45]*fvu1u1u2;
   Z[42]= - Z[46] + Z[42];
   Z[42]=Z[42]*Z[26];
   Z[50]=fvu1u1u5*f153;
   Z[51]=Z[50]*fvu1u1u8;
   Z[52]=1./3.*f156;
   Z[53]= - f148 - Z[52];
   Z[53]=1./2.*Z[53] - Z[51];
   Z[53]=tci12*Z[53];
   Z[54]= - 2*f52 + 1./3.*f54;
   Z[9]=f59 - Z[9] - Z[54];
   Z[9]=fvu1u1u9*Z[9];
   Z[55]= - tci12*fvu1u2u9*Z[45];
   Z[9]=Z[55] + Z[9];
   Z[9]=fvu1u1u9*Z[9];
   Z[46]= - fvu1u1u8*Z[46];
   Z[55]=f156*Z[25];
   Z[46]=Z[55] - 1./2.*f153 + Z[46];
   Z[46]=fvu1u1u10*Z[46];
   Z[55]= - 1 + Z[43];
   Z[21]=Z[55]*Z[21];
   Z[55]=8./3. - Z[39];
   Z[55]=fvu1u1u9*Z[55];
   Z[21]=Z[21] + Z[55];
   Z[21]=f145*Z[21];
   Z[55]=fvu1u1u9*fvu1u1u5*Z[45];
   Z[56]=f144 - f153;
   Z[57]=fvu1u1u4*Z[56];
   Z[55]= - 1./2.*Z[57] - 8./3.*f147 + Z[55];
   Z[55]=fvu1u1u4*Z[55];
   Z[57]=f151*Z[17];
   Z[57]= - Z[50] + Z[57];
   Z[57]=fvu2u1u4*Z[57];
   Z[58]=pow(fvu1u1u9,2);
   Z[59]=1./12.*fvu1u1u2 - 2*Z[58];
   Z[59]=f154*Z[59];
   Z[29]=f144*Z[29];
   Z[60]=fvu2u1u7*Z[50];
   Z[9]=Z[57] + Z[60] + Z[55] + Z[29] + Z[21] + Z[46] + Z[59] + Z[9] + 
   Z[53] + Z[42] - 52./9.*f146 + Z[24] + Z[41];
   Z[21]=Z[36] - Z[49] + Z[27];
   Z[21]=fvu1u1u4*Z[21];
   Z[6]=fvu1u1u8*Z[6];
   Z[24]= - fvu1u1u1*Z[25];
   Z[1]=fvu1u1u6*Z[1];
   Z[1]=Z[1] + Z[21] + Z[24] - Z[48] + Z[6];
   Z[1]=f151*Z[1];
   Z[6]= - Z[52] + Z[38];
   Z[6]=fvu1u1u6*Z[6];
   Z[21]=2*f154;
   Z[24]= - Z[21] - Z[54];
   Z[24]=fvu1u1u7*Z[24];
   Z[25]=Z[54]*tci12;
   Z[27]=2*tci12;
   Z[29]=fvu1u1u8 + Z[27];
   Z[29]=f154*Z[29];
   Z[20]=Z[20] + fvu1u1u4;
   Z[20]=f151*Z[20];
   Z[6]=Z[24] + 1./2.*Z[20] + Z[6] + Z[25] + Z[29];
   Z[6]=fvu1u1u7*Z[6];
   Z[14]= - Z[14] - Z[19] - Z[26];
   Z[14]=f154*Z[14];
   Z[19]= - Z[54]*Z[18];
   Z[20]=Z[45] - Z[54];
   Z[24]=fvu1u1u8*Z[20];
   Z[24]=Z[50] + Z[24];
   Z[24]=tci12*Z[24];
   Z[20]= - Z[21] + Z[20];
   Z[20]=fvu2u1u7*Z[20];
   Z[21]= - fvu1u1u6*fvu1u1u4;
   Z[21]= - Z[18] + Z[21];
   Z[21]=f152*Z[21];
   Z[26]= - f153*pow(fvu1u1u6,2);
   Z[1]=Z[6] + 1./3.*Z[21] + Z[1] + Z[26] + Z[20] + Z[14] + Z[24] + 
   Z[19] - 1./2.*Z[51];
   Z[1]=Z[1]*Z[33];
   Z[6]=2*Z[23] + Z[31] - Z[44];
   Z[14]=fvu1u1u5*Z[6];
   Z[4]= - 1./6.*f156 + Z[11] + Z[4] + Z[13];
   Z[4]=fvu1u1u4*Z[4];
   Z[11]=f156 - f113;
   Z[13]= - f153 - 7./4.*f146 - 4*f59 + f112;
   Z[19]=fvu1u1u10 + 1./2.;
   Z[19]=f148*Z[19];
   Z[20]=Z[8]*fvu1u1u2;
   Z[21]=1./2. - fvu1u1u2;
   Z[21]=f145*Z[21];
   Z[4]=Z[4] + Z[21] + Z[14] + Z[20] + 2./9.*f81 + Z[19] - Z[7] + 1./3.
   *Z[13] + 1./18.*Z[11];
   Z[4]=Z[4]*Z[35];
   Z[6]= - fvu1u1u8*Z[6];
   Z[7]=Z[8] - f145;
   Z[7]=Z[7]*fvu1u1u6;
   Z[8]=tci12*f153;
   Z[11]= - fvu1u1u5 - tci12;
   Z[11]=f144*Z[11];
   Z[5]= - Z[7] + Z[11] + Z[8] + Z[5] + Z[6];
   Z[5]=fvu1u1u6*Z[5];
   Z[6]=Z[34] - 1 - 1./2.*fvu1u1u5;
   Z[6]=tci12*Z[6];
   Z[6]=Z[6] - Z[18] + Z[28];
   Z[6]=f154*Z[6];
   Z[8]=fvu1u1u8*Z[54];
   Z[8]=1./2.*Z[50] + Z[8];
   Z[8]=tci12*Z[8];
   Z[11]=fvu1u1u8*fvu1u1u5;
   Z[13]= - f156*Z[11];
   Z[13]= - 8*f149 + Z[13];
   Z[5]=Z[5] + Z[6] + 1./3.*Z[13] + Z[8];
   Z[5]=Z[5]*Z[37];
   Z[6]=1./6.*Z[40];
   Z[8]=tci12 - Z[58];
   Z[13]=fvu1u1u4*tci12*fvu1u1u1;
   Z[11]=fvu1u1u6*Z[11];
   Z[8]=Z[11] + Z[6] + 1./2.*Z[8] + Z[13];
   Z[8]=f152*Z[8];
   Z[11]=4*f151 - f155;
   Z[11]=fvu3u59*Z[11];
   Z[8]=Z[8] + Z[11];
   Z[11]=f153 - f154;
   Z[11]=1./4.*Z[11] - 1./3.*f144;
   Z[11]=tcr33*Z[11];
   Z[1]=Z[1] + Z[3] + Z[5] + Z[4] + Z[11] + Z[2] + 1./3.*Z[9] + 1./9.*
   Z[8];
   Z[2]=pow(fvu1u1u4,2);
   Z[2]= - Z[2] + 16*fvu2u1u14 - Z[22] - fvu2u1u15;
   Z[3]=Z[16] + 7*fvu1u1u9;
   Z[3]=1./3.*Z[3] + Z[36];
   Z[3]=fvu1u1u6*Z[3];
   Z[4]=1./2. + 4./3.*fvu1u1u2;
   Z[4]=tci12*Z[4];
   Z[2]=Z[3] + Z[6] - 1./2.*Z[58] + Z[4] + 1./3.*Z[2];
   Z[2]=f151*Z[2];
   Z[3]=Z[27] - Z[39];
   Z[3]=f154*Z[3];
   Z[3]= - 8./3.*Z[7] + Z[3] - f149 + Z[25];
   Z[3]=fvu1u1u6*Z[3];
   Z[4]=fvu1u1u10*f148;
   Z[4]=Z[4] - f146 + Z[20];
   Z[5]= - Z[32] + Z[10];
   Z[5]=f144*Z[5];
   Z[6]=Z[56]*Z[6];
   Z[7]= - f154*Z[58];
   Z[8]= - 8./3.*fvu1u1u2 + fvu1u1u9;
   Z[8]=f145*Z[8];
   Z[9]= - fvu1u1u4*f147;
   Z[2]=Z[2] + Z[3] + Z[6] + Z[9] + Z[5] + Z[8] + Z[7] + 8./3.*Z[4];
   Z[3]= - fvu1u2u3 + 11./2.*fvu1u2u6 + Z[17];
   Z[3]=tci12*Z[3];
   Z[3]=Z[3] - Z[47] - 1./2.*fvu2u1u15;
   Z[4]= - Z[15] - tci12;
   Z[4]=2*Z[4] - Z[39];
   Z[4]=fvu1u1u9*Z[4];
   Z[5]=Z[40] - fvu2u1u3;
   Z[6]=Z[43] - 14./3.*fvu1u1u9;
   Z[6]=fvu1u1u10*Z[6];
   Z[7]= - fvu1u1u10 + Z[30];
   Z[7]=2*Z[7] - 17./9.*fvu1u1u4;
   Z[7]=fvu1u1u4*Z[7];
   Z[3]=Z[7] + Z[6] + 7./6.*fvu2u1u6 + 1./3.*Z[3] + Z[4] + 2./3.*Z[5];
   Z[4]=fvu1u1u6*Z[12];
   Z[3]=1./3.*Z[3] + Z[4];
   Z[3]=f155*Z[3];
   Z[2]=1./3.*Z[2] + Z[3];
   Z[3]= - 1./3.*f146;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
