
Z[1]=fvu1u1u4 - fvu1u1u9;
Z[2]=2*tci12;
Z[3]=fvu1u1u3 - fvu1u1u7;
Z[4]= - Z[2] + fvu1u1u8 + Z[1] + Z[3] - fvu1u1u1;
Z[4]=fvu3u82*Z[4];
Z[5]=pow(tcr11,2);
Z[6]=Z[5]*tci11;
Z[7]=pow(tci11,3);
Z[8]=11./27.*Z[7] - Z[6];
Z[9]=fvu3u62 + fvu3u71;
Z[8]=2./5.*Z[8] - Z[9];
Z[8]=fvu1u1u2*Z[8];
Z[3]=Z[3] + fvu1u1u6;
Z[1]=fvu1u1u10 - Z[3] + Z[1];
Z[1]=fvu3u81*Z[1];
Z[10]= - fvu1u1u9 + fvu1u1u6 - fvu1u1u7;
Z[11]=tci12 - fvu1u1u8;
Z[10]= - fvu1u1u2 + 5./2.*Z[11] - 7./2.*Z[10];
Z[10]=fvu3u80*Z[10];
Z[11]= - 5./27.*Z[7] + fvu3u71;
Z[11]=fvu1u1u8*Z[11];
Z[12]=2*fvu1u1u7;
Z[13]=Z[12] - 19./2.*fvu1u1u10 - fvu1u1u9 - fvu1u1u2 - fvu1u1u8;
Z[13]=fvu3u63*Z[13];
Z[3]= - fvu1u1u1 + Z[3];
Z[3]=fvu3u45*Z[3];
Z[1]=Z[13] + Z[8] + Z[11] + Z[4] + Z[1] + Z[3] + Z[10];
Z[3]=8./3.*fvu1u1u2;
Z[4]=Z[12] - 25./3.*fvu1u1u10 - 4./3.*fvu1u1u9 + Z[3];
Z[4]=tcr11*Z[4];
Z[8]=fvu1u1u7 - fvu1u1u8;
Z[3]=40*tcr12 - 1./3.*fvu1u1u10 - 7./3.*fvu1u1u9 + 7*tcr11 + Z[3] - 5*
Z[8];
Z[3]=1./3.*Z[3] + 4*fvu1u1u4;
Z[3]=tci12*Z[3];
Z[10]=pow(tci11,2);
Z[11]=5*tcr11;
Z[12]=Z[11] + tci12;
Z[12]=fvu1u1u3*Z[12];
Z[11]= - Z[11] - 7./3.*tci12;
Z[11]=fvu1u1u1*Z[11];
Z[13]=19*tcr11 + 28./3.*tci12;
Z[13]=fvu1u1u6*Z[13];
Z[3]=1./3.*Z[13] + Z[11] + Z[12] + Z[3] - 2./9.*Z[10] + Z[4] + 5*Z[5];
Z[3]=tci21*Z[3];
Z[4]=1./3.*fvu3u25;
Z[5]=1./3.*fvu3u62;
Z[10]=Z[4] - Z[5];
Z[11]= - 25./81.*Z[7] + Z[6];
Z[12]=fvu3u70 + fvu3u78;
Z[12]=2./3.*Z[12];
Z[13]=2./3.*fvu3u71;
Z[14]=1./3.*fvu3u23;
Z[15]=1./3.*fvu3u43;
Z[11]=Z[14] + Z[15] - 13./6.*fvu3u63 + 1./4.*Z[11] - Z[13] + Z[12] - 
Z[10];
Z[11]=fvu1u1u1*Z[11];
Z[16]=41./81.*Z[7] - Z[6];
Z[17]=5./2.*fvu3u63;
Z[4]=Z[17] + Z[4] + 1./4.*Z[16] + 1./3.*fvu3u71 - Z[12];
Z[4]=fvu1u1u3*Z[4];
Z[16]=103./81.*Z[7] - Z[6];
Z[10]=1./10.*Z[16] - Z[13] + Z[10];
Z[10]=fvu1u1u7*Z[10];
Z[13]= - fvu3u71 + 2./27.*Z[7];
Z[16]= - 2*Z[13] - Z[5] - Z[15];
Z[16]=fvu1u1u4*Z[16];
Z[18]= - 151./27.*Z[7] + Z[6];
Z[19]=2*fvu3u71;
Z[20]=tci11*pow(tcr12,2);
Z[18]=4*Z[20] - 16*tci32 + 1./5.*Z[18] - Z[19];
Z[18]=tci12*Z[18];
Z[20]=149./27.*Z[7] - 19*Z[6];
Z[9]=fvu3u25 + 1./20.*Z[20] - Z[9];
Z[9]=76./5.*tci31 + Z[15] + 1./3.*Z[9] + Z[17];
Z[9]=fvu1u1u6*Z[9];
Z[17]=1./3.*Z[7] + Z[6];
Z[20]=fvu3u62 + fvu3u63 - fvu3u25;
Z[17]=1./5.*Z[17] - Z[19] + 2*Z[20];
Z[19]= - tcr11 - 4./3.*tci12;
Z[19]=tci21*Z[19];
Z[17]=4./3.*Z[19] + 1./3.*Z[17] - 16./5.*tci31;
Z[17]=fvu1u1u5*Z[17];
Z[19]= - 23./81.*Z[7] - Z[6];
Z[19]=tcr11*Z[19];
Z[19]=fvu4u111 + Z[19] - fvu4u289 + fvu4u199 - fvu4u233;
Z[20]=fvu1u1u9 - fvu1u1u2;
Z[12]= - Z[20]*Z[12];
Z[21]= - 2./9.*Z[7] + Z[6];
Z[21]=1./15.*Z[21] + fvu3u71;
Z[21]=fvu1u1u9*Z[21];
Z[6]= - 29./9.*Z[7] + 5*Z[6];
Z[5]=Z[5] + 1./12.*Z[6] + fvu3u71;
Z[5]=fvu1u1u10*Z[5];
Z[6]=fvu1u1u10 - fvu1u1u2;
Z[7]= - fvu1u1u7 - Z[6];
Z[7]=Z[7]*Z[15];
Z[8]= - fvu1u1u10 + Z[20] + Z[8];
Z[8]=Z[8]*Z[14];
Z[6]=fvu3u25*Z[6];
Z[6]= - fvu4u25 - fvu4u39 + fvu4u293 + fvu4u141 - fvu4u28 + Z[6] - 
fvu4u41;
Z[14]= - fvu4u190 + fvu4u225 - fvu4u146;
Z[15]= - fvu4u221 + fvu4u184 + fvu4u171 - fvu4u213;
Z[20]=fvu4u93 - fvu4u271 + fvu4u80 - fvu4u279;
Z[22]=fvu4u219 - fvu4u215;
Z[23]=fvu4u255 + fvu4u102;
Z[24]=fvu4u273 - fvu4u277;
Z[25]= - fvu4u290 + fvu4u113 + fvu4u201 - 25./3.*fvu4u139 - fvu4u234;
Z[26]= - tcr11 + fvu1u1u1 - fvu1u1u3;
Z[26]= - 12./5.*tci12 + 6./5.*fvu1u1u7 - 5*fvu1u1u10 - 4./5.*fvu1u1u9
 + 8./5.*fvu1u1u2 - 3*Z[26];
Z[26]=tci31*Z[26];
Z[1]=fvu4u114 + 5./3.*fvu4u244 + Z[17] + Z[3] - 2*fvu4u309 + Z[9] + 13./
18.*fvu4u148 + 4*Z[26] - 3./4.*fvu4u91 + Z[11] + Z[4] + Z[18] + Z[16]
 + Z[8] + Z[7] + 23./12.*fvu4u174 - fvu4u235 + Z[10] + 13./3.*fvu4u132
 - 1./18.*fvu4u192 + Z[5] - 25./12.*fvu4u182 + Z[21] - 2./9.*fvu4u51 - 
fvu4u291 - 1./12.*fvu4u83 + fvu4u202 - 3./2.*fvu4u252 - 4./3.*tci41 + 
Z[12] + 1./2.*Z[25] - 19./12.*Z[24] - 5./18.*Z[23] + 17./4.*Z[22] + 1./
4.*Z[19] + 17./12.*Z[20] - 7./12.*Z[15] - 4./9.*Z[14] - 2./3.*Z[6] + 1./
3.*Z[1];
Z[1]=f150*Z[1];
Z[3]= - fvu4u246 - fvu4u295 - fvu4u129;
Z[4]=2./3.*f150;
Z[3]=Z[4]*Z[3];
Z[1]=Z[1] + Z[3];
Z[2]=tci21*Z[2];
Z[2]=Z[2] - Z[13];
Z[2]=2*f150*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
