
   Z[1]=5*fvu1u1u3;
   Z[2]=2./3.*fvu1u1u10;
   Z[3]=2./3.*tci12;
   Z[4]=Z[2] - Z[3] + Z[1];
   Z[4]=fvu1u1u10*Z[4];
   Z[5]=1./3.*fvu1u1u1;
   Z[6]= - Z[3] + fvu1u1u1;
   Z[6]=Z[6]*Z[5];
   Z[7]=5./3.*fvu1u1u8;
   Z[8]=1./3.*tci12;
   Z[9]=Z[8] - fvu1u1u8;
   Z[10]=fvu1u1u1 - Z[9];
   Z[10]=Z[10]*Z[7];
   Z[11]=1./3.*fvu1u1u8;
   Z[12]=2./3.*fvu1u1u1;
   Z[13]= - Z[11] + 1./4.*tci12 + Z[12];
   Z[14]=1./3.*fvu1u1u2;
   Z[13]=5*Z[13] + Z[14];
   Z[13]=fvu1u1u2*Z[13];
   Z[15]=5./4.*fvu1u1u3;
   Z[16]= - Z[3] + Z[15];
   Z[16]=fvu1u1u3*Z[16];
   Z[17]=77./12.*fvu1u1u8 - 11./6.*tci12 + 2*fvu1u1u1;
   Z[17]= - fvu1u1u9 + fvu1u1u5 - Z[2] + 2./3.*fvu1u1u3 - 1./4.*
   fvu1u1u4 + 1./3.*Z[17] + 5./4.*fvu1u1u2;
   Z[17]=fvu1u1u9*Z[17];
   Z[18]=Z[3]*fvu1u2u9;
   Z[18]=Z[18] + 2./3.*fvu2u1u15;
   Z[19]=pow(tci11,2);
   Z[20]=1./2.*tci12;
   Z[21]= - 7./12.*fvu1u1u4 + 5./6.*fvu1u1u2 - 2./3.*fvu1u1u8 - Z[20]
    + 10./3.*fvu1u1u1;
   Z[21]=fvu1u1u4*Z[21];
   Z[22]= - fvu1u1u4 + fvu1u1u5;
   Z[22]=fvu1u1u5*Z[22];
   Z[4]=Z[17] + Z[22] + Z[4] + Z[16] - Z[19] + Z[21] + Z[13] + Z[10] + 
   fvu2u1u11 + Z[6] - Z[18];
   Z[4]=fvu1u1u9*Z[4];
   Z[6]=fvu1u1u1 + tci12;
   Z[10]= - Z[6]*Z[5];
   Z[13]=5*fvu1u1u1;
   Z[16]=2*tci12;
   Z[17]= - fvu1u1u8 - Z[16] + Z[13] + fvu1u1u2;
   Z[17]=Z[17]*Z[14];
   Z[21]=1./3.*fvu1u1u4;
   Z[22]=1./2.*fvu1u1u8;
   Z[23]= - fvu1u1u1 - Z[22];
   Z[23]=5*Z[23] + 1./2.*fvu1u1u2;
   Z[23]=Z[23]*Z[21];
   Z[24]=fvu1u2u6*tci12;
   Z[25]=1./2.*fvu2u1u2;
   Z[26]= - Z[25] - fvu2u1u11 - fvu2u1u3;
   Z[27]=Z[3] + fvu1u1u1;
   Z[27]=1./3.*Z[27] - fvu1u1u8;
   Z[27]=fvu1u1u8*Z[27];
   Z[10]=Z[23] + Z[17] - 5./12.*Z[24] + Z[27] + 1./2.*Z[26] + Z[10];
   Z[10]=fvu1u1u4*Z[10];
   Z[17]= - tci12 + 1./2.*fvu1u1u4;
   Z[23]= - fvu1u1u8 + Z[17];
   Z[23]=Z[23]*Z[21];
   Z[26]=pow(fvu1u1u8,2);
   Z[27]=1./2.*fvu2u1u1;
   Z[28]=1 + Z[27];
   Z[29]=fvu1u1u1*tci12;
   Z[30]=fvu1u2u2*Z[20];
   Z[31]=fvu1u1u1 - fvu1u1u4;
   Z[31]=fvu1u1u3*Z[31];
   Z[23]=Z[31] + Z[30] + Z[23] - Z[26] + 1./3.*Z[28] + Z[29];
   Z[23]=fvu1u1u3*Z[23];
   Z[28]=Z[20] + Z[12];
   Z[28]=fvu1u1u1*Z[28];
   Z[9]=fvu1u1u1 + Z[9];
   Z[9]=Z[9]*Z[11];
   Z[29]=fvu1u1u8 - tci12;
   Z[30]=Z[29] + Z[13];
   Z[31]= - fvu1u1u2 - Z[30];
   Z[31]=Z[31]*Z[14];
   Z[32]= - 5*fvu2u1u11 + 1./3.*fvu2u1u3;
   Z[9]=5./4.*fvu2u1u4 + Z[31] + 1./6.*Z[24] + Z[9] + 1./2.*Z[32] + 
   Z[28];
   Z[9]=fvu1u1u2*Z[9];
   Z[24]= - Z[8] - Z[13];
   Z[28]=1./2.*fvu1u1u1;
   Z[24]=Z[24]*Z[28];
   Z[31]=2*fvu1u1u8;
   Z[32]=Z[20] - Z[31];
   Z[11]=Z[32]*Z[11];
   Z[32]=5*tci12;
   Z[33]= - 1 + Z[32];
   Z[1]=1./6.*Z[33] - Z[1];
   Z[33]=1./2.*fvu1u1u3;
   Z[1]=Z[1]*Z[33];
   Z[34]= - 11./3.*fvu1u1u1 - Z[33];
   Z[34]=fvu1u1u10*Z[34];
   Z[1]= - fvu2u1u15 + 1./6.*Z[34] + Z[1] + Z[11] - tci12 + Z[24];
   Z[1]=fvu1u1u10*Z[1];
   Z[11]= - Z[25] + Z[27] + 2*fvu2u1u11;
   Z[24]=tci12 - 7./6.*fvu1u1u1;
   Z[13]=Z[24]*Z[13];
   Z[11]=1./3.*Z[11] + Z[13];
   Z[11]=fvu1u1u1*Z[11];
   Z[13]=fvu1u1u8*tci12;
   Z[24]=5./4.*Z[13] + 2*Z[19];
   Z[24]=fvu1u2u9*Z[24];
   Z[24]= - fvu3u11 + Z[24] + fvu3u8;
   Z[25]=fvu1u1u8*Z[30];
   Z[27]=Z[32] - fvu1u1u1;
   Z[27]=fvu1u1u1*Z[27];
   Z[27]=fvu2u1u11 + Z[27];
   Z[25]=1./3.*Z[27] + Z[25];
   Z[25]=fvu1u1u8*Z[25];
   Z[27]=fvu1u1u4 - tci12;
   Z[30]= - 5./2.*fvu1u1u2 + fvu1u2u6 - 7./3.*fvu1u1u8 + Z[12] - Z[27];
   Z[30]=Z[30]*Z[19];
   Z[6]=1./3.*Z[6];
   Z[34]= - Z[6] + Z[22];
   Z[34]=fvu2u1u9*Z[34];
   Z[35]=5./6.*Z[19];
   Z[36]=pow(fvu1u1u6,2);
   Z[37]= - Z[35] + 2*Z[36];
   Z[38]=1./3.*fvu1u1u6;
   Z[37]=Z[37]*Z[38];
   Z[39]=fvu3u57 - fvu3u19;
   Z[40]=fvu1u2u7*tci12;
   Z[41]=2./3.*fvu2u1u2 + fvu2u1u3 + 41./6.*fvu2u1u11 + 1./4. + 
   fvu2u1u1;
   Z[41]=tci12*Z[41];
   Z[42]=tci12 - 10*Z[19];
   Z[42]=fvu1u2u2*Z[42];
   Z[43]= - Z[16] + fvu1u1u8;
   Z[43]=fvu2u1u12*Z[43];
   Z[15]=Z[15] - 25 + 56*tci12;
   Z[15]=1./3.*Z[15] + fvu1u1u10;
   Z[15]=fvu2u1u13*Z[15];
   Z[1]=Z[15] + Z[43] + Z[4] - 13./6.*tcr33 + fvu3u17 + 8./9.*fvu2u1u5
    + Z[37] - fvu3u61 - 5./6.*fvu3u56 - 10./3.*Z[40] + Z[23] + Z[42] + 
   Z[34] - 1./2.*fvu2u1u8 + Z[30] + Z[10] + Z[25] + Z[11] + 1./12.*
   fvu3u4 + Z[41] + 5./12.*fvu3u3 + 5./4.*fvu3u6 + 5./2.*fvu3u18 - 11./
   12.*fvu2u1u7 + 2*fvu3u40 + Z[1] + Z[9] - 1./6.*Z[39] + 1./3.*Z[24];
   Z[4]=Z[16] - Z[5];
   Z[4]=fvu1u1u1*Z[4];
   Z[9]= - fvu1u1u4 + Z[32] + fvu1u1u2;
   Z[9]=Z[9]*Z[21];
   Z[10]=fvu1u1u3 + tci12;
   Z[11]=4./9.*Z[19];
   Z[15]= - tci12 + 2./3.*fvu1u1u2;
   Z[15]=fvu1u1u2*Z[15];
   Z[6]=7./6.*fvu1u1u4 - Z[6] - fvu1u1u2;
   Z[6]=fvu1u1u5*Z[6];
   Z[4]=Z[6] - Z[11] + Z[9] + Z[15] + Z[4] - Z[10];
   Z[6]=fvu1u1u10 - tci12;
   Z[9]= - Z[5] - 1 + 1./9.*Z[6];
   Z[15]=1./2.*fvu1u1u10;
   Z[9]=Z[9]*Z[15];
   Z[23]=fvu1u1u6 - fvu2u1u4;
   Z[4]=Z[9] + 1./3.*Z[4] - 1./9.*Z[23];
   Z[4]=fvu1u1u5*Z[4];
   Z[9]=fvu3u51 + fvu3u13;
   Z[23]=1./18.*fvu3u12;
   Z[1]=2./9.*fvu3u7 - 1./12.*fvu3u5 - 5./18.*fvu3u24 - 1./9.*fvu3u2 - 
   Z[23] - 8./9.*fvu3u1 + Z[4] - 1./6.*Z[9] + 1./3.*Z[1];
   Z[1]=f138*Z[1];
   Z[4]=Z[12]*fvu1u1u7;
   Z[9]=tci12*fvu1u1u7;
   Z[4]=Z[4] + Z[9];
   Z[24]=2*fvu1u1u7;
   Z[25]= - Z[24] - Z[20];
   Z[25]=fvu1u1u8*Z[25];
   Z[27]= - Z[24] - Z[27];
   Z[30]=2./3.*fvu1u1u4;
   Z[27]=Z[27]*Z[30];
   Z[32]=pow(fvu1u1u7,2);
   Z[34]=Z[32] + fvu2u1u6;
   Z[37]=fvu1u2u6*Z[8];
   Z[39]= - fvu1u2u3*tci12;
   Z[25]=Z[27] + Z[39] + Z[37] + Z[25] + 2*Z[34] - Z[4];
   Z[25]=fvu1u1u4*Z[25];
   Z[27]=4*fvu1u1u7;
   Z[37]=5./2.*fvu1u1u4 + Z[27] - tci12;
   Z[21]=Z[37]*Z[21];
   Z[37]=4./3. - fvu1u1u7;
   Z[37]=fvu1u1u7*Z[37];
   Z[39]=fvu1u1u8*Z[8];
   Z[41]=Z[30] + 16./3.*fvu1u1u7 - tci12;
   Z[41]=fvu1u1u10*Z[41];
   Z[21]=Z[41] + Z[11] + Z[21] + Z[39] - 8./3.*Z[9] + 8./9. + Z[37];
   Z[21]=fvu1u1u10*Z[21];
   Z[37]=Z[9] - fvu2u1u10;
   Z[39]= - 8./3.*fvu1u1u8 + fvu1u1u1;
   Z[39]=fvu1u1u7*Z[39];
   Z[37]=Z[32] + 2./3.*fvu2u1u11 + Z[39] + 4./3.*Z[37];
   Z[37]=fvu1u1u8*Z[37];
   Z[5]= - 2*fvu1u1u4 + Z[31] + Z[24] - Z[5];
   Z[5]=fvu2u1u8*Z[5];
   Z[39]=fvu2u1u2 + tcr21;
   Z[39]=1./2. - 2*Z[39];
   Z[39]=Z[39]*Z[8];
   Z[4]=Z[32] - Z[4];
   Z[4]=fvu1u1u1*Z[4];
   Z[32]= - fvu1u2u6*Z[20];
   Z[32]=fvu2u1u3 + Z[32];
   Z[14]=Z[32]*Z[14];
   Z[9]= - Z[9] + Z[13];
   Z[9]=fvu1u2u8*Z[9];
   Z[32]= - 7*tcr12 + 8*fvu1u2u3;
   Z[32]=1./3.*Z[32] - fvu1u2u8;
   Z[32]=Z[32]*Z[19];
   Z[41]=fvu3u31 + fvu3u59 - fvu3u11;
   Z[42]=fvu2u1u9*tci12;
   Z[42]=Z[42] + fvu3u53;
   Z[43]= - fvu1u1u7*fvu2u1u7;
   Z[43]= - fvu3u33 - fvu3u34 + Z[43];
   Z[44]= - fvu2u1u10*Z[24];
   Z[4]=tcr33 + Z[21] - 1./3.*fvu3u36 + Z[5] + Z[32] + 8./3.*Z[9] + 
   Z[25] + Z[14] + Z[37] + Z[44] + Z[4] + Z[39] + 1./2.*Z[43] - 4./3.*
   Z[42] + 2./3.*Z[41];
   Z[5]=Z[12] - Z[20];
   Z[9]=2./3.*fvu1u1u6;
   Z[7]=Z[9] + Z[33] - fvu1u1u4 - Z[7] + Z[5];
   Z[7]=fvu1u1u6*Z[7];
   Z[12]= - Z[30] + Z[22] + Z[12] - 5./3.*fvu1u1u7 - tci12;
   Z[12]=fvu1u1u4*Z[12];
   Z[5]= - 4./3.*fvu1u1u7 + Z[5];
   Z[5]=fvu1u1u1*Z[5];
   Z[14]=Z[16] - Z[28];
   Z[14]=fvu1u1u8*Z[14];
   Z[21]=1 - fvu1u1u7;
   Z[21]=fvu1u1u7*Z[21];
   Z[25]=fvu1u2u3*Z[20];
   Z[28]=4*tci12 + 5./2.*fvu1u1u3;
   Z[28]=fvu1u1u3*Z[28];
   Z[30]=2*fvu1u1u10;
   Z[32]=1./2. + Z[30];
   Z[32]=fvu1u1u10*Z[32];
   Z[5]=Z[7] + Z[32] + 1./3.*Z[28] - 4./3.*fvu2u1u8 - Z[11] + Z[12] + 
   Z[25] + 1./2.*fvu2u1u14 + Z[14] + Z[5] + Z[21] + 2*fvu2u1u6;
   Z[5]=Z[5]*Z[38];
   Z[7]=8./3.*tci12;
   Z[11]= - fvu1u1u7 - Z[7];
   Z[11]=1./3.*Z[11] + Z[22];
   Z[11]=fvu1u1u8*Z[11];
   Z[12]= - fvu1u1u7*Z[20];
   Z[12]=fvu2u1u7 + Z[12];
   Z[14]=2*Z[29] + fvu1u1u6;
   Z[14]=fvu1u1u6*Z[14];
   Z[21]= - 4*fvu1u1u6 + Z[27] - fvu1u1u8;
   Z[21]=fvu1u1u5*Z[21];
   Z[11]=1./9.*Z[21] + 2./9.*Z[14] + 7./27.*Z[19] + 1./3.*Z[12] + Z[11]
   ;
   Z[11]=fvu1u1u5*Z[11];
   Z[12]= - Z[31] - Z[17];
   Z[12]=fvu1u1u4*Z[12];
   Z[12]= - 1 + Z[12];
   Z[14]=35./27.*fvu1u1u3 - 1 - Z[8];
   Z[14]=fvu1u1u3*Z[14];
   Z[12]=1./9.*Z[12] + Z[14];
   Z[12]=fvu1u1u3*Z[12];
   Z[14]=tci12*tcr12;
   Z[14]= - 4./3.*Z[19] - tcr21 - 16./3.*Z[14];
   Z[17]= - Z[20] + 1./9.*tcr11;
   Z[17]=tcr11*Z[17];
   Z[14]=1./3.*Z[14] + Z[17];
   Z[14]=tcr11*Z[14];
   Z[17]=fvu3u52 - fvu3u44;
   Z[21]=fvu1u2u9*Z[13];
   Z[4]=1./9.*fvu3u37 + Z[23] + Z[11] + 1./18.*Z[21] + Z[14] + Z[5] - 1.
   /6.*fvu3u32 + Z[12] + 1./3.*Z[4] - 2./9.*Z[17];
   Z[4]=f140*Z[4];
   Z[5]= - fvu2u1u14*f78;
   Z[11]=fvu1u2u2*tci12*f117;
   Z[12]=4./3.*f135;
   Z[14]= - fvu1u1u10*Z[12];
   Z[5]=Z[14] + Z[5] + Z[11];
   Z[5]=Z[5]*Z[30];
   Z[11]= - fvu1u1u3*fvu1u1u8;
   Z[11]= - Z[13] + Z[11];
   Z[11]=fvu1u1u3*Z[11];
   Z[14]=fvu1u1u10*tci12;
   Z[17]=Z[14]*fvu1u2u2;
   Z[11]= - Z[17] + Z[35] + Z[11];
   Z[21]=1./3.*f139;
   Z[11]=Z[11]*Z[21];
   Z[22]=2*fvu3u38;
   Z[23]= - Z[36] - Z[22];
   Z[25]=f78 - f23;
   Z[23]=Z[25]*Z[23];
   Z[27]=fvu2u1u6 + fvu1u1u7;
   Z[28]= - Z[16]*f117*Z[27];
   Z[25]=Z[25] - f117;
   Z[31]=f68 + 1./3.*f61 + f3 - f35;
   Z[25]=5./48.*f146 - 1./48.*f99 - 1./16.*Z[31] + 1./3.*Z[25];
   Z[25]=Z[25]*Z[19];
   Z[32]= - 1./2. + 8./3.*fvu1u1u7;
   Z[32]=Z[32]*Z[19];
   Z[35]=fvu1u1u7 + 1;
   Z[37]=fvu1u1u7*Z[35];
   Z[37]= - 1 + Z[37];
   Z[37]=fvu1u1u7*Z[37];
   Z[32]=Z[37] + Z[32];
   Z[32]=f135*Z[32];
   Z[31]=Z[31] + 1./3.*f99;
   Z[37]=fvu1u1u3*f78*Z[24];
   Z[5]=Z[11] + Z[5] + Z[37] + Z[32] + Z[25] + 65./9.*f146 - 13./3.*
   Z[31] + Z[28] + Z[23];
   Z[11]=Z[20] + 1./3.;
   Z[23]=fvu1u2u6 + Z[11];
   Z[23]=Z[23]*Z[19];
   Z[25]=Z[20]*fvu2u1u9;
   Z[28]= - fvu2u1u10*tci12;
   Z[32]= - fvu2u1u8*Z[20];
   Z[37]=fvu1u1u6 + tci12;
   Z[38]=fvu1u1u3 - Z[37];
   Z[38]=fvu1u1u6*Z[38];
   Z[39]= - fvu2u1u15*fvu1u1u10;
   Z[23]=Z[39] + Z[38] - Z[25] + Z[32] + Z[23] - Z[22] + Z[28] + 
   fvu2u1u14;
   Z[28]=1./4.*tcr33;
   Z[23]=1./3.*Z[23] - Z[28];
   Z[23]=f142*Z[23];
   Z[32]= - fvu1u1u3*Z[20];
   Z[24]=Z[24] + Z[32];
   Z[24]=fvu1u1u3*Z[24];
   Z[32]=2*fvu2u1u14;
   Z[38]= - Z[32] - Z[14];
   Z[38]=fvu1u1u10*Z[38];
   Z[37]= - fvu1u1u6*Z[37];
   Z[39]=tcr11*tcr21;
   Z[22]= - tcr33 + 1./2.*Z[39] + Z[37] + Z[38] + Z[24] - Z[22] + 1./3.
   *Z[19];
   Z[24]=1./3.*f143;
   Z[22]=Z[22]*Z[24];
   Z[11]=fvu1u2u8 + Z[11];
   Z[11]=Z[11]*Z[19];
   Z[37]=pow(fvu1u1u3,2);
   Z[38]=Z[37]*Z[20];
   Z[39]=2*Z[27] + fvu2u1u3;
   Z[39]=tci12*Z[39];
   Z[41]=Z[16]*fvu1u1u10;
   Z[42]= - fvu1u2u2*Z[41];
   Z[11]= - 1./2.*fvu3u32 + Z[42] + Z[38] - Z[25] + Z[39] + Z[11];
   Z[25]=fvu1u1u5*fvu1u1u7;
   Z[11]= - 2./3.*Z[25] + 1./3.*Z[11] - Z[28];
   Z[11]=f129*Z[11];
   Z[6]= - Z[6]*Z[30];
   Z[28]=fvu1u1u3*Z[16];
   Z[6]=Z[6] + Z[13] + Z[28];
   Z[13]=10./3.*fvu1u1u6 + 20./3.*tci12 + fvu1u1u3;
   Z[13]=fvu1u1u6*Z[13];
   Z[28]=fvu1u1u10 + 1./3.*Z[29] - fvu1u1u3;
   Z[28]=1./3.*Z[28] - fvu1u1u6;
   Z[28]=fvu1u1u9*Z[28];
   Z[6]=2*Z[28] + 1./3.*Z[6] + Z[13] + Z[18];
   Z[6]=f140*Z[6];
   Z[8]=fvu1u1u5*f139*Z[8];
   Z[13]= - f129*Z[19];
   Z[6]=Z[13] + Z[8] + Z[6];
   Z[8]=1./9.*f139;
   Z[13]=fvu2u1u12*Z[8];
   Z[6]=Z[13] + 1./3.*Z[6];
   Z[6]=fvu1u1u9*Z[6];
   Z[13]=fvu1u1u6*fvu1u1u7;
   Z[13]=Z[26] + Z[13];
   Z[13]=fvu1u1u6*Z[13];
   Z[18]=fvu1u1u10*fvu2u1u14;
   Z[26]=1./6.*Z[19];
   Z[28]= - tci12*Z[34];
   Z[13]=Z[13] - Z[18] + Z[28] - Z[26];
   Z[28]=1./9.*f141;
   Z[13]=Z[13]*Z[28];
   Z[29]=fvu1u1u10*Z[8];
   Z[30]= - Z[31] + 5./3.*f146;
   Z[34]=1./4.*Z[30];
   Z[38]= - Z[34] - 1./3.*f135;
   Z[38]=fvu1u1u5*Z[38];
   Z[29]=Z[29] + Z[38];
   Z[29]=fvu1u1u5*Z[29];
   Z[38]=1./3.*f136;
   Z[39]= - 1./2. - fvu1u1u5;
   Z[39]=fvu1u1u5*Z[39];
   Z[39]=8./3. + Z[39];
   Z[39]=Z[39]*Z[38];
   Z[42]=fvu1u1u7*f117;
   Z[29]=Z[39] + 2./3.*Z[42] + Z[29];
   Z[29]=fvu1u1u5*Z[29];
   Z[25]=Z[25] - Z[26];
   Z[27]=tci12*Z[27];
   Z[17]= - Z[17] + Z[27] - Z[25];
   Z[27]=1./9.*f118;
   Z[17]=Z[17]*Z[27];
   Z[36]= - Z[26] + 1./2.*Z[36];
   Z[39]=Z[36] + fvu3u38;
   Z[42]= - fvu1u1u3*fvu1u1u7;
   Z[18]=Z[18] + Z[42] + Z[39];
   Z[18]=f80*Z[18];
   Z[42]=1./9.*f24;
   Z[39]= - Z[39]*Z[42];
   Z[7]= - Z[7] - Z[19];
   Z[7]=fvu1u1u3*Z[7];
   Z[43]=pow(fvu1u1u5,3);
   Z[7]=Z[7] + Z[43];
   Z[44]=1./3.*f133;
   Z[7]=Z[7]*Z[44];
   Z[45]=1./2.*fvu1u1u6;
   Z[46]= - 8./3. + Z[45];
   Z[46]=fvu1u1u6*Z[46];
   Z[43]=Z[46] + Z[43];
   Z[46]=1./3.*f130;
   Z[43]=Z[43]*Z[46];
   Z[1]=Z[1] + Z[11] + Z[13] + Z[43] + Z[7] + Z[39] + 1./9.*Z[18] + 
   Z[22] + Z[17] + Z[23] + 1./3.*Z[5] + Z[4] + Z[6] + Z[29];
   Z[4]=2*Z[10] - Z[45];
   Z[4]=fvu1u1u6*Z[4];
   Z[5]=1./12.*fvu1u1u7;
   Z[6]=fvu1u2u7*Z[16];
   Z[4]=Z[4] + Z[6] - Z[41] + Z[26] - Z[32] + Z[5] + tci12;
   Z[4]=f142*Z[4];
   Z[6]=tci12*Z[35];
   Z[5]=2*fvu2u1u5 + Z[37] + Z[5] + Z[6] - Z[25];
   Z[5]=f129*Z[5];
   Z[6]= - Z[45] + Z[15] - Z[3] + Z[33];
   Z[6]=fvu1u1u5*Z[6];
   Z[7]= - fvu1u2u2*Z[3];
   Z[7]=Z[7] + 1./3.*fvu2u1u8 + Z[26] + 1./4.*fvu2u1u7 + 1./9.*fvu1u1u7
   ;
   Z[11]= - 7./12.*fvu1u1u10 - 1./3.;
   Z[11]=fvu1u1u3*Z[11];
   Z[6]= - 5./2.*fvu2u1u13 + Z[6] + 5*Z[7] + Z[11];
   Z[6]=f138*Z[6];
   Z[7]= - f117 - f78;
   Z[7]=Z[7]*Z[37];
   Z[11]= - 8*fvu1u1u10 + 1;
   Z[11]=fvu1u1u7*Z[11];
   Z[11]=fvu1u1u3 - 1./2.*Z[19] + Z[11];
   Z[2]= - fvu1u1u7 + Z[2];
   Z[2]=fvu1u1u6*Z[2];
   Z[2]=1./3.*Z[11] + Z[2];
   Z[2]=f140*Z[2];
   Z[11]=f23 + f117;
   Z[11]= - tci12*Z[11];
   Z[13]=f23*Z[32];
   Z[16]= - f135*Z[20];
   Z[17]= - 2*f117 + Z[21];
   Z[17]=fvu2u1u5*Z[17];
   Z[2]=Z[17] + Z[7] + Z[16] + 10./3.*f146 + Z[13] - 2*Z[31] + Z[11] + 
   Z[4] + Z[2] + Z[5] + Z[6];
   Z[4]=Z[40] - Z[14];
   Z[5]=fvu1u1u6*Z[10];
   Z[5]=Z[5] + Z[20] - fvu2u1u14 + Z[4];
   Z[5]=Z[5]*Z[42];
   Z[6]= - Z[28] + 1./18.*f80;
   Z[6]=Z[37]*Z[6];
   Z[3]=Z[3]*f23;
   Z[7]=1./6.*f135 + 5./24.*f146 - 1./8.*Z[31] + Z[3];
   Z[7]=fvu1u1u10*Z[7];
   Z[9]= - Z[9]*f23*Z[10];
   Z[4]=tci12 + Z[4];
   Z[4]=Z[4]*Z[8];
   Z[8]= - Z[12] - Z[30];
   Z[10]=pow(fvu1u1u5,2);
   Z[8]=Z[8]*Z[10];
   Z[11]=tci12 + Z[37];
   Z[11]=1./2.*Z[11] + fvu2u1u5;
   Z[11]=Z[11]*Z[27];
   Z[12]=fvu1u1u7 - fvu1u1u3;
   Z[12]=fvu1u1u3*Z[12];
   Z[12]=Z[12] - Z[36];
   Z[12]=Z[12]*Z[24];
   Z[13]=1 - 8./3.*fvu1u1u5;
   Z[13]=fvu1u1u5*Z[13];
   Z[13]=Z[15] + Z[13];
   Z[13]=Z[13]*Z[38];
   Z[10]=8./3.*Z[10];
   Z[14]=Z[37] - fvu1u1u10;
   Z[14]=1./2.*Z[14] + Z[10];
   Z[14]=Z[14]*Z[44];
   Z[10]=Z[10] - Z[15] - fvu1u1u6;
   Z[10]=Z[10]*Z[46];
   Z[3]= - fvu1u2u7*Z[3];
   Z[2]=Z[10] + Z[14] + Z[13] + Z[5] + Z[12] + Z[11] + 2./3.*Z[8] + 
   Z[4] + Z[9] + Z[3] + Z[7] + Z[6] + 1./3.*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[34]
, 
 0
, 
 0
);
}
