
Z[1]=tci12*tci21;
Z[2]=pow(tci11,3);
Z[3]=fvu3u23 - fvu3u70;
Z[4]= - fvu3u78 + 2./27.*Z[2] - 2*Z[1] + fvu3u63 + fvu3u80 + Z[3];
Z[4]=fvu1u1u8*Z[4];
Z[5]=fvu1u1u3*fvu3u71;
Z[6]=fvu1u1u1 - fvu1u1u3;
Z[7]= - fvu1u1u6 - Z[6];
Z[7]=fvu3u25*Z[7];
Z[8]=fvu1u1u10*Z[3];
Z[4]=fvu4u252 - Z[5] + Z[7] + Z[8] + Z[4];
Z[5]=fvu1u1u9 - fvu1u1u5;
Z[6]=Z[6] - fvu1u1u6;
Z[7]=4./3.*fvu1u1u7 + 5*Z[6] + 11./3.*fvu1u1u10 + 2./3.*Z[5];
Z[7]=tci21*Z[7];
Z[8]= - 11./15.*fvu1u1u10 - Z[6];
Z[8]=1./2.*Z[8] - 1./15.*Z[5];
Z[8]=1./4.*tcr11 + 1./5.*tci12 + 1./2.*Z[8] - 1./15.*fvu1u1u7;
Z[8]=tci11*Z[8];
Z[8]= - 5*tci21 + Z[8];
Z[8]=tcr11*Z[8];
Z[7]=Z[8] - 35./108.*Z[2] + 1./3.*Z[1] + Z[7] - 12*tci31;
Z[7]=tcr11*Z[7];
Z[8]=fvu1u1u1 + 2*fvu1u1u6;
Z[9]= - fvu1u1u4 + 2*fvu1u1u2;
Z[10]=Z[8] + Z[9];
Z[11]= - fvu1u1u9 - fvu1u1u10 + Z[10];
Z[11]=fvu3u43*Z[11];
Z[12]=fvu1u1u7 + fvu1u1u5;
Z[10]= - 2*fvu1u1u10 + Z[10] - Z[12];
Z[10]=fvu3u62*Z[10];
Z[10]=Z[11] + Z[10];
Z[11]=fvu1u1u1 - fvu1u1u6;
Z[13]=fvu1u1u10 - fvu1u1u3;
Z[11]=5*Z[13] + 11./3.*Z[11];
Z[13]=1./3.*fvu1u1u9;
Z[14]=2./3.*fvu1u1u7;
Z[11]= - Z[14] + Z[13] + 1./2.*Z[11] - 1./3.*fvu1u1u5;
Z[11]=fvu3u63*Z[11];
Z[15]=fvu1u1u1 + fvu1u1u6;
Z[15]= - 2./3.*Z[15];
Z[3]=Z[3] - fvu3u71;
Z[3]=Z[3]*Z[15];
Z[15]= - fvu3u43 - fvu3u71 + fvu3u25;
Z[14]=Z[15]*Z[14];
Z[15]= - 2*Z[6] + fvu1u1u10 - Z[5];
Z[15]=1./3.*Z[15] - fvu1u1u7;
Z[15]=fvu3u45*Z[15];
Z[5]=4./5.*fvu1u1u7 + 3*Z[6] + 11./5.*fvu1u1u10 + 2./5.*Z[5];
Z[5]=tci31*Z[5];
Z[6]= - 2*fvu1u1u3 + Z[8] - Z[9] + fvu1u1u5;
Z[6]=1./3.*Z[6] - fvu1u1u7;
Z[6]=fvu3u80*Z[6];
Z[8]=1./3.*tci21;
Z[12]=8./3.*fvu1u1u9 + 41./3.*fvu1u1u10 + 40*tcr12 - fvu1u1u1 - 7*
fvu1u1u3 - 11*fvu1u1u6 + 28./3.*Z[12];
Z[8]=Z[12]*Z[8];
Z[8]= - 2./3.*fvu3u80 - 48./5.*tci31 - 16*tci32 + Z[8];
Z[8]=tci12*Z[8];
Z[12]=tci12*pow(tcr12,2);
Z[16]= - 79./45.*fvu1u1u10 + 19./3.*fvu1u1u1 - 25./9.*fvu1u1u3 - 
fvu1u1u6;
Z[16]= - 1./5.*fvu1u1u9 + 1./2.*Z[16] - 37./15.*fvu1u1u5;
Z[16]= - 151./15.*tci12 + 1./2.*Z[16] - 29./45.*fvu1u1u7;
Z[16]=tci11*Z[16];
Z[16]=Z[16] - 2*tci21;
Z[16]=tci11*Z[16];
Z[12]=4*Z[12] + 1./9.*Z[16];
Z[12]=tci11*Z[12];
Z[9]= - 2*fvu1u1u1 - Z[9] - fvu1u1u6 - fvu1u1u3;
Z[9]=4./3.*tci12 + fvu1u1u7 + Z[13] + 2*fvu1u1u5 + 1./3.*Z[9] + 
fvu1u1u10;
Z[9]=fvu3u78*Z[9];
Z[13]=fvu4u244 + fvu4u246 + fvu4u174 - fvu4u28 - fvu4u129 - fvu4u39 - 
fvu4u141 + tci41 + fvu4u182;
Z[16]=fvu4u225 - fvu4u51 - fvu4u190 + fvu4u49 + fvu4u192;
Z[17]=fvu4u100 + fvu4u146 - fvu4u255;
Z[18]= - fvu4u221 + fvu4u80 + fvu4u93;
Z[19]= - fvu4u113 + fvu4u234 - fvu4u148;
Z[20]=fvu4u325 + fvu4u277;
Z[21]=fvu4u111 - fvu4u233;
Z[3]=Z[9] + Z[7] + 3./4.*fvu4u91 - 17./4.*fvu4u219 + Z[12] + Z[8] + 
Z[11] + Z[6] + 7./2.*fvu4u139 + 4*Z[5] + 41./12.*fvu4u213 + Z[15] - 11./
3.*fvu4u132 + Z[14] + fvu4u235 - fvu4u114 + 35./12.*fvu4u215 + 7./6.*
fvu4u102 + 25./12.*fvu4u83 + Z[3] + 1./3.*Z[10] - 1./4.*Z[21] - 2*Z[20]
 + 1./2.*Z[19] + 7./12.*Z[18] - 2./9.*Z[17] + 2./3.*Z[4] - 4./9.*Z[16]
 - 4./3.*Z[13];
Z[3]=f137*Z[3];
Z[1]=Z[1] - 1./27.*Z[2];
Z[1]=2*Z[1] + fvu3u78;
Z[1]=2*f137*Z[1];

return Eps5o2<T>(
Z[3]
, 
Z[1]
, 
 0
, 
 0
, 
 0
);
}
