(* Created with the Wolfram Language : www.wolfram.com *)
{y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> ex[4], 
 y[5] -> 1 + ex[4] - ex[5], y[6] -> ex[5], 
 y[7] -> ex[2]*(1 + 2*ex[3])*ex[4] - (1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]^2*ex[3]*(-1 + ex[5]), 
 y[8] -> 2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   2*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + ex[2]^3*ex[3]*(-1 + ex[5])*
    (ex[4]*(4 + ex[3]*(8 - 9*ex[5])) + 9*ex[3]*(-1 + ex[5])*ex[5]) + 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*(-9*ex[3]*(-1 + ex[5])*ex[5] + 
     ex[4]*(-4 + ex[3]*(-8 + 9*ex[5]))) + 
   ex[2]^2*(6*ex[3]^2*(-1 + ex[5])^2*ex[5]^2 - ex[3]*ex[4]*(-1 + ex[5])*ex[5]*
      (-13 + 2*ex[3]*(-11 + 6*ex[5])) + ex[4]^2*(2 + ex[3]*(12 - 13*ex[5]) + 
       2*ex[3]^2*(6 - 11*ex[5] + 3*ex[5]^2))), y[9] -> 1 + ex[2], 
 y[10] -> 1 + (1 + ex[2])*ex[3], y[11] -> ex[2] - ex[4] + ex[5], 
 y[12] -> ex[2]^3*ex[3]^2*(-1 + ex[5]) - (1 + ex[3])*ex[4]*
    ((1 + ex[3])*ex[4] - ex[3]*ex[5]) + ex[2]*ex[3]*ex[4]*
    (2 - ex[4] + ex[3]*(2 - ex[4] + ex[5])) + 
   ex[2]^2*ex[3]*(ex[4] + ex[3]*(-1 + 2*ex[4] + ex[5])), 
 y[13] -> ex[2]^2*ex[3] + (1 + ex[3])*ex[4]^2 + 
   ex[2]*ex[3]*(-2*ex[4] + ex[5]^2), y[14] -> 1 + ex[3], 
 y[15] -> ex[2]*(1 + ex[3])*ex[4]*(-1 + ex[3]*(-2 + ex[5])) + 
   (1 + ex[3])^2*ex[4]*(ex[4] - ex[5]) + ex[2]^2*ex[3]*
    (-1 + ex[3]*(-1 + ex[5]))*(-1 + ex[5]), 
 y[16] -> ex[2]^2*ex[3]*(-1 + ex[5]) + 
   ex[2]*(ex[4] + 2*ex[3]*ex[4] - ex[3]*ex[5]) - 
   (ex[4] - ex[5])*((1 + ex[3])*ex[4] - ex[3]*ex[5]), 
 y[17] -> ex[2]*(1 + ex[3])*ex[4] - (1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]^2*ex[3]*(-1 + ex[5]), 
 y[18] -> (1 + ex[3])*ex[4] + ex[2]*ex[3]*(-1 + ex[5]), 
 y[19] -> ex[2]*ex[3] - (1 + ex[3])*(ex[4] - ex[5]), 
 y[20] -> ex[2]*(5 + 12*ex[3] + 7*ex[3]^2)*ex[4]^2*(ex[4] - ex[5]) - 
   (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - ex[2]^3*(-4 + ex[3])*ex[3]*ex[4]*
    (-1 + ex[5]) + 2*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]^2*ex[4]*(-5*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(2 + ex[3]^2*(-9 + 5*ex[5]) + ex[3]*(-6 + 5*ex[5]))), 
 y[21] -> 2*ex[2]*(14 + 33*ex[3] + 19*ex[3]^2)*ex[4]^2*(ex[4] - ex[5]) - 
   5*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 2*ex[2]^3*(-13 + ex[3])*ex[3]*
    ex[4]*(-1 + ex[5]) + 13*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]^2*ex[4]*(-28*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(13 + 4*ex[3]^2*(-12 + 7*ex[5]) + ex[3]*(-30 + 28*ex[5]))), 
 y[22] -> ex[4] + ex[2]*(-1 + ex[5]), 
 y[23] -> -(ex[2]*(-4 - 3*ex[3] + ex[3]^2)*ex[4]^2*(ex[4] - ex[5])) - 
   2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + ex[2]^3*ex[3]*(5 + 7*ex[3])*
    ex[4]*(-1 + ex[5]) + ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]^2*ex[4]*(ex[4]*(-2 + ex[3]*(6 - 5*ex[5]) + ex[3]^2*(9 - 5*ex[5])) + 
     5*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5]), 
 y[24] -> -2*ex[2]*(-13 - 12*ex[3] + ex[3]^2)*ex[4]^2*(ex[4] - ex[5]) - 
   13*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   2*ex[2]^3*ex[3]*(14 + 19*ex[3])*ex[4]*(-1 + ex[5]) + 
   5*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + ex[2]^2*ex[4]*
    (ex[4]*(-13 + ex[3]*(30 - 28*ex[5]) + ex[3]^2*(48 - 28*ex[5])) + 
     28*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5]), 
 y[25] -> ex[2]*ex[3] - (1 + ex[3])*ex[4], 
 y[26] -> -((1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2) + 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*((2 + 4*ex[3])*ex[4] + 
     3*ex[3]*ex[5]) + ex[2]^4*ex[3]^2*(-1 + 5*ex[5] + 2*ex[5]^2) + 
   ex[2]^3*ex[3]*(3*ex[3]*ex[5]*(1 + 3*ex[5]) - (1 + 2*ex[3])*ex[4]*
      (-2 + 5*ex[5])) + ex[2]^2*(6*ex[3]^2*ex[5]^2 + 
     ex[4]^2*(-1 + ex[3]*(-6 + 5*ex[5]) + ex[3]^2*(-6 + 5*ex[5])) - 
     ex[3]*ex[4]*ex[5]*(1 + 5*ex[5] + ex[3]*(4 + 5*ex[5]))), 
 y[27] -> -5*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   2*ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*(5*(1 + 2*ex[3])*ex[4] + 
     9*ex[3]*ex[5]) + ex[2]^4*ex[3]^2*(-5 + 28*ex[5] + 13*ex[5]^2) + 
   2*ex[2]^3*ex[3]*(9*ex[3]*ex[5]*(1 + 3*ex[5]) - (1 + 2*ex[3])*ex[4]*
      (-5 + 14*ex[5])) + ex[2]^2*(36*ex[3]^2*ex[5]^2 - 
     2*ex[3]*ex[4]*ex[5]*(4 + 14*ex[5] + ex[3]*(13 + 14*ex[5])) + 
     ex[4]^2*(-5 + ex[3]*(-30 + 28*ex[5]) + ex[3]^2*(-30 + 28*ex[5]))), 
 y[28] -> ex[2] - ex[4], y[29] -> ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 
   (1 + ex[3])^2*ex[4]^2*(ex[4]^2 - 5*ex[4]*ex[5] - 2*ex[5]^2) + 
   ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*(2 + ex[3]*(4 + 3*ex[5])) - 
   ex[2]*(1 + ex[3])*ex[4]^2*(ex[4]*(2 + ex[3]*(4 + 3*ex[5])) + 
     ex[5]*(-5 + ex[3]*(-10 + 9*ex[5]))) + 
   ex[2]^2*ex[4]*(5*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(1 + ex[3]*(6 + ex[5]) + ex[3]^2*(6 + 4*ex[5] - 6*ex[5]^2))), 
 y[30] -> 5*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + (1 + ex[3])^2*ex[4]^2*
    (5*ex[4]^2 - 28*ex[4]*ex[5] - 13*ex[5]^2) + 2*ex[2]^3*ex[3]*ex[4]*
    (-1 + ex[5])*(5 + ex[3]*(10 + 9*ex[5])) - 2*ex[2]*(1 + ex[3])*ex[4]^2*
    (ex[4]*(5 + ex[3]*(10 + 9*ex[5])) + 
     ex[5]*(-14 + ex[3]*(-28 + 27*ex[5]))) + 
   ex[2]^2*ex[4]*(28*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(5 + ex[3]*(30 + 8*ex[5]) + ex[3]^2*(30 + 26*ex[5] - 
         36*ex[5]^2))), y[31] -> 13*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   13*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 2*ex[2]*(1 + ex[3])*ex[4]*
    (ex[4] - ex[5])*(-27*ex[3]*(-1 + ex[5])*ex[5] + 
     ex[4]*(-13 + ex[3]*(-26 + 27*ex[5]))) - 2*ex[2]^3*ex[3]*(-1 + ex[5])*
    (-27*ex[3]*(-1 + ex[5])*ex[5] + ex[4]*(-13 + ex[3]*(-26 + 27*ex[5]))) + 
   ex[2]^2*(36*ex[3]^2*(-1 + ex[5])^2*ex[5]^2 - 2*ex[3]*ex[4]*(-1 + ex[5])*
      ex[5]*(-40 + ex[3]*(-67 + 36*ex[5])) + 
     ex[4]^2*(13 + ex[3]*(78 - 80*ex[5]) + 2*ex[3]^2*(39 - 67*ex[5] + 
         18*ex[5]^2))), y[32] -> 6*(1 + ex[3])^4*ex[4]^4 + 
   ex[2]^6*ex[3]^2*(-1 + 3*ex[3] + 6*ex[3]^2)*(-1 + ex[5])^2 + 
   3*ex[2]*(1 + ex[3])^3*ex[4]^3*(-4 + ex[4] + 3*ex[5] + 
     4*ex[3]*(-2 + ex[4] + ex[5])) + ex[2]^2*(1 + ex[3])^2*ex[4]^2*
    (6 - ex[4]^2 - 9*ex[5] + 2*ex[5]^2 + ex[4]*(-6 + 5*ex[5]) + 
     6*ex[3]^2*(6 + ex[4]^2 + 4*ex[4]*(-2 + ex[5]) - 6*ex[5] + ex[5]^2) + 
     3*ex[3]*(12 + ex[4]^2 - 14*ex[5] + 3*ex[5]^2 + 
       4*ex[4]*(-3 + 2*ex[5]))) - ex[2]^5*ex[3]*(-1 + ex[5])*
    (2*ex[4] + 12*ex[3]^3*(1 + ex[4]*(-2 + ex[5]) - ex[5]) + 
     ex[3]*(3 - 3*ex[5] + ex[4]*(-2 + 3*ex[5])) + 
     3*ex[3]^2*(5 - 5*ex[5] + ex[4]*(-8 + 5*ex[5]))) + 
   ex[2]^4*(-ex[4]^2 - ex[3]*ex[4]*(6 - 11*ex[5] + 5*ex[5]^2 + 
       ex[4]*(3 + ex[5])) + 6*ex[3]^4*((-1 + ex[5])^2 + 
       ex[4]^2*(6 - 6*ex[5] + ex[5]^2) - 4*ex[4]*(2 - 3*ex[5] + ex[5]^2)) + 
     6*ex[3]^3*(2*(-1 + ex[5])^2 + ex[4]^2*(9 - 10*ex[5] + 2*ex[5]^2) - 
       2*ex[4]*(7 - 11*ex[5] + 4*ex[5]^2)) + 
     ex[3]^2*(6*(-1 + ex[5])^2 + ex[4]*(-42 + 71*ex[5] - 29*ex[5]^2) + 
       ex[4]^2*(18 - 25*ex[5] + 6*ex[5]^2))) + ex[2]^3*(1 + ex[3])*ex[4]*
    (ex[4]*(3 + 2*ex[4] - 5*ex[5]) + 12*ex[3]^3*(-2 + ex[4]^2*(-2 + ex[5]) + 
       3*ex[5] - ex[5]^2 + ex[4]*(6 - 6*ex[5] + ex[5]^2)) + 
     3*ex[3]^2*(-12 + 19*ex[5] - 7*ex[5]^2 + ex[4]^2*(-8 + 5*ex[5]) + 
       ex[4]*(30 - 34*ex[5] + 7*ex[5]^2)) + 
     ex[3]*(ex[4]^2*(-2 + 3*ex[5]) - 3*(4 - 7*ex[5] + 3*ex[5]^2) + 
       ex[4]*(30 - 40*ex[5] + 9*ex[5]^2))), 
 y[33] -> -((1 + ex[3])^2*ex[4]*(ex[4] - ex[5])) + 
   ex[2]^3*ex[3]*(-1 + ex[5]) + ex[2]^2*(ex[4] + ex[3]^2*(-1 + ex[5]) + 
     2*ex[3]*(-1 + ex[4] + ex[5])) + ex[2]*(-((1 + ex[3])*ex[4]^2) + 
     ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(1 + 4*ex[3] - ex[3]^2*(-2 + ex[5]) + ex[5])), 
 y[34] -> ex[3]*(1 + ex[3])^2*ex[4]^2 + ex[2]^3*ex[3]*
    (-1 + ex[3]*(-1 + ex[5]) + ex[3]^2*(-1 + ex[5]))*(-1 + ex[5]) + 
   ex[2]^2*(-ex[4] + ex[3]*ex[4]*(-3 + ex[5]) + ex[3]^3*(-1 + ex[5])*
      (-1 + 2*ex[4] + ex[5]) + ex[3]^2*(-1 + ex[5])*(-1 + 3*ex[4] + ex[5])) + 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5] + ex[3]*(-1 + ex[4] + ex[5]) + 
     ex[3]^2*(-2 + ex[4] + 2*ex[5])), 
 y[35] -> -((1 + ex[3])^3*ex[4]^2) - ex[2]^2*ex[3]*(1 + ex[3])*
    ((-2 + ex[4])*ex[4] + ex[3]*(1 + ex[4]*(-2 + ex[5]) - ex[5])) + 
   ex[2]^4*ex[3]^2*(-1 + ex[5]) - ex[2]*(1 + ex[3])^2*ex[4]*
    (ex[4] + ex[3]*(-2 + ex[4] + ex[5])) + 
   ex[2]^3*ex[3]*(ex[4] + ex[3]^2*(-1 + ex[5]) + 
     ex[3]*(-1 + 2*ex[4] + ex[5])), 
 y[36] -> ex[2]^2*ex[3]*(2*(-1 + ex[4]) + ex[3]*(-2 + 3*ex[4])) + 
   ex[2]^3*ex[3]*(-1 + ex[3]*(-2 + ex[5])) - (1 + ex[3])^2*ex[4]*
    (ex[4] - ex[5]) - ex[2]*(1 + ex[3])*(ex[3]*ex[4]^2 + ex[3]*ex[5] - 
     ex[4]*(1 + ex[3]*(3 + ex[5]))), 
 y[37] -> ex[2]*(2 + 9*ex[3] + 7*ex[3]^2)*ex[4]^2*(ex[4] - ex[5]) - 
   (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - ex[2]^3*ex[3]*(5 + ex[3])*ex[4]*
    (-1 + ex[5]) + 2*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]^2*ex[4]*(-5*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(-1 + ex[3]*(-12 + 5*ex[5]) + ex[3]^2*(-9 + 5*ex[5]))), 
 y[38] -> 2*ex[2]*(5 + 24*ex[3] + 19*ex[3]^2)*ex[4]^2*(ex[4] - ex[5]) - 
   5*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 - 2*ex[2]^3*ex[3]*(14 + ex[3])*
    ex[4]*(-1 + ex[5]) + 13*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]^2*ex[4]*(-28*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(-5 + 4*ex[3]^2*(-12 + 7*ex[5]) + ex[3]*(-66 + 28*ex[5]))), 
 y[39] -> -2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*((4 + 8*ex[3])*ex[4] - 
     9*ex[3]*ex[5]) + ex[2]^4*ex[3]^2*(-2 - 5*ex[5] + ex[5]^2) + 
   ex[2]^3*ex[3]*(-3*ex[3]*ex[5]*(3 + ex[5]) + (1 + 2*ex[3])*ex[4]*
      (4 + 5*ex[5])) - ex[2]^2*(6*ex[3]^2*ex[5]^2 + 
     ex[4]^2*(2 + ex[3]*(12 + 5*ex[5]) + ex[3]^2*(12 + 5*ex[5])) - 
     ex[3]*ex[4]*ex[5]*(13 + 5*ex[5] + ex[3]*(22 + 5*ex[5]))), 
 y[40] -> -13*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   2*ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*(13*(1 + 2*ex[3])*ex[4] - 
     27*ex[3]*ex[5]) + ex[2]^4*ex[3]^2*(-13 - 28*ex[5] + 5*ex[5]^2) + 
   2*ex[2]^3*ex[3]*(-9*ex[3]*ex[5]*(3 + ex[5]) + (1 + 2*ex[3])*ex[4]*
      (13 + 14*ex[5])) - ex[2]^2*(36*ex[3]^2*ex[5]^2 - 
     2*ex[3]*ex[4]*ex[5]*(40 + 14*ex[5] + ex[3]*(67 + 14*ex[5])) + 
     ex[4]^2*(13 + ex[3]*(78 + 28*ex[5]) + ex[3]^2*(78 + 28*ex[5]))), 
 y[41] -> (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*
    (-3*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(2 + 3*ex[5] + ex[3]*(4 + 3*ex[5]))) + 
   ex[2]^3*ex[3]*(-1 + ex[5])*(-3*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(2 + 3*ex[5] + ex[3]*(4 + 3*ex[5]))) + 
   ex[2]^2*(-6*(1 + ex[3])^2*(-1 + ex[5])^2*ex[5]^2 + 
     (1 + ex[3])*ex[4]*(-1 + ex[5])*ex[5]*(-3 + 12*ex[5] + 
       4*ex[3]*(-1 + 3*ex[5])) + ex[4]^2*(1 + 3*ex[5] - 6*ex[5]^2 + 
       ex[3]*(6 + 7*ex[5] - 12*ex[5]^2) + ex[3]^2*(6 + 4*ex[5] - 
         6*ex[5]^2))), 
 y[42] -> ex[2]^3*ex[3]*(4*ex[4] - ex[3]*(9 + ex[4] - 9*ex[5]))*
    (-1 + ex[5]) + 2*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   (1 + ex[3])^2*ex[4]^2*(-6 + ex[4]^2 + 3*ex[5] + ex[5]^2 - 
     ex[4]*(3 + 2*ex[5])) + ex[2]*(1 + ex[3])*ex[4]*
    (ex[4]*(9 + 5*ex[4] - 5*ex[5]) + ex[3]*(7*ex[4]^2 + ex[4]*(3 - 4*ex[5]) - 
       3*(4 - 5*ex[5] + ex[5]^2))) + 
   ex[2]^2*(2*ex[4]^2 + ex[3]*ex[4]*(-18 + 23*ex[5] - 5*ex[5]^2 + 
       ex[4]*(-6 + 5*ex[5])) + ex[3]^2*(6*(-1 + ex[5])^2 + 
       ex[4]^2*(-9 + 5*ex[5]) - 5*ex[4]*(3 - 4*ex[5] + ex[5]^2))), 
 y[43] -> -((1 + ex[3])^2*ex[4]^2) + ex[2]^3*ex[3]^2*(-1 + ex[5]) - 
   ex[2]*(1 + ex[3])*(ex[3]*ex[4]^2 - ex[3]*ex[5] + 
     ex[4]*(-1 - 2*ex[3] + ex[5])) + ex[2]^2*ex[3]*
    (-1 + ex[4] + 2*ex[5] + ex[3]*(-1 + 2*ex[4] + 2*ex[5])), 
 y[44] -> ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + (1 + ex[3])^2*ex[4]^2*
    (ex[4]^2 - 5*ex[4]*ex[5] - 2*ex[5]^2) + ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*
    (2 + 3*ex[5] + ex[3]*(4 + 3*ex[5])) - ex[2]*(1 + ex[3])*ex[4]^2*
    (ex[4]*(2 + 3*ex[5] + ex[3]*(4 + 3*ex[5])) + 
     ex[5]*(-5 + 9*ex[5] + ex[3]*(-10 + 9*ex[5]))) + 
   ex[2]^2*ex[4]*(5*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(1 + 3*ex[5] - 6*ex[5]^2 + ex[3]*(6 + 7*ex[5] - 12*ex[5]^2) + 
       ex[3]^2*(6 + 4*ex[5] - 6*ex[5]^2))), 
 y[45] -> 2*ex[2]^3*ex[3]*(13*ex[4] - ex[3]*(27 + ex[4] - 27*ex[5]))*
    (-1 + ex[5]) + 13*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   (1 + ex[3])^2*ex[4]^2*(-36 + 5*ex[4]^2 + 18*ex[5] + 5*ex[5]^2 - 
     2*ex[4]*(9 + 5*ex[5])) + ex[2]^2*(13*ex[4]^2 + 
     2*ex[3]*ex[4]*(-54 + 68*ex[5] - 14*ex[5]^2 + ex[4]*(-15 + 14*ex[5])) + 
     2*ex[3]^2*(18*(-1 + ex[5])^2 + 2*ex[4]^2*(-12 + 7*ex[5]) + 
       ex[4]*(-45 + 59*ex[5] - 14*ex[5]^2))) + 2*ex[2]*(1 + ex[3])*ex[4]*
    (ex[4]*(27 + 14*ex[4] - 14*ex[5]) + 
     ex[3]*(19*ex[4]^2 + ex[4]*(9 - 10*ex[5]) - 9*(4 - 5*ex[5] + ex[5]^2))), 
 y[46] -> -((1 + ex[3])*(ex[4] - ex[5])*(ex[3]*(ex[4] - ex[5]) - ex[5])) + 
   ex[2]^2*ex[3]^2*(-1 + ex[5]) + ex[2]*ex[3]*((1 + 2*ex[3])*ex[4] - 
     (1 + ex[3])*ex[5]), y[47] -> (1 + ex[3])^2*(2 + 9*ex[3] + 6*ex[3]^2)*
    ex[4]^2*(ex[4] - ex[5])^2 + ex[2]^4*ex[3]^2*(2 + 9*ex[3] + 6*ex[3]^2)*
    (-1 + ex[5])^2 + ex[2]^3*ex[3]*(-1 + ex[5])*
    (ex[4]*(4 + ex[3]^2*(48 - 21*ex[5]) + ex[3]*(26 - 9*ex[5]) - 
       12*ex[3]^3*(-2 + ex[5])) + 3*ex[3]*(3 + 7*ex[3] + 4*ex[3]^2)*
      (-1 + ex[5])*ex[5]) + ex[2]*(1 + ex[3])*ex[4]*
    (ex[4]*(4 + ex[3]^2*(69 - 42*ex[5]) + ex[3]^3*(36 - 24*ex[5]) + 
       ex[3]*(35 - 18*ex[5]))*ex[5] + 3*ex[3]*(3 + 7*ex[3] + 4*ex[3]^2)*
      (-1 + ex[5])*ex[5]^2 + ex[4]^2*(-4 + 12*ex[3]^3*(-2 + ex[5]) + 
       3*ex[3]^2*(-16 + 7*ex[5]) + ex[3]*(-26 + 9*ex[5]))) + 
   ex[2]^2*(-(ex[3]*(1 + ex[3])*ex[4]*(-13 + 12*ex[3]*(-4 + ex[5]) + 
        12*ex[3]^2*(-3 + ex[5]))*(-1 + ex[5])*ex[5]) + 
     6*ex[3]^2*(1 + ex[3])^2*(-1 + ex[5])^2*ex[5]^2 + 
     ex[4]^2*(2 + ex[3]*(21 - 13*ex[5]) + 6*ex[3]^4*(6 - 6*ex[5] + ex[5]^2) + 
       6*ex[3]^3*(15 - 14*ex[5] + 2*ex[5]^2) + 
       ex[3]^2*(72 - 61*ex[5] + 6*ex[5]^2))), 
 y[48] -> (1 + ex[3])*ex[4]^2 + ex[2]^2*(-1 + ex[5])*
    (ex[3]*(-1 + ex[5]) + ex[5]) + ex[2]*((1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(-1 + ex[3]*(-2 + ex[5]) + ex[5])), 
 y[49] -> ex[2]^2*ex[3] + (1 + ex[3])*ex[4]^2 - 
   ex[2]*(1 + ex[3])*(2*ex[4] - ex[5]^2), 
 y[50] -> ex[2]^3*ex[3]^2*(-1 + ex[5]) - (1 + ex[3])*ex[4]*
    (1 + (1 + ex[3])*ex[4] - (1 + ex[3])*ex[5]) + 
   ex[2]*(ex[3]*(2*ex[4] - ex[4]^2 + (-1 + ex[5])^2) - 
     (1 + ex[4] - ex[5])*(-1 + ex[5]) + ex[3]^2*ex[4]*(2 - ex[4] + ex[5])) + 
   ex[2]^2*ex[3]*(ex[4] + ex[3]*(-1 + 2*ex[4] + ex[5])), 
 y[51] -> (1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*ex[4]*(-1 + ex[3]*(-2 + ex[5]) + ex[5]) + 
   ex[2]^2*(-1 + ex[5])*(ex[3]*(-1 + ex[5]) + ex[5]), 
 y[52] -> ex[2]*ex[3]*(1 + 2*(1 + ex[3])*ex[4]) + 
   ex[2]^2*ex[3]*(ex[3]*(-1 + ex[5]) + ex[5]) - 
   (1 + ex[3])*ex[4]*(1 + (1 + ex[3])*ex[4] - (1 + ex[3])*ex[5]), 
 y[53] -> -(ex[2]*(1 + ex[3])*ex[4]*(ex[3]*(-2 + ex[4] - ex[5]) - ex[5])) - 
   (1 + ex[3])*ex[4]*(ex[3]*(ex[4] - ex[5]) - ex[5]) + 
   ex[2]^3*ex[3]^2*(-1 + ex[5]) + ex[2]^2*ex[3]*(-1 + ex[4] + ex[5] + 
     ex[3]*(-1 + 2*ex[4] + ex[5])), 
 y[54] -> -((1 + ex[3])^2*ex[4]*(ex[4] - ex[5])) - 
   ex[2]*(1 + ex[3])*ex[4]*(-1 + ex[4] + ex[3]*(-2 + ex[4] - ex[5]) - 
     ex[5]) + ex[2]^3*ex[3]*(ex[3]*(-1 + ex[5]) + ex[5]) + 
   ex[2]^2*(1 + ex[3])*(ex[5] + ex[3]*(-1 + 2*ex[4] + ex[5])), 
 y[55] -> -((1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2) + 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*((2 + 4*ex[3])*ex[4] + 
     3*(1 + ex[3])*ex[5]) + ex[2]^4*ex[3]^2*(-1 + 5*ex[5] + 2*ex[5]^2) + 
   ex[2]^3*ex[3]*(3*(1 + ex[3])*ex[5]*(1 + 3*ex[5]) - 
     (1 + 2*ex[3])*ex[4]*(-2 + 5*ex[5])) + 
   ex[2]^2*(6*(1 + ex[3])^2*ex[5]^2 + ex[4]^2*(-1 + ex[3]*(-6 + 5*ex[5]) + 
       ex[3]^2*(-6 + 5*ex[5])) - (1 + ex[3])*ex[4]*ex[5]*
      (3 + ex[3]*(4 + 5*ex[5]))), 
 y[56] -> ex[2]^3*ex[3]*(2*ex[4] + ex[3]*(3 + 7*ex[4] - 3*ex[5]))*
    (-1 + ex[5]) + ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   (1 + ex[3])^2*ex[4]^2*(6 + 2*ex[4]^2 + ex[4]*(9 - 4*ex[5]) - 9*ex[5] + 
     2*ex[5]^2) + ex[2]^2*(ex[4]^2 + ex[3]*ex[4]*(6 + ex[4]*(12 - 5*ex[5]) - 
       11*ex[5] + 5*ex[5]^2) - ex[3]^2*(6*(-1 + ex[5])^2 + 
       ex[4]^2*(-9 + 5*ex[5]) + ex[4]*(3 + 2*ex[5] - 5*ex[5]^2))) - 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4]*(3 + 5*ex[4] - 5*ex[5]) + 
     ex[3]*(ex[4]^2 + ex[4]*(-15 + 8*ex[5]) - 3*(4 - 7*ex[5] + 3*ex[5]^2))), 
 y[57] -> -5*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   2*ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*(5*(1 + 2*ex[3])*ex[4] + 
     9*(1 + ex[3])*ex[5]) + ex[2]^4*ex[3]^2*(-5 + 28*ex[5] + 13*ex[5]^2) + 
   2*ex[2]^3*ex[3]*(9*(1 + ex[3])*ex[5]*(1 + 3*ex[5]) - 
     (1 + 2*ex[3])*ex[4]*(-5 + 14*ex[5])) + 
   ex[2]^2*(36*(1 + ex[3])^2*ex[5]^2 - 2*(1 + ex[3])*ex[4]*ex[5]*
      (9 + ex[3]*(13 + 14*ex[5])) + ex[4]^2*(-5 + ex[3]*(-30 + 28*ex[5]) + 
       ex[3]^2*(-30 + 28*ex[5]))), 
 y[58] -> -(ex[2]*(5 + 6*ex[3] + ex[3]^2)*ex[4]^2*(ex[4] - ex[5])) - 
   2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + ex[2]^3*ex[3]*(2 + 7*ex[3])*
    ex[4]*(-1 + ex[5]) + ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + 
   ex[2]^2*ex[4]*(ex[4]*(1 + ex[3]^2*(9 - 5*ex[5]) + ex[3]*(12 - 5*ex[5])) + 
     5*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5]), 
 y[59] -> -(ex[2]^3*ex[3]*(9 + 5*ex[4] + ex[3]*(9 + ex[4] - 9*ex[5]) - 
      9*ex[5])*(-1 + ex[5])) + 2*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   (1 + ex[3])^2*ex[4]^2*(-6 + ex[4]^2 + 3*ex[5] + ex[5]^2 - 
     ex[4]*(3 + 2*ex[5])) + ex[2]*(1 + ex[3])*ex[4]*
    (2*ex[4]^2 + ex[4]*(-6 + ex[5]) - 3*(4 - 5*ex[5] + ex[5]^2) + 
     ex[3]*(7*ex[4]^2 + ex[4]*(3 - 4*ex[5]) - 3*(4 - 5*ex[5] + ex[5]^2))) + 
   ex[2]^2*(-ex[4]^2 - 3*ex[4]*(-1 + ex[5]) + 6*(-1 + ex[5])^2 + 
     ex[3]*(12*(-1 + ex[5])^2 + ex[4]^2*(-12 + 5*ex[5]) + 
       ex[4]*(-12 + 17*ex[5] - 5*ex[5]^2)) + 
     ex[3]^2*(6*(-1 + ex[5])^2 + ex[4]^2*(-9 + 5*ex[5]) - 
       5*ex[4]*(3 - 4*ex[5] + ex[5]^2))), 
 y[60] -> -2*ex[2]*(14 + 15*ex[3] + ex[3]^2)*ex[4]^2*(ex[4] - ex[5]) - 
   13*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   2*ex[2]^3*ex[3]*(5 + 19*ex[3])*ex[4]*(-1 + ex[5]) + 
   5*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + ex[2]^2*ex[4]*
    (ex[4]*(5 + ex[3]^2*(48 - 28*ex[5]) + ex[3]*(66 - 28*ex[5])) + 
     28*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5]), 
 y[61] -> -2*ex[2]^3*ex[3]*(27 + 14*ex[4] + ex[3]*(27 + ex[4] - 27*ex[5]) - 
     27*ex[5])*(-1 + ex[5]) + 13*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   (1 + ex[3])^2*ex[4]^2*(-36 + 5*ex[4]^2 + 18*ex[5] + 5*ex[5]^2 - 
     2*ex[4]*(9 + 5*ex[5])) + 2*ex[2]*(1 + ex[3])*ex[4]*
    (5*ex[4]^2 + 2*ex[4]*(-9 + 2*ex[5]) - 9*(4 - 5*ex[5] + ex[5]^2) + 
     ex[3]*(19*ex[4]^2 + ex[4]*(9 - 10*ex[5]) - 9*(4 - 5*ex[5] + ex[5]^2))) + 
   ex[2]^2*(-5*ex[4]^2 - 18*ex[4]*(-1 + ex[5]) + 36*(-1 + ex[5])^2 + 
     2*ex[3]^2*(18*(-1 + ex[5])^2 + 2*ex[4]^2*(-12 + 7*ex[5]) + 
       ex[4]*(-45 + 59*ex[5] - 14*ex[5]^2)) + 
     2*ex[3]*(36*(-1 + ex[5])^2 + ex[4]^2*(-33 + 14*ex[5]) - 
       2*ex[4]*(18 - 25*ex[5] + 7*ex[5]^2))), 
 y[62] -> 2*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + (1 + ex[3])^2*ex[4]^2*
    (2*ex[4]^2 + 5*ex[4]*ex[5] - ex[5]^2) - ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*
    (-4 + 9*ex[5] + ex[3]*(-8 + 9*ex[5])) + ex[2]*(1 + ex[3])*ex[4]^2*
    (ex[5]*(-5 + 3*ex[5] + ex[3]*(-10 + 3*ex[5])) + 
     ex[4]*(-4 + 9*ex[5] + ex[3]*(-8 + 9*ex[5]))) + 
   ex[2]^2*ex[4]*(-5*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(2 - 9*ex[5] + 6*ex[5]^2 + 2*ex[3]^2*(6 - 11*ex[5] + 3*ex[5]^2) + 
       ex[3]*(12 - 31*ex[5] + 12*ex[5]^2))), 
 y[63] -> 13*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + (1 + ex[3])^2*ex[4]^2*
    (13*ex[4]^2 + 28*ex[4]*ex[5] - 5*ex[5]^2) - 2*ex[2]^3*ex[3]*ex[4]*
    (-1 + ex[5])*(-13 + 27*ex[5] + ex[3]*(-26 + 27*ex[5])) + 
   2*ex[2]*(1 + ex[3])*ex[4]^2*
    (ex[5]*(-14 + 9*ex[5] + ex[3]*(-28 + 9*ex[5])) + 
     ex[4]*(-13 + 27*ex[5] + ex[3]*(-26 + 27*ex[5]))) + 
   ex[2]^2*ex[4]*(-28*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(13 - 54*ex[5] + 36*ex[5]^2 + 2*ex[3]^2*(39 - 67*ex[5] + 
         18*ex[5]^2) + 2*ex[3]*(39 - 94*ex[5] + 36*ex[5]^2))), 
 y[64] -> 2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   2*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + ex[2]^3*ex[3]*(-1 + ex[5])*
    (ex[4]*(4 + ex[3]*(8 - 9*ex[5]) - 9*ex[5]) + 9*(1 + ex[3])*(-1 + ex[5])*
      ex[5]) + ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*
    (-9*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(-4 + 9*ex[5] + ex[3]*(-8 + 9*ex[5]))) + 
   ex[2]^2*(6*(1 + ex[3])^2*(-1 + ex[5])^2*ex[5]^2 - 
     (1 + ex[3])*ex[4]*(-1 + ex[5])*ex[5]*(-9 + 12*ex[5] + 
       2*ex[3]*(-11 + 6*ex[5])) + ex[4]^2*(2 - 9*ex[5] + 6*ex[5]^2 + 
       2*ex[3]^2*(6 - 11*ex[5] + 3*ex[5]^2) + 
       ex[3]*(12 - 31*ex[5] + 12*ex[5]^2))), 
 y[65] -> 5*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   5*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 2*ex[2]*(1 + ex[3])*ex[4]*
    (ex[4] - ex[5])*(-9*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(5 + 9*ex[5] + ex[3]*(10 + 9*ex[5]))) + 
   2*ex[2]^3*ex[3]*(-1 + ex[5])*(-9*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(5 + 9*ex[5] + ex[3]*(10 + 9*ex[5]))) + 
   ex[2]^2*(-36*(1 + ex[3])^2*(-1 + ex[5])^2*ex[5]^2 + 
     2*(1 + ex[3])*ex[4]*(-1 + ex[5])*ex[5]*(-9 + 36*ex[5] + 
       ex[3]*(-13 + 36*ex[5])) + ex[4]^2*(5 + 18*ex[5] - 36*ex[5]^2 + 
       ex[3]*(30 + 44*ex[5] - 72*ex[5]^2) + 
       ex[3]^2*(30 + 26*ex[5] - 36*ex[5]^2))), 
 y[66] -> 5*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + (1 + ex[3])^2*ex[4]^2*
    (5*ex[4]^2 - 28*ex[4]*ex[5] - 13*ex[5]^2) + 2*ex[2]^3*ex[3]*ex[4]*
    (-1 + ex[5])*(5 + 9*ex[5] + ex[3]*(10 + 9*ex[5])) - 
   2*ex[2]*(1 + ex[3])*ex[4]^2*(ex[4]*(5 + 9*ex[5] + ex[3]*(10 + 9*ex[5])) + 
     ex[5]*(-14 + 27*ex[5] + ex[3]*(-28 + 27*ex[5]))) + 
   ex[2]^2*ex[4]*(28*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(5 + 18*ex[5] - 36*ex[5]^2 + ex[3]*(30 + 44*ex[5] - 72*ex[5]^2) + 
       ex[3]^2*(30 + 26*ex[5] - 36*ex[5]^2))), 
 y[67] -> ex[2]*(1 + ex[3])*(2*ex[3] - ex[4])*ex[4] + 
   ex[2]^2*ex[3]*(ex[4] + ex[3]*(-1 + ex[5])) - 
   (1 + ex[3])*ex[4]*((1 + ex[3])*ex[4] - ex[3]*ex[5]), 
 y[68] -> -((1 + ex[3])*ex[4]^2) + ex[2]^2*ex[3]*(-1 + 2*ex[5]) + 
   ex[2]*(-ex[4]^2 + ex[3]*(-2*ex[4]*(-1 + ex[5]) + ex[5]^2)), 
 y[69] -> ex[2]^3*ex[3]^2 + (1 + ex[3])^2*ex[4]*(ex[4] - ex[5]) + 
   ex[2]*(1 + ex[3])*ex[4]*(-1 + ex[3]*(ex[4] - 2*(1 + ex[5]))) - 
   ex[2]^2*ex[3]*(-1 + ex[5] + ex[4]*(1 + ex[5]) + 
     ex[3]*(-1 + ex[4]*(2 + ex[5]))), 
 y[70] -> ex[2]^2*ex[3] + (ex[4] - ex[5])*((1 + ex[3])*ex[4] - ex[3]*ex[5]) - 
   ex[2]*(ex[4] - ex[3]*ex[5]*(1 + ex[5]) + ex[3]*ex[4]*(2 + ex[5])), 
 y[71] -> -((1 + ex[3])*ex[4]*(ex[4] - ex[5])) - 
   ex[2]^2*ex[3]*(1 + ex[4] + ex[4]^2 - ex[5] - ex[4]*ex[5]) + 
   ex[2]*ex[4]*(1 + ex[3]*(1 - ex[4] + ex[5])), 
 y[72] -> (1 + ex[3])*ex[4]*(ex[4] - ex[5]) + ex[2]^3*ex[3]^2*(-1 + ex[5]) - 
   ex[2]*ex[4]*(1 + 2*ex[3] - ex[4] + ex[3]^2*(ex[4] - ex[5]) + ex[5]) - 
   ex[2]^2*(ex[4] + ex[3]^2*(ex[4]*(-2 + ex[5]) - (-1 + ex[5])*ex[5]) + 
     ex[3]*(-1 + (2 + ex[4])*ex[5] - ex[5]^2)), 
 y[73] -> ex[2]^3*ex[3]^2 + (1 + ex[3])*ex[4]^2 - 
   ex[2]^2*ex[3]*(1 + 2*(1 + ex[3])*ex[4] - 2*(1 + ex[3])*ex[5]) + 
   ex[2]*(1 + ex[3])*((1 + ex[3])*ex[4]^2 - 2*ex[3]*ex[4]*ex[5] + 
     ex[3]*ex[5]^2), 
 y[74] -> ex[2]^4*ex[3]^2*(6*ex[4]^2 - 9*ex[4]*(-1 + ex[5]) + 
     2*(-1 + ex[5])^2) + ex[2]*(1 + ex[3])*ex[4]^2*
    (5 + 3*ex[4] + ex[3]*(7 + 3*ex[4] - 3*ex[5]) - 3*ex[5])*(ex[4] - ex[5]) - 
   (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + ex[2]^3*ex[3]*ex[4]*
    (-4 - 12*ex[4]^2 + 13*ex[5] - 9*ex[5]^2 + 3*ex[4]*(-6 + 7*ex[5]) + 
     ex[3]*(1 - 12*ex[4]^2 + 8*ex[5] - 9*ex[5]^2 + 3*ex[4]*(-5 + 7*ex[5]))) + 
   ex[2]^2*ex[4]*(6*(1 + ex[3])^2*ex[4]^3 - 5*ex[3]*(1 + ex[3])*(-1 + ex[5])*
      ex[5] - 3*(1 + ex[3])*ex[4]^2*(-3 + 4*ex[5] + ex[3]*(-1 + 4*ex[5])) + 
     ex[4]*(2 - 9*ex[5] + 6*ex[5]^2 + ex[3]^2*(-9 + 2*ex[5] + 6*ex[5]^2) + 
       ex[3]*(-6 - 7*ex[5] + 12*ex[5]^2))), 
 y[75] -> -(ex[2]*(1 + ex[3])*ex[4]*(-1 + ex[3]*(-3 + 2*ex[4]))) - 
   ex[2]^2*ex[3]*(1 + ex[3]*(1 + ex[4]*(-3 + ex[5]) - ex[5]) + 
     ex[4]*(-2 + ex[5]) - ex[5]) + ex[2]^3*ex[3]^2*(-1 + ex[5]) - 
   (1 + ex[3])*ex[4]*((1 + 2*ex[3])*ex[4] - (1 + ex[3])*ex[5]), 
 y[76] -> -(ex[2]*ex[4]*(ex[3]^2*(-3 + ex[4]) + 2*ex[3]*(-1 + ex[4]) + 
      ex[4])) - (1 + ex[3])*ex[4]*(ex[4] + 2*ex[3]*ex[4] - ex[3]*ex[5]) + 
   ex[2]^2*ex[3]*(ex[4] + ex[3]*(-1 + ex[4] + ex[5])), 
 y[77] -> ex[2]^4*ex[3]^2*(6*ex[4]^2 - 3*ex[4]*(-1 + ex[5]) - 
     (-1 + ex[5])^2) + ex[2]*(1 + ex[3])*ex[4]^2*
    (-4 + ex[3]*(1 + 9*ex[4] - 9*ex[5]))*(ex[4] - ex[5]) + 
   2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + ex[2]^3*ex[3]*ex[4]*
    (5 + 9*ex[4] - 5*ex[5] + ex[3]*(7 - 12*ex[4]^2 - 4*ex[5] - 3*ex[5]^2 + 
       3*ex[4]*(1 + 5*ex[5]))) + ex[2]^2*ex[4]*(6*ex[3]^2*ex[4]^3 - 
     5*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5] - 3*ex[3]*ex[4]^2*
      (6 + ex[3]*(5 + 4*ex[5])) + ex[4]*(2 + ex[3]*(-6 + 23*ex[5]) + 
       ex[3]^2*(-9 + 20*ex[5] + 6*ex[5]^2))), 
 y[78] -> ex[2]^3*ex[3]^2*(1 + ex[3]) + (1 + ex[3])*(ex[4] - ex[5])*
    ((1 + ex[3] + ex[3]^2)*ex[4] - ex[3]*(1 + ex[3])*ex[5]) + 
   ex[2]^2*ex[3]*(1 - ex[4] + ex[3]^2*(1 - 2*ex[4] + 2*ex[5]) + 
     ex[3]*(1 - 3*ex[4] + 3*ex[5])) + ex[2]*(ex[3]*(1 + ex[3])^2*ex[4]^2 + 
     ex[3]*(1 + ex[3])*ex[5]*(1 + ex[5] + ex[3]*(2 + ex[5])) - 
     ex[4]*(1 + 2*ex[3]^3*(1 + ex[5]) + ex[3]*(3 + 2*ex[5]) + 
       ex[3]^2*(3 + 4*ex[5]))), 
 y[79] -> (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*
    (-3*ex[3]*(-1 + ex[5])*ex[5] + ex[4]*(2 + ex[3]*(4 + 3*ex[5]))) + 
   ex[2]^3*ex[3]*(-1 + ex[5])*(-3*ex[3]*(-1 + ex[5])*ex[5] + 
     ex[4]*(2 + ex[3]*(4 + 3*ex[5]))) + 
   ex[2]^2*(-6*ex[3]^2*(-1 + ex[5])^2*ex[5]^2 + ex[3]*ex[4]*(-1 + ex[5])*
      ex[5]*(-1 + 4*ex[3]*(-1 + 3*ex[5])) + 
     ex[4]^2*(1 + ex[3]*(6 + ex[5]) + ex[3]^2*(6 + 4*ex[5] - 6*ex[5]^2))), 
 y[80] -> (1 + ex[3])^2*(-1 + 3*ex[3] + 6*ex[3]^2)*ex[4]^2*
    (ex[4] - ex[5])^2 + ex[2]^4*ex[3]^2*(-1 + 3*ex[3] + 6*ex[3]^2)*
    (-1 + ex[5])^2 + ex[2]^3*ex[3]*(-1 + ex[5])*
    (3*ex[3]*(1 + 5*ex[3] + 4*ex[3]^2)*(-1 + ex[5])*ex[5] + 
     ex[4]*(-2 + ex[3]*(2 - 3*ex[5]) - 12*ex[3]^3*(-2 + ex[5]) - 
       3*ex[3]^2*(-8 + 5*ex[5]))) + ex[2]*(1 + ex[3])*ex[4]*
    (ex[4]*(-2 + ex[3]^2*(39 - 30*ex[5]) + ex[3]^3*(36 - 24*ex[5]) + 
       ex[3]*(5 - 6*ex[5]))*ex[5] + 3*ex[3]*(1 + 5*ex[3] + 4*ex[3]^2)*
      (-1 + ex[5])*ex[5]^2 + ex[4]^2*(2 + 12*ex[3]^3*(-2 + ex[5]) + 
       ex[3]*(-2 + 3*ex[5]) + 3*ex[3]^2*(-8 + 5*ex[5]))) + 
   ex[2]^2*(-(ex[3]*(1 + ex[3])*ex[4]*(-1 + 12*ex[3]^2*(-3 + ex[5]) + 
        12*ex[3]*(-2 + ex[5]))*(-1 + ex[5])*ex[5]) + 
     6*ex[3]^2*(1 + ex[3])^2*(-1 + ex[5])^2*ex[5]^2 + 
     ex[4]^2*(-1 - ex[3]*(3 + ex[5]) + 6*ex[3]^4*(6 - 6*ex[5] + ex[5]^2) + 
       6*ex[3]^3*(9 - 10*ex[5] + 2*ex[5]^2) + 
       ex[3]^2*(18 - 25*ex[5] + 6*ex[5]^2))), 
 y[81] -> 5*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   5*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 2*ex[2]*(1 + ex[3])*ex[4]*
    (ex[4] - ex[5])*(-9*ex[3]*(-1 + ex[5])*ex[5] + 
     ex[4]*(5 + ex[3]*(10 + 9*ex[5]))) + 2*ex[2]^3*ex[3]*(-1 + ex[5])*
    (-9*ex[3]*(-1 + ex[5])*ex[5] + ex[4]*(5 + ex[3]*(10 + 9*ex[5]))) + 
   ex[2]^2*(-36*ex[3]^2*(-1 + ex[5])^2*ex[5]^2 + 2*ex[3]*ex[4]*(-1 + ex[5])*
      ex[5]*(-4 + ex[3]*(-13 + 36*ex[5])) + 
     ex[4]^2*(5 + ex[3]*(30 + 8*ex[5]) + ex[3]^2*(30 + 26*ex[5] - 
         36*ex[5]^2))), y[82] -> 6*ex[2]^6*ex[3]^4 + 
   (1 + ex[3])^2*(2 + 9*ex[3] + 6*ex[3]^2)*ex[4]^2*(ex[4] - ex[5])^2 - 
   3*ex[2]^5*ex[3]^3*(-3 + 4*ex[4] - ex[5] + 
     ex[3]*(8*ex[4] - 4*(1 + ex[5]))) + ex[2]^4*ex[3]^2*
    (2 + 6*ex[4]^2 + 5*ex[5] - ex[5]^2 - 3*ex[4]*(6 + ex[5]) + 
     3*ex[3]*(3 + 12*ex[4]^2 + 8*ex[5] + ex[5]^2 - 10*ex[4]*(2 + ex[5])) + 
     6*ex[3]^2*(1 + 6*ex[4]^2 + 4*ex[5] + ex[5]^2 - 2*ex[4]*(4 + 3*ex[5]))) + 
   ex[2]*(1 + ex[3])*ex[4]*(3*ex[3]*(3 + 7*ex[3] + 4*ex[3]^2)*ex[4]^3 - 
     3*ex[3]*(3 + 7*ex[3] + 4*ex[3]^2)*ex[5]^2 - 
     2*ex[4]^2*(2 + 12*ex[3]^3*(1 + ex[5]) + 3*ex[3]^2*(8 + 7*ex[5]) + 
       ex[3]*(13 + 9*ex[5])) + ex[4]*ex[5]*(4 + 12*ex[3]^3*(3 + ex[5]) + 
       3*ex[3]^2*(23 + 7*ex[5]) + ex[3]*(35 + 9*ex[5]))) + 
   ex[2]^3*ex[3]*(-12*ex[3]*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^3 + 
     3*ex[3]*(1 + ex[3])*ex[5]*(3 + ex[5] + 4*ex[3]*(1 + ex[5])) + 
     3*ex[4]^2*(3 + 12*ex[3]^3*(2 + ex[5]) + ex[3]*(22 + 5*ex[5]) + 
       ex[3]^2*(42 + 17*ex[5])) - ex[4]*(4 + 5*ex[5] + 
       12*ex[3]^3*(2 + 6*ex[5] + ex[5]^2) + 
       ex[3]*(26 + 52*ex[5] + 3*ex[5]^2) + 3*ex[3]^2*(16 + 38*ex[5] + 
         5*ex[5]^2))) + ex[2]^2*(6*ex[3]^2*(1 + ex[3])^2*ex[4]^4 + 
     6*ex[3]^2*(1 + ex[3])^2*ex[5]^2 - 6*ex[3]*(1 + ex[3])*ex[4]^3*
      (3 + 2*ex[3]^2*(4 + ex[5]) + 2*ex[3]*(5 + ex[5])) - 
     ex[3]*(1 + ex[3])*ex[4]*ex[5]*(13 + 5*ex[5] + 24*ex[3]*(2 + ex[5]) + 
       12*ex[3]^2*(3 + 2*ex[5])) + ex[4]^2*(2 + ex[3]*(21 + 23*ex[5]) + 
       6*ex[3]^4*(6 + 12*ex[5] + ex[5]^2) + 6*ex[3]^3*(15 + 26*ex[5] + 
         2*ex[5]^2) + ex[3]^2*(72 + 107*ex[5] + 6*ex[5]^2))), 
 y[83] -> ex[2]^4*ex[3]^2*(6*ex[4]^2 - 3*ex[4]*(-1 + ex[5]) - 
     (-1 + ex[5])^2) + ex[2]*(1 + ex[3])*ex[4]^2*
    (5 + 9*ex[4] + ex[3]*(1 + 9*ex[4] - 9*ex[5]) - 9*ex[5])*(ex[4] - ex[5]) + 
   2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + ex[2]^3*ex[3]*ex[4]*
    (2 - 12*ex[4]^2 + ex[5] - 3*ex[5]^2 + 3*ex[4]*(-2 + 5*ex[5]) + 
     ex[3]*(7 - 12*ex[4]^2 - 4*ex[5] - 3*ex[5]^2 + 3*ex[4]*(1 + 5*ex[5]))) + 
   ex[2]^2*ex[4]*(6*(1 + ex[3])^2*ex[4]^3 - 5*ex[3]*(1 + ex[3])*(-1 + ex[5])*
      ex[5] - 3*(1 + ex[3])*ex[4]^2*(-1 + 4*ex[5] + ex[3]*(5 + 4*ex[5])) + 
     ex[4]*(-1 - 3*ex[5] + 6*ex[5]^2 + ex[3]^2*(-9 + 20*ex[5] + 6*ex[5]^2) + 
       ex[3]*(-12 + 17*ex[5] + 12*ex[5]^2))), 
 y[84] -> (1 + ex[3])^2*ex[4]^2 + ex[2]^2*(1 + ex[3])*
    (-((-1 + ex[4])*(1 + ex[4] - ex[5])) + 
     ex[3]*(1 + ex[4]*(-2 + ex[5]) - ex[5])) + 
   ex[2]^3*(ex[4] + ex[3]*(1 + 2*ex[4] - ex[5]) - ex[3]^2*(-1 + ex[5])) + 
   ex[2]^4*ex[3]*(-1 + ex[5]) + ex[2]*(1 + ex[3])*ex[4]*
    (-2 + ex[5] + ex[3]*(-2 + ex[4] + ex[5])), 
 y[85] -> (1 + ex[3])^3*ex[4]^2 + ex[2]^3*ex[3]*(-1 + ex[3]*(-1 + ex[5]) + 
     ex[3]^2*(-1 + ex[5]))*(-1 + ex[5]) + 
   ex[2]^2*(-ex[4] + ex[3]*(ex[4]*(-3 + ex[5]) + (-1 + ex[5])^2) + 
     ex[3]^3*(-1 + ex[5])*(-1 + 2*ex[4] + ex[5]) + ex[3]^2*(-1 + ex[5])*
      (-2 + 3*ex[4] + 2*ex[5])) + ex[2]*(1 + ex[3])*ex[4]*
    (-1 + ex[4] + ex[3]^2*(-2 + ex[4] + 2*ex[5]) + 
     ex[3]*(-3 + ex[4] + 3*ex[5])), 
 y[86] -> -(ex[3]*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5])) + 
   ex[2]^2*ex[3]*(1 - ex[4] - 2*ex[3]*ex[4] + ex[3]^2*(-1 + ex[5]) - ex[5]) - 
   ex[2]^3*ex[3]^2*(-1 + ex[5]) - ex[2]*(1 + ex[3])*
    (-(ex[3]*ex[4]^2) - ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(1 + ex[3]^2*(-2 + ex[5]) + 2*ex[3]*ex[5])), 
 y[87] -> ex[2]*(-1 + 2*ex[3]*(-1 + ex[4]) + ex[3]^2*(-1 + 3*ex[4])) - 
   (1 + ex[3])*ex[4]*(-1 + ex[3]*(-1 + ex[4] - ex[5])) + 
   ex[2]^2*ex[3]*(-1 + ex[3]*(-2 + ex[5])), 
 y[88] -> -2*(1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + 
   ex[2]*(1 + ex[3])*ex[4]*(ex[4] - ex[5])*((4 + 8*ex[3])*ex[4] - 
     9*(1 + ex[3])*ex[5]) + ex[2]^4*ex[3]^2*(-2 - 5*ex[5] + ex[5]^2) + 
   ex[2]^3*ex[3]*(-3*(1 + ex[3])*ex[5]*(3 + ex[5]) + 
     (1 + 2*ex[3])*ex[4]*(4 + 5*ex[5])) - 
   ex[2]^2*(6*(1 + ex[3])^2*ex[5]^2 + ex[4]^2*(2 + ex[3]*(12 + 5*ex[5]) + 
       ex[3]^2*(12 + 5*ex[5])) - (1 + ex[3])*ex[4]*ex[5]*
      (9 + ex[3]*(22 + 5*ex[5]))), 
 y[89] -> 6*(1 + ex[3])^4*ex[4]^4 + ex[2]^6*ex[3]^2*(2 + 9*ex[3] + 6*ex[3]^2)*
    (-1 + ex[5])^2 + 3*ex[2]*(1 + ex[3])^3*ex[4]^3*
    (-4 + 3*ex[4] + ex[5] + 4*ex[3]*(-2 + ex[4] + ex[5])) + 
   ex[2]^2*(1 + ex[3])^2*ex[4]^2*(6 + 2*ex[4]^2 - 3*ex[5] - ex[5]^2 + 
     ex[4]*(-18 + 5*ex[5]) + 6*ex[3]^2*(6 + ex[4]^2 + 4*ex[4]*(-2 + ex[5]) - 
       6*ex[5] + ex[5]^2) + 3*ex[3]*(12 + 3*ex[4]^2 - 10*ex[5] + ex[5]^2 + 
       4*ex[4]*(-5 + 2*ex[5]))) - ex[2]^5*ex[3]*(-1 + ex[5])*
    (-4*ex[4] + 12*ex[3]^3*(1 + ex[4]*(-2 + ex[5]) - ex[5]) + 
     3*ex[3]^2*(7 - 7*ex[5] + ex[4]*(-16 + 7*ex[5])) + 
     ex[3]*(9 - 9*ex[5] + ex[4]*(-26 + 9*ex[5]))) + 
   ex[2]^3*(1 + ex[3])*ex[4]*(ex[4]*(9 - 4*ex[4] - 5*ex[5]) + 
     12*ex[3]^3*(-2 + ex[4]^2*(-2 + ex[5]) + 3*ex[5] - ex[5]^2 + 
       ex[4]*(6 - 6*ex[5] + ex[5]^2)) + ex[3]*(ex[4]^2*(-26 + 9*ex[5]) - 
       3*(4 - 5*ex[5] + ex[5]^2) + ex[4]*(66 - 52*ex[5] + 3*ex[5]^2)) + 
     3*ex[3]^2*(-12 + 17*ex[5] - 5*ex[5]^2 + ex[4]^2*(-16 + 7*ex[5]) + 
       ex[4]*(42 - 38*ex[5] + 5*ex[5]^2))) + 
   ex[2]^4*(2*ex[4]^2 + ex[3]*ex[4]*(-18 + ex[4]*(21 - 13*ex[5]) + 23*ex[5] - 
       5*ex[5]^2) + 6*ex[3]^4*((-1 + ex[5])^2 + 
       ex[4]^2*(6 - 6*ex[5] + ex[5]^2) - 4*ex[4]*(2 - 3*ex[5] + ex[5]^2)) + 
     6*ex[3]^3*(2*(-1 + ex[5])^2 + ex[4]^2*(15 - 14*ex[5] + 2*ex[5]^2) - 
       2*ex[4]*(9 - 13*ex[5] + 4*ex[5]^2)) + 
     ex[3]^2*(6*(-1 + ex[5])^2 + ex[4]*(-78 + 107*ex[5] - 29*ex[5]^2) + 
       ex[4]^2*(72 - 61*ex[5] + 6*ex[5]^2))), 
 y[90] -> 2*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 + (1 + ex[3])^2*ex[4]^2*
    (2*ex[4]^2 + 5*ex[4]*ex[5] - ex[5]^2) - ex[2]^3*ex[3]*ex[4]*(-1 + ex[5])*
    (-4 + ex[3]*(-8 + 9*ex[5])) + ex[2]*(1 + ex[3])*ex[4]^2*
    (ex[5]*(-5 + ex[3]*(-10 + 3*ex[5])) + 
     ex[4]*(-4 + ex[3]*(-8 + 9*ex[5]))) + 
   ex[2]^2*ex[4]*(-5*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5] + 
     ex[4]*(2 + ex[3]*(12 - 13*ex[5]) + 2*ex[3]^2*(6 - 11*ex[5] + 
         3*ex[5]^2))), y[91] -> ex[2]^4*ex[3]^2 + 
   ex[2]*ex[4]*(-1 + ex[3]*(-2 + ex[4] - ex[5]) + ex[3]^2*(ex[4] - ex[5])) + 
   (1 + ex[3])*ex[4]*(ex[4] - ex[5]) + ex[2]^3*ex[3]*
    (1 + ex[3]*(1 - 2*ex[4] + ex[5])) + ex[2]^2*ex[3]*
    (1 + ex[3]*ex[4]^2 + ex[3]*ex[5] - ex[4]*(2 + ex[3]*(2 + ex[5]))), 
 y[92] -> ex[2]^3*ex[3]^2 - (1 + ex[3])*ex[4]^2 + 
   ex[2]^2*ex[3]*(1 - 2*ex[3]*(ex[4] - ex[5])) + 
   ex[2]*ex[3]*(ex[3]*(ex[4] - ex[5])^2 + ex[5]*(-2*ex[4] + ex[5])), 
 y[93] -> ex[2]*(1 + 4*ex[3] - ex[3]^2*(-3 + ex[4]))*ex[4] - 
   (1 + ex[3])*ex[4]*((1 + 2*ex[3])*ex[4] - (1 + ex[3])*ex[5]) + 
   ex[2]^2*ex[3]*(-1 + ex[5] + ex[3]*(-1 + ex[4] + ex[5])), 
 y[94] -> -((1 + ex[3])*ex[4]*(-1 + ex[3]*(ex[4] - ex[5]))) + 
   ex[2]^3*ex[3]^2*(-1 + ex[5]) + ex[2]^2*ex[3]*(-1 + ex[4] + ex[5] + 
     ex[3]*(-1 + 2*ex[4] + ex[5])) + 
   ex[2]*(ex[4] + ex[3]^2*ex[4]*(2 - ex[4] + ex[5]) - 
     ex[3]*(ex[4]^2 + (-1 + ex[5])^2 - 2*ex[4]*(1 + ex[5]))), 
 y[95] -> ex[2]*ex[3]*(2 + ex[3]*(3 - 2*ex[4]) - 2*ex[4])*ex[4] + 
   ex[2]^3*ex[3]^2*(-1 + ex[5]) - (1 + ex[3])*ex[4]*
    (ex[4] + 2*ex[3]*ex[4] - ex[3]*ex[5]) + 
   ex[2]^2*ex[3]*(ex[4] + ex[3]*(-1 - ex[4]*(-3 + ex[5]) + ex[5])), 
 y[96] -> ex[2]^3*ex[3]^3 + (1 + ex[3])*(ex[4] - ex[5])*
    ((1 + ex[3] + ex[3]^2)*ex[4] - ex[3]*(1 + ex[3])*ex[5]) + 
   ex[2]^2*ex[3]*(1 - ex[5] + ex[3]*(1 - ex[4] + ex[5]) + 
     ex[3]^2*(1 - 2*ex[4] + 2*ex[5])) + 
   ex[2]*(ex[3]^2*(1 + ex[3])*ex[4]^2 + ex[3]*(1 + ex[3])*ex[5]*
      (1 + ex[3]*(2 + ex[5])) - ex[4]*(1 + 3*ex[3] + 2*ex[3]^3*(1 + ex[5]) + 
       ex[3]^2*(3 + 2*ex[5]))), y[97] -> (1 + ex[3])^2*ex[4]^2 + 
   ex[2]^2*ex[3]*(-1 + ex[3]*(-1 + ex[5]))*(-1 + ex[5]) + 
   ex[2]*(1 + ex[3])*(ex[4]*(-1 + ex[3]*(-2 + ex[5])) + 
     ex[3]*(-1 + ex[5])*ex[5]), y[98] -> -((1 + ex[3])*ex[4]^2) + 
   ex[2]^3*ex[3]*(-1 + ex[5]) + ex[2]*(-((1 + ex[3])*ex[4]^2) + 
     (1 + ex[3])*ex[5] + ex[4]*(1 + 2*ex[3] + ex[5])) + 
   ex[2]^2*(ex[4] + ex[3]*(-1 + 2*ex[4] + 2*ex[5])), 
 y[99] -> 6*ex[2]^6*ex[3]^4 + (1 + ex[3])^2*(-1 + 3*ex[3] + 6*ex[3]^2)*
    ex[4]^2*(ex[4] - ex[5])^2 - 3*ex[2]^5*ex[3]^3*(-1 + 4*ex[4] - 3*ex[5] + 
     ex[3]*(8*ex[4] - 4*(1 + ex[5]))) + ex[2]*(1 + ex[3])*ex[4]*
    (3*ex[3]*(1 + 5*ex[3] + 4*ex[3]^2)*ex[4]^3 - 
     3*ex[3]*(1 + 5*ex[3] + 4*ex[3]^2)*ex[5]^2 - 
     2*ex[4]^2*(-1 + 12*ex[3]^3*(1 + ex[5]) + ex[3]*(1 + 3*ex[5]) + 
       3*ex[3]^2*(4 + 5*ex[5])) + ex[4]*ex[5]*(-2 + 12*ex[3]^3*(3 + ex[5]) + 
       ex[3]*(5 + 3*ex[5]) + 3*ex[3]^2*(13 + 5*ex[5]))) + 
   ex[2]^4*ex[3]^2*(-1 + 6*ex[4]^2 + 5*ex[5] + 2*ex[5]^2 - 
     3*ex[4]*(2 + 3*ex[5]) + 6*ex[3]^2*(1 + 6*ex[4]^2 + 4*ex[5] + ex[5]^2 - 
       2*ex[4]*(4 + 3*ex[5])) + 3*ex[3]*(1 + 12*ex[4]^2 + 8*ex[5] + 
       3*ex[5]^2 - 2*ex[4]*(6 + 7*ex[5]))) + 
   ex[2]^2*(6*ex[3]^2*(1 + ex[3])^2*ex[4]^4 + 6*ex[3]^2*(1 + ex[3])^2*
      ex[5]^2 - 6*ex[3]*(1 + ex[3])*ex[4]^3*(1 + 2*ex[3]*(3 + ex[5]) + 
       2*ex[3]^2*(4 + ex[5])) - ex[3]*(1 + ex[3])*ex[4]*ex[5]*
      (1 + 5*ex[5] + 24*ex[3]*(1 + ex[5]) + 12*ex[3]^2*(3 + 2*ex[5])) + 
     ex[4]^2*(-1 + ex[3]*(-3 + 11*ex[5]) + 6*ex[3]^4*(6 + 12*ex[5] + 
         ex[5]^2) + 6*ex[3]^3*(9 + 22*ex[5] + 2*ex[5]^2) + 
       ex[3]^2*(18 + 71*ex[5] + 6*ex[5]^2))) + 
   ex[2]^3*ex[3]*(-12*ex[3]*(1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^3 + 
     3*ex[3]*(1 + ex[3])*ex[5]*(1 + 3*ex[5] + 4*ex[3]*(1 + ex[5])) + 
     3*ex[4]^2*(1 + 12*ex[3]^3*(2 + ex[5]) + ex[3]*(10 + 7*ex[5]) + 
       ex[3]^2*(30 + 19*ex[5])) - ex[4]*(-2 + 5*ex[5] + 
       12*ex[3]^3*(2 + 6*ex[5] + ex[5]^2) + 3*ex[3]^2*
        (8 + 34*ex[5] + 7*ex[5]^2) + ex[3]*(2 + 40*ex[5] + 9*ex[5]^2))), 
 y[100] -> -1 - ex[4]^2 + ex[5] + ex[4]*(-1 + ex[2] + ex[5]) + 
   ex[3]*(-1 - ex[4]^2 + ex[2]^2*(-1 + ex[5]) + ex[4]*(-1 + ex[5]) + ex[5] + 
     ex[2]*(-1 + ex[4] + ex[5])), 
 y[101] -> ex[2]^3*ex[3]*(3 + 5*ex[4] + ex[3]*(3 + 7*ex[4] - 3*ex[5]) - 
     3*ex[5])*(-1 + ex[5]) + ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   (1 + ex[3])^2*ex[4]^2*(6 + 2*ex[4]^2 + ex[4]*(9 - 4*ex[5]) - 9*ex[5] + 
     2*ex[5]^2) - ex[2]^2*(2*ex[4]^2 - 9*ex[4]*(-1 + ex[5]) + 
     6*(-1 + ex[5])^2 + ex[3]*(12*(-1 + ex[5])^2 + ex[4]^2*(-6 + 5*ex[5]) + 
       ex[4]*(12 - 7*ex[5] - 5*ex[5]^2)) + 
     ex[3]^2*(6*(-1 + ex[5])^2 + ex[4]^2*(-9 + 5*ex[5]) + 
       ex[4]*(3 + 2*ex[5] - 5*ex[5]^2))) - ex[2]*(1 + ex[3])*ex[4]*
    (-4*ex[4]^2 + ex[4]*(-18 + 13*ex[5]) - 3*(4 - 7*ex[5] + 3*ex[5]^2) + 
     ex[3]*(ex[4]^2 + ex[4]*(-15 + 8*ex[5]) - 3*(4 - 7*ex[5] + 3*ex[5]^2))), 
 y[102] -> ex[2]^4*ex[3]^3 + ex[3]*(1 + ex[3])^2*ex[4]*(ex[4] - ex[5]) + 
   ex[2]^3*ex[3]^2*(1 - 2*ex[4] + ex[5] + ex[3]*(2 - 2*ex[4] + ex[5])) + 
   ex[2]*(1 + ex[3])*((1 + 3*ex[3] + 2*ex[3]^2)*ex[4]^2 + 
     ex[3]*(1 + ex[3])*ex[5] - ex[4]*(-1 + ex[5] + 3*ex[3]*ex[5] + 
       2*ex[3]^2*(1 + ex[5]))) + ex[2]^2*ex[3]*(1 + ex[3])*
    (-1 + ex[4]^2 + 2*ex[5] - ex[4]*(2 + ex[5]) + 
     ex[3]*(1 + ex[4]^2 + 2*ex[5] - ex[4]*(4 + ex[5]))), 
 y[103] -> ex[2]^4*ex[3]^2*(1 + ex[3]) + (1 + ex[3])^3*ex[4]^2 + 
   ex[2]^2*ex[3]*(1 - 3*ex[4] + ex[4]^2 + 2*ex[3]*(1 - 4*ex[4] + ex[4]^2) + 
     ex[3]^2*(1 - 4*ex[4] + ex[4]^2)) + ex[2]*(1 + ex[3])*ex[4]*
    (-1 + 3*ex[3]*(-1 + ex[4]) + 2*ex[3]^2*(-1 + ex[4]) + ex[5]) + 
   ex[2]^3*ex[3]*(-3*ex[3]*(-1 + ex[4]) - 2*ex[3]^2*(-1 + ex[4]) - ex[4] + 
     ex[5]), y[104] -> -((1 + ex[3])^2*ex[4]^2) - 
   ex[2]^2*(1 + ex[3])*(1 - ex[4]^2 + 
     ex[3]*(1 + ex[4]^2 + 2*ex[4]*(-2 + ex[5]) - ex[5]) + 
     2*ex[4]*(-1 + ex[5]) - ex[5]) + ex[2]^4*ex[3]^2*(-1 + ex[5]) - 
   ex[2]*(1 + ex[3])*ex[4]*(-2 + ex[4] + ex[5] + 
     ex[3]*(-2 + 2*ex[4] + ex[5])) - 
   ex[2]^3*(1 + ex[4] + ex[3]^2*(2 + ex[4]*(-2 + ex[5]) - 2*ex[5]) - ex[5] + 
     ex[3]*(3 + (-3 + ex[4])*ex[5])), 
 y[105] -> (1 + ex[3])^2*ex[4]*(ex[4] - ex[5]) + 
   ex[2]^3*ex[3]*(1 + ex[4] + ex[3]*(2 + ex[4] - 2*ex[5]) - ex[5]) - 
   ex[2]*(1 + ex[3])*(ex[4]^2 + ex[4]*(2 - ex[3]*(-3 + ex[5]) - 2*ex[5]) + 
     (1 + ex[3])*(-1 + ex[5])*ex[5]) - 
   ex[2]^2*(ex[4]^2 + ex[4]*(1 - 2*ex[5]) + (-1 + ex[5])*ex[5] + 
     ex[3]^2*(-2 + ex[4]^2 - 2*ex[4]*(-1 + ex[5]) + ex[5] + ex[5]^2) + 
     2*ex[3]*(-1 + ex[4] + ex[4]^2 - 2*ex[4]*ex[5] + ex[5]^2)), 
 y[106] -> -((1 + ex[3])^3*ex[4]^2) - ex[2]^2*ex[3]*(1 + ex[3])*
    (2*(-1 + ex[4])*ex[4] + ex[3]*(1 + ex[4]^2 + 2*ex[4]*(-2 + ex[5]) - 
       ex[5])) + ex[2]^4*ex[3]^2*(1 + ex[3])*(-1 + ex[5]) - 
   ex[2]*(1 + ex[3])^2*ex[4]*(ex[4] + ex[3]*(-2 + 2*ex[4] + ex[5])) + 
   ex[2]^3*ex[3]*(ex[4] + ex[3]^2*(-(ex[4]*(-2 + ex[5])) + 2*(-1 + ex[5])) + 
     ex[3]*(-1 - ex[4]*(-4 + ex[5]) + ex[5])), 
 y[107] -> 2*ex[2]^3*ex[3]*(9 + 14*ex[4] + ex[3]*(9 + 19*ex[4] - 9*ex[5]) - 
     9*ex[5])*(-1 + ex[5]) + 5*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   (1 + ex[3])^2*ex[4]^2*(36 + 13*ex[4]^2 + ex[4]*(54 - 26*ex[5]) - 
     54*ex[5] + 13*ex[5]^2) - 2*ex[2]*(1 + ex[3])*ex[4]*
    (-13*ex[4]^2 + ex[4]*(-54 + 40*ex[5]) - 9*(4 - 7*ex[5] + 3*ex[5]^2) + 
     ex[3]*(ex[4]^2 + ex[4]*(-45 + 26*ex[5]) - 
       9*(4 - 7*ex[5] + 3*ex[5]^2))) - 
   ex[2]^2*(13*ex[4]^2 - 54*ex[4]*(-1 + ex[5]) + 36*(-1 + ex[5])^2 + 
     2*ex[3]^2*(18*(-1 + ex[5])^2 + 2*ex[4]^2*(-12 + 7*ex[5]) + 
       ex[4]*(9 + 5*ex[5] - 14*ex[5]^2)) + 
     2*ex[3]*(36*(-1 + ex[5])^2 + ex[4]^2*(-15 + 14*ex[5]) - 
       2*ex[4]*(-18 + 11*ex[5] + 7*ex[5]^2))), 
 y[108] -> ex[2]^4*ex[3]^3 + ex[3]*(1 + ex[3])^2*ex[4]^2 + 
   ex[2]^2*(1 + ex[3])*(ex[4] + ex[3]^2*(1 - 4*ex[4] + ex[4]^2)) + 
   ex[2]^3*ex[3]*(-1 - ex[3]*(-1 + ex[4]) - 2*ex[3]^2*(-1 + ex[4]) + ex[5]) + 
   ex[2]*(1 + ex[3])*ex[4]*(ex[3]*(-1 + ex[4]) + 2*ex[3]^2*(-1 + ex[4]) - 
     ex[4] + ex[5]), y[109] -> ex[2]^4*ex[3]^2 + 
   (1 + ex[3])^2*ex[4]*(ex[4] - ex[5]) + ex[2]^3*ex[3]*
    (1 + ex[3]*(2 - 2*ex[4] + ex[5])) + 
   ex[2]*(ex[3]*(1 + 2*ex[3])*ex[4]^2 + ex[3]*(1 + ex[3])*ex[5] - 
     ex[4]*(1 + 2*ex[3]^2*(1 + ex[5]) + ex[3]*(4 + ex[5]))) + 
   ex[2]^2*ex[3]*(2 - 2*ex[4] + ex[3]*(1 + ex[4]^2 + 2*ex[5] - 
       ex[4]*(4 + ex[5]))), 
 y[110] -> -((1 + ex[3])*ex[4]*(ex[4] + ex[3]*(1 + 2*ex[4] - 2*ex[5]) - 
      ex[5])) + ex[2]^3*ex[3]^2*(-1 + ex[5]) + 
   ex[2]^2*ex[3]*(ex[4] - ex[3]*ex[4]*(-3 + ex[5]) + 
     (-1 + ex[5])*(1 + ex[3]*ex[5])) + 
   ex[2]*(ex[4] + 2*ex[3]*ex[4]*(1 - ex[4] + ex[5]) + 
     ex[3]^2*(-2*ex[4]^2 + (-1 + ex[5])^2 + ex[4]*(2 + ex[5]))), 
 y[111] -> 2*ex[2]^3*ex[3]*(5*ex[4] + ex[3]*(9 + 19*ex[4] - 9*ex[5]))*
    (-1 + ex[5]) + 5*ex[2]^4*ex[3]^2*(-1 + ex[5])^2 - 
   (1 + ex[3])^2*ex[4]^2*(36 + 13*ex[4]^2 + ex[4]*(54 - 26*ex[5]) - 
     54*ex[5] + 13*ex[5]^2) - 2*ex[2]*(1 + ex[3])*ex[4]*
    (ex[4]*(9 + 14*ex[4] - 14*ex[5]) + 
     ex[3]*(ex[4]^2 + ex[4]*(-45 + 26*ex[5]) - 
       9*(4 - 7*ex[5] + 3*ex[5]^2))) + 
   ex[2]^2*(5*ex[4]^2 - 2*ex[3]^2*(18*(-1 + ex[5])^2 + 
       2*ex[4]^2*(-12 + 7*ex[5]) + ex[4]*(9 + 5*ex[5] - 14*ex[5]^2)) + 
     2*ex[3]*ex[4]*(ex[4]*(33 - 14*ex[5]) + 2*(9 - 16*ex[5] + 7*ex[5]^2))), 
 y[112] -> ex[2]^4*ex[3]^2*(6*ex[4]^2 - 9*ex[4]*(-1 + ex[5]) + 
     2*(-1 + ex[5])^2) + ex[2]*(1 + ex[3])*ex[4]^2*
    (2 + ex[3]*(7 + 3*ex[4] - 3*ex[5]))*(ex[4] - ex[5]) - 
   (1 + ex[3])^2*ex[4]^2*(ex[4] - ex[5])^2 + ex[2]^3*ex[3]*ex[4]*
    (5 + 3*ex[4] - 5*ex[5] + ex[3]*(1 - 12*ex[4]^2 + 8*ex[5] - 9*ex[5]^2 + 
       3*ex[4]*(-5 + 7*ex[5]))) + ex[2]^2*ex[4]*(6*ex[3]^2*ex[4]^3 - 
     5*ex[3]*(1 + ex[3])*(-1 + ex[5])*ex[5] - 3*ex[3]*ex[4]^2*
      (2 + ex[3]*(-1 + 4*ex[5])) + ex[4]*(-1 + ex[3]*(-12 + 11*ex[5]) + 
       ex[3]^2*(-9 + 2*ex[5] + 6*ex[5]^2))), 
 y[113] -> ex[2]^2*ex[3]^2 + (1 + ex[3])*(ex[4] - ex[5])*
    (ex[3]*(ex[4] - ex[5]) - ex[5]) + 
   ex[2]*ex[3]*((1 + ex[3])*ex[5]*(1 + ex[5]) - 
     ex[4]*(1 + ex[5] + ex[3]*(2 + ex[5]))), 
 y[114] -> -((1 + ex[3])*ex[4]^2) + ex[2]^2*ex[3]*(-1 + 2*ex[5]) + 
   ex[2]*(ex[4]^2 - 2*(1 + ex[3])*ex[4]*(-1 + ex[5]) + (1 + ex[3])*ex[5]^2), 
 y[115] -> ex[2]^3*ex[3] + ex[2]*ex[4]*(-1 + ex[4] + 
     ex[3]*(-2 + ex[4] - 2*ex[5]) - 2*ex[5]) + 
   (1 + ex[3])*ex[4]*(ex[4] - ex[5]) + 
   ex[2]^2*(ex[3] - ex[4] + ex[5] - ex[3]*ex[4]*(2 + ex[5])), 
 y[116] -> ex[2]*ex[3]*ex[4]*(2 + 2*ex[3] + ex[4]) - 
   (1 + ex[3])*ex[4]*(ex[3]*(ex[4] - ex[5]) - ex[5]) + 
   ex[2]^2*ex[3]*(-1 - ex[4] + ex[3]*(-1 + ex[5]) + ex[5]), 
 y[117] -> -(ex[2]*(1 + ex[3])*ex[4]*(-1 + ex[3]*(-2 + ex[4] - ex[5]))) - 
   (1 + ex[3])^2*ex[4]*(ex[4] - ex[5]) + ex[2]^3*ex[3]*
    (-1 - ex[4] + ex[3]*(-1 + ex[5]) + ex[5]) + 
   ex[2]^2*(ex[4]^2 + ex[4]*(1 - 2*ex[5]) + (-1 + ex[5])*ex[5] + 
     ex[3]^2*(-1 + 2*ex[4] + ex[5]) + 
     ex[3]*(-1 + ex[4]^2 - 2*ex[4]*(-1 + ex[5]) + ex[5]^2))}
