{{-693.66745208463134833233864862709731769738`13.954167736945303, 
  -693.66745208463134833233864862709686384917`13.954167736945303, 
  -45.5177999115368919419882056507252872846`13.182198208097219, 
  -45.51779991153689194198820565072431082387`13.182198208097219, 
  -1154.44289636103587339411063179514720878648`14.08726473720937, 
  -1154.44289636103587339411063179514095685444`14.08726473720937, 
  -8185.89539651584220483109933577085861996886`14.35326503389157, 
  -8185.89539651584220483109933577086933208261`14.35326503389157}, 
 {-166.52757606822633693989798079208126595302`16.04929928609689, 
  -166.52757606822633693989798079207293684373`16.04929928609689, 
  -812.95697107543276648166213144123467406782`15.939337734328404, 
  -812.95697107543276648166213144129247764043`15.939337734328404, 
  -13.74321327726828405407860414678431187399`16.065858151403134, 
  -13.74321327726828405407860414678431897164`16.065858151403134, 
  -34758.2387241629704805756254873930958077943`16.155215450581483, 
  -34758.23872416297048057562548739178088146489`16.155215450581483}, 
 {-103.23179577584764130582377576996095150634`15.967210376900242, 
  -103.23179577584764130582377576996198296455`15.967210376900242, 
  -283.20682127863040515356653157093285608314`15.962155908075914, 
  -283.20682127863040515356653157092980545142`15.962155908075914, 
  0.02521269622773949244543035480251231055`14.26969154045802, 
  0.02521269622773949244543035480251248257`14.269691540458021, 
  -10262.75034913525932387482388302234591659335`16.10274151559166, 
  -10262.75034913525932387482388302239247183076`16.10274151559166}}
