{{-2936.68919414867365216597297502972319121614`14.215029431786098, 
  -2936.68919414867365216597297502973006030463`14.215029431786098, 
  -415.49137383900574276661090765273350061486`14.001335766430426, 
  -415.49137383900574276661090765272949159613`14.001335766430426, 
  -15.46400118670211522317905391676477839185`13.03414727336055, 
  -15.46400118670211522317905391676415224202`13.03414727336055, 
  -233.67668095854607769345414715894961238152`13.550728438342968, 
  -233.67668095854607769345414715894932135357`13.550728438342968}, 
 {-27146.40054158409390664512274536073858669485`16.04219215262136, 
  -27146.40054158409390664512274535957981336794`16.04219215262136, 
  -10.45545650229175866750452090029490315413`16.188442995739386, 
  -10.4554565022917586675045209002949094088`16.188442995739386, 
  -635.06008066670529939097406675303713260805`16.144816287630192, 
  -635.06008066670529939097406675308807175834`16.144816287630192, 
  -124.83858028975025399455047338516729315338`16.004807637983994, 
  -124.83858028975025399455047338515995316049`16.004807637983994}, 
 {-1364.02383567205027863751938758486069945202`15.98937070571111, 
  -1364.02383567205027863751938758486587947564`15.98937070571111, 
  0.09305503535727778623128334265849314645`15.45213154921494, 
  0.09305503535727778623128334265849316565`15.45213154921494, 
  -37.40715761781282006227897258617477373323`15.970666541300282, 
  -37.40715761781282006227897258617443429827`15.970666541300282, 
  -8.49738337417164738316052997655513619648`15.603861862569081, 
  -8.49738337417164738316052997655525096282`15.603861862569081}}
