{{-27*(-2523.5353557447738394229`11.85205627297434*flag["0Lx2L"] - 
    (782.6644489441606435457005743014591269974`14.767800688387787 + 
      0``11.90482688787911*I)*flag["1L^2"]), 
  -27*(-3025.3196667441849514604`11.930818149836064*flag["0Lx2L"] - 
    (1396.14014929411528972260887752177801983`14.904801149270215 + 
      0``11.797248491340644*I)*flag["1L^2"]), 
  -27*(-7889.2436305378262000476`12.763350166800311*flag["0Lx2L"] - 
    (3264.96168175556169973620367896878325593973`15.096939003872112 + 
      0``11.671975065828445*I)*flag["1L^2"]), 
  -27*(-8476.1953369883843770445`12.794515755558091*flag["0Lx2L"] - 
    (3792.64198867216856495303659959954046482276`15.055581926682605 + 
      0``11.475447151607208*I)*flag["1L^2"]), 
  -27*(-1499.2554823653755082405`11.85405432852383*flag["0Lx2L"] - 
    (689.78554146471650866661168620925089382924`14.98184191173205 + 
      0``12.19710178762719*I)*flag["1L^2"]), 
  -27*(-1590.3445433966257761813`11.879669906032161*flag["0Lx2L"] - 
    (526.25744416147298110856676565870369938256`14.8294945378711 + 
      0``12.118035237220191*I)*flag["1L^2"]), 
  -27*(-2623.4740273702757943345`12.776111093121143*flag["0Lx2L"] - 
    (1389.47068239762433871389483448277884317985`14.953117077097625 + 
      0``11.836786237755518*I)*flag["1L^2"]), 
  -27*(-2315.9860355755762961681`12.721970260569801*flag["0Lx2L"] - 
    (962.57553093129161894693592800945309651438`14.868292656146213 + 
      0``11.876570869693673*I)*flag["1L^2"]), 
  -27*(-12164.0728434208637833224`12.428593852325832*flag["0Lx2L"] - 
    (4879.11251210057294531718671937537728997633`15.095691633517278 + 
      0``11.42418340815684*I)*flag["1L^2"]), 
  -27*(-12461.1258512395285148781`12.43907212231589*flag["0Lx2L"] - 
    (4969.26406899277250525759265668888462963813`15.133490499000105 + 
      0``11.480402097659272*I)*flag["1L^2"]), 
  -27*(-339.0895269406074513065729879426888057486`12.288572837059291*
     flag["0Lx2L"] - 
    (82.19269770080128574658197930475007397077`14.30367154365245 + 
      0``12.412518081666692*I)*flag["1L^2"]), 
  -27*(-799.3997766474135199758991406057255698032`12.661022483198996*
     flag["0Lx2L"] - 
    (504.43829511370398483774294940906403731274`14.836716874205237 + 
      0``12.15403507588239*I)*flag["1L^2"])}, 
 {-27*(-189.2051403684491755329`11.349246005326851*flag["0Lx2L"] - 
    (118.82886500187761262418253881379514987202`13.928103260529706 + 
      0``11.826914864950687*I)*flag["1L^2"]), 
  -27*(118.9971583189903853498`11.14784966454794*flag["0Lx2L"] + 
    (30.44136082448863768394666574409441258417`13.397202778415357 + 
      0``11.876666723226162*I)*flag["1L^2"]), 
  -27*(-208888.1703279782124155515`12.452094498931013*flag["0Lx2L"] - 
    (73494.59822899334424337351376332883035047416`14.493529035430155 + 
      0``9.632626614481726*I)*flag["1L^2"]), 
  -27*(-195685.0523552788281662993`12.423738305851062*flag["0Lx2L"] - 
    (77404.21370394941161081529325469191506566053`14.532459954046537 + 
      0``9.646449521341534*I)*flag["1L^2"]), 
  -27*(-3490.8449559114026200667`11.086527478360798*flag["0Lx2L"] - 
    (1414.1448092786676417229395938746829037703`14.601058900231433 + 
      0``11.467271059977252*I)*flag["1L^2"]), 
  -27*(-2906.3320063596366805386`11.006942142738625*flag["0Lx2L"] - 
    (1276.91081713806121756009800201499258878636`14.555526433617542 + 
      0``11.452428986774539*I)*flag["1L^2"]), 
  -27*(-668.80826112830384361133838882939178844604`12.479653920587735*
     flag["0Lx2L"] - 
    (262.07594789660937585047435116371583906389`14.828222759594865 + 
      0``12.477637762831547*I)*flag["1L^2"]), 
  -27*(-395.11753120904663794051045383471337591395`12.251078591296425*
     flag["0Lx2L"] - 
    (135.50991705125815471577990856185867966984`14.453237453132147 + 
      0``12.35995349130262*I)*flag["1L^2"]), 
  -27*(282.47051426814723968`11.352054534648293*flag["0Lx2L"] + 
    (66.55569704037286063873559800409057116774`13.632904425557786 + 
      0``11.816488248046962*I)*flag["1L^2"]), 
  -27*(-41.6630724113265404212`10.520832707535218*flag["0Lx2L"] - 
    (99.4085182609289557719591554224517672161`13.849441411729638 + 
      0``11.844487821708153*I)*flag["1L^2"]), 
  -27*(-128174.4929659501590855818`12.440040364973493*flag["0Lx2L"] - 
    (42480.36492419924596727520382936627044694318`14.495153856886777 + 
      0``9.85982267640358*I)*flag["1L^2"]), 
  -27*(-135417.9160243228742279113`12.463914882905348*flag["0Lx2L"] - 
    (42424.97030867980986406380075578583241583548`14.395408114051488 + 
      0``9.77083580651792*I)*flag["1L^2"])}, 
 {-27*(-13.79571021287602283860078435305285307133`10.887277092099069*
     flag["0Lx2L"] - 
    (24.42265939161229356773822579135986593941`14.058246094373526 + 
      0``12.488221391681966*I)*flag["1L^2"]), 
  -27*(-13.35594667944757412648214892498620946219`10.873207705487339*
     flag["0Lx2L"] - 
    (24.20456927224364625686985679997590535822`14.083613911736178 + 
      0``12.483850434365033*I)*flag["1L^2"]), 
  -27*(-681842.1277342407687891329`12.66566845815227*flag["0Lx2L"] - 
    (271535.1784780701235823804`14.80316980493211 + 0``9.881468163142422*I)*
     flag["1L^2"]), -27*(-682255.6338706776704086257`12.66593175810605*
     flag["0Lx2L"] - (271368.3116706779109125863`14.805309324347851 + 
      0``9.912343655685245*I)*flag["1L^2"]), 
  -27*(-50467.8412280766612106093`11.246990777851085*flag["0Lx2L"] - 
    (21440.40577907050765698427664284685021127658`14.460106080875267 + 
      0``10.773881828147545*I)*flag["1L^2"]), 
  -27*(-50494.6435443287934497241`11.247221360494722*flag["0Lx2L"] - 
    (21450.54101354084179960116615939267890270364`14.46202136256211 + 
      0``10.744292073727088*I)*flag["1L^2"]), 
  -27*(-11427.7656260114129170082`12.58919769656339*flag["0Lx2L"] - 
    (4919.13308830985072844643509157310687178262`14.888349003057778 + 
      0``11.6358628761736*I)*flag["1L^2"]), 
  -27*(-11474.4660676828480106921`12.590968857776174*flag["0Lx2L"] - 
    (4897.79083592737781480635344101160427381856`14.89059553579968 + 
      0``11.66705690075129*I)*flag["1L^2"]), 
  -27*(-3503.1888309491628164738`11.471009638737991*flag["0Lx2L"] - 
    (1399.2919467370667084931111505054813071454`14.494033336087297 + 
      0``11.888012371958478*I)*flag["1L^2"]), 
  -27*(-3490.9079060204405500559`11.46948448299273*flag["0Lx2L"] - 
    (1400.48278227242658656088009980516526046077`14.496259041820688 + 
      0``11.87904488997521*I)*flag["1L^2"]), 
  -27*(-57918.7100314899294285639`12.864893591976667*flag["0Lx2L"] - 
    (13324.19397897994909676746401982203633394713`14.630643104363788 + 
      0``10.649911835088634*I)*flag["1L^2"]), 
  -27*(-57935.7050338013174095296`12.865021007678044*flag["0Lx2L"] - 
    (13329.71704734575879800311347051185823462784`14.63003243595756 + 
      0``10.656775693198806*I)*flag["1L^2"])}}
