{{-27*(38.62686415289735151757250545433710445859`14.895015918044233*
     flag["0Lx2L"] + 
    (40.88311251322644172280405089379995660197`15.492775398994048 + 
      0``13.995198447701872*I)*flag["1L^2"]), 
  -27*(247.80653571220316426402907078597794617538`15.702239222207663*
     flag["0Lx2L"] + 
    (159.46108741672818562934288585623076195567`15.72438648080529 + 
      0``13.661125004915412*I)*flag["1L^2"]), 
  -27*(4.91421413537573663390896144378958737863`13.965268631007921*
     flag["0Lx2L"] + 
    (56.55810692189847418366569243324121312122`15.625600763207297 + 
      0``13.928147224478304*I)*flag["1L^2"]), 
  -27*(290.71707829643793725696452304065827761306`15.737285099533455*
     flag["0Lx2L"] + 
    (222.80389573104527202354710436054700177592`15.781901335472314 + 
      0``13.508951320862828*I)*flag["1L^2"]), 
  -27*(77.7885489963860527199099677449141852597`15.03960391221532*
     flag["0Lx2L"] + 
    (83.33914637407002350845308641574124798302`15.491366981322487 + 
      0``13.660139756910844*I)*flag["1L^2"]), 
  -27*(467.35763461130162255326913700586716292719`15.818337583208267*
     flag["0Lx2L"] + 
    (295.87542556492548702786147752692182136609`15.69636187696628 + 
      0``13.389606247199113*I)*flag["1L^2"]), 
  -27*(6.95796959805328531359737319846714498391`14.762608406365889*
     flag["0Lx2L"] + 
    (23.46458135544606761098934533609573104527`15.77985344208687 + 
      0``14.388501027318593*I)*flag["1L^2"]), 
  -27*(46.98739455045193694418945049451325988379`15.592107243618893*
     flag["0Lx2L"] + 
    (41.30332098185327580455468410835559003883`15.869573998420734 + 
      0``14.271460052041549*I)*flag["1L^2"])}, 
 {-27*(47.25796169597377653282551019606629996065`15.75159472095707*
     flag["0Lx2L"] + 
    (129.1350407932010425640312966885938256349`15.765610128233375 + 
      0``13.500990436247882*I)*flag["1L^2"]), 
  -27*(-36.30170141799821320701687690434854428922`15.637046715388047*
     flag["0Lx2L"] + 
    (74.00325225707918731517013559184574509158`15.616184224956154 + 
      0``13.638583382910584*I)*flag["1L^2"]), 
  -27*(6132.8368238226717124220961338314881651248`15.34848418230684*
     flag["0Lx2L"] + 
    (6323.82022887676502784883267832454015988312`15.602840114864673 + 
      0``11.810072557541227*I)*flag["1L^2"]), 
  -27*(7485.21207148712523057313392787935575856981`15.435026882035146*
     flag["0Lx2L"] + 
    (6646.89606372624140508483607046551329782243`15.618626468373158 + 
      0``11.869033470485297*I)*flag["1L^2"]), 
  -27*(-10.83718266791779617368687640298809996192`15.069583485957015*
     flag["0Lx2L"] + 
    (118.11987111260864467153049687241566581627`15.626099359089128 + 
      0``13.494549018171483*I)*flag["1L^2"]), 
  -27*(10.17001962376418843366592158458578485234`15.041988883130516*
     flag["0Lx2L"] + 
    (86.8193238030043663783148898824041755336`15.463157353858223 + 
      0``13.546916140925084*I)*flag["1L^2"]), 
  -27*(7461.32828755685749433778652780818948702921`15.342032895069194*
     flag["0Lx2L"] + 
    (7530.11593848562883196103205089920067807389`15.644323574271477 + 
      0``11.84071673610809*I)*flag["1L^2"]), 
  -27*(8963.48379679664645838551342566149436975371`15.421693584085206*
     flag["0Lx2L"] + 
    (7840.25857226087826728207590606583964845664`15.581896468609637 + 
      0``11.670756721489832*I)*flag["1L^2"])}, 
 {-27*(0.10587887683056663780425004615193286576`14.620841818352837*
     flag["0Lx2L"] + 
    (24.4228661398333175066795002854252950375`15.991862723553645 + 
      0``14.310136623070104*I)*flag["1L^2"]), 
  -27*(0.02849046878113341970655295936375047492`14.050732087884645*
     flag["0Lx2L"] + 
    (24.42852749414493806014576753671396403376`16.03945230850056 + 
      0``14.300287410934052*I)*flag["1L^2"]), 
  -27*(2350.40518453898854926457742123822487919924`15.525370946138047*
     flag["0Lx2L"] + 
    (2424.2403326733766134582230522006878923637`15.813785799226872 + 
      0``12.699004142987565*I)*flag["1L^2"]), 
  -27*(2350.24432410845550093696796325607390594369`15.525341222246807*
     flag["0Lx2L"] + 
    (2424.56926323895463686747898839740576413356`15.817481352477945 + 
      0``12.686039608188885*I)*flag["1L^2"]), 
  -27*(4.02113126614135990131814575435143540744`14.67860389666422*
     flag["0Lx2L"] + 
    (64.93296178400062207593874849649267146688`16.023884540807902 + 
      0``13.94779441822458*I)*flag["1L^2"]), 
  -27*(3.58767249281522042509252280461844867288`14.62906843700767*
     flag["0Lx2L"] + 
    (64.82147567555848063764173625644025381268`16.03682017461954 + 
      0``13.944501109964714*I)*flag["1L^2"]), 
  -27*(2798.52823624694360773820208050516472389168`15.543798501080156*
     flag["0Lx2L"] + 
    (2780.9925282489515557201609608002745113735`15.797850598264016 + 
      0``12.614353553496501*I)*flag["1L^2"]), 
  -27*(2798.45119367819515788735470160592399682055`15.543786544930267*
     flag["0Lx2L"] + 
    (2781.49929328492146081171567631340244237357`15.79394213944431 + 
      0``12.62886901343867*I)*flag["1L^2"])}}
