{{1074.21008616154683072775642532300059756397`15.743934054192337, 
  2302.75953883749570620254081004436652857588`16.075093418359607, 
  5060.85694581440301292389239023516308734848`16.045531404124528, 
  5452.79096312069248920188705715593275230854`16.077926191751015, 
  1120.72917918079537614830268580440965399213`16.16727140746826, 
  764.34998178825676559664529035891439732915`16.00106298770995, 
  2083.72476816484050977863444292040275842109`16.186721113508174, 
  1633.06148540022590114993257103810695735183`16.08088329591533, 
  8321.22718768830578595071449287047934561867`15.990184111748318, 
  8558.61810453768196856245917414297094720741`16.002400380473716, 
  305.78040490978868477893972670691679653739`15.969581144551599, 
  510.35637478370604919721955479977790335696`16.192045036989484}, 
 {214.99062334388260810392356644906230863651`16.009632188847018, 
  -120.84029326159004822342043417021262700354`15.759424440520398, 
  134367.64471913639154343971856779367529038605`15.973144386462016, 
  149293.01455639252178586582713257668510070006`16.018889169312043, 
  1679.61562648431216289648520299341120126236`15.978188085702916, 
  2005.2440193917481670895706221679342617697`16.05514540895057, 
  404.38774960026761976732748786288825367873`15.955934930256282, 
  487.81460196388490383364923972935661749832`16.037391735618687, 
  -60.08879581633682122619374252199190377264`15.294699630887688, 
  42.18661834660467347214072787517214947436`15.141080844077358, 
  98568.25686680349133746601576184622603723647`15.960600401530042, 
  103810.05648975188525267253910840288264862833`15.983102752571385}, 
 {4.51021259846792474861079453409222156884`15.609221715734312, 
  4.1679451860060561258809144424855673098`15.574946700761293, 
  407816.31213846754941320612658834114635824872`16.08036953636841, 
  407623.15369680412489731044188884312687860324`16.080163788056165, 
  27279.68574575856827843668696448409213151816`16.083544637896043, 
  27265.68465099583382732558805696181431673739`16.083321682279994, 
  7067.37086357662055290597707130558829372394`16.106701578894704, 
  7062.36374689084396500609272265069659269552`16.106393779307826, 
  1421.85889954883287265829887013437147443382`15.974571596528868, 
  1419.14864979470129386078731953423510563277`15.973742984250006, 
  39280.96286260512955399091304070681038545544`16.009323085995625, 
  39282.42441737176070971883990680377222097036`16.00933924479916}}
