{{1.23957956479910469230132971487457108437`12.509524055531381, 
  142.14663717733826128904557604365425179229`14.568986237367174, 
  2285.26365731633530404389168519399550281836`14.856550001036696, 
  2804.1463398364043027603021862629218264184`14.945414362349528, 
  1749.45360976828578395301791120444256275441`14.980859561855008, 
  2234.04698881365651743602512472989631233517`15.087049434474398, 
  1386.06146594458895420192253625685551997766`14.46611082823285, 
  1565.85654313347813372698092125285071931636`14.519080309813054}, 
 {2123.81991879612952167942869238951394957089`13.844874774310245, 
  2017.79236431352329656502651074948398703358`13.822633558936248, 
  268.6604503151801028159104230569753578187`14.602840869906135, 
  242.69966224242301817411659984674903643821`14.558706303487398, 
  55924.21863261011932891100065610360803610667`15.0972310878605, 
  50515.61519169338054017805915135667846054578`15.053056809270343, 
  24.00693710753605063263826615712764806564`13.963982038923588, 
  31.12857995734341057075235676050213883323`14.07680459342613}, 
 {983.81298621792631775905316505817244765187`12.888546546839736, 
  984.08708963005897554892365584480904530938`12.888667530218507, 
  606.16980746829106531448075662463573250982`15.006620768220445, 
  606.4158170284575679666731841204225150641`15.00679698768699, 
  19426.33968190394628782327145511620776820239`15.026392020700326, 
  19434.89647436250006677244722803489175531785`15.02658327389632, 
  1.21270063035945846496591995449269135267`13.688685438642143, 
  1.24279297407244752670955027932115483886`13.699330624703432}}
