{{-27*(115553.343961722621019744`12.956662493706494*flag["0Lx2L"] + 
    (47223.24872044035828774216361953581893298351`14.408569834421291 + 
      0``9.778225941201505*I)*flag["1L^2"]), 
  -27*(95121.3145523004643170953`12.872157819289724*flag["0Lx2L"] + 
    (38192.89494990972030725739522027637084431851`14.343520074637809 + 
      0``9.856193850137627*I)*flag["1L^2"]), 
  -27*(550.8468716459385698214`10.817966679270834*flag["0Lx2L"] + 
    (234.70461829462875727360461955687517035706`13.775790776061738 + 
      0``11.275885339759379*I)*flag["1L^2"]), 
  -27*(725.7170499302702620489`10.937703118405064*flag["0Lx2L"] + 
    (331.95895312523632125787325604763729910387`13.738888979022352 + 
      0``11.139672799785647*I)*flag["1L^2"]), 
  -27*(19875.3663287208131891024`13.531685124858662*flag["0Lx2L"] + 
    (8303.50943380181415349162751180037697243153`14.99147254340513 + 
      0``11.094905573468118*I)*flag["1L^2"]), 
  -27*(13936.6624605763407404419`13.377528764607614*flag["0Lx2L"] + 
    (5836.10944752915616887730703078070227700831`14.918203994575384 + 
      0``11.202633897509601*I)*flag["1L^2"]), 
  -27*(24201.3649576888550756831`12.893501081585471*flag["0Lx2L"] + 
    (10108.54718413349925421362237338102221132721`14.56462689347199 + 
      0``10.56656726991093*I)*flag["1L^2"]), 
  -27*(19477.3824567012549600594`12.799191812814858*flag["0Lx2L"] + 
    (8052.9744837542587931820619773180295772045`14.55132971838961 + 
      0``10.655996767360218*I)*flag["1L^2"]), 
  -27*(22.8100337235910203131`10.113371458547727*flag["0Lx2L"] + 
    (8.89882741193331764998909720617478708675`12.941143633635717 + 
      0``11.93058236362342*I)*flag["1L^2"]), 
  -27*(25.0599135450085694056`10.15422509956048*flag["0Lx2L"] + 
    (14.18836654999826805834337099499859129988`12.959507096576752 + 
      0``11.83063243038974*I)*flag["1L^2"]), 
  -27*(8811.6072945618244224117`12.08153787137398*flag["0Lx2L"] + 
    (4035.01508849066427641008930788951846315595`14.684041274811245 + 
      0``11.095185239515864*I)*flag["1L^2"]), 
  -27*(6724.0549609830323913318`11.964113992205867*flag["0Lx2L"] + 
    (2775.69523602732460567756174452184895747305`14.579275991124863 + 
      0``11.161056448681794*I)*flag["1L^2"])}, 
 {-27*(1.0458442171481689704199979`12.52592036381293*^6*flag["0Lx2L"] + 
    (442676.8277715886339050144`13.957566069771682 + 0``8.320739338989048*I)*
     flag["1L^2"]), -27*(1.4470976380084998192175838`12.66695119909189*^6*
     flag["0Lx2L"] + (662952.9728105132479416119`14.120074356945116 + 
      0``8.295715119836792*I)*flag["1L^2"]), 
  -27*(31.00420737954684084535840449630686300682`12.58615776433935*
     flag["0Lx2L"] + 
    (16.52733211097033113833411724499260576259`14.24953358117531 + 
      0``12.945299915220215*I)*flag["1L^2"]), 
  -27*(19.62376800438146386014255414618444329543`12.387519532146694*
     flag["0Lx2L"] + 
    (6.31235378098373484252715233670641730524`13.970949576499299 + 
      0``13.030390806004322*I)*flag["1L^2"]), 
  -27*(704155.0618827016020224816`12.744138509030568*flag["0Lx2L"] + 
    (301352.3234776522712604908`14.556423806568125 + 0``9.080596925792044*I)*
     flag["1L^2"]), -27*(1.0113059020177167276932947`12.901352745239166*^6*
     flag["0Lx2L"] + (460323.958440715280788311`14.713129745705075 + 
      0``9.041896600962005*I)*flag["1L^2"]), 
  -27*(6282.0409144403434216141`12.085456462051242*flag["0Lx2L"] + 
    (1510.43923223595863605829907007436922253026`14.019372107895734 + 
      0``10.843364433824448*I)*flag["1L^2"]), 
  -27*(5396.566549017667632723`12.019473238486857*flag["0Lx2L"] + 
    (4729.93210460045707052635278987319220856018`14.452624273069862 + 
      0``10.791110581365004*I)*flag["1L^2"]), 
  -27*(1373.5951257425863264366`10.124050101569726*flag["0Lx2L"] + 
    (516.39875388933161814804653053988542982164`13.688350572955528 + 
      0``10.987562425288813*I)*flag["1L^2"]), 
  -27*(676.1116718447017836739`9.816209793834803*flag["0Lx2L"] + 
    (303.04097545173121349181347896660137860839`13.511451281072208 + 
      0``11.062620245443082*I)*flag["1L^2"]), 
  -27*(5618.3570390678034456432`12.249911365496185*flag["0Lx2L"] + 
    (1691.39526194793275534652703178784849023309`14.24142679584548 + 
      0``10.99748660952868*I)*flag["1L^2"]), 
  -27*(2637.3721626182264114019`11.921473448832199*flag["0Lx2L"] + 
    (3676.2635477651747823149210419577107549006`14.483408678019421 + 
      0``10.904425176734515*I)*flag["1L^2"])}, 
 {-27*(1.10630292892276453235954329`12.968069565965331*^7*flag["0Lx2L"] + 
    (4.8885266247178638131064785`14.085879654391837*^6 + 
      0``8.27474481570057*I)*flag["1L^2"]), 
  -27*(1.10516343846024061736895649`12.967622012729931*^7*flag["0Lx2L"] + 
    (4.8834057025897453764434151`14.086150326463644*^6 + 
      0``8.173810211747945*I)*flag["1L^2"]), 
  -27*(-0.25038568035451626683590333849658461938`11.224028010986801*
     flag["0Lx2L"] + 
    (0.78491259478760158970285056817434507349`14.072672984329182 + 
      0``14.979060592063572*I)*flag["1L^2"]), 
  -27*(-0.24507715340244720026716113245516062015`11.214721350504988*
     flag["0Lx2L"] + 
    (0.79036592116918522180044402996902937678`14.077007753912643 + 
      0``15.034298959736894*I)*flag["1L^2"]), 
  -27*(6.9801110661587894314437859`13.122081971804073*^6*flag["0Lx2L"] + 
    (3.0678511455984919532588796`14.7699157836913*^6 + 
      0``8.914093374795803*I)*flag["1L^2"]), 
  -27*(6.9727671047687321874688603`13.121624798429167*^6*flag["0Lx2L"] + 
    (3.0646604148418611868051095`14.768711769681781*^6 + 
      0``8.858196778641434*I)*flag["1L^2"]), 
  -27*(156881.5920114313290249422`12.630486935033469*flag["0Lx2L"] + 
    (65576.75526652187370602714072644965948133162`14.608964208376749 + 
      0``10.297807408693282*I)*flag["1L^2"]), 
  -27*(155645.4155878180542166527`12.627051280602194*flag["0Lx2L"] + 
    (65235.30256640199070014187667963699857828909`14.60510101794196 + 
      0``10.236841688762711*I)*flag["1L^2"]), 
  -27*(39.5273443933930864528`9.41901245640851*flag["0Lx2L"] + 
    (1.96717732762739756423962605511714903014`12.178218417829275 + 
      0``12.242870678388524*I)*flag["1L^2"]), 
  -27*(39.8864582605403162121`9.422940293352768*flag["0Lx2L"] + 
    (2.10854321055180903461810560418969070986`12.210015979262582 + 
      0``12.262545041830228*I)*flag["1L^2"]), 
  -27*(59469.3244638407942090065`12.437259276503763*flag["0Lx2L"] + 
    (24613.56974901107454381585979054327283382493`14.666394763632397 + 
      0``10.645122095088514*I)*flag["1L^2"]), 
  -27*(58665.3991505415820322616`12.431348301195623*flag["0Lx2L"] + 
    (24379.07569751550026823905304696906087242272`14.659129215972515 + 
      0``10.587288477605297*I)*flag["1L^2"])}}
