{{-27*(12294.1050509375861069291`10.496620036169658*flag["0Lx2L"] + 
    (5841.04536409669635617110672491634718561303`14.844010726151277 + 
      0``11.114623510718552*I)*flag["1L^2"]), 
  -27*(8595.4925334068902303983`10.341193883800265*flag["0Lx2L"] + 
    (3396.52493839090376229282493868982698020472`14.67686800132654 + 
      0``11.165677210702851*I)*flag["1L^2"]), 
  -27*(7634.5873974532532452492`11.769642536505335*flag["0Lx2L"] + 
    (2845.77596719485971922036147733020974119935`14.75175544066494 + 
      0``11.242725899216163*I)*flag["1L^2"]), 
  -27*(13690.8140842522086521003`12.023286238381477*flag["0Lx2L"] + 
    (5637.72015682875124378849674351050780443665`14.813393298620658 + 
      0``11.03311854579529*I)*flag["1L^2"]), 
  -27*(18099.5449521870086234859`11.421110324859788*flag["0Lx2L"] + 
    (7876.42139253724374883936006604210310503364`15.03793811269758 + 
      0``11.175398235061584*I)*flag["1L^2"]), 
  -27*(14034.2609623479630451111`11.310632216449815*flag["0Lx2L"] + 
    (5418.29919903272080932015737513947510792983`14.942565762648185 + 
      0``11.274755239341019*I)*flag["1L^2"]), 
  -27*(1394.3220382769246870951`11.214596984325334*flag["0Lx2L"] + 
    (557.74413377122334459018644831813133760815`14.339717027059931 + 
      0``11.61753732501513*I)*flag["1L^2"]), 
  -27*(2992.8586741571147461567`11.546320102057251*flag["0Lx2L"] + 
    (1887.8839160075777781141938651479849601673`14.594346245398217 + 
      0``11.313170323751004*I)*flag["1L^2"])}, 
 {-27*(-301.4741727392798766617`9.796720351789194*flag["0Lx2L"] + 
    (199.68471272997554732940918438318691981437`14.645440075906501 + 
      0``12.33283078980536*I)*flag["1L^2"]), 
  -27*(392.4290073545121593835`9.911231341520432*flag["0Lx2L"] + 
    (255.69208957829137866255264443265376640566`14.119098405171766 + 
      0``11.79217348652128*I)*flag["1L^2"]), 
  -27*(326871.6752074918176025881`11.480962660288533*flag["0Lx2L"] + 
    (130288.4792653021114412887`14.41111528988386 + 0``9.30416819605049*I)*
     flag["1L^2"]), -27*(328602.1260538483152047728`11.483255740494895*
     flag["0Lx2L"] + (122485.987090864931265975`14.28436308215168 + 
      0``9.19740124801466*I)*flag["1L^2"]), 
  -27*(-482.7521696296336190291`10.730949721819085*flag["0Lx2L"] + 
    (258.55093793977078316175830811813378294601`14.549773450283173 + 
      0``12.136959397762931*I)*flag["1L^2"]), 
  -27*(292.3149227774164786456`10.513076474322828*flag["0Lx2L"] + 
    (293.10348830116709836808259872329856838909`14.130923604103772 + 
      0``11.664841106369593*I)*flag["1L^2"]), 
  -27*(347127.9140451797398811001`10.86851699203159*flag["0Lx2L"] + 
    (131036.0787543923928395669`14.292979128257453 + 0``9.177789838688337*I)*
     flag["1L^2"]), -27*(347081.6279791408489267226`10.86845907930674*
     flag["0Lx2L"] + (130555.2800634755219820986`14.391859770745432 + 
      0``9.269670668114845*I)*flag["1L^2"])}, 
 {-27*(23.6352029115202444103`10.09365872368142*flag["0Lx2L"] + 
    (31.75316086373842393242825739012534841094`14.216053078669841 + 
      0``12.936014670467063*I)*flag["1L^2"]), 
  -27*(23.6682375766321749003`10.09426530852827*flag["0Lx2L"] + 
    (31.78143420156194438311173038906405641198`14.215501720224706 + 
      0``12.962570487822074*I)*flag["1L^2"]), 
  -27*(119670.9913087799646253174`11.610899146039602*flag["0Lx2L"] + 
    (76410.6454522452394760051304661307175888249`14.772536447888836 + 
      0``9.94699218283555*I)*flag["1L^2"]), 
  -27*(119714.9490505940532504117`11.611058642498689*flag["0Lx2L"] + 
    (76438.1798932282745327977201052065814451874`14.768623950152937 + 
      0``9.953199273088792*I)*flag["1L^2"]), 
  -27*(1470.5644171288521648122`10.98306187008155*flag["0Lx2L"] + 
    (673.62921219069335493789990687976892381469`14.699747587909412 + 
      0``12.290908287841356*I)*flag["1L^2"]), 
  -27*(1469.8072859290391460546`10.982838212705794*flag["0Lx2L"] + 
    (672.81897213597032625915562812156929437992`14.699434343323365 + 
      0``12.282828547234562*I)*flag["1L^2"]), 
  -27*(135298.9626040221985617039`10.45842394028178*flag["0Lx2L"] + 
    (86465.88575405818532009135449545059064999019`14.761010595142261 + 
      0``9.867569894361038*I)*flag["1L^2"]), 
  -27*(135335.2224767150510513182`10.458540314809369*flag["0Lx2L"] + 
    (86450.38500351907792372691053626539342364389`14.764164949567993 + 
      0``9.862719625785092*I)*flag["1L^2"])}}
