{{-27*(23473.7418651020036114553`11.39230845652813*flag["0Lx2L"] + 
    (8101.80354620838424229792349529903287203894`14.887720513687798 + 
      0``10.979827554767667*I)*flag["1L^2"]), 
  -27*(28775.3945940472102685289`11.48074741986208*flag["0Lx2L"] + 
    (11684.65501635482713836421725171092520558354`14.993024097371238 + 
      0``10.927981428701544*I)*flag["1L^2"]), 
  -27*(8811.8559911896326547174`11.162527721504524*flag["0Lx2L"] + 
    (3480.84667723964411975625810015377171680539`14.708741280784006 + 
      0``11.203969908170048*I)*flag["1L^2"]), 
  -27*(8395.7239335215984817043`11.14151848024006*flag["0Lx2L"] + 
    (3445.71045246693296482075785900194440833027`14.646243946737 + 
      0``11.120636681998883*I)*flag["1L^2"]), 
  -27*(4926.1941474844031214832`11.018795009290097*flag["0Lx2L"] + 
    (1769.28444302579794235708765215349244776131`14.753420043319798 + 
      0``11.562792393390945*I)*flag["1L^2"]), 
  -27*(7204.8473474525801620365`11.183908269002512*flag["0Lx2L"] + 
    (3144.24438702533068518492939339140869729699`14.907132124967609 + 
      0``11.46505558704148*I)*flag["1L^2"]), 
  -27*(19803.2692327177606572073`11.277229358338177*flag["0Lx2L"] + 
    (7233.46011038902666927328726947428911645098`14.972636630572273 + 
      0``11.296401621107048*I)*flag["1L^2"]), 
  -27*(14734.8986083684657787069`11.148839618226306*flag["0Lx2L"] + 
    (5719.19066620115366009367004480887914411006`14.886010286370437 + 
      0``11.255883662983146*I)*flag["1L^2"])}, 
 {-27*(10.9953794152102648762`9.382263745923575*flag["0Lx2L"] + 
    (64.24525042533766048605617285422033075844`14.442448902635608 + 
      0``12.563414401925723*I)*flag["1L^2"]), 
  -27*(-103.0537929043945742343`10.354117506519254*flag["0Lx2L"] + 
    (66.69597352582364869202326352226124517662`14.510022775837767 + 
      0``12.641690372596644*I)*flag["1L^2"]), 
  -27*(1772.8247766771654601015`10.600092909948549*flag["0Lx2L"] + 
    (674.80118741620409758992303175425480392968`14.587011380853113 + 
      0``11.817545716123146*I)*flag["1L^2"]), 
  -27*(-606.1018110352929963654`10.13397267892305*flag["0Lx2L"] + 
    (699.91095295938615330663146711095315409483`14.60146331888665 + 
      0``11.712687204043803*I)*flag["1L^2"]), 
  -27*(10029.0496406236805507058`10.276504555359656*flag["0Lx2L"] + 
    (5044.48738577607468496621761279135011536908`14.710026337982603 + 
      0``11.036320170296001*I)*flag["1L^2"]), 
  -27*(6564.5786556917772871201`10.092451630760396*flag["0Lx2L"] + 
    (2613.01069010758255580374742229447943830926`14.487000255562835 + 
      0``11.070717294795003*I)*flag["1L^2"]), 
  -27*(200707.6488104843971757396`10.199007094705882*flag["0Lx2L"] + 
    (125189.3238675361020597058`14.54652580811516 + 0``9.456031274749863*I)*
     flag["1L^2"]), -27*(117364.6256351178084255008`9.965980389092733*
     flag["0Lx2L"] + (96463.2895533596854776922`14.42694141190776 + 
      0``9.438618643702162*I)*flag["1L^2"])}, 
 {-27*(8160.5910837483541774286`10.913501586163061*flag["0Lx2L"] + 
    (4476.82405919928533016789553028567996876683`14.963211275509229 + 
      0``11.619273983514471*I)*flag["1L^2"]), 
  -27*(8197.670203684834278629`10.915470412125455*flag["0Lx2L"] + 
    (4438.98081750517582264701056402853607805257`14.96050829515113 + 
      0``11.613301042130663*I)*flag["1L^2"]), 
  -27*(15396.3644360073364642725`10.392190158137431*flag["0Lx2L"] + 
    (17921.64973097513755403379724681787509044204`14.894567047090014 + 
      0``10.610851486620337*I)*flag["1L^2"]), 
  -27*(15380.0965197923979433821`10.391731036673637*flag["0Lx2L"] + 
    (18051.29492420800794612860851763751639554412`14.90696160738682 + 
      0``10.601551419870551*I)*flag["1L^2"]), 
  -27*(95820.661943231448417853`10.587447478875067*flag["0Lx2L"] + 
    (66980.89641341110747500028039361590226310295`14.682733716340566 + 
      0``9.789571120720472*I)*flag["1L^2"]), 
  -27*(96050.5016078651531289985`10.588487949407163*flag["0Lx2L"] + 
    (67065.2845553246743304783484253684202993244`14.67839793814981 + 
      0``9.78810375178381*I)*flag["1L^2"]), 
  -27*(905542.7068339180179612911`10.24136808454979*flag["0Lx2L"] + 
    (916881.5751575372424423482`14.815195540790626 + 0``8.848562672331793*I)*
     flag["1L^2"]), -27*(907188.6241268405194825515`10.242156743058873*
     flag["0Lx2L"] + (917332.2048708624667017192`14.824889140486016 + 
      0``8.838796698666995*I)*flag["1L^2"])}}
