{{-27*(-563.17307610770999202880432815762781154497`15.564890654237182*
     flag["0Lx2L"] - 
    (382.90958343691312022452198189029458178933`15.749667574297609 + 
      0``13.278274994256252*I)*flag["1L^2"]), 
  -27*(-616.20160959591237733758768708693670521298`15.603971598550855*
     flag["0Lx2L"] - 
    (329.8810499487107349157386229609846815871`15.671935096868312 + 
      0``13.23164975355785*I)*flag["1L^2"]), 
  -27*(-1436.52966997260678453059582493954442495722`15.45547983529216*
     flag["0Lx2L"] - 
    (931.70319058195489372441895471175540399595`15.59057694759787 + 
      0``12.651499060291147*I)*flag["1L^2"]), 
  -27*(-1533.65138800969952048403987256671582786355`15.483891886992552*
     flag["0Lx2L"] - 
    (834.58147254486215777097490708459529307437`15.61303997369778 + 
      0``12.76289533152588*I)*flag["1L^2"]), 
  -27*(-1125.15357495098358886779446575174189003058`15.414944957382978*
     flag["0Lx2L"] - 
    (760.1042046747736085048502202010049576308`15.631031402022892 + 
      0``12.773854503293855*I)*flag["1L^2"]), 
  -27*(-1223.40740272489957281910538284403168797885`15.4513042570239*
     flag["0Lx2L"] - 
    (661.85037690085762455353930310872856164778`15.638856414204174 + 
      0``12.882509844501048*I)*flag["1L^2"]), 
  -27*(-7222.85000120648452191888823012573310056538`15.47299254154692*
     flag["0Lx2L"] - 
    (4661.31926272777358978492405509966963694622`15.562546044072079 + 
      0``11.92015208238387*I)*flag["1L^2"]), 
  -27*(-7693.39577760826320625160601853492192602901`15.500402020475022*
     flag["0Lx2L"] - 
    (4190.77348632599490545220626669050537695031`15.589989688991555 + 
      0``12.0280960356407*I)*flag["1L^2"])}, 
 {-27*(-342.19254667116287670000762030611174776135`15.084583989855426*
     flag["0Lx2L"] - 
    (368.11808456555534608374762742680252795862`15.345486718152792 + 
      0``12.766727409096728*I)*flag["1L^2"]), 
  -27*(-207.37314771154641638475590221815940304213`14.867065963822757*
     flag["0Lx2L"] - 
    (502.9374835251718063989993455147200136256`15.397424907099651 + 
      0``12.694709534172583*I)*flag["1L^2"]), 
  -27*(-517.20219810391191651788906606653465762492`14.980114241196846*
     flag["0Lx2L"] - 
    (485.09744396966666614539446934445159806278`15.3913437899054 + 
      0``12.729376488740408*I)*flag["1L^2"]), 
  -27*(-385.48806276258502447027027001223006538407`14.852464813228684*
     flag["0Lx2L"] - 
    (616.81157931099355819301326539872172738852`15.452821841442395 + 
      0``12.7082103946729*I)*flag["1L^2"]), 
  -27*(-75369.50564188516376143181546174563183280659`15.246882647296959*
     flag["0Lx2L"] - 
    (41627.77905463834654310442510433333147732741`15.5565216545639 + 
      0``10.946463652361256*I)*flag["1L^2"]), 
  -27*(-70516.01396274697378988402446384918816531571`15.217974735697375*
     flag["0Lx2L"] - 
    (46481.27073377653651465221610222306664373182`15.579426534426744 + 
      0``10.927810609987779*I)*flag["1L^2"]), 
  -27*(-109143.63003520036063247664016346614339373791`15.246239029445848*
     flag["0Lx2L"] - 
    (60272.20791430798825592509785985698814199887`15.398402944446211 + 
      0``10.62610132857655*I)*flag["1L^2"]), 
  -27*(-102096.7210645867805168669426432524190256141`15.21725242997162*
     flag["0Lx2L"] - 
    (67319.11688492156837153479538006404778757343`15.425757975210473 + 
      0``10.606557756224232*I)*flag["1L^2"])}, 
 {-27*(-3995.50761938203100097246578874882048276262`14.958782347323265*
     flag["0Lx2L"] - 
    (2095.07568576248369903260887017857986826759`15.21078350919011 + 
      0``12.707661702866984*I)*flag["1L^2"]), 
  -27*(-3970.91743132626944465677952214292624157277`14.956101240846738*
     flag["0Lx2L"] - 
    (2119.66587381824525534829513678456643374903`15.217854954865448 + 
      0``12.531761434730175*I)*flag["1L^2"]), 
  -27*(-15077.63534129756207926509184029824427609334`15.125572919644956*
     flag["0Lx2L"] - 
    (7538.62140122755950232237034219273155690674`15.393065739076627 + 
      0``12.439462887874107*I)*flag["1L^2"]), 
  -27*(-15046.95980399227461685907477482621378593056`15.124688444941047*
     flag["0Lx2L"] - 
    (7569.2969385328469647283874076648430521846`15.396306357003768 + 
      0``12.278279948336092*I)*flag["1L^2"]), 
  -27*(-753414.44668279905072215830329058782638423243`15.41293131077073*
     flag["0Lx2L"] - 
    (428484.93935451489597662076447240522853739107`15.638042708303054 + 
      0``11.039543296264863*I)*flag["1L^2"]), 
  -27*(-753503.93056387689487796836057564694987821946`15.412982889351767*
     flag["0Lx2L"] - 
    (428395.45547343705182081070718735112159692329`15.638953068705465 + 
      0``10.895575363018436*I)*flag["1L^2"]), 
  -27*(-1.2300923745309185731750776`15.414933316601308*^6*flag["0Lx2L"] - 
    (700844.44008101502995551619196500779664388743`15.57680924105221 + 
      0``10.756318459850355*I)*flag["1L^2"]), 
  -27*(-1.2302512530017211708305722`15.414989406362501*^6*flag["0Lx2L"] - 
    (700685.56161021243230002156595739079530211703`15.577708153417678 + 
      0``10.615467700222204*I)*flag["1L^2"])}}
