{{-27*(-7450.5818096050476035576923967530553508481`15.112381731103703*
     flag["0Lx2L"] - 
    (4797.42733829424760787241835346790204034552`15.123082692027706 + 
      0``11.404110725986454*I)*flag["1L^2"]), 
  -27*(-7898.62685739140339701106377420401793412139`15.137743140952017*
     flag["0Lx2L"] - 
    (4349.38229050789181441904697601696506301594`15.030984703059655 + 
      0``11.3744018233391*I)*flag["1L^2"]), 
  -27*(-32.37164317888498995516776797898679139607`13.612137050336333*
     flag["0Lx2L"] - 
    (19.38114737380523658945169087487653936949`13.72636802781438 + 
      0``12.128046887960961*I)*flag["1L^2"]), 
  -27*(-29.15362635688113395343807944451298581301`13.566664889074767*
     flag["0Lx2L"] - 
    (22.59916419580909259118137940934973590907`13.626112020191654 + 
      0``12.080874140558501*I)*flag["1L^2"]), 
  -27*(-1125.15357495098358886779446575174189003058`15.414944957382978*
     flag["0Lx2L"] - 
    (760.1042046747736085048502202010049576308`15.631031402022892 + 
      0``12.773854503293855*I)*flag["1L^2"]), 
  -27*(-1223.40740272489957281910538284403168797885`15.4513042570239*
     flag["0Lx2L"] - 
    (661.85037690085762455353930310872856164778`15.638856414204174 + 
      0``12.882509844501048*I)*flag["1L^2"]), 
  -27*(-1436.52966997260678453059582493954442495722`15.45547983529216*
     flag["0Lx2L"] - 
    (931.70319058195489372441895471175540399595`15.59057694759787 + 
      0``12.651499060291147*I)*flag["1L^2"]), 
  -27*(-1533.65138800969952048403987256671582786355`15.483891886992552*
     flag["0Lx2L"] - 
    (834.58147254486215777097490708459529307437`15.61303997369778 + 
      0``12.76289533152588*I)*flag["1L^2"]), 
  -27*(-1.16770169494295050460899422050928521439`12.649969219455443*
     flag["0Lx2L"] - 
    (0.7112123171644700983676035725298738872`12.867035184009742 + 
      0``12.815404129432087*I)*flag["1L^2"]), 
  -27*(-0.93324048679446470194718331318448933252`12.552630880397835*
     flag["0Lx2L"] - 
    (0.94567352531295590102941447985457937763`12.806672965289481 + 
      0``12.787026933234218*I)*flag["1L^2"]), 
  -27*(-579.69904833193480411567120061626662855578`14.651615820632914*
     flag["0Lx2L"] - 
    (392.58528858999926678748088126927112710463`14.724452451974901 + 
      0``12.201065335087813*I)*flag["1L^2"]), 
  -27*(-631.06656979266241662068342405487973125994`14.688488407633391*
     flag["0Lx2L"] - 
    (341.21776712927165428246865783065697615466`14.680415588719304 + 
      0``12.160651308280363*I)*flag["1L^2"])}, 
 {-27*(-112136.9765256692522137345238069786224192238`15.252262958638866*
     flag["0Lx2L"] - 
    (62423.19671717730123967120328248498683551789`15.40675424424298 + 
      0``10.620946487059808*I)*flag["1L^2"]), 
  -27*(-105475.87290003703273790842191642300348895785`15.225667244524937*
     flag["0Lx2L"] - 
    (69084.3003428095207154973051730336348531069`15.430614476101761 + 
      0``10.601375068866204*I)*flag["1L^2"]), 
  -27*(-0.90843907587239899313357473941729144328`15.45314022071062*
     flag["0Lx2L"] - 
    (1.56414370952682211254726189779788434222`16.019517406522827 + 
      0``15.887815713530296*I)*flag["1L^2"]), 
  -27*(-1.33280378299162339245750541810630875503`15.619610630640638*
     flag["0Lx2L"] - 
    (1.13977900240759771322333121910886859902`15.956476834425416 + 
      0``16.001836397313305*I)*flag["1L^2"]), 
  -27*(-75369.50564188516376143181546174563183280659`15.246882647296959*
     flag["0Lx2L"] - 
    (41627.77905463834654310442510433333147732741`15.5565216545639 + 
      0``10.946463652361256*I)*flag["1L^2"]), 
  -27*(-70516.01396274697378988402446384918816531571`15.217974735697375*
     flag["0Lx2L"] - 
    (46481.27073377653651465221610222306664373182`15.579426534426744 + 
      0``10.927810609987779*I)*flag["1L^2"]), 
  -27*(-517.20219810391191651788906606653465762492`14.980114241196846*
     flag["0Lx2L"] - 
    (485.09744396966666614539446934445159806278`15.3913437899054 + 
      0``12.729376488740408*I)*flag["1L^2"]), 
  -27*(-385.48806276258502447027027001223006538407`14.852464813228684*
     flag["0Lx2L"] - 
    (616.81157931099355819301326539872172738852`15.452821841442395 + 
      0``12.7082103946729*I)*flag["1L^2"]), 
  -27*(-70.07109657995187179736660493420562379515`15.60100169016004*
     flag["0Lx2L"] - 
    (50.35383381058940636146920215277223750511`15.72241055789197 + 
      0``14.026861987225365*I)*flag["1L^2"]), 
  -27*(-79.09071537243447087944671384738073199421`15.653588279842891*
     flag["0Lx2L"] - 
    (41.33421501810680727938909323961059546492`15.706897734866551 + 
      0``14.108505530959315*I)*flag["1L^2"]), 
  -27*(-354.37941266503913291488227012659763466664`15.094247901012313*
     flag["0Lx2L"] - 
    (376.74154659214123548318955520478144713843`15.349630285705556 + 
      0``12.761382557921888*I)*flag["1L^2"]), 
  -27*(-221.29028138443879153277312485226634396846`14.889741758012022*
     flag["0Lx2L"] - 
    (509.83067787274157686529870047907608550076`15.399569930474144 + 
      0``12.69149982785433*I)*flag["1L^2"])}, 
 {-27*(-1.2302637025381011636804778`15.414962590081409*^6*flag["0Lx2L"] - 
    (701013.60038198968881416670681262580172036516`15.576829967518943 + 
      0``10.756242576618224*I)*flag["1L^2"]), 
  -27*(-1.2304223738334856935648359`15.415018598906574*^6*flag["0Lx2L"] - 
    (700854.92908660515892980861456103116709209611`15.577728858622597 + 
      0``10.615403626786234*I)*flag["1L^2"]), 
  -27*(0.01432825641610122014447110115237881442`15.196544088403074*
     flag["0Lx2L"] - 
    (0.0832609260783516062475252134090658931`15.152257871381208 + 
      0``17.412489447661294*I)*flag["1L^2"]), 
  -27*(0.01424110320525315346425576273700311294`15.193894377211388*
     flag["0Lx2L"] - 
    (0.08317377286750353956730987499369022428`15.151998600152575 + 
      0``17.585996112039908*I)*flag["1L^2"]), 
  -27*(-753414.44668279905072215830329058782638423243`15.41293131077073*
     flag["0Lx2L"] - 
    (428484.93935451489597662076447240522853739107`15.638042708303054 + 
      0``11.039543296264863*I)*flag["1L^2"]), 
  -27*(-753503.93056387689487796836057564694987821946`15.412982889351767*
     flag["0Lx2L"] - 
    (428395.45547343705182081070718735112159692329`15.638953068705465 + 
      0``10.895575363018436*I)*flag["1L^2"]), 
  -27*(-15077.63534129756207926509184029824427609334`15.125572919644956*
     flag["0Lx2L"] - 
    (7538.62140122755950232237034219273155690674`15.393065739076627 + 
      0``12.439462887874107*I)*flag["1L^2"]), 
  -27*(-15046.95980399227461685907477482621378593056`15.124688444941047*
     flag["0Lx2L"] - 
    (7569.2969385328469647283874076648430521846`15.396306357003768 + 
      0``12.278279948336092*I)*flag["1L^2"]), 
  -27*(-4.69170807260955305236663150776044905569`15.212427037499262*
     flag["0Lx2L"] - 
    (4.61839551471223754932081829283862518799`15.657615266347388 + 
      0``15.925589754040983*I)*flag["1L^2"]), 
  -27*(-4.68607281116696472791942674736601718816`15.211905088165297*
     flag["0Lx2L"] - 
    (4.62403077615482587376802305323296302255`15.657429379628145 + 
      0``16.01751315166379*I)*flag["1L^2"]), 
  -27*(-3996.42348631497471754011698947065644684631`14.958832661851726*
     flag["0Lx2L"] - 
    (2095.91222163106030588400956869330906389892`15.210844745162612 + 
      0``12.70756290391275*I)*flag["1L^2"]), 
  -27*(-3971.8316929900200540898324479738755328492`14.956151996182923*
     flag["0Lx2L"] - 
    (2120.50401495601496933429411019018232464566`15.21791409262871 + 
      0``12.531687464538487*I)*flag["1L^2"])}}
