{{-27*(-599.57925811764642323447025982617059810219`13.98122425304317*
     flag["0Lx2L"] - 
    (349.89202535905334406680370861570890872614`13.89488163233348 + 
      0``11.319317053900356*I)*flag["1L^2"]), 
  -27*(-576.45598887374082212922432355960424984488`13.964143808100973*
     flag["0Lx2L"] - 
    (373.01529460295894517204964488227661209577`13.898152121059704 + 
      0``11.315702382089462*I)*flag["1L^2"]), 
  -27*(-59.98685429767328418266051692407224763685`13.577086216795976*
     flag["0Lx2L"] - 
    (117.3034927681951944172162546860538580283`14.14011989197255 + 
      0``11.934773217784135*I)*flag["1L^2"]), 
  -27*(-72.64443447947244671535854270818748828211`13.6602324758347*
     flag["0Lx2L"] - 
    (111.7695173696761909052110294406537782194`14.056062873752126 + 
      0``11.959045244968827*I)*flag["1L^2"]), 
  -27*(30.92433661829373186923847495343157977671`15.296360401857923*
     flag["0Lx2L"] - 
    (75.93801036389875511965942239087583938807`16.105924664182627 + 
      0``14.275638300097238*I)*flag["1L^2"]), 
  -27*(11.15698086529578262906446147975076116877`14.853606698086946*
     flag["0Lx2L"] - 
    (64.95614605667767220845163712772237343494`16.188543989489528 + 
      0``14.286553538282467*I)*flag["1L^2"]), 
  -27*(34.99343671264925710322602527222124378966`15.315402611234132*
     flag["0Lx2L"] - 
    (95.97843471054392533747147897556940917306`16.08461990789123 + 
      0``14.162349116624862*I)*flag["1L^2"]), 
  -27*(12.40754529222341081785856520269009256122`14.865101883716887*
     flag["0Lx2L"] - 
    (83.43071725475178851226733449249872888234`16.179519292475643 + 
      0``14.157229540710507*I)*flag["1L^2"]), 
  -27*(-1.9342046978164079285902780740985049028`12.138235070316767*
     flag["0Lx2L"] - 
    (4.91471135596702628392761528941400290665`13.324894443590528 + 
      0``12.617236347719503*I)*flag["1L^2"]), 
  -27*(-2.97691296982844911121873543566370890508`12.325498774758483*
     flag["0Lx2L"] - 
    (4.34425384503324711701608354481419054675`13.248675421655603 + 
      0``12.633732759336208*I)*flag["1L^2"]), 
  -27*(-48.57655887746608627574014969324407419922`13.540083171837855*
     flag["0Lx2L"] - 
    (28.94769836948593354434158700112323238675`13.458731113469367 + 
      0``11.917106517042527*I)*flag["1L^2"]), 
  -27*(-47.93358960581234001291666224562559017058`13.534296378583038*
     flag["0Lx2L"] - 
    (29.59066764113967980716507444874165707231`13.430099648074467 + 
      0``11.915576334302196*I)*flag["1L^2"])}, 
 {-27*(-3381.54632736774910896430920025888538153953`15.585665695222124*
     flag["0Lx2L"] - 
    (2043.86981315621374131954677750350599114917`15.760723322208314 + 
      0``12.500753053885312*I)*flag["1L^2"]), 
  -27*(-3507.27389273342097556400676062297447106264`15.601520036027017*
     flag["0Lx2L"] - 
    (1918.1422477905418747198492171392051281321`15.74906768750565 + 
      0``12.531325612683483*I)*flag["1L^2"]), 
  -27*(-0.51109108685304181103096810423254996465`14.79417438004417*
     flag["0Lx2L"] - 
    (2.67125358577343719305979403717507008837`16.089578080313267 + 
      0``15.586555864416368*I)*flag["1L^2"]), 
  -27*(-1.39053794179588959413154520167158011208`15.228858916268534*
     flag["0Lx2L"] - 
    (2.11005292622571965536835763219895056785`16.06294264616071 + 
      0``15.732046391991398*I)*flag["1L^2"]), 
  -27*(-447.88966370516102606461926561862386863997`14.803921960847553*
     flag["0Lx2L"] - 
    (1426.78400985246445220826733142786163596733`15.810700298188767 + 
      0``12.667942064868763*I)*flag["1L^2"]), 
  -27*(-105.38032529000178718741684481860063314697`14.175510455662916*
     flag["0Lx2L"] - 
    (1617.06697563866402936226867631616451626561`15.884608658875868 + 
      0``12.622209715795467*I)*flag["1L^2"]), 
  -27*(-1.39691688212715027961078697437651832315`14.492477571612916*
     flag["0Lx2L"] - 
    (12.14285985010289878895670535519185076837`15.895215263556546 + 
      0``14.783225898415758*I)*flag["1L^2"]), 
  -27*(-3.28225654840685865070142954206812800032`14.863479529119319*
     flag["0Lx2L"] - 
    (11.09544892439194969390634837313767655324`15.915434138657309 + 
      0``14.848124177801376*I)*flag["1L^2"]), 
  -27*(-94.28467412749588855928189021981249961979`14.649596624629426*
     flag["0Lx2L"] - 
    (96.13025359403030711327487986580237587669`15.714911410095151 + 
      0``13.7109787599382*I)*flag["1L^2"]), 
  -27*(-85.56872235303509974841974895687551300369`14.607470567740162*
     flag["0Lx2L"] - 
    (99.65292894467574522387816674309559656135`15.682311128166342 + 
      0``13.704389218329325*I)*flag["1L^2"]), 
  -27*(-15.21574997934558176588337257877813760059`15.5322596115283*
     flag["0Lx2L"] - 
    (7.97142503550857320694418068784894473426`15.5758739125423 + 
      0``14.673438686860067*I)*flag["1L^2"]), 
  -27*(-14.55347969521079690663699728210412422742`15.512933092374794*
     flag["0Lx2L"] - 
    (8.63369531964335806619055598452163973427`15.614155552260216 + 
      0``14.67878861309255*I)*flag["1L^2"])}, 
 {-27*(-858.00605671061053473387831682030925771471`15.63375452015672*
     flag["0Lx2L"] - 
    (511.56431076228400634120644202025401640536`15.835098057698511 + 
      0``14.093964679938155*I)*flag["1L^2"]), 
  -27*(-857.90391821390456887268834477720234722441`15.633702817927338*
     flag["0Lx2L"] - 
    (511.66644925898997220239641406336688327064`15.835968942016109 + 
      0``14.08431926200742*I)*flag["1L^2"]), 
  -27*(0.00437696621928968367770148095075727589`13.88529668035536*
     flag["0Lx2L"] - 
    (0.18659640791589860632740283736498653286`15.331106178642916 + 
      0``17.017173113656252*I)*flag["1L^2"]), 
  -27*(0.00446106893338218095237886581798179348`13.893562419646983*
     flag["0Lx2L"] - 
    (0.18672951814231534087469069986367034873`15.331449888300623 + 
      0``16.933162775347864*I)*flag["1L^2"]), 
  -27*(-41.18450118687653389343982130182727711276`14.263760128085321*
     flag["0Lx2L"] - 
    (689.26404109031721390464409861682884047454`16.04366839766658 + 
      0``13.173400291832479*I)*flag["1L^2"]), 
  -27*(-41.65087579366362175907668072213174918442`14.26865045552176*
     flag["0Lx2L"] - 
    (689.00494408654660953484584338336098699483`16.051993399871524 + 
      0``13.166637363727864*I)*flag["1L^2"]), 
  -27*(-1.27866700460029575596485840110804874859`14.434435366377635*
     flag["0Lx2L"] - 
    (25.77806886427158616682860213078967229109`16.082736762815863 + 
      0``14.619640474120725*I)*flag["1L^2"]), 
  -27*(-1.28516777631850553647931859806456565851`14.43663773554485*
     flag["0Lx2L"] - 
    (25.77445732442813628876501313248121872004`16.091584265175914 + 
      0``14.613209137966225*I)*flag["1L^2"]), 
  -27*(-25.50240689615085345735974127529848835786`13.93556512601431*
     flag["0Lx2L"] - 
    (45.02717187616565481920217624151245862317`15.933789002195768 + 
      0``14.43836950095122*I)*flag["1L^2"]), 
  -27*(-25.5200304182953125309157663623532650278`13.935865142992185*
     flag["0Lx2L"] - 
    (45.01866729415002732517209148700103418613`15.928812134408567 + 
      0``14.4451972805973*I)*flag["1L^2"]), 
  -27*(-8.31654863490332148047392446666561213317`15.481725658912131*
     flag["0Lx2L"] - 
    (4.57395120211126034610070672800552963617`15.688675750185219 + 
      0``15.898041905478653*I)*flag["1L^2"]), 
  -27*(-8.31788130434250033560896284235967737035`15.481795246025964*
     flag["0Lx2L"] - 
    (4.57261853267208149096566835231162485134`15.689682252384806 + 
      0``15.882586402480234*I)*flag["1L^2"])}}
