{{-27*(-345783.4300742256214888766`11.611660467619094*flag["0Lx2L"] - 
    (131869.6126854687173091658`14.236328264611632 + 0``9.240026877445905*I)*
     flag["1L^2"]), -27*(-249913.9951742734308262753`11.470646866835798*
     flag["0Lx2L"] - (91967.4638490169078308059`14.136588910356767 + 
      0``9.24975671897762*I)*flag["1L^2"]), 
  -27*(-1782.4412266252537102794`10.001667398942445*flag["0Lx2L"] - 
    (911.29758136093366987533807198938790397221`14.19726576180319 + 
      0``11.199635550744226*I)*flag["1L^2"]), 
  -27*(-2883.9910679420855971928`10.21064609139211*flag["0Lx2L"] - 
    (1319.37466908442220583590249042423796815325`14.176916977354232 + 
      0``11.023693900222746*I)*flag["1L^2"]), 
  -27*(-65962.9523397762539339202`11.51093509987114*flag["0Lx2L"] - 
    (26895.99107684869098418311164341277421736694`14.83316394021154 + 
      0``10.453755082935565*I)*flag["1L^2"]), 
  -27*(-38075.474205449457945409`11.27228033540819*flag["0Lx2L"] - 
    (13882.89302652747807530961770676677988947946`14.693771485654642 + 
      0``10.60901917829952*I)*flag["1L^2"]), 
  -27*(-78032.310932639352719021`11.114003052155734*flag["0Lx2L"] - 
    (30574.55521440990048282747252137263146860418`14.344450705419327 + 
      0``9.869944104805423*I)*flag["1L^2"]), 
  -27*(-54335.4025720616454207344`10.956811472491497*flag["0Lx2L"] - 
    (20506.88550983958989527429225503885964896503`14.251902557443996 + 
      0``9.94525090171621*I)*flag["1L^2"]), 
  -27*(-92.4960526998808684726`9.835448459386598*flag["0Lx2L"] - 
    (41.53960210424102959021286709987956150909`13.463116968112576 + 
      0``11.908126321242753*I)*flag["1L^2"]), 
  -27*(-95.679865414626086163`9.850145815671738*flag["0Lx2L"] - 
    (60.07778662143527526985848070921841834181`13.516988244467447 + 
      0``11.737101503094484*I)*flag["1L^2"]), 
  -27*(-28215.9415412527560385011`10.786100862946396*flag["0Lx2L"] - 
    (10659.57074084492581379315925777695706183214`14.64829843599907 + 
      0``10.62659739209032*I)*flag["1L^2"]), 
  -27*(-17101.9902795358696587801`10.568652971325177*flag["0Lx2L"] - 
    (5774.40545454984973890217407664688681562162`14.465472789397417 + 
      0``10.717805222341308*I)*flag["1L^2"])}, 
 {-27*(-2.0685180748881292943677488`10.667719283618839*^6*flag["0Lx2L"] - 
    (1.1808062239582034128058622`13.815757664600133*^6 + 
      0``7.790121882122941*I)*flag["1L^2"]), 
  -27*(-4.2328827727250885527306354`10.978696204570847*^6*flag["0Lx2L"] - 
    (2.2147968804581749738874948`14.013078281649314*^6 + 
      0``7.638722490548961*I)*flag["1L^2"]), 
  -27*(-146.0904211680791415024`9.93152247748717*flag["0Lx2L"] - 
    (85.48443904609081178174732574803367441855`14.143470722971342 + 
      0``12.062220263193804*I)*flag["1L^2"]), 
  -27*(-66.159138071004594052`9.587490574908184*flag["0Lx2L"] - 
    (41.65770480562254812605408524658227552941`13.859155446560413 + 
      0``12.217179972972913*I)*flag["1L^2"]), 
  -27*(-1.4725083917931775658243322`10.484259734080705*^6*flag["0Lx2L"] - 
    (778787.73715186705712276`14.378772114729394 + 0``8.53132623669303*I)*
     flag["1L^2"]), -27*(-3.1226673146686361362356069`10.810727673047241*^6*
     flag["0Lx2L"] - (1.5671048763497417662919099`14.540567316073435*^6 + 
      0``8.31968475656617*I)*flag["1L^2"]), 
  -27*(-16615.4263709617545508922`10.49472832213154*flag["0Lx2L"] - 
    (7418.25233498901361051309677994308811264129`14.095851098047783 + 
      0``10.220506532512468*I)*flag["1L^2"]), 
  -27*(-18444.1614636657860607193`10.540075747337381*flag["0Lx2L"] - 
    (14065.77027294360186884715181457182386612694`14.370640033033865 + 
      0``10.188858476795952*I)*flag["1L^2"]), 
  -27*(-4963.8071281593245545762`9.406591350111013*flag["0Lx2L"] - 
    (2549.01862148167840985859662365277465681923`13.594343929920257 + 
      0``10.247908865573258*I)*flag["1L^2"]), 
  -27*(-2370.1369488710416106581`9.085549892443469*flag["0Lx2L"] - 
    (921.61759333883785720301876570137137808861`13.322311770943564 + 
      0``10.392431265568518*I)*flag["1L^2"]), 
  -27*(-19190.7603934550419864547`10.246318726550237*flag["0Lx2L"] - 
    (7595.5939534886429604672311568117968900452`14.158637183362659 + 
      0``10.295434768573871*I)*flag["1L^2"]), 
  -27*(-12215.120874939847981405`10.050124312369121*flag["0Lx2L"] - 
    (10710.92234034088073368058924023066090307349`14.282080030812045 + 
      0``10.222085195878455*I)*flag["1L^2"])}, 
 {-27*(-2.11547222235279628064486174`11.140580191765075*^7*flag["0Lx2L"] - 
    (1.26764540171263831096260955`13.941658541822475*^7 + 
      0``6.899366862385904*I)*flag["1L^2"]), 
  -27*(-2.11004561094259128919894917`11.139464707803336*^7*flag["0Lx2L"] - 
    (1.26530285889377137688230447`13.952359117795865*^7 + 
      0``6.886463151636903*I)*flag["1L^2"]), 
  -27*(0.7069016690675884093`9.17742562706051*flag["0Lx2L"] - 
    (5.96238738873074311583601452274585584804`13.910669741511667 + 
      0``13.394220147076942*I)*flag["1L^2"]), 
  -27*(0.689639488153723332`9.166688740834728*flag["0Lx2L"] - 
    (5.98262717692636082169461867781999432528`13.919560488187564 + 
      0``13.361500436309493*I)*flag["1L^2"]), 
  -27*(-1.40227060480098469656336713`11.109610057295297*^7*flag["0Lx2L"] - 
    (7.7805018156219778302022852`14.618428690460854*^6 + 
      0``7.8742475374461565*I)*flag["1L^2"]), 
  -27*(-1.3987369669309049103727171`11.108514280005974*^7*flag["0Lx2L"] - 
    (7.7649330264613011184818365`14.618832267304356*^6 + 
      0``7.879181829655916*I)*flag["1L^2"]), 
  -27*(-377523.8204630412953304246`10.683401191997568*flag["0Lx2L"] - 
    (289348.2544367380160949623`14.593074992845043 + 0``9.138783456176084*I)*
     flag["1L^2"]), -27*(-373372.4887700569768682546`10.678599147312756*
     flag["0Lx2L"] - (286841.9700230625871940625`14.58969195691344 + 
      0``9.141703030346214*I)*flag["1L^2"]), 
  -27*(-5.6079293389734245032`6.94404894787252*flag["0Lx2L"] - 
    (72.1095902881629653872120253186331381485`13.163270620798997 + 
      0``11.141721650839902*I)*flag["1L^2"]), 
  -27*(-7.7844171331763702374`7.086472514919293*flag["0Lx2L"] - 
    (73.00123612512092393319353792775514589241`13.159931206461026 + 
      0``11.140463580778965*I)*flag["1L^2"]), 
  -27*(-197837.1012761741288883691`10.433070680878252*flag["0Lx2L"] - 
    (160805.2631303846164835066`14.698664404511849 + 0``9.482496644504366*I)*
     flag["1L^2"]), -27*(-195285.7043526438763824994`10.427433393256715*
     flag["0Lx2L"] - (159115.4842914565321832174`14.694288840621672 + 
      0``9.485446268812899*I)*flag["1L^2"])}}
