{{-27*(-1677.5956428716841189037`10.420918713506978*flag["0Lx2L"] - 
    (1246.69084176220715945174748330354674012324`14.092304566544446 + 
      0``11.085942492315741*I)*flag["1L^2"]), 
  -27*(-1624.603410405942348143`10.406978784598309*flag["0Lx2L"] - 
    (1358.00310617595514421857356494445037074457`14.222363118422056 + 
      0``11.049590253443906*I)*flag["1L^2"]), 
  -27*(-362.6101905755411717725`10.540709279785839*flag["0Lx2L"] - 
    (173.84290722962226342402070849290081206094`13.874087116300108 + 
      0``11.530517203688484*I)*flag["1L^2"]), 
  -27*(-13.3435220365176957957`9.106539751899719*flag["0Lx2L"] - 
    (32.41925534207583432988339493515773168884`13.358984633896464 + 
      0``12.051726988102907*I)*flag["1L^2"]), 
  -27*(-4634.8658302187254209111`10.657369628333823*flag["0Lx2L"] - 
    (2273.47184365269236559064242083463230153653`14.11009523627079 + 
      0``10.653005108027802*I)*flag["1L^2"]), 
  -27*(-3715.6988630567701307829`10.561372971168723*flag["0Lx2L"] - 
    (1778.81933803145423625526177173755165169242`13.834488395130732 + 
      0``10.591805297217105*I)*flag["1L^2"]), 
  -27*(-24310.5782415173561900781`11.143854201611786*flag["0Lx2L"] - 
    (16973.90999676337129528073526059818716073797`14.655473431902713 + 
      0``10.382645315939392*I)*flag["1L^2"]), 
  -27*(-26785.1936594704879341997`11.185953703404051*flag["0Lx2L"] - 
    (17119.44175501030545117312113978092229410266`14.497096464343434 + 
      0``10.265647316200534*I)*flag["1L^2"])}, 
 {-27*(-293.7655076364620922029`9.980673077473838*flag["0Lx2L"] - 
    (259.65658838818214341454242754848751807792`14.50755179850988 + 
      0``12.084432412052905*I)*flag["1L^2"]), 
  -27*(-336.374875157738662086`10.039495825132606*flag["0Lx2L"] - 
    (228.29048102241177401232260930554722156691`14.397115868980825 + 
      0``12.0433983005915*I)*flag["1L^2"]), 
  -27*(-4260.2116316390222921426`9.279964590222225*flag["0Lx2L"] - 
    (1802.96958427411629459278281032049041124062`13.648159540254623 + 
      0``10.428645710788706*I)*flag["1L^2"]), 
  -27*(-4582.8104864269663629776`9.311665314610194*flag["0Lx2L"] - 
    (1875.04764511235959153357998883125664085169`13.65729876339237 + 
      0``10.358822541623288*I)*flag["1L^2"]), 
  -27*(137.3260588098615361676`10.47255205591576*flag["0Lx2L"] - 
    (57.48994490630515232407639635506095468228`13.42880926197111 + 
      0``11.656741152026813*I)*flag["1L^2"]), 
  -27*(-269.9754704459094073074`10.766123406342846*flag["0Lx2L"] - 
    (292.63754882314799598496520226962990004318`13.888085284497103 + 
      0``11.405376240055276*I)*flag["1L^2"]), 
  -27*(-144608.2261966875281498539`10.74518713611652*flag["0Lx2L"] - 
    (74843.80935108142156382273235323118544580495`14.610297614129085 + 
      0``9.762223389566454*I)*flag["1L^2"]), 
  -27*(-110333.1547721311840819827`10.627700173342166*flag["0Lx2L"] - 
    (74766.48590191883025377123582164379175342508`14.630931575080092 + 
      0``9.793925239261979*I)*flag["1L^2"])}, 
 {-27*(-92.2222485026073733375`9.070673239072232*flag["0Lx2L"] - 
    (148.25121306613753337265986784967080996326`14.949745074543488 + 
      0``12.844432875841203*I)*flag["1L^2"]), 
  -27*(-92.1878603596227098203`9.07051126768133*flag["0Lx2L"] - 
    (148.33516634038013407616317944349523894464`14.953217808116053 + 
      0``12.83707614203019*I)*flag["1L^2"]), 
  -27*(-1394.9585323400334157795`8.725871394338933*flag["0Lx2L"] - 
    (673.96465468490249590240049079194787230204`13.35462205727876 + 
      0``10.653097998900176*I)*flag["1L^2"]), 
  -27*(-1394.9764253677446929369`8.725876964965716*flag["0Lx2L"] - 
    (673.81537121552618136169109252165925519613`13.352745023910177 + 
      0``10.661971239395275*I)*flag["1L^2"]), 
  -27*(2.1633554924838807328`9.640692523778982*flag["0Lx2L"] - 
    (8.8363830323890872202211770897789124572`13.909843418338362 + 
      0``12.78457546855937*I)*flag["1L^2"]), 
  -27*(1.9675512800099957601`9.59949069335124*flag["0Lx2L"] - 
    (8.86194076073668049965348723657863556894`13.943848662472385 + 
      0``12.776613857362632*I)*flag["1L^2"]), 
  -27*(-37274.2533580978815925152`10.90350146579993*flag["0Lx2L"] - 
    (23552.24626342057686560783004851119492995915`15.03844573745857 + 
      0``10.842516424358944*I)*flag["1L^2"]), 
  -27*(-37291.5806145500659975318`10.903703304406115*flag["0Lx2L"] - 
    (23552.97579214757322883733797320504228829965`15.041689655217828 + 
      0``10.833408059164483*I)*flag["1L^2"])}}
