{{3533.0781200347290658547110790397613613809`14.55891248230055, 
  3790.58403434820909213056771026156904706643`14.589465371115251, 
  392.49657109389168900306472890408939722738`13.993914211341517, 
  126.46184888988953134203744044955659927462`13.502037871271877, 
  6592.0276678101478799619147480227362538629`14.172719605396736, 
  6019.11175226499707136477901977790825653064`14.133232990514035, 
  44223.46645492525861297215343551100635902805`14.875106499298687, 
  48158.87057006104190868990374864127361891902`14.912130010785328}, 
 {733.9788652553046390555413576491883401361`14.77331522390612, 
  677.21355905424674367545182043040469206953`14.738357314108953, 
  4904.56187839052366300374757930233755827615`13.937840603538206, 
  4628.65008762634095657909440252614107397445`13.912694735992973, 
  -49.8998049295959364290087721520100194294`13.246577176785701, 
  240.22473568015836818992757743722158271385`13.929096053121686, 
  196519.71751452205611450561546299612597135626`15.059833606558145, 
  176420.96602076317846081188357608641765151004`15.012977671163673}, 
 {445.83353219504267968222743495818659388169`15.064312969466203, 
  445.9370978985391954576689533331846664763`15.064413842969381, 
  1811.49082491568655289737901877934834557731`13.521672669188437, 
  1811.59840515209689343766382069503208949276`13.521698460164085, 
  -1.66954211649784183845663153686228488576`13.632148682817974, 
  -1.53638059565834909720185460431757975604`13.596050117042864, 
  60155.7166573184835243841774607620508181722`15.197293824064264, 
  60172.67018916097844446840588584710980371724`15.197416202923812}}
