{{-27*(-48.57655887746608627574014969324407419922`13.540083171837855*
     flag["0Lx2L"] - 
    (28.94769836948593354434158700112323238675`13.458731113469367 + 
      0``11.917106517042527*I)*flag["1L^2"]), 
  -27*(-47.93358960581234001291666224562559017058`13.534296378583038*
     flag["0Lx2L"] - 
    (29.59066764113967980716507444874165707231`13.430099648074467 + 
      0``11.915576334302196*I)*flag["1L^2"]), 
  -27*(-3.18768016501940834756791598511644855298`12.355436947061843*
     flag["0Lx2L"] - 
    (2.04438378055302665705070027319699138614`12.944309949639946 + 
      0``12.617601836590197*I)*flag["1L^2"]), 
  -27*(-3.16782422460535999483329070850831082042`12.352723282533306*
     flag["0Lx2L"] - 
    (2.06423972096707500978532554980501875045`12.925813345768791 + 
      0``12.634000521317441*I)*flag["1L^2"]), 
  -27*(-84.75036739531360664497646416870408400856`13.731282474865441*
     flag["0Lx2L"] - 
    (49.44377116818406852791802010722573472038`13.76753745553743 + 
      0``11.936380456261322*I)*flag["1L^2"]), 
  -27*(-81.3798368147324113811156887407022065893`13.713657699964935*
     flag["0Lx2L"] - 
    (52.81430174876526379177879553522682352879`13.73199627168974 + 
      0``11.960839895091452*I)*flag["1L^2"]), 
  -27*(-599.57925811764642323447025982617059810219`13.98122425304317*
     flag["0Lx2L"] - 
    (349.89202535905334406680370861570890872614`13.89488163233348 + 
      0``11.319317053900356*I)*flag["1L^2"]), 
  -27*(-576.45598887374082212922432355960424984488`13.964143808100973*
     flag["0Lx2L"] - 
    (373.01529460295894517204964488227661209577`13.898152121059704 + 
      0``11.315702382089462*I)*flag["1L^2"])}, 
 {-27*(-15.21574997934558176588337257877813760059`15.5322596115283*
     flag["0Lx2L"] - 
    (7.97142503550857320694418068784894473426`15.5758739125423 + 
      0``14.673438686860067*I)*flag["1L^2"]), 
  -27*(-14.55347969521079690663699728210412422742`15.512933092374794*
     flag["0Lx2L"] - 
    (8.63369531964335806619055598452163973427`15.614155552260216 + 
      0``14.67878861309255*I)*flag["1L^2"]), 
  -27*(-79.11988754230279943408611168695270738046`14.872421907359309*
     flag["0Lx2L"] - 
    (47.85408848183001848268996852738525673534`15.635681064961787 + 
      0``13.952332809820872*I)*flag["1L^2"]), 
  -27*(-82.08880772142654969880639279179398480891`14.888420193966777*
     flag["0Lx2L"] - 
    (44.88516830270626821796968742255329189766`15.60144408522302 + 
      0``13.971270548917609*I)*flag["1L^2"]), 
  -27*(-1.14024377009903862479007991858701407878`15.450887163984154*
     flag["0Lx2L"] - 
    (1.43336970340119774186083951295898491872`16.022411824025795 + 
      0``15.83103136062235*I)*flag["1L^2"]), 
  -27*(-1.30363668540284335572009045798450194685`15.509046029267918*
     flag["0Lx2L"] - 
    (1.26997678809739301093082897356149761421`16.16337581065471 + 
      0``16.08544626308911*I)*flag["1L^2"]), 
  -27*(-3381.54632736774910896430920025888538153953`15.585665695222124*
     flag["0Lx2L"] - 
    (2043.86981315621374131954677750350599114917`15.760723322208314 + 
      0``12.500753053885312*I)*flag["1L^2"]), 
  -27*(-3507.27389273342097556400676062297447106264`15.601520036027017*
     flag["0Lx2L"] - 
    (1918.1422477905418747198492171392051281321`15.74906768750565 + 
      0``12.531325612683483*I)*flag["1L^2"])}, 
 {-27*(-8.31654863490332148047392446666561213317`15.481725658912131*
     flag["0Lx2L"] - 
    (4.57395120211126034610070672800552963617`15.688675750185219 + 
      0``15.898041905478653*I)*flag["1L^2"]), 
  -27*(-8.31788130434250033560896284235967737035`15.481795246025964*
     flag["0Lx2L"] - 
    (4.57261853267208149096566835231162485134`15.689682252384806 + 
      0``15.882586402480234*I)*flag["1L^2"]), 
  -27*(-23.66322507486687190414161555881193417711`14.32838722684874*
     flag["0Lx2L"] - 
    (14.08025198517905662459717193473576932824`15.751268275982953 + 
      0``15.235420985526204*I)*flag["1L^2"]), 
  -27*(-23.66033098172145992376427489763676899452`14.32833410790378*
     flag["0Lx2L"] - 
    (14.08314607832446860497451259591054275414`15.750162334927548 + 
      0``15.241041901816246*I)*flag["1L^2"]), 
  -27*(0.00738344362410763148409732861381054096`14.305205216848353*
     flag["0Lx2L"] - 
    (0.08729873001693234656394717862976954496`15.154608427385316 + 
      0``17.46679174118418*I)*flag["1L^2"]), 
  -27*(0.00757781324092966262214828815181916261`14.316490151314197*
     flag["0Lx2L"] - 
    (0.08749309963375437770199813816777803064`15.155545475621068 + 
      0``17.27495497481201*I)*flag["1L^2"]), 
  -27*(-858.00605671061053473387831682030925771471`15.63375452015672*
     flag["0Lx2L"] - 
    (511.56431076228400634120644202025401640536`15.835098057698511 + 
      0``14.093964679938155*I)*flag["1L^2"]), 
  -27*(-857.90391821390456887268834477720234722441`15.633702817927338*
     flag["0Lx2L"] - 
    (511.66644925898997220239641406336688327064`15.835968942016109 + 
      0``14.08431926200742*I)*flag["1L^2"])}}
