{{-27*(500.02665259170539677409361650059859051988`15.626617494050496*
     flag["0Lx2L"] + 
    (387.61873532180232748995576750383183865858`15.81097464396955 + 
      0``13.261111376851463*I)*flag["1L^2"]), 
  -27*(104.41080280766706499133724045368972111171`14.946369775220848*
     flag["0Lx2L"] + 
    (219.06104741710511052223991724815951898192`15.716379838438113 + 
      0``13.558530781459138*I)*flag["1L^2"]), 
  -27*(172.26206228876112187494406211558980831468`15.626673266195985*
     flag["0Lx2L"] + 
    (143.31290380065544869317912426474642140365`15.836102482801177 + 
      0``13.685316158380136*I)*flag["1L^2"]), 
  -27*(97.29257951344467668419147848060503107823`15.378563341967313*
     flag["0Lx2L"] + 
    (91.04221647266469015296996486389998692018`15.704743327185547 + 
      0``13.746670422414667*I)*flag["1L^2"]), 
  -27*(92.08578324703295806804409473321687018969`15.65544565294591*
     flag["0Lx2L"] + 
    (67.68787913940607247713419405266984310418`15.791589870149064 + 
      0``14.065040339102424*I)*flag["1L^2"]), 
  -27*(21.73076704150289283771036201868160557395`15.028328122644346*
     flag["0Lx2L"] + 
    (38.30343335074573170535602993792883062765`15.630514600383469 + 
      0``14.072655121482486*I)*flag["1L^2"]), 
  -27*(337.5035227317534699953651949138018901852`15.563547888611332*
     flag["0Lx2L"] + 
    (278.60003847366336539799905397602228658011`15.85535078011792 + 
      0``13.58653784221673*I)*flag["1L^2"]), 
  -27*(100.11551006020508941600114297903542034389`15.035770942732253*
     flag["0Lx2L"] + 
    (155.77042621014381064566126657631205935568`15.724567799526033 + 
      0``13.564183934683896*I)*flag["1L^2"])}, 
 {-27*(3.34712532464157844271360905746845585407`15.72098376718272*
     flag["0Lx2L"] + 
    (4.07600899929880575713236698864603617629`15.999593430530862 + 
      0``15.35776573203065*I)*flag["1L^2"]), 
  -27*(5.38643842269668915317591944959573610203`15.927613492854897*
     flag["0Lx2L"] + 
    (4.58050310345384776343482314455248540237`16.022000025568957 + 
      0``15.343489561281608*I)*flag["1L^2"]), 
  -27*(51.63664867896746474385747562466027032177`15.560709660566486*
     flag["0Lx2L"] + 
    (29.1264359570434525724339553884942885781`15.619178609573378 + 
      0``14.309117622797359*I)*flag["1L^2"]), 
  -27*(70.52936679753912166713742104664263300871`15.696121597460722*
     flag["0Lx2L"] + 
    (40.07529635163266672446994309483226219585`15.663368012740916 + 
      0``14.188207301959192*I)*flag["1L^2"]), 
  -27*(241.68282871086921899957989813075275764352`15.642655535599054*
     flag["0Lx2L"] + 
    (116.49807432927845489561006573112667514082`15.561846726485532 + 
      0``13.529673949517642*I)*flag["1L^2"]), 
  -27*(278.67028622907866849692275902551799678402`15.704500403895645*
     flag["0Lx2L"] + 
    (170.52266516775108554935740635590681205589`15.641259734363494 + 
      0``13.427016863191373*I)*flag["1L^2"]), 
  -27*(7497.74166932705399976236633304799628756777`15.566960737515497*
     flag["0Lx2L"] + 
    (3619.64299245999657671951322395934479158044`15.530740632596208 + 
      0``11.99879393048445*I)*flag["1L^2"]), 
  -27*(8677.54740525907375146471057767808554216593`15.630427259447488*
     flag["0Lx2L"] + 
    (5277.06189702766912700265431311033037107249`15.606879828672643 + 
      0``11.898231659262462*I)*flag["1L^2"])}, 
 {-27*(231.97114540799023970652749295722335292112`15.709342435036776*
     flag["0Lx2L"] + 
    (122.34143515451869996621126790049937537344`15.741361861318236 + 
      0``14.748598368041304*I)*flag["1L^2"]), 
  -27*(231.36862468305147635043987003456967156532`15.708212933144383*
     flag["0Lx2L"] + 
    (122.09456963016732716964615584165196231131`15.740608765871844 + 
      0``14.964140701446723*I)*flag["1L^2"]), 
  -27*(1452.18658978266245253922492296246739623796`15.786951087150573*
     flag["0Lx2L"] + 
    (878.54518578471680367183742669302621886567`15.821701576332204 + 
      0``13.909109538135441*I)*flag["1L^2"]), 
  -27*(1453.016450667230634011242784290190455253`15.787199196496253*
     flag["0Lx2L"] + 
    (877.83560269915287471378679854228547621483`15.821560299413918 + 
      0``14.088178376502746*I)*flag["1L^2"]), 
  -27*(5432.89370414007375682460974165412046203192`15.779328584827022*
     flag["0Lx2L"] + 
    (2970.69968888330620701412971455673302648008`15.78295877856902 + 
      0``13.420131973971225*I)*flag["1L^2"]), 
  -27*(5430.84682799697458913447049978254199643728`15.77916493087708*
     flag["0Lx2L"] + 
    (2967.70994569878783494308741285620850733098`15.78277775261435 + 
      0``13.656594671859734*I)*flag["1L^2"]), 
  -27*(74700.21308012662191294653005151882742049`15.641878681248363*
     flag["0Lx2L"] + 
    (41103.25613742421086386988720929627780068793`15.786230167805213 + 
      0``12.29558757520037*I)*flag["1L^2"]), 
  -27*(74679.0067273410155602207812405027111326021`15.641755373574513*
     flag["0Lx2L"] + 
    (41063.08381219275971099783030890485519424785`15.786027346680953 + 
      0``12.539256496391092*I)*flag["1L^2"])}}
