{{-13600.51297049994117506023421098369524149602`15.113114846754225, 
  -9953.35974563289691955136697835818710522858`14.977529258909154, 
  -10329.97977282024978761360410337676216233911`15.11517169405687, 
  -14175.17235289447990925438433583008526243227`15.252600571021325, 
  -22315.29246451669940775636389000039995239729`15.306830989632328, 
  -17500.21857350658922985322999907139165282955`15.201271879502722, 
  -1927.23083103677646591736384098106772760007`14.687096695017058, 
  -3080.02661461141478371288627353769651436172`14.890717429578391}, 
 {67.28618929211589029801331873352137557699`13.955970474020312, 
  -396.90656838256700446317137416665184838695`14.72673282707537, 
  -408532.4806964391392714882`14.785083845579114, 
  -399451.3982344499245639596`14.775321200109369, 
  242.77193373953939266968099180202234943623`14.55940547810655, 
  -322.58801949963814576366379385463356687123`14.68285523472712, 
  -448560.0083994727988411741`14.741233268018519, 
  -440719.0660684429825400917`14.733574555844806}, 
 {-14.36882709566233404374361670983192926885`15.127906715298737, 
  -14.27959281868408609480702133322540449633`15.125201220228826, 
  -167643.88403590535790441183690240449836325726`14.90929749241926, 
  -167656.87076685366683144664651341085493010924`14.909331134249829, 
  -1240.47058971086458024178672734347928411623`15.050277092498778, 
  -1238.98019470401076230226418162022870060194`15.049754984611534, 
  -190178.42060344027217607935076813600680729436`14.932340022682276, 
  -190180.26612053150632703167051083701594028072`14.932344237114163}}
