{{44223.46645492525861297215343551100635902805`14.875106499298687, 
  48158.87057006104190868990374864127361891902`14.912130010785328, 
  7978.08913375473683416383728427959177384056`14.21145296175963, 
  7584.968295398475205091759941030758975847`14.189507847490336, 
  1749.45360976828578395301791120444256275441`14.980859561855008, 
  2234.04698881365651743602512472989631233517`15.087049434474398, 
  2285.26365731633530404389168519399550281836`14.856550001036696, 
  2804.1463398364043027603021862629218264184`14.945414362349528, 
  393.73615065869079369536605861896396831175`13.95533643768171, 
  268.60848606722779263108301649321085106691`13.789250875646811, 
  3533.0781200347290658547110790397613613809`14.55891248230055, 
  3790.58403434820909213056771026156904706643`14.589465371115251}, 
 {196519.71751452205611450561546299612597135626`15.059833606558145, 
  176420.96602076317846081188357608641765151004`15.012977671163673, 
  -25.89286782205988579637050599488237136376`12.923347689191695, 
  271.35331563750177876067993419772372154708`13.943702667389653, 
  55924.21863261011932891100065610360803610667`15.0972310878605, 
  50515.61519169338054017805915135667846054578`15.053056809270343, 
  268.6604503151801028159104230569753578187`14.602840869906135, 
  242.69966224242301817411659984674903643821`14.558706303487398, 
  7028.38179718665318468317627169185150784703`13.907593341361748, 
  6646.44245193986425314412091327562506100803`13.883327244839814, 
  733.9788652553046390555413576491883401361`14.77331522390612, 
  677.21355905424674367545182043040469206953`14.738357314108953}, 
 {60155.7166573184835243841774607620508181722`15.197293824064264, 
  60172.67018916097844446840588584710980371724`15.197416202923812, 
  -0.45684148613838337349071158236959353309`12.855081302102764, 
  -0.29358762158590157049230432499642491718`12.66305350709761, 
  19426.33968190394628782327145511620776820239`15.026392020700326, 
  19434.89647436250006677244722803489175531785`15.02658327389632, 
  606.16980746829106531448075662463573250982`15.006620768220445, 
  606.4158170284575679666731841204225150641`15.00679698768699, 
  2795.30381113361287065643218383752079322918`13.187168777203727, 
  2795.68549478215586898658747653984113480214`13.18722807372303, 
  445.83353219504267968222743495818659388169`15.064312969466203, 
  445.9370978985391954576689533331846664763`15.064413842969381}}
