{{-27*(-227.73180839856308163880416662732225028272`13.83612243431467*
     flag["0Lx2L"] - 
    (136.10807556647401808749429836823240339929`13.76519712291508 + 
      0``11.561976272600365*I)*flag["1L^2"]), 
  -27*(-205.23107978314019075945775566909600809239`13.790941869566302*
     flag["0Lx2L"] - 
    (158.60880418189690896684070932645968606563`13.727181098336128 + 
      0``11.483408762689303*I)*flag["1L^2"]), 
  -27*(-32.37164317888498995516776797898679139607`13.612137050336333*
     flag["0Lx2L"] - 
    (19.38114737380523658945169087487653936949`13.72636802781438 + 
      0``12.128046887960961*I)*flag["1L^2"]), 
  -27*(-29.15362635688113395343807944451298581301`13.566664889074767*
     flag["0Lx2L"] - 
    (22.59916419580909259118137940934973590907`13.626112020191654 + 
      0``12.080874140558501*I)*flag["1L^2"]), 
  -27*(-1.16770169494295050460899422050928521439`12.649969219455443*
     flag["0Lx2L"] - 
    (0.7112123171644700983676035725298738872`12.867035184009742 + 
      0``12.815404129432087*I)*flag["1L^2"]), 
  -27*(-0.93324048679446470194718331318448933252`12.552630880397835*
     flag["0Lx2L"] - 
    (0.94567352531295590102941447985457937763`12.806672965289481 + 
      0``12.787026933234218*I)*flag["1L^2"]), 
  -27*(-16.52597222422481208686687245863881701081`13.161417940947215*
     flag["0Lx2L"] - 
    (9.6757051530861465629588993789765453153`13.158131348198273 + 
      0``12.23903357576968*I)*flag["1L^2"]), 
  -27*(-14.86496019675003928309573696794302604696`13.115414673111276*
     flag["0Lx2L"] - 
    (11.33671718056091936673003486967229456756`13.24694597869257 + 
      0``12.199191462398915*I)*flag["1L^2"])}, 
 {-27*(-2993.34649046889158125788364351247902548589`15.561424815263722*
     flag["0Lx2L"] - 
    (2150.98880286931298374610542262799869351902`15.74782776615455 + 
      0``12.549090352100366*I)*flag["1L^2"]), 
  -27*(-3379.15183545025222104147927317058446334375`15.614075530757702*
     flag["0Lx2L"] - 
    (1765.18345788795234396250979296958706553347`15.673873922342432 + 
      0``12.527193135728178*I)*flag["1L^2"]), 
  -27*(-0.90843907587239899313357473941729144328`15.45314022071062*
     flag["0Lx2L"] - 
    (1.56414370952682211254726189779788434222`16.019517406522827 + 
      0``15.887815713530296*I)*flag["1L^2"]), 
  -27*(-1.33280378299162339245750541810630875503`15.619610630640638*
     flag["0Lx2L"] - 
    (1.13977900240759771322333121910886859902`15.956476834425416 + 
      0``16.001836397313305*I)*flag["1L^2"]), 
  -27*(-70.07109657995187179736660493420562379515`15.60100169016004*
     flag["0Lx2L"] - 
    (50.35383381058940636146920215277223750511`15.72241055789197 + 
      0``14.026861987225365*I)*flag["1L^2"]), 
  -27*(-79.09071537243447087944671384738073199421`15.653588279842891*
     flag["0Lx2L"] - 
    (41.33421501810680727938909323961059546492`15.706897734866551 + 
      0``14.108505530959315*I)*flag["1L^2"]), 
  -27*(-12.18686599387625621487464982048588690529`15.528178568044368*
     flag["0Lx2L"] - 
    (8.62346202658588939944192777797891917981`15.578212945528772 + 
      0``14.673900937059965*I)*flag["1L^2"]), 
  -27*(-13.91713367289237514801722263410694092633`15.585836330985552*
     flag["0Lx2L"] - 
    (6.89319434756977046629935496435607187516`15.594242578334102 + 
      0``14.82442270676831*I)*flag["1L^2"])}, 
 {-27*(-171.32800718259050540036442945140667459692`15.70228351493203*
     flag["0Lx2L"] - 
    (169.16030097465885865051484761800507647773`15.672509893701768 + 
      0``14.513919008255657*I)*flag["1L^2"]), 
  -27*(-171.12083176452273426383067342904140352054`15.7017580340917*
     flag["0Lx2L"] - 
    (169.36747639272662978704860364037178997907`15.673144051430162 + 
      0``14.446541960535415*I)*flag["1L^2"]), 
  -27*(0.01432825641610122014447110115237881442`15.196544088403074*
     flag["0Lx2L"] - 
    (0.0832609260783516062475252134090658931`15.152257871381208 + 
      0``17.412489447661294*I)*flag["1L^2"]), 
  -27*(0.01424110320525315346425576273700311294`15.193894377211388*
     flag["0Lx2L"] - 
    (0.08317377286750353956730987499369022428`15.151998600152575 + 
      0``17.585996112039908*I)*flag["1L^2"]), 
  -27*(-4.69170807260955305236663150776044905569`15.212427037499262*
     flag["0Lx2L"] - 
    (4.61839551471223754932081829283862518799`15.657615266347388 + 
      0``15.925589754040983*I)*flag["1L^2"]), 
  -27*(-4.68607281116696472791942674736601718816`15.211905088165297*
     flag["0Lx2L"] - 
    (4.62403077615482587376802305323296302255`15.657429379628145 + 
      0``16.01751315166379*I)*flag["1L^2"]), 
  -27*(-0.91586693294371656765120072183596408368`15.264617995701055*
     flag["0Lx2L"] - 
    (0.83653586857660685140069851472919563133`15.400046002841204 + 
      0``16.350644266053877*I)*flag["1L^2"]), 
  -27*(-0.91426166375060943305292583094929127643`15.26385612603508*
     flag["0Lx2L"] - 
    (0.83814113776971398599897340561589089663`15.401273708394719 + 
      0``16.300452016268903*I)*flag["1L^2"])}}
