{{-27*(-27400.6996098851077223962`10.802253443276141*flag["0Lx2L"] - 
    (10385.97057115067082782445673955431049907113`14.738275720189657 + 
      0``10.729654266926298*I)*flag["1L^2"]), 
  -27*(-16632.658849931425186728`10.585453471526314*flag["0Lx2L"] - 
    (5614.77947493883703432604116920124344053559`14.545373148740692 + 
      0``10.799577001629725*I)*flag["1L^2"]), 
  -27*(-78032.310932639352719021`11.114003052155734*flag["0Lx2L"] - 
    (30574.55521440990048282747252137263146860418`14.344450705419327 + 
      0``9.869944104805423*I)*flag["1L^2"]), 
  -27*(-54335.4025720616454207344`10.956811472491497*flag["0Lx2L"] - 
    (20506.88550983958989527429225503885964896503`14.251902557443996 + 
      0``9.94525090171621*I)*flag["1L^2"]), 
  -27*(-65962.9523397762539339202`11.51093509987114*flag["0Lx2L"] - 
    (26895.99107684869098418311164341277421736694`14.83316394021154 + 
      0``10.453755082935565*I)*flag["1L^2"]), 
  -27*(-38075.474205449457945409`11.27228033540819*flag["0Lx2L"] - 
    (13882.89302652747807530961770676677988947946`14.693771485654642 + 
      0``10.60901917829952*I)*flag["1L^2"]), 
  -27*(-334022.2717107053037511802`11.691895962016657*flag["0Lx2L"] - 
    (126091.1923605797602240433`14.233062628528918 + 0``9.261454108157334*I)*
     flag["1L^2"]), -27*(-233736.3086850725530124229`11.536846717745364*
     flag["0Lx2L"] - (83758.9352125354593810066`14.12545776177282 + 
      0``9.285288229846394*I)*flag["1L^2"])}, 
 {-27*(-19022.5983723886444630792`10.246032397717112*flag["0Lx2L"] - 
    (7481.19634670781019075292074962378185363259`14.15992703952501 + 
      0``10.3034746509796*I)*flag["1L^2"]), 
  -27*(-11597.7662056718213125939`10.03113690879955*flag["0Lx2L"] - 
    (10464.95893628365847837729226107981245331776`14.282913398163624 + 
      0``10.232090925959305*I)*flag["1L^2"]), 
  -27*(-16615.4263709617545508922`10.49472832213154*flag["0Lx2L"] - 
    (7418.25233498901361051309677994308811264129`14.095851098047783 + 
      0``10.220506532512468*I)*flag["1L^2"]), 
  -27*(-18444.1614636657860607193`10.540075747337381*flag["0Lx2L"] - 
    (14065.77027294360186884715181457182386612694`14.370640033033865 + 
      0``10.188858476795952*I)*flag["1L^2"]), 
  -27*(-1.4725083917931775658243322`10.484259734080705*^6*flag["0Lx2L"] - 
    (778787.73715186705712276`14.378772114729394 + 0``8.53132623669303*I)*
     flag["1L^2"]), -27*(-3.1226673146686361362356069`10.810727673047241*^6*
     flag["0Lx2L"] - (1.5671048763497417662919099`14.540567316073435*^6 + 
      0``8.31968475656617*I)*flag["1L^2"]), 
  -27*(-1.9092651725385331146120796`10.652760271340673*^6*flag["0Lx2L"] - 
    (1.1111921862796497901842853`13.795241899746001*^6 + 
      0``7.796572738948236*I)*flag["1L^2"]), 
  -27*(-4.2216529262639899558192499`10.997376546694717*^6*flag["0Lx2L"] - 
    (2.1967723417469500856283176`14.012248805447667*^6 + 
      0``7.641338186604041*I)*flag["1L^2"])}, 
 {-27*(-197832.2101309303437699289`10.433158340723171*flag["0Lx2L"] - 
    (160799.866899315084534237`14.69872455869844 + 0``9.482531179571453*I)*
     flag["1L^2"]), -27*(-195280.8537440259531262506`10.427521002969844*
     flag["0Lx2L"] - (159110.0842401150621207895`14.694349630478698 + 
      0``9.48548308218443*I)*flag["1L^2"]), 
  -27*(-377523.8204630412953304246`10.683401191997568*flag["0Lx2L"] - 
    (289348.2544367380160949623`14.593074992845043 + 0``9.138783456176084*I)*
     flag["1L^2"]), -27*(-373372.4887700569768682546`10.678599147312756*
     flag["0Lx2L"] - (286841.9700230625871940625`14.58969195691344 + 
      0``9.141703030346214*I)*flag["1L^2"]), 
  -27*(-1.40227060480098469656336713`11.109610057295297*^7*flag["0Lx2L"] - 
    (7.7805018156219778302022852`14.618428690460854*^6 + 
      0``7.8742475374461565*I)*flag["1L^2"]), 
  -27*(-1.3987369669309049103727171`11.108514280005974*^7*flag["0Lx2L"] - 
    (7.7649330264613011184818365`14.618832267304356*^6 + 
      0``7.879181829655916*I)*flag["1L^2"]), 
  -27*(-2.11542942321257502208317087`11.141013574969536*^7*flag["0Lx2L"] - 
    (1.26735337917390843760654737`13.941596437063826*^7 + 
      0``6.899442983173323*I)*flag["1L^2"]), 
  -27*(-2.10999595104105185695831318`11.139896656281692*^7*flag["0Lx2L"] - 
    (1.26500831133406749964221784`13.952296451314721*^7 + 
      0``6.88653752611295*I)*flag["1L^2"])}}
