{{-27*(-14.55555922697538472446945604176695478451`11.378481831916945*
     flag["0Lx2L"] + 
    (8.40889598918037108167183094830697578397`14.297287332600995 + 
      0``13.346148393754879*I)*flag["1L^2"]), 
  -27*(22.85924458318712268537333024396931961429`11.574514810563123*
     flag["0Lx2L"] + 
    (17.92132735874391072123461995391389383603`14.684808174704273 + 
      0``13.463773192989457*I)*flag["1L^2"]), 
  -27*(356.7108788185654285463`11.362399919384806*flag["0Lx2L"] + 
    (277.06175743922445534743607827631289704473`14.687694721675742 + 
      0``12.272129110748088*I)*flag["1L^2"]), 
  -27*(412.4900151595583630398`11.425497005281922*flag["0Lx2L"] + 
    (319.40727882843702798485405834949974443895`14.856452824738744 + 
      0``12.30886311750794*I)*flag["1L^2"]), 
  -27*(285.85657092512501149898745748360824781365`12.8893562316079*
     flag["0Lx2L"] + 
    (185.58414190153734844282917466220691877726`14.753485532363815 + 
      0``12.511724203496087*I)*flag["1L^2"]), 
  -27*(301.46643804563004710518550925717440907861`12.912447021507429*
     flag["0Lx2L"] + 
    (260.98447965573279553115311934682881914087`15.008793043340116 + 
      0``12.54705969509328*I)*flag["1L^2"]), 
  -27*(-2.96301460372281392867036092341994521228`10.200282896506476*
     flag["0Lx2L"] + 
    (321.30885331636344714082819522887038999466`14.643913436185079 + 
      0``12.153086596170422*I)*flag["1L^2"]), 
  -27*(86.74341749738286676256995346758165475494`11.666785632911502*
     flag["0Lx2L"] + 
    (302.92495946187272017636493698638543649535`14.711143191721956 + 
      0``12.201075972464599*I)*flag["1L^2"])}, 
 {-27*(442.2152608330342318463`10.641040270672628*flag["0Lx2L"] + 
    (304.95515505427583608697594603447279070998`13.851377890970497 + 
      0``11.38215161726668*I)*flag["1L^2"]), 
  -27*(536.8655810533459063189`10.725272106520745*flag["0Lx2L"] + 
    (289.11214184391670610054897674120177475958`13.780964436109022 + 
      0``11.29566608755434*I)*flag["1L^2"]), 
  -27*(58.01150752195346569713643755444598347405`11.342190844534137*
     flag["0Lx2L"] + 
    (26.18357927828432930161123771634669848528`14.341675527755497 + 
      0``12.921684769226141*I)*flag["1L^2"]), 
  -27*(50.52352591754831035296206703218786759882`11.282170344409181*
     flag["0Lx2L"] + 
    (33.43119097095918737406921511858605905332`14.504494653056783 + 
      0``12.992083844276726*I)*flag["1L^2"]), 
  -27*(11533.471552540919457621`12.300086574921155*flag["0Lx2L"] + 
    (7375.70618104773673035960653719611271107954`14.897684417412147 + 
      0``11.013481659418837*I)*flag["1L^2"]), 
  -27*(10659.2382298293543062437`12.265852694783534*flag["0Lx2L"] + 
    (6571.91944740489825358538162097955286777098`14.797242244085103 + 
      0``11.064076911459244*I)*flag["1L^2"]), 
  -27*(3.3381479804983035859933251729862020378`11.783391810147332*
     flag["0Lx2L"] - 
    (1.14012029304265354471059759400899468372`13.223807888692123 + 
      0``13.195428856224705*I)*flag["1L^2"]), 
  -27*(-1.30347665720011730503099932035113528783`11.374989483232945*
     flag["0Lx2L"] + 
    (8.13366985424022920642555215597018670784`14.322458975369436 + 
      0``13.346180637940835*I)*flag["1L^2"])}, 
 {-27*(148.1784430409817232652`10.88092759431702*flag["0Lx2L"] + 
    (167.80604658673432738700573023231163047834`13.07055204693636 + 
      0``10.818484292879923*I)*flag["1L^2"]), 
  -27*(148.2703585308641741897`10.881196904842986*flag["0Lx2L"] + 
    (167.81952270382034067829818844174377868276`13.065260813869317 + 
      0``10.823438379551636*I)*flag["1L^2"]), 
  -27*(101.18886529563401930559472742575664755721`12.261055680997748*
     flag["0Lx2L"] + 
    (91.49020553194184050267994589143611814567`15.115795819161475 + 
      0``13.137947407811074*I)*flag["1L^2"]), 
  -27*(101.2520608692382946219274892812772545987`12.261326826662891*
     flag["0Lx2L"] + 
    (91.472405635252910658835188469903611624`15.121520610848306 + 
      0``13.132780525592086*I)*flag["1L^2"]), 
  -27*(3161.5161895563442674739`12.680162955805857*flag["0Lx2L"] + 
    (3010.20994591455214349456129328850185137777`15.145198685103948 + 
      0``11.66324007861512*I)*flag["1L^2"]), 
  -27*(3162.972689452050307844`12.680362987742312*flag["0Lx2L"] + 
    (3011.04072513938500087581367424085889998702`15.151247693636002 + 
      0``11.657759830338264*I)*flag["1L^2"]), 
  -27*(0.39568902405447759168436995108004355513`11.842044379703943*
     flag["0Lx2L"] - 
    (0.85941504398390901814705429631647123457`13.909764587044199 + 
      0``14.347179201831992*I)*flag["1L^2"]), 
  -27*(0.39166040560808852229203894144219913529`11.837600045425445*
     flag["0Lx2L"] - 
    (0.84977279457983465683812559701938686359`13.90823685537438 + 
      0``14.369295787719235*I)*flag["1L^2"])}}
