{{-27*(-24310.5782415173561900781`11.143854201611786*flag["0Lx2L"] - 
    (16973.90999676337129528073526059818716073797`14.655473431902713 + 
      0``10.382645315939392*I)*flag["1L^2"]), 
  -27*(-26785.1936594704879341997`11.185953703404051*flag["0Lx2L"] - 
    (17119.44175501030545117312113978092229410266`14.497096464343434 + 
      0``10.265647316200534*I)*flag["1L^2"]), 
  -27*(-4968.2396545839271132866`10.600206980143271*flag["0Lx2L"] - 
    (2661.89402598338384648853599230585524666185`14.137010885866221 + 
      0``10.620567340076514*I)*flag["1L^2"]), 
  -27*(-4120.3000331931885217155`10.518933285031146*flag["0Lx2L"] - 
    (2172.52126782923057669609192276170414041121`13.897740669178631 + 
      0``10.566273535363813*I)*flag["1L^2"]), 
  -27*(-1200.2090490254933312827`10.67148805090662*flag["0Lx2L"] - 
    (191.63258684735948629104921729053179526473`14.595476085359467 + 
      0``12.349334987786069*I)*flag["1L^2"]), 
  -27*(-1200.5339546302871329275`10.671605601774788*flag["0Lx2L"] - 
    (329.21767171353125236483504093900569357986`14.697208078183774 + 
      0``12.170315165681124*I)*flag["1L^2"]), 
  -27*(-1438.0496195871744507743`10.450722970966329*flag["0Lx2L"] - 
    (275.85352493671538276294299003117049720214`14.512082468240193 + 
      0``12.117626873697095*I)*flag["1L^2"]), 
  -27*(-1560.0872487516106880942`10.486097986620305*flag["0Lx2L"] - 
    (403.60033827063048129882823087868413082122`14.555978948595806 + 
      0``11.944506704955984*I)*flag["1L^2"]), 
  -27*(-326.8968852363992270221`10.381907024039204*flag["0Lx2L"] - 
    (186.70893879702219322334600643356585076522`13.884049567705622 + 
      0``11.514476959297339*I)*flag["1L^2"]), 
  -27*(-104.7422790629113582176`9.887618260897613*flag["0Lx2L"] - 
    (73.32025295255775568160218040717997788618`13.664571708397428 + 
      0``11.978822478091553*I)*flag["1L^2"]), 
  -27*(-1677.5956428716841189037`10.420918713506978*flag["0Lx2L"] - 
    (1246.69084176220715945174748330354674012324`14.092304566544446 + 
      0``11.085942492315741*I)*flag["1L^2"]), 
  -27*(-1624.603410405942348143`10.406978784598309*flag["0Lx2L"] - 
    (1358.00310617595514421857356494445037074457`14.222363118422056 + 
      0``11.049590253443906*I)*flag["1L^2"])}, 
 {-27*(-144608.2261966875281498539`10.74518713611652*flag["0Lx2L"] - 
    (74843.80935108142156382273235323118544580495`14.610297614129085 + 
      0``9.762223389566454*I)*flag["1L^2"]), 
  -27*(-110333.1547721311840819827`10.627700173342166*flag["0Lx2L"] - 
    (74766.48590191883025377123582164379175342508`14.630931575080092 + 
      0``9.793925239261979*I)*flag["1L^2"]), 
  -27*(150.5014658965223111715`10.388303080885471*flag["0Lx2L"] - 
    (64.24435330272393612201673690517471883035`13.448113417203977 + 
      0``11.62917333860386*I)*flag["1L^2"]), 
  -27*(-279.2590696722341089399`10.656769637742823*flag["0Lx2L"] - 
    (351.64895506830743416036958777577125447114`13.91729662206764 + 
      0``11.358295181204477*I)*flag["1L^2"]), 
  -27*(-31113.0805294086638012349`10.14877002472788*flag["0Lx2L"] - 
    (12838.35310895271889564339089525635763400101`14.712186819779776 + 
      0``10.604642474936874*I)*flag["1L^2"]), 
  -27*(-36375.9560023029672792677`10.21664142757486*flag["0Lx2L"] - 
    (9379.45052892427357151246109575504105477273`14.619898817222914 + 
      0``10.704607072937549*I)*flag["1L^2"]), 
  -27*(-106.0793559654475921629`9.785561831179464*flag["0Lx2L"] - 
    (60.01533262789978017316498449611524057325`14.278814746424358 + 
      0``12.523727104710778*I)*flag["1L^2"]), 
  -27*(-117.5757395963057358664`9.830248676127074*flag["0Lx2L"] - 
    (42.38003001465976513801223966959143805628`14.187778864183384 + 
      0``12.573200549188684*I)*flag["1L^2"]), 
  -27*(-5694.5423434084549223102`9.275741764902705*flag["0Lx2L"] - 
    (2516.27714026870667748345268264420924949044`13.63715383298577 + 
      0``10.247490207102057*I)*flag["1L^2"]), 
  -27*(-6758.7980326930833922893`9.350152407273544*flag["0Lx2L"] - 
    (2446.74885362295404711704999166685983579735`13.614685651447203 + 
      0``10.214925764843152*I)*flag["1L^2"]), 
  -27*(-293.7655076364620922029`9.980673077473838*flag["0Lx2L"] - 
    (259.65658838818214341454242754848751807792`14.50755179850988 + 
      0``12.084432412052905*I)*flag["1L^2"]), 
  -27*(-336.374875157738662086`10.039495825132606*flag["0Lx2L"] - 
    (228.29048102241177401232260930554722156691`14.397115868980825 + 
      0``12.0433983005915*I)*flag["1L^2"])}, 
 {-27*(-37274.2533580978815925152`10.90350146579993*flag["0Lx2L"] - 
    (23552.24626342057686560783004851119492995915`15.03844573745857 + 
      0``10.842516424358944*I)*flag["1L^2"]), 
  -27*(-37291.5806145500659975318`10.903703304406115*flag["0Lx2L"] - 
    (23552.97579214757322883733797320504228829965`15.041689655217828 + 
      0``10.833408059164483*I)*flag["1L^2"]), 
  -27*(0.3671851374622540507`8.643768375381887*flag["0Lx2L"] - 
    (12.8926736462639162467766736437967944707`13.841974625304776 + 
      0``12.65324835654081*I)*flag["1L^2"]), 
  -27*(0.1593972400152616252`8.281364078674436*flag["0Lx2L"] - 
    (12.91510438070739995472578699214479353303`13.85876966930205 + 
      0``12.653338740035935*I)*flag["1L^2"]), 
  -27*(-10417.6291100899564319009`9.953396505814993*flag["0Lx2L"] - 
    (3688.23367562266468462253155351064508957455`14.86509785615373 + 
      0``11.438214432988138*I)*flag["1L^2"]), 
  -27*(-10418.8233758738988482355`9.953446290013222*flag["0Lx2L"] - 
    (3691.73379038190619424078357140558769205888`14.868912893270435 + 
      0``11.429014348326861*I)*flag["1L^2"]), 
  -27*(-273.6374855952496738616`9.117923497516376*flag["0Lx2L"] - 
    (106.3281354016259155527667191617708679629`14.883096877612708 + 
      0``12.977409772116212*I)*flag["1L^2"]), 
  -27*(-273.7205607932513681638`9.1180553274971*flag["0Lx2L"] - 
    (106.41613759158463611026360967837248275364`14.887334397927944 + 
      0``12.968472132820121*I)*flag["1L^2"]), 
  -27*(-1871.5610085340568211666`8.691217750917886*flag["0Lx2L"] - 
    (969.70599055182910852772789876253471972063`13.146775908162283 + 
      0``10.217461668279864*I)*flag["1L^2"]), 
  -27*(-1871.5619050410265783099`8.691217958951679*flag["0Lx2L"] - 
    (969.74258236962423485401803204463520817134`13.14396199559521 + 
      0``10.225184499291686*I)*flag["1L^2"]), 
  -27*(-92.2222485026073733375`9.070673239072232*flag["0Lx2L"] - 
    (148.25121306613753337265986784967080996326`14.949745074543488 + 
      0``12.844432875841203*I)*flag["1L^2"]), 
  -27*(-92.1878603596227098203`9.07051126768133*flag["0Lx2L"] - 
    (148.33516634038013407616317944349523894464`14.953217808116053 + 
      0``12.83707614203019*I)*flag["1L^2"])}}
