{{6167.86594775256087797192863613374432989063`16.137321032843655, 
  4150.81349911649261148929216409527994013382`15.965319327103959, 
  2083.72476816484050977863444292040275842109`16.186721113508174, 
  1633.06148540022590114993257103810695735183`16.08088329591533, 
  1120.72917918079537614830268580440965399213`16.16727140746826, 
  764.34998178825676559664529035891439732915`16.00106298770995, 
  3929.39747461144353714021319087815806310239`16.181323107391375, 
  2676.40995791533726480128202123257892618331`16.01454978275292}, 
 {26.96987681163134074072538565824820771849`16.148036746496402, 
  28.85254201368175630290471563560129529913`16.17734186583236, 
  404.38774960026761976732748786288825367873`15.955934930256282, 
  487.81460196388490383364923972935661749832`16.037391735618687, 
  1679.61562648431216289648520299341120126236`15.978188085702916, 
  2005.2440193917481670895706221679342617697`16.05514540895057, 
  52350.22560664013462247386842268774874695669`15.977618829440564, 
  62408.57106666662303535638631640343206965754`16.053944510704394}, 
 {1234.18703774278905426376845608203659452038`16.005487946088486, 
  1233.4451261012996166737143215147597223226`16.005226798461713, 
  7067.37086357662055290597707130558829372394`16.106701578894704, 
  7062.36374689084396500609272265069659269552`16.106393779307826, 
  27279.68574575856827843668696448409213151816`16.083544637896043, 
  27265.68465099583382732558805696181431673739`16.083321682279994, 
  374177.99189929914781158251218476605112729273`16.086436553712225, 
  373984.2729618566896734286422159310305541177`16.086211653122064}}
