(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[4], f[1], f[5]}, {f[7], f[6], f[8]}, {f[10], f[11], f[9]}, 
  {f[13], f[12], f[8]}, {f[2], f[3], f[14], f[4], f[5]}, 
  {f[7], f[10], f[13], f[11], f[15]}}, 
 {{1, 2, 4, 6, 7, 11, 15, 16, 18, 20, 23, 25, 26, 27, 31, 32}, 
  {1, 34, 36, 4, 11, 43, 27}, {1, 11, 16, 56, 60, 43, 27}, 
  {1, 2, 4, 11, 60, 43, 27}, {1, 34, 4, 6, 11, 15, 16, 18, 20, 56, 23, 25, 
   26, 27, 31, 32}, {1, 36, 7, 11, 16, 43, 27}}, 
 {{MySparseMatrix[{5, 16}, {m[1, 1] -> 1/3, m[2, 6] -> -2/3, m[2, 8] -> 2/3, 
     m[3, 3] -> 2/3, m[3, 6] -> -2/3, m[3, 14] -> -2/3, m[4, 2] -> 1/6, 
     m[4, 3] -> 1/3, m[4, 5] -> 1/6, m[4, 8] -> 1/3, m[4, 14] -> -1/3, 
     m[5, 4] -> -1/2, m[5, 7] -> 1/2, m[5, 9] -> 1, m[5, 10] -> -1, 
     m[5, 11] -> -1, m[5, 12] -> 1, m[5, 13] -> -1/6, m[5, 15] -> -1, 
     m[5, 16] -> 1}], MySparseMatrix[{5, 16}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/3, m[2, 2] -> 1/6, m[2, 3] -> 1/6, 
     m[2, 4] -> 1/3, m[2, 6] -> 1/3, m[2, 7] -> -2/3, m[3, 4] -> -2/3, 
     m[3, 5] -> 2/3, m[3, 7] -> 2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/3, m[2, 2] -> 2/3, m[2, 3] -> -2/3, 
     m[3, 3] -> 1/3, m[3, 4] -> 1/6, m[3, 5] -> 1/6, m[3, 6] -> 1/3, 
     m[3, 7] -> -1/6}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/3, m[2, 2] -> -1/6, m[2, 3] -> -1/3, 
     m[2, 5] -> -1/6, m[2, 6] -> -1/3, m[2, 7] -> 1/3, m[3, 3] -> -2/3, 
     m[3, 4] -> 2/3, m[3, 7] -> 2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 16}, {m[1, 1] -> 1/3, m[2, 5] -> -2/3, m[2, 7] -> 2/3, 
     m[3, 2] -> -1/6, m[3, 3] -> -1/3, m[3, 7] -> -1/3, m[3, 10] -> -1/6, 
     m[3, 14] -> 2/3, m[4, 3] -> 2/3, m[4, 5] -> -2/3, m[4, 14] -> -2/3, 
     m[5, 4] -> -1/2, m[5, 6] -> 1/2, m[5, 8] -> 1, m[5, 9] -> -1, 
     m[5, 11] -> -1, m[5, 12] -> 1, m[5, 13] -> -1/6, m[5, 15] -> -1, 
     m[5, 16] -> 1}], MySparseMatrix[{5, 16}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> 1/3, m[2, 1] -> -1/3, m[3, 1] -> -1/3, 
     m[4, 4] -> 2/3, m[4, 5] -> -2/3, m[5, 2] -> 1/6, m[5, 3] -> 1/6, 
     m[5, 5] -> 1/3, m[5, 6] -> 1/3, m[5, 7] -> -1/6}], 
   MySparseMatrix[{5, 7}, {}]}}, {1, pflip}, 
 {f[5] -> (y[1]^2*y[2]^2*y[3]^2*y[5])/y[4]^4, 
  f[2] -> (y[1]^2*y[3]^2*y[7])/(y[2]*y[6]*y[8]) - (2*y[1]^2*y[3]^2*y[9]^3)/
     (y[2]*y[4]*y[8]*y[10]^2) + (y[1]^2*y[3]^2*y[4]*y[11]^3*y[13]^2)/
     (y[2]*y[8]^2*y[12]*y[14]^2) + (2*y[1]^2*y[2]^4*y[3]^4*y[8]^3*y[9])/
     (y[4]^3*y[14]*y[15]^2) - (y[1]^2*y[2]^3*y[3]^3*y[17])/
     (y[6]^2*y[8]*y[14]^2*y[16]) + (y[1]^2*y[3]^2*y[9]^2*y[18])/
     (y[2]*y[4]^2*y[8]^2*y[10]) + (y[1]^2*y[2]^3*y[3]^3*y[8]^2*y[19])/
     (y[4]^3*y[14]^2*y[15]) - (y[1]^2*y[3]^2*y[20])/
     (y[2]*y[4]^3*y[6]^2*y[8]), 
  f[3] -> (y[1]^2*y[2]^5*y[3]^4*y[8]^3*y[9]^2)/(y[4]^4*y[15]^3) + 
    (y[1]^2*y[2]^2*y[3]^2*y[21])/(2*y[4]^4) + 
    (3*y[1]^2*y[2]^4*y[3]^3*y[8]^2*y[9]*y[22])/(2*y[4]^4*y[15]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[8]*y[23])/(2*y[4]^4*y[15]), 
  f[4] -> (y[1]^2*y[3]^2*y[9]^3)/(y[2]*y[4]*y[10]^3) - 
    (y[1]^2*y[3]^2*y[24])/(2*y[2]*y[4]^3) - (3*y[1]^2*y[3]^2*y[9]^2*y[25])/
     (2*y[2]*y[4]^2*y[10]^2) + (3*y[1]^2*y[3]^2*y[9]*y[26])/
     (2*y[2]*y[4]^3*y[10]), f[1] -> (y[1]^2*y[2]*y[3])/y[9], 
  f[8] -> (y[1]^2*y[3]^2*y[9]^3)/(y[2]*y[4]*y[10]^3) - 
    (y[1]^2*y[3]^2*y[27])/(2*y[2]*y[4]) - (3*y[1]^2*y[3]^2*y[9]^2*y[28])/
     (2*y[2]*y[4]*y[10]^2) + (3*y[1]^2*y[3]^2*y[9]*y[29])/
     (2*y[2]*y[4]*y[10]), f[7] -> (y[1]^2*y[3]^2*y[7])/(y[2]*y[6]*y[8]) - 
    (2*y[1]^2*y[3]^2*y[9]^3)/(y[2]*y[4]*y[8]*y[10]^2) + 
    (y[1]^2*y[3]^2*y[9]^3*y[13]^2*y[14])/(y[2]*y[4]^2*y[8]^2*y[12]) + 
    (y[1]^2*y[3]^2*y[9]^2*y[30])/(y[2]*y[4]*y[8]^2*y[10]) - 
    (y[1]^2*y[2]^3*y[3]^3*y[13]^2)/(y[4]^2*y[6]^2*y[8]*y[31]) - 
    (y[1]^2*y[3]^2*y[32])/(y[2]*y[4]*y[6]^2*y[8]), 
  f[6] -> (y[1]^2*y[2]^2*y[3]^2)/y[4], 
  f[10] -> (y[1]^2*y[2]^2*y[3]^2*y[8]*y[13]^2)/(y[4]^2*y[12]*y[14]^2) + 
    (2*y[1]^2*y[2]^4*y[3]^4*y[8]^3*y[9])/(y[4]^3*y[14]*y[15]^2) - 
    (y[1]^2*y[2]^3*y[3]^3*y[17])/(y[6]^2*y[8]*y[14]^2*y[16]) + 
    (y[1]^2*y[2]*y[3]^2*y[33])/(y[4]^3*y[6]) + 
    (y[1]^2*y[2]*y[3]^2*y[34]*y[36])/(y[4]^2*y[6]^2*y[8]*y[35]) + 
    (y[1]^2*y[2]^3*y[3]^3*y[8]^2*y[37])/(y[4]^3*y[14]^2*y[15]), 
  f[11] -> (y[1]^2*y[2]^5*y[3]^4*y[8]^3*y[9]^2)/(y[4]^4*y[15]^3) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[5]*y[8])/(2*y[4]^4*y[15]) + 
    (y[1]^2*y[2]^2*y[3]^2*y[38])/(2*y[4]^4) + 
    (3*y[1]^2*y[2]^4*y[3]^3*y[8]^2*y[9]*y[39])/(2*y[4]^4*y[15]^2), 
  f[9] -> (y[1]^2*y[2]^2*y[3]^2)/(y[4]*y[6]*y[9]), 
  f[13] -> (y[1]^2*y[3]^2*y[7])/(y[2]*y[6]*y[8]) - 
    (2*y[1]^2*y[3]^2*y[9]^3)/(y[2]*y[4]*y[8]*y[10]^2) + 
    (y[1]^2*y[3]^2*y[9]^3*y[13]^2*y[14])/(y[2]*y[4]^2*y[8]^2*y[12]) + 
    (y[1]^2*y[3]^2*y[9]^2*y[30])/(y[2]*y[4]*y[8]^2*y[10]) - 
    (y[1]^2*y[2]*y[3]^2*y[34]*y[36])/(y[4]^2*y[6]^2*y[8]*y[35]) - 
    (y[1]^2*y[3]^2*y[40])/(y[2]*y[4]*y[6]^2*y[8]), 
  f[12] -> (y[1]^2*y[2]*y[3]^2)/y[4], 
  f[14] -> (y[1]^2*y[2]^2*y[3]^2)/(y[6]*y[9]), 
  f[15] -> (y[1]^2*y[2]^2*y[3])/(y[4]*y[9])}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> 1 + ex[3] + ex[2]*ex[3], 
  y[5] -> 1 + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[6] -> 1 + ex[3], 
  y[7] -> ex[4], y[8] -> ex[5], y[9] -> 1 + ex[2], y[10] -> 1 + ex[4], 
  y[11] -> 1 + ex[2] - ex[5], y[12] -> 1 + ex[4] - ex[5], 
  y[13] -> -1 + ex[5], y[14] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - 
    ex[3]*ex[5], y[15] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[16] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[17] -> -1 + ex[5] + ex[3]*ex[5], 
  y[18] -> -1 - ex[2] - ex[3] - 2*ex[2]*ex[3] - ex[2]^2*ex[3] + 6*ex[5] + 
    6*ex[3]*ex[5] + 9*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[19] -> -3 + 3*ex[3] + 3*ex[2]*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 3*ex[5] - 2*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] - 
    5*ex[3]^2*ex[5] - 5*ex[2]*ex[3]^2*ex[5], 
  y[20] -> 2 + 3*ex[2] + 8*ex[3] + 17*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    12*ex[3]^2 + 33*ex[2]*ex[3]^2 + 30*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2 + 
    8*ex[3]^3 + 27*ex[2]*ex[3]^3 + 33*ex[2]^2*ex[3]^3 + 17*ex[2]^3*ex[3]^3 + 
    3*ex[2]^4*ex[3]^3 + 2*ex[3]^4 + 8*ex[2]*ex[3]^4 + 12*ex[2]^2*ex[3]^4 + 
    8*ex[2]^3*ex[3]^4 + 2*ex[2]^4*ex[3]^4 + ex[5] + 4*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5] - 3*ex[2]^3*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 
    12*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[2]^4*ex[3]^2*ex[5] + 4*ex[3]^3*ex[5] + 12*ex[2]*ex[3]^3*ex[5] + 
    12*ex[2]^2*ex[3]^3*ex[5] + 7*ex[2]^3*ex[3]^3*ex[5] + 
    3*ex[2]^4*ex[3]^3*ex[5] + ex[3]^4*ex[5] + 4*ex[2]*ex[3]^4*ex[5] + 
    6*ex[2]^2*ex[3]^4*ex[5] + 4*ex[2]^3*ex[3]^4*ex[5] + 
    ex[2]^4*ex[3]^4*ex[5], y[21] -> 3 - 3*ex[3] - 3*ex[2]*ex[3] + 5*ex[3]^2 + 
    10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[22] -> -1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[23] -> 1 - 2*ex[3] - 2*ex[2]*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[24] -> 2 + 3*ex[2]^2 + 4*ex[3] + 7*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 2*ex[3]^2 + 7*ex[2]*ex[3]^2 + 11*ex[2]^2*ex[3]^2 + 
    9*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2, 
  y[25] -> 2 + 2*ex[3] + 3*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[26] -> 2 + ex[2]^2 + 4*ex[3] + 6*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    2*ex[3]^2 + 6*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2, y[27] -> 2 + 3*ex[2] + 3*ex[2]^2, y[28] -> 2 + ex[2], 
  y[29] -> 2 + 2*ex[2] + ex[2]^2, y[30] -> -1 - ex[2] + 6*ex[5] + 
    3*ex[2]*ex[5], y[31] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[32] -> 2 + 3*ex[2] + 4*ex[3] + 7*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 
    ex[5] + 3*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 2*ex[3]*ex[5] + 
    5*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[33] -> -1 - ex[3] + ex[2]*ex[3], 
  y[34] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[35] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[36] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[37] -> -3 + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 3*ex[5] + 
    ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5], y[38] -> 3 + 3*ex[3] + 3*ex[2]*ex[3] + 2*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, y[39] -> -1 + ex[3] + ex[2]*ex[3], 
  y[40] -> 2 + 3*ex[2] + 4*ex[3] + 7*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 
    2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + ex[5] + 3*ex[2]*ex[5] + 
    2*ex[2]^2*ex[5] + 2*ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 
    ex[2]^2*ex[3]^2*ex[5]}}
