(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[12], f[14], f[2], f[1]}, {f[4], f[5], f[3]}, 
  {f[7], f[8], f[9], f[10], f[6]}, {f[12], f[5], f[11]}, 
  {f[14], f[2], f[13]}, {f[7], f[8], f[9], f[10], f[15]}}, 
 {{1, 2, 4, 7, 11, 16, 27}, {1, 34, 36, 4, 11, 43, 27}, 
  {1, 11, 15, 16, 20, 56, 60, 43, 47, 65, 25, 51, 26, 27}, 
  {1, 2, 4, 11, 60, 43, 27}, {1, 34, 4, 11, 16, 56, 27}, 
  {1, 36, 7, 11, 15, 16, 20, 43, 47, 65, 25, 51, 26, 27}}, 
 {{MySparseMatrix[{5, 7}, {m[1, 1] -> -1/3, m[2, 1] -> -1/3, m[3, 1] -> 1/3, 
     m[4, 5] -> -2/3, m[4, 6] -> 2/3, m[5, 2] -> -1/6, m[5, 3] -> -1/3, 
     m[5, 4] -> -1/6, m[5, 6] -> -1/3, m[5, 7] -> 1/3}], 
   MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/3, m[2, 5] -> 2/3, m[2, 6] -> -2/3, 
     m[3, 2] -> -1/6, m[3, 3] -> -1/6, m[3, 4] -> -1/3, m[3, 6] -> -1/3, 
     m[3, 7] -> 2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 14}, {m[1, 1] -> -2/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[3, 2] -> -2/3, m[3, 8] -> 2/3, m[4, 3] -> 1, m[4, 5] -> -1, 
     m[4, 9] -> -1, m[4, 10] -> 1, m[4, 11] -> 1, m[4, 12] -> 1, 
     m[4, 13] -> 1/6, m[5, 4] -> -1/3, m[5, 6] -> -1/6, m[5, 7] -> -1/6, 
     m[5, 8] -> -1/3, m[5, 14] -> 1/6}], MySparseMatrix[{5, 14}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/3, m[2, 4] -> 2/3, m[2, 6] -> -2/3, 
     m[3, 2] -> 1/6, m[3, 3] -> 1/3, m[3, 5] -> 1/6, m[3, 6] -> 1/3, 
     m[3, 7] -> -1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/3, m[2, 4] -> -2/3, m[2, 5] -> 2/3, 
     m[3, 2] -> 1/6, m[3, 3] -> 1/3, m[3, 5] -> 1/3, m[3, 6] -> 1/6, 
     m[3, 7] -> -2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 14}, {m[1, 1] -> -2/3, m[2, 4] -> 2/3, m[2, 6] -> -2/3, 
     m[3, 4] -> -2/3, m[3, 8] -> 2/3, m[4, 5] -> 1, m[4, 7] -> -1, 
     m[4, 9] -> -1, m[4, 10] -> 1, m[4, 11] -> 1, m[4, 12] -> 1, 
     m[4, 13] -> 1/6, m[5, 2] -> -1/6, m[5, 3] -> -1/6, m[5, 6] -> -1/3, 
     m[5, 8] -> -1/3, m[5, 14] -> 1/6}], MySparseMatrix[{5, 14}, {}]}}, 
 {1, pflip}, {f[2] -> (y[1]^2*y[2]^5*y[3]^2*y[4]^4*y[5]^3)/y[6]^3 - 
    (3*y[1]^2*y[2]^4*y[3]*y[4]^3*y[5]^2)/(2*y[6]^2) + 
    (3*y[1]^2*y[2]^3*y[4]^2*y[5])/(2*y[6]), 
  f[1] -> (y[1]^2*y[2]^2*y[4])/y[3], 
  f[4] -> y[1]^2*y[2]*y[4]^2*y[7]*y[8] - 
    (2*y[1]^2*y[2]^4*y[3]*y[4]^2*y[5]^3*y[7]*y[9])/(y[10]*y[11]^2) + 
    (y[1]^2*y[2]*y[3]^3*y[4]^2*y[13]^2*y[14])/(y[10]^2*y[12]) - 
    (y[1]^2*y[2]^3*y[4]^2*y[5]^3*y[16])/(y[10]^2*y[15]) + 
    (y[1]^2*y[2]^3*y[3]*y[4]^2*y[5]^2*y[7]*y[17])/(y[10]^2*y[11]) + 
    y[1]^2*y[2]*y[4]^2*y[18], 
  f[5] -> (y[1]^2*y[2]^5*y[4]^2*y[5]^3*y[9]^2)/y[11]^3 - 
    (3*y[1]^2*y[2]^4*y[4]^2*y[5]^2*y[9])/(2*y[11]^2) + 
    (3*y[1]^2*y[2]^3*y[4]^2*y[5])/(2*y[11]), 
  f[3] -> (y[1]^2*y[2]^3*y[4]^2)/y[9], f[10] -> y[1]^2*y[2]^2*y[4]^2*y[19], 
  f[7] -> (y[1]^2*y[2]^4*y[3]*y[4]^2*y[5]^3*y[7]*y[9])/(y[10]*y[11]^2) + 
    (y[1]^2*y[2]^4*y[4]^2*y[5]^3*y[13]^2)/(2*y[10]^2*y[12]*y[14]^2) + 
    (y[1]^2*y[2]^4*y[3]*y[4]^4*y[5]^3*y[9])/(y[6]^2*y[14]) + 
    (y[1]^2*y[2]^3*y[4]^2*y[5]^3*y[16])/(2*y[10]^2*y[15]) - 
    (y[1]^2*y[2]^3*y[4]^3*y[5]^3*y[7]^2*y[21])/(2*y[14]^2*y[20]) + 
    (y[1]^2*y[2]^3*y[3]*y[4]^2*y[5]^2*y[7]*y[22])/(2*y[10]^2*y[11]) - 
    (y[1]^2*y[2]^3*y[4]^3*y[5]^2*y[9]*y[23])/(2*y[6]*y[14]^2), 
  f[9] -> (y[1]^2*y[2]^5*y[4]^2*y[5]^3*y[9]^2)/y[11]^3 + 
    (3*y[1]^2*y[2]^4*y[3]*y[4]^3*y[5]^2*y[9])/(2*y[11]^2) + 
    (3*y[1]^2*y[2]^3*y[4]^2*y[5]*y[19])/(2*y[11]), 
  f[8] -> (y[1]^2*y[2]^5*y[3]^2*y[4]^4*y[5]^3)/y[6]^3 - 
    (3*y[1]^2*y[2]^4*y[3]*y[4]^3*y[5]^2*y[9])/(2*y[6]^2) + 
    (3*y[1]^2*y[2]^3*y[4]^2*y[5]*y[19])/(2*y[6]), 
  f[6] -> (y[1]^2*y[2]^3*y[4]^2)/(y[3]*y[7]*y[9]), 
  f[12] -> y[1]^2*y[2]*y[4]^2*y[7] + (2*y[1]^2*y[2]^4*y[3]*y[4]^2*y[5]^3*y[7]*
      y[9])/(y[10]*y[11]^2) + (y[1]^2*y[2]^3*y[4]^3*y[13]^2)/y[8] - 
    (y[1]^2*y[2]*y[3]^3*y[4]^2*y[13]^2*y[14])/(y[10]^2*y[12]) + 
    (y[1]^2*y[2]^3*y[4]^2*y[5]^3*y[16])/(y[10]^2*y[15]) - 
    (y[1]^2*y[2]^3*y[3]*y[4]^2*y[5]^2*y[7]*y[17])/(y[10]^2*y[11]), 
  f[11] -> (y[1]^2*y[2]^2*y[4]^2)/y[9], 
  f[14] -> y[1]^2*y[2]*y[4]^2*y[7]*y[8] + 
    (y[1]^2*y[2]*y[4]^2*y[9]^3*y[10]*y[13]^2)/(y[12]*y[14]^2) + 
    (2*y[1]^2*y[2]^4*y[3]*y[4]^4*y[5]^3*y[9])/(y[6]^2*y[14]) + 
    y[1]^2*y[2]*y[4]^2*y[18] - (y[1]^2*y[2]^3*y[4]^3*y[5]^3*y[7]^2*y[21])/
     (y[14]^2*y[20]) + (y[1]^2*y[2]^3*y[4]^3*y[5]^2*y[9]*y[24])/
     (y[6]*y[14]^2), f[13] -> (y[1]^2*y[2]^3*y[4]^2)/(y[3]*y[7]), 
  f[15] -> (y[1]^2*y[2]^3*y[4])/(y[3]*y[9])}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> 1 + ex[2], y[4] -> ex[3], y[5] -> ex[5], 
  y[6] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], y[7] -> 1 + ex[3], y[8] -> ex[4], 
  y[9] -> 1 + ex[3] + ex[2]*ex[3], y[10] -> 1 + ex[2] - ex[5], 
  y[11] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], y[12] -> 1 + ex[4] - ex[5], 
  y[13] -> -1 + ex[5], y[14] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - 
    ex[3]*ex[5], y[15] -> ex[2] - ex[4], y[16] -> 1 + ex[3]*ex[5], 
  y[17] -> 3 + 3*ex[2] - 2*ex[5] - ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[18] -> -1 - ex[2] - ex[3] - 2*ex[2]*ex[3] + 
    ex[2]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[19] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[20] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[21] -> -1 + ex[5] + ex[3]*ex[5], 
  y[22] -> 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - ex[5] + ex[2]*ex[5] - 
    4*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5], 
  y[23] -> 3 + 6*ex[3] + 6*ex[2]*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 - 3*ex[5] - 7*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] - 
    4*ex[3]^2*ex[5] - 4*ex[2]*ex[3]^2*ex[5], 
  y[24] -> -3 - 3*ex[3] - 3*ex[2]*ex[3] + 3*ex[5] + 4*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5]}}
