(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[4], f[1], f[6], f[5]}, {f[9], f[11], f[10], f[7], f[8], 
   f[12], f[3], f[17], f[16], f[15], f[13], f[14], f[1], f[5], f[6], f[45], 
   f[46]}, {f[18], f[45], f[6], f[27], f[19], f[20], f[7], f[23], f[24], 
   f[22], f[21], f[25], f[26], f[17]}, {f[28], f[29], f[7], f[30], f[27], 
   f[32], f[31], f[3], f[17], f[34], f[13], f[24], f[33], f[25], f[5], f[1], 
   f[6], f[45]}, {f[37], f[35], f[10], f[36], f[38], f[39], f[40], f[15], 
   f[24], f[25], f[33], f[42], f[3], f[46], f[41], f[1], f[6], f[5]}, 
  {f[43], f[44], f[7], f[17], f[46], f[45]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 
   26, 27, 28, 29, 30, 31, 32, 33}, {1, 34, 35, 36, 37, 38, 4, 39, 40, 6, 11, 
   41, 42, 13, 15, 43, 44, 45, 46, 47, 49, 23, 50, 51, 26, 27, 52, 30, 53, 
   54, 32}, {1, 11, 15, 16, 20, 56, 57, 58, 59, 60, 61, 62, 63, 64, 43, 47, 
   65, 66, 67, 69, 51, 70, 26, 27, 30, 31, 71, 53, 73}, 
  {1, 2, 3, 4, 5, 6, 11, 12, 13, 15, 60, 74, 75, 61, 64, 43, 76, 46, 47, 67, 
   21, 23, 51, 70, 26, 27, 28, 30, 71, 53, 32, 33}, 
  {1, 34, 35, 4, 39, 6, 11, 41, 13, 16, 78, 18, 20, 56, 79, 80, 57, 58, 49, 
   23, 81, 26, 27, 52, 30, 31, 32}, {1, 36, 38, 7, 82, 11, 42, 14, 15, 16, 
   83, 19, 20, 43, 45, 84, 47, 65, 85, 50, 51, 26, 27, 29, 30, 31, 53, 54, 
   86}}, {{MySparseMatrix[{6, 29}, {m[1, 1] -> -1/3, m[2, 4] -> -2, 
     m[2, 10] -> 2, m[2, 23] -> 2, m[3, 4] -> -2/3, m[3, 10] -> 2/3, 
     m[3, 23] -> 2/3, m[4, 1] -> -9/2, m[4, 2] -> -5/3, m[4, 4] -> 1/6, 
     m[4, 5] -> 1, m[4, 7] -> -5/3, m[4, 8] -> 1, m[4, 9] -> -1, 
     m[4, 10] -> -1/2, m[4, 11] -> -1, m[4, 12] -> 1, m[4, 13] -> -1, 
     m[4, 14] -> -11/6, m[4, 15] -> -1, m[4, 16] -> -1, m[4, 17] -> 1, 
     m[4, 18] -> 1, m[4, 22] -> -5/6, m[4, 23] -> -1/6, m[4, 24] -> -1, 
     m[4, 25] -> 1, m[4, 26] -> -1, m[4, 27] -> 1, m[5, 3] -> 1/2, 
     m[5, 5] -> -1, m[5, 6] -> 1/2, m[5, 8] -> -1, m[5, 9] -> 1, 
     m[5, 11] -> 1, m[5, 12] -> -1, m[5, 20] -> 1, m[5, 21] -> 1, 
     m[5, 22] -> 2/3, m[5, 24] -> 1, m[5, 25] -> -1, m[5, 26] -> 1, 
     m[5, 28] -> -1, m[6, 3] -> -1/2, m[6, 6] -> 1/2, m[6, 11] -> 1, 
     m[6, 12] -> -1, m[6, 19] -> -1, m[6, 21] -> 1, m[6, 22] -> 2/3, 
     m[6, 24] -> 1, m[6, 26] -> 1, m[6, 28] -> -1, m[6, 29] -> -1}], 
   MySparseMatrix[{6, 29}, {}]}, 
  {MySparseMatrix[{17, 31}, {m[1, 1] -> -2/3, m[2, 2] -> 1, m[2, 7] -> -1, 
     m[3, 2] -> -2, m[3, 7] -> 2, m[4, 11] -> 2, m[4, 16] -> -2, 
     m[5, 11] -> -2/3, m[5, 16] -> 2/3, m[6, 7] -> 2/3, m[6, 11] -> -2/3, 
     m[6, 26] -> -2/3, m[7, 7] -> 2, m[7, 11] -> -2, m[7, 26] -> -2, 
     m[8, 1] -> 9/2, m[8, 2] -> 5/3, m[8, 4] -> 5/3, m[8, 5] -> -1, 
     m[8, 7] -> 11/6, m[8, 8] -> -1, m[8, 9] -> 1, m[8, 11] -> -3/2, 
     m[8, 12] -> 1, m[8, 13] -> 1, m[8, 14] -> -1, m[8, 16] -> 11/6, 
     m[8, 17] -> 1, m[8, 18] -> -1, m[8, 19] -> 1, m[8, 20] -> -1, 
     m[8, 25] -> -1/6, m[8, 26] -> -31/6, m[8, 27] -> 2, m[8, 28] -> -1, 
     m[8, 29] -> -1, m[9, 3] -> -1/2, m[9, 10] -> 1/2, m[9, 12] -> 1, 
     m[9, 14] -> -1, m[9, 21] -> -1, m[9, 22] -> 1, m[9, 27] -> 1, 
     m[9, 31] -> -1, m[10, 3] -> -1/2, m[10, 10] -> 1/2, m[10, 12] -> 1, 
     m[10, 14] -> -1, m[10, 21] -> -1, m[10, 22] -> 1, m[10, 27] -> 1, 
     m[10, 31] -> -1, m[11, 10] -> 1/2, m[11, 15] -> -1/2, m[11, 19] -> -1, 
     m[11, 20] -> 1, m[11, 22] -> 1, m[11, 24] -> -1, m[11, 25] -> 1/6, 
     m[11, 29] -> 1, m[11, 31] -> -1, m[12, 10] -> -1/2, m[12, 15] -> 1/2, 
     m[12, 19] -> 1, m[12, 20] -> -1, m[12, 22] -> -1, m[12, 24] -> 1, 
     m[12, 25] -> -1/6, m[12, 29] -> -1, m[12, 31] -> 1, m[13, 1] -> 9/2, 
     m[13, 2] -> 5/3, m[13, 4] -> 5/3, m[13, 5] -> -1, m[13, 7] -> -1/6, 
     m[13, 8] -> -1, m[13, 9] -> 1, m[13, 11] -> 1/2, m[13, 12] -> 1, 
     m[13, 13] -> 1, m[13, 14] -> -1, m[13, 16] -> 11/6, m[13, 17] -> 1, 
     m[13, 18] -> -1, m[13, 19] -> 1, m[13, 20] -> -1, m[13, 25] -> -1/6, 
     m[13, 26] -> -19/6, m[13, 27] -> 2, m[13, 28] -> -1, m[13, 29] -> -1, 
     m[14, 1] -> -9/2, m[14, 2] -> -5/3, m[14, 4] -> -5/3, m[14, 5] -> 1, 
     m[14, 7] -> 1/6, m[14, 8] -> 1, m[14, 9] -> -1, m[14, 11] -> -1/2, 
     m[14, 12] -> -1, m[14, 13] -> -1, m[14, 14] -> 1, m[14, 16] -> -11/6, 
     m[14, 17] -> -1, m[14, 18] -> 1, m[14, 19] -> -1, m[14, 20] -> 1, 
     m[14, 25] -> 1/6, m[14, 26] -> 19/6, m[14, 27] -> -2, m[14, 28] -> 1, 
     m[14, 29] -> 1, m[15, 1] -> -9/2, m[15, 2] -> -5/3, m[15, 4] -> -5/3, 
     m[15, 5] -> 1, m[15, 7] -> 1/6, m[15, 8] -> 1, m[15, 9] -> -1, 
     m[15, 11] -> -1/2, m[15, 12] -> -1, m[15, 13] -> -1, m[15, 14] -> 1, 
     m[15, 16] -> -11/6, m[15, 17] -> -1, m[15, 18] -> 1, m[15, 19] -> -1, 
     m[15, 20] -> 1, m[15, 25] -> 1/6, m[15, 26] -> 19/6, m[15, 27] -> -2, 
     m[15, 28] -> 1, m[15, 29] -> 1, m[16, 1] -> 9/2, m[16, 2] -> 5/3, 
     m[16, 4] -> 5/3, m[16, 5] -> -1, m[16, 6] -> 1/2, m[16, 7] -> 11/6, 
     m[16, 8] -> -1, m[16, 9] -> 1, m[16, 10] -> 1/2, m[16, 11] -> -3/2, 
     m[16, 12] -> 1, m[16, 14] -> -1, m[16, 16] -> 11/6, m[16, 17] -> 1, 
     m[16, 18] -> -1, m[16, 22] -> 1, m[16, 23] -> 1, m[16, 25] -> 1/6, 
     m[16, 26] -> -31/6, m[16, 27] -> 2, m[16, 30] -> -1, m[16, 31] -> -1, 
     m[17, 1] -> -9/2, m[17, 2] -> -5/3, m[17, 4] -> -5/3, m[17, 5] -> 1, 
     m[17, 6] -> -1/2, m[17, 7] -> 1/6, m[17, 8] -> 1, m[17, 9] -> -1, 
     m[17, 10] -> -1/2, m[17, 11] -> -1/2, m[17, 12] -> -1, m[17, 14] -> 1, 
     m[17, 16] -> -11/6, m[17, 17] -> -1, m[17, 18] -> 1, m[17, 22] -> -1, 
     m[17, 23] -> -1, m[17, 25] -> -1/6, m[17, 26] -> 19/6, m[17, 27] -> -2, 
     m[17, 30] -> 1, m[17, 31] -> 1}], MySparseMatrix[{17, 31}, {}]}, 
  {MySparseMatrix[{14, 29}, {m[1, 1] -> 1/3, m[2, 2] -> 2, m[2, 15] -> -2, 
     m[3, 10] -> 2, m[3, 15] -> -2, m[4, 10] -> 2, m[4, 15] -> -2, 
     m[5, 2] -> 2/3, m[5, 15] -> -2/3, m[6, 10] -> -1/2, m[6, 15] -> 1/2, 
     m[7, 2] -> -2, m[7, 15] -> 2, m[8, 3] -> 1/2, m[8, 11] -> -1, 
     m[8, 14] -> 1/2, m[8, 21] -> 1, m[8, 22] -> 1, m[8, 23] -> -1/6, 
     m[9, 3] -> 1/2, m[9, 11] -> -1, m[9, 14] -> 1/2, m[9, 21] -> 1, 
     m[9, 22] -> 1, m[9, 23] -> -1/6, m[10, 6] -> 1/2, m[10, 15] -> -1/2, 
     m[10, 24] -> -1/2, m[11, 6] -> -2, m[11, 10] -> 2, m[11, 24] -> 2, 
     m[12, 3] -> -1/2, m[12, 9] -> -1/2, m[12, 11] -> 1, m[12, 18] -> 1, 
     m[12, 19] -> -1, m[12, 20] -> -1, m[12, 21] -> -1, m[12, 28] -> -1, 
     m[12, 29] -> 1, m[13, 9] -> -1/2, m[13, 14] -> 1/2, m[13, 18] -> 1, 
     m[13, 19] -> -1, m[13, 20] -> -1, m[13, 22] -> 1, m[13, 23] -> -1/6, 
     m[13, 28] -> -1, m[13, 29] -> 1, m[14, 1] -> -9/2, m[14, 2] -> 2, 
     m[14, 4] -> -11/6, m[14, 5] -> 1, m[14, 6] -> -5/3, m[14, 7] -> -1, 
     m[14, 8] -> 1, m[14, 10] -> -5/3, m[14, 11] -> -1, m[14, 12] -> -1, 
     m[14, 13] -> 1, m[14, 15] -> -7/3, m[14, 16] -> 1, m[14, 17] -> -1, 
     m[14, 18] -> -1, m[14, 19] -> 1, m[14, 23] -> -5/6, m[14, 24] -> 5/3, 
     m[14, 25] -> 1, m[14, 26] -> -1, m[14, 27] -> -1, m[14, 28] -> 1}], 
   MySparseMatrix[{14, 29}, {}]}, 
  {MySparseMatrix[{18, 32}, {m[1, 1] -> -2/3, m[2, 7] -> -1/2, 
     m[2, 11] -> 1/2, m[3, 7] -> 2, m[3, 16] -> -2, m[4, 7] -> -2/3, 
     m[4, 16] -> 2/3, m[5, 11] -> -2, m[5, 16] -> 2, m[6, 10] -> -1/2, 
     m[6, 14] -> 1, m[6, 15] -> -1/2, m[6, 23] -> -1, m[6, 24] -> -1, 
     m[6, 25] -> 1/6, m[7, 4] -> 2/3, m[7, 7] -> -2/3, m[7, 26] -> -2/3, 
     m[8, 4] -> 2, m[8, 7] -> -2, m[8, 26] -> -2, m[9, 1] -> 9/2, 
     m[9, 2] -> 5/3, m[9, 4] -> 11/6, m[9, 5] -> -1, m[9, 7] -> -3/2, 
     m[9, 8] -> 1, m[9, 9] -> -1, m[9, 11] -> 5/3, m[9, 12] -> -1, 
     m[9, 13] -> 1, m[9, 14] -> 1, m[9, 16] -> 11/6, m[9, 17] -> 1, 
     m[9, 18] -> 1, m[9, 19] -> -1, m[9, 20] -> -1, m[9, 25] -> 5/6, 
     m[9, 26] -> -11/6, m[9, 27] -> 1, m[9, 28] -> 1, m[9, 29] -> -1, 
     m[9, 30] -> -1, m[10, 6] -> 1/2, m[10, 10] -> -1/2, m[10, 18] -> -1, 
     m[10, 19] -> 1, m[10, 22] -> 1, m[10, 23] -> -1, m[10, 25] -> 1/6, 
     m[10, 30] -> 1, m[10, 31] -> -1, m[11, 6] -> 1/2, m[11, 10] -> -1/2, 
     m[11, 18] -> -1, m[11, 19] -> 1, m[11, 22] -> 1, m[11, 23] -> -1, 
     m[11, 25] -> 1/6, m[11, 30] -> 1, m[11, 31] -> -1, m[12, 6] -> 1/2, 
     m[12, 10] -> -1/2, m[12, 18] -> -1, m[12, 19] -> 1, m[12, 22] -> 1, 
     m[12, 23] -> -1, m[12, 25] -> 1/6, m[12, 30] -> 1, m[12, 31] -> -1, 
     m[13, 6] -> -1/2, m[13, 14] -> 1, m[13, 15] -> -1/2, m[13, 18] -> 1, 
     m[13, 19] -> -1, m[13, 22] -> -1, m[13, 24] -> -1, m[13, 30] -> -1, 
     m[13, 31] -> 1, m[14, 6] -> -1/2, m[14, 10] -> 1/2, m[14, 18] -> 1, 
     m[14, 19] -> -1, m[14, 22] -> -1, m[14, 23] -> 1, m[14, 25] -> -1/6, 
     m[14, 30] -> -1, m[14, 31] -> 1, m[15, 3] -> 1/2, m[15, 6] -> -1/2, 
     m[15, 8] -> -1, m[15, 9] -> 1, m[15, 21] -> 1, m[15, 22] -> -1, 
     m[15, 25] -> -2/3, m[15, 27] -> -1, m[15, 28] -> -1, m[15, 31] -> 1, 
     m[15, 32] -> 1, m[16, 1] -> 9/2, m[16, 2] -> 5/3, m[16, 4] -> -1/6, 
     m[16, 5] -> -1, m[16, 7] -> 1/2, m[16, 8] -> 1, m[16, 9] -> -1, 
     m[16, 11] -> 5/3, m[16, 12] -> -1, m[16, 13] -> 1, m[16, 14] -> 1, 
     m[16, 16] -> 11/6, m[16, 17] -> 1, m[16, 18] -> 1, m[16, 19] -> -1, 
     m[16, 20] -> -1, m[16, 25] -> 5/6, m[16, 26] -> 1/6, m[16, 27] -> 1, 
     m[16, 28] -> 1, m[16, 29] -> -1, m[16, 30] -> -1, m[17, 1] -> -9/2, 
     m[17, 2] -> -5/3, m[17, 4] -> -11/6, m[17, 5] -> 1, m[17, 7] -> -1/2, 
     m[17, 8] -> -1, m[17, 9] -> 1, m[17, 11] -> -5/3, m[17, 12] -> 1, 
     m[17, 13] -> -1, m[17, 14] -> -1, m[17, 16] -> 1/6, m[17, 17] -> -1, 
     m[17, 18] -> -1, m[17, 19] -> 1, m[17, 20] -> 1, m[17, 25] -> -5/6, 
     m[17, 26] -> 11/6, m[17, 27] -> -1, m[17, 28] -> -1, m[17, 29] -> 1, 
     m[17, 30] -> 1, m[18, 6] -> 1/2, m[18, 7] -> -2, m[18, 10] -> -1/2, 
     m[18, 16] -> 2, m[18, 18] -> -1, m[18, 19] -> 1, m[18, 22] -> 1, 
     m[18, 23] -> -1, m[18, 25] -> 1/6, m[18, 30] -> 1, m[18, 31] -> -1}], 
   MySparseMatrix[{18, 32}, {}]}, 
  {MySparseMatrix[{18, 27}, {m[1, 1] -> -1/3, m[2, 2] -> 2/3, 
     m[2, 4] -> -2/3, m[3, 2] -> 2, m[3, 4] -> -2, m[4, 2] -> -2, 
     m[4, 14] -> 2, m[5, 2] -> -1/2, m[5, 14] -> 1/2, m[6, 2] -> -2/3, 
     m[6, 7] -> 2/3, m[6, 23] -> 2/3, m[7, 3] -> 1/2, m[7, 5] -> -1, 
     m[7, 6] -> 1/2, m[7, 8] -> 1, m[7, 9] -> -1, m[7, 15] -> -1, 
     m[7, 16] -> 1, m[7, 20] -> 1, m[7, 21] -> 1, m[7, 22] -> 1/6, 
     m[7, 24] -> 1, m[7, 27] -> -1, m[8, 3] -> 1/2, m[8, 6] -> -1/2, 
     m[8, 8] -> -1, m[8, 9] -> 1, m[8, 19] -> 1, m[8, 20] -> -1, 
     m[8, 24] -> -1, m[8, 27] -> 1, m[9, 3] -> -1/2, m[9, 6] -> 1/2, 
     m[9, 8] -> 1, m[9, 9] -> -1, m[9, 19] -> -1, m[9, 20] -> 1, 
     m[9, 24] -> 1, m[9, 27] -> -1, m[10, 3] -> 1/2, m[10, 6] -> -1/2, 
     m[10, 8] -> -1, m[10, 9] -> 1, m[10, 19] -> 1, m[10, 20] -> -1, 
     m[10, 24] -> -1, m[10, 27] -> 1, m[11, 3] -> 1/2, m[11, 6] -> -1/2, 
     m[11, 8] -> -1, m[11, 9] -> 1, m[11, 19] -> 1, m[11, 20] -> -1, 
     m[11, 24] -> -1, m[11, 27] -> 1, m[12, 3] -> 1/2, m[12, 6] -> -1/2, 
     m[12, 8] -> -1, m[12, 9] -> 1, m[12, 19] -> 1, m[12, 20] -> -1, 
     m[12, 24] -> -1, m[12, 27] -> 1, m[13, 4] -> -2, m[13, 7] -> 2, 
     m[13, 23] -> 2, m[14, 2] -> 2, m[14, 3] -> -1/2, m[14, 4] -> -2, 
     m[14, 6] -> 1/2, m[14, 8] -> 1, m[14, 9] -> -1, m[14, 19] -> -1, 
     m[14, 20] -> 1, m[14, 24] -> 1, m[14, 27] -> -1, m[15, 3] -> 1, 
     m[15, 5] -> -1, m[15, 15] -> -1, m[15, 16] -> 1, m[15, 19] -> 1, 
     m[15, 21] -> 1, m[15, 22] -> 1/6, m[16, 1] -> -9/2, m[16, 2] -> -13/6, 
     m[16, 4] -> 1/6, m[16, 5] -> 1, m[16, 8] -> -1, m[16, 9] -> 1, 
     m[16, 10] -> -11/6, m[16, 11] -> -1, m[16, 12] -> -1, m[16, 13] -> 1, 
     m[16, 14] -> -5/3, m[16, 15] -> 1, m[16, 16] -> -1, m[16, 17] -> -1, 
     m[16, 18] -> 1, m[16, 22] -> 1/6, m[16, 23] -> 11/3, m[16, 24] -> -2, 
     m[16, 25] -> 1, m[16, 26] -> 1, m[17, 1] -> 9/2, m[17, 2] -> 13/6, 
     m[17, 3] -> -1/2, m[17, 4] -> -1/6, m[17, 5] -> -1, m[17, 6] -> 1/2, 
     m[17, 8] -> 2, m[17, 9] -> -2, m[17, 10] -> 11/6, m[17, 11] -> 1, 
     m[17, 12] -> 1, m[17, 13] -> -1, m[17, 14] -> 5/3, m[17, 15] -> -1, 
     m[17, 16] -> 1, m[17, 17] -> 1, m[17, 18] -> -1, m[17, 19] -> -1, 
     m[17, 20] -> 1, m[17, 22] -> -1/6, m[17, 23] -> -11/3, m[17, 24] -> 3, 
     m[17, 25] -> -1, m[17, 26] -> -1, m[17, 27] -> -1, m[18, 1] -> 9/2, 
     m[18, 2] -> 13/6, m[18, 4] -> -1/6, m[18, 5] -> -1, m[18, 8] -> 1, 
     m[18, 9] -> -1, m[18, 10] -> 11/6, m[18, 11] -> 1, m[18, 12] -> 1, 
     m[18, 13] -> -1, m[18, 14] -> 5/3, m[18, 15] -> -1, m[18, 16] -> 1, 
     m[18, 17] -> 1, m[18, 18] -> -1, m[18, 22] -> -1/6, m[18, 23] -> -11/3, 
     m[18, 24] -> 2, m[18, 25] -> -1, m[18, 26] -> -1}], 
   MySparseMatrix[{18, 27}, {}]}, 
  {MySparseMatrix[{6, 29}, {m[1, 1] -> 1/3, m[2, 6] -> 2/3, m[2, 14] -> -2/3, 
     m[3, 6] -> -2, m[3, 14] -> 2, m[4, 1] -> -9/2, m[4, 2] -> -5/3, 
     m[4, 4] -> -5/3, m[4, 5] -> 1, m[4, 6] -> 3/2, m[4, 7] -> -1, 
     m[4, 8] -> -1, m[4, 10] -> -11/6, m[4, 11] -> -1, m[4, 12] -> 1, 
     m[4, 13] -> 1, m[4, 14] -> -11/6, m[4, 15] -> 1, m[4, 16] -> -1, 
     m[4, 17] -> 1, m[4, 18] -> -1, m[4, 22] -> -5/6, m[4, 23] -> 5/3, 
     m[4, 24] -> -1, m[4, 25] -> 1, m[4, 26] -> 1, m[4, 27] -> -1, 
     m[5, 3] -> 1, m[5, 5] -> -1, m[5, 15] -> -1, m[5, 16] -> 1, 
     m[5, 19] -> 1, m[5, 20] -> 1, m[5, 22] -> 5/6, m[5, 24] -> 1, 
     m[5, 27] -> 1, m[5, 28] -> -1, m[5, 29] -> -1, m[6, 1] -> -9/2, 
     m[6, 2] -> -5/3, m[6, 3] -> -1/2, m[6, 4] -> -5/3, m[6, 5] -> 1, 
     m[6, 6] -> 3/2, m[6, 8] -> -1, m[6, 9] -> -1/2, m[6, 10] -> -11/6, 
     m[6, 11] -> -1, m[6, 12] -> 1, m[6, 13] -> 1, m[6, 14] -> -11/6, 
     m[6, 15] -> 1, m[6, 16] -> -1, m[6, 17] -> 1, m[6, 18] -> -1, 
     m[6, 20] -> -1, m[6, 21] -> -1, m[6, 22] -> -1, m[6, 23] -> 5/3, 
     m[6, 24] -> -1, m[6, 26] -> 1, m[6, 27] -> -1, m[6, 28] -> 1}], 
   MySparseMatrix[{6, 29}, {}]}}, {1, pflip}, 
 {f[1] -> (y[1]^2*y[2]*y[4])/y[3], f[3] -> (y[1]^2*y[4]^2)/(y[3]*y[5]) + 
    (y[1]^2*y[6]*y[7])/(y[3]*y[5]*y[8]), f[5] -> y[1]^2*y[2]*y[5], 
  f[6] -> (y[1]^2*y[2])/y[3], 
  f[2] -> (y[1]^2*y[7]^3*y[9]*y[11]^2)/(y[2]*y[3]^2*y[5]^2*y[10]*y[12]^2) - 
    (2*y[1]^2*y[7]^3)/(y[2]*y[3]*y[5]^2*y[8]^2*y[12]) - 
    (y[1]^2*y[4]^3*y[13])/(2*y[2]*y[5]^2*y[12]) + 
    (y[1]^2*y[15]*y[16])/(2*y[3]^2*y[5]^2*y[12]*y[14]) + 
    (y[1]^2*y[7]^2*y[17])/(2*y[2]*y[3]*y[5]^2*y[8]*y[12]^2) - 
    (y[1]^2*y[4]*y[18])/(2*y[2]*y[3]*y[5]^2*y[12]), 
  f[4] -> (y[1]^2*y[7]^3)/(y[2]*y[3]*y[5]^2*y[8]^3) + 
    (3*y[1]^2*y[4]*y[7]^2)/(2*y[2]*y[3]*y[5]^2*y[8]) - 
    (y[1]^2*y[4]^2*y[19])/(4*y[2]*y[3]*y[5]^2) - (3*y[1]^2*y[7]^2*y[20])/
     (4*y[2]*y[3]*y[5]^2*y[8]^2), f[15] -> (y[1]^2*y[4]*y[21])/y[5], 
  f[10] -> (y[1]^2*y[4]^2*y[13])/(y[5]*y[11]), 
  f[13] -> (y[1]^2*y[2]^2*y[22])/(y[3]^2*y[5]*y[7]), 
  f[7] -> (y[1]^2*y[2]^2*y[23])/(y[3]^2*y[5]) - (y[1]^2*y[2]^3*y[12]*y[23])/
     (y[3]^2*y[5]*y[24]), f[16] -> (y[1]^2*y[4]^2*y[7])/(y[2]*y[5]^2), 
  f[11] -> (y[1]^2*y[4]^2*y[7]*y[13])/(y[2]*y[5]^2*y[11]) + 
    (y[1]^2*y[4]^3*y[13]^2)/(2*y[2]*y[5]^2*y[11]^2), 
  f[14] -> (y[1]^2*y[2]^2*y[7]*y[25])/(y[3]^4*y[5]^2), 
  f[12] -> (y[1]^2*y[7]^3)/(y[2]*y[3]*y[5]^2*y[8]^3) - 
    (y[1]^2*y[4]*y[26])/(4*y[2]*y[3]^3*y[5]^2) - (3*y[1]^2*y[7]^2*y[27])/
     (4*y[2]*y[3]^2*y[5]^2*y[8]^2) + (3*y[1]^2*y[7]*y[28])/
     (2*y[2]*y[3]^3*y[5]^2*y[8]), 
  f[9] -> (y[1]^2*y[7]^3)/(y[2]*y[3]*y[5]^2*y[8]^2*y[12]) - 
    (3*y[1]^2*y[4]^3*y[13]^2)/(4*y[2]*y[5]^2*y[11]*y[12]) + 
    (y[1]^2*y[2]^4*y[4]*y[7]*y[12]^3)/(y[3]^3*y[5]^2*y[9]*y[24]^2) - 
    (y[1]^2*y[4]^2*y[13]*y[29])/(4*y[2]*y[5]^2*y[12]) - 
    (y[1]^2*y[2]^3*y[31])/(4*y[5]^2*y[9]^2*y[12]*y[30]) - 
    (y[1]^2*y[3]*y[11]^2*y[32]^3)/(2*y[2]*y[5]^2*y[9]^2*y[10]*y[12]^2) - 
    (y[1]^2*y[2]^3*y[4]*y[12]^2*y[33])/(4*y[3]^3*y[5]^2*y[9]^2*y[24]) - 
    (y[1]^2*y[7]^2*y[34])/(4*y[2]*y[3]^2*y[5]^2*y[8]*y[12]^2) - 
    (y[1]^2*y[4]*y[35])/(4*y[2]*y[3]^3*y[5]^2*y[7]*y[12]), 
  f[8] -> (y[1]^2*y[2]^5*y[7]^2*y[12]^3)/(y[3]^4*y[5]^2*y[24]^3) - 
    (y[1]^2*y[2]^2*y[7]*y[36])/(4*y[3]^4*y[5]^2) - 
    (3*y[1]^2*y[2]^4*y[7]*y[12]^2*y[37])/(4*y[3]^4*y[5]^2*y[24]^2) + 
    (3*y[1]^2*y[2]^3*y[7]*y[12]*y[38])/(y[3]^4*y[5]^2*y[24]), 
  f[17] -> (y[1]^2*y[2]^2*y[5])/(y[3]*y[7]), 
  f[24] -> (y[1]^2*y[4]*y[39])/(y[5]*y[7]), 
  f[21] -> (y[1]^2*y[2])/(y[3]^2*y[5]) - (y[1]^2*y[2]^2*y[7])/
     (y[3]^2*y[5]*y[40]), f[25] -> (y[1]^2*y[21])/(y[3]*y[5]), 
  f[20] -> (y[1]^2*y[2]^3*y[7]^2)/(y[3]^3*y[5]^2*y[40]^2) + 
    (y[1]^2*y[2]*y[42])/(y[3]^3*y[5]^2*y[7]*y[41]^2) - 
    (2*y[1]^2*y[2]*y[7]*y[43])/(y[3]^3*y[5]^2*y[40]) + 
    (y[1]^2*y[2]^3*y[4]^3*y[7]*y[11]^2)/(y[5]^2*y[41]^2*y[44]^2) - 
    (2*y[1]^2*y[2]*y[4]^2*y[11]*y[45])/(y[5]^2*y[41]^2*y[44]), 
  f[18] -> (y[1]^2*y[2]^2*y[11]^2*y[12])/(y[3]^2*y[5]^2*y[9]^2*y[10]) + 
    (2*y[1]^2*y[2]^4*y[4]*y[7]*y[12]^3)/(y[3]^3*y[5]^2*y[9]*y[24]^2) + 
    (y[1]^2*y[2]*y[46])/(2*y[3]^3*y[5]^2*y[7]*y[41]) + 
    (3*y[1]^2*y[2]^2*y[4]^3*y[11]^2)/(2*y[5]^2*y[41]*y[44]*y[47]) - 
    (y[1]^2*y[2]^3*y[48]*y[49])/(2*y[5]^2*y[9]^2*y[12]*y[30]*y[47]) - 
    (y[1]^2*y[2]^3*y[4]*y[12]^2*y[50])/(2*y[3]^3*y[5]^2*y[9]^2*y[24]) + 
    (3*y[1]^2*y[2]^2*y[7]^2)/(2*y[3]^2*y[5]^2*y[40]*y[51]) - 
    (y[1]^2*y[2]^3*y[11]^2*y[53])/(2*y[3]^2*y[5]^2*y[12]*y[51]*y[52]), 
  f[23] -> (y[1]^2*y[2]^2*y[4])/(y[3]*y[5]^2*y[7]), 
  f[19] -> (y[1]^2*y[2]^5*y[7]^2*y[12]^3)/(y[3]^4*y[5]^2*y[24]^3) - 
    (y[1]^2*y[2]^2*y[54])/(4*y[3]^4*y[5]^2*y[7]) - 
    (3*y[1]^2*y[2]^4*y[7]*y[12]^2*y[55])/(4*y[3]^4*y[5]^2*y[24]^2) + 
    (3*y[1]^2*y[2]^3*y[12]*y[56])/(2*y[3]^4*y[5]^2*y[24]), 
  f[22] -> (y[1]^2*y[2]^3*y[7]^2)/(y[3]^3*y[5]^2*y[40]^2) - 
    (2*y[1]^2*y[2]*y[7]*y[43])/(y[3]^3*y[5]^2*y[40]) + 
    (y[1]^2*y[57])/(y[3]^3*y[5]^2), 
  f[26] -> (y[1]^2*y[4]*y[7])/(y[2]*y[3]*y[5]^2), 
  f[33] -> (y[1]^2*y[2]*y[4]*y[58])/(y[5]*y[7]), 
  f[27] -> (y[1]^2*y[2]*y[4]^3)/(y[5]*y[7]*y[41]) - 
    (y[1]^2*y[2]^2*y[4]^2*y[11])/(y[5]*y[41]*y[44]), 
  f[32] -> (y[1]^2*y[2]*y[4]^2)/(y[5]^2*y[7]), 
  f[29] -> (y[1]^2*y[2]^3*y[4]^3*y[7]*y[11]^2)/(y[5]^2*y[41]^2*y[44]^2) - 
    (y[1]^2*y[2]*y[4]^3*y[59])/(y[5]^2*y[7]*y[41]^2) + 
    (2*y[1]^2*y[2]^2*y[4]^2*y[11]*y[60])/(y[5]^2*y[41]^2*y[44]), 
  f[28] -> (y[1]^2*y[7]^3)/(y[2]*y[3]*y[5]^2*y[8]^2*y[12]) + 
    (y[1]^2*y[4]^3*y[13])/(4*y[2]*y[5]^2*y[12]) + 
    (y[1]^2*y[2]^4*y[4]*y[7]*y[12]^3)/(y[3]^3*y[5]^2*y[9]*y[24]^2) - 
    (y[1]^2*y[3]*y[11]^2*y[32]^3)/(2*y[2]*y[5]^2*y[9]^2*y[10]*y[12]^2) + 
    (3*y[1]^2*y[2]^2*y[4]^3*y[11]^2)/(4*y[5]^2*y[41]*y[44]*y[47]) - 
    (y[1]^2*y[2]^3*y[48]*y[49])/(4*y[5]^2*y[9]^2*y[12]*y[30]*y[47]) - 
    (y[1]^2*y[2]^3*y[4]*y[12]^2*y[61])/(4*y[3]^3*y[5]^2*y[9]^2*y[24]) - 
    (y[1]^2*y[7]^2*y[62])/(4*y[2]*y[3]^2*y[5]^2*y[8]*y[12]^2) + 
    (y[1]^2*y[4]*y[63])/(4*y[2]*y[3]^3*y[5]^2*y[7]*y[12]*y[41]), 
  f[30] -> (y[1]^2*y[2]^5*y[7]^2*y[12]^3)/(y[3]^4*y[5]^2*y[24]^3) - 
    (3*y[1]^2*y[2]^3*y[4]^3*y[7]*y[11]^2)/(4*y[5]^2*y[41]^2*y[44]^2) - 
    (3*y[1]^2*y[2]^2*y[4]^2*y[11]*y[60])/(2*y[5]^2*y[41]^2*y[44]) - 
    (y[1]^2*y[2]*y[64])/(4*y[3]^4*y[5]^2*y[41]^2) - 
    (3*y[1]^2*y[2]^4*y[7]*y[12]^2*y[65])/(4*y[3]^4*y[5]^2*y[24]^2) + 
    (3*y[1]^2*y[2]^3*y[12]*y[66])/(2*y[3]^4*y[5]^2*y[24]), 
  f[31] -> (y[1]^2*y[7]^3)/(y[2]*y[3]*y[5]^2*y[8]^3) - 
    (y[1]^2*y[4]*y[67])/(4*y[2]*y[3]^3*y[5]^2) - (3*y[1]^2*y[7]^2*y[68])/
     (4*y[2]*y[3]^2*y[5]^2*y[8]^2) + (3*y[1]^2*y[7]*y[69])/
     (2*y[2]*y[3]^3*y[5]^2*y[8]), f[34] -> (y[1]^2*y[2]*y[7]*y[25])/
    (y[3]^4*y[5]^2), f[36] -> (y[1]^2*y[2]^2*y[4])/(y[3]*y[5]) - 
    (y[1]^2*y[2]^3*y[4]*y[12])/(y[3]*y[5]*y[70]), 
  f[41] -> (y[1]^2*y[2]^2*y[58])/(y[3]*y[5]), 
  f[40] -> (y[1]^2*y[2]^2*y[4])/(y[3]*y[5]^2), 
  f[37] -> (y[1]^2*y[7]^3*y[9]*y[11]^2)/(y[2]*y[3]^2*y[5]^2*y[10]*y[12]^2) - 
    (2*y[1]^2*y[7]^3)/(y[2]*y[3]*y[5]^2*y[8]^2*y[12]) + 
    (3*y[1]^2*y[4]^3*y[13]^2)/(2*y[2]*y[5]^2*y[11]*y[12]) + 
    (y[1]^2*y[4]^2*y[13]*y[29])/(2*y[2]*y[5]^2*y[12]) - 
    (3*y[1]^2*y[2]^3*y[4]^2*y[12]^2)/(2*y[3]*y[5]^2*y[70]) + 
    (y[1]^2*y[2]^3*y[11]^2*y[71])/(2*y[3]^2*y[5]^2*y[12]*y[52]) + 
    (y[1]^2*y[7]^2*y[72])/(2*y[2]*y[3]*y[5]^2*y[8]*y[12]^2) + 
    (y[1]^2*y[73])/(2*y[2]*y[3]*y[5]^2*y[12]), 
  f[39] -> (y[1]^2*y[7]^3)/(y[2]*y[3]*y[5]^2*y[8]^3) - 
    (y[1]^2*y[4]*y[74])/(4*y[2]*y[3]*y[5]^2) - (3*y[1]^2*y[7]^2*y[75])/
     (4*y[2]*y[3]*y[5]^2*y[8]^2) + (3*y[1]^2*y[7]^2*y[76])/
     (2*y[2]*y[3]*y[5]^2*y[8]), 
  f[38] -> (y[1]^2*y[2]^4*y[4]^2*y[12]^2)/(y[3]*y[5]^2*y[70]^2) + 
    (y[1]^2*y[2]^2*y[4]*y[77])/(y[3]*y[5]^2) - 
    (2*y[1]^2*y[2]^3*y[4]*y[12]*y[78])/(y[3]*y[5]^2*y[70]), 
  f[35] -> (y[1]^2*y[7]^3)/(y[2]*y[3]*y[5]^2*y[8]^3) - 
    (3*y[1]^2*y[4]^3*y[13]^2)/(4*y[2]*y[5]^2*y[11]^2) - 
    (3*y[1]^2*y[7]^2*y[75])/(4*y[2]*y[3]*y[5]^2*y[8]^2) + 
    (3*y[1]^2*y[7]^2*y[76])/(2*y[2]*y[3]*y[5]^2*y[8]) - 
    (y[1]^2*y[4]*y[79])/(4*y[2]*y[3]*y[5]^2) - (3*y[1]^2*y[4]^2*y[13]*y[80])/
     (2*y[2]*y[5]^2*y[11]), f[42] -> (y[1]^2*y[4]*y[81])/(y[2]*y[5]^2), 
  f[46] -> (y[1]^2*y[2]^2)/y[3], f[45] -> (y[1]^2*y[2]^2)/(y[3]*y[7]), 
  f[43] -> (y[1]^2*y[2]^2*y[11]^2*y[12])/(y[3]^2*y[5]^2*y[9]^2*y[10]) + 
    (2*y[1]^2*y[2]^4*y[4]*y[7]*y[12]^3)/(y[3]^3*y[5]^2*y[9]*y[24]^2) - 
    (y[1]^2*y[2]^3*y[31])/(2*y[5]^2*y[9]^2*y[12]*y[30]) + 
    (y[1]^2*y[2]*y[4]*y[82])/(2*y[3]^3*y[5]^2*y[7]) - 
    (y[1]^2*y[2]^3*y[4]*y[12]^2*y[83])/(2*y[3]^3*y[5]^2*y[9]^2*y[24]) + 
    (y[1]^2*y[2]*y[84]*y[85])/(2*y[3]^2*y[5]^2*y[12]*y[14]), 
  f[44] -> (y[1]^2*y[2]^5*y[7]^2*y[12]^3)/(y[3]^4*y[5]^2*y[24]^3) - 
    (3*y[1]^2*y[2]^3*y[7]*y[12]*y[25])/(2*y[3]^4*y[5]^2*y[24]) + 
    (y[1]^2*y[2]^2*y[7]*y[86])/(4*y[3]^4*y[5]^2) - 
    (3*y[1]^2*y[2]^4*y[7]*y[12]^2*y[87])/(4*y[3]^4*y[5]^2*y[24]^2)}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], y[4] -> 1 + ex[3], 
  y[5] -> ex[3], y[6] -> -1 - ex[3] + ex[2]*ex[3], 
  y[7] -> 1 + ex[3] + ex[2]*ex[3], y[8] -> 1 + ex[4], 
  y[9] -> 1 + ex[2] - ex[5], y[10] -> 1 + ex[4] - ex[5], y[11] -> -1 + ex[5], 
  y[12] -> ex[5], y[13] -> ex[4], y[14] -> ex[2] - ex[4] + ex[5], 
  y[15] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[16] -> 3*ex[2] + ex[2]^2 + 3*ex[5] + ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[17] -> -2 - 2*ex[3] - 2*ex[2]*ex[3] + 9*ex[5] + 
    9*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[18] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + ex[2]*ex[3] - ex[2]^2*ex[3] + 
    ex[3]^2 - ex[2]*ex[3]^2 - 2*ex[2]^2*ex[3]^2 + 2*ex[5] + ex[2]*ex[5] + 
    4*ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5] + ex[2]^2*ex[3]*ex[5] + 
    2*ex[3]^2*ex[5] + 4*ex[2]*ex[3]^2*ex[5] + 11*ex[2]^2*ex[3]^2*ex[5], 
  y[19] -> 1 + ex[3] + 3*ex[2]*ex[3], y[20] -> 3 + 3*ex[3] + ex[2]*ex[3], 
  y[21] -> -2 - 2*ex[3] + ex[2]*ex[3], 
  y[22] -> 2 + 5*ex[3] + ex[2]*ex[3] + 4*ex[3]^2 + 4*ex[2]*ex[3]^2, 
  y[23] -> 1 + 2*ex[3], y[24] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[2]*ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[25] -> -1 + ex[2], y[26] -> 13 + 38*ex[2] + 37*ex[2]^2 + 26*ex[3] + 
    91*ex[2]*ex[3] + 116*ex[2]^2*ex[3] + 57*ex[2]^3*ex[3] + 6*ex[2]^4*ex[3] + 
    13*ex[3]^2 + 53*ex[2]*ex[3]^2 + 82*ex[2]^2*ex[3]^2 + 60*ex[2]^3*ex[3]^2 + 
    21*ex[2]^4*ex[3]^2 + 3*ex[2]^5*ex[3]^2, 
  y[27] -> 5 + 7*ex[2] + 5*ex[3] + 8*ex[2]*ex[3] + 3*ex[2]^2*ex[3], 
  y[28] -> 4 + 11*ex[2] + 9*ex[2]^2 + 8*ex[3] + 24*ex[2]*ex[3] + 
    24*ex[2]^2*ex[3] + 8*ex[2]^3*ex[3] + 4*ex[3]^2 + 13*ex[2]*ex[3]^2 + 
    15*ex[2]^2*ex[3]^2 + 7*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2, 
  y[29] -> 5 - 3*ex[2] + 5*ex[3] + 6*ex[2]*ex[3], y[30] -> ex[2] - ex[4], 
  y[31] -> 1 + 3*ex[2] - 3*ex[5] - 2*ex[3]*ex[5], 
  y[32] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[33] -> 15 + 12*ex[2] - 3*ex[2]^2 + 12*ex[3] + 24*ex[2]*ex[3] + 
    12*ex[2]^2*ex[3] - 13*ex[5] + ex[2]*ex[5] - 10*ex[3]*ex[5] - 
    10*ex[2]*ex[3]*ex[5], y[34] -> -2 - 2*ex[2] - 2*ex[3] - 4*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] + 15*ex[5] + 21*ex[2]*ex[5] + 15*ex[3]*ex[5] + 
    24*ex[2]*ex[3]*ex[5] + 9*ex[2]^2*ex[3]*ex[5], 
  y[35] -> -7 - 16*ex[2] - 9*ex[2]^2 - ex[2]^3 - 4*ex[2]^4 - 3*ex[2]^5 - 
    21*ex[3] - 70*ex[2]*ex[3] - 79*ex[2]^2*ex[3] - 30*ex[2]^3*ex[3] - 
    ex[2]^4*ex[3] - 4*ex[2]^5*ex[3] - 3*ex[2]^6*ex[3] - 21*ex[3]^2 - 
    92*ex[2]*ex[3]^2 - 155*ex[2]^2*ex[3]^2 - 120*ex[2]^3*ex[3]^2 - 
    35*ex[2]^4*ex[3]^2 + 4*ex[2]^5*ex[3]^2 + 3*ex[2]^6*ex[3]^2 - 7*ex[3]^3 - 
    38*ex[2]*ex[3]^3 - 85*ex[2]^2*ex[3]^3 - 100*ex[2]^3*ex[3]^3 - 
    65*ex[2]^4*ex[3]^3 - 22*ex[2]^5*ex[3]^3 - 3*ex[2]^6*ex[3]^3 - 2*ex[5] - 
    8*ex[2]*ex[5] - 12*ex[2]^2*ex[5] + ex[2]^3*ex[5] - 3*ex[2]^4*ex[5] - 
    6*ex[3]*ex[5] - 26*ex[2]*ex[3]*ex[5] - 44*ex[2]^2*ex[3]*ex[5] - 
    21*ex[2]^3*ex[3]*ex[5] - 3*ex[2]^5*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 
    28*ex[2]*ex[3]^2*ex[5] - 52*ex[2]^2*ex[3]^2*ex[5] - 
    42*ex[2]^3*ex[3]^2*ex[5] - 10*ex[2]^4*ex[3]^2*ex[5] + 
    2*ex[2]^5*ex[3]^2*ex[5] - 2*ex[3]^3*ex[5] - 10*ex[2]*ex[3]^3*ex[5] - 
    20*ex[2]^2*ex[3]^3*ex[5] - 11*ex[2]^3*ex[3]^3*ex[5] + 
    17*ex[2]^4*ex[3]^3*ex[5] + 25*ex[2]^5*ex[3]^3*ex[5] + 
    9*ex[2]^6*ex[3]^3*ex[5], y[36] -> 13 - 9*ex[2] + 4*ex[3] + 4*ex[2]*ex[3], 
  y[37] -> 5 - ex[2] + 4*ex[3] + 4*ex[2]*ex[3], 
  y[38] -> 2 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[39] -> -2 + 2*ex[2] - 2*ex[3] + ex[2]*ex[3], 
  y[40] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], y[41] -> -1 + ex[2] - ex[3], 
  y[42] -> -2 + 3*ex[2] + 10*ex[2]^2 - ex[2]^3 - 2*ex[2]^4 - 8*ex[3] + 
    4*ex[2]*ex[3] + 34*ex[2]^2*ex[3] + 14*ex[2]^3*ex[3] - 4*ex[2]^4*ex[3] - 
    12*ex[3]^2 - 6*ex[2]*ex[3]^2 + 34*ex[2]^2*ex[3]^2 + 32*ex[2]^3*ex[3]^2 + 
    5*ex[2]^4*ex[3]^2 - 8*ex[3]^3 - 12*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 
    16*ex[2]^3*ex[3]^3 + 7*ex[2]^4*ex[3]^3 + ex[2]^5*ex[3]^3 - 2*ex[3]^4 - 
    5*ex[2]*ex[3]^4 - 4*ex[2]^2*ex[3]^4 - ex[2]^3*ex[3]^4, 
  y[43] -> 1 + 2*ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[44] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[45] -> -1 + 3*ex[2] - ex[2]^2 - 2*ex[3] + 3*ex[2]*ex[3] + ex[2]^2*ex[3] - 
    ex[3]^2, y[46] -> 3 + 15*ex[2] + 5*ex[2]^2 + ex[2]^3 + 6*ex[3] + 
    42*ex[2]*ex[3] + 27*ex[2]^2*ex[3] + 4*ex[2]^3*ex[3] + ex[2]^4*ex[3] + 
    3*ex[3]^2 + 33*ex[2]*ex[3]^2 + 33*ex[2]^2*ex[3]^2 + 8*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2 - 3*ex[2]*ex[3]^3 - ex[2]^2*ex[3]^3 + 
    11*ex[2]^3*ex[3]^3 + 9*ex[2]^4*ex[3]^3 - 9*ex[2]*ex[3]^4 - 
    18*ex[2]^2*ex[3]^4 - 9*ex[2]^3*ex[3]^4, 
  y[47] -> ex[2] - ex[5] - ex[3]*ex[5], y[48] -> 1 + ex[3]*ex[5], 
  y[49] -> 3 + ex[2] - ex[5] + 2*ex[3]*ex[5], 
  y[50] -> 15 + 18*ex[2] + 3*ex[2]^2 + 6*ex[3] + 12*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 13*ex[5] - 5*ex[2]*ex[5] - 4*ex[3]*ex[5] - 
    4*ex[2]*ex[3]*ex[5], y[51] -> -ex[2] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], y[52] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[53] -> -3 - ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[54] -> 13 + 15*ex[2] + 6*ex[2]^2 + 12*ex[3] + 
    18*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + ex[3]^3 + 3*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + ex[2]^3*ex[3]^3, 
  y[55] -> 5 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[56] -> 4 + 3*ex[2] + ex[2]^2 + 3*ex[3] + 4*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[57] -> 2 + 3*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[58] -> 2 + 3*ex[3], y[59] -> -3 + 2*ex[2] - 4*ex[3] - ex[3]^2, 
  y[60] -> -2 + ex[2] - 3*ex[3] - ex[3]^2, 
  y[61] -> 21 + 24*ex[2] + 3*ex[2]^2 + 12*ex[3] + 24*ex[2]*ex[3] + 
    12*ex[2]^2*ex[3] - 19*ex[5] - 5*ex[2]*ex[5] - 10*ex[3]*ex[5] - 
    10*ex[2]*ex[3]*ex[5], y[62] -> -2 - 2*ex[2] - 2*ex[3] - 4*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] + 9*ex[5] + 15*ex[2]*ex[5] + 9*ex[3]*ex[5] + 
    12*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[63] -> -1 - 3*ex[2] - 2*ex[2]^2 + 2*ex[2]^3 + 3*ex[2]^4 + ex[2]^5 - 
    4*ex[3] - 11*ex[2]*ex[3] - 9*ex[2]^2*ex[3] + 4*ex[2]^4*ex[3] + 
    3*ex[2]^5*ex[3] + ex[2]^6*ex[3] - 6*ex[3]^2 - 15*ex[2]*ex[3]^2 - 
    10*ex[2]^2*ex[3]^2 - ex[2]^3*ex[3]^2 - 3*ex[2]^4*ex[3]^2 - 
    4*ex[2]^5*ex[3]^2 - ex[2]^6*ex[3]^2 - 4*ex[3]^3 - 9*ex[2]*ex[3]^3 - 
    ex[2]^2*ex[3]^3 + 9*ex[2]^3*ex[3]^3 + 3*ex[2]^4*ex[3]^3 - 
    4*ex[2]^5*ex[3]^3 - 2*ex[2]^6*ex[3]^3 - ex[3]^4 - 2*ex[2]*ex[3]^4 + 
    2*ex[2]^2*ex[3]^4 + 8*ex[2]^3*ex[3]^4 + 7*ex[2]^4*ex[3]^4 + 
    2*ex[2]^5*ex[3]^4 - 2*ex[5] - 6*ex[2]*ex[5] - ex[2]^2*ex[5] + 
    28*ex[2]^3*ex[5] + 5*ex[2]^4*ex[5] - 8*ex[3]*ex[5] - 
    28*ex[2]*ex[3]*ex[5] - 27*ex[2]^2*ex[3]*ex[5] + 48*ex[2]^3*ex[3]*ex[5] + 
    48*ex[2]^4*ex[3]*ex[5] + 3*ex[2]^5*ex[3]*ex[5] - 12*ex[3]^2*ex[5] - 
    48*ex[2]*ex[3]^2*ex[5] - 71*ex[2]^2*ex[3]^2*ex[5] - 
    11*ex[2]^3*ex[3]^2*ex[5] + 44*ex[2]^4*ex[3]^2*ex[5] + 
    21*ex[2]^5*ex[3]^2*ex[5] + ex[2]^6*ex[3]^2*ex[5] - 8*ex[3]^3*ex[5] - 
    36*ex[2]*ex[3]^3*ex[5] - 74*ex[2]^2*ex[3]^3*ex[5] - 
    69*ex[2]^3*ex[3]^3*ex[5] - 9*ex[2]^4*ex[3]^3*ex[5] + 
    25*ex[2]^5*ex[3]^3*ex[5] + 11*ex[2]^6*ex[3]^3*ex[5] - 2*ex[3]^4*ex[5] - 
    10*ex[2]*ex[3]^4*ex[5] - 29*ex[2]^2*ex[3]^4*ex[5] - 
    47*ex[2]^3*ex[3]^4*ex[5] - 37*ex[2]^4*ex[3]^4*ex[5] - 
    11*ex[2]^5*ex[3]^4*ex[5], y[64] -> 9 + 67*ex[2] - 23*ex[2]^2 + ex[2]^3 - 
    6*ex[2]^4 + 24*ex[3] + 196*ex[2]*ex[3] + 50*ex[2]^2*ex[3] - 
    32*ex[2]^3*ex[3] + 2*ex[2]^4*ex[3] + 21*ex[3]^2 + 192*ex[2]*ex[3]^2 + 
    153*ex[2]^2*ex[3]^2 - 6*ex[2]^3*ex[3]^2 - 9*ex[2]^4*ex[3]^2 + 
    ex[2]^5*ex[3]^2 + 6*ex[3]^3 + 67*ex[2]*ex[3]^3 + 88*ex[2]^2*ex[3]^3 + 
    25*ex[2]^3*ex[3]^3 - 2*ex[2]^4*ex[3]^3 + 4*ex[2]*ex[3]^4 + 
    8*ex[2]^2*ex[3]^4 + 4*ex[2]^3*ex[3]^4, 
  y[65] -> 7 + ex[2] + 4*ex[3] + 4*ex[2]*ex[3], 
  y[66] -> 9 + 4*ex[2] + ex[2]^2 + 10*ex[3] + 12*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[67] -> 1 + 2*ex[2] + 13*ex[2]^2 + 2*ex[3] + 7*ex[2]*ex[3] + 
    14*ex[2]^2*ex[3] + 9*ex[2]^3*ex[3] + ex[3]^2 + 5*ex[2]*ex[3]^2 + 
    7*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2, 
  y[68] -> 3 + 5*ex[2] + 3*ex[3] + 4*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[69] -> 1 + 3*ex[2] + 4*ex[2]^2 + 2*ex[3] + 6*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[70] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[71] -> -1 - 3*ex[2] + 3*ex[5] + 3*ex[2]*ex[5] + 
    3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[72] -> -2 - 2*ex[3] - 2*ex[2]*ex[3] + 15*ex[5] + 15*ex[3]*ex[5] + 
    9*ex[2]*ex[3]*ex[5], y[73] -> -7 - 2*ex[2] + 2*ex[2]^2 - 3*ex[2]^3 - 
    21*ex[3] - 21*ex[2]*ex[3] - 21*ex[3]^2 - 36*ex[2]*ex[3]^2 - 
    15*ex[2]^2*ex[3]^2 - 7*ex[3]^3 - 17*ex[2]*ex[3]^3 - 13*ex[2]^2*ex[3]^3 - 
    3*ex[2]^3*ex[3]^3 - 2*ex[5] + 2*ex[2]*ex[5] - 2*ex[2]^2*ex[5] + 
    6*ex[2]^3*ex[5] - 6*ex[3]*ex[5] + 6*ex[2]^3*ex[3]*ex[5] - 
    6*ex[3]^2*ex[5] - 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^3*ex[3]^2*ex[5] - 
    2*ex[3]^3*ex[5] - 4*ex[2]*ex[3]^3*ex[5] - 2*ex[2]^2*ex[3]^3*ex[5] + 
    9*ex[2]^3*ex[3]^3*ex[5], y[74] -> 13 + 26*ex[3] + 27*ex[2]*ex[3] + 
    13*ex[3]^2 + 27*ex[2]*ex[3]^2 + 15*ex[2]^2*ex[3]^2, 
  y[75] -> 5 + 5*ex[3] + 3*ex[2]*ex[3], y[76] -> 4 + 4*ex[3] + ex[2]*ex[3], 
  y[77] -> 3 + ex[3], y[78] -> 2 + ex[3], 
  y[79] -> 13 + 26*ex[3] + 27*ex[2]*ex[3] - 6*ex[2]^3*ex[3] + 13*ex[3]^2 + 
    27*ex[2]*ex[3]^2 + 15*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2, 
  y[80] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[81] -> 1 - ex[2] + ex[2]^2 + 2*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[82] -> -1 - 5*ex[2] - ex[3] - 6*ex[2]*ex[3] - 5*ex[2]^2*ex[3] + 
    9*ex[2]*ex[3]^2 + 18*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2, 
  y[83] -> 9 + 6*ex[2] - 3*ex[2]^2 + 6*ex[3] + 12*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 7*ex[5] + ex[2]*ex[5] - 4*ex[3]*ex[5] - 
    4*ex[2]*ex[3]*ex[5], y[84] -> ex[2] + ex[5], 
  y[85] -> ex[2] + 3*ex[2]^2 + ex[5] + 3*ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[86] -> -1 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[87] -> 3 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3]}}
