(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[3], f[8], f[5], f[2], f[1]}, {f[25], f[27], f[24], f[12], f[9], f[14]}, 
  {f[25], f[27], f[24], f[16], f[17], f[21], f[22], f[20]}, 
  {f[25], f[24], f[27], f[14], f[26]}, {f[3], f[5], f[8], f[29], f[1]}, 
  {f[25], f[24], f[12], f[16], f[27], f[17], f[30]}}, 
 {{1, 2, 3, 4, 5, 6, 706, 713, 7, 8, 9, 802, 10, 11, 12, 13, 920, 14, 15, 
   945, 951, 956, 962, 16, 17, 18, 1054, 1060, 19, 1072, 20, 1085, 1091, 
   1096, 1102, 55, 1118, 1129, 23, 2087, 2092, 2097, 2100, 2107, 25, 3929, 
   2190, 3930, 2200, 2207, 26, 2546, 2553, 2558, 2564, 2571, 2619, 27, 28, 
   2776, 2786, 29, 30, 2829, 31, 2838, 2845, 2850, 2856, 2863, 32, 3040, 
   3045, 3050, 3053, 3060, 3267, 3290, 3376}, {1, 34, 35, 36, 37, 38, 4, 39, 
   40, 6, 11, 41, 42, 13, 15, 43, 44, 45, 46, 47, 3680, 26, 27, 52, 3721, 
   2776, 53}, {1, 11, 15, 16, 20, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 43, 
   47, 65, 66, 67, 3680, 26, 27, 30, 31, 3817, 71, 53}, 
  {1, 2, 3, 4, 5, 6, 11, 12, 13, 15, 60, 74, 75, 61, 64, 43, 76, 46, 47, 67, 
   3680, 26, 27, 28, 2776, 30, 71, 53}, {1, 34, 35, 4, 39, 6, 704, 713, 11, 
   41, 13, 920, 15, 943, 951, 962, 16, 78, 18, 1052, 1060, 20, 1083, 1091, 
   1102, 55, 1118, 1129, 56, 79, 80, 1226, 57, 1264, 58, 1278, 1289, 59, 23, 
   3691, 2092, 2100, 2107, 3869, 25, 2183, 2190, 2200, 2207, 2215, 26, 2544, 
   2553, 2564, 2571, 2579, 2619, 27, 52, 2776, 2786, 30, 2829, 31, 2836, 
   2845, 2863, 3817, 2897, 32, 3747, 3045, 3053, 3060, 3876, 3267, 3290, 
   3376}, {1, 36, 38, 7, 82, 10, 11, 42, 14, 15, 16, 83, 19, 20, 55, 43, 45, 
   84, 47, 65, 3680, 26, 27, 3721, 29, 30, 31, 53}}, 
 {{MySparseMatrix[{5, 79}, {m[1, 1] -> 20/27, m[1, 2] -> -1/9, 
     m[1, 4] -> -2/9, m[1, 9] -> -1/9, m[1, 14] -> -4/9, m[1, 24] -> -2/9, 
     m[1, 58] -> 2/9, m[2, 4] -> 10/27, m[2, 5] -> -1/18, m[2, 6] -> -1/9, 
     m[2, 11] -> -1/18, m[2, 14] -> -10/27, m[2, 15] -> 1/18, 
     m[2, 16] -> -1/9, m[2, 18] -> 1/18, m[2, 19] -> 2/9, m[2, 26] -> -1/9, 
     m[2, 31] -> 1/9, m[2, 51] -> -1/9, m[2, 58] -> -10/27, m[2, 59] -> 1/18, 
     m[2, 60] -> 2/9, m[2, 62] -> 1/18, m[2, 63] -> 1/9, m[2, 65] -> 1/9, 
     m[3, 14] -> 20/27, m[3, 15] -> -1/9, m[3, 16] -> -2/9, m[3, 18] -> -1/9, 
     m[3, 19] -> -4/9, m[3, 24] -> -20/27, m[3, 25] -> 1/9, m[3, 26] -> 2/9, 
     m[3, 29] -> 1/9, m[3, 31] -> 2/9, m[3, 36] -> 2/9, m[3, 63] -> 2/9, 
     m[3, 65] -> -2/9, m[4, 2] -> -5/27, m[4, 3] -> 5/72, m[4, 4] -> -10/27, 
     m[4, 5] -> 1/18, m[4, 6] -> 1/6, m[4, 9] -> -5/27, m[4, 10] -> 1/36, 
     m[4, 11] -> 1/18, m[4, 13] -> 5/72, m[4, 24] -> -10/27, 
     m[4, 25] -> 1/18, m[4, 26] -> 1/9, m[4, 29] -> 1/18, m[4, 36] -> 1/6, 
     m[4, 51] -> 5/36, m[4, 58] -> 10/27, m[4, 59] -> -1/18, 
     m[4, 60] -> -1/3, m[4, 62] -> -1/18, m[4, 65] -> -1/9, m[5, 6] -> 5/9, 
     m[5, 7] -> -1/12, m[5, 8] -> -1/6, m[5, 12] -> -1/12, m[5, 17] -> -1/3, 
     m[5, 19] -> -5/9, m[5, 20] -> 1/12, m[5, 21] -> 1/6, m[5, 22] -> 1/12, 
     m[5, 23] -> 1/3, m[5, 26] -> -10/9, m[5, 27] -> 1/6, m[5, 28] -> 1/6, 
     m[5, 30] -> 1/6, m[5, 31] -> 10/9, m[5, 32] -> -1/6, m[5, 33] -> 1/3, 
     m[5, 34] -> -1/6, m[5, 35] -> -1/2, m[5, 37] -> 1/3, m[5, 38] -> -1/3, 
     m[5, 39] -> 10/9, m[5, 40] -> -1/6, m[5, 41] -> -1/3, m[5, 42] -> -1/6, 
     m[5, 43] -> -2/3, m[5, 44] -> -1/3, m[5, 45] -> -10/9, m[5, 46] -> 1/6, 
     m[5, 47] -> 1/3, m[5, 48] -> 1/6, m[5, 49] -> 2/3, m[5, 50] -> 1/3, 
     m[5, 51] -> 5/27, m[5, 52] -> -1/36, m[5, 53] -> -1/18, 
     m[5, 54] -> -1/36, m[5, 55] -> -1/9, m[5, 56] -> 5/18, m[5, 57] -> -1/3, 
     m[5, 61] -> 1/6, m[5, 64] -> -1/6, m[5, 65] -> 10/9, m[5, 66] -> -1/6, 
     m[5, 67] -> -2/3, m[5, 68] -> -1/6, m[5, 69] -> -1/3, m[5, 70] -> -1/3, 
     m[5, 71] -> -10/9, m[5, 72] -> 1/6, m[5, 73] -> 1/3, m[5, 74] -> 1/6, 
     m[5, 75] -> 2/3, m[5, 76] -> 1/3, m[5, 77] -> 1/3, m[5, 78] -> -1/3, 
     m[5, 79] -> 1/18}], MySparseMatrix[{5, 79}, {}]}, 
  {MySparseMatrix[{6, 27}, {m[1, 1] -> -20/27, m[2, 1] -> 20/27, 
     m[2, 11] -> 4/9, m[2, 16] -> -4/9, m[3, 11] -> 1/6, m[3, 16] -> -1/6, 
     m[4, 1] -> -20/27, m[4, 2] -> 1/9, m[4, 4] -> 1/9, m[4, 7] -> 2/9, 
     m[4, 16] -> 2/3, m[4, 23] -> -4/9, m[5, 2] -> -5/27, m[5, 3] -> 5/72, 
     m[5, 4] -> -5/27, m[5, 5] -> 1/36, m[5, 6] -> 5/72, m[5, 7] -> -10/27, 
     m[5, 8] -> 1/18, m[5, 9] -> 1/18, m[5, 10] -> 1/6, m[5, 16] -> -10/27, 
     m[5, 17] -> 1/18, m[5, 18] -> 1/18, m[5, 19] -> 1/9, m[5, 21] -> 1/6, 
     m[5, 22] -> 5/12, m[5, 23] -> 20/27, m[5, 24] -> -2/9, m[5, 25] -> -2/9, 
     m[5, 26] -> -4/9, m[5, 27] -> -2/9, m[6, 7] -> -20/27, m[6, 8] -> 1/9, 
     m[6, 9] -> 1/9, m[6, 10] -> 2/9, m[6, 11] -> 20/27, m[6, 12] -> -1/9, 
     m[6, 13] -> -1/9, m[6, 14] -> 2/9, m[6, 15] -> -4/9, m[6, 19] -> 2/9, 
     m[6, 20] -> -2/9, m[6, 22] -> 4/9, m[6, 23] -> 20/27, m[6, 24] -> -1/9, 
     m[6, 25] -> -1/9, m[6, 26] -> -2/3, m[6, 27] -> -2/9}], 
   MySparseMatrix[{6, 27}, {}]}, 
  {MySparseMatrix[{8, 28}, {m[1, 1] -> 20/27, m[2, 1] -> -20/27, 
     m[3, 2] -> -1/6, m[3, 16] -> 1/6, m[4, 1] -> -20/27, m[4, 2] -> 4/9, 
     m[4, 4] -> 2/9, m[4, 7] -> 1/9, m[4, 11] -> 1/9, m[4, 16] -> 2/9, 
     m[4, 23] -> -1/9, m[5, 2] -> -20/27, m[5, 3] -> 4/9, m[5, 4] -> 20/27, 
     m[5, 5] -> -2/9, m[5, 6] -> -2/9, m[5, 8] -> 1/9, m[5, 9] -> -1/9, 
     m[5, 12] -> 1/9, m[5, 13] -> -1/9, m[5, 17] -> 2/9, m[5, 18] -> -2/9, 
     m[5, 24] -> -1/9, m[5, 25] -> 1/9, m[6, 4] -> -10/27, m[6, 6] -> 1/6, 
     m[6, 7] -> -5/27, m[6, 9] -> 1/18, m[6, 10] -> 5/72, m[6, 11] -> -5/27, 
     m[6, 13] -> 1/18, m[6, 14] -> 1/36, m[6, 15] -> 5/72, 
     m[6, 16] -> -10/27, m[6, 18] -> 1/9, m[6, 19] -> 1/18, m[6, 20] -> 1/18, 
     m[6, 21] -> 1/6, m[6, 22] -> 1/24, m[6, 23] -> 5/27, m[6, 25] -> -1/18, 
     m[6, 26] -> -5/36, m[6, 27] -> -1/36, m[6, 28] -> -1/18, 
     m[7, 4] -> -10/27, m[7, 6] -> 1/6, m[7, 7] -> -5/27, m[7, 9] -> 1/18, 
     m[7, 10] -> 5/72, m[7, 11] -> -5/27, m[7, 13] -> 1/18, m[7, 14] -> 1/36, 
     m[7, 15] -> 5/72, m[7, 16] -> -10/27, m[7, 18] -> 1/9, m[7, 19] -> 1/18, 
     m[7, 20] -> 1/18, m[7, 21] -> 1/6, m[7, 22] -> 1/24, m[7, 23] -> 5/27, 
     m[7, 25] -> -1/18, m[7, 26] -> -5/36, m[7, 27] -> -1/36, 
     m[7, 28] -> -1/18, m[8, 4] -> 10/27, m[8, 6] -> -1/6, m[8, 7] -> 5/27, 
     m[8, 9] -> -1/18, m[8, 10] -> -5/72, m[8, 11] -> 5/27, 
     m[8, 13] -> -1/18, m[8, 14] -> -1/36, m[8, 15] -> -5/72, 
     m[8, 16] -> 10/27, m[8, 18] -> -1/9, m[8, 19] -> -1/18, 
     m[8, 20] -> -1/18, m[8, 21] -> -1/6, m[8, 22] -> -1/24, 
     m[8, 23] -> -5/27, m[8, 25] -> 1/18, m[8, 26] -> 5/36, m[8, 27] -> 1/36, 
     m[8, 28] -> 1/18}], MySparseMatrix[{8, 28}, {}]}, 
  {MySparseMatrix[{5, 28}, {m[1, 1] -> -20/27, m[2, 7] -> 1/6, 
     m[2, 16] -> -1/6, m[3, 2] -> 1/9, m[3, 4] -> 2/9, m[3, 7] -> 4/9, 
     m[3, 11] -> 1/9, m[3, 16] -> 2/9, m[3, 23] -> -2/9, m[4, 4] -> -20/27, 
     m[4, 5] -> 1/9, m[4, 6] -> 2/9, m[4, 7] -> 20/27, m[4, 8] -> -1/9, 
     m[4, 9] -> 2/9, m[4, 10] -> -4/9, m[4, 13] -> 1/9, m[4, 14] -> -1/9, 
     m[4, 18] -> 2/9, m[4, 19] -> -2/9, m[4, 22] -> 2/9, m[4, 23] -> 20/27, 
     m[4, 24] -> -1/9, m[4, 25] -> -4/9, m[4, 26] -> -2/9, m[4, 27] -> -1/9, 
     m[4, 28] -> -2/9, m[5, 2] -> 5/27, m[5, 3] -> -5/72, m[5, 4] -> 10/27, 
     m[5, 5] -> -1/18, m[5, 6] -> -1/6, m[5, 11] -> 5/27, m[5, 12] -> -1/36, 
     m[5, 13] -> -1/18, m[5, 15] -> -5/72, m[5, 16] -> 10/27, 
     m[5, 17] -> -1/18, m[5, 18] -> -1/9, m[5, 20] -> -1/18, 
     m[5, 21] -> -1/6, m[5, 22] -> -5/36, m[5, 23] -> -10/27, 
     m[5, 24] -> 1/18, m[5, 25] -> 1/3, m[5, 27] -> 1/18, m[5, 28] -> 1/9}], 
   MySparseMatrix[{5, 28}, {}]}, 
  {MySparseMatrix[{5, 78}, {m[1, 1] -> 20/27, m[1, 2] -> -1/9, 
     m[1, 4] -> -2/9, m[1, 9] -> -4/9, m[1, 17] -> -2/9, m[1, 29] -> -1/9, 
     m[1, 58] -> 4/9, m[2, 9] -> 20/27, m[2, 10] -> -1/9, m[2, 11] -> -2/9, 
     m[2, 13] -> -4/9, m[2, 17] -> -20/27, m[2, 18] -> 1/9, m[2, 19] -> 2/9, 
     m[2, 22] -> 2/9, m[2, 26] -> 2/9, m[2, 33] -> -1/9, m[2, 35] -> 1/9, 
     m[2, 62] -> 4/9, m[2, 64] -> -4/9, m[3, 4] -> 10/27, m[3, 5] -> -1/18, 
     m[3, 6] -> -1/9, m[3, 9] -> -10/27, m[3, 10] -> 1/18, m[3, 11] -> -1/9, 
     m[3, 13] -> 2/9, m[3, 19] -> -1/9, m[3, 22] -> 1/9, m[3, 31] -> -1/18, 
     m[3, 33] -> 1/18, m[3, 51] -> -2/9, m[3, 58] -> -10/27, 
     m[3, 59] -> 1/18, m[3, 60] -> 1/3, m[3, 64] -> 1/9, m[3, 68] -> 1/18, 
     m[4, 2] -> 5/27, m[4, 3] -> -5/72, m[4, 4] -> 10/27, m[4, 5] -> -1/18, 
     m[4, 6] -> -1/6, m[4, 17] -> 10/27, m[4, 18] -> -1/18, m[4, 19] -> -1/9, 
     m[4, 26] -> -1/6, m[4, 29] -> 5/27, m[4, 30] -> -1/36, 
     m[4, 31] -> -1/18, m[4, 35] -> -1/18, m[4, 38] -> -5/72, 
     m[4, 51] -> -5/12, m[4, 58] -> -20/27, m[4, 59] -> 2/9, m[4, 60] -> 4/9, 
     m[4, 64] -> 2/9, m[4, 68] -> 2/9, m[5, 6] -> 5/9, m[5, 7] -> -1/12, 
     m[5, 8] -> -1/6, m[5, 12] -> -1/3, m[5, 13] -> -5/9, m[5, 14] -> 1/12, 
     m[5, 15] -> 1/6, m[5, 16] -> 1/3, m[5, 19] -> -10/9, m[5, 20] -> 1/6, 
     m[5, 21] -> 1/6, m[5, 22] -> 10/9, m[5, 23] -> -1/6, m[5, 24] -> 1/3, 
     m[5, 25] -> -1/2, m[5, 27] -> 1/3, m[5, 28] -> -1/3, m[5, 32] -> -1/12, 
     m[5, 34] -> 1/12, m[5, 36] -> 1/6, m[5, 37] -> -1/6, m[5, 39] -> 10/9, 
     m[5, 40] -> -1/6, m[5, 41] -> -1/3, m[5, 42] -> -2/3, m[5, 43] -> -1/3, 
     m[5, 44] -> -1/6, m[5, 45] -> -10/9, m[5, 46] -> 1/6, m[5, 47] -> 1/3, 
     m[5, 48] -> 2/3, m[5, 49] -> 1/3, m[5, 50] -> 1/6, m[5, 51] -> 5/27, 
     m[5, 52] -> -1/36, m[5, 53] -> -1/18, m[5, 54] -> -1/9, 
     m[5, 55] -> 11/18, m[5, 56] -> -1/36, m[5, 57] -> -2/3, m[5, 61] -> 1/3, 
     m[5, 63] -> -1/3, m[5, 64] -> 10/9, m[5, 65] -> -1/6, m[5, 66] -> -1, 
     m[5, 67] -> -1/3, m[5, 69] -> -1/6, m[5, 70] -> -10/9, m[5, 71] -> 1/6, 
     m[5, 72] -> 1/3, m[5, 73] -> 2/3, m[5, 74] -> 1/3, m[5, 75] -> 1/6, 
     m[5, 76] -> 2/3, m[5, 77] -> -2/3, m[5, 78] -> 1/9}], 
   MySparseMatrix[{5, 78}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> 20/27, m[2, 7] -> -1/6, 
     m[2, 16] -> 1/6, m[3, 1] -> 20/27, m[3, 2] -> -1/9, m[3, 4] -> -1/9, 
     m[3, 11] -> -2/9, m[3, 16] -> -2/3, m[3, 23] -> 1/9, m[4, 1] -> -20/27, 
     m[4, 2] -> 1/9, m[4, 4] -> 1/9, m[4, 7] -> 4/9, m[4, 11] -> 2/9, 
     m[4, 16] -> 2/9, m[4, 23] -> -1/9, m[5, 1] -> -40/27, m[5, 2] -> 1/9, 
     m[5, 4] -> 1/9, m[5, 11] -> 2/9, m[5, 16] -> 2/3, m[5, 23] -> -1/9, 
     m[6, 7] -> -20/27, m[6, 8] -> 1/9, m[6, 9] -> 1/9, m[6, 10] -> 4/9, 
     m[6, 11] -> 20/27, m[6, 12] -> -1/9, m[6, 13] -> -1/9, m[6, 14] -> -2/9, 
     m[6, 15] -> -2/9, m[6, 19] -> 2/9, m[6, 20] -> -2/9, m[6, 26] -> -1/9, 
     m[6, 27] -> 1/9, m[7, 2] -> -5/27, m[7, 3] -> 5/72, m[7, 4] -> -5/27, 
     m[7, 5] -> 1/36, m[7, 6] -> 5/72, m[7, 11] -> -10/27, m[7, 12] -> 1/18, 
     m[7, 13] -> 1/18, m[7, 15] -> 1/6, m[7, 16] -> -10/27, m[7, 17] -> 1/18, 
     m[7, 18] -> 1/18, m[7, 20] -> 1/9, m[7, 21] -> 1/6, m[7, 22] -> 1/24, 
     m[7, 23] -> 5/27, m[7, 24] -> -5/36, m[7, 25] -> -1/36, 
     m[7, 27] -> -1/18, m[7, 28] -> -1/18}], MySparseMatrix[{7, 28}, {}]}}, 
 {1, pflip}, {f[8] -> (y[2]^2*y[4])/(y[1]*y[3]^3) - 
    (2*y[2]^2*y[5]^3)/(y[1]*y[3]*y[6]^3) + (3*y[2]^2*y[5]^2*y[7])/
     (y[1]*y[3]^2*y[6]^2) - (3*y[2]^2*y[5]*y[8])/(y[1]*y[3]^3*y[6]), 
  f[1] -> (y[2]^2*y[9])/y[3]^4, 
  f[3] -> (y[2]^2*y[5]^3)/(y[1]*y[3]*y[6]^2*y[10]) - 
    (y[2]^2*y[3]*y[11]^3)/(2*y[1]*y[10]^2*y[12]*y[13]^2) - 
    (y[1]^2*y[2]^2*y[5]*y[10]^3*y[14]^2)/(y[3]^3*y[13]*y[15]^2) + 
    (y[1]*y[2]^2*y[17])/(2*y[10]*y[13]^2*y[14]*y[16]) + 
    (y[2]^2*y[5]^2*y[18])/(2*y[1]*y[3]^2*y[6]*y[10]^2) - 
    (y[1]*y[2]^2*y[10]^2*y[14]*y[19])/(2*y[3]^3*y[13]^2*y[15]) + 
    (y[2]^2*y[20])/(2*y[1]*y[3]^3*y[10]*y[14]), 
  f[5] -> (y[1]^3*y[2]^2*y[5]^2*y[10]^3*y[14]^2)/(y[3]^4*y[15]^3) + 
    (y[2]^2*y[21])/(2*y[3]^4) + (3*y[1]^2*y[2]^2*y[5]*y[10]^2*y[14]*y[22])/
     (2*y[3]^4*y[15]^2) + (3*y[1]*y[2]^2*y[10]*y[23])/(2*y[3]^4*y[15]), 
  f[7] -> (-2*y[1]*y[2]^2*y[5]^2)/(y[3]^3*y[11]*y[12]) + 
    (y[2]^2*y[24])/y[3]^4 - (2*y[1]*y[2]^2*y[5]*y[10])/(y[3]^3*y[11]*y[25]), 
  f[6] -> (22*y[2]^2*y[5]^3)/(y[1]*y[3]*y[6]^3) - 
    (y[2]^2*y[26])/(y[1]*y[3]^3) + (3*y[2]^2*y[5]^2*y[27])/
     (y[1]*y[3]^2*y[6]^2*y[10]) - (3*y[2]^2*y[5]^2*y[28])/
     (y[1]*y[3]^2*y[10]^2*y[12]) + (3*y[2]^2*y[5]*y[29])/
     (y[1]*y[3]^3*y[6]*y[10]^2), 
  f[4] -> (22*y[1]^3*y[2]^2*y[5]^2*y[10]^3*y[14]^2)/(y[3]^4*y[15]^3) + 
    (y[2]^2*y[30])/y[3]^4 - (3*y[1]*y[2]^2*y[31])/(y[3]^2*y[12]*y[13]^2) + 
    (3*y[1]^2*y[2]^2*y[5]*y[10]^2*y[14]*y[32])/(y[3]^4*y[13]*y[15]^2) + 
    (3*y[1]*y[2]^2*y[10]*y[33])/(y[3]^4*y[13]^2*y[15]), 
  f[2] -> y[2]/(y[1]*y[5]), 
  f[12] -> (y[2]^2*y[5]^3)/(y[1]*y[3]*y[6]^2*y[10]) - 
    (y[2]^2*y[5]^3*y[13])/(2*y[1]*y[3]^2*y[10]^2*y[12]) + 
    y[2]^2/(2*y[1]*y[10]*y[14]) + (y[2]^2*y[5]^2*y[34])/
     (2*y[1]*y[3]*y[6]*y[10]^2) - (y[1]*y[2]^2*y[36])/
     (2*y[3]^2*y[10]*y[14]*y[35]), 
  f[14] -> y[2]^2/(y[1]*y[3]) - (y[2]^2*y[5]^3)/(y[1]*y[3]*y[6]^3) + 
    (3*y[2]^2*y[5]^2)/(2*y[1]*y[3]*y[6]^2) - (3*y[2]^2*y[5])/
     (2*y[1]*y[3]*y[6]), f[9] -> y[2]^2/y[3], 
  f[10] -> (-4*y[2]^2*y[5]^3)/(y[1]*y[3]*y[6]^2*y[10]) + 
    (2*y[2]^2*y[5]^3*y[13])/(y[1]*y[3]^2*y[10]^2*y[12]) + 
    (3*y[2]^2*y[37])/(y[1]*y[10]*y[14]) + (y[2]^2*y[5]^2*y[38])/
     (y[1]*y[3]*y[6]*y[10]^2) - (y[2]^2*y[39])/(y[1]*y[3]*y[10]*y[14]^2) - 
    (y[1]*y[2]^2*y[36]*y[40])/(y[3]^2*y[10]*y[14]^2*y[35]), 
  f[11] -> (-44*y[2]^2*y[5]^3)/(y[1]*y[3]*y[6]^2*y[10]) + 
    (6*y[1]*y[2]^2*y[5]*y[14])/(y[3]^2*y[13]*y[16]) + 
    (27*y[2]^2*y[37])/(y[1]*y[10]*y[14]) + (y[2]^2*y[5]^2*y[41])/
     (y[1]*y[3]^2*y[6]*y[10]^2) - (y[2]^2*y[42])/(y[1]*y[3]*y[10]*y[14]^2) - 
    (y[1]*y[2]^2*y[36]*y[43])/(y[3]^2*y[10]*y[14]^2*y[35]) + 
    (2*y[2]^2*y[5]*y[44])/(y[1]*y[3]^2*y[10]^2*y[12]*y[13]), 
  f[15] -> (22*y[2]^2*y[5]^3)/(y[1]*y[3]*y[6]^3) + 
    (6*y[1]^2*y[2]^2*y[10]*y[14])/(y[3]^2*y[13]*y[16]^2) - 
    (y[2]^2*y[45])/(y[1]*y[3]*y[5]*y[14]) + (3*y[2]^2*y[5]^2*y[46])/
     (y[1]*y[3]^2*y[6]^2*y[10]) - (3*y[2]^2*y[11]^2*y[47])/
     (y[1]*y[10]^2*y[12]*y[13]^2) + (3*y[2]^2*y[5]*y[48])/
     (y[1]*y[3]^3*y[6]*y[10]^2) + (3*y[1]*y[2]^2*y[49])/
     (y[3]^3*y[5]*y[13]^2*y[14]*y[16]), 
  f[13] -> (-2*y[1]*y[2]^2*y[11]^2)/(y[5]*y[12]*y[13]^3) - 
    (2*y[1]^3*y[2]^2*y[10])/(y[3]*y[5]*y[13]*y[16]^3) + 
    (y[2]^2*y[50])/(y[3]*y[5]^2*y[14]^2) - (y[1]^2*y[2]^2*y[51])/
     (y[3]*y[5]^2*y[13]^2*y[14]^2*y[16]^2) + (y[1]*y[2]^2*y[52])/
     (y[3]*y[5]^2*y[13]^3*y[14]^2*y[16]), 
  f[17] -> (y[1]^3*y[2]^2*y[5]^2*y[10]^3*y[14]^2)/(y[3]^4*y[15]^3) + 
    (3*y[1]*y[2]^2*y[9]*y[10])/(2*y[3]^4*y[15]) + (y[2]^2*y[53])/(2*y[3]^4) + 
    (3*y[1]^2*y[2]^2*y[5]*y[10]^2*y[14]*y[54])/(2*y[3]^4*y[15]^2), 
  f[16] -> (y[1]*y[2]^2)/y[3]^3 - (y[1]^2*y[2]^2*y[10])/
     (2*y[3]^2*y[12]*y[13]^2) - (y[1]^2*y[2]^2*y[5]*y[10]^3*y[14]^2)/
     (y[3]^3*y[13]*y[15]^2) + (y[1]*y[2]^2*y[17])/(2*y[10]*y[13]^2*y[14]*
      y[16]) - (y[1]*y[2]^2*y[10]^2*y[14]*y[54]*y[55])/
     (2*y[3]^3*y[13]^2*y[15]) - (y[1]^2*y[2]^2)/(2*y[3]^2*y[10]*y[14]*y[56]), 
  f[24] -> (y[1]*y[2]^2)/(y[3]*y[5]^2*y[14]^2) - 
    (4*y[1]^2*y[2]^2)/(3*y[3]^2*y[10]*y[14]*y[56]) + 
    (4*y[1]^3*y[2]^2*y[10]*y[11]^2)/(3*y[5]^2*y[14]^2*y[57]^3) - 
    (y[1]^2*y[2]^2*y[11]*y[58])/(3*y[3]*y[5]^2*y[14]^2*y[57]^2) + 
    (y[1]*y[2]^2*y[59])/(3*y[3]^2*y[5]^2*y[10]*y[14]^2*y[57]), 
  f[18] -> (2*y[2]^2*y[5]^2*y[11]^2)/(y[1]^2*y[10]^3*y[12]) + 
    (2*y[2]^2*y[5]*y[14]*y[37]^3)/(y[1]^2*y[3]*y[10]^3) - 
    (y[2]^2*y[5]*y[37]^2*y[60])/(y[1]^2*y[3]*y[10]^3) + 
    (y[2]^2*y[37]*y[61])/(y[1]^2*y[3]*y[10]^3) - 
    (y[2]^2*y[62])/(y[1]^2*y[3]*y[10]^3), 
  f[19] -> (22*y[1]^3*y[2]^2*y[5]^2*y[10]^3*y[14]^2)/(y[3]^4*y[15]^3) - 
    (6*y[2]^2*y[5]*y[14]*y[37]^2)/(y[1]*y[3]^2*y[10]^2) + 
    (3*y[2]^2*y[11]^2*y[63])/(y[1]*y[10]^2*y[12]*y[13]^2) + 
    (3*y[1]^2*y[2]^2*y[5]*y[10]^2*y[14]*y[64])/(y[3]^4*y[13]*y[15]^2) + 
    (3*y[2]^2*y[5]*y[37]*y[65])/(y[1]*y[3]^3*y[10]^2) - 
    (y[2]^2*y[66])/(y[1]*y[3]^4*y[10]^2) + (3*y[1]*y[2]^2*y[10]*y[67])/
     (y[3]^4*y[13]^2*y[15]), 
  f[23] -> (-2*y[2]^2*y[37]^2)/(y[1]*y[3]*y[10]^2) + 
    (y[1]^2*y[2]^2)/(y[3]^2*y[10]*y[14]*y[56]) - (y[1]*y[2]^2*y[11]^2)/
     (y[5]^2*y[10]*y[14]^2*y[57]) + (y[2]^2*y[5]^2*y[68])/
     (y[1]*y[3]^2*y[10]^2*y[12]) + (y[2]^2*y[37]*y[69])/
     (y[1]*y[3]*y[5]*y[10]^2*y[14]) - (y[2]^2*y[70])/
     (y[1]*y[3]*y[5]^2*y[10]^2*y[14]^2), 
  f[20] -> (y[2]^2*y[71])/(y[3]*y[14]), f[21] -> y[72]/(y[5]*y[14]), 
  f[22] -> y[73]/(y[3]*y[5]), 
  f[27] -> (y[2]^2*y[5]^3)/(y[1]*y[3]*y[6]^2*y[10]) - 
    (y[2]^2*y[5]^3*y[13])/(2*y[1]*y[3]^2*y[10]^2*y[12]) + 
    y[2]^2/(2*y[1]*y[10]*y[14]) + (y[2]^2*y[5]^2*y[34])/
     (2*y[1]*y[3]*y[6]*y[10]^2) + (y[1]^2*y[2]^2)/(2*y[3]^2*y[10]*y[14]*
      y[56]), f[25] -> (y[2]^2*y[5]^3)/(y[1]*y[3]*y[6]^2*y[10]) - 
    (y[2]^2*y[5]^3*y[13])/(2*y[1]*y[3]^2*y[10]^2*y[12]) + 
    (y[2]^2*y[5]^2*y[34])/(2*y[1]*y[3]*y[6]*y[10]^2) + 
    (y[1]^2*y[2]^2)/(2*y[3]^2*y[10]*y[14]*y[56]) - 
    (3*y[1]^2*y[2]^2*y[10]*y[11])/(10*y[3]*y[5]*y[14]*y[57]^2) + 
    (3*y[1]*y[2]^2*y[74])/(40*y[3]^2*y[5]*y[14]*y[57]) + 
    (y[2]^2*y[75])/(40*y[1]*y[3]^2*y[5]*y[10]*y[14]), 
  f[28] -> y[2]^2/(y[5]^2*y[14]^2) - (2*y[1]^2*y[2]^2)/(y[3]*y[13]*y[16]^2) + 
    (y[1]^2*y[2]^2)/(y[3]^2*y[10]*y[14]*y[56]) - (y[1]*y[2]^2*y[11]^2)/
     (y[5]^2*y[10]*y[14]^2*y[57]) - (y[1]*y[2]^2*y[76])/
     (y[3]^2*y[12]*y[13]^2) + (y[1]*y[2]^2*y[77])/(y[3]*y[5]*y[10]*y[13]^2*
      y[14]^2*y[16]), f[26] -> y[2]^2/(y[1]*y[3]), 
  f[29] -> y[2]^2/(y[5]*y[14]), f[30] -> y[2]/(y[3]*y[5])}, 
 {y[1] -> ex[2], y[2] -> ex[3], y[3] -> 1 + ex[3] + ex[2]*ex[3], 
  y[4] -> 2 + 3*ex[2] + 6*ex[2]^2 + 4*ex[3] + 7*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[5] -> 1 + ex[2], y[6] -> 1 + ex[4], 
  y[7] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[8] -> 1 + 2*ex[2]^2 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[9] -> 1 + 2*ex[2] + 2*ex[2]^2 + 2*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[10] -> ex[5], y[11] -> 1 + ex[2] - ex[5], y[12] -> 1 + ex[4] - ex[5], 
  y[13] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], y[14] -> 1 + ex[3], 
  y[15] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[16] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[17] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[18] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - 3*ex[5] + 
    3*ex[2]*ex[5] - 3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5], 
  y[19] -> 6 + 9*ex[2] + 12*ex[3] + 21*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 - 5*ex[5] - 
    7*ex[2]*ex[5] - 10*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] - 5*ex[3]^2*ex[5] - 
    5*ex[2]*ex[3]^2*ex[5], y[20] -> 1 + 3*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 
    6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[3]^3 + 3*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + ex[2]^3*ex[3]^3 + 3*ex[2]*ex[5] + 5*ex[2]^2*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 8*ex[2]^2*ex[3]*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5], y[21] -> 5 + 13*ex[2] + 11*ex[2]^2 + 10*ex[3] + 
    23*ex[2]*ex[3] + 13*ex[2]^2*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2, y[22] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[23] -> 3 + 8*ex[2] + 6*ex[2]^2 + 6*ex[3] + 14*ex[2]*ex[3] + 
    8*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[24] -> 3 + 11*ex[2] + 11*ex[2]^2 + 6*ex[3] + 17*ex[2]*ex[3] + 
    11*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[25] -> ex[2] - ex[4], y[26] -> 10 + 21*ex[2] + 51*ex[2]^2 + 20*ex[3] + 
    41*ex[2]*ex[3] + 21*ex[2]^2*ex[3] + 10*ex[3]^2 + 20*ex[2]*ex[3]^2 + 
    10*ex[2]^2*ex[3]^2, y[27] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + 
    ex[2]^2*ex[3] - 11*ex[5] + 10*ex[2]*ex[5] - 11*ex[3]*ex[5] - 
    11*ex[2]*ex[3]*ex[5], y[28] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + 
    ex[2]^2*ex[3] - ex[5] + 2*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[29] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 6*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2 - ex[5] + 
    ex[2]*ex[5] + 2*ex[2]^2*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5] + 2*ex[2]^3*ex[3]*ex[5] - ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5] - 3*ex[2]^2*ex[3]^2*ex[5] - ex[2]^3*ex[3]^2*ex[5] + 
    7*ex[5]^2 - ex[2]*ex[5]^2 + 17*ex[2]^2*ex[5]^2 + 14*ex[3]*ex[5]^2 + 
    13*ex[2]*ex[3]*ex[5]^2 - ex[2]^2*ex[3]*ex[5]^2 + 7*ex[3]^2*ex[5]^2 + 
    14*ex[2]*ex[3]^2*ex[5]^2 + 7*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[30] -> 40 + 125*ex[2] + 103*ex[2]^2 + 80*ex[3] + 205*ex[2]*ex[3] + 
    125*ex[2]^2*ex[3] + 40*ex[3]^2 + 80*ex[2]*ex[3]^2 + 40*ex[2]^2*ex[3]^2, 
  y[31] -> 3 + 3*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    3*ex[5] - 2*ex[2]*ex[5] - 3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5], 
  y[32] -> 21 + 32*ex[2] + 42*ex[3] + 74*ex[2]*ex[3] + 32*ex[2]^2*ex[3] + 
    21*ex[3]^2 + 42*ex[2]*ex[3]^2 + 21*ex[2]^2*ex[3]^2 - 22*ex[5] - 
    32*ex[2]*ex[5] - 44*ex[3]*ex[5] - 54*ex[2]*ex[3]*ex[5] - 
    22*ex[3]^2*ex[5] - 22*ex[2]*ex[3]^2*ex[5], 
  y[33] -> 25 + 77*ex[2] + 59*ex[2]^2 + 100*ex[3] + 331*ex[2]*ex[3] + 
    349*ex[2]^2*ex[3] + 118*ex[2]^3*ex[3] + 150*ex[3]^2 + 531*ex[2]*ex[3]^2 + 
    671*ex[2]^2*ex[3]^2 + 349*ex[2]^3*ex[3]^2 + 59*ex[2]^4*ex[3]^2 + 
    100*ex[3]^3 + 377*ex[2]*ex[3]^3 + 531*ex[2]^2*ex[3]^3 + 
    331*ex[2]^3*ex[3]^3 + 77*ex[2]^4*ex[3]^3 + 25*ex[3]^4 + 
    100*ex[2]*ex[3]^4 + 150*ex[2]^2*ex[3]^4 + 100*ex[2]^3*ex[3]^4 + 
    25*ex[2]^4*ex[3]^4 - 53*ex[5] - 159*ex[2]*ex[5] - 118*ex[2]^2*ex[5] - 
    212*ex[3]*ex[5] - 636*ex[2]*ex[3]*ex[5] - 554*ex[2]^2*ex[3]*ex[5] - 
    118*ex[2]^3*ex[3]*ex[5] - 318*ex[3]^2*ex[5] - 954*ex[2]*ex[3]^2*ex[5] - 
    913*ex[2]^2*ex[3]^2*ex[5] - 277*ex[2]^3*ex[3]^2*ex[5] - 
    212*ex[3]^3*ex[5] - 636*ex[2]*ex[3]^3*ex[5] - 636*ex[2]^2*ex[3]^3*ex[5] - 
    212*ex[2]^3*ex[3]^3*ex[5] - 53*ex[3]^4*ex[5] - 159*ex[2]*ex[3]^4*ex[5] - 
    159*ex[2]^2*ex[3]^4*ex[5] - 53*ex[2]^3*ex[3]^4*ex[5] + 28*ex[5]^2 + 
    81*ex[2]*ex[5]^2 + 59*ex[2]^2*ex[5]^2 + 112*ex[3]*ex[5]^2 + 
    299*ex[2]*ex[3]*ex[5]^2 + 199*ex[2]^2*ex[3]*ex[5]^2 + 
    168*ex[3]^2*ex[5]^2 + 411*ex[2]*ex[3]^2*ex[5]^2 + 
    249*ex[2]^2*ex[3]^2*ex[5]^2 + 112*ex[3]^3*ex[5]^2 + 
    249*ex[2]*ex[3]^3*ex[5]^2 + 137*ex[2]^2*ex[3]^3*ex[5]^2 + 
    28*ex[3]^4*ex[5]^2 + 56*ex[2]*ex[3]^4*ex[5]^2 + 
    28*ex[2]^2*ex[3]^4*ex[5]^2, y[34] -> 1 + ex[2] - 3*ex[5], 
  y[35] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[36] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], y[37] -> ex[4], 
  y[38] -> -2 - 2*ex[2] + 9*ex[5] + 3*ex[2]*ex[5], 
  y[39] -> 5 + 9*ex[2] + 10*ex[3] + 20*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    5*ex[3]^2 + 11*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 - 12*ex[2]*ex[5] - 
    21*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5] - 9*ex[2]*ex[3]^2*ex[5], 
  y[40] -> 1 + ex[3] + 3*ex[2]*ex[3] + 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[41] -> -22 - 22*ex[2] - 22*ex[3] - 
    44*ex[2]*ex[3] - 22*ex[2]^2*ex[3] + 93*ex[5] + 21*ex[2]*ex[5] + 
    93*ex[3]*ex[5] + 120*ex[2]*ex[3]*ex[5] + 27*ex[2]^2*ex[3]*ex[5], 
  y[42] -> 49 + 81*ex[2] + 98*ex[3] + 184*ex[2]*ex[3] + 81*ex[2]^2*ex[3] + 
    49*ex[3]^2 + 103*ex[2]*ex[3]^2 + 54*ex[2]^2*ex[3]^2 - 90*ex[2]*ex[5] - 
    153*ex[2]*ex[3]*ex[5] - 27*ex[2]^2*ex[3]*ex[5] - 63*ex[2]*ex[3]^2*ex[5], 
  y[43] -> 5 + 5*ex[3] + 27*ex[2]*ex[3] + 27*ex[3]*ex[5] + 27*ex[3]^2*ex[5] + 
    27*ex[2]*ex[3]^2*ex[5], y[44] -> 11 + 22*ex[2] + 11*ex[2]^2 + 22*ex[3] + 
    66*ex[2]*ex[3] + 66*ex[2]^2*ex[3] + 22*ex[2]^3*ex[3] + 11*ex[3]^2 + 
    44*ex[2]*ex[3]^2 + 66*ex[2]^2*ex[3]^2 + 44*ex[2]^3*ex[3]^2 + 
    11*ex[2]^4*ex[3]^2 - 22*ex[5] - 41*ex[2]*ex[5] - 19*ex[2]^2*ex[5] - 
    44*ex[3]*ex[5] - 107*ex[2]*ex[3]*ex[5] - 82*ex[2]^2*ex[3]*ex[5] - 
    19*ex[2]^3*ex[3]*ex[5] - 22*ex[3]^2*ex[5] - 66*ex[2]*ex[3]^2*ex[5] - 
    66*ex[2]^2*ex[3]^2*ex[5] - 22*ex[2]^3*ex[3]^2*ex[5] + 11*ex[5]^2 + 
    19*ex[2]*ex[5]^2 + 11*ex[2]^2*ex[5]^2 + 22*ex[3]*ex[5]^2 + 
    41*ex[2]*ex[3]*ex[5]^2 + 19*ex[2]^2*ex[3]*ex[5]^2 + 11*ex[3]^2*ex[5]^2 + 
    22*ex[2]*ex[3]^2*ex[5]^2 + 11*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[45] -> 10 + 13*ex[2] + 10*ex[3] + 10*ex[2]*ex[3], 
  y[46] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - 11*ex[5] + 
    ex[2]*ex[5] - 11*ex[3]*ex[5] - 11*ex[2]*ex[3]*ex[5], 
  y[47] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - ex[5] - 
    3*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[48] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 6*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2 - ex[5] - 
    2*ex[2]*ex[5] - ex[2]^2*ex[5] - 2*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] - 
    4*ex[2]^2*ex[3]*ex[5] - ex[2]^3*ex[3]*ex[5] - ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5] - 3*ex[2]^2*ex[3]^2*ex[5] - ex[2]^3*ex[3]^2*ex[5] + 
    7*ex[5]^2 - ex[2]*ex[5]^2 - ex[2]^2*ex[5]^2 + 14*ex[3]*ex[5]^2 + 
    13*ex[2]*ex[3]*ex[5]^2 - ex[2]^2*ex[3]*ex[5]^2 + 7*ex[3]^2*ex[5]^2 + 
    14*ex[2]*ex[3]^2*ex[5]^2 + 7*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[49] -> 3*ex[2] + 2*ex[2]^2 + 9*ex[2]*ex[3] + 13*ex[2]^2*ex[3] + 
    4*ex[2]^3*ex[3] + 9*ex[2]*ex[3]^2 + 20*ex[2]^2*ex[3]^2 + 
    13*ex[2]^3*ex[3]^2 + 2*ex[2]^4*ex[3]^2 + 3*ex[2]*ex[3]^3 + 
    9*ex[2]^2*ex[3]^3 + 9*ex[2]^3*ex[3]^3 + 3*ex[2]^4*ex[3]^3 + 3*ex[5] + 
    2*ex[2]*ex[5] + ex[2]^2*ex[5] + 12*ex[3]*ex[5] + 15*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5] + ex[2]^3*ex[3]*ex[5] + 18*ex[3]^2*ex[5] + 
    33*ex[2]*ex[3]^2*ex[5] + 18*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5] + 12*ex[3]^3*ex[5] + 29*ex[2]*ex[3]^3*ex[5] + 
    22*ex[2]^2*ex[3]^3*ex[5] + 5*ex[2]^3*ex[3]^3*ex[5] + 3*ex[3]^4*ex[5] + 
    9*ex[2]*ex[3]^4*ex[5] + 9*ex[2]^2*ex[3]^4*ex[5] + 
    3*ex[2]^3*ex[3]^4*ex[5] - 3*ex[5]^2 - 3*ex[2]*ex[5]^2 - ex[2]^2*ex[5]^2 - 
    12*ex[3]*ex[5]^2 - 15*ex[2]*ex[3]*ex[5]^2 - 5*ex[2]^2*ex[3]*ex[5]^2 - 
    18*ex[3]^2*ex[5]^2 - 27*ex[2]*ex[3]^2*ex[5]^2 - 
    10*ex[2]^2*ex[3]^2*ex[5]^2 - 12*ex[3]^3*ex[5]^2 - 
    21*ex[2]*ex[3]^3*ex[5]^2 - 9*ex[2]^2*ex[3]^3*ex[5]^2 - 
    3*ex[3]^4*ex[5]^2 - 6*ex[2]*ex[3]^4*ex[5]^2 - 3*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[50] -> 3 + 2*ex[2] + 3*ex[3] + 3*ex[2]*ex[3], 
  y[51] -> 3*ex[2] + 2*ex[2]^2 + 6*ex[2]*ex[3] + 8*ex[2]^2*ex[3] + 
    2*ex[2]^3*ex[3] + 3*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 
    3*ex[2]^3*ex[3]^2 + 4*ex[5] + 2*ex[2]*ex[5] + 12*ex[3]*ex[5] + 
    12*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5] + 12*ex[3]^2*ex[5] + 
    18*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5] + 4*ex[3]^3*ex[5] + 
    8*ex[2]*ex[3]^3*ex[5] + 4*ex[2]^2*ex[3]^3*ex[5] - 4*ex[5]^2 - 
    3*ex[2]*ex[5]^2 - 12*ex[3]*ex[5]^2 - 10*ex[2]*ex[3]*ex[5]^2 - 
    12*ex[3]^2*ex[5]^2 - 11*ex[2]*ex[3]^2*ex[5]^2 - 4*ex[3]^3*ex[5]^2 - 
    4*ex[2]*ex[3]^3*ex[5]^2, y[52] -> 3 - 3*ex[2] - 6*ex[2]^2 - 2*ex[2]^3 + 
    12*ex[3] + 3*ex[2]*ex[3] - 21*ex[2]^2*ex[3] - 14*ex[2]^3*ex[3] - 
    2*ex[2]^4*ex[3] + 18*ex[3]^2 + 27*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 - 
    21*ex[2]^3*ex[3]^2 - 6*ex[2]^4*ex[3]^2 + 12*ex[3]^3 + 33*ex[2]*ex[3]^3 + 
    27*ex[2]^2*ex[3]^3 + 3*ex[2]^3*ex[3]^3 - 3*ex[2]^4*ex[3]^3 + 3*ex[3]^4 + 
    12*ex[2]*ex[3]^4 + 18*ex[2]^2*ex[3]^4 + 12*ex[2]^3*ex[3]^4 + 
    3*ex[2]^4*ex[3]^4 - 11*ex[5] - ex[2]*ex[5] + 4*ex[2]^2*ex[5] - 
    44*ex[3]*ex[5] - 36*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 
    4*ex[2]^3*ex[3]*ex[5] - 66*ex[3]^2*ex[5] - 102*ex[2]*ex[3]^2*ex[5] - 
    33*ex[2]^2*ex[3]^2*ex[5] + 3*ex[2]^3*ex[3]^2*ex[5] - 44*ex[3]^3*ex[5] - 
    100*ex[2]*ex[3]^3*ex[5] - 68*ex[2]^2*ex[3]^3*ex[5] - 
    12*ex[2]^3*ex[3]^3*ex[5] - 11*ex[3]^4*ex[5] - 33*ex[2]*ex[3]^4*ex[5] - 
    33*ex[2]^2*ex[3]^4*ex[5] - 11*ex[2]^3*ex[3]^4*ex[5] + 13*ex[5]^2 + 
    7*ex[2]*ex[5]^2 + 52*ex[3]*ex[5]^2 + 47*ex[2]*ex[3]*ex[5]^2 + 
    7*ex[2]^2*ex[3]*ex[5]^2 + 78*ex[3]^2*ex[5]^2 + 99*ex[2]*ex[3]^2*ex[5]^2 + 
    27*ex[2]^2*ex[3]^2*ex[5]^2 + 52*ex[3]^3*ex[5]^2 + 
    85*ex[2]*ex[3]^3*ex[5]^2 + 33*ex[2]^2*ex[3]^3*ex[5]^2 + 
    13*ex[3]^4*ex[5]^2 + 26*ex[2]*ex[3]^4*ex[5]^2 + 
    13*ex[2]^2*ex[3]^4*ex[5]^2 - 5*ex[5]^3 - 3*ex[2]*ex[5]^3 - 
    20*ex[3]*ex[5]^3 - 14*ex[2]*ex[3]*ex[5]^3 - 30*ex[3]^2*ex[5]^3 - 
    24*ex[2]*ex[3]^2*ex[5]^3 - 20*ex[3]^3*ex[5]^3 - 
    18*ex[2]*ex[3]^3*ex[5]^3 - 5*ex[3]^4*ex[5]^3 - 5*ex[2]*ex[3]^4*ex[5]^3, 
  y[53] -> 2 + ex[2] + 2*ex[2]^2 + 4*ex[3] + 5*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[54] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[55] -> 3 + 3*ex[3] + 3*ex[2]*ex[3] - 2*ex[5] - 2*ex[3]*ex[5], 
  y[56] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[57] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[58] -> 1 - ex[2] - 2*ex[2]^2 + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - 
    7*ex[5] + 4*ex[2]*ex[5] - 7*ex[3]*ex[5] - 7*ex[2]*ex[3]*ex[5], 
  y[59] -> 4*ex[2] + 12*ex[2]^2 + 12*ex[2]^3 + 4*ex[2]^4 + 4*ex[2]*ex[3] + 
    12*ex[2]^2*ex[3] + 12*ex[2]^3*ex[3] + 4*ex[2]^4*ex[3] + 3*ex[5] + 
    12*ex[2]*ex[5] + 9*ex[2]^2*ex[5] + 6*ex[3]*ex[5] + 21*ex[2]*ex[3]*ex[5] + 
    24*ex[2]^2*ex[3]*ex[5] + 9*ex[2]^3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    9*ex[2]*ex[3]^2*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5] + 3*ex[5]^2 - 7*ex[2]*ex[5]^2 + 6*ex[3]*ex[5]^2 - 
    ex[2]*ex[3]*ex[5]^2 - 7*ex[2]^2*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 
    6*ex[2]*ex[3]^2*ex[5]^2 + 3*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[60] -> 2 + 6*ex[2] + 2*ex[3] + 8*ex[2]*ex[3] + 3*ex[5] + 3*ex[3]*ex[5], 
  y[61] -> 2 + 8*ex[2] + 12*ex[2]^2 + 6*ex[2]^3 + 2*ex[3] + 10*ex[2]*ex[3] + 
    20*ex[2]^2*ex[3] + 12*ex[2]^3*ex[3] + 6*ex[2]*ex[5] + 6*ex[2]^2*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 3*ex[2]*ex[5]^2, 
  y[62] -> 2 + 8*ex[2] + 12*ex[2]^2 + 8*ex[2]^3 + 2*ex[2]^4 + 2*ex[3] + 
    10*ex[2]*ex[3] + 20*ex[2]^2*ex[3] + 20*ex[2]^3*ex[3] + 8*ex[2]^4*ex[3] - 
    2*ex[5] - 4*ex[2]*ex[5] + ex[2]^2*ex[5] + 3*ex[2]^3*ex[5] - 
    2*ex[3]*ex[5] - 6*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5] + 
    ex[2]^3*ex[3]*ex[5] + 3*ex[2]^2*ex[5]^2, 
  y[63] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    2*ex[5] - 3*ex[2]*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[64] -> 12 + 23*ex[2] + 24*ex[3] + 47*ex[2]*ex[3] + 23*ex[2]^2*ex[3] + 
    12*ex[3]^2 + 24*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 - 13*ex[5] - 
    23*ex[2]*ex[5] - 26*ex[3]*ex[5] - 36*ex[2]*ex[3]*ex[5] - 
    13*ex[3]^2*ex[5] - 13*ex[2]*ex[3]^2*ex[5], 
  y[65] -> 2 + 4*ex[2] + 4*ex[3] + 12*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 
    2*ex[3]^2 + 8*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 3*ex[5] + ex[2]*ex[5] + 
    6*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[66] -> 6 + 18*ex[2] + 18*ex[2]^2 + 6*ex[2]^3 + 
    18*ex[3] + 72*ex[2]*ex[3] + 108*ex[2]^2*ex[3] + 66*ex[2]^3*ex[3] + 
    12*ex[2]^4*ex[3] + 18*ex[3]^2 + 90*ex[2]*ex[3]^2 + 180*ex[2]^2*ex[3]^2 + 
    168*ex[2]^3*ex[3]^2 + 66*ex[2]^4*ex[3]^2 + 6*ex[2]^5*ex[3]^2 + 
    6*ex[3]^3 + 36*ex[2]*ex[3]^3 + 90*ex[2]^2*ex[3]^3 + 114*ex[2]^3*ex[3]^3 + 
    72*ex[2]^4*ex[3]^3 + 18*ex[2]^5*ex[3]^3 + 12*ex[2]*ex[5] + 
    15*ex[2]^2*ex[5] + 3*ex[2]^3*ex[5] + 33*ex[2]*ex[3]*ex[5] + 
    63*ex[2]^2*ex[3]*ex[5] + 33*ex[2]^3*ex[3]*ex[5] + 3*ex[2]^4*ex[3]*ex[5] + 
    30*ex[2]*ex[3]^2*ex[5] + 75*ex[2]^2*ex[3]^2*ex[5] + 
    60*ex[2]^3*ex[3]^2*ex[5] + 15*ex[2]^4*ex[3]^2*ex[5] + 
    9*ex[2]*ex[3]^3*ex[5] + 27*ex[2]^2*ex[3]^3*ex[5] + 
    27*ex[2]^3*ex[3]^3*ex[5] + 9*ex[2]^4*ex[3]^3*ex[5] - 4*ex[2]*ex[5]^2 - 
    8*ex[2]^2*ex[5]^2 - 22*ex[2]^3*ex[5]^2 - 8*ex[2]*ex[3]*ex[5]^2 - 
    16*ex[2]^2*ex[3]*ex[5]^2 - 8*ex[2]^3*ex[3]*ex[5]^2 - 
    4*ex[2]*ex[3]^2*ex[5]^2 - 8*ex[2]^2*ex[3]^2*ex[5]^2 - 
    4*ex[2]^3*ex[3]^2*ex[5]^2, y[67] -> 7 + 23*ex[2] + 23*ex[2]^2 + 
    28*ex[3] + 97*ex[2]*ex[3] + 115*ex[2]^2*ex[3] + 46*ex[2]^3*ex[3] + 
    42*ex[3]^2 + 153*ex[2]*ex[3]^2 + 203*ex[2]^2*ex[3]^2 + 
    115*ex[2]^3*ex[3]^2 + 23*ex[2]^4*ex[3]^2 + 28*ex[3]^3 + 
    107*ex[2]*ex[3]^3 + 153*ex[2]^2*ex[3]^3 + 97*ex[2]^3*ex[3]^3 + 
    23*ex[2]^4*ex[3]^3 + 7*ex[3]^4 + 28*ex[2]*ex[3]^4 + 42*ex[2]^2*ex[3]^4 + 
    28*ex[2]^3*ex[3]^4 + 7*ex[2]^4*ex[3]^4 - 14*ex[5] - 48*ex[2]*ex[5] - 
    46*ex[2]^2*ex[5] - 56*ex[3]*ex[5] - 186*ex[2]*ex[3]*ex[5] - 
    188*ex[2]^2*ex[3]*ex[5] - 46*ex[2]^3*ex[3]*ex[5] - 84*ex[3]^2*ex[5] - 
    270*ex[2]*ex[3]^2*ex[5] - 280*ex[2]^2*ex[3]^2*ex[5] - 
    94*ex[2]^3*ex[3]^2*ex[5] - 56*ex[3]^3*ex[5] - 174*ex[2]*ex[3]^3*ex[5] - 
    180*ex[2]^2*ex[3]^3*ex[5] - 62*ex[2]^3*ex[3]^3*ex[5] - 14*ex[3]^4*ex[5] - 
    42*ex[2]*ex[3]^4*ex[5] - 42*ex[2]^2*ex[3]^4*ex[5] - 
    14*ex[2]^3*ex[3]^4*ex[5] + 7*ex[5]^2 + 24*ex[2]*ex[5]^2 + 
    23*ex[2]^2*ex[5]^2 + 28*ex[3]*ex[5]^2 + 86*ex[2]*ex[3]*ex[5]^2 + 
    70*ex[2]^2*ex[3]*ex[5]^2 + 42*ex[3]^2*ex[5]^2 + 
    114*ex[2]*ex[3]^2*ex[5]^2 + 78*ex[2]^2*ex[3]^2*ex[5]^2 + 
    28*ex[3]^3*ex[5]^2 + 66*ex[2]*ex[3]^3*ex[5]^2 + 
    38*ex[2]^2*ex[3]^3*ex[5]^2 + 7*ex[3]^4*ex[5]^2 + 
    14*ex[2]*ex[3]^4*ex[5]^2 + 7*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[68] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    2*ex[5] + ex[2]*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[69] -> 2 + 8*ex[2] + 6*ex[2]^2 + 2*ex[3] + 8*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 3*ex[5] + 2*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[70] -> 2 + 10*ex[2] + 20*ex[2]^2 + 18*ex[2]^3 + 
    6*ex[2]^4 + 4*ex[3] + 20*ex[2]*ex[3] + 40*ex[2]^2*ex[3] + 
    36*ex[2]^3*ex[3] + 12*ex[2]^4*ex[3] + 2*ex[3]^2 + 10*ex[2]*ex[3]^2 + 
    20*ex[2]^2*ex[3]^2 + 18*ex[2]^3*ex[3]^2 + 6*ex[2]^4*ex[3]^2 + 
    5*ex[2]*ex[5] + 8*ex[2]^2*ex[5] + 3*ex[2]^3*ex[5] + 8*ex[2]*ex[3]*ex[5] + 
    15*ex[2]^2*ex[3]*ex[5] + 7*ex[2]^3*ex[3]*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 
    6*ex[2]^2*ex[3]^2*ex[5] + 3*ex[2]^3*ex[3]^2*ex[5] - ex[2]*ex[5]^2 - 
    ex[2]*ex[3]*ex[5]^2 - ex[2]^2*ex[3]*ex[5]^2, y[71] -> -1 + 2*ex[2], 
  y[72] -> -2 - ex[3] + 2*ex[2]*ex[3], y[73] -> 2 + ex[3], 
  y[74] -> 1 - ex[2] - 2*ex[2]^2 + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - 
    5*ex[5] + 2*ex[2]*ex[5] - 5*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5], 
  y[75] -> 20 + 20*ex[2] + 40*ex[3] + 80*ex[2]*ex[3] + 40*ex[2]^2*ex[3] + 
    20*ex[3]^2 + 60*ex[2]*ex[3]^2 + 60*ex[2]^2*ex[3]^2 + 20*ex[2]^3*ex[3]^2 + 
    3*ex[2]*ex[5] - 6*ex[2]^2*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5], y[76] -> 3 + 3*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 3*ex[5] - ex[2]*ex[5] - 3*ex[3]*ex[5] - 
    3*ex[2]*ex[3]*ex[5], y[77] -> 1 - ex[2] - ex[2]^2 + 3*ex[3] + 
    ex[2]*ex[3] - 3*ex[2]^2*ex[3] - ex[2]^3*ex[3] + 3*ex[3]^2 + 
    5*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 - ex[2]^3*ex[3]^2 + ex[3]^3 + 
    3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + ex[2]^3*ex[3]^3 - 5*ex[5] - 
    4*ex[2]*ex[5] - ex[2]^2*ex[5] - 15*ex[3]*ex[5] - 18*ex[2]*ex[3]*ex[5] - 
    5*ex[2]^2*ex[3]*ex[5] - 15*ex[3]^2*ex[5] - 24*ex[2]*ex[3]^2*ex[5] - 
    9*ex[2]^2*ex[3]^2*ex[5] - 5*ex[3]^3*ex[5] - 10*ex[2]*ex[3]^3*ex[5] - 
    5*ex[2]^2*ex[3]^3*ex[5] + 4*ex[5]^2 + 3*ex[2]*ex[5]^2 + 
    12*ex[3]*ex[5]^2 + 10*ex[2]*ex[3]*ex[5]^2 + 12*ex[3]^2*ex[5]^2 + 
    11*ex[2]*ex[3]^2*ex[5]^2 + 4*ex[3]^3*ex[5]^2 + 4*ex[2]*ex[3]^3*ex[5]^2}}
