(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[7], f[9], f[1]}, {f[19], f[20], f[14], f[15], f[10]}, 
  {f[2], f[20], f[7], f[10], f[14], f[4], f[9], f[23], f[19], f[15], f[1], 
   f[3]}, {f[20], f[14], f[10], f[15], f[9], f[19]}, 
  {f[2], f[7], f[9], f[1], f[15], f[23]}, {f[2], f[19], f[20], f[7], f[14], 
   f[4], f[15], f[9], f[10], f[1], f[3]}}, {{1, 2, 4, 7, 11, 16, 27}, 
  {1, 34, 36, 4, 11, 43, 27}, {1, 11, 16, 56, 60, 43, 27}, 
  {1, 2, 4, 11, 60, 43, 27}, {1, 34, 4, 11, 16, 56, 27}, 
  {1, 36, 7, 11, 16, 43, 27}}, 
 {{MySparseMatrix[{4, 7}, {m[1, 1] -> 2/9, m[2, 5] -> 1/18, m[2, 6] -> -1/18, 
     m[3, 3] -> -2/9, m[3, 5] -> 2/9, m[3, 7] -> 2/9, m[4, 2] -> -1/18, 
     m[4, 3] -> -1/9, m[4, 4] -> -1/18, m[4, 5] -> -2/9, m[4, 6] -> -1/9, 
     m[4, 7] -> 1/9}], MySparseMatrix[{4, 7}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> 10/27, m[2, 1] -> -2/9, 
     m[3, 5] -> 1/18, m[3, 6] -> -1/18, m[4, 4] -> 2/9, m[4, 5] -> -2/9, 
     m[4, 7] -> -2/9, m[5, 1] -> -10/27, m[5, 2] -> 1/18, m[5, 3] -> 1/18, 
     m[5, 4] -> 1/9, m[5, 5] -> 2/9, m[5, 6] -> 1/9, m[5, 7] -> -2/9}], 
   MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{12, 7}, {m[1, 1] -> -2/9, m[2, 1] -> 2/9, 
     m[3, 2] -> -1/18, m[3, 3] -> 1/18, m[4, 2] -> -2/9, m[4, 6] -> 2/9, 
     m[5, 2] -> -1/18, m[5, 6] -> 1/18, m[6, 1] -> -5/27, m[6, 2] -> 1/9, 
     m[6, 3] -> 1/18, m[6, 4] -> 1/36, m[6, 5] -> 1/36, m[6, 6] -> 1/18, 
     m[6, 7] -> -1/36, m[7, 1] -> -10/27, m[7, 2] -> -2/9, m[7, 3] -> 1/3, 
     m[7, 4] -> 1/18, m[7, 5] -> 1/18, m[7, 6] -> 1/3, m[7, 7] -> -1/18, 
     m[8, 1] -> 10/27, m[8, 3] -> -1/3, m[8, 4] -> -1/18, m[8, 5] -> -1/18, 
     m[8, 6] -> -1/9, m[8, 7] -> 1/18, m[9, 3] -> -1/9, m[9, 4] -> -1/18, 
     m[9, 5] -> -1/18, m[9, 6] -> -1/3, m[9, 7] -> 1/18, m[10, 1] -> 10/27, 
     m[10, 2] -> 2/9, m[10, 3] -> -1/3, m[10, 4] -> -1/18, m[10, 5] -> -1/18, 
     m[10, 6] -> -1/3, m[10, 7] -> 1/18, m[11, 1] -> 10/9, m[11, 2] -> -2/9, 
     m[11, 3] -> -4/9, m[11, 4] -> -1/9, m[11, 5] -> -1/9, m[11, 6] -> -2/9, 
     m[11, 7] -> 1/9, m[12, 1] -> 5/3, m[12, 2] -> -1, m[12, 3] -> -1/2, 
     m[12, 4] -> -1/4, m[12, 5] -> -1/4, m[12, 6] -> -1/2, m[12, 7] -> 1/4}], 
   MySparseMatrix[{12, 7}, {}]}, 
  {MySparseMatrix[{6, 7}, {m[1, 1] -> -2/9, m[2, 4] -> 1/18, 
     m[2, 6] -> -1/18, m[3, 4] -> 2/9, m[3, 6] -> -2/9, m[4, 4] -> -2/9, 
     m[4, 6] -> 2/9, m[5, 3] -> 2/9, m[5, 6] -> -2/9, m[5, 7] -> -2/9, 
     m[6, 2] -> 1/18, m[6, 3] -> 1/9, m[6, 5] -> 1/18, m[6, 6] -> 1/3, 
     m[6, 7] -> -1/9}], MySparseMatrix[{6, 7}, {}]}, 
  {MySparseMatrix[{6, 7}, {m[1, 1] -> 2/9, m[2, 4] -> 1/18, m[2, 5] -> -1/18, 
     m[3, 4] -> 2/9, m[3, 5] -> -2/9, m[4, 1] -> -10/27, m[4, 4] -> -2/9, 
     m[4, 5] -> 2/9, m[5, 3] -> -2/9, m[5, 5] -> 2/9, m[5, 7] -> 2/9, 
     m[6, 1] -> -10/27, m[6, 2] -> 1/18, m[6, 3] -> 1/9, m[6, 5] -> 1/3, 
     m[6, 6] -> 1/18, m[6, 7] -> -2/9}], MySparseMatrix[{6, 7}, {}]}, 
  {MySparseMatrix[{11, 7}, {m[1, 1] -> -2/9, m[2, 1] -> -10/27, 
     m[3, 1] -> 2/9, m[4, 4] -> -1/18, m[4, 5] -> 1/18, m[5, 4] -> -1/18, 
     m[5, 6] -> 1/18, m[6, 1] -> -5/27, m[6, 2] -> 1/36, m[6, 3] -> 1/36, 
     m[6, 4] -> 1/9, m[6, 5] -> 1/18, m[6, 6] -> 1/18, m[6, 7] -> -1/36, 
     m[7, 1] -> -10/27, m[7, 2] -> 1/18, m[7, 3] -> 1/18, m[7, 4] -> 2/9, 
     m[7, 5] -> 1/9, m[7, 6] -> 1/9, m[7, 7] -> -1/18, m[8, 1] -> 10/27, 
     m[8, 2] -> -1/18, m[8, 3] -> -1/18, m[8, 4] -> -2/9, m[8, 5] -> -1/9, 
     m[8, 6] -> -1/9, m[8, 7] -> 1/18, m[9, 1] -> 10/27, m[9, 2] -> -1/18, 
     m[9, 3] -> -1/18, m[9, 4] -> -2/9, m[9, 5] -> -1/9, m[9, 6] -> -1/9, 
     m[9, 7] -> 1/18, m[10, 1] -> 20/27, m[10, 2] -> -1/18, 
     m[10, 3] -> -1/18, m[10, 4] -> -2/9, m[10, 5] -> -1/9, m[10, 6] -> -1/9, 
     m[10, 7] -> 1/18, m[11, 1] -> 5/3, m[11, 2] -> -1/4, m[11, 3] -> -1/4, 
     m[11, 4] -> -1, m[11, 5] -> -1/2, m[11, 6] -> -1/2, m[11, 7] -> 1/4}], 
   MySparseMatrix[{11, 7}, {}]}}, {1, pflip}, 
 {f[7] -> (y[1]^5*y[2]^3*y[4]*y[5]*y[7]*y[8])/(y[3]^2*y[6]^2) - 
    (4*y[1]^5*y[2]^7*y[3]*y[4]^4*y[9]^3*y[11])/(y[6]^3*y[10]^3) - 
    (y[1]^5*y[2]^4*y[4]^2*y[12])/(y[3]^2*y[6]^3) - 
    (y[1]^5*y[2]^6*y[4]^3*y[9]^2*y[13])/(y[6]^3*y[10]^2) + 
    (3*y[1]^5*y[2]^5*y[4]^2*y[9]*y[14])/(y[3]*y[6]^3*y[10]), 
  f[1] -> (y[1]^5*y[2]^2*y[4]*y[8]*y[15])/y[3]^2 - 
    (y[1]^5*y[2]^2*y[4]^2*y[17]^2)/y[16] + (y[1]^5*y[2]^2*y[4]^2*y[18])/
     y[3]^2, f[2] -> (y[1]^5*y[2]^6*y[4]^4*y[9]^3)/(y[6]^2*y[10]^2) - 
    (y[1]^5*y[2]*y[4]*y[8]*y[19])/(12*y[3]^2*y[6]) + 
    (y[1]^5*y[2]*y[3]*y[4]^2*y[6])/y[20]^2 - (y[1]^5*y[2]*y[4]^2*y[21])/
     (4*y[9]*y[20]) + (y[1]^5*y[2]^5*y[4]^3*y[9]^2*y[22])/
     (4*y[3]*y[6]^2*y[10]*y[11]) + (y[1]^5*y[2]*y[4]^2*y[23])/
     (12*y[3]^2*y[6]^2) - (y[1]^5*y[2]*y[4]^2*y[17]^2*y[24])/
     (6*y[3]*y[9]*y[11]*y[16]), 
  f[9] -> (y[1]^5*y[2]*y[3]*y[4]^2*y[6]*y[9])/y[20]^3 - 
    (y[1]^5*y[2]*y[4]^2*y[9]*y[25])/4 - (3*y[1]^5*y[2]*y[4]^2*y[9]*y[26])/
     (4*y[20]^2) + (3*y[1]^5*y[2]*y[4]^2*y[9]*y[27])/(2*y[20]), 
  f[3] -> (-2*y[1]^5*y[2]^2*y[4]^2*y[17]^2)/y[16] - 
    (y[1]^5*y[2]^2*y[4]*y[8]*y[28])/y[3]^2 + (y[1]^5*y[2]^2*y[4]^2*y[29])/
     y[3]^2, f[4] -> (-16*y[1]^5*y[2]^2*y[4]^2*y[17]^2)/y[16] - 
    (y[1]^5*y[2]^2*y[4]*y[8]*y[30])/(y[3]^2*y[6]) + 
    (y[1]^5*y[2]^2*y[4]^2*y[31])/(y[3]^2*y[6]), 
  f[5] -> (y[1]^5*y[2]^3*y[4]^2*y[5]*y[9]*y[32])/y[6]^3 - 
    (y[1]^5*y[2]^3*y[3]*y[4]^2*y[9]*y[11]*y[17]^2)/(y[6]^2*y[16]*y[34]^2) + 
    (y[1]^5*y[2]^6*y[4]^2*y[9]^2)/(y[6]^2*y[33]^2*y[34]) - 
    (y[1]^5*y[2]^5*y[4]^2*y[9]*y[35])/(y[6]^3*y[33]*y[34]^2), 
  f[6] -> (y[1]^5*y[2]^4*y[4]^3*y[8])/(y[3]*y[6]^2) + 
    (y[1]^5*y[2]^5*y[3]*y[4]^4*y[9]*y[11])/(y[6]^3*y[10]) - 
    (y[1]^5*y[2]^3*y[4]^2*y[9])/(y[3]*y[6]*y[20]) - 
    (y[1]^5*y[2]^5*y[4]^2*y[9])/(y[3]*y[6]*y[33]) + 
    (y[1]^5*y[2]^3*y[4]^2*y[36])/(y[3]*y[6]^3), 
  f[8] -> (y[1]^5*y[2]^3*y[4]^2*y[9])/(y[3]*y[6]*y[20]) - 
    (y[1]^5*y[2]^3*y[4]^2*y[9]*y[17]^2)/(y[6]*y[16]*y[34]) - 
    (y[1]^5*y[2]^5*y[4]^2*y[9]^2)/(y[3]*y[6]*y[33]*y[34]) + 
    (y[1]^5*y[2]^3*y[4]^3*y[9]*y[37])/y[6]^2, 
  f[15] -> (y[1]^5*y[2]*y[3]*y[4]^2*y[6]*y[9])/y[20]^3 - 
    (3*y[1]^5*y[2]*y[4]^2*y[9]*y[26])/(4*y[20]^2) + 
    (3*y[1]^5*y[2]*y[4]^2*y[9]*y[27])/(2*y[20]) - 
    (y[1]^5*y[2]*y[4]^2*y[9]*y[38])/4, 
  f[10] -> (y[1]^5*y[2]^2*y[4]^2*y[5]^2*y[8])/y[6]^2 + 
    (y[1]^5*y[2]^2*y[4]^2*y[17]^2)/y[16] - (y[1]^5*y[2]^2*y[4]^2*y[39])/
     y[6]^2, f[14] -> (y[1]^5*y[2]^3*y[4]^2*y[8]*y[40])/(y[3]^2*y[6]^2) + 
    (4*y[1]^5*y[2]^7*y[4]^2*y[6]*y[9]^3*y[34])/(y[3]^3*y[5]*y[41]^3) - 
    (y[1]^5*y[2]^6*y[4]^2*y[9]^2*y[42])/(y[3]^3*y[5]*y[41]^2) - 
    (y[1]^5*y[2]^4*y[4]^2*y[43])/(y[3]^3*y[5]*y[6]^2) - 
    (3*y[1]^5*y[2]^5*y[4]^2*y[9]*y[44])/(y[3]^3*y[5]*y[6]*y[41]), 
  f[11] -> (-2*y[1]^5*y[2]^2*y[4]^2*y[17]^2)/y[16] + 
    (y[1]^5*y[2]^2*y[4]^2*y[8]*y[45])/y[6]^2 + (y[1]^5*y[2]^2*y[4]^2*y[46])/
     y[6]^2, f[12] -> -((y[1]^5*y[2]^3*y[4]^2*y[6]*y[9]*y[17]^2*y[34])/
      (y[3]^2*y[11]^2*y[16])) + (y[1]^5*y[2]^3*y[4]^2*y[9]*y[47])/
     (y[3]^3*y[5]) - (y[1]^5*y[2]^6*y[4]^4*y[9]^2)/
     (y[3]^2*y[5]*y[11]*y[48]^2) - (y[1]^5*y[2]^5*y[4]^2*y[9]*y[49])/
     (y[3]^3*y[5]*y[11]^2*y[48]), 
  f[13] -> (y[1]^5*y[2]^4*y[4]^2*y[8])/(y[3]^2*y[6]) - 
    (y[1]^5*y[2]^3*y[4]^2*y[9])/(y[3]*y[6]*y[20]) + 
    (y[1]^5*y[2]^5*y[4]^2*y[6]*y[9]*y[34])/(y[3]^3*y[5]*y[41]) - 
    (y[1]^5*y[2]^5*y[4]^4*y[9])/(y[3]*y[5]*y[6]*y[48]) + 
    (y[1]^5*y[2]^3*y[4]^2*y[50])/(y[3]^3*y[5]*y[6]), 
  f[16] -> (2*y[1]^5*y[2]^2*y[4]^2*y[17]^2)/y[16] + 
    (y[1]^5*y[2]^2*y[4]^2*y[8]*y[51])/(y[3]^2*y[5]*y[6]^2) + 
    (y[1]^5*y[2]^2*y[4]^2*y[52])/(y[3]^2*y[5]*y[6]^2), 
  f[17] -> (y[1]^5*y[4]^2*y[5]^2*y[8]^3)/y[9]^2 + 
    (y[1]^5*y[3]*y[4]^2*y[6]*y[11]*y[17]^2*y[34])/(y[9]^2*y[16]) - 
    (y[1]^5*y[4]^2*y[5]*y[8]^2*y[53])/y[9]^2 + (y[1]^5*y[4]^2*y[8]*y[54])/
     y[9]^2 + (y[1]^5*y[4]^2*y[55])/y[9]^2, 
  f[18] -> -((y[1]^5*y[2]^2*y[4]^2*y[5]*y[8]^2)/(y[3]*y[6]*y[9])) + 
    (y[1]^5*y[2]^5*y[3]*y[4]^4*y[9]*y[11])/(y[6]^3*y[10]) - 
    (y[1]^5*y[2]^5*y[4]^2*y[6]*y[9]*y[34])/(y[3]^3*y[5]*y[41]) + 
    (y[1]^5*y[2]^3*y[4]^2*y[8]*y[56])/(y[3]^2*y[6]^2*y[9]) - 
    (y[1]^5*y[2]^4*y[4]^2*y[57])/(y[3]^3*y[5]*y[6]^3*y[9]), 
  f[19] -> (y[1]^5*y[2]^2*y[4]^2*y[17]^2)/y[16] + 
    (y[1]^5*y[2]^2*y[4]^2*y[8]*y[58])/y[6]^2 + (y[1]^5*y[2]^2*y[4]^2*y[59])/
     y[6]^2, f[20] -> (y[1]^5*y[2]*y[3]*y[4]^2*y[6])/y[20]^2 - 
    (y[1]^5*y[2]*y[4]^2*y[21])/(4*y[9]*y[20]) - (y[1]^5*y[2]^6*y[4]^2*y[9]^3)/
     (y[3]^2*y[41]^2) - (y[1]^5*y[2]*y[4]^2*y[8]*y[60])/(12*y[3]*y[6]^2) + 
    (y[1]^5*y[2]^5*y[4]^2*y[9]^2*y[61])/(4*y[3]^2*y[6]*y[34]*y[41]) + 
    (y[1]^5*y[2]*y[4]^2*y[62])/(12*y[3]^2*y[6]^2) - 
    (y[1]^5*y[2]*y[4]^2*y[17]^2*y[63])/(6*y[6]*y[9]*y[16]*y[34]), 
  f[21] -> (2*y[1]^5*y[2]^2*y[4]^2*y[17]^2)/y[16] - 
    (y[1]^5*y[2]^2*y[4]^2*y[8]*y[64])/y[6]^2 + (y[1]^5*y[2]^2*y[4]^2*y[65])/
     y[6]^2, f[22] -> -((y[1]^5*y[2]^3*y[4]^2*y[9]*y[17]^2)/
      (y[3]*y[11]*y[16])) + (y[1]^5*y[2]^3*y[4]^2*y[9])/(y[3]*y[6]*y[20]) - 
    (y[1]^5*y[2]^5*y[4]^4*y[9]^2)/(y[3]*y[6]*y[11]*y[48]) + 
    (y[1]^5*y[2]^3*y[4]^2*y[9]*y[66])/y[3]^2, 
  f[23] -> (y[1]^5*y[2]^2*y[4]^2*y[8])/y[3]^2 + 
    (y[1]^5*y[2]^2*y[4]^2*y[17]^2)/y[16] + (y[1]^5*y[2]^2*y[4]^2*y[67])/
     (y[3]^2*y[5]), f[24] -> (2*y[1]^5*y[2]^2*y[4]^2*y[17]^2)/y[16] + 
    (y[1]^5*y[2]^2*y[4]^2*y[8]*y[68])/(y[3]^2*y[5]) + 
    (y[1]^5*y[2]^2*y[4]^2*y[69])/(y[3]^2*y[5]), 
  f[25] -> (2*y[1]^5*y[2]^2*y[4]^2*y[17]^2)/y[16] - 
    (y[1]^5*y[2]^2*y[4]*y[8]*y[70])/(y[3]^2*y[6]^2) - 
    (y[1]^5*y[2]^2*y[4]^2*y[71])/(y[3]^2*y[6]^2), 
  f[26] -> (y[1]^5*y[2]*y[4]^2*y[5]^2*y[8]^2)/(y[6]*y[9]) - 
    (y[1]^5*y[2]^5*y[3]*y[4]^4*y[9]*y[11])/(y[6]^3*y[10]) - 
    (y[1]^5*y[2]*y[3]*y[4]^2*y[11]*y[17]^2)/(y[9]*y[16]) - 
    (y[1]^5*y[2]*y[4]*y[5]*y[8]*y[72])/(y[3]^2*y[6]^2*y[9]) + 
    (y[1]^5*y[2]*y[4]^2*y[73])/(y[3]^2*y[6]^3*y[9])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], y[4] -> ex[3], 
  y[5] -> 1 + ex[3], y[6] -> 1 + ex[3] + ex[2]*ex[3], 
  y[7] -> 4 + 3*ex[3] + 3*ex[2]*ex[3], y[8] -> ex[4], y[9] -> ex[5], 
  y[10] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[11] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[12] -> 4 + 7*ex[3] + 7*ex[2]*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 - 6*ex[5] - 6*ex[2]*ex[5] - 6*ex[3]*ex[5] - 
    6*ex[2]*ex[3]*ex[5], y[13] -> -6 - 3*ex[3] - 3*ex[2]*ex[3] + 3*ex[3]^2 + 
    6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 6*ex[5] - ex[3]*ex[5] - 
    7*ex[2]*ex[3]*ex[5] - 7*ex[3]^2*ex[5] - 7*ex[2]*ex[3]^2*ex[5], 
  y[14] -> -2 - 2*ex[3] - 2*ex[2]*ex[3] + 2*ex[5] - 2*ex[2]*ex[3]*ex[5] - 
    ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 
    2*ex[2]*ex[3]^3*ex[5] + ex[2]^2*ex[3]^3*ex[5], y[15] -> ex[2] - ex[3], 
  y[16] -> 1 + ex[4] - ex[5], y[17] -> -1 + ex[5], 
  y[18] -> 1 + 2*ex[2] - ex[5] - 2*ex[2]*ex[5] - ex[2]^2*ex[5] + 
    ex[2]*ex[3]*ex[5] + ex[2]^2*ex[3]*ex[5], 
  y[19] -> -20*ex[2]^2 + 6*ex[3] + 35*ex[2]*ex[3] - 11*ex[2]^2*ex[3] - 
    20*ex[2]^3*ex[3] + 12*ex[3]^2 + 53*ex[2]*ex[3]^2 + 47*ex[2]^2*ex[3]^2 + 
    6*ex[2]^3*ex[3]^2 + 6*ex[3]^3 + 18*ex[2]*ex[3]^3 + 18*ex[2]^2*ex[3]^3 + 
    6*ex[2]^3*ex[3]^3, y[20] -> 1 + ex[4], 
  y[21] -> -2 - 2*ex[2] - 2*ex[3] - 4*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 
    12*ex[5] + 9*ex[2]*ex[5] + 12*ex[3]*ex[5] + 18*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5], y[22] -> -6 - 3*ex[3] - 3*ex[2]*ex[3] + 
    3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 6*ex[5] + ex[3]*ex[5] - 
    3*ex[2]*ex[3]*ex[5] - 5*ex[3]^2*ex[5] - 5*ex[2]*ex[3]^2*ex[5], 
  y[23] -> 12 + 53*ex[2] + 70*ex[2]^2 + 9*ex[2]^3 + 36*ex[3] + 
    166*ex[2]*ex[3] + 282*ex[2]^2*ex[3] + 167*ex[2]^3*ex[3] + 
    15*ex[2]^4*ex[3] + 36*ex[3]^2 + 173*ex[2]*ex[3]^2 + 332*ex[2]^2*ex[3]^2 + 
    295*ex[2]^3*ex[3]^2 + 106*ex[2]^4*ex[3]^2 + 6*ex[2]^5*ex[3]^2 + 
    12*ex[3]^3 + 60*ex[2]*ex[3]^3 + 120*ex[2]^2*ex[3]^3 + 
    120*ex[2]^3*ex[3]^3 + 60*ex[2]^4*ex[3]^3 + 12*ex[2]^5*ex[3]^3 + 6*ex[5] - 
    8*ex[2]*ex[5] - 28*ex[2]^2*ex[5] - 14*ex[2]^3*ex[5] + 18*ex[3]*ex[5] + 
    14*ex[2]*ex[3]*ex[5] - 40*ex[2]^2*ex[3]*ex[5] - 82*ex[2]^3*ex[3]*ex[5] - 
    46*ex[2]^4*ex[3]*ex[5] + 18*ex[3]^2*ex[5] + 52*ex[2]*ex[3]^2*ex[5] + 
    68*ex[2]^2*ex[3]^2*ex[5] + 35*ex[2]^3*ex[3]^2*ex[5] - 
    16*ex[2]^4*ex[3]^2*ex[5] - 17*ex[2]^5*ex[3]^2*ex[5] + 6*ex[3]^3*ex[5] + 
    30*ex[2]*ex[3]^3*ex[5] + 80*ex[2]^2*ex[3]^3*ex[5] + 
    120*ex[2]^3*ex[3]^3*ex[5] + 90*ex[2]^4*ex[3]^3*ex[5] + 
    26*ex[2]^5*ex[3]^3*ex[5], y[24] -> 3 + 6*ex[2] + 3*ex[2]^2 + 6*ex[3] + 
    18*ex[2]*ex[3] + 18*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + 3*ex[3]^2 + 
    12*ex[2]*ex[3]^2 + 18*ex[2]^2*ex[3]^2 + 12*ex[2]^3*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2 - 6*ex[5] + ex[2]*ex[5] + 7*ex[2]^2*ex[5] - 
    12*ex[3]*ex[5] - 17*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5] + 
    7*ex[2]^3*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 18*ex[2]*ex[3]^2*ex[5] - 
    18*ex[2]^2*ex[3]^2*ex[5] - 6*ex[2]^3*ex[3]^2*ex[5] + 3*ex[5]^2 - 
    7*ex[2]*ex[5]^2 - 7*ex[2]^2*ex[5]^2 + 6*ex[3]*ex[5]^2 - 
    ex[2]*ex[3]*ex[5]^2 - 7*ex[2]^2*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 
    6*ex[2]*ex[3]^2*ex[5]^2 + 3*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[25] -> 4 + ex[2] + 4*ex[3] + 2*ex[2]*ex[3], 
  y[26] -> 4 + 3*ex[2] + 4*ex[3] + 6*ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[27] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[28] -> 3 + ex[2] + 2*ex[3], y[29] -> 2 + 4*ex[2] - 2*ex[5] - 
    ex[2]*ex[5] + ex[2]^2*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5], y[30] -> 27 + 5*ex[2] + 43*ex[3] + 
    26*ex[2]*ex[3] + 5*ex[2]^2*ex[3] + 16*ex[3]^2 + 16*ex[2]*ex[3]^2, 
  y[31] -> 16 + 32*ex[2] - 6*ex[2]^2 + 16*ex[3] + 48*ex[2]*ex[3] + 
    32*ex[2]^2*ex[3] - 16*ex[5] - 5*ex[2]*ex[5] + 11*ex[2]^2*ex[5] - 
    16*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] + 28*ex[2]^2*ex[3]*ex[5] + 
    11*ex[2]^3*ex[3]*ex[5] + 22*ex[2]*ex[3]^2*ex[5] + 
    44*ex[2]^2*ex[3]^2*ex[5] + 22*ex[2]^3*ex[3]^2*ex[5], 
  y[32] -> 1 + ex[3] + 3*ex[2]*ex[3], y[33] -> ex[2] - ex[4], 
  y[34] -> 1 + ex[2] - ex[5], y[35] -> 1 + ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + ex[5] + ex[2]*ex[5] - 2*ex[3]*ex[5] - 
    ex[2]*ex[3]*ex[5] + ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] - 2*ex[5]^2 - 
    ex[3]*ex[5]^2 - 2*ex[2]*ex[3]*ex[5]^2 - ex[3]^2*ex[5]^2 - 
    ex[2]*ex[3]^2*ex[5]^2, y[36] -> ex[2]*ex[3] + ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + ex[5] + ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[37] -> 1 + 2*ex[3] - ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[38] -> 4 + ex[2] + 4*ex[3] + 2*ex[2]*ex[3] + 4*ex[2]^2*ex[3], 
  y[39] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] - ex[2]^2*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 - ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5] - 
    ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^3*ex[5] + 
    ex[2]^3*ex[3]^3*ex[5], y[40] -> 1 + ex[3] + 5*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3], y[41] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[2]*ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[42] -> 9 + 9*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    13*ex[5] - 7*ex[3]*ex[5] - 7*ex[2]*ex[3]*ex[5], 
  y[43] -> 1 + ex[2] + 2*ex[3] + 7*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    4*ex[2]^3*ex[3] + ex[3]^2 + 6*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 
    4*ex[2]^3*ex[3]^2 - 6*ex[5] - 6*ex[3]*ex[5] - 6*ex[2]*ex[3]*ex[5], 
  y[44] -> -2 - 2*ex[2] + 5*ex[5] + 4*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[45] -> -2 + 3*ex[2] - 4*ex[3] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    2*ex[3]^2, y[46] -> 2 + 4*ex[3] + 4*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 
    2*ex[3]^2 + 4*ex[2]*ex[3]^2 - 2*ex[5] - 4*ex[3]*ex[5] - 
    4*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    4*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^3*ex[5] + 
    2*ex[2]^3*ex[3]^3*ex[5], y[47] -> 1 + 3*ex[2], 
  y[48] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[49] -> -2 - 5*ex[3] - 5*ex[2]*ex[3] - 3*ex[3]^2 - 6*ex[2]*ex[3]^2 - 
    3*ex[2]^2*ex[3]^2 + 4*ex[5] + 8*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    5*ex[3]^2*ex[5] + 5*ex[2]*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 
    2*ex[2]*ex[3]^3*ex[5] + ex[2]^2*ex[3]^3*ex[5] - 2*ex[5]^2 - 
    3*ex[3]*ex[5]^2 + ex[2]*ex[3]*ex[5]^2 - 2*ex[3]^2*ex[5]^2 - 
    ex[3]^3*ex[5]^2 - ex[2]*ex[3]^3*ex[5]^2, 
  y[50] -> ex[2] + ex[2]^2 + ex[2]*ex[3] + ex[2]^2*ex[3] + ex[5] + 
    ex[2]*ex[5] - ex[2]^2*ex[5] + ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    ex[2]^2*ex[3]*ex[5], y[51] -> 2 + 5*ex[2] + ex[2]^2 + 6*ex[3] + 
    15*ex[2]*ex[3] + 8*ex[2]^2*ex[3] + ex[2]^3*ex[3] + 6*ex[3]^2 + 
    14*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + 2*ex[3]^3 + 
    4*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3, 
  y[52] -> -2 - 4*ex[2] - 2*ex[2]^2 - 6*ex[3] - 16*ex[2]*ex[3] - 
    16*ex[2]^2*ex[3] - 4*ex[2]^3*ex[3] - 6*ex[3]^2 - 20*ex[2]*ex[3]^2 - 
    24*ex[2]^2*ex[3]^2 - 14*ex[2]^3*ex[3]^2 - 4*ex[2]^4*ex[3]^2 - 2*ex[3]^3 - 
    8*ex[2]*ex[3]^3 - 10*ex[2]^2*ex[3]^3 - 4*ex[2]^3*ex[3]^3 + 2*ex[5] + 
    4*ex[2]*ex[5] + 2*ex[2]^2*ex[5] + 6*ex[3]*ex[5] + 16*ex[2]*ex[3]*ex[5] + 
    15*ex[2]^2*ex[3]*ex[5] + 5*ex[2]^3*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 
    20*ex[2]*ex[3]^2*ex[5] + 23*ex[2]^2*ex[3]^2*ex[5] + 
    12*ex[2]^3*ex[3]^2*ex[5] + 3*ex[2]^4*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5] + 
    8*ex[2]*ex[3]^3*ex[5] + 10*ex[2]^2*ex[3]^3*ex[5] + 
    4*ex[2]^3*ex[3]^3*ex[5], y[53] -> 1 + 2*ex[2] + ex[3] + 4*ex[2]*ex[3] - 
    ex[5] - ex[2]*ex[5] - ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5], y[54] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 
    6*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 - 2*ex[5] - 3*ex[2]*ex[5] - ex[2]^2*ex[5] - 
    4*ex[3]*ex[5] - 9*ex[2]*ex[3]*ex[5] - 6*ex[2]^2*ex[3]*ex[5] + 
    2*ex[2]^3*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 6*ex[2]*ex[3]^2*ex[5] - 
    6*ex[2]^2*ex[3]^2*ex[5] + 4*ex[2]^3*ex[3]^2*ex[5] + ex[5]^2 + 
    ex[2]*ex[5]^2 + 2*ex[3]*ex[5]^2 + 3*ex[2]*ex[3]*ex[5]^2 + 
    ex[2]^2*ex[3]*ex[5]^2 + ex[3]^2*ex[5]^2 + 2*ex[2]*ex[3]^2*ex[5]^2 + 
    ex[2]^2*ex[3]^2*ex[5]^2, y[55] -> -1 - 2*ex[2] - ex[2]^2 - 2*ex[3] - 
    6*ex[2]*ex[3] - 6*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] - ex[3]^2 - 
    4*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 - 4*ex[2]^3*ex[3]^2 + 3*ex[5] + 
    5*ex[2]*ex[5] + 2*ex[2]^2*ex[5] + 6*ex[3]*ex[5] + 15*ex[2]*ex[3]*ex[5] + 
    12*ex[2]^2*ex[3]*ex[5] + 3*ex[2]^3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    10*ex[2]*ex[3]^2*ex[5] + 12*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[2]^3*ex[3]^2*ex[5] - 2*ex[2]^4*ex[3]^2*ex[5] - 3*ex[5]^2 - 
    4*ex[2]*ex[5]^2 - ex[2]^2*ex[5]^2 - 6*ex[3]*ex[5]^2 - 
    12*ex[2]*ex[3]*ex[5]^2 - 7*ex[2]^2*ex[3]*ex[5]^2 - 
    ex[2]^3*ex[3]*ex[5]^2 - 3*ex[3]^2*ex[5]^2 - 8*ex[2]*ex[3]^2*ex[5]^2 - 
    7*ex[2]^2*ex[3]^2*ex[5]^2 - 2*ex[2]^3*ex[3]^2*ex[5]^2 + ex[5]^3 + 
    ex[2]*ex[5]^3 + 2*ex[3]*ex[5]^3 + 3*ex[2]*ex[3]*ex[5]^3 + 
    ex[2]^2*ex[3]*ex[5]^3 + ex[3]^2*ex[5]^3 + 2*ex[2]*ex[3]^2*ex[5]^3 + 
    ex[2]^2*ex[3]^2*ex[5]^3, y[56] -> 1 + ex[2] + 3*ex[3] + 4*ex[2]*ex[3] + 
    ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 - ex[5] - 
    3*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5] + ex[2]^2*ex[3]*ex[5] - 
    2*ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[2]^3*ex[3]^2*ex[5], y[57] -> ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    3*ex[3]^2 + 8*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 
    3*ex[3]^3 + 10*ex[2]*ex[3]^3 + 12*ex[2]^2*ex[3]^3 + 6*ex[2]^3*ex[3]^3 + 
    ex[2]^4*ex[3]^3 + ex[3]^4 + 4*ex[2]*ex[3]^4 + 6*ex[2]^2*ex[3]^4 + 
    4*ex[2]^3*ex[3]^4 + ex[2]^4*ex[3]^4 - ex[5] - ex[2]*ex[5] - 
    6*ex[3]*ex[5] - 11*ex[2]*ex[3]*ex[5] - 5*ex[2]^2*ex[3]*ex[5] - 
    13*ex[3]^2*ex[5] - 34*ex[2]*ex[3]^2*ex[5] - 29*ex[2]^2*ex[3]^2*ex[5] - 
    8*ex[2]^3*ex[3]^2*ex[5] - 12*ex[3]^3*ex[5] - 40*ex[2]*ex[3]^3*ex[5] - 
    48*ex[2]^2*ex[3]^3*ex[5] - 24*ex[2]^3*ex[3]^3*ex[5] - 
    4*ex[2]^4*ex[3]^3*ex[5] - 4*ex[3]^4*ex[5] - 16*ex[2]*ex[3]^4*ex[5] - 
    24*ex[2]^2*ex[3]^4*ex[5] - 16*ex[2]^3*ex[3]^4*ex[5] - 
    4*ex[2]^4*ex[3]^4*ex[5] + ex[5]^2 + 5*ex[3]*ex[5]^2 + 
    6*ex[2]*ex[3]*ex[5]^2 + ex[2]^2*ex[3]*ex[5]^2 + 10*ex[3]^2*ex[5]^2 + 
    24*ex[2]*ex[3]^2*ex[5]^2 + 19*ex[2]^2*ex[3]^2*ex[5]^2 + 
    6*ex[2]^3*ex[3]^2*ex[5]^2 + ex[2]^4*ex[3]^2*ex[5]^2 + 9*ex[3]^3*ex[5]^2 + 
    30*ex[2]*ex[3]^3*ex[5]^2 + 36*ex[2]^2*ex[3]^3*ex[5]^2 + 
    18*ex[2]^3*ex[3]^3*ex[5]^2 + 3*ex[2]^4*ex[3]^3*ex[5]^2 + 
    3*ex[3]^4*ex[5]^2 + 12*ex[2]*ex[3]^4*ex[5]^2 + 
    18*ex[2]^2*ex[3]^4*ex[5]^2 + 12*ex[2]^3*ex[3]^4*ex[5]^2 + 
    3*ex[2]^4*ex[3]^4*ex[5]^2, y[58] -> 1 + 2*ex[3] + ex[2]*ex[3] + ex[3]^2, 
  y[59] -> -1 - 2*ex[3] - 2*ex[2]*ex[3] - ex[3]^2 - 2*ex[2]*ex[3]^2 + ex[5] + 
    2*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] + ex[2]*ex[3]^3*ex[5] + 
    ex[2]^2*ex[3]^3*ex[5], y[60] -> 6 - 17*ex[2] - 20*ex[2]^2 + 18*ex[3] - 
    16*ex[2]*ex[3] - 51*ex[2]^2*ex[3] - 20*ex[2]^3*ex[3] + 18*ex[3]^2 + 
    19*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 6*ex[3]^3 + 
    18*ex[2]*ex[3]^3 + 18*ex[2]^2*ex[3]^3 + 6*ex[2]^3*ex[3]^3, 
  y[61] -> 9 + 9*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    11*ex[5] - 2*ex[2]*ex[5] - 5*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5], 
  y[62] -> 12 + 7*ex[2] - 22*ex[2]^2 - 17*ex[2]^3 + 36*ex[3] + 
    74*ex[2]*ex[3] + 6*ex[2]^2*ex[3] - 63*ex[2]^3*ex[3] - 31*ex[2]^4*ex[3] + 
    36*ex[3]^2 + 127*ex[2]*ex[3]^2 + 148*ex[2]^2*ex[3]^2 + 
    65*ex[2]^3*ex[3]^2 + 14*ex[2]^4*ex[3]^2 + 6*ex[2]^5*ex[3]^2 + 
    12*ex[3]^3 + 60*ex[2]*ex[3]^3 + 120*ex[2]^2*ex[3]^3 + 
    120*ex[2]^3*ex[3]^3 + 60*ex[2]^4*ex[3]^3 + 12*ex[2]^5*ex[3]^3 + 6*ex[5] + 
    38*ex[2]*ex[5] + 64*ex[2]^2*ex[5] + 17*ex[2]^3*ex[5] + 18*ex[3]*ex[5] + 
    106*ex[2]*ex[3]*ex[5] + 236*ex[2]^2*ex[3]*ex[5] + 
    208*ex[2]^3*ex[3]*ex[5] + 60*ex[2]^4*ex[3]*ex[5] + 18*ex[3]^2*ex[5] + 
    98*ex[2]*ex[3]^2*ex[5] + 252*ex[2]^2*ex[3]^2*ex[5] + 
    325*ex[2]^3*ex[3]^2*ex[5] + 196*ex[2]^4*ex[3]^2*ex[5] + 
    43*ex[2]^5*ex[3]^2*ex[5] + 6*ex[3]^3*ex[5] + 30*ex[2]*ex[3]^3*ex[5] + 
    80*ex[2]^2*ex[3]^3*ex[5] + 120*ex[2]^3*ex[3]^3*ex[5] + 
    90*ex[2]^4*ex[3]^3*ex[5] + 26*ex[2]^5*ex[3]^3*ex[5], 
  y[63] -> 3 + 6*ex[2] + 3*ex[2]^2 + 6*ex[3] + 18*ex[2]*ex[3] + 
    18*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + 3*ex[3]^2 + 12*ex[2]*ex[3]^2 + 
    18*ex[2]^2*ex[3]^2 + 12*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2 - 6*ex[5] - 
    19*ex[2]*ex[5] - 13*ex[2]^2*ex[5] - 12*ex[3]*ex[5] - 
    37*ex[2]*ex[3]*ex[5] - 38*ex[2]^2*ex[3]*ex[5] - 13*ex[2]^3*ex[3]*ex[5] - 
    6*ex[3]^2*ex[5] - 18*ex[2]*ex[3]^2*ex[5] - 18*ex[2]^2*ex[3]^2*ex[5] - 
    6*ex[2]^3*ex[3]^2*ex[5] + 3*ex[5]^2 + 13*ex[2]*ex[5]^2 + 
    3*ex[2]^2*ex[5]^2 + 6*ex[3]*ex[5]^2 + 19*ex[2]*ex[3]*ex[5]^2 + 
    13*ex[2]^2*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 6*ex[2]*ex[3]^2*ex[5]^2 + 
    3*ex[2]^2*ex[3]^2*ex[5]^2, y[64] -> 1 - ex[3] + ex[2]*ex[3] - 2*ex[3]^2, 
  y[65] -> -2 - 4*ex[3] - 4*ex[2]*ex[3] - 2*ex[3]^2 - 4*ex[2]*ex[3]^2 + 
    2*ex[5] + 4*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    5*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^3*ex[5] + 
    2*ex[2]^2*ex[3]^3*ex[5], y[66] -> 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[67] -> -1 - 2*ex[2] - ex[2]^2 - ex[3] - 2*ex[2]*ex[3] + ex[5] + 
    2*ex[2]*ex[5] + ex[2]^2*ex[5] + ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5] + ex[2]^3*ex[3]*ex[5] + ex[2]^2*ex[3]^2*ex[5] + 
    ex[2]^3*ex[3]^2*ex[5], y[68] -> 2 + 3*ex[2] + 3*ex[2]^2 + 2*ex[3], 
  y[69] -> -2 - 4*ex[2] - 2*ex[2]^2 - 2*ex[3] - 4*ex[2]*ex[3] + 2*ex[5] + 
    4*ex[2]*ex[5] + 2*ex[2]^2*ex[5] + 2*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    ex[2]^2*ex[3]*ex[5] - ex[2]^3*ex[3]*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[2]^3*ex[3]^2*ex[5], y[70] -> ex[2] + 3*ex[2]^2 - 2*ex[3] + 
    3*ex[2]*ex[3] + 10*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] - 4*ex[3]^2 - 
    2*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 - 2*ex[3]^3 - 
    4*ex[2]*ex[3]^3 - 2*ex[2]^2*ex[3]^3, 
  y[71] -> 2 + 4*ex[2] - 2*ex[2]^2 - 6*ex[2]^3 + 4*ex[3] + 12*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 6*ex[2]^3*ex[3] - 4*ex[2]^4*ex[3] + 2*ex[3]^2 + 
    8*ex[2]*ex[3]^2 + 10*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 - 2*ex[5] - 
    4*ex[2]*ex[5] + ex[2]^2*ex[5] + 3*ex[2]^3*ex[5] - 4*ex[3]*ex[5] - 
    12*ex[2]*ex[3]*ex[5] - 7*ex[2]^2*ex[3]*ex[5] + 4*ex[2]^3*ex[3]*ex[5] + 
    3*ex[2]^4*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 8*ex[2]*ex[3]^2*ex[5] - 
    10*ex[2]^2*ex[3]^2*ex[5] - 4*ex[2]^3*ex[3]^2*ex[5], 
  y[72] -> ex[3] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + ex[2]^3*ex[3] + 
    2*ex[3]^2 + 9*ex[2]*ex[3]^2 + 13*ex[2]^2*ex[3]^2 + 7*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2 + ex[3]^3 + 6*ex[2]*ex[3]^3 + 12*ex[2]^2*ex[3]^3 + 
    10*ex[2]^3*ex[3]^3 + 3*ex[2]^4*ex[3]^3 - ex[2]^2*ex[5] - ex[3]*ex[5] - 
    3*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5] - ex[2]^3*ex[3]*ex[5] - 
    2*ex[3]^2*ex[5] - 8*ex[2]*ex[3]^2*ex[5] - 9*ex[2]^2*ex[3]^2*ex[5] - 
    2*ex[2]^3*ex[3]^2*ex[5] + ex[2]^4*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    5*ex[2]*ex[3]^3*ex[5] - 7*ex[2]^2*ex[3]^3*ex[5] - ex[2]^3*ex[3]^3*ex[5] + 
    4*ex[2]^4*ex[3]^3*ex[5] + 2*ex[2]^5*ex[3]^3*ex[5], 
  y[73] -> 1 + 3*ex[2] + 3*ex[2]^2 + ex[2]^3 + 4*ex[3] + 16*ex[2]*ex[3] + 
    24*ex[2]^2*ex[3] + 16*ex[2]^3*ex[3] + 4*ex[2]^4*ex[3] + 6*ex[3]^2 + 
    30*ex[2]*ex[3]^2 + 60*ex[2]^2*ex[3]^2 + 59*ex[2]^3*ex[3]^2 + 
    28*ex[2]^4*ex[3]^2 + 5*ex[2]^5*ex[3]^2 + 4*ex[3]^3 + 24*ex[2]*ex[3]^3 + 
    60*ex[2]^2*ex[3]^3 + 78*ex[2]^3*ex[3]^3 + 54*ex[2]^4*ex[3]^3 + 
    18*ex[2]^5*ex[3]^3 + 2*ex[2]^6*ex[3]^3 + ex[3]^4 + 7*ex[2]*ex[3]^4 + 
    21*ex[2]^2*ex[3]^4 + 34*ex[2]^3*ex[3]^4 + 31*ex[2]^4*ex[3]^4 + 
    15*ex[2]^5*ex[3]^4 + 3*ex[2]^6*ex[3]^4 - 2*ex[5] - 6*ex[2]*ex[5] - 
    6*ex[2]^2*ex[5] - 3*ex[2]^3*ex[5] - 8*ex[3]*ex[5] - 
    31*ex[2]*ex[3]*ex[5] - 45*ex[2]^2*ex[3]*ex[5] - 30*ex[2]^3*ex[3]*ex[5] - 
    8*ex[2]^4*ex[3]*ex[5] - 12*ex[3]^2*ex[5] - 57*ex[2]*ex[3]^2*ex[5] - 
    108*ex[2]^2*ex[3]^2*ex[5] - 99*ex[2]^3*ex[3]^2*ex[5] - 
    42*ex[2]^4*ex[3]^2*ex[5] - 6*ex[2]^5*ex[3]^2*ex[5] - 8*ex[3]^3*ex[5] - 
    45*ex[2]*ex[3]^3*ex[5] - 105*ex[2]^2*ex[3]^3*ex[5] - 
    124*ex[2]^3*ex[3]^3*ex[5] - 72*ex[2]^4*ex[3]^3*ex[5] - 
    15*ex[2]^5*ex[3]^3*ex[5] + ex[2]^6*ex[3]^3*ex[5] - 2*ex[3]^4*ex[5] - 
    13*ex[2]*ex[3]^4*ex[5] - 36*ex[2]^2*ex[3]^4*ex[5] - 
    52*ex[2]^3*ex[3]^4*ex[5] - 38*ex[2]^4*ex[3]^4*ex[5] - 
    9*ex[2]^5*ex[3]^4*ex[5] + 4*ex[2]^6*ex[3]^4*ex[5] + 
    2*ex[2]^7*ex[3]^4*ex[5] + ex[5]^2 + 3*ex[2]*ex[5]^2 + 3*ex[2]^2*ex[5]^2 + 
    ex[2]^3*ex[5]^2 + 4*ex[3]*ex[5]^2 + 15*ex[2]*ex[3]*ex[5]^2 + 
    21*ex[2]^2*ex[3]*ex[5]^2 + 13*ex[2]^3*ex[3]*ex[5]^2 + 
    3*ex[2]^4*ex[3]*ex[5]^2 + 6*ex[3]^2*ex[5]^2 + 27*ex[2]*ex[3]^2*ex[5]^2 + 
    48*ex[2]^2*ex[3]^2*ex[5]^2 + 43*ex[2]^3*ex[3]^2*ex[5]^2 + 
    21*ex[2]^4*ex[3]^2*ex[5]^2 + 6*ex[2]^5*ex[3]^2*ex[5]^2 + 
    ex[2]^6*ex[3]^2*ex[5]^2 + 4*ex[3]^3*ex[5]^2 + 21*ex[2]*ex[3]^3*ex[5]^2 + 
    45*ex[2]^2*ex[3]^3*ex[5]^2 + 51*ex[2]^3*ex[3]^3*ex[5]^2 + 
    33*ex[2]^4*ex[3]^3*ex[5]^2 + 12*ex[2]^5*ex[3]^3*ex[5]^2 + 
    2*ex[2]^6*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2 + 6*ex[2]*ex[3]^4*ex[5]^2 + 
    15*ex[2]^2*ex[3]^4*ex[5]^2 + 20*ex[2]^3*ex[3]^4*ex[5]^2 + 
    15*ex[2]^4*ex[3]^4*ex[5]^2 + 6*ex[2]^5*ex[3]^4*ex[5]^2 + 
    ex[2]^6*ex[3]^4*ex[5]^2}}
