(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[7], f[1], f[9]}, {f[19], f[20], f[14], f[10], f[15]}, 
  {f[2], f[20], f[7], f[10], f[14], f[23], f[19], f[15], f[9], f[1], f[4], 
   f[3]}, {f[20], f[10], f[15], f[14], f[19], f[9]}, 
  {f[2], f[1], f[7], f[9], f[23], f[15]}, {f[2], f[19], f[20], f[7], f[14], 
   f[9], f[10], f[1], f[15], f[4], f[3]}}, {{1, 2, 4, 7, 11, 16, 27}, 
  {1, 34, 36, 4, 11, 43, 27}, {1, 11, 16, 56, 60, 43, 27}, 
  {1, 2, 4, 11, 60, 43, 27}, {1, 34, 4, 11, 16, 56, 27}, 
  {1, 36, 7, 11, 16, 43, 27}}, 
 {{MySparseMatrix[{4, 7}, {m[1, 1] -> 2/9, m[2, 5] -> -2/9, m[2, 6] -> 2/9, 
     m[3, 2] -> 1/18, m[3, 3] -> 1/9, m[3, 4] -> 1/18, m[3, 5] -> 2/9, 
     m[3, 6] -> 1/9, m[3, 7] -> -1/9, m[4, 3] -> -2/9, m[4, 5] -> 2/9, 
     m[4, 7] -> 2/9}], MySparseMatrix[{4, 7}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> 10/27, m[2, 1] -> -2/9, 
     m[3, 5] -> -1/18, m[3, 6] -> 1/18, m[4, 1] -> -10/27, m[4, 2] -> 1/18, 
     m[4, 3] -> 1/18, m[4, 4] -> 1/9, m[4, 5] -> 2/9, m[4, 6] -> 1/9, 
     m[4, 7] -> -2/9, m[5, 4] -> 2/9, m[5, 5] -> -2/9, m[5, 7] -> -2/9}], 
   MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{12, 7}, {m[1, 1] -> -2/9, m[2, 1] -> 2/9, m[3, 2] -> 2/9, 
     m[3, 3] -> -2/9, m[4, 2] -> -2/9, m[4, 6] -> 2/9, m[5, 2] -> 1/18, 
     m[5, 6] -> -1/18, m[6, 1] -> 10/27, m[6, 3] -> -1/3, m[6, 4] -> -1/18, 
     m[6, 5] -> -1/18, m[6, 6] -> -1/9, m[6, 7] -> 1/18, m[7, 3] -> -1/9, 
     m[7, 4] -> -1/18, m[7, 5] -> -1/18, m[7, 6] -> -1/3, m[7, 7] -> 1/18, 
     m[8, 1] -> 10/27, m[8, 2] -> 2/9, m[8, 3] -> -1/3, m[8, 4] -> -1/18, 
     m[8, 5] -> -1/18, m[8, 6] -> -1/3, m[8, 7] -> 1/18, m[9, 1] -> -10/27, 
     m[9, 2] -> -2/9, m[9, 3] -> 1/3, m[9, 4] -> 1/18, m[9, 5] -> 1/18, 
     m[9, 6] -> 1/3, m[9, 7] -> -1/18, m[10, 1] -> -10/9, m[10, 2] -> 2/9, 
     m[10, 3] -> 4/9, m[10, 4] -> 1/9, m[10, 5] -> 1/9, m[10, 6] -> 2/9, 
     m[10, 7] -> -1/9, m[11, 1] -> 5/27, m[11, 2] -> -1/9, m[11, 3] -> -1/18, 
     m[11, 4] -> -1/36, m[11, 5] -> -1/36, m[11, 6] -> -1/18, 
     m[11, 7] -> 1/36, m[12, 1] -> -5/3, m[12, 2] -> 1, m[12, 3] -> 1/2, 
     m[12, 4] -> 1/4, m[12, 5] -> 1/4, m[12, 6] -> 1/2, m[12, 7] -> -1/4}], 
   MySparseMatrix[{12, 7}, {}]}, 
  {MySparseMatrix[{6, 7}, {m[1, 1] -> -2/9, m[2, 4] -> 2/9, m[2, 6] -> -2/9, 
     m[3, 4] -> -2/9, m[3, 6] -> 2/9, m[4, 4] -> -1/18, m[4, 6] -> 1/18, 
     m[5, 2] -> 1/18, m[5, 3] -> 1/9, m[5, 5] -> 1/18, m[5, 6] -> 1/3, 
     m[5, 7] -> -1/9, m[6, 3] -> 2/9, m[6, 6] -> -2/9, m[6, 7] -> -2/9}], 
   MySparseMatrix[{6, 7}, {}]}, 
  {MySparseMatrix[{6, 7}, {m[1, 1] -> 2/9, m[2, 1] -> 10/27, m[2, 4] -> 2/9, 
     m[2, 5] -> -2/9, m[3, 4] -> -2/9, m[3, 5] -> 2/9, m[4, 4] -> 2/9, 
     m[4, 5] -> -2/9, m[5, 1] -> -10/27, m[5, 2] -> 1/18, m[5, 3] -> 1/9, 
     m[5, 5] -> 1/3, m[5, 6] -> 1/18, m[5, 7] -> -2/9, m[6, 3] -> -2/9, 
     m[6, 5] -> 2/9, m[6, 7] -> 2/9}], MySparseMatrix[{6, 7}, {}]}, 
  {MySparseMatrix[{11, 7}, {m[1, 1] -> -2/9, m[2, 1] -> -10/27, 
     m[3, 1] -> 2/9, m[4, 4] -> 2/9, m[4, 5] -> -2/9, m[5, 4] -> 1/18, 
     m[5, 6] -> -1/18, m[6, 1] -> 10/27, m[6, 2] -> -1/18, m[6, 3] -> -1/18, 
     m[6, 4] -> -2/9, m[6, 5] -> -1/9, m[6, 6] -> -1/9, m[6, 7] -> 1/18, 
     m[7, 1] -> 10/27, m[7, 2] -> -1/18, m[7, 3] -> -1/18, m[7, 4] -> -2/9, 
     m[7, 5] -> -1/9, m[7, 6] -> -1/9, m[7, 7] -> 1/18, m[8, 1] -> -20/27, 
     m[8, 2] -> 1/18, m[8, 3] -> 1/18, m[8, 4] -> 2/9, m[8, 5] -> 1/9, 
     m[8, 6] -> 1/9, m[8, 7] -> -1/18, m[9, 1] -> -10/27, m[9, 2] -> 1/18, 
     m[9, 3] -> 1/18, m[9, 4] -> 2/9, m[9, 5] -> 1/9, m[9, 6] -> 1/9, 
     m[9, 7] -> -1/18, m[10, 1] -> 5/27, m[10, 2] -> -1/36, 
     m[10, 3] -> -1/36, m[10, 4] -> -1/9, m[10, 5] -> -1/18, 
     m[10, 6] -> -1/18, m[10, 7] -> 1/36, m[11, 1] -> -5/3, m[11, 2] -> 1/4, 
     m[11, 3] -> 1/4, m[11, 4] -> 1, m[11, 5] -> 1/2, m[11, 6] -> 1/2, 
     m[11, 7] -> -1/4}], MySparseMatrix[{11, 7}, {}]}}, {1, pflip}, 
 {f[9] -> (y[1]^3*y[2]*y[3]*y[4]^2*y[5]*y[7])/y[6]^3 - 
    (3*y[1]^3*y[2]*y[4]^2*y[7]*y[8])/(4*y[6]^2) + 
    (3*y[1]^3*y[2]*y[4]^2*y[7]*y[9])/(2*y[6]), 
  f[1] -> (y[1]^3*y[2]^2*y[4]*y[9]*y[10])/y[3]^2 + 
    (y[1]^3*y[2]^2*y[4]^2)/y[11] - (y[1]^3*y[2]*y[4]^2*y[12])/y[3]^2, 
  f[2] -> (y[1]^3*y[2]*y[3]*y[4]^2*y[5])/y[6]^2 - 
    (y[1]^3*y[2]^2*y[4]*y[9]*y[10]*y[13])/(12*y[3]^2*y[5]) + 
    (y[1]^3*y[2]^4*y[4]^2*y[7]^3*y[9]^2)/(y[5]^2*y[14]^2) + 
    (y[1]^3*y[2]*y[4]^2*y[15])/(4*y[6]*y[7]) + 
    (y[1]^3*y[2]^3*y[4]^2*y[7]^2*y[9]*y[17])/(4*y[3]*y[5]^2*y[14]*y[16]) + 
    (y[1]^3*y[2]*y[4]^2*y[18])/(12*y[3]^2*y[5]^2) - 
    (y[1]^3*y[2]*y[4]^2*y[19])/(6*y[3]*y[7]*y[11]*y[16]), 
  f[7] -> (y[1]^3*y[2]^5*y[3]*y[4]^2*y[7]^3*y[9]^2*y[16])/(y[5]^3*y[14]^3) + 
    (y[1]^3*y[2]^2*y[4]*y[9]*y[10]*y[20])/(4*y[3]^2*y[5]^2) - 
    (y[1]^3*y[2]^3*y[4]^2*y[21])/(4*y[3]^2*y[5]^3) + 
    (y[1]^3*y[2]^4*y[4]^2*y[7]^2*y[9]*y[22])/(4*y[5]^3*y[14]^2) + 
    (3*y[1]^3*y[2]^3*y[4]^2*y[7]*y[23])/(4*y[3]*y[5]^3*y[14]), 
  f[3] -> (2*y[1]^3*y[2]^2*y[4]*y[9]*y[10])/y[3]^2 + 
    (2*y[1]^3*y[2]^2*y[4]^2)/y[11] - (y[1]^3*y[2]*y[4]*y[24])/y[3]^2, 
  f[4] -> (16*y[1]^3*y[2]^2*y[4]^2)/y[11] + 
    (2*y[1]^3*y[2]^2*y[4]*y[9]*y[10]*y[25])/(y[3]^2*y[5]) - 
    (y[1]^3*y[2]*y[4]*y[26])/(y[3]^2*y[5]), 
  f[5] -> (-2*y[1]^3*y[2]^3*y[4]^2*y[7]*y[9]^2)/y[5]^3 - 
    (y[1]^3*y[2]^3*y[3]*y[4]^2*y[7]*y[16])/(y[5]^2*y[11]*y[28]^2) + 
    (y[1]^3*y[2]^4*y[4]^2*y[7]^2)/(y[5]^2*y[27]^2*y[28]) + 
    (y[1]^3*y[2]^3*y[4]^2*y[7]*y[29])/(y[5]^3*y[27]*y[28]^2), 
  f[6] -> (y[1]^3*y[2]^3*y[4]^2*y[7])/(y[3]*y[5]*y[6]) + 
    (y[1]^3*y[2]^3*y[4]^2*y[9]*y[10])/(y[3]*y[5]^2) - 
    (y[1]^3*y[2]^3*y[3]*y[4]^2*y[7]*y[9]^2*y[16])/(y[5]^3*y[14]) + 
    (y[1]^3*y[2]^3*y[4]^2*y[7])/(y[3]*y[5]*y[27]) + 
    (y[1]^3*y[2]^3*y[4]^2*y[9]*y[30])/(y[3]*y[5]^3), 
  f[8] -> (y[1]^3*y[2]^3*y[4]^2*y[7])/(y[3]*y[5]*y[6]) - 
    (y[1]^3*y[2]^3*y[4]^2*y[7])/(y[5]*y[11]*y[28]) - 
    (y[1]^3*y[2]^3*y[4]^2*y[7]^2)/(y[3]*y[5]*y[27]*y[28]) + 
    (y[1]^3*y[2]*y[4]^2*y[7]*y[9]^2*y[31])/y[5]^2, 
  f[14] -> (y[1]^3*y[2]^3*y[4]^2*y[10]*y[32])/(y[3]^2*y[5]^2) - 
    (4*y[1]^3*y[2]^5*y[4]^2*y[5]*y[7]^3*y[28])/(y[3]^3*y[9]*y[33]^3) + 
    (y[1]^3*y[2]^4*y[4]^2*y[7]^2*y[34])/(y[3]^3*y[9]*y[33]^2) - 
    (y[1]^3*y[2]^4*y[4]^2*y[35])/(y[3]^3*y[5]^2*y[9]) - 
    (3*y[1]^3*y[2]^3*y[4]^2*y[7]*y[36])/(y[3]^3*y[5]*y[9]*y[33]), 
  f[10] -> (y[1]^3*y[2]^2*y[4]^2*y[9]^2*y[10])/y[5]^2 + 
    (y[1]^3*y[2]^2*y[4]^2)/y[11] - (y[1]^3*y[2]^2*y[4]^2*y[9]*y[37])/y[5]^2, 
  f[15] -> (y[1]^3*y[2]*y[3]*y[4]^2*y[5]*y[7])/y[6]^3 - 
    (3*y[1]^3*y[2]*y[4]^2*y[7]*y[8])/(4*y[6]^2) - y[1]^3*y[2]*y[4]^2*y[7]*
     y[9] + (3*y[1]^3*y[2]*y[4]^2*y[7]*y[9])/(2*y[6]), 
  f[11] -> (2*y[1]^3*y[2]^2*y[4]^2*y[9]^2*y[10])/y[5]^2 + 
    (2*y[1]^3*y[2]^2*y[4]^2)/y[11] + (y[1]^3*y[2]^2*y[4]^2*y[38])/y[5]^2, 
  f[12] -> (-2*y[1]^3*y[2]^3*y[4]^2*y[7])/(y[3]^3*y[9]) - 
    (y[1]^3*y[2]^3*y[4]^2*y[5]*y[7]*y[28])/(y[3]^2*y[11]*y[16]^2) - 
    (y[1]^3*y[2]^4*y[4]^2*y[7]^2*y[9])/(y[3]^2*y[16]*y[39]^2) - 
    (y[1]^3*y[2]^3*y[4]^2*y[7]*y[40])/(y[3]^3*y[9]*y[16]^2*y[39]), 
  f[13] -> (y[1]^3*y[2]^3*y[4]^2*y[7])/(y[3]*y[5]*y[6]) + 
    (y[1]^3*y[2]^3*y[4]^2*y[10])/(y[3]^2*y[5]) - 
    (y[1]^3*y[2]^3*y[4]^2*y[5]*y[7]*y[28])/(y[3]^3*y[9]*y[33]) + 
    (y[1]^3*y[2]^3*y[4]^2*y[7]*y[9])/(y[3]*y[5]*y[39]) + 
    (y[1]^3*y[2]^3*y[4]^2*y[41])/(y[3]^3*y[5]*y[9]), 
  f[16] -> (2*y[1]^3*y[2]^2*y[4]^2)/y[11] + 
    (2*y[1]^3*y[2]^2*y[4]^2*y[10]*y[42])/(y[3]^2*y[5]^2) - 
    (y[1]^3*y[2]^2*y[4]^2*y[43])/(y[3]^2*y[5]^2*y[9]), 
  f[17] -> (y[1]^3*y[4]^2*y[9]^2*y[10]^3)/y[7]^2 + 
    (y[1]^3*y[3]*y[4]^2*y[5]*y[16]*y[28])/(y[7]^2*y[11]) - 
    (y[1]^3*y[4]^2*y[9]*y[10]^2*y[44])/y[7]^2 + (y[1]^3*y[4]^2*y[10]*y[45])/
     y[7]^2 - (y[1]^3*y[4]^2*y[46])/y[7]^2, 
  f[18] -> (y[1]^3*y[2]^2*y[4]^2*y[9]*y[10]^2)/(y[3]*y[5]*y[7]) - 
    (y[1]^3*y[2]^3*y[3]*y[4]^2*y[7]*y[9]^2*y[16])/(y[5]^3*y[14]) + 
    (y[1]^3*y[2]^3*y[4]^2*y[5]*y[7]*y[28])/(y[3]^3*y[9]*y[33]) - 
    (y[1]^3*y[2]^2*y[4]^2*y[10]*y[47])/(y[3]^2*y[5]^2*y[7]) + 
    (y[1]^3*y[2]^2*y[4]^2*y[48])/(y[3]^3*y[5]^3*y[7]*y[9]), 
  f[19] -> (y[1]^3*y[2]^2*y[4]^3*y[9]*y[10])/y[5]^2 + 
    (y[1]^3*y[2]^2*y[4]^2)/y[11] - (y[1]^3*y[2]*y[4]^2*y[9]*y[49])/y[5]^2, 
  f[20] -> (y[1]^3*y[2]*y[3]*y[4]^2*y[5])/y[6]^2 + 
    (y[1]^3*y[2]*y[4]^2*y[15])/(4*y[6]*y[7]) - (y[1]^3*y[2]^4*y[4]^2*y[7]^3)/
     (y[3]^2*y[33]^2) + (y[1]^3*y[2]^2*y[4]^2*y[9]*y[10]*y[50])/
     (12*y[3]*y[5]^2) + (y[1]^3*y[2]^3*y[4]^2*y[7]^2*y[51])/
     (4*y[3]^2*y[5]*y[28]*y[33]) + (y[1]^3*y[2]*y[4]^2*y[52])/
     (12*y[3]^2*y[5]^2) - (y[1]^3*y[2]*y[4]^2*y[53])/
     (6*y[5]*y[7]*y[11]*y[28]), 
  f[21] -> (2*y[1]^3*y[2]^2*y[4]^3*y[9]*y[10])/y[5]^2 + 
    (2*y[1]^3*y[2]^2*y[4]^2)/y[11] - (y[1]^3*y[2]*y[4]^2*y[54])/y[5]^2, 
  f[22] -> (y[1]^3*y[2]^3*y[4]^2*y[7])/(y[3]*y[5]*y[6]) - 
    (y[1]^3*y[2]^3*y[4]^2*y[7])/(y[3]*y[11]*y[16]) - 
    (y[1]^3*y[2]^3*y[4]^2*y[7]^2*y[9]^2)/(y[3]*y[5]*y[16]*y[39]) + 
    (y[1]^3*y[2]*y[4]^2*y[7]*y[55])/y[3]^2, 
  f[23] -> (y[1]^3*y[2]^2*y[4]^2*y[10])/y[3]^2 + (y[1]^3*y[2]^2*y[4]^2)/
     y[11] + (y[1]^3*y[2]^2*y[4]^2*y[56])/(y[3]^2*y[9]), 
  f[24] -> (2*y[1]^3*y[2]^2*y[4]^2*y[10])/y[3]^2 + 
    (2*y[1]^3*y[2]^2*y[4]^2)/y[11] - (y[1]^3*y[2]^2*y[4]^2*y[57])/
     (y[3]^2*y[9]), f[25] -> (2*y[1]^3*y[2]^2*y[4]^2)/y[11] + 
    (2*y[1]^3*y[2]^2*y[4]*y[9]*y[10]*y[58])/(y[3]^2*y[5]^2) - 
    (y[1]^3*y[2]^2*y[4]*y[59])/(y[3]^2*y[5]^2), 
  f[26] -> -((y[1]^3*y[2]*y[4]^2*y[9]^2*y[10]^2)/(y[5]*y[7])) + 
    (y[1]^3*y[2]*y[3]*y[4]^2*y[16])/(y[7]*y[11]) + 
    (y[1]^3*y[2]^3*y[3]*y[4]^2*y[7]*y[9]^2*y[16])/(y[5]^3*y[14]) + 
    (y[1]^3*y[2]*y[4]*y[9]*y[10]*y[60])/(y[3]^2*y[5]^2*y[7]) - 
    (y[1]^3*y[2]*y[4]^2*y[61])/(y[3]^2*y[5]^3*y[7])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], y[4] -> ex[3], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> 1 + ex[4], y[7] -> ex[5], 
  y[8] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], y[9] -> 1 + ex[3], 
  y[10] -> ex[4], y[11] -> 1 + ex[4] - ex[5], 
  y[12] -> ex[2] + 2*ex[2]^2 + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[13] -> 20 + 23*ex[3] + 23*ex[2]*ex[3], 
  y[14] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[15] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    6*ex[5] - 3*ex[2]*ex[5] - 6*ex[3]*ex[5] - 6*ex[2]*ex[3]*ex[5], 
  y[16] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[17] -> 3 + 9*ex[2] + 6*ex[3] + 15*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 - 5*ex[5] - 
    9*ex[2]*ex[5] - 10*ex[3]*ex[5] - 14*ex[2]*ex[3]*ex[5] - 5*ex[3]^2*ex[5] - 
    5*ex[2]*ex[3]^2*ex[5], y[18] -> 6 + 35*ex[2] + 52*ex[2]^2 + 3*ex[2]^3 + 
    18*ex[3] + 94*ex[2]*ex[3] + 180*ex[2]^2*ex[3] + 107*ex[2]^3*ex[3] + 
    3*ex[2]^4*ex[3] + 18*ex[3]^2 + 83*ex[2]*ex[3]^2 + 164*ex[2]^2*ex[3]^2 + 
    151*ex[2]^3*ex[3]^2 + 52*ex[2]^4*ex[3]^2 + 6*ex[3]^3 + 24*ex[2]*ex[3]^3 + 
    36*ex[2]^2*ex[3]^3 + 24*ex[2]^3*ex[3]^3 + 6*ex[2]^4*ex[3]^3 + 20*ex[5] + 
    23*ex[2]*ex[5] + 18*ex[2]^2*ex[5] + 15*ex[2]^3*ex[5] + 60*ex[3]*ex[5] + 
    106*ex[2]*ex[3]*ex[5] + 64*ex[2]^2*ex[3]*ex[5] + 18*ex[2]^3*ex[3]*ex[5] + 
    60*ex[3]^2*ex[5] + 143*ex[2]*ex[3]^2*ex[5] + 106*ex[2]^2*ex[3]^2*ex[5] + 
    23*ex[2]^3*ex[3]^2*ex[5] + 20*ex[3]^3*ex[5] + 60*ex[2]*ex[3]^3*ex[5] + 
    60*ex[2]^2*ex[3]^3*ex[5] + 20*ex[2]^3*ex[3]^3*ex[5], 
  y[19] -> 3 + 6*ex[2] + 3*ex[2]^2 + 6*ex[3] + 18*ex[2]*ex[3] + 
    18*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + 3*ex[3]^2 + 12*ex[2]*ex[3]^2 + 
    18*ex[2]^2*ex[3]^2 + 12*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2 - 6*ex[5] + 
    ex[2]*ex[5] + 7*ex[2]^2*ex[5] - 12*ex[3]*ex[5] - 17*ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5] + 7*ex[2]^3*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 
    18*ex[2]*ex[3]^2*ex[5] - 18*ex[2]^2*ex[3]^2*ex[5] - 
    6*ex[2]^3*ex[3]^2*ex[5] + 3*ex[5]^2 - 7*ex[2]*ex[5]^2 - 
    7*ex[2]^2*ex[5]^2 + 6*ex[3]*ex[5]^2 - ex[2]*ex[3]*ex[5]^2 - 
    7*ex[2]^2*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 6*ex[2]*ex[3]^2*ex[5]^2 + 
    3*ex[2]^2*ex[3]^2*ex[5]^2, y[20] -> 4 + 4*ex[3] + 5*ex[2]*ex[3] + 
    ex[2]^2*ex[3], y[21] -> 4 + 8*ex[3] + 9*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    4*ex[3]^2 + 9*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 + 
    6*ex[2]*ex[5] + 6*ex[2]^2*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5], y[22] -> 3 + 9*ex[2] + 6*ex[3] + 15*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 - 
    7*ex[5] - 13*ex[2]*ex[5] - 14*ex[3]*ex[5] - 20*ex[2]*ex[3]*ex[5] - 
    7*ex[3]^2*ex[5] - 7*ex[2]*ex[3]^2*ex[5], 
  y[23] -> 2*ex[2]^2 + 2*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] - ex[5] - 
    4*ex[2]*ex[5] - 5*ex[2]^2*ex[5] - 3*ex[3]*ex[5] - 10*ex[2]*ex[3]*ex[5] - 
    9*ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 8*ex[2]*ex[3]^2*ex[5] - 
    5*ex[2]^2*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 2*ex[2]*ex[3]^3*ex[5] - 
    ex[2]^2*ex[3]^3*ex[5], y[24] -> 3*ex[2] + 3*ex[2]^2 + 2*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 3*ex[5] + 3*ex[2]*ex[5] + 5*ex[3]*ex[5] + 
    5*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[25] -> 11 + 8*ex[3] + 8*ex[2]*ex[3], 
  y[26] -> 27*ex[2] + 27*ex[2]^2 + 43*ex[2]*ex[3] + 86*ex[2]^2*ex[3] + 
    21*ex[2]^3*ex[3] + 16*ex[2]*ex[3]^2 + 48*ex[2]^2*ex[3]^2 + 
    32*ex[2]^3*ex[3]^2 + 27*ex[5] + 27*ex[2]*ex[5] + 76*ex[3]*ex[5] + 
    103*ex[2]*ex[3]*ex[5] + 27*ex[2]^2*ex[3]*ex[5] + 71*ex[3]^2*ex[5] + 
    120*ex[2]*ex[3]^2*ex[5] + 49*ex[2]^2*ex[3]^2*ex[5] + 22*ex[3]^3*ex[5] + 
    44*ex[2]*ex[3]^3*ex[5] + 22*ex[2]^2*ex[3]^3*ex[5], 
  y[27] -> ex[2] - ex[4], y[28] -> 1 + ex[2] - ex[5], 
  y[29] -> 3*ex[2] + 5*ex[2]^2 + 2*ex[2]^3 + 3*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] - ex[5] - 5*ex[2]*ex[5] - 
    4*ex[2]^2*ex[5] - 2*ex[3]*ex[5] - 7*ex[2]*ex[3]*ex[5] - 
    5*ex[2]^2*ex[3]*ex[5] - ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5] - 
    ex[2]^2*ex[3]^2*ex[5] + ex[5]^2 + 2*ex[2]*ex[5]^2 + 2*ex[3]*ex[5]^2 + 
    3*ex[2]*ex[3]*ex[5]^2 + ex[3]^2*ex[5]^2 + ex[2]*ex[3]^2*ex[5]^2, 
  y[30] -> 1 + ex[3] + ex[2]*ex[3] + ex[2]*ex[5], 
  y[31] -> 1 - 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[32] -> 3 + 4*ex[2] + 3*ex[3] + 3*ex[2]*ex[3], 
  y[33] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[34] -> 3 - 3*ex[2] - 6*ex[2]^2 + 3*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 7*ex[5] + 6*ex[2]*ex[5] - 7*ex[3]*ex[5] - 
    7*ex[2]*ex[3]*ex[5], y[35] -> 3 + 7*ex[2] + 4*ex[2]^2 + 6*ex[3] + 
    13*ex[2]*ex[3] + 7*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + 6*ex[5] + 6*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5], 
  y[36] -> 2*ex[2]^2 + 2*ex[2]^3 - ex[5] + 2*ex[2]*ex[5] - 2*ex[2]^2*ex[5] - 
    2*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5] - ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5] - ex[2]^2*ex[3]^2*ex[5], 
  y[37] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[38] -> -2 + ex[2] - 4*ex[3] - 3*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 2*ex[3]^2 - 4*ex[2]*ex[3]^2 - 3*ex[5] - 8*ex[3]*ex[5] - 
    3*ex[2]*ex[3]*ex[5] - 7*ex[3]^2*ex[5] - 5*ex[2]*ex[3]^2*ex[5] - 
    2*ex[3]^3*ex[5] - 2*ex[2]*ex[3]^3*ex[5], 
  y[39] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[40] -> 3*ex[2] + ex[2]^2 + 6*ex[2]*ex[3] + 7*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] + 3*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 
    ex[5] - 3*ex[2]*ex[5] + 3*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] - 
    3*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5] - 
    2*ex[2]^2*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 2*ex[2]*ex[3]^3*ex[5] + 
    ex[2]^2*ex[3]^3*ex[5] - ex[5]^2 + ex[2]*ex[5]^2 - 3*ex[3]*ex[5]^2 + 
    ex[2]*ex[3]*ex[5]^2 - 3*ex[3]^2*ex[5]^2 - ex[2]*ex[3]^2*ex[5]^2 - 
    ex[3]^3*ex[5]^2 - ex[2]*ex[3]^3*ex[5]^2, 
  y[41] -> 1 + ex[2] + ex[3] + ex[2]*ex[3] - ex[2]*ex[5], 
  y[42] -> -1 - ex[2]*ex[3] - ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[43] -> 2 + 3*ex[2] + ex[2]^2 + 6*ex[3] + 
    11*ex[2]*ex[3] + 6*ex[2]^2*ex[3] - ex[2]^3*ex[3] + 6*ex[3]^2 + 
    16*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 2*ex[3]^3 + 
    8*ex[2]*ex[3]^3 + 10*ex[2]^2*ex[3]^3 + 4*ex[2]^3*ex[3]^3 - ex[5] - 
    ex[2]*ex[5] - ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5] + 
    4*ex[2]*ex[3]^3*ex[5] + 2*ex[2]^2*ex[3]^3*ex[5], 
  y[44] -> 1 + 2*ex[2] + ex[3] + 4*ex[2]*ex[3] + 3*ex[5] + 3*ex[3]*ex[5], 
  y[45] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 6*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + ex[3]^2 + 4*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 
    3*ex[2]*ex[5] + 9*ex[2]*ex[3]*ex[5] + 6*ex[2]*ex[3]^2*ex[5], 
  y[46] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 6*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 - ex[5] - ex[2]*ex[5] - 
    2*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5] - 
    ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5], 
  y[47] -> ex[2] + ex[2]^2 + 3*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] + 2*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 
    4*ex[5] + 4*ex[2]*ex[5] + ex[2]^2*ex[5] + 8*ex[3]*ex[5] + 
    12*ex[2]*ex[3]*ex[5] + 4*ex[2]^2*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 
    8*ex[2]*ex[3]^2*ex[5] + 4*ex[2]^2*ex[3]^2*ex[5], 
  y[48] -> ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + ex[2]^4*ex[3] + 
    3*ex[2]^2*ex[3]^2 + 8*ex[2]^3*ex[3]^2 + 7*ex[2]^4*ex[3]^2 + 
    2*ex[2]^5*ex[3]^2 + 3*ex[2]^2*ex[3]^3 + 10*ex[2]^3*ex[3]^3 + 
    12*ex[2]^4*ex[3]^3 + 6*ex[2]^5*ex[3]^3 + ex[2]^6*ex[3]^3 + 
    ex[2]^2*ex[3]^4 + 4*ex[2]^3*ex[3]^4 + 6*ex[2]^4*ex[3]^4 + 
    4*ex[2]^5*ex[3]^4 + ex[2]^6*ex[3]^4 - 2*ex[5] - 3*ex[2]*ex[5] - 
    ex[2]^2*ex[5] - 8*ex[3]*ex[5] - 15*ex[2]*ex[3]*ex[5] - 
    6*ex[2]^2*ex[3]*ex[5] + 2*ex[2]^3*ex[3]*ex[5] + ex[2]^4*ex[3]*ex[5] - 
    12*ex[3]^2*ex[5] - 27*ex[2]*ex[3]^2*ex[5] - 13*ex[2]^2*ex[3]^2*ex[5] + 
    8*ex[2]^3*ex[3]^2*ex[5] + 7*ex[2]^4*ex[3]^2*ex[5] + 
    ex[2]^5*ex[3]^2*ex[5] - 8*ex[3]^3*ex[5] - 21*ex[2]*ex[3]^3*ex[5] - 
    12*ex[2]^2*ex[3]^3*ex[5] + 10*ex[2]^3*ex[3]^3*ex[5] + 
    12*ex[2]^4*ex[3]^3*ex[5] + 3*ex[2]^5*ex[3]^3*ex[5] - 2*ex[3]^4*ex[5] - 
    6*ex[2]*ex[3]^4*ex[5] - 4*ex[2]^2*ex[3]^4*ex[5] + 
    4*ex[2]^3*ex[3]^4*ex[5] + 6*ex[2]^4*ex[3]^4*ex[5] + 
    2*ex[2]^5*ex[3]^4*ex[5] + 3*ex[5]^2 + 6*ex[2]*ex[5]^2 + 
    7*ex[2]^2*ex[5]^2 + 4*ex[2]^3*ex[5]^2 + ex[2]^4*ex[5]^2 + 
    12*ex[3]*ex[5]^2 + 30*ex[2]*ex[3]*ex[5]^2 + 32*ex[2]^2*ex[3]*ex[5]^2 + 
    18*ex[2]^3*ex[3]*ex[5]^2 + 4*ex[2]^4*ex[3]*ex[5]^2 + 18*ex[3]^2*ex[5]^2 + 
    54*ex[2]*ex[3]^2*ex[5]^2 + 61*ex[2]^2*ex[3]^2*ex[5]^2 + 
    32*ex[2]^3*ex[3]^2*ex[5]^2 + 7*ex[2]^4*ex[3]^2*ex[5]^2 + 
    12*ex[3]^3*ex[5]^2 + 42*ex[2]*ex[3]^3*ex[5]^2 + 
    54*ex[2]^2*ex[3]^3*ex[5]^2 + 30*ex[2]^3*ex[3]^3*ex[5]^2 + 
    6*ex[2]^4*ex[3]^3*ex[5]^2 + 3*ex[3]^4*ex[5]^2 + 
    12*ex[2]*ex[3]^4*ex[5]^2 + 18*ex[2]^2*ex[3]^4*ex[5]^2 + 
    12*ex[2]^3*ex[3]^4*ex[5]^2 + 3*ex[2]^4*ex[3]^4*ex[5]^2, 
  y[49] -> ex[2] + ex[2]*ex[3] + 2*ex[2]^2*ex[3] - ex[5] - 2*ex[3]*ex[5] - 
    ex[2]*ex[3]*ex[5] - ex[3]^2*ex[5] - ex[2]*ex[3]^2*ex[5], 
  y[50] -> 3 + 23*ex[3] + 23*ex[2]*ex[3], 
  y[51] -> 3 - 3*ex[2] - 6*ex[2]^2 + 3*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 5*ex[5] + 4*ex[2]*ex[5] - 5*ex[3]*ex[5] - 
    5*ex[2]*ex[3]*ex[5], y[52] -> 6 - 11*ex[2] - 40*ex[2]^2 - 23*ex[2]^3 + 
    18*ex[3] + 2*ex[2]*ex[3] - 96*ex[2]^2*ex[3] - 123*ex[2]^3*ex[3] - 
    43*ex[2]^4*ex[3] + 18*ex[3]^2 + 37*ex[2]*ex[3]^2 - 20*ex[2]^2*ex[3]^2 - 
    79*ex[2]^3*ex[3]^2 - 40*ex[2]^4*ex[3]^2 + 6*ex[3]^3 + 24*ex[2]*ex[3]^3 + 
    36*ex[2]^2*ex[3]^3 + 24*ex[2]^3*ex[3]^3 + 6*ex[2]^4*ex[3]^3 + 20*ex[5] + 
    37*ex[2]*ex[5] + 32*ex[2]^2*ex[5] + 60*ex[3]*ex[5] + 
    134*ex[2]*ex[3]*ex[5] + 106*ex[2]^2*ex[3]*ex[5] + 
    32*ex[2]^3*ex[3]*ex[5] + 60*ex[3]^2*ex[5] + 157*ex[2]*ex[3]^2*ex[5] + 
    134*ex[2]^2*ex[3]^2*ex[5] + 37*ex[2]^3*ex[3]^2*ex[5] + 20*ex[3]^3*ex[5] + 
    60*ex[2]*ex[3]^3*ex[5] + 60*ex[2]^2*ex[3]^3*ex[5] + 
    20*ex[2]^3*ex[3]^3*ex[5], y[53] -> 3 + 6*ex[2] + 3*ex[2]^2 + 6*ex[3] + 
    18*ex[2]*ex[3] + 18*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + 3*ex[3]^2 + 
    12*ex[2]*ex[3]^2 + 18*ex[2]^2*ex[3]^2 + 12*ex[2]^3*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2 - 6*ex[5] - 19*ex[2]*ex[5] - 13*ex[2]^2*ex[5] - 
    12*ex[3]*ex[5] - 37*ex[2]*ex[3]*ex[5] - 38*ex[2]^2*ex[3]*ex[5] - 
    13*ex[2]^3*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 18*ex[2]*ex[3]^2*ex[5] - 
    18*ex[2]^2*ex[3]^2*ex[5] - 6*ex[2]^3*ex[3]^2*ex[5] + 3*ex[5]^2 + 
    13*ex[2]*ex[5]^2 + 3*ex[2]^2*ex[5]^2 + 6*ex[3]*ex[5]^2 + 
    19*ex[2]*ex[3]*ex[5]^2 + 13*ex[2]^2*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 
    6*ex[2]*ex[3]^2*ex[5]^2 + 3*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[54] -> -ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] + 2*ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2 + ex[5] + ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 
    ex[2]*ex[3]^2*ex[5] - 2*ex[3]^3*ex[5] - 2*ex[2]*ex[3]^3*ex[5], 
  y[55] -> 1 + 3*ex[2] + ex[3] + ex[2]*ex[3], 
  y[56] -> -1 - ex[2] - ex[3] - 2*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[57] -> 2 + 5*ex[2] + 3*ex[2]^2 + 2*ex[3] + 
    4*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 
    2*ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5], 
  y[58] -> 2 + 3*ex[2] + 3*ex[3] + 5*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[59] -> 3*ex[2] + 3*ex[2]^2 + 2*ex[3] + 11*ex[2]*ex[3] + 
    12*ex[2]^2*ex[3] + ex[2]^3*ex[3] + 4*ex[3]^2 + 16*ex[2]*ex[3]^2 + 
    18*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 2*ex[3]^3 + 8*ex[2]*ex[3]^3 + 
    10*ex[2]^2*ex[3]^3 + 4*ex[2]^3*ex[3]^3 + 3*ex[5] + 3*ex[2]*ex[5] + 
    8*ex[3]*ex[5] + 11*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 
    7*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 5*ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[3]^3*ex[5] + 4*ex[2]*ex[3]^3*ex[5] + 2*ex[2]^2*ex[3]^3*ex[5], 
  y[60] -> ex[3] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + ex[2]^3*ex[3] + 
    2*ex[3]^2 + 9*ex[2]*ex[3]^2 + 13*ex[2]^2*ex[3]^2 + 7*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2 + ex[3]^3 + 6*ex[2]*ex[3]^3 + 12*ex[2]^2*ex[3]^3 + 
    10*ex[2]^3*ex[3]^3 + 3*ex[2]^4*ex[3]^3 + ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    7*ex[2]*ex[3]*ex[5] + 5*ex[2]^2*ex[3]*ex[5] + ex[2]^3*ex[3]*ex[5] + 
    6*ex[3]^2*ex[5] + 15*ex[2]*ex[3]^2*ex[5] + 12*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5] + 9*ex[2]*ex[3]^3*ex[5] + 
    9*ex[2]^2*ex[3]^3*ex[5] + 3*ex[2]^3*ex[3]^3*ex[5], 
  y[61] -> 1 + 3*ex[2] + 3*ex[2]^2 + ex[2]^3 + 4*ex[3] + 16*ex[2]*ex[3] + 
    24*ex[2]^2*ex[3] + 16*ex[2]^3*ex[3] + 4*ex[2]^4*ex[3] + 6*ex[3]^2 + 
    30*ex[2]*ex[3]^2 + 60*ex[2]^2*ex[3]^2 + 59*ex[2]^3*ex[3]^2 + 
    28*ex[2]^4*ex[3]^2 + 5*ex[2]^5*ex[3]^2 + 4*ex[3]^3 + 24*ex[2]*ex[3]^3 + 
    60*ex[2]^2*ex[3]^3 + 78*ex[2]^3*ex[3]^3 + 54*ex[2]^4*ex[3]^3 + 
    18*ex[2]^5*ex[3]^3 + 2*ex[2]^6*ex[3]^3 + ex[3]^4 + 7*ex[2]*ex[3]^4 + 
    21*ex[2]^2*ex[3]^4 + 34*ex[2]^3*ex[3]^4 + 31*ex[2]^4*ex[3]^4 + 
    15*ex[2]^5*ex[3]^4 + 3*ex[2]^6*ex[3]^4 + ex[2]^2*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 8*ex[2]^2*ex[3]*ex[5] + 6*ex[2]^3*ex[3]*ex[5] + 
    ex[2]^4*ex[3]*ex[5] + 9*ex[2]*ex[3]^2*ex[5] + 25*ex[2]^2*ex[3]^2*ex[5] + 
    24*ex[2]^3*ex[3]^2*ex[5] + 9*ex[2]^4*ex[3]^2*ex[5] + 
    ex[2]^5*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^3*ex[5] + 
    30*ex[2]^2*ex[3]^3*ex[5] + 36*ex[2]^3*ex[3]^3*ex[5] + 
    18*ex[2]^4*ex[3]^3*ex[5] + 3*ex[2]^5*ex[3]^3*ex[5] + 
    3*ex[2]*ex[3]^4*ex[5] + 12*ex[2]^2*ex[3]^4*ex[5] + 
    18*ex[2]^3*ex[3]^4*ex[5] + 12*ex[2]^4*ex[3]^4*ex[5] + 
    3*ex[2]^5*ex[3]^4*ex[5] + ex[2]*ex[5]^2 + 3*ex[2]^2*ex[5]^2 + 
    3*ex[2]^3*ex[5]^2 + ex[2]^4*ex[5]^2 + 3*ex[2]*ex[3]*ex[5]^2 + 
    9*ex[2]^2*ex[3]*ex[5]^2 + 9*ex[2]^3*ex[3]*ex[5]^2 + 
    3*ex[2]^4*ex[3]*ex[5]^2 + 3*ex[2]*ex[3]^2*ex[5]^2 + 
    9*ex[2]^2*ex[3]^2*ex[5]^2 + 9*ex[2]^3*ex[3]^2*ex[5]^2 + 
    3*ex[2]^4*ex[3]^2*ex[5]^2 + ex[2]*ex[3]^3*ex[5]^2 + 
    3*ex[2]^2*ex[3]^3*ex[5]^2 + 3*ex[2]^3*ex[3]^3*ex[5]^2 + 
    ex[2]^4*ex[3]^3*ex[5]^2}}
