(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[6], f[10], f[13], f[28], f[3], f[1], f[5]}, 
  {f[6], f[10], f[13], f[11], f[7], f[8]}, {f[16], f[18], f[22], f[20], 
   f[19], f[15]}, {f[6], f[13], f[10], f[11], f[24], f[5]}, 
  {f[6], f[10], f[28], f[13], f[3], f[25], f[27], f[26]}, 
  {f[16], f[18], f[22], f[31], f[30], f[15]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 55, 
   26, 27, 28, 2776, 29, 30, 31}, {1, 34, 35, 36, 37, 38, 4, 39, 40, 6, 11, 
   41, 42, 13, 15, 43, 44, 45, 46, 47, 3680, 26, 27, 52, 3721, 2776, 30, 53}, 
  {1, 11, 15, 962, 16, 20, 1102, 55, 1129, 56, 57, 1264, 58, 1289, 59, 60, 
   61, 3654, 62, 3788, 63, 64, 43, 47, 3676, 65, 3797, 66, 3798, 3799, 67, 
   3800, 3801, 3680, 3684, 3803, 25, 2200, 2207, 2215, 3936, 3937, 51, 3713, 
   3811, 3812, 3813, 3714, 26, 2564, 2571, 2579, 2588, 3717, 27, 30, 2829, 
   31, 2856, 3817, 71, 53, 3732, 3819, 3290, 3755, 3376}, 
  {1, 2, 3, 4, 5, 6, 11, 12, 13, 15, 60, 74, 75, 61, 64, 43, 76, 46, 47, 67, 
   3680, 26, 27, 28, 2776, 30, 71, 53}, {1, 34, 35, 4, 39, 6, 11, 41, 13, 15, 
   16, 78, 18, 20, 55, 56, 79, 80, 57, 58, 59, 26, 27, 52, 2776, 30, 31, 
   3817}, {1, 36, 38, 7, 82, 10, 11, 42, 14, 15, 3639, 956, 962, 16, 83, 19, 
   20, 3891, 1096, 1102, 55, 1129, 43, 45, 84, 47, 3674, 3896, 3676, 65, 
   3898, 3899, 3797, 3680, 3684, 3803, 25, 3965, 3930, 2200, 2207, 3937, 51, 
   3711, 3913, 3713, 3811, 3714, 26, 2549, 2558, 2564, 2571, 3717, 27, 3721, 
   29, 30, 2829, 31, 2856, 53, 3732, 3819, 3290, 3755, 3376}}, 
 {{MySparseMatrix[{7, 28}, {m[1, 1] -> -2/9, m[2, 1] -> 10/27, 
     m[3, 1] -> 10/27, m[3, 2] -> -1/18, m[3, 4] -> -1/9, m[3, 7] -> -1/18, 
     m[3, 11] -> -2/9, m[3, 16] -> -1/9, m[3, 23] -> 1/9, m[4, 1] -> -10/27, 
     m[4, 2] -> 1/18, m[4, 4] -> 1/9, m[4, 7] -> 1/18, m[4, 11] -> 2/9, 
     m[4, 16] -> 1/9, m[4, 23] -> -1/9, m[5, 11] -> 20/27, m[5, 12] -> -1/9, 
     m[5, 13] -> -2/9, m[5, 14] -> -1/9, m[5, 15] -> -4/9, 
     m[5, 16] -> -20/27, m[5, 17] -> 1/9, m[5, 18] -> 2/9, m[5, 19] -> 1/9, 
     m[5, 20] -> 2/9, m[5, 21] -> 2/9, m[5, 27] -> 2/9, m[5, 28] -> -2/9, 
     m[6, 2] -> 5/27, m[6, 3] -> -5/72, m[6, 4] -> 10/27, m[6, 5] -> -1/18, 
     m[6, 6] -> -1/6, m[6, 7] -> 5/27, m[6, 8] -> -1/36, m[6, 9] -> -1/18, 
     m[6, 10] -> -5/72, m[6, 16] -> 10/27, m[6, 17] -> -1/18, 
     m[6, 18] -> -1/9, m[6, 19] -> -1/18, m[6, 21] -> -1/6, 
     m[6, 22] -> -5/36, m[6, 23] -> -10/27, m[6, 24] -> 1/18, 
     m[6, 25] -> 1/3, m[6, 26] -> 1/18, m[6, 28] -> 1/9, m[7, 1] -> 10/27, 
     m[7, 2] -> -1/18, m[7, 4] -> -1/3, m[7, 7] -> -1/18, m[7, 16] -> -1/9, 
     m[7, 23] -> 1/3}], MySparseMatrix[{7, 28}, {}]}, 
  {MySparseMatrix[{6, 28}, {m[1, 1] -> 2/9, m[2, 2] -> -1/18, 
     m[2, 4] -> -1/18, m[2, 7] -> -1/9, m[2, 11] -> -2/9, m[2, 16] -> -1/9, 
     m[2, 23] -> 2/9, m[3, 7] -> -2/9, m[3, 11] -> 2/9, m[3, 23] -> 2/9, 
     m[4, 11] -> -20/27, m[4, 12] -> 1/9, m[4, 13] -> 1/9, m[4, 14] -> 2/9, 
     m[4, 15] -> 4/9, m[4, 16] -> 20/27, m[4, 17] -> -1/9, m[4, 18] -> -1/9, 
     m[4, 19] -> -2/9, m[4, 20] -> -2/9, m[4, 21] -> -2/9, m[4, 27] -> -4/9, 
     m[4, 28] -> 4/9, m[5, 2] -> 5/27, m[5, 3] -> -5/72, m[5, 4] -> 5/27, 
     m[5, 5] -> -1/36, m[5, 6] -> -5/72, m[5, 7] -> 10/27, m[5, 8] -> -1/18, 
     m[5, 9] -> -1/18, m[5, 10] -> -1/6, m[5, 16] -> 10/27, 
     m[5, 17] -> -1/18, m[5, 18] -> -1/18, m[5, 19] -> -1/9, 
     m[5, 21] -> -1/6, m[5, 22] -> -5/12, m[5, 23] -> -20/27, 
     m[5, 24] -> 2/9, m[5, 25] -> 2/9, m[5, 26] -> 4/9, m[5, 28] -> 2/9, 
     m[6, 2] -> 5/27, m[6, 3] -> -5/72, m[6, 4] -> 5/27, m[6, 5] -> -1/36, 
     m[6, 6] -> -5/72, m[6, 7] -> 10/27, m[6, 8] -> -1/18, m[6, 9] -> -1/18, 
     m[6, 10] -> -1/6, m[6, 16] -> 10/27, m[6, 17] -> -1/18, 
     m[6, 18] -> -1/18, m[6, 19] -> -1/9, m[6, 21] -> -1/6, 
     m[6, 22] -> -5/12, m[6, 23] -> -20/27, m[6, 24] -> 2/9, m[6, 25] -> 2/9, 
     m[6, 26] -> 4/9, m[6, 28] -> 2/9}], MySparseMatrix[{6, 28}, {}]}, 
  {MySparseMatrix[{6, 67}, {m[1, 1] -> 20/27, m[1, 2] -> -4/9, 
     m[1, 5] -> -2/9, m[1, 10] -> -1/9, m[1, 16] -> -1/9, m[1, 23] -> -2/9, 
     m[1, 55] -> 1/9, m[2, 2] -> -20/27, m[2, 3] -> 4/9, m[2, 5] -> 20/27, 
     m[2, 6] -> -2/9, m[2, 8] -> -2/9, m[2, 11] -> 1/9, m[2, 13] -> -1/9, 
     m[2, 17] -> 1/9, m[2, 19] -> -1/9, m[2, 24] -> 2/9, m[2, 26] -> -2/9, 
     m[2, 56] -> -1/9, m[2, 58] -> 1/9, m[3, 2] -> 20/27, m[3, 3] -> -4/9, 
     m[3, 6] -> -2/9, m[3, 11] -> -1/9, m[3, 17] -> -1/9, m[3, 23] -> -20/27, 
     m[3, 24] -> 2/9, m[3, 26] -> 2/9, m[3, 28] -> 1/9, m[3, 31] -> 1/9, 
     m[3, 34] -> 2/9, m[3, 56] -> 1/9, m[3, 62] -> -1/9, m[4, 5] -> 10/27, 
     m[4, 8] -> -1/6, m[4, 10] -> 5/27, m[4, 13] -> -1/18, m[4, 15] -> -5/72, 
     m[4, 16] -> 5/27, m[4, 19] -> -1/18, m[4, 21] -> -1/36, 
     m[4, 22] -> -5/72, m[4, 23] -> 10/27, m[4, 26] -> -1/9, 
     m[4, 28] -> -1/18, m[4, 31] -> -1/18, m[4, 34] -> -1/6, 
     m[4, 49] -> -1/24, m[4, 55] -> -5/27, m[4, 58] -> 1/18, 
     m[4, 60] -> 5/36, m[4, 61] -> 1/36, m[4, 62] -> 1/18, m[5, 5] -> 10/27, 
     m[5, 8] -> -1/6, m[5, 10] -> 5/27, m[5, 13] -> -1/18, m[5, 15] -> -5/72, 
     m[5, 16] -> 5/27, m[5, 19] -> -1/18, m[5, 21] -> -1/36, 
     m[5, 22] -> -5/72, m[5, 23] -> 10/27, m[5, 26] -> -1/9, 
     m[5, 28] -> -1/18, m[5, 31] -> -1/18, m[5, 34] -> -1/6, 
     m[5, 49] -> -1/24, m[5, 55] -> -5/27, m[5, 58] -> 1/18, 
     m[5, 60] -> 5/36, m[5, 61] -> 1/36, m[5, 62] -> 1/18, m[6, 3] -> -10/9, 
     m[6, 4] -> 2/3, m[6, 6] -> 10/9, m[6, 7] -> -1/3, m[6, 9] -> -1/3, 
     m[6, 12] -> 1/6, m[6, 14] -> -1/6, m[6, 18] -> 1/6, m[6, 20] -> -1/6, 
     m[6, 24] -> 10/9, m[6, 25] -> -1/3, m[6, 26] -> -10/9, m[6, 27] -> 1/3, 
     m[6, 29] -> -1/6, m[6, 30] -> 1/6, m[6, 32] -> -1/6, m[6, 33] -> 1/6, 
     m[6, 35] -> -1/3, m[6, 36] -> 1/3, m[6, 37] -> -10/9, m[6, 38] -> 2/3, 
     m[6, 39] -> 1/3, m[6, 40] -> 1/6, m[6, 41] -> 1/6, m[6, 42] -> 1/3, 
     m[6, 43] -> -10/9, m[6, 44] -> 2/3, m[6, 45] -> 1/3, m[6, 46] -> 1/6, 
     m[6, 47] -> 1/6, m[6, 48] -> 1/3, m[6, 49] -> -5/27, m[6, 50] -> 1/9, 
     m[6, 51] -> 1/18, m[6, 52] -> 1/36, m[6, 53] -> 1/36, m[6, 54] -> 1/18, 
     m[6, 57] -> -1/6, m[6, 59] -> 1/6, m[6, 63] -> 1/6, m[6, 64] -> -1/6, 
     m[6, 65] -> -1/6, m[6, 66] -> -1/6, m[6, 67] -> -1/36}], 
   MySparseMatrix[{6, 67}, {}]}, 
  {MySparseMatrix[{6, 28}, {m[1, 1] -> 2/9, m[2, 1] -> -10/27, 
     m[2, 2] -> 1/18, m[2, 4] -> 1/9, m[2, 7] -> 2/9, m[2, 11] -> 1/18, 
     m[2, 16] -> 1/9, m[2, 23] -> -1/9, m[3, 2] -> -1/18, m[3, 4] -> -1/9, 
     m[3, 7] -> -2/9, m[3, 11] -> -1/18, m[3, 16] -> -1/9, m[3, 23] -> 1/9, 
     m[4, 7] -> -20/27, m[4, 8] -> 1/9, m[4, 9] -> 2/9, m[4, 10] -> 4/9, 
     m[4, 14] -> 1/9, m[4, 16] -> 20/27, m[4, 17] -> -1/9, m[4, 18] -> -2/9, 
     m[4, 19] -> -2/9, m[4, 20] -> -1/9, m[4, 21] -> -2/9, m[4, 26] -> -2/9, 
     m[4, 28] -> 2/9, m[5, 2] -> -5/27, m[5, 3] -> 5/72, m[5, 4] -> -10/27, 
     m[5, 5] -> 1/18, m[5, 6] -> 1/6, m[5, 11] -> -5/27, m[5, 12] -> 1/36, 
     m[5, 13] -> 1/18, m[5, 15] -> 5/72, m[5, 16] -> -10/27, 
     m[5, 17] -> 1/18, m[5, 18] -> 1/9, m[5, 20] -> 1/18, m[5, 21] -> 1/6, 
     m[5, 22] -> 5/36, m[5, 23] -> 10/27, m[5, 24] -> -1/18, 
     m[5, 25] -> -1/3, m[5, 27] -> -1/18, m[5, 28] -> -1/9, 
     m[6, 1] -> -10/27, m[6, 2] -> 1/18, m[6, 4] -> 1/3, m[6, 11] -> 1/18, 
     m[6, 16] -> 1/9, m[6, 23] -> -1/3}], MySparseMatrix[{6, 28}, {}]}, 
  {MySparseMatrix[{8, 28}, {m[1, 1] -> -2/9, m[2, 1] -> 10/27, 
     m[3, 1] -> -10/27, m[3, 2] -> 1/18, m[3, 4] -> 1/9, m[3, 7] -> 2/9, 
     m[3, 11] -> 1/9, m[3, 16] -> 1/18, m[3, 23] -> -2/9, m[4, 4] -> 2/9, 
     m[4, 7] -> -2/9, m[4, 23] -> -2/9, m[5, 7] -> 20/27, m[5, 8] -> -1/9, 
     m[5, 9] -> -2/9, m[5, 10] -> -4/9, m[5, 11] -> -20/27, m[5, 12] -> 1/9, 
     m[5, 13] -> 2/9, m[5, 14] -> 2/9, m[5, 15] -> 2/9, m[5, 19] -> -1/9, 
     m[5, 20] -> 1/9, m[5, 26] -> 4/9, m[5, 27] -> -4/9, m[6, 2] -> -5/27, 
     m[6, 3] -> 5/72, m[6, 4] -> -10/27, m[6, 5] -> 1/18, m[6, 6] -> 1/6, 
     m[6, 11] -> -10/27, m[6, 12] -> 1/18, m[6, 13] -> 1/9, m[6, 15] -> 1/6, 
     m[6, 16] -> -5/27, m[6, 17] -> 1/36, m[6, 18] -> 1/18, m[6, 20] -> 1/18, 
     m[6, 21] -> 5/72, m[6, 22] -> 5/12, m[6, 23] -> 20/27, m[6, 24] -> -2/9, 
     m[6, 25] -> -4/9, m[6, 27] -> -2/9, m[6, 28] -> -2/9, m[7, 2] -> -5/27, 
     m[7, 3] -> 5/72, m[7, 4] -> -10/27, m[7, 5] -> 1/18, m[7, 6] -> 1/6, 
     m[7, 11] -> -10/27, m[7, 12] -> 1/18, m[7, 13] -> 1/9, m[7, 15] -> 1/6, 
     m[7, 16] -> -5/27, m[7, 17] -> 1/36, m[7, 18] -> 1/18, m[7, 20] -> 1/18, 
     m[7, 21] -> 5/72, m[7, 22] -> 5/12, m[7, 23] -> 20/27, m[7, 24] -> -2/9, 
     m[7, 25] -> -4/9, m[7, 27] -> -2/9, m[7, 28] -> -2/9, m[8, 2] -> 5/27, 
     m[8, 3] -> -5/72, m[8, 4] -> 10/27, m[8, 5] -> -1/18, m[8, 6] -> -1/6, 
     m[8, 11] -> 10/27, m[8, 12] -> -1/18, m[8, 13] -> -1/9, 
     m[8, 15] -> -1/6, m[8, 16] -> 5/27, m[8, 17] -> -1/36, 
     m[8, 18] -> -1/18, m[8, 20] -> -1/18, m[8, 21] -> -5/72, 
     m[8, 22] -> -5/12, m[8, 23] -> -20/27, m[8, 24] -> 2/9, m[8, 25] -> 4/9, 
     m[8, 27] -> 2/9, m[8, 28] -> 2/9}], MySparseMatrix[{8, 28}, {}]}, 
  {MySparseMatrix[{6, 67}, {m[1, 1] -> 20/27, m[1, 2] -> -1/9, 
     m[1, 4] -> -1/9, m[1, 7] -> -4/9, m[1, 14] -> -2/9, m[1, 23] -> -2/9, 
     m[1, 55] -> 1/9, m[2, 7] -> -20/27, m[2, 8] -> 1/9, m[2, 9] -> 1/9, 
     m[2, 10] -> 4/9, m[2, 14] -> 20/27, m[2, 15] -> -1/9, m[2, 16] -> -1/9, 
     m[2, 17] -> -2/9, m[2, 21] -> -2/9, m[2, 26] -> 2/9, m[2, 30] -> -2/9, 
     m[2, 58] -> -1/9, m[2, 60] -> 1/9, m[3, 7] -> 20/27, m[3, 8] -> -1/9, 
     m[3, 9] -> -1/9, m[3, 10] -> -4/9, m[3, 17] -> -2/9, m[3, 23] -> -20/27, 
     m[3, 24] -> 1/9, m[3, 25] -> 1/9, m[3, 26] -> 2/9, m[3, 30] -> 2/9, 
     m[3, 34] -> 2/9, m[3, 58] -> 1/9, m[3, 62] -> -1/9, m[4, 2] -> 5/27, 
     m[4, 3] -> -5/72, m[4, 4] -> 5/27, m[4, 5] -> -1/36, m[4, 6] -> -5/72, 
     m[4, 14] -> 10/27, m[4, 15] -> -1/18, m[4, 16] -> -1/18, 
     m[4, 21] -> -1/6, m[4, 23] -> 10/27, m[4, 24] -> -1/18, 
     m[4, 25] -> -1/18, m[4, 30] -> -1/9, m[4, 34] -> -1/6, 
     m[4, 49] -> -1/24, m[4, 55] -> -5/27, m[4, 56] -> 5/36, 
     m[4, 57] -> 1/36, m[4, 60] -> 1/18, m[4, 62] -> 1/18, m[5, 2] -> 5/27, 
     m[5, 3] -> -5/72, m[5, 4] -> 5/27, m[5, 5] -> -1/36, m[5, 6] -> -5/72, 
     m[5, 14] -> 10/27, m[5, 15] -> -1/18, m[5, 16] -> -1/18, 
     m[5, 21] -> -1/6, m[5, 23] -> 10/27, m[5, 24] -> -1/18, 
     m[5, 25] -> -1/18, m[5, 30] -> -1/9, m[5, 34] -> -1/6, 
     m[5, 49] -> -1/24, m[5, 55] -> -5/27, m[5, 56] -> 5/36, 
     m[5, 57] -> 1/36, m[5, 60] -> 1/18, m[5, 62] -> 1/18, m[6, 10] -> -10/9, 
     m[6, 11] -> 1/6, m[6, 12] -> 1/6, m[6, 13] -> 2/3, m[6, 17] -> 10/9, 
     m[6, 18] -> -1/6, m[6, 19] -> -1/6, m[6, 20] -> -1/3, m[6, 22] -> -1/3, 
     m[6, 26] -> 10/9, m[6, 27] -> -1/6, m[6, 28] -> -1/6, m[6, 29] -> -1/3, 
     m[6, 30] -> -10/9, m[6, 31] -> 1/6, m[6, 32] -> 1/6, m[6, 33] -> 1/3, 
     m[6, 35] -> -1/3, m[6, 36] -> 1/3, m[6, 37] -> -10/9, m[6, 38] -> 1/6, 
     m[6, 39] -> 1/6, m[6, 40] -> 2/3, m[6, 41] -> 1/3, m[6, 42] -> 1/3, 
     m[6, 43] -> -10/9, m[6, 44] -> 1/6, m[6, 45] -> 1/6, m[6, 46] -> 2/3, 
     m[6, 47] -> 1/3, m[6, 48] -> 1/3, m[6, 49] -> -5/27, m[6, 50] -> 1/36, 
     m[6, 51] -> 1/36, m[6, 52] -> 1/9, m[6, 53] -> 1/18, m[6, 54] -> 1/18, 
     m[6, 59] -> -1/6, m[6, 61] -> 1/6, m[6, 63] -> 1/6, m[6, 64] -> -1/6, 
     m[6, 65] -> -1/6, m[6, 66] -> -1/6, m[6, 67] -> -1/36}], 
   MySparseMatrix[{6, 67}, {}]}}, {1, pflip}, 
 {f[5] -> y[1]*y[2]^2*y[3] - (y[1]*y[2]^2*y[4]*y[5]*y[7]^2)/y[6]^3 + 
    (y[1]*y[2]^2*y[9]*y[10])/y[8] + (y[1]*y[2]^2*y[7]*y[11])/(4*y[6]^2) - 
    (y[1]*y[2]^2*y[12])/(4*y[6]), 
  f[3] -> (y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[7]^3)/y[13]^3 + 
    (3*y[1]^3*y[2]^2*y[3]*y[4]*y[7]^2)/(2*y[13]^2) + 
    (3*y[1]^3*y[2]^2*y[7])/(2*y[13]), 
  f[2] -> (2*y[1]^3*y[2]^2*y[4]^2*y[7]^2)/(y[5]*y[14]^3*y[15]) + 
    (2*y[1]^3*y[2]^2*y[4]*y[7]^3)/(y[5]*y[14]*y[16]^3) + 
    (y[1]^3*y[2]^2*y[4]*y[7]^2*y[17])/(y[5]^2*y[14]^2*y[16]^2) + 
    (y[1]^3*y[2]^2*y[7]*y[18])/(y[5]*y[14]^3*y[16]), 
  f[4] -> (22*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[7]^3)/y[13]^3 + 
    (6*y[1]^2*y[2]^2*y[4]*y[7]^2)/(y[14]*y[16]^2) - 
    (3*y[1]^3*y[2]^2*y[7]^2*y[20])/(y[14]^2*y[15]*y[19]^2) - 
    (3*y[1]^2*y[2]^2*y[3]*y[4]*y[7]^2*y[21])/(y[13]^2*y[19]) + 
    (3*y[1]*y[2]^2*y[4]*y[7]*y[22])/(y[5]*y[14]^2*y[16]) - 
    (3*y[1]*y[2]^2*y[7]*y[23])/(y[13]*y[19]^2), f[1] -> (y[1]^2*y[2])/y[4], 
  f[11] -> (y[1]^3*y[2]^2*y[5]^2*y[7]^3)/y[24]^3 + 
    (3*y[1]^3*y[2]^2*y[5]*y[7]^2)/(2*y[24]^2) + (3*y[1]^3*y[2]^2*y[7])/
     (2*y[24]), f[10] -> y[1]*y[2]^2*y[3]*y[8] + (y[1]*y[2]^2*y[4]^3*y[19])/
     (y[14]^2*y[15]) - (2*y[1]^2*y[2]^2*y[3]*y[4]*y[5]*y[7]^3)/
     (y[14]*y[24]^2) + (y[1]*y[2]^2*y[7]^3*y[25])/(y[14]^2*y[16]) - 
    y[1]*y[2]^2*y[26] - (y[1]*y[2]^2*y[3]*y[4]*y[7]^2*y[27])/(y[14]^2*y[24]), 
  f[6] -> (y[1]*y[2]^2*y[4]*y[5]*y[7])/y[6]^2 + (5*y[1]*y[2]^2*y[3]*y[8])/3 + 
    (5*y[1]*y[2]^2*y[4]^3*y[19])/(3*y[14]^2*y[15]) - 
    (10*y[1]^2*y[2]^2*y[3]*y[4]*y[5]*y[7]^3)/(3*y[14]*y[24]^2) + 
    (5*y[1]*y[2]^2*y[7]^3*y[25])/(3*y[14]^2*y[16]) - 
    (5*y[1]*y[2]^2*y[26])/3 - (5*y[1]*y[2]^2*y[3]*y[4]*y[7]^2*y[27])/
     (3*y[14]^2*y[24]) - (y[1]*y[2]^2*y[7]*y[28])/(4*y[6]), 
  f[13] -> (y[1]*y[2]^2*y[4]*y[5]*y[7]^2)/y[6]^3 + y[1]*y[2]^2*y[3]*y[8] - 
    (y[1]*y[2]^2*y[7]*y[11])/(4*y[6]^2) + (y[1]*y[2]^2*y[12])/(4*y[6]) - 
    y[1]*y[2]^2*y[26], f[9] -> (2*y[1]^3*y[2]^2*y[5]^2*y[7]^2)/
     (y[4]*y[15]*y[19]^3) + (2*y[1]^3*y[2]^2*y[3]^2*y[5]*y[7]^3)/
     (y[4]*y[19]*y[29]^3) + (y[1]^3*y[2]^2*y[5]*y[7]^2*y[30])/
     (y[4]^2*y[19]^2*y[29]^2) + (y[1]^3*y[2]^2*y[7]*y[31])/
     (y[4]*y[19]^3*y[29]), f[14] -> (y[1]^3*y[2]^2*y[7]^2)/(y[4]*y[5]*y[6]) + 
    y[1]*y[2]^2*y[3]*y[8] - y[1]*y[2]^2*y[26] - 
    (2*y[1]^2*y[2]^2*y[3]^3*y[7]^3)/(y[19]*y[29]^2) + 
    (y[1]*y[2]^2*y[5]^2*y[32])/(y[15]*y[19]^2) - 
    (y[1]*y[2]^2*y[3]*y[7]^2*y[33])/(y[4]*y[5]*y[19]^2*y[29]), 
  f[12] -> (22*y[1]^3*y[2]^2*y[5]^2*y[7]^3)/y[24]^3 - 
    (6*y[1]^2*y[2]^2*y[3]^2*y[5]*y[7]^2)/(y[19]*y[29]^2) + 
    (3*y[1]^2*y[2]^2*y[5]*y[7]^2*y[34])/(y[14]*y[24]^2) - 
    (3*y[1]^3*y[2]^2*y[7]^2*y[35])/(y[14]^2*y[15]*y[19]^2) - 
    (3*y[1]*y[2]^2*y[7]*y[36])/(y[14]^2*y[24]) + 
    (3*y[1]*y[2]^2*y[5]*y[7]*y[37])/(y[4]*y[19]^2*y[29]), 
  f[7] -> (y[1]*y[3]*y[38])/y[5], f[8] -> y[1]*y[39], 
  f[18] -> (y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[7]^3)/y[13]^3 - 
    (3*y[1]^2*y[2]^2*y[3]*y[4]*y[5]*y[7]^2)/(2*y[13]^2) + 
    (3*y[1]*y[2]^2*y[7]*y[40])/(2*y[13]), f[15] -> y[2]^2*y[40], 
  f[16] -> (y[1]^4*y[2]^2*y[7]^3)/(2*y[14]^2*y[15]*y[19]^2) + 
    (y[1]^2*y[2]^2*y[3]^2*y[4]*y[5]*y[7]^3)/(y[13]^2*y[19]) + 
    (y[1]^2*y[2]^2*y[3]*y[4]*y[5]*y[7]^3)/(y[14]*y[24]^2) - 
    (y[1]*y[2]^2*y[7]^3*y[25])/(2*y[14]^2*y[16]) - 
    (y[1]*y[2]^2*y[3]^3*y[7]^3*y[41])/(2*y[19]^2*y[29]) + 
    (y[1]*y[2]^2*y[3]*y[4]*y[7]^2*y[42])/(2*y[14]^2*y[24]) - 
    (y[1]*y[2]^2*y[3]*y[5]*y[7]^2*y[43])/(2*y[13]*y[19]^2), 
  f[22] -> (y[1]^3*y[2]^2*y[5]^2*y[7]^3)/y[24]^3 + 
    (3*y[1]^2*y[2]^2*y[3]*y[4]*y[5]*y[7]^2)/(2*y[24]^2) + 
    (3*y[1]*y[2]^2*y[7]*y[40])/(2*y[24]), 
  f[23] -> (2*y[2]^2*y[3]*y[4]*y[5]*y[8])/y[7] + (2*y[2]^2*y[4]^2*y[5]^2)/
     (y[7]*y[15]) + (y[2]^2*y[44])/y[7], 
  f[17] -> 6*y[1]*y[2]^2*y[3]*y[4] - (22*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[7]^3)/
     y[13]^3 - (3*y[1]*y[2]^2*y[5]^2*y[45])/(y[15]*y[19]^2) + 
    (3*y[1]^2*y[2]^2*y[3]*y[4]*y[7]^2*y[46])/(y[13]^2*y[19]) - 
    (3*y[1]*y[2]^2*y[7]*y[47])/(y[13]*y[19]^2), 
  f[21] -> 6*y[1]*y[2]^2*y[5] - (22*y[1]^3*y[2]^2*y[5]^2*y[7]^3)/y[24]^3 - 
    (3*y[1]^2*y[2]^2*y[5]*y[7]^2*y[48])/(y[14]*y[24]^2) - 
    (3*y[1]*y[2]^2*y[4]^2*y[49])/(y[14]^2*y[15]) - 
    (3*y[1]*y[2]^2*y[7]*y[50])/(y[14]^2*y[24]), 
  f[19] -> (y[1]*y[39])/(y[3]*y[4]), f[20] -> (y[1]*y[38])/(y[4]*y[5]), 
  f[24] -> (y[1]^2*y[2]^2)/y[5], f[28] -> y[1]*y[2]^2*y[3]*y[8] + 
    (y[1]*y[2]^2*y[5]^3*y[14])/(y[15]*y[19]^2) + 
    (2*y[1]^2*y[2]^2*y[3]^2*y[4]*y[5]*y[7]^3)/(y[13]^2*y[19]) - 
    y[1]*y[2]^2*y[26] - (y[1]*y[2]^2*y[3]^3*y[7]^3*y[41])/(y[19]^2*y[29]) + 
    (y[1]*y[2]^2*y[3]*y[5]*y[7]^2*y[51])/(y[13]*y[19]^2), 
  f[29] -> (y[1]^3*y[2]^2*y[7]^2)/(y[4]*y[5]*y[6]) + y[1]*y[2]^2*y[3]*y[8] + 
    (2*y[1]^2*y[2]^2*y[7]^3)/(y[14]*y[16]^2) - y[1]*y[2]^2*y[26] + 
    (y[1]*y[2]^2*y[4]^2*y[52])/(y[14]^2*y[15]) + (y[1]*y[2]^2*y[7]^2*y[53])/
     (y[4]*y[5]*y[14]^2*y[16]), f[25] -> (y[1]*y[2]^2*y[54])/y[3], 
  f[26] -> (y[1]*y[55])/(y[3]*y[4]), f[27] -> (y[1]*y[38])/y[4], 
  f[30] -> (y[1]*y[2]*y[54])/y[5], f[31] -> (y[1]*y[2]*y[56])/(y[4]*y[5])}, 
 {y[1] -> ex[2], y[2] -> ex[3], y[3] -> 1 + ex[3], y[4] -> 1 + ex[2], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> 1 + ex[4], y[7] -> ex[5], 
  y[8] -> ex[4], y[9] -> ex[2] + ex[5], 
  y[10] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[11] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    2*ex[5] + ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[12] -> 4 + 4*ex[2] + 4*ex[3] + 8*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 
    10*ex[5] + 5*ex[2]*ex[5] + 10*ex[3]*ex[5] + 10*ex[2]*ex[3]*ex[5] + 
    4*ex[5]^2 + 4*ex[3]*ex[5]^2, y[13] -> ex[2] + ex[2]*ex[3] + 
    ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[14] -> 1 + ex[2] - ex[5], y[15] -> 1 + ex[4] - ex[5], 
  y[16] -> ex[2] - ex[4], y[17] -> 3 + 4*ex[2] + ex[2]^2 + 3*ex[3] + 
    6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 2*ex[5] - 2*ex[2]*ex[5] - 
    2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5] + ex[5]^2 + ex[3]*ex[5]^2, 
  y[18] -> 3 + 9*ex[2] + 9*ex[2]^2 + 3*ex[2]^3 - 7*ex[5] - 14*ex[2]*ex[5] - 
    7*ex[2]^2*ex[5] + 9*ex[5]^2 + 9*ex[2]*ex[5]^2 - 3*ex[5]^3, 
  y[19] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[20] -> 3 + 3*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    3*ex[5] - 2*ex[2]*ex[5] - 3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5], 
  y[21] -> 1 - 10*ex[2] + 2*ex[3] - 8*ex[2]*ex[3] - 10*ex[2]^2*ex[3] + 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 10*ex[2]*ex[5] + 
    10*ex[2]*ex[3]*ex[5], y[22] -> 1 + 4*ex[2] + 4*ex[2]^2 + ex[2]^3 + 
    2*ex[3] + 7*ex[2]*ex[3] + 8*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 - ex[5] - 
    2*ex[2]*ex[5] - 2*ex[2]^2*ex[5] - 2*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] - 
    2*ex[2]^2*ex[3]*ex[5] - ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5] - 
    ex[2]^2*ex[3]^2*ex[5] + ex[2]*ex[5]^2 + ex[2]*ex[3]*ex[5]^2, 
  y[23] -> 1 + 3*ex[2] - 5*ex[2]^2 + 4*ex[3] + 13*ex[2]*ex[3] - 
    ex[2]^2*ex[3] - 10*ex[2]^3*ex[3] + 6*ex[3]^2 + 21*ex[2]*ex[3]^2 + 
    19*ex[2]^2*ex[3]^2 - ex[2]^3*ex[3]^2 - 5*ex[2]^4*ex[3]^2 + 4*ex[3]^3 + 
    15*ex[2]*ex[3]^3 + 21*ex[2]^2*ex[3]^3 + 13*ex[2]^3*ex[3]^3 + 
    3*ex[2]^4*ex[3]^3 + ex[3]^4 + 4*ex[2]*ex[3]^4 + 6*ex[2]^2*ex[3]^4 + 
    4*ex[2]^3*ex[3]^4 + ex[2]^4*ex[3]^4 - ex[5] - 3*ex[2]*ex[5] + 
    10*ex[2]^2*ex[5] - 4*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] + 
    14*ex[2]^2*ex[3]*ex[5] + 10*ex[2]^3*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 
    18*ex[2]*ex[3]^2*ex[5] - 5*ex[2]^2*ex[3]^2*ex[5] + 
    7*ex[2]^3*ex[3]^2*ex[5] - 4*ex[3]^3*ex[5] - 12*ex[2]*ex[3]^3*ex[5] - 
    12*ex[2]^2*ex[3]^3*ex[5] - 4*ex[2]^3*ex[3]^3*ex[5] - ex[3]^4*ex[5] - 
    3*ex[2]*ex[3]^4*ex[5] - 3*ex[2]^2*ex[3]^4*ex[5] - ex[2]^3*ex[3]^4*ex[5] + 
    ex[2]*ex[5]^2 - 5*ex[2]^2*ex[5]^2 + 3*ex[2]*ex[3]*ex[5]^2 - 
    9*ex[2]^2*ex[3]*ex[5]^2 + 3*ex[2]*ex[3]^2*ex[5]^2 - 
    3*ex[2]^2*ex[3]^2*ex[5]^2 + ex[2]*ex[3]^3*ex[5]^2 + 
    ex[2]^2*ex[3]^3*ex[5]^2, y[24] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[2]*ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[25] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[26] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + 2*ex[5] + 2*ex[3]*ex[5], 
  y[27] -> 3*ex[2] + 3*ex[2]^2 - ex[5] - 2*ex[2]*ex[5] - ex[3]*ex[5] - 
    ex[2]*ex[3]*ex[5], y[28] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[29] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[30] -> 3 + 2*ex[2] + 6*ex[3] + 8*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 - 2*ex[5] - 
    4*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5] + ex[5]^2 + 2*ex[3]*ex[5]^2 + ex[3]^2*ex[5]^2, 
  y[31] -> 3 + 9*ex[3] + 9*ex[2]*ex[3] + 9*ex[3]^2 + 18*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 9*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 + 
    3*ex[2]^3*ex[3]^3 - 7*ex[5] - 21*ex[3]*ex[5] - 14*ex[2]*ex[3]*ex[5] - 
    21*ex[3]^2*ex[5] - 28*ex[2]*ex[3]^2*ex[5] - 7*ex[2]^2*ex[3]^2*ex[5] - 
    7*ex[3]^3*ex[5] - 14*ex[2]*ex[3]^3*ex[5] - 7*ex[2]^2*ex[3]^3*ex[5] + 
    9*ex[5]^2 + 27*ex[3]*ex[5]^2 + 9*ex[2]*ex[3]*ex[5]^2 + 
    27*ex[3]^2*ex[5]^2 + 18*ex[2]*ex[3]^2*ex[5]^2 + 9*ex[3]^3*ex[5]^2 + 
    9*ex[2]*ex[3]^3*ex[5]^2 - 3*ex[5]^3 - 9*ex[3]*ex[5]^3 - 
    9*ex[3]^2*ex[5]^3 - 3*ex[3]^3*ex[5]^3, 
  y[32] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - ex[5] - 
    3*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[33] -> 3*ex[2] + 2*ex[2]^2 + 9*ex[2]*ex[3] + 13*ex[2]^2*ex[3] + 
    4*ex[2]^3*ex[3] + 9*ex[2]*ex[3]^2 + 20*ex[2]^2*ex[3]^2 + 
    13*ex[2]^3*ex[3]^2 + 2*ex[2]^4*ex[3]^2 + 3*ex[2]*ex[3]^3 + 
    9*ex[2]^2*ex[3]^3 + 9*ex[2]^3*ex[3]^3 + 3*ex[2]^4*ex[3]^3 - ex[5] - 
    2*ex[2]*ex[5] + ex[2]^2*ex[5] - 4*ex[3]*ex[5] - 9*ex[2]*ex[3]*ex[5] - 
    2*ex[2]^2*ex[3]*ex[5] + ex[2]^3*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 
    15*ex[2]*ex[3]^2*ex[5] - 10*ex[2]^2*ex[3]^2*ex[5] - 
    ex[2]^3*ex[3]^2*ex[5] - 4*ex[3]^3*ex[5] - 11*ex[2]*ex[3]^3*ex[5] - 
    10*ex[2]^2*ex[3]^3*ex[5] - 3*ex[2]^3*ex[3]^3*ex[5] - ex[3]^4*ex[5] - 
    3*ex[2]*ex[3]^4*ex[5] - 3*ex[2]^2*ex[3]^4*ex[5] - ex[2]^3*ex[3]^4*ex[5] + 
    ex[5]^2 + ex[2]*ex[5]^2 - ex[2]^2*ex[5]^2 + 4*ex[3]*ex[5]^2 + 
    5*ex[2]*ex[3]*ex[5]^2 - ex[2]^2*ex[3]*ex[5]^2 + 6*ex[3]^2*ex[5]^2 + 
    9*ex[2]*ex[3]^2*ex[5]^2 + 2*ex[2]^2*ex[3]^2*ex[5]^2 + 4*ex[3]^3*ex[5]^2 + 
    7*ex[2]*ex[3]^3*ex[5]^2 + 3*ex[2]^2*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2 + 
    2*ex[2]*ex[3]^4*ex[5]^2 + ex[2]^2*ex[3]^4*ex[5]^2, 
  y[34] -> 1 + 12*ex[2] + 11*ex[2]^2 + ex[3] + 2*ex[2]*ex[3] + 
    ex[2]^2*ex[3] - 10*ex[2]*ex[5], 
  y[35] -> 3 + 3*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    3*ex[5] - ex[2]*ex[5] - 3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5], 
  y[36] -> 1 + ex[2] - 8*ex[2]^2 - 15*ex[2]^3 - 7*ex[2]^4 + 2*ex[3] + 
    5*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - ex[2]^3*ex[3] - ex[2]^4*ex[3] + 
    ex[3]^2 + 4*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2 - ex[5] + 13*ex[2]^2*ex[5] + 12*ex[2]^3*ex[5] - 
    2*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] + ex[2]^3*ex[3]*ex[5] - 
    ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] - 3*ex[2]^2*ex[3]^2*ex[5] - 
    ex[2]^3*ex[3]^2*ex[5] - ex[2]*ex[5]^2 - 6*ex[2]^2*ex[5]^2 - 
    ex[2]*ex[3]*ex[5]^2 - ex[2]^2*ex[3]*ex[5]^2, 
  y[37] -> 1 - ex[2] - ex[2]^2 + 3*ex[3] + ex[2]*ex[3] - 3*ex[2]^2*ex[3] - 
    ex[2]^3*ex[3] + 3*ex[3]^2 + 5*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 - 
    ex[2]^3*ex[3]^2 + ex[3]^3 + 3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 
    ex[2]^3*ex[3]^3 - ex[5] - ex[2]^2*ex[5] - 3*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 
    4*ex[2]*ex[3]^2*ex[5] - ex[2]^2*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    2*ex[2]*ex[3]^3*ex[5] - ex[2]^2*ex[3]^3*ex[5] - ex[2]*ex[5]^2 - 
    2*ex[2]*ex[3]*ex[5]^2 - ex[2]*ex[3]^2*ex[5]^2, 
  y[38] -> 2 + 2*ex[3] + ex[2]*ex[3], y[39] -> -2 - 2*ex[3] + ex[2]*ex[3], 
  y[40] -> 2 + 2*ex[2] + ex[2]^2 + 4*ex[3] + 6*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[41] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[42] -> 3 + 6*ex[2] + 3*ex[2]^2 + 3*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 4*ex[5] - 2*ex[2]*ex[5] - 4*ex[3]*ex[5] - 
    4*ex[2]*ex[3]*ex[5], y[43] -> 3 + 6*ex[3] + 6*ex[2]*ex[3] + 3*ex[3]^2 + 
    6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 - 4*ex[5] - 2*ex[2]*ex[5] - 
    8*ex[3]*ex[5] - 6*ex[2]*ex[3]*ex[5] - 4*ex[3]^2*ex[5] - 
    4*ex[2]*ex[3]^2*ex[5], y[44] -> -2 - 4*ex[2] - 2*ex[2]^2 - 4*ex[3] - 
    12*ex[2]*ex[3] - 10*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] - 2*ex[3]^2 - 
    8*ex[2]*ex[3]^2 - 10*ex[2]^2*ex[3]^2 - 4*ex[2]^3*ex[3]^2 + 9*ex[5] + 
    9*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 18*ex[3]*ex[5] + 27*ex[2]*ex[3]*ex[5] + 
    9*ex[2]^2*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 18*ex[2]*ex[3]^2*ex[5] + 
    9*ex[2]^2*ex[3]^2*ex[5], y[45] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] - 2*ex[5] - 3*ex[2]*ex[5] - 2*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5], y[46] -> 10 - ex[2] + 20*ex[3] + 19*ex[2]*ex[3] - 
    ex[2]^2*ex[3] + 10*ex[3]^2 + 20*ex[2]*ex[3]^2 + 10*ex[2]^2*ex[3]^2 - 
    9*ex[5] + ex[2]*ex[5] - 18*ex[3]*ex[5] - 8*ex[2]*ex[3]*ex[5] - 
    9*ex[3]^2*ex[5] - 9*ex[2]*ex[3]^2*ex[5], 
  y[47] -> 17 + 15*ex[2] + 5*ex[2]^2 + 68*ex[3] + 113*ex[2]*ex[3] + 
    55*ex[2]^2*ex[3] + 10*ex[2]^3*ex[3] + 102*ex[3]^2 + 249*ex[2]*ex[3]^2 + 
    197*ex[2]^2*ex[3]^2 + 55*ex[2]^3*ex[3]^2 + 5*ex[2]^4*ex[3]^2 + 
    68*ex[3]^3 + 219*ex[2]*ex[3]^3 + 249*ex[2]^2*ex[3]^3 + 
    113*ex[2]^3*ex[3]^3 + 15*ex[2]^4*ex[3]^3 + 17*ex[3]^4 + 
    68*ex[2]*ex[3]^4 + 102*ex[2]^2*ex[3]^4 + 68*ex[2]^3*ex[3]^4 + 
    17*ex[2]^4*ex[3]^4 - 32*ex[5] - 30*ex[2]*ex[5] - 10*ex[2]^2*ex[5] - 
    128*ex[3]*ex[5] - 186*ex[2]*ex[3]*ex[5] - 80*ex[2]^2*ex[3]*ex[5] - 
    10*ex[2]^3*ex[3]*ex[5] - 192*ex[3]^2*ex[5] - 378*ex[2]*ex[3]^2*ex[5] - 
    226*ex[2]^2*ex[3]^2*ex[5] - 40*ex[2]^3*ex[3]^2*ex[5] - 
    128*ex[3]^3*ex[5] - 318*ex[2]*ex[3]^3*ex[5] - 252*ex[2]^2*ex[3]^3*ex[5] - 
    62*ex[2]^3*ex[3]^3*ex[5] - 32*ex[3]^4*ex[5] - 96*ex[2]*ex[3]^4*ex[5] - 
    96*ex[2]^2*ex[3]^4*ex[5] - 32*ex[2]^3*ex[3]^4*ex[5] + 15*ex[5]^2 + 
    14*ex[2]*ex[5]^2 + 5*ex[2]^2*ex[5]^2 + 60*ex[3]*ex[5]^2 + 
    72*ex[2]*ex[3]*ex[5]^2 + 24*ex[2]^2*ex[3]*ex[5]^2 + 90*ex[3]^2*ex[5]^2 + 
    132*ex[2]*ex[3]^2*ex[5]^2 + 48*ex[2]^2*ex[3]^2*ex[5]^2 + 
    60*ex[3]^3*ex[5]^2 + 104*ex[2]*ex[3]^3*ex[5]^2 + 
    44*ex[2]^2*ex[3]^3*ex[5]^2 + 15*ex[3]^4*ex[5]^2 + 
    30*ex[2]*ex[3]^4*ex[5]^2 + 15*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[48] -> 10 + 21*ex[2] + 11*ex[2]^2 + 10*ex[3] + 20*ex[2]*ex[3] + 
    10*ex[2]^2*ex[3] - 9*ex[5] - 10*ex[2]*ex[5] - 9*ex[3]*ex[5] - 
    9*ex[2]*ex[3]*ex[5], y[49] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] - 2*ex[5] + ex[2]*ex[5] - 2*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5], y[50] -> 17 + 53*ex[2] + 62*ex[2]^2 + 33*ex[2]^3 + 
    7*ex[2]^4 + 34*ex[3] + 121*ex[2]*ex[3] + 159*ex[2]^2*ex[3] + 
    91*ex[2]^3*ex[3] + 19*ex[2]^4*ex[3] + 17*ex[3]^2 + 68*ex[2]*ex[3]^2 + 
    102*ex[2]^2*ex[3]^2 + 68*ex[2]^3*ex[3]^2 + 17*ex[2]^4*ex[3]^2 - 
    32*ex[5] - 66*ex[2]*ex[5] - 46*ex[2]^2*ex[5] - 12*ex[2]^3*ex[5] - 
    64*ex[3]*ex[5] - 162*ex[2]*ex[3]*ex[5] - 132*ex[2]^2*ex[3]*ex[5] - 
    34*ex[2]^3*ex[3]*ex[5] - 32*ex[3]^2*ex[5] - 96*ex[2]*ex[3]^2*ex[5] - 
    96*ex[2]^2*ex[3]^2*ex[5] - 32*ex[2]^3*ex[3]^2*ex[5] + 15*ex[5]^2 + 
    16*ex[2]*ex[5]^2 + 6*ex[2]^2*ex[5]^2 + 30*ex[3]*ex[5]^2 + 
    46*ex[2]*ex[3]*ex[5]^2 + 16*ex[2]^2*ex[3]*ex[5]^2 + 15*ex[3]^2*ex[5]^2 + 
    30*ex[2]*ex[3]^2*ex[5]^2 + 15*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[51] -> 3*ex[2] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + ex[5] - ex[2]*ex[5] + 
    2*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[52] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - ex[5] + 
    2*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[53] -> 3*ex[2] + 7*ex[2]^2 + 5*ex[2]^3 + ex[2]^4 + 3*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 9*ex[2]^3*ex[3] + 3*ex[2]^4*ex[3] + ex[5] + 
    ex[2]*ex[5] - 2*ex[2]^2*ex[5] - 2*ex[2]^3*ex[5] + 2*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5] + ex[2]^3*ex[3]^2*ex[5] - 
    ex[5]^2 - ex[2]*ex[5]^2 + ex[2]^2*ex[5]^2 - 2*ex[3]*ex[5]^2 - 
    3*ex[2]*ex[3]*ex[5]^2 - ex[2]^2*ex[3]*ex[5]^2 - ex[3]^2*ex[5]^2 - 
    2*ex[2]*ex[3]^2*ex[5]^2 - ex[2]^2*ex[3]^2*ex[5]^2, y[54] -> -2 + ex[2], 
  y[55] -> 2 + 4*ex[3] + ex[2]*ex[3], y[56] -> 2 + ex[2]}}
