(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[7], f[5], f[6], f[4], f[18], f[42], f[13], f[17], f[8], f[9], f[41], 
   f[10], f[3], f[15], f[11], f[16], f[35], f[1], f[33], f[2]}, 
  {f[12], f[14], f[13], f[16], f[15], f[11]}, {f[20], f[1], f[4], f[33], 
   f[42], f[21], f[22], f[19], f[38], f[23], f[35], f[15], f[24], f[25], 
   f[11], f[18], f[17]}, {f[27], f[28], f[26], f[29], f[13], f[30], f[2], 
   f[3], f[17], f[35], f[18], f[42], f[16], f[31], f[34], f[32], f[15], 
   f[11], f[33]}, {f[36], f[37], f[1], f[4], f[11], f[15], f[17], f[18], 
   f[33], f[40], f[38], f[39], f[16], f[43], f[41], f[44], f[13], f[35], 
   f[42]}, {f[45], f[4], f[46], f[1], f[2], f[16], f[17], f[35], f[15], 
   f[18], f[33], f[42], f[11]}}, {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
   14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
   33}, {1, 34, 35, 36, 37, 4, 39, 40, 6, 11, 41, 42, 13, 43, 44, 45, 46, 47, 
   48, 49, 23, 26, 27, 52, 30, 53, 32}, {1, 11, 15, 16, 20, 55, 56, 57, 58, 
   59, 60, 61, 62, 63, 43, 47, 65, 66, 67, 25, 68, 69, 26, 27, 30, 31, 71, 
   53, 72, 73}, {1, 2, 3, 4, 5, 6, 11, 12, 13, 60, 74, 75, 61, 43, 76, 46, 
   47, 67, 21, 23, 77, 26, 27, 28, 30, 71, 53, 32, 33}, 
  {1, 34, 35, 4, 39, 6, 11, 41, 13, 15, 16, 78, 18, 20, 55, 56, 79, 80, 57, 
   58, 49, 23, 25, 68, 26, 27, 52, 30, 31, 32, 72}, 
  {1, 36, 38, 7, 82, 10, 11, 42, 14, 15, 16, 83, 19, 20, 43, 45, 84, 47, 65, 
   85, 24, 25, 26, 27, 29, 30, 31, 53, 86}}, 
 {{MySparseMatrix[{20, 32}, {m[1, 1] -> -1/2, m[2, 2] -> 1/2, 
     m[2, 11] -> -1/2, m[3, 11] -> 2/3, m[3, 16] -> -2/3, m[4, 11] -> 2, 
     m[4, 16] -> -2, m[5, 4] -> 2, m[5, 11] -> -2, m[5, 26] -> -2, 
     m[6, 4] -> 2, m[6, 11] -> -2, m[6, 26] -> -2, m[7, 4] -> -2, 
     m[7, 11] -> 2, m[7, 26] -> 2, m[8, 4] -> -2, m[8, 11] -> 2, 
     m[8, 26] -> 2, m[9, 4] -> -1/2, m[9, 11] -> 1/2, m[9, 26] -> 1/2, 
     m[10, 6] -> 1/2, m[10, 15] -> -1/2, m[10, 18] -> -1, m[10, 20] -> 1, 
     m[10, 22] -> 1, m[10, 24] -> -1, m[10, 25] -> 1/6, m[10, 30] -> 1, 
     m[10, 31] -> -1, m[11, 6] -> -1/2, m[11, 15] -> 1/2, m[11, 18] -> 1, 
     m[11, 20] -> -1, m[11, 22] -> -1, m[11, 24] -> 1, m[11, 25] -> -1/6, 
     m[11, 30] -> -1, m[11, 31] -> 1, m[12, 3] -> -1/2, m[12, 6] -> 1/2, 
     m[12, 12] -> 1, m[12, 13] -> -1, m[12, 21] -> -1, m[12, 22] -> 1, 
     m[12, 25] -> 2/3, m[12, 27] -> 1, m[12, 29] -> 1, m[12, 31] -> -1, 
     m[12, 32] -> -1, m[13, 2] -> 2, m[13, 4] -> -2, m[13, 26] -> 2, 
     m[14, 4] -> -2, m[14, 6] -> 1, m[14, 11] -> 2, m[14, 15] -> -1, 
     m[14, 18] -> -2, m[14, 20] -> 2, m[14, 22] -> 2, m[14, 24] -> -2, 
     m[14, 25] -> 1/3, m[14, 26] -> 2, m[14, 30] -> 2, m[14, 31] -> -2, 
     m[15, 4] -> 4, m[15, 6] -> -3/2, m[15, 11] -> -4, m[15, 15] -> 3/2, 
     m[15, 18] -> 3, m[15, 20] -> -3, m[15, 22] -> -3, m[15, 24] -> 3, 
     m[15, 25] -> -1/2, m[15, 26] -> -4, m[15, 30] -> -3, m[15, 31] -> 3, 
     m[16, 6] -> 1, m[16, 10] -> 1/2, m[16, 14] -> -1, m[16, 15] -> -1/2, 
     m[16, 18] -> -2, m[16, 20] -> 2, m[16, 22] -> 2, m[16, 23] -> 1, 
     m[16, 24] -> -1, m[16, 25] -> 1/6, m[16, 30] -> 2, m[16, 31] -> -2, 
     m[17, 4] -> -2, m[17, 10] -> -1/2, m[17, 11] -> 2, m[17, 14] -> 1, 
     m[17, 15] -> -1/2, m[17, 23] -> -1, m[17, 24] -> -1, m[17, 25] -> 1/6, 
     m[17, 26] -> 2, m[18, 1] -> -9/2, m[18, 2] -> -5/3, m[18, 4] -> -11/6, 
     m[18, 5] -> 1, m[18, 7] -> -5/3, m[18, 8] -> 1, m[18, 9] -> -1, 
     m[18, 10] -> -1/2, m[18, 11] -> 3/2, m[18, 12] -> -1, m[18, 13] -> 1, 
     m[18, 15] -> -1/2, m[18, 16] -> -11/6, m[18, 17] -> -1, m[18, 18] -> -1, 
     m[18, 19] -> 1, m[18, 20] -> 1, m[18, 23] -> -1, m[18, 24] -> -1, 
     m[18, 25] -> -2/3, m[18, 26] -> 11/6, m[18, 27] -> -1, m[18, 28] -> 1, 
     m[18, 29] -> -1, m[18, 30] -> 1, m[19, 4] -> 2, m[19, 6] -> -1/2, 
     m[19, 11] -> -2, m[19, 15] -> 1/2, m[19, 18] -> 1, m[19, 20] -> -1, 
     m[19, 22] -> -1, m[19, 24] -> 1, m[19, 25] -> -1/6, m[19, 26] -> -2, 
     m[19, 30] -> -1, m[19, 31] -> 1, m[20, 1] -> 9/2, m[20, 2] -> 5/3, 
     m[20, 3] -> 1/2, m[20, 4] -> -1/6, m[20, 5] -> -1, m[20, 7] -> 5/3, 
     m[20, 8] -> -1, m[20, 9] -> 1, m[20, 10] -> 1/2, m[20, 11] -> 1/2, 
     m[20, 16] -> 11/6, m[20, 17] -> 1, m[20, 19] -> -1, m[20, 21] -> 1, 
     m[20, 23] -> 1, m[20, 25] -> 1/6, m[20, 26] -> 1/6, m[20, 28] -> -1, 
     m[20, 32] -> 1}], MySparseMatrix[{20, 32}, {}]}, 
  {MySparseMatrix[{6, 27}, {m[1, 1] -> -2/3, m[2, 6] -> 2/3, 
     m[2, 10] -> -2/3, m[2, 23] -> -2/3, m[3, 6] -> 2, m[3, 10] -> -2, 
     m[3, 23] -> -2, m[4, 3] -> -1/2, m[4, 9] -> 1/2, m[4, 11] -> 1, 
     m[4, 13] -> -1, m[4, 20] -> -1, m[4, 21] -> 1, m[4, 24] -> 1, 
     m[4, 27] -> -1, m[5, 3] -> 1/2, m[5, 5] -> -1, m[5, 7] -> -1, 
     m[5, 8] -> 1, m[5, 9] -> 1/2, m[5, 11] -> 1, m[5, 13] -> -1, 
     m[5, 19] -> 1, m[5, 21] -> 1, m[5, 22] -> 1/6, m[5, 24] -> 1, 
     m[5, 27] -> -1, m[6, 1] -> -9/2, m[6, 2] -> -5/3, m[6, 3] -> -1/2, 
     m[6, 4] -> -5/3, m[6, 5] -> 2, m[6, 6] -> -11/6, m[6, 7] -> 2, 
     m[6, 8] -> -2, m[6, 9] -> -1/2, m[6, 10] -> 3/2, m[6, 11] -> -2, 
     m[6, 12] -> -1, m[6, 13] -> 2, m[6, 14] -> -11/6, m[6, 15] -> -1, 
     m[6, 16] -> 1, m[6, 17] -> -1, m[6, 18] -> 1, m[6, 19] -> -1, 
     m[6, 21] -> -1, m[6, 23] -> 31/6, m[6, 24] -> -3, m[6, 25] -> 1, 
     m[6, 26] -> 1, m[6, 27] -> 1}], MySparseMatrix[{6, 27}, {}]}, 
  {MySparseMatrix[{17, 30}, {m[1, 1] -> 1/3, m[2, 2] -> -2, m[2, 4] -> 2, 
     m[3, 2] -> -2, m[3, 4] -> 2, m[4, 2] -> 2, m[4, 4] -> -2, m[5, 2] -> 2, 
     m[5, 4] -> -2, m[6, 2] -> -2/3, m[6, 4] -> 2/3, m[7, 4] -> -1/2, 
     m[7, 11] -> 1/2, m[8, 7] -> 2, m[8, 11] -> -2, m[8, 24] -> -2, 
     m[9, 4] -> 2, m[9, 7] -> -2, m[9, 24] -> 2, m[10, 4] -> 1/2, 
     m[10, 7] -> -1/2, m[10, 24] -> 1/2, m[11, 1] -> -9/2, m[11, 2] -> -2, 
     m[11, 4] -> 5/3, m[11, 5] -> 1, m[11, 7] -> -5/3, m[11, 8] -> -1, 
     m[11, 9] -> 1, m[11, 11] -> -5/3, m[11, 12] -> -1, m[11, 13] -> -1, 
     m[11, 14] -> 1, m[11, 15] -> -11/6, m[11, 16] -> 1, m[11, 17] -> -1, 
     m[11, 18] -> -1, m[11, 19] -> 1, m[11, 23] -> -5/6, m[11, 24] -> 5/3, 
     m[11, 25] -> 1, m[11, 26] -> -1, m[11, 27] -> -1, m[11, 28] -> 1, 
     m[12, 1] -> -9/2, m[12, 2] -> -2, m[12, 4] -> -1/3, m[12, 5] -> 1, 
     m[12, 7] -> 1/3, m[12, 8] -> -1, m[12, 9] -> 1, m[12, 11] -> -5/3, 
     m[12, 12] -> -1, m[12, 13] -> -1, m[12, 14] -> 1, m[12, 15] -> -11/6, 
     m[12, 16] -> 1, m[12, 17] -> -1, m[12, 18] -> -1, m[12, 19] -> 1, 
     m[12, 23] -> -5/6, m[12, 24] -> -1/3, m[12, 25] -> 1, m[12, 26] -> -1, 
     m[12, 27] -> -1, m[12, 28] -> 1, m[13, 3] -> 1/2, m[13, 6] -> -1/2, 
     m[13, 8] -> -1, m[13, 9] -> 1, m[13, 20] -> 1, m[13, 21] -> -1, 
     m[13, 25] -> 1, m[13, 29] -> -1, m[14, 6] -> -1/2, m[14, 10] -> 1/2, 
     m[14, 13] -> 1, m[14, 14] -> -1, m[14, 21] -> -1, m[14, 22] -> 1, 
     m[14, 23] -> 2/3, m[14, 26] -> 1, m[14, 27] -> 1, m[14, 29] -> -1, 
     m[14, 30] -> -1, m[15, 1] -> 9, m[15, 2] -> 2, m[15, 4] -> 2/3, 
     m[15, 5] -> -2, m[15, 7] -> 4/3, m[15, 8] -> 2, m[15, 9] -> -2, 
     m[15, 11] -> 10/3, m[15, 12] -> 2, m[15, 13] -> 2, m[15, 14] -> -2, 
     m[15, 15] -> 11/3, m[15, 16] -> -2, m[15, 17] -> 2, m[15, 18] -> 2, 
     m[15, 19] -> -2, m[15, 23] -> 5/3, m[15, 24] -> -4/3, m[15, 25] -> -2, 
     m[15, 26] -> 2, m[15, 27] -> 2, m[15, 28] -> -2, m[16, 2] -> 2, 
     m[16, 3] -> -1/2, m[16, 4] -> -2, m[16, 6] -> 1/2, m[16, 8] -> 1, 
     m[16, 9] -> -1, m[16, 20] -> -1, m[16, 21] -> 1, m[16, 25] -> -1, 
     m[16, 29] -> 1, m[17, 2] -> -2, m[17, 3] -> 1/2, m[17, 4] -> 2, 
     m[17, 8] -> -1, m[17, 9] -> 1, m[17, 10] -> -1/2, m[17, 13] -> -1, 
     m[17, 14] -> 1, m[17, 20] -> 1, m[17, 22] -> -1, m[17, 23] -> -2/3, 
     m[17, 25] -> 1, m[17, 26] -> -1, m[17, 27] -> -1, m[17, 30] -> 1}], 
   MySparseMatrix[{17, 30}, {}]}, 
  {MySparseMatrix[{19, 29}, {m[1, 1] -> 1/2, m[2, 2] -> -1/6, m[2, 7] -> 1/6, 
     m[3, 2] -> -2, m[3, 10] -> 2, m[4, 2] -> -1/2, m[4, 10] -> 1/2, 
     m[5, 4] -> 2, m[5, 7] -> -2, m[5, 23] -> -2, m[6, 2] -> -1/2, 
     m[6, 4] -> 1/2, m[6, 23] -> -1/2, m[7, 2] -> -2, m[7, 4] -> 2, 
     m[7, 23] -> -2, m[8, 2] -> -2, m[8, 4] -> 2, m[8, 23] -> -2, 
     m[9, 2] -> -2, m[9, 4] -> 2, m[9, 23] -> -2, m[10, 2] -> -2, 
     m[10, 4] -> 2, m[10, 23] -> -2, m[11, 2] -> 2, m[11, 4] -> -2, 
     m[11, 23] -> 2, m[12, 2] -> 2, m[12, 4] -> -2, m[12, 23] -> 2, 
     m[13, 1] -> 9/2, m[13, 2] -> 1/6, m[13, 3] -> -1/2, m[13, 4] -> 11/6, 
     m[13, 6] -> -1/2, m[13, 10] -> 5/3, m[13, 13] -> 1, m[13, 14] -> 11/6, 
     m[13, 15] -> 1, m[13, 16] -> 1, m[13, 17] -> -1, m[13, 18] -> -1, 
     m[13, 20] -> -1, m[13, 21] -> -1, m[13, 22] -> 1/6, m[13, 23] -> -11/6, 
     m[13, 27] -> -1, m[13, 28] -> 1, m[14, 3] -> -1, m[14, 5] -> 1, 
     m[14, 11] -> 1, m[14, 12] -> -1, m[14, 19] -> -1, m[14, 21] -> -1, 
     m[14, 26] -> 1, m[14, 29] -> -1, m[15, 3] -> 1/2, m[15, 6] -> -1/2, 
     m[15, 8] -> -1, m[15, 9] -> 1, m[15, 19] -> 1, m[15, 20] -> -1, 
     m[15, 22] -> -2/3, m[15, 24] -> -1, m[15, 25] -> -1, m[15, 28] -> 1, 
     m[15, 29] -> 1, m[16, 3] -> 1, m[16, 5] -> -1, m[16, 11] -> -1, 
     m[16, 12] -> 1, m[16, 19] -> 1, m[16, 21] -> 1, m[16, 26] -> -1, 
     m[16, 29] -> 1, m[17, 1] -> 9/2, m[17, 2] -> -11/6, m[17, 3] -> -1/2, 
     m[17, 4] -> 23/6, m[17, 6] -> -1/2, m[17, 10] -> 5/3, m[17, 13] -> 1, 
     m[17, 14] -> 11/6, m[17, 15] -> 1, m[17, 16] -> 1, m[17, 17] -> -1, 
     m[17, 18] -> -1, m[17, 20] -> -1, m[17, 21] -> -1, m[17, 22] -> 1/6, 
     m[17, 23] -> -23/6, m[17, 27] -> -1, m[17, 28] -> 1, m[18, 1] -> -9, 
     m[18, 2] -> 5/3, m[18, 3] -> 1, m[18, 4] -> -23/3, m[18, 6] -> 1, 
     m[18, 7] -> 2, m[18, 10] -> -10/3, m[18, 13] -> -2, m[18, 14] -> -11/3, 
     m[18, 15] -> -2, m[18, 16] -> -2, m[18, 17] -> 2, m[18, 18] -> 2, 
     m[18, 20] -> 2, m[18, 21] -> 2, m[18, 22] -> -1/3, m[18, 23] -> 23/3, 
     m[18, 27] -> 2, m[18, 28] -> -2, m[19, 2] -> 2, m[19, 3] -> 1/2, 
     m[19, 4] -> -2, m[19, 5] -> -1, m[19, 6] -> 1/2, m[19, 8] -> 1, 
     m[19, 9] -> -1, m[19, 11] -> -1, m[19, 12] -> 1, m[19, 20] -> 1, 
     m[19, 21] -> 1, m[19, 22] -> 2/3, m[19, 23] -> 2, m[19, 24] -> 1, 
     m[19, 25] -> 1, m[19, 26] -> -1, m[19, 28] -> -1}], 
   MySparseMatrix[{19, 29}, {}]}, 
  {MySparseMatrix[{19, 31}, {m[1, 1] -> 2/3, m[2, 7] -> 2/3, 
     m[2, 11] -> -2/3, m[3, 7] -> 2, m[3, 11] -> -2, m[4, 7] -> 2, 
     m[4, 11] -> -2, m[5, 7] -> -4, m[5, 11] -> 4, m[6, 7] -> 2, 
     m[6, 11] -> -2, m[7, 7] -> 2, m[7, 11] -> -2, m[8, 7] -> -2, 
     m[8, 11] -> 2, m[9, 7] -> -2, m[9, 11] -> 2, m[10, 11] -> -1/2, 
     m[10, 16] -> 1/2, m[10, 26] -> -1/2, m[11, 11] -> -2, m[11, 16] -> 2, 
     m[11, 26] -> -2, m[12, 4] -> -2/3, m[12, 11] -> 2/3, m[12, 26] -> 2/3, 
     m[13, 3] -> 1/2, m[13, 8] -> -1, m[13, 9] -> 1, m[13, 10] -> -1/2, 
     m[13, 13] -> -1, m[13, 14] -> 1, m[13, 21] -> 1, m[13, 23] -> -1, 
     m[13, 25] -> 1/6, m[13, 27] -> -1, m[13, 29] -> 1, m[14, 6] -> -1/2, 
     m[14, 10] -> 1/2, m[14, 13] -> 1, m[14, 14] -> -1, m[14, 22] -> -1, 
     m[14, 23] -> 1, m[14, 25] -> -1/6, m[14, 29] -> -1, m[14, 30] -> 1, 
     m[15, 6] -> -1/2, m[15, 10] -> 1/2, m[15, 13] -> 1, m[15, 14] -> -1, 
     m[15, 22] -> -1, m[15, 23] -> 1, m[15, 25] -> -1/6, m[15, 29] -> -1, 
     m[15, 30] -> 1, m[16, 10] -> -1/2, m[16, 15] -> 1/2, m[16, 19] -> 1, 
     m[16, 20] -> -1, m[16, 23] -> -1, m[16, 24] -> 1, m[16, 28] -> -1, 
     m[16, 31] -> 1, m[17, 4] -> -2, m[17, 7] -> 2, m[17, 26] -> 2, 
     m[18, 1] -> 9/2, m[18, 2] -> 5/3, m[18, 4] -> 11/6, m[18, 5] -> -1, 
     m[18, 7] -> 2, m[18, 8] -> 1, m[18, 9] -> -1, m[18, 10] -> 1/2, 
     m[18, 11] -> -5/3, m[18, 12] -> 1, m[18, 13] -> 1, m[18, 14] -> -1, 
     m[18, 15] -> -1/2, m[18, 16] -> 5/3, m[18, 17] -> -1, m[18, 18] -> 1, 
     m[18, 23] -> 1, m[18, 24] -> -1, m[18, 25] -> -1/6, m[18, 26] -> -31/6, 
     m[18, 27] -> 2, m[18, 29] -> -1, m[18, 31] -> -1, m[19, 7] -> -2, 
     m[19, 10] -> -1/2, m[19, 11] -> 2, m[19, 15] -> 1/2, m[19, 19] -> 1, 
     m[19, 20] -> -1, m[19, 23] -> -1, m[19, 24] -> 1, m[19, 28] -> -1, 
     m[19, 31] -> 1}], MySparseMatrix[{19, 31}, {}]}, 
  {MySparseMatrix[{13, 29}, {m[1, 1] -> 1/3, m[2, 7] -> -2, m[2, 11] -> 2, 
     m[3, 7] -> -2/3, m[3, 11] -> 2/3, m[4, 1] -> 9/2, m[4, 2] -> 5/3, 
     m[4, 4] -> 5/3, m[4, 5] -> -1, m[4, 6] -> 1/2, m[4, 7] -> -3/2, 
     m[4, 8] -> 1, m[4, 10] -> 1/2, m[4, 11] -> 11/6, m[4, 12] -> 1, 
     m[4, 13] -> -1, m[4, 14] -> -1, m[4, 15] -> 11/6, m[4, 16] -> -1, 
     m[4, 17] -> 1, m[4, 18] -> -1, m[4, 19] -> 1, m[4, 21] -> 1, 
     m[4, 22] -> 1, m[4, 23] -> 2/3, m[4, 24] -> -5/3, m[4, 25] -> 1, 
     m[4, 26] -> -1, m[4, 27] -> -1, m[4, 28] -> 1, m[5, 3] -> 1/2, 
     m[5, 6] -> -1/2, m[5, 12] -> -1, m[5, 13] -> 1, m[5, 20] -> 1, 
     m[5, 21] -> -1, m[5, 23] -> 1/6, m[5, 27] -> 1, m[5, 29] -> -1, 
     m[6, 3] -> 1/2, m[6, 6] -> -1/2, m[6, 12] -> -1, m[6, 13] -> 1, 
     m[6, 20] -> 1, m[6, 21] -> -1, m[6, 23] -> 1/6, m[6, 27] -> 1, 
     m[6, 29] -> -1, m[7, 1] -> 9/2, m[7, 2] -> 5/3, m[7, 3] -> 1/2, 
     m[7, 4] -> 5/3, m[7, 5] -> -1, m[7, 7] -> -3/2, m[7, 8] -> 1, 
     m[7, 10] -> 1/2, m[7, 11] -> 11/6, m[7, 14] -> -1, m[7, 15] -> 11/6, 
     m[7, 16] -> -1, m[7, 17] -> 1, m[7, 18] -> -1, m[7, 19] -> 1, 
     m[7, 20] -> 1, m[7, 22] -> 1, m[7, 23] -> 5/6, m[7, 24] -> -5/3, 
     m[7, 25] -> 1, m[7, 26] -> -1, m[7, 28] -> 1, m[7, 29] -> -1, 
     m[8, 1] -> 9/2, m[8, 2] -> 5/3, m[8, 3] -> 1/2, m[8, 4] -> 5/3, 
     m[8, 5] -> -1, m[8, 6] -> 1/2, m[8, 7] -> -3/2, m[8, 8] -> 1, 
     m[8, 9] -> -1, m[8, 10] -> 1, m[8, 11] -> 11/6, m[8, 14] -> -1, 
     m[8, 15] -> 11/6, m[8, 16] -> -1, m[8, 17] -> 1, m[8, 18] -> -1, 
     m[8, 19] -> 1, m[8, 20] -> 1, m[8, 21] -> 1, m[8, 22] -> 2, 
     m[8, 23] -> 2/3, m[8, 24] -> -5/3, m[8, 25] -> 1, m[8, 26] -> -1, 
     m[8, 28] -> 1, m[8, 29] -> -1, m[9, 1] -> 9/2, m[9, 2] -> 5/3, 
     m[9, 3] -> 1, m[9, 4] -> 5/3, m[9, 5] -> -1, m[9, 7] -> -3/2, 
     m[9, 8] -> 1, m[9, 9] -> -1, m[9, 10] -> 1, m[9, 11] -> 11/6, 
     m[9, 12] -> -1, m[9, 13] -> 1, m[9, 14] -> -1, m[9, 15] -> 11/6, 
     m[9, 16] -> -1, m[9, 17] -> 1, m[9, 18] -> -1, m[9, 19] -> 1, 
     m[9, 20] -> 2, m[9, 22] -> 2, m[9, 23] -> 5/6, m[9, 24] -> -5/3, 
     m[9, 25] -> 1, m[9, 26] -> -1, m[9, 27] -> 1, m[9, 28] -> 1, 
     m[9, 29] -> -2, m[10, 1] -> -9/2, m[10, 2] -> -5/3, m[10, 3] -> -1/2, 
     m[10, 4] -> -5/3, m[10, 5] -> 1, m[10, 7] -> 3/2, m[10, 8] -> -1, 
     m[10, 10] -> -1/2, m[10, 11] -> -11/6, m[10, 14] -> 1, 
     m[10, 15] -> -11/6, m[10, 16] -> 1, m[10, 17] -> -1, m[10, 18] -> 1, 
     m[10, 19] -> -1, m[10, 20] -> -1, m[10, 22] -> -1, m[10, 23] -> -5/6, 
     m[10, 24] -> 5/3, m[10, 25] -> -1, m[10, 26] -> 1, m[10, 28] -> -1, 
     m[10, 29] -> 1, m[11, 1] -> -9/2, m[11, 2] -> -5/3, m[11, 3] -> -1/2, 
     m[11, 4] -> -5/3, m[11, 5] -> 1, m[11, 7] -> 3/2, m[11, 8] -> -1, 
     m[11, 10] -> -1/2, m[11, 11] -> -11/6, m[11, 14] -> 1, 
     m[11, 15] -> -11/6, m[11, 16] -> 1, m[11, 17] -> -1, m[11, 18] -> 1, 
     m[11, 19] -> -1, m[11, 20] -> -1, m[11, 22] -> -1, m[11, 23] -> -5/6, 
     m[11, 24] -> 5/3, m[11, 25] -> -1, m[11, 26] -> 1, m[11, 28] -> -1, 
     m[11, 29] -> 1, m[12, 1] -> -9/2, m[12, 2] -> -5/3, m[12, 3] -> -1/2, 
     m[12, 4] -> -5/3, m[12, 5] -> 1, m[12, 7] -> 3/2, m[12, 8] -> -1, 
     m[12, 10] -> -1/2, m[12, 11] -> -11/6, m[12, 14] -> 1, 
     m[12, 15] -> -11/6, m[12, 16] -> 1, m[12, 17] -> -1, m[12, 18] -> 1, 
     m[12, 19] -> -1, m[12, 20] -> -1, m[12, 22] -> -1, m[12, 23] -> -5/6, 
     m[12, 24] -> 5/3, m[12, 25] -> -1, m[12, 26] -> 1, m[12, 28] -> -1, 
     m[12, 29] -> 1, m[13, 1] -> -9/2, m[13, 2] -> -5/3, m[13, 3] -> -3/2, 
     m[13, 4] -> -5/3, m[13, 5] -> 1, m[13, 7] -> 3/2, m[13, 8] -> -1, 
     m[13, 9] -> 2, m[13, 10] -> -3/2, m[13, 11] -> -11/6, m[13, 12] -> 2, 
     m[13, 13] -> -2, m[13, 14] -> 1, m[13, 15] -> -11/6, m[13, 16] -> 1, 
     m[13, 17] -> -1, m[13, 18] -> 1, m[13, 19] -> -1, m[13, 20] -> -3, 
     m[13, 22] -> -3, m[13, 23] -> -5/6, m[13, 24] -> 5/3, m[13, 25] -> -1, 
     m[13, 26] -> 1, m[13, 27] -> -2, m[13, 28] -> -1, m[13, 29] -> 3}], 
   MySparseMatrix[{13, 29}, {}]}}, {1, pflip}, 
 {f[1] -> (y[2]*y[3])/y[1], f[2] -> (y[3]*y[5])/y[4], f[3] -> y[3]/y[6], 
  f[4] -> (y[3]*y[7])/y[8]^2 + (y[3]*y[4]*y[7]*y[9])/(y[8]^2*y[10]), 
  f[10] -> y[1]*y[3], f[5] -> (y[3]*y[4])/y[6]^2 - (2*y[1]*y[3])/y[6], 
  f[7] -> (y[3]*y[4])/(y[6]*y[9]) - (4*y[1]^3*y[3]^2)/
     (3*y[4]*y[8]*y[9]*y[11]^2) + (2*y[3]^2*y[8]*y[12]^3)/
     (3*y[4]*y[9]^2*y[13]*y[14]^2) + (4*y[1]*y[3]^2*y[4]^2*y[9]^3*y[15]^2)/
     (3*y[8]^3*y[10]^2*y[14]) - (y[1]^2*y[3]^2*y[16])/
     (3*y[4]*y[8]^2*y[9]^2*y[11]) + (y[3]*y[4]*y[18])/
     (3*y[9]*y[14]^2*y[15]*y[17]) + (y[3]*y[4]*y[9]^2*y[15]*y[19])/
     (3*y[8]^3*y[10]*y[14]^2) + (y[3]*y[20])/(3*y[1]*y[4]*y[8]^3*y[9]*y[15]), 
  f[9] -> (y[1]*y[3]*y[15]*y[21])/y[8]^4, 
  f[8] -> (y[3]*y[4])/y[6]^2 - (2*y[1]*y[3])/y[6] + 
    (4*y[1]^3*y[3]^2)/(3*y[4]*y[8]*y[11]^3) + (y[3]*y[22])/(3*y[4]*y[8]^3) + 
    (y[1]^2*y[3]^2*y[23])/(y[4]*y[8]^2*y[11]^2) + 
    (2*y[1]*y[3]^2*y[24])/(y[8]^3*y[11]), 
  f[6] -> (y[1]^2*y[3]^2*y[4]^3*y[9]^3*y[15]^2)/(y[8]^4*y[10]^3) + 
    (y[1]*y[3]*y[15]*y[25])/(4*y[8]^4) + 
    (3*y[1]*y[3]*y[4]^2*y[9]^2*y[15]*y[26])/(4*y[8]^4*y[10]^2) + 
    (3*y[1]*y[3]*y[4]*y[9]*y[15]*y[27])/(y[8]^4*y[10]), f[11] -> y[3]^2/y[8], 
  f[15] -> (y[3]^2*y[28])/(y[8]*y[15]), 
  f[13] -> (y[3]^2*y[29])/(y[4]*y[8]) - (y[1]*y[3]^2*y[29])/
     (y[4]*y[8]*y[11]), f[16] -> y[3]^2/(y[4]*y[15]), 
  f[14] -> (y[1]^3*y[3]^2)/(y[4]*y[8]*y[11]^3) + 
    (3*y[1]^2*y[3]^2)/(2*y[4]*y[8]*y[11]) - (y[3]^2*y[30])/(4*y[4]*y[8]) - 
    (3*y[1]^2*y[3]^2*y[31])/(4*y[4]*y[8]*y[11]^2), 
  f[12] -> (y[1]^3*y[3]^2)/(y[4]*y[8]*y[9]*y[11]^2) - 
    (y[1]^3*y[3]^2*y[14])/(2*y[4]*y[8]^2*y[9]^2*y[13]) - 
    (3*y[3]^2*y[32])/(4*y[4]*y[9]*y[15]) - (y[1]^2*y[3]^2*y[33])/
     (4*y[4]*y[8]*y[9]^2*y[11]) + (y[3]^2*y[34])/(4*y[4]*y[8]*y[9]*y[15]^2) + 
    (y[3]^2*y[4]*y[36]*y[37])/(4*y[8]^2*y[9]*y[15]^2*y[35]), 
  f[17] -> (y[3]^2*y[5])/(y[8]*y[15]), 
  f[19] -> (y[3]^2*y[4]^2)/(y[8]*y[15]*y[38]), f[18] -> y[39]/(y[1]*y[15]), 
  f[25] -> (y[1]*y[3]^2*y[4])/(y[8]*y[15]), 
  f[23] -> y[28]/(y[1]*y[8]*y[15]) + (y[3]^2*y[4]^4)/(y[8]*y[15]*y[38]^2) + 
    (2*y[1]*y[3]^2*y[4]^2)/(y[8]*y[15]*y[38]) + (y[1]*y[3])/(y[15]*y[40]^2) - 
    (2*y[41])/(y[15]*y[40]), 
  f[20] -> (y[3]^2*y[4]^2*y[9])/(y[8]^2*y[13]*y[14]^2) + 
    (2*y[1]*y[3]^2*y[4]^2*y[9]^3*y[15]^2)/(y[8]^3*y[10]^2*y[14]) + 
    (y[3]*y[42])/(2*y[1]*y[8]^3*y[15]) + (3*y[3]*y[4])/
     (2*y[15]*y[40]*y[43]) - (3*y[1]*y[3]^2*y[4]^3)/
     (2*y[8]*y[15]*y[38]*y[44]) - (y[3]^2*y[4]*y[45]*y[46])/
     (2*y[9]*y[14]^2*y[15]^2*y[17]*y[43]) + (y[3]^2*y[4]^2*y[48])/
     (2*y[8]^2*y[9]*y[15]^2*y[44]*y[47]) + (y[3]*y[4]*y[9]^2*y[15]*y[49])/
     (2*y[8]^3*y[10]*y[14]^2), f[24] -> 1/(y[1]*y[3]*y[8]), 
  f[21] -> (y[1]^2*y[3]^2*y[4]^3*y[9]^3*y[15]^2)/(y[8]^4*y[10]^3) + 
    y[50]/(4*y[1]*y[8]^4) + (3*y[1]*y[3]*y[4]^2*y[9]^2*y[15]*y[51])/
     (4*y[8]^4*y[10]^2) + (3*y[4]*y[9]*y[52])/(2*y[8]^4*y[10]), 
  f[22] -> (y[3]^2*y[4]^4)/(y[8]*y[15]*y[38]^2) + (2*y[1]*y[3]^2*y[4]^2)/
     (y[8]*y[15]*y[38]), f[33] -> (y[2]*y[3]^2)/y[8], 
  f[26] -> y[15]/(y[4]*y[8]) - (y[9]*y[15])/(y[4]*y[8]*y[53]), 
  f[31] -> y[39]/y[4], f[34] -> (y[1]^2*y[3]^2)/y[8], 
  f[27] -> (y[3]*y[4])/(y[6]*y[9]) - (4*y[1]^3*y[3]^2)/
     (3*y[4]*y[8]*y[9]*y[11]^2) + (2*y[1]^3*y[3]^2*y[14])/
     (3*y[4]*y[8]^2*y[9]^2*y[13]) - (y[1]^2*y[3]^2*y[54])/
     (3*y[4]*y[8]*y[9]^2*y[11]) + (y[9]^2*y[15]^2)/(y[4]*y[8]*y[53]*y[55]) + 
    (y[3]^2*y[4]*y[56])/(3*y[8]^2*y[9]*y[15]*y[47]*y[55]) + 
    y[57]/(3*y[4]*y[8]*y[9]*y[15]), 
  f[28] -> y[3]^2/(y[4]*y[8]) - (4*y[1]^3*y[3]^2)/(y[4]*y[8]*y[11]^3) - 
    (6*y[1]^2*y[3]^2)/(y[8]*y[11]) - (3*y[1]^2*y[3]^2*y[29])/
     (y[4]*y[8]*y[11]^2), 
  f[29] -> (y[9]^2*y[15]^2)/(y[3]*y[4]*y[8]*y[53]^2) - 
    (2*y[9]*y[15]*y[28])/(y[3]*y[4]*y[8]*y[53]) + 
    (y[15]*y[58])/(y[3]*y[4]*y[8]), 
  f[30] -> (y[3]*y[4])/y[6]^2 + (4*y[1]^3*y[3]^2)/(3*y[4]*y[8]*y[11]^3) + 
    (2*y[1]^2*y[3]^2)/(y[8]*y[11]) + (y[1]^2*y[3]^2*y[29])/
     (y[4]*y[8]*y[11]^2) + y[59]/(3*y[4]*y[8]) - (2*y[60])/y[6], 
  f[32] -> y[15]/(y[3]*y[4]*y[8]), 
  f[38] -> y[3]/(y[1]*y[15]) + y[3]/(y[15]*y[40]), 
  f[35] -> y[3]^2/(y[1]*y[15]), f[41] -> (y[3]^2*y[61])/(y[4]*y[8]^2), 
  f[42] -> y[28]/y[1], f[40] -> y[28]/(y[1]*y[15]) + 
    (y[1]*y[3])/(y[15]*y[40]^2) + 2/y[40], 
  f[43] -> (y[1]*y[3]^2*y[4]*y[21])/y[8]^4, 
  f[36] -> (y[1]^3*y[3]^2)/(y[4]*y[8]*y[9]*y[11]^2) - 
    (y[3]^2*y[8]*y[12]^3)/(2*y[4]*y[9]^2*y[13]*y[14]^2) - 
    (y[1]*y[3]^2*y[4]^2*y[9]^3*y[15]^2)/(y[8]^3*y[10]^2*y[14]) - 
    (3*y[3]^2*y[32])/(4*y[4]*y[9]*y[15]) - (3*y[3]*y[4])/
     (4*y[15]*y[40]*y[43]) + (y[3]^2*y[4]*y[45]*y[46])/
     (4*y[9]*y[14]^2*y[15]^2*y[17]*y[43]) - (y[1]^2*y[3]^2*y[62])/
     (4*y[4]*y[8]^2*y[9]^2*y[11]) - (y[3]*y[4]*y[9]^2*y[15]*y[63])/
     (4*y[8]^3*y[10]*y[14]^2) + (y[3]*y[64])/(4*y[1]*y[4]*y[8]^3*y[9]*
      y[15]^2), f[37] -> (y[1]^3*y[3]^2)/(y[4]*y[8]*y[11]^3) + 
    (y[1]^2*y[3]^2*y[4]^3*y[9]^3*y[15]^2)/(y[8]^4*y[10]^3) - 
    y[65]/(4*y[1]*y[4]*y[8]^4) - (3*y[1]^2*y[3]^2*y[66])/
     (4*y[4]*y[8]^2*y[11]^2) + (3*y[1]*y[3]^2*y[67])/(2*y[4]*y[8]^3*y[11]) + 
    (3*y[1]*y[3]*y[4]^2*y[9]^2*y[15]*y[68])/(4*y[8]^4*y[10]^2) + 
    (3*y[4]*y[9]*y[69])/(2*y[8]^4*y[10]), f[44] -> 1/(y[1]*y[3]), 
  f[39] -> (y[1]^3*y[3]^2)/(y[4]*y[8]*y[11]^3) - (3*y[1]^2*y[3]^2*y[66])/
     (4*y[4]*y[8]^2*y[11]^2) + (3*y[1]*y[3]^2*y[67])/(2*y[4]*y[8]^3*y[11]) - 
    (y[3]^2*y[70])/(4*y[4]*y[8]^3), 
  f[45] -> (y[3]^2*y[4]^2*y[9])/(y[8]^2*y[13]*y[14]^2) + 
    (2*y[1]*y[3]^2*y[4]^2*y[9]^3*y[15]^2)/(y[8]^3*y[10]^2*y[14]) + 
    (y[3]*y[4]*y[18])/(2*y[9]*y[14]^2*y[15]*y[17]) + 
    (y[3]*y[71])/(2*y[1]*y[8]^3) + (y[3]*y[4]*y[72])/
     (2*y[8]^2*y[9]*y[15]*y[35]) + (y[3]*y[4]*y[9]^2*y[15]*y[73])/
     (2*y[8]^3*y[10]*y[14]^2), 
  f[46] -> (y[1]^2*y[3]^2*y[4]^3*y[9]^3*y[15]^2)/(y[8]^4*y[10]^3) + 
    (3*y[1]*y[3]*y[4]*y[9]*y[15]*y[21])/(2*y[8]^4*y[10]) - 
    (y[1]*y[3]*y[15]*y[74])/(4*y[8]^4) + 
    (3*y[1]*y[3]*y[4]^2*y[9]^2*y[15]*y[75])/(4*y[8]^4*y[10]^2)}, 
 {y[1] -> 1 + ex[2], y[2] -> 1 + 2*ex[2], y[3] -> ex[3], y[4] -> ex[2], 
  y[5] -> -1 + 2*ex[2], y[6] -> ex[4] - ex[5], y[7] -> 1 + 2*ex[3], 
  y[8] -> 1 + ex[3] + ex[2]*ex[3], y[9] -> ex[5], 
  y[10] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], y[11] -> 1 + ex[4], 
  y[12] -> 1 + ex[2] - ex[5], y[13] -> 1 + ex[4] - ex[5], 
  y[14] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], y[15] -> 1 + ex[3], 
  y[16] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    3*ex[5] + 9*ex[2]*ex[5] - 3*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[17] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[18] -> 3 + 3*ex[3] + ex[2]*ex[3] - 3*ex[5] - 5*ex[3]*ex[5] - 
    2*ex[3]^2*ex[5], y[19] -> -3 + 6*ex[3] + 12*ex[2]*ex[3] + 21*ex[3]^2 + 
    36*ex[2]*ex[3]^2 + 15*ex[2]^2*ex[3]^2 + 12*ex[3]^3 + 24*ex[2]*ex[3]^3 + 
    12*ex[2]^2*ex[3]^3 + 3*ex[5] - 4*ex[3]*ex[5] - 11*ex[2]*ex[3]*ex[5] - 
    17*ex[3]^2*ex[5] - 21*ex[2]*ex[3]^2*ex[5] - 10*ex[3]^3*ex[5] - 
    10*ex[2]*ex[3]^3*ex[5], y[20] -> ex[3] + ex[2]*ex[3] + 3*ex[3]^2 + 
    6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 9*ex[2]*ex[3]^3 + 
    9*ex[2]^2*ex[3]^3 + 3*ex[2]^3*ex[3]^3 + ex[3]^4 + 4*ex[2]*ex[3]^4 + 
    6*ex[2]^2*ex[3]^4 + 4*ex[2]^3*ex[3]^4 + ex[2]^4*ex[3]^4 - 9*ex[5] + 
    3*ex[2]*ex[5] + 3*ex[2]^2*ex[5] - 36*ex[3]*ex[5] - 27*ex[2]*ex[3]*ex[5] - 
    7*ex[2]^2*ex[3]*ex[5] - 7*ex[2]^3*ex[3]*ex[5] - 54*ex[3]^2*ex[5] - 
    90*ex[2]*ex[3]^2*ex[5] - 49*ex[2]^2*ex[3]^2*ex[5] - 
    13*ex[2]^3*ex[3]^2*ex[5] - 36*ex[3]^3*ex[5] - 87*ex[2]*ex[3]^3*ex[5] - 
    66*ex[2]^2*ex[3]^3*ex[5] - 15*ex[2]^3*ex[3]^3*ex[5] - 9*ex[3]^4*ex[5] - 
    27*ex[2]*ex[3]^4*ex[5] - 27*ex[2]^2*ex[3]^4*ex[5] - 
    9*ex[2]^3*ex[3]^4*ex[5], y[21] -> -1 - ex[3] + ex[2]*ex[3], 
  y[22] -> 3 + 6*ex[2] + 8*ex[3] + 6*ex[2]*ex[3] - 6*ex[2]^2*ex[3] + 
    7*ex[3]^2 + 4*ex[2]*ex[3]^2 - 3*ex[2]^2*ex[3]^2 + 2*ex[3]^3 + 
    4*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3, 
  y[23] -> -1 + 3*ex[2] - ex[3] + ex[2]^2*ex[3], 
  y[24] -> 2 + 4*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 
    ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[25] -> -9 - 5*ex[3] + 13*ex[2]*ex[3] + 4*ex[3]^2 + 4*ex[2]*ex[3]^2, 
  y[26] -> -1 + 3*ex[3] + 5*ex[2]*ex[3] + 4*ex[3]^2 + 4*ex[2]*ex[3]^2, 
  y[27] -> -1 + 2*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, y[28] -> 2 + ex[3], 
  y[29] -> -1 + ex[2], y[30] -> 1 + 3*ex[2], y[31] -> 3 + ex[2], 
  y[32] -> ex[4], y[33] -> -2 - 2*ex[2] + 9*ex[5] + 3*ex[2]*ex[5], 
  y[34] -> 5 + 9*ex[2] + 10*ex[3] + 20*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    5*ex[3]^2 + 11*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 - 12*ex[2]*ex[5] - 
    21*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5] - 9*ex[2]*ex[3]^2*ex[5], 
  y[35] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[36] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[37] -> 1 + ex[3] + 3*ex[2]*ex[3] + 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[38] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - 
    ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[39] -> -2 - ex[3] + 2*ex[2]*ex[3], 
  y[40] -> -1 + ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[41] -> -1 + ex[2]*ex[3], y[42] -> -3*ex[2] + 9*ex[3] - 7*ex[2]*ex[3] - 
    7*ex[2]^2*ex[3] + 18*ex[3]^2 + 14*ex[2]*ex[3]^2 - 4*ex[2]^2*ex[3]^2 + 
    9*ex[3]^3 + 18*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3, 
  y[43] -> -1 + ex[5] + ex[3]*ex[5], 
  y[44] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[45] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[46] -> 1 + ex[3] + 3*ex[2]*ex[3] - ex[5] + ex[3]*ex[5] + 2*ex[3]^2*ex[5], 
  y[47] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[48] -> ex[2] + ex[2]*ex[3] + 3*ex[2]^2*ex[3] - ex[5] + 2*ex[2]*ex[5] - 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] - ex[3]^2*ex[5] - ex[2]*ex[3]^2*ex[5], 
  y[49] -> 3 + 12*ex[3] + 18*ex[2]*ex[3] + 15*ex[3]^2 + 30*ex[2]*ex[3]^2 + 
    15*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 12*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 - 
    3*ex[5] - 10*ex[3]*ex[5] - 11*ex[2]*ex[3]*ex[5] - 11*ex[3]^2*ex[5] - 
    15*ex[2]*ex[3]^2*ex[5] - 4*ex[3]^3*ex[5] - 4*ex[2]*ex[3]^3*ex[5], 
  y[50] -> 6*ex[2] + 12*ex[2]*ex[3] + 15*ex[2]^2*ex[3] + ex[3]^2 + 
    6*ex[2]*ex[3]^2 + 18*ex[2]^2*ex[3]^2 + 13*ex[2]^3*ex[3]^2 + 2*ex[3]^3 + 
    3*ex[2]*ex[3]^3 - ex[2]^3*ex[3]^3 + ex[3]^4 + 3*ex[2]*ex[3]^4 + 
    3*ex[2]^2*ex[3]^4 + ex[2]^3*ex[3]^4, 
  y[51] -> 1 + 3*ex[3] + 5*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[52] -> 1 + 3*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 7*ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2 + ex[3]^3 + 4*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3, 
  y[53] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[54] -> 2 + 2*ex[2] - 3*ex[5] + 3*ex[2]*ex[5], 
  y[55] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[56] -> 3*ex[2] + 3*ex[2]*ex[3] + ex[2]^2*ex[3] - 3*ex[5] - 
    2*ex[2]*ex[5] - 6*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5], y[57] -> ex[3]^2 + ex[3]^3 + ex[2]*ex[3]^3 - 
    3*ex[5] - 6*ex[3]*ex[5] - 12*ex[3]^2*ex[5] - 9*ex[3]^3*ex[5], 
  y[58] -> 3 + ex[3], y[59] -> -6 - 3*ex[3] + 2*ex[3]^2, 
  y[60] -> -1 + ex[3] + ex[2]*ex[3], 
  y[61] -> 1 - ex[2] + 2*ex[2]^2 + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[62] -> -2 - 2*ex[2] - 2*ex[3] - 4*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 
    9*ex[5] - 3*ex[2]*ex[5] + 9*ex[3]*ex[5] + 12*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5], y[63] -> 3 + 18*ex[3] + 24*ex[2]*ex[3] + 
    27*ex[3]^2 + 48*ex[2]*ex[3]^2 + 21*ex[2]^2*ex[3]^2 + 12*ex[3]^3 + 
    24*ex[2]*ex[3]^3 + 12*ex[2]^2*ex[3]^3 - 3*ex[5] - 16*ex[3]*ex[5] - 
    17*ex[2]*ex[3]*ex[5] - 23*ex[3]^2*ex[5] - 27*ex[2]*ex[3]^2*ex[5] - 
    10*ex[3]^3*ex[5] - 10*ex[2]*ex[3]^3*ex[5], 
  y[64] -> 5*ex[3] + 14*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 20*ex[3]^2 + 
    68*ex[2]*ex[3]^2 + 75*ex[2]^2*ex[3]^2 + 27*ex[2]^3*ex[3]^2 + 30*ex[3]^3 + 
    120*ex[2]*ex[3]^3 + 177*ex[2]^2*ex[3]^3 + 114*ex[2]^3*ex[3]^3 + 
    27*ex[2]^4*ex[3]^3 + 20*ex[3]^4 + 92*ex[2]*ex[3]^4 + 
    165*ex[2]^2*ex[3]^4 + 143*ex[2]^3*ex[3]^4 + 59*ex[2]^4*ex[3]^4 + 
    9*ex[2]^5*ex[3]^4 + 5*ex[3]^5 + 26*ex[2]*ex[3]^5 + 54*ex[2]^2*ex[3]^5 + 
    56*ex[2]^3*ex[3]^5 + 29*ex[2]^4*ex[3]^5 + 6*ex[2]^5*ex[3]^5 + 
    3*ex[2]^2*ex[5] - 6*ex[2]*ex[3]*ex[5] + 19*ex[2]^2*ex[3]*ex[5] + 
    13*ex[2]^3*ex[3]*ex[5] - 27*ex[2]*ex[3]^2*ex[5] + 
    5*ex[2]^2*ex[3]^2*ex[5] + 23*ex[2]^3*ex[3]^2*ex[5] - 
    45*ex[2]*ex[3]^3*ex[5] - 62*ex[2]^2*ex[3]^3*ex[5] - 
    20*ex[2]^3*ex[3]^3*ex[5] - 3*ex[2]^4*ex[3]^3*ex[5] - 
    33*ex[2]*ex[3]^4*ex[5] - 78*ex[2]^2*ex[3]^4*ex[5] - 
    57*ex[2]^3*ex[3]^4*ex[5] - 12*ex[2]^4*ex[3]^4*ex[5] - 
    9*ex[2]*ex[3]^5*ex[5] - 27*ex[2]^2*ex[3]^5*ex[5] - 
    27*ex[2]^3*ex[3]^5*ex[5] - 9*ex[2]^4*ex[3]^5*ex[5], 
  y[65] -> -6*ex[2]^2 - 18*ex[2]^2*ex[3] - 21*ex[2]^3*ex[3] + ex[3]^2 - 
    24*ex[2]^2*ex[3]^2 - 60*ex[2]^3*ex[3]^2 - 37*ex[2]^4*ex[3]^2 + 
    3*ex[3]^3 + 4*ex[2]*ex[3]^3 - 12*ex[2]^2*ex[3]^3 - 24*ex[2]^3*ex[3]^3 - 
    11*ex[2]^4*ex[3]^3 + 3*ex[3]^4 + 8*ex[2]*ex[3]^4 + 6*ex[2]^2*ex[3]^4 - 
    ex[2]^4*ex[3]^4 + ex[3]^5 + 4*ex[2]*ex[3]^5 + 6*ex[2]^2*ex[3]^5 + 
    4*ex[2]^3*ex[3]^5 + ex[2]^4*ex[3]^5, 
  y[66] -> 3 - ex[2] + 3*ex[3] + 4*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[67] -> 1 + ex[2]^2 + 2*ex[3] + 3*ex[2]*ex[3] - ex[2]^3*ex[3] + ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[68] -> 1 + 5*ex[3] + 7*ex[2]*ex[3] + 4*ex[3]^2 + 4*ex[2]*ex[3]^2, 
  y[69] -> 1 + 4*ex[3] + 4*ex[2]*ex[3] + 7*ex[3]^2 + 16*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 16*ex[2]*ex[3]^3 + 10*ex[2]^2*ex[3]^3 + 
    2*ex[3]^4 + 4*ex[2]*ex[3]^4 + 2*ex[2]^2*ex[3]^4, 
  y[70] -> 1 + 3*ex[2] + 6*ex[2]^2 + 2*ex[3] + 8*ex[2]*ex[3] - 
    6*ex[2]^3*ex[3] + ex[3]^2 + 5*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 
    3*ex[2]^3*ex[3]^2, y[71] -> 12 + 3*ex[2] + 21*ex[3] + 20*ex[2]*ex[3] - 
    ex[2]^2*ex[3] + 9*ex[3]^2 + 18*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2, 
  y[72] -> 3 + 3*ex[3] + ex[2]*ex[3] + ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[73] -> -3 + 6*ex[2]*ex[3] + 9*ex[3]^2 + 
    18*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 12*ex[2]*ex[3]^3 + 
    6*ex[2]^2*ex[3]^3 + 3*ex[5] + 2*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] - 
    5*ex[3]^2*ex[5] - 9*ex[2]*ex[3]^2*ex[5] - 4*ex[3]^3*ex[5] - 
    4*ex[2]*ex[3]^3*ex[5], y[74] -> 3 + 5*ex[3] - ex[2]*ex[3] + 2*ex[3]^2 + 
    2*ex[2]*ex[3]^2, y[75] -> -1 + ex[3] + 3*ex[2]*ex[3] + 2*ex[3]^2 + 
    2*ex[2]*ex[3]^2}}
