(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[4], f[1]}, {f[6], f[5], f[7]}, 
  {f[9], f[10], f[11], f[8], f[12]}, {f[2], f[3], f[6], f[15], f[13], f[7]}, 
  {f[15], f[4], f[14]}, {f[9], f[10], f[11], f[16], f[12]}}, 
 {{1, 2, 4, 7, 11, 16, 27}, {1, 4, 33, 36, 40, 16, 27}, 
  {1, 2, 3, 55, 4, 6, 59, 33, 63, 34, 21, 47, 27, 28, 54}, 
  {1, 55, 4, 33, 11, 16, 27}, {1, 2, 4, 59, 36, 16, 27}, 
  {1, 2, 3, 4, 6, 33, 63, 34, 40, 7, 21, 47, 27, 28, 54}}, 
 {{MySparseMatrix[{4, 7}, {m[1, 1] -> -1/3, m[2, 1] -> -1/3, m[3, 2] -> 2/3, 
     m[3, 3] -> -2/3, m[4, 2] -> -1/3, m[4, 4] -> -1/6, m[4, 5] -> -1/6, 
     m[4, 6] -> -1/3, m[4, 7] -> 1/2}], MySparseMatrix[{4, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 2/3, m[2, 3] -> -1/3, m[2, 4] -> -1/6, 
     m[2, 5] -> -1/6, m[2, 6] -> -1/3, m[3, 2] -> -2/3, m[3, 3] -> 2/3, 
     m[3, 7] -> 2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 15}, {m[1, 1] -> 2/3, m[2, 2] -> 2/3, m[2, 5] -> -2/3, 
     m[3, 5] -> 2/3, m[3, 8] -> -2/3, m[3, 13] -> -2/3, m[4, 2] -> 1/3, 
     m[4, 4] -> 1/6, m[4, 7] -> 1/6, m[4, 8] -> 1/3, m[4, 13] -> -1/2, 
     m[5, 3] -> 1/2, m[5, 6] -> -1/2, m[5, 9] -> -1, m[5, 10] -> 1, 
     m[5, 11] -> 1, m[5, 12] -> -1, m[5, 14] -> -1, m[5, 15] -> 1}], 
   MySparseMatrix[{5, 15}, {}]}, 
  {MySparseMatrix[{6, 7}, {m[1, 1] -> 1/3, m[2, 1] -> 1/3, m[3, 1] -> 2/3, 
     m[4, 1] -> -1/3, m[5, 2] -> -1/6, m[5, 4] -> -1/3, m[5, 5] -> -1/6, 
     m[5, 6] -> -1/3, m[6, 3] -> -2/3, m[6, 4] -> 2/3, m[6, 7] -> 2/3}], 
   MySparseMatrix[{6, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/3, m[2, 2] -> 2/3, m[2, 3] -> -2/3, 
     m[3, 2] -> -1/3, m[3, 4] -> -1/6, m[3, 5] -> -1/6, m[3, 6] -> -1/3, 
     m[3, 7] -> 1/2}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 15}, {m[1, 1] -> 2/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[3, 4] -> 2/3, m[3, 6] -> -2/3, m[3, 13] -> -2/3, m[4, 2] -> 1/3, 
     m[4, 6] -> 1/3, m[4, 9] -> 1/6, m[4, 10] -> 1/6, m[4, 13] -> -1/2, 
     m[5, 3] -> 1/2, m[5, 5] -> -1/2, m[5, 7] -> -1, m[5, 8] -> 1, 
     m[5, 11] -> 1, m[5, 12] -> -1, m[5, 14] -> -1, m[5, 15] -> 1}], 
   MySparseMatrix[{5, 15}, {}]}}, {1, pflip}, 
 {f[3] -> (y[1]^3*y[2]*y[3]^2)/y[4] + (2*y[1]^3*y[2]^5*y[5]^5*y[8]^3)/
     (y[6]*y[7]*y[9]^2) - (y[1]^3*y[2]^4*y[5]^4*y[8]^2*y[10])/
     (y[6]*y[7]*y[9]) + (2*y[1]^3*y[2]^3*y[5]^2*y[8]^3)/
     (y[7]*y[11]^2*y[12]) + (y[1]^3*y[2]*y[13])/y[6] + 
    (y[1]^3*y[2]^4*y[3]^2*y[5]^2*y[8]^2*y[15])/(y[6]*y[12]^2*y[14]) - 
    (y[1]^3*y[2]*y[5]*y[8]^2*y[16])/(y[7]*y[11]*y[12]^2), 
  f[4] -> (y[1]^3*y[2]^3*y[5]^2)/(y[6]*y[7]) - (y[1]^3*y[2]^6*y[5]^5*y[8]^3)/
     (y[6]*y[7]*y[9]^3) + (3*y[1]^3*y[2]^5*y[5]^4*y[8]^2)/
     (2*y[6]*y[7]*y[9]^2) - (3*y[1]^3*y[2]^4*y[5]^3*y[8])/(2*y[6]*y[7]*y[9]), 
  f[2] -> y[1]^3*y[2] - (y[1]^3*y[2]*y[3]^2)/y[4] - 
    (2*y[1]^3*y[2]^3*y[5]^2*y[8]^3)/(y[7]*y[11]^2*y[12]) + 
    (y[1]^3*y[2]*y[5]*y[8]^2*y[16])/(y[7]*y[11]*y[12]^2) - 
    (y[1]^3*y[2]^2*y[5]^2*y[6]^2*y[8]^2)/(y[7]^2*y[17]) + 
    (y[1]^3*y[2]^4*y[5]^2*y[6]*y[8]^2*y[18])/(y[7]^2*y[12]^2*y[14]), 
  f[1] -> (y[1]^3*y[2]^3*y[5]^2)/(y[6]*y[7]), 
  f[6] -> (y[1]^3*y[2]^3*y[5]^2*y[6])/y[7]^3 - 
    (y[1]^3*y[2]^4*y[5]^2*y[6]^2*y[8]^2)/(2*y[7]^2*y[12]^2*y[14]) - 
    (y[1]^3*y[2]^2*y[5]^2*y[8]*y[20])/(2*y[7]^2*y[19]) + 
    (y[1]^3*y[2]^2*y[5]^2*y[8]^3*y[21])/(2*y[11]*y[12]^2) - 
    (y[1]^3*y[2]^7*y[5]^3)/(y[7]^3*y[12]*y[22]^2) - 
    (y[1]^3*y[2]^5*y[5]^2*y[23]*y[24])/(2*y[7]^3*y[12]^2*y[22]), 
  f[7] -> (y[1]^3*y[2]^8*y[5]^4)/(y[7]^4*y[22]^3) + 
    (3*y[1]^3*y[2]^6*y[5]^3*y[23])/(2*y[7]^4*y[22]^2) + 
    (y[1]^3*y[2]^3*y[5]^2*y[25])/(2*y[7]^4) + (3*y[1]^3*y[2]^4*y[5]^2*y[26])/
     (2*y[7]^4*y[22]), f[5] -> (y[1]^3*y[2]^3*y[5])/(y[7]*y[27]), 
  f[12] -> (y[1]^3*y[2]^3*y[5]^2*y[26])/y[7]^4, 
  f[11] -> (y[1]^3*y[2]^8*y[5]^4)/(y[7]^4*y[22]^3) + 
    (y[1]^3*y[2]^3*y[5]^2*y[28])/(2*y[7]^4) + (3*y[1]^3*y[2]^6*y[5]^3*y[29])/
     (2*y[7]^4*y[22]^2) + (3*y[1]^3*y[2]^4*y[5]^2*y[30])/(2*y[7]^4*y[22]), 
  f[9] -> (y[1]^3*y[2]^5*y[5]^5*y[8]^3)/(y[6]*y[7]*y[9]^2) + 
    (y[1]^3*y[2]^4*y[3]^3*y[5]^2*y[7]*y[8]^2)/(2*y[6]*y[12]^2*y[14]) - 
    (y[1]^3*y[2]^2*y[5]^2*y[8]^3*y[21])/(2*y[11]*y[12]^2) + 
    (y[1]^3*y[2]^7*y[5]^3)/(y[7]^3*y[12]*y[22]^2) - 
    (y[1]^3*y[2]^4*y[5]^4*y[8]^2*y[31])/(2*y[6]*y[7]^2*y[9]) + 
    (y[1]^3*y[2]^5*y[5]^2*y[32])/(2*y[7]^3*y[12]^2*y[22]) + 
    (y[1]^3*y[2]^2*y[5]^2*y[33])/(2*y[6]*y[7]^3), 
  f[10] -> (y[1]^3*y[2]^6*y[5]^5*y[8]^3)/(y[6]*y[7]*y[9]^3) - 
    (y[1]^3*y[2]^3*y[5]^2*y[34])/(2*y[6]*y[7]^3) - 
    (3*y[1]^3*y[2]^5*y[5]^4*y[8]^2*y[35])/(2*y[6]*y[7]^2*y[9]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^3*y[8]*y[36])/(2*y[6]*y[7]^3*y[9]), 
  f[8] -> y[1]^3*y[2]^2*y[5], f[13] -> (y[1]^3*y[2]^2*y[5])/y[7], 
  f[15] -> (y[1]^3*y[2]^2*y[5]^2*y[8])/y[6] + (2*y[1]^3*y[2]^5*y[5]^5*y[8]^3)/
     (y[6]*y[7]*y[9]^2) - (y[1]^3*y[2]^4*y[5]^4*y[8]^2*y[10])/
     (y[6]*y[7]*y[9]) + (y[1]^3*y[2]^4*y[5]^5*y[8]^2*y[12])/
     (y[6]*y[7]^2*y[14]) - (y[1]^3*y[2]^2*y[5]^2*y[8]*y[20])/(y[7]^2*y[19]), 
  f[14] -> (y[1]^3*y[2]^3*y[5]^2)/y[7], 
  f[16] -> (y[1]^3*y[2]^3*y[5])/(y[6]*y[27])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[3]*ex[5], 
  y[4] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], y[5] -> ex[3], 
  y[6] -> 1 + ex[3], y[7] -> 1 + ex[3] + ex[2]*ex[3], y[8] -> ex[5], 
  y[9] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[10] -> 3 + ex[3]*ex[5], y[11] -> ex[2] - ex[4] + ex[5], 
  y[12] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[13] -> -1 - ex[3] + ex[2]*ex[3]^2*ex[5], 
  y[14] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[15] -> -2 - 2*ex[3] + ex[2]*ex[3] + ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[16] -> ex[2]^2 + ex[2]^2*ex[3] + 4*ex[2]^3*ex[3] + 
    2*ex[2]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5] + 
    5*ex[2]^3*ex[3]^2*ex[5] + ex[5]^2 + 3*ex[3]*ex[5]^2 + 
    4*ex[2]*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 8*ex[2]*ex[3]^2*ex[5]^2 + 
    4*ex[2]^2*ex[3]^2*ex[5]^2 + ex[3]^3*ex[5]^2 + 4*ex[2]*ex[3]^3*ex[5]^2 + 
    4*ex[2]^2*ex[3]^3*ex[5]^2 + ex[2]^3*ex[3]^3*ex[5]^2, 
  y[17] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[18] -> 2 + 2*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[19] -> 1 + ex[4] - ex[5], 
  y[20] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[21] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[22] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[23] -> -1 - ex[3] + ex[2]*ex[3], 
  y[24] -> 2*ex[2] + 3*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[25] -> 3 + 6*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[26] -> 1 + 2*ex[3] + ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[27] -> 1 + ex[2], y[28] -> 3 + 6*ex[3] - 3*ex[2]*ex[3] + 3*ex[3]^2 - 
    3*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, y[29] -> -1 - ex[3] + 2*ex[2]*ex[3], 
  y[30] -> 1 + 2*ex[3] - 2*ex[2]*ex[3] + ex[3]^2 - 2*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[31] -> 6 + 6*ex[3] + 3*ex[2]*ex[3] + ex[3]*ex[5] + 
    ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[32] -> -2*ex[2] - 2*ex[2]*ex[3] + 5*ex[2]^2*ex[3] - 3*ex[5] - 
    6*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5], 
  y[33] -> -2*ex[2] - 4*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 2*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5] + 
    ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5] + 3*ex[2]^2*ex[3]^3*ex[5] + 
    ex[2]^3*ex[3]^3*ex[5], y[34] -> 5 + 10*ex[3] + ex[2]*ex[3] + 5*ex[3]^2 + 
    ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, y[35] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[36] -> 3 + 6*ex[3] + 2*ex[2]*ex[3] + 3*ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2}}
