(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[4], f[3], f[1], f[5], f[6]}, {f[9], f[10], f[11], f[7], f[3], 
   f[12], f[1], f[13], f[26], f[6], f[39], f[14], f[15], f[16], f[8], f[5], 
   f[43], f[46]}, {f[17], f[6], f[27], f[18], f[19], f[21], f[7], f[43], 
   f[20], f[25], f[23], f[24], f[16], f[22]}, {f[28], f[29], f[30], f[7], 
   f[43], f[3], f[31], f[1], f[5], f[15], f[22], f[46], f[33], f[32], f[27], 
   f[6], f[16], f[26]}, {f[34], f[8], f[35], f[46], f[3], f[37], f[38], 
   f[36], f[39], f[41], f[40], f[42], f[5], f[1]}, 
  {f[44], f[7], f[45], f[16], f[43], f[46]}}, 
 {{1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 
   24, 25, 26, 27, 28, 29, 30, 31, 32}, {1, 4, 6, 33, 34, 35, 36, 37, 38, 39, 
   40, 41, 42, 43, 16, 18, 44, 45, 46, 47, 48, 24, 50, 26, 27, 51, 52, 53, 
   30, 31, 54}, {1, 2, 55, 56, 57, 4, 5, 58, 6, 59, 60, 61, 62, 33, 63, 64, 
   34, 65, 67, 68, 47, 26, 27, 28, 69, 51, 70, 54}, 
  {1, 55, 57, 4, 58, 6, 33, 64, 34, 11, 71, 13, 72, 15, 16, 73, 18, 44, 20, 
   68, 47, 24, 25, 26, 27, 69, 51, 29, 30, 31, 54}, 
  {1, 2, 4, 5, 6, 59, 60, 62, 75, 36, 76, 37, 77, 39, 16, 17, 18, 78, 45, 79, 
   24, 50, 26, 27, 28, 52, 30, 31, 80}, {1, 2, 4, 5, 6, 33, 63, 34, 35, 40, 
   81, 41, 42, 82, 7, 8, 9, 83, 84, 47, 48, 85, 26, 27, 28, 51, 53, 54, 86}}, 
 {{MySparseMatrix[{6, 29}, {m[1, 1] -> 1/6, m[2, 3] -> 2/3, m[2, 15] -> -2/3, 
     m[2, 24] -> -2/3, m[3, 3] -> 2, m[3, 15] -> -2, m[3, 24] -> -2, 
     m[4, 1] -> 9/2, m[4, 2] -> 11/6, m[4, 3] -> -3/2, m[4, 4] -> -1, 
     m[4, 6] -> 5/3, m[4, 7] -> -1, m[4, 8] -> 1, m[4, 10] -> 5/3, 
     m[4, 11] -> 1, m[4, 12] -> 1, m[4, 13] -> -1, m[4, 15] -> 11/6, 
     m[4, 16] -> 1, m[4, 17] -> -1, m[4, 18] -> 1, m[4, 19] -> -1, 
     m[4, 23] -> -1/6, m[4, 24] -> -2, m[4, 25] -> 2, m[4, 26] -> -1, 
     m[4, 27] -> -1, m[5, 5] -> -1/2, m[5, 12] -> 1, m[5, 14] -> -1/2, 
     m[5, 21] -> -1, m[5, 22] -> -1, m[5, 23] -> -1/6, m[5, 26] -> -1, 
     m[5, 28] -> 1, m[6, 9] -> -1/2, m[6, 14] -> 1/2, m[6, 18] -> 1, 
     m[6, 19] -> -1, m[6, 20] -> -1, m[6, 22] -> 1, m[6, 23] -> -1/6, 
     m[6, 27] -> -1, m[6, 29] -> 1}], MySparseMatrix[{6, 29}, {}]}, 
  {MySparseMatrix[{18, 31}, {m[1, 1] -> 2/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[2, 25] -> -2/3, m[3, 2] -> 1/2, m[3, 7] -> -1/2, m[3, 25] -> -1/2, 
     m[4, 2] -> 2, m[4, 4] -> -2, m[4, 25] -> -2, m[5, 2] -> -2, 
     m[5, 15] -> 2, m[5, 25] -> 2, m[6, 2] -> -2/3, m[6, 15] -> 2/3, 
     m[6, 25] -> 2/3, m[7, 1] -> -9/2, m[7, 2] -> 3/2, m[7, 4] -> -11/6, 
     m[7, 5] -> 1, m[7, 7] -> -5/3, m[7, 8] -> -1, m[7, 9] -> -1, 
     m[7, 11] -> -5/3, m[7, 12] -> -1, m[7, 13] -> 1, m[7, 14] -> 1, 
     m[7, 15] -> -11/6, m[7, 16] -> 1, m[7, 17] -> -1, m[7, 18] -> 1, 
     m[7, 19] -> -1, m[7, 24] -> -5/6, m[7, 25] -> -3/2, m[7, 26] -> -1, 
     m[7, 27] -> 1, m[7, 28] -> 1, m[7, 29] -> -1, m[8, 3] -> 1/2, 
     m[8, 8] -> -1, m[8, 10] -> 1/2, m[8, 22] -> 1, m[8, 23] -> 1, 
     m[8, 24] -> 1/6, m[8, 27] -> 1, m[8, 30] -> -1, m[9, 3] -> 1/2, 
     m[9, 8] -> -1, m[9, 10] -> 1/2, m[9, 22] -> 1, m[9, 23] -> 1, 
     m[9, 24] -> 1/6, m[9, 27] -> 1, m[9, 30] -> -1, m[10, 3] -> -1/2, 
     m[10, 8] -> 1, m[10, 10] -> -1/2, m[10, 22] -> -1, m[10, 23] -> -1, 
     m[10, 24] -> -1/6, m[10, 27] -> -1, m[10, 30] -> 1, m[11, 3] -> -1/2, 
     m[11, 8] -> 1, m[11, 10] -> -1/2, m[11, 22] -> -1, m[11, 23] -> -1, 
     m[11, 24] -> -1/6, m[11, 27] -> -1, m[11, 30] -> 1, m[12, 3] -> 1/2, 
     m[12, 5] -> -1, m[12, 8] -> 1, m[12, 10] -> -1/2, m[12, 16] -> -1, 
     m[12, 17] -> 1, m[12, 20] -> 1, m[12, 23] -> -1, m[12, 24] -> 2/3, 
     m[12, 26] -> 1, m[12, 27] -> -1, m[12, 29] -> 1, m[12, 31] -> -1, 
     m[13, 3] -> 1/2, m[13, 5] -> -1, m[13, 8] -> 1, m[13, 10] -> -1/2, 
     m[13, 16] -> -1, m[13, 17] -> 1, m[13, 20] -> 1, m[13, 23] -> -1, 
     m[13, 24] -> 2/3, m[13, 26] -> 1, m[13, 27] -> -1, m[13, 29] -> 1, 
     m[13, 31] -> -1, m[14, 3] -> -1/2, m[14, 6] -> 1/2, m[14, 12] -> 1, 
     m[14, 13] -> -1, m[14, 20] -> -1, m[14, 21] -> 1, m[14, 24] -> -1/6, 
     m[14, 28] -> -1, m[14, 31] -> 1, m[15, 7] -> -2, m[15, 15] -> 2, 
     m[16, 1] -> -9/2, m[16, 2] -> -1/2, m[16, 4] -> -11/6, m[16, 5] -> 1, 
     m[16, 7] -> -5/3, m[16, 8] -> -1, m[16, 9] -> -1, m[16, 11] -> -5/3, 
     m[16, 12] -> -1, m[16, 13] -> 1, m[16, 14] -> 1, m[16, 15] -> 1/6, 
     m[16, 16] -> 1, m[16, 17] -> -1, m[16, 18] -> 1, m[16, 19] -> -1, 
     m[16, 24] -> -5/6, m[16, 25] -> 1/2, m[16, 26] -> -1, m[16, 27] -> 1, 
     m[16, 28] -> 1, m[16, 29] -> -1, m[17, 1] -> 9/2, m[17, 2] -> -3/2, 
     m[17, 3] -> 1/2, m[17, 4] -> 11/6, m[17, 5] -> -1, m[17, 6] -> -1/2, 
     m[17, 7] -> 5/3, m[17, 8] -> 1, m[17, 9] -> 1, m[17, 11] -> 5/3, 
     m[17, 14] -> -1, m[17, 15] -> 11/6, m[17, 16] -> -1, m[17, 17] -> 1, 
     m[17, 18] -> -1, m[17, 19] -> 1, m[17, 20] -> 1, m[17, 21] -> -1, 
     m[17, 24] -> 1, m[17, 25] -> 3/2, m[17, 26] -> 1, m[17, 27] -> -1, 
     m[17, 29] -> 1, m[17, 31] -> -1, m[18, 1] -> 9/2, m[18, 2] -> 1/2, 
     m[18, 3] -> 1/2, m[18, 4] -> 11/6, m[18, 5] -> -1, m[18, 6] -> -1/2, 
     m[18, 7] -> 5/3, m[18, 8] -> 1, m[18, 9] -> 1, m[18, 11] -> 5/3, 
     m[18, 14] -> -1, m[18, 15] -> -1/6, m[18, 16] -> -1, m[18, 17] -> 1, 
     m[18, 18] -> -1, m[18, 19] -> 1, m[18, 20] -> 1, m[18, 21] -> -1, 
     m[18, 24] -> 1, m[18, 25] -> -1/2, m[18, 26] -> 1, m[18, 27] -> -1, 
     m[18, 29] -> 1, m[18, 31] -> -1}], MySparseMatrix[{18, 31}, {}]}, 
  {MySparseMatrix[{14, 28}, {m[1, 1] -> -1/3, m[2, 3] -> 2, m[2, 14] -> -2, 
     m[3, 3] -> 2, m[3, 14] -> -2, m[4, 3] -> -1/2, m[4, 14] -> 1/2, 
     m[5, 3] -> -2, m[5, 10] -> 2, m[5, 23] -> -2, m[6, 10] -> 1/2, 
     m[6, 14] -> -1/2, m[6, 23] -> -1/2, m[7, 6] -> -2, m[7, 14] -> 2, 
     m[7, 23] -> 2, m[8, 6] -> 2, m[8, 14] -> -2, m[8, 23] -> -2, 
     m[9, 6] -> -2/3, m[9, 14] -> 2/3, m[9, 23] -> 2/3, m[10, 5] -> -1, 
     m[10, 12] -> 1, m[10, 16] -> 1, m[10, 18] -> -1, m[10, 19] -> -1, 
     m[10, 20] -> -1, m[10, 26] -> 1, m[10, 27] -> -1, m[11, 5] -> 1, 
     m[11, 12] -> -1, m[11, 16] -> -1, m[11, 18] -> 1, m[11, 19] -> 1, 
     m[11, 20] -> 1, m[11, 26] -> -1, m[11, 27] -> 1, m[12, 5] -> 1/2, 
     m[12, 8] -> -1, m[12, 9] -> 1/2, m[12, 20] -> 1, m[12, 21] -> 1, 
     m[12, 22] -> 1/6, m[12, 25] -> 1, m[12, 28] -> -1, m[13, 1] -> -9/2, 
     m[13, 2] -> -11/6, m[13, 3] -> -5/3, m[13, 4] -> -1, m[13, 5] -> -1/2, 
     m[13, 7] -> 1, m[13, 9] -> -1/2, m[13, 10] -> -5/3, m[13, 11] -> 1, 
     m[13, 12] -> 1, m[13, 13] -> -1, m[13, 14] -> -1/3, m[13, 15] -> -1, 
     m[13, 16] -> 1, m[13, 17] -> 1, m[13, 18] -> -1, m[13, 20] -> -1, 
     m[13, 21] -> -1, m[13, 23] -> 7/2, m[13, 24] -> -2, m[13, 26] -> 1, 
     m[13, 28] -> 1, m[14, 5] -> -1/2, m[14, 8] -> 1, m[14, 9] -> -1/2, 
     m[14, 20] -> -1, m[14, 21] -> -1, m[14, 22] -> -1/6, m[14, 25] -> -1, 
     m[14, 28] -> 1}], MySparseMatrix[{14, 28}, {}]}, 
  {MySparseMatrix[{18, 31}, {m[1, 1] -> 2/3, m[2, 4] -> 2/3, m[2, 7] -> -2/3, 
     m[2, 25] -> -2/3, m[3, 2] -> -1/2, m[3, 4] -> 1/2, m[3, 25] -> -1/2, 
     m[4, 4] -> 2, m[4, 7] -> -2, m[4, 25] -> -2, m[5, 4] -> -2, 
     m[5, 7] -> 2, m[5, 25] -> 2, m[6, 4] -> -2, m[6, 15] -> 2, 
     m[6, 25] -> 2, m[7, 4] -> -2/3, m[7, 15] -> 2/3, m[7, 25] -> 2/3, 
     m[8, 1] -> -9/2, m[8, 2] -> -5/3, m[8, 4] -> 3/2, m[8, 5] -> -1, 
     m[8, 7] -> -11/6, m[8, 8] -> 1, m[8, 9] -> 1, m[8, 10] -> -5/3, 
     m[8, 11] -> 1, m[8, 12] -> -1, m[8, 13] -> -1, m[8, 15] -> -11/6, 
     m[8, 16] -> -1, m[8, 17] -> 1, m[8, 18] -> -1, m[8, 19] -> 1, 
     m[8, 24] -> -5/6, m[8, 25] -> -3/2, m[8, 26] -> 1, m[8, 27] -> -1, 
     m[8, 28] -> 1, m[8, 29] -> -1, m[9, 6] -> 1/2, m[9, 12] -> -1, 
     m[9, 14] -> 1/2, m[9, 22] -> 1, m[9, 23] -> 1, m[9, 24] -> 1/6, 
     m[9, 28] -> 1, m[9, 30] -> -1, m[10, 3] -> 1/2, m[10, 5] -> -1, 
     m[10, 6] -> 1/2, m[10, 20] -> 1, m[10, 21] -> 1, m[10, 24] -> 1/6, 
     m[10, 26] -> 1, m[10, 31] -> -1, m[11, 3] -> 1/2, m[11, 5] -> -1, 
     m[11, 6] -> 1/2, m[11, 20] -> 1, m[11, 21] -> 1, m[11, 24] -> 1/6, 
     m[11, 26] -> 1, m[11, 31] -> -1, m[12, 3] -> 1/2, m[12, 5] -> -1, 
     m[12, 6] -> 1/2, m[12, 20] -> 1, m[12, 21] -> 1, m[12, 24] -> 1/6, 
     m[12, 26] -> 1, m[12, 31] -> -1, m[13, 6] -> 1, m[13, 9] -> -1, 
     m[13, 17] -> -1, m[13, 18] -> 1, m[13, 21] -> 1, m[13, 22] -> 1, 
     m[13, 24] -> 5/6, m[13, 27] -> 1, m[13, 29] -> 1, m[13, 30] -> -1, 
     m[13, 31] -> -1, m[14, 3] -> -1/2, m[14, 5] -> 1, m[14, 6] -> -1/2, 
     m[14, 20] -> -1, m[14, 21] -> -1, m[14, 24] -> -1/6, m[14, 26] -> -1, 
     m[14, 31] -> 1, m[15, 2] -> -2, m[15, 7] -> 2, m[16, 1] -> -9/2, 
     m[16, 2] -> -5/3, m[16, 4] -> -1/2, m[16, 5] -> -1, m[16, 6] -> -1/2, 
     m[16, 7] -> 1/6, m[16, 8] -> 1, m[16, 9] -> 1, m[16, 10] -> -5/3, 
     m[16, 11] -> 1, m[16, 13] -> -1, m[16, 14] -> -1/2, m[16, 15] -> -11/6, 
     m[16, 16] -> -1, m[16, 17] -> 1, m[16, 18] -> -1, m[16, 19] -> 1, 
     m[16, 22] -> -1, m[16, 23] -> -1, m[16, 24] -> -1, m[16, 25] -> 1/2, 
     m[16, 26] -> 1, m[16, 27] -> -1, m[16, 29] -> -1, m[16, 30] -> 1, 
     m[17, 1] -> 9/2, m[17, 2] -> 5/3, m[17, 3] -> 1/2, m[17, 4] -> 1/2, 
     m[17, 6] -> 1/2, m[17, 7] -> -1/6, m[17, 8] -> -1, m[17, 9] -> -1, 
     m[17, 10] -> 5/3, m[17, 11] -> -1, m[17, 12] -> 1, m[17, 13] -> 1, 
     m[17, 15] -> 11/6, m[17, 16] -> 1, m[17, 17] -> -1, m[17, 18] -> 1, 
     m[17, 19] -> -1, m[17, 20] -> 1, m[17, 21] -> 1, m[17, 24] -> 1, 
     m[17, 25] -> -1/2, m[17, 27] -> 1, m[17, 28] -> -1, m[17, 29] -> 1, 
     m[17, 31] -> -1, m[18, 3] -> -1/2, m[18, 5] -> 1, m[18, 6] -> 1/2, 
     m[18, 9] -> -1, m[18, 17] -> -1, m[18, 18] -> 1, m[18, 20] -> -1, 
     m[18, 22] -> 1, m[18, 24] -> 2/3, m[18, 26] -> -1, m[18, 27] -> 1, 
     m[18, 29] -> 1, m[18, 30] -> -1}], MySparseMatrix[{18, 31}, {}]}, 
  {MySparseMatrix[{14, 29}, {m[1, 1] -> -2/3, m[2, 10] -> 2, m[2, 15] -> -2, 
     m[3, 10] -> 1/2, m[3, 15] -> -1/2, m[4, 10] -> -2, m[4, 15] -> 2, 
     m[5, 3] -> 2, m[5, 15] -> -2, m[5, 24] -> -2, m[6, 3] -> 2/3, 
     m[6, 15] -> -2/3, m[6, 24] -> -2/3, m[7, 6] -> 1/2, m[7, 15] -> -1/2, 
     m[7, 24] -> -1/2, m[8, 6] -> -2, m[8, 10] -> 2, m[8, 24] -> 2, 
     m[9, 5] -> 1/2, m[9, 12] -> -1, m[9, 14] -> 1/2, m[9, 21] -> 1, 
     m[9, 22] -> 1, m[9, 23] -> 1/6, m[9, 26] -> 1, m[9, 28] -> -1, 
     m[10, 5] -> -1/2, m[10, 12] -> 1, m[10, 14] -> -1/2, m[10, 21] -> -1, 
     m[10, 22] -> -1, m[10, 23] -> -1/6, m[10, 26] -> -1, m[10, 28] -> 1, 
     m[11, 9] -> 1/2, m[11, 14] -> -1/2, m[11, 18] -> -1, m[11, 19] -> 1, 
     m[11, 20] -> 1, m[11, 22] -> -1, m[11, 23] -> 1/6, m[11, 27] -> 1, 
     m[11, 29] -> -1, m[12, 9] -> -1/2, m[12, 14] -> 1/2, m[12, 18] -> 1, 
     m[12, 19] -> -1, m[12, 20] -> -1, m[12, 22] -> 1, m[12, 23] -> -1/6, 
     m[12, 27] -> -1, m[12, 29] -> 1, m[13, 1] -> 9/2, m[13, 2] -> 11/6, 
     m[13, 4] -> -1, m[13, 6] -> 5/3, m[13, 7] -> -1, m[13, 8] -> 1, 
     m[13, 10] -> 5/3, m[13, 11] -> 1, m[13, 12] -> 1, m[13, 13] -> -1, 
     m[13, 15] -> 1/3, m[13, 16] -> 1, m[13, 17] -> -1, m[13, 18] -> 1, 
     m[13, 19] -> -1, m[13, 23] -> -1/6, m[13, 24] -> -7/2, m[13, 25] -> 2, 
     m[13, 26] -> -1, m[13, 27] -> -1, m[14, 1] -> 9/2, m[14, 2] -> 11/6, 
     m[14, 3] -> -2, m[14, 4] -> -1, m[14, 6] -> 5/3, m[14, 7] -> -1, 
     m[14, 8] -> 1, m[14, 10] -> 5/3, m[14, 11] -> 1, m[14, 12] -> 1, 
     m[14, 13] -> -1, m[14, 15] -> 7/3, m[14, 16] -> 1, m[14, 17] -> -1, 
     m[14, 18] -> 1, m[14, 19] -> -1, m[14, 23] -> -1/6, m[14, 24] -> -3/2, 
     m[14, 25] -> 2, m[14, 26] -> -1, m[14, 27] -> -1}], 
   MySparseMatrix[{14, 29}, {}]}, 
  {MySparseMatrix[{6, 29}, {m[1, 1] -> -1/3, m[2, 3] -> -2, m[2, 6] -> 2, 
     m[2, 24] -> 2, m[3, 3] -> -2/3, m[3, 6] -> 2/3, m[3, 24] -> 2/3, 
     m[4, 5] -> 1/2, m[4, 9] -> -1/2, m[4, 12] -> -1, m[4, 13] -> 1, 
     m[4, 20] -> 1, m[4, 21] -> -1, m[4, 23] -> 1/6, m[4, 27] -> 1, 
     m[4, 28] -> -1, m[5, 1] -> -9/2, m[5, 2] -> -11/6, m[5, 3] -> 3/2, 
     m[5, 4] -> 1, m[5, 5] -> -1/2, m[5, 6] -> -11/6, m[5, 7] -> -1, 
     m[5, 8] -> 1, m[5, 9] -> 1/2, m[5, 10] -> -5/3, m[5, 11] -> -1, 
     m[5, 15] -> -5/3, m[5, 16] -> 1, m[5, 17] -> -1, m[5, 18] -> -1, 
     m[5, 19] -> 1, m[5, 20] -> -1, m[5, 21] -> 1, m[5, 24] -> 2, 
     m[5, 25] -> -2, m[5, 26] -> 1, m[5, 28] -> 1, m[6, 9] -> 1/2, 
     m[6, 14] -> -1/2, m[6, 18] -> -1, m[6, 19] -> 1, m[6, 21] -> 1, 
     m[6, 22] -> -1, m[6, 26] -> 1, m[6, 29] -> -1}], 
   MySparseMatrix[{6, 29}, {}]}}, {1, pflip}, 
 {f[1] -> y[4]^2/(y[1]*y[2]*y[3]^2*y[5]), 
  f[6] -> y[4]^2/(y[1]*y[2]^2*y[3]^2), f[5] -> y[4]^2/(y[1]*y[2]*y[3]*y[5]), 
  f[3] -> (y[4]*y[6])/(y[1]*y[2]*y[3]^2*y[7]), 
  f[2] -> (y[4]*y[8])/(y[1]*y[2]*y[3]^2*y[5]) - 
    (4*y[5])/(y[1]*y[3]*y[7]^2*y[9]) - y[12]/(y[1]*y[3]^2*y[9]^2*y[10]*
      y[11]) + (2*y[3]*y[4]*y[11]^2*y[14])/(y[1]*y[9]^2*y[13]) - 
    (y[16]*y[17])/(y[1]*y[3]^2*y[11]*y[15]) + y[18]/(y[1]*y[3]*y[7]*y[9]^2), 
  f[4] -> y[5]^2/(y[1]*y[2]*y[3]^2*y[7]^3) - 
    (3*y[5]*y[6])/(4*y[1]*y[2]*y[3]^2*y[7]^2), 
  f[8] -> y[4]/(y[1]*y[3]^2*y[5]*y[19]^2) + 
    (y[4]*y[11])/(y[1]*y[3]^2*y[19]^2*y[20]), 
  f[15] -> (y[4]*y[21])/(y[1]*y[2]*y[3]^2*y[19]), 
  f[7] -> (y[4]*y[22])/(y[1]*y[3]^2*y[19]*y[23]), 
  f[11] -> (y[2]*y[5]*y[11]^2)/(y[1]*y[3]^2*y[19]^3*y[20]^2) - 
    y[24]/(y[1]*y[3]^2*y[5]*y[19]^3) - (2*y[11]*y[25])/
     (y[1]*y[3]^2*y[19]^3*y[20]), f[9] -> y[5]/(y[1]*y[3]*y[7]^2*y[9]) + 
    (y[4]^4*y[11]^2)/(2*y[1]*y[3]^2*y[9]^2*y[13]*y[14]^2) + 
    (y[2]^3*y[5])/(y[1]*y[3]*y[14]*y[23]^2) - 
    (3*y[4]*y[26])/(4*y[1]*y[2]*y[3]^3*y[5]*y[19]^2) - 
    (3*y[4]*y[11]^2)/(4*y[1]*y[3]^2*y[19]^2*y[20]*y[27]) - 
    (y[29]*y[30])/(4*y[1]*y[3]^2*y[9]^2*y[10]*y[11]*y[28]) - 
    (y[2]^2*y[32])/(4*y[1]*y[3]^2*y[11]*y[14]^2*y[19]*y[31]) + 
    y[33]/(4*y[1]*y[3]*y[7]*y[9]^2) - (y[2]*y[5]*y[34])/
     (4*y[1]*y[3]^2*y[14]^2*y[19]*y[23]), 
  f[14] -> (y[5]*y[35])/(y[1]*y[3]*y[19]), 
  f[12] -> y[5]^2/(y[1]*y[2]*y[3]^2*y[7]^3) + (3*y[2]*y[5]*y[11]^2)/
     (4*y[1]*y[3]^2*y[19]^3*y[20]^2) - (3*y[11]*y[25])/
     (2*y[1]*y[3]^2*y[19]^3*y[20]) + (3*y[36])/(4*y[1]*y[2]*y[3]^2*y[19]^3) + 
    (3*y[5]*y[37])/(4*y[1]*y[2]*y[3]*y[7]^2) + 
    (3*y[38])/(2*y[1]*y[2]*y[3]*y[7]), 
  f[10] -> y[2]^4/(y[1]*y[23]^3) - (3*y[2]^2*y[5]*y[35])/
     (4*y[1]*y[3]*y[19]*y[23]^2) + (3*y[2]*y[5]*y[35])/
     (2*y[1]*y[3]*y[19]*y[23]), f[13] -> y[39]/(y[1]*y[2]*y[3]*y[5]), 
  f[16] -> y[4]^3/(y[1]*y[2]^2*y[3]^3), 
  f[22] -> (y[4]*y[40])/(y[1]*y[2]*y[3]^3*y[19]^2), 
  f[19] -> y[4]^2/(y[1]*y[2]^2*y[3]^2) - y[4]/(y[1]*y[2]*y[3]*y[41]), 
  f[23] -> (y[4]*y[42])/(y[1]*y[2]^2*y[3]^2), 
  f[18] -> 1/(y[1]*y[41]^2) - 2/(y[1]*y[2]*y[3]*y[41]) + 
    y[43]/(y[1]*y[2]^2*y[3]^3*y[19]^2) - 
    y[11]^2/(y[1]*y[2]^2*y[3]*y[19]*y[44]^2) - 
    (2*y[11]*y[24])/(y[1]*y[2]^2*y[3]^2*y[19]^2*y[44]), 
  f[24] -> y[5]^2/(y[1]*y[2]*y[3]^3*y[19]^3), 
  f[17] -> (y[4]*y[5]^3*y[9]*y[11]^2)/(y[1]*y[3]^2*y[13]*y[14]^2) + 
    (2*y[2]^3*y[5])/(y[1]*y[3]*y[14]*y[23]^2) - 3/(2*y[1]*y[11]*y[41]) + 
    (y[4]^2*y[45])/(y[1]*y[2]*y[3]^2*y[11]) - (3*y[4]*y[11]^2)/
     (2*y[1]*y[2]^2*y[3]^2*y[19]*y[44]*y[46]) - (y[2]*y[47]*y[48])/
     (2*y[1]*y[3]^2*y[11]*y[14]^2*y[31]*y[46]) - 
    (y[2]*y[5]*y[49])/(2*y[1]*y[3]^2*y[14]^2*y[19]*y[23]) - 
    (y[4]*y[50])/(2*y[1]*y[2]^2*y[3]^3*y[11]*y[19]), 
  f[20] -> y[2]^4/(y[1]*y[23]^3) + (3*y[5]^2)/(2*y[1]*y[3]^2*y[19]^2*y[23]) + 
    (3*y[4]*y[51])/(4*y[1]*y[2]*y[3]^3*y[19]^2) - 
    (3*y[2]^2*y[52])/(4*y[1]*y[3]*y[19]*y[23]^2), 
  f[21] -> 1/(y[1]*y[41]^2) - 2/(y[1]*y[2]*y[3]*y[41]) - 
    (y[4]*y[53])/(y[1]*y[2]^2*y[3]^2), f[25] -> 1/(y[1]*y[2]^2*y[3]), 
  f[27] -> y[4]/(y[1]*y[2]^2*y[3]^3*y[19]) - 
    (y[4]*y[11])/(y[1]*y[2]^2*y[3]^2*y[19]*y[44]), 
  f[26] -> (y[4]*y[21])/(y[1]*y[2]^2*y[3]^2), 
  f[33] -> (y[5]*y[35])/(y[1]*y[2]*y[3]), 
  f[32] -> y[5]/(y[1]*y[2]*y[3]^3*y[19]^3), 
  f[30] -> y[11]^2/(y[1]*y[2]^2*y[3]*y[19]*y[44]^2) + 
    (2*y[11]*y[25])/(y[1]*y[2]^2*y[3]^2*y[19]^2*y[44]) - 
    y[54]/(y[1]*y[2]^2*y[3]^3*y[19]^2), 
  f[28] -> y[5]/(y[1]*y[3]*y[7]^2*y[9]) + 
    y[12]/(4*y[1]*y[3]^2*y[9]^2*y[10]*y[11]) + (y[4]^4*y[11]^2)/
     (2*y[1]*y[3]^2*y[9]^2*y[13]*y[14]^2) + (y[2]^3*y[5])/
     (y[1]*y[3]*y[14]*y[23]^2) - (3*y[4]*y[11]^2)/(4*y[1]*y[2]^2*y[3]^2*y[19]*
      y[44]*y[46]) - (y[2]*y[47]*y[48])/(4*y[1]*y[3]^2*y[11]*y[14]^2*y[31]*
      y[46]) - (3*y[4]*y[55])/(4*y[1]*y[2]^2*y[3]^3*y[5]*y[19]) + 
    y[56]/(4*y[1]*y[3]*y[7]*y[9]^2) - (y[2]*y[5]*y[57])/
     (4*y[1]*y[3]^2*y[14]^2*y[19]*y[23]), 
  f[29] -> y[2]^4/(y[1]*y[23]^3) - (3*y[11]^2)/(4*y[1]*y[2]^2*y[3]*y[19]*
      y[44]^2) - (3*y[11]*y[25])/(2*y[1]*y[2]^2*y[3]^2*y[19]^2*y[44]) - 
    (3*y[58])/(4*y[1]*y[2]^2*y[3]^2*y[19]^2) - (3*y[2]^2*y[5]*y[59])/
     (4*y[1]*y[3]*y[19]*y[23]^2) + (3*y[5]*y[60])/(2*y[1]*y[3]^2*y[19]^2*
      y[23]), f[31] -> y[5]^2/(y[1]*y[2]*y[3]^2*y[7]^3) + 
    (3*y[5]*y[35])/(4*y[1]*y[2]*y[3]*y[7]^2) + 
    (3*y[5]*y[35])/(2*y[1]*y[2]*y[3]*y[7]), 
  f[39] -> (y[4]*y[42])/(y[1]*y[2]*y[3]*y[5]), 
  f[36] -> y[4]^2/(y[1]*y[2]*y[3]^2*y[19]) - 
    (y[4]*y[5])/(y[1]*y[2]*y[3]^2*y[19]*y[61]), 
  f[40] -> (y[4]*y[62])/(y[1]*y[2]*y[3]^2*y[19]^2), 
  f[35] -> (y[2]*y[5]*y[11]^2)/(y[1]*y[3]^2*y[19]^3*y[20]^2) - 
    (2*y[11]*y[54])/(y[1]*y[3]^2*y[19]^3*y[20]) + 
    y[5]^2/(y[1]*y[2]*y[3]^2*y[19]*y[61]^2) - 
    (2*y[5])/(y[1]*y[3]^2*y[19]^2*y[61]) - y[63]/(y[1]*y[3]^2*y[5]*y[19]^3), 
  f[34] -> y[5]/(y[1]*y[3]*y[7]^2*y[9]) - (y[3]*y[4]*y[11]^2*y[14])/
     (2*y[1]*y[9]^2*y[13]) - (3*y[4]*y[11]^2)/(4*y[1]*y[3]^2*y[19]^2*y[20]*
      y[27]) - (y[29]*y[30])/(4*y[1]*y[3]^2*y[9]^2*y[10]*y[11]*y[28]) - 
    (y[4]^2*y[45])/(2*y[1]*y[2]*y[3]^2*y[11]) - 
    (3*y[5]^2)/(4*y[1]*y[2]*y[3]^2*y[11]*y[19]*y[61]) - 
    y[64]/(4*y[1]*y[3]*y[7]*y[9]^2) + (y[4]*y[65])/(4*y[1]*y[2]*y[3]^2*y[5]*
      y[11]*y[19]^2), f[37] -> y[5]^2/(y[1]*y[2]*y[3]^2*y[7]^3) + 
    3/(2*y[1]*y[2]*y[7]) + (3*y[4]*y[66])/(4*y[1]*y[2]*y[3]^2*y[5]) - 
    (3*y[5]*y[67])/(4*y[1]*y[2]*y[3]^2*y[7]^2), f[41] -> 1/(y[1]*y[2]*y[5]), 
  f[38] -> (y[4]*y[40])/(y[1]*y[2]*y[3]^2*y[19]^2) - 
    y[5]^2/(y[1]*y[2]*y[3]^2*y[19]*y[61]^2) + 
    (2*y[5])/(y[1]*y[3]^2*y[19]^2*y[61]), 
  f[42] -> y[5]/(y[1]*y[3]^2*y[19]^3), 
  f[43] -> y[4]^2/(y[1]*y[2]*y[3]^3*y[19]), 
  f[46] -> y[4]^2/(y[1]*y[2]*y[3]^2*y[19]), 
  f[44] -> (y[4]*y[5]^3*y[9]*y[11]^2)/(y[1]*y[3]^2*y[13]*y[14]^2) + 
    (2*y[2]^3*y[5])/(y[1]*y[3]*y[14]*y[23]^2) - 
    (y[2]^2*y[32])/(2*y[1]*y[3]^2*y[11]*y[14]^2*y[19]*y[31]) + 
    (y[4]*y[68])/(2*y[1]*y[2]*y[3]^3*y[19]) - 
    (y[69]*y[70])/(2*y[1]*y[3]^2*y[11]*y[15]*y[19]) - 
    (y[2]*y[5]*y[71])/(2*y[1]*y[3]^2*y[14]^2*y[19]*y[23]), 
  f[45] -> y[2]^4/(y[1]*y[23]^3) - (3*y[2]^2*y[22])/
     (4*y[1]*y[3]*y[19]*y[23]^2)}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> 1 + ex[3], y[5] -> 1 + ex[3] + ex[2]*ex[3], 
  y[6] -> 2 + ex[3], y[7] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[8] -> -9 + 2*ex[2] - 9*ex[3] + 2*ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[9] -> 1 + ex[3]*ex[5], y[10] -> ex[2] - ex[4], y[11] -> ex[5], 
  y[12] -> 3 + 2*ex[2] - 2*ex[5] + ex[3]*ex[5], 
  y[13] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[14] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[15] -> -ex[2] + ex[4] + ex[2]*ex[5], y[16] -> -1 + ex[5] + ex[3]*ex[5], 
  y[17] -> -3 - 2*ex[2] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[18] -> 2 - ex[3] - 2*ex[2]*ex[3] + 6*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5], y[19] -> 1 + ex[2], 
  y[20] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[21] -> 1 + 4*ex[2] + ex[3] + 2*ex[2]*ex[3], 
  y[22] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[23] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[24] -> -ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[25] -> -ex[2] + ex[3] + ex[2]*ex[3], 
  y[26] -> 3 + 3*ex[2] + 6*ex[3] + 5*ex[2]*ex[3] + 3*ex[3]^2 + 
    3*ex[2]*ex[3]^2, y[27] -> 1 + ex[2] - ex[5], y[28] -> -1 - ex[2] + ex[5], 
  y[29] -> -ex[2] + ex[5] + ex[3]*ex[5], 
  y[30] -> 1 - 2*ex[2] + 2*ex[5] + 3*ex[3]*ex[5], 
  y[31] -> ex[2] - ex[4] + ex[5], y[32] -> -ex[2] + 2*ex[2]^2 - ex[5] + 
    2*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[33] -> 4 + ex[3] + 8*ex[2]*ex[3] - 3*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5], y[34] -> ex[2] + 4*ex[2]^2 + ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 8*ex[2]^3*ex[3] + 3*ex[5] + 6*ex[2]*ex[5] + 
    6*ex[3]*ex[5] + 18*ex[2]*ex[3]*ex[5] + 12*ex[2]^2*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 15*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[2]^3*ex[3]^2*ex[5], y[35] -> 1 + 2*ex[2], 
  y[36] -> -1 - 2*ex[2] + ex[3] + ex[2]*ex[3], y[37] -> -1 + 2*ex[2], 
  y[38] -> -1 + 2*ex[2] + ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[39] -> -1 + 2*ex[2] + 2*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2, 
  y[40] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], y[41] -> ex[4] - ex[5], 
  y[42] -> 3 + ex[3], y[43] -> 1 - ex[2] + 4*ex[3] + 4*ex[2]*ex[3], 
  y[44] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], y[45] -> ex[4], 
  y[46] -> ex[2] + ex[5], y[47] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[48] -> 3*ex[2] + 2*ex[2]^2 + 3*ex[5] + 2*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[49] -> 7*ex[2] + 4*ex[2]^2 + 7*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 9*ex[5] + 6*ex[2]*ex[5] + 
    18*ex[3]*ex[5] + 24*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 
    9*ex[3]^2*ex[5] + 18*ex[2]*ex[3]^2*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5], 
  y[50] -> -3*ex[2]*ex[3] - 5*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] - 
    3*ex[2]*ex[3]^2 - ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 6*ex[5] + 
    9*ex[2]*ex[5] + 15*ex[3]*ex[5] + 17*ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 8*ex[2]*ex[3]^2*ex[5] + 
    4*ex[2]^2*ex[3]^2*ex[5] + 2*ex[2]^3*ex[3]^2*ex[5], 
  y[51] -> 3 + ex[2] + 3*ex[3] + 3*ex[2]*ex[3], 
  y[52] -> 3 + 2*ex[2] + 3*ex[3] + 3*ex[2]*ex[3], y[53] -> -1 + ex[3], 
  y[54] -> 1 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[55] -> 2 + 3*ex[2] + 5*ex[3] + 5*ex[2]*ex[3] + 3*ex[3]^2 + 
    3*ex[2]*ex[3]^2, y[56] -> 4 + 7*ex[3] + 8*ex[2]*ex[3] + 3*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5], y[57] -> 7*ex[2] + 4*ex[2]^2 + 7*ex[2]*ex[3] + 
    15*ex[2]^2*ex[3] + 8*ex[2]^3*ex[3] + 9*ex[5] + 6*ex[2]*ex[5] + 
    18*ex[3]*ex[5] + 30*ex[2]*ex[3]*ex[5] + 12*ex[2]^2*ex[3]*ex[5] + 
    9*ex[3]^2*ex[5] + 24*ex[2]*ex[3]^2*ex[5] + 21*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[2]^3*ex[3]^2*ex[5], y[58] -> -2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[59] -> 3 + 2*ex[2], y[60] -> 1 + ex[3] + 4*ex[2]*ex[3] + 
    5*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3], y[61] -> 1 + ex[4], 
  y[62] -> 1 + 3*ex[2] + ex[3] + ex[2]*ex[3], 
  y[63] -> 2 - ex[2] + 4*ex[3] + 4*ex[2]*ex[3], 
  y[64] -> 2 + 5*ex[3] - 2*ex[2]*ex[3] + 6*ex[3]*ex[5] + 9*ex[3]^2*ex[5], 
  y[65] -> 3 + 4*ex[2] - ex[2]^2 - 2*ex[2]^3 + 6*ex[3] + 15*ex[2]*ex[3] + 
    10*ex[2]^2*ex[3] - ex[2]^3*ex[3] - 2*ex[2]^4*ex[3] + 3*ex[3]^2 + 
    11*ex[2]*ex[3]^2 + 15*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2 + 
    2*ex[2]^4*ex[3]^2 + 8*ex[5] + 22*ex[2]*ex[5] + 11*ex[2]^2*ex[5] + 
    16*ex[3]*ex[5] + 39*ex[2]*ex[3]*ex[5] + 27*ex[2]^2*ex[3]*ex[5] + 
    4*ex[2]^3*ex[3]*ex[5] + 8*ex[3]^2*ex[5] + 20*ex[2]*ex[3]^2*ex[5] + 
    18*ex[2]^2*ex[3]^2*ex[5] + 8*ex[2]^3*ex[3]^2*ex[5] + 
    2*ex[2]^4*ex[3]^2*ex[5], y[66] -> 1 + 3*ex[3], y[67] -> 2 + 3*ex[3], 
  y[68] -> -9 - 9*ex[3] + 2*ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[69] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[70] -> 1 - 2*ex[2] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[71] -> ex[2] + 4*ex[2]^2 + ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 3*ex[5] + 6*ex[2]*ex[5] + 
    6*ex[3]*ex[5] + 12*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5]}}
