(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[1]}, {f[5], f[4], f[6]}, {f[8], f[9], f[10], f[7], f[11]}, 
  {f[2], f[5], f[14], f[12], f[6]}, {f[14], f[3], f[13]}, 
  {f[8], f[9], f[10], f[15], f[11]}}, {{1, 2, 4, 7, 11, 16, 27}, 
  {1, 4, 33, 36, 40, 16, 27}, {1, 2, 3, 55, 4, 6, 59, 33, 63, 34, 21, 47, 27, 
   28, 54}, {1, 55, 4, 33, 11, 16, 27}, {1, 2, 4, 59, 36, 16, 27}, 
  {1, 2, 3, 4, 6, 33, 63, 34, 40, 7, 21, 47, 27, 28, 54}}, 
 {{MySparseMatrix[{3, 7}, {m[1, 1] -> -1/3, m[2, 2] -> -2/3, m[2, 3] -> 2/3, 
     m[3, 2] -> -1/3, m[3, 4] -> -1/6, m[3, 5] -> -1/6, m[3, 6] -> -1/3, 
     m[3, 7] -> 1/2}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/3, m[2, 3] -> -1/3, m[2, 4] -> -1/6, 
     m[2, 5] -> -1/6, m[2, 6] -> -1/3, m[3, 2] -> -2/3, m[3, 3] -> 2/3, 
     m[3, 7] -> 2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 15}, {m[1, 1] -> 1/3, m[2, 2] -> 2/3, m[2, 5] -> -2/3, 
     m[3, 5] -> 2/3, m[3, 8] -> -2/3, m[3, 13] -> -2/3, m[4, 2] -> 1/3, 
     m[4, 4] -> 1/6, m[4, 7] -> 1/6, m[4, 8] -> 1/3, m[4, 13] -> -1/2, 
     m[5, 3] -> 1/2, m[5, 6] -> -1/2, m[5, 9] -> -1, m[5, 10] -> 1, 
     m[5, 11] -> 1, m[5, 12] -> -1, m[5, 14] -> -1, m[5, 15] -> 1}], 
   MySparseMatrix[{5, 15}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> 1/3, m[2, 1] -> -1/3, m[3, 1] -> -1/3, 
     m[4, 2] -> -1/6, m[4, 4] -> -1/3, m[4, 5] -> -1/6, m[4, 6] -> -1/3, 
     m[5, 3] -> -2/3, m[5, 4] -> 2/3, m[5, 7] -> 2/3}], 
   MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/3, m[2, 2] -> -2/3, m[2, 3] -> 2/3, 
     m[3, 2] -> -1/3, m[3, 4] -> -1/6, m[3, 5] -> -1/6, m[3, 6] -> -1/3, 
     m[3, 7] -> 1/2}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 15}, {m[1, 1] -> 1/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[3, 4] -> 2/3, m[3, 6] -> -2/3, m[3, 13] -> -2/3, m[4, 2] -> 1/3, 
     m[4, 6] -> 1/3, m[4, 9] -> 1/6, m[4, 10] -> 1/6, m[4, 13] -> -1/2, 
     m[5, 3] -> 1/2, m[5, 5] -> -1/2, m[5, 7] -> -1, m[5, 8] -> 1, 
     m[5, 11] -> 1, m[5, 12] -> -1, m[5, 14] -> -1, m[5, 15] -> 1}], 
   MySparseMatrix[{5, 15}, {}]}}, {1, pflip}, 
 {f[2] -> (y[1]^3*y[2]*y[3]^2*y[5])/y[4]^2 + (2*y[1]^3*y[2]^5*y[3]^5*y[7]^3)/
     (y[4]^3*y[6]*y[8]^2) - (y[1]^3*y[2]^4*y[3]^4*y[7]^2*y[9])/
     (y[4]^3*y[6]*y[8]) + (y[1]^3*y[2]^4*y[3]^5*y[10]^2*y[12])/
     (y[4]^3*y[6]^2*y[11]) - (y[1]^3*y[2]*y[3]^2*y[13]*y[15])/
     (y[4]*y[6]^2*y[14]) - (y[1]^3*y[2]*y[3]^2*y[16])/(y[4]^3*y[6]), 
  f[3] -> (y[1]^3*y[2]^6*y[3]^5*y[7]^3)/(y[4]^3*y[6]*y[8]^3) - 
    (y[1]^3*y[2]^3*y[3]^2*y[17])/(2*y[4]^3*y[6]) + 
    (3*y[1]^3*y[2]^5*y[3]^4*y[7]^2*y[18])/(2*y[4]^3*y[6]*y[8]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^3*y[7]*y[19])/(2*y[4]^3*y[6]*y[8]), 
  f[1] -> (y[1]^3*y[2]^3*y[3]^2)/(y[4]*y[6]), 
  f[5] -> (y[1]^3*y[2]^4*y[3]^2*y[10]^2)/(y[6]^2*y[11]*y[12]^2) + 
    (y[1]^3*y[2]*y[3]^2*y[20]*y[21])/y[6]^3 - 
    (y[1]^3*y[2]*y[3]^2*y[10]^2*y[20])/(y[6]^2*y[22]) - 
    (y[1]^3*y[2]*y[3]^2*y[7]^3*y[20]*y[23])/(y[12]^2*y[24]) + 
    (2*y[1]^3*y[2]^5*y[3]^3*y[20]^2)/(y[6]^3*y[12]*y[25]^2) + 
    (y[1]^3*y[2]^4*y[3]^2*y[20]*y[26])/(y[6]^3*y[12]^2*y[25]), 
  f[6] -> (y[1]^3*y[2]^6*y[3]^4*y[20]^2)/(y[6]^4*y[25]^3) + 
    (y[1]^3*y[2]^3*y[3]^2*y[27])/(2*y[6]^4) + 
    (3*y[1]^3*y[2]^5*y[3]^3*y[20]*y[28])/(2*y[6]^4*y[25]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[29])/(2*y[6]^4*y[25]), 
  f[4] -> (y[1]^3*y[2]^3*y[3])/(y[6]*y[20]), 
  f[11] -> (y[1]^3*y[2]^3*y[3]^2*y[29])/y[6]^4, 
  f[10] -> (y[1]^3*y[2]^6*y[3]^4*y[20]^2)/(y[6]^4*y[25]^3) + 
    (y[1]^3*y[2]^3*y[3]^2*y[30])/(2*y[6]^4) + 
    (3*y[1]^3*y[2]^5*y[3]^3*y[20]*y[31])/(2*y[6]^4*y[25]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[32])/(2*y[6]^4*y[25]), 
  f[8] -> (y[1]^3*y[2]*y[3]^2*y[5])/y[4]^2 + (2*y[1]^3*y[2]^5*y[3]^5*y[7]^3)/
     (y[4]^3*y[6]*y[8]^2) - (y[1]^3*y[2]*y[3]^2*y[7]^3*y[20]*y[23])/
     (y[12]^2*y[24]) + (2*y[1]^3*y[2]^5*y[3]^3*y[20]^2)/
     (y[6]^3*y[12]*y[25]^2) + (y[1]^3*y[2]^4*y[3]^2*y[6]*y[10]^2*y[33]^3)/
     (y[4]^3*y[11]*y[12]^2) - (y[1]^3*y[2]^4*y[3]^4*y[7]^2*y[34])/
     (y[4]^3*y[6]^2*y[8]) + (y[1]^3*y[2]^4*y[3]^2*y[20]*y[35])/
     (y[6]^3*y[12]^2*y[25]) - (y[1]^3*y[2]*y[3]^2*y[36])/(y[4]^3*y[6]^3), 
  f[9] -> (y[1]^3*y[2]^6*y[3]^5*y[7]^3)/(y[4]^3*y[6]*y[8]^3) - 
    (y[1]^3*y[2]^3*y[3]^2*y[37])/(2*y[4]^3*y[6]^3) + 
    (3*y[1]^3*y[2]^5*y[3]^4*y[7]^2*y[38])/(2*y[4]^3*y[6]^2*y[8]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^3*y[7]*y[39])/(2*y[4]^3*y[6]^3*y[8]), 
  f[7] -> y[1]^3*y[2]^2*y[3], f[12] -> (y[1]^3*y[2]^2*y[3])/y[6], 
  f[14] -> (y[1]^3*y[2]*y[3]^2*y[5])/y[4]^2 + (2*y[1]^3*y[2]^5*y[3]^5*y[7]^3)/
     (y[4]^3*y[6]*y[8]^2) - (y[1]^3*y[2]^4*y[3]^4*y[7]^2*y[9])/
     (y[4]^3*y[6]*y[8]) + (y[1]^3*y[2]^4*y[3]^5*y[10]^2*y[12])/
     (y[4]^3*y[6]^2*y[11]) + (y[1]^3*y[2]*y[3]^2*y[10]^2*y[20])/
     (y[6]^2*y[22]) - (y[1]^3*y[2]*y[3]^2*y[40])/(y[4]^3*y[6]), 
  f[13] -> (y[1]^3*y[2]^3*y[3]^2)/y[6], 
  f[15] -> (y[1]^3*y[2]^3*y[3])/(y[4]*y[20])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> ex[4], y[6] -> 1 + ex[3] + ex[2]*ex[3], y[7] -> ex[5], 
  y[8] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[9] -> 3 - 3*ex[3] + ex[3]*ex[5], y[10] -> -1 + ex[5], 
  y[11] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[12] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[13] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[14] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[15] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[16] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] + 2*ex[2]^2*ex[3]^2 - ex[5] - 
    ex[2]*ex[5] - 2*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5] - 
    ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], y[17] -> 2 + 3*ex[3] + 3*ex[3]^2, 
  y[18] -> -1 + ex[3], y[19] -> 1 + ex[3]^2, y[20] -> 1 + ex[2], 
  y[21] -> 1 - 2*ex[2] + ex[3] + ex[2]*ex[3], y[22] -> 1 + ex[4] - ex[5], 
  y[23] -> ex[2] + ex[5], y[24] -> ex[2] - ex[4] + ex[5], 
  y[25] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[26] -> 1 - 2*ex[2] + ex[3] + 3*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] - 3*ex[5] + 3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5], y[27] -> 3 + 3*ex[3] + 3*ex[2]*ex[3] + 
    2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[28] -> -1 + ex[3] + ex[2]*ex[3], 
  y[29] -> 1 + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[30] -> 3 - 3*ex[3] - 3*ex[2]*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2, y[31] -> -1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[32] -> 1 - 2*ex[3] - 2*ex[2]*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[33] -> 1 + ex[3]*ex[5], 
  y[34] -> 6 + 3*ex[3] + 3*ex[2]*ex[3] - 3*ex[3]^2 - 3*ex[2]*ex[3]^2 + 
    ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[35] -> 1 - 2*ex[2] + ex[3] + 6*ex[2]*ex[3] + 5*ex[2]^2*ex[3] - 3*ex[5] + 
    3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 
    12*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5], 
  y[36] -> 2*ex[2] + 2*ex[2]^2 + 6*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    3*ex[2]^3*ex[3] + 6*ex[2]*ex[3]^2 - 6*ex[2]^3*ex[3]^2 + 2*ex[2]*ex[3]^3 + 
    2*ex[2]^2*ex[3]^3 + ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3 + 
    2*ex[2]^2*ex[3]^4 + 4*ex[2]^3*ex[3]^4 + 2*ex[2]^4*ex[3]^4 - ex[5] - 
    ex[2]*ex[5] - 4*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] - 
    3*ex[2]^2*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 9*ex[2]*ex[3]^2*ex[5] - 
    6*ex[2]^2*ex[3]^2*ex[5] - 3*ex[2]^3*ex[3]^2*ex[5] - 4*ex[3]^3*ex[5] - 
    7*ex[2]*ex[3]^3*ex[5] - 3*ex[2]^2*ex[3]^3*ex[5] - ex[2]^3*ex[3]^3*ex[5] - 
    ex[2]^4*ex[3]^3*ex[5] - ex[3]^4*ex[5] - 2*ex[2]*ex[3]^4*ex[5] + 
    2*ex[2]^3*ex[3]^4*ex[5] + ex[2]^4*ex[3]^4*ex[5], 
  y[37] -> 5 + 7*ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 6*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 
    3*ex[3]^4 + 6*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[38] -> -2 - ex[3] - ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[39] -> 3 + 4*ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3]^2 + ex[3]^4 + 
    2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[40] -> 1 + ex[2] + 2*ex[3] + ex[2]*ex[3] + ex[2]^2*ex[3] + ex[3]^2 + 
    2*ex[2]^2*ex[3]^2 - ex[5] - ex[2]*ex[5] - 2*ex[3]*ex[5] - 
    ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5] - ex[3]^2*ex[5] + 
    ex[2]^2*ex[3]^2*ex[5]}}
