(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[25], f[27], f[12], f[5], f[6], f[4], f[7], f[9], f[8], 
   f[10], f[36], f[1]}, {f[13], f[15], f[20], f[22], f[11], f[14], f[12], 
   f[16], f[1], f[26], f[17], f[18], f[25], f[43], f[37], f[36], f[24], 
   f[19]}, {f[21], f[22], f[23], f[25], f[24], f[20]}, 
  {f[28], f[27], f[36], f[29], f[22], f[30], f[12], f[31], f[1], f[32], f[7], 
   f[19], f[37], f[33], f[24], f[20], f[26], f[25]}, 
  {f[34], f[35], f[12], f[1], f[37], f[36]}, {f[38], f[39], f[11], f[37], 
   f[20], f[22], f[41], f[42], f[45], f[43], f[24], f[46], f[44], f[40]}}, 
 {{1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 
   24, 25, 26, 27, 28, 29, 30, 31, 32}, {1, 4, 6, 33, 34, 35, 36, 37, 38, 39, 
   40, 41, 42, 43, 16, 18, 44, 45, 46, 47, 48, 24, 50, 26, 27, 51, 52, 53, 
   30, 31, 54}, {1, 2, 55, 56, 57, 4, 5, 58, 6, 59, 60, 61, 62, 33, 63, 64, 
   34, 65, 67, 68, 47, 26, 27, 28, 69, 51, 70, 54}, 
  {1, 55, 57, 4, 58, 6, 33, 64, 34, 11, 71, 13, 72, 15, 16, 73, 18, 44, 20, 
   68, 47, 24, 25, 26, 27, 69, 51, 29, 30, 31, 54}, 
  {1, 2, 4, 5, 6, 59, 60, 62, 75, 36, 76, 37, 77, 39, 16, 17, 18, 78, 45, 79, 
   24, 50, 26, 27, 28, 52, 30, 31, 80}, {1, 2, 4, 5, 6, 33, 63, 34, 35, 40, 
   81, 41, 42, 82, 7, 8, 9, 83, 84, 47, 48, 85, 26, 27, 28, 51, 53, 54, 86}}, 
 {{MySparseMatrix[{14, 29}, {m[1, 1] -> 1/6, m[2, 10] -> 2/3, 
     m[2, 15] -> -2/3, m[3, 10] -> 2, m[3, 15] -> -2, m[4, 10] -> -2, 
     m[4, 15] -> 2, m[5, 3] -> 2, m[5, 15] -> -2, m[5, 24] -> -2, 
     m[6, 3] -> 2/3, m[6, 10] -> -2/3, m[6, 24] -> -2/3, m[7, 6] -> 1/2, 
     m[7, 10] -> -1/2, m[7, 24] -> -1/2, m[8, 6] -> 2, m[8, 10] -> -2, 
     m[8, 24] -> -2, m[9, 5] -> -1/2, m[9, 12] -> 1, m[9, 14] -> -1/2, 
     m[9, 21] -> -1, m[9, 22] -> -1, m[9, 23] -> -1/6, m[9, 26] -> -1, 
     m[9, 28] -> 1, m[10, 5] -> -1/2, m[10, 12] -> 1, m[10, 14] -> -1/2, 
     m[10, 21] -> -1, m[10, 22] -> -1, m[10, 23] -> -1/6, m[10, 26] -> -1, 
     m[10, 28] -> 1, m[11, 9] -> -1/2, m[11, 14] -> 1/2, m[11, 18] -> 1, 
     m[11, 19] -> -1, m[11, 20] -> -1, m[11, 22] -> 1, m[11, 23] -> -1/6, 
     m[11, 27] -> -1, m[11, 29] -> 1, m[12, 9] -> -1/2, m[12, 14] -> 1/2, 
     m[12, 18] -> 1, m[12, 19] -> -1, m[12, 20] -> -1, m[12, 22] -> 1, 
     m[12, 23] -> -1/6, m[12, 27] -> -1, m[12, 29] -> 1, m[13, 3] -> -2, 
     m[13, 15] -> 2, m[13, 24] -> 2, m[14, 1] -> 9/2, m[14, 2] -> 11/6, 
     m[14, 3] -> -2, m[14, 4] -> -1, m[14, 6] -> 5/3, m[14, 7] -> -1, 
     m[14, 8] -> 1, m[14, 10] -> 13/6, m[14, 11] -> 1, m[14, 12] -> 1, 
     m[14, 13] -> -1, m[14, 15] -> 11/6, m[14, 16] -> 1, m[14, 17] -> -1, 
     m[14, 18] -> 1, m[14, 19] -> -1, m[14, 23] -> -1/6, m[14, 24] -> -3/2, 
     m[14, 25] -> 2, m[14, 26] -> -1, m[14, 27] -> -1}], 
   MySparseMatrix[{14, 29}, {}]}, 
  {MySparseMatrix[{18, 31}, {m[1, 1] -> 2/3, m[2, 2] -> 1/2, m[2, 4] -> -1/2, 
     m[2, 25] -> -1/2, m[3, 2] -> -2, m[3, 4] -> 2, m[3, 25] -> 2, 
     m[4, 2] -> 2, m[4, 4] -> -2, m[4, 25] -> -2, m[5, 4] -> -2, 
     m[5, 11] -> 2, m[6, 2] -> -1/2, m[6, 11] -> 1/2, m[6, 25] -> 1/2, 
     m[7, 2] -> -2, m[7, 15] -> 2, m[7, 25] -> 2, m[8, 2] -> -2/3, 
     m[8, 15] -> 2/3, m[8, 25] -> 2/3, m[9, 1] -> -9/2, m[9, 2] -> 3/2, 
     m[9, 4] -> -11/6, m[9, 5] -> 1, m[9, 7] -> -5/3, m[9, 8] -> -1, 
     m[9, 9] -> -1, m[9, 11] -> -5/3, m[9, 12] -> -1, m[9, 13] -> 1, 
     m[9, 14] -> 1, m[9, 15] -> -11/6, m[9, 16] -> 1, m[9, 17] -> -1, 
     m[9, 18] -> 1, m[9, 19] -> -1, m[9, 24] -> -5/6, m[9, 25] -> -3/2, 
     m[9, 26] -> -1, m[9, 27] -> 1, m[9, 28] -> 1, m[9, 29] -> -1, 
     m[10, 3] -> 1/2, m[10, 6] -> -1/2, m[10, 12] -> -1, m[10, 13] -> 1, 
     m[10, 20] -> 1, m[10, 21] -> -1, m[10, 24] -> 1/6, m[10, 28] -> 1, 
     m[10, 31] -> -1, m[11, 3] -> 1/366, m[11, 6] -> -1/366, 
     m[11, 12] -> -1/183, m[11, 13] -> 1/183, m[11, 20] -> 1/183, 
     m[11, 21] -> -1/183, m[11, 24] -> 1/1098, m[11, 28] -> 1/183, 
     m[11, 31] -> -1/183, m[12, 3] -> -136/183, m[12, 5] -> -1, 
     m[12, 6] -> 319/183, m[12, 12] -> 638/183, m[12, 13] -> -638/183, 
     m[12, 16] -> -1, m[12, 17] -> 1, m[12, 20] -> -455/183, 
     m[12, 21] -> 638/183, m[12, 22] -> 1, m[12, 24] -> 277/1098, 
     m[12, 26] -> 1, m[12, 28] -> -638/183, m[12, 29] -> 1, m[12, 30] -> -1, 
     m[12, 31] -> 455/183, m[13, 3] -> -1/2, m[13, 6] -> 1/2, m[13, 12] -> 1, 
     m[13, 13] -> -1, m[13, 20] -> -1, m[13, 21] -> 1, m[13, 24] -> -1/6, 
     m[13, 28] -> -1, m[13, 31] -> 1, m[14, 3] -> -1/2, m[14, 6] -> 1/2, 
     m[14, 12] -> 1, m[14, 13] -> -1, m[14, 20] -> -1, m[14, 21] -> 1, 
     m[14, 24] -> -1/6, m[14, 28] -> -1, m[14, 31] -> 1, m[15, 1] -> 9/2, 
     m[15, 2] -> 1/2, m[15, 3] -> 1/2, m[15, 4] -> -1/6, m[15, 5] -> -1, 
     m[15, 7] -> 5/3, m[15, 9] -> 1, m[15, 10] -> 1/2, m[15, 11] -> 5/3, 
     m[15, 12] -> 1, m[15, 13] -> -1, m[15, 14] -> -1, m[15, 15] -> 11/6, 
     m[15, 16] -> -1, m[15, 17] -> 1, m[15, 18] -> -1, m[15, 19] -> 1, 
     m[15, 22] -> 1, m[15, 23] -> 1, m[15, 24] -> 1, m[15, 25] -> -1/2, 
     m[15, 26] -> 1, m[15, 28] -> -1, m[15, 29] -> 1, m[15, 30] -> -1, 
     m[16, 1] -> -9/2, m[16, 2] -> 3/2, m[16, 3] -> -1/2, m[16, 4] -> -11/6, 
     m[16, 5] -> 1, m[16, 7] -> -5/3, m[16, 9] -> -1, m[16, 10] -> -1/2, 
     m[16, 11] -> -5/3, m[16, 12] -> -1, m[16, 13] -> 1, m[16, 14] -> 1, 
     m[16, 15] -> -11/6, m[16, 16] -> 1, m[16, 17] -> -1, m[16, 18] -> 1, 
     m[16, 19] -> -1, m[16, 22] -> -1, m[16, 23] -> -1, m[16, 24] -> -1, 
     m[16, 25] -> -3/2, m[16, 26] -> -1, m[16, 28] -> 1, m[16, 29] -> -1, 
     m[16, 30] -> 1, m[17, 1] -> 9/2, m[17, 2] -> 1/2, m[17, 3] -> 1/2, 
     m[17, 4] -> -1/6, m[17, 5] -> -1, m[17, 6] -> -1/2, m[17, 7] -> 5/3, 
     m[17, 8] -> 1, m[17, 9] -> 1, m[17, 11] -> 5/3, m[17, 14] -> -1, 
     m[17, 15] -> 11/6, m[17, 16] -> -1, m[17, 17] -> 1, m[17, 18] -> -1, 
     m[17, 19] -> 1, m[17, 20] -> 1, m[17, 21] -> -1, m[17, 24] -> 1, 
     m[17, 25] -> -1/2, m[17, 26] -> 1, m[17, 27] -> -1, m[17, 29] -> 1, 
     m[17, 31] -> -1, m[18, 3] -> 1/2, m[18, 5] -> -1, m[18, 6] -> 1/2, 
     m[18, 12] -> 1, m[18, 13] -> -1, m[18, 16] -> -1, m[18, 17] -> 1, 
     m[18, 21] -> 1, m[18, 22] -> 1, m[18, 24] -> 2/3, m[18, 26] -> 1, 
     m[18, 28] -> -1, m[18, 29] -> 1, m[18, 30] -> -1}], 
   MySparseMatrix[{18, 31}, {}]}, 
  {MySparseMatrix[{6, 28}, {m[1, 1] -> -1/3, m[2, 6] -> -2, m[2, 14] -> 2, 
     m[2, 23] -> 2, m[3, 6] -> -2/3, m[3, 14] -> 2/3, m[3, 23] -> 2/3, 
     m[4, 5] -> 1, m[4, 12] -> -1, m[4, 16] -> -1, m[4, 18] -> 1, 
     m[4, 19] -> 1, m[4, 20] -> 1, m[4, 26] -> -1, m[4, 27] -> 1, 
     m[5, 5] -> 1/2, m[5, 8] -> -1, m[5, 9] -> 1/2, m[5, 20] -> 1, 
     m[5, 21] -> 1, m[5, 22] -> 1/6, m[5, 25] -> 1, m[5, 28] -> -1, 
     m[6, 1] -> -9/2, m[6, 2] -> -11/6, m[6, 3] -> -5/3, m[6, 4] -> -1, 
     m[6, 5] -> -1/2, m[6, 6] -> 3/2, m[6, 7] -> 1, m[6, 9] -> -1/2, 
     m[6, 10] -> -5/3, m[6, 11] -> 1, m[6, 12] -> 1, m[6, 13] -> -1, 
     m[6, 14] -> -11/6, m[6, 15] -> -1, m[6, 16] -> 1, m[6, 17] -> 1, 
     m[6, 18] -> -1, m[6, 20] -> -1, m[6, 21] -> -1, m[6, 23] -> 2, 
     m[6, 24] -> -2, m[6, 26] -> 1, m[6, 28] -> 1}], 
   MySparseMatrix[{6, 28}, {}]}, 
  {MySparseMatrix[{18, 31}, {m[1, 1] -> 2/3, m[2, 10] -> 2, m[2, 15] -> -2, 
     m[3, 4] -> 2, m[3, 15] -> -2, m[3, 25] -> -2, m[4, 4] -> 2/3, 
     m[4, 7] -> -2/3, m[4, 25] -> -2/3, m[5, 4] -> 2, m[5, 7] -> -2, 
     m[5, 25] -> -2, m[6, 4] -> -1/2, m[6, 10] -> 1/2, m[6, 25] -> 1/2, 
     m[7, 4] -> -2, m[7, 15] -> 2, m[7, 25] -> 2, m[8, 4] -> -2/3, 
     m[8, 15] -> 2/3, m[8, 25] -> 2/3, m[9, 1] -> -9/2, m[9, 2] -> -5/3, 
     m[9, 4] -> 3/2, m[9, 5] -> -1, m[9, 7] -> -11/6, m[9, 8] -> 1, 
     m[9, 9] -> 1, m[9, 10] -> -5/3, m[9, 11] -> 1, m[9, 12] -> -1, 
     m[9, 13] -> -1, m[9, 15] -> -11/6, m[9, 16] -> -1, m[9, 17] -> 1, 
     m[9, 18] -> -1, m[9, 19] -> 1, m[9, 24] -> -5/6, m[9, 25] -> -3/2, 
     m[9, 26] -> 1, m[9, 27] -> -1, m[9, 28] -> 1, m[9, 29] -> -1, 
     m[10, 6] -> 1/2, m[10, 12] -> -1, m[10, 14] -> 1/2, m[10, 22] -> 1, 
     m[10, 23] -> 1, m[10, 24] -> 1/6, m[10, 28] -> 1, m[10, 30] -> -1, 
     m[11, 6] -> 1/2, m[11, 12] -> -1, m[11, 14] -> 1/2, m[11, 22] -> 1, 
     m[11, 23] -> 1, m[11, 24] -> 1/6, m[11, 28] -> 1, m[11, 30] -> -1, 
     m[12, 6] -> 1/2, m[12, 12] -> -1, m[12, 14] -> 1/2, m[12, 22] -> 1, 
     m[12, 23] -> 1, m[12, 24] -> 1/6, m[12, 28] -> 1, m[12, 30] -> -1, 
     m[13, 6] -> 1/2, m[13, 12] -> -1, m[13, 14] -> 1/2, m[13, 22] -> 1, 
     m[13, 23] -> 1, m[13, 24] -> 1/6, m[13, 28] -> 1, m[13, 30] -> -1, 
     m[14, 6] -> 1/2, m[14, 9] -> -1, m[14, 12] -> 1, m[14, 14] -> -1/2, 
     m[14, 17] -> -1, m[14, 18] -> 1, m[14, 21] -> 1, m[14, 23] -> -1, 
     m[14, 24] -> 2/3, m[14, 27] -> 1, m[14, 28] -> -1, m[14, 29] -> 1, 
     m[14, 31] -> -1, m[15, 3] -> -1/2, m[15, 5] -> 1, m[15, 6] -> -1/2, 
     m[15, 20] -> -1, m[15, 21] -> -1, m[15, 24] -> -1/6, m[15, 26] -> -1, 
     m[15, 31] -> 1, m[16, 1] -> 9/2, m[16, 2] -> 5/3, m[16, 3] -> 1/2, 
     m[16, 4] -> -3/2, m[16, 6] -> 1/2, m[16, 7] -> 11/6, m[16, 8] -> -1, 
     m[16, 9] -> -1, m[16, 10] -> 5/3, m[16, 11] -> -1, m[16, 12] -> 1, 
     m[16, 13] -> 1, m[16, 15] -> 11/6, m[16, 16] -> 1, m[16, 17] -> -1, 
     m[16, 18] -> 1, m[16, 19] -> -1, m[16, 20] -> 1, m[16, 21] -> 1, 
     m[16, 24] -> 1, m[16, 25] -> 3/2, m[16, 27] -> 1, m[16, 28] -> -1, 
     m[16, 29] -> 1, m[16, 31] -> -1, m[17, 6] -> 1/2, m[17, 9] -> -1, 
     m[17, 12] -> 1, m[17, 14] -> -1/2, m[17, 17] -> -1, m[17, 18] -> 1, 
     m[17, 21] -> 1, m[17, 23] -> -1, m[17, 24] -> 2/3, m[17, 27] -> 1, 
     m[17, 28] -> -1, m[17, 29] -> 1, m[17, 31] -> -1, m[18, 1] -> -9/2, 
     m[18, 2] -> -5/3, m[18, 3] -> -1/2, m[18, 4] -> -1/2, m[18, 6] -> -1/2, 
     m[18, 7] -> -11/6, m[18, 8] -> 1, m[18, 9] -> 1, m[18, 10] -> -5/3, 
     m[18, 11] -> 1, m[18, 12] -> -1, m[18, 13] -> -1, m[18, 15] -> 1/6, 
     m[18, 16] -> -1, m[18, 17] -> 1, m[18, 18] -> -1, m[18, 19] -> 1, 
     m[18, 20] -> -1, m[18, 21] -> -1, m[18, 24] -> -1, m[18, 25] -> 1/2, 
     m[18, 27] -> -1, m[18, 28] -> 1, m[18, 29] -> -1, m[18, 31] -> 1}], 
   MySparseMatrix[{18, 31}, {}]}, 
  {MySparseMatrix[{6, 29}, {m[1, 1] -> -2/3, m[2, 3] -> 2/3, 
     m[2, 15] -> -2/3, m[2, 24] -> -2/3, m[3, 3] -> 2, m[3, 15] -> -2, 
     m[3, 24] -> -2, m[4, 1] -> 9/2, m[4, 2] -> 11/6, m[4, 3] -> -3/2, 
     m[4, 4] -> -1, m[4, 6] -> 5/3, m[4, 7] -> -1, m[4, 8] -> 1, 
     m[4, 10] -> 5/3, m[4, 11] -> 1, m[4, 12] -> 1, m[4, 13] -> -1, 
     m[4, 15] -> 11/6, m[4, 16] -> 1, m[4, 17] -> -1, m[4, 18] -> 1, 
     m[4, 19] -> -1, m[4, 23] -> -1/6, m[4, 24] -> -2, m[4, 25] -> 2, 
     m[4, 26] -> -1, m[4, 27] -> -1, m[5, 9] -> 1/2, m[5, 14] -> -1/2, 
     m[5, 18] -> -1, m[5, 19] -> 1, m[5, 20] -> 1, m[5, 22] -> -1, 
     m[5, 23] -> 1/6, m[5, 27] -> 1, m[5, 29] -> -1, m[6, 1] -> 9/2, 
     m[6, 2] -> 11/6, m[6, 3] -> -3/2, m[6, 4] -> -1, m[6, 5] -> 1/2, 
     m[6, 6] -> 5/3, m[6, 7] -> -1, m[6, 8] -> 1, m[6, 10] -> 5/3, 
     m[6, 11] -> 1, m[6, 13] -> -1, m[6, 14] -> 1/2, m[6, 15] -> 11/6, 
     m[6, 16] -> 1, m[6, 17] -> -1, m[6, 18] -> 1, m[6, 19] -> -1, 
     m[6, 21] -> 1, m[6, 22] -> 1, m[6, 24] -> -2, m[6, 25] -> 2, 
     m[6, 27] -> -1, m[6, 28] -> -1}], MySparseMatrix[{6, 29}, {}]}, 
  {MySparseMatrix[{14, 29}, {m[1, 1] -> -1/3, m[2, 6] -> 1/2, 
     m[2, 10] -> -1/2, m[3, 6] -> 2, m[3, 10] -> -2, m[4, 6] -> 2, 
     m[4, 10] -> -2, m[5, 3] -> 2, m[5, 6] -> -2, m[5, 24] -> -2, 
     m[6, 3] -> -2, m[6, 6] -> 2, m[6, 24] -> 2, m[7, 3] -> -2/3, 
     m[7, 6] -> 2/3, m[7, 24] -> 2/3, m[8, 6] -> 1/2, m[8, 15] -> -1/2, 
     m[8, 24] -> 1/2, m[9, 5] -> 1/2, m[9, 9] -> -1/2, m[9, 12] -> -1, 
     m[9, 13] -> 1, m[9, 20] -> 1, m[9, 21] -> -1, m[9, 23] -> 1/6, 
     m[9, 27] -> 1, m[9, 28] -> -1, m[10, 5] -> 1/2, m[10, 9] -> -1/2, 
     m[10, 12] -> -1, m[10, 13] -> 1, m[10, 20] -> 1, m[10, 21] -> -1, 
     m[10, 23] -> 1/6, m[10, 27] -> 1, m[10, 28] -> -1, m[11, 1] -> -9/2, 
     m[11, 2] -> -11/6, m[11, 4] -> 1, m[11, 5] -> -1/2, m[11, 6] -> -1/3, 
     m[11, 7] -> -1, m[11, 8] -> 1, m[11, 9] -> 1/2, m[11, 10] -> -5/3, 
     m[11, 11] -> -1, m[11, 15] -> -5/3, m[11, 16] -> 1, m[11, 17] -> -1, 
     m[11, 18] -> -1, m[11, 19] -> 1, m[11, 20] -> -1, m[11, 21] -> 1, 
     m[11, 24] -> 7/2, m[11, 25] -> -2, m[11, 26] -> 1, m[11, 28] -> 1, 
     m[12, 9] -> 1/2, m[12, 14] -> -1/2, m[12, 18] -> -1, m[12, 19] -> 1, 
     m[12, 21] -> 1, m[12, 22] -> -1, m[12, 26] -> 1, m[12, 29] -> -1, 
     m[13, 9] -> 1/2, m[13, 14] -> -1/2, m[13, 18] -> -1, m[13, 19] -> 1, 
     m[13, 21] -> 1, m[13, 22] -> -1, m[13, 26] -> 1, m[13, 29] -> -1, 
     m[14, 10] -> 2, m[14, 15] -> -2, m[14, 24] -> 2}], 
   MySparseMatrix[{14, 29}, {}]}}, {1, pflip}, 
 {f[1] -> 1/(y[1]*y[2]*y[3]^2*y[4]), f[7] -> y[5]/(y[1]*y[2]*y[3]*y[4]), 
  f[8] -> y[6]/(y[1]*y[2]^3*y[3]^2), 
  f[4] -> 1/(y[1]*y[2]^2*y[3]^2) - y[4]/(y[1]*y[2]*y[3]^2*y[7]), 
  f[2] -> y[10]/(y[1]*y[2]^2*y[3]^2*y[4]*y[8]*y[9]) - 
    (4*y[4])/(y[1]*y[3]*y[11]*y[12]^2) - (y[15]*y[16])/
     (y[1]*y[3]^2*y[11]^2*y[13]*y[14]*y[17]) + (3*y[9]^3*y[18]^2)/
     (y[1]*y[2]*y[3]^2*y[8]*y[19]*y[20]) + (2*y[3]*y[18]^2*y[22])/
     (y[1]*y[9]*y[11]^2*y[21]) + (3*y[4]^2*y[23])/(y[1]*y[2]*y[3]^2*y[7]*
      y[24]) - (y[18]^2*y[23]*y[26])/(y[1]*y[3]^2*y[14]*y[24]*y[25]) - 
    y[27]/(y[1]*y[3]*y[11]^2*y[12]), 
  f[5] -> y[4]^2/(y[1]*y[2]*y[3]^2*y[12]^3) + 3/(2*y[1]*y[2]*y[12]) - 
    (3*y[9]*y[28])/(4*y[1]*y[2]*y[3]^2*y[4]) + 
    (3*y[4]*y[29])/(4*y[1]*y[2]*y[3]^2*y[12]^2), 
  f[9] -> y[9]/(y[1]*y[2]*y[4]), 
  f[10] -> (y[4]*y[9]*y[23])/(y[1]*y[2]^4*y[3]^2), 
  f[6] -> y[4]^2/(y[1]*y[3]^2*y[7]^2) - (2*y[4]*y[9]*y[23])/
     (y[1]*y[2]^2*y[3]^2*y[7]) + y[30]/(y[1]*y[2]^3*y[3]^2), 
  f[3] -> y[4]^2/(y[1]*y[2]*y[3]^2*y[12]^3) + 3/(2*y[1]*y[2]*y[12]) + 
    (3*y[4]*y[29])/(4*y[1]*y[2]*y[3]^2*y[12]^2) - 
    (3*y[9]*y[31])/(4*y[1]*y[2]^3*y[3]^2*y[8]^2) - 
    (3*y[4]*y[9]^3*y[18]^2)/(4*y[1]*y[3]^2*y[20]^2*y[32]^2) + 
    (3*y[9]^2*y[18]*y[33])/(2*y[1]*y[2]^2*y[3]^2*y[8]^2*y[20]), 
  f[11] -> y[9]^2/(y[1]*y[2]^2*y[3]^3*y[34]) - 
    (y[9]^2*y[18])/(y[1]*y[2]*y[3]^2*y[34]*y[35]), 
  f[19] -> y[36]/(y[1]*y[2]*y[3]^2*y[23]), 
  f[12] -> y[37]/(y[1]*y[2]*y[3]^2*y[12]), 
  f[14] -> (y[9]^3*y[18]^2*y[23])/(y[1]*y[3]*y[34]^2*y[35]^2) + 
    (y[9]^2*y[38])/(y[1]*y[2]^3*y[3]^3*y[34]^2) - (2*y[9]^2*y[18]*y[39])/
     (y[1]*y[2]^2*y[3]^2*y[34]^2*y[35]), 
  f[17] -> (y[4]*y[40])/(y[1]*y[2]^4*y[3]^3), 
  f[13] -> y[4]/(y[1]*y[3]*y[11]*y[12]^2) + (y[9]^2*y[18]^2)/
     (2*y[1]*y[3]^2*y[11]^2*y[21]*y[22]^2) - (3*y[9]*y[41])/
     (4*y[1]*y[2]^2*y[3]^3*y[4]*y[23]*y[34]) - 
    y[42]/(4*y[1]*y[3]^2*y[11]^2*y[13]*y[14]) + (3*y[9]^3*y[18]^2)/
     (4*y[1]*y[2]*y[3]^2*y[34]*y[35]*y[43]) - (y[2]*y[44]*y[46])/
     (4*y[1]*y[3]^2*y[14]*y[22]^2*y[43]*y[45]) + (y[2]*y[4]*y[23]^2)/
     (y[1]*y[3]*y[22]*y[47]^2) + y[48]/(4*y[1]*y[3]*y[11]^2*y[12]) - 
    (y[4]*y[23]*y[49])/(4*y[1]*y[2]*y[3]^2*y[22]^2*y[47]), 
  f[18] -> (y[4]*y[50])/(y[1]*y[2]*y[3]), 
  f[15] -> (y[9]^3*y[18]^2*y[23])/(y[1]*y[3]*y[34]^2*y[35]^2) - 
    (2*y[9]^2*y[18]*y[39])/(y[1]*y[2]^2*y[3]^2*y[34]^2*y[35]) + 
    (4*y[2]^2*y[23]^2)/(3*y[1]*y[47]^3) + (y[9]*y[51])/
     (y[1]*y[2]^2*y[3]^2*y[23]*y[34]^2) - (y[4]*y[23]*y[52])/
     (y[1]*y[3]*y[47]^2) + (2*y[4]*y[53])/(y[1]*y[2]^2*y[3]^2*y[47]), 
  f[16] -> y[4]^2/(y[1]*y[2]*y[3]^2*y[12]^3) + 
    (3*y[4]*y[50])/(4*y[1]*y[2]*y[3]*y[12]^2) + 
    (3*y[4]*y[50])/(2*y[1]*y[2]*y[3]*y[12]), 
  f[20] -> y[9]/(y[1]*y[2]^2*y[3]^3), f[24] -> 1/(y[1]*y[2]*y[3]^3*y[23]), 
  f[22] -> y[54]/(y[1]*y[2]*y[3]^2*y[47]), f[25] -> 1/(y[1]*y[2]^2*y[3]^2), 
  f[21] -> (y[4]^3*y[11]*y[18]^2)/(y[1]*y[3]^2*y[9]*y[21]*y[22]^2) + 
    (2*y[2]*y[4]*y[23]^2)/(y[1]*y[3]*y[22]*y[47]^2) + 
    y[55]/(y[1]*y[2]*y[3]^2*y[14]) - (y[23]*y[56])/(2*y[1]*y[3]^2*y[14]*
      y[22]^2*y[45]) - y[57]/(2*y[1]*y[2]^2*y[3]^3*y[9]*y[14]) - 
    (y[4]*y[23]*y[58])/(2*y[1]*y[2]*y[3]^2*y[22]^2*y[47]), 
  f[23] -> (y[2]^2*y[23]^2)/(y[1]*y[47]^3) - (3*y[23]*y[54])/
     (4*y[1]*y[3]*y[47]^2), f[27] -> y[9]^2/(y[1]*y[2]*y[3]^2*y[4]*y[8]) - 
    (y[9]^2*y[18])/(y[1]*y[2]*y[3]^2*y[8]*y[20]), 
  f[26] -> y[36]/(y[1]*y[2]^2*y[3]^2), 
  f[33] -> (y[4]*y[23]*y[50])/(y[1]*y[2]^2*y[3]), 
  f[30] -> (y[4]*y[9]^3*y[18]^2)/(y[1]*y[3]^2*y[20]^2*y[32]^2) + 
    (y[9]^2*y[59])/(y[1]*y[2]*y[3]^2*y[4]*y[8]^2) - 
    (2*y[9]^2*y[18]*y[60])/(y[1]*y[2]*y[3]^2*y[8]^2*y[20]), 
  f[28] -> y[4]/(y[1]*y[3]*y[11]*y[12]^2) + (y[15]*y[16])/
     (4*y[1]*y[3]^2*y[11]^2*y[13]*y[14]*y[17]) - 
    (3*y[9]^3*y[18]^2)/(4*y[1]*y[2]*y[3]^2*y[8]*y[19]*y[20]) + 
    (y[9]^2*y[18]^2)/(2*y[1]*y[3]^2*y[11]^2*y[21]*y[22]^2) + 
    (y[2]*y[4]*y[23]^2)/(y[1]*y[3]*y[22]*y[47]^2) - 
    (y[23]*y[56])/(4*y[1]*y[3]^2*y[14]*y[22]^2*y[45]) - 
    (3*y[9]*y[61])/(4*y[1]*y[2]^2*y[3]^3*y[4]*y[8]) + 
    y[62]/(4*y[1]*y[3]*y[11]^2*y[12]) - (y[4]*y[23]*y[63])/
     (4*y[1]*y[2]*y[3]^2*y[22]^2*y[47]), 
  f[31] -> y[4]^2/(y[1]*y[2]*y[3]^2*y[12]^3) - (3*y[4]*y[9]^3*y[18]^2)/
     (4*y[1]*y[3]^2*y[20]^2*y[32]^2) + (3*y[9]^2*y[18]*y[60])/
     (2*y[1]*y[2]*y[3]^2*y[8]^2*y[20]) - (3*y[9]*y[64])/
     (4*y[1]*y[2]^2*y[3]^2*y[8]^2) + (3*y[4]*y[65])/
     (4*y[1]*y[2]*y[3]*y[12]^2) + (3*y[66])/(2*y[1]*y[2]*y[3]*y[12]), 
  f[29] -> (y[2]^2*y[23]^2)/(y[1]*y[47]^3) - (3*y[4]*y[23]*y[50])/
     (4*y[1]*y[3]*y[47]^2) + (3*y[4]*y[23]*y[50])/(2*y[1]*y[2]*y[3]*y[47]), 
  f[32] -> y[67]/(y[1]*y[2]*y[3]*y[4]), f[37] -> 1/(y[1]*y[2]*y[3]^2*y[23]), 
  f[36] -> 1/(y[1]*y[2]*y[3]*y[4]), f[34] -> y[4]/(y[1]*y[3]*y[11]*y[12]^2) - 
    (y[3]*y[18]^2*y[22])/(2*y[1]*y[9]*y[11]^2*y[21]) - 
    y[42]/(4*y[1]*y[3]^2*y[11]^2*y[13]*y[14]) - 
    y[55]/(2*y[1]*y[2]*y[3]^2*y[14]) - y[68]/(4*y[1]*y[3]*y[11]^2*y[12]) + 
    y[69]/(4*y[1]*y[2]*y[3]^2*y[4]*y[9]*y[14]), 
  f[35] -> y[4]^2/(y[1]*y[2]*y[3]^2*y[12]^3) - 
    (3*y[4]*y[37])/(4*y[1]*y[2]*y[3]^2*y[12]^2), 
  f[44] -> y[5]/(y[1]*y[2]*y[3]^2*y[23]), 
  f[43] -> (y[9]*y[30])/(y[1]*y[2]^3*y[3]^3), 
  f[40] -> 1/(y[1]*y[2]*y[3]^2*y[23]) - 1/(y[1]*y[2]*y[3]*y[70]), 
  f[39] -> (y[9]^3*y[18]^2*y[23])/(y[1]*y[3]*y[34]^2*y[35]^2) - 
    y[23]/(y[1]*y[2]*y[70]^2) + (2*y[9])/(y[1]*y[2]*y[3]*y[70]) + 
    (y[9]^2*y[71])/(y[1]*y[2]^3*y[3]^3*y[34]^2) - (2*y[9]^2*y[18]*y[72])/
     (y[1]*y[2]^2*y[3]^2*y[34]^2*y[35]), 
  f[46] -> y[9]/(y[1]*y[2]*y[3]*y[23]), 
  f[45] -> (y[4]^2*y[9])/(y[1]*y[2]^4*y[3]^3), 
  f[38] -> (y[4]^3*y[11]*y[18]^2)/(y[1]*y[3]^2*y[9]*y[21]*y[22]^2) + 
    (3*y[9]^3*y[18]^2)/(2*y[1]*y[2]*y[3]^2*y[34]*y[35]*y[43]) - 
    (y[2]*y[44]*y[46])/(2*y[1]*y[3]^2*y[14]*y[22]^2*y[43]*y[45]) + 
    (2*y[2]*y[4]*y[23]^2)/(y[1]*y[3]*y[22]*y[47]^2) + 
    y[73]/(2*y[1]*y[2]^2*y[3]^3*y[9]*y[23]*y[34]) - 3/(2*y[1]*y[70]*y[74]) - 
    (y[18]^2*y[75])/(2*y[1]*y[3]^2*y[14]*y[25]*y[74]) - 
    (y[4]*y[23]*y[76])/(2*y[1]*y[2]*y[3]^2*y[22]^2*y[47]), 
  f[41] -> (y[2]^2*y[23]^2)/(y[1]*y[47]^3) + 
    (3*y[4]^2)/(2*y[1]*y[2]^2*y[3]^2*y[47]) - 
    (3*y[9]*y[77])/(4*y[1]*y[2]^3*y[3]^3) + (3*y[23]*y[78])/
     (4*y[1]*y[3]*y[47]^2), f[42] -> y[23]/(y[1]*y[2]*y[70]^2) - 
    (2*y[9])/(y[1]*y[2]*y[3]*y[70]) + y[79]/(y[1]*y[2]*y[3]^2*y[23])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], 
  y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> 3 + 2*ex[3], 
  y[6] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[7] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], y[8] -> -1 + ex[2] - ex[3], 
  y[9] -> 1 + ex[3], y[10] -> 3 + 9*ex[2] - 11*ex[2]^2 + 2*ex[2]^3 + 
    9*ex[3] + 24*ex[2]*ex[3] - 16*ex[2]^2*ex[3] + 2*ex[2]^4*ex[3] + 
    9*ex[3]^2 + 21*ex[2]*ex[3]^2 - 5*ex[2]^2*ex[3]^2 - 2*ex[2]^3*ex[3]^2 + 
    3*ex[3]^3 + 6*ex[2]*ex[3]^3, y[11] -> 1 + ex[3]*ex[5], 
  y[12] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[13] -> ex[2] - ex[4], y[14] -> ex[5], y[15] -> -1 - ex[2] + ex[5], 
  y[16] -> 3 + 2*ex[2] - 2*ex[5] + ex[3]*ex[5], 
  y[17] -> -ex[2] + ex[5] + ex[3]*ex[5], y[18] -> -1 + ex[5], 
  y[19] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[20] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[21] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[22] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[23] -> 1 + ex[2], y[24] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[25] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[26] -> -3 - 2*ex[2] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[27] -> -2 + 7*ex[3] + 2*ex[2]*ex[3] - 
    6*ex[3]*ex[5] + 3*ex[3]^2*ex[5], y[28] -> -1 + 2*ex[3], 
  y[29] -> -2 + ex[3], y[30] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[31] -> -2 + ex[2] + 2*ex[2]^2 - 4*ex[3] - 3*ex[2]*ex[3] + 
    5*ex[2]^2*ex[3] - 2*ex[3]^2 - 4*ex[2]*ex[3]^2, 
  y[32] -> 1 - ex[2] + ex[3], y[33] -> -1 + ex[2] + ex[2]^2 - 2*ex[3] - 
    ex[2]*ex[3] + 3*ex[2]^2*ex[3] - ex[3]^2 - 2*ex[2]*ex[3]^2, 
  y[34] -> 1 + ex[2] + ex[3], y[35] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[36] -> 3 + 4*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], y[37] -> 2 + ex[3], 
  y[38] -> 2 + 3*ex[2] + ex[2]^2 + 4*ex[3] + 5*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[39] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 3*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[40] -> -183 - 366*ex[3] - 183*ex[3]^2 + 638*ex[2]^3*ex[3]^2 + 
    1276*ex[2]^4*ex[3]^2, y[41] -> 1 + 4*ex[2] + 3*ex[2]^2 + 2*ex[3] + 
    6*ex[2]*ex[3] + ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[42] -> 1 - 2*ex[2] + 2*ex[5] + 3*ex[3]*ex[5], 
  y[43] -> ex[2] + ex[5] + ex[3]*ex[5], y[44] -> ex[2] + ex[5], 
  y[45] -> ex[2] - ex[4] + ex[5], y[46] -> -ex[2] + 2*ex[2]^2 - ex[5] + 
    2*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[47] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[48] -> 4 + 7*ex[3] + 8*ex[2]*ex[3] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5], 
  y[49] -> -5*ex[2] + 4*ex[2]^2 - 5*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 
    8*ex[2]^3*ex[3] - 3*ex[5] + 6*ex[2]*ex[5] - 6*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 12*ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 
    9*ex[2]^2*ex[3]^2*ex[5] + 6*ex[2]^3*ex[3]^2*ex[5], y[50] -> 1 + 2*ex[2], 
  y[51] -> 2 + 4*ex[2] + 2*ex[2]^2 + 4*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, y[52] -> -1 + 2*ex[2], 
  y[53] -> 1 + ex[3] + ex[2]^2*ex[3] + 2*ex[2]^3*ex[3], 
  y[54] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], y[55] -> ex[4], 
  y[56] -> 3*ex[2] + 2*ex[2]^2 + 3*ex[5] + 2*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[57] -> -5*ex[2]*ex[3] - 2*ex[2]^2*ex[3] - 
    5*ex[2]*ex[3]^2 - 2*ex[2]^2*ex[3]^2 + 9*ex[5] + 18*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 
    2*ex[2]^2*ex[3]^2*ex[5], y[58] -> ex[2] + 4*ex[2]^2 + ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 3*ex[5] + 6*ex[2]*ex[5] + 
    6*ex[3]*ex[5] + 12*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[59] -> ex[2] - 2*ex[3] + 3*ex[2]*ex[3] - 2*ex[3]^2, 
  y[60] -> ex[2] - ex[3] + 2*ex[2]*ex[3] - ex[3]^2, 
  y[61] -> -3 + 3*ex[2] - 3*ex[3] + ex[2]*ex[3] + ex[2]*ex[3]^2, 
  y[62] -> 4 + 13*ex[3] + 8*ex[2]*ex[3] + 9*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5], y[63] -> ex[2] + 4*ex[2]^2 + ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 8*ex[2]^3*ex[3] + 3*ex[5] + 6*ex[2]*ex[5] + 
    6*ex[3]*ex[5] + 18*ex[2]*ex[3]*ex[5] + 12*ex[2]^2*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 15*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[2]^3*ex[3]^2*ex[5], y[64] -> -1 + 2*ex[2] - 3*ex[3] + 
    3*ex[2]*ex[3] - 2*ex[3]^2, y[65] -> 3 + 2*ex[2], 
  y[66] -> 3 + 2*ex[2] + 4*ex[3] + 5*ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[67] -> 3 + 2*ex[2] + 8*ex[3] + 10*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 
    5*ex[3]^2 + 9*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2, 
  y[68] -> 2 - ex[3] - 2*ex[2]*ex[3] + 6*ex[3]*ex[5] + 3*ex[3]^2*ex[5], 
  y[69] -> 1 - 2*ex[2] + 2*ex[3] - 3*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 
    ex[3]^2 - ex[2]*ex[3]^2 - 2*ex[2]^2*ex[3]^2 + 11*ex[5] + 22*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5] + 11*ex[3]^2*ex[5] + 4*ex[2]*ex[3]^2*ex[5] + 
    2*ex[2]^2*ex[3]^2*ex[5], y[70] -> -1 + ex[2]*ex[3] - ex[4] - 
    ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[71] -> 2 + 3*ex[2] + ex[2]^2 + 4*ex[3] + 7*ex[2]*ex[3] + 
    5*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2, 
  y[72] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 4*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[73] -> -3 - 12*ex[2] - 9*ex[2]^2 - 9*ex[3] - 30*ex[2]*ex[3] - 
    10*ex[2]^2*ex[3] + 4*ex[2]^3*ex[3] + 2*ex[2]^4*ex[3] - 9*ex[3]^2 - 
    24*ex[2]*ex[3]^2 - ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 - 3*ex[3]^3 - 
    6*ex[2]*ex[3]^3, y[74] -> -1 + ex[5] + ex[3]*ex[5], 
  y[75] -> 1 - 2*ex[2] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[76] -> -5*ex[2] + 4*ex[2]^2 - 5*ex[2]*ex[3] - 
    3*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] - 3*ex[5] + 6*ex[2]*ex[5] - 
    6*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 
    6*ex[2]*ex[3]^2*ex[5] - 3*ex[2]^2*ex[3]^2*ex[5], 
  y[77] -> 2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[78] -> 1 - 2*ex[2] + ex[3] + ex[2]*ex[3], y[79] -> 1 + 2*ex[3]}}
