(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[13], f[14], f[20], f[3], f[18], f[23], f[12], f[7], f[8], f[19], f[6], 
   f[9]}, {f[20], f[19], f[7], f[6], f[18], f[12]}, 
  {f[14], f[3], f[12], f[23], f[13], f[18]}, {f[20], f[18], f[6], f[19]}, 
  {f[14], f[20], f[3], f[23], f[13], f[19], f[18], f[7], f[8], f[6], f[12], 
   f[9]}, {f[13], f[14], f[3], f[23], f[12]}}, 
 {{1, 2, 4, 7, 11, 16, 27}, {1, 4, 33, 36, 40, 16, 27}, 
  {1, 2, 55, 4, 59, 33, 27}, {1, 55, 4, 33, 11, 16, 27}, 
  {1, 2, 4, 59, 36, 16, 27}, {1, 2, 4, 33, 40, 7, 27}}, 
 {{MySparseMatrix[{12, 7}, {m[1, 1] -> -10/27, m[2, 1] -> 2/9, 
     m[3, 1] -> -2/9, m[4, 2] -> -1/18, m[4, 3] -> 1/18, m[5, 1] -> 10/27, 
     m[5, 2] -> -1/9, m[5, 3] -> -2/9, m[5, 4] -> -1/18, m[5, 5] -> -1/18, 
     m[5, 6] -> -1/9, m[5, 7] -> 7/18, m[6, 1] -> 10/27, m[6, 2] -> -1/9, 
     m[6, 3] -> -2/9, m[6, 4] -> -1/18, m[6, 5] -> -1/18, m[6, 6] -> -1/9, 
     m[6, 7] -> 7/18, m[7, 1] -> -5/54, m[7, 2] -> 1/36, m[7, 3] -> 1/18, 
     m[7, 4] -> 1/72, m[7, 5] -> 1/72, m[7, 6] -> 1/36, m[7, 7] -> -7/72, 
     m[8, 1] -> -20/27, m[8, 2] -> 2/9, m[8, 3] -> 4/9, m[8, 4] -> 1/9, 
     m[8, 5] -> 1/9, m[8, 6] -> 2/9, m[8, 7] -> -7/9, m[9, 1] -> -5/3, 
     m[9, 2] -> 1/2, m[9, 3] -> 1, m[9, 4] -> 1/4, m[9, 5] -> 1/4, 
     m[9, 6] -> 1/2, m[9, 7] -> -7/4, m[10, 2] -> -1/9, m[10, 3] -> -2/9, 
     m[10, 4] -> -1/18, m[10, 5] -> -1/18, m[10, 6] -> -1/9, 
     m[10, 7] -> 7/18, m[11, 3] -> -1/18, m[11, 6] -> 1/18, m[11, 7] -> 1/18, 
     m[12, 1] -> 5/27, m[12, 2] -> -1/18, m[12, 3] -> -1/9, 
     m[12, 4] -> -1/36, m[12, 5] -> -1/36, m[12, 6] -> -1/18, 
     m[12, 7] -> 7/36}], MySparseMatrix[{12, 7}, {}]}, 
  {MySparseMatrix[{6, 7}, {m[1, 1] -> 2/9, m[2, 1] -> 10/27, m[2, 2] -> 2/9, 
     m[2, 6] -> -2/9, m[2, 7] -> -2/9, m[3, 1] -> -10/27, m[3, 3] -> 1/9, 
     m[3, 4] -> 1/18, m[3, 5] -> 1/18, m[3, 6] -> 1/3, m[4, 2] -> 1/18, 
     m[4, 6] -> -1/18, m[4, 7] -> -1/18, m[5, 2] -> 2/9, m[5, 6] -> -2/9, 
     m[5, 7] -> -2/9, m[6, 3] -> -1/18, m[6, 6] -> 1/18}], 
   MySparseMatrix[{6, 7}, {}]}, 
  {MySparseMatrix[{6, 7}, {m[1, 1] -> -2/9, m[2, 2] -> 1/18, 
     m[2, 4] -> -1/18, m[3, 2] -> 1/18, m[3, 4] -> -1/18, m[4, 2] -> -2/9, 
     m[4, 4] -> 2/9, m[5, 2] -> 1/3, m[5, 3] -> 1/18, m[5, 5] -> 1/18, 
     m[5, 6] -> 1/9, m[5, 7] -> -7/18, m[6, 2] -> -2/9, m[6, 6] -> 2/9, 
     m[6, 7] -> 2/9}], MySparseMatrix[{6, 7}, {}]}, 
  {MySparseMatrix[{4, 7}, {m[1, 1] -> 2/9, m[2, 3] -> 2/9, m[2, 4] -> -2/9, 
     m[2, 7] -> -2/9, m[3, 3] -> 1/18, m[3, 6] -> -1/18, m[3, 7] -> -1/18, 
     m[4, 2] -> 1/18, m[4, 3] -> 2/9, m[4, 4] -> 1/9, m[4, 5] -> 1/18, 
     m[4, 6] -> 1/9, m[4, 7] -> -2/9}], MySparseMatrix[{4, 7}, {}]}, 
  {MySparseMatrix[{12, 7}, {m[1, 1] -> 2/9, m[2, 1] -> -2/9, 
     m[3, 2] -> -1/18, m[3, 3] -> 1/18, m[4, 2] -> 2/9, m[4, 3] -> -2/9, 
     m[5, 2] -> -1/3, m[5, 4] -> -1/18, m[5, 5] -> -1/18, m[5, 6] -> -1/9, 
     m[5, 7] -> 7/18, m[6, 1] -> -10/27, m[6, 3] -> -2/9, m[6, 6] -> 2/9, 
     m[6, 7] -> 2/9, m[7, 1] -> -10/27, m[7, 2] -> 1/3, m[7, 3] -> -2/9, 
     m[7, 4] -> 1/18, m[7, 5] -> 1/18, m[7, 6] -> 1/3, m[7, 7] -> -1/6, 
     m[8, 1] -> -10/27, m[8, 2] -> 1/9, m[8, 3] -> 4/9, m[8, 4] -> 1/18, 
     m[8, 5] -> 1/18, m[8, 6] -> -1/9, m[8, 7] -> -11/18, m[9, 1] -> -5/3, 
     m[9, 2] -> 1/2, m[9, 3] -> 1, m[9, 4] -> 1/4, m[9, 5] -> 1/4, 
     m[9, 6] -> 1/2, m[9, 7] -> -7/4, m[10, 3] -> -1/18, m[10, 6] -> 1/18, 
     m[10, 7] -> 1/18, m[11, 1] -> 5/54, m[11, 2] -> -1/12, m[11, 3] -> 1/18, 
     m[11, 4] -> -1/72, m[11, 5] -> -1/72, m[11, 6] -> -1/12, 
     m[11, 7] -> 1/24, m[12, 1] -> 5/27, m[12, 2] -> -1/18, m[12, 3] -> -1/9, 
     m[12, 4] -> -1/36, m[12, 5] -> -1/36, m[12, 6] -> -1/18, 
     m[12, 7] -> 7/36}], MySparseMatrix[{12, 7}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> 10/27, m[2, 1] -> -2/9, 
     m[3, 2] -> 1/18, m[3, 3] -> -1/18, m[4, 1] -> -10/27, m[4, 2] -> 1/9, 
     m[4, 3] -> 2/9, m[4, 4] -> 1/9, m[4, 5] -> 1/18, m[4, 6] -> 1/18, 
     m[4, 7] -> -7/18, m[5, 3] -> -1/18, m[5, 4] -> 1/18, m[5, 7] -> 1/18}], 
   MySparseMatrix[{5, 7}, {}]}}, {1, pflip}, 
 {f[6] -> (y[1]^2*y[4])/(y[2]*y[3]^2) - (y[1]^2*y[5]*y[6])/y[3]^2 - 
    (4*y[1]^2*y[3]*y[7])/(y[2]*y[8]^3) - (3*y[1]^2*y[9])/(y[2]*y[3]*y[8]) + 
    (y[1]^2*y[10])/(y[2]*y[8]^2), 
  f[3] -> (y[1]^2*y[2]^2*y[11]*y[13])/y[12]^3 - 
    (4*y[1]^2*y[2]^3*y[3]*y[11]^4*y[14]^3)/(y[12]^3*y[15]^3) - 
    (3*y[1]^2*y[2]^2*y[11]^3*y[14]^2*y[16])/(y[12]^3*y[15]^2) - 
    (6*y[1]^2*y[2]^2*y[11]^2*y[14]*y[17])/(y[12]^3*y[15]), 
  f[1] -> -((y[1]^2*y[2]^2*y[6]*y[18])/(y[3]^2*y[12])) + 
    (2*y[1]^2*y[2]^2*y[11]^2*y[19]^2)/(y[12]^2*y[20]) + 
    (y[1]^2*y[2]^2*y[11]*y[21])/(y[3]^2*y[12]^2), 
  f[2] -> (y[1]^2*y[22])/(y[2]*y[12]) + (y[1]^2*y[3]*y[7]*y[11]^2*y[19]^2)/
     (y[12]*y[20]*y[23]^2) + (y[1]^2*y[14]^2*y[24]^2)/(y[23]*y[25]^2) - 
    (y[1]^2*y[14]*y[26])/(y[2]*y[23]^2*y[25]), 
  f[4] -> (y[1]^2*y[3]*y[7])/(y[2]*y[8]) + (y[1]^2*y[6]*y[12])/y[3] - 
    (y[1]^2*y[2]*y[11]^2*y[14])/(y[3]*y[12]*y[15]) - 
    (y[1]^2*y[2]*y[14]*y[24]^2)/(y[3]*y[25]) + 
    (y[1]^2*y[27])/(y[2]*y[3]*y[12]), 
  f[5] -> -((y[1]^2*y[3]*y[7])/(y[2]*y[8])) + 
    (y[1]^2*y[2]*y[3]*y[7]*y[11]^2*y[19]^2)/(y[12]^2*y[20]*y[23]) + 
    (y[1]^2*y[2]*y[14]^2*y[24]^2)/(y[23]*y[25]) + 
    (y[1]^2*y[6]*y[28])/(y[3]^2*y[12]) - (y[1]^2*y[29])/
     (y[2]*y[3]^2*y[12]^2), 
  f[12] -> (y[1]^2*y[6]*y[11]*y[30])/(y[3]^2*y[24]) + 
    (4*y[1]^2*y[2]^3*y[11]^4*y[23]*y[24]^2)/(y[3]^3*y[31]^3) + 
    (3*y[1]^2*y[2]*y[11]^2*y[32])/(y[3]^3*y[31]) + 
    (y[1]^2*y[2]^2*y[11]^3*y[24]*y[33])/(y[3]^3*y[31]^2) - 
    (y[1]^2*y[11]*y[34])/(y[3]^3*y[24]), 
  f[7] -> (y[1]^2*y[2]^2*y[11]^2*y[19]^2)/(y[12]^2*y[20]) + 
    (y[1]^2*y[6]*y[35])/(y[3]^2*y[12]*y[24]) - (y[1]^2*y[11]*y[36])/
     (y[3]^2*y[12]^2*y[24]), 
  f[8] -> (2*y[1]^2*y[2]^2*y[11]^2*y[19]^2)/(y[12]^2*y[20]) + 
    (y[1]^2*y[6]*y[37])/(y[3]^2*y[12]*y[24]) - (y[1]^2*y[11]*y[38])/
     (y[3]^2*y[12]^2*y[24]), 
  f[9] -> (16*y[1]^2*y[2]^2*y[11]^2*y[19]^2)/(y[12]^2*y[20]) + 
    (y[1]^2*y[6]*y[39])/(y[3]^2*y[12]*y[24]) + (y[1]^2*y[11]*y[40])/
     (y[3]^2*y[12]^2*y[24]), f[10] -> (y[1]^2*y[2]^2*y[6]^3)/y[12] + 
    (y[1]^2*y[2]^3*y[3]*y[7]*y[11]^2*y[19]^2*y[23])/(y[12]^4*y[20]) + 
    (y[1]^2*y[2]^2*y[6]^2*y[41])/y[12]^2 - (y[1]^2*y[2]^2*y[6]*y[42])/
     y[12]^3 + (y[1]^2*y[2]^2*y[11]*y[43])/y[12]^4, 
  f[11] -> (y[1]^2*y[2]*y[6]^2)/y[3] - (y[1]^2*y[3]*y[7])/(y[2]*y[8]) + 
    (y[1]^2*y[2]^3*y[11]^2*y[23]*y[24]^2)/(y[3]^3*y[31]) + 
    (y[1]^2*y[6]*y[44])/y[3]^2 + (y[1]^2*y[45])/(y[2]*y[3]^3), 
  f[13] -> (y[1]^2*y[6])/y[12] + (y[1]^2*y[2]^2*y[11]^2*y[19]^2)/
     (y[12]^2*y[20]) - (y[1]^2*y[46])/y[12]^2, 
  f[14] -> (y[1]^2*y[2]^3*y[3]*y[11]^3*y[14]^3)/(y[12]^3*y[15]^2) + 
    (y[1]^2*y[2]^2*y[11]^3*y[24]^2)/(y[3]^2*y[31]^2) + 
    (y[1]^2*y[6]*y[47])/(12*y[3]*y[12]^2) - 
    (y[1]^2*y[2]^2*y[11]^2*y[14]^2*y[48])/(4*y[12]^3*y[15]) + 
    (y[1]^2*y[2]*y[11]^2*y[24]*y[49])/(4*y[3]^2*y[23]*y[31]) - 
    (y[1]^2*y[50])/(12*y[3]^2*y[12]^3) + (y[1]^2*y[2]*y[11]^2*y[19]^2*y[51])/
     (6*y[12]^3*y[20]*y[23]), 
  f[18] -> (y[1]^2*y[2]^3*y[11]^4*y[23]*y[24]^2)/(y[3]^3*y[31]^3) + 
    (3*y[1]^2*y[2]*y[11]^2*y[32])/(4*y[3]^3*y[31]) + 
    (y[1]^2*y[2]^2*y[11]^3*y[24]*y[33])/(4*y[3]^3*y[31]^2) + 
    (y[1]^2*y[6]*y[52])/(4*y[3]^2) - (y[1]^2*y[53])/(4*y[3]^3), 
  f[15] -> (y[1]^2*y[2]^3*y[11]^2*y[19]^2*y[23])/(y[3]^2*y[7]^2*y[12]*
      y[20]) + (y[1]^2*y[2]^2*y[11]^2*y[54])/(y[3]^3*y[12]) - 
    (y[1]^2*y[2]^2*y[11]^3*y[14]^2)/(y[3]^2*y[7]*y[55]^2) - 
    (y[1]^2*y[2]^2*y[11]^2*y[14]*y[56])/(y[3]^3*y[7]^2*y[55]), 
  f[16] -> -((y[1]^2*y[2]*y[11]^2*y[14])/(y[3]*y[12]*y[15])) + 
    (y[1]^2*y[2]*y[6]*y[12]*y[24])/y[3]^2 + 
    (y[1]^2*y[2]^3*y[11]^2*y[23]*y[24]^2)/(y[3]^3*y[31]) - 
    (y[1]^2*y[2]*y[11]^2*y[14])/(y[3]*y[55]) + (y[1]^2*y[2]^2*y[11]*y[57])/
     (y[3]^3*y[12]), f[17] -> 
   -((y[1]^2*y[2]^3*y[11]^2*y[19]^2*y[23])/(y[3]*y[7]*y[12]^2*y[20])) - 
    (y[1]^2*y[2]^3*y[11]^2*y[23]*y[24]^2)/(y[3]^3*y[31]) + 
    (y[1]^2*y[2]^2*y[11]^2*y[14]^2)/(y[3]*y[7]*y[55]) - 
    (y[1]^2*y[6]*y[58])/(y[3]^2*y[12]) + (y[1]^2*y[59])/(y[3]^3*y[12]^2), 
  f[19] -> (y[1]^2*y[2]^2*y[11]^2*y[19]^2)/(y[12]^2*y[20]) - 
    (y[1]^2*y[6]*y[60])/(y[3]^2*y[12]) + (y[1]^2*y[61])/(y[3]^2*y[12]^2), 
  f[20] -> (y[1]^2*y[11])/y[8]^2 + (y[1]^2*y[2]^2*y[11]^3*y[24]^2)/
     (y[3]^2*y[31]^2) + (y[1]^2*y[2]*y[11]^2*y[24]*y[49])/
     (4*y[3]^2*y[23]*y[31]) + (y[1]^2*y[6]*y[62])/(6*y[3]^2*y[12]) - 
    (y[1]^2*y[11]*y[63])/(4*y[3]*y[7]*y[8]) - 
    (y[1]^2*y[64])/(12*y[3]^2*y[12]^2) - (y[1]^2*y[2]*y[11]^2*y[19]^2*y[65])/
     (6*y[3]*y[7]*y[12]^2*y[20]*y[23]), 
  f[21] -> -((y[1]^2*y[2]^2*y[6]^2*y[11])/(y[3]*y[12])) + 
    (y[1]^2*y[2]^3*y[11]^2*y[19]^2*y[23])/(y[12]^3*y[20]) + 
    (y[1]^2*y[2]^3*y[11]^2*y[23]*y[24]^2)/(y[3]^3*y[31]) - 
    (y[1]^2*y[6]*y[66])/(y[3]^2*y[12]^2) + (y[1]^2*y[67])/(y[3]^3*y[12]^3), 
  f[22] -> (2*y[1]^2*y[2]^2*y[11]^2*y[19]^2)/(y[12]^2*y[20]) + 
    (y[1]^2*y[2]^2*y[6]*y[68])/(y[3]^2*y[12]) + (y[1]^2*y[2]^2*y[11]*y[69])/
     (y[3]^2*y[12]^2), f[23] -> (y[1]^2*y[2]^2*y[11]^2*y[19]^2)/
     (y[12]^2*y[20]) + (y[1]^2*y[6]*y[70])/(y[12]*y[24]) - 
    (y[1]^2*y[11]*y[71])/(y[12]^2*y[24]), 
  f[24] -> (-2*y[1]^2*y[2]^2*y[11]^2*y[19]^2)/(y[12]^2*y[20]) - 
    (y[1]^2*y[6]*y[72])/(y[12]*y[24]) + (y[1]^2*y[11]*y[73])/
     (y[12]^2*y[24])}, {y[1] -> ex[1], y[2] -> ex[3], 
  y[3] -> 1 + ex[3] + ex[2]*ex[3], y[4] -> 6 + 6*ex[3] + 5*ex[2]*ex[3] + 
    3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[5] -> -1 + 3*ex[3] + 3*ex[2]*ex[3], y[6] -> ex[4], 
  y[7] -> 1 + ex[3]*ex[5], y[8] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + 
    ex[3]*ex[5], y[9] -> 5 + 4*ex[3] + 4*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 2*ex[3]*ex[5], 
  y[10] -> 13 + 7*ex[3] + 7*ex[2]*ex[3] + 9*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[11] -> ex[2], y[12] -> 1 + ex[3], 
  y[13] -> 1 - 2*ex[2] + ex[3] + 2*ex[2]*ex[3], y[14] -> ex[5], 
  y[15] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[16] -> -1 + ex[3] - 2*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[17] -> ex[2] + ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[18] -> 1 - 2*ex[2] - 2*ex[2]^2 + ex[3] + ex[2]*ex[3], 
  y[19] -> -1 + ex[5], y[20] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[21] -> 2 + 3*ex[2] + 4*ex[3] + 8*ex[2]*ex[3] + 
    7*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 2*ex[3]^2 + 5*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 - ex[5] - 2*ex[2]*ex[5] - 
    2*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] - 
    ex[3]^2*ex[5] - ex[2]*ex[3]^2*ex[5], y[22] -> 2 + 3*ex[3], 
  y[23] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[24] -> 1 + ex[2], y[25] -> ex[2] - ex[4] + ex[5], 
  y[26] -> 2*ex[2]^2 + 2*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + ex[2]^3*ex[3] + 
    4*ex[2]*ex[5] + ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    5*ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5] + ex[2]^3*ex[3]^2*ex[5] + 2*ex[5]^2 + 
    5*ex[3]*ex[5]^2 + 5*ex[2]*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 
    6*ex[2]*ex[3]^2*ex[5]^2 + 3*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[27] -> -1 - 3*ex[3] - ex[2]*ex[3] - 2*ex[3]^2 - 3*ex[2]*ex[3]^2 - 
    ex[2]*ex[3]^3 + ex[2]*ex[3]^2*ex[5] + ex[2]*ex[3]^3*ex[5], 
  y[28] -> -1 - 3*ex[3] - ex[2]*ex[3] - 2*ex[3]^2 - ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[29] -> -1 - 5*ex[3] - 4*ex[2]*ex[3] - 9*ex[3]^2 - 
    16*ex[2]*ex[3]^2 - 4*ex[2]^2*ex[3]^2 - 7*ex[3]^3 - 20*ex[2]*ex[3]^3 - 
    11*ex[2]^2*ex[3]^3 - 2*ex[3]^4 - 8*ex[2]*ex[3]^4 - 7*ex[2]^2*ex[3]^4 - 
    ex[2]^3*ex[3]^4 + ex[2]*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^3*ex[5] + 
    2*ex[2]^2*ex[3]^3*ex[5] + ex[2]*ex[3]^4*ex[5] + 2*ex[2]^2*ex[3]^4*ex[5] + 
    ex[2]^3*ex[3]^4*ex[5], y[30] -> 4 + 3*ex[3] + 3*ex[2]*ex[3], 
  y[31] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[32] -> 2*ex[2] - 2*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 
    ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 + 2*ex[5] + 
    2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[33] -> -6*ex[2] + 7*ex[2]*ex[3] + 7*ex[2]^2*ex[3] - 6*ex[5] - 
    3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[34] -> 4*ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] + 3*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 4*ex[5] + 7*ex[3]*ex[5] + 
    7*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5], y[35] -> -ex[2] + ex[3] + ex[2]*ex[3] + 
    ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    ex[2]^3*ex[3]^2 + ex[3]^3 + 2*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[36] -> -ex[2] - 2*ex[2]*ex[3] + ex[3]^2 - ex[2]*ex[3]^2 - 
    ex[2]^2*ex[3]^2 + 2*ex[3]^3 + 2*ex[2]*ex[3]^3 - ex[2]^2*ex[3]^3 - 
    ex[2]^3*ex[3]^3 + ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4 - ex[5] - 
    2*ex[3]*ex[5] - ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 
    2*ex[2]^2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^3*ex[5] + 
    3*ex[2]^2*ex[3]^3*ex[5] + ex[2]^3*ex[3]^3*ex[5], 
  y[37] -> -2*ex[2] - ex[3] - 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 2*ex[3]^2 - 
    7*ex[2]*ex[3]^2 + 2*ex[2]^3*ex[3]^2 - ex[3]^3 - 5*ex[2]*ex[3]^3 - 
    4*ex[2]^2*ex[3]^3, y[38] -> -2*ex[2] - 7*ex[2]*ex[3] + 2*ex[3]^2 - 
    11*ex[2]*ex[3]^2 - 5*ex[2]^2*ex[3]^2 + 4*ex[3]^3 - 5*ex[2]*ex[3]^3 - 
    8*ex[2]^2*ex[3]^3 - 2*ex[2]^3*ex[3]^3 + 2*ex[3]^4 + ex[2]*ex[3]^4 - 
    ex[2]^2*ex[3]^4 - 2*ex[5] - 7*ex[3]*ex[5] - 11*ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5] + 4*ex[2]^2*ex[3]^2*ex[5] - 9*ex[3]^3*ex[5] - 
    2*ex[2]*ex[3]^3*ex[5] + 6*ex[2]^2*ex[3]^3*ex[5] + 
    2*ex[2]^3*ex[3]^3*ex[5] - 3*ex[3]^4*ex[5] - 3*ex[2]*ex[3]^4*ex[5], 
  y[39] -> -22*ex[2] - 5*ex[3] - 38*ex[2]*ex[3] + 16*ex[2]^2*ex[3] - 
    10*ex[3]^2 - 53*ex[2]*ex[3]^2 + 16*ex[2]^3*ex[3]^2 - 5*ex[3]^3 - 
    37*ex[2]*ex[3]^3 - 32*ex[2]^2*ex[3]^3, 
  y[40] -> 22*ex[2] + 77*ex[2]*ex[3] + 6*ex[2]^2*ex[3] - 16*ex[3]^2 + 
    121*ex[2]*ex[3]^2 + 67*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 - 32*ex[3]^3 + 
    67*ex[2]*ex[3]^3 + 100*ex[2]^2*ex[3]^3 + 28*ex[2]^3*ex[3]^3 - 
    16*ex[3]^4 + ex[2]*ex[3]^4 + 23*ex[2]^2*ex[3]^4 + 6*ex[2]^3*ex[3]^4 + 
    22*ex[5] + 77*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 115*ex[3]^2*ex[5] + 
    7*ex[2]*ex[3]^2*ex[5] - 32*ex[2]^2*ex[3]^2*ex[5] + 87*ex[3]^3*ex[5] + 
    28*ex[2]*ex[3]^3*ex[5] - 48*ex[2]^2*ex[3]^3*ex[5] - 
    16*ex[2]^3*ex[3]^3*ex[5] + 27*ex[3]^4*ex[5] + 27*ex[2]*ex[3]^4*ex[5], 
  y[41] -> 3 + 5*ex[3] + 3*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2 - 
    2*ex[5] - 2*ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[42] -> 6*ex[2] + 3*ex[2]^2 + 15*ex[2]*ex[3] + 12*ex[2]^2*ex[3] + 
    13*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 + 4*ex[2]*ex[3]^3 + 
    4*ex[2]^2*ex[3]^3 + 3*ex[5] - ex[2]*ex[5] + 8*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] + 7*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5] + 2*ex[2]*ex[3]^3*ex[5] - 
    ex[5]^2 - 2*ex[3]*ex[5]^2 - 2*ex[2]*ex[3]*ex[5]^2 - ex[3]^2*ex[5]^2 - 
    2*ex[2]*ex[3]^2*ex[5]^2 - ex[2]^2*ex[3]^2*ex[5]^2, 
  y[43] -> 3*ex[2] + 2*ex[2]^2 + 9*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    12*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 + 8*ex[2]*ex[3]^3 + 
    8*ex[2]^2*ex[3]^3 + 2*ex[2]*ex[3]^4 + 2*ex[2]^2*ex[3]^4 + 3*ex[5] + 
    ex[2]*ex[5] + 10*ex[3]*ex[5] + 10*ex[2]*ex[3]*ex[5] - 
    ex[2]^2*ex[3]*ex[5] + 13*ex[3]^2*ex[5] + 15*ex[2]*ex[3]^2*ex[5] + 
    2*ex[2]^2*ex[3]^2*ex[5] + 8*ex[3]^3*ex[5] + 8*ex[2]*ex[3]^3*ex[5] + 
    2*ex[3]^4*ex[5] + 2*ex[2]*ex[3]^4*ex[5] - ex[5]^2 - ex[3]*ex[5]^2 - 
    3*ex[2]*ex[3]*ex[5]^2 + ex[3]^2*ex[5]^2 - ex[2]*ex[3]^2*ex[5]^2 - 
    2*ex[2]^2*ex[3]^2*ex[5]^2 + ex[3]^3*ex[5]^2 + 2*ex[2]*ex[3]^3*ex[5]^2 + 
    ex[2]^2*ex[3]^3*ex[5]^2 - ex[3]*ex[5]^3 - 2*ex[3]^2*ex[5]^3 - 
    2*ex[2]*ex[3]^2*ex[5]^3 - ex[3]^3*ex[5]^3 - 2*ex[2]*ex[3]^3*ex[5]^3 - 
    ex[2]^2*ex[3]^3*ex[5]^3, y[44] -> 1 + 4*ex[3] + 2*ex[2]*ex[3] + 
    5*ex[3]^2 + 7*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 2*ex[3]^3 + 
    4*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3 - ex[3]*ex[5] - ex[3]^2*ex[5] - 
    ex[2]*ex[3]^2*ex[5], y[45] -> 1 + 4*ex[3] + 3*ex[2]*ex[3] + 6*ex[3]^2 + 
    8*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 4*ex[3]^3 + 5*ex[2]*ex[3]^3 + 
    ex[2]^2*ex[3]^3 + ex[3]^4 - 2*ex[2]*ex[3]^4 - 7*ex[2]^2*ex[3]^4 - 
    4*ex[2]^3*ex[3]^4 - 2*ex[2]*ex[3]^5 - 6*ex[2]^2*ex[3]^5 - 
    6*ex[2]^3*ex[3]^5 - 2*ex[2]^4*ex[3]^5 + ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^3*ex[5] + 3*ex[2]^2*ex[3]^3*ex[5] + 4*ex[2]*ex[3]^4*ex[5] + 
    8*ex[2]^2*ex[3]^4*ex[5] + 4*ex[2]^3*ex[3]^4*ex[5] + 
    2*ex[2]*ex[3]^5*ex[5] + 6*ex[2]^2*ex[3]^5*ex[5] + 
    6*ex[2]^3*ex[3]^5*ex[5] + 2*ex[2]^4*ex[3]^5*ex[5], 
  y[46] -> ex[2] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 3*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2 + ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3 + ex[5] + 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5], 
  y[47] -> 20 + 40*ex[3] + 23*ex[2]*ex[3] + 20*ex[3]^2 + 29*ex[2]*ex[3]^2 + 
    6*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3, 
  y[48] -> 3 - 3*ex[3] + 6*ex[2]*ex[3] - 6*ex[3]^2 - 6*ex[2]*ex[3]^2 + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[49] -> 2 - 4*ex[2] + 2*ex[3] + 7*ex[2]*ex[3] + 5*ex[2]^2*ex[3] - 
    6*ex[5] - 3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[50] -> 20*ex[2] + 106*ex[2]*ex[3] + 75*ex[2]^2*ex[3] + 
    261*ex[2]*ex[3]^2 + 299*ex[2]^2*ex[3]^2 + 60*ex[2]^3*ex[3]^2 + 
    367*ex[2]*ex[3]^3 + 571*ex[2]^2*ex[3]^3 + 229*ex[2]^3*ex[3]^3 + 
    20*ex[2]^4*ex[3]^3 + 295*ex[2]*ex[3]^4 + 605*ex[2]^2*ex[3]^4 + 
    376*ex[2]^3*ex[3]^4 + 66*ex[2]^4*ex[3]^4 + 123*ex[2]*ex[3]^5 + 
    318*ex[2]^2*ex[3]^5 + 267*ex[2]^3*ex[3]^5 + 72*ex[2]^4*ex[3]^5 + 
    20*ex[2]*ex[3]^6 + 60*ex[2]^2*ex[3]^6 + 60*ex[2]^3*ex[3]^6 + 
    20*ex[2]^4*ex[3]^6 + 20*ex[5] + 100*ex[3]*ex[5] + 63*ex[2]*ex[3]*ex[5] + 
    200*ex[3]^2*ex[5] + 235*ex[2]*ex[3]^2*ex[5] + 60*ex[2]^2*ex[3]^2*ex[5] + 
    200*ex[3]^3*ex[5] + 327*ex[2]*ex[3]^3*ex[5] + 158*ex[2]^2*ex[3]^3*ex[5] + 
    11*ex[2]^3*ex[3]^3*ex[5] + 100*ex[3]^4*ex[5] + 201*ex[2]*ex[3]^4*ex[5] + 
    136*ex[2]^2*ex[3]^4*ex[5] + 29*ex[2]^3*ex[3]^4*ex[5] - 
    6*ex[2]^4*ex[3]^4*ex[5] + 20*ex[3]^5*ex[5] + 46*ex[2]*ex[3]^5*ex[5] + 
    38*ex[2]^2*ex[3]^5*ex[5] + 18*ex[2]^3*ex[3]^5*ex[5] + 
    6*ex[2]^4*ex[3]^5*ex[5], y[51] -> 3 + 6*ex[3] + 13*ex[2]*ex[3] + 
    3*ex[3]^2 + 13*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 13*ex[3]*ex[5] + 
    26*ex[3]^2*ex[5] + 19*ex[2]*ex[3]^2*ex[5] + 13*ex[3]^3*ex[5] + 
    19*ex[2]*ex[3]^3*ex[5] + 6*ex[2]^2*ex[3]^3*ex[5] + 3*ex[3]^2*ex[5]^2 + 
    6*ex[3]^3*ex[5]^2 + 6*ex[2]*ex[3]^3*ex[5]^2 + 3*ex[3]^4*ex[5]^2 + 
    6*ex[2]*ex[3]^4*ex[5]^2 + 3*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[52] -> 4 + 8*ex[3] + 3*ex[2]*ex[3] + 4*ex[3]^2 + 4*ex[2]*ex[3]^2, 
  y[53] -> 4*ex[2] + 12*ex[2]*ex[3] + ex[2]^2*ex[3] + 12*ex[2]*ex[3]^2 + 
    15*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 4*ex[2]*ex[3]^3 + 
    8*ex[2]^2*ex[3]^3 + 4*ex[2]^3*ex[3]^3 + 4*ex[5] + 12*ex[3]*ex[5] + 
    7*ex[2]*ex[3]*ex[5] + 12*ex[3]^2*ex[5] + 15*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5] + 4*ex[3]^3*ex[5] + 8*ex[2]*ex[3]^3*ex[5] + 
    4*ex[2]^2*ex[3]^3*ex[5], y[54] -> 3 + 2*ex[2] + 3*ex[3] + 3*ex[2]*ex[3], 
  y[55] -> ex[2] - ex[4], y[56] -> -3 - ex[2] - ex[3] + ex[2]^2*ex[3] - 
    4*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] + ex[2]*ex[3]^2*ex[5] + 
    ex[2]^2*ex[3]^2*ex[5] - ex[3]*ex[5]^2 - 3*ex[3]^2*ex[5]^2 - 
    3*ex[2]*ex[3]^2*ex[5]^2, y[57] -> -1 - 3*ex[2] - ex[2]^2 - 2*ex[3] - 
    5*ex[2]*ex[3] - 3*ex[2]^2*ex[3] - ex[3]^2 - 2*ex[2]*ex[3]^2 - 
    ex[2]^2*ex[3]^2 + ex[5] + ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[58] -> 1 + 3*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + ex[3]^3 + ex[2]*ex[3]^3, 
  y[59] -> ex[2] + 5*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 10*ex[2]*ex[3]^2 + 
    14*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + 10*ex[2]*ex[3]^3 + 
    18*ex[2]^2*ex[3]^3 + 7*ex[2]^3*ex[3]^3 + 5*ex[2]*ex[3]^4 + 
    10*ex[2]^2*ex[3]^4 + 4*ex[2]^3*ex[3]^4 - ex[2]^4*ex[3]^4 + 
    ex[2]*ex[3]^5 + 2*ex[2]^2*ex[3]^5 + ex[2]^3*ex[3]^5 + ex[5] + 
    5*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 10*ex[3]^2*ex[5] + 
    14*ex[2]*ex[3]^2*ex[5] + 5*ex[2]^2*ex[3]^2*ex[5] + 10*ex[3]^3*ex[5] + 
    18*ex[2]*ex[3]^3*ex[5] + 11*ex[2]^2*ex[3]^3*ex[5] + 
    3*ex[2]^3*ex[3]^3*ex[5] + 5*ex[3]^4*ex[5] + 10*ex[2]*ex[3]^4*ex[5] + 
    7*ex[2]^2*ex[3]^4*ex[5] + 3*ex[2]^3*ex[3]^4*ex[5] + 
    ex[2]^4*ex[3]^4*ex[5] + ex[3]^5*ex[5] + 2*ex[2]*ex[3]^5*ex[5] + 
    ex[2]^2*ex[3]^5*ex[5], y[60] -> 1 + 2*ex[3] - ex[2]*ex[3] + 2*ex[3]^2 - 
    ex[2]^2*ex[3]^2 + ex[3]^3 + ex[2]*ex[3]^3, 
  y[61] -> ex[2] + 4*ex[2]*ex[3] + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    4*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3 + ex[2]^3*ex[3]^3 + ex[2]*ex[3]^4 + 
    ex[2]^2*ex[3]^4 + ex[5] + 4*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5] - 2*ex[2]^2*ex[3]^2*ex[5] + 4*ex[3]^3*ex[5] + 
    2*ex[2]*ex[3]^3*ex[5] - 2*ex[2]^2*ex[3]^3*ex[5] - ex[2]^3*ex[3]^3*ex[5] + 
    ex[3]^4*ex[5] + ex[2]*ex[3]^4*ex[5], 
  y[62] -> 10 + 20*ex[3] - 7*ex[2]*ex[3] + 20*ex[3]^2 + 3*ex[2]*ex[3]^2 - 
    7*ex[2]^2*ex[3]^2 + 10*ex[3]^3 + 10*ex[2]*ex[3]^3, 
  y[63] -> 9 + 3*ex[3] + 5*ex[2]*ex[3] + 9*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[64] -> 5*ex[2] + 44*ex[2]*ex[3] + 
    93*ex[2]*ex[3]^2 + 48*ex[2]^2*ex[3]^2 + 74*ex[2]*ex[3]^3 + 
    68*ex[2]^2*ex[3]^3 + 14*ex[2]^3*ex[3]^3 + 20*ex[2]*ex[3]^4 + 
    20*ex[2]^2*ex[3]^4 + 20*ex[5] + 80*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    120*ex[3]^2*ex[5] + 32*ex[2]*ex[3]^2*ex[5] - 28*ex[2]^2*ex[3]^2*ex[5] + 
    80*ex[3]^3*ex[5] + 46*ex[2]*ex[3]^3*ex[5] - 28*ex[2]^2*ex[3]^3*ex[5] - 
    14*ex[2]^3*ex[3]^3*ex[5] + 20*ex[3]^4*ex[5] + 20*ex[2]*ex[3]^4*ex[5], 
  y[65] -> -3 - 6*ex[3] + 7*ex[2]*ex[3] - 3*ex[3]^2 + 7*ex[2]*ex[3]^2 + 
    7*ex[2]^2*ex[3]^2 + 7*ex[3]*ex[5] + 14*ex[3]^2*ex[5] + 
    21*ex[2]*ex[3]^2*ex[5] + 7*ex[3]^3*ex[5] + 21*ex[2]*ex[3]^3*ex[5] + 
    14*ex[2]^2*ex[3]^3*ex[5] + 7*ex[3]^2*ex[5]^2 + 14*ex[3]^3*ex[5]^2 + 
    14*ex[2]*ex[3]^3*ex[5]^2 + 7*ex[3]^4*ex[5]^2 + 14*ex[2]*ex[3]^4*ex[5]^2 + 
    7*ex[2]^2*ex[3]^4*ex[5]^2, y[66] -> -1 - 4*ex[3] - 6*ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 - 4*ex[3]^3 + 6*ex[2]*ex[3]^3 + 
    8*ex[2]^2*ex[3]^3 + ex[2]^3*ex[3]^3 - ex[3]^4 + 6*ex[2]*ex[3]^4 + 
    11*ex[2]^2*ex[3]^4 + 4*ex[2]^3*ex[3]^4 + 2*ex[2]*ex[3]^5 + 
    4*ex[2]^2*ex[3]^5 + 2*ex[2]^3*ex[3]^5 - 2*ex[2]*ex[3]^2*ex[5] - 
    4*ex[2]*ex[3]^3*ex[5] - 3*ex[2]^2*ex[3]^3*ex[5] - 2*ex[2]*ex[3]^4*ex[5] - 
    3*ex[2]^2*ex[3]^4*ex[5] - ex[2]^3*ex[3]^4*ex[5], 
  y[67] -> -ex[2] - 6*ex[2]*ex[3] - ex[2]^2*ex[3] - 15*ex[2]*ex[3]^2 - 
    3*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 - 20*ex[2]*ex[3]^3 + 
    18*ex[2]^3*ex[3]^3 + 5*ex[2]^4*ex[3]^3 - 15*ex[2]*ex[3]^4 + 
    10*ex[2]^2*ex[3]^4 + 45*ex[2]^3*ex[3]^4 + 24*ex[2]^4*ex[3]^4 + 
    2*ex[2]^5*ex[3]^4 - 6*ex[2]*ex[3]^5 + 15*ex[2]^2*ex[3]^5 + 
    50*ex[2]^3*ex[3]^5 + 36*ex[2]^4*ex[3]^5 + 7*ex[2]^5*ex[3]^5 - 
    ex[2]*ex[3]^6 + 9*ex[2]^2*ex[3]^6 + 27*ex[2]^3*ex[3]^6 + 
    23*ex[2]^4*ex[3]^6 + 6*ex[2]^5*ex[3]^6 + 2*ex[2]^2*ex[3]^7 + 
    6*ex[2]^3*ex[3]^7 + 6*ex[2]^4*ex[3]^7 + 2*ex[2]^5*ex[3]^7 - ex[5] - 
    6*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 15*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] - 20*ex[3]^3*ex[5] + 
    14*ex[2]^2*ex[3]^3*ex[5] + ex[2]^3*ex[3]^3*ex[5] - 15*ex[3]^4*ex[5] + 
    10*ex[2]*ex[3]^4*ex[5] + 42*ex[2]^2*ex[3]^4*ex[5] + 
    18*ex[2]^3*ex[3]^4*ex[5] - ex[2]^4*ex[3]^4*ex[5] - 6*ex[3]^5*ex[5] + 
    15*ex[2]*ex[3]^5*ex[5] + 52*ex[2]^2*ex[3]^5*ex[5] + 
    39*ex[2]^3*ex[3]^5*ex[5] + 7*ex[2]^4*ex[3]^5*ex[5] - 
    ex[2]^5*ex[3]^5*ex[5] - ex[3]^6*ex[5] + 9*ex[2]*ex[3]^6*ex[5] + 
    29*ex[2]^2*ex[3]^6*ex[5] + 28*ex[2]^3*ex[3]^6*ex[5] + 
    10*ex[2]^4*ex[3]^6*ex[5] + ex[2]^5*ex[3]^6*ex[5] + 
    2*ex[2]*ex[3]^7*ex[5] + 6*ex[2]^2*ex[3]^7*ex[5] + 
    6*ex[2]^3*ex[3]^7*ex[5] + 2*ex[2]^4*ex[3]^7*ex[5] - 
    ex[2]*ex[3]^2*ex[5]^2 - 4*ex[2]*ex[3]^3*ex[5]^2 - 
    4*ex[2]^2*ex[3]^3*ex[5]^2 - 6*ex[2]*ex[3]^4*ex[5]^2 - 
    12*ex[2]^2*ex[3]^4*ex[5]^2 - 6*ex[2]^3*ex[3]^4*ex[5]^2 - 
    4*ex[2]*ex[3]^5*ex[5]^2 - 12*ex[2]^2*ex[3]^5*ex[5]^2 - 
    12*ex[2]^3*ex[3]^5*ex[5]^2 - 4*ex[2]^4*ex[3]^5*ex[5]^2 - 
    ex[2]*ex[3]^6*ex[5]^2 - 4*ex[2]^2*ex[3]^6*ex[5]^2 - 
    6*ex[2]^3*ex[3]^6*ex[5]^2 - 4*ex[2]^4*ex[3]^6*ex[5]^2 - 
    ex[2]^5*ex[3]^6*ex[5]^2, y[68] -> 3 + 2*ex[2]^2 + 6*ex[3] + 
    3*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[69] -> -6 + ex[2] - 16*ex[3] - 5*ex[2]*ex[3] + 5*ex[2]^2*ex[3] + 
    2*ex[2]^3*ex[3] - 14*ex[3]^2 - 9*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 
    4*ex[2]^3*ex[3]^2 - 4*ex[3]^3 - 3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 
    2*ex[2]^3*ex[3]^3 + 5*ex[5] - 2*ex[2]*ex[5] + 13*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] + 11*ex[3]^2*ex[5] + 
    8*ex[2]*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5], 
  y[70] -> ex[2] - ex[3], y[71] -> ex[2] + 3*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    ex[3]^2 + 3*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + ex[5] + 3*ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5], y[72] -> 2*ex[2] + ex[3], 
  y[73] -> 2*ex[2] + 3*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 2*ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 2*ex[5] + 3*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5] - ex[3]^2*ex[5]}}
