(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[7], f[8], f[6], f[1]}, {f[22], f[11], f[25], f[13], f[21], f[9]}, 
  {f[22], f[25], f[19], f[21], f[17], f[15], f[16]}, 
  {f[22], f[23], f[21], f[25], f[9]}, {f[4], f[7], f[8], f[26], f[1]}, 
  {f[22], f[19], f[13], f[25], f[21], f[17], f[27]}}, 
 {{1, 2, 3, 363, 4, 5, 429, 6, 434, 437, 7, 8, 828, 9, 839, 10, 11, 12, 992, 
   13, 1003, 14, 15, 16, 17, 1210, 18, 1215, 1217, 19, 1268, 1272, 20, 1299, 
   1303, 1336, 1337, 1340, 21, 1384, 1386, 1401, 3677, 3678, 24, 1717, 1719, 
   1727, 1730, 1736, 26, 1815, 1879, 27, 28, 2012, 2019, 2020, 2024, 2106, 
   2107, 29, 2148, 30, 2201, 2205, 31, 2258, 2260, 2268, 2271, 2277, 2397, 
   2500}, {1, 4, 6, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 82, 16, 18, 
   44, 45, 46, 1336, 26, 27, 2019, 51, 52, 53, 30}, 
  {1, 2, 3, 55, 56, 57, 4, 5, 58, 6, 59, 60, 61, 62, 75, 33, 63, 64, 34, 65, 
   35, 26, 27, 28, 69, 2019, 3484, 51}, {1, 55, 57, 4, 58, 6, 33, 64, 34, 35, 
   11, 71, 13, 72, 15, 16, 73, 18, 44, 20, 1336, 26, 27, 69, 2019, 51, 29, 
   30}, {1, 2, 3, 363, 4, 5, 429, 6, 434, 437, 59, 60, 474, 62, 485, 75, 36, 
   76, 2863, 37, 630, 77, 39, 16, 17, 1210, 18, 1215, 1217, 78, 3605, 3606, 
   45, 3607, 1241, 1336, 1337, 1340, 21, 1384, 1386, 3685, 3691, 3678, 24, 
   1717, 1719, 3618, 3062, 1736, 26, 1815, 1879, 27, 28, 2012, 2019, 2020, 
   2024, 3484, 2028, 52, 3097, 30, 2201, 2205, 31, 2258, 2260, 3627, 3116, 
   2277, 2397, 2500}, {1, 2, 3, 4, 5, 6, 33, 63, 34, 35, 40, 81, 41, 42, 82, 
   7, 8, 9, 83, 84, 10, 26, 27, 28, 2019, 51, 53, 2106}}, 
 {{MySparseMatrix[{5, 74}, {m[1, 1] -> 10/27, m[1, 2] -> -1/9, 
     m[1, 5] -> -2/9, m[1, 11] -> -1/18, m[1, 17] -> -1/18, m[1, 24] -> -1/9, 
     m[1, 54] -> 7/18, m[2, 2] -> 20/27, m[2, 3] -> -2/9, m[2, 5] -> -20/27, 
     m[2, 6] -> -2/9, m[2, 8] -> 4/9, m[2, 12] -> -1/9, m[2, 14] -> 1/9, 
     m[2, 18] -> -1/9, m[2, 20] -> 1/9, m[2, 25] -> -2/9, m[2, 27] -> 2/9, 
     m[2, 55] -> 7/9, m[2, 57] -> -7/9, m[3, 5] -> -10/27, m[3, 6] -> 1/9, 
     m[3, 8] -> 2/9, m[3, 14] -> 1/18, m[3, 20] -> 1/18, m[3, 24] -> 10/27, 
     m[3, 25] -> -1/9, m[3, 27] -> -1/9, m[3, 30] -> -1/18, 
     m[3, 33] -> -1/18, m[3, 36] -> -1/9, m[3, 51] -> 7/18, 
     m[3, 54] -> 10/27, m[3, 55] -> -1/9, m[3, 57] -> -11/18, 
     m[3, 60] -> -1/18, m[3, 62] -> -1/18, m[3, 64] -> 5/18, 
     m[4, 2] -> 10/27, m[4, 3] -> -1/6, m[4, 11] -> 5/27, m[4, 12] -> -1/18, 
     m[4, 16] -> -5/72, m[4, 17] -> 5/27, m[4, 18] -> -1/18, 
     m[4, 22] -> -1/36, m[4, 23] -> -5/72, m[4, 24] -> 10/27, 
     m[4, 25] -> -1/9, m[4, 30] -> -1/18, m[4, 33] -> -1/18, 
     m[4, 36] -> -1/6, m[4, 51] -> -19/72, m[4, 54] -> -5/9, 
     m[4, 55] -> 7/18, m[4, 60] -> 7/36, m[4, 62] -> 1/12, m[4, 64] -> 1/6, 
     m[5, 3] -> -5/9, m[5, 4] -> 1/6, m[5, 7] -> 1/3, m[5, 8] -> 5/9, 
     m[5, 9] -> -1/6, m[5, 10] -> -1/3, m[5, 13] -> 1/12, m[5, 15] -> -1/12, 
     m[5, 19] -> 1/12, m[5, 21] -> -1/12, m[5, 25] -> 10/9, m[5, 26] -> -1/6, 
     m[5, 27] -> -10/9, m[5, 28] -> -1/3, m[5, 29] -> 1/2, m[5, 31] -> -1/6, 
     m[5, 32] -> 1/6, m[5, 34] -> -1/6, m[5, 35] -> 1/6, m[5, 37] -> -1/3, 
     m[5, 38] -> 1/3, m[5, 39] -> -10/9, m[5, 40] -> 1/3, m[5, 41] -> 2/3, 
     m[5, 42] -> 1/6, m[5, 43] -> 1/6, m[5, 44] -> 1/3, m[5, 45] -> 10/9, 
     m[5, 46] -> -1/3, m[5, 47] -> -2/3, m[5, 48] -> -1/6, m[5, 49] -> -1/6, 
     m[5, 50] -> -1/3, m[5, 52] -> 7/6, m[5, 53] -> -7/6, m[5, 55] -> 10/9, 
     m[5, 56] -> -11/12, m[5, 58] -> -2/3, m[5, 59] -> 7/12, 
     m[5, 61] -> -1/6, m[5, 63] -> -1/6, m[5, 65] -> 5/6, m[5, 66] -> -7/6, 
     m[5, 67] -> -10/9, m[5, 68] -> 1/3, m[5, 69] -> 2/3, m[5, 70] -> 1/6, 
     m[5, 71] -> 1/6, m[5, 72] -> 1/3, m[5, 73] -> -7/6, m[5, 74] -> 7/6}], 
   MySparseMatrix[{5, 74}, {}]}, 
  {MySparseMatrix[{6, 28}, {m[1, 1] -> 20/27, m[2, 4] -> 10/27, 
     m[2, 6] -> -1/6, m[2, 7] -> 5/27, m[2, 9] -> -1/18, m[2, 10] -> -5/72, 
     m[2, 11] -> 5/27, m[2, 13] -> -1/18, m[2, 14] -> -1/36, 
     m[2, 15] -> -5/72, m[2, 16] -> 10/27, m[2, 18] -> -1/9, 
     m[2, 19] -> -1/18, m[2, 20] -> -1/18, m[2, 21] -> -1/6, 
     m[2, 22] -> 1/36, m[3, 1] -> -20/27, m[3, 2] -> -4/9, m[3, 4] -> 4/9, 
     m[3, 23] -> 4/9, m[4, 1] -> 20/27, m[4, 4] -> -2/3, m[4, 7] -> -1/9, 
     m[4, 11] -> -1/9, m[4, 16] -> -2/9, m[5, 2] -> -2/9, m[5, 4] -> 2/9, 
     m[5, 23] -> 2/9, m[6, 2] -> -20/27, m[6, 3] -> 4/9, m[6, 5] -> 2/9, 
     m[6, 8] -> 1/9, m[6, 12] -> 1/9, m[6, 16] -> 20/27, m[6, 17] -> -2/9, 
     m[6, 18] -> -2/9, m[6, 19] -> -1/9, m[6, 20] -> -1/9, m[6, 21] -> -2/9, 
     m[6, 22] -> 4/9, m[6, 23] -> 20/27, m[6, 24] -> -8/9, m[6, 25] -> -2/9, 
     m[6, 26] -> -1/9, m[6, 27] -> -1/9, m[6, 28] -> 2/9}], 
   MySparseMatrix[{6, 28}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> -20/27, m[2, 1] -> 20/27, 
     m[3, 1] -> -10/27, m[3, 2] -> 1/9, m[3, 4] -> 1/18, m[3, 7] -> 2/9, 
     m[3, 11] -> 1/18, m[3, 16] -> 1/9, m[3, 23] -> -7/18, m[4, 7] -> 2/9, 
     m[4, 16] -> -2/9, m[4, 23] -> -2/9, m[5, 2] -> -20/27, m[5, 3] -> 2/9, 
     m[5, 5] -> 1/9, m[5, 7] -> 20/27, m[5, 8] -> 2/9, m[5, 9] -> -1/9, 
     m[5, 10] -> -4/9, m[5, 12] -> 1/9, m[5, 14] -> -1/9, m[5, 17] -> 2/9, 
     m[5, 19] -> -2/9, m[5, 24] -> -7/9, m[5, 26] -> 7/9, m[6, 2] -> -10/27, 
     m[6, 3] -> 1/6, m[6, 4] -> -5/27, m[6, 5] -> 1/18, m[6, 6] -> 5/72, 
     m[6, 11] -> -5/27, m[6, 12] -> 1/18, m[6, 13] -> 1/36, m[6, 15] -> 5/72, 
     m[6, 16] -> -10/27, m[6, 17] -> 1/9, m[6, 18] -> 1/18, m[6, 20] -> 1/18, 
     m[6, 21] -> 1/6, m[6, 22] -> 19/72, m[6, 23] -> 5/9, m[6, 24] -> -7/18, 
     m[6, 25] -> -1/12, m[6, 27] -> -7/36, m[6, 28] -> -1/6, 
     m[7, 2] -> -10/27, m[7, 3] -> 1/6, m[7, 4] -> -5/27, m[7, 5] -> 1/18, 
     m[7, 6] -> 5/72, m[7, 11] -> -5/27, m[7, 12] -> 1/18, m[7, 13] -> 1/36, 
     m[7, 15] -> 5/72, m[7, 16] -> -10/27, m[7, 17] -> 1/9, m[7, 18] -> 1/18, 
     m[7, 20] -> 1/18, m[7, 21] -> 1/6, m[7, 22] -> 19/72, m[7, 23] -> 5/9, 
     m[7, 24] -> -7/18, m[7, 25] -> -1/12, m[7, 27] -> -7/36, 
     m[7, 28] -> -1/6}], MySparseMatrix[{7, 28}, {}]}, 
  {MySparseMatrix[{5, 28}, {m[1, 1] -> 20/27, m[2, 2] -> 5/27, 
     m[2, 3] -> -5/72, m[2, 7] -> 10/27, m[2, 8] -> -1/18, m[2, 10] -> -1/6, 
     m[2, 11] -> 5/27, m[2, 12] -> -1/36, m[2, 14] -> -1/18, 
     m[2, 15] -> -5/72, m[2, 16] -> 10/27, m[2, 17] -> -1/18, 
     m[2, 19] -> -1/9, m[2, 20] -> -1/18, m[2, 21] -> -1/6, m[2, 22] -> 1/36, 
     m[3, 4] -> -2/9, m[3, 7] -> 2/9, m[3, 23] -> 2/9, m[4, 2] -> -1/9, 
     m[4, 4] -> -4/9, m[4, 7] -> -2/9, m[4, 11] -> -1/9, m[4, 16] -> -2/9, 
     m[4, 23] -> 4/9, m[5, 4] -> -20/27, m[5, 5] -> 1/9, m[5, 6] -> 4/9, 
     m[5, 9] -> 2/9, m[5, 13] -> 1/9, m[5, 16] -> 20/27, m[5, 17] -> -1/9, 
     m[5, 18] -> -2/9, m[5, 19] -> -2/9, m[5, 20] -> -1/9, m[5, 21] -> -2/9, 
     m[5, 22] -> 4/9, m[5, 23] -> 20/27, m[5, 24] -> -1/9, m[5, 25] -> -8/9, 
     m[5, 26] -> -2/9, m[5, 27] -> -1/9, m[5, 28] -> 2/9}], 
   MySparseMatrix[{5, 28}, {}]}, 
  {MySparseMatrix[{5, 74}, {m[1, 1] -> 10/27, m[1, 2] -> -1/9, 
     m[1, 5] -> -2/9, m[1, 11] -> -1/18, m[1, 17] -> -1/18, m[1, 24] -> -1/9, 
     m[1, 54] -> 7/18, m[2, 2] -> 20/27, m[2, 3] -> -2/9, m[2, 5] -> -20/27, 
     m[2, 6] -> -2/9, m[2, 8] -> 4/9, m[2, 12] -> -1/9, m[2, 14] -> 1/9, 
     m[2, 18] -> -1/9, m[2, 20] -> 1/9, m[2, 25] -> -2/9, m[2, 27] -> 2/9, 
     m[2, 55] -> 7/9, m[2, 57] -> -7/9, m[3, 5] -> -10/27, m[3, 6] -> 1/9, 
     m[3, 8] -> 2/9, m[3, 14] -> 1/18, m[3, 20] -> 1/18, m[3, 24] -> 10/27, 
     m[3, 25] -> -1/9, m[3, 27] -> -1/9, m[3, 30] -> -1/18, 
     m[3, 33] -> -1/18, m[3, 36] -> -1/9, m[3, 51] -> 7/18, 
     m[3, 54] -> 10/27, m[3, 55] -> -1/9, m[3, 57] -> -11/18, 
     m[3, 60] -> -1/18, m[3, 62] -> -1/18, m[3, 64] -> 5/18, 
     m[4, 2] -> 10/27, m[4, 3] -> -1/6, m[4, 11] -> 5/27, m[4, 12] -> -1/18, 
     m[4, 16] -> -5/72, m[4, 17] -> 5/27, m[4, 18] -> -1/18, 
     m[4, 22] -> -1/36, m[4, 23] -> -5/72, m[4, 24] -> 10/27, 
     m[4, 25] -> -1/9, m[4, 30] -> -1/18, m[4, 33] -> -1/18, 
     m[4, 36] -> -1/6, m[4, 51] -> -19/72, m[4, 54] -> -5/9, 
     m[4, 55] -> 7/18, m[4, 60] -> 7/36, m[4, 62] -> 1/12, m[4, 64] -> 1/6, 
     m[5, 3] -> -5/9, m[5, 4] -> 1/6, m[5, 7] -> 1/3, m[5, 8] -> 5/9, 
     m[5, 9] -> -1/6, m[5, 10] -> -1/3, m[5, 13] -> 1/12, m[5, 15] -> -1/12, 
     m[5, 19] -> 1/12, m[5, 21] -> -1/12, m[5, 25] -> 10/9, m[5, 26] -> -1/6, 
     m[5, 27] -> -10/9, m[5, 28] -> -1/3, m[5, 29] -> 1/2, m[5, 31] -> -1/6, 
     m[5, 32] -> 1/6, m[5, 34] -> -1/6, m[5, 35] -> 1/6, m[5, 37] -> -1/3, 
     m[5, 38] -> 1/3, m[5, 39] -> -10/9, m[5, 40] -> 1/3, m[5, 41] -> 2/3, 
     m[5, 42] -> 1/6, m[5, 43] -> 1/6, m[5, 44] -> 1/3, m[5, 45] -> 10/9, 
     m[5, 46] -> -1/3, m[5, 47] -> -2/3, m[5, 48] -> -1/6, m[5, 49] -> -1/6, 
     m[5, 50] -> -1/3, m[5, 52] -> 7/6, m[5, 53] -> -7/6, m[5, 55] -> 10/9, 
     m[5, 56] -> -11/12, m[5, 58] -> -2/3, m[5, 59] -> 7/12, 
     m[5, 61] -> -1/6, m[5, 63] -> -1/6, m[5, 65] -> 5/6, m[5, 66] -> -7/6, 
     m[5, 67] -> -10/9, m[5, 68] -> 1/3, m[5, 69] -> 2/3, m[5, 70] -> 1/6, 
     m[5, 71] -> 1/6, m[5, 72] -> 1/3, m[5, 73] -> -7/6, m[5, 74] -> 7/6}], 
   MySparseMatrix[{5, 74}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> -20/27, m[2, 1] -> -10/27, 
     m[2, 2] -> 1/9, m[2, 4] -> 2/9, m[2, 7] -> 1/9, m[2, 11] -> 1/18, 
     m[2, 16] -> 1/18, m[2, 23] -> -7/18, m[3, 1] -> -20/27, m[3, 2] -> 2/9, 
     m[3, 7] -> 2/3, m[3, 11] -> 1/9, m[3, 16] -> 1/9, m[3, 23] -> -1/3, 
     m[4, 1] -> 40/27, m[4, 2] -> -2/9, m[4, 7] -> -2/3, m[4, 11] -> -1/9, 
     m[4, 16] -> -1/9, m[4, 23] -> 1/3, m[5, 4] -> 2/9, m[5, 7] -> -2/9, 
     m[5, 23] -> -2/9, m[6, 2] -> -20/27, m[6, 3] -> 2/9, m[6, 4] -> 20/27, 
     m[6, 5] -> 2/9, m[6, 6] -> -4/9, m[6, 8] -> 2/9, m[6, 9] -> -2/9, 
     m[6, 12] -> 1/9, m[6, 13] -> -1/9, m[6, 17] -> 1/9, m[6, 18] -> -1/9, 
     m[6, 24] -> -7/9, m[6, 25] -> 7/9, m[7, 2] -> -10/27, m[7, 3] -> 1/6, 
     m[7, 7] -> -10/27, m[7, 8] -> 1/9, m[7, 10] -> 1/6, m[7, 11] -> -5/27, 
     m[7, 12] -> 1/18, m[7, 14] -> 1/18, m[7, 15] -> 5/72, m[7, 16] -> -5/27, 
     m[7, 17] -> 1/18, m[7, 19] -> 1/18, m[7, 20] -> 1/36, m[7, 21] -> 5/72, 
     m[7, 22] -> 19/72, m[7, 23] -> 5/9, m[7, 24] -> -7/18, m[7, 26] -> -1/6, 
     m[7, 27] -> -1/12, m[7, 28] -> -7/36}], MySparseMatrix[{7, 28}, {}]}}, 
 {1, pflip}, {f[8] -> y[4]/(y[1]*y[2]*y[3]^2) - 
    (2*y[5]^2)/(y[1]*y[2]*y[3]^2*y[6]^3) + (3*y[5]*y[7])/
     (y[1]*y[2]*y[3]^2*y[6]^2) - (3*y[8])/(y[1]*y[2]*y[3]^2*y[6]), 
  f[1] -> y[9]/(y[1]*y[2]*y[3]^2), 
  f[4] -> (y[2]*y[3]^2*y[11])/(y[1]*y[10]^2) + (y[3]^2*y[13]^3*y[14])/
     (y[1]*y[12]*y[15]^2) - (2*y[5])/(y[1]*y[3]*y[6]^2*y[15]) + 
    (2*y[2]*y[3]*y[5]^3*y[13]^3)/(y[1]*y[10]^3*y[16]^2) + 
    (y[3]^3*y[17]^2*y[19]^3)/(y[1]*y[10]^3*y[15]^2*y[18]) - 
    (y[5]^2*y[13]^2*y[20])/(y[1]*y[10]^3*y[16]) + 
    y[21]/(y[1]*y[3]*y[6]*y[15]^2) - y[22]/(y[1]*y[3]*y[10]^3), 
  f[7] -> (y[2]^2*y[3]*y[5]^3*y[13]^3)/(y[1]*y[10]^3*y[16]^3) - 
    y[23]/(2*y[1]*y[3]*y[10]^3) + (3*y[2]*y[5]^2*y[13]^2*y[24])/
     (2*y[1]*y[10]^3*y[16]^2) + (3*y[5]*y[13]*y[25])/
     (2*y[1]*y[3]*y[10]^3*y[16]), 
  f[5] -> (-2*y[5]^2*y[17]^2)/(y[1]*y[3]*y[10]*y[18]*y[19]) + 
    y[26]/(y[1]*y[2]*y[3]^2*y[10]) + (2*y[5]*y[13]*y[27]^2)/
     (y[1]*y[2]*y[3]*y[19]*y[28]), 
  f[3] -> (-22*y[5]^2)/(y[1]*y[2]*y[3]^2*y[6]^3) + 
    y[29]/(y[1]*y[2]*y[3]^2*y[10]) - (3*y[17]^2*y[30])/
     (y[1]*y[10]*y[15]^2*y[18]) + (3*y[5]*y[31])/(y[1]*y[2]*y[3]^2*y[6]^2*
      y[15]) - (3*y[32])/(y[1]*y[2]*y[3]^2*y[6]*y[15]^2), 
  f[2] -> (22*y[2]^2*y[3]*y[5]^3*y[13]^3)/(y[1]*y[10]^3*y[16]^3) - 
    y[33]/(y[1]*y[3]*y[10]^3) - (3*y[5]^2*y[17]^2*y[34])/
     (y[1]*y[10]^3*y[18]) - (3*y[2]*y[5]^2*y[13]^2*y[35])/
     (y[1]*y[10]^3*y[16]^2) + (3*y[5]*y[13]*y[36])/(y[1]*y[3]*y[10]^3*y[16]), 
  f[6] -> (y[3]^2*y[27]^3)/(y[1]*y[5]*y[10]), 
  f[13] -> y[5]/(y[1]*y[3]*y[6]^2*y[15]) + y[17]^2/(2*y[1]*y[15]^2*y[18]) + 
    y[37]/(2*y[1]*y[3]*y[10]) + (y[3]^2*y[13]^3*y[38])/
     (2*y[1]*y[12]*y[15]^2) - (y[40]*y[41])/(2*y[1]*y[10]*y[39]) - 
    y[42]/(2*y[1]*y[3]*y[6]*y[15]^2), 
  f[9] -> y[5]^2/(y[1]*y[2]*y[3]^2*y[6]^3) + 
    (3*y[9])/(2*y[1]*y[2]*y[3]^2*y[6]) - y[43]/(2*y[1]*y[2]*y[3]^2) - 
    (3*y[5]*y[44])/(2*y[1]*y[2]*y[3]^2*y[6]^2), 
  f[10] -> (2*y[3]*y[5]*y[11]^3)/(y[1]*y[2]*y[10]) + 
    (2*y[3]^2*y[5]^2*y[17]^2*y[19]^2)/(y[1]*y[10]^4*y[18]) + 
    (y[3]*y[5]*y[11]^2*y[45])/(y[1]*y[2]*y[10]^2) - 
    (y[3]*y[11]*y[46])/(y[1]*y[2]*y[10]^3) + 
    (y[3]*y[47])/(y[1]*y[2]*y[10]^4), 
  f[12] -> (-22*y[5]^2)/(y[1]*y[2]*y[3]^2*y[6]^3) - 
    (6*y[5]*y[11]^2)/(y[1]*y[2]*y[10]) - (3*y[5]*y[11]*y[48])/
     (y[1]*y[2]*y[3]*y[10]^2) + (3*y[3]^2*y[17]^2*y[19]^2*y[49])/
     (y[1]*y[10]^3*y[15]^2*y[18]) + (3*y[5]*y[50])/(y[1]*y[2]*y[3]^2*y[6]^2*
      y[15]) - (3*y[51])/(y[1]*y[2]*y[3]^2*y[6]*y[15]^2) + 
    y[52]/(y[1]*y[2]*y[3]^2*y[10]^3), f[11] -> (y[3]*y[27]^2)/(y[1]*y[5]), 
  f[17] -> (y[2]^2*y[3]*y[5]^3*y[13]^3)/(y[1]*y[10]^3*y[16]^3) - 
    (y[3]*y[53])/(2*y[1]*y[10]^3) + (3*y[2]*y[3]*y[5]^2*y[13]^2*y[54])/
     (2*y[1]*y[10]^3*y[16]^2) + (3*y[3]*y[5]*y[13]*y[55])/
     (2*y[1]*y[10]^3*y[16]), f[19] -> (y[2]*y[3]^2*y[11])/(y[1]*y[10]^2) + 
    (2*y[2]*y[3]*y[5]^3*y[13]^3)/(y[1]*y[10]^3*y[16]^2) - 
    y[17]^2/(y[1]*y[11]) + (y[5]^3*y[15]*y[17]^2)/(y[1]*y[10]^3*y[18]) - 
    (y[3]*y[5]^2*y[13]^2*y[56])/(y[1]*y[10]^3*y[16]) - 
    (y[3]*y[57])/(y[1]*y[10]^3), f[21] -> y[17]^2/(y[1]*y[11]) + 
    (3*y[3]*y[27]*y[54])/(4*y[1]*y[5]^2) - (y[2]^2*y[3]^2*y[19]^2*y[27]^2)/
     (y[1]*y[5]^2*y[58]^3) + (y[2]*y[3]*y[19]*y[27]*y[59])/
     (4*y[1]*y[5]^2*y[58]^2) + y[60]/(4*y[1]*y[5]^2*y[58]), 
  f[14] -> (2*y[2]^2*y[3]*y[13]^3)/(y[1]*y[5]*y[12]^3*y[15]) - 
    (2*y[3]^2*y[17]^2*y[19]^2)/(y[1]*y[5]*y[10]*y[15]^3*y[18]) + 
    (y[3]*y[61])/(y[1]*y[5]^2*y[10]) + (y[2]*y[3]*y[13]^2*y[62])/
     (y[1]*y[5]^2*y[12]^2*y[15]^2) + (y[3]*y[13]*y[63])/
     (y[1]*y[5]^2*y[12]*y[15]^3), 
  f[18] -> (3*y[2]*y[3]^2*y[11])/(y[1]*y[10]^2) - 
    (6*y[2]*y[13]^2)/(y[1]*y[12]^2) + (22*y[2]^2*y[3]*y[5]^3*y[13]^3)/
     (y[1]*y[10]^3*y[16]^3) - (3*y[3]^2*y[19]^2*y[27]^2)/
     (y[1]*y[5]^2*y[58]) + (3*y[2]*y[5]^2*y[13]^2*y[64])/
     (y[1]*y[10]^3*y[16]^2) - (3*y[13]*y[65])/(y[1]*y[3]*y[5]*y[12]) + 
    (3*y[5]*y[13]*y[66])/(y[1]*y[3]*y[10]^3*y[16]) - 
    (y[3]*y[67])/(y[1]*y[5]^2*y[10]^3), 
  f[20] -> (-2*y[2]*y[3]*y[13]^3)/(y[1]*y[12]^2*y[15]) + 
    y[17]^2/(y[1]*y[11]) - (y[3]^2*y[19]^2*y[27]^2)/(y[1]*y[5]^2*y[58]) + 
    (y[3]*y[68])/(y[1]*y[5]^2*y[10]) - (y[17]^2*y[69])/
     (y[1]*y[10]*y[15]^2*y[18]) - (y[3]*y[13]^2*y[70])/
     (y[1]*y[5]*y[12]*y[15]^2), f[15] -> (y[3]*y[27]*y[71])/y[1], 
  f[16] -> (y[3]*y[27]*y[72])/(y[1]*y[2]), 
  f[25] -> y[5]/(y[1]*y[3]*y[6]^2*y[15]) - y[17]^2/(2*y[1]*y[11]) + 
    y[17]^2/(2*y[1]*y[15]^2*y[18]) + (y[3]^2*y[13]^3*y[38])/
     (2*y[1]*y[12]*y[15]^2) - y[42]/(2*y[1]*y[3]*y[6]*y[15]^2) - 
    y[73]/(2*y[1]*y[3]), f[22] -> y[5]/(y[1]*y[3]*y[6]^2*y[15]) - 
    y[17]^2/(2*y[1]*y[11]) + y[17]^2/(2*y[1]*y[15]^2*y[18]) + 
    (y[3]^2*y[13]^3*y[38])/(2*y[1]*y[12]*y[15]^2) - 
    y[42]/(2*y[1]*y[3]*y[6]*y[15]^2) - (3*y[2]*y[3]*y[19]*y[27]^2)/
     (10*y[1]*y[5]*y[58]^2) - y[74]/(40*y[1]*y[3]*y[5]) + 
    (3*y[27]*y[75])/(40*y[1]*y[5]*y[58]), 
  f[24] -> (2*y[3]*y[11]^2)/(y[1]*y[10]) - y[17]^2/(y[1]*y[11]) + 
    (y[3]^2*y[19]^2*y[27]^2)/(y[1]*y[5]^2*y[58]) - 
    (y[5]^2*y[17]^2*y[76])/(y[1]*y[10]^3*y[18]) + 
    (y[3]*y[11]*y[77])/(y[1]*y[5]*y[10]^2) - 
    (y[3]*y[78])/(y[1]*y[5]^2*y[10]^3), 
  f[23] -> (y[3]*y[27]^3)/(y[1]*y[2]*y[5]), 
  f[26] -> (y[3]^2*y[27]^3)/(y[1]*y[5]), 
  f[27] -> (y[3]*y[27]^2)/(y[1]*y[10])}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> 11 + 13*ex[3] + 13*ex[2]*ex[3] + 5*ex[3]^2 + 
    10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, y[5] -> 1 + ex[3] + ex[2]*ex[3], 
  y[6] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[7] -> 3 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[8] -> 6 + 8*ex[3] + 8*ex[2]*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[9] -> 2 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[10] -> 1 + ex[3], y[11] -> ex[4], 
  y[12] -> ex[2] - ex[4], y[13] -> ex[5], y[14] -> -1 - ex[2] + ex[5], 
  y[15] -> 1 + ex[3]*ex[5], y[16] -> -ex[2] - ex[2]*ex[3] + ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[3]*ex[5], y[17] -> -1 + ex[5], 
  y[18] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[19] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[20] -> -3 - 6*ex[3] + 3*ex[2]*ex[3] - 3*ex[3]^2 - 3*ex[2]*ex[3]^2 + 
    ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[21] -> 7 + 4*ex[3] + 5*ex[2]*ex[3] + 9*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5], y[22] -> 5 + 17*ex[3] + 3*ex[2]*ex[3] + 
    21*ex[3]^2 + 9*ex[2]*ex[3]^2 + 11*ex[3]^3 + 9*ex[2]*ex[3]^3 + 
    ex[2]^2*ex[3]^3 + 2*ex[3]^4 + 3*ex[2]*ex[3]^4 + 2*ex[2]^2*ex[3]^4 + 
    3*ex[2]*ex[3]^3*ex[5] - ex[2]^2*ex[3]^3*ex[5] + 3*ex[2]*ex[3]^4*ex[5] + 
    ex[2]^2*ex[3]^4*ex[5], y[23] -> 6 + 18*ex[3] + 3*ex[2]*ex[3] + 
    21*ex[3]^2 + 12*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 12*ex[3]^3 + 
    15*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 3*ex[3]^4 + 6*ex[2]*ex[3]^4 + 
    3*ex[2]^2*ex[3]^4, y[24] -> 1 + 2*ex[3] - ex[2]*ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2, y[25] -> 2 + 6*ex[3] + 7*ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + 4*ex[3]^3 + 4*ex[2]*ex[3]^3 + ex[3]^4 + 
    2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[26] -> 11 + 20*ex[3] + 11*ex[2]*ex[3] + 12*ex[3]^2 + 15*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 6*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3, 
  y[27] -> 1 + ex[2], y[28] -> ex[2] - ex[4] + ex[5], 
  y[29] -> 103 + 219*ex[3] + 125*ex[2]*ex[3] + 156*ex[3]^2 + 
    196*ex[2]*ex[3]^2 + 40*ex[2]^2*ex[3]^2 + 40*ex[3]^3 + 80*ex[2]*ex[3]^3 + 
    40*ex[2]^2*ex[3]^3, y[30] -> 2 + 2*ex[3] + 3*ex[2]*ex[3] + 
    3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[31] -> 32 + 21*ex[3] + 22*ex[2]*ex[3] + 32*ex[3]*ex[5] + 
    21*ex[3]^2*ex[5] + 21*ex[2]*ex[3]^2*ex[5], 
  y[32] -> 59 + 77*ex[3] + 81*ex[2]*ex[3] + 25*ex[3]^2 + 52*ex[2]*ex[3]^2 + 
    28*ex[2]^2*ex[3]^2 + 118*ex[3]*ex[5] + 154*ex[3]^2*ex[5] + 
    159*ex[2]*ex[3]^2*ex[5] + 50*ex[3]^3*ex[5] + 103*ex[2]*ex[3]^3*ex[5] + 
    53*ex[2]^2*ex[3]^3*ex[5] + 59*ex[3]^2*ex[5]^2 + 77*ex[3]^3*ex[5]^2 + 
    77*ex[2]*ex[3]^3*ex[5]^2 + 25*ex[3]^4*ex[5]^2 + 
    50*ex[2]*ex[3]^4*ex[5]^2 + 25*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[33] -> 51 + 147*ex[3] + 21*ex[2]*ex[3] + 159*ex[3]^2 + 75*ex[2]*ex[3]^2 + 
    10*ex[2]^2*ex[3]^2 + 81*ex[3]^3 + 90*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 + 
    18*ex[3]^4 + 36*ex[2]*ex[3]^4 + 18*ex[2]^2*ex[3]^4, 
  y[34] -> -2 - 2*ex[3] + ex[2]*ex[3] + ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[35] -> -10 - 21*ex[3] + 11*ex[2]*ex[3] - 
    11*ex[3]^2 - 11*ex[2]*ex[3]^2 + ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[36] -> 17 + 53*ex[3] - ex[2]*ex[3] + 62*ex[3]^2 + 
    10*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 33*ex[3]^3 + 25*ex[2]*ex[3]^3 - 
    8*ex[2]^2*ex[3]^3 + 7*ex[3]^4 + 14*ex[2]*ex[3]^4 + 7*ex[2]^2*ex[3]^4 - 
    2*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - ex[2]*ex[3]^2*ex[5] - 6*ex[3]^3*ex[5] - 
    5*ex[2]*ex[3]^3*ex[5] + ex[2]^2*ex[3]^3*ex[5] - 2*ex[3]^4*ex[5] - 
    4*ex[2]*ex[3]^4*ex[5] - 2*ex[2]^2*ex[3]^4*ex[5] + ex[3]^2*ex[5]^2 + 
    2*ex[3]^3*ex[5]^2 + 2*ex[2]*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2 + 
    2*ex[2]*ex[3]^4*ex[5]^2 + ex[2]^2*ex[3]^4*ex[5]^2, y[37] -> 2 + ex[3], 
  y[38] -> 1 + ex[2] - ex[5], y[39] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[40] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[41] -> -1 + ex[5] + ex[3]*ex[5], 
  y[42] -> 4 + ex[3] + 2*ex[2]*ex[3] + 6*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[43] -> 2 + ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, y[44] -> 2 + ex[3] + ex[2]*ex[3], 
  y[45] -> 3 - 3*ex[2] + 4*ex[3] + ex[3]^2 + ex[2]*ex[3]^2 - 6*ex[5] - 
    6*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[46] -> -3 - 3*ex[2]^2 - 9*ex[3] + 3*ex[2]^2*ex[3] - 9*ex[3]^2 + 
    2*ex[2]*ex[3]^2 + 15*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 - 3*ex[3]^3 + 
    4*ex[2]*ex[3]^3 + 13*ex[2]^2*ex[3]^3 + 6*ex[2]^3*ex[3]^3 + 
    2*ex[2]*ex[3]^4 + 4*ex[2]^2*ex[3]^4 + 2*ex[2]^3*ex[3]^4 + 6*ex[5] - 
    6*ex[2]*ex[5] + 20*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5] - 
    10*ex[2]^2*ex[3]*ex[5] + 24*ex[3]^2*ex[5] + 18*ex[2]*ex[3]^2*ex[5] - 
    6*ex[2]^2*ex[3]^2*ex[5] - 4*ex[2]^3*ex[3]^2*ex[5] + 12*ex[3]^3*ex[5] + 
    18*ex[2]*ex[3]^3*ex[5] + 6*ex[2]^2*ex[3]^3*ex[5] + 2*ex[3]^4*ex[5] + 
    4*ex[2]*ex[3]^4*ex[5] + 2*ex[2]^2*ex[3]^4*ex[5] - 6*ex[5]^2 - 
    18*ex[3]*ex[5]^2 - 12*ex[2]*ex[3]*ex[5]^2 - 18*ex[3]^2*ex[5]^2 - 
    24*ex[2]*ex[3]^2*ex[5]^2 - 8*ex[2]^2*ex[3]^2*ex[5]^2 - 
    6*ex[3]^3*ex[5]^2 - 12*ex[2]*ex[3]^3*ex[5]^2 - 
    8*ex[2]^2*ex[3]^3*ex[5]^2 - 2*ex[2]^3*ex[3]^3*ex[5]^2, 
  y[47] -> -3*ex[2] - 3*ex[2]^2 - 2*ex[2]^3 - 12*ex[2]*ex[3] - 
    15*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] + ex[2]^4*ex[3] - 18*ex[2]*ex[3]^2 - 
    24*ex[2]^2*ex[3]^2 + 6*ex[2]^4*ex[3]^2 - 12*ex[2]*ex[3]^3 - 
    14*ex[2]^2*ex[3]^3 + 4*ex[2]^3*ex[3]^3 + 6*ex[2]^4*ex[3]^3 - 
    3*ex[2]*ex[3]^4 - ex[2]^2*ex[3]^4 + 6*ex[2]^3*ex[3]^4 + 
    4*ex[2]^4*ex[3]^4 + ex[2]^2*ex[3]^5 + 2*ex[2]^3*ex[3]^5 + 
    ex[2]^4*ex[3]^5 - 3*ex[5] - 3*ex[2]^2*ex[5] - 12*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5] + 8*ex[2]^2*ex[3]*ex[5] - 2*ex[2]^3*ex[3]*ex[5] - 
    18*ex[3]^2*ex[5] - 4*ex[2]*ex[3]^2*ex[5] + 32*ex[2]^2*ex[3]^2*ex[5] + 
    16*ex[2]^3*ex[3]^2*ex[5] - 2*ex[2]^4*ex[3]^2*ex[5] - 12*ex[3]^3*ex[5] + 
    32*ex[2]^2*ex[3]^3*ex[5] + 24*ex[2]^3*ex[3]^3*ex[5] + 
    4*ex[2]^4*ex[3]^3*ex[5] - 3*ex[3]^4*ex[5] + 4*ex[2]*ex[3]^4*ex[5] + 
    15*ex[2]^2*ex[3]^4*ex[5] + 8*ex[2]^3*ex[3]^4*ex[5] + 
    2*ex[2]*ex[3]^5*ex[5] + 4*ex[2]^2*ex[3]^5*ex[5] + 
    2*ex[2]^3*ex[3]^5*ex[5] + 3*ex[5]^2 - 3*ex[2]*ex[5]^2 + 
    13*ex[3]*ex[5]^2 + 2*ex[2]*ex[3]*ex[5]^2 - 11*ex[2]^2*ex[3]*ex[5]^2 + 
    22*ex[3]^2*ex[5]^2 + 26*ex[2]*ex[3]^2*ex[5]^2 - 
    8*ex[2]^2*ex[3]^2*ex[5]^2 - 12*ex[2]^3*ex[3]^2*ex[5]^2 + 
    18*ex[3]^3*ex[5]^2 + 36*ex[2]*ex[3]^3*ex[5]^2 + 
    18*ex[2]^2*ex[3]^3*ex[5]^2 - 4*ex[2]^3*ex[3]^3*ex[5]^2 - 
    4*ex[2]^4*ex[3]^3*ex[5]^2 + 7*ex[3]^4*ex[5]^2 + 
    17*ex[2]*ex[3]^4*ex[5]^2 + 16*ex[2]^2*ex[3]^4*ex[5]^2 + 
    8*ex[2]^3*ex[3]^4*ex[5]^2 + 2*ex[2]^4*ex[3]^4*ex[5]^2 + ex[3]^5*ex[5]^2 + 
    2*ex[2]*ex[3]^5*ex[5]^2 + ex[2]^2*ex[3]^5*ex[5]^2 - 2*ex[5]^3 - 
    8*ex[3]*ex[5]^3 - 8*ex[2]*ex[3]*ex[5]^3 - 12*ex[3]^2*ex[5]^3 - 
    24*ex[2]*ex[3]^2*ex[5]^3 - 12*ex[2]^2*ex[3]^2*ex[5]^3 - 
    8*ex[3]^3*ex[5]^3 - 24*ex[2]*ex[3]^3*ex[5]^3 - 
    24*ex[2]^2*ex[3]^3*ex[5]^3 - 8*ex[2]^3*ex[3]^3*ex[5]^3 - 
    2*ex[3]^4*ex[5]^3 - 8*ex[2]*ex[3]^4*ex[5]^3 - 
    12*ex[2]^2*ex[3]^4*ex[5]^3 - 8*ex[2]^3*ex[3]^4*ex[5]^3 - 
    2*ex[2]^4*ex[3]^4*ex[5]^3, y[48] -> 1 + 4*ex[3] - ex[2]*ex[3] + 
    4*ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[3]^3 + ex[2]*ex[3]^3 - 4*ex[3]*ex[5] - 
    4*ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5], 
  y[49] -> 3 + 3*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[50] -> 23 + 12*ex[3] + 13*ex[2]*ex[3] + 
    23*ex[3]*ex[5] + 12*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5], 
  y[51] -> 23 + 23*ex[3] + 24*ex[2]*ex[3] + 7*ex[3]^2 + 13*ex[2]*ex[3]^2 + 
    7*ex[2]^2*ex[3]^2 + 46*ex[3]*ex[5] + 46*ex[3]^2*ex[5] + 
    48*ex[2]*ex[3]^2*ex[5] + 14*ex[3]^3*ex[5] + 28*ex[2]*ex[3]^3*ex[5] + 
    14*ex[2]^2*ex[3]^3*ex[5] + 23*ex[3]^2*ex[5]^2 + 23*ex[3]^3*ex[5]^2 + 
    23*ex[2]*ex[3]^3*ex[5]^2 + 7*ex[3]^4*ex[5]^2 + 14*ex[2]*ex[3]^4*ex[5]^2 + 
    7*ex[2]^2*ex[3]^4*ex[5]^2, y[52] -> 22 + 74*ex[3] + 11*ex[2]*ex[3] + 
    97*ex[3]^2 + 50*ex[2]*ex[3]^2 + 10*ex[2]^2*ex[3]^2 + 67*ex[3]^3 + 
    87*ex[2]*ex[3]^3 + 45*ex[2]^2*ex[3]^3 + 3*ex[2]^3*ex[3]^3 + 29*ex[3]^4 + 
    71*ex[2]*ex[3]^4 + 57*ex[2]^2*ex[3]^4 + 15*ex[2]^3*ex[3]^4 + 7*ex[3]^5 + 
    26*ex[2]*ex[3]^5 + 28*ex[2]^2*ex[3]^5 + 9*ex[2]^3*ex[3]^5 + 
    3*ex[2]*ex[3]^6 + 6*ex[2]^2*ex[3]^6 + 3*ex[2]^3*ex[3]^6 + 3*ex[3]*ex[5] + 
    18*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 39*ex[3]^3*ex[5] + 
    33*ex[2]*ex[3]^3*ex[5] - 6*ex[2]^2*ex[3]^3*ex[5] + 39*ex[3]^4*ex[5] + 
    63*ex[2]*ex[3]^4*ex[5] + 18*ex[2]^2*ex[3]^4*ex[5] - 
    6*ex[2]^3*ex[3]^4*ex[5] + 18*ex[3]^5*ex[5] + 39*ex[2]*ex[3]^5*ex[5] + 
    27*ex[2]^2*ex[3]^5*ex[5] + 6*ex[2]^3*ex[3]^5*ex[5] + 3*ex[3]^6*ex[5] + 
    6*ex[2]*ex[3]^6*ex[5] + 3*ex[2]^2*ex[3]^6*ex[5] - 6*ex[3]^2*ex[5]^2 - 
    18*ex[3]^3*ex[5]^2 - 18*ex[2]*ex[3]^3*ex[5]^2 - 18*ex[3]^4*ex[5]^2 - 
    36*ex[2]*ex[3]^4*ex[5]^2 - 18*ex[2]^2*ex[3]^4*ex[5]^2 - 
    6*ex[3]^5*ex[5]^2 - 18*ex[2]*ex[3]^5*ex[5]^2 - 
    18*ex[2]^2*ex[3]^5*ex[5]^2 - 6*ex[2]^3*ex[3]^5*ex[5]^2, 
  y[53] -> 3 + 3*ex[2] + 2*ex[2]^2 + 6*ex[3] + 9*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[54] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[55] -> 1 + ex[2]^2 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[56] -> -3 + 3*ex[2] - 3*ex[3] - 3*ex[2]*ex[3] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[57] -> 3 + 6*ex[3] + 3*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 3*ex[2]*ex[3]*ex[5] - 
    ex[2]^2*ex[3]*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[58] -> -(ex[2]*ex[3]) - ex[2]^2*ex[3] + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[4], y[59] -> -2 - 4*ex[2] - 2*ex[3] + 5*ex[2]*ex[3] + 
    7*ex[2]^2*ex[3] - 2*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[60] -> -4 - 8*ex[3] - 9*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 7*ex[2]^3*ex[3] - 
    4*ex[3]^2 - 9*ex[2]*ex[3]^2 - 9*ex[2]^2*ex[3]^2 - 7*ex[2]^3*ex[3]^2 - 
    3*ex[2]^4*ex[3]^2 + 8*ex[5] + 21*ex[3]*ex[5] + 30*ex[2]*ex[3]*ex[5] + 
    9*ex[2]^2*ex[3]*ex[5] + 18*ex[3]^2*ex[5] + 48*ex[2]*ex[3]^2*ex[5] + 
    42*ex[2]^2*ex[3]^2*ex[5] + 12*ex[2]^3*ex[3]^2*ex[5] + 5*ex[3]^3*ex[5] + 
    18*ex[2]*ex[3]^3*ex[5] + 24*ex[2]^2*ex[3]^3*ex[5] + 
    14*ex[2]^3*ex[3]^3*ex[5] + 3*ex[2]^4*ex[3]^3*ex[5] - 4*ex[5]^2 - 
    12*ex[3]*ex[5]^2 - 12*ex[2]*ex[3]*ex[5]^2 - 12*ex[3]^2*ex[5]^2 - 
    24*ex[2]*ex[3]^2*ex[5]^2 - 12*ex[2]^2*ex[3]^2*ex[5]^2 - 
    4*ex[3]^3*ex[5]^2 - 12*ex[2]*ex[3]^3*ex[5]^2 - 
    12*ex[2]^2*ex[3]^3*ex[5]^2 - 4*ex[2]^3*ex[3]^3*ex[5]^2, 
  y[61] -> 3 + 3*ex[2] + 2*ex[2]^2 + 6*ex[3] + 12*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 3*ex[3]^2 + 9*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2, 
  y[62] -> -3 + 3*ex[2] - 2*ex[3] + 2*ex[2]*ex[3] + 4*ex[2]^2*ex[3] - 
    2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 4*ex[2]*ex[3]^2*ex[5] + 
    4*ex[2]^2*ex[3]^2*ex[5] - 2*ex[3]*ex[5]^2 - 3*ex[3]^2*ex[5]^2 - 
    3*ex[2]*ex[3]^2*ex[5]^2, y[63] -> 3 + 3*ex[2]^2 + 3*ex[3] + 
    5*ex[2]*ex[3] + 7*ex[2]^2*ex[3] + 5*ex[2]^3*ex[3] + 7*ex[3]*ex[5] + 
    8*ex[2]*ex[3]*ex[5] + 7*ex[2]^2*ex[3]*ex[5] + 7*ex[3]^2*ex[5] + 
    21*ex[2]*ex[3]^2*ex[5] + 27*ex[2]^2*ex[3]^2*ex[5] + 
    13*ex[2]^3*ex[3]^2*ex[5] + 4*ex[3]*ex[5]^2 - 4*ex[2]*ex[3]*ex[5]^2 + 
    13*ex[3]^2*ex[5]^2 + 12*ex[2]*ex[3]^2*ex[5]^2 + ex[2]^2*ex[3]^2*ex[5]^2 + 
    9*ex[3]^3*ex[5]^2 + 27*ex[2]*ex[3]^3*ex[5]^2 + 
    29*ex[2]^2*ex[3]^3*ex[5]^2 + 11*ex[2]^3*ex[3]^3*ex[5]^2 - 
    2*ex[3]*ex[5]^3 - 2*ex[3]^2*ex[5]^3 - 6*ex[2]*ex[3]^2*ex[5]^3 + 
    3*ex[3]^3*ex[5]^3 - 3*ex[2]^2*ex[3]^3*ex[5]^3 + 3*ex[3]^4*ex[5]^3 + 
    9*ex[2]*ex[3]^4*ex[5]^3 + 9*ex[2]^2*ex[3]^4*ex[5]^3 + 
    3*ex[2]^3*ex[3]^4*ex[5]^3, y[64] -> 1 + 12*ex[3] - 11*ex[2]*ex[3] + 
    11*ex[3]^2 + 11*ex[2]*ex[3]^2 + ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[65] -> 1 - ex[3] + 3*ex[2]*ex[3] - ex[3]^2 + 
    2*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 - ex[3]*ex[5] - ex[3]^2*ex[5] - 
    ex[2]*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 2*ex[2]*ex[3]^3*ex[5] + 
    ex[2]^2*ex[3]^3*ex[5], y[66] -> -1 - ex[3] - ex[2]*ex[3] + 8*ex[3]^2 - 
    8*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 15*ex[3]^3 + 7*ex[2]*ex[3]^3 - 
    8*ex[2]^2*ex[3]^3 + 7*ex[3]^4 + 14*ex[2]*ex[3]^4 + 7*ex[2]^2*ex[3]^4 + 
    ex[3]*ex[5] + 3*ex[3]^2*ex[5] - ex[2]*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5] + 
    ex[2]*ex[3]^3*ex[5] - 2*ex[2]^2*ex[3]^3*ex[5] + ex[3]^4*ex[5] + 
    2*ex[2]*ex[3]^4*ex[5] + ex[2]^2*ex[3]^4*ex[5], 
  y[67] -> 18 + 18*ex[2] + 13*ex[2]^2 + 72*ex[3] + 132*ex[2]*ex[3] + 
    68*ex[2]^2*ex[3] + 20*ex[2]^3*ex[3] + 108*ex[3]^2 + 288*ex[2]*ex[3]^2 + 
    223*ex[2]^2*ex[3]^2 + 56*ex[2]^3*ex[3]^2 + 10*ex[2]^4*ex[3]^2 + 
    72*ex[3]^3 + 252*ex[2]*ex[3]^3 + 294*ex[2]^2*ex[3]^3 + 
    126*ex[2]^3*ex[3]^3 + 12*ex[2]^4*ex[3]^3 + 18*ex[3]^4 + 
    78*ex[2]*ex[3]^4 + 126*ex[2]^2*ex[3]^4 + 90*ex[2]^3*ex[3]^4 + 
    24*ex[2]^4*ex[3]^4 + 9*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5] + 
    27*ex[2]*ex[3]^2*ex[5] + 15*ex[2]^2*ex[3]^2*ex[5] - 
    6*ex[2]^3*ex[3]^2*ex[5] + 27*ex[2]*ex[3]^3*ex[5] + 
    39*ex[2]^2*ex[3]^3*ex[5] + 9*ex[2]^3*ex[3]^3*ex[5] - 
    3*ex[2]^4*ex[3]^3*ex[5] + 9*ex[2]*ex[3]^4*ex[5] + 
    21*ex[2]^2*ex[3]^4*ex[5] + 15*ex[2]^3*ex[3]^4*ex[5] + 
    3*ex[2]^4*ex[3]^4*ex[5], y[68] -> 3 + 6*ex[3] + 7*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + ex[2]^3*ex[3] + 3*ex[3]^2 + 7*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[69] -> 1 + ex[3] + 3*ex[2]*ex[3] + 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[70] -> -3 + 3*ex[2] - 2*ex[3] + 2*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + ex[5] + 4*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5] + 5*ex[2]^2*ex[3]^2*ex[5] - ex[3]*ex[5]^2 - 
    ex[3]^2*ex[5]^2 - ex[2]*ex[3]^2*ex[5]^2 + ex[3]^3*ex[5]^2 + 
    2*ex[2]*ex[3]^3*ex[5]^2 + ex[2]^2*ex[3]^3*ex[5]^2, y[71] -> -1 + ex[2], 
  y[72] -> 1 + 3*ex[2], y[73] -> -2 + ex[3], 
  y[74] -> -40 - 26*ex[3] - 46*ex[2]*ex[3] + 23*ex[3]^2 + 26*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[75] -> -2*ex[2] + 5*ex[2]*ex[3] + 5*ex[2]^2*ex[3] - 
    2*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[76] -> -1 - ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[77] -> 3 - 2*ex[2] + 7*ex[3] + 3*ex[2]*ex[3] - 
    ex[2]^2*ex[3] + 5*ex[3]^2 + 7*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 
    ex[3]^3 + 2*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3 - 6*ex[5] - 12*ex[3]*ex[5] - 
    8*ex[2]*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 8*ex[2]*ex[3]^2*ex[5] - 
    2*ex[2]^2*ex[3]^2*ex[5], y[78] -> 3*ex[2] + 11*ex[2]*ex[3] + 
    12*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 16*ex[2]*ex[3]^2 + 
    31*ex[2]^2*ex[3]^2 + 16*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2 + 
    12*ex[2]*ex[3]^3 + 29*ex[2]^2*ex[3]^3 + 22*ex[2]^3*ex[3]^3 + 
    5*ex[2]^4*ex[3]^3 + 5*ex[2]*ex[3]^4 + 13*ex[2]^2*ex[3]^4 + 
    11*ex[2]^3*ex[3]^4 + 3*ex[2]^4*ex[3]^4 + ex[2]*ex[3]^5 + 
    3*ex[2]^2*ex[3]^5 + 3*ex[2]^3*ex[3]^5 + ex[2]^4*ex[3]^5 + 6*ex[5] - 
    3*ex[2]*ex[5] + 26*ex[3]*ex[5] + 13*ex[2]*ex[3]*ex[5] - 
    6*ex[2]^2*ex[3]*ex[5] + 44*ex[3]^2*ex[5] + 63*ex[2]*ex[3]^2*ex[5] + 
    16*ex[2]^2*ex[3]^2*ex[5] - 5*ex[2]^3*ex[3]^2*ex[5] + 36*ex[3]^3*ex[5] + 
    81*ex[2]*ex[3]^3*ex[5] + 56*ex[2]^2*ex[3]^3*ex[5] + 
    9*ex[2]^3*ex[3]^3*ex[5] - 2*ex[2]^4*ex[3]^3*ex[5] + 14*ex[3]^4*ex[5] + 
    40*ex[2]*ex[3]^4*ex[5] + 40*ex[2]^2*ex[3]^4*ex[5] + 
    16*ex[2]^3*ex[3]^4*ex[5] + 2*ex[2]^4*ex[3]^4*ex[5] + 2*ex[3]^5*ex[5] + 
    6*ex[2]*ex[3]^5*ex[5] + 6*ex[2]^2*ex[3]^5*ex[5] + 
    2*ex[2]^3*ex[3]^5*ex[5] - 6*ex[5]^2 - 24*ex[3]*ex[5]^2 - 
    18*ex[2]*ex[3]*ex[5]^2 - 36*ex[3]^2*ex[5]^2 - 54*ex[2]*ex[3]^2*ex[5]^2 - 
    20*ex[2]^2*ex[3]^2*ex[5]^2 - 24*ex[3]^3*ex[5]^2 - 
    54*ex[2]*ex[3]^3*ex[5]^2 - 40*ex[2]^2*ex[3]^3*ex[5]^2 - 
    10*ex[2]^3*ex[3]^3*ex[5]^2 - 6*ex[3]^4*ex[5]^2 - 
    18*ex[2]*ex[3]^4*ex[5]^2 - 20*ex[2]^2*ex[3]^4*ex[5]^2 - 
    10*ex[2]^3*ex[3]^4*ex[5]^2 - 2*ex[2]^4*ex[3]^4*ex[5]^2}}
