(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1]}, {f[2]}, {f[3]}, {f[4]}, {f[5]}, {f[6]}}, 
 {{1}, {1}, {1}, {1}, {1}, {1}}, {{MySparseMatrix[{1, 1}, {m[1, 1] -> 1/6}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}}, {1, pflip}, 
 {f[1] -> (y[1]^2*y[2]^2*y[5]*y[6])/(y[3]*y[4]^2) - 
    (2*y[1]^2*y[2]^2*y[7]^2*y[8]^2)/(y[3]^2*y[9]) - 
    (y[1]^2*y[2]^2*y[7]*y[10])/(y[3]^2*y[4]^2), 
  f[2] -> (y[1]^2*y[2]^2*y[7]^2*y[8]^2)/(y[3]^2*y[9]) + 
    (y[1]^2*y[6]*y[12])/(2*y[3]*y[4]^2*y[11]) - (y[1]^2*y[7]*y[13])/
     (2*y[3]^2*y[4]^2*y[11]), 
  f[3] -> (y[1]^2*y[2]^2*y[7]^2*y[8]^2)/(y[3]^2*y[9]) + 
    (y[1]^2*y[6]*y[14])/(2*y[3]*y[7]) - (y[1]^2*y[15])/(2*y[3]^2), 
  f[4] -> (y[1]^2*y[2]^2*y[7]^2*y[8]^2)/(y[3]^2*y[9]) + 
    (y[1]^2*y[6]*y[16])/(2*y[3]*y[4]^2*y[7]) - 
    (y[1]^2*y[17])/(2*y[3]^2*y[4]^2), 
  f[5] -> (y[1]^2*y[2]^2*y[7]^2*y[8]^2)/(y[3]^2*y[9]) + 
    (y[1]^2*y[2]^2*y[6]*y[18])/(2*y[3]*y[4]^2) + (y[1]^2*y[2]^2*y[7]*y[19])/
     (2*y[3]^2*y[4]^2), f[6] -> (y[1]^2*y[2]^2*y[7]^2*y[8]^2)/(y[3]^2*y[9]) + 
    (y[1]^2*y[6]*y[20])/(2*y[3]*y[11]) - (y[1]^2*y[7]*y[21])/
     (2*y[3]^2*y[11])}, {y[1] -> ex[1], y[2] -> ex[3], y[3] -> 1 + ex[3], 
  y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> 1 - 2*ex[2] - 2*ex[2]^2 + ex[3] + 
    ex[2]*ex[3], y[6] -> ex[4], y[7] -> ex[2], y[8] -> -1 + ex[5], 
  y[9] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[10] -> 2 + 3*ex[2] + 4*ex[3] + 8*ex[2]*ex[3] + 7*ex[2]^2*ex[3] + 
    2*ex[2]^3*ex[3] + 2*ex[3]^2 + 5*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2 + 
    2*ex[2]^3*ex[3]^2 - ex[5] - 2*ex[2]*ex[5] - 2*ex[3]*ex[5] - 
    3*ex[2]*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] - ex[3]^2*ex[5] - 
    ex[2]*ex[3]^2*ex[5], y[11] -> 1 + ex[2], 
  y[12] -> -2*ex[2] - ex[3] - 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 2*ex[3]^2 - 
    7*ex[2]*ex[3]^2 + 2*ex[2]^3*ex[3]^2 - ex[3]^3 - 5*ex[2]*ex[3]^3 - 
    4*ex[2]^2*ex[3]^3, y[13] -> -2*ex[2] - 7*ex[2]*ex[3] + 2*ex[3]^2 - 
    11*ex[2]*ex[3]^2 - 5*ex[2]^2*ex[3]^2 + 4*ex[3]^3 - 5*ex[2]*ex[3]^3 - 
    8*ex[2]^2*ex[3]^3 - 2*ex[2]^3*ex[3]^3 + 2*ex[3]^4 + ex[2]*ex[3]^4 - 
    ex[2]^2*ex[3]^4 - 2*ex[5] - 7*ex[3]*ex[5] - 11*ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5] + 4*ex[2]^2*ex[3]^2*ex[5] - 9*ex[3]^3*ex[5] - 
    2*ex[2]*ex[3]^3*ex[5] + 6*ex[2]^2*ex[3]^3*ex[5] + 
    2*ex[2]^3*ex[3]^3*ex[5] - 3*ex[3]^4*ex[5] - 3*ex[2]*ex[3]^4*ex[5], 
  y[14] -> 2*ex[2] - 3*ex[3] - 3*ex[3]^2, 
  y[15] -> 2*ex[2] + 7*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 12*ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2 + 5*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3 + 2*ex[5] + 
    7*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 8*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5], 
  y[16] -> -2*ex[2] + 3*ex[3] + 2*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 6*ex[3]^2 + 
    11*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 3*ex[3]^3 + 
    7*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3, 
  y[17] -> -2*ex[2] - 5*ex[2]*ex[3] - 3*ex[2]*ex[3]^2 - 3*ex[2]^2*ex[3]^2 + 
    ex[2]*ex[3]^3 - 2*ex[2]^2*ex[3]^3 - 2*ex[2]^3*ex[3]^3 + ex[2]*ex[3]^4 + 
    ex[2]^2*ex[3]^4 - 2*ex[5] - 5*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5] + 4*ex[2]^2*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 
    2*ex[2]*ex[3]^3*ex[5] + 4*ex[2]^2*ex[3]^3*ex[5] + 
    2*ex[2]^3*ex[3]^3*ex[5] + ex[3]^4*ex[5] + ex[2]*ex[3]^4*ex[5], 
  y[18] -> 3 + 2*ex[2]^2 + 6*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 
    3*ex[2]*ex[3]^2, y[19] -> -6 + ex[2] - 16*ex[3] - 5*ex[2]*ex[3] + 
    5*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] - 14*ex[3]^2 - 9*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 - 4*ex[3]^3 - 3*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3 + 5*ex[5] - 2*ex[2]*ex[5] + 
    13*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] + 
    11*ex[3]^2*ex[5] + 8*ex[2]*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5] + 
    3*ex[2]*ex[3]^3*ex[5], y[20] -> 2*ex[2] + ex[3], 
  y[21] -> 2*ex[2] + 3*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 2*ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 2*ex[5] + 3*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5] - ex[3]^2*ex[5]}}
