(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[7], f[6], f[8], f[1]}, {f[9], f[12], f[16], f[15], f[10]}, 
  {f[9], f[15], f[13], f[16], f[24], f[20], f[17], f[21]}, 
  {f[9], f[23], f[16], f[15], f[10], f[13], f[24]}, 
  {f[4], f[7], f[25], f[8], f[1]}, {f[9], f[15], f[16], f[20], f[26], f[13], 
   f[21], f[24]}}, {{1, 2, 3, 363, 4, 5, 429, 6, 434, 437, 7, 8, 828, 9, 839, 
   10, 11, 12, 992, 13, 1003, 14, 15, 16, 17, 1210, 18, 1215, 1217, 19, 1268, 
   1272, 20, 1299, 1303, 1336, 1337, 1340, 21, 1384, 1386, 1401, 3677, 3678, 
   24, 1717, 1719, 1727, 1730, 1736, 26, 1815, 1879, 27, 28, 2012, 2019, 
   2020, 2024, 2106, 2107, 29, 2148, 30, 2201, 2205, 31, 2258, 2260, 2268, 
   2271, 2277, 2397, 2500}, {1, 4, 6, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
   43, 82, 16, 18, 44, 45, 46, 1336, 26, 27, 2019, 51, 52, 53, 30}, 
  {1, 2, 3, 55, 56, 57, 4, 5, 58, 6, 59, 60, 61, 62, 75, 33, 63, 64, 34, 65, 
   35, 26, 27, 28, 69, 2019, 3484, 51}, {1, 55, 57, 4, 58, 6, 33, 64, 34, 35, 
   11, 71, 13, 72, 15, 16, 73, 18, 44, 20, 1336, 26, 27, 69, 2019, 51, 29, 
   30}, {1, 2, 3, 363, 4, 5, 429, 6, 434, 437, 59, 60, 474, 62, 485, 75, 36, 
   76, 2863, 37, 630, 77, 39, 16, 17, 1210, 18, 1215, 1217, 78, 3605, 3606, 
   45, 3607, 1241, 1336, 1337, 1340, 21, 1384, 1386, 3685, 3691, 3678, 24, 
   1717, 1719, 3618, 3062, 1736, 26, 1815, 1879, 27, 28, 2012, 2019, 2020, 
   2024, 3484, 2028, 52, 3097, 30, 2201, 2205, 31, 2258, 2260, 3627, 3116, 
   2277, 2397, 2500}, {1, 2, 3, 4, 5, 6, 33, 63, 34, 35, 40, 81, 41, 42, 82, 
   7, 8, 9, 83, 84, 10, 26, 27, 28, 2019, 51, 53, 2106}}, 
 {{MySparseMatrix[{5, 74}, {m[1, 1] -> 20/27, m[1, 2] -> -2/9, 
     m[1, 5] -> -4/9, m[1, 11] -> -1/9, m[1, 17] -> -1/9, m[1, 24] -> -2/9, 
     m[1, 54] -> 7/9, m[2, 2] -> -10/27, m[2, 3] -> 1/9, m[2, 5] -> 10/27, 
     m[2, 6] -> 1/9, m[2, 8] -> -2/9, m[2, 12] -> 1/18, m[2, 14] -> -1/18, 
     m[2, 18] -> 1/18, m[2, 20] -> -1/18, m[2, 25] -> 1/9, m[2, 27] -> -1/9, 
     m[2, 55] -> -7/18, m[2, 57] -> 7/18, m[3, 2] -> 10/27, m[3, 3] -> -1/6, 
     m[3, 11] -> 5/27, m[3, 12] -> -1/18, m[3, 16] -> -5/72, 
     m[3, 17] -> 5/27, m[3, 18] -> -1/18, m[3, 22] -> -1/36, 
     m[3, 23] -> -5/72, m[3, 24] -> 10/27, m[3, 25] -> -1/9, 
     m[3, 30] -> -1/18, m[3, 33] -> -1/18, m[3, 36] -> -1/6, 
     m[3, 51] -> -19/72, m[3, 54] -> -5/9, m[3, 55] -> 7/18, 
     m[3, 60] -> 7/36, m[3, 62] -> 1/12, m[3, 64] -> 1/6, m[4, 5] -> 20/27, 
     m[4, 6] -> -2/9, m[4, 8] -> -4/9, m[4, 14] -> -1/9, m[4, 20] -> -1/9, 
     m[4, 24] -> -20/27, m[4, 25] -> 2/9, m[4, 27] -> 2/9, m[4, 30] -> 1/9, 
     m[4, 33] -> 1/9, m[4, 36] -> 2/9, m[4, 51] -> -7/9, m[4, 54] -> -20/27, 
     m[4, 55] -> 2/9, m[4, 57] -> 11/9, m[4, 60] -> 1/9, m[4, 62] -> 1/9, 
     m[4, 64] -> -5/9, m[5, 3] -> -5/9, m[5, 4] -> 1/6, m[5, 7] -> 1/3, 
     m[5, 8] -> 5/9, m[5, 9] -> -1/6, m[5, 10] -> -1/3, m[5, 13] -> 1/12, 
     m[5, 15] -> -1/12, m[5, 19] -> 1/12, m[5, 21] -> -1/12, 
     m[5, 25] -> 10/9, m[5, 26] -> -1/6, m[5, 27] -> -10/9, m[5, 28] -> -1/3, 
     m[5, 29] -> 1/2, m[5, 31] -> -1/6, m[5, 32] -> 1/6, m[5, 34] -> -1/6, 
     m[5, 35] -> 1/6, m[5, 37] -> -1/3, m[5, 38] -> 1/3, m[5, 39] -> -10/9, 
     m[5, 40] -> 1/3, m[5, 41] -> 2/3, m[5, 42] -> 1/6, m[5, 43] -> 1/6, 
     m[5, 44] -> 1/3, m[5, 45] -> 10/9, m[5, 46] -> -1/3, m[5, 47] -> -2/3, 
     m[5, 48] -> -1/6, m[5, 49] -> -1/6, m[5, 50] -> -1/3, m[5, 52] -> 7/6, 
     m[5, 53] -> -7/6, m[5, 55] -> 10/9, m[5, 56] -> -11/12, 
     m[5, 58] -> -2/3, m[5, 59] -> 7/12, m[5, 61] -> -1/6, m[5, 63] -> -1/6, 
     m[5, 65] -> 5/6, m[5, 66] -> -7/6, m[5, 67] -> -10/9, m[5, 68] -> 1/3, 
     m[5, 69] -> 2/3, m[5, 70] -> 1/6, m[5, 71] -> 1/6, m[5, 72] -> 1/3, 
     m[5, 73] -> -7/6, m[5, 74] -> 7/6}], MySparseMatrix[{5, 74}, {}]}, 
  {MySparseMatrix[{5, 28}, {m[1, 1] -> 20/27, m[2, 4] -> 10/27, 
     m[2, 6] -> -1/6, m[2, 7] -> 5/27, m[2, 9] -> -1/18, m[2, 10] -> -5/72, 
     m[2, 11] -> 5/27, m[2, 13] -> -1/18, m[2, 14] -> -1/36, 
     m[2, 15] -> -5/72, m[2, 16] -> 10/27, m[2, 18] -> -1/9, 
     m[2, 19] -> -1/18, m[2, 20] -> -1/18, m[2, 21] -> -1/6, 
     m[2, 22] -> 1/36, m[3, 2] -> 1/6, m[3, 4] -> -1/6, m[3, 23] -> -1/6, 
     m[4, 2] -> -4/9, m[4, 4] -> -2/9, m[4, 7] -> -1/9, m[4, 11] -> -1/9, 
     m[4, 16] -> -2/9, m[4, 23] -> 4/9, m[5, 2] -> -20/27, m[5, 3] -> 4/9, 
     m[5, 5] -> 2/9, m[5, 8] -> 1/9, m[5, 12] -> 1/9, m[5, 16] -> 20/27, 
     m[5, 17] -> -2/9, m[5, 18] -> -2/9, m[5, 19] -> -1/9, m[5, 20] -> -1/9, 
     m[5, 21] -> -2/9, m[5, 22] -> 4/9, m[5, 23] -> 20/27, m[5, 24] -> -8/9, 
     m[5, 25] -> -2/9, m[5, 26] -> -1/9, m[5, 27] -> -1/9, m[5, 28] -> 2/9}], 
   MySparseMatrix[{5, 28}, {}]}, 
  {MySparseMatrix[{8, 28}, {m[1, 1] -> -20/27, m[2, 1] -> 20/27, 
     m[3, 7] -> 2/9, m[3, 16] -> -2/9, m[3, 23] -> -2/9, m[4, 7] -> -1/6, 
     m[4, 16] -> 1/6, m[4, 23] -> 1/6, m[5, 7] -> -2/9, m[5, 16] -> 2/9, 
     m[5, 23] -> 2/9, m[6, 2] -> 20/27, m[6, 3] -> -2/9, m[6, 5] -> -1/9, 
     m[6, 7] -> -20/27, m[6, 8] -> -2/9, m[6, 9] -> 1/9, m[6, 10] -> 4/9, 
     m[6, 12] -> -1/9, m[6, 14] -> 1/9, m[6, 17] -> -2/9, m[6, 19] -> 2/9, 
     m[6, 24] -> 7/9, m[6, 26] -> -7/9, m[7, 2] -> -10/27, m[7, 3] -> 1/6, 
     m[7, 4] -> -5/27, m[7, 5] -> 1/18, m[7, 6] -> 5/72, m[7, 11] -> -5/27, 
     m[7, 12] -> 1/18, m[7, 13] -> 1/36, m[7, 15] -> 5/72, 
     m[7, 16] -> -10/27, m[7, 17] -> 1/9, m[7, 18] -> 1/18, m[7, 20] -> 1/18, 
     m[7, 21] -> 1/6, m[7, 22] -> 19/72, m[7, 23] -> 5/9, m[7, 24] -> -7/18, 
     m[7, 25] -> -1/12, m[7, 27] -> -7/36, m[7, 28] -> -1/6, 
     m[8, 1] -> -10/27, m[8, 2] -> 1/9, m[8, 4] -> 1/18, m[8, 7] -> 2/9, 
     m[8, 11] -> 1/18, m[8, 16] -> 1/9, m[8, 23] -> -7/18}], 
   MySparseMatrix[{8, 28}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> 20/27, m[2, 2] -> 5/27, 
     m[2, 3] -> -5/72, m[2, 7] -> 10/27, m[2, 8] -> -1/18, m[2, 10] -> -1/6, 
     m[2, 11] -> 5/27, m[2, 12] -> -1/36, m[2, 14] -> -1/18, 
     m[2, 15] -> -5/72, m[2, 16] -> 10/27, m[2, 17] -> -1/18, 
     m[2, 19] -> -1/9, m[2, 20] -> -1/18, m[2, 21] -> -1/6, m[2, 22] -> 1/36, 
     m[3, 4] -> 1/6, m[3, 7] -> -1/6, m[3, 23] -> -1/6, m[4, 2] -> -1/9, 
     m[4, 4] -> -4/9, m[4, 7] -> -2/9, m[4, 11] -> -1/9, m[4, 16] -> -2/9, 
     m[4, 23] -> 4/9, m[5, 4] -> -20/27, m[5, 5] -> 1/9, m[5, 6] -> 4/9, 
     m[5, 9] -> 2/9, m[5, 13] -> 1/9, m[5, 16] -> 20/27, m[5, 17] -> -1/9, 
     m[5, 18] -> -2/9, m[5, 19] -> -2/9, m[5, 20] -> -1/9, m[5, 21] -> -2/9, 
     m[5, 22] -> 4/9, m[5, 23] -> 20/27, m[5, 24] -> -1/9, m[5, 25] -> -8/9, 
     m[5, 26] -> -2/9, m[5, 27] -> -1/9, m[5, 28] -> 2/9, m[6, 1] -> -10/27, 
     m[6, 2] -> 1/18, m[6, 7] -> 1/3, m[6, 11] -> 1/18, m[6, 16] -> 1/9, 
     m[7, 1] -> 10/27, m[7, 2] -> -1/18, m[7, 7] -> -1/3, m[7, 11] -> -1/18, 
     m[7, 16] -> -1/9}], MySparseMatrix[{7, 28}, {}]}, 
  {MySparseMatrix[{5, 74}, {m[1, 1] -> 20/27, m[1, 2] -> -2/9, 
     m[1, 5] -> -4/9, m[1, 11] -> -1/9, m[1, 17] -> -1/9, m[1, 24] -> -2/9, 
     m[1, 54] -> 7/9, m[2, 2] -> -10/27, m[2, 3] -> 1/9, m[2, 5] -> 10/27, 
     m[2, 6] -> 1/9, m[2, 8] -> -2/9, m[2, 12] -> 1/18, m[2, 14] -> -1/18, 
     m[2, 18] -> 1/18, m[2, 20] -> -1/18, m[2, 25] -> 1/9, m[2, 27] -> -1/9, 
     m[2, 55] -> -7/18, m[2, 57] -> 7/18, m[3, 2] -> 10/27, m[3, 3] -> -1/6, 
     m[3, 11] -> 5/27, m[3, 12] -> -1/18, m[3, 16] -> -5/72, 
     m[3, 17] -> 5/27, m[3, 18] -> -1/18, m[3, 22] -> -1/36, 
     m[3, 23] -> -5/72, m[3, 24] -> 10/27, m[3, 25] -> -1/9, 
     m[3, 30] -> -1/18, m[3, 33] -> -1/18, m[3, 36] -> -1/6, 
     m[3, 51] -> -19/72, m[3, 54] -> -5/9, m[3, 55] -> 7/18, 
     m[3, 60] -> 7/36, m[3, 62] -> 1/12, m[3, 64] -> 1/6, m[4, 5] -> 20/27, 
     m[4, 6] -> -2/9, m[4, 8] -> -4/9, m[4, 14] -> -1/9, m[4, 20] -> -1/9, 
     m[4, 24] -> -20/27, m[4, 25] -> 2/9, m[4, 27] -> 2/9, m[4, 30] -> 1/9, 
     m[4, 33] -> 1/9, m[4, 36] -> 2/9, m[4, 51] -> -7/9, m[4, 54] -> -20/27, 
     m[4, 55] -> 2/9, m[4, 57] -> 11/9, m[4, 60] -> 1/9, m[4, 62] -> 1/9, 
     m[4, 64] -> -5/9, m[5, 3] -> -5/9, m[5, 4] -> 1/6, m[5, 7] -> 1/3, 
     m[5, 8] -> 5/9, m[5, 9] -> -1/6, m[5, 10] -> -1/3, m[5, 13] -> 1/12, 
     m[5, 15] -> -1/12, m[5, 19] -> 1/12, m[5, 21] -> -1/12, 
     m[5, 25] -> 10/9, m[5, 26] -> -1/6, m[5, 27] -> -10/9, m[5, 28] -> -1/3, 
     m[5, 29] -> 1/2, m[5, 31] -> -1/6, m[5, 32] -> 1/6, m[5, 34] -> -1/6, 
     m[5, 35] -> 1/6, m[5, 37] -> -1/3, m[5, 38] -> 1/3, m[5, 39] -> -10/9, 
     m[5, 40] -> 1/3, m[5, 41] -> 2/3, m[5, 42] -> 1/6, m[5, 43] -> 1/6, 
     m[5, 44] -> 1/3, m[5, 45] -> 10/9, m[5, 46] -> -1/3, m[5, 47] -> -2/3, 
     m[5, 48] -> -1/6, m[5, 49] -> -1/6, m[5, 50] -> -1/3, m[5, 52] -> 7/6, 
     m[5, 53] -> -7/6, m[5, 55] -> 10/9, m[5, 56] -> -11/12, 
     m[5, 58] -> -2/3, m[5, 59] -> 7/12, m[5, 61] -> -1/6, m[5, 63] -> -1/6, 
     m[5, 65] -> 5/6, m[5, 66] -> -7/6, m[5, 67] -> -10/9, m[5, 68] -> 1/3, 
     m[5, 69] -> 2/3, m[5, 70] -> 1/6, m[5, 71] -> 1/6, m[5, 72] -> 1/3, 
     m[5, 73] -> -7/6, m[5, 74] -> 7/6}], MySparseMatrix[{5, 74}, {}]}, 
  {MySparseMatrix[{8, 28}, {m[1, 1] -> -20/27, m[2, 1] -> 20/27, 
     m[3, 4] -> -1/6, m[3, 7] -> 1/6, m[3, 23] -> 1/6, m[4, 2] -> 20/27, 
     m[4, 3] -> -2/9, m[4, 4] -> -20/27, m[4, 5] -> -2/9, m[4, 6] -> 4/9, 
     m[4, 8] -> -2/9, m[4, 9] -> 2/9, m[4, 12] -> -1/9, m[4, 13] -> 1/9, 
     m[4, 17] -> -1/9, m[4, 18] -> 1/9, m[4, 24] -> 7/9, m[4, 25] -> -7/9, 
     m[5, 2] -> -10/27, m[5, 3] -> 1/6, m[5, 7] -> -10/27, m[5, 8] -> 1/9, 
     m[5, 10] -> 1/6, m[5, 11] -> -5/27, m[5, 12] -> 1/18, m[5, 14] -> 1/18, 
     m[5, 15] -> 5/72, m[5, 16] -> -5/27, m[5, 17] -> 1/18, m[5, 19] -> 1/18, 
     m[5, 20] -> 1/36, m[5, 21] -> 5/72, m[5, 22] -> 19/72, m[5, 23] -> 5/9, 
     m[5, 24] -> -7/18, m[5, 26] -> -1/6, m[5, 27] -> -1/12, 
     m[5, 28] -> -7/36, m[6, 1] -> -10/27, m[6, 2] -> 1/9, m[6, 4] -> 2/9, 
     m[6, 7] -> 1/9, m[6, 11] -> 1/18, m[6, 16] -> 1/18, m[6, 23] -> -7/18, 
     m[7, 1] -> -10/27, m[7, 2] -> 1/9, m[7, 4] -> 2/9, m[7, 7] -> 1/9, 
     m[7, 11] -> 1/18, m[7, 16] -> 1/18, m[7, 23] -> -7/18, m[8, 1] -> 10/27, 
     m[8, 2] -> -1/9, m[8, 4] -> -2/9, m[8, 7] -> -1/9, m[8, 11] -> -1/18, 
     m[8, 16] -> -1/18, m[8, 23] -> 7/18}], MySparseMatrix[{8, 28}, {}]}}, 
 {1, pflip}, {f[7] -> y[4]/(y[1]*y[2]*y[3]) - (2*y[2]*y[5]^2*y[6]^3*y[7]^3)/
     (y[1]*y[3]*y[8]^3) + (3*y[5]*y[6]^2*y[7]^2*y[9])/(y[1]*y[3]*y[8]^2) - 
    (3*y[6]*y[7]*y[10])/(y[1]*y[2]*y[3]*y[8]), 
  f[1] -> y[11]/(y[1]*y[2]^2*y[5]), 
  f[4] -> (y[2]*y[5]*y[6]^3*y[7]^3)/(y[1]*y[3]*y[8]^2) - 
    y[6]/(y[1]*y[2]*y[12]*y[13]^2) + (y[2]^2*y[7]^3*y[15])/
     (2*y[1]*y[12]^2*y[14]) + (y[2]^3*y[7]^2*y[17]^3)/
     (2*y[1]*y[3]*y[12]^2*y[16]) - (y[6]^2*y[7]^2*y[18])/(2*y[1]*y[3]*y[8]) + 
    y[19]/(2*y[1]*y[2]*y[12]^2*y[13]) + y[20]/(2*y[1]*y[2]*y[3]), 
  f[8] -> y[6]^2/(y[1]*y[2]^2*y[5]*y[13]^3) - y[21]/(2*y[1]*y[2]^2*y[5]) - 
    (3*y[6]*y[22])/(2*y[1]*y[2]^2*y[5]*y[13]^2) + 
    (3*y[23])/(2*y[1]*y[2]^2*y[5]*y[13]), 
  f[5] -> (-2*y[3]*y[6]^2*y[7]^2)/(y[1]*y[2]*y[16]*y[17]) + 
    y[24]/(y[1]*y[2]^2*y[5]) + (2*y[5]*y[6]*y[7])/(y[1]*y[2]*y[17]*y[25]), 
  f[2] -> (22*y[2]*y[5]^2*y[6]^3*y[7]^3)/(y[1]*y[3]*y[8]^3) - 
    y[26]/(y[1]*y[2]*y[3]) - (3*y[6]^2*y[7]^2*y[27])/(y[1]*y[3]*y[16]) - 
    (3*y[5]*y[6]^2*y[7]^2*y[28])/(y[1]*y[3]*y[8]^2) + 
    (3*y[6]*y[7]*y[29])/(y[1]*y[2]*y[3]*y[8]), 
  f[3] -> (-22*y[6]^2)/(y[1]*y[2]^2*y[5]*y[13]^3) + 
    y[30]/(y[1]*y[2]^2*y[5]) - (3*y[3]*y[7]^2*y[31])/(y[1]*y[12]^2*y[16]) + 
    (3*y[6]*y[32])/(y[1]*y[2]^2*y[5]*y[12]*y[13]^2) - 
    (3*y[33])/(y[1]*y[2]^2*y[5]*y[12]^2*y[13]), 
  f[6] -> (y[2]^2*y[5]^2*y[34])/(y[1]*y[3]*y[6]), 
  f[10] -> y[6]^2/(y[1]*y[2]^2*y[5]*y[13]^3) + 
    (3*y[11])/(2*y[1]*y[2]^2*y[5]*y[13]) - y[35]/(2*y[1]*y[2]^2*y[5]) - 
    (3*y[6]*y[36])/(2*y[1]*y[2]^2*y[5]*y[13]^2), 
  f[15] -> y[3]/(y[1]*y[2]) + y[6]/(y[1]*y[2]*y[12]*y[13]^2) - 
    (y[2]^2*y[7]^3*y[15])/(2*y[1]*y[12]^2*y[14]) + 
    (y[3]^2*y[7]^2)/(2*y[1]*y[12]^2*y[16]) + (y[3]^2*y[7]^2)/(2*y[1]*y[37]) - 
    (y[36]*y[38])/(2*y[1]*y[2]*y[12]^2*y[13]), 
  f[9] -> y[6]/(y[1]*y[2]*y[12]*y[13]^2) - (y[2]^2*y[7]^3*y[15])/
     (2*y[1]*y[12]^2*y[14]) + (y[3]^2*y[7]^2)/(2*y[1]*y[12]^2*y[16]) + 
    (y[3]^2*y[7]^2)/(2*y[1]*y[37]) - (y[36]*y[38])/(2*y[1]*y[2]*y[12]^2*
      y[13]) - y[39]/(40*y[1]*y[2]*y[6]) - (3*y[2]*y[5]^3*y[17])/
     (10*y[1]*y[6]*y[40]^2) + (3*y[5]*y[41])/(40*y[1]*y[6]*y[40]), 
  f[16] -> (y[2]*y[3]*y[5]^2)/(y[1]*y[6]^2) + (4*y[3]^2*y[7]^2)/
     (3*y[1]*y[37]) + (4*y[2]^2*y[5]^4*y[17]^2)/(3*y[1]*y[6]^2*y[40]^3) - 
    (y[2]*y[5]^2*y[17]*y[42])/(3*y[1]*y[6]^2*y[40]^2) + 
    y[43]/(3*y[1]*y[6]^2*y[40]), 
  f[11] -> (2*y[2]^2*y[6]^2*y[7]^2*y[17]^2)/(y[1]*y[3]^2*y[16]) + 
    (2*y[2]*y[3]*y[6]*y[44]^3)/(y[1]*y[5]) - (y[2]*y[6]*y[44]^2*y[45])/
     (y[1]*y[5]) + (y[2]*y[44]*y[46])/(y[1]*y[3]*y[5]) - 
    (y[2]*y[47])/(y[1]*y[3]^2*y[5]), 
  f[14] -> (-22*y[6]^2)/(y[1]*y[2]^2*y[5]*y[13]^3) - 
    (6*y[3]*y[6]*y[44]^2)/(y[1]*y[5]) + (3*y[2]^2*y[7]^2*y[17]^2*y[48])/
     (y[1]*y[3]*y[12]^2*y[16]) + (3*y[6]*y[44]*y[49])/(y[1]*y[2]*y[5]) + 
    (3*y[6]*y[50])/(y[1]*y[2]^2*y[5]*y[12]*y[13]^2) - 
    (3*y[51])/(y[1]*y[2]^2*y[5]*y[12]^2*y[13]) - 
    y[52]/(y[1]*y[2]^2*y[3]*y[5]), f[13] -> (y[3]^2*y[7]^2)/(y[1]*y[37]) + 
    (y[2]^2*y[5]^2*y[17]^2)/(y[1]*y[6]^2*y[40]) + 
    (2*y[2]*y[3]*y[44]^2)/y[1] - (y[6]^2*y[7]^2*y[53])/(y[1]*y[3]*y[16]) - 
    (y[2]*y[44]*y[54])/(y[1]*y[6]) + (y[2]*y[55])/(y[1]*y[3]*y[6]^2), 
  f[12] -> (y[2]*y[5]^2)/(y[1]*y[6]), 
  f[21] -> (y[2]^2*y[5]^2*y[7])/(y[1]*y[3]) + (2*y[2]*y[5]*y[6]^3*y[7]^3)/
     (y[1]*y[3]*y[8]^2) + (y[6]^3*y[7]^2*y[12])/(y[1]*y[3]*y[16]) - 
    (y[7]*y[56])/(y[1]*y[44]) - (y[2]*y[6]^2*y[7]^2*y[57])/(y[1]*y[3]*y[8]), 
  f[20] -> (y[2]*y[5]^2)/(y[1]*y[3]) - (y[2]*y[5]^2*y[6]^3*y[7]^3)/
     (y[1]*y[3]*y[8]^3) + (3*y[2]*y[5]^2*y[6]^2*y[7]^2)/
     (2*y[1]*y[3]*y[8]^2) - (3*y[2]*y[5]^2*y[6]*y[7])/(2*y[1]*y[3]*y[8]), 
  f[18] -> (2*y[2]*y[5]^2*y[7]^3)/(y[1]*y[6]*y[12]*y[14]^3) - 
    (2*y[2]^2*y[3]*y[7]^2*y[17]^2)/(y[1]*y[6]*y[12]^3*y[16]) + 
    (y[2]*y[5]^2*y[58])/(y[1]*y[6]^2) + (y[2]*y[5]*y[7]^2*y[59])/
     (y[1]*y[6]^2*y[12]^2*y[14]^2) + (y[2]*y[7]*y[60])/
     (y[1]*y[6]^2*y[12]^3*y[14]), f[22] -> (y[2]^2*y[5]^3)/(y[1]*y[6]^2) - 
    (2*y[2]*y[5]*y[7]^3)/(y[1]*y[12]*y[14]^2) - (y[2]^2*y[5]^2*y[17]^2)/
     (y[1]*y[6]^2*y[40]) + (y[7]*y[56])/(y[1]*y[44]) - 
    (y[3]*y[7]^2*y[61])/(y[1]*y[12]^2*y[16]) - (y[2]*y[7]^2*y[62])/
     (y[1]*y[6]*y[12]^2*y[14]), 
  f[19] -> (22*y[2]*y[5]^2*y[6]^3*y[7]^3)/(y[1]*y[3]*y[8]^3) - 
    (6*y[5]*y[7]^2)/(y[1]*y[12]*y[14]^2) - (y[2]*y[5]^2*y[63])/
     (y[1]*y[3]*y[6]) - (3*y[2]^2*y[7]^2*y[17]^2*y[64])/
     (y[1]*y[3]*y[12]^2*y[16]) - (3*y[5]*y[6]^2*y[7]^2*y[65])/
     (y[1]*y[3]*y[8]^2) + (3*y[7]*y[66])/(y[1]*y[2]*y[6]*y[12]^2*y[14]) + 
    (3*y[6]*y[7]*y[67])/(y[1]*y[2]*y[3]*y[8]), 
  f[17] -> (y[2]*y[5]*y[34])/y[1], 
  f[24] -> (y[2]^2*y[5]^2*y[17]^2)/(y[1]*y[6]^2*y[40]) + 
    (2*y[2]*y[3]*y[44]^2)/y[1] - (y[6]^2*y[7]^2*y[53])/(y[1]*y[3]*y[16]) - 
    (y[2]*y[44]*y[54])/(y[1]*y[6]) + (y[2]*y[55])/(y[1]*y[3]*y[6]^2) - 
    (y[7]*y[56])/(y[1]*y[44]), f[23] -> (y[2]*y[5]*y[34])/(y[1]*y[6]), 
  f[25] -> (y[2]^2*y[5]^2*y[34])/(y[1]*y[6]), 
  f[26] -> (y[2]*y[5]^2)/(y[1]*y[3])}, {y[1] -> ex[1], y[2] -> ex[3], 
  y[3] -> 1 + ex[3], y[4] -> 6 + 12*ex[3] + 3*ex[2]*ex[3] + 6*ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, y[5] -> ex[2], 
  y[6] -> 1 + ex[3] + ex[2]*ex[3], y[7] -> ex[5], 
  y[8] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[9] -> -1 - ex[3] + ex[2]*ex[3], 
  y[10] -> 2 + 4*ex[3] + 2*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[11] -> 2 + 4*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[12] -> 1 + ex[3]*ex[5], 
  y[13] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[14] -> ex[2] - ex[4], y[15] -> -ex[2] + ex[5] + ex[3]*ex[5], 
  y[16] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[17] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[18] -> -3 - 3*ex[3] + 3*ex[2]*ex[3] + ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[19] -> 7 + 7*ex[3] + 5*ex[2]*ex[3] + 
    9*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5], 
  y[20] -> -5 - 10*ex[3] - 3*ex[2]*ex[3] - 5*ex[3]^2 - 3*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^3*ex[5], y[21] -> 11 + 22*ex[3] + 13*ex[2]*ex[3] + 
    11*ex[3]^2 + 13*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[22] -> 3 + 3*ex[3] + 2*ex[2]*ex[3], 
  y[23] -> 6 + 12*ex[3] + 8*ex[2]*ex[3] + 6*ex[3]^2 + 8*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[24] -> 11 + 22*ex[3] + 11*ex[2]*ex[3] + 11*ex[3]^2 + 
    11*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, y[25] -> ex[2] - ex[4] + ex[5], 
  y[26] -> 51 + 102*ex[3] + 21*ex[2]*ex[3] + 51*ex[3]^2 + 21*ex[2]*ex[3]^2 + 
    10*ex[2]^2*ex[3]^2, y[27] -> -2 - 2*ex[3] + ex[2]*ex[3] + ex[3]*ex[5] + 
    ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[28] -> -10 - 10*ex[3] + 11*ex[2]*ex[3] + ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[29] -> 17 + 34*ex[3] - ex[2]*ex[3] + 17*ex[3]^2 - 
    ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 - 2*ex[3]*ex[5] - 4*ex[3]^2*ex[5] - 
    ex[2]*ex[3]^2*ex[5] - 2*ex[3]^3*ex[5] - ex[2]*ex[3]^3*ex[5] + 
    ex[2]^2*ex[3]^3*ex[5] + ex[3]^2*ex[5]^2 + 2*ex[3]^3*ex[5]^2 + 
    2*ex[2]*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2 + 2*ex[2]*ex[3]^4*ex[5]^2 + 
    ex[2]^2*ex[3]^4*ex[5]^2, y[30] -> 103 + 206*ex[3] + 125*ex[2]*ex[3] + 
    103*ex[3]^2 + 125*ex[2]*ex[3]^2 + 40*ex[2]^2*ex[3]^2, 
  y[31] -> 2 + 2*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[32] -> 32 + 32*ex[3] + 22*ex[2]*ex[3] + 
    32*ex[3]*ex[5] + 32*ex[3]^2*ex[5] + 21*ex[2]*ex[3]^2*ex[5], 
  y[33] -> 59 + 118*ex[3] + 81*ex[2]*ex[3] + 59*ex[3]^2 + 81*ex[2]*ex[3]^2 + 
    28*ex[2]^2*ex[3]^2 + 118*ex[3]*ex[5] + 236*ex[3]^2*ex[5] + 
    159*ex[2]*ex[3]^2*ex[5] + 118*ex[3]^3*ex[5] + 159*ex[2]*ex[3]^3*ex[5] + 
    53*ex[2]^2*ex[3]^3*ex[5] + 59*ex[3]^2*ex[5]^2 + 118*ex[3]^3*ex[5]^2 + 
    77*ex[2]*ex[3]^3*ex[5]^2 + 59*ex[3]^4*ex[5]^2 + 
    77*ex[2]*ex[3]^4*ex[5]^2 + 25*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[34] -> 1 + ex[2], y[35] -> 2 + 4*ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + 
    ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, y[36] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[37] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], y[38] -> 2 + 3*ex[3]*ex[5], 
  y[39] -> -40 - 80*ex[3] - 46*ex[2]*ex[3] - 40*ex[3]^2 - 46*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[40] -> -(ex[2]*ex[3]) - ex[2]^2*ex[3] + ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[3]*ex[4], 
  y[41] -> -2*ex[2] - 2*ex[2]*ex[3] + 5*ex[2]^2*ex[3] - 2*ex[5] - 
    4*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[42] -> -4*ex[2] - 4*ex[2]*ex[3] + 7*ex[2]^2*ex[3] - 2*ex[5] - 
    4*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[43] -> -7*ex[2]^3*ex[3] - 7*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2 - 
    9*ex[2]^2*ex[3]*ex[5] - 18*ex[2]^2*ex[3]^2*ex[5] - 
    12*ex[2]^3*ex[3]^2*ex[5] - 9*ex[2]^2*ex[3]^3*ex[5] - 
    12*ex[2]^3*ex[3]^3*ex[5] - 3*ex[2]^4*ex[3]^3*ex[5] + 4*ex[5]^2 + 
    16*ex[3]*ex[5]^2 + 12*ex[2]*ex[3]*ex[5]^2 + 24*ex[3]^2*ex[5]^2 + 
    36*ex[2]*ex[3]^2*ex[5]^2 + 12*ex[2]^2*ex[3]^2*ex[5]^2 + 
    16*ex[3]^3*ex[5]^2 + 36*ex[2]*ex[3]^3*ex[5]^2 + 
    24*ex[2]^2*ex[3]^3*ex[5]^2 + 4*ex[2]^3*ex[3]^3*ex[5]^2 + 
    4*ex[3]^4*ex[5]^2 + 12*ex[2]*ex[3]^4*ex[5]^2 + 
    12*ex[2]^2*ex[3]^4*ex[5]^2 + 4*ex[2]^3*ex[3]^4*ex[5]^2, y[44] -> ex[4], 
  y[45] -> 3*ex[2] + 6*ex[2]*ex[3] + 6*ex[5] + 6*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[46] -> 3*ex[2]^2 + 9*ex[2]^2*ex[3] + 
    12*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 6*ex[2]^2*ex[3]^3 + 
    6*ex[2]^3*ex[3]^3 + 6*ex[2]*ex[5] + 24*ex[2]*ex[3]*ex[5] + 
    10*ex[2]^2*ex[3]*ex[5] + 30*ex[2]*ex[3]^2*ex[5] + 
    26*ex[2]^2*ex[3]^2*ex[5] + 4*ex[2]^3*ex[3]^2*ex[5] + 
    12*ex[2]*ex[3]^3*ex[5] + 16*ex[2]^2*ex[3]^3*ex[5] + 
    4*ex[2]^3*ex[3]^3*ex[5] + 6*ex[5]^2 + 18*ex[3]*ex[5]^2 + 
    12*ex[2]*ex[3]*ex[5]^2 + 18*ex[3]^2*ex[5]^2 + 24*ex[2]*ex[3]^2*ex[5]^2 + 
    8*ex[2]^2*ex[3]^2*ex[5]^2 + 6*ex[3]^3*ex[5]^2 + 
    12*ex[2]*ex[3]^3*ex[5]^2 + 8*ex[2]^2*ex[3]^3*ex[5]^2 + 
    2*ex[2]^3*ex[3]^3*ex[5]^2, y[47] -> 2*ex[2]^3 + 5*ex[2]^3*ex[3] - 
    ex[2]^4*ex[3] + 6*ex[2]^3*ex[3]^2 + 5*ex[2]^3*ex[3]^3 + 
    3*ex[2]^4*ex[3]^3 + 2*ex[2]^3*ex[3]^4 + 2*ex[2]^4*ex[3]^4 + 
    3*ex[2]^2*ex[5] + 12*ex[2]^2*ex[3]*ex[5] + 2*ex[2]^3*ex[3]*ex[5] + 
    21*ex[2]^2*ex[3]^2*ex[5] + 12*ex[2]^3*ex[3]^2*ex[5] + 
    2*ex[2]^4*ex[3]^2*ex[5] + 18*ex[2]^2*ex[3]^3*ex[5] + 
    18*ex[2]^3*ex[3]^3*ex[5] + 4*ex[2]^4*ex[3]^3*ex[5] + 
    6*ex[2]^2*ex[3]^4*ex[5] + 8*ex[2]^3*ex[3]^4*ex[5] + 
    2*ex[2]^4*ex[3]^4*ex[5] + 3*ex[2]*ex[5]^2 + 15*ex[2]*ex[3]*ex[5]^2 + 
    11*ex[2]^2*ex[3]*ex[5]^2 + 27*ex[2]*ex[3]^2*ex[5]^2 + 
    34*ex[2]^2*ex[3]^2*ex[5]^2 + 12*ex[2]^3*ex[3]^2*ex[5]^2 + 
    21*ex[2]*ex[3]^3*ex[5]^2 + 35*ex[2]^2*ex[3]^3*ex[5]^2 + 
    20*ex[2]^3*ex[3]^3*ex[5]^2 + 4*ex[2]^4*ex[3]^3*ex[5]^2 + 
    6*ex[2]*ex[3]^4*ex[5]^2 + 12*ex[2]^2*ex[3]^4*ex[5]^2 + 
    8*ex[2]^3*ex[3]^4*ex[5]^2 + 2*ex[2]^4*ex[3]^4*ex[5]^2 + 2*ex[5]^3 + 
    8*ex[3]*ex[5]^3 + 8*ex[2]*ex[3]*ex[5]^3 + 12*ex[3]^2*ex[5]^3 + 
    24*ex[2]*ex[3]^2*ex[5]^3 + 12*ex[2]^2*ex[3]^2*ex[5]^3 + 
    8*ex[3]^3*ex[5]^3 + 24*ex[2]*ex[3]^3*ex[5]^3 + 
    24*ex[2]^2*ex[3]^3*ex[5]^3 + 8*ex[2]^3*ex[3]^3*ex[5]^3 + 
    2*ex[3]^4*ex[5]^3 + 8*ex[2]*ex[3]^4*ex[5]^3 + 
    12*ex[2]^2*ex[3]^4*ex[5]^3 + 8*ex[2]^3*ex[3]^4*ex[5]^3 + 
    2*ex[2]^4*ex[3]^4*ex[5]^3, y[48] -> 3 + 3*ex[3] + 2*ex[2]*ex[3] + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[49] -> -1 - ex[3] + ex[2]*ex[3] + 4*ex[2]*ex[3]^2 + 4*ex[3]*ex[5] + 
    4*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[50] -> 23 + 23*ex[3] + 13*ex[2]*ex[3] + 23*ex[3]*ex[5] + 
    23*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5], 
  y[51] -> 23 + 46*ex[3] + 24*ex[2]*ex[3] + 23*ex[3]^2 + 24*ex[2]*ex[3]^2 + 
    7*ex[2]^2*ex[3]^2 + 46*ex[3]*ex[5] + 92*ex[3]^2*ex[5] + 
    48*ex[2]*ex[3]^2*ex[5] + 46*ex[3]^3*ex[5] + 48*ex[2]*ex[3]^3*ex[5] + 
    14*ex[2]^2*ex[3]^3*ex[5] + 23*ex[3]^2*ex[5]^2 + 46*ex[3]^3*ex[5]^2 + 
    23*ex[2]*ex[3]^3*ex[5]^2 + 23*ex[3]^4*ex[5]^2 + 
    23*ex[2]*ex[3]^4*ex[5]^2 + 7*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[52] -> -22 - 66*ex[3] - 11*ex[2]*ex[3] - 66*ex[3]^2 - 25*ex[2]*ex[3]^2 - 
    10*ex[2]^2*ex[3]^2 - 22*ex[3]^3 - 17*ex[2]*ex[3]^3 - 10*ex[2]^2*ex[3]^3 - 
    3*ex[2]^3*ex[3]^3 - 3*ex[2]*ex[3]^4 + 6*ex[2]^2*ex[3]^4 + 
    3*ex[2]^3*ex[3]^4 + 6*ex[2]^2*ex[3]^5 + 6*ex[2]^3*ex[3]^5 - 
    3*ex[3]*ex[5] - 9*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] - 
    9*ex[3]^3*ex[5] + 6*ex[2]*ex[3]^3*ex[5] + 6*ex[2]^2*ex[3]^3*ex[5] - 
    3*ex[3]^4*ex[5] + 21*ex[2]*ex[3]^4*ex[5] + 24*ex[2]^2*ex[3]^4*ex[5] + 
    6*ex[2]^3*ex[3]^4*ex[5] + 12*ex[2]*ex[3]^5*ex[5] + 
    18*ex[2]^2*ex[3]^5*ex[5] + 6*ex[2]^3*ex[3]^5*ex[5] + 6*ex[3]^2*ex[5]^2 + 
    18*ex[3]^3*ex[5]^2 + 18*ex[2]*ex[3]^3*ex[5]^2 + 18*ex[3]^4*ex[5]^2 + 
    36*ex[2]*ex[3]^4*ex[5]^2 + 18*ex[2]^2*ex[3]^4*ex[5]^2 + 
    6*ex[3]^5*ex[5]^2 + 18*ex[2]*ex[3]^5*ex[5]^2 + 
    18*ex[2]^2*ex[3]^5*ex[5]^2 + 6*ex[2]^3*ex[3]^5*ex[5]^2, 
  y[53] -> -1 - ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[54] -> 2*ex[2] + 6*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    4*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 + 6*ex[5] + 12*ex[3]*ex[5] + 
    8*ex[2]*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 8*ex[2]*ex[3]^2*ex[5] + 
    2*ex[2]^2*ex[3]^2*ex[5], y[55] -> 2*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] + 
    6*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 - ex[2]^4*ex[3]^2 + 
    6*ex[2]^2*ex[3]^3 + 7*ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3 + 
    2*ex[2]^2*ex[3]^4 + 4*ex[2]^3*ex[3]^4 + 2*ex[2]^4*ex[3]^4 + 
    3*ex[2]*ex[5] + 15*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 
    27*ex[2]*ex[3]^2*ex[5] + 26*ex[2]^2*ex[3]^2*ex[5] + 
    5*ex[2]^3*ex[3]^2*ex[5] + 21*ex[2]*ex[3]^3*ex[5] + 
    34*ex[2]^2*ex[3]^3*ex[5] + 15*ex[2]^3*ex[3]^3*ex[5] + 
    2*ex[2]^4*ex[3]^3*ex[5] + 6*ex[2]*ex[3]^4*ex[5] + 
    14*ex[2]^2*ex[3]^4*ex[5] + 10*ex[2]^3*ex[3]^4*ex[5] + 
    2*ex[2]^4*ex[3]^4*ex[5] + 6*ex[5]^2 + 24*ex[3]*ex[5]^2 + 
    18*ex[2]*ex[3]*ex[5]^2 + 36*ex[3]^2*ex[5]^2 + 54*ex[2]*ex[3]^2*ex[5]^2 + 
    20*ex[2]^2*ex[3]^2*ex[5]^2 + 24*ex[3]^3*ex[5]^2 + 
    54*ex[2]*ex[3]^3*ex[5]^2 + 40*ex[2]^2*ex[3]^3*ex[5]^2 + 
    10*ex[2]^3*ex[3]^3*ex[5]^2 + 6*ex[3]^4*ex[5]^2 + 
    18*ex[2]*ex[3]^4*ex[5]^2 + 20*ex[2]^2*ex[3]^4*ex[5]^2 + 
    10*ex[2]^3*ex[3]^4*ex[5]^2 + 2*ex[2]^4*ex[3]^4*ex[5]^2, 
  y[56] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[57] -> 3*ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[58] -> 2 + 2*ex[3] + 3*ex[2]*ex[3], 
  y[59] -> 3*ex[2] + 3*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 2*ex[2]*ex[3]*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5] + 4*ex[2]^2*ex[3]^2*ex[5] - 2*ex[3]*ex[5]^2 - 
    4*ex[3]^2*ex[5]^2 - 3*ex[2]*ex[3]^2*ex[5]^2 - 2*ex[3]^3*ex[5]^2 - 
    3*ex[2]*ex[3]^3*ex[5]^2, y[60] -> 3*ex[2]^2 + 3*ex[2]^2*ex[3] + 
    5*ex[2]^3*ex[3] + 7*ex[2]^2*ex[3]*ex[5] + 7*ex[2]^2*ex[3]^2*ex[5] + 
    13*ex[2]^3*ex[3]^2*ex[5] - 4*ex[2]*ex[3]*ex[5]^2 - 
    8*ex[2]*ex[3]^2*ex[5]^2 + ex[2]^2*ex[3]^2*ex[5]^2 - 
    4*ex[2]*ex[3]^3*ex[5]^2 + ex[2]^2*ex[3]^3*ex[5]^2 + 
    11*ex[2]^3*ex[3]^3*ex[5]^2 - 2*ex[3]*ex[5]^3 - 6*ex[3]^2*ex[5]^3 - 
    6*ex[2]*ex[3]^2*ex[5]^3 - 6*ex[3]^3*ex[5]^3 - 12*ex[2]*ex[3]^3*ex[5]^3 - 
    3*ex[2]^2*ex[3]^3*ex[5]^3 - 2*ex[3]^4*ex[5]^3 - 6*ex[2]*ex[3]^4*ex[5]^3 - 
    3*ex[2]^2*ex[3]^4*ex[5]^3 + 3*ex[2]^3*ex[3]^4*ex[5]^3, 
  y[61] -> 1 + ex[3] + 3*ex[2]*ex[3] + 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[62] -> 3*ex[2] + 3*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + ex[5] + 2*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + 4*ex[2]*ex[3]^2*ex[5] + 5*ex[2]^2*ex[3]^2*ex[5] - 
    ex[3]*ex[5]^2 - 2*ex[3]^2*ex[5]^2 - ex[2]*ex[3]^2*ex[5]^2 - 
    ex[3]^3*ex[5]^2 - ex[2]*ex[3]^3*ex[5]^2 + ex[2]^2*ex[3]^3*ex[5]^2, 
  y[63] -> 13 + 13*ex[3] + 10*ex[2]*ex[3], 
  y[64] -> 3 + 3*ex[3] + ex[2]*ex[3] + ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[65] -> -1 - ex[3] + 11*ex[2]*ex[3] + ex[3]*ex[5] + 
    ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[66] -> -1 - 2*ex[3] - 3*ex[2]*ex[3] - ex[3]^2 - 3*ex[2]*ex[3]^2 - 
    3*ex[2]^2*ex[3]^2 - ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 2*ex[2]*ex[3]^3*ex[5] - 
    3*ex[2]^2*ex[3]^3*ex[5] + 2*ex[3]^2*ex[5]^2 + 4*ex[3]^3*ex[5]^2 + 
    3*ex[2]*ex[3]^3*ex[5]^2 + 2*ex[3]^4*ex[5]^2 + 3*ex[2]*ex[3]^4*ex[5]^2, 
  y[67] -> -1 - 2*ex[3] - ex[2]*ex[3] - ex[3]^2 - ex[2]*ex[3]^2 + 
    7*ex[2]^2*ex[3]^2 + ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 2*ex[2]*ex[3]^3*ex[5] + 
    ex[2]^2*ex[3]^3*ex[5] + ex[3]^2*ex[5]^2 + 2*ex[3]^3*ex[5]^2 + 
    2*ex[2]*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2 + 2*ex[2]*ex[3]^4*ex[5]^2 + 
    ex[2]^2*ex[3]^4*ex[5]^2}}
