(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1]}, {f[2]}, {f[3]}, {f[4]}, {f[5]}, {f[6]}}, 
 {{1}, {1}, {1}, {1}, {1}, {1}}, {{MySparseMatrix[{1, 1}, {m[1, 1] -> -1}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1}], 
   MySparseMatrix[{1, 1}, {}]}}, {1, pflip}, 
 {f[1] -> 1/(y[1]*y[2]*y[3]^2*y[4]), 
  f[2] -> y[6]/(y[1]*y[2]*y[3]^3*y[4]*y[5]), 
  f[3] -> y[6]/(y[1]*y[2]^2*y[3]^3), f[4] -> y[6]/(y[1]*y[2]^2*y[3]^3*y[4]), 
  f[5] -> y[6]/(y[1]*y[2]*y[3]^2*y[4]), f[6] -> 1/(y[1]*y[2]*y[3]^3*y[5])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], 
  y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> 1 + ex[2], y[6] -> 1 + ex[3]}}
