
Z[1]= - 5./3.*f634 + 5./3.*f556;
Z[2]=f409 - f155;
Z[3]=1./3.*Z[2];
Z[4]=Z[3] + 3./5.*f345;
Z[5]=Z[4] + 4./15.*f129 + 4./5.*f440;
Z[6]=f598 + 2*f434;
Z[7]=Z[6] + Z[5] - Z[1];
Z[8]=2*Z[7];
Z[9]=f442 + f427;
Z[10]=f430 + f433;
Z[11]=Z[9] - Z[10];
Z[12]=2./15.*f293 + 8./15.*f216;
Z[13]=85./6.*f656;
Z[14]=15./2.*f3;
Z[15]=4*f308;
Z[16]=1./6.*f395;
Z[17]=15./2.*f617 - Z[15] - 7*f416 - Z[14] + Z[16] + Z[8] - Z[13] - 
Z[12] - 15./4.*Z[11];
Z[17]=tci12*Z[17];
Z[18]=1./5.*f345;
Z[19]=Z[18] + 4./15.*f440;
Z[20]=1./9.*Z[2];
Z[21]=Z[19] + Z[20];
Z[22]=16./9.*f656;
Z[23]=4./45.*f129;
Z[24]=Z[22] - Z[23];
Z[25]=Z[21] - Z[24];
Z[26]=8./9.*f634;
Z[27]=8./9.*f556;
Z[28]=Z[26] - Z[27] + Z[25];
Z[29]=1./9.*f395;
Z[30]= - Z[29] + 2*Z[28];
Z[31]=2./3.*f308;
Z[32]=Z[30] - Z[31];
Z[33]=8./45.*f216;
Z[34]=Z[32] - Z[33];
Z[34]=Z[34]*fvu1u1u4;
Z[35]=1./9.*f556;
Z[36]=1./9.*f634;
Z[37]=Z[35] - Z[36];
Z[38]=Z[6] + Z[21] + Z[37];
Z[39]= - Z[23] - Z[38];
Z[40]=7./18.*f395;
Z[41]= - Z[40] - Z[39] - Z[22];
Z[41]=fvu1u1u3*Z[41];
Z[42]=5./2.*Z[10];
Z[43]= - Z[42] + 5./2.*Z[9];
Z[44]=5*f617;
Z[45]=Z[44] - Z[43];
Z[46]=1./2.*fvu1u1u6;
Z[47]=fvu1u1u3 + 1./2.*fvu1u1u8;
Z[48]= - 1./2.*fvu1u1u7 - 3./2.*fvu1u1u9 + Z[46] + Z[47];
Z[49]=fvu1u1u5 - fvu1u1u2;
Z[50]=Z[49] - Z[48];
Z[45]=Z[50]*Z[45];
Z[51]=4./9.*f395;
Z[52]=Z[51] - 77./18.*f656 - Z[39];
Z[52]=fvu1u1u9*Z[52];
Z[39]=2*Z[39];
Z[53]=1./18.*f395;
Z[54]= - Z[53] + Z[39] + 109./18.*f656;
Z[54]=fvu1u1u6*Z[54];
Z[55]=f634 - f556;
Z[56]=2*Z[4] + 8./5.*f440;
Z[57]=Z[56] + 8./15.*f129;
Z[58]=6*f434 + 3*f598;
Z[59]=Z[57] + Z[58] + 7./3.*Z[55];
Z[13]=Z[16] + Z[13] - Z[59];
Z[13]=fvu1u1u8*Z[13];
Z[28]=Z[28] - Z[53];
Z[60]=fvu1u1u1*Z[28];
Z[61]=f345 + 5./9.*Z[2];
Z[62]=11./18.*f395;
Z[63]= - Z[62] - 89./9.*f656 + 4./9.*f129 + 4./3.*f440 + 4*f434 + 2*
f598 + Z[61] + 22./9.*Z[55];
Z[63]=fvu1u1u2*Z[63];
Z[64]=7./3.*fvu1u1u9;
Z[65]=1./3.*fvu1u1u1;
Z[66]=1./3.*fvu1u1u2;
Z[67]= - 2./3.*fvu1u1u5 - Z[66] - Z[65] + 8./3.*fvu1u1u8 + 4./3.*
fvu1u1u6 - 2*fvu1u1u7 + fvu1u1u3 - Z[64];
Z[67]=f308*Z[67];
Z[50]=Z[50] + 3./2.*tci12;
Z[68]=f4 + f5;
Z[69]=Z[68] + f439;
Z[70]=5./2.*Z[69];
Z[50]=Z[50]*Z[70];
Z[18]=Z[20] + Z[18];
Z[20]=2*Z[18];
Z[71]= - 7./9.*f556 + Z[6] + Z[20];
Z[72]=8./15.*f440;
Z[73]=Z[72] + 8./45.*f129;
Z[74]=Z[73] + 7./9.*f634 + Z[71];
Z[75]=2*Z[74];
Z[76]= - Z[53] + Z[75] - 173./18.*f656;
Z[76]=fvu1u1u7*Z[76];
Z[48]=fvu1u1u2 + Z[48];
Z[77]=5*f3;
Z[48]=Z[48]*Z[77];
Z[78]=fvu1u1u7 + fvu1u1u9;
Z[79]=Z[78] - fvu1u1u6;
Z[80]=5*Z[79];
Z[81]=7*fvu1u1u8;
Z[82]= - Z[81] + 2*fvu1u1u2;
Z[83]= - Z[80] - Z[82];
Z[83]=f416*Z[83];
Z[84]=32./9.*f656;
Z[85]=Z[74] - Z[84];
Z[51]=Z[85] - Z[51];
Z[86]=Z[77] + Z[51];
Z[87]= - fvu1u1u5*Z[86];
Z[88]=fvu1u1u9 + fvu1u1u3;
Z[89]=4*fvu1u1u7;
Z[90]= - 2*fvu1u1u6 + Z[89] + Z[88];
Z[65]=Z[65] - 2*fvu1u1u8 + 1./3.*Z[90];
Z[65]=Z[66] - 2./15.*fvu1u1u5 + 1./5.*Z[65];
Z[90]=4./3.*f216;
Z[91]= - Z[65]*Z[90];
Z[92]=2./15.*fvu1u1u4;
Z[65]=Z[92] - Z[65];
Z[93]=1./3.*f293;
Z[65]=Z[65]*Z[93];
Z[13]=Z[17] + Z[65] - Z[34] + Z[91] + Z[67] + Z[87] + Z[83] + Z[48] + 
Z[63] + Z[60] + Z[13] + Z[54] + Z[76] + Z[52] + Z[45] + Z[41] + Z[50];
Z[13]=fvu3u80*Z[13];
Z[17]=fvu1u1u3*Z[7];
Z[41]= - f434 + f435 + f385 + f441 - 8./3.*f409 + 4*f155;
Z[45]= - 8*f440 - 6*f345 - 8./3.*f129 - 80./3.*Z[55] + Z[41];
Z[48]=fvu1u1u3 + 10;
Z[50]=16./3.*f656;
Z[52]= - Z[48]*Z[50];
Z[17]=Z[52] + Z[17] - Z[45];
Z[52]= - 80./27.*f656 + 4./27.*f129 + 4./9.*f440 + 1./3.*Z[61] + Z[6]
 + 13./27.*Z[55];
Z[52]=8*f3 + 2*Z[52] - 23./27.*f395;
Z[52]=fvu1u1u5*Z[52];
Z[54]=fvu1u1u3 + 20./3.;
Z[60]= - f395*Z[54];
Z[17]=f258 + Z[52] + 2*Z[17] + Z[60];
Z[44]=Z[44] - Z[77];
Z[52]=Z[44] - Z[31];
Z[60]=Z[52] - Z[51];
Z[61]=4./45.*f293 + 16./45.*f216;
Z[60]=Z[61] + 2*Z[60];
Z[63]=5*Z[10];
Z[65]= - Z[63] - Z[60];
Z[65]=tcr11*Z[65];
Z[65]=f446 + Z[65] + f396;
Z[67]=fvu1u1u2 - fvu1u1u6;
Z[76]=Z[67] + fvu1u1u7;
Z[83]=2 + 1./5.*fvu1u1u3;
Z[87]=1./15.*fvu1u1u10;
Z[91]=1./5.*fvu1u1u8 - 4./15.*fvu1u1u1 + 1./9.*fvu1u1u5 + Z[83] - Z[87]
 - 8./45.*Z[76];
Z[91]= - tcr12 + 2*Z[91];
Z[94]= - 2./3.*f293 - 8./3.*f216;
Z[91]=Z[91]*Z[94];
Z[94]=Z[6] - Z[55];
Z[95]=5*f656;
Z[96]= - Z[29] - 14./3.*Z[94] + Z[95];
Z[96]=fvu1u1u9*Z[96];
Z[97]=10*f434 + 5*f598;
Z[98]= - 32./45.*f129 - 32./15.*f440 - 8*Z[18] - Z[97] - 19./9.*Z[55];
Z[99]=701./9.*f656;
Z[98]=13./9.*f395 + 4*Z[98] + Z[99];
Z[100]=1./3.*fvu1u1u7;
Z[98]=Z[98]*Z[100];
Z[99]= - Z[29] + 16*Z[74] - Z[99];
Z[101]=1./3.*fvu1u1u6;
Z[99]=Z[99]*Z[101];
Z[57]=Z[57] + Z[97] + 1./3.*Z[55];
Z[97]=85./3.*f656;
Z[57]= - 5./3.*f395 + 2*Z[57] - Z[97];
Z[57]=fvu1u1u8*Z[57];
Z[102]=2./3.*f434 + 1./3.*f598;
Z[103]= - Z[25] + Z[102] - 11./9.*Z[55];
Z[103]=2*Z[103] - Z[29];
Z[104]=2*fvu1u1u10;
Z[103]=Z[103]*Z[104];
Z[105]=10./3.*f434 + 5./3.*f598;
Z[106]=70./3.*f656 - 4./3.*f129 - 4*f440 - 5./3.*Z[2] - 3*f345 - Z[105]
 - 35./3.*Z[55];
Z[106]= - 10./3.*f308 - 40./3.*f416 + 200./3.*f3 + 2*Z[106] + 5*f395;
Z[106]=tcr12*Z[106];
Z[74]=23./9.*f395 - 8*Z[74] + 283./9.*f656;
Z[74]=fvu1u1u2*Z[74];
Z[74]=Z[74] + f380;
Z[107]=Z[51]*fvu1u1u1;
Z[108]=Z[107] + f447;
Z[109]= - 100./3.*tcr12 - 8*fvu1u1u5 - 10./3.*fvu1u1u10 + 16./3.*
fvu1u1u2 + 20*fvu1u1u1 - 21./2.*fvu1u1u8 + 25./6.*fvu1u1u6 + 7./6.*
Z[78];
Z[110]=10*fvu1u1u3;
Z[111]=Z[109] - Z[110];
Z[111]=Z[111]*Z[10];
Z[109]= - Z[109] + 20*tcr11;
Z[112]=Z[109] + Z[110];
Z[113]=Z[112]*Z[9];
Z[64]=40*fvu1u1u1 - 21*fvu1u1u8 - 20./3.*fvu1u1u10 + 32./3.*fvu1u1u2 + 
Z[64] + 25./3.*fvu1u1u6 + 7./3.*fvu1u1u7;
Z[114]=fvu1u1u3 - 1./3.;
Z[114]=20*Z[114];
Z[115]=Z[114] - Z[64];
Z[115]=f3*Z[115];
Z[116]=fvu1u1u6 - fvu1u1u7;
Z[82]= - 5*fvu1u1u9 - Z[82] + 7*Z[116];
Z[117]=Z[82] - 4;
Z[118]=2*f416;
Z[119]= - Z[117]*Z[118];
Z[120]=fvu1u1u3 - 10;
Z[121]=1./3.*fvu1u1u9;
Z[122]=Z[121] + Z[120];
Z[123]=fvu1u1u5 + fvu1u1u10;
Z[122]= - 2./9.*fvu1u1u2 - 4./3.*fvu1u1u1 - 13./9.*fvu1u1u6 + 1./3.*
Z[122] + fvu1u1u7 + 7./9.*Z[123];
Z[15]=Z[122]*Z[15];
Z[122]=20*fvu1u1u3;
Z[64]= - 200./3.*tcr12 - 16*fvu1u1u5 - Z[122] + Z[64];
Z[64]=f617*Z[64];
Z[15]=Z[64] + Z[106] + Z[15] + Z[119] + 16*f175 + Z[115] + Z[103] + 
Z[57] + Z[99] + Z[98] + Z[96] + Z[113] + Z[111] + Z[91] - 8*Z[108] + 2./
3.*Z[74] + 4*Z[65] + 2*Z[17];
Z[15]=tci12*Z[15];
Z[17]=2./9.*f395;
Z[57]=Z[17] - Z[6];
Z[20]=Z[20] + Z[73];
Z[64]=Z[20] - Z[84];
Z[65]=Z[64] + Z[57] + 25./9.*Z[55];
Z[65]=fvu1u1u7*Z[65];
Z[73]= - fvu1u1u5*Z[30];
Z[74]=1./3.*fvu1u1u5;
Z[84]=Z[101] - Z[74] - Z[66] + fvu1u1u7 - 4./3.*fvu1u1u10 + 2./3.*
fvu1u1u9;
Z[91]=2*f308;
Z[96]= - Z[84]*Z[91];
Z[98]=Z[51]*Z[67];
Z[99]=1./3.*f395;
Z[103]=Z[94] - Z[99];
Z[106]=Z[104] - fvu1u1u9;
Z[106]=Z[103]*Z[106];
Z[111]=Z[67] - Z[78];
Z[104]=Z[104] + Z[111];
Z[113]=5*Z[104];
Z[115]=Z[113]*f617;
Z[119]=Z[104]*Z[77];
Z[65]= - Z[115] + Z[96] + Z[73] + Z[119] + Z[65] + Z[106] + Z[98];
Z[73]= - Z[113]*Z[10];
Z[96]=Z[49] + Z[116];
Z[98]=Z[96]*Z[61];
Z[65]=2*Z[65] + Z[98] + Z[73];
Z[65]=tcr11*Z[65];
Z[73]= - 19*Z[18] + 23./3.*f598;
Z[98]=f216 - f129;
Z[106]=f617 - f3;
Z[119]=23./36.*f395;
Z[123]=2./3.*f416;
Z[73]=19./90.*f293 + 47./6.*f308 - Z[123] - Z[119] + 149./9.*f656 - 38./
15.*f440 + 1./2.*Z[73] + 23./3.*f434 - 221./18.*Z[55] - 13./3.*Z[10] - 
26./3.*Z[106] + 38./45.*Z[98];
Z[124]=pow(tci11,2);
Z[73]=Z[124]*Z[73];
Z[113]=Z[113]*tcr11;
Z[113]=Z[113] + 13./9.*Z[124];
Z[112]= - tci12*Z[112];
Z[112]=Z[112] - Z[113];
Z[112]=f439*Z[112];
Z[125]= - 13./3. + 5*fvu1u1u3;
Z[125]=2*Z[125];
Z[126]= - Z[125] - Z[109];
Z[126]=tci12*Z[126];
Z[126]=Z[126] - Z[113];
Z[126]=f5*Z[126];
Z[127]=fvu1u1u3 - 2./3.;
Z[127]=10*Z[127];
Z[109]= - Z[127] - Z[109];
Z[109]=tci12*Z[109];
Z[109]=Z[109] - Z[113];
Z[109]=f4*Z[109];
Z[113]=Z[113]*Z[9];
Z[15]=Z[109] + Z[126] + Z[112] + 1./3.*Z[73] + Z[65] + Z[15] + Z[113];
Z[15]=tci21*Z[15];
Z[65]=1./3.*fvu3u25;
Z[73]=16./5.*tci31;
Z[109]=Z[65] + Z[73];
Z[112]=1./3.*fvu3u81;
Z[113]=1./3.*fvu3u78;
Z[126]= - fvu3u82 - fvu3u45;
Z[126]=Z[112] - Z[113] + 1./3.*Z[126] + Z[109];
Z[126]=fvu1u1u5*Z[126];
Z[128]=fvu1u1u7 + fvu1u1u3;
Z[129]=2*fvu1u1u1;
Z[130]=fvu1u1u10 + Z[129] - 2*Z[128] - Z[67];
Z[65]=Z[130]*Z[65];
Z[130]=fvu4u171 + fvu4u184;
Z[131]=Z[79] - fvu1u1u2;
Z[132]=Z[131]*fvu3u23;
Z[133]=fvu4u199 - fvu4u289 + Z[130] - Z[132];
Z[134]=2./3.*fvu4u148;
Z[135]=fvu1u1u1*fvu3u82;
Z[136]=Z[134] - Z[135];
Z[137]=fvu4u51 - fvu4u225;
Z[138]= - fvu4u139 + 1./3.*fvu4u102;
Z[139]= - Z[138] - 1./9.*Z[137];
Z[140]=Z[78] - fvu1u1u8;
Z[101]= - Z[101] - 2./3.*fvu1u1u3 + Z[140];
Z[101]=fvu3u82*Z[101];
Z[141]= - fvu1u1u3 + Z[78];
Z[141]= - fvu1u1u2 + Z[129] + 2*Z[141] - fvu1u1u6;
Z[142]=1./3.*fvu3u45;
Z[141]=Z[141]*Z[142];
Z[143]=4*fvu1u1u10 - 2*fvu1u1u9 - 3*fvu1u1u7 + Z[67];
Z[143]=Z[143]*Z[73];
Z[144]= - fvu1u1u8 + fvu1u1u2 + fvu1u1u1;
Z[145]=2*fvu1u1u3;
Z[146]=Z[145] - fvu1u1u6;
Z[146]=2./3.*Z[146] - Z[144];
Z[146]=fvu3u78*Z[146];
Z[89]= - fvu1u1u1 + Z[89] - 20 + fvu1u1u10 - fvu1u1u6 - Z[88];
Z[89]=Z[89]*Z[112];
Z[112]=fvu4u41 + fvu4u246;
Z[147]= - fvu4u201 - fvu4u91 + fvu4u290 + Z[112] + fvu4u325;
Z[148]=fvu4u83 + fvu4u39;
Z[149]= - fvu4u291 + Z[148] - fvu4u252;
Z[150]=fvu4u271 + fvu4u279;
Z[151]=fvu4u182 + fvu4u174;
Z[152]=4./9.*fvu4u100;
Z[153]=1./3.*fvu1u1u10;
Z[154]=Z[153]*fvu3u45;
Z[65]= - 8./3.*fvu4u213 + Z[126] + Z[65] + Z[89] + Z[146] + 11./3.*
fvu4u273 + Z[143] - Z[154] + Z[141] + 10./9.*fvu4u192 + Z[152] + Z[101]
 - 16./3.*fvu4u244 + 4./9.*fvu4u255 - 3*fvu4u277 + 2*Z[139] - Z[136] - 
Z[150] + 5./3.*Z[151] - 4./3.*Z[149] - 1./3.*Z[133] + 2./3.*Z[147];
Z[65]=f308*Z[65];
Z[89]=Z[21] + Z[23];
Z[101]= - Z[89] - Z[102] - 5./9.*Z[55];
Z[101]=fvu1u1u3*Z[101];
Z[48]=Z[48]*Z[22];
Z[41]=Z[48] + Z[101] - 8./9.*f129 - 8./3.*f440 - 2*f345 - 80./9.*Z[55]
 + 1./3.*Z[41];
Z[48]=Z[54]*Z[99];
Z[41]=2*Z[41] + Z[48];
Z[48]=f434 + 1./2.*f598;
Z[54]= - Z[48] - 7./18.*Z[55];
Z[101]=Z[54] - Z[89];
Z[101]=71*Z[101];
Z[126]=37./9.*f395 + Z[101] + 1451./9.*f656;
Z[133]=1./15.*fvu1u1u6;
Z[126]=Z[126]*Z[133];
Z[20]= - Z[20] - Z[105] + Z[37];
Z[20]=5./9.*f395 + 2*Z[20] + 85./9.*f656;
Z[20]=fvu1u1u8*Z[20];
Z[101]= - 112./9.*f395 - Z[101] - 1226./9.*f656;
Z[101]=fvu1u1u2*Z[101];
Z[105]=1./4.*fvu1u1u6 + 13./4.*Z[78];
Z[110]=Z[105] + Z[110];
Z[139]=8./3.*fvu1u1u5 - 11./6.*fvu1u1u10 - 13./4.*fvu1u1u2 - 20./3.*
fvu1u1u1 + 7./2.*fvu1u1u8;
Z[110]=Z[139] + 1./3.*Z[110];
Z[141]=Z[110]*Z[10];
Z[143]=Z[48] - 1./2.*Z[55];
Z[95]=7./10.*f395 + 29./5.*Z[143] - Z[95];
Z[95]=Z[95]*Z[121];
Z[121]=284./15.*f440 + 49*f434 + 71*Z[18] + 49./2.*f598;
Z[121]= - 4./45.*f395 - 1451./45.*f656 + 284./225.*f129 + 1./5.*Z[121]
 + 139./18.*Z[55];
Z[100]=Z[121]*Z[100];
Z[121]=4*Z[18] + 16./45.*f129 + 16./15.*f440;
Z[146]= - 43./45.*f395 - 64./9.*f656 + 22./5.*f434 + 11./5.*f598 + 
Z[121] + 61./45.*Z[55];
Z[146]=Z[146]*Z[153];
Z[46]=Z[46] + 13./2.*Z[78];
Z[114]= - Z[114] - Z[46];
Z[147]=13./2.*fvu1u1u2 + 40./3.*fvu1u1u1 - Z[81] + 11./3.*fvu1u1u10;
Z[114]=1./3.*Z[114] + Z[147];
Z[114]=f3*Z[114];
Z[117]=Z[117]*Z[123];
Z[123]= - 16./3.*f3 + 19./30.*f395 + 272./45.*f656 - 68./225.*f129 - 68.
/75.*f440 - 8./3.*f434 - 17./5.*Z[18] - 4./3.*f598 - 76./45.*Z[55];
Z[123]=fvu1u1u5*Z[123];
Z[149]=1./3.*f308;
Z[120]= - 2./3.*Z[120] - 7./5.*fvu1u1u9;
Z[120]= - 29./15.*fvu1u1u5 + 8./5.*fvu1u1u10 + 31./15.*fvu1u1u2 + 16./3.
*fvu1u1u1 + 23./5.*fvu1u1u6 + 2*Z[120] - 113./15.*fvu1u1u7;
Z[120]=Z[120]*Z[149];
Z[46]=Z[122] + Z[46];
Z[46]=16./3.*fvu1u1u5 + 1./3.*Z[46] - Z[147];
Z[46]=f617*Z[46];
Z[76]= - 4./15.*fvu1u1u10 + 4*Z[83] + 17./25.*fvu1u1u5 - 16./15.*
fvu1u1u1 + 4./5.*fvu1u1u8 - 71./75.*Z[76];
Z[83]=f216*Z[76];
Z[20]=4./9.*Z[83] + Z[46] + Z[120] + Z[123] + Z[117] - 16./3.*f175 + 
Z[114] + Z[146] + 1./15.*Z[101] - 4./3.*f446 - 2./9.*f380 + Z[20] + 
Z[126] + Z[100] + 2*Z[41] + Z[95] + Z[141] + 8./3.*Z[108];
Z[41]=pow(tci11,3);
Z[46]=1./9.*Z[41];
Z[20]=Z[20]*Z[46];
Z[83]=fvu1u1u2 - fvu1u1u9;
Z[95]=fvu1u1u1 - fvu1u1u3;
Z[100]=Z[95] - Z[83];
Z[100]=Z[100]*fvu3u45;
Z[100]=Z[100] - fvu4u244;
Z[95]=Z[95] + Z[116];
Z[101]=Z[95]*fvu3u25;
Z[108]= - Z[138] - 1./3.*Z[137];
Z[114]=Z[151] + fvu4u271;
Z[117]=2*Z[148];
Z[79]=Z[79] - fvu1u1u8;
Z[120]=Z[79]*fvu3u82;
Z[122]=2./3.*fvu4u100;
Z[123]=1./2.*fvu4u201 + 1./4.*fvu4u199;
Z[126]=fvu4u291 + 3./4.*fvu4u279;
Z[141]=2*fvu4u91;
Z[101]=Z[101] - 1./6.*fvu4u255 - Z[136] + Z[122] - Z[123] - Z[117] - 1./
4.*fvu4u277 + Z[120] + 2*Z[108] + 7./6.*fvu4u192 + Z[126] - Z[141] + 11.
/4.*Z[114] + Z[100];
Z[120]=Z[144] - Z[145];
Z[136]=5*fvu3u78;
Z[120]=Z[120]*Z[136];
Z[146]=Z[104]*tci31;
Z[101]= - 15./4.*fvu4u184 + 5./2.*fvu4u290 + 24*Z[146] - Z[120] + 5./4.
*fvu4u289 + 45./4.*fvu4u273 + 5*Z[101];
Z[120]=fvu1u1u2 + fvu1u1u8;
Z[147]= - 5*fvu1u1u1 + 3*Z[120];
Z[155]= - 5./3. - Z[78];
Z[155]=2*Z[155] + Z[147];
Z[155]=fvu3u81*Z[155];
Z[155]=Z[155] + Z[101];
Z[155]=f3*Z[155];
Z[147]=2*Z[78] - Z[147];
Z[147]=fvu3u81*Z[147];
Z[156]=fvu3u78 + fvu3u82;
Z[157]= - 5*Z[156] + 3*fvu3u81;
Z[158]=Z[157]*fvu1u1u5;
Z[101]=20*fvu4u213 - 10*fvu4u325 - Z[158] - 15./2.*fvu4u252 + 15./4.*
fvu4u171 + Z[147] - Z[101];
Z[101]=f617*Z[101];
Z[147]=Z[137] + Z[138];
Z[159]=Z[147] + Z[112];
Z[160]=4*fvu4u277;
Z[161]=1./3.*fvu4u148;
Z[162]= - Z[161] - fvu4u255 + Z[160] - Z[117] - Z[159];
Z[162]=fvu4u182 + fvu4u174 + 2*fvu4u244 + 1./3.*Z[162];
Z[163]=Z[128] - fvu1u1u9;
Z[163]= - Z[129] - fvu1u1u6 + 2*Z[163];
Z[163]=fvu1u1u2 + 1./3.*Z[163];
Z[163]=Z[163]*fvu3u45;
Z[164]=Z[145] + fvu1u1u6;
Z[164]=Z[144] - 2*Z[164];
Z[113]=Z[164]*Z[113];
Z[145]=Z[145] + Z[78];
Z[164]=1./3.*fvu1u1u8;
Z[145]= - Z[164] - fvu1u1u6 + 1./3.*Z[145];
Z[145]=Z[145]*fvu3u82;
Z[165]=Z[116] - fvu1u1u2;
Z[73]=Z[165]*Z[73];
Z[165]=fvu4u184 + fvu4u273;
Z[73]= - Z[163] - Z[113] + Z[152] + Z[154] - Z[73] - Z[141] + Z[145] + 
4./9.*fvu4u192 + 1./3.*Z[135] + 14./3.*Z[150] + 2*Z[162] - 2./3.*Z[165]
;
Z[113]=2./3.*fvu1u1u1;
Z[141]= - fvu1u1u6 - Z[113] + 2./3.*Z[128] + Z[153] - Z[66];
Z[145]=1./5.*fvu3u25;
Z[141]=Z[141]*Z[145];
Z[87]= - Z[133] - 4 + 4./15.*fvu1u1u7 + Z[87] + 1./5.*fvu1u1u1 - 1./15.
*Z[88];
Z[87]=Z[87]*fvu3u81;
Z[88]=Z[109] - Z[142] + Z[156] - fvu3u81;
Z[109]=1./5.*fvu1u1u5;
Z[88]=Z[88]*Z[109];
Z[133]=fvu4u252 - fvu4u171;
Z[73]= - Z[87] - Z[141] - Z[88] - 8./15.*fvu4u213 + 2./5.*fvu4u325 - 1./
15.*Z[132] - 77./15.*tci41 + 1./5.*Z[73] + 2./15.*Z[133];
Z[87]= - Z[73]*Z[90];
Z[88]=1./27.*Z[41];
Z[76]=Z[76]*Z[88];
Z[90]=fvu3u81 - fvu3u78;
Z[132]=Z[90] + fvu3u82;
Z[92]= - Z[132]*Z[92];
Z[133]=Z[83] - fvu1u1u6;
Z[141]=fvu1u1u8 + Z[133] + fvu1u1u10;
Z[142]=Z[141] - fvu1u1u3;
Z[145]=fvu3u70*Z[142];
Z[73]=Z[92] + Z[76] - 1./15.*Z[145] - Z[73];
Z[73]=Z[73]*Z[93];
Z[37]= - 25./9.*f656 + Z[6] - Z[53] + Z[37] + Z[89];
Z[37]=fvu1u1u6*Z[37];
Z[76]=Z[28]*fvu1u1u10;
Z[92]=fvu1u1u9*Z[28];
Z[57]=73./9.*f656 + Z[57] - Z[121] - 23./9.*Z[55];
Z[57]=fvu1u1u7*Z[57];
Z[7]=Z[7] - Z[50];
Z[93]=Z[7] - 1./2.*f395;
Z[121]= - fvu1u1u1*Z[93];
Z[45]=Z[45] - f446;
Z[27]= - Z[27] + Z[89];
Z[26]=Z[27] + Z[26];
Z[145]=Z[26]*fvu1u1u3;
Z[152]= - 20 - 1./3.*fvu1u1u3;
Z[152]=Z[152]*Z[50];
Z[153]= - 20 - 1./6.*fvu1u1u3;
Z[153]=Z[153]*Z[99];
Z[37]= - 4*f447 + 8*f175 - Z[76] + Z[121] + 1./3.*f380 + Z[37] + Z[57]
 + Z[92] + Z[153] + Z[152] + Z[145] - 2*Z[45];
Z[37]=fvu3u81*Z[37];
Z[45]=Z[108]*Z[6];
Z[19]= - Z[147]*Z[19];
Z[57]=fvu4u139 - Z[137];
Z[57]=Z[2]*Z[57];
Z[3]= - fvu4u102*Z[3];
Z[3]=Z[3] + Z[57];
Z[57]=Z[138] - 5*Z[137];
Z[35]= - Z[57]*Z[35];
Z[71]=Z[72] + Z[71];
Z[71]=fvu4u277*Z[71];
Z[72]=Z[147] - Z[160];
Z[23]= - Z[72]*Z[23];
Z[27]= - fvu4u246*Z[27];
Z[57]= - 8*fvu4u246 + 14*fvu4u277 + Z[57];
Z[36]=Z[57]*Z[36];
Z[57]= - fvu4u41*Z[26];
Z[3]=Z[57] + Z[36] + Z[27] + Z[23] + 2*Z[71] + Z[35] + 1./9.*Z[3] + 
Z[19] + Z[45];
Z[19]=203./270.*f308 + 20./9.*f416 - 499./540.*f395 - 374./45.*f656 + 
106./75.*f440 + 14./9.*f434 + 53./10.*Z[18] + 7./9.*f598 + 59./15.*
Z[55] + 155./18.*Z[10] + 155./9.*Z[106] - 106./225.*Z[98];
Z[19]=Z[19]*Z[124];
Z[2]=12./5.*f440 + 9./5.*f345 + Z[2] + 4./5.*f129;
Z[23]=Z[2] + Z[6] - 14*f656 + 7*Z[55];
Z[27]= - 20*f3 + 20*f617 + 10*Z[10];
Z[35]=4./5.*f216 - f308 - 4*f416 + 3./2.*f395 - Z[23] - Z[27];
Z[36]=pow(tcr12,2);
Z[35]=Z[36]*Z[35];
Z[45]=Z[106] + 1./2.*Z[10];
Z[4]= - 1./12.*f395 - 8./3.*f656 + 2./15.*f129 + 1./2.*Z[4] + 2./5.*
f440 + 4./3.*Z[55];
Z[4]= - 1./150.*f293 - 2./75.*f216 - 1./10.*f308 + 1./5.*Z[4] - Z[45];
Z[57]=pow(tcr11,2);
Z[4]=Z[57]*Z[4];
Z[4]=Z[4] + 1./3.*Z[19] + Z[35];
Z[4]=tci11*Z[4];
Z[19]= - 2*Z[36] + 31./54.*Z[124];
Z[35]=5*tci11;
Z[19]=Z[19]*Z[35];
Z[35]=1./2.*tci11;
Z[57]=Z[57]*Z[35];
Z[71]=5*tci32 + 3*tci31;
Z[71]=Z[136] - fvu3u81 + 8*Z[71];
Z[19]= - Z[19] + Z[57] - Z[71];
Z[57]=Z[19]*Z[9];
Z[72]= - fvu3u82*Z[30];
Z[23]=2*Z[23] - 3*f395;
Z[23]=tci32*Z[23];
Z[2]=16*f656 - Z[2] - 8*Z[55];
Z[2]=2*Z[2] + f395;
Z[92]=2./5.*tci31;
Z[2]=Z[2]*Z[92];
Z[2]=Z[23] + Z[72] + Z[2];
Z[23]=Z[10] + 2*Z[106];
Z[71]=Z[71]*Z[23];
Z[24]=Z[24] - Z[38];
Z[38]=2*Z[24] + 7./9.*f395;
Z[72]=fvu3u78*Z[38];
Z[98]=fvu3u81*Z[103];
Z[121]=tci32 + 1./3.*fvu3u82 + 6./5.*tci31;
Z[121]=2./3.*fvu3u81 + 2*Z[121] - fvu3u78;
Z[121]=Z[121]*Z[91];
Z[138]=Z[36] - 53./270.*Z[124];
Z[138]=tci11*Z[138];
Z[92]=1./9.*fvu3u82 + Z[92] - tci32;
Z[92]=1./9.*fvu3u78 + 2*Z[92];
Z[138]=2*Z[92] + Z[138];
Z[138]=f293*Z[138];
Z[147]=f416*tci32;
Z[92]=f216*Z[92];
Z[2]=1./5.*Z[138] + 8./5.*Z[92] + Z[121] + 16*Z[147] + Z[98] + 2*Z[2]
 + Z[72] + Z[71] + Z[57] + Z[4];
Z[2]=tci12*Z[2];
Z[4]=Z[130] - Z[114];
Z[57]=Z[82] + 20./3.*tcr12;
Z[57]=Z[57]*tci12;
Z[57]=Z[57] + 1./9.*Z[124];
Z[57]=Z[57]*tci21;
Z[36]= - Z[36] + 5./27.*Z[124];
Z[36]=Z[36]*tci11;
Z[36]=Z[36] + 4*tci32;
Z[71]=2*tci12;
Z[36]=Z[36]*Z[71];
Z[71]=Z[80] - Z[81];
Z[71]=1./2.*Z[71] + fvu1u1u2 + 7./2.*tci12;
Z[71]=Z[71]*fvu3u80;
Z[72]=Z[88]*Z[82];
Z[80]=fvu4u199 + 17*fvu4u277;
Z[80]= - fvu4u192 + fvu4u201 + 1./2.*Z[80];
Z[81]=Z[116]*fvu3u81;
Z[82]=1./2.*fvu4u290 + 1./4.*fvu4u289;
Z[4]= - Z[57] + 17./4.*fvu4u273 + 7./6.*fvu4u255 - Z[81] - 7*fvu4u244
 + Z[82] + Z[72] + Z[126] - fvu4u202 - 10*tci41 + 3./2.*fvu4u252 + 
Z[36] - Z[71] - 1./2.*Z[80] - 3./4.*Z[4];
Z[36]= - f531 - f632;
Z[4]=Z[4]*Z[36];
Z[36]=Z[116] - fvu1u1u3;
Z[57]= - Z[66] + Z[36] + Z[164] + Z[113] + Z[74];
Z[66]=1./15.*f293 + 4./15.*f216;
Z[57]=Z[57]*Z[66];
Z[66]=Z[93]*Z[128];
Z[71]=Z[95]*Z[44];
Z[72]= - Z[93]*fvu1u1u6;
Z[49]=Z[49] + fvu1u1u8;
Z[74]= - Z[28]*Z[49];
Z[81]=Z[11] - f439;
Z[88]=5./2.*Z[95];
Z[81]= - Z[88]*Z[81];
Z[36]= - Z[129] - Z[36] + Z[49];
Z[36]=Z[36]*Z[149];
Z[36]=Z[36] + Z[81] + Z[74] + Z[71] + Z[57] + Z[72] - Z[107] + Z[66];
Z[36]=fvu3u71*Z[36];
Z[49]=Z[100] + fvu4u291;
Z[57]=1./2.*fvu3u82;
Z[57]=Z[79]*Z[57];
Z[66]=fvu4u277 + fvu4u199;
Z[71]=1./2.*fvu1u1u1;
Z[74]=Z[71]*fvu3u82;
Z[49]= - fvu4u325 + fvu4u91 + Z[161] - Z[108] - Z[57] - Z[74] - 3./8.*
fvu4u279 + 1./12.*fvu4u255 + 1./4.*fvu4u201 - 1./3.*fvu4u100 - 7./12.*
fvu4u192 - 11./8.*Z[114] + Z[148] - 1./2.*Z[49] + 1./8.*Z[66];
Z[47]= - Z[47] + Z[71] + 1./2.*fvu1u1u2;
Z[47]=Z[47]*Z[136];
Z[57]=Z[88]*fvu3u25;
Z[47]= - Z[57] - 5./4.*fvu4u290 - 5./8.*fvu4u289 - 45./8.*fvu4u273 - 1./
2.*Z[158] - 15./4.*fvu4u252 + Z[47] - 12*Z[146] + 10*fvu4u213 + 15./8.*
Z[130] + 5*Z[49];
Z[49]= - Z[78] - 5./2.*fvu1u1u1 + 3./2.*Z[120];
Z[57]=Z[49]*fvu3u81;
Z[66]=Z[47] - Z[57];
Z[66]=Z[66]*Z[10];
Z[71]=fvu1u1u10 + 1./2.*Z[111];
Z[35]=tcr11*Z[35]*Z[71];
Z[35]=Z[35] + 10./9.*Z[41];
Z[35]=Z[35]*tcr11;
Z[35]=10./3.*tci41 + Z[35] + Z[47] + 5./2.*fvu4u202;
Z[47]=Z[110]*Z[46];
Z[47]= - Z[57] + Z[47] + Z[35];
Z[57]= - Z[47]*Z[9];
Z[74]=f308*Z[84];
Z[78]=fvu1u1u10*Z[103];
Z[74]=Z[78] - Z[74];
Z[25]= - Z[25] + Z[54] + Z[17];
Z[54]= - 1./5.*Z[67];
Z[25]= - Z[25]*Z[54];
Z[45]=Z[71]*Z[45];
Z[67]=Z[28]*Z[109];
Z[78]= - 1./225.*f293 - 4./225.*f216;
Z[78]=Z[96]*Z[78];
Z[79]= - Z[16] + Z[143];
Z[81]=1./5.*fvu1u1u9;
Z[79]=Z[79]*Z[81];
Z[21]= - Z[21] + Z[48];
Z[21]= - 1./45.*f395 + 16./45.*f656 - 4./225.*f129 + 1./5.*Z[21] - 5./
18.*Z[55];
Z[21]=fvu1u1u7*Z[21];
Z[21]=Z[67] + Z[79] + Z[21] + Z[45] + Z[25] + Z[78] - 1./5.*Z[74];
Z[21]=tcr11*tci11*Z[21];
Z[25]=11*Z[18] + 44./45.*f129 + 44./15.*f440;
Z[45]=176./9.*f656 - 8*f434 - 4*f598 - Z[25] - 52./9.*Z[55];
Z[45]=2*Z[45] + 35./9.*f395;
Z[27]=22./135.*f293 + 88./135.*f216 - 10./9.*f308 + 1./3.*Z[45] + Z[27]
;
Z[27]=Z[41]*Z[27];
Z[21]=1./9.*Z[27] + Z[21];
Z[21]=tcr11*Z[21];
Z[19]=Z[19]*tci12;
Z[27]=Z[71]*fvu3u63;
Z[27]=fvu4u295 + Z[27] - fvu4u93;
Z[19]=Z[19] + 5*Z[27];
Z[27]= - Z[19] + Z[47];
Z[27]=f439*Z[27];
Z[45]=Z[88]*fvu3u71;
Z[19]=Z[35] - 5*fvu4u215 + Z[45] - Z[19];
Z[35]=13./3. - Z[49];
Z[35]=fvu3u81*Z[35];
Z[45]=Z[125] + Z[105];
Z[45]=1./3.*Z[45] + Z[139];
Z[45]=Z[45]*Z[46];
Z[35]=Z[45] + Z[35] + Z[19];
Z[35]=f5*Z[35];
Z[45]=10./3. - Z[49];
Z[45]=fvu3u81*Z[45];
Z[47]=Z[127] + Z[105];
Z[47]=1./3.*Z[47] + Z[139];
Z[46]=Z[47]*Z[46];
Z[47]=fvu4u28 + fvu4u330;
Z[19]=Z[46] + Z[45] + Z[19] + 5*Z[47];
Z[19]=f4*Z[19];
Z[45]=Z[51]*fvu1u1u3;
Z[46]=Z[45] - Z[107];
Z[47]= - fvu1u1u7*Z[30];
Z[48]=fvu1u1u6*Z[28];
Z[49]= - fvu1u1u2*Z[93];
Z[67]=fvu1u1u9*Z[51];
Z[47]=Z[76] + Z[49] + Z[48] + Z[47] + Z[67] - Z[46];
Z[47]=fvu3u45*Z[47];
Z[48]=fvu1u1u2*Z[28];
Z[49]= - fvu1u1u7*Z[51];
Z[46]= - Z[76] + Z[48] - Z[72] + Z[49] - Z[46];
Z[46]=fvu3u25*Z[46];
Z[48]=4./45.*f216;
Z[49]= - 1./45.*f293 - Z[48] + f308 + Z[77];
Z[49]=Z[104]*Z[49];
Z[63]=Z[63] - 5*Z[9];
Z[67]= - Z[71]*Z[63];
Z[40]=Z[40] + Z[24];
Z[71]=fvu1u1u7 - Z[133];
Z[71]=Z[40]*Z[71];
Z[74]= - fvu1u1u10*Z[38];
Z[49]= - Z[115] + Z[74] + Z[71] + Z[67] + Z[49];
Z[49]=fvu3u63*Z[49];
Z[67]=fvu4u148 + fvu4u102;
Z[71]=Z[123] - fvu4u291;
Z[67]= - 13./12.*fvu4u277 - 7./3.*fvu4u139 + Z[137] + Z[71] + 8./3.*
Z[148] + 1./3.*Z[112] + 7./9.*Z[67];
Z[67]=Z[67]*Z[99];
Z[74]= - fvu3u25 + fvu3u45;
Z[74]=Z[28]*Z[74];
Z[76]=fvu3u82 - Z[90];
Z[76]= - Z[93]*Z[76];
Z[5]=Z[50] - 8./3.*Z[55] - Z[5];
Z[5]=2*Z[5] + Z[99];
Z[5]=tci31*Z[5];
Z[50]=f3*Z[157];
Z[5]=Z[50] + 8./5.*Z[5] + Z[76] + Z[74];
Z[5]=fvu1u1u5*Z[5];
Z[7]=f395 - 2*Z[7];
Z[50]=Z[63] + 5*f439;
Z[74]=Z[50] + 5*f5;
Z[76]=10*f3;
Z[77]= - Z[76] + 10*f617;
Z[12]= - Z[31] + Z[77] + Z[74] + Z[7] + Z[12];
Z[12]=fvu4u330*Z[12];
Z[17]=2./9.*f308 + Z[17] - Z[102] - Z[64] - 13./9.*Z[55] + 5./3.*Z[106]
;
Z[11]=Z[69] - Z[11];
Z[11]=2*Z[17] + Z[61] + 5./3.*Z[11];
Z[11]=fvu4u282*Z[11];
Z[17]= - Z[40]*Z[140];
Z[31]= - fvu1u1u3*Z[22];
Z[31]=Z[145] + Z[31];
Z[29]= - fvu1u1u3*Z[29];
Z[17]=Z[72] + 2*Z[31] + Z[29] + Z[17];
Z[17]=fvu3u82*Z[17];
Z[29]= - Z[59] + 4./3.*f395 + 32./3.*f656;
Z[29]=Z[29]*Z[54];
Z[31]= - f395 + 3*Z[94];
Z[54]=2./5.*fvu1u1u10 - Z[81];
Z[31]=Z[31]*Z[54];
Z[54]=Z[56] - Z[58];
Z[1]=2./15.*f395 - 32./15.*f656 + 8./75.*f129 + 1./5.*Z[54] - Z[1];
Z[1]=fvu1u1u7*Z[1];
Z[1]=Z[1] + Z[31] + Z[29];
Z[1]=tci31*Z[1];
Z[29]=Z[40]*Z[144];
Z[30]=fvu1u1u6*Z[30];
Z[29]=2*Z[45] + Z[30] + Z[29];
Z[29]=fvu3u78*Z[29];
Z[30]=Z[99] - f656;
Z[31]= - 4./3.*f308 - Z[118] + Z[44] + Z[42] + Z[30];
Z[31]=fvu4u202*Z[31];
Z[22]=Z[53] - Z[26] + Z[22];
Z[22]=fvu1u1u3*Z[22];
Z[42]=Z[28]*Z[141];
Z[44]= - Z[48] - Z[149];
Z[44]=Z[142]*Z[44];
Z[22]=Z[42] + Z[22] + Z[44];
Z[22]=fvu3u70*Z[22];
Z[33]=Z[33] + 2./45.*f293;
Z[38]=Z[33] - Z[91] + Z[77] + Z[38];
Z[42]= - Z[63] - Z[38];
Z[42]=fvu4u295*Z[42];
Z[44]= - Z[50] - Z[38];
Z[44]=fvu4u215*Z[44];
Z[45]=5*f4;
Z[38]=Z[45] + Z[74] + Z[38];
Z[38]=fvu4u221*Z[38];
Z[43]= - Z[33] - Z[52] - Z[70] + Z[43];
Z[43]=Z[131]*Z[43];
Z[48]=Z[116] + Z[83];
Z[50]= - Z[51]*Z[48];
Z[43]=Z[43] + Z[50];
Z[43]=fvu3u43*Z[43];
Z[18]=Z[6] + 28./15.*f440 + 28./45.*f129 + 7*Z[18] + 47./9.*Z[55];
Z[18]= - 61./36.*f395 - 869./36.*f656 + 2*Z[18];
Z[18]=Z[18]*Z[150];
Z[8]= - Z[8] + 5./4.*f395 + 119./12.*f656;
Z[8]= - Z[8]*Z[151];
Z[32]=Z[32] - Z[33];
Z[33]= - fvu4u25 + 1./3.*fvu4u49 - 2*fvu4u293;
Z[32]=Z[32]*Z[33];
Z[24]=Z[24]*Z[134];
Z[33]= - Z[99] + 2*Z[59] - Z[97];
Z[33]=fvu4u244*Z[33];
Z[40]= - Z[40]*Z[135];
Z[50]=fvu4u91*Z[7];
Z[39]= - Z[119] + Z[39] + 281./36.*f656;
Z[39]=fvu4u273*Z[39];
Z[52]=2 - Z[116];
Z[52]=fvu3u81*Z[52];
Z[52]=Z[52] + fvu4u291;
Z[53]=fvu4u279 + Z[114] - fvu4u184;
Z[52]=fvu4u290 + 1./2.*fvu4u289 + 17./2.*fvu4u273 - 14*fvu4u244 + 7./3.
*fvu4u255 - Z[80] + 3./2.*Z[53] + 2*Z[52];
Z[52]=f416*Z[52];
Z[26]=2*Z[26];
Z[14]=3*f416 + Z[14] - Z[62] + Z[26] - 37./18.*f656;
Z[14]=fvu4u252*Z[14];
Z[28]=fvu3u23*Z[28]*Z[48];
Z[7]=Z[76] - Z[7];
Z[7]=fvu4u325*Z[7];
Z[6]=Z[6] - Z[25] - 97./9.*Z[55];
Z[6]=65./3.*f308 - 20*f416 + 95./18.*f395 + 7*Z[6] + 1142./9.*f656 + 10.
/3.*Z[10] + 20./3.*Z[106];
Z[6]=tci41*Z[6];
Z[10]=Z[132]*Z[34];
Z[25]=Z[63] + Z[60];
Z[25]=fvu4u93*Z[25];
Z[34]=Z[60] + Z[74];
Z[48]=fvu4u28*Z[34];
Z[34]=Z[45] + Z[34];
Z[34]=fvu4u80*Z[34];
Z[41]= - fvu3u81 + 2./27.*Z[41];
Z[45]= - 2*f396 - f258;
Z[45]=Z[41]*Z[45];
Z[53]= - Z[85]*Z[117];
Z[30]= - Z[30]*Z[82];
Z[54]= - 665./36.*fvu4u277 - Z[71] + 32./9.*Z[159];
Z[54]=f656*Z[54];
Z[55]= - 4./3.*f434 - 2./3.*f598 - Z[89] - 2./9.*Z[55];
Z[16]=Z[16] + 2*Z[55] + 85./18.*f656;
Z[16]=fvu4u255*Z[16];
Z[51]=Z[51]*Z[122];
Z[55]= - 25./18.*f395 + Z[75] - 101./18.*f656;
Z[55]=fvu4u192*Z[55];
Z[26]= - Z[26] + 13./36.*f395 + 101./36.*f656;
Z[56]=fvu4u184*Z[26];
Z[26]= - 3./2.*f416 - 15./4.*f3 + Z[26];
Z[26]=fvu4u171*Z[26];
Z[58]=fvu4u213*Z[86];
Z[1]=Z[11] + Z[15] + Z[43] + Z[34] + Z[13] + Z[38] + Z[19] + Z[48] + 
Z[12] + Z[35] + Z[36] + Z[44] + Z[27] + Z[2] + Z[25] + Z[49] + Z[42] + 
Z[21] + Z[73] + Z[10] + Z[20] + Z[22] + Z[87] + Z[6] + Z[31] + Z[101]
 + Z[65] - 4*Z[58] + Z[7] + Z[28] + Z[5] + Z[14] + Z[26] + Z[52] + 
Z[155] + Z[46] + Z[29] + Z[56] + Z[39] + 8*Z[1] + 1./3.*Z[55] + Z[51]
 + Z[50] + Z[40] + Z[17] + Z[33] + Z[16] + Z[67] + Z[24] + 2*Z[3] + 
Z[54] + Z[37] + Z[32] + Z[30] + Z[57] + Z[53] + Z[66] + Z[45] + Z[47]
 + Z[8] + Z[18] + Z[4];
Z[2]=Z[23] + Z[68] - Z[9] + f439;
Z[3]= - tci21*tci12;
Z[3]=2*Z[3] + Z[41];
Z[2]=5*Z[2]*Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
