
Z[1]=4*tci21;
Z[2]=tcr11*tci11;
Z[3]= - Z[1] + 1./5.*Z[2];
Z[4]=Z[3]*tcr11;
Z[5]=32./5.*tci31;
Z[6]=2./3.*fvu3u70;
Z[7]=2./3.*fvu3u43;
Z[8]=1./3.*fvu3u25;
Z[9]=1./3.*fvu3u78;
Z[10]=tci12*tci21;
Z[11]=pow(tci11,3);
Z[12]= - Z[5] - Z[6] - Z[7] + Z[8] - 8./9.*Z[10] - 22./405.*Z[11] - 
Z[9] + 2./3.*Z[4];
Z[13]=32./3.*f656 + 16./3.*f556;
Z[12]=Z[12]*Z[13];
Z[14]=f216 - f129;
Z[15]=f293 + 4*Z[14];
Z[16]= - f345 + 1./9.*Z[15];
Z[17]=1./5.*Z[16];
Z[18]=1./9.*f155;
Z[19]= - Z[18] + 1./9.*f409;
Z[20]=Z[17] - Z[19];
Z[21]=1./3.*f395;
Z[22]=Z[21] + 2*Z[20];
Z[23]= - 13./15.*f440 + Z[22];
Z[24]= - 55./18.*f634 + f423 + 7./18.*f308;
Z[25]=5./6.*f442;
Z[26]=1./3.*f632;
Z[27]=Z[26] + Z[24] - Z[25] + 2*Z[23];
Z[28]=Z[27]*fvu3u43;
Z[29]= - 14./15.*f440 + Z[20];
Z[30]=2./3.*f632;
Z[31]=5./3.*f442;
Z[32]=Z[31] + 10./3.*f644;
Z[33]=Z[30] - Z[32];
Z[34]=5./18.*f308 - 23./18.*f634 + Z[33] + f423 + 2*Z[29];
Z[35]=32./9.*f656 + 16./9.*f556;
Z[36]=Z[35] + Z[34];
Z[37]=Z[36]*fvu3u23;
Z[28]=Z[37] - Z[28];
Z[37]=Z[27]*fvu3u70;
Z[38]=Z[28] - Z[37];
Z[39]=5./3.*fvu3u70;
Z[40]=5./3.*fvu3u43;
Z[41]=Z[39] + Z[40];
Z[42]=2*tci21;
Z[43]= - Z[42] + 1./10.*Z[2];
Z[44]=Z[43]*tcr11;
Z[45]=5./3.*fvu3u78;
Z[46]= - 31./3.*Z[44] - 28./9.*Z[10] + 641./810.*Z[11] - Z[45] + 248./5.
*tci31 + Z[41];
Z[46]=f644*Z[46];
Z[19]=Z[17] - Z[19] + Z[21] - 8./9.*f634;
Z[47]=1./15.*f440;
Z[48]=Z[47] + Z[19];
Z[49]=2*Z[48];
Z[50]=1./9.*f308;
Z[51]=Z[50] - Z[26];
Z[52]=Z[25] + Z[51];
Z[53]=5./3.*f644;
Z[54]=Z[49] + Z[52] + Z[53];
Z[55]=Z[54] + Z[35];
Z[56]=Z[55]*fvu3u63;
Z[51]=Z[49] + Z[51];
Z[57]=Z[51]*fvu3u78;
Z[58]= - Z[51]*Z[1];
Z[59]=f442*tci21;
Z[58]=Z[58] - 7./3.*Z[59];
Z[58]=tci12*Z[58];
Z[60]= - Z[21] - 4*Z[20] + 41./15.*f440;
Z[61]=17./9.*f308;
Z[62]=6*f423;
Z[63]= - 10./3.*f632 - Z[62] - Z[61] + 4*Z[60] + 101./9.*f634;
Z[63]=tci21*Z[63];
Z[60]=3./2.*f423 + 17./36.*f308 - 101./36.*f634 - Z[60];
Z[64]=1./6.*f632;
Z[60]=1./5.*Z[60] + Z[64];
Z[60]=tci11*Z[60];
Z[65]=f442*tci11;
Z[60]=Z[60] - 31./60.*Z[65];
Z[60]=tcr11*Z[60];
Z[60]=Z[60] + Z[63] + 31./3.*Z[59];
Z[60]=tcr11*Z[60];
Z[63]=11./3.*f644 + 11./6.*f442 + Z[51];
Z[63]=fvu3u25*Z[63];
Z[66]=2*Z[51];
Z[32]=Z[66] + Z[32];
Z[67]=64./9.*f656 + 32./9.*f556;
Z[68]=Z[32] + Z[67];
Z[69]= - fvu3u71*Z[68];
Z[70]=1./3.*f409;
Z[71]=1./3.*f155;
Z[72]=Z[70] - Z[71];
Z[73]= - 3*f345 + 1./3.*Z[15];
Z[74]=1./5.*Z[73];
Z[75]=Z[74] - Z[72];
Z[76]=2./3.*f395;
Z[77]=4./5.*f440;
Z[78]=Z[75] + Z[76] - Z[77];
Z[78]= - 2*Z[78] - f423 - 1./2.*f308 + 29./6.*f634;
Z[79]=Z[13] - Z[78];
Z[79]=fvu3u45*Z[79];
Z[80]= - fvu3u80*Z[55];
Z[81]=41./5.*f440 - 4*Z[75] - f395;
Z[81]= - 18*f423 - 17./3.*f308 + 4*Z[81] + 101./3.*f634;
Z[82]=2*f632;
Z[81]=1./5.*Z[81] - Z[82];
Z[83]=4*tci31;
Z[81]=Z[81]*Z[83];
Z[84]= - 53./6.*f423 - 247./108.*f308 + 931./108.*f634 + 751./45.*f440
 - 44./3.*Z[20] + f395;
Z[84]=1./5.*Z[84] - 23./18.*f632;
Z[85]=1./9.*Z[11];
Z[84]=Z[84]*Z[85];
Z[86]=5./6.*fvu3u78;
Z[87]=641./1620.*Z[11] - Z[86] + 124./5.*tci31;
Z[87]=f442*Z[87];
Z[12]=Z[80] + Z[79] + Z[69] + Z[56] + Z[63] + Z[46] + Z[60] + 2./3.*
Z[58] + Z[87] + Z[84] - Z[57] + Z[81] + Z[38] + Z[12];
Z[12]=fvu1u1u2*Z[12];
Z[46]=1./5.*Z[23] + 7./180.*f308 - 11./36.*f634 + 1./30.*f632 + 1./10.*
f423;
Z[46]=Z[46]*tci11;
Z[46]=Z[46] - 1./12.*Z[65];
Z[46]=Z[46]*tcr11;
Z[58]=2*f423;
Z[23]= - Z[58] - 4*Z[23] - 7./9.*f308 + 55./9.*f634;
Z[60]=Z[23] - Z[30];
Z[60]=Z[60]*tci21;
Z[63]=Z[31]*tci21;
Z[46]=Z[46] + Z[60] + Z[63];
Z[46]=Z[46]*tcr11;
Z[60]= - 91./15.*f440 - 35./3.*f395 - 31*Z[20] + 257./9.*f634;
Z[69]=25./9.*f308;
Z[79]=4*f423;
Z[60]=43./3.*f632 - Z[69] + Z[79] + 2*Z[60];
Z[60]=Z[60]*tci21;
Z[60]=Z[60] - 215./6.*Z[59];
Z[80]=1./3.*tci12;
Z[60]=Z[60]*Z[80];
Z[80]= - f395 - 2*Z[75] + 13./5.*f440;
Z[81]=11./3.*f634;
Z[80]= - 6./5.*f423 - 7./15.*f308 + Z[81] - 2./5.*f632 + 4./5.*Z[80];
Z[80]=Z[80]*Z[83];
Z[84]=68./3.*Z[20] + 533./45.*f440 + 11*f395;
Z[84]=43./540.*f308 - 491./108.*f634 - 161./90.*f632 - 31./30.*f423 + 1.
/5.*Z[84];
Z[84]=Z[84]*Z[85];
Z[28]=Z[28] + Z[46] + Z[60] + Z[80] + Z[84];
Z[46]=1./2.*Z[2];
Z[60]= - Z[46] + 10*tci21;
Z[80]=1./3.*tcr11;
Z[60]=Z[60]*Z[80];
Z[84]=8*tci31;
Z[40]=Z[60] - 215./9.*Z[10] + 161./162.*Z[11] + Z[40] + Z[84];
Z[45]= - Z[39] - Z[45] + Z[40];
Z[45]=f644*Z[45];
Z[60]=10./3.*f442;
Z[87]=4./3.*f632;
Z[88]= - Z[87] + Z[60] + 20./3.*f644;
Z[89]=5./9.*f308;
Z[29]= - Z[58] - Z[89] + Z[88] - 4*Z[29] + 23./9.*f634;
Z[90]=Z[29] - Z[67];
Z[91]=fvu3u45*Z[90];
Z[7]= - 34./405.*Z[11] + 16./5.*tci31 + Z[7] + 31./9.*Z[10];
Z[3]=Z[3]*Z[80];
Z[92]= - Z[3] + 1./3.*fvu3u70 + Z[7] + Z[9];
Z[92]= - Z[92]*Z[13];
Z[52]=Z[49] + Z[52];
Z[52]=Z[52]*fvu3u70;
Z[93]=Z[21] + f440;
Z[94]=5*f644 + 5./2.*f442;
Z[95]=1./6.*f308;
Z[96]= - Z[94] + Z[95] + f632 + f423 - 2*Z[93] + 1./2.*f634;
Z[97]= - fvu3u25*Z[96];
Z[98]=fvu3u81*Z[36];
Z[99]=1./18.*f308;
Z[48]= - Z[48] + Z[64] - Z[99];
Z[64]=8./9.*f556 + 5./6.*f644 + 5./12.*f442 - Z[48] + 16./9.*f656;
Z[100]=fvu3u80*Z[64];
Z[101]=Z[83] + 161./324.*Z[11];
Z[86]= - Z[86] + Z[101];
Z[86]=f442*Z[86];
Z[45]=11*Z[100] + Z[91] + Z[98] - Z[56] + Z[97] + Z[45] - Z[52] + Z[86]
 + Z[92] - Z[57] + Z[28];
Z[45]=fvu1u1u6*Z[45];
Z[56]=5./3.*fvu3u82;
Z[41]=13*Z[44] + 49./3.*Z[10] - 131./90.*Z[11] + Z[56] - 312./5.*tci31
 - Z[41];
Z[41]=f644*Z[41];
Z[86]= - 22./9.*Z[10] + 19./405.*Z[11];
Z[91]=fvu3u43 + fvu3u70;
Z[92]=8./5.*tci31;
Z[97]=Z[92] + 1./9.*fvu3u82;
Z[91]= - 2*Z[97] + Z[86] + Z[3] - 4./9.*Z[91];
Z[97]=16*f656 + 8*f556;
Z[91]= - Z[91]*Z[97];
Z[49]=Z[49] + Z[50];
Z[49]=Z[49]*fvu3u82;
Z[98]=Z[26]*fvu3u82;
Z[98]=Z[49] - Z[98];
Z[100]=Z[51]*tci21;
Z[100]=11*Z[100];
Z[102]=Z[100] + 49./6.*Z[59];
Z[102]=tci12*Z[102];
Z[103]=5./3.*f308;
Z[104]=4*f632;
Z[105]=Z[103] + Z[104];
Z[106]= - Z[75] + 14./5.*f440;
Z[107]=Z[62] - 4*Z[106] - 23./3.*f634 + Z[105];
Z[107]=tci21*Z[107];
Z[106]= - f632 + 23./12.*f634 + Z[106];
Z[108]=1./12.*f308;
Z[106]= - 3./10.*f423 - Z[108] + 1./5.*Z[106];
Z[106]=tci11*Z[106];
Z[106]=Z[106] + 13./20.*Z[65];
Z[106]=tcr11*Z[106];
Z[106]=Z[106] + Z[107] - 13*Z[59];
Z[106]=tcr11*Z[106];
Z[107]=f644 + 1./2.*f442;
Z[109]=3*fvu3u25;
Z[107]=Z[107]*Z[109];
Z[109]=f409 - f155;
Z[15]= - Z[15] + 9*f345;
Z[15]=1./5.*Z[15] + Z[109];
Z[110]= - 42./5.*f440 - Z[15];
Z[110]=4*Z[110] - 23*f634;
Z[110]=12./5.*f632 + 18./5.*f423 + 1./5.*Z[110] + f308;
Z[83]=Z[110]*Z[83];
Z[110]=53./30.*f423 + Z[108] + 767./180.*f634 - 284./75.*f440 - 19./5.*
Z[20] - 22./9.*f395;
Z[110]=1./3.*Z[110] + 4./5.*f632;
Z[111]=1./3.*Z[11];
Z[110]=Z[110]*Z[111];
Z[112]=5./6.*fvu3u82;
Z[113]= - 131./180.*Z[11] + Z[112] - 156./5.*tci31;
Z[113]=f442*Z[113];
Z[38]= - Z[107] + Z[41] + Z[106] + Z[102] + Z[113] + Z[110] + Z[83] + 
Z[98] - Z[38] + Z[91];
Z[38]=fvu1u1u9*Z[38];
Z[41]=Z[98] - Z[57];
Z[83]=fvu3u78 - fvu3u82;
Z[91]=5./3.*Z[83];
Z[102]= - Z[91] - 4*Z[4] + 192./5.*tci31;
Z[39]= - 61./3.*Z[10] + Z[39] + 31./135.*Z[11] - Z[102];
Z[39]=f644*Z[39];
Z[48]=Z[48]*Z[11];
Z[100]= - Z[100] - 61./6.*Z[59];
Z[100]=tci12*Z[100];
Z[72]=Z[72] - f395;
Z[106]=Z[74] - Z[72] - 8./3.*f634;
Z[110]=1./5.*f440 + Z[106];
Z[113]=1./2.*f632;
Z[114]= - Z[110] + Z[113] - Z[95];
Z[115]= - tci11*Z[114];
Z[116]=2*Z[65];
Z[115]=Z[115] + Z[116];
Z[117]=1./5.*tcr11;
Z[115]=Z[115]*Z[117];
Z[118]=1./3.*f308;
Z[110]= - f632 + Z[118] + 2*Z[110];
Z[119]= - tci21*Z[110];
Z[1]=Z[1]*f442;
Z[119]=Z[119] - Z[1];
Z[115]=2*Z[119] + Z[115];
Z[115]=tcr11*Z[115];
Z[119]= - Z[15] - 8*f634 + 3*f395;
Z[120]= - 3./5.*f440 - Z[119];
Z[121]=3*f632;
Z[120]=Z[121] + 2*Z[120] - f308;
Z[120]=Z[120]*Z[92];
Z[122]=5./6.*Z[83];
Z[123]= - Z[122] + 96./5.*tci31;
Z[124]=31./270.*Z[11] - Z[123];
Z[124]=f442*Z[124];
Z[39]= - Z[107] + Z[39] + Z[115] + Z[100] + Z[52] + Z[124] - 19./45.*
Z[48] + Z[120] - Z[41];
Z[39]=fvu1u1u8*Z[39];
Z[48]=tci21 + 4./5.*tci11;
Z[100]=tci12*tci11;
Z[48]=1./5.*Z[100] - 7./45.*Z[2] + 2*Z[48];
Z[48]=Z[48]*Z[80];
Z[107]=2./5.*tci31;
Z[115]= - Z[107] + 1./3.*tci32;
Z[48]=Z[48] - 4*Z[115] - 2*Z[10] - 11./1215.*Z[11] - 32./3.*tci21;
Z[115]=2*tcr11;
Z[48]=Z[48]*Z[115];
Z[115]=fvu4u277 - fvu4u273;
Z[120]=fvu4u25 - fvu4u39;
Z[124]=Z[120] + fvu4u190;
Z[125]=16*tci42;
Z[126]=4*fvu4u202 + Z[125] + fvu4u199 + 8./9.*fvu4u148 + 8./3.*Z[124]
 + 16./3.*fvu4u93 - 178./27.*tci41 - 2*fvu4u290 + 20*fvu4u244 + 43./3.*
Z[115];
Z[127]=1./3.*fvu3u82;
Z[9]=Z[127] - Z[9];
Z[128]=Z[9] + tci32;
Z[129]=4./5.*tci31;
Z[128]=Z[129] + 1./3.*Z[128] + 14./405.*Z[11] + 8./9.*tci21;
Z[130]=8*tci12;
Z[128]=Z[128]*Z[130];
Z[130]= - Z[92] + 1./9.*Z[83];
Z[130]=Z[3] + 2*Z[130];
Z[131]=4./9.*Z[10];
Z[132]=11./405.*Z[11] + Z[131] - Z[130];
Z[133]=2*fvu1u1u4;
Z[132]=Z[132]*Z[133];
Z[86]=2./9.*fvu3u70 + Z[86] + Z[130];
Z[133]=2*fvu1u1u8;
Z[86]=Z[86]*Z[133];
Z[133]= - tci12 + fvu1u1u4 - 8;
Z[134]=4./3.*fvu3u25;
Z[133]=Z[133]*Z[134];
Z[134]=pow(tci11,2);
Z[135]=176./5.*Z[134] + 65*tcr33;
Z[136]=1./81.*tci11;
Z[135]=Z[135]*Z[136];
Z[136]=20*Z[10] + 109./81.*Z[11];
Z[137]=pow(tcr11,2);
Z[138]=Z[137]*tci11;
Z[136]=Z[138] + 1./3.*Z[136];
Z[138]=Z[100] + 10./3.*tci21;
Z[139]=Z[138]*tcr12;
Z[139]=Z[136] + 2*Z[139];
Z[140]=1./3.*tcr12;
Z[139]=Z[139]*Z[140];
Z[140]=fvu4u215 + fvu4u139;
Z[141]=fvu4u83 - tci43 + Z[140] - fvu4u221;
Z[142]=Z[134]*tci21;
Z[48]= - 1./3.*Z[126] - Z[48] - Z[132] + Z[86] - Z[133] + Z[135] + 8./3.
*fvu4u250 + 2./3.*fvu4u255 + 256./5.*tci31 - 16./9.*fvu4u80 + 17./9.*
fvu4u271 + 16./27.*fvu4u100 + 7./9.*fvu4u171 + fvu4u182 + 37./81.*
Z[142] + 8./27.*fvu4u49 - 4./9.*fvu4u28 + Z[128] - Z[139] + 8./9.*
Z[141];
Z[86]=4*f556;
Z[126]=Z[48]*Z[86];
Z[48]=1./3.*fvu4u289 + 7./9.*fvu4u184 + Z[48];
Z[128]=8*f656;
Z[48]=Z[48]*Z[128];
Z[119]=Z[119] + 18./5.*f440;
Z[119]=f308 - 6*f632 + 2*Z[119];
Z[119]=Z[119]*Z[92];
Z[119]=Z[119] + Z[41];
Z[6]=4./9.*fvu3u25 - Z[6] - Z[131] - Z[130] + 73./1215.*Z[11];
Z[6]=Z[6]*Z[97];
Z[97]=4./3.*Z[10];
Z[91]= - 6*Z[4] + Z[97] + 298./405.*Z[11] - Z[91] + 288./5.*tci31;
Z[91]=f644*Z[91];
Z[78]=fvu3u70*Z[78];
Z[130]=4./15.*f440 - Z[19];
Z[130]=2*Z[130] - Z[50];
Z[130]=tci21*Z[130];
Z[130]=Z[130] + 1./3.*Z[59];
Z[131]=2*tci12;
Z[130]=Z[130]*Z[131];
Z[106]=6./5.*f440 + Z[106];
Z[132]=Z[118] - Z[82] + 2*Z[106];
Z[133]=Z[132]*tci21;
Z[135]=Z[133] + 6*Z[59];
Z[95]= - f632 + Z[106] + Z[95];
Z[95]=Z[95]*tci11;
Z[106]= - Z[95] - 3*Z[65];
Z[106]=Z[106]*Z[117];
Z[106]=2*Z[135] + Z[106];
Z[106]=tcr11*Z[106];
Z[22]=2./15.*f440 + Z[22];
Z[22]=16./3.*f644 + 8./3.*f442 - Z[30] + 2*Z[22] + Z[24];
Z[22]=fvu3u25*Z[22];
Z[24]=Z[20] + Z[21];
Z[135]= - 53./3.*f632 + 73./18.*f308 - 584./9.*f634 + 73*Z[24] + 238./
15.*f440;
Z[139]=1./135.*Z[11];
Z[135]=Z[135]*Z[139];
Z[122]=149./405.*Z[11] - Z[122] + 144./5.*tci31;
Z[122]=f442*Z[122];
Z[6]=Z[22] + Z[91] + Z[106] + Z[130] + Z[78] + Z[122] + Z[135] + Z[6]
 + Z[119];
Z[6]=fvu1u1u1*Z[6];
Z[22]=8*tci32;
Z[9]=Z[9] + Z[22];
Z[5]=5*Z[9] - Z[5] + 92./45.*Z[11];
Z[9]=Z[5]*Z[131];
Z[78]= - 5*tci21 + 2./15.*Z[100];
Z[78]=2*Z[78] + 13./9.*Z[2];
Z[78]=tcr11*Z[78];
Z[91]=16./3.*Z[10];
Z[78]=Z[78] - Z[91] + 80*tci32 + 217./81.*Z[11];
Z[78]=tcr11*Z[78];
Z[100]=fvu4u80 + fvu4u93;
Z[106]=Z[140] + Z[100];
Z[122]=fvu4u202 + 1./4.*fvu4u199;
Z[130]=fvu4u39 + 2*fvu4u25;
Z[135]= - Z[122] + 2./3.*Z[130];
Z[141]=fvu4u255 + fvu4u290;
Z[143]=fvu4u91 - fvu4u250;
Z[144]=tci11*tcr33;
Z[9]=Z[78] - 80./3.*tci43 + Z[9] - 158./27.*Z[142] + 40./3.*fvu4u83 + 
650./27.*Z[144] - 35./12.*fvu4u271 + 15./4.*fvu4u182 - 10./9.*fvu4u148
 - 25*fvu4u244 - 2072./27.*tci41 + 5*Z[135] - 64*tci42 - 215./12.*
Z[115] + 10./3.*Z[106] - 10*Z[143] + 5./2.*Z[141];
Z[9]=f644*Z[9];
Z[78]=fvu3u45 - fvu3u81;
Z[78]=Z[55]*Z[78];
Z[106]=Z[11]*Z[66];
Z[141]=Z[31]*Z[11];
Z[106]=Z[106] + Z[141];
Z[143]=Z[51]*Z[42];
Z[63]=Z[143] + Z[63];
Z[143]= - Z[63]*Z[131];
Z[145]= - fvu3u25*Z[54];
Z[146]=fvu3u63*Z[68];
Z[147]=fvu3u70 - 4*Z[10] + 4./27.*Z[11];
Z[148]=Z[147] - fvu3u25;
Z[148]=Z[148]*Z[35];
Z[147]=Z[147]*Z[53];
Z[52]=Z[146] + Z[145] + Z[147] + Z[143] + 2./27.*Z[106] + Z[52] + Z[78]
 + Z[148];
Z[52]=fvu1u1u10*Z[52];
Z[78]=tci11*Z[51];
Z[78]= - 2./5.*Z[78] - 1./3.*Z[65];
Z[78]=tcr11*Z[78];
Z[78]=4*Z[63] + Z[78];
Z[78]=tcr11*Z[78];
Z[3]=Z[8] - Z[3];
Z[106]=16*tci31;
Z[85]=Z[106] - Z[85];
Z[143]=Z[3] + 1./5.*Z[85] + 16./9.*Z[10];
Z[145]=64./3.*f656 + 32./3.*f556;
Z[143]=Z[143]*Z[145];
Z[145]= - fvu3u80 - fvu3u45 + fvu3u71;
Z[145]=Z[68]*Z[145];
Z[51]= - Z[51]*Z[111];
Z[111]=Z[110]*Z[106];
Z[51]=Z[111] + Z[51];
Z[63]=tci12*Z[63];
Z[2]= - Z[2] + 20*tci21;
Z[111]=Z[2]*Z[80];
Z[111]=Z[111] + 80./9.*Z[10] + Z[85];
Z[146]=2*f644;
Z[111]=Z[111]*Z[146];
Z[147]=fvu3u25*Z[32];
Z[85]=f442*Z[85];
Z[51]=Z[147] + Z[111] + Z[78] + 16./3.*Z[63] + 2./5.*Z[51] + Z[85] + 
Z[145] + Z[143];
Z[51]=fvu1u1u5*Z[51];
Z[63]=Z[81] - 16./5.*f440 - 7./3.*f395 - Z[75];
Z[63]=Z[104] + Z[79] + 2*Z[63] + Z[118];
Z[63]=tci21*Z[63];
Z[78]= - Z[113] - f423 - Z[118] + 13./6.*f634 + 9./5.*f440 - Z[21] - 
Z[75];
Z[78]=tci11*Z[78];
Z[78]=Z[78] + 2./3.*Z[65];
Z[78]=tci12*Z[78];
Z[81]=4./9.*f308;
Z[85]= - Z[87] + 1./3.*f423 + Z[81] - 109./18.*f634 + Z[77] + 7*Z[20]
 + 19./9.*f395;
Z[85]=tci11*Z[85];
Z[85]=1./5.*Z[85] + 13./6.*Z[65];
Z[85]=Z[85]*Z[80];
Z[104]= - f447 - 16./15.*Z[14];
Z[104]= - f446 + f295 + 2*Z[104];
Z[111]= - Z[109] + f308 + f395;
Z[113]= - 6./5.*f293 + 64./3.*f634 + 62./15.*f345 + 37./5.*f440 - 8./3.
*Z[111] + Z[104];
Z[143]=1./6.*f435 - Z[58] + 1./2.*f111 + Z[113];
Z[143]=1./3.*f1 - 13./30.*f2 + 1./5.*Z[143];
Z[143]=tci11*Z[143];
Z[63]=Z[85] + 1./5.*Z[78] - 5*Z[59] + Z[63] + Z[143];
Z[63]=tcr11*Z[63];
Z[75]= - Z[75] + 2./3.*f634 + 5./3.*f395;
Z[78]= - 24./5.*f440 - Z[75];
Z[78]=2*Z[78] + Z[105];
Z[78]=tci32*Z[78];
Z[85]=11*f634 - 48./5.*f440 - 7*f395 + Z[15];
Z[105]=12*f423;
Z[85]=12*f632 + Z[105] + 2*Z[85] + f308;
Z[85]=Z[85]*Z[107];
Z[22]=Z[22]*f423;
Z[78]=Z[85] + Z[22] + Z[78];
Z[85]= - 20./3.*f634 - 22./5.*f440 + 11./9.*f395 - Z[15];
Z[61]=Z[82] + 16./3.*f423 + 2*Z[85] + Z[61];
Z[61]=tci21*Z[61];
Z[61]=Z[61] - 8./3.*Z[59];
Z[61]=tci12*Z[61];
Z[85]=188./3.*f632 + 101*f423 + 157./9.*f308 + 733./18.*f634 - 1924./15.
*f440 + 11*Z[20] - 191./3.*f395;
Z[85]=Z[85]*Z[139];
Z[107]= - 2*Z[113] - 1./3.*f435 + Z[79] - f111;
Z[113]=Z[107]*Z[42];
Z[139]=f2*tci21;
Z[143]=f1*tci21;
Z[145]=40*tci32 + 217./162.*Z[11];
Z[145]=f442*Z[145];
Z[61]=Z[63] + Z[61] - 20./3.*Z[143] + 26./3.*Z[139] + Z[145] + Z[113]
 + 2*Z[78] + Z[85];
Z[61]=tcr11*Z[61];
Z[40]=Z[56] - Z[40];
Z[40]=f644*Z[40];
Z[3]=Z[127] + Z[3] + Z[7];
Z[3]=Z[3]*Z[13];
Z[7]=fvu3u25*Z[34];
Z[34]=Z[112] - Z[101];
Z[34]=f442*Z[34];
Z[3]=Z[7] + Z[40] + Z[34] + Z[98] + Z[3] - Z[28];
Z[3]=fvu1u1u7*Z[3];
Z[7]=Z[19] + 2./5.*f440;
Z[19]=Z[26] - Z[99] - Z[7];
Z[19]=Z[19]*Z[11];
Z[7]=Z[30] - 2*Z[7] - Z[50];
Z[7]=tci21*Z[7];
Z[7]=Z[7] - 4./3.*Z[59];
Z[7]=Z[7]*Z[131];
Z[1]= - Z[133] - Z[1];
Z[28]=Z[95] + Z[116];
Z[28]=Z[28]*Z[117];
Z[1]=2*Z[1] + Z[28];
Z[1]=tcr11*Z[1];
Z[28]= - Z[91] - 44./135.*Z[11] - Z[102];
Z[28]=f644*Z[28];
Z[30]= - 22./135.*Z[11] - Z[123];
Z[30]=f442*Z[30];
Z[1]=Z[28] + Z[1] + Z[7] + Z[30] + 11./45.*Z[19] - Z[119];
Z[1]=fvu1u1u4*Z[1];
Z[7]=Z[27] - Z[53];
Z[19]= - fvu3u25*Z[7];
Z[27]=2*fvu3u25;
Z[28]= - 2*fvu3u70 + Z[27] - Z[83];
Z[28]= - Z[28]*Z[35];
Z[25]=Z[83]*Z[25];
Z[30]= - fvu3u70 + Z[83];
Z[30]=Z[30]*Z[53];
Z[19]=Z[19] + Z[30] + Z[37] + Z[25] - Z[41] + Z[28];
Z[19]=fvu1u1u3*Z[19];
Z[21]= - 29./15.*f440 - Z[21] + Z[20];
Z[25]=5./3.*f632;
Z[21]= - 25./3.*f644 - 25./6.*f442 + Z[25] + Z[58] + Z[81] + 2*Z[21] - 
7./9.*f634 + Z[35];
Z[21]=fvu1u1u7*Z[21];
Z[28]=Z[20] + 16./15.*f440;
Z[30]=Z[28] + Z[76];
Z[34]=f423 + Z[99] - 2*Z[30] + 41./18.*f634 - Z[35] - Z[88];
Z[34]=fvu1u1u1*Z[34];
Z[7]= - Z[67] - Z[7];
Z[7]=fvu1u1u3*Z[7];
Z[35]=Z[13] + Z[94] + Z[110];
Z[37]=fvu1u1u8*Z[35];
Z[40]= - fvu1u1u9*Z[36];
Z[7]=Z[7] + Z[34] + Z[40] + Z[21] + Z[37];
Z[7]=fvu3u45*Z[7];
Z[21]=fvu1u1u3 + fvu1u1u1;
Z[21]=Z[55]*Z[21];
Z[34]=13*Z[64];
Z[37]= - fvu1u1u9 - fvu1u1u7;
Z[37]=Z[34]*Z[37];
Z[40]= - Z[114] + 5./4.*f442;
Z[41]= - tci12*Z[40];
Z[53]=f644*tci12;
Z[41]=Z[41] - 5./2.*Z[53];
Z[54]=fvu1u1u4*Z[54];
Z[56]=16./3.*f656 + 8./3.*f556;
Z[63]= - 5*fvu1u1u8 - 2./3.*fvu1u1u4 + 7*tci12;
Z[63]= - Z[63]*Z[56];
Z[67]=Z[73] - 5./3.*Z[109];
Z[73]=5./6.*f308;
Z[76]=25./2.*f644 + 25./4.*f442 - 5./2.*f632 + Z[73] - 40./3.*f634 + 
f440 + 5*f395 + Z[67];
Z[76]=fvu1u1u8*Z[76];
Z[21]=Z[76] + 7*Z[41] + Z[54] + Z[37] + Z[21] + Z[63];
Z[21]=fvu3u80*Z[21];
Z[29]=fvu4u49*Z[29];
Z[33]=Z[33] - Z[23];
Z[33]=fvu4u100*Z[33];
Z[37]=Z[118] + Z[58];
Z[41]=10*f644;
Z[54]=5*f442;
Z[63]=Z[41] + Z[54];
Z[76]= - Z[63] + Z[37];
Z[78]= - 4./3.*f395 + f634 + Z[76];
Z[78]=fvu4u51*Z[78];
Z[81]= - 4*Z[93] + Z[82] + f634;
Z[76]= - Z[76] - Z[81];
Z[76]=fvu4u282*Z[76];
Z[29]= - Z[29] + Z[33] + Z[78] + Z[76];
Z[15]=f308 - 27./5.*f440 + f395 - Z[15];
Z[15]=Z[121] + Z[62] - 13*f634 + 2*Z[15];
Z[15]=Z[15]*Z[129];
Z[33]=Z[75] + 34./5.*f440;
Z[62]= - 2*Z[33] + Z[103];
Z[62]=tci32*Z[62];
Z[75]=6*tci32 - Z[127];
Z[75]=f632*Z[75];
Z[15]=Z[15] - Z[57] + Z[75] + Z[49] + Z[62] + Z[22];
Z[5]=f442*Z[5];
Z[22]=28*Z[20] - 47./9.*f395;
Z[22]=161./6.*f632 + 131./3.*f423 + 187./18.*f308 - 503./18.*f634 + 2*
Z[22] - 343./5.*f440;
Z[22]=Z[22]*Z[11];
Z[49]= - 62./45.*f345 + 2./5.*f293 - 64./9.*f634 - 37./15.*f440 + 8./9.
*Z[111] - 1./3.*Z[104];
Z[57]= - 1./9.*f435 + 4./3.*f423 + 2*Z[49] - 1./3.*f111;
Z[42]=Z[57]*Z[42];
Z[5]= - 20./9.*Z[143] + 26./9.*Z[139] + Z[5] + Z[42] + 2*Z[15] + 1./45.
*Z[22];
Z[5]=tci12*Z[5];
Z[15]=2*Z[14] + 1./2.*f293;
Z[22]= - 1./2.*f345 + 1./9.*Z[15];
Z[42]=1./5.*Z[22] - 1./18.*Z[109];
Z[57]=2./3.*f423;
Z[26]= - Z[26] - Z[57] - 5./36.*f308 + 1./9.*f634 + Z[77] + 5./18.*f395
 - Z[42];
Z[26]=Z[26]*Z[11];
Z[26]=Z[26] - Z[141];
Z[33]= - Z[121] - Z[79] - Z[73] + Z[33];
Z[33]=tci11*Z[33];
Z[33]=Z[33] - 10*Z[65];
Z[33]=tci12*Z[33];
Z[62]= - Z[16] + 10./9.*f634 + 25./9.*f395 + 5./9.*Z[109];
Z[73]=8*f440 + Z[62];
Z[69]=Z[69] + 40./3.*f423;
Z[73]= - 20./3.*f632 + 2*Z[73] - Z[69];
Z[73]=tci21*Z[73];
Z[75]=100./3.*Z[59];
Z[76]=f644*Z[138];
Z[33]= - 20*Z[76] + Z[33] + Z[73] - Z[75];
Z[33]=tcr12*Z[33];
Z[73]= - 1./3.*Z[15] + 3./2.*f345;
Z[76]= - 1./5.*Z[73] - 1./6.*Z[109];
Z[77]=1./3.*f634;
Z[78]= - f632 - Z[58] - 5./12.*f308 + Z[77] + 12./5.*f440 + 5./6.*f395
 - Z[76];
Z[78]=tci11*Z[78];
Z[65]=Z[78] - 5*Z[65];
Z[65]=Z[65]*Z[137];
Z[62]=34./3.*f440 + Z[62];
Z[62]= - 10*f632 + 2*Z[62] - Z[69];
Z[62]=tci21*Z[62];
Z[62]=Z[62] - Z[75];
Z[62]=tci12*Z[62];
Z[41]= - Z[136]*Z[41];
Z[26]=Z[33] + Z[41] + Z[65] + 109./81.*Z[26] + Z[62];
Z[26]=tcr12*Z[26];
Z[33]=fvu1u1u3 - fvu1u1u7;
Z[33]=Z[36]*Z[33];
Z[36]=Z[55]*fvu1u1u9;
Z[41]= - fvu1u1u4*Z[55];
Z[62]= - fvu1u1u1*Z[96];
Z[33]=Z[62] + Z[36] + Z[41] + Z[33];
Z[33]=fvu3u81*Z[33];
Z[41]= - 1./2.*fvu4u202 + 1./3.*Z[130] - 1./8.*fvu4u199;
Z[41]= - 79./27.*Z[142] + 20./3.*fvu4u83 + 325./27.*Z[144] - 35./24.*
fvu4u271 + 15./8.*fvu4u182 - 5./9.*fvu4u148 + 5./4.*fvu4u290 - 25./2.*
fvu4u244 - 1036./27.*tci41 + 5*Z[41] - 32*tci42 + 5./3.*Z[100] - 215./
24.*Z[115];
Z[41]=f442*Z[41];
Z[62]=11./27.*Z[11] + 48*tci31;
Z[4]= - Z[4] + 1./5.*Z[62] + Z[97] + Z[27];
Z[27]= - f5 - f335;
Z[4]=Z[4]*Z[27];
Z[27]=1./3.*fvu4u102 - 2*fvu4u246 + fvu4u41;
Z[27]=Z[90]*Z[27];
Z[65]= - 5*fvu4u244 + 43./12.*fvu4u273 - 2./9.*fvu4u148 + 1./2.*
fvu4u290;
Z[69]= - 3./4.*fvu4u182 + 43./12.*fvu4u277 + 295./27.*tci41 - Z[125] - 
Z[135] - Z[65] - 2./3.*Z[100];
Z[69]=f632*Z[69];
Z[75]= - 8*f644 - 4*f442 - Z[132];
Z[75]=fvu1u1u4*Z[75];
Z[78]=2*f442 + Z[110];
Z[78]=tci12*Z[78];
Z[53]=1./3.*f286 + Z[75] + 4*Z[53] + Z[78] - 10./3.*f1 + 13./3.*f2 + 
Z[107];
Z[53]=fvu3u25*Z[53];
Z[55]= - fvu1u1u7*Z[55];
Z[36]=Z[55] - Z[36];
Z[36]=fvu3u63*Z[36];
Z[55]=fvu4u273*Z[42];
Z[75]=1./6.*f395;
Z[78]= - 1./36.*f308 + 4./9.*f634 - 1./30.*f440 - Z[75] - Z[42];
Z[78]=fvu4u277*Z[78];
Z[55]=Z[55] + Z[78];
Z[31]=Z[66] + Z[31];
Z[31]=Z[31]*Z[140];
Z[66]=8*tci42;
Z[78]=2*fvu4u202;
Z[79]= - Z[66] - Z[78];
Z[82]=Z[74] + Z[71];
Z[79]=Z[82]*Z[79];
Z[82]= - fvu4u213 + fvu4u293 + fvu4u295;
Z[82]=Z[68]*Z[82];
Z[83]=1./2.*fvu4u199;
Z[78]=Z[83] + Z[78];
Z[85]=4./3.*Z[124];
Z[66]= - 89./27.*tci41 + Z[66] + Z[85] + Z[78];
Z[66]=Z[66]*Z[70];
Z[65]=373./54.*tci41 - 20*tci42 - fvu4u190 - Z[122] + Z[65] - 5./3.*
Z[120];
Z[65]=Z[65]*Z[118];
Z[15]= - Z[15] + 9./2.*f345;
Z[70]=3./2.*f395;
Z[15]= - 1./5.*Z[15] - 4*f634 + 3./10.*f440 + Z[70] + 1./4.*f308 - 1./2.
*Z[109];
Z[88]=fvu4u182*Z[15];
Z[90]=f446 - f295;
Z[14]=3*f447 + 16./5.*Z[14];
Z[14]= - 64*f634 - 111./5.*f440 - 62./5.*f345 + 18./5.*f293 + 2*Z[14]
 + 8*Z[111] + 3*Z[90];
Z[14]= - f435 + Z[105] + 2*Z[14] - 3*f111;
Z[14]=Z[14]*Z[92];
Z[70]= - 103./30.*f440 + Z[70] + Z[58] + 29./36.*f308 - 59./9.*f634 + 
17*Z[42] + 7./12.*f632;
Z[90]=fvu4u271*Z[70];
Z[22]=Z[25] + 10./3.*f423 + 25./36.*f308 - 5./9.*f634 - 4*f440 - 25./18.
*f395 + Z[22] - 5./18.*Z[109];
Z[22]=tcr33*Z[22];
Z[25]= - 1./18.*f435 + Z[57] - 1./6.*f111 + Z[49];
Z[25]=Z[25]*Z[134];
Z[22]=13*Z[22] + 11./5.*Z[25];
Z[22]=tci11*Z[22];
Z[25]= - 8./3.*f632 - Z[58] - Z[50] + 4*Z[30] - 41./9.*f634;
Z[25]=fvu4u83*Z[25];
Z[30]=fvu4u255*Z[40];
Z[20]=2./9.*f634 + 8./5.*f440 + 5./9.*f395 - Z[20];
Z[20]= - 20./3.*f442 - 8./3.*f423 + 2*Z[20] - Z[89] - Z[87];
Z[20]=tci43*Z[20];
Z[37]=Z[81] - Z[54] + Z[37];
Z[37]=fvu4u91*Z[37];
Z[28]= - f395 - Z[28];
Z[28]= - 50./3.*f644 - 25./3.*f442 + 2./9.*f308 + 2*Z[28] + 25./9.*f634
 + Z[87] + Z[58];
Z[28]=fvu4u28*Z[28];
Z[43]=Z[43]*Z[80];
Z[49]=Z[84] + 11./162.*Z[11];
Z[43]= - Z[43] + 1./5.*Z[49] + 2./9.*Z[10];
Z[50]=f286*Z[43];
Z[32]= - fvu4u221*Z[32];
Z[57]=85./24.*f442 - 17./12.*f632 - 7*Z[42] + 85./12.*f644 + 113./30.*
f440 + Z[75] - Z[58] - 19./36.*f308 + 19./9.*f634;
Z[75]= - fvu4u171*Z[57];
Z[8]=Z[8] + Z[43];
Z[8]=f441*Z[8];
Z[43]=28./9.*f556 - Z[57];
Z[43]=fvu4u184*Z[43];
Z[57]=f556 - f634;
Z[57]=5./4.*f644 + 5./8.*f442 - 1./4.*f632 + Z[108] + 1./10.*f440 + 1./
2.*f395 + Z[76] + 4./3.*Z[57];
Z[57]=fvu4u289*Z[57];
Z[35]=fvu4u291*Z[35];
Z[13]= - Z[132] - Z[13] - Z[63];
Z[13]=fvu4u313*Z[13];
Z[63]= - fvu1u1u1 + fvu1u1u8;
Z[63]=fvu3u71*Z[68]*Z[63];
Z[68]=11./54.*Z[11] + 24*tci31;
Z[44]=fvu3u25 - Z[44] + 1./5.*Z[68] + 2./3.*Z[10];
Z[44]=f181*Z[44];
Z[70]=136./9.*f656 + 68./9.*f556 - 35./12.*f644 - 35./24.*f442 + Z[70];
Z[70]=fvu4u279*Z[70];
Z[40]= - 5./2.*f644 - Z[40] - Z[56];
Z[40]=fvu4u201*Z[40];
Z[15]=Z[128] + Z[86] + 15./4.*f644 + 15./8.*f442 - 3./4.*f632 + Z[15];
Z[15]=fvu4u174*Z[15];
Z[56]=fvu4u192*Z[64];
Z[34]=fvu4u252*Z[34];
Z[23]=Z[23]*Z[100];
Z[64]=fvu4u39 - fvu4u25 - fvu4u190;
Z[16]=Z[16]*Z[64];
Z[64]=fvu4u199*Z[73];
Z[16]=4*Z[16] + Z[64];
Z[64]= - Z[85] - Z[83];
Z[64]=Z[64]*Z[71];
Z[17]=Z[17] + Z[18];
Z[17]=tci41*Z[17];
Z[18]=2*fvu4u244;
Z[67]= - Z[67]*Z[18];
Z[71]= - Z[78] + 43./6.*fvu4u273;
Z[73]= - 10*fvu4u244 - 301./81.*tci41 + 40./3.*tci42 - 8./9.*fvu4u190
 + Z[71];
Z[73]=f395*Z[73];
Z[72]=Z[74] - Z[72];
Z[72]=fvu4u290*Z[72];
Z[74]=14*fvu4u25 + fvu4u39 + 4*fvu4u190;
Z[71]=fvu4u290 - 1102./9.*tci41 + 192*tci42 + 4./3.*Z[74] + Z[71];
Z[18]= - Z[18] + 1./5.*Z[71];
Z[18]=f440*Z[18];
Z[24]= - Z[47] - Z[24];
Z[24]=fvu4u148*Z[24];
Z[47]=29*fvu4u190 + 23*Z[120];
Z[47]=32./9.*fvu4u148 - 8*fvu4u290 + 80*fvu4u244 - 172./3.*fvu4u273 - 
286./27.*tci41 + Z[125] + 16*fvu4u202 + 1./3.*Z[47] + 4*fvu4u199;
Z[47]=Z[47]*Z[77];
Z[71]=142./27.*tci41 - Z[125] - 1./3.*fvu4u190 - Z[120];
Z[58]=Z[71]*Z[58];
Z[42]=37*Z[42] + 55./18.*f395;
Z[42]=23./54.*f632 + 14./27.*f423 + 65./324.*f308 - 127./81.*f634 + 1./
9.*Z[42] - 7./5.*f440;
Z[42]=Z[42]*Z[142];
Z[54]=2*Z[110] + Z[54];
Z[54]=fvu4u250*Z[54];
Z[49]=f2*Z[49];
Z[11]= - Z[106] - 11./81.*Z[11];
Z[11]=f1*Z[11];
Z[1]=Z[34] + Z[12] + Z[45] + Z[51] + Z[52] + 17./3.*Z[56] + Z[15] + 
Z[21] + Z[40] + Z[70] + Z[7] + Z[44] + Z[33] + Z[63] + Z[19] + Z[36] + 
Z[6] + Z[38] + Z[13] + Z[35] + Z[48] + Z[57] + Z[43] + Z[126] + 13*Z[8]
 + Z[26] + Z[75] + Z[39] + Z[53] + Z[32] + Z[50] + Z[1] + Z[28] + Z[9]
 + Z[61] + Z[37] + 2*Z[20] + Z[5] + Z[30] + Z[11] + 13./5.*Z[49] + 
Z[54] + Z[41] + Z[42] + Z[25] + 1./9.*Z[22] + Z[90] + Z[14] + Z[69] + 
Z[88] + Z[58] + Z[65] + Z[47] + 4./3.*Z[24] + Z[18] + Z[72] + Z[73] + 
Z[67] + Z[66] + 89./9.*Z[17] + 1./5.*Z[16] + Z[64] + Z[27] + Z[82] + 
Z[23] + Z[3] + Z[79] + Z[31] + Z[4] + 43*Z[55] + 1./3.*Z[29];
Z[2]= - tcr11*Z[2];
Z[2]=Z[2] - 20./3.*Z[10] - Z[62];
Z[2]=f644*Z[2];
Z[3]= - Z[10]*Z[60];
Z[4]=f442*Z[46];
Z[4]= - 10*Z[59] + Z[4];
Z[4]=tcr11*Z[4];
Z[5]= - f442*Z[68];
Z[6]= - f442 - Z[146];
Z[6]=fvu3u25*Z[6];
Z[2]=5*Z[6] + Z[2] + Z[4] + Z[5] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
