
Z[1]=11*fvu1u1u3;
Z[2]= - Z[1] + 34./3.*fvu1u1u5;
Z[3]=1./3.*fvu1u1u7;
Z[4]=2./9.*fvu1u1u8;
Z[5]=1./9.*fvu1u1u1;
Z[6]=4*fvu1u1u4;
Z[2]= - Z[6] - Z[5] - Z[4] + Z[3] + 8*tci12 + 11./3.*fvu1u1u6 + 2./9.*
fvu1u1u2 + 1./3.*Z[2];
Z[2]=Z[2]*fvu3u71;
Z[7]=fvu1u1u4 + fvu1u1u5;
Z[8]= - 73*fvu1u1u9 + 2*fvu1u1u3 - Z[7];
Z[9]=11*fvu1u1u8;
Z[5]=Z[5] - Z[9] + 70./9.*fvu1u1u7 + 11*tci12 - 1./9.*Z[8] - 71./9.*
fvu1u1u6 + 26./9.*fvu1u1u2;
Z[5]=Z[5]*fvu3u80;
Z[8]=fvu4u201 - fvu4u290;
Z[10]=fvu4u93 + fvu4u28;
Z[11]=Z[10] + fvu4u39;
Z[12]= - 25./27.*fvu4u100 - 22./9.*fvu4u225 - 29./27.*fvu4u49 - 10./3.*
fvu4u202 + 11./3.*fvu4u255 + 47./27.*fvu4u192 + 62./9.*fvu4u213 + 25./9.
*Z[11] + 79./9.*tci41 + fvu4u51 + fvu4u282 - 5./3.*Z[8];
Z[2]= - Z[12] - 4./9.*fvu4u139 + Z[5] - Z[2];
Z[5]=fvu1u1u9 + fvu1u1u1 + fvu1u1u7;
Z[13]=2./3.*fvu1u1u8 + 35./3.*fvu1u1u4;
Z[14]=11*fvu1u1u5;
Z[15]= - Z[14] + Z[13] - 70./3.*tci12 - 11*fvu1u1u6 + 35./3.*fvu1u1u3
 - 2./3.*Z[5];
Z[15]=Z[15]*fvu3u82;
Z[13]= - Z[14] - Z[13] + 35./3.*fvu1u1u6 + 2./3.*fvu1u1u2 + 31./3.*
fvu1u1u3;
Z[13]=Z[13]*fvu3u78;
Z[13]=Z[15] + Z[13];
Z[14]= - 44./3.*fvu1u1u3 - 32./3. + 61./5.*fvu1u1u5;
Z[14]=Z[6] - 13./135.*fvu1u1u10 + 1./3.*Z[14];
Z[15]=Z[14] + 4547./540.*fvu1u1u7 + 3119./90.*tci12 + 122./27.*tcr11 - 
8./27.*fvu1u1u1 - 22./3.*fvu1u1u8 + 287./60.*fvu1u1u9 - 1123./108.*
fvu1u1u6 + 941./540.*fvu1u1u2;
Z[16]=pow(tci11,2);
Z[17]=1./3.*Z[16];
Z[15]=Z[15]*Z[17];
Z[18]=1./3.*fvu1u1u5;
Z[19]=Z[18] + fvu1u1u10;
Z[20]= - Z[19] - 29./12.*fvu1u1u2 + 11./4.*fvu1u1u9;
Z[20]=37./60.*fvu1u1u7 + 19./10.*tci12 - 5./12.*fvu1u1u6 + 1./5.*Z[20];
Z[21]=pow(tcr11,2);
Z[20]=Z[20]*Z[21];
Z[22]=tci12*pow(tcr12,2);
Z[15]= - 41*Z[22] + Z[15] - Z[20];
Z[20]=1./3.*tci11;
Z[15]=Z[15]*Z[20];
Z[23]= - 16 + 7*fvu1u1u5;
Z[24]= - Z[23] + 41./6.*fvu1u1u3;
Z[25]=2*fvu1u1u4;
Z[4]= - Z[4] - 1./3.*Z[24] + Z[25] - 29./18.*fvu1u1u9 + 1./9.*fvu1u1u10
;
Z[4]=Z[4]*fvu3u70;
Z[24]=fvu3u70 + fvu3u81;
Z[26]= - 3*Z[24] + 25./9.*fvu3u45;
Z[27]=25./18.*fvu3u25;
Z[28]=2./9.*fvu3u78;
Z[29]=Z[28] + Z[27] + 1./2.*Z[26];
Z[29]=Z[29]*fvu1u1u1;
Z[1]= - Z[1] - 8 + 85./9.*fvu1u1u5;
Z[30]=2./9.*fvu1u1u10;
Z[31]=3*fvu1u1u4;
Z[1]=Z[31] + Z[30] + 25./9.*fvu1u1u9 + 1./3.*Z[1];
Z[1]=4./9.*fvu1u1u1 + Z[9] - 205./9.*tcr12 + 388./27.*fvu1u1u6 - 109./
27.*fvu1u1u2 - 2*Z[1];
Z[1]=tci12*Z[1];
Z[9]=fvu1u1u7*tci12;
Z[1]= - 292./27.*Z[9] + Z[1];
Z[19]= - 4*Z[19] - 29./3.*fvu1u1u2 + 11*fvu1u1u9;
Z[32]= - Z[19] - 37./3.*fvu1u1u7 + 8./3.*tci12 + 25./3.*fvu1u1u6;
Z[33]=1./3.*tcr11;
Z[32]=Z[32]*Z[33];
Z[1]= - Z[32] + 2*Z[1];
Z[32]= - Z[1] + 169./54.*Z[16];
Z[32]=Z[32]*tci21;
Z[33]=fvu1u1u10 + fvu1u1u5;
Z[34]=25./2.*fvu1u1u3;
Z[35]=25./2.*fvu1u1u9 + Z[33] - Z[34];
Z[36]=1./9.*fvu1u1u6;
Z[35]=Z[36] - 3./2.*fvu1u1u2 + 1./9.*Z[35];
Z[35]=Z[35]*fvu3u45;
Z[33]= - fvu1u1u2 + Z[33] + Z[34];
Z[33]= - 3./2.*fvu1u1u6 + 1./9.*Z[33];
Z[33]=Z[33]*fvu3u25;
Z[34]=2./9.*fvu3u63;
Z[27]= - 29./18.*fvu3u81 + Z[34] - Z[27] - 2./9.*fvu3u45 + 2*fvu3u70;
Z[27]=Z[27]*fvu1u1u7;
Z[37]=fvu1u1u9 - fvu1u1u4;
Z[38]=29./2.*fvu1u1u3 + Z[37] - fvu1u1u10;
Z[39]=1./9.*fvu3u81;
Z[38]=Z[38]*Z[39];
Z[40]= - 13*fvu3u70 + 29./2.*fvu3u81;
Z[40]=Z[40]*Z[36];
Z[41]=fvu1u1u2 - fvu1u1u9;
Z[42]=2*fvu1u1u10;
Z[43]=Z[41] + Z[42] - fvu1u1u6;
Z[34]=Z[43]*Z[34];
Z[28]=fvu3u70 + Z[28] + 82./3.*tci32;
Z[44]=2*tci12;
Z[45]=Z[28]*Z[44];
Z[46]=fvu4u199 - fvu4u289;
Z[47]=fvu4u325 - fvu4u330;
Z[48]=fvu4u80 + fvu4u83;
Z[49]=fvu4u215 - fvu4u221;
Z[50]=fvu4u279 + fvu4u271;
Z[51]= - fvu1u1u7 + Z[41] + fvu1u1u6;
Z[52]=Z[51]*fvu3u43;
Z[53]=fvu1u1u2*fvu3u70;
Z[4]=Z[15] + Z[35] + Z[29] + Z[40] - Z[32] + 11./18.*Z[53] - Z[33] + 
Z[27] + Z[4] - 19./6.*fvu4u182 - 43./9.*fvu4u252 + 22*fvu4u244 + 83./18.
*fvu4u171 - 10./3.*fvu4u291 + Z[38] - 8*fvu4u309 - 23./27.*fvu4u102 + 
29./6.*fvu4u174 - Z[34] + Z[45] - 25./18.*Z[52] - 37./18.*fvu4u184 + 4./
27.*fvu4u148 - 7./9.*fvu4u190 + 235./18.*fvu4u277 - 2./9.*fvu4u246 - 
247./18.*fvu4u273 + 13./18.*Z[50] - 4./9.*Z[49] - 25./9.*Z[48] + 22./3.
*Z[47] + 1./3.*Z[13] + 5./6.*Z[46] + Z[2];
Z[15]=f395*Z[4];
Z[27]=Z[51]*fvu3u23;
Z[19]= - 1./5.*Z[19] - 37./15.*fvu1u1u7 - 38./5.*tci12 + 5./3.*fvu1u1u6
;
Z[29]=Z[19]*tci31;
Z[4]= - 29./9.*fvu4u25 + 29./18.*Z[27] - 4*Z[29] - 70./9.*fvu4u293 + 
Z[4];
Z[4]=f308*Z[4];
Z[23]=2*Z[23] - 41./3.*fvu1u1u3;
Z[23]= - 4./9.*fvu1u1u8 - 29./9.*fvu1u1u9 + Z[30] + 1./3.*Z[23] + Z[6];
Z[23]=fvu3u70*Z[23];
Z[30]=2*fvu1u1u9 - Z[42] + 29*fvu1u1u3 - Z[25];
Z[30]=Z[30]*Z[39];
Z[32]=29*fvu3u81 - 26*fvu3u70;
Z[32]=Z[32]*Z[36];
Z[33]=4./9.*fvu3u63;
Z[34]= - Z[43]*Z[33];
Z[35]=2*fvu1u1u5;
Z[38]=Z[35] + Z[42];
Z[39]=25*fvu1u1u3;
Z[40]=25*fvu1u1u9 - Z[39] + Z[38];
Z[40]=2./9.*fvu1u1u6 + 1./9.*Z[40] - 3*fvu1u1u2;
Z[40]=fvu3u45*Z[40];
Z[38]=2*fvu1u1u2 - Z[39] - Z[38];
Z[38]=1./9.*Z[38] + 3*fvu1u1u6;
Z[38]=fvu3u25*Z[38];
Z[39]=4*tci12;
Z[28]=Z[28]*Z[39];
Z[45]=25./9.*fvu3u25;
Z[33]= - Z[45] - 4./9.*fvu3u45 + Z[33] - 29./9.*fvu3u81 + 4*fvu3u70;
Z[33]=fvu1u1u7*Z[33];
Z[26]=Z[45] + 4./9.*fvu3u78 + Z[26];
Z[26]=fvu1u1u1*Z[26];
Z[2]= - 25./9.*Z[52] - 16*fvu4u309 + 44*fvu4u244 - 19./3.*fvu4u182 - 86.
/9.*fvu4u252 - 50./9.*fvu4u83 + 83./9.*fvu4u171 + Z[26] + Z[33] + Z[28]
 - 20./3.*fvu4u291 + Z[38] - 14./9.*fvu4u190 + 235./9.*fvu4u277 + Z[40]
 - 37./9.*fvu4u184 + 8./27.*fvu4u148 - 247./9.*fvu4u273 - 4./9.*
fvu4u246 + Z[34] + Z[32] + 11./9.*Z[53] + 29./3.*fvu4u174 - 46./27.*
fvu4u102 + Z[30] + Z[23] + 13./9.*Z[50] - 8./9.*Z[49] + 44./3.*Z[47] + 
2./3.*Z[13] + 5./3.*Z[46] + 2*Z[2];
Z[13]=Z[19]*Z[21];
Z[14]=488./27.*tcr11 - 32./27.*fvu1u1u1 + 4547./135.*fvu1u1u7 + 6238./
45.*tci12 - 1123./27.*fvu1u1u6 + 941./135.*fvu1u1u2 - 88./3.*fvu1u1u8
 + 4*Z[14] + 287./15.*fvu1u1u9;
Z[14]=Z[14]*Z[17];
Z[13]=Z[14] - 164*Z[22] + Z[13];
Z[13]=Z[13]*Z[20];
Z[1]=2*Z[1] - 169./27.*Z[16];
Z[14]=2*tci21;
Z[1]=Z[1]*Z[14];
Z[17]=fvu4u41 + fvu4u25;
Z[1]= - 12*fvu4u91 - 16./9.*fvu4u295 + 58./9.*Z[27] - 16*Z[29] - 280./9.
*fvu4u293 - 100./9.*fvu4u80 + Z[1] + 2*Z[2] + Z[13] - 116./9.*Z[17];
Z[1]=f556*Z[1];
Z[2]=6*f632;
Z[13]= - 818*f656 - 41./5.*f293;
Z[13]=49./3.*f409 - 18*f155 + 1./3.*Z[13] - Z[2];
Z[17]=f129 - f216;
Z[20]=80./3.*f634;
Z[23]=f442 + f1;
Z[26]=Z[23] + f3;
Z[27]= - 12./5.*f446 + 6./5.*f658 - 6*f612 + 3*Z[26];
Z[13]=Z[20] + 153./25.*f345 + 209./25.*f440 + 1./5.*Z[13] + Z[27] + 209.
/75.*Z[17];
Z[13]=fvu1u1u6*Z[13];
Z[28]=1./5.*f293;
Z[29]=Z[28] + 16*f656;
Z[30]=f155 + 1./3.*Z[29];
Z[32]=8./5.*f440;
Z[33]= - Z[32] - 1./3.*f409 + 2*Z[30];
Z[34]= - Z[33] + 6./5.*f345 + 16./3.*f634 + 8./15.*Z[17];
Z[38]=fvu1u1u5*Z[34];
Z[40]=3*f155;
Z[45]= - Z[40] - Z[29];
Z[46]=16*f634 + 18./5.*f345 + 24./5.*f440 + 8./5.*Z[17];
Z[45]=2*Z[45] + f409 + Z[46];
Z[45]=fvu1u1u10*Z[45];
Z[38]=Z[38] + Z[45];
Z[45]= - 19*f409 + 34*f155 + Z[2] + 358*f656 + 19./5.*f293;
Z[45]= - 176./5.*f634 - 201./25.*f345 - 273./25.*f440 + 1./5.*Z[45] - 
Z[27] - 91./25.*Z[17];
Z[45]=fvu1u1u9*Z[45];
Z[54]= - 946*f656 - 49./5.*f293;
Z[54]=53./3.*f409 - 26*f155 + 1./3.*Z[54] - Z[2];
Z[54]=464./15.*f634 + 177./25.*f345 + 241./25.*f440 + 1./5.*Z[54] + 
Z[27] + 241./75.*Z[17];
Z[54]=fvu1u1u2*Z[54];
Z[55]=19*Z[29] + 17*f155;
Z[55]=2*Z[55] - 39*f409;
Z[55]= - 304./5.*f634 + 12*f612 - 342./25.*f345 - 456./25.*f440 + 1./5.
*Z[55] - 152./25.*Z[17] - 6*Z[26];
Z[55]=Z[55]*Z[44];
Z[56]=61./3.*f409;
Z[57]=1202*f656 + 13*f293;
Z[2]= - Z[56] + 42*f155 + 1./3.*Z[57] + Z[2];
Z[2]= - 592./15.*f634 - 9*f345 - 61./5.*f440 + 1./5.*Z[2] - Z[27] - 61./
15.*Z[17];
Z[2]=fvu1u1u7*Z[2];
Z[27]=Z[51] - Z[39];
Z[57]=f449*Z[27];
Z[19]=f395*Z[19];
Z[2]= - 2*Z[19] - 3*Z[57] + Z[2] + Z[55] + Z[13] + Z[54] + 4./5.*Z[38]
 + Z[45];
Z[2]=tci31*Z[2];
Z[13]=2./5.*f345 + 16./9.*f634 + 8./45.*Z[17];
Z[19]= - Z[13] + 1./3.*Z[33];
Z[33]=f308 + f395;
Z[38]= - Z[19] - 2./9.*Z[33];
Z[38]=fvu4u295*Z[38];
Z[1]=Z[1] + Z[2] + Z[38];
Z[2]=10*f658;
Z[38]= - Z[2] + 20*f446 + 10*f632;
Z[45]=7*f598 + 14*f434;
Z[54]=24802*f656 + 3269./10.*f293;
Z[54]= - 12476./15.*f634 + 155*f612 - 9307./50.*f345 - 6163./25.*f440
 - 6419./60.*f409 + 919./10.*f155 + 1./15.*Z[54] + Z[45] - Z[38] - 6163.
/75.*Z[17] - 155./2.*Z[26];
Z[54]=tci12*Z[54];
Z[55]=7*f155;
Z[57]=61./9.*Z[29] + Z[55];
Z[58]= - 122./5.*f345 + 20*f612 - 10*Z[26];
Z[57]= - 976./9.*f634 - 488./15.*f440 + 2*Z[57] - 121./9.*f409 + Z[58]
 - 488./45.*Z[17];
Z[57]=tcr11*Z[57];
Z[54]=Z[54] + Z[57];
Z[57]=f409 - f155;
Z[28]= - 64./9.*f656 - Z[28] + 4./9.*Z[57];
Z[59]= - f396 + f446 - f337;
Z[60]=2./27.*f434;
Z[28]=8./81.*f435 + 64./81.*f634 - 2./81.*f441 - Z[60] - 5./81.*f5 + 4./
27.*f167 + 62./405.*f345 + 2./9.*Z[28] + 1./5.*f440 + 32./405.*Z[17] + 
1./27.*Z[59];
Z[61]=11*Z[29] + 13*f155;
Z[62]= - 2./3.*Z[61] + 88./5.*f440 + 7*f409;
Z[63]=5*f1;
Z[64]=Z[62] + Z[63];
Z[65]=2./3.*f598 + 4./3.*f434;
Z[66]=10./3.*f612;
Z[64]=1./3.*Z[64] + 22./5.*f345 - Z[66] + Z[65];
Z[67]=5./3.*f442;
Z[68]=176./9.*f634;
Z[69]=Z[68] + Z[67] + Z[64] + 88./45.*Z[17];
Z[69]=fvu1u1u3*Z[69];
Z[70]=37./10.*f293;
Z[71]=7*f632;
Z[72]=359*f656 + Z[70] + Z[71];
Z[73]=Z[72] - Z[56] - 35./2.*f1 + 86./3.*f155;
Z[74]=f3 + f442;
Z[68]= - 14./9.*f446 + Z[68] + 7./9.*f658 - 35./9.*f612 + 403./90.*f345
 - 1./9.*Z[73] + 61./10.*f440 + 61./30.*Z[17] + 35./18.*Z[74];
Z[68]=fvu1u1u8*Z[68];
Z[75]=131*f632;
Z[76]= - 91019*f656 - 10051./10.*f293;
Z[76]=10439./18.*f409 - 2399./3.*f155 + 1./9.*Z[76] - Z[75];
Z[76]=46099./150.*f440 + 1./5.*Z[76] + 187./2.*f1;
Z[76]=1./3.*Z[76] + 3787./50.*f345;
Z[65]= - 131./30.*f446 + 2246./27.*f634 + 131./60.*f658 - 187./12.*f612
 + 1./4.*Z[76] + 46099./5400.*Z[17] + 187./24.*Z[74] + Z[65];
Z[36]=Z[65]*Z[36];
Z[65]=15497*f656 + 1441./10.*f293;
Z[65]=1./9.*Z[65] + 49*f632;
Z[65]= - 1637./54.*f409 + 1./3.*Z[65] + 53*f155;
Z[65]= - 49./15.*f658 + 11*f612 - 1931./150.*f345 - 7969./450.*f440 + 1.
/5.*Z[65] - 7969./1350.*Z[17] - 11./2.*Z[23];
Z[65]= - 11./8.*f3 + 49./30.*f446 + 1./4.*Z[65] - 1882./135.*f634;
Z[65]=fvu1u1u2*Z[65];
Z[6]= - Z[6] + 5*fvu1u1u3;
Z[76]= - Z[6] + 4*fvu1u1u5;
Z[76]= - 35./2.*fvu1u1u8 + 2*Z[76];
Z[77]=Z[76] + 91./8.*fvu1u1u9;
Z[77]=10./3.*tcr11 + 1./3.*Z[77] - 187./24.*fvu1u1u6 + 11./8.*fvu1u1u2
 + 155./24.*fvu1u1u7 + 155./6.*tci12;
Z[78]=f449*Z[77];
Z[65]=Z[65] + Z[78];
Z[78]=f442 + f434;
Z[79]= - 343./6.*f409 + 61*Z[29] + 229./3.*f155;
Z[79]=1./5.*Z[79] - 8*f1;
Z[79]=1./3.*Z[79] - 244./25.*f440;
Z[78]= - 488./45.*f634 - 4./9.*f598 + 16./9.*f612 + 1./3.*Z[79] - 61./
25.*f345 - 244./225.*Z[17] - 8./9.*Z[78];
Z[18]=Z[78]*Z[18];
Z[78]=11./9.*f155 + Z[29];
Z[78]= - 4./3.*f1 + 2*Z[78] - 17./9.*f409;
Z[32]=1./3.*Z[78] - Z[32];
Z[13]= - 4./27.*f442 - 1./27.*f598 + 8./27.*f612 - Z[60] + 1./3.*Z[32]
 - Z[13];
Z[13]=Z[13]*Z[25];
Z[25]= - 227./18.*f409 + 161./9.*f155 + 13./3.*f632 + 223*f656 + 23./10.
*f293;
Z[25]= - 13./15.*f658 + 13./3.*f612 - 751./150.*f345 - 341./50.*f440 + 
1./5.*Z[25] - 341./150.*Z[17] - 13./6.*Z[23];
Z[25]= - 13./24.*f3 + 13./30.*f446 + 1./4.*Z[25] - 82./15.*f634;
Z[25]=fvu1u1u9*Z[25];
Z[32]=73931*f656 + 1583./2.*f293;
Z[32]=1./9.*Z[32] + Z[75];
Z[32]= - 8411./162.*f409 + 1./9.*Z[32] + 73*f155;
Z[32]= - 131./45.*f658 + 155./9.*f612 - 41./2.*f345 - 7511./270.*f440
 + 1./5.*Z[32] - 7511./810.*Z[17] - 155./18.*Z[23];
Z[32]= - 155./72.*f3 + 131./90.*f446 + 1./4.*Z[32] - 9094./405.*f634;
Z[3]=Z[32]*Z[3];
Z[32]=Z[19]*fvu1u1u1;
Z[32]=Z[32] - f2;
Z[35]=Z[35] - 5./3.;
Z[6]= - Z[6] + 2*Z[35];
Z[6]=Z[6]*f3;
Z[30]=4./5.*f440 + 1./6.*f409 - Z[30];
Z[35]=1./5.*f345 + 8./9.*f634 + 1./3.*Z[30] + 4./45.*Z[17];
Z[60]=Z[35]*fvu1u1u10;
Z[3]=16./27.*f246 + Z[3] + Z[36] + 1./3.*Z[68] + 7./9.*Z[25] - 2./27.*
Z[6] + 13./135.*Z[60] + Z[13] + 2./9.*Z[69] + 4*Z[28] + Z[18] - 4./27.*
Z[32] + 1./9.*Z[65] + 1./27.*Z[54];
Z[3]=Z[3]*Z[16];
Z[13]=Z[35]*fvu1u1u5;
Z[18]=Z[30] + 3./5.*f345 + 8./3.*f634 + 4./15.*Z[17];
Z[25]= - fvu1u1u10*Z[18];
Z[25]= - Z[13] + Z[25];
Z[28]=19./10.*f293 + 179*f656;
Z[30]=17./3.*f155;
Z[28]=Z[30] - 19./6.*f409 + 1./3.*Z[28];
Z[32]= - f632 - Z[28];
Z[36]= - f612 + 1./2.*Z[23];
Z[54]=Z[36] + 1./5.*f658;
Z[32]=67./50.*f345 + 91./50.*f440 + 1./5.*Z[32] + Z[54] + 91./150.*
Z[17];
Z[65]= - 1./8.*f3 + 1./10.*f446;
Z[32]=1./4.*Z[32] + 22./15.*f634 - Z[65];
Z[32]=fvu1u1u9*Z[32];
Z[68]=49./10.*f293 + 473*f656;
Z[69]=13./3.*f155;
Z[68]=Z[69] - 53./18.*f409 + 1./9.*Z[68];
Z[75]=f632 + Z[68];
Z[75]= - 59./50.*f345 - 241./150.*f440 + 1./5.*Z[75] - Z[54] - 241./450.
*Z[17];
Z[75]=1./4.*Z[75] - 58./45.*f634 + Z[65];
Z[75]=fvu1u1u2*Z[75];
Z[78]= - Z[40] + 49./18.*f409;
Z[79]=41./10.*f293 + 409*f656;
Z[79]=1./9.*Z[79];
Z[80]=Z[79] - Z[78];
Z[81]=f632 + Z[80];
Z[81]= - 51./50.*f345 - 209./150.*f440 + 1./5.*Z[81] - Z[54] - 209./450.
*Z[17];
Z[81]=1./4.*Z[81] - 10./9.*f634 + Z[65];
Z[81]=fvu1u1u6*Z[81];
Z[82]= - 8*f656 - 1./10.*f293;
Z[82]=19*Z[82] - 17./2.*f155;
Z[82]=1./3.*Z[82] + 13./4.*f409;
Z[82]=1./2.*f3 + 76./15.*f634 + 57./50.*f345 + 38./25.*f440 + 1./5.*
Z[82] + Z[36] + 38./75.*Z[17];
Z[82]=tci12*Z[82];
Z[83]=13./2.*f293 + 601*f656;
Z[83]=Z[55] - 61./18.*f409 + 1./9.*Z[83];
Z[84]= - f632 - Z[83];
Z[54]=3./2.*f345 + 61./30.*f440 + 1./5.*Z[84] + Z[54] + 61./90.*Z[17];
Z[54]=1./4.*Z[54] + 74./45.*f634 - Z[65];
Z[54]=fvu1u1u7*Z[54];
Z[25]=Z[54] + Z[82] + Z[81] + Z[75] + 1./5.*Z[25] + Z[32];
Z[25]=Z[25]*Z[21];
Z[32]=22./5.*f293 + 325*f656;
Z[32]= - f632 + 1./3.*Z[32];
Z[32]=35./3.*f155 + 2*Z[32];
Z[54]=2*f434;
Z[65]=Z[54] + f598;
Z[58]=4*f446 + 328./3.*f634 - 2*f658 + 161./5.*f440 + 85./6.*f409 - 
Z[65] - Z[58] - Z[32] + 161./15.*Z[17];
Z[58]=Z[58]*Z[22];
Z[75]= - tci12 + 1./4.*Z[51];
Z[21]=1./2.*Z[21];
Z[21]=Z[75]*Z[21];
Z[21]=Z[21] - 10*Z[22];
Z[22]=f449*Z[21];
Z[3]=Z[3] + Z[22] + Z[58] + Z[25];
Z[3]=tci11*Z[3];
Z[22]= - fvu4u202 + Z[11] + 1./3.*fvu4u282;
Z[25]=1./3.*fvu4u49;
Z[58]= - 7./6.*fvu4u255 + Z[25] - Z[22];
Z[75]=1./2.*Z[58] + 1./3.*fvu4u225;
Z[81]=Z[8] - fvu4u192;
Z[82]=fvu4u100 - fvu4u51;
Z[84]=fvu4u213 - Z[75] - 2./3.*tci41 - 1./6.*Z[82] - 1./4.*Z[81];
Z[85]=fvu3u81*fvu1u1u3;
Z[85]= - fvu4u325 - 1./4.*Z[85] + 1./6.*fvu4u102 + Z[84] + fvu4u330;
Z[86]=fvu3u25 + fvu3u81;
Z[86]= - 3*fvu3u70 + 5./2.*Z[86];
Z[87]=1./2.*fvu1u1u7;
Z[86]=Z[86]*Z[87];
Z[87]=fvu1u1u9 + fvu1u1u3;
Z[31]= - 3*fvu1u1u5 - Z[31] + 5./2.*Z[87];
Z[87]=1./2.*fvu3u70;
Z[31]=Z[31]*Z[87];
Z[87]=fvu3u25 + fvu3u45;
Z[88]=Z[87] - Z[24];
Z[89]=5./4.*fvu1u1u1;
Z[88]=Z[88]*Z[89];
Z[41]=Z[41] + fvu1u1u3;
Z[89]=5./4.*fvu3u45;
Z[41]=Z[41]*Z[89];
Z[89]=fvu1u1u3 - fvu1u1u5;
Z[90]=Z[89] - fvu1u1u4;
Z[91]=fvu1u1u6 + Z[90];
Z[92]=5./2.*fvu3u78;
Z[91]=Z[91]*Z[92];
Z[92]=fvu1u1u6 - fvu1u1u3;
Z[93]=5./4.*fvu3u25;
Z[92]=Z[92]*Z[93];
Z[93]=fvu4u184 + fvu4u289;
Z[94]=fvu4u277 - fvu4u273;
Z[95]=fvu3u70 + 40*tci32;
Z[95]=Z[95]*tci12;
Z[96]= - fvu3u70 + 5./4.*fvu3u81;
Z[96]=Z[96]*fvu1u1u6;
Z[31]=Z[88] + 25./8.*fvu4u174 - Z[41] + Z[91] - Z[86] - Z[31] + Z[92]
 + 35./8.*fvu4u171 - 5./2.*fvu4u291 + 1./4.*Z[53] - 5./6.*fvu4u190 + 
Z[95] + Z[96] - 5*Z[85] + 85./8.*Z[94] - 5./8.*Z[93];
Z[41]=f449*Z[31];
Z[85]=1./9.*Z[16];
Z[77]=Z[77]*Z[85];
Z[21]=Z[77] + Z[21];
Z[21]=tci11*Z[21];
Z[76]= - Z[76] - 19./3.*fvu1u1u2 - 55./6.*fvu1u1u9 - 100./3.*tcr12 + 
127./6.*fvu1u1u6;
Z[76]=Z[76]*tci12;
Z[77]=Z[51]*tcr11;
Z[76]=Z[76] - 5./2.*Z[77] - 103./6.*Z[9];
Z[16]= - 13./9.*Z[16] + Z[76];
Z[16]=tci21*Z[16];
Z[77]=fvu1u1u7 - fvu1u1u6;
Z[86]= - 7*fvu1u1u8 + 5*fvu1u1u9;
Z[77]=1./2.*Z[86] + 7./2.*tci12 + fvu1u1u2 + 5./2.*Z[77];
Z[86]=fvu3u80*Z[77];
Z[86]=fvu4u25 + Z[48] - Z[86];
Z[88]=fvu3u71 + fvu3u82;
Z[88]=5*Z[88];
Z[89]=Z[89] + fvu1u1u4;
Z[91]=Z[89] - fvu1u1u6;
Z[91]= - tci12 + 1./2.*Z[91];
Z[88]=Z[91]*Z[88];
Z[27]=tci31*Z[27];
Z[92]=fvu4u293 + fvu4u309;
Z[93]=Z[50] + fvu4u199;
Z[94]=5./4.*Z[51];
Z[95]=fvu3u23*Z[94];
Z[16]=Z[95] - 6*Z[27] + Z[16] + Z[21] - 5./4.*Z[52] + 35./2.*fvu4u244
 - 15./8.*fvu4u182 - 15./4.*fvu4u252 + Z[88] + Z[31] + 5./8.*Z[93] - 5./
2.*Z[86] - 5*Z[92];
Z[16]=f439*Z[16];
Z[21]=25./4.*f1;
Z[27]= - Z[21] + 5*f446 - 5./2.*f658 + 25./2.*f612 - 25./4.*Z[74];
Z[31]=5*f632;
Z[52]=2381*f656 + 247./10.*f293;
Z[52]=1./9.*Z[52] + Z[31];
Z[86]=11*f155;
Z[52]= - 584./9.*f634 - 297./20.*f345 - 1213./60.*f440 - 133./18.*f409
 + 1./2.*Z[52] + Z[86] + Z[27] - 1213./180.*Z[17];
Z[52]=fvu1u1u9*Z[52];
Z[88]= - 2317*f656 - 239./10.*f293;
Z[88]=1./9.*Z[88] - Z[31];
Z[92]=31./3.*f155;
Z[88]=568./9.*f634 + 289./20.*f345 + 1181./60.*f440 + 131./18.*f409 + 1.
/2.*Z[88] - Z[92] - Z[27] + 1181./180.*Z[17];
Z[88]=fvu1u1u6*Z[88];
Z[93]=2285*f656 + 47./2.*f293;
Z[93]=1./9.*Z[93] + Z[31];
Z[95]=560./9.*f634 + 65./9.*f409;
Z[27]= - 57./4.*f345 - 233./12.*f440 + 1./2.*Z[93] + 10*f155 - Z[95] + 
Z[27] - 233./36.*Z[17];
Z[27]=fvu1u1u7*Z[27];
Z[93]=35./4.*f1;
Z[96]=7./2.*f658;
Z[97]= - Z[96] - Z[93] - 35./4.*f442 + 35./2.*f612;
Z[98]=61./6.*f409;
Z[72]= - Z[98] + 1./2.*Z[72] + 43./3.*f155;
Z[99]=88*f634 + 35./4.*f3 - 7*f446 + 549./20.*f440 - Z[97] - Z[72] + 
403./20.*f345 + 183./20.*Z[17];
Z[100]= - tci12 + fvu1u1u8;
Z[99]=Z[99]*Z[100];
Z[100]=f658 - f632;
Z[101]=5*f612;
Z[102]= - Z[101] + 5./2.*f442;
Z[103]=5./2.*f1;
Z[104]=Z[102] + Z[100] + Z[103];
Z[105]=2*f446;
Z[106]=5./2.*f3;
Z[107]= - Z[106] + Z[105] - Z[104];
Z[108]=43./10.*f293 + 425*f656;
Z[108]=1./9.*Z[108];
Z[109]= - 208./9.*f634 - 53./10.*f345 - 217./30.*f440 - 25./9.*f409 + 
10./3.*f155 + Z[108] + Z[107] - 217./90.*Z[17];
Z[109]=fvu1u1u2*Z[109];
Z[110]= - fvu1u1u1 - fvu1u1u4;
Z[110]=Z[35]*Z[110];
Z[111]= - fvu1u1u3*Z[19];
Z[112]=5./2.*f449;
Z[77]=Z[77]*Z[112];
Z[27]=Z[77] + Z[27] + Z[88] + Z[109] + Z[52] - Z[13] + Z[111] + Z[110]
 + Z[99];
Z[27]=fvu3u80*Z[27];
Z[52]=Z[102] + Z[65] + Z[103];
Z[77]=Z[106] + Z[52];
Z[88]=88./3.*f634;
Z[61]=Z[88] + 44./5.*f440 + 7./2.*f409 + 33./5.*f345 - 1./3.*Z[61] + 44.
/15.*Z[17];
Z[99]=Z[77] + Z[61];
Z[99]=Z[99]*fvu1u1u6;
Z[89]=Z[89]*Z[106];
Z[102]=5*f449;
Z[91]=Z[91]*Z[102];
Z[89]=Z[99] - Z[89] + Z[91];
Z[61]=Z[61] + Z[52];
Z[91]= - fvu1u1u3*Z[61];
Z[55]=16./3.*f409 - 17./3.*Z[29] - Z[55];
Z[55]=272./9.*f634 + 34./5.*f345 + 136./15.*f440 + 2./3.*Z[55] + Z[52]
 + 136./45.*Z[17];
Z[55]=fvu1u1u5*Z[55];
Z[99]=4./3.*f155;
Z[109]=Z[99] + Z[29];
Z[109]= - 11./3.*f409 + 4*Z[109];
Z[110]= - 32*f634 - 36./5.*f345 - 48./5.*f440 - Z[52] + Z[109] - 16./5.
*Z[17];
Z[110]=fvu1u1u4*Z[110];
Z[109]=72./5.*f345 + 96./5.*f440 - 2*Z[109] + 64*f634 + 32./5.*Z[17];
Z[111]=5*f442;
Z[113]= - Z[63] - Z[111] + 10*f612;
Z[114]=5*f3;
Z[115]=Z[113] - Z[114];
Z[116]=2*f598 + 4*f434;
Z[117]=Z[115] - Z[116];
Z[118]= - Z[117] + Z[109];
Z[118]=tci12*Z[118];
Z[119]=fvu1u1u2 - fvu1u1u8;
Z[119]=Z[119]*Z[19];
Z[18]=fvu1u1u7*Z[18];
Z[120]= - fvu1u1u1*Z[35];
Z[18]=Z[120] + Z[18] + Z[118] + Z[110] + Z[55] + Z[91] - Z[119] + Z[89]
;
Z[18]=fvu3u71*Z[18];
Z[55]= - 3./5.*f293 - 64./3.*f656 - Z[99] + 4./3.*f409;
Z[54]= - 64./3.*f634 + 2./3.*f441 - 2*Z[55] - 62./15.*f345 - 27./5.*
f440 + 5./3.*f5 - 4*f167 - 8./3.*f435 + Z[54] - 32./15.*Z[17] - Z[59];
Z[54]=2*Z[54];
Z[55]=37*f155;
Z[59]=f293 + 80*f656;
Z[91]= - 17./3.*Z[59] - Z[55];
Z[91]=2*Z[91] + 157./3.*f409;
Z[99]= - 8*f612 + 4*Z[23];
Z[91]=1360./27.*f634 + 34./3.*f345 + 136./9.*f440 + 1./9.*Z[91] + 
Z[116] + Z[99] + 136./27.*Z[17];
Z[91]=fvu1u1u5*Z[91];
Z[110]=11./3.*f155;
Z[118]= - 3*Z[29] - Z[110];
Z[99]=48*f634 + 54./5.*f345 + 72./5.*f440 + 2*Z[118] + 17./3.*f409 + 
Z[65] + Z[99] + 24./5.*Z[17];
Z[99]=fvu1u1u4*Z[99];
Z[62]=Z[62] + 176./3.*f634 + 66./5.*f345 + 88./15.*Z[17];
Z[113]=Z[113] - Z[116];
Z[118]=Z[113] - Z[62];
Z[118]=fvu1u1u3*Z[118];
Z[42]= - Z[19]*Z[42];
Z[6]=Z[6] + Z[42] + Z[99] + Z[118] + Z[54] + Z[91];
Z[42]= - 1633*f656 - 167./10.*f293;
Z[42]= - 22*f446 + 800./3.*f634 - 55*f612 + 611./10.*f345 + 833./10.*
f440 + 94./3.*f409 - 124./3.*f155 + 1./3.*Z[42] + 833./30.*Z[17] + 55./
2.*Z[26] + 11*Z[100];
Z[42]=fvu1u1u9*Z[42];
Z[91]= - 3578*f656 - 173./5.*f293;
Z[38]=1744./9.*f634 - 38*f612 + 223./5.*f345 + 917./15.*f440 + 193./9.*
f409 - 106./3.*f155 + 1./9.*Z[91] - Z[38] + 917./45.*Z[17] + 19*Z[26];
Z[38]=fvu1u1u2*Z[38];
Z[91]= - 1625*f656 - 22*f293;
Z[91]=1./3.*Z[91] + Z[31];
Z[91]=2*Z[91] - 175./3.*f155;
Z[99]=f658 + f434;
Z[91]=40*f446 + 3280./3.*f634 - 10*f598 - 200*f612 + 244*f345 + 322*
f440 + 2*Z[91] + 425./3.*f409 + 322./3.*Z[17] + 100*Z[26] - 20*Z[99];
Z[91]=tcr12*Z[91];
Z[38]=Z[91] + Z[42] + Z[38];
Z[42]=17*f632;
Z[91]=12569*f656 + 1399./10.*f293;
Z[91]= - 6361./30.*f440 - 127./2.*f1 - 718./9.*f409 + 112*f155 + 1./9.*
Z[91] + Z[42];
Z[99]= - 34./3.*f446 + 17./3.*f658;
Z[91]= - 6208./27.*f634 + 127./3.*f612 + 1./3.*Z[91] - 523./10.*f345 - 
Z[116] - Z[99] - 6361./270.*Z[17] - 127./6.*Z[74];
Z[91]=fvu1u1u6*Z[91];
Z[73]=176*f634 - 14*f446 - 35*f612 + 7*f658 - Z[73] + 403./10.*f345 + 
549./10.*f440 + 183./10.*Z[17] + 35./2.*Z[74];
Z[118]= - fvu1u1u8*Z[73];
Z[6]= - 16*f246 + Z[91] + Z[118] - 4*f2 + 2*Z[6] + 1./3.*Z[38];
Z[6]=tci12*Z[6];
Z[28]= - Z[88] - 67./10.*f345 - 91./10.*f440 + Z[107] + Z[28] - 91./30.
*Z[17];
Z[28]=fvu1u1u9*Z[28];
Z[38]=51./10.*f345;
Z[88]=209./30.*f440;
Z[91]= - Z[80] + Z[38] + Z[88] + 209./90.*Z[17];
Z[118]=200./9.*f634 + Z[91];
Z[120]= - Z[107] + Z[118];
Z[120]=fvu1u1u6*Z[120];
Z[121]= - fvu1u1u5*Z[19];
Z[34]=fvu1u1u10*Z[34];
Z[34]=Z[121] + Z[34];
Z[68]= - Z[68] + 59./10.*f345 + 241./30.*f440;
Z[121]=Z[68] + 241./90.*Z[17];
Z[122]=232./9.*f634 + Z[121];
Z[123]= - Z[107] + Z[122];
Z[123]=fvu1u1u2*Z[123];
Z[83]= - 296./9.*f634 - 15./2.*f345 - 61./6.*f440 + Z[107] + Z[83] - 61.
/18.*Z[17];
Z[83]=fvu1u1u7*Z[83];
Z[39]=Z[39]*Z[19];
Z[28]=Z[83] - Z[39] + Z[120] + Z[123] + 2*Z[34] + Z[28];
Z[28]=tcr11*Z[28];
Z[34]=f449 - f3;
Z[83]=Z[34] - Z[23];
Z[120]= - 1349*f656 - 86./5.*f293;
Z[83]=Z[105] + 676./3.*f634 + 23./2.*f598 - 26*f612 + 23*f434 + 253./5.
*f345 + 673./10.*f440 + 277./12.*f409 - 97./2.*f155 + 1./3.*Z[120] - 
Z[100] + 673./30.*Z[17] - 13*Z[83];
Z[83]=Z[83]*Z[85];
Z[85]= - 9497*f656 - 203./2.*f293;
Z[85]=965./6.*f440 + 103./2.*f1 + 550./9.*f409 - 80*f155 + 1./9.*Z[85]
 - Z[42];
Z[85]=4672./27.*f634 - 103./3.*f612 + 1./3.*Z[85] + 79./2.*f345 + Z[99]
 + 965./54.*Z[17] + 103./6.*Z[74];
Z[9]=Z[85]*Z[9];
Z[76]=f449*Z[76];
Z[39]=fvu1u1u1*Z[39];
Z[6]=Z[83] + Z[76] + Z[28] + Z[39] + Z[9] + Z[6];
Z[6]=tci21*Z[6];
Z[9]=56./3.*f634;
Z[28]= - 3*f612 + 3./2.*Z[23];
Z[39]= - Z[9] - 21./5.*f345 - 28./5.*f440 - 13./6.*f409 + 7./3.*Z[29]
 + Z[40] - Z[65] - Z[28] - 28./15.*Z[17];
Z[39]=fvu1u1u5*Z[39];
Z[40]= - 647*f656 - 91./10.*f293;
Z[30]=81./10.*f345 + 319./30.*f440 + Z[103] + 77./18.*f409 - Z[30] + 1./
9.*Z[40] + f632;
Z[40]=1./2.*f658;
Z[76]= - 5./4.*f442 + 5./2.*f612;
Z[30]=f446 + 164./9.*f634 - Z[40] + 1./2.*Z[30] + Z[65] - Z[76] + 319./
180.*Z[17];
Z[30]=fvu1u1u3*Z[30];
Z[57]=Z[29] - Z[57];
Z[28]= - Z[28] - Z[46] + 2*Z[57];
Z[57]=fvu1u1u4*Z[28];
Z[83]= - Z[104] - Z[121];
Z[83]= - 116./9.*f634 + 1./2.*Z[83];
Z[85]=5./4.*f3;
Z[99]=Z[85] - f446;
Z[105]= - Z[99] + Z[83];
Z[120]= - fvu1u1u9*Z[105];
Z[7]=5./4.*fvu1u1u3 + 10./3. - 3./2.*Z[7];
Z[7]=f3*Z[7];
Z[7]=8*f246 + 2*f2 + Z[120] + Z[7] - Z[60] + Z[57] + Z[30] - Z[54] + 
Z[39];
Z[7]=fvu3u70*Z[7];
Z[30]= - Z[104] - Z[91];
Z[30]= - 100./9.*f634 + 1./2.*Z[30];
Z[39]=f446 + Z[30];
Z[39]=Z[39]*fvu1u1u3;
Z[30]=Z[99] - Z[30];
Z[54]= - fvu1u1u9*Z[30];
Z[57]= - 1./2.*f293 - 49*f656 - Z[110] + 17./6.*f409;
Z[91]=11./2.*f345 + 15./2.*f440 + Z[57] + 5./2.*Z[17];
Z[104]=Z[91] + Z[104];
Z[99]=Z[99] + 12*f634 + 1./2.*Z[104];
Z[104]=fvu1u1u2*Z[99];
Z[85]=Z[85]*fvu1u1u3;
Z[120]=Z[85] - Z[60];
Z[121]= - fvu1u1u6*Z[35];
Z[54]=Z[121] + Z[104] + Z[54] - Z[13] - Z[39] + Z[120];
Z[54]=fvu3u45*Z[54];
Z[61]=Z[61]*fvu1u1u5;
Z[104]=5*f155;
Z[121]=Z[104] + 7./9.*Z[59];
Z[123]= - Z[121] + 280./9.*f634 + 7*f345 + 28./3.*f440 + 65./18.*f409
 + 28./9.*Z[17];
Z[124]=Z[123] + Z[52];
Z[125]=Z[124]*fvu1u1u4;
Z[126]=Z[86] + 31./3.*Z[29];
Z[98]= - Z[98] + Z[126];
Z[52]= - 248./9.*f634 - 31./5.*f345 - 124./15.*f440 + 1./3.*Z[98] - 
Z[52] - 124./45.*Z[17];
Z[52]=fvu1u1u3*Z[52];
Z[77]= - Z[123] - Z[77];
Z[77]=fvu1u1u6*Z[77];
Z[90]= - Z[90]*Z[106];
Z[52]=Z[77] + Z[90] + Z[125] + Z[61] + Z[52] + Z[119];
Z[52]=fvu3u78*Z[52];
Z[77]= - fvu1u1u3*Z[124];
Z[90]=56./3.*f440 + Z[95] - 2*Z[121] + 14*f345 + 56./9.*Z[17];
Z[95]= - Z[117] + Z[90];
Z[95]=tci12*Z[95];
Z[5]=fvu1u1u8 - Z[5];
Z[5]=Z[19]*Z[5];
Z[5]=Z[95] - Z[125] + Z[61] + Z[77] + Z[5] + Z[89];
Z[5]=fvu3u82*Z[5];
Z[61]= - fvu1u1u6*Z[99];
Z[77]= - fvu1u1u2*Z[35];
Z[13]=Z[61] + Z[77] + Z[85] - Z[39] + Z[13] + Z[60];
Z[13]=fvu3u25*Z[13];
Z[39]=5./3.*f155;
Z[60]= - 115*f656 - 11./10.*f293;
Z[9]=Z[9] + 43./10.*f345 + 59./10.*f440 + 5./2.*f409 - Z[39] + 1./3.*
Z[60] - Z[107] + 59./30.*Z[17];
Z[9]=fvu4u190*Z[9];
Z[60]=7./3.*f155;
Z[61]= - 377*f656 - Z[70];
Z[61]=184./9.*f634 + 47./10.*f345 + 193./30.*f440 + 47./18.*f409 - 
Z[60] + 1./9.*Z[61] - Z[107] + 193./90.*Z[17];
Z[61]=fvu4u102*Z[61];
Z[9]=Z[61] + Z[9];
Z[61]= - 587*f656 - 62./5.*f293;
Z[31]=1./9.*Z[61] + Z[31];
Z[2]= - Z[2] + 20./3.*f612 + 74./5.*f345 + 271./15.*f440 + 11./2.*f409
 + 2*Z[31] - 197./9.*f155 + Z[45] + 271./45.*Z[17] - 10./3.*Z[23];
Z[2]=tci41*Z[2];
Z[31]=3*f632;
Z[45]=919*f656 + 25./2.*f293;
Z[45]=1./3.*Z[45] - Z[31];
Z[21]= - 69./4.*f345 - 91./4.*f440 - Z[21] - 19./2.*f409 + 1./2.*Z[45]
 + Z[92];
Z[45]=3./2.*f446;
Z[21]= - Z[45] - 116./3.*f634 + 3./4.*f658 + 25./4.*f612 + 1./2.*Z[21]
 - Z[116] - 91./24.*Z[17] - 25./8.*Z[74];
Z[21]=fvu4u174*Z[21];
Z[61]=185*f656 + 13./10.*f293;
Z[36]= - 23./10.*f345 - 97./30.*f440 - 11./18.*f409 + Z[110] + 1./9.*
Z[61] - Z[100] - Z[36] - 97./90.*Z[17];
Z[36]= - 1./4.*f3 + f446 + 1./2.*Z[36] - 44./9.*f634;
Z[36]=Z[36]*Z[53];
Z[53]= - 1121*f656 - 211./10.*f293;
Z[53]=1./9.*Z[53] + Z[71];
Z[61]=Z[76] - 5./4.*f1;
Z[53]= - Z[96] + 141./20.*f345 + 529./60.*f440 + 73./18.*f409 + 1./2.*
Z[53] - Z[69] - Z[61] + 529./180.*Z[17];
Z[69]=7./2.*f446;
Z[70]=5./8.*f3;
Z[53]=Z[70] + Z[69] + 1./2.*Z[53] + 148./9.*f634;
Z[53]=fvu4u184*Z[53];
Z[32]= - 8*f446 - 656./3.*f634 + 4*f658 + 40*f612 - 244./5.*f345 - 322./
5.*f440 + Z[116] + 2*Z[32] - 85./3.*f409 - 322./15.*Z[17] - 20*Z[26];
Z[32]=tci32*Z[32];
Z[74]=Z[19]*fvu3u78;
Z[32]=Z[74] + Z[32];
Z[76]=Z[39] + Z[29];
Z[26]= - 2*f612 + Z[26];
Z[46]=2*Z[76] - 5./3.*f409 - Z[65] - Z[46] - Z[26];
Z[46]=fvu3u70*Z[46];
Z[32]=Z[46] + 2*Z[32];
Z[32]=tci12*Z[32];
Z[46]=fvu3u25*Z[30];
Z[65]=Z[105]*fvu3u81;
Z[28]= - 3./2.*f3 + Z[28];
Z[28]=fvu3u70*Z[28];
Z[76]= - fvu3u45 + fvu3u63;
Z[76]=Z[19]*Z[76];
Z[28]=Z[46] - Z[65] + Z[28] + Z[76];
Z[28]=fvu1u1u7*Z[28];
Z[40]=Z[61] - Z[40];
Z[46]=Z[108] + f632;
Z[39]= - 53./20.*f345 - 217./60.*f440 + 1./2.*Z[46] - 25./18.*f409 + 
Z[39] + Z[40] - 217./180.*Z[17];
Z[46]= - Z[70] + 1./2.*f446;
Z[70]=Z[46] + 5./8.*f449;
Z[39]=Z[70] - 52./9.*f634 + 1./2.*Z[39];
Z[39]=Z[39]*Z[50];
Z[50]=Z[112] + Z[107];
Z[76]=Z[118] - Z[50];
Z[48]=Z[76]*Z[48];
Z[76]=f446 + Z[83];
Z[76]=fvu1u1u3*Z[76];
Z[35]= - Z[35]*Z[37];
Z[35]=Z[76] + Z[35] - Z[120];
Z[35]=fvu3u81*Z[35];
Z[29]=25./6.*f409 - 13./3.*Z[29] - Z[104];
Z[26]=104./9.*f634 + 13./5.*f345 + 52./15.*f440 + 1./3.*Z[29] + Z[26]
 + 52./45.*Z[17];
Z[26]=fvu3u70*Z[26];
Z[26]=Z[65] + Z[26];
Z[26]=fvu1u1u6*Z[26];
Z[29]= - 8057*f656 - 167./2.*f293;
Z[29]=1./9.*Z[29] - Z[42];
Z[37]= - 85./2.*f612 + 17./2.*f658 + 85./4.*Z[23];
Z[29]=201./4.*f345 + 821./12.*f440 + 451./18.*f409 + 1./2.*Z[29] - 
Z[55] + Z[37] + 821./36.*Z[17];
Z[55]= - 85./8.*f3 + 17./2.*f446;
Z[29]=1./2.*Z[29] + 988./9.*f634 - Z[55];
Z[29]=fvu4u273*Z[29];
Z[65]=17./10.*f293 + 163*f656;
Z[65]=1./3.*Z[65];
Z[76]= - Z[65] + 3*f409 - 14./3.*f155 + 61./10.*f345 + 83./10.*f440;
Z[20]=Z[20] - Z[107] + Z[76] + 83./30.*Z[17];
Z[20]=fvu4u291*Z[20];
Z[77]= - Z[30]*Z[87];
Z[24]=Z[99]*Z[24];
Z[24]=Z[74] + Z[24] + Z[77];
Z[24]=fvu1u1u1*Z[24];
Z[74]= - 1403*f656 - 29./2.*f293;
Z[74]=1./9.*Z[74] - Z[31];
Z[23]= - 15./2.*f612 + 3./2.*f658 + 15./4.*Z[23];
Z[74]= - 3*f446 + 344./9.*f634 + 35./4.*f345 + 143./12.*f440 + 79./18.*
f409 + 1./2.*Z[74] - 19./3.*f155 + Z[23] + 143./36.*Z[17] - 15./4.*
Z[34];
Z[74]=fvu4u252*Z[74];
Z[77]= - 617*f656 - 67./10.*f293;
Z[31]=1./3.*Z[77] - Z[31];
Z[23]=231./20.*f345 + 313./20.*f440 + 31./6.*f409 + 1./2.*Z[31] - Z[86]
 + Z[23] + 313./60.*Z[17];
Z[23]= - Z[45] + 1./2.*Z[23] + 76./3.*f634 - 15./8.*Z[34];
Z[23]=fvu4u182*Z[23];
Z[30]=Z[30]*Z[51];
Z[31]=Z[94]*f449;
Z[30]= - Z[31] + Z[30];
Z[30]=fvu3u43*Z[30];
Z[45]=5./2.*f439;
Z[77]= - Z[45] + 24*f634 - Z[50] + Z[91] - 3*Z[33];
Z[77]=fvu4u91*Z[77];
Z[43]= - fvu3u63*Z[43];
Z[49]=Z[49] + fvu4u139;
Z[83]= - fvu1u1u8*fvu3u70;
Z[43]=Z[43] + 2./3.*fvu4u148 - fvu4u246 + Z[83] - 2*Z[49];
Z[19]=Z[19]*Z[43];
Z[43]=Z[62] - Z[117];
Z[43]= - Z[43]*Z[47];
Z[47]= - fvu4u225*Z[64];
Z[49]=Z[79] + f632;
Z[62]=Z[103] - Z[49] + Z[78];
Z[62]=fvu4u28*Z[62];
Z[64]=Z[65] + f632;
Z[60]=Z[60] + 83./60.*f216 - 61./20.*f345 - 83./20.*f440 - 3./2.*f409
 + 1./2.*Z[64];
Z[64]=Z[60] + Z[40];
Z[65]=fvu4u201*Z[64];
Z[56]= - 2*Z[126] + Z[56];
Z[56]=62./5.*f345 + 248./15.*f440 + 1./3.*Z[56] - Z[113] + 248./45.*
Z[17];
Z[56]=fvu4u213*Z[56];
Z[78]= - 1531*f656 - 161./10.*f293;
Z[78]=1./27.*Z[78] - f632;
Z[40]=191./60.*f345 + 779./180.*f440 + 83./54.*f409 + 1./2.*Z[78] - 23./
9.*f155 - Z[40] + 779./540.*Z[17];
Z[40]=fvu4u192*Z[40];
Z[78]=Z[82] + fvu4u49;
Z[22]=20*tci41 - 7./3.*fvu4u255 + Z[81] - 2*Z[22] + 2./3.*Z[78];
Z[22]=f446*Z[22];
Z[78]=Z[84]*Z[114];
Z[64]= - Z[64] + 83./60.*f129;
Z[64]=20./3.*f634 + 1./2.*Z[64];
Z[46]= - Z[46] + Z[64];
Z[46]=fvu4u289*Z[46];
Z[79]=7673*f656 + 787./10.*f293;
Z[42]=1./9.*Z[79] + Z[42];
Z[37]= - 957./20.*f345 - 3913./60.*f440 - 439./18.*f409 + 1./2.*Z[42]
 + 33*f155 - Z[37] - 3913./180.*Z[17];
Z[37]=1./2.*Z[37] - 940./9.*f634 + Z[55];
Z[37]=fvu4u277*Z[37];
Z[42]=2719*f656 + 269./10.*f293;
Z[42]=1./9.*Z[42] + Z[71];
Z[42]= - 339./20.*f345 - 1391./60.*f440 - 167./18.*f409 + 1./2.*Z[42]
 + 9*f155 + Z[97] - 1391./180.*Z[17];
Z[42]= - 35./8.*f3 + Z[69] + 1./2.*Z[42] - 332./9.*f634;
Z[42]=fvu4u171*Z[42];
Z[55]=35./2.*f449 - Z[73];
Z[55]=fvu4u244*Z[55];
Z[69]=Z[117] + Z[102];
Z[71]= - Z[69] + Z[109];
Z[71]=fvu4u309*Z[71];
Z[64]=Z[70] - Z[64];
Z[64]=fvu4u199*Z[64];
Z[69]= - 70./9.*f395 - Z[69] + Z[90];
Z[69]=fvu4u293*Z[69];
Z[70]=29./18.*f395 + Z[105];
Z[51]=Z[51]*Z[70];
Z[31]=Z[31] + Z[51];
Z[31]=fvu3u23*Z[31];
Z[50]= - 29./9.*f395 + Z[122] - Z[50];
Z[51]=fvu4u25*Z[50];
Z[45]= - Z[45] - 29./9.*f308 + Z[50];
Z[45]=fvu4u41*Z[45];
Z[44]=Z[44]*tci21;
Z[50]=pow(tci11,3);
Z[44]=fvu3u70 - Z[44] + 2./27.*Z[50];
Z[70]= - 1./3.*f391 + 4*f448;
Z[70]=Z[44]*Z[70];
Z[73]=Z[103] - f632;
Z[79]=Z[73] - Z[80];
Z[80]=fvu4u93*Z[79];
Z[10]=Z[10]*Z[88];
Z[79]=Z[88] + Z[79];
Z[79]=fvu4u39*Z[79];
Z[38]=Z[11]*Z[38];
Z[57]=Z[73] + Z[57];
Z[57]=1./3.*Z[57] + 11./6.*f345 + 5./2.*f440;
Z[81]=fvu4u282*Z[57];
Z[72]=Z[93] - Z[72];
Z[72]=403./60.*f345 + 1./3.*Z[72] + 183./20.*f440;
Z[72]=fvu4u255*Z[72];
Z[76]= - Z[73] - Z[76];
Z[76]=fvu4u202*Z[76];
Z[68]= - Z[68] - Z[73];
Z[25]=Z[68]*Z[25];
Z[68]=Z[58]*Z[101];
Z[73]= - Z[75]*Z[111];
Z[75]= - 5./6.*f442 + 5./3.*f612;
Z[57]= - 5./6.*f216 - Z[75] + Z[57];
Z[57]=fvu4u51*Z[57];
Z[49]=209./270.*f216 - 17./10.*f345 - 209./90.*f440 - 5./6.*f1 - 49./54.
*f409 + 1./3.*Z[49] + f155 + Z[75];
Z[49]=fvu4u100*Z[49];
Z[60]= - Z[61] - Z[60];
Z[60]=fvu4u290*Z[60];
Z[58]=1./2.*fvu4u290 - Z[58] - 1./3.*Z[82];
Z[58]=f658*Z[58];
Z[11]=209./15.*Z[11] + 5*fvu4u282;
Z[11]=1./3.*Z[11] - 241./135.*fvu4u49 - 83./15.*fvu4u202 + 61./10.*
fvu4u255;
Z[11]= - 88./45.*fvu4u225 + 1./2.*Z[11];
Z[8]= - 209./270.*fvu4u100 + 5./6.*fvu4u51 + Z[11] - 83./60.*Z[8];
Z[8]=f129*Z[8];
Z[12]=f634*Z[12];
Z[11]= - f216*Z[11];
Z[1]=Z[77] + Z[45] + Z[16] + Z[4] + Z[51] + Z[31] + Z[69] + Z[15] + 
Z[6] + Z[3] + Z[64] + Z[30] + Z[71] + Z[18] + Z[5] + Z[27] + Z[55] + 
Z[23] + Z[74] + Z[41] + Z[42] + Z[24] + Z[28] + Z[32] + Z[20] + Z[13]
 + Z[52] + Z[37] + Z[54] + Z[53] + Z[29] + Z[26] + Z[36] + Z[21] + 
Z[46] + Z[35] + Z[78] + Z[22] + 8*Z[12] + Z[2] + Z[40] + Z[56] + Z[8]
 + Z[65] + Z[58] + Z[60] + Z[49] + Z[57] + Z[73] + Z[11] + Z[68] + 
Z[25] + Z[76] + Z[72] + Z[81] + Z[38] + Z[79] + Z[10] + Z[80] + Z[62]
 + Z[70] + Z[7] + Z[47] + Z[43] + Z[48] + Z[39] + Z[19] + 1./3.*Z[9] + 
2*Z[1];
Z[2]= - Z[104] - Z[59] + 5*f409;
Z[2]=16*f440 + 4./3.*Z[2];
Z[3]= - Z[63] - Z[2];
Z[3]= - 160./9.*f634 - Z[67] + Z[66] + 1./3.*Z[3] - 4*f345 - 16./9.*
Z[17] + 5./3.*Z[34];
Z[3]=Z[3]*Z[50];
Z[2]=Z[102] - 160./3.*f634 - 12*f345 - Z[2] + Z[115] - 16./3.*Z[17];
Z[4]= - Z[14]*tci12;
Z[4]=Z[4] + fvu3u70;
Z[2]=Z[2]*Z[4];
Z[4]=160./3.*f556 + 5*f439 + 20./3.*Z[33];
Z[4]=Z[44]*Z[4];
Z[2]=2./9.*Z[3] + Z[4] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
