
Z[1]=1./3.*f527;
Z[2]= - 11*fvu1u1u6 - 10*fvu1u1u1;
Z[2]=Z[2]*Z[1];
Z[3]=f175 + f440;
Z[4]=f216 - f293;
Z[5]=f527 + 1./2.*f433;
Z[6]=Z[5]*fvu1u1u9;
Z[7]= - 11*f3 + 1./3.*f202;
Z[8]=Z[5]*fvu1u1u3;
Z[9]=5*fvu1u1u1;
Z[10]= - 11./2.*fvu1u1u6 - Z[9];
Z[10]=f433*Z[10];
Z[11]=f433 + 2*f527;
Z[12]=fvu1u1u5*Z[11];
Z[2]=f190 - 28./3.*f345 + 5./3.*Z[6] + 4*Z[12] - f185 - 11./3.*Z[8] + 1.
/3.*Z[10] + Z[2] + 1./4.*Z[7] + 20./3.*f308 + 8./3.*Z[4] - 8*Z[3];
Z[2]=fvu3u78*Z[2];
Z[3]=fvu1u1u9 - fvu1u1u5;
Z[10]= - 1./3.*Z[3];
Z[12]=5./2.*fvu1u1u10 - Z[10];
Z[12]=Z[5]*Z[12];
Z[13]=fvu1u1u1 - fvu1u1u6;
Z[14]=Z[13]*Z[5];
Z[15]=11./3.*Z[14] - 5*Z[8];
Z[16]=Z[11]*fvu1u1u8;
Z[17]=1./3.*Z[16];
Z[18]=Z[11]*fvu1u1u7;
Z[12]=Z[17] - 1./3.*Z[18] + 1./2.*Z[15] + Z[12];
Z[12]=fvu3u63*Z[12];
Z[15]=Z[5]*fvu1u1u4;
Z[19]=Z[11]*fvu1u1u2;
Z[15]=Z[15] - Z[19];
Z[20]=fvu1u1u1 + 2*fvu1u1u6;
Z[20]=Z[20]*f527;
Z[21]=fvu1u1u6 + 1./2.*fvu1u1u1;
Z[21]=Z[21]*f433;
Z[20]=Z[20] + Z[21];
Z[21]=Z[5]*fvu1u1u5;
Z[22]=Z[11]*fvu1u1u3;
Z[23]=Z[21] - Z[22] + Z[20] + Z[15];
Z[24]=Z[5]*fvu1u1u7;
Z[25]=1./3.*Z[11];
Z[25]= - tci12*Z[25];
Z[17]=Z[25] + Z[17] + 1./3.*Z[23] - Z[24];
Z[17]=fvu3u80*Z[17];
Z[13]=Z[11]*Z[13];
Z[13]=Z[13] - Z[22];
Z[6]= - Z[6] + Z[21] - Z[13];
Z[6]=fvu3u45*Z[6];
Z[23]= - tci41 - fvu4u244 + fvu4u141 + fvu4u129;
Z[25]=fvu4u192 + fvu4u225;
Z[23]= - 2./9.*Z[25] + 2./3.*Z[23];
Z[23]=Z[11]*Z[23];
Z[25]= - 1./2.*fvu4u113 + fvu4u235 + 1./4.*fvu4u233 - 11./3.*fvu4u132
 + 7./6.*fvu4u102 - 7./12.*fvu4u221 + 41./12.*fvu4u213 + 7./2.*fvu4u139
;
Z[25]=Z[5]*Z[25];
Z[26]= - fvu4u148 + 3./2.*fvu4u91;
Z[27]=1./2.*Z[26] + 2./9.*fvu4u255;
Z[27]=f527*Z[27];
Z[26]=1./4.*Z[26] + 1./9.*fvu4u255;
Z[26]=f433*Z[26];
Z[6]=Z[17] + Z[12] + 1./3.*Z[6] + Z[27] + Z[26] + Z[25] + Z[23];
Z[1]= - 1./6.*f433 - Z[1];
Z[9]=Z[9] + 67*fvu1u1u6;
Z[1]=Z[9]*Z[1];
Z[9]=fvu1u1u7 + fvu1u1u5;
Z[12]= - 10./3.*fvu1u1u8 + 100./3.*tcr12 + 20./9.*fvu1u1u9 + 52./9.*
Z[9];
Z[12]=Z[11]*Z[12];
Z[17]=Z[5]*fvu1u1u10;
Z[7]= - 1./2.*Z[7] - 40./3.*f308 + 16*f440 + 2*f185;
Z[1]= - 160./3.*f634 + 169./9.*Z[17] - 16*f175 + 2*f190 - 56./3.*f345
 - 47./3.*Z[8] + Z[12] + Z[1] - Z[7] + 16./3.*Z[4];
Z[1]=tci12*Z[1];
Z[12]=pow(tci11,2);
Z[23]=Z[11]*Z[12];
Z[1]=13./9.*Z[23] + Z[1];
Z[1]=tci21*Z[1];
Z[19]=Z[20] + Z[19];
Z[9]= - fvu1u1u4 - Z[9];
Z[9]=Z[5]*Z[9];
Z[20]=Z[11]*fvu1u1u10;
Z[9]= - Z[20] + Z[9] + Z[19];
Z[9]=fvu3u62*Z[9];
Z[23]= - fvu1u1u10 - fvu1u1u4 - fvu1u1u9;
Z[23]=Z[5]*Z[23];
Z[19]= - Z[18] + Z[23] + Z[19];
Z[19]=fvu3u43*Z[19];
Z[9]=Z[9] + Z[19];
Z[19]=fvu4u182 - fvu4u28 + fvu4u246 + fvu4u174 - fvu4u39;
Z[23]= - fvu4u49 + fvu4u190 + fvu4u51;
Z[25]=fvu4u325 + fvu4u277;
Z[26]=fvu4u100 + fvu4u146;
Z[19]=5./3.*fvu4u252 - 5./9.*Z[26] - 5*Z[25] + 10./9.*Z[23] - 10./3.*
Z[19];
Z[19]=Z[11]*Z[19];
Z[23]=1./8.*f433 + 1./4.*f527;
Z[25]=fvu1u1u6 + 95*fvu1u1u1;
Z[23]=Z[25]*Z[23];
Z[7]= - 29./2.*Z[21] - 77./12.*Z[8] + Z[23] + Z[7];
Z[21]= - 155./3.*tci12 - 17./9.*fvu1u1u7 - 31./36.*fvu1u1u10 - 1./2.*
fvu1u1u9;
Z[21]=Z[5]*Z[21];
Z[4]=10./9.*Z[16] + 16./3.*f175 - 2./3.*f190 + 56./9.*f345 + 1./3.*Z[7]
 + Z[21] - 16./9.*Z[4];
Z[4]=Z[4]*Z[12];
Z[7]=Z[11]*tci12;
Z[12]=pow(tcr12,2)*Z[7];
Z[4]=10*Z[12] + 1./9.*Z[4];
Z[4]=tci11*Z[4];
Z[8]=Z[14] - Z[8];
Z[12]=1./3.*tci12 + 11./3.*fvu1u1u10;
Z[12]=Z[5]*Z[12];
Z[14]=2./3.*fvu1u1u7 - Z[10];
Z[14]=Z[11]*Z[14];
Z[12]=5*Z[8] + Z[14] + Z[12];
Z[12]=tci21*Z[12];
Z[14]=pow(tci11,3);
Z[21]=Z[5]*Z[14];
Z[23]=tci31*Z[11];
Z[12]=Z[12] - 6*Z[23] - 35./108.*Z[21];
Z[10]= - 11./6.*fvu1u1u10 + Z[10];
Z[10]=Z[5]*Z[10];
Z[8]= - 5./2.*Z[8] + Z[10];
Z[10]=tci12 - 1./3.*fvu1u1u7;
Z[10]=Z[5]*Z[10];
Z[8]=1./2.*Z[8] + Z[10];
Z[8]=tci11*Z[8];
Z[10]=tcr11*tci11;
Z[10]=5./4.*Z[10] - 25*tci21;
Z[10]=Z[5]*Z[10];
Z[8]=Z[8] + Z[10];
Z[8]=tcr11*Z[8];
Z[8]=5*Z[12] + Z[8];
Z[8]=tcr11*Z[8];
Z[10]=fvu1u1u1 + fvu1u1u6;
Z[10]=Z[10]*Z[11];
Z[12]= - Z[22] + Z[10] - Z[18];
Z[18]=fvu3u25 - fvu3u71;
Z[18]= - 5./3.*Z[18];
Z[12]=Z[12]*Z[18];
Z[10]=Z[16] + Z[20] - Z[10];
Z[18]=fvu3u23 - fvu3u70;
Z[18]=5./3.*Z[18];
Z[10]=Z[10]*Z[18];
Z[3]= - 12*tci12 + 4*fvu1u1u7 + 11*fvu1u1u10 + 2*Z[3];
Z[3]=Z[11]*Z[3];
Z[3]=15*Z[13] + Z[3];
Z[3]=tci31*Z[3];
Z[13]= - fvu3u78 + 2./27.*Z[14];
Z[14]=tci21*tci12;
Z[14]=Z[13] - 2*Z[14];
Z[18]= - 20./3.*f155 - 160./3.*f656 + 8./3.*f129 - 80./3.*f556;
Z[18]=Z[14]*Z[18];
Z[20]=fvu4u80 + fvu4u93;
Z[20]= - 5*fvu4u114 + 125./12.*fvu4u83 + 5./2.*fvu4u234 - 5./4.*
fvu4u111 - 85./4.*fvu4u219 + 175./12.*fvu4u215 + 35./12.*Z[20];
Z[5]=Z[5]*Z[20];
Z[15]= - Z[16] + Z[15];
Z[16]=5./3.*fvu3u78;
Z[15]=Z[16]*Z[15];
Z[16]=3*fvu3u78;
Z[20]=5./3.*fvu3u45 + Z[16];
Z[17]=Z[20]*Z[17];
Z[16]= - 5*fvu3u45 + Z[16];
Z[16]=Z[16]*Z[24];
Z[20]= - 40*tci32 + 13./3.*fvu3u78;
Z[7]=Z[20]*Z[7];
Z[13]=f634*Z[13];
Z[1]=Z[8] + Z[1] + 80./3.*Z[13] + Z[4] + 2*Z[3] + Z[7] + Z[16] + Z[17]
 + Z[15] + Z[19] + Z[5] + Z[18] + Z[2] + Z[10] + Z[12] + 5./3.*Z[9] + 5
*Z[6];
Z[2]= - 5*Z[11]*Z[14];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
