#!/usr/bin/env bash

OUT=$1.out

perl \
    -0777p \
    -e  "
        s|\(([\d.e+\-]+),([\d.e+\-]+)\)|(\1+I*(\2))|g;
        s|e([+-]\d+)|*10^(\1)|g;
        s|\/e\^|/eps^|g;
        s|\((.+,.+)\)|{\1}|g;
        s|s_{(\d+),(\d+)} = (.*)|s\1\2 = \3|g;
        s|<(\d+)[\|](\d+)> = (.*)|a\1\2 = \3|g;
        s|\[(\d+)[\|](\d+)\] = (.*)|b\1\2 = \3|g;
        " \
    $1 > ${OUT}
