(* Created with the Wolfram Language : www.wolfram.com *)
{{{(5*f[1])/16, (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 
      3*F[1, 1, 4] - 3*F[1, 1, 5] + 9*tci[1, 1]))/48, 
   f[10]/16 + (f[9]*(-F[1, 1, 2] + F[1, 1, 4] - tci[1, 1]))/8 + 
    (f[54]*(-F[1, 1, 2] + F[1, 1, 4] - tci[1, 1]))/16 + 
    (f[1]*(96 + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 
       12*F[1, 1, 1]*F[1, 1, 3] + 12*F[1, 1, 2]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       44*F[1, 1, 4] - 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       12*F[1, 1, 3]*F[1, 1, 4] + 6*F[1, 1, 4]^2 + 12*F[1, 1, 1]*F[1, 1, 5] - 
       12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 44*tci[1, 1] + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[2])/16, (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 
      3*F[1, 1, 8] - 3*F[1, 1, 9] + 9*tci[1, 1]))/48, 
   f[14]/16 + (f[18]*(-F[1, 1, 2] + F[1, 1, 9]))/16 + 
    (f[49]*(-F[1, 1, 2] + F[1, 1, 9]))/32 + 
    (f[20]*(-F[1, 1, 2] + F[1, 1, 4] - tci[1, 1]))/16 + 
    (f[54]*(-F[1, 1, 2] + F[1, 1, 4] - tci[1, 1]))/16 + 
    (f[22]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/16 + 
    (f[52]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/32 + 
    (f[1]*(F[1, 1, 2] - F[1, 1, 4] + tci[1, 1]))/4 + 
    (f[50]*(-F[1, 1, 2]^2 + F[1, 1, 2]*F[1, 1, 4] + F[1, 1, 2]*F[1, 1, 9] - 
       F[1, 1, 4]*F[1, 1, 9] - F[2, 1, 3] - F[2, 1, 11] + 
       F[1, 1, 9]*tci[1, 1] - F[1, 2, 6]*tci[1, 1]))/16 - 
    3*f[16]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 9] + 
      F[1, 1, 4]*F[1, 1, 9] + F[2, 1, 3] + F[2, 1, 11] - 
      F[1, 1, 9]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]) + 
    (f[12]*(3*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 8] + 3*F[1, 1, 8]^2 + 
       6*F[2, 1, 11] + 6*F[2, 1, 12] + 6*F[1, 1, 2]*tci[1, 1] - 
       6*F[1, 2, 9]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[51]*(3*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 8] + 3*F[1, 1, 8]^2 + 
       6*F[2, 1, 11] + 6*F[2, 1, 12] + 6*F[1, 1, 2]*tci[1, 1] - 
       6*F[1, 2, 9]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[2]*(96 + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 
       12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 2]*F[1, 1, 8] + 
       12*F[1, 1, 4]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 44*F[1, 1, 9] + 
       12*F[1, 1, 1]*F[1, 1, 9] - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 4]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[3])/16, (f[3]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 
      3*F[1, 1, 7] - 3*F[1, 1, 8] + 9*tci[1, 1]))/48, 
   f[8]/16 + (f[7]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/8 + 
    (f[29]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/16 + 
    (f[3]*(96 + 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 3] + 6*F[1, 1, 3]^2 + 
       12*F[1, 1, 1]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       44*F[1, 1, 7] + 12*F[1, 1, 1]*F[1, 1, 7] + 12*F[1, 1, 3]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 12*F[1, 1, 1]*F[1, 1, 8] + 
       12*F[1, 1, 3]*F[1, 1, 8] + 12*F[1, 1, 5]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 12*F[1, 1, 1]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(5*f[4])/16, (f[4]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 4] - 
      3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 8] + 9*tci[1, 1]))/48, 
   f[13]/16 + (f[3]*(F[1, 1, 6] - F[1, 1, 7]))/4 + 
    (f[42]*(F[1, 1, 6] - F[1, 1, 7]))/32 + (f[17]*(-F[1, 1, 6] + F[1, 1, 7]))/
     16 + (f[19]*(F[1, 1, 4] - F[1, 1, 6] - tci[1, 1]))/16 + 
    (f[33]*(F[1, 1, 4] - F[1, 1, 6] - tci[1, 1]))/32 + 
    (f[21]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/16 + 
    (f[29]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/16 + 
    (3*f[11]*(F[1, 1, 6]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 6]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 8] - 2*F[2, 1, 10] + 
       2*F[1, 1, 6]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/16 + 
    (f[34]*(F[1, 1, 6]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 6]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 8] - 2*F[2, 1, 10] + 
       2*F[1, 1, 6]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/32 + 
    (f[15]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 6*F[1, 1, 4]*F[1, 1, 7] + 
       6*F[1, 1, 6]*F[1, 1, 7] + 6*F[2, 1, 6] - 6*F[2, 1, 8] + 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + tci[1, 1]^2))/2 + 
    (f[32]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 6*F[1, 1, 4]*F[1, 1, 7] + 
       6*F[1, 1, 6]*F[1, 1, 7] + 6*F[2, 1, 6] - 6*F[2, 1, 8] + 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[4]*(96 + 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 
       48*F[1, 1, 6] + 12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 + 4*F[1, 1, 7] + 12*F[1, 1, 1]*F[1, 1, 7] + 
       12*F[1, 1, 4]*F[1, 1, 7] - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 4]*F[1, 1, 8] + 
       12*F[1, 1, 6]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[5])/16, (f[5]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 8] - 
      3*F[1, 1, 9] - 3*F[1, 1, 10] + 9*tci[1, 1]))/48, 
   f[24]/16 + (f[52]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/32 + 
    (f[23]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/8 + 
    (f[5]*(96 + 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 3]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 
       44*F[1, 1, 9] + 12*F[1, 1, 1]*F[1, 1, 9] + 12*F[1, 1, 3]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 1]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[6])/16, (f[6]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 4] - 
      3*F[1, 1, 6] - 3*F[1, 1, 10] + 9*tci[1, 1]))/48, 
   f[26]/16 + (f[25]*(F[1, 1, 4] - F[1, 1, 6] - tci[1, 1]))/8 + 
    (f[33]*(F[1, 1, 4] - F[1, 1, 6] - tci[1, 1]))/32 + 
    (f[6]*(96 + 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 3] + 6*F[1, 1, 3]^2 + 
       4*F[1, 1, 4] - 12*F[1, 1, 1]*F[1, 1, 4] + 12*F[1, 1, 3]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 - 48*F[1, 1, 6] + 12*F[1, 1, 1]*F[1, 1, 6] + 
       12*F[1, 1, 3]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 
       12*F[1, 1, 1]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 4]*F[1, 1, 10] - 12*F[1, 1, 6]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 4*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(-5*f[1])/16 + (5*f[3])/16 - (5*f[4])/16, 
   (f[1]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 
       3*F[1, 1, 7] - 3*tci[1, 1]))/48 + 
    (f[4]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 
       3*F[1, 1, 7] - 3*tci[1, 1]))/48 + 
    (f[3]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 
       3*F[1, 1, 7] + 3*tci[1, 1]))/48, 
   f[36]/16 + (f[40]*(-F[1, 1, 6] + F[1, 1, 7]))/16 + 
    (f[42]*(-F[1, 1, 6] + F[1, 1, 7]))/32 + 
    (f[39]*(F[1, 1, 2] - F[1, 1, 4] + tci[1, 1]))/16 + 
    (f[54]*(F[1, 1, 2] - F[1, 1, 4] + tci[1, 1]))/16 + 
    (f[33]*(-F[1, 1, 4] + F[1, 1, 6] + tci[1, 1]))/32 + 
    (f[38]*(-F[1, 1, 4] + F[1, 1, 6] + tci[1, 1]))/16 + 
    (f[4]*(-96 - 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 
       12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 4]*F[1, 1, 5] - 6*F[1, 1, 5]^2 + 
       44*F[1, 1, 6] - 12*F[1, 1, 2]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       12*F[1, 1, 5]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 12*F[1, 1, 2]*F[1, 1, 7] - 
       12*F[1, 1, 4]*F[1, 1, 7] + 12*F[1, 1, 5]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 12*F[1, 1, 2]*tci[1, 1] + 
       12*F[1, 1, 4]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[1]*(-96 - 6*F[1, 1, 2]^2 + 48*F[1, 1, 4] + 
       12*F[1, 1, 2]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 12*F[1, 1, 2]*F[1, 1, 5] - 
       12*F[1, 1, 4]*F[1, 1, 5] - 6*F[1, 1, 5]^2 - 4*F[1, 1, 6] - 
       12*F[1, 1, 2]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       12*F[1, 1, 5]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 12*F[1, 1, 2]*F[1, 1, 7] - 
       12*F[1, 1, 4]*F[1, 1, 7] + 12*F[1, 1, 5]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 48*tci[1, 1] - 
       12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[37]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 4]^2 - 6*F[1, 1, 2]*F[1, 1, 6] + 
       6*F[1, 1, 4]*F[1, 1, 6] + 6*F[2, 1, 3] - 6*F[2, 1, 6] - 
       6*F[1, 1, 2]*tci[1, 1] - 6*F[1, 1, 6]*tci[1, 1] + 
       6*F[1, 2, 3]*tci[1, 1] + 6*F[1, 2, 6]*tci[1, 1] - 4*tci[1, 1]^2))/2 + 
    (f[32]*(-3*F[1, 1, 4]^2 + 3*F[1, 1, 6]^2 + 6*F[1, 1, 4]*F[1, 1, 7] - 
       6*F[1, 1, 6]*F[1, 1, 7] - 6*F[2, 1, 6] + 6*F[2, 1, 8] - 
       6*F[1, 1, 7]*tci[1, 1] + 6*F[1, 2, 3]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[53]*(-3*F[1, 1, 4]^2 + 3*F[1, 1, 6]^2 + 6*F[1, 1, 4]*F[1, 1, 7] - 
       6*F[1, 1, 6]*F[1, 1, 7] - 6*F[2, 1, 6] + 6*F[2, 1, 8] - 
       6*F[1, 1, 7]*tci[1, 1] + 6*F[1, 2, 3]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[41]*(F[1, 1, 2]^2 - 2*F[1, 1, 2]*F[1, 1, 6] + 
       2*F[1, 1, 4]*F[1, 1, 6] - F[1, 1, 6]^2 - 2*F[1, 1, 4]*F[1, 1, 7] + 
       2*F[1, 1, 6]*F[1, 1, 7] + 2*F[2, 1, 3] - 2*F[2, 1, 8] - 
       2*F[1, 1, 2]*tci[1, 1] - 2*F[1, 1, 6]*tci[1, 1] + 
       2*F[1, 1, 7]*tci[1, 1] + 2*F[1, 2, 6]*tci[1, 1] - tci[1, 1]^2))/32 + 
    (f[35]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 6*F[1, 1, 4]*F[1, 1, 7] + 
       6*F[1, 1, 6]*F[1, 1, 7] + 6*F[2, 1, 6] - 6*F[2, 1, 8] + 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[3]*(96 + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 2]*F[1, 1, 5] + 12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       44*F[1, 1, 6] + 12*F[1, 1, 2]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 
       12*F[1, 1, 5]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 12*F[1, 1, 2]*F[1, 1, 7] + 
       12*F[1, 1, 4]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(-5*f[2])/16 + (5*f[5])/16 - (5*f[6])/16, 
   (f[2]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[5]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 6] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[44]/16 + (f[49]*(F[1, 1, 2] - F[1, 1, 9]))/32 + 
    (f[48]*(-F[1, 1, 2] + F[1, 1, 9]))/16 + 
    (f[1]*(-F[1, 1, 2] + F[1, 1, 4] - tci[1, 1]))/4 + 
    (f[46]*(F[1, 1, 2] - F[1, 1, 4] + tci[1, 1]))/16 + 
    (f[54]*(F[1, 1, 2] - F[1, 1, 4] + tci[1, 1]))/16 + 
    (f[33]*(-F[1, 1, 4] + F[1, 1, 6] + tci[1, 1]))/32 + 
    (f[47]*(-F[1, 1, 4] + F[1, 1, 6] + tci[1, 1]))/16 + 
    (f[41]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 9] + 
       F[1, 1, 4]*F[1, 1, 9] + F[2, 1, 3] + F[2, 1, 11] - 
       F[1, 1, 9]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]))/16 - 
    (3*f[43]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 9] + 
       F[1, 1, 4]*F[1, 1, 9] + F[2, 1, 3] + F[2, 1, 11] - 
       F[1, 1, 9]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]))/8 + 
    (f[50]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 9] + 
       F[1, 1, 4]*F[1, 1, 9] + F[2, 1, 3] + F[2, 1, 11] - 
       F[1, 1, 9]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]))/16 + 
    (f[6]*(-96 - 4*F[1, 1, 2] - 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 + 48*F[1, 1, 6] - 12*F[1, 1, 2]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 + 12*F[1, 1, 2]*F[1, 1, 9] - 
       12*F[1, 1, 4]*F[1, 1, 9] - 12*F[1, 1, 6]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 4]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[2]*(-96 - 4*F[1, 1, 2] - 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 2]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 + 48*F[1, 1, 9] + 12*F[1, 1, 2]*F[1, 1, 9] - 
       12*F[1, 1, 4]*F[1, 1, 9] - 12*F[1, 1, 6]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 4]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[53]*(-3*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 4] - 3*F[1, 1, 4]^2 - 
       6*F[1, 1, 2]*F[1, 1, 6] + 6*F[1, 1, 4]*F[1, 1, 6] + 
       6*F[1, 1, 2]*F[1, 1, 9] - 6*F[1, 1, 4]*F[1, 1, 9] - 6*F[2, 1, 6] - 
       6*F[2, 1, 11] - 6*F[1, 1, 2]*tci[1, 1] - 6*F[1, 1, 6]*tci[1, 1] + 
       6*F[1, 1, 9]*tci[1, 1] + 6*F[1, 2, 3]*tci[1, 1] - 4*tci[1, 1]^2))/96 + 
    (f[45]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 4]^2 - 6*F[1, 1, 2]*F[1, 1, 6] + 
       6*F[1, 1, 4]*F[1, 1, 6] + 6*F[2, 1, 3] - 6*F[2, 1, 6] - 
       6*F[1, 1, 2]*tci[1, 1] - 6*F[1, 1, 6]*tci[1, 1] + 
       6*F[1, 2, 3]*tci[1, 1] + 6*F[1, 2, 6]*tci[1, 1] - 4*tci[1, 1]^2))/2 + 
    (f[5]*(96 + 4*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 + 12*F[1, 1, 2]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 - 48*F[1, 1, 9] - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 4]*F[1, 1, 9] + 12*F[1, 1, 6]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 4]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[3])/16 + (5*f[4])/16 - (5*f[6])/16, 
   (f[3]*(-11 + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[4]*(11 - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[31]/16 + (f[42]*(F[1, 1, 6] - F[1, 1, 7]))/32 + 
    (f[30]*(-F[1, 1, 6] + F[1, 1, 7]))/8 + 
    (f[3]*(-96 - 6*F[1, 1, 3]^2 + 12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 + 
       48*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] - 12*F[1, 1, 5]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 4*F[1, 1, 7] - 12*F[1, 1, 3]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 3]*F[1, 1, 10] - 12*F[1, 1, 5]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[6]*(-96 - 6*F[1, 1, 3]^2 + 12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 + 
       48*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] - 12*F[1, 1, 5]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 4*F[1, 1, 7] - 12*F[1, 1, 3]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 3]*F[1, 1, 10] - 12*F[1, 1, 5]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[4]*(96 + 6*F[1, 1, 3]^2 - 12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       48*F[1, 1, 6] + 12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 5]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 + 4*F[1, 1, 7] + 12*F[1, 1, 3]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 3]*F[1, 1, 10] + 12*F[1, 1, 5]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[4])/16 - (5*f[5])/16 + (5*f[6])/16, 
   (f[4]*(-11 + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[6]*(11 - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[60]/16 + (f[62]*(F[1, 1, 6] - F[1, 1, 7]))/16 + 
    (f[3]*(-F[1, 1, 6] + F[1, 1, 7]))/4 + (f[42]*(-F[1, 1, 6] + F[1, 1, 7]))/
     32 + (f[29]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/16 + 
    (f[61]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/16 + 
    (f[52]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/32 + 
    (f[63]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/16 - 
    (3*f[11]*(F[1, 1, 6]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 6]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 8] - 2*F[2, 1, 10] + 
       2*F[1, 1, 6]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/16 - 
    (3*f[16]*(F[1, 1, 6]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 6]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 8] - 2*F[2, 1, 10] + 
       2*F[1, 1, 6]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/2 - 
    (3*f[43]*(F[1, 1, 6]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 6]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 8] - 2*F[2, 1, 10] + 
       2*F[1, 1, 6]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/16 + 
    (f[34]*(-F[1, 1, 6]^2 + F[1, 1, 7]^2 + 2*F[1, 1, 6]*F[1, 1, 8] - 
       2*F[1, 1, 7]*F[1, 1, 8] - 2*F[2, 1, 8] + 2*F[2, 1, 10] - 
       2*F[1, 1, 6]*tci[1, 1] + 2*F[1, 2, 8]*tci[1, 1]))/32 + 
    (f[4]*(-96 + 48*F[1, 1, 6] - 6*F[1, 1, 6]^2 + 12*F[1, 1, 6]*F[1, 1, 7] - 
       6*F[1, 1, 7]^2 - 4*F[1, 1, 8] - 12*F[1, 1, 6]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 6]*F[1, 1, 9] - 
       12*F[1, 1, 7]*F[1, 1, 9] + 12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 4*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[5]*(-96 - 6*F[1, 1, 6]^2 + 12*F[1, 1, 6]*F[1, 1, 7] - 
       6*F[1, 1, 7]^2 - 4*F[1, 1, 8] - 12*F[1, 1, 6]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 48*F[1, 1, 9] - 
       12*F[1, 1, 6]*F[1, 1, 9] - 12*F[1, 1, 7]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 4*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[41]*(3*F[1, 1, 6]^2 - 6*F[1, 1, 6]*F[1, 1, 8] + 
       6*F[1, 1, 7]*F[1, 1, 8] - 3*F[1, 1, 8]^2 - 6*F[1, 1, 7]*F[1, 1, 9] + 
       6*F[1, 1, 8]*F[1, 1, 9] + 6*F[2, 1, 8] - 6*F[2, 1, 12] + 
       6*F[1, 1, 6]*tci[1, 1] - 6*F[1, 1, 7]*tci[1, 1] - 
       6*F[1, 1, 9]*tci[1, 1] + 6*F[1, 2, 9]*tci[1, 1] - 4*tci[1, 1]^2))/96 + 
    (f[37]*(3*F[1, 1, 7]^2 - 3*F[1, 1, 8]^2 - 6*F[1, 1, 7]*F[1, 1, 9] + 
       6*F[1, 1, 8]*F[1, 1, 9] + 6*F[2, 1, 10] - 6*F[2, 1, 12] - 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 1, 9]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + 6*F[1, 2, 9]*tci[1, 1] - 4*tci[1, 1]^2))/2 + 
    (f[55]*(3*F[1, 1, 7]^2 - 3*F[1, 1, 8]^2 - 6*F[1, 1, 7]*F[1, 1, 9] + 
       6*F[1, 1, 8]*F[1, 1, 9] + 6*F[2, 1, 10] - 6*F[2, 1, 12] - 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 1, 9]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + 6*F[1, 2, 9]*tci[1, 1] - 4*tci[1, 1]^2))/16 + 
    (f[59]*(3*F[1, 1, 7]^2 - 3*F[1, 1, 8]^2 - 6*F[1, 1, 7]*F[1, 1, 9] + 
       6*F[1, 1, 8]*F[1, 1, 9] + 6*F[2, 1, 10] - 6*F[2, 1, 12] - 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 1, 9]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + 6*F[1, 2, 9]*tci[1, 1] - 4*tci[1, 1]^2))/96 + 
    (f[53]*(-3*F[1, 1, 6]^2 + 6*F[1, 1, 6]*F[1, 1, 8] - 
       6*F[1, 1, 7]*F[1, 1, 8] + 3*F[1, 1, 8]^2 + 6*F[1, 1, 7]*F[1, 1, 9] - 
       6*F[1, 1, 8]*F[1, 1, 9] - 6*F[2, 1, 8] + 6*F[2, 1, 12] - 
       6*F[1, 1, 6]*tci[1, 1] + 6*F[1, 1, 7]*tci[1, 1] + 
       6*F[1, 1, 9]*tci[1, 1] - 6*F[1, 2, 9]*tci[1, 1] + 4*tci[1, 1]^2))/96 + 
    (f[45]*(-3*F[1, 1, 7]^2 + 3*F[1, 1, 8]^2 + 6*F[1, 1, 7]*F[1, 1, 9] - 
       6*F[1, 1, 8]*F[1, 1, 9] - 6*F[2, 1, 10] + 6*F[2, 1, 12] + 
       6*F[1, 1, 7]*tci[1, 1] + 6*F[1, 1, 9]*tci[1, 1] - 
       6*F[1, 2, 8]*tci[1, 1] - 6*F[1, 2, 9]*tci[1, 1] + 4*tci[1, 1]^2))/2 + 
    (f[6]*(96 - 48*F[1, 1, 6] + 6*F[1, 1, 6]^2 - 12*F[1, 1, 6]*F[1, 1, 7] + 
       6*F[1, 1, 7]^2 + 4*F[1, 1, 8] + 12*F[1, 1, 6]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 12*F[1, 1, 6]*F[1, 1, 9] + 
       12*F[1, 1, 7]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 4*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(5*f[1])/16 - (5*f[2])/16 - (5*f[3])/16, 
   (f[2]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 
       3*F[1, 1, 9] - 3*tci[1, 1]))/48 + 
    (f[3]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 
       3*F[1, 1, 9] - 3*tci[1, 1]))/48 + 
    (f[1]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 5] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 
       3*F[1, 1, 9] + 3*tci[1, 1]))/48, -f[8]/16 + f[10]/16 + f[13]/16 - 
    f[14]/16 + f[24]/16 - f[26]/16 - f[28]/16 + f[31]/16 + f[36]/16 - 
    f[44]/16 + f[60]/16 + (f[49]*(F[1, 1, 2] - F[1, 1, 9]))/32 + 
    (f[57]*(F[1, 1, 2] - F[1, 1, 9]))/16 + 
    (f[29]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/16 + 
    (f[56]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/16 + 
    (f[58]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/16 + 
    (f[52]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/32 + 
    (f[3]*(-96 - 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 5] - 6*F[1, 1, 5]^2 + 
       48*F[1, 1, 7] - 12*F[1, 1, 2]*F[1, 1, 7] + 12*F[1, 1, 5]*F[1, 1, 7] - 
       6*F[1, 1, 7]^2 - 4*F[1, 1, 8] - 12*F[1, 1, 2]*F[1, 1, 8] - 
       12*F[1, 1, 5]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 
       12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 5]*F[1, 1, 9] - 
       12*F[1, 1, 7]*F[1, 1, 9] + 12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 
       4*tci[1, 1] + 12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[2]*(-96 - 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 5] - 6*F[1, 1, 5]^2 - 
       12*F[1, 1, 2]*F[1, 1, 7] + 12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 
       4*F[1, 1, 8] - 12*F[1, 1, 2]*F[1, 1, 8] - 12*F[1, 1, 5]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 48*F[1, 1, 9] + 
       12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 5]*F[1, 1, 9] - 
       12*F[1, 1, 7]*F[1, 1, 9] + 12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 
       4*tci[1, 1] + 12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[55]*(3*F[1, 1, 7]^2 - 3*F[1, 1, 8]^2 - 6*F[1, 1, 7]*F[1, 1, 9] + 
       6*F[1, 1, 8]*F[1, 1, 9] + 6*F[2, 1, 10] - 6*F[2, 1, 12] - 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 1, 9]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + 6*F[1, 2, 9]*tci[1, 1] - 4*tci[1, 1]^2))/16 + 
    (f[59]*(3*F[1, 1, 7]^2 - 3*F[1, 1, 8]^2 - 6*F[1, 1, 7]*F[1, 1, 9] + 
       6*F[1, 1, 8]*F[1, 1, 9] + 6*F[2, 1, 10] - 6*F[2, 1, 12] - 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 1, 9]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + 6*F[1, 2, 9]*tci[1, 1] - 4*tci[1, 1]^2))/96 + 
    (f[41]*(-3 - 3*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 8] - 3*F[1, 1, 8]^2 - 
       6*F[2, 1, 11] - 6*F[2, 1, 12] - 6*F[1, 1, 2]*tci[1, 1] + 
       6*F[1, 2, 9]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[12]*(-3*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 8] - 3*F[1, 1, 8]^2 - 
       6*F[2, 1, 11] - 6*F[2, 1, 12] - 6*F[1, 1, 2]*tci[1, 1] + 
       6*F[1, 2, 9]*tci[1, 1] - tci[1, 1]^2))/16 + 
    (f[15]*(-3*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 8] - 3*F[1, 1, 8]^2 - 
       6*F[2, 1, 11] - 6*F[2, 1, 12] - 6*F[1, 1, 2]*tci[1, 1] + 
       6*F[1, 2, 9]*tci[1, 1] - tci[1, 1]^2))/2 + 
    (f[35]*(-3*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 8] - 3*F[1, 1, 8]^2 - 
       6*F[2, 1, 11] - 6*F[2, 1, 12] - 6*F[1, 1, 2]*tci[1, 1] + 
       6*F[1, 2, 9]*tci[1, 1] - tci[1, 1]^2))/16 + 
    (f[51]*(-3*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 8] - 3*F[1, 1, 8]^2 - 
       6*F[2, 1, 11] - 6*F[2, 1, 12] - 6*F[1, 1, 2]*tci[1, 1] + 
       6*F[1, 2, 9]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[53]*(3 + 3*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 8] + 3*F[1, 1, 8]^2 + 
       6*F[2, 1, 11] + 6*F[2, 1, 12] + 6*F[1, 1, 2]*tci[1, 1] - 
       6*F[1, 2, 9]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[1]*(96 - 48*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 2]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] + 
       6*F[1, 1, 7]^2 + 4*F[1, 1, 8] + 12*F[1, 1, 2]*F[1, 1, 8] + 
       12*F[1, 1, 5]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 
       12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 5]*F[1, 1, 9] + 
       12*F[1, 1, 7]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       4*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[1])/16 + (5*f[2])/16 - (5*f[5])/16, 
   (f[1]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[2]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[28]/16 + (f[27]*(-F[1, 1, 2] + F[1, 1, 9]))/8 + 
    (f[49]*(-F[1, 1, 2] + F[1, 1, 9]))/32 + 
    (f[1]*(-96 + 48*F[1, 1, 2] - 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 + 12*F[1, 1, 2]*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 - 4*F[1, 1, 9] + 12*F[1, 1, 2]*F[1, 1, 9] - 
       12*F[1, 1, 3]*F[1, 1, 9] - 12*F[1, 1, 5]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 5]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[5]*(-96 - 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 
       12*F[1, 1, 2]*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 + 
       44*F[1, 1, 9] + 12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 3]*F[1, 1, 9] - 
       12*F[1, 1, 5]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 5]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[2]*(96 + 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       44*F[1, 1, 9] - 12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 3]*F[1, 1, 9] + 
       12*F[1, 1, 5]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 5]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}}, 
 {f[1] -> (16*y[3])/(y[1]*y[2]^2), f[2] -> (16*y[3]^2)/(y[1]*y[2]^2*y[4]), 
  f[3] -> (16*y[3])/(y[1]*y[2]*y[4]*y[5]), 
  f[4] -> (-16*y[3]^2)/(y[1]*y[2]*y[4]*y[5]), 
  f[5] -> (-16*y[3]^2)/(y[1]*y[2]*y[4]*y[6]), 
  f[6] -> (-16*y[3]^2)/(y[1]*y[2]*y[6]), 
  f[7] -> (-8*y[3])/(3*y[1]*y[2]*y[4]*y[5]) + (16*y[3]*y[5]^2)/
     (3*y[1]*y[2]*y[4]*y[7]^3) + (8*y[3]*y[5])/(y[1]*y[2]*y[4]*y[7]^2), 
  f[8] -> (16*y[3]^3)/(y[1]*y[4]^4) - (256*y[3]^3)/
     (3*y[1]*y[2]*y[4]^5*y[5]) + (16*y[3]^2*y[8])/(3*y[1]*y[4]^4) - 
    (128*y[3]*y[9])/(9*y[1]*y[2]*y[4]^5*y[5]) - 
    (16*y[12])/(3*y[1]*y[4]^2*y[10]*y[11]*y[13]^2) + 
    (32*y[3]*y[5])/(3*y[1]*y[4]*y[7]^2*y[13]) + 
    (16*y[3]*y[14])/(3*y[1]*y[4]*y[7]*y[13]^2) + 
    (16*y[6]*y[16]^3)/(3*y[1]*y[4]^2*y[11]*y[15]*y[17]) - 
    (16*y[3]^2*y[11]^3*y[19])/(3*y[1]*y[13]^2*y[15]*y[18]), 
  f[9] -> (16*y[2]*y[3])/(3*y[1]*y[20]^3) - (8*y[3])/(y[1]*y[20]^2), 
  f[10] -> (16*y[6]*y[16]^3)/(3*y[1]*y[4]^2*y[11]*y[15]*y[17]) + 
    (32*y[2]*y[3])/(3*y[1]*y[11]*y[20]^2) + (16*y[3]^2*y[21])/
     (3*y[1]*y[2]*y[4]*y[11]) - (16*y[3]*y[22])/(3*y[1]*y[11]^2*y[20]) - 
    (16*y[23])/(3*y[1]*y[11]^2*y[15]*y[21]) - (16*y[3]*y[24])/
     (9*y[1]*y[2]^2*y[4]^2*y[11]), 
  f[11] -> (16*y[4])/(3*y[1]*y[2]*y[3]^2*y[5]), 
  f[12] -> (-16*y[3]^2*y[4]*y[5]^2)/(3*y[1]*y[6]^4), 
  f[13] -> (2240*y[3]^4*y[8])/(3*y[1]*y[2]*y[4]^3*y[5]*y[6]^4) + 
    (32*y[3]*y[5])/(3*y[1]*y[4]*y[7]^2*y[13]) - (16*y[3]^2*y[11]^3*y[19])/
     (3*y[1]*y[13]^2*y[15]*y[18]) - (16*y[3]^2*y[21])/
     (3*y[1]*y[2]*y[4]*y[11]) + (320*y[3]^2*y[25])/(9*y[1]*y[2]*y[4]^3*y[5]*
      y[6]^4) + (16*y[3]^3*y[26])/(9*y[1]*y[4]^4*y[5]*y[6]^4) + 
    (16*y[27])/(y[1]*y[4]^4*y[5]*y[6]^4) + (16*y[3]*y[28])/
     (3*y[1]*y[4]^4*y[5]*y[6]^4) + (16*y[3]^2*y[29])/
     (y[1]*y[4]^4*y[5]*y[6]^4*y[11]) + (32*y[3]^2*y[5]^3)/
     (3*y[1]*y[2]*y[6]*y[11]*y[30]^2) + (32*y[2]*y[3]*y[4]^3*y[5]*y[11]^3)/
     (3*y[1]*y[6]^3*y[12]*y[31]^2) - (16*y[3]^3*y[32]^3)/
     (3*y[1]*y[4]^2*y[10]*y[11]*y[12]^2*y[13]^2) - 
    (16*y[3]^2*y[6]*y[34]^3)/(3*y[1]*y[2]*y[11]^2*y[15]*y[33]*y[35]^2) + 
    (16*y[3]^2*y[5]^2*y[36])/(3*y[1]*y[2]*y[6]^2*y[11]^2*y[30]) + 
    (16*y[37])/(3*y[1]*y[4]*y[7]*y[13]^2) + (16*y[3]^4*y[38]*y[39])/
     (y[1]*y[4]^5*y[5]*y[6]^5*y[11]) + (16*y[4]^2*y[11]^2*y[40])/
     (3*y[1]*y[6]^3*y[12]^2*y[31]) + (16*y[3]^2*y[41])/
     (y[1]*y[2]*y[4]^4*y[5]*y[6]^5*y[11]) + (16*y[3]^2*y[42])/
     (3*y[1]*y[2]*y[4]^4*y[5]*y[6]^5*y[11]) + (16*y[3]^2*y[43])/
     (3*y[1]*y[4]^5*y[5]*y[6]^5*y[11]), 
  f[14] -> -80/(3*y[1]*y[2]^2*y[3]*y[4]^4*y[5]^2*y[6]^2) + 
    (16*y[3]^2*y[5]^3*y[11]^3*y[13])/(3*y[1]*y[15]*y[18]*y[19]^2) + 
    (32*y[2]*y[3])/(3*y[1]*y[11]*y[20]^2) + (16*y[3]^2*y[21])/
     (3*y[1]*y[2]*y[4]*y[11]) - (16*y[44])/(y[1]*y[2]^2*y[4]^4*y[5]^2*
      y[6]^2) - (16*y[3]*y[45])/(y[1]*y[2]*y[4]^4*y[5]^2*y[6]^2) - 
    (16*y[3]^2*y[46])/(9*y[1]*y[2]^2*y[4]^4*y[5]^2*y[6]^2) - 
    (16*y[3]^2*y[47])/(9*y[1]*y[2]*y[4]^4*y[5]^2*y[6]^2) - 
    (16*y[3]^2*y[48])/(9*y[1]*y[4]^4*y[5]^2*y[6]^2) - 
    (16*y[3]*y[49])/(y[1]*y[4]^4*y[5]^2*y[6]^2) - 
    (32*y[50])/(3*y[1]*y[2]*y[3]*y[4]^4*y[5]^2*y[6]^2) - 
    (16*y[51])/(3*y[1]*y[3]*y[4]^4*y[5]^2*y[6]^2) - 
    (32*y[3]^2*y[52])/(y[1]*y[4]^4*y[5]^2*y[6]^2*y[11]) - 
    (16*y[3]^3*y[53]^3)/(3*y[1]*y[11]^2*y[15]*y[21]*y[23]^2) - 
    (32*y[4]^3*y[11]^3)/(3*y[1]*y[2]^2*y[3]*y[6]*y[23]*y[54]^2) - 
    (16*y[55])/(3*y[1]*y[11]^2*y[20]) + (16*y[2]*y[3]^2*y[6]*y[56]^3)/
     (3*y[1]*y[4]^2*y[11]*y[19]^2*y[23]^2*y[57]) + 
    (32*y[2]^4*y[3]^2*y[5])/(3*y[1]*y[4]*y[6]*y[19]*y[58]^2) - 
    (16*y[2]^2*y[3]^2*y[5]*y[59])/(3*y[1]*y[4]*y[6]^2*y[19]^2*y[58]) - 
    (16*y[3]*y[60])/(3*y[1]*y[2]*y[5]^3*y[6]^2*y[11]) - 
    (16*y[3]^2*y[61]*y[62])/(y[1]*y[4]^5*y[5]^3*y[6]^2*y[11]) + 
    (16*y[4]^2*y[11]^2*y[63])/(3*y[1]*y[2]^2*y[3]*y[6]^2*y[23]^2*y[54]) - 
    (16*y[3]*y[64])/(3*y[1]*y[4]^5*y[5]^3*y[6]^2*y[11]), 
  f[15] -> (2*y[2]*y[3]^2*y[4]*y[5])/(3*y[1]*y[6]^4), 
  f[16] -> (-2*y[4])/(3*y[1]*y[2]^2*y[3]^2), 
  f[17] -> 32/(y[1]*y[3]*y[5]*y[6]^6) + (16*y[3]^2*y[4]^5)/
     (3*y[1]*y[2]*y[5]*y[6]^6) + (32*y[2]^2*y[3]*y[4]^3*y[5]^2*y[11]^3)/
     (3*y[1]*y[6]^4*y[31]^3) + (16*y[3]*y[65])/(3*y[1]*y[5]*y[6]^6) - 
    (16*y[66])/(y[1]*y[5]*y[6]^6) + (16*y[2]*y[4]^2*y[5]*y[11]^2*y[67])/
     (y[1]*y[6]^4*y[31]^2) + (32*y[4]*y[11]*y[68])/(y[1]*y[3]*y[6]^4*y[31]), 
  f[18] -> (96*y[3]^2)/(y[1]*y[2]^2*y[6]^3) - (32*y[4]^3*y[11]^3)/
     (3*y[1]*y[2]^2*y[3]^2*y[6]*y[54]^3) + 
    (16*y[69])/(3*y[1]*y[2]*y[3]*y[6]^3) - (16*y[3]*y[70])/
     (y[1]*y[2]*y[6]^3) - (16*y[3]*y[71])/(y[1]*y[6]^3) - 
    (16*y[72])/(3*y[1]*y[6]^3) - (16*y[73])/(3*y[1]*y[2]^2*y[3]^2*y[6]^3) + 
    (16*y[4]^2*y[11]^2*y[74])/(y[1]*y[2]^2*y[3]^2*y[6]^2*y[54]^2) - 
    (32*y[4]*y[11]*y[75])/(y[1]*y[2]^2*y[3]^2*y[6]^3*y[54]), 
  f[19] -> (-16*y[3]^2*y[4]^2)/(3*y[1]*y[2]*y[6]^3) - 
    (32*y[3]^2*y[5]^3)/(3*y[1]*y[2]*y[6]*y[30]^3) - 
    (32*y[2]*y[3]^2*y[5])/(y[1]*y[6]^3*y[30]) + (16*y[3]^2*y[76])/
     (y[1]*y[6]^3) - (16*y[3]^3*y[77])/(3*y[1]*y[6]^3) + 
    (16*y[3]^2*y[5]^2*y[78])/(y[1]*y[2]*y[6]^2*y[30]^2), 
  f[20] -> (32*y[2]*y[3])/(3*y[1]*y[20]^3) + 32/(y[1]*y[2]*y[3]*y[20]) + 
    (16*y[79])/(3*y[1]*y[2]^2*y[3]) - (16*y[80])/(y[1]*y[20]^2), 
  f[21] -> -80/(y[1]*y[2]*y[4]^2*y[5]) - 32/(y[1]*y[2]*y[3]*y[4]^2*y[5]) - 
    (32*y[3]*y[5]^2)/(3*y[1]*y[2]*y[4]*y[7]^3) - 
    (32*y[4])/(y[1]*y[2]*y[3]*y[7]) - (16*y[3]*y[81])/
     (3*y[1]*y[2]*y[4]^2*y[5]) - (16*y[5]*y[82])/(y[1]*y[2]*y[4]*y[7]^2), 
  f[22] -> (32*y[3]^3)/(y[1]*y[2]*y[4]*y[5]*y[6]^3) + 
    (32*y[3]^2*y[8])/(3*y[1]*y[2]*y[4]*y[5]*y[6]^3) + 
    (32*y[2]^5*y[3]^2)/(3*y[1]*y[4]*y[6]*y[58]^3) + 
    (32*y[2]*y[3]^2*y[4]*y[5]^2)/(y[1]*y[6]^3*y[58]) + 
    (16*y[3]^2*y[83])/(y[1]*y[4]^2*y[5]*y[6]^3) + 
    (16*y[3]^2*y[84])/(3*y[1]*y[4]^2*y[5]*y[6]^3) + 
    (16*y[2]^3*y[3]^2*y[85])/(y[1]*y[4]*y[6]^2*y[58]^2), 
  f[23] -> (8*y[3]^2)/(3*y[1]*y[2]*y[4]*y[6]) - (16*y[2]^5*y[3]^2)/
     (3*y[1]*y[4]*y[6]*y[58]^3) - (8*y[2]^3*y[3]^2)/(y[1]*y[4]*y[6]*y[58]^2), 
  f[24] -> (256*y[3]^4)/(3*y[1]*y[2]*y[4]^5*y[5]^2*y[6]) + 
    (128*y[3]^2*y[9])/(9*y[1]*y[2]*y[4]^5*y[5]^2*y[6]) + 
    (16*y[3]^2*y[5]^3*y[11]^3*y[13])/(3*y[1]*y[15]*y[18]*y[19]^2) + 
    (16*y[2]^4*y[3]^2*y[23])/(3*y[1]*y[4]^2*y[6]^2*y[11]*y[19]^2*y[57]) + 
    (32*y[2]^4*y[3]^2*y[5])/(3*y[1]*y[4]*y[6]*y[19]*y[58]^2) - 
    (16*y[2]^2*y[3]^3*y[86])/(y[1]*y[4]^5*y[5]^2*y[6]) - 
    (16*y[3]^2*y[87])/(9*y[1]*y[4]^5*y[5]^2*y[6]) - 
    (16*y[3]^2*y[88])/(3*y[1]*y[4]^5*y[5]^2*y[6]) - 
    (16*y[3]^3*y[89]^3)/(3*y[1]*y[4]^2*y[6]^2*y[11]*y[15]*y[17]) - 
    (16*y[2]^2*y[3]^2*y[5]*y[90])/(3*y[1]*y[4]*y[6]*y[19]^2*y[58]), 
  f[25] -> (-16*y[3]^2*y[5]^3)/(3*y[1]*y[2]*y[6]*y[30]^3) + 
    (8*y[3]^2*y[5]^2)/(y[1]*y[2]*y[6]*y[30]^2), 
  f[26] -> (224*y[3]^2)/(9*y[1]*y[2]*y[6]) + (32*y[3]^3)/(3*y[1]*y[4]*y[6]) - 
    (16*y[3]^2*y[21])/(3*y[1]*y[2]*y[4]*y[11]) + 
    (32*y[3]^2*y[5]^3)/(3*y[1]*y[2]*y[6]*y[11]*y[30]^2) + 
    (16*y[3]^2*y[5]^3*y[12])/(3*y[1]*y[2]*y[6]^2*y[11]^2*y[15]*y[33]) + 
    (16*y[3]^2*y[5]^2*y[91])/(3*y[1]*y[2]*y[6]*y[11]^2*y[30]) + 
    (16*y[3]^2*y[92])/(y[1]*y[4]*y[6]*y[11]) + (16*y[3]^2*y[93])/
     (3*y[1]*y[2]*y[4]*y[6]*y[11]) + (16*y[3]^3*y[94])/
     (3*y[1]*y[4]^2*y[6]*y[11]) - (16*y[2]*y[3]^4*y[15]*y[96])/
     (3*y[1]*y[4]*y[6]^2*y[11]*y[17]*y[95]) - (16*y[3]^3*y[97])/
     (3*y[1]*y[4]^2*y[6]^2*y[11]*y[15]*y[17]*y[95]), 
  f[27] -> (-16*y[4]^3*y[11]^3)/(3*y[1]*y[2]^2*y[3]^2*y[6]*y[54]^3) - 
    (16*y[4]^2*y[11])/(y[1]*y[2]^2*y[3]^2*y[6]*y[54]) + 
    (8*y[98])/(3*y[1]*y[2]^2*y[3]^2*y[6]) + (8*y[4]^2*y[11]^2*y[99])/
     (y[1]*y[2]^2*y[3]^2*y[6]*y[54]^2), 
  f[28] -> -32/(y[1]*y[2]^2*y[4]^2*y[6]) - 
    32/(3*y[1]*y[2]^2*y[3]*y[4]^2*y[6]) - 
    (16*y[4])/(3*y[1]*y[6]^2*y[11]*y[15]*y[17]) + 
    (16*y[11])/(3*y[1]*y[15]*y[21]*y[23]^2) - (32*y[4]^3*y[11]^3)/
     (3*y[1]*y[2]^2*y[3]*y[6]*y[23]*y[54]^2) - (16*y[2]*y[3]^2*y[4]*y[19])/
     (3*y[1]*y[6]^2*y[11]*y[23]^2*y[57]) + (32*y[3]*y[100])/
     (9*y[1]*y[2]^2*y[4]^2*y[6]) + (16*y[4]^2*y[11]^2*y[99]*y[101])/
     (3*y[1]*y[2]^2*y[3]*y[6]*y[23]^2*y[54]), 
  f[29] -> (64*y[3])/(y[1]*y[2]*y[4]*y[5]) + (64*y[3])/(y[1]*y[2]*y[4]*y[7]), 
  f[30] -> (16*y[2]^2*y[3]*y[4]^3*y[5]^2*y[11]^3)/(3*y[1]*y[6]^4*y[31]^3) + 
    (16*y[2]*y[3]*y[4]^2*y[5]*y[11])/(y[1]*y[6]^4*y[31]) + 
    (8*y[2]*y[3]*y[102])/(3*y[1]*y[5]*y[6]^4) + 
    (8*y[2]*y[3]*y[4]^2*y[5]*y[11]^2*y[103])/(y[1]*y[6]^4*y[31]^2), 
  f[31] -> (-32*y[2]*y[3]^2)/(y[1]*y[4]^2*y[5]*y[6]^3) + 
    (256*y[3]^3)/(3*y[1]*y[2]*y[4]^2*y[5]*y[6]^3) + 
    (128*y[3]*y[9])/(9*y[1]*y[2]*y[4]^2*y[5]*y[6]^3) - 
    (16*y[4]*y[13])/(3*y[1]*y[10]*y[11]*y[12]^2) - 
    (16*y[4])/(3*y[1]*y[6]^2*y[11]*y[15]*y[17]) + 
    (32*y[2]*y[3]*y[4]^3*y[5]*y[11]^3)/(3*y[1]*y[6]^3*y[12]*y[31]^2) + 
    (16*y[2]^2*y[3]^2*y[11])/(3*y[1]*y[6]^2*y[15]*y[33]*y[35]^2) - 
    (32*y[3]*y[104])/(3*y[1]*y[4]^2*y[5]*y[6]^3) + 
    (32*y[3]^2*y[105])/(9*y[1]*y[4]^2*y[5]*y[6]^3) + 
    (16*y[3]*y[4]^2*y[11]^2*y[103]*y[106])/(3*y[1]*y[6]^3*y[12]^2*y[31]), 
  f[32] -> (64*y[3]^2)/(y[1]*y[6]^2), 
  f[33] -> (128*y[3]^2)/(y[1]*y[2]*y[6]) - (128*y[3]^2*y[5])/
     (y[1]*y[2]*y[6]*y[30]), f[34] -> 64/(y[1]*y[2]*y[5]), 
  f[35] -> (16*y[3]*y[4]^2*y[5])/(3*y[1]*y[6]^4), 
  f[36] -> (16*y[3])/(y[1]*y[2]*y[4]*y[5]*y[6]^4) + 
    (1216*y[3]^4)/(3*y[1]*y[2]*y[4]*y[5]*y[6]^4) + 
    (128*y[3]*y[4]^4)/(9*y[1]*y[2]^2*y[5]*y[6]^4) + 
    (16*y[4]*y[13])/(3*y[1]*y[10]*y[11]*y[12]^2) - 
    (32*y[2]*y[3])/(3*y[1]*y[11]*y[20]^2) + 
    (16*y[23])/(3*y[1]*y[11]^2*y[15]*y[21]) - (32*y[3]^2*y[5]^3)/
     (3*y[1]*y[2]*y[6]*y[11]*y[30]^2) - (32*y[2]*y[3]*y[4]^3*y[5]*y[11]^3)/
     (3*y[1]*y[6]^3*y[12]*y[31]^2) + (16*y[3]^2*y[6]*y[34]^3)/
     (3*y[1]*y[2]*y[11]^2*y[15]*y[33]*y[35]^2) + (16*y[2]*y[3]^4*y[107])/
     (9*y[1]*y[4]*y[5]*y[6]^4) + (16*y[3]^2*y[108])/(y[1]*y[4]*y[5]*y[6]^4) + 
    (16*y[3]^2*y[109])/(9*y[1]*y[2]*y[4]*y[5]*y[6]^4) + 
    (16*y[3]*y[110])/(3*y[1]*y[4]*y[5]*y[6]^4) + 
    (16*y[3]*y[111])/(3*y[1]*y[11]^2*y[20]) - (16*y[3]^2*y[5]^2*y[112])/
     (3*y[1]*y[2]*y[6]^2*y[11]^2*y[30]) - (16*y[3]*y[4]^2*y[11]^2*y[113])/
     (3*y[1]*y[6]^3*y[12]^2*y[31]), f[37] -> (2*y[3]*y[5])/(3*y[1]), 
  f[38] -> (-16*y[3])/(y[1]*y[2]*y[6]^3) + (16*y[3]^2*y[4])/
     (y[1]*y[2]^2*y[6]^3) + (16*y[3]*y[4]*y[8])/(3*y[1]*y[2]^2*y[6]^3) - 
    (32*y[3]^2*y[5]^3)/(3*y[1]*y[2]*y[6]*y[30]^3) - 
    (16*y[3]*y[98])/(y[1]*y[6]^3) + (16*y[3]^3*y[114])/(3*y[1]*y[6]^3) + 
    (16*y[3]^2*y[115])/(3*y[1]*y[2]*y[6]^3) - (16*y[3]^2*y[5]^2*y[116])/
     (y[1]*y[6]^2*y[30]^2) - (32*y[3]^2*y[5]*y[117])/(y[1]*y[6]^3*y[30]), 
  f[39] -> (32*y[2]*y[3])/(3*y[1]*y[20]^3) - (16*y[3]*y[5])/(y[1]*y[20]^2) + 
    (32*y[3]*y[5])/(y[1]*y[20]), 
  f[40] -> (-32*y[3]^2*y[4]^3*y[5])/(y[1]*y[2]*y[6]^6) - 
    (32*y[3]^4*y[4]^2*y[5]^2)/(y[1]*y[6]^6) - (32*y[3]*y[4]^3*y[5]*y[8])/
     (3*y[1]*y[2]*y[6]^6) - (32*y[2]^2*y[3]*y[4]^3*y[5]^2*y[11]^3)/
     (3*y[1]*y[6]^4*y[31]^3) - (16*y[3]*y[4]^2*y[5]*y[118])/(3*y[1]*y[6]^6) - 
    (16*y[2]*y[3]*y[4]^2*y[5]*y[11]^2*y[119])/(y[1]*y[6]^4*y[31]^2) - 
    (32*y[3]*y[4]^2*y[5]*y[11]*y[120])/(y[1]*y[6]^4*y[31]), 
  f[41] -> (64*y[3])/(y[1]*y[2]), 
  f[42] -> (-128*y[3]*y[4])/(y[1]*y[2]*y[6]^2) - (128*y[3]*y[4]*y[11])/
     (y[1]*y[6]^2*y[31]), f[43] -> (16*y[4]^2)/(3*y[1]*y[2]^2*y[3]^2*y[6]), 
  f[44] -> (-32*y[2]*y[3])/(3*y[1]*y[11]*y[20]^2) - 
    (32*y[3]^2*y[5]^3)/(3*y[1]*y[2]*y[6]*y[11]*y[30]^2) + 
    (16*y[3]^2*y[5]^3*y[35])/(3*y[1]*y[2]*y[6]^2*y[11]^2*y[15]*y[33]) + 
    (16*y[3]^3*y[53]^3)/(3*y[1]*y[11]^2*y[15]*y[21]*y[23]^2) + 
    (32*y[4]^3*y[11]^3)/(3*y[1]*y[2]^2*y[3]*y[6]*y[23]*y[54]^2) + 
    (16*y[2]*y[3]^2*y[4]*y[19])/(3*y[1]*y[6]^2*y[11]*y[23]^2*y[57]) + 
    (16*y[121])/(9*y[1]*y[2]^2*y[3]*y[6]) - (16*y[3]^2*y[5]^2*y[122])/
     (3*y[1]*y[2]*y[6]*y[11]^2*y[30]) + (16*y[123])/(3*y[1]*y[11]^2*y[20]) - 
    (16*y[4]^2*y[11]^2*y[124])/(3*y[1]*y[2]^2*y[3]*y[6]*y[23]^2*y[54]), 
  f[45] -> (2*y[3]^2*y[5]^2)/(3*y[1]*y[6]), 
  f[46] -> (32*y[2]*y[3])/(3*y[1]*y[20]^3) + (16*y[4]*y[79])/
     (3*y[1]*y[2]^2*y[3]*y[6]) - (16*y[125])/(y[1]*y[20]^2) + 
    (32*y[126])/(y[1]*y[2]*y[3]*y[20]), 
  f[47] -> (-32*y[3]^2*y[5]^3)/(3*y[1]*y[2]*y[6]*y[30]^3) - 
    (16*y[3]^2*y[5]^2)/(y[1]*y[6]*y[30]^2) - (32*y[3]^2*y[5]^2)/
     (y[1]*y[6]*y[30]), 
  f[48] -> (32*y[4]^3*y[11]^3)/(3*y[1]*y[2]^2*y[3]^2*y[6]*y[54]^3) - 
    (16*y[4]^2*y[81])/(3*y[1]*y[2]^2*y[3]^2*y[6]) - 
    (16*y[4]^2*y[11]^2*y[127])/(y[1]*y[2]^2*y[3]^2*y[6]*y[54]^2) + 
    (32*y[4]^2*y[11]*y[128])/(y[1]*y[2]^2*y[3]^2*y[6]*y[54]), 
  f[49] -> (-128*y[4]*y[11])/(y[1]*y[2]^2*y[6]*y[54]) + 
    (128*y[129])/(y[1]*y[2]^2*y[6]), f[50] -> -64/(y[1]*y[2]^2), 
  f[51] -> (-64*y[3]^2*y[5])/(y[1]*y[2]*y[6]^2), 
  f[52] -> (128*y[3]^2)/(y[1]*y[2]*y[4]*y[6]) + (128*y[2]*y[3]^2)/
     (y[1]*y[4]*y[6]*y[58]), f[53] -> (64*y[3]^2*y[5])/(y[1]*y[2]*y[6]), 
  f[54] -> (64*y[3])/(y[1]*y[2]*y[20]), 
  f[55] -> (-16*y[3]*y[5])/(3*y[1]*y[4]), 
  f[56] -> (-80*y[3]^2*y[4])/(3*y[1]*y[2]*y[5]^3*y[6]^3) - 
    (32*y[2]^5*y[3]^2)/(3*y[1]*y[4]*y[6]*y[58]^3) - 
    (16*y[3]^2*y[130])/(y[1]*y[2]^2*y[4]^4*y[5]^3*y[6]^3) + 
    (16*y[3]*y[131])/(y[1]*y[4]^4*y[5]^3*y[6]^3) - 
    (16*y[3]*y[132])/(3*y[1]*y[2]^2*y[4]^4*y[5]^3*y[6]^3) - 
    (16*y[3]*y[133])/(3*y[1]*y[4]^4*y[5]^3*y[6]^3) - 
    (16*y[2]^3*y[3]^2*y[5]*y[134])/(y[1]*y[4]*y[6]^2*y[58]^2) - 
    (32*y[2]*y[3]^2*y[5]*y[135])/(y[1]*y[4]*y[6]^3*y[58]), 
  f[57] -> 176/(3*y[1]*y[6]^3) + (48*y[3])/(y[1]*y[6]^3) + 
    (16*y[3])/(y[1]*y[2]^2*y[6]^3) + (64*y[3])/(y[1]*y[2]*y[6]^3) - 
    (32*y[4]^3*y[11]^3)/(3*y[1]*y[2]^2*y[3]^2*y[6]*y[54]^3) + 
    (16*y[136])/(3*y[1]*y[2]*y[3]*y[6]^3) + 
    (16*y[137])/(3*y[1]*y[2]^2*y[3]^2*y[6]^3) + (16*y[4]^2*y[11]^2*y[138])/
     (y[1]*y[2]^2*y[3]^2*y[6]^2*y[54]^2) - (32*y[4]*y[11]*y[139])/
     (y[1]*y[2]^2*y[3]^2*y[6]^3*y[54]), 
  f[58] -> (-32*y[3]*y[5]^2)/(3*y[1]*y[2]*y[4]*y[7]^3) + 
    (16*y[3]*y[5])/(y[1]*y[4]*y[7]^2) - (32*y[3]*y[5])/(y[1]*y[4]*y[7]), 
  f[59] -> (-64*y[3])/(y[1]*y[2]*y[4]), 
  f[60] -> (-128*y[3]^2*y[4])/(9*y[1]*y[2]*y[5]^3*y[6]^3) - 
    (32*y[3]*y[5])/(3*y[1]*y[4]*y[7]^2*y[13]) + (16*y[3]^2*y[11]^3)/
     (3*y[1]*y[13]^2*y[15]*y[18]*y[19]^2) - 
    (32*y[2]*y[3]*y[4]^3*y[5]*y[11]^3)/(3*y[1]*y[6]^3*y[12]*y[31]^2) + 
    (16*y[3]^3*y[32]^3)/(3*y[1]*y[4]^2*y[10]*y[11]*y[12]^2*y[13]^2) - 
    (16*y[2]^2*y[3]^2*y[11])/(3*y[1]*y[6]^2*y[15]*y[33]*y[35]^2) - 
    (16*y[2]^4*y[3]^2*y[23])/(3*y[1]*y[4]^2*y[6]^2*y[11]*y[19]^2*y[57]) - 
    (32*y[2]^4*y[3]^2*y[5])/(3*y[1]*y[4]*y[6]*y[19]*y[58]^2) - 
    (16*y[3]^2*y[140])/(9*y[1]*y[4]^7*y[5]^3*y[6]^3) - 
    (16*y[141])/(y[1]*y[4]^7*y[5]^3*y[6]^3) - (16*y[3]*y[142])/
     (3*y[1]*y[4]^7*y[5]^3*y[6]^3) - (16*y[2]^2*y[3]^2*y[5]*y[143])/
     (3*y[1]*y[4]*y[6]*y[19]^2*y[58]) + (16*y[144])/
     (3*y[1]*y[4]*y[7]*y[13]^2) - (16*y[4]^2*y[11]^2*y[145])/
     (3*y[1]*y[6]^3*y[12]^2*y[31]), 
  f[61] -> 32/(y[1]*y[2]*y[3]*y[4]^4*y[5]*y[6]) + 
    (32*y[3]*y[5]^2)/(3*y[1]*y[2]*y[4]*y[7]^3) + 
    (16*y[146])/(y[1]*y[2]*y[4]^4*y[5]*y[6]) - (16*y[3]*y[147])/
     (3*y[1]*y[2]*y[4]^4*y[5]*y[6]) - (16*y[5]*y[148])/
     (y[1]*y[2]*y[4]*y[7]^2) + (32*y[149])/(y[1]*y[2]*y[3]*y[4]*y[7]), 
  f[62] -> 32/(y[1]*y[3]*y[5]*y[6]^4) + (176*y[2]^2*y[3])/
     (3*y[1]*y[5]*y[6]^4) + (32*y[2]^2*y[3]*y[4]^3*y[5]^2*y[11]^3)/
     (3*y[1]*y[6]^4*y[31]^3) + (32*y[4]*y[11]*y[139])/
     (y[1]*y[3]*y[6]^4*y[31]) + (16*y[150])/(y[1]*y[5]*y[6]^4) + 
    (16*y[2]*y[4]^2*y[5]*y[11]^2*y[151])/(y[1]*y[6]^4*y[31]^2), 
  f[63] -> (32*y[2]^5*y[3]^2)/(3*y[1]*y[4]*y[6]*y[58]^3) + 
    (16*y[2]^3*y[3]^2*y[5])/(y[1]*y[4]*y[6]*y[58]^2) + 
    (32*y[2]^2*y[3]^2*y[5])/(y[1]*y[4]*y[6]*y[58])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[2], y[6] -> 1 + (1 + ex[2])*ex[3], 
  y[7] -> -1 + ex[2]*ex[3] - (1 + ex[3])*ex[4] + ex[5] + ex[3]*ex[5], 
  y[8] -> 1 - ex[3] + ex[3]^2, y[9] -> 1 + 4*ex[3] + 4*ex[3]^3 + ex[3]^4, 
  y[10] -> ex[2]*ex[3] - (1 + ex[3])*ex[4], y[11] -> ex[5], 
  y[12] -> 1 + ex[3]*(1 + ex[2] - ex[5]) - ex[5], 
  y[13] -> -1 + (1 + ex[3])*ex[5], y[14] -> -1 + ex[2] + 3*(1 + ex[3])*ex[5], 
  y[15] -> -1 + ex[5], y[16] -> 1 + ex[3]*ex[5], 
  y[17] -> (1 + ex[3])*ex[4] + ex[2]*ex[3]*(-1 + ex[5]), 
  y[18] -> ex[4] + ex[2]*(-1 + ex[5]), 
  y[19] -> (1 + ex[3])*ex[5] + ex[2]*(-1 + (1 + ex[3])*ex[5]), 
  y[20] -> ex[4] - ex[5], y[21] -> ex[4], y[22] -> ex[2] + 3*ex[5], 
  y[23] -> ex[2]*ex[3] + (1 + ex[3])*ex[5], 
  y[24] -> 3*ex[2]*ex[3]*(1 + ex[3])*(-1 + ex[5]) + 8*(1 + ex[3])^2*ex[5] + 
    3*ex[2]^2*ex[3]*(3 + ex[3]*(2 + ex[5])), 
  y[25] -> 1 + 6*ex[3] - 6*ex[3]^2 + 41*ex[3]^3 - 6*ex[3]^4 + 6*ex[3]^5 + 
    ex[3]^6, y[26] -> -223 + 1966*ex[3]^3 + 92*ex[3]^6 + 
    4*ex[2]^3*ex[3]^3*(35 + 17*ex[3]^3) + ex[2]^2*ex[3]^2*
     (218 + 902*ex[3] + 671*ex[3]^3 + 152*ex[3]^4), 
  y[27] -> -1 + 38*ex[3]^4 - ex[2]^3*ex[3]^4 + 2*ex[2]^4*ex[3]^7 + 
    63*ex[3]^8 + ex[2]*ex[3]^3*(-46 + 212*ex[3]^4 + 99*ex[3]^5), 
  y[28] -> -23 - 70*ex[3] + 467*ex[3]^4 + 485*ex[3]^6 + 
    ex[2]^3*ex[3]^4*(2 + 98*ex[3]^2 + 79*ex[3]^3) + 
    2*ex[2]^4*ex[3]^4*(-1 - ex[3] + 5*ex[3]^3 + 2*ex[3]^4) + 
    ex[2]^2*ex[3]*(-8 - 37*ex[3] - 47*ex[3]^2 + 383*ex[3]^5) + 
    ex[2]*(-11 - 64*ex[3] - 59*ex[3]^3 + 305*ex[3]^4 + 674*ex[3]^5 + 
      56*ex[3]^8), y[29] -> 1 + 8*ex[2]^2*ex[3] + 2*ex[2]^5*ex[3]^4 + 
    ex[3]^7 + ex[2]^4*ex[3]^3*(8 + 13*ex[3]^4) + 
    ex[2]^3*ex[3]^2*(12 + 68*ex[3] + 25*ex[3]^5) + 2*ex[2]*(1 + 5*ex[3]^7), 
  y[30] -> 1 + ex[4], y[31] -> ex[2]^2*ex[3] - (1 + ex[3])*ex[4] + 
    ex[2]*(1 + ex[3] - ex[3]*ex[4] - ex[5]), 
  y[32] -> ex[2] + (1 + ex[3])*ex[5], y[33] -> 1 + ex[4] - ex[5], 
  y[34] -> -1 - ex[2] + ex[5], 
  y[35] -> -1 + ex[5] + ex[3]*(-1 - ex[2] + ex[5]), 
  y[36] -> ex[2]^2*ex[3] - (1 + ex[3])*(-1 + 3*ex[5]) + 
    ex[2]*(1 + ex[3]*(2 - 3*ex[5]) + 3*ex[5]), 
  y[37] -> 3*(-1 + ex[5]) + 6*ex[3]^2*ex[5] + ex[3]*(-4 + ex[2] + 9*ex[5]), 
  y[38] -> 9*ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3*(1 + ex[3]) + 
    3*(5 + 9*ex[3]^3) + ex[2]^2*(2 + 28*ex[3]^3) + 
    2*ex[2]*(5 + 15*ex[3] + 20*ex[3]^3 + 9*ex[3]^4), 
  y[39] -> ex[2]^2*ex[3]*(-3 + ex[3]*(-6 + ex[5]) + ex[5]) - 
    (1 + ex[3])*(-5 + 3*ex[3]*(-1 + ex[5]) + 3*ex[5]) + 
    ex[2]*(ex[3]*(-4 + ex[5]) + 3*(-1 + ex[5]) - ex[3]^2*(3 + 2*ex[5])), 
  y[40] -> 3 + (1 + ex[2])*ex[3]^3*(6 + 6*ex[2] - 5*ex[5]) - 3*ex[5] + 
    ex[3]*(12 - 11*ex[5] - 5*ex[2]*(-3 + 2*ex[5])) + 
    ex[3]^2*(15 + 12*ex[2]^2 - 13*ex[5] - 3*ex[2]*(-9 + 5*ex[5])), 
  y[41] -> -1 - (1 + ex[2])*ex[3] - (25 + 39*ex[2] + 21*ex[2]^2)*ex[3]^4 - 
    3*(1 + ex[2])*ex[3]^7 + 3*ex[3]^2*(6 + 7*ex[2]*(-1 + ex[5]) - 7*ex[5]) + 
    ex[3]^5*(24 + 21*ex[2]^2 - 21*ex[5] + 7*ex[2]*(-1 + 3*ex[5])) + 
    ex[3]^3*(7*ex[2]^2*(-3 + ex[5]) - 21*(1 + ex[5]) - 
      2*ex[2]*(12 + 7*ex[5])) + ex[3]^6*(7 + 7*ex[2]^2*(-6 + ex[5]) - 
      21*ex[5] - 2*ex[2]*(16 + 7*ex[5])), 
  y[42] -> ex[2]^2*ex[3]*(1 + 6*ex[3] - 6*ex[3]^2 + 41*ex[3]^3 - 6*ex[3]^4 + 
      6*ex[3]^5 + ex[3]^6)*(-3 + ex[3]*(-6 + ex[5]) + ex[5]) - 
    ex[2]*(3 + ex[3]^4*(128 - 35*ex[5]) + ex[3]^6*(9 - 21*ex[5]) + 
      ex[3]*(22 - 19*ex[5]) - 3*ex[5] + 14*ex[3]^2*(2 + ex[5]) + 
      11*ex[3]^7*(2 + ex[5]) + 2*ex[3]^8*(2 + ex[5]) + 
      14*ex[3]^5*(13 + 5*ex[5]) - 3*ex[3]^3*(-39 + 35*ex[5])) - 
    (1 + ex[3])*(-5 + 12*ex[3]^2 - 12*ex[3]^5 + 3*ex[5] + 
      7*ex[3]*(-2 + 3*ex[5]) + ex[3]^7*(-2 + 3*ex[5]) + 
      7*ex[3]^4*(-4 + 15*ex[5]) + ex[3]^6*(-23 + 21*ex[5]) + 
      ex[3]^3*(-187 + 105*ex[5])), 
  y[43] -> ex[2]^6*ex[3]^5*(1 + ex[3])*(-3 + 17*ex[3] + 25*ex[3]^2 + ex[5] + 
      ex[3]^3*(2 + ex[5])) + ex[2]^5*ex[3]^4*(-15 + 7*ex[5] + 
      22*ex[3]^3*(15 + ex[5]) + ex[3]^5*(-25 + 3*ex[5]) + 
      5*ex[3]^2*(49 + 3*ex[5]) + ex[3]*(48 + 22*ex[5]) + 
      ex[3]^4*(42 + 25*ex[5])) + ex[2]^2*ex[3]*
     (-15 + ex[3]^5*(2828 - 531*ex[5]) + ex[3]^4*(2985 - 208*ex[5]) + 
      ex[3]^2*(1198 - 99*ex[5]) + 13*ex[5] - 19*ex[3]^7*(-33 + 8*ex[5]) - 
      5*ex[3]^8*(-8 + 9*ex[5]) + ex[3]*(171 + 16*ex[5]) - 
      5*ex[3]^6*(-465 + 49*ex[5]) + ex[3]^3*(2547 + 83*ex[5])) + 
    ex[2]^4*ex[3]^3*(12*(-1 + ex[5]) - 3*ex[3]^6*(24 + ex[5]) + 
      ex[3]^5*(81 + 17*ex[5]) + 3*ex[3]^3*(353 + 32*ex[5]) + 
      ex[3]^4*(1095 + 77*ex[5]) + ex[3]*(-57 + 86*ex[5]) + 
      ex[3]^2*(360 + 113*ex[5])) + ex[2]^3*ex[3]^2*
     (ex[3]^6*(624 - 159*ex[5]) + ex[3]^5*(2208 - 53*ex[5]) + 
      4*(-3 + ex[5]) - 5*ex[3]^7*(1 + 5*ex[5]) + 2*ex[3]^4*(1165 + 9*ex[5]) + 
      ex[3]^3*(2103 + 34*ex[5]) + ex[3]*(64 + 94*ex[5]) + 
      ex[3]^2*(894 + 187*ex[5])) + ex[2]*(ex[3]^5*(2271 - 915*ex[5]) + 
      ex[3]^6*(1488 - 557*ex[5]) + ex[3]^2*(318 - 15*ex[5]) + 
      3*(-1 + ex[5]) - 5*ex[3]^9*(-3 + 8*ex[5]) - 
      9*ex[3]^8*(-16 + 13*ex[5]) + ex[3]^7*(663 + 16*ex[5]) + 
      ex[3]^4*(1593 + 20*ex[5]) + ex[3]*(39 + 22*ex[5]) + 
      ex[3]^3*(624 + 251*ex[5])) - (1 + ex[3])*
     (-5 + 15*ex[3]^8*(-1 + ex[5]) + 3*ex[5] + 70*ex[3]^4*(-13 + 9*ex[5]) + 
      ex[3]^2*(-69 + 33*ex[5]) + ex[3]*(-71 + 36*ex[5]) + 
      ex[3]^6*(-191 + 93*ex[5]) + ex[3]^7*(-131 + 108*ex[5]) + 
      ex[3]^3*(-523 + 285*ex[5]) + ex[3]^5*(-393 + 345*ex[5])), 
  y[44] -> 11 + 31*ex[3], y[45] -> 77 + 158*ex[3]^2, 
  y[46] -> 443 + 445*ex[3] + 305*ex[3]^2 + 149*ex[3]^3 + 49*ex[3]^4 + 
    8*ex[3]^5, y[47] -> 1228 + 1178*ex[3]^2 + 709*ex[3]^3 + 50*ex[3]^5, 
  y[48] -> 10*ex[2]^2*ex[3]^2*(35 + 8*ex[3]^3) + 7*(164 + 185*ex[3]^3) + 
    2*ex[2]*ex[3]*(389 + 580*ex[3] + 308*ex[3]^3 + 70*ex[3]^4), 
  y[49] -> 61 + 15*ex[2] + 181*ex[3]^2 + 191*ex[3]^3 + 52*ex[2]^2*ex[3]^4 + 
    66*ex[3]^5 + 2*ex[2]^3*ex[3]^3*(2 + 4*ex[3] + ex[3]^3), 
  y[50] -> 5 + 37*ex[3] + 46*ex[3]^7, 
  y[51] -> 5 + (49 + 8*ex[2])*ex[3] + ex[2]*(128 + 7*ex[2])*ex[3]^3 + 
    2*ex[2]^2*(22 + ex[2])*ex[3]^4 + 377*ex[2]*ex[3]^6 + 
    ex[2]^2*(103 + 20*ex[2])*ex[3]^7 + 40*ex[3]^8, 
  y[52] -> 1 + 2*ex[2]^3*ex[3] + ex[2]^4*ex[3]^2 + 8*ex[3]^3 + 
    ex[2]^2*(1 + 43*ex[3]^3), y[53] -> ex[2] + ex[5], 
  y[54] -> ex[2]*ex[3] + ex[5] + ex[3]*(-ex[4] + ex[5]), 
  y[55] -> ex[2]*ex[3] + 3*(-1 + ex[3])*ex[5], 
  y[56] -> ex[2] - (1 + ex[3])*ex[5], 
  y[57] -> ex[2]*ex[3] - (1 + ex[3])*(ex[4] - ex[5]), 
  y[58] -> ex[2]^2*ex[3] - ex[2]*(1 + ex[3])*(-1 + ex[4]) - 
    (1 + ex[3])*ex[4], y[59] -> ex[2]^3*ex[3] - 6*(1 + ex[3])^2*ex[5] + 
    ex[2]^2*(4 + ex[3]*(6 - 9*ex[5]) - 3*ex[5] - 6*ex[3]^2*ex[5]) - 
    ex[2]*(1 + ex[3])*(-5 + 3*(3 + 4*ex[3])*ex[5]), 
  y[60] -> (1 + ex[2])*ex[3]^2*(-1 + ex[2]*(-6 + ex[5]) - 5*ex[5]) - 
    2*(1 + ex[2])*ex[5] + ex[3]*(-1 + ex[2]^2*(-3 + ex[5]) - 7*ex[5] - 
      6*ex[2]*(1 + ex[5])), y[61] -> 4 + 6*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 
    ex[2]^3*ex[3]^2*(1 + ex[3]) + ex[2]*(3 + 9*ex[3] + 8*ex[3]^3 + 
      2*ex[3]^4), y[62] -> -((2 + 7*ex[3] + 5*ex[3]^2)*ex[5]) + 
    ex[2]^2*ex[3]*(-3 + ex[3]*(-6 + ex[5]) + ex[5]) - 
    ex[2]*(2*ex[5] + ex[3]^2*(6 + 4*ex[5]) + ex[3]*(5 + 6*ex[5])), 
  y[63] -> 6*ex[2]^2*ex[3]^2*(2 + ex[3]) + (1 + ex[3])^2*(7 + 5*ex[3])*
     ex[5] + ex[2]*ex[3]*(1 + ex[3])*(9 + 10*ex[5] + ex[3]*(6 + 5*ex[5])), 
  y[64] -> ex[2]^5*ex[3]^3*(1 + ex[3])*(-3 + 17*ex[3] + 25*ex[3]^2 + ex[5] + 
      ex[3]^3*(2 + ex[5])) + ex[2]*(ex[3]^4*(120 - 563*ex[5]) + 
      ex[3]^5*(159 - 321*ex[5]) + ex[3]^2*(108 - 69*ex[5]) + 
      ex[3]*(3 - 19*ex[5]) + ex[3]^7*(6 - 16*ex[5]) - 6*ex[5] - 
      102*ex[3]^3*(-2 + 3*ex[5]) - 6*ex[3]^6*(-25 + 4*ex[5])) + 
    3*ex[2]^4*ex[3]^2*(-2 + 3*ex[3]^5 + 2*ex[3]*(3 + ex[5]) + 
      4*ex[3]^3*(19 + ex[5]) + 2*ex[3]^2*(24 + ex[5]) + 
      ex[3]^4*(21 + 4*ex[5])) - 3*ex[2]^3*ex[3]*
     (1 + ex[5] + ex[3]^6*(-17 + 7*ex[5]) + ex[3]*(-14 + 11*ex[5]) + 
      ex[3]^3*(-67 + 12*ex[5]) + ex[3]^4*(-36 + 19*ex[5]) + 
      ex[3]^2*(-81 + 25*ex[5]) + ex[3]^5*(-82 + 29*ex[5])) - 
    2*(1 + ex[3])*(2*ex[5] + 5*ex[3]*ex[5] + 80*ex[3]^4*ex[5] + 
      14*ex[3]^2*(-1 + 2*ex[5]) + ex[3]^5*(-11 + 4*ex[5]) + 
      2*ex[3]^6*(-1 + 5*ex[5]) + 2*ex[3]^3*(-13 + 51*ex[5])) + 
    ex[2]^2*(ex[3]^5*(87 - 222*ex[5]) + ex[3]^6*(348 - 94*ex[5]) + 
      ex[3]^2*(132 - 36*ex[5]) + ex[3]^7*(46 - 16*ex[5]) + 
      ex[3]*(2 - 8*ex[5]) - 2*ex[5] - 42*ex[3]^3*(-10 + 3*ex[5]) - 
      3*ex[3]^4*(-43 + 80*ex[5])), 
  y[65] -> ex[2]^5*ex[3]^6 + 7*ex[2]*ex[3]^2*(38 + 5*ex[3]^3) + 
    ex[2]^3*ex[3]*(73 + 157*ex[3] - 50*ex[3]^3 - 5*ex[3]^4) + 
    2*ex[2]^2*(1 + ex[3])^2*(37 + 60*ex[3] - 10*ex[3]^3 + 10*ex[3]^4) + 
    2*ex[3]*(59 + 44*ex[3] + 17*ex[3]^3 + 11*ex[3]^4) + 
    ex[2]^4*(26*ex[3]^2 - 10*ex[3]^5), 
  y[66] -> ex[2]^5*ex[3]^5*(2 + ex[3]) - 2*ex[2]^4*ex[3]^4*
     (2 - 5*ex[3] + ex[3]^3) - ex[2]^3*ex[3]^4*(18 + 5*ex[3]^3) - 
    2*(6 + 15*ex[3] + 8*ex[3]^4 + ex[3]^7) - 
    ex[2]*(11 + 55*ex[3] + 104*ex[3]^2 + 32*ex[3]^4 + 10*ex[3]^5 + 
      5*ex[3]^7), y[67] -> 1 + (3 + 4*ex[2])*ex[3] + 2*(1 + ex[2])*ex[3]^2, 
  y[68] -> 1 + 4*(1 + ex[2])*ex[3] + 6*(1 + ex[2])^2*ex[3]^2 + 
    2*(2 + 5*ex[2] + 3*ex[2]^2)*ex[3]^3 + (1 + ex[2])^2*ex[3]^4, 
  y[69] -> 31 + 97*ex[3], y[70] -> -35 - 15*ex[3] - ex[3]^2 + ex[3]^3, 
  y[71] -> -16 - (11 + 2*ex[2])*ex[3] - (2 + ex[2])*ex[3]^2 + ex[3]^3, 
  y[72] -> -26 + ex[2]*ex[3]^4, y[73] -> -11 - 46*ex[3] - 74*ex[3]^2 - 
    56*ex[3]^3 + ex[3]^6, y[74] -> 3 + (5 + 4*ex[2])*ex[3] + 
    2*(1 + ex[2])*ex[3]^2, y[75] -> 3 + 2*(5 + 4*ex[2])*ex[3] + 
    6*(2 + 3*ex[2] + ex[2]^2)*ex[3]^2 + 6*(1 + ex[2])^2*ex[3]^3 + 
    (1 + ex[2])^2*ex[3]^4, y[76] -> 1 + ex[2]*(2 + ex[3]), 
  y[77] -> -1 + (2 + ex[2])*ex[3], y[78] -> 1 + ex[2]*(-1 + ex[3]) + ex[3], 
  y[79] -> -6 - 3*ex[3] + ex[3]^2, y[80] -> -1 + ex[3], 
  y[81] -> 11 + 2*ex[3], y[82] -> 1 + 2*ex[3], 
  y[83] -> 2*ex[3]^3 + ex[2]^2*(2 + 5*ex[3]) + ex[2]*(5 + 2*ex[3]^3), 
  y[84] -> 11 + (28 + 37*ex[2])*ex[3] + (23 + 28*ex[2] + 11*ex[2]^2)*
     ex[3]^2 + 2*ex[2]^2*ex[3]^3, y[85] -> 2 + ex[2] + 2*ex[3] + 
    2*ex[2]*ex[3], y[86] -> 2 + (4 + ex[2])*ex[3] + ex[2]*ex[3]^2 + ex[3]^3, 
  y[87] -> ex[2]*(-2 - 5*ex[3] + ex[3]^3 + ex[3]^4) - 
    13*(1 + 4*ex[3] + 4*ex[3]^3 + ex[3]^4), 
  y[88] -> -26*ex[3]^2 - ex[2]*ex[3]^2 + ex[2]^2*(1 + 10*ex[3]^3) + 
    ex[2]^3*(ex[3] + ex[3]^4), y[89] -> ex[2] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[90] -> ex[2]^2 - 3*(1 + ex[3])*ex[5] + 
    ex[2]*(2 - 3*(1 + ex[3])*ex[5]), y[91] -> 1 + ex[2] - 3*ex[5], 
  y[92] -> 1 + ex[2]*ex[3], 
  y[93] -> 2 + ex[3]*(2 + ex[2]*(-1 + ex[5]) - ex[5]) - ex[5], 
  y[94] -> 5 + ex[3]*(5 + ex[2]*(-1 + ex[5]) - ex[5]) - ex[5], 
  y[95] -> -1 + ex[3]*(-1 + ex[2]*(-1 + ex[5])), 
  y[96] -> ex[2]^2*ex[3]^2*(-1 + ex[5])^2 - 11*(1 + ex[3])^2*ex[5], 
  y[97] -> -((1 + ex[3])^4*ex[5]^3) + ex[2]^4*ex[3]*(-1 + ex[5])*
     (1 + ex[3]*ex[5])^3 + 3*ex[2]^2*(1 + ex[3])^2*ex[5]*
     (-1 + ex[3]*(-3 + ex[5])*ex[5] + ex[3]^2*(-2 + ex[5])*ex[5]^2) + 
    ex[2]*(1 + ex[3])^3*ex[5]*(-3*ex[5] + ex[3]*(11 - 22*ex[5] + 7*ex[5]^2 + 
        ex[5]^3)) + ex[2]^3*(-1 + 6*ex[3]^2*ex[5]*(-1 - ex[5] + ex[5]^2) + 
      ex[3]*(-1 - 6*ex[5] + 3*ex[5]^2) + ex[3]^4*(-1 + 4*ex[5] - 6*ex[5]^2 + 
        2*ex[5]^4) + ex[3]^3*(-1 + 4*ex[5] - 15*ex[5]^2 + 6*ex[5]^3 + 
        2*ex[5]^4)), y[98] -> 2 + 3*ex[3], y[99] -> 2 + ex[3], 
  y[100] -> -5 + 5*ex[3] + 4*ex[3]^2, 
  y[101] -> 3*ex[2]*ex[3] + 2*(1 + ex[3])*ex[5], 
  y[102] -> 3*(1 + ex[3]) + ex[2]*(2 + 3*ex[3]), 
  y[103] -> 1 + ex[3] + ex[2]*(2 + ex[3]), 
  y[104] -> 1 + ex[2] - 5*ex[3]^2 - 7*ex[3]^3, 
  y[105] -> -1 + 8*ex[3]^3 + ex[2]*ex[3]*(-5 + 5*ex[3] + 4*ex[3]^2), 
  y[106] -> 3 + ex[3]*(3 + 3*ex[2] - 2*ex[5]) - 2*ex[5], 
  y[107] -> 134 + (91 + 17*ex[2])*ex[3] + 8*(4 + ex[2])*ex[3]^2, 
  y[108] -> 11 + 19*ex[3]^3, y[109] -> 68 + 182*ex[3] + 137*ex[3]^3 + 
    32*ex[3]^4, y[110] -> 8 + 67*ex[3]^2 + 83*ex[3]^3 + 16*ex[3]^5 + 
    ex[2]^2*ex[3]*(5 + 13*ex[3] + 11*ex[3]^2) + 
    ex[2]*(5 + 26*ex[3] + 46*ex[3]^2), 
  y[111] -> ex[2] + 3*ex[5] + 3*ex[2]*ex[5], 
  y[112] -> 1 + ex[3] + ex[2]^2*ex[3]*(1 + 3*ex[5]) + 
    ex[2]*(1 + 6*ex[5] + ex[3]*(2 + 3*ex[5])), 
  y[113] -> 3*ex[2]^2*ex[3]*(3 + 2*ex[3]) - (1 + ex[3])^2*(-6 + 5*ex[5]) - 
    ex[2]*(1 + ex[3])*(-9 + 7*ex[5] + ex[3]*(-12 + 5*ex[5])), 
  y[114] -> -2 + ex[3], y[115] -> -4 + ex[3] + 2*ex[3]^2, 
  y[116] -> 2 + (1 + ex[2])*ex[3], y[117] -> 2 + 3*ex[3] + ex[3]^2 + 
    ex[2]^3*ex[3]^2 + 3*ex[2]^2*ex[3]*(1 + ex[3]) + 3*ex[2]*(1 + ex[3])^2, 
  y[118] -> 11 + (28 + 22*ex[2])*ex[3] + (23 + 28*ex[2] + 11*ex[2]^2)*
     ex[3]^2 + 2*ex[2]^2*ex[3]^3, 
  y[119] -> 2*(1 + ex[3]) + ex[2]*(3 + 2*ex[3]), 
  y[120] -> 1 + ex[3] + ex[2]*(3 + ex[3]), 
  y[121] -> 15 + 24*ex[3] + 9*ex[3]^2 + 8*ex[3]^3, 
  y[122] -> 1 + ex[2] + 3*ex[2]*ex[5], 
  y[123] -> 3*(-1 + ex[3])*ex[5] + ex[2]*ex[3]*(1 + 3*ex[5]), 
  y[124] -> 3*ex[2]*ex[3]*(3 + 2*ex[3]) + (7 + 12*ex[3] + 5*ex[3]^2)*ex[5], 
  y[125] -> -1 + (1 + ex[2])*ex[3], y[126] -> 1 + ex[2]*(-1 + ex[3])*ex[3] + 
    ex[2]^2*ex[3]^2, y[127] -> 3 + 2*ex[3], y[128] -> 3 + ex[3], 
  y[129] -> 1 + ex[3] + (1 + ex[2])*ex[3]^2, 
  y[130] -> 2 + 5*ex[3] + 5*ex[3]^3 + 2*ex[3]^4, 
  y[131] -> 4 + 7*ex[2]^2 + 16*ex[3] - 16*ex[3]^4 + 
    2*ex[2]*ex[3]*(19 + 31*ex[3] + ex[3]^3 - 5*ex[3]^4) + 
    ex[2]^3*(2 + 9*ex[3] + 4*ex[3]^4), y[132] -> 1 + 20*ex[3]^3 + ex[3]^6, 
  y[133] -> ex[2]^3*ex[3]^2*(-47 - 38*ex[3] + ex[3]^3 + ex[3]^4) + 
    2*ex[3]^2*(-31 - 4*ex[3] + 20*ex[3]^3 + 5*ex[3]^4) + 
    ex[2]^2*ex[3]*(-94 - 161*ex[3] - 124*ex[3]^2 - 31*ex[3]^3 + 10*ex[3]^4 + 
      5*ex[3]^5) + 2*ex[2]*(-13 - 62*ex[3]^3 + 5*ex[3]^6), 
  y[134] -> 2 + (2 + ex[2])*ex[3], 
  y[135] -> ex[2]^3*ex[3]^2 + 3*ex[2]^2*ex[3]*(1 + ex[3]) + (1 + ex[3])^2 + 
    3*ex[2]*(1 + ex[3])^2, y[136] -> 7 + 19*ex[3], 
  y[137] -> 2 + 7*ex[3] + 8*ex[3]^2, 
  y[138] -> 2 + 3*(1 + ex[2])*ex[3] + (1 + ex[2])*ex[3]^2, 
  y[139] -> 1 + 3*(1 + ex[2])*ex[3] + 3*(1 + ex[2])^2*ex[3]^2 + 
    (1 + 3*ex[2] + 2*ex[2]^2)*ex[3]^3, 
  y[140] -> -284 - 406*ex[3]^2 + 308*ex[3]^3 + 1216*ex[3]^5 + 727*ex[3]^6 + 
    32*ex[3]^8 + ex[2]^3*ex[3]^2*(-643 - 71*ex[3]^3 + 8*ex[3]^6) + 
    ex[2]*(-703 - 1415*ex[3]^3 + 845*ex[3]^6) + 
    2*ex[2]^2*ex[3]*(-685 - 1070*ex[3] - 419*ex[3]^3 + 89*ex[3]^4 + 
      95*ex[3]^6 + 16*ex[3]^7), y[141] -> -1 + 26*ex[3]^9 + 
    ex[2]^3*ex[3]^6*(-45 + 7*ex[3]^2) + 
    ex[2]*(-2 - 19*ex[3] + 11*ex[3]^6 + 113*ex[3]^7) + 
    ex[2]^2*(-1 - 12*ex[3] - 58*ex[3]^2 - 218*ex[3]^5 + 45*ex[3]^8), 
  y[142] -> -26 - 176*ex[3]^2 + 364*ex[3]^5 + 
    ex[2]*ex[3]^2*(-535 - 709*ex[3] + 106*ex[3]^6 + 16*ex[3]^7) + 
    ex[2]^3*(-5 - 37*ex[3] - 119*ex[3]^2 - 229*ex[3]^4 + 14*ex[3]^8), 
  y[143] -> 3*(1 + ex[3])*ex[5] + ex[2]^2*(-4 + 3*(1 + ex[3])*ex[5]) + 
    ex[2]*(-2 + 6*(1 + ex[3])*ex[5]), 
  y[144] -> 3 - 3*ex[5] + 3*(-1 + ex[2])*ex[3]^2*ex[5] + 
    ex[3]*(1 - 6*ex[5] + ex[2]*(-4 + 3*ex[5])), 
  y[145] -> 3 + ex[3]*(9 + ex[2]*(12 - 7*ex[5]) - 8*ex[5]) + 
    ex[3]^2*(9 + 9*ex[2]^2 - 9*ex[2]*(-2 + ex[5]) - 7*ex[5]) + 
    (1 + ex[2])*ex[3]^3*(3 + 3*ex[2] - 2*ex[5]) - 3*ex[5], 
  y[146] -> 9 + 4*ex[3]^3, y[147] -> -47 - 38*ex[3] + ex[3]^3 + ex[3]^4, 
  y[148] -> -1 + (-1 + ex[2])*ex[3], 
  y[149] -> 1 + ex[3] - ex[2]*ex[3] + ex[2]^2*ex[3]^2, 
  y[150] -> 3*ex[2]^2*ex[3]^2 + 5*ex[2]*(1 + ex[3])^2 + 
    2*(3 + 3*ex[3] + ex[3]^2), y[151] -> 1 + (2 + 3*ex[2])*ex[3] + 
    (1 + ex[2])*ex[3]^2}}
