(* Created with the Wolfram Language : www.wolfram.com *)
{{{(5*f[1])/16, (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 
      3*F[1, 1, 4] - 3*F[1, 1, 5] + 9*tci[1, 1]))/48, 
   f[13]/16 + (f[44]*(F[1, 1, 3] - F[1, 1, 5] - tci[1, 1]))/32 + 
    (f[17]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/16 + 
    (f[1]*(96 + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 
       44*F[1, 1, 3] - 12*F[1, 1, 1]*F[1, 1, 3] + 12*F[1, 1, 2]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       12*F[1, 1, 3]*F[1, 1, 4] + 6*F[1, 1, 4]^2 + 12*F[1, 1, 1]*F[1, 1, 5] - 
       12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 44*tci[1, 1] + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[2])/16, (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 
      3*F[1, 1, 8] - 3*F[1, 1, 9] + 9*tci[1, 1]))/48, 
   f[10]/16 + (f[9]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/8 + 
    (f[50]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/16 + 
    (f[2]*(96 + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 
       12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 
       44*F[1, 1, 8] - 12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 2]*F[1, 1, 8] + 
       12*F[1, 1, 4]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 12*F[1, 1, 1]*F[1, 1, 9] - 
       12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 4]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 44*tci[1, 1] + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[3])/16, (f[3]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 
      3*F[1, 1, 7] - 3*F[1, 1, 8] + 9*tci[1, 1]))/48, 
   f[12]/16 + (f[15]*(F[1, 1, 5] - F[1, 1, 7]))/16 + 
    (f[56]*(-F[1, 1, 5] + F[1, 1, 7]))/32 + 
    (f[18]*(F[1, 1, 3] - F[1, 1, 5] - tci[1, 1]))/16 + 
    (f[44]*(F[1, 1, 3] - F[1, 1, 5] - tci[1, 1]))/32 + 
    (f[16]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/16 + 
    (f[29]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/16 + 
    (f[1]*(-F[1, 1, 3] + F[1, 1, 7] + tci[1, 1]))/4 + 
    (f[4]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/4 + 
    (3*f[14]*(F[1, 1, 5]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 5]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 7] - 2*F[2, 1, 10] + 
       2*F[1, 1, 5]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/2 + 
    (f[30]*(F[1, 1, 5]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 5]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 7] - 2*F[2, 1, 10] + 
       2*F[1, 1, 5]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/32 + 
    (f[11]*(3*F[1, 1, 3]^2 - 3*F[1, 1, 5]^2 - 6*F[1, 1, 3]*F[1, 1, 7] + 
       6*F[1, 1, 5]*F[1, 1, 7] + 6*F[2, 1, 5] - 6*F[2, 1, 7] + 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 2, 7]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[31]*(3*F[1, 1, 3]^2 - 3*F[1, 1, 5]^2 - 6*F[1, 1, 3]*F[1, 1, 7] + 
       6*F[1, 1, 5]*F[1, 1, 7] + 6*F[2, 1, 5] - 6*F[2, 1, 7] + 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 2, 7]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[3]*(96 + 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 3] + 6*F[1, 1, 3]^2 + 
       4*F[1, 1, 5] + 12*F[1, 1, 1]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 - 48*F[1, 1, 7] + 12*F[1, 1, 1]*F[1, 1, 7] + 
       12*F[1, 1, 3]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 3]*F[1, 1, 8] + 
       12*F[1, 1, 5]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[4])/16, (f[4]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 4] - 3*F[1, 1, 6] - 
      3*F[1, 1, 7] - 3*F[1, 1, 8] + 9*tci[1, 1]))/48, 
   f[8]/16 + (f[7]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/8 + 
    (f[29]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/16 + 
    (f[4]*(96 + 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 4] + 6*F[1, 1, 4]^2 + 
       12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 
       12*F[1, 1, 1]*F[1, 1, 7] + 12*F[1, 1, 4]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 44*F[1, 1, 8] - 
       12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 4]*F[1, 1, 8] + 
       12*F[1, 1, 6]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 
       44*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[5])/16, (f[5]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 8] - 
      3*F[1, 1, 9] - 3*F[1, 1, 10] + 9*tci[1, 1]))/48, 
   f[24]/16 + (f[63]*(F[1, 1, 9] - F[1, 1, 10]))/32 + 
    (f[26]*(-F[1, 1, 9] + F[1, 1, 10]))/16 + 
    (f[27]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/16 + 
    (f[50]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/16 + 
    (f[28]*(F[1, 1, 3] - F[1, 1, 10] - tci[1, 1]))/16 + 
    (f[49]*(F[1, 1, 3] - F[1, 1, 10] - tci[1, 1]))/32 + 
    (f[6]*(-F[1, 1, 3] + F[1, 1, 9] + tci[1, 1]))/4 + 
    (f[2]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/4 + 
    (f[21]*(3*F[1, 1, 3]^2 - 6*F[1, 1, 3]*F[1, 1, 9] + 3*F[1, 1, 9]^2 + 
       6*F[2, 1, 13] + 6*F[2, 1, 15] + 6*F[1, 1, 9]*tci[1, 1] - 
       6*F[1, 2, 2]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[35]*(3*F[1, 1, 3]^2 - 6*F[1, 1, 3]*F[1, 1, 9] + 3*F[1, 1, 9]^2 + 
       6*F[2, 1, 13] + 6*F[2, 1, 15] + 6*F[1, 1, 9]*tci[1, 1] - 
       6*F[1, 2, 2]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[25]*(3*F[1, 1, 8]^2 - 3*F[1, 1, 9]^2 - 6*F[1, 1, 8]*F[1, 1, 10] + 
       6*F[1, 1, 9]*F[1, 1, 10] + 6*F[2, 1, 12] - 6*F[2, 1, 15] + 
       6*F[1, 1, 10]*tci[1, 1] - 6*F[1, 2, 9]*tci[1, 1] + tci[1, 1]^2))/2 + 
    (f[34]*(3*F[1, 1, 8]^2 - 3*F[1, 1, 9]^2 - 6*F[1, 1, 8]*F[1, 1, 10] + 
       6*F[1, 1, 9]*F[1, 1, 10] + 6*F[2, 1, 12] - 6*F[2, 1, 15] + 
       6*F[1, 1, 10]*tci[1, 1] - 6*F[1, 2, 9]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[5]*(96 + 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 3]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 
       48*F[1, 1, 9] + 12*F[1, 1, 1]*F[1, 1, 9] + 12*F[1, 1, 3]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 4*F[1, 1, 10] + 
       12*F[1, 1, 1]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[6])/16, (f[6]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 4] - 
      3*F[1, 1, 6] - 3*F[1, 1, 10] + 9*tci[1, 1]))/48, 
   f[23]/16 + (f[49]*(F[1, 1, 3] - F[1, 1, 10] - tci[1, 1]))/32 + 
    (f[22]*(-F[1, 1, 3] + F[1, 1, 10] + tci[1, 1]))/8 + 
    (f[6]*(96 + 6*F[1, 1, 1]^2 - 48*F[1, 1, 3] - 12*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 1]*F[1, 1, 4] + 12*F[1, 1, 3]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 + 12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 3]*F[1, 1, 6] - 
       12*F[1, 1, 4]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 4*F[1, 1, 10] + 
       12*F[1, 1, 1]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 4]*F[1, 1, 10] - 12*F[1, 1, 6]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 48*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(-5*f[1])/16 + (5*f[3])/16 - (5*f[4])/16, 
   (f[1]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 
       3*F[1, 1, 7] - 3*tci[1, 1]))/48 + 
    (f[4]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 
       3*F[1, 1, 7] - 3*tci[1, 1]))/48 + 
    (f[3]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 
       3*F[1, 1, 7] + 3*tci[1, 1]))/48, 
   f[19]/16 + (f[20]*(F[1, 1, 5] - F[1, 1, 7]))/16 + 
    (f[56]*(-F[1, 1, 5] + F[1, 1, 7]))/32 + 
    (f[1]*(-96 - 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 
       12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 4]*F[1, 1, 5] - 6*F[1, 1, 5]^2 - 
       12*F[1, 1, 2]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       12*F[1, 1, 5]*F[1, 1, 6] - 6*F[1, 1, 6]^2 + 44*F[1, 1, 7] - 
       12*F[1, 1, 2]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[4]*(-96 - 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 
       12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 4]*F[1, 1, 5] - 6*F[1, 1, 5]^2 - 
       12*F[1, 1, 2]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       12*F[1, 1, 5]*F[1, 1, 6] - 6*F[1, 1, 6]^2 + 44*F[1, 1, 7] - 
       12*F[1, 1, 2]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[3]*(96 + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 2]*F[1, 1, 5] + 12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 
       12*F[1, 1, 2]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 
       12*F[1, 1, 5]*F[1, 1, 6] + 6*F[1, 1, 6]^2 - 44*F[1, 1, 7] + 
       12*F[1, 1, 2]*F[1, 1, 7] + 12*F[1, 1, 4]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[2])/16 + (5*f[5])/16 - (5*f[6])/16, 
   (f[2]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[5]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 6] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[33]/16 + (f[63]*(F[1, 1, 9] - F[1, 1, 10]))/32 + 
    (f[32]*(-F[1, 1, 9] + F[1, 1, 10]))/8 + 
    (f[2]*(-96 - 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 2]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 + 
       48*F[1, 1, 9] + 12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 4]*F[1, 1, 9] - 
       12*F[1, 1, 6]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 4*F[1, 1, 10] - 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 4]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[6]*(-96 - 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 2]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 + 
       48*F[1, 1, 9] + 12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 4]*F[1, 1, 9] - 
       12*F[1, 1, 6]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 4*F[1, 1, 10] - 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 4]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[5]*(96 + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 + 
       12*F[1, 1, 2]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 6*F[1, 1, 6]^2 - 
       48*F[1, 1, 9] - 12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 4]*F[1, 1, 9] + 
       12*F[1, 1, 6]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 4*F[1, 1, 10] + 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 4]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[3])/16 + (5*f[4])/16 - (5*f[6])/16, 
   (f[3]*(-11 + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[4]*(11 - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[42]/16 + (f[56]*(F[1, 1, 5] - F[1, 1, 7]))/32 + 
    (f[46]*(-F[1, 1, 5] + F[1, 1, 7]))/16 + 
    (f[45]*(F[1, 1, 3] - F[1, 1, 5] - tci[1, 1]))/16 + 
    (f[1]*(F[1, 1, 3] - F[1, 1, 7] - tci[1, 1]))/4 + 
    (f[44]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/32 + 
    (f[47]*(-F[1, 1, 3] + F[1, 1, 10] + tci[1, 1]))/16 + 
    (f[49]*(-F[1, 1, 3] + F[1, 1, 10] + tci[1, 1]))/32 + 
    (f[6]*(-96 + 44*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 12*F[1, 1, 3]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 - 12*F[1, 1, 3]*F[1, 1, 6] - 12*F[1, 1, 5]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 3]*F[1, 1, 7] + 12*F[1, 1, 5]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 3]*F[1, 1, 10] - 12*F[1, 1, 5]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[3]*(-96 - 4*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 
       12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 - 12*F[1, 1, 3]*F[1, 1, 6] - 
       12*F[1, 1, 5]*F[1, 1, 6] - 6*F[1, 1, 6]^2 + 48*F[1, 1, 7] - 
       12*F[1, 1, 3]*F[1, 1, 7] + 12*F[1, 1, 5]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 3]*F[1, 1, 10] - 12*F[1, 1, 5]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 4*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[41]*(-6*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 3]*F[1, 1, 10] - 6*F[1, 1, 5]*F[1, 1, 10] - 6*F[2, 1, 5] - 
       6*F[2, 1, 13] - 6*F[1, 1, 5]*tci[1, 1] - 6*F[1, 1, 10]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] + 6*F[1, 2, 7]*tci[1, 1] - 5*tci[1, 1]^2))/16 + 
    (f[48]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 5] - 3*F[1, 1, 5]^2 - 
       6*F[1, 1, 3]*F[1, 1, 7] + 6*F[1, 1, 5]*F[1, 1, 7] + 
       6*F[1, 1, 3]*F[1, 1, 10] - 6*F[1, 1, 5]*F[1, 1, 10] - 6*F[2, 1, 7] - 
       6*F[2, 1, 13] - 6*F[1, 1, 5]*tci[1, 1] + 6*F[1, 1, 7]*tci[1, 1] - 
       6*F[1, 1, 10]*tci[1, 1] + 6*F[1, 2, 2]*tci[1, 1] - 4*tci[1, 1]^2))/
     96 + (f[11]*(-3*F[1, 1, 3]^2 + 3*F[1, 1, 5]^2 + 
       6*F[1, 1, 3]*F[1, 1, 7] - 6*F[1, 1, 5]*F[1, 1, 7] - 6*F[2, 1, 5] + 
       6*F[2, 1, 7] - 6*F[1, 1, 7]*tci[1, 1] + 6*F[1, 2, 7]*tci[1, 1] - 
       tci[1, 1]^2))/16 + (f[25]*(-3*F[1, 1, 3]^2 + 3*F[1, 1, 5]^2 + 
       6*F[1, 1, 3]*F[1, 1, 7] - 6*F[1, 1, 5]*F[1, 1, 7] - 6*F[2, 1, 5] + 
       6*F[2, 1, 7] - 6*F[1, 1, 7]*tci[1, 1] + 6*F[1, 2, 7]*tci[1, 1] - 
       tci[1, 1]^2))/2 + (f[31]*(-3*F[1, 1, 3]^2 + 3*F[1, 1, 5]^2 + 
       6*F[1, 1, 3]*F[1, 1, 7] - 6*F[1, 1, 5]*F[1, 1, 7] - 6*F[2, 1, 5] + 
       6*F[2, 1, 7] - 6*F[1, 1, 7]*tci[1, 1] + 6*F[1, 2, 7]*tci[1, 1] - 
       tci[1, 1]^2))/96 + (f[43]*(-3*F[1, 1, 3]^2 + 3*F[1, 1, 5]^2 + 
       6*F[1, 1, 3]*F[1, 1, 7] - 6*F[1, 1, 5]*F[1, 1, 7] - 6*F[2, 1, 5] + 
       6*F[2, 1, 7] - 6*F[1, 1, 7]*tci[1, 1] + 6*F[1, 2, 7]*tci[1, 1] - 
       tci[1, 1]^2))/96 + (f[57]*(-3*F[1, 1, 3]^2 + 3*F[1, 1, 5]^2 + 
       6*F[1, 1, 3]*F[1, 1, 7] - 6*F[1, 1, 5]*F[1, 1, 7] - 6*F[2, 1, 5] + 
       6*F[2, 1, 7] - 6*F[1, 1, 7]*tci[1, 1] + 6*F[1, 2, 7]*tci[1, 1] - 
       tci[1, 1]^2))/16 + (f[4]*(96 + 4*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 12*F[1, 1, 3]*F[1, 1, 6] + 
       12*F[1, 1, 5]*F[1, 1, 6] + 6*F[1, 1, 6]^2 - 48*F[1, 1, 7] + 
       12*F[1, 1, 3]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 3]*F[1, 1, 10] + 12*F[1, 1, 5]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 4*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(-5*f[4])/16 - (5*f[5])/16 + (5*f[6])/16, 
   (f[4]*(-11 + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[6]*(11 - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, -f[8]/16 + f[10]/16 + f[12]/16 - 
    f[13]/16 + f[19]/16 + f[23]/16 - f[24]/16 - f[33]/16 - f[37]/16 + 
    f[42]/16 + f[52]/16 + (f[61]*(-F[1, 1, 9] + F[1, 1, 10]))/16 + 
    (f[63]*(-F[1, 1, 9] + F[1, 1, 10]))/32 + 
    (f[2]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/4 + 
    (f[29]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/16 + 
    (f[60]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/16 + 
    (f[50]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/16 + 
    (f[59]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/16 + 
    (f[5]*(-96 - 6*F[1, 1, 6]^2 + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 
       44*F[1, 1, 9] - 12*F[1, 1, 6]*F[1, 1, 9] - 12*F[1, 1, 7]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[4]*(-96 - 6*F[1, 1, 6]^2 + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       48*F[1, 1, 8] - 12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 
       6*F[1, 1, 8]^2 - 4*F[1, 1, 9] - 12*F[1, 1, 6]*F[1, 1, 9] - 
       12*F[1, 1, 7]*F[1, 1, 9] + 12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 48*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[58]*(3*F[1, 1, 7]^2 - 3*F[1, 1, 8]^2 - 
       6*F[1, 1, 7]*F[1, 1, 9] + 6*F[1, 1, 8]*F[1, 1, 9] + 6*F[2, 1, 10] - 
       6*F[2, 1, 12] - 6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 1, 9]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + 6*F[1, 2, 9]*tci[1, 1] - 4*tci[1, 1]^2))/2 + 
    (f[62]*(3*F[1, 1, 7]^2 - 3*F[1, 1, 8]^2 - 6*F[1, 1, 7]*F[1, 1, 9] + 
       6*F[1, 1, 8]*F[1, 1, 9] + 6*F[2, 1, 10] - 6*F[2, 1, 12] - 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 1, 9]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + 6*F[1, 2, 9]*tci[1, 1] - 4*tci[1, 1]^2))/96 + 
    (f[48]*(-3 - 3*F[1, 1, 8]^2 + 3*F[1, 1, 9]^2 + 6*F[1, 1, 8]*F[1, 1, 10] - 
       6*F[1, 1, 9]*F[1, 1, 10] - 6*F[2, 1, 12] + 6*F[2, 1, 15] - 
       6*F[1, 1, 10]*tci[1, 1] + 6*F[1, 2, 9]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[34]*(-3*F[1, 1, 8]^2 + 3*F[1, 1, 9]^2 + 6*F[1, 1, 8]*F[1, 1, 10] - 
       6*F[1, 1, 9]*F[1, 1, 10] - 6*F[2, 1, 12] + 6*F[2, 1, 15] - 
       6*F[1, 1, 10]*tci[1, 1] + 6*F[1, 2, 9]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[57]*(3*F[1, 1, 8]^2 - 3*F[1, 1, 9]^2 - 6*F[1, 1, 8]*F[1, 1, 10] + 
       6*F[1, 1, 9]*F[1, 1, 10] + 6*F[2, 1, 12] - 6*F[2, 1, 15] + 
       6*F[1, 1, 10]*tci[1, 1] - 6*F[1, 2, 9]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[43]*(3 + 3*F[1, 1, 8]^2 - 3*F[1, 1, 9]^2 - 6*F[1, 1, 8]*F[1, 1, 10] + 
       6*F[1, 1, 9]*F[1, 1, 10] + 6*F[2, 1, 12] - 6*F[2, 1, 15] + 
       6*F[1, 1, 10]*tci[1, 1] - 6*F[1, 2, 9]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[6]*(96 + 6*F[1, 1, 6]^2 - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 6]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 
       44*F[1, 1, 9] + 12*F[1, 1, 6]*F[1, 1, 9] + 12*F[1, 1, 7]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[1])/16 - (5*f[2])/16 - (5*f[3])/16, 
   (f[2]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 
       3*F[1, 1, 9] - 3*tci[1, 1]))/48 + 
    (f[3]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 
       3*F[1, 1, 9] - 3*tci[1, 1]))/48 + 
    (f[1]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 5] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 
       3*F[1, 1, 9] + 3*tci[1, 1]))/48, 
   f[52]/16 + (f[55]*(F[1, 1, 5] - F[1, 1, 7]))/16 + 
    (f[56]*(F[1, 1, 5] - F[1, 1, 7]))/32 + 
    (f[4]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/4 + 
    (f[29]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/16 + 
    (f[53]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/16 + 
    (f[50]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/16 + 
    (f[54]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/16 + 
    (3*f[51]*(F[1, 1, 5]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 5]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 7] - 2*F[2, 1, 10] + 
       2*F[1, 1, 5]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/16 + 
    (f[30]*(-F[1, 1, 5]^2 + F[1, 1, 7]^2 + 2*F[1, 1, 5]*F[1, 1, 8] - 
       2*F[1, 1, 7]*F[1, 1, 8] - 2*F[2, 1, 7] + 2*F[2, 1, 10] - 
       2*F[1, 1, 5]*tci[1, 1] + 2*F[1, 2, 8]*tci[1, 1]))/32 + 
    (f[3]*(-96 - 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 5] - 6*F[1, 1, 5]^2 + 
       44*F[1, 1, 7] - 12*F[1, 1, 2]*F[1, 1, 7] + 12*F[1, 1, 5]*F[1, 1, 7] - 
       6*F[1, 1, 7]^2 - 12*F[1, 1, 2]*F[1, 1, 8] - 12*F[1, 1, 5]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 12*F[1, 1, 2]*F[1, 1, 9] - 
       12*F[1, 1, 5]*F[1, 1, 9] - 12*F[1, 1, 7]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 12*F[1, 1, 2]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[2]*(-96 - 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 - 4*F[1, 1, 7] - 12*F[1, 1, 2]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 48*F[1, 1, 8] - 
       12*F[1, 1, 2]*F[1, 1, 8] - 12*F[1, 1, 5]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 12*F[1, 1, 2]*F[1, 1, 9] - 
       12*F[1, 1, 5]*F[1, 1, 9] - 12*F[1, 1, 7]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 48*tci[1, 1] + 
       12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[48]*(3*F[1, 1, 5]^2 - 6*F[1, 1, 5]*F[1, 1, 8] + 
       6*F[1, 1, 7]*F[1, 1, 8] - 3*F[1, 1, 8]^2 - 6*F[1, 1, 7]*F[1, 1, 9] + 
       6*F[1, 1, 8]*F[1, 1, 9] + 6*F[2, 1, 7] - 6*F[2, 1, 12] + 
       6*F[1, 1, 5]*tci[1, 1] - 6*F[1, 1, 7]*tci[1, 1] - 
       6*F[1, 1, 9]*tci[1, 1] + 6*F[1, 2, 9]*tci[1, 1] - 4*tci[1, 1]^2))/96 + 
    (f[41]*(3*F[1, 1, 7]^2 - 3*F[1, 1, 8]^2 - 6*F[1, 1, 7]*F[1, 1, 9] + 
       6*F[1, 1, 8]*F[1, 1, 9] + 6*F[2, 1, 10] - 6*F[2, 1, 12] - 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 1, 9]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + 6*F[1, 2, 9]*tci[1, 1] - 4*tci[1, 1]^2))/16 + 
    (f[58]*(3*F[1, 1, 7]^2 - 3*F[1, 1, 8]^2 - 6*F[1, 1, 7]*F[1, 1, 9] + 
       6*F[1, 1, 8]*F[1, 1, 9] + 6*F[2, 1, 10] - 6*F[2, 1, 12] - 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 1, 9]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + 6*F[1, 2, 9]*tci[1, 1] - 4*tci[1, 1]^2))/2 + 
    (f[62]*(3*F[1, 1, 7]^2 - 3*F[1, 1, 8]^2 - 6*F[1, 1, 7]*F[1, 1, 9] + 
       6*F[1, 1, 8]*F[1, 1, 9] + 6*F[2, 1, 10] - 6*F[2, 1, 12] - 
       6*F[1, 1, 7]*tci[1, 1] - 6*F[1, 1, 9]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + 6*F[1, 2, 9]*tci[1, 1] - 4*tci[1, 1]^2))/96 + 
    (f[43]*(-3*F[1, 1, 5]^2 + 6*F[1, 1, 5]*F[1, 1, 8] - 
       6*F[1, 1, 7]*F[1, 1, 8] + 3*F[1, 1, 8]^2 + 6*F[1, 1, 7]*F[1, 1, 9] - 
       6*F[1, 1, 8]*F[1, 1, 9] - 6*F[2, 1, 7] + 6*F[2, 1, 12] - 
       6*F[1, 1, 5]*tci[1, 1] + 6*F[1, 1, 7]*tci[1, 1] + 
       6*F[1, 1, 9]*tci[1, 1] - 6*F[1, 2, 9]*tci[1, 1] + 4*tci[1, 1]^2))/96 + 
    (f[36]*(-3*F[1, 1, 7]^2 + 3*F[1, 1, 8]^2 + 6*F[1, 1, 7]*F[1, 1, 9] - 
       6*F[1, 1, 8]*F[1, 1, 9] - 6*F[2, 1, 10] + 6*F[2, 1, 12] + 
       6*F[1, 1, 7]*tci[1, 1] + 6*F[1, 1, 9]*tci[1, 1] - 
       6*F[1, 2, 8]*tci[1, 1] - 6*F[1, 2, 9]*tci[1, 1] + 4*tci[1, 1]^2))/16 + 
    (f[1]*(96 + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       44*F[1, 1, 7] + 12*F[1, 1, 2]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] + 
       6*F[1, 1, 7]^2 + 12*F[1, 1, 2]*F[1, 1, 8] + 12*F[1, 1, 5]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 5]*F[1, 1, 9] + 12*F[1, 1, 7]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(-5*f[1])/16 + (5*f[2])/16 - (5*f[5])/16, 
   (f[1]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[2]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[37]/16 + (f[39]*(F[1, 1, 9] - F[1, 1, 10]))/16 + 
    (f[63]*(-F[1, 1, 9] + F[1, 1, 10]))/32 + 
    (f[6]*(F[1, 1, 3] - F[1, 1, 9] - tci[1, 1]))/4 + 
    (f[38]*(F[1, 1, 3] - F[1, 1, 10] - tci[1, 1]))/16 + 
    (f[40]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/16 + 
    (f[44]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/32 + 
    (f[49]*(-F[1, 1, 3] + F[1, 1, 10] + tci[1, 1]))/32 + 
    (f[1]*(-96 - 6*F[1, 1, 2]^2 + 44*F[1, 1, 3] - 12*F[1, 1, 2]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 + 12*F[1, 1, 2]*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 3]*F[1, 1, 9] - 
       12*F[1, 1, 5]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 5]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] + 12*F[1, 1, 2]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[5]*(-96 - 6*F[1, 1, 2]^2 - 4*F[1, 1, 3] - 
       12*F[1, 1, 2]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 12*F[1, 1, 2]*F[1, 1, 5] + 
       12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 + 48*F[1, 1, 9] + 
       12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 3]*F[1, 1, 9] - 
       12*F[1, 1, 5]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 5]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 4*tci[1, 1] + 12*F[1, 1, 2]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[36]*(-6*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 3]*F[1, 1, 10] - 6*F[1, 1, 5]*F[1, 1, 10] - 6*F[2, 1, 5] - 
       6*F[2, 1, 13] - 6*F[1, 1, 5]*tci[1, 1] - 6*F[1, 1, 10]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] + 6*F[1, 2, 7]*tci[1, 1] - 5*tci[1, 1]^2))/16 + 
    (f[43]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 5] - 
       6*F[1, 1, 3]*F[1, 1, 9] + 3*F[1, 1, 9]^2 + 6*F[1, 1, 3]*F[1, 1, 10] - 
       6*F[1, 1, 5]*F[1, 1, 10] - 6*F[2, 1, 5] + 6*F[2, 1, 15] - 
       6*F[1, 1, 5]*tci[1, 1] + 6*F[1, 1, 9]*tci[1, 1] - 
       6*F[1, 1, 10]*tci[1, 1] + 6*F[1, 2, 7]*tci[1, 1] - 4*tci[1, 1]^2))/
     96 + (f[14]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 9] - 
       3*F[1, 1, 9]^2 - 6*F[2, 1, 13] - 6*F[2, 1, 15] - 
       6*F[1, 1, 9]*tci[1, 1] + 6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/2 + 
    (f[21]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 9] - 3*F[1, 1, 9]^2 - 
       6*F[2, 1, 13] - 6*F[2, 1, 15] - 6*F[1, 1, 9]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/16 + 
    (f[35]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 9] - 3*F[1, 1, 9]^2 - 
       6*F[2, 1, 13] - 6*F[2, 1, 15] - 6*F[1, 1, 9]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[48]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 9] - 3*F[1, 1, 9]^2 - 
       6*F[2, 1, 13] - 6*F[2, 1, 15] - 6*F[1, 1, 9]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[51]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 9] - 3*F[1, 1, 9]^2 - 
       6*F[2, 1, 13] - 6*F[2, 1, 15] - 6*F[1, 1, 9]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/16 + 
    (f[2]*(96 + 6*F[1, 1, 2]^2 + 4*F[1, 1, 3] + 12*F[1, 1, 2]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 - 48*F[1, 1, 9] - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 3]*F[1, 1, 9] + 12*F[1, 1, 5]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 5]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 4*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}}, {f[1] -> 16/(y[1]*y[2]^2*y[3]^3), 
  f[2] -> 16/(y[1]*y[2]^2*y[3]^2*y[4]), 
  f[3] -> 16/(y[1]*y[2]*y[3]^3*y[4]*y[5]), 
  f[4] -> -16/(y[1]*y[2]*y[3]^2*y[4]*y[5]), 
  f[5] -> -16/(y[1]*y[2]*y[3]^2*y[4]*y[6]), 
  f[6] -> -16/(y[1]*y[2]*y[3]^2*y[6]), 
  f[7] -> (-16*y[3]*y[5]^2)/(3*y[1]*y[2]*y[4]*y[7]^3) + 
    (8*y[5])/(y[1]*y[2]*y[4]*y[7]^2), 
  f[8] -> 128/(9*y[1]*y[3]*y[4]^3*y[5]*y[8]) - 
    (32*y[3]*y[5])/(3*y[1]*y[4]*y[7]^2*y[8]) - 
    (128*y[9])/(3*y[1]*y[2]*y[4]^3*y[5]*y[8]) - 
    (128*y[9])/(9*y[1]*y[2]*y[3]^2*y[4]^3*y[5]*y[8]) - 
    (128*y[9])/(3*y[1]*y[2]*y[3]*y[4]^3*y[5]*y[8]) + 
    (128*y[10])/(9*y[1]*y[2]*y[4]^3*y[5]*y[8]) - 
    (16*y[9]^3)/(3*y[1]*y[2]*y[3]^2*y[8]*y[11]*y[12]) + 
    (16*y[9]^3*y[13])/(3*y[1]*y[2]*y[3]^2*y[8]^2*y[11]*y[14]) + 
    (16*y[15])/(3*y[1]*y[4]*y[7]*y[8]^2), 
  f[9] -> (-8*y[6]^2*y[16])/(3*y[1]*y[3]^2*y[4]*y[13]^3), 
  f[10] -> (-128*y[9]^2)/(3*y[1]*y[2]^2*y[4]^2*y[13]^2) - 
    (128*y[9]^2)/(9*y[1]*y[2]^2*y[3]^2*y[4]^2*y[13]^2) - 
    (128*y[9]^2)/(3*y[1]*y[2]^2*y[3]*y[4]^2*y[13]^2) - 
    (128*y[3]*y[9]^2)/(9*y[1]*y[2]^2*y[4]^2*y[13]^2) - 
    (16*y[5]^3*y[8]*y[9]^3)/(3*y[1]*y[2]*y[3]^2*y[11]*y[13]^2*y[14]) - 
    (128*y[17]*y[18])/(9*y[1]*y[2]*y[3]^2*y[4]^2*y[13]^2) + 
    (256*y[19])/(9*y[1]*y[3]*y[4]^2*y[13]^2) - 
    (128*y[20])/(3*y[1]*y[2]*y[4]^2*y[13]^2) - 
    (128*y[20])/(3*y[1]*y[2]*y[3]*y[4]^2*y[13]^2) - 
    (128*y[21])/(9*y[1]*y[2]*y[4]^2*y[13]^2) + 
    (16*y[22]^3)/(3*y[1]*y[2]*y[3]^2*y[8]*y[11]*y[12]) - 
    (16*y[6]^3*y[11])/(3*y[1]*y[2]*y[3]^2*y[8]*y[13]^2*y[23]), 
  f[11] -> (-16*y[4]*y[5]*y[6]^2)/(3*y[1]*y[2]^5*y[3]^3), 
  f[12] -> (-32*y[3]*y[5])/(3*y[1]*y[4]*y[7]^2*y[8]) + 
    (16*y[9]^3*y[13])/(3*y[1]*y[2]*y[3]^2*y[8]^2*y[11]*y[14]) + 
    (16*y[9]*y[25])/(3*y[1]*y[3]^2*y[4]^3*y[5]*y[8]*y[24]^2) - 
    (16*y[26])/(y[1]*y[2]*y[4]^3*y[5]*y[8]*y[24]^2) - 
    (16*y[27])/(9*y[1]*y[2]*y[3]^3*y[4]^3*y[5]*y[8]*y[24]^2) + 
    (16*y[2]^2*y[9]^3)/(3*y[1]*y[3]^2*y[8]^2*y[11]*y[24]^2*y[28]) + 
    (16*y[29])/(3*y[1]*y[4]*y[7]*y[8]^2) - (16*y[6]^3*y[9]^3*y[11])/
     (3*y[1]*y[2]*y[3]^2*y[8]*y[24]^2*y[30]) + (32*y[4]^3*y[5]*y[9]^3)/
     (3*y[1]*y[2]^2*y[3]^3*y[8]*y[31]^2) + (16*y[4]^2*y[9]^2*y[32])/
     (3*y[1]*y[2]^3*y[3]^3*y[8]^2*y[31]), 
  f[13] -> (16*y[22]^3)/(3*y[1]*y[2]*y[3]^2*y[8]*y[11]*y[12]) - 
    (128*y[9]^2)/(9*y[1]*y[2]^2*y[3]^3*y[24]^2) - 
    (256*y[9]^2)/(9*y[1]*y[2]^2*y[3]^2*y[24]^2) - 
    (128*y[9]^2)/(9*y[1]*y[2]^2*y[3]*y[24]^2) - 
    (16*y[5]^3*y[8])/(3*y[1]*y[2]*y[3]^2*y[11]*y[24]^2*y[28]) - 
    (16*y[6]^3*y[9]^3*y[11])/(3*y[1]*y[2]*y[3]^2*y[8]*y[24]^2*y[30]) + 
    (256*y[9]*y[33])/(9*y[1]*y[2]*y[3]^2*y[24]^2) - 
    (128*y[33]*y[34])/(9*y[1]*y[2]*y[3]*y[24]^2), 
  f[14] -> (-2*y[4])/(3*y[1]*y[2]*y[3]*y[5]), 
  f[15] -> (-32*y[4]^3*y[5]^2*y[9]^3)/(3*y[1]*y[2]^2*y[3]^3*y[31]^3) - 
    (16*y[35])/(3*y[1]*y[2]*y[3]^2*y[4]*y[5]) - (16*y[4]^2*y[5]*y[9]^2*y[36])/
     (y[1]*y[2]^3*y[3]^3*y[31]^2) - (32*y[4]*y[9]*y[37])/
     (y[1]*y[2]^4*y[3]^3*y[31]), 
  f[16] -> 32/(3*y[1]*y[2]*y[3]^2*y[4]^2*y[5]) + 
    176/(3*y[1]*y[2]*y[3]*y[4]^2*y[5]) - (32*y[3]*y[5]^2)/
     (3*y[1]*y[2]*y[4]*y[7]^3) - (32*y[4])/(y[1]*y[2]*y[3]*y[7]) + 
    (16*y[38])/(y[1]*y[2]*y[4]^2*y[5]) + (16*y[5]*y[39])/
     (y[1]*y[2]*y[4]*y[7]^2), f[17] -> (16*y[5]^2*y[40])/
    (3*y[1]*y[3]*y[24]^3), f[18] -> (16*y[6]^2*y[9]*y[41])/
    (3*y[1]*y[2]^4*y[3]^3*y[24]^3), 
  f[19] -> 128/(9*y[1]*y[2]^2*y[3]^3*y[5]) - 
    16/(3*y[1]*y[2]*y[3]^2*y[8]*y[11]*y[12]) + 
    (16*y[24])/(3*y[1]*y[2]*y[3]^2*y[8]^2*y[11]*y[28]) + 
    (32*y[4]^3*y[5]*y[9]^3)/(3*y[1]*y[2]^2*y[3]^3*y[8]*y[31]^2) - 
    (16*y[4]^2*y[9]^2*y[42])/(3*y[1]*y[2]^2*y[3]^3*y[8]^2*y[31]), 
  f[20] -> -16/(3*y[1]*y[2]^2*y[3]^3*y[5]) - (32*y[4]^3*y[5]^2*y[9]^3)/
     (3*y[1]*y[2]^2*y[3]^3*y[31]^3) + (16*y[4]^2*y[5]*y[9]^2)/
     (y[1]*y[2]^2*y[3]^3*y[31]^2), f[21] -> (16*y[4])/(3*y[1]*y[2]*y[6]), 
  f[22] -> 8/(3*y[1]*y[2]*y[3]^2*y[6]) + 
    (16*y[6]^2)/(3*y[1]*y[2]*y[3]^2*y[43]^3) - 
    (8*y[6])/(y[1]*y[2]*y[3]^2*y[43]^2), 
  f[23] -> 128/(9*y[1]*y[2]*y[3]^2*y[6]) - 
    (16*y[9]^3)/(3*y[1]*y[2]*y[3]^2*y[8]*y[11]*y[12]) + 
    (16*y[9]^3*y[24])/(3*y[1]*y[2]*y[3]^2*y[8]*y[11]^2*y[30]) - 
    (32*y[6])/(3*y[1]*y[3]^2*y[11]*y[43]^2) + 
    (16*y[44])/(3*y[1]*y[3]^2*y[11]^2*y[43]), 
  f[24] -> (-16*y[5]^3*y[8]*y[9]^3)/(3*y[1]*y[2]*y[3]^2*y[11]*y[13]^2*
      y[14]) - (16*y[2]^2*y[9]^3)/(3*y[1]*y[3]^2*y[8]*y[11]^2*y[13]^2*
      y[23]) + (16*y[9]^3*y[24])/(3*y[1]*y[2]*y[3]^2*y[8]*y[11]^2*y[30]) - 
    (32*y[6])/(3*y[1]*y[3]^2*y[11]*y[43]^2) - 
    (16*y[45])/(3*y[1]*y[3]^2*y[4]^4*y[6]*y[11]*y[13]^2) + 
    (16*y[46])/(9*y[1]*y[2]*y[3]^2*y[4]^4*y[6]*y[11]*y[13]^2) + 
    (16*y[47])/(y[1]*y[2]*y[4]^4*y[6]*y[11]*y[13]^2) - 
    (16*y[48])/(3*y[1]*y[3]^2*y[11]^2*y[43]) + (32*y[6]*y[9]^3)/
     (3*y[1]*y[2]^2*y[3]^2*y[11]*y[49]^2) - (16*y[9]^2*y[50])/
     (3*y[1]*y[2]^3*y[3]^2*y[11]^2*y[49]), 
  f[25] -> (2*y[4]*y[5]^2*y[6])/(3*y[1]*y[2]^5*y[3]^2), 
  f[26] -> 32/(3*y[1]*y[2]*y[3]*y[4]^4*y[6]) + 
    (752*y[3]^2)/(3*y[1]*y[2]*y[4]^4*y[6]) + (32*y[6]^2*y[9]^3)/
     (3*y[1]*y[2]^2*y[3]^2*y[49]^3) + (16*y[51])/(y[1]*y[2]*y[4]^4*y[6]) - 
    (16*y[4]*y[6]*y[9]^2*y[52])/(y[1]*y[2]^3*y[3]^2*y[49]^2) + 
    (32*y[4]*y[9]*y[53])/(y[1]*y[2]^4*y[3]^2*y[49]), 
  f[27] -> (16*y[4]*y[5]^2*y[9]*y[54])/(3*y[1]*y[2]^4*y[3]^2*y[13]^3), 
  f[28] -> (-32*y[6]^2)/(3*y[1]*y[2]*y[3]^2*y[43]^3) - 32/(y[1]*y[2]*y[43]) + 
    (16*y[55])/(3*y[1]*y[2]*y[3]^2*y[6]) - (16*y[6]*y[56])/
     (y[1]*y[2]*y[3]^2*y[43]^2), f[29] -> -64/(y[1]*y[2]*y[3]*y[4]*y[7]), 
  f[30] -> -64/(y[1]*y[2]*y[3]^2*y[5]), 
  f[31] -> (-64*y[6])/(y[1]*y[2]^3*y[3]^3), 
  f[32] -> 8/(3*y[1]*y[2]^2*y[3]^2*y[6]) + (16*y[6]^2*y[9]^3)/
     (3*y[1]*y[2]^2*y[3]^2*y[49]^3) - (8*y[6]*y[9]^2)/
     (y[1]*y[2]^2*y[3]^2*y[49]^2), f[33] -> 128/(3*y[1]*y[2]^2*y[4]^3*y[6]) + 
    128/(9*y[1]*y[2]^2*y[3]^2*y[4]^3*y[6]) + 
    128/(3*y[1]*y[2]^2*y[3]*y[4]^3*y[6]) + 
    (128*y[3])/(9*y[1]*y[2]^2*y[4]^3*y[6]) - 
    16/(3*y[1]*y[2]*y[3]^2*y[8]*y[11]*y[12]) + 
    (16*y[13])/(3*y[1]*y[2]*y[3]^2*y[8]*y[11]^2*y[23]) + 
    (32*y[6]*y[9]^3)/(3*y[1]*y[2]^2*y[3]^2*y[11]*y[49]^2) - 
    (16*y[9]^2*y[57])/(3*y[1]*y[2]^2*y[3]^2*y[11]^2*y[49]), 
  f[34] -> (64*y[5])/(y[1]*y[2]^3*y[3]^2), f[35] -> 64/(y[1]*y[2]*y[3]*y[6]), 
  f[36] -> (16*y[5]^2*y[6])/(3*y[1]*y[2]^2*y[3]), 
  f[37] -> (-16*y[13])/(3*y[1]*y[2]*y[3]^2*y[8]*y[11]^2*y[23]) + 
    (16*y[5]^3*y[8])/(3*y[1]*y[2]*y[3]^2*y[11]*y[24]^2*y[28]) + 
    (16*y[2]^2*y[9]^3)/(3*y[1]*y[3]^2*y[8]*y[11]^2*y[24]^2*y[30]) + 
    (32*y[6])/(3*y[1]*y[3]^2*y[11]*y[43]^2) - (32*y[6]*y[9]^3)/
     (3*y[1]*y[2]^2*y[3]^2*y[11]*y[49]^2) + 
    (16*y[58])/(3*y[1]*y[2]*y[3]*y[4]^3*y[6]*y[11]*y[24]^2) + 
    (16*y[59])/(9*y[1]*y[2]^2*y[3]^3*y[4]^3*y[6]*y[11]*y[24]^2) + 
    (16*y[60])/(y[1]*y[2]^2*y[3]*y[4]^3*y[6]*y[11]*y[24]^2) + 
    (16*y[61])/(3*y[1]*y[3]^2*y[11]^2*y[43]) + (16*y[9]^2*y[62])/
     (3*y[1]*y[2]^2*y[3]^2*y[11]^2*y[49]), 
  f[38] -> (16*y[35])/(3*y[1]*y[2]^2*y[3]^2*y[6]) + 
    (32*y[6]^2)/(3*y[1]*y[2]*y[3]^2*y[43]^3) + 
    (16*y[6]*y[63])/(y[1]*y[2]*y[3]*y[43]^2) + 
    (32*y[64])/(y[1]*y[2]*y[3]*y[43]), 
  f[39] -> (-16*y[35])/(3*y[1]*y[2]^2*y[3]^2*y[6]) + 
    (32*y[6]^2*y[9]^3)/(3*y[1]*y[2]^2*y[3]^2*y[49]^3) - 
    (16*y[6]*y[9]^2*y[39])/(y[1]*y[2]^2*y[3]^2*y[49]^2) + 
    (32*y[4]^2*y[9])/(y[1]*y[2]^2*y[3]^2*y[49]), 
  f[40] -> (16*y[5]^2*y[65])/(3*y[1]*y[2]*y[3]*y[24]^3), 
  f[41] -> (16*y[5]*y[6])/(3*y[1]*y[2]*y[3]), 
  f[42] -> (128*y[9]^2)/(y[1]*y[3]*y[5]*y[6]*y[8]*y[24]^2) - 
    (16*y[2]^2*y[9]^3)/(3*y[1]*y[3]^2*y[8]^2*y[11]*y[24]^2*y[28]) + 
    (16*y[2]^2*y[9]^3)/(3*y[1]*y[3]^2*y[8]*y[11]^2*y[24]^2*y[30]) - 
    (32*y[4]^3*y[5]*y[9]^3)/(3*y[1]*y[2]^2*y[3]^3*y[8]*y[31]^2) + 
    (32*y[6])/(3*y[1]*y[3]^2*y[11]*y[43]^2) + (128*y[9]*y[66])/
     (3*y[1]*y[2]*y[3]^2*y[5]*y[6]*y[8]*y[11]*y[24]^2) + 
    (128*y[67])/(9*y[1]*y[2]*y[3]^3*y[5]*y[6]*y[8]*y[11]*y[24]^2) + 
    (16*y[68])/(3*y[1]*y[3]^2*y[11]^2*y[43]) - (16*y[4]^2*y[9]^2*y[69])/
     (3*y[1]*y[2]^3*y[3]^3*y[8]^2*y[31]), 
  f[43] -> (64*y[5])/(y[1]*y[2]^2*y[3]^2), 
  f[44] -> (128*y[5])/(y[1]*y[2]*y[3]^2*y[24]), 
  f[45] -> (-16*y[70])/(3*y[1]*y[2]^4*y[3]^3*y[5]*y[24]^3), 
  f[46] -> (-32*y[4]^3*y[5]^2*y[9]^3)/(3*y[1]*y[2]^2*y[3]^3*y[31]^3) - 
    (16*y[4]^2*y[5]*y[6]*y[9]^2)/(y[1]*y[2]^3*y[3]^3*y[31]^2) - 
    (32*y[4]^2*y[5]*y[6]*y[9])/(y[1]*y[2]^4*y[3]^3*y[31]), 
  f[47] -> (-32*y[6]^2)/(3*y[1]*y[2]*y[3]^2*y[43]^3) - 
    (16*y[5]*y[6])/(y[1]*y[2]*y[3]*y[43]^2) - 
    (32*y[5]*y[6])/(y[1]*y[2]*y[3]*y[43]), f[48] -> 64/(y[1]*y[2]*y[3]^2), 
  f[49] -> -128/(y[1]*y[2]*y[3]^2*y[43]), 
  f[50] -> (64*y[6])/(y[1]*y[2]*y[3]^2*y[4]*y[13]), 
  f[51] -> (-16*y[4])/(3*y[1]*y[2]^2*y[3]*y[5]), 
  f[52] -> (32*y[3]*y[5])/(3*y[1]*y[4]*y[7]^2*y[8]) - 
    (16*y[2]^2*y[9]^3)/(3*y[1]*y[3]^2*y[8]^2*y[11]*y[13]^2*y[14]) + 
    (16*y[6]^3*y[11])/(3*y[1]*y[2]*y[3]^2*y[8]*y[13]^2*y[23]) - 
    (16*y[24])/(3*y[1]*y[2]*y[3]^2*y[8]^2*y[11]*y[28]) - 
    (32*y[4]^3*y[5]*y[9]^3)/(3*y[1]*y[2]^2*y[3]^3*y[8]*y[31]^2) + 
    (128*y[9]*y[71]^2)/(9*y[1]*y[2]^2*y[3]^3*y[4]^4*y[5]*y[8]*y[13]^2) - 
    (16*y[72])/(3*y[1]*y[2]^2*y[3]^2*y[4]^4*y[5]*y[8]*y[13]^2) - 
    (16*y[3]*y[73])/(y[1]*y[2]^2*y[4]^4*y[5]*y[8]*y[13]^2) - 
    (16*y[74])/(9*y[1]*y[2]^2*y[3]^2*y[4]^4*y[5]*y[8]*y[13]^2) - 
    (16*y[75])/(3*y[1]*y[4]*y[7]*y[8]^2) - (16*y[4]^2*y[9]^2*y[76])/
     (3*y[1]*y[2]^2*y[3]^3*y[8]^2*y[31]), 
  f[53] -> -32/(3*y[1]*y[2]^2*y[3]^2*y[4]^4*y[5]) - 
    80/(y[1]*y[2]^2*y[3]*y[4]^4*y[5]) - 
    (752*y[3])/(3*y[1]*y[2]^2*y[4]^4*y[5]) - (32*y[3]*y[5]^2)/
     (3*y[1]*y[2]*y[4]*y[7]^3) - (16*y[77])/(y[1]*y[2]^2*y[4]^4*y[5]) + 
    (16*y[5]*y[78])/(y[1]*y[2]*y[4]*y[7]^2) - 
    (32*y[79])/(y[1]*y[2]*y[3]*y[4]*y[7]), 
  f[54] -> (16*y[6]^2*y[80])/(3*y[1]*y[2]*y[3]^2*y[4]*y[13]^3), 
  f[55] -> (32*y[4]^3*y[5]^2*y[9]^3)/(3*y[1]*y[2]^2*y[3]^3*y[31]^3) + 
    (32*y[4]*y[9])/(y[1]*y[2]^2*y[3]*y[31]) - 
    (16*y[55])/(3*y[1]*y[2]^2*y[3]^3*y[5]) + (16*y[4]^2*y[5]*y[9]^2*y[56])/
     (y[1]*y[2]^2*y[3]^3*y[31]^2), f[56] -> -128/(y[1]*y[2]^2*y[3]^3*y[5]) + 
    (128*y[4]*y[9])/(y[1]*y[2]^2*y[3]^3*y[31]), 
  f[57] -> (-16*y[4]*y[5]*y[6])/(3*y[1]*y[2]^5*y[3]^2), 
  f[58] -> (-2*y[5]*y[6])/(3*y[1]*y[2]*y[4]), 
  f[59] -> (16*y[81])/(3*y[1]*y[2]^4*y[3]^2*y[4]*y[5]*y[13]^3), 
  f[60] -> (-32*y[3]*y[5]^2)/(3*y[1]*y[2]*y[4]*y[7]^3) + 
    (16*y[5]*y[6])/(y[1]*y[2]*y[4]*y[7]^2) - (32*y[5]*y[6])/
     (y[1]*y[2]*y[4]*y[7]), 
  f[61] -> (-32*y[6]^2*y[9]^3)/(3*y[1]*y[2]^2*y[3]^2*y[49]^3) + 
    (16*y[4]*y[5]*y[6]*y[9]^2)/(y[1]*y[2]^3*y[3]^2*y[49]^2) - 
    (32*y[4]*y[5]*y[6]*y[9])/(y[1]*y[2]^4*y[3]^2*y[49]), 
  f[62] -> -64/(y[1]*y[2]*y[3]*y[4]), 
  f[63] -> (-128*y[9])/(y[1]*y[2]^2*y[3]^2*y[49])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[2], y[6] -> 1 + (1 + ex[2])*ex[3], 
  y[7] -> -1 + ex[2]*ex[3] - (1 + ex[3])*ex[4] + ex[5] + ex[3]*ex[5], 
  y[8] -> ex[2]*ex[3] - (1 + ex[3])*ex[4], y[9] -> ex[4], 
  y[10] -> ex[2]*(2 + ex[3]) - ex[3]*ex[4], y[11] -> ex[2] - ex[4], 
  y[12] -> ex[5], y[13] -> ex[2]^2*ex[3] - ex[2]*(1 + ex[3])*(-1 + ex[4]) - 
    (1 + ex[3])*ex[4], y[14] -> ex[4] + ex[2]*(-1 + ex[5]), 
  y[15] -> 2*ex[2]*ex[3] - 3*(1 + ex[3])*ex[4], 
  y[16] -> ex[2]^2*ex[3] - 3*(1 + ex[3])*ex[4] - 
    ex[2]*(1 + ex[3])*(-1 + 3*ex[4]), y[17] -> -1 + ex[4], 
  y[18] -> ex[2]*(-1 + ex[4]) + 2*ex[4], 
  y[19] -> ex[2]*(-1 + ex[4]) + 4*ex[4], 
  y[20] -> 2*(-1 + ex[4])*ex[4] + ex[2]*(1 + ex[4]^2), 
  y[21] -> ex[2]^3*(1 + ex[3]) - 2*ex[2]^2*(2 + ex[3])*(-1 + ex[4]) + 
    2*ex[3]*(-1 + ex[4])*ex[4] + 
    ex[2]*(-10*ex[4] + ex[3]*(1 - 4*ex[4] + ex[4]^2)), y[22] -> 1 + ex[4], 
  y[23] -> ex[2]*ex[3] - (1 + ex[3])*(ex[4] - ex[5]), 
  y[24] -> ex[2]^2*ex[3] - ex[2]*ex[3]*(-1 + ex[4]) - (1 + ex[3])*ex[4], 
  y[25] -> 44*ex[2]^3*ex[3]^4 - 53*ex[2]^2*ex[3]^4*(-2 + ex[4]) + 
    ex[4]*(-8 - 41*ex[3] - 122*ex[3]^3 - 98*ex[3]^4 + 62*ex[3]^2*ex[4]) + 
    ex[2]*ex[3]*(8 + ex[3]^3*(62 - 148*ex[4]) - 38*ex[4] + 
      20*ex[3]^2*ex[4]^2 + ex[3]*ex[4]*(-106 + 11*ex[4])), 
  y[26] -> ex[2]^5*ex[3]^3*(3 + ex[3]) + ex[2]^4*ex[3]^3*
     (6 + ex[3]*(2 - 3*ex[4]) - 10*ex[4]) - ex[3]^3*(6 + ex[3])*ex[4]^3 + 
    ex[2]*ex[4]^2*(31 + ex[3]^4*(3 - 2*ex[4]) - 5*ex[3]^3*(-3 + 2*ex[4])) - 
    ex[2]^2*ex[4]*(11 + 20*ex[3] + ex[3]^4*(3 - 6*ex[4] + ex[4]^2) + 
      2*ex[3]^3*(6 - 13*ex[4] + 2*ex[4]^2)) + ex[2]^3*ex[3]^3*
     (3 - 22*ex[4] + 11*ex[4]^2 + ex[3]*(1 - 6*ex[4] + 3*ex[4]^2)), 
  y[27] -> ex[2]^5*ex[3]^3*(8 + 25*ex[3] + 35*ex[3]^2) + 
    ex[2]^4*ex[3]^2*(70*ex[3]^3 + ex[3]^2*(50 - 110*ex[4]) + 
      ex[3]*(16 - 49*ex[4]) - 8*ex[4]) - 2*ex[2]*ex[3]*
     (8 + 41*ex[3] + 122*ex[3]^3 + 98*ex[3]^4)*ex[4]^3 - 
    (8 + 49*ex[3] + 134*ex[3]^2 + 215*ex[3]^3 + 220*ex[3]^4 + 143*ex[3]^5)*
     ex[4]^3 + 2*ex[2]^2*ex[3]*ex[4]^2*(8 + 242*ex[3]^3 - 4*ex[3]*ex[4] - 
      31*ex[3]^4*ex[4]) + ex[2]^3*ex[3]^2*(35*ex[3]^3 + 
      16*(-2 + ex[4])*ex[4] + 5*ex[3]^2*(5 - 58*ex[4] + 29*ex[4]^2) + 
      2*ex[3]*(4 - 74*ex[4] + 37*ex[4]^2)), y[28] -> ex[2] - ex[4] + ex[5], 
  y[29] -> ex[2]*ex[3]*(5 + 3*ex[3]) - 3*(2 + 3*ex[3] + ex[3]^2)*ex[4], 
  y[30] -> (1 + ex[3])*ex[4] + ex[2]*ex[3]*(-1 + ex[5]), 
  y[31] -> (1 + ex[3])*ex[4] + ex[2]*(ex[4] + ex[3]*(-1 + ex[5])), 
  y[32] -> 6*ex[2]^2*ex[3]^2 - 3*(1 + ex[3])^2*ex[4] - 
    ex[2]*(1 + ex[3])*(ex[4] + ex[3]*(-3 + 6*ex[4])), 
  y[33] -> 1 + ex[2] - ex[4], y[34] -> ex[2] + ex[2]^2 - 2*ex[4] - 
    ex[2]*ex[4], y[35] -> 2 + 9*ex[3] + 6*ex[3]^2, 
  y[36] -> 1 + ex[3] + 2*ex[2]*ex[3], 
  y[37] -> (1 + ex[3])^2 + ex[2]^2*ex[3]*(2 + 3*ex[3]) + 
    ex[2]*(1 + 4*ex[3] + 3*ex[3]^2), y[38] -> 5 + 2*ex[3], 
  y[39] -> 2 + ex[3], y[40] -> ex[2]^2*ex[3] + ex[2]*ex[3]*(1 - 3*ex[4]) - 
    3*(1 + ex[3])*ex[4], y[41] -> 6*ex[2]^5*ex[3]^2*(1 + ex[3]) + 
    6*(1 + ex[3])^3*ex[4]^2 - 3*ex[2]^4*ex[3]*(1 + ex[3])*
     (-ex[4] + ex[3]*(-6 + 4*ex[4])) + 3*ex[2]*(1 + ex[3])^2*ex[4]*
     (ex[4] + ex[3]*(-4 + 6*ex[4])) + ex[2]^3*ex[3]*
     (-(ex[4]*(6 + ex[4])) + 3*ex[3]*(6 - 14*ex[4] + ex[4]^2) + 
      6*ex[3]^2*(3 - 6*ex[4] + ex[4]^2)) + ex[2]^2*(1 + ex[3])*
     (-ex[4]^2 + 3*ex[3]*ex[4]*(-7 + 2*ex[4]) + 
      6*ex[3]^2*(1 - 6*ex[4] + 3*ex[4]^2)), 
  y[42] -> 3*ex[2]*ex[3] - 2*(1 + ex[3])*ex[4], 
  y[43] -> 1 + ex[2]*ex[3] + ex[3]*(-ex[4] + ex[5]), 
  y[44] -> 2*ex[2] - 3*ex[4], y[45] -> -(ex[2]^4*ex[3]^3*(11 + 20*ex[3])) + 
    ex[2]*(8 + 49*ex[3] + 215*ex[3]^3 + 220*ex[3]^4 + 
      ex[3]^5*(143 - 256*ex[4]) + ex[3]^2*(134 - 206*ex[4]))*ex[4] - 
    113*ex[2]^2*ex[3]^5*(-2 + ex[4])*ex[4] - 
    (8 + 49*ex[3] + 134*ex[3]^2 + 215*ex[3]^3 + 220*ex[3]^4 + 143*ex[3]^5)*
     ex[4]^2 + ex[2]^3*ex[3]^3*(-62 + (73 + 86*ex[3]^2)*ex[4]), 
  y[46] -> ex[2]^5*(8*ex[3]^2 + 62*ex[3]^5) - 
    (8 + 49*ex[3] + 134*ex[3]^2 + 215*ex[3]^3 + 220*ex[3]^4 + 143*ex[3]^5)*
     ex[4]^3 - 2*ex[2]*(8 + 49*ex[3] + 134*ex[3]^2 + 215*ex[3]^3 + 
      220*ex[3]^4 + 143*ex[3]^5)*ex[4]^3 + 2*ex[2]^4*ex[3]*
     (8 + 41*ex[3] + 98*ex[3]^4 - 8*ex[4] - 2*ex[3]^3*(-61 + 76*ex[4])) - 
    ex[2]^2*ex[4]^2*(8*(-4 + ex[4]) + 134*ex[3]^2*ex[4] + 143*ex[3]^5*ex[4] + 
      ex[3]*(-212 + 49*ex[4]) + 4*ex[3]^4*(-281 + 55*ex[4]) + 
      ex[3]^3*(-1046 + 215*ex[4])) + ex[2]^3*(134*ex[3]^2 + 143*ex[3]^5 + 
      8*(-1 + ex[4])^2 + ex[3]*(49 - 130*ex[4] + 65*ex[4]^2) + 
      4*ex[3]^4*(55 - 232*ex[4] + 116*ex[4]^2) + 
      ex[3]^3*(215 - 802*ex[4] + 401*ex[4]^2)), 
  y[47] -> ex[2]^5*ex[3]^4*(4 + ex[3]) - ex[3]^4*(6 + ex[3])*ex[4]^3 - 
    ex[2]*ex[3]^4*(6 + ex[3])*ex[4]^2*(-3 + 2*ex[4]) + 
    ex[2]^4*(ex[3]^5*(2 - 3*ex[4]) - 10*ex[4] - 2*ex[3]^4*(-5 + 7*ex[4])) - 
    ex[2]^2*ex[3]^4*ex[4]*(18 - 34*ex[4] + 6*ex[4]^2 + 
      ex[3]*(3 - 6*ex[4] + ex[4]^2)) + ex[2]^3*(24*(-2 + ex[4])*ex[4] + 
      ex[3]^5*(1 - 6*ex[4] + 3*ex[4]^2) + 2*ex[3]^4*(3 - 16*ex[4] + 
        8*ex[4]^2)), y[48] -> ex[2]*(-2 + 3*ex[3]) - 3*(-1 + ex[3])*ex[4], 
  y[49] -> (1 + ex[3])*ex[4] + ex[2]*(-1 - ex[4] + ex[3]*(-1 + ex[5]) + 
      ex[5]), y[50] -> 6*ex[2]^2*(1 + ex[3]) + 
    ex[2]*(3 + ex[3]*(3 - 6*ex[4]) - 5*ex[4]) - 3*(1 + ex[3])*ex[4], 
  y[51] -> 5 + 13*ex[3] + 9*ex[3]^3 + 2*ex[3]^4, y[52] -> 1 + 2*ex[2], 
  y[53] -> 1 + ex[3] + ex[2]^2*(1 + 3*ex[3]) + ex[2]*(2 + 3*ex[3]), 
  y[54] -> 6*ex[2]^5*ex[3]^3 + 6*(1 + ex[3])^3*ex[4]^2 - 
    3*ex[2]^4*ex[3]^2*(-6 + 5*ex[4] + ex[3]*(-6 + 4*ex[4])) + 
    3*ex[2]*(1 + ex[3])^2*ex[4]*(-4 + 5*ex[4] + ex[3]*(-4 + 6*ex[4])) + 
    ex[2]^3*(1 + ex[3])*(2*ex[4]^2 + 6*ex[3]^2*(3 - 6*ex[4] + ex[4]^2) + 
      3*ex[3]*(6 - 10*ex[4] + 3*ex[4]^2)) + ex[2]^2*(1 + ex[3])*
     (6 - 15*ex[4] + 11*ex[4]^2 + 6*ex[3]^2*(1 - 6*ex[4] + 3*ex[4]^2) + 
      3*ex[3]*(4 - 17*ex[4] + 10*ex[4]^2)), 
  y[55] -> -1 + 3*ex[3] + 6*ex[3]^2, y[56] -> -1 + ex[3], 
  y[57] -> 3*ex[2] - 2*ex[4], y[58] -> ex[2]^4*ex[3]*(11 + 20*ex[3]) + 
    ex[3]*(113*ex[3]^2 - 62*ex[4])*ex[4]^2 + 
    ex[2]^3*(22*ex[3] + 40*ex[3]^2 - 8*ex[4] - 62*ex[3]^3*ex[4]) + 
    ex[2]*ex[3]*ex[4]*(-73 + 146*ex[4] - 11*ex[4]^2 - 20*ex[3]*ex[4]^2 + 
      86*ex[3]^2*(-1 + 2*ex[4])) + 
    ex[2]^2*(20*ex[3]^2 + ex[3]*(11 - 106*ex[4]) + 2*ex[4]*(-19 + 4*ex[4]) + 
      2*ex[3]^3*ex[4]*(-74 + 31*ex[4])), 
  y[59] -> 4*ex[2]^4*ex[3]^2*(4 + 31*ex[3]^3) + 
    ex[2]^5*(8*ex[3]^2 + 62*ex[3]^5) - 
    (8 + 49*ex[3] + 134*ex[3]^2 + 215*ex[3]^3 + 220*ex[3]^4 + 143*ex[3]^5)*
     ex[4]^3 + 2*ex[2]^3*ex[3]*(4*ex[3] + 31*ex[3]^4 - 8*ex[4] - 
      242*ex[3]^3*ex[4]) + ex[2]*ex[4]^2*(8 + 401*ex[3]^3 + 
      ex[3]^4*(464 - 244*ex[4]) + ex[3]*(65 - 16*ex[4]) - 82*ex[3]^2*ex[4] - 
      196*ex[3]^5*ex[4]) - 2*ex[2]^2*ex[3]*ex[4]*
     (8 - 16*ex[4] + 4*ex[3]*ex[4]^2 + 31*ex[3]^4*ex[4]^2 - 
      152*ex[3]^3*(-1 + 2*ex[4])), y[60] -> ex[2]^5*ex[3]^4*(4 + ex[3]) - 
    ex[3]^4*(6 + ex[3])*ex[4]^3 - ex[2]^4*ex[3]*(11*ex[4] + 20*ex[3]*ex[4] + 
      4*ex[3]^3*(-2 + 3*ex[4]) + ex[3]^4*(-2 + 3*ex[4])) + 
    ex[2]*ex[4]^2*(24 + ex[3]^5*(3 - 2*ex[4]) - 2*ex[3]^4*(-8 + 5*ex[4])) - 
    ex[2]^2*ex[4]*(10 - 20*ex[4] + ex[3]^5*(3 - 6*ex[4] + ex[4]^2) + 
      2*ex[3]^4*(7 - 14*ex[4] + 2*ex[4]^2)) + 
    ex[2]^3*ex[3]*(11*ex[4]^2 + 20*ex[3]*ex[4]^2 + 
      ex[3]^4*(1 - 6*ex[4] + 3*ex[4]^2) + 2*ex[3]^3*(2 - 13*ex[4] + 
        6*ex[4]^2)), y[61] -> ex[2] + 3*ex[2]^2*ex[3] - 
    3*ex[2]*ex[3]*(-2 + ex[4]) - 6*ex[3]*ex[4], 
  y[62] -> 3*ex[2]*(2 + ex[3]) - (5 + 3*ex[3])*ex[4], y[63] -> 2 + ex[2], 
  y[64] -> 2 + ex[2] + 3*ex[3] + 3*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[65] -> 6*ex[2]^5*ex[3]^3 + 3*ex[2]^4*ex[3]^2*(1 + ex[3]*(6 - 4*ex[4])) + 
    6*(1 + ex[3])^3*ex[4]^2 + 3*ex[2]*(1 + ex[3])^2*ex[4]*
     (1 + ex[3]*(-4 + 6*ex[4])) + ex[2]^3*ex[3]*(-1 + ex[3]*(6 - 21*ex[4]) + 
      6*ex[3]^2*(3 - 6*ex[4] + ex[4]^2)) + ex[2]^2*ex[3]*
     (-1 - 6*ex[4] + 6*ex[3]^2*(1 - 6*ex[4] + 3*ex[4]^2) + 
      3*ex[3]*(1 - 14*ex[4] + 6*ex[4]^2)), 
  y[66] -> ex[2]^4*ex[3]*(1 + 2*ex[3])*ex[4] - 2*ex[2]*ex[4]^2 + 
    (1 + ex[3])*ex[4]^3 + ex[2]^2*ex[4]*(1 + 2*ex[3]^2 - 4*ex[3]*ex[4]) + 
    ex[2]^3*ex[3]*(-1 + 4*(1 + ex[3])*ex[4] - ex[4]^2), 
  y[67] -> ex[2]^6*ex[3]^3 + (1 + ex[3]^3)*ex[4]^4 + 
    ex[2]^4*ex[3]^2*(ex[3] - 4*ex[4] - 8*ex[3]*ex[4]) + 
    ex[2]^2*ex[3]*ex[4]^3*(-4 + ex[3]^2*(-8 + ex[4]) + ex[3]*ex[4]) + 
    ex[2]*ex[4]^3*(-1 + 2*ex[3]^3*(-2 + ex[4]) + 2*ex[3]*ex[4] + 
      4*ex[3]^2*ex[4]) - ex[2]^5*ex[3]^2*(ex[4] + ex[3]*(-2 + 4*ex[4])) + 
    2*ex[2]^3*ex[3]*ex[4]*(ex[4] - 2*ex[3]^2*(1 + ex[4]^2)), 
  y[68] -> ex[2] + 3*ex[2]^2*ex[3] - 3*ex[2]*ex[3]*(-1 + ex[4]) - 
    3*ex[3]*ex[4], y[69] -> 3*ex[2]^2*ex[3]^2 - 3*(1 + ex[3])^2*ex[4] - 
    ex[2]*(1 + ex[3])*(3*ex[3]*(-1 + ex[4]) + ex[4]), 
  y[70] -> 6*ex[2]^11*ex[3]^5 + 3*ex[2]^10*ex[3]^4*
     (1 + ex[3]*(10 - 4*ex[4])) + 6*(1 + ex[3])^5*ex[4]^3 + 
    3*ex[2]*(1 + ex[3])^4*ex[4]^2*(3*ex[4] + 2*ex[3]*(-2 + 5*ex[4])) + 
    ex[2]^9*ex[3]^3*(-1 - 3*ex[3]*(-4 + 7*ex[4]) + 
      6*ex[3]^2*(10 - 10*ex[4] + ex[4]^2)) + ex[2]^5*ex[3]^2*ex[4]*
     (27 + 6*ex[3]^3*(8 - 5*ex[4] + ex[4]^2) + 
      ex[3]*(102 - 27*ex[4] + 2*ex[4]^2) + 
      3*ex[3]^2*(41 - 20*ex[4] + 3*ex[4]^2)) + 3*ex[2]^4*ex[3]*(1 + ex[3])*
     ex[4]*(-2*ex[4] + ex[3]*(12 - 25*ex[4] + 2*ex[4]^2) + 
      2*ex[3]^3*(10 - 19*ex[4] + 5*ex[4]^2) + 
      2*ex[3]^2*(16 - 31*ex[4] + 6*ex[4]^2)) + 3*ex[2]^8*ex[3]^3*
     (-1 - 2*ex[4] + 10*ex[3]^2*(2 - 4*ex[4] + ex[4]^2) + 
      ex[3]*(6 - 28*ex[4] + 6*ex[4]^2)) + 3*ex[2]^3*ex[3]*(1 + ex[3])^2*ex[4]*
     (ex[4]*(-9 + 2*ex[4]) + 10*ex[3]^2*(1 - 4*ex[4] + 2*ex[4]^2) + 
      2*ex[3]*(4 - 22*ex[4] + 9*ex[4]^2)) + 3*ex[2]^7*ex[3]^2*
     (ex[4] + ex[3]*(-1 - 4*ex[4] + 6*ex[4]^2) + 
      2*ex[3]^3*(5 - 19*ex[4] + 10*ex[4]^2) + 
      ex[3]^2*(4 - 38*ex[4] + 24*ex[4]^2)) + ex[2]^6*ex[3]^2*
     (6*ex[4]*(2 + ex[4]) + 6*ex[3]^3*(1 - 5*ex[4] + 8*ex[4]^2) + 
      3*ex[3]^2*(1 - 6*ex[4] + 29*ex[4]^2) + 
      ex[3]*(-1 + 24*ex[4] + 48*ex[4]^2)) + ex[2]^2*(1 + ex[3])^3*ex[4]*
     (2*ex[4]^2 + 3*ex[3]*ex[4]*(-11 + 12*ex[4]) + 
      ex[3]^2*(6 - 60*ex[4] + 60*ex[4]^2)), 
  y[71] -> ex[2]*(-1 + ex[4]) + ex[4], 
  y[72] -> ex[2]^5*ex[3]^3*(11 + 20*ex[3]) - 
    (19 + 61*ex[3] + 145*ex[3]^3 + 121*ex[3]^4)*ex[4]^3 - 
    ex[2]^4*ex[3]*(-62*ex[3]^2 + 8*ex[4] + 41*ex[3]*ex[4] + 
      122*ex[3]^3*ex[4] + 98*ex[3]^4*ex[4]) - 
    ex[2]*ex[4]^2*(-179*ex[3]^5 + 38*ex[4] + 122*ex[3]*ex[4] + 
      290*ex[3]^3*ex[4] + 242*ex[3]^4*ex[4]) - 
    ex[2]^2*ex[4]*(19*ex[4]^2 + 61*ex[3]*ex[4]^2 + 145*ex[3]^3*ex[4]^2 + 
      121*ex[3]^4*ex[4]^2 - 161*ex[3]^5*(-1 + 2*ex[4])) + 
    ex[2]^3*ex[4]*(8*ex[4] + 49*ex[3]*ex[4] + 215*ex[3]^3*ex[4] + 
      220*ex[3]^4*ex[4] + 2*ex[3]^2*(-103 + 67*ex[4]) + 
      ex[3]^5*(-256 + 143*ex[4])), y[73] -> ex[2]^5*ex[3]^3*(4 + ex[3]) + 
    ex[2]*ex[3]^3*(20 + ex[3]*(3 - 2*ex[4]) - 14*ex[4])*ex[4]^2 - 
    ex[3]^3*(7 + ex[3])*ex[4]^3 + ex[2]^4*(ex[3]^4*(2 - 3*ex[4]) - 31*ex[4] - 
      5*ex[3]^3*(-2 + 3*ex[4])) - ex[2]^2*ex[3]^3*ex[4]*
     (19 - 38*ex[4] + 7*ex[4]^2 + ex[3]*(3 - 6*ex[4] + ex[4]^2)) + 
    ex[2]^3*ex[3]^3*(6 - 34*ex[4] + 18*ex[4]^2 + 
      ex[3]*(1 - 6*ex[4] + 3*ex[4]^2)), 
  y[74] -> 2*ex[2]^4*ex[3]*(8 + 41*ex[3] + 122*ex[3]^3 + 98*ex[3]^4) + 
    ex[2]^5*(8*ex[3]^2 + 62*ex[3]^5) - ex[3]^2*(349 + 197*ex[3]^3)*ex[4]^3 + 
    ex[2]*ex[4]^2*(122 + 415*ex[3] + 1085*ex[3]^3 + 946*ex[3]^4 + 
      ex[3]^2*(832 - 698*ex[4]) - 394*ex[3]^5*ex[4]) + 
    ex[2]^3*(8 + 134*ex[3]^2 + 143*ex[3]^5 + ex[3]^3*(215 - 1046*ex[4]) + 
      ex[3]*(49 - 212*ex[4]) - 32*ex[4] - 4*ex[3]^4*(-55 + 281*ex[4])) - 
    ex[2]^2*ex[4]*(73 - 146*ex[4] + 197*ex[3]^5*ex[4]^2 - 
      281*ex[3]*(-1 + 2*ex[4]) - 865*ex[3]^3*(-1 + 2*ex[4]) - 
      803*ex[3]^4*(-1 + 2*ex[4]) + ex[3]^2*(617 - 1234*ex[4] + 349*ex[4]^2)), 
  y[75] -> 3*ex[2]^2*ex[3]^2 + ex[2]*ex[3]*(5 - 3*ex[3]*(-2 + ex[4]) - 
      3*ex[4]) - 6*(1 + ex[3])^2*ex[4], 
  y[76] -> 3*ex[2]*(-1 + ex[3])*ex[3] - (-2 + ex[3] + 3*ex[3]^2)*ex[4], 
  y[77] -> 13 + 9*ex[3]^2 + 2*ex[3]^3, y[78] -> 2 + (2 + ex[2])*ex[3], 
  y[79] -> 1 + 2*(2 + ex[2])*ex[3] + (3 + 3*ex[2] + ex[2]^2)*ex[3]^2, 
  y[80] -> 6*ex[2]^5*ex[3]^3 + 6*ex[3]*(1 + ex[3])^2*ex[4]^2 - 
    3*ex[2]^4*ex[3]^2*(-5 + 4*ex[4] + ex[3]*(-6 + 4*ex[4])) + 
    3*ex[2]*ex[3]*(1 + ex[3])*ex[4]*(-5 + 6*ex[4] + ex[3]*(-4 + 6*ex[4])) + 
    ex[2]^3*ex[3]*(11 - 15*ex[4] + 6*ex[4]^2 + 
      6*ex[3]^2*(3 - 6*ex[4] + ex[4]^2) + 
      3*ex[3]*(10 - 17*ex[4] + 4*ex[4]^2)) + ex[2]^2*(1 + ex[3])*
     (2 + 6*ex[3]^2*(1 - 6*ex[4] + 3*ex[4]^2) + 
      3*ex[3]*(3 - 10*ex[4] + 6*ex[4]^2)), 
  y[81] -> 6*ex[2]^11*ex[3]^5 + 6*(1 + ex[3])^5*ex[4]^3 - 
    3*ex[2]^10*ex[3]^4*(-7 + 4*ex[4] + 2*ex[3]*(-5 + 2*ex[4])) + 
    3*ex[2]*(1 + ex[3])^4*ex[4]^2*(-4 + 9*ex[4] + 2*ex[3]*(-2 + 5*ex[4])) + 
    ex[2]^9*ex[3]^3*(26 - 27*ex[4] + 6*ex[4]^2 + 
      6*ex[3]^2*(10 - 10*ex[4] + ex[4]^2) + 
      3*ex[3]*(28 - 29*ex[4] + 4*ex[4]^2)) + 3*ex[2]^8*ex[3]^2*(1 + ex[3])*
     (4 - 5*ex[4] + 2*ex[4]^2 + 10*ex[3]^2*(2 - 4*ex[4] + ex[4]^2) + 
      2*ex[3]*(11 - 18*ex[4] + 6*ex[4]^2)) + ex[2]^6*(1 + ex[3])^2*
     (-1 + 3*ex[4] + ex[3]*(2 + 3*ex[4]) + 
      3*ex[3]^2*(3 - 10*ex[4] + 7*ex[4]^2) + 
      6*ex[3]^3*(1 - 5*ex[4] + 8*ex[4]^2)) + ex[2]^5*(1 + ex[3])^2*ex[4]*
     (3 + 2*ex[4]^2 + 6*ex[3]^3*(8 - 5*ex[4] + ex[4]^2) + 
      3*ex[3]^2*(19 - 24*ex[4] + 5*ex[4]^2) + 
      ex[3]*(18 - 30*ex[4] + 11*ex[4]^2)) + 3*ex[2]^7*ex[3]*(1 + ex[3])*
     (ex[4] + ex[3]*(8 - 15*ex[4] + 8*ex[4]^2) + 
      2*ex[3]^3*(5 - 19*ex[4] + 10*ex[4]^2) + 
      2*ex[3]^2*(9 - 26*ex[4] + 14*ex[4]^2)) + 3*ex[2]^3*(1 + ex[3])^3*ex[4]*
     (4 - 14*ex[4] + 13*ex[4]^2 + 10*ex[3]^2*(1 - 4*ex[4] + 2*ex[4]^2) + 
      2*ex[3]*(7 - 26*ex[4] + 17*ex[4]^2)) + 3*ex[2]^4*(1 + ex[3])^2*ex[4]*
     (2 - 5*ex[4] + 5*ex[4]^2 + 2*ex[3]^3*(10 - 19*ex[4] + 5*ex[4]^2) + 
      3*ex[3]*(6 - 14*ex[4] + 7*ex[4]^2) + 
      ex[3]^2*(36 - 76*ex[4] + 26*ex[4]^2)) + ex[2]^2*(1 + ex[3])^3*ex[4]*
     (6 - 39*ex[4] + 47*ex[4]^2 + 3*ex[3]*(4 - 33*ex[4] + 36*ex[4]^2) + 
      ex[3]^2*(6 - 60*ex[4] + 60*ex[4]^2))}}
