(* Created with the Wolfram Language : www.wolfram.com *)
{{{(-5*f[2])/16 - (5*f[5])/16 + (5*f[45])/128 - (5*f[53])/128, 
   (f[2]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 2] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 
       3*F[1, 1, 5] - 9*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 2] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 
       3*F[1, 1, 5] - 9*tci[1, 1]))/48 + 
    (f[53]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 2] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 
       3*F[1, 1, 5] - 9*tci[1, 1]))/384 + 
    (f[45]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 3*F[1, 1, 4] - 
       3*F[1, 1, 5] + 9*tci[1, 1]))/384, 
   f[55]/16 + (f[59]*(F[1, 1, 1] - F[1, 1, 4]))/16 + 
    (f[63]*(F[1, 1, 1] - F[1, 1, 4]))/32 + (f[58]*(-F[1, 1, 2] + F[1, 1, 5]))/
     16 + (f[61]*(-F[1, 1, 2] + F[1, 1, 5]))/32 + 
    (f[57]*(-F[1, 1, 2] + F[1, 1, 4] - tci[1, 1]))/16 + 
    (f[60]*(-F[1, 1, 2]^2 + F[1, 1, 2]*F[1, 1, 4] + F[1, 1, 2]*F[1, 1, 5] - 
       F[1, 1, 4]*F[1, 1, 5] - F[2, 1, 3] - F[2, 1, 4] + 
       F[1, 1, 5]*tci[1, 1] - F[1, 2, 6]*tci[1, 1]))/16 - 
    3*f[56]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 5] + 
      F[1, 1, 4]*F[1, 1, 5] + F[2, 1, 3] + F[2, 1, 4] - 
      F[1, 1, 5]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]) + 
    (f[2]*(-96 - 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 2] - 6*F[1, 1, 2]^2 + 
       12*F[1, 1, 1]*F[1, 1, 3] - 12*F[1, 1, 2]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 
       44*F[1, 1, 4] + 12*F[1, 1, 1]*F[1, 1, 4] + 12*F[1, 1, 2]*F[1, 1, 4] - 
       12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 5] + 
       12*F[1, 1, 2]*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 
       12*F[1, 1, 4]*F[1, 1, 5] - 6*F[1, 1, 5]^2 - 44*tci[1, 1] - 
       12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 2]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[5]*(-96 - 6*F[1, 1, 1]^2 + 48*F[1, 1, 2] - 12*F[1, 1, 1]*F[1, 1, 2] - 
       6*F[1, 1, 2]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 12*F[1, 1, 2]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 - 4*F[1, 1, 4] + 12*F[1, 1, 1]*F[1, 1, 4] + 
       12*F[1, 1, 2]*F[1, 1, 4] - 12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 1]*F[1, 1, 5] + 12*F[1, 1, 2]*F[1, 1, 5] + 
       12*F[1, 1, 3]*F[1, 1, 5] - 12*F[1, 1, 4]*F[1, 1, 5] - 6*F[1, 1, 5]^2 + 
       4*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 2]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[53]*(-96 - 6*F[1, 1, 1]^2 + 48*F[1, 1, 2] - 12*F[1, 1, 1]*F[1, 1, 2] - 
       6*F[1, 1, 2]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 12*F[1, 1, 2]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 - 4*F[1, 1, 4] + 12*F[1, 1, 1]*F[1, 1, 4] + 
       12*F[1, 1, 2]*F[1, 1, 4] - 12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 1]*F[1, 1, 5] + 12*F[1, 1, 2]*F[1, 1, 5] + 
       12*F[1, 1, 3]*F[1, 1, 5] - 12*F[1, 1, 4]*F[1, 1, 5] - 6*F[1, 1, 5]^2 + 
       4*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 2]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 21*tci[1, 1]^2))/1536 + 
    (f[54]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 2] + 3*F[1, 1, 2]^2 + 
       6*F[2, 1, 2] + 6*F[2, 1, 3] - 6*F[1, 1, 1]*tci[1, 1] + 
       6*F[1, 2, 6]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[62]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 2] + 3*F[1, 1, 2]^2 + 
       6*F[2, 1, 2] + 6*F[2, 1, 3] - 6*F[1, 1, 1]*tci[1, 1] + 
       6*F[1, 2, 6]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[45]*(96 + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 
       12*F[1, 1, 1]*F[1, 1, 3] + 12*F[1, 1, 2]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       44*F[1, 1, 4] - 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       12*F[1, 1, 3]*F[1, 1, 4] + 6*F[1, 1, 4]^2 + 12*F[1, 1, 1]*F[1, 1, 5] - 
       12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 44*tci[1, 1] + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 21*tci[1, 1]^2))/1536}, 
  {(5*f[1])/16 - (5*f[2])/16 + (5*f[45])/128 - (5*f[53])/128, 
   (f[2]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 8] + 
       3*F[1, 1, 9] - 9*tci[1, 1]))/48 + 
    (f[53]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 8] + 
       3*F[1, 1, 9] - 9*tci[1, 1]))/384 + 
    (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 8] - 
       3*F[1, 1, 9] + 9*tci[1, 1]))/48 + 
    (f[45]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 8] - 
       3*F[1, 1, 9] + 9*tci[1, 1]))/384, 
   f[47]/16 + (f[63]*(F[1, 1, 1] - F[1, 1, 4]))/32 + 
    (f[49]*(-F[1, 1, 1] + F[1, 1, 4]))/16 + 
    (f[23]*(-F[1, 1, 1] + F[1, 1, 8]))/32 + 
    (f[50]*(-F[1, 1, 1] + F[1, 1, 8]))/16 + 
    (f[51]*(F[1, 1, 2] - F[1, 1, 4] + tci[1, 1]))/16 + 
    (f[52]*(-F[1, 1, 1]^2 - 2*F[1, 1, 1]*F[1, 1, 2] + F[1, 1, 2]^2 + 
       2*F[1, 1, 1]*F[1, 1, 4] + 2*F[1, 1, 1]*F[1, 1, 8] - 
       2*F[1, 1, 4]*F[1, 1, 8] + 2*F[2, 1, 3] - 2*F[2, 1, 9] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 6]*tci[1, 1]))/32 + 
    (f[2]*(-96 - 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 2] - 6*F[1, 1, 2]^2 + 
       44*F[1, 1, 4] + 12*F[1, 1, 1]*F[1, 1, 4] + 12*F[1, 1, 2]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 2]*F[1, 1, 8] - 
       12*F[1, 1, 4]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 1]*F[1, 1, 9] + 
       12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 4]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 44*tci[1, 1] - 
       12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 2]*tci[1, 1] + 
       12*F[1, 1, 4]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[53]*(-96 - 6*F[1, 1, 1]^2 + 48*F[1, 1, 2] - 12*F[1, 1, 1]*F[1, 1, 2] - 
       6*F[1, 1, 2]^2 - 4*F[1, 1, 4] + 12*F[1, 1, 1]*F[1, 1, 4] + 
       12*F[1, 1, 2]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 
       12*F[1, 1, 2]*F[1, 1, 8] - 12*F[1, 1, 4]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       12*F[1, 1, 1]*F[1, 1, 9] + 12*F[1, 1, 2]*F[1, 1, 9] - 
       12*F[1, 1, 4]*F[1, 1, 9] + 12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 
       4*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 2]*tci[1, 1] + 
       12*F[1, 1, 4]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] - 21*tci[1, 1]^2))/1536 + 
    (f[48]*(-6*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 4] + 
       6*F[1, 1, 1]*F[1, 1, 8] - 6*F[1, 1, 4]*F[1, 1, 8] - 6*F[2, 1, 2] - 
       6*F[2, 1, 9] - tci[1, 1]^2))/2 + 
    (f[33]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 4] - 
       6*F[1, 1, 1]*F[1, 1, 8] + 6*F[1, 1, 4]*F[1, 1, 8] + 6*F[2, 1, 2] + 
       6*F[2, 1, 9] + tci[1, 1]^2))/96 + 
    (f[62]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 4] - 
       6*F[1, 1, 1]*F[1, 1, 8] + 6*F[1, 1, 4]*F[1, 1, 8] + 6*F[2, 1, 2] + 
       6*F[2, 1, 9] + tci[1, 1]^2))/96 + 
    (f[46]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 2] + 3*F[1, 1, 2]^2 + 
       6*F[2, 1, 2] + 6*F[2, 1, 3] - 6*F[1, 1, 1]*tci[1, 1] + 
       6*F[1, 2, 6]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[45]*(96 + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 
       44*F[1, 1, 4] - 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 2]*F[1, 1, 8] + 
       12*F[1, 1, 4]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 12*F[1, 1, 1]*F[1, 1, 9] - 
       12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 4]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 44*tci[1, 1] + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/1536 + 
    (f[1]*(96 + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 6*F[1, 1, 2]^2 + 
       4*F[1, 1, 4] - 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 - 48*F[1, 1, 8] - 12*F[1, 1, 1]*F[1, 1, 8] + 
       12*F[1, 1, 2]*F[1, 1, 8] + 12*F[1, 1, 4]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 
       12*F[1, 1, 1]*F[1, 1, 9] - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 4]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       44*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[1])/16 - (5*f[3])/16 - (5*f[4])/16, 
   (f[1]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[3]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[4]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48, -f[7]/16 - f[8]/16 - f[10]/16 + 
    f[13]/16 - f[15]/16 + f[22]/16 + f[30]/16 - f[35]/16 - f[37]/16 + 
    f[47]/16 - f[55]/16 + (f[20]*(F[1, 1, 5] - F[1, 1, 7]))/16 + 
    (f[26]*(F[1, 1, 5] - F[1, 1, 7]))/32 + (f[19]*(F[1, 1, 1] - F[1, 1, 8]))/
     16 + (f[23]*(F[1, 1, 1] - F[1, 1, 8]))/32 + 
    (f[17]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/16 + 
    (f[32]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/32 + 
    (3*f[14]*(F[1, 1, 5]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 5]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 7] - 2*F[2, 1, 10] + 
       2*F[1, 1, 5]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/16 + 
    (f[24]*(F[1, 1, 5]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 5]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 7] - 2*F[2, 1, 10] + 
       2*F[1, 1, 5]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/32 + 
    (f[3]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 - 
       12*F[1, 1, 1]*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 + 
       44*F[1, 1, 7] - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 3]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 
       12*F[1, 1, 3]*F[1, 1, 8] - 12*F[1, 1, 5]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[1]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 1]*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 - 4*F[1, 1, 7] - 12*F[1, 1, 1]*F[1, 1, 7] - 
       12*F[1, 1, 3]*F[1, 1, 7] + 12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       48*F[1, 1, 8] + 12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 
       12*F[1, 1, 5]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       48*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[4]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 - 
       12*F[1, 1, 1]*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 - 
       4*F[1, 1, 7] - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 3]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 48*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 
       12*F[1, 1, 5]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       48*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[52]*(-3 - 3*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 7] - 3*F[1, 1, 7]^2 - 
       6*F[2, 1, 9] - 6*F[2, 1, 10] + 6*F[1, 1, 1]*tci[1, 1] - 
       6*F[1, 2, 8]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[16]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 7] + 3*F[1, 1, 7]^2 + 
       6*F[2, 1, 9] + 6*F[2, 1, 10] - 6*F[1, 1, 1]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + tci[1, 1]^2))/2 + 
    (f[31]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 7] + 3*F[1, 1, 7]^2 + 
       6*F[2, 1, 9] + 6*F[2, 1, 10] - 6*F[1, 1, 1]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[62]*(3 + 3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 7] + 3*F[1, 1, 7]^2 + 
       6*F[2, 1, 9] + 6*F[2, 1, 10] - 6*F[1, 1, 1]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + tci[1, 1]^2))/96}, 
  {(-5*f[1])/16 + (5*f[2])/16 - (5*f[4])/16, 
   (f[1]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[4]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 4] - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 
       3*F[1, 1, 8] + 9*tci[1, 1]))/48, 
   f[22]/16 + (f[29]*(-F[1, 1, 1] + F[1, 1, 4]))/16 + 
    (f[63]*(-F[1, 1, 1] + F[1, 1, 4]))/32 + (f[23]*(F[1, 1, 1] - F[1, 1, 8]))/
     32 + (f[27]*(F[1, 1, 1] - F[1, 1, 8]))/16 + 
    (f[28]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/16 + 
    (f[32]*(F[1, 1, 7] - F[1, 1, 8] + tci[1, 1]))/32 + 
    (f[1]*(-96 - 4*F[1, 1, 1] - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 48*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 4]*F[1, 1, 8] - 
       12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[4]*(-96 - 4*F[1, 1, 1] - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 48*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 4]*F[1, 1, 8] - 
       12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[21]*(-6*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 4] + 
       6*F[1, 1, 1]*F[1, 1, 8] - 6*F[1, 1, 4]*F[1, 1, 8] - 6*F[2, 1, 2] - 
       6*F[2, 1, 9] - tci[1, 1]^2))/16 + 
    (f[33]*(-6*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 4] + 
       6*F[1, 1, 1]*F[1, 1, 8] - 6*F[1, 1, 4]*F[1, 1, 8] - 6*F[2, 1, 2] - 
       6*F[2, 1, 9] - tci[1, 1]^2))/96 + 
    (f[25]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 7] + 3*F[1, 1, 7]^2 + 
       6*F[2, 1, 9] + 6*F[2, 1, 10] - 6*F[1, 1, 1]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + tci[1, 1]^2))/2 + 
    (f[31]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 7] + 3*F[1, 1, 7]^2 + 
       6*F[2, 1, 9] + 6*F[2, 1, 10] - 6*F[1, 1, 1]*tci[1, 1] + 
       6*F[1, 2, 8]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[2]*(96 + 4*F[1, 1, 1] + 6*F[1, 1, 1]^2 - 48*F[1, 1, 4] - 
       12*F[1, 1, 1]*F[1, 1, 4] + 6*F[1, 1, 4]^2 + 12*F[1, 1, 1]*F[1, 1, 6] - 
       12*F[1, 1, 4]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 12*F[1, 1, 1]*F[1, 1, 7] + 
       12*F[1, 1, 4]*F[1, 1, 7] - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 4]*F[1, 1, 8] + 
       12*F[1, 1, 6]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 
       44*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[1])/16, (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 8] - 
      3*F[1, 1, 9] - 3*F[1, 1, 10] + 9*tci[1, 1]))/48, 
   f[7]/16 + (f[6]*(-F[1, 1, 1] + F[1, 1, 8]))/8 + 
    (f[23]*(-F[1, 1, 1] + F[1, 1, 8]))/32 + 
    (f[1]*(96 + 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       44*F[1, 1, 8] - 12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 3]*F[1, 1, 8] + 
       6*F[1, 1, 8]^2 + 12*F[1, 1, 1]*F[1, 1, 9] + 12*F[1, 1, 3]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 1]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 44*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(5*f[2])/16, (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 
      3*F[1, 1, 4] - 3*F[1, 1, 6] - 3*F[1, 1, 10] + 9*tci[1, 1]))/48, 
   f[8]/16 + (f[11]*(F[1, 1, 1] - F[1, 1, 4]))/16 + 
    (f[63]*(-F[1, 1, 1] + F[1, 1, 4]))/32 + 
    (f[2]*(96 + 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       44*F[1, 1, 4] - 12*F[1, 1, 1]*F[1, 1, 4] + 12*F[1, 1, 3]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 + 12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 3]*F[1, 1, 6] - 
       12*F[1, 1, 4]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 
       12*F[1, 1, 1]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 4]*F[1, 1, 10] - 12*F[1, 1, 6]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 44*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(-5*f[3])/16 + (5*f[5])/16 - (5*f[45])/128 + (5*f[53])/128, 
   (f[3]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 
       3*F[1, 1, 7] - 3*tci[1, 1]))/48 + 
    (f[45]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 
       3*F[1, 1, 7] - 3*tci[1, 1]))/384 + 
    (f[5]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 
       3*F[1, 1, 7] + 3*tci[1, 1]))/48 + 
    (f[53]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 
       3*F[1, 1, 7] + 3*tci[1, 1]))/384, 
   f[35]/16 + (f[38]*(F[1, 1, 2] - F[1, 1, 5]))/16 + 
    (f[61]*(F[1, 1, 2] - F[1, 1, 5]))/32 + (f[26]*(F[1, 1, 5] - F[1, 1, 7]))/
     32 + (f[39]*(-F[1, 1, 5] + F[1, 1, 7]))/16 + 
    (f[42]*(-F[1, 1, 2] + F[1, 1, 4] - tci[1, 1]))/16 + 
    (f[62]*(-F[1, 1, 2]^2 + F[1, 1, 2]*F[1, 1, 4] + F[1, 1, 2]*F[1, 1, 5] - 
       F[1, 1, 4]*F[1, 1, 5] - F[2, 1, 3] - F[2, 1, 4] + 
       F[1, 1, 5]*tci[1, 1] - F[1, 2, 6]*tci[1, 1]))/16 - 
    3*f[16]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 5] + 
      F[1, 1, 4]*F[1, 1, 5] + F[2, 1, 3] + F[2, 1, 4] - 
      F[1, 1, 5]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]) + 
    3*f[25]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 5] + 
      F[1, 1, 4]*F[1, 1, 5] + F[2, 1, 3] + F[2, 1, 4] - 
      F[1, 1, 5]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]) + 
    (f[52]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 5] + 
       F[1, 1, 4]*F[1, 1, 5] + F[2, 1, 3] + F[2, 1, 4] - 
       F[1, 1, 5]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]))/16 + 
    3*f[56]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 5] + 
      F[1, 1, 4]*F[1, 1, 5] + F[2, 1, 3] + F[2, 1, 4] - 
      F[1, 1, 5]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]) + 
    (f[60]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 5] + 
       F[1, 1, 4]*F[1, 1, 5] + F[2, 1, 3] + F[2, 1, 4] - 
       F[1, 1, 5]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]))/16 + 
    (f[3]*(-96 - 4*F[1, 1, 2] - 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 + 12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 4]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 - 12*F[1, 1, 2]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       12*F[1, 1, 5]*F[1, 1, 6] - 6*F[1, 1, 6]^2 + 48*F[1, 1, 7] - 
       12*F[1, 1, 2]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[45]*(-96 - 4*F[1, 1, 2] - 6*F[1, 1, 2]^2 + 48*F[1, 1, 4] + 
       12*F[1, 1, 2]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 12*F[1, 1, 2]*F[1, 1, 5] - 
       12*F[1, 1, 4]*F[1, 1, 5] - 6*F[1, 1, 5]^2 - 12*F[1, 1, 2]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 12*F[1, 1, 5]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 2]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 
       48*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 21*tci[1, 1]^2))/1536 + 
    (f[36]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 5]^2 - 6*F[1, 1, 2]*F[1, 1, 7] + 
       6*F[1, 1, 5]*F[1, 1, 7] + 6*F[2, 1, 4] - 6*F[2, 1, 7] - tci[1, 1]^2))/
     2 + (f[44]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 5]^2 - 6*F[1, 1, 2]*F[1, 1, 7] + 
       6*F[1, 1, 5]*F[1, 1, 7] + 6*F[2, 1, 4] - 6*F[2, 1, 7] - tci[1, 1]^2))/
     96 + (f[5]*(96 - 44*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 
       12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 12*F[1, 1, 2]*F[1, 1, 5] + 
       12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 12*F[1, 1, 2]*F[1, 1, 6] - 
       12*F[1, 1, 4]*F[1, 1, 6] + 12*F[1, 1, 5]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 
       12*F[1, 1, 2]*F[1, 1, 7] + 12*F[1, 1, 4]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 21*tci[1, 1]^2))/192 + 
    (f[53]*(96 - 44*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 2]*F[1, 1, 5] + 12*F[1, 1, 4]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 2]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 
       12*F[1, 1, 5]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 12*F[1, 1, 2]*F[1, 1, 7] + 
       12*F[1, 1, 4]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 21*tci[1, 1]^2))/
     1536}, {(-5*f[45])/128 + (5*f[53])/128, 
   (f[45]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/384 + 
    (f[53]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 6] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/384, 
   f[30]/16 + (f[34]*(F[1, 1, 2] - F[1, 1, 4] + tci[1, 1]))/16 + 
    (f[45]*(-96 - 6*F[1, 1, 2]^2 + 44*F[1, 1, 4] + 12*F[1, 1, 2]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 2]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 + 12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 4]*F[1, 1, 9] - 
       12*F[1, 1, 6]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 4]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] + 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     1536 + (f[53]*(96 - 48*F[1, 1, 2] + 6*F[1, 1, 2]^2 + 4*F[1, 1, 4] - 
       12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 + 12*F[1, 1, 2]*F[1, 1, 6] - 
       12*F[1, 1, 4]*F[1, 1, 6] + 6*F[1, 1, 6]^2 - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 4]*F[1, 1, 9] + 12*F[1, 1, 6]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 4]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 4*tci[1, 1] + 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     1536}, {(5*f[3])/16, (f[3]*(11 - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 
      3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[15]/16 + (f[18]*(F[1, 1, 5] - F[1, 1, 7]))/16 + 
    (f[26]*(-F[1, 1, 5] + F[1, 1, 7]))/32 + 
    (f[3]*(96 + 6*F[1, 1, 3]^2 - 12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 
       12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 5]*F[1, 1, 6] + 6*F[1, 1, 6]^2 - 
       44*F[1, 1, 7] + 12*F[1, 1, 3]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 3]*F[1, 1, 10] + 12*F[1, 1, 5]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[4])/16, (f[4]*(11 - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 
      3*F[1, 1, 9] - 3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[13]/16 + (f[12]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/8 + 
    (f[32]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/32 + 
    (f[4]*(96 + 6*F[1, 1, 6]^2 - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       44*F[1, 1, 8] + 12*F[1, 1, 6]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 
       6*F[1, 1, 8]^2 + 12*F[1, 1, 6]*F[1, 1, 9] + 12*F[1, 1, 7]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 44*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(5*f[3])/16 + (5*f[4])/16 - (5*f[5])/16, 
   (f[5]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 
       3*F[1, 1, 9] - 3*tci[1, 1]))/48 + 
    (f[3]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 5] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 
       3*F[1, 1, 9] + 3*tci[1, 1]))/48 + 
    (f[4]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 5] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 
       3*F[1, 1, 9] + 3*tci[1, 1]))/48, 
   f[37]/16 + (f[43]*(F[1, 1, 2] - F[1, 1, 5]))/16 + 
    (f[61]*(-F[1, 1, 2] + F[1, 1, 5]))/32 + (f[40]*(F[1, 1, 5] - F[1, 1, 7]))/
     16 + (f[26]*(-F[1, 1, 5] + F[1, 1, 7]))/32 + 
    (f[32]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/32 + 
    (f[41]*(-F[1, 1, 7] + F[1, 1, 8] - tci[1, 1]))/16 - 
    (3*f[14]*(F[1, 1, 5]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 5]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 7] - 2*F[2, 1, 10] + 
       2*F[1, 1, 5]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/16 - 
    (3*f[46]*(F[1, 1, 5]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 5]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 7] - 2*F[2, 1, 10] + 
       2*F[1, 1, 5]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/16 + 
    (3*f[54]*(F[1, 1, 5]^2 - F[1, 1, 7]^2 - 2*F[1, 1, 5]*F[1, 1, 8] + 
       2*F[1, 1, 7]*F[1, 1, 8] + 2*F[2, 1, 7] - 2*F[2, 1, 10] + 
       2*F[1, 1, 5]*tci[1, 1] - 2*F[1, 2, 8]*tci[1, 1]))/16 + 
    (f[24]*(-F[1, 1, 5]^2 + F[1, 1, 7]^2 + 2*F[1, 1, 5]*F[1, 1, 8] - 
       2*F[1, 1, 7]*F[1, 1, 8] - 2*F[2, 1, 7] + 2*F[2, 1, 10] - 
       2*F[1, 1, 5]*tci[1, 1] + 2*F[1, 2, 8]*tci[1, 1]))/32 + 
    (f[5]*(-96 + 48*F[1, 1, 2] - 6*F[1, 1, 2]^2 - 4*F[1, 1, 5] + 
       12*F[1, 1, 2]*F[1, 1, 5] - 6*F[1, 1, 5]^2 - 12*F[1, 1, 2]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 12*F[1, 1, 2]*F[1, 1, 8] - 
       12*F[1, 1, 5]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 
       12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 5]*F[1, 1, 9] - 
       12*F[1, 1, 7]*F[1, 1, 9] + 12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[62]*(3*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 7] + 
       6*F[1, 1, 5]*F[1, 1, 7] - 3*F[1, 1, 7]^2 - 6*F[1, 1, 5]*F[1, 1, 8] + 
       6*F[1, 1, 7]*F[1, 1, 8] + 6*F[2, 1, 4] - 6*F[2, 1, 10] + 
       6*F[1, 1, 5]*tci[1, 1] - 6*F[1, 2, 8]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[21]*(-3*F[1, 1, 2]^2 + 3*F[1, 1, 5]^2 + 6*F[1, 1, 2]*F[1, 1, 7] - 
       6*F[1, 1, 5]*F[1, 1, 7] - 6*F[2, 1, 4] + 6*F[2, 1, 7] + tci[1, 1]^2))/
     16 + (f[36]*(-3*F[1, 1, 2]^2 + 3*F[1, 1, 5]^2 + 
       6*F[1, 1, 2]*F[1, 1, 7] - 6*F[1, 1, 5]*F[1, 1, 7] - 6*F[2, 1, 4] + 
       6*F[2, 1, 7] + tci[1, 1]^2))/2 + 
    (f[44]*(-3*F[1, 1, 2]^2 + 3*F[1, 1, 5]^2 + 6*F[1, 1, 2]*F[1, 1, 7] - 
       6*F[1, 1, 5]*F[1, 1, 7] - 6*F[2, 1, 4] + 6*F[2, 1, 7] + tci[1, 1]^2))/
     96 + (f[48]*(-3*F[1, 1, 2]^2 + 3*F[1, 1, 5]^2 + 
       6*F[1, 1, 2]*F[1, 1, 7] - 6*F[1, 1, 5]*F[1, 1, 7] - 6*F[2, 1, 4] + 
       6*F[2, 1, 7] + tci[1, 1]^2))/2 + 
    (f[52]*(-3*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 7] - 
       6*F[1, 1, 5]*F[1, 1, 7] + 3*F[1, 1, 7]^2 + 6*F[1, 1, 5]*F[1, 1, 8] - 
       6*F[1, 1, 7]*F[1, 1, 8] - 6*F[2, 1, 4] + 6*F[2, 1, 10] - 
       6*F[1, 1, 5]*tci[1, 1] + 6*F[1, 2, 8]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[3]*(96 + 6*F[1, 1, 2]^2 + 4*F[1, 1, 5] - 12*F[1, 1, 2]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 - 48*F[1, 1, 7] + 12*F[1, 1, 2]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 12*F[1, 1, 2]*F[1, 1, 8] + 
       12*F[1, 1, 5]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 
       12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 5]*F[1, 1, 9] + 
       12*F[1, 1, 7]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192 + 
    (f[4]*(96 + 6*F[1, 1, 2]^2 + 4*F[1, 1, 5] - 12*F[1, 1, 2]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 2]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] + 
       6*F[1, 1, 7]^2 - 48*F[1, 1, 8] + 12*F[1, 1, 2]*F[1, 1, 8] + 
       12*F[1, 1, 5]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 
       12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 5]*F[1, 1, 9] + 
       12*F[1, 1, 7]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       48*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[5])/16, (f[5]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 
      3*F[1, 1, 9] - 3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[10]/16 + (f[9]*(F[1, 1, 2] - F[1, 1, 5]))/8 + 
    (f[61]*(F[1, 1, 2] - F[1, 1, 5]))/32 + 
    (f[5]*(96 - 44*F[1, 1, 2] + 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 - 12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 3]*F[1, 1, 9] + 
       12*F[1, 1, 5]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 5]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}}, 
 {f[1] -> (-16*y[5]^3)/(y[1]*y[2]*y[3]^2*y[4]), 
  f[2] -> (-16*y[5]^3)/(y[1]*y[2]*y[3]^2), 
  f[3] -> (-16*y[5]^3)/(y[1]*y[2]*y[3]^3*y[6]), 
  f[4] -> (16*y[5]^3)/(y[1]*y[2]*y[3]^2*y[4]*y[6]), 
  f[5] -> (-16*y[5]^3)/(y[1]*y[2]^2*y[3]^3), 
  f[6] -> 8/(3*y[1]*y[2]*y[3]^2*y[4]^4) + (80*y[3])/(3*y[1]*y[2]*y[4]^4) + 
    (8*y[7])/(y[1]*y[2]*y[3]*y[4]^4) + (8*y[8])/(y[1]*y[2]*y[4]^4) - 
    (16*y[6]^3*y[9]^3)/(3*y[1]*y[2]*y[3]^2*y[4]*y[10]^3) + 
    (16*y[6]^2*y[9])/(y[1]*y[2]*y[3]*y[4]*y[10]) + 
    (8*y[6]^2*y[9]^2*y[11])/(y[1]*y[2]*y[3]^2*y[4]*y[10]^2), 
  f[7] -> (-32*y[6]^3*y[9]^3)/(3*y[1]*y[2]^2*y[3]^2*y[4]*y[10]^2) + 
    (16*y[12])/(9*y[1]*y[2]*y[3]*y[4]^3*y[13]) + 
    (16*y[14])/(9*y[1]*y[2]*y[3]^2*y[4]^3*y[13]) + 
    (16*y[15])/(3*y[1]*y[2]*y[3]*y[4]^4*y[13]) - 
    (16*y[16]*y[17])/(y[1]*y[2]*y[3]^2*y[4]^4*y[13]) + 
    (16*y[18])/(9*y[1]*y[2]*y[4]^3*y[13]) + 
    (16*y[19])/(3*y[1]*y[2]^2*y[3]^2*y[4]^5*y[13]) - 
    (16*y[20])/(y[1]*y[2]^2*y[3]*y[4]^5*y[13]) + 
    (16*y[21])/(3*y[1]*y[2]^2*y[4]^5*y[13]) + 
    (16*y[22])/(y[1]*y[2]^2*y[4]^5*y[13]) + (16*y[23]*y[24])/
     (3*y[1]*y[2]*y[3]^2*y[13]) - (16*y[24]^2)/(3*y[1]*y[3]^2*y[13]) - 
    (16*y[6]^3*y[9]*y[16]^3)/(3*y[1]*y[2]^3*y[3]^2*y[13]*y[25]) + 
    (16*y[6]^2*y[9]^2*y[26])/(3*y[1]*y[2]^3*y[3]^2*y[4]*y[10]), 
  f[8] -> -160/(9*y[1]*y[3]^2*y[13]) - (128*y[16])/
     (9*y[1]*y[2]*y[3]^2*y[13]) - (32*y[16])/(3*y[1]*y[2]*y[3]*y[13]) - 
    (32*y[3]*y[16])/(9*y[1]*y[2]*y[13]) - (32*y[4]*y[16])/
     (3*y[1]*y[2]*y[13]) + (16*y[16]^2)/(y[1]*y[2]*y[3]^2*y[13]) - 
    (16*y[9]^3*y[16])/(3*y[1]*y[2]*y[3]^2*y[13]*y[24]) - 
    (16*y[4]^3*y[24]^2)/(3*y[1]*y[3]^2*y[13]) + 
    (16*y[27])/(3*y[1]*y[3]*y[13]) - (16*y[28]*y[29])/(y[1]*y[3]^2*y[13]) + 
    (16*y[16]*y[30])/(y[1]*y[2]*y[3]*y[13]) + (16*y[3]*y[31])/
     (9*y[1]*y[13]) + (16*y[16]*y[32])/(y[1]*y[2]*y[13]) + 
    (16*y[33])/(3*y[1]*y[13]) + (16*y[34])/(y[1]*y[3]*y[13]) - 
    (16*y[35])/(y[1]*y[13]) - (32*y[4]^3*y[16]^3)/(3*y[1]*y[2]*y[3]^2*
      y[36]^2) - (16*y[4]^2*y[16]^2*y[37])/(3*y[1]*y[2]*y[3]^2*y[36]) - 
    (16*y[4]^2*y[24]*y[38])/(3*y[1]*y[2]*y[3]^2*y[13]), 
  f[9] -> (8*y[4]^2*y[6]^2*y[39])/(3*y[1]*y[2]^2*y[3]^3) + 
    (16*y[6]^3*y[9]^3)/(3*y[1]*y[2]^2*y[3]^3*y[40]^3) + 
    (16*y[4]*y[6]^2*y[9])/(y[1]*y[2]*y[3]^3*y[40]) - 
    (8*y[6]^2*y[9]^2*y[41])/(y[1]*y[2]^2*y[3]^3*y[40]^2), 
  f[10] -> (128*y[2])/(9*y[1]) + 128/(9*y[1]*y[2]*y[13]) + 
    128/(9*y[1]*y[2]*y[3]^3*y[13]) - (128*y[16])/(9*y[1]*y[2]^2*y[13]) + 
    (16*y[2]*y[16])/(3*y[1]*y[3]^4*y[13]) - 
    (128*y[16])/(9*y[1]*y[2]^2*y[3]^3*y[13]) + 
    (16*y[16])/(y[1]*y[2]*y[3]^3*y[13]) - (128*y[4]*y[16])/
     (3*y[1]*y[2]^2*y[3]^2*y[13]) + (16*y[2]*y[24]^2)/
     (3*y[1]*y[3]^2*y[13]*y[16]) + (32*y[6]^3*y[9]^3)/
     (3*y[1]*y[2]^2*y[3]^3*y[16]*y[40]^2) - (16*y[42])/(y[1]*y[3]^3*y[13]) + 
    (16*y[2]*y[43])/(y[1]*y[3]^3*y[13]*y[16]) + 
    (32*y[2]*y[44])/(3*y[1]*y[3]^4*y[13]) - (16*y[45])/(y[1]*y[3]^2*y[13]) - 
    (16*y[46])/(3*y[1]*y[2]*y[3]^2*y[13]) + 
    (16*y[47])/(3*y[1]*y[3]^3*y[13]) + (16*y[2]*y[48])/
     (3*y[1]*y[3]^4*y[13]*y[16]) - (16*y[2]*y[24]*y[49])/
     (3*y[1]*y[3]^2*y[13]*y[16]) + (16*y[2]*y[6]^3*y[9])/
     (3*y[1]*y[3]^2*y[13]*y[16]^2*y[50]) - (16*y[6]^2*y[9]^2*y[51])/
     (3*y[1]*y[2]^2*y[3]^3*y[16]^2*y[40]), 
  f[11] -> (-32*y[4]^3*y[16]^3)/(3*y[1]*y[2]*y[3]^2*y[36]^3) + 
    (32*y[4]^2*y[16])/(y[1]*y[3]*y[36]) - (16*y[4]^2*y[52])/
     (3*y[1]*y[2]*y[3]^2) - (16*y[4]^2*y[16]^2*y[53])/
     (y[1]*y[2]*y[3]^2*y[36]^2), f[12] -> (-8*y[3]^2*y[6])/(y[1]*y[4]^3) - 
    (8*y[3]*y[6]*y[54])/(3*y[1]*y[4]^3) - (8*y[3]*y[6]*y[55])/
     (3*y[1]*y[2]*y[4]^4) - (8*y[6]*y[56])/(y[1]*y[2]*y[4]^4) + 
    (16*y[3]*y[6]^2)/(3*y[1]*y[2]*y[4]*y[57]^3) + 
    (8*y[6]*y[11])/(y[1]*y[2]*y[4]*y[57]^2) - 
    (16*y[6])/(y[1]*y[2]*y[4]*y[57]), 
  f[13] -> (128*y[16])/(9*y[1]*y[2]*y[3]^2*y[4]^3*y[6]*y[9]) + 
    (16*y[2]*y[3]*y[24]^2)/(3*y[1]*y[9]*y[13]) - 
    (16*y[16]^3)/(3*y[1]*y[3]^2*y[9]^2*y[13]*y[25]) + 
    (32*y[3]*y[6])/(3*y[1]*y[4]*y[9]*y[57]^2) - 
    (16*y[58])/(9*y[1]*y[3]*y[4]^3*y[6]*y[9]*y[13]) + 
    (16*y[16]*y[59])/(3*y[1]*y[2]*y[3]*y[4]^3*y[6]*y[9]*y[13]) + 
    (16*y[60])/(9*y[1]*y[2]*y[4]^3*y[6]*y[9]*y[13]) - 
    (16*y[61])/(y[1]*y[2]*y[4]^4*y[6]*y[9]*y[13]) + 
    (16*y[62])/(3*y[1]*y[2]*y[4]^4*y[6]*y[9]*y[13]) + 
    (16*y[24]*y[63])/(3*y[1]*y[9]*y[13]) + 
    (16*y[64])/(3*y[1]*y[4]*y[9]^2*y[57]), 
  f[14] -> (-16*y[2]*y[4])/(3*y[1]*y[3]*y[6]), 
  f[15] -> (-16*y[2]*y[4]^3*y[24]^2)/(3*y[1]*y[3]^2*y[9]*y[13]) - 
    (16*y[2]^4*y[16])/(3*y[1]*y[3]^2*y[9]^2*y[13]*y[50]) + 
    (16*y[16]*y[65])/(9*y[1]*y[2]*y[3]^3*y[6]*y[9]*y[13]) - 
    (16*y[16]^2*y[66])/(3*y[1]*y[2]*y[3]^4*y[9]*y[13]) - 
    (16*y[16]^2)/(y[1]*y[3]^4*y[67]*y[68]) + (16*y[16]*y[69])/
     (3*y[1]*y[2]*y[3]^4*y[6]*y[9]*y[13]) + 
    (16*y[70])/(9*y[1]*y[2]*y[3]^2*y[6]*y[9]*y[13]) + 
    (16*y[71])/(y[1]*y[2]*y[3]^3*y[6]*y[9]*y[13]) + 
    (16*y[72])/(3*y[1]*y[2]*y[3]^4*y[6]*y[9]*y[13]) - 
    (16*y[4]^2*y[24]*y[73])/(3*y[1]*y[3]^2*y[9]*y[13]) - 
    (32*y[2]^2*y[4]^3*y[6]*y[16]^3)/(3*y[1]*y[3]^3*y[9]*y[74]^2) + 
    (16*y[2]*y[4]^2*y[16]^2*y[75])/(3*y[1]*y[3]^3*y[9]^2*y[74]), 
  f[16] -> (-2*y[6])/(3*y[1]*y[2]*y[3]*y[4]), 
  f[17] -> 32/(3*y[1]*y[3]^2*y[4]^4*y[6]) + 32/(y[1]*y[2]*y[3]*y[4]^4*y[6]) - 
    (16*y[3]*y[54])/(3*y[1]*y[2]*y[4]^3*y[6]) + 
    (32*y[3]*y[6]^2)/(3*y[1]*y[2]*y[4]*y[57]^3) - 
    (16*y[76])/(y[1]*y[3]*y[4]^4*y[6]) - (16*y[77])/(y[1]*y[2]*y[4]^4*y[6]) - 
    (16*y[3]*y[78])/(3*y[1]*y[4]^4*y[6]) - (16*y[79])/(y[1]*y[4]^4*y[6]) + 
    (16*y[6]*y[80])/(y[1]*y[2]*y[4]*y[57]^2) + 
    (32*y[81])/(y[1]*y[2]*y[3]*y[4]*y[57]), 
  f[18] -> (32*y[2]^2*y[4]^3*y[6]^2*y[16]^3)/(3*y[1]*y[3]^3*y[74]^3) - 
    (16*y[2]*y[4]^2*y[6]*y[16]^2*y[41])/(y[1]*y[3]^3*y[74]^2) + 
    (32*y[2]*y[4]^2*y[6]*y[16])/(y[1]*y[3]^3*y[74]) - 
    (16*y[2]*y[82])/(3*y[1]*y[3]^3*y[6]), 
  f[19] -> -32/(3*y[1]*y[2]*y[3]^2*y[4]^4) + 
    (400*y[3])/(3*y[1]*y[2]*y[4]^4) - (32*y[6]^3*y[9]^3)/
     (3*y[1]*y[2]*y[3]^2*y[4]*y[10]^3) + (16*y[83])/(y[1]*y[2]*y[3]*y[4]^4) + 
    (16*y[84])/(y[1]*y[2]*y[4]^4) + (16*y[6]^2*y[9]^2*y[85])/
     (y[1]*y[2]*y[3]^2*y[4]*y[10]^2) + (32*y[6]*y[9]*y[86])/
     (y[1]*y[2]*y[3]^2*y[4]*y[10]), 
  f[20] -> (-32*y[2]^2*y[4]^3*y[6]^2*y[16]^3)/(3*y[1]*y[3]^3*y[74]^3) + 
    (16*y[2]*y[87])/(3*y[1]*y[3]^3*y[6]) + 
    (16*y[2]*y[4]^2*y[6]*y[16]^2*y[88])/(y[1]*y[3]^3*y[74]^2) + 
    (32*y[2]*y[4]*y[16]*y[89])/(y[1]*y[3]^3*y[74]), 
  f[21] -> (16*y[2]*y[4]*y[6])/(3*y[1]*y[3]^2), 
  f[22] -> (32*y[6]^3*y[9]^3)/(3*y[1]*y[2]^2*y[3]^2*y[4]*y[10]^2) - 
    (128*y[16])/(9*y[1]*y[2]*y[3]^2*y[4]^5*y[6]*y[9]) - 
    (16*y[9]^3*y[16])/(3*y[1]*y[2]*y[3]^2*y[13]*y[24]) - 
    (16*y[3]*y[4]*y[24]^2)/(3*y[1]*y[9]) - (32*y[4]^3*y[16]^3)/
     (3*y[1]*y[2]*y[3]^2*y[36]^2) - (32*y[3]*y[6])/
     (3*y[1]*y[4]*y[9]*y[57]^2) - (16*y[90])/(9*y[1]*y[3]*y[4]^5*y[6]*y[9]) - 
    (16*y[16]*y[91])/(y[1]*y[2]^2*y[3]*y[4]^5*y[6]*y[9]) + 
    (16*y[92])/(9*y[1]*y[2]*y[4]^5*y[6]*y[9]) + 
    (16*y[93])/(y[1]*y[2]^2*y[4]^7*y[6]*y[9]) + 
    (16*y[94])/(3*y[1]*y[2]^2*y[4]^7*y[6]*y[9]) - (16*y[4]^2*y[16]^2*y[95])/
     (3*y[1]*y[2]*y[3]^2*y[36]) - (16*y[24]*y[96])/(3*y[1]*y[2]*y[9]) + 
    (16*y[16]^3*y[97]^3)/(3*y[1]*y[2]^3*y[3]^2*y[9]^2*y[13]*y[25]) - 
    (16*y[98])/(3*y[1]*y[4]*y[9]^2*y[57]) - (16*y[6]^2*y[9]^2*y[99])/
     (3*y[1]*y[2]^3*y[3]^2*y[4]*y[10]), 
  f[23] -> (-128*y[5]^2)/(y[1]*y[2]*y[3]^2*y[4]) - 
    (128*y[5]^2*y[6]*y[9])/(y[1]*y[2]*y[3]^2*y[4]*y[10]), 
  f[24] -> (64*y[5]^2)/(y[1]*y[3]^2*y[6]), 
  f[25] -> (2*y[6])/(3*y[1]*y[2]*y[4]), 
  f[26] -> (128*y[5]^2)/(y[1]*y[3]^3*y[6]) - (128*y[4]*y[5]^2*y[16])/
     (y[1]*y[3]^3*y[74]), f[27] -> 16/(3*y[1]*y[2]*y[3]^2*y[4]^4*y[6]) - 
    (32*y[6]^3*y[9]^3)/(3*y[1]*y[2]*y[3]^2*y[4]*y[10]^3) + 
    (16*y[100])/(y[1]*y[2]*y[3]*y[4]^4*y[6]) + (16*y[3]*y[101])/
     (3*y[1]*y[2]*y[4]^4*y[6]) + (16*y[102])/(y[1]*y[2]*y[4]^4*y[6]) + 
    (16*y[6]^2*y[9]^2*y[103])/(y[1]*y[2]*y[3]^2*y[4]*y[10]^2) - 
    (32*y[6]*y[9]*y[104])/(y[1]*y[2]*y[3]^2*y[4]*y[10]), 
  f[28] -> (32*y[3]^2*y[6])/(y[1]*y[4]^3) + (32*y[3]*y[6]*y[54])/
     (3*y[1]*y[4]^3) + (32*y[3]*y[6]^2)/(3*y[1]*y[2]*y[4]*y[57]^3) + 
    (32*y[6]*y[85])/(y[1]*y[2]*y[4]*y[57]) + (16*y[6]*y[86])/
     (y[1]*y[2]*y[4]*y[57]^2) - (16*y[6]*y[105])/(y[1]*y[2]*y[4]^4) + 
    (16*y[3]*y[6]*y[106])/(3*y[1]*y[2]*y[4]^4), 
  f[29] -> (32*y[4]^3*y[16]^3)/(3*y[1]*y[2]*y[3]^2*y[36]^3) - 
    (32*y[4]*y[16]*y[89])/(y[1]*y[3]^2*y[36]) - 
    (16*y[2]*y[107])/(3*y[1]*y[3]) + (16*y[4]^2*y[16]^2*y[108])/
     (y[1]*y[2]*y[3]^2*y[36]^2), f[30] -> 128/(9*y[1]*y[2]*y[3]^2*y[13]) + 
    176/(3*y[1]*y[3]*y[13]) + (128*y[3])/(9*y[1]*y[2]*y[13]) - 
    (128*y[16])/(3*y[1]*y[2]^2*y[13]) - (128*y[16])/
     (9*y[1]*y[2]^2*y[3]^2*y[13]) - (128*y[16])/(3*y[1]*y[2]^2*y[3]*y[13]) - 
    (128*y[3]*y[16])/(9*y[1]*y[2]^2*y[13]) - 
    (16*y[9]^3)/(3*y[1]*y[2]*y[3]^2*y[13]*y[16]^2*y[24]) + 
    (16*y[2]*y[3]*y[24]^2)/(3*y[1]*y[13]*y[16]) - 
    (128*y[28])/(3*y[1]*y[2]*y[3]*y[13]) - (32*y[16]*y[53])/(y[1]*y[13]) + 
    (16*y[2]*y[3]*y[109])/(9*y[1]*y[13]) - (16*y[2]*y[3]*y[110])/
     (y[1]*y[13]*y[16]) + (16*y[2]*y[3]*y[111])/(3*y[1]*y[13]) + 
    (16*y[112])/(3*y[1]*y[13]) - (128*y[113])/(3*y[1]*y[2]*y[13]) - 
    (32*y[2]*y[3])/(3*y[1]*y[16]*y[114]^2) - 
    (16*y[115])/(3*y[1]*y[16]^2*y[114]) + (16*y[24]*y[116])/
     (3*y[1]*y[13]*y[16]), f[31] -> (-64*y[5]^2)/(y[1]*y[2]*y[3]*y[4]), 
  f[32] -> (128*y[5]^2)/(y[1]*y[2]*y[3]*y[4]) + 
    (128*y[5]^2)/(y[1]*y[2]*y[3]*y[4]*y[57]), 
  f[33] -> (64*y[5]^2)/(y[1]*y[3]^2), 
  f[34] -> (32*y[2]*y[3])/(3*y[1]*y[114]^3) + (16*y[53])/(y[1]*y[114]^2) - 
    (32*y[4])/(y[1]*y[114]) - (16*y[117])/(3*y[1]), 
  f[35] -> (-16*y[9]^3)/(3*y[1]*y[2]*y[3]^2*y[13]*y[16]^2*y[24]) + 
    (16*y[2]*y[4]^3*y[24]^2)/(3*y[1]*y[3]*y[9]*y[16]) + 
    (32*y[6]^3*y[9]^3)/(3*y[1]*y[2]^2*y[3]^3*y[16]*y[40]^2) + 
    (32*y[2]^2*y[4]^3*y[6]*y[16]^3)/(3*y[1]*y[3]^3*y[9]*y[74]^2) - 
    (32*y[2]*y[3])/(3*y[1]*y[16]*y[114]^2) - 
    (16*y[118])/(3*y[1]*y[2]*y[3]^3*y[6]*y[9]) + 
    (16*y[119])/(y[1]*y[2]*y[3]^3*y[6]*y[9]) - 
    (16*y[120])/(9*y[1]*y[2]^2*y[3]^3*y[6]*y[9]) + 
    (16*y[121])/(y[1]*y[2]*y[3]^2*y[6]*y[9]*y[16]) - 
    (16*y[122])/(3*y[1]*y[2]*y[3]^3*y[6]*y[9]*y[16]) - 
    (16*y[123])/(3*y[1]*y[16]^2*y[114]) + (16*y[4]^2*y[24]*y[124])/
     (3*y[1]*y[3]^2*y[9]*y[16]) + (16*y[2]*y[125]^3)/
     (3*y[1]*y[3]^2*y[9]^2*y[13]*y[16]^2*y[50]) - (16*y[6]^2*y[9]^2*y[126])/
     (3*y[1]*y[2]^2*y[3]^3*y[16]^2*y[40]) - (16*y[2]*y[4]^2*y[16]^2*y[127])/
     (3*y[1]*y[3]^3*y[9]^2*y[74]), f[36] -> (2*y[4]^2*y[6])/(3*y[1]*y[3]^3), 
  f[37] -> (-16*y[2]*y[24]^2)/(3*y[1]*y[3]*y[9]*y[16]) - 
    (16*y[16]^3)/(3*y[1]*y[3]^2*y[9]^2*y[13]*y[25]) - 
    (32*y[6]^3*y[9]^3)/(3*y[1]*y[2]^2*y[3]^3*y[16]*y[40]^2) + 
    (32*y[3]*y[6])/(3*y[1]*y[4]*y[9]*y[57]^2) - 
    (32*y[2]^2*y[4]^3*y[6]*y[16]^3)/(3*y[1]*y[3]^3*y[9]*y[74]^2) - 
    (16*y[2]*y[125]^3)/(3*y[1]*y[3]^2*y[9]^2*y[13]*y[16]^2*y[50]) - 
    (16*y[128])/(y[1]*y[2]*y[3]^3*y[4]^4*y[6]*y[9]) - 
    (16*y[129])/(9*y[1]*y[2]^2*y[3]^3*y[4]^3*y[6]*y[9]) + 
    (16*y[130])/(3*y[1]*y[2]^2*y[3]^3*y[4]^4*y[6]*y[9]) + 
    (16*y[131])/(y[1]*y[2]*y[3]^2*y[4]^4*y[6]*y[9]*y[16]) - 
    (16*y[132])/(3*y[1]*y[2]*y[3]^3*y[4]^4*y[6]*y[9]*y[16]) + 
    (16*y[24]*y[133])/(3*y[1]*y[3]^2*y[9]*y[16]) + 
    (16*y[6]^2*y[9]^2*y[134])/(3*y[1]*y[2]^2*y[3]^3*y[16]^2*y[40]) + 
    (16*y[135])/(3*y[1]*y[4]*y[9]^2*y[57]) + (16*y[2]*y[4]^2*y[16]^2*y[136])/
     (3*y[1]*y[3]^3*y[9]^2*y[74]), 
  f[38] -> (32*y[6]^3*y[9]^3)/(3*y[1]*y[2]^2*y[3]^3*y[40]^3) - 
    (16*y[137])/(3*y[1]*y[2]^2*y[3]^3*y[6]) - (16*y[6]^2*y[9]^2*y[138])/
     (y[1]*y[2]^2*y[3]^3*y[40]^2) + (32*y[6]*y[9]*y[139])/
     (y[1]*y[2]^2*y[3]^3*y[40]), 
  f[39] -> (32*y[2]^2*y[4]^3*y[6]^2*y[16]^3)/(3*y[1]*y[3]^3*y[74]^3) - 
    (16*y[4]^2*y[6]*y[140])/(3*y[1]*y[2]*y[3]^3) - 
    (16*y[2]*y[4]^2*y[6]*y[16]^2*y[141])/(y[1]*y[3]^3*y[74]^2) + 
    (32*y[4]^2*y[6]*y[16]*y[142])/(y[1]*y[3]^3*y[74]), 
  f[40] -> (32*y[2]^2*y[4]^3*y[6]^2*y[16]^3)/(3*y[1]*y[3]^3*y[74]^3) - 
    (16*y[143])/(3*y[1]*y[2]*y[3]^3*y[4]*y[6]) - 
    (16*y[2]*y[4]^2*y[6]*y[16]^2*y[144])/(y[1]*y[3]^3*y[74]^2) + 
    (32*y[4]*y[16]*y[145])/(y[1]*y[3]^3*y[74]), 
  f[41] -> -32/(3*y[1]*y[2]*y[3]^2*y[4]^2*y[6]) + 
    48/(y[1]*y[3]*y[4]^2*y[6]) - 32/(3*y[1]*y[2]*y[3]*y[4]^2*y[6]) + 
    (32*y[3]*y[6]^2)/(3*y[1]*y[2]*y[4]*y[57]^3) + 
    (16*y[146])/(y[1]*y[4]^2*y[6]) + (16*y[6]*y[147])/
     (y[1]*y[2]*y[4]*y[57]^2) - (32*y[148])/(y[1]*y[2]*y[3]*y[4]*y[57]), 
  f[42] -> (-32*y[2]*y[3])/(3*y[1]*y[114]^3) + 
    (32*y[148])/(y[1]*y[2]*y[3]*y[114]) - (16*y[4]*y[149])/
     (3*y[1]*y[2]^2*y[3]^2) - (16*y[150])/(y[1]*y[114]^2), 
  f[43] -> (-32*y[6]^3*y[9]^3)/(3*y[1]*y[2]^2*y[3]^3*y[40]^3) - 
    (32*y[6]*y[9]*y[141])/(y[1]*y[2]*y[3]^3*y[40]) + 
    (16*y[6]^2*y[9]^2*y[142])/(y[1]*y[2]^2*y[3]^3*y[40]^2) + 
    (16*y[151])/(3*y[1]*y[3]^3), 
  f[44] -> (64*y[4]*y[5]^2)/(y[1]*y[2]*y[3]^3), 
  f[45] -> (128*y[4]*y[5]^2)/(y[1]*y[2]^2*y[3]^2) - 
    (128*y[5]^2)/(y[1]*y[2]*y[3]*y[114]), f[46] -> (-16*y[4])/(3*y[1]), 
  f[47] -> -128/(9*y[1]*y[2]^2*y[3]^2*y[4]^3) - 
    256/(3*y[1]*y[2]^2*y[3]*y[4]^3) - 656/(9*y[1]*y[2]*y[3]*y[4]^3) - 
    (32*y[6]^3*y[9]^3)/(3*y[1]*y[2]^2*y[3]^2*y[4]*y[10]^2) - 
    (16*y[16])/(y[1]*y[2]^2*y[3]*y[4]^3) - (16*y[3]*y[24]^2)/(3*y[1]*y[16]) - 
    (16*y[6]^3*y[9]*y[16]^3)/(3*y[1]*y[2]^3*y[3]^2*y[13]*y[25]) + 
    (32*y[4]^3*y[16]^3)/(3*y[1]*y[2]*y[3]^2*y[36]^2) + 
    (32*y[2]*y[3])/(3*y[1]*y[16]*y[114]^2) - 
    (16*y[152])/(9*y[1]*y[2]^2*y[4]^3) - (16*y[153])/(y[1]*y[2]^2*y[4]^4) - 
    (16*y[154])/(3*y[1]*y[2]^2*y[4]^4) - (16*y[3]*y[155])/
     (y[1]*y[2]^2*y[4]^4*y[16]) - (16*y[3]*y[156])/(3*y[1]*y[2]^2*y[4]^4*
      y[16]) + (16*y[157])/(3*y[1]*y[16]^2*y[114]) - 
    (16*y[4]^2*y[16]^2*y[158])/(3*y[1]*y[2]*y[3]^2*y[36]) + 
    (16*y[9]^3*y[159]^3)/(3*y[1]*y[2]*y[3]^2*y[13]*y[16]^2*y[24]) - 
    (16*y[24]*y[160])/(3*y[1]*y[2]*y[16]) + (16*y[6]^2*y[9]^2*y[161])/
     (3*y[1]*y[2]^3*y[3]^2*y[4]*y[10]), 
  f[48] -> (-2*y[4]*y[6]^2)/(3*y[1]*y[3]^2), 
  f[49] -> (-32*y[4]^3*y[16]^3)/(3*y[1]*y[2]*y[3]^2*y[36]^3) - 
    (16*y[162])/(3*y[1]*y[2]*y[3]*y[4]) - (16*y[4]^2*y[16]^2*y[163])/
     (y[1]*y[2]*y[3]^2*y[36]^2) - (32*y[4]*y[16]*y[164])/
     (y[1]*y[2]*y[3]^2*y[36]), 
  f[50] -> (-32*y[6]^3*y[9]^3)/(3*y[1]*y[2]*y[3]^2*y[4]*y[10]^3) + 
    (16*y[6]^2*y[165])/(3*y[1]*y[2]*y[3]*y[4]) + (16*y[6]^2*y[9]^2*y[166])/
     (y[1]*y[2]*y[3]^2*y[4]*y[10]^2) - (32*y[6]^2*y[9]*y[167])/
     (y[1]*y[2]*y[3]^2*y[4]*y[10]), 
  f[51] -> (-32*y[2]*y[3])/(3*y[1]*y[114]^3) - (16*y[168])/(3*y[1]) - 
    (16*y[169])/(y[1]*y[114]^2) - (32*y[170])/(y[1]*y[114]), 
  f[52] -> (64*y[5]^2)/(y[1]*y[2]*y[3]), 
  f[53] -> (-128*y[5]^2)/(y[1]*y[2]*y[3]) - 
    (128*y[5]^2)/(y[1]*y[2]*y[3]*y[114]), 
  f[54] -> (-16*y[4]^2)/(3*y[1]*y[3]), 
  f[55] -> -128/(9*y[1]*y[2]^2*y[3]^3) + 16/(y[1]*y[2]*y[3]^3) + 
    (16*y[2])/(y[1]*y[3]^3) - 160/(3*y[1]*y[2]^2*y[3]) - 
    (16*y[16])/(3*y[1]*y[3]^4) + (32*y[16])/(3*y[1]*y[2]*y[3]^3) - 
    (16*y[4]^3*y[24]^2)/(3*y[1]*y[3]^2*y[16]) + (32*y[4]^3*y[16]^3)/
     (3*y[1]*y[2]*y[3]^2*y[36]^2) - (32*y[6]^3*y[9]^3)/
     (3*y[1]*y[2]^2*y[3]^3*y[16]*y[40]^2) - (16*y[2]*y[6]^3*y[9])/
     (3*y[1]*y[3]^2*y[13]*y[16]^2*y[50]) + (32*y[2]*y[3])/
     (3*y[1]*y[16]*y[114]^2) + (16*y[9]^3*y[159]^3)/
     (3*y[1]*y[2]*y[3]^2*y[13]*y[16]^2*y[24]) - (32*y[2]*y[171])/(9*y[1]) - 
    (16*y[172])/(9*y[1]*y[2]^2*y[3]^2) - (16*y[173])/(9*y[1]*y[2]*y[3]^2) - 
    (16*y[174])/(y[1]*y[3]^2) - (16*y[175])/(3*y[1]*y[3]^4) + 
    (16*y[176])/(y[1]*y[2]*y[3]^2) - (16*y[177])/(3*y[1]*y[3]^3) + 
    (16*y[178])/(3*y[1]*y[2]*y[3]^3) - (16*y[179])/(y[1]*y[3]^3*y[16]) - 
    (16*y[180])/(3*y[1]*y[3]^4*y[16]) + (16*y[181])/(3*y[1]*y[16]^2*y[114]) + 
    (16*y[4]^2*y[16]^2*y[182])/(3*y[1]*y[2]*y[3]^2*y[36]) - 
    (16*y[4]^2*y[24]*y[183])/(3*y[1]*y[2]*y[3]^2*y[16]) + 
    (16*y[6]^2*y[9]^2*y[184])/(3*y[1]*y[2]^2*y[3]^3*y[16]^2*y[40]), 
  f[56] -> (-2*y[6]^2)/(3*y[1]*y[2]^2*y[3]), 
  f[57] -> (32*y[2]*y[3])/(3*y[1]*y[114]^3) + (16*y[4]*y[185])/
     (3*y[1]*y[2]^2*y[3]^3) + (16*y[186])/(y[1]*y[114]^2) + 
    (32*y[187])/(y[1]*y[2]*y[3]*y[114]), 
  f[58] -> (32*y[6]^3*y[9]^3)/(3*y[1]*y[2]^2*y[3]^3*y[40]^3) + 
    (32*y[6]^2*y[9]*y[167])/(y[1]*y[2]^2*y[3]^3*y[40]) - 
    (16*y[4]*y[6]^2*y[188])/(3*y[1]*y[2]^2*y[3]^3) - 
    (16*y[6]^2*y[9]^2*y[189])/(y[1]*y[2]^2*y[3]^3*y[40]^2), 
  f[59] -> (32*y[4]^3*y[16]^3)/(3*y[1]*y[2]*y[3]^2*y[36]^3) - 
    (32*y[4]^2*y[16]*y[169])/(y[1]*y[2]*y[3]^2*y[36]) + 
    (16*y[4]^2*y[16]^2*y[170])/(y[1]*y[2]*y[3]^2*y[36]^2) + 
    (16*y[4]^2*y[190])/(3*y[1]*y[2]*y[3]^2), 
  f[60] -> (64*y[5]^2*y[6])/(y[1]*y[2]^2*y[3]^2), 
  f[61] -> (-128*y[4]*y[5]^2*y[6])/(y[1]*y[2]^2*y[3]^3) + 
    (128*y[5]^2*y[6]*y[9])/(y[1]*y[2]^2*y[3]^3*y[40]), 
  f[62] -> (64*y[4]*y[5]^2)/(y[1]*y[2]*y[3]^2), 
  f[63] -> (-128*y[4]*y[5]^2)/(y[1]*y[2]*y[3]^2) + 
    (128*y[4]*y[5]^2*y[16])/(y[1]*y[2]*y[3]^2*y[36])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + (1 + ex[2])*ex[3], y[6] -> 1 + ex[2], y[7] -> 2 + ex[2], 
  y[8] -> 4 + ex[3]^2 + ex[2]*(3 + 3*ex[3] + ex[3]^2), 
  y[9] -> ex[2]*ex[3] - (1 + ex[3])*ex[4], 
  y[10] -> (1 + ex[3])*ex[4] + ex[2]*(ex[3]*(-1 + ex[5]) + ex[5]), 
  y[11] -> -1 + (1 + ex[2])*ex[3], y[12] -> 19*ex[2] - 13*ex[4], 
  y[13] -> ex[2] - ex[4], y[14] -> 5*ex[2] + ex[4], 
  y[15] -> 8*ex[2]^2*(1 + ex[3]) + ex[2]*(8 + ex[3]*(24 - 23*ex[4]) - 
      23*ex[4]) - 24*(1 + ex[3])*ex[4], y[16] -> ex[4], 
  y[17] -> 2*(1 + ex[3])*ex[4] + ex[2]*(ex[3]*(-2 + ex[4]) + ex[4]), 
  y[18] -> 8*ex[2]^4*ex[3]*(1 + ex[3])^2 + 
    ex[2]*(53 + 80*ex[3] + 49*ex[3]^2 + 8*ex[3]^3) - 
    8*ex[2]^3*ex[3]*(1 + ex[3])^2*ex[4] - 
    (62 + 89*ex[3] + 49*ex[3]^2 + 8*ex[3]^3)*ex[4], 
  y[19] -> ex[2]^2*(1 + 4*ex[3]) + 3*ex[2]*(-1 + ex[3]^2)*ex[4] - 
    3*(1 + ex[3])^2*ex[4]^2, y[20] -> 3*(1 + ex[3])^2*ex[4]^2 + 
    3*ex[2]*(1 + ex[3])*ex[4]*(-1 + 2*ex[4] + ex[3]*(-3 + 2*ex[4])) + 
    ex[2]^2*(1 - 3*ex[4] + 3*ex[4]^2 + 3*ex[3]^2*(2 - 3*ex[4] + ex[4]^2) + 
      2*ex[3]*(2 - 6*ex[4] + 3*ex[4]^2)), 
  y[21] -> ex[2]^4*(1 + ex[3])^2*(11 + 8*ex[3]^3) - 
    3*ex[2]*(10 + 23*ex[3] + 14*ex[3]^2 + ex[3]^3)*ex[4] - 
    3*ex[3]*(1 + ex[3])^2*ex[4]^2 - ex[2]^3*(1 + ex[3])^2*
     (-38 - 38*ex[3]^2 + 8*ex[3]^3*(-1 + ex[4]) + 11*ex[4]) - 
    ex[2]^2*(-10 + 59*ex[4] + 54*ex[3]^4*ex[4] + 8*ex[3]^5*ex[4] + 
      ex[3]^3*(-6 + 84*ex[4]) + ex[3]^2*(-42 + 97*ex[4]) + 
      ex[3]*(-43 + 118*ex[4])), 
  y[22] -> ex[2]^4*ex[3]*(1 + ex[3])^2*(10 + 9*ex[3]) - 
    3*(1 + ex[3])^2*ex[4]^2 - ex[2]^3*ex[3]*(1 + ex[3])^2*
     (-20 + (10 + 9*ex[3])*ex[4]) - ex[2]*(1 + ex[3])*ex[4]*
     (-3 + 6*ex[4] + 2*ex[3]^2*ex[4] + ex[3]*(-9 + 8*ex[4])) - 
    ex[2]^2*(1 - 3*ex[4] + 3*ex[4]^2 + ex[3]^3*ex[4]*(20 + ex[4]) + 
      ex[3]^2*(6 + 33*ex[4] + 5*ex[4]^2) + ex[3]*(4 + 10*ex[4] + 7*ex[4]^2)), 
  y[23] -> ex[2] + 2*ex[4] + 3*ex[2]*ex[4], y[24] -> ex[5], 
  y[25] -> ex[4] + ex[2]*(-1 + ex[5]), 
  y[26] -> 2*ex[2]^2*ex[3] + (1 + ex[3])*ex[4] + 
    ex[2]*(-3 + ex[4] + ex[3]*(2 + ex[4])), 
  y[27] -> -1 + 17*ex[2] - 38*ex[4], y[28] -> -1 + ex[4], y[29] -> 2 + ex[4], 
  y[30] -> -2 + 3*ex[4], y[31] -> -1 + 8*ex[2]^3 - 8*ex[2]^2*ex[4], 
  y[32] -> -2 + (3 + ex[3])*ex[4], y[33] -> -1 + 8*ex[2]^2*(1 + ex[3]) - 
    49*ex[4] + ex[2]*(34 + ex[3]*(17 - 5*ex[4]) + ex[4]) - 
    ex[3]*(3 + 20*ex[4]), y[34] -> 3 + 2*ex[2]*(-1 + ex[4]) + 6*ex[4] - 
    3*ex[4]^2, y[35] -> 2*ex[2]*(2 + ex[3]) + 
    ex[3]*(-2 - 2*ex[4] + ex[4]^2) + 3*(-1 - 2*ex[4] + ex[4]^2), 
  y[36] -> -1 + ex[5], y[37] -> -3 + ex[3]*(-3 + 3*ex[2] - ex[4]) - ex[4], 
  y[38] -> 3*ex[2]^2*ex[3] + (1 + ex[3])*ex[4] - 
    ex[2]*(1 + ex[3])*(1 + 3*ex[4]), y[39] -> 1 + ex[2]*(-2 + ex[3]) + ex[3], 
  y[40] -> ex[2]*ex[3] - (1 + ex[3])*ex[4] + ex[3]*ex[5], 
  y[41] -> 1 + ex[3] + ex[2]*(2 + ex[3]), 
  y[42] -> 1 + ex[2]^2 - 2*ex[4] - 3*ex[2]*ex[4], 
  y[43] -> ex[3]*(1 + 2*ex[2] - 3*ex[4]) - 2*ex[4], 
  y[44] -> 3*ex[2]*ex[3] - (2 + 3*ex[3])*ex[4], 
  y[45] -> ex[2] + ex[2]^2*(3 + ex[3]) - 4*ex[4] - ex[2]*(4 + ex[3])*ex[4], 
  y[46] -> 2*(-4 + ex[4]) + 8*ex[3]^2*ex[4] + ex[3]*(-8 + 13*ex[4]), 
  y[47] -> ex[3]^2*(13 + 2*ex[2] - 2*ex[4]) + 8*ex[3]^3*(1 + ex[2] - ex[4]) - 
    8*ex[2]*ex[4] + 2*ex[3]*(1 + 6*ex[2]^2 - 6*ex[2]*ex[4]), 
  y[48] -> 3*ex[2]^2*ex[3]^2 - 3*ex[2]*ex[3]*(2 + 3*ex[3])*ex[4] + 
    (3 + 8*ex[3] + 6*ex[3]^2)*ex[4]^2, y[49] -> 3 + 2*ex[2] + ex[4], 
  y[50] -> ex[2] - ex[4] + ex[5], 
  y[51] -> ex[2]^2*ex[3] + 2*(1 + ex[3])*ex[4] + 
    ex[2]*(ex[3] + 5*ex[4] + 2*ex[3]*ex[4]), 
  y[52] -> 1 + ex[3] + 3*ex[2]*ex[3], y[53] -> -1 + (-1 + ex[2])*ex[3], 
  y[54] -> 1 - ex[3] + ex[3]^2, y[55] -> 10 + ex[3]^3, 
  y[56] -> 1 + 4*ex[3]^2 + 2*ex[3]^3, 
  y[57] -> -1 + ex[2]*ex[3] - (1 + ex[3])*ex[4] + ex[5] + ex[3]*ex[5], 
  y[58] -> 8*ex[2] - 65*ex[4], y[59] -> 11*ex[2]^2 - 16*ex[4] - 
    8*ex[2]*ex[4], y[60] -> ex[2]^5*ex[3]^2*(-2 - ex[3] + ex[3]^2) - 
    ex[2]^2*(49 + 80*ex[3] + 53*ex[3]^2 + 19*ex[3]^3 + 5*ex[3]^4) - 
    2*ex[2]^4*(-1 + ex[3])*ex[3]*(1 + ex[3])^2*ex[4] + 
    ex[2]*(169 + 131*ex[3]^2 + 49*ex[3]^3 + 10*ex[3]^4)*ex[4] + 
    ex[2]^3*ex[3]*(1 + ex[3]^3)*ex[4]^2 - 5*ex[3]*(26 + ex[3]^3)*ex[4]^2, 
  y[61] -> ex[2]^5*ex[3]^4*(-3 + 2*ex[3]) + 
    (1 + ex[3] + 4*ex[3]^2 + 6*ex[3]^3 + 2*ex[3]^4)*ex[4]^2 - 
    ex[2]^4*ex[3]*(-4 - 8*ex[3]^2 + 2*ex[3]*(-1 + ex[4]) + 
      2*ex[3]^3*(2 + ex[4]) + ex[3]^4*(1 + 4*ex[4])) - 
    ex[2]*ex[4]*(3 + ex[4] + ex[3]*(1 + ex[4]) + 4*ex[3]^3*(2 + 3*ex[4]) + 
      ex[3]^4*(1 + 5*ex[4]) + ex[3]^2*(11 + 7*ex[4])) - 
    ex[2]^2*(ex[3]^5*ex[4]^2 + 3*ex[3]*ex[4]*(6 + ex[4]) + 
      ex[4]*(21 + 2*ex[4]) + ex[3]^2*(6 + 65*ex[4] - 19*ex[4]^2) + 
      ex[3]^3*(4 + 52*ex[4] - 16*ex[4]^2) + 
      ex[3]^4*(1 - 4*ex[4] + 5*ex[4]^2)) + ex[2]^3*ex[3]*
     (15 + 7*ex[4] + 2*ex[4]^2 + 2*ex[3]^4*ex[4]*(1 + ex[4]) + 
      ex[3]^3*(1 - 20*ex[4] + 5*ex[4]^2) + ex[3]*(7 + 4*ex[4] + 5*ex[4]^2) + 
      ex[3]^2*(4 - 19*ex[4] + 6*ex[4]^2)), 
  y[62] -> ex[2]^5*ex[3]^2*(-2 - 7*ex[3] - 17*ex[3]^2 + 3*ex[3]^3) - 
    (37 + 47*ex[3] + 38*ex[3]^2 + 38*ex[3]^3 + 11*ex[3]^4 + ex[3]^5)*
     ex[4]^2 + ex[2]^4*ex[3]*(3 + 6*ex[3]*(-5 + ex[4]) + 2*ex[4] - 
      6*ex[3]^4*(2 + ex[4]) + 6*ex[3]^2*(-5 + 4*ex[4]) + 
      2*ex[3]^3*(-24 + 7*ex[4])) + ex[2]*ex[4]*(ex[3]^2*(91 - 203*ex[4]) + 
      ex[3]*(101 - 136*ex[4]) + ex[3]^4*(12 - 70*ex[4]) + 
      ex[3]^5*(2 - 9*ex[4]) - 46*ex[4] - 6*ex[3]^3*(-3 + 29*ex[4])) + 
    ex[2]^3*(11*(-1 + ex[4]) + 3*ex[3]^5*(-3 + 8*ex[4] + ex[4]^2) + 
      2*ex[3]^2*(-36 + 75*ex[4] + 2*ex[4]^2) + 
      ex[3]^3*(-77 + 95*ex[4] + 2*ex[4]^2) + 
      ex[3]*(-5 + 83*ex[4] + 3*ex[4]^2) + ex[3]^4*(-41 + 23*ex[4] + 
        4*ex[4]^2)) - ex[2]^2*(17*ex[4]^2 + 
      ex[3]^5*(1 - 18*ex[4] + 12*ex[4]^2) + 
      ex[3]^2*(36 - 92*ex[4] + 45*ex[4]^2) + 
      ex[3]^3*(31 - 74*ex[4] + 50*ex[4]^2) + 
      ex[3]*(6 - 147*ex[4] + 62*ex[4]^2) + 
      ex[3]^4*(11 - 111*ex[4] + 62*ex[4]^2)), 
  y[63] -> ex[2]^2*ex[3] + (3 + ex[3])*ex[4] - ex[2]*ex[3]*(1 + ex[4]), 
  y[64] -> 3*ex[2]^2*ex[3]^2 - 3*(-1 + ex[3]^2)*ex[4] - 
    ex[2]*ex[3]*(2 + 3*ex[3]*(-1 + ex[4]) + 3*ex[4]), 
  y[65] -> 4*ex[2] - 13*ex[4], y[66] -> 1 - ex[2] + ex[2]^2, 
  y[67] -> -ex[2] + ex[4], y[68] -> -(ex[2]*ex[3]) + (1 + ex[3])*ex[4], 
  y[69] -> ex[2]^4*ex[3] + 4*(1 + ex[3])*ex[4] + 
    ex[2]^2*(-2*ex[3]*(-2 + ex[4]) + 12*ex[4]) + 
    ex[2]^3*(4*ex[4] + ex[3]*(5 + 2*ex[4])) + 
    ex[2]*(12*ex[4] - ex[3]*(4 + 7*ex[4])), 
  y[70] -> 5*ex[2]^5*ex[3]^3 - ex[2]^2*(1 + ex[3]^3) - 
    ex[2]^4*ex[3]^2*(11 + 10*ex[3])*ex[4] + 2*ex[2]*(7 + 5*ex[3]^2 + ex[3]^3)*
     ex[4] + ex[2]^3*ex[3]^2*(11 + 5*ex[3])*ex[4]^2 - 
    (22 + 7*ex[3]^2 + ex[3]^3)*ex[4]^2, 
  y[71] -> (3 + 7*ex[3] - ex[3]^2 - ex[3]^3 + 2*ex[3]^4)*ex[4]^2 - 
    ex[2]*ex[4]*(2 + 8*ex[3]^2 - ex[3]^3*(-2 + ex[4]) + 3*ex[4] + 
      2*ex[3]*(4 + ex[4]) + ex[3]^4*(4 + ex[4])) + 
    ex[2]^4*ex[3]*(ex[3]^2*(-3 + ex[4]) - 2*ex[4] - ex[3]*(1 + 2*ex[4])) + 
    ex[2]^2*(2*ex[3]^4*(1 + ex[4]) - ex[4]*(2 + 9*ex[4]) + 
      ex[3]^2*(3 - 6*ex[4] - 6*ex[4]^2) + ex[3]*(2 + 2*ex[4] - ex[4]^2) + 
      ex[3]^3*(3 - 16*ex[4] + ex[4]^2)) - 
    ex[2]^3*(ex[3]^4 + ex[3]^3*(-2 + ex[4])*ex[4] + 3*ex[4]^2 + 
      ex[3]*(3 + 4*ex[4] + ex[4]^2) - ex[3]^2*(2 + 6*ex[4] + ex[4]^2)), 
  y[72] -> ex[2]^5*ex[3]^5 - (3 + 6*ex[3] + 3*ex[3]^2 - 19*ex[3]^3 - 
      16*ex[3]^4 + 3*ex[3]^5)*ex[4]^2 - ex[2]^4*ex[3]*
     (4*ex[4] + ex[3]^3*(-17 + 2*ex[4]) + ex[3]^4*(-9 + 2*ex[4]) + 
      ex[3]*(2 + 3*ex[4])) + ex[2]*ex[4]*(-9*ex[4] + 27*ex[3]^3*ex[4] + 
      6*ex[3]^5*(1 + 2*ex[4]) + 8*ex[3]^4*(-2 + 3*ex[4]) + 
      3*ex[3]^2*(2 + 5*ex[4]) + 2*ex[3]*(3 + 8*ex[4])) + 
    ex[2]^3*(-3*ex[4]^2 + 2*ex[3]*ex[4]*(-4 + 5*ex[4]) - 
      ex[3]^3*(1 + 32*ex[4]) + ex[3]^5*(12 - 18*ex[4] + ex[4]^2) + 
      ex[3]^4*(16 - 33*ex[4] + 2*ex[4]^2) + 
      ex[3]^2*(7 + 4*ex[4] + 9*ex[4]^2)) + 
    ex[2]^2*(-9*ex[4]^2 + 2*ex[3]*ex[4]*(1 + 16*ex[4]) + 
      3*ex[3]^5*(-1 - 8*ex[4] + 3*ex[4]^2) + 
      ex[3]^2*(-3 - 13*ex[4] + 10*ex[4]^2) + 
      ex[3]^4*(-1 + 5*ex[4] + 16*ex[4]^2) + 
      ex[3]^3*(-1 - 14*ex[4] + 32*ex[4]^2)), 
  y[73] -> ex[2]^2*(-2 + ex[3]) + (1 + ex[3])*ex[4] - 
    ex[2]*(1 + ex[3])*(1 + ex[4]), 
  y[74] -> (1 + ex[3])*ex[4] + ex[2]*(ex[4] + ex[3]*(-1 + ex[5])), 
  y[75] -> 3*ex[2]^2*ex[3]*(2 + ex[3]) - 3*(1 + ex[3])^2*ex[4] - 
    ex[2]*(1 + ex[3])*(3*ex[3]*(-1 + ex[4]) + 5*ex[4]), y[76] -> -6 + ex[2], 
  y[77] -> -4 + 5*ex[3]^2 + 3*ex[3]^3, 
  y[78] -> ex[2]^3*(1 + ex[3]^3) + 4*(5 + ex[3]^3) + 
    ex[2]^2*(22 + 4*ex[3]^3), y[79] -> ex[2]^3*ex[3]^2*(1 + ex[3]) + 
    2*ex[2]^2*(1 + 5*ex[3]^2 + 3*ex[3]^3) + 2*(-4 + 9*ex[3]^2 + 5*ex[3]^3) + 
    ex[2]*(11 + 29*ex[3] + 31*ex[3]^2 + 14*ex[3]^3 + 2*ex[3]^4), 
  y[80] -> -2 + ex[3] + 2*ex[2]*ex[3], 
  y[81] -> 1 - 2*(1 + 2*ex[2])*ex[3] + ex[2]^2*ex[3]^2, 
  y[82] -> 3*(1 + ex[3]) + ex[2]*(2 + 3*ex[3]), y[83] -> 1 + 3*ex[2], 
  y[84] -> 7 + 3*ex[3]^2 + 3*ex[2]*(3 + 3*ex[3] + ex[3]^2), 
  y[85] -> -2 + (1 + ex[2])*ex[3], y[86] -> -1 + 2*(1 + ex[2])*ex[3], 
  y[87] -> 3 + 2*ex[2] - 3*ex[3] - 6*ex[3]^2, y[88] -> 1 + 2*ex[2] + ex[3], 
  y[89] -> -1 - ex[2] + ex[3]^2, y[90] -> -8 + 41*ex[4], 
  y[91] -> ex[4] + ex[2]*(9 + ex[4]), 
  y[92] -> ex[2]^5*ex[3]^3*(98 + 122*ex[3] + 41*ex[3]^3 + 8*ex[3]^4) + 
    ex[2]^2*(41 + 179*ex[3] + 775*ex[3]^3 + 1075*ex[3]^4 + 419*ex[3]^6 + 
      77*ex[3]^7) + ex[2]^4*ex[3]^2*(125 + ex[3]*(331 - 220*ex[4]) + 
      ex[3]^2*(434 - 215*ex[4]) + ex[3]^3*(296 - 134*ex[4]) + 
      ex[3]^4*(97 - 49*ex[4]) + ex[3]^5*(11 - 8*ex[4]) - 143*ex[4]) + 
    52*ex[3]^7*ex[4] + ex[2]^3*ex[3]*(-143 - 430*ex[3]^3 + 19*ex[3]^6)*
     ex[4] - ex[2]*(-73 + 211*ex[4] + ex[3]^7*(37 + 122*ex[4]) + 
      5*ex[3]^3*(53 + 445*ex[4]) + ex[3]*(-188 + 575*ex[4]) + 
      ex[3]^6*(212 + 745*ex[4]) + ex[3]^2*(-118 + 1267*ex[4]) + 
      ex[3]^5*(502 + 1901*ex[4]) + ex[3]^4*(587 + 2641*ex[4])), 
  y[93] -> ex[2]^6*ex[3]*(1 + ex[3])^2*(1 + 5*ex[3]) - 
    (1 + ex[3])^2*(6 + 35*ex[3] + 20*ex[3]^2 + 15*ex[3]^3 + 91*ex[3]^4 + 
      ex[3]^5 + 2*ex[3]^7)*ex[4]^2 - ex[2]*(1 + ex[3])*ex[4]*
     (34 + 6*ex[3]^8 + ex[3]^3*(325 - 91*ex[4]) + ex[3]^4*(320 - 60*ex[4]) + 
      ex[3]^6*(179 - 41*ex[4]) + ex[3]^2*(125 - 31*ex[4]) + 
      ex[3]^7*(51 - 9*ex[4]) + 3*ex[4] + ex[3]*(40 + 3*ex[4]) - 
      4*ex[3]^5*(-65 + 8*ex[4])) - ex[2]^5*(6*ex[3]^4 - 25*ex[3]^5 - 
      40*ex[3]^6 + 15*ex[3]^7 + 6*ex[3]^8 + ex[4] + ex[3]^3*(-2 + 6*ex[4]) + 
      ex[3]*(-2 + 8*ex[4]) + ex[3]^2*(-4 + 13*ex[4])) + 
    ex[2]^4*(13*ex[3]^9 + ex[3]^7*(72 - 28*ex[4]) - 8*ex[3]^8*(-5 + ex[4]) - 
      8*ex[3]^3*(-3 + ex[4]) - 2*ex[4] - 4*ex[3]*ex[4] - 2*ex[3]^2*ex[4] - 
      20*ex[3]^6*(4 + 3*ex[4]) - 5*ex[3]^5*(41 + 20*ex[4]) - 
      2*ex[3]^4*(13 + 34*ex[4])) - ex[2]^3*ex[3]*(4*ex[3]^8 - 2*ex[4] + 
      ex[3]^7*(38 - 28*ex[4] + 6*ex[4]^2) + 
      6*ex[3]^5*(25 + 59*ex[4] + 6*ex[4]^2) + 
      ex[3]*(34 + 175*ex[4] + 6*ex[4]^2) + 
      3*ex[3]^6*(47 + 60*ex[4] + 9*ex[4]^2) + 
      ex[3]^2*(135 + 259*ex[4] + 27*ex[4]^2) + 
      ex[3]^4*(40 - 59*ex[4] + 30*ex[4]^2) + 
      ex[3]^3*(74 - 123*ex[4] + 36*ex[4]^2)) + 
    ex[2]^2*(2*ex[3]^9*(5 + 2*ex[4]) + ex[4]*(-5 + 3*ex[4]) + 
      2*ex[3]*(5 - 2*ex[4] + 3*ex[4]^2) + 
      ex[3]^8*(50 + 59*ex[4] + 3*ex[4]^2) + 
      3*ex[3]^6*(130 + 83*ex[4] + 13*ex[4]^2) + 
      ex[3]^7*(149 + 209*ex[4] + 24*ex[4]^2) + 
      2*ex[3]^5*(275 + 95*ex[4] + 39*ex[4]^2) + 
      ex[3]^2*(50 - 28*ex[4] + 48*ex[4]^2) + 
      ex[3]^3*(149 - 15*ex[4] + 150*ex[4]^2) + 
      ex[3]^4*(390 + 109*ex[4] + 165*ex[4]^2)), 
  y[94] -> 31*ex[2]^6*ex[3]^5*(1 + ex[3])^2 + ex[2]^5*ex[3]^2*
     (2 + 19*ex[3] + 90*ex[3]^2 + 70*ex[3]^3 + 50*ex[3]^4 + 162*ex[3]^5 + 
      62*ex[3]^6 + 7*ex[3]^7) + 3*ex[3]*(1 + ex[3])^2*
     (20 + 85*ex[3]^3 + 2*ex[3]^6)*ex[4]^2 + ex[2]*ex[3]*(1 + ex[3])*ex[4]*
     (-191 + 438*ex[3]^2 + 426*ex[3]^5 + 12*ex[4] + ex[3]^7*(-2 + 3*ex[4]) + 
      ex[3]^6*(109 + 3*ex[4]) + 2*ex[3]*(-55 + 6*ex[4]) + 
      ex[3]^4*(511 + 177*ex[4]) + ex[3]^3*(517 + 177*ex[4])) - 
    ex[2]^4*ex[3]*(-11 + 2*ex[4] + 2*ex[3]^8*(10 + 7*ex[4]) + 
      ex[3]^7*(-39 + 62*ex[4]) + ex[3]*(-111 + 170*ex[4]) + 
      ex[3]^6*(-350 + 227*ex[4]) + ex[3]^5*(-1361 + 400*ex[4]) + 
      ex[3]^4*(-1965 + 496*ex[4]) + ex[3]^2*(-382 + 605*ex[4]) + 
      ex[3]^3*(-1087 + 712*ex[4])) + ex[2]^2*ex[3]*
     (-15 - 96*ex[4] + 54*ex[4]^2 - 4*ex[3]^7*(7 + 3*ex[4]) + 
      3*ex[3]^8*(-5 + 4*ex[4]) - 3*ex[3]^6*(5 + 53*ex[4]) + 
      15*ex[3]^5*(-20 - 5*ex[4] + 9*ex[4]^2) + 
      3*ex[3]^2*(-5 - 125*ex[4] + 18*ex[4]^2) + 
      4*ex[3]*(-7 - 57*ex[4] + 27*ex[4]^2) + 
      10*ex[3]^4*(-56 - 15*ex[4] + 27*ex[4]^2) + 
      3*ex[3]^3*(-100 - 151*ex[4] + 45*ex[4]^2)) - 
    ex[2]^3*(13*ex[4] + ex[3]^9*ex[4]*(19 + 3*ex[4]) + 
      ex[3]*(-10 + 151*ex[4] + 3*ex[4]^2) + 
      ex[3]^7*(-572 + 250*ex[4] + 3*ex[4]^2) + 
      ex[3]^3*(-833 + 945*ex[4] + 3*ex[4]^2) + 
      ex[3]^2*(-303 + 145*ex[4] + 6*ex[4]^2) + 
      ex[3]^8*(-44 + 271*ex[4] + 6*ex[4]^2) + 
      ex[3]^6*(-914 + 828*ex[4] + 60*ex[4]^2) + 
      ex[3]^4*(-519 + 3113*ex[4] + 60*ex[4]^2) + 
      ex[3]^5*(-437 + 3005*ex[4] + 120*ex[4]^2)), 
  y[95] -> 3*ex[2]*(-1 + ex[3]) - (1 + ex[3])*(3 + ex[4]), 
  y[96] -> ex[2]^2*ex[3]*(1 + 3*ex[3]) + (3 + 4*ex[3] + ex[3]^2)*ex[4] - 
    ex[2]*ex[3]*(1 + ex[3])*(1 + 3*ex[4]), 
  y[97] -> ex[2]^2*ex[3] - ex[2]*(1 + ex[3])*(-1 + ex[4]) - 
    (1 + ex[3])*ex[4], y[98] -> 6*ex[2]^2*ex[3]^2 - 
    3*(-1 + ex[3] + 2*ex[3]^2)*ex[4] - 2*ex[2]*ex[3]*
     (1 + 3*ex[3]*(-1 + ex[4]) + 3*ex[4]), 
  y[99] -> ex[2]^2*(3 + 5*ex[3]) + (1 + ex[3])*ex[4] + 
    ex[2]*(-3 + ex[4] + ex[3]*(5 + ex[4])), 
  y[100] -> 3 + 2*ex[2] + 2*ex[2]^2 + 4*ex[2]^3 + 2*ex[2]^4, 
  y[101] -> 1 + 2*ex[2]*(-8 + ex[3]^3) + ex[2]^4*(47 + 2*ex[3]^3), 
  y[102] -> 5 - 4*ex[3]^2 - 2*ex[3]^3 - 2*ex[2]*(-1 + 4*ex[3]^2 + ex[3]^3) + 
    ex[2]^4*(9 + 13*ex[3]^2 + 5*ex[3]^3) + 
    2*ex[2]^3*(9 + 16*ex[3] + 14*ex[3]^2 + 6*ex[3]^3 + ex[3]^4) + 
    ex[2]^2*(7 + 11*ex[3] + 11*ex[3]^2 + 7*ex[3]^3 + 2*ex[3]^4), 
  y[103] -> -1 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[104] -> (-2 + ex[3])*ex[3] + 2*ex[2]*ex[3]^2 + ex[2]^2*(1 + ex[3])^2, 
  y[105] -> 3 + 7*ex[3]^2 + ex[3]^3, y[106] -> -25 + 2*ex[3]^3, 
  y[107] -> ex[2]*(-6 - 3*ex[3] + ex[3]^2) + 3*(-2 - ex[3] + ex[3]^2), 
  y[108] -> -1 + ex[2]*(-1 + ex[3]) - ex[3], y[109] -> 2*ex[2] + ex[4], 
  y[110] -> -1 + ex[2] + 2*ex[4], y[111] -> 2*ex[2] + 3*ex[4], 
  y[112] -> 16 + ex[2]*(11 + 20*ex[3]) + ex[3]*(5 - 17*ex[4]) - 17*ex[4], 
  y[113] -> -1 + (2 + ex[3])*ex[4], y[114] -> ex[4] - ex[5], 
  y[115] -> -3*(1 + ex[3])*ex[4] + ex[2]*ex[3]*(1 + 3*ex[4]), 
  y[116] -> ex[2]^2*ex[3] + 3*(1 + ex[3])*ex[4] - ex[2]*ex[3]*(3 + ex[4]), 
  y[117] -> 3 + (3 + ex[2])*ex[3], 
  y[118] -> ex[2]^4*ex[3]*(10 + 20*ex[3] + 43*ex[3]^3) + 
    ex[2]^3*(33*ex[3]^2 + 3*ex[3]^4 - 3*ex[3]^5 + ex[3]*(28 - 25*ex[4]) - 
      10*ex[4] - 46*ex[3]^3*ex[4]) + 2*ex[3]*(5*ex[3]^2*(-1 + ex[4]) + 
      21*ex[4] + 17*ex[3]*ex[4] + 24*ex[3]^3*ex[4] + 5*ex[3]^4*ex[4]) + 
    ex[2]^2*(-49*ex[3]^3 + ex[3]^2*(29 - 55*ex[4]) + ex[3]*(4 - 52*ex[4]) - 
      20*ex[4] - 5*ex[3]^4*(11 + ex[4]) + ex[3]^5*(-32 + 5*ex[4])) + 
    ex[2]*(8*ex[4] + ex[3]^3*(85 + 2*ex[4]) + ex[3]^4*(5 + 27*ex[4]) - 
      ex[3]^5*(10 + 27*ex[4]) - ex[3]*(8 + 39*ex[4]) - 
      ex[3]^2*(34 + 63*ex[4])), 
  y[119] -> ex[2]^4*ex[3]^2*(6 + 7*ex[3] + 18*ex[3]^2 + 6*ex[3]^3) - 
    18*ex[3]^2*(1 + ex[3])*ex[4] + ex[2]*(-6*ex[3] + 6*ex[4] - 
      6*ex[3]^2*ex[4] - 13*ex[3]^5*ex[4] + ex[3]^3*(18 + ex[4])) + 
    ex[2]^3*ex[3]^2*(2 + ex[3]*(16 - 30*ex[4]) + ex[4] - 
      6*ex[3]^2*(2 + 5*ex[4]) - 2*ex[3]^3*(2 + 5*ex[4])) + 
    ex[2]^2*ex[3]*(4*ex[3]*(-3 + ex[4]) + 4*(-2 + ex[4]) + 16*ex[3]^3*ex[4] + 
      4*ex[3]^4*ex[4] + 3*ex[3]^2*(-7 + 13*ex[4])), 
  y[120] -> 52*ex[2]^5*ex[3]^5 + ex[2]^2*ex[3]^2*(199 + 19*ex[3]^3) + 
    (1 + ex[3])^3*(8 + 7*ex[3] + 8*ex[3]^2)*ex[4] + 
    ex[2]^3*ex[3]^3*(341 + 274*ex[3] + 77*ex[3]^2)*ex[4] - 
    ex[2]^4*ex[3]^4*(353 + 121*ex[4] + ex[3]*(122 + 37*ex[4])) + 
    ex[2]*ex[3]*(-8 - 103*ex[4] + ex[3]^3*(-23 + 2*ex[4]) + 
      ex[3]^4*(-8 + 11*ex[4]) - ex[3]*(23 + 154*ex[4])), 
  y[121] -> ex[2]^5*(ex[3]^2 + 2*ex[3]^4) + 3*(1 + ex[3])^3*ex[4]^2 - 
    ex[2]^4*ex[3]*(2*ex[4] + 3*ex[3]^2*ex[4] + 2*ex[3]*(-2 + 5*ex[4])) - 
    ex[2]*(1 + ex[3])^2*ex[4]*(-5*ex[4] + ex[3]*(-4 + 7*ex[4])) + 
    ex[2]^2*(1 + ex[3])*(2*ex[3]*(2 - 3*ex[4])*ex[4] + 4*ex[4]^2 + 
      ex[3]^2*(3 - 11*ex[4] + 5*ex[4]^2)) + 
    ex[2]^3*(2*ex[4]^2 + 2*ex[3]*ex[4]*(-1 + 2*ex[4]) + 
      3*ex[3]^3*(1 - 6*ex[4] + 5*ex[4]^2) + 
      ex[3]^2*(6 - 25*ex[4] + 17*ex[4]^2)), 
  y[122] -> ex[2]^5*(-3*ex[3]^2 + 6*ex[3]^5) - 
    3*(1 + ex[3])^3*(1 - ex[3] + ex[3]^2)*ex[4]^2 + 
    ex[2]*(1 + ex[3])^2*(1 - ex[3] + ex[3]^2)*ex[4]*
     (-5*ex[4] + ex[3]*(-4 + 7*ex[4])) + ex[2]^4*ex[3]*
     (ex[3]^4*(3 - 2*ex[4]) + 2*ex[4] + 2*ex[3]^3*ex[4] + 
      ex[3]*(-9 + 13*ex[4])) - ex[2]^3*(2*ex[3]^4*(-3 + ex[4])*ex[4] + 
      15*ex[3]^5*(-1 + ex[4])*ex[4] + 2*ex[4]^2 + 2*ex[3]*ex[4]^2 + 
      2*ex[3]^3*ex[4]^2 + 3*ex[3]^2*(3 - 8*ex[4] + 5*ex[4]^2)) - 
    ex[2]^2*(-6*ex[3]*(-1 + ex[4])*ex[4] + 4*ex[4]^2 + 4*ex[3]^3*ex[4]^2 - 
      6*ex[3]^4*ex[4]^2 + ex[3]^5*(3 - 13*ex[4] + 5*ex[4]^2) + 
      ex[3]^2*(3 - 7*ex[4] + 5*ex[4]^2)), 
  y[123] -> -3*(2 + ex[3])*ex[4] + ex[2]*ex[3]*(1 + 3*ex[4]), 
  y[124] -> ex[2]^2*(-2 + ex[3])*ex[3] + (2 + 5*ex[3] + 3*ex[3]^2)*ex[4] - 
    ex[2]*ex[3]*(1 + ex[3])*(3 + ex[4]), 
  y[125] -> ex[2]^2*ex[3] - ex[2]*ex[3]*(-1 + ex[4]) - (1 + ex[3])*ex[4], 
  y[126] -> ex[2]^2*ex[3] + (2 + 5*ex[3])*ex[4] + 
    ex[2]*(ex[3] + 8*ex[4] + 5*ex[3]*ex[4]), 
  y[127] -> 3*ex[2]^2*ex[3]*(3 + 2*ex[3]) - 6*(1 + ex[3])^2*ex[4] - 
    2*ex[2]*(1 + ex[3])*(3*ex[3]*(-1 + ex[4]) + 4*ex[4]), 
  y[128] -> ex[2]^4*ex[3]^2*(6 + 28*ex[3] + 15*ex[3]^2 + 3*ex[3]^3 + 
      10*ex[3]^4) - ex[3]*(10 + 39*ex[3] + 50*ex[3]^2 + 23*ex[3]^3 + 
      5*ex[3]^4 + 3*ex[3]^5)*ex[4] + ex[2]^2*ex[3]*(1 + ex[3])*
     (4*(-3 + ex[4]) + 99*ex[3]*ex[4] + ex[3]^4*(16 + ex[4]) + 
      ex[3]^3*(7 + 22*ex[4]) + ex[3]^2*(-32 + 35*ex[4])) + 
    ex[2]*(-10*ex[3] + 6*ex[4] + 5*ex[3]^5*(1 + 2*ex[4]) + 
      ex[3]^6*(3 + 8*ex[4]) + ex[3]^2*(15 + 8*ex[4]) + 
      ex[3]^4*(21 + 34*ex[4]) + ex[3]^3*(50 + 46*ex[4])) - 
    ex[2]^3*ex[3]^2*(19 - 6*ex[3]*(-9 + ex[4]) - 36*ex[4] + 
      5*ex[3]^3*(5 + 8*ex[4]) + ex[3]^4*(1 + 10*ex[4]) + 
      ex[3]^2*(53 + 60*ex[4])), 
  y[129] -> ex[2]^5*ex[3]^5*(-109 + 7*ex[3] + 8*ex[3]^2) + 
    ex[2]^2*ex[3]^2*(-304 - 314*ex[3] + 11*ex[3]^2 + 230*ex[3]^3 + 
      151*ex[3]^4 + 32*ex[3]^5) + ex[2]^3*ex[3]^3*(721 + 427*ex[3] - 
      101*ex[3]^3 - 32*ex[3]^4)*ex[4] - 
    8*(1 + 7*ex[3] + 35*ex[3]^3 + 35*ex[3]^4 + 7*ex[3]^6 + ex[3]^7)*ex[4] + 
    ex[2]^4*ex[3]^4*(-112 - 8*ex[3]^3*(-4 + ex[4]) + 391*ex[4]) + 
    ex[2]*ex[3]*(8 + ex[3]^6*(8 - 32*ex[4]) + 97*ex[4] - 
      32*ex[3]^3*(-5 + 14*ex[4])), 
  y[130] -> ex[2]^5*ex[3]*(10 + 60*ex[3] + 153*ex[3]^2 + 103*ex[3]^3) + 
    56*ex[3]^2*(1 + ex[3] + ex[3]^3 + ex[3]^4)*ex[4] - 
    ex[2]^3*(1 + ex[3])*(-110*ex[3]^2 - 54*ex[3]^3 + 55*ex[3]^6 + 
      16*ex[3]^7 + 20*ex[4] + 5*ex[3]^5*ex[4] - 5*ex[3]^4*(16 + 5*ex[4]) + 
      8*ex[3]*(1 + 14*ex[4])) + ex[2]^4*(ex[3]^4*(25 - 187*ex[4]) + 
      ex[3]^3*(75 - 187*ex[4]) + ex[3]*(28 - 65*ex[4]) + 
      ex[3]^2*(71 - 55*ex[4]) - 10*ex[4] + ex[3]^7*(-23 + 5*ex[4]) - 
      ex[3]^6*(19 + 29*ex[4]) - ex[3]^5*(21 + 34*ex[4])) + 
    ex[2]^2*(8*ex[4] - 205*ex[3]^3*ex[4] + 186*ex[3]^6*ex[4] + 
      87*ex[3]^7*ex[4] + 16*ex[3]^8*ex[4] + 13*ex[3]^5*(-3 + 7*ex[4]) - 
      13*ex[3]^4*(5 + 8*ex[4]) - 6*ex[3]^2*(2 + 35*ex[4]) - 
      ex[3]*(20 + 77*ex[4])) + ex[2]*ex[3]*(1 + ex[3])*
     (12*ex[4] + 39*ex[3]^3*ex[4] - ex[3]*(16 + 29*ex[4]) + 
      ex[3]^5*(-16 + 61*ex[4]) + ex[3]^2*(-40 + 82*ex[4]) + 
      ex[3]^4*(-40 + 139*ex[4])), 
  y[131] -> ex[2]^5*ex[3]^2*(-6 - 18*ex[3] - 13*ex[3]^2 + 4*ex[3]^3) - 
    (1 + ex[3])^2*(3 + 8*ex[3] + 6*ex[3]^2)*ex[4]^2 - 
    ex[2]*(1 + ex[3])^2*ex[4]*(-12*ex[3] + 6*ex[3]^3 + 5*ex[4] - 
      ex[3]^2*(14 + 9*ex[4])) + ex[2]^4*ex[3]*
     (2*ex[4] - ex[3]^4*(3 + 5*ex[4]) + ex[3]*(9 + 22*ex[4]) + 
      ex[3]^3*(-3 + 25*ex[4]) + 2*ex[3]^2*(9 + 25*ex[4])) + 
    ex[2]^2*(-2*ex[3]*(-4 + ex[4])*ex[4] - 4*ex[4]^2 + 
      ex[3]^5*(1 + 7*ex[4]) - ex[3]^4*(20 + 13*ex[4]) + 
      ex[3]^3*(-37 - 38*ex[4] + 6*ex[4]^2) + 
      ex[3]^2*(-15 - 10*ex[4] + 8*ex[4]^2)) + 
    ex[2]^3*(-2*ex[4]^2 - 2*ex[3]*ex[4]*(1 + 3*ex[4]) + 
      ex[3]^5*(-6 + 8*ex[4]) - ex[3]^2*ex[4]*(26 + 21*ex[4]) + 
      ex[3]^4*(9 + 10*ex[4] - 15*ex[4]^2) - 
      2*ex[3]^3*(-9 + 11*ex[4] + 16*ex[4]^2)), 
  y[132] -> 3*ex[2]^5*ex[3]^2*(1 - 2*ex[3] - 12*ex[3]^2 - 9*ex[3]^3 + 
      5*ex[3]^4) + (1 + ex[3])^2*(3 + 5*ex[3] + ex[3]^2 + 2*ex[3]^3 + 
      6*ex[3]^4)*ex[4]^2 - ex[2]*(1 + ex[3])^2*ex[4]*
     (-5*ex[4] + 3*ex[3]^4*(4 + 3*ex[4]) + ex[3]^2*(-50 + 4*ex[4]) + 
      ex[3]*(-4 + 5*ex[4]) - ex[3]^3*(58 + 9*ex[4])) + 
    ex[2]^4*ex[3]*(63*ex[3]^2 + ex[3]*(9 - 15*ex[4]) - 2*ex[4] - 
      30*ex[3]^5*ex[4] + 3*ex[3]^4*(9 + 5*ex[4]) + 
      2*ex[3]^3*(54 + 29*ex[4])) + ex[2]^2*(-2*ex[3]*(-3 + ex[4])*ex[4] + 
      4*ex[4]^2 + 6*ex[3]^6*(1 + 3*ex[4]) + 
      ex[3]^2*(3 + 47*ex[4] - 6*ex[4]^2) - 
      ex[3]^4*(93 + 102*ex[4] + 2*ex[4]^2) + ex[3]^3*(-33 + 4*ex[4]^2) - 
      ex[3]^5*(48 + 43*ex[4] + 6*ex[4]^2)) + 
    ex[2]^3*(2*ex[4]^2 + 4*ex[3]*ex[4]^2 + 
      2*ex[3]^4*(54 - 99*ex[4] + 2*ex[4]^2) + 3*ex[3]^6*(-3 + 5*ex[4]^2) + 
      ex[3]^3*(36 - 162*ex[4] + 17*ex[4]^2) + 
      ex[3]^5*(63 - 62*ex[4] + 17*ex[4]^2) + 
      ex[3]^2*(9 - 26*ex[4] + 17*ex[4]^2)), 
  y[133] -> 2*ex[2]^2*ex[3] - 2*ex[4] + ex[2]*ex[3]*(3 + ex[4]), 
  y[134] -> ex[2]^2*ex[3] + 2*(1 + ex[3])*ex[4] + 
    ex[2]*(ex[3] + 8*ex[4] + 2*ex[3]*ex[4]), 
  y[135] -> 3*ex[2]^2*ex[3]^2 + 6*(1 + ex[3])*ex[4] - 
    ex[2]*ex[3]*(5 + 3*(1 + ex[3])*ex[4]), 
  y[136] -> 3*ex[2]^2*ex[3]*(3 + ex[3]) - 6*(1 + ex[3])^2*ex[4] - 
    ex[2]*(1 + ex[3])*(3*ex[3]*(-2 + ex[4]) + 8*ex[4]), 
  y[137] -> -1 - 6*ex[3] - 3*ex[3]^2 + 2*ex[3]^3 + 
    6*ex[2]*ex[3]*(-1 + ex[3]^2) + ex[2]^4*(11 + 18*ex[3] + 6*ex[3]^2) + 
    2*ex[2]^3*(10 + 18*ex[3] + 9*ex[3]^2 + ex[3]^3) + 
    3*ex[2]^2*(3 + 6*ex[3] + 5*ex[3]^2 + 2*ex[3]^3), 
  y[138] -> 1 + 2*ex[3] + ex[2]*(3 + 2*ex[3]), 
  y[139] -> ex[3]^2 + 2*ex[2]*(1 + ex[3])^2 + 
    ex[2]^2*(3 + 4*ex[3] + ex[3]^2), 
  y[140] -> 2*(1 + ex[3]) + ex[2]*(11 + 2*ex[3]), 
  y[141] -> 2*(1 + ex[3]) + ex[2]*(3 + 2*ex[3]), 
  y[142] -> 1 + ex[3] + ex[2]*(3 + ex[3]), 
  y[143] -> 2*(1 + ex[3])^3 + 3*ex[2]*(1 + ex[3])^2*(5 + 4*ex[3]) + 
    6*ex[2]^2*(4 + 10*ex[3] + 7*ex[3]^2 + ex[3]^3) + 
    ex[2]^3*(11 + 26*ex[3] + 18*ex[3]^2 + 2*ex[3]^3), 
  y[144] -> 2*(1 + ex[3]) + ex[2]*(3 + ex[3]), 
  y[145] -> 4*ex[2]*(1 + ex[3]) + (1 + ex[3])^2 + ex[2]^2*(3 + 2*ex[3]), 
  y[146] -> 5 + 2*ex[3], y[147] -> -2 + ex[2]*ex[3], 
  y[148] -> -1 + ex[2]*ex[3]*(2 + ex[3]), 
  y[149] -> -2 + (5 + 9*ex[2])*ex[3] + (1 + 3*ex[2])*ex[3]^2, 
  y[150] -> -2 + (-1 + ex[2])*ex[3], 
  y[151] -> 9*(1 + ex[3]) + ex[2]*(11 + 9*ex[3]), 
  y[152] -> ex[2]^4*ex[3]^2*(35 + 25*ex[3] + 8*ex[3]^2) + 
    8*ex[3]*(20 + ex[3]^3) + ex[2]^3*ex[3]*(89 + 26*ex[3]^3) + 
    ex[2]*(160 + 197*ex[3] + 32*ex[3]^2 - 92*ex[3]^3 - 46*ex[3]^4), 
  y[153] -> 2*ex[2]^3*(1 + ex[3]) + ex[2]^4*(1 + 4*ex[3] + 3*ex[3]^2) + 
    ex[2]^2*ex[3]^2*(-15 + 13*ex[3] + 28*ex[3]^2) + 
    ex[2]*(3 + 25*ex[3]^4 + ex[3]^2*(21 - 6*ex[4]) + ex[3]^3*(50 - 6*ex[4]) + 
      ex[3]*(5 - 3*ex[4]) - 3*ex[4]) + 
    (3 + 17*ex[3] + 9*ex[3]^2 - 11*ex[3]^3 - 4*ex[3]^4 + 2*ex[3]^5)*ex[4], 
  y[154] -> 5*ex[2]^3*ex[3]^2*(10 + 17*ex[3] + 7*ex[3]^2) + 
    ex[2]^2*(13 + 83*ex[3] + 241*ex[3]^2 + 181*ex[3]^3 + 35*ex[3]^4 + 
      25*ex[3]^5) - (1 + ex[3])*(-40 - 40*ex[3]^2 - 16*ex[3]^3 + 
      39*ex[3]*ex[4] + 12*ex[3]^4*ex[4]) + 
    ex[2]*ex[3]*(39 + ex[3]*(65 - 24*ex[4]) - 24*ex[4] + 
      3*ex[3]^3*(4 + ex[4]) + ex[3]^4*(20 + 3*ex[4])), 
  y[155] -> 6*ex[3]*(1 + ex[3])^2*ex[4]^2 + ex[2]^3*(1 + ex[3])^2*
     (-2 + ex[3]*(5 + 2*ex[4])) - 2*ex[2]*(1 + ex[3])*ex[4]*
     (-3 + 3*ex[3]^2*(3 + ex[4]) + ex[3]*(5 + 3*ex[4])) + 
    ex[2]^2*(-1 - 4*ex[4] + ex[3]*(20 - ex[4] + 3*ex[4]^2) + 
      ex[3]^3*(15 + 7*ex[4] + 3*ex[4]^2) + 
      ex[3]^2*(37 + 10*ex[4] + 6*ex[4]^2)), 
  y[156] -> 6*(1 + ex[3] + ex[3]^3 + ex[3]^4)*ex[4]^2 - 
    2*ex[2]*(1 + ex[3])*ex[4]*(5 - 26*ex[3] - 37*ex[3]^2 + 
      3*ex[3]^3*(-1 + ex[4]) + 3*ex[4]) + ex[2]^3*(1 + ex[3])^2*
     (3 + 2*ex[4] + ex[3]^2*(-3 + 2*ex[4]) - ex[3]*(21 + 2*ex[4])) + 
    3*ex[2]^2*(2 + ex[4] + ex[4]^2 - ex[3]^2*(31 + 28*ex[4]) + 
      ex[3]^3*(-11 - 19*ex[4] + ex[4]^2) + ex[3]*(-16 - 11*ex[4] + ex[4]^2) + 
      ex[3]^4*(1 - 3*ex[4] + ex[4]^2)), 
  y[157] -> -3*(1 + ex[3])*ex[4] + ex[2]*ex[3]*(1 + 6*ex[4]), 
  y[158] -> -3*ex[2]*(-1 + ex[3]) + (1 + ex[3])*(6 + ex[4]), 
  y[159] -> 1 + ex[4], y[160] -> ex[2]^2*ex[3] + (3 + ex[3])*ex[4] - 
    3*ex[2]*ex[3]*(1 + ex[4]), y[161] -> ex[2]^2*(3 + 5*ex[3]) + 
    (1 + ex[3])*ex[4] + ex[2]*(ex[4] + ex[3]*(5 + ex[4])), 
  y[162] -> -2*(1 + ex[3])^3 + 3*ex[2]*(1 + ex[3])^2*(2 + 3*ex[3]) + 
    6*ex[2]^2*(2 + 3*ex[3] + ex[3]^2) + ex[2]^3*(6 + 9*ex[3] + 2*ex[3]^2), 
  y[163] -> ex[2]*(-1 + ex[3]) - 2*(1 + ex[3]), 
  y[164] -> ex[2]^2 + (1 + ex[3])^2 - 2*ex[2]*(-1 + ex[3]^2), 
  y[165] -> 2*ex[3]^2 + ex[2]*(6 + 9*ex[3] + 2*ex[3]^2), 
  y[166] -> ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[167] -> ex[3]^2 + ex[2]*(1 + ex[3])^2, 
  y[168] -> -9 + (-9 + 2*ex[2])*ex[3], y[169] -> -1 + (-1 + 2*ex[2])*ex[3], 
  y[170] -> -2 + (-2 + ex[2])*ex[3], y[171] -> -92 + (-23 + 4*ex[2])*ex[3], 
  y[172] -> 23 + 23*ex[3]^2 + 8*ex[3]^3, y[173] -> -19 + 26*ex[3]^3, 
  y[174] -> 47*ex[3]^2 + ex[3]*(-20 + 8*ex[2] - 50*ex[4]) - 20*ex[4], 
  y[175] -> 6*ex[2]*ex[3] + (-4 + 7*ex[3])*ex[4], 
  y[176] -> ex[3]^2*(-2 + 3*ex[2] - 5*ex[4]) - 2*ex[4] + 
    ex[3]*(-2 + 3*ex[2] + 3*ex[4]), 
  y[177] -> ex[3]^3*(-52 + 78*ex[2] - 48*ex[4]) + 
    2*ex[3]^4*(17 + 12*ex[2] - 6*ex[4]) - 28*ex[4] + 
    ex[3]^2*(136 + 75*ex[4]) + ex[3]*(19*ex[2] + 3*(7 + ex[4])), 
  y[178] -> -5*ex[3]^2 - 2*ex[4] + ex[3]^4*(-2 + 3*ex[2] + 3*ex[4]) + 
    ex[3]*(-2 + 3*ex[2] + 9*ex[4]) + ex[3]^3*(-17 + 24*ex[4]), 
  y[179] -> 2*ex[2]^2*ex[3]^4 + 3*ex[4]^2 + 
    ex[3]*ex[4]*(-6 - 4*ex[2] + 15*ex[4]) + 
    3*ex[3]^3*(1 - (5 + ex[2])*ex[4] + 5*ex[4]^2) + 
    ex[3]^2*(ex[2]^2 + ex[2]*(3 - 10*ex[4]) + 3*(1 - 7*ex[4] + 9*ex[4]^2)), 
  y[180] -> 3*ex[4]^2 + 3*ex[3]^3*ex[4]^2 + 6*ex[3]^4*ex[4]*(-1 + 2*ex[4]) + 
    6*ex[3]*ex[4]*(-1 - ex[2] + 2*ex[4]) + 
    ex[3]^2*(3*ex[2]^2 + ex[2]*(6 - 13*ex[4]) + 
      3*(1 - 5*ex[4] + 5*ex[4]^2)) + 
    ex[3]^5*(-6*ex[2]^2 + ex[2]*(-3 + 2*ex[4]) + 
      3*(1 - 5*ex[4] + 5*ex[4]^2)), 
  y[181] -> -3*(2 + ex[3])*ex[4] + ex[2]*ex[3]*(1 + 6*ex[4]), 
  y[182] -> -6 + ex[3]*(-6 + 3*ex[2] - ex[4]) - ex[4], 
  y[183] -> ex[2]^2*(-2 + ex[3]) + (1 + ex[3])*ex[4] - 
    3*ex[2]*(1 + ex[3])*(1 + ex[4]), 
  y[184] -> ex[2]^2*ex[3] + (2 + 5*ex[3])*ex[4] + 
    ex[2]*(ex[3] + 5*ex[4] + 5*ex[3]*ex[4]), 
  y[185] -> -1 - (5 + 6*ex[2])*ex[3] + (2 + 6*ex[2] - 3*ex[2]^2)*ex[3]^2 + 
    ex[2]^2*(-9 + 2*ex[2])*ex[3]^3, y[186] -> -2 + (-1 + 2*ex[2])*ex[3], 
  y[187] -> 1 + ex[2]^2*ex[3]^2 - 2*ex[2]*ex[3]*(2 + ex[3]), 
  y[188] -> -1 - 5*ex[3] + 2*ex[3]^2 + 2*ex[2]*(1 + ex[3])^2, 
  y[189] -> 1 + 2*ex[3] + 2*ex[2]*(1 + ex[3]), 
  y[190] -> -2 + (-2 + 9*ex[2])*ex[3]}}
