(* Created with the Wolfram Language : www.wolfram.com *)
{{{(5*f[1])/16, (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 
      3*F[1, 1, 4] - 3*F[1, 1, 5] + 9*tci[1, 1]))/48, 
   f[9]/16 + (f[10]*(F[1, 1, 1] - F[1, 1, 4]))/16 + 
    (f[57]*(-F[1, 1, 1] + F[1, 1, 4]))/32 + 
    (f[1]*(96 + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 
       12*F[1, 1, 1]*F[1, 1, 3] + 12*F[1, 1, 2]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       44*F[1, 1, 4] - 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       12*F[1, 1, 3]*F[1, 1, 4] + 6*F[1, 1, 4]^2 + 12*F[1, 1, 1]*F[1, 1, 5] - 
       12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 44*tci[1, 1] + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[2])/16, (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 
      3*F[1, 1, 8] - 3*F[1, 1, 9] + 9*tci[1, 1]))/48, 
   f[19]/16 + (f[24]*(-F[1, 1, 1] + F[1, 1, 4]))/16 + 
    (f[57]*(-F[1, 1, 1] + F[1, 1, 4]))/32 + (f[21]*(F[1, 1, 1] - F[1, 1, 8]))/
     16 + (f[32]*(F[1, 1, 1] - F[1, 1, 8]))/16 + 
    (f[1]*(-F[1, 1, 4] + F[1, 1, 8]))/4 + 
    (f[5]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/4 + 
    (f[23]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/16 + 
    (f[63]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/32 + 
    (f[53]*(-F[1, 1, 1]^2 + F[1, 1, 8]^2 + 2*F[1, 1, 1]*F[1, 1, 9] - 
       2*F[1, 1, 8]*F[1, 1, 9] - 2*F[2, 1, 9] + 2*F[2, 1, 12] + 
       2*F[1, 1, 1]*tci[1, 1] - 2*F[1, 2, 9]*tci[1, 1]))/32 + 
    (f[62]*(-F[1, 1, 1]^2 + F[1, 1, 8]^2 + 2*F[1, 1, 1]*F[1, 1, 9] - 
       2*F[1, 1, 8]*F[1, 1, 9] - 2*F[2, 1, 9] + 2*F[2, 1, 12] + 
       2*F[1, 1, 1]*tci[1, 1] - 2*F[1, 2, 9]*tci[1, 1]))/32 + 
    (3*f[28]*(F[1, 1, 1]^2 - F[1, 1, 8]^2 - 2*F[1, 1, 1]*F[1, 1, 9] + 
       2*F[1, 1, 8]*F[1, 1, 9] + 2*F[2, 1, 9] - 2*F[2, 1, 12] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 9]*tci[1, 1]))/2 - 
    (3*f[37]*(F[1, 1, 1]^2 - F[1, 1, 8]^2 - 2*F[1, 1, 1]*F[1, 1, 9] + 
       2*F[1, 1, 8]*F[1, 1, 9] + 2*F[2, 1, 9] - 2*F[2, 1, 12] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 9]*tci[1, 1]))/2 - 
    (3*f[46]*(F[1, 1, 1]^2 - F[1, 1, 8]^2 - 2*F[1, 1, 1]*F[1, 1, 9] + 
       2*F[1, 1, 8]*F[1, 1, 9] + 2*F[2, 1, 9] - 2*F[2, 1, 12] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 9]*tci[1, 1]))/16 + 
    (f[52]*(F[1, 1, 1]^2 - F[1, 1, 8]^2 - 2*F[1, 1, 1]*F[1, 1, 9] + 
       2*F[1, 1, 8]*F[1, 1, 9] + 2*F[2, 1, 9] - 2*F[2, 1, 12] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 9]*tci[1, 1]))/32 + 
    (f[15]*(-6*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 4] + 
       6*F[1, 1, 1]*F[1, 1, 8] - 6*F[1, 1, 4]*F[1, 1, 8] - 6*F[2, 1, 2] - 
       6*F[2, 1, 9] - tci[1, 1]^2))/16 + 
    (f[59]*(-6*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 4] + 
       6*F[1, 1, 1]*F[1, 1, 8] - 6*F[1, 1, 4]*F[1, 1, 8] - 6*F[2, 1, 2] - 
       6*F[2, 1, 9] - tci[1, 1]^2))/96 + 
    (f[2]*(96 + 4*F[1, 1, 1] + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 
       6*F[1, 1, 2]^2 - 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 - 48*F[1, 1, 8] - 12*F[1, 1, 1]*F[1, 1, 8] + 
       12*F[1, 1, 2]*F[1, 1, 8] + 12*F[1, 1, 4]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 
       12*F[1, 1, 1]*F[1, 1, 9] - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 4]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       44*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[1])/16 - (5*f[2])/16 - (5*f[5])/16, 
   (f[2]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 7] - 
       3*F[1, 1, 8] + 9*tci[1, 1]))/48, 
   f[8]/16 + (f[7]*(-F[1, 1, 1] + F[1, 1, 8]))/8 + 
    (f[32]*(-F[1, 1, 1] + F[1, 1, 8]))/16 + 
    (f[2]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 - 
       12*F[1, 1, 1]*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 - 
       12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 3]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 44*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 
       12*F[1, 1, 5]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[5]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 - 
       12*F[1, 1, 1]*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 - 
       12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 3]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 44*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 
       12*F[1, 1, 5]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[1]*(96 + 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 3] + 6*F[1, 1, 3]^2 + 
       12*F[1, 1, 1]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 
       12*F[1, 1, 1]*F[1, 1, 7] + 12*F[1, 1, 3]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 44*F[1, 1, 8] - 
       12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 3]*F[1, 1, 8] + 
       12*F[1, 1, 5]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 
       44*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[2])/16 - (5*f[3])/16 - (5*f[5])/16, 
   (f[2]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[3]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48, 
   f[16]/16 + (f[57]*(F[1, 1, 1] - F[1, 1, 4]))/32 + 
    (f[18]*(-F[1, 1, 1] + F[1, 1, 4]))/16 + (f[1]*(F[1, 1, 4] - F[1, 1, 8]))/
     4 + (f[20]*(-F[1, 1, 1] + F[1, 1, 8]))/16 + 
    (f[32]*(-F[1, 1, 1] + F[1, 1, 8]))/16 + 
    (f[58]*(F[1, 1, 4] - F[1, 1, 6] - tci[1, 1]))/16 + 
    (f[22]*(-F[1, 1, 4] + F[1, 1, 6] + tci[1, 1]))/16 - 
    (3*f[27]*(F[1, 1, 1]^2 - F[1, 1, 4]^2 - 2*F[1, 1, 1]*F[1, 1, 6] + 
       2*F[1, 1, 4]*F[1, 1, 6] + 2*F[2, 1, 2] - 2*F[2, 1, 6] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 3]*tci[1, 1]))/16 + 
    (3*f[35]*(F[1, 1, 1]^2 - F[1, 1, 4]^2 - 2*F[1, 1, 1]*F[1, 1, 6] + 
       2*F[1, 1, 4]*F[1, 1, 6] + 2*F[2, 1, 2] - 2*F[2, 1, 6] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 3]*tci[1, 1]))/16 - 
    (3*f[41]*(F[1, 1, 1]^2 - F[1, 1, 4]^2 - 2*F[1, 1, 1]*F[1, 1, 6] + 
       2*F[1, 1, 4]*F[1, 1, 6] + 2*F[2, 1, 2] - 2*F[2, 1, 6] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 3]*tci[1, 1]))/2 + 
    (f[56]*(F[1, 1, 1]^2 - F[1, 1, 4]^2 - 2*F[1, 1, 1]*F[1, 1, 6] + 
       2*F[1, 1, 4]*F[1, 1, 6] + 2*F[2, 1, 2] - 2*F[2, 1, 6] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 3]*tci[1, 1]))/32 + 
    (f[2]*(-96 - 6*F[1, 1, 1]^2 - 4*F[1, 1, 4] + 12*F[1, 1, 1]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 48*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 4]*F[1, 1, 8] - 
       12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[5]*(-96 - 6*F[1, 1, 1]^2 - 4*F[1, 1, 4] + 12*F[1, 1, 1]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 48*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 4]*F[1, 1, 8] - 
       12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[3]*(-96 - 6*F[1, 1, 1]^2 - 4*F[1, 1, 4] + 12*F[1, 1, 1]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 + 48*F[1, 1, 6] - 12*F[1, 1, 1]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 
       12*F[1, 1, 4]*F[1, 1, 7] + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 4]*F[1, 1, 8] - 
       12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 
       4*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[17]*(-6*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 4] + 
       6*F[1, 1, 1]*F[1, 1, 8] - 6*F[1, 1, 4]*F[1, 1, 8] - 6*F[2, 1, 2] - 
       6*F[2, 1, 9] - tci[1, 1]^2))/2 + 
    (f[59]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 4] - 
       6*F[1, 1, 1]*F[1, 1, 8] + 6*F[1, 1, 4]*F[1, 1, 8] + 6*F[2, 1, 2] + 
       6*F[2, 1, 9] + tci[1, 1]^2))/96 + 
    (f[53]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 4] + 3*F[1, 1, 4]^2 + 
       6*F[1, 1, 1]*F[1, 1, 6] - 6*F[1, 1, 4]*F[1, 1, 6] - 
       6*F[1, 1, 1]*F[1, 1, 8] + 6*F[1, 1, 4]*F[1, 1, 8] + 6*F[2, 1, 6] + 
       6*F[2, 1, 9] + 6*F[1, 1, 1]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + 
       tci[1, 1]^2))/96 + (f[62]*(3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 4] + 
       3*F[1, 1, 4]^2 + 6*F[1, 1, 1]*F[1, 1, 6] - 6*F[1, 1, 4]*F[1, 1, 6] - 
       6*F[1, 1, 1]*F[1, 1, 8] + 6*F[1, 1, 4]*F[1, 1, 8] + 6*F[2, 1, 6] + 
       6*F[2, 1, 9] + 6*F[1, 1, 1]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + 
       tci[1, 1]^2))/96}, {(-5*f[1])/16 + (5*f[2])/16 - (5*f[6])/16, 
   (f[1]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 9*tci[1, 1]))/48, -f[8]/16 - f[9]/16 + f[12]/16 + 
    f[13]/16 + f[16]/16 + f[19]/16 - f[25]/16 - f[34]/16 - f[36]/16 - 
    f[38]/16 - f[47]/16 + f[62]/32 + (f[30]*(F[1, 1, 1] - F[1, 1, 8]))/16 + 
    (f[32]*(F[1, 1, 1] - F[1, 1, 8]))/16 + 
    (f[31]*(-F[1, 1, 9] + F[1, 1, 10]))/16 + 
    (f[54]*(-F[1, 1, 9] + F[1, 1, 10]))/32 + 
    (f[5]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/4 + 
    (f[29]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/16 + 
    (f[63]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/32 + 
    (3*f[28]*(F[1, 1, 1]^2 - F[1, 1, 8]^2 - 2*F[1, 1, 1]*F[1, 1, 9] + 
       2*F[1, 1, 8]*F[1, 1, 9] + 2*F[2, 1, 9] - 2*F[2, 1, 12] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 9]*tci[1, 1]))/2 + 
    (f[52]*(F[1, 1, 1]^2 - F[1, 1, 8]^2 - 2*F[1, 1, 1]*F[1, 1, 9] + 
       2*F[1, 1, 8]*F[1, 1, 9] + 2*F[2, 1, 9] - 2*F[2, 1, 12] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 9]*tci[1, 1]))/32 + 
    (f[6]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 
       44*F[1, 1, 9] - 12*F[1, 1, 1]*F[1, 1, 9] - 12*F[1, 1, 3]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[1]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 
       48*F[1, 1, 8] + 12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 
       6*F[1, 1, 8]^2 - 4*F[1, 1, 9] - 12*F[1, 1, 1]*F[1, 1, 9] - 
       12*F[1, 1, 3]*F[1, 1, 9] + 12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 48*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[27]*(3*F[1, 1, 8]^2 - 3*F[1, 1, 9]^2 - 
       6*F[1, 1, 8]*F[1, 1, 10] + 6*F[1, 1, 9]*F[1, 1, 10] + 6*F[2, 1, 12] - 
       6*F[2, 1, 15] + 6*F[1, 1, 10]*tci[1, 1] - 6*F[1, 2, 9]*tci[1, 1] + 
       tci[1, 1]^2))/16 + (f[53]*(3 + 3*F[1, 1, 8]^2 - 3*F[1, 1, 9]^2 - 
       6*F[1, 1, 8]*F[1, 1, 10] + 6*F[1, 1, 9]*F[1, 1, 10] + 6*F[2, 1, 12] - 
       6*F[2, 1, 15] + 6*F[1, 1, 10]*tci[1, 1] - 6*F[1, 2, 9]*tci[1, 1] + 
       tci[1, 1]^2))/96 + (f[2]*(96 + 6*F[1, 1, 1]^2 - 
       12*F[1, 1, 1]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 48*F[1, 1, 8] - 
       12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 3]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 
       4*F[1, 1, 9] + 12*F[1, 1, 1]*F[1, 1, 9] + 12*F[1, 1, 3]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 1]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 48*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(-5*f[1])/16 - (5*f[4])/16 - (5*f[6])/16, 
   (f[1]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[4]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48, 
   f[36]/16 + (f[44]*(F[1, 1, 1] - F[1, 1, 4]))/16 + 
    (f[57]*(F[1, 1, 1] - F[1, 1, 4]))/32 + 
    (f[40]*(-F[1, 1, 6] + F[1, 1, 10]))/16 + 
    (f[55]*(-F[1, 1, 6] + F[1, 1, 10]))/32 + 
    (f[39]*(F[1, 1, 4] - F[1, 1, 6] - tci[1, 1]))/16 + 
    (f[58]*(F[1, 1, 4] - F[1, 1, 6] - tci[1, 1]))/16 + 
    (3*f[35]*(F[1, 1, 1]^2 - F[1, 1, 4]^2 - 2*F[1, 1, 1]*F[1, 1, 6] + 
       2*F[1, 1, 4]*F[1, 1, 6] + 2*F[2, 1, 2] - 2*F[2, 1, 6] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 3]*tci[1, 1]))/16 + 
    (f[56]*(F[1, 1, 1]^2 - F[1, 1, 4]^2 - 2*F[1, 1, 1]*F[1, 1, 6] + 
       2*F[1, 1, 4]*F[1, 1, 6] + 2*F[2, 1, 2] - 2*F[2, 1, 6] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 3]*tci[1, 1]))/32 + 
    (f[1]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 
       44*F[1, 1, 4] + 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 3]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[4]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 - 4*F[1, 1, 4] + 12*F[1, 1, 1]*F[1, 1, 4] - 
       12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 48*F[1, 1, 6] - 
       12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 4*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[6]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 - 4*F[1, 1, 4] + 12*F[1, 1, 1]*F[1, 1, 4] - 
       12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 48*F[1, 1, 6] - 
       12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 4*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[61]*(-3*F[1, 1, 4]^2 + 3*F[1, 1, 6]^2 + 
       6*F[1, 1, 4]*F[1, 1, 10] - 6*F[1, 1, 6]*F[1, 1, 10] - 6*F[2, 1, 6] + 
       6*F[2, 1, 14] - 6*F[1, 1, 10]*tci[1, 1] + 6*F[1, 2, 3]*tci[1, 1] - 
       tci[1, 1]^2))/96 + (f[37]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 
       6*F[1, 1, 4]*F[1, 1, 10] + 6*F[1, 1, 6]*F[1, 1, 10] + 6*F[2, 1, 6] - 
       6*F[2, 1, 14] + 6*F[1, 1, 10]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + 
       tci[1, 1]^2))/2 + (f[53]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 
       6*F[1, 1, 4]*F[1, 1, 10] + 6*F[1, 1, 6]*F[1, 1, 10] + 6*F[2, 1, 6] - 
       6*F[2, 1, 14] + 6*F[1, 1, 10]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + 
       tci[1, 1]^2))/96 + (f[62]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 
       6*F[1, 1, 4]*F[1, 1, 10] + 6*F[1, 1, 6]*F[1, 1, 10] + 6*F[2, 1, 6] - 
       6*F[2, 1, 14] + 6*F[1, 1, 10]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + 
       tci[1, 1]^2))/96}, {(5*f[3])/16, 
   (f[3]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 
      3*F[1, 1, 7] + 3*tci[1, 1]))/48, 
   f[12]/16 + (f[11]*(-F[1, 1, 4] + F[1, 1, 6] + tci[1, 1]))/8 + 
    (f[58]*(-F[1, 1, 4] + F[1, 1, 6] + tci[1, 1]))/16 + 
    (f[3]*(96 + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 2]*F[1, 1, 5] + 12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       44*F[1, 1, 6] + 12*F[1, 1, 2]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 
       12*F[1, 1, 5]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 12*F[1, 1, 2]*F[1, 1, 7] + 
       12*F[1, 1, 4]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(5*f[4])/16, (f[4]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 
      3*F[1, 1, 6] - 3*F[1, 1, 9] - 3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[47]/16 + (f[6]*(-F[1, 1, 6] + F[1, 1, 9]))/4 + 
    (f[49]*(F[1, 1, 6] - F[1, 1, 10]))/16 + 
    (f[55]*(F[1, 1, 6] - F[1, 1, 10]))/32 + 
    (f[50]*(F[1, 1, 9] - F[1, 1, 10]))/16 + 
    (f[54]*(-F[1, 1, 9] + F[1, 1, 10]))/32 + 
    (f[51]*(F[1, 1, 4] - F[1, 1, 6] - tci[1, 1]))/16 + 
    (f[58]*(-F[1, 1, 4] + F[1, 1, 6] + tci[1, 1]))/16 + 
    (f[48]*(3*F[1, 1, 6]^2 - 6*F[1, 1, 6]*F[1, 1, 9] + 3*F[1, 1, 9]^2 + 
       6*F[2, 1, 14] + 6*F[2, 1, 15] - tci[1, 1]^2))/2 + 
    (f[60]*(3*F[1, 1, 6]^2 - 6*F[1, 1, 6]*F[1, 1, 9] + 3*F[1, 1, 9]^2 + 
       6*F[2, 1, 14] + 6*F[2, 1, 15] - tci[1, 1]^2))/96 + 
    (f[46]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 6*F[1, 1, 4]*F[1, 1, 10] + 
       6*F[1, 1, 6]*F[1, 1, 10] + 6*F[2, 1, 6] - 6*F[2, 1, 14] + 
       6*F[1, 1, 10]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[61]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 6*F[1, 1, 4]*F[1, 1, 10] + 
       6*F[1, 1, 6]*F[1, 1, 10] + 6*F[2, 1, 6] - 6*F[2, 1, 14] + 
       6*F[1, 1, 10]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[4]*(96 + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 
       44*F[1, 1, 6] + 12*F[1, 1, 2]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 4]*F[1, 1, 9] + 
       12*F[1, 1, 6]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 4]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[3])/16 + (5*f[4])/16 + (5*f[6])/16, 
   (f[3]*(-11 + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[4]*(11 - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48 + 
    (f[6]*(11 - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[34]/16 + (f[33]*(F[1, 1, 6] - F[1, 1, 10]))/8 + 
    (f[55]*(F[1, 1, 6] - F[1, 1, 10]))/32 + 
    (f[3]*(-96 - 6*F[1, 1, 3]^2 + 12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 + 
       44*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] - 12*F[1, 1, 5]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 3]*F[1, 1, 7] + 12*F[1, 1, 5]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 3]*F[1, 1, 10] - 12*F[1, 1, 5]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[4]*(96 + 6*F[1, 1, 3]^2 - 12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       44*F[1, 1, 6] + 12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 5]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 + 12*F[1, 1, 3]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 3]*F[1, 1, 10] + 12*F[1, 1, 5]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192 + 
    (f[6]*(96 + 6*F[1, 1, 3]^2 - 12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       44*F[1, 1, 6] + 12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 5]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 + 12*F[1, 1, 3]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 3]*F[1, 1, 10] + 12*F[1, 1, 5]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[3])/16 - (5*f[4])/16 + (5*f[5])/16, 
   (f[4]*(-11 + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[3]*(11 - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48 + 
    (f[5]*(11 - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[38]/16 + (f[6]*(F[1, 1, 6] - F[1, 1, 9]))/4 + 
    (f[45]*(F[1, 1, 6] - F[1, 1, 10]))/16 + 
    (f[54]*(F[1, 1, 9] - F[1, 1, 10]))/32 + 
    (f[55]*(-F[1, 1, 6] + F[1, 1, 10]))/32 + 
    (f[42]*(-F[1, 1, 9] + F[1, 1, 10]))/16 + 
    (f[43]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/16 + 
    (f[63]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/32 + 
    (f[62]*(F[1, 1, 6]^2 + F[1, 1, 8]^2 - 2*F[1, 1, 6]*F[1, 1, 9] - 
       2*F[1, 1, 8]*F[1, 1, 10] + 2*F[1, 1, 9]*F[1, 1, 10] + 2*F[2, 1, 12] + 
       2*F[2, 1, 14] + 2*F[1, 1, 10]*tci[1, 1] - 2*F[1, 2, 9]*tci[1, 1]))/
     32 + (f[4]*(-96 + 48*F[1, 1, 6] - 6*F[1, 1, 6]^2 + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 12*F[1, 1, 6]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 6]*F[1, 1, 9] - 
       12*F[1, 1, 7]*F[1, 1, 9] + 12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       4*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       12*F[1, 1, 7]*F[1, 1, 10] - 12*F[1, 1, 8]*F[1, 1, 10] + 
       12*F[1, 1, 9]*F[1, 1, 10] - 6*F[1, 1, 10]^2 + 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[53]*(3*F[1, 1, 6]^2 - 6*F[1, 1, 6]*F[1, 1, 9] + 3*F[1, 1, 9]^2 + 
       6*F[2, 1, 14] + 6*F[2, 1, 15] - tci[1, 1]^2))/96 + 
    (f[15]*(-3*F[1, 1, 6]^2 + 6*F[1, 1, 6]*F[1, 1, 9] - 3*F[1, 1, 9]^2 - 
       6*F[2, 1, 14] - 6*F[2, 1, 15] + tci[1, 1]^2))/16 + 
    (f[17]*(-3*F[1, 1, 6]^2 + 6*F[1, 1, 6]*F[1, 1, 9] - 3*F[1, 1, 9]^2 - 
       6*F[2, 1, 14] - 6*F[2, 1, 15] + tci[1, 1]^2))/2 + 
    (f[48]*(-3*F[1, 1, 6]^2 + 6*F[1, 1, 6]*F[1, 1, 9] - 3*F[1, 1, 9]^2 - 
       6*F[2, 1, 14] - 6*F[2, 1, 15] + tci[1, 1]^2))/2 + 
    (f[60]*(-3*F[1, 1, 6]^2 + 6*F[1, 1, 6]*F[1, 1, 9] - 3*F[1, 1, 9]^2 - 
       6*F[2, 1, 14] - 6*F[2, 1, 15] + tci[1, 1]^2))/96 + 
    (f[41]*(3*F[1, 1, 8]^2 - 3*F[1, 1, 9]^2 - 6*F[1, 1, 8]*F[1, 1, 10] + 
       6*F[1, 1, 9]*F[1, 1, 10] + 6*F[2, 1, 12] - 6*F[2, 1, 15] + 
       6*F[1, 1, 10]*tci[1, 1] - 6*F[1, 2, 9]*tci[1, 1] + tci[1, 1]^2))/2 + 
    (f[3]*(96 - 48*F[1, 1, 6] + 6*F[1, 1, 6]^2 - 12*F[1, 1, 6]*F[1, 1, 7] + 
       6*F[1, 1, 7]^2 + 12*F[1, 1, 6]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 
       6*F[1, 1, 8]^2 + 12*F[1, 1, 6]*F[1, 1, 9] + 12*F[1, 1, 7]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 4*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192 + 
    (f[5]*(96 + 6*F[1, 1, 6]^2 - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 6]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 
       48*F[1, 1, 9] + 12*F[1, 1, 6]*F[1, 1, 9] + 12*F[1, 1, 7]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 4*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[5])/16, (f[5]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 5] - 3*F[1, 1, 7] - 
      3*F[1, 1, 8] - 3*F[1, 1, 9] + 3*tci[1, 1]))/48, 
   f[13]/16 + (f[14]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/16 + 
    (f[63]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/32 + 
    (f[5]*(96 + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 
       12*F[1, 1, 2]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 2]*F[1, 1, 8] + 12*F[1, 1, 5]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 44*F[1, 1, 9] - 
       12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 5]*F[1, 1, 9] + 
       12*F[1, 1, 7]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[6])/16, (f[6]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 
      3*F[1, 1, 9] - 3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[25]/16 + (f[54]*(F[1, 1, 9] - F[1, 1, 10]))/32 + 
    (f[26]*(-F[1, 1, 9] + F[1, 1, 10]))/16 + 
    (f[6]*(96 + 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       44*F[1, 1, 9] - 12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 3]*F[1, 1, 9] + 
       12*F[1, 1, 5]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 5]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}}, 
 {f[1] -> 16*y[1]^3*y[2]^2*y[3], f[2] -> (16*y[1]^3*y[2]^2*y[3]^2)/y[4], 
  f[3] -> (-16*y[1]^3*y[2]^2*y[3])/y[5], 
  f[4] -> (-16*y[1]^3*y[2]^2*y[3]^2)/y[6], 
  f[5] -> (16*y[1]^3*y[2]^2*y[3])/(y[4]*y[5]), 
  f[6] -> (-16*y[1]^3*y[2]^2*y[3])/y[6], 
  f[7] -> (16*y[1]^3*y[2]^3*y[7]^3)/(3*y[3]^2*y[4]*y[5]*y[8]^3) - 
    (8*y[1]^3*y[2]^3*y[7]^2)/(y[3]*y[4]*y[5]*y[8]^2), 
  f[8] -> (-128*y[1]^3*y[2]^3*y[3])/(9*y[4]*y[5]) + 
    (32*y[1]^3*y[2]^2*y[7]^3)/(3*y[3]^2*y[4]*y[5]*y[8]^2) + 
    (16*y[1]^3*y[2]^2*y[10]^3)/(3*y[3]^2*y[5]^2*y[9]*y[11]) + 
    (16*y[1]^3*y[2]*y[10]^3*y[12])/(3*y[3]^2*y[5]^2*y[9]*y[13]) - 
    (16*y[1]^3*y[2]*y[7]^2*y[14])/(3*y[3]^2*y[4]*y[5]*y[8]), 
  f[9] -> (-128*y[1]^3*y[2]^2*y[3])/9 - (16*y[1]^3*y[5]*y[7]^3)/
     (3*y[2]*y[3]^2*y[9]*y[11]) + (32*y[1]^3*y[4]^3*y[10]^3)/
     (3*y[2]*y[3]^2*y[15]^2) + (16*y[1]^3*y[4]^2*y[10]^2*y[16])/
     (3*y[2]*y[3]^2*y[15]) + (16*y[1]^3*y[7]^3*y[17])/
     (3*y[2]*y[3]^2*y[9]*y[18]), 
  f[10] -> (32*y[1]^3*y[4]^3*y[10]^3)/(3*y[2]*y[3]^2*y[15]^3) + 
    (16*y[1]^3*y[4]^2*y[10]^2)/(y[3]*y[15]^2), 
  f[11] -> (8*y[1]^3*y[7]^2*y[19])/(3*y[2]*y[3]^2*y[5]*y[17]^3), 
  f[12] -> (128*y[1]^3*y[2]^2*y[3])/(9*y[5]) - (16*y[1]^3*y[7]^3)/
     (3*y[2]*y[3]^2*y[9]*y[17]^2*y[18]) - (16*y[1]^3*y[6]^3*y[9]*y[10]^3)/
     (3*y[2]*y[3]^2*y[5]^2*y[17]^2*y[20]) + (16*y[1]^3*y[21]^3)/
     (3*y[2]*y[3]^2*y[5]^2*y[9]*y[11]), 
  f[13] -> (-16*y[1]^3*y[2]^4*y[10]^3)/(3*y[3]^2*y[5]^2*y[9]*y[12]^2*y[13]) - 
    (16*y[1]^3*y[21]^3)/(3*y[2]*y[3]^2*y[5]^2*y[9]*y[11]) - 
    (128*y[1]^3*y[2]^2*y[3]^2*y[22])/(3*y[4]*y[5]*y[12]^2) - 
    (128*y[1]^3*y[2]^2*y[3]*y[23])/(9*y[4]*y[5]*y[12]^2) + 
    (16*y[1]^3*y[6]^3*y[7]^3*y[9])/(3*y[2]*y[3]^2*y[12]^2*y[24]), 
  f[14] -> (16*y[1]^3*y[2]^2*y[4]*y[10]^2*y[25])/(3*y[3]^2*y[5]*y[12]^3), 
  f[15] -> (-16*y[1]^3*y[2]^2*y[4])/(3*y[3]^2), 
  f[16] -> (32*y[1]^3*y[2]^2*y[7]^3)/(3*y[3]^2*y[4]*y[5]*y[8]^2) + 
    (16*y[1]^3*y[2]*y[10]^3*y[12])/(3*y[3]^2*y[5]^2*y[9]*y[13]) - 
    (32*y[1]^3*y[4]^3*y[10]^3)/(3*y[2]*y[3]^2*y[15]^2) + 
    (16*y[1]^3*y[6]^3*y[9]*y[10]^3)/(3*y[2]*y[3]^2*y[5]^2*y[17]^2*y[20]) + 
    (16*y[1]^3*y[2]^3*y[26])/(9*y[4]*y[5]) - (16*y[1]^3*y[4]^2*y[10]^2*y[27])/
     (3*y[2]*y[3]^2*y[15]) - (16*y[1]^3*y[10]^3*y[29]^3)/
     (3*y[2]*y[3]^2*y[17]^2*y[18]*y[28]) - (16*y[1]^3*y[2]*y[7]^2*y[30])/
     (3*y[3]^2*y[4]*y[5]*y[8]), f[17] -> (2*y[1]^3*y[2]^3*y[4])/
    (3*y[3]^2*y[5]), f[18] -> (32*y[1]^3*y[4]^3*y[10]^3)/
     (3*y[2]*y[3]^2*y[15]^3) + (16*y[1]^3*y[2]^3*y[31])/(3*y[3]*y[4]*y[5]) + 
    (16*y[1]^3*y[4]^2*y[10]^2*y[32])/(y[2]*y[3]^2*y[15]^2) + 
    (32*y[1]^3*y[4]*y[10]*y[33])/(y[2]*y[3]^2*y[15]), 
  f[19] -> (-32*y[1]^3*y[2]^2*y[7]^3)/(3*y[3]^2*y[4]*y[5]*y[8]^2) - 
    (16*y[1]^3*y[2]*y[5]*y[7]^3*y[10]^3)/(3*y[3]^2*y[9]*y[12]^2*y[13]) + 
    (32*y[1]^3*y[4]^3*y[10]^3)/(3*y[2]*y[3]^2*y[15]^2) + 
    (16*y[1]^3*y[7]^3*y[17])/(3*y[2]*y[3]^2*y[9]*y[18]) - 
    (16*y[1]^3*y[6]^3*y[7]^3*y[9])/(3*y[2]*y[3]^2*y[12]^2*y[24]) - 
    (16*y[1]^3*y[2]^2*y[34])/(y[4]^4*y[5]^2*y[12]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[35])/(3*y[4]^4*y[5]^2*y[12]^2) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[36])/(9*y[4]^4*y[5]^2*y[12]^2) + 
    (16*y[1]^3*y[4]^2*y[10]^2*y[37])/(3*y[2]*y[3]^2*y[15]) + 
    (16*y[1]^3*y[2]*y[7]^2*y[38])/(3*y[3]^2*y[4]*y[5]^2*y[8]), 
  f[20] -> (-80*y[1]^3*y[2]^3)/(y[4]^2*y[5]) - (32*y[1]^3*y[2]^3)/
     (y[3]*y[4]^2*y[5]) + (32*y[1]^3*y[2]^3*y[7]^3)/
     (3*y[3]^2*y[4]*y[5]*y[8]^3) + (32*y[1]^3*y[2]^3*y[4]*y[7])/
     (y[3]^2*y[5]*y[8]) - (16*y[1]^3*y[2]^3*y[3]*y[39])/(3*y[4]^2*y[5]) - 
    (16*y[1]^3*y[2]^3*y[7]^2*y[40])/(y[3]^2*y[4]*y[5]*y[8]^2), 
  f[21] -> (-32*y[1]^3*y[2]^2)/(y[3]*y[4]^4) + (32*y[1]^3*y[2]^3*y[7]^3)/
     (3*y[3]^2*y[4]*y[5]*y[8]^3) - (16*y[1]^3*y[2]^2*y[3]*y[41]*y[42])/
     (3*y[4]^4*y[5]^2) - (16*y[1]^3*y[2]^2*y[43])/(y[4]^4*y[5]^2) - 
    (16*y[1]^3*y[2]^3*y[7]^2*y[44])/(y[3]^2*y[4]*y[5]^2*y[8]^2) + 
    (32*y[1]^3*y[2]^3*y[7]*y[45])/(y[3]^2*y[4]*y[5]^3*y[8]), 
  f[22] -> (-16*y[1]^3*y[6]^2*y[10]*y[46])/(3*y[2]*y[3]^2*y[5]*y[17]^3), 
  f[23] -> (16*y[1]^3*y[2]^2*y[6]^2*y[7]*y[47])/(3*y[3]^2*y[4]*y[5]^3*
     y[12]^3), f[24] -> (-32*y[1]^3*y[4]^3*y[10]^3)/(3*y[2]*y[3]^2*y[15]^3) - 
    (32*y[1]^3*y[2]*y[4]*y[10])/(y[3]^2*y[15]) + (16*y[1]^3*y[2]^2*y[48])/
     (3*y[3]) - (16*y[1]^3*y[4]^2*y[10]^2*y[49])/(y[3]^2*y[15]^2), 
  f[25] -> (128*y[1]^3*y[2]^2*y[3])/(9*y[6]) + (16*y[1]^3*y[5]*y[7]^3)/
     (3*y[2]*y[3]^2*y[9]*y[11]) - (16*y[1]^3*y[7]^3*y[12])/
     (3*y[2]*y[3]^2*y[9]^2*y[24]) - (32*y[1]^3*y[2]^2*y[6]*y[10]^3)/
     (3*y[3]^2*y[9]*y[50]^2) - (16*y[1]^3*y[2]^2*y[10]^2*y[51])/
     (3*y[3]^2*y[9]^2*y[50]), 
  f[26] -> (-32*y[1]^3*y[2]^2*y[6]^2*y[10]^3)/(3*y[3]^2*y[50]^3) - 
    (16*y[1]^3*y[2]^2*y[6]*y[10]^2)/(y[3]*y[50]^2), 
  f[27] -> (16*y[1]^3*y[4]*y[6])/(3*y[2]*y[3]^2), 
  f[28] -> (2*y[1]^3*y[2]^3*y[6])/(3*y[3]^2*y[4]*y[5]^4), 
  f[29] -> (16*y[1]^3*y[52])/(3*y[3]^2*y[4]*y[5]^3*y[12]^3), 
  f[30] -> (32*y[1]^3*y[2]^3*y[7]^3)/(3*y[3]^2*y[4]*y[5]*y[8]^3) - 
    (16*y[1]^3*y[2]^3*y[6]*y[7]^2)/(y[3]^2*y[4]*y[5]^2*y[8]^2) + 
    (32*y[1]^3*y[2]^3*y[6]*y[7])/(y[3]^2*y[4]*y[5]^3*y[8]), 
  f[31] -> (32*y[1]^3*y[2]^2*y[6]^2*y[10]^3)/(3*y[3]^2*y[50]^3) - 
    (16*y[1]^3*y[2]*y[4]*y[6]*y[10]^2)/(y[3]^2*y[50]^2) + 
    (32*y[1]^3*y[4]*y[6]*y[10])/(y[3]^2*y[50]), 
  f[32] -> (64*y[1]^3*y[2]^3*y[7])/(y[4]*y[5]*y[8]), 
  f[33] -> (-16*y[1]^3*y[2]^3*y[6]^2*y[7]^3)/(3*y[3]^2*y[5]*y[53]^3) + 
    (8*y[1]^3*y[2]^3*y[6]*y[7]^2)/(y[3]*y[5]*y[53]^2), 
  f[34] -> (128*y[1]^3*y[2]^3*y[3])/(9*y[5]*y[6]) - 
    (16*y[1]^3*y[2]^2*y[10]^3)/(3*y[3]^2*y[5]^2*y[9]*y[11]) + 
    (16*y[1]^3*y[2]^2*y[10]^3*y[17])/(3*y[3]^2*y[5]^2*y[9]^2*y[20]) - 
    (32*y[1]^3*y[2]^3*y[6]*y[7]^3)/(3*y[3]^2*y[5]*y[9]*y[53]^2) + 
    (16*y[1]^3*y[2]^3*y[7]^2*y[54])/(3*y[3]^2*y[5]*y[9]^2*y[53]), 
  f[35] -> (16*y[1]^3*y[4]^2*y[6])/(3*y[2]*y[3]^2), 
  f[36] -> (-32*y[1]^3*y[4]^3*y[10]^3)/(3*y[2]*y[3]^2*y[15]^2) + 
    (128*y[1]^3*y[2]^4*y[3]^2*y[10])/(3*y[5]^2*y[6]*y[17]^2) - 
    (16*y[1]^3*y[7]^3*y[10]^3)/(3*y[2]*y[3]^2*y[9]*y[17]^2*y[18]) + 
    (16*y[1]^3*y[5]*y[7]^3*y[10]^3)/(3*y[2]*y[3]^2*y[9]^2*y[17]^2*y[20]) + 
    (32*y[1]^3*y[2]^3*y[6]*y[7]^3)/(3*y[3]^2*y[5]*y[9]*y[53]^2) + 
    (128*y[1]^3*y[2]^3*y[3]^2*y[55])/(9*y[5]^2*y[6]*y[17]^2) - 
    (16*y[1]^3*y[4]^2*y[10]^2*y[56])/(3*y[2]*y[3]^2*y[15]) + 
    (16*y[1]^3*y[2]^3*y[7]^2*y[57])/(3*y[3]^2*y[5]^2*y[9]^2*y[53]), 
  f[37] -> (2*y[1]^3*y[2]^3*y[6])/(3*y[3]^2*y[5]^4), 
  f[38] -> (-16*y[1]^3*y[2]^4*y[10]^3)/(3*y[3]^2*y[5]^2*y[9]*y[12]^2*y[13]) - 
    (16*y[1]^3*y[2]^2*y[10]^3*y[17])/(3*y[3]^2*y[5]^2*y[9]^2*y[20]) + 
    (16*y[1]^3*y[2]^2*y[7]^3*y[10]^3)/(3*y[3]^2*y[9]^2*y[12]^2*y[24]) - 
    (32*y[1]^3*y[2]^2*y[6]*y[10]^3)/(3*y[3]^2*y[9]*y[50]^2) + 
    (32*y[1]^3*y[2]^3*y[6]*y[7]^3)/(3*y[3]^2*y[5]*y[9]*y[53]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[58])/(3*y[4]^4*y[5]*y[6]*y[9]*y[12]^2) - 
    (16*y[1]^3*y[2]^3*y[59])/(y[4]^4*y[5]*y[6]*y[9]*y[12]^2) - 
    (16*y[1]^3*y[2]^3*y[3]^2*y[60])/(9*y[4]^4*y[5]*y[6]*y[9]*y[12]^2) - 
    (16*y[1]^3*y[2]^3*y[7]^2*y[61])/(3*y[3]^2*y[5]*y[9]^2*y[53]) - 
    (16*y[1]^3*y[2]*y[10]^2*y[62])/(3*y[3]^2*y[9]^2*y[50]), 
  f[39] -> (16*y[1]^3*y[63])/(3*y[2]*y[3]^2*y[5]^3*y[6]*y[17]^3), 
  f[40] -> (-32*y[1]^3*y[2]^3*y[6]^2*y[7]^3)/(3*y[3]^2*y[5]*y[53]^3) - 
    (16*y[1]^3*y[2]^3*y[6]*y[7]^2)/(y[3]^2*y[5]^2*y[53]^2) - 
    (32*y[1]^3*y[2]^3*y[6]*y[7])/(y[3]^2*y[5]^3*y[53]), 
  f[41] -> (-2*y[1]^3*y[4]*y[6])/(3*y[2]*y[3]^2*y[5]), 
  f[42] -> (-32*y[1]^3*y[2]^3)/(y[3]*y[4]^4*y[5]*y[6]) - 
    (16*y[1]^3*y[2]^3*y[3]*y[42])/(3*y[4]^4*y[5]*y[6]) - 
    (32*y[1]^3*y[2]^2*y[6]^2*y[10]^3)/(3*y[3]^2*y[50]^3) - 
    (16*y[1]^3*y[2]^3*y[64])/(y[4]^4*y[5]*y[6]) - 
    (16*y[1]^3*y[2]*y[4]*y[6]*y[10]^2*y[65])/(y[3]^2*y[50]^2) - 
    (32*y[1]^3*y[4]*y[10]*y[66])/(y[3]^2*y[50]), 
  f[43] -> (-16*y[1]^3*y[4]*y[10]*y[67])/(3*y[3]^2*y[5]*y[12]^3), 
  f[44] -> (-32*y[1]^3*y[4]^3*y[10]^3)/(3*y[2]*y[3]^2*y[15]^3) - 
    (16*y[1]^3*y[4]^2*y[6]*y[10]^2)/(y[2]*y[3]^2*y[15]^2) - 
    (32*y[1]^3*y[4]^2*y[6]*y[10])/(y[2]*y[3]^2*y[15]), 
  f[45] -> (16*y[1]^3*y[2]^3*y[48])/(3*y[3]*y[5]*y[6]) + 
    (32*y[1]^3*y[2]^3*y[6]^2*y[7]^3)/(3*y[3]^2*y[5]*y[53]^3) - 
    (16*y[1]^3*y[2]^3*y[6]*y[7]^2*y[49])/(y[3]^2*y[5]*y[53]^2) + 
    (32*y[1]^3*y[2]^3*y[7])/(y[3]^2*y[5]*y[53]), 
  f[46] -> (16*y[1]^3*y[2]^2*y[6])/(3*y[3]^2*y[5]^4), 
  f[47] -> (-16*y[1]^3*y[7]^3)/(3*y[2]*y[3]^2*y[9]*y[17]^2*y[18]) - 
    (16*y[1]^3*y[5]*y[7]^3*y[10]^3)/(3*y[2]*y[3]^2*y[9]^2*y[17]^2*y[20]) + 
    (16*y[1]^3*y[7]^3*y[12])/(3*y[2]*y[3]^2*y[9]^2*y[24]) + 
    (32*y[1]^3*y[2]^2*y[6]*y[10]^3)/(3*y[3]^2*y[9]*y[50]^2) - 
    (32*y[1]^3*y[2]^3*y[6]*y[7]^3)/(3*y[3]^2*y[5]*y[9]*y[53]^2) + 
    (32*y[1]^3*y[2]^2*y[3]^2*y[55]*y[68])/(9*y[4]^3*y[5]^2*y[6]*y[17]^2) + 
    (16*y[1]^3*y[2]^2*y[69])/(y[4]^3*y[5]^2*y[6]*y[17]^2) + 
    (16*y[1]^3*y[2]^2*y[3]^2*y[70])/(3*y[4]^3*y[5]^2*y[6]*y[17]^2) - 
    (16*y[1]^3*y[2]^3*y[7]^2*y[71])/(3*y[3]^2*y[5]^2*y[9]^2*y[53]) + 
    (16*y[1]^3*y[2]^2*y[10]^2*y[72])/(3*y[3]^2*y[9]^2*y[50]), 
  f[48] -> (2*y[1]^3*y[2]^2*y[4]^2)/(3*y[3]^2*y[6]), 
  f[49] -> (16*y[1]^3*y[2]^2*y[31])/(3*y[3]*y[6]) - 
    (32*y[1]^3*y[2]^3*y[6]^2*y[7]^3)/(3*y[3]^2*y[5]*y[53]^3) - 
    (16*y[1]^3*y[2]^3*y[6]*y[7]^2*y[73])/(y[3]^2*y[5]^2*y[53]^2) - 
    (32*y[1]^3*y[2]^3*y[7]*y[74])/(y[3]^2*y[5]^3*y[53]), 
  f[50] -> (-16*y[1]^3*y[2]^2*y[31])/(3*y[3]*y[6]) - 
    (32*y[1]^3*y[2]^2*y[6]^2*y[10]^3)/(3*y[3]^2*y[50]^3) - 
    (16*y[1]^3*y[2]^2*y[6]*y[10]^2*y[40])/(y[3]^2*y[50]^2) - 
    (32*y[1]^3*y[2]^2*y[4]^2*y[10])/(y[3]^2*y[50]), 
  f[51] -> (-16*y[1]^3*y[7]*y[75])/(3*y[2]*y[3]^2*y[5]^3*y[17]^3), 
  f[52] -> (64*y[1]^3*y[2]^3)/(y[4]*y[5]^2), f[53] -> 64*y[1]^3*y[2], 
  f[54] -> (128*y[1]^3*y[2]^2*y[10])/y[50], 
  f[55] -> (-128*y[1]^3*y[2]^3*y[7])/(y[5]*y[53]), 
  f[56] -> 64*y[1]^3*y[2]*y[4], f[57] -> (-128*y[1]^3*y[2]*y[4]*y[10])/y[15], 
  f[58] -> (-64*y[1]^3*y[2]*y[7])/(y[5]*y[17]), f[59] -> -64*y[1]^3*y[2]^2, 
  f[60] -> (64*y[1]^3*y[2]^2*y[4])/y[6], f[61] -> (64*y[1]^3*y[2]^2)/y[5]^2, 
  f[62] -> (-64*y[1]^3*y[2])/y[5], f[63] -> (-128*y[1]^3*y[2]^2*y[10])/
    (y[5]*y[12])}, {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], 
  y[4] -> 1 + ex[3], y[5] -> 1 + ex[2], y[6] -> 1 + (1 + ex[2])*ex[3], 
  y[7] -> ex[2]*ex[3] - (1 + ex[3])*ex[4], 
  y[8] -> (1 + ex[3])*ex[4] + ex[2]*(ex[3]*(-1 + ex[5]) + ex[5]), 
  y[9] -> ex[2] - ex[4], y[10] -> ex[4], y[11] -> ex[2] - ex[4] + ex[5], 
  y[12] -> ex[2]^2*ex[3] - ex[2]*(1 + ex[3])*(-1 + ex[4]) - 
    (1 + ex[3])*ex[4], y[13] -> ex[4] + ex[2]*(-1 + ex[5]), 
  y[14] -> 2*ex[2]*ex[3] + (1 + ex[3])*ex[4], y[15] -> -1 + ex[5], 
  y[16] -> 3*ex[2]*ex[3] - (1 + ex[3])*ex[4], y[17] -> 1 + ex[4], 
  y[18] -> ex[5], y[19] -> 2*(1 + ex[3])*ex[4] + ex[2]*ex[3]*(1 + 3*ex[4]), 
  y[20] -> 1 + ex[4] - ex[5], y[21] -> ex[2]^2*ex[3] - 
    ex[2]*ex[3]*(-1 + ex[4]) - (1 + ex[3])*ex[4], 
  y[22] -> 2*ex[2]*(-1 + ex[4])*ex[4] + ex[4]^2 + ex[2]^2*(1 + ex[4]^2), 
  y[23] -> ex[2]^4*ex[3]^2 - 2*ex[2]^3*ex[3]*(1 + ex[3])*(-1 + ex[4]) + 
    2*ex[2]*(1 - ex[3] + ex[3]^2)*(-1 + ex[4])*ex[4] + 
    (1 - ex[3] + ex[3]^2)*ex[4]^2 + ex[2]^2*((-1 + ex[4])^2 + 
      ex[3]^2*(1 - 4*ex[4] + ex[4]^2) - ex[3]*(1 + 6*ex[4] + ex[4]^2)), 
  y[24] -> ex[2]*ex[3] - (1 + ex[3])*(ex[4] - ex[5]), 
  y[25] -> 3*ex[2]^2*ex[3]^2 - 3*ex[2]*ex[3]*(1 + ex[3])*(-1 + ex[4]) - 
    (2 + 5*ex[3] + 3*ex[3]^2)*ex[4], y[26] -> 9 + 9*ex[3] + 8*ex[3]^2, 
  y[27] -> 3*ex[2]*(-1 + ex[3]) - (1 + ex[3])*(-3 + ex[4]), 
  y[28] -> -ex[2] + ex[4], y[29] -> -(ex[2]*ex[3]) + (1 + ex[3])*ex[4], 
  y[30] -> ex[2]*(3 + 5*ex[3]) + (1 + ex[3])*ex[4], 
  y[31] -> 6 + 9*ex[3] + 2*ex[3]^2, y[32] -> 1 + ex[2]*(-1 + ex[3]) + ex[3], 
  y[33] -> ex[2]^2 + (1 + ex[3])^2 + ex[2]*(-1 + ex[3]^2), 
  y[34] -> ex[2]^6*ex[3]^2*(1 + 4*ex[3]) + 2*ex[2]^5*ex[3]*
     (1 + 17*ex[3]^4 + ex[3]*(6 - 5*ex[4]) - ex[4]) + (1 + 6*ex[3])*ex[4]^2 + 
    2*ex[2]*(1 + 6*ex[3])*ex[4]*(-1 + 2*ex[4]) + 
    ex[2]^4*(72*ex[3]^3 + 85*ex[3]^4 + (-1 + ex[4])^2 + 
      2*ex[3]*(5 - 9*ex[4] + 3*ex[4]^2)) + 
    ex[2]^3*(2 + ex[3]^6*(20 - 60*ex[4]) - 6*ex[4] - 212*ex[3]^3*ex[4] + 
      4*ex[4]^2 + 2*ex[3]*(7 - 21*ex[4] + 12*ex[4]^2)) + 
    ex[2]^2*(1 - 6*ex[4] - 110*ex[3]^5*ex[4] + 6*ex[4]^2 + 
      ex[3]*(6 - 38*ex[4] + 36*ex[4]^2)), 
  y[35] -> 2*ex[2]^2*ex[3]^4*(41 + 8*ex[3]) + ex[2]^4*ex[3]^3*
     (20 + 11*ex[3]) - 62*ex[2]^3*ex[3]^3*ex[4] - 
    2*ex[2]*(-106*ex[3] + 188*ex[4] + 337*ex[3]^2*ex[4] + 227*ex[3]^3*ex[4] + 
      16*ex[3]^5*ex[4]) + 2*ex[4]*(-158 + (143 + 220*ex[3] + 215*ex[3]^2 + 
        134*ex[3]^3 + 49*ex[3]^4 + 8*ex[3]^5)*ex[4]), 
  y[36] -> ex[2]^6*(62*ex[3]^2 + 8*ex[3]^5) + 
    (143 + 220*ex[3] + 215*ex[3]^2 + 134*ex[3]^3 + 49*ex[3]^4 + 8*ex[3]^5)*
     ex[4]^2 + 2*ex[2]*(143 + 220*ex[3] + 215*ex[3]^2 + 134*ex[3]^3 + 
      49*ex[3]^4 + 8*ex[3]^5)*ex[4]*(-1 + 2*ex[4]) - 
    2*ex[2]^5*ex[3]*(-134 + 8*ex[3]^4*(-2 + ex[4]) + 98*ex[4] + 
      ex[3]^3*(-74 + 41*ex[4]) + 2*ex[3]*(-92 + 61*ex[4])) + 
    ex[2]^2*(143 + 134*ex[3]^3 + ex[3]^2*(215 - 1534*ex[4]) + 
      ex[3]^4*(49 - 376*ex[4]) + ex[3]^5*(8 - 64*ex[4]) - 
      4*ex[3]*(-55 + 379*ex[4])) + ex[2]^4*(332 - 556*ex[4] + 
      8*ex[3]^5*(-8 + ex[4])*ex[4] + 143*ex[4]^2 + 
      ex[3]^4*ex[4]*(-344 + 49*ex[4]) + 4*ex[3]*ex[4]*(-257 + 55*ex[4]) + 
      ex[3]^2*ex[4]*(-1162 + 215*ex[4]) + 2*ex[3]^3*(283 - 413*ex[4] + 
        67*ex[4]^2)) + 2*ex[2]^3*(188 + 286*ex[4]^2 + 440*ex[3]*ex[4]^2 + 
      98*ex[3]^4*ex[4]^2 + 16*ex[3]^5*(1 + ex[4]^2) + 
      ex[3]^3*(227 + 268*ex[4]^2) + ex[3]^2*(337 + 430*ex[4]^2)), 
  y[37] -> 3*ex[2]*(-1 + ex[3]) - (1 + ex[3])*ex[4], 
  y[38] -> ex[2]^2*(3 + 5*ex[3]) + (1 + ex[3])*ex[4] + 
    ex[2]*(6 + ex[4] + ex[3]*(5 + ex[4])), y[39] -> 11 + 2*ex[3], 
  y[40] -> 1 + 2*ex[3], y[41] -> 1 - ex[2] + ex[2]^2, 
  y[42] -> 47 + 2*ex[3]^3, y[43] -> 9 + 13*ex[3]^2 + 5*ex[3]^3 + 
    ex[2]^2*(9 + 13*ex[3]^2 + 5*ex[3]^3) + 
    ex[2]*(18 + 47*ex[3] + 26*ex[3]^2 + 10*ex[3]^3 + 2*ex[3]^4), 
  y[44] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[45] -> 3 + 4*ex[3] + ex[3]^2 + ex[2]^2*(1 + ex[3])^2 + 
    ex[2]*(3 + 6*ex[3] + 2*ex[3]^2), 
  y[46] -> 6 + 15*ex[4] + 11*ex[4]^2 + 
    ex[3]*(6 + 15*ex[4] + (11 + 2*ex[2])*ex[4]^2), 
  y[47] -> 2*ex[2]^5*ex[3]^3 + ex[2]^4*ex[3]^2*(11 + ex[3]*(6 - 4*ex[4]) - 
      4*ex[4]) + (1 + ex[3])^2*(11 + 2*ex[3])*ex[4]^2 + 
    ex[2]*(1 + ex[3])*ex[4]*(-15 + 22*ex[4] + ex[3]^2*(-4 + 6*ex[4]) + 
      ex[3]*(-22 + 28*ex[4])) + ex[2]^3*ex[3]*(15 - 22*ex[4] + 2*ex[4]^2 + 
      2*ex[3]^2*(3 - 6*ex[4] + ex[4]^2) + 
      ex[3]*(22 - 34*ex[4] + 4*ex[4]^2)) + ex[2]^2*(1 + ex[3])*
     (6 - 15*ex[4] + 11*ex[4]^2 + 2*ex[3]^2*(1 - 6*ex[4] + 3*ex[4]^2) + 
      ex[3]*(9 - 44*ex[4] + 17*ex[4]^2)), y[48] -> -6 - 3*ex[3] + ex[3]^2, 
  y[49] -> -1 + ex[3], y[50] -> (1 + ex[3])*ex[4] + 
    ex[2]*(-1 - ex[4] + ex[3]*(-1 + ex[5]) + ex[5]), 
  y[51] -> 3*ex[2]*ex[3] - (1 + 3*ex[3])*ex[4], 
  y[52] -> ex[2]^11*ex[3]^6 + ex[2]^10*ex[3]^5*(ex[3]*(5 - 3*ex[4]) - 
      3*ex[4]) - 6*(1 + ex[3])^5*ex[4]^3 - 3*ex[2]*(1 + ex[3])^4*ex[4]^2*
     (-4 + 11*ex[4] + 4*ex[3]*(-1 + 3*ex[4])) + 
    ex[2]^9*ex[3]^4*(6*ex[3]*(-2 + ex[4])*ex[4] + 3*(-4 + ex[4] + ex[4]^2) + 
      ex[3]^2*(10 - 15*ex[4] + 3*ex[4]^2)) - ex[2]^5*ex[3]*(1 + ex[3])^2*
     ex[4]*(6*(7 - 10*ex[4] + 2*ex[4]^2) + 
      3*ex[3]*(49 - 68*ex[4] + 10*ex[4]^2) + 
      ex[3]^3*(3 - 15*ex[4] + 10*ex[4]^2) + 
      2*ex[3]^2*(57 - 78*ex[4] + 14*ex[4]^2)) - ex[2]^3*(1 + ex[3])^3*ex[4]*
     (18 - 81*ex[4] + 73*ex[4]^2 + ex[3]^3*ex[4]^2 + 
      9*ex[3]^2*(4 - 20*ex[4] + 13*ex[4]^2) + 
      3*ex[3]*(18 - 85*ex[4] + 65*ex[4]^2)) - ex[2]^2*(1 + ex[3])^3*ex[4]*
     (6 - 51*ex[4] + 74*ex[4]^2 + 3*ex[3]*(4 - 41*ex[4] + 55*ex[4]^2) + 
      ex[3]^2*(6 - 72*ex[4] + 90*ex[4]^2)) - ex[2]^4*(1 + ex[3])^2*ex[4]*
     (18 - 42*ex[4] + 26*ex[4]^2 + ex[3]^4*ex[4]*(-3 + 5*ex[4]) + 
      3*ex[3]^2*(60 - 156*ex[4] + 61*ex[4]^2) + 
      ex[3]^3*(90 - 234*ex[4] + 83*ex[4]^2) + 
      ex[3]*(108 - 276*ex[4] + 131*ex[4]^2)) - 
    ex[2]^8*ex[3]^3*(26 - 33*ex[4] + 6*ex[4]^2 + ex[4]^3 + 
      3*ex[3]^2*ex[4]*(8 - 8*ex[4] + ex[4]^2) + 
      ex[3]^3*(-10 + 30*ex[4] - 15*ex[4]^2 + ex[4]^3) + 
      3*ex[3]*(12 - 13*ex[4] - ex[4]^2 + ex[4]^3)) - 
    ex[2]^7*ex[3]^2*(1 + ex[3])*(-3*(-7 + ex[4])*(-1 + ex[4])^2 - 
      ex[3]*(-31 + 63*ex[4] - 39*ex[4]^2 + ex[4]^3) + 
      5*ex[3]^3*(-1 + 6*ex[4] - 6*ex[4]^2 + ex[4]^3) + 
      ex[3]^2*(5 + 18*ex[4] - 18*ex[4]^2 + 7*ex[4]^3)) - 
    ex[2]^6*ex[3]*(1 + ex[3])^2*(-6*(-1 + ex[4])^3 + 
      ex[3]*(9 + 15*ex[4]^2 - 12*ex[4]^3) + 
      ex[3]^2*(2 + 63*ex[4] - 36*ex[4]^2 + 4*ex[4]^3) + 
      ex[3]^3*(-1 + 15*ex[4] - 30*ex[4]^2 + 10*ex[4]^3)), 
  y[53] -> ex[2]^2*ex[3] - (1 + ex[3])*ex[4] + 
    ex[2]*(ex[3] - ex[4] - ex[3]*ex[4] + ex[5]), 
  y[54] -> 2*ex[2]*ex[3] + ex[4] - 2*ex[3]*ex[4], 
  y[55] -> (1 + ex[4])^2 + ex[2]^2*(1 + ex[4])^2 + 
    ex[2]*(2 + ex[4] + 2*ex[4]^2), y[56] -> 3 + ex[3]*(3 + 3*ex[2] - ex[4]) - 
    ex[4], y[57] -> ex[2]^2*ex[3] - (4 + ex[3])*ex[4] + 
    ex[2]*(3 + ex[3] - ex[4] - ex[3]*ex[4]), 
  y[58] -> ex[2]^4*ex[3]^3*(20 + 11*ex[3]) + 8*ex[2]^2*ex[3]^5*(-2 + ex[4])*
     ex[4] + (143 + 220*ex[3] + 215*ex[3]^2 + 134*ex[3]^3 + 49*ex[3]^4 + 
      8*ex[3]^5)*ex[4]^2 - 2*ex[2]^3*ex[3]^3*(-31 + (41 + 4*ex[3]^2)*ex[4]) + 
    ex[2]*ex[4]*(-143 - 220*ex[3] - 134*ex[3]^3 - 49*ex[3]^4 + 
      8*ex[3]^5*(-1 + 2*ex[4]) + ex[3]^2*(-215 + 368*ex[4])), 
  y[59] -> ex[2]^5*ex[3]^2*(1 + 4*ex[3]) - (1 + 6*ex[3])*ex[4]^3 - 
    ex[2]*(1 + 6*ex[3])*ex[4]^2*(-3 + 2*ex[4]) + 
    ex[2]^4*ex[3]*(2 + ex[3]*(10 - 11*ex[4]) - 2*ex[4] - 34*ex[3]^3*ex[4]) - 
    ex[2]^2*ex[4]*(3 - 4*ex[4] + ex[4]^2 + 
      2*ex[3]*(9 - 13*ex[4] + 3*ex[4]^2)) + 
    ex[2]^3*((-1 + ex[4])^2 + 51*ex[3]^4*(-2 + ex[4])*ex[4] + 
      2*ex[3]*(3 - 8*ex[4] + 4*ex[4]^2)), 
  y[60] -> ex[2]^5*(62*ex[3]^2 + 8*ex[3]^5) + 
    ex[2]^4*ex[3]*(196 + 244*ex[3] + 16*ex[3]^4 + ex[3]^3*(82 - 115*ex[4]) - 
      232*ex[4]) - (143 + 220*ex[3] + 215*ex[3]^2 + 134*ex[3]^3 + 
      49*ex[3]^4 + 8*ex[3]^5)*ex[4]^3 - 
    2*ex[2]*(143 + 220*ex[3] + 215*ex[3]^2 + 134*ex[3]^3 + 49*ex[3]^4 + 
      8*ex[3]^5)*ex[4]^3 - ex[2]^2*ex[4]^2*(-662 + 143*ex[4] + 
      215*ex[3]^2*ex[4] + 8*ex[3]^5*ex[4] + ex[3]^4*(-278 + 49*ex[4]) + 
      4*ex[3]*(-269 + 55*ex[4]) + 2*ex[3]^3*(-361 + 67*ex[4])) + 
    ex[2]^3*(143 + 215*ex[3]^2 + 8*ex[3]^5 - 466*ex[4] + 233*ex[4]^2 + 
      4*ex[3]*(55 - 208*ex[4] + 104*ex[4]^2) + 
      ex[3]^4*(49 - 262*ex[4] + 131*ex[4]^2) + 
      2*ex[3]^3*(67 - 320*ex[4] + 160*ex[4]^2)), 
  y[61] -> ex[2]*(-3 + 2*ex[3]) - 2*(-2 + ex[3])*ex[4], 
  y[62] -> 3*ex[2]^2*(1 + ex[3]) + 3*(1 + ex[3])*ex[4] - 
    ex[2]*(3 + 4*ex[4] + 3*ex[3]*(1 + ex[4])), 
  y[63] -> (1 + ex[3])^4*ex[4]*(6 + 15*ex[4] + 11*ex[4]^2) + 
    2*ex[2]^6*ex[3]^3*(1 + 3*ex[4] + 3*ex[4]^2 + (1 + ex[3])*ex[4]^3) + 
    ex[2]*(1 + ex[3])^3*ex[4]*(18 + 45*ex[4] + 31*ex[4]^2 + 
      ex[3]*(30 + 75*ex[4] + 57*ex[4]^2)) + 2*ex[2]^2*(1 + ex[3])^2*ex[4]*
     (9 + 21*ex[4] + 13*ex[4]^2 + 15*ex[3]^2*(2 + 5*ex[4] + 4*ex[4]^2) + 
      ex[3]*(36 + 90*ex[4] + 64*ex[4]^2)) + 2*ex[2]^3*ex[3]*(1 + ex[3])*ex[4]*
     (24 + 57*ex[4] + 37*ex[4]^2 + 5*ex[3]^2*(6 + 15*ex[4] + 13*ex[4]^2) + 
      ex[3]*(54 + 135*ex[4] + 101*ex[4]^2)) + ex[2]^5*ex[3]^2*
     (9*(1 + ex[4])^3 + 3*ex[3]^2*ex[4]*(2 + 5*ex[4] + 7*ex[4]^2) + 
      ex[3]*(4 + 24*ex[4] + 42*ex[4]^2 + 30*ex[4]^3)) + 
    ex[2]^4*ex[3]*(6*(1 + ex[4])^3 + 15*ex[3]^3*ex[4]*
       (2 + 5*ex[4] + 5*ex[4]^2) + 3*ex[3]*(3 + 23*ex[4] + 43*ex[4]^2 + 
        27*ex[4]^3) + 2*ex[3]^2*(1 + 39*ex[4] + 93*ex[4]^2 + 75*ex[4]^3)), 
  y[64] -> 9 + 13*ex[3]^2 + 5*ex[3]^3, y[65] -> -1 + ex[2], 
  y[66] -> 1 - ex[2] + ex[2]^2 + ex[3], 
  y[67] -> 6*ex[2]^5*ex[3]^3 + 6*(1 + ex[3])^3*ex[4]^2 - 
    3*ex[2]^4*ex[3]^2*(-6 + 5*ex[4] + ex[3]*(-6 + 4*ex[4])) + 
    3*ex[2]*(1 + ex[3])^2*ex[4]*(-4 + 5*ex[4] + ex[3]*(-4 + 6*ex[4])) + 
    3*ex[2]^3*ex[3]*(1 + ex[3])*(6 - 10*ex[4] + 3*ex[4]^2 + 
      2*ex[3]*(3 - 6*ex[4] + ex[4]^2)) + ex[2]^2*(1 + ex[3])*
     (6 - 15*ex[4] + 11*ex[4]^2 + 6*ex[3]^2*(1 - 6*ex[4] + 3*ex[4]^2) + 
      3*ex[3]*(4 - 17*ex[4] + 10*ex[4]^2)), y[68] -> 31 + 4*ex[3]^3, 
  y[69] -> (1 + 4*ex[3])*(1 + ex[4])^2 + ex[2]^2*(1 + 4*ex[3])*
     (1 + ex[4])^2 + ex[2]*(20*ex[3]^3*ex[4] + 11*ex[3]^4*ex[4] + 
      2*(1 + ex[4])^2 + 8*ex[3]*(1 + ex[4])^2), 
  y[70] -> 62*ex[2]*ex[4] + 8*ex[2]*ex[3]^3*ex[4] + 
    20*ex[3]*((1 + ex[4])^2 + ex[2]^2*(1 + ex[4])^2 + 
      ex[2]*(2 + ex[4] + 2*ex[4]^2)) + 
    11*ex[3]^2*((1 + ex[4])^2 + ex[2]^2*(1 + ex[4])^2 + 
      ex[2]*(2 + ex[4] + 2*ex[4]^2)), 
  y[71] -> ex[2]^2*(3 + ex[3]) - (7 + ex[3])*ex[4] + 
    ex[2]*(6 + ex[3] - 4*ex[4] - ex[3]*ex[4]), 
  y[72] -> ex[2]*(3 + 6*ex[3]) - 2*(2 + 3*ex[3])*ex[4], y[73] -> 2 + ex[2], 
  y[74] -> 3 + 2*ex[3] + 3*ex[2]*(1 + ex[3]) + ex[2]^2*(1 + ex[3]), 
  y[75] -> -2*(1 + ex[3])^2*ex[4]^2 + ex[2]^4*ex[3]^2*(1 + 3*ex[4]) - 
    ex[2]*(1 + ex[3])*ex[4]*(3 + 7*ex[4] + ex[3]*(-1 + 7*ex[4])) - 
    ex[2]^3*ex[3]*(3 + 8*ex[4] + 9*ex[4]^2 + 
      ex[3]*(-2 - 7*ex[4] + 3*ex[4]^2)) - 
    ex[2]^2*(6 + 15*ex[4] + 11*ex[4]^2 + ex[3]^2*(-1 - 5*ex[4] + 8*ex[4]^2) + 
      ex[3]*(3 + 10*ex[4] + 19*ex[4]^2))}}
