(* Created with the Wolfram Language : www.wolfram.com *)
{{{(5*f[1])/16, (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 
      3*F[1, 1, 4] - 3*F[1, 1, 5] + 9*tci[1, 1]))/48, 
   f[8]/16 + (f[7]*(F[1, 1, 2] - F[1, 1, 5]))/8 + 
    (f[9]*(F[1, 1, 2] - F[1, 1, 5]))/16 + 
    (f[1]*(96 + 6*F[1, 1, 1]^2 - 44*F[1, 1, 2] + 12*F[1, 1, 1]*F[1, 1, 2] + 
       6*F[1, 1, 2]^2 - 12*F[1, 1, 1]*F[1, 1, 3] + 12*F[1, 1, 2]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       12*F[1, 1, 3]*F[1, 1, 4] + 6*F[1, 1, 4]^2 + 12*F[1, 1, 1]*F[1, 1, 5] - 
       12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 12*F[1, 1, 1]*tci[1, 1] - 
       12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(5*f[2])/16, (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 
      3*F[1, 1, 4] - 3*F[1, 1, 8] - 3*F[1, 1, 9] + 9*tci[1, 1]))/48, 
   f[14]/16 + (f[13]*(-F[1, 1, 2] + F[1, 1, 9]))/8 + 
    (f[60]*(-F[1, 1, 2] + F[1, 1, 9]))/16 + 
    (f[2]*(96 + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 
       12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 2]*F[1, 1, 8] + 
       12*F[1, 1, 4]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 44*F[1, 1, 9] + 
       12*F[1, 1, 1]*F[1, 1, 9] - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 4]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[1])/16 - (5*f[2])/16 - (5*f[5])/16, 
   (f[2]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 7] - 
       3*F[1, 1, 8] + 9*tci[1, 1]))/48, 
   f[11]/16 + (f[10]*(F[1, 1, 5] - F[1, 1, 7]))/8 + 
    (f[20]*(F[1, 1, 5] - F[1, 1, 7]))/16 + 
    (f[2]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 
       44*F[1, 1, 5] - 12*F[1, 1, 1]*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 3]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 
       12*F[1, 1, 3]*F[1, 1, 8] - 12*F[1, 1, 5]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[5]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 + 44*F[1, 1, 5] - 12*F[1, 1, 1]*F[1, 1, 5] + 
       12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 
       12*F[1, 1, 3]*F[1, 1, 7] + 12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 
       12*F[1, 1, 5]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[1]*(96 + 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       44*F[1, 1, 5] + 12*F[1, 1, 1]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 1]*F[1, 1, 7] + 12*F[1, 1, 3]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 12*F[1, 1, 1]*F[1, 1, 8] + 
       12*F[1, 1, 3]*F[1, 1, 8] + 12*F[1, 1, 5]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 12*F[1, 1, 1]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(-5*f[2])/16 - (5*f[3])/16 - (5*f[5])/16, 
   (f[2]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[3]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48, 
   f[12]/16 + (f[63]*(F[1, 1, 6] - F[1, 1, 7]))/32 + 
    (f[15]*(-F[1, 1, 6] + F[1, 1, 7]))/16 + 
    (f[2]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 
       44*F[1, 1, 6] - 12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 
       12*F[1, 1, 4]*F[1, 1, 8] - 12*F[1, 1, 6]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 4]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[3]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 + 44*F[1, 1, 6] - 12*F[1, 1, 1]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 
       12*F[1, 1, 4]*F[1, 1, 7] + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 4]*F[1, 1, 8] - 
       12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[5]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 
       44*F[1, 1, 6] - 12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 12*F[1, 1, 1]*F[1, 1, 8] - 
       12*F[1, 1, 4]*F[1, 1, 8] - 12*F[1, 1, 6]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 4]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/
     192}, {(-5*f[1])/16 + (5*f[2])/16 - (5*f[6])/16, 
   (f[1]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 9*tci[1, 1]))/48, 
   f[16]/16 + (f[56]*(F[1, 1, 9] - F[1, 1, 10]))/32 + 
    (f[17]*(-F[1, 1, 9] + F[1, 1, 10]))/16 + 
    (f[1]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 
       44*F[1, 1, 9] - 12*F[1, 1, 1]*F[1, 1, 9] - 12*F[1, 1, 3]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[6]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 
       44*F[1, 1, 9] - 12*F[1, 1, 1]*F[1, 1, 9] - 12*F[1, 1, 3]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[2]*(96 + 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 3]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 
       44*F[1, 1, 9] + 12*F[1, 1, 1]*F[1, 1, 9] + 12*F[1, 1, 3]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 1]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[1])/16 - (5*f[4])/16 - (5*f[6])/16, 
   (f[1]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[4]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48, 
   f[19]/16 + (f[18]*(F[1, 1, 6] - F[1, 1, 10]))/8 + 
    (f[47]*(F[1, 1, 6] - F[1, 1, 10]))/16 + 
    (f[1]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 
       12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 
       44*F[1, 1, 6] - 12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 4]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[4]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 
       12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 
       44*F[1, 1, 6] - 12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 4]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[6]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 
       12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 
       44*F[1, 1, 6] - 12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 4]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192}, 
  {(5*f[3])/16, (f[3]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 5] - 
      3*F[1, 1, 6] - 3*F[1, 1, 7] + 3*tci[1, 1]))/48, 
   f[22]/16 + (f[1]*(F[1, 1, 2] - F[1, 1, 5]))/4 + 
    (f[26]*(F[1, 1, 2] - F[1, 1, 5]))/16 + (f[9]*(-F[1, 1, 2] + F[1, 1, 5]))/
     16 + (f[2]*(F[1, 1, 5] - F[1, 1, 6]))/4 + 
    (f[5]*(F[1, 1, 5] - F[1, 1, 6]))/4 + (f[20]*(F[1, 1, 5] - F[1, 1, 7]))/
     16 + (f[23]*(F[1, 1, 5] - F[1, 1, 7]))/16 + 
    (f[24]*(F[1, 1, 6] - F[1, 1, 7]))/16 + (f[63]*(-F[1, 1, 6] + F[1, 1, 7]))/
     32 + (f[59]*(3*F[1, 1, 2]^2 - 6*F[1, 1, 5]*F[1, 1, 6] + 3*F[1, 1, 6]^2 - 
       6*F[1, 1, 2]*F[1, 1, 7] + 6*F[1, 1, 5]*F[1, 1, 7] + 6*F[2, 1, 4] + 
       6*F[2, 1, 8] - 2*tci[1, 1]^2))/96 + 
    (f[21]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 5]^2 - 6*F[1, 1, 2]*F[1, 1, 7] + 
       6*F[1, 1, 5]*F[1, 1, 7] + 6*F[2, 1, 4] - 6*F[2, 1, 7] - tci[1, 1]^2))/
     16 + (f[31]*(3*F[1, 1, 5]^2 - 6*F[1, 1, 5]*F[1, 1, 6] + 3*F[1, 1, 6]^2 + 
       6*F[2, 1, 7] + 6*F[2, 1, 8] - tci[1, 1]^2))/16 + 
    (f[50]*(3*F[1, 1, 5]^2 - 6*F[1, 1, 5]*F[1, 1, 6] + 3*F[1, 1, 6]^2 + 
       6*F[2, 1, 7] + 6*F[2, 1, 8] - tci[1, 1]^2))/2 + 
    (f[62]*(3*F[1, 1, 5]^2 - 6*F[1, 1, 5]*F[1, 1, 6] + 3*F[1, 1, 6]^2 + 
       6*F[2, 1, 7] + 6*F[2, 1, 8] - tci[1, 1]^2))/96 + 
    (f[40]*(-3*F[1, 1, 5]^2 + 6*F[1, 1, 5]*F[1, 1, 6] - 3*F[1, 1, 6]^2 - 
       6*F[2, 1, 7] - 6*F[2, 1, 8] + tci[1, 1]^2))/16 + 
    (f[58]*(-3*F[1, 1, 5]^2 + 6*F[1, 1, 5]*F[1, 1, 6] - 3*F[1, 1, 6]^2 - 
       6*F[2, 1, 7] - 6*F[2, 1, 8] + tci[1, 1]^2))/96 + 
    (f[3]*(96 + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 + 
       4*F[1, 1, 5] - 12*F[1, 1, 2]*F[1, 1, 5] + 12*F[1, 1, 4]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 - 48*F[1, 1, 6] + 12*F[1, 1, 2]*F[1, 1, 6] - 
       12*F[1, 1, 4]*F[1, 1, 6] + 12*F[1, 1, 5]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 
       12*F[1, 1, 2]*F[1, 1, 7] + 12*F[1, 1, 4]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[4])/16, (f[4]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 6] - 
      3*F[1, 1, 9] - 3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[49]/16 + (f[52]*(F[1, 1, 2] - F[1, 1, 9]))/16 + 
    (f[60]*(F[1, 1, 2] - F[1, 1, 9]))/16 + (f[1]*(-F[1, 1, 6] + F[1, 1, 9]))/
     4 + (f[6]*(-F[1, 1, 6] + F[1, 1, 9]))/4 + 
    (f[53]*(F[1, 1, 6] - F[1, 1, 10]))/16 + 
    (f[56]*(F[1, 1, 9] - F[1, 1, 10]))/32 + 
    (f[47]*(-F[1, 1, 6] + F[1, 1, 10]))/16 + 
    (f[51]*(-F[1, 1, 9] + F[1, 1, 10]))/16 + 
    (f[50]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 9]^2 - 6*F[1, 1, 2]*F[1, 1, 10] + 
       6*F[1, 1, 9]*F[1, 1, 10] + 6*F[2, 1, 11] - 6*F[2, 1, 15] - 
       tci[1, 1]^2))/2 + (f[59]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 9]^2 - 
       6*F[1, 1, 2]*F[1, 1, 10] + 6*F[1, 1, 9]*F[1, 1, 10] + 6*F[2, 1, 11] - 
       6*F[2, 1, 15] - tci[1, 1]^2))/96 + 
    (f[62]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 9]^2 - 6*F[1, 1, 2]*F[1, 1, 10] + 
       6*F[1, 1, 9]*F[1, 1, 10] + 6*F[2, 1, 11] - 6*F[2, 1, 15] - 
       tci[1, 1]^2))/96 + (f[48]*(3*F[1, 1, 6]^2 - 6*F[1, 1, 6]*F[1, 1, 9] + 
       3*F[1, 1, 9]^2 + 6*F[2, 1, 14] + 6*F[2, 1, 15] - tci[1, 1]^2))/16 + 
    (f[61]*(3*F[1, 1, 6]^2 - 6*F[1, 1, 6]*F[1, 1, 9] + 3*F[1, 1, 9]^2 + 
       6*F[2, 1, 14] + 6*F[2, 1, 15] - tci[1, 1]^2))/96 + 
    (f[55]*(-3*F[1, 1, 2]^2 + 3*F[1, 1, 9]^2 + 6*F[1, 1, 2]*F[1, 1, 10] - 
       6*F[1, 1, 9]*F[1, 1, 10] - 6*F[2, 1, 11] + 6*F[2, 1, 15] + 
       tci[1, 1]^2))/96 + (f[4]*(96 + 6*F[1, 1, 2]^2 - 
       12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 48*F[1, 1, 6] + 
       12*F[1, 1, 2]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 4]*F[1, 1, 9] + 
       12*F[1, 1, 6]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 4*F[1, 1, 10] + 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 4]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[3])/16 + (5*f[4])/16 + (5*f[6])/16, 
   (f[3]*(-11 + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[4]*(11 - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48 + 
    (f[6]*(11 - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[42]/16 + (f[1]*(F[1, 1, 5] - F[1, 1, 6]))/4 + 
    (f[2]*(-F[1, 1, 5] + F[1, 1, 6]))/4 + (f[5]*(-F[1, 1, 5] + F[1, 1, 6]))/
     4 + (f[46]*(F[1, 1, 5] - F[1, 1, 7]))/16 + 
    (f[63]*(F[1, 1, 6] - F[1, 1, 7]))/32 + (f[20]*(-F[1, 1, 5] + F[1, 1, 7]))/
     16 + (f[44]*(-F[1, 1, 6] + F[1, 1, 7]))/16 + 
    (f[45]*(-F[1, 1, 6] + F[1, 1, 10]))/16 + 
    (f[47]*(-F[1, 1, 6] + F[1, 1, 10]))/16 + 
    (f[3]*(-96 - 6*F[1, 1, 3]^2 + 12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 + 
       48*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] - 12*F[1, 1, 5]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 4*F[1, 1, 7] - 12*F[1, 1, 3]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 3]*F[1, 1, 10] - 12*F[1, 1, 5]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[40]*(3*F[1, 1, 5]^2 - 6*F[1, 1, 5]*F[1, 1, 6] + 3*F[1, 1, 6]^2 + 
       6*F[2, 1, 7] + 6*F[2, 1, 8] - tci[1, 1]^2))/16 + 
    (f[58]*(3*F[1, 1, 5]^2 - 6*F[1, 1, 5]*F[1, 1, 6] + 3*F[1, 1, 6]^2 + 
       6*F[2, 1, 7] + 6*F[2, 1, 8] - tci[1, 1]^2))/96 + 
    (f[43]*(-6*F[1, 1, 6]^2 + 6*F[1, 1, 6]*F[1, 1, 7] + 
       6*F[1, 1, 6]*F[1, 1, 10] - 6*F[1, 1, 7]*F[1, 1, 10] - 6*F[2, 1, 8] - 
       6*F[2, 1, 14] - tci[1, 1]^2))/2 + 
    (f[57]*(-6*F[1, 1, 6]^2 + 6*F[1, 1, 6]*F[1, 1, 7] + 
       6*F[1, 1, 6]*F[1, 1, 10] - 6*F[1, 1, 7]*F[1, 1, 10] - 6*F[2, 1, 8] - 
       6*F[2, 1, 14] - tci[1, 1]^2))/96 + 
    (f[4]*(96 + 6*F[1, 1, 3]^2 - 12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       48*F[1, 1, 6] + 12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 5]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 + 4*F[1, 1, 7] + 12*F[1, 1, 3]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 3]*F[1, 1, 10] + 12*F[1, 1, 5]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192 + 
    (f[6]*(96 + 6*F[1, 1, 3]^2 - 12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       48*F[1, 1, 6] + 12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 5]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 + 4*F[1, 1, 7] + 12*F[1, 1, 3]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 3]*F[1, 1, 10] + 12*F[1, 1, 5]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[3])/16 - (5*f[4])/16 + (5*f[5])/16, 
   (f[4]*(-11 + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[3]*(11 - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48 + 
    (f[5]*(11 - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, -f[8]/16 - f[11]/16 - f[12]/16 - 
    f[14]/16 - f[16]/16 - f[19]/16 - f[22]/16 - f[25]/16 - f[32]/16 - 
    f[42]/16 - f[49]/16 + (f[41]*(-F[1, 1, 6] + F[1, 1, 7]))/16 + 
    (f[63]*(-F[1, 1, 6] + F[1, 1, 7]))/32 + (f[1]*(F[1, 1, 6] - F[1, 1, 9]))/
     4 + (f[6]*(F[1, 1, 6] - F[1, 1, 9]))/4 + 
    (f[2]*(-F[1, 1, 6] + F[1, 1, 9]))/4 + (f[38]*(F[1, 1, 6] - F[1, 1, 10]))/
     16 + (f[47]*(F[1, 1, 6] - F[1, 1, 10]))/16 + 
    (f[39]*(F[1, 1, 9] - F[1, 1, 10]))/16 + 
    (f[56]*(-F[1, 1, 9] + F[1, 1, 10]))/32 + 
    (f[4]*(-96 + 44*F[1, 1, 6] - 6*F[1, 1, 6]^2 + 12*F[1, 1, 6]*F[1, 1, 7] - 
       6*F[1, 1, 7]^2 - 12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 
       6*F[1, 1, 8]^2 - 12*F[1, 1, 6]*F[1, 1, 9] - 12*F[1, 1, 7]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[59]*(3 - 3*F[1, 1, 6]^2 + 6*F[1, 1, 6]*F[1, 1, 7] - 
       6*F[1, 1, 6]*F[1, 1, 9] + 3*F[1, 1, 9]^2 + 6*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 7]*F[1, 1, 10] - 6*F[2, 1, 8] + 6*F[2, 1, 15] - 
       2*tci[1, 1]^2))/96 + 
    (f[62]*(3 - 3*F[1, 1, 6]^2 + 6*F[1, 1, 6]*F[1, 1, 7] - 
       6*F[1, 1, 6]*F[1, 1, 9] + 3*F[1, 1, 9]^2 + 6*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 7]*F[1, 1, 10] - 6*F[2, 1, 8] + 6*F[2, 1, 15] - 
       2*tci[1, 1]^2))/96 + 
    (f[37]*(-6*F[1, 1, 6]^2 + 6*F[1, 1, 6]*F[1, 1, 7] + 
       6*F[1, 1, 6]*F[1, 1, 10] - 6*F[1, 1, 7]*F[1, 1, 10] - 6*F[2, 1, 8] - 
       6*F[2, 1, 14] - tci[1, 1]^2))/16 + 
    (f[21]*(3*F[1, 1, 6]^2 - 6*F[1, 1, 6]*F[1, 1, 9] + 3*F[1, 1, 9]^2 + 
       6*F[2, 1, 14] + 6*F[2, 1, 15] - tci[1, 1]^2))/16 + 
    (f[27]*(3*F[1, 1, 6]^2 - 6*F[1, 1, 6]*F[1, 1, 9] + 3*F[1, 1, 9]^2 + 
       6*F[2, 1, 14] + 6*F[2, 1, 15] - tci[1, 1]^2))/2 + 
    (f[57]*(6*F[1, 1, 6]^2 - 6*F[1, 1, 6]*F[1, 1, 7] - 
       6*F[1, 1, 6]*F[1, 1, 10] + 6*F[1, 1, 7]*F[1, 1, 10] + 6*F[2, 1, 8] + 
       6*F[2, 1, 14] + tci[1, 1]^2))/96 + 
    (f[48]*(-3*F[1, 1, 6]^2 + 6*F[1, 1, 6]*F[1, 1, 9] - 3*F[1, 1, 9]^2 - 
       6*F[2, 1, 14] - 6*F[2, 1, 15] + tci[1, 1]^2))/16 + 
    (f[61]*(-3*F[1, 1, 6]^2 + 6*F[1, 1, 6]*F[1, 1, 9] - 3*F[1, 1, 9]^2 - 
       6*F[2, 1, 14] - 6*F[2, 1, 15] + tci[1, 1]^2))/96 + 
    (f[3]*(96 - 44*F[1, 1, 6] + 6*F[1, 1, 6]^2 - 12*F[1, 1, 6]*F[1, 1, 7] + 
       6*F[1, 1, 7]^2 + 12*F[1, 1, 6]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 
       6*F[1, 1, 8]^2 + 12*F[1, 1, 6]*F[1, 1, 9] + 12*F[1, 1, 7]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192 + 
    (f[5]*(96 - 44*F[1, 1, 6] + 6*F[1, 1, 6]^2 - 12*F[1, 1, 6]*F[1, 1, 7] + 
       6*F[1, 1, 7]^2 + 12*F[1, 1, 6]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 
       6*F[1, 1, 8]^2 + 12*F[1, 1, 6]*F[1, 1, 9] + 12*F[1, 1, 7]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[5])/16, (f[5]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 5] - 3*F[1, 1, 7] - 
      3*F[1, 1, 8] - 3*F[1, 1, 9] + 3*tci[1, 1]))/48, 
   f[25]/16 + (f[9]*(F[1, 1, 2] - F[1, 1, 5]))/16 + 
    (f[28]*(F[1, 1, 2] - F[1, 1, 5]))/16 + (f[1]*(-F[1, 1, 2] + F[1, 1, 5]))/
     4 + (f[20]*(-F[1, 1, 5] + F[1, 1, 7]))/16 + 
    (f[29]*(-F[1, 1, 5] + F[1, 1, 7]))/16 + (f[60]*(F[1, 1, 2] - F[1, 1, 9]))/
     16 + (f[30]*(-F[1, 1, 2] + F[1, 1, 9]))/16 + 
    (f[2]*(-F[1, 1, 5] + F[1, 1, 9]))/4 + 
    (f[62]*(-3*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 5] - 3*F[1, 1, 5]^2 - 
       6*F[1, 1, 2]*F[1, 1, 7] + 6*F[1, 1, 5]*F[1, 1, 7] + 
       6*F[1, 1, 2]*F[1, 1, 9] - 6*F[1, 1, 5]*F[1, 1, 9] - 6*F[2, 1, 7] - 
       6*F[2, 1, 11] - 2*tci[1, 1]^2))/96 + 
    (f[27]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 5]^2 - 6*F[1, 1, 2]*F[1, 1, 7] + 
       6*F[1, 1, 5]*F[1, 1, 7] + 6*F[2, 1, 4] - 6*F[2, 1, 7] - tci[1, 1]^2))/
     2 + (f[37]*(-6*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 5] + 
       6*F[1, 1, 2]*F[1, 1, 9] - 6*F[1, 1, 5]*F[1, 1, 9] - 6*F[2, 1, 4] - 
       6*F[2, 1, 11] - tci[1, 1]^2))/16 + 
    (f[43]*(-6*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 5] + 
       6*F[1, 1, 2]*F[1, 1, 9] - 6*F[1, 1, 5]*F[1, 1, 9] - 6*F[2, 1, 4] - 
       6*F[2, 1, 11] - tci[1, 1]^2))/2 + 
    (f[59]*(-6*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 5] + 
       6*F[1, 1, 2]*F[1, 1, 9] - 6*F[1, 1, 5]*F[1, 1, 9] - 6*F[2, 1, 4] - 
       6*F[2, 1, 11] - tci[1, 1]^2))/96 + 
    (f[33]*(6*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 5] - 
       6*F[1, 1, 2]*F[1, 1, 9] + 6*F[1, 1, 5]*F[1, 1, 9] + 6*F[2, 1, 4] + 
       6*F[2, 1, 11] + tci[1, 1]^2))/2 + 
    (f[54]*(6*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 5] - 
       6*F[1, 1, 2]*F[1, 1, 9] + 6*F[1, 1, 5]*F[1, 1, 9] + 6*F[2, 1, 4] + 
       6*F[2, 1, 11] + tci[1, 1]^2))/96 + 
    (f[5]*(96 + 4*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 48*F[1, 1, 5] - 
       12*F[1, 1, 2]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 12*F[1, 1, 2]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 12*F[1, 1, 2]*F[1, 1, 8] + 
       12*F[1, 1, 5]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 
       12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 5]*F[1, 1, 9] + 
       12*F[1, 1, 7]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[6])/16, (f[6]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 
      3*F[1, 1, 9] - 3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[32]/16 + (f[9]*(-F[1, 1, 2] + F[1, 1, 5]))/16 + 
    (f[35]*(-F[1, 1, 2] + F[1, 1, 5]))/16 + (f[1]*(F[1, 1, 2] - F[1, 1, 9]))/
     4 + (f[34]*(-F[1, 1, 2] + F[1, 1, 9]))/16 + 
    (f[60]*(-F[1, 1, 2] + F[1, 1, 9]))/16 + 
    (f[36]*(-F[1, 1, 9] + F[1, 1, 10]))/16 + 
    (f[56]*(-F[1, 1, 9] + F[1, 1, 10]))/32 + 
    (f[33]*(-6*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 5] + 
       6*F[1, 1, 2]*F[1, 1, 9] - 6*F[1, 1, 5]*F[1, 1, 9] - 6*F[2, 1, 4] - 
       6*F[2, 1, 11] - tci[1, 1]^2))/2 + 
    (f[54]*(-6*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 5] + 
       6*F[1, 1, 2]*F[1, 1, 9] - 6*F[1, 1, 5]*F[1, 1, 9] - 6*F[2, 1, 4] - 
       6*F[2, 1, 11] - tci[1, 1]^2))/96 + 
    (f[31]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 9]^2 - 6*F[1, 1, 2]*F[1, 1, 10] + 
       6*F[1, 1, 9]*F[1, 1, 10] + 6*F[2, 1, 11] - 6*F[2, 1, 15] - 
       tci[1, 1]^2))/16 + (f[55]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 9]^2 - 
       6*F[1, 1, 2]*F[1, 1, 10] + 6*F[1, 1, 9]*F[1, 1, 10] + 6*F[2, 1, 11] - 
       6*F[2, 1, 15] - tci[1, 1]^2))/96 + 
    (f[6]*(96 + 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       44*F[1, 1, 9] - 12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 3]*F[1, 1, 9] + 
       12*F[1, 1, 5]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 5]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}}, 
 {f[1] -> 16*y[1]^3*y[2]^2*y[3], f[2] -> (16*y[1]^3*y[2]^2*y[3]^2)/y[4], 
  f[3] -> (-16*y[1]^3*y[2]^2*y[3])/y[5], 
  f[4] -> (-16*y[1]^3*y[2]^2*y[3]^2)/y[6], 
  f[5] -> (16*y[1]^3*y[2]^2*y[3])/(y[4]*y[5]), 
  f[6] -> (-16*y[1]^3*y[2]^2*y[3])/y[6], 
  f[7] -> (16*y[1]^3*y[2]^2*y[3]^4*y[5]^3*y[7]^3)/(3*y[8]^3) - 
    (8*y[1]^3*y[2]^2*y[3]^3*y[5]^2*y[7]^2)/y[8]^2, 
  f[8] -> (16*y[1]^3*y[2]*y[3]^2*y[4]*y[9])/3 + 
    (32*y[1]^3*y[2]^2*y[3]^3*y[4]*y[5]^3*y[7]^3)/(3*y[8]^2*y[10]) - 
    (16*y[1]^3*y[2]*y[3]^2*y[5]^3*y[7]^3*y[12])/(3*y[10]^2*y[11]) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[13]^3*y[14])/(3*y[9]*y[10]^2) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[4]*y[5]^2*y[7]^2*y[15])/(3*y[8]*y[10]^2) + 
    (16*y[1]^3*y[2]*y[3]*y[16])/9, 
  f[9] -> (64*y[1]^3*y[2]^2*y[3]^2*y[5]*y[7])/y[8], 
  f[10] -> (8*y[1]^3*y[2]^3*y[3]*y[4]*y[5]*y[18])/(3*y[17]^3) + 
    (16*y[1]^3*y[2]^9*y[3]^4*y[5]^2*y[13]^3)/(3*y[4]*y[17]^3*y[19]^3) + 
    (16*y[1]^3*y[2]^6*y[3]^3*y[5]*y[13])/(y[17]^3*y[19]) + 
    (8*y[1]^3*y[2]^7*y[3]^3*y[5]*y[13]^2*y[20])/(y[4]*y[17]^3*y[19]^2), 
  f[11] -> (-16*y[1]^3*y[2]^4*y[3]^2*y[7]^3*y[10])/(3*y[11]*y[12]^2) - 
    (32*y[1]^3*y[2]^8*y[3]^3*y[5]*y[13]^3)/(3*y[4]*y[12]*y[17]^2*y[19]^2) + 
    (32*y[1]^3*y[2]^3*y[3]^2*y[21])/(3*y[4]^2*y[5]*y[17]^2) - 
    (32*y[1]^3*y[2]^3*y[3]*y[22])/(9*y[4]^2*y[5]*y[17]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[7]^3*y[24])/(3*y[12]^2*y[23]) - 
    (16*y[1]^3*y[2]^6*y[3]^2*y[13]^2*y[20]*y[25])/(3*y[4]*y[12]^2*y[17]^2*
      y[19]), f[12] -> (-16*y[1]^3*y[2]*y[3]^2*y[4]*y[9])/3 - 
    (16*y[1]^3*y[2]^4*y[3]^5*y[7]^3*y[12])/(3*y[23]*y[24]^2) + 
    (16*y[1]^3*y[2]^3*y[3]^2*y[26])/(9*y[4]^2*y[5]*y[6]^2) + 
    (32*y[1]^3*y[2]^5*y[3]^5*y[5]*y[6]*y[7]^3)/(3*y[4]*y[24]*y[27]^2) - 
    (16*y[1]^3*y[2]*y[3]^2*y[6]^3*y[13]^3*y[29])/(3*y[28]*y[30]^2) + 
    (16*y[1]^3*y[2]^4*y[3]^4*y[6]*y[7]^2*y[31])/(3*y[4]*y[24]^2*y[27]) + 
    (16*y[1]^3*y[2]*y[3]^2*y[32])/(3*y[4]^3*y[5]*y[6]^3) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[33])/(y[4]^3*y[5]*y[6]^3), 
  f[13] -> (-8*y[1]^3*y[2]^2*y[3]^2)/(3*y[4]) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[6]^3*y[7]^3)/(3*y[4]*y[34]^3) + 
    (8*y[1]^3*y[2]^2*y[3]^2*y[6]^2*y[7]^2)/(y[4]*y[34]^2), 
  f[14] -> (16*y[1]^3*y[2]*y[3]^2*y[4]*y[9])/3 - 
    (16*y[1]^3*y[2]^4*y[3]^5*y[10]*y[13]^3)/(3*y[9]*y[14]^2) - 
    (32*y[1]^3*y[2]^2*y[3]^3*y[6]^3*y[7]^3)/(3*y[4]*y[14]*y[34]^2) + 
    (16*y[1]^3*y[2]*y[3]^2*y[6]^3*y[7]^3*y[35])/(3*y[14]^2*y[36]) - 
    (16*y[1]^3*y[2]^2*y[3]^3*y[6]^2*y[7]^2*y[37])/(3*y[4]*y[14]^2*y[34]) + 
    (16*y[1]^3*y[2]*y[3]^2*y[38])/(9*y[4]), 
  f[15] -> (32*y[1]^3*y[2]^6*y[3]^5*y[5]^2*y[7]^3)/(3*y[4]*y[27]^3) - 
    (16*y[1]^3*y[2]^5*y[3]^4*y[5]*y[7]^2)/(y[4]*y[27]^2), 
  f[16] -> (16*y[1]^3*y[2]^4*y[3]^2*y[7]^3*y[14])/(3*y[35]^2*y[36]) - 
    (32*y[1]^3*y[2]^3*y[3]^3*y[21])/(3*y[4]^2*y[6]*y[39]^2) + 
    (32*y[1]^3*y[2]^3*y[3]^2*y[40])/(9*y[4]^2*y[6]*y[39]^2) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[7]^3*y[42])/(3*y[35]^2*y[41]) + 
    (32*y[1]^3*y[2]^8*y[3]^2*y[6]*y[13]^3)/(3*y[4]*y[35]*y[39]^2*y[43]^2) - 
    (16*y[1]^3*y[2]^6*y[3]^2*y[13]^2*y[20]*y[44])/(3*y[4]*y[35]^2*y[39]^2*
      y[43]), f[17] -> (-16*y[1]^3*y[2]^4*y[3]^2*y[6])/(y[4]*y[39]^3) + 
    (32*y[1]^3*y[2]^9*y[3]^2*y[6]^2*y[13]^3)/(3*y[4]*y[39]^3*y[43]^3) - 
    (16*y[1]^3*y[2]^7*y[3]^2*y[6]*y[13]^2*y[20])/(y[4]*y[39]^3*y[43]^2) + 
    (32*y[1]^3*y[2]^6*y[3]^2*y[6]*y[13])/(y[39]^3*y[43]) - 
    (16*y[1]^3*y[2]^3*y[3]^2*y[6]*y[45])/(3*y[4]*y[39]^3), 
  f[18] -> (-16*y[1]^3*y[2]^6*y[3]^2*y[6]^2*y[7]^3)/(3*y[46]^3) + 
    (8*y[1]^3*y[2]^5*y[3]^2*y[6]*y[7]^2)/y[46]^2, 
  f[19] -> (-16*y[1]^3*y[2]*y[3]^2*y[4]*y[9])/3 - 
    (16*y[1]^3*y[2]*y[3]^2*y[5]^3*y[13]^3*y[30])/(3*y[28]*y[29]^2) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[7]^3*y[35])/(3*y[41]*y[42]^2) - 
    (32*y[1]^3*y[2]^5*y[3]^2*y[4]*y[5]*y[6]*y[7]^3)/(3*y[42]*y[46]^2) + 
    (16*y[1]^3*y[2]^3*y[3]^2*y[47])/(9*y[4]^2*y[5]^2*y[6]) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[4]*y[5]*y[7]^2*y[48])/(3*y[42]^2*y[46]) + 
    (16*y[1]^3*y[2]*y[3]^2*y[49])/(3*y[4]^3*y[5]^3*y[6]) - 
    (16*y[1]^3*y[2]*y[3]^2*y[50])/(y[4]^3*y[5]^3*y[6]), 
  f[20] -> (64*y[1]^3*y[2]^3*y[3])/y[17] + (64*y[1]^3*y[2]^5*y[3]^2*y[13])/
     (y[4]*y[17]*y[19]), f[21] -> (16*y[1]^3*y[2]^4*y[3]*y[5])/3, 
  f[22] -> (-32*y[1]^3*y[2]^2*y[3]^3*y[4]*y[5]^3*y[7]^3)/(3*y[8]^2*y[10]) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[13]^3*y[14])/(3*y[9]*y[10]^2) - 
    (32*y[1]^3*y[2]^8*y[3]^3*y[5]*y[13]^3)/(3*y[4]*y[12]*y[17]^2*y[19]^2) - 
    (32*y[1]^3*y[2]^5*y[3]^5*y[5]*y[6]*y[7]^3)/(3*y[4]*y[24]*y[27]^2) + 
    (16*y[1]^3*y[2]*y[3]^2*y[6]^3*y[13]^3*y[29])/(3*y[28]*y[30]^2) + 
    (16*y[1]^3*y[2]^2*y[3]*y[51])/(9*y[4]^5*y[5]*y[6]^2*y[17]^2) + 
    (16*y[1]^3*y[2]*y[3]^2*y[52])/(3*y[4]^5*y[5]*y[6]^2*y[17]^2) + 
    (16*y[1]^3*y[2]*y[3]*y[53])/(y[4]^5*y[5]*y[6]^2*y[17]^2) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[4]^3*y[7]^3*y[54]^3)/
     (3*y[12]^2*y[23]*y[24]^2) - (16*y[1]^3*y[2]^2*y[3]^2*y[4]*y[5]^2*y[7]^2*
      y[55])/(3*y[8]*y[10]^2) + (16*y[1]^3*y[2]*y[3]^2*y[7]^3*y[56]^3)/
     (3*y[10]^2*y[11]*y[12]^2) - (16*y[1]^3*y[2]^6*y[3]^2*y[13]^2*y[20]*
      y[57])/(3*y[4]^2*y[12]^2*y[17]^2*y[19]) + 
    (16*y[1]^3*y[2]^4*y[3]^4*y[6]*y[7]^2*y[58])/(3*y[4]^2*y[24]^2*y[27]), 
  f[23] -> (32*y[1]^3*y[2]^9*y[3]^4*y[5]^2*y[13]^3)/
     (3*y[4]*y[17]^3*y[19]^3) + (16*y[1]^3*y[2]^3*y[3]*y[59])/
     (3*y[4]^3*y[5]*y[17]^3) + (16*y[1]^3*y[2]^3*y[3]*y[60])/
     (y[4]^3*y[5]*y[17]^3) + (16*y[1]^3*y[2]^7*y[3]^3*y[5]*y[13]^2*y[20]*
      y[61])/(y[4]^2*y[17]^3*y[19]^2) + (32*y[1]^3*y[2]^5*y[3]^2*y[13]*y[62])/
     (y[4]^3*y[17]^3*y[19]), 
  f[24] -> (32*y[1]^3*y[2]^6*y[3]^5*y[5]^2*y[7]^3)/(3*y[4]*y[27]^3) + 
    (32*y[1]^3*y[2]^4*y[3]^3*y[6]^2*y[7])/(y[4]^3*y[27]) - 
    (16*y[1]^3*y[2]^3*y[3]^2*y[63])/(3*y[4]^2*y[5]*y[6]) - 
    (16*y[1]^3*y[2]^3*y[3]^3*y[64])/(y[4]^3*y[5]*y[6]) - 
    (16*y[1]^3*y[2]^5*y[3]^4*y[5]*y[7]^2*y[65])/(y[4]^2*y[27]^2), 
  f[25] -> (32*y[1]^3*y[2]^2*y[3]^3*y[4]*y[5]^3*y[7]^3)/(3*y[8]^2*y[10]) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[7]^3*y[13]^3)/(3*y[9]*y[10]^2*y[14]^2) + 
    (32*y[1]^3*y[2]^8*y[3]^3*y[5]*y[13]^3)/(3*y[4]*y[12]*y[17]^2*y[19]^2) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[7]^3*y[24])/(3*y[12]^2*y[23]) + 
    (32*y[1]^3*y[2]^2*y[3]^3*y[6]^3*y[7]^3)/(3*y[4]*y[14]*y[34]^2) - 
    (16*y[1]^3*y[2]*y[3]^2*y[6]^3*y[7]^3*y[35])/(3*y[14]^2*y[36]) - 
    (16*y[1]^3*y[2]*y[3]^2*y[7]^3*y[56]^3)/(3*y[10]^2*y[11]*y[12]^2) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[66])/(3*y[4]^5*y[5]*y[17]^2) - 
    (16*y[1]^3*y[2]^3*y[3]*y[67])/(y[4]^5*y[5]*y[17]^2) - 
    (16*y[1]^3*y[2]^2*y[3]*y[68])/(9*y[4]^5*y[5]*y[17]^2) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[4]*y[5]^2*y[7]^2*y[69])/(3*y[8]*y[10]^2) + 
    (16*y[1]^3*y[2]^2*y[3]^3*y[6]^2*y[7]^2*y[70])/(3*y[4]*y[14]^2*y[34]) + 
    (16*y[1]^3*y[2]^6*y[3]^2*y[13]^2*y[71])/(3*y[4]*y[12]^2*y[17]^2*y[19]), 
  f[26] -> (-32*y[1]^3*y[2]^2*y[3]^4*y[5]^3*y[7]^3)/(3*y[8]^3) - 
    (32*y[1]^3*y[2]^4*y[3]^2*y[5]*y[7])/y[8] + (16*y[1]^3*y[2]^2*y[3]*y[72])/
     3 - (16*y[1]^3*y[2]^2*y[3]^3*y[5]^2*y[7]^2*y[73])/y[8]^2, 
  f[27] -> (-2*y[1]^3*y[2]^4*y[3]*y[5])/(3*y[4]), 
  f[28] -> (32*y[1]^3*y[2]^2*y[3]^4*y[5]^3*y[7]^3)/(3*y[8]^3) - 
    (16*y[1]^3*y[2]^3*y[3]*y[74])/(3*y[4]*y[5]) - 
    (16*y[1]^3*y[2]^2*y[3]^3*y[5]^2*y[7]^2*y[75])/y[8]^2 + 
    (32*y[1]^3*y[2]^2*y[3]^2*y[5]*y[7]*y[76])/y[8], 
  f[29] -> (32*y[1]^3*y[2]^9*y[3]^4*y[5]^2*y[13]^3)/
     (3*y[4]*y[17]^3*y[19]^3) + (16*y[1]^3*y[2]^3*y[3]*y[5]*y[77])/
     (3*y[17]^3) + (16*y[1]^3*y[2]^7*y[3]^3*y[5]*y[13]^2*y[78])/
     (y[4]*y[17]^3*y[19]^2) + (32*y[1]^3*y[2]^5*y[3]^2*y[5]*y[13]*y[79])/
     (y[4]*y[17]^3*y[19]), f[30] -> (32*y[1]^3*y[2]^2*y[3]^2*y[6]^3*y[7]^3)/
     (3*y[4]*y[34]^3) + (16*y[1]^3*y[2]^2*y[3]^3*y[5]*y[6]^2*y[7]^2)/
     (y[4]*y[34]^2) + (32*y[1]^3*y[2]^2*y[3]^3*y[5]*y[6]^2*y[7])/
     (y[4]*y[34]), f[31] -> (16*y[1]^3*y[2]^4*y[3]^3*y[6])/(3*y[4]^4), 
  f[32] -> (-32*y[1]^3*y[2]^2*y[3]^3*y[4]*y[5]^3*y[7]^3)/(3*y[8]^2*y[10]) + 
    (16*y[1]^3*y[2]*y[3]^2*y[5]^3*y[7]^3*y[12])/(3*y[10]^2*y[11]) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[7]^3*y[13]^3)/(3*y[9]*y[10]^2*y[14]^2) - 
    (32*y[1]^3*y[2]^2*y[3]^3*y[6]^3*y[7]^3)/(3*y[4]*y[14]*y[34]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[7]^3*y[42])/(3*y[35]^2*y[41]) - 
    (32*y[1]^3*y[2]^8*y[3]^2*y[6]*y[13]^3)/(3*y[4]*y[35]*y[39]^2*y[43]^2) - 
    (16*y[1]^3*y[2]^3*y[3]^4*y[80])/(y[4]^5*y[6]*y[39]^2) + 
    (16*y[1]^3*y[2]^2*y[3]^2*y[81])/(3*y[4]^5*y[6]*y[39]^2) + 
    (16*y[1]^3*y[2]^2*y[3]*y[82])/(9*y[4]^5*y[6]*y[39]^2) - 
    (16*y[1]^3*y[2]*y[3]^2*y[4]^3*y[7]^3*y[83]^3)/(3*y[14]^2*y[35]^2*y[36]) + 
    (16*y[1]^3*y[2]^2*y[3]^2*y[4]*y[5]^2*y[7]^2*y[84])/(3*y[8]*y[10]^2) - 
    (16*y[1]^3*y[2]^2*y[3]^3*y[6]^2*y[7]^2*y[85])/(3*y[4]^2*y[14]^2*y[34]) - 
    (16*y[1]^3*y[2]^6*y[3]^2*y[13]^2*y[86])/(3*y[4]^2*y[35]^2*y[39]^2*y[43]), 
  f[33] -> (2*y[1]^3*y[2]^2*y[3]^3*y[5]^2*y[6])/3, 
  f[34] -> (-32*y[1]^3*y[2]^2*y[3]^2*y[6]^3*y[7]^3)/(3*y[4]*y[34]^3) - 
    (16*y[1]^3*y[2]^2*y[3]*y[87])/(3*y[4]^3) - 
    (16*y[1]^3*y[2]^2*y[3]^3*y[6]^2*y[7]^2*y[88])/(y[4]^2*y[34]^2) - 
    (32*y[1]^3*y[2]^2*y[3]^3*y[6]*y[7]*y[89])/(y[4]^3*y[34]), 
  f[35] -> (32*y[1]^3*y[2]^2*y[3]^4*y[5]^3*y[7]^3)/(3*y[8]^3) - 
    (16*y[1]^3*y[2]^2*y[3]^3*y[5]^2*y[6]*y[7]^2)/y[8]^2 + 
    (32*y[1]^3*y[2]^2*y[3]^3*y[5]^2*y[6]*y[7])/y[8], 
  f[36] -> (-32*y[1]^3*y[2]^9*y[3]^2*y[6]^2*y[13]^3)/
     (3*y[4]*y[39]^3*y[43]^3) + (16*y[1]^3*y[2]^3*y[3]^2*y[6]*y[63])/
     (3*y[4]^2*y[39]^3) + (16*y[1]^3*y[2]^3*y[3]^3*y[6]*y[91])/
     (y[4]^3*y[90]^3) - (16*y[1]^3*y[2]^7*y[3]^2*y[6]*y[13]^2*y[92])/
     (y[4]^2*y[39]^3*y[43]^2) - (32*y[1]^3*y[2]^5*y[3]^2*y[6]*y[13]*y[93])/
     (y[4]^3*y[39]^3*y[43]), f[37] -> (-16*y[1]^3*y[2]^3*y[3]^4*y[5]*y[6])/
    (3*y[4]), f[38] -> (-32*y[1]^3*y[2]^6*y[3]^2*y[6]^2*y[7]^3)/(3*y[46]^3) + 
    (16*y[1]^3*y[2]^3*y[3]^2*y[94]*y[95])/(3*y[4]^3*y[5]^3*y[6]) + 
    (16*y[1]^3*y[2]^3*y[3]^2*y[96])/(y[4]^3*y[5]^3*y[6]) - 
    (16*y[1]^3*y[2]^5*y[3]^2*y[5]*y[6]*y[7]^2*y[97])/y[46]^2 - 
    (32*y[1]^3*y[2]^4*y[3]^2*y[5]*y[7]*y[98])/y[46], 
  f[39] -> (32*y[1]^3*y[2]^9*y[3]^2*y[6]^2*y[13]^3)/
     (3*y[4]*y[39]^3*y[43]^3) + (16*y[1]^3*y[2]^5*y[3]^2*y[99])/
     (y[4]*y[6]*y[90]^3) + (16*y[1]^3*y[2]^6*y[3]^2*y[100])/
     (3*y[4]*y[6]*y[90]^3) + (16*y[1]^3*y[2]^7*y[3]^2*y[6]*y[13]^2*y[101])/
     (y[4]*y[39]^3*y[43]^2) + (32*y[1]^3*y[2]^6*y[3]^2*y[13]*y[102])/
     (y[4]*y[39]^3*y[43]), f[40] -> (16*y[1]^3*y[2]^5*y[3]^3*y[6])/
    (3*y[4]^4*y[5]), f[41] -> (-32*y[1]^3*y[2]^6*y[3]^5*y[5]^2*y[7]^3)/
     (3*y[4]*y[27]^3) + (16*y[1]^3*y[2]^5*y[3]^4*y[5]*y[6]*y[7]^2)/
     (y[4]*y[27]^2) - (32*y[1]^3*y[2]^4*y[3]^4*y[5]*y[6]*y[7])/(y[4]*y[27]), 
  f[42] -> (16*y[1]^3*y[2]^4*y[3]^2*y[7]^3*y[10])/(3*y[11]*y[12]^2) + 
    (32*y[1]^3*y[2]^8*y[3]^3*y[5]*y[13]^3)/(3*y[4]*y[12]*y[17]^2*y[19]^2) + 
    (32*y[1]^3*y[2]^5*y[3]^5*y[5]*y[6]*y[7]^3)/(3*y[4]*y[24]*y[27]^2) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[7]^3*y[13]^3)/(3*y[28]*y[29]^2*y[30]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[7]^3*y[35])/(3*y[41]*y[42]^2) + 
    (32*y[1]^3*y[2]^5*y[3]^2*y[4]*y[5]*y[6]*y[7]^3)/(3*y[42]*y[46]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[4]^3*y[7]^3*y[54]^3)/
     (3*y[12]^2*y[23]*y[24]^2) - (16*y[1]^3*y[2]^3*y[3]^2*y[103])/
     (y[4]^5*y[5]^3*y[6]^3*y[17]^2) - (16*y[1]^3*y[2]^3*y[3]*y[104])/
     (9*y[4]^5*y[5]^3*y[6]^3*y[17]^2) - (16*y[1]^3*y[2]^3*y[3]*y[105])/
     (3*y[4]^5*y[5]^3*y[6]^3*y[17]^2) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[4]*y[5]*y[7]^2*y[106])/(3*y[42]^2*y[46]) - 
    (16*y[1]^3*y[2]^4*y[3]^4*y[6]*y[7]^2*y[107])/(3*y[4]^2*y[24]^2*y[27]) + 
    (16*y[1]^3*y[2]^6*y[3]^2*y[13]^2*y[108])/(3*y[4]^2*y[12]^2*y[17]^2*
      y[19]), f[43] -> (2*y[1]^3*y[2]^3*y[3]^3*y[5]*y[6])/3, 
  f[44] -> (32*y[1]^3*y[2]^6*y[3]^5*y[5]^2*y[7]^3)/(3*y[4]*y[27]^3) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[109])/(3*y[4]*y[5]*y[6]^4) + 
    (16*y[1]^3*y[2]^5*y[3]^3*y[110])/(y[4]^3*y[5]*y[6]^4) - 
    (16*y[1]^3*y[2]^5*y[3]^4*y[5]*y[6]*y[7]^2*y[111])/(y[4]^2*y[27]^2) + 
    (32*y[1]^3*y[2]^4*y[3]^3*y[6]*y[7]*y[112])/(y[4]^3*y[27]), 
  f[45] -> (-32*y[1]^3*y[2]^6*y[3]^2*y[6]^2*y[7]^3)/(3*y[46]^3) - 
    (16*y[1]^3*y[2]^5*y[3]^3*y[5]*y[6]*y[7]^2)/y[46]^2 - 
    (32*y[1]^3*y[2]^4*y[3]^3*y[5]*y[6]*y[7])/y[46], 
  f[46] -> (-32*y[1]^3*y[2]^9*y[3]^4*y[5]^2*y[13]^3)/
     (3*y[4]*y[17]^3*y[19]^3) - (16*y[1]^3*y[2]^6*y[3]^4*y[113])/
     (3*y[4]^3*y[5]*y[17]^3) - (16*y[1]^3*y[2]^5*y[3]^3*y[114])/
     (y[4]^3*y[5]*y[17]^3) - (16*y[1]^3*y[2]^7*y[3]^3*y[5]*y[13]^2*y[115])/
     (y[4]^2*y[17]^3*y[19]^2) - (32*y[1]^3*y[2]^6*y[3]^3*y[13]*y[116])/
     (y[4]^3*y[17]^3*y[19]), f[47] -> (-64*y[1]^3*y[2]^4*y[3]^2*y[7])/y[46], 
  f[48] -> (16*y[1]^3*y[2]^4*y[3]^2*y[5]^2)/(3*y[6]), 
  f[49] -> (16*y[1]^3*y[2]^4*y[3]^5*y[10]*y[13]^3)/(3*y[9]*y[14]^2) + 
    (16*y[1]^3*y[2]*y[3]^2*y[5]^3*y[13]^3*y[30])/(3*y[28]*y[29]^2) + 
    (32*y[1]^3*y[2]^2*y[3]^3*y[6]^3*y[7]^3)/(3*y[4]*y[14]*y[34]^2) + 
    (32*y[1]^3*y[2]^8*y[3]^2*y[6]*y[13]^3)/(3*y[4]*y[35]*y[39]^2*y[43]^2) + 
    (32*y[1]^3*y[2]^5*y[3]^2*y[4]*y[5]*y[6]*y[7]^3)/(3*y[42]*y[46]^2) + 
    (16*y[1]^3*y[2]*y[3]^2*y[4]^3*y[7]^3*y[83]^3)/(3*y[14]^2*y[35]^2*y[36]) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[117])/(9*y[4]^5*y[5]^2*y[6]*y[39]^2) + 
    (16*y[1]^3*y[2]*y[3]^2*y[118])/(y[4]^5*y[5]^2*y[6]*y[39]^2) - 
    (16*y[1]^3*y[2]*y[3]^2*y[119])/(3*y[4]^5*y[5]^2*y[6]*y[39]^2) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[7]^3*y[120]^3)/(3*y[35]^2*y[41]*y[42]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[4]*y[5]*y[7]^2*y[121])/(3*y[42]^2*y[46]) + 
    (16*y[1]^3*y[2]^6*y[3]^2*y[13]^2*y[20]*y[122])/(3*y[4]^2*y[35]^2*y[39]^2*
      y[43]) + (16*y[1]^3*y[2]^2*y[3]^3*y[6]^2*y[7]^2*y[123])/
     (3*y[4]^2*y[14]^2*y[34]), f[50] -> (2*y[1]^3*y[2]^4*y[3]^4*y[6])/
    (3*y[4]^4), f[51] -> (32*y[1]^3*y[2]^9*y[3]^2*y[6]^2*y[13]^3)/
     (3*y[4]*y[39]^3*y[43]^3) - (16*y[1]^3*y[2]^2*y[3]^2*y[124])/
     (3*y[4]^3*y[6]*y[90]^3) - (16*y[1]^3*y[2]^2*y[3]^2*y[125])/
     (y[4]^3*y[6]*y[90]^3) + (16*y[1]^3*y[2]^7*y[3]^2*y[6]*y[13]^2*y[20]*
      y[126])/(y[4]^2*y[39]^3*y[43]^2) + 
    (32*y[1]^3*y[2]^5*y[3]^2*y[13]*y[127])/(y[4]^3*y[39]^3*y[43]), 
  f[52] -> (-32*y[1]^3*y[2]^2*y[3]^2*y[6]^3*y[7]^3)/(3*y[4]*y[34]^3) - 
    (32*y[1]^3*y[2]^4*y[3]^4*y[6]*y[7])/(y[4]^3*y[34]) + 
    (16*y[1]^3*y[2]^2*y[3]^2*y[87])/(3*y[4]^3) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[6]^2*y[7]^2*y[128])/(y[4]^2*y[34]^2), 
  f[53] -> (32*y[1]^3*y[2]^6*y[3]^2*y[6]^2*y[7]^3)/(3*y[46]^3) + 
    (32*y[1]^3*y[2]^4*y[3]^2*y[5]^2*y[7])/y[46] - 
    (16*y[1]^3*y[2]^3*y[3]^2*y[95]*y[129])/(3*y[4]^2*y[5]*y[6]) - 
    (16*y[1]^3*y[2]^3*y[3]^2*y[130])/(y[4]^2*y[5]*y[6]) - 
    (16*y[1]^3*y[2]^5*y[3]^2*y[6]*y[7]^2*y[131])/y[46]^2, 
  f[54] -> 64*y[1]^3*y[2]^2*y[3]^2*y[5], 
  f[55] -> (64*y[1]^3*y[2]^3*y[3]^2)/y[4]^2, 
  f[56] -> (128*y[1]^3*y[2]^3*y[3]^2)/(y[4]*y[39]) - 
    (128*y[1]^3*y[2]^5*y[3]^2*y[13])/(y[4]*y[39]*y[43]), 
  f[57] -> 64*y[1]^3*y[2]^3*y[3]^2, 
  f[58] -> (64*y[1]^3*y[2]^4*y[3]^2)/(y[4]^2*y[5]), 
  f[59] -> 64*y[1]^3*y[2]^3*y[3], f[60] -> (64*y[1]^3*y[2]^2*y[3]^2)/y[4] - 
    (64*y[1]^3*y[2]^2*y[3]^2*y[6]*y[7])/(y[4]*y[34]), 
  f[61] -> (64*y[1]^3*y[2]^3*y[3]^2*y[5])/y[6], 
  f[62] -> (-64*y[1]^3*y[2]^3*y[3])/y[4], 
  f[63] -> (-128*y[1]^3*y[2]^4*y[3]^3*y[7])/(y[4]*y[27])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[2], y[6] -> 1 + (1 + ex[2])*ex[3], y[7] -> ex[5], 
  y[8] -> ex[2]*ex[3] - (1 + ex[3])*ex[4] + ex[3]*ex[5], y[9] -> ex[4], 
  y[10] -> ex[2] + ex[5], y[11] -> ex[2] - ex[4] + ex[5], 
  y[12] -> ex[2] + (1 + ex[3])*ex[5], y[13] -> -1 + ex[5], 
  y[14] -> ex[2]*ex[3] + (1 + ex[3])*ex[5], 
  y[15] -> (2 + ex[3])*ex[5] + ex[2]*(3 + (-1 + ex[3])*ex[5]), 
  y[16] -> 3*ex[3]*(1 + ex[3])*ex[5] + ex[2]*(-8 + ex[3]^2*(-6 + 9*ex[5]) + 
      ex[3]*(-3 + 9*ex[5])), y[17] -> 1 + ex[2] + ex[3], 
  y[18] -> -1 - ex[3] + ex[2]*(-1 + 2*ex[3]), 
  y[19] -> (1 + ex[3])*ex[4] + ex[2]*(ex[4] + ex[3]*(-1 + ex[5])), 
  y[20] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3], 
  y[21] -> -4 + 2*(-2 + ex[2]^2)*ex[3] + ex[2]*(1 + ex[2])*ex[3]^2, 
  y[22] -> ex[2]^2*(4 + ex[3]) + ex[2]*(8 + 13*ex[3] + 2*ex[3]^2) + 
    4*(1 + ex[3]^3), y[23] -> ex[2]*ex[3] - (1 + ex[3])*ex[4], 
  y[24] -> 1 + ex[3]*(1 + ex[2] - ex[5]) - ex[5], 
  y[25] -> 3*(1 + ex[3])*ex[5] + ex[2]*(2 + ex[5]), 
  y[26] -> 17 + 278*ex[3]^3 + ex[2]^2*ex[3]^2*(17 + 41*ex[3]) + 
    ex[2]*ex[3]*(34 + 125*ex[3] + 193*ex[3]^2), 
  y[27] -> ex[2]^2*ex[3] - (1 + ex[3])*ex[4] + 
    ex[2]*(1 + ex[3] - ex[3]*ex[4] - ex[5]), y[28] -> 1 + ex[4] - ex[5], 
  y[29] -> -1 - ex[2] + ex[5], 
  y[30] -> -1 + ex[5] + ex[3]*(-1 - ex[2] + ex[5]), 
  y[31] -> 3*(-1 + ex[5]) + (1 + ex[2])*ex[3]^2*ex[5] + 
    ex[3]*(-3 + 4*ex[5] + ex[2]*(-3 + 2*ex[5])), 
  y[32] -> ex[2]^5*ex[3]^3*(-2 - 3*ex[3] + 13*ex[3]^2 + 16*ex[3]^3 + 
      2*ex[3]^4) + ex[2]^3*ex[3]*(-6 + ex[3]^4*(22 - 126*ex[5]) + 
      ex[3]^5*(49 - 73*ex[5]) + ex[3]^3*(58 - 55*ex[5]) + 
      ex[3]^2*(82 - 19*ex[5]) + ex[3]*(7 - 18*ex[5]) - 
      ex[3]^6*(-1 + ex[5])) - (1 + ex[3])^7*(-1 + ex[5]) - 
    ex[2]^4*ex[3]^2*(6 + ex[3]^2*(-11 + ex[5]) + ex[3]^5*(-3 + ex[5]) + 
      ex[3]*(10 + ex[5]) + 8*ex[3]^3*(-7 + 3*ex[5]) + 
      5*ex[3]^4*(-7 + 5*ex[5])) + ex[2]^2*(1 + ex[3])*
     (-2 + 2*ex[3]^6 + ex[3]^5*(53 - 72*ex[5]) + ex[3]*(15 - 6*ex[5]) + 
      ex[3]^3*(44 - 6*ex[5]) - 33*ex[3]^2*(-3 + ex[5]) - 
      13*ex[3]^4*(2 + 9*ex[5])) - ex[2]*(1 + ex[3])^2*
     (1 + ex[3]^5*(-3 + ex[5]) + ex[5] - 2*ex[3]^2*(9 + 4*ex[5]) + 
      ex[3]*(-14 + 11*ex[5]) + ex[3]^4*(-26 + 29*ex[5]) + 
      ex[3]^3*(-2 + 46*ex[5])), y[33] -> -1 - (2 + ex[2])*ex[3] + 
    (1 + ex[2])^2*ex[3]^7*(-1 + 2*ex[2]*(-1 + ex[5]) + 2*ex[5] + 
      ex[2]^2*ex[5]) + ex[3]^2*(-7 - 2*ex[2]^2*(-3 + ex[5]) + 14*ex[5] + 
      ex[2]*(8 + 3*ex[5])) + (1 + ex[2])*ex[3]^6*
     (-2 + 4*ex[5] + 3*ex[2]^3*(1 + ex[5]) + ex[2]*(-6 + 4*ex[5]) + 
      ex[2]^2*(-4 + 5*ex[5])) + ex[3]^5*(-15 + 2*ex[5] + 
      ex[2]^4*(5 + 3*ex[5]) + 3*ex[2]^3*(7 + 5*ex[5]) + 
      ex[2]*(-23 + 7*ex[5]) + 2*ex[2]^2*(2 + 9*ex[5])) + 
    ex[3]^4*(-34 + 14*ex[5] + ex[2]^4*(2 + ex[5]) + 3*ex[2]*(-5 + 13*ex[5]) + 
      ex[2]^3*(25 + 14*ex[5]) + ex[2]^2*(41 + 35*ex[5])) + 
    ex[3]^3*(-26 + 28*ex[5] + ex[2]^3*(8 + 3*ex[5]) + 
      ex[2]^2*(33 + 17*ex[5]) + ex[2]*(13 + 37*ex[5])), 
  y[34] -> ex[2]*ex[3] + ex[5] + ex[3]*(-ex[4] + ex[5]), 
  y[35] -> ex[2] - (1 + ex[3])*ex[5], 
  y[36] -> ex[2]*ex[3] - (1 + ex[3])*(ex[4] - ex[5]), 
  y[37] -> (-1 + ex[3]^2)*ex[5] + ex[2]*ex[3]*(-3 + (2 + ex[3])*ex[5]), 
  y[38] -> 3*(1 + ex[3])^2*ex[5] + ex[2]*(-11 + 9*ex[3]*(-1 + ex[5]) + 
      ex[3]^2*(-6 + 9*ex[5])), y[39] -> -1 + ex[2] - ex[3], 
  y[40] -> ex[2]^2*(4 + ex[3]) - ex[2]*(11 + 25*ex[3] + 17*ex[3]^2) + 
    4*(1 + ex[3]^3), y[41] -> ex[2] - ex[4], y[42] -> 1 + ex[2] - ex[5], 
  y[43] -> (1 + ex[3])*ex[4] + ex[2]*(-1 - ex[4] + ex[3]*(-1 + ex[5]) + 
      ex[5]), y[44] -> -3*(1 + ex[3])*ex[5] + ex[2]*(2 + ex[5]), 
  y[45] -> -1 + (-1 + 2*ex[2])*ex[3], 
  y[46] -> ex[2]^2*ex[3] - (1 + ex[3])*ex[4] + 
    ex[2]*(ex[3] - ex[4] - ex[3]*ex[4] + ex[5]), 
  y[47] -> 20 + 88*ex[3] + 161*ex[3]^2 + 
    ex[2]^2*(8 + 22*ex[3] + 35*ex[3]^2) + 
    ex[2]*(22 + 77*ex[3] + 133*ex[3]^2), 
  y[48] -> 3 + (-2 + ex[3])*ex[5] + ex[2]*(3 + (-1 + ex[3])*ex[5]), 
  y[49] -> ex[2]^5*ex[3]*(-1 - 3*ex[3] + 4*ex[3]^3 + 2*ex[3]^4) + 
    ex[2]*(4 + ex[3]^3*(28 - 33*ex[5]) + ex[3]^4*(25 - 28*ex[5]) + 
      ex[3]*(13 - 16*ex[5]) + ex[3]^2*(3 - 4*ex[5]) - ex[3]^5*(-3 + ex[5]) - 
      6*ex[5]) - (1 + 5*ex[3] + 4*ex[3]^2 + 4*ex[3]^3 + 5*ex[3]^4 + ex[3]^5)*
     (-1 + ex[5]) + ex[2]^3*(-2 + ex[3]^3*(76 - 154*ex[5]) + 
      ex[3]^2*(1 - 103*ex[5]) + ex[3]^4*(35 - 68*ex[5]) - 
      ex[3]^5*(-1 + ex[5]) - 7*ex[5] - ex[3]*(7 + 41*ex[5])) + 
    ex[2]^2*(2 + 2*ex[3]^5 + ex[3]^3*(69 - 117*ex[5]) + 
      ex[3]^4*(43 - 60*ex[5]) + ex[3]*(3 - 27*ex[5]) - 12*ex[5] - 
      ex[3]^2*(1 + 54*ex[5])) - ex[2]^4*(1 + ex[3]^5*(-3 + ex[5]) + 
      ex[3]*(3 + 19*ex[5]) + ex[3]^4*(-16 + 31*ex[5]) + 
      ex[3]^2*(2 + 49*ex[5]) + ex[3]^3*(-31 + 60*ex[5])), 
  y[50] -> 2*ex[3]^2*(1 + ex[3])*(-1 + ex[5]) + ex[2]^5*ex[3]*(1 + ex[3])*
     (ex[5] + ex[3]^3*ex[5] + ex[3]^2*(-1 + 3*ex[5]) + ex[3]*(1 + 3*ex[5])) + 
    ex[2]^4*(ex[5] + 2*ex[3]*(1 + ex[5]) + 10*ex[3]^3*(1 + ex[5]) + 
      ex[3]^5*(-2 + 4*ex[5]) + ex[3]^2*(10 + 7*ex[5]) + 
      ex[3]^4*(-6 + 8*ex[5])) + ex[2]*ex[3]*(-3 + 5*ex[5] + 
      ex[3]^3*(-1 + 2*ex[5]) + ex[3]^4*(-1 + 2*ex[5]) + 
      5*ex[3]*(-3 + 4*ex[5]) + ex[3]^2*(-8 + 11*ex[5])) + 
    ex[2]^2*ex[3]*(-2 + 13*ex[5] + ex[3]^4*(-4 + 6*ex[5]) + 
      5*ex[3]*(-1 + 6*ex[5]) + ex[3]^3*(-6 + 8*ex[5]) + 
      ex[3]^2*(5 + 13*ex[5])) + ex[2]^3*(10*ex[3]^4*(-1 + ex[5]) + ex[5] + 
      3*ex[3]^3*(7 + 2*ex[5]) + ex[3]^5*(-5 + 7*ex[5]) + 
      ex[3]*(3 + 7*ex[5]) + ex[3]^2*(17 + 15*ex[5])), 
  y[51] -> 8 - 397*ex[3]^9 + ex[2]^4*ex[3]^2*(695 + 2032*ex[3] + 
      3521*ex[3]^2 + 3764*ex[3]^3 + 2461*ex[3]^4 + 920*ex[3]^5) + 
    ex[2]^3*ex[3]*(301 + 1402*ex[3] + 5696*ex[3]^3 + 5651*ex[3]^4 + 
      1177*ex[3]^6 + 145*ex[3]^7) + ex[2]*(25 - 428*ex[3]^9) + 
    ex[2]^2*(35 + 343*ex[3] + 1435*ex[3]^2 + 4799*ex[3]^4 + 4193*ex[3]^5 + 
      175*ex[3]^7 - 350*ex[3]^8 - 196*ex[3]^9), 
  y[52] -> -1 + 2*(-5 + 134*ex[2]^2)*ex[3] + 
    ex[2]*(89 + 1120*ex[2]^2 + 1205*ex[2]^3 + 185*ex[2]^5)*ex[3]^2 + 
    (634*ex[2]^2 + 364*ex[2]^6)*ex[3]^3 + 4*ex[2]^2*(77 + 104*ex[2]^4)*
     ex[3]^4 + ex[2]*(-532 - 196*ex[2] + 665*ex[2]^2 + 275*ex[2]^5)*ex[3]^5 + 
    ex[2]^2*(-442 + 97*ex[2]^4)*ex[3]^6 + ex[2]^2*(-341 + 14*ex[2]^4)*
     ex[3]^7 + 2*(-4 + ex[2])*ex[2]^4*ex[3]^8 - 
    2*(5 + 16*ex[2]^2 + 7*ex[2]^3 + ex[2]^4)*ex[3]^9 - 
    (1 + ex[2]^3)*ex[3]^10, y[53] -> ex[2]^6*ex[3]*(2 + 17*ex[3]) + 
    ex[2]^7*ex[3]^2*(1 + ex[3])^3*(1 + 3*ex[3] + 3*ex[3]^2) - 
    ex[3]^3*(15 + 40*ex[3] + 70*ex[3]^2 + 84*ex[3]^3 + 70*ex[3]^4 + 
      40*ex[3]^5 + 15*ex[3]^6) + ex[2]^4*(3 + 384*ex[3]^6) + 
    ex[2]^5*(1 + 14*ex[3] + 18*ex[3]^8) - 
    ex[2]*ex[3]*(-7 - 22*ex[3] + 8*ex[3]^3 + 98*ex[3]^4 + 178*ex[3]^6 + 
      112*ex[3]^7 + 10*ex[3]^9 + ex[3]^10) + 
    ex[2]^2*(24*ex[3] + 183*ex[3]^3 - ex[3]^11), 
  y[54] -> -1 + (1 + ex[3])*ex[5], y[55] -> 3*ex[2]^2 - (2 + ex[3])*ex[5] - 
    ex[2]*(3 + (-4 + ex[3])*ex[5]), y[56] -> ex[2] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[57] -> 3*ex[2]^2 + 6*(1 + ex[3])^2*ex[5] + 
    ex[2]*(1 + ex[3])*(5 + 4*ex[5]), 
  y[58] -> 6 + ex[3]*(12 + ex[2]*(9 - 5*ex[5]) - 13*ex[5]) + 
    ex[3]^2*(6 + 3*ex[2]^2 + ex[2]*(9 - 6*ex[5]) - 8*ex[5]) - 6*ex[5] - 
    (1 + ex[2])*ex[3]^3*ex[5], 
  y[59] -> ex[2]^3*(47 + 502*ex[3]^3 + 244*ex[3]^4 + 44*ex[3]^5) + 
    2*(1 + 20*ex[3]^3 + ex[3]^6), y[60] -> 5*ex[2]^3*ex[3]*(16 + 33*ex[3]) + 
    ex[2]*(1 + ex[3])^4*(5 + 10*ex[3] + 3*ex[3]^2) + 
    ex[2]^2*(1 + ex[3])^3*(13 + 34*ex[3] + 25*ex[3]^2 + 2*ex[3]^3) + 
    2*ex[2]^5*(1 + 4*ex[3] + 6*ex[3]^2 + 4*ex[3]^3) + 
    2*ex[3]*(2 + 5*ex[3] + 5*ex[3]^3 + 2*ex[3]^4) + 
    ex[2]^4*(9 + 41*ex[3] + 74*ex[3]^2 + 62*ex[3]^3 + 20*ex[3]^4), 
  y[61] -> 2 + ex[2] + 2*ex[3], 
  y[62] -> (1 + ex[3])^4 + 2*ex[2]*(1 + ex[3])^3*(2 + 3*ex[3]) + 
    ex[2]^4*(1 + 3*ex[3] + 3*ex[3]^2) + 2*ex[2]^2*(1 + ex[3])^2*
     (3 + 7*ex[3] + 3*ex[3]^2) + ex[2]^3*(4 + 15*ex[3] + 19*ex[3]^2 + 
      8*ex[3]^3), y[63] -> 2 + (-2 + 11*ex[2])*ex[3] + 
    (2 + 11*ex[2])*ex[3]^2, y[64] -> 2 + (2 + 5*ex[2]^2)*ex[3] + 
    ex[2]^2*(5 + 2*ex[2])*ex[3]^2, y[65] -> 2 + (2 + ex[2])*ex[3], 
  y[66] -> 8*(2 + 5*ex[3] + 5*ex[3]^3 + 2*ex[3]^4) + 
    ex[2]^2*ex[3]*(146 + 49*ex[3]^3 + 8*ex[3]^4) + 
    ex[2]^3*(50 + 115*ex[3] + 140*ex[3]^2 + 95*ex[3]^3 + 34*ex[3]^4 + 
      5*ex[3]^5), y[67] -> 3*ex[2]^2 + ex[3]^6 + ex[2]^3*(1 + ex[3])^5, 
  y[68] -> ex[2]^2*(35 + 191*ex[3] + 542*ex[3]^3 + 383*ex[3]^4) + 
    ex[2]*(25 + 134*ex[3] + 295*ex[3]^2 + 340*ex[3]^3 + 215*ex[3]^4 + 
      70*ex[3]^5) + 8*(1 + 20*ex[3]^3 + ex[3]^6), 
  y[69] -> 3*ex[2]^2*(-1 + ex[3]) + 2*(1 + 2*ex[3])*ex[5] + 
    ex[2]*(3 - 4*ex[5] + ex[3]*(3 + 4*ex[5])), 
  y[70] -> 3*ex[2]^2*ex[3]^2 + 2*(1 + 3*ex[3] + 2*ex[3]^2)*ex[5] + 
    ex[2]*ex[3]*(5*ex[5] + ex[3]*(3 + 4*ex[5])), 
  y[71] -> 3*ex[2]^3 + 6*(1 + ex[3])^2*ex[5] + ex[2]*(1 + ex[3])*
     (5 + (10 + 9*ex[3])*ex[5]) + ex[2]^2*(4*(2 + ex[5]) + 
      ex[3]*(7 + 5*ex[5])), y[72] -> -1 + 3*ex[2] + 6*ex[2]^2, 
  y[73] -> -1 + ex[2], y[74] -> 2 + 9*ex[2] + 6*ex[2]^2, 
  y[75] -> 1 + ex[2]*(-1 + ex[3]) + ex[3], 
  y[76] -> 2*ex[2]*ex[3]^2 + ex[3]*(1 + ex[3]) + 
    ex[2]^2*(1 - ex[3] + ex[3]^2), 
  y[77] -> 6*ex[2]^3 + 15*ex[2]^2*(1 + ex[3]) + 2*(1 + ex[3])^2 + 
    11*ex[2]*(1 + ex[3])^2, y[78] -> ex[2]^2 + 2*(1 + ex[3]) + 
    3*ex[2]*(1 + ex[3]), y[79] -> ex[2]^3 + 3*ex[2]^2*(1 + ex[3]) + 
    (1 + ex[3])^2 + 3*ex[2]*(1 + ex[3])^2, 
  y[80] -> -13*ex[2]*ex[3]^3 - ex[3]^4 + ex[2]^3*(1 + ex[3])^3, 
  y[81] -> 8*ex[2]^2*ex[3]^6 + ex[2]^3*ex[3]*(1 + ex[3])^4*(-4 + 5*ex[3]) + 
    56*(ex[3] + ex[3]^4) + ex[2]*(-29 - 62*ex[3] - 20*ex[3]^3 + 13*ex[3]^4), 
  y[82] -> ex[2]^2*(8 + 37*ex[3] + 89*ex[3]^2 + 170*ex[3]^3 + 250*ex[3]^4 + 
      233*ex[3]^5) + ex[2]*(-16 - 185*ex[3]^3 + 38*ex[3]^6) + 
    8*(1 + 7*ex[3] + 35*ex[3]^3 + 35*ex[3]^4 + 7*ex[3]^6 + ex[3]^7), 
  y[83] -> (1 + ex[3])*ex[5] + ex[2]*(-1 + (1 + ex[3])*ex[5]), 
  y[84] -> 3*ex[2]^2*ex[3] + 2*(1 + 2*ex[3])*ex[5] + 
    ex[2]*(3 - ex[5] + ex[3]*(3 + 4*ex[5])), 
  y[85] -> 3*ex[2]^2*ex[3]^2*(2 + ex[3]) + 2*(1 + ex[3])^2*(1 + 2*ex[3])*
     ex[5] + ex[2]*ex[3]*(1 + ex[3])*(8*ex[5] + ex[3]*(3 + 4*ex[5])), 
  y[86] -> 3*ex[2]^3*ex[3] + 6*(1 + ex[3])^3*ex[5] + 
    ex[2]*(1 + ex[3])^2*(-5 + (-1 + 9*ex[3])*ex[5]) - 
    ex[2]^2*(1 + ex[3])*(-1 + ex[5] + ex[3]*(7 + 5*ex[5])), 
  y[87] -> -1 + (-2 + 3*ex[2])*ex[3] + (-1 + 3*ex[2] + 6*ex[2]^2)*ex[3]^2, 
  y[88] -> 1 + ex[3] + ex[2]*(2 + ex[3]), 
  y[89] -> (1 + ex[3])^3 + 2*ex[2]*(1 + ex[3])^3 + 
    ex[2]^2*ex[3]*(3 + 3*ex[3] + ex[3]^2), y[90] -> 1 - ex[2] + ex[3], 
  y[91] -> -2*ex[2]^3 - 2*(1 + ex[3]) + 5*ex[2]^2*(1 + ex[3]), 
  y[92] -> -2 + (-4 - 3*ex[2] + ex[2]^2)*ex[3] - (2 + 3*ex[2])*ex[3]^2, 
  y[93] -> 1 + (3 + 3*ex[2] - 3*ex[2]^2 + ex[2]^3)*ex[3] + 
    (3 + 6*ex[2] - 3*ex[2]^2)*ex[3]^2 + (1 + 3*ex[2])*ex[3]^3, 
  y[94] -> -1 + 26*ex[2]^3, y[95] -> 1 - ex[3] + ex[3]^2, 
  y[96] -> -ex[3] + 26*ex[2]^3*ex[3] + 4*ex[2]^2*(1 + ex[3])^2 + 
    7*ex[2]^4*(1 + ex[3])^2 + 2*ex[2]^5*(1 + ex[3])^2, y[97] -> -1 + ex[3], 
  y[98] -> ex[3]^2 + ex[2]*(1 - ex[3] + ex[3]^2), 
  y[99] -> 2*ex[2]^3*(1 + ex[3]) + 3*(1 + ex[3])^3 + 
    ex[2]*ex[3]*(1 + 6*ex[3]) - ex[2]^2*(3 + 8*ex[3] + 5*ex[3]^2), 
  y[100] -> -4 + 11*ex[3]^3, y[101] -> -1 + ex[2]^2 - ex[3] - 
    ex[2]*(2 + 3*ex[3]), y[102] -> ex[2]^3 + 3*ex[2]*ex[3]*(1 + ex[3]) + 
    2*(1 + ex[3])^2 - ex[2]^2*(2 + 3*ex[3]), 
  y[103] -> -8 - 32*ex[3] - 280*ex[2]*ex[3]^2 + 8*(-14 + 9*ex[2]^5)*ex[3]^3 + 
    (-112 + 258*ex[2]^5 + ex[2]^8)*ex[3]^4 + 3*ex[2]^8*ex[3]^5 + 
    (-32 + 3*ex[2]^8)*ex[3]^6 + (-8 + 55*ex[2]^6 + ex[2]^8)*ex[3]^7 + 
    ex[2]^5*(20 + 9*ex[2])*ex[3]^8, 
  y[104] -> ex[2]^6*ex[3]^2*(-8 + 5*ex[3] + 262*ex[3]^2 + 928*ex[3]^3 + 
      1463*ex[3]^4 + 1198*ex[3]^5) - ex[2]^2*ex[3]*
     (430 + 1669*ex[3] + 5033*ex[3]^3 + 4403*ex[3]^4 + 769*ex[3]^6 + 
      115*ex[3]^7) + ex[2]^5*ex[3]*(-16 - 101*ex[3] - 101*ex[3]^2 + 
      3427*ex[3]^5 + 2671*ex[3]^6 + 1082*ex[3]^7) - 8*(1 + ex[3]^9) - 
    2*ex[2]*(16 + 13*ex[3]^9) + ex[2]^3*(-32 + 103*ex[3]^9) + 
    ex[2]^4*(-8 - 503*ex[3]^2 - 868*ex[3]^3 - 23*ex[3]^4 + 2272*ex[3]^5 + 
      3851*ex[3]^6 + 3052*ex[3]^7 + 202*ex[3]^9), 
  y[105] -> ex[2]^7*ex[3]^4*(1 + ex[3])^3*(11 + 22*ex[3] + 5*ex[3]^2) - 
    224*(ex[3]^3 + ex[3]^6) - 2*ex[2]*ex[3]*(47 + 184*ex[3] + 616*ex[3]^3 + 
      602*ex[3]^4 + 392*ex[3]^5 + 164*ex[3]^6 + 40*ex[3]^7) + 
    ex[2]^3*ex[3]*(-106 - 421*ex[3] - 863*ex[3]^2 - 929*ex[3]^3 - 
      359*ex[3]^4 + 289*ex[3]^5 + 419*ex[3]^6 + 197*ex[3]^7) + 
    ex[2]^4*ex[3]*(-38 + 409*ex[3]^7) - 
    ex[2]^2*(16 + 1225*ex[3]^3 + 805*ex[3]^6 + ex[3]^9), 
  y[106] -> (1 + ex[2])*ex[3]*(3 + 3*ex[2] - 4*ex[5]) + (-1 + ex[2])*ex[5], 
  y[107] -> 6 + ex[3]*(15 + ex[2]*(12 - 8*ex[5]) - 16*ex[5]) + 
    2*ex[3]^2*(6 + 3*ex[2]^2 + ex[2]*(9 - 6*ex[5]) - 7*ex[5]) + 
    (1 + ex[2])*ex[3]^3*(3 + 3*ex[2] - 4*ex[5]) - 6*ex[5], 
  y[108] -> 3*ex[2]^3*ex[3] + 3*(1 + ex[3])^3*ex[5] + 
    ex[2]*(1 + ex[3])^2*(2 + (4 + 9*ex[3])*ex[5]) + 
    ex[2]^2*(1 + ex[3])*(2 + ex[5] + ex[3]*(7 + 5*ex[5])), 
  y[109] -> 2 + 6*ex[3] + 6*ex[3]^2 + (2 + 47*ex[2]^3)*ex[3]^3, 
  y[110] -> 5 + (20 + 13*ex[2])*ex[3] + (30 + 39*ex[2])*ex[3]^2 + 
    (20 + 39*ex[2] + 9*ex[2]^3)*ex[3]^3 + 
    (5 + 13*ex[2] + 9*ex[2]^3 + 2*ex[2]^4)*ex[3]^4, y[111] -> 2 + ex[3], 
  y[112] -> 1 + 3*(1 + ex[2])*ex[3] + 3*(1 + ex[2])*ex[3]^2 + 
    (1 + ex[2])*ex[3]^3, y[113] -> 41 + 37*ex[3] + 11*ex[3]^2, 
  y[114] -> 5*ex[2] + 2*ex[2]^3*ex[3] + 3*(1 + ex[3])^3 + 
    ex[2]^2*(2 + 7*ex[3] + 5*ex[3]^2), 
  y[115] -> ex[2]^2*ex[3] + (1 + ex[3])^2 + ex[2]*(1 + 4*ex[3] + 3*ex[3]^2), 
  y[116] -> ex[2]^3*ex[3] + 2*(1 + ex[3])^3 + 3*ex[2]*(1 + ex[3])^3 + 
    ex[2]^2*(1 + 4*ex[3] + 3*ex[3]^2), 
  y[117] -> -8 - 47*ex[3] - 28*ex[3]^3 + 224*ex[3]^4 + 448*ex[3]^6 + 
    244*ex[3]^7 + ex[2]^3*ex[3]*(259 + 797*ex[3] + 1222*ex[3]^2 + 
      937*ex[3]^3 + 251*ex[3]^4 - 89*ex[3]^5) + 
    ex[2]^4*(-2 + 47*ex[3] + 313*ex[3]^2 + 745*ex[3]^3 + 851*ex[3]^4 + 
      466*ex[3]^5) + ex[2]*ex[3]*(-73 - 731*ex[3]^3 + 116*ex[3]^6) + 
    ex[2]^2*(31 + 346*ex[3]^2 + 196*ex[3]^3 - 287*ex[3]^4 - 539*ex[3]^5 - 
      74*ex[3]^7), y[118] -> 2*ex[2]^6 - 10*ex[2]^5*ex[3]^6 - 
    ex[2]*ex[3]^8*(8 + ex[3]) + ex[2]^7*(1 + ex[3])^3*
     (1 + 3*ex[3] + 3*ex[3]^2) - ex[3]*(3 + 12*ex[3] + 28*ex[3]^2 + 
      42*ex[3]^3 + 42*ex[3]^4 + 28*ex[3]^5 + 12*ex[3]^6 + 3*ex[3]^7) + 
    ex[2]^2*(72*ex[3]^3 + 44*ex[3]^5 - ex[3]^9), 
  y[119] -> 1 - 2*ex[2]^5*ex[3]^7 + ex[3]^9 + 2*ex[2]*ex[3]^2*
     (-16 + 77*ex[3]^3) + ex[2]^6*ex[3]*(-31 - 56*ex[3] - 28*ex[3]^2 + 
      32*ex[3]^3 + 43*ex[3]^4 + 14*ex[3]^5) + 
    ex[2]^4*(11 - 20*ex[3]^7 - 2*ex[3]^8) + ex[2]^3*ex[3]*
     (58 - 112*ex[3]^5 + 2*ex[3]^7 + ex[3]^8) + 
    ex[2]^2*(-2 - 103*ex[3]^2 - ex[3]^6 + 19*ex[3]^8), 
  y[120] -> 1 + ex[3]*ex[5], y[121] -> 6 + 3*ex[2]^2 + (-5 + ex[3])*ex[5] + 
    ex[2]*(9 + (-4 + ex[3])*ex[5]), 
  y[122] -> 3*ex[2]^2 + 6*(1 + ex[3])^2*ex[5] - ex[2]*(1 + ex[3])*
     (5 + 4*ex[5]), y[123] -> 3*ex[2]^2*ex[3]^2 + (-1 + ex[3])*(1 + ex[3])^2*
     ex[5] + ex[2]*ex[3]*(1 + ex[3])*(-3 + (5 + ex[3])*ex[5]), 
  y[124] -> -1 - 20*ex[3]^3 - ex[3]^6 - 5*ex[2]^3*(1 + 52*ex[3]^3) + 
    ex[2]^4*(13 + 38*ex[3]^3 - 64*ex[3]^4 - 44*ex[3]^5) + 
    ex[2]*ex[3]*(17 + 40*ex[3] + 50*ex[3]^2 + 35*ex[3]^3 + 13*ex[3]^4 + 
      2*ex[3]^5), y[125] -> ex[2] + 5*ex[2]^4*ex[3]*(4 + 7*ex[3]) + 
    ex[2]^2*(1 + ex[3])^4*(-3 - 4*ex[3] + 3*ex[3]^2) - 
    2*ex[2]^6*(1 + 4*ex[3] + 6*ex[3]^2 + 4*ex[3]^3) - 
    ex[3]*(2 + 5*ex[3] + 5*ex[3]^3 + 2*ex[3]^4) + 
    ex[2]^5*(1 + 9*ex[3] + 26*ex[3]^2 + 38*ex[3]^3 + 20*ex[3]^4) + 
    ex[2]^3*ex[3]*(-15 - 54*ex[3] - 61*ex[3]^3 - 13*ex[3]^4 + 2*ex[3]^5), 
  y[126] -> ex[2] - 2*(1 + ex[3]), 
  y[127] -> (1 + ex[3])^4 + 2*ex[2]*(1 + ex[3])^3*(1 + 3*ex[3]) + 
    ex[2]^4*(1 + 3*ex[3] + 3*ex[3]^2) - 
    ex[2]^3*(1 + 6*ex[3] + 13*ex[3]^2 + 8*ex[3]^3) + 
    2*ex[2]^2*(-1 - 3*ex[3] + 5*ex[3]^3 + 3*ex[3]^4), 
  y[128] -> -1 + (-1 + ex[2])*ex[3], y[129] -> 2 + 11*ex[2], 
  y[130] -> 2*ex[3] + 11*ex[2]*ex[3] + 5*ex[2]^2*(1 + ex[3])^2 + 
    2*ex[2]^3*(1 + ex[3])^2, y[131] -> 2 + ex[2]}}
