(* Created with the Wolfram Language : www.wolfram.com *)
{{{(5*f[1])/16, (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 
      3*F[1, 1, 4] - 3*F[1, 1, 5] + 9*tci[1, 1]))/48, 
   f[8]/16 + (f[11]*(F[1, 1, 1] - F[1, 1, 3]))/16 + 
    (f[14]*(F[1, 1, 1] - F[1, 1, 3]))/32 + (f[13]*(F[1, 1, 2] - F[1, 1, 5]))/
     16 + (f[16]*(F[1, 1, 2] - F[1, 1, 5]))/32 + 
    (f[4]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/4 + 
    (f[6]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/4 + 
    (f[10]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/16 + 
    (f[57]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/32 + 
    (3*f[9]*(F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 5] + 
       2*F[1, 1, 3]*F[1, 1, 5] + 2*F[2, 1, 1] - 2*F[2, 1, 5] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 7]*tci[1, 1]))/2 + 
    (f[12]*(F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 5] + 
       2*F[1, 1, 3]*F[1, 1, 5] + 2*F[2, 1, 1] - 2*F[2, 1, 5] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 7]*tci[1, 1]))/32 + 
    (f[7]*(3*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 3] + 3*F[1, 1, 3]^2 + 
       6*F[2, 1, 4] + 6*F[2, 1, 5] + 6*F[1, 1, 2]*tci[1, 1] - 
       6*F[1, 2, 7]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[15]*(3*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 3] + 3*F[1, 1, 3]^2 + 
       6*F[2, 1, 4] + 6*F[2, 1, 5] + 6*F[1, 1, 2]*tci[1, 1] - 
       6*F[1, 2, 7]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[1]*(96 + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 
       48*F[1, 1, 3] - 12*F[1, 1, 1]*F[1, 1, 3] + 12*F[1, 1, 2]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       12*F[1, 1, 3]*F[1, 1, 4] + 6*F[1, 1, 4]^2 + 4*F[1, 1, 5] + 
       12*F[1, 1, 1]*F[1, 1, 5] - 12*F[1, 1, 2]*F[1, 1, 5] - 
       12*F[1, 1, 3]*F[1, 1, 5] + 12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 
       48*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[2])/16, (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 
      3*F[1, 1, 8] - 3*F[1, 1, 9] + 9*tci[1, 1]))/48, 
   f[27]/16 + (f[31]*(F[1, 1, 1] - F[1, 1, 8]))/16 + 
    (f[60]*(F[1, 1, 1] - F[1, 1, 8]))/32 + (f[30]*(F[1, 1, 2] - F[1, 1, 9]))/
     16 + (f[58]*(F[1, 1, 2] - F[1, 1, 9]))/32 + 
    (f[29]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/16 + 
    (f[63]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/16 + 
    (f[3]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/4 + 
    (f[5]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/4 + 
    (3*f[25]*(F[1, 1, 1]^2 - F[1, 1, 8]^2 - 2*F[1, 1, 1]*F[1, 1, 9] + 
       2*F[1, 1, 8]*F[1, 1, 9] + 2*F[2, 1, 9] - 2*F[2, 1, 12] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 9]*tci[1, 1]))/16 + 
    (f[59]*(F[1, 1, 1]^2 - F[1, 1, 8]^2 - 2*F[1, 1, 1]*F[1, 1, 9] + 
       2*F[1, 1, 8]*F[1, 1, 9] + 2*F[2, 1, 9] - 2*F[2, 1, 12] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 9]*tci[1, 1]))/32 + 
    (f[62]*(-3*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 8] - 3*F[1, 1, 8]^2 - 
       6*F[2, 1, 11] - 6*F[2, 1, 12] - 6*F[1, 1, 2]*tci[1, 1] + 
       6*F[1, 2, 9]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[15]*(3*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 8] + 3*F[1, 1, 8]^2 + 
       6*F[2, 1, 11] + 6*F[2, 1, 12] + 6*F[1, 1, 2]*tci[1, 1] - 
       6*F[1, 2, 9]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[28]*(3*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 8] + 3*F[1, 1, 8]^2 + 
       6*F[2, 1, 11] + 6*F[2, 1, 12] + 6*F[1, 1, 2]*tci[1, 1] - 
       6*F[1, 2, 9]*tci[1, 1] + tci[1, 1]^2))/2 + 
    (f[56]*(3*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 8] + 3*F[1, 1, 8]^2 + 
       6*F[2, 1, 11] + 6*F[2, 1, 12] + 6*F[1, 1, 2]*tci[1, 1] - 
       6*F[1, 2, 9]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[2]*(96 + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 
       12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 
       44*F[1, 1, 8] - 12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 2]*F[1, 1, 8] + 
       12*F[1, 1, 4]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 12*F[1, 1, 1]*F[1, 1, 9] - 
       12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 4]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 44*tci[1, 1] + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[1])/16 - (5*f[2])/16 - (5*f[5])/16, 
   (f[2]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 7] - 
       3*F[1, 1, 8] + 9*tci[1, 1]))/48, 
   f[22]/16 + (f[14]*(F[1, 1, 1] - F[1, 1, 3]))/32 + 
    (f[23]*(F[1, 1, 1] - F[1, 1, 3]))/16 + (f[26]*(-F[1, 1, 1] + F[1, 1, 8]))/
     16 + (f[60]*(-F[1, 1, 1] + F[1, 1, 8]))/32 + 
    (f[3]*(-F[1, 1, 5] + F[1, 1, 8] - tci[1, 1]))/4 + 
    (f[4]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/4 + 
    (f[6]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/4 + 
    (f[24]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/16 + 
    (f[57]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/32 + 
    (f[15]*(-F[1, 1, 1]^2 + F[1, 1, 3]^2 + 2*F[1, 1, 1]*F[1, 1, 5] - 
       2*F[1, 1, 3]*F[1, 1, 5] - 2*F[2, 1, 1] + 2*F[2, 1, 5] + 
       2*F[1, 1, 1]*tci[1, 1] - 2*F[1, 2, 7]*tci[1, 1]))/32 + 
    (f[56]*(-F[1, 1, 1]^2 + F[1, 1, 3]^2 + 2*F[1, 1, 1]*F[1, 1, 5] - 
       2*F[1, 1, 3]*F[1, 1, 5] - 2*F[2, 1, 1] + 2*F[2, 1, 5] + 
       2*F[1, 1, 1]*tci[1, 1] - 2*F[1, 2, 7]*tci[1, 1]))/32 + 
    (3*f[9]*(F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 5] + 
       2*F[1, 1, 3]*F[1, 1, 5] + 2*F[2, 1, 1] - 2*F[2, 1, 5] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 7]*tci[1, 1]))/2 + 
    (f[12]*(F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 5] + 
       2*F[1, 1, 3]*F[1, 1, 5] + 2*F[2, 1, 1] - 2*F[2, 1, 5] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 7]*tci[1, 1]))/32 - 
    (3*f[28]*(F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 5] + 
       2*F[1, 1, 3]*F[1, 1, 5] + 2*F[2, 1, 1] - 2*F[2, 1, 5] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 7]*tci[1, 1]))/2 - 
    (3*f[32]*(F[1, 1, 1]^2 - F[1, 1, 3]^2 - 2*F[1, 1, 1]*F[1, 1, 5] + 
       2*F[1, 1, 3]*F[1, 1, 5] + 2*F[2, 1, 1] - 2*F[2, 1, 5] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 7]*tci[1, 1]))/16 + 
    (f[2]*(-96 - 4*F[1, 1, 1] - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 1]*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 3]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 48*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 
       12*F[1, 1, 5]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[5]*(-96 - 4*F[1, 1, 1] - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 1]*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 - 12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 3]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 48*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 
       12*F[1, 1, 5]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[21]*(-6*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 1]*F[1, 1, 8] - 6*F[1, 1, 3]*F[1, 1, 8] - 6*F[2, 1, 1] - 
       6*F[2, 1, 9] - tci[1, 1]^2))/16 + 
    (f[53]*(-6*F[1, 1, 1]^2 + 6*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 1]*F[1, 1, 8] - 6*F[1, 1, 3]*F[1, 1, 8] - 6*F[2, 1, 1] - 
       6*F[2, 1, 9] - tci[1, 1]^2))/96 + 
    (f[1]*(96 + 4*F[1, 1, 1] + 6*F[1, 1, 1]^2 - 48*F[1, 1, 3] - 
       12*F[1, 1, 1]*F[1, 1, 3] + 6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 5] - 
       12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 12*F[1, 1, 1]*F[1, 1, 7] + 
       12*F[1, 1, 3]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 3]*F[1, 1, 8] + 
       12*F[1, 1, 5]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 
       44*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[2])/16 - (5*f[3])/16 - (5*f[5])/16, 
   (f[2]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[3]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 8] - 9*tci[1, 1]))/48, 
   f[17]/16 + (f[18]*(F[1, 1, 1] - F[1, 1, 8]))/16 + 
    (f[60]*(-F[1, 1, 1] + F[1, 1, 8]))/32 + 
    (f[2]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 44*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 4]*F[1, 1, 8] - 
       12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[3]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 44*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 4]*F[1, 1, 8] - 
       12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[5]*(-96 - 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 
       12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 44*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 4]*F[1, 1, 8] - 
       12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 21*tci[1, 1]^2))/192}, 
  {(-5*f[1])/16 + (5*f[2])/16 - (5*f[6])/16, 
   (f[1]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 9*tci[1, 1]))/48, f[8]/16 + f[17]/16 + f[20]/16 - 
    f[22]/16 + f[27]/16 + f[33]/16 + f[39]/16 - f[41]/16 - f[46]/16 + 
    f[47]/16 + f[55]/16 + (f[14]*(-F[1, 1, 1] + F[1, 1, 3]))/32 + 
    (f[43]*(-F[1, 1, 1] + F[1, 1, 3]))/16 + (f[60]*(F[1, 1, 1] - F[1, 1, 8]))/
     32 + (f[42]*(-F[1, 1, 1] + F[1, 1, 8]))/16 + 
    (f[4]*(F[1, 1, 3] - F[1, 1, 9] - tci[1, 1]))/4 + 
    (f[63]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/16 + 
    (f[3]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/4 + 
    (f[5]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/4 + 
    (f[45]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/16 - 
    (3*f[7]*(F[1, 1, 1]^2 - F[1, 1, 8]^2 - 2*F[1, 1, 1]*F[1, 1, 9] + 
       2*F[1, 1, 8]*F[1, 1, 9] + 2*F[2, 1, 9] - 2*F[2, 1, 12] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 9]*tci[1, 1]))/16 + 
    (3*f[25]*(F[1, 1, 1]^2 - F[1, 1, 8]^2 - 2*F[1, 1, 1]*F[1, 1, 9] + 
       2*F[1, 1, 8]*F[1, 1, 9] + 2*F[2, 1, 9] - 2*F[2, 1, 12] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 9]*tci[1, 1]))/16 - 
    (3*f[48]*(F[1, 1, 1]^2 - F[1, 1, 8]^2 - 2*F[1, 1, 1]*F[1, 1, 9] + 
       2*F[1, 1, 8]*F[1, 1, 9] + 2*F[2, 1, 9] - 2*F[2, 1, 12] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 9]*tci[1, 1]))/2 + 
    (f[59]*(F[1, 1, 1]^2 - F[1, 1, 8]^2 - 2*F[1, 1, 1]*F[1, 1, 9] + 
       2*F[1, 1, 8]*F[1, 1, 9] + 2*F[2, 1, 9] - 2*F[2, 1, 12] - 
       2*F[1, 1, 1]*tci[1, 1] + 2*F[1, 2, 9]*tci[1, 1]))/32 + 
    (f[1]*(-96 - 6*F[1, 1, 1]^2 + 48*F[1, 1, 3] + 12*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 - 4*F[1, 1, 8] + 12*F[1, 1, 1]*F[1, 1, 8] - 
       12*F[1, 1, 3]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 12*F[1, 1, 1]*F[1, 1, 9] - 
       12*F[1, 1, 3]*F[1, 1, 9] + 12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[6]*(-96 - 6*F[1, 1, 1]^2 + 48*F[1, 1, 3] + 
       12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 - 4*F[1, 1, 8] + 
       12*F[1, 1, 1]*F[1, 1, 8] - 12*F[1, 1, 3]*F[1, 1, 8] - 6*F[1, 1, 8]^2 - 
       12*F[1, 1, 1]*F[1, 1, 9] - 12*F[1, 1, 3]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[21]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 8] + 6*F[1, 1, 3]*F[1, 1, 8] + 6*F[2, 1, 1] + 
       6*F[2, 1, 9] + tci[1, 1]^2))/16 + 
    (f[34]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 8] + 6*F[1, 1, 3]*F[1, 1, 8] + 6*F[2, 1, 1] + 
       6*F[2, 1, 9] + tci[1, 1]^2))/2 + 
    (f[44]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 8] + 6*F[1, 1, 3]*F[1, 1, 8] + 6*F[2, 1, 1] + 
       6*F[2, 1, 9] + tci[1, 1]^2))/16 + 
    (f[53]*(6*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 8] + 6*F[1, 1, 3]*F[1, 1, 8] + 6*F[2, 1, 1] + 
       6*F[2, 1, 9] + tci[1, 1]^2))/96 + 
    (f[15]*(-3 + 3*F[1, 1, 1]^2 - 6*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 1]*F[1, 1, 8] + 6*F[1, 1, 3]*F[1, 1, 8] + 3*F[1, 1, 8]^2 + 
       6*F[1, 1, 1]*F[1, 1, 9] - 6*F[1, 1, 8]*F[1, 1, 9] + 6*F[2, 1, 1] + 
       6*F[2, 1, 12] + 6*F[1, 1, 1]*tci[1, 1] - 6*F[1, 2, 9]*tci[1, 1] + 
       tci[1, 1]^2))/96 + (f[56]*(-3 + 3*F[1, 1, 1]^2 - 
       6*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 1]*F[1, 1, 8] + 
       6*F[1, 1, 3]*F[1, 1, 8] + 3*F[1, 1, 8]^2 + 6*F[1, 1, 1]*F[1, 1, 9] - 
       6*F[1, 1, 8]*F[1, 1, 9] + 6*F[2, 1, 1] + 6*F[2, 1, 12] + 
       6*F[1, 1, 1]*tci[1, 1] - 6*F[1, 2, 9]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[2]*(96 + 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       44*F[1, 1, 8] - 12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 3]*F[1, 1, 8] + 
       6*F[1, 1, 8]^2 + 12*F[1, 1, 1]*F[1, 1, 9] + 12*F[1, 1, 3]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 1]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 44*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(-5*f[1])/16 - (5*f[4])/16 - (5*f[6])/16, 
   (f[1]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[4]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 1] + 3*F[1, 1, 3] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 
       3*F[1, 1, 10] - 9*tci[1, 1]))/48, 
   f[39]/16 + (f[14]*(-F[1, 1, 1] + F[1, 1, 3]))/32 + 
    (f[38]*(-F[1, 1, 1] + F[1, 1, 3]))/8 + 
    (f[1]*(-96 - 6*F[1, 1, 1]^2 + 44*F[1, 1, 3] + 12*F[1, 1, 1]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 3]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[4]*(-96 - 6*F[1, 1, 1]^2 + 44*F[1, 1, 3] + 
       12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 
       12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 6] - 
       12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[6]*(-96 - 6*F[1, 1, 1]^2 + 44*F[1, 1, 3] + 
       12*F[1, 1, 1]*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 4] - 
       12*F[1, 1, 3]*F[1, 1, 4] - 6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 6] - 
       12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 1]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 4]*F[1, 1, 10] + 12*F[1, 1, 6]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 1]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192}, {(5*f[3])/16, (f[3]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 
      3*F[1, 1, 5] - 3*F[1, 1, 6] - 3*F[1, 1, 7] + 3*tci[1, 1]))/48, 
   f[20]/16 + (f[19]*(F[1, 1, 2] - F[1, 1, 5]))/8 + 
    (f[16]*(-F[1, 1, 2] + F[1, 1, 5]))/32 + 
    (f[3]*(96 + 4*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 - 48*F[1, 1, 5] - 12*F[1, 1, 2]*F[1, 1, 5] + 
       12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 12*F[1, 1, 2]*F[1, 1, 6] - 
       12*F[1, 1, 4]*F[1, 1, 6] + 12*F[1, 1, 5]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 
       12*F[1, 1, 2]*F[1, 1, 7] + 12*F[1, 1, 4]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[4])/16, (f[4]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 6] - 
      3*F[1, 1, 9] - 3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[55]/16 + (f[54]*(-F[1, 1, 2] + F[1, 1, 9]))/8 + 
    (f[58]*(-F[1, 1, 2] + F[1, 1, 9]))/32 + 
    (f[4]*(96 + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 + 
       12*F[1, 1, 2]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 6*F[1, 1, 6]^2 - 
       44*F[1, 1, 9] - 12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 4]*F[1, 1, 9] + 
       12*F[1, 1, 6]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 4]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[3])/16 + (5*f[4])/16 + (5*f[6])/16, 
   (f[3]*(-11 + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[4]*(11 - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48 + 
    (f[6]*(11 - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[46]/16 + (f[50]*(F[1, 1, 3] - F[1, 1, 5] - tci[1, 1]))/16 + 
    (f[57]*(F[1, 1, 3] - F[1, 1, 5] - tci[1, 1]))/32 + 
    (f[3]*(-96 - 6*F[1, 1, 3]^2 + 44*F[1, 1, 5] + 12*F[1, 1, 3]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 - 12*F[1, 1, 3]*F[1, 1, 6] - 12*F[1, 1, 5]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 3]*F[1, 1, 7] + 12*F[1, 1, 5]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 3]*F[1, 1, 10] - 12*F[1, 1, 5]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[4]*(96 + 6*F[1, 1, 3]^2 - 44*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 5]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 + 12*F[1, 1, 3]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 3]*F[1, 1, 10] + 12*F[1, 1, 5]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192 + 
    (f[6]*(96 + 6*F[1, 1, 3]^2 - 44*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 5]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 + 12*F[1, 1, 3]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 3]*F[1, 1, 10] + 12*F[1, 1, 5]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[3])/16 - (5*f[4])/16 + (5*f[5])/16, 
   (f[4]*(-11 + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[3]*(11 - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48 + 
    (f[5]*(11 - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[41]/16 + (f[40]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/8 + 
    (f[63]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/16 + 
    (f[4]*(-96 - 6*F[1, 1, 6]^2 + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 
       12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 
       44*F[1, 1, 9] - 12*F[1, 1, 6]*F[1, 1, 9] - 12*F[1, 1, 7]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[3]*(96 + 6*F[1, 1, 6]^2 - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 6]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 
       44*F[1, 1, 9] + 12*F[1, 1, 6]*F[1, 1, 9] + 12*F[1, 1, 7]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192 + 
    (f[5]*(96 + 6*F[1, 1, 6]^2 - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 6]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 
       44*F[1, 1, 9] + 12*F[1, 1, 6]*F[1, 1, 9] + 12*F[1, 1, 7]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[5])/16, (f[5]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 5] - 3*F[1, 1, 7] - 
      3*F[1, 1, 8] - 3*F[1, 1, 9] + 3*tci[1, 1]))/48, 
   f[33]/16 + (f[16]*(F[1, 1, 2] - F[1, 1, 5]))/32 + 
    (f[36]*(-F[1, 1, 2] + F[1, 1, 5]))/16 + (f[3]*(F[1, 1, 5] - F[1, 1, 9]))/
     4 + (f[35]*(-F[1, 1, 2] + F[1, 1, 9]))/16 + 
    (f[58]*(-F[1, 1, 2] + F[1, 1, 9]))/32 + 
    (f[37]*(F[1, 1, 8] - F[1, 1, 9] - tci[1, 1]))/16 + 
    (f[63]*(-F[1, 1, 8] + F[1, 1, 9] + tci[1, 1]))/16 + 
    (f[34]*(-6*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 5] + 
       6*F[1, 1, 2]*F[1, 1, 9] - 6*F[1, 1, 5]*F[1, 1, 9] - 6*F[2, 1, 4] - 
       6*F[2, 1, 11] - tci[1, 1]^2))/2 + 
    (f[61]*(-6*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 5] + 
       6*F[1, 1, 2]*F[1, 1, 9] - 6*F[1, 1, 5]*F[1, 1, 9] - 6*F[2, 1, 4] - 
       6*F[2, 1, 11] - tci[1, 1]^2))/96 + 
    (f[32]*(3*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 8] + 3*F[1, 1, 8]^2 + 
       6*F[2, 1, 11] + 6*F[2, 1, 12] + 6*F[1, 1, 2]*tci[1, 1] - 
       6*F[1, 2, 9]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[62]*(3*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 8] + 3*F[1, 1, 8]^2 + 
       6*F[2, 1, 11] + 6*F[2, 1, 12] + 6*F[1, 1, 2]*tci[1, 1] - 
       6*F[1, 2, 9]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[5]*(96 + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 
       12*F[1, 1, 2]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 
       12*F[1, 1, 2]*F[1, 1, 8] + 12*F[1, 1, 5]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 44*F[1, 1, 9] - 
       12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 5]*F[1, 1, 9] + 
       12*F[1, 1, 7]*F[1, 1, 9] - 12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[6])/16, (f[6]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 
      3*F[1, 1, 9] - 3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[47]/16 + (f[49]*(F[1, 1, 2] - F[1, 1, 5]))/16 + 
    (f[16]*(-F[1, 1, 2] + F[1, 1, 5]))/32 + (f[58]*(F[1, 1, 2] - F[1, 1, 9]))/
     32 + (f[52]*(-F[1, 1, 2] + F[1, 1, 9]))/16 + 
    (f[4]*(-F[1, 1, 5] + F[1, 1, 9]))/4 + 
    (f[51]*(F[1, 1, 3] - F[1, 1, 5] - tci[1, 1]))/16 + 
    (f[57]*(F[1, 1, 3] - F[1, 1, 5] - tci[1, 1]))/32 + 
    (f[56]*(-F[1, 1, 2]^2 - 2*F[1, 1, 2]*F[1, 1, 3] + F[1, 1, 3]^2 + 
       2*F[1, 1, 2]*F[1, 1, 5] + 2*F[1, 1, 2]*F[1, 1, 9] - 
       2*F[1, 1, 5]*F[1, 1, 9] + 2*F[2, 1, 5] - 2*F[2, 1, 11] + 
       2*F[1, 1, 2]*tci[1, 1] - 2*F[1, 2, 7]*tci[1, 1]))/32 + 
    (f[15]*(-6*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 5] + 
       6*F[1, 1, 2]*F[1, 1, 9] - 6*F[1, 1, 5]*F[1, 1, 9] - 6*F[2, 1, 4] - 
       6*F[2, 1, 11] - tci[1, 1]^2))/96 + 
    (f[44]*(-6*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 5] + 
       6*F[1, 1, 2]*F[1, 1, 9] - 6*F[1, 1, 5]*F[1, 1, 9] - 6*F[2, 1, 4] - 
       6*F[2, 1, 11] - tci[1, 1]^2))/16 + 
    (f[61]*(6*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 5] - 
       6*F[1, 1, 2]*F[1, 1, 9] + 6*F[1, 1, 5]*F[1, 1, 9] + 6*F[2, 1, 4] + 
       6*F[2, 1, 11] + tci[1, 1]^2))/96 + 
    (f[48]*(3*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 3] + 3*F[1, 1, 3]^2 + 
       6*F[2, 1, 4] + 6*F[2, 1, 5] + 6*F[1, 1, 2]*tci[1, 1] - 
       6*F[1, 2, 7]*tci[1, 1] + tci[1, 1]^2))/2 + 
    (f[6]*(96 + 4*F[1, 1, 2] + 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 - 48*F[1, 1, 5] - 12*F[1, 1, 2]*F[1, 1, 5] - 
       12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 3]*F[1, 1, 9] + 12*F[1, 1, 5]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 5]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}}, 
 {f[1] -> 16*y[1]^3*y[2]^2*y[3], f[2] -> (16*y[1]^3*y[2]^2*y[3]^2)/y[4], 
  f[3] -> (-16*y[1]^3*y[2]^2*y[3])/y[5], 
  f[4] -> (-16*y[1]^3*y[2]^2*y[3]^2)/y[6], 
  f[5] -> (16*y[1]^3*y[2]^2*y[3])/(y[4]*y[5]), 
  f[6] -> (-16*y[1]^3*y[2]^2*y[3])/y[6], 
  f[7] -> (-16*y[1]^3*y[2]^4*y[3])/(3*y[5]^4), 
  f[8] -> (-16*y[1]^3*y[2]^2*y[3]*y[7])/(9*y[4]^5*y[5]^2*y[6]^4) + 
    (16*y[1]^3*y[2]*y[3]^2*y[4]*y[8])/3 + 
    (32*y[1]^3*y[2]^2*y[3]^3*y[4]*y[9]^3)/(3*y[5]*y[10]*y[11]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[13])/(3*y[8]*y[10]^2*y[12]) + 
    (32*y[1]^3*y[2]^5*y[3]^5*y[9]^3)/(3*y[6]*y[14]^2) - 
    (16*y[1]^3*y[2]*y[3]^2*y[5]*y[9]^3*y[16]^3)/(3*y[10]^2*y[15]*y[17]^2) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[6]*y[9]^3*y[18]^3)/(3*y[12]*y[17]^2*y[19]) + 
    (32*y[1]^3*y[2]^8*y[3]^3)/(3*y[5]*y[6]^3*y[17]*y[20]^2) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[4]*y[9]^2*y[21])/(3*y[5]^2*y[10]^2*y[11]) - 
    (16*y[1]^3*y[2]^4*y[3]^4*y[9]^2*y[22])/(3*y[6]^2*y[14]) + 
    (16*y[1]^3*y[2]^6*y[3]^2*y[23])/(3*y[5]^2*y[6]^3*y[17]^2*y[20]) - 
    (16*y[1]^3*y[2]*y[3]^3*y[24])/(y[4]^6*y[5]^2*y[6]^5) - 
    (16*y[1]^3*y[2]*y[3]^2*y[25])/(3*y[4]^6*y[5]^2*y[6]^5), 
  f[9] -> (-2*y[1]^3*y[2]^4*y[3]^3*y[4]^2)/(3*y[6]^4), 
  f[10] -> (-32*y[1]^3*y[2]^9*y[3]^4)/(3*y[5]*y[6]^4*y[20]^3) - 
    (16*y[1]^3*y[2]^3*y[3]^2*y[26])/(y[5]^3*y[6]^6) - 
    (16*y[1]^3*y[2]^3*y[3]*y[27])/(3*y[5]^3*y[6]^6) - 
    (16*y[1]^3*y[2]^7*y[3]^3*y[28])/(y[5]^2*y[6]^4*y[20]^2) - 
    (32*y[1]^3*y[2]^5*y[3]^2*y[29])/(y[5]^3*y[6]^4*y[20]), 
  f[11] -> (32*y[1]^3*y[2]^6*y[3]^5*y[9]^3)/(3*y[6]*y[14]^3) + 
    (32*y[1]^3*y[2]^4*y[3]^3*y[4]^2*y[9])/(y[6]^3*y[14]) + 
    (16*y[1]^3*y[2]^3*y[3]^2*y[30])/(3*y[6]^3) - 
    (16*y[1]^3*y[2]^5*y[3]^4*y[9]^2*y[31])/(y[6]^2*y[14]^2), 
  f[12] -> (64*y[1]^3*y[2]^3*y[3]^2*y[4])/y[6]^2, 
  f[13] -> (32*y[1]^3*y[2]^2*y[3]^4*y[9]^3)/(3*y[5]*y[11]^3) + 
    (32*y[1]^3*y[2]^4*y[3]^2*y[9])/(y[5]^3*y[11]) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[32])/(y[4]^2*y[5]^3) - 
    (16*y[1]^3*y[2]^2*y[3]*y[32]*y[33])/(3*y[4]^2*y[5]^3) - 
    (16*y[1]^3*y[2]^2*y[3]^3*y[9]^2*y[34])/(y[5]^2*y[11]^2), 
  f[14] -> (-128*y[1]^3*y[2]^3*y[3]^2)/y[6] + (128*y[1]^3*y[2]^4*y[3]^3*y[9])/
     (y[6]*y[14]), f[15] -> (64*y[1]^3*y[2]^3*y[3])/y[5]^2, 
  f[16] -> (-128*y[1]^3*y[2]^2*y[3])/y[5] + (128*y[1]^3*y[2]^2*y[3]^2*y[9])/
     (y[5]*y[11]), f[17] -> (-16*y[1]^3*y[2]*y[3]^2*y[4]*y[8])/3 + 
    (16*y[1]^3*y[2]^3*y[3]^2*y[35])/(9*y[4]^3*y[5]) - 
    (16*y[1]^3*y[2]*y[3]^2*y[6]*y[37]^3)/(3*y[5]^2*y[12]*y[36]) + 
    (32*y[1]^3*y[2]^5*y[3]^2*y[4]^2*y[9]^3)/(3*y[5]*y[38]^2) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[4]*y[9]^2*y[39])/(3*y[5]*y[38]) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[9]^3*y[41])/(3*y[5]^2*y[12]*y[40]) + 
    (16*y[1]^3*y[2]*y[3]^4*y[42])/(y[4]^4*y[5]) + 
    (16*y[1]^3*y[2]*y[3]^2*y[43])/(3*y[4]^4*y[5]), 
  f[18] -> (-16*y[1]^3*y[2]^3*y[3]^2)/(3*y[4]*y[5]) - 
    (32*y[1]^3*y[2]^6*y[3]^2*y[4]^2*y[9]^3)/(3*y[5]*y[38]^3) + 
    (16*y[1]^3*y[2]^5*y[3]^2*y[4]*y[9]^2)/(y[5]*y[38]^2), 
  f[19] -> (-16*y[1]^3*y[2]^2*y[3]^4*y[9]^3)/(3*y[5]*y[11]^3) + 
    (8*y[1]^3*y[2]^2*y[3]^3*y[9]^2)/(y[5]*y[11]^2), 
  f[20] -> (-16*y[1]^3*y[2]*y[3]^3*y[6])/(y[4]^2*y[5]) - 
    (32*y[1]^3*y[2]^2*y[3]^3*y[4]*y[9]^3)/(3*y[5]*y[10]*y[11]^2) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[13])/(3*y[8]*y[10]^2*y[12]) + 
    (16*y[1]^3*y[2]*y[3]^2*y[9]^3*y[17])/(3*y[5]^2*y[10]^2*y[15]) + 
    (16*y[1]^3*y[2]*y[3]^2*y[6]*y[37]^3)/(3*y[5]^2*y[12]*y[36]) - 
    (16*y[1]^3*y[2]^2*y[3]*y[44])/(9*y[4]^2*y[5]) - 
    (16*y[1]^3*y[2]*y[3]^2*y[45])/(3*y[4]^2*y[5]) + 
    (16*y[1]^3*y[2]^2*y[3]^2*y[4]*y[9]^2*y[46])/(3*y[5]*y[10]^2*y[11]), 
  f[21] -> (-16*y[1]^3*y[2]^3*y[3]^3*y[4])/(3*y[5]), 
  f[22] -> (32*y[1]^3*y[2]^5*y[3]^5*y[9]^3)/(3*y[6]*y[14]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[9]^3*y[10])/(3*y[5]^2*y[15]*y[17]^2) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[6]*y[9]^3*y[18]^3)/(3*y[12]*y[17]^2*y[19]) + 
    (32*y[1]^3*y[2]^8*y[3]^3)/(3*y[5]*y[6]^3*y[17]*y[20]^2) + 
    (32*y[1]^3*y[2]^5*y[3]^2*y[4]^2*y[9]^3)/(3*y[5]*y[38]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[9]^3*y[41])/(3*y[5]^2*y[12]*y[40]) - 
    (16*y[1]^3*y[2]^3*y[3]^4*y[47])/(3*y[4]^6*y[5]*y[6]^4) - 
    (16*y[1]^3*y[2]^3*y[3]^2*y[48])/(y[4]^5*y[5]*y[6]^4) - 
    (16*y[1]^3*y[2]^3*y[3]*y[49])/(9*y[4]^6*y[5]*y[6]^4) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[4]*y[9]^2*y[50])/(3*y[5]*y[38]) - 
    (16*y[1]^3*y[2]^4*y[3]^4*y[9]^2*y[51])/(3*y[6]^2*y[14]) + 
    (16*y[1]^3*y[2]^6*y[3]^2*y[52])/(3*y[5]*y[6]^3*y[17]^2*y[20]), 
  f[23] -> (32*y[1]^3*y[2]^6*y[3]^5*y[9]^3)/(3*y[6]*y[14]^3) + 
    (32*y[1]^3*y[2]^4*y[3]^4*y[53])/(y[4]^3*y[5]*y[6]^3) + 
    (16*y[1]^3*y[2]^3*y[3]*y[54])/(3*y[4]^3*y[5]*y[6]^3) - 
    (16*y[1]^3*y[2]^5*y[3]^4*y[4]*y[9]^2*y[55])/(y[6]^2*y[14]^2) + 
    (32*y[1]^3*y[2]^4*y[3]^3*y[4]*y[9]*y[56])/(y[6]^3*y[14]), 
  f[24] -> (48*y[1]^3*y[2]^5*y[3]^3*y[4]^3)/(y[5]*y[6]^6) - 
    (32*y[1]^3*y[2]^9*y[3]^4)/(3*y[5]*y[6]^4*y[20]^3) - 
    (16*y[1]^3*y[2]^6*y[3]^4*y[57])/(3*y[5]*y[6]^6) - 
    (16*y[1]^3*y[2]^7*y[3]^3*y[58])/(y[5]*y[6]^4*y[20]^2) - 
    (32*y[1]^3*y[2]^6*y[3]^3*y[59])/(y[5]*y[6]^4*y[20]), 
  f[25] -> (-16*y[1]^3*y[2]^4*y[3]^2)/(3*y[4]*y[5]^4), 
  f[26] -> (32*y[1]^3*y[2]^6*y[3]^2*y[4]^2*y[9]^3)/(3*y[5]*y[38]^3) + 
    (16*y[1]^3*y[2]^5*y[3]^3*y[4]*y[9]^2)/(y[5]*y[38]^2) + 
    (32*y[1]^3*y[2]^4*y[3]^3*y[4]*y[9])/(y[5]*y[38]), 
  f[27] -> (16*y[1]^3*y[2]*y[3]^2*y[4]*y[8])/3 - 
    (16*y[1]^3*y[2]^4*y[3]^5*y[10])/(3*y[8]*y[12]*y[13]^2) - 
    (32*y[1]^3*y[2]^5*y[3]^2*y[4]^2*y[9]^3)/(3*y[5]*y[38]^2) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[60])/(9*y[4]^6*y[5]^4*y[6]^2) - 
    (32*y[1]^3*y[2]^2*y[3]^3*y[4]^3*y[9]^3)/(3*y[6]*y[13]*y[61]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[4]*y[9]^2*y[62])/(3*y[5]^2*y[38]) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[5]*y[9]^3*y[63]^3)/(3*y[12]*y[40]*y[41]^2) + 
    (16*y[1]^3*y[2]*y[3]^2*y[4]^2*y[6]*y[9]^3*y[64]^3)/
     (3*y[13]^2*y[41]^2*y[65]) + (32*y[1]^3*y[2]^8*y[3]^2)/
     (3*y[4]*y[5]^3*y[6]*y[41]*y[66]^2) - (16*y[1]^3*y[2]*y[3]*y[67]*y[68])/
     (y[4]^7*y[5]^5*y[6]^2) - (16*y[1]^3*y[2]^6*y[3]^2*y[69])/
     (3*y[4]*y[5]^3*y[6]^2*y[41]^2*y[66]) + 
    (16*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[9]^2*y[70])/(3*y[6]^2*y[13]^2*y[61]) + 
    (16*y[1]^3*y[2]*y[3]*y[71])/(y[4]^6*y[5]^4*y[6]^2) - 
    (16*y[1]^3*y[2]*y[3]^2*y[72])/(3*y[4]^7*y[5]^5*y[6]^2), 
  f[28] -> (-2*y[1]^3*y[2]^4*y[3]^4*y[4])/(3*y[6]^4), 
  f[29] -> (32*y[1]^3*y[2]^9*y[3]^2)/(3*y[4]*y[5]^4*y[6]*y[66]^3) + 
    (16*y[1]^3*y[2]^2*y[3]^2*y[73])/(y[4]^4*y[5]^6*y[6]^3) + 
    (16*y[1]^3*y[2]^2*y[3]^2*y[74])/(3*y[4]^4*y[5]^6*y[6]^3) - 
    (16*y[1]^3*y[2]^7*y[3]^2*y[75])/(y[4]*y[5]^4*y[6]^2*y[66]^2) + 
    (32*y[1]^3*y[2]^5*y[3]^2*y[76])/(y[4]*y[5]^4*y[6]^3*y[66]), 
  f[30] -> (32*y[1]^3*y[2]^2*y[3]^2*y[4]^3*y[9]^3)/(3*y[6]*y[61]^3) + 
    (32*y[1]^3*y[2]^4*y[3]^4*y[4]*y[9])/(y[6]^3*y[61]) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[77])/(3*y[6]^3) - 
    (16*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[9]^2*y[78])/(y[6]^2*y[61]^2), 
  f[31] -> (32*y[1]^3*y[2]^6*y[3]^2*y[4]^2*y[9]^3)/(3*y[5]*y[38]^3) + 
    (32*y[1]^3*y[2]^4*y[3]^2*y[9])/(y[5]^3*y[38]) + 
    (16*y[1]^3*y[2]^3*y[3]^3*y[79])/(y[4]^3*y[5]^3) + 
    (16*y[1]^3*y[2]^3*y[3]^2*y[33]*y[79])/(3*y[4]^3*y[5]^3) - 
    (16*y[1]^3*y[2]^5*y[3]^2*y[4]*y[9]^2*y[80])/(y[5]^2*y[38]^2), 
  f[32] -> (-16*y[1]^3*y[2]^4*y[3]^3*y[4])/(3*y[5]*y[6]^4), 
  f[33] -> (32*y[1]^3*y[2]^2*y[3]^3*y[4]*y[9]^3)/(3*y[5]*y[10]*y[11]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[9]^3)/(3*y[8]*y[10]^2*y[12]*y[13]^2) - 
    (16*y[1]^3*y[2]*y[3]^2*y[9]^3*y[17])/(3*y[5]^2*y[10]^2*y[15]) - 
    (896*y[1]^3*y[2]^2*y[3]^3*y[33])/(3*y[4]^5*y[5]^3*y[6]^2) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[9]^3)/(3*y[5]^2*y[12]*y[40]*y[41]^2) + 
    (32*y[1]^3*y[2]^2*y[3]^3*y[4]^3*y[9]^3)/(3*y[6]*y[13]*y[61]^2) - 
    (16*y[1]^3*y[2]*y[3]^2*y[4]^2*y[6]*y[9]^3*y[64]^3)/
     (3*y[13]^2*y[41]^2*y[65]) - (32*y[1]^3*y[2]^8*y[3]^2)/
     (3*y[4]*y[5]^3*y[6]*y[41]*y[66]^2) - (16*y[1]^3*y[2]^3*y[3]^3*y[81])/
     (y[4]^6*y[5]^3*y[6]^2) - (16*y[1]^3*y[2]^2*y[3]*y[82])/
     (9*y[4]^6*y[5]^3*y[6]^2) - (16*y[1]^3*y[2]^2*y[3]^2*y[4]*y[9]^2*y[83])/
     (3*y[5]*y[10]^2*y[11]) + (16*y[1]^3*y[2]^6*y[3]^2*y[84])/
     (3*y[4]*y[5]^3*y[6]^2*y[41]^2*y[66]) + 
    (16*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[9]^2*y[85])/(3*y[6]^2*y[13]^2*y[61]), 
  f[34] -> (-2*y[1]^3*y[2]^2*y[3]^3*y[4])/(3*y[5]), 
  f[35] -> (32*y[1]^3*y[2]^2*y[3]^2*y[4]^3*y[9]^3)/(3*y[6]*y[61]^3) + 
    (16*y[1]^3*y[2]^2*y[3]*y[77])/(3*y[5]*y[6]^3) + 
    (16*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[9]^2*y[86])/(y[6]^2*y[61]^2) + 
    (32*y[1]^3*y[2]^2*y[3]^3*y[4]*y[9]*y[87])/(y[6]^3*y[61]), 
  f[36] -> (-32*y[1]^3*y[2]^2*y[3]^4*y[9]^3)/(3*y[5]*y[11]^3) + 
    (16*y[1]^3*y[2]^2*y[3]^3*y[4]*y[9]^2)/(y[5]*y[11]^2) - 
    (32*y[1]^3*y[2]^2*y[3]^3*y[4]*y[9])/(y[5]*y[11]), 
  f[37] -> (-32*y[1]^3*y[2]^9*y[3]^2)/(3*y[4]*y[5]^4*y[6]*y[66]^3) + 
    (16*y[1]^3*y[2]^3*y[3]^3*y[88])/(y[4]^2*y[5]^4*y[6]^3) + 
    (16*y[1]^3*y[2]^3*y[3]^2*y[89])/(3*y[4]^2*y[5]^4*y[6]^3) + 
    (16*y[1]^3*y[2]^7*y[3]^2*y[90])/(y[4]*y[5]^4*y[6]^2*y[66]^2) + 
    (32*y[1]^3*y[2]^5*y[3]^2*y[91])/(y[4]*y[5]^4*y[6]^3*y[66]), 
  f[38] -> (8*y[1]^3*y[2]^3*y[3]^2)/(3*y[6]) + 
    (16*y[1]^3*y[2]^6*y[3]^5*y[9]^3)/(3*y[6]*y[14]^3) - 
    (8*y[1]^3*y[2]^5*y[3]^4*y[9]^2)/(y[6]*y[14]^2), 
  f[39] -> (-16*y[1]^3*y[2]*y[3]^2*y[4]*y[8])/3 - 
    (32*y[1]^3*y[2]^5*y[3]^5*y[9]^3)/(3*y[6]*y[14]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^5*y[9]^3*y[17])/(3*y[6]^2*y[12]*y[19]) + 
    (128*y[1]^3*y[2]^3*y[3]^2*y[92])/(9*y[4]^3*y[6]) - 
    (16*y[1]^3*y[2]*y[3]^2*y[5]*y[93]^3)/(3*y[6]^2*y[12]*y[36]) + 
    (16*y[1]^3*y[2]^4*y[3]^4*y[9]^2*y[94])/(3*y[6]*y[14]) + 
    (16*y[1]^3*y[2]^2*y[3]^2*y[95])/(y[4]^4*y[6]) + 
    (16*y[1]^3*y[2]*y[3]^2*y[96])/(3*y[4]^4*y[6]), 
  f[40] -> (-8*y[1]^3*y[2]^3*y[3]^2)/(3*y[4]*y[5]^4*y[6]) - 
    (8*y[1]^3*y[2]^4*y[3]^2)/(y[4]*y[5]^4*y[6]) + (16*y[1]^3*y[2]^9*y[3]^2)/
     (3*y[4]*y[5]^4*y[6]*y[66]^3) - (16*y[1]^3*y[2]^6*y[3]^2)/
     (y[4]*y[5]^4*y[6]*y[66]) - (8*y[1]^3*y[2]^7*y[3]^2*y[97])/
     (y[4]*y[5]^4*y[6]*y[66]^2), 
  f[41] -> (-16*y[1]^3*y[2]^4*y[3]^2*y[9]^3)/(3*y[5]^2*y[6]^2*y[12]*y[36]) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[9]^3)/(3*y[5]^2*y[12]*y[40]*y[41]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[4]^2*y[9]^3*y[13])/(3*y[6]^2*y[41]^2*y[65]) - 
    (32*y[1]^3*y[2]^8*y[3]^2)/(3*y[4]*y[5]^3*y[6]*y[41]*y[66]^2) - 
    (32*y[1]^3*y[2]^3*y[3]^3*y[98])/(3*y[4]^3*y[5]^3*y[6]) - 
    (32*y[1]^3*y[2]^3*y[3]^2*y[33]*y[98])/(9*y[4]^3*y[5]^3*y[6]) + 
    (16*y[1]^3*y[2]^6*y[3]^2*y[97]*y[99])/(3*y[4]*y[5]^3*y[6]*y[41]^2*y[66]), 
  f[42] -> (-32*y[1]^3*y[2]^6*y[3]^2*y[4]^2*y[9]^3)/(3*y[5]*y[38]^3) + 
    (16*y[1]^3*y[2]^4*y[3]^3*y[79])/(y[4]^3*y[5]^3*y[6]) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[33]*y[79])/(3*y[4]^3*y[5]^3*y[6]) - 
    (16*y[1]^3*y[2]^5*y[3]^2*y[4]*y[9]^2*y[100])/(y[5]^2*y[38]^2) - 
    (32*y[1]^3*y[2]^4*y[3]^2*y[9]*y[101])/(y[5]^3*y[38]), 
  f[43] -> (32*y[1]^3*y[2]^6*y[3]^5*y[9]^3)/(3*y[6]*y[14]^3) - 
    (16*y[1]^3*y[2]^5*y[3]^4*y[4]*y[9]^2)/(y[6]*y[14]^2) + 
    (32*y[1]^3*y[2]^4*y[3]^4*y[4]*y[9])/(y[6]*y[14]), 
  f[44] -> (16*y[1]^3*y[2]^2*y[3]^3*y[4]^2)/(3*y[6]), 
  f[45] -> (-32*y[1]^3*y[2]^9*y[3]^2)/(3*y[4]*y[5]^4*y[6]*y[66]^3) + 
    (16*y[1]^3*y[2]^5*y[3]^2*y[102])/(y[4]^3*y[5]^6*y[6]) + 
    (16*y[1]^3*y[2]^6*y[3]^2*y[33]*y[103])/(3*y[4]^3*y[5]^6*y[6]) + 
    (16*y[1]^3*y[2]^7*y[3]^2*y[104])/(y[4]*y[5]^4*y[6]*y[66]^2) - 
    (32*y[1]^3*y[2]^6*y[3]^2*y[105])/(y[4]*y[5]^4*y[6]*y[66]), 
  f[46] -> (16*y[1]^3*y[2]^4*y[3]^2*y[9]^3*y[10])/(3*y[5]^2*y[15]*y[17]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[4]^3*y[9]^3)/(3*y[6]^2*y[12]*y[17]^2*y[19]) - 
    (32*y[1]^3*y[2]^8*y[3]^3)/(3*y[5]*y[6]^3*y[17]*y[20]^2) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[9]^3)/(3*y[5]^2*y[6]^2*y[12]*y[36]) + 
    (32*y[1]^3*y[2]^3*y[3]*y[106])/(9*y[5]*y[6]^3) - 
    (16*y[1]^3*y[2]^6*y[3]^2*y[107]*y[108])/(3*y[5]*y[6]^3*y[17]^2*y[20]), 
  f[47] -> (-32*y[1]^3*y[2]^2*y[3]^3*y[4]*y[9]^3)/(3*y[5]*y[10]*y[11]^2) + 
    (16*y[1]^3*y[2]^4*y[3]^2*y[9]^3)/(3*y[8]*y[10]^2*y[12]*y[13]^2) + 
    (16*y[1]^3*y[2]*y[3]^2*y[5]*y[9]^3*y[16]^3)/(3*y[10]^2*y[15]*y[17]^2) - 
    (16*y[1]^3*y[2]^4*y[3]^2*y[4]^3*y[9]^3)/(3*y[6]^2*y[12]*y[17]^2*y[19]) - 
    (32*y[1]^3*y[2]^8*y[3]^3)/(3*y[5]*y[6]^3*y[17]*y[20]^2) - 
    (32*y[1]^3*y[2]^2*y[3]^3*y[4]^3*y[9]^3)/(3*y[6]*y[13]*y[61]^2) - 
    (16*y[1]^3*y[2]*y[3]^2*y[4]^5*y[9]^3*y[41])/(3*y[6]^2*y[13]^2*y[65]) + 
    (16*y[1]^3*y[2]^4*y[3]^3*y[109])/(y[4]^4*y[5]^2*y[6]^3) + 
    (16*y[1]^3*y[2]^2*y[3]^2*y[110])/(3*y[4]^4*y[5]^2*y[6]^3) + 
    (16*y[1]^3*y[2]^2*y[3]*y[111])/(9*y[4]^4*y[5]^2*y[6]^3) + 
    (16*y[1]^3*y[2]^2*y[3]^2*y[4]*y[9]^2*y[112])/(3*y[5]^2*y[10]^2*y[11]) - 
    (16*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[9]^2*y[113])/(3*y[6]*y[13]^2*y[61]) - 
    (16*y[1]^3*y[2]^6*y[3]^2*y[114])/(3*y[5]^2*y[6]^3*y[17]^2*y[20]), 
  f[48] -> (2*y[1]^3*y[2]^4*y[3])/(3*y[5]^4*y[6]), 
  f[49] -> (-32*y[1]^3*y[2]^2*y[3]^4*y[9]^3)/(3*y[5]*y[11]^3) + 
    (16*y[1]^3*y[2]^3*y[3]^2*y[79])/(y[4]^2*y[5]^3*y[6]) + 
    (16*y[1]^3*y[2]^3*y[3]*y[33]*y[79])/(3*y[4]^2*y[5]^3*y[6]) + 
    (16*y[1]^3*y[2]^2*y[3]^3*y[9]^2*y[115])/(y[5]^2*y[11]^2) - 
    (32*y[1]^3*y[2]^2*y[3]^2*y[9]*y[116])/(y[5]^3*y[11]), 
  f[50] -> (-32*y[1]^3*y[2]^9*y[3]^4)/(3*y[5]*y[6]^4*y[20]^3) + 
    (32*y[1]^3*y[2]^6*y[3]^3*y[4])/(y[5]*y[6]^4*y[20]) - 
    (16*y[1]^3*y[2]^3*y[3]*y[4]*y[33])/(3*y[5]*y[6]^4) - 
    (16*y[1]^3*y[2]^7*y[3]^3*y[107])/(y[5]*y[6]^4*y[20]^2) - 
    (16*y[1]^3*y[2]^3*y[3]^2*y[4]*y[117])/(y[5]*y[6]^4), 
  f[51] -> (-32*y[1]^3*y[2]^9*y[3]^4)/(3*y[5]*y[6]^4*y[20]^3) + 
    (32*y[1]^3*y[2]^5*y[3]^2*y[91])/(y[5]^3*y[6]^4*y[20]) - 
    (16*y[1]^3*y[2]^3*y[3]^2*y[118])/(y[5]^3*y[6]^4) - 
    (16*y[1]^3*y[2]^3*y[3]*y[119])/(3*y[5]^3*y[6]^4) - 
    (16*y[1]^3*y[2]^7*y[3]^3*y[120])/(y[5]^2*y[6]^4*y[20]^2), 
  f[52] -> (-32*y[1]^3*y[2]^2*y[3]^2*y[4]^3*y[9]^3)/(3*y[6]*y[61]^3) - 
    (16*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[9]^2)/(y[6]*y[61]^2) - 
    (32*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[9])/(y[6]*y[61]), 
  f[53] -> (-64*y[1]^3*y[2]^3*y[3]^2)/y[5], 
  f[54] -> (8*y[1]^3*y[2]^2*y[3]^2)/(3*y[6]) + 
    (16*y[1]^3*y[2]^2*y[3]^2*y[4]^3*y[9]^3)/(3*y[6]*y[61]^3) - 
    (8*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[9]^2)/(y[6]*y[61]^2), 
  f[55] -> (16*y[1]^3*y[2]^4*y[3]^5*y[10])/(3*y[8]*y[12]*y[13]^2) + 
    (32*y[1]^3*y[2]^2*y[3]^3*y[4]^3*y[9]^3)/(3*y[6]*y[13]*y[61]^2) + 
    (16*y[1]^3*y[2]*y[3]^2*y[4]^5*y[9]^3*y[41])/(3*y[6]^2*y[13]^2*y[65]) + 
    (16*y[1]^3*y[2]*y[3]^2*y[5]*y[93]^3)/(3*y[6]^2*y[12]*y[36]) - 
    (16*y[1]^3*y[2]*y[3]^2*y[121])/(9*y[6]) - 
    (16*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[9]^2*y[122])/(3*y[6]*y[13]^2*y[61]), 
  f[56] -> (-64*y[1]^3*y[2]^3*y[3])/(y[5]^2*y[6]), 
  f[57] -> (128*y[1]^3*y[2]^3*y[3]*y[4])/(y[5]*y[6]^2) - 
    (128*y[1]^3*y[2]^5*y[3]^2)/(y[5]*y[6]^2*y[20]), 
  f[58] -> (-128*y[1]^3*y[2]^2*y[3]^2)/y[6] + 
    (128*y[1]^3*y[2]^2*y[3]^2*y[4]*y[9])/(y[6]*y[61]), 
  f[59] -> (64*y[1]^3*y[2]^3*y[3]^2)/(y[4]*y[5]^2), 
  f[60] -> (-128*y[1]^3*y[2]^3*y[3]^2)/(y[4]*y[5]) + 
    (128*y[1]^3*y[2]^4*y[3]^2*y[9])/(y[5]*y[38]), 
  f[61] -> (-64*y[1]^3*y[2]^2*y[3]^2)/y[5], 
  f[62] -> (64*y[1]^3*y[2]^3*y[3]^2)/(y[5]*y[6]^2), 
  f[63] -> (64*y[1]^3*y[2]^3*y[3]^2)/(y[4]*y[5]^2*y[6]) + 
    (64*y[1]^3*y[2]^5*y[3]^2)/(y[4]*y[5]^2*y[6]*y[66])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[2], y[6] -> 1 + (1 + ex[2])*ex[3], 
  y[7] -> 8 + 1196*ex[3]^9 + 2*ex[2]^6*ex[3]^4*(4 + 29*ex[3] + 100*ex[3]^2 + 
      205*ex[3]^3 + 260*ex[3]^4 + 199*ex[3]^5) + 
    ex[2]^5*ex[3]^3*(23 + 220*ex[3] + 977*ex[3]^2 + 2570*ex[3]^3 + 
      4285*ex[3]^4 + 4568*ex[3]^5) + ex[2]^4*ex[3]^3*
     (436 + 2081*ex[3] + 6280*ex[3]^2 + 12745*ex[3]^3 + 17510*ex[3]^4 + 
      15991*ex[3]^5) + ex[2]*(7 + 119*ex[3] + 838*ex[3]^2 + 3440*ex[3]^3 + 
      9322*ex[3]^4 + 17570*ex[3]^5 + 23464*ex[3]^6 + 22148*ex[3]^7 + 
      14455*ex[3]^8) + ex[2]^3*ex[3]*(38 + 409*ex[3] + 2170*ex[3]^2 + 
      7459*ex[3]^3 + 17900*ex[3]^4 + 30323*ex[3]^5 + 35834*ex[3]^6 + 
      28765*ex[3]^7 + 14914*ex[3]^8) + ex[2]^2*(8 + 127*ex[3] + 911*ex[3]^2 + 
      4003*ex[3]^3 + 11951*ex[3]^4 + 25123*ex[3]^5 + 37457*ex[3]^6 + 
      39271*ex[3]^7 + 28253*ex[3]^8), y[8] -> ex[4], y[9] -> ex[5], 
  y[10] -> ex[2] + ex[5], y[11] -> ex[2]*ex[3] - (1 + ex[3])*ex[4] + 
    ex[3]*ex[5], y[12] -> -1 + ex[5], 
  y[13] -> ex[2]*ex[3] + (1 + ex[3])*ex[5], 
  y[14] -> (1 + ex[3])*ex[4] + ex[2]*(-1 + ex[3]*(-1 + ex[5])), 
  y[15] -> ex[2] - ex[4] + ex[5], y[16] -> ex[2] + (1 + ex[3])*ex[5], 
  y[17] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[18] -> 1 + ex[3]*ex[5], y[19] -> (1 + ex[3])*ex[4] + 
    ex[2]*ex[3]*(-1 + ex[5]), y[20] -> ex[2]^2*ex[3] - 
    ex[2]*ex[3]*(-1 + ex[4]) - (1 + ex[3])*ex[4], 
  y[21] -> 6*ex[2]^2 + (2 + ex[3])*ex[5] + ex[2]*(3 + (5 + ex[3])*ex[5]), 
  y[22] -> 6 + (1 + ex[2])*ex[3]^2*ex[5] + ex[3]*(6 + 3*ex[2] + ex[5]), 
  y[23] -> -6*(1 + ex[3])^2*ex[5] + ex[2]^3*ex[3]*(5 + 6*ex[3]*ex[5]) + 
    ex[2]^2*(-2 + 3*ex[3]*ex[5] + 6*ex[3]^2*ex[5]) - 
    ex[2]*(1 + ex[3])*(5 + (3 + 6*ex[3])*ex[5]), 
  y[24] -> ex[3]*(-9 - 64*ex[3] - 165*ex[3]^2 - 264*ex[3]^3 - 308*ex[3]^4 - 
      264*ex[3]^5 - 165*ex[3]^6 - 70*ex[3]^7 - 9*ex[3]^8 + 6*ex[3]^9)*ex[5] + 
    ex[2]^8*ex[3]^5*(-10 + 5*ex[3]^2*(-8 + ex[5]) - 5*ex[3]^3*(5 + 2*ex[5]) + 
      5*ex[3]^4*(-10 + 3*ex[5]) + 2*ex[3]^5*(-8 + 3*ex[5]) + 
      ex[3]*(-41 + 6*ex[5])) + ex[2]^7*ex[3]^4*(-56 - 6*ex[3]^6 - 
      5*ex[3]^3*(71 + 4*ex[5]) + ex[3]^7*(4 + 6*ex[5]) - 
      ex[3]*(277 + 6*ex[5]) + ex[3]^2*(-327 + 56*ex[5]) + 
      ex[3]^5*(-31 + 60*ex[5]) + 2*ex[3]^4*(-198 + 61*ex[5])) + 
    ex[2]^6*ex[3]*(5 + ex[3]^9*(43 - 8*ex[5]) - ex[3]*(5 + 2*ex[5]) + 
      ex[3]^2*(-46 + 4*ex[5]) + ex[3]^10*(14 + 9*ex[5]) + 
      11*ex[3]^8*(-81 + 11*ex[5]) - 2*ex[3]^4*(941 + 52*ex[5]) - 
      ex[3]^3*(581 + 111*ex[5]) + ex[3]^7*(-2509 + 153*ex[5]) - 
      ex[3]^6*(1499 + 230*ex[5]) + ex[3]^5*(-1796 + 233*ex[5])) + 
    ex[2]^4*ex[3]*(10*ex[3]^10 + ex[3]^9*(525 - 20*ex[5]) - 2*(39 + ex[5]) + 
      6*ex[3]^8*(-61 + 22*ex[5]) - 8*ex[3]^2*(152 + 43*ex[5]) - 
      9*ex[3]^4*(1120 + 43*ex[5]) - ex[3]*(429 + 94*ex[5]) - 
      2*ex[3]^5*(5173 + 183*ex[5]) + ex[3]^6*(-6812 + 335*ex[5]) - 
      2*ex[3]^3*(2113 + 367*ex[5]) + ex[3]^7*(-3937 + 387*ex[5])) + 
    ex[2]^3*(-18 + 2*ex[3]^11*(7 + 6*ex[5]) + ex[3]^10*(55 + 16*ex[5]) - 
      6*ex[3]^3*(671 + 18*ex[5]) - ex[3]*(229 + 56*ex[5]) - 
      2*ex[3]^4*(4473 + 65*ex[5]) - 2*ex[3]^6*(7809 + 92*ex[5]) + 
      7*ex[3]^7*(-1565 + 203*ex[5]) - ex[3]^9*(451 + 225*ex[5]) - 
      ex[3]^2*(1229 + 250*ex[5]) + ex[3]^8*(-3823 + 422*ex[5]) - 
      2*ex[3]^5*(6993 + 601*ex[5])) - 
    ex[2]^5*(-5 + 97*ex[3]^2 + ex[3]^9*(1905 - 293*ex[5]) + 
      ex[3]^6*(5356 - 151*ex[5]) + 2*ex[3]*(-2 + ex[5]) + 
      5*ex[3]^10*(-109 + 2*ex[5]) + 2*ex[3]^11*(-5 + 6*ex[5]) + 
      ex[3]^3*(369 + 145*ex[5]) + ex[3]^4*(1335 + 403*ex[5]) + 
      ex[3]^7*(2683 + 547*ex[5]) + ex[3]^8*(3923 + 668*ex[5]) + 
      ex[3]^5*(4570 + 799*ex[5])) - ex[2]*(8*ex[5] - 25*ex[3]^10*ex[5] + 
      6*ex[3]^11*ex[5] + 8*ex[3]^9*(15 + 19*ex[5]) + 
      30*ex[3]^5*(19 + 70*ex[5]) + ex[3]*(45 + 74*ex[5]) + 
      ex[3]^2*(-59 + 284*ex[5]) + ex[3]^8*(149 + 751*ex[5]) + 
      2*ex[3]^4*(-61 + 754*ex[5]) + ex[3]^3*(-478 + 780*ex[5]) + 
      ex[3]^7*(-191 + 1550*ex[5]) + ex[3]^6*(98 + 2124*ex[5])) - 
    ex[2]^2*(24 + 14*ex[5] + ex[3]^11*(-4 + 9*ex[5]) - 
      ex[3]^10*(18 + 23*ex[5]) + 126*ex[3]^5*(56 + 23*ex[5]) + 
      10*ex[3]^9*(73 + 31*ex[5]) + ex[3]*(214 + 103*ex[5]) + 
      10*ex[3]^6*(711 + 292*ex[5]) + ex[3]^2*(985 + 426*ex[5]) + 
      2*ex[3]^3*(1238 + 557*ex[5]) + ex[3]^8*(2453 + 1112*ex[5]) + 
      ex[3]^4*(4570 + 2108*ex[5]) + ex[3]^7*(4670 + 2141*ex[5])), 
  y[25] -> -((1 + 12*ex[3] + 39*ex[3]^2 + 28*ex[3]^3 + 10*ex[3]^9 + 
       39*ex[3]^10 + 30*ex[3]^11 + ex[3]^12)*ex[5]) + 
    ex[2]^8*ex[3]^5*(-5 + ex[3]^5*(56 - 36*ex[5]) + ex[3]^6*(61 - 13*ex[5]) - 
      ex[5] - 27*ex[3]^2*ex[5] + ex[3]^7*(2 + ex[5]) - 
      20*ex[3]^3*(5 + ex[5]) - ex[3]*(8 + 5*ex[5]) + 
      5*ex[3]^4*(-32 + 7*ex[5])) - ex[2]^3*(3 + ex[5] + 275*ex[3]^3*ex[5] + 
      2676*ex[3]^4*ex[5] + 5532*ex[3]^5*ex[5] + 4584*ex[3]^6*ex[5] + 
      7506*ex[3]^7*ex[5] + 9888*ex[3]^8*ex[5] + 50*ex[3]^12*ex[5] + 
      3*ex[3]^2*(8 + 17*ex[5]) + ex[3]*(21 + 25*ex[5]) + 
      7*ex[3]^10*(-475 + 28*ex[5]) + 3*ex[3]^11*(-86 + 71*ex[5]) + 
      13*ex[3]^9*(-223 + 307*ex[5])) - ex[2]^7*ex[3]^4*
     (23 + 5*ex[5] - 5*ex[3]^4*(-316 + 3*ex[5]) + 2*ex[3]^8*(-1 + 6*ex[5]) + 
      ex[3]*(43 + 33*ex[5]) - ex[3]^7*(119 + 33*ex[5]) + 
      ex[3]^2*(8 + 69*ex[5]) + ex[3]^6*(-293 + 113*ex[5]) + 
      ex[3]^3*(910 + 277*ex[5]) + ex[3]^5*(104 + 321*ex[5])) - 
    ex[2]^6*ex[3]^3*(ex[3]^5*(7080 - 405*ex[5]) - 30*ex[3]^2*(-16 + ex[5]) + 
      13*ex[3]^9*ex[5] + 4*(3 + ex[5]) - 3*ex[3]^8*(68 + 35*ex[5]) + 
      4*ex[3]^7*(-970 + 49*ex[5]) + 3*ex[3]^3*(170 + 89*ex[5]) + 
      ex[3]*(324 + 97*ex[5]) + 5*ex[3]^4*(1089 + 262*ex[5]) + 
      ex[3]^6*(-3346 + 384*ex[5])) + ex[2]*(25 + ex[3]^11*(23 - 144*ex[5]) + 
      ex[3]*(157 - 15*ex[5]) + ex[3]^2*(652 - 9*ex[5]) - 3*ex[5] + 
      2175*ex[3]^8*ex[5] + 2*ex[3]^12*(1 + 6*ex[5]) + 
      3*ex[3]^3*(326 + 9*ex[5]) + ex[3]^10*(85 + 93*ex[5]) + 
      14*ex[3]^6*(284 + 153*ex[5]) + ex[3]^4*(458 + 360*ex[5]) + 
      2*ex[3]^9*(32 + 549*ex[5]) + 2*ex[3]^5*(994 + 579*ex[5]) + 
      2*ex[3]^7*(994 + 1305*ex[5])) + ex[2]^2*(ex[3]^11*(97 - 226*ex[5]) + 
      ex[3]^2*(96 - 10*ex[5]) + ex[3]*(1 - 5*ex[5]) + 318*ex[3]^5*ex[5] - 
      3*(2 + ex[5]) + 13*ex[3]^3*(40 + ex[5]) + ex[3]^12*(2 + 13*ex[5]) + 
      28*ex[3]^6*(71 + 30*ex[5]) + ex[3]^4*(458 + 42*ex[5]) + 
      14*ex[3]^7*(142 + 93*ex[5]) + ex[3]^10*(2549 + 127*ex[5]) + 
      ex[3]^9*(4496 + 861*ex[5]) + ex[3]^8*(2069 + 1308*ex[5])) + 
    ex[2]^5*ex[3]^2*(ex[3]^8*(3142 - 800*ex[5]) + 103*ex[3]^9*(-10 + ex[5]) - 
      4*(5 + ex[5]) + 10*ex[3]^10*(4 + 5*ex[5]) - 10*ex[3]*(20 + 11*ex[5]) - 
      4*ex[3]^2*(459 + 20*ex[5]) + 5*ex[3]^4*(-1549 + 44*ex[5]) - 
      2*ex[3]^3*(2950 + 71*ex[5]) + 23*ex[3]^7*(-100 + 73*ex[5]) + 
      ex[3]^6*(-20240 + 346*ex[5]) - ex[3]^5*(15285 + 2644*ex[5])) + 
    ex[2]^4*ex[3]*(-17 + 40*ex[3]^11 - 5*ex[5] + 
      5*ex[3]^10*(-184 + 3*ex[5]) - 76*ex[3]^4*(127 + 18*ex[5]) - 
      ex[3]*(52 + 69*ex[5]) - 7*ex[3]^9*(150 + 113*ex[5]) - 
      4*ex[3]^3*(1196 + 147*ex[5]) - ex[3]^2*(764 + 183*ex[5]) - 
      8*ex[3]^6*(2471 + 519*ex[5]) - 5*ex[3]^7*(4900 + 909*ex[5]) - 
      2*ex[3]^8*(4832 + 1353*ex[5]) - ex[3]^5*(10052 + 4089*ex[5])), 
  y[26] -> 2*ex[2]^5*ex[3]^3*(11 + 24*ex[3]) + ex[2]^3*(2 + 26*ex[3]) + 
    ex[2]^4*ex[3]*(2 + 69*ex[3]^2) + ex[2]*(8 + 13*ex[3] - 7*ex[3]^3 - 
      8*ex[3]^4) - 2*(2 + 5*ex[3] + 5*ex[3]^3 + 2*ex[3]^4) + 
    ex[2]^2*(12 + 47*ex[3] + 51*ex[3]^3 + 14*ex[3]^4), 
  y[27] -> ex[2]^8*ex[3]^6 + ex[2]^7*ex[3]^5*(8 + 11*ex[3]) + 
    ex[2]^6*ex[3]^4*(10 + 50*ex[3] + 43*ex[3]^2) + 
    ex[2]^3*ex[3]^3*(232 + 295*ex[3] + 176*ex[3]^2 + 41*ex[3]^3) + 
    ex[2]^5*ex[3]^3*(4 + 83*ex[3]^3) + ex[2]^4*ex[3]^3*
     (74 + 224*ex[3]^2 + 85*ex[3]^3) + ex[2]*(5 + 16*ex[3]^3 - 7*ex[3]^6) - 
    2*(1 + 20*ex[3]^3 + ex[3]^6) + ex[2]^2*(1 + 218*ex[3]^3 + ex[3]^6), 
  y[28] -> -ex[2] + 2*ex[2]^2*ex[3] - 2*(1 + ex[3]), 
  y[29] -> 1 - 2*(-1 + ex[2] + 3*ex[2]^2 + ex[2]^3)*ex[3] + 
    (1 + ex[2])^2*(1 - 4*ex[2] + ex[2]^2)*ex[3]^2, 
  y[30] -> -2 + (-4 + 5*ex[2])*ex[3] + (-2 + 5*ex[2] + ex[2]^2)*ex[3]^2, 
  y[31] -> 2 + (2 + ex[2])*ex[3], y[32] -> -1 - 5*ex[2] + 2*ex[2]^2, 
  y[33] -> 1 - ex[3] + ex[3]^2, y[34] -> 1 + 2*ex[2], 
  y[35] -> 14 + 49*ex[3] + 71*ex[3]^2, y[36] -> 1 + ex[4] - ex[5], 
  y[37] -> -1 - ex[2] + ex[5], y[38] -> (1 + ex[3])*ex[4] + 
    ex[2]*(ex[3]*(-1 + ex[5]) + ex[5]), y[39] -> -3 + (1 + ex[3])*ex[5], 
  y[40] -> ex[4] + ex[2]*(-1 + ex[5]), 
  y[41] -> (1 + ex[3])*ex[5] + ex[2]*(-1 + (1 + ex[3])*ex[5]), 
  y[42] -> -2*(1 + ex[3])*(-1 + ex[5]) + 
    ex[2]^2*(-2 + 3*ex[3]*(-2 + ex[5]) + 3*ex[5]) + 
    ex[2]*(7 + ex[5] + ex[3]*(3 + ex[5])), 
  y[43] -> -((1 + 5*ex[3] + 4*ex[3]^2 + 4*ex[3]^3 + 5*ex[3]^4 + ex[3]^5)*
      (-1 + ex[5])) + ex[2]*(2 + 3*ex[3]^5 + ex[5] + 3*ex[3]^2*(1 + ex[5]) + 
      ex[3]^4*(14 + ex[5]) + ex[3]^3*(17 + ex[5]) + ex[3]*(11 + 4*ex[5])) + 
    ex[2]^2*(-1 + 2*ex[5] + ex[3]^5*(2 + ex[5]) + ex[3]^3*(13 + 5*ex[5]) + 
      ex[3]^4*(9 + 6*ex[5]) + ex[3]^2*(-12 + 7*ex[5]) + 
      ex[3]*(-7 + 9*ex[5])), y[44] -> -8 - 13*ex[3] + ex[3]^2, 
  y[45] -> 1 + (1 + ex[2])*ex[3]^3, y[46] -> 3*ex[2] + (2 + ex[3])*ex[5], 
  y[47] -> 224*(1 + ex[3]^3) + 23*ex[2]^3*ex[3]*(2 + 5*ex[3] + 5*ex[3]^3 + 
      2*ex[3]^4), y[48] -> 8 + (24 + 5*ex[2]^2)*ex[3] + 
    6*(-4 + 5*ex[2]^2)*ex[3]^2 + (136 + 75*ex[2]^2)*ex[3]^3 + 
    4*(-6 + 25*ex[2]^2)*ex[3]^4 + 3*(8 + 25*ex[2]^2)*ex[3]^5 + 
    (8 + 30*ex[2]^2)*ex[3]^6 + 5*ex[2]^2*ex[3]^7, 
  y[49] -> 8*ex[2]^4*ex[3]^4*(1 + ex[3])^5 + 38*ex[2]*ex[3]*(1 + ex[3])^8 + 
    8*(1 + ex[3]^9) + 23*ex[2]^3*(ex[3]^3 + 20*ex[3]^6 + ex[3]^9), 
  y[50] -> ex[5] + ex[3]*(3 + ex[5]), 
  y[51] -> 6 + (1 + ex[2])*ex[3]^2*(3 + ex[5]) + ex[3]*(9 + 3*ex[2] + ex[5]), 
  y[52] -> -3*(1 + ex[3])^2*ex[5] + ex[2]*(1 + ex[3])*(-2 + 3*ex[3]*ex[5]) + 
    ex[2]^2*ex[3]*(5 + 6*ex[3]*ex[5]), y[53] -> -5 + ex[2]*(1 + ex[3]), 
  y[54] -> -1 - 5*(1 + ex[2])*ex[3] + 2*(-5 - 10*ex[2] + ex[2]^2)*ex[3]^2 - 
    10*ex[3]^3 - 5*(1 + 4*ex[2])*ex[3]^4 + (-1 - 5*ex[2] + 2*ex[2]^2)*
     ex[3]^5, y[55] -> 2 + (1 + ex[2])*ex[3], 
  y[56] -> 1 + 3*ex[3] + 3*(1 + ex[2])*ex[3]^2 + (1 + ex[2])^2*ex[3]^3, 
  y[57] -> -16 - (32 + 5*ex[2])*ex[3] + (-16 - 5*ex[2] + 2*ex[2]^2)*ex[3]^2, 
  y[58] -> -1 + (-1 + 2*ex[2])*ex[3], y[59] -> -2 + (-2 + ex[2])*ex[3], 
  y[60] -> 26 + 230*ex[3] + 2128*ex[3]^3 + 3220*ex[3]^4 + 2240*ex[3]^6 + 
    992*ex[3]^7 + 2*ex[2]^6*ex[3]^2*(10 + 71*ex[3] + 220*ex[3]^2 + 
      385*ex[3]^3 + 410*ex[3]^4 + 265*ex[3]^5) + 
    ex[2]^5*ex[3]*(40 + 401*ex[3] + 1723*ex[3]^2 + 4180*ex[3]^3 + 
      6290*ex[3]^4 + 6025*ex[3]^5) + ex[2]^2*ex[3]*(1306 + 6101*ex[3] + 
      16510*ex[3]^2 + 28585*ex[3]^3 + 32888*ex[3]^4 + 25171*ex[3]^5) + 
    7*ex[2]*(14 + 1351*ex[3]^3 + 1670*ex[3]^6) + 
    ex[2]^4*(20 + 7150*ex[3]^3 + 18101*ex[3]^6) + 
    ex[2]^3*(71 + 902*ex[3] + 4859*ex[3]^2 + 14750*ex[3]^3 + 34946*ex[3]^5 + 
      14914*ex[3]^7), y[61] -> ex[2]*ex[3] + ex[5] + ex[3]*(-ex[4] + ex[5]), 
  y[62] -> -6 + (1 + ex[3])*ex[5] + ex[2]*(-3 + (1 + ex[3])*ex[5]), 
  y[63] -> -1 + (1 + ex[3])*ex[5], y[64] -> ex[2] - (1 + ex[3])*ex[5], 
  y[65] -> ex[2]*ex[3] - (1 + ex[3])*(ex[4] - ex[5]), 
  y[66] -> ex[2]^2*ex[3] - ex[2]*(1 + ex[3])*(-1 + ex[4]) - 
    (1 + ex[3])*ex[4], y[67] -> 2*ex[2]*ex[3]^9 + 5*ex[2]^4*ex[3]^9 + 
    2*ex[2]^5*ex[3]^3*(14 + 42*ex[3]^3 + ex[3]^6) + 
    4*ex[2]^3*ex[3]*(4 + 105*ex[3]^3 + 47*ex[3]^6) + 
    7*ex[2]^6*(ex[3]^4 + ex[3]^7) + ex[3]*(3 + 12*ex[3] + 28*ex[3]^2 + 
      42*ex[3]^3 + 42*ex[3]^4 + 28*ex[3]^5 + 12*ex[3]^6 + 3*ex[3]^7) + 
    ex[2]^2*(2 + 245*ex[3]^3 + 329*ex[3]^6 + 5*ex[3]^9), 
  y[68] -> -((2 + 5*ex[3] + 3*ex[3]^2)*ex[5]) - 
    ex[2]*(8*ex[3]^2 + 2*ex[5] + ex[3]*(5 + 2*ex[5])) + 
    ex[2]^2*ex[3]*(3*(-1 + ex[5]) + ex[3]*(-8 + 3*ex[5])), 
  y[69] -> -6*(1 + ex[3])^2*ex[5] + ex[2]^3*ex[3]*
     (-5 + 6*(1 + ex[3])*ex[5]) - ex[2]*(1 + ex[3])*
     (-5 + (3 + 6*ex[3])*ex[5]) + 
    ex[2]^2*(-2 + (3 + 9*ex[3] + 6*ex[3]^2)*ex[5]), 
  y[70] -> 6*ex[2]^2*ex[3]^2 - (-1 + ex[3])*(1 + ex[3])^2*ex[5] - 
    ex[2]*ex[3]*(1 + ex[3])*(-3 + (-4 + ex[3])*ex[5]), 
  y[71] -> 3*ex[2]^7*ex[3]^5*(3 + 4*ex[3]^3)*ex[5] - 
    2*ex[3]^2*(15 + 40*ex[3] + 70*ex[3]^2 + 84*ex[3]^3 + 70*ex[3]^4 + 
      40*ex[3]^5 + 15*ex[3]^6)*ex[5] - ex[2]*ex[3]^6*
     (364 + 33*ex[3]^3*ex[5]) - 4*ex[2]^4*ex[3]^3*(125*ex[3]^6 + 52*ex[5] + 
      100*ex[3]*ex[5] + 86*ex[3]^3*ex[5] + 32*ex[3]^4*ex[5]) - 
    2*ex[2]^2*(213*ex[3]^3 + 840*ex[3]^5 + 2*ex[5] + 22*ex[3]*ex[5] + 
      567*ex[3]^4*ex[5] + 359*ex[3]^7*ex[5] + ex[3]^10*(10 + 3*ex[5])) + 
    ex[2]^5*ex[3]*(-229*ex[3]^2 - 1680*ex[3]^4 - ex[5] - 40*ex[3]^3*ex[5] + 
      138*ex[3]^6*ex[5] + ex[3]^9*(-50 + 6*ex[5])) + 
    ex[2]^6*(-20*ex[3]^10 + 2*ex[3]^3*ex[5] + 50*ex[3]^5*ex[5] + 
      90*ex[3]^6*ex[5] + 22*ex[3]^9*ex[5] + ex[3]^8*(-399 + 62*ex[5])) - 
    ex[2]^3*ex[3]^2*(50*ex[3]^8 + 172*ex[5] + 517*ex[3]*ex[5] + 
      1251*ex[3]^3*ex[5] + 1066*ex[3]^4*ex[5] + 2*ex[3]^6*(687 + 106*ex[5])), 
  y[72] -> (17 + 17*ex[3] + 18*ex[3]^8 + 17*ex[3]^9 - ex[3]^10)*ex[5] + 
    ex[2]^8*ex[3]^2*(1 + ex[3])*(-3 - 30*ex[3]^2 + 30*ex[3]^5 + 
      13*ex[3]*(-2 + ex[5]) + 2*ex[5] + ex[3]^7*(2 + ex[5]) + 
      10*ex[3]^4*(-31 + 5*ex[5]) + ex[3]^6*(13 + 8*ex[5]) + 
      ex[3]^3*(-75 + 55*ex[5])) + ex[2]*(-5 + ex[3]^3*(304 - 708*ex[5]) + 
      ex[3]^8*(86 - 402*ex[5]) + ex[3]^9*(91 - 126*ex[5]) + 15*ex[5] - 
      1302*ex[3]^4*ex[5] - 1638*ex[3]^5*ex[5] - 1428*ex[3]^6*ex[5] - 
      852*ex[3]^7*ex[5] + 2*ex[3]^10*(1 + 6*ex[5]) - ex[3]*(8 + 33*ex[5]) - 
      4*ex[3]^2*(-76 + 63*ex[5])) + 
    ex[2]^2*(-23 + ex[3]^8*(533 - 672*ex[5]) + ex[3]*(75 - 152*ex[5]) - 
      114*ex[5] + ex[3]^10*(2 + 13*ex[5]) - 9*ex[3]^9*(-19 + 20*ex[5]) - 
      7*ex[3]^5*(391 + 48*ex[5]) - 21*ex[3]^4*(296 + 135*ex[5]) + 
      9*ex[3]^2*(-55 + 137*ex[5]) - ex[3]^3*(2936 + 507*ex[5]) + 
      ex[3]^6*(-1981 + 555*ex[5]) - ex[3]^7*(2771 + 645*ex[5])) + 
    ex[2]^7*ex[3]*(-6 + ex[3]^9*(2 - 12*ex[5]) + 4*ex[5] - 
      ex[3]^2*(203 + 9*ex[5]) + ex[3]*(-81 + 49*ex[5]) + 
      ex[3]^6*(-700 + 61*ex[5]) + 5*ex[3]^5*(-539 + 75*ex[5]) + 
      ex[3]^8*(67 + 105*ex[5]) + ex[3]^3*(-644 + 464*ex[5]) + 
      ex[3]^7*(-817 + 523*ex[5]) + ex[3]^4*(-2583 + 1238*ex[5])) + 
    ex[2]^5*(-17 + ex[3]^8*(279 - 835*ex[5]) + 6*ex[5] + 
      10*ex[3]^10*(4 + 5*ex[5]) - 2*ex[3]*(9 + 16*ex[5]) + 
      ex[3]^2*(-1291 + 20*ex[5]) + 9*ex[3]^9*(-110 + 27*ex[5]) + 
      4*ex[3]^5*(417 + 85*ex[5]) + 18*ex[3]^6*(-545 + 236*ex[5]) + 
      ex[3]^3*(-6650 + 366*ex[5]) - ex[3]^4*(2545 + 1208*ex[5]) + 
      ex[3]^7*(-4159 + 1364*ex[5])) - 
    ex[2]^3*(-29 + ex[3]^8*(2582 - 791*ex[5]) + ex[3]^4*(11109 - 34*ex[5]) + 
      26*ex[5] + 50*ex[3]^10*ex[5] + 12*ex[3]^3*(392 + 19*ex[5]) + 
      14*ex[3]^5*(1286 + 49*ex[5]) + 2*ex[3]^2*(1190 + 53*ex[5]) + 
      ex[3]^9*(-258 + 107*ex[5]) + 2*ex[3]*(55 + 159*ex[5]) + 
      ex[3]^7*(4676 + 373*ex[5]) + ex[3]^6*(11893 + 2355*ex[5])) + 
    ex[2]^4*(21 + 40*ex[3]^10 + ex[3]^4*(80 - 1243*ex[5]) + 93*ex[5] + 
      25*ex[3]^9*(-40 + 3*ex[5]) - 5*ex[3]^3*(1540 + 213*ex[5]) - 
      ex[3]^8*(3683 + 236*ex[5]) - ex[3]*(177 + 278*ex[5]) - 
      4*ex[3]^7*(257 + 377*ex[5]) - ex[3]^2*(2559 + 1946*ex[5]) - 
      2*ex[3]^5*(5959 + 2084*ex[5]) - ex[3]^6*(18881 + 3612*ex[5])) + 
    ex[2]^6*(-3 - ex[5] - 13*ex[3]^10*ex[5] + ex[3]*(38 + 34*ex[5]) + 
      2*ex[3]^9*(102 + 97*ex[5]) + 6*ex[3]^3*(-343 + 163*ex[5]) + 
      ex[3]^2*(-463 + 422*ex[5]) + ex[3]^8*(55 + 959*ex[5]) + 
      ex[3]^4*(-5880 + 2053*ex[5]) + ex[3]^7*(-4442 + 2303*ex[5]) + 
      ex[3]^5*(-4411 + 3703*ex[5]) + ex[3]^6*(-4789 + 3792*ex[5])), 
  y[73] -> -2*ex[2] - 316*ex[2]^4*ex[3]^3 + 2*ex[2]^8*ex[3]^4*(1 + ex[3]) + 
    ex[2]^7*ex[3]^2*(4 + 19*ex[3]^2 + 11*ex[3]^3) - 
    ex[2]^5*ex[3]*(4 + 83*ex[3]^2 + 99*ex[3]^3) - 
    ex[3]*(2 + 5*ex[3] + 5*ex[3]^3 + 2*ex[3]^4) + 
    ex[2]^6*ex[3]*(2 + 13*ex[3] + 22*ex[3]^3 + 6*ex[3]^4) - 
    ex[2]^3*ex[3]*(75 + 241*ex[3] + 336*ex[3]^3 + 151*ex[3]^4) - 
    ex[2]^2*(7 + 50*ex[3] + 181*ex[3]^4), 
  y[74] -> -1 - 20*ex[3]^3 - ex[3]^6 - ex[2]^6*ex[3]^3*(-80 + ex[3]^3) + 
    ex[2]^7*ex[3]^3*(43 + 7*ex[3]^3) - ex[2]^2*ex[3]^2*
     (433 + 652*ex[3] + 238*ex[3]^3 + 43*ex[3]^4) - 
    ex[2]*ex[3]*(41 + 115*ex[3] + 170*ex[3]^2 + 140*ex[3]^3 + 61*ex[3]^4 + 
      11*ex[3]^5) + 2*ex[2]^8*(ex[3]^3 + ex[3]^6) - 
    ex[2]^5*(-2 + 100*ex[3]^2 + 175*ex[3]^5 + 41*ex[3]^6) - 
    ex[2]^3*(26 + 1162*ex[3]^3 + 83*ex[3]^6) - 
    ex[2]^4*(8 + 128*ex[3] + 517*ex[3]^2 + 902*ex[3]^4 + 436*ex[3]^5 + 
      85*ex[3]^6), y[75] -> ex[2] + 2*ex[2]^2*ex[3] - 2*(1 + ex[3]), 
  y[76] -> -2*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2 - 
    6*ex[2]^2*ex[3]*(1 + ex[3]) + (1 + ex[3])^2 - 2*ex[2]*(1 + ex[3])^2, 
  y[77] -> -1 - (2 + 5*ex[2])*ex[3] + (-1 - 5*ex[2] + 2*ex[2]^2)*ex[3]^2, 
  y[78] -> 1 + ex[3] + 2*ex[2]*ex[3], y[79] -> -2 + 5*ex[2] + ex[2]^2, 
  y[80] -> 2 + ex[2], y[81] -> 60*ex[2]^2*ex[3]^2 + 
    5*ex[2]*ex[3]^4*(6 + ex[3]) + 7*(6 + 7*ex[3]^3), 
  y[82] -> 8*ex[2]^4*ex[3]^2*(1 + ex[3])^5 + 
    ex[2]^2*(8 + 85*ex[3] + 350*ex[3]^2 + 755*ex[3]^3 + 940*ex[3]^4 + 
      683*ex[3]^5) + 2*ex[2]^3*ex[3]*(8 + 59*ex[3] + 175*ex[3]^2 + 
      230*ex[3]^4 + 103*ex[3]^5 + 19*ex[3]^6) + 
    8*(1 + 7*ex[3] + 35*ex[3]^3 + 35*ex[3]^4 + 7*ex[3]^6 + ex[3]^7) + 
    ex[2]*(16 + 119*ex[3] + 665*ex[3]^3 + 700*ex[3]^4 + 154*ex[3]^6 + 
      23*ex[3]^7), y[83] -> 3*ex[2]*(1 + ex[3]) + 2*(1 + 2*ex[3])*ex[5], 
  y[84] -> ex[2]^2*(1 + 3*ex[3]) - 6*(1 + ex[3])^2*ex[5] + 
    ex[2]^3*ex[3]*(-2 + 3*(1 + ex[3])*ex[5]) - ex[2]*(1 + ex[3])*
     (-5 + (6 + 9*ex[3])*ex[5]), y[85] -> 3*ex[2]^2*(-1 + ex[3])*ex[3]^2 + 
    2*(1 + ex[3])^2*(1 + 2*ex[3])*ex[5] + ex[2]*ex[3]*(1 + ex[3])*
     (-ex[5] + ex[3]*(3 + 4*ex[5])), y[86] -> 1 + ex[2]*(-1 + ex[3]) + ex[3], 
  y[87] -> ex[2]^2*ex[3]^3 + (1 + ex[3])^3 + ex[2]*(1 + ex[3])^2*
     (-1 + 2*ex[3]), y[88] -> 5*ex[2]^2 - 2*(1 + ex[3]) + 
    ex[2]^3*(2 + 5*ex[3] + 3*ex[3]^2), 
  y[89] -> 5*ex[2]*ex[3]*(1 + ex[3])^2 + ex[2]^2*ex[3]^2*(31 + 16*ex[3]) - 
    2*(1 + ex[3]^3), y[90] -> -2 + (-2 - ex[2] + ex[2]^2)*ex[3], 
  y[91] -> -1 + (-2 + 3*ex[2]^2 + ex[2]^3)*ex[3] + 
    (1 + ex[2])^2*(-1 + 2*ex[2])*ex[3]^2, y[92] -> 1 + 10*ex[3]^3, 
  y[93] -> -1 + ex[5] + ex[3]*(-1 - ex[2] + ex[5]), y[94] -> 3 + ex[3]*ex[5], 
  y[95] -> 1 + ex[3]^5*(6*ex[2] - 3*ex[5]) + ex[3]*(1 - 2*ex[5]) - 
    2*ex[3]^2*ex[5] + ex[3]^4*(16 + (-5 + 3*ex[2])*ex[5]) - 
    ex[3]^3*(2*(-8 + ex[5]) + ex[2]*(4 + 3*ex[5])), 
  y[96] -> -((1 + ex[3])^6*(-1 + ex[5])) + ex[2]^2*ex[3]*
     (9 + ex[3]*(22 - 3*ex[5]) + 3*ex[3]^4*(-3 + ex[5]) - ex[5] + 
      ex[3]^5*(2 + ex[5]) - ex[3]^3*(8 + 7*ex[5]) + ex[3]^2*(10 + 7*ex[5])) + 
    ex[2]*(1 + ex[3])*(-2 + 3*ex[3]^5 + 2*ex[3]^3*(-13 + ex[5]) - 
      6*ex[3]^2*(-3 + ex[5]) - ex[5] + ex[3]*(7 + 2*ex[5]) + 
      ex[3]^4*(13 + 8*ex[5])), y[97] -> -1 + ex[2], 
  y[98] -> 4 + 11*ex[2] + 4*ex[2]^2, 
  y[99] -> 3*(1 + ex[3])*ex[5] + ex[2]*(-2 + 3*(1 + ex[3])*ex[5]), 
  y[100] -> -1 + (1 + ex[2])*ex[3], 
  y[101] -> ex[3]^2 + ex[2]^2*ex[3]*(1 + ex[3]) + 
    ex[2]*(-1 + ex[3] + 2*ex[3]^2), 
  y[102] -> -3 + (-6 - 16*ex[2] - 5*ex[2]^2 + 2*ex[2]^3)*ex[3] - 3*ex[3]^2, 
  y[103] -> -16 - 5*ex[2] + 2*ex[2]^2, y[104] -> -1 + 2*ex[2], 
  y[105] -> -2 + ex[2], y[106] -> 4 + (8 + 11*ex[2])*ex[3] + 
    (4 + 11*ex[2] + 4*ex[2]^2)*ex[3]^2, y[107] -> -1 + (-1 + ex[2])*ex[3], 
  y[108] -> 3*(1 + ex[3])*ex[5] + ex[2]*(2 + 3*ex[3]*ex[5]), 
  y[109] -> 14*ex[2] + 5*ex[3]^3*(5 + ex[3]), 
  y[110] -> 16 + (40 + 91*ex[2]^2)*ex[3] + 100*ex[2]*ex[3]^2 + 
    8*(5 + 2*ex[2]^4)*ex[3]^3 + 2*(8 + 29*ex[2]^3)*ex[3]^4, 
  y[111] -> 8*ex[2]^4*ex[3]^2*(1 + 4*ex[3] + 4*ex[3]^3 + ex[3]^4) + 
    ex[2]^2*(8 + 77*ex[3] + 482*ex[3]^3 + 458*ex[3]^4) + 
    8*(1 + 20*ex[3]^3 + ex[3]^6) + ex[2]*(7 + 58*ex[3] + 185*ex[3]^2 + 
      265*ex[3]^4 + 122*ex[3]^5 + 23*ex[3]^6) + 
    ex[2]^3*(22*ex[3] + 284*ex[3]^3 + 316*ex[3]^4 + 38*ex[3]^6), 
  y[112] -> 3*ex[2]^2*(2 + ex[3]) + 2*(1 + 2*ex[3])*ex[5] + 
    ex[2]*(3 + 5*ex[5] + ex[3]*(3 + 4*ex[5])), 
  y[113] -> 3*ex[2]*ex[3]^2 + 2*(1 + 3*ex[3] + 2*ex[3]^2)*ex[5], 
  y[114] -> -(ex[2]^2*(2 + 3*ex[3])) - 6*(1 + ex[3])^2*ex[5] + 
    ex[2]^3*ex[3]*(2 + 3*ex[3]*ex[5]) - ex[2]*(1 + ex[3])*
     (5 + (3 + 9*ex[3])*ex[5]), y[115] -> 1 + ex[3] + ex[2]*(2 + ex[3]), 
  y[116] -> ex[3]*(1 + ex[3]) + ex[2]^2*(1 + ex[3])^2 + 
    ex[2]*ex[3]*(3 + 2*ex[3]), y[117] -> 1 + ex[2]*(1 + ex[3]), 
  y[118] -> -2*(1 + ex[3]) + 5*ex[2]*(1 + ex[3]) + ex[2]^2*(6 + 11*ex[3]) + 
    ex[2]^3*(1 + 4*ex[3] + 3*ex[3]^2), 
  y[119] -> -2*(1 + ex[3]^3) + 5*ex[2]*(1 + ex[3]^3) + 
    ex[2]^2*(1 + 16*ex[3]^3), y[120] -> ex[2]^2*ex[3] - 2*(1 + ex[3]) - 
    ex[2]*(1 + ex[3]), y[121] -> 3*(1 + ex[3])^2 + 
    ex[2]*(-8 + 3*ex[3] + 3*ex[3]^2), 
  y[122] -> 3*ex[2]*ex[3] + ex[5] - ex[3]^2*ex[5]}}
