
Z[1]= - f282 + f1 + f5;
Z[2]=f285 + f268;
Z[3]= - f135 + 1./2.*Z[2];
Z[4]= - Z[3] - 1./2.*Z[1];
Z[5]=Z[4] + 1./2.*f6;
Z[6]=1./2.*f3 + Z[5];
Z[7]=Z[6]*fvu1u1u9;
Z[8]=Z[6]*fvu1u1u5;
Z[9]= - 41*Z[7] + 37./2.*Z[8];
Z[10]=Z[6]*fvu1u1u3;
Z[11]=Z[6]*fvu1u1u7;
Z[12]=Z[6]*fvu1u1u1;
Z[13]=Z[6]*fvu1u1u2;
Z[14]=Z[6]*fvu1u1u10;
Z[15]=Z[6]*fvu1u1u6;
Z[16]=Z[6]*tci12;
Z[9]=107./20.*Z[14] + 71./12.*Z[10] - 47./6.*Z[13] + 151./5.*Z[16] + 
121./12.*Z[15] - 383./30.*Z[11] + 1./5.*Z[9] - 103./12.*Z[12];
Z[17]=pow(tci11,3);
Z[9]=Z[9]*Z[17];
Z[18]=Z[13] - Z[14];
Z[19]=Z[2] - 2*f135 + Z[1];
Z[20]=Z[19] - f6;
Z[21]=f3 - Z[20];
Z[22]=Z[21]*fvu1u1u7;
Z[23]=Z[22] - Z[8];
Z[24]=Z[21]*fvu1u1u1;
Z[25]=fvu1u1u4*Z[21];
Z[25]=Z[25] - Z[15] - Z[24] + Z[23] - Z[18];
Z[25]=fvu3u62*Z[25];
Z[26]=Z[21]*fvu1u1u9;
Z[27]=Z[21]*fvu1u1u2;
Z[28]= - fvu1u1u3*Z[21];
Z[28]=Z[28] + Z[27] - Z[26] + Z[24];
Z[28]=fvu3u78*Z[28];
Z[29]=2*Z[21];
Z[30]=fvu1u1u3 - fvu1u1u1;
Z[31]=fvu1u1u7 + Z[30];
Z[31]=Z[29]*Z[31];
Z[32]=5*Z[6];
Z[33]= - fvu1u1u6*Z[32];
Z[18]=Z[33] + Z[8] + Z[31] - Z[18];
Z[18]=fvu3u25*Z[18];
Z[31]=Z[15] - Z[7] - Z[11];
Z[31]=29*Z[31] - 49*Z[16];
Z[31]=1./2.*Z[31] - 5*Z[27];
Z[31]=fvu3u80*Z[31];
Z[33]=49./2.*fvu3u80 + 49./27.*Z[17] - fvu3u63 + fvu3u71;
Z[33]=Z[6]*Z[33];
Z[34]=Z[6]*fvu3u23;
Z[35]=Z[6]*fvu3u82;
Z[33]=Z[35] - Z[34] + Z[33];
Z[33]=fvu1u1u8*Z[33];
Z[18]=Z[31] + Z[28] + Z[18] + Z[33] + Z[25];
Z[25]=tcr11*Z[6];
Z[10]=Z[25] + Z[10] - Z[12];
Z[8]= - Z[26] - 1./2.*Z[8];
Z[8]= - 11./60.*Z[14] + 1./6.*Z[13] - 1./5.*Z[16] + 1./12.*Z[15] + 1./
10.*Z[11] + 1./15.*Z[8] + 1./4.*Z[10];
Z[8]=tci11*Z[8];
Z[10]= - tci21*Z[32];
Z[8]=Z[10] + Z[8];
Z[8]=tcr11*Z[8];
Z[10]=Z[27] + Z[15];
Z[25]=Z[21]*fvu1u1u5;
Z[26]=Z[25] + 4*Z[26];
Z[28]= - Z[32]*Z[30];
Z[10]=11./3.*Z[14] - 13*Z[16] - Z[22] + 1./3.*Z[26] + Z[28] - 5./3.*
Z[10];
Z[10]=tci21*Z[10];
Z[14]=Z[6]*Z[17];
Z[28]=tci31*Z[21];
Z[8]=Z[8] + Z[10] + 151./324.*Z[14] - 6*Z[28];
Z[8]=tcr11*Z[8];
Z[10]=1./3.*fvu1u1u7;
Z[14]=fvu1u1u2 - 1./3.*fvu1u1u6 + Z[10] - fvu1u1u9 + 2./3.*Z[30];
Z[14]=fvu3u45*Z[14];
Z[28]= - fvu4u100 + fvu4u246 + fvu4u282 + tci41;
Z[31]= - fvu4u129 + fvu4u25 + fvu4u41 - fvu4u141;
Z[33]=fvu4u39 - fvu4u295;
Z[36]=tci11*pow(tcr12,2);
Z[36]= - 2*Z[36] + 8*tci32 + 2./3.*fvu3u82;
Z[36]=tci12*Z[36];
Z[37]=1./3.*fvu1u1u9;
Z[38]=fvu3u81*Z[37];
Z[14]=Z[14] - 1./9.*fvu4u190 - 2./9.*fvu4u225 + Z[38] + Z[36] + 4./3.*
Z[33] + 1./3.*Z[31] + 2./3.*Z[28];
Z[14]=Z[21]*Z[14];
Z[28]=fvu4u234 + fvu4u290 - fvu4u201;
Z[31]= - fvu4u111 + fvu4u289 + fvu4u233;
Z[33]=fvu4u271 - fvu4u80 + fvu4u279 - fvu4u93;
Z[36]=fvu4u184 + fvu4u171;
Z[38]=fvu1u1u5*fvu3u71;
Z[37]=fvu3u23*Z[37];
Z[28]=49./18.*fvu4u255 - 5./18.*fvu4u148 - 49./3.*fvu4u244 + 19./4.*
fvu4u91 + 5./6.*fvu4u139 + fvu4u291 - 17./3.*fvu4u132 - fvu4u202 - 
fvu4u114 + fvu4u235 + 3./2.*fvu4u252 + 41./12.*fvu4u83 - 7./18.*
fvu4u192 + 25./18.*fvu4u102 + Z[37] + 1./3.*Z[38] - 1./12.*Z[36] - 23./
12.*Z[33] + 1./4.*Z[31] + 1./2.*Z[28];
Z[28]=Z[6]*Z[28];
Z[31]=95*Z[7] - 14*Z[25];
Z[33]= - 20./3.*tcr12 - 52./9.*fvu1u1u6;
Z[33]=Z[21]*Z[33];
Z[11]=22./9.*Z[27] + 11*Z[11] + 1./9.*Z[31] + 13*Z[12] + Z[33];
Z[11]=tci12*Z[11];
Z[27]= - 49./3.*fvu1u1u8 - 19./9.*fvu1u1u10 - 31./3.*fvu1u1u3;
Z[16]=Z[16]*Z[27];
Z[27]=Z[21]*pow(tci11,2);
Z[11]=1./9.*Z[27] + Z[16] + Z[11];
Z[11]=tci21*Z[11];
Z[16]=Z[21]*fvu3u81;
Z[27]=2./3.*Z[21];
Z[31]=fvu3u71*Z[27];
Z[31]=1./3.*Z[34] + Z[31] + Z[16];
Z[31]=fvu1u1u1*Z[31];
Z[22]=Z[24] + Z[22];
Z[22]= - 1./3.*Z[7] + Z[25] - 2./3.*Z[22];
Z[22]=fvu3u82*Z[22];
Z[24]=fvu1u1u9*Z[32];
Z[23]=17./2.*Z[12] + Z[24] + Z[23];
Z[15]=1./3.*Z[23] - 3./2.*Z[15];
Z[15]=fvu3u63*Z[15];
Z[23]= - fvu3u71*Z[6];
Z[23]=Z[23] - Z[34];
Z[24]= - fvu3u63*Z[27];
Z[23]=Z[24] + 1./3.*Z[23] + Z[35];
Z[23]=fvu1u1u2*Z[23];
Z[7]= - Z[13] + Z[7] - Z[12];
Z[12]=1./3.*fvu3u70;
Z[7]=Z[7]*Z[12];
Z[13]=Z[32]*fvu3u71;
Z[24]=Z[29]*fvu3u81;
Z[25]=Z[35] - Z[13] - Z[24];
Z[27]=Z[6]*fvu3u63;
Z[6]=Z[6]*Z[12];
Z[6]=Z[6] + 1./3.*Z[25] - 5./2.*Z[27];
Z[6]=fvu1u1u3*Z[6];
Z[12]=Z[21]*fvu3u43;
Z[25]=Z[12] - Z[16] - Z[34];
Z[25]=5./6.*Z[27] + Z[35] + 1./3.*Z[25];
Z[25]=fvu1u1u10*Z[25];
Z[27]=fvu4u330 + 4./3.*fvu4u28;
Z[32]=fvu4u277 - fvu4u273;
Z[32]=fvu4u113 + 107./6.*Z[32];
Z[33]= - 5./9.*fvu4u51 + 1./4.*Z[32];
Z[36]=25./24.*fvu4u213 - Z[33];
Z[37]=9./8.*fvu4u215 + Z[27] + Z[36];
Z[38]=fvu4u182 + fvu4u174;
Z[39]= - 1./9.*fvu4u146 + 2./3.*fvu4u293;
Z[40]=25./24.*fvu4u221 - 17./8.*fvu4u219 - 1./8.*fvu4u199 + Z[37] + 
Z[39] - 31./24.*Z[38];
Z[40]=f3*Z[40];
Z[13]=Z[13] - Z[24];
Z[24]=Z[34] - Z[13];
Z[10]=Z[24]*Z[10];
Z[13]=1./3.*Z[13] + Z[35];
Z[13]=fvu1u1u6*Z[13];
Z[24]=Z[21]*fvu3u82;
Z[16]= - Z[16] - Z[24];
Z[34]=1./3.*fvu1u1u4;
Z[16]=Z[16]*Z[34];
Z[35]= - fvu1u1u7 + fvu1u1u2 + fvu1u1u6;
Z[34]=Z[34] - fvu1u1u9 - 1./3.*fvu1u1u1 + 2./3.*Z[35];
Z[12]=Z[34]*Z[12];
Z[30]=11./5.*fvu1u1u10 - 2*fvu1u1u2 + 12./5.*tci12 - fvu1u1u6 - 6./5.*
fvu1u1u7 - 3*Z[30];
Z[30]=Z[21]*Z[30];
Z[26]=2./5.*Z[26] + Z[30];
Z[26]=tci31*Z[26];
Z[2]=Z[33]*Z[2];
Z[20]= - Z[20]*Z[39];
Z[1]= - Z[36]*Z[1];
Z[19]= - Z[19]*Z[27];
Z[27]=25./12.*fvu4u221 - 17./4.*fvu4u219 - 1./4.*fvu4u199 - 31./12.*
Z[38];
Z[5]=Z[5]*Z[27];
Z[4]=fvu4u215*Z[4];
Z[27]=f6*Z[37];
Z[30]= - 1./2.*Z[32] + 10./9.*fvu4u51;
Z[30]=f135*Z[30];
Z[3]=fvu4u213*Z[3];
Z[1]=Z[8] + Z[11] + 2*Z[26] + 1./27.*Z[9] + Z[25] + Z[6] + Z[7] + Z[12]
 + Z[23] + Z[15] + Z[16] + Z[13] + Z[22] + Z[10] + Z[31] + Z[40] + 
Z[27] + 9./4.*Z[4] - 25./12.*Z[3] + Z[30] + Z[28] + Z[5] + Z[19] + Z[1]
 + Z[20] + Z[2] + Z[14] + 1./3.*Z[18];
Z[2]=Z[21]*Z[17];
Z[3]= - tci21*tci12*Z[29];
Z[2]=Z[3] + Z[24] + 2./27.*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
