
   Z[1]=7./9.*fvu1u1u4;
   Z[2]=5./3.*tci12;
   Z[3]=43./2.*fvu1u1u3 - Z[2];
   Z[3]=1./2.*Z[3] + Z[1];
   Z[3]=fvu1u1u4*Z[3];
   Z[4]=11./3.*fvu2u1u9;
   Z[5]=tci12*fvu1u1u3;
   Z[6]=pow(fvu1u1u3,2);
   Z[3]=Z[3] - 107./6.*Z[5] + Z[4] + 4*fvu2u1u8 + 7./4.*Z[6];
   Z[7]=1./9.*fvu1u1u4;
   Z[3]=Z[3]*Z[7];
   Z[8]=fvu1u1u4 - tci12;
   Z[9]=Z[8]*fvu1u1u7;
   Z[10]= - 7*Z[6] + 17./3.*fvu2u1u9;
   Z[10]=Z[9] - 1./2.*Z[10] - 10*Z[5];
   Z[11]=1./2.*fvu1u1u4;
   Z[12]= - 5./3.*fvu1u1u4 - fvu1u1u3 + 79./27.*tci12;
   Z[12]=Z[12]*Z[11];
   Z[13]=239./4.*fvu1u1u1 + 41./2.*fvu1u1u4 + 17*fvu1u1u3 - 587./2.*
   tci12;
   Z[13]=fvu1u1u1*Z[13];
   Z[10]=1./81.*Z[13] + Z[12] - 1./9.*Z[10];
   Z[10]=fvu1u1u1*Z[10];
   Z[12]=2*tci12;
   Z[13]=Z[12] - fvu1u1u4;
   Z[14]=Z[13]*fvu1u1u4;
   Z[9]= - Z[14] - Z[9];
   Z[15]=2./9.*fvu1u1u7;
   Z[9]=Z[9]*Z[15];
   Z[16]=1./4.*tcr32;
   Z[17]=pow(fvu1u1u3,3);
   Z[18]=fvu3u14 + fvu3u6;
   Z[19]=1./3.*fvu1u1u3;
   Z[20]=fvu2u1u9*Z[19];
   Z[21]= - fvu2u1u8 + 8./3.*Z[6];
   Z[21]=4*Z[21] - 17*fvu2u1u9;
   Z[21]=tci12*Z[21];
   Z[3]=Z[10] + Z[9] + 1./4.*fvu3u18 + Z[3] + 1./9.*Z[21] + Z[20] - 19./
   81.*Z[17] + 1./108.*fvu3u12 + 7./27.*Z[18] + Z[16];
   Z[3]=fvu1u1u1*Z[3];
   Z[9]= - 71./3.*fvu1u1u3 - 25*tci12;
   Z[9]=1./2.*Z[9] + 29./9.*fvu1u1u4;
   Z[9]=Z[9]*Z[11];
   Z[10]=5./3.*fvu2u1u10;
   Z[18]=Z[10] - fvu2u1u8;
   Z[18]=4*Z[18];
   Z[4]=Z[9] + 25./3.*Z[5] + Z[4] + Z[18] + 1./12.*Z[6];
   Z[9]=1./3.*fvu1u1u4;
   Z[4]=Z[4]*Z[9];
   Z[20]= - 47./4.*Z[5] + 25./8.*Z[6] + 7./3.*fvu2u1u9;
   Z[21]=7*Z[8];
   Z[22]= - Z[21] + fvu1u1u7;
   Z[15]=Z[22]*Z[15];
   Z[22]=1./3.*fvu1u1u1;
   Z[23]= - 17./6.*fvu1u1u1 - 43./12.*fvu1u1u4 + 1./4.*fvu1u1u3 + 52./3.
   *tci12;
   Z[23]=Z[23]*Z[22];
   Z[24]=55./18.*fvu1u1u4 + fvu1u1u3 - 67./9.*tci12;
   Z[24]=fvu1u1u4*Z[24];
   Z[25]=1./2.*fvu1u1u3;
   Z[26]= - 29./108.*fvu1u1u8 - 25./27.*fvu1u1u1 + 23./54.*fvu1u1u4 + 
   Z[25] + 29./27.*tci12;
   Z[26]=fvu1u1u8*Z[26];
   Z[15]=Z[26] + Z[23] + Z[15] + 1./3.*Z[20] + 1./4.*Z[24];
   Z[15]=fvu1u1u8*Z[15];
   Z[20]=25./2.*Z[5] + 11./4.*Z[6] + 14*fvu2u1u9;
   Z[23]=5*tci12;
   Z[24]=11*fvu1u1u3 + Z[23];
   Z[24]=1./3.*Z[24] + 11./2.*fvu1u1u4;
   Z[24]=Z[24]*Z[11];
   Z[26]= - 25./2.*fvu1u1u3 + 14*tci12;
   Z[26]=17./9.*fvu1u1u1 + 1./3.*Z[26] - Z[11];
   Z[26]=fvu1u1u1*Z[26];
   Z[27]=2*Z[8];
   Z[28]=fvu1u1u7*Z[27];
   Z[20]=Z[26] + Z[28] + 1./3.*Z[20] + Z[24];
   Z[20]=Z[20]*Z[22];
   Z[24]=1./3.*fvu3u21;
   Z[26]=fvu3u1 + 2./3.*fvu3u6;
   Z[28]= - Z[24] + 2./3.*fvu3u14 + Z[26];
   Z[28]=1./12.*fvu3u12 + 2*Z[28] + Z[16];
   Z[18]= - 16*fvu2u1u9 - Z[18] - 47./4.*Z[6];
   Z[29]=1./3.*tci12;
   Z[18]=Z[18]*Z[29];
   Z[30]=1./3.*fvu1u1u7;
   Z[31]=2*fvu1u1u4;
   Z[32]=tci12 - Z[31];
   Z[32]=2*Z[32] + fvu1u1u7;
   Z[32]=Z[32]*Z[30];
   Z[33]=7./3.*tci12;
   Z[34]=Z[33] - fvu1u1u4;
   Z[34]=fvu1u1u4*Z[34];
   Z[34]= - 1./3.*fvu2u1u10 + Z[34];
   Z[32]=2*Z[34] + Z[32];
   Z[32]=Z[32]*Z[30];
   Z[34]=fvu2u1u9*fvu1u1u3;
   Z[4]=Z[15] + Z[20] + Z[32] + 7./12.*fvu3u18 + Z[4] + Z[18] + Z[34]
    + 1./3.*Z[28] + 1./2.*Z[17];
   Z[15]=1./3.*fvu1u1u8;
   Z[4]=Z[4]*Z[15];
   Z[18]=2./3.*fvu1u1u10;
   Z[2]= - fvu1u1u3 + Z[2];
   Z[2]= - Z[18] + 1./2.*Z[2] - Z[9];
   Z[20]=1./3.*fvu1u1u10;
   Z[2]=Z[2]*Z[20];
   Z[28]=13*tci12;
   Z[32]=8*fvu1u1u4;
   Z[34]= - Z[28] + Z[32];
   Z[35]=fvu1u1u8 - fvu1u1u1;
   Z[36]=1./2.*fvu1u1u7;
   Z[34]=2./3.*Z[34] - Z[36] + 10./3.*Z[35];
   Z[34]=Z[34]*Z[15];
   Z[35]=7*tci12;
   Z[37]=Z[35] - Z[32];
   Z[38]=Z[37]*Z[7];
   Z[39]=26./3.*fvu1u1u7 - 25./6.*tci12 + Z[32];
   Z[39]=Z[39]*Z[30];
   Z[40]=1./9.*fvu1u1u1;
   Z[41]=11./4.*fvu1u1u1 - 10*fvu1u1u7 + 5./2.*tci12 + Z[31];
   Z[41]=Z[41]*Z[40];
   Z[42]=1./4.*fvu1u1u6;
   Z[43]=2*fvu1u1u3;
   Z[44]=Z[42] + 14./3.*fvu1u1u1 + 40./9.*fvu1u1u7 - 11./9.*fvu1u1u10
    - 97./9.*fvu1u1u4 - Z[43] + 73./9.*tci12;
   Z[45]=1./3.*fvu1u1u6;
   Z[44]=Z[44]*Z[45];
   Z[2]=Z[44] + Z[34] + Z[41] + Z[39] + Z[2] + Z[38] + 4./3.*Z[5] - 2./
   3.*Z[6] - 34./9.*fvu2u1u8 + fvu2u1u6;
   Z[2]=fvu1u1u6*Z[2];
   Z[34]=2*fvu2u1u13;
   Z[38]=Z[34] + Z[6];
   Z[39]=fvu1u1u3*Z[38];
   Z[39]=2./3.*Z[39] - 2*fvu3u54 + 1./3.*fvu3u56 + 10./3.*fvu3u32 - 5./
   3.*fvu3u44 - 4./3.*fvu3u51 - fvu3u59;
   Z[41]= - fvu2u1u6 + 37./9.*fvu2u1u8;
   Z[44]=2*fvu1u2u2;
   Z[46]=Z[44] + fvu1u1u3;
   Z[46]=Z[46]*fvu1u1u3;
   Z[47]= - 2./9.*Z[46] - 10./9.*fvu2u1u10 - 4./9.*fvu2u1u13 + Z[41];
   Z[47]=tci12*Z[47];
   Z[48]= - tci12 + 10./3.*fvu1u1u4;
   Z[7]=Z[48]*Z[7];
   Z[7]=Z[7] - Z[41];
   Z[7]=fvu1u1u4*Z[7];
   Z[7]=fvu3u33 + Z[7] + 1./3.*Z[39] + Z[47];
   Z[13]=Z[13]*Z[9];
   Z[39]=fvu2u1u13 + fvu2u1u15;
   Z[41]=5./2.*Z[6];
   Z[47]=8*Z[39] + Z[41];
   Z[49]=10./3.*fvu1u1u10 + Z[8];
   Z[49]=Z[49]*Z[20];
   Z[50]= - 8./3.*fvu1u2u2 + fvu1u1u3;
   Z[50]=tci12*Z[50];
   Z[47]=Z[49] - Z[13] + 1./3.*Z[47] + Z[50];
   Z[47]=Z[47]*Z[20];
   Z[49]= - fvu2u1u8 + fvu2u1u10;
   Z[50]= - Z[23] + fvu1u1u4;
   Z[50]=fvu1u1u4*Z[50];
   Z[49]=10./3.*Z[49] + Z[50];
   Z[50]=5./3.*fvu1u1u7;
   Z[51]=Z[50] - Z[8];
   Z[52]=2*fvu1u1u1;
   Z[51]=Z[51]*Z[52];
   Z[48]= - fvu1u1u7*Z[48];
   Z[53]=4*Z[8];
   Z[54]=Z[53] - 23./6.*fvu1u1u7;
   Z[54]=fvu1u1u8*Z[54];
   Z[48]=Z[54] + Z[51] + 2*Z[49] + Z[48];
   Z[48]=Z[48]*Z[15];
   Z[35]=Z[35] + fvu1u1u4;
   Z[35]=Z[35]*Z[9];
   Z[10]=Z[10] - 8./3.*fvu2u1u8 + fvu2u1u6;
   Z[10]=2*Z[10] + Z[35];
   Z[35]= - Z[12] + Z[9];
   Z[35]=2*Z[35] - 31./9.*fvu1u1u7;
   Z[35]=fvu1u1u7*Z[35];
   Z[10]=2*Z[10] + Z[35];
   Z[10]=Z[10]*Z[30];
   Z[35]=Z[27] - 5*fvu1u1u7;
   Z[35]=Z[35]*Z[30];
   Z[14]=Z[35] + 10./3.*fvu2u1u8 + Z[14];
   Z[35]=1./4.*fvu1u1u1;
   Z[49]=Z[35] - Z[50] - 7./4.*tci12 + fvu1u1u4;
   Z[49]=fvu1u1u1*Z[49];
   Z[14]=2*Z[14] + Z[49];
   Z[14]=Z[14]*Z[22];
   Z[2]=Z[2] - 4./9.*fvu3u69 + Z[48] + Z[14] + Z[10] + Z[47] - 1./3.*
   fvu3u53 + 2*Z[7];
   Z[2]=Z[2]*Z[45];
   Z[7]=1./9.*fvu1u1u8;
   Z[10]= - Z[45] - Z[7];
   Z[14]=Z[36] - Z[27];
   Z[10]=Z[14]*Z[10];
   Z[27]=1./9.*fvu1u1u5;
   Z[36]=7./2.*Z[8];
   Z[47]=151./144.*fvu1u1u5 + 17./3.*fvu1u1u2 - 55./18.*fvu1u1u9 - 
   Z[36] + fvu1u1u7;
   Z[47]=Z[47]*Z[27];
   Z[48]=fvu1u2u6*tci12;
   Z[49]=2./9.*fvu2u1u3;
   Z[50]= - 139*tci12 + 115./2.*fvu1u1u4;
   Z[50]=fvu1u1u4*Z[50];
   Z[51]=1./2.*tci12;
   Z[54]=1./9.*fvu1u1u7 + Z[51] - 4./9.*fvu1u1u4;
   Z[54]=fvu1u1u7*Z[54];
   Z[55]=41./3.*Z[8] - 59./2.*fvu1u1u9;
   Z[55]=fvu1u1u9*Z[55];
   Z[56]= - 41*fvu1u1u9 + 103*tci12 - 79*fvu1u1u4;
   Z[56]=1./2.*Z[56] + 55*fvu1u1u2;
   Z[56]=fvu1u1u2*Z[56];
   Z[10]=Z[47] + 1./54.*Z[56] + 1./36.*Z[55] - 2./9.*Z[48] - 17./27.*
   fvu2u1u4 - Z[49] + 1./108.*Z[50] + Z[54] + Z[10];
   Z[10]=fvu1u1u5*Z[10];
   Z[47]=2*fvu3u20;
   Z[50]=Z[47] - 4*fvu3u3 + 7*fvu3u11;
   Z[54]=4*tci12;
   Z[55]=fvu2u1u7*Z[54];
   Z[50]=1./3.*Z[50] + Z[55];
   Z[55]=fvu1u1u4*tci12;
   Z[56]=4*Z[55];
   Z[57]=fvu1u1u7*tci12;
   Z[58]=Z[56] - Z[57];
   Z[59]=fvu2u1u7 - Z[58];
   Z[60]=2*fvu1u1u7;
   Z[59]=Z[59]*Z[60];
   Z[61]=Z[8]*fvu2u1u3;
   Z[62]=Z[9] - tci12;
   Z[63]=Z[62]*fvu1u1u4;
   Z[64]= - 8*fvu2u1u7 + 101./6.*Z[63];
   Z[64]=fvu1u1u4*Z[64];
   Z[50]=50./3.*Z[61] + Z[59] + 2*Z[50] + Z[64];
   Z[59]=Z[11] - tci12;
   Z[64]=Z[59]*Z[11];
   Z[65]= - 1./3.*fvu2u1u11 + Z[64];
   Z[66]=7*fvu1u1u9;
   Z[67]=25./6.*Z[8] - Z[66];
   Z[68]=1./2.*fvu1u1u9;
   Z[67]=Z[67]*Z[68];
   Z[69]=Z[48] + fvu2u1u3;
   Z[70]=23./3.*fvu2u1u4;
   Z[65]=Z[67] - Z[70] + 23*Z[65] + 10*Z[69];
   Z[67]=1./3.*fvu1u1u9;
   Z[65]=Z[65]*Z[67];
   Z[71]=16./3.*Z[69];
   Z[72]=19./3.*tci12 - 13./2.*fvu1u1u4;
   Z[72]=fvu1u1u4*Z[72];
   Z[72]= - 38./3.*fvu2u1u4 - 23./3.*fvu2u1u11 + 5./2.*Z[72] - Z[71];
   Z[73]= - 25./18.*fvu1u1u9 - 17./3.*tci12 - fvu1u1u4;
   Z[73]=Z[73]*Z[68];
   Z[74]=11./3.*tci12 + 7*fvu1u1u4;
   Z[74]=1./3.*Z[74] + Z[66];
   Z[74]=1./2.*Z[74] - 37./27.*fvu1u1u2;
   Z[74]=fvu1u1u2*Z[74];
   Z[72]=Z[74] + 1./3.*Z[72] + Z[73];
   Z[72]=fvu1u1u2*Z[72];
   Z[37]= - Z[60] - Z[37];
   Z[37]=fvu1u1u7*Z[37];
   Z[73]= - fvu1u1u8*Z[14];
   Z[37]=Z[73] - Z[56] + Z[37];
   Z[15]=Z[37]*Z[15];
   Z[37]= - fvu1u1u6*Z[14];
   Z[53]=Z[53] - fvu1u1u7;
   Z[73]= - fvu1u1u8*Z[53];
   Z[37]=Z[37] + Z[73] + Z[58];
   Z[37]=fvu1u1u6*Z[37];
   Z[58]=Z[8]*fvu2u1u4;
   Z[73]=Z[55]*fvu1u2u6;
   Z[15]=Z[72] - 41./36.*fvu3u5 + 481./36.*tcr33 + Z[65] + Z[37] + 50./
   9.*Z[73] + Z[15] + 1./3.*Z[50] - Z[58];
   Z[10]=1./3.*Z[15] + Z[10];
   Z[15]=1./3.*fvu1u1u5;
   Z[10]=Z[10]*Z[15];
   Z[37]=Z[59]*fvu1u1u4;
   Z[50]= - 17*fvu2u1u11 - 109./4.*Z[37];
   Z[65]=tci12 - fvu1u1u3;
   Z[72]=1./2.*Z[65] + fvu1u1u10;
   Z[72]=fvu1u1u10*Z[72];
   Z[50]=1./3.*Z[50] + Z[72];
   Z[72]=2*fvu1u1u6;
   Z[74]=2*Z[65] + 5./2.*fvu1u1u10;
   Z[74]=1./3.*Z[74] - Z[72];
   Z[74]=fvu1u1u6*Z[74];
   Z[75]=4*fvu1u1u6;
   Z[36]=83./48.*fvu1u1u9 + Z[75] - Z[36] + fvu1u1u10;
   Z[36]=Z[36]*Z[67];
   Z[76]= - fvu1u2u6*Z[12];
   Z[36]=Z[36] + Z[74] + Z[76] + 1./3.*Z[50] - 2*fvu2u1u3;
   Z[36]=fvu1u1u9*Z[36];
   Z[50]=fvu1u1u3*Z[12];
   Z[50]=Z[50] + 4*fvu2u1u15 - Z[6];
   Z[74]=Z[65]*fvu1u1u10;
   Z[50]=2*Z[50] + 5*Z[74];
   Z[76]=1./2.*fvu1u1u10;
   Z[77]=Z[76] + Z[72];
   Z[78]= - 4*Z[65] - Z[77];
   Z[78]=fvu1u1u6*Z[78];
   Z[50]=1./3.*Z[50] + Z[78];
   Z[50]=fvu1u1u6*Z[50];
   Z[61]=Z[61] + Z[73];
   Z[78]=1./2.*Z[6];
   Z[79]=Z[78] - Z[5];
   Z[74]=Z[74] + fvu2u1u15;
   Z[74]= - Z[79] + 2*Z[74];
   Z[74]=Z[74]*Z[20];
   Z[80]=tci12*fvu2u1u11;
   Z[47]=Z[47] - 7*fvu3u3 + 4*fvu3u11;
   Z[63]= - fvu2u1u11 - 43./18.*Z[63];
   Z[63]=fvu1u1u4*Z[63];
   Z[36]=Z[36] + Z[50] + Z[74] + Z[63] + 2./9.*Z[47] + Z[80] - 22./9.*
   Z[61];
   Z[47]=1./9.*fvu1u1u9;
   Z[36]=Z[36]*Z[47];
   Z[50]=1./2.*fvu1u1u1;
   Z[61]=Z[50] - tci12;
   Z[63]=Z[61]*Z[50];
   Z[74]=fvu2u1u4 + fvu2u1u11;
   Z[81]= - 22./3.*tci12 + 7./2.*fvu1u1u4;
   Z[81]=fvu1u1u4*Z[81];
   Z[74]=11./6.*fvu2u1u3 + Z[81] - 17./6.*Z[74];
   Z[81]=fvu1u1u1 - tci12;
   Z[82]= - fvu1u1u6 + Z[81];
   Z[82]=Z[82]*Z[42];
   Z[83]=47./27.*fvu1u1u9 + 59./27.*tci12 - fvu1u1u4;
   Z[83]=Z[83]*Z[68];
   Z[84]=1./3.*fvu1u1u2;
   Z[85]=5*fvu1u1u4;
   Z[86]= - 11./2.*tci12 + Z[85];
   Z[86]= - 1./2.*fvu1u1u6 + 1./3.*Z[86] - 7./2.*fvu1u1u1;
   Z[86]= - 131./36.*fvu1u1u2 + 1./2.*Z[86] - 37./27.*fvu1u1u9;
   Z[86]=Z[86]*Z[84];
   Z[48]=Z[86] + Z[83] + Z[82] + 11./18.*Z[48] + 1./3.*Z[74] - Z[63];
   Z[48]=fvu1u1u2*Z[48];
   Z[74]=7./3.*fvu1u1u4;
   Z[82]= - 13./2.*tci12 - Z[74];
   Z[82]=Z[82]*Z[9];
   Z[82]= - fvu2u1u11 + Z[82];
   Z[82]=fvu1u1u4*Z[82];
   Z[83]= - fvu3u3 + fvu3u11;
   Z[86]= - Z[28] + fvu1u1u4;
   Z[86]=fvu2u1u3*Z[86];
   Z[58]= - Z[58] + 1./3.*Z[86] + Z[82] + 7./3.*Z[83] + Z[80];
   Z[80]=47./3.*tci12 - Z[11];
   Z[80]=Z[80]*Z[11];
   Z[82]=23*tci12 + 49*fvu1u1u4;
   Z[66]=1./12.*Z[82] + Z[66];
   Z[66]=fvu1u1u9*Z[66];
   Z[66]=Z[66] - Z[70] - 38./3.*fvu2u1u11 + Z[80] - Z[71];
   Z[66]=Z[66]*Z[47];
   Z[45]=1./2.*Z[81] - Z[45];
   Z[45]=fvu1u1u6*Z[45];
   Z[45]= - Z[63] + Z[45];
   Z[45]=fvu1u1u6*Z[45];
   Z[63]=1./36.*fvu3u5;
   Z[70]=tci12 - Z[22];
   Z[70]=Z[70]*pow(fvu1u1u1,2);
   Z[45]=Z[48] - Z[63] - 1397./108.*tcr33 + Z[66] + Z[45] + 1./9.*Z[73]
    + 1./3.*Z[58] + 1./4.*Z[70];
   Z[45]=Z[45]*Z[84];
   Z[48]= - fvu1u2u2*Z[12];
   Z[21]=Z[21] - 17*fvu1u1u10;
   Z[21]=fvu1u1u10*Z[21];
   Z[21]=1./6.*Z[21] + Z[64] + Z[48] + 2*Z[39] + Z[6];
   Z[21]=Z[21]*Z[20];
   Z[38]=Z[38]*Z[19];
   Z[34]= - Z[34] - Z[46];
   Z[34]=Z[34]*Z[29];
   Z[39]=pow(fvu1u1u4,2);
   Z[46]=Z[62]*Z[39];
   Z[21]=Z[21] - 11./6.*Z[46] + Z[34] + Z[38] + 4*fvu3u54 + 1./6.*
   fvu3u56 - 2./3.*fvu3u51 - 1./2.*fvu3u59;
   Z[21]=fvu1u1u10*Z[21];
   Z[34]=Z[43] - Z[23];
   Z[34]= - 11./6.*fvu1u1u1 + 4./3.*Z[34] + Z[85];
   Z[34]=fvu1u1u1*Z[34];
   Z[38]=2./3.*fvu1u1u1;
   Z[46]=Z[38] + 2./3.*fvu1u1u4 - fvu1u1u3 - 4./3.*tci12;
   Z[46]=2*Z[46] + fvu1u1u8;
   Z[46]=fvu1u1u8*Z[46];
   Z[46]=Z[46] - fvu2u1u2;
   Z[48]= - 7./3.*fvu1u1u3 + Z[12];
   Z[48]=4*Z[48] - 19./6.*fvu1u1u4;
   Z[48]=fvu1u1u4*Z[48];
   Z[34]=Z[34] + 32./3.*Z[5] + Z[48] + 2*Z[46];
   Z[34]=fvu2u1u2*Z[34];
   Z[46]=fvu1u1u10 + Z[72];
   Z[46]=Z[46]*Z[75];
   Z[46]=Z[46] + fvu2u1u14;
   Z[46]=fvu2u1u14*Z[46];
   Z[48]=fvu3u52*Z[77];
   Z[58]=pow(fvu2u1u8,2);
   Z[21]=Z[58] + 31./4.*fvu4u31 + 284 - 23./8.*fvu4u35 + Z[21] + Z[34]
    + Z[46] - Z[48];
   Z[34]=fvu3u11 + fvu3u40 - fvu3u44;
   Z[46]=8 + 1./9.*fvu3u3;
   Z[48]=8./27.*fvu3u20;
   Z[58]=2./3.*fvu2u1u9;
   Z[64]= - fvu1u1u3*Z[58];
   Z[64]=Z[64] - 35./162.*Z[17] - 11./54.*fvu3u12 - Z[48] - 3./2.*tcr32
    - 2./3.*fvu3u32 - 31./27.*fvu3u6 + 16./27.*fvu3u21 - 16./9.*fvu3u1
    + 2*Z[46] - 5./9.*fvu3u14 - 2./9.*Z[34];
   Z[64]=tci12*Z[64];
   Z[66]= - 11 - 43./9.*fvu1u1u3;
   Z[66]=1./6.*Z[66] + tci12;
   Z[66]=Z[66]*Z[9];
   Z[70]= - 1 + 1./9.*fvu2u1u8;
   Z[70]=4*Z[70];
   Z[71]=1./3.*fvu2u1u6;
   Z[73]=11 + 85./18.*fvu1u1u3;
   Z[73]=tci12*Z[73];
   Z[66]=Z[66] + 1./6.*Z[73] - 19./72.*Z[6] - Z[70] + Z[71];
   Z[66]=fvu1u1u4*Z[66];
   Z[34]=1./3.*fvu3u32 + 7./27.*fvu3u6 - 2./9.*fvu3u21 + 2./3.*fvu3u1
    + 1./27.*fvu3u14 - Z[46] + 1./9.*Z[34];
   Z[46]= - 10./27.*fvu2u1u10 + Z[70] - 1./9.*fvu2u1u6;
   Z[46]= - 22./27.*fvu2u1u9 + 2*Z[46] + 13./108.*Z[6];
   Z[46]=tci12*Z[46];
   Z[34]=Z[66] + Z[46] + 11./162.*Z[17] + 5./108.*fvu3u12 + Z[48] + 2*
   Z[34] + 7./12.*tcr32;
   Z[34]=fvu1u1u4*Z[34];
   Z[46]=11*tci12;
   Z[48]= - Z[46] + 13./6.*fvu1u1u4;
   Z[48]=Z[48]*Z[11];
   Z[66]=Z[76] - Z[8];
   Z[66]=Z[66]*Z[76];
   Z[70]=1./6.*fvu1u1u7;
   Z[73]=53*tci12 - 47*fvu1u1u4;
   Z[73]= - 31./6.*fvu1u1u7 + 1./3.*Z[73] + fvu1u1u10;
   Z[73]=Z[73]*Z[70];
   Z[75]=fvu2u1u7 - fvu2u1u10;
   Z[48]=Z[73] + Z[66] + 2./3.*Z[75] + Z[48];
   Z[48]=Z[48]*Z[30];
   Z[66]=2./9.*fvu2u1u7 + Z[71] + fvu2u1u8;
   Z[71]=2*Z[66] - fvu2u1u10;
   Z[71]=Z[71]*Z[12];
   Z[66]=5./9.*fvu2u1u10 - Z[66];
   Z[23]=Z[23] - 29./3.*fvu1u1u4;
   Z[23]=fvu1u1u4*Z[23];
   Z[23]=4*Z[66] + 1./18.*Z[23];
   Z[23]=fvu1u1u4*Z[23];
   Z[66]=Z[20] - Z[8];
   Z[66]=Z[66]*Z[76];
   Z[66]=Z[37] + Z[66];
   Z[20]=Z[66]*Z[20];
   Z[66]= - fvu3u40 - fvu3u32;
   Z[20]=Z[48] + Z[20] + Z[23] + 1./6.*Z[66] + Z[71];
   Z[20]=Z[20]*Z[30];
   Z[23]=fvu1u1u8 + fvu1u1u3;
   Z[30]= - 19./36.*tcr12 - Z[22] - Z[1] + Z[12] - 1./27.*Z[23];
   Z[30]=tcr12*Z[30];
   Z[48]=fvu1u1u6*tci12;
   Z[56]=Z[56] - Z[48];
   Z[66]=fvu1u1u5 + fvu1u1u9;
   Z[71]=tci12*Z[66];
   Z[56]=2*Z[56] + Z[71];
   Z[30]=1./9.*Z[56] + Z[30];
   Z[30]=Z[30]*pow(tcr12,2);
   Z[56]=Z[6] - 8*Z[5];
   Z[71]=Z[12] - fvu1u1u3;
   Z[71]=fvu1u1u4*Z[71];
   Z[56]=11*Z[56] - 35*Z[71];
   Z[71]=17./18.*fvu1u1u1 + 35./9.*fvu1u1u4 + Z[43] - 83./9.*tci12;
   Z[71]=fvu1u1u1*Z[71];
   Z[73]=Z[12] - fvu1u1u1;
   Z[75]=Z[73] - fvu1u1u3;
   Z[76]=fvu1u1u8*Z[75];
   Z[56]= - 13./9.*Z[76] + 1./9.*Z[56] + Z[71];
   Z[56]=fvu2u1u1*Z[56];
   Z[56]=Z[56] + fvu4u69;
   Z[71]=1./3.*fvu3u14;
   Z[24]=fvu3u6 - Z[24] + Z[71] + fvu3u1;
   Z[24]=35./72.*Z[17] + 5./4.*fvu3u12 + 2*Z[24] + Z[16];
   Z[76]=1./9.*fvu1u1u3;
   Z[24]=Z[24]*Z[76];
   Z[77]=fvu1u1u1 + fvu1u1u4;
   Z[76]= - Z[7] - Z[76] - 6*tci12 + Z[77];
   Z[76]=tcr31*Z[76];
   Z[80]= - Z[55] - 2./3.*Z[57];
   Z[48]=2*Z[80] - Z[48];
   Z[48]=fvu1u1u6*Z[48];
   Z[80]= - 4./3.*fvu2u1u6 - Z[39];
   Z[80]=tci12*Z[80];
   Z[81]=fvu1u1u7*Z[55];
   Z[48]=Z[48] + 4./3.*Z[81] + Z[80];
   Z[80]=1./3.*fvu1u2u3;
   Z[48]=Z[48]*Z[80];
   Z[81]=fvu1u1u8*tci12;
   Z[82]=Z[81] + Z[5];
   Z[83]=fvu1u1u1*tci12;
   Z[83]=29*Z[83];
   Z[85]=Z[83] + Z[55] + 29*Z[82];
   Z[1]= - 38./27.*tcr11 + tcr12 - 5./9.*fvu1u1u1 - Z[1] + 527./54.*
   tci12 - Z[23];
   Z[86]=1./3.*tcr11;
   Z[1]=Z[1]*Z[86];
   Z[87]= - tci12 - 1./2.*tcr12;
   Z[87]=tcr12*Z[87];
   Z[1]=Z[1] + 1./54.*Z[85] + Z[87];
   Z[1]=tcr11*Z[1];
   Z[85]=pow(tcr12,3);
   Z[87]=1./3.*Z[85];
   Z[1]=Z[1] + Z[87] - 3355./648.*tcr33 + Z[16] + tcr31;
   Z[1]=tcr11*Z[1];
   Z[16]=pow(fvu2u1u6,2);
   Z[88]=5./3.*fvu1u1u6 + Z[8];
   Z[88]=fvu3u36*Z[88];
   Z[16]=Z[16] + Z[88] + fvu4u118 + fvu4u68 + fvu4u160 - fvu4u179;
   Z[88]=4./27.*fvu3u69 + 1./9.*fvu3u33;
   Z[88]=Z[8]*Z[88];
   Z[49]=Z[37] + Z[49];
   Z[49]=fvu2u1u3*Z[49];
   Z[39]=Z[39]*Z[51];
   Z[89]=fvu2u1u3*tci12;
   Z[39]=Z[39] + 4./9.*Z[89];
   Z[39]=fvu1u2u6*Z[39];
   Z[47]=Z[47] + Z[8];
   Z[47]=Z[47]*Z[63];
   Z[14]=fvu3u37*Z[14];
   Z[63]=fvu4u46 + fvu4u22 + fvu4u67 + fvu4u166 - fvu4u56 + fvu4u14 + 
   fvu4u58 + fvu4u55 - fvu4u57;
   Z[89]=fvu4u3 + fvu4u177 + fvu4u44 + fvu4u32 + fvu4u47;
   Z[90]= - fvu4u7 - fvu4u86 + fvu4u38 - fvu4u162 + fvu4u181 - fvu4u33;
   Z[53]=fvu3u31*Z[53];
   Z[53]=Z[53] - fvu4u42 + fvu4u134 - fvu4u168 + fvu4u85 + fvu4u185;
   Z[91]= - fvu4u8 + fvu4u1 + fvu4u16;
   Z[92]=5*Z[8];
   Z[93]= - Z[92] - 17./3.*fvu1u1u9;
   Z[93]= - 17./27.*fvu1u1u5 + 1./9.*Z[93] - fvu1u1u2;
   Z[93]=fvu3u17*Z[93];
   Z[93]=Z[93] - tcr43 + fvu4u15 - fvu4u2;
   Z[94]= - fvu4u26 - fvu4u10 + tcr45 + fvu4u27;
   Z[95]=fvu4u21 + fvu4u11;
   Z[96]=fvu4u17 + fvu4u18;
   Z[97]=tcr42 - fvu4u163;
   Z[92]=14./3.*fvu1u1u6 + Z[92] + fvu1u1u7;
   Z[92]=fvu3u34*Z[92];
   Z[92]=Z[92] + fvu4u176;
   Z[98]=13./36.*fvu1u1u4 + 7./36.*fvu1u1u3 - tci12;
   Z[98]=fvu3u18*Z[98];
   Z[99]= - 11 + 223./72.*fvu1u1u3;
   Z[99]=589./324.*fvu1u1u9 - 161./81.*fvu1u1u6 - 2063./648.*fvu1u1u8
    + 2869./648.*fvu1u1u1 - 8./81.*fvu1u1u7 - 128./81.*fvu1u1u10 - 5393.
   /648.*fvu1u1u4 + 7./9.*Z[99] + 9./4.*tci12;
   Z[99]=tcr33*Z[99];
   Z[1]=Z[1] + Z[48] + Z[30] + 1./27.*Z[14] + Z[10] + Z[45] + 1./8.*
   fvu4u4 + Z[47] + Z[99] + Z[36] + Z[2] + Z[76] + Z[39] + Z[4] + Z[3]
    + 29./72.*fvu4u5 + Z[49] + Z[20] - 65./72.*fvu4u12 + Z[98] + 25./
   108.*fvu4u34 + Z[34] + Z[64] + 79./108.*fvu4u30 + Z[24] + 14./27.*
   fvu4u175 - 7./27.*fvu4u36 + 25./216.*fvu4u20 - 3./8.*fvu4u13 - tcr41
    + 5./12.*fvu4u117 + 17./12.*fvu4u9 - 2*tcr44 - 13./108.*fvu4u29 + 
   Z[88] + 1./3.*Z[56] + 4./9.*Z[92] - 2./3.*Z[97] + 1./72.*Z[96] + 1./
   24.*Z[95] - 1./2.*Z[94] + 1./4.*Z[93] + 1./12.*Z[91] + 1./9.*Z[21]
    + 2./27.*Z[53] + 2./9.*Z[16] + 1./6.*Z[90] + 1./18.*Z[89] - 1./36.*
   Z[63];
   Z[1]=f1*Z[1];
   Z[2]= - 2./3.*fvu1u1u7 - Z[18] + 95./12.*fvu1u1u4 + 1./12.*fvu1u1u3
    - Z[28];
   Z[2]= - 13./6.*tcr12 - 1./18.*fvu1u1u2 + 1./36.*fvu1u1u8 + 1./3.*
   Z[2] + Z[35] - 17./54.*Z[66];
   Z[2]=tcr12*Z[2];
   Z[2]=Z[2] + 559./72.*fvu2u1u9 + 7./6.*Z[6] + 20./9.*fvu2u1u10 + 7./9.
   *fvu2u1u6 - 4./3.*fvu2u1u8 + 14 - 1./24.*fvu2u1u11;
   Z[3]=11./6. - fvu1u1u3;
   Z[3]=Z[3]*Z[51];
   Z[4]=7./8.*fvu1u1u10 - 139./24.*fvu1u1u4 + 47./24.*tci12 + Z[44] + 
   Z[25];
   Z[4]=fvu1u1u10*Z[4];
   Z[10]=Z[46] + fvu1u1u4;
   Z[10]=5./27.*Z[10] + fvu1u1u10;
   Z[10]=1./4.*Z[10] + 85./27.*fvu1u1u7;
   Z[10]=Z[10]*Z[70];
   Z[14]= - 163*fvu1u1u3 - 1003./6.*tci12;
   Z[14]=299./8.*fvu1u1u1 + Z[60] + 1./12.*Z[14] - 4*fvu1u1u4;
   Z[14]=Z[14]*Z[40];
   Z[16]= - 47./2.*fvu1u1u7 + 1027./16.*fvu1u1u4 + 2599./16.*fvu1u1u3
    + 34*tci12;
   Z[16]= - 187./36.*fvu1u1u8 + 1./9.*Z[16] - 191./8.*fvu1u1u1;
   Z[16]=Z[16]*Z[7];
   Z[18]=4*fvu1u2u2 + fvu1u1u3;
   Z[18]= - 20./3.*fvu1u1u7 + 211./12.*fvu1u1u4 + 2*Z[18] - 235./12.*
   tci12;
   Z[18]=239./72.*fvu1u1u6 + 67./9.*fvu1u1u8 + 1./3.*Z[18] - Z[52];
   Z[18]=fvu1u1u6*Z[18];
   Z[20]=fvu1u1u3 - 61./9.*tci12;
   Z[20]=1./2.*Z[20] + 233./27.*fvu1u1u4;
   Z[20]=1./2.*Z[20] - fvu1u1u1;
   Z[20]=91./108.*fvu1u1u2 - 601./648.*fvu1u1u9 - Z[42] + 1./2.*Z[20]
    - 13./9.*fvu1u2u6;
   Z[20]=Z[20]*Z[84];
   Z[21]=fvu1u1u1 + 799./54.*fvu1u1u4 - fvu1u1u3 - 749./162.*tci12;
   Z[21]=755./864.*fvu1u1u5 - 53./324.*fvu1u1u2 + 307./1296.*fvu1u1u9
    - 4./3.*fvu1u1u6 - 50./27.*fvu1u2u6 + 4./9.*fvu1u1u8 + 22./27.*
   fvu1u1u7 + 1./8.*Z[21];
   Z[21]=Z[21]*Z[15];
   Z[24]= - 4*fvu1u1u7 - Z[33] + Z[31];
   Z[24]=2./3.*fvu1u2u3 + 1./3.*Z[24] + Z[72];
   Z[24]=Z[24]*Z[80];
   Z[28]= - 7*fvu1u1u1 - Z[32] + 1489./8.*tci12 - 4*Z[23];
   Z[28]= - 407./27.*tcr11 + 1./27.*Z[28] + 17./4.*tcr12;
   Z[28]=Z[28]*Z[86];
   Z[30]= - 235./12.*fvu1u1u4 + 211./18.*tci12 - 77 - 31./4.*fvu1u1u3;
   Z[30]=fvu1u1u4*Z[30];
   Z[31]=2./9.*fvu1u2u6 + 25./54.*tci12 - fvu1u1u4;
   Z[31]=fvu1u2u6*Z[31];
   Z[32]=277./3.*tci12 - 311*fvu1u1u4;
   Z[32]= - 775./96.*fvu1u1u9 - 8*fvu1u1u6 + 22*fvu1u2u6 + 1./16.*Z[32]
    - 2*fvu1u1u10;
   Z[32]=fvu1u1u9*Z[32];
   Z[2]=Z[28] + 119./24.*fvu2u1u1 + Z[24] + Z[21] + Z[20] - 11./27.*
   fvu2u1u2 + 1./81.*Z[32] + 1./9.*Z[18] + Z[31] + Z[16] + Z[14] - 1./
   72.*fvu2u1u4 + 25./54.*fvu2u1u3 + Z[10] + 1./27.*Z[4] + 1./36.*Z[30]
    + Z[3] + 1./3.*Z[2];
   Z[2]=f1*Z[2];
   Z[3]=f72 - f61;
   Z[3]= - f283 - 1./4.*Z[3];
   Z[4]=4*f280;
   Z[10]= - f67 - Z[4] + Z[3];
   Z[14]=2*f263;
   Z[16]= - Z[14] + 1./6.*f56;
   Z[18]=4*f275;
   Z[10]=1./4.*f31 + 1./3.*Z[10] - Z[18] - Z[16];
   Z[10]=Z[10]*Z[29];
   Z[20]=7./12.*f31;
   Z[21]= - 2*f283 + 1./2.*f61;
   Z[24]=Z[20] - 19*f275 - 19./12.*f67 - 17*f280 + 1./2.*f72 - Z[21] + 
   Z[16];
   Z[28]=2*f281;
   Z[24]=1./3.*Z[24] + Z[28];
   Z[24]=tcr12*Z[24];
   Z[30]= - fvu1u2u7 + 2./9.*fvu1u1u9;
   Z[31]=Z[84] - Z[30];
   Z[32]=Z[18] + 1./3.*f67;
   Z[31]=Z[32]*Z[31];
   Z[33]=1./3.*f281;
   Z[34]=1./2. - tci12;
   Z[34]=Z[34]*Z[33];
   Z[35]=f262 + 1./12.*f33;
   Z[36]= - Z[35]*Z[74];
   Z[35]=7*Z[35] + f67;
   Z[35]=1./3.*Z[35] + Z[18];
   Z[35]=fvu1u1u1*Z[35];
   Z[39]=2*f275;
   Z[42]=Z[39] + 1./6.*f67;
   Z[7]=Z[42]*Z[7];
   Z[20]= - Z[20] - 5*f275 + 7*f280 - 5./12.*f67;
   Z[20]=Z[20]*Z[86];
   Z[44]=f69 - f64;
   Z[45]=4./3.*f275;
   Z[46]=pow(tci11,2);
   Z[47]=Z[46]*f1;
   Z[48]=Z[32]*fvu1u1u3;
   Z[49]=1./3.*f41;
   Z[52]=Z[49] - 7./54.*f27 - f283 - 1./27.*f58;
   Z[53]=1./12.*f67;
   Z[56]= - Z[53] - f275;
   Z[56]=fvu1u1u5*Z[56];
   Z[2]= - 23./12960.*Z[47] + Z[2] + Z[20] + Z[24] + 13./9.*Z[56] + 
   Z[7] + Z[35] + Z[36] + Z[34] + Z[10] - 17./9.*Z[48] + 4./3.*f263 - 
   Z[45] + 1./2.*Z[52] + f280 + Z[31] - 1./54.*Z[44];
   Z[2]=Z[2]*Z[46];
   Z[7]=Z[29] - Z[9];
   Z[10]=Z[15] + Z[7];
   Z[10]=Z[32]*Z[10];
   Z[15]=5./3.*fvu1u1u2 - fvu1u1u9 + fvu1u1u1;
   Z[15]=Z[42]*Z[15];
   Z[20]=1./6.*f281;
   Z[24]=Z[42]*fvu1u1u3;
   Z[31]=1./2.*f283 - f280;
   Z[10]= - Z[20] + 1./9.*Z[31] - Z[24] + Z[15] + Z[10];
   Z[10]=fvu1u1u5*Z[10];
   Z[15]=Z[32]*Z[7];
   Z[31]=1./9.*f73;
   Z[34]=8*f281;
   Z[35]=Z[31] + Z[34];
   Z[36]=8*f280;
   Z[52]=Z[35] - Z[36];
   Z[56]=Z[42]*Z[84];
   Z[15]=Z[56] - Z[52] + Z[15];
   Z[15]=fvu1u1u2*Z[15];
   Z[31]=Z[48] + Z[36] - Z[31];
   Z[31]=tci12*Z[31];
   Z[56]= - Z[32]*Z[9];
   Z[60]=Z[32]*tci12;
   Z[56]=Z[56] + 2./3.*Z[60] + Z[52];
   Z[56]=fvu1u1u4*Z[56];
   Z[63]=fvu1u1u1 - fvu1u1u3;
   Z[64]= - Z[36] + 1./9.*f76;
   Z[66]= - Z[64]*Z[63];
   Z[70]=4./3.*fvu2u1u4;
   Z[72]=Z[70]*Z[32];
   Z[74]=1./9. - tci12;
   Z[74]=Z[74]*Z[34];
   Z[76]=Z[32]*fvu1u1u4;
   Z[80]=Z[76] - Z[60];
   Z[86]= - fvu1u1u9*Z[42];
   Z[86]=Z[86] + Z[80];
   Z[86]=fvu1u1u9*Z[86];
   Z[88]=2*f280;
   Z[89]=Z[88] - f283;
   Z[90]= - fvu1u2u7*Z[60];
   Z[91]=fvu2u1u5*Z[32];
   Z[10]=Z[10] + Z[15] + Z[86] + Z[91] - Z[72] + Z[56] + Z[90] + Z[74]
    + Z[31] + 8./27.*Z[89] + Z[66];
   Z[10]=fvu1u1u5*Z[10];
   Z[15]=Z[42]*tci12;
   Z[31]=Z[42]*fvu1u1u4;
   Z[15]=Z[15] - Z[31];
   Z[56]= - fvu1u1u2 + Z[67];
   Z[56]=Z[32]*Z[56];
   Z[66]=4*f283;
   Z[74]= - 16*f280 - Z[66] - 1./2.*f41;
   Z[44]=1./3.*Z[74] - Z[18] + Z[35] + Z[56] - Z[15] - 1./18.*Z[44];
   Z[44]=fvu1u1u2*Z[44];
   Z[56]=Z[31] - Z[60];
   Z[52]= - Z[52] + Z[56];
   Z[52]=fvu1u1u4*Z[52];
   Z[74]=8*f275;
   Z[86]=fvu1u1u1*Z[42];
   Z[86]=Z[86] + Z[74] - Z[60];
   Z[86]=fvu1u1u1*Z[86];
   Z[90]=2*fvu2u1u11;
   Z[91]= - f67*Z[90];
   Z[91]=f44 + Z[91];
   Z[92]= - fvu2u1u11*Z[74];
   Z[91]=1./3.*Z[91] + Z[92];
   Z[92]=8./3.*Z[89];
   Z[93]= - Z[92] - Z[24];
   Z[93]=fvu1u1u3*Z[93];
   Z[92]=Z[92] + Z[48];
   Z[92]=tci12*Z[92];
   Z[94]=1./9.*f64;
   Z[95]=Z[65]*Z[94];
   Z[96]=fvu1u1u9*Z[32];
   Z[80]=Z[96] - Z[80];
   Z[96]=2./3.*fvu1u1u9;
   Z[80]=Z[80]*Z[96];
   Z[40]=f69*Z[40];
   Z[40]=Z[44] + Z[40] + Z[80] + Z[86] - Z[72] + Z[52] + Z[95] + Z[92]
    + 1./3.*Z[91] + Z[93];
   Z[40]=fvu1u1u2*Z[40];
   Z[44]=1./6.*f33 + 2*f262;
   Z[52]=14*f275 + 7./6.*f67 + Z[44];
   Z[52]=Z[52]*Z[22];
   Z[72]=4*f262;
   Z[80]= - Z[72] + 1./18.*f36;
   Z[86]=8*f263;
   Z[91]= - Z[86] + 1./9.*f58;
   Z[92]= - 10*f275 - 5./6.*f67 - Z[44];
   Z[92]=tci12*Z[92];
   Z[31]=Z[52] - Z[31] + Z[92] - 1./3.*Z[24] + 1./18.*f76 - Z[18] - 
   Z[4] - Z[91] + Z[80];
   Z[31]=fvu1u1u1*Z[31];
   Z[52]= - 1./9.*f36 + 8*f262;
   Z[92]=5./3.*Z[48] + Z[74] - Z[64] + Z[52];
   Z[92]=tci12*Z[92];
   Z[93]=1./3.*Z[48];
   Z[95]=Z[93] + Z[91] - Z[56];
   Z[95]=fvu1u1u4*Z[95];
   Z[97]=Z[58]*Z[32];
   Z[98]= - 5./3.*Z[24] + Z[91];
   Z[98]=fvu1u1u3*Z[98];
   Z[99]=16*f262;
   Z[31]=Z[31] + Z[95] + Z[92] + Z[97] + Z[99] + Z[98];
   Z[31]=fvu1u1u1*Z[31];
   Z[92]=Z[42]*Z[9];
   Z[95]= - Z[32]*Z[29];
   Z[95]=Z[92] - Z[48] + Z[95];
   Z[95]=fvu1u1u4*Z[95];
   Z[98]=Z[32]*fvu1u1u1;
   Z[92]= - 2./3.*Z[98] + Z[24] + Z[92];
   Z[92]=fvu1u1u8*Z[92];
   Z[100]=Z[42]*Z[6];
   Z[101]= - Z[32]*Z[5];
   Z[102]=Z[32]*Z[12];
   Z[76]=Z[102] + Z[76];
   Z[76]=2*Z[76] - Z[98];
   Z[76]=Z[76]*Z[22];
   Z[76]=Z[92] + Z[76] + Z[95] + Z[101] + Z[100] + Z[97];
   Z[76]=fvu1u1u8*Z[76];
   Z[62]= - Z[44]*Z[62];
   Z[92]=f47 + f41;
   Z[95]=f27 + f283;
   Z[20]=Z[20] + Z[93] + 1./9.*f280 + Z[62] - Z[80] - 1./18.*Z[95] + 1./
   6.*Z[92];
   Z[20]=fvu1u1u4*Z[20];
   Z[62]=1./9.*f27;
   Z[80]=1./3.*f47;
   Z[49]=Z[62] - Z[49] - Z[80] - Z[52] - 2./9.*f280 + 1./9.*f283;
   Z[92]= - 2./3.*Z[48] + Z[49];
   Z[92]=tci12*Z[92];
   Z[93]=Z[93] - Z[91];
   Z[93]=fvu1u1u3*Z[93];
   Z[97]= - 8./3. - tci12;
   Z[97]=Z[97]*Z[33];
   Z[20]=Z[20] + Z[97] + Z[92] + Z[93] - 16./27.*f280 + 1./27.*f29 + 8./
   27.*f283 - Z[99] - 1./9.*f44;
   Z[20]=fvu1u1u4*Z[20];
   Z[92]=Z[98] + Z[48];
   Z[64]= - 8./3.*Z[60] - Z[91] + Z[64] + 4./3.*Z[92];
   Z[64]=fvu2u1u1*Z[64];
   Z[27]= - Z[27] + Z[84] + 41./9.*fvu1u1u9 - Z[8];
   Z[27]=f1*Z[27];
   Z[27]=1./36.*Z[27] - Z[28] + Z[45] + 1./9.*f67 - 1./6.*f72 + Z[88];
   Z[27]=fvu3u13*Z[27];
   Z[28]=Z[83] + 73*Z[55] + 41*Z[82];
   Z[23]= - fvu1u1u1 - 41*fvu1u1u4 + 71*tci12 - 25*Z[23];
   Z[23]=1./3.*Z[23] + 11./2.*tcr11;
   Z[23]=tcr11*Z[23];
   Z[23]=1./3.*Z[28] + Z[23];
   Z[23]=2./9.*tcr21 + 1./9.*Z[23];
   Z[23]=f1*Z[23];
   Z[28]= - 4*f263 + 1./3.*f56;
   Z[45]=Z[28] - Z[32];
   Z[82]= - Z[4] + 1./3.*f31;
   Z[83]=Z[82] - Z[45];
   Z[83]=tci12*Z[83];
   Z[92]=tcr11*Z[45];
   Z[83]=Z[83] + Z[92];
   Z[23]= - 293./36.*Z[47] + 2*Z[83] + Z[23];
   Z[23]=tcr21*Z[23];
   Z[83]=f275 + f280;
   Z[53]=1./12.*f31 - Z[53] + Z[16] - Z[83];
   Z[53]=tcr32*Z[53];
   Z[92]=1./2.*f67;
   Z[93]=Z[92] + 6*f275;
   Z[93]=fvu1u1u3*Z[93];
   Z[80]=Z[80] + Z[93];
   Z[80]=fvu1u1u3*Z[80];
   Z[93]=16./3.*f280 - 1./3.*f29 + f44 - 8./3.*f283;
   Z[97]=fvu2u1u9*Z[32];
   Z[80]=8./9.*f281 - 4./3.*Z[97] + 1./9.*Z[93] + Z[80];
   Z[80]=tci12*Z[80];
   Z[93]= - f283 - f280;
   Z[93]=8*Z[93] + 1./3.*f73;
   Z[34]=Z[94] + 1./3.*Z[93] + Z[34];
   Z[34]=fvu2u1u4*Z[34];
   Z[93]= - f283 + 5*f280;
   Z[97]= - 8*Z[93] + 1./3.*f76;
   Z[48]= - Z[48] + 1./3.*Z[97];
   Z[60]=Z[94] - Z[60] - Z[48];
   Z[60]=fvu2u1u5*Z[60];
   Z[56]= - fvu1u1u4*Z[56];
   Z[15]=fvu1u1u9*Z[15];
   Z[97]= - fvu2u1u11*Z[32];
   Z[15]=Z[15] + 2*Z[97] + Z[56];
   Z[15]=Z[15]*Z[67];
   Z[56]=1./2.*f31;
   Z[45]=Z[56] - 6*f280 - Z[45];
   Z[45]=tci12*Z[45];
   Z[97]=Z[88] - f67;
   Z[97]= - 1./18.*f31 - 8./3.*f263 + 2./9.*f56 + 1./3.*Z[97] - Z[18];
   Z[97]=tcr11*Z[97];
   Z[45]=Z[45] + Z[97];
   Z[45]=tcr11*Z[45];
   Z[97]=Z[82] - Z[32];
   Z[99]= - tcr12*tci12*Z[97];
   Z[45]=Z[99] + Z[45];
   Z[45]=tcr11*Z[45];
   Z[99]= - 1./2.*f56 + Z[32];
   Z[100]=1./6.*fvu1u1u3;
   Z[101]= - Z[100] + tci12;
   Z[101]=7./6.*fvu1u1u8 + 1./6.*fvu1u1u1 + 7*Z[101] - 43./6.*fvu1u1u4;
   Z[101]=f1*Z[101];
   Z[14]=1./18.*Z[101] + 1./3.*Z[99] + Z[14];
   Z[14]=fvu3u4*Z[14];
   Z[55]= - Z[57] + 10*Z[55];
   Z[99]=fvu1u1u7 + fvu1u1u8;
   Z[55]=Z[55]*Z[99];
   Z[57]=Z[57] + Z[81];
   Z[57]=fvu1u1u6*Z[57];
   Z[55]=10*Z[57] + Z[55];
   Z[55]=f1*Z[55];
   Z[57]=fvu1u1u8 + Z[8] + fvu1u1u6;
   Z[57]= - fvu1u1u7 - 10./9.*Z[57];
   Z[57]=Z[57]*Z[47];
   Z[55]=1./9.*Z[55] + Z[57];
   Z[55]=fvu1u2u8*Z[55];
   Z[35]=Z[35] - 8*Z[83];
   Z[35]=Z[35]*Z[69];
   Z[57]=Z[61]*fvu1u1u1;
   Z[61]= - fvu2u1u2 - Z[57] - Z[69];
   Z[61]=f69*Z[61];
   Z[81]=fvu1u1u3 - fvu1u1u4;
   Z[81]=f50*Z[81];
   Z[61]=Z[81] + Z[61];
   Z[81]=2./3.*f56 + Z[97] - Z[86];
   Z[83]= - Z[87] + tcr31;
   Z[81]=Z[81]*Z[83];
   Z[83]=fvu3u17 - fvu3u18;
   Z[86]=fvu3u5 - fvu3u12;
   Z[87]= - 1./3.*Z[86] - Z[83];
   Z[87]=Z[42]*Z[87];
   Z[99]=fvu3u3 - fvu3u19;
   Z[101]=fvu3u14 - Z[99];
   Z[26]=Z[26] + 2./3.*fvu3u11;
   Z[101]=Z[26] + 1./3.*Z[101];
   Z[102]=f67*Z[101];
   Z[103]= - 11./9.*f29 + 4*f27;
   Z[102]=1./3.*Z[103] + Z[102];
   Z[18]=Z[101]*Z[18];
   Z[42]= - 1./6.*f31 + Z[88] + Z[42];
   Z[88]= - fvu3u2*Z[42];
   Z[24]= - Z[24] - 1./2.*f47 + 4*Z[93] - 1./6.*f76;
   Z[93]=1./3.*Z[6];
   Z[24]=Z[24]*Z[93];
   Z[92]=Z[92] - Z[21];
   Z[101]=Z[92] - Z[4];
   Z[101]=Z[39] + 1./3.*Z[101];
   Z[103]=fvu3u15*Z[101];
   Z[104]=fvu1u2u7*tci12;
   Z[48]=Z[48]*Z[104];
   Z[105]=Z[78] - Z[104];
   Z[94]=Z[105]*Z[94];
   Z[105]=f31 - f67;
   Z[3]=3*f281 + 37./3.*f263 - 37./36.*f56 + 11./6.*f275 - 19./6.*f280
    - Z[3] - 11./72.*Z[105];
   Z[3]=tcr33*Z[3];
   Z[74]= - Z[74] - Z[91];
   Z[74]=fvu2u1u2*Z[74];
   Z[91]=fvu1u1u1 - fvu1u1u4;
   Z[105]=f39*Z[91];
   Z[106]= - fvu3u22*Z[32];
   Z[1]=Z[23] + 2./3.*Z[55] + Z[27] + Z[14] + Z[2] + Z[45] + Z[64] + 
   Z[10] + Z[40] + Z[106] - 1./27.*Z[105] + Z[74] + Z[3] + Z[15] + 
   Z[76] + Z[31] + Z[60] + Z[34] + Z[20] + Z[94] + Z[48] + Z[103] + 
   Z[24] + Z[88] + 1./3.*Z[102] + Z[18] + Z[87] + Z[1] + Z[80] + Z[53]
    + Z[81] + 1./9.*Z[61] + Z[35];
   Z[2]=1./6.*fvu1u1u5 + 5./6.*fvu1u1u2 - Z[68] + Z[50] - Z[25] + Z[7];
   Z[2]=fvu1u1u5*Z[2];
   Z[3]= - Z[68] + Z[8];
   Z[3]=fvu1u1u9*Z[3];
   Z[7]=1./2.*fvu1u1u2;
   Z[10]=Z[7] - Z[8];
   Z[10]=Z[10]*Z[84];
   Z[2]=Z[2] + Z[10] + Z[3] + fvu2u1u5 - Z[70] + Z[13] + Z[5] - Z[104];
   Z[2]=fvu1u1u5*Z[2];
   Z[3]=fvu1u1u9 - Z[8];
   Z[3]=Z[3]*Z[96];
   Z[10]= - 7./6.*fvu1u1u2 + 1./2.*Z[8] + Z[67];
   Z[10]=fvu1u1u2*Z[10];
   Z[3]=Z[10] + Z[3] + Z[57] - Z[70] + Z[37] - 2./3.*fvu2u1u11 - Z[79];
   Z[3]=fvu1u1u2*Z[3];
   Z[10]=1./6.*fvu1u1u4;
   Z[13]=Z[10] - fvu1u1u3 - Z[29];
   Z[13]=fvu1u1u4*Z[13];
   Z[14]=Z[12] + fvu1u1u4;
   Z[14]=2*Z[14] - fvu1u1u1;
   Z[14]=Z[14]*Z[22];
   Z[9]=fvu1u1u3 + Z[9];
   Z[9]=1./2.*Z[9] - Z[38];
   Z[9]=fvu1u1u8*Z[9];
   Z[9]=Z[9] + Z[14] + Z[13] + Z[58] + Z[79];
   Z[9]=fvu1u1u8*Z[9];
   Z[11]= - Z[11] - Z[100] - Z[73];
   Z[11]=fvu1u1u1*Z[11];
   Z[13]=5*Z[5] - Z[41] + 2*fvu2u1u9;
   Z[14]=Z[19] - Z[59];
   Z[14]=fvu1u1u4*Z[14];
   Z[11]=Z[11] + 1./3.*Z[13] + Z[14];
   Z[11]=fvu1u1u1*Z[11];
   Z[13]=11./2. + fvu1u1u3;
   Z[10]= - Z[10] + 1./3.*Z[13] + Z[51];
   Z[10]=fvu1u1u4*Z[10];
   Z[13]= - 11 - Z[43];
   Z[13]=Z[13]*Z[29];
   Z[10]=Z[10] + Z[13] - 8 + Z[93];
   Z[10]=fvu1u1u4*Z[10];
   Z[13]= - Z[8]*Z[68];
   Z[13]=Z[13] - Z[90] - Z[37];
   Z[13]=Z[13]*Z[67];
   Z[14]=Z[99] + Z[17];
   Z[15]=fvu2u1u1*Z[75];
   Z[15]=Z[85] - Z[15];
   Z[6]= - Z[58] + 4 + Z[6];
   Z[6]=Z[6]*Z[12];
   Z[12]=tcr12*Z[12];
   Z[17]=tci12 - 3*tcr11;
   Z[17]=tcr11*Z[17];
   Z[12]=Z[12] + 1./2.*Z[17];
   Z[12]=tcr11*Z[12];
   Z[17]=Z[86] + fvu3u13;
   Z[5]= - fvu1u2u7*Z[5];
   Z[18]= - fvu2u1u5*Z[65];
   Z[19]=tci12 - 2*tcr11;
   Z[19]=tcr21*Z[19];
   Z[2]=2*Z[19] + 5./6.*fvu3u4 + Z[12] + Z[2] + Z[3] - fvu3u22 - 37./6.
   *tcr33 + Z[13] - 4*tcr31 + Z[9] + Z[11] + Z[18] + Z[10] + Z[5] + 
   Z[6] + fvu3u15 - fvu3u2 - tcr32 + Z[71] + 16 + Z[26] - 1./2.*Z[83]
    - 1./6.*Z[17] + 4./3.*Z[15] - 1./3.*Z[14];
   Z[2]=f1*Z[2];
   Z[3]= - Z[82]*Z[63];
   Z[5]= - Z[4] + 1./3.*f72;
   Z[6]=4*f281;
   Z[9]=Z[5] + Z[6];
   Z[10]=Z[9]*fvu1u1u4;
   Z[11]= - fvu1u1u2*Z[9];
   Z[5]= - tci12*Z[5];
   Z[12]=1./3. - Z[54];
   Z[12]=f281*Z[12];
   Z[3]=Z[11] + Z[10] + Z[12] + Z[5] + 1./9.*Z[89] + Z[3];
   Z[3]=fvu1u1u5*Z[3];
   Z[5]= - fvu1u1u3*Z[28];
   Z[11]=Z[72] + 1./3.*f33;
   Z[12]= - tci12*Z[11];
   Z[13]=fvu1u1u4*Z[44];
   Z[5]=Z[13] - Z[33] + Z[12] + Z[5] + Z[49];
   Z[5]=fvu1u1u4*Z[5];
   Z[12]= - Z[56] + 10*f280 + Z[21];
   Z[12]=fvu1u1u3*Z[12];
   Z[12]=f47 + Z[12];
   Z[12]=fvu1u1u3*Z[12];
   Z[13]=Z[66] - f61;
   Z[14]= - 20*f280 + Z[13] + f31;
   Z[15]=Z[14]*Z[104];
   Z[17]=f281 + 2./3.*f280 - 1./3.*Z[95] + f41;
   Z[17]=tci12*Z[17];
   Z[14]=fvu2u1u5*Z[14];
   Z[12]= - Z[14] + Z[15] - 1./9.*f29 + Z[12] + Z[17];
   Z[14]= - Z[28] - Z[44] - Z[42];
   Z[14]=fvu1u1u1*Z[14];
   Z[15]=fvu1u1u4 + fvu1u1u3;
   Z[15]=Z[28]*Z[15];
   Z[17]=Z[11] - Z[97];
   Z[17]=tci12*Z[17];
   Z[14]=Z[14] + Z[17] + Z[52] + Z[15];
   Z[14]=fvu1u1u1*Z[14];
   Z[15]= - Z[36] + f72 - Z[92];
   Z[15]=Z[6] + 1./3.*Z[15] - Z[39];
   Z[15]=fvu1u1u2*Z[15];
   Z[17]=Z[13] - Z[36];
   Z[17]= - Z[17]*Z[65];
   Z[17]=f41 + Z[17];
   Z[10]=Z[15] + Z[98] + 1./3.*Z[17] - Z[10];
   Z[10]=fvu1u1u2*Z[10];
   Z[15]= - Z[16] - Z[101];
   Z[16]=77 - 89*fvu1u1u3;
   Z[16]=tcr11 + 1./6.*Z[16] + tci12;
   Z[16]= - 4./3.*tcr12 - 4./9.*fvu1u1u5 + 1./4.*fvu1u1u2 + 1./18.*
   fvu1u1u8 + 5./12.*fvu1u1u1 - 7./12.*fvu1u1u4 - Z[30] + 1./6.*Z[16];
   Z[16]=f1*Z[16];
   Z[15]=1./3.*Z[15] + Z[16];
   Z[15]=Z[15]*Z[46];
   Z[9]=Z[9] - Z[32];
   Z[9]=Z[9]*Z[69];
   Z[4]= - Z[4] + f72 - Z[13];
   Z[4]=1./3.*Z[4] + Z[6];
   Z[4]=fvu2u1u4*Z[4];
   Z[6]= - Z[32] - Z[28];
   Z[6]=fvu2u1u2*Z[6];
   Z[13]= - Z[28] + Z[82];
   Z[13]=fvu2u1u1*Z[13];
   Z[2]=Z[15] + Z[13] + Z[3] + Z[10] + Z[6] + Z[14] + Z[4] + Z[5] + 
   Z[2] + 1./3.*Z[12] + Z[9];
   Z[3]=Z[7] - Z[65] + Z[91];
   Z[3]=fvu1u1u2*Z[3];
   Z[4]=fvu1u1u3 - 11./3.;
   Z[5]=Z[59] + Z[4];
   Z[5]=fvu1u1u4*Z[5];
   Z[6]=Z[50] - fvu1u1u3 - Z[8];
   Z[6]=fvu1u1u1*Z[6];
   Z[7]=1./2.*fvu1u1u5 - fvu1u1u2 + Z[8] + Z[63];
   Z[7]=fvu1u1u5*Z[7];
   Z[8]= - tci12*Z[4];
   Z[3]=Z[7] + Z[3] + Z[6] + Z[5] + Z[8] + 8 + Z[78];
   Z[3]=f1*Z[3];
   Z[5]=Z[11]*Z[91];
   Z[3]=7./4.*Z[47] + Z[3] - Z[62] + Z[5];
   Z[4]= - fvu1u1u5 - fvu1u1u2 + 3*tci12 - Z[4] - Z[77];
   Z[4]=f1*Z[4];
   Z[5]=5*f1;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
