
Z[1]=f6 - f173;
Z[2]= - Z[1] + f3 + f217;
Z[3]=Z[2] - f273;
Z[4]= - 2*f253 - f170 + 2*f286;
Z[3]= - Z[4] + 1./2.*Z[3];
Z[5]=1./3.*Z[3];
Z[6]=Z[5]*fvu3u45;
Z[7]=Z[5]*fvu3u23;
Z[4]=f273 + 2*Z[4];
Z[2]=Z[2] - Z[4];
Z[8]=1./3.*Z[2];
Z[9]=Z[8]*fvu3u62;
Z[10]= - Z[9] + Z[6] - Z[7];
Z[11]=Z[3]*tcr11;
Z[12]=3*Z[11];
Z[13]=Z[3]*tci12;
Z[14]= - Z[13] - Z[12];
Z[14]=tci21*Z[14];
Z[15]=Z[8]*fvu3u80;
Z[1]=Z[1] - f217;
Z[16]=1./4.*f273 - 1./2.*f170 + f286 - f253;
Z[17]= - Z[16] - 1./4.*Z[1];
Z[18]=Z[17] + 1./4.*f3;
Z[19]=Z[18]*fvu3u63;
Z[20]=Z[8]*fvu3u71;
Z[21]=tci11*pow(tcr11,2);
Z[22]=Z[21]*Z[18];
Z[23]=pow(tci11,3);
Z[24]=Z[18]*Z[23];
Z[25]=Z[5]*fvu3u78;
Z[26]=Z[2]*tci31;
Z[14]=Z[14] + 3./10.*Z[22] - 11./90.*Z[24] - Z[20] - 19./3.*Z[19] - 18./
5.*Z[26] - Z[15] + Z[25] + Z[10];
Z[14]=fvu1u1u6*Z[14];
Z[27]=Z[2]*tci12;
Z[28]=4./3.*Z[27];
Z[29]=Z[2]*tcr11;
Z[30]=Z[28] - Z[29];
Z[30]=tci21*Z[30];
Z[31]= - 5./3.*fvu3u80 - fvu3u45;
Z[31]=Z[3]*Z[31];
Z[32]=Z[8]*fvu3u63;
Z[33]=Z[3]*fvu3u62;
Z[30]=Z[30] + 1./5.*Z[22] - 133./405.*Z[24] - Z[32] + Z[33] - 12./5.*
Z[26] + Z[31] + Z[7] - Z[25];
Z[30]=fvu1u1u8*Z[30];
Z[31]=Z[20] + Z[25];
Z[34]=Z[8]*fvu3u45;
Z[35]= - fvu3u80 - fvu3u62;
Z[35]=Z[5]*Z[35];
Z[7]= - 1./2.*Z[22] + 19./54.*Z[24] + 13./3.*Z[19] + Z[34] + 6*Z[26] + 
Z[35] - Z[7] - Z[31];
Z[7]=fvu1u1u1*Z[7];
Z[6]=Z[33] + Z[6];
Z[35]= - 10./3.*Z[27] - 7*Z[29];
Z[35]=tci21*Z[35];
Z[36]=Z[8]*fvu3u78;
Z[37]= - fvu3u63*Z[5];
Z[38]=fvu3u80*Z[3];
Z[35]=1./3.*Z[35] + 7./15.*Z[22] + Z[38] - 19./135.*Z[24] + Z[37] + 
Z[36] - 28./5.*Z[26] + Z[6];
Z[35]=fvu1u1u9*Z[35];
Z[9]=Z[15] - Z[9];
Z[15]= - Z[28] - Z[29];
Z[15]=tci21*Z[15];
Z[37]=8./5.*Z[26];
Z[23]=Z[23]*Z[3];
Z[21]=Z[21]*Z[3];
Z[15]=2./3.*Z[15] + 1./15.*Z[21] + 1./45.*Z[23] - Z[32] + Z[34] - Z[37]
 + Z[9];
Z[15]=fvu1u1u5*Z[15];
Z[32]= - fvu3u80*Z[5];
Z[6]=Z[32] - 391./810.*Z[24] - 3*Z[19] - 42./5.*Z[26] + Z[6] + Z[31];
Z[6]=fvu1u1u3*Z[6];
Z[19]=fvu3u63 - fvu3u45;
Z[19]=Z[3]*Z[19];
Z[9]= - 3./5.*Z[22] + 53./135.*Z[24] - Z[25] + 36./5.*Z[26] + Z[19] + 
Z[9];
Z[9]=fvu1u1u2*Z[9];
Z[19]=61./90.*tcr11 + 7./10.*fvu1u1u3;
Z[19]=Z[18]*Z[19];
Z[22]=Z[18]*fvu1u1u7;
Z[25]=Z[2]*tcr12;
Z[31]=Z[18]*fvu1u1u10;
Z[19]=Z[19] - 1./15.*Z[13] - 19./30.*Z[31] - Z[25] + 1./3.*Z[22];
Z[19]=tcr11*tci11*Z[19];
Z[19]=Z[19] - 6./5.*Z[26] + 53./54.*Z[24];
Z[19]=tcr11*Z[19];
Z[24]=pow(tcr12,2);
Z[32]=pow(tci11,2);
Z[34]= - 5./9.*Z[32] - 20*Z[24];
Z[34]=Z[2]*Z[34];
Z[38]=Z[2]*fvu1u1u7;
Z[39]= - 5*Z[25] - 2./3.*Z[38];
Z[40]=Z[3]*fvu1u1u10;
Z[39]=4*Z[39] + 25./3.*Z[40];
Z[39]=tci12*Z[39];
Z[41]=fvu1u1u3*Z[13];
Z[34]=Z[41] + Z[39] + Z[34];
Z[38]=Z[38] - Z[13];
Z[38]=19*Z[40] - 5*Z[38];
Z[39]=fvu1u1u3*Z[3];
Z[12]= - Z[12] + 1./3.*Z[38] - 7*Z[39];
Z[12]=tcr11*Z[12];
Z[38]= - tci12*Z[5];
Z[11]=Z[38] + 5*Z[11];
Z[11]=fvu1u1u1*Z[11];
Z[38]=fvu1u1u2*Z[29];
Z[11]=Z[11] + 3*Z[38] + 1./3.*Z[34] + Z[12];
Z[11]=tci21*Z[11];
Z[12]= - fvu3u78*Z[3];
Z[12]=Z[12] + Z[33];
Z[12]=fvu1u1u4*Z[12];
Z[33]=fvu1u1u2 + fvu1u1u4 - fvu1u1u1 + fvu1u1u10 + fvu1u1u6 - fvu1u1u7;
Z[33]=Z[3]*Z[33];
Z[34]= - fvu1u1u9*Z[2];
Z[33]=Z[34] + Z[33];
Z[33]=fvu3u43*Z[33];
Z[12]=Z[12] + Z[33];
Z[33]=fvu3u62*Z[5];
Z[20]=Z[20] - 4*Z[26] + Z[33];
Z[20]=fvu1u1u7*Z[20];
Z[10]=38./5.*Z[26] - Z[10];
Z[10]=fvu1u1u10*Z[10];
Z[33]=Z[2]*fvu3u62;
Z[34]= - Z[33] + Z[36] + Z[37];
Z[34]=tci12*Z[34];
Z[22]=169./10.*Z[31] - 109./3.*Z[25] - 7*Z[22];
Z[13]=1./27.*Z[22] + 13./5.*Z[13];
Z[13]=Z[13]*Z[32];
Z[22]=tcr33*Z[2];
Z[24]=Z[24]*Z[27];
Z[13]=1./3.*Z[13] + 65./27.*Z[22] - 2*Z[24];
Z[13]=tci11*Z[13];
Z[22]=fvu1u1u7*Z[3];
Z[24]= - fvu1u1u4*Z[5];
Z[22]=Z[28] + Z[22] + Z[24];
Z[22]=fvu3u80*Z[22];
Z[24]= - fvu4u174 + fvu4u28 + fvu4u39 + fvu4u141 - fvu4u182;
Z[25]=fvu4u192 - fvu4u51 + fvu4u225 - fvu4u100;
Z[28]=fvu1u1u6 + fvu1u1u1;
Z[32]= - fvu1u1u7 - fvu1u1u3 + Z[28];
Z[32]=fvu3u25*Z[32];
Z[24]=1./3.*Z[32] + fvu4u277 + 5./3.*fvu4u244 - fvu4u250 - 8./3.*tci43
 + 2./9.*Z[25] - 2./3.*Z[24];
Z[2]=Z[2]*Z[24];
Z[24]=fvu4u111 - fvu4u233;
Z[25]=fvu4u80 + fvu4u93 - fvu4u221;
Z[24]= - 7./3.*fvu4u148 - 7./6.*fvu4u83 + fvu4u102 + fvu4u234 - 9./2.*
fvu4u219 + 3./2.*fvu4u91 - 1./6.*Z[25] - 1./2.*Z[24];
Z[18]=Z[18]*Z[24];
Z[5]= - fvu1u1u7*Z[5];
Z[5]=Z[5] + 7*Z[31];
Z[5]=fvu3u63*Z[5];
Z[24]=Z[27] + Z[29];
Z[24]=tci32*Z[24];
Z[25]=1./3.*fvu4u246 + 1./9.*fvu4u255 + 32./5.*tci42 + 1036./135.*tci41
 + 1./9.*fvu4u49 + 2./9.*fvu4u146 + fvu4u273 - 1./9.*fvu4u190 + 1./3.*
fvu4u252;
Z[4]=Z[4]*Z[25];
Z[27]= - fvu1u1u8 - fvu1u1u10 + Z[28];
Z[27]=fvu3u70*Z[27];
Z[27]=1./3.*Z[27] - fvu4u114 - 13./3.*fvu4u132 + fvu4u235;
Z[3]=Z[3]*Z[27];
Z[25]= - 67./24.*fvu4u215 - 1./24.*fvu4u213 - 7./4.*fvu4u139 + Z[25];
Z[1]=Z[25]*Z[1];
Z[27]= - 67./6.*fvu4u215 - 1./6.*fvu4u213 - 7*fvu4u139;
Z[16]=Z[16]*Z[27];
Z[17]= - fvu4u113*Z[17];
Z[27]=fvu4u129*Z[8];
Z[25]= - 1./4.*fvu4u113 - Z[25];
Z[25]=f3*Z[25];
Z[1]=Z[15] + Z[30] + Z[35] + Z[14] + Z[11] + Z[7] + Z[9] + 8*Z[24] + 
Z[19] + Z[6] + Z[27] + Z[22] + Z[13] + Z[34] + Z[5] + Z[25] + Z[17] + 
Z[18] + Z[16] + Z[10] + Z[1] + Z[20] + Z[3] + Z[2] + 1./3.*Z[12] + Z[4]
;
Z[2]= - tci12*Z[8];
Z[2]=Z[2] - Z[29];
Z[2]=tci21*Z[2];
Z[2]=2*Z[2] + 1./5.*Z[21] - 11./135.*Z[23] - 24./5.*Z[26] + Z[33];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
