
   Z[1]=pow(fvu1u1u3,2);
   Z[2]= - Z[1] + 4*fvu2u1u15;
   Z[3]=pow(fvu1u1u8,2);
   Z[4]= - 2*Z[2] - Z[3];
   Z[5]=7*fvu1u1u4;
   Z[6]=fvu1u1u8 + fvu1u1u3;
   Z[7]= - Z[5] + 4*Z[6];
   Z[8]=2*tci12;
   Z[9]= - Z[7]*Z[8];
   Z[5]= - 4*fvu1u1u8 - Z[5];
   Z[5]=fvu1u1u4*Z[5];
   Z[4]=Z[9] + 2*Z[4] + Z[5];
   Z[5]=2*fvu1u1u10;
   Z[9]=tci12 - fvu1u1u3;
   Z[10]= - 2./3.*Z[9] + fvu1u1u10;
   Z[10]=Z[10]*Z[5];
   Z[11]=2*fvu1u1u6;
   Z[7]= - 32./9.*fvu1u1u9 - 2./3.*fvu1u1u10 - 4./3.*fvu1u1u1 + Z[11]
    - fvu1u1u5 + 1./3.*Z[7] + tci12;
   Z[7]=fvu1u1u9*Z[7];
   Z[12]=tci12 - fvu1u1u4;
   Z[13]=Z[12] - fvu1u1u8;
   Z[14]=fvu1u1u1 + 2*Z[13];
   Z[14]=Z[14]*fvu1u1u1;
   Z[15]=fvu1u1u6 + 2*Z[9];
   Z[16]=Z[15]*fvu1u1u6;
   Z[17]=fvu1u2u9*tci12;
   Z[18]= - 2*Z[12] - fvu1u1u5;
   Z[18]=fvu1u1u5*Z[18];
   Z[4]=Z[7] + 4*Z[17] + Z[10] - 2./3.*Z[14] + 2*Z[16] + 1./3.*Z[4] + 
   Z[18];
   Z[4]=fvu1u1u9*Z[4];
   Z[7]=1./3.*fvu1u1u4;
   Z[10]=Z[7] - 2;
   Z[18]=1./3.*fvu1u1u8;
   Z[19]=1./3.*fvu1u1u1;
   Z[20]=Z[19] - 1./3.*tci12 - Z[18] - Z[10];
   Z[20]=fvu1u1u1*Z[20];
   Z[21]=fvu1u1u4 - fvu1u1u8;
   Z[22]=2./3.*fvu1u1u4;
   Z[23]= - Z[21]*Z[22];
   Z[24]=fvu1u1u3 + 2./3.*fvu1u1u8;
   Z[25]=Z[24] + Z[22];
   Z[26]= - 2 + Z[25];
   Z[26]=Z[26]*Z[8];
   Z[27]=2*fvu2u1u1;
   Z[28]=Z[27] + 2./3.*fvu2u1u9;
   Z[20]=Z[20] + Z[26] + Z[23] - 2./3.*Z[3] - Z[1] + Z[28];
   Z[23]=2*fvu1u1u1;
   Z[20]=Z[20]*Z[23];
   Z[26]=fvu1u1u8 - fvu1u1u3;
   Z[29]= - Z[26]*Z[8];
   Z[30]=4 - fvu1u1u3;
   Z[30]=fvu1u1u3*Z[30];
   Z[31]= - 2 + tci12;
   Z[31]=2*Z[31] - fvu1u1u1;
   Z[31]=fvu1u1u1*Z[31];
   Z[32]=fvu1u1u10*Z[9];
   Z[29]=Z[32] + Z[31] - 2./3.*Z[16] + Z[29] - 4./3.*fvu2u1u14 + Z[3]
    - 8./3.*fvu2u1u15 + Z[30];
   Z[5]=Z[29]*Z[5];
   Z[29]=2*fvu1u1u4;
   Z[30]=Z[29] + fvu1u1u8;
   Z[31]=Z[30]*Z[29];
   Z[32]=fvu1u1u4 + fvu1u1u8;
   Z[33]= - Z[32]*Z[8];
   Z[34]=Z[12] + fvu1u1u5;
   Z[34]=Z[34]*fvu1u1u5;
   Z[34]=Z[34] - fvu2u1u4;
   Z[14]=Z[14] + Z[33] + Z[31] + Z[3] + 2*Z[34];
   Z[31]= - fvu1u1u1 + Z[30] - Z[8];
   Z[33]=2*Z[31] + 5*fvu1u1u9;
   Z[35]=1./3.*fvu1u1u9;
   Z[33]=Z[33]*Z[35];
   Z[36]=fvu1u1u1 + tci12;
   Z[36]= - 11./3.*fvu1u1u2 - 2*fvu1u1u9 + fvu1u1u5 - Z[32] + 4*Z[36];
   Z[37]=1./3.*fvu1u1u2;
   Z[36]=Z[36]*Z[37];
   Z[38]=pow(tci11,2);
   Z[39]= - fvu1u2u6*Z[8];
   Z[14]=Z[36] + 2./9.*Z[38] + Z[33] + 1./3.*Z[14] + Z[39];
   Z[14]=fvu1u1u2*Z[14];
   Z[33]=fvu3u59 - fvu3u57;
   Z[14]=Z[33] + Z[14];
   Z[36]=4./3.*fvu2u1u9;
   Z[39]=4*fvu2u1u1;
   Z[40]=Z[18] + fvu1u1u3;
   Z[41]=Z[40]*fvu1u1u4;
   Z[42]=pow(tcr11,2);
   Z[43]=fvu1u1u3 + 3*fvu1u1u8;
   Z[44]= - fvu1u1u8*Z[43];
   Z[44]= - Z[39] + 4*fvu1u2u2 + 10./3.*Z[42] - Z[41] - Z[36] + Z[44];
   Z[44]=Z[44]*Z[8];
   Z[45]=Z[12] - fvu1u1u2;
   Z[45]=Z[45]*fvu2u1u3;
   Z[46]=tci12*fvu1u1u4;
   Z[47]=Z[46]*fvu1u2u6;
   Z[45]=fvu3u61 + Z[45] - Z[47];
   Z[47]=fvu1u1u8 + fvu1u1u9 - tci12;
   Z[47]=Z[47]*fvu2u1u12;
   Z[48]=Z[45] - Z[47];
   Z[49]=Z[17]*fvu1u1u8;
   Z[50]= - Z[1] + Z[48] + Z[49];
   Z[51]=7./3.*Z[38];
   Z[52]=tci12*tcr11;
   Z[53]=pow(tcr12,2);
   Z[54]=4./3.*Z[53];
   Z[55]=Z[54] - Z[51] + 4*Z[52];
   Z[55]=Z[55]*tcr12;
   Z[56]=tcr32 + 4*tcr31;
   Z[55]=Z[55] - Z[56] + 11./6.*tcr33;
   Z[24]=fvu1u1u8*Z[24];
   Z[24]=Z[24] + Z[36] + Z[1];
   Z[24]=fvu1u1u8*Z[24];
   Z[36]=2*fvu1u1u3;
   Z[57]= - Z[36] + Z[18];
   Z[57]=fvu1u1u8*Z[57];
   Z[57]=Z[41] + Z[1] + Z[57];
   Z[57]=fvu1u1u4*Z[57];
   Z[58]=Z[8]*fvu1u1u4;
   Z[59]=pow(fvu1u1u4,2);
   Z[60]=fvu1u1u5*Z[12];
   Z[60]=Z[60] + Z[58] - 4*fvu2u1u4 - Z[59];
   Z[61]=1./3.*fvu1u1u5;
   Z[60]=Z[60]*Z[61];
   Z[11]= - Z[11] - Z[9];
   Z[11]=fvu1u1u6*Z[11];
   Z[62]= - fvu1u1u3*Z[8];
   Z[11]=Z[11] + Z[62] + Z[1] - 4*fvu2u1u14;
   Z[62]=2./3.*fvu1u1u6;
   Z[11]=Z[11]*Z[62];
   Z[63]=Z[13] + fvu1u1u1;
   Z[63]= - 5*fvu1u1u2 - 7*fvu1u1u9 + 2*Z[63];
   Z[63]=Z[63]*fvu2u1u11;
   Z[64]=Z[8] - fvu1u1u1;
   Z[65]=Z[64] - fvu1u1u4;
   Z[65]=Z[65]*fvu2u1u2;
   Z[63]=Z[63] - Z[65] - fvu3u3 - fvu3u56 + fvu3u24 + fvu3u6;
   Z[65]=16*tci12;
   Z[66]= - Z[65] + 5*tcr11;
   Z[66]=Z[66]*tcr21;
   Z[66]=Z[63] - Z[66];
   Z[67]=fvu3u11 - fvu3u51;
   Z[68]=Z[66] - Z[67];
   Z[69]=2 + fvu1u1u3;
   Z[69]=Z[69]*Z[39];
   Z[70]=fvu1u1u5 - fvu1u1u4;
   Z[71]=fvu1u1u3 + 73./3.*fvu1u1u8;
   Z[70]= - 4*fvu1u1u10 - 46./3.*fvu1u1u1 + 8./3.*fvu1u1u6 + 5*tci12 + 
   25./3.*tcr11 + Z[71] - 4./3.*Z[70];
   Z[72]=fvu1u2u9 - fvu1u2u6;
   Z[70]= - 14./9.*fvu1u1u9 + 1./3.*Z[70] - 4*Z[72];
   Z[70]=Z[70]*Z[38];
   Z[73]=fvu3u12 + fvu3u13;
   Z[74]=fvu3u4 + fvu3u18;
   Z[75]=pow(tcr11,3);
   Z[76]=4./3.*Z[75];
   Z[4]=2./3.*fvu3u52 - 11./3.*fvu3u5 - 8./3.*fvu3u55 + Z[70] + Z[4] + 
   Z[5] + Z[20] + Z[11] + Z[60] + Z[44] + Z[69] - 8*fvu2u1u13 - 32./3.*
   fvu3u8 - Z[76] + Z[57] + Z[24] - fvu3u17 - Z[55] + Z[74] + 4./3.*
   Z[68] + 4*Z[50] + 2*Z[14] + 1./3.*Z[73];
   Z[4]=f258*Z[4];
   Z[5]=7./4.*fvu1u1u4;
   Z[11]=Z[5] - Z[6];
   Z[14]=1./6.*fvu1u1u10;
   Z[20]=1./4.*fvu1u1u5;
   Z[24]=1./4.*tci12;
   Z[44]=1./2.*fvu1u1u6;
   Z[11]=Z[19] - Z[44] - Z[24] + Z[20] + Z[14] + 8./9.*fvu1u1u9 + 1./3.
   *Z[11];
   Z[11]=Z[11]*fvu1u1u9;
   Z[50]=7./2.*fvu1u1u4;
   Z[6]= - Z[50] + 2*Z[6];
   Z[6]=Z[6]*tci12;
   Z[5]=Z[5] + fvu1u1u8;
   Z[5]=Z[5]*fvu1u1u4;
   Z[57]=1./2.*Z[3];
   Z[2]=Z[5] + Z[57] + Z[6] + Z[2];
   Z[5]=1./2.*fvu1u1u5;
   Z[6]=Z[5] + Z[12];
   Z[6]=Z[6]*Z[5];
   Z[60]=1./2.*fvu1u1u10;
   Z[68]= - Z[60] + 1./3.*Z[9];
   Z[68]=Z[68]*fvu1u1u10;
   Z[69]=1./2.*fvu1u1u1;
   Z[13]=Z[13] + Z[69];
   Z[70]=Z[13]*Z[19];
   Z[73]=Z[44] + Z[9];
   Z[73]=Z[73]*fvu1u1u6;
   Z[2]=Z[11] + 1./3.*Z[2] + Z[6] - Z[17] - Z[73] + Z[68] + Z[70];
   Z[6]= - Z[2]*Z[35];
   Z[11]=1./3.*fvu1u1u6;
   Z[15]=Z[15]*Z[11];
   Z[26]=Z[26]*tci12;
   Z[68]=2./3.*fvu2u1u14;
   Z[70]=Z[69] - tci12;
   Z[70]=Z[70]*fvu1u1u1;
   Z[77]=1./2.*Z[1];
   Z[15]=Z[77] - Z[57] + Z[70] + Z[68] + Z[26] + Z[15] + 4./3.*
   fvu2u1u15;
   Z[26]=Z[9]*Z[60];
   Z[26]=Z[26] - Z[15];
   Z[78]=1./3.*fvu1u1u10;
   Z[26]=Z[26]*Z[78];
   Z[79]=1./2.*fvu1u1u3;
   Z[80]=Z[18] + Z[79];
   Z[81]=1./2.*fvu1u1u8;
   Z[80]=Z[80]*Z[81];
   Z[82]=1./4.*Z[1];
   Z[83]=1./3.*fvu2u1u9;
   Z[80]=Z[80] + Z[82] + Z[83];
   Z[80]=Z[80]*fvu1u1u8;
   Z[84]=fvu2u1u1*fvu1u1u3;
   Z[67]=Z[80] + Z[84] + 1./12.*fvu3u13 - 8./3.*fvu3u8 - 1./3.*Z[67];
   Z[80]=1./6.*fvu1u1u8;
   Z[84]=Z[80] - fvu1u1u3;
   Z[85]=Z[84]*fvu1u1u8;
   Z[85]=Z[85] + Z[77];
   Z[86]=1./2.*fvu1u1u4;
   Z[40]=Z[40]*Z[86];
   Z[40]=Z[40] + Z[85];
   Z[40]=Z[40]*Z[86];
   Z[87]=1./3.*Z[75];
   Z[88]= - fvu3u17 + tcr32;
   Z[40]=Z[48] - Z[87] + Z[40] + 1./4.*Z[88] + tcr31 + Z[67];
   Z[21]=Z[21]*Z[7];
   Z[25]=Z[25]*tci12;
   Z[48]=Z[77] - fvu2u1u1;
   Z[3]= - Z[83] + Z[48] - Z[25] + Z[21] + 1./3.*Z[3];
   Z[21]=1./6.*fvu1u1u1;
   Z[25]=fvu1u1u1 - tci12 - Z[32];
   Z[25]=Z[25]*Z[21];
   Z[25]=Z[25] - Z[3];
   Z[25]=Z[25]*Z[19];
   Z[13]=Z[13]*fvu1u1u1;
   Z[88]=Z[32]*tci12;
   Z[30]=Z[30]*fvu1u1u4;
   Z[13]= - Z[57] - Z[13] + Z[88] - Z[30] - Z[34];
   Z[30]=1./2.*Z[32];
   Z[5]=fvu1u1u9 - Z[8] - Z[5] + Z[30] - Z[23] + 11./6.*fvu1u1u2;
   Z[5]=Z[5]*Z[37];
   Z[31]=Z[31] + 5./2.*fvu1u1u9;
   Z[31]=Z[31]*Z[35];
   Z[32]=fvu1u2u6*tci12;
   Z[5]=Z[5] - Z[31] + Z[32] - 1./9.*Z[38] + 1./3.*Z[13];
   Z[13]= - Z[5]*Z[37];
   Z[20]=Z[20]*Z[12];
   Z[31]=Z[86]*tci12;
   Z[20]=fvu2u1u4 - Z[20] - Z[31] + 1./4.*Z[59];
   Z[31]=fvu1u1u5*Z[20];
   Z[32]=tci12*fvu1u1u3;
   Z[34]=Z[32] - Z[77];
   Z[35]=2*fvu2u1u14;
   Z[37]=Z[34] + Z[35];
   Z[57]= - 1./2.*Z[9] - fvu1u1u6;
   Z[57]=fvu1u1u6*Z[57];
   Z[57]=Z[57] - Z[37];
   Z[57]=fvu1u1u6*Z[57];
   Z[31]=Z[57] + Z[66] - Z[31];
   Z[57]= - fvu1u1u10 - 23./6.*fvu1u1u1 + Z[62] - Z[61] + 5./4.*tci12
    + 25./12.*tcr11 + 1./4.*Z[71] + Z[7];
   Z[62]=7./18.*fvu1u1u9 + Z[72];
   Z[57]=1./3.*Z[57] - Z[62];
   Z[66]=1./3.*Z[38];
   Z[57]=Z[57]*Z[66];
   Z[52]= - Z[52] - 1./3.*Z[53] + 7./12.*Z[38];
   Z[71]=1./3.*tcr12;
   Z[52]=Z[52]*Z[71];
   Z[52]=Z[52] - 11./72.*tcr33;
   Z[72]= - 1./3.*fvu1u1u3 - fvu1u1u8;
   Z[72]=Z[72]*Z[81];
   Z[41]= - 2./3.*fvu2u1u1 + 5./9.*Z[42] - 1./6.*Z[41] - 2./9.*fvu2u1u9
    + Z[72];
   Z[41]=tci12*Z[41];
   Z[17]=Z[18]*Z[17];
   Z[6]=1./18.*fvu3u52 + Z[13] + 1./36.*fvu3u12 - 11./36.*fvu3u5 - 2./9.
   *fvu3u55 + Z[57] + Z[6] + Z[17] + Z[26] + Z[25] + Z[41] + Z[52] + 1./
   6.*Z[33] + 1./12.*Z[74] + 1./3.*Z[40] + 1./9.*Z[31];
   Z[6]=f227*Z[6];
   Z[13]=fvu1u1u4 + fvu1u1u3;
   Z[17]=Z[13] - fvu1u1u1;
   Z[18]= - Z[17]*Z[23];
   Z[23]=1 + 1./2.*tci12;
   Z[23]=Z[23]*Z[66];
   Z[25]=1./2.*Z[38];
   Z[26]= - Z[25] + 2*Z[53];
   Z[26]=Z[26]*Z[71];
   Z[31]=tci12 - tcr11;
   Z[31]=Z[31]*tcr21;
   Z[40]=2./3.*Z[75];
   Z[41]=2*tcr31 + 1./2.*tcr32;
   Z[57]=2*fvu2u1u2;
   Z[72]=Z[42]*tci12;
   Z[74]=fvu1u1u3*Z[29];
   Z[18]=1./2.*fvu3u4 + 37./12.*tcr33 + Z[26] + Z[23] + Z[57] + Z[18]
    + 2*Z[31] + Z[72] + Z[27] - Z[40] + Z[74] - Z[41];
   Z[23]=1./3.*f218;
   Z[18]=Z[18]*Z[23];
   Z[26]=3*tcr11;
   Z[74]=Z[26] - tci12;
   Z[74]=Z[74]*Z[25];
   Z[88]=Z[42] + 5./9.*Z[38];
   Z[89]= - Z[8] + 19./36.*tcr12;
   Z[89]=Z[89]*tcr12;
   Z[89]=Z[89] + 1./2.*Z[88];
   Z[89]=Z[89]*tcr12;
   Z[90]=Z[72] - Z[87];
   Z[74]= - Z[74] + Z[89] + Z[90];
   Z[74]=Z[74]*tcr12;
   Z[89]=Z[8]*tcr11;
   Z[91]=Z[89] - Z[42];
   Z[91]=Z[91]*tcr21;
   Z[92]=Z[41] + 1./24.*Z[75];
   Z[92]=Z[92]*tcr11;
   Z[93]=fvu1u1u6 + fvu1u1u10 + fvu1u1u1;
   Z[94]=Z[13] - 11./3.;
   Z[95]= - 7*Z[94] + 37./4.*tcr11;
   Z[95]= - 9./4.*tci12 + 1./3.*Z[95] - 7./3.*Z[93];
   Z[95]=Z[95]*tcr33;
   Z[96]= - tci12 + 1./4.*fvu1u1u1;
   Z[97]=pow(fvu1u1u1,3);
   Z[97]=1./6.*Z[97];
   Z[96]=Z[96]*Z[97];
   Z[97]= - fvu4u69 - fvu4u116 + fvu4u117 - fvu4u4 + tcr43 - fvu4u204;
   Z[98]=pow(fvu1u1u10,4);
   Z[74]= - Z[92] - 1./24.*Z[98] + 2*tcr44 + Z[95] - Z[96] + Z[74] + 
   Z[91] + 1./4.*Z[97];
   Z[91]=fvu1u1u1 - fvu1u1u3;
   Z[12]=Z[12] + fvu1u1u6;
   Z[92]=Z[91] - Z[12];
   Z[95]=Z[92] + fvu1u1u10;
   Z[96]=1./24.*fvu1u1u10;
   Z[95]=Z[95]*Z[96];
   Z[96]=Z[13] - fvu1u1u6;
   Z[96]= - tci12 + 7./4.*fvu1u1u1 - 1./4.*Z[96];
   Z[21]=Z[96]*Z[21];
   Z[21]=Z[95] + Z[21] - tcr21 - 5./4.*Z[42] - 521./4320.*Z[38];
   Z[95]=Z[9] + fvu1u1u4;
   Z[96]=1./8.*fvu1u1u6;
   Z[97]= - Z[96] + 1 + 1./8.*Z[95];
   Z[97]=Z[97]*Z[11];
   Z[50]=Z[50] + Z[79];
   Z[98]=Z[50] + 7./3.;
   Z[99]=1./4.*fvu1u1u4;
   Z[98]=Z[98]*Z[99];
   Z[98]=Z[98] + 2 + 7./8.*Z[1];
   Z[100]=11./3.*tcr11;
   Z[13]=Z[13] + 1./3.;
   Z[101]=Z[100] - Z[13];
   Z[101]=Z[101]*Z[24];
   Z[97]=Z[101] + Z[21] - Z[97] + 1./3.*Z[98];
   Z[97]=Z[97]*Z[38];
   Z[98]=fvu1u1u4 + 1;
   Z[101]=1./6.*Z[59];
   Z[98]=Z[98]*Z[101];
   Z[101]=pow(fvu1u1u3,3);
   Z[102]=1./3.*Z[101] + 3*tcr32;
   Z[103]= - Z[87] + 6*tcr31;
   Z[98]=1./2.*Z[102] + Z[98] + Z[103];
   Z[98]=Z[98]*tci12;
   Z[96]=Z[96] - 2;
   Z[96]=Z[96]*Z[11];
   Z[96]=Z[96] + 4;
   Z[96]=Z[96]*fvu1u1u6;
   Z[96]=Z[96] - 16;
   Z[96]=Z[96]*fvu1u1u6;
   Z[102]=Z[99] + 1./3.;
   Z[104]=pow(fvu1u1u4,3);
   Z[105]=1./2.*Z[104];
   Z[102]=Z[102]*Z[105];
   Z[105]=pow(fvu1u1u3,4);
   Z[105]=284./3. + 1./8.*Z[105];
   Z[102]=Z[102] + Z[105];
   Z[96]=Z[97] + Z[96] - Z[98] - Z[74] + 1./3.*Z[102];
   Z[97]=f4 + f6;
   Z[96]=Z[96]*Z[97];
   Z[98]=fvu2u1u2 - fvu2u1u6;
   Z[102]=tcr21*tci12;
   Z[106]=Z[98] + Z[102];
   Z[107]= - tci12 + 7./3.*tcr11;
   Z[108]=Z[107]*Z[38];
   Z[109]=1./6.*Z[75];
   Z[110]= - Z[109] - Z[59] + 1./4.*tcr32 + tcr31;
   Z[111]=fvu1u1u6 + tci12;
   Z[112]= - fvu1u1u1 + 2*Z[111];
   Z[113]= - Z[112]*Z[19];
   Z[114]=1./2.*Z[42] + 2./3.*fvu1u2u3;
   Z[114]=tci12*Z[114];
   Z[22]=fvu1u1u6*Z[22];
   Z[22]= - 1./6.*fvu3u35 - 1./12.*Z[108] + Z[113] + Z[22] + 1./3.*
   Z[110] + Z[114] + Z[52] + 2./3.*Z[106];
   Z[22]=f224*Z[22];
   Z[52]=fvu1u1u4*fvu1u1u3;
   Z[17]=Z[17]*fvu1u1u1;
   Z[17]=fvu2u1u2 + Z[52] - Z[17];
   Z[31]=Z[17] + Z[31];
   Z[52]= - Z[42]*Z[8];
   Z[106]=tci12 + 2;
   Z[110]= - Z[106]*Z[66];
   Z[113]=Z[38] - 4*Z[53];
   Z[113]=Z[113]*Z[71];
   Z[31]= - fvu3u4 + Z[113] + Z[110] + Z[52] - Z[39] + Z[76] + Z[56] - 
   4*Z[31];
   Z[31]= - 37./3.*tcr33 + 2*Z[31];
   Z[31]=f263*Z[31];
   Z[39]=77./3. - Z[50];
   Z[39]=Z[39]*Z[99];
   Z[50]= - 2 - 1./8.*Z[1];
   Z[39]=7*Z[50] + Z[39];
   Z[50]= - Z[100] + Z[94];
   Z[50]=Z[50]*Z[24];
   Z[52]= - fvu1u1u6 + Z[95];
   Z[52]=fvu1u1u6*Z[52];
   Z[21]=1./24.*Z[52] + Z[50] + 1./3.*Z[39] - Z[21];
   Z[21]=Z[21]*Z[38];
   Z[39]=1./6.*fvu1u1u4;
   Z[50]= - 11 + fvu1u1u4;
   Z[50]=Z[50]*Z[39];
   Z[50]=8 + Z[50];
   Z[50]=fvu1u1u4*Z[50];
   Z[52]= - 16 + 1./6.*Z[101];
   Z[50]=Z[50] + 3./2.*tcr32 + Z[52] + Z[103];
   Z[50]=tci12*Z[50];
   Z[76]=11./3. - Z[99];
   Z[39]=Z[76]*Z[39];
   Z[39]= - 4 + Z[39];
   Z[39]=fvu1u1u4*Z[39];
   Z[39]=16 + Z[39];
   Z[39]=fvu1u1u4*Z[39];
   Z[76]=pow(fvu1u1u6,4);
   Z[21]=Z[21] - 1./24.*Z[76] + Z[50] - 1./3.*Z[105] + Z[39] + Z[74];
   Z[21]=f1*Z[21];
   Z[39]=Z[8]*fvu1u2u3;
   Z[39]=Z[59] - Z[39] + 2*fvu2u1u6;
   Z[29]=Z[29]*fvu1u1u6;
   Z[50]=Z[112]*fvu1u1u1;
   Z[29]= - Z[39] - Z[50] + Z[29] + Z[57];
   Z[57]=f117*Z[29];
   Z[74]=tci12*fvu1u2u2;
   Z[74]=Z[74] - fvu2u1u13;
   Z[73]= - Z[74] + Z[73] + Z[77] + fvu2u1u14;
   Z[76]=f223*Z[73];
   Z[34]= - f213*Z[34];
   Z[99]=pow(fvu1u1u6,2);
   Z[100]=1./2.*Z[99];
   Z[101]=f201*Z[11];
   Z[101]= - f213 + Z[101];
   Z[101]=Z[101]*Z[100];
   Z[17]=fvu2u1u1 + Z[17];
   Z[103]=Z[66] + 2*Z[17];
   Z[105]=f56*Z[103];
   Z[110]=f201*pow(fvu1u1u10,3);
   Z[34]= - Z[57] - Z[105] - 1./3.*Z[76] - 1./6.*Z[110] + Z[34] + 
   Z[101];
   Z[57]=Z[91]*fvu1u1u10;
   Z[48]=Z[57] - Z[74] + Z[48] - Z[70];
   Z[74]=f228*Z[48];
   Z[76]=Z[69] - Z[111];
   Z[76]=Z[76]*fvu1u1u1;
   Z[91]=fvu1u1u6*fvu1u1u4;
   Z[76]=Z[76] + Z[91] + fvu2u1u2;
   Z[101]=tci12*fvu1u2u3;
   Z[105]=1./2.*Z[59];
   Z[101]= - fvu2u1u6 + Z[101] - Z[105];
   Z[110]=Z[76] + Z[101];
   Z[112]=f119*Z[110];
   Z[113]=Z[12]*fvu1u1u10;
   Z[101]= - Z[101] - Z[100] + Z[113] - fvu2u1u14;
   Z[114]=1./6.*Z[38];
   Z[115]=Z[101] + Z[114];
   Z[116]=f226*Z[115];
   Z[17]=Z[17] + Z[114];
   Z[117]=f58*Z[17];
   Z[118]=Z[111] - fvu1u1u3;
   Z[119]=f214*Z[118];
   Z[74]= - Z[119] - Z[112] - Z[116] + Z[74] - Z[117];
   Z[40]=2*fvu3u35 + Z[55] - 8*Z[102] + Z[40] + Z[108];
   Z[50]=Z[50] + Z[59];
   Z[55]=Z[98] + Z[91];
   Z[91]=3*Z[42] + 4*fvu1u2u3;
   Z[91]=Z[91]*Z[8];
   Z[50]=Z[91] - Z[40] + 8*Z[55] - 4*Z[50];
   Z[50]=f222*Z[50];
   Z[55]= - Z[59] + 43*Z[42];
   Z[91]= - fvu1u2u3 + 11*tcr11;
   Z[91]=Z[91]*tci12;
   Z[55]= - Z[91] + 1./2.*Z[55] + 437./180.*Z[38] + 25*tcr21 + Z[76] - 
   fvu2u1u6;
   Z[76]=Z[55]*Z[114];
   Z[91]=tci12 + tcr11;
   Z[98]= - 8*Z[91] + 19./3.*tcr12;
   Z[98]=Z[98]*Z[71];
   Z[98]=2*Z[88] + Z[98];
   Z[98]=tcr12*Z[98];
   Z[108]= - 10./3.*tcr11 + 3./2.*tci12;
   Z[108]=Z[108]*Z[38];
   Z[98]=Z[98] + 2*Z[90] + Z[108];
   Z[98]=tcr12*Z[98];
   Z[75]=Z[56] - Z[75];
   Z[108]=Z[75]*Z[8];
   Z[112]=pow(tcr11,4);
   Z[112]= - fvu4u69 + tcr43 + 1./3.*Z[112];
   Z[26]=Z[26] - 28./3.*tci12;
   Z[26]=tcr33*Z[26];
   Z[26]=8./3.*tcr42 + Z[26] + Z[98] + Z[76] + 8*tcr44 + Z[108] + 
   Z[112];
   Z[26]=f261*Z[26];
   Z[76]=1./12.*Z[38];
   Z[55]=Z[55]*Z[76];
   Z[91]= - 4*Z[91] + 19./6.*tcr12;
   Z[71]=Z[91]*Z[71];
   Z[71]=Z[71] + Z[88];
   Z[71]=tcr12*Z[71];
   Z[88]= - 5./3.*tcr11 + 3./4.*tci12;
   Z[88]=Z[88]*Z[38];
   Z[71]=Z[71] + Z[88] + Z[90];
   Z[71]=tcr12*Z[71];
   Z[75]=tci12*Z[75];
   Z[88]=3./2.*tcr11 - 14./3.*tci12;
   Z[88]=tcr33*Z[88];
   Z[55]=4./3.*tcr42 + Z[88] + Z[71] + Z[55] + 4*tcr44 + Z[75] + 1./2.*
   Z[112];
   Z[55]=f193*Z[55];
   Z[59]=Z[59]*tci12;
   Z[59]= - Z[59] + 1./3.*Z[104];
   Z[71]= - Z[11] + 7./3.*fvu1u1u4;
   Z[75]= - tci12 + Z[71];
   Z[75]=Z[75]*Z[25];
   Z[88]=pow(fvu1u1u6,3);
   Z[75]=Z[75] - 1./3.*Z[88] + Z[59];
   Z[75]=f206*Z[75];
   Z[88]=fvu1u1u1 - fvu1u1u4;
   Z[90]=7./6.*Z[38];
   Z[91]= - Z[88]*Z[90];
   Z[98]=tci12 - Z[19];
   Z[98]=Z[98]*pow(fvu1u1u1,2);
   Z[59]=Z[91] + Z[98] + Z[59];
   Z[59]=f208*Z[59];
   Z[59]=Z[75] + Z[59];
   Z[75]=Z[8]*fvu1u2u2;
   Z[75]=Z[1] - Z[75] + 2*fvu2u1u13;
   Z[16]=Z[35] + Z[75] + Z[16];
   Z[91]=tci12 + 4;
   Z[98]=Z[91]*Z[66];
   Z[104]=3*tcr33;
   Z[108]=Z[38]*tcr12;
   Z[112]=Z[104] + 2*Z[108];
   Z[98]=Z[98] - Z[112];
   Z[116]=4*Z[16] + Z[98];
   Z[116]=f264*Z[116];
   Z[35]= - Z[99] + 2*Z[113] + Z[39] - Z[35];
   Z[39]=2*fvu3u53;
   Z[98]=Z[39] + 4*Z[35] + Z[98];
   Z[98]=f265*Z[98];
   Z[111]=Z[111] - fvu1u1u1;
   Z[113]=f211*Z[111];
   Z[117]=f191*Z[12];
   Z[119]=fvu1u1u10 - fvu1u1u6;
   Z[120]=f204*Z[119];
   Z[113]=Z[120] + Z[113] - Z[117];
   Z[117]=Z[114]*tci12;
   Z[117]=Z[117] - Z[108];
   Z[120]= - 1./3.*Z[117] + 1./2.*tcr33;
   Z[121]=f221*Z[120];
   Z[120]=1./3.*fvu3u53 - Z[120];
   Z[120]=f225*Z[120];
   Z[120]=Z[121] + Z[120];
   Z[101]=Z[101] + 61./60.*Z[38];
   Z[101]=Z[101]*Z[114];
   Z[104]= - Z[104] - 5./6.*Z[108];
   Z[104]=tci12*Z[104];
   Z[101]=fvu4u117 + Z[101] + Z[104];
   Z[104]= - f286 + f253 - f271;
   Z[108]=1./2.*f199 + Z[104];
   Z[101]=Z[101]*Z[108];
   Z[108]=fvu1u1u4 - 4;
   Z[121]= - Z[108]*Z[46];
   Z[122]= - Z[19] + Z[106];
   Z[122]=fvu1u1u1*Z[122];
   Z[122]= - 4*Z[106] + Z[122];
   Z[122]=fvu1u1u1*Z[122];
   Z[10]=Z[10]*fvu1u1u4;
   Z[10]=Z[10] + 8;
   Z[10]=Z[10]*fvu1u1u4;
   Z[121]=Z[122] + Z[10] + Z[121];
   Z[51]= - Z[88]*Z[51];
   Z[51]=2*Z[121] + Z[51];
   Z[51]=f262*Z[51];
   Z[46]=Z[105] - Z[46];
   Z[105]=Z[25] - Z[100];
   Z[121]=Z[105] + Z[46];
   Z[122]=1./9.*f189;
   Z[123]=Z[121]*Z[122];
   Z[124]=Z[11] - 2;
   Z[124]=Z[124]*fvu1u1u6;
   Z[124]=Z[124] + 8;
   Z[124]=Z[124]*fvu1u1u6;
   Z[108]=Z[108]*fvu1u1u4;
   Z[125]=8 + Z[108];
   Z[125]=tci12*Z[125];
   Z[10]=Z[124] - Z[10] + Z[125];
   Z[71]=Z[91] - Z[71];
   Z[71]=Z[71]*Z[38];
   Z[10]=2*Z[10] + Z[71];
   Z[10]=f266*Z[10];
   Z[71]=Z[97] - f1;
   Z[91]= - tcr41 - 2./3.*tcr42;
   Z[91]=Z[71]*Z[91];
   Z[125]=2 - Z[78];
   Z[125]=fvu1u1u10*Z[125];
   Z[125]= - 8 + Z[125];
   Z[125]=fvu1u1u10*Z[125];
   Z[124]=Z[124] + Z[125];
   Z[125]=2*f260;
   Z[124]=Z[124]*Z[125];
   Z[126]=1./6.*fvu1u1u6;
   Z[14]= - Z[14] + Z[126];
   Z[14]=f201*Z[14];
   Z[14]= - 1./9.*f223 + f213 + Z[14];
   Z[127]=Z[119]*f260;
   Z[14]=1./2.*Z[14] - Z[127];
   Z[14]=Z[14]*Z[66];
   Z[105]= - Z[70] - Z[105];
   Z[128]=1./9.*f210;
   Z[105]=Z[105]*Z[128];
   Z[76]=Z[76] - 4 + Z[100];
   Z[100]=1./9.*f195;
   Z[76]=Z[76]*Z[100];
   Z[129]=1./27.*f197;
   Z[130]=11./3. - fvu1u1u6;
   Z[130]=Z[130]*Z[129];
   Z[131]=pow(fvu1u1u10,2);
   Z[99]= - Z[99] + Z[131];
   Z[99]=f203*Z[99];
   Z[132]=f193 + 2*f261;
   Z[133]=1./2.*Z[71];
   Z[134]= - Z[133] + Z[132];
   Z[134]=tcr45*Z[134];
   Z[135]=2*f264;
   Z[136]=1./6.*f221 - Z[135];
   Z[136]=fvu3u52*Z[136];
   Z[137]=2*f258;
   Z[138]= - Z[137] - 1./6.*f227;
   Z[138]=fvu3u7*Z[138];
   Z[4]=Z[10] + Z[134] + Z[55] + Z[18] + 1./18.*Z[99] + Z[138] + Z[26]
    + Z[123] + Z[50] + Z[98] + Z[21] + Z[6] + Z[51] + Z[136] + Z[116]
    + Z[130] + Z[76] + Z[105] + Z[14] + Z[124] + Z[101] + Z[91] + Z[4]
    + Z[31] + Z[22] + Z[96] + 1./2.*Z[120] + 1./6.*Z[59] - 1./27.*
   Z[113] + 1./3.*Z[34] - 1./9.*Z[74];
   Z[2]=Z[2]*fvu1u1u9;
   Z[6]=Z[78] + Z[9];
   Z[6]=Z[6]*Z[60];
   Z[6]=Z[6] - Z[15];
   Z[6]=Z[6]*fvu1u1u10;
   Z[10]=Z[30] + Z[64];
   Z[10]=Z[10]*Z[19];
   Z[3]=Z[10] + Z[3];
   Z[3]=Z[3]*fvu1u1u1;
   Z[5]=Z[5]*fvu1u1u2;
   Z[10]= - Z[66] + Z[54] + Z[89];
   Z[10]=Z[10]*tcr12;
   Z[14]=Z[20]*Z[61];
   Z[15]=Z[63] - fvu3u52;
   Z[18]=Z[65] + tcr11;
   Z[19]=1./3.*tcr21;
   Z[18]=Z[18]*Z[19];
   Z[19]=fvu3u53 + Z[33] - fvu3u35;
   Z[20]=fvu3u18 - fvu3u17;
   Z[2]=Z[3] - Z[18] - Z[56] - Z[109] - Z[52] + Z[14] + Z[5] - Z[67] + 
   Z[2] - 1./12.*fvu3u12 + 11./12.*fvu3u5 + 2./3.*fvu3u55 - 37./6.*
   tcr33 + Z[10] - Z[6] - 1./4.*Z[20] - 1./3.*Z[15] - 1./2.*Z[19] - 
   Z[45] - Z[49] + 1./4.*fvu3u4;
   Z[3]=Z[126] + 2 + 1./6.*Z[9];
   Z[3]=Z[3]*fvu1u1u6;
   Z[1]=Z[3] + 1./3.*Z[32] - 1./6.*Z[1] + Z[68] - 8;
   Z[1]=Z[1]*fvu1u1u6;
   Z[3]= - Z[24] - Z[61] + Z[36] + 11./12.*fvu1u1u6 + 1./3.*tcr11 + 73./
   12.*fvu1u1u8 - 25./12.*Z[88];
   Z[5]=Z[3] - 5./12.;
   Z[6]=Z[62] + 1./4.*fvu1u1u10;
   Z[5]= - Z[6] + 1./3.*Z[5];
   Z[5]=Z[5]*Z[38];
   Z[10]=Z[80] + Z[79];
   Z[14]=Z[10] + 1./3.;
   Z[15]=Z[14] + Z[7];
   Z[15]=Z[15]*fvu1u1u4;
   Z[15]=Z[15] + Z[85];
   Z[15]=Z[15]*Z[86];
   Z[18]=Z[43]*Z[81];
   Z[18]= - Z[77] - Z[18] + 13./6.*Z[42];
   Z[14]=Z[14] + Z[86];
   Z[14]=Z[14]*fvu1u1u4;
   Z[14]=Z[14] - Z[18] + Z[28];
   Z[14]=Z[14]*tci12;
   Z[1]=Z[47] + Z[1] - Z[5] - Z[15] + Z[14] + Z[2];
   Z[1]=Z[97]*Z[1];
   Z[5]=Z[10] - 11./3.;
   Z[10]= - Z[86] - Z[5];
   Z[10]=fvu1u1u4*Z[10];
   Z[14]= - 4 - Z[83];
   Z[10]= - Z[27] + Z[10] + 2*Z[14] + Z[18];
   Z[10]=tci12*Z[10];
   Z[3]= - 77./12. + Z[3];
   Z[3]=1./3.*Z[3] - Z[6];
   Z[3]=Z[3]*Z[38];
   Z[6]=Z[84]*Z[81];
   Z[5]=Z[7] + Z[5];
   Z[5]=Z[5]*Z[86];
   Z[5]=Z[5] + Z[6] + 8 + Z[82];
   Z[5]=fvu1u1u4*Z[5];
   Z[6]= - Z[118]*Z[44];
   Z[6]=Z[6] - Z[37];
   Z[6]=Z[6]*Z[11];
   Z[2]= - Z[47] + Z[3] + Z[6] + Z[10] + Z[5] - Z[2];
   Z[2]=f1*Z[2];
   Z[3]=f227*Z[48];
   Z[5]= - Z[114] - Z[73];
   Z[5]=f221*Z[5];
   Z[6]=f224*Z[110];
   Z[7]=f225*Z[115];
   Z[9]=f213*Z[9];
   Z[10]= - f201*Z[44];
   Z[10]=f213 + Z[10];
   Z[10]=fvu1u1u6*Z[10];
   Z[11]=f201*Z[131];
   Z[3]= - Z[3] + Z[5] + 1./2.*Z[11] + Z[9] + Z[10] + Z[6] + Z[7];
   Z[5]=Z[35] + Z[66];
   Z[6]=f265*Z[5];
   Z[7]=f222*Z[29];
   Z[9]=2 - fvu1u1u4;
   Z[8]=Z[9]*Z[8];
   Z[9]=fvu1u1u6 - 4;
   Z[9]=Z[9]*fvu1u1u6;
   Z[8]=Z[38] - Z[9] + Z[108] + Z[8];
   Z[8]=f266*Z[8];
   Z[10]= - 2*Z[106] + fvu1u1u1;
   Z[10]=fvu1u1u1*Z[10];
   Z[10]=Z[10] - Z[108] + Z[58];
   Z[10]=f262*Z[10];
   Z[11]=f263*Z[103];
   Z[6]=Z[8] - Z[11] + Z[10] + Z[6] + Z[7];
   Z[7]= - 2./3.*Z[53] - Z[89] + Z[90];
   Z[7]=tcr12*Z[7];
   Z[8]= - Z[107]*Z[25];
   Z[7]= - fvu3u35 - 11./12.*tcr33 + Z[7] + Z[8] + 4*Z[102] + 3*Z[72]
    - Z[87] + Z[41];
   Z[7]=f193*Z[7];
   Z[8]= - fvu1u1u1*Z[64];
   Z[8]= - 2*Z[57] + Z[8] + Z[27] - Z[75];
   Z[8]=Z[8]*Z[137];
   Z[10]=6*Z[72] - Z[40];
   Z[10]=f261*Z[10];
   Z[11]=Z[66]*tci12;
   Z[11]=Z[39] + Z[11] - Z[112];
   Z[11]=Z[11]*Z[104];
   Z[14]=Z[66] + Z[16];
   Z[14]=Z[14]*Z[135];
   Z[15]=1./3.*f206;
   Z[16]= - Z[121]*Z[15];
   Z[18]= - 4 + fvu1u1u10;
   Z[18]=fvu1u1u10*Z[18];
   Z[9]= - Z[9] + Z[18];
   Z[9]=Z[9]*Z[125];
   Z[18]= - Z[111]*Z[128];
   Z[19]=Z[70] - Z[46];
   Z[20]=1./3.*f208;
   Z[19]=Z[19]*Z[20];
   Z[21]=Z[12]*Z[122];
   Z[22]=fvu3u53 - 3./2.*tcr33 + Z[117];
   Z[22]=f199*Z[22];
   Z[17]=Z[17]*Z[23];
   Z[23]= - fvu1u1u6*Z[100];
   Z[24]=fvu3u7*Z[133];
   Z[25]=f203*Z[119];
   Z[1]=Z[7] + Z[17] + Z[22] - 1./9.*Z[25] + Z[24] + Z[10] + Z[21] + 
   Z[2] + Z[19] + Z[8] + Z[16] + Z[14] + Z[129] + Z[23] + Z[18] + Z[9]
    + Z[11] + Z[1] + 1./3.*Z[3] + 2*Z[6];
   Z[2]= - fvu1u1u3 + Z[12] + Z[69];
   Z[2]=Z[2]*fvu1u1u1;
   Z[3]=Z[92] + Z[60];
   Z[3]=Z[3]*fvu1u1u10;
   Z[2]=Z[2] + Z[3] + Z[77] + 8 + 7./4.*Z[38];
   Z[3]=Z[44] - Z[95];
   Z[6]=Z[3] - 4;
   Z[6]=Z[6]*fvu1u1u6;
   Z[7]=Z[86] + fvu1u1u3;
   Z[8]=1./3. + Z[7];
   Z[8]=Z[8]*fvu1u1u4;
   Z[9]=Z[13]*tci12;
   Z[6]= - Z[9] + Z[2] + Z[6] + Z[8];
   Z[6]=Z[6]*Z[97];
   Z[8]=Z[29]*Z[132];
   Z[9]=f199 + 2*Z[104];
   Z[5]=Z[5]*Z[9];
   Z[3]= - fvu1u1u6*Z[3];
   Z[7]=11./3. - Z[7];
   Z[7]=fvu1u1u4*Z[7];
   Z[9]=tci12*Z[94];
   Z[2]=Z[3] + Z[9] + Z[7] - Z[2];
   Z[2]=f1*Z[2];
   Z[3]=4*f266 - Z[15];
   Z[3]=Z[12]*Z[3];
   Z[7]= - Z[20] - 4*f262;
   Z[7]=Z[88]*Z[7];
   Z[9]= - f201*Z[119];
   Z[2]=Z[2] + Z[100] + 1./3.*Z[9] - 4*Z[127] + Z[5] + Z[7] + Z[8] + 
   Z[3] + Z[6];
   Z[3]= - Z[94] + 3*tci12 - Z[93];
   Z[3]=Z[3]*Z[71];
   Z[5]=5*Z[71];

return Eps5o2<T>(
Z[4]
, 
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[5]
);
}
