
Z[1]=tcr11*tci11;
Z[2]=1./5.*Z[1];
Z[3]= - Z[2] + 4*tci21;
Z[3]=Z[3]*tcr11;
Z[4]=1./2.*fvu3u63;
Z[5]=1./2.*fvu3u80;
Z[6]=tci12*tci21;
Z[7]=pow(tci11,3);
Z[8]=Z[5] + Z[4] - Z[3] - 4./3.*Z[6] - 11./135.*Z[7] + 1./2.*fvu3u71;
Z[9]=16./5.*tci31;
Z[10]=1./3.*fvu3u25;
Z[8]= - 1./3.*Z[8] + Z[9] + Z[10];
Z[8]=Z[8]*fvu1u1u2;
Z[11]=fvu3u45 + 41./108.*Z[7];
Z[12]=5./2.*fvu3u63;
Z[13]=1./3.*fvu3u71;
Z[14]= - 5*tci21 + 1./4.*Z[1];
Z[14]=Z[14]*tcr11;
Z[11]=Z[6] - Z[14] + 1./3.*Z[11] + Z[12] + Z[13];
Z[15]=1./6.*fvu3u25;
Z[16]=Z[15] + 1./2.*Z[11] + 6*tci31;
Z[16]=Z[16]*fvu1u1u3;
Z[17]=fvu3u71 - fvu3u63;
Z[18]=8./3.*Z[6];
Z[19]= - 1./10.*Z[1] + 2*tci21;
Z[19]=Z[19]*tcr11;
Z[20]= - Z[17] - Z[19] - Z[18] + 1./30.*Z[7];
Z[20]= - Z[10] - 8./5.*tci31 + 1./3.*Z[20];
Z[20]=Z[20]*fvu1u1u5;
Z[4]= - Z[19] - Z[4] - 7./6.*Z[6] - 1./45.*Z[7] + 7./4.*fvu3u80;
Z[21]=1./3.*fvu1u1u9;
Z[4]=Z[4]*Z[21];
Z[22]=7./3.*tci21;
Z[2]=Z[22] + Z[2];
Z[2]=Z[2]*tcr11;
Z[23]= - 151./45.*Z[7] + 5./2.*fvu3u80;
Z[22]=Z[22]*fvu1u1u1;
Z[2]=Z[2] - Z[22] + 1./3.*Z[23];
Z[2]=Z[2]*tci12;
Z[22]=Z[14] + 23./324.*Z[7];
Z[22]=Z[22]*tcr11;
Z[2]= - fvu4u235 + Z[2] - Z[22];
Z[22]=7./2.*fvu3u80;
Z[23]=Z[22] - fvu3u45;
Z[24]=Z[23] + 103./270.*Z[7];
Z[1]= - tci21 + 1./20.*Z[1];
Z[1]=Z[1]*tcr11;
Z[25]=Z[1] - 1./6.*Z[24] + 5./6.*Z[6];
Z[25]=Z[25]*fvu1u1u7;
Z[26]= - 5*Z[14] + 1./3.*Z[6] + 29./36.*Z[7] + 19./2.*fvu3u63;
Z[26]= - fvu3u71 + 1./3.*Z[26];
Z[27]=1./6.*fvu3u23;
Z[28]=Z[10] + Z[27] + 1./2.*Z[26] + 10*tci31;
Z[28]=Z[28]*fvu1u1u10;
Z[29]= - Z[6] + 1./27.*Z[7];
Z[30]= - fvu3u71 + 2*Z[29];
Z[31]=Z[30]*fvu1u1u4;
Z[31]=Z[31] + fvu4u309;
Z[32]=tci11*tcr12*tci12;
Z[32]=Z[32] + 10./3.*Z[6];
Z[32]=Z[32]*tcr12;
Z[33]= - tcr11 + fvu1u1u1 - 2./5.*fvu1u1u7 + 4./5.*tci12;
Z[33]=4./5.*fvu1u1u9 + 3*Z[33];
Z[33]=Z[33]*tci31;
Z[32]=Z[33] - Z[32];
Z[33]=fvu1u1u7 + fvu1u1u1;
Z[33]=tci12 + 1./3.*Z[33];
Z[34]=1./2.*fvu1u1u9;
Z[35]=Z[33] - Z[34];
Z[35]=Z[35]*fvu3u71;
Z[36]= - fvu1u1u7 + 13./4.*fvu1u1u1;
Z[37]=1./3.*fvu3u63;
Z[36]=Z[36]*Z[37];
Z[5]=Z[5] + Z[29];
Z[5]= - Z[17] + fvu3u23 + 5*Z[5];
Z[5]=Z[5]*fvu1u1u8;
Z[29]=fvu1u1u7 - fvu1u1u1;
Z[38]=Z[29]*Z[15];
Z[39]=fvu1u1u9 + fvu1u1u7;
Z[40]=fvu1u1u2 - fvu1u1u1;
Z[41]=Z[39] - Z[40];
Z[27]=Z[41]*Z[27];
Z[42]=fvu3u45 + 25./108.*Z[7];
Z[14]= - Z[14] + 1./3.*Z[42];
Z[42]=1./2.*fvu1u1u1;
Z[43]=Z[14]*Z[42];
Z[44]=fvu1u1u4 + fvu1u1u7;
Z[45]=Z[44] + fvu1u1u10;
Z[46]=fvu1u1u2 + fvu1u1u1;
Z[47]=Z[45] - Z[46];
Z[48]=1./6.*fvu3u43;
Z[49]=Z[47]*Z[48];
Z[50]=fvu4u28 - fvu4u129;
Z[51]=tci21*pow(tci11,2);
Z[51]=Z[51] + fvu4u51;
Z[52]= - 7./6.*fvu4u171 - 3./2.*fvu4u91 + fvu4u201 + 17./6.*fvu4u80;
Z[4]= - Z[35] + Z[20] + Z[8] - Z[25] - Z[28] - Z[49] - Z[43] + Z[27] + 
Z[38] + 1./4.*Z[52] - 1./6.*Z[5] - 17./24.*fvu4u279 - Z[36] + Z[4] + 13.
/6.*fvu4u132 + Z[16] - 2./3.*tci41 + 23./24.*fvu4u174 - 2*Z[32] - 1./9.
*Z[51] + 1./3.*Z[50] - Z[31] + 1./2.*Z[2];
Z[1]= - Z[23] - 19*Z[1] + 149./540.*Z[7];
Z[8]=1./2.*Z[1] + 14./3.*Z[6];
Z[8]=Z[15] + Z[48] + 38./5.*tci31 - 1./6.*fvu3u71 + 5./4.*fvu3u63 + 1./
3.*Z[8];
Z[15]=Z[8]*fvu1u1u6;
Z[16]= - fvu4u141 - fvu4u295 + fvu4u39 + fvu4u25 + fvu4u41;
Z[20]=8*tci32;
Z[20]=Z[20]*tci12;
Z[16]=Z[20] + 2./9.*fvu4u225 - 1./3.*Z[16];
Z[20]= - fvu1u1u10 + Z[40] + Z[44];
Z[23]= - fvu1u1u5 + 1./2.*Z[20];
Z[25]=Z[23] + 1./2.*fvu1u1u6;
Z[27]=1./3.*fvu3u62;
Z[25]=Z[25]*Z[27];
Z[28]=fvu1u1u3 + fvu1u1u9;
Z[35]=Z[46] - Z[28];
Z[36]=1./3.*Z[35];
Z[38]=Z[36]*fvu3u70;
Z[40]=fvu4u202 + fvu4u114;
Z[15]= - 7./24.*fvu4u221 + 17./24.*fvu4u271 + 5./36.*fvu4u255 + 17./8.*
fvu4u215 + 3./4.*fvu4u252 - Z[38] - Z[15] - Z[4] + Z[25] - 1./2.*Z[40]
 + Z[16];
Z[25]=fvu1u1u4 + fvu1u1u8 + fvu1u1u3;
Z[38]=Z[25] - fvu1u1u7;
Z[34]=tci12 + Z[34] + Z[42] - 1./2.*Z[38];
Z[38]=1./3.*fvu3u82;
Z[42]=Z[38]*Z[34];
Z[28]=Z[45] - Z[28];
Z[43]=Z[28] - fvu1u1u6;
Z[44]=Z[43]*fvu3u81;
Z[36]=Z[36]*fvu3u78;
Z[45]=1./3.*fvu4u246 - 2./9.*fvu4u190 + 1./3.*fvu4u293;
Z[46]=fvu4u199 - fvu4u233;
Z[36]= - Z[36] - 17./8.*fvu4u219 + Z[15] - 5./6.*fvu4u244 + 25./24.*
fvu4u182 - 13./36.*fvu4u148 - 1./6.*Z[44] + 25./12.*fvu4u139 + Z[42] - 
1./8.*Z[46] + Z[45];
Z[42]= - f4 + f3 + f282;
Z[44]=Z[36]*Z[42];
Z[11]=Z[10] + 12*tci31 + Z[11];
Z[11]=fvu1u1u3*Z[11];
Z[22]= - fvu3u63 - 7./3.*Z[6] - Z[3] + Z[22] - 2./45.*Z[7];
Z[21]=Z[22]*Z[21];
Z[17]= - 16./3.*Z[6] + 1./15.*Z[7] - Z[3] - 2*Z[17];
Z[22]=2./3.*fvu3u25;
Z[9]= - Z[22] + 1./3.*Z[17] - Z[9];
Z[9]=fvu1u1u5*Z[9];
Z[17]= - 5./3.*Z[6] + 1./3.*Z[24] + Z[19];
Z[17]=fvu1u1u7*Z[17];
Z[3]= - fvu3u71 - fvu3u63 + Z[18] + 2*Z[3] - fvu3u80 + 22./135.*Z[7];
Z[3]=Z[22] + 1./3.*Z[3] + 32./5.*tci31;
Z[3]=fvu1u1u2*Z[3];
Z[7]=1./3.*fvu3u23;
Z[18]= - Z[7] - Z[22] - 20*tci31 - Z[26];
Z[18]=fvu1u1u10*Z[18];
Z[14]= - fvu1u1u1*Z[14];
Z[19]= - 13./2.*fvu1u1u1 + 2*fvu1u1u7;
Z[19]=Z[19]*Z[37];
Z[22]=Z[29]*Z[10];
Z[7]=Z[41]*Z[7];
Z[24]=1./3.*fvu3u43;
Z[26]= - Z[47]*Z[24];
Z[29]= - 2*Z[33] + fvu1u1u9;
Z[29]=fvu3u71*Z[29];
Z[2]=Z[26] - 1./3.*Z[5] + Z[9] + Z[11] + Z[18] + Z[7] + 23./12.*
fvu4u174 + Z[3] + Z[22] + Z[29] + Z[21] + Z[19] + Z[17] - 17./12.*
fvu4u279 + 13./3.*fvu4u132 + Z[14] - 4./3.*tci41 + 1./2.*Z[52] - 4*
Z[32] - 2./9.*Z[51] + 2./3.*Z[50] - 2*Z[31] + Z[2];
Z[2]=f244*Z[2];
Z[3]=f273*Z[4];
Z[4]=f2*Z[15];
Z[5]=Z[36] + 19./24.*fvu4u273;
Z[7]= - f1*Z[5];
Z[5]=7./24.*fvu4u213 + 19./24.*fvu4u277 - Z[5];
Z[5]=f268*Z[5];
Z[1]=28./3.*Z[6] + Z[1];
Z[1]=Z[24] + Z[10] + 76./5.*tci31 - Z[13] + 1./3.*Z[1] + Z[12];
Z[1]=f244*Z[1];
Z[6]=f273*Z[8];
Z[1]=Z[1] + Z[6];
Z[1]=fvu1u1u6*Z[1];
Z[6]=f273 + 2*f244;
Z[8]=Z[35]*Z[6];
Z[9]= - f2*Z[35];
Z[9]=Z[9] + Z[8];
Z[9]=fvu3u78*Z[9];
Z[10]=f244 + 1./2.*f273;
Z[11]=Z[28]*Z[10];
Z[12]=1./2.*f2;
Z[13]= - Z[43]*Z[12];
Z[14]=Z[10]*fvu1u1u6;
Z[11]=Z[13] - Z[14] + Z[11];
Z[11]=fvu3u81*Z[11];
Z[8]=fvu3u70*Z[8];
Z[8]=Z[11] + Z[8] + Z[9];
Z[9]= - fvu4u290 + fvu4u113 - fvu4u234;
Z[11]=fvu4u111 - fvu4u289;
Z[9]= - fvu4u291 - 5./18.*fvu4u102 - 1./12.*fvu4u83 - 1./18.*fvu4u192
 + 17./12.*fvu4u93 - 7./12.*fvu4u184 + 1./4.*Z[11] + 1./2.*Z[9];
Z[11]=Z[12] - Z[10];
Z[12]= - Z[11] - 1./2.*Z[42];
Z[13]=Z[12] + 1./2.*f1;
Z[15]=1./2.*f268 + Z[13];
Z[9]=Z[15]*Z[9];
Z[15]=2*fvu1u1u5 - Z[20];
Z[15]=f244*Z[15];
Z[17]= - f273*Z[23];
Z[14]= - Z[14] + Z[15] + Z[17];
Z[14]=Z[14]*Z[27];
Z[15]=f2 - f273;
Z[15]=Z[34]*Z[15];
Z[17]= - fvu1u1u1 - 2*tci12 - Z[39] + Z[25];
Z[17]=f244*Z[17];
Z[15]=Z[17] + Z[15];
Z[15]=Z[15]*Z[38];
Z[16]= - Z[6]*Z[16];
Z[17]=7./12.*fvu4u213 + 19./12.*fvu4u277;
Z[13]=Z[13]*Z[17];
Z[6]=Z[6] - f2;
Z[17]= - Z[6]*Z[45];
Z[18]=7./12.*fvu4u221 - 17./12.*fvu4u271 - 5./18.*fvu4u255 - 17./4.*
fvu4u215 - 3./2.*fvu4u252 + Z[40];
Z[10]=Z[10]*Z[18];
Z[18]= - 17./4.*fvu4u219 - 5./3.*fvu4u244 + 25./12.*fvu4u182 - 13./18.*
fvu4u148 + 25./6.*fvu4u139 - 1./4.*Z[46];
Z[11]=Z[11]*Z[18];
Z[12]=fvu4u273*Z[12];
Z[6]= - Z[42] + Z[6] + f268 + f1;
Z[18]=fvu4u146*Z[6];
Z[1]=2./9.*Z[18] + Z[5] + Z[7] - 19./12.*Z[12] + Z[15] + Z[4] + Z[14]
 + Z[1] + Z[3] + Z[9] + Z[11] + Z[10] + Z[17] + Z[2] + Z[44] + Z[13] + 
Z[16] + 1./3.*Z[8];
Z[2]= - Z[30]*Z[6];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
