
Z[1]=tcr11*tci11;
Z[2]= - 5*tci21 + 1./4.*Z[1];
Z[3]=1./2.*tcr11;
Z[4]=Z[2]*Z[3];
Z[5]=1./3.*fvu3u45;
Z[6]=6*tci31;
Z[7]=Z[5] - Z[6];
Z[8]=Z[4] + Z[7];
Z[9]= - Z[8] + 11./12.*fvu3u63;
Z[10]=1./3.*fvu3u78;
Z[11]=1./6.*fvu3u80;
Z[12]=fvu3u23 - fvu3u70;
Z[13]= - 1./3.*Z[12];
Z[14]=1./6.*fvu3u62;
Z[15]=1./6.*fvu3u43;
Z[16]=fvu3u25 - fvu3u71;
Z[17]= - 1./3.*Z[16];
Z[18]=tci12*tci21;
Z[19]=pow(tci11,3);
Z[20]=Z[17] + Z[15] + Z[14] + Z[13] + Z[11] + Z[9] - Z[10] - 1./6.*
Z[18] + 19./216.*Z[19];
Z[20]=Z[20]*fvu1u1u1;
Z[21]=1./3.*fvu3u43;
Z[22]=Z[21] + Z[17];
Z[23]=1./3.*fvu3u62;
Z[13]=Z[23] + Z[13];
Z[24]=1./6.*fvu3u78;
Z[25]=1./3.*fvu3u80;
Z[9]=Z[9] - Z[13] - Z[22] + 11./6.*Z[18] + 1./72.*Z[19] + Z[24] - Z[25]
;
Z[9]=Z[9]*fvu1u1u6;
Z[26]= - tci21 + 1./20.*Z[1];
Z[27]=Z[26]*tcr11;
Z[28]=5./4.*fvu3u63;
Z[29]=1./2.*fvu3u78;
Z[30]=1./6.*fvu3u45;
Z[13]= - Z[15] + Z[30] + Z[29] + Z[28] - Z[13] - 11./6.*Z[27] - 79./
3240.*Z[19] + 22./5.*tci31;
Z[13]=Z[13]*fvu1u1u10;
Z[31]=1./5.*Z[1];
Z[32]=Z[31] + 1./3.*tci21;
Z[3]=Z[32]*Z[3];
Z[33]= - Z[25] + 2./3.*fvu3u78;
Z[34]=tci32 + 3./5.*tci31;
Z[35]=fvu1u1u9*tci21;
Z[36]=fvu1u1u10*tci21;
Z[3]= - Z[33] - Z[3] + 8*Z[34] - 4./9.*Z[35] - 41./18.*Z[36] + 151./270.
*Z[19];
Z[3]=Z[3]*tci12;
Z[37]=1./3.*tcr11;
Z[26]=Z[26]*Z[37];
Z[26]= - Z[30] + 4./5.*tci31 - Z[26] + 1./6.*fvu3u63;
Z[15]= - Z[15] + Z[24] + Z[26] - 1./180.*Z[19];
Z[15]=fvu1u1u9*Z[15];
Z[14]= - Z[14] + 14./9.*Z[18];
Z[11]= - fvu3u78 - Z[11] - Z[14] + Z[26] + 37./540.*Z[19];
Z[11]=Z[11]*fvu1u1u5;
Z[4]=Z[6] - Z[4] + 35./216.*Z[19];
Z[4]=Z[4]*tcr11;
Z[6]= - fvu3u78 - 2*Z[18] + 2./27.*Z[19];
Z[26]=fvu3u63 + Z[6] + fvu3u80 + Z[12];
Z[26]=Z[26]*fvu1u1u8;
Z[30]= - fvu3u80 - fvu3u78 + fvu3u43 + fvu3u62;
Z[38]=Z[30]*fvu1u1u2;
Z[26]=fvu4u252 + Z[26] + Z[38];
Z[38]=tci11*tcr12*tci12;
Z[38]=Z[38] + 10./3.*Z[18];
Z[38]=Z[38]*tcr12;
Z[39]= - fvu4u246 - fvu4u182 + fvu4u129 - tci41 - fvu4u174 - fvu4u244
 + fvu4u28 + fvu4u141;
Z[40]=fvu4u235 - fvu4u114;
Z[41]=fvu4u277 + fvu4u325;
Z[42]= - fvu4u225 - fvu4u192 - fvu4u49 + fvu4u190 + fvu4u51;
Z[43]=tci21*pow(tci11,2);
Z[43]= - fvu4u255 + fvu4u146 + Z[43] + fvu4u100;
Z[44]=fvu4u80 - fvu4u221;
Z[44]= - fvu4u113 + fvu4u234 + 41./6.*fvu4u213 - fvu4u148 + 7./6.*Z[44]
;
Z[30]=Z[30]*fvu1u1u4;
Z[3]= - Z[9] + Z[20] - Z[11] - Z[4] - Z[3] + Z[13] + 2*Z[38] - 1./6.*
Z[30] + 7./12.*fvu4u102 + 35./24.*fvu4u215 + 1./8.*fvu4u233 + 7./4.*
fvu4u139 + 7./24.*fvu4u93 + 3./8.*fvu4u91 - 11./6.*fvu4u132 + 25./24.*
fvu4u83 - 17./8.*fvu4u219 + 1./4.*Z[44] + 1./3.*Z[26] - 1./9.*Z[43] + 2.
/9.*Z[42] - Z[41] + 1./2.*Z[40] + Z[15] + 2./3.*Z[39];
Z[1]= - 1./10.*Z[1] + 2*tci21;
Z[1]=Z[1]*Z[37];
Z[1]=Z[1] + 8./5.*tci31;
Z[4]=fvu3u80 + fvu3u45;
Z[9]=1./3.*fvu3u63;
Z[11]= - Z[29] - Z[14] + Z[22] + Z[9] - Z[1] + 29./810.*Z[19] + 1./2.*
Z[4];
Z[13]=Z[11]*fvu1u1u7;
Z[8]=Z[17] + Z[25] + Z[28] - Z[8] + Z[24] + 7./6.*Z[18] + 25./648.*
Z[19];
Z[14]=Z[8]*fvu1u1u3;
Z[15]=2./3.*fvu4u39;
Z[13]= - Z[3] + Z[13] + 1./8.*fvu4u111 + Z[14] - Z[15];
Z[14]= - f173 + f268 + f1;
Z[13]=Z[13]*Z[14];
Z[17]=f6 - f285 + f4 + f2;
Z[3]=Z[3]*Z[17];
Z[2]=Z[2]*tcr11;
Z[7]=Z[2] + 2*Z[7];
Z[16]= - 2./3.*Z[16];
Z[20]=Z[7] - Z[16];
Z[22]=11./6.*fvu3u63;
Z[12]= - 2./3.*Z[12];
Z[24]= - 1./3.*Z[18] + Z[21] + Z[23] + 19./108.*Z[19] + Z[22] - Z[33]
 + Z[12] - Z[20];
Z[24]=fvu1u1u1*Z[24];
Z[16]=Z[16] + 2./3.*fvu3u43;
Z[12]=Z[12] + 2./3.*fvu3u62;
Z[28]=2./3.*fvu3u80;
Z[7]= - 11./3.*Z[18] + Z[28] - 1./36.*Z[19] - Z[22] + Z[12] + Z[16] + 
Z[7] - Z[10];
Z[7]=fvu1u1u6*Z[7];
Z[22]=5./2.*fvu3u63;
Z[12]=fvu3u78 - Z[21] - 11./3.*Z[27] - 79./1620.*Z[19] + Z[22] + Z[5]
 + 44./5.*tci31 - Z[12];
Z[12]=fvu1u1u10*Z[12];
Z[27]=tcr11*Z[32];
Z[27]=41./9.*Z[36] - Z[28] + 4./3.*fvu3u78 + 8./9.*Z[35] + Z[27] - 16*
Z[34] - 151./135.*Z[19];
Z[27]=tci12*Z[27];
Z[1]= - Z[5] + Z[1] + Z[9];
Z[5]=Z[10] - Z[21] - 1./90.*Z[19] + Z[1];
Z[5]=fvu1u1u9*Z[5];
Z[9]= - Z[23] + 28./9.*Z[18];
Z[1]=Z[25] + 2*fvu3u78 - 37./270.*Z[19] + Z[9] - Z[1];
Z[1]=fvu1u1u5*Z[1];
Z[2]=Z[2] - 12*tci31 - 35./108.*Z[19];
Z[2]=tcr11*Z[2];
Z[1]=Z[7] + 4*Z[38] + Z[24] + Z[1] - 1./3.*Z[30] + Z[27] + 7./6.*
fvu4u102 + 35./12.*fvu4u215 + Z[12] + 1./4.*fvu4u233 + 7./2.*fvu4u139
 + 7./12.*fvu4u93 + 25./12.*fvu4u83 - 17./4.*fvu4u219 + 3./4.*fvu4u91
 - 11./3.*fvu4u132 + Z[2] + Z[5] + 1./2.*Z[44] + 2./3.*Z[26] - 2./9.*
Z[43] + 4./9.*Z[42] - 2*Z[41] + Z[40] + 4./3.*Z[39];
Z[1]=f160*Z[1];
Z[2]= - Z[11]*Z[17];
Z[5]=4*tci21 - Z[31];
Z[5]=Z[5]*Z[37];
Z[4]=fvu3u78 + Z[5] - 29./405.*Z[19] - 2./3.*fvu3u63 + 16./5.*tci31 - 
Z[16] + Z[9] - Z[4];
Z[4]=f160*Z[4];
Z[2]=Z[4] + Z[2];
Z[2]=fvu1u1u7*Z[2];
Z[4]= - Z[8]*Z[17];
Z[5]= - 7./3.*Z[18] - Z[28] - Z[10] - 25./324.*Z[19] - Z[22] + Z[20];
Z[5]=f160*Z[5];
Z[4]=Z[5] + Z[4];
Z[4]=fvu1u1u3*Z[4];
Z[5]=Z[17] + 2*f160;
Z[7]=Z[5]*Z[15];
Z[8]= - f160 - 1./2.*Z[17];
Z[8]=fvu4u111*Z[8];
Z[1]=Z[4] + Z[7] + Z[2] + 1./4.*Z[8] + Z[1] + Z[3] + Z[13];
Z[2]= - Z[5] + Z[14];
Z[2]=Z[6]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
